archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.apache_ii.v0

concept
	[at0000]	-- Acute Physiology And Chronic Health Evaluation (APACHE) II Score
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Konstantinos Kalliamvakos">
		["email"] = <"konstantinos.kalliamvakos@cambio.se">
		["organisation"] = <"Cambio CDS">
		["date"] = <"2021-05-20">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record the results for each component parameter and their total sum for APACHE II score.">
			use = <"Use to record the results for each component parameter and their total sum for APACHE II score.">
			keywords = <"acute", "physiology", "chronic", "health", "evaluation", "APACHE", "intensive", "care", "unit", "ICU", "mortality", "score", "severity">
			misuse = <"">
			copyright = <"@ CambioCDS">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <"Isabelle Jensen, Cambio CDS, Sweden", ...>
	other_details = <
		["references"] = <"Knaus WA, Draper EA, Wagner DP, Zimmerman JE. APACHE II: a severity of disease classification system. Crit Care Med. 1985 Oct;13(10):818-29. PMID: 3928249.">
		["current_contact"] = <"Konstantinos Kalliamvakos, Cambio CDS<konstantinos.kalliamvakos@cambio.se>">
		["MD5-CAM-1.0.1"] = <"7752C746612B624920EA686B99DAD118">
	>

definition
	OBSERVATION[at0000] matches {	-- Acute Physiology And Chronic Health Evaluation (APACHE) II Score
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									CLUSTER[at0004] occurrences matches {0..1} matches {	-- Physiologic variables
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0005] occurrences matches {0..1} matches {	-- Temperature
												value matches {
													0|[local::at0006], 	-- 36 to < 38.5 °C
													1|[local::at0007], 	-- 34 to <36 °C or 38.5 to <39 °C
													2|[local::at0008], 	-- 32 to <34 °C
													3|[local::at0009], 	-- 30 to <32 °C or 39 to <41 °C
													4|[local::at0010]  	-- <30 °C or ≥41 °C
												}
											}
											ELEMENT[at0011] occurrences matches {0..1} matches {	-- Mean arterial pressure
												value matches {
													0|[local::at0012], 	-- >69-109 mmHg
													2|[local::at0013], 	-- >49-69 mmHg or >109-129 mmHg
													3|[local::at0014], 	-- >129-159 mmHg
													4|[local::at0015]  	-- ≤49 mmHg or >159 mmHg
												}
											}
											ELEMENT[at0016] occurrences matches {0..1} matches {	-- Heart rate
												value matches {
													0|[local::at0017], 	-- 70 to <110 /min
													2|[local::at0018], 	-- 55 to <70 /min or 110 to <140 /min
													3|[local::at0019], 	-- 40 to <55 /min or 140 to <180 /min
													4|[local::at0020]  	-- <40 /min or ≥180 /min
												}
											}
											ELEMENT[at0021] occurrences matches {0..1} matches {	-- Respiratory rate
												value matches {
													0|[local::at0022], 	-- 12 to <25 /min
													1|[local::at0023], 	-- 10 to <12 /min or 25 to <35 /min
													2|[local::at0024], 	-- 6 to <10 /min
													3|[local::at0025], 	-- 35 to <50 /min
													4|[local::at0026]  	-- <6 /min or ≥50 /min
												}
											}
											CLUSTER[at0027] occurrences matches {0..1} matches {	-- Oxygenation
												items cardinality matches {1..*; unordered} matches {
													ELEMENT[at0028] occurrences matches {0..1} matches {	-- FiO₂
														value matches {
															DV_CODED_TEXT matches {
																defining_code matches {
																	[local::
																	at0029, 	-- FiO₂ < 0.5
																	at0030]	-- FiO₂ ≥ 0.5
																}
															}
														}
													}
													ELEMENT[at0031] occurrences matches {0..1} matches {	-- PaO₂
														value matches {
															0|[local::at0032], 	-- >70 mmHg
															1|[local::at0033], 	-- 61-70 mmHg
															3|[local::at0034], 	-- 55-60 mmHg
															4|[local::at0035]  	-- <55 mmHg
														}
													}
													ELEMENT[at0036] occurrences matches {0..1} matches {	-- A-a gradient
														value matches {
															0|[local::at0037], 	-- <200
															2|[local::at0038], 	-- 200-349
															3|[local::at0039], 	-- 350-499
															4|[local::at0040]  	-- >499
														}
													}
												}
											}
											ELEMENT[at0041] occurrences matches {0..1} matches {	-- Arterial pH
												value matches {
													0|[local::at0042], 	-- 7.33 to <7.50
													1|[local::at0043], 	-- 7.50 to <7.60
													2|[local::at0044], 	-- 7.25 to <7.33
													3|[local::at0045], 	-- 7.15 to <7.25 or 7.60 to <7.70
													4|[local::at0046]  	-- <7.15 or ≥7.70
												}
											}
											ELEMENT[at0047] occurrences matches {0..1} matches {	-- Serum sodium
												value matches {
													0|[local::at0048], 	-- 130 to <150 mmol/L
													1|[local::at0049], 	-- 150 to <155 mmol/L
													2|[local::at0050], 	-- 120 to <130 mmol/L or 155 to <160 mmol/L
													3|[local::at0051], 	-- 111 to <120 mmol/L or 160 to <180 mmol/L
													4|[local::at0052]  	-- <111 or ≥180 mmol/L
												}
											}
											ELEMENT[at0053] occurrences matches {0..1} matches {	-- Serum potassium
												value matches {
													0|[local::at0054], 	-- 3.5 to <5.5 mmol/L
													1|[local::at0055], 	-- 3.0 to <3.5 mmol/L or 5.5 to <6.0 mmol/L
													2|[local::at0056], 	-- 2.5 to <3.0 mmol/L
													3|[local::at0057], 	-- 6.0 to <7.0 mmol/L
													4|[local::at0058]  	-- <2.5 mmol/L or ≥7.0 mmol/L
												}
											}
											ELEMENT[at0059] occurrences matches {0..1} matches {	-- Serum creatinine
												value matches {
													0|[local::at0060], 	-- 0.6 to <1.4 mg/dL
													2|[local::at0061], 	-- <0.6 mg/dL or 1.5 to 1.9 mg/dL
													3|[local::at0062], 	-- 2.0 to 3.4 mg/dL
													4|[local::at0063]  	-- ≥3.5 mg/dL
												}
											}
											ELEMENT[at0064] occurrences matches {0..1} matches {	-- Acute renal failure
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0065, 	-- Absent
															at0066]	-- Present
														}
													}
												}
											}
											ELEMENT[at0067] occurrences matches {0..1} matches {	-- Hematocrit
												value matches {
													0|[local::at0068], 	-- 30 to <46 %
													1|[local::at0069], 	-- 46 to <50 %
													2|[local::at0070], 	-- 20 to <30 % or 50 to <60 %
													4|[local::at0071]  	-- <20 % or ≥60 %
												}
											}
											ELEMENT[at0072] occurrences matches {0..1} matches {	-- White blood count
												value matches {
													0|[local::at0073], 	-- 3 to <15 10⁹/L
													1|[local::at0074], 	-- 15 to <20 10⁹/L
													2|[local::at0075], 	-- 1 to <3 10⁹/L or 20 to <40 10⁹/L
													4|[local::at0076]  	-- <1 10⁹/L or ≥40 10⁹/L
												}
											}
											ELEMENT[at0077] occurrences matches {0..1} matches {	-- GCS adjusted
												value matches {
													DV_COUNT matches {
														magnitude matches {|0..12|}
													}
												}
											}
											ELEMENT[at0078] occurrences matches {0..1} matches {	-- Total APS
												value matches {
													DV_COUNT matches {
														magnitude matches {|0..60|}
													}
												}
											}
										}
									}
									ELEMENT[at0079] occurrences matches {0..1} matches {	-- Age
										value matches {
											0|[local::at0080], 	-- ≤44 years
											2|[local::at0081], 	-- 45-54 years
											3|[local::at0082], 	-- 55-64 years
											5|[local::at0083], 	-- 65-74 years
											6|[local::at0084]  	-- >74 years
										}
									}
									ELEMENT[at0085] occurrences matches {0..1} matches {	-- Chronic health
										value matches {
											0|[local::at0086], 	-- No
											2|[local::at0087], 	-- Yes, and elective postoperative patient
											5|[local::at0088]  	-- Yes, and nonoperative or emergency postoperative patient
										}
									}
									ELEMENT[at0089] occurrences matches {0..1} matches {	-- Total score
										value matches {
											DV_COUNT matches {
												magnitude matches {|0..71|}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0090] matches {	-- Tree
				items cardinality matches {0..*; unordered} matches {
					allow_archetype CLUSTER[at0091] occurrences matches {0..*} matches {	-- Extension
						include
							archetype_id/value matches {/.*/}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Acute Physiology And Chronic Health Evaluation (APACHE) II Score">
					description = <"An assessment score used to classify severity-of-disease in newly admitted patients to an intensive care unit (ICU).">
					comment = <"Original version, c 1985">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"Default, unspecified point in time or interval event which may be explicitly defined in a template or at run-time.">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Physiologic variables">
					description = <"*">
				>
				["at0005"] = <
					text = <"Temperature">
					description = <"The patient's worst rectal temperature value, within 24 hours from admission in ICU, measured in °C.">
				>
				["at0006"] = <
					text = <"36 to < 38.5 °C">
					description = <"*">
				>
				["at0007"] = <
					text = <"34 to <36 °C or 38.5 to <39 °C">
					description = <"*">
				>
				["at0008"] = <
					text = <"32 to <34 °C">
					description = <"*">
				>
				["at0009"] = <
					text = <"30 to <32 °C or 39 to <41 °C">
					description = <"*">
				>
				["at0010"] = <
					text = <"<30 °C or ≥41 °C">
					description = <"*">
				>
				["at0011"] = <
					text = <"Mean arterial pressure">
					description = <"The patient's worst mean artirial pressure value, within 24 hours from admission in ICU, measured in mmHg.">
				>
				["at0012"] = <
					text = <">69-109 mmHg">
					description = <"*">
				>
				["at0013"] = <
					text = <">49-69 mmHg or >109-129 mmHg">
					description = <"*">
				>
				["at0014"] = <
					text = <">129-159 mmHg">
					description = <"*">
				>
				["at0015"] = <
					text = <"≤49 mmHg or >159 mmHg">
					description = <"*">
				>
				["at0016"] = <
					text = <"Heart rate">
					description = <"The patient's worst heart rate value, within 24 hours from admission in ICU, measured in beats per minute">
				>
				["at0017"] = <
					text = <"70 to <110 /min">
					description = <"*">
				>
				["at0018"] = <
					text = <"55 to <70 /min or 110 to <140 /min">
					description = <"*">
				>
				["at0019"] = <
					text = <"40 to <55 /min or 140 to <180 /min">
					description = <"*">
				>
				["at0020"] = <
					text = <"<40 /min or ≥180 /min">
					description = <"*">
				>
				["at0021"] = <
					text = <"Respiratory rate">
					description = <"The patient's worst respiratory rate value (ventilated or non-ventilated), within 24 hours from admission in ICU, measured in breaths per minute.">
				>
				["at0022"] = <
					text = <"12 to <25 /min">
					description = <"*">
				>
				["at0023"] = <
					text = <"10 to <12 /min or 25 to <35 /min">
					description = <"*">
				>
				["at0024"] = <
					text = <"6 to <10 /min">
					description = <"*">
				>
				["at0025"] = <
					text = <"35 to <50 /min">
					description = <"*">
				>
				["at0026"] = <
					text = <"<6 /min or ≥50 /min">
					description = <"*">
				>
				["at0027"] = <
					text = <"Oxygenation">
					description = <"The patient's oxygen saturation. If FiO₂ < 50% use PaO₂ (mmHg) for assessing the oxygen saturation. If FiO₂ ≥ 50% use A-a gradient for assessing the oxygen saturation.">
				>
        ["at0028"] = <
					text = <"FiO₂">
					description = <"The patient's fraction of oxygen in inspired air.">
				>
				["at0029"] = <
					text = <"FiO₂ < 0.5">
					description = <"*">
				>
				["at0030"] = <
					text = <"FiO₂ ≥ 0.5">
					description = <"*">
				>
				["at0031"] = <
					text = <"PaO₂">
					description = <"The patient's worst PaO₂ value, within 24 hours from admission in ICU, measured in mmHg. Use only if FiO₂ < 50%.">
				>
				["at0032"] = <
					text = <">70 mmHg">
					description = <"*">
				>
				["at0033"] = <
					text = <"61-70 mmHg">
					description = <"*">
				>
				["at0034"] = <
					text = <"55-60 mmHg">
					description = <"*">
				>
				["at0035"] = <
					text = <"<55 mmHg">
					description = <"*">
				>
				["at0036"] = <
					text = <"A-a gradient">
					description = <"The patient's worst A-a gradient result, within 24 hours from admission in ICU. Use only if FiO₂ ≥ 50%.">
				>
				["at0037"] = <
					text = <"<200">
					description = <"*">
				>
				["at0038"] = <
					text = <"200-349">
					description = <"*">
				>
				["at0039"] = <
					text = <"350-499">
					description = <"*">
				>
				["at0040"] = <
					text = <">499">
					description = <"*">
				>
				["at0041"] = <
					text = <"Arterial pH">
					description = <"The patient's worst arterial pH value, within 24 hours from admission in ICU.">
				>
				["at0042"] = <
					text = <"7.33 to <7.50">
					description = <"*">
				>
				["at0043"] = <
					text = <"7.50 to <7.60">
					description = <"*">
				>
				["at0044"] = <
					text = <"7.25 to <7.33">
					description = <"*">
				>
				["at0045"] = <
					text = <"7.15 to <7.25 or 7.60 to <7.70">
					description = <"*">
				>
				["at0046"] = <
					text = <"<7.15 or ≥7.70">
					description = <"*">
				>
				["at0047"] = <
					text = <"Serum sodium">
					description = <"The patient's worst serum sodium value, within 24 hours from admission in ICU, measured in mmol/L">
				>
				["at0048"] = <
					text = <"130 to <150 mmol/L">
					description = <"*">
				>
				["at0049"] = <
					text = <"150 to <155 mmol/L">
					description = <"*">
				>
				["at0050"] = <
					text = <"120 to <130 mmol/L or 155 to <160 mmol/L">
					description = <"*">
				>
				["at0051"] = <
					text = <"111 to <120 mmol/L or 160 to <180 mmol/L">
					description = <"*">
				>
				["at0052"] = <
					text = <"<111 or ≥180 mmol/L">
					description = <"*">
				>
				["at0053"] = <
					text = <"Serum potassium">
					description = <"The patient's worst serum potassium value, within 24 hours from admission in ICU, measured in mmol/L">
				>
				["at0054"] = <
					text = <"3.5 to <5.5 mmol/L">
					description = <"*">
				>
				["at0055"] = <
					text = <"3.0 to <3.5 mmol/L or 5.5 to <6.0 mmol/L">
					description = <"*">
				>
				["at0056"] = <
					text = <"2.5 to <3.0 mmol/L">
					description = <"*">
				>
				["at0057"] = <
					text = <"6.0 to <7.0 mmol/L">
					description = <"*">
				>
				["at0058"] = <
					text = <"<2.5 mmol/L or ≥7.0 mmol/L">
					description = <"*">
				>
				["at0059"] = <
					text = <"Serum creatinine">
					description = <"The patient's worst serum creatinine value, within 24 hours from admission in ICU, measured in mg/dL.">
				>
				["at0060"] = <
					text = <"0.6 to <1.4 mg/dL">
					description = <"*">
				>
				["at0061"] = <
					text = <"<0.6 mg/dL or 1.5 to 1.9 mg/dL">
					description = <"*">
				>
				["at0062"] = <
					text = <"2.0 to 3.4 mg/dL">
					description = <"*">
				>
				["at0063"] = <
					text = <"≥3.5 mg/dL">
					description = <"*">
				>
				["at0064"] = <
					text = <"Acute renal failure">
					description = <"Presence of acute renal failure on patient. Serum creatinine points are doubled if present.">
				>
				["at0065"] = <
					text = <"Absent">
					description = <"*">
				>
				["at0066"] = <
					text = <"Present">
					description = <"*">
				>
				["at0067"] = <
					text = <"Hematocrit">
					description = <"The patient's worst hematocrit value, within 24 hours from admission in ICU, measured in %.">
				>
				["at0068"] = <
					text = <"30 to <46 %">
					description = <"*">
				>
				["at0069"] = <
					text = <"46 to <50 %">
					description = <"*">
				>
				["at0070"] = <
					text = <"20 to <30 % or 50 to <60 %">
					description = <"*">
				>
				["at0071"] = <
					text = <"<20 % or ≥60 %">
					description = <"*">
				>
				["at0072"] = <
					text = <"White blood count">
					description = <"The patient's worst white blood cell count value, within 24 hours from admission in ICU, measured in 10⁹/L.">
				>
				["at0073"] = <
					text = <"3 to <15 10⁹/L">
					description = <"*">
				>
				["at0074"] = <
					text = <"15 to <20 10⁹/L">
					description = <"*">
				>
				["at0075"] = <
					text = <"1 to <3 10⁹/L or 20 to <40 10⁹/L">
					description = <"*">
				>
				["at0076"] = <
					text = <"<1 10⁹/L or ≥40 10⁹/L">
					description = <"*">
				>
				["at0077"] = <
					text = <"GCS adjusted">
					description = <"Score = 15 - actual Glasgow Coma Score (worst score within 24 hours from admission in ICU)">
				>
				["at0078"] = <
					text = <"Total APS">
					description = <"The total sum of each of the 12 individual variables for the Acute Physiology Score (APS).">
				>
				["at0079"] = <
					text = <"Age">
					description = <"*">
				>
				["at0080"] = <
					text = <"≤44 years">
					description = <"*">
				>
				["at0081"] = <
					text = <"45-54 years">
					description = <"*">
				>
				["at0082"] = <
					text = <"55-64 years">
					description = <"*">
				>
				["at0083"] = <
					text = <"65-74 years">
					description = <"*">
				>
				["at0084"] = <
					text = <">74 years">
					description = <"*">
				>
				["at0085"] = <
					text = <"Chronic health">
					description = <"If the patient has history of severe organ system insufficiency or is immunocompromised assign points as follows: a. For nonoperative or emergency postoperative patients - 5 points, b. For elective postoperative patients - 2 points.">
				>
				["at0086"] = <
					text = <"No">
					description = <"*">
				>
				["at0087"] = <
					text = <"Yes, and elective postoperative patient">
					description = <"*">
				>
				["at0088"] = <
					text = <"Yes, and nonoperative or emergency postoperative patient">
					description = <"*">
				>
				["at0089"] = <
					text = <"Total score">
					description = <"The total sum of APS, Age and Chronic health points for the APACHE II score.">
				>
				["at0090"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0091"] = <
					text = <"Extension">
					description = <"Additional information required to extend the model with local content or to align with other reference models or formalisms.">
					comment = <"For example: local information requirements; or additional metadata to align with FHIR.">
				>
			>
		>
	>
