archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.decaf_score_copd.v0

concept
	[at0000]	-- Decaf score copd
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Winner Ng">
		["email"] = <"dokter.winner@gmail.com">
		["organisation"] = <"Cambio CDS">
		["date"] = <"2020-02-24">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To predict in-hospital mortality risk for patients admitted with acute exacerbation of COPD.">
			use = <"Can be used in patients hospitalized with a primary diagnosis of acute exacerbation of COPD within the following criteria of patient:
- ≥35 years old,
- ≥10 pack-year smoking history
- with or without pneumonia, and
- preadmission evidence of airflow obstruction on spirometry (FEV₁/FVC <0.70).

The score is calculated based on the severity of the symptom measured using the Extended MRC (eMRC) Dyspnea Scale and the presence or absence of these findings in the initial examination at the time of admission:
- Eosinopenia (Eosinophils <0.05×10⁹/L)
- Acidemia (pH <7.30)
- Consolidation on Chest X-Ray
- Atrial fibrillation on the ECG and/or a history of paroxysmal atrial fibrillation

The interpretation of the score are as follow:
- Low risk (score 0-1) patients may be appropriate for early supported discharge.
- High risk (score 3-6) patients may be appropriate for higher levels of care and/or addressing goals of care.
- Higher scores may correlate with increased length of stay.">
			keywords = <"DECAF score", "COPD", "acute exacerbation", "prediction", "mortality">
			misuse = <"Not to be used in the following conditions:
- patients with comorbidity expected to limit survival <12 months, or
- patients with supplementary O₂ at home.">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["references"] = <"1. Steer J, Gibson J, Bourke SC. The DECAF Score: predicting hospital mortality in exacerbations of chronic obstructive pulmonary disease. Thorax. 2012;67(11):970-6.
2. Echevarria C, Steer J, Heslop-marshall K, et al. Validation of the DECAF score to predict hospital mortality in acute exacerbations of COPD. Thorax. 2016;71(2):133-40.">
		["MD5-CAM-1.0.1"] = <"EBFB9A82915E47B3CE007598F0623C56">
	>

definition
	OBSERVATION[at0000] matches {	-- Decaf score copd
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Extended MRC (eMRC) Dyspnea Scale
										value matches {
											0|[local::at0018], 	-- eMRCD 1-4
											1|[local::at0019], 	-- eMRCD 5a
											2|[local::at0020]  	-- eMRCD 5b
										}
									}
									ELEMENT[at0005] occurrences matches {0..1} matches {	-- Eosinopenia (Eosinophils <0.05×10⁹/L)
										value matches {
											0|[local::at0007], 	-- No
											1|[local::at0008]  	-- Yes
										}
									}
									ELEMENT[at0006] occurrences matches {0..1} matches {	-- Consolidation on Chest X-ray
										value matches {
											0|[local::at0009], 	-- No
											1|[local::at0010]  	-- Yes
										}
									}
									ELEMENT[at0011] occurrences matches {0..1} matches {	-- Acidemia (pH <7.30)
										value matches {
											0|[local::at0012], 	-- No
											1|[local::at0013]  	-- Yes
										}
									}
									ELEMENT[at0014] occurrences matches {0..1} matches {	-- Atrial fibrillation
										value matches {
											0|[local::at0015], 	-- No
											1|[local::at0016]  	-- Yes
										}
									}
									ELEMENT[at0017] occurrences matches {0..1} matches {	-- DECAF Score
										value matches {
											DV_COUNT matches {
												magnitude matches {|>=0|}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Decaf score copd">
					description = <"The scoring to predict in-hospital mortality risk for patient with acute exacerbation of COPD.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Extended MRC (eMRC) Dyspnea Scale">
					description = <"*">
				>
				["at0005"] = <
					text = <"Eosinopenia (Eosinophils <0.05×10⁹/L)">
					description = <"*">
				>
				["at0006"] = <
					text = <"Consolidation on Chest X-ray">
					description = <"*">
				>
				["at0007"] = <
					text = <"No">
					description = <"*">
				>
				["at0008"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0009"] = <
					text = <"No">
					description = <"*">
				>
				["at0010"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0011"] = <
					text = <"Acidemia (pH <7.30)">
					description = <"*">
				>
				["at0012"] = <
					text = <"No">
					description = <"*">
				>
				["at0013"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0014"] = <
					text = <"Atrial fibrillation">
					description = <"*">
				>
				["at0015"] = <
					text = <"No">
					description = <"*">
				>
				["at0016"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0017"] = <
					text = <"DECAF Score">
					description = <"*">
				>
				["at0018"] = <
					text = <"eMRCD 1-4">
					description = <"*">
				>
				["at0019"] = <
					text = <"eMRCD 5a">
					description = <"*">
				>
				["at0020"] = <
					text = <"eMRCD 5b">
					description = <"*">
				>
			>
		>
	>
