archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.sledai_2k.v0

concept
	[at0000]	-- Systemic Lupus Erythematosus Disease Activity Index 2000 (SLEDAI-2K)
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Therese Lindberg">
		["email"] = <"therese.lindberg@cambio.se">
		["organisation"] = <"Cambio CDS">
		["date"] = <"2021-06-15">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record the results for each component parameter and the calculated SLEDAI-2K.">
			use = <"Use to record the results for each component parameter and the calculated SLEDAI-2K.">
			keywords = <"systemic", "lupus", "erythematosus", "disease", "activity", "index", "2000", "SLEDAI-2K", "SLE", "seizure", "pscyhosis", "brain", "disturbance", "stroke", "vasculitis", "arthritis", "myositis", "hematuria", "proteinuria", "pyuria", "rash", "alopecia", "ulcers", "pericarditis", "temp", "platelets", "WBC">
			misuse = <"Not to be used for recording information related to the SLICC criteria. Use instead openEHR-EHR-OBSERVATION.slicc_criteria_for_systemic_lupus_erythematosus_sle_2012.v0">
			copyright = <"© Cambio CDS">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["references"] = <"Gladman DD, Ibañez D, Urowitz MB. Systemic lupus erythematosus disease activity index 2000. J Rheumatol. 2002 Feb;29(2):288-91. PMID: 11838846.">
		["current_contact"] = <"Therese Lindberg, Cambio CDS<therese.lindberg@cambio.se>">
		["MD5-CAM-1.0.1"] = <"66CE334721F8E6DD8D3D28BEFFEE18A4">
	>

definition
	OBSERVATION[at0000] matches {	-- Systemic Lupus Erythematosus Disease Activity Index 2000 (SLEDAI-2K)
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Recent onset seizure
										value matches {
											0|[local::at0005], 	-- No
											8|[local::at0006]  	-- Yes
										}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {	-- Psychosis
										value matches {
											0|[local::at0005], 	-- No
											8|[local::at0006]  	-- Yes
										}
									}
									ELEMENT[at0010] occurrences matches {0..1} matches {	-- Organic brain syndrome
										value matches {
											0|[local::at0005], 	-- No
											8|[local::at0006]  	-- Yes
										}
									}
									ELEMENT[at0013] occurrences matches {0..1} matches {	-- Visual disturbance
										value matches {
											0|[local::at0005], 	-- No
											8|[local::at0006]  	-- Yes
										}
									}
									ELEMENT[at0016] occurrences matches {0..1} matches {	-- New onset sensory or motor neuropathy involving cranial nerves
										value matches {
											0|[local::at0005], 	-- No
											8|[local::at0006]  	-- Yes
										}
									}
									ELEMENT[at0019] occurrences matches {0..1} matches {	-- Lupus headache
										value matches {
											0|[local::at0005], 	-- No
											8|[local::at0006]  	-- Yes
										}
									}
									ELEMENT[at0020] occurrences matches {0..1} matches {	-- New onset stroke
										value matches {
											0|[local::at0005], 	-- No
											8|[local::at0006]  	-- Yes
										}
									}
									ELEMENT[at0021] occurrences matches {0..1} matches {	-- Vasculitis
										value matches {
											0|[local::at0005], 	-- No
											8|[local::at0006]  	-- Yes
										}
									}
									ELEMENT[at0022] occurrences matches {0..1} matches {	-- Arthritis
										value matches {
											0|[local::at0005], 	-- No
											4|[local::at0006]  	-- Yes
										}
									}
									ELEMENT[at0023] occurrences matches {0..1} matches {	-- Myositis
										value matches {
											0|[local::at0005], 	-- No
											4|[local::at0006]  	-- Yes
										}
									}
									ELEMENT[at0024] occurrences matches {0..1} matches {	-- Heme-granular or RBC urinary casts
										value matches {
											0|[local::at0005], 	-- No
											4|[local::at0006]  	-- Yes
										}
									}
									ELEMENT[at0025] occurrences matches {0..1} matches {	-- Hematuria
										value matches {
											0|[local::at0005], 	-- No
											4|[local::at0006]  	-- Yes
										}
									}
									ELEMENT[at0026] occurrences matches {0..1} matches {	-- Proteinuria
										value matches {
											0|[local::at0005], 	-- No
											4|[local::at0006]  	-- Yes
										}
									}
									ELEMENT[at0027] occurrences matches {0..1} matches {	-- Pyuria
										value matches {
											0|[local::at0005], 	-- No
											2|[local::at0006]  	-- Yes
										}
									}
									ELEMENT[at0028] occurrences matches {0..1} matches {	-- Inflammatory-type rash
										value matches {
											0|[local::at0005], 	-- No
											2|[local::at0006]  	-- Yes
										}
									}
									ELEMENT[at0029] occurrences matches {0..1} matches {	-- Alopecia
										value matches {
											0|[local::at0005], 	-- No
											2|[local::at0006]  	-- Yes
										}
									}
									ELEMENT[at0030] occurrences matches {0..1} matches {	-- Oral or nasal mucosal ulcers
										value matches {
											0|[local::at0005], 	-- No
											2|[local::at0006]  	-- Yes
										}
									}
									ELEMENT[at0031] occurrences matches {0..1} matches {	-- Pleuritic chest pain with pleural rub/effusion or pleural thickening
										value matches {
											0|[local::at0005], 	-- No
											2|[local::at0006]  	-- Yes
										}
									}
									ELEMENT[at0032] occurrences matches {0..1} matches {	-- Pericarditis
										value matches {
											0|[local::at0005], 	-- No
											2|[local::at0006]  	-- Yes
										}
									}
									ELEMENT[at0033] occurrences matches {0..1} matches {	-- Low complement
										value matches {
											0|[local::at0005], 	-- No
											2|[local::at0006]  	-- Yes
										}
									}
									ELEMENT[at0034] occurrences matches {0..1} matches {	-- High DNA binding
										value matches {
											0|[local::at0005], 	-- No
											2|[local::at0006]  	-- Yes
										}
									}
									ELEMENT[at0035] occurrences matches {0..1} matches {	-- Temp >100.4 °F (38°C)
										value matches {
											0|[local::at0005], 	-- No
											1|[local::at0006]  	-- Yes
										}
									}
									ELEMENT[at0036] occurrences matches {0..1} matches {	-- Platelets <100 x 109/L
										value matches {
											0|[local::at0005], 	-- No
											1|[local::at0006]  	-- Yes
										}
									}
									ELEMENT[at0037] occurrences matches {0..1} matches {	-- WBC <3 x 109/L
										value matches {
											0|[local::at0005], 	-- No
											1|[local::at0006]  	-- Yes
										}
									}
									ELEMENT[at0038] occurrences matches {0..1} matches {	-- Total score
										value matches {
											DV_COUNT matches {
												magnitude matches {|0..105|}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0078] matches {	-- Tree
				items cardinality matches {0..*; unordered} matches {
					allow_archetype CLUSTER[at0079] occurrences matches {0..*} matches {	-- Extension
						include
							archetype_id/value matches {/.*/}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Systemic Lupus Erythematosus Disease Activity Index 2000 (SLEDAI-2K)">
					description = <"An assessment index to stratifiy severity of systemic lupus erythematosus (SLE).">
					comment = <"Original version, c 2000.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"Default, unspecified point in time or interval event which may be explicitly defined in a template or at run-time.">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Recent onset seizure">
					description = <"Exclude metabolic, infectious, or drug causes.">
				>
				["at0005"] = <
					text = <"No">
					description = <"">
				>
				["at0006"] = <
					text = <"Yes">
					description = <"">
				>
				["at0007"] = <
					text = <"Psychosis">
					description = <"Altered ability to function in normal activity due to severe disturbance in the perception of reality (include hallucinations, incoherence, marked loose associations, impoverished thought content, marked illogical thinking, and bizarre, disorganized, or catatonic behavior); exclude uremia and drug causes.">
				>
				["at0010"] = <
					text = <"Organic brain syndrome">
					description = <"Altered mental function with impaired orientation, memory, or other intellectual function (with rapid onset and fluctuating clinical features), inability to sustain attention to environment, and ≥2 of the following: perceptual disturbance, incoherent speech, insomnia or daytime drowsiness, and increased or decreased psychomotor activity; exclude metabolic, infectious, or drug causes.">
				>
				["at0013"] = <
					text = <"Visual disturbance">
					description = <"Retinal changes of SLE (include cytoid bodies, retinal hemorrhages, serous exudates or hemorrhages in choroid, and optic neuritis); exclude hypertensive, infectious, or drug causes.">
				>
				["at0016"] = <
					text = <"New onset sensory or motor neuropathy involving cranial nerves">
					description = <"">
				>
				["at0019"] = <
					text = <"Lupus headache">
					description = <"Severe, persistent headache (may be migrainous but must be nonresponsive to narcotic analgesia).">
				>
				["at0020"] = <
					text = <"New onset stroke">
					description = <"Exclude arteriosclerosis.">
				>
				["at0021"] = <
					text = <"Vasculitis">
					description = <"Ulceration, gangrene, tender finger nodules, periungual infarction, splinter hemorrhages or biopsy, and angiogram proof of vasculitis.">
				>
				["at0022"] = <
					text = <"Arthritis">
					description = <"≥2 joints with pain and signs of inflammation (i.e., tenderness, swelling, or effusion)">
				>
				["at0023"] = <
					text = <"Myositis">
					description = <"Proximal muscle aching/weakness associated with elevated CPK/aldolase, EMG changes, or a biopsy showing myositis.">
				>
				["at0024"] = <
					text = <"Heme-granular or RBC urinary casts">
					description = <"">
				>
				["at0025"] = <
					text = <"Hematuria">
					description = <">5 RBC/high-power field; exclude stone, infection, or other cause.">
				>
				["at0026"] = <
					text = <"Proteinuria">
					description = <">0.5 g/24 hours.">
				>
				["at0027"] = <
					text = <"Pyuria">
					description = <">5 WBC/high-power field; exclude infection.">
				>
				["at0028"] = <
					text = <"Inflammatory-type rash">
					description = <"">
				>
				["at0029"] = <
					text = <"Alopecia">
					description = <"">
				>
				["at0030"] = <
					text = <"Oral or nasal mucosal ulcers">
					description = <"">
				>
				["at0031"] = <
					text = <"Pleuritic chest pain with pleural rub/effusion or pleural thickening">
					description = <"">
				>
				["at0032"] = <
					text = <"Pericarditis">
					description = <"Pericardial pain with ≥1 of the following: rub, effusion, or EKG/echocardiogram confirmation.">
				>
				["at0033"] = <
					text = <"Low complement">
					description = <"CH50, C3, or C4 decreased below lower limit of normal for lab.">
				>
				["at0034"] = <
					text = <"High DNA binding">
					description = <"Increased above normal range for lab.">
				>
				["at0035"] = <
					text = <"Temp >100.4 °F (38°C)">
					description = <"Exclude infectious causes.">
				>
				["at0036"] = <
					text = <"Platelets <100 x 109/L">
					description = <"Exclude drug causes.">
				>
				["at0037"] = <
					text = <"WBC <3 x 109/L">
					description = <"Exclude drug causes.">
				>
				["at0038"] = <
					text = <"Total score">
					description = <"">
				>
				["at0078"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0079"] = <
					text = <"Extension">
					description = <"Additional information required to extend the model with local content or to align with other reference models or formalisms.">
					comment = <"For example: local information requirements; or additional metadata to align with FHIR.">
				>
			>
		>
	>
