archetype (adl_version=1.4; uid=a57c1fcc-da20-4b79-833e-8720e0014f1f)
	openEHR-EHR-OBSERVATION.vacs_index.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2021-02-16">
		["name"] = <"Emma Malm">
		["organisation"] = <"Cambio CDS">
		["email"] = <"emma.snygg@hotmail.com">
	>
	lifecycle_state = <"in_development">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record information for each component parameter (risk factors) their total sum for the VACS index.
">
			keywords = <"vacs, hiv, hcv, veterans, aging, cohort, mortality", ...>
			copyright = <"Cambio CDS">
			use = <"Use to record information for each component parameter (risk factors) their total sum for the VACS index.

">
		>
	>
	other_details = <
		["references"] = <"Tate JP, Justice AC, Hughes MD, Bonnet F, Reiss P, Mocroft A, Nattermann J, Lampe FC, Bucher HC, Sterling TR, Crane HM, Kitahata MM, May M, Sterne JA. An internationally generalizable risk index for mortality after one year of antiretroviral therapy. AIDS. 2013 Feb 20;27(4):563-72. doi: 10.1097/QAD.0b013e32835b8c7f. PMID: 23095314; PMCID: PMC4283204.">
		["current_contact"] = <"Emma Malm, Cambio CDS, emma.snygg@hotmail.com">
		["MD5-CAM-1.0.1"] = <"082c65515403d62127d26a485110415e">
		["build_uid"] = <"caaabe76-1fe5-31ce-b86f-3a531fb745f4">
	>

definition
	OBSERVATION[at0000] matches {    -- Veterans Aging Cohort Study (VACS) Index
		data matches {
			HISTORY[at0001] matches {    -- History
				events cardinality matches {0..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {    -- Any event
						data matches {
							ITEM_TREE[at0003] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									CLUSTER[at0004] occurrences matches {0..1} matches {    -- Assesment
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0005] occurrences matches {0..1} matches {    -- Age
												value matches {
													0|[local::at0006],
													12|[local::at0007],
													27|[local::at0008]
												}
											}
											ELEMENT[at0009] occurrences matches {0..1} matches {    -- CD4 count
												value matches {
													0|[local::at0010],
													6|[local::at0011],
													6|[local::at0012],
													10|[local::at0013],
													28|[local::at0014],
													29|[local::at0015]
												}
											}
											ELEMENT[at0016] occurrences matches {0..1} matches {    -- HIV-1 RNA
												value matches {
													0|[local::at0017],
													7|[local::at0018],
													14|[local::at0019]
												}
											}
											ELEMENT[at0020] occurrences matches {0..1} matches {    -- Hemoglobin
												value matches {
													0|[local::at0021],
													10|[local::at0022],
													22|[local::at0023],
													38|[local::at0024]
												}
											}
											ELEMENT[at0025] occurrences matches {0..1} matches {    -- FIB-4 Index
												value matches {
													0|[local::at0026],
													6|[local::at0027],
													25|[local::at0028]
												}
											}
											ELEMENT[at0029] occurrences matches {0..1} matches {    -- eGFR
												value matches {
													0|[local::at0030],
													6|[local::at0031],
													8|[local::at0032],
													26|[local::at0033]
												}
											}
											ELEMENT[at0034] occurrences matches {0..1} matches {    -- Hepatitis C co-infection
												value matches {
													0|[local::at0035],
													5|[local::at0036]
												}
											}
										}
									}
									ELEMENT[at0037] occurrences matches {0..1} matches {    -- Total score
										value matches {
											DV_COUNT matches {
												magnitude matches {|0..164|}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Veterans Aging Cohort Study (VACS) Index">
					description = <"An assessment index used to estimate the risk of 5-year all-cause mortality in patients with HIV and/or HCV.

">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Assesment">
					description = <"">
				>
				["at0005"] = <
					text = <"Age">
					description = <"">
				>
				["at0006"] = <
					text = <"< 50 years">
					description = <"">
				>
				["at0007"] = <
					text = <"50 - 64 years">
					description = <"">
				>
				["at0008"] = <
					text = <">= 65 years">
					description = <"">
				>
				["at0009"] = <
					text = <"CD4 count">
					description = <"">
				>
				["at0010"] = <
					text = <">= 500 cells/mm^3">
					description = <"">
				>
				["at0011"] = <
					text = <"350 - 499 cells/mm^3">
					description = <"">
				>
				["at0012"] = <
					text = <"200 - 349 cells/mm^3">
					description = <"">
				>
				["at0013"] = <
					text = <"100 - 199 cells/mm^3">
					description = <"">
				>
				["at0014"] = <
					text = <"50 - 100 cells/mm^3">
					description = <"">
				>
				["at0015"] = <
					text = <"< 50 cells/mm^3">
					description = <"">
				>
				["at0016"] = <
					text = <"HIV-1 RNA">
					description = <"">
				>
				["at0017"] = <
					text = <"< 500 copies/mL">
					description = <"">
				>
				["at0018"] = <
					text = <"500 - 99,999 copies/mL">
					description = <"">
				>
				["at0019"] = <
					text = <">= 100000 copies/mL">
					description = <"">
				>
				["at0020"] = <
					text = <"Hemoglobin">
					description = <"">
				>
				["at0021"] = <
					text = <">= 14 g/dL">
					description = <"">
				>
				["at0022"] = <
					text = <"12 - 13.9 g/dL">
					description = <"">
				>
				["at0023"] = <
					text = <"10 - 11.9 g/dL">
					description = <"">
				>
				["at0024"] = <
					text = <"< 10 g/dL">
					description = <"">
				>
				["at0025"] = <
					text = <"FIB-4 Index">
					description = <"Fibrosis-4 Index for Liver Fibrosis">
				>
				["at0026"] = <
					text = <"< 1.45">
					description = <"">
				>
				["at0027"] = <
					text = <"1.45 - 3.25">
					description = <"">
				>
				["at0028"] = <
					text = <"> 3.25">
					description = <"">
				>
				["at0029"] = <
					text = <"eGFR">
					description = <"Estimated Golmerular Filtration Rate">
				>
				["at0030"] = <
					text = <">= 60 mL/min">
					description = <"">
				>
				["at0031"] = <
					text = <"45 - 59.9 mL/min">
					description = <"">
				>
				["at0032"] = <
					text = <"30 - 44.9 mL/min">
					description = <"">
				>
				["at0033"] = <
					text = <"< 30 mL/min">
					description = <"">
				>
				["at0034"] = <
					text = <"Hepatitis C co-infection">
					description = <"">
				>
				["at0035"] = <
					text = <"No">
					description = <"*">
				>
				["at0036"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0037"] = <
					text = <"Total score">
					description = <"">
				>
			>
		>
	>
