archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.patient_global_assessment_arthritis_activity.v1

concept
	[at0000]	-- Patient global assessment of disease activity (PtGDA)
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Eneimi Allwell-Brown">
		["email"] = <"info@cambio.se">
		["organisation"] = <"Cambio Healthcare Systems">
		["date"] = <"2016-10-28">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To report the patient's self-assessment of how well they are doing, despite ongoing rheumatoid arthritis.">
			use = <"Use to record the patient's global assessment of disease activity (PtGDA) using a visual analogue scale (VAS). PtGDA rates the subjective perception of \"how well the patient is doing\" on a VAS between 0.0 = very well (low disease activity) and 10.0 = very poor (high disease activity). The VAS has intervals of 0.5 so that PtGDA can take any of the values: 0.0, 0.5, 1.0, 1.5, 2.0, 2.5 ... 10.0 with unit as 'cm'.
PtGDA is a component measure in the calculation of simplified disease activity index (SDAI) and clinical disease activity index (CDAI). PtGDA is also a component measure in the calculation of disease activity score (DAS28), but with a VAS between 0.0 = very well (low disease activity) and 100.0 = very poor (high disease activity) with unit as 'mm'.">
			keywords = <"rheumatoid arthritis", "SDAI", "CDAI", "global assessment of disease activity", "DAS28">
			misuse = <"">
			copyright = <"© Cambio Healthcare Systems">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <"Jimmy Axelsson, Cambio Healthcare Systems", ...>
	other_details = <
		["references"] = <"Aletaha D, Smolen JS. The simplified disease activity index (SDAI) and clinical disease activity index (CDAI) to monitor patients in standard clinical care. Best practice & research Clinical rheumatology. 2007 Aug 31;21(4):663-75.

Smolen JS, Breedveld FC, Schiff MH, Kalden JR, Emery P, Eberl G, Van Riel PL, Tugwell P. A simplified disease activity index for rheumatoid arthritis for use in clinical practice. Rheumatology. 2003 Feb 1;42(2):244-57.">
		["MD5-CAM-1.0.1"] = <"A9D2FEBD10863B5EA96D4878007A64D9">
	>

definition
	OBSERVATION[at0000] matches {	-- Patient global assessment of disease activity (PtGDA)
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Patient global assessment of disease activity (PtGDA) score
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::122]>
												list = <
													["1"] = <
														units = <"cm">
														magnitude = <|0.0..10.0|>
														precision = <|1|>
													>
													["2"] = <
														units = <"mm">
														magnitude = <|0.0..100.0|>
														precision = <|1|>
													>
												>
											>
										}
									}
									ELEMENT[at0006] occurrences matches {0..1} matches {	-- Comment
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Patient global assessment of disease activity (PtGDA)">
					description = <"Subjective self-report of the patient's assessment of the level of disease activity.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Patient global assessment of disease activity (PtGDA) score">
					description = <"Considering all the ways arthritis affects you, how well are you doing?">
				>
				["at0006"] = <
					text = <"Comment">
					description = <"*">
				>
			>
		>
	>
