archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.rapid_score_for_pleural_infection.v0

concept
	[at0000]	-- Rapid score for pleural effusion
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Rashmi Damodaran">
		["email"] = <"rashmidamu@gmail.com">
		["organisation"] = <"Cambio CDS">
		["date"] = <"2020-02-11">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"The purpose of this Archetype is to record the observations related to the RAPID Score for confirmed cases of pleuritic infection.">
			use = <"The RAPID Score is based on five attributes. Each attribute is graded from 0 to 2. The total score is obtained by adding up the points of all five attributes.

Attributes                                       0                                                    1                                                        2

Serum urea                     <5mmol/l or <14mg/dl           5-8 mmol/l or 14-23 mg/dl             >8 mmol/l or > 23 mg/dl
Age                                            < 50 yrs                                              50-70 yrs                                             > 70 yrs
Purulent pleural fluid                   Yes                                                    No                       
Infection source                 Community acquired                    Hospital acquired
Serum albumin                          >= 27 g/l                                             < 27 g/l

This is used in confirmed cases of bacterial pleural infection">
			keywords = <"RAPID Score", "Serum Urea", "Serum albumin", "pleural infection">
			misuse = <"Should not be used in cases where bacterial pleural infection is not confirmed.">
			copyright = <"Cambio Healthcare systems">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["references"] = <"1. A Clinical Score (RAPID) to Identify Those at Risk for Poor Outcome at Presentation in Patients With Pleural Infection. Chest. 2014 Apr 1;145(4):848–55. 

2. White HD, Henry C, Stock EM, Arroliga AC, Ghamande S. Predicting Long-Term Outcomes in Pleural Infections. RAPID Score for Risk Stratification. Annals ATS. 2015 Jul 20;12(9):1310–6. 

">
		["MD5-CAM-1.0.1"] = <"A62FDDAA9C119338CFC60C55F56CFCFF">
	>

definition
	OBSERVATION[at0000] matches {	-- Rapid score for pleural effusion
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0008] occurrences matches {0..1} matches {	-- Age
										value matches {
											0|[local::at0011], 	-- < 50 years
											1|[local::at0012], 	-- 50 - 70 years
											2|[local::at0013]  	-- > 70 years
										}
									}
									ELEMENT[at0009] occurrences matches {0..1} matches {	-- Purulent pleural fluid
										value matches {
											0|[local::at0014], 	-- Yes
											1|[local::at0015]  	-- No
										}
									}
									ELEMENT[at0010] occurrences matches {0..1} matches {	-- Infection source
										value matches {
											0|[local::at0016], 	-- Community acquired
											1|[local::at0017]  	-- Hospital acquired
										}
									}
									ELEMENT[at0020] occurrences matches {0..1} matches {	-- Serum Urea
										value matches {
											0|[local::at0023], 	-- < 5 mmol/l   or  < 14 mg/dl
											1|[local::at0024], 	-- 5 - 8 mmol/l  or  14 - 23 mg/dl
											2|[local::at0025]  	-- > 8 mmol/l  or  23 mg/dl
										}
									}
									ELEMENT[at0021] occurrences matches {0..1} matches {	-- Serum Albumin
										value matches {
											0|[local::at0026], 	-- >= 27 g/l
											1|[local::at0027]  	-- < 27 g/l
										}
									}
									ELEMENT[at0022] occurrences matches {0..1} matches {	-- Total Score
										value matches {
											DV_COUNT matches {
												magnitude matches {|0..7|}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0004] matches {*}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Rapid score for pleural effusion">
					description = <"RAPID Score is a risk assesment model which categorizes the patients with pleural infection to different risk levels and also predicts 3 month mortality(%). This can help in the duration of treatment of the patients.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0008"] = <
					text = <"Age">
					description = <"The age of the patient is recorded and the points are given accordingly.">
				>
				["at0009"] = <
					text = <"Purulent pleural fluid">
					description = <"Observes if the pleral fluid is purulent or not.">
				>
				["at0010"] = <
					text = <"Infection source">
					description = <"Observation of the source of the infection, if it is community acquired or hospital acquired">
				>
				["at0011"] = <
					text = <"< 50 years">
					description = <"0 points is given for age < 50 years">
				>
				["at0012"] = <
					text = <"50 - 70 years">
					description = <"1 Point is given for this age group">
				>
				["at0013"] = <
					text = <"> 70 years">
					description = <"2 points is given for age > 70 years">
				>
				["at0014"] = <
					text = <"Yes">
					description = <"The plueritic fluid is not purulent">
				>
				["at0015"] = <
					text = <"No">
					description = <"The pleuritic fluid is purulent">
				>
				["at0016"] = <
					text = <"Community acquired">
					description = <"The source of infection is community acquired">
				>
				["at0017"] = <
					text = <"Hospital acquired">
					description = <"The source of infection is hospital acquired">
				>
				["at0020"] = <
					text = <"Serum Urea">
					description = <"The serum urea level obtained are graded into three levels from 0 to 2">
				>
				["at0021"] = <
					text = <"Serum Albumin">
					description = <"The serum albumin level obtained are graded into three levels from 0 to 2">
				>
				["at0022"] = <
					text = <"Total Score">
					description = <"Sum of the score of all attributes in the list">
				>
				["at0023"] = <
					text = <"< 5 mmol/l   or  < 14 mg/dl">
					description = <"Low levels of serum urea ">
				>
				["at0024"] = <
					text = <"5 - 8 mmol/l  or  14 - 23 mg/dl">
					description = <"Normal levels of serum urea ">
				>
				["at0025"] = <
					text = <"> 8 mmol/l  or  23 mg/dl">
					description = <"High levels of serum urea">
				>
				["at0026"] = <
					text = <">= 27 g/l">
					description = <"Normal serum albumin levels">
				>
				["at0027"] = <
					text = <"< 27 g/l">
					description = <"Low levels of serum albumin">
				>
			>
		>
	>
