archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.hivaidsstages.v0

concept
	[at0000]	-- HIV Parameters Adults
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"HIV Diagnosis contains calculate the probability of the patient having HIV and whether it has progressed to aids. ">
			use = <"Health care professionals can input data for adult patients with HIV. This is a rapid diagnose/screening software to be used in a clinical setting. Users of this software do not need to be doctors, but need to be trained in recognizing the symptoms described with the knowledge of treatment options. This software is used before a DR consultation for final sign off.">
			keywords = <"HIV", "AIDS", "assessment", "diagnose">
			misuse = <"This record is only for diagnostic patient information input, not for complex assessment records.">
			copyright = <"">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"96D265C4D2621E13A786D3F349D4A425">
	>

definition
	OBSERVATION[at0000] matches {	-- HIV Parameters Adults
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0049] occurrences matches {0..1} matches {	-- Follow Up
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									CLUSTER[at0085] occurrences matches {0..1} matches {	-- AIDS Stages
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0105] occurrences matches {0..1} matches {	-- Skin Blemishes
												value matches {
													0|[local::at0106], 	-- Absent
													1|[local::at0107]; 	-- Present
													0  	-- assumed value
												}
											}
											ELEMENT[at0093] occurrences matches {0..1} matches {	-- Night Sweats
												value matches {
													0|[local::at0094], 	-- Absent
													1|[local::at0095]; 	-- Present
													0  	-- assumed value
												}
											}
											ELEMENT[at0090] occurrences matches {0..1} matches {	-- Recurring Fever
												value matches {
													0|[local::at0091], 	-- Absent
													1|[local::at0092]; 	-- Present
													0  	-- assumed value
												}
											}
											ELEMENT[at0086] occurrences matches {0..1} matches {	-- Rapid Weight Loss
												value matches {
													0|[local::at0087], 	-- Absent
													1|[local::at0088]; 	-- Present
													0  	-- assumed value
												}
											}
											ELEMENT[at0096] occurrences matches {0..1} matches {	-- Extreme Exhaustion
												value matches {
													0|[local::at0097], 	-- Absent (or mild)
													1|[local::at0098]; 	-- Present
													0  	-- assumed value
												}
											}
											ELEMENT[at0099] occurrences matches {0..1} matches {	-- Sores
												value matches {
													0|[local::at0100], 	-- Absent
													1|[local::at0101]; 	-- Present
													0  	-- assumed value
												}
											}
										}
									}
								}
							}
						}
					}
					EVENT[at0050] occurrences matches {0..1} matches {	-- First Visit
						data matches {
							use_node ITEM_TREE /data[at0001]/events[at0049]/data[at0003]	-- /data[Event Series]/events[Follow Up]/data[Tree]
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"HIV Parameters Adults">
					description = <"This archetype contains the parameteres and data points for an individual with HIV.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0049"] = <
					text = <"Follow Up">
					description = <"*">
				>
				["at0050"] = <
					text = <"First Visit">
					description = <"*">
				>
				["at0085"] = <
					text = <"AIDS Stages">
					description = <"*">
				>
				["at0086"] = <
					text = <"Rapid Weight Loss">
					description = <"*">
				>
				["at0087"] = <
					text = <"Absent">
					description = <"Patient weight loss does not exceed parameter.">
				>
				["at0088"] = <
					text = <"Present">
					description = <"Patient has lost excessive weight in short period (determined by medical staff).">
				>
				["at0090"] = <
					text = <"Recurring Fever">
					description = <"*">
				>
				["at0091"] = <
					text = <"Absent">
					description = <"Fever is sporadic in nature.">
				>
				["at0092"] = <
					text = <"Present">
					description = <"Recurring fever, incdicates AIDS.">
				>
				["at0093"] = <
					text = <"Night Sweats">
					description = <"*">
				>
				["at0094"] = <
					text = <"Absent">
					description = <"Night sweats not severe.">
				>
				["at0095"] = <
					text = <"Present">
					description = <"Night sweats are regular, and severe.">
				>
				["at0096"] = <
					text = <"Extreme Exhaustion">
					description = <"*">
				>
				["at0097"] = <
					text = <"Absent (or mild)">
					description = <"Fatigue is mild (early HIV stage only).">
				>
				["at0098"] = <
					text = <"Present">
					description = <"Extreme tiredness, constant exhaustion, severe intensity of early stage syptom.">
				>
				["at0099"] = <
					text = <"Sores">
					description = <"*">
				>
				["at0100"] = <
					text = <"Absent">
					description = <"Sores in mouth, anus, genitals not present.">
				>
				["at0101"] = <
					text = <"Present">
					description = <"Sores are present in one or more areas (mouth, anus, genitals).">
				>
				["at0105"] = <
					text = <"Skin Blemishes">
					description = <"*">
				>
				["at0106"] = <
					text = <"Absent">
					description = <"Patient doesn't present with discolorated blotches on face area.">
				>
				["at0107"] = <
					text = <"Present">
					description = <"Patient presents with red, brown, pink or purplish blotches inside mouth, nose or eyelids.">
				>
			>
		>
	>
