archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.digifab_digibind_dosing_for_digoxin_poisoning.v0

concept
	[at0000]	-- Digifab digibind dosing for digoxin poisoning
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"F8C972D7FDA827216148BAE221BE74D3">
	>

definition
	OBSERVATION[at0000] matches {	-- Digifab digibind dosing for digoxin poisoning
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Choose available data
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0005, 	-- Serum digoxin level
													at0006]	-- Amount ingested
												}
											}
										}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {	-- Amount ingested
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::124]>
												list = <
													["1"] = <
														units = <"mg">
													>
												>
											>
										}
									}
									ELEMENT[at0008] occurrences matches {0..1} matches {	-- Serum digoxin level
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::384]>
												list = <
													["1"] = <
														units = <"nanomol">
													>
													["2"] = <
														units = <"mol">
													>
												>
											>
										}
									}
									ELEMENT[at0009] occurrences matches {0..1} matches {	-- Number of vials
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::380]>
												list = <
													["1"] = <
														units = <"1">
													>
												>
											>
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Digifab digibind dosing for digoxin poisoning">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Choose available data">
					description = <"*">
				>
				["at0005"] = <
					text = <"Serum digoxin level">
					description = <"*">
				>
				["at0006"] = <
					text = <"Amount ingested">
					description = <"*">
				>
				["at0007"] = <
					text = <"Amount ingested">
					description = <"*">
				>
				["at0008"] = <
					text = <"Serum digoxin level">
					description = <"*">
				>
				["at0009"] = <
					text = <"Number of vials">
					description = <"*">
				>
			>
		>
	>
