archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.mobility_inventory_for_agoraphobia.v1

concept
	[at0000]	-- Mobility Inventory for Agoraphobia
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Dennis Forslund">
		["email"] = <"models@cambiocds.com">
		["organisation"] = <"Cambio Healthcare Systems">
		["date"] = <"2017-06-30">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"35659D9F2F7EA0D94CC89042BAB59C79">
	>

definition
	OBSERVATION[at0000] matches {	-- Mobility Inventory for Agoraphobia
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- 1. Theaters
										value matches {
											1|[local::at0061], 	-- 1
											2|[local::at0062], 	-- 2
											3|[local::at0063], 	-- 3
											4|[local::at0064], 	-- 4
											5|[local::at0065]  	-- 5
										}
									}
									ELEMENT[at0005] occurrences matches {0..1} matches {	-- Theaters
										value matches {
											1|[local::at0066], 	-- 1
											2|[local::at0067], 	-- 2
											3|[local::at0068], 	-- 3
											4|[local::at0069], 	-- 4
											5|[local::at0070]  	-- 5
										}
									}
									ELEMENT[at0006] occurrences matches {0..1} matches {	-- 2. Supermarkets
										value matches {
											1|[local::at0071], 	-- 1
											2|[local::at0072], 	-- 2
											3|[local::at0073], 	-- 3
											4|[local::at0074], 	-- 4
											5|[local::at0075]  	-- 5
										}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {	-- Supermarkets
										value matches {
											1|[local::at0076], 	-- 1
											2|[local::at0077], 	-- 2
											3|[local::at0078], 	-- 3
											4|[local::at0079], 	-- 4
											5|[local::at0080]  	-- 5
										}
									}
									ELEMENT[at0008] occurrences matches {0..1} matches {	-- 3. Shopping malls
										value matches {
											1|[local::at0081], 	-- 1
											2|[local::at0082], 	-- 2
											3|[local::at0083], 	-- 3
											4|[local::at0084], 	-- 4
											5|[local::at0085]  	-- 5
										}
									}
									ELEMENT[at0009] occurrences matches {0..1} matches {	-- Shopping malls
										value matches {
											1|[local::at0086], 	-- 1
											2|[local::at0087], 	-- 2
											3|[local::at0088], 	-- 3
											4|[local::at0089], 	-- 4
											5|[local::at0090]  	-- 5
										}
									}
									ELEMENT[at0010] occurrences matches {0..1} matches {	-- 4. Classrooms
										value matches {
											1|[local::at0091], 	-- 1
											2|[local::at0092], 	-- 2
											3|[local::at0093], 	-- 3
											4|[local::at0094], 	-- 4
											5|[local::at0095]  	-- 5
										}
									}
									ELEMENT[at0011] occurrences matches {0..1} matches {	-- Classrooms
										value matches {
											1|[local::at0096], 	-- 1
											2|[local::at0097], 	-- 2
											3|[local::at0098], 	-- 3
											4|[local::at0099], 	-- 4
											5|[local::at0100]  	-- 5
										}
									}
									ELEMENT[at0012] occurrences matches {0..1} matches {	-- 5. Department stores
										value matches {
											1|[local::at0101], 	-- 1
											2|[local::at0102], 	-- 2
											3|[local::at0103], 	-- 3
											4|[local::at0104], 	-- 4
											5|[local::at0105]  	-- 5
										}
									}
									ELEMENT[at0013] occurrences matches {0..1} matches {	-- Department stores
										value matches {
											1|[local::at0106], 	-- 1
											2|[local::at0107], 	-- 2
											3|[local::at0108], 	-- 3
											4|[local::at0109], 	-- 4
											5|[local::at0110]  	-- 5
										}
									}
									ELEMENT[at0014] occurrences matches {0..1} matches {	-- 6. Restaurants
										value matches {
											1|[local::at0111], 	-- 1
											2|[local::at0112], 	-- 2
											3|[local::at0113], 	-- 3
											4|[local::at0114], 	-- 4
											5|[local::at0115]  	-- 5
										}
									}
									ELEMENT[at0015] occurrences matches {0..1} matches {	-- Restaurants
										value matches {
											1|[local::at0116], 	-- 1
											2|[local::at0117], 	-- 2
											3|[local::at0118], 	-- 3
											4|[local::at0119], 	-- 4
											5|[local::at0120]  	-- 5
										}
									}
									ELEMENT[at0016] occurrences matches {0..1} matches {	-- 7. Museums
										value matches {
											1|[local::at0121], 	-- 1
											2|[local::at0122], 	-- 2
											3|[local::at0123], 	-- 3
											4|[local::at0124], 	-- 4
											5|[local::at0125]  	-- 5
										}
									}
									ELEMENT[at0017] occurrences matches {0..1} matches {	-- Museums
										value matches {
											1|[local::at0126], 	-- 1
											2|[local::at0127], 	-- 2
											3|[local::at0128], 	-- 3
											4|[local::at0129], 	-- 4
											5|[local::at0130]  	-- 5
										}
									}
									ELEMENT[at0018] occurrences matches {0..1} matches {	-- 8. Elevators
										value matches {
											1|[local::at0131], 	-- 1
											2|[local::at0132], 	-- 2
											3|[local::at0133], 	-- 3
											4|[local::at0134], 	-- 4
											5|[local::at0135]  	-- 5
										}
									}
									ELEMENT[at0019] occurrences matches {0..1} matches {	-- Elevators
										value matches {
											1|[local::at0136], 	-- 1
											2|[local::at0137], 	-- 2
											3|[local::at0138], 	-- 3
											4|[local::at0139], 	-- 4
											5|[local::at0140]  	-- 5
										}
									}
									ELEMENT[at0020] occurrences matches {0..1} matches {	-- 9. Auditoriums/stadiums
										value matches {
											1|[local::at0141], 	-- 1
											2|[local::at0142], 	-- 2
											3|[local::at0143], 	-- 3
											4|[local::at0144], 	-- 4
											5|[local::at0145]  	-- 5
										}
									}
									ELEMENT[at0021] occurrences matches {0..1} matches {	-- Auditoriums/stadiums
										value matches {
											1|[local::at0146], 	-- 1
											2|[local::at0147], 	-- 2
											3|[local::at0148], 	-- 3
											4|[local::at0149], 	-- 4
											5|[local::at0150]  	-- 5
										}
									}
									ELEMENT[at0022] occurrences matches {0..1} matches {	-- 10. Garages
										value matches {
											1|[local::at0151], 	-- 1
											2|[local::at0152], 	-- 2
											3|[local::at0153], 	-- 3
											4|[local::at0154], 	-- 4
											5|[local::at0155]  	-- 5
										}
									}
									ELEMENT[at0023] occurrences matches {0..1} matches {	-- Garages
										value matches {
											1|[local::at0156], 	-- 1
											2|[local::at0157], 	-- 2
											3|[local::at0158], 	-- 3
											4|[local::at0159], 	-- 4
											5|[local::at0160]  	-- 5
										}
									}
									ELEMENT[at0024] occurrences matches {0..1} matches {	-- 11. High places
										value matches {
											1|[local::at0161], 	-- 1
											2|[local::at0162], 	-- 2
											3|[local::at0163], 	-- 3
											4|[local::at0164], 	-- 4
											5|[local::at0165]  	-- 5
										}
									}
									ELEMENT[at0025] occurrences matches {0..1} matches {	-- High places
										value matches {
											1|[local::at0166], 	-- 1
											2|[local::at0167], 	-- 2
											3|[local::at0168], 	-- 3
											4|[local::at0169], 	-- 4
											5|[local::at0170]  	-- 5
										}
									}
									ELEMENT[at0026] occurrences matches {0..1} matches {	-- 12. Enclosed spaces
										value matches {
											1|[local::at0171], 	-- 1
											2|[local::at0172], 	-- 2
											3|[local::at0173], 	-- 3
											4|[local::at0174], 	-- 4
											5|[local::at0175]  	-- 5
										}
									}
									ELEMENT[at0027] occurrences matches {0..1} matches {	-- Enclosed spaces
										value matches {
											1|[local::at0176], 	-- 1
											2|[local::at0177], 	-- 2
											3|[local::at0178], 	-- 3
											4|[local::at0179], 	-- 4
											5|[local::at0180]  	-- 5
										}
									}
									ELEMENT[at0028] occurrences matches {0..1} matches {	-- 12. Outside (fields, wide streets, courtyards etc)
										value matches {
											1|[local::at0181], 	-- 1
											2|[local::at0182], 	-- 2
											3|[local::at0183], 	-- 3
											4|[local::at0184], 	-- 4
											5|[local::at0185]  	-- 5
										}
									}
									ELEMENT[at0029] occurrences matches {0..1} matches {	-- Outside (fields, wide streets, courtyards etc)
										value matches {
											1|[local::at0186], 	-- 1
											2|[local::at0187], 	-- 2
											3|[local::at0188], 	-- 3
											4|[local::at0189], 	-- 4
											5|[local::at0190]  	-- 5
										}
									}
									ELEMENT[at0030] occurrences matches {0..1} matches {	-- 13. Inside (large rooms, lobbies etc)
										value matches {
											1|[local::at0191], 	-- 1
											2|[local::at0192], 	-- 2
											3|[local::at0193], 	-- 3
											4|[local::at0194], 	-- 4
											5|[local::at0195]  	-- 5
										}
									}
									ELEMENT[at0031] occurrences matches {0..1} matches {	-- Inside (large rooms, lobbies etc)
										value matches {
											1|[local::at0196], 	-- 1
											2|[local::at0197], 	-- 2
											3|[local::at0198], 	-- 3
											4|[local::at0199], 	-- 4
											5|[local::at0200]  	-- 5
										}
									}
									ELEMENT[at0032] occurrences matches {0..1} matches {	-- 14. Buses
										value matches {
											1|[local::at0201], 	-- 1
											2|[local::at0202], 	-- 2
											3|[local::at0203], 	-- 3
											4|[local::at0204], 	-- 4
											5|[local::at0205]  	-- 5
										}
									}
									ELEMENT[at0033] occurrences matches {0..1} matches {	-- Buses
										value matches {
											1|[local::at0206], 	-- 1
											2|[local::at0207], 	-- 2
											3|[local::at0208], 	-- 3
											4|[local::at0209], 	-- 4
											5|[local::at0210]  	-- 5
										}
									}
									ELEMENT[at0034] occurrences matches {0..1} matches {	-- 15. Trains
										value matches {
											1|[local::at0211], 	-- 1
											2|[local::at0212], 	-- 2
											3|[local::at0213], 	-- 3
											4|[local::at0215], 	-- 4
											5|[local::at0216]  	-- 5
										}
									}
									ELEMENT[at0035] occurrences matches {0..1} matches {	-- Trains
										value matches {
											1|[local::at0217], 	-- 1
											2|[local::at0218], 	-- 2
											3|[local::at0219], 	-- 3
											4|[local::at0220], 	-- 4
											5|[local::at0221]  	-- 5
										}
									}
									ELEMENT[at0036] occurrences matches {0..1} matches {	-- 16. Subways
										value matches {
											1|[local::at0222], 	-- 1
											2|[local::at0223], 	-- 2
											3|[local::at0224], 	-- 3
											4|[local::at0225], 	-- 4
											5|[local::at0226]  	-- 5
										}
									}
									ELEMENT[at0037] occurrences matches {0..1} matches {	-- Subways
										value matches {
											1|[local::at0227], 	-- 1
											2|[local::at0228], 	-- 2
											3|[local::at0229], 	-- 3
											4|[local::at0230], 	-- 4
											5|[local::at0231]  	-- 5
										}
									}
									ELEMENT[at0038] occurrences matches {0..1} matches {	-- 17. Airplanes
										value matches {
											1|[local::at0232], 	-- 1
											2|[local::at0233], 	-- 2
											3|[local::at0234], 	-- 3
											4|[local::at0235], 	-- 4
											5|[local::at0236]  	-- 5
										}
									}
									ELEMENT[at0039] occurrences matches {0..1} matches {	-- Airplanes
										value matches {
											1|[local::at0237], 	-- 1
											2|[local::at0238], 	-- 2
											3|[local::at0239], 	-- 3
											4|[local::at0240], 	-- 4
											5|[local::at0241]  	-- 5
										}
									}
									ELEMENT[at0040] occurrences matches {0..1} matches {	-- 18. Boats
										value matches {
											1|[local::at0242], 	-- 1
											2|[local::at0243], 	-- 2
											3|[local::at0244], 	-- 3
											4|[local::at0245], 	-- 4
											5|[local::at0246]  	-- 5
										}
									}
									ELEMENT[at0041] occurrences matches {0..1} matches {	-- Boats
										value matches {
											1|[local::at0247], 	-- 1
											2|[local::at0248], 	-- 2
											3|[local::at0249], 	-- 3
											4|[local::at0250], 	-- 4
											5|[local::at0251]  	-- 5
										}
									}
									ELEMENT[at0042] occurrences matches {0..1} matches {	-- 19a. At any time
										value matches {
											1|[local::at0252], 	-- 1
											2|[local::at0253], 	-- 2
											3|[local::at0254], 	-- 3
											4|[local::at0255], 	-- 4
											5|[local::at0256]  	-- 5
										}
									}
									ELEMENT[at0043] occurrences matches {0..1} matches {	-- At any time
										value matches {
											1|[local::at0257], 	-- 1
											2|[local::at0258], 	-- 2
											3|[local::at0259], 	-- 3
											4|[local::at0260], 	-- 4
											5|[local::at0261]  	-- 5
										}
									}
									ELEMENT[at0044] occurrences matches {0..1} matches {	-- 19b. On expressways
										value matches {
											1|[local::at0262], 	-- 1
											2|[local::at0263], 	-- 2
											3|[local::at0264], 	-- 3
											4|[local::at0265], 	-- 4
											5|[local::at0266]  	-- 5
										}
									}
									ELEMENT[at0045] occurrences matches {0..1} matches {	-- On expressways
										value matches {
											1|[local::at0267], 	-- 1
											2|[local::at0268], 	-- 2
											3|[local::at0269], 	-- 3
											4|[local::at0270], 	-- 4
											5|[local::at0271]  	-- 5
										}
									}
									ELEMENT[at0046] occurrences matches {0..1} matches {	-- 20. Standing in lines
										value matches {
											1|[local::at0272], 	-- 1
											2|[local::at0273], 	-- 2
											3|[local::at0274], 	-- 3
											4|[local::at0275], 	-- 4
											5|[local::at0276]  	-- 5
										}
									}
									ELEMENT[at0047] occurrences matches {0..1} matches {	-- Standing in lines
										value matches {
											1|[local::at0277], 	-- 1
											2|[local::at0278], 	-- 2
											3|[local::at0279], 	-- 3
											4|[local::at0280], 	-- 4
											5|[local::at0281]  	-- 5
										}
									}
									ELEMENT[at0048] occurrences matches {0..1} matches {	-- 21. Crossing bridges
										value matches {
											1|[local::at0282], 	-- 1
											2|[local::at0283], 	-- 2
											3|[local::at0284], 	-- 3
											4|[local::at0285], 	-- 4
											5|[local::at0286]  	-- 5
										}
									}
									ELEMENT[at0049] occurrences matches {0..1} matches {	-- Crossing bridges
										value matches {
											1|[local::at0287], 	-- 1
											2|[local::at0288], 	-- 2
											3|[local::at0289], 	-- 3
											4|[local::at0290], 	-- 4
											5|[local::at0291]  	-- 5
										}
									}
									ELEMENT[at0050] occurrences matches {0..1} matches {	-- 22. Parties or social gatherings
										value matches {
											1|[local::at0292], 	-- 1
											2|[local::at0293], 	-- 2
											3|[local::at0294], 	-- 3
											4|[local::at0295], 	-- 4
											5|[local::at0296]  	-- 5
										}
									}
									ELEMENT[at0051] occurrences matches {0..1} matches {	-- Parties or social gatherings
										value matches {
											1|[local::at0297], 	-- 1
											2|[local::at0298], 	-- 2
											3|[local::at0299], 	-- 3
											4|[local::at0300], 	-- 4
											5|[local::at0301]  	-- 5
										}
									}
									ELEMENT[at0052] occurrences matches {0..1} matches {	-- 23. Walking on the street
										value matches {
											1|[local::at0302], 	-- 1
											2|[local::at0303], 	-- 2
											3|[local::at0304], 	-- 3
											4|[local::at0305], 	-- 4
											5|[local::at0306]  	-- 5
										}
									}
									ELEMENT[at0053] occurrences matches {0..1} matches {	-- Walking on the street
										value matches {
											1|[local::at0307], 	-- 1
											2|[local::at0308], 	-- 2
											3|[local::at0309], 	-- 3
											4|[local::at0310], 	-- 4
											5|[local::at0311]  	-- 5
										}
									}
									ELEMENT[at0056] occurrences matches {0..1} matches {	-- 24. Being far away from home
										value matches {
											1|[local::at0322], 	-- 1
											2|[local::at0323], 	-- 2
											3|[local::at0324], 	-- 3
											4|[local::at0325], 	-- 4
											5|[local::at0326]  	-- 5
										}
									}
									ELEMENT[at0057] occurrences matches {0..1} matches {	-- Being far away from home
										value matches {
											1|[local::at0327], 	-- 1
											2|[local::at0328], 	-- 2
											3|[local::at0329], 	-- 3
											4|[local::at0330], 	-- 4
											5|[local::at0331]  	-- 5
										}
									}
									ELEMENT[at0058] occurrences matches {0..1} matches {	-- 25. Other
										value matches {
											1|[local::at0332], 	-- 1
											2|[local::at0333], 	-- 2
											3|[local::at0334], 	-- 3
											4|[local::at0335], 	-- 4
											5|[local::at0336]  	-- 5
										}
									}
									ELEMENT[at0059] occurrences matches {0..1} matches {	-- Other
										value matches {
											1|[local::at0337], 	-- 1
											2|[local::at0338], 	-- 2
											3|[local::at0339], 	-- 3
											4|[local::at0340], 	-- 4
											5|[local::at0341]  	-- 5
										}
									}
									ELEMENT[at0055] occurrences matches {0..1} matches {	-- Staying home alone
										value matches {
											1|[local::at0317], 	-- 1
											2|[local::at0318], 	-- 2
											3|[local::at0319], 	-- 3
											4|[local::at0320], 	-- 4
											5|[local::at0321]  	-- 5
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Mobility Inventory for Agoraphobia">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"1. Theaters">
					description = <"When accompanied.">
				>
				["at0005"] = <
					text = <"Theaters">
					description = <"When alone.">
				>
				["at0006"] = <
					text = <"2. Supermarkets">
					description = <"When accompanied.">
				>
				["at0007"] = <
					text = <"Supermarkets">
					description = <"When alone.">
				>
				["at0008"] = <
					text = <"3. Shopping malls">
					description = <"When accompanied.">
				>
				["at0009"] = <
					text = <"Shopping malls">
					description = <"When alone.">
				>
				["at0010"] = <
					text = <"4. Classrooms">
					description = <"When accompanied.">
				>
				["at0011"] = <
					text = <"Classrooms">
					description = <"When alone.">
				>
				["at0012"] = <
					text = <"5. Department stores">
					description = <"When accompanied.">
				>
				["at0013"] = <
					text = <"Department stores">
					description = <"When alone.">
				>
				["at0014"] = <
					text = <"6. Restaurants">
					description = <"When accompanied.">
				>
				["at0015"] = <
					text = <"Restaurants">
					description = <"When alone.">
				>
				["at0016"] = <
					text = <"7. Museums">
					description = <"When accompanied.">
				>
				["at0017"] = <
					text = <"Museums">
					description = <"When alone.">
				>
				["at0018"] = <
					text = <"8. Elevators">
					description = <"When accompanied.">
				>
				["at0019"] = <
					text = <"Elevators">
					description = <"When alone.">
				>
				["at0020"] = <
					text = <"9. Auditoriums/stadiums">
					description = <"When accompanied.">
				>
				["at0021"] = <
					text = <"Auditoriums/stadiums">
					description = <"When alone.">
				>
				["at0022"] = <
					text = <"10. Garages">
					description = <"When accompanied.">
				>
				["at0023"] = <
					text = <"Garages">
					description = <"When alone.">
				>
				["at0024"] = <
					text = <"11. High places">
					description = <"When accompanied.">
				>
				["at0025"] = <
					text = <"High places">
					description = <"When alone.">
				>
				["at0026"] = <
					text = <"12. Enclosed spaces">
					description = <"When accompanied.">
				>
				["at0027"] = <
					text = <"Enclosed spaces">
					description = <"When alone.">
				>
				["at0028"] = <
					text = <"12. Outside (fields, wide streets, courtyards etc)">
					description = <"When accompanied.">
				>
				["at0029"] = <
					text = <"Outside (fields, wide streets, courtyards etc)">
					description = <"When alone.">
				>
				["at0030"] = <
					text = <"13. Inside (large rooms, lobbies etc)">
					description = <"When accompanied.">
				>
				["at0031"] = <
					text = <"Inside (large rooms, lobbies etc)">
					description = <"When alone.">
				>
				["at0032"] = <
					text = <"14. Buses">
					description = <"When accompanied.">
				>
				["at0033"] = <
					text = <"Buses">
					description = <"When alone.">
				>
				["at0034"] = <
					text = <"15. Trains">
					description = <"When accompanied.">
				>
				["at0035"] = <
					text = <"Trains">
					description = <"When alone.">
				>
				["at0036"] = <
					text = <"16. Subways">
					description = <"When accompanied.">
				>
				["at0037"] = <
					text = <"Subways">
					description = <"When alone.">
				>
				["at0038"] = <
					text = <"17. Airplanes">
					description = <"When accompanied.">
				>
				["at0039"] = <
					text = <"Airplanes">
					description = <"When alone.">
				>
				["at0040"] = <
					text = <"18. Boats">
					description = <"When accompanied.">
				>
				["at0041"] = <
					text = <"Boats">
					description = <"When alone.">
				>
				["at0042"] = <
					text = <"19a. At any time">
					description = <"When accompanied - driving or riding in a car.">
				>
				["at0043"] = <
					text = <"At any time">
					description = <"When alone - driving or riding in a car.">
				>
				["at0044"] = <
					text = <"19b. On expressways">
					description = <"When accompanied - driving or riding in a car.">
				>
				["at0045"] = <
					text = <"On expressways">
					description = <"When alone - driving or riding in a car.">
				>
				["at0046"] = <
					text = <"20. Standing in lines">
					description = <"When accompanied.">
				>
				["at0047"] = <
					text = <"Standing in lines">
					description = <"When alone.">
				>
				["at0048"] = <
					text = <"21. Crossing bridges">
					description = <"When accompanied.">
				>
				["at0049"] = <
					text = <"Crossing bridges">
					description = <"When alone.">
				>
				["at0050"] = <
					text = <"22. Parties or social gatherings">
					description = <"When accompanied.">
				>
				["at0051"] = <
					text = <"Parties or social gatherings">
					description = <"When alone.">
				>
				["at0052"] = <
					text = <"23. Walking on the street">
					description = <"When accompanied.">
				>
				["at0053"] = <
					text = <"Walking on the street">
					description = <"When alone.">
				>
				["at0055"] = <
					text = <"Staying home alone">
					description = <"When alone.">
				>
				["at0056"] = <
					text = <"24. Being far away from home">
					description = <"When accompanied.">
				>
				["at0057"] = <
					text = <"Being far away from home">
					description = <"When alone.">
				>
				["at0058"] = <
					text = <"25. Other">
					description = <"When accompanied.">
				>
				["at0059"] = <
					text = <"Other">
					description = <"When alone.">
				>
				["at0061"] = <
					text = <"1">
					description = <"Never avoid.">
				>
				["at0062"] = <
					text = <"2">
					description = <"Rarely avoid.">
				>
				["at0063"] = <
					text = <"3">
					description = <"Avoid about half the time.">
				>
				["at0064"] = <
					text = <"4">
					description = <"Avoid most of the time.">
				>
				["at0065"] = <
					text = <"5">
					description = <"Always avoid.">
				>
				["at0066"] = <
					text = <"1">
					description = <"Never avoid.">
				>
				["at0067"] = <
					text = <"2">
					description = <"Rarely avoid.">
				>
				["at0068"] = <
					text = <"3">
					description = <"Avoid about half the time.">
				>
				["at0069"] = <
					text = <"4">
					description = <"Avoid most of the time.">
				>
				["at0070"] = <
					text = <"5">
					description = <"Always avoid.">
				>
				["at0071"] = <
					text = <"1">
					description = <"Never avoid.">
				>
				["at0072"] = <
					text = <"2">
					description = <"Rarely avoid.">
				>
				["at0073"] = <
					text = <"3">
					description = <"Avoid about half the time.">
				>
				["at0074"] = <
					text = <"4">
					description = <"Avoid most of the time.">
				>
				["at0075"] = <
					text = <"5">
					description = <"Always avoid.">
				>
				["at0076"] = <
					text = <"1">
					description = <"Never avoid.">
				>
				["at0077"] = <
					text = <"2">
					description = <"Rarely avoid.">
				>
				["at0078"] = <
					text = <"3">
					description = <"Avoid about half the time.">
				>
				["at0079"] = <
					text = <"4">
					description = <"Avoid most of the time.">
				>
				["at0080"] = <
					text = <"5">
					description = <"Always avoid.">
				>
				["at0081"] = <
					text = <"1">
					description = <"Never avoid.">
				>
				["at0082"] = <
					text = <"2">
					description = <"Rarely avoid.">
				>
				["at0083"] = <
					text = <"3">
					description = <"Avoid about half the time.">
				>
				["at0084"] = <
					text = <"4">
					description = <"Avoid most of the time.">
				>
				["at0085"] = <
					text = <"5">
					description = <"Always avoid.">
				>
				["at0086"] = <
					text = <"1">
					description = <"Never avoid.">
				>
				["at0087"] = <
					text = <"2">
					description = <"Rarely avoid.">
				>
				["at0088"] = <
					text = <"3">
					description = <"Avoid about half the time.">
				>
				["at0089"] = <
					text = <"4">
					description = <"Avoid most of the time.">
				>
				["at0090"] = <
					text = <"5">
					description = <"Always avoid.">
				>
				["at0091"] = <
					text = <"1">
					description = <"Never avoid.">
				>
				["at0092"] = <
					text = <"2">
					description = <"Rarely avoid.">
				>
				["at0093"] = <
					text = <"3">
					description = <"Avoid about half the time.">
				>
				["at0094"] = <
					text = <"4">
					description = <"Avoid most of the time.">
				>
				["at0095"] = <
					text = <"5">
					description = <"Always avoid.">
				>
				["at0096"] = <
					text = <"1">
					description = <"Never avoid.">
				>
				["at0097"] = <
					text = <"2">
					description = <"Rarely avoid.">
				>
				["at0098"] = <
					text = <"3">
					description = <"Avoid about half the time.">
				>
				["at0099"] = <
					text = <"4">
					description = <"Avoid most of the time.">
				>
				["at0100"] = <
					text = <"5">
					description = <"Always avoid.">
				>
				["at0101"] = <
					text = <"1">
					description = <"Never avoid.">
				>
				["at0102"] = <
					text = <"2">
					description = <"Rarely avoid.">
				>
				["at0103"] = <
					text = <"3">
					description = <"Avoid about half the time.">
				>
				["at0104"] = <
					text = <"4">
					description = <"Avoid most of the time.">
				>
				["at0105"] = <
					text = <"5">
					description = <"Always avoid.">
				>
				["at0106"] = <
					text = <"1">
					description = <"Never avoid.">
				>
				["at0107"] = <
					text = <"2">
					description = <"Rarely avoid.">
				>
				["at0108"] = <
					text = <"3">
					description = <"Avoid about half the time.">
				>
				["at0109"] = <
					text = <"4">
					description = <"Avoid most of the time.">
				>
				["at0110"] = <
					text = <"5">
					description = <"Always avoid.">
				>
				["at0111"] = <
					text = <"1">
					description = <"Never avoid.">
				>
				["at0112"] = <
					text = <"2">
					description = <"Rarely avoid.">
				>
				["at0113"] = <
					text = <"3">
					description = <"Avoid about half the time.">
				>
				["at0114"] = <
					text = <"4">
					description = <"Avoid most of the time.">
				>
				["at0115"] = <
					text = <"5">
					description = <"Always avoid.">
				>
				["at0116"] = <
					text = <"1">
					description = <"Never avoid.">
				>
				["at0117"] = <
					text = <"2">
					description = <"Rarely avoid.">
				>
				["at0118"] = <
					text = <"3">
					description = <"Avoid about half the time.">
				>
				["at0119"] = <
					text = <"4">
					description = <"Avoid most of the time.">
				>
				["at0120"] = <
					text = <"5">
					description = <"Always avoid.">
				>
				["at0121"] = <
					text = <"1">
					description = <"Never avoid.">
				>
				["at0122"] = <
					text = <"2">
					description = <"Rarely avoid.">
				>
				["at0123"] = <
					text = <"3">
					description = <"Avoid about half the time.">
				>
				["at0124"] = <
					text = <"4">
					description = <"Avoid most of the time.">
				>
				["at0125"] = <
					text = <"5">
					description = <"Always avoid.">
				>
				["at0126"] = <
					text = <"1">
					description = <"Never avoid.">
				>
				["at0127"] = <
					text = <"2">
					description = <"Rarely avoid.">
				>
				["at0128"] = <
					text = <"3">
					description = <"Avoid about half the time.">
				>
				["at0129"] = <
					text = <"4">
					description = <"Avoid most of the time.">
				>
				["at0130"] = <
					text = <"5">
					description = <"Always avoid.">
				>
				["at0131"] = <
					text = <"1">
					description = <"Never avoid.">
				>
				["at0132"] = <
					text = <"2">
					description = <"Rarely avoid.">
				>
				["at0133"] = <
					text = <"3">
					description = <"Avoid about half the time.">
				>
				["at0134"] = <
					text = <"4">
					description = <"Avoid most of the time.">
				>
				["at0135"] = <
					text = <"5">
					description = <"Always avoid.">
				>
				["at0136"] = <
					text = <"1">
					description = <"Never avoid.">
				>
				["at0137"] = <
					text = <"2">
					description = <"Rarely avoid.">
				>
				["at0138"] = <
					text = <"3">
					description = <"Avoid about half the time.">
				>
				["at0139"] = <
					text = <"4">
					description = <"Avoid most of the time.">
				>
				["at0140"] = <
					text = <"5">
					description = <"Always avoid.">
				>
				["at0141"] = <
					text = <"1">
					description = <"Never avoid.">
				>
				["at0142"] = <
					text = <"2">
					description = <"Rarely avoid.">
				>
				["at0143"] = <
					text = <"3">
					description = <"Avoid about half the time.">
				>
				["at0144"] = <
					text = <"4">
					description = <"Avoid most of the time.">
				>
				["at0145"] = <
					text = <"5">
					description = <"Always avoid.">
				>
				["at0146"] = <
					text = <"1">
					description = <"Never avoid.">
				>
				["at0147"] = <
					text = <"2">
					description = <"Rarely avoid.">
				>
				["at0148"] = <
					text = <"3">
					description = <"Avoid about half the time.">
				>
				["at0149"] = <
					text = <"4">
					description = <"Avoid most of the time.">
				>
				["at0150"] = <
					text = <"5">
					description = <"Always avoid.">
				>
				["at0151"] = <
					text = <"1">
					description = <"Never avoid.">
				>
				["at0152"] = <
					text = <"2">
					description = <"Rarely avoid.">
				>
				["at0153"] = <
					text = <"3">
					description = <"Avoid about half the time.">
				>
				["at0154"] = <
					text = <"4">
					description = <"Avoid most of the time.">
				>
				["at0155"] = <
					text = <"5">
					description = <"Always avoid.">
				>
				["at0156"] = <
					text = <"1">
					description = <"Never avoid.">
				>
				["at0157"] = <
					text = <"2">
					description = <"Rarely avoid.">
				>
				["at0158"] = <
					text = <"3">
					description = <"Avoid about half the time.">
				>
				["at0159"] = <
					text = <"4">
					description = <"Avoid most of the time.">
				>
				["at0160"] = <
					text = <"5">
					description = <"Always avoid.">
				>
				["at0161"] = <
					text = <"1">
					description = <"Never avoid.">
				>
				["at0162"] = <
					text = <"2">
					description = <"Rarely avoid.">
				>
				["at0163"] = <
					text = <"3">
					description = <"Avoid about half the time.">
				>
				["at0164"] = <
					text = <"4">
					description = <"Avoid most of the time.">
				>
				["at0165"] = <
					text = <"5">
					description = <"Always avoid.">
				>
				["at0166"] = <
					text = <"1">
					description = <"Never avoid.">
				>
				["at0167"] = <
					text = <"2">
					description = <"Rarely avoid.">
				>
				["at0168"] = <
					text = <"3">
					description = <"Avoid about half the time.">
				>
				["at0169"] = <
					text = <"4">
					description = <"Avoid most of the time.">
				>
				["at0170"] = <
					text = <"5">
					description = <"Always avoid.">
				>
				["at0171"] = <
					text = <"1">
					description = <"Never avoid.">
				>
				["at0172"] = <
					text = <"2">
					description = <"Rarely avoid.">
				>
				["at0173"] = <
					text = <"3">
					description = <"Avoid about half the time.">
				>
				["at0174"] = <
					text = <"4">
					description = <"Avoid most of the time.">
				>
				["at0175"] = <
					text = <"5">
					description = <"Always avoid.">
				>
				["at0176"] = <
					text = <"1">
					description = <"Never avoid.">
				>
				["at0177"] = <
					text = <"2">
					description = <"Rarely avoid.">
				>
				["at0178"] = <
					text = <"3">
					description = <"Avoid about half the time.">
				>
				["at0179"] = <
					text = <"4">
					description = <"Avoid most of the time.">
				>
				["at0180"] = <
					text = <"5">
					description = <"Always avoid.">
				>
				["at0181"] = <
					text = <"1">
					description = <"Never avoid.">
				>
				["at0182"] = <
					text = <"2">
					description = <"Rarely avoid.">
				>
				["at0183"] = <
					text = <"3">
					description = <"Avoid about half the time.">
				>
				["at0184"] = <
					text = <"4">
					description = <"Avoid most of the time.">
				>
				["at0185"] = <
					text = <"5">
					description = <"Always avoid.">
				>
				["at0186"] = <
					text = <"1">
					description = <"Never avoid.">
				>
				["at0187"] = <
					text = <"2">
					description = <"Rarely avoid.">
				>
				["at0188"] = <
					text = <"3">
					description = <"Avoid about half the time.">
				>
				["at0189"] = <
					text = <"4">
					description = <"Avoid most of the time.">
				>
				["at0190"] = <
					text = <"5">
					description = <"Always avoid.">
				>
				["at0191"] = <
					text = <"1">
					description = <"Never avoid.">
				>
				["at0192"] = <
					text = <"2">
					description = <"Rarely avoid.">
				>
				["at0193"] = <
					text = <"3">
					description = <"Avoid about half the time.">
				>
				["at0194"] = <
					text = <"4">
					description = <"Avoid most of the time.">
				>
				["at0195"] = <
					text = <"5">
					description = <"Always avoid.">
				>
				["at0196"] = <
					text = <"1">
					description = <"Never avoid.">
				>
				["at0197"] = <
					text = <"2">
					description = <"Rarely avoid.">
				>
				["at0198"] = <
					text = <"3">
					description = <"Avoid about half the time.">
				>
				["at0199"] = <
					text = <"4">
					description = <"Avoid most of the time.">
				>
				["at0200"] = <
					text = <"5">
					description = <"Always avoid.">
				>
				["at0201"] = <
					text = <"1">
					description = <"Never avoid.">
				>
				["at0202"] = <
					text = <"2">
					description = <"Rarely avoid.">
				>
				["at0203"] = <
					text = <"3">
					description = <"Avoid about half the time.">
				>
				["at0204"] = <
					text = <"4">
					description = <"Avoid most of the time.">
				>
				["at0205"] = <
					text = <"5">
					description = <"Always avoid.">
				>
				["at0206"] = <
					text = <"1">
					description = <"Never avoid.">
				>
				["at0207"] = <
					text = <"2">
					description = <"Rarely avoid.">
				>
				["at0208"] = <
					text = <"3">
					description = <"Avoid about half the time.">
				>
				["at0209"] = <
					text = <"4">
					description = <"Avoid most of the time.">
				>
				["at0210"] = <
					text = <"5">
					description = <"Always avoid.">
				>
				["at0211"] = <
					text = <"1">
					description = <"Never avoid.">
				>
				["at0212"] = <
					text = <"2">
					description = <"Rarely avoid.">
				>
				["at0213"] = <
					text = <"3">
					description = <"Avoid about half the time.">
				>
				["at0215"] = <
					text = <"4">
					description = <"Avoid most of the time.">
				>
				["at0216"] = <
					text = <"5">
					description = <"Always avoid.">
				>
				["at0217"] = <
					text = <"1">
					description = <"Never avoid.">
				>
				["at0218"] = <
					text = <"2">
					description = <"Rarely avoid.">
				>
				["at0219"] = <
					text = <"3">
					description = <"Avoid about half the time.">
				>
				["at0220"] = <
					text = <"4">
					description = <"Avoid most of the time.">
				>
				["at0221"] = <
					text = <"5">
					description = <"Always avoid.">
				>
				["at0222"] = <
					text = <"1">
					description = <"Never avoid.">
				>
				["at0223"] = <
					text = <"2">
					description = <"Rarely avoid.">
				>
				["at0224"] = <
					text = <"3">
					description = <"Avoid about half the time.">
				>
				["at0225"] = <
					text = <"4">
					description = <"Avoid most of the time.">
				>
				["at0226"] = <
					text = <"5">
					description = <"Always avoid.">
				>
				["at0227"] = <
					text = <"1">
					description = <"Never avoid.">
				>
				["at0228"] = <
					text = <"2">
					description = <"Rarely avoid.">
				>
				["at0229"] = <
					text = <"3">
					description = <"Avoid about half the time.">
				>
				["at0230"] = <
					text = <"4">
					description = <"Avoid most of the time.">
				>
				["at0231"] = <
					text = <"5">
					description = <"Always avoid.">
				>
				["at0232"] = <
					text = <"1">
					description = <"Never avoid.">
				>
				["at0233"] = <
					text = <"2">
					description = <"Rarely avoid.">
				>
				["at0234"] = <
					text = <"3">
					description = <"Avoid about half the time.">
				>
				["at0235"] = <
					text = <"4">
					description = <"Avoid most of the time.">
				>
				["at0236"] = <
					text = <"5">
					description = <"Always avoid.">
				>
				["at0237"] = <
					text = <"1">
					description = <"Never avoid.">
				>
				["at0238"] = <
					text = <"2">
					description = <"Rarely avoid.">
				>
				["at0239"] = <
					text = <"3">
					description = <"Avoid about half the time.">
				>
				["at0240"] = <
					text = <"4">
					description = <"Avoid most of the time.">
				>
				["at0241"] = <
					text = <"5">
					description = <"Always avoid.">
				>
				["at0242"] = <
					text = <"1">
					description = <"Never avoid.">
				>
				["at0243"] = <
					text = <"2">
					description = <"Rarely avoid.">
				>
				["at0244"] = <
					text = <"3">
					description = <"Avoid about half the time.">
				>
				["at0245"] = <
					text = <"4">
					description = <"Avoid most of the time.">
				>
				["at0246"] = <
					text = <"5">
					description = <"Always avoid.">
				>
				["at0247"] = <
					text = <"1">
					description = <"Never avoid.">
				>
				["at0248"] = <
					text = <"2">
					description = <"Rarely avoid.">
				>
				["at0249"] = <
					text = <"3">
					description = <"Avoid about half the time.">
				>
				["at0250"] = <
					text = <"4">
					description = <"Avoid most of the time.">
				>
				["at0251"] = <
					text = <"5">
					description = <"Always avoid.">
				>
				["at0252"] = <
					text = <"1">
					description = <"Never avoid.">
				>
				["at0253"] = <
					text = <"2">
					description = <"Rarely avoid.">
				>
				["at0254"] = <
					text = <"3">
					description = <"Avoid about half the time.">
				>
				["at0255"] = <
					text = <"4">
					description = <"Avoid most of the time.">
				>
				["at0256"] = <
					text = <"5">
					description = <"Always avoid.">
				>
				["at0257"] = <
					text = <"1">
					description = <"Never avoid.">
				>
				["at0258"] = <
					text = <"2">
					description = <"Rarely avoid.">
				>
				["at0259"] = <
					text = <"3">
					description = <"Avoid about half the time.">
				>
				["at0260"] = <
					text = <"4">
					description = <"Avoid most of the time.">
				>
				["at0261"] = <
					text = <"5">
					description = <"Always avoid.">
				>
				["at0262"] = <
					text = <"1">
					description = <"Never avoid.">
				>
				["at0263"] = <
					text = <"2">
					description = <"Rarely avoid.">
				>
				["at0264"] = <
					text = <"3">
					description = <"Avoid about half the time.">
				>
				["at0265"] = <
					text = <"4">
					description = <"Avoid most of the time.">
				>
				["at0266"] = <
					text = <"5">
					description = <"Always avoid.">
				>
				["at0267"] = <
					text = <"1">
					description = <"Never avoid.">
				>
				["at0268"] = <
					text = <"2">
					description = <"Rarely avoid.">
				>
				["at0269"] = <
					text = <"3">
					description = <"Avoid about half the time.">
				>
				["at0270"] = <
					text = <"4">
					description = <"Avoid most of the time.">
				>
				["at0271"] = <
					text = <"5">
					description = <"Always avoid.">
				>
				["at0272"] = <
					text = <"1">
					description = <"Never avoid.">
				>
				["at0273"] = <
					text = <"2">
					description = <"Rarely avoid.">
				>
				["at0274"] = <
					text = <"3">
					description = <"Avoid about half the time.">
				>
				["at0275"] = <
					text = <"4">
					description = <"Avoid most of the time.">
				>
				["at0276"] = <
					text = <"5">
					description = <"Always avoid.">
				>
				["at0277"] = <
					text = <"1">
					description = <"Never avoid.">
				>
				["at0278"] = <
					text = <"2">
					description = <"Rarely avoid.">
				>
				["at0279"] = <
					text = <"3">
					description = <"Avoid about half the time.">
				>
				["at0280"] = <
					text = <"4">
					description = <"Avoid most of the time.">
				>
				["at0281"] = <
					text = <"5">
					description = <"Always avoid.">
				>
				["at0282"] = <
					text = <"1">
					description = <"Never avoid.">
				>
				["at0283"] = <
					text = <"2">
					description = <"Rarely avoid.">
				>
				["at0284"] = <
					text = <"3">
					description = <"Avoid about half the time.">
				>
				["at0285"] = <
					text = <"4">
					description = <"Avoid most of the time.">
				>
				["at0286"] = <
					text = <"5">
					description = <"Always avoid.">
				>
				["at0287"] = <
					text = <"1">
					description = <"Never avoid.">
				>
				["at0288"] = <
					text = <"2">
					description = <"Rarely avoid.">
				>
				["at0289"] = <
					text = <"3">
					description = <"Avoid about half the time.">
				>
				["at0290"] = <
					text = <"4">
					description = <"Avoid most of the time.">
				>
				["at0291"] = <
					text = <"5">
					description = <"Always avoid.">
				>
				["at0292"] = <
					text = <"1">
					description = <"Never avoid.">
				>
				["at0293"] = <
					text = <"2">
					description = <"Rarely avoid.">
				>
				["at0294"] = <
					text = <"3">
					description = <"Avoid about half the time.">
				>
				["at0295"] = <
					text = <"4">
					description = <"Avoid most of the time.">
				>
				["at0296"] = <
					text = <"5">
					description = <"Always avoid.">
				>
				["at0297"] = <
					text = <"1">
					description = <"Never avoid.">
				>
				["at0298"] = <
					text = <"2">
					description = <"Rarely avoid.">
				>
				["at0299"] = <
					text = <"3">
					description = <"Avoid about half the time.">
				>
				["at0300"] = <
					text = <"4">
					description = <"Avoid most of the time.">
				>
				["at0301"] = <
					text = <"5">
					description = <"Always avoid.">
				>
				["at0302"] = <
					text = <"1">
					description = <"Never avoid.">
				>
				["at0303"] = <
					text = <"2">
					description = <"Rarely avoid.">
				>
				["at0304"] = <
					text = <"3">
					description = <"Avoid about half the time.">
				>
				["at0305"] = <
					text = <"4">
					description = <"Avoid most of the time.">
				>
				["at0306"] = <
					text = <"5">
					description = <"Always avoid.">
				>
				["at0307"] = <
					text = <"1">
					description = <"Never avoid.">
				>
				["at0308"] = <
					text = <"2">
					description = <"Rarely avoid.">
				>
				["at0309"] = <
					text = <"3">
					description = <"Avoid about half the time.">
				>
				["at0310"] = <
					text = <"4">
					description = <"Avoid most of the time.">
				>
				["at0311"] = <
					text = <"5">
					description = <"Always avoid.">
				>
				["at0317"] = <
					text = <"1">
					description = <"Never avoid.">
				>
				["at0318"] = <
					text = <"2">
					description = <"Rarely avoid.">
				>
				["at0319"] = <
					text = <"3">
					description = <"Avoid about half the time.">
				>
				["at0320"] = <
					text = <"4">
					description = <"Avoid most of the time.">
				>
				["at0321"] = <
					text = <"5">
					description = <"Always avoid.">
				>
				["at0322"] = <
					text = <"1">
					description = <"Never avoid.">
				>
				["at0323"] = <
					text = <"2">
					description = <"Rarely avoid.">
				>
				["at0324"] = <
					text = <"3">
					description = <"Avoid about half the time.">
				>
				["at0325"] = <
					text = <"4">
					description = <"Avoid most of the time.">
				>
				["at0326"] = <
					text = <"5">
					description = <"Always avoid.">
				>
				["at0327"] = <
					text = <"1">
					description = <"Never avoid.">
				>
				["at0328"] = <
					text = <"2">
					description = <"Rarely avoid.">
				>
				["at0329"] = <
					text = <"3">
					description = <"Avoid about half the time.">
				>
				["at0330"] = <
					text = <"4">
					description = <"Avoid most of the time.">
				>
				["at0331"] = <
					text = <"5">
					description = <"Always avoid.">
				>
				["at0332"] = <
					text = <"1">
					description = <"Never avoid.">
				>
				["at0333"] = <
					text = <"2">
					description = <"Rarely avoid.">
				>
				["at0334"] = <
					text = <"3">
					description = <"Avoid about half the time.">
				>
				["at0335"] = <
					text = <"4">
					description = <"Avoid most of the time.">
				>
				["at0336"] = <
					text = <"5">
					description = <"Always avoid.">
				>
				["at0337"] = <
					text = <"1">
					description = <"Never avoid.">
				>
				["at0338"] = <
					text = <"2">
					description = <"Rarely avoid.">
				>
				["at0339"] = <
					text = <"3">
					description = <"Avoid about half the time.">
				>
				["at0340"] = <
					text = <"4">
					description = <"Avoid most of the time.">
				>
				["at0341"] = <
					text = <"5">
					description = <"Always avoid.">
				>
			>
		>
	>
