archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.donor_lymphocyte_infusion_dli_volume.v0

concept
	[at0000]	-- Donor lymphocyte infusion dli volume
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Maryam Razavi">
		["email"] = <"maryam.razavi@cambio.se">
		["organisation"] = <"CambioCDS">
		["date"] = <"2020-10-13">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record information relevant to the Donor Lymphocyte Infusion (DLI) Volume assessment and its results. ">
			use = <"Use to record the value for each component variable for the Donor Lymphocyte Infusion (DLI) Volume and the total blood volume. 
Variables: 
- Recipient weight (kg. lbs)
- CD3+ infusion dose × 10⁶ /kg (Number of CD+ cells to be infused to recipient per dose)
- Number of infusions to recipient
-Collection efficiency %
- Donor WBC 10^9/L, 10^3/ul
-Donor total lymphocytes %
-Donor CD3+ lymphocytes %

Formula: 
(A) Absolute CD3+ lymphocyte count, cells/mL = donor WBC x donor % total lymphocytes x donor % CD3+ lymphocytes x 1,000

(B) Total CD3+ cells needed = weight, kg x CD3+ infusion dose, cells/kg x number of doses desired

(C) Total blood volume needed, L = (B / A) / collection efficiency">
			keywords = <"DLI dosage", "whole blood", "allogeneic stem cell transplant ", "CD3">
			misuse = <"">
			copyright = <"@CambioCDS">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["references"] = <"1. Wingard JR. Hematopoietic Stem Cell Transplantation, A Handbook for Clinicians. 2010.">
		["MD5-CAM-1.0.1"] = <"50AC6D462973AEA55B1D4F546FC11B6D">
	>

definition
	OBSERVATION[at0000] matches {	-- Donor lymphocyte infusion dli volume
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- CD3+ infusion dose
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::380]>
												list = <
													["1"] = <
														units = <"10^6/kg">
													>
												>
											>
										}
									}
									ELEMENT[at0005] occurrences matches {0..1} matches {	-- Number of infusions to recipient
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::119]>
												list = <
													["1"] = <
														units = <"doses">
													>
												>
											>
										}
									}
									ELEMENT[at0006] occurrences matches {0..1} matches {	-- Collection efficiency
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::380]>
												list = <
													["1"] = <
														units = <"%">
													>
												>
											>
										}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {	-- Donor WBC
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::380]>
												list = <
													["1"] = <
														units = <"10^3/uL">
													>
													["2"] = <
														units = <"10^9/L">
														magnitude = <|<=0.0|>
													>
												>
											>
										}
									}
									ELEMENT[at0008] occurrences matches {0..1} matches {	-- Donor total lymphocytes
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::380]>
												list = <
													["1"] = <
														units = <"%">
													>
												>
											>
										}
									}
									ELEMENT[at0009] occurrences matches {0..1} matches {	-- Donor CD3+ lymphocytes
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::380]>
												list = <
													["1"] = <
														units = <"%">
													>
												>
											>
										}
									}
									ELEMENT[at0010] occurrences matches {0..1} matches {	-- Absolute CD3+ lymphocyte count
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::119]>
												list = <
													["1"] = <
														units = <"/mL">
													>
												>
											>
										}
									}
									ELEMENT[at0011] occurrences matches {0..1} matches {	-- Total CD3+ cells needed
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::380]>
												list = <
													["1"] = <
														units = <"1">
													>
												>
											>
										}
									}
									ELEMENT[at0012] occurrences matches {0..1} matches {	-- Total blood volume needed
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::129]>
												list = <
													["1"] = <
														units = <"L">
													>
												>
											>
										}
									}
									ELEMENT[at0013] occurrences matches {0..1} matches {	-- Warning CD3+infusion dose
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0014] occurrences matches {0..1} matches {	-- Warning number of infusion
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0015] occurrences matches {0..1} matches {	-- Warning collection efficiency
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0016] occurrences matches {0..1} matches {	-- Warning donor WBC
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0017] occurrences matches {0..1} matches {	-- Warning donor total lymphocytes
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0018] occurrences matches {0..1} matches {	-- Warning donor CD3+ lymphocytes
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Donor lymphocyte infusion dli volume">
					description = <"Donor Lymphocyte Infusion (DLI) Volume estimates volume of whole blood to process by apheresis to yield an appropriate DLI dosage.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"CD3+ infusion dose">
					description = <"Number of CD+ cells to be infused to recipient per dose">
				>
				["at0005"] = <
					text = <"Number of infusions to recipient">
					description = <"*">
				>
				["at0006"] = <
					text = <"Collection efficiency">
					description = <"*">
				>
				["at0007"] = <
					text = <"Donor WBC">
					description = <"*">
				>
				["at0008"] = <
					text = <"Donor total lymphocytes">
					description = <"*">
				>
				["at0009"] = <
					text = <"Donor CD3+ lymphocytes">
					description = <"*">
				>
				["at0010"] = <
					text = <"Absolute CD3+ lymphocyte count">
					description = <"*">
				>
				["at0011"] = <
					text = <"Total CD3+ cells needed">
					description = <"*">
				>
				["at0012"] = <
					text = <"Total blood volume needed">
					description = <"*">
				>
				["at0013"] = <
					text = <"Warning CD3+infusion dose">
					description = <"*">
				>
				["at0014"] = <
					text = <"Warning number of infusion">
					description = <"*">
				>
				["at0015"] = <
					text = <"Warning collection efficiency">
					description = <"*">
				>
				["at0016"] = <
					text = <"Warning donor WBC">
					description = <"*">
				>
				["at0017"] = <
					text = <"Warning donor total lymphocytes">
					description = <"*">
				>
				["at0018"] = <
					text = <"Warning donor CD3+ lymphocytes">
					description = <"*">
				>
			>
		>
	>
