archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.pediatric_appendicitis_risk_calculator.v0

concept
	[at0000]	-- Pediatric appendicitis risk calculator
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Rashmi Damodaran">
		["email"] = <"rashmi.damodaran@cambio.se">
		["organisation"] = <"Cambio CDS">
		["date"] = <"2020-10-01">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record the values assigned to different variables and the calculated pARC score for ED and community settings.">
			use = <"To calculate the pARC score and stratify the pediatric patients with suspected appendicitis to risk groups.
 It uses 8 variables to calculate the pARC score in two different settings of Pediatric ED and Community setting (outpatient setting). 
The variables include; Age, gender, Duration of pain, ANC, Presence of pain with walking, Maximal tenderness in RLQ, Abdominal guarding, History of migration of pain to RLQ. 

Formulas:

ANC = (neutrophil, % x WBC, cells x 10^3/µL) / 100 and 
If neutrophil count is not available, ANC = (-0.8783 + 1.1008 x √WBC, cells x 10^3/µL)^2.
pARC Score (ED) = e^x / (1 + e^x)
pARC Score (Community) = e^(-0.615 + 1.1x) / (1 + e^(-0.615 + 1.1x))
Where x = −8.6855 + addition of the assigned values to each of the variables.

">
			keywords = <"pediatrics", "appendicitis", "risk score", "calculator", "abdominal pain">
			misuse = <"Not recommended for children < 5 years old, as Appendicitis is relatively rare in children this age group, and is more likely to present with atypical features not captured by this calculator.">
			copyright = <"@ CambioCDS">
		>
	>
	lifecycle_state = <"Initial">
	other_contributors = <>
	other_details = <
		["licence"] = <"Cambio CDS">
		["references"] = <"1. Kharbanda AB, Vazquez-Benitez G, Ballard DW, Vinson DR, Chettipally UK, Kene MV, et al. Development and Validation of a Novel Pediatric Appendicitis Risk Calculator (pARC). Pediatrics [Internet]. 2018 Apr;141(4). Available from: http://dx.doi.org/10.1542/peds.2017-2699

2. Cotton DM, Vinson DR, Vazquez-Benitez G, Margaret Warton E, Reed ME, Chettipally UK, et al. Validation of the Pediatric Appendicitis Risk Calculator (pARC) in a Community Emergency Department Setting [Internet]. Vol. 74, Annals of Emergency Medicine. 2019. p. 471–80. Available from: http://dx.doi.org/10.1016/j.annemergmed.2019.04.023">
		["MD5-CAM-1.0.1"] = <"517A9CE0F48A44D68DDE253072DD1DCE">
	>

definition
	OBSERVATION[at0000] matches {	-- Pediatric appendicitis risk calculator
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									CLUSTER[at0049] occurrences matches {0..1} matches {	-- Observations
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0015] occurrences matches {0..1} matches {	-- Duration of pain, hours
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0016, 	-- <24
															at0017, 	-- 24 to <48
															at0018, 	-- 48 to 96
															at0019, 	-- >96
															at0020]	-- Unknown (defaults to <24 hrs)
														}
													}
												}
											}
											ELEMENT[at0005] occurrences matches {0..1} matches {	-- Setting
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0006, 	-- Community
															at0007]	-- Pediatric ED
														}
													}
												}
											}
											ELEMENT[at0022] occurrences matches {0..1} matches {	-- Presence of pain with walking
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0023, 	-- No
															at0024]	-- Yes
														}
													}
												}
											}
											ELEMENT[at0025] occurrences matches {0..1} matches {	-- Maximal tenderness in RLQ
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0026, 	-- No
															at0027]	-- Yes
														}
													}
												}
											}
											ELEMENT[at0031] occurrences matches {0..1} matches {	-- History of migration of pain to RLQ
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0032, 	-- No
															at0033]	-- Yes
														}
													}
												}
											}
											ELEMENT[at0028] occurrences matches {0..1} matches {	-- Abdominal guarding
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0029, 	-- No
															at0030]	-- Yes
														}
													}
												}
											}
											ELEMENT[at0046] occurrences matches {0..1} matches {	-- ANC, cells x 10^3/µL
												value matches {
													C_DV_QUANTITY <
														property = <[openehr::119]>
														list = <
															["1"] = <
																units = <"10^3/uL">
															>
														>
													>
												}
											}
											ELEMENT[at0053] occurrences matches {0..1} matches {	-- Neutrophil
												value matches {
													C_DV_QUANTITY <
														property = <[openehr::507]>
														list = <
															["1"] = <
																units = <"%">
															>
														>
													>
												}
											}
											ELEMENT[at0054] occurrences matches {0..1} matches {	-- ANC Value
												value matches {
													C_DV_QUANTITY <
														property = <[openehr::380]>
														list = <
															["1"] = <
																units = <"1">
															>
														>
													>
												}
											}
										}
									}
									CLUSTER[at0051] occurrences matches {0..1} matches {	-- Results
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0052] occurrences matches {0..1} matches {	-- Constant
												value matches {
													C_DV_QUANTITY <
														property = <[openehr::380]>
														list = <
															["1"] = <
																units = <"1">
															>
														>
													>
												}
											}
											ELEMENT[at0044] occurrences matches {0..1} matches {	-- pARC Score (Community)
												value matches {
													C_DV_QUANTITY <
														property = <[openehr::380]>
														list = <
															["1"] = <
																units = <"%">
															>
														>
													>
												}
											}
											ELEMENT[at0035] occurrences matches {0..1} matches {	-- pARC Score (ED)
												value matches {
													C_DV_QUANTITY <
														property = <[openehr::380]>
														list = <
															["1"] = <
																units = <"%">
															>
														>
														assumed_value = <
															units = <"%">
															precision = <-1>
															magnitude = <0.0>
														>
													>
												}
											}
											ELEMENT[at0048] occurrences matches {0..1} matches {	-- Clinical recommendation
												value matches {
													DV_TEXT matches {*}
												}
											}
											ELEMENT[at0047] occurrences matches {0..1} matches {	-- Risk Group
												value matches {
													DV_TEXT matches {*}
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0004] matches {*}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Pediatric appendicitis risk calculator">
					description = <"Quantifies appendicitis risk in pediatric patients with abdominal pain">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0005"] = <
					text = <"Setting">
					description = <"Records if the patient is in Pediatric Emergency Department (ED) or in an outpatient setting">
				>
				["at0006"] = <
					text = <"Community">
					description = <"Patient is in an outpatient setting.">
				>
				["at0007"] = <
					text = <"Pediatric ED">
					description = <"Patient is in pediatric Emergency Department">
				>
				["at0015"] = <
					text = <"Duration of pain, hours">
					description = <"Records the duration of pain. ">
				>
				["at0016"] = <
					text = <"<24">
					description = <"Duration of pain is <24 hrs">
				>
				["at0017"] = <
					text = <"24 to <48">
					description = <"Duarion of pain is 24 to < 48 hrs">
				>
				["at0018"] = <
					text = <"48 to 96">
					description = <"Duration of pain is 48 to 96 hrs">
				>
				["at0019"] = <
					text = <">96">
					description = <"Duration of pain is >96 hrs">
				>
				["at0020"] = <
					text = <"Unknown (defaults to <24 hrs)">
					description = <"Duration of pain is Unknown (defaults to <24 hrs)">
				>
				["at0022"] = <
					text = <"Presence of pain with walking">
					description = <"Records if the patient experiences pain with walking">
				>
				["at0023"] = <
					text = <"No">
					description = <"No pain with walking">
				>
				["at0024"] = <
					text = <"Yes">
					description = <"Pain present with walking">
				>
				["at0025"] = <
					text = <"Maximal tenderness in RLQ">
					description = <"Records if there is maximal tenderness in Right Lower Quadrant (RLQ)">
				>
				["at0026"] = <
					text = <"No">
					description = <"No maximal tenderness in RLQ">
				>
				["at0027"] = <
					text = <"Yes">
					description = <"Maximal tenderness in RLQ present">
				>
				["at0028"] = <
					text = <"Abdominal guarding">
					description = <"Recordes if the patient has abdominal guarding.">
				>
				["at0029"] = <
					text = <"No">
					description = <"No abdominal guarding">
				>
				["at0030"] = <
					text = <"Yes">
					description = <"Abdominal guarding present">
				>
				["at0031"] = <
					text = <"History of migration of pain to RLQ">
					description = <"Records if there is history of migration of pain to RLQ">
				>
				["at0032"] = <
					text = <"No">
					description = <"No history of migration of pain to RLQ">
				>
				["at0033"] = <
					text = <"Yes">
					description = <"History of migration of pain to RLQ present">
				>
				["at0035"] = <
					text = <"pARC Score (ED)">
					description = <"*">
				>
				["at0044"] = <
					text = <"pARC Score (Community)">
					description = <"*">
				>
				["at0046"] = <
					text = <"ANC, cells x 10^3/µL">
					description = <"*">
				>
				["at0047"] = <
					text = <"Risk Group">
					description = <"*">
				>
				["at0048"] = <
					text = <"Clinical recommendation">
					description = <"*">
				>
				["at0049"] = <
					text = <"Observations">
					description = <"*">
				>
				["at0051"] = <
					text = <"Results">
					description = <"*">
				>
				["at0052"] = <
					text = <"Constant">
					description = <"*">
				>
				["at0053"] = <
					text = <"Neutrophil">
					description = <"*">
				>
				["at0054"] = <
					text = <"ANC Value">
					description = <"*">
				>
			>
		>
	>
