archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.san_francisco_syncope_rule.v1

concept
	[at0000]	-- San francisco syncope rule
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["sv"] = <
			language = <[ISO_639-1::sv]>
			author = <
				["name"] = <"Dennis Forslund">
				["organisation"] = <"Cambio Healthcare Systems">
			>
		>
	>
description
	original_author = <
		["name"] = <"Syeeda S Farruque">
		["email"] = <"models@cambiocds.com">
		["organisation"] = <"Cambio Healthcare Systems">
		["date"] = <"2017-01-05">
	>
	details = <
		["sv"] = <
			language = <[ISO_639-1::sv]>
			purpose = <"Riskvärdering med avseende på svimning baserat på fem faktorer.">
			use = <"Använd för att riskvärdera med avseende på svimning baserat på fem faktorer:

Hjärtsvikt
Hematokrit <30%
Patologiskt EKG
Dyspné
Systoliskt blodtryck <90mmHg vid ankomst

Om någon av ovanstående faktorer föreligger kan patienten ej kategoriseras inom lågrisk-gruppen och vidare utredning är indicerad.">
			keywords = <"synkope", "svimning", "san francisco syncope rule">
			misuse = <"Endast avsedd att användas som stöd till klinisk bedömning och är i sig ej att anse som diagnotisk.">
			copyright = <"© Cambio Healthcare Systems">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"Risk stratification of syncope among patients via 5 True/False questions.">
			use = <"Risk stratification of syncope among patients via 5 True/False questions regarding:

Congestive Heart Failure history
Hematocrit (PCV) <30%
EKG Abnormal (New EKG change from any source, any non-sinus rhythm on EKG or monitoring)
Shortness of Breath symptoms
Systolic BP (Blood Pressure) < 90mmHg at Triage.

If any of the questions above are true, the risk is not low and further investigation is warranted in case of serious outcomes.">
			keywords = <"syncope", "san francisco syncope rule">
			misuse = <"Should not be used on its own for diagnostic purposes.
">
			copyright = <"© Cambio Healthcare Systems">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["references"] = <"Ref. 1: Quinn J, McDermott D, Stiell I, Kohn M, Wells G. Prospective validation of the San Francisco Syncope Rule to predict patients with serious outcomes. Ann Emerg Med. 2006 May;47(5):448-54. Epub 2006 Jan 18. PubMed PMID: 16631985.

Ref. 2: Birnbaum A, Esses D, Bijur P, Wollowitz A, Gallagher EJ. Failure to validate the San Francisco Syncope Rule in an independent emergency department population. Ann Emerg Med. 2008 Aug;52(2):151-9. Epub 2008 Feb 20. PubMed PMID: 18282636.">
		["MD5-CAM-1.0.1"] = <"9CB7AB7A6C91F89D260CEC6A6D41DD3F">
	>

definition
	OBSERVATION[at0000] matches {	-- San francisco syncope rule
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Congestive Heart Failure History
										value matches {
											0|[local::at0021], 	-- False
											1|[local::at0022]  	-- True
										}
									}
									ELEMENT[at0005] occurrences matches {0..1} matches {	-- Hematocrit <30%
										value matches {
											0|[local::at0019], 	-- False
											1|[local::at0020]  	-- True
										}
									}
									ELEMENT[at0006] occurrences matches {0..1} matches {	-- EKG abnormal
										value matches {
											0|[local::at0017], 	-- False
											1|[local::at0018]  	-- True
										}
									}
									ELEMENT[at0007] occurrences matches {0..*} matches {	-- Shortness of Breath
										value matches {
											0|[local::at0015], 	-- False
											1|[local::at0016]  	-- True
										}
									}
									ELEMENT[at0008] occurrences matches {0..1} matches {	-- Systolic BP <90 mmHg at Triage
										value matches {
											0|[local::at0013], 	-- False
											1|[local::at0014]  	-- True
										}
									}
									ELEMENT[at0009] occurrences matches {0..1} matches {	-- Any response positive?
										value matches {
											0|[local::at0011], 	-- False
											1|[local::at0012]  	-- True
										}
									}
									ELEMENT[at0010] occurrences matches {0..1} matches {	-- Comment
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"San francisco syncope rule">
					description = <"The SFSR (San Francisco Syncope Rule) Identifies patients with high-risk of syncope">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Congestive Heart Failure History">
					description = <"Congestive Heart Failure history">
				>
				["at0005"] = <
					text = <"Hematocrit <30%">
					description = <"HCT/PCV (Hematocrit/packed cell volume) %">
				>
				["at0006"] = <
					text = <"EKG abnormal">
					description = <"New EKG change from any source, any non-sinus rhythm on EKG or monitoring">
				>
				["at0007"] = <
					text = <"Shortness of Breath">
					description = <"*">
				>
				["at0008"] = <
					text = <"Systolic BP <90 mmHg at Triage">
					description = <"*">
				>
				["at0009"] = <
					text = <"Any response positive?">
					description = <"If any of the answers were positive: Patient is NOT in the low-risk group for serious outcomes.  If negative: Patient IS in the low-risk group for serious outcomes.">
				>
				["at0010"] = <
					text = <"Comment">
					description = <"Any comments about the tool.">
				>
				["at0011"] = <
					text = <"False">
					description = <"*">
				>
				["at0012"] = <
					text = <"True">
					description = <"*">
				>
				["at0013"] = <
					text = <"False">
					description = <"*">
				>
				["at0014"] = <
					text = <"True">
					description = <"*">
				>
				["at0015"] = <
					text = <"False">
					description = <"*">
				>
				["at0016"] = <
					text = <"True">
					description = <"*">
				>
				["at0017"] = <
					text = <"False">
					description = <"*">
				>
				["at0018"] = <
					text = <"True">
					description = <"*">
				>
				["at0019"] = <
					text = <"False">
					description = <"*">
				>
				["at0020"] = <
					text = <"True">
					description = <"*">
				>
				["at0021"] = <
					text = <"False">
					description = <"*">
				>
				["at0022"] = <
					text = <"True">
					description = <"*">
				>
			>
		>
		["sv"] = <
			items = <
				["at0000"] = <
					text = <"San Francisco Syncope Rule">
					description = <"SFSR (San Francisco Syncope Rule) identifierar patienter med hög risk för synkope.">
				>
				["at0001"] = <
					text = <"*Event Series(en)">
					description = <"*@ internal @(en)">
				>
				["at0002"] = <
					text = <"*Any event(en)">
					description = <"**(en)">
				>
				["at0003"] = <
					text = <"*Tree(en)">
					description = <"*@ internal @(en)">
				>
				["at0004"] = <
					text = <"Hjärtsvikt">
					description = <"Har patienten historik av hjärtsvikt?">
				>
				["at0005"] = <
					text = <"Hematokrit <30%">
					description = <"Provsvar för hematokrit <30 %?">
				>
				["at0006"] = <
					text = <"Patologiskt EKG">
					description = <"Patologiskt EKG med nytillkomna förändringar?">
				>
				["at0007"] = <
					text = <"Dyspné">
					description = <"Har patienten andnöd?">
				>
				["at0008"] = <
					text = <"Systoliskt blodtryck <90 mmHg vid ankomst">
					description = <"Var patientens systoliska blodtryck vid ankomst under 90mmHg?">
				>
				["at0009"] = <
					text = <"Minst en föreliggande faktor?">
					description = <"Om någon av ovanstående faktorer föreligger kan patienten ej kategoriseras inom lågrisk-gruppen och vidare utredning är indicerad.">
				>
				["at0010"] = <
					text = <"Kommentar">
					description = <"Ev tillägg">
				>
				["at0011"] = <
					text = <"Nej">
					description = <"*">
				>
				["at0012"] = <
					text = <"Ja">
					description = <"*">
				>
				["at0013"] = <
					text = <"Nej">
					description = <"*">
				>
				["at0014"] = <
					text = <"Ja">
					description = <"*">
				>
				["at0015"] = <
					text = <"Nej">
					description = <"*">
				>
				["at0016"] = <
					text = <"Ja">
					description = <"*">
				>
				["at0017"] = <
					text = <"Nej">
					description = <"*">
				>
				["at0018"] = <
					text = <"Ja">
					description = <"*">
				>
				["at0019"] = <
					text = <"Nej">
					description = <"*">
				>
				["at0020"] = <
					text = <"Ja">
					description = <"*">
				>
				["at0021"] = <
					text = <"Nej">
					description = <"*">
				>
				["at0022"] = <
					text = <"Ja">
					description = <"*">
				>
			>
		>
	>
