archetype (adl_version=1.4; uid=9404595a-3a17-3d9b-a14b-197102ad9992)
	openEHR-EHR-OBSERVATION.four_level_pulmonary_embolism_clinical_probability.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2021-07-15">
		["name"] = <"Mouna Ghannam">
		["organisation"] = <"Cambio CDS">
		["email"] = <"munaghannam@me.com">
	>
	lifecycle_state = <"0">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record the results for each component parameter and their total sum for the 4-PEP score.">
			keywords = <"4PEPS","4-level","pulmonary","embolism","clinical","probability","score">
			copyright = <"©CDS Cambio">
			use = <"Use to record the results for each component parameter and their total sum for the 4-PEP score.">
		>
	>
	other_details = <
		["references"] = <"Roy PM, Friou E, Germeau B, Douillet D, Kline JA, Righini M, Le Gal G, Moumneh T, Penaloza A. Derivation and Validation of a 4-Level Clinical Pretest Probability Score for Suspected Pulmonary Embolism to Safely Decrease Imaging Testing. JAMA Cardiol. 2021 Jun 1;6(6):669-677. doi: 10.1001/jamacardio.2021.0064. PMID: 33656522; PMCID: PMC7931139.">
		["MD5-CAM-1.0.1"] = <"B59B3AD021CD201FF6999D4426DAB554">
		["build_uid"] = <"5bb081e1-8013-34e9-87a1-cdf324294c34">
	>

definition
	OBSERVATION[at0000] matches {    -- 4-level pulmonary embolism clinical probability score (4-PEPS)
		data matches {
			HISTORY[at0001] matches {    -- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {    -- Any event
						data matches {
							ITEM_TREE[at0003] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0014] occurrences matches {0..1} matches {    -- Age
										value matches {
											-2|[local::at0037],
											-1|[local::at0038],
											0|[local::at0039]
										}
									}
									ELEMENT[at0015] occurrences matches {0..1} matches {    -- Sex
										value matches {
											0|[local::at0040],
											2|[local::at0041]
										}
									}
									ELEMENT[at0004] occurrences matches {0..1} matches {    -- Chronic respiratory disease
										value matches {
											0|[local::at0017],
											1|[local::at0018]
										}
									}
									ELEMENT[at0005] occurrences matches {0..1} matches {    -- Heart rate <80
										value matches {
											-1|[local::at0020],
											0|[local::at0019]
										}
									}
									ELEMENT[at0006] occurrences matches {0..1} matches {    -- Chest pain and acute dyspnea
										value matches {
											0|[local::at0021],
											1|[local::at0022]
										}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {    -- Current estrogen use
										value matches {
											0|[local::at0023],
											2|[local::at0024]
										}
									}
									ELEMENT[at0008] occurrences matches {0..1} matches {    -- Prior history of VTE
										value matches {
											0|[local::at0025],
											2|[local::at0026]
										}
									}
									ELEMENT[at0009] occurrences matches {0..1} matches {    -- Syncope
										value matches {
											0|[local::at0027],
											2|[local::at0028]
										}
									}
									ELEMENT[at0010] occurrences matches {0..1} matches {    -- Immobility within the last four weeks
										value matches {
											0|[local::at0029],
											2|[local::at0030]
										}
									}
									ELEMENT[at0011] occurrences matches {0..1} matches {    -- O2 saturation <95%
										value matches {
											0|[local::at0031],
											3|[local::at0032]
										}
									}
									ELEMENT[at0012] occurrences matches {0..1} matches {    -- Calf pain and/or unilateral lower limb edema
										value matches {
											0|[local::at0033],
											3|[local::at0034]
										}
									}
									ELEMENT[at0013] occurrences matches {0..1} matches {    -- PE is the most likely diagnosis
										value matches {
											0|[local::at0035],
											5|[local::at0036]
										}
									}
									ELEMENT[at0016] occurrences matches {0..1} matches {    -- Total score
										value matches {
											DV_COUNT matches {
												magnitude matches {|-3..23|}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0042] matches {    -- Tree
				items cardinality matches {0..*; unordered} matches {
					allow_archetype CLUSTER[at0043] occurrences matches {0..*} matches {    -- Extension
						include
							archetype_id/value matches {/.*/}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"4-level pulmonary embolism clinical probability score (4-PEPS)">
					description = <"An assessment score used to rule out Pulmonary embolism (PE) based on clinical criteria to reduce unnecessary use of imaging.">
					comment = <"Original version, c 2021.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"Default, unspecified point in time or interval event which may be explicitly defined in a template or at run-time.">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Chronic respiratory disease">
					description = <"">
				>
				["at0005"] = <
					text = <"Heart rate <80">
					description = <"">
				>
				["at0006"] = <
					text = <"Chest pain and acute dyspnea">
					description = <"">
				>
				["at0007"] = <
					text = <"Current estrogen use">
					description = <"">
				>
				["at0008"] = <
					text = <"Prior history of VTE">
					description = <"">
				>
				["at0009"] = <
					text = <"Syncope">
					description = <"">
				>
				["at0010"] = <
					text = <"Immobility within the last four weeks">
					description = <"Surgery, lower limb plaster cast, or bedridden >3 days for acute medical condition within the last four weeks.">
				>
				["at0011"] = <
					text = <"O2 saturation <95%">
					description = <"">
				>
				["at0012"] = <
					text = <"Calf pain and/or unilateral lower limb edema">
					description = <"">
				>
				["at0013"] = <
					text = <"PE is the most likely diagnosis">
					description = <"">
				>
				["at0014"] = <
					text = <"Age">
					description = <"">
				>
				["at0015"] = <
					text = <"Sex">
					description = <"">
				>
				["at0016"] = <
					text = <"Total score">
					description = <"">
				>
				["at0017"] = <
					text = <"No">
					description = <"">
				>
				["at0018"] = <
					text = <"Yes">
					description = <"">
				>
				["at0019"] = <
					text = <"No">
					description = <"">
				>
				["at0020"] = <
					text = <"Yes">
					description = <"">
				>
				["at0021"] = <
					text = <"No">
					description = <"">
				>
				["at0022"] = <
					text = <"Yes">
					description = <"">
				>
				["at0023"] = <
					text = <"No">
					description = <"">
				>
				["at0024"] = <
					text = <"Yes">
					description = <"">
				>
				["at0025"] = <
					text = <"No">
					description = <"">
				>
				["at0026"] = <
					text = <"Yes">
					description = <"">
				>
				["at0027"] = <
					text = <"No">
					description = <"">
				>
				["at0028"] = <
					text = <"Yes">
					description = <"">
				>
				["at0029"] = <
					text = <"No">
					description = <"">
				>
				["at0030"] = <
					text = <"Yes">
					description = <"">
				>
				["at0031"] = <
					text = <"No">
					description = <"">
				>
				["at0032"] = <
					text = <"Yes">
					description = <"">
				>
				["at0033"] = <
					text = <"No">
					description = <"">
				>
				["at0034"] = <
					text = <"Yes">
					description = <"">
				>
				["at0035"] = <
					text = <"No">
					description = <"">
				>
				["at0036"] = <
					text = <"Yes">
					description = <"">
				>
				["at0037"] = <
					text = <"<50">
					description = <"">
				>
				["at0038"] = <
					text = <"50-64">
					description = <"">
				>
				["at0039"] = <
					text = <">64">
					description = <"">
				>
				["at0040"] = <
					text = <"Female">
					description = <"">
				>
				["at0041"] = <
					text = <"Male">
					description = <"">
				>
				["at0042"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0043"] = <
					text = <"Extension">
					description = <"Additional information required to extend the model with local content or to align with other reference models or formalisms.">
					comment = <"For example: local information requirements; or additional metadata to align with FHIR.">
				>
			>
		>
	>
