archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.tyg_index.v0

concept
	[at0000]	-- TyG Index
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Maryam Razavi">
		["email"] = <"maryam.razavi@cambio.se">
		["organisation"] = <"Cambio CDS">
		["date"] = <"2021-07-13">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record the TyG index.">
			use = <"Use to record the TyG index.">
			keywords = <"triglyceride", "glucose", "index", "nonalcoholic", "fatty", "liver", "disease", "insulin", "resistance">
			misuse = <"">
			copyright = <"© Cambio CDS">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["references"] = <"Zhang S, Du T, Zhang J, Lu H, Lin X, Xie J, Yang Y, Yu X. The triglyceride and glucose index (TyG) is an effective biomarker to identify nonalcoholic fatty liver disease. Lipids Health Dis. 2017 Jan 19;16(1):15. doi: 10.1186/s12944-017-0409-6. PMID: 28103934; PMCID: PMC5248473.

Salazar, J., Bermúdez, V., Calvo, M., Olivar, L. C., Luzardo, E., Navarro, C., ... & Rojas, J. (2017). Optimal cutoff for the evaluation of insulin resistance through triglyceride-glucose index: A cross-sectional study in a Venezuelan population. F1000Research, 6.

Simental-Mendía LE, Rodríguez-Morán M, Guerrero-Romero F. The product of fasting glucose and triglycerides as surrogate for identifying insulin resistance in apparently healthy subjects. Metab Syndr Relat Disord. 2008 Dec;6(4):299-304. doi: 10.1089/met.2008.0034. PMID: 19067533.

Fedchuk L, Nascimbeni F, Pais R, Charlotte F, Housset C, Ratziu V; LIDO Study Group. Performance and limitations of steatosis biomarkers in patients with nonalcoholic fatty liver disease. Aliment Pharmacol Ther. 2014 Nov;40(10):1209-22. doi: 10.1111/apt.12963. Epub 2014 Sep 29. PMID: 25267215.

Guerrero-Romero F, Simental-Mendía LE, González-Ortiz M, Martínez-Abundis E, Ramos-Zavala MG, Hernández-González SO, Jacques-Camarena O, Rodríguez-Morán M. The product of triglycerides and glucose, a simple measure of insulin sensitivity. Comparison with the euglycemic-hyperinsulinemic clamp. J Clin Endocrinol Metab. 2010 Jul;95(7):3347-51. doi: 10.1210/jc.2010-0288. Epub 2010 May 19. PMID: 20484475.">
		["current_contact"] = <"Maryam Razavi, Cambio CDS<maryam.razavi2009@gmail.com>">
		["MD5-CAM-1.0.1"] = <"28C371BD9B05ECA56820EA663D733197">
	>

definition
	OBSERVATION[at0000] matches {	-- TyG Index
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Total score
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::380]>
												list = <
													["1"] = <
														units = <"1">
														magnitude = <|>=0.0|>
														precision = <|3|>
													>
												>
											>
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"TyG Index">
					description = <"An index use to Determines insulin resistance and can also identify individuals at risk for Non-alcohol related fatty liver disease (NAFLD).">
					comment = <"Original version, c 2017">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Total score">
					description = <"TyG = ln [Fasting triglyceride (mg / dl) x Fasting glucose (mg / dl)] / 2">
				>
			>
		>
	>
