archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.immunization_schedule_calculator.v0

concept
	[at0000]	-- Immunization schedule calculator
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Maryam Razavi">
		["email"] = <"maryam.razavi@cambio.se">
		["organisation"] = <"CambioCDS">
		["date"] = <"2020-09-14">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record information relevant to the Immunization Schedule Calculator assessment and its results. ">
			use = <"Use to record the value for each component variable and recommended vaccinations to patients. ">
			keywords = <"Immunization", "CDC", "Adult", "Child">
			misuse = <"Not to be used without clinical judgment and knowledge of past vaccinations. ">
			copyright = <"CambioCDS">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["references"] = <"1. Center for Disease Control and Prevention. (2020). Child and Adolescent Immunization Schedule. Dracunculiasis (guinea-worm disease). Retrieved 2020 September 14 from https://www.cdc.gov/vaccines/schedules/hcp/imz/child-adolescent.html">
		["MD5-CAM-1.0.1"] = <"56FFAEF33DC19413035D8A964F81E42D">
	>

definition
	OBSERVATION[at0000] matches {	-- Immunization schedule calculator
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Age Range
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0005, 	-- ≥2 years, use Age in years
													at0006]	-- <2 years, use Age in months
												}
											}
										}
									}
									CLUSTER[at0008] occurrences matches {0..1} matches {	-- Vaccinations Due
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0009] occurrences matches {0..1} matches {	-- Hep B
												value matches {
													DV_TEXT matches {*}
												}
											}
											ELEMENT[at0010] occurrences matches {0..1} matches {	-- Rotavirus (RV)
												value matches {
													DV_TEXT matches {*}
												}
											}
											ELEMENT[at0011] occurrences matches {0..1} matches {	-- DTaP (<7 yrs)
												value matches {
													DV_TEXT matches {*}
												}
											}
											ELEMENT[at0012] occurrences matches {0..1} matches {	-- H. flu (Hib)
												value matches {
													DV_TEXT matches {*}
												}
											}
											ELEMENT[at0013] occurrences matches {0..1} matches {	-- Pneumococcal (PCV13)
												value matches {
													DV_TEXT matches {*}
												}
											}
											ELEMENT[at0014] occurrences matches {0..1} matches {	-- Inactivated polio (IPV <18 yrs)
												value matches {
													DV_TEXT matches {*}
												}
											}
											ELEMENT[at0015] occurrences matches {0..1} matches {	-- Influenza
												value matches {
													DV_TEXT matches {*}
												}
											}
											ELEMENT[at0016] occurrences matches {0..1} matches {	-- MMR
												value matches {
													DV_TEXT matches {*}
												}
											}
											ELEMENT[at0017] occurrences matches {0..1} matches {	-- Varicella (VAR)
												value matches {
													DV_TEXT matches {*}
												}
											}
											ELEMENT[at0018] occurrences matches {0..1} matches {	-- Hep A
												value matches {
													DV_TEXT matches {*}
												}
											}
											ELEMENT[at0021] occurrences matches {0..1} matches {	-- Meningococcal (MenACWY-D)
												value matches {
													DV_TEXT matches {*}
												}
											}
											ELEMENT[at0022] occurrences matches {0..1} matches {	-- Tetanus- diphtheria- acellular pertussis (Tdap ≥7 yrs)
												value matches {
													DV_TEXT matches {*}
												}
											}
											ELEMENT[at0031] occurrences matches {0..1} matches {	-- Tdap
												value matches {
													DV_TEXT matches {*}
												}
											}
											ELEMENT[at0020] occurrences matches {0..1} matches {	-- HPV (2vHPV for females only AND 4vHPV- 9vHPV for males and females)
												value matches {
													DV_TEXT matches {*}
												}
											}
											ELEMENT[at0023] occurrences matches {0..1} matches {	-- Tetanus, diphtheria, pertussis (Td/Tdap)
												value matches {
													DV_TEXT matches {*}
												}
											}
											ELEMENT[at0024] occurrences matches {0..1} matches {	-- HPV (Female)
												value matches {
													DV_TEXT matches {*}
												}
											}
											ELEMENT[at0025] occurrences matches {0..1} matches {	-- HPV (Male)
												value matches {
													DV_TEXT matches {*}
												}
											}
											ELEMENT[at0027] occurrences matches {0..1} matches {	-- Zoster
												value matches {
													DV_TEXT matches {*}
												}
											}
											ELEMENT[at0028] occurrences matches {0..1} matches {	-- Pneumococcal 13-valent conjugate (PCV13)
												value matches {
													DV_TEXT matches {*}
												}
											}
											ELEMENT[at0029] occurrences matches {0..1} matches {	-- Pneumococcal polysaccharide (PPSV23)
												value matches {
													DV_TEXT matches {*}
												}
											}
											ELEMENT[at0032] occurrences matches {0..1} matches {	-- Varicella
												value matches {
													DV_TEXT matches {*}
												}
											}
											ELEMENT[at0026] occurrences matches {0..1} matches {	-- If high risk for any of the following, administer
												value matches {
													DV_TEXT matches {*}
												}
											}
										}
									}
									ELEMENT[at0030] occurrences matches {0..1} matches {	-- Comment
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Immunization schedule calculator">
					description = <"Immunization Schedule Calculator determines what immunizations/vaccinations are due based on a patient's age.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Age Range">
					description = <"*">
				>
				["at0005"] = <
					text = <"≥2 years, use Age in years">
					description = <"*">
				>
				["at0006"] = <
					text = <"<2 years, use Age in months">
					description = <"*">
				>
				["at0008"] = <
					text = <"Vaccinations Due">
					description = <"*">
				>
				["at0009"] = <
					text = <"Hep B">
					description = <"*">
				>
				["at0010"] = <
					text = <"Rotavirus (RV)">
					description = <"*">
				>
				["at0011"] = <
					text = <"DTaP (<7 yrs)">
					description = <"*">
				>
				["at0012"] = <
					text = <"H. flu (Hib)">
					description = <"*">
				>
				["at0013"] = <
					text = <"Pneumococcal (PCV13)">
					description = <"*">
				>
				["at0014"] = <
					text = <"Inactivated polio (IPV <18 yrs)">
					description = <"*">
				>
				["at0015"] = <
					text = <"Influenza">
					description = <"*">
				>
				["at0016"] = <
					text = <"MMR">
					description = <"*">
				>
				["at0017"] = <
					text = <"Varicella (VAR)">
					description = <"*">
				>
				["at0018"] = <
					text = <"Hep A">
					description = <"*">
				>
				["at0020"] = <
					text = <"HPV (2vHPV for females only AND 4vHPV- 9vHPV for males and females)">
					description = <"*">
				>
				["at0021"] = <
					text = <"Meningococcal (MenACWY-D)">
					description = <"*">
				>
				["at0022"] = <
					text = <"Tetanus- diphtheria- acellular pertussis (Tdap ≥7 yrs)">
					description = <"*">
				>
				["at0023"] = <
					text = <"Tetanus, diphtheria, pertussis (Td/Tdap)">
					description = <"*">
				>
				["at0024"] = <
					text = <"HPV (Female)">
					description = <"*">
				>
				["at0025"] = <
					text = <"HPV (Male)">
					description = <"*">
				>
				["at0026"] = <
					text = <"If high risk for any of the following, administer">
					description = <"*">
				>
				["at0027"] = <
					text = <"Zoster">
					description = <"*">
				>
				["at0028"] = <
					text = <"Pneumococcal 13-valent conjugate (PCV13)">
					description = <"*">
				>
				["at0029"] = <
					text = <"Pneumococcal polysaccharide (PPSV23)">
					description = <"*">
				>
				["at0030"] = <
					text = <"Comment">
					description = <"*">
				>
				["at0031"] = <
					text = <"Tdap">
					description = <"*">
				>
				["at0032"] = <
					text = <"Varicella">
					description = <"*">
				>
			>
		>
	>
