archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.impact_of_event_scale_revised.v1

concept
	[at0000]	-- Impact of event scale - revised
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["sv"] = <
			language = <[ISO_639-1::sv]>
			author = <
				["name"] = <"Dennis Forslund">
				["organisation"] = <"Cambio Healthcare Systems">
			>
		>
	>
description
	original_author = <
		["name"] = <"Joana Vicente">
		["email"] = <"models@cambiocds.com">
		["organisation"] = <"Cambio Healthcare Systems">
		["date"] = <"2016-07-11">
	>
	details = <
		["sv"] = <
			language = <[ISO_639-1::sv]>
			purpose = <"Impact of event scale revised ( IES-R) utgörs av ett självrapporterat formulär skapat för utvärdering av stressnivå efter traumatiska händelser, och kan användas som screening för Posttraumatiskt stressyndrom (PTSD).">
			use = <"IES–R används framförallt som ett screening-instrument för PTSD, och bör vid utslag följas upp med andra bedömningsmetoder.

Patienter väljer tillämplig traumatisk händelse och besvarar sedan de listade påståendena i relation till denna händelse och hur de påverkats under de senaste sju dagarna. Svarsalternativen värderas från 0 (\"Inte alls\") till 4 (\"Extremt\"). Totalsumman varierar från 0 till 88 poäng.
 
Det finns tre delskalor i enkäten: Undvikande, Återupplevande och Överspändhet. Dessa delskalor mäts genom att räkna ut medelvärde för respektive område. Maximalt medelvärde för varje delskala är 4p och för måttet \"totalsumma medelvärde\" är det 12p. 

IES-R högre än 33p indikerar hög sannolikhet för förekomst av PTSD.">
			keywords = <"PTSD", "impact of event scale", "återupplevande", "undvikande", "överspändhet", "trauma ", "stress">
			misuse = <"IES-R (and IES) används inte som diagnostiska instrument för PTSD, men delskalorna kan användas som screening PTSD och indikera behov av vidare utredning. 

Verktyget är ej tillämpligt på barn eller tonåringar och används inte för att utvärdera stress med avseende på längre tid än senaste sju dagarna.">
			copyright = <"Cambio Healthcare Systems">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"Impact of event scale revised ( IES-R) is a 22-item self-report questionnaire to assess subjective distress caused by traumatic events. ">
			use = <"To measure the affect of routine life stress, everyday trauma and acute stress.

Respondents are asked to select a specific stressful moment in life and then indicate how much they were distressed or bothered during the past seven days by each of the difficulties listed. Items are rated from 0 (\"not at all\") to 4 (\"extremely\"). 

The score ranges from 0 to 88 and subscale scores can be used to calculate the intrusion, avoidance and hyperarousal subscales. These subscales are measured in means. The maximum mean score on each of the three subscales is ‘4’, therefore the maximum ‘total mean’ IES-R score is 12. Lower scores are better. 

A total IES-R score of 33 or over from a theoretical maximum of 88 signifies the likely presence of PTSD.">
			keywords = <"PTSD", "impact of event scale", "trauma ", "stress", "intrusion", "avoidance", "hyperarousal">
			misuse = <"IES-R (and IES) is not used to diagnosis PTSD, however, cutoff scores for a preliminary diagnosis of PTSD have been cited in the literature. Do not use for children or teens and do not use to evaluate for periods longer than one week.">
			copyright = <"Cambio Healthcare Systems">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <"Dennis Forslund, Cambio Healthcare Systems", ...>
	other_details = <
		["references"] = <"1-Weiss, D. S., & Marmar, C. R. (1996). The Impact of Event Scale - Revised. In J. Wilson & T. M. Keane (Eds.), Assessing psychological trauma and PTSD (pp. 399-411). New York: Guilford. 
2-Horowitz, M. Wilner, N. & Alvarez, W. (1979). Impact of Event Scale: A measure of subjective stress. Psychosomatic Medicine, 41, 209-218. 
3-Hutchins, E. & Devilly, G.J. (2005). Impact of Events Scale. Victim's Web Site. http://www.swin.edu.au/victims/resources/assessment/ptsd/ies.html 
4-Weiss, D.S. (2007). The Impact of Event Scale: Revised. In J.P. Wilson & C.S. Tang (Eds.), Cross-cultural assessment of psychological trauma and PTSD (pp. 219-238). New York: Springer.">
		["MD5-CAM-1.0.1"] = <"BE9AEA617A43B6A7DBB5F7BE0E6C842E">
	>

definition
	OBSERVATION[at0000] matches {	-- Impact of event scale - revised
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Review Date/Time
										value matches {
											DV_DATE_TIME matches {*}
										}
									}
									CLUSTER[at0005] occurrences matches {0..1} matches {	-- Avoidance
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0006] occurrences matches {0..1} matches {	-- I avoided letting myself get upset when I thought about it or was reminded of it
												value matches {
													0|[local::at0007], 	-- Not at all 
													1|[local::at0008], 	-- A little bit 
													2|[local::at0009], 	-- Moderately
													3|[local::at0010], 	-- Quite a bit 
													4|[local::at0011]  	-- Extremely
												}
											}
											ELEMENT[at0012] occurrences matches {0..1} matches {	-- I felt as if it hadn't happened or wasn't real
												value matches {
													0|[local::at0013], 	-- Not at all
													1|[local::at0014], 	-- A little bit
													2|[local::at0015], 	-- Moderately
													3|[local::at0016], 	-- Quite a bit
													4|[local::at0018]  	-- Extremely
												}
											}
											ELEMENT[at0017] occurrences matches {0..1} matches {	-- I stayed away from reminders about it
												value matches {
													0|[local::at0019], 	-- Not at all
													1|[local::at0020], 	-- A little bit
													2|[local::at0021], 	-- Moderately
													3|[local::at0022], 	-- Quite a bit 
													4|[local::at0024]  	-- Extremely
												}
											}
											ELEMENT[at0023] occurrences matches {0..1} matches {	-- I tried not to think about it
												value matches {
													0|[local::at0025], 	-- Not at all
													1|[local::at0026], 	-- A little bit
													2|[local::at0027], 	-- Moderately
													3|[local::at0028], 	-- Quite a bit
													4|[local::at0030]  	-- Extremely
												}
											}
											ELEMENT[at0029] occurrences matches {0..1} matches {	-- I was aware that I still had a lot of feelings about it, but I didn't deal with them
												value matches {
													0|[local::at0031], 	-- Not at all
													1|[local::at0032], 	-- A little bit
													2|[local::at0033], 	-- Moderately
													3|[local::at0034], 	-- Quite a bit
													4|[local::at0036]  	-- Extremely
												}
											}
											ELEMENT[at0035] occurrences matches {0..1} matches {	-- My feelings about it were kind of numb
												value matches {
													0|[local::at0037], 	-- Not at all
													1|[local::at0038], 	-- A little bit
													2|[local::at0039], 	-- Moderately
													3|[local::at0040], 	-- Quite a bit
													4|[local::at0042]  	-- Extremely
												}
											}
											ELEMENT[at0041] occurrences matches {0..1} matches {	-- I tried to remove it from my memory
												value matches {
													0|[local::at0043], 	-- Not at all
													1|[local::at0044], 	-- A little bit
													2|[local::at0045], 	-- Moderately
													3|[local::at0046], 	-- Quite a bit
													4|[local::at0048]  	-- Extremely
												}
											}
											ELEMENT[at0047] occurrences matches {0..1} matches {	-- I tried not to talk about it
												value matches {
													0|[local::at0049], 	-- Not at all
													1|[local::at0050], 	-- A little bit
													2|[local::at0051], 	-- Moderately
													3|[local::at0052], 	-- Quite a bit
													4|[local::at0053]  	-- Extremely
												}
											}
										}
									}
									CLUSTER[at0054] occurrences matches {0..1} matches {	-- Intrusion
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0055] occurrences matches {0..1} matches {	-- Any reminder brought back feelings about it
												value matches {
													0|[local::at0056], 	-- Not at all
													1|[local::at0057], 	-- A little bit
													2|[local::at0058], 	-- Moderately
													3|[local::at0059], 	-- Quite a bit
													4|[local::at0061]  	-- Extremely
												}
											}
											ELEMENT[at0060] occurrences matches {0..1} matches {	-- I had trouble staying asleep
												value matches {
													0|[local::at0062], 	-- Not at all
													1|[local::at0063], 	-- A little bit
													2|[local::at0064], 	-- Moderately
													3|[local::at0065], 	-- Quite a bit
													4|[local::at0067]  	-- Extremely
												}
											}
											ELEMENT[at0066] occurrences matches {0..1} matches {	-- Other things kept making me think about it
												value matches {
													0|[local::at0068], 	-- Not at all
													1|[local::at0069], 	-- A little bit
													2|[local::at0070], 	-- Moderately
													3|[local::at0071], 	-- Quite a bit
													4|[local::at0073]  	-- Extremely
												}
											}
											ELEMENT[at0072] occurrences matches {0..1} matches {	-- I thought about it when I didn't mean to
												value matches {
													0|[local::at0074], 	-- Not at all
													1|[local::at0075], 	-- A little bit
													2|[local::at0076], 	-- Moderately
													3|[local::at0077], 	-- Quite a bit
													4|[local::at0079]  	-- Extremely
												}
											}
											ELEMENT[at0078] occurrences matches {0..1} matches {	-- Pictures about it popped into my mind
												value matches {
													0|[local::at0080], 	-- Not at all
													1|[local::at0081], 	-- A little bit
													2|[local::at0082], 	-- Moderately
													3|[local::at0083], 	-- Quite a bit
													4|[local::at0085]  	-- Extremely
												}
											}
											ELEMENT[at0084] occurrences matches {0..1} matches {	-- I found myself acting or feeling like I was back at that time
												value matches {
													0|[local::at0086], 	-- Not at all
													1|[local::at0087], 	-- A little bit
													2|[local::at0088], 	-- Moderately
													3|[local::at0089], 	-- Quite a bit
													4|[local::at0091]  	-- Extremely
												}
											}
											ELEMENT[at0090] occurrences matches {0..1} matches {	-- I had waves of strong feelings about it
												value matches {
													0|[local::at0092], 	-- Not at all
													1|[local::at0093], 	-- A little bit
													2|[local::at0094], 	-- Moderately
													3|[local::at0095], 	-- Quite a bit
													4|[local::at0097]  	-- Extremely
												}
											}
											ELEMENT[at0096] occurrences matches {0..1} matches {	-- I had dreams about it
												value matches {
													0|[local::at0098], 	-- Not at all
													1|[local::at0099], 	-- A little bit
													2|[local::at0100], 	-- Moderately
													3|[local::at0101], 	-- Quite a bit
													4|[local::at0103]  	-- Extremely
												}
											}
										}
									}
									CLUSTER[at0102] occurrences matches {0..1} matches {	-- Hyperarousal
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0104] occurrences matches {0..1} matches {	-- I felt irritable and angry
												value matches {
													0|[local::at0105], 	-- Not at all
													1|[local::at0106], 	-- A little bit
													2|[local::at0107], 	-- Moderately
													3|[local::at0108], 	-- Quite a bit
													4|[local::at0110]  	-- Extremely
												}
											}
											ELEMENT[at0109] occurrences matches {0..1} matches {	-- I was jumpy and easily startled
												value matches {
													0|[local::at0111], 	-- Not at all
													1|[local::at0112], 	-- A little bit
													2|[local::at0113], 	-- Moderately
													3|[local::at0114], 	-- Quite a bit
													4|[local::at0115]  	-- Extremely
												}
											}
											ELEMENT[at0116] occurrences matches {0..1} matches {	-- I had trouble falling asleep
												value matches {
													0|[local::at0117], 	-- Not at all
													1|[local::at0118], 	-- A little bit
													2|[local::at0119], 	-- Moderately
													3|[local::at0120], 	-- Quite a bit
													4|[local::at0121]  	-- Extremely
												}
											}
											ELEMENT[at0122] occurrences matches {0..1} matches {	-- I had trouble concentrating
												value matches {
													0|[local::at0123], 	-- Not at all
													1|[local::at0124], 	-- A little bit
													2|[local::at0125], 	-- Moderately
													3|[local::at0126], 	-- Quite a bit
													4|[local::at0128]  	-- Extremely
												}
											}
											ELEMENT[at0127] occurrences matches {0..1} matches {	-- Reminders of it caused me to have physical reactions, such as sweating, trouble breathing, nausea, or a pounding heart
												value matches {
													0|[local::at0129], 	-- Not at all
													1|[local::at0130], 	-- A little bit
													2|[local::at0131], 	-- Moderately
													3|[local::at0132], 	-- Quite a bit
													4|[local::at0134]  	-- Extremely
												}
											}
											ELEMENT[at0133] occurrences matches {0..1} matches {	-- I felt watchful and on guard
												value matches {
													0|[local::at0135], 	-- Not at all
													1|[local::at0136], 	-- A little bit
													2|[local::at0137], 	-- Moderately
													3|[local::at0138], 	-- Quite a bit
													4|[local::at0139]  	-- Extremely
												}
											}
										}
									}
									CLUSTER[at0141] occurrences matches {0..1} matches {	-- Results
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0142] occurrences matches {0..1} matches {	-- Avoidance mean
												value matches {
													DV_COUNT matches {
														magnitude matches {|0..4|}
													}
												}
											}
											ELEMENT[at0143] occurrences matches {0..1} matches {	-- Intrusion mean
												value matches {
													DV_COUNT matches {
														magnitude matches {|0..4|}
													}
												}
											}
											ELEMENT[at0144] occurrences matches {0..1} matches {	-- Hyperarousal mean
												value matches {
													DV_COUNT matches {
														magnitude matches {|0..4|}
													}
												}
											}
											ELEMENT[at0145] occurrences matches {0..1} matches {	-- Total mean IES-R Score
												value matches {
													DV_COUNT matches {
														magnitude matches {|0..12|}
													}
												}
											}
											ELEMENT[at0146] occurrences matches {0..1} matches {	-- Total IES-R Score
												value matches {
													DV_COUNT matches {
														magnitude matches {|0..88|}
													}
												}
											}
											ELEMENT[at0147] occurrences matches {0..1} matches {	-- IES-R score consequence
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0148, 	-- No PTSD concern
															at0149, 	-- PTSD is a clinical concern
															at0150, 	-- Probable PTSD diagnosis
															at0151]	-- PTSD very probable + immune system suppression
														}
													}
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Impact of event scale - revised">
					description = <"The revised Impact of Event Scale (IES-R) is a self-reported questionnaire for assessment of subjective stress caused by traumatic events. ">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Review Date/Time">
					description = <"*">
				>
				["at0005"] = <
					text = <"Avoidance">
					description = <"*">
				>
				["at0006"] = <
					text = <"I avoided letting myself get upset when I thought about it or was reminded of it">
					description = <"Q5">
				>
				["at0007"] = <
					text = <"Not at all ">
					description = <"*">
				>
				["at0008"] = <
					text = <"A little bit ">
					description = <"*">
				>
				["at0009"] = <
					text = <"Moderately">
					description = <"*">
				>
				["at0010"] = <
					text = <"Quite a bit ">
					description = <"*">
				>
				["at0011"] = <
					text = <"Extremely">
					description = <"*">
				>
				["at0012"] = <
					text = <"I felt as if it hadn't happened or wasn't real">
					description = <"Q7">
				>
				["at0013"] = <
					text = <"Not at all">
					description = <"*">
				>
				["at0014"] = <
					text = <"A little bit">
					description = <"*">
				>
				["at0015"] = <
					text = <"Moderately">
					description = <"*">
				>
				["at0016"] = <
					text = <"Quite a bit">
					description = <"*">
				>
				["at0017"] = <
					text = <"I stayed away from reminders about it">
					description = <"Q8">
				>
				["at0018"] = <
					text = <"Extremely">
					description = <"*">
				>
				["at0019"] = <
					text = <"Not at all">
					description = <"*">
				>
				["at0020"] = <
					text = <"A little bit">
					description = <"*">
				>
				["at0021"] = <
					text = <"Moderately">
					description = <"*">
				>
				["at0022"] = <
					text = <"Quite a bit ">
					description = <"*">
				>
				["at0023"] = <
					text = <"I tried not to think about it">
					description = <"Q11">
				>
				["at0024"] = <
					text = <"Extremely">
					description = <"*">
				>
				["at0025"] = <
					text = <"Not at all">
					description = <"*">
				>
				["at0026"] = <
					text = <"A little bit">
					description = <"*">
				>
				["at0027"] = <
					text = <"Moderately">
					description = <"*">
				>
				["at0028"] = <
					text = <"Quite a bit">
					description = <"*">
				>
				["at0029"] = <
					text = <"I was aware that I still had a lot of feelings about it, but I didn't deal with them">
					description = <"Q12">
				>
				["at0030"] = <
					text = <"Extremely">
					description = <"*">
				>
				["at0031"] = <
					text = <"Not at all">
					description = <"*">
				>
				["at0032"] = <
					text = <"A little bit">
					description = <"*">
				>
				["at0033"] = <
					text = <"Moderately">
					description = <"*">
				>
				["at0034"] = <
					text = <"Quite a bit">
					description = <"*">
				>
				["at0035"] = <
					text = <"My feelings about it were kind of numb">
					description = <"Q13">
				>
				["at0036"] = <
					text = <"Extremely">
					description = <"*">
				>
				["at0037"] = <
					text = <"Not at all">
					description = <"*">
				>
				["at0038"] = <
					text = <"A little bit">
					description = <"*">
				>
				["at0039"] = <
					text = <"Moderately">
					description = <"*">
				>
				["at0040"] = <
					text = <"Quite a bit">
					description = <"*">
				>
				["at0041"] = <
					text = <"I tried to remove it from my memory">
					description = <"Q17">
				>
				["at0042"] = <
					text = <"Extremely">
					description = <"*">
				>
				["at0043"] = <
					text = <"Not at all">
					description = <"*">
				>
				["at0044"] = <
					text = <"A little bit">
					description = <"*">
				>
				["at0045"] = <
					text = <"Moderately">
					description = <"*">
				>
				["at0046"] = <
					text = <"Quite a bit">
					description = <"*">
				>
				["at0047"] = <
					text = <"I tried not to talk about it">
					description = <"Q22">
				>
				["at0048"] = <
					text = <"Extremely">
					description = <"*">
				>
				["at0049"] = <
					text = <"Not at all">
					description = <"*">
				>
				["at0050"] = <
					text = <"A little bit">
					description = <"*">
				>
				["at0051"] = <
					text = <"Moderately">
					description = <"*">
				>
				["at0052"] = <
					text = <"Quite a bit">
					description = <"*">
				>
				["at0053"] = <
					text = <"Extremely">
					description = <"*">
				>
				["at0054"] = <
					text = <"Intrusion">
					description = <"*">
				>
				["at0055"] = <
					text = <"Any reminder brought back feelings about it">
					description = <"Q1">
				>
				["at0056"] = <
					text = <"Not at all">
					description = <"*">
				>
				["at0057"] = <
					text = <"A little bit">
					description = <"*">
				>
				["at0058"] = <
					text = <"Moderately">
					description = <"*">
				>
				["at0059"] = <
					text = <"Quite a bit">
					description = <"*">
				>
				["at0060"] = <
					text = <"I had trouble staying asleep">
					description = <"Q2">
				>
				["at0061"] = <
					text = <"Extremely">
					description = <"*">
				>
				["at0062"] = <
					text = <"Not at all">
					description = <"*">
				>
				["at0063"] = <
					text = <"A little bit">
					description = <"*">
				>
				["at0064"] = <
					text = <"Moderately">
					description = <"*">
				>
				["at0065"] = <
					text = <"Quite a bit">
					description = <"*">
				>
				["at0066"] = <
					text = <"Other things kept making me think about it">
					description = <"Q3">
				>
				["at0067"] = <
					text = <"Extremely">
					description = <"*">
				>
				["at0068"] = <
					text = <"Not at all">
					description = <"*">
				>
				["at0069"] = <
					text = <"A little bit">
					description = <"*">
				>
				["at0070"] = <
					text = <"Moderately">
					description = <"*">
				>
				["at0071"] = <
					text = <"Quite a bit">
					description = <"*">
				>
				["at0072"] = <
					text = <"I thought about it when I didn't mean to">
					description = <"Q6">
				>
				["at0073"] = <
					text = <"Extremely">
					description = <"*">
				>
				["at0074"] = <
					text = <"Not at all">
					description = <"*">
				>
				["at0075"] = <
					text = <"A little bit">
					description = <"*">
				>
				["at0076"] = <
					text = <"Moderately">
					description = <"*">
				>
				["at0077"] = <
					text = <"Quite a bit">
					description = <"*">
				>
				["at0078"] = <
					text = <"Pictures about it popped into my mind">
					description = <"Q9">
				>
				["at0079"] = <
					text = <"Extremely">
					description = <"*">
				>
				["at0080"] = <
					text = <"Not at all">
					description = <"*">
				>
				["at0081"] = <
					text = <"A little bit">
					description = <"*">
				>
				["at0082"] = <
					text = <"Moderately">
					description = <"*">
				>
				["at0083"] = <
					text = <"Quite a bit">
					description = <"*">
				>
				["at0084"] = <
					text = <"I found myself acting or feeling like I was back at that time">
					description = <"Q14">
				>
				["at0085"] = <
					text = <"Extremely">
					description = <"*">
				>
				["at0086"] = <
					text = <"Not at all">
					description = <"*">
				>
				["at0087"] = <
					text = <"A little bit">
					description = <"*">
				>
				["at0088"] = <
					text = <"Moderately">
					description = <"*">
				>
				["at0089"] = <
					text = <"Quite a bit">
					description = <"*">
				>
				["at0090"] = <
					text = <"I had waves of strong feelings about it">
					description = <"Q16">
				>
				["at0091"] = <
					text = <"Extremely">
					description = <"*">
				>
				["at0092"] = <
					text = <"Not at all">
					description = <"*">
				>
				["at0093"] = <
					text = <"A little bit">
					description = <"*">
				>
				["at0094"] = <
					text = <"Moderately">
					description = <"*">
				>
				["at0095"] = <
					text = <"Quite a bit">
					description = <"*">
				>
				["at0096"] = <
					text = <"I had dreams about it">
					description = <"Q20">
				>
				["at0097"] = <
					text = <"Extremely">
					description = <"*">
				>
				["at0098"] = <
					text = <"Not at all">
					description = <"*">
				>
				["at0099"] = <
					text = <"A little bit">
					description = <"*">
				>
				["at0100"] = <
					text = <"Moderately">
					description = <"*">
				>
				["at0101"] = <
					text = <"Quite a bit">
					description = <"*">
				>
				["at0102"] = <
					text = <"Hyperarousal">
					description = <"*">
				>
				["at0103"] = <
					text = <"Extremely">
					description = <"*">
				>
				["at0104"] = <
					text = <"I felt irritable and angry">
					description = <"Q4">
				>
				["at0105"] = <
					text = <"Not at all">
					description = <"*">
				>
				["at0106"] = <
					text = <"A little bit">
					description = <"*">
				>
				["at0107"] = <
					text = <"Moderately">
					description = <"*">
				>
				["at0108"] = <
					text = <"Quite a bit">
					description = <"*">
				>
				["at0109"] = <
					text = <"I was jumpy and easily startled">
					description = <"Q10">
				>
				["at0110"] = <
					text = <"Extremely">
					description = <"*">
				>
				["at0111"] = <
					text = <"Not at all">
					description = <"*">
				>
				["at0112"] = <
					text = <"A little bit">
					description = <"*">
				>
				["at0113"] = <
					text = <"Moderately">
					description = <"*">
				>
				["at0114"] = <
					text = <"Quite a bit">
					description = <"*">
				>
				["at0115"] = <
					text = <"Extremely">
					description = <"*">
				>
				["at0116"] = <
					text = <"I had trouble falling asleep">
					description = <"Q15">
				>
				["at0117"] = <
					text = <"Not at all">
					description = <"*">
				>
				["at0118"] = <
					text = <"A little bit">
					description = <"*">
				>
				["at0119"] = <
					text = <"Moderately">
					description = <"*">
				>
				["at0120"] = <
					text = <"Quite a bit">
					description = <"*">
				>
				["at0121"] = <
					text = <"Extremely">
					description = <"*">
				>
				["at0122"] = <
					text = <"I had trouble concentrating">
					description = <"Q18">
				>
				["at0123"] = <
					text = <"Not at all">
					description = <"*">
				>
				["at0124"] = <
					text = <"A little bit">
					description = <"*">
				>
				["at0125"] = <
					text = <"Moderately">
					description = <"*">
				>
				["at0126"] = <
					text = <"Quite a bit">
					description = <"*">
				>
				["at0127"] = <
					text = <"Reminders of it caused me to have physical reactions, such as sweating, trouble breathing, nausea, or a pounding heart">
					description = <"Q19">
				>
				["at0128"] = <
					text = <"Extremely">
					description = <"*">
				>
				["at0129"] = <
					text = <"Not at all">
					description = <"*">
				>
				["at0130"] = <
					text = <"A little bit">
					description = <"*">
				>
				["at0131"] = <
					text = <"Moderately">
					description = <"*">
				>
				["at0132"] = <
					text = <"Quite a bit">
					description = <"*">
				>
				["at0133"] = <
					text = <"I felt watchful and on guard">
					description = <"Q21">
				>
				["at0134"] = <
					text = <"Extremely">
					description = <"*">
				>
				["at0135"] = <
					text = <"Not at all">
					description = <"*">
				>
				["at0136"] = <
					text = <"A little bit">
					description = <"*">
				>
				["at0137"] = <
					text = <"Moderately">
					description = <"*">
				>
				["at0138"] = <
					text = <"Quite a bit">
					description = <"*">
				>
				["at0139"] = <
					text = <"Extremely">
					description = <"*">
				>
				["at0141"] = <
					text = <"Results">
					description = <"*">
				>
				["at0142"] = <
					text = <"Avoidance mean">
					description = <"*">
				>
				["at0143"] = <
					text = <"Intrusion mean">
					description = <"*">
				>
				["at0144"] = <
					text = <"Hyperarousal mean">
					description = <"*">
				>
				["at0145"] = <
					text = <"Total mean IES-R Score">
					description = <"*">
				>
				["at0146"] = <
					text = <"Total IES-R Score">
					description = <"*">
				>
				["at0147"] = <
					text = <"IES-R score consequence">
					description = <"*">
				>
				["at0148"] = <
					text = <"No PTSD concern">
					description = <"*">
				>
				["at0149"] = <
					text = <"PTSD is a clinical concern">
					description = <"*">
				>
				["at0150"] = <
					text = <"Probable PTSD diagnosis">
					description = <"*">
				>
				["at0151"] = <
					text = <"PTSD very probable + immune system suppression">
					description = <"*">
				>
			>
		>
		["sv"] = <
			items = <
				["at0000"] = <
					text = <"Impact of event scale revised">
					description = <"Revised Impact of Event Scale (IES-R) utgörs av ett självrapporterat formulär skapat för utvärdering av stressnivå efter traumatiska händelser.">
				>
				["at0001"] = <
					text = <"*Event Series(en)">
					description = <"*@ internal @(en)">
				>
				["at0002"] = <
					text = <"*Any event(en)">
					description = <"**(en)">
				>
				["at0003"] = <
					text = <"*Tree(en)">
					description = <"*@ internal @(en)">
				>
				["at0004"] = <
					text = <"Uppföjlning Datum/Tid">
					description = <"**(en)">
				>
				["at0005"] = <
					text = <"Undvikande">
					description = <"*">
				>
				["at0006"] = <
					text = <"Jag undvek att låta mig bli upprörd när jag tänkte på eller blev påmind om detta">
					description = <"Fråga 5">
				>
				["at0007"] = <
					text = <"Inte alls">
					description = <"*">
				>
				["at0008"] = <
					text = <"Sällan">
					description = <"*">
				>
				["at0009"] = <
					text = <"Måttligt">
					description = <"*">
				>
				["at0010"] = <
					text = <"Mycket">
					description = <"*">
				>
				["at0011"] = <
					text = <"Extremt">
					description = <"*">
				>
				["at0012"] = <
					text = <"Jag kände mig som om detta inte hade hänt mig eller som om det inte var verkligt">
					description = <"Fråga 7">
				>
				["at0013"] = <
					text = <"Inte alls">
					description = <"*">
				>
				["at0014"] = <
					text = <"Sällan">
					description = <"*">
				>
				["at0015"] = <
					text = <"Måttligt">
					description = <"*">
				>
				["at0016"] = <
					text = <"Mycket">
					description = <"*">
				>
				["at0017"] = <
					text = <"Jag höll mig borta från det som kunde påminna mig om detta ">
					description = <"Fråga 8">
				>
				["at0018"] = <
					text = <"Extremt">
					description = <"*">
				>
				["at0019"] = <
					text = <"Inte alls">
					description = <"*">
				>
				["at0020"] = <
					text = <"Sällan">
					description = <"*">
				>
				["at0021"] = <
					text = <"Måttligt">
					description = <"*">
				>
				["at0022"] = <
					text = <"Mycket">
					description = <"*">
				>
				["at0023"] = <
					text = <"Jag försökte att inte tänka på det">
					description = <"Fråga 11">
				>
				["at0024"] = <
					text = <"Extremt">
					description = <"*">
				>
				["at0025"] = <
					text = <"Inte alls">
					description = <"*">
				>
				["at0026"] = <
					text = <"Sällan">
					description = <"*">
				>
				["at0027"] = <
					text = <"Måttligt">
					description = <"*">
				>
				["at0028"] = <
					text = <"Mycket">
					description = <"*">
				>
				["at0029"] = <
					text = <"Jag var medveten om att jag fortfarande hade många känslor om detta, men jag tog inte itu med dem ">
					description = <"Fråga 12">
				>
				["at0030"] = <
					text = <"Extremt">
					description = <"*">
				>
				["at0031"] = <
					text = <"Inte alls">
					description = <"*">
				>
				["at0032"] = <
					text = <"Sällan">
					description = <"*">
				>
				["at0033"] = <
					text = <"Måttligt">
					description = <"*">
				>
				["at0034"] = <
					text = <"Mycket">
					description = <"*">
				>
				["at0035"] = <
					text = <"Mina känslor för detta var på något sätt förlamade">
					description = <"Fråga 13">
				>
				["at0036"] = <
					text = <"Extremt">
					description = <"*">
				>
				["at0037"] = <
					text = <"Inte alls">
					description = <"*">
				>
				["at0038"] = <
					text = <"Sällan">
					description = <"*">
				>
				["at0039"] = <
					text = <"Måttligt">
					description = <"*">
				>
				["at0040"] = <
					text = <"Mycket">
					description = <"*">
				>
				["at0041"] = <
					text = <"Jag försökte få bort detta från mitt minne ">
					description = <"Fråga 17">
				>
				["at0042"] = <
					text = <"Extremt">
					description = <"*">
				>
				["at0043"] = <
					text = <"Inte alls">
					description = <"*">
				>
				["at0044"] = <
					text = <"Sällan">
					description = <"*">
				>
				["at0045"] = <
					text = <"Måttligt">
					description = <"*">
				>
				["at0046"] = <
					text = <"Mycket">
					description = <"*">
				>
				["at0047"] = <
					text = <"Jag försökte att inte tala om det">
					description = <"Fråga 22">
				>
				["at0048"] = <
					text = <"Extremt">
					description = <"*">
				>
				["at0049"] = <
					text = <"Inte alls">
					description = <"*">
				>
				["at0050"] = <
					text = <"Sällan">
					description = <"*">
				>
				["at0051"] = <
					text = <"Måttligt">
					description = <"*">
				>
				["at0052"] = <
					text = <"Mycket">
					description = <"*">
				>
				["at0053"] = <
					text = <"Extremt">
					description = <"*">
				>
				["at0054"] = <
					text = <"Återupplevande">
					description = <"*">
				>
				["at0055"] = <
					text = <"Varje påminnelse väckte till liv känslor av detta ">
					description = <"Fråga 1">
				>
				["at0056"] = <
					text = <"Inte alls">
					description = <"*">
				>
				["at0057"] = <
					text = <"Sällan">
					description = <"*">
				>
				["at0058"] = <
					text = <"Måttligt">
					description = <"*">
				>
				["at0059"] = <
					text = <"Mycket">
					description = <"*">
				>
				["at0060"] = <
					text = <"Jag hade svårt att sova">
					description = <"Fråga 2">
				>
				["at0061"] = <
					text = <"Extremt">
					description = <"*">
				>
				["at0062"] = <
					text = <"Inte alls">
					description = <"*">
				>
				["at0063"] = <
					text = <"Sällan">
					description = <"*">
				>
				["at0064"] = <
					text = <"Måttligt">
					description = <"*">
				>
				["at0065"] = <
					text = <"Mycket">
					description = <"*">
				>
				["at0066"] = <
					text = <"Andra saker fick mig att tänka på detta">
					description = <"Fråga 3">
				>
				["at0067"] = <
					text = <"Extremt">
					description = <"*">
				>
				["at0068"] = <
					text = <"Inte alls">
					description = <"*">
				>
				["at0069"] = <
					text = <"Sällan">
					description = <"*">
				>
				["at0070"] = <
					text = <"Måttligt">
					description = <"*">
				>
				["at0071"] = <
					text = <"Mycket">
					description = <"*">
				>
				["at0072"] = <
					text = <"Jag tänkte på detta när jag inte ville det ">
					description = <"Fråga 6">
				>
				["at0073"] = <
					text = <"Extremt">
					description = <"*">
				>
				["at0074"] = <
					text = <"Inte alls">
					description = <"*">
				>
				["at0075"] = <
					text = <"Sällan">
					description = <"*">
				>
				["at0076"] = <
					text = <"Måttligt">
					description = <"*">
				>
				["at0077"] = <
					text = <"Mycket">
					description = <"*">
				>
				["at0078"] = <
					text = <"Bilder om detta kom in i mitt huvud">
					description = <"Fråga 9">
				>
				["at0079"] = <
					text = <"Extremt">
					description = <"*">
				>
				["at0080"] = <
					text = <"Inte alls">
					description = <"*">
				>
				["at0081"] = <
					text = <"Sällan">
					description = <"*">
				>
				["at0082"] = <
					text = <"Måttligt">
					description = <"*">
				>
				["at0083"] = <
					text = <"Mycket">
					description = <"*">
				>
				["at0084"] = <
					text = <"Jag såg mig själv bete mig eller känna mig som om jag var tillbaka vid den tidpunkten ">
					description = <"Fråga 14">
				>
				["at0085"] = <
					text = <"Extremt">
					description = <"*">
				>
				["at0086"] = <
					text = <"Inte alls">
					description = <"*">
				>
				["at0087"] = <
					text = <"Sällan">
					description = <"*">
				>
				["at0088"] = <
					text = <"Måttligt">
					description = <"*">
				>
				["at0089"] = <
					text = <"Mycket">
					description = <"*">
				>
				["at0090"] = <
					text = <"Jag hade starka känslovågor om detta">
					description = <"Fråga 16">
				>
				["at0091"] = <
					text = <"Extremt">
					description = <"*">
				>
				["at0092"] = <
					text = <"Inte alls">
					description = <"*">
				>
				["at0093"] = <
					text = <"Sällan">
					description = <"*">
				>
				["at0094"] = <
					text = <"Måttligt">
					description = <"*">
				>
				["at0095"] = <
					text = <"Mycket">
					description = <"*">
				>
				["at0096"] = <
					text = <"Jag drömde om det ">
					description = <"Fråga 20">
				>
				["at0097"] = <
					text = <"Extremt">
					description = <"*">
				>
				["at0098"] = <
					text = <"Inte alls">
					description = <"*">
				>
				["at0099"] = <
					text = <"Sällan">
					description = <"*">
				>
				["at0100"] = <
					text = <"Måttligt">
					description = <"*">
				>
				["at0101"] = <
					text = <"Mycket">
					description = <"*">
				>
				["at0102"] = <
					text = <"Överspändhet">
					description = <"**(en)">
				>
				["at0103"] = <
					text = <"Extremt">
					description = <"*">
				>
				["at0104"] = <
					text = <"Jag kände mig irriterad och arg ">
					description = <"Fråga 4">
				>
				["at0105"] = <
					text = <"Inte alls">
					description = <"*">
				>
				["at0106"] = <
					text = <"Sällan">
					description = <"*">
				>
				["at0107"] = <
					text = <"Måttligt">
					description = <"*">
				>
				["at0108"] = <
					text = <"Mycket">
					description = <"*">
				>
				["at0109"] = <
					text = <"Jag hoppade till och hade lätt för att reagera">
					description = <"Fråga 10">
				>
				["at0110"] = <
					text = <"Extremt">
					description = <"*">
				>
				["at0111"] = <
					text = <"Inte alls">
					description = <"*">
				>
				["at0112"] = <
					text = <"Sällan">
					description = <"*">
				>
				["at0113"] = <
					text = <"Måttligt">
					description = <"*">
				>
				["at0114"] = <
					text = <"Mycket">
					description = <"*">
				>
				["at0115"] = <
					text = <"Extremt">
					description = <"*">
				>
				["at0116"] = <
					text = <"Jag hade svårt att somna">
					description = <"Fråga 15">
				>
				["at0117"] = <
					text = <"Inte alls">
					description = <"*">
				>
				["at0118"] = <
					text = <"Sällan">
					description = <"*">
				>
				["at0119"] = <
					text = <"Måttligt">
					description = <"*">
				>
				["at0120"] = <
					text = <"Mycket">
					description = <"*">
				>
				["at0121"] = <
					text = <"Extremt">
					description = <"*">
				>
				["at0122"] = <
					text = <"Jag hade svårt att koncentrera mig">
					description = <"Fråga 18">
				>
				["at0123"] = <
					text = <"Inte alls">
					description = <"*">
				>
				["at0124"] = <
					text = <"Sällan">
					description = <"*">
				>
				["at0125"] = <
					text = <"Måttligt">
					description = <"*">
				>
				["at0126"] = <
					text = <"Mycket">
					description = <"*">
				>
				["at0127"] = <
					text = <"Påminnelser orsakade fysiologiska reaktioner hos mig som ex. svettning, andningssvårigheter, illamående eller hjärtklappning">
					description = <"Fråga 19">
				>
				["at0128"] = <
					text = <"Extremt">
					description = <"*">
				>
				["at0129"] = <
					text = <"Inte alls">
					description = <"*">
				>
				["at0130"] = <
					text = <"Sällan">
					description = <"*">
				>
				["at0131"] = <
					text = <"Måttligt">
					description = <"*">
				>
				["at0132"] = <
					text = <"Mycket">
					description = <"*">
				>
				["at0133"] = <
					text = <"Jag kände att jag ville övervaka saker och ting och var i försvarsposition">
					description = <"Fråga 21">
				>
				["at0134"] = <
					text = <"Extremt">
					description = <"*">
				>
				["at0135"] = <
					text = <"Inte alls">
					description = <"*">
				>
				["at0136"] = <
					text = <"Sällan">
					description = <"*">
				>
				["at0137"] = <
					text = <"Måttligt">
					description = <"*">
				>
				["at0138"] = <
					text = <"Mycket">
					description = <"*">
				>
				["at0139"] = <
					text = <"Extremt">
					description = <"*">
				>
				["at0141"] = <
					text = <"Resultat">
					description = <"**(en)">
				>
				["at0142"] = <
					text = <"Undvikande medelvärde">
					description = <"**(en)">
				>
				["at0143"] = <
					text = <"Återupplevande medelvärde">
					description = <"**(en)">
				>
				["at0144"] = <
					text = <"Överspändhet medelvärde">
					description = <"**(en)">
				>
				["at0145"] = <
					text = <"Totalsumma medelvärde IES-R Score">
					description = <"**(en)">
				>
				["at0146"] = <
					text = <"Totalsumma IES-R Score">
					description = <"**(en)">
				>
				["at0147"] = <
					text = <"IES-R score utvärdering">
					description = <"Utvärdering baserad på poäng genererad i enlighet med IES-R.">
				>
				["at0148"] = <
					text = <"Sannolikt ej PTSD">
					description = <"**(en)">
				>
				["at0149"] = <
					text = <"Risk för PTSD">
					description = <"**(en)">
				>
				["at0150"] = <
					text = <"Sannolikt PTSD">
					description = <"**(en)">
				>
				["at0151"] = <
					text = <"Hög sannolikhet för PTSD">
					description = <"**(en)">
				>
			>
		>
	>
