archetype (adl_version=1.4; uid=dfaed432-8261-441c-9ece-1eb997e9afc8)
	openEHR-EHR-OBSERVATION.fes-i_.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2021-08-19">
		["name"] = <"Hager Saleh">
		["organisation"] = <"Cambio CDS">
		["email"] = <"hagerasaleh@yahoo.com">
	>
	lifecycle_state = <"in_development">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record the results of each component parameter and their sum for the Falls Efficacy Scale International version (FES-I). ">
			keywords = <"falls, efficacy, scale, FES-I, elderly", ...>
			copyright = <"© Cambio CDS">
			use = <"Use to record the results of each component parameter and their sum for the Falls Efficacy Scale International version (FES-I). ">
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["references"] = <"Yardley L, Beyer N, Hauer K, Kempen G, Piot-Ziegler C, Todd C. Development and initial validation of the Falls Efficacy Scale-International (FES-I). Age Ageing. 2005 Nov;34(6):614-9. doi: 10.1093/ageing/afi196. PMID: 16267188.

Delbaere K, Close JC, Mikolaizak AS, Sachdev PS, Brodaty H, Lord SR. The Falls Efficacy Scale International (FES-I). A comprehensive longitudinal validation study. Age Ageing. 2010 Mar;39(2):210-6. doi: 10.1093/ageing/afp225. Epub 2010 Jan 8. PMID: 20061508.">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"ad49588049ea5c0b3305e90e798f160f">
		["build_uid"] = <"77532313-2012-3994-80d6-bee03a2fc2e2">
	>

definition
	OBSERVATION[at0000] matches {    -- Falls Efficacy Scale International version (FES-I).
		data matches {
			HISTORY[at0001] matches {    -- History
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {    -- Any event
						data matches {
							ITEM_TREE[at0003] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0037] occurrences matches {0..1} matches {    -- Cleaning the house (e.g. sweep, vacuum or dust)
										value matches {
											1|[local::at0053],
											2|[local::at0054],
											3|[local::at0055],
											4|[local::at0056]
										}
									}
									ELEMENT[at0038] occurrences matches {0..1} matches {    -- Getting dressed or undressed
										value matches {
											1|[local::at0053],
											2|[local::at0054],
											3|[local::at0055],
											4|[local::at0056]
										}
									}
									ELEMENT[at0039] occurrences matches {0..1} matches {    -- Preparing simple meals
										value matches {
											1|[local::at0053],
											2|[local::at0054],
											3|[local::at0055],
											4|[local::at0056]
										}
									}
									ELEMENT[at0040] occurrences matches {0..1} matches {    -- Taking a bath or shower
										value matches {
											1|[local::at0053],
											2|[local::at0054],
											3|[local::at0055],
											4|[local::at0056]
										}
									}
									ELEMENT[at0041] occurrences matches {0..1} matches {    -- Going to the shop
										value matches {
											1|[local::at0053],
											2|[local::at0054],
											3|[local::at0055],
											4|[local::at0056]
										}
									}
									ELEMENT[at0042] occurrences matches {0..1} matches {    -- Getting in or out of a chair
										value matches {
											1|[local::at0053],
											2|[local::at0054],
											3|[local::at0055],
											4|[local::at0056]
										}
									}
									ELEMENT[at0043] occurrences matches {0..1} matches {    -- Going up or down stairs
										value matches {
											1|[local::at0053],
											2|[local::at0054],
											3|[local::at0055],
											4|[local::at0056]
										}
									}
									ELEMENT[at0044] occurrences matches {0..1} matches {    -- Walking around in the neighbourhood
										value matches {
											1|[local::at0053],
											2|[local::at0054],
											3|[local::at0055],
											4|[local::at0056]
										}
									}
									ELEMENT[at0045] occurrences matches {0..1} matches {    -- Reaching for something above your head or on the ground
										value matches {
											1|[local::at0053],
											2|[local::at0054],
											3|[local::at0055],
											4|[local::at0056]
										}
									}
									ELEMENT[at0046] occurrences matches {0..1} matches {    -- Going to answer the telephone before it stops ringing
										value matches {
											1|[local::at0053],
											2|[local::at0054],
											3|[local::at0055],
											4|[local::at0056]
										}
									}
									ELEMENT[at0047] occurrences matches {0..1} matches {    -- Walking on a slippery surface (e.g. wet or icy)
										value matches {
											1|[local::at0053],
											2|[local::at0054],
											3|[local::at0055],
											4|[local::at0056]
										}
									}
									ELEMENT[at0048] occurrences matches {0..1} matches {    -- Visiting a friend or relative
										value matches {
											1|[local::at0053],
											2|[local::at0054],
											3|[local::at0055],
											4|[local::at0056]
										}
									}
									ELEMENT[at0049] occurrences matches {0..1} matches {    -- Walking in a place with crowds
										value matches {
											1|[local::at0053],
											2|[local::at0054],
											3|[local::at0055],
											4|[local::at0056]
										}
									}
									ELEMENT[at0050] occurrences matches {0..1} matches {    -- Walking on an uneven surface (e.g. rocky ground, poorly maintained pavement)
										value matches {
											1|[local::at0053],
											2|[local::at0054],
											3|[local::at0055],
											4|[local::at0056]
										}
									}
									ELEMENT[at0051] occurrences matches {0..1} matches {    -- Walking up or down a slope
										value matches {
											1|[local::at0053],
											2|[local::at0054],
											3|[local::at0055],
											4|[local::at0056]
										}
									}
									ELEMENT[at0052] occurrences matches {0..1} matches {    -- Going out to a social event (e.g. religious service, family gathering or club meeting)
										value matches {
											1|[local::at0053],
											2|[local::at0054],
											3|[local::at0055],
											4|[local::at0056]
										}
									}
									ELEMENT[at0117] occurrences matches {0..1} matches {    -- Total score
										value matches {
											DV_COUNT matches {
												magnitude matches {|16..64|}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0008] matches {    -- Item tree
				items cardinality matches {0..*; unordered} matches {
					allow_archetype CLUSTER[at0020] occurrences matches {0..*} matches {    -- Extension
						include
							archetype_id/value matches {/.*/}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Falls Efficacy Scale International version (FES-I).">
					description = <"As an instrument to measure fear of falling by assessing both easy and difficult physical activities and social activities. FES-I is a modified version of the FES that would measure fear of falling by assessing both easy and difficult physical activities and social activities, a scale that could be suitable for use in international cultural contexts and facile to translate. The FES-I results range from 16 (no concern about falling) to 64 (severe concern about falling).">
					comment = <"Original version c 2005.">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"Default, unspecified point in time or interval event which may be explicitly defined in a template or at run-time.">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0008"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
				["at0020"] = <
					text = <"Extension">
					description = <"Additional information required to extend the model with local content or to align with other reference models or formalisms.">
					comment = <"local information requirements; or additional metadata to align with FHIR.">
				>
				["at0037"] = <
					text = <"Cleaning the house (e.g. sweep, vacuum or dust)">
					description = <"">
				>
				["at0038"] = <
					text = <"Getting dressed or undressed">
					description = <"">
				>
				["at0039"] = <
					text = <"Preparing simple meals">
					description = <"">
				>
				["at0040"] = <
					text = <"Taking a bath or shower">
					description = <"">
				>
				["at0041"] = <
					text = <"Going to the shop">
					description = <"">
				>
				["at0042"] = <
					text = <"Getting in or out of a chair">
					description = <"">
				>
				["at0043"] = <
					text = <"Going up or down stairs">
					description = <"">
				>
				["at0044"] = <
					text = <"Walking around in the neighbourhood">
					description = <"">
				>
				["at0045"] = <
					text = <"Reaching for something above your head or on the ground">
					description = <"">
				>
				["at0046"] = <
					text = <"Going to answer the telephone before it stops ringing">
					description = <"">
				>
				["at0047"] = <
					text = <"Walking on a slippery surface (e.g. wet or icy)">
					description = <"">
				>
				["at0048"] = <
					text = <"Visiting a friend or relative">
					description = <"">
				>
				["at0049"] = <
					text = <"Walking in a place with crowds">
					description = <"">
				>
				["at0050"] = <
					text = <"Walking on an uneven surface (e.g. rocky ground, poorly maintained pavement)">
					description = <"">
				>
				["at0051"] = <
					text = <"Walking up or down a slope">
					description = <"">
				>
				["at0052"] = <
					text = <"Going out to a social event (e.g. religious service, family gathering or club meeting)">
					description = <"">
				>
				["at0053"] = <
					text = <"Not at all concerned">
					description = <"">
				>
				["at0054"] = <
					text = <"Somewhat concerned">
					description = <"">
				>
				["at0055"] = <
					text = <"Fairly concerned">
					description = <"">
				>
				["at0056"] = <
					text = <"Very concerned">
					description = <"">
				>
				["at0117"] = <
					text = <"Total score">
					description = <"The FES-I results range from 16 (no concern about falling) to 64 (severe concern about falling).">
				>
			>
		>
	>
