archetype (adl_version=1.4; uid=5307652f-8b22-39ef-baee-2cf212b7d62e)
	openEHR-EHR-OBSERVATION.lefs.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2021-04-19">
		["name"] = <"Therese Lindberg">
		["organisation"] = <"Cambio CDS">
		["email"] = <"therese.lindberg@cambio.se">
	>
	lifecycle_state = <"in_development">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record the results for each component parameter and their total sum for the LEFS result.">
			keywords = <"LEFS","functional","status","lower","extremity","activities","difficulty","pain","scale","degree","impairment","limb","disability","disorder">
			copyright = <"© Cambio CDS">
			use = <"Use to record the results for each component parameter and their total sum for the LEFS result.">
			misuse = <"openEHR-EHR-OBSERVATION.lefs.v0
Not to be used for recording information related to DASI. Use instead openEHR-EHR-OBSERVATION.duke_activity_status_index_dasi.v0.">
		>
	>
	other_details = <
		["references"] = <"Binkley JM, Stratford PW, Lott SA, Riddle DL. The Lower Extremity Functional Scale (LEFS): scale development, measurement properties, and clinical application. North American Orthopaedic Rehabilitation Research Network. Phys Ther. 1999 Apr;79(4):371-83. PMID: 10201543.">
		["current_contact"] = <"Therese Lindberg, Cambio CDS<therese.lindberg@cambio.se>">
		["MD5-CAM-1.0.1"] = <"FB21EEA61D2414D4BA3CC8B1C51A6006">
		["build_uid"] = <"d63f8c9d-c8a7-3c1b-82bf-e308950a76cb">
	>

definition
	OBSERVATION[at0000] matches {    -- Lower extremity functional scale (LEFS)
		data matches {
			HISTORY[at0001] matches {    -- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {    -- Any event
						data matches {
							ITEM_TREE[at0003] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {    -- Any of usual work, housework or school activities
										value matches {
											0|[local::at0005],
											1|[local::at0006],
											2|[local::at0007],
											3|[local::at0008],
											4|[local::at0009]
										}
									}
									ELEMENT[at0010] occurrences matches {0..1} matches {    -- Usual hobbies, recreational or sporting activities
										value matches {
											0|[local::at0029],
											1|[local::at0030],
											2|[local::at0031],
											3|[local::at0032],
											4|[local::at0033]
										}
									}
									ELEMENT[at0011] occurrences matches {0..1} matches {    -- Getting into or out of the bath
										value matches {
											0|[local::at0034],
											1|[local::at0035],
											2|[local::at0036],
											3|[local::at0037],
											4|[local::at0038]
										}
									}
									ELEMENT[at0012] occurrences matches {0..1} matches {    -- Walking between rooms
										value matches {
											0|[local::at0039],
											1|[local::at0040],
											2|[local::at0041],
											3|[local::at0042],
											4|[local::at0043]
										}
									}
									ELEMENT[at0013] occurrences matches {0..1} matches {    -- Putting on your shoes or socks
										value matches {
											0|[local::at0044],
											1|[local::at0045],
											2|[local::at0046],
											3|[local::at0047],
											4|[local::at0048]
										}
									}
									ELEMENT[at0014] occurrences matches {0..1} matches {    -- Squatting
										value matches {
											0|[local::at0049],
											1|[local::at0050],
											2|[local::at0051],
											3|[local::at0052],
											4|[local::at0053]
										}
									}
									ELEMENT[at0015] occurrences matches {0..1} matches {    -- Lifting an object from the floor
										value matches {
											0|[local::at0054],
											1|[local::at0055],
											2|[local::at0056],
											3|[local::at0057],
											4|[local::at0058]
										}
									}
									ELEMENT[at0016] occurrences matches {0..1} matches {    -- Performing light activities around home
										value matches {
											0|[local::at0059],
											1|[local::at0060],
											2|[local::at0061],
											3|[local::at0062],
											4|[local::at0063]
										}
									}
									ELEMENT[at0017] occurrences matches {0..1} matches {    -- Performing heavy activities around home
										value matches {
											0|[local::at0064],
											1|[local::at0065],
											2|[local::at0066],
											3|[local::at0067],
											4|[local::at0068]
										}
									}
									ELEMENT[at0018] occurrences matches {0..1} matches {    -- Getting into or out of a car
										value matches {
											0|[local::at0069],
											1|[local::at0070],
											2|[local::at0071],
											3|[local::at0072],
											4|[local::at0073]
										}
									}
									ELEMENT[at0019] occurrences matches {0..1} matches {    -- Walking 2 blocks
										value matches {
											0|[local::at0074],
											1|[local::at0075],
											2|[local::at0076],
											3|[local::at0077],
											4|[local::at0078]
										}
									}
									ELEMENT[at0020] occurrences matches {0..1} matches {    -- Walking a mile
										value matches {
											0|[local::at0079],
											1|[local::at0080],
											2|[local::at0081],
											3|[local::at0082],
											4|[local::at0083]
										}
									}
									ELEMENT[at0021] occurrences matches {0..1} matches {    -- Going up or down 10 stairs
										value matches {
											0|[local::at0084],
											1|[local::at0085],
											2|[local::at0086],
											3|[local::at0087],
											4|[local::at0088]
										}
									}
									ELEMENT[at0022] occurrences matches {0..1} matches {    -- Standing for 1 hour
										value matches {
											0|[local::at0089],
											1|[local::at0090],
											2|[local::at0091],
											3|[local::at0092],
											4|[local::at0093]
										}
									}
									ELEMENT[at0023] occurrences matches {0..1} matches {    -- Sitting for 1 hour
										value matches {
											0|[local::at0094],
											1|[local::at0095],
											2|[local::at0096],
											3|[local::at0097],
											4|[local::at0098]
										}
									}
									ELEMENT[at0024] occurrences matches {0..1} matches {    -- Running on even ground
										value matches {
											0|[local::at0099],
											1|[local::at0100],
											2|[local::at0101],
											3|[local::at0102],
											4|[local::at0103]
										}
									}
									ELEMENT[at0025] occurrences matches {0..1} matches {    -- Running on uneven ground
										value matches {
											0|[local::at0104],
											1|[local::at0105],
											2|[local::at0106],
											3|[local::at0107],
											4|[local::at0108]
										}
									}
									ELEMENT[at0026] occurrences matches {0..1} matches {    -- Making sharp turns while running fast
										value matches {
											0|[local::at0109],
											1|[local::at0110],
											2|[local::at0111],
											3|[local::at0112],
											4|[local::at0113]
										}
									}
									ELEMENT[at0027] occurrences matches {0..1} matches {    -- Hopping
										value matches {
											0|[local::at0114],
											1|[local::at0115],
											2|[local::at0116],
											3|[local::at0117],
											4|[local::at0118]
										}
									}
									ELEMENT[at0028] occurrences matches {0..1} matches {    -- Rolling over in bed
										value matches {
											0|[local::at0119],
											1|[local::at0120],
											2|[local::at0121],
											3|[local::at0122],
											4|[local::at0123]
										}
									}
									ELEMENT[at0124] occurrences matches {0..1} matches {    -- Total score
										value matches {
											DV_COUNT matches {
												magnitude matches {|0..80|}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0125] matches {    -- Tree
				items cardinality matches {0..*; unordered} matches {
					allow_archetype CLUSTER[at0126] occurrences matches {0..*} matches {    -- Extension
						include
							archetype_id/value matches {/.*/}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Lower extremity functional scale (LEFS)">
					description = <"An assessment scale used to evaluate functional status in patients diagnosed with disorders of the lower extremity.">
					comment = <"Original version, c 1999">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"Default, unspecified point in time or interval event which may be explicitly defined in a template or at run-time.">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Any of usual work, housework or school activities">
					description = <"*">
				>
				["at0005"] = <
					text = <"Extreme difficulty or unable to perform activity">
					description = <"*">
				>
				["at0006"] = <
					text = <"Quite a bit of difficulty">
					description = <"*">
				>
				["at0007"] = <
					text = <"Moderate difficulty">
					description = <"*">
				>
				["at0008"] = <
					text = <"A little bit of difficulty">
					description = <"*">
				>
				["at0009"] = <
					text = <"No difficulty">
					description = <"*">
				>
				["at0010"] = <
					text = <"Usual hobbies, recreational or sporting activities">
					description = <"*">
				>
				["at0011"] = <
					text = <"Getting into or out of the bath">
					description = <"*">
				>
				["at0012"] = <
					text = <"Walking between rooms">
					description = <"*">
				>
				["at0013"] = <
					text = <"Putting on your shoes or socks">
					description = <"*">
				>
				["at0014"] = <
					text = <"Squatting">
					description = <"*">
				>
				["at0015"] = <
					text = <"Lifting an object from the floor">
					description = <"*">
				>
				["at0016"] = <
					text = <"Performing light activities around home">
					description = <"*">
				>
				["at0017"] = <
					text = <"Performing heavy activities around home">
					description = <"*">
				>
				["at0018"] = <
					text = <"Getting into or out of a car">
					description = <"*">
				>
				["at0019"] = <
					text = <"Walking 2 blocks">
					description = <"*">
				>
				["at0020"] = <
					text = <"Walking a mile">
					description = <"*">
				>
				["at0021"] = <
					text = <"Going up or down 10 stairs">
					description = <"*">
				>
				["at0022"] = <
					text = <"Standing for 1 hour">
					description = <"*">
				>
				["at0023"] = <
					text = <"Sitting for 1 hour">
					description = <"*">
				>
				["at0024"] = <
					text = <"Running on even ground">
					description = <"*">
				>
				["at0025"] = <
					text = <"Running on uneven ground">
					description = <"*">
				>
				["at0026"] = <
					text = <"Making sharp turns while running fast">
					description = <"*">
				>
				["at0027"] = <
					text = <"Hopping">
					description = <"*">
				>
				["at0028"] = <
					text = <"Rolling over in bed">
					description = <"*">
				>
				["at0029"] = <
					text = <"Extreme difficulty or unable to perform activity">
					description = <"*">
				>
				["at0030"] = <
					text = <"Quite a bit of difficulty">
					description = <"*">
				>
				["at0031"] = <
					text = <"Moderate difficulty">
					description = <"*">
				>
				["at0032"] = <
					text = <"A little bit of difficulty">
					description = <"*">
				>
				["at0033"] = <
					text = <"No difficulty">
					description = <"*">
				>
				["at0034"] = <
					text = <"Extreme difficulty or unable to perform activity">
					description = <"*">
				>
				["at0035"] = <
					text = <"Quite a bit of difficulty">
					description = <"*">
				>
				["at0036"] = <
					text = <"Moderate difficulty">
					description = <"*">
				>
				["at0037"] = <
					text = <"A little bit of difficulty">
					description = <"*">
				>
				["at0038"] = <
					text = <"No difficulty">
					description = <"*">
				>
				["at0039"] = <
					text = <"Extreme difficulty or unable to perform activity">
					description = <"*">
				>
				["at0040"] = <
					text = <"Quite a bit of difficulty">
					description = <"*">
				>
				["at0041"] = <
					text = <"Moderate difficulty">
					description = <"*">
				>
				["at0042"] = <
					text = <"A little bit of difficulty">
					description = <"*">
				>
				["at0043"] = <
					text = <"No difficulty">
					description = <"*">
				>
				["at0044"] = <
					text = <"Extreme difficulty or unable to perform activity">
					description = <"*">
				>
				["at0045"] = <
					text = <"Quite a bit of difficulty">
					description = <"*">
				>
				["at0046"] = <
					text = <"Moderate difficulty">
					description = <"*">
				>
				["at0047"] = <
					text = <"A little bit of difficulty">
					description = <"*">
				>
				["at0048"] = <
					text = <"No difficulty">
					description = <"*">
				>
				["at0049"] = <
					text = <"Extreme difficulty or unable to perform activity">
					description = <"*">
				>
				["at0050"] = <
					text = <"Quite a bit of difficulty">
					description = <"*">
				>
				["at0051"] = <
					text = <"Moderate difficulty">
					description = <"*">
				>
				["at0052"] = <
					text = <"A little bit of difficulty">
					description = <"*">
				>
				["at0053"] = <
					text = <"No difficulty">
					description = <"*">
				>
				["at0054"] = <
					text = <"Extreme difficulty or unable to perform activity">
					description = <"*">
				>
				["at0055"] = <
					text = <"Quite a bit of difficulty">
					description = <"*">
				>
				["at0056"] = <
					text = <"Moderate difficulty">
					description = <"*">
				>
				["at0057"] = <
					text = <"A little bit of difficulty">
					description = <"*">
				>
				["at0058"] = <
					text = <"No difficulty">
					description = <"*">
				>
				["at0059"] = <
					text = <"Extreme difficulty or unable to perform activity">
					description = <"*">
				>
				["at0060"] = <
					text = <"Quite a bit of difficulty">
					description = <"*">
				>
				["at0061"] = <
					text = <"Moderate difficulty">
					description = <"*">
				>
				["at0062"] = <
					text = <"A little bit of difficulty">
					description = <"*">
				>
				["at0063"] = <
					text = <"No difficulty">
					description = <"*">
				>
				["at0064"] = <
					text = <"Extreme difficulty or unable to perform activity">
					description = <"*">
				>
				["at0065"] = <
					text = <"Quite a bit of difficulty">
					description = <"*">
				>
				["at0066"] = <
					text = <"Moderate difficulty">
					description = <"*">
				>
				["at0067"] = <
					text = <"A little bit of difficulty">
					description = <"*">
				>
				["at0068"] = <
					text = <"No difficulty">
					description = <"*">
				>
				["at0069"] = <
					text = <"Extreme difficulty or unable to perform activity">
					description = <"*">
				>
				["at0070"] = <
					text = <"Quite a bit of difficulty">
					description = <"*">
				>
				["at0071"] = <
					text = <"Moderate difficulty">
					description = <"*">
				>
				["at0072"] = <
					text = <"A little bit of difficulty">
					description = <"*">
				>
				["at0073"] = <
					text = <"No difficulty">
					description = <"*">
				>
				["at0074"] = <
					text = <"Extreme difficulty or unable to perform activity">
					description = <"*">
				>
				["at0075"] = <
					text = <"Quite a bit of difficulty">
					description = <"*">
				>
				["at0076"] = <
					text = <"Moderate difficulty">
					description = <"*">
				>
				["at0077"] = <
					text = <"A little bit of difficulty">
					description = <"*">
				>
				["at0078"] = <
					text = <"No difficulty">
					description = <"*">
				>
				["at0079"] = <
					text = <"Extreme difficulty or unable to perform activity">
					description = <"*">
				>
				["at0080"] = <
					text = <"Quite a bit of difficulty">
					description = <"*">
				>
				["at0081"] = <
					text = <"Moderate difficulty">
					description = <"*">
				>
				["at0082"] = <
					text = <"A little bit of difficulty">
					description = <"*">
				>
				["at0083"] = <
					text = <"No difficulty">
					description = <"*">
				>
				["at0084"] = <
					text = <"Extreme difficulty or unable to perform activity">
					description = <"*">
				>
				["at0085"] = <
					text = <"Quite a bit of difficulty">
					description = <"*">
				>
				["at0086"] = <
					text = <"Moderate difficulty">
					description = <"*">
				>
				["at0087"] = <
					text = <"A little bit of difficulty">
					description = <"*">
				>
				["at0088"] = <
					text = <"No difficulty">
					description = <"*">
				>
				["at0089"] = <
					text = <"Extreme difficulty or unable to perform activity">
					description = <"*">
				>
				["at0090"] = <
					text = <"Quite a bit of difficulty">
					description = <"*">
				>
				["at0091"] = <
					text = <"Moderate difficulty">
					description = <"*">
				>
				["at0092"] = <
					text = <"A little bit of difficulty">
					description = <"*">
				>
				["at0093"] = <
					text = <"No difficulty">
					description = <"*">
				>
				["at0094"] = <
					text = <"Extreme difficulty or unable to perform activity">
					description = <"*">
				>
				["at0095"] = <
					text = <"Quite a bit of difficulty">
					description = <"*">
				>
				["at0096"] = <
					text = <"Moderate difficulty">
					description = <"*">
				>
				["at0097"] = <
					text = <"A little bit of difficulty">
					description = <"*">
				>
				["at0098"] = <
					text = <"No difficulty">
					description = <"*">
				>
				["at0099"] = <
					text = <"Extreme difficulty or unable to perform activity">
					description = <"*">
				>
				["at0100"] = <
					text = <"Quite a bit of difficulty">
					description = <"*">
				>
				["at0101"] = <
					text = <"Moderate difficulty">
					description = <"*">
				>
				["at0102"] = <
					text = <"A little bit of difficulty">
					description = <"*">
				>
				["at0103"] = <
					text = <"No difficulty">
					description = <"*">
				>
				["at0104"] = <
					text = <"Extreme difficulty or unable to perform activity">
					description = <"*">
				>
				["at0105"] = <
					text = <"Quite a bit of difficulty">
					description = <"*">
				>
				["at0106"] = <
					text = <"Moderate difficulty">
					description = <"*">
				>
				["at0107"] = <
					text = <"A little bit of difficulty">
					description = <"*">
				>
				["at0108"] = <
					text = <"No difficulty">
					description = <"*">
				>
				["at0109"] = <
					text = <"Extreme difficulty or unable to perform activity">
					description = <"*">
				>
				["at0110"] = <
					text = <"Quite a bit of difficulty">
					description = <"*">
				>
				["at0111"] = <
					text = <"Moderate difficulty">
					description = <"*">
				>
				["at0112"] = <
					text = <"A little bit of difficulty">
					description = <"*">
				>
				["at0113"] = <
					text = <"No difficulty">
					description = <"*">
				>
				["at0114"] = <
					text = <"Extreme difficulty or unable to perform activity">
					description = <"*">
				>
				["at0115"] = <
					text = <"Quite a bit of difficulty">
					description = <"*">
				>
				["at0116"] = <
					text = <"Moderate difficulty">
					description = <"*">
				>
				["at0117"] = <
					text = <"A little bit of difficulty">
					description = <"*">
				>
				["at0118"] = <
					text = <"No difficulty">
					description = <"*">
				>
				["at0119"] = <
					text = <"Extreme difficulty or unable to perform activity">
					description = <"*">
				>
				["at0120"] = <
					text = <"Quite a bit of difficulty">
					description = <"*">
				>
				["at0121"] = <
					text = <"Moderate difficulty">
					description = <"*">
				>
				["at0122"] = <
					text = <"A little bit of difficulty">
					description = <"*">
				>
				["at0123"] = <
					text = <"No difficulty">
					description = <"*">
				>
				["at0124"] = <
					text = <"Total score">
					description = <"*">
				>
				["at0125"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0126"] = <
					text = <"Extension">
					description = <"Additional information required to extend the model with local content or to align with other reference models or formalisms.">
					comment = <"For example: local information requirements; or additional metadata to align with FHIR.">
				>
			>
		>
	>
