archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.ph_result.v0

concept
	[at0000]	-- pH result
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Therese Lindberg">
		["email"] = <"therese.lindberg@cambio.se">
		["organisation"] = <"Cambio CDS">
		["date"] = <"2020-07-09">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To store the results of a pH-test. ">
			use = <"To be used together with the openEHR-EHR-OBSERVATION.laboratory_test_result.v1 archetype.">
			keywords = <"ph", "test", "lab", "result">
			misuse = <"Not to be used as a seperate archetype or within any other archetype other than openEHR-EHR-OBSERVATION.laboratory_test_result.v1.">
			copyright = <"Cambio CDS">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["current_contact"] = <"Therese Lindberg, Cambio CDS<therese.lindberg@cambio.se>">
		["MD5-CAM-1.0.1"] = <"3CD7C05DCF05FCBA7D1C9075B6F5141E">
	>

definition
	CLUSTER[at0000] matches {	-- pH result
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- pH
				value matches {
					C_DV_QUANTITY <
						property = <[openehr::380]>
						list = <
							["1"] = <
								units = <"1">
							>
						>
					>
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"pH result">
					description = <"pH is a scale used to specify how acidic or basic a water-based solution is. Acidic solutions have a lower pH, while basic solutions have a higher pH.">
				>
				["at0001"] = <
					text = <"pH">
					description = <"*">
				>
			>
		>
	>
