archetype (adl_version=1.4; uid=1a0e83ef-1f15-4edf-8a73-308ffce37a1e)
	openEHR-EHR-OBSERVATION.urinary_protein_excretion_estimation.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2021-02-11">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"91ca5452878a8ad0169fe8845bce1d1a">
		["build_uid"] = <"6cc7a504-db46-32d7-a2b6-da276c718025">
	>

definition
	OBSERVATION[at0000] matches {    -- Urinary Protein Excretion Estimation
		data matches {
			HISTORY[at0001] matches {    -- History
				events cardinality matches {0..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {    -- Any event
						data matches {
							ITEM_TREE[at0003] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {    -- Urinary Protein Excretion Estimation
										value matches {
											C_DV_QUANTITY <
												
												list = <
													["1"] = <
														units = <"g/day">
													>
												>
											>
										}
									}
									ELEMENT[at0005] occurrences matches {0..1} matches {    -- Comment
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Urinary Protein Excretion Estimation">
					description = <"Urinary Protein Excretion Estimation">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Urinary Protein Excretion Estimation">
					description = <"">
				>
				["at0005"] = <
					text = <"Comment">
					description = <"">
				>
			>
		>
	>
