archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.strongkids.v1

concept
	[at0000]	-- STRONGkids Nutritional Risk Screening
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["sv"] = <
			language = <[ISO_639-1::sv]>
			author = <
				["name"] = <"Dennis Forslund">
				["organisation"] = <"Cambio Healthcare Systems">
			>
		>
	>
description
	original_author = <
		["name"] = <"Dennis Forslund">
		["email"] = <"models@cambiocds.com">
		["organisation"] = <"Cambio Healthcare Systems">
		["date"] = <"2017-07-06">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To evaluate nutrition state among hospitalized children using a simple form.">
			use = <"Use to evaluate nutrition state among hospitalized children using a simple form. 

The STRONGkids form is a nutritional screening tool for hospitalized children, designed to find children in need of nutrition support. This simple form generates a total score, along with an assessment of risk and recommendations on intervention and follow-up.">
			keywords = <"STRONGkids", "nutrition", "malnutrition", "screening", "hospitalized children", "pediatrics">
			misuse = <"">
			copyright = <"Cambio Healthcare Systems">
		>
		["sv"] = <
			language = <[ISO_639-1::sv]>
			purpose = <"Att med ett enkelt formulär utvärdera nutritionsstatus hos sjukhusvårdade barn.">
			use = <"Använd för att med ett enkelt formulär utvärdera nutritionsstatus hos sjukhusvårdade barn.

STRONGkids är ett screeninginstrument för sjukhusvårdade barn, skapat för att hitta barn i behov av intervention i form av specifikt nutritionsupplägg. Detta enkla formulär genererar en poängsumma resulterandes i riskvärdering och rekommendationer kring åtgärd och uppföljning.">
			keywords = <"STRONGkids", "nutrition", "malnutrition", "screening", "pediatrik">
			misuse = <"">
			copyright = <"Cambio Healthcare Systems">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["references"] = <"Hulst JM, Zwart H, Hop WC, Joosten KF. Dutch national survey to test the STRONGkids nutritional risk screening tool in hospitalized children. Clin Nutr 2010; 29: 106–111. 

Huysentruyt K, Alliet P, Muyshont L, et al. The STRONG (kids) nutritional screening tool in hospitalized children: a validation study. Nutrition 2013; 29: 1356–1361. ">
		["MD5-CAM-1.0.1"] = <"104BD8EBC20D73F34CDE1B5B7B923611">
	>

definition
	OBSERVATION[at0000] matches {	-- STRONGkids Nutritional Risk Screening
		data matches {
			HISTORY[at0001] matches {	-- *Event Series(en)
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- *Any event(en)
						data matches {
							ITEM_TREE[at0003] matches {	-- *Tree(en)
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- 1.	Baserat på subjektiv klinisk bedömning, är patientens nutritionsstatus nedsatt?
										value matches {
											0|[local::at0013], 	-- Nej
											1|[local::at0014]  	-- Ja
										}
									}
									ELEMENT[at0005] occurrences matches {0..1} matches {	-- 2. Föreligger underliggande sjukdom med risk för malnutrition eller omfattande kirurgi?
										value matches {
											0|[local::at0015], 	-- Nej
											2|[local::at0016]  	-- Ja
										}
									}
									ELEMENT[at0006] occurrences matches {0..1} matches {	-- 3a. Omfattande diarré (5ggr/dag) och/eller kräkning (>3ggr/dag) de senaste dagarna?
										value matches {
											0|[local::at0017], 	-- Nej
											1|[local::at0018]  	-- Ja
										}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {	-- 3b. Reducerat födointag under senaste dagarna innan ankomst till sjukhus (fasta inför kirurgi eller annan vårdinriktad åtgärd ej inkluderat)?
										value matches {
											0|[local::at0019], 	-- Nej
											1|[local::at0020]  	-- Ja
										}
									}
									ELEMENT[at0008] occurrences matches {0..1} matches {	-- 3c. Sedan tidigare ordinerad specifikt nutritionsupplägg?
										value matches {
											0|[local::at0021], 	-- Nej
											1|[local::at0022]  	-- Ja
										}
									}
									ELEMENT[at0009] occurrences matches {0..1} matches {	-- 3d. Oförmögen att upprätthålla adekvat födointag pga smärta? 
										value matches {
											0|[local::at0023], 	-- Nej
											1|[local::at0024]  	-- Ja
										}
									}
									ELEMENT[at0027] occurrences matches {0..1} matches {	-- Någon av 3a-3d uppfylld
										value matches {
											0|[local::at0028], 	-- Nej
											1|[local::at0029]  	-- Ja
										}
									}
									ELEMENT[at0010] occurrences matches {0..1} matches {	-- 4. Föreligger viktnedgång eller utebliven viktökning (spädbarn <1 år) under senaste veckorna/månaderna?
										value matches {
											0|[local::at0025], 	-- Nej
											1|[local::at0026]  	-- Ja
										}
									}
									ELEMENT[at0012] occurrences matches {0..1} matches {	-- Poäng
										value matches {
											DV_COUNT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"STRONGkids Nutritional Risk Screening">
					description = <"The STRONGkids form is a nutritional screening tool for hospitalized children, designed to find children in need of nutrition support. This simple form generates a total score, along with an assessment of risk and recommendations on intervention and follow-up.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"1. Is the patient in a poor nutritional status judged by subjective clinical assessment?">
					description = <"Subjective clinical assessment - diminished subcutaneous fat and/or
muscle mass and/or hollow face?">
				>
				["at0005"] = <
					text = <"2. Is there an underlying illness with a risk of malnutrition or expected major surgery?">
					description = <"High risk disease including but not limited to; anorexia, burns, bronchopulmonary dysplasia, celiac disease, cystic fibrosis, prematurity, cardiac disease, infectious disease (AIDS), IBD, cancer, liver/kidney/pancreatic disease, short bowel syndrome, muscle disease, metabolic disease, trauma, mental handicap, expected major surgery.">
				>
				["at0006"] = <
					text = <"3a. Excessive diarrhoea (5 per day) and/or vomiting (>3 times/day) the last few days?">
					description = <"Nutritional intake and losses - the questions 3a-3d will together generate a maximum of 1p if any present.">
				>
				["at0007"] = <
					text = <"3b. Reduced food intake during the last few days before admission (not including fasting for an elective procedure or surgery?)">
					description = <"Nutritional intake and losses - the questions 3a-3d will together generate a maximum of 1p if any present.">
				>
				["at0008"] = <
					text = <"3c. Pre-existing dietetically advised nutritional intervention?">
					description = <"Nutritional intake and losses - the questions 3a-3d will together generate a maximum of 1p if any present.">
				>
				["at0009"] = <
					text = <"3d. Inability to consume adequate intake because of pain?">
					description = <"Nutritional intake and losses - the questions 3a-3d will generate a maximum of 1p if present.">
				>
				["at0010"] = <
					text = <"4. Is there weight loss or no weight gain (infants <1 year) during the last few weeks/months?">
					description = <"Weight loss or poor weight gain?">
				>
				["at0012"] = <
					text = <"Total score">
					description = <"Sum of all factors.">
				>
				["at0013"] = <
					text = <"No">
					description = <"*">
				>
				["at0014"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0015"] = <
					text = <"No">
					description = <"*">
				>
				["at0016"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0017"] = <
					text = <"No">
					description = <"*">
				>
				["at0018"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0019"] = <
					text = <"No">
					description = <"*">
				>
				["at0020"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0021"] = <
					text = <"No">
					description = <"*">
				>
				["at0022"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0023"] = <
					text = <"No">
					description = <"*">
				>
				["at0024"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0025"] = <
					text = <"No">
					description = <"*">
				>
				["at0026"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0027"] = <
					text = <"Any of 3a-3d">
					description = <"*">
				>
				["at0028"] = <
					text = <"No ">
					description = <"*">
				>
				["at0029"] = <
					text = <"Yes">
					description = <"*">
				>
			>
		>
		["sv"] = <
			items = <
				["at0000"] = <
					text = <"STRONGkids Nutritional Risk Screening">
					description = <"STRONGkids är ett screeninginstrument för sjukhusvårdade barn, skapat för att hitta barn i behov av intervention i form av specifikt nutritionsupplägg. Detta enkla formulär genererar en poängsumma resulterandes i riskvärdering och rekommendationer kring åtgärd och uppföljning.
">
				>
				["at0001"] = <
					text = <"*Event Series(en)">
					description = <"*@ internal @(en)">
				>
				["at0002"] = <
					text = <"*Any event(en)">
					description = <"**(en)">
				>
				["at0003"] = <
					text = <"*Tree(en)">
					description = <"*@ internal @(en)">
				>
				["at0004"] = <
					text = <"1.	Baserat på subjektiv klinisk bedömning, är patientens nutritionsstatus nedsatt?">
					description = <"Subjektiv klinisk bedömning – förlust/nedsatt mängd subkutant fett och/eller muskelmassa och/eller insjunket ansikte?">
				>
				["at0005"] = <
					text = <"2. Föreligger underliggande sjukdom med risk för malnutrition eller omfattande kirurgi?">
					description = <"Högrisksjukdom inklusive men inte begränsat till; anorexi, brännskada, bronkopulmonell dysplasi, celiaki, cystisk fibros, prematuritet, hjärtsjukdom, infektiös sjukdom (AIDS), IBD, cancersjukdom, lever-, njur-, pankreassjukdom, kortttarmssyndrom, muskelsjukdom, metabol sjukdom, trauma, mentalt handikapp, förväntat omfattande kirurgi">
				>
				["at0006"] = <
					text = <"3a. Omfattande diarré (5ggr/dag) och/eller kräkning (>3ggr/dag) de senaste dagarna?">
					description = <"Nutrition, intag och förluster – frågorna 3a-3d genererar tillsammans som mest en poäng (förutsatt att någon föreligger).">
				>
				["at0007"] = <
					text = <"3b. Reducerat födointag under senaste dagarna innan ankomst till sjukhus (fasta inför kirurgi eller annan vårdinriktad åtgärd ej inkluderat)?">
					description = <"Nutrition, intag och förluster – frågorna 3a-3d genererar tillsammans som mest en poäng (förutsatt att någon föreligger).">
				>
				["at0008"] = <
					text = <"3c. Sedan tidigare ordinerad specifikt nutritionsupplägg?">
					description = <"Nutrition, intag och förluster – frågorna 3a-3d genererar tillsammans som mest en poäng (förutsatt att någon föreligger).">
				>
				["at0009"] = <
					text = <"3d. Oförmögen att upprätthålla adekvat födointag pga smärta? ">
					description = <"Nutrition, intag och förluster – frågorna 3a-3d genererar tillsammans som mest en poäng (förutsatt att någon föreligger).">
				>
				["at0010"] = <
					text = <"4. Föreligger viktnedgång eller utebliven viktökning (spädbarn <1 år) under senaste veckorna/månaderna?">
					description = <"Viktnedgång eller dålig viktökning?">
				>
				["at0012"] = <
					text = <"Poäng">
					description = <"Summan av samtliga faktorer.">
				>
				["at0013"] = <
					text = <"Nej">
					description = <"*">
				>
				["at0014"] = <
					text = <"Ja">
					description = <"*">
				>
				["at0015"] = <
					text = <"Nej">
					description = <"*">
				>
				["at0016"] = <
					text = <"Ja">
					description = <"*">
				>
				["at0017"] = <
					text = <"Nej">
					description = <"*">
				>
				["at0018"] = <
					text = <"Ja">
					description = <"*">
				>
				["at0019"] = <
					text = <"Nej">
					description = <"*">
				>
				["at0020"] = <
					text = <"Ja">
					description = <"*">
				>
				["at0021"] = <
					text = <"Nej">
					description = <"*">
				>
				["at0022"] = <
					text = <"Ja">
					description = <"*">
				>
				["at0023"] = <
					text = <"Nej">
					description = <"*">
				>
				["at0024"] = <
					text = <"Ja">
					description = <"*">
				>
				["at0025"] = <
					text = <"Nej">
					description = <"*">
				>
				["at0026"] = <
					text = <"Ja">
					description = <"*">
				>
				["at0027"] = <
					text = <"Någon av 3a-3d uppfylld">
					description = <"Någon av 3a-3d föreligger.">
				>
				["at0028"] = <
					text = <"Nej">
					description = <"*">
				>
				["at0029"] = <
					text = <"Ja">
					description = <"*">
				>
			>
		>
	>
