archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.heart_score_for_mace.v1

concept
	[at0000]	-- Heart score for mace
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Syeeda S Farruque">
		["email"] = <"models@cambiocds.com">
		["organisation"] = <"Cambio Healthcare Systems">
		["date"] = <"2017-07-28">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"The HEART Score for Major Cardiac Events (MACE), helps to risk-stratify patients admitted to the emergency department who exhibits chest pain which is deemed appropriate for further investigation for ACS (acute coronary syndrome).">
			use = <"Use in patients ≥21 years old presenting with symptoms indicating the potential of ACS.
The score is based on age, history, risk factors, 1-time troponin at admission and EKG.

The history question scores either 0, 1 or 2 and is described as follows:

\"In the absence of specific elements in terms of pattern of the chest pain, onset and duration, relation with exercise, stress or cold, localisation, concomitant symptoms and the reaction to sublingual nitrates, the history was classified as ‘nonspecific’ and granted zero points. 

If the patient history contained both nonspecific and suspicious elements, the history was classified as ‘moderately suspicious’ and granted one point. 

If the history contained primarily specific elements, the history was classified highly suspicious and granted two points.\" (1)

Low risk patients score 0-3 with less than 2% risk of MACE (All-cause mortality myocardial infarction, or coronary revascularization) at 6 weeks.
High risk patients score > 3 with > 2% risk that rises exponentially. See below:

Risk of adverse cardiac event:

0-3: 0.9-1.7% - These patients could be discharged. 

4-6: 12-16.6% - These patients need to be admitted to the hospital. 

≥7: 50-65% - These patients are candidates for early invasive measures. 
">
			keywords = <"HEART score for Major Cardiac Events", "MACE", "ACS", "Acute Coronary Syndrome", "adverse cardiac event">
			misuse = <"Do not use if:

< 21 years of age
New ST-segment elevation ≥1 mm or other new EKG changes
Hypotension
Life expectancy less than 1 year, or non-cardiac medical/surgical/psychiatric illness requiring admission.
">
			copyright = <"© Cambio Healthcare Systems">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["references"] = <"Ref. 1: Six AJ, Backus BE, Kelder JC. Chest pain in the emergency room: value of the HEART score. Neth Heart J. 2008 Jun;16(6):191-6. PubMed PMID: 18665203; PubMed Central PMCID: PMC2442661.">
		["MD5-CAM-1.0.1"] = <"F3571B2DE191C98F9D3C0BA3EDAAA58D">
	>

definition
	OBSERVATION[at0000] matches {	-- Heart score for mace
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0007] occurrences matches {0..1} matches {	-- History
										value matches {
											0|[local::at0014], 	-- Slightly suspicious 
											1|[local::at0015], 	-- Moderately suspicious
											2|[local::at0016]  	-- Highly suspicious 
										}
									}
									ELEMENT[at0008] occurrences matches {0..1} matches {	-- EKG
										value matches {
											0|[local::at0017], 	-- Normal
											1|[local::at0018], 	-- Non-specific repolarization disturbance 
											2|[local::at0019]  	-- Significant ST depression 
										}
									}
									ELEMENT[at0009] occurrences matches {0..1} matches {	-- Age
										value matches {
											0|[local::at0020], 	-- < 45 yrs
											1|[local::at0021], 	-- 45-65 yrs
											2|[local::at0022]  	-- > 65 yrs
										}
									}
									ELEMENT[at0010] occurrences matches {0..1} matches {	-- Risk Factors
										value matches {
											0|[local::at0023], 	-- No known risk factors 
											1|[local::at0024], 	-- 1-2 risk factors 
											2|[local::at0025]  	-- ≥3 risk factors or history of atherosclerotic disease 
										}
									}
									ELEMENT[at0011] occurrences matches {0..1} matches {	-- Initial Troponin
										value matches {
											0|[local::at0026], 	-- ≤ normal limit 
											1|[local::at0027], 	-- 1–2× normal limit 
											2|[local::at0028]  	-- >2× normal limit 
										}
									}
									ELEMENT[at0012] occurrences matches {0..1} matches {	-- Total score
										value matches {
											DV_COUNT matches {
												magnitude matches {|0..10|}
											}
										}
									}
									ELEMENT[at0013] occurrences matches {0..1} matches {	-- Comment
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Heart score for mace">
					description = <"Provides a 6-week prediction of the risk of having an adverse major cardiac event.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0007"] = <
					text = <"History">
					description = <"Overall history">
				>
				["at0008"] = <
					text = <"EKG">
					description = <"1 point: No ST depression but LBBB, LVH, repolarization changes (ex: digoxin); 2 points: ST depression/elevation not due to LBBB, LVH, or digoxin">
				>
				["at0009"] = <
					text = <"Age">
					description = <"Age">
				>
				["at0010"] = <
					text = <"Risk Factors">
					description = <"Risk factors: HTN, hypercholesterolemia, DM, obesity (BMI >30 kg/m2), smoking (current, or smoking cessation ≤3 mo), positive family history (parent or sibling with CVD before age 65); atherosclerotic disease: prior MI, PCI/CABG, CVA/TIA, or peripheral arterial disease">
				>
				["at0011"] = <
					text = <"Initial Troponin">
					description = <"Use local assays and corresponding cutoffs">
				>
				["at0012"] = <
					text = <"Total score">
					description = <"Sum of the individual scores. Range 0-10">
				>
				["at0013"] = <
					text = <"Comment">
					description = <"Any comments regarding the score or the tool">
				>
				["at0014"] = <
					text = <"Slightly suspicious ">
					description = <"*">
				>
				["at0015"] = <
					text = <"Moderately suspicious">
					description = <"*">
				>
				["at0016"] = <
					text = <"Highly suspicious ">
					description = <"*">
				>
				["at0017"] = <
					text = <"Normal">
					description = <"*">
				>
				["at0018"] = <
					text = <"Non-specific repolarization disturbance ">
					description = <"*">
				>
				["at0019"] = <
					text = <"Significant ST depression ">
					description = <"*">
				>
				["at0020"] = <
					text = <"< 45 yrs">
					description = <"*">
				>
				["at0021"] = <
					text = <"45-65 yrs">
					description = <"*">
				>
				["at0022"] = <
					text = <"> 65 yrs">
					description = <"*">
				>
				["at0023"] = <
					text = <"No known risk factors ">
					description = <"*">
				>
				["at0024"] = <
					text = <"1-2 risk factors ">
					description = <"*">
				>
				["at0025"] = <
					text = <"≥3 risk factors or history of atherosclerotic disease ">
					description = <"*">
				>
				["at0026"] = <
					text = <"≤ normal limit ">
					description = <"*">
				>
				["at0027"] = <
					text = <"1–2× normal limit ">
					description = <"*">
				>
				["at0028"] = <
					text = <">2× normal limit ">
					description = <"*">
				>
			>
		>
	>
