archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.glasgow_alcoholic_hepatitis_score.v0

concept
	[at0000]	-- Glasgow alcoholic hepatitis score
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Winner Ng">
		["email"] = <"dokter.winner@gmail.com">
		["organisation"] = <"Cambio CDS">
		["date"] = <"2020-04-10">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record the parameters for predicting outcomes in patients with alcoholic hepatitis.">
			use = <"Glasgow Alcoholic score is calculated by the addition of the following points:
- age : <50 yrs: 1p, ≥50 yrs: 2p
- white blood cell counts: <15*10^9: 1p, ≥15*10^9: 2p
- urea level: <5 mmol/L: 1p, ≥5 mmol/L: 2p
- PT ratio: < 1.5: 1p, 1.5-2: 2p, >2: 3p
- bilirubin: <125 μmol/L: 1p, 125-250 μmol/L: 2p, >250 μmol/L: 3p
The Glasgow Alcoholic Hepatitis Score ranges  from 5 to 12 as the minimum and maximum score, respectively.
The assessment is to be performed on day 1 of admission and day 6-9.

Scores of less than 9 show a much better 28- and 84-day survival than scores above 9 or above (87%/79% vs. 46%/40%). The score is less sensitive but more accurate than the Modified Discriminant Function or MELD scores.">
			keywords = <"GAHS", "Glasgow", "alcoholic hepatitis", "outcome", "survival", "prediction">
			misuse = <"Not to be used in other causes of hepatitis.">
			copyright = <"@CambioCDS">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["references"] = <"1. Forrest EH, Evans CD, Stewart S, Phillips M, Oo YH, McAvoy NC, Fisher NC, Singhal S, Brind A, Haydon G, O'Grady J, Day CP, Hayes PC, Murray LS, Morris AJ. Analysis of factors predictive of mortality in alcoholic hepatitis and derivation and validation of the Glasgow alcoholic hepatitis score. Gut. 2005 Aug;54(8):1174-9. PubMed PMID: 16009691; PubMed Central PMCID: PMC1774903.">
		["MD5-CAM-1.0.1"] = <"3B54D9F36F060263DEAD6B27A11D5589">
	>

definition
	OBSERVATION[at0000] matches {	-- Glasgow alcoholic hepatitis score
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Age
										value matches {
											1|[local::at0005], 	-- < 50 years
											2|[local::at0006]  	-- ≥ 50 years
										}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {	-- White Blood Cell Count
										value matches {
											1|[local::at0008], 	-- < 15 * 10^9/L
											2|[local::at0009]  	-- ≥ 15 * 10^9/L
										}
									}
									ELEMENT[at0010] occurrences matches {0..1} matches {	-- Urea
										value matches {
											1|[local::at0011], 	-- < 5 mmol/L
											2|[local::at0012]  	-- ≥ 5 mmol/L
										}
									}
									ELEMENT[at0022] occurrences matches {0..1} matches {	-- normal lab PT reference
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::128]>
												list = <
													["1"] = <
														units = <"s">
														magnitude = <|>=0.0|>
														precision = <|0|>
													>
												>
											>
										}
									}
									ELEMENT[at0023] occurrences matches {0..1} matches {	-- PT ratio
										value matches {
											C_DV_QUANTITY <
											>
										}
									}
									ELEMENT[at0013] occurrences matches {0..1} matches {	-- PT ratio ordinal
										value matches {
											1|[local::at0014], 	-- < 1.5
											2|[local::at0015], 	-- 1.5 - 2.0
											3|[local::at0016]  	-- > 2.0
										}
									}
									ELEMENT[at0017] occurrences matches {0..1} matches {	-- Bilirubin
										value matches {
											1|[local::at0018], 	-- < 125 umol/L
											2|[local::at0019], 	-- 125 - 250 umol/L
											3|[local::at0020]  	-- > 250 umol/L
										}
									}
									ELEMENT[at0021] occurrences matches {0..1} matches {	-- Glasgow alcoholic hepatitis score
										value matches {
											DV_COUNT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Glasgow alcoholic hepatitis score">
					description = <"The tool to assess the condition and predict the 28-day and 84-day survival rate outcomes in patients with alcoholic hepatitis.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Age">
					description = <"*">
				>
				["at0005"] = <
					text = <"< 50 years">
					description = <"*">
				>
				["at0006"] = <
					text = <"≥ 50 years">
					description = <"*">
				>
				["at0007"] = <
					text = <"White Blood Cell Count">
					description = <"*">
				>
				["at0008"] = <
					text = <"< 15 * 10^9/L">
					description = <"*">
				>
				["at0009"] = <
					text = <"≥ 15 * 10^9/L">
					description = <"*">
				>
				["at0010"] = <
					text = <"Urea">
					description = <"*">
				>
				["at0011"] = <
					text = <"< 5 mmol/L">
					description = <"*">
				>
				["at0012"] = <
					text = <"≥ 5 mmol/L">
					description = <"*">
				>
				["at0013"] = <
					text = <"PT ratio ordinal">
					description = <"*">
				>
				["at0014"] = <
					text = <"< 1.5">
					description = <"*">
				>
				["at0015"] = <
					text = <"1.5 - 2.0">
					description = <"*">
				>
				["at0016"] = <
					text = <"> 2.0">
					description = <"*">
				>
				["at0017"] = <
					text = <"Bilirubin">
					description = <"*">
				>
				["at0018"] = <
					text = <"< 125 umol/L">
					description = <"*">
				>
				["at0019"] = <
					text = <"125 - 250 umol/L">
					description = <"*">
				>
				["at0020"] = <
					text = <"> 250 umol/L">
					description = <"*">
				>
				["at0021"] = <
					text = <"Glasgow alcoholic hepatitis score">
					description = <"*">
				>
				["at0022"] = <
					text = <"normal lab PT reference">
					description = <"*">
				>
				["at0023"] = <
					text = <"PT ratio">
					description = <"*">
				>
			>
		>
	>
