archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.infusion_factors.v0

concept
	[at0000]	-- Infusion factors
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Isabelle Jensen">
		["email"] = <"isabelle.jensen@cambio.se">
		["organisation"] = <"Cambio CDS">
		["date"] = <"2020-01-15">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"Used to record drop rate, fluid volume and drop time">
			use = <"Drop rate = Drop factor x Volume (ml)/60 x Time (hours)

Drop factor = the number of drops it takes to make up one ml of fluid:
20 drops per ml (typically for clear fluids)">
			keywords = <"drop rate", "drop factor", "drop time", "fluid volume">
			misuse = <"Not to record rate, volume or time other than for infusion fluids. ">
			copyright = <"@Cambio CDS">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["references"] = <"Ref. 1: http://icd.internetmedicin.se/dropptakt

Ref. 2: https://www.rcn.org.uk/clinical-topics/safety-in-numbers/flow-rate-and-iv-drugs">
		["MD5-CAM-1.0.1"] = <"30A3081F2A55A512F7131B3D817AB0A2">
	>

definition
	OBSERVATION[at0000] matches {	-- Infusion factors
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Infusion volume
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::129]>
												list = <
													["1"] = <
														units = <"ml">
														magnitude = <|>=0.0|>
													>
													["2"] = <
														units = <"l">
													>
												>
											>
										}
									}
									ELEMENT[at0005] occurrences matches {0..1} matches {	-- Drop time
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::128]>
												list = <
													["1"] = <
														units = <"h">
														magnitude = <|>=0.0|>
													>
												>
											>
										}
									}
									ELEMENT[at0006] occurrences matches {0..1} matches {	-- Drop rate
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::126]>
												list = <
													["1"] = <
														units = <"drops/min">
														magnitude = <|>=0.0|>
													>
												>
											>
										}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {	-- Calculated Infusion volume
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::129]>
												list = <
													["1"] = <
														units = <"ml">
														magnitude = <|>=0.0|>
													>
													["2"] = <
														units = <"l">
														magnitude = <|>=0.0|>
													>
												>
											>
										}
									}
									ELEMENT[at0008] occurrences matches {0..1} matches {	-- Calculated drop time
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::128]>
												list = <
													["1"] = <
														units = <"h">
														magnitude = <|>=0.0|>
													>
												>
											>
										}
									}
									ELEMENT[at0009] occurrences matches {0..1} matches {	-- Calculated drop rate
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::126]>
												list = <
													["1"] = <
														units = <"drops/min">
														magnitude = <|>=0.0|>
													>
												>
											>
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Infusion factors">
					description = <"Used for calculating drop rate, infusion volume and drop time">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Infusion volume">
					description = <"*">
				>
				["at0005"] = <
					text = <"Drop time">
					description = <"*">
				>
				["at0006"] = <
					text = <"Drop rate">
					description = <"*">
				>
				["at0007"] = <
					text = <"Calculated Infusion volume">
					description = <"*">
				>
				["at0008"] = <
					text = <"Calculated drop time">
					description = <"*">
				>
				["at0009"] = <
					text = <"Calculated drop rate">
					description = <"*">
				>
			>
		>
	>
