archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.vbac.v1

concept
	[at0000]	-- VBAC Vaginal Delivery Score
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["sv"] = <
			language = <[ISO_639-1::sv]>
			author = <
				["name"] = <"Dennis Forslund">
				["organisation"] = <"Cambio Healthcare Systems">
			>
		>
	>
description
	original_author = <
		["name"] = <"Syeeda S Farruque">
		["email"] = <"models@cambiocds.com">
		["organisation"] = <"Cambio Healthcare Systems">
		["date"] = <"2017-06-18">
	>
	details = <
		["sv"] = <
			language = <[ISO_639-1::sv]>
			purpose = <"Instrumentet används som stöd i planeringen av säker förlossning.">
			use = <"Instrumentet består av fem variabler som genererar en total summa om 0-10p:

Maternell ålder < 40 år: Nej - 0; Ja - 2
Tidigare vaginal förlossning: 0-4
Första kejsarsnitt av annan anledning än utebliven progress: Nej - 0; Ja -1
Reason other than failure to progress for first cesarean delivery: No - 0; Yes - 1
Cervix utplånad vid ankomst till sjukhus: 0-2
Cervix öppningsgrad ≥ 4 cm vid ankomst till sjukhus: Nej - 0; Ja - 1

Tolkning av resultat:

Poäng     % kvinnor med framgångsrik vaginal förlossning
0 - 2	49
3	60
4	67
5	77
6	89
7	93
8 - 10	95">
			keywords = <"VBAC", "VBAC Risk Score", "obstetrik">
			misuse = <"Då bruk av instrumentet kräver undersökning av cervix kan det endast användas efter påbörjat värkarbete. En hög poäng indikerar goda chanser till framgångsrik vaginal förlossning medan en låg poäng inte nödvändigtvis indikerar låg sannolikhet; klinisk bedömning bör alltid utgöra huvudsaklig beslutsfattande grund.">
			copyright = <"© Cambio Healthcare Systems">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"This tool assists in planning the labour of pregnant women as to whether they can safely have a vaginal delivery or not.">
			use = <"The tool has a score range between 0-10 across 5 variables:

Maternal age < 40 years: No - 0; Yes - 2
Vaginal birth history: 0 to 4
Reason other than failure to progress for first cesarean delivery: No - 0; Yes - 1
Cervical effacement at admission: 0 to 2
Cervical dilation ≥ 4 cm at admission: No - 0; Yes - 1

Score interpretation:

Score         % of women with successful vaginal delivery
0 - 2	49
3	60
4	67
5	77
6	89
7	93
8 - 10	95">
			keywords = <"VBAC risk score", "vaginal delivery", "obstetrics">
			misuse = <"As a cervical examination is required to assess the score, the tool can only be used after labour has started and the patient has been admitted. Although a high VBAC indicates likely successful vaginal delivery, a low score would not necessarily indicate that vaginal delivery might fail, the clinician should use their informed judgement">
			copyright = <"© Cambio Healthcare Systems">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["references"] = <"Ref. 1: Flamm BL, Geiger AM. Vaginal birth after cesarean delivery: an admission

Ref. 2: Dinsmoor MJ, Brock EL. Predicting failed trial of labor after primary cesarean">
		["MD5-CAM-1.0.1"] = <"9460DB74E0D067577FB171277730D23B">
	>

definition
	OBSERVATION[at0000] matches {	-- VBAC Vaginal Delivery Score
		data matches {
			HISTORY[at0001] matches {	-- *Event Series(en)
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- *Any event(en)
						data matches {
							ITEM_TREE[at0003] matches {	-- *Tree(en)
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Cervix utplånad vid ankomst till sjukhus
										value matches {
											0|[local::at0011], 	-- < 25%
											1|[local::at0012], 	-- 25-75%
											2|[local::at0013]  	-- > 25%
										}
									}
									ELEMENT[at0005] occurrences matches {0..1} matches {	-- Cervix öppningsgrad ≥ 4 cm vid ankomst till sjukhus
										value matches {
											0|[local::at0014], 	-- Nej
											1|[local::at0015]  	-- Ja
										}
									}
									ELEMENT[at0006] occurrences matches {0..1} matches {	-- Första kejsarsnitt av annan anledning än utebliven progress
										value matches {
											0|[local::at0016], 	-- Nej
											1|[local::at0017]  	-- Ja
										}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {	-- Tidigare vaginal förlossning
										value matches {
											0|[local::at0018], 	-- Nej
											1|[local::at0019], 	-- Vaginal förlossning innan kejsarsnitt
											2|[local::at0020], 	-- Vaginal förlossning efter kejsarsnitt
											4|[local::at0021]  	-- Vaginal förlossning såväl före som efter kejsarsnitt
										}
									}
									ELEMENT[at0008] occurrences matches {0..1} matches {	-- Maternell ålder < 40 år
										value matches {
											0|[local::at0022], 	-- Nej
											2|[local::at0023]  	-- Ja
										}
									}
									ELEMENT[at0009] occurrences matches {0..1} matches {	-- Poäng
										value matches {
											DV_COUNT matches {
												magnitude matches {|0..10|}
											}
										}
									}
									ELEMENT[at0010] occurrences matches {0..1} matches {	-- Kommentarer
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Vbac vaginal delivery score">
					description = <"VBAC Risk Score for Successful Vaginal Delivery (Flamm Model) is used to assess women in labor with history of caesarean section delivery for the likelihood of a successful vaginal delivery.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Cervical effacement at admission">
					description = <"Cervical effacement at admission">
				>
				["at0005"] = <
					text = <"Cervical dilation ≥ 4 cm at admission">
					description = <"*">
				>
				["at0006"] = <
					text = <"Reason other than failure to progress for first cesarean delivery">
					description = <"*">
				>
				["at0007"] = <
					text = <"Vaginal birth history">
					description = <"Vaginal birth history">
				>
				["at0008"] = <
					text = <"Maternal age < 40 years">
					description = <"Maternal age < 40 years">
				>
				["at0009"] = <
					text = <"Total score">
					description = <"Sum of individual scores">
				>
				["at0010"] = <
					text = <"Comment">
					description = <"Any comments about the score">
				>
				["at0011"] = <
					text = <"< 25%">
					description = <"*">
				>
				["at0012"] = <
					text = <"25-75%">
					description = <"*">
				>
				["at0013"] = <
					text = <"> 25%">
					description = <"*">
				>
				["at0014"] = <
					text = <"No">
					description = <"*">
				>
				["at0015"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0016"] = <
					text = <"No">
					description = <"*">
				>
				["at0017"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0018"] = <
					text = <"No previous vaginal birth">
					description = <"*">
				>
				["at0019"] = <
					text = <"Vaginal birth before cesarean delivery">
					description = <"*">
				>
				["at0020"] = <
					text = <"Vaginal birth after first cesarean delivery">
					description = <"*">
				>
				["at0021"] = <
					text = <"Vaginal birth before and after first cesarean delivery">
					description = <"*">
				>
				["at0022"] = <
					text = <"No">
					description = <"*">
				>
				["at0023"] = <
					text = <"Yes">
					description = <"*">
				>
			>
		>
		["sv"] = <
			items = <
				["at0000"] = <
					text = <"VBAC Vaginal Delivery Score">
					description = <"VBAC Risk Score för vaginal förlossning efter kejsarsnitt (Flamms modell) används för att utvärdera sannolikheten med vilken kvinnor som tidigare förlösts genom kejsarsnitt kan genomgå vaginal förlossning framgångsrikt. ">
				>
				["at0001"] = <
					text = <"*Event Series(en)">
					description = <"*@ internal @(en)">
				>
				["at0002"] = <
					text = <"*Any event(en)">
					description = <"**(en)">
				>
				["at0003"] = <
					text = <"*Tree(en)">
					description = <"*@ internal @(en)">
				>
				["at0004"] = <
					text = <"Cervix utplånad vid ankomst till sjukhus">
					description = <"Utplåningsgrad.">
				>
				["at0005"] = <
					text = <"Cervix öppningsgrad ≥ 4 cm vid ankomst till sjukhus">
					description = <"">
				>
				["at0006"] = <
					text = <"Första kejsarsnitt av annan anledning än utebliven progress">
					description = <"">
				>
				["at0007"] = <
					text = <"Tidigare vaginal förlossning">
					description = <"Tidigare genomgången vaginal förlossning.">
				>
				["at0008"] = <
					text = <"Maternell ålder < 40 år">
					description = <"Moderns ålder < 40 år">
				>
				["at0009"] = <
					text = <"Poäng">
					description = <"Summan av samtliga faktorer.">
				>
				["at0010"] = <
					text = <"Kommentarer">
					description = <"Ev. tillägg.">
				>
				["at0011"] = <
					text = <"< 25%">
					description = <"">
				>
				["at0012"] = <
					text = <"25-75%">
					description = <"">
				>
				["at0013"] = <
					text = <"> 25%">
					description = <"">
				>
				["at0014"] = <
					text = <"Nej">
					description = <"">
				>
				["at0015"] = <
					text = <"Ja">
					description = <"">
				>
				["at0016"] = <
					text = <"Nej">
					description = <"">
				>
				["at0017"] = <
					text = <"Ja">
					description = <"">
				>
				["at0018"] = <
					text = <"Nej">
					description = <"">
				>
				["at0019"] = <
					text = <"Vaginal förlossning innan kejsarsnitt">
					description = <"">
				>
				["at0020"] = <
					text = <"Vaginal förlossning efter kejsarsnitt">
					description = <"">
				>
				["at0021"] = <
					text = <"Vaginal förlossning såväl före som efter kejsarsnitt">
					description = <"">
				>
				["at0022"] = <
					text = <"Nej">
					description = <"">
				>
				["at0023"] = <
					text = <"Ja">
					description = <"">
				>
			>
		>
	>
