archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.raps_scale.v1

concept
	[at0000]	-- RAPS Scale
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["sv"] = <
			language = <[ISO_639-1::sv]>
			author = <
				["name"] = <"Oskar Nielsen">
				["organisation"] = <"Cambio Healthcare Systems">
			>
		>
	>
description
	original_author = <
		["name"] = <"Oskar Nielsen">
		["organisation"] = <"Cambio Healthcare Systems">
		["date"] = <"2016-08-09">
	>
	details = <
		["sv"] = <
			language = <[ISO_639-1::sv]>
			purpose = <"För att förutsäga utvecklingen av trycksår hos en patient.">
			use = <"Verktyget är validerat och dess validitet är särskilt bra för patienter som genomgår behandling i medicinska avdelningar och avdelningar för infektionssjukdomar. RAPS skalan ingår i Senior Alert registret för att förutsäga förekomsten av trycksår bland äldre.">
			keywords = <"Trycksår", "RAPS", "Senior Alert">
			misuse = <"Använd inte utanför kontextet för bedömning av trycksår.">
			copyright = <"">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"Assesses the risk of pressure ulcers in a patient.">
			use = <"Use on an individual patient. The validity of the tool is especially good for patients undergoing treatment in medical wards and wards for infectious diseases. The RAPS scale is included in the Senior Alert registry to predict the presence of pressure sores among elderly.">
			keywords = <"Senior Alert", "RAPS", "Pressure Sores", "Sore", "Risk Assessment">
			misuse = <"Do not use outside of context of risk assessment of pressure ulcers.">
			copyright = <"">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"FDE3F724B5999B1E4C3068CE165CD591">
		["references"] = <"Lindgren M, Unosson M, Krantz AM, Ek AC. A risk assessment scale for the prediction of pressure sore development: reliability and validity. Journal of advanced nursing. 2002 Apr 1;38(2):190-9.">
	>

definition
	OBSERVATION[at0000] matches {	-- RAPS Scale
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0005] occurrences matches {0..1} matches {	-- General condition
										value matches {
											1|[local::at0006], 	-- Very poor
											2|[local::at0007], 	-- Poor
											3|[local::at0008], 	-- Quite well
											4|[local::at0009]  	-- Well
										}
									}
									ELEMENT[at0010] occurrences matches {0..1} matches {	-- Physical activity
										value matches {
											1|[local::at0011], 	-- Bedridden
											2|[local::at0012], 	-- Bound to wheel chair
											3|[local::at0013], 	-- Walks with the aid of another person
											4|[local::at0014]  	-- Walks with or without aids
										}
									}
									ELEMENT[at0015] occurrences matches {0..1} matches {	-- Mobility
										value matches {
											1|[local::at0016], 	-- Immobile
											2|[local::at0017], 	-- Very limited
											3|[local::at0018], 	-- Slightly limited
											4|[local::at0019]  	-- Adequate
										}
									}
									ELEMENT[at0020] occurrences matches {0..1} matches {	-- The degree to which the skin is exposed to moisture
										value matches {
											1|[local::at0021], 	-- Constantly damp
											2|[local::at0022], 	-- Often damp
											3|[local::at0023], 	-- Slightly damp
											4|[local::at0024]  	-- Dry or normal dampness
										}
									}
									ELEMENT[at0025] occurrences matches {0..1} matches {	-- Food intake
										value matches {
											1|[local::at0026], 	-- Less than 1/2 portion
											2|[local::at0027], 	-- 1/2 portion
											3|[local::at0028], 	-- 3/4 portion
											4|[local::at0029]  	-- Normal portion
										}
									}
									ELEMENT[at0030] occurrences matches {0..1} matches {	-- Fluid intake
										value matches {
											1|[local::at0031], 	-- 500 ml/day
											2|[local::at0032], 	-- 500-700 ml/day
											3|[local::at0033], 	-- 700-1000 ml/day
											4|[local::at0034]  	-- 1000 ml/day
										}
									}
									ELEMENT[at0035] occurrences matches {0..1} matches {	-- Sensory ability
										value matches {
											1|[local::at0036], 	-- No feeling
											2|[local::at0037], 	-- Impaired
											3|[local::at0038], 	-- Slightly impaired
											4|[local::at0039]  	-- Adequate
										}
									}
									ELEMENT[at0040] occurrences matches {0..1} matches {	-- Friction and shear
										value matches {
											1|[local::at0041], 	-- Large problems
											2|[local::at0042], 	-- Some problems
											3|[local::at0043]  	-- No problems
										}
									}
									ELEMENT[at0044] occurrences matches {0..1} matches {	-- Body temperature
										value matches {
											1|[local::at0045], 	-- Low temperature
											2|[local::at0046], 	-- Febrile
											3|[local::at0047], 	-- Subfebrile
											4|[local::at0048]  	-- Afebrile
										}
									}
									ELEMENT[at0049] occurrences matches {0..1} matches {	-- S-albumin
										value matches {
											1|[local::at0050], 	-- >25 g/l
											2|[local::at0051], 	-- 26-61 g/l
											3|[local::at0052], 	-- 32-35 g/l
											4|[local::at0053]  	-- 36-42 g/l
										}
									}
									ELEMENT[at0054] occurrences matches {0..1} matches {	-- Total score
										value matches {
											DV_COUNT matches {
												magnitude matches {|10..39|}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"RAPS Scale">
					description = <"The RAPS scale is a risk assessment scale for predicting pressure sore development. The RAPS scale may be useful in clinical practice for patients undergoing treatment in medical wards and wards for infectious diseases.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0005"] = <
					text = <"General condition">
					description = <"*">
				>
				["at0006"] = <
					text = <"Very poor">
					description = <"*">
				>
				["at0007"] = <
					text = <"Poor">
					description = <"*">
				>
				["at0008"] = <
					text = <"Quite well">
					description = <"*">
				>
				["at0009"] = <
					text = <"Well">
					description = <"*">
				>
				["at0010"] = <
					text = <"Physical activity">
					description = <"*">
				>
				["at0011"] = <
					text = <"Bedridden">
					description = <"*">
				>
				["at0012"] = <
					text = <"Bound to wheel chair">
					description = <"*">
				>
				["at0013"] = <
					text = <"Walks with the aid of another person">
					description = <"*">
				>
				["at0014"] = <
					text = <"Walks with or without aids">
					description = <"*">
				>
				["at0015"] = <
					text = <"Mobility">
					description = <"*">
				>
				["at0016"] = <
					text = <"Immobile">
					description = <"*">
				>
				["at0017"] = <
					text = <"Very limited">
					description = <"*">
				>
				["at0018"] = <
					text = <"Slightly limited">
					description = <"*">
				>
				["at0019"] = <
					text = <"Adequate">
					description = <"*">
				>
				["at0020"] = <
					text = <"The degree to which the skin is exposed to moisture">
					description = <"*">
				>
				["at0021"] = <
					text = <"Constantly damp">
					description = <"*">
				>
				["at0022"] = <
					text = <"Often damp">
					description = <"*">
				>
				["at0023"] = <
					text = <"Slightly damp">
					description = <"*">
				>
				["at0024"] = <
					text = <"Dry or normal dampness">
					description = <"*">
				>
				["at0025"] = <
					text = <"Food intake">
					description = <"*">
				>
				["at0026"] = <
					text = <"Less than 1/2 portion">
					description = <"*">
				>
				["at0027"] = <
					text = <"1/2 portion">
					description = <"*">
				>
				["at0028"] = <
					text = <"3/4 portion">
					description = <"*">
				>
				["at0029"] = <
					text = <"Normal portion">
					description = <"*">
				>
				["at0030"] = <
					text = <"Fluid intake">
					description = <"*">
				>
				["at0031"] = <
					text = <"500 ml/day">
					description = <"*">
				>
				["at0032"] = <
					text = <"500-700 ml/day">
					description = <"*">
				>
				["at0033"] = <
					text = <"700-1000 ml/day">
					description = <"*">
				>
				["at0034"] = <
					text = <"1000 ml/day">
					description = <"*">
				>
				["at0035"] = <
					text = <"Sensory ability">
					description = <"*">
				>
				["at0036"] = <
					text = <"No feeling">
					description = <"*">
				>
				["at0037"] = <
					text = <"Impaired">
					description = <"*">
				>
				["at0038"] = <
					text = <"Slightly impaired">
					description = <"*">
				>
				["at0039"] = <
					text = <"Adequate">
					description = <"*">
				>
				["at0040"] = <
					text = <"Friction and shear">
					description = <"3. Moves freely in bed and chair. Has sufficient muscle strength to lift up completely during move.
2. Somewhat motionless, need some assistance in moving, slipping to some extent against sheets, chair cushions, etc. when moving. ">
				>
				["at0041"] = <
					text = <"Large problems">
					description = <"*">
				>
				["at0042"] = <
					text = <"Some problems">
					description = <"*">
				>
				["at0043"] = <
					text = <"No problems">
					description = <"*">
				>
				["at0044"] = <
					text = <"Body temperature">
					description = <"*">
				>
				["at0045"] = <
					text = <"Low temperature">
					description = <"*">
				>
				["at0046"] = <
					text = <"Febrile">
					description = <"*">
				>
				["at0047"] = <
					text = <"Subfebrile">
					description = <"*">
				>
				["at0048"] = <
					text = <"Afebrile">
					description = <"*">
				>
				["at0049"] = <
					text = <"S-albumin">
					description = <"*">
				>
				["at0050"] = <
					text = <">25 g/l">
					description = <"*">
				>
				["at0051"] = <
					text = <"26-61 g/l">
					description = <"*">
				>
				["at0052"] = <
					text = <"32-35 g/l">
					description = <"*">
				>
				["at0053"] = <
					text = <"36-42 g/l">
					description = <"*">
				>
				["at0054"] = <
					text = <"Total score">
					description = <"*">
				>
			>
		>
		["sv"] = <
			items = <
				["at0000"] = <
					text = <"RAPS Scale">
					description = <"RAPS skalan är en riskbedömningsskala för att förutsäga utvecklingen av trycksår. RAPS skala kan vara användbar i klinisk praxis för patienter som genomgår behandling i medicinska avdelningar och avdelningar för infektionssjukdomar.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"vilken händelse som helst">
					description = <"*">
				>
				["at0003"] = <
					text = <"Träd">
					description = <"@ internal @">
				>
				["at0005"] = <
					text = <"Allmäntillstånd">
					description = <"4. Afebril. Normal andning, frekvens och rytm. Normal puls och normalt blodtryck. Ej smärtpåverkad. Normal hudfärg. Utseende motsvarande ålder.
3. Afebril-subfebril. Normal andning, puls och normalt blodtryck ev lätt tachycardi. Latent hypo- hyper termi.">
				>
				["at0006"] = <
					text = <"Mycket dåligt">
					description = <"*">
				>
				["at0007"] = <
					text = <"Dåligt">
					description = <"*">
				>
				["at0008"] = <
					text = <"Ganska gott">
					description = <"*">
				>
				["at0009"] = <
					text = <"Gott">
					description = <"*">
				>
				["at0010"] = <
					text = <"Fysisk aktivitet">
					description = <"3. Går med personal, ev. rullstol för längre förflyttningar
2. Rullstol används hela dagen.">
				>
				["at0011"] = <
					text = <"Sängliggande">
					description = <"*">
				>
				["at0012"] = <
					text = <"Rullstolsburen">
					description = <"*">
				>
				["at0013"] = <
					text = <"Går med hjälp av annan person">
					description = <"*">
				>
				["at0014"] = <
					text = <"Går själv med eller utan hjälpmedel">
					description = <"*">
				>
				["at0015"] = <
					text = <"Rörelseförmåga">
					description = <"3. Viss assistans vid lägesändring
2. Behöver fullständig hjälp vid lägesändring, men kan bidra
1. Kan ej bidra alls till lägesändring
RAPS-skala.">
				>
				["at0016"] = <
					text = <"Orörlig">
					description = <"*">
				>
				["at0017"] = <
					text = <"Mycket begränsad">
					description = <"*">
				>
				["at0018"] = <
					text = <"Något begränsad">
					description = <"*">
				>
				["at0019"] = <
					text = <"Fullgod">
					description = <"*">
				>
				["at0020"] = <
					text = <"I vilken grad huden utsätts för fukt">
					description = <"4. Byte av sängkläder med normala intervall
3. Byte av sängkläder någon gång per dag
2. Byte av sängkläder flera gånger per dag
1. På grund av svettning, urin eller faeces.">
				>
				["at0021"] = <
					text = <"Alltid fuktig">
					description = <"*">
				>
				["at0022"] = <
					text = <"Ofta fuktig">
					description = <"*">
				>
				["at0023"] = <
					text = <"Ibland fuktig">
					description = <"*">
				>
				["at0024"] = <
					text = <"Torr eller normal fuktighet">
					description = <"*">
				>
				["at0025"] = <
					text = <"Födointag">
					description = <"4. Eller motsvarande via sond eller total parenteral nutrition
3. Eller motsvarande via sond eller parenteral nutrition
2. Eller motsvarande via sond eller parenteral nutrition
1. Eller motsvarande via sond eller parenteral nutrition">
				>
				["at0026"] = <
					text = <"Mindre än en halv portion">
					description = <"*">
				>
				["at0027"] = <
					text = <"Halv portion">
					description = <"*">
				>
				["at0028"] = <
					text = <"3/4 portion">
					description = <"*">
				>
				["at0029"] = <
					text = <"Normal portion">
					description = <"*">
				>
				["at0030"] = <
					text = <"Vätskeintag">
					description = <"*">
				>
				["at0031"] = <
					text = <"500 ml/dag">
					description = <"*">
				>
				["at0032"] = <
					text = <"500 - 700 ml/dag">
					description = <"*">
				>
				["at0033"] = <
					text = <"700 - 1000 ml/dag">
					description = <"*">
				>
				["at0034"] = <
					text = <"1000 ml/dag">
					description = <"*">
				>
				["at0035"] = <
					text = <"Känsel">
					description = <"3. Oförmåga att uttrycka obehag eller behov av lägesändring eller nedsatt känsel i en eller två extremiteter
2. Reagerar endast på smärtsamma stimuli eller nedsatt känsel över halva kroppen
1. Reagerar ej på smärtsamma stimuli eller nedsatt känsel över stora delar av kroppen">
				>
				["at0036"] = <
					text = <"Saknas känsel">
					description = <"*">
				>
				["at0037"] = <
					text = <"Mycket nedsatt">
					description = <"*">
				>
				["at0038"] = <
					text = <"Något nedsatt">
					description = <"*">
				>
				["at0039"] = <
					text = <"Fullgod">
					description = <"*">
				>
				["at0040"] = <
					text = <"Friktion och skjuvning">
					description = <"3. Rör sig obehindrat i säng och stol. Har tillräcklig muskelstyrka för att helt lyfta sig vid förflyttning.
2. Något orörlig, behöver viss assistans vid förflyttning, Glider i viss grad mot lakan, stoldynor etc. vid förflyttning.">
				>
				["at0041"] = <
					text = <"Stora problem">
					description = <"*">
				>
				["at0042"] = <
					text = <"Vissa problem">
					description = <"*">
				>
				["at0043"] = <
					text = <"Inga problem">
					description = <"*">
				>
				["at0044"] = <
					text = <"Kroppstemperatur">
					description = <"4. 36.0 - 37,5 C; 3. 37,6 - 37,9 C; 2. =>38 C; 1. < 36 C.">
				>
				["at0045"] = <
					text = <"Låg temperatur">
					description = <"*">
				>
				["at0046"] = <
					text = <"Febril">
					description = <"*">
				>
				["at0047"] = <
					text = <"Subfebril">
					description = <"*">
				>
				["at0048"] = <
					text = <"Afebril">
					description = <"*">
				>
				["at0049"] = <
					text = <"S-albumin">
					description = <"*">
				>
				["at0050"] = <
					text = <">25 g/l">
					description = <"*">
				>
				["at0051"] = <
					text = <"26-61 g/l">
					description = <"*">
				>
				["at0052"] = <
					text = <"32-35 g/l">
					description = <"*">
				>
				["at0053"] = <
					text = <"36-42 g/l">
					description = <"*">
				>
				["at0054"] = <
					text = <"Total score">
					description = <"Maxpoäng: 39 poäng
29 (31 om S-albumin bedöms) poäng eller lägre innebär ökad risk för tryckskada och aktiv profylax krävs. OBS! Även poäng över 29 (31 om S-albumin bedöms) innebär ökad risk hos vissa personer. Individuell bedömning ska alltid göras.">
				>
			>
		>
	>
