archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.qrisk2_2015_score.v0

concept
	[at0000]	-- Qrisk2 2015 score
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Rong Chen">
		["email"] = <"models@cambiocds.com">
		["date"] = <"2017-03-26">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record input and output of QRISK2 2015 risk score calculation">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"42376A721F9FB2200AE66B2228A1304B">
	>

definition
	OBSERVATION[at0000] matches {	-- Qrisk2 2015 score
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- vilken h채ndelse som helst
						data matches {
							ITEM_TREE[at0003] matches {	-- Tr채d
								items cardinality matches {1..*; unordered} matches {
									ELEMENT[at0004] matches {	-- QRISK2 score
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::380]>
												list = <
													["1"] = <
														units = <"%">
														precision = <|1|>
													>
												>
											>
										}
									}
									ELEMENT[at0005] occurrences matches {0..1} matches {	-- Smoking category 1
										value matches {
											0|[local::at0007], 	-- No
											1|[local::at0008]  	-- Yes
										}
									}
									ELEMENT[at0006] occurrences matches {0..1} matches {	-- Smoking cateogry 2
										value matches {
											0|[local::at0009], 	-- No
											1|[local::at0010]  	-- Yes
										}
									}
									ELEMENT[at0011] occurrences matches {0..1} matches {	-- Smoking cateogry 3
										value matches {
											0|[local::at0012], 	-- No
											1|[local::at0013]  	-- Yes
										}
									}
									ELEMENT[at0014] occurrences matches {0..1} matches {	-- Smoking category 4
										value matches {
											0|[local::at0015], 	-- No
											1|[local::at0016]  	-- Yes
										}
									}
									ELEMENT[at0017] occurrences matches {0..1} matches {	-- Diabetes type 1
										value matches {
											0|[local::at0018], 	-- No
											1|[local::at0019]  	-- Yes
										}
									}
									ELEMENT[at0020] occurrences matches {0..1} matches {	-- Diabetes type 2
										value matches {
											0|[local::at0021], 	-- No
											1|[local::at0022]  	-- Yes
										}
									}
									ELEMENT[at0023] occurrences matches {0..1} matches {	-- Angina or heart attack in a 1st degree relative < 60?
										value matches {
											0|[local::at0024], 	-- No
											1|[local::at0025]  	-- Yes
										}
									}
									ELEMENT[at0026] occurrences matches {0..1} matches {	-- Chronic kidney disease (stage 4 or 5)?
										value matches {
											0|[local::at0027], 	-- No
											1|[local::at0028]  	-- Yes
										}
									}
									ELEMENT[at0029] occurrences matches {0..1} matches {	-- Atrial fibrillation?
										value matches {
											0|[local::at0032], 	-- No
											1|[local::at0033]  	-- Yes
										}
									}
									ELEMENT[at0030] occurrences matches {0..1} matches {	-- On blood pressure treatment?
										value matches {
											0|[local::at0034], 	-- No
											1|[local::at0035]  	-- Yes
										}
									}
									ELEMENT[at0031] occurrences matches {0..1} matches {	-- Rheumatoid arthritis?
										value matches {
											0|[local::at0036], 	-- No
											1|[local::at0037]  	-- Yes
										}
									}
									ELEMENT[at0038] occurrences matches {0..1} matches {	-- age_1
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::380]>
												list = <
													["1"] = <
														units = <"a">
													>
												>
											>
										}
									}
									ELEMENT[at0039] occurrences matches {0..1} matches {	-- age_2
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::380]>
												list = <
													["1"] = <
														units = <"a">
													>
												>
											>
										}
									}
									ELEMENT[at0040] occurrences matches {0..1} matches {	-- bmi_1
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::380]>
												list = <
													["1"] = <
														units = <"kg/m2">
													>
												>
											>
										}
									}
									ELEMENT[at0041] occurrences matches {0..1} matches {	-- bmi_2
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::380]>
												list = <
													["1"] = <
														units = <"kg/m2">
													>
												>
											>
										}
									}
									ELEMENT[at0042] occurrences matches {0..1} matches {	-- Cholesterol/HDL ratio
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::380]>
												list = <
													["1"] = <
														units = <"1">
													>
												>
											>
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Qrisk2 2015 score">
					description = <"To document input and output of QRISK2-2015 score calculation">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"vilken h채ndelse som helst">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tr채d">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"QRISK2 score">
					description = <"QRISK2 score">
				>
				["at0005"] = <
					text = <"Smoking category 1">
					description = <"*">
				>
				["at0006"] = <
					text = <"Smoking cateogry 2">
					description = <"*">
				>
				["at0007"] = <
					text = <"No">
					description = <"*">
				>
				["at0008"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0009"] = <
					text = <"No">
					description = <"*">
				>
				["at0010"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0011"] = <
					text = <"Smoking cateogry 3">
					description = <"*">
				>
				["at0012"] = <
					text = <"No">
					description = <"*">
				>
				["at0013"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0014"] = <
					text = <"Smoking category 4">
					description = <"*">
				>
				["at0015"] = <
					text = <"No">
					description = <"*">
				>
				["at0016"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0017"] = <
					text = <"Diabetes type 1">
					description = <"*">
				>
				["at0018"] = <
					text = <"No">
					description = <"*">
				>
				["at0019"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0020"] = <
					text = <"Diabetes type 2">
					description = <"*">
				>
				["at0021"] = <
					text = <"No">
					description = <"*">
				>
				["at0022"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0023"] = <
					text = <"Angina or heart attack in a 1st degree relative < 60?">
					description = <"*">
				>
				["at0024"] = <
					text = <"No">
					description = <"*">
				>
				["at0025"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0026"] = <
					text = <"Chronic kidney disease (stage 4 or 5)?">
					description = <"*">
				>
				["at0027"] = <
					text = <"No">
					description = <"*">
				>
				["at0028"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0029"] = <
					text = <"Atrial fibrillation?">
					description = <"*">
				>
				["at0030"] = <
					text = <"On blood pressure treatment?">
					description = <"*">
				>
				["at0031"] = <
					text = <"Rheumatoid arthritis?">
					description = <"*">
				>
				["at0032"] = <
					text = <"No">
					description = <"*">
				>
				["at0033"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0034"] = <
					text = <"No">
					description = <"*">
				>
				["at0035"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0036"] = <
					text = <"No">
					description = <"*">
				>
				["at0037"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0038"] = <
					text = <"age_1">
					description = <"*">
				>
				["at0039"] = <
					text = <"age_2">
					description = <"*">
				>
				["at0040"] = <
					text = <"bmi_1">
					description = <"*">
				>
				["at0041"] = <
					text = <"bmi_2">
					description = <"*">
				>
				["at0042"] = <
					text = <"Cholesterol/HDL ratio">
					description = <"*">
				>
			>
		>
	>
