archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.credibility_and_expectancy_questionnaire.v1

concept
	[at0000]	-- *Credibility and Expectancy questionnaire(en)
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["sv"] = <
			language = <[ISO_639-1::sv]>
			author = <
				["name"] = <"Dennis Forslund">
				["organisation"] = <"Cambio Healthcare Systems">
			>
		>
	>
description
	original_author = <
		["name"] = <"Dennis Forslund">
		["email"] = <"models@cambiocds.com">
		["organisation"] = <"Cambio Healthcare Systems">
		["date"] = <"2017-07-04">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To measure treatment expectancy and rationale credibility using a simple questionnaire. ">
			use = <"Use to measure treatment expectancy and rationale credibility with a simple questionnaire.

The questionnaire consists of six questions aimed to engage the patient´s feelings and thoughts about the current treatment. It is particularly useful in clinical outcome studies, when trying to evaluate the impact of expectation on successful treatment.

The introduction text as per the original form:

We would like you to indicate below how much you believe, right now, that the therapy you are receiving will help to reduce your anxiety. Belief usually has two aspects to it: (1) what one thinks will happen and (2) what one feels will happen. Sometimes these are similar; sometimes they are di!erent. Please answer the questions below. In the \"rst set, answer in terms of what you think. In the second set answer in terms of what you really and truly feel. We do not want your therapist to ever see these ratings, so please keep the sheet covered when you are done.">
			misuse = <"The main study used as reference found that the first three questions evaluated the credibility part rather than the apparent four questions. The fourth question was linked to expectancy along with the two questions of set II. ">
			copyright = <"Cambio Healthcare Systems">
		>
		["sv"] = <
			language = <[ISO_639-1::sv]>
			purpose = <"Att med hjälp av ett enkelt formulär mäta förväntningar och förmedlad trovärdighet av behandling.


*To measure treatment expectancy and rationale credibility using a simple questionnaire. (en)">
			use = <"*Use to measure treatment expectancy and rationale credibility with a simple questionnaire.

The questionnaire consists of six questions aimed to engage the patient´s feelings and thoughts about the current treatment. It is particularly useful in clinical outcome studies, when trying to evaluate the impact of expectation on successful treatment.

The introduction text as per the original form:

We would like you to indicate below how much you believe, right now, that the therapy you are receiving will help to reduce your anxiety. Belief usually has two aspects to it: (1) what one thinks will happen and (2) what one feels will happen. Sometimes these are similar; sometimes they are di!erent. Please answer the questions below. In the \"rst set, answer in terms of what you think. In the second set answer in terms of what you really and truly feel. We do not want your therapist to ever see these ratings, so please keep the sheet covered when you are done.(en)">
			misuse = <"*The main study used as reference found that the first three questions evaluated the credibility part rather than the apparent four questions. The fourth question was linked to expectancy along with the two questions of set II. (en)">
			copyright = <"Cambio Healthcare Systems">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["references"] = <"Devilly, G. J., & Borkovec, T. D. (2000). Psychometric properties of the credibility/expectancy questionnaire. Journal of Behavioral Therapy and Experimental Psychiatry, 31, 73–86. ">
		["MD5-CAM-1.0.1"] = <"0D49C2021AC194F3B032EDE529D6512B">
	>

definition
	OBSERVATION[at0000] matches {	-- *Credibility and Expectancy questionnaire(en)
		data matches {
			HISTORY[at0001] matches {	-- *Event Series(en)
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- *Any event(en)
						data matches {
							ITEM_TREE[at0003] matches {	-- *Tree(en)
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- *At this point, how logical does the therapy offered to you seem?(en)
										value matches {
											1|[local::at0010], 	-- *Not at all logical(en)
											2|[local::at0011], 	-- *.(en)
											3|[local::at0012], 	-- *.(en)
											4|[local::at0013], 	-- *.(en)
											5|[local::at0014], 	-- *Somewhat logical(en)
											6|[local::at0015], 	-- *.(en)
											7|[local::at0016], 	-- *.(en)
											8|[local::at0017], 	-- *.(en)
											9|[local::at0018]  	-- *Very logical(en)
										}
									}
									ELEMENT[at0005] occurrences matches {0..1} matches {	-- *At this point, how successful do you think this treatment will be in reducing your trauma symptoms?(en)
										value matches {
											1|[local::at0019], 	-- *Not at all useful(en)
											2|[local::at0020], 	-- *.(en)
											3|[local::at0021], 	-- *.(en)
											4|[local::at0022], 	-- *.(en)
											5|[local::at0023], 	-- *Somewhat useful(en)
											6|[local::at0024], 	-- *.(en)
											7|[local::at0025], 	-- *.(en)
											8|[local::at0026], 	-- *.(en)
											9|[local::at0027]  	-- *Very useful(en)
										}
									}
									ELEMENT[at0006] occurrences matches {0..1} matches {	-- *How confident would you be in recommending this treatment to a friend who experiences similar problems?(en)
										value matches {
											1|[local::at0028], 	-- *Not at all confident(en)
											2|[local::at0029], 	-- *.(en)
											3|[local::at0030], 	-- *.(en)
											4|[local::at0031], 	-- *.(en)
											5|[local::at0032], 	-- *Somewhat confident(en)
											6|[local::at0033], 	-- *.(en)
											7|[local::at0034], 	-- *.(en)
											8|[local::at0035], 	-- *.(en)
											9|[local::at0036]  	-- *Very confident(en)
										}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {	-- *By the end of the therapy period, how much improvement in your trauma symptoms do you think will occur?(en)
										value matches {
											0|[local::at0037], 	-- *0%(en)
											1|[local::at0038], 	-- *10%(en)
											2|[local::at0039], 	-- *20%(en)
											3|[local::at0040], 	-- *30%(en)
											4|[local::at0041], 	-- *40%(en)
											5|[local::at0042], 	-- *50%(en)
											6|[local::at0043], 	-- *60%(en)
											7|[local::at0044], 	-- *70%(en)
											8|[local::at0045], 	-- *80%(en)
											9|[local::at0046], 	-- *90%(en)
											10|[local::at0047]  	-- *100%(en)
										}
									}
									ELEMENT[at0008] occurrences matches {0..1} matches {	-- *At this point, how much do you really feel that therapy will help you to reduce your trauma symptoms?(en)
										value matches {
											1|[local::at0049], 	-- *Not at all(en)
											2|[local::at0050], 	-- *.(en)
											3|[local::at0051], 	-- *.(en)
											4|[local::at0052], 	-- *.(en)
											5|[local::at0053], 	-- *Somewhat(en)
											6|[local::at0054], 	-- *.(en)
											7|[local::at0055], 	-- *.(en)
											8|[local::at0056], 	-- *.(en)
											9|[local::at0057]  	-- *Very much(en)
										}
									}
									ELEMENT[at0009] occurrences matches {0..1} matches {	-- *By the end of the therapy period, how much improvement in your trauma symptoms do you really feel will occur?(en)
										value matches {
											0|[local::at0058], 	-- *0%(en)
											1|[local::at0059], 	-- *10%(en)
											2|[local::at0060], 	-- *20%(en)
											3|[local::at0061], 	-- *30%(en)
											4|[local::at0062], 	-- *40%(en)
											5|[local::at0063], 	-- *50%(en)
											6|[local::at0064], 	-- *60%(en)
											7|[local::at0065], 	-- *70%(en)
											8|[local::at0066], 	-- *80%(en)
											9|[local::at0067], 	-- *90%(en)
											10|[local::at0068]  	-- *100%(en)
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Credibility and Expectancy questionnaire">
					description = <"The Credibility and Expectancy questionnaire (CEQ) is used to measure treatment expectancy and rationale credibility with a simple questionnaire. It is particularly useful in clinical outcome studies, when trying to evaluate the impact of expectation on successful treatment.
">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"At this point, how logical does the therapy offered to you seem?">
					description = <"Q1 - credibility">
				>
				["at0005"] = <
					text = <"At this point, how successfully do you think this treatment will be in reducing your trauma symptoms?">
					description = <"Q2 - credibility">
				>
				["at0006"] = <
					text = <"How confident would you be in recommending this treatment to a friend who experiences similar problems?">
					description = <"Q3 - credibility">
				>
				["at0007"] = <
					text = <"By the end of the therapy period, how much improvement in your trauma symptoms do you think will occur?">
					description = <"Q4 - credibility">
				>
				["at0008"] = <
					text = <"At this point, how much do you really feel that therapy will help you to reduce your trauma symptoms?">
					description = <"Q1 - expectancy. ">
				>
				["at0009"] = <
					text = <"By the end of the therapy period, how much improvement in your trauma symptoms do you really feel will occur?">
					description = <"Q2 - expectancy.">
				>
				["at0010"] = <
					text = <"Not at all logical">
					description = <"">
				>
				["at0011"] = <
					text = <".">
					description = <"">
				>
				["at0012"] = <
					text = <".">
					description = <"">
				>
				["at0013"] = <
					text = <".">
					description = <"">
				>
				["at0014"] = <
					text = <"Somewhat logical">
					description = <"">
				>
				["at0015"] = <
					text = <".">
					description = <"">
				>
				["at0016"] = <
					text = <".">
					description = <"">
				>
				["at0017"] = <
					text = <".">
					description = <"">
				>
				["at0018"] = <
					text = <"Very logical">
					description = <"">
				>
				["at0019"] = <
					text = <"Not at all useful">
					description = <"">
				>
				["at0020"] = <
					text = <".">
					description = <"">
				>
				["at0021"] = <
					text = <".">
					description = <"">
				>
				["at0022"] = <
					text = <".">
					description = <"">
				>
				["at0023"] = <
					text = <"Somewhat useful">
					description = <"">
				>
				["at0024"] = <
					text = <".">
					description = <"">
				>
				["at0025"] = <
					text = <".">
					description = <"">
				>
				["at0026"] = <
					text = <".">
					description = <"">
				>
				["at0027"] = <
					text = <"Very useful">
					description = <"">
				>
				["at0028"] = <
					text = <"Not at all confident">
					description = <"*">
				>
				["at0029"] = <
					text = <".">
					description = <"*">
				>
				["at0030"] = <
					text = <".">
					description = <"*">
				>
				["at0031"] = <
					text = <".">
					description = <"*">
				>
				["at0032"] = <
					text = <"Somewhat confident">
					description = <"*">
				>
				["at0033"] = <
					text = <".">
					description = <"*">
				>
				["at0034"] = <
					text = <".">
					description = <"*">
				>
				["at0035"] = <
					text = <".">
					description = <"*">
				>
				["at0036"] = <
					text = <"Very confident">
					description = <"*">
				>
				["at0037"] = <
					text = <"0%">
					description = <"">
				>
				["at0038"] = <
					text = <"10%">
					description = <"">
				>
				["at0039"] = <
					text = <"20%">
					description = <"">
				>
				["at0040"] = <
					text = <"30%">
					description = <"">
				>
				["at0041"] = <
					text = <"40%">
					description = <"">
				>
				["at0042"] = <
					text = <"50%">
					description = <"">
				>
				["at0043"] = <
					text = <"60%">
					description = <"">
				>
				["at0044"] = <
					text = <"70%">
					description = <"">
				>
				["at0045"] = <
					text = <"80%">
					description = <"">
				>
				["at0046"] = <
					text = <"90%">
					description = <"">
				>
				["at0047"] = <
					text = <"100%">
					description = <"">
				>
				["at0049"] = <
					text = <"Not at all">
					description = <"*">
				>
				["at0050"] = <
					text = <".">
					description = <"*">
				>
				["at0051"] = <
					text = <".">
					description = <"*">
				>
				["at0052"] = <
					text = <".">
					description = <"*">
				>
				["at0053"] = <
					text = <"Somewhat">
					description = <"*">
				>
				["at0054"] = <
					text = <".">
					description = <"*">
				>
				["at0055"] = <
					text = <".">
					description = <"*">
				>
				["at0056"] = <
					text = <".">
					description = <"*">
				>
				["at0057"] = <
					text = <"Very much">
					description = <"*">
				>
				["at0058"] = <
					text = <"0%">
					description = <"">
				>
				["at0059"] = <
					text = <"10%">
					description = <"">
				>
				["at0060"] = <
					text = <"20%">
					description = <"">
				>
				["at0061"] = <
					text = <"30%">
					description = <"">
				>
				["at0062"] = <
					text = <"40%">
					description = <"">
				>
				["at0063"] = <
					text = <"50%">
					description = <"">
				>
				["at0064"] = <
					text = <"60%">
					description = <"">
				>
				["at0065"] = <
					text = <"70%">
					description = <"">
				>
				["at0066"] = <
					text = <"80%">
					description = <"">
				>
				["at0067"] = <
					text = <"90%">
					description = <"">
				>
				["at0068"] = <
					text = <"100%">
					description = <"">
				>
			>
		>
		["sv"] = <
			items = <
				["at0000"] = <
					text = <"*Credibility and Expectancy questionnaire(en)">
					description = <"*The Credibility and Expectancy questionnaire (CEQ) is used to measure treatment expectancy and rationale credibility with a simple questionnaire. It is particularly useful in clinical outcome studies, when trying to evaluate the impact of expectation on successful treatment.
(en)">
				>
				["at0001"] = <
					text = <"*Event Series(en)">
					description = <"*@ internal @(en)">
				>
				["at0002"] = <
					text = <"*Any event(en)">
					description = <"**(en)">
				>
				["at0003"] = <
					text = <"*Tree(en)">
					description = <"*@ internal @(en)">
				>
				["at0004"] = <
					text = <"*At this point, how logical does the therapy offered to you seem?(en)">
					description = <"*Q1 - credibility(en)">
				>
				["at0005"] = <
					text = <"*At this point, how successful do you think this treatment will be in reducing your trauma symptoms?(en)">
					description = <"*Q2 - credibility(en)">
				>
				["at0006"] = <
					text = <"*How confident would you be in recommending this treatment to a friend who experiences similar problems?(en)">
					description = <"*Q3 - credibility(en)">
				>
				["at0007"] = <
					text = <"*By the end of the therapy period, how much improvement in your trauma symptoms do you think will occur?(en)">
					description = <"*Q4 - credibility(en)">
				>
				["at0008"] = <
					text = <"*At this point, how much do you really feel that therapy will help you to reduce your trauma symptoms?(en)">
					description = <"*Q1 - expectancy. (en)">
				>
				["at0009"] = <
					text = <"*By the end of the therapy period, how much improvement in your trauma symptoms do you really feel will occur?(en)">
					description = <"*Q2 - expectancy.(en)">
				>
				["at0010"] = <
					text = <"*Not at all logical(en)">
					description = <"*(en)">
				>
				["at0011"] = <
					text = <"*.(en)">
					description = <"*(en)">
				>
				["at0012"] = <
					text = <"*.(en)">
					description = <"*(en)">
				>
				["at0013"] = <
					text = <"*.(en)">
					description = <"*(en)">
				>
				["at0014"] = <
					text = <"*Somewhat logical(en)">
					description = <"*(en)">
				>
				["at0015"] = <
					text = <"*.(en)">
					description = <"*(en)">
				>
				["at0016"] = <
					text = <"*.(en)">
					description = <"*(en)">
				>
				["at0017"] = <
					text = <"*.(en)">
					description = <"*(en)">
				>
				["at0018"] = <
					text = <"*Very logical(en)">
					description = <"*(en)">
				>
				["at0019"] = <
					text = <"*Not at all useful(en)">
					description = <"*(en)">
				>
				["at0020"] = <
					text = <"*.(en)">
					description = <"*(en)">
				>
				["at0021"] = <
					text = <"*.(en)">
					description = <"*(en)">
				>
				["at0022"] = <
					text = <"*.(en)">
					description = <"*(en)">
				>
				["at0023"] = <
					text = <"*Somewhat useful(en)">
					description = <"*(en)">
				>
				["at0024"] = <
					text = <"*.(en)">
					description = <"*(en)">
				>
				["at0025"] = <
					text = <"*.(en)">
					description = <"*(en)">
				>
				["at0026"] = <
					text = <"*.(en)">
					description = <"*(en)">
				>
				["at0027"] = <
					text = <"*Very useful(en)">
					description = <"*(en)">
				>
				["at0028"] = <
					text = <"*Not at all confident(en)">
					description = <"**(en)">
				>
				["at0029"] = <
					text = <"*.(en)">
					description = <"**(en)">
				>
				["at0030"] = <
					text = <"*.(en)">
					description = <"**(en)">
				>
				["at0031"] = <
					text = <"*.(en)">
					description = <"**(en)">
				>
				["at0032"] = <
					text = <"*Somewhat confident(en)">
					description = <"**(en)">
				>
				["at0033"] = <
					text = <"*.(en)">
					description = <"**(en)">
				>
				["at0034"] = <
					text = <"*.(en)">
					description = <"**(en)">
				>
				["at0035"] = <
					text = <"*.(en)">
					description = <"**(en)">
				>
				["at0036"] = <
					text = <"*Very confident(en)">
					description = <"**(en)">
				>
				["at0037"] = <
					text = <"*0%(en)">
					description = <"*(en)">
				>
				["at0038"] = <
					text = <"*10%(en)">
					description = <"*(en)">
				>
				["at0039"] = <
					text = <"*20%(en)">
					description = <"*(en)">
				>
				["at0040"] = <
					text = <"*30%(en)">
					description = <"*(en)">
				>
				["at0041"] = <
					text = <"*40%(en)">
					description = <"*(en)">
				>
				["at0042"] = <
					text = <"*50%(en)">
					description = <"*(en)">
				>
				["at0043"] = <
					text = <"*60%(en)">
					description = <"*(en)">
				>
				["at0044"] = <
					text = <"*70%(en)">
					description = <"*(en)">
				>
				["at0045"] = <
					text = <"*80%(en)">
					description = <"*(en)">
				>
				["at0046"] = <
					text = <"*90%(en)">
					description = <"*(en)">
				>
				["at0047"] = <
					text = <"*100%(en)">
					description = <"*(en)">
				>
				["at0049"] = <
					text = <"*Not at all(en)">
					description = <"**(en)">
				>
				["at0050"] = <
					text = <"*.(en)">
					description = <"**(en)">
				>
				["at0051"] = <
					text = <"*.(en)">
					description = <"**(en)">
				>
				["at0052"] = <
					text = <"*.(en)">
					description = <"**(en)">
				>
				["at0053"] = <
					text = <"*Somewhat(en)">
					description = <"**(en)">
				>
				["at0054"] = <
					text = <"*.(en)">
					description = <"**(en)">
				>
				["at0055"] = <
					text = <"*.(en)">
					description = <"**(en)">
				>
				["at0056"] = <
					text = <"*.(en)">
					description = <"**(en)">
				>
				["at0057"] = <
					text = <"*Very much(en)">
					description = <"**(en)">
				>
				["at0058"] = <
					text = <"*0%(en)">
					description = <"*(en)">
				>
				["at0059"] = <
					text = <"*10%(en)">
					description = <"*(en)">
				>
				["at0060"] = <
					text = <"*20%(en)">
					description = <"*(en)">
				>
				["at0061"] = <
					text = <"*30%(en)">
					description = <"*(en)">
				>
				["at0062"] = <
					text = <"*40%(en)">
					description = <"*(en)">
				>
				["at0063"] = <
					text = <"*50%(en)">
					description = <"*(en)">
				>
				["at0064"] = <
					text = <"*60%(en)">
					description = <"*(en)">
				>
				["at0065"] = <
					text = <"*70%(en)">
					description = <"*(en)">
				>
				["at0066"] = <
					text = <"*80%(en)">
					description = <"*(en)">
				>
				["at0067"] = <
					text = <"*90%(en)">
					description = <"*(en)">
				>
				["at0068"] = <
					text = <"*100%(en)">
					description = <"*(en)">
				>
			>
		>
	>
