archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.plasma_dosage.v0

concept
	[at0000]	-- Plasma dosage
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Maryam Razavi">
		["email"] = <"maryam.razavi@cambio.se">
		["organisation"] = <"CambioCDS">
		["date"] = <"2020-11-06">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record information required for the calculation of Plasma Dosage.
">
			use = <"Use to record the value for each component for the Plasma Dosage and its results including Total Plasma dose for transfusion and number of FFP units for transfusion. 

Formula:
Plasma Dosage: desired plasma dosage, mL/kg × weight, kg
FFP units for transfusion: Plasma Dosage/Unit volume, units

Note: Plasma must be ABO-compatible with the recipient.

selection of the ABO phenotype:
ABO phenotype of the recipient        ABO phenotype of units to transfuse (in order of preference)
       O                                                              O, A, B, AB
       A                                                                    A, AB
       B                                                                    B, AB
       AB                                                                   AB


">
			keywords = <"plasma ", "Fresh-Frozen Plasma FFP">
			misuse = <"Not to use in absolute contraindications ( documented intolerance to plasma or components, congenital IgA deficiency with anti-IgA antibodies, etc.), relative contraindications (heart failure, pulmonary edema, etc.) and, ABO-incompatibility. 
Plasma dosage cannot be used to provide comprehensive or definitive transfusion information.">
			copyright = <"CambioCDS">
		>
	>
	lifecycle_state = <"Initial">
	other_contributors = <>
	other_details = <
		["references"] = <"1. Liumbruno G, Bennardello F, Lattanzio A, Piccoli P, Rossetti G. Recommendations for the transfusion of plasma and platelets. Blood Transfus. 2009;7(2):132-50.
2. Roback JD. Technical Manual. American Association of Blood Banks (AABB); 2014.">
		["MD5-CAM-1.0.1"] = <"E084437630ED47CA0448E7EAA15F0544">
	>

definition
	OBSERVATION[at0000] matches {	-- Plasma dosage
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Desired plasma dosage
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::119]>
												list = <
													["1"] = <
														units = <"ml/kg">
													>
												>
											>
										}
									}
									ELEMENT[at0005] occurrences matches {0..1} matches {	-- Unit volume
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::129]>
												list = <
													["1"] = <
														units = <"ml">
													>
												>
											>
										}
									}
									ELEMENT[at0006] occurrences matches {0..1} matches {	-- Warning to weight
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {	-- Warning to plasma dose
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0008] occurrences matches {0..1} matches {	-- Warning to unit volume
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0009] occurrences matches {0..1} matches {	-- Total plasma dosage
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::129]>
												list = <
													["1"] = <
														units = <"ml">
													>
												>
											>
										}
									}
									ELEMENT[at0020] occurrences matches {0..1} matches {	-- FFP units for transfusion
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::124]>
												list = <
													["1"] = <
														units = <"units">
													>
												>
											>
										}
									}
									ELEMENT[at0021] occurrences matches {0..1} matches {	-- ABO phenotype of the recipient
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0023, 	-- O
													at0024, 	-- A
													at0025, 	-- B
													at0026]	-- AB
												}
											}
										}
									}
									ELEMENT[at0027] occurrences matches {0..1} matches {	-- ABO phenotype of units to transfuse (in order of preference)
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0028, 	-- O, A, B, AB
													at0029, 	-- A, AB
													at0030, 	-- B, AB
													at0031]	-- AB
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Plasma dosage">
					description = <"Plasma Dosage doses plasma for transfusion in patients with active bleeding.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Desired plasma dosage">
					description = <"*">
				>
				["at0005"] = <
					text = <"Unit volume">
					description = <"*">
				>
				["at0006"] = <
					text = <"Warning to weight">
					description = <"*">
				>
				["at0007"] = <
					text = <"Warning to plasma dose">
					description = <"*">
				>
				["at0008"] = <
					text = <"Warning to unit volume">
					description = <"*">
				>
				["at0009"] = <
					text = <"Total plasma dosage">
					description = <"*">
				>
				["at0020"] = <
					text = <"FFP units for transfusion">
					description = <"*">
				>
				["at0021"] = <
					text = <"ABO phenotype of the recipient">
					description = <"*">
				>
				["at0023"] = <
					text = <"O">
					description = <"*">
				>
				["at0024"] = <
					text = <"A">
					description = <"*">
				>
				["at0025"] = <
					text = <"B">
					description = <"*">
				>
				["at0026"] = <
					text = <"AB">
					description = <"*">
				>
				["at0027"] = <
					text = <"ABO phenotype of units to transfuse (in order of preference)">
					description = <"*">
				>
				["at0028"] = <
					text = <"O, A, B, AB">
					description = <"*">
				>
				["at0029"] = <
					text = <"A, AB">
					description = <"*">
				>
				["at0030"] = <
					text = <"B, AB">
					description = <"*">
				>
				["at0031"] = <
					text = <"AB">
					description = <"*">
				>
			>
		>
	>
