archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.kruis_score_ibs.v0

concept
	[at0000]	-- Kruis score ibs
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Winner Ng">
		["email"] = <"models@cambiocds.com">
		["organisation"] = <"Cambio CDS">
		["date"] = <"2020-05-01">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record the parameters necessary for objectifying and validating the clinical suspicion of IBS diagnosis.">
			use = <"To be used in patients with highly suspected IBS as a possible confirmatory test or in patients with equivocal symptoms but with an initial negative workup to suggest if further workup should be pursued prior to diagnosing IBS.

The scoring uses symptoms and lab testing to suggest which patients likely have IBS (high specificity), consisting of:
- Symptoms of abdominal pain, flatulence, or bowel irregularity (No = 0, Yes = +34)
- Symptom duration > 2 years (No = 0, Yes = +16)
- Pain described as burning, cutting, very strong, terrible, feeling of pressure, dull, boring, or 'not so bad' (No = 0, Yes = +23)
- Alternating constipation and diarrhea (No = 0, Yes = +14)

while also considering the presence of red flags criteria that suggest the possibility of other pathology besides IBS:
- Abnormal physical findings or history pathognomonic of other disease (No = 0, Yes = -47)
- ESR > 10 mm/hr (No = 0, Yes = -13)
- WBC > 10,000/µL (No = 0, Yes = -50)
- Hemoglobin (female < 12 g/dL; male < 14 g/dL) (No = 0, Yes = -98)
- History of blood in stool (No = 0, Yes = -98)

All the points acquired are added to calculate the Kruis Score.">
			keywords = <"Kruis score", "IBS", "Irritable bowel syndrome">
			misuse = <"Not to be used to establish a final diagnosis or exclusion of IBS.">
			copyright = <"@CambioCDS">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["references"] = <"1. Kruis W, Thiem C, Weinzierl M, et al. A diagnostic score for the irritable bowel syndrome: its value in the exclusion of organic disease. Gastroenterology 1984;87:1–7.
2. Doğan UB, Unal S. Kruis scoring system and Manning's criteria in diagnosis of irritable bowel syndrome: is it better to use combined? Acta Gastroenterol Belg. 1996 Oct-Dec;59(4):225-8.">
		["MD5-CAM-1.0.1"] = <"D49A01E90A55F211696367E1FBD1687A">
	>

definition
	OBSERVATION[at0000] matches {	-- Kruis score ibs
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Symptoms of abdominal pain, flatulence, or bowel irregularity
										value matches {
											0|[local::at0005], 	-- No
											34|[local::at0006]  	-- Yes
										}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {	-- Symptom duration > 2 years
										value matches {
											0|[local::at0008], 	-- No
											16|[local::at0009]  	-- Yes
										}
									}
									ELEMENT[at0010] occurrences matches {0..1} matches {	-- Pain described as burning, cutting, very strong, terrible, feeling of pressure, dull, boring, or 'not so bad'
										value matches {
											0|[local::at0011], 	-- No
											23|[local::at0012]  	-- Yes
										}
									}
									ELEMENT[at0013] occurrences matches {0..1} matches {	-- Alternating constipation and diarrhea
										value matches {
											0|[local::at0014], 	-- No
											14|[local::at0015]  	-- Yes
										}
									}
									CLUSTER[at0016] occurrences matches {0..1} matches {	-- Red Flags
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0017] occurrences matches {0..1} matches {	-- Abnormal physical findings or history pathognomonic of other disease
												value matches {
													-47|[local::at0019], 	-- Yes
													0|[local::at0018]  	-- No
												}
											}
											ELEMENT[at0020] occurrences matches {0..1} matches {	-- ESR > 10 mm/hr
												value matches {
													-13|[local::at0022], 	-- Yes
													0|[local::at0021]  	-- No
												}
											}
											ELEMENT[at0023] occurrences matches {0..1} matches {	-- WBC > 10,000/µL
												value matches {
													-50|[local::at0025], 	-- Yes
													0|[local::at0024]  	-- No
												}
											}
											ELEMENT[at0026] occurrences matches {0..1} matches {	-- Hemoglobin (female < 12 g/dL; male < 14 g/dL)
												value matches {
													-98|[local::at0028], 	-- Yes
													0|[local::at0027]  	-- No
												}
											}
											ELEMENT[at0029] occurrences matches {0..1} matches {	-- History of blood in stool
												value matches {
													-98|[local::at0031], 	-- Yes
													0|[local::at0030]  	-- No
												}
											}
											ELEMENT[at0032] occurrences matches {0..1} matches {	-- Red Flags points
												value matches {
													DV_COUNT matches {*}
												}
											}
										}
									}
									ELEMENT[at0033] occurrences matches {0..1} matches {	-- Kruis Score
										value matches {
											DV_COUNT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Kruis score ibs">
					description = <"The scoring tool to aid in the diagnosis of Irritable Bowel Syndrome (IBS)">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Symptoms of abdominal pain, flatulence, or bowel irregularity">
					description = <"*">
				>
				["at0005"] = <
					text = <"No">
					description = <"*">
				>
				["at0006"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0007"] = <
					text = <"Symptom duration > 2 years">
					description = <"*">
				>
				["at0008"] = <
					text = <"No">
					description = <"*">
				>
				["at0009"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0010"] = <
					text = <"Pain described as burning, cutting, very strong, terrible, feeling of pressure, dull, boring, or 'not so bad'">
					description = <"*">
				>
				["at0011"] = <
					text = <"No">
					description = <"*">
				>
				["at0012"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0013"] = <
					text = <"Alternating constipation and diarrhea">
					description = <"*">
				>
				["at0014"] = <
					text = <"No">
					description = <"*">
				>
				["at0015"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0016"] = <
					text = <"Red Flags">
					description = <"*">
				>
				["at0017"] = <
					text = <"Abnormal physical findings or history pathognomonic of other disease">
					description = <"*">
				>
				["at0018"] = <
					text = <"No">
					description = <"*">
				>
				["at0019"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0020"] = <
					text = <"ESR > 10 mm/hr">
					description = <"*">
				>
				["at0021"] = <
					text = <"No">
					description = <"*">
				>
				["at0022"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0023"] = <
					text = <"WBC > 10,000/µL">
					description = <"*">
				>
				["at0024"] = <
					text = <"No">
					description = <"*">
				>
				["at0025"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0026"] = <
					text = <"Hemoglobin (female < 12 g/dL; male < 14 g/dL)">
					description = <"*">
				>
				["at0027"] = <
					text = <"No">
					description = <"*">
				>
				["at0028"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0029"] = <
					text = <"History of blood in stool">
					description = <"*">
				>
				["at0030"] = <
					text = <"No">
					description = <"*">
				>
				["at0031"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0032"] = <
					text = <"Red Flags points">
					description = <"*">
				>
				["at0033"] = <
					text = <"Kruis Score">
					description = <"*">
				>
			>
		>
	>
