archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.r_iss.v0

concept
	[at0000]	-- R iss
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Maryam Razavi">
		["email"] = <"maryam.razavi@cambio.se">
		["organisation"] = <"CambioCDS">
		["date"] = <"2020-12-22">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record the stages of R-ISS and its variables. ">
			use = <"Use to record the stages of R-ISS and its variables in patients recently diagnosed with multiple myeloma. 

Formula: 
1. Assign ISS stage:

                                                                                                      Serum albumin, g/dL
                                                                                                  ≥3.5                              <3.5
Serum β2 microglobulin, mg/L  <3.5                                    ISS I                              ISS II
                                                         3.5-5.4                                ISS II                             ISS II
                                                         ≥5.5                                    ISS III                           ISS III


2. Stage R-ISS according to iFISH and LDH:

                                                                            High-risk cytogenetic abnormalities by iFISH*              LDH
                                                                                No                                    Yes                                        Normal/High

ISS I                                                                         R-ISS I                              R-ISS II                                   Normal
                                                                                R-ISS II                             R-ISS II                                    High

ISS II                                                                         R-ISS II                             R-ISS II                                    Normal
                                                                                 R-ISS II                             R-ISS II                                    High

ISS III                                                                        R-ISS II                             R-ISS III                                   Normal
                                                                                 R-ISS III                            R-ISS III                                   High

*High-risk = presence of del(17p) and/or translocation t(4;14) and/or translocation t(14;16).                                   
R-ISS interpretation:
R-ISS Stage               Median progression-free survival
I                                  66 months
II                                 42 months
III                                29 months

">
			keywords = <"Multiple Myeloma", "International Staging System", " revised International Staging System (R-ISS) ", "albumin", "iFISH", "LDH">
			misuse = <"Not to use in patients with relapsed myeloma, smoldering myeloma or MGUS.">
			copyright = <"@CambioCDS">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["references"] = <"1. Palumbo A, et. al. Revised International Staging System for Multiple Myeloma: a Report From International Myeloma Working Group. JCO 2015; 33: 2863-2869.
">
		["MD5-CAM-1.0.1"] = <"50C5ECEF65BAA1CF74F390F91C13B2D7">
	>

definition
	OBSERVATION[at0000] matches {	-- R iss
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Serum β2 microglobulin
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0035, 	-- <3.5 mg/L
													at0036, 	-- 3.5-5.4 mg/L
													at0037]	-- >5.4 mg/L
												}
											}
										}
									}
									ELEMENT[at0008] occurrences matches {0..1} matches {	-- Serum albumin
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0038, 	-- <3.5 g/dL
													at0039]	-- ≥3.5 g/dL
												}
											}
										}
									}
									ELEMENT[at0011] occurrences matches {0..1} matches {	-- CA by iFISH
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0040, 	-- Standard risk
													at0041]	-- High risk
												}
											}
										}
									}
									ELEMENT[at0014] occurrences matches {0..1} matches {	-- LDH
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0042, 	-- Normal (< upper limit of normal)
													at0043]	-- High (> upper limit of normal)
												}
											}
										}
									}
									ELEMENT[at0017] occurrences matches {0..1} matches {	-- ISS stage
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0032, 	-- ISS I
													at0033, 	-- ISS II
													at0034]	-- ISS III
												}
											}
										}
									}
									ELEMENT[at0028] occurrences matches {0..1} matches {	-- R-ISS Stage
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0029, 	-- R-ISS Stage I
													at0030, 	-- R-ISS Stage II
													at0031]	-- R-ISS Stage III
												}
											}
										}
									}
									ELEMENT[at0021] occurrences matches {0..1} matches {	-- Median progression-free survival
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0022, 	-- 29 months median progression-free survival
													at0023, 	-- 42 months median progression-free survival
													at0024]	-- 66 months median progression-free survival
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"R iss">
					description = <"Revised Multiple Myeloma International Staging System (R-ISS) prognostication tool for myeloma patients based on the genetics and other routinely used lab values in conjunction with the original ISS Staging System.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Serum β2 microglobulin">
					description = <"*">
				>
				["at0008"] = <
					text = <"Serum albumin">
					description = <"*">
				>
				["at0011"] = <
					text = <"CA by iFISH">
					description = <"High risk defined as: presence of del(17p) and/or translocation t(4;14) and/or translocation t(14;16)">
				>
				["at0014"] = <
					text = <"LDH">
					description = <"*">
				>
				["at0017"] = <
					text = <"ISS stage">
					description = <"*">
				>
				["at0021"] = <
					text = <"Median progression-free survival">
					description = <"*">
				>
				["at0022"] = <
					text = <"29 months median progression-free survival">
					description = <"*">
				>
				["at0023"] = <
					text = <"42 months median progression-free survival">
					description = <"*">
				>
				["at0024"] = <
					text = <"66 months median progression-free survival">
					description = <"*">
				>
				["at0028"] = <
					text = <"R-ISS Stage">
					description = <"*">
				>
				["at0029"] = <
					text = <"R-ISS Stage I">
					description = <"*">
				>
				["at0030"] = <
					text = <"R-ISS Stage II">
					description = <"*">
				>
				["at0031"] = <
					text = <"R-ISS Stage III">
					description = <"*">
				>
				["at0032"] = <
					text = <"ISS I">
					description = <"*">
				>
				["at0033"] = <
					text = <"ISS II">
					description = <"*">
				>
				["at0034"] = <
					text = <"ISS III">
					description = <"*">
				>
				["at0035"] = <
					text = <"<3.5 mg/L">
					description = <"*">
				>
				["at0036"] = <
					text = <"3.5-5.4 mg/L">
					description = <"*">
				>
				["at0037"] = <
					text = <">5.4 mg/L">
					description = <"*">
				>
				["at0038"] = <
					text = <"<3.5 g/dL">
					description = <"*">
				>
				["at0039"] = <
					text = <"≥3.5 g/dL">
					description = <"*">
				>
				["at0040"] = <
					text = <"Standard risk">
					description = <"*">
				>
				["at0041"] = <
					text = <"High risk">
					description = <"*">
				>
				["at0042"] = <
					text = <"Normal (< upper limit of normal)">
					description = <"*">
				>
				["at0043"] = <
					text = <"High (> upper limit of normal)">
					description = <"*">
				>
			>
		>
	>
