archetype (adl_version=1.4; uid=200e9506-9352-434b-ae54-fab6147f2c6c)
	openEHR-EHR-OBSERVATION.wexner.v0

concept
	[at0000]	-- Wexner score for Obstructed Defecation Syndrome (ODS).
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Emma Malm">
		["email"] = <"emma.snygg@hotmail.com">
		["organisation"] = <"Cambio CDS">
		["date"] = <"2021-01-30">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record the results for each component parameter and their total sum for the Wexner score.">
			use = <"Use to record the results for each component parameter and their total sum for the Wexner score.">
			keywords = <"Wexner", "score", "ODS", "fecal", "continence", "incontinence", "defecation", "syndrome", "obstructed">
			misuse = <"">
			copyright = <"© Cambio CDS">
		>
	>
	lifecycle_state = <"NotSet">
	other_contributors = <>
	other_details = <
		["references"] = <"Jorge JM, Wexner SD. Etiology and management of fecal incontinence. Dis Colon Rectum. 1993 Jan;36(1):77-97. doi: 10.1007/BF02050307. PMID: 8416784.">
		["current_contact"] = <"Emma Malm, Cambio CDS, emma.snygg@hotmail.com">
		["MD5-CAM-1.0.1"] = <"A690C7D70E658011CED52D28FBBC60B0">
		["build_uid"] = <"86084f88-8fe5-361d-ab55-f336871d3437">
	>

definition
	OBSERVATION[at0000] matches {	-- Wexner score for Obstructed Defecation Syndrome (ODS).
		data matches {
			HISTORY[at0001] matches {	-- History
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0005] occurrences matches {0..1} matches {	-- Incontinence to solid stool
										value matches {
											0|[local::at0012], 	-- Never
											1|[local::at0013], 	-- Less than once a month
											2|[local::at0014], 	-- Less than once a week but at least once a month
											3|[local::at0015], 	-- Less than once a day but at least once a week
											4|[local::at0016]  	-- At least once a day
										}
									}
									ELEMENT[at0006] occurrences matches {0..1} matches {	-- Incontinence to liquid stool
										value matches {
											0|[local::at0012], 	-- Never
											1|[local::at0013], 	-- Less than once a month
											2|[local::at0014], 	-- Less than once a week but at least once a month
											3|[local::at0015], 	-- Less than once a day but at least once a week
											4|[local::at0016]  	-- At least once a day
										}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {	-- Incontinence to gas
										value matches {
											0|[local::at0012], 	-- Never
											1|[local::at0013], 	-- Less than once a month
											2|[local::at0014], 	-- Less than once a week but at least once a month
											3|[local::at0015], 	-- Less than once a day but at least once a week
											4|[local::at0016]  	-- At least once a day
										}
									}
									ELEMENT[at0010] occurrences matches {0..1} matches {	-- Wears pad
										value matches {
											0|[local::at0012], 	-- Never
											1|[local::at0013], 	-- Less than once a month
											2|[local::at0014], 	-- Less than once a week but at least once a month
											3|[local::at0015], 	-- Less than once a day but at least once a week
											4|[local::at0016]  	-- At least once a day
										}
									}
									ELEMENT[at0011] occurrences matches {0..1} matches {	-- Lifestyle alteration
										value matches {
											0|[local::at0012], 	-- Never
											1|[local::at0013], 	-- Less than once a month
											2|[local::at0014], 	-- Less than once a week but at least once a month
											3|[local::at0015], 	-- Less than once a day but at least once a week
											4|[local::at0016]  	-- At least once a day
										}
									}
									ELEMENT[at0039] occurrences matches {0..1} matches {	-- Total score
										value matches {
											DV_COUNT matches {
												magnitude matches {|0..20|}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0008] matches {	-- Item tree
				items cardinality matches {0..*; unordered} matches {
					allow_archetype CLUSTER[at0040] occurrences matches {0..*} matches {	-- Extension
						include
							archetype_id/value matches {/.*/}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Wexner score for Obstructed Defecation Syndrome (ODS).">
					description = <"An assessment score used to stratify the severity of fecal incontinence.">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"Default, unspecified point in time or interval event which may be explicitly defined in a template or at run-time.">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0005"] = <
					text = <"Incontinence to solid stool">
					description = <"">
				>
				["at0006"] = <
					text = <"Incontinence to liquid stool">
					description = <"">
				>
				["at0007"] = <
					text = <"Incontinence to gas">
					description = <"">
				>
				["at0008"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
				["at0010"] = <
					text = <"Wears pad">
					description = <"">
				>
				["at0011"] = <
					text = <"Lifestyle alteration">
					description = <"">
				>
				["at0012"] = <
					text = <"Never">
					description = <"">
				>
				["at0013"] = <
					text = <"Less than once a month">
					description = <"">
				>
				["at0014"] = <
					text = <"Less than once a week but at least once a month">
					description = <"">
				>
				["at0015"] = <
					text = <"Less than once a day but at least once a week">
					description = <"">
				>
				["at0016"] = <
					text = <"At least once a day">
					description = <"">
				>
				["at0039"] = <
					text = <"Total score">
					description = <"The total sum of each component parameter for the Wexner score.">
				>
				["at0040"] = <
					text = <"Extension">
					description = <"Additional information required to extend the model with local content or to align with other reference models or formalisms.">
					comment = <"For example: local information requirements; or additional metadata to align with FHIR.">
				>
			>
		>
	>
