archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.risk_e.v0

concept
	[at0000]	-- RISK-E score
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Maryam Razavi">
		["email"] = <"maryam.razavi@cambio.se">
		["organisation"] = <"Cambio CDS">
		["date"] = <"2021-03-09">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record the results for each component parameter, the Risk-E score, and risk of mortality.">
			use = <"Use to record the results for each component parameter, the Risk-E score, and risk of mortality.">
			keywords = <"endocarditis", "mortality ", "cardiac", "surgery", "RISK-E">
			misuse = <"">
			copyright = <"© Cambio CDS">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["references"] = <"Olmos C, Vilacosta I, Habib G, Maroto L, Fernández C, López J, Sarriá C, Salaun E, Di Stefano S, Carnero M, Hubert S, Ferrera C, Tirado G, Freitas-Ferraz A, Sáez C, Cobiella J, Bustamante-Munguira J, Sánchez-Enrique C, García-Granja PE, Lavoute C, Obadia B, Vivas D, Gutiérrez Á, San Román JA. Risk score for cardiac surgery in active left-sided infective endocarditis. Heart. 2017 Sep;103(18):1435-1442. doi: 10.1136/heartjnl-2016-311093. Epub 2017 Apr 21. PMID: 28432158.">
		["current_contact"] = <"Maryam Razavi, Cambio CDS<maryam.razavi@cambio.se>">
		["MD5-CAM-1.0.1"] = <"B97CF93696773C03C3607FA338A334B5">
	>

definition
	OBSERVATION[at0000] matches {	-- RISK-E score
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Age
										value matches {
											0|[local::at0005], 	-- ≤51 years
											9|[local::at0006], 	-- 52-63 years
											13|[local::at0007], 	-- 64-72 years
											14|[local::at0008]  	-- ≥73 years
										}
									}
									ELEMENT[at0009] occurrences matches {0..1} matches {	-- Prosthetic endocarditis
										value matches {
											0|[local::at0010], 	-- No
											6|[local::at0011]  	-- Yes
										}
									}
									ELEMENT[at0012] occurrences matches {0..1} matches {	-- Virulent microorganism
										value matches {
											0|[local::at0010], 	-- No
											9|[local::at0011]  	-- Yes
										}
									}
									ELEMENT[at0015] occurrences matches {0..1} matches {	-- Septic shock
										value matches {
											0|[local::at0010], 	-- No
											7|[local::at0011]  	-- Yes
										}
									}
									ELEMENT[at0018] occurrences matches {0..1} matches {	-- Thrombocytopenia
										value matches {
											0|[local::at0010], 	-- No
											7|[local::at0011]  	-- Yes
										}
									}
									ELEMENT[at0021] occurrences matches {0..1} matches {	-- Acute renal insufficiency
										value matches {
											0|[local::at0010], 	-- No
											5|[local::at0011]  	-- Yes
										}
									}
									ELEMENT[at0024] occurrences matches {0..1} matches {	-- Cardiogenic shock
										value matches {
											0|[local::at0010], 	-- No
											15|[local::at0011]  	-- Yes
										}
									}
									ELEMENT[at0027] occurrences matches {0..1} matches {	-- Periannular complications
										value matches {
											0|[local::at0010], 	-- No
											5|[local::at0011]  	-- Yes
										}
									}
									ELEMENT[at0030] occurrences matches {0..1} matches {	-- Total score
										value matches {
											DV_COUNT matches {
												magnitude matches {|0..68|}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0031] matches {	-- Tree
				items cardinality matches {0..*; unordered} matches {
					allow_archetype CLUSTER[at0032] occurrences matches {0..*} matches {	-- Extension
						include
							archetype_id/value matches {/.*/}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"RISK-E score">
					description = <"An assessment score used to predict perioperative mortality in patients with active left-sided endocarditis.">
					comment = <"Original version, c 2017">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"Default, unspecified point in time or interval event which may be explicitly defined in a template or at run-time.">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Age">
					description = <"">
				>
				["at0005"] = <
					text = <"≤51 years">
					description = <"">
				>
				["at0006"] = <
					text = <"52-63 years">
					description = <"">
				>
				["at0007"] = <
					text = <"64-72 years">
					description = <"">
				>
				["at0008"] = <
					text = <"≥73 years">
					description = <"">
				>
				["at0009"] = <
					text = <"Prosthetic endocarditis">
					description = <"">
				>
				["at0010"] = <
					text = <"No">
					description = <"">
				>
				["at0011"] = <
					text = <"Yes">
					description = <"">
				>
				["at0012"] = <
					text = <"Virulent microorganism">
					description = <"Staphylococcus aureus or fungi.">
				>
				["at0015"] = <
					text = <"Septic shock">
					description = <"">
				>
				["at0018"] = <
					text = <"Thrombocytopenia">
					description = <"<150,000 platelets/mm3.">
				>
				["at0021"] = <
					text = <"Acute renal insufficiency">
					description = <"">
				>
				["at0024"] = <
					text = <"Cardiogenic shock">
					description = <"">
				>
				["at0027"] = <
					text = <"Periannular complications">
					description = <"Abscess, pseudoaneurysm, fistula, or prosthetic dehiscence.">
				>
				["at0030"] = <
					text = <"Total score">
					description = <"The total sum for each component variable for the Risk-E Score.">
				>
				["at0031"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0032"] = <
					text = <"Extension">
					description = <"Additional information required to extend the model with local content or to align with other reference models or formalisms.">
					comment = <"For example: local information requirements; or additional metadata to align with FHIR.">
				>
			>
		>
	>
