archetype (adl_version=1.4; uid=574f891e-cc6d-429f-a6f7-ebe20fb25f5e)
	openEHR-EHR-OBSERVATION.dlco.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2021-06-21">
		["name"] = <"Emma Malm">
		["organisation"] = <"Cambio CDS">
		["email"] = <"emma.malm@cambio.se">
	>
	lifecycle_state = <"in_development">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record the input parameters for the corrected DLCO. ">
			keywords = <"lungs,carbon,monoxide,DLCO,pulmonary,haemoglobin", ...>
			copyright = <"© Cambio CDS">
			use = <"Use to record the input parameters for the corrected DLCO. ">
		>
	>
	other_details = <
		["references"] = <"Macintyre N, Crapo RO, Viegi G, Johnson DC, van der Grinten CP, Brusasco V, Burgos F, Casaburi R, Coates A, Enright P, Gustafsson P, Hankinson J, Jensen R, McKay R, Miller MR, Navajas D, Pedersen OF, Pellegrino R, Wanger J. Standardisation of the single-breath determination of carbon monoxide uptake in the lung. Eur Respir J. 2005 Oct;26(4):720-35. doi: 10.1183/09031936.05.00034905. PMID: 16204605.

Marrades RM, Diaz O, Roca J, Campistol JM, Torregrosa JV, Barberà JA, Cobos A, Félez MA, Rodriguez-Roisin R. Adjustment of DLCO for hemoglobin concentration. Am J Respir Crit Care Med. 1997 Jan;155(1):236-41. doi: 10.1164/ajrccm.155.1.9001318. PMID: 9001318.

Rosenberg E. The 1995 update of recommendations for a standard technique for measuring the single-breath carbon monoxide diffusing capacity (transfer factor). Am J Respir Crit Care Med. 1996 Jul;154(1):265-6. doi: 10.1164/ajrccm.154.1.8680694. Corrected and republished in: Am J Respir Crit Care Med. 1996 Sep;154(3 Pt 1):827-8. PMID: 8680694.

Hughes JM, Bates DV. Historical review: the carbon monoxide diffusing capacity (DLCO) and its membrane (DM) and red cell (Theta.Vc) components. Respir Physiol Neurobiol. 2003 Nov 14;138(2-3):115-42. doi: 10.1016/j.resp.2003.08.004. PMID: 14609505.">
		["current_contact"] = <"Emma Malm, Cambio CDS, emma.malm@cambio.se">
		["MD5-CAM-1.0.1"] = <"fd3e958d00df32dcddc0a86d60b2fd2f">
		["build_uid"] = <"6641d078-361a-33c9-88ed-12677592a0a6">
	>

definition
	OBSERVATION[at0000] matches {    -- Diffusing capacity of the Lungs for Carbon Monoxide (DLCO) calculator
		data matches {
			HISTORY[at0001] matches {    -- History
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {    -- Any event
						data matches {
							ITEM_TREE[at0003] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {    -- Predicted DLCO
										value matches {
											C_DV_QUANTITY <
												
												list = <
													["1"] = <
														units = <"mL CO/min/mmHg">
													>
													["2"] = <
														units = <"mmol/min/kPa">
													>
												>
											>
										}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {    -- DLCO Corrected
										value matches {
											C_DV_QUANTITY <
												
												list = <
													["1"] = <
														units = <"mL CO/min/mmHg">
													>
													["2"] = <
														units = <"mmol/min/kPa">
													>
												>
											>
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0005] matches {    -- Item tree
				items cardinality matches {0..*; unordered} matches {
					allow_archetype CLUSTER[at0006] occurrences matches {0..*} matches {    -- Extension
						include
							archetype_id/value matches {/.*/}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Diffusing capacity of the Lungs for Carbon Monoxide (DLCO) calculator">
					description = <"An assessment score used to correct the haemoglobin levels of a DLCO pulmonary test result.">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Predicted DLCO">
					description = <"">
				>
				["at0005"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
				["at0006"] = <
					text = <"Extension">
					description = <"Additional information required to extend the model with local content or to align with other reference models or formalisms.">
					comment = <"For example: local information requirements; or additional metadata to align with FHIR.">
				>
				["at0007"] = <
					text = <"DLCO Corrected">
					description = <"">
				>
			>
		>
	>
