archetype (adl_version=1.4; uid=4af5f10c-97cc-44d5-9654-f394d77996c3)
	openEHR-EHR-OBSERVATION.norton.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2021-04-18">
		["name"] = <"Emma Malm">
		["organisation"] = <"Cambio CDS">
		["email"] = <"emma.snygg@hotmail.com">
	>
	lifecycle_state = <"in_development">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record the results for each component parameter and their total sum for the Norton score.">
			keywords = <"norton, pressure, ulcer, mobility", ...>
			copyright = <"Cambio CDS">
			use = <"Use to record the results for each component parameter and their total sum for the Norton score.">
		>
	>
	other_details = <
		["current_contact"] = <"Emma Malm, Cambio CDS, emma.snygg@hotmail.com">
		["MD5-CAM-1.0.1"] = <"39f4d0b3929944112e34452f30bfbcb7">
		["build_uid"] = <"56117b80-7202-32d4-92a1-4c9bb164fa48">
		["references"] = <"Norton D. An Investigation of Geriatric Nursing Problems in a Hospital. McLaren R, Exton-Smith A. N. London: Churchill Livingstone; 1962. 238 p.">
	>

definition
	OBSERVATION[at0000] matches {    -- Norton score for pressure ulcer risk.
		data matches {
			HISTORY[at0001] matches {    -- History
				events cardinality matches {0..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {    -- Any event
						data matches {
							ITEM_TREE[at0003] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {    -- Physical condition
										value matches {
											4|[local::at0005],
											3|[local::at0006],
											2|[local::at0007],
											1|[local::at0008]
										}
									}
									ELEMENT[at0009] occurrences matches {0..1} matches {    -- Mental condition
										value matches {
											4|[local::at0010],
											3|[local::at0011],
											2|[local::at0012],
											1|[local::at0013]
										}
									}
									ELEMENT[at0014] occurrences matches {0..1} matches {    -- Activity
										value matches {
											4|[local::at0015],
											3|[local::at0016],
											2|[local::at0017],
											1|[local::at0018]
										}
									}
									ELEMENT[at0019] occurrences matches {0..1} matches {    -- Mobility
										value matches {
											4|[local::at0020],
											3|[local::at0021],
											2|[local::at0022],
											1|[local::at0023]
										}
									}
									ELEMENT[at0024] occurrences matches {0..1} matches {    -- Incontinence
										value matches {
											4|[local::at0025],
											3|[local::at0026],
											2|[local::at0027],
											1|[local::at0028]
										}
									}
									ELEMENT[at0029] occurrences matches {0..1} matches {    -- Total score
										value matches {
											DV_COUNT matches {
												magnitude matches {|0..20|}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Norton score for pressure ulcer risk.">
					description = <"An assessment score used to stratify pressure ulcer risk based on patient mobility, physical and mental condition.">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Physical condition">
					description = <"">
				>
				["at0005"] = <
					text = <"Good">
					description = <"">
				>
				["at0006"] = <
					text = <"Fair">
					description = <"">
				>
				["at0007"] = <
					text = <"Poor">
					description = <"">
				>
				["at0008"] = <
					text = <"Very bad">
					description = <"">
				>
				["at0009"] = <
					text = <"Mental condition">
					description = <"">
				>
				["at0010"] = <
					text = <"Alert">
					description = <"">
				>
				["at0011"] = <
					text = <"Apathetic">
					description = <"">
				>
				["at0012"] = <
					text = <"Confused">
					description = <"">
				>
				["at0013"] = <
					text = <"Stupor">
					description = <"">
				>
				["at0014"] = <
					text = <"Activity">
					description = <"">
				>
				["at0015"] = <
					text = <"Ambulant">
					description = <"">
				>
				["at0016"] = <
					text = <"Walk with help">
					description = <"">
				>
				["at0017"] = <
					text = <"Chair bound">
					description = <"">
				>
				["at0018"] = <
					text = <"Bed bound">
					description = <"">
				>
				["at0019"] = <
					text = <"Mobility">
					description = <"">
				>
				["at0020"] = <
					text = <"Full">
					description = <"">
				>
				["at0021"] = <
					text = <"Slightly impaired">
					description = <"">
				>
				["at0022"] = <
					text = <"Very impaired">
					description = <"">
				>
				["at0023"] = <
					text = <"Immobile">
					description = <"">
				>
				["at0024"] = <
					text = <"Incontinence">
					description = <"">
				>
				["at0025"] = <
					text = <"Not">
					description = <"">
				>
				["at0026"] = <
					text = <"Occasionally">
					description = <"">
				>
				["at0027"] = <
					text = <"Usually/Urine">
					description = <"">
				>
				["at0028"] = <
					text = <"Doubly">
					description = <"">
				>
				["at0029"] = <
					text = <"Total score">
					description = <"The total sum of each component parameter for the Norton score.">
				>
			>
		>
	>
