archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.modified_fisher_grading_scale_for_sah.v1

concept
	[at0000]	-- Modified fisher grading scale for sah
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Syeeda S Farruque">
		["email"] = <"models@cambiocds.com">
		["organisation"] = <"Cambio Healthcare Systems">
		["date"] = <"2017-12-22">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"The Modified Fisher scale only applies to aneurysmal subarachnoid hemorrhage (aSAH) and provides a grade of SAH based on amount and type of blood on CT with associated vasospasm risk
">
			use = <"The total score is based on whether SAH is present or not (of either focal/diffuse thin or thick SAH and on the basis of whether IVH (Intraventricular Haemorrhage) was present or not. The range is from 0 to 4.

    Thin SAH is classified as < 1mm in depth.
    Thick SAH is classified as ≥ 1mm in depth

There are Grades 0 to IV with risk of symptomatic vasopasm as shown below:


Score interpretation:
Modified Fisher Grade 	Risk of symptomatic vasospasm
0 	0%
1 	6-24%
2 	15-33%
3 	33-35%
4 	34-40%">
			keywords = <"aneurysmal subarachnoid hemorrhage ", "Modified Fisher Grading Scale for Subarachnoid Hemorrhage">
			misuse = <"Do not apply the scale to SAH caused by trauma, arteriovenous malformations, cavernous angiomas, dural arteriovenous fistulae, cortical or sinus venous thromboses, mycotic aneurysms or septic emboli with haemorrhagic transformation

Do not use the score on its own for diagnostic purposes without supporting evidence. ">
			copyright = <"© Cambio Healthcare Systems">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["references"] = <"Ref, 1: Frontera JA, Claassen J, Schmidt JM, Wartenberg KE, Temes R, Connolly ES, Loch Macdonald R, Mayer SA. Prediction of symptomatic vasospasm after subarachnoid haemorrhage: the modified Fisher scale. Neurosurgery. 2006; 58(7): 21-27.">
		["MD5-CAM-1.0.1"] = <"13C881A5E1D6F1486A33F09A3DC5EFA6">
	>

definition
	OBSERVATION[at0000] matches {	-- Modified fisher grading scale for sah
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Signs/Symptoms
										value matches {
											0|[local::at0008], 	-- No SAH present
											1|[local::at0009], 	-- Focal or diffuse thin SAH
											2|[local::at0010]  	-- Focal or diffuse thick SAH
										}
									}
									ELEMENT[at0005] occurrences matches {0..1} matches {	-- IVH presemt
										value matches {
											0|[local::at0006], 	-- No
											1|[local::at0007]  	-- Yes
										}
									}
									ELEMENT[at0013] occurrences matches {0..1} matches {	-- Score result
										value matches {
											DV_COUNT matches {
												magnitude matches {|0..5|}
											}
										}
									}
									ELEMENT[at0014] occurrences matches {0..1} matches {	-- Comments
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Modified fisher grading scale for sah">
					description = <"The Modified Fischer scale for SAH (Subarachnoid Haemorrhage) provides a grade of SAH based on amount and type of blood on CT with associated vasospasm risk">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Signs/Symptoms">
					description = <"Signs/Symptoms">
				>
				["at0005"] = <
					text = <"IVH presemt">
					description = <"Intraventricular hemorrhage (IVH) present">
				>
				["at0006"] = <
					text = <"No">
					description = <"*">
				>
				["at0007"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0008"] = <
					text = <"No SAH present">
					description = <"*">
				>
				["at0009"] = <
					text = <"Focal or diffuse thin SAH">
					description = <"*">
				>
				["at0010"] = <
					text = <"Focal or diffuse thick SAH">
					description = <"*">
				>
				["at0013"] = <
					text = <"Score result">
					description = <"*">
				>
				["at0014"] = <
					text = <"Comments">
					description = <"Any comments about the score">
				>
			>
		>
	>
