archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.abic_score.v0

concept
	[at0000]	-- Abic score
language
	original_language = <[ISO_639-1::hu]>
	translations = <
		["en"] = <
			language = <[ISO_639-1::en]>
			author = <
				["name"] = <"?">
			>
		>
	>
description
	original_author = <
		["name"] = <"Daniel Keszthelyi">
		["email"] = <"models@cambiocds.com">
		["date"] = <"2020-02-12">
	>
	details = <
		["hu"] = <
			language = <[ISO_639-1::hu]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To store the ABIC Score predicting survival for Alcoholic Hepatitis">
			use = <"ABIC score is used to calculate survival rates for patients with alcoholic hepatitis. It performs similarly to Maddrey's Discriminant Function at predicting mortality, and better than the MELD Score and Lille Model, in one retrospective study (Garcia-Saenz-de-Sicilia 2017).

ABIC score is calculated as:
ABIC Score = (Age, years × 0.1) + (Serum Bilirubin, mg/dL × 0.08) + (INR × 0.8) + (Serum Creatinine, mg/dL × 0.3) .

It is interpreted as:
ABIC Score	Risk group	Survival at 90 days	Survival at 1 year
<6.71	Low	100%			97.1%
6.71 to <9.00	Intermediate	70%			64.3%
≥9.00	High	25%			33.3%">
			keywords = <"ABIC", "hepatitis", "alcohol abuse", "alcoholic hepatitis">
			misuse = <"Olny use for alcoholic hepatitis patients">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["references"] = <"[1] Dominguez M, Rincón D, Abraldes JG, et al. A new scoring system for prognostic stratification of patients with alcoholic hepatitis. Am J Gastroenterol. 2008;103(11):2747-56.
[2] Papastergiou V, Tsochatzis EA, Pieri G, et al. Nine scoring models for short-term mortality in alcoholic hepatitis: cross-validation in a biopsy-proven cohort. Aliment Pharmacol Ther. 2014;39(7):721-32.
[3] Garcia-saenz-de-sicilia M, Duvoor C, Altamirano J, et al. A Day-4 Lille Model Predicts Response to Corticosteroids and Mortality in Severe Alcoholic Hepatitis. Am J Gastroenterol. 2017;112(2):306-315.
[4] Lafferty H, Stanley AJ, Forrest EH. The management of alcoholic hepatitis: a prospective comparison of scoring systems. Aliment Pharmacol Ther. 2013;38(6):603-10.">
		["MD5-CAM-1.0.1"] = <"DC03BABA9BD83369F70F3DC6EAD1FC58">
	>

definition
	OBSERVATION[at0000] matches {	-- Abic score
		data matches {
			HISTORY[at0001] matches {	-- *Event Series(hu)
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- *Any event(hu)
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- ABIC score
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::380]>
												list = <
													["1"] = <
														units = <"1">
													>
												>
											>
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["hu"] = <
			items = <
				["at0000"] = <
					text = <"Abic score">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"*Tree(hu)">
					description = <"*@ internal @(hu)">
				>
				["at0004"] = <
					text = <"*New element(hu)">
					description = <"**(hu)">
				>
			>
		>
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Abic score">
					description = <"ABIC Score predicting survival for Alcoholic Hepatitis">
				>
				["at0001"] = <
					text = <"*Event Series(hu)">
					description = <"*@ internal @(hu)">
				>
				["at0002"] = <
					text = <"*Any event(hu)">
					description = <"**(hu)">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"ABIC score">
					description = <"*">
				>
			>
		>
	>
