archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.myocardial_performance_index.v0

concept
	[at0000]	-- Myocardial performance index (Tei index)
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Maryam Razavi">
		["email"] = <"maryam.razavi@cambio.se">
		["organisation"] = <"Cambio CDS">
		["date"] = <"2021-06-10">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record the results for each component parameter as well as Left Ventricle MPI and Right Ventricle MPI.
">
			use = <"Use to record the results for each component parameter as well as Left Ventricle MPI and Right Ventricle MPI.">
			keywords = <"ventricular function", "cardiovascular">
			misuse = <"">
			copyright = <"© Cambio CDS">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["references"] = <"Zimbarra Cabrita I, Ruisanchez C, Dawson D, Grapsa J, North B, Howard LS, Pinto FJ, Nihoyannopoulos P, Gibbs JS. Right ventricular function in patients with pulmonary hypertension; the value of myocardial performance index measured by tissue Doppler imaging. Eur J Echocardiogr. 2010 Sep;11(8):719-24. doi: 10.1093/ejechocard/jeq051. Epub 2010 Apr 21. PMID: 20410189.

Dujardin KS, Tei C, Yeo TC, Hodge DO, Rossi A, Seward JB. Prognostic value of a Doppler index combining systolic and diastolic performance in idiopathic-dilated cardiomyopathy. Am J Cardiol. 1998 Nov 1;82(9):1071-6. doi: 10.1016/s0002-9149(98)00559-1. PMID: 9817484.

Menzel T, Kramm T, Mohr-Kahaly S, Mayer E, Oelert H, Meyer J. Assessment of cardiac performance using Tei indices in patients undergoing pulmonary thromboendarterectomy. Ann Thorac Surg. 2002 Mar;73(3):762-6. doi: 10.1016/s0003-4975(01)03558-5. PMID: 11899179.

Goroshi M, Chand D. Myocardial Performance Index (Tei Index): A simple tool to identify cardiac dysfunction in patients with diabetes mellitus. Indian Heart J. 2016 Jan-Feb;68(1):83-7. doi: 10.1016/j.ihj.2015.06.022. Epub 2016 Jan 18. PMID: 26896273; PMCID: PMC4759491.

Abuomara HZA, Hassan OM, Rashid T, Baraka M. Myocardial performance index as an echocardiographic predictor of early in-hospital heart failure during first acute anterior ST-elevation myocardial infarction. Egypt Heart J. 2018 Jun;70(2):71-75. doi: 10.1016/j.ehj.2017.12.001. Epub 2017 Dec 24. PMID: 30166885; PMCID: PMC6112368.">
		["current_contact"] = <"Maryam Razavi, Cambio CDS<maryam.razavi2009@gmail.com>">
		["MD5-CAM-1.0.1"] = <"DBEC00E10884F75F437F732300603B07">
	>

definition
	OBSERVATION[at0000] matches {	-- Myocardial performance index (Tei index)
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Mitral Valve Closure to Opening Time (MCOT)
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::128]>
												list = <
													["1"] = <
														units = <"millisec">
														magnitude = <|>=0.0|>
														precision = <|3|>
													>
												>
											>
										}
									}
									ELEMENT[at0006] occurrences matches {0..1} matches {	-- LV Ejection time (LVET)
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::128]>
												list = <
													["1"] = <
														units = <"millisec">
														magnitude = <|>=0.0|>
														precision = <|3|>
													>
												>
											>
										}
									}
									ELEMENT[at0005] occurrences matches {0..1} matches {	-- Tricuspid Valve Closure to Opening Time (TCOT)
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::128]>
												list = <
													["1"] = <
														units = <"millisec">
														magnitude = <|>=0.0|>
														precision = <|3|>
													>
												>
											>
										}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {	-- RV Ejection time (RVET)
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::128]>
												list = <
													["1"] = <
														units = <"millisec">
														magnitude = <|>=0.0|>
														precision = <|3|>
													>
												>
											>
										}
									}
									ELEMENT[at0009] occurrences matches {0..1} matches {	-- LV MPI
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::128]>
												list = <
													["1"] = <
														units = <"millisec">
														precision = <|3|>
													>
												>
											>
										}
									}
									ELEMENT[at0008] occurrences matches {0..1} matches {	-- RV MPI 
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::128]>
												list = <
													["1"] = <
														units = <"millisec">
														precision = <|3|>
													>
												>
											>
										}
									}
									ELEMENT[at0012] occurrences matches {0..1} matches {	-- Reference Values RV MPI
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0013] occurrences matches {0..1} matches {	-- Reference Values LV MPI
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0010] matches {	-- Tree
				items cardinality matches {0..*; unordered} matches {
					allow_archetype CLUSTER[at0011] occurrences matches {0..*} matches {	-- Extesion
						include
							archetype_id/value matches {/.*/}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Myocardial performance index (Tei index)">
					description = <"An index used to evaluate left and right ventricular function and may be used as part of cardiovascular assessment.
">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"Default, unspecified point in time or interval event which may be explicitly defined in a template or at run-time.">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Mitral Valve Closure to Opening Time (MCOT)">
					description = <"MCOT – Mitral Valve Closure to Opening Time.">
				>
				["at0005"] = <
					text = <"Tricuspid Valve Closure to Opening Time (TCOT)">
					description = <"TCOT – Tricuspid Valve Closure to Opening Time.">
				>
				["at0006"] = <
					text = <"LV Ejection time (LVET)">
					description = <"">
				>
				["at0007"] = <
					text = <"RV Ejection time (RVET)">
					description = <"RVET – Right Ventricle Ejection Time.">
				>
				["at0008"] = <
					text = <"RV MPI ">
					description = <"">
				>
				["at0009"] = <
					text = <"LV MPI">
					description = <"">
				>
				["at0010"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0011"] = <
					text = <"Extesion">
					description = <"Additional information required to extend the model with local content or to align with other reference models or formalisms.">
					comment = <"For example: local information requirements; or additional metadata to align with FHIR.">
				>
				["at0012"] = <
					text = <"Reference Values RV MPI">
					description = <"">
				>
				["at0013"] = <
					text = <"Reference Values LV MPI">
					description = <"">
				>
			>
		>
	>
