archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.reynolds_risk_score_for_cardiovascular_risk_in_women.v0

concept
	[at0000]	-- Reynolds risk score for cardiovascular risk in women
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Maryam Razavi">
		["email"] = <"maryam.razavi2009@gmail.com">
		["organisation"] = <"CambioCDS">
		["date"] = <"2020-05-25">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record information relevant to the Reynolds Risk Score assessment.">
			use = <"Reynolds Risk Score estimates risk of adverse cardiovascular event (ischemic stroke, myocardial infarction, need for coronary revascularization, or cardiovascular death) in women over age 45 years.
Reynolds Risk Score variables are including:  age, systolic blood pressure, Diabetes mellitus, Hb A1C %, current smoker, HDL cholestrol, total cholestrol, high sensetive CRP, parent with MI before age 60 years.
Formula:  
10-year cardiovascular disease risk (%) = [1 − 0.98634(exp[B − 22.325])] × 100
where B = 0.0799 × age + 3.137 × ln(systolic blood pressure) + 0.180 × ln(high-sensitivity C-reactive protein) + 1.382 × ln(total cholesterol) −1.172 × ln(high-density lipoprotein cholesterol) + 0.134 × hemoglobin A1c (%) (if diabetic) + 0.818 (if current smoker) + 0.438 (if family history of premature myocardial infarction)">
			keywords = <"Reynolds", "Risk Score", "cardiovascular">
			misuse = <"Reynolds Risk Score cannot be used for women younger than 45 years old. ">
			copyright = <"@CambioCDS">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["references"] = <"Primary Reference: 
Ridker, P. M., Buring, J. E., Rifai, N., and Cook, N. R. (2007). Development and validation of improved algorithms for the assessment of global cardiovascular risk in women: the Reynolds Risk Score. Jama, 297(6), 611-619.

Other reference: 
Expert Panel on Detection, Evaluation, and Treatment of High Blood Cholesterol in Adults (2001). Executive Summary of The Third Report of The National Cholesterol Education Program (NCEP) Expert Panel on Detection, Evaluation, And Treatment of High Blood Cholesterol In Adults (Adult Treatment Panel III). JAMA, 285(19), 2486–2497. https://doi.org/10.1001/jama.285.19.2486">
		["MD5-CAM-1.0.1"] = <"ED66392EE282D5C4490038526BD29063">
	>

definition
	OBSERVATION[at0000] matches {	-- Reynolds risk score for cardiovascular risk in women
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Diabetes mellitus
										value matches {
											0|[local::at0005], 	-- No
											1|[local::at0006]  	-- Yes
										}
									}
									ELEMENT[at0015] occurrences matches {0..1} matches {	-- Hemoglobin A1c(%)
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::380]>
												list = <
													["1"] = <
														units = <"1">
													>
												>
											>
										}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {	-- Current smoker
										value matches {
											0|[local::at0008], 	-- No
											1|[local::at0009]  	-- Yes
										}
									}
									ELEMENT[at0010] occurrences matches {0..1} matches {	-- Parent with MI before age 60 years
										value matches {
											0|[local::at0011], 	-- No
											1|[local::at0012]  	-- Yes
										}
									}
									ELEMENT[at0016] occurrences matches {0..1} matches {	-- B score
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::380]>
												list = <
													["1"] = <
														units = <"1">
													>
												>
											>
										}
									}
									ELEMENT[at0013] occurrences matches {0..1} matches {	-- 10-year cardiovascular disease risk (%)
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::380]>
												list = <
													["1"] = <
														units = <"1">
													>
												>
											>
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Reynolds risk score for cardiovascular risk in women">
					description = <"Estimates 10-year cardiovascular risk in women over age 45 years.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Diabetes mellitus">
					description = <"*">
				>
				["at0005"] = <
					text = <"No">
					description = <"*">
				>
				["at0006"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0007"] = <
					text = <"Current smoker">
					description = <"*">
				>
				["at0008"] = <
					text = <"No">
					description = <"*">
				>
				["at0009"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0010"] = <
					text = <"Parent with MI before age 60 years">
					description = <"*">
				>
				["at0011"] = <
					text = <"No">
					description = <"*">
				>
				["at0012"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0013"] = <
					text = <"10-year cardiovascular disease risk (%)">
					description = <"*">
				>
				["at0015"] = <
					text = <"Hemoglobin A1c(%)">
					description = <"*">
				>
				["at0016"] = <
					text = <"B score">
					description = <"*">
				>
			>
		>
	>
