archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.brief_resolved_unexplained_events_brue_criteria_for_infants.v0

concept
	[at0000]	-- Brief resolved unexplained events brue criteria for infants
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Maryam Razavi">
		["email"] = <"maryam.razavi@cambio.se">
		["organisation"] = <"CambioCDS">
		["date"] = <"2020-08-17">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record information relevant to the BRUE criteria assessment and its results.">
			use = <"Use to assess and record stratification of patients who present with a BRUE into low and higher-risk categories and  evaluation and management of patient categorized as lower risk.">
			keywords = <"Brief Resolved Unexplained Events (BRUE)", "Infants">
			misuse = <"Not use in infants >=1 year old, symptomatic patients (e.g. fever, respiratory distress) or those with obvious cause for prior symptoms.">
			copyright = <"@Cambiocds">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["references"] = <"1. Tieder JS, Bonkowsky JL, Etzel RA, et al. Brief Resolved Unexplained Events (Formerly Apparent Life-Threatening Events) and Evaluation of Lower-Risk Infants. Pediatrics. 2016;137(5)
2.Zwemer E, Claudius I, Tieder J. Update on the Evaluation and Management of Brief Resolved Unexplained Events (Previously Apparent Life-Threatening Events). Rev Recent Clin Trials. 2017;12. doi:10.2174/1574887112666170816150104.
3. Claudius I, Keens T. Do all infants with apparent life-threatening events need to be admitted?. Pediatrics. 2007;119(4):679-83.
4. Al-kindy HA, Gélinas JF, Hatzakis G, Côté A. Risk factors for extreme events in infants hospitalized for apparent life-threatening events. J Pediatr. 2009;154(3):332-7, 337.e1-2.
5. Mittal MK, Sun G, Baren JM. A clinical decision rule to identify infants with apparent life-threatening event who can be safely discharged from the emergency department. Pediatr Emerg Care. 2012;28(7):599-605.
6. Kaji AH, Santillanes G, Claudius I, et al. Do infants less than 12 months of age with an apparent life-threatening event need transport to a pediatric critical care center?. Prehosp Emerg Care. 2013;17(3):304-11.
7. Tieder JS, Altman RL, Bonkowskya JL, et al. Management of apparent life-threatening events in infants: a systematic review. J Pediatr. 2013;163(1):94-9.e1-6.">
		["MD5-CAM-1.0.1"] = <"0AF8EF30BA30083827B64127102F23E4">
	>

definition
	OBSERVATION[at0000] matches {	-- Brief resolved unexplained events brue criteria for infants
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									CLUSTER[at0004] occurrences matches {0..1} matches {	-- Entry criteria
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0005] occurrences matches {0..1} matches {	-- Infant < 1 year old
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0043, 	-- Yes
															at0044]	-- No
														}
													}
												}
											}
											ELEMENT[at0008] occurrences matches {0..1} matches {	-- Asymptomatic on presentation
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0045, 	-- Yes
															at0046]	-- No
														}
													}
												}
											}
											ELEMENT[at0011] occurrences matches {0..1} matches {	-- No explanation for the event after conducting history and physical
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0047, 	-- Yes
															at0048]	-- No
														}
													}
												}
											}
											ELEMENT[at0014] occurrences matches {0..1} matches {	-- History of sudden, brief, and now resolved episode
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0049, 	-- Yes
															at0050]	-- No
														}
													}
												}
											}
										}
									}
									CLUSTER[at0018] occurrences matches {0..1} matches {	-- BRUE criteria
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0019] occurrences matches {0..1} matches {	-- Cyanosis or pallor
												value matches {
													0|[local::at0023], 	-- No
													1|[local::at0024]  	-- Yes
												}
											}
											ELEMENT[at0020] occurrences matches {0..1} matches {	-- Absent, decreased, or irregular breathing
												value matches {
													0|[local::at0025], 	-- No
													1|[local::at0026]  	-- Yes
												}
											}
											ELEMENT[at0021] occurrences matches {0..1} matches {	-- Marked change in tone
												value matches {
													0|[local::at0027], 	-- No
													1|[local::at0028]  	-- Yes
												}
											}
											ELEMENT[at0022] occurrences matches {0..1} matches {	-- Altered level of responsiveness
												value matches {
													0|[local::at0029], 	-- No
													1|[local::at0030]  	-- Yes
												}
											}
											ELEMENT[at0037] occurrences matches {0..1} matches {	-- BRUE score
												value matches {
													DV_COUNT matches {*}
												}
											}
										}
									}
									CLUSTER[at0031] occurrences matches {0..1} matches {	-- Lower risk BRUE criteria
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0032] occurrences matches {0..1} matches {	-- Episode duration <1 minute
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0051, 	-- Yes
															at0052]	-- No
														}
													}
												}
											}
											ELEMENT[at0033] occurrences matches {0..1} matches {	-- Age >2 months
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0053, 	-- Yes
															at0054]	-- No
														}
													}
												}
											}
											ELEMENT[at0034] occurrences matches {0..1} matches {	-- No history of prematurity
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0055, 	-- Yes
															at0056]	-- No
														}
													}
												}
											}
											ELEMENT[at0035] occurrences matches {0..1} matches {	-- No prior BRUE
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0057, 	-- Yes
															at0058]	-- No
														}
													}
												}
											}
											ELEMENT[at0036] occurrences matches {0..1} matches {	-- No need for CPR by medical provider
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0059, 	-- Yes
															at0060]	-- No
														}
													}
												}
											}
										}
									}
									ELEMENT[at0038] occurrences matches {0..1} matches {	-- Interpretation
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0039] occurrences matches {0..1} matches {	-- Recommendations should do
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0040] occurrences matches {0..1} matches {	-- Recommendations should NOT do
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0041] occurrences matches {0..1} matches {	-- Recommendations may do
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0042] occurrences matches {0..1} matches {	-- Recommendations Not needed
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0061] occurrences matches {0..1} matches {	-- BRUE criteria
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0062, 	-- BRUE
													at0063]	-- Not BRUE
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Brief resolved unexplained events brue criteria for infants">
					description = <"Brief Resolved Unexplained Events (BRUE) Criteria for Infants classifies unexplained events and replaces the Apparent Life Threatening Events (ALTE) classification.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Entry criteria">
					description = <"Must fulfill all 4 to evaluate for BRUE">
				>
				["at0005"] = <
					text = <"Infant < 1 year old">
					description = <"*">
				>
				["at0008"] = <
					text = <"Asymptomatic on presentation">
					description = <"E.g. no URI symptoms, no fever">
				>
				["at0011"] = <
					text = <"No explanation for the event after conducting history and physical">
					description = <"E.g. GER, feeding difficulties">
				>
				["at0014"] = <
					text = <"History of sudden, brief, and now resolved episode">
					description = <"*">
				>
				["at0018"] = <
					text = <"BRUE criteria">
					description = <"*">
				>
				["at0019"] = <
					text = <"Cyanosis or pallor">
					description = <"*">
				>
				["at0020"] = <
					text = <"Absent, decreased, or irregular breathing">
					description = <"*">
				>
				["at0021"] = <
					text = <"Marked change in tone">
					description = <"Hyper or hypotonia">
				>
				["at0022"] = <
					text = <"Altered level of responsiveness">
					description = <"*">
				>
				["at0023"] = <
					text = <"No">
					description = <"*">
				>
				["at0024"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0025"] = <
					text = <"No">
					description = <"*">
				>
				["at0026"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0027"] = <
					text = <"No">
					description = <"*">
				>
				["at0028"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0029"] = <
					text = <"No">
					description = <"*">
				>
				["at0030"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0031"] = <
					text = <"Lower risk BRUE criteria">
					description = <"Must fulfill all 5 to qualify as lower risk BRUE">
				>
				["at0032"] = <
					text = <"Episode duration <1 minute">
					description = <"*">
				>
				["at0033"] = <
					text = <"Age >2 months">
					description = <"*">
				>
				["at0034"] = <
					text = <"No history of prematurity">
					description = <"≥32 weeks gestational age or ≥45 weeks postconceptional age">
				>
				["at0035"] = <
					text = <"No prior BRUE">
					description = <"*">
				>
				["at0036"] = <
					text = <"No need for CPR by medical provider">
					description = <"*">
				>
				["at0037"] = <
					text = <"BRUE score">
					description = <"*">
				>
				["at0038"] = <
					text = <"Interpretation">
					description = <"*">
				>
				["at0039"] = <
					text = <"Recommendations should do">
					description = <"*">
				>
				["at0040"] = <
					text = <"Recommendations should NOT do">
					description = <"*">
				>
				["at0041"] = <
					text = <"Recommendations may do">
					description = <"*">
				>
				["at0042"] = <
					text = <"Recommendations Not needed">
					description = <"*">
				>
				["at0043"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0044"] = <
					text = <"No">
					description = <"*">
				>
				["at0045"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0046"] = <
					text = <"No">
					description = <"*">
				>
				["at0047"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0048"] = <
					text = <"No">
					description = <"*">
				>
				["at0049"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0050"] = <
					text = <"No">
					description = <"*">
				>
				["at0051"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0052"] = <
					text = <"No">
					description = <"*">
				>
				["at0053"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0054"] = <
					text = <"No">
					description = <"*">
				>
				["at0055"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0056"] = <
					text = <"No">
					description = <"*">
				>
				["at0057"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0058"] = <
					text = <"No">
					description = <"*">
				>
				["at0059"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0060"] = <
					text = <"No">
					description = <"*">
				>
				["at0061"] = <
					text = <"BRUE criteria">
					description = <"*">
				>
				["at0062"] = <
					text = <"BRUE">
					description = <"*">
				>
				["at0063"] = <
					text = <"Not BRUE">
					description = <"*">
				>
			>
		>
	>
