archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.rads_radiologists_score.v0

concept
	[at0000]	-- Rads radiologists score
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Maryam Razavi">
		["email"] = <"maryam.razavi@cambio.se">
		["organisation"] = <"CambioCDS">
		["date"] = <"2021-01-14">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To register information regarding the assessment of the RADS or Radiologist’s score as well as the interpretation of the score.
">
			use = <"Use to record the value for each component for the RADS or Radiologist’s score, their total sum and interpretations. 
Use in patients with suspected or diagnosed inhalation injury and conjunction with flexible bronchoscopy.
Instruction: RADS requires chest CT to calculate. This tool computes RADS for a single slice; to obtain full score (average RADS per slice), add RADS for all slices and divide by number of slices.
Variables and assigned points (Normal=0, Increased interstitial markings=1, Ground glass opacification=2, Consolidation=3): 
- Worst finding, 1st quadrant left lung
- Worst finding, 2nd quadrant left lung
- Worst finding, 3rd quadrant left lung
- Worst finding, 4th quadrant left lung
- Worst finding, 1st quadrant right lung
- Worst finding, 2nd quadrant right lung
- Worst finding, 3rd quadrant right lung
- Worst finding, 4th quadrant right lung

RADS Formula:
Addition of the selected points. 

Interpretation: 
- RADS ≤8 associated with lower risk of composite endpoint including pneumonia, acute lung injury/ARDS, and death.
- RADS >8 associated with 12.7x increased risk of composite endpoint including pneumonia, acute lung injury/ARDS, and death.">
			keywords = <"Radiologist", "chest CT", "bronchoscopy", "inhalation injury">
			misuse = <"">
			copyright = <"@CambioCDS">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["references"] = <"1. Oh JS, Chung KK, Allen A, et al. Admission chest CT complements fiberoptic bronchoscopy in prediction of adverse outcomes in thermally injured patients. J Burn Care Res. 2012;33(4):532-8.
2. Walker PF, Buehner MF, Wood LA, et al. Diagnosis and management of inhalation injury: an updated review. Crit Care. 2015;19:351. 
3. Enkhbaatar P, Pruitt BA, Suman O, et al. Pathophysiology, research challenges, and clinical management of smoke inhalation injury. Lancet. 2016;388(10052):1437-1446.
4. Park MS, Cancio LC, Batchinsky AI, et al. Assessment of severity of ovine smoke inhalation injury by analysis of computed tomographic scans. J Trauma. 2003;55(3):417-27.
5. August DL, Foster K, Richey K, Gridley D, Peck M and Pressman M. Computerized Tomography Correlates with Ventilator Days in Inhalation Injury: Preliminary Data from the Inhalation Severity Injury Scoring System (ISIS) Trial. Society of Thoracic Radiology. March 16, 2014. Oral Presentation. 
6. Cioffi Jr WG, Rue 3rd LW, Graves TA, McManus WF, Mason Jr AD, Pruitt Jr BA. Prophylactic use of high-frequency percussive ventilation in patients with inhalation injury. Ann Surg. 1991;213:575–80. discussion 580–2.
7. Putman CE, Loke J, Matthay RA, Ravin CE. Radiographic manifestations of acute smoke inhalation. AJR Am J Roentgenol. 1977;129(5):865-70.">
		["MD5-CAM-1.0.1"] = <"C21EBA568587C5552BFB277856780F86">
	>

definition
	OBSERVATION[at0000] matches {	-- Rads radiologists score
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Worst finding, 1st quadrant left lung
										value matches {
											0|[local::at0005], 	-- Normal
											1|[local::at0006], 	-- Increased interstitial markings
											2|[local::at0007], 	-- Ground glass opacification
											3|[local::at0008]  	-- Consolidation
										}
									}
									ELEMENT[at0009] occurrences matches {0..1} matches {	-- Worst finding, 2nd quadrant left lung
										value matches {
											0|[local::at0010], 	-- Normal0
											1|[local::at0011], 	-- Increased interstitial markings
											2|[local::at0012], 	-- Ground glass opacification
											3|[local::at0013]  	-- Consolidation
										}
									}
									ELEMENT[at0014] occurrences matches {0..1} matches {	-- Worst finding, 3rd quadrant left lung
										value matches {
											0|[local::at0015], 	-- Normal
											1|[local::at0016], 	-- Increased interstitial markings
											2|[local::at0017], 	-- Ground glass opacification
											3|[local::at0018]  	-- Consolidation
										}
									}
									ELEMENT[at0019] occurrences matches {0..1} matches {	-- Worst finding, 4th quadrant left lung
										value matches {
											0|[local::at0020], 	-- Normal
											1|[local::at0021], 	-- Increased interstitial markings
											2|[local::at0022], 	-- Ground glass opacification
											3|[local::at0023]  	-- Consolidation
										}
									}
									ELEMENT[at0024] occurrences matches {0..1} matches {	-- Worst finding, 1st quadrant right lung
										value matches {
											0|[local::at0025], 	-- Normal
											1|[local::at0026], 	-- Increased interstitial markings
											2|[local::at0027], 	-- Ground glass opacification
											3|[local::at0028]  	-- Consolidation
										}
									}
									ELEMENT[at0029] occurrences matches {0..1} matches {	-- Worst finding, 2nd quadrant right lung
										value matches {
											0|[local::at0030], 	-- Normal
											1|[local::at0031], 	-- Increased interstitial markings
											2|[local::at0032], 	-- Ground glass opacification
											3|[local::at0033]  	-- Consolidation
										}
									}
									ELEMENT[at0034] occurrences matches {0..1} matches {	-- Worst finding, 3rd quadrant right lung
										value matches {
											0|[local::at0035], 	-- Normal
											1|[local::at0036], 	-- Increased interstitial markings
											2|[local::at0037], 	-- Ground glass opacification
											3|[local::at0038]  	-- Consolidation
										}
									}
									ELEMENT[at0039] occurrences matches {0..1} matches {	-- Worst finding, 4th quadrant right lung
										value matches {
											0|[local::at0040], 	-- Normal
											1|[local::at0041], 	-- Increased interstitial markings
											2|[local::at0042], 	-- Ground glass opacification
											3|[local::at0043]  	-- Consolidation
										}
									}
									ELEMENT[at0044] occurrences matches {0..1} matches {	-- RADS
										value matches {
											DV_COUNT matches {*}
										}
									}
									ELEMENT[at0045] occurrences matches {0..1} matches {	-- Interpretation
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0046, 	-- RADS >8 associated with 12.7x increased risk of composite endpoint including pneumonia, acute lung injury/ARDS, and death.
													at0047]	-- RADS ≤8 associated with lower risk of composite endpoint including pneumonia, acute lung injury/ARDS, and death.
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Rads radiologists score">
					description = <"RADS (Radiologist’s Score) for Smoke Inhalation Injury">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Worst finding, 1st quadrant left lung">
					description = <"*">
				>
				["at0005"] = <
					text = <"Normal">
					description = <"*">
				>
				["at0006"] = <
					text = <"Increased interstitial markings">
					description = <"*">
				>
				["at0007"] = <
					text = <"Ground glass opacification">
					description = <"*">
				>
				["at0008"] = <
					text = <"Consolidation">
					description = <"*">
				>
				["at0009"] = <
					text = <"Worst finding, 2nd quadrant left lung">
					description = <"*">
				>
				["at0010"] = <
					text = <"Normal0">
					description = <"*">
				>
				["at0011"] = <
					text = <"Increased interstitial markings">
					description = <"*">
				>
				["at0012"] = <
					text = <"Ground glass opacification">
					description = <"*">
				>
				["at0013"] = <
					text = <"Consolidation">
					description = <"*">
				>
				["at0014"] = <
					text = <"Worst finding, 3rd quadrant left lung">
					description = <"*">
				>
				["at0015"] = <
					text = <"Normal">
					description = <"*">
				>
				["at0016"] = <
					text = <"Increased interstitial markings">
					description = <"*">
				>
				["at0017"] = <
					text = <"Ground glass opacification">
					description = <"*">
				>
				["at0018"] = <
					text = <"Consolidation">
					description = <"*">
				>
				["at0019"] = <
					text = <"Worst finding, 4th quadrant left lung">
					description = <"*">
				>
				["at0020"] = <
					text = <"Normal">
					description = <"*">
				>
				["at0021"] = <
					text = <"Increased interstitial markings">
					description = <"*">
				>
				["at0022"] = <
					text = <"Ground glass opacification">
					description = <"*">
				>
				["at0023"] = <
					text = <"Consolidation">
					description = <"*">
				>
				["at0024"] = <
					text = <"Worst finding, 1st quadrant right lung">
					description = <"*">
				>
				["at0025"] = <
					text = <"Normal">
					description = <"*">
				>
				["at0026"] = <
					text = <"Increased interstitial markings">
					description = <"*">
				>
				["at0027"] = <
					text = <"Ground glass opacification">
					description = <"*">
				>
				["at0028"] = <
					text = <"Consolidation">
					description = <"*">
				>
				["at0029"] = <
					text = <"Worst finding, 2nd quadrant right lung">
					description = <"*">
				>
				["at0030"] = <
					text = <"Normal">
					description = <"*">
				>
				["at0031"] = <
					text = <"Increased interstitial markings">
					description = <"*">
				>
				["at0032"] = <
					text = <"Ground glass opacification">
					description = <"*">
				>
				["at0033"] = <
					text = <"Consolidation">
					description = <"*">
				>
				["at0034"] = <
					text = <"Worst finding, 3rd quadrant right lung">
					description = <"*">
				>
				["at0035"] = <
					text = <"Normal">
					description = <"*">
				>
				["at0036"] = <
					text = <"Increased interstitial markings">
					description = <"*">
				>
				["at0037"] = <
					text = <"Ground glass opacification">
					description = <"*">
				>
				["at0038"] = <
					text = <"Consolidation">
					description = <"*">
				>
				["at0039"] = <
					text = <"Worst finding, 4th quadrant right lung">
					description = <"*">
				>
				["at0040"] = <
					text = <"Normal">
					description = <"*">
				>
				["at0041"] = <
					text = <"Increased interstitial markings">
					description = <"*">
				>
				["at0042"] = <
					text = <"Ground glass opacification">
					description = <"*">
				>
				["at0043"] = <
					text = <"Consolidation">
					description = <"*">
				>
				["at0044"] = <
					text = <"RADS">
					description = <"*">
				>
				["at0045"] = <
					text = <"Interpretation">
					description = <"*">
				>
				["at0046"] = <
					text = <"RADS >8 associated with 12.7x increased risk of composite endpoint including pneumonia, acute lung injury/ARDS, and death.">
					description = <"*">
				>
				["at0047"] = <
					text = <"RADS ≤8 associated with lower risk of composite endpoint including pneumonia, acute lung injury/ARDS, and death.">
					description = <"*">
				>
			>
		>
	>
