archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.el_ganzouri_risk_index.v0

concept
	[at0000]	-- El ganzouri risk index
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Rashmi Damodaran">
		["email"] = <"rashmidamu@gmail.com">
		["organisation"] = <"Cambio CDS">
		["date"] = <"2020-03-20">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"The purpose is to record the Points for each of the 7 variables and their total count which corresponds to the EGRI">
			use = <"EGRI is a simple scoring system which helps in making preoperative stratification of patients into risk groups for difficulty in visualizing laryngeal structures during rigid laryngoscopy after induction of general anesthesia. predicts the risk level for difficult airway in a patient undergoing anesthesia. 
It is the sum of points of all the 7 variables and ranges from 0 to 12. 

Variable                                                                                                                             Points

Mouth opening                                                      >=4 cms                                            0
                                                                   < 4 cms                                            1
Thyromental distance                                              > 6.5 cms                                           0
                                                                  6 - 6.5 cms                                         1
                                                                  < 6 cms                                             2
Modified Mallampati                              I (soft palate, fauces, uvula, and pillars seen)                     0
Classification                                   II (soft palate, fauces, and uvula seen)                             1
                                                 III (soft palate and base of uvula seen)                             2
                                                 IV (soft palate not visible)                                         2
Neck movement                                                     >90°                                                0
                                                                 80-90°                                               1
                                                                 <80°                                                 2
Ability to prognath                                               Yes                                                 0
                                                                  No                                                  1
Weight                                                      <90 kg (198.4 lbs)                                        0
                                                            90-110 kg (198.4-242.5 lbs)                               1
                                                            >110 kg (242.5 lbs)                                       2
History of difficult intubation                                   None                                                0
                                                                Questionable                                          1
                                                                 Definite                                             2























">
			keywords = <"EGRI", "El-Ganzouri Risk Index", "Difficult airway", "laryngoscopy", "Endotracheal intubation", "General Anesthesia">
			misuse = <"Clinicians must understand the limitations of predictive model and be prepared to take appropriate actions when unanticipated difficulty arises. 

">
			copyright = <"@CambioCDS">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["licence"] = <"Cambio CDS">
		["references"] = <"1.   El-Ganzouri AR, McCarthy RJ, Tuman KJ, Tanck EN, Ivankovich AD. Preoperative airway assessment: predictive value of a multivariate risk index. Anesth Analg. 1996 Jun;82(6):1197–204. 

2.   Cortellazzi P, Minati L, Falcone C, Lamperti M, Caldiroli D. Predictive value of the El-Ganzouri multivariate risk index for difficult tracheal intubation: a comparison of Glidescope® videolaryngoscopy and conventional Macintosh laryngoscopy. Br J Anaesth. 2007 Dec 1;99(6):906–11. 

3.   Corso RM, Cattano D, Buccioli M, Carretta E, Maitan S. Post analysis simulated correlation     of the El-Ganzouri airway difficulty score with difficult airway. Brazilian Journal of Anesthesiology (English Edition). 2016 May 1;66(3):298–303. 

">
		["MD5-CAM-1.0.1"] = <"405D68558EF13AF96F0EF2E11FDA7DFA">
	>

definition
	OBSERVATION[at0000] matches {	-- El ganzouri risk index
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0005] occurrences matches {0..1} matches {	-- Mouth opening
										value matches {
											0|[local::at0006], 	-- >= 4 cm
											1|[local::at0007]  	-- < 4cm
										}
									}
									ELEMENT[at0008] occurrences matches {0..1} matches {	-- Thyromental distance
										value matches {
											0|[local::at0009], 	-- > 6.5 cms
											1|[local::at0010], 	-- 6 - 6.5 cms
											2|[local::at0011]  	-- < 6 cms
										}
									}
									ELEMENT[at0012] occurrences matches {0..1} matches {	-- Mallampati Class
										value matches {
											0|[local::at0013], 	-- I (soft palate, fauces, uvula, and pillars seen)
											1|[local::at0014], 	-- II (soft palate, fauces, and uvula seen
											2|[local::at0015], 	-- III (soft palate and base of uvula seen)
											2|[local::at0016]  	-- IV (soft palate not visible
										}
									}
									ELEMENT[at0017] occurrences matches {0..1} matches {	-- Neck Movement
										value matches {
											0|[local::at0018], 	-- >90°
											1|[local::at0019], 	-- 80-90°
											2|[local::at0020]  	-- <80°
										}
									}
									ELEMENT[at0021] occurrences matches {0..1} matches {	-- Ability to prognath
										value matches {
											0|[local::at0022], 	-- Yes
											1|[local::at0023]  	-- No
										}
									}
									ELEMENT[at0024] occurrences matches {0..1} matches {	-- Weight
										value matches {
											0|[local::at0025], 	-- <90 kg (198.4 lbs)
											1|[local::at0026], 	-- 90-110 kg (198.4-242.5 lbs)
											2|[local::at0027]  	-- >110 kg (242.5 lbs)
										}
									}
									ELEMENT[at0028] occurrences matches {0..1} matches {	-- History of difficult intubation
										value matches {
											0|[local::at0029], 	-- None
											1|[local::at0030], 	-- Questionable
											2|[local::at0031]  	-- Definite
										}
									}
									ELEMENT[at0032] occurrences matches {0..1} matches {	-- EGRI
										value matches {
											DV_COUNT matches {
												magnitude matches {|0..12|}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0004] matches {*}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"El ganzouri risk index">
					description = <"El-Ganzouri Risk Index (EGRI) is used in patients undergoing general anesthesia to predict the difficult airway for endotracheal intubation. The preoperative prediction of difficult airway for intubation can reduce the incidence of catastrophic complications or unnecessary maneuvers. ">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0005"] = <
					text = <"Mouth opening">
					description = <"Measurement of the mouth opening of the patient for laryngoscopy.">
				>
				["at0006"] = <
					text = <">= 4 cm">
					description = <"Mouth opening is >= 4cm">
				>
				["at0007"] = <
					text = <"< 4cm">
					description = <"Mouth opening is < 4cm">
				>
				["at0008"] = <
					text = <"Thyromental distance">
					description = <"Thyromental  distance was measured along a straight line from the thyroid notch to the lower border of the mandibular mentum with the head fully extended.">
				>
				["at0009"] = <
					text = <"> 6.5 cms">
					description = <"Thyromental distance is > 6.5 cms">
				>
				["at0010"] = <
					text = <"6 - 6.5 cms">
					description = <"Thyromental disatnce is between 6-6.5 cms">
				>
				["at0011"] = <
					text = <"< 6 cms">
					description = <"Thyromental distance is < 6 cms">
				>
				["at0012"] = <
					text = <"Mallampati Class">
					description = <"Stratifies difficulty of endotracheal intubation based on anatomic features">
				>
				["at0013"] = <
					text = <"I (soft palate, fauces, uvula, and pillars seen)">
					description = <"*">
				>
				["at0014"] = <
					text = <"II (soft palate, fauces, and uvula seen">
					description = <"*">
				>
				["at0015"] = <
					text = <"III (soft palate and base of uvula seen)">
					description = <"*">
				>
				["at0016"] = <
					text = <"IV (soft palate not visible">
					description = <"*">
				>
				["at0017"] = <
					text = <"Neck Movement">
					description = <"Head and neck movement was measured as described by asking the patient to fully extend the head and neck ( Wilson et al). The range of motion from full extension through full flexion was categorized.">
				>
				["at0018"] = <
					text = <">90°">
					description = <"*">
				>
				["at0019"] = <
					text = <"80-90°">
					description = <"*">
				>
				["at0020"] = <
					text = <"<80°">
					description = <"*">
				>
				["at0021"] = <
					text = <"Ability to prognath">
					description = <"Ability to advance lower jaw forward">
				>
				["at0022"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0023"] = <
					text = <"No">
					description = <"*">
				>
				["at0024"] = <
					text = <"Weight">
					description = <"Categorized based on the weight of the patient">
				>
				["at0025"] = <
					text = <"<90 kg (198.4 lbs)">
					description = <"The weight of the patient is <90 kg">
				>
				["at0026"] = <
					text = <"90-110 kg (198.4-242.5 lbs)">
					description = <"The weight of the patient is between 90-110 kg">
				>
				["at0027"] = <
					text = <">110 kg (242.5 lbs)">
					description = <"The weight of the patient is >110 kg">
				>
				["at0028"] = <
					text = <"History of difficult intubation">
					description = <"Records if the patient has any history of difficult intubation">
				>
				["at0029"] = <
					text = <"None">
					description = <"*">
				>
				["at0030"] = <
					text = <"Questionable">
					description = <"*">
				>
				["at0031"] = <
					text = <"Definite">
					description = <"*">
				>
				["at0032"] = <
					text = <"EGRI">
					description = <"EGRI is the sum of the points of each  of the 7 variables.">
				>
			>
		>
	>
