archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.cage.v1

concept
	[at0000]	-- CAGE for alcohol misuse
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["sv"] = <
			language = <[ISO_639-1::sv]>
			author = <
				["name"] = <"Dennis Forslund">
				["organisation"] = <"Cambio Healthcare Systems">
			>
		>
	>
description
	original_author = <
		["name"] = <"Dennis Forslund">
		["email"] = <"models@cambiocds.com">
		["organisation"] = <"Cambio Healthcare Systems">
		["date"] = <"2016-12-21">
	>
	details = <
		["sv"] = <
			language = <[ISO_639-1::sv]>
			purpose = <"Att identifiera alkoholmissbruk. ">
			use = <"Använd för att identifiera alkoholmissbruk. Instrumentet är ett av de mest använda för upptäckt av alkoholmissbruk och potentiellt beroende.

CAGE är en akronym baserad på dess fyra frågor;

Cut down - Har du någon gång känt att du behöver minska din alkoholkonsumtion?
Annoy - Har någon irriterat dig genom att kritisera dina alkoholvanor?
Guilt - Har du någon gång haft dålig samvete eller skuldkänslor på grund av ditt drickande?
Eye opener - Har du någon gång behövt starta dagen med alkohol för att stilla nerverna eller för att bli av med en bakfylla?

En total poäng om 2p eller mer indikerar alkoholmissbruk, och bör resultera i vidare utredning.">
			keywords = <"alkoholmissbruk", "missbruk", "beroende", "DSM", "psykiatri">
			misuse = <"CAGE är avsedd för screening och är ej att betrakta som diagnostiskt.">
			copyright = <"Cambio Healthcare Systems">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To screen for alcohol abuse. ">
			use = <"Use to screen for alcohol abuse. It is one of the most widely used screening instruments for detection of alcohol misuse and potential dependency. 

CAGE is an acronym derived from instrument's four questions;
- Have you ever felt you needed to Cut down on your drinking?
- Have people Annoyed you by criticizing your drinking?
- Have you ever felt Guilty about drinking?
- Have you ever felt you needed a drink first thing in the morning (Eye-opener) to steady your nerves or to get rid of a hangover?

A score of 2p or more indicates alcohol misuse, and should result in further investigation.">
			keywords = <"alcohol abuse", "alcohol use disorder", "DSM", "CAGE", "psychiatry">
			misuse = <"CAGE is to be considered a screening tool, and is not in itself diagnostic.">
			copyright = <"Cambio Healthcare Systems">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["references"] = <"Ewing JA. Detecting alcoholism. The CAGE questionnaire. JAMA. 1984 Oct 12;252(14):1905-7. 

Dhalla S, Kopec JA. The CAGE questionnaire for alcohol misuse: a review of reliability and validity studies. Clin Invest Med. 2007;30:33–41.">
		["MD5-CAM-1.0.1"] = <"28CAA3438B3843AC421D341FF9EA3E5B">
	>

definition
	OBSERVATION[at0000] matches {	-- CAGE for alcohol misuse
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Have you ever felt you needed to cut down on your drinking?
										value matches {
											0|[local::at0009], 	-- No
											1|[local::at0010]  	-- Yes
										}
									}
									ELEMENT[at0005] occurrences matches {0..1} matches {	-- Have people annoyed you by criticizing your drinking?
										value matches {
											0|[local::at0011], 	-- No
											1|[local::at0012]  	-- Yes
										}
									}
									ELEMENT[at0006] occurrences matches {0..1} matches {	-- Have you ever felt guilty about drinking?
										value matches {
											0|[local::at0013], 	-- No 
											1|[local::at0014]  	-- Yes
										}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {	-- Have you ever felt you needed a drink first thing in the morning (eye-opener) to steady your nerves or to get rid of a hangover?
										value matches {
											0|[local::at0015], 	-- No 
											1|[local::at0016]  	-- Yes
										}
									}
									ELEMENT[at0008] occurrences matches {0..1} matches {	-- Total score
										value matches {
											DV_COUNT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"CAGE for alcohol misuse">
					description = <"CAGE is one of the most widely used screening instruments for detection of alcohol misuse and potential dependency. It consists of four questions related to alcohol use. A score of 2p or more indicates alcohol misuse, and should result in further investigation.
">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Have you ever felt you needed to cut down on your drinking?">
					description = <"*">
				>
				["at0005"] = <
					text = <"Have people annoyed you by criticizing your drinking?">
					description = <"*">
				>
				["at0006"] = <
					text = <"Have you ever felt guilty about drinking?">
					description = <"*">
				>
				["at0007"] = <
					text = <"Have you ever felt you needed a drink first thing in the morning (eye-opener) to steady your nerves or to get rid of a hangover?">
					description = <"*">
				>
				["at0008"] = <
					text = <"Total score">
					description = <"Sum of all factors">
				>
				["at0009"] = <
					text = <"No">
					description = <"*">
				>
				["at0010"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0011"] = <
					text = <"No">
					description = <"*">
				>
				["at0012"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0013"] = <
					text = <"No ">
					description = <"*">
				>
				["at0014"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0015"] = <
					text = <"No ">
					description = <"*">
				>
				["at0016"] = <
					text = <"Yes">
					description = <"*">
				>
			>
		>
		["sv"] = <
			items = <
				["at0000"] = <
					text = <"CAGE frågeformulär">
					description = <"CAGE är ett av de mest använda instrumenten för screening av alkoholmissbruk och potentiellt beroende. Det består av fyra frågor relaterade till alkoholkonsumtion. En poäng om 2p eller mer indikerar alkoholmissbruk, och bör resultera i vidare utredning.">
				>
				["at0001"] = <
					text = <"*Event Series(en)">
					description = <"*@ internal @(en)">
				>
				["at0002"] = <
					text = <"*Any event(en)">
					description = <"**(en)">
				>
				["at0003"] = <
					text = <"*Tree(en)">
					description = <"*@ internal @(en)">
				>
				["at0004"] = <
					text = <"Har du någon gång känt att du behöver minska din alkoholkonsumtion?">
					description = <"Cut down.">
				>
				["at0005"] = <
					text = <"Har någon irriterat dig genom att kritisera dina alkoholvanor?">
					description = <"Annoy.">
				>
				["at0006"] = <
					text = <"Har du någon gång haft dålig samvete eller skuldkänslor på grund av ditt drickande?">
					description = <"Guilt.">
				>
				["at0007"] = <
					text = <"Har du någon gång behövt starta dagen med alkohol för att stilla nerverna eller för att bli av med en bakfylla?">
					description = <"Eye opener.">
				>
				["at0008"] = <
					text = <"Total poäng">
					description = <"Summan av samtliga faktorer">
				>
				["at0009"] = <
					text = <"Nej">
					description = <"*">
				>
				["at0010"] = <
					text = <"Ja">
					description = <"*">
				>
				["at0011"] = <
					text = <"Nej">
					description = <"*">
				>
				["at0012"] = <
					text = <"Ja">
					description = <"*">
				>
				["at0013"] = <
					text = <"Nej">
					description = <"*">
				>
				["at0014"] = <
					text = <"Ja">
					description = <"*">
				>
				["at0015"] = <
					text = <"Nej">
					description = <"*">
				>
				["at0016"] = <
					text = <"Ja">
					description = <"*">
				>
			>
		>
	>
