archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.blood_volume_calculation.v0

concept
	[at0000]	-- Blood volume calculation
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Maryam Razavi">
		["email"] = <"maryam.razavi2009@gmail.com">
		["organisation"] = <"CambioCDS">
		["date"] = <"2020-07-09">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record information relevant to the Blood volume assessment.">
			use = <"Use to record the total blood volume, RBC volume, and Plasma volume when blood volumes are needed (e.g. RBC exchange, plasma exchange, coagulation factor drug dosing, RhIG dosing calculations).

Total blood volume, L (adults and children ≥25 kg)
Male = [ 0.3669 × (height, m)3 + 0.03219 × (weight, kg) + 0.6041 ] 
Female = [ 0.3561 × (height, m)3 + 0.03308 × (weight, kg) + 0.1833 ]
Total blood volume, mL (neonates and children <25 kg) = weight, kg × Y, where Y is as follows:
Preterm neonate: 100 mL/kg
Term neonate: 85 mL/kg
Infant aged 1-4 months: 75 mL/kg
Child <25 kg: 70 mL/kg
RBC volume, mL = total blood volume, mL × hematocrit / 100
Plasma volume, mL = total blood volume, mL × ( 1 – hematocrit / 100 )">
			keywords = <"Blood volume", "RBC volume", "Plasma volume", "Hematocrit", "Term neonates", "Preterm neonates", "Child">
			misuse = <"">
			copyright = <"@CambioCDS">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["references"] = <"Nadler SB, Hidalgo JH, Bloch T. Prediction of blood volume in normal human adults. Surgery. 1962;51(2):224-32.

Brecher ME, Shaz BH, Schwartz J. Look This Up, Too! A Quick Reference in Apheresis. 3rd Ed. AABB Press, Bethesda MD 2013.">
		["MD5-CAM-1.0.1"] = <"0E7DAE0F5D2753C6520F72CCB1BDD0BC">
	>

definition
	OBSERVATION[at0000] matches {	-- Blood volume calculation
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Patient
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0005, 	-- Preterm neonate
													at0006, 	-- Term neonate
													at0007, 	-- Infant aged 1-4 months
													at0008, 	-- Child
													at0009]	-- Adult 
												}
											}
										}
									}
									ELEMENT[at0010] occurrences matches {0..1} matches {	-- Sex
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0011, 	-- Female
													at0012]	-- Male
												}
											}
										}
									}
									ELEMENT[at0013] occurrences matches {0..1} matches {	-- Total blood volume
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::129]>
												list = <
													["1"] = <
														units = <"l">
													>
													["2"] = <
														units = <"ml">
													>
												>
											>
										}
									}
									ELEMENT[at0014] occurrences matches {0..1} matches {	-- RBC volume
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::129]>
												list = <
													["1"] = <
														units = <"ml">
													>
												>
											>
										}
									}
									ELEMENT[at0015] occurrences matches {0..1} matches {	-- Plasma volume
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::129]>
												list = <
													["1"] = <
														units = <"ml">
													>
												>
											>
										}
									}
									ELEMENT[at0016] occurrences matches {0..1} matches {	-- Hematocrit%
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::380]>
												list = <
													["1"] = <
														units = <"%">
													>
												>
											>
										}
									}
									ELEMENT[at0017] occurrences matches {0..1} matches {	-- Weight
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::124]>
												list = <
													["1"] = <
														units = <"kg">
													>
													["2"] = <
														units = <"gm">
													>
												>
											>
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Blood volume calculation">
					description = <"Blood volume calculation calculates total blood volume, red blood cell volume, and plasma volume.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Patient">
					description = <"*">
				>
				["at0005"] = <
					text = <"Preterm neonate">
					description = <"*">
				>
				["at0006"] = <
					text = <"Term neonate">
					description = <"*">
				>
				["at0007"] = <
					text = <"Infant aged 1-4 months">
					description = <"*">
				>
				["at0008"] = <
					text = <"Child">
					description = <"*">
				>
				["at0009"] = <
					text = <"Adult ">
					description = <"*">
				>
				["at0010"] = <
					text = <"Sex">
					description = <"*">
				>
				["at0011"] = <
					text = <"Female">
					description = <"*">
				>
				["at0012"] = <
					text = <"Male">
					description = <"*">
				>
				["at0013"] = <
					text = <"Total blood volume">
					description = <"*">
				>
				["at0014"] = <
					text = <"RBC volume">
					description = <"*">
				>
				["at0015"] = <
					text = <"Plasma volume">
					description = <"*">
				>
				["at0016"] = <
					text = <"Hematocrit%">
					description = <"*">
				>
				["at0017"] = <
					text = <"Weight">
					description = <"*">
				>
			>
		>
	>
