archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.history_prior_medical_diagnosis.v1

concept
	[at0000]	-- Medicinsk historik
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["sv"] = <
			language = <[ISO_639-1::sv]>
			author = <
				["name"] = <"Dennis Forslund">
				["organisation"] = <"Cambio Healthcare Systems">
			>
		>
	>
description
	original_author = <
		["name"] = <"Eneimi Allwell-Brown">
		["email"] = <"info@cambio.se">
		["organisation"] = <"Cambio Healthcare Systems">
		["date"] = <"2016-12-12">
	>
	details = <
		["sv"] = <
			language = <[ISO_639-1::sv]>
			purpose = <"Att registrera patientens medicinska historik.">
			use = <"Använd för att registrera patientens medicinska historik. ">
			misuse = <"Endast avsedd att registrera förekomst av diagnos, ej detaljer kring denna.">
			copyright = <"© Cambio Healthcare Systems">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record data about whether an individual has previously being diagnosed with any named medical condition(s).">
			use = <"Use to record the presence or absence of a prior history of a named medical condition. If the individual has previously being diagnosed with... (named diagnosis), the ordinal 1 (Yes) is selected and if there has been no previous diagnosis of the named condition, the ordinal 0 (No) is selected.">
			misuse = <"Not intended for use to record a clinical narrative about a named medical condition.">
			copyright = <"© Cambio Healthcare Systems">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"D57D5C7E879CAC65F5B27ECEB8D555BD">
	>

definition
	OBSERVATION[at0000] matches {	-- Medicinsk historik
		data matches {
			HISTORY[at0001] matches {	-- *Event Series(en)
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- *Any event(en)
						data matches {
							ITEM_TREE[at0003] matches {	-- *Tree(en)
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0016] occurrences matches {0..1} matches {	-- Kardiovaskulär sjukdom
										value matches {
											0|[local::at0024], 	-- Nej
											1|[local::at0025]  	-- Ja
										}
									}
									ELEMENT[at0017] occurrences matches {0..1} matches {	-- Lungsjukdom
										value matches {
											0|[local::at0027], 	-- Nej
											1|[local::at0028]  	-- Ja
										}
									}
									ELEMENT[at0018] occurrences matches {0..1} matches {	-- Reumatisk eller annan autoimmun sjukdom
										value matches {
											0|[local::at0029], 	-- Nej
											1|[local::at0030]  	-- Ja
										}
									}
									ELEMENT[at0040] occurrences matches {0..1} matches {	-- Leversjukdom
										value matches {
											0|[local::at0041], 	-- Nej
											1|[local::at0042]  	-- Ja
										}
									}
									ELEMENT[at0050] occurrences matches {0..1} matches {	-- Cancer (ospecifik)
										value matches {
											0|[local::at0051], 	-- Nej
											1|[local::at0052]  	-- Ja
										}
									}
									ELEMENT[at0054] occurrences matches {0..1} matches {	-- Endokrin sjukdom
										value matches {
											0|[local::at0055], 	-- Nej
											1|[local::at0056]  	-- Ja
										}
									}
									ELEMENT[at0057] occurrences matches {0..1} matches {	-- Koagulationsrubbning
										value matches {
											0|[local::at0059], 	-- Nej
											1|[local::at0060]  	-- Ja
										}
									}
									ELEMENT[at0061] occurrences matches {0..1} matches {	-- Blödning (ospecifik)
										value matches {
											0|[local::at0063], 	-- Nej
											1|[local::at0064]  	-- Ja
										}
									}
									CLUSTER[at0062] occurrences matches {0..1} matches {*}
									CLUSTER[at0058] occurrences matches {0..1} matches {*}
									CLUSTER[at0053] occurrences matches {0..1} matches {*}
									CLUSTER[at0046] occurrences matches {0..1} matches {*}
									CLUSTER[at0019] occurrences matches {0..1} matches {	-- Specifik kardiovaskulär sjukdom
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0006] occurrences matches {0..1} matches {	-- Hypertoni
												value matches {
													0|[local::at0011], 	-- Nej
													1|[local::at0012]  	-- Ja
												}
											}
											ELEMENT[at0031] occurrences matches {0..1} matches {	-- Stroke/cerebrovaskulär lesion
												value matches {
													0|[local::at0035], 	-- Nej
													1|[local::at0036]  	-- Ja
												}
											}
											ELEMENT[at0032] occurrences matches {0..1} matches {	-- Transitorisk ischemisk attack (TIA)
												value matches {
													0|[local::at0033], 	-- Nej
													1|[local::at0034]  	-- Ja
												}
											}
											ELEMENT[at0037] occurrences matches {0..1} matches {	-- Förmaksflimmer
												value matches {
													0|[local::at0038], 	-- Nej
													1|[local::at0039]  	-- Ja
												}
											}
											ELEMENT[at0043] occurrences matches {0..1} matches {	-- Hjärtsvikt (ospecifik)
												value matches {
													0|[local::at0044], 	-- Nej
													1|[local::at0045]  	-- Ja
												}
											}
											ELEMENT[at0005] occurrences matches {0..1} matches {	-- Hjärtsvikt (specifik)
												value matches {
													0|[local::at0009], 	-- Nej
													1|[local::at0010]  	-- Ja
												}
											}
										}
									}
									CLUSTER[at0020] occurrences matches {0..1} matches {	-- Specifik lungsjukdom
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0047] occurrences matches {0..1} matches {	-- Kronisk obstruktiv lungsjukdom (KOL)
												value matches {
													0|[local::at0048], 	-- Nej
													1|[local::at0049]  	-- Ja
												}
											}
										}
									}
									CLUSTER[at0021] occurrences matches {0..1} matches {	-- Specifik endokrin sjukdom
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0004] occurrences matches {0..1} matches {	-- Diabetes Mellitus
												value matches {
													0|[local::at0007], 	-- Nej
													1|[local::at0008]  	-- Ja
												}
											}
										}
									}
									CLUSTER[at0023] occurrences matches {0..1} matches {*}
									ELEMENT[at0013] occurrences matches {0..1} matches {	-- Kommentar
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"History of prior medical diagnosis">
					description = <"A structure to record the answer to a question regarding an individual's history of being diagnosed with a named medical condition. The question \"Has the individual ever being diagnosed with....(named diagnosis)?\" is answered with either 'No' (ordinal 0) or 'Yes' (ordinal 1). Ordinal 1 (Yes) implies the individual has previously being diagnosed with the condition in question.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Diabetes Mellitus">
					description = <"Has the individual ever been diagnosed with Diabetes Mellitus?">
				>
				["at0005"] = <
					text = <"Congestive Heart Failure">
					description = <"Has the individual ever been diagnosed with congestive heart failure?">
				>
				["at0006"] = <
					text = <"Hypertension">
					description = <"Has the individual ever been diagnosed with Hypertension?">
				>
				["at0007"] = <
					text = <"No">
					description = <"No history of diabetes mellitus">
				>
				["at0008"] = <
					text = <"Yes">
					description = <"Positive history of diabetes mellitus">
				>
				["at0009"] = <
					text = <"No">
					description = <"No history of congestive heart failure">
				>
				["at0010"] = <
					text = <"Yes">
					description = <"Positive history of congestive heart failure">
				>
				["at0011"] = <
					text = <"No">
					description = <"No history of hypertension">
				>
				["at0012"] = <
					text = <"Yes">
					description = <"Positive history of hypertension">
				>
				["at0013"] = <
					text = <"Comment">
					description = <"Additional information about history of prior medical diagnosis.">
				>
				["at0016"] = <
					text = <"Cardiovascular disease">
					description = <"Has the individual ever been diagnosed with any kind of cardiovascular disease?">
				>
				["at0017"] = <
					text = <"Lung disease">
					description = <"Has the individual ever been diagnosed with any kind of lung disease?">
				>
				["at0018"] = <
					text = <"Rheumatic_autoimmune disease">
					description = <"Has the individual ever been diagnosed with any kind of rheumatic or autoimmune disorder?">
				>
				["at0019"] = <
					text = <"Named cardiovascular diagnosis">
					description = <"*">
				>
				["at0020"] = <
					text = <"Named lung diagnosis">
					description = <"*">
				>
				["at0021"] = <
					text = <"Named endocrine_metabolic diagnosis">
					description = <"*">
				>
				["at0023"] = <
					text = <"Named rheumatic_autoimmune diagnosis">
					description = <"*">
				>
				["at0024"] = <
					text = <"No">
					description = <"No history of cardiovascula disease.">
				>
				["at0025"] = <
					text = <"Yes">
					description = <"Positive history of cardiovascular disease.">
				>
				["at0027"] = <
					text = <"No">
					description = <"No history of lung disease.">
				>
				["at0028"] = <
					text = <"Yes">
					description = <"Positive history of lung disease.">
				>
				["at0029"] = <
					text = <"No">
					description = <"No history of rheumatic or autoimmune disease.">
				>
				["at0030"] = <
					text = <"Yes">
					description = <"Positive history of rheumatic or autoimmune disease.">
				>
				["at0031"] = <
					text = <"Stroke/cerebrovascular accident">
					description = <"Has the individual ever been diagnosed with a stroke/cerebrovascular accident?">
				>
				["at0032"] = <
					text = <"Transient ischaemic attack (TIA)">
					description = <"Has the individual ever been diagnosed with a TIA?">
				>
				["at0033"] = <
					text = <"No">
					description = <"No history of TIA.">
				>
				["at0034"] = <
					text = <"Yes">
					description = <"Positive history of TIA.">
				>
				["at0035"] = <
					text = <"No">
					description = <"No history of stroke.">
				>
				["at0036"] = <
					text = <"Yes">
					description = <"Positive history of stroke.">
				>
				["at0037"] = <
					text = <"Atrial fibrillation">
					description = <"Has the individual ever been diagnosed with atrial fibrillation?">
				>
				["at0038"] = <
					text = <"No">
					description = <"No history of atrial fibrillation.">
				>
				["at0039"] = <
					text = <"Yes">
					description = <"Positive history of atrial fibrillation.">
				>
				["at0040"] = <
					text = <"Liver disease">
					description = <"Has the individual ever been diagnosed with any kind of liver disease?">
				>
				["at0041"] = <
					text = <"No">
					description = <"No history of liver disease.">
				>
				["at0042"] = <
					text = <"Yes">
					description = <"Positive history of liver disease.">
				>
				["at0043"] = <
					text = <"Heart failure (unspecified)">
					description = <"Has the individual ever been diagnosed with heart failure?">
				>
				["at0044"] = <
					text = <"No">
					description = <"No history of heart failure">
				>
				["at0045"] = <
					text = <"Yes">
					description = <"Positive history of heart failure">
				>
				["at0046"] = <
					text = <"Named liver diagnosis">
					description = <"*">
				>
				["at0047"] = <
					text = <"Chronic obstructive pulmonary disease (COPD)">
					description = <"Has the individual ever been diagnosed with Chronic obstructive pulmonary disease (COPD)?">
				>
				["at0048"] = <
					text = <"No">
					description = <"*">
				>
				["at0049"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0050"] = <
					text = <"Cancer (unspecified)">
					description = <"Has the individual ever been diagnosed with any kind of cancer?">
				>
				["at0051"] = <
					text = <"No">
					description = <"*">
				>
				["at0052"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0053"] = <
					text = <"Named cancer diagnosis">
					description = <"*">
				>
				["at0054"] = <
					text = <"Endocrine_metabolic disease">
					description = <"Has the individual ever been diagnosed with any kind of endocrine or metabolic disorder?">
				>
				["at0055"] = <
					text = <"No">
					description = <"No history of endocrine or metabolic disease.">
				>
				["at0056"] = <
					text = <"Yes">
					description = <"Positive history of endocrine or metabolic disease.">
				>
				["at0057"] = <
					text = <"Acquired coagulation disorder">
					description = <"Has the individual ever been diagnosed with any kind of acquired coagulation disorder?">
				>
				["at0058"] = <
					text = <"Named acquired coagulation disorder">
					description = <"*">
				>
				["at0059"] = <
					text = <"No">
					description = <"No history of acquired coagulation disorder.">
				>
				["at0060"] = <
					text = <"Yes">
					description = <"Positive history of acquired coagulation disorder.">
				>
				["at0061"] = <
					text = <"Hemorrhage diagnosis (unspecified)">
					description = <"Has the individual ever been diagnosed with any kind of haemorrhage?">
				>
				["at0062"] = <
					text = <"Named haemorrhage diagnosis">
					description = <"*">
				>
				["at0063"] = <
					text = <"No">
					description = <"No history of haemorrhage.">
				>
				["at0064"] = <
					text = <"Yes">
					description = <"Positive history of haemorrhage.">
				>
			>
		>
		["sv"] = <
			items = <
				["at0000"] = <
					text = <"Medicinsk historik">
					description = <"För registrering av en patients medicinska historik.">
				>
				["at0001"] = <
					text = <"*Event Series(en)">
					description = <"*@ internal @(en)">
				>
				["at0002"] = <
					text = <"*Any event(en)">
					description = <"**(en)">
				>
				["at0003"] = <
					text = <"*Tree(en)">
					description = <"*@ internal @(en)">
				>
				["at0004"] = <
					text = <"Diabetes Mellitus">
					description = <"Har patienten diagnosticerats med Diabetes Mellitus? ">
				>
				["at0005"] = <
					text = <"Hjärtsvikt (specifik)">
					description = <"Har patienten diagnosticerats med hjärtsvikt (specifik)?">
				>
				["at0006"] = <
					text = <"Hypertoni">
					description = <"Har patienten diagnosticerats med hypertoni?">
				>
				["at0007"] = <
					text = <"Nej">
					description = <"Ej diagnosticerats med Diabetes Mellitus">
				>
				["at0008"] = <
					text = <"Ja">
					description = <"Diagnosticerats med Diabetes Mellitus">
				>
				["at0009"] = <
					text = <"Nej">
					description = <"Ej diagnosticerats med hjärtsvikt (specifik)">
				>
				["at0010"] = <
					text = <"Ja">
					description = <"Diagnosticerats med hjärtsvikt (specifik)">
				>
				["at0011"] = <
					text = <"Nej">
					description = <"Ej diagnosticerats med hypertoni">
				>
				["at0012"] = <
					text = <"Ja">
					description = <"Diagnosticerats med hypertoni">
				>
				["at0013"] = <
					text = <"Kommentar">
					description = <"Ev tillägg">
				>
				["at0016"] = <
					text = <"Kardiovaskulär sjukdom">
					description = <"Har patienten någon gång diagnosticerats med kardiovaskulär sjukdom?">
				>
				["at0017"] = <
					text = <"Lungsjukdom">
					description = <"Har patienten någon gång diagnosticerats med lungsjukdom?">
				>
				["at0018"] = <
					text = <"Reumatisk eller annan autoimmun sjukdom">
					description = <"Har patienten någon gång diagnosticerats med reumatisk eller annan autoimmun sjukdom?">
				>
				["at0019"] = <
					text = <"Specifik kardiovaskulär sjukdom">
					description = <"**(en)">
				>
				["at0020"] = <
					text = <"Specifik lungsjukdom">
					description = <"**(en)">
				>
				["at0021"] = <
					text = <"Specifik endokrin sjukdom">
					description = <"**(en)">
				>
				["at0023"] = <
					text = <"Specifik reumatisk eller annan autoimmun sjukdom">
					description = <"**(en)">
				>
				["at0024"] = <
					text = <"Nej">
					description = <"Ej diagnosticerats med kardiovaskulär sjukdom">
				>
				["at0025"] = <
					text = <"Ja">
					description = <"Diagnosticerats med kardiovaskulär sjukdom">
				>
				["at0027"] = <
					text = <"Nej">
					description = <"Ej diagnosticerats med lungsjukdom">
				>
				["at0028"] = <
					text = <"Ja">
					description = <"Diagnosticerats med lungsjukdom">
				>
				["at0029"] = <
					text = <"Nej">
					description = <"Ej diagnosticerats med reumatisk eller annan autoimmun sjukdom">
				>
				["at0030"] = <
					text = <"Ja">
					description = <"Diagnosticerats med diagnosticerats med reumatisk eller annan autoimmun sjukdom">
				>
				["at0031"] = <
					text = <"Stroke/cerebrovaskulär lesion">
					description = <"Har patienten diagnosticerats med  stroke eller annan cerebrovaskulär lesion?">
				>
				["at0032"] = <
					text = <"Transitorisk ischemisk attack (TIA)">
					description = <"Har patienten diagnosticerats med Transitorisk Ischemisk Attack (TIA)?">
				>
				["at0033"] = <
					text = <"Nej">
					description = <"Ej diagnosticerats med Transitorisk Ischemisk Attack (TIA)">
				>
				["at0034"] = <
					text = <"Ja">
					description = <"Diagnosticerats med Transitorisk Ischemisk Attack (TIA)">
				>
				["at0035"] = <
					text = <"Nej">
					description = <"Ej diagnosticerats med stroke eller annan cerebrovaskulär lesion">
				>
				["at0036"] = <
					text = <"Ja">
					description = <"Diagnosticerats med  stroke eller annan cerebrovaskulär lesion">
				>
				["at0037"] = <
					text = <"Förmaksflimmer">
					description = <"Har patienten diagnosticerats med förmaksflimmer?">
				>
				["at0038"] = <
					text = <"Nej">
					description = <"Ej diagnosticerats med förmaksflimmer">
				>
				["at0039"] = <
					text = <"Ja">
					description = <"Diagnosticerats med förmaksflimmer">
				>
				["at0040"] = <
					text = <"Leversjukdom">
					description = <"Har patienten någon gång diagnosticerats med leversjukdom?">
				>
				["at0041"] = <
					text = <"Nej">
					description = <"Ej diagnosticerats med leversjukdom">
				>
				["at0042"] = <
					text = <"Ja">
					description = <"Diagnosticerats med leversjukdom">
				>
				["at0043"] = <
					text = <"Hjärtsvikt (ospecifik)">
					description = <"Har patienten diagnosticerats med hjärtsvikt (ospecifik)?">
				>
				["at0044"] = <
					text = <"Nej">
					description = <"Ej diagnosticerats med hjärtsvikt (ospecifik)">
				>
				["at0045"] = <
					text = <"Ja">
					description = <"Diagnosticerats med hjärtsvikt (ospecifik)">
				>
				["at0046"] = <
					text = <"Specifik leversjukdom">
					description = <"**(en)">
				>
				["at0047"] = <
					text = <"Kronisk obstruktiv lungsjukdom (KOL)">
					description = <"Har patienten diagnosticerats med kronisk obstruktiv lungsjukdom (KOL)?">
				>
				["at0048"] = <
					text = <"Nej">
					description = <"Ej diagnosticerats med kronisk obstruktiv lungsjukdom">
				>
				["at0049"] = <
					text = <"Ja">
					description = <"Diagnosticerats med kronisk obstruktiv lungsjukdom">
				>
				["at0050"] = <
					text = <"Cancer (ospecifik)">
					description = <"Har patienten någon gång diagnosticerats med cancer (ospecifikt)?">
				>
				["at0051"] = <
					text = <"Nej">
					description = <"Ej diagnosticerats med cancer">
				>
				["at0052"] = <
					text = <"Ja">
					description = <"Diagnosticerats med cancer">
				>
				["at0053"] = <
					text = <"Specifik cancer">
					description = <"**(en)">
				>
				["at0054"] = <
					text = <"Endokrin sjukdom">
					description = <"Har patienten någon gång diagnosticerats med endokrin sjukdom?">
				>
				["at0055"] = <
					text = <"Nej">
					description = <"Ej diagnosticerats med endokrin sjukdom">
				>
				["at0056"] = <
					text = <"Ja">
					description = <"Diagnosticerats med endokrin sjukdom">
				>
				["at0057"] = <
					text = <"Koagulationsrubbning">
					description = <"Har patienten någon gång diagnosticerats med koagulationsrubbning?">
				>
				["at0058"] = <
					text = <"Specifik koagulationsrubbning">
					description = <"**(en)">
				>
				["at0059"] = <
					text = <"Nej
Nej">
					description = <"Ej diagnosticerats med koagulationsrubbning">
				>
				["at0060"] = <
					text = <"Ja">
					description = <"Diagnosticerats med koagulationsrubbning">
				>
				["at0061"] = <
					text = <"Blödning (ospecifik)">
					description = <"Har patienten någon gång genomgått en större blödning?">
				>
				["at0062"] = <
					text = <"Specifik blödning">
					description = <"">
				>
				["at0063"] = <
					text = <"Nej">
					description = <"Ej genomgått en större blödning">
				>
				["at0064"] = <
					text = <"Ja">
					description = <"Genomgått en större blödning">
				>
			>
		>
	>
