archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.obsessive-compulsive_inventory_revised.v1

concept
	[at0000]	-- OCI-R
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["sv"] = <
			language = <[ISO_639-1::sv]>
			author = <
				["name"] = <"Dennis Forslund">
				["organisation"] = <"Cambio Healthcare Systems">
			>
		>
	>
description
	original_author = <
		["name"] = <"Eneimi Allwell-Brown">
		["email"] = <"info@cambio.se">
		["organisation"] = <"Cambio Healthcare Systems">
		["date"] = <"2016-10-15">
	>
	details = <
		["sv"] = <
			language = <[ISO_639-1::sv]>
			purpose = <"Att utvärdera och registrera en patients självskattade uppfattning kring symtom relaterade till tvångssyndrom (OCD).">
			use = <"Använd för att beräkna poäng genererad i enlighet med OCI-R (Obsessive-Compulsive Inventory-revised). Formuläret avser ge en uppskattning kring patientens upplevda symtombesvär under den senaste månaden. 

OCI-R består av 18 frågor med svarsalternativ graderade från 0-4 (Likert-skala); 0 = Inte alls, 1 = Lite, 2 = Måttligt, 3 = Mycket, 4 = Extremt mycket.

Totala summan uppgår till maximalt 72 poäng. En genererad summa om 21 poäng eller mer indikerar sannolik förekomst av tvångssyndrom.">
			keywords = <"OCD", "Tvångssyndrom", "DSM-IV", "Självskattning", "OCI-R", "Obsessive-Compulsive Inventory-revised">
			misuse = <"">
			copyright = <"© Cambio Healthcare Systems">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record an individual's self-assessment of symptoms caused by obsessive-compulsive disorder (OCD).">
			use = <"Use to calculate the revised obsessive-compulsive inventory (OCI-R) score which indicates the level of distress symptoms experienced by an individual during the past month.

The OCI-R consists of 18 questions with answers scored on a 5-point Likert scale:
(0 = Not at all, 1 = A little, 2 = Moderately, 3 = A lot, 4 = Extremely). 

The total score is the sum of the scores on all 18 items and gives a minimum score of 0 and maximum score of 72. 
A score of 21 or greater indicates the likely presence of obsessive compulsive disorder (OCD).">
			keywords = <"obsessive-compulsive disorder", "OCD", "OCI-R", "DSM-IV", "ocd self-test", "ocd questionnaire">
			misuse = <"">
			copyright = <"© Cambio Healthcare Systems">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["references"] = <"Foa EB, Huppert JD, Leiberg S, Langner R, Kichic R, Hajcak G, Salkovskis PM. The Obsessive-Compulsive Inventory: development and validation of a short version. Psychological assessment. 2002 Dec;14(4):485.

Foa EB, Kozak MJ, Salkovskis PM, Coles ME, Amir N. The validation of a new obsessive–compulsive disorder scale: The Obsessive–Compulsive Inventory. Psychological Assessment. 1998 Sep;10(3):206.">
		["MD5-CAM-1.0.1"] = <"5FAF8169EC867D1DD4E5C3796E6F8825">
	>

definition
	OBSERVATION[at0000] matches {	-- OCI-R
		data matches {
			HISTORY[at0001] matches {	-- *Event Series(en)
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- *Any event(en)
						data matches {
							ITEM_TREE[at0003] matches {	-- *Tree(en)
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Jag har sparat så många saker att de är i vägen.
										value matches {
											0|[local::at0022], 	-- Inte alls
											1|[local::at0023], 	-- Lite
											2|[local::at0024], 	-- Måttligt
											3|[local::at0025], 	-- Mycket
											4|[local::at0026]  	-- Extremt mycket
										}
									}
									ELEMENT[at0005] occurrences matches {0..1} matches {	-- Jag kontrollerar saker oftare än nödvändigt.
										value matches {
											0|[local::at0027], 	-- Inte alls
											1|[local::at0028], 	-- Lite
											2|[local::at0029], 	-- Måttligt
											3|[local::at0030], 	-- Mycket
											4|[local::at0031]  	-- Extremt mycket
										}
									}
									ELEMENT[at0006] occurrences matches {0..1} matches {	-- Jag blir upprörd om saker inte är i ordning.
										value matches {
											0|[local::at0032], 	-- Inte alls
											1|[local::at0033], 	-- Lite
											2|[local::at0034], 	-- Måttligt
											3|[local::at0035], 	-- Mycket
											4|[local::at0036]  	-- Extremt mycket
										}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {	-- Jag känner mig tvungen att räkna medan jag gör saker.
										value matches {
											0|[local::at0037], 	-- Inte alls
											1|[local::at0038], 	-- Lite
											2|[local::at0039], 	-- Måttligt
											3|[local::at0040], 	-- Mycket
											4|[local::at0041]  	-- Extremt mycket
										}
									}
									ELEMENT[at0008] occurrences matches {0..1} matches {	-- Jag tycker att det är svårt att beröra ett föremål som jag vet att främmande personer eller vissa specifika personer rört vid
										value matches {
											0|[local::at0042], 	-- Inte alls
											1|[local::at0043], 	-- Lite
											2|[local::at0044], 	-- Måttligt
											3|[local::at0045], 	-- Mycket
											4|[local::at0046]  	-- Extremt mycket
										}
									}
									ELEMENT[at0009] occurrences matches {0..1} matches {	-- Jag tycker att det är svårt att kontrollera mina tankar.
										value matches {
											0|[local::at0047], 	-- Inte alls
											1|[local::at0048], 	-- Lite 
											2|[local::at0049], 	-- Måttligt 
											3|[local::at0050], 	-- Mycket
											4|[local::at0051]  	-- Extremt mycket
										}
									}
									ELEMENT[at0010] occurrences matches {0..1} matches {	-- Jag samlar på mig saker jag inte behöver. 
										value matches {
											0|[local::at0052], 	-- Inte alls
											1|[local::at0053], 	-- Lite
											2|[local::at0054], 	-- Måttligt
											3|[local::at0055], 	-- Mycket
											4|[local::at0056]  	-- Extremt mycket
										}
									}
									ELEMENT[at0011] occurrences matches {0..1} matches {	-- Jag kontrollerar dörrar, fönster, byrålådor, etc. upprepade gånger
										value matches {
											0|[local::at0057], 	-- Inte alls
											1|[local::at0058], 	-- Lite
											2|[local::at0059], 	-- Måttligt
											3|[local::at0060], 	-- Mycket
											4|[local::at0061]  	-- Extremt mycket
										}
									}
									ELEMENT[at0012] occurrences matches {0..1} matches {	-- Jag blir upprörd om andra ändrar på hur jag har ordnat saker.
										value matches {
											0|[local::at0062], 	-- Inte alls
											1|[local::at0063], 	-- Lite
											2|[local::at0064], 	-- Måttligt
											3|[local::at0065], 	-- Mycket
											4|[local::at0066]  	-- Extremt mycket
										}
									}
									ELEMENT[at0013] occurrences matches {0..1} matches {	-- Det känns som om jag måste upprepa vissa siffror.
										value matches {
											0|[local::at0067], 	-- Inte alls
											1|[local::at0068], 	-- Lite
											2|[local::at0069], 	-- Måttligt
											3|[local::at0070], 	-- Mycket
											4|[local::at0071]  	-- Extremt mycket
										}
									}
									ELEMENT[at0014] occurrences matches {0..1} matches {	-- Ibland måste jag tvätta eller rengöra mig bara för att jag att känner mig smutsig
										value matches {
											0|[local::at0072], 	-- Inte alls
											1|[local::at0073], 	-- Lite
											2|[local::at0074], 	-- Måttligt
											3|[local::at0075], 	-- Mycket
											4|[local::at0076]  	-- Extremt mycket
										}
									}
									ELEMENT[at0015] occurrences matches {0..1} matches {	-- Jag blir upprörd av obehagliga tankar som uppstår i mitt sinne mot min vilja
										value matches {
											0|[local::at0077], 	-- Inte alls
											1|[local::at0078], 	-- Lite
											2|[local::at0079], 	-- Måttligt
											3|[local::at0080], 	-- Mycket
											4|[local::at0081]  	-- Extremt mycket
										}
									}
									ELEMENT[at0016] occurrences matches {0..1} matches {	-- Jag undviker att kasta bort saker för att jag är rädd för att jag kan behöva dem senare
										value matches {
											0|[local::at0082], 	-- Inte alls
											1|[local::at0083], 	-- Lite
											2|[local::at0084], 	-- Måttligt
											3|[local::at0085], 	-- Mycket
											4|[local::at0086]  	-- Extremt mycket
										}
									}
									ELEMENT[at0017] occurrences matches {0..1} matches {	-- Jag kontrollerar vattenkranar och ljus- och spisknappar upprepade gånger efter att jag stängt och släckt.
										value matches {
											0|[local::at0087], 	-- Inte alls
											1|[local::at0088], 	-- Lite
											2|[local::at0089], 	-- Måttligt
											3|[local::at0090], 	-- Mycket
											4|[local::at0091]  	-- Extremt mycket
										}
									}
									ELEMENT[at0018] occurrences matches {0..1} matches {	-- Jag behöver ha saker placerade i en särskild ordning.
										value matches {
											0|[local::at0092], 	-- Inte alls
											1|[local::at0093], 	-- Lite
											2|[local::at0094], 	-- Måttligt
											3|[local::at0095], 	-- Mycket
											4|[local::at0096]  	-- Extremt mycket
										}
									}
									ELEMENT[at0019] occurrences matches {0..1} matches {	-- Det känns som att det finns bra och dåliga siffror.
										value matches {
											0|[local::at0097], 	-- Inte alls
											1|[local::at0098], 	-- Lite
											2|[local::at0099], 	-- Måttligt
											3|[local::at0100], 	-- Mycket
											4|[local::at0101]  	-- Extremt mycket
										}
									}
									ELEMENT[at0020] occurrences matches {0..1} matches {	-- Jag tvättar mina händer oftare och längre än nödvändigt. 
										value matches {
											0|[local::at0102], 	-- Inte alls
											1|[local::at0103], 	-- Lite 
											2|[local::at0104], 	-- Måttligt
											3|[local::at0105], 	-- Mycket
											4|[local::at0106]  	-- Extremt mycket
										}
									}
									ELEMENT[at0021] occurrences matches {0..1} matches {	-- Jag får ofta fula tankar och jag har svårt att bli av med dem.
										value matches {
											0|[local::at0107], 	-- Inte alls
											1|[local::at0108], 	-- Lite 
											2|[local::at0109], 	-- Måttligt
											3|[local::at0110], 	-- Mycket
											4|[local::at0111]  	-- Extremt mycket
										}
									}
									ELEMENT[at0112] occurrences matches {0..1} matches {	-- Total poäng
										value matches {
											DV_COUNT matches {
												magnitude matches {|0..72|}
											}
										}
									}
									ELEMENT[at0113] occurrences matches {0..1} matches {	-- Kommentar
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Obsessive-Compulsive Inventory - Revised">
					description = <"A self-report scale for assessing symptoms of Obsessive-Compulsive Disorder (OCD).">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"I have saved up so many things that they get in the way">
					description = <"*">
				>
				["at0005"] = <
					text = <"I check things more often than necessary">
					description = <"*">
				>
				["at0006"] = <
					text = <"I get upset if objects are not arranged properly">
					description = <"*">
				>
				["at0007"] = <
					text = <"I feel compelled to count while I am doing things">
					description = <"*">
				>
				["at0008"] = <
					text = <"I find it difficult to touch an object when I know it has been touched by strangers or certain people">
					description = <"*">
				>
				["at0009"] = <
					text = <"I find it difficult to control my own thoughts">
					description = <"*">
				>
				["at0010"] = <
					text = <"I collect things I don’t need">
					description = <"*">
				>
				["at0011"] = <
					text = <"I repeatedly check doors, windows, drawers, etc">
					description = <"*">
				>
				["at0012"] = <
					text = <"I get upset if others change the way I have arranged things">
					description = <"*">
				>
				["at0013"] = <
					text = <"I feel I have to repeat certain numbers">
					description = <"*">
				>
				["at0014"] = <
					text = <"I sometimes have to wash or clean myself simply because I feel contaminated">
					description = <"*">
				>
				["at0015"] = <
					text = <"I am upset by unpleasant thoughts that come into my mind against my will">
					description = <"*">
				>
				["at0016"] = <
					text = <"I avoid throwing things away because I am afraid I might need them later">
					description = <"*">
				>
				["at0017"] = <
					text = <"I repeatedly check gas and water taps and light switches after turning them off">
					description = <"*">
				>
				["at0018"] = <
					text = <"I need things to be arranged in a particular way">
					description = <"*">
				>
				["at0019"] = <
					text = <"I feel that there are good and bad numbers">
					description = <"*">
				>
				["at0020"] = <
					text = <"I wash my hands more often and longer than necessary">
					description = <"*">
				>
				["at0021"] = <
					text = <"I frequently get nasty thoughts and have difficulty in getting rid of them">
					description = <"*">
				>
				["at0022"] = <
					text = <"Not at all">
					description = <"Based on experiences in the past month.">
				>
				["at0023"] = <
					text = <"A little">
					description = <"Based on experiences in the past month.">
				>
				["at0024"] = <
					text = <"Moderately">
					description = <"Based on experiences in the past month.">
				>
				["at0025"] = <
					text = <"A lot">
					description = <"Based on experiences in the past month.">
				>
				["at0026"] = <
					text = <"Extremely">
					description = <"Based on experiences in the past month.">
				>
				["at0027"] = <
					text = <"Not at all">
					description = <"Based on experiences in the past month.">
				>
				["at0028"] = <
					text = <"A little">
					description = <"Based on experiences in the past month.">
				>
				["at0029"] = <
					text = <"Moderately">
					description = <"Based on experiences in the past month.">
				>
				["at0030"] = <
					text = <"A lot">
					description = <"Based on experiences in the past month.">
				>
				["at0031"] = <
					text = <"Extremely">
					description = <"Based on experiences in the past month.">
				>
				["at0032"] = <
					text = <"Not at all">
					description = <"Based on experiences in the past month.">
				>
				["at0033"] = <
					text = <"A little">
					description = <"Based on experiences in the past month.">
				>
				["at0034"] = <
					text = <"Moderately">
					description = <"Based on experiences in the past month.">
				>
				["at0035"] = <
					text = <"A lot">
					description = <"Based on experiences in the past month.">
				>
				["at0036"] = <
					text = <"Extremely">
					description = <"Based on experiences in the past month.">
				>
				["at0037"] = <
					text = <"Not at all">
					description = <"Based on experiences in the past month.">
				>
				["at0038"] = <
					text = <"A little">
					description = <"Based on experiences in the past month.">
				>
				["at0039"] = <
					text = <"Moderately">
					description = <"Based on experiences in the past month.">
				>
				["at0040"] = <
					text = <"A lot">
					description = <"Based on experiences in the past month.">
				>
				["at0041"] = <
					text = <"Extremely">
					description = <"Based on experiences in the past month.">
				>
				["at0042"] = <
					text = <"Not at all">
					description = <"Based on experiences in the past month.">
				>
				["at0043"] = <
					text = <"A little">
					description = <"Based on experiences in the past month.">
				>
				["at0044"] = <
					text = <"Moderately">
					description = <"Based on experiences in the past month.">
				>
				["at0045"] = <
					text = <"A lot">
					description = <"Based on experiences in the past month.">
				>
				["at0046"] = <
					text = <"Extremely">
					description = <"Based on experiences in the past month.">
				>
				["at0047"] = <
					text = <"Not at all">
					description = <"Based on experiences in the past month.">
				>
				["at0048"] = <
					text = <"A little">
					description = <"Based on experiences in the past month.">
				>
				["at0049"] = <
					text = <"Moderately">
					description = <"Based on experiences in the past month.">
				>
				["at0050"] = <
					text = <"A lot">
					description = <"Based on experiences in the past month.">
				>
				["at0051"] = <
					text = <"Extremely">
					description = <"Based on experiences in the past month.">
				>
				["at0052"] = <
					text = <"Not at all">
					description = <"Based on experiences in the past month.">
				>
				["at0053"] = <
					text = <"A little">
					description = <"Based on experiences in the past month.">
				>
				["at0054"] = <
					text = <"Moderately">
					description = <"Based on experiences in the past month.">
				>
				["at0055"] = <
					text = <"A lot">
					description = <"Based on experiences in the past month.">
				>
				["at0056"] = <
					text = <"Extremely">
					description = <"Based on experiences in the past month.">
				>
				["at0057"] = <
					text = <"Not at all">
					description = <"Based on experiences in the past month.">
				>
				["at0058"] = <
					text = <"A little">
					description = <"Based on experiences in the past month.">
				>
				["at0059"] = <
					text = <"Moderately">
					description = <"Based on experiences in the past month.">
				>
				["at0060"] = <
					text = <"A lot">
					description = <"Based on experiences in the past month.">
				>
				["at0061"] = <
					text = <"Extremely">
					description = <"Based on experiences in the past month.">
				>
				["at0062"] = <
					text = <"Not at all">
					description = <"Based on experiences in the past month.">
				>
				["at0063"] = <
					text = <"A little">
					description = <"Based on experiences in the past month.">
				>
				["at0064"] = <
					text = <"Moderately">
					description = <"Based on experiences in the past month.">
				>
				["at0065"] = <
					text = <"A lot">
					description = <"Based on experiences in the past month.">
				>
				["at0066"] = <
					text = <"Extremely">
					description = <"Based on experiences in the past month.">
				>
				["at0067"] = <
					text = <"Not at all">
					description = <"Based on experiences in the past month.">
				>
				["at0068"] = <
					text = <"A little">
					description = <"Based on experiences in the past month.">
				>
				["at0069"] = <
					text = <"Moderately">
					description = <"Based on experiences in the past month.">
				>
				["at0070"] = <
					text = <"A lot">
					description = <"Based on experiences in the past month.">
				>
				["at0071"] = <
					text = <"Extremely">
					description = <"Based on experiences in the past month.">
				>
				["at0072"] = <
					text = <"Not at all">
					description = <"Based on experiences in the past month.">
				>
				["at0073"] = <
					text = <"A little">
					description = <"Based on experiences in the past month.">
				>
				["at0074"] = <
					text = <"Moderately">
					description = <"Based on experiences in the past month.">
				>
				["at0075"] = <
					text = <"A lot">
					description = <"Based on experiences in the past month.">
				>
				["at0076"] = <
					text = <"Extremely">
					description = <"Based on experiences in the past month.">
				>
				["at0077"] = <
					text = <"Not at all">
					description = <"Based on experiences in the past month.">
				>
				["at0078"] = <
					text = <"A little">
					description = <"Based on experiences in the past month.">
				>
				["at0079"] = <
					text = <"Moderately">
					description = <"Based on experiences in the past month.">
				>
				["at0080"] = <
					text = <"A lot">
					description = <"Based on experiences in the past month.">
				>
				["at0081"] = <
					text = <"Extremely">
					description = <"Based on experiences in the past month.">
				>
				["at0082"] = <
					text = <"Not at all">
					description = <"Based on experiences in the past month.">
				>
				["at0083"] = <
					text = <"A little">
					description = <"Based on experiences in the past month.">
				>
				["at0084"] = <
					text = <"Moderately">
					description = <"Based on experiences in the past month.">
				>
				["at0085"] = <
					text = <"A lot">
					description = <"Based on experiences in the past month.">
				>
				["at0086"] = <
					text = <"Extremely">
					description = <"Based on experiences in the past month.">
				>
				["at0087"] = <
					text = <"Not at all">
					description = <"Based on experiences in the past month.">
				>
				["at0088"] = <
					text = <"A little">
					description = <"Based on experiences in the past month.">
				>
				["at0089"] = <
					text = <"Moderately">
					description = <"Based on experiences in the past month.">
				>
				["at0090"] = <
					text = <"A lot">
					description = <"Based on experiences in the past month.">
				>
				["at0091"] = <
					text = <"Extremely">
					description = <"Based on experiences in the past month.">
				>
				["at0092"] = <
					text = <"Not at all">
					description = <"Based on experiences in the past month.">
				>
				["at0093"] = <
					text = <"A little">
					description = <"Based on experiences in the past month.">
				>
				["at0094"] = <
					text = <"Moderately">
					description = <"Based on experiences in the past month.">
				>
				["at0095"] = <
					text = <"A lot">
					description = <"Based on experiences in the past month.">
				>
				["at0096"] = <
					text = <"Extremely">
					description = <"Based on experiences in the past month.">
				>
				["at0097"] = <
					text = <"Not at all">
					description = <"Based on experiences in the past month.">
				>
				["at0098"] = <
					text = <"A little">
					description = <"Based on experiences in the past month.">
				>
				["at0099"] = <
					text = <"Moderately">
					description = <"Based on experiences in the past month.">
				>
				["at0100"] = <
					text = <"A lot">
					description = <"Based on experiences in the past month.">
				>
				["at0101"] = <
					text = <"Extremely">
					description = <"Based on experiences in the past month.">
				>
				["at0102"] = <
					text = <"Not at all">
					description = <"Based on experiences in the past month.">
				>
				["at0103"] = <
					text = <"A little">
					description = <"Based on experiences in the past month.">
				>
				["at0104"] = <
					text = <"Moderately">
					description = <"Based on experiences in the past month.">
				>
				["at0105"] = <
					text = <"A lot">
					description = <"Based on experiences in the past month.">
				>
				["at0106"] = <
					text = <"Extremely">
					description = <"Based on experiences in the past month.">
				>
				["at0107"] = <
					text = <"Not at all">
					description = <"Based on experiences in the past month.">
				>
				["at0108"] = <
					text = <"A little">
					description = <"Based on experiences in the past month.">
				>
				["at0109"] = <
					text = <"Moderately">
					description = <"Based on experiences in the past month.">
				>
				["at0110"] = <
					text = <"A lot">
					description = <"Based on experiences in the past month.">
				>
				["at0111"] = <
					text = <"Extremely">
					description = <"Based on experiences in the past month.">
				>
				["at0112"] = <
					text = <"Total OCI-R score">
					description = <"The sum total of the scores on all 18 items.">
				>
				["at0113"] = <
					text = <"Comment">
					description = <"*">
				>
			>
		>
		["sv"] = <
			items = <
				["at0000"] = <
					text = <"OCI-R">
					description = <"OCI-R (Obsessive-Compulsive Inventory-revised) är ett självskattningsformulär som används för utvärdering av symtom relaterade till tvångssyndrom (OCD, Obsessive Compulsive Disorder).">
				>
				["at0001"] = <
					text = <"*Event Series(en)">
					description = <"*@ internal @(en)">
				>
				["at0002"] = <
					text = <"*Any event(en)">
					description = <"**(en)">
				>
				["at0003"] = <
					text = <"*Tree(en)">
					description = <"*@ internal @(en)">
				>
				["at0004"] = <
					text = <"Jag har sparat så många saker att de är i vägen.">
					description = <"Patientens upplevelse.">
				>
				["at0005"] = <
					text = <"Jag kontrollerar saker oftare än nödvändigt.">
					description = <"Patientens upplevelse.">
				>
				["at0006"] = <
					text = <"Jag blir upprörd om saker inte är i ordning.">
					description = <"Patientens upplevelse.">
				>
				["at0007"] = <
					text = <"Jag känner mig tvungen att räkna medan jag gör saker.">
					description = <"Patientens upplevelse.">
				>
				["at0008"] = <
					text = <"Jag tycker att det är svårt att beröra ett föremål som jag vet att främmande personer eller vissa specifika personer rört vid">
					description = <"Patientens upplevelse.">
				>
				["at0009"] = <
					text = <"Jag tycker att det är svårt att kontrollera mina tankar.">
					description = <"Patientens upplevelse.">
				>
				["at0010"] = <
					text = <"Jag samlar på mig saker jag inte behöver. ">
					description = <"Patientens upplevelse.">
				>
				["at0011"] = <
					text = <"Jag kontrollerar dörrar, fönster, byrålådor, etc. upprepade gånger">
					description = <"Patientens upplevelse.">
				>
				["at0012"] = <
					text = <"Jag blir upprörd om andra ändrar på hur jag har ordnat saker.">
					description = <"Patientens upplevelse.">
				>
				["at0013"] = <
					text = <"Det känns som om jag måste upprepa vissa siffror.">
					description = <"Patientens upplevelse.">
				>
				["at0014"] = <
					text = <"Ibland måste jag tvätta eller rengöra mig bara för att jag att känner mig smutsig">
					description = <"Patientens upplevelse.">
				>
				["at0015"] = <
					text = <"Jag blir upprörd av obehagliga tankar som uppstår i mitt sinne mot min vilja">
					description = <"Patientens upplevelse.">
				>
				["at0016"] = <
					text = <"Jag undviker att kasta bort saker för att jag är rädd för att jag kan behöva dem senare">
					description = <"Patientens upplevelse.">
				>
				["at0017"] = <
					text = <"Jag kontrollerar vattenkranar och ljus- och spisknappar upprepade gånger efter att jag stängt och släckt.">
					description = <"Patientens upplevelse.">
				>
				["at0018"] = <
					text = <"Jag behöver ha saker placerade i en särskild ordning.">
					description = <"Patientens upplevelse.">
				>
				["at0019"] = <
					text = <"Det känns som att det finns bra och dåliga siffror.">
					description = <"Patientens upplevelse.">
				>
				["at0020"] = <
					text = <"Jag tvättar mina händer oftare och längre än nödvändigt. ">
					description = <"Patientens upplevelse.">
				>
				["at0021"] = <
					text = <"Jag får ofta fula tankar och jag har svårt att bli av med dem.">
					description = <"Patientens upplevelse.">
				>
				["at0022"] = <
					text = <"Inte alls">
					description = <"Baserat på senaste månaden.">
				>
				["at0023"] = <
					text = <"Lite">
					description = <"Baserat på senaste månaden">
				>
				["at0024"] = <
					text = <"Måttligt">
					description = <"Baserat på senaste månaden">
				>
				["at0025"] = <
					text = <"Mycket">
					description = <"Baserat på senaste månaden">
				>
				["at0026"] = <
					text = <"Extremt mycket">
					description = <"Baserat på senaste månaden">
				>
				["at0027"] = <
					text = <"Inte alls">
					description = <"Baserat på senaste månaden">
				>
				["at0028"] = <
					text = <"Lite">
					description = <"Baserat på senaste månaden">
				>
				["at0029"] = <
					text = <"Måttligt">
					description = <"Baserat på senaste månaden">
				>
				["at0030"] = <
					text = <"Mycket">
					description = <"Baserat på senaste månaden">
				>
				["at0031"] = <
					text = <"Extremt mycket">
					description = <"Baserat på senaste månaden">
				>
				["at0032"] = <
					text = <"Inte alls">
					description = <"Baserat på senaste månaden">
				>
				["at0033"] = <
					text = <"Lite">
					description = <"Baserat på senaste månaden">
				>
				["at0034"] = <
					text = <"Måttligt">
					description = <"Baserat på senaste månaden">
				>
				["at0035"] = <
					text = <"Mycket">
					description = <"Baserat på senaste månaden">
				>
				["at0036"] = <
					text = <"Extremt mycket">
					description = <"Baserat på senaste månaden">
				>
				["at0037"] = <
					text = <"Inte alls">
					description = <"Baserat på senaste månaden">
				>
				["at0038"] = <
					text = <"Lite">
					description = <"Baserat på senaste månaden">
				>
				["at0039"] = <
					text = <"Måttligt">
					description = <"Baserat på senaste månaden">
				>
				["at0040"] = <
					text = <"Mycket">
					description = <"Baserat på senaste månaden">
				>
				["at0041"] = <
					text = <"Extremt mycket">
					description = <"Baserat på senaste månaden">
				>
				["at0042"] = <
					text = <"Inte alls">
					description = <"Baserat på senaste månaden">
				>
				["at0043"] = <
					text = <"Lite">
					description = <"Baserat på senaste månaden">
				>
				["at0044"] = <
					text = <"Måttligt">
					description = <"Baserat på senaste månaden">
				>
				["at0045"] = <
					text = <"Mycket">
					description = <"Baserat på senaste månaden">
				>
				["at0046"] = <
					text = <"Extremt mycket">
					description = <"Baserat på senaste månaden">
				>
				["at0047"] = <
					text = <"Inte alls">
					description = <"Baserat på senaste månaden">
				>
				["at0048"] = <
					text = <"Lite ">
					description = <"Baserat på senaste månaden">
				>
				["at0049"] = <
					text = <"Måttligt ">
					description = <"Baserat på senaste månaden">
				>
				["at0050"] = <
					text = <"Mycket">
					description = <"Baserat på senaste månaden">
				>
				["at0051"] = <
					text = <"Extremt mycket">
					description = <"Baserat på senaste månaden">
				>
				["at0052"] = <
					text = <"Inte alls">
					description = <"Baserat på senaste månaden">
				>
				["at0053"] = <
					text = <"Lite">
					description = <"Baserat på senaste månaden">
				>
				["at0054"] = <
					text = <"Måttligt">
					description = <"Baserat på senaste månaden">
				>
				["at0055"] = <
					text = <"Mycket">
					description = <"Baserat på senaste månaden">
				>
				["at0056"] = <
					text = <"Extremt mycket">
					description = <"Baserat på senaste månaden">
				>
				["at0057"] = <
					text = <"Inte alls">
					description = <"Baserat på senaste månaden">
				>
				["at0058"] = <
					text = <"Lite">
					description = <"Baserat på senaste månaden">
				>
				["at0059"] = <
					text = <"Måttligt">
					description = <"Baserat på senaste månaden">
				>
				["at0060"] = <
					text = <"Mycket">
					description = <"Baserat på senaste månaden">
				>
				["at0061"] = <
					text = <"Extremt mycket">
					description = <"Baserat på senaste månaden">
				>
				["at0062"] = <
					text = <"Inte alls">
					description = <"Baserat på senaste månaden">
				>
				["at0063"] = <
					text = <"Lite">
					description = <"Baserat på senaste månaden">
				>
				["at0064"] = <
					text = <"Måttligt">
					description = <"Baserat på senaste månaden">
				>
				["at0065"] = <
					text = <"Mycket">
					description = <"Baserat på senaste månaden">
				>
				["at0066"] = <
					text = <"Extremt mycket">
					description = <"Baserat på senaste månaden">
				>
				["at0067"] = <
					text = <"Inte alls">
					description = <"Baserat på senaste månaden">
				>
				["at0068"] = <
					text = <"Lite">
					description = <"Baserat på senaste månaden">
				>
				["at0069"] = <
					text = <"Måttligt">
					description = <"Baserat på senaste månaden">
				>
				["at0070"] = <
					text = <"Mycket">
					description = <"Baserat på senaste månaden">
				>
				["at0071"] = <
					text = <"Extremt mycket">
					description = <"Baserat på senaste månaden">
				>
				["at0072"] = <
					text = <"Inte alls">
					description = <"Baserat på senaste månaden">
				>
				["at0073"] = <
					text = <"Lite">
					description = <"Baserat på senaste månaden">
				>
				["at0074"] = <
					text = <"Måttligt">
					description = <"Baserat på senaste månaden">
				>
				["at0075"] = <
					text = <"Mycket">
					description = <"Baserat på senaste månaden">
				>
				["at0076"] = <
					text = <"Extremt mycket">
					description = <"Baserat på senaste månaden">
				>
				["at0077"] = <
					text = <"Inte alls">
					description = <"Baserat på senaste månaden">
				>
				["at0078"] = <
					text = <"Lite">
					description = <"Baserat på senaste månaden">
				>
				["at0079"] = <
					text = <"Måttligt">
					description = <"Baserat på senaste månaden">
				>
				["at0080"] = <
					text = <"Mycket">
					description = <"Baserat på senaste månaden">
				>
				["at0081"] = <
					text = <"Extremt mycket">
					description = <"Baserat på senaste månaden">
				>
				["at0082"] = <
					text = <"Inte alls">
					description = <"Baserat på senaste månaden">
				>
				["at0083"] = <
					text = <"Lite">
					description = <"Baserat på senaste månaden">
				>
				["at0084"] = <
					text = <"Måttligt">
					description = <"Baserat på senaste månaden">
				>
				["at0085"] = <
					text = <"Mycket">
					description = <"Baserat på senaste månaden">
				>
				["at0086"] = <
					text = <"Extremt mycket">
					description = <"Baserat på senaste månaden">
				>
				["at0087"] = <
					text = <"Inte alls">
					description = <"Baserat på senaste månaden">
				>
				["at0088"] = <
					text = <"Lite">
					description = <"Baserat på senaste månaden">
				>
				["at0089"] = <
					text = <"Måttligt">
					description = <"Baserat på senaste månaden">
				>
				["at0090"] = <
					text = <"Mycket">
					description = <"Baserat på senaste månaden">
				>
				["at0091"] = <
					text = <"Extremt mycket">
					description = <"Baserat på senaste månaden">
				>
				["at0092"] = <
					text = <"Inte alls">
					description = <"Baserat på senaste månaden">
				>
				["at0093"] = <
					text = <"Lite">
					description = <"Baserat på senaste månaden">
				>
				["at0094"] = <
					text = <"Måttligt">
					description = <"Baserat på senaste månaden">
				>
				["at0095"] = <
					text = <"Mycket">
					description = <"Baserat på senaste månaden">
				>
				["at0096"] = <
					text = <"Extremt mycket">
					description = <"Baserat på senaste månaden">
				>
				["at0097"] = <
					text = <"Inte alls">
					description = <"Baserat på senaste månaden">
				>
				["at0098"] = <
					text = <"Lite">
					description = <"Baserat på senaste månaden">
				>
				["at0099"] = <
					text = <"Måttligt">
					description = <"Baserat på senaste månaden">
				>
				["at0100"] = <
					text = <"Mycket">
					description = <"Baserat på senaste månaden">
				>
				["at0101"] = <
					text = <"Extremt mycket">
					description = <"Baserat på senaste månaden">
				>
				["at0102"] = <
					text = <"Inte alls">
					description = <"Baserat på senaste månaden">
				>
				["at0103"] = <
					text = <"Lite ">
					description = <"Baserat på senaste månaden">
				>
				["at0104"] = <
					text = <"Måttligt">
					description = <"Baserat på senaste månaden">
				>
				["at0105"] = <
					text = <"Mycket">
					description = <"Baserat på senaste månaden">
				>
				["at0106"] = <
					text = <"Extremt mycket">
					description = <"Baserat på senaste månaden">
				>
				["at0107"] = <
					text = <"Inte alls">
					description = <"Baserat på senaste månaden">
				>
				["at0108"] = <
					text = <"Lite ">
					description = <"Baserat på senaste månaden">
				>
				["at0109"] = <
					text = <"Måttligt">
					description = <"Baserat på senaste månaden">
				>
				["at0110"] = <
					text = <"Mycket">
					description = <"Baserat på senaste månaden">
				>
				["at0111"] = <
					text = <"Extremt mycket">
					description = <"Baserat på senaste månaden">
				>
				["at0112"] = <
					text = <"Total poäng">
					description = <"Summan av samtliga faktorer.">
				>
				["at0113"] = <
					text = <"Kommentar">
					description = <"Tillägg av observandum som ej inkluderats av frågorna.">
				>
			>
		>
	>
