archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.sich_score.v0

concept
	[at0000]	-- Sich score
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Maryam Razavi">
		["email"] = <"maryam.razavi@cambio.se">
		["organisation"] = <"CambioCDS">
		["date"] = <"2020-12-15">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To register information regarding the assessment of sICH score as well as the interpretation of the assessment.">
			use = <"Use to record the value for each variable for the  sICH score, their total sum, and interpretations. 

sICH score formula
 - Addition of the selected points:

Variables and assigned points:
 
- Probability by NCCT Categorization: Low=0, Indeterminate=1, High=2
- Age: >71 years=0, 46-70 years=1, 18-45 years=2
- Sex: Male=0, Female=1
- Absence of both hypertension AND impaired coagulation: No=0, Yes=1

Interpretation:
sICH Score 0= 0% Positive CTA
sICH Score 1= 1.5% Positive CTA
sICH Score 2 = 4.4% Positive CTA
sICH Score 3 = 20% Positive CTA
sICH Score 4= 38.1% Positive CTA
sICH Score 5= 80% Positive CTA
sICH Score 6= 100% Positive CTA
">
			keywords = <"Intracerebral ", "Hemorrhage ", "hypertension ", "coagulation">
			misuse = <"Should not be used for patients with any of the following:
- Subarachnoid hemorrhage in the basal cisterns.
- Clear-cut, pre-established acute ischemic infarct with secondary hemorrhage within the area of infarct.
- Known intracranial vascular abnormality or mass lesion.
- Known probable cerebral amyloid angiopathy per Boston criteria.">
			copyright = <"@CambioCDS">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["references"] = <"1. Almandoz JED, Schaefer PW, Goldstein JN, et al. Practical Scoring System for the Identification of Patients with Intracerebral Hemorrhage at Highest Risk of Harboring an Underlying Vascular Etiology: The Secondary Intracerebral Hemorrhage Score. AJNR American journal of neuroradiology. 2010;31(9):1653-1660. doi:10.3174/ajnr.A2156.
2. Delgado Almandoz JE, Jagadeesan BD, Moran CJ, Cross DT 3rd, Zipfel GJ, Lee JM, Romero JM, Derdeyn CP. Independent validation of the secondary intracerebral hemorrhage score with catheter angiography and findings of emergent hematoma evacuation. Neurosurgery. 2012 Jan;70(1):131-40; discussion 140. doi: 10.1227/NEU.0b013e31822fbf43.
3. van Asch CJ, Velthuis BK, Greving JP, van Laar PJ, Rinkel GJ, Algra A, Klijn CJ. External validation of the secondary intracerebral hemorrhage score in The Netherlands. Stroke. 2013 Oct;44(10):2904-6. doi: 10.1161/STROKEAHA.113.002386. Epub 2013 Aug 6.">
		["MD5-CAM-1.0.1"] = <"49F5D4A76967FF5D1049FB98860530F5">
	>

definition
	OBSERVATION[at0000] matches {	-- Sich score
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Probability of vascular cause on non-contrast computed tomography (NCCT)
										value matches {
											0|[local::at0005], 	-- Low
											1|[local::at0006], 	-- Indeterminate
											2|[local::at0007]  	-- High
										}
									}
									ELEMENT[at0008] occurrences matches {0..1} matches {	-- Age
										value matches {
											0|[local::at0009], 	-- >71
											1|[local::at0010], 	-- 46-70
											2|[local::at0011]  	-- 18-45
										}
									}
									ELEMENT[at0012] occurrences matches {0..1} matches {	-- Sex
										value matches {
											0|[local::at0013], 	-- Male
											1|[local::at0014]  	-- Female
										}
									}
									ELEMENT[at0015] occurrences matches {0..1} matches {	-- Absence of both hypertension AND impaired coagulation
										value matches {
											0|[local::at0016], 	-- No
											1|[local::at0017]  	-- Yes
										}
									}
									ELEMENT[at0018] occurrences matches {0..1} matches {	-- sICH Score
										value matches {
											DV_COUNT matches {*}
										}
									}
									ELEMENT[at0019] occurrences matches {0..1} matches {	-- % Positive CTA
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0020, 	-- 0
													at0021, 	-- 1.5
													at0022, 	-- 4.4
													at0023, 	-- 20
													at0024, 	-- 38.1
													at0025, 	-- 80
													at0026]	-- 100
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Sich score">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Probability of vascular cause on non-contrast computed tomography (NCCT)">
					description = <"*">
				>
				["at0005"] = <
					text = <"Low">
					description = <"*">
				>
				["at0006"] = <
					text = <"Indeterminate">
					description = <"*">
				>
				["at0007"] = <
					text = <"High">
					description = <"*">
				>
				["at0008"] = <
					text = <"Age">
					description = <"*">
				>
				["at0009"] = <
					text = <">71">
					description = <"*">
				>
				["at0010"] = <
					text = <"46-70">
					description = <"*">
				>
				["at0011"] = <
					text = <"18-45">
					description = <"*">
				>
				["at0012"] = <
					text = <"Sex">
					description = <"*">
				>
				["at0013"] = <
					text = <"Male">
					description = <"*">
				>
				["at0014"] = <
					text = <"Female">
					description = <"*">
				>
				["at0015"] = <
					text = <"Absence of both hypertension AND impaired coagulation">
					description = <"Impaired coagulation: admission INR >3, aPTT >80 sec, platelet count <50,000, or daily antiplatelet therapy">
				>
				["at0016"] = <
					text = <"No">
					description = <"*">
				>
				["at0017"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0018"] = <
					text = <"sICH Score">
					description = <"*">
				>
				["at0019"] = <
					text = <"% Positive CTA">
					description = <"*">
				>
				["at0020"] = <
					text = <"0">
					description = <"*">
				>
				["at0021"] = <
					text = <"1.5">
					description = <"*">
				>
				["at0022"] = <
					text = <"4.4">
					description = <"*">
				>
				["at0023"] = <
					text = <"20">
					description = <"*">
				>
				["at0024"] = <
					text = <"38.1">
					description = <"*">
				>
				["at0025"] = <
					text = <"80">
					description = <"*">
				>
				["at0026"] = <
					text = <"100">
					description = <"*">
				>
			>
		>
	>
