archetype (adl_version=1.4; uid=53dd6246-3c4e-3f08-97f1-6cb23c357c7f)
	openEHR-EHR-OBSERVATION.fss.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2021-06-21">
		["name"] = <"Maryam Razavi">
		["organisation"] = <"Cambio CDS">
		["email"] = <"maryam.razavi@cambio.se">
	>
	lifecycle_state = <"AuthorDraft">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record the results for each component parameter and the Fatigue Severity Score (FSS).">
			keywords = <"fatigue","multiple sclerosis","systemic lupus erythematosus","severity","quality","life">
			copyright = <"© Cambio CDS">
			use = <"Use to record the results for each component parameter and the Fatigue Severity Score (FSS).">
		>
	>
	other_details = <
		["references"] = <"Krupp LB, LaRocca NG, Muir-Nash J, Steinberg AD. The fatigue severity scale. Application to patients with multiple sclerosis and systemic lupus erythematosus. Arch Neurol. 1989 Oct;46(10):1121-3. doi: 10.1001/archneur.1989.00520460115022. PMID: 2803071.

Valko PO, Bassetti CL, Bloch KE, Held U, Baumann CR. Validation of the fatigue severity scale in a Swiss cohort. Sleep. 2008 Nov;31(11):1601-7. doi: 10.1093/sleep/31.11.1601. PMID: 19014080; PMCID: PMC2579971.

">
		["current_contact"] = <"Maryam Razavi, Cambio CDS<maryam.razavi2009@gmail.com>">
		["MD5-CAM-1.0.1"] = <"81a6342b4b11e492059c8ae4fb3f851b">
		["build_uid"] = <"d977b70b-3745-3319-b858-b058c84f1afd">
	>

definition
	OBSERVATION[at0000] matches {    -- Fatigue Severity Scale (FSS)
		data matches {
			HISTORY[at0001] matches {    -- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {    -- Any event
						data matches {
							ITEM_TREE[at0003] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {    -- My motivation is lower when I am fatigued
										value matches {
											1|[local::at0005],
											2|[local::at0006],
											3|[local::at0007],
											4|[local::at0008],
											5|[local::at0009],
											6|[local::at0010],
											7|[local::at0011]
										}
									}
									ELEMENT[at0012] occurrences matches {0..1} matches {    -- Exercise brings on my fatigue
										value matches {
											1|[local::at0005],
											2|[local::at0006],
											3|[local::at0007],
											4|[local::at0008],
											5|[local::at0009],
											6|[local::at0010],
											7|[local::at0011]
										}
									}
									ELEMENT[at0013] occurrences matches {0..1} matches {    -- I am easily fatigued
										value matches {
											1|[local::at0005],
											2|[local::at0006],
											3|[local::at0007],
											4|[local::at0008],
											5|[local::at0009],
											6|[local::at0010],
											7|[local::at0011]
										}
									}
									ELEMENT[at0014] occurrences matches {0..1} matches {    -- Fatigue interferes with my physical functioning
										value matches {
											1|[local::at0005],
											2|[local::at0006],
											3|[local::at0007],
											4|[local::at0008],
											5|[local::at0009],
											6|[local::at0010],
											7|[local::at0011]
										}
									}
									ELEMENT[at0015] occurrences matches {0..1} matches {    -- Fatigue causes frequent problems for me
										value matches {
											1|[local::at0005],
											2|[local::at0006],
											3|[local::at0007],
											4|[local::at0008],
											5|[local::at0009],
											6|[local::at0010],
											7|[local::at0011]
										}
									}
									ELEMENT[at0016] occurrences matches {0..1} matches {    -- My fatigue prevents sustained physical functioning
										value matches {
											1|[local::at0005],
											2|[local::at0006],
											3|[local::at0007],
											4|[local::at0008],
											5|[local::at0009],
											6|[local::at0010],
											7|[local::at0011]
										}
									}
									ELEMENT[at0017] occurrences matches {0..1} matches {    -- Fatigue interferes with carrying out certain duties and responsibilities
										value matches {
											1|[local::at0005],
											2|[local::at0006],
											3|[local::at0007],
											4|[local::at0008],
											5|[local::at0009],
											6|[local::at0010],
											7|[local::at0011]
										}
									}
									ELEMENT[at0018] occurrences matches {0..1} matches {    -- Fatigue is among my three most disabling symptoms
										value matches {
											1|[local::at0005],
											2|[local::at0006],
											3|[local::at0007],
											4|[local::at0008],
											5|[local::at0009],
											6|[local::at0010],
											7|[local::at0011]
										}
									}
									ELEMENT[at0019] occurrences matches {0..1} matches {    -- Fatigue interferes with my work, family, or social life
										value matches {
											1|[local::at0005],
											2|[local::at0006],
											3|[local::at0007],
											4|[local::at0008],
											5|[local::at0009],
											6|[local::at0010],
											7|[local::at0011]
										}
									}
									ELEMENT[at0020] occurrences matches {0..1} matches {    -- Total score
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::380]>
												list = <
													["1"] = <
														units = <"1">
														magnitude = <|0.0..7.0|>
														precision = <|3|>
													>
												>
											>
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0022] matches {    -- Tree
				items cardinality matches {0..*; unordered} matches {
					allow_archetype CLUSTER[at0023] occurrences matches {0..*} matches {    -- Extension
						include
							archetype_id/value matches {/.*/}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Fatigue Severity Scale (FSS)">
					description = <"A scale used to evaluate the impact of fatigue in patients diagnosed with multiple sclerosis or systemic lupus erythematosus.">
					comment = <"Original version, c 1989.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"Default, unspecified point in time or interval event which may be explicitly defined in a template or at run-time.">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"My motivation is lower when I am fatigued">
					description = <"">
				>
				["at0005"] = <
					text = <"Strongly disagree">
					description = <"">
				>
				["at0006"] = <
					text = <"Disagree">
					description = <"">
				>
				["at0007"] = <
					text = <"Slightly disagree">
					description = <"">
				>
				["at0008"] = <
					text = <"Neither agree nor disagree">
					description = <"">
				>
				["at0009"] = <
					text = <"Slightly agree">
					description = <"">
				>
				["at0010"] = <
					text = <"Agree">
					description = <"">
				>
				["at0011"] = <
					text = <"Strongly agree">
					description = <"">
				>
				["at0012"] = <
					text = <"Exercise brings on my fatigue">
					description = <"">
				>
				["at0013"] = <
					text = <"I am easily fatigued">
					description = <"">
				>
				["at0014"] = <
					text = <"Fatigue interferes with my physical functioning">
					description = <"">
				>
				["at0015"] = <
					text = <"Fatigue causes frequent problems for me">
					description = <"">
				>
				["at0016"] = <
					text = <"My fatigue prevents sustained physical functioning">
					description = <"">
				>
				["at0017"] = <
					text = <"Fatigue interferes with carrying out certain duties and responsibilities">
					description = <"">
				>
				["at0018"] = <
					text = <"Fatigue is among my three most disabling symptoms">
					description = <"">
				>
				["at0019"] = <
					text = <"Fatigue interferes with my work, family, or social life">
					description = <"">
				>
				["at0020"] = <
					text = <"Total score">
					description = <"The total sum of each component parameter for the FSS divided by 9 to obtain the average response value.">
				>
				["at0022"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0023"] = <
					text = <"Extension">
					description = <"Additional information required to extend the model with local content or to align with other reference models or formalisms.">
					comment = <"For example: local information requirements; or additional metadata to align with FHIR.">
				>
			>
		>
	>
