archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.fomepizole_dosing.v0

concept
	[at0000]	-- Fomepizole dosing
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Therese Lindberg">
		["email"] = <"therese.lindberg@cambio.se">
		["organisation"] = <"Cambio CDS">
		["date"] = <"2020-07-13">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To calculate the Fomepizole dose based on body weight.">
			use = <"Use on patients suspected of toxic alcohol ingestion, to prevent formation of toxic metabolites.
Indications include ingestions of methanol, ethylene glycol, and diethylene glycol to stop metabolism of formic acid, oxalic acid, and diglycolic acid, respectively.

Dosing of fomepizole: 
15 mg/kg IV loading dose.
After 12 hours give 10 mg/kg for the next four doses.
Then give 15 mg/kg every 12 hours thereafter.
If on hemodialysis: 
Give at onset of dialysis if last dose was >6 hours prior.
Give every 4 hours during dialysis.
At completion of dialysis, give scheduled dose if >3 hours since last dose, or ½ dose if 1-3 hours since last dose.">
			keywords = <"dose", "fomepizole", "weight", "toxic">
			misuse = <"Fomepizole is not indicated for known isopropyl alcohol ingestions.">
			copyright = <"@Cambio CDS">
		>
	>
	lifecycle_state = <"Initial">
	other_contributors = <>
	other_details = <
		["references"] = <"1. Howland MA. Antidotes in Depth: Fomepizole. In: Flomenbaum NE, Goldfrank LR, Hoffman RS et al, eds: Goldfrank’s Toxicologic Emergencies. New York NY, 2006;1460-1464.">
		["current_contact"] = <"Therese Lindberg, Cambio CDS<therese.lindberg@cambio.se>">
		["MD5-CAM-1.0.1"] = <"EB5655A6E808BD88D26322FC583604BD">
	>

definition
	OBSERVATION[at0000] matches {	-- Fomepizole dosing
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- IV loading dose
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::124]>
												list = <
													["1"] = <
														units = <"mg">
													>
												>
											>
										}
									}
									ELEMENT[at0005] occurrences matches {0..1} matches {	-- Dose after 12 hrs
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::124]>
												list = <
													["1"] = <
														units = <"mg">
													>
												>
											>
										}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {	-- Dose after 5th dose
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::124]>
												list = <
													["1"] = <
														units = <"mg">
													>
												>
											>
										}
									}
									ELEMENT[at0006] occurrences matches {0..1} matches {	-- Comment - after 12 hrs
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0008] occurrences matches {0..1} matches {	-- Comment- after 5th dose
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Fomepizole dosing">
					description = <"Fomepizole Dosing doses fomepizole for methanol and ethylene glycol reversal.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"IV loading dose">
					description = <"*">
				>
				["at0005"] = <
					text = <"Dose after 12 hrs">
					description = <"*">
				>
				["at0006"] = <
					text = <"Comment - after 12 hrs">
					description = <"*">
				>
				["at0007"] = <
					text = <"Dose after 5th dose">
					description = <"*">
				>
				["at0008"] = <
					text = <"Comment- after 5th dose">
					description = <"*">
				>
			>
		>
	>
