archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.bishop_score.v1

concept
	[at0000]	-- Bishop Score
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["sv"] = <
			language = <[ISO_639-1::sv]>
			author = <
				["name"] = <"Dennis Forslund">
				["organisation"] = <"Cambio Healthcare Systems">
			>
		>
	>
description
	original_author = <
		["name"] = <"Dennis Forslund">
		["email"] = <"models@cambiocds.com">
		["organisation"] = <"Cambio Healthcare Systems">
		["date"] = <"2017-03-17">
	>
	details = <
		["sv"] = <
			language = <[ISO_639-1::sv]>
			purpose = <"Att bedöma behov av inducerad förlossning.">
			use = <"Använd för att bedöma behov av inducerad förlossning.

Bishop Score baseras på fem parametrar:

Cervixdilatation - cervix öppningsgrad (0-3p).
Utplåning - cervix utplåningsgrad (0-3p).
Station ffd - position av föregående fosterdel i relation till spinae ishiadica (0-3p).
Position - cervix position (0-2p).
Konsistens - cervix konsistens (0-2p).

Maximal poäng uppgår till 13p, och resultatet tolkas enligt:

≤5p - värkarbete är osannolikt att påbörjas utan induktion
6-7p - gråzon; klinisk bedömning vägledande
≥8p - värkarbete kommer sannolikt påbörjas spontant; induktion bör således ej vara nödvändig">
			keywords = <"Bishop Score", "obstetrik", "förlossning", "induktion">
			misuse = <"Resultatet kan variera beroende på aktuell graviditetsvecka - Bishop Score ska endast användas som del i fullständig klinisk bedömning.">
			copyright = <"Cambio Healthcare Systems">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To predict need for induction of labor.">
			use = <"Use to predict need for induction of labor.

The Bishop Score is based on five parameters:

Dilation - dilation of the cervix (0-3p).
Effacement - how thin the cervix is (0-3p).
Fetal station - the position of the fetus' head in relation to spinae ishiadica (0-3p).
Position - position of the cervix (0-2p).
Consistency - consistency of the cervix (0-2p).

Thus the maximum score is 13p. Score interpretation:
≤5p - labor is unlikely to commence without induction
6-7p - indeterminate group - use clinical judgment
≥8p - labor is likely to commence spontaneously, making induction unnecessary">
			keywords = <"Bishop Score", "obstetrics", "induction", "labor">
			misuse = <"The result may vary depending of weeks of gestation - the Bishop Score should only be used as support to overall clinical assessment. ">
			copyright = <"Cambio Healthcare Systems">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["references"] = <"Bishop EH. Pelvic scoring for elective induction. Obstet Gynecol 1964;24:266–8.

Newman RB, Goldenberg RL, Iams JD, Meis PJ, Mercer BM, Moawad AH, et al. Preterm prediction study: comparison of the cervical score and Bishop score for prediction of spontaneous preterm delivery. Obstet Gynecol. 2008;112(3):508–515.">
		["MD5-CAM-1.0.1"] = <"C7404E3546303C31B0C03CA9F228E02B">
	>

definition
	OBSERVATION[at0000] matches {	-- Bishop Score
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Dilation
										value matches {
											0|[local::at0010], 	-- Closed
											1|[local::at0011], 	-- 1-2 cm
											2|[local::at0012], 	-- 3-4 cm
											3|[local::at0013]  	-- ≥5 cm
										}
									}
									ELEMENT[at0005] occurrences matches {0..1} matches {	-- Effacement
										value matches {
											0|[local::at0014], 	-- 0-30 %
											1|[local::at0015], 	-- 40-50 %
											2|[local::at0016], 	-- 60-70 %
											3|[local::at0017]  	-- ≥80%
										}
									}
									ELEMENT[at0006] occurrences matches {0..1} matches {	-- Fetal station
										value matches {
											0|[local::at0018], 	-- -3
											1|[local::at0019], 	-- -2
											2|[local::at0020], 	-- -1, 0
											3|[local::at0021]  	-- +1, +2
										}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {	-- Position
										value matches {
											0|[local::at0022], 	-- Posterior
											1|[local::at0023], 	-- Central
											2|[local::at0024]  	-- Anterior
										}
									}
									ELEMENT[at0008] occurrences matches {0..1} matches {	-- Consistency
										value matches {
											0|[local::at0025], 	-- Firm
											1|[local::at0026], 	-- Medium
											2|[local::at0027]  	-- Soft
										}
									}
									ELEMENT[at0009] occurrences matches {0..1} matches {	-- Bishop Score
										value matches {
											DV_COUNT matches {*}
										}
									}
								}
							}
						}
						state matches {
							ITEM_TREE[at0028] matches {*}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Bishop Score">
					description = <"The Bishop Score is used to predict need for induction of labor.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Dilation">
					description = <"Dilation of the cervix.">
				>
				["at0005"] = <
					text = <"Effacement">
					description = <"How thin the cervix is.">
				>
				["at0006"] = <
					text = <"Fetal station">
					description = <"The position of the fetus' head in relation to spinae ishiadica.">
				>
				["at0007"] = <
					text = <"Position">
					description = <"Position of the cervix.">
				>
				["at0008"] = <
					text = <"Consistency">
					description = <"Consistency of the cervix.">
				>
				["at0009"] = <
					text = <"Bishop Score">
					description = <"Sum of all factors.">
				>
				["at0010"] = <
					text = <"Closed">
					description = <"*">
				>
				["at0011"] = <
					text = <"1-2 cm">
					description = <"*">
				>
				["at0012"] = <
					text = <"3-4 cm">
					description = <"*">
				>
				["at0013"] = <
					text = <"≥5 cm">
					description = <"*">
				>
				["at0014"] = <
					text = <"0-30 %">
					description = <"*">
				>
				["at0015"] = <
					text = <"40-50 %">
					description = <"*">
				>
				["at0016"] = <
					text = <"60-70 %">
					description = <"*">
				>
				["at0017"] = <
					text = <"≥80%">
					description = <"*">
				>
				["at0018"] = <
					text = <"-3">
					description = <"*">
				>
				["at0019"] = <
					text = <"-2">
					description = <"*">
				>
				["at0020"] = <
					text = <"-1, 0">
					description = <"*">
				>
				["at0021"] = <
					text = <"+1, +2">
					description = <"*">
				>
				["at0022"] = <
					text = <"Posterior">
					description = <"*">
				>
				["at0023"] = <
					text = <"Central">
					description = <"*">
				>
				["at0024"] = <
					text = <"Anterior">
					description = <"*">
				>
				["at0025"] = <
					text = <"Firm">
					description = <"*">
				>
				["at0026"] = <
					text = <"Medium">
					description = <"*">
				>
				["at0027"] = <
					text = <"Soft">
					description = <"*">
				>
				["at0028"] = <
					text = <"*Tree(en)">
					description = <"*@ internal @(en)">
				>
			>
		>
		["sv"] = <
			items = <
				["at0000"] = <
					text = <"Bishop Score">
					description = <"Bishop Score används för att bedöma behov av inducerad förlossning.">
				>
				["at0001"] = <
					text = <"*Event Series(en)">
					description = <"*@ internal @(en)">
				>
				["at0002"] = <
					text = <"*Any event(en)">
					description = <"**(en)">
				>
				["at0003"] = <
					text = <"*Tree(en)">
					description = <"*@ internal @(en)">
				>
				["at0004"] = <
					text = <"Cervixdilatation">
					description = <"Cervix öppningsgrad.">
				>
				["at0005"] = <
					text = <"Utplåning">
					description = <"Cervix utplåningsgrad.">
				>
				["at0006"] = <
					text = <"Station ffd">
					description = <"Position av föregående fosterdel i relation till spinae ishiadica.">
				>
				["at0007"] = <
					text = <"Position">
					description = <"Cervix position.">
				>
				["at0008"] = <
					text = <"Konsistens">
					description = <"Cervix konsistens.">
				>
				["at0009"] = <
					text = <"Bishop Score">
					description = <"Summan av samtliga faktorer.">
				>
				["at0010"] = <
					text = <"Sluten">
					description = <"*">
				>
				["at0011"] = <
					text = <"1-2 cm">
					description = <"*">
				>
				["at0012"] = <
					text = <"3-4 cm">
					description = <"*">
				>
				["at0013"] = <
					text = <"≥5 cm">
					description = <"*">
				>
				["at0014"] = <
					text = <"0-30 %">
					description = <"*">
				>
				["at0015"] = <
					text = <"40-50 %">
					description = <"*">
				>
				["at0016"] = <
					text = <"60-70 %">
					description = <"*">
				>
				["at0017"] = <
					text = <"≥80 %">
					description = <"*">
				>
				["at0018"] = <
					text = <"-3">
					description = <"*">
				>
				["at0019"] = <
					text = <"-2">
					description = <"*">
				>
				["at0020"] = <
					text = <"-1, 0">
					description = <"*">
				>
				["at0021"] = <
					text = <"+1, +2">
					description = <"*">
				>
				["at0022"] = <
					text = <"Posterior">
					description = <"*">
				>
				["at0023"] = <
					text = <"Central">
					description = <"*">
				>
				["at0024"] = <
					text = <"Anterior">
					description = <"*">
				>
				["at0025"] = <
					text = <"Fast">
					description = <"*">
				>
				["at0026"] = <
					text = <"Medium">
					description = <"*">
				>
				["at0027"] = <
					text = <"Mjuk">
					description = <"*">
				>
				["at0028"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
			>
		>
	>
