archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.quick_covid_19_severity_index_qcsi.v0

concept
	[at0000]	-- Quick covid 19 severity index qcsi
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"AC5F016D6A3AA358AD1943EFF988BAEC">
	>

definition
	OBSERVATION[at0000] matches {	-- Quick covid 19 severity index qcsi
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Quick covid 19 severity index qcsi">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
			>
		>
	>
