archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.wells_criteria_dvt_d_dimer.v1

concept
	[at0000]	-- Wells’ Criteria for DVT
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["sv"] = <
			language = <[ISO_639-1::sv]>
			author = <
				["name"] = <"Dennis Forslund">
				["email"] = <"models@cambiocds.com">
				["organisation"] = <"Cambio Healthcare Systems">
			>
		>
	>
description
	original_author = <
		["name"] = <"Oskar Nielsen">
		["email"] = <"models@cambiocds.com">
		["organisation"] = <"Cambio Healthcare Systems">
		["date"] = <"2016-06-17">
	>
	details = <
		["sv"] = <
			language = <[ISO_639-1::sv]>
			purpose = <"Att uppskatta sannolikheten för DVT. Genom tillämpning av Wells kriterier kan läkaren identifiera patienter med låg DVT risk och således undvika att utsätta dem för vidare utredningar i onödan. En totalpoäng på två poäng eller mer är förenat med hög risk för djup ventrombos.">
			use = <"Wells DVT kriterier kan användas såväl inom öppenvården som på akutmottagningar. De bör endast appliceras efter noggrann anamnes och status som föranlett misstankar om DVT.

Mindre än två poäng i kombination med negativ d-dimer indikerar låg sannolikhet för DVT.

Poängen baseras på sju viktade kriterier:

- Aktuell cancer (behandlad de senaste 6 månaderna eller palliation)
- Paralys, pares eller nyligen gipsat ben
- Immobilisering ≥ 3 dagar eller stor kirurgi de senaste 12 veckorna
- Lokaliserad ömhet längs djupa vener
- Svullnad i hela benet
- Vadomfång > 3 cm större än på den asymtomatiska sidan
- Pittingödem (ensidigt eller mest på den symtomgivande sidan)
- Synliga ytliga venkollateraler (inte enbart åderbråck)
- Tidigare verifierad VTE
- Alternativ diagnos minst lika sannolik som DVT

Åtta poäng är den maximala totalpoängen. Två poäng eller mer indikerar hög sannolikhet för DVT.">
			misuse = <"">
			copyright = <"© Cambio Healthcare Systems">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"For evaluating the pre-test probability of DVT. By utilizing the Wells’ DVT criteria, the physician can identify patients with low risk of  DVT, thereby avoiding unnecessary additional clinical investigations. Two points or greater indicates high probability of DVT.">
			use = <"The Wells' Criteria should only be applied after a thorough history and physical examination resulting in a suspicion of DVT. The protocol can be implemented in outpatient as well as emergency department settings. 

A low risk score (<2 points) along with a negative test result for d-dimer excludes the need for further examination with ultrasound. 

The score is composed of seven weighted criteria:

- Active cancer (treatment or palliation within 6 months)
- Paralysis, paresis, or recent plaster immobilisation of the lower extremity
- Bedridden recently ≥3 days or major surgery within 12 weeks
- Localized tenderness along the deep venous system
- Entire leg swollen
- Calf swelling (>3 cm compared to the other leg)
- Pitting edema (confined to symptomatic leg)
- Collateral (nonvaricose) superficial veins
- Previously documented DVT
- Alternative diagnosis to DVT at least as likely

The maximum score is eight points. Two points or greater  indicates high probability of DVT. ">
			keywords = <"DVT", "Venuous thromboembolism", "Pitting edema", "Swollen calf">
			misuse = <"">
			copyright = <"© Cambio Healthcare Systems">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <"Dennis Forslund, Cambio Healthcare Systems", "Jimmy Axelsson, Cambio Healthcare Systems">
	other_details = <
		["references"] = <"Tovey C, Wyatt S. Diagnosis, investigation, and management of deep vein thrombosis. BMJ : British Medical Journal. 2003;326(7400):1180-1184.

Wells PS, Anderson DR, Rodger M, Forgie M, Kearon C, Dreyer J, Kovacs G, Mitchell M, Lewandowski B, Kovacs MJ. Evaluation of D-dimer in the diagnosis of suspected deep-vein thrombosis. N Engl J Med. 2003 Sep 25;349(13):1227-35.">
		["MD5-CAM-1.0.1"] = <"01CEAB36A23FCE5C69B6D8D82CFCAC98">
	>

definition
	OBSERVATION[at0000] matches {	-- Wells’ Criteria for DVT
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any Event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Active cancer (treatment or palliation within 6 months)
										value matches {
											0|[local::at0005], 	-- Absent
											1|[local::at0006]  	-- Present
										}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {	-- Paralysis, paresis, or recent plaster immobilisation of the lower extremity
										value matches {
											0|[local::at0008], 	-- Absent
											1|[local::at0009]  	-- Present
										}
									}
									ELEMENT[at0010] occurrences matches {0..1} matches {	-- Bedridden recently ≥3 days or major surgery within 12 weeks
										value matches {
											0|[local::at0011], 	-- Absent
											1|[local::at0012]  	-- Present
										}
									}
									ELEMENT[at0013] occurrences matches {0..1} matches {	-- Localized tenderness along the deep venous system
										value matches {
											0|[local::at0014], 	-- Absent
											1|[local::at0015]  	-- Present
										}
									}
									ELEMENT[at0016] occurrences matches {0..1} matches {	-- Entire leg swollen
										value matches {
											0|[local::at0017], 	-- Absent
											1|[local::at0018]  	-- Present
										}
									}
									ELEMENT[at0019] occurrences matches {0..1} matches {	-- Calf swelling (>3 cm compared to the other leg)
										value matches {
											0|[local::at0020], 	-- Absent
											1|[local::at0021]  	-- Present
										}
									}
									ELEMENT[at0022] occurrences matches {0..1} matches {	-- Pitting edema (confined to symptomatic leg)
										value matches {
											0|[local::at0023], 	-- Absent
											1|[local::at0024]  	-- Present
										}
									}
									ELEMENT[at0025] occurrences matches {0..1} matches {	-- Collateral (nonvaricose) superficial veins
										value matches {
											0|[local::at0026], 	-- Absent
											1|[local::at0027]  	-- Present
										}
									}
									ELEMENT[at0032] occurrences matches {0..1} matches {	-- Previously documented DVT
										value matches {
											0|[local::at0033], 	-- Absent
											1|[local::at0034]  	-- Present
										}
									}
									ELEMENT[at0028] occurrences matches {0..1} matches {	-- Alternative diagnosis to DVT at least as likely
										value matches {
											-2|[local::at0031], 	-- Present
											0|[local::at0030]  	-- Absent
										}
									}
									ELEMENT[at0029] occurrences matches {0..1} matches {	-- Total score
										value matches {
											DV_COUNT matches {
												magnitude matches {|-2..8|}
											}
										}
									}
									ELEMENT[at0035] occurrences matches {0..1} matches {	-- D-Dimer
										value matches {
											0|[local::at0036], 	-- Not tested
											1|[local::at0037], 	-- Normal
											2|[local::at0041]  	-- Elevated
										}
									}
									ELEMENT[at0038] occurrences matches {0..1} matches {	-- Ultrasound
										value matches {
											0|[local::at0039], 	-- Not examined
											1|[local::at0040], 	-- Negative
											2|[local::at0042]  	-- Positive
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["sv"] = <
			items = <
				["at0000"] = <
					text = <"Wells kriterier för DVT">
					description = <"Wells kriterier för djup ventrombos (DVT) används för att baserat på klinisk undersökning förutsäga sannolikhet för DVT, och därigenom minska överflödig vidare utredning.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Vilken händelse som helst">
					description = <"*">
				>
				["at0003"] = <
					text = <"Träd">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Aktuell cancer (behandlad de senaste 6 månaderna eller palliation)">
					description = <"Behandling inklusive palliativ vård aktiv pågående eller inom  senaste sex månaderna.">
				>
				["at0005"] = <
					text = <"Frånvarande">
					description = <"*">
				>
				["at0006"] = <
					text = <"Föreligger">
					description = <"*">
				>
				["at0007"] = <
					text = <"Paralys, pares eller nyligen gipsat ben">
					description = <"*">
				>
				["at0008"] = <
					text = <"Frånvarande">
					description = <"*">
				>
				["at0009"] = <
					text = <"Föreligger">
					description = <"*">
				>
				["at0010"] = <
					text = <"Immobilisering ≥ 3 dagar eller stor kirurgi de senaste 12 veckorna">
					description = <"*">
				>
				["at0011"] = <
					text = <"Frånvarande">
					description = <"*">
				>
				["at0012"] = <
					text = <"Föreligger">
					description = <"*">
				>
				["at0013"] = <
					text = <"Lokaliserad ömhet längs djupa vener">
					description = <"*">
				>
				["at0014"] = <
					text = <"Frånvarande">
					description = <"*">
				>
				["at0015"] = <
					text = <"Föreligger">
					description = <"*">
				>
				["at0016"] = <
					text = <"Svullnad i hela benet">
					description = <"*">
				>
				["at0017"] = <
					text = <"Frånvarande">
					description = <"*">
				>
				["at0018"] = <
					text = <"Föreligger">
					description = <"*">
				>
				["at0019"] = <
					text = <"Vadomfång > 3 cm större än på den asymtomatiska sidan">
					description = <"*">
				>
				["at0020"] = <
					text = <"Frånvarande">
					description = <"*">
				>
				["at0021"] = <
					text = <"Föreligger">
					description = <"*">
				>
				["at0022"] = <
					text = <"Pittingödem (ensidigt eller mest på den symtomgivande sidan)">
					description = <"Större i det symptomatiska benet.">
				>
				["at0023"] = <
					text = <"Frånvarande">
					description = <"*">
				>
				["at0024"] = <
					text = <"Föreligger">
					description = <"*">
				>
				["at0025"] = <
					text = <"Synliga ytliga venkollateraler (inte enbart åderbråck)">
					description = <"*">
				>
				["at0026"] = <
					text = <"Frånvarande">
					description = <"*">
				>
				["at0027"] = <
					text = <"Föreligger">
					description = <"*">
				>
				["at0028"] = <
					text = <"Alternativ diagnos minst lika sannolik som DVT">
					description = <"*">
				>
				["at0029"] = <
					text = <"Total poäng">
					description = <"*">
				>
				["at0030"] = <
					text = <"Frånvarande">
					description = <"*">
				>
				["at0031"] = <
					text = <"Föreligger">
					description = <"*">
				>
				["at0032"] = <
					text = <"Tidigare verifierad VTE">
					description = <"*">
				>
				["at0033"] = <
					text = <"*Absent(en)">
					description = <"**(en)">
				>
				["at0034"] = <
					text = <"*Present(en)">
					description = <"**(en)">
				>
				["at0035"] = <
					text = <"*D-Dimer(en)">
					description = <"**(en)">
				>
				["at0036"] = <
					text = <"*Not tested(en)">
					description = <"**(en)">
				>
				["at0037"] = <
					text = <"*Normal(en)">
					description = <"**(en)">
				>
				["at0038"] = <
					text = <"*Ultrasound(en)">
					description = <"**(en)">
				>
				["at0039"] = <
					text = <"*Not examined(en)">
					description = <"**(en)">
				>
				["at0040"] = <
					text = <"*Negative(en)">
					description = <"**(en)">
				>
				["at0041"] = <
					text = <"*Elevated(en)">
					description = <"**(en)">
				>
				["at0042"] = <
					text = <"*Positive(en)">
					description = <"**(en)">
				>
			>
		>
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Wells’ Criteria for DVT">
					description = <"Wells’ Criteria for DVT are used for evaluating the pre-test probability for deep vein thrombosis (DVT). Utilization of the Wells’ DVT criteria can determine those patients who are overall unlikely to have a DVT. ">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any Event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Active cancer (treatment or palliation within 6 months)">
					description = <"Treatment or palliation within 6 months.">
				>
				["at0005"] = <
					text = <"Absent">
					description = <"*">
				>
				["at0006"] = <
					text = <"Present">
					description = <"*">
				>
				["at0007"] = <
					text = <"Paralysis, paresis, or recent plaster immobilisation of the lower extremity">
					description = <"*">
				>
				["at0008"] = <
					text = <"Absent">
					description = <"*">
				>
				["at0009"] = <
					text = <"Present">
					description = <"*">
				>
				["at0010"] = <
					text = <"Bedridden recently ≥3 days or major surgery within 12 weeks">
					description = <"*">
				>
				["at0011"] = <
					text = <"Absent">
					description = <"*">
				>
				["at0012"] = <
					text = <"Present">
					description = <"*">
				>
				["at0013"] = <
					text = <"Localized tenderness along the deep venous system">
					description = <"*">
				>
				["at0014"] = <
					text = <"Absent">
					description = <"*">
				>
				["at0015"] = <
					text = <"Present">
					description = <"*">
				>
				["at0016"] = <
					text = <"Entire leg swollen">
					description = <"*">
				>
				["at0017"] = <
					text = <"Absent">
					description = <"*">
				>
				["at0018"] = <
					text = <"Present">
					description = <"*">
				>
				["at0019"] = <
					text = <"Calf swelling (>3 cm compared to the other leg)">
					description = <"Measured 10 cm below the tibial tuberosity.">
				>
				["at0020"] = <
					text = <"Absent">
					description = <"*">
				>
				["at0021"] = <
					text = <"Present">
					description = <"*">
				>
				["at0022"] = <
					text = <"Pitting edema (confined to symptomatic leg)">
					description = <"Greater in the symptomatic leg.">
				>
				["at0023"] = <
					text = <"Absent">
					description = <"*">
				>
				["at0024"] = <
					text = <"Present">
					description = <"*">
				>
				["at0025"] = <
					text = <"Collateral (nonvaricose) superficial veins">
					description = <"*">
				>
				["at0026"] = <
					text = <"Absent">
					description = <"*">
				>
				["at0027"] = <
					text = <"Present">
					description = <"*">
				>
				["at0028"] = <
					text = <"Alternative diagnosis to DVT at least as likely">
					description = <"*">
				>
				["at0029"] = <
					text = <"Total score">
					description = <"Sum of all factors.">
				>
				["at0030"] = <
					text = <"Absent">
					description = <"*">
				>
				["at0031"] = <
					text = <"Present">
					description = <"*">
				>
				["at0032"] = <
					text = <"Previously documented DVT">
					description = <"*">
				>
				["at0033"] = <
					text = <"Absent">
					description = <"*">
				>
				["at0034"] = <
					text = <"Present">
					description = <"*">
				>
				["at0035"] = <
					text = <"D-Dimer">
					description = <"*">
				>
				["at0036"] = <
					text = <"Not tested">
					description = <"*">
				>
				["at0037"] = <
					text = <"Normal">
					description = <"*">
				>
				["at0038"] = <
					text = <"Ultrasound">
					description = <"*">
				>
				["at0039"] = <
					text = <"Not examined">
					description = <"*">
				>
				["at0040"] = <
					text = <"Negative">
					description = <"*">
				>
				["at0041"] = <
					text = <"Elevated">
					description = <"*">
				>
				["at0042"] = <
					text = <"Positive">
					description = <"*">
				>
			>
		>
	>
