archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.centor_criteria.v1

concept
	[at0000]	-- Centor Criteria
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Dennis Forslund">
		["organisation"] = <"Cambio Healthcare Systems">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To aid clinical assessment in determining value of testing and treatment in patients presenting with a sore throat. ">
			use = <"Use to evaluate value of testing and treatment in patients presenting with a sore throat. 

The modified Centor Criteria scoring system consists of several factors, each contributing points to the total score; 
- (Absence of) Cough 0-1
- Swollen/tender anterior cervical nodes 0-1
- Temperature >38° C 0-1
- Tonsillar exudate or swelling 0-1
- Age range, 45+ (-1), 15-44 (0), 3-14 (1)

The total score results in a recommendation. Throat culture or rapid antigen detection testing (RADT) is indicated for a score of two or more. As a rule, empiric antibiotic treatment should be preceded by testing. 
">
			misuse = <"The Centor Criteria is to be used primarily on patients without severe underlying disease, in primary care setting. Should only be used to support clinical assessment. As a rule, empiric antibiotic treatment should be preceded by RADT and/or throat culture.">
			copyright = <"Cambio Healthcare Systems">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["references"] = <"Fine AM, Nizet V, Mandl KD. Large-scale validation of the centor and McIsaac scores to predict group a streptococcal pharyngitis. Arch Intern Med. 2012;172(11):847–52

Chiappini E, Regoli M, Bonsignori F, et al. Analysis of different recommendations from international guidelines for the management of acute pharyngitis in adults and children. Clin Ther. 2011;33:48-58.

Handläggning av faryngotonsilliter i öppen vård – ny rekommendation. Information från Läkemedelsverket. 2012;6:18-25
(https://lakemedelsverket.se/malgrupp/Halso---sjukvard/Behandlingsrekommendationer-arkiv/Behandlingsrekommendation---arkivlista/Faryngotonsilliter/)">
		["MD5-CAM-1.0.1"] = <"3DDE200816AEFF96C74D8A6A8B4FA6D5">
	>

definition
	OBSERVATION[at0000] matches {	-- Centor Criteria
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Cough?
										value matches {
											0|[local::at0010], 	-- Present
											1|[local::at0011]  	-- Absent
										}
									}
									ELEMENT[at0005] occurrences matches {0..1} matches {	-- Swollen/tender anterior cervical nodes?
										value matches {
											0|[local::at0012], 	-- Absent
											1|[local::at0013]  	-- Present
										}
									}
									ELEMENT[at0006] occurrences matches {0..1} matches {	-- Temperature >38° C?
										value matches {
											0|[local::at0014], 	-- Absent
											1|[local::at0015]  	-- Present
										}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {	-- Tonsillar exudate or swelling?
										value matches {
											0|[local::at0016], 	-- Absent
											1|[local::at0017]  	-- Present
										}
									}
									ELEMENT[at0008] occurrences matches {0..1} matches {	-- Age?
										value matches {
											-1|[local::at0018], 	-- 45+ years
											0|[local::at0019], 	-- 15-44 years
											1|[local::at0020]  	-- 3-14 years
										}
									}
									ELEMENT[at0009] occurrences matches {0..1} matches {	-- Total score
										value matches {
											DV_COUNT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Centor Criteria">
					description = <"The Centor Criteria is a scoring system used to aid clinical assessment in determining value of testing and treatment in patients presenting with a sore throat. It consists of several factors, each contributing points to the total score generating a recommendation; (absence of) Cough (0-1), Swollen/tender anterior cervical nodes (0-1), Temperature >38° (0-1), Tonsillar exudate or swelling and  Age range (0-1), 45+ (-1), 15-44 (0), 3-14 (1)
">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Cough?">
					description = <"*">
				>
				["at0005"] = <
					text = <"Swollen/tender anterior cervical nodes?">
					description = <"*">
				>
				["at0006"] = <
					text = <"Temperature >38° C?">
					description = <"*">
				>
				["at0007"] = <
					text = <"Tonsillar exudate or swelling?">
					description = <"*">
				>
				["at0008"] = <
					text = <"Age?">
					description = <"*">
				>
				["at0009"] = <
					text = <"Total score">
					description = <"*">
				>
				["at0010"] = <
					text = <"Present">
					description = <"*">
				>
				["at0011"] = <
					text = <"Absent">
					description = <"*">
				>
				["at0012"] = <
					text = <"Absent">
					description = <"*">
				>
				["at0013"] = <
					text = <"Present">
					description = <"*">
				>
				["at0014"] = <
					text = <"Absent">
					description = <"*">
				>
				["at0015"] = <
					text = <"Present">
					description = <"*">
				>
				["at0016"] = <
					text = <"Absent">
					description = <"*">
				>
				["at0017"] = <
					text = <"Present">
					description = <"*">
				>
				["at0018"] = <
					text = <"45+ years">
					description = <"*">
				>
				["at0019"] = <
					text = <"15-44 years">
					description = <"*">
				>
				["at0020"] = <
					text = <"3-14 years">
					description = <"*">
				>
			>
		>
	>
