archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.winters_formula_for_metabolic_acidosis_compensation.v1

concept
	[at0000]	-- Winters formula for metabolic acidosis compensation
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["sv"] = <
			language = <[ISO_639-1::sv]>
			author = <
				["name"] = <"?">
			>
		>
	>
description
	original_author = <
		["name"] = <"Syeeda S Farruque">
		["email"] = <"models@cambiocds.com">
		["organisation"] = <"Cambio Healthcare Systems">
		["date"] = <"2017-07-29">
	>
	details = <
		["sv"] = <
			language = <[ISO_639-1::sv]>
			purpose = <"Att vid föreliggande metabol acidos beräkna förväntad respiratorisk kompensation baserat på aktuellt bikarbonatvärde.">
			use = <"Använd vid föreliggande metabol acidos alternativt blandad acidos för att beräkna respiratorisk kompensation. 

Formeln baseras på aktuellt bikarbonatvärde angivet i mmol/l, och genererar ett intervall +/- 2 om värdet som beräknats.

Förväntat PaCO2 (kPa) = 1.5*HCO3 + 8 +/- 2.
Beräkningen görs baserat på värde angivet i mmHg och behöver således konverteras till kPa, vilket enklast görs genom att multiplicera resultatet med 0.133322 (1).">
			keywords = <"Winters formel", "acidos">
			misuse = <"Ej avsedd för diagnostik.">
			copyright = <"© Cambio Healthcare Systems">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"Winters' Formula for Metabolic Acidosis Compensation helps to calculate the expected respiratory compensation needed for a purely metabolic acidosis.">
			use = <"With a patient with a suspected pure metabolic acidosis and a patient with a mixed acidosis to determine the level of compensation.

The formula uses a bicarbonate value in mmol/L and provides a range that is +/- 2 either side of the calculated value.

Expected PaCO2 in kPa = 1.5*HCO3 + 8 +/- 2 [This calculation applies in mmHg and so needs to be converted to kPa after calculation which can be done by multiplying the result by 0.133322] (1)

There is a 1mEq/l drop in Hco3 to each 1mmHg drop in PaCo2  (2)">
			keywords = <"Winter's formula for metabolic acidosis compensation", "metabolic acidosis", "respiratory compensation">
			misuse = <"Do not use to diagnose but to calculate the respiratory compensation as provided by receiving an accurate bicarbonate value.">
			copyright = <"© Cambio Healthcare Systems">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["references"] = <"Ref. 1: Adrogué, H.J. (2006). Metabolic acidosis: pathophysiology, diagnosis and management. Journal of nephrology, 19 Suppl 9, S62-9.

Ref. 2: Albert MS, Dell RB, Winters RW. Quantitative Displacement of Acid-Base Equilibrium in Metabolic Acidosis. Ann Intern Med. 1967;66:312-322. doi:10.7326/0003-4819-66-2-312.">
		["MD5-CAM-1.0.1"] = <"00B2F899A0B3D0FA901F49835306188D">
	>

definition
	OBSERVATION[at0000] matches {	-- Winters formula for metabolic acidosis compensation
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Expected PaCO2 compensation top end of range
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::125]>
												list = <
													["1"] = <
														units = <"kPa">
														magnitude = <|>=0.0|>
														precision = <|2|>
													>
												>
											>
										}
									}
									ELEMENT[at0005] occurrences matches {0..1} matches {	-- Expected PaCO2 compensation bottom end of range
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::125]>
												list = <
													["1"] = <
														units = <"kPa">
														magnitude = <|>=0.0|>
														precision = <|2|>
													>
												>
											>
										}
									}
									ELEMENT[at0006] occurrences matches {0..1} matches {	-- Any comments regarding the tool
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Winters formula for metabolic acidosis compensation">
					description = <"Winters' Formula for Metabolic Acidosis Compensation helps to calculate the expected respiratory compensation needed for a purely metabolic acidosis.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Expected PaCO2 compensation top end of range">
					description = <"Calculated from the bicarbonate value as: Expected PaCO2 in kPa = 1.5*HCO3 + 8 + 2 (1)">
				>
				["at0005"] = <
					text = <"Expected PaCO2 compensation bottom end of range">
					description = <"Calculated from the bicarbonate value as: Expected PaCO2 in kPa = 1.5*HCO3 + 8 - 2 (1)">
				>
				["at0006"] = <
					text = <"Any comments regarding the tool">
					description = <"*">
				>
			>
		>
		["sv"] = <
			items = <
				["at0000"] = <
					text = <"Winters formel">
					description = <"Winters Formel används för att vid föreliggande metabol acidos beräkna förväntad respiratorisk kompensation baserat på aktuellt bikarbonatvärde.">
				>
				["at0001"] = <
					text = <"*Event Series(en)">
					description = <"*@ internal @(en)">
				>
				["at0002"] = <
					text = <"*Any event(en)">
					description = <"**(en)">
				>
				["at0003"] = <
					text = <"*Tree(en)">
					description = <"*@ internal @(en)">
				>
				["at0004"] = <
					text = <"Beräknat PaCO2 intervall - övre värde">
					description = <"Expected PaCO2 in kPa = 1.5*HCO3 + 8 + 2 (1)">
				>
				["at0005"] = <
					text = <"Beräknat PaCO2 intervall - nedre värde">
					description = <"Expected PaCO2 in kPa = 1.5*HCO3 + 8 - 2 (1)">
				>
				["at0006"] = <
					text = <"Kommentar">
					description = <"Ev. tillägg.">
				>
			>
		>
	>
