archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.maternal_fetal_hemorrhage_rhd_immune_globulin_dosage.v0

concept
	[at0000]	-- Maternal fetal hemorrhage rhd immune globulin dosage
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Therese Lindberg">
		["email"] = <"therese.lindberg@cambio.se">
		["organisation"] = <"Cambio CDS">
		["date"] = <"2020-12-06">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To calculate amount of RhIG to be administered to the mother, at the time of delivery, to prevent hemolytic disease of the fetus and newborn (HDFN).">
			use = <"This dosing tool is intended to assist with calculation, not to provide comprehensive or definitive drug information. Always double-check dosing of any drug and consult a clinical pathologist or pharmacist when necessary.

FORMULA
Number of RhIG vials = fetal cells/total cells counted × maternal blood volume, mL / 30 mL

Then, round to the nearest whole number and add 1.">
			keywords = <"maternal blood volume", "fetal cells in mother", "RhIG", "vials", "maternal fetal", "hemorrhage immune globulin dosage">
			misuse = <"">
			copyright = <"@CambioCDS">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["references"] = <"1. Kennedy, M, Delaney M, Scrape S. Perinatal issues in transfusion practice. In: Fung M, Grossman B, Hillyer C, Westhoff C, eds. Technical Manual.18th ed. Bethesda, MD: AABB; 2014:561–569.">
		["current_contact"] = <"Therese Lindberg, Cambio CDS<therese.lindberg@cambio.se>">
		["MD5-CAM-1.0.1"] = <"A470202AE68CAB3D3A1C65E29BCEAC1C">
	>

definition
	OBSERVATION[at0000] matches {	-- Maternal fetal hemorrhage rhd immune globulin dosage
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Fetal cells in mother
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::507]>
												list = <
													["1"] = <
														units = <"%">
														magnitude = <|0.0..100.0|>
													>
												>
											>
										}
									}
									ELEMENT[at0005] occurrences matches {0..1} matches {	-- Number of RhIG vials 
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::380]>
												list = <
													["1"] = <
														units = <"Vials">
													>
												>
											>
										}
									}
									ELEMENT[at0006] occurrences matches {0..1} matches {	-- Comment
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {[local::at0007]}		-- Assumes each vial is 30 mL
											}
										}
									}
									ELEMENT[at0008] occurrences matches {0..1} matches {	-- Warning - Fetal cells in mother
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0009] occurrences matches {0..1} matches {	-- Warning - Maternal blood volume
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Maternal fetal hemorrhage rhd immune globulin dosage">
					description = <"Maternal-Fetal Hemorrhage Rh(D) Immune Globulin Dosage Calculates amount of RhIG to be administered to the mother, at the time of delivery, to prevent hemolytic disease of the fetus and newborn (HDFN).">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Fetal cells in mother">
					description = <"*">
				>
				["at0005"] = <
					text = <"Number of RhIG vials ">
					description = <"*">
				>
				["at0006"] = <
					text = <"Comment">
					description = <"*">
				>
				["at0007"] = <
					text = <"Assumes each vial is 30 mL">
					description = <"*">
				>
				["at0008"] = <
					text = <"Warning - Fetal cells in mother">
					description = <"*">
				>
				["at0009"] = <
					text = <"Warning - Maternal blood volume">
					description = <"*">
				>
			>
		>
	>
