archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.humpty_dumpty.v0

concept
	[at0000]	-- Humpty Dumpty Falls Scale (ID)
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["id"] = <
			language = <[ISO_639-1::id]>
			author = <
				["name"] = <"Dimas Septian Eko Wahyu Sumunar">
				["email"] = <"sumunardimas@gmail.com">
				["organisation"] = <"Health Informatics, Karolinska Institutet">
			>
		>
	>
description
	original_author = <
		["name"] = <"Dimas Septian Eko Wahyu Sumunar">
		["email"] = <"sumunardimas@gmail.com">
		["organisation"] = <"Health Informatics Program, Karolinska Institutet, Sweden">
		["date"] = <"2022-01-03">
	>
	details = <
		["id"] = <
			language = <[ISO_639-1::id]>
			purpose = <"Untuk mengidentifikasi apakah pasien anak berisiko rendah atau berisiko tinggi terhadap kejadian jatuh.">
			use = <"Humpty Dumpty Falls Scale (HDFS) adalah tujuh item skala penilaian yang digunakan untuk mendokumentasikan usia, jenis kelamin, diagnosis, gangguan kognitif, faktor lingkungan, respons terhadap pembedahan/ sedasi, dan penggunaan obat dalam mengevaluasi risiko jatuh pada pasien anak.">
			keywords = <"pasien anak", "pencegahan jatuh", "risiko jatuh">
			misuse = <"Penilaian ini tidak sesuai untuk pasien dewasa.">
			copyright = <"2022 Dimas SEW Sumunar(ID)">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To identify whether a pediatric patient is at risk of low, moderate, or high risk of falling.">
			use = <"The Humpty Dumpty Falls Scale (HDFS) is a seven-item assessment scale used to document age, gender, diagnosis, cognitive impairments, environmental factors, response to surgery/sedation, and medication usage in evaluating fall risk in pediatric patients.">
			keywords = <"fall-prevention", "fall-risk", "pediatric">
			misuse = <"The assessment not suitable for adult patient.">
			copyright = <"2022 Dimas SEW Sumunar">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["references"] = <"Gonzalez, J., Hill-Rodriguez, D., Hernandez, L. M., Williams, J. R., & Cordo, J. A. (2016). The Nicklaus Children’s Hospital Humpty Dumpty Falls Prevention ProgramTM: Preventing Falls in Children Across the Globe. Nurse Leader, 14(3), 212–218. https://doi.org/10.1016/j.mnl.2015.12.005
Hill-Rodriguez, D., Lina, M., Wood, B. \", Messmer, P. R., Henry, M. A., Salani, D., Vasquez, D., Soto, M. E., & Minick, C. (n.d.). Implementing a Humpty Dumpty Pediatric Falls AssessmentTM in Pediatric Patients. www.patientsafety.gov/FallPrev
Hill-Rodriguez, D., Messmer, P. R., Williams, P. D., Zeller, R. A., Williams, A. R., Wood, M., & Henry, M. (n.d.). The Humpty Dumpty Falls Scale: A Case-Control Study.
Pauley, B. J., Houston, L. S., Cheng, D., & Johnston, D. M. (2014). Clinical Relevance of the Humpty Dumpty Falls Scale in a Pediatric Specialty Hospital. Pediatric Nursing, 40(3).">
		["MD5-CAM-1.0.1"] = <"A8332403CD3C3E1F052B5AF6CE622A1A">
	>

definition
	OBSERVATION[at0000] matches {	-- Humpty Dumpty Falls Scale (ID)
		data matches {
			HISTORY[at0001] matches {	-- *Event Series(en)
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- *Any event(en)
						data matches {
							ITEM_LIST[at0003] matches {	-- List
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0033] occurrences matches {0..1} matches {	-- Klasifikasi Usia
										value matches {
											1|[local::at0034], 	-- 13 tahun atau lebih
											2|[local::at0035], 	-- 7 tahun hingga kurang dari 12 tahun
											3|[local::at0036], 	-- 3 tahun hingga kurang dari 7 tahun
											4|[local::at0037]  	-- Kurang dari 3 tahun
										}
									}
									ELEMENT[at0006] occurrences matches {0..1} matches {	-- Klasifikasi Jenis Kelamin
										value matches {
											1|[local::at0007], 	-- Perempuan
											2|[local::at0008]  	-- Laki-laki
										}
									}
									ELEMENT[at0009] occurrences matches {0..1} matches {	-- Diagnosis
										value matches {
											1|[local::at0013], 	-- Diagnosis lainnya
											2|[local::at0012], 	-- Gangguan psikologis atau perilaku
											3|[local::at0011], 	-- Gangguan oksigensasi
											4|[local::at0010]  	-- Diagnosis terkait neurologis
										}
									}
									ELEMENT[at0014] occurrences matches {0..1} matches {	-- Gangguan Kognitif
										value matches {
											1|[local::at0015], 	-- Orientasi penuh pada kemampuan diri pasien
											2|[local::at0016]  	-- Tidak memahami keterbatasan diri
										}
									}
									ELEMENT[at0017] occurrences matches {0..1} matches {	-- Faktor Lingkungan
										value matches {
											1|[local::at0020], 	-- Di lingkungan rawat jalan
											2|[local::at0018], 	-- Pasien dirawat di tempat tidur
											3|[local::at0019], 	-- Pasien menggunakan alat bantu ATAU pasien dengan hambatan furnitur serta pencahayaan.
											4|[local::at0021]  	-- Riwayat jatuh ATAU balita yang dirawat di tempat tidur
										}
									}
									ELEMENT[at0022] occurrences matches {0..1} matches {	-- Respon terhadap Pembedahan, Sedasi atau Anestesi
										value matches {
											1|[local::at0023], 	-- Tindakan dilakukan lebih dari 48 jam ATAU tidak ada riwayat
											2|[local::at0024], 	-- Tindakan dilakukan dalam 48 jam
											3|[local::at0025]  	-- Tindakan dilakukan dalam 24 jam
										}
									}
									ELEMENT[at0027] occurrences matches {0..1} matches {	-- Pengunaan Obat-obatan
										value matches {
											1|[local::at0028], 	-- Penggunaan obat-obatan selain sedasi ATAU tanpa pengobatan
											2|[local::at0029], 	-- Peresepan satu obat sedasi
											3|[local::at0030]  	-- Peresepan beberapa obat-obatan sedasi
										}
									}
									ELEMENT[at0032] occurrences matches {0..1} matches {	-- Total Skor Risiko Jatuh
										value matches {
											DV_COUNT matches {
												magnitude matches {|7..23|}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Humpty Dumpty Falls Scale">
					description = <"Humpty Dumpty Falls Scale (HDFS) is a fall-risk assessment intended for pediatric patients. In the past decade, incidence of falls led to traumatic brain injury among children. Falls experienced by pediatric patients highlighted the needs of patient safety precautions. Measures to minimize the case prevalence including fall-risk assessment at the time of admission, beginning of each shift and during a major change in patient status.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"List">
					description = <"@ internal @">
				>
				["at0006"] = <
					text = <"Gender Classification">
					description = <"Specify patient's gender">
				>
				["at0007"] = <
					text = <"Female">
					description = <"Female pediatric patient">
				>
				["at0008"] = <
					text = <"Male">
					description = <"Male pediatric patient">
				>
				["at0009"] = <
					text = <"Diagnosis">
					description = <"Identification of diseases/ illness experienced by patient">
				>
				["at0010"] = <
					text = <"Neurological diagnosis">
					description = <"*">
				>
				["at0011"] = <
					text = <"Alterations in oxygenation">
					description = <"Including but not limited to respiratory problem, dehydration, anemia, anorexia, syncope, dizziness.">
				>
				["at0012"] = <
					text = <"Psyhcological/ behavioral disorder">
					description = <"Including but not limited to ADHD, tantrum">
				>
				["at0013"] = <
					text = <"Other diagnosis">
					description = <"*">
				>
				["at0014"] = <
					text = <"Cognitive impairment">
					description = <"Problem associated with memory recall, learning disturbance, altered concentration and decision making.">
				>
				["at0015"] = <
					text = <"Oriented to own ability">
					description = <"*">
				>
				["at0016"] = <
					text = <"Forget limitations">
					description = <"*">
				>
				["at0017"] = <
					text = <"Environmental factors">
					description = <"Presence of and proximity of the surroundings that may affect patient's health status.">
				>
				["at0018"] = <
					text = <"Patient placed in bed">
					description = <"*">
				>
				["at0019"] = <
					text = <"Patient uses assistive devices OR infant-toddler in crib or furniture/ lighting">
					description = <"*">
				>
				["at0020"] = <
					text = <"Outpatient area">
					description = <"*">
				>
				["at0021"] = <
					text = <"History of falls OR infant-toddler placed in bed">
					description = <"*">
				>
				["at0022"] = <
					text = <"Response to Surgery/ Sedation/ Anaesthesia">
					description = <"An extent of time whether the patient being administered for surgery, sedation or anaesthesia">
				>
				["at0023"] = <
					text = <"More than 48 hours OR none">
					description = <"*">
				>
				["at0024"] = <
					text = <"Within 48 hours">
					description = <"*">
				>
				["at0025"] = <
					text = <"Within 24 hours">
					description = <"*">
				>
				["at0027"] = <
					text = <"Medication usage">
					description = <"Prescribed medicinal product for the pediatric patient.">
				>
				["at0028"] = <
					text = <"Other medication than sedative OR no prescribed medication">
					description = <"*">
				>
				["at0029"] = <
					text = <"One sedative usage">
					description = <"Excluded for PICU/ NICU patients. Medicine including hypnotics, barbiturates, phenothiazines, antidepressants, laxatives/ diuretics, narcotics.">
				>
				["at0030"] = <
					text = <"Multiple usage of sedatives">
					description = <"Excluded for PICU/ NICU patients. Medicine including hypnotics, barbiturates, phenothiazines, antidepressants, laxatives/ diuretics, narcotics.">
				>
				["at0032"] = <
					text = <"Total score">
					description = <"Amount of score from 7 fall risk parameters.">
				>
				["at0033"] = <
					text = <"Age Classification">
					description = <"Classification of age group based on Humpty Dumpty Falls Scale">
				>
				["at0034"] = <
					text = <"13 years old and above">
					description = <"*">
				>
				["at0035"] = <
					text = <"7 to less than 13 years old">
					description = <"*">
				>
				["at0036"] = <
					text = <"3 to less than 7 years old">
					description = <"*">
				>
				["at0037"] = <
					text = <"Less than 3 years old">
					description = <"*">
				>
			>
		>
		["id"] = <
			items = <
				["at0000"] = <
					text = <"Humpty Dumpty Falls Scale (ID)">
					description = <"Humpty Dumpty Falls Scale (HDFS) merupakan penilaian risiko jatuh untuk pasien anak-anak. Selama satu dekade terakhir, kejadian jatuh pada anak mendorong perlunya tindakan pencegahan untuk mewududkan keselamatan pasien di seluruh dunia. Insiden jatuh menjadi penyebab utama cedera otak traumatis pada anak-anak. Jatuh merupakan risiko keselamatan pasien yang signifikan untuk pasien anak maupun dewasa. Langkah-langkah yang dapat dilakukan untuk mengatasi hal ini adalah evaluasi risiko jatuh pada saat masuk rumah sakit atau masuk ke unit gawat darurat, setiap pergantian shift, dan saat terjadi perubahan besar dalam status kesehatan pasien.">
				>
				["at0001"] = <
					text = <"*Event Series(en)">
					description = <"*@ internal @(en)">
				>
				["at0002"] = <
					text = <"*Any event(en)">
					description = <"**(en)">
				>
				["at0003"] = <
					text = <"List">
					description = <"*@ internal @(en)">
				>
				["at0006"] = <
					text = <"Klasifikasi Jenis Kelamin">
					description = <"Penggolongan jenis kelamin pasien">
				>
				["at0007"] = <
					text = <"Perempuan">
					description = <"Pasien anak-anak perempuan">
				>
				["at0008"] = <
					text = <"Laki-laki">
					description = <"Pasien anak-anak laki-laki">
				>
				["at0009"] = <
					text = <"Diagnosis">
					description = <"Identifikasi diagnosis, penyakit dan gejala yang dialami pasien">
				>
				["at0010"] = <
					text = <"Diagnosis terkait neurologis">
					description = <"">
				>
				["at0011"] = <
					text = <"Gangguan oksigensasi">
					description = <"Meliputi gangguan pernafasan, dehidrasi, anemia, anoreksia, sinkope dan dizziness.">
				>
				["at0012"] = <
					text = <"Gangguan psikologis atau perilaku">
					description = <"Meliputi ADHD, tantrum, dan lainnya">
				>
				["at0013"] = <
					text = <"Diagnosis lainnya">
					description = <"ID">
				>
				["at0014"] = <
					text = <"Gangguan Kognitif">
					description = <"Gangguan yang dialami oleh anak terkait memori, hambatan belajar dan pemusatan konsentrasi serta pengambilan keputusan.">
				>
				["at0015"] = <
					text = <"Orientasi penuh pada kemampuan diri pasien">
					description = <"ID">
				>
				["at0016"] = <
					text = <"Tidak memahami keterbatasan diri">
					description = <"ID">
				>
				["at0017"] = <
					text = <"Faktor Lingkungan">
					description = <"Keberadaan benda-benda di sekitar pasien anak yang dapat mempengaruhi kejadian jatuh">
				>
				["at0018"] = <
					text = <"Pasien dirawat di tempat tidur">
					description = <"ID">
				>
				["at0019"] = <
					text = <"Pasien menggunakan alat bantu ATAU pasien dengan hambatan furnitur serta pencahayaan.">
					description = <"ID">
				>
				["at0020"] = <
					text = <"Di lingkungan rawat jalan">
					description = <"ID">
				>
				["at0021"] = <
					text = <"Riwayat jatuh ATAU balita yang dirawat di tempat tidur">
					description = <"ID">
				>
				["at0022"] = <
					text = <"Respon terhadap Pembedahan, Sedasi atau Anestesi">
					description = <"Durasi waktu sejak pasien anak mendapatkan tindakan pembedahan, sedasi atau anestesi">
				>
				["at0023"] = <
					text = <"Tindakan dilakukan lebih dari 48 jam ATAU tidak ada riwayat">
					description = <"ID">
				>
				["at0024"] = <
					text = <"Tindakan dilakukan dalam 48 jam">
					description = <"ID">
				>
				["at0025"] = <
					text = <"Tindakan dilakukan dalam 24 jam">
					description = <"ID">
				>
				["at0027"] = <
					text = <"Pengunaan Obat-obatan">
					description = <"Obat-obatan yang diresepkan untuk pasien anak.">
				>
				["at0028"] = <
					text = <"Penggunaan obat-obatan selain sedasi ATAU tanpa pengobatan">
					description = <"ID">
				>
				["at0029"] = <
					text = <"Peresepan satu obat sedasi">
					description = <"Tidak berlaku bagi pasien yang dirawat di PICU/ NICU. Obat-obatan sedasi meliputi hipnotik, barbiturat fenotiazin, antidepresan, pencahar/ diuretik dan narkotika.">
				>
				["at0030"] = <
					text = <"Peresepan beberapa obat-obatan sedasi">
					description = <"Tidak berlaku bagi pasien yang dirawat di PICU/ NICU. Obat-obatan sedasi meliputi hipnotik, barbiturat fenotiazin, antidepresan, pencahar/ diuretik dan narkotika.">
				>
				["at0032"] = <
					text = <"Total Skor Risiko Jatuh">
					description = <"Jumlah total penilaian berdasarkan 7 skala HDFS">
				>
				["at0033"] = <
					text = <"Klasifikasi Usia">
					description = <"Pengelompokan usia berdasarkan Humpty-Dumpty Falls Scale">
				>
				["at0034"] = <
					text = <"13 tahun atau lebih">
					description = <"ID">
				>
				["at0035"] = <
					text = <"7 tahun hingga kurang dari 12 tahun">
					description = <"ID">
				>
				["at0036"] = <
					text = <"3 tahun hingga kurang dari 7 tahun">
					description = <"ID">
				>
				["at0037"] = <
					text = <"Kurang dari 3 tahun">
					description = <"ID">
				>
			>
		>
	>
