archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.glasgow_blatchford_bleeding_score.v1

concept
	[at0000]	-- Glasgow-Blatchford bleeding score (GBS)
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["sv"] = <
			language = <[ISO_639-1::sv]>
			author = <
				["name"] = <"Dennis Forslund">
				["organisation"] = <"Cambio Healthcare Systems">
			>
		>
	>
description
	original_author = <
		["name"] = <"Eneimi Allwell-Brown">
		["email"] = <"models@cambiocds.com">
		["organisation"] = <"Cambio Healthcare Systems">
		["date"] = <"2017-01-02">
	>
	details = <
		["sv"] = <
			language = <[ISO_639-1::sv]>
			purpose = <"Att uppskatta risk med avseende på behandlingsbehov, re-blödning och mortalitet hos patienter med övre GI-blödning.">
			use = <"Att registrera data och resultat i enlighet med Glasgow-Blatchford bleeding score i syfte att uppskatta risk med avseende på behandlingsbehov (blodtransfusion, endoskopi, kirurgi), re-blödning och mortalitet hos patienter med övre GI-blödning.

Instrumentet baseras på följande faktorer, registrerade vid ankomst:

- Urea (0-6p)
- Hemoglobin (0-6p)
- Hjärtfrekvens (0-1p)
- Systoliskt blodtryck (0-3p)
- Synkope vid ankomst (0-2p)
- Melena (0-1p)
- Tecken på leversjukdom (0-2p)
- Tecken på hjärtsjukdom (0-2p)

Maximal poäng uppgår till 23p. 0p indikerar låg komplikationsrisk (0,5%). Ju högre poäng, desto högre risk. ">
			keywords = <"GI-blödning", "blödning", "Glasgow-Blatchford">
			misuse = <"Endast avsedd för bruk vid initial bedömning.">
			copyright = <"© Cambio Healthcare Systems">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To stratify patients with acute UGIB into low or high risk groups for needing treatment, rebleeding or mortality.">
			use = <"To record data for Glasgow-Blatchford bleeding score and for stratifying patients with acute UGIB as low or high risk of needing treatment (blood transfusion, endoscopy or surgery), rebleeding, or dying. Points are assigned for patients' admission haemoglobin (0 - 6), blood urea (0 - 6), pulse (0 -1), and systolic blood pressure (0 -3), as well as presentation with syncope (0 - 2) or melaena (0 - 1), and evidence of hepatic disease (0 - 2) or cardiac failure (0 - 2). The points are summed to give a total score (Glasgow-Blatchford bleeding score) between 0 - 23, with score of 0 (zero) suggesting a low risk of complications (0.5%) and higher scores corresponding to increasing acuity, need for treatment, and mortality.">
			keywords = <"upper GI bleeding", "upper GI haemorrhage", "Rockall score", "nonvariceal bleeding">
			misuse = <"Should only be used at initial patient ssessment.">
			copyright = <"© Cambio Healthcare Systems">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["references"] = <"Blatchford O, Murray WR, Blatchford M. A risk score to predict need for treatment for uppergastrointestinal haemorrhage. The Lancet. 2000 Oct 14;356(9238):1318-21.

Chen IC, Hung MS, Chiu TF, Chen JC, Hsiao CT. Risk scoring systems to predict need for clinical intervention for patients with nonvariceal upper gastrointestinal tract bleeding. The American journal of emergency medicine. 2007 Sep 30;25(7):774-9.

Srirajaskanthan R, Conn R, Bulwer C, Irving P. The Glasgow Blatchford scoring system enables accurate risk stratification of patients with upper gastrointestinal haemorrhage. International journal of clinical practice. 2010 Jun 1;64(7):868-74.">
		["MD5-CAM-1.0.1"] = <"D21E62C7284A2493FC22D6A341F775FA">
	>

definition
	OBSERVATION[at0000] matches {	-- Glasgow-Blatchford bleeding score (GBS)
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Blood Urea Nitrogen (BUN)
										value matches {
											0|[local::at0031], 	-- BUN <18.2 mg/dl
											2|[local::at0032], 	-- BUN = 18.2 - <22.4 mg/dl
											3|[local::at0033], 	-- BUN = 22.4 - <28 mg/dl
											4|[local::at0034], 	-- BUN = 28 - <70.01 mg/dl
											6|[local::at0035]  	-- BUN >=70.01 mg/dl
										}
									}
									ELEMENT[at0005] occurrences matches {0..1} matches {	-- Haemoglobin (Hb)
										value matches {
											0|[local::at0036], 	-- Hb >13 g/dl in men (or >12 g/dl in women)
											1|[local::at0037], 	-- Hb 12 - 13 g/dl in men (or 10 - 12 g/dl in women)
											3|[local::at0038], 	-- Hb 10 - 12 g/dl in men
											6|[local::at0039]  	-- Hb <10 g/dl in men or women
										}
									}
									ELEMENT[at0014] occurrences matches {0..1} matches {	-- Sex
										value matches {
											0|[local::at0015], 	-- Female
											1|[local::at0016]  	-- Male
										}
									}
									ELEMENT[at0006] occurrences matches {0..1} matches {	-- Systolic blood pressure (SBP)
										value matches {
											0|[local::at0027], 	-- SBP >=110 mmHg
											1|[local::at0028], 	-- SBP = 100 - 109 mmHg
											2|[local::at0029], 	-- SBP = 90 - 99 mmHg
											3|[local::at0030]  	-- SBP <90 mmHg
										}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {	-- Pulse
										value matches {
											0|[local::at0025], 	-- Pulse <100 /min
											1|[local::at0026]  	-- Pulse >=100 /min
										}
									}
									ELEMENT[at0008] occurrences matches {0..1} matches {	-- Melaena
										value matches {
											0|[local::at0017], 	-- No
											1|[local::at0018]  	-- Yes
										}
									}
									ELEMENT[at0009] occurrences matches {0..1} matches {	-- Syncope
										value matches {
											0|[local::at0019], 	-- No
											2|[local::at0020]  	-- Yes
										}
									}
									ELEMENT[at0010] occurrences matches {0..1} matches {	-- Liver disease
										value matches {
											0|[local::at0021], 	-- No
											2|[local::at0022]  	-- Yes
										}
									}
									ELEMENT[at0011] occurrences matches {0..1} matches {	-- Heart failure
										value matches {
											0|[local::at0023], 	-- No
											2|[local::at0024]  	-- Yes
										}
									}
									ELEMENT[at0012] occurrences matches {0..1} matches {	-- Total score
										value matches {
											DV_COUNT matches {
												magnitude matches {|0..23|}
											}
										}
									}
									ELEMENT[at0013] occurrences matches {0..1} matches {	-- Comment
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Glasgow-Blatchford bleeding score (GBS)">
					description = <"A risk-stratification system for patients with acute upper-gastrointestinal bleeding (UGIB), to discriminate between patients at high or low risk of dying or rebleeding. It is a calculated score based on clinical and laboratory variables only: patients' admission haemoglobin, blood urea, pulse, and systolic blood pressure, as well as presentation with syncope or melaena, and evidence of hepatic disease or cardiac failure. Component points assigned for presence, absence, or value of each variable are summed to give the Glasgow-Blatchford bleeding score (GBS) with value between 0 - 23. A score above 0 (zero) implies the patient is at high risk of needing intervention (transfusion, endoscopy or surgery), and correlates well with length of hospital stay and number of units of blood transfused. GBS is more sensitive than clinical and complete Rockall scores for identifying high-risk patients with acute UGIB.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Blood Urea Nitrogen (BUN)">
					description = <"Score assigned for concentration of blood urea nitrogen (BUN) at admission.">
				>
				["at0005"] = <
					text = <"Haemoglobin (Hb)">
					description = <"Score assigned for haemogloin concentration at admission (male and female).">
				>
				["at0006"] = <
					text = <"Systolic blood pressure (SBP)">
					description = <"Score assigned for systolic blood pressure at admission.">
				>
				["at0007"] = <
					text = <"Pulse">
					description = <"Score assigned for pulse rate at admission.">
				>
				["at0008"] = <
					text = <"Melaena">
					description = <"Score assigned for presence or absence of melena at admission.">
				>
				["at0009"] = <
					text = <"Syncope">
					description = <"Score assigned for presence or absence of syncope at admission.">
				>
				["at0010"] = <
					text = <"Liver disease">
					description = <"Score assigned for any evidence of liver disease.">
				>
				["at0011"] = <
					text = <"Heart failure">
					description = <"Score assigned for any evidence of heart failure.">
				>
				["at0012"] = <
					text = <"Total score">
					description = <"Sum of the individual scores assigned for each of the contributing variables.">
				>
				["at0013"] = <
					text = <"Comment">
					description = <"Additional information regarding the scoring.">
				>
				["at0014"] = <
					text = <"Sex">
					description = <"The patient's gender.">
				>
				["at0015"] = <
					text = <"Female">
					description = <"*">
				>
				["at0016"] = <
					text = <"Male">
					description = <"*">
				>
				["at0017"] = <
					text = <"No">
					description = <"No melaena at admission">
				>
				["at0018"] = <
					text = <"Yes">
					description = <"Melaena present at admission">
				>
				["at0019"] = <
					text = <"No">
					description = <"No syncope at admission">
				>
				["at0020"] = <
					text = <"Yes">
					description = <"Syncope present at admission">
				>
				["at0021"] = <
					text = <"No">
					description = <"No evidence of liver disease">
				>
				["at0022"] = <
					text = <"Yes">
					description = <"Evidence of liver disease present">
				>
				["at0023"] = <
					text = <"No">
					description = <"No evidence of heart failure">
				>
				["at0024"] = <
					text = <"Yes">
					description = <"Evidence of heart failure present">
				>
				["at0025"] = <
					text = <"Pulse <100 /min">
					description = <"Pulse rate at admission less than 100/min">
				>
				["at0026"] = <
					text = <"Pulse >=100 /min">
					description = <"Pulse rate at admission equals or greater than 100/min">
				>
				["at0027"] = <
					text = <"SBP >=110 mmHg">
					description = <"*">
				>
				["at0028"] = <
					text = <"SBP = 100 - 109 mmHg">
					description = <"*">
				>
				["at0029"] = <
					text = <"SBP = 90 - 99 mmHg">
					description = <"*">
				>
				["at0030"] = <
					text = <"SBP <90 mmHg">
					description = <"*">
				>
				["at0031"] = <
					text = <"BUN <18.2 mg/dl">
					description = <"*">
				>
				["at0032"] = <
					text = <"BUN = 18.2 - <22.4 mg/dl">
					description = <"*">
				>
				["at0033"] = <
					text = <"BUN = 22.4 - <28 mg/dl">
					description = <"*">
				>
				["at0034"] = <
					text = <"BUN = 28 - <70.01 mg/dl">
					description = <"*">
				>
				["at0035"] = <
					text = <"BUN >=70.01 mg/dl">
					description = <"*">
				>
				["at0036"] = <
					text = <"Hb >13 g/dl in men (or >12 g/dl in women)">
					description = <"*">
				>
				["at0037"] = <
					text = <"Hb 12 - 13 g/dl in men (or 10 - 12 g/dl in women)">
					description = <"*">
				>
				["at0038"] = <
					text = <"Hb 10 - 12 g/dl in men">
					description = <"*">
				>
				["at0039"] = <
					text = <"Hb <10 g/dl in men or women">
					description = <"*">
				>
			>
		>
		["sv"] = <
			items = <
				["at0000"] = <
					text = <"Glasgow-Blatchford bleeding score (GBS)">
					description = <"Glasgow-Blatchford bleeding score används för att i initialt skede uppskatta risk med avseende på behandlingsbehov, re-blödning och mortalitet hos patienter med övre GI-blödning. Instrumentet baseras på åtta faktorer, och maximal poäng uppgår till 23p. Noll poäng indikerar låg komplikationsrisk (0,5%). Ju högre poäng, desto högre risk. Instrumentet har visats ha högre sensitivitet än Rockall score, och korrelerar väl med vårdtid och behov av blodtransfusion.">
				>
				["at0001"] = <
					text = <"*Event Series(en)">
					description = <"*@ internal @(en)">
				>
				["at0002"] = <
					text = <"*Any event(en)">
					description = <"**(en)">
				>
				["at0003"] = <
					text = <"*Tree(en)">
					description = <"*@ internal @(en)">
				>
				["at0004"] = <
					text = <"Urea">
					description = <"Poäng ges baserat på värde av ankomstprover - Urea">
				>
				["at0005"] = <
					text = <"Hemoglobin (Hb)">
					description = <"Poäng ges baserat på värde av ankomstprover - hemoglobin (Hb)">
				>
				["at0006"] = <
					text = <"Systoliskt blodtryck">
					description = <"Poäng ges baserat på värde vid ankomst - systoliskt blodtryck">
				>
				["at0007"] = <
					text = <"Hjärtfrekvens">
					description = <"Poäng ges baserat på värde vid ankomst - hjärtfrekvens">
				>
				["at0008"] = <
					text = <"Melena">
					description = <"Poäng ges baserat på förekomst vid ankomst - melena">
				>
				["at0009"] = <
					text = <"Synkope">
					description = <"Poäng ges baserat på förekomst vid ankomst - synkope">
				>
				["at0010"] = <
					text = <"Leversjukdom">
					description = <"Poäng ges baserat på förekomst av tecken på leversjukdom">
				>
				["at0011"] = <
					text = <"Hjärtsvikt">
					description = <"Poäng ges baserat på förekomst av tecken på hjärtsvikt">
				>
				["at0012"] = <
					text = <"Total poäng">
					description = <"Summan av samtliga faktorer">
				>
				["at0013"] = <
					text = <"Kommentar">
					description = <"Ev tillägg">
				>
				["at0014"] = <
					text = <"Kön">
					description = <"Patientens kön.">
				>
				["at0015"] = <
					text = <"Kvinna">
					description = <"*">
				>
				["at0016"] = <
					text = <"Man">
					description = <"*">
				>
				["at0017"] = <
					text = <"Nej">
					description = <"*">
				>
				["at0018"] = <
					text = <"Ja">
					description = <"*">
				>
				["at0019"] = <
					text = <"Nej">
					description = <"*">
				>
				["at0020"] = <
					text = <"Ja">
					description = <"*">
				>
				["at0021"] = <
					text = <"Nej">
					description = <"*">
				>
				["at0022"] = <
					text = <"Ja">
					description = <"*">
				>
				["at0023"] = <
					text = <"Nej">
					description = <"*">
				>
				["at0024"] = <
					text = <"Ja">
					description = <"*">
				>
				["at0025"] = <
					text = <"<100 /min">
					description = <"*">
				>
				["at0026"] = <
					text = <"≥100 /min">
					description = <"*">
				>
				["at0027"] = <
					text = <"≥110 mmHg">
					description = <"*">
				>
				["at0028"] = <
					text = <"100 - 109 mmHg">
					description = <"*">
				>
				["at0029"] = <
					text = <"90 - 99 mmHg">
					description = <"*">
				>
				["at0030"] = <
					text = <"<90 mmHg">
					description = <"*">
				>
				["at0031"] = <
					text = <"P-Urea <18.2 mg/dl">
					description = <"*">
				>
				["at0032"] = <
					text = <"P-Urea 18.2 - <22.4 mg/dl">
					description = <"*">
				>
				["at0033"] = <
					text = <"P-Urea 22.4 - <28 mg/dl">
					description = <"*">
				>
				["at0034"] = <
					text = <"P-Urea 28 - <70.01 mg/dl">
					description = <"*">
				>
				["at0035"] = <
					text = <"P-Urea ≥70.01 mg/dl">
					description = <"*">
				>
				["at0036"] = <
					text = <"Hb >13 g/dl (man) eller >12 g/dl (kvinna)">
					description = <"*">
				>
				["at0037"] = <
					text = <"Hb 12 - 13 g/dl (man) eller 10-12 g/dl (kvinna)">
					description = <"*">
				>
				["at0038"] = <
					text = <"Hb 10 - 12 g/dl (man)">
					description = <"*">
				>
				["at0039"] = <
					text = <"Hb <10 g/dl (oavsett kön)">
					description = <"*">
				>
			>
		>
	>
