archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.crusade_score_for_post_mi_bleeding_risk.v1

concept
	[at0000]	-- Crusade Score
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["sv"] = <
			language = <[ISO_639-1::sv]>
			author = <
				["name"] = <"Dennis Forslund">
				["email"] = <"models@cambiocds.com">
				["organisation"] = <"Cambio Healthcare Systems">
			>
		>
	>
description
	original_author = <
		["name"] = <"Syeeda S Farruque">
		["email"] = <"models@cambiocds.com">
		["organisation"] = <"Cambio Healthcare Systems">
		["date"] = <"2017-10-01">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"CRUSADE (Can Rapid risk stratification of Unstable angina patients Suppress ADverse outcomes with Early implementation of the ACC/AHA guidelines) score for post MI bleeding risk provides a way to stratify the risk of bleeding for patients after NSTEMI and STEMI in order to guide treatment">
			use = <"The tool uses only 8 baseline factors, including estimated creatinine clearance, baseline heart rate, baseline
systolic blood pressure, female sex, signs of congestive heart failure on presentation, prior vascular disease, and diabetes mellitus.

The score identifies:

Very low risk (3.1% risk of major bleeding) as bleeding score ≤20, 
Low risk (5.5%) with a score range of 21-30
Moderate risk (8.5%) with a score range of 31-40
High risk (11.9%) with a score range of 41-50
Very high risk (19.5%) with scores >50.

 ">
			keywords = <"Crusade score for post mi bleeding risk", "myocardial infarction">
			misuse = <"Do not use on  patients with unstable angina, those taking warfarin at home, died within 48 hours of hospital arrival, and those transferred out of a CRUSADE hospital.">
			copyright = <"© Cambio Healthcare Systems">
		>
		["sv"] = <
			language = <[ISO_639-1::sv]>
			purpose = <"Att med avseende på blödningsrisk riskstratifiera patienter som genomgått STEMI eller NSTEMI i syfte att utgöra understöd för bedömning av behandling.">
			use = <"CRUSADE är en akronym för Can Rapid risk stratification of Unstable angina patients Suppress ADverse outcomes with Early implementation of the ACC/AHA guidelines. Metoden baseras på åtta parametrar; uppskattad kreatininclearance, vilopuls, systoliskt blodtryck i vila, kön, symtom på hjärtsvikt, tidigare kärlsjukdom, och diabetes mellitus. 

Resultatet tolkas enligt:

≤20p: mycket låg blödningsrisk (3,1%)
21-30p: låg blödningsrisk (5,5%)
31-40p: måttlig blödningsrisk (8,5%)
41-50p: hög blödningsrisk (11,9%)
>50p: mycket hög blödningsrisk (19,5%)">
			keywords = <"Crusade score", "kardiologi", "STEMI", "NSTEMI">
			misuse = <"Ej tillämpbar på patienter med instabil angina pectoris, som behandlas med warfarin, som dog inom 48h från ankomst till sjukhus, eller som flyttades från sjukhuset.">
			copyright = <"© Cambio Healthcare Systems">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["references"] = <"Ref. 1: Subherwal S, Bach RG, Chen AY, Gage BF, Rao SV, Newby LK, Wang TY, Gibler WB, Ohman EM, Roe MT, Pollack CV Jr.,Peterson ED, Alexander KP. Baseline risk of major bleeding in non‐ST‐segment‐elevation myocardial infarction: the CRUSADE (Can Rapid risk stratification of Unstable angina patients Suppress Adverse outcomes with Early Implementation of the ACC/AHA Guidelines) Bleeding Score. Circulation. 2009; 119:1873-1882

Ref. 2: Ariza-Solé A, Sánchez-Elvira G, Sánchez-Salado JC, et al. CRUSADE bleeding risk score validation for ST-segment-elevation myocardial infarction undergoing primary percutaneous coronary intervention. Thromb Res 2013; 132(6):652-8.">
		["MD5-CAM-1.0.1"] = <"589379960DD51C0057BE6D7E8FF5D427">
	>

definition
	OBSERVATION[at0000] matches {	-- Crusade Score
		data matches {
			HISTORY[at0001] matches {	-- *Event Series(en)
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- *Any event(en)
						data matches {
							ITEM_TREE[at0003] matches {	-- *Tree(en)
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Hjärtfrekvens - poäng
										value matches {
											0|[local::at0027], 	-- ≤70 slag per minut
											1|[local::at0028], 	-- 71-80 slag per minut
											3|[local::at0029], 	-- 81-90 slag per minut
											6|[local::at0030], 	-- 91-100 slag per minut
											8|[local::at0031], 	-- 101-110 slag per minut
											10|[local::at0032], 	-- 111-120 slag per minut
											11|[local::at0033]  	-- ≥121 slag per minut
										}
									}
									ELEMENT[at0006] occurrences matches {0..1} matches {	-- Hematokrit - poäng
										value matches {
											0|[local::at0022], 	-- ≥40 %
											2|[local::at0023], 	-- 37-39.9%
											3|[local::at0024], 	-- 34-36.9%
											7|[local::at0025], 	-- 31-33.9%
											9|[local::at0026]  	-- <31%
										}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {	-- Kreatininclearance - poäng
										value matches {
											0|[local::at0040], 	-- >120 ml/min
											7|[local::at0041], 	-- >90-120ml/min
											17|[local::at0042], 	-- >60-90 ml/min
											28|[local::at0043], 	-- >30-60 ml/min
											35|[local::at0044], 	-- >15-30 ml/min
											39|[local::at0045]  	-- ≤15 mL/min
										}
									}
									ELEMENT[at0008] occurrences matches {0..1} matches {	-- Kön - poäng
										value matches {
											0|[local::at0014], 	-- Man
											8|[local::at0015]  	-- Kvinna
										}
									}
									ELEMENT[at0009] occurrences matches {0..1} matches {	-- Tecken på hjärtsvikt
										value matches {
											0|[local::at0016], 	-- Nej
											7|[local::at0017]  	-- Ja
										}
									}
									ELEMENT[at0005] occurrences matches {0..1} matches {	-- Systoliskt blodtryck - poäng
										value matches {
											0|[local::at0034], 	-- N/A
											1|[local::at0035], 	-- 121-180 mmHg
											3|[local::at0036], 	-- 181-200 mmHg
											5|[local::at0037], 	-- 101-120 or ≥ 201mmHg
											8|[local::at0038], 	-- 91–100 mmHg
											10|[local::at0039]  	-- ≤90 mmHg
										}
									}
									ELEMENT[at0010] occurrences matches {0..1} matches {	-- Tidigare kärlsjukdom
										value matches {
											0|[local::at0018], 	-- Nej
											6|[local::at0019]  	-- Ja
										}
									}
									ELEMENT[at0011] occurrences matches {0..1} matches {	-- Diabetes Mellitus
										value matches {
											0|[local::at0020], 	-- Nej
											6|[local::at0021]  	-- Ja
										}
									}
									ELEMENT[at0012] occurrences matches {0..1} matches {	-- Poängsumma
										value matches {
											DV_COUNT matches {
												magnitude matches {|1..96|}
											}
										}
									}
									ELEMENT[at0013] occurrences matches {0..1} matches {	-- Kommentar
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Crusade score for post mi bleeding risk">
					description = <"Crusade score for post MI bleeding risk provides a way to stratify the risk of bleeding for patients after NSTEMI and STEMI">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Heart rate score">
					description = <"Heart rate score">
				>
				["at0005"] = <
					text = <"Systolic BP score">
					description = <"Systolic BP score">
				>
				["at0006"] = <
					text = <"Hematocrit score">
					description = <"Hematocrit score">
				>
				["at0007"] = <
					text = <"Creatinine clearance score">
					description = <"Creatinine clearance score">
				>
				["at0008"] = <
					text = <"Gender score">
					description = <"Gender score">
				>
				["at0009"] = <
					text = <"Signs of CHF at presentation">
					description = <"Signs of CHF at presentation. Ex: Orthopnea, SOB, DOE, rales, JVD, CXR findings of CHF">
				>
				["at0010"] = <
					text = <"History of vascular disease">
					description = <"History of vascular disease">
				>
				["at0011"] = <
					text = <"History of diabetes mellitus">
					description = <"History of diabetes mellitus">
				>
				["at0012"] = <
					text = <"Total score">
					description = <"The total score is made up of the sum of the individual scores with a range of 1 to 96">
				>
				["at0013"] = <
					text = <"Comment">
					description = <"Any comments regarding the tool">
				>
				["at0014"] = <
					text = <"Male">
					description = <"*">
				>
				["at0015"] = <
					text = <"Female">
					description = <"*">
				>
				["at0016"] = <
					text = <"No">
					description = <"*">
				>
				["at0017"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0018"] = <
					text = <"No">
					description = <"*">
				>
				["at0019"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0020"] = <
					text = <"No">
					description = <"*">
				>
				["at0021"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0022"] = <
					text = <"≥40 %">
					description = <"*">
				>
				["at0023"] = <
					text = <"37-39.9%">
					description = <"*">
				>
				["at0024"] = <
					text = <"34-36.9%">
					description = <"*">
				>
				["at0025"] = <
					text = <"31-33.9%">
					description = <"*">
				>
				["at0026"] = <
					text = <"<31%">
					description = <"*">
				>
				["at0027"] = <
					text = <"≤70 BPM">
					description = <"*">
				>
				["at0028"] = <
					text = <"71-80 BPM">
					description = <"*">
				>
				["at0029"] = <
					text = <"81-90 BPM">
					description = <"*">
				>
				["at0030"] = <
					text = <"91-100 BPM">
					description = <"*">
				>
				["at0031"] = <
					text = <"101-110 BPM">
					description = <"*">
				>
				["at0032"] = <
					text = <"111-120 BPM">
					description = <"*">
				>
				["at0033"] = <
					text = <"≥121 BPM">
					description = <"*">
				>
				["at0034"] = <
					text = <"N/A">
					description = <"*">
				>
				["at0035"] = <
					text = <"121-180 mmHg">
					description = <"*">
				>
				["at0036"] = <
					text = <"181-200 mmHg">
					description = <"*">
				>
				["at0037"] = <
					text = <"101-120 or ≥ 201mmHg">
					description = <"*">
				>
				["at0038"] = <
					text = <"91–100 mmHg">
					description = <"*">
				>
				["at0039"] = <
					text = <"≤90 mmHg">
					description = <"*">
				>
				["at0040"] = <
					text = <">120 mL/min">
					description = <"*">
				>
				["at0041"] = <
					text = <">90-120mL/min">
					description = <"*">
				>
				["at0042"] = <
					text = <">60-90 mL/min">
					description = <"*">
				>
				["at0043"] = <
					text = <">30-60 mL/min">
					description = <"*">
				>
				["at0044"] = <
					text = <">15-30 mL/min">
					description = <"*">
				>
				["at0045"] = <
					text = <"≤15 mL/min">
					description = <"*">
				>
			>
		>
		["sv"] = <
			items = <
				["at0000"] = <
					text = <"Crusade Score">
					description = <"Crusade Score används för att med avseende på blödningsrisk riskstratifiera patienter som genomgått STEMI eller NSTEMI i syfte att utgöra understöd för bedömning av behandling.">
				>
				["at0001"] = <
					text = <"*Event Series(en)">
					description = <"*@ internal @(en)">
				>
				["at0002"] = <
					text = <"*Any event(en)">
					description = <"**(en)">
				>
				["at0003"] = <
					text = <"*Tree(en)">
					description = <"*@ internal @(en)">
				>
				["at0004"] = <
					text = <"Hjärtfrekvens - poäng">
					description = <"Poäng baserad på uppmätt hjärtfrekvens.">
				>
				["at0005"] = <
					text = <"Systoliskt blodtryck - poäng">
					description = <"Poäng baserad på uppmätt systoliskt blodtryck.">
				>
				["at0006"] = <
					text = <"Hematokrit - poäng">
					description = <"Poäng baserad på hematokrit.">
				>
				["at0007"] = <
					text = <"Kreatininclearance - poäng">
					description = <"Poäng baserad på kreatininclearance.">
				>
				["at0008"] = <
					text = <"Kön - poäng">
					description = <"Poäng baserad på kön.">
				>
				["at0009"] = <
					text = <"Tecken på hjärtsvikt">
					description = <"Inklusive, men ej begränsat till, ortopne, andnöd, ansträngningsdyspne, rassel, halsvenstas, radiologiska fynd för hjärtsvikt.">
				>
				["at0010"] = <
					text = <"Tidigare kärlsjukdom">
					description = <"Diagnosticerad kärlsjukdom.">
				>
				["at0011"] = <
					text = <"Diabetes Mellitus">
					description = <"Diagnosticerad diabetes mellitus.">
				>
				["at0012"] = <
					text = <"Poängsumma">
					description = <"Summan av samtliga faktorer.">
				>
				["at0013"] = <
					text = <"Kommentar">
					description = <"Ev. tillägg.">
				>
				["at0014"] = <
					text = <"Man">
					description = <"">
				>
				["at0015"] = <
					text = <"Kvinna">
					description = <"">
				>
				["at0016"] = <
					text = <"Nej">
					description = <"">
				>
				["at0017"] = <
					text = <"Ja">
					description = <"">
				>
				["at0018"] = <
					text = <"Nej">
					description = <"">
				>
				["at0019"] = <
					text = <"Ja">
					description = <"">
				>
				["at0020"] = <
					text = <"Nej">
					description = <"">
				>
				["at0021"] = <
					text = <"Ja">
					description = <"">
				>
				["at0022"] = <
					text = <"≥40 %">
					description = <"">
				>
				["at0023"] = <
					text = <"37-39.9%">
					description = <"">
				>
				["at0024"] = <
					text = <"34-36.9%">
					description = <"">
				>
				["at0025"] = <
					text = <"31-33.9%">
					description = <"">
				>
				["at0026"] = <
					text = <"<31%">
					description = <"">
				>
				["at0027"] = <
					text = <"≤70 slag per minut">
					description = <"">
				>
				["at0028"] = <
					text = <"71-80 slag per minut">
					description = <"">
				>
				["at0029"] = <
					text = <"81-90 slag per minut">
					description = <"">
				>
				["at0030"] = <
					text = <"91-100 slag per minut">
					description = <"">
				>
				["at0031"] = <
					text = <"101-110 slag per minut">
					description = <"">
				>
				["at0032"] = <
					text = <"111-120 slag per minut">
					description = <"">
				>
				["at0033"] = <
					text = <"≥121 slag per minut">
					description = <"">
				>
				["at0034"] = <
					text = <"N/A">
					description = <"">
				>
				["at0035"] = <
					text = <"121-180 mmHg">
					description = <"">
				>
				["at0036"] = <
					text = <"181-200 mmHg">
					description = <"">
				>
				["at0037"] = <
					text = <"101-120 or ≥ 201mmHg">
					description = <"">
				>
				["at0038"] = <
					text = <"91–100 mmHg">
					description = <"">
				>
				["at0039"] = <
					text = <"≤90 mmHg">
					description = <"">
				>
				["at0040"] = <
					text = <">120 ml/min">
					description = <"">
				>
				["at0041"] = <
					text = <">90-120ml/min">
					description = <"">
				>
				["at0042"] = <
					text = <">60-90 ml/min">
					description = <"">
				>
				["at0043"] = <
					text = <">30-60 ml/min">
					description = <"">
				>
				["at0044"] = <
					text = <">15-30 ml/min">
					description = <"">
				>
				["at0045"] = <
					text = <"≤15 mL/min">
					description = <"">
				>
			>
		>
	>
