archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.age_adjusted_esr_crp_for_rheumatoid_arthritis.v0

concept
	[at0000]	-- Age adjusted esr crp for rheumatoid arthritis
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Winner Ng">
		["email"] = <"dokter.winner@gmail.com">
		["organisation"] = <"Cambio CDS">
		["date"] = <"2020-07-01">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record the parameters for calculating the age-adjusted ESR and CRP in adult patients with rheumatoid arthritis.">
			use = <"To be used in adult patients diagnosed with rheumatoid arthritis.">
			keywords = <"age adjusted", "esr", "crp", "rheumatoid arthritis">
			misuse = <"Not to be used on patients outside the age range of 21 - 78 years of age.">
			copyright = <"@CambioCDS">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["references"] = <"Ranganath VK, Elashoff DA, Khanna D, et al. Age adjustment corrects for apparent differences in erythrocyte sedimentation rate and C-reactive protein values at the onset of seropositive rheumatoid arthritis in younger and older patients. J Rheumatol. 2005;32(6):1040-2.">
		["MD5-CAM-1.0.1"] = <"44D93E2FD4E2491692C059273A281C45">
	>

definition
	OBSERVATION[at0000] matches {	-- Age adjusted esr crp for rheumatoid arthritis
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Sex
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0005, 	-- Male
													at0006]	-- Female
												}
											}
										}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {	-- Age
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::128]>
												list = <
													["1"] = <
														units = <"a">
														magnitude = <|>=0.0|>
														precision = <|0|>
													>
												>
											>
										}
									}
									ELEMENT[at0008] occurrences matches {0..1} matches {	-- ESR upper limit of normal
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::338]>
												list = <
													["1"] = <
														units = <"mm/h">
														magnitude = <|>=0.0|>
														precision = <|1|>
													>
												>
											>
										}
									}
									ELEMENT[at0009] occurrences matches {0..1} matches {	-- CRP upper limit of normal
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::119]>
												list = <
													["1"] = <
														units = <"mg/dl">
														magnitude = <|>=0.0|>
														precision = <|1|>
													>
												>
											>
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Age adjusted esr crp for rheumatoid arthritis">
					description = <"The tool to calculate age-adjusted ESR and CRP in adult patients with rheumatoid arthritis.

The calculation formula is as follow:

For male:
ESR upper limit of normal, mm/hr = age / 2
CRP upper limit of normal, mg/dL = age / 50

For female:
ESR upper limit of normal, mm/hr = (age + 10) / 2
CRP upper limit of normal, mg/dL = (age / 50) + 0.6">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Sex">
					description = <"*">
				>
				["at0005"] = <
					text = <"Male">
					description = <"*">
				>
				["at0006"] = <
					text = <"Female">
					description = <"*">
				>
				["at0007"] = <
					text = <"Age">
					description = <"*">
				>
				["at0008"] = <
					text = <"ESR upper limit of normal">
					description = <"*">
				>
				["at0009"] = <
					text = <"CRP upper limit of normal">
					description = <"*">
				>
			>
		>
	>
