archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.emergency_hf_mortality_risk_grade.v1

concept
	[at0000]	-- Emergency hf mortality risk grade
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Syeeda S Farruque">
		["organisation"] = <"Cambio Healthcare Systems">
		["date"] = <"2017-01-20">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"The The Emergency Heart Failure Mortality Risk Group (EHMRG) is used to provide an assessment of the grade the mortality of CHF patients coming into A&R for high risk of mortality within 7 days of admission. ">
			use = <"As CHF patients often suffer from symptoms that would in other circumstances alert healthcare professionals about potential mortality risks on their own, this tool helps to provide a screening tool within the CHF cohort of patients to ascertain those patients that would be save to go home and those that would need extra monitoring at hospital.

There are 10 variables used in the tool which are scored in various ways with differing weights - often using the numerical value of the variable itself and these are then summed to create a total score: 

Age (score is generated by multiplying the age by 2)
Sys BP (Muliplying the SBP by -1 but only upto a maximum of 160mmHg - values above that generate the same -160 maximum score)
Heart rate (HR) - multiply by 1 to a minimum of 80 and a maximum of 120 BPM
O2 saturation - multiply by -2 and to a maximum of 92mmHg
Cr - multiply by 20 [range: 0.7- 1.3 mg/dL
K+ (Potassium): <4 (scores 5); 4-4.5 (scores 0) and >4.5 (scores 30) in mEq/L
Troponin positive: No = 0; Yes = 60
Transported by EMS (Emergency Services) = 60
Active cancer = 45
On  outpatient metolazone (at home) = 60
An adjustment factor of 12 is also added to bring the median score approach 0

Total scores can be negative and score grading/interpretations are more easily derived from a risk graph


">
			keywords = <"EHMRG", "Emergency heart failure mortality risk grade", "chronic heart failure", "mortality">
			misuse = <"Not intended to be used with dialysis patients">
			copyright = <"© Cambio Healthcare Systems">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["references"] = <"Ref. 1: Lee DS, Stitt A, Austin PC, Stukel TA, Schull MJ, Chong A, Newton GE, Lee JS, Tu JV. Prediction of heart failure mortality in emergent care: a cohort study. Ann Intern Med. 2012 Jun 5;156(11):767-75, W-261, W-262. doi: 10.7326/0003-4819-156-11-201206050-00003. PubMed PMID: 22665814.">
		["MD5-CAM-1.0.1"] = <"1966849C583CFBFCC4746ECFC88D1517">
	>

definition
	OBSERVATION[at0000] matches {	-- Emergency hf mortality risk grade
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Age variable
										value matches {
											DV_COUNT matches {*}
										}
									}
									ELEMENT[at0005] occurrences matches {0..1} matches {	-- SBP variable
										value matches {
											DV_COUNT matches {
												magnitude matches {|0..160|}
											}
										}
									}
									ELEMENT[at0006] occurrences matches {0..1} matches {	-- HR variable
										value matches {
											DV_COUNT matches {
												magnitude matches {|80..120|}
											}
										}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {	-- O2 Saturation variable
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::380]>
												list = <
													["1"] = <
														units = <"%">
														magnitude = <|0.0..92.0|>
														precision = <|0|>
													>
												>
											>
										}
									}
									ELEMENT[at0008] occurrences matches {0..1} matches {	-- Cr variable
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::119]>
												list = <
													["1"] = <
														units = <"mg/dl">
														magnitude = <|0.7..1.3|>
														precision = <|1|>
													>
												>
											>
										}
									}
									ELEMENT[at0009] occurrences matches {0..1} matches {	-- K+ variable
										value matches {
											0|[local::at0014], 	-- 4-4.5
											5|[local::at0015], 	-- <4
											30|[local::at0016]  	-- >4.5
										}
									}
									ELEMENT[at0010] occurrences matches {0..1} matches {	-- Troponin Positive variable
										value matches {
											0|[local::at0017], 	-- No
											60|[local::at0018]  	-- Yes
										}
									}
									ELEMENT[at0011] occurrences matches {0..1} matches {	-- Active cancer variable
										value matches {
											0|[local::at0019], 	-- No
											45|[local::at0020]  	-- Yes
										}
									}
									ELEMENT[at0012] occurrences matches {0..1} matches {	-- On  outpatient metolazone (at home)
										value matches {
											0|[local::at0024], 	-- No
											60|[local::at0025]  	-- Yes
										}
									}
									ELEMENT[at0026] occurrences matches {0..1} matches {	-- Transported by EMS
										value matches {
											0|[local::at0027], 	-- No
											60|[local::at0028]  	-- Yes
										}
									}
									ELEMENT[at0013] occurrences matches {0..1} matches {	-- Total score
										value matches {
											DV_COUNT matches {*}
										}
									}
									ELEMENT[at0023] occurrences matches {0..1} matches {	-- Comment
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Emergency hf mortality risk grade">
					description = <"The Emergency Heart Failure Mortality Risk Grade (EHMRG) provides a 7 day estimate of mortality among emergency CHF patients.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Age variable">
					description = <"Multiplier by 2">
				>
				["at0005"] = <
					text = <"SBP variable">
					description = <"multiplier by -1 upto a max of 160 mmHg">
				>
				["at0006"] = <
					text = <"HR variable">
					description = <"from 80 to 120 BPm - multiplier x 1">
				>
				["at0007"] = <
					text = <"O2 Saturation variable">
					description = <"O2 saturation value in mmHg upto a max of 92%: multiplier by -2">
				>
				["at0008"] = <
					text = <"Cr variable">
					description = <"Crconcentration values between 0.7-1.3 mg/dL and the value is multiplied by 20">
				>
				["at0009"] = <
					text = <"K+ variable">
					description = <"Potassium scores of values under, within or over the 4-4.5 range in mEq/L">
				>
				["at0010"] = <
					text = <"Troponin Positive variable">
					description = <"*">
				>
				["at0011"] = <
					text = <"Active cancer variable">
					description = <"*">
				>
				["at0012"] = <
					text = <"On  outpatient metolazone (at home)">
					description = <"*">
				>
				["at0013"] = <
					text = <"Total score">
					description = <"Total sum of the individual scores">
				>
				["at0014"] = <
					text = <"4-4.5">
					description = <"*">
				>
				["at0015"] = <
					text = <"<4">
					description = <"*">
				>
				["at0016"] = <
					text = <">4.5">
					description = <"*">
				>
				["at0017"] = <
					text = <"No">
					description = <"*">
				>
				["at0018"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0019"] = <
					text = <"No">
					description = <"*">
				>
				["at0020"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0023"] = <
					text = <"Comment">
					description = <"*">
				>
				["at0024"] = <
					text = <"No">
					description = <"*">
				>
				["at0025"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0026"] = <
					text = <"Transported by EMS">
					description = <"Transported by the emergency services.">
				>
				["at0027"] = <
					text = <"No">
					description = <"*">
				>
				["at0028"] = <
					text = <"Yes">
					description = <"*">
				>
			>
		>
	>
