archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.estimated_ethanol_and_toxic_alcohol_serum_concentration_based_on_ingestion.v0

concept
	[at0000]	-- Estimated Ethanol (and Toxic Alcohol) Serum Concentration Based on Ingestion
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Henrik Honkanen">
		["email"] = <"henrik.honkanen@stud.ki.se">
		["organisation"] = <"Cambio CDS">
		["date"] = <"2020-07-14">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"Used to predict ethanol concentration based on ingestion of alcohol.">
			use = <"Predicting serum concentration of toxic alcohols. Allows estimation of maximal predicted serum concentration of alcohol based on volume and concentration ingested. Assumes 0.6 L/kg volume of distribution.

The following formula is used to calculate the serum concentration
[C] = Dose / (Vd × Weight); where:
-[C] is serum concentration (mg/L)
-Dose is amount ingested (mg)
-Vd is volume of distribution (L/kg)
-Weight is patient body weight (kg)

To convert mg/dL to mmol/L:
-Ethanol: divide ethanol concentration in mg/dL by 4.6
-Methanol: divide methanol concentration in mg/dL by 3.2
-Ethylene glycol: divide ethylene glycol concentration in mg/dL by 6.2">
			keywords = <"alcohol", "ethanol", "methanol", "ethylene glycol", "diethylene glycol", "fomepizole", "toxic serum concentration">
			misuse = <"">
			copyright = <"Cambio CDS">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["references"] = <"1. Hoffman RS, Howland MA, Lewin NA, Nelson LS, Goldfrank LR. Goldfrank's Toxicologic Emergencies, (ebook). McGraw Hill Professional; 2014 Sep 22.">
		["current_contact"] = <"Henrik Honkanen, Cambio CDS<henrik.honkanen@stud.ki.se>">
		["MD5-CAM-1.0.1"] = <"CEF3C5BD3C8141D9639626B63C883CE6">
	>

definition
	OBSERVATION[at0000] matches {	-- Estimated Ethanol (and Toxic Alcohol) Serum Concentration Based on Ingestion
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- % alcohol
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::380]>
												list = <
													["1"] = <
														units = <"%">
													>
												>
											>
										}
									}
									ELEMENT[at0005] occurrences matches {0..1} matches {	-- Amount ingested
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::129]>
												list = <
													["1"] = <
														units = <"ml">
													>
												>
											>
										}
									}
									ELEMENT[at0006] occurrences matches {0..1} matches {	-- Type of alcohol
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0007, 	-- Ethanol
													at0008, 	-- Methanol
													at0009, 	-- Ethylene glycol
													at0010]	-- Diethylene glycol
												}
											}
										}
									}
									ELEMENT[at0011] occurrences matches {0..1} matches {	-- Calculate dose
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::124]>
												list = <
													["1"] = <
														units = <"gm">
													>
												>
											>
										}
									}
									ELEMENT[at0012] occurrences matches {0..1} matches {	-- Estimated serum concentration mg/dl
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::119]>
												list = <
													["1"] = <
														units = <"mg/dl">
													>
												>
											>
										}
									}
									ELEMENT[at0017] occurrences matches {0..1} matches {	-- Estimated serum concentration in mmol/L
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::119]>
												list = <
													["1"] = <
														units = <"mmol/l">
													>
												>
											>
										}
									}
									ELEMENT[at0013] occurrences matches {0..1} matches {	-- Treatment recommendation
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0014, 	-- Treatment with fomepizole recommended at methanol concentration ≥20 mg/dL (6.2 mmol/L)
													at0015, 	-- Treatment with fomepizole recommended at ethylene glycol concentration ≥20 mg/dL (3.2 mmol/L)
													at0016]	-- Treatment with fomepizole recommended at any concentration of diethylene glycol
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Estimated Ethanol (and Toxic Alcohol) Serum Concentration Based on Ingestion">
					description = <"Predicts ethanol concentration based on ingestion of alcohol.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"% alcohol">
					description = <"*">
				>
				["at0005"] = <
					text = <"Amount ingested">
					description = <"*">
				>
				["at0006"] = <
					text = <"Type of alcohol">
					description = <"*">
				>
				["at0007"] = <
					text = <"Ethanol">
					description = <"*">
				>
				["at0008"] = <
					text = <"Methanol">
					description = <"*">
				>
				["at0009"] = <
					text = <"Ethylene glycol">
					description = <"*">
				>
				["at0010"] = <
					text = <"Diethylene glycol">
					description = <"*">
				>
				["at0011"] = <
					text = <"Calculate dose">
					description = <"*">
				>
				["at0012"] = <
					text = <"Estimated serum concentration mg/dl">
					description = <"*">
				>
				["at0013"] = <
					text = <"Treatment recommendation">
					description = <"*">
				>
				["at0014"] = <
					text = <"Treatment with fomepizole recommended at methanol concentration ≥20 mg/dL (6.2 mmol/L)">
					description = <"*">
				>
				["at0015"] = <
					text = <"Treatment with fomepizole recommended at ethylene glycol concentration ≥20 mg/dL (3.2 mmol/L)">
					description = <"*">
				>
				["at0016"] = <
					text = <"Treatment with fomepizole recommended at any concentration of diethylene glycol">
					description = <"*">
				>
				["at0017"] = <
					text = <"Estimated serum concentration in mmol/L">
					description = <"*">
				>
			>
		>
	>
