archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.critical_care_pain_observation_tool.v1

concept
	[at0000]	-- Critical Care Pain Observation Tool (CPOT)
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["sv"] = <
			language = <[ISO_639-1::sv]>
			author = <
				["name"] = <"?">
			>
		>
	>
description
	original_author = <
		["name"] = <"Syeeda S Farruque">
		["email"] = <"models@cambiocds.com">
		["organisation"] = <"Cambio Healthcare Systems">
		["date"] = <"2017-11-04">
	>
	details = <
		["sv"] = <
			language = <[ISO_639-1::sv]>
			purpose = <"Att baserat på kliniskas observationer utvärdera smärta bland kritiskt sjuka patienter inklusive intuberade och nedsövda.
">
			use = <"Metoden separerar intuberade patienter från övriga. Maximal poängsumma uppgår till 8p, och resultatet tolkas enligt:

CPOT ≤ 2p
- sannolikt minimal till ingen smärta. Överväg fortsatta utvärderingar. 
CPOT >2p
- sannolikt oacceptabel nivå av smärta. Överväg ökad dosering och alternativ behandling.">
			keywords = <"Critical Care Pain Observation Tool", "CPOT", "intubation">
			misuse = <"Utvärdering bör inte upphöra vid avsaknad av tecken på smärta - regelbunden utvärdering är kritiskt för adekvat smärtbehandling. ">
			copyright = <"© Cambio Healthcare Systems">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"The Critical Care Pain Observation Tool (CPOT) provides a method to rate pain among critically ill patients using clinical observations alone and is useful even with intubated or sedated patients due to using facial expressions, movement and interaction with ventilated breathing. ">
			use = <"The total score is the sum of the individual scores, with a range of 0 to 8 and separates intubated patients from extubated patients.

Management:
For those patients with a CPOT score of ≤ 2:

•	There is likely minimal to no pain present. Consider re-evaluation in the future.

For those patients with a CPOT score of >2:

•	There is an unacceptable level of pain. Consider further or alternative analgesia and sedation.

">
			keywords = <"Critical Care Pain Observation Tool (CPOT)", "intubation", "ventilated">
			misuse = <"Do not rely on one measurement. Regular re-evaluation is crucial to appropriate pain management.">
			copyright = <"© Cambio Healthcare Systems">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["references"] = <"Ref. 1: Gélinas C, Fortier M, Viens C, Fillion L, Puntillo KA. Pain assessment and management in critically ill intubated patients: a retrospective study. Am J Crit Care. 2004;13:126-135. ">
		["MD5-CAM-1.0.1"] = <"88751B881FC7E835520E7B518D502E82">
	>

definition
	OBSERVATION[at0000] matches {	-- Critical Care Pain Observation Tool (CPOT)
		data matches {
			HISTORY[at0001] matches {	-- *Event Series(en)
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- *Any event(en)
						data matches {
							ITEM_TREE[at0003] matches {	-- *Tree(en)
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Är patienten intuberad?
										value matches {
											0|[local::at0013], 	-- Nej
											1|[local::at0014]  	-- Ja
										}
									}
									ELEMENT[at0005] occurrences matches {0..1} matches {	-- Ansiktsuttryck
										value matches {
											0|[local::at0015], 	-- Avslappnat, neutralt
											1|[local::at0016], 	-- Spänt
											2|[local::at0017]  	-- Grimaserar
										}
									}
									ELEMENT[at0006] occurrences matches {0..1} matches {	-- *Body movements(en)
										value matches {
											0|[local::at0018], 	-- *Absence of movements(en)
											1|[local::at0019], 	-- *Protection(en)
											2|[local::at0020]  	-- *Restlessness(en)
										}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {	-- *Muscle Tension(en)
										value matches {
											0|[local::at0021], 	-- *Relaxed(en)
											1|[local::at0022], 	-- *Tense, Rigid(en)
											2|[local::at0023]  	-- *Very tense or rigid(en)
										}
									}
									ELEMENT[at0008] occurrences matches {0..1} matches {	-- *Intubated: Compliance with the ventilator (en)
										value matches {
											0|[local::at0024], 	-- *Tolerating ventilator or movement(en)
											1|[local::at0025], 	-- *Coughing but tolerating(en)
											2|[local::at0026]  	-- *Fighting Ventilator(en)
										}
									}
									ELEMENT[at0011] occurrences matches {0..1} matches {	-- *Extubated: Vocalization(en)
										value matches {
											0|[local::at0027], 	-- *Talking in normal tone or no sound(en)
											1|[local::at0028], 	-- *Sighing, moaning(en)
											2|[local::at0029]  	-- *Crying out, sobbing(en)
										}
									}
									ELEMENT[at0009] occurrences matches {0..1} matches {	-- *Score if intubated(en)
										value matches {
											DV_COUNT matches {
												magnitude matches {|0..8|}
											}
										}
									}
									ELEMENT[at0010] occurrences matches {0..1} matches {	-- *Score if extubated(en)
										value matches {
											DV_COUNT matches {
												magnitude matches {|0..8|}
											}
										}
									}
									ELEMENT[at0012] occurrences matches {0..1} matches {	-- *Comments(en)
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Critical care pain observation tool">
					description = <"The Critical Care Pain Observation Tool (CPOT) provides a method to rate pain among critically ill patients using clinical observations alone ">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Patient intubated?">
					description = <"The score is summed differently depending on whether the patient was intubated or not">
				>
				["at0005"] = <
					text = <"Facial expression">
					description = <"Facial expression">
				>
				["at0006"] = <
					text = <"Body movements">
					description = <"Body movements">
				>
				["at0007"] = <
					text = <"Muscle Tension">
					description = <"Muscle Tension 
(Evaluation by passive flexion and 
extension of upper extremities)
">
				>
				["at0008"] = <
					text = <"Intubated: Compliance with the ventilator ">
					description = <"Compliance with the ventilator 
(Intubated patients only)">
				>
				["at0009"] = <
					text = <"Score if intubated">
					description = <"If the patient was intubated, the score excludes the extubated question within the score">
				>
				["at0010"] = <
					text = <"Score if extubated">
					description = <"If the patient was not intubated, the score excludes the intubated question within the score">
				>
				["at0011"] = <
					text = <"Extubated: Vocalization">
					description = <"Vocalization 
(Extubated patients only)
">
				>
				["at0012"] = <
					text = <"Comments">
					description = <"Any comments regarding the score">
				>
				["at0013"] = <
					text = <"No">
					description = <"Answer questions re extubated patient and choose 0 for extubated">
				>
				["at0014"] = <
					text = <"Yes">
					description = <"Answer question re intubated patient and choose 0 for extubated">
				>
				["at0015"] = <
					text = <"Relaxed, Neutral">
					description = <"No muscular tension observed">
				>
				["at0016"] = <
					text = <"Tense">
					description = <"Presence of frowning brow lowering, 
orbit tightening
">
				>
				["at0017"] = <
					text = <"Grimacing">
					description = <"All of the above facial movements plus 
eyelid tightly closed
">
				>
				["at0018"] = <
					text = <"Absence of movements">
					description = <"Does not move at all (does not 
necessarily mean absence of pain)
">
				>
				["at0019"] = <
					text = <"Protection">
					description = <"Slow cautious movements, touching or 
rubbing the pain site, seeking attention 
through movements
">
				>
				["at0020"] = <
					text = <"Restlessness">
					description = <"Pulling tube, attempting to sit up, 
moving limbs/trashing, not following
">
				>
				["at0021"] = <
					text = <"Relaxed">
					description = <"No resistance to passive movements">
				>
				["at0022"] = <
					text = <"Tense, Rigid">
					description = <"Resistance to passive movements">
				>
				["at0023"] = <
					text = <"Very tense or rigid">
					description = <"Strong resistance to passive 
movements inability to complete them
">
				>
				["at0024"] = <
					text = <"Tolerating ventilator or movement">
					description = <"Alarms not activated, easy ventilation">
				>
				["at0025"] = <
					text = <"Coughing but tolerating">
					description = <"Alarms stop spontaneously">
				>
				["at0026"] = <
					text = <"Fighting Ventilator">
					description = <"Asynchrony: blocking ventilation, 
alarms frequently activated
">
				>
				["at0027"] = <
					text = <"Talking in normal tone or no sound">
					description = <"Talking in normal tone or no sound">
				>
				["at0028"] = <
					text = <"Sighing, moaning">
					description = <"*">
				>
				["at0029"] = <
					text = <"Crying out, sobbing">
					description = <"*">
				>
			>
		>
		["sv"] = <
			items = <
				["at0000"] = <
					text = <"Critical Care Pain Observation Tool (CPOT)">
					description = <"Critical Care Pain Observation Tool (CPOT) är en metod som baseras på kliniska observationer och används för utvärdering av smärta bland kritiskt sjuka patienter.
">
				>
				["at0001"] = <
					text = <"*Event Series(en)">
					description = <"*@ internal @(en)">
				>
				["at0002"] = <
					text = <"*Any event(en)">
					description = <"**(en)">
				>
				["at0003"] = <
					text = <"*Tree(en)">
					description = <"*@ internal @(en)">
				>
				["at0004"] = <
					text = <"Är patienten intuberad?">
					description = <"Poängsumman viktas annorlunda beroende på om patienten är intuberad eller ej.">
				>
				["at0005"] = <
					text = <"Ansiktsuttryck">
					description = <"">
				>
				["at0006"] = <
					text = <"*Body movements(en)">
					description = <"*Body movements(en)">
				>
				["at0007"] = <
					text = <"*Muscle Tension(en)">
					description = <"*Muscle Tension 
(Evaluation by passive flexion and 
extension of upper extremities)
(en)">
				>
				["at0008"] = <
					text = <"*Intubated: Compliance with the ventilator (en)">
					description = <"*Compliance with the ventilator 
(Intubated patients only)(en)">
				>
				["at0009"] = <
					text = <"*Score if intubated(en)">
					description = <"*If the patient was intubated, the score excludes the extubated question within the score(en)">
				>
				["at0010"] = <
					text = <"*Score if extubated(en)">
					description = <"*If the patient was not intubated, the score excludes the intubated question within the score(en)">
				>
				["at0011"] = <
					text = <"*Extubated: Vocalization(en)">
					description = <"*Vocalization 
(Extubated patients only)
(en)">
				>
				["at0012"] = <
					text = <"*Comments(en)">
					description = <"*Any comments regarding the score(en)">
				>
				["at0013"] = <
					text = <"Nej">
					description = <"">
				>
				["at0014"] = <
					text = <"Ja">
					description = <"">
				>
				["at0015"] = <
					text = <"Avslappnat, neutralt">
					description = <"*No muscular tension observed(en)">
				>
				["at0016"] = <
					text = <"Spänt">
					description = <"*Presence of frowning brow lowering, 
orbit tightening
(en)">
				>
				["at0017"] = <
					text = <"Grimaserar">
					description = <"*All of the above facial movements plus 
eyelid tightly closed
(en)">
				>
				["at0018"] = <
					text = <"*Absence of movements(en)">
					description = <"*Does not move at all (does not 
necessarily mean absence of pain)
(en)">
				>
				["at0019"] = <
					text = <"*Protection(en)">
					description = <"*Slow cautious movements, touching or 
rubbing the pain site, seeking attention 
through movements
(en)">
				>
				["at0020"] = <
					text = <"*Restlessness(en)">
					description = <"*Pulling tube, attempting to sit up, 
moving limbs/trashing, not following
(en)">
				>
				["at0021"] = <
					text = <"*Relaxed(en)">
					description = <"*No resistance to passive movements(en)">
				>
				["at0022"] = <
					text = <"*Tense, Rigid(en)">
					description = <"*Resistance to passive movements(en)">
				>
				["at0023"] = <
					text = <"*Very tense or rigid(en)">
					description = <"*Strong resistance to passive 
movements inability to complete them
(en)">
				>
				["at0024"] = <
					text = <"*Tolerating ventilator or movement(en)">
					description = <"*Alarms not activated, easy ventilation(en)">
				>
				["at0025"] = <
					text = <"*Coughing but tolerating(en)">
					description = <"*Alarms stop spontaneously(en)">
				>
				["at0026"] = <
					text = <"*Fighting Ventilator(en)">
					description = <"*Asynchrony: blocking ventilation, 
alarms frequently activated
(en)">
				>
				["at0027"] = <
					text = <"*Talking in normal tone or no sound(en)">
					description = <"*Talking in normal tone or no sound(en)">
				>
				["at0028"] = <
					text = <"*Sighing, moaning(en)">
					description = <"**(en)">
				>
				["at0029"] = <
					text = <"*Crying out, sobbing(en)">
					description = <"**(en)">
				>
			>
		>
	>
