archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.fluid_balance.v1

concept
	[at0000]	-- Fluid balance
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Eneimi Allwell-Brown">
		["email"] = <"models@cambiocds.com">
		["organisation"] = <"Cambio Healthcare Systems">
		["date"] = <"2016-12-26">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record the cumulative or total amounts of fluid input and output, plus an estimation of the fluid balance status of a subject over specified intervals of time.">
			use = <"Use to record cumulative or total amounts of fluid input and output, plus an estimation of the fluid balance status of a subject over specified periods of time.

A fluid balance chart will typically require a combination of OBSERVATION.fluid_input, OBSERVATION.fluid_output and this archetype to capture all the required components.">
			keywords = <"fluid", "balance", "input", "output", "loss", "sweat", "insensible", "evaporation">
			misuse = <"Not to be used to record individual measurements of fluid input or output. Use OBSERVATION.fluid_input or OBSERVATION.fluid_output for these purposes.">
			copyright = <"© National E-Health Transition Authority, openEHR Foundation">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <"Heather Leslie, Ocean Informatics", "Ian McNicoll, Ocean Informatics, United Kingdom">
	other_details = <
		["references"] = <"Derived from: Fluid Balance, Draft Archetype [Internet]. nehta, Australia, nehta Clinical Knowledge Manager [cited: 2015-11-08]. Available from: http://dcm.nehta.org.au/ckm/#showArchetype_1013.1.1203">
		["original_publisher"] = <"openEHR Foundation">
		["MD5-CAM-1.0.1"] = <"D0E4B424AAC5B6AAF7F3FF7B5CCAFBA8">
		["original_namespace"] = <"org.openehr">
	>

definition
	OBSERVATION[at0000] matches {	-- Fluid balance
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Insensible Loss
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::129]>
												list = <
													["1"] = <
														units = <"ml">
													>
													["2"] = <
														units = <"cc">
													>
													["3"] = <
														units = <"l">
													>
													["4"] = <
														units = <"fl oz">
													>
												>
											>
										}
									}
									ELEMENT[at0005] occurrences matches {0..1} matches {	-- Total Input
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::129]>
												list = <
													["1"] = <
														units = <"ml">
													>
													["2"] = <
														units = <"cc">
													>
													["3"] = <
														units = <"l">
													>
													["4"] = <
														units = <"fl oz">
													>
												>
											>
										}
									}
									ELEMENT[at0006] occurrences matches {0..1} matches {	-- Total Output
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::129]>
												list = <
													["1"] = <
														units = <"ml">
													>
													["2"] = <
														units = <"cc">
													>
													["3"] = <
														units = <"l">
													>
													["4"] = <
														units = <"fl oz">
													>
												>
											>
										}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {	-- Fluid Balance
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::129]>
												list = <
													["1"] = <
														units = <"ml">
													>
													["2"] = <
														units = <"cc">
													>
													["3"] = <
														units = <"l">
													>
													["4"] = <
														units = <"fl oz">
													>
												>
											>
										}
									}
									ELEMENT[at0008] occurrences matches {0..1} matches {	-- Time interval
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::128]>
												list = <
													["1"] = <
														units = <"s">
													>
													["2"] = <
														units = <"min">
													>
													["3"] = <
														units = <"h">
													>
													["4"] = <
														units = <"d">
													>
												>
											>
										}
									}
									ELEMENT[at0009] occurrences matches {0..1} matches {	-- Comment
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Fluid balance">
					description = <"Estimation of the fluid balance status of a subject by subtracting the total fluid output plus insensible loss from the total fluid input.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Insensible Loss">
					description = <"Estimation of the amount of fluid loss from water lost by evaporation from the skin and respiratory tract.">
				>
				["at0005"] = <
					text = <"Total Input">
					description = <"The total amount of fluid input, for a specified interval of time.">
				>
				["at0006"] = <
					text = <"Total Output">
					description = <"The total amount of fluid output for a specified interval of time.">
				>
				["at0007"] = <
					text = <"Fluid Balance">
					description = <"Overall fluid balance for a specified period of time, calculated by subtracting the total fluid output plus insensible loss from the total fluid input.">
				>
				["at0008"] = <
					text = <"Time interval">
					description = <"Relevant interval of time.">
				>
				["at0009"] = <
					text = <"Comment">
					description = <"Additional information about this entry.">
				>
			>
		>
	>
