archetype (adl_version=1.4; uid=b61fc348-62d6-4faa-80e2-0d439c9fff6f)
	openEHR-EHR-OBSERVATION.pediatric_intra_abdominal_injury_rule.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2021-07-16">
		["name"] = <"Núria Rodríguez Ruiz">
		["organisation"] = <"Cambio CDS">
		["email"] = <"nuria.rguez.ruiz@gmail.com">
	>
	lifecycle_state = <"in_development">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record the results for each component parameter for the prediction rule. ">
			keywords = <"pediatric, abdominal, rule, injury, CT", ...>
			copyright = <"© Cambio CDS">
			use = <"Use to record the results for each component parameter for the prediction rule.">
			misuse = <"Not to be used to record actual measurements for each component. Use instead specific OBSERVATION archetype for this purpose: openEHR-EHR-OBSERVATION.pediatric_glasgow_coma_scale.v1. ">
		>
	>
	other_details = <
		["custodian_organisation"] = <"openEHR Foundation">
		["references"] = <"Holmes JF, Lillis K, Monroe D, Borgialli D, Kerrey BT, Mahajan P, Adelgais K, Ellison AM, Yen K, Atabaki S, Menaker J, Bonsu B, Quayle KS, Garcia M, Rogers A, Blumberg S, Lee L, Tunik M, Kooistra J, Kwok M, Cook LJ, Dean JM, Sokolove PE, Wisner DH, Ehrlich P, Cooper A, Dayan PS, Wootton-Gorges S, Kuppermann N; Pediatric Emergency Care Applied Research Network (PECARN). Identifying children at very low risk of clinically important blunt abdominal injuries. Ann Emerg Med. 2013 Aug;62(2):107-116.e2. doi: 10.1016/j.annemergmed.2012.11.009. Epub 2013 Feb 1. PMID: 23375510.
Springer E, Frazier SB, Arnold DH, Vukovic AA. External validation of a clinical prediction rule for very low risk pediatric blunt abdominal trauma. Am J Emerg Med. 2019 Sep;37(9):1643-1648. doi: 10.1016/j.ajem.2018.11.031. Epub 2018 Nov 23. PMID: 30502218.">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"88587d6a1f8733982cdd3c6e43f0d8b6">
		["build_uid"] = <"f869701b-48d4-3b2d-af87-d111ffb06b07">
	>

definition
	OBSERVATION[at0000] matches {    -- Pediatric Intra-Abdominal Injury Prediction Rule
		data matches {
			HISTORY[at0001] matches {    -- History
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {    -- Any event
						data matches {
							ITEM_TREE[at0003] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {    -- Evidence of abdominal wall trauma or seatbelt sign
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0012,    -- Yes
													at0013]    -- No
												}
											}
										}
										name matches {
											DV_CODED_TEXT matches {*}
										}
									}
									ELEMENT[at0005] occurrences matches {0..1} matches {    -- GCS score < 14 with blunt abdominal trauma
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0012,    -- Yes
													at0013]    -- No
												}
											}
										}
									}
									ELEMENT[at0006] occurrences matches {0..1} matches {    -- Abdominal tenderness
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0012,    -- Yes
													at0013]    -- No
												}
											}
										}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {    -- Thoracic wall trauma
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0012,    -- Yes
													at0013]    -- No
												}
											}
										}
									}
									ELEMENT[at0008] occurrences matches {0..1} matches {    -- Complaints of abdominal pain
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0012,    -- Yes
													at0013]    -- No
												}
											}
										}
									}
									ELEMENT[at0009] occurrences matches {0..1} matches {    -- Decreased breath sounds
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0012,    -- Yes
													at0013]    -- No
												}
											}
										}
									}
									ELEMENT[at0010] occurrences matches {0..1} matches {    -- Vomiting
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0012,    -- Yes
													at0013]    -- No
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0014] matches {    -- Item tree
				items cardinality matches {0..*; unordered} matches {
					allow_archetype CLUSTER[at0017] occurrences matches {0..*} matches {    -- Extension[cluster]
						include
							archetype_id/value matches {/.*/}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Pediatric Intra-Abdominal Injury Prediction Rule">
					description = <"A prediction rule used to identify children at very low risk of clinically important blunt abdominal injuries.
">
					comment = <"Original version, c 2013">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"Default, unspecified point in time or interval event which may be explicitly defined in a template or at run-time. ">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Evidence of abdominal wall trauma or seatbelt sign">
					description = <"">
				>
				["at0005"] = <
					text = <"GCS score < 14 with blunt abdominal trauma">
					description = <"Glasgow Coma Scale score lower than 14 and blunt abdominal trauma. ">
				>
				["at0006"] = <
					text = <"Abdominal tenderness">
					description = <"">
				>
				["at0007"] = <
					text = <"Thoracic wall trauma">
					description = <"">
				>
				["at0008"] = <
					text = <"Complaints of abdominal pain">
					description = <"">
				>
				["at0009"] = <
					text = <"Decreased breath sounds">
					description = <"">
				>
				["at0010"] = <
					text = <"Vomiting">
					description = <"">
				>
				["at0012"] = <
					text = <"Yes">
					description = <"">
				>
				["at0013"] = <
					text = <"No">
					description = <"">
				>
				["at0014"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
				["at0017"] = <
					text = <"Extension[cluster]">
					description = <"Additional information required to extend the model with local content or to align with other reference models or formalisms. ">
					comment = <"For example: local information requirements; or additional metadata to align with FHIR. ">
				>
			>
		>
	>
