archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.body_surface_area.v1

concept
	[at0000]	-- Body Surface Area
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["da"] = <
			language = <[ISO_639-1::da]>
			author = <
				["name"] = <"?">
			>
		>
		["el"] = <
			language = <[ISO_639-1::el]>
			author = <
				["name"] = <"?">
			>
		>
		["ru"] = <
			language = <[ISO_639-1::ru]>
			author = <
				["organisation"] = <"RusBITech">
				["name"] = <"Art Latyp">
				["email"] = <"alatypov@asteis.net">
			>
			accreditation = <"RusBITech">
		>
		["si"] = <
			language = <[ISO_639-1::si]>
			author = <
				["name"] = <"?">
			>
		>
		["sv"] = <
			language = <[ISO_639-1::sv]>
			author = <
				["name"] = <"Oskar Nielsen">
				["email"] = <"oskar.nielsen@mail.com">
				["organisation"] = <"Cambio Healthcare Systems">
			>
		>
		["zh"] = <
			language = <[ISO_639-1::zh]>
			author = <
				["name"] = <"?">
			>
		>
	>
description
	original_author = <
		["name"] = <"Cailin Lowry">
		["email"] = <"cailin.lowry@lifehouserpa.org.au">
		["organisation"] = <"The Chris O'Brien Lifehouse at RPA">
		["date"] = <"2012-12-07">
	>
	details = <
		["da"] = <
			language = <[ISO_639-1::da]>
			purpose = <"*To record the measured or calculated surface area of a human body.(en)">
			use = <"*Used to measure or calculate the surface area of the human body to support clinical decision-making for example determining an appropriate doses of drugs with narrow therapeutic index like many chemotherapy medications and other clinical applications such as calculating cardiac index.(en)">
			keywords = <"body", "surface", "area", "BSA">
			misuse = <"*(en)">
			copyright = <"© openEHR Foundation">
		>
		["ru"] = <
			language = <[ISO_639-1::ru]>
			purpose = <"Измеренная или рассчитанная площадь поверхности тела (BSA)">
			use = <"Используется для записи площади поверхности тела, необходимой для поддержки клинических решений, например, определения адекватной дозы лекарства с узким терапевтичеcким диапазоном, таких как многие препараты для химиотерапии, а также для других целей, например, расчета сердечного индекса.">
			keywords = <"площадь", "поверхность", "тело", "BSA">
			misuse = <"">
			copyright = <"© openEHR Foundation">
		>
		["el"] = <
			language = <[ISO_639-1::el]>
			purpose = <"*To record the measured or calculated surface area of a human body.(en)">
			use = <"*Used to measure or calculate the surface area of the human body to support clinical decision-making for example determining an appropriate doses of drugs with narrow therapeutic index like many chemotherapy medications and other clinical applications such as calculating cardiac index.(en)">
			keywords = <"body", "surface", "area", "BSA">
			misuse = <"*(en)">
			copyright = <"© openEHR Foundation">
		>
		["si"] = <
			language = <[ISO_639-1::si]>
			purpose = <"මිනිස් සිරුරේ මනින ලද හෝ ගණනය කරන ලද  මතුපිට වර්ගඵලය වාර්ථාකිරිමට.">
			use = <"සායනික තීරන සදහා මනින ලද හෝ ගණනය කරන ලද  මතුපිට වර්ගඵලය වාර්ථා කිරීමට භාවිතා කරයි .
			උදාහරණයක් ලෙස, පිලිකා ඖෂධ, හෘද දර්ශක වැනි අනේකුත් සායනික ගණනය කිරීම් වලට.">
			keywords = <"ශරීරය", "මතුපිට", "වර්ගඵලය", "BSA">
			misuse = <"">
			copyright = <"© openEHR Foundation">
		>
		["zh"] = <
			language = <[ISO_639-1::zh]>
			purpose = <"*To record the measured or calculated surface area of a human body.(en)">
			use = <"*Used to measure or calculate the surface area of the human body to support clinical decision-making for example determining an appropriate doses of drugs with narrow therapeutic index like many chemotherapy medications and other clinical applications such as calculating cardiac index.(en)">
			keywords = <"body", "surface", "area", "BSA">
			misuse = <"*(en)">
			copyright = <"© openEHR Foundation">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record the measured or calculated surface area of a human body.">
			use = <"Used to measure or calculate the surface area of the human body to support clinical decision-making for example determining appropriate doses of drugs with narrow therapeutic interval such as many chemotherapy medications. Can also be used in other clinical applications such as calculating cardiac index.">
			keywords = <"body", "surface", "area", "BSA">
			misuse = <"">
			copyright = <"© openEHR Foundation">
		>
		["sv"] = <
			language = <[ISO_639-1::sv]>
			purpose = <"För att registrera den uppmätta eller beräknade kroppsytan på en människokropp.">
			use = <"Används för att mäta eller beräkna ytan av den mänskliga kroppen för att stödja kliniskt beslutsfattande, till exempel genom att bestämma en lämplig dos av läkemedel med smalt terapeutiskt index som många kemoterapimediciner, samt andra kliniska tillämpningar såsom beräkning av hjärtindex.">
			keywords = <"area", "kropp", "yta", "kroppsyta", "BSA">
			misuse = <"*">
			copyright = <"© openEHR Foundation">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <"Christian Ghan, Lifehouse, Australia", ...>
	other_details = <
		["MD5-CAM-1.0.1"] = <"97B03943AD339BDD9D6CCDB1DA47BA06">
	>

definition
	OBSERVATION[at0000] matches {	-- Body Surface Area
		data matches {
			HISTORY[at0001] matches {	-- Händelseförlopp
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Vilken händelse som helst
						data matches {
							ITEM_TREE[at0003] matches {	-- Träd
								items cardinality matches {1..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {1..2} matches {	-- Body Surface Area
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::335]>
												list = <
													["1"] = <
														units = <"m2">
														precision = <|2|>
													>
												>
											>
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0005] matches {	-- Träd
				items cardinality matches {0..*; unordered} matches {
					ELEMENT[at0006] occurrences matches {0..1} matches {	-- Formel
						value matches {
							DV_TEXT matches {*}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["da"] = <
			items = <
				["at0000"] = <
					text = <"Overflade">
					description = <"*The measured or calculated surface area of a human body, commonly referred to as BSA.(en)">
				>
				["at0001"] = <
					text = <"*Event Series(en)">
					description = <"*@ internal @(en)">
				>
				["at0002"] = <
					text = <"*Any event(en)">
					description = <"*Default, unspecified point in time or interval event which may be explicitly defined in a template or at run-time.(en)">
				>
				["at0003"] = <
					text = <"*Tree(en)">
					description = <"*@ internal @(en)">
				>
				["at0004"] = <
					text = <"Overflade">
					description = <"*The measured or calculated surface area of a human body.(en)">
				>
				["at0005"] = <
					text = <"*Tree(en)">
					description = <"*@ internal @(en)">
				>
				["at0006"] = <
					text = <"*Formula(en)">
					description = <"*Formula used to calculate the BSA.(en)">
				>
			>
		>
		["ru"] = <
			items = <
				["at0000"] = <
					text = <"Площадь тела">
					description = <"Измеренная или рассчитанная площадь поверхности тела (BSA)">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"любое событие">
					description = <"по умолчанию, любая точка во времени, когда проводился расчет площади тела">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Площадь поверхности тела">
					description = <"Измеренная или рассчитанная площадь поверхности тела человека">
				>
				["at0005"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0006"] = <
					text = <"Формула">
					description = <"Формула для расчета">
				>
			>
		>
		["el"] = <
			items = <
				["at0000"] = <
					text = <"Επιφάνεια σώματος">
					description = <"*The measured or calculated surface area of a human body, commonly referred to as BSA.(en)">
				>
				["at0001"] = <
					text = <"*Event Series(en)">
					description = <"*@ internal @(en)">
				>
				["at0002"] = <
					text = <"*Any event(en)">
					description = <"*Default, unspecified point in time or interval event which may be explicitly defined in a template or at run-time.(en)">
				>
				["at0003"] = <
					text = <"*Tree(en)">
					description = <"*@ internal @(en)">
				>
				["at0004"] = <
					text = <"Επιφάνεια σώματος">
					description = <"*The measured or calculated surface area of a human body.(en)">
				>
				["at0005"] = <
					text = <"*Tree(en)">
					description = <"*@ internal @(en)">
				>
				["at0006"] = <
					text = <"*Formula(en)">
					description = <"*Formula used to calculate the BSA.(en)">
				>
			>
		>
		["si"] = <
			items = <
				["at0000"] = <
					text = <"ශරීරය මතුපිට වර්ගඵලය">
					description = <"මිනිස් සිරුරේ ක්‍රියකාරීත්වය මනිනු හෝ ගණනය කරනු ලබන මතුපිට ප්‍රදේශය.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"Default, unspecified point in time or interval event which may be explicitly defined in a template or at run-time.">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"ශරීරය මතුපිට වර්ගඵලය">
					description = <"The measured or calculated surface area of a human body.">
				>
				["at0005"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0006"] = <
					text = <"Formula">
					description = <"Formula used to calculate the BSA.">
				>
			>
		>
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Body Surface Area">
					description = <"The measured or calculated surface area of a human body, commonly referred to as BSA.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"Default, unspecified point in time or interval event which may be explicitly defined in a template or at run-time.">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Body Surface Area">
					description = <"The measured or calculated surface area of a human body.">
				>
				["at0005"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0006"] = <
					text = <"Formula">
					description = <"Formula used to calculate the BSA.">
				>
			>
		>
		["zh"] = <
			items = <
				["at0000"] = <
					text = <"体表面积">
					description = <"*The measured or calculated surface area of a human body, commonly referred to as BSA.(en)">
				>
				["at0001"] = <
					text = <"*Event Series(en)">
					description = <"*@ internal @(en)">
				>
				["at0002"] = <
					text = <"*Any event(en)">
					description = <"*Default, unspecified point in time or interval event which may be explicitly defined in a template or at run-time.(en)">
				>
				["at0003"] = <
					text = <"*Tree(en)">
					description = <"*@ internal @(en)">
				>
				["at0004"] = <
					text = <"体表面积">
					description = <"*The measured or calculated surface area of a human body.(en)">
				>
				["at0005"] = <
					text = <"*Tree(en)">
					description = <"*@ internal @(en)">
				>
				["at0006"] = <
					text = <"*Formula(en)">
					description = <"*Formula used to calculate the BSA.(en)">
				>
			>
		>
		["sv"] = <
			items = <
				["at0000"] = <
					text = <"Body Surface Area">
					description = <"Den uppmätta eller beräknade ytarean hos en mänsklig kropp, som vanligtvis kallas BSA.">
				>
				["at0001"] = <
					text = <"Händelseförlopp">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Vilken händelse som helst">
					description = <"Förvald och ospecificerad händelse för en tidpunkt eller tidsintervall som kan uttryckligen definieras i en mall (\"template\") eller vid run-time.">
				>
				["at0003"] = <
					text = <"Träd">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Body Surface Area">
					description = <"Den uppmätta eller beräknade kroppsytan på en människokropp.">
				>
				["at0005"] = <
					text = <"Träd">
					description = <"@ internal @">
				>
				["at0006"] = <
					text = <"Formel">
					description = <"Formel som används för att beräkna BSA.">
				>
			>
		>
	>
