archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.horowitz_index_for_lung_function_p_f_ratio.v0

concept
	[at0000]	-- Horowitz Index for Lung Function (P/F Ratio)
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Henrik Honkanen">
		["email"] = <"henrik.honkanen@stud.ki.se">
		["organisation"] = <"Cambio CDS">
		["date"] = <"2020-07-13">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"This archetype is used to store the observations for the Horowitz index. The Horowitz index is used to assess lung function, particularly in intubated patients.">
			use = <"Use to assess lung function, especially for patients on ventilators. Tips for COVID-19: Use to determine floor vs. ICU. 

Index interpretation:
-Horowitz Index (P/F Ratio) >300mmHg. Not ARDS. Mortality undefined
-Horowitz Index (P/F Ratio) >200-300mmHg. Mild ARDS. Mortality 27%
-Horowitz Index (P/F Ratio) >100-200mmHg. Moderate ARDS. Mortality 32%
-Horowitz Index (P/F Ratio) ≤100mmHg. Severe ARDS. Mortality 45%

The following can be used for estimating FiO₂ from oxygen flow/delivery rates.
1. Type of O₂ delivery: Nasal cannula. Flow rate 1-6 L/min. FiO₂: Room air = 21%, 1 L/min = 25%. 2 L/min = 29%. 3 L/min = 33%. 4 L/min = 37%. 5 L/min = 41% or 6 L/min = 45%.
2. Type of O₂ delivery: Simple face mask. Flow rate ~6-12 L/min. FiO₂: 35-60% (Varies based on respiratory rate and minute ventilation).
3. Type of O₂ delivery: Non-rebreather mask. Flow rate ~10-15 L/min. FiO₂: ~70-90%.
4. Type of O₂ delivery: High-flow nasal cannula. Flow rate Up to 60. FiO₂: 30-100%.
">
			keywords = <"lung function", "COVID-19", "Horowitz index", "ARDS", "FiO2", "PaO2", "P/F ratio">
			misuse = <"">
			copyright = <"Cambio CDS">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["references"] = <"1. Horovitz JH, Carrico CJ, Shires GT. Pulmonary response to major injury. Archives of Surgery. 1974 Mar 1;108(3):349-55.">
		["current_contact"] = <"Henrik Honkanen, Cambio CDS<henrik.honkanen@stud.ki.se>">
		["MD5-CAM-1.0.1"] = <"23408A6EABD12567BA03B32042295908">
	>

definition
	OBSERVATION[at0000] matches {	-- Horowitz Index for Lung Function (P/F Ratio)
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0011] occurrences matches {0..1} matches {	-- PaO2
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::125]>
												list = <
													["1"] = <
														units = <"kPa">
													>
													["2"] = <
														units = <"mm[Hg]">
													>
												>
											>
										}
									}
									ELEMENT[at0012] occurrences matches {0..1} matches {	-- FiO2
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::507]>
												list = <
													["1"] = <
														units = <"%">
													>
												>
											>
										}
									}
									ELEMENT[at0018] occurrences matches {0..1} matches {	-- Calculate Horowitz Index (P/F ratio)
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::125]>
												list = <
													["1"] = <
														units = <"mm[Hg]">
													>
												>
											>
										}
									}
									ELEMENT[at0006] occurrences matches {0..1} matches {	-- Is this a COVID-19 patient?
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0007, 	-- Confirmed positive
													at0008, 	-- Suspected
													at0009, 	-- Unlikely
													at0010]	-- Confirmed negative
												}
											}
										}
									}
									ELEMENT[at0013] occurrences matches {0..1} matches {	-- Horowitz index interpretation
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0014, 	-- Horowitz Index (P/F Ratio) >300mmHg
													at0015, 	-- Horowitz Index (P/F Ratio) >200-300mmHg
													at0016, 	-- Horowitz Index (P/F Ratio) >100-200mmHg
													at0017]	-- Horowitz Index (P/F Ratio) ≤100mmHg
												}
											}
										}
									}
									ELEMENT[at0024] occurrences matches {0..1} matches {	-- ARDS interpretation
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0025, 	-- Not ARDS
													at0026, 	-- Mild ARDS
													at0027, 	-- Moderate ARDS
													at0028]	-- Severe ARDS
												}
											}
										}
									}
									ELEMENT[at0019] occurrences matches {0..1} matches {	-- Mortality interpretation
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0020, 	-- Mortality undefined
													at0021, 	-- Mortality 27%
													at0022, 	-- Mortality 32%
													at0023]	-- Mortality 45%
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Horowitz Index for Lung Function (P/F Ratio)">
					description = <"Assesses lung function, particularly in intubated patients.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0006"] = <
					text = <"Is this a COVID-19 patient?">
					description = <"*">
				>
				["at0007"] = <
					text = <"Confirmed positive">
					description = <"*">
				>
				["at0008"] = <
					text = <"Suspected">
					description = <"*">
				>
				["at0009"] = <
					text = <"Unlikely">
					description = <"*">
				>
				["at0010"] = <
					text = <"Confirmed negative">
					description = <"*">
				>
				["at0011"] = <
					text = <"PaO2">
					description = <"*">
				>
				["at0012"] = <
					text = <"FiO2">
					description = <"*">
				>
				["at0013"] = <
					text = <"Horowitz index interpretation">
					description = <"*">
				>
				["at0014"] = <
					text = <"Horowitz Index (P/F Ratio) >300mmHg">
					description = <"*">
				>
				["at0015"] = <
					text = <"Horowitz Index (P/F Ratio) >200-300mmHg">
					description = <"*">
				>
				["at0016"] = <
					text = <"Horowitz Index (P/F Ratio) >100-200mmHg">
					description = <"*">
				>
				["at0017"] = <
					text = <"Horowitz Index (P/F Ratio) ≤100mmHg">
					description = <"*">
				>
				["at0018"] = <
					text = <"Calculate Horowitz Index (P/F ratio)">
					description = <"*Horowitz Index (P/F Ratio), mmHg = PaO2 / FiO2">
				>
				["at0019"] = <
					text = <"Mortality interpretation">
					description = <"*">
				>
				["at0020"] = <
					text = <"Mortality undefined">
					description = <"*">
				>
				["at0021"] = <
					text = <"Mortality 27%">
					description = <"*">
				>
				["at0022"] = <
					text = <"Mortality 32%">
					description = <"*">
				>
				["at0023"] = <
					text = <"Mortality 45%">
					description = <"*">
				>
				["at0024"] = <
					text = <"ARDS interpretation">
					description = <"*">
				>
				["at0025"] = <
					text = <"Not ARDS">
					description = <"*">
				>
				["at0026"] = <
					text = <"Mild ARDS">
					description = <"*">
				>
				["at0027"] = <
					text = <"Moderate ARDS">
					description = <"*">
				>
				["at0028"] = <
					text = <"Severe ARDS">
					description = <"*">
				>
			>
		>
	>
