archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.eortc_qlq_c30.v1

concept
	[at0000]	-- EORTC Qlq c30 v3
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Syeeda S Farruque">
		["email"] = <"models@cambiocds.com">
		["organisation"] = <"Cambio Healthcare Systems">
		["date"] = <"2017-09-17">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"The  EORTC (European Organisation for Research and Treatment of Cancer) quality  of  life  questionnaire  (QLQ)  is  an  integrated  system  for  assessing  the  health-related quality of life (QoL) of cancer patients participating in international clinical trials.">
			use = <"Version 3.0 is currently the standard version of the QLQ-C30, and should be used for all new
studies unless investigators wish to  maintain compatibility with previous studies, which used an
earlier version of the QLQ-C30.

General principles of scoring
The QLQ-C30 is composed of both multi-item scales and single-item measures.   These include five
functional scales,  three  symptom  scales,  a  global  health  status  /  QoL  scale,  and  six  single  items.
Each of the  multi-item scales includes a  different  set  of items -  no  item occurs  in  more  than  one
scale.
All of the scales and single-item measures range in score from 0 to 100 and require transformation as described in the scoring procedure (ref. 5)

The principle for scoring these scales is the same in all cases:
1. Estimate the average of the items that contribute to the scale; this is the
raw score.
2. Use a linear transformation to  standardise the raw score, so  that  scores range from 0 to  100; a
higher  score  represents  a  higher  (\"better\")  level  of  functioning,  or  a  higher  (\"worse\")  level  of
symptoms.

All rights  reserved.   No  part  of this  manual covered  by copyrights  hereon  may be
reproduced or transmitted in any form or by any means without prior permission of
the copyright holder.
The EORTC QLQ-C30 (in all versions),  and  the  modules which supplement  it,  are
copyrighted and may not be used without prior written consent of the EORTC Data
Center.">
			keywords = <"EORTC QLQ-C30", "quality of life questionnaire", "QoL", "cancer patients", "clinical trials">
			misuse = <"The EORTC QLQ-C30 (in all versions),  and  the  modules which supplement  it,  are
copyrighted and may not be used without prior written consent of the EORTC Data
Center.

It should also be accompanied with sound clinical assessment when results are not clear or otherwise ambiguous.">
			copyright = <"© 1995 All rights reserved - EORTC Data Center">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["references"] = <"Ref 1: Aaronson NK, Ahmedzai S, Bergman B, Bullinger M, Cull A, Duez NJ, Filiberti A,
Flechtner H, Fleishman SB, de Haes JCJM, Kaasa S, Klee MC, Osoba D, Razavi D,
Rofe PB, Schraub S, Sneeuw KCA, Sullivan M, Takeda F.

Ref. 2: The European Organisation for Research and Treatment of Cancer QLQ-C30: A
quality-of-life instrument for use in international clinical trials in oncology.
Journal of the National Cancer Institute 1993; 85: 365-376.

Ref. 3: A license is needed in order to use the protocol in healthcare setting (free of charge). 
accessed at: http://groups.eortc.be/qol/eortc-qlq-c30 

Requests  for  permission  to  use  the  EORTC  QLQ-C30  and  the  modules,  or  to
reproduce or quote materials contained in this manual, should be addressed to:

QL Coordinator
Quality of Life Unit,
EORTC Data Center,
Avenue E Mounier 83 - B11,
1200 Brussels,
BELGIUM
Tel: +32 2 774 1611
Fax: +32 2 779 4568

Email: abo@eortc.be

Ref. 4: The protocol, tool and manual are all designed from the Quality of Life Unit, EORTC Data Center. The protocol can be accessed at: http://groups.eortc.be/qol/sites/default/files/img/slider/specimen_qlq-c30_english.pdf

Ref. 5: Fayers PM, Aaronson NK, Bjordal K, Groenvold M, Curran D, Bottomley A, on
behalf of the EORTC Quality of Life Group. The EORTC QLQ-C30 Scoring Manual (3rd Edition).Published by: European Organisation for Research and Treatment of Cancer,
Brussels 2001.
Scoring manual accessed at: http://www.eortc.be/qol/files/SCManualQLQ-C30.pdf

Ref. 6: Latest information about development of the QLQ-C30 and its modules may be found on the
EORTC Quality of Life web pages, at: http://www.eortc.be/home/qol/

">
		["MD5-CAM-1.0.1"] = <"DEF7553DF103E0994FCC7758E330947E">
	>

definition
	OBSERVATION[at0000] matches {	-- EORTC Qlq c30 v3
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									CLUSTER[at0050] occurrences matches {0..1} matches {	-- Physical Functional scales
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0023] occurrences matches {0..1} matches {	-- 1. Do you need help with eating, dressing, washing  
												value matches {
													0|[local::at0057], 	-- N/A
													1|[local::at0058], 	-- Not at all
													2|[local::at0059], 	-- A little
													3|[local::at0060], 	-- Quite a bit
													4|[local::at0061]  	-- Very much
												}
											}
											ELEMENT[at0022] occurrences matches {0..1} matches {	-- 2. Do you need to stay in bed or a chair during the day? 
												value matches {
													0|[local::at0062], 	-- N/A
													1|[local::at0063], 	-- Not at all
													2|[local::at0064], 	-- A little
													3|[local::at0065], 	-- Quite a bit
													4|[local::at0066]  	-- Very much
												}
											}
											ELEMENT[at0016] occurrences matches {0..1} matches {	-- 3. Do you have any trouble taking a short walk outside of the house?
												value matches {
													0|[local::at0017], 	-- N/A
													1|[local::at0018], 	-- Not at all
													2|[local::at0019], 	-- A little
													3|[local::at0020], 	-- Quite a bit
													4|[local::at0021]  	-- Very much
												}
											}
											ELEMENT[at0010] occurrences matches {0..1} matches {	-- 4. Do you have any trouble taking a long walk?
												value matches {
													0|[local::at0011], 	-- N/A
													1|[local::at0012], 	-- Not at all
													2|[local::at0013], 	-- A little
													3|[local::at0014], 	-- Quite a bit
													4|[local::at0015]  	-- Very much
												}
											}
											ELEMENT[at0004] occurrences matches {0..1} matches {	-- 5. Do you have any trouble doing strenuous activities,  
												value matches {
													0|[local::at0005], 	-- N/A
													1|[local::at0006], 	-- Not at all
													2|[local::at0007], 	-- A little
													3|[local::at0008], 	-- Quite a bit
													4|[local::at0009]  	-- Very much
												}
											}
										}
									}
									CLUSTER[at0025] occurrences matches {0..1} matches {	-- During the past week 
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0024] occurrences matches {0..1} matches {	-- 6. Were you limited in doing either your work or other daily activities?
												value matches {
													0|[local::at0067], 	-- N/A
													1|[local::at0068], 	-- Not at all
													2|[local::at0069], 	-- A little
													3|[local::at0070], 	-- Quite a bit
													4|[local::at0071]  	-- Very much
												}
											}
											ELEMENT[at0026] occurrences matches {0..1} matches {	-- 7. Were you limited in pursuing your hobbies or other 
												value matches {
													0|[local::at0072], 	-- N/A
													1|[local::at0073], 	-- Not at all
													2|[local::at0074], 	-- A little
													3|[local::at0075], 	-- Quite a bit
													4|[local::at0076]  	-- Very much
												}
											}
											ELEMENT[at0027] occurrences matches {0..1} matches {	-- 8.Were you short of breath? 
												value matches {
													0|[local::at0077], 	-- N/A
													1|[local::at0078], 	-- Not at all
													2|[local::at0079], 	-- A little
													3|[local::at0080], 	-- Quite a bit
													4|[local::at0081]  	-- Very much
												}
											}
											ELEMENT[at0028] occurrences matches {0..1} matches {	-- 9. Have you had pain? 
												value matches {
													0|[local::at0082], 	-- N/A
													1|[local::at0083], 	-- Not at all
													2|[local::at0084], 	-- A little
													3|[local::at0085], 	-- Quite a bit
													4|[local::at0086]  	-- Very much
												}
											}
											ELEMENT[at0029] occurrences matches {0..1} matches {	-- 10. Did you need to rest?
												value matches {
													0|[local::at0087], 	-- N/A
													1|[local::at0088], 	-- Not at all
													2|[local::at0089], 	-- A little
													3|[local::at0090], 	-- Quite a bit
													4|[local::at0091]  	-- Very much
												}
											}
											ELEMENT[at0030] occurrences matches {0..1} matches {	-- 11. Have you had trouble sleeping?
												value matches {
													0|[local::at0092], 	-- N/A
													1|[local::at0093], 	-- Not at all
													2|[local::at0094], 	-- A little
													3|[local::at0095], 	-- Quite a bit
													4|[local::at0096]  	-- Very much
												}
											}
											ELEMENT[at0031] occurrences matches {0..1} matches {	-- 12. Have you felt weak?
												value matches {
													0|[local::at0097], 	-- N/A
													1|[local::at0098], 	-- Not at all
													2|[local::at0099], 	-- A little
													3|[local::at0100], 	-- Quite a bit
													4|[local::at0101]  	-- Very much
												}
											}
											ELEMENT[at0032] occurrences matches {0..1} matches {	-- 13. Have you lacked appetite?
												value matches {
													0|[local::at0102], 	-- N/A
													1|[local::at0103], 	-- Not at all
													2|[local::at0104], 	-- A little
													3|[local::at0105], 	-- Quite a bit
													4|[local::at0106]  	-- Very much
												}
											}
											ELEMENT[at0033] occurrences matches {0..1} matches {	-- 14. Have you felt nauseated? 
												value matches {
													0|[local::at0107], 	-- N/A
													1|[local::at0108], 	-- Not at all
													2|[local::at0109], 	-- A little
													3|[local::at0110], 	-- Quite a bit
													4|[local::at0111]  	-- Very much
												}
											}
											ELEMENT[at0034] occurrences matches {0..1} matches {	-- 15. Have you vomited
												value matches {
													0|[local::at0112], 	-- N/A
													1|[local::at0113], 	-- Not at all
													2|[local::at0114], 	-- A little
													3|[local::at0115], 	-- Quite a bit
													4|[local::at0116]  	-- Very much
												}
											}
											ELEMENT[at0035] occurrences matches {0..1} matches {	-- 16. Have you been constipated? 
												value matches {
													0|[local::at0117], 	-- N/A
													1|[local::at0118], 	-- Not at all
													2|[local::at0119], 	-- A little
													3|[local::at0120], 	-- Quite a bit
													4|[local::at0121]  	-- Very much
												}
											}
										}
									}
									CLUSTER[at0040] occurrences matches {0..1} matches {	-- During the past week
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0036] occurrences matches {0..1} matches {	-- 17. Have you had diarrhea?
												value matches {
													0|[local::at0122], 	-- N/A
													1|[local::at0123], 	-- Not at all
													2|[local::at0124], 	-- A little
													3|[local::at0125], 	-- Quite a bit
													4|[local::at0126]  	-- Very much
												}
											}
											ELEMENT[at0037] occurrences matches {0..1} matches {	-- 18. Were you tired? 
												value matches {
													0|[local::at0127], 	-- N/A
													1|[local::at0128], 	-- Not at all
													2|[local::at0129], 	-- A little
													3|[local::at0130], 	-- Quite a bit
													4|[local::at0131]  	-- Very much
												}
											}
											ELEMENT[at0038] occurrences matches {0..1} matches {	-- 19. Did pain interfere with your daily activities?
												value matches {
													0|[local::at0132], 	-- N/A
													1|[local::at0133], 	-- Not at all
													2|[local::at0134], 	-- A little
													3|[local::at0135], 	-- Quite a bit
													4|[local::at0136]  	-- Very much
												}
											}
											ELEMENT[at0039] occurrences matches {0..1} matches {	-- 20. Have you had difficulty in concentrating on things, like reading a newspaper or watching tv?
												value matches {
													0|[local::at0137], 	-- N/A
													1|[local::at0138], 	-- Not at all
													2|[local::at0139], 	-- A little
													3|[local::at0140], 	-- Quite a bit
													4|[local::at0141]  	-- Very much
												}
											}
											ELEMENT[at0041] occurrences matches {0..1} matches {	-- 21. Did you feel tense?
												value matches {
													0|[local::at0142], 	-- N/A
													1|[local::at0143], 	-- Not at all
													2|[local::at0144], 	-- A little
													3|[local::at0145], 	-- Quite a bit
													4|[local::at0146]  	-- Very much
												}
											}
											ELEMENT[at0042] occurrences matches {0..1} matches {	-- 22. Did you worry?
												value matches {
													0|[local::at0147], 	-- N/A
													1|[local::at0148], 	-- Not at all
													2|[local::at0149], 	-- A little
													3|[local::at0150], 	-- Quite a bit
													4|[local::at0151]  	-- Very much
												}
											}
											ELEMENT[at0043] occurrences matches {0..1} matches {	-- 23. Did you feel irritable?
												value matches {
													0|[local::at0152], 	-- N/A
													1|[local::at0153], 	-- Not at all
													2|[local::at0154], 	-- A little
													3|[local::at0155], 	-- Quite a bit
													4|[local::at0156]  	-- Very much
												}
											}
											ELEMENT[at0044] occurrences matches {0..1} matches {	-- 24. Did you feel depressed?
												value matches {
													0|[local::at0157], 	-- N/A
													1|[local::at0158], 	-- Not at all
													2|[local::at0159], 	-- A little
													3|[local::at0160], 	-- Quite a bit
													4|[local::at0161]  	-- Very much
												}
											}
											ELEMENT[at0045] occurrences matches {0..1} matches {	-- 25. Have you had difficulty remembering things?
												value matches {
													0|[local::at0162], 	-- N/A
													1|[local::at0163], 	-- Not at all
													2|[local::at0164], 	-- A little
													3|[local::at0165], 	-- Quite a bit
													4|[local::at0166]  	-- Very much
												}
											}
											ELEMENT[at0046] occurrences matches {0..1} matches {	-- 26. Has your physical condition or medical treatment interfered with your family life?
												value matches {
													0|[local::at0168], 	-- N/A
													1|[local::at0169], 	-- Not at all
													2|[local::at0170], 	-- A little
													3|[local::at0171], 	-- Quite a bit
													4|[local::at0172]  	-- Very much
												}
											}
											ELEMENT[at0047] occurrences matches {0..1} matches {	-- 27. Has your physical condition or medical treatment interfered with your social activities?
												value matches {
													0|[local::at0173], 	-- N/A
													1|[local::at0174], 	-- Not at all
													2|[local::at0175], 	-- A little
													3|[local::at0176], 	-- Quite a bit
													4|[local::at0177]  	-- Very much
												}
											}
											ELEMENT[at0048] occurrences matches {0..1} matches {	-- 28. Has your physical condition or medical treatment caused you financial difficulties?
												value matches {
													0|[local::at0178], 	-- N/A
													1|[local::at0179], 	-- Not at all
													2|[local::at0180], 	-- A little
													3|[local::at0181], 	-- Quite a bit
													4|[local::at0182]  	-- Very much
												}
											}
										}
									}
									CLUSTER[at0051] occurrences matches {0..1} matches {	-- Circle the following questions between 1 and 7 that best suit
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0052] occurrences matches {0..1} matches {	-- 29. How would you rate your overall health
												value matches {
													0|[local::at0183], 	-- N/A
													1|[local::at0184], 	-- Very poor
													2|[local::at0185], 	-- *
													3|[local::at0186], 	-- *
													4|[local::at0187], 	-- *
													5|[local::at0188], 	-- *
													6|[local::at0189], 	-- *
													7|[local::at0190]  	-- Excellent
												}
											}
											ELEMENT[at0053] occurrences matches {0..1} matches {	-- 30. How would you rate your overall quality of life
												value matches {
													0|[local::at0191], 	-- N/A
													1|[local::at0192], 	-- Very poor
													2|[local::at0193], 	-- *
													3|[local::at0194], 	-- *
													4|[local::at0195], 	-- *
													5|[local::at0196], 	-- *
													6|[local::at0197], 	-- *
													7|[local::at0198]  	-- Excellent
												}
											}
										}
									}
									CLUSTER[at0208] occurrences matches {0..1} matches {	-- Functional Scale Calculations
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0054] occurrences matches {0..1} matches {	-- Functional raw score RS
												value matches {
													C_DV_QUANTITY <
														property = <[openehr::380]>
														list = <
															["1"] = <
																units = <"1">
															>
														>
													>
												}
											}
											ELEMENT[at0203] occurrences matches {0..1} matches {	-- Physical functioning RS (revised)
												value matches {
													C_DV_QUANTITY <
														property = <[openehr::380]>
														list = <
															["1"] = <
																units = <"1">
																precision = <|2|>
															>
														>
													>
												}
											}
											ELEMENT[at0204] occurrences matches {0..1} matches {	-- Role functioning RS (revised)
												value matches {
													C_DV_QUANTITY <
														property = <[openehr::380]>
														list = <
															["1"] = <
																units = <"1">
																precision = <|2|>
															>
														>
													>
												}
											}
											ELEMENT[at0205] occurrences matches {0..1} matches {	-- Emotional functioning RS
												value matches {
													C_DV_QUANTITY <
														property = <[openehr::380]>
														list = <
															["1"] = <
																units = <"1">
																precision = <|2|>
															>
														>
													>
												}
											}
											ELEMENT[at0206] occurrences matches {0..1} matches {	-- Cognitive functioning RS
												value matches {
													C_DV_QUANTITY <
														property = <[openehr::380]>
														list = <
															["1"] = <
																units = <"1">
																precision = <|2|>
															>
														>
													>
												}
											}
											ELEMENT[at0207] occurrences matches {0..1} matches {	-- Social functioning RS
												value matches {
													C_DV_QUANTITY <
														property = <[openehr::380]>
														list = <
															["1"] = <
																units = <"1">
																precision = <|2|>
															>
														>
													>
												}
											}
											ELEMENT[at0056] occurrences matches {0..1} matches {	-- Functional transformed score
												value matches {
													C_DV_QUANTITY <
														property = <[openehr::380]>
														list = <
															["1"] = <
																units = <"1">
																magnitude = <|0.0..100.0|>
																precision = <|1|>
															>
														>
													>
												}
											}
											ELEMENT[at0222] occurrences matches {0..1} matches {	-- Physical functioning (revised)
												value matches {
													C_DV_QUANTITY <
														property = <[openehr::380]>
														list = <
															["1"] = <
																units = <"1">
																magnitude = <|0.0..100.0|>
																precision = <|2|>
															>
														>
													>
												}
											}
											ELEMENT[at0223] occurrences matches {0..1} matches {	-- Role functioning (revised)
												value matches {
													C_DV_QUANTITY <
														property = <[openehr::380]>
														list = <
															["1"] = <
																units = <"1">
																magnitude = <|0.0..100.0|>
																precision = <|2|>
															>
														>
													>
												}
											}
											ELEMENT[at0224] occurrences matches {0..1} matches {	-- Emotional functioning
												value matches {
													C_DV_QUANTITY <
														property = <[openehr::380]>
														list = <
															["1"] = <
																units = <"1">
																magnitude = <|0.0..100.0|>
																precision = <|2|>
															>
														>
													>
												}
											}
											ELEMENT[at0225] occurrences matches {0..1} matches {	-- Cognitive functioning
												value matches {
													C_DV_QUANTITY <
														property = <[openehr::380]>
														list = <
															["1"] = <
																units = <"1">
																magnitude = <|0.0..100.0|>
																precision = <|2|>
															>
														>
													>
												}
											}
											ELEMENT[at0226] occurrences matches {0..1} matches {	-- Social functioning
												value matches {
													C_DV_QUANTITY <
														property = <[openehr::380]>
														list = <
															["1"] = <
																units = <"1">
																magnitude = <|0.0..100.0|>
																precision = <|2|>
															>
														>
													>
												}
											}
										}
									}
									CLUSTER[at0209] occurrences matches {0..1} matches {	-- Symptom Scale Calculations
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0199] occurrences matches {0..1} matches {	-- Symptom scales Raw Score
												value matches {
													C_DV_QUANTITY <
														property = <[openehr::380]>
														list = <
															["1"] = <
																units = <"1">
															>
														>
													>
												}
											}
											ELEMENT[at0218] occurrences matches {0..1} matches {	-- Fatigue RS
												value matches {
													C_DV_QUANTITY <
														property = <[openehr::380]>
														list = <
															["1"] = <
																units = <"1">
															>
														>
													>
												}
											}
											ELEMENT[at0216] occurrences matches {0..1} matches {	-- Nausea and vomiting RS
												value matches {
													C_DV_QUANTITY <
														property = <[openehr::380]>
														list = <
															["1"] = <
																units = <"1">
															>
														>
													>
												}
											}
											ELEMENT[at0217] occurrences matches {0..1} matches {	-- Pain RS
												value matches {
													C_DV_QUANTITY <
														property = <[openehr::380]>
														list = <
															["1"] = <
																units = <"1">
															>
														>
													>
												}
											}
											ELEMENT[at0215] occurrences matches {0..1} matches {	-- Dyspnoea RS
												value matches {
													C_DV_QUANTITY <
														property = <[openehr::380]>
														list = <
															["1"] = <
																units = <"1">
															>
														>
													>
												}
											}
											ELEMENT[at0214] occurrences matches {0..1} matches {	-- Insomnia RS
												value matches {
													C_DV_QUANTITY <
														property = <[openehr::380]>
														list = <
															["1"] = <
																units = <"1">
															>
														>
													>
												}
											}
											ELEMENT[at0213] occurrences matches {0..1} matches {	-- Appetite loss RS
												value matches {
													C_DV_QUANTITY <
														property = <[openehr::380]>
														list = <
															["1"] = <
																units = <"1">
															>
														>
													>
												}
											}
											ELEMENT[at0212] occurrences matches {0..1} matches {	-- Constipation RS
												value matches {
													C_DV_QUANTITY <
														property = <[openehr::380]>
														list = <
															["1"] = <
																units = <"1">
															>
														>
													>
												}
											}
											ELEMENT[at0211] occurrences matches {0..1} matches {	-- Diarrhoea RS
												value matches {
													C_DV_QUANTITY <
														property = <[openehr::380]>
														list = <
															["1"] = <
																units = <"1">
															>
														>
													>
												}
											}
											ELEMENT[at0219] occurrences matches {0..1} matches {	-- Financial difficulties RS
												value matches {
													C_DV_QUANTITY <
														property = <[openehr::380]>
														list = <
															["1"] = <
																units = <"1">
															>
														>
													>
												}
											}
											ELEMENT[at0200] occurrences matches {0..1} matches {	-- Sympton scales transformed score
												value matches {
													C_DV_QUANTITY <
														property = <[openehr::380]>
														list = <
															["1"] = <
																units = <"1">
																magnitude = <|0.0..100.0|>
																precision = <|1|>
															>
														>
													>
												}
											}
											ELEMENT[at0230] occurrences matches {0..1} matches {	-- Fatigue
												value matches {
													C_DV_QUANTITY <
														property = <[openehr::380]>
														list = <
															["1"] = <
																units = <"1">
																magnitude = <|0.0..100.0|>
																precision = <|2|>
															>
														>
													>
												}
											}
											ELEMENT[at0229] occurrences matches {0..1} matches {	-- Nausea and vomiting
												value matches {
													C_DV_QUANTITY <
														property = <[openehr::380]>
														list = <
															["1"] = <
																units = <"1">
																magnitude = <|0.0..100.0|>
																precision = <|2|>
															>
														>
													>
												}
											}
											ELEMENT[at0228] occurrences matches {0..1} matches {	-- Pain
												value matches {
													C_DV_QUANTITY <
														property = <[openehr::380]>
														list = <
															["1"] = <
																units = <"1">
																magnitude = <|0.0..100.0|>
																precision = <|2|>
															>
														>
													>
												}
											}
											ELEMENT[at0227] occurrences matches {0..1} matches {	-- Dyspnoea
												value matches {
													C_DV_QUANTITY <
														property = <[openehr::380]>
														list = <
															["1"] = <
																units = <"1">
																magnitude = <|0.0..100.0|>
																precision = <|2|>
															>
														>
													>
												}
											}
											ELEMENT[at0234] occurrences matches {0..1} matches {	-- Insomnia
												value matches {
													C_DV_QUANTITY <
														property = <[openehr::380]>
														list = <
															["1"] = <
																units = <"1">
																magnitude = <|0.0..100.0|>
																precision = <|2|>
															>
														>
													>
												}
											}
											ELEMENT[at0232] occurrences matches {0..1} matches {	-- Appetite loss
												value matches {
													C_DV_QUANTITY <
														property = <[openehr::380]>
														list = <
															["1"] = <
																units = <"1">
																magnitude = <|0.0..100.0|>
																precision = <|2|>
															>
														>
													>
												}
											}
											ELEMENT[at0233] occurrences matches {0..1} matches {	-- Constipation
												value matches {
													C_DV_QUANTITY <
														property = <[openehr::380]>
														list = <
															["1"] = <
																units = <"1">
																magnitude = <|0.0..100.0|>
																precision = <|2|>
															>
														>
													>
												}
											}
											ELEMENT[at0231] occurrences matches {0..1} matches {	-- Diarrhoea
												value matches {
													C_DV_QUANTITY <
														property = <[openehr::380]>
														list = <
															["1"] = <
																units = <"1">
																magnitude = <|0.0..100.0|>
																precision = <|2|>
															>
														>
													>
												}
											}
											ELEMENT[at0235] occurrences matches {0..1} matches {	-- Financial difficulties
												value matches {
													C_DV_QUANTITY <
													>
												}
											}
										}
									}
									CLUSTER[at0210] occurrences matches {0..1} matches {	-- Global Health Status Scale Calculations
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0201] occurrences matches {0..1} matches {	-- Global Health Status Raw Score
												value matches {
													C_DV_QUANTITY <
														property = <[openehr::380]>
														list = <
															["1"] = <
																units = <"1">
															>
														>
													>
												}
											}
											ELEMENT[at0202] occurrences matches {0..1} matches {	-- Global Health Status transformed score
												value matches {
													C_DV_QUANTITY <
														property = <[openehr::380]>
														list = <
															["1"] = <
																units = <"1">
																magnitude = <|0.0..100.0|>
																precision = <|1|>
															>
														>
													>
												}
											}
										}
									}
									ELEMENT[at0055] occurrences matches {0..1} matches {	-- Comments
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"EORTC Qlq c30 v3">
					description = <"The EORTC QLQ-C30 (version 3) quality  of  life  questionnaire  (QLQ)  is  an  integrated  system  for  assessing  the  health-related quality of life (QoL) of cancer patients participating in international clinical trials.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"5. Do you have any trouble doing strenuous activities,  ">
					description = <"*">
				>
				["at0005"] = <
					text = <"N/A">
					description = <"*">
				>
				["at0006"] = <
					text = <"Not at all">
					description = <"*">
				>
				["at0007"] = <
					text = <"A little">
					description = <"*">
				>
				["at0008"] = <
					text = <"Quite a bit">
					description = <"*">
				>
				["at0009"] = <
					text = <"Very much">
					description = <"*">
				>
				["at0010"] = <
					text = <"4. Do you have any trouble taking a long walk?">
					description = <"*">
				>
				["at0011"] = <
					text = <"N/A">
					description = <"*">
				>
				["at0012"] = <
					text = <"Not at all">
					description = <"*">
				>
				["at0013"] = <
					text = <"A little">
					description = <"*">
				>
				["at0014"] = <
					text = <"Quite a bit">
					description = <"*">
				>
				["at0015"] = <
					text = <"Very much">
					description = <"*">
				>
				["at0016"] = <
					text = <"3. Do you have any trouble taking a short walk outside of the house?">
					description = <"*">
				>
				["at0017"] = <
					text = <"N/A">
					description = <"*">
				>
				["at0018"] = <
					text = <"Not at all">
					description = <"*">
				>
				["at0019"] = <
					text = <"A little">
					description = <"*">
				>
				["at0020"] = <
					text = <"Quite a bit">
					description = <"*">
				>
				["at0021"] = <
					text = <"Very much">
					description = <"*">
				>
				["at0022"] = <
					text = <"2. Do you need to stay in bed or a chair during the day? ">
					description = <"*">
				>
				["at0023"] = <
					text = <"1. Do you need help with eating, dressing, washing  ">
					description = <"*">
				>
				["at0024"] = <
					text = <"6. Were you limited in doing either your work or other daily activities?">
					description = <"During the past week: Were you limited in doing either your work or other daily activities?">
				>
				["at0025"] = <
					text = <"During the past week ">
					description = <"During the past week ">
				>
				["at0026"] = <
					text = <"7. Were you limited in pursuing your hobbies or other ">
					description = <"During the past week: Were you limited in pursuing your hobbies or other ">
				>
				["at0027"] = <
					text = <"8.Were you short of breath? ">
					description = <"During the past week: Were you short of breath? ">
				>
				["at0028"] = <
					text = <"9. Have you had pain? ">
					description = <"During the past week: Have you had pain? ">
				>
				["at0029"] = <
					text = <"10. Did you need to rest?">
					description = <"During the past week: Did you need to rest?">
				>
				["at0030"] = <
					text = <"11. Have you had trouble sleeping?">
					description = <"During the past week: Have you had trouble sleeping?">
				>
				["at0031"] = <
					text = <"12. Have you felt weak?">
					description = <"During the past week: Have you felt weak?">
				>
				["at0032"] = <
					text = <"13. Have you lacked appetite?">
					description = <"During the past week: Have you lacked appetite?">
				>
				["at0033"] = <
					text = <"14. Have you felt nauseated? ">
					description = <"During the past week: Have you felt nauseated? ">
				>
				["at0034"] = <
					text = <"15. Have you vomited">
					description = <"During the past week: Have you vomited">
				>
				["at0035"] = <
					text = <"16. Have you been constipated? ">
					description = <"During the past week: Have you been constipated? ">
				>
				["at0036"] = <
					text = <"17. Have you had diarrhea?">
					description = <"During the past week: Have you had diarrhea?">
				>
				["at0037"] = <
					text = <"18. Were you tired? ">
					description = <"During the past week: Were you tired? ">
				>
				["at0038"] = <
					text = <"19. Did pain interfere with your daily activities?">
					description = <"During the past week: Did pain interfere with your daily activities?">
				>
				["at0039"] = <
					text = <"20. Have you had difficulty in concentrating on things, like reading a newspaper or watching tv?">
					description = <"During the past week: Have you had difficulty in concentrating on things, like reading a newspaper or watching tv?">
				>
				["at0040"] = <
					text = <"During the past week">
					description = <"*">
				>
				["at0041"] = <
					text = <"21. Did you feel tense?">
					description = <"During the past week: Did you feel tense?">
				>
				["at0042"] = <
					text = <"22. Did you worry?">
					description = <"During the past week: Did you worry?">
				>
				["at0043"] = <
					text = <"23. Did you feel irritable?">
					description = <"During the past week: Did you feel irritable?">
				>
				["at0044"] = <
					text = <"24. Did you feel depressed?">
					description = <"During the past week: Did you feel depressed?">
				>
				["at0045"] = <
					text = <"25. Have you had difficulty remembering things?">
					description = <"During the past week: Have you had difficulty remembering things?">
				>
				["at0046"] = <
					text = <"26. Has your physical condition or medical treatment interfered with your family life?">
					description = <"During the past week: Has your physical condition or medical treatment interfered with your family life?">
				>
				["at0047"] = <
					text = <"27. Has your physical condition or medical treatment interfered with your social activities?">
					description = <"During the past week: Has your physical condition or medical treatment interfered with your social activities?">
				>
				["at0048"] = <
					text = <"28. Has your physical condition or medical treatment caused you financial difficulties?">
					description = <"During the past week: Has your physical condition or medical treatment caused you financial difficulties?">
				>
				["at0050"] = <
					text = <"Physical Functional scales">
					description = <"*">
				>
				["at0051"] = <
					text = <"Circle the following questions between 1 and 7 that best suit">
					description = <"Circle the following questions between 1 and 7 that best suit. Where 1 is Very poor and 7 is Excellent">
				>
				["at0052"] = <
					text = <"29. How would you rate your overall health">
					description = <"Circle the following questions between 1 and 7 that best suit. How would you rate your overall health">
				>
				["at0053"] = <
					text = <"30. How would you rate your overall quality of life">
					description = <"Circle the following questions between 1 and 7 that best suit. How would you rate your overall quality of life">
				>
				["at0054"] = <
					text = <"Functional raw score RS">
					description = <"The raw score is calculated with: RS = (I1 + I2 + ...+ In) / n (I = item score); n = number of items">
				>
				["at0055"] = <
					text = <"Comments">
					description = <"Any comments regarding the tool">
				>
				["at0056"] = <
					text = <"Functional transformed score">
					description = <"Linear transformed score: to transform the RS into a score with a range of 0 to 100 (score S): Apply to each type of scale: Functional scales: S = {1 - (RS - 1)/range} x 100 ; Symptom scale: S = {(RS - 1)/range} x 100 ; Global health status (QoL): S =  {(RS - 1)/range} x 100. The range is the difference between the maximum possible value of RS and the minimum possible value. See scoring table 1 in ref (5)">
				>
				["at0057"] = <
					text = <"N/A">
					description = <"*">
				>
				["at0058"] = <
					text = <"Not at all">
					description = <"*">
				>
				["at0059"] = <
					text = <"A little">
					description = <"*">
				>
				["at0060"] = <
					text = <"Quite a bit">
					description = <"*">
				>
				["at0061"] = <
					text = <"Very much">
					description = <"*">
				>
				["at0062"] = <
					text = <"N/A">
					description = <"*">
				>
				["at0063"] = <
					text = <"Not at all">
					description = <"*">
				>
				["at0064"] = <
					text = <"A little">
					description = <"*">
				>
				["at0065"] = <
					text = <"Quite a bit">
					description = <"*">
				>
				["at0066"] = <
					text = <"Very much">
					description = <"*">
				>
				["at0067"] = <
					text = <"N/A">
					description = <"*">
				>
				["at0068"] = <
					text = <"Not at all">
					description = <"*">
				>
				["at0069"] = <
					text = <"A little">
					description = <"*">
				>
				["at0070"] = <
					text = <"Quite a bit">
					description = <"*">
				>
				["at0071"] = <
					text = <"Very much">
					description = <"*">
				>
				["at0072"] = <
					text = <"N/A">
					description = <"*">
				>
				["at0073"] = <
					text = <"Not at all">
					description = <"*">
				>
				["at0074"] = <
					text = <"A little">
					description = <"*">
				>
				["at0075"] = <
					text = <"Quite a bit">
					description = <"*">
				>
				["at0076"] = <
					text = <"Very much">
					description = <"*">
				>
				["at0077"] = <
					text = <"N/A">
					description = <"*">
				>
				["at0078"] = <
					text = <"Not at all">
					description = <"*">
				>
				["at0079"] = <
					text = <"A little">
					description = <"*">
				>
				["at0080"] = <
					text = <"Quite a bit">
					description = <"*">
				>
				["at0081"] = <
					text = <"Very much">
					description = <"*">
				>
				["at0082"] = <
					text = <"N/A">
					description = <"*">
				>
				["at0083"] = <
					text = <"Not at all">
					description = <"*">
				>
				["at0084"] = <
					text = <"A little">
					description = <"*">
				>
				["at0085"] = <
					text = <"Quite a bit">
					description = <"*">
				>
				["at0086"] = <
					text = <"Very much">
					description = <"*">
				>
				["at0087"] = <
					text = <"N/A">
					description = <"*">
				>
				["at0088"] = <
					text = <"Not at all">
					description = <"*">
				>
				["at0089"] = <
					text = <"A little">
					description = <"*">
				>
				["at0090"] = <
					text = <"Quite a bit">
					description = <"*">
				>
				["at0091"] = <
					text = <"Very much">
					description = <"*">
				>
				["at0092"] = <
					text = <"N/A">
					description = <"*">
				>
				["at0093"] = <
					text = <"Not at all">
					description = <"*">
				>
				["at0094"] = <
					text = <"A little">
					description = <"*">
				>
				["at0095"] = <
					text = <"Quite a bit">
					description = <"*">
				>
				["at0096"] = <
					text = <"Very much">
					description = <"*">
				>
				["at0097"] = <
					text = <"N/A">
					description = <"*">
				>
				["at0098"] = <
					text = <"Not at all">
					description = <"*">
				>
				["at0099"] = <
					text = <"A little">
					description = <"*">
				>
				["at0100"] = <
					text = <"Quite a bit">
					description = <"*">
				>
				["at0101"] = <
					text = <"Very much">
					description = <"*">
				>
				["at0102"] = <
					text = <"N/A">
					description = <"*">
				>
				["at0103"] = <
					text = <"Not at all">
					description = <"*">
				>
				["at0104"] = <
					text = <"A little">
					description = <"*">
				>
				["at0105"] = <
					text = <"Quite a bit">
					description = <"*">
				>
				["at0106"] = <
					text = <"Very much">
					description = <"*">
				>
				["at0107"] = <
					text = <"N/A">
					description = <"*">
				>
				["at0108"] = <
					text = <"Not at all">
					description = <"*">
				>
				["at0109"] = <
					text = <"A little">
					description = <"*">
				>
				["at0110"] = <
					text = <"Quite a bit">
					description = <"*">
				>
				["at0111"] = <
					text = <"Very much">
					description = <"*">
				>
				["at0112"] = <
					text = <"N/A">
					description = <"*">
				>
				["at0113"] = <
					text = <"Not at all">
					description = <"*">
				>
				["at0114"] = <
					text = <"A little">
					description = <"*">
				>
				["at0115"] = <
					text = <"Quite a bit">
					description = <"*">
				>
				["at0116"] = <
					text = <"Very much">
					description = <"*">
				>
				["at0117"] = <
					text = <"N/A">
					description = <"*">
				>
				["at0118"] = <
					text = <"Not at all">
					description = <"*">
				>
				["at0119"] = <
					text = <"A little">
					description = <"*">
				>
				["at0120"] = <
					text = <"Quite a bit">
					description = <"*">
				>
				["at0121"] = <
					text = <"Very much">
					description = <"*">
				>
				["at0122"] = <
					text = <"N/A">
					description = <"*">
				>
				["at0123"] = <
					text = <"Not at all">
					description = <"*">
				>
				["at0124"] = <
					text = <"A little">
					description = <"*">
				>
				["at0125"] = <
					text = <"Quite a bit">
					description = <"*">
				>
				["at0126"] = <
					text = <"Very much">
					description = <"*">
				>
				["at0127"] = <
					text = <"N/A">
					description = <"*">
				>
				["at0128"] = <
					text = <"Not at all">
					description = <"*">
				>
				["at0129"] = <
					text = <"A little">
					description = <"*">
				>
				["at0130"] = <
					text = <"Quite a bit">
					description = <"*">
				>
				["at0131"] = <
					text = <"Very much">
					description = <"*">
				>
				["at0132"] = <
					text = <"N/A">
					description = <"*">
				>
				["at0133"] = <
					text = <"Not at all">
					description = <"*">
				>
				["at0134"] = <
					text = <"A little">
					description = <"*">
				>
				["at0135"] = <
					text = <"Quite a bit">
					description = <"*">
				>
				["at0136"] = <
					text = <"Very much">
					description = <"*">
				>
				["at0137"] = <
					text = <"N/A">
					description = <"*">
				>
				["at0138"] = <
					text = <"Not at all">
					description = <"*">
				>
				["at0139"] = <
					text = <"A little">
					description = <"*">
				>
				["at0140"] = <
					text = <"Quite a bit">
					description = <"*">
				>
				["at0141"] = <
					text = <"Very much">
					description = <"*">
				>
				["at0142"] = <
					text = <"N/A">
					description = <"*">
				>
				["at0143"] = <
					text = <"Not at all">
					description = <"*">
				>
				["at0144"] = <
					text = <"A little">
					description = <"*">
				>
				["at0145"] = <
					text = <"Quite a bit">
					description = <"*">
				>
				["at0146"] = <
					text = <"Very much">
					description = <"*">
				>
				["at0147"] = <
					text = <"N/A">
					description = <"*">
				>
				["at0148"] = <
					text = <"Not at all">
					description = <"*">
				>
				["at0149"] = <
					text = <"A little">
					description = <"*">
				>
				["at0150"] = <
					text = <"Quite a bit">
					description = <"*">
				>
				["at0151"] = <
					text = <"Very much">
					description = <"*">
				>
				["at0152"] = <
					text = <"N/A">
					description = <"*">
				>
				["at0153"] = <
					text = <"Not at all">
					description = <"*">
				>
				["at0154"] = <
					text = <"A little">
					description = <"*">
				>
				["at0155"] = <
					text = <"Quite a bit">
					description = <"*">
				>
				["at0156"] = <
					text = <"Very much">
					description = <"*">
				>
				["at0157"] = <
					text = <"N/A">
					description = <"*">
				>
				["at0158"] = <
					text = <"Not at all">
					description = <"*">
				>
				["at0159"] = <
					text = <"A little">
					description = <"*">
				>
				["at0160"] = <
					text = <"Quite a bit">
					description = <"*">
				>
				["at0161"] = <
					text = <"Very much">
					description = <"*">
				>
				["at0162"] = <
					text = <"N/A">
					description = <"*">
				>
				["at0163"] = <
					text = <"Not at all">
					description = <"*">
				>
				["at0164"] = <
					text = <"A little">
					description = <"*">
				>
				["at0165"] = <
					text = <"Quite a bit">
					description = <"*">
				>
				["at0166"] = <
					text = <"Very much">
					description = <"*">
				>
				["at0168"] = <
					text = <"N/A">
					description = <"*">
				>
				["at0169"] = <
					text = <"Not at all">
					description = <"*">
				>
				["at0170"] = <
					text = <"A little">
					description = <"*">
				>
				["at0171"] = <
					text = <"Quite a bit">
					description = <"*">
				>
				["at0172"] = <
					text = <"Very much">
					description = <"*">
				>
				["at0173"] = <
					text = <"N/A">
					description = <"*">
				>
				["at0174"] = <
					text = <"Not at all">
					description = <"*">
				>
				["at0175"] = <
					text = <"A little">
					description = <"*">
				>
				["at0176"] = <
					text = <"Quite a bit">
					description = <"*">
				>
				["at0177"] = <
					text = <"Very much">
					description = <"*">
				>
				["at0178"] = <
					text = <"N/A">
					description = <"*">
				>
				["at0179"] = <
					text = <"Not at all">
					description = <"*">
				>
				["at0180"] = <
					text = <"A little">
					description = <"*">
				>
				["at0181"] = <
					text = <"Quite a bit">
					description = <"*">
				>
				["at0182"] = <
					text = <"Very much">
					description = <"*">
				>
				["at0183"] = <
					text = <"N/A">
					description = <"*">
				>
				["at0184"] = <
					text = <"Very poor">
					description = <"*">
				>
				["at0185"] = <
					text = <"*">
					description = <"*">
				>
				["at0186"] = <
					text = <"*">
					description = <"*">
				>
				["at0187"] = <
					text = <"*">
					description = <"*">
				>
				["at0188"] = <
					text = <"*">
					description = <"*">
				>
				["at0189"] = <
					text = <"*">
					description = <"*">
				>
				["at0190"] = <
					text = <"Excellent">
					description = <"*">
				>
				["at0191"] = <
					text = <"N/A">
					description = <"*">
				>
				["at0192"] = <
					text = <"Very poor">
					description = <"*">
				>
				["at0193"] = <
					text = <"*">
					description = <"*">
				>
				["at0194"] = <
					text = <"*">
					description = <"*">
				>
				["at0195"] = <
					text = <"*">
					description = <"*">
				>
				["at0196"] = <
					text = <"*">
					description = <"*">
				>
				["at0197"] = <
					text = <"*">
					description = <"*">
				>
				["at0198"] = <
					text = <"Excellent">
					description = <"*">
				>
				["at0199"] = <
					text = <"Symptom scales Raw Score">
					description = <"The raw score is calculated with: RS = (I1 + I2 + ...+ In) / n (I = item score); n = number of items">
				>
				["at0200"] = <
					text = <"Sympton scales transformed score">
					description = <"Linear transformed score: to transform the RS into a score with a range of 0 to 100 (score S): Apply to each type of scale: Functional scales: S = {1 - (RS - 1)/range} x 100 ; Symptom scale: S = {(RS - 1)/range} x 100 ; Global health status (QoL): S =  {(RS - 1)/range} x 100. The range is the difference between the maximum possible value of RS and the minimum possible value. See scoring table 1 in ref (5)">
				>
				["at0201"] = <
					text = <"Global Health Status Raw Score">
					description = <"The raw score is calculated with: RS = (I1 + I2 + ...+ In) / n (I = item score); n = number of items">
				>
				["at0202"] = <
					text = <"Global Health Status transformed score">
					description = <"Linear transformed score: to transform the RS into a score with a range of 0 to 100 (score S): Apply to each type of scale: Functional scales: S = {1 - (RS - 1)/range} x 100 ; Symptom scale: S = {(RS - 1)/range} x 100 ; Global health status (QoL): S =  {(RS - 1)/range} x 100. The range is the difference between the maximum possible value of RS and the minimum possible value. See scoring table 1 in ref (5)">
				>
				["at0203"] = <
					text = <"Physical functioning RS (revised)">
					description = <"Physical functioning RS (revised)">
				>
				["at0204"] = <
					text = <"Role functioning RS (revised)">
					description = <"Role functioning RS (revised)">
				>
				["at0205"] = <
					text = <"Emotional functioning RS">
					description = <"Emotional functioning RS">
				>
				["at0206"] = <
					text = <"Cognitive functioning RS">
					description = <"Cognitive functioning RS">
				>
				["at0207"] = <
					text = <"Social functioning RS">
					description = <"Social functioning RS">
				>
				["at0208"] = <
					text = <"Functional Scale Calculations">
					description = <"These elements deal with the Raw Scores (RS) and transformed scores calculations for the Functional Scale questions. Revised scales are those that have been changed since version 1.0, and their short names are indicated in
this manual by a suffix “2” – for example, PF2.">
				>
				["at0209"] = <
					text = <"Symptom Scale Calculations">
					description = <"These elements deal with the Raw Scores (RS) and transformed scores calculations for the Sysmptom Scale questions. Revised scales are those that have been changed since version 1.0, and their short names are indicated in
this manual by a suffix “2” – for example, PF2.">
				>
				["at0210"] = <
					text = <"Global Health Status Scale Calculations">
					description = <"These elements deal with the Raw Scores (RS) and transformed scores calculations for the Global Health Status/Quality of Life (QoL) Scale questions. Revised scales are those that have been changed since version 1.0, and their short names are indicated in
this manual by a suffix “2” – for example, PF2.">
				>
				["at0211"] = <
					text = <"Diarrhoea RS">
					description = <"*">
				>
				["at0212"] = <
					text = <"Constipation RS">
					description = <"*">
				>
				["at0213"] = <
					text = <"Appetite loss RS">
					description = <"*">
				>
				["at0214"] = <
					text = <"Insomnia RS">
					description = <"*">
				>
				["at0215"] = <
					text = <"Dyspnoea RS">
					description = <"*">
				>
				["at0216"] = <
					text = <"Nausea and vomiting RS">
					description = <"*">
				>
				["at0217"] = <
					text = <"Pain RS">
					description = <"*">
				>
				["at0218"] = <
					text = <"Fatigue RS">
					description = <"*">
				>
				["at0219"] = <
					text = <"Financial difficulties RS">
					description = <"*">
				>
				["at0222"] = <
					text = <"Physical functioning (revised)">
					description = <"*">
				>
				["at0223"] = <
					text = <"Role functioning (revised)">
					description = <"*">
				>
				["at0224"] = <
					text = <"Emotional functioning">
					description = <"*">
				>
				["at0225"] = <
					text = <"Cognitive functioning">
					description = <"*">
				>
				["at0226"] = <
					text = <"Social functioning">
					description = <"*">
				>
				["at0227"] = <
					text = <"Dyspnoea">
					description = <"*">
				>
				["at0228"] = <
					text = <"Pain">
					description = <"*">
				>
				["at0229"] = <
					text = <"Nausea and vomiting">
					description = <"*">
				>
				["at0230"] = <
					text = <"Fatigue">
					description = <"*">
				>
				["at0231"] = <
					text = <"Diarrhoea">
					description = <"*">
				>
				["at0232"] = <
					text = <"Appetite loss">
					description = <"*">
				>
				["at0233"] = <
					text = <"Constipation">
					description = <"*">
				>
				["at0234"] = <
					text = <"Insomnia">
					description = <"*">
				>
				["at0235"] = <
					text = <"Financial difficulties">
					description = <"*">
				>
			>
		>
	>
