archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.rome_iv_infant_colic.v0

concept
	[at0000]	-- Rome IV Diagnostic Criteria
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Therese Lindberg">
		["email"] = <"therese.lindberg@cambio.se">
		["organisation"] = <"Cambio CDS">
		["date"] = <"2021-06-30">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record the results for each component parameter and the result for Rome IV diagnostic criteria.">
			use = <"Use to record the results for each component parameter and the result for Rome IV diagnostic criteria.">
			keywords = <"rome IV", "diagnostic", "criteria", "infant", "colic", "age", "crying", "fussing", "irritability", "fever", "illness">
			misuse = <"Not to be used for recording information related to Rome IV criteria for IBS, dysepsia or constipation. Use instead openEHR-EHR-EVALUATION.rome_iv_diagnostic_criteria_for_ibs.v0 , openEHR-EHR-EVALUATION.rome_iv_diagnostic_criteria_for_dyspepsia.v0 or openEHR-EHR-EVALUATION.rome_iv_diagnostic_criteria_for_constipation.v0.">
			copyright = <"© Cambio CDS">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["references"] = <"Benninga MA, Faure C, Hyman PE, St James Roberts I, Schechter NL, Nurko S. Childhood Functional Gastrointestinal Disorders: Neonate/Toddler. Gastroenterology. 2016 Feb 15:S0016-5085(16)00182-7. doi: 10.1053/j.gastro.2016.02.016. Epub ahead of print. PMID: 27144631.">
		["current_contact"] = <"Therese Lindberg, Cambio CDS<therese.lindberg@cambio.se>">
		["MD5-CAM-1.0.1"] = <"C900A2771818CACEBFC7F657B4F2C7CD">
	>

definition
	OBSERVATION[at0000] matches {	-- Rome IV Diagnostic Criteria
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0008] occurrences matches {0..1} matches {	-- An infant who is <5 months of age when the symptoms start and stop
										value matches {
											DV_BOOLEAN matches {
												value matches {True, False}
											}
										}
									}
									ELEMENT[at0009] occurrences matches {0..1} matches {	-- Recurrent and prolonged periods of infant crying, fussing, or irritability reported by caregivers that occur without obvious cause and cannot be prevented or resolved by caregivers
										value matches {
											DV_BOOLEAN matches {
												value matches {True, False}
											}
										}
									}
									ELEMENT[at0010] occurrences matches {0..1} matches {	-- No evidence of infant failure to thrive, fever, or illness
										value matches {
											DV_BOOLEAN matches {
												value matches {True, False}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0004] matches {	-- Tree
				items cardinality matches {0..*; unordered} matches {
					allow_archetype CLUSTER[at0006] occurrences matches {0..*} matches {	-- Extension
						include
							archetype_id/value matches {/.*/}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Rome IV Diagnostic Criteria">
					description = <"An assessment tool for the diagnosis of infant colic.">
					comment = <"Original version, c 2016.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"For example: local information requirements; or additional metadata to align with FHIR.">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0006"] = <
					text = <"Extension">
					description = <" Additional information required to extend the model with local content or to align with other reference models or formalisms.">
					comment = <"For example: local information requirements; or additional metadata to align with FHIR.">
				>
				["at0008"] = <
					text = <"An infant who is <5 months of age when the symptoms start and stop">
					description = <"">
				>
				["at0009"] = <
					text = <"Recurrent and prolonged periods of infant crying, fussing, or irritability reported by caregivers that occur without obvious cause and cannot be prevented or resolved by caregivers">
					description = <"">
				>
				["at0010"] = <
					text = <"No evidence of infant failure to thrive, fever, or illness">
					description = <"">
				>
			>
		>
	>
