archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.psi_port_score.v0

concept
	[at0000]	-- Psi port score
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Winner Ng">
		["email"] = <"dokter.winner@gmail.com">
		["organisation"] = <"Cambio CDS">
		["date"] = <"2020-03-22">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To provide prediction rule to help physicians in making rational decisions about hospitalization for patients with community acquired pneumonia.">
			use = <"In step 1 of the prediction rule, the following were independently associated with mortality: 
-an age of more than 50 years, 
- each of five coexisting illnesses (neoplastic disease, congestive heart failure, cerebrovascular disease, renal disease, and liver disease), and 
-meach of five physical examination findings (altered mental status; pulse, >125 per minute; respiratory rate, >30 per minute; systolic blood pressure, <90 mm Hg; and temperature, <35°C or >40°C). 
Should any of those conditions is presence, then the patient will be assigned to risk class II-IV accoding to the step 2 of the prediction rule. Otherwise, the patient is assigned to risk class 1.

In step 2, in addition to the 11 factors identified in step 1, other factors are taken into consideration:
- 2 demographic factors (sex and nursing home residence) ,
- 7 laboratory or radiographic findings (blood urea nitrogen concentration >30 mg per deciliter [11 mmol per liter]; glucose concentration >250 mg per deciliter [14 mmol per liter]; hematocrit <30 percent; sodium concentration <130 mmol per liter; partial pressure of arterial oxygen <60 mm Hg; arterial pH <7.35; and pleural effusion) 

All the factors in step 1 and step 2 are summed to measure risk class and its magnitude of association with mortality rate.

Risk	Risk Class	Based on
Low	I	Algorithm
Low	II	70 or fewer total points
Low	III	71-90 total points
Moderate	IV	91-130 total points
High	V	> 130 total points">
			keywords = <"pneumonia", "community acquired pneumonia", "severity index", "risk stratification", "prediction rule">
			misuse = <"- Not to be used in the presence of sepsis">
			copyright = <"@CambioCDS">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["references"] = <"1. Fine MJ. et. al. A prediction rule to identify low-risk patients with community-acquired pneumonia. N Engl J Med. 1997 Jan 23;336(4):243-50.
2. Shah BA, et. al. Validity of Pneumonia Severity Index and CURB-65 Severity Scoring Systems in Community Acquired Pneumonia in an Indian Setting. The Indian Journal of Chest Diseases & Allied Sciences. 2010;Vol.52.">
		["MD5-CAM-1.0.1"] = <"D9DA78B7823C96E978E541065C9A6271">
	>

definition
	OBSERVATION[at0000] matches {	-- Psi port score
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Age
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::128]>
												list = <
													["1"] = <
														units = <"a">
														magnitude = <|>0.0|>
														precision = <|0|>
													>
												>
											>
										}
									}
									ELEMENT[at0005] occurrences matches {0..1} matches {	-- Sex
										value matches {
											-10|[local::at0006], 	-- Female
											0|[local::at0007]  	-- Male
										}
									}
									ELEMENT[at0008] occurrences matches {0..1} matches {	-- Nursing home resident
										value matches {
											0|[local::at0009], 	-- No
											10|[local::at0010]  	-- Yes
										}
									}
									CLUSTER[at0011] occurrences matches {0..1} matches {	-- Coexisting illnesses
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0012] occurrences matches {0..1} matches {	-- Neoplastic disease
												value matches {
													0|[local::at0015], 	-- No
													30|[local::at0016]  	-- Yes
												}
											}
											ELEMENT[at0014] occurrences matches {0..1} matches {	-- Liver disease
												value matches {
													0|[local::at0017], 	-- No
													20|[local::at0018]  	-- Yes
												}
											}
											ELEMENT[at0019] occurrences matches {0..1} matches {	-- Congestive heart failure
												value matches {
													0|[local::at0020], 	-- No
													10|[local::at0021]  	-- Yes
												}
											}
											ELEMENT[at0022] occurrences matches {0..1} matches {	-- Cerebrovascular disease
												value matches {
													0|[local::at0023], 	-- No
													10|[local::at0024]  	-- Yes
												}
											}
											ELEMENT[at0025] occurrences matches {0..1} matches {	-- Renal disease
												value matches {
													0|[local::at0026], 	-- No
													10|[local::at0027]  	-- Yes
												}
											}
											ELEMENT[at0028] occurrences matches {0..1} matches {	-- Coexisting illnesses contribution points
												value matches {
													DV_COUNT matches {
														magnitude matches {|>=0|}
													}
												}
											}
										}
									}
									CLUSTER[at0029] occurrences matches {0..1} matches {	-- Physical examination findings
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0030] occurrences matches {0..1} matches {	-- Altered mental status
												value matches {
													0|[local::at0031], 	-- No
													20|[local::at0032]  	-- Yes
												}
											}
											ELEMENT[at0033] occurrences matches {0..1} matches {	-- Respiratory rate ≥30/min
												value matches {
													0|[local::at0034], 	-- No
													20|[local::at0035]  	-- Yes
												}
											}
											ELEMENT[at0036] occurrences matches {0..1} matches {	-- Systolic blood pressure <90 mmHg
												value matches {
													0|[local::at0037], 	-- No
													20|[local::at0038]  	-- Yes
												}
											}
											ELEMENT[at0039] occurrences matches {0..1} matches {	-- Temperature <35°C or ≥40°C
												value matches {
													0|[local::at0040], 	-- No
													15|[local::at0041]  	-- Yes
												}
											}
											ELEMENT[at0042] occurrences matches {0..1} matches {	-- Pulse ≥125/min
												value matches {
													0|[local::at0043], 	-- No
													10|[local::at0044]  	-- Yes
												}
											}
											ELEMENT[at0045] occurrences matches {0..1} matches {	-- Physical examination contribution points
												value matches {
													DV_COUNT matches {
														magnitude matches {|>=0|}
													}
												}
											}
										}
									}
									CLUSTER[at0046] occurrences matches {0..1} matches {	-- Laboratory and radiographic findings
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0047] occurrences matches {0..1} matches {	-- Arterial pH <7.35
												value matches {
													0|[local::at0048], 	-- No
													30|[local::at0049]  	-- Yes
												}
											}
											ELEMENT[at0050] occurrences matches {0..1} matches {	-- BUN ≥30 mg/dL or ≥11 mmol/L
												value matches {
													0|[local::at0051], 	-- No
													20|[local::at0052]  	-- Yes
												}
											}
											ELEMENT[at0053] occurrences matches {0..1} matches {	-- Sodium <130 mmol/L
												value matches {
													0|[local::at0054], 	-- No
													20|[local::at0055]  	-- Yes
												}
											}
											ELEMENT[at0056] occurrences matches {0..1} matches {	-- Glucose ≥250 mg/dL or ≥14 mmol/L
												value matches {
													0|[local::at0057], 	-- No
													10|[local::at0058]  	-- Yes
												}
											}
											ELEMENT[at0059] occurrences matches {0..1} matches {	-- Hematocrit <30%
												value matches {
													0|[local::at0060], 	-- No
													10|[local::at0061]  	-- Yes
												}
											}
											ELEMENT[at0062] occurrences matches {0..1} matches {	-- Partial pressure of arterial oxygen <60 mmHg or <8 kPa
												value matches {
													0|[local::at0063], 	-- No
													10|[local::at0064]  	-- Yes
												}
											}
											ELEMENT[at0065] occurrences matches {0..1} matches {	-- Pleural effusion on X-ray
												value matches {
													0|[local::at0066], 	-- No
													10|[local::at0067]  	-- Yes
												}
											}
										}
									}
									ELEMENT[at0068] occurrences matches {0..1} matches {	-- PSI/PORT Score
										value matches {
											DV_COUNT matches {
												magnitude matches {|>=0|}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Psi port score">
					description = <"The PSI/PORT Score is the rule and scoring system for risk stratification in patient with community acquired pneumonia.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Age">
					description = <"*">
				>
				["at0005"] = <
					text = <"Sex">
					description = <"*">
				>
				["at0006"] = <
					text = <"Female">
					description = <"*">
				>
				["at0007"] = <
					text = <"Male">
					description = <"*">
				>
				["at0008"] = <
					text = <"Nursing home resident">
					description = <"*">
				>
				["at0009"] = <
					text = <"No">
					description = <"*">
				>
				["at0010"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0011"] = <
					text = <"Coexisting illnesses">
					description = <"*">
				>
				["at0012"] = <
					text = <"Neoplastic disease">
					description = <"Any cancer except basal- or squamous cell cancer of the skin that was active at the time of presentation or diagnosed within one year of presentation.">
				>
				["at0014"] = <
					text = <"Liver disease">
					description = <"A clinical or histologic diagnosis of cirrhosis or another form of chronic liver disease, such as chronic active hepatitis.">
				>
				["at0015"] = <
					text = <"No">
					description = <"*">
				>
				["at0016"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0017"] = <
					text = <"No">
					description = <"*">
				>
				["at0018"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0019"] = <
					text = <"Congestive heart failure">
					description = <"Systolic or diastolic ventricular dysfunction documented by history, physical examination, and chest radiograph, echocardiogram, multiple gated acquisition scan, or left ventriculogram.">
				>
				["at0020"] = <
					text = <"No">
					description = <"*">
				>
				["at0021"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0022"] = <
					text = <"Cerebrovascular disease">
					description = <"A clinical diagnosis of stroke or transient ischemic attack or stroke documented by magnetic resonance imaging or computed tomography.">
				>
				["at0023"] = <
					text = <"No">
					description = <"*">
				>
				["at0024"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0025"] = <
					text = <"Renal disease">
					description = <"A history of chronic renal disease or abnormal blood urea nitrogen and creatinine concentrations documented in the medical record.">
				>
				["at0026"] = <
					text = <"No">
					description = <"*">
				>
				["at0027"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0028"] = <
					text = <"Coexisting illnesses contribution points">
					description = <"*">
				>
				["at0029"] = <
					text = <"Physical examination findings">
					description = <"*">
				>
				["at0030"] = <
					text = <"Altered mental status">
					description = <"Disorientation with respect to person, place, or time that is not known to be chronic, stupor, or coma.">
				>
				["at0031"] = <
					text = <"No">
					description = <"*">
				>
				["at0032"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0033"] = <
					text = <"Respiratory rate ≥30/min">
					description = <"*">
				>
				["at0034"] = <
					text = <"No">
					description = <"*">
				>
				["at0035"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0036"] = <
					text = <"Systolic blood pressure <90 mmHg">
					description = <"*">
				>
				["at0037"] = <
					text = <"No">
					description = <"*">
				>
				["at0038"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0039"] = <
					text = <"Temperature <35°C or ≥40°C">
					description = <"*">
				>
				["at0040"] = <
					text = <"No">
					description = <"*">
				>
				["at0041"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0042"] = <
					text = <"Pulse ≥125/min">
					description = <"*">
				>
				["at0043"] = <
					text = <"No">
					description = <"*">
				>
				["at0044"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0045"] = <
					text = <"Physical examination contribution points">
					description = <"*">
				>
				["at0046"] = <
					text = <"Laboratory and radiographic findings">
					description = <"*">
				>
				["at0047"] = <
					text = <"Arterial pH <7.35">
					description = <"*">
				>
				["at0048"] = <
					text = <"No">
					description = <"*">
				>
				["at0049"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0050"] = <
					text = <"BUN ≥30 mg/dL or ≥11 mmol/L">
					description = <"*">
				>
				["at0051"] = <
					text = <"No">
					description = <"*">
				>
				["at0052"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0053"] = <
					text = <"Sodium <130 mmol/L">
					description = <"*">
				>
				["at0054"] = <
					text = <"No">
					description = <"*">
				>
				["at0055"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0056"] = <
					text = <"Glucose ≥250 mg/dL or ≥14 mmol/L">
					description = <"*">
				>
				["at0057"] = <
					text = <"No">
					description = <"*">
				>
				["at0058"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0059"] = <
					text = <"Hematocrit <30%">
					description = <"*">
				>
				["at0060"] = <
					text = <"No">
					description = <"*">
				>
				["at0061"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0062"] = <
					text = <"Partial pressure of arterial oxygen <60 mmHg or <8 kPa">
					description = <"*">
				>
				["at0063"] = <
					text = <"No">
					description = <"*">
				>
				["at0064"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0065"] = <
					text = <"Pleural effusion on X-ray">
					description = <"*">
				>
				["at0066"] = <
					text = <"No">
					description = <"*">
				>
				["at0067"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0068"] = <
					text = <"PSI/PORT Score">
					description = <"*">
				>
			>
		>
	>
