archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.slicc_criteria_for_systemic_lupus_erythematosus_sle_2012.v0

concept
	[at0000]	-- Slicc criteria for systemic lupus erythematosus sle 2012
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Maryam Razavi">
		["email"] = <"maryam.razavi@cambio.se">
		["organisation"] = <"CambioCDS">
		["date"] = <"2020-10-26">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record information relevant to the SLICC Criteria assessment and its results. ">
			use = <"Use to  record the value for each component for the SLICC Criteria and its results. 
SLE diagnosis is positive if patient has:
Biopsy-proven nephritis compatible with SLE and ANA or anti-dsDNA antibodies
Or:
≥4 of the criteria below at any time including at least one clinical criterion and one immunological criterion.
Clinical criteria (≥1 must be present):
- Acute cutaneous lupus: Lupus malar rash (not malar discoid), Bullous lupus, Toxic epidermal necrolysis variant of SLE, Maculopapular lupus rash, Photosensitive lupus rash (not dermatomyositis), Subacute cutaneous lupus (nonindurated psoriasiform and/or annular polycyclic lesions that resolve without scarring, although occasionally with postinflammatory dyspigmentation or telangiectasias)
- Chronic cutaneous lupus: Localized (above the neck) and/or generalized (above and below the neck) classical discoid rash, Hypertrophic (verrucous) lupus, Lupus panniculitis (profundus), Mucosal lupus, Lupus erythematosus tumidus, Chilblains lupus
, Discoid lupus/lichen planus overlap
- Oral ulcers (in absence of other causes): Palate, buccal, tongue, or nasal ulcers; in absence of other causes
- Nonscarring alopecia (in absence of other causes)
- Synovitis involving ≥2 joints, characterized by swelling or effusion OR tenderness in ≥2 joints and 30 mins or more of morning stiffness
- Serositis: Typical pleurisy for >1 day, pleural effusions, or pleural rub, typical pericardial pain for >1 day, pericardial effusion, pericardial rub, or pericarditis by EKG (in absence of other causes)
- Renal: Urine protein/creatinine (or 24 hr urine protein) representing 500 mg of protein/24 hr, RBC casts
- Neurologic: Seizures, psychosis, mononeuritis multiplex (in absence of other causes), myelitis, peripheral or cranial neuropathy (in absence of other causes), acute confusional state (in absence of other causes)
- Hemolytic anemia in absence of other causes
- Leukopenia or lymphopenia: <4,000/mm³ at least once (leukopenia) or <1,000/mm³ at least once (lymphopenia); in absence of other causes
- Thrombocytopenia: <100,000/mm³ at least once; in absence of other causes

Immunological criteria: 
- ANA above laboratory reference range
- Anti-dsDNA above laboratory reference range, except ELISA (2x above laboratory reference range)
- Anti-Sm
- Antiphospholipid antibody: Lupus anticoagulant, false positive RPR, medium or high titer anticardiolipin (IgA, IgG, or IgM), anti-β₂ glycoprotein (IgA, IgG, or IgM)
- Low complement: Low C3, low C4, low CH50
- Positive direct Coombs test: In the absence of hemolytic anemia">
			keywords = <"Lupus Erythematosus (SLE)", "Lupus nephritis">
			misuse = <"">
			copyright = <"@CambioCDS">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["references"] = <"1. Petri M, Orbai A-M, Alarcón GS, et al. Derivation and Validation of Systemic Lupus International Collaborating Clinics Classification Criteria for Systemic Lupus Erythematosus. Arthritis and rheumatism. 2012;64(8):2677-2686.
2. Inês L, Silva C, Galindo M, et al. Classification of Systemic Lupus Erythematosus: Systemic Lupus International Collaborating Clinics Versus American College of Rheumatology Criteria. A Comparative Study of 2,055 Patients From a Real-Life, International Systemic Lupus Erythematosus Cohort. Arthritis Care Res (Hoboken). 2015;67(8):1180-5.">
		["MD5-CAM-1.0.1"] = <"909CB0A41EFA688E61838C822A2CB0FC">
	>

definition
	OBSERVATION[at0000] matches {	-- Slicc criteria for systemic lupus erythematosus sle 2012
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									CLUSTER[at0004] occurrences matches {0..1} matches {	-- Lupus nephritis
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0005] occurrences matches {0..1} matches {	-- Biopsy-proven nephritis compatible with SLE
												value matches {
													0|[local::at0007], 	-- No
													1|[local::at0008]  	-- Yes
												}
											}
											ELEMENT[at0006] occurrences matches {0..1} matches {	-- ANA or anti-dsDNA antibodies
												value matches {
													0|[local::at0009], 	-- No
													1|[local::at0010]  	-- Yes
												}
											}
										}
									}
									CLUSTER[at0011] occurrences matches {0..1} matches {	-- Clinical criteria
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0012] occurrences matches {0..1} matches {	-- Acute cutaneous lupus
												value matches {
													0|[local::at0013], 	-- No
													1|[local::at0014]  	-- Yes
												}
											}
											ELEMENT[at0015] occurrences matches {0..1} matches {	-- Chronic cutaneous lupus
												value matches {
													0|[local::at0016], 	-- No
													1|[local::at0017]  	-- Yes
												}
											}
											ELEMENT[at0018] occurrences matches {0..1} matches {	-- Oral ulcers
												value matches {
													0|[local::at0019], 	-- No
													1|[local::at0020]  	-- Yes
												}
											}
											ELEMENT[at0021] occurrences matches {0..1} matches {	-- Nonscarring alopecia
												value matches {
													0|[local::at0025], 	-- No
													1|[local::at0026]  	-- Yes
												}
											}
											ELEMENT[at0022] occurrences matches {0..1} matches {	-- Synovitis
												value matches {
													0|[local::at0023], 	-- No
													1|[local::at0024]  	-- Yes
												}
											}
											ELEMENT[at0027] occurrences matches {0..1} matches {	-- Serositis
												value matches {
													0|[local::at0028], 	-- No
													1|[local::at0029]  	-- Yes
												}
											}
											ELEMENT[at0030] occurrences matches {0..1} matches {	-- Renal
												value matches {
													0|[local::at0031], 	-- No
													1|[local::at0032]  	-- Yes
												}
											}
											ELEMENT[at0033] occurrences matches {0..1} matches {	-- Neurologic
												value matches {
													0|[local::at0034], 	-- No
													1|[local::at0035]  	-- Yes
												}
											}
											ELEMENT[at0036] occurrences matches {0..1} matches {	-- Hemolytic anemia
												value matches {
													0|[local::at0037], 	-- No
													1|[local::at0038]  	-- Yes
												}
											}
											ELEMENT[at0039] occurrences matches {0..1} matches {	-- Leukopenia or lymphopenia
												value matches {
													0|[local::at0040], 	-- No
													1|[local::at0041]  	-- Yes
												}
											}
											ELEMENT[at0042] occurrences matches {0..1} matches {	-- Thrombocytopenia
												value matches {
													0|[local::at0043], 	-- No
													1|[local::at0044]  	-- Yes
												}
											}
											ELEMENT[at0065] occurrences matches {0..1} matches {	-- Clinical score
												value matches {
													DV_COUNT matches {*}
												}
											}
										}
									}
									CLUSTER[at0045] occurrences matches {0..1} matches {	-- Immunological criteria
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0046] occurrences matches {0..1} matches {	-- ANA above laboratory reference range
												value matches {
													0|[local::at0047], 	-- No
													1|[local::at0048]  	-- Yes
												}
											}
											ELEMENT[at0049] occurrences matches {0..1} matches {	-- Anti-dsDNA above laboratory reference range, except ELISA (2x above laboratory reference range)
												value matches {
													0|[local::at0050], 	-- No
													1|[local::at0051]  	-- Yes
												}
											}
											ELEMENT[at0052] occurrences matches {0..1} matches {	-- Anti-Sm
												value matches {
													0|[local::at0053], 	-- No
													1|[local::at0054]  	-- Yes
												}
											}
											ELEMENT[at0055] occurrences matches {0..1} matches {	-- Antiphospholipid antibody
												value matches {
													0|[local::at0056], 	-- No
													1|[local::at0057]  	-- Yes
												}
											}
											ELEMENT[at0058] occurrences matches {0..1} matches {	-- Low complement
												value matches {
													0|[local::at0059], 	-- No
													1|[local::at0060]  	-- Yes
												}
											}
											ELEMENT[at0061] occurrences matches {0..1} matches {	-- Positive direct Coombs test
												value matches {
													0|[local::at0062], 	-- No
													1|[local::at0063]  	-- Yes
												}
											}
											ELEMENT[at0064] occurrences matches {0..1} matches {	-- Immunological score
												value matches {
													DV_COUNT matches {*}
												}
											}
										}
									}
									ELEMENT[at0066] occurrences matches {0..1} matches {	-- Total score
										value matches {
											DV_COUNT matches {*}
										}
									}
									ELEMENT[at0067] occurrences matches {0..1} matches {	-- Diagnostic Result
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Slicc criteria for systemic lupus erythematosus sle 2012">
					description = <"SLICC Criteria for Systemic Lupus Erythematosus (SLE) 2012 provides criteria for diagnosis of SLE.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Lupus nephritis">
					description = <"*">
				>
				["at0005"] = <
					text = <"Biopsy-proven nephritis compatible with SLE">
					description = <"*">
				>
				["at0006"] = <
					text = <"ANA or anti-dsDNA antibodies">
					description = <"*">
				>
				["at0007"] = <
					text = <"No">
					description = <"*">
				>
				["at0008"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0009"] = <
					text = <"No">
					description = <"*">
				>
				["at0010"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0011"] = <
					text = <"Clinical criteria">
					description = <"*">
				>
				["at0012"] = <
					text = <"Acute cutaneous lupus">
					description = <"Lupus malar rash (not malar discoid), bullous lupus, toxic epidermal necrolysis variant of SLE, maculopapular lupus rash, photosensitive lupus rash (not dermatomyositis), subacute cutaneous lupus (nonindurated psoriasiform and/or annular polycyclic lesions that resolve without scarring, although occasionally with postinflammatory dyspigmentation or telangiectasias)">
				>
				["at0013"] = <
					text = <"No">
					description = <"*">
				>
				["at0014"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0015"] = <
					text = <"Chronic cutaneous lupus">
					description = <"Localized (above the neck) and/or generalized (above and below the neck) classical discoid rash, hypertrophic (verrucous) lupus, lupus panniculitis (profundus), mucosal lupus, lupus erythematosus tumidus, chilblains lupus, discoid lupus/lichen planus overlap">
				>
				["at0016"] = <
					text = <"No">
					description = <"*">
				>
				["at0017"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0018"] = <
					text = <"Oral ulcers">
					description = <"Palate, buccal, tongue, or nasal ulcers; in absence of other causes">
				>
				["at0019"] = <
					text = <"No">
					description = <"*">
				>
				["at0020"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0021"] = <
					text = <"Nonscarring alopecia">
					description = <"In absence of other causes">
				>
				["at0022"] = <
					text = <"Synovitis">
					description = <"Involving ≥2 joints, characterized by swelling or effusion OR tenderness in ≥2 joints and 30 mins or more of morning stiffness">
				>
				["at0023"] = <
					text = <"No">
					description = <"*">
				>
				["at0024"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0025"] = <
					text = <"No">
					description = <"*">
				>
				["at0026"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0027"] = <
					text = <"Serositis">
					description = <"Typical pleurisy for >1 day, pleural effusions, or pleural rub, typical pericardial pain for >1 day, pericardial effusion, pericardial rub, or pericarditis by EKG (in absence of other causes)">
				>
				["at0028"] = <
					text = <"No">
					description = <"*">
				>
				["at0029"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0030"] = <
					text = <"Renal">
					description = <"Urine protein/creatinine (or 24 hr urine protein) representing 500 mg of protein/24 hr, RBC casts">
				>
				["at0031"] = <
					text = <"No">
					description = <"*">
				>
				["at0032"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0033"] = <
					text = <"Neurologic">
					description = <"Seizures, psychosis, mononeuritis multiplex (in absence of other causes), myelitis, peripheral or cranial neuropathy (in absence of other causes), acute confusional state (in absence of other causes)">
				>
				["at0034"] = <
					text = <"No">
					description = <"*">
				>
				["at0035"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0036"] = <
					text = <"Hemolytic anemia">
					description = <"In absence of other causes">
				>
				["at0037"] = <
					text = <"No">
					description = <"*">
				>
				["at0038"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0039"] = <
					text = <"Leukopenia or lymphopenia">
					description = <"<4,000/mm³ at least once (leukopenia) or <1,000/mm³ at least once (lymphopenia); in absence of other causes">
				>
				["at0040"] = <
					text = <"No">
					description = <"*">
				>
				["at0041"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0042"] = <
					text = <"Thrombocytopenia">
					description = <"<100,000/mm³ at least once; in absence of other causes">
				>
				["at0043"] = <
					text = <"No">
					description = <"*">
				>
				["at0044"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0045"] = <
					text = <"Immunological criteria">
					description = <"*">
				>
				["at0046"] = <
					text = <"ANA above laboratory reference range">
					description = <"*">
				>
				["at0047"] = <
					text = <"No">
					description = <"*">
				>
				["at0048"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0049"] = <
					text = <"Anti-dsDNA above laboratory reference range, except ELISA (2x above laboratory reference range)">
					description = <"*">
				>
				["at0050"] = <
					text = <"No">
					description = <"*">
				>
				["at0051"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0052"] = <
					text = <"Anti-Sm">
					description = <"*">
				>
				["at0053"] = <
					text = <"No">
					description = <"*">
				>
				["at0054"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0055"] = <
					text = <"Antiphospholipid antibody">
					description = <"Lupus anticoagulant, false positive RPR, medium or high titer anticardiolipin (IgA, IgG, or IgM), anti-β₂ glycoprotein (IgA, IgG, or IgM)">
				>
				["at0056"] = <
					text = <"No">
					description = <"*">
				>
				["at0057"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0058"] = <
					text = <"Low complement">
					description = <"Low C3, low C4, low CH50">
				>
				["at0059"] = <
					text = <"No">
					description = <"*">
				>
				["at0060"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0061"] = <
					text = <"Positive direct Coombs test">
					description = <"In the absence of hemolytic anemia">
				>
				["at0062"] = <
					text = <"No">
					description = <"*">
				>
				["at0063"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0064"] = <
					text = <"Immunological score">
					description = <"*">
				>
				["at0065"] = <
					text = <"Clinical score">
					description = <"*">
				>
				["at0066"] = <
					text = <"Total score">
					description = <"*">
				>
				["at0067"] = <
					text = <"Diagnostic Result">
					description = <"*">
				>
			>
		>
	>
