archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.madrs.v1

concept
	[at0000]	-- Montgomery Åsberg Depression Rating Scale (MADRS)
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["sv"] = <
			language = <[ISO_639-1::sv]>
			author = <
				["name"] = <"Dennis Forslund">
				["organisation"] = <"Cambio Healthcare Systems">
			>
		>
	>
description
	original_author = <
		["name"] = <"Oskar Nielsen">
		["email"] = <"models@cambiocds.com">
		["organisation"] = <"Cambio Healthcare Systems">
	>
	details = <
		["sv"] = <
			language = <[ISO_639-1::sv]>
			purpose = <"Att bedöma grad av depression hos patienter med affektiva störningar.">
			use = <"Använd för att bedöma grad av depression hos patienter med affektiva störningar.

Montgomery-Åsberg Depression Rating Scale är en skala utvecklad från Comprehensive Psychopathological Rating Scale, och består av tio faktorer;

- Nedstämdhet
- Sänkt grundstämning
- Ångestkänslor
- Minskad nattsömn
- Nedsatt aptit
- Koncentrationssvårigheter
- Initiativlöshet
- Minskad känslomässigt engagemang
- Depressivt tankeinnehåll
- Livsleda och självmordstankar

Värderingen ska ske baserat på en klinisk intervju där den som utför testet måste bedöma om svaret korrelerar till de definierade värdena (0, 2, 4, 6) eller mellan dem (1, 3 ,5). Svaren ska anges i hänsyn till hur patienten mått den senaste veckan. ">
			keywords = <"MADRS", "Depression", "Montgomery", "Åsberg">
			misuse = <"">
			copyright = <"Cambio Healthcare Systems">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To assess severity of depression in patients with mood disorders.">
			use = <"Use to assess severity of depression in patients with mood disorders.

The Montgomery-Åsberg Depression Rating Scale was developed from the Comprehensive Psychopathological Rating Scale, and consists of ten items;

- Apparent sadness
- Reported sadness
- Inner tension
- Reduced sleep 
- Reduced appetite
- Concentration difficulties
- Lassitude
- Inability to feel
- Pessimistic thoughts
- Suicidal thoughts

The rating should be based on a clinical interview moving from broadly phrased questions about symptoms to more detailed ones which allow a precise rating of severity. The interviewer must decide whether the rating correlates to the defined scale steps (0, 2, 4, 6) or the ones between them (1, 3, 5). The items should be rated with regards to how the patient has done over the past week. 

">
			keywords = <"Depression", "MADRS">
			misuse = <"">
			copyright = <"Cambio Healthcare Systems">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <"Dennis Forslund, Cambio Healthcare Systems", ...>
	other_details = <
		["references"] = <"Montgomery SA, Asberg M. (1979). \"A new depression scale designed to be sensitive to change\". British Journal of Psychiatry 134 (4): 382–89.

Cunningham, JL et al. (2011). \"Agreement between physicians' and patients' ratings on the Montgomery Åsberg Depression Rating Scale\". J. Affective Disorders 135 (1-3): 148–53.

Williams JBW, Kobak KA. Development and reliability of a structured interview guide for the Montgomery–Åsberg Depression Rating Scale (SIGMA). Br J Psychiatry (2008) 192:52–8.10.1192/bjp.bp.106.032532
">
		["MD5-CAM-1.0.1"] = <"787164FAA5898D7EE25308A227E344DE">
	>

definition
	OBSERVATION[at0000] matches {	-- Montgomery Åsberg Depression Rating Scale (MADRS)
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0005] occurrences matches {0..1} matches {	-- 1. Apparent sadness
										value matches {
											0|[local::at0006], 	-- No sadness.
											1|[local::at0007], 	-- *
											2|[local::at0008], 	-- Looks dispirited but does brighten up without difficulty.
											3|[local::at0009], 	-- *
											4|[local::at0010], 	-- Appears sad and unhappy most of the time.
											5|[local::at0011], 	-- *
											6|[local::at0012]  	-- Looks miserable all the time. Extremely despondent.
										}
									}
									ELEMENT[at0013] occurrences matches {0..1} matches {	-- 2. Reported sadness
										value matches {
											0|[local::at0014], 	-- Occasional sadness in keeping with the circumstances.
											1|[local::at0015], 	-- *
											2|[local::at0016], 	-- Sad or low but brightens up without Sad or low but brightens up without difficulty.
											3|[local::at0017], 	-- *
											4|[local::at0018], 	-- Pervasive feelings of sadness or gloominess. The mood is still influenced by external circumstances.
											5|[local::at0019], 	-- *
											6|[local::at0020]  	-- Continuous or unvarying sadness, misery or despondency.
										}
									}
									ELEMENT[at0021] occurrences matches {0..1} matches {	-- 3. Inner tension
										value matches {
											0|[local::at0022], 	-- Placid. Only reflecting inner tension. 
											1|[local::at0023], 	-- *
											2|[local::at0024], 	-- Occasional feelings of edginess and ill-defined discomfort.
											3|[local::at0025], 	-- *
											4|[local::at0026], 	-- Continuous feelings of inner tension or intermittent panic which the patient can only master with some difficulty.
											5|[local::at0027], 	-- *
											6|[local::at0028]  	-- Unrelenting dread or anguish. Overwhelming panic.
										}
									}
									ELEMENT[at0029] occurrences matches {0..1} matches {	-- 4. Reduced sleep
										value matches {
											0|[local::at0030], 	-- Sleeps as usual. 
											1|[local::at0031], 	-- *
											2|[local::at0032], 	-- Slight difficulty dropping off to sleep or slightly reduced light or fitful sleep.
											3|[local::at0033], 	-- *
											4|[local::at0034], 	-- Sleep reduced or broken by at least two hours. 
											5|[local::at0035], 	-- *
											6|[local::at0036]  	-- Less than two or three hours sleep.
										}
									}
									ELEMENT[at0037] occurrences matches {0..1} matches {	-- 5. Reduced appetite
										value matches {
											0|[local::at0038], 	-- Normal or increased appetite.
											1|[local::at0039], 	-- *
											2|[local::at0040], 	-- Slightly reduced appetite.
											3|[local::at0041], 	-- *
											4|[local::at0042], 	-- No appetite. Food is tasteless.
											5|[local::at0043], 	-- *
											6|[local::at0044]  	-- Needs persuasion to eat.
										}
									}
									ELEMENT[at0053] occurrences matches {0..1} matches {	-- 7. Lassitude
										value matches {
											0|[local::at0054], 	-- Hardly no difficulty in getting started. No sluggishness.
											1|[local::at0055], 	-- *
											2|[local::at0056], 	-- Difficulties in starting activities.
											3|[local::at0057], 	-- *
											4|[local::at0058], 	-- Difficulties in starting simple routine activities which are carried out with effort. 
											5|[local::at0059], 	-- *
											6|[local::at0060]  	-- Complete lassitude. Unable to do anything without help.
										}
									}
									ELEMENT[at0061] occurrences matches {0..1} matches {	-- 8. Inability to feel
										value matches {
											0|[local::at0062], 	-- Normal interest in the surroundings and in other people.
											1|[local::at0063], 	-- *
											2|[local::at0064], 	-- Reduced ability to enjoy usual interest.
											3|[local::at0065], 	-- *
											4|[local::at0066], 	-- Loss of interest in surroundings. Loss of feelings for friends and acquaintances.
											5|[local::at0067], 	-- *
											6|[local::at0068]  	-- The experience of being emotionally paralyzed, inability to feel anger, grief or pleasure and a complete or even painful failure to feel for close relatives and friends.
										}
									}
									ELEMENT[at0045] occurrences matches {0..1} matches {	-- 6. Concentration difficulties
										value matches {
											0|[local::at0046], 	-- No difficulties in concentrating.
											1|[local::at0047], 	-- *
											2|[local::at0048], 	-- Occasional difficulties in collecting one’s thoughts.
											3|[local::at0049], 	-- *
											4|[local::at0050], 	-- Difficulties in concentrating and sustaining thought which reduces ability to read or hold a conversation. 
											5|[local::at0051], 	-- *
											6|[local::at0052]  	-- Unable to read or converse without great initiative.
										}
									}
									ELEMENT[at0069] occurrences matches {0..1} matches {	--  9. Pessimistic thoughts
										value matches {
											0|[local::at0070], 	-- No pessimistic thoughts.
											1|[local::at0071], 	-- *
											2|[local::at0072], 	-- Fluctuating ideas of failure, self-reproach or self-depreciation.
											3|[local::at0073], 	-- *
											4|[local::at0074], 	-- Persistent self-accusations, or definite but still rational ideas of guilt or sin. Increasingly pessimistic about the future.
											5|[local::at0075], 	-- *
											6|[local::at0076]  	-- Delusions of ruin, remorse or unredeemable sin. Self-accusations which are absurd and unshakable.
										}
									}
									ELEMENT[at0080] occurrences matches {0..1} matches {	-- 10. Suicidal thoughts
										value matches {
											0|[local::at0081], 	-- Enjoys life or takes it as it comes.
											1|[local::at0082], 	-- *
											2|[local::at0083], 	-- Weary of life. Only fleeting suicidal thoughts.
											3|[local::at0084], 	-- *
											4|[local::at0085], 	-- Probably better off dead. Suicidal thoughts are common, and suicide is considered as a possible solution, but without specific plans or intention.
											5|[local::at0086], 	-- *
											6|[local::at0087]  	-- Explicit plans for suicide when there is an opportunity. Active preparations for suicide.
										}
									}
									ELEMENT[at0077] occurrences matches {0..1} matches {	-- Total score
										value matches {
											DV_COUNT matches {
												magnitude matches {|0..60|}
											}
										}
									}
									ELEMENT[at0079] occurrences matches {0..1} matches {	-- Comment
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Montgomery Åsberg Depression Rating Scale (MADRS)">
					description = <"The purpose of the test is to give a detailed assessment of a patients current state of mind, that can be used as a tool to evaluate depression and suicidal tendencies. The rating should be based on a clinical interview moving from broadly phrased questions about symptoms to more detailed ones which allow a precise rating of severity. The interviewer must decide whether the rating lies on the defined scale steps (0, 2, 4, 6) or between them (1, 3, 5) and then report the appropriate number. The items should be rated with regards to how the patient has done over the past week.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0005"] = <
					text = <"1. Apparent sadness">
					description = <"Representing despondency, gloom and despair (more than just ordinary transient low spirits), reflected in speech, facial expression, and posture. Rate by depth and inability to brighten up.">
				>
				["at0006"] = <
					text = <"No sadness.">
					description = <"*">
				>
				["at0007"] = <
					text = <"*">
					description = <"*">
				>
				["at0008"] = <
					text = <"Looks dispirited but does brighten up without difficulty.">
					description = <"*">
				>
				["at0009"] = <
					text = <"*">
					description = <"*">
				>
				["at0010"] = <
					text = <"Appears sad and unhappy most of the time.">
					description = <"*">
				>
				["at0011"] = <
					text = <"*">
					description = <"*">
				>
				["at0012"] = <
					text = <"Looks miserable all the time. Extremely despondent.">
					description = <"*">
				>
				["at0013"] = <
					text = <"2. Reported sadness">
					description = <"Representing reports of depressed mood, regardless of whether it is reflected in appearance or not. Includes low spirits, despondency or the feeling of being beyond help and without hope.">
				>
				["at0014"] = <
					text = <"Occasional sadness in keeping with the circumstances.">
					description = <"*">
				>
				["at0015"] = <
					text = <"*">
					description = <"*">
				>
				["at0016"] = <
					text = <"Sad or low but brightens up without Sad or low but brightens up without difficulty.">
					description = <"*">
				>
				["at0017"] = <
					text = <"*">
					description = <"*">
				>
				["at0018"] = <
					text = <"Pervasive feelings of sadness or gloominess. The mood is still influenced by external circumstances.">
					description = <"*">
				>
				["at0019"] = <
					text = <"*">
					description = <"*">
				>
				["at0020"] = <
					text = <"Continuous or unvarying sadness, misery or despondency.">
					description = <"*">
				>
				["at0021"] = <
					text = <"3. Inner tension">
					description = <"Representing feelings of ill-defined discomfort, edginess, inner turmoil mounting to either panic, dread or anguish. Rate according to intensity, frequency, duration and the extent of reassurance called for.">
				>
				["at0022"] = <
					text = <"Placid. Only reflecting inner tension. ">
					description = <"*">
				>
				["at0023"] = <
					text = <"*">
					description = <"*">
				>
				["at0024"] = <
					text = <"Occasional feelings of edginess and ill-defined discomfort.">
					description = <"*">
				>
				["at0025"] = <
					text = <"*">
					description = <"*">
				>
				["at0026"] = <
					text = <"Continuous feelings of inner tension or intermittent panic which the patient can only master with some difficulty.">
					description = <"*">
				>
				["at0027"] = <
					text = <"*">
					description = <"*">
				>
				["at0028"] = <
					text = <"Unrelenting dread or anguish. Overwhelming panic.">
					description = <"*">
				>
				["at0029"] = <
					text = <"4. Reduced sleep">
					description = <"Representing the experience of reduced duration or depth of sleep compared to the subject’s own normal pattern when well. ">
				>
				["at0030"] = <
					text = <"Sleeps as usual. ">
					description = <"*">
				>
				["at0031"] = <
					text = <"*">
					description = <"*">
				>
				["at0032"] = <
					text = <"Slight difficulty dropping off to sleep or slightly reduced light or fitful sleep.">
					description = <"*">
				>
				["at0033"] = <
					text = <"*">
					description = <"*">
				>
				["at0034"] = <
					text = <"Sleep reduced or broken by at least two hours. ">
					description = <"*">
				>
				["at0035"] = <
					text = <"*">
					description = <"*">
				>
				["at0036"] = <
					text = <"Less than two or three hours sleep.">
					description = <"*">
				>
				["at0037"] = <
					text = <"5. Reduced appetite">
					description = <"Representing the feeling of loss of appetite compared with when well. Rate by loss of desire for food or the need to force oneself to eat. ">
				>
				["at0038"] = <
					text = <"Normal or increased appetite.">
					description = <"*">
				>
				["at0039"] = <
					text = <"*">
					description = <"*">
				>
				["at0040"] = <
					text = <"Slightly reduced appetite.">
					description = <"*">
				>
				["at0041"] = <
					text = <"*">
					description = <"*">
				>
				["at0042"] = <
					text = <"No appetite. Food is tasteless.">
					description = <"*">
				>
				["at0043"] = <
					text = <"*">
					description = <"*">
				>
				["at0044"] = <
					text = <"Needs persuasion to eat.">
					description = <"*">
				>
				["at0045"] = <
					text = <"6. Concentration difficulties">
					description = <"Representing difficulties in collecting one’s thoughts mounting to incapacitating lack of concentration. Rate according to intensity, frequency, and degree of incapacity produced.">
				>
				["at0046"] = <
					text = <"No difficulties in concentrating.">
					description = <"*">
				>
				["at0047"] = <
					text = <"*">
					description = <"*">
				>
				["at0048"] = <
					text = <"Occasional difficulties in collecting one’s thoughts.">
					description = <"*">
				>
				["at0049"] = <
					text = <"*">
					description = <"*">
				>
				["at0050"] = <
					text = <"Difficulties in concentrating and sustaining thought which reduces ability to read or hold a conversation. ">
					description = <"*">
				>
				["at0051"] = <
					text = <"*">
					description = <"*">
				>
				["at0052"] = <
					text = <"Unable to read or converse without great initiative.">
					description = <"*">
				>
				["at0053"] = <
					text = <"7. Lassitude">
					description = <"Representing a difficulty getting started or slowness initiating and performing everyday activities.">
				>
				["at0054"] = <
					text = <"Hardly no difficulty in getting started. No sluggishness.">
					description = <"*">
				>
				["at0055"] = <
					text = <"*">
					description = <"*">
				>
				["at0056"] = <
					text = <"Difficulties in starting activities.">
					description = <"*">
				>
				["at0057"] = <
					text = <"*">
					description = <"*">
				>
				["at0058"] = <
					text = <"Difficulties in starting simple routine activities which are carried out with effort. ">
					description = <"*">
				>
				["at0059"] = <
					text = <"*">
					description = <"*">
				>
				["at0060"] = <
					text = <"Complete lassitude. Unable to do anything without help.">
					description = <"*">
				>
				["at0061"] = <
					text = <"8. Inability to feel">
					description = <"Representing the subjective experience of reduced interest in the surroundings, or activities that normally give pleasure. The ability to react with adequate emotion to circumstances or people is reduced.">
				>
				["at0062"] = <
					text = <"Normal interest in the surroundings and in other people.">
					description = <"*">
				>
				["at0063"] = <
					text = <"*">
					description = <"*">
				>
				["at0064"] = <
					text = <"Reduced ability to enjoy usual interest.">
					description = <"*">
				>
				["at0065"] = <
					text = <"*">
					description = <"*">
				>
				["at0066"] = <
					text = <"Loss of interest in surroundings. Loss of feelings for friends and acquaintances.">
					description = <"*">
				>
				["at0067"] = <
					text = <"*">
					description = <"*">
				>
				["at0068"] = <
					text = <"The experience of being emotionally paralyzed, inability to feel anger, grief or pleasure and a complete or even painful failure to feel for close relatives and friends.">
					description = <"*">
				>
				["at0069"] = <
					text = <" 9. Pessimistic thoughts">
					description = <"Representing thoughts of guilt. Inferiority, self-reproach, sinfulness, remorse and ruin.">
				>
				["at0070"] = <
					text = <"No pessimistic thoughts.">
					description = <"*">
				>
				["at0071"] = <
					text = <"*">
					description = <"*">
				>
				["at0072"] = <
					text = <"Fluctuating ideas of failure, self-reproach or self-depreciation.">
					description = <"*">
				>
				["at0073"] = <
					text = <"*">
					description = <"*">
				>
				["at0074"] = <
					text = <"Persistent self-accusations, or definite but still rational ideas of guilt or sin. Increasingly pessimistic about the future.">
					description = <"*">
				>
				["at0075"] = <
					text = <"*">
					description = <"*">
				>
				["at0076"] = <
					text = <"Delusions of ruin, remorse or unredeemable sin. Self-accusations which are absurd and unshakable.">
					description = <"*">
				>
				["at0077"] = <
					text = <"Total score">
					description = <"*">
				>
				["at0079"] = <
					text = <"Comment">
					description = <"*">
				>
				["at0080"] = <
					text = <"10. Suicidal thoughts">
					description = <"Representing the feeling that life is not worth living, that a natural death would be welcome, suicidal thoughts, and the preparations for suicide. Suicidal attempts should not in themselves influence the rating.">
				>
				["at0081"] = <
					text = <"Enjoys life or takes it as it comes.">
					description = <"*">
				>
				["at0082"] = <
					text = <"*">
					description = <"*">
				>
				["at0083"] = <
					text = <"Weary of life. Only fleeting suicidal thoughts.">
					description = <"*">
				>
				["at0084"] = <
					text = <"*">
					description = <"*">
				>
				["at0085"] = <
					text = <"Probably better off dead. Suicidal thoughts are common, and suicide is considered as a possible solution, but without specific plans or intention.">
					description = <"*">
				>
				["at0086"] = <
					text = <"*">
					description = <"*">
				>
				["at0087"] = <
					text = <"Explicit plans for suicide when there is an opportunity. Active preparations for suicide.">
					description = <"*">
				>
			>
		>
		["sv"] = <
			items = <
				["at0000"] = <
					text = <"Montgomery Åsberg Depression Rating Scale (MADRS)">
					description = <"Syftet med testet är att ge en detaljerad bedöming av en patients nuvarande sinnestillstånd. Värderingen ska ske baserat på en klinisk intervju där den som utför testet måste bedöma om svaret ska ligga på de definierade värdena (0, 2, 4, 6) eller mellan dem (1, 3 ,5). Svaren ska anges i hänsyn till hur patienten mått den senaste veckan. ">
				>
				["at0001"] = <
					text = <"*Event Series(en)">
					description = <"*@ internal @(en)">
				>
				["at0002"] = <
					text = <"*Any event(en)">
					description = <"**(en)">
				>
				["at0003"] = <
					text = <"*Tree(en)">
					description = <"*@ internal @(en)">
				>
				["at0005"] = <
					text = <"1. Nedstämdhet">
					description = <"Avser uppgift om sänkt grundstämning oavsett om den tar sig uttryck eller ej. Omfattar känslor av sorgsenhet, olycklighet, hopplöshet och hjälplöshet. Bedömningen baseras på intensitet, varaktighet och i vilken grad sinnesstämningen påverkas av yttre omständigheter. Förhöjd sinnesstämning skattas ”0”.">
				>
				["at0006"] = <
					text = <"Neutralt stämningsläge. Kan känna såväl tillfällig munterhet som nedstämdhet, allt efter omständigheterna, utan övervikt för ena eller andra stämningsläget.">
					description = <"*">
				>
				["at0007"] = <
					text = <"*">
					description = <"*">
				>
				["at0008"] = <
					text = <"Övervägande upplevelser av nedstämdhet men ljusare stunder förekommer.">
					description = <"*">
				>
				["at0009"] = <
					text = <"*">
					description = <"*">
				>
				["at0010"] = <
					text = <"Genomgående nedstämdhet och dyster till sinnes. Sinnesstämningen påverkas föga av yttre omständigheter.">
					description = <"*">
				>
				["at0011"] = <
					text = <"*">
					description = <"*">
				>
				["at0012"] = <
					text = <"Genomgående upplevelser av maximal nedstämdhet.">
					description = <"*">
				>
				["at0013"] = <
					text = <"2. Sänkt grundstämning">
					description = <"Avser en sänkning av det emotionella grundläget (till skillnad från situationsutlösta affekter). Omfattar dysterhet, tungsinne och nedstämdhet, som manifesterar sig i mimik, kroppshållning och rörelsemönster. Bedömningen baseras på utpräglingsgrad och avledbarhet. Förhöjd grundstämning skattas ”0” på detta item.">
				>
				["at0014"] = <
					text = <" Neutral stämningsläge.">
					description = <"*">
				>
				["at0015"] = <
					text = <"*">
					description = <"*">
				>
				["at0016"] = <
					text = <"Ser genomgående nedstämd ut, men kan tillfälligt växla till ljusare sinnesstämning.">
					description = <"*">
				>
				["at0017"] = <
					text = <"*">
					description = <"*">
				>
				["at0018"] = <
					text = <"Ser nedstämd och olycklig ut oavsett samtalsämne.">
					description = <"*">
				>
				["at0019"] = <
					text = <"*">
					description = <"*">
				>
				["at0020"] = <
					text = <"Genomgående uttryck för extrem dysterhet, tungsinne eller förtvivlad olycka.">
					description = <"*">
				>
				["at0021"] = <
					text = <"3. Ångestkänslor">
					description = <"Avser känslor av vag psykisk olust, inre oro eller obehaglig inre spänning, ångest eller vånda, som kan stegras till det outhärdliga. Bedömningen baseras på intensitet, frekvens, duration och behov av hjälp. Särhålles från nedstämdhet (1).">
				>
				["at0022"] = <
					text = <"Mestadels lugn.">
					description = <"*">
				>
				["at0023"] = <
					text = <"*">
					description = <"*">
				>
				["at0024"] = <
					text = <"Tillfälliga känslor av obehaglig psykisk spänning.">
					description = <"*">
				>
				["at0025"] = <
					text = <"*">
					description = <"*">
				>
				["at0026"] = <
					text = <"Ständig känsla av inre oro, någon gång så intensiv att den endast med viss svårighet kan bemästras.">
					description = <"*">
				>
				["at0027"] = <
					text = <"*">
					description = <"*">
				>
				["at0028"] = <
					text = <"Långdragna ångestkänslor. Överväldigande känslor av skräck eller dödsångest, som ej kan bemästras på egen hand.">
					description = <"*">
				>
				["at0029"] = <
					text = <"4. Minskad nattsömn">
					description = <"Avser uppgifter om minskad sömntid eller sömndjup i förhållande till de ordinära sömnvanorna. Ökad sömn skattas ”0” på detta item.">
				>
				["at0030"] = <
					text = <"Sover som vanligt.">
					description = <"*">
				>
				["at0031"] = <
					text = <"*">
					description = <"*">
				>
				["at0032"] = <
					text = <"Måttliga insomningssvårigheter eller kortare, ytligare eller oroligare sömn än vanligt.">
					description = <"*">
				>
				["at0033"] = <
					text = <"*">
					description = <"*">
				>
				["at0034"] = <
					text = <"Minskad sömntid (minst två timmar mindre än normalt). Vaknar ofta under natten även utan yttre störningar.">
					description = <"*">
				>
				["at0035"] = <
					text = <"*">
					description = <"*">
				>
				["at0036"] = <
					text = <"Mindre än två till tre timmars nattsömn totalt.">
					description = <"*">
				>
				["at0037"] = <
					text = <"5. Minskad aptit">
					description = <"Avser upplevelser av att aptiten är sämre än normalt.">
				>
				["at0038"] = <
					text = <"Normalt eller ökad aptit.">
					description = <"*">
				>
				["at0039"] = <
					text = <"*">
					description = <"*">
				>
				["at0040"] = <
					text = <" Dålig matlust.">
					description = <"*">
				>
				["at0041"] = <
					text = <"*">
					description = <"*">
				>
				["at0042"] = <
					text = <"Aptit saknas nästan helt, maten smakar inte, måste tvinga sig att äta.">
					description = <"*">
				>
				["at0043"] = <
					text = <"*">
					description = <"*">
				>
				["at0044"] = <
					text = <"Måste övertalas att äta något överhuvudtaget. Matvägran.">
					description = <"*">
				>
				["at0045"] = <
					text = <"6. Koncentrationssvårigheter">
					description = <"Avser svårigheter att samla tankarna eller koncentrera sig. Bedömningen baseras på intensitet, frekvens och i vilken mån olika aktiviteter försvåras.">
				>
				["at0046"] = <
					text = <" Inga koncentrationssvårigheter.">
					description = <"*">
				>
				["at0047"] = <
					text = <"*">
					description = <"*">
				>
				["at0048"] = <
					text = <"Tillfälligt svårt att hålla tankarna samlade vid t ex läsning eller TV-tittande.">
					description = <"*">
				>
				["at0049"] = <
					text = <"*">
					description = <"*">
				>
				["at0050"] = <
					text = <"Uppenbara koncentrationssvårigheter som försvårar läsning eller samtal.">
					description = <"*">
				>
				["at0051"] = <
					text = <"*">
					description = <"*">
				>
				["at0052"] = <
					text = <"Kontinuerliga, invalidiserande koncentrationssvårigheter.">
					description = <"*">
				>
				["at0053"] = <
					text = <"7. Initiativlöshet">
					description = <"Avser den subjektiva upplevelsen av initiativlöshet, känslan av att behöva ett motstånd, innan en aktivitet kan påbörjas.">
				>
				["at0054"] = <
					text = <"Ingen svårighet att ta itu med nya uppgifter.">
					description = <"*">
				>
				["at0055"] = <
					text = <"*">
					description = <"*">
				>
				["at0056"] = <
					text = <"Lätta igångsättningssvårigheter.">
					description = <"*">
				>
				["at0057"] = <
					text = <"*">
					description = <"*">
				>
				["at0058"] = <
					text = <"Svårt att komma igång även med enkla rutinuppgifter, som kräver stor ansträngning.">
					description = <"*">
				>
				["at0059"] = <
					text = <"*">
					description = <"*">
				>
				["at0060"] = <
					text = <"Oförmögen att ta initiativ till de enklaste aktiviteter. Kan inte påbörja någon verksamhet på egen hand.">
					description = <"*">
				>
				["at0061"] = <
					text = <"8. Minskat känslomässigt engagemang">
					description = <"Avser upplevelser av minskat intresse för omvärlden eller för sådana aktiviteter som vanligen bereder nöje eller glädje. Subjektiv oförmåga att reagera känslomässigt inför människor eller företeelser i omgivningen.">
				>
				["at0062"] = <
					text = <"Normalt intresse för omvärlden och för andra människor.">
					description = <"*">
				>
				["at0063"] = <
					text = <"*">
					description = <"*">
				>
				["at0064"] = <
					text = <"Svårigheter att finna nöje i sådant som vanligen väcker intresse. Minskad förmåga att bli arg eller irriterad.">
					description = <"*">
				>
				["at0065"] = <
					text = <"*">
					description = <"*">
				>
				["at0066"] = <
					text = <"Ointresserad av omvärlden. Upplevelser av likgiltighet inför vänner och bekanta.">
					description = <"*">
				>
				["at0067"] = <
					text = <"*">
					description = <"*">
				>
				["at0068"] = <
					text = <"Total oförmåga att känna adekvat sorg eller vrede. Totalt eller smärtsam likgiltighet och oförmåga att uppleva känslor även för närstående.">
					description = <"*">
				>
				["at0069"] = <
					text = <"9. Depressivt tankeinnehåll">
					description = <"Avser självförebråelser, självanklagelser, föreställningar om synd och skuld, mindervärdighet och ekonomisk ruin.">
				>
				["at0070"] = <
					text = <"Inga pessimistiska tankar.">
					description = <"*">
				>
				["at0071"] = <
					text = <"*">
					description = <"*">
				>
				["at0072"] = <
					text = <"Fluktuerande självförebråelser och mindervärdesidéer.">
					description = <"*">
				>
				["at0073"] = <
					text = <"*">
					description = <"*">
				>
				["at0074"] = <
					text = <"Ständiga självanklagelser. Klara, men inte orimliga, tankar om synd eller
skuld. Uttalat pessimistisk framtidssyn.">
					description = <"*">
				>
				["at0075"] = <
					text = <"*">
					description = <"*">
				>
				["at0076"] = <
					text = <"Absurda föreställningar om ekonomisk ruin och oförlåtliga synder. Absurda självanklagelser.">
					description = <"*">
				>
				["at0077"] = <
					text = <"Total poäng">
					description = <"Summan av samtliga faktorer.">
				>
				["at0079"] = <
					text = <"Kommentar">
					description = <"Tillägg av ev observandum som ej inkluderas av rubrikerna ovan.">
				>
				["at0080"] = <
					text = <"10. Livsleda och självmordstankar">
					description = <"Avser upplevelser av livsleda, dödsönskningar och självmordstankar samt förberedelser för självmord. Eventuella självmordsförsök påverkar ej i sig skattningen.">
				>
				["at0081"] = <
					text = <"Ordinär livslust. Inga självmordstankar.">
					description = <"*">
				>
				["at0082"] = <
					text = <"*">
					description = <"*">
				>
				["at0083"] = <
					text = <"Livsleda, men inga eller endast vaga dödsönskningar.">
					description = <"*">
				>
				["at0084"] = <
					text = <"*">
					description = <"*">
				>
				["at0085"] = <
					text = <"Självmordstankar förekommer och självmord betraktas som en tänkbar
utväg, men ingen bestämd självmordsavsikt.">
					description = <"*">
				>
				["at0086"] = <
					text = <"*">
					description = <"*">
				>
				["at0087"] = <
					text = <"Uttalande avsikter att begå självmord, när tillfälle bjuds. Aktiva förberedelser för självmord.">
					description = <"*">
				>
			>
		>
	>
