archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.abbreviated_injury_score_for_inhalation_injury.v0

concept
	[at0000]	-- Abbreviated injury score for inhalation injury
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Jack Msonkho">
		["email"] = <" models@cambiocds.com">
		["organisation"] = <"Cambio CDS">
		["date"] = <"2020-04-27">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"Classifies inhalation injury severity based on bronchoscopic findings.">
			use = <"Use in adult patients with suspected inhalation injury undergoing flexible bronchoscopy.


Why Use:

No universal consensus exists on grading for inhalation injury. The AIS has been widely utilized as the predominant bronchoscopic inhalation injury severity score in the literature (but have not been compared head to head with other bronchoscopic criteria).
Of note, a multicenter prospective cohort study by the American Burn Association is currently underway to develop and validate a scoring system for inhalation injury based on clinical, radiographic, bronchoscopic, and biochemical parameters.">
			keywords = <"Inhalation", "Injury">
			misuse = <"Pitfalls:

May predict development of ARDS, length of time on mechanical ventilation, and prolonged ICU stay.
Some studies have found a non-statistically significant trend towards worse outcomes with higher AIS.
AIS severity has not been consistently associated with mortality (Sheridan 2016).
Cannot reliably predict need for high fluid resuscitation requirements.
A typical flexible bronchoscope is on average 5 mm in diameter. Hence, bronchoscopy can only identify proximal airway changes and not the narrower distal and peripheral airway changes. Thus, bronchoscopic findings cannot be fully relied upon to accurately reflect the overall severity of airway inhalation injury.">
			copyright = <"@Cambio CDS">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["references"] = <"Endorf FW, Gamelli RL. Inhalation injury, pulmonary perturbations, and fluid resuscitation. J Burn Care Res. 2007;28(1):80-3.  

Validation:

Albright JM, Davis CS, Bird MD, et al. The acute pulmonary inflammatory response to the graded severity of smoke inhalation injury. Crit Care Med. 2012;40(4):1113-21.

Mosier MJ, Pham TN, Park DR, Simmons J, Klein MB, Gibran NS. Predictive value of bronchoscopy in assessing the severity of inhalation injury. J Burn Care Res. 2012;33(1):65-73.">
		["MD5-CAM-1.0.1"] = <"A078EF2D28D5F6A4D89BDFCD34D0F26C">
	>

definition
	OBSERVATION[at0000] matches {	-- Abbreviated injury score for inhalation injury
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Bronchoscopic findings
										value matches {
											0|[local::at0005], 	-- No carbonaceous deposits, erythema, edema, bronchorrhea
											1|[local::at0006], 	-- Minor or patchy areas of erythema, carbonaceous deposits, bronchorrhea
											2|[local::at0007], 	-- Moderate erythema, carbonaceous deposits, bronchorrhea, or bronchial obstruction
											3|[local::at0008], 	-- Severe inflammation with friability, copious carbonaceous deposits, bronchorrhea,
											4|[local::at0009]  	-- Mucosal sloughing, necrosis, or endoluminal obstruction present
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Abbreviated injury score for inhalation injury">
					description = <"Abbreviated Injury Score (AIS) for Inhalation Injury
Classifies inhalation injury severity based on bronchoscopic findings.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Bronchoscopic findings">
					description = <"*">
				>
				["at0005"] = <
					text = <"No carbonaceous deposits, erythema, edema, bronchorrhea">
					description = <"*">
				>
				["at0006"] = <
					text = <"Minor or patchy areas of erythema, carbonaceous deposits, bronchorrhea">
					description = <"*">
				>
				["at0007"] = <
					text = <"Moderate erythema, carbonaceous deposits, bronchorrhea, or bronchial obstruction">
					description = <"*">
				>
				["at0008"] = <
					text = <"Severe inflammation with friability, copious carbonaceous deposits, bronchorrhea,">
					description = <"*">
				>
				["at0009"] = <
					text = <"Mucosal sloughing, necrosis, or endoluminal obstruction present">
					description = <"*">
				>
			>
		>
	>
