archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.bova_score_for_pulmonary_embolism_complications.v0

concept
	[at0000]	-- Bova score for pulmonary embolism complications
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Rashmi Damodara ">
		["email"] = <"rashmidamu@gmail.com">
		["organisation"] = <"Cambio CDS">
		["date"] = <"2020-02-14">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"Records the scores of each attribute, heart rate, systolic BP, elevated cardiac troponin levels and Right Ventricular (RV) dysfunction. The scores are added up to obtain the Bova Score and are accordingly stratified to different risk levels of developing complications and mortality with confirmed cases of pulmonary embolism in hemodynamically stable patient.">
			use = <"This is used in hemodynamically stable patients diagnosed with pulmonary embolism. The attributes used to obtain the Bova score are;
1.Heart rate (beats/min) - <110 beats/min -  0 points, >=110 beats /min – 1point
2.Systolic BP (mmHg) - >100 mmHg -  0 points, 90 – 100 mmHg – 2 points
3.Elevated cardiac troponin levels – is based on standard manufacturer assays and cutoff values – No – 0 points, Yes – 2 points
4.RV dysfunction – The diagnosis of RV dysfunction is made when on TTE (Transthoracic Echocardiogram): Right to left ventricular (RV/LV) ratio >0.9, systolic pulmonary artery pressure (sPAP) >30, RV end diastolic diameter >30mm, RV dilation, or free wall hypokinesis. On CT: RV/LV ratio >1 based on short axis diameter measurements – No – 0 points. Yes – 2 points.

The total score, Bova score ranges from 0 to 7. Based on this score risk levels for Pulmonary related complications and mortality at 30 days are predicted">
			keywords = <"Bova Score", "Pulmonary embolism", "RV dysfunction", "Cardiac troponin">
			misuse = <"Bova score should not be used in hemodynamically unstable patient (sBP < 90mmHg)">
			copyright = <"Cambio Healthcare systems">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["references"] = <"1. Bova C, Sanchez O, Prandoni P, Lankeit M, Konstantinides S, Vanni S, et al. Identification of intermediate-risk patients with acute symptomatic pulmonary embolism. European Respiratory Journal. 2014 Sep 1;44(3):694–703. 

2. Fernández C, Bova C, Sanchez O, Prandoni P, Lankeit M, Konstantinides S, et al. Validation of a Model for Identification of Patients at Intermediate to High Risk for Complications Associated With Acute Symptomatic Pulmonary Embolism. CHEST. 2015 Jul 1;148(1):211–8. 

3. Bova C, Vanni S, Prandoni P, Morello F, Dentali F, Bernardi E, et al. A prospective validation of the Bova score in normotensive patients with acute pulmonary embolism. Thrombosis Research. 2018 May 1;165:107–11. 
">
		["MD5-CAM-1.0.1"] = <"7C0660C8287C05DBEF15824B029EEB27">
	>

definition
	OBSERVATION[at0000] matches {	-- Bova score for pulmonary embolism complications
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0006] occurrences matches {0..1} matches {	-- Heart rate (beats/min)
										value matches {
											0|[local::at0007], 	-- <110 beats/min 
											1|[local::at0008]  	-- >=110 beats /min 
										}
									}
									ELEMENT[at0009] occurrences matches {0..1} matches {	-- Systolic BP
										value matches {
											0|[local::at0010], 	-- >100 mmHg 
											2|[local::at0011]  	-- 90 – 100 mmHg 
										}
									}
									ELEMENT[at0012] occurrences matches {0..1} matches {	-- Elevated cardiac troponin levels
										value matches {
											0|[local::at0013], 	-- No
											2|[local::at0014]  	-- Yes
										}
									}
									ELEMENT[at0015] occurrences matches {0..1} matches {	-- RV (Right ventricular) dysfunction
										value matches {
											0|[local::at0016], 	-- No
											2|[local::at0017]  	-- Yes 
										}
									}
									ELEMENT[at0018] occurrences matches {0..1} matches {	-- Total score
										value matches {
											DV_COUNT matches {
												magnitude matches {|0..7|}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0004] matches {*}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Bova score for pulmonary embolism complications">
					description = <"Bova Score is used to predict the intermediate and high-risk levels of developing pulmonary embolism (PE) related complications and mortality in hemodynamically stable (Systolic BP >=90mmhg) patients. It considers four attributes, namely, heart rate, systolic BP, elevated cardiac troponin levels and Right Ventricular (RV) dysfunction

">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0006"] = <
					text = <"Heart rate (beats/min)">
					description = <"Records the heart rate of the patient.">
				>
				["at0007"] = <
					text = <"<110 beats/min ">
					description = <"Normal heart rate">
				>
				["at0008"] = <
					text = <">=110 beats /min ">
					description = <"Increased heart rate">
				>
				["at0009"] = <
					text = <"Systolic BP">
					description = <"Records the systolib BP of the patient. Bova Score is applied only in normotensive patients.">
				>
				["at0010"] = <
					text = <">100 mmHg ">
					description = <"Normal systolic blood pressure range is from 90-120mmHg">
				>
				["at0011"] = <
					text = <"90 – 100 mmHg ">
					description = <"Still in normal range but on lower side.">
				>
				["at0012"] = <
					text = <"Elevated cardiac troponin levels">
					description = <"This is based on standard manufacturer assays and cutoff values">
				>
				["at0013"] = <
					text = <"No">
					description = <"No elevated cardiac troponn levels">
				>
				["at0014"] = <
					text = <"Yes">
					description = <"Elevated cardiac troponin levels">
				>
				["at0015"] = <
					text = <"RV (Right ventricular) dysfunction">
					description = <"The diagnosis of RV dysfunction is made when on TTE (Transthoracic Echocardogram): Right to left ventricular (RV/LV) ratio >0.9, systolic pulmonary artery pressure (sPAP) >30, RV end diastolic diameter >30mm, RV dilation, or free wall hypokinesis. On CT: RV/LV ratio >1 based on short axis diameter measurements ">
				>
				["at0016"] = <
					text = <"No">
					description = <"No RV dysfunction">
				>
				["at0017"] = <
					text = <"Yes ">
					description = <"RV dysfuntion diagnosed.">
				>
				["at0018"] = <
					text = <"Total score">
					description = <"Total score is obtained by adding up the scores of all four attributes.">
				>
			>
		>
	>
