archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.acr_eular_ra_classification.v1

concept
	[at0000]	-- Acr eular ra classification
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["sv"] = <
			language = <[ISO_639-1::sv]>
			author = <
				["name"] = <"Dennis Forslund">
				["organisation"] = <"Cambio Healthcare Systems">
			>
		>
	>
description
	original_author = <
		["name"] = <"Syeeda S Farruque">
		["email"] = <"models@cambiocds.com">
		["organisation"] = <"Cambio Healthcare Systems">
		["date"] = <"2016-11-13">
	>
	details = <
		["sv"] = <
			language = <[ISO_639-1::sv]>
			purpose = <"Att med hjälp av kriterier utvecklade av ACR (American College of Rheumatology) och EULAR (European League Against Rheumatism) identifiera och klassificera tidiga tecken på reumatoid artrit hos patienter som söker med ospecificerad ledvärk.">
			use = <"Använd för att identifiera och klassificera symtom talandes för förekomst av reumatoid artrit och potentiellt destruktiv artrit.

Kriterierna omfattar följande områden:

A: Ledengagemang
B: Serologiska analyser
C: Akutfasreaktanter
D: Symtomduration

En total poäng om ≥6 indikerar förekomst av reumatoid artrit (RA), medan under sex poäng indikerar behov av uppföljning för att möjliggöra tidig identifikation av kumulativa förändringar talandes för aktiv RA.">
			keywords = <"reumatoid artrit", "RA", "ACR", "EULAR">
			misuse = <"Kriterierna är ej avsedda att användas om patienten ej uppfyller:

• Minst en inflammerad led
• Förekomst av inflammation kan inte förklaras bättre med annan sjukdom

Kriterierna är ej avsedda att användas isolerat för diagnostik.">
			copyright = <"© Cambio Healthcare Systems">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"The ACR/EULAR RA classification criteria has its latest version (2010) in the form of a 4-part classification criteria. 

These 4 parts are:

A: Joint Involvement
B: Serology
C: Acute-phase reactants
D: Duration of symptoms
">
			use = <"To be used to differentiate patients amongst those who:

• Have at least 1 joint with definite clinical synovitis (swelling)
• With the synovitis not better explained by another disease.

Classification criteria for RA is based on the summed score of all four parts A-D.

A score of ≥6 out of the maximum of 10 is equivalent to a classification of “definite RA”.

A score below but close to 6 warrants later monitoring due to the possible cumulative changes that may tip the patient into active disease.
">
			keywords = <"rheumatoid arthritis", "classification criteria", "ACR", "EULAR">
			misuse = <"The same 2 provisos as mentioned above should be observed for misuse:
Not to be used unless the patients:

• Have at least 1 joint with definite clinical synovitis (swelling)
• With the synovitis not better explained by another disease.

Also, a firm diagnosis of RA cannot be made only on the result of the patient fulfilling the classification criteria alone without also further confirmation and exclusion of other possible differential diagnoses.
">
			copyright = <"© Cambio Healthcare Systems">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["references"] = <"Ref. 1: Aletaha D, Neogi T, Silman AJ, et al. 2010 Rheumatoid arthritis classification criteria: an American College of Rheumatology/European League against Rheumatism collaborative initiative. Ann Rheum Dis 2010; 69:1580–1588.

Ref. 2: Aletaha, Daniel, et al. \"2010 rheumatoid arthritis classification criteria: an American College of Rheumatology/European League Against Rheumatism collaborative initiative.\" Arthritis & Rheumatism 62.9 (2010): 2569-2581.
">
		["MD5-CAM-1.0.1"] = <"23957A7E69ADAC12BC55C31C4DAB8FB7">
	>

definition
	OBSERVATION[at0000] matches {	-- Acr eular ra classification
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Joint Distribution
										value matches {
											0|[local::at0010], 	-- 1 large joint
											1|[local::at0011], 	-- 2-10 large joints
											2|[local::at0012], 	-- 1-3 small joints
											3|[local::at0013], 	-- 4-10 small joints 
											5|[local::at0014]  	-- >10 joints 
										}
									}
									ELEMENT[at0005] occurrences matches {0..1} matches {	-- Serology
										value matches {
											0|[local::at0015], 	-- Negative RF AND ACPA
											2|[local::at0016], 	-- Low positive RF OR ACPA
											3|[local::at0017]  	-- High positive RF OR ACPA
										}
									}
									ELEMENT[at0006] occurrences matches {0..1} matches {	-- Symptom Duration
										value matches {
											0|[local::at0018], 	-- <6 weeks
											1|[local::at0019]  	-- ≥ 6 weeks
										}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {	-- Acute Phase Reactants
										value matches {
											0|[local::at0020], 	-- Normal CRP AND ESR
											1|[local::at0021]  	-- Abnormal CRP OR ESR
										}
									}
									ELEMENT[at0008] occurrences matches {0..1} matches {	-- Score
										value matches {
											DV_COUNT matches {
												magnitude matches {|0..10|}
											}
										}
									}
									ELEMENT[at0009] occurrences matches {0..1} matches {	-- Comment
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Acr eular ra classification">
					description = <"Criteria developed by the ACR (American College of Rheumatology)/EULAR (European League Against Rheumatism) working groups in 2010 used to identify early signs that would make a high likelihood of “definite RA” (Rheumatoid Arthritis) of otherwise undiagnosed patients with undifferentiated synovitis.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Joint Distribution">
					description = <"Number and type of joint(s) involved.">
				>
				["at0005"] = <
					text = <"Serology">
					description = <"Test results of anti-citrulline antibody (ACPA) and rheumatoid factor (RF)">
				>
				["at0006"] = <
					text = <"Symptom Duration">
					description = <"Duration of symptoms">
				>
				["at0007"] = <
					text = <"Acute Phase Reactants">
					description = <"Levels of C-reactive protein (CRP) and Erythrocyte sedimentation rate (ESR)">
				>
				["at0008"] = <
					text = <"Score">
					description = <"Total score which is a sum of each score across the 4 domains">
				>
				["at0009"] = <
					text = <"Comment">
					description = <"*">
				>
				["at0010"] = <
					text = <"1 large joint">
					description = <"*">
				>
				["at0011"] = <
					text = <"2-10 large joints">
					description = <"*">
				>
				["at0012"] = <
					text = <"1-3 small joints">
					description = <"(large joints not counted)">
				>
				["at0013"] = <
					text = <"4-10 small joints ">
					description = <"(large joints not counted)">
				>
				["at0014"] = <
					text = <">10 joints ">
					description = <"(at least one small joint)">
				>
				["at0015"] = <
					text = <"Negative RF AND ACPA">
					description = <"*">
				>
				["at0016"] = <
					text = <"Low positive RF OR ACPA">
					description = <"*">
				>
				["at0017"] = <
					text = <"High positive RF OR ACPA">
					description = <"*">
				>
				["at0018"] = <
					text = <"<6 weeks">
					description = <"*">
				>
				["at0019"] = <
					text = <"≥ 6 weeks">
					description = <"*">
				>
				["at0020"] = <
					text = <"Normal CRP AND ESR">
					description = <"*">
				>
				["at0021"] = <
					text = <"Abnormal CRP OR ESR">
					description = <"*">
				>
			>
		>
		["sv"] = <
			items = <
				["at0000"] = <
					text = <"ACR EULAR RA klassificering">
					description = <"Kriterier utvecklade av ACR (American College of Rheumatology) och EULAR (European League Against Rheumatism) används för att identifiera och klassificera tidiga tecken på reumatoid artrit hos patienter som söker med ospecificerad ledvärk.
">
				>
				["at0001"] = <
					text = <"*Event Series(en)">
					description = <"*@ internal @(en)">
				>
				["at0002"] = <
					text = <"*Any event(en)">
					description = <"**(en)">
				>
				["at0003"] = <
					text = <"*Tree(en)">
					description = <"*@ internal @(en)">
				>
				["at0004"] = <
					text = <"Ledengagemang">
					description = <"Antal ömma och/eller svullna leder">
				>
				["at0005"] = <
					text = <"Serologiska analyser">
					description = <"Provresultat för anti-citrullin antikroppar (anti-CP) och reumatoid faktor (RF)">
				>
				["at0006"] = <
					text = <"Symtomduration">
					description = <"Duration av symtom">
				>
				["at0007"] = <
					text = <"Akutfasreaktanter">
					description = <"Provresultat för C-reaktivt protein (CRP) och sänkningsreaktion (SR)">
				>
				["at0008"] = <
					text = <"Poäng">
					description = <"Summan av samtliga faktorer">
				>
				["at0009"] = <
					text = <"Kommentar">
					description = <"Ev tillägg">
				>
				["at0010"] = <
					text = <"1 stor led">
					description = <"*">
				>
				["at0011"] = <
					text = <"2-10 stora leder">
					description = <"*">
				>
				["at0012"] = <
					text = <"1-3 små leder (stora räknas ej)">
					description = <"*">
				>
				["at0013"] = <
					text = <"4-10 små leder (stora räknas ej)">
					description = <"*">
				>
				["at0014"] = <
					text = <">10 leder ">
					description = <"*">
				>
				["at0015"] = <
					text = <"Negativ RF och anti-CP">
					description = <"*">
				>
				["at0016"] = <
					text = <"Låg titer RF eller låg titer anti-CP">
					description = <"*">
				>
				["at0017"] = <
					text = <"Hög titer RF eller hög titer anti-CP">
					description = <"*">
				>
				["at0018"] = <
					text = <"<6 veckor">
					description = <"*">
				>
				["at0019"] = <
					text = <"≥ 6 veckor">
					description = <"*">
				>
				["at0020"] = <
					text = <"Normal CRP och SR">
					description = <"*">
				>
				["at0021"] = <
					text = <"Förhöjd CRP eller SR">
					description = <"*">
				>
			>
		>
	>
