archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.modified_finnegan_neonatal_abstinence_score_nas.v0

concept
	[at0000]	-- Modified finnegan neonatal abstinence score nas
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Maryam Razavi">
		["email"] = <"maryam.razavi2009@gmail.com">
		["organisation"] = <"CambioCDS">
		["date"] = <"2020-03-17">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"Stratifies severity of opioid withdrawal in newborns.">
			use = <"The NAS should be monitored over time; protocols for management based on scoring may differ by institution but some studies suggest monitoring every 3-4 hours. 
FORMULA
Addition of the selected points:
Central nervous system disturbances
Cry: normal=0, Excessive high-pitched cry <5 minutes=2,Continuous high-pitched cry >5 minutes.
Sleep:Normal=0, Sleeps <3 hours after feeding=1,Sleeps <2 hours after feeding=2,Sleeps <1 hour after feeding=3.
Moro reflex: Normal=0, Hyperactive=2, Markedly hyperactive=3.
Tremors: None=0, Mild tremors when disturbed=1,Moderate-severe tremors when disturbed=2, Mild tremors when undisturbed=3, Moderate-severe tremors when undisturbed=4. 
Increased muscle tone: no=0, yes=1.
Excoriation (e.g. chin, knees, elbow, toes, nose): no=0, yes=1.
Myoclonic jerks (twitching/jerking of limbs): no=0, yes=3.
Myoclonic jerks (twitching/jerking of limbs): no=0, yes=5.
Metabolism, vasomotor, and respiratory disturbances
Sweating: no=0, yes=1.
Hyperthermia: none=0, 37.2-38.3ºC (99.0-100.9ºF)=1, >38.3ºC (>100.9ºF)=2.
Frequent yawning (>3-4 times per scoring interval):  no=0, yes=1.
Mottling: no=0, yes=1.
Nasal stuffiness: no=0, yes=1.
Sneezing (>3-4 times per scoring interval):  no=0, yes=1.
Nasal flaring: no=0, yes=2.
Respiratory rate: normal=0, >60 breaths/minute, no retractions=1, >60 breaths/minute with retractions=2.
Gastrointestinal disturbances
Excessive sucking: no=0, yes=1.
Poor feeding (infrequent/uncoordinated suck): no=0, yes=2.
Regurgitation:no=0,  ≥2 times during/post feeding=2.
Projectile vomiting: no=0, yes=3. 
Stools: normal=0,Loose (curds/seedy)=2, Watery (water ring on diaper around stool)=3.









">
			keywords = <"Neonatal", "Abstinence ", "Syndrome", "Score">
			misuse = <"Cannot be used in infants without opoid exposure. ">
			copyright = <"@CambioCDS">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["references"] = <"
Finnegan LP. Neonatal abstinence syndrome: assessment and pharmacotherapy. In: Nelson N, editor. Current therapy in neonatal-perinatal medicine. 2 ed. Ontario: BC Decker. 1990:262–70.">
		["MD5-CAM-1.0.1"] = <"EAEAEDB2778338EA4FF9A291BE64ECED">
	>

definition
	OBSERVATION[at0000] matches {	-- Modified finnegan neonatal abstinence score nas
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									CLUSTER[at0004] occurrences matches {0..1} matches {*}
									ELEMENT[at0005] occurrences matches {0..1} matches {	-- Cry
										value matches {
											0|[local::at0006], 	-- Normal
											2|[local::at0007], 	-- Excessive high-pitched cry<5min
											3|[local::at0008]  	-- Continuous high-pitched cry>5min
										}
									}
									ELEMENT[at0009] occurrences matches {0..1} matches {	-- Sleep
										value matches {
											0|[local::at0010], 	-- Normal
											1|[local::at0011], 	-- Sleep<3 hrs after feeding
											2|[local::at0012], 	-- Sleep <2 hrs after feeding
											3|[local::at0013]  	-- Sleep<1 hour after feeding
										}
									}
									ELEMENT[at0014] occurrences matches {0..1} matches {	-- Moro reflex
										value matches {
											0|[local::at0015], 	-- Normal 
											2|[local::at0016], 	-- Hyperactive
											3|[local::at0017]  	-- Markedly hyperactive
										}
									}
									ELEMENT[at0018] occurrences matches {0..1} matches {	-- Tremors
										value matches {
											0|[local::at0019], 	-- None
											1|[local::at0020], 	-- Mild remors when disturbed
											2|[local::at0021], 	-- Moderate-severe tremors when disturbed
											3|[local::at0022], 	-- Mild tremors when undisturbed
											4|[local::at0023]  	-- Moderate-severe tremors when undisturbed
										}
									}
									ELEMENT[at0024] occurrences matches {0..1} matches {	-- Increased muscle tone
										value matches {
											0|[local::at0025], 	-- None
											1|[local::at0026]  	-- Yes
										}
									}
									ELEMENT[at0027] occurrences matches {0..1} matches {	-- Excoriation e.g. chin, knees, elbows, toes, nose
										value matches {
											0|[local::at0028], 	-- None
											1|[local::at0029]  	-- Yes
										}
									}
									ELEMENT[at0030] occurrences matches {0..1} matches {	-- Myoclonic jerks (Twitching/jerking of limbs)
										value matches {
											0|[local::at0031], 	-- No
											3|[local::at0032]  	-- Yes
										}
									}
									ELEMENT[at0033] occurrences matches {0..1} matches {	-- Generalized convulsions
										value matches {
											0|[local::at0034], 	-- No
											5|[local::at0035]  	-- Yes
										}
									}
									CLUSTER[at0036] occurrences matches {0..1} matches {*}
									ELEMENT[at0037] occurrences matches {0..1} matches {	-- Sweating
										value matches {
											0|[local::at0038], 	-- No
											1|[local::at0039]  	-- Yes
										}
									}
									ELEMENT[at0040] occurrences matches {0..1} matches {	-- Hyperthermia
										value matches {
											0|[local::at0041], 	-- None
											1|[local::at0042], 	-- 37.2-38.3ºC (99.0-100.9ºF)
											2|[local::at0043]  	-- >38.3ºC (>100.9ºF)
										}
									}
									ELEMENT[at0044] occurrences matches {0..1} matches {	-- Frequent yawning
										value matches {
											0|[local::at0045], 	-- No
											1|[local::at0046]  	-- Yes
										}
									}
									ELEMENT[at0047] occurrences matches {0..1} matches {	-- Mottling
										value matches {
											0|[local::at0048], 	-- No
											1|[local::at0049]  	-- Yes
										}
									}
									ELEMENT[at0050] occurrences matches {0..1} matches {	-- Nasal stuffiness
										value matches {
											0|[local::at0051], 	-- No
											1|[local::at0052]  	-- Yes
										}
									}
									ELEMENT[at0053] occurrences matches {0..1} matches {	-- Sneezing (>3-4 times per scoring time)
										value matches {
											0|[local::at0054], 	-- No
											1|[local::at0055]  	-- Yes
										}
									}
									ELEMENT[at0056] occurrences matches {0..1} matches {	-- Nasal flaring
										value matches {
											0|[local::at0057], 	-- No
											2|[local::at0058]  	-- Yes
										}
									}
									ELEMENT[at0059] occurrences matches {0..1} matches {	-- Respiratory rate
										value matches {
											0|[local::at0060], 	-- Normal
											1|[local::at0061], 	-- >60 breaths/min, no retractions
											2|[local::at0062]  	-- >60 breaths/ min with retractions
										}
									}
									CLUSTER[at0063] occurrences matches {0..1} matches {*}
									ELEMENT[at0064] occurrences matches {0..1} matches {	-- Excessive Sucking
										value matches {
											0|[local::at0065], 	-- No
											1|[local::at0066]  	-- Yes
										}
									}
									ELEMENT[at0067] occurrences matches {0..1} matches {	-- Poor feeding (Infrequent/uncoordinated suck)
										value matches {
											0|[local::at0068], 	-- No
											2|[local::at0069]  	-- Yes
										}
									}
									ELEMENT[at0070] occurrences matches {0..1} matches {	-- Regurgitation
										value matches {
											0|[local::at0071], 	-- No
											2|[local::at0072]  	-- ≥2 times during/post feeding
										}
									}
									ELEMENT[at0073] occurrences matches {0..1} matches {	-- Projectile vomiting
										value matches {
											0|[local::at0074], 	-- No
											3|[local::at0075]  	-- Yes
										}
									}
									ELEMENT[at0076] occurrences matches {0..1} matches {	-- Stools
										value matches {
											0|[local::at0077], 	-- Normal
											2|[local::at0078], 	-- Loose (curds/seedy)
											3|[local::at0079]  	-- Watery (water ring on diaper around stool)
										}
									}
									ELEMENT[at0080] occurrences matches {0..1} matches {	-- Score
										value matches {
											DV_COUNT matches {
												magnitude matches {|0..45|}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Modified finnegan neonatal abstinence score nas">
					description = <" Modified finnegan neonatal abstinence score will be used in order to provide an objective way to identify and categorize infants with NAS.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Central nervous system disturbances">
					description = <"*">
				>
				["at0005"] = <
					text = <"Cry">
					description = <"Score 2 if high-pitched at its peak, 3 if high-pitched throughout. ">
				>
				["at0006"] = <
					text = <"Normal">
					description = <"Normal crying">
				>
				["at0007"] = <
					text = <"Excessive high-pitched cry<5min">
					description = <"Infant is scored if crying is prolonged, even if it is not high-pitched.">
				>
				["at0008"] = <
					text = <"Continuous high-pitched cry>5min">
					description = <"Infant is scored if crying is prolonged, even if it is not high-pitched.">
				>
				["at0009"] = <
					text = <"Sleep">
					description = <"This is a scale of increasing severity and a term infant should receive only one score from the three levels of severity. A premature infant on 3 hourly feeds can sleep for 2½ hours at most. Scoring should thus be 1 if the baby sleeps less than 2 hours, 2 if less than 1 hour and 3 if the baby does not sleep between feeds.">
				>
				["at0010"] = <
					text = <"Normal">
					description = <"*">
				>
				["at0011"] = <
					text = <"Sleep<3 hrs after feeding">
					description = <"Scoring should thus be 1 if the baby sleeps less than 3 hours. ">
				>
				["at0012"] = <
					text = <"Sleep <2 hrs after feeding">
					description = <" Scoring should be 2 if the baby sleeps less than 2 hour">
				>
				["at0013"] = <
					text = <"Sleep<1 hour after feeding">
					description = <"Scoring should be 3 if the baby sleeps less than 1 hour.">
				>
				["at0014"] = <
					text = <"Moro reflex">
					description = <"The Moro reflex is a normal primitive, infantile reflex. The Moro reflex is an involuntary protective The Moro or startle reflex is a normal reflex of young infants and occurs when a sudden loud noise causes the child to stretch out the arms and flex the legs.">
				>
				["at0015"] = <
					text = <"Normal ">
					description = <"*">
				>
				["at0016"] = <
					text = <"Hyperactive">
					description = <"Score if the infant exhibits pronounced jitteriness (rhythmic tremors that are symmetrical and involuntary) of the hands during or at the end of a Moro reflex. Score 3 if jitteriness and clonus (repetitive involuntary jerks) of the hands and/or arms are present during or after the initiation of the reflex. 
 Score if the infant exhibits pronounced jitteriness (rhythmic tremors that are symmetrical and involuntary) of the hands during or at the end of a Moro reflex. Score 3 if jitteriness and clonus (repetitive involuntary jerks) of the hands and/or arms are present during or after the initiation of the reflex. 
 Score if the infant exhibits pronounced jitteriness (rhythmic tremors that are symmetrical and involuntary) of the hands during or at the end of a Moro reflex. Score 3 if jitteriness and clonus (repetitive involuntary jerks) of the hands and/or arms are present during or after the initiation of the reflex. 
 Score if the infant exhibits pronounced jitteriness (rhythmic tremors that are symmetrical and involuntary) of the hands during or at the end of a Moro reflex. Score 3 if jitteriness and clonus (repetitive involuntary jerks) of the hands and/or arms are present during or after the initiation of the reflex. 
 Score if the infant exhibits pronounced jitteriness (rhythmic tremors that are symmetrical and involuntary) of the hands during or at the end of a Moro reflex. Score 3 if jitteriness and clonus (repetitive involuntary jerks) of the hands and/or arms are present during or after the initiation of the reflex. ">
				>
				["at0017"] = <
					text = <"Markedly hyperactive">
					description = <"Score if the infant exhibits pronounced jitteriness (rhythmic tremors that are symmetrical and involuntary) of the hands during or at the end of a Moro reflex. Score 3 if jitteriness and clonus (repetitive involuntary jerks) of the hands and/or arms are present during or after the initiation of the reflex. ">
				>
				["at0018"] = <
					text = <"Tremors">
					description = <"This is a scale of increasing severity and an infant should only receive one score from the four levels of severity. Undisturbed refers to the baby being asleep or at rest in the cot.">
				>
				["at0019"] = <
					text = <"None">
					description = <"*">
				>
				["at0020"] = <
					text = <"Mild remors when disturbed">
					description = <"*">
				>
				["at0021"] = <
					text = <"Moderate-severe tremors when disturbed">
					description = <"*">
				>
				["at0022"] = <
					text = <"Mild tremors when undisturbed">
					description = <" Undisturbed refers to the baby being asleep or at rest in the cot.">
				>
				["at0023"] = <
					text = <"Moderate-severe tremors when undisturbed">
					description = <" Undisturbed refers to the baby being asleep or at rest in the cot.">
				>
				["at0024"] = <
					text = <"Increased muscle tone">
					description = <"Score if excessive or above-normal muscle tone.">
				>
				["at0025"] = <
					text = <"None">
					description = <"Normal muscle tone.">
				>
				["at0026"] = <
					text = <"Yes">
					description = <"">
				>
				["at0027"] = <
					text = <"Excoriation e.g. chin, knees, elbows, toes, nose">
					description = <"Excoriations (skin abrasions resulting from constant rubbing against a surface that is covered with fabric such as bed linen). Score only when excoriations first appear, increase or appear in a new area.">
				>
				["at0028"] = <
					text = <"None">
					description = <"*">
				>
				["at0029"] = <
					text = <"Yes">
					description = <" Score only when excoriations first appear, increase or appear in a new area.">
				>
				["at0030"] = <
					text = <"Myoclonic jerks (Twitching/jerking of limbs)">
					description = <"Score if involuntary muscular contractions which are irregular and exceedingly abrupt (usually involving a single group of muscles) are observed.">
				>
				["at0031"] = <
					text = <"No">
					description = <"*">
				>
				["at0032"] = <
					text = <"Yes">
					description = <"">
				>
				["at0033"] = <
					text = <"Generalized convulsions">
					description = <"In the newborn infant generalised seizures or convulsions are often referred to as tonic seizures. ">
				>
				["at0034"] = <
					text = <"No">
					description = <"*">
				>
				["at0035"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0036"] = <
					text = <"Metabolism, vasomotor, and respiratory disturbances">
					description = <"*">
				>
				["at0037"] = <
					text = <"Sweating">
					description = <"Score if sweating is spontaneous and is not due to excessive clothing or high room temperature.">
				>
				["at0038"] = <
					text = <"No">
					description = <"Normal temprature">
				>
				["at0039"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0040"] = <
					text = <"Hyperthermia">
					description = <"Temperature should be taken per axilla. Mild pyrexia (37.2-38.3ºC) is an early indication of heat produced by increased muscle tone and tremors. ">
				>
				["at0041"] = <
					text = <"None">
					description = <"Normal Temprature">
				>
				["at0042"] = <
					text = <"37.2-38.3ºC (99.0-100.9ºF)">
					description = <"Mild pyrexia (37.2-38.3ºC) is an early indication of heat produced by increased muscle tone and tremors. ">
				>
				["at0043"] = <
					text = <">38.3ºC (>100.9ºF)">
					description = <"Axillary Temprature>38.4C">
				>
				["at0044"] = <
					text = <"Frequent yawning">
					description = <">3-4 times per scoring interval">
				>
				["at0045"] = <
					text = <"No">
					description = <"*">
				>
				["at0046"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0047"] = <
					text = <"Mottling">
					description = <"Score if mottling (marbled appearance of pink and pale or white areas) is present on the infant’s chest, trunk, arms, or legs.">
				>
				["at0048"] = <
					text = <"No">
					description = <"*">
				>
				["at0049"] = <
					text = <"Yes">
					description = <"">
				>
				["at0050"] = <
					text = <"Nasal stuffiness">
					description = <"Score if the infant sounds congested; mucous may be visible.">
				>
				["at0051"] = <
					text = <"No">
					description = <"*">
				>
				["at0052"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0053"] = <
					text = <"Sneezing (>3-4 times per scoring time)">
					description = <"Score if more than 3 sneezes observed within the scoring interval.">
				>
				["at0054"] = <
					text = <"No">
					description = <"*">
				>
				["at0055"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0056"] = <
					text = <"Nasal flaring">
					description = <"Score only if repeated dilation of the nostrils is observed without other evidence of lung or airways disease.">
				>
				["at0057"] = <
					text = <"No">
					description = <"*">
				>
				["at0058"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0059"] = <
					text = <"Respiratory rate">
					description = <"Respirations are counted for one full minute. Score only if >60 per minute without other evidence of lung or airways disease. Score 2 if respiration involves drawing in of the intercostal muscles (retractions). ">
				>
				["at0060"] = <
					text = <"Normal">
					description = <"*">
				>
				["at0061"] = <
					text = <">60 breaths/min, no retractions">
					description = <"Score only if >60 per minute without other evidence of lung or airways disease. ">
				>
				["at0062"] = <
					text = <">60 breaths/ min with retractions">
					description = <"Score 2 if respiration involves drawing in of the intercostal muscles (retractions). ">
				>
				["at0063"] = <
					text = <"Gastrointestinal disturbances">
					description = <"*">
				>
				["at0064"] = <
					text = <"Excessive Sucking">
					description = <"Score 2 if respiration involves drawing in of the intercostal muscles (retractions). ">
				>
				["at0065"] = <
					text = <"No">
					description = <"*">
				>
				["at0066"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0067"] = <
					text = <"Poor feeding (Infrequent/uncoordinated suck)">
					description = <"Score if the infant demonstrates excessive sucking prior to feeding, yet sucks infrequently during a feeding taking a small amount of breast milk or formula, and or demonstrates an uncoordinated sucking reflex (difficulty sucking and swallowing). 3 Premature infants may require tube feeding and should not be scored for poor feeding if tube feeding is expected at their gestation.">
				>
				["at0068"] = <
					text = <"No">
					description = <"*">
				>
				["at0069"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0070"] = <
					text = <"Regurgitation">
					description = <"Score if at least one episode of regurgitation is observed even if vomit is contained in the mouth.">
				>
				["at0071"] = <
					text = <"No">
					description = <"*">
				>
				["at0072"] = <
					text = <"≥2 times during/post feeding">
					description = <"Score if at least one episode of regurgitation is observed even if vomit is contained in the mouth.">
				>
				["at0073"] = <
					text = <"Projectile vomiting">
					description = <"Projectile vomiting is a type of severe vomiting in which stomach contents can be forcefully propelled several feet away from infant.">
				>
				["at0074"] = <
					text = <"No">
					description = <"*">
				>
				["at0075"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0076"] = <
					text = <"Stools">
					description = <"Score if loose (curds or seedy appearance) or watery stools (water ring on nappy around stool) are observed. Check the nappy after the examination is completed if not apparent during the examination.">
				>
				["at0077"] = <
					text = <"Normal">
					description = <"*">
				>
				["at0078"] = <
					text = <"Loose (curds/seedy)">
					description = <"*">
				>
				["at0079"] = <
					text = <"Watery (water ring on diaper around stool)">
					description = <"*">
				>
				["at0080"] = <
					text = <"Score">
					description = <"*">
				>
			>
		>
	>
