archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.abl_without_transfusion.v0

concept
	[at0000]	-- ABL Without Transfusion
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Maryam Razavi">
		["email"] = <"maryam.razavi@cambio.se">
		["organisation"] = <"CambioCDS">
		["date"] = <"2020-11-23">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record information relevant to the Allowable Blood Loss (ABL) Without Transfusion.">
			use = <"Use to record information relevant to the Allowable Blood Loss (ABL) Without Transfusion.

Variables: 
Type of patient: 
Age                            Average blood volume by age
Adult man                 75
Adult woman            65
Infant                          80
Neonate                      85
Premature neonate   96


weight  kg
Hemoglobin (initial or final) mg/dl

EBV = body weight, kg x average blood volume*, mL/kg
ABL = [EBV x (Initial hemoglobin-Final hemoglobin (cutoff for transfusion))] / Average of initial and final hemoglobin


">
			keywords = <"Hemoglobin", "blood volume", "Transfusion">
			misuse = <"">
			copyright = <"CambioCDS">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["references"] = <"1. Gross JB. Estimating Allowable Blood Loss Corrected for Dilution. Anesthesiology 58.2 (1983): 277-280.
2. Practice Guidelines for blood component therapy: A report by the American Society of Anesthesiologists Task Force on Blood Component Therapy.
3. Practice guidelines for blood transfusion: a compilation from recent peer-reviewed literature. American Red Cross. 
">
		["MD5-CAM-1.0.1"] = <"E25DDB15B307D39CB44C90546A60B89D">
	>

definition
	OBSERVATION[at0000] matches {	-- ABL Without Transfusion
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Type of patient
										value matches {
											65|[local::at0010], 	-- Adult woman
											75|[local::at0011], 	-- Adult man
											80|[local::at0012], 	-- Infant
											85|[local::at0013], 	-- Full term neonate 
											95|[local::at0014]  	-- Premature neonates
										}
									}
									ELEMENT[at0015] occurrences matches {0..1} matches {	-- EBV
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::129]>
												list = <
													["1"] = <
														units = <"ml">
													>
												>
											>
										}
									}
									ELEMENT[at0018] occurrences matches {0..1} matches {	-- ABL
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::129]>
												list = <
													["1"] = <
														units = <"ml">
													>
												>
											>
										}
									}
									ELEMENT[at0019] occurrences matches {0..1} matches {	-- Hemoglobin (Final)
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::119]>
												list = <
													["1"] = <
														units = <"gm/dl">
													>
												>
											>
										}
									}
									ELEMENT[at0021] occurrences matches {0..1} matches {	-- Hav
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::119]>
												list = <
													["1"] = <
														units = <"gm/dl">
													>
												>
											>
										}
									}
									ELEMENT[at0022] occurrences matches {0..1} matches {	-- Warning to Hb initial
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0023] occurrences matches {0..1} matches {	-- Warning to Hb final
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"ABL Without Transfusion">
					description = <"Maximum Allowable Blood Loss (ABL) Without Transfusion">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Type of patient">
					description = <"*">
				>
				["at0010"] = <
					text = <"Adult woman">
					description = <"*">
				>
				["at0011"] = <
					text = <"Adult man">
					description = <"*">
				>
				["at0012"] = <
					text = <"Infant">
					description = <"*">
				>
				["at0013"] = <
					text = <"Full term neonate ">
					description = <"*">
				>
				["at0014"] = <
					text = <"Premature neonates">
					description = <"*">
				>
				["at0015"] = <
					text = <"EBV">
					description = <"Estimated blood volume">
				>
				["at0018"] = <
					text = <"ABL">
					description = <"Allowable blood loss">
				>
				["at0019"] = <
					text = <"Hemoglobin (Final)">
					description = <"Final hemoglobin (cutoff for transfusion)">
				>
				["at0021"] = <
					text = <"Hav">
					description = <"Average of initial and final hemoglobin">
				>
				["at0022"] = <
					text = <"Warning to Hb initial">
					description = <"*">
				>
				["at0023"] = <
					text = <"Warning to Hb final">
					description = <"*">
				>
			>
		>
	>
