archetype (adl_version=1.4; uid=0fb1e79c-ae15-4a4c-802d-c2eb89833afd)
	openEHR-EHR-OBSERVATION.acef_ii_risk.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2023-01-05">
		["name"] = <"Rashmi Damodaran">
		["organisation"] = <"Cambio CDS">
		["email"] = <"rashmidamu@gmail.com">
	>
	lifecycle_state = <"Author Draft">
	other_contributors = <"Maryam Razavi", ...>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record the results for each component parameter and the  ACEF II Risk Score.">
			keywords = <"cardiac,surgery,EF,ejection,fraction,creatinine">
			copyright = <"© Cambio CDS">
			use = <"Use to record the results for each component parameter and the  ACEF II Risk Score.">
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["references"] = <"Ranucci M, Pistuddi V, Scolletta S, de Vincentiis C, Menicanti L. The ACEF II Risk Score for cardiac surgery: updated but still parsimonious. Eur Heart J. 2018 Jun 14;39(23):2183-2189. doi: 10.1093/eurheartj/ehx228. PMID: 28498904.

Barili F, Pacini D, Rosato F, Roberto M, Battisti A, Grossi C, Alamanni F, Di Bartolomeo R, Parolari A. In-hospital mortality risk assessment in elective and non-elective cardiac surgery: a comparison between EuroSCORE II and age, creatinine, ejection fraction score. Eur J Cardiothorac Surg. 2014 Jul;46(1):44-8. doi: 10.1093/ejcts/ezt581. Epub 2014 Jan 8. PMID: 24401691.

Borracci RA, Rubio M, Baldi J Jr, Ingino CA, Barisani JL. Validation of age, creatinine and ejection fraction (ACEF) and Cockcroft-Gault ACEF scores in elective cardiac surgery. Medicina (B Aires). 2017;77(4):297-303. English. PMID: 28825573.">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"d4660769d51f338c998bf0ee65444785">
		["build_uid"] = <"e809f1bd-47b1-3a6a-be07-5960a1ef26fb">
		["current_contact"] = <"Rashmi Damodaran, Cambio CDS<rashmi.damodaran@cambio.se>">
	>

definition
	OBSERVATION[at0000] matches {    -- ACEF II risk score for cardiac surgery
		data matches {
			HISTORY[at0001] matches {    -- History
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {    -- Any event
						data matches {
							ITEM_TREE[at0003] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {    -- Ejection Fraction
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::507]>
												list = <
													["1"] = <
														units = <"%">
														precision = <|0|>
													>
												>
											>
										}
									}
									ELEMENT[at0005] occurrences matches {0..1} matches {    -- Serum creatinine
										value matches {
											0|[local::at0007],
											2|[local::at0008]
										}
									}
									ELEMENT[at0006] occurrences matches {0..1} matches {    -- Emergency surgery
										value matches {
											0|[local::at0009],
											3|[local::at0010]
										}
									}
									ELEMENT[at0011] occurrences matches {0..1} matches {    -- Total score
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::507]>
												list = <
													["1"] = <
														units = <"1">
													>
												>
											>
										}
									}
									ELEMENT[at0012] occurrences matches {0..1} matches {    -- Predicted 30 day operative mortality
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::507]>
												list = <
													["1"] = <
														units = <"%">
													>
												>
											>
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0013] matches {    -- Item tree
				items cardinality matches {0..*; unordered} matches {
					allow_archetype CLUSTER[at0014] occurrences matches {0..*} matches {    -- Extension
						include
							archetype_id/value matches {/.*/}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"ACEF II risk score for cardiac surgery">
					description = <"An assessment score used to predict 30-day mortality after elective or emergency cardiac surgery.">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"Default, unspecified point in time or interval event which may be explicitly defined in a template or at run-time.">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Ejection Fraction">
					description = <"">
				>
				["at0005"] = <
					text = <"Serum creatinine">
					description = <"">
				>
				["at0006"] = <
					text = <"Emergency surgery">
					description = <"">
				>
				["at0007"] = <
					text = <"<=2.0 mg/dL (177 µmol/L)">
					description = <"Normal creatinine levels">
				>
				["at0008"] = <
					text = <">2mg/dl (177 µmol/L)">
					description = <"Increased levels of creatinine levels">
				>
				["at0009"] = <
					text = <"No">
					description = <"No emergency surgery required">
				>
				["at0010"] = <
					text = <"Yes">
					description = <"Emergency surgery required">
				>
				["at0011"] = <
					text = <"Total score">
					description = <"">
				>
				["at0012"] = <
					text = <"Predicted 30 day operative mortality">
					description = <"">
				>
				["at0013"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
				["at0014"] = <
					text = <"Extension">
					description = <"Additional information required to extend the model with local content or to align with other reference models or formalisms.">
					comment = <"For example: local information requirements; or additional metadata to align with FHIR.">
				>
			>
		>
	>
