archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.kocher_criteria.v1

concept
	[at0000]	-- Kochers kriterier
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["sv"] = <
			language = <[ISO_639-1::sv]>
			author = <
				["name"] = <"Dennis Forslund">
				["organisation"] = <"Cambio Healthcare Systems">
			>
		>
	>
description
	original_author = <
		["name"] = <"Dennis Forslund">
		["email"] = <"models@cambiocds.com">
		["organisation"] = <"Cambio Healthcare Systems">
		["date"] = <"2017-04-03">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"Differentiation of septic arthritis from transient synovitis in children with with an acutely irritable hip.">
			use = <"Use to differentiate septic arthritis from transient synovitis in children with an acutely irritable hip. The Kocher Criteria is based on four factors:

- Weight-bearing status; unable to bear weight on the limb?
- Temperature; > 38,5 C?
- Erythrocyte Sedimentation Rate; > 40mm/h?
- White Blood Cell count; > 12.0 × 10^9 cells per liter (12000 cells/mm3)?

The result is correlated with a predicted probability of septic arthritis:
0 - <0,2%
1 - 3%
2 - 40%
3 - 93,1%
4 - 99,6%">
			keywords = <"Kocher", "septic arthritis", "orthopedic surgery", "Kocher criteria">
			misuse = <"Studies suggest the Kocher Criteria is useful for ruling out (ie. 0 criteria met) as well as prediciting a high probability (ie. all criteria met), however it has not performed as well with patients in the intermediate range. 

The Kocher Criteria is only intended to support clinical judgment and should not in itself be considered decisive.">
			copyright = <"Cambio Healthcare Systems">
		>
		["sv"] = <
			language = <[ISO_639-1::sv]>
			purpose = <"Att differentiera mellan septisk artrit och övergående synovit hos barn med akut tillkommande höftvärk.">
			use = <"Använd för att differentiera mellan septisk artrit och övergående synovit hos barn med akut tillkommande höftvärk. Kochers kriterier baseras på följande faktorer:

- Ledbelastning - oförmåga att belasta leden?
- Temperatur; >38,5 C?
- Sänkningsreaktion (SR); >40mm/h?
- Leukocyter; >12.0 × 10^9 per liter (12000 cells/mm3)?

Resultatet av antalet uppfyllda kriterier tolkas med avseende på sannolikhet för septisk artrit enligt:
0 - <0,2%
1 - 3%
2 - 40%
3 - 93,1%
4 - 99,6%">
			keywords = <"Kocher", "Kochers kriterier", "septisk artrit", "ortopedi">
			misuse = <"Studier indikerar att kriterierna kan användas för att utesluta (dvs 0 kriterier uppfyllda) eller bekräfta hög sannolikhet (samtliga kriterier uppfyllda) för septisk artrit, men även att det råder viss osäkerhet kring övriga. Kriterierna är endast avsedda att utgöra stöd i utredningen och ska ej anses diagnostiskt.">
			copyright = <"Cambio Healthcare Systems">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["references"] = <"Kocher MS, Zurakowski D, Kasser JR. Differentiating between septic arthritis and transient synovitis of the hip in children: an evidence-based clinical prediction algorithm. J Bone Joint Surg Am. 1999 Dec;81(12):1662-70.

Kocher MS, Mandiga R, Zurakowski D et al. Validation of a clinical prediction rule for the differentiation between septic arthritis and transient synovitis of the hip in children. J Bone Joint Surg Am. 2004 Aug;86-A(8):1629-35.">
		["MD5-CAM-1.0.1"] = <"0E2EEC78725F8E143C89A0A6E626A007">
	>

definition
	OBSERVATION[at0000] matches {	-- Kochers kriterier
		data matches {
			HISTORY[at0001] matches {	-- *Event Series(en)
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- *Any event(en)
						data matches {
							ITEM_TREE[at0003] matches {	-- *Tree(en)
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Feber
										value matches {
											0|[local::at0010], 	-- Nej
											1|[local::at0011]  	-- Ja
										}
									}
									ELEMENT[at0005] occurrences matches {0..1} matches {	-- Oförmåga belasta led?
										value matches {
											0|[local::at0012], 	-- Nej
											1|[local::at0013]  	-- Ja
										}
									}
									ELEMENT[at0006] occurrences matches {0..1} matches {	-- SR >40mm/h
										value matches {
											0|[local::at0014], 	-- Nej
											1|[local::at0015]  	-- Ja
										}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {	-- LPK >12.0×10^9/l
										value matches {
											0|[local::at0016], 	-- Nej
											1|[local::at0017]  	-- Ja
										}
									}
									ELEMENT[at0009] occurrences matches {0..1} matches {	-- Uppfyllda kriterier
										value matches {
											DV_COUNT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Kocher Criteria">
					description = <"The Kocher Criteria is a guideline used to differentiate septic arthritis from transient synovitis in children with an acutely irritable hip.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Fever">
					description = <"Temperature > 38.5°C">
				>
				["at0005"] = <
					text = <"Non weight-bearing?">
					description = <"Weight-bearing status - unable to bear weight on the limb?">
				>
				["at0006"] = <
					text = <"ESR > 40mm/h">
					description = <"Erythrocyte sedimentation rate > 40 mm/h">
				>
				["at0007"] = <
					text = <"WBC > 12.0×10^9">
					description = <"White blood cell count > 12.0 × 10^9 cells per liter (12000 cells/mm3)">
				>
				["at0009"] = <
					text = <"Number of criteria met">
					description = <"Sum of all factors.">
				>
				["at0010"] = <
					text = <"No">
					description = <"*">
				>
				["at0011"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0012"] = <
					text = <"No">
					description = <"*">
				>
				["at0013"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0014"] = <
					text = <"No">
					description = <"*">
				>
				["at0015"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0016"] = <
					text = <"No ">
					description = <"*">
				>
				["at0017"] = <
					text = <"Yes">
					description = <"*">
				>
			>
		>
		["sv"] = <
			items = <
				["at0000"] = <
					text = <"Kochers kriterier">
					description = <"Kochers kriterier används för att differentiera mellan septisk artrit och övergående synovit hos barn med akut tillkommande höftvärk.">
				>
				["at0001"] = <
					text = <"*Event Series(en)">
					description = <"*@ internal @(en)">
				>
				["at0002"] = <
					text = <"*Any event(en)">
					description = <"**(en)">
				>
				["at0003"] = <
					text = <"*Tree(en)">
					description = <"*@ internal @(en)">
				>
				["at0004"] = <
					text = <"Feber">
					description = <"Temperatur > 38.5°C">
				>
				["at0005"] = <
					text = <"Oförmåga belasta led?">
					description = <"Oförmåga att belasta aktuell led.">
				>
				["at0006"] = <
					text = <"SR >40mm/h">
					description = <"Sänkningsreaktion (SR) > 40mm/h?">
				>
				["at0007"] = <
					text = <"LPK >12.0×10^9/l">
					description = <"LPK > 12.0 × 10^9 celler per liter (12000 celler/mm3)">
				>
				["at0009"] = <
					text = <"Uppfyllda kriterier">
					description = <"Summan av samtliga faktorer.">
				>
				["at0010"] = <
					text = <"Nej">
					description = <"*">
				>
				["at0011"] = <
					text = <"Ja">
					description = <"*">
				>
				["at0012"] = <
					text = <"Nej">
					description = <"*">
				>
				["at0013"] = <
					text = <"Ja">
					description = <"*">
				>
				["at0014"] = <
					text = <"Nej">
					description = <"*">
				>
				["at0015"] = <
					text = <"Ja">
					description = <"*">
				>
				["at0016"] = <
					text = <"Nej">
					description = <"*">
				>
				["at0017"] = <
					text = <"Ja">
					description = <"*">
				>
			>
		>
	>
