archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.fraction_of_inspired_oxygen.v0

concept
	[at0000]	-- Fraction of inspired oxygen
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Therese Lindberg">
		["email"] = <"therese.lindberg@cambio.se">
		["organisation"] = <"Cambio CDS">
		["date"] = <"2020-08-26">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To store the result of fraction of inspired oxygen (FiO₂).">
			use = <"Use to store the result of FiO₂.">
			keywords = <"fraction", "inspired", "oxygen", "result", "FiO₂">
			misuse = <"Do not use to store any other result then FiO₂. ">
			copyright = <"@CambioCDS">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["current_contact"] = <"Therese Lindberg, Cambio CDS<therese.lindberg@cambio.se>">
		["MD5-CAM-1.0.1"] = <"D46081E5500C89247C47D51F74FF1B65">
	>

definition
	OBSERVATION[at0000] matches {	-- Fraction of inspired oxygen
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- FiO₂
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::507]>
												list = <
													["1"] = <
														units = <"%">
													>
												>
											>
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Fraction of inspired oxygen">
					description = <"Fraction of inspired oxygen (FiO₂) is the molar or volumetric fraction of oxygen in the inhaled gas. ">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"FiO₂">
					description = <"*">
				>
			>
		>
	>
