archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.hiv_needle_stick_risk_assessment_stratification_protocol_rasp.v0

concept
	[at0000]	-- Hiv needle stick risk assessment stratification protocol rasp
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Maryam Razavi">
		["email"] = <"maryam.razavi2009@gmail.com">
		["organisation"] = <"CambioCDS">
		["date"] = <"2020-07-14">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record risk factors and outcomes of a screening assessment of an individual at risk for HIV exposure. ">
			use = <"Use to record risk factors and outcomes of a screening assessment of an individual at risk for HIV exposure and help healthcare workers decide on the use of postexposure prophylaxis (PEP) for HIV exposure. ">
			keywords = <"HIV", "Needle Stick", "RASP">
			misuse = <"">
			copyright = <"@CambioCDS">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["references"] = <"1. Vertesi L. Risk Assessment Stratification Protocol (RASP) to help patients decide on the use of postexposure prophylaxis for HIV exposure. CJEM. 2003 Jan;5(1):46-8.">
		["MD5-CAM-1.0.1"] = <"57601169885192C5A60E482A57BCEA55">
	>

definition
	OBSERVATION[at0000] matches {	-- Hiv needle stick risk assessment stratification protocol rasp
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Source population
										value matches {
											1|[local::at0005], 	-- Known HIV + acute AIDS illness
											10|[local::at0006], 	-- Known HIV + asymptomatic HIV
											100|[local::at0007], 	-- Unknown HIV status - high-risk situation
											1000|[local::at0008]  	-- Unknown HIV status - low-risk situation
										}
									}
									ELEMENT[at0009] occurrences matches {0..1} matches {	-- Inoculum type
										value matches {
											1|[local::at0010], 	-- Fresh blood
											10|[local::at0011], 	-- Other high-risk fluids (e.g., semen)
											100|[local::at0012], 	-- Dried old blood
											1000|[local::at0013]  	-- Low-risk secretions (e.g., tears, urine, saliva)
										}
									}
									ELEMENT[at0014] occurrences matches {0..1} matches {	-- Method of transmission
										value matches {
											1|[local::at0015], 	-- Intravenous
											10|[local::at0016], 	-- Deep intramuscular
											100|[local::at0017], 	-- Deep transcutaneous with visible bleeding
											200|[local::at0018], 	-- Superficial transcutaneous without bleeding
											500|[local::at0019], 	-- Mucosal contact only
											1000|[local::at0020]  	-- Intact skin
										}
									}
									ELEMENT[at0021] occurrences matches {0..1} matches {	-- Volume of inoculum
										value matches {
											1|[local::at0026], 	-- Trace surface only (e.g., suture needle)
											3|[local::at0025], 	-- Small (small-bore, hollow needle <22 g)
											5|[local::at0024], 	-- Moderate (large-bore, hollow needle >22 g)
											10|[local::at0023], 	-- Measurable (>1 mL)
											100|[local::at0022]  	-- Massive (e.g., transfusion)
										}
									}
									ELEMENT[at0027] occurrences matches {0..1} matches {	-- Basic risk
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::380]>
												list = <
													["1"] = <
														units = <"1">
														precision = <|9|>
													>
												>
											>
										}
									}
									ELEMENT[at0028] occurrences matches {0..1} matches {	-- Total risk
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::380]>
												list = <
													["1"] = <
														units = <"%">
													>
												>
											>
										}
									}
									ELEMENT[at0029] occurrences matches {0..1} matches {	-- Suggested treatment
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0030, 	-- PEP treatment is definitely indicated
													at0031, 	-- PEP treatment is recommended but optional
													at0032, 	-- PEP treatment is optional but not recommended
													at0033]	-- PEP treatment is not indicated
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Hiv needle stick risk assessment stratification protocol rasp">
					description = <"Quantifies HIV exposure risk by source and exposure type and the need for prophylaxis.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Source population">
					description = <"Acute AIDS illness defined as “end stage AIDS, hospitalized, high viral load”
Unknown HIV status, high-risk situation defined as “suspected HIV, IV drug user, unknown needle with high local HIV prevalence”">
				>
				["at0005"] = <
					text = <"Known HIV + acute AIDS illness">
					description = <"End stage AIDS, hospitalized, high viral load">
				>
				["at0006"] = <
					text = <"Known HIV + asymptomatic HIV">
					description = <"*">
				>
				["at0007"] = <
					text = <"Unknown HIV status - high-risk situation">
					description = <"Suspected HIV, IV drug user, unknown needle with high local HIV prevalence">
				>
				["at0008"] = <
					text = <"Unknown HIV status - low-risk situation">
					description = <"*">
				>
				["at0009"] = <
					text = <"Inoculum type">
					description = <"*">
				>
				["at0010"] = <
					text = <"Fresh blood">
					description = <"*">
				>
				["at0011"] = <
					text = <"Other high-risk fluids (e.g., semen)">
					description = <"*">
				>
				["at0012"] = <
					text = <"Dried old blood">
					description = <"*">
				>
				["at0013"] = <
					text = <"Low-risk secretions (e.g., tears, urine, saliva)">
					description = <"*">
				>
				["at0014"] = <
					text = <"Method of transmission">
					description = <"*">
				>
				["at0015"] = <
					text = <"Intravenous">
					description = <"*">
				>
				["at0016"] = <
					text = <"Deep intramuscular">
					description = <"*">
				>
				["at0017"] = <
					text = <"Deep transcutaneous with visible bleeding">
					description = <"*">
				>
				["at0018"] = <
					text = <"Superficial transcutaneous without bleeding">
					description = <"*">
				>
				["at0019"] = <
					text = <"Mucosal contact only">
					description = <"*">
				>
				["at0020"] = <
					text = <"Intact skin">
					description = <"*">
				>
				["at0021"] = <
					text = <"Volume of inoculum">
					description = <"*">
				>
				["at0022"] = <
					text = <"Massive (e.g., transfusion)">
					description = <"*">
				>
				["at0023"] = <
					text = <"Measurable (>1 mL)">
					description = <"*">
				>
				["at0024"] = <
					text = <"Moderate (large-bore, hollow needle >22 g)">
					description = <"*">
				>
				["at0025"] = <
					text = <"Small (small-bore, hollow needle <22 g)">
					description = <"*">
				>
				["at0026"] = <
					text = <"Trace surface only (e.g., suture needle)">
					description = <"*">
				>
				["at0027"] = <
					text = <"Basic risk">
					description = <"*">
				>
				["at0028"] = <
					text = <"Total risk">
					description = <"*">
				>
				["at0029"] = <
					text = <"Suggested treatment">
					description = <"*">
				>
				["at0030"] = <
					text = <"PEP treatment is definitely indicated">
					description = <"*">
				>
				["at0031"] = <
					text = <"PEP treatment is recommended but optional">
					description = <"*">
				>
				["at0032"] = <
					text = <"PEP treatment is optional but not recommended">
					description = <"*">
				>
				["at0033"] = <
					text = <"PEP treatment is not indicated">
					description = <"*">
				>
			>
		>
	>
