archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.intracerebral_haemorrhage_score.v1

concept
	[at0000]	-- Intracerebral Haemorrhage Score
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["sv"] = <
			language = <[ISO_639-1::sv]>
			author = <
				["name"] = <"Dennis Forslund">
				["organisation"] = <"Cambio Healthcare Systems">
			>
		>
	>
description
	original_author = <
		["name"] = <"Syeeda S Farruque">
		["organisation"] = <"Cambio Healthcare Systems">
		["date"] = <"2017-01-24">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"The Intracerebral haemorrhage risk tool (ICH) enables clinicians to assess the adequate amount of care needed for patients admitted for ICH.">
			use = <"The ICH tool helps clinicans communicate effectively in order to safely and consistently grade ICH which provides a measure for ICH severity and consequent 30-day mortality. The tool allows clinicians with a wide range of clinical skills and backgrounds to confidently grade ICH severity. The tool is designed to be used post-diagnosis.">
			keywords = <"ICH", "Intracerebral haemorrhage">
			misuse = <"Do not use this tool to provide diagnostic information or as the main method of predicting ICH patient outcomes. Neither should it be used to guide treatment.">
			copyright = <"© Cambio Healthcare Systems">
		>
		["sv"] = <
			language = <[ISO_639-1::sv]>
			purpose = <"Att bedöma vårdnivå och uppskatta mortalitet för patienter som inkommer med intracerebral blödning. Instrumentet baseras på ålder och DT-fynd.">
			use = <"Instrumentet är avsett att användas efter fastställd diagnos, och möjliggör effektiv kommunikation kliniker emellan genom säker och konsekvent gradering av tillståndet. Resultatet anges som svårighetsgrad och 30-dagarsmortalitet.">
			keywords = <"intracerebral blödning", "stroke", "blödning", "ICH", "Intracerebral Haemorrhage">
			misuse = <"Ej avsedd att användas diagnostiskt eller för att styra behandling. Instrumentet ska endast användas för att understödja prognostisk värdering.">
			copyright = <"© Cambio Healthcare Systems">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["references"] = <"Ref.1: Hemphill JC 3rd, Bonovich DC, Besmertis L, Manley GT, Johnston SC. The ICH score: a simple, reliable grading scale for intracerebral hemorrhage. Stroke. 2001 Apr;32(4):891-7. PubMed PMID: 11283388.

Ref.2: Clarke JL, Johnston SC, Farrant M, Bernstein R, Tong D, Hemphill JC 3rd. External validation of the ICH score. Neurocrit Care. 2004;1(1):53-60.">
		["MD5-CAM-1.0.1"] = <"4C9A5FBE647C121FD7646771B1778EEC">
	>

definition
	OBSERVATION[at0000] matches {	-- Intracerebral Haemorrhage Score
		data matches {
			HISTORY[at0001] matches {	-- *Event Series(en)
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- *Any event(en)
						data matches {
							ITEM_TREE[at0003] matches {	-- *Tree(en)
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- GCS
										value matches {
											0|[local::at0011], 	-- 13-15
											1|[local::at0012], 	-- 5-12
											2|[local::at0013]  	-- 3-4
										}
									}
									ELEMENT[at0005] occurrences matches {0..1} matches {	-- Ålder ≥ 80
										value matches {
											0|[local::at0014], 	-- Nej
											1|[local::at0015]  	-- Ja
										}
									}
									ELEMENT[at0006] occurrences matches {0..1} matches {	-- Intracerebral blödning - volym ≥ 30ml
										value matches {
											0|[local::at0016], 	-- Nej
											1|[local::at0017]  	-- Ja
										}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {	-- Intraventrikulär blödning
										value matches {
											0|[local::at0018], 	-- Nej
											1|[local::at0019]  	-- Ja
										}
									}
									ELEMENT[at0008] occurrences matches {0..1} matches {	-- Infratentoriellt ursprung till blödning
										value matches {
											0|[local::at0020], 	-- Nej
											1|[local::at0021]  	-- Ja
										}
									}
									ELEMENT[at0009] occurrences matches {0..1} matches {	-- Resultat
										value matches {
											DV_COUNT matches {
												magnitude matches {|0..6|}
											}
										}
									}
									ELEMENT[at0010] occurrences matches {0..1} matches {	-- Kommentar
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Intracerebral haemorrhage score">
					description = <"The Intracerebral haemorrhage risk tool (ICH) enables clinicians to assess the adequate amount of care needed for patients admitted for ICH based on age and CT findings and give estimates of mortality.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"GCS">
					description = <"Glasgow Coma Scale">
				>
				["at0005"] = <
					text = <"Age ≥ 80">
					description = <"Is the patient 80 yrs or over?">
				>
				["at0006"] = <
					text = <"ICH Vol ≥ 30ml">
					description = <"ICH vol >=30ml?">
				>
				["at0007"] = <
					text = <"Intraventricular haemorrhage">
					description = <"*">
				>
				["at0008"] = <
					text = <"Infratentorial origin of haemorrhage">
					description = <"*">
				>
				["at0009"] = <
					text = <"Total score">
					description = <"Sum of each individual score">
				>
				["at0010"] = <
					text = <"Comment">
					description = <"Any comments regarding the score">
				>
				["at0011"] = <
					text = <"13-15">
					description = <"*">
				>
				["at0012"] = <
					text = <"5-12">
					description = <"*">
				>
				["at0013"] = <
					text = <"3-4">
					description = <"*">
				>
				["at0014"] = <
					text = <"No">
					description = <"*">
				>
				["at0015"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0016"] = <
					text = <"No">
					description = <"*">
				>
				["at0017"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0018"] = <
					text = <"No">
					description = <"*">
				>
				["at0019"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0020"] = <
					text = <"No">
					description = <"*">
				>
				["at0021"] = <
					text = <"Yes">
					description = <"*">
				>
			>
		>
		["sv"] = <
			items = <
				["at0000"] = <
					text = <"Intracerebral Haemorrhage Score">
					description = <"Intracerebral Haemorrhage risk tool (ICH) används för att bedöma vårdnivå och uppskatta mortalitet för patienter som inkommer med intracerebral blödning. Instrumentet baseras på ålder och DT-fynd.">
				>
				["at0001"] = <
					text = <"*Event Series(en)">
					description = <"*@ internal @(en)">
				>
				["at0002"] = <
					text = <"*Any event(en)">
					description = <"**(en)">
				>
				["at0003"] = <
					text = <"*Tree(en)">
					description = <"*@ internal @(en)">
				>
				["at0004"] = <
					text = <"GCS">
					description = <"Glasgow Coma Scale">
				>
				["at0005"] = <
					text = <"Ålder ≥ 80">
					description = <"Är patienten 80 år gammal eller äldre?">
				>
				["at0006"] = <
					text = <"Intracerebral blödning - volym ≥ 30ml">
					description = <"Intracerebral blödning - volym 30ml eller mer?">
				>
				["at0007"] = <
					text = <"Intraventrikulär blödning">
					description = <"Blödning lokaliserad intraventrikulärt">
				>
				["at0008"] = <
					text = <"Infratentoriellt ursprung till blödning">
					description = <"Blödningens ursprung är lokaliserad infratentoriellt">
				>
				["at0009"] = <
					text = <"Resultat">
					description = <"Summan av samtliga faktorer">
				>
				["at0010"] = <
					text = <"Kommentar">
					description = <"Ev tillägg">
				>
				["at0011"] = <
					text = <"13-15">
					description = <"*">
				>
				["at0012"] = <
					text = <"5-12">
					description = <"*">
				>
				["at0013"] = <
					text = <"3-4">
					description = <"*">
				>
				["at0014"] = <
					text = <"Nej">
					description = <"*">
				>
				["at0015"] = <
					text = <"Ja">
					description = <"*">
				>
				["at0016"] = <
					text = <"Nej">
					description = <"*">
				>
				["at0017"] = <
					text = <"Ja">
					description = <"*">
				>
				["at0018"] = <
					text = <"Nej
Nej">
					description = <"*">
				>
				["at0019"] = <
					text = <"Ja">
					description = <"*">
				>
				["at0020"] = <
					text = <"Nej">
					description = <"*">
				>
				["at0021"] = <
					text = <"Ja">
					description = <"*">
				>
			>
		>
	>
