archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.patient_activity_scale_ii_pas_ii_for_ra.v0

concept
	[at0000]	-- Patient activity scale two pas two for ra
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Maryam Razavi">
		["email"] = <"maryam.razavi2009@gmail.com">
		["organisation"] = <"CambioCDS">
		["date"] = <"2020-04-22">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record information relevant to the Patient Activity Scale II (PAS II) for RA assessment.">
			use = <"Patient Activity Scale II (PAS II) can be used in the disease diagnoses were divided into 5 diagnostic categories (RA, other inflammatory arthritis, autoimmune connective tissue diseases, noninflammatory arthritis, and others). “Other inflammatory arthritis” consisted of ankylosing spondylitis, psoriatic arthritis, gout, and other inflammatory arthritis. “Noninflammatory group” consisted of osteoarthritis and fibromyalgia syndrome. “Autoimmune connective tissue” diseases included systemic lupus erythematosus, systemic sclerosis, and undifferentiated connective tissue diseases. “Others” included conditions such as polymyalgic syndrome, inflammatory myositis, Sjögren’s syndrome, Behçet’s disease, and plantar fasciitis.

The Patient Activity Scale-II (PAS-II) is a composite index of disease activity status that combines the Health Assessment Questionnaire-II (HAQ-II) and a 10 cm visual analog scale (VAS) for pain and patient global assessment. PAS-II defines levels of clinical activity that adequately predict treatment change and mortality in patients with rheumatoid arthritis (RA).
PAS II = (HAQ-II x 3.33 + VAS + Patient Global Assessment of Disease Activity) / 3, where:
Pain Visual Analog Scale: Patient will be asked to rate pain on a scale of 0-10, where 10 is the worst pain imaginable.
Patient Global Assessment of Disease Activity: Patient will be asked to rate how well they are doing in the past week considering all the ways their disease affects them on a scale of 0-10, where 10 is the worst. 
Health Assessment Questionnaire Disability Index II (HAQ-II)=  Averaging selected points for following variables:
HAQ-II variables: 
Is the patient able to stand up from a straight chair?
Is the patient able to walk outdoors on flat ground?
Is the patient able to get on and off the toilet?
Is the patient able to reach and get down a 5-pound object (such as a bag of sugar) from just above the head?
Is the patient able to open car doors?
Is the patient able to do outside work (such as yard work)?
Is the patient able to wait in a line for 15 minutes?
Is the patient able to lift heavy objects?
Is the patient able to move heavy objects?
Is the patient able to go up 2 or more flights of stairs?
HAQ-II points: By selecting one of the following answers for the above questions, the relevant score will be awarded to that question:
Without any difficulty=0
With some difficulty=1
With much difficulty=2
Unable=3">
			keywords = <"HAQ-II: Health Assessment Questionnaire Disability Index-II", "Patient Activity Scale (PAS)", "visual analog scale (VAS)">
			misuse = <"Patient Activity Scale II (PAS II) cannot be used for patients for whom treatment changed because of side effects since disease activity status is indeterminate.">
			copyright = <"CambioCDS">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["references"] = <"Parekh K, Taylor WJ. The patient activity scale-II is a generic indicator of active disease in patients with rheumatic disorders. The Journal of rheumatology. 2010 Sep 1;37(9):1932-4.
Anderson J, Caplan L, Yazdany J, Robbins ML, Neogi T, Michaud K, Saag KG, O'dell JR, Kazi S. Rheumatoid arthritis disease activity measures: American College of Rheumatology recommendations for use in clinical practice. Arthritis care & research. 2012 May;64(5):640-7.">
		["MD5-CAM-1.0.1"] = <"D8D488E4907C8F2BE1E9AB25346BA58F">
	>

definition
	OBSERVATION[at0000] matches {	-- Patient activity scale two pas two for ra
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									CLUSTER[at0004] occurrences matches {0..1} matches {*}
									CLUSTER[at0005] occurrences matches {0..1} matches {*}
									ELEMENT[at0006] occurrences matches {0..1} matches {	-- Stand up from a straight chair?
										value matches {
											0|[local::at0007], 	-- Without any difficulty
											1|[local::at0008], 	-- With some difficulty
											2|[local::at0009], 	-- With much difficulty
											3|[local::at0010]  	-- Unable
										}
									}
									ELEMENT[at0011] occurrences matches {0..1} matches {	-- Walk outdoors on flat ground?
										value matches {
											0|[local::at0012], 	-- Without any difficulty
											1|[local::at0014], 	-- With some difficulty
											2|[local::at0015], 	-- With much difficulty
											3|[local::at0016]  	-- Unable
										}
									}
									ELEMENT[at0017] occurrences matches {0..1} matches {	-- Get on and off the toilet?
										value matches {
											0|[local::at0018], 	-- Without any difficulty
											1|[local::at0019], 	-- With some difficulty
											2|[local::at0020], 	-- With much difficulty
											3|[local::at0021]  	-- Unable
										}
									}
									ELEMENT[at0022] occurrences matches {0..1} matches {	-- Reach and get down a 5-pound object (such as a bag of sugar) from just above the head?
										value matches {
											0|[local::at0023], 	-- Without any difficulty
											1|[local::at0024], 	-- With some difficulty
											2|[local::at0025], 	-- With much difficulty
											3|[local::at0026]  	-- Unable
										}
									}
									ELEMENT[at0027] occurrences matches {0..1} matches {	-- Open car doors?
										value matches {
											0|[local::at0028], 	-- Without any difficulty
											1|[local::at0029], 	-- With some difficulty
											2|[local::at0030], 	-- With much difficulty
											3|[local::at0031]  	-- Unable
										}
									}
									ELEMENT[at0032] occurrences matches {0..1} matches {	-- Do outside work (such as yard work)?
										value matches {
											0|[local::at0033], 	-- Without any difficulty
											1|[local::at0034], 	-- With some difficulty
											2|[local::at0035], 	-- With much difficulty
											3|[local::at0036]  	-- Unable
										}
									}
									ELEMENT[at0037] occurrences matches {0..1} matches {	-- Wait in a line for 15 minutes?
										value matches {
											0|[local::at0038], 	-- Without any difficulty
											1|[local::at0039], 	-- With some difficulty
											2|[local::at0040], 	-- With much difficulty
											3|[local::at0041]  	-- Unable
										}
									}
									ELEMENT[at0042] occurrences matches {0..1} matches {	-- Lift heavy objects?
										value matches {
											0|[local::at0043], 	-- Without any difficulty
											1|[local::at0044], 	-- With some difficulty
											2|[local::at0045], 	-- With much difficulty
											3|[local::at0046]  	-- Unable
										}
									}
									ELEMENT[at0079] occurrences matches {0..1} matches {	-- Move heavy objects?
										value matches {
											0|[local::at0080], 	-- Without any difficulty
											1|[local::at0081], 	-- With some difficulty
											2|[local::at0082], 	-- With much difficulty
											3|[local::at0083]  	-- Unable
										}
									}
									ELEMENT[at0047] occurrences matches {0..1} matches {	-- Go up 2 or more flights of stairs?
										value matches {
											0|[local::at0048], 	-- Without any difficulty
											1|[local::at0049], 	-- With some difficulty
											2|[local::at0050], 	-- With much difficulty
											3|[local::at0051]  	-- Unable
										}
									}
									CLUSTER[at0052] occurrences matches {0..1} matches {*}
									ELEMENT[at0053] occurrences matches {0..1} matches {	-- Ask patient to rate pain
										value matches {
											0|[local::at0085], 	-- 0
											1|[local::at0086], 	-- 1
											2|[local::at0089], 	-- 2
											3|[local::at0090], 	-- 3
											4|[local::at0091], 	-- 4
											5|[local::at0092], 	-- 5
											6|[local::at0093], 	-- 6
											7|[local::at0094], 	-- 7
											8|[local::at0095], 	-- 8
											9|[local::at0096], 	-- 9
											10|[local::at0097]  	-- 10
										}
									}
									CLUSTER[at0065] occurrences matches {0..1} matches {*}
									ELEMENT[at0066] occurrences matches {0..1} matches {	-- Rate patient global assessment of disease activity during past week
										value matches {
											0|[local::at0087], 	-- 0
											1|[local::at0088], 	-- 1
											2|[local::at0098], 	-- 2
											3|[local::at0099], 	-- 3
											4|[local::at0100], 	-- 4
											5|[local::at0101], 	-- 5
											6|[local::at0102], 	-- 6
											7|[local::at0103], 	-- 7
											8|[local::at0104], 	-- 8
											9|[local::at0105], 	-- 9
											10|[local::at0106]  	-- 10
										}
									}
									ELEMENT[at0084] occurrences matches {0..1} matches {	-- HAQ-II score
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::380]>
												list = <
													["1"] = <
														units = <"1">
													>
												>
											>
										}
									}
									ELEMENT[at0078] occurrences matches {0..1} matches {	-- PAS II score
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::380]>
												list = <
													["1"] = <
														units = <"1">
													>
												>
											>
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Patient activity scale two pas two for ra">
					description = <"The Patient Activity Scale-II (PAS-II) is a composite index of disease activity status that combines the Health Assessment Questionnaire-II (HAQ-II) and a 10 cm visual analog scale (VAS) for pain and patient global assessment. PAS-II defines levels of clinical activity that adequately predict treatment change and mortality in patients with rheumatoid arthritis (RA).
PAS II = (HAQ-II x 3.33 + VAS + Patient Global Assessment of Disease Activity) / 3, where:
Pain Visual Analog Scale: Patient will be asked to rate pain on a scale of 0-10, where 10 is the worst pain imaginable.
Patient Global Assessment of Disease Activity: Patient will be asked to rate how well they are doing in the past week considering all the ways their disease affects them on a scale of 0-10, where 10 is the worst. 
Health Assessment Questionnaire Disability Index II (HAQ-II)=  Averaging selected points for following variables:
HAQ-II variables: 
Is the patient able to stand up from a straight chair?
Is the patient able to walk outdoors on flat ground?
Is the patient able to get on and off the toilet?
Is the patient able to reach and get down a 5-pound object (such as a bag of sugar) from just above the head?
Is the patient able to open car doors?
Is the patient able to do outside work (such as yard work)?
Is the patient able to wait in a line for 15 minutes?
Is the patient able to lift heavy objects?
Is the patient able to move heavy objects?
Is the patient able to go up 2 or more flights of stairs?
HAQ-II points: By selecting one of the following answers for the above questions, the relevant score will be awarded to that question:
Without any difficulty=0
With some difficulty=1
With much difficulty=2
Unable=3">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Health Assessment Questionnaire Disability Index II (HAQ-II)">
					description = <"*">
				>
				["at0005"] = <
					text = <"Is the patient able to:">
					description = <"*">
				>
				["at0006"] = <
					text = <"Stand up from a straight chair?">
					description = <"*">
				>
				["at0007"] = <
					text = <"Without any difficulty">
					description = <"*">
				>
				["at0008"] = <
					text = <"With some difficulty">
					description = <"*">
				>
				["at0009"] = <
					text = <"With much difficulty">
					description = <"*">
				>
				["at0010"] = <
					text = <"Unable">
					description = <"*">
				>
				["at0011"] = <
					text = <"Walk outdoors on flat ground?">
					description = <"*">
				>
				["at0012"] = <
					text = <"Without any difficulty">
					description = <"*">
				>
				["at0014"] = <
					text = <"With some difficulty">
					description = <"*">
				>
				["at0015"] = <
					text = <"With much difficulty">
					description = <"*">
				>
				["at0016"] = <
					text = <"Unable">
					description = <"*">
				>
				["at0017"] = <
					text = <"Get on and off the toilet?">
					description = <"*">
				>
				["at0018"] = <
					text = <"Without any difficulty">
					description = <"*">
				>
				["at0019"] = <
					text = <"With some difficulty">
					description = <"*">
				>
				["at0020"] = <
					text = <"With much difficulty">
					description = <"*">
				>
				["at0021"] = <
					text = <"Unable">
					description = <"*">
				>
				["at0022"] = <
					text = <"Reach and get down a 5-pound object (such as a bag of sugar) from just above the head?">
					description = <"*">
				>
				["at0023"] = <
					text = <"Without any difficulty">
					description = <"*">
				>
				["at0024"] = <
					text = <"With some difficulty">
					description = <"*">
				>
				["at0025"] = <
					text = <"With much difficulty">
					description = <"*">
				>
				["at0026"] = <
					text = <"Unable">
					description = <"*">
				>
				["at0027"] = <
					text = <"Open car doors?">
					description = <"*">
				>
				["at0028"] = <
					text = <"Without any difficulty">
					description = <"*">
				>
				["at0029"] = <
					text = <"With some difficulty">
					description = <"*">
				>
				["at0030"] = <
					text = <"With much difficulty">
					description = <"*">
				>
				["at0031"] = <
					text = <"Unable">
					description = <"*">
				>
				["at0032"] = <
					text = <"Do outside work (such as yard work)?">
					description = <"*">
				>
				["at0033"] = <
					text = <"Without any difficulty">
					description = <"*">
				>
				["at0034"] = <
					text = <"With some difficulty">
					description = <"*">
				>
				["at0035"] = <
					text = <"With much difficulty">
					description = <"*">
				>
				["at0036"] = <
					text = <"Unable">
					description = <"*">
				>
				["at0037"] = <
					text = <"Wait in a line for 15 minutes?">
					description = <"*">
				>
				["at0038"] = <
					text = <"Without any difficulty">
					description = <"*">
				>
				["at0039"] = <
					text = <"With some difficulty">
					description = <"*">
				>
				["at0040"] = <
					text = <"With much difficulty">
					description = <"*">
				>
				["at0041"] = <
					text = <"Unable">
					description = <"*">
				>
				["at0042"] = <
					text = <"Lift heavy objects?">
					description = <"*">
				>
				["at0043"] = <
					text = <"Without any difficulty">
					description = <"*">
				>
				["at0044"] = <
					text = <"With some difficulty">
					description = <"*">
				>
				["at0045"] = <
					text = <"With much difficulty">
					description = <"*">
				>
				["at0046"] = <
					text = <"Unable">
					description = <"*">
				>
				["at0047"] = <
					text = <"Go up 2 or more flights of stairs?">
					description = <"*">
				>
				["at0048"] = <
					text = <"Without any difficulty">
					description = <"*">
				>
				["at0049"] = <
					text = <"With some difficulty">
					description = <"*">
				>
				["at0050"] = <
					text = <"With much difficulty">
					description = <"*">
				>
				["at0051"] = <
					text = <"Unable">
					description = <"*">
				>
				["at0052"] = <
					text = <"Pain Visual Analog Scale">
					description = <"*">
				>
				["at0053"] = <
					text = <"Ask patient to rate pain">
					description = <"Ask patient to rate pain on a scale of 0-10, where 10 is the worst pain imaginablethem on a scale of 0-10, where 10 is the worst">
				>
				["at0065"] = <
					text = <"Patient Global Assessment of Disease Activity">
					description = <"*">
				>
				["at0066"] = <
					text = <"Rate patient global assessment of disease activity during past week">
					description = <"Ask patient to rate how well they are doing in the past week considering all the ways their disease affects them on a scale of 0-10, where 10 is the worst">
				>
				["at0078"] = <
					text = <"PAS II score">
					description = <"*">
				>
				["at0079"] = <
					text = <"Move heavy objects?">
					description = <"*">
				>
				["at0080"] = <
					text = <"Without any difficulty">
					description = <"*">
				>
				["at0081"] = <
					text = <"With some difficulty">
					description = <"*">
				>
				["at0082"] = <
					text = <"With much difficulty">
					description = <"*">
				>
				["at0083"] = <
					text = <"Unable">
					description = <"*">
				>
				["at0084"] = <
					text = <"HAQ-II score">
					description = <"*">
				>
				["at0085"] = <
					text = <"0">
					description = <"*">
				>
				["at0086"] = <
					text = <"1">
					description = <"*">
				>
				["at0087"] = <
					text = <"0">
					description = <"*">
				>
				["at0088"] = <
					text = <"1">
					description = <"*">
				>
				["at0089"] = <
					text = <"2">
					description = <"*">
				>
				["at0090"] = <
					text = <"3">
					description = <"*">
				>
				["at0091"] = <
					text = <"4">
					description = <"*">
				>
				["at0092"] = <
					text = <"5">
					description = <"*">
				>
				["at0093"] = <
					text = <"6">
					description = <"*">
				>
				["at0094"] = <
					text = <"7">
					description = <"*">
				>
				["at0095"] = <
					text = <"8">
					description = <"*">
				>
				["at0096"] = <
					text = <"9">
					description = <"*">
				>
				["at0097"] = <
					text = <"10">
					description = <"*">
				>
				["at0098"] = <
					text = <"2">
					description = <"*">
				>
				["at0099"] = <
					text = <"3">
					description = <"*">
				>
				["at0100"] = <
					text = <"4">
					description = <"*">
				>
				["at0101"] = <
					text = <"5">
					description = <"*">
				>
				["at0102"] = <
					text = <"6">
					description = <"*">
				>
				["at0103"] = <
					text = <"7">
					description = <"*">
				>
				["at0104"] = <
					text = <"8">
					description = <"*">
				>
				["at0105"] = <
					text = <"9">
					description = <"*">
				>
				["at0106"] = <
					text = <"10">
					description = <"*">
				>
			>
		>
	>
