archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.pittsburgh_knee_rules.v1

concept
	[at0000]	-- Pittsburgh knee rules
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["sv"] = <
			language = <[ISO_639-1::sv]>
			author = <
				["name"] = <"Dennis Forslund">
				["email"] = <"models@cambiocds.com">
				["organisation"] = <"Cambio Healthcare Systems">
			>
		>
	>
description
	original_author = <
		["name"] = <"Syeeda S Farruque">
		["email"] = <"models@cambiocds.com">
		["organisation"] = <"Cambio Healthcare Systems">
		["date"] = <"2017-09-25">
	>
	details = <
		["sv"] = <
			language = <[ISO_639-1::sv]>
			purpose = <"Att ge objektivt understöd till bedömning av röntgenbehov vid akut knäskada under de senaste sju dagarna.">
			use = <"Metoden baseras på totalt tre parameterar; ålder, skademekanism och oförmåga att lägga vikt på benet. 

Om kriterium för skademekanism ej uppfylls är instrumentet ej tillämpbart. Om kriteriumet är uppfyllt, krävs att minst 1/2 ytterligare kriterier föreligger, för att röntgen ska rekommenderas. 

Åtgärder
- För milda mjukdelsskador rekommenderas kryckor och immobilisering av knät för att understödja rörelse.">
			keywords = <"Pittsburgh knee rules", "knäskada", "knätrauma", "trauma", "ortopedi">
			misuse = <"Endast avsedd att utgöra understöd till klinisk bedömning.

Ej tillämpbar på barn under 12 års ålder, för vilka röntgen bör vara rutin, och inte heller på patienter som genomgått knäledsoperation eller tidigare utvärdering av aktuella skadan.">
			copyright = <"© Cambio Healthcare Systems">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"Provides a method to exclude knee x-rays via the Pittsburgh rules for patients whom haven't had prior knee surgery or emergency department evaluation, with an acute knee injury in the past 7 days.">
			use = <"The tool utilises 4 yes/no questions regarding a trauma mechanism (blunt or fall), an age range and the inability of bearing weight in the ED.

If the knee trauma mechanism has not been fulfilled or it has been fulfilled but no more than that, the Pittsburgh Knee Rules cannot be applied and the patient does not need a knee x-ray.

If the trauma mechanism criteria has been fulfilled, then at least one other criteria should be fulfilled to trigger the Pittsburgh Knee Rules and the recommendation for imaging is made.

Management

For non-serious non-bony injuries, crutches and knee imobilizers are recommended to help with movement">
			keywords = <"Pittsburgh knee rules", "knee injury", "knee x-ray">
			misuse = <"Do not use for children under the age of 12 years for whom knee x-rays should routinely be done.">
			copyright = <"© Cambio Healthcare Systems">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["references"] = <"Ref. 1: Seaberg DC and Jackson R. Clinical decision rule for knee radiographs. American Journal of Emergency Medicine. 1994; 12(5): 541-3.
">
		["MD5-CAM-1.0.1"] = <"6284BD653C43B0772935BB1838C6B6C5">
	>

definition
	OBSERVATION[at0000] matches {	-- Pittsburgh knee rules
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Mechanism: blunt trauma or fall
										value matches {
											0|[local::at0010], 	-- No
											1|[local::at0011]  	-- Yes
										}
									}
									ELEMENT[at0005] occurrences matches {0..1} matches {	-- Age < 12
										value matches {
											0|[local::at0012], 	-- No
											1|[local::at0013]  	-- Yes
										}
									}
									ELEMENT[at0006] occurrences matches {0..1} matches {	-- Age > 50
										value matches {
											0|[local::at0014], 	-- No
											1|[local::at0015]  	-- Yes
										}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {	-- Unable to bear weight in ED (4 steps, limping is allowed)
										value matches {
											0|[local::at0016], 	-- No
											1|[local::at0017]  	-- Yes
										}
									}
									ELEMENT[at0008] occurrences matches {0..1} matches {	-- Result
										value matches {
											0|[local::at0018], 	-- Mechanism criteria not met
											1|[local::at0019], 	-- Mechanism criteria alone has been met
											2|[local::at0020]  	-- Mechanism criteria with at least 1 other criteria have been met
										}
									}
									ELEMENT[at0009] occurrences matches {0..1} matches {	-- Comments
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Pittsburgh knee rules">
					description = <"The Pittsburgh Knee Rules provides a method to exclude knee x-rays via the Pittsburgh rules">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Mechanism: blunt trauma or fall">
					description = <"Mechanism: blunt trauma or fall">
				>
				["at0005"] = <
					text = <"Age < 12">
					description = <"Age < 12">
				>
				["at0006"] = <
					text = <"Age > 50">
					description = <"Age > 50">
				>
				["at0007"] = <
					text = <"Unable to bear weight in ED (4 steps, limping is allowed)">
					description = <"Unable to bear weight in ED (4 steps, limping is allowed)">
				>
				["at0008"] = <
					text = <"Result">
					description = <"Result of the 4 criteria questions">
				>
				["at0009"] = <
					text = <"Comments">
					description = <"Any comments regarding the tool">
				>
				["at0010"] = <
					text = <"No">
					description = <"*">
				>
				["at0011"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0012"] = <
					text = <"No">
					description = <"*">
				>
				["at0013"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0014"] = <
					text = <"No">
					description = <"*">
				>
				["at0015"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0016"] = <
					text = <"No">
					description = <"*">
				>
				["at0017"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0018"] = <
					text = <"Mechanism criteria not met">
					description = <"*">
				>
				["at0019"] = <
					text = <"Mechanism criteria alone has been met">
					description = <"*">
				>
				["at0020"] = <
					text = <"Mechanism criteria with at least 1 other criteria have been met">
					description = <"*">
				>
			>
		>
		["sv"] = <
			items = <
				["at0000"] = <
					text = <"Pittsburgh knee rules">
					description = <"En metod för att bedöma behov av röntgen vid akut knäskada.">
				>
				["at0001"] = <
					text = <"*Event Series(en)">
					description = <"*@ internal @(en)">
				>
				["at0002"] = <
					text = <"*Any event(en)">
					description = <"**(en)">
				>
				["at0003"] = <
					text = <"*Tree(en)">
					description = <"*@ internal @(en)">
				>
				["at0004"] = <
					text = <"Skademekanism: direktvåld eller fall?">
					description = <"">
				>
				["at0005"] = <
					text = <"Ålder < 12">
					description = <"">
				>
				["at0006"] = <
					text = <"Ålder > 50">
					description = <"">
				>
				["at0007"] = <
					text = <"Oförmåga att lägga vikt på benet (Fyra steg, hälta är tillåtet)">
					description = <"">
				>
				["at0008"] = <
					text = <"Resultat">
					description = <"">
				>
				["at0009"] = <
					text = <"Kommentar">
					description = <"Ev. tillägg.">
				>
				["at0010"] = <
					text = <"Nej">
					description = <"">
				>
				["at0011"] = <
					text = <"Ja">
					description = <"">
				>
				["at0012"] = <
					text = <"Nej">
					description = <"">
				>
				["at0013"] = <
					text = <"Ja">
					description = <"">
				>
				["at0014"] = <
					text = <"Nej">
					description = <"">
				>
				["at0015"] = <
					text = <"Ja">
					description = <"">
				>
				["at0016"] = <
					text = <"Nej">
					description = <"">
				>
				["at0017"] = <
					text = <"Ja">
					description = <"">
				>
				["at0018"] = <
					text = <"Kriterium för skademekanism ej uppfyllt.">
					description = <"">
				>
				["at0019"] = <
					text = <"Endast kriterium för skademekanism uppfyllt">
					description = <"">
				>
				["at0020"] = <
					text = <"Kriterium för skademekanism samt minst ett till uppfyllt">
					description = <"">
				>
			>
		>
	>
