archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.asas_criteria_for_axial_spondyloarthritis_spa.v0

concept
	[at0000]	-- Asas criteria for axial spondyloarthritis spa
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"5977941D417C22D46C01BE4A95BCCBE3">
	>

definition
	OBSERVATION[at0000] matches {	-- Asas criteria for axial spondyloarthritis spa
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									CLUSTER[at0004] occurrences matches {0..1} matches {*}
									ELEMENT[at0008] occurrences matches {0..1} matches {	-- Back pain
										value matches {
											0|[local::at0009], 	-- <3 months
											1|[local::at0010]  	-- >=3 months
										}
									}
									ELEMENT[at0055] occurrences matches {0..1} matches {	-- Entry Criterion Score
										value matches {
											0|[local::at0056], 	-- No
											1|[local::at0057]  	-- Yes
										}
									}
									CLUSTER[at0012] occurrences matches {0..1} matches {*}
									ELEMENT[at0013] occurrences matches {0..1} matches {	-- Sacroiliitis on imaging
										value matches {
											0|[local::at0014], 	-- No
											1|[local::at0015]  	-- Yes
										}
									}
									ELEMENT[at0016] occurrences matches {0..1} matches {	-- HLA-B27
										value matches {
											0|[local::at0017], 	-- No
											1|[local::at0018]  	-- Yes
										}
									}
									ELEMENT[at0019] occurrences matches {0..1} matches {	-- Required criteria score
										value matches {
											DV_COUNT matches {*}
										}
									}
									CLUSTER[at0020] occurrences matches {0..1} matches {*}
									ELEMENT[at0021] occurrences matches {0..1} matches {	-- Inflammatory back pain
										value matches {
											0|[local::at0022], 	-- No
											1|[local::at0023]  	-- Yes
										}
									}
									ELEMENT[at0024] occurrences matches {0..1} matches {	-- Arthritis
										value matches {
											0|[local::at0027], 	-- No
											1|[local::at0028]  	-- Yes
										}
									}
									ELEMENT[at0029] occurrences matches {0..1} matches {	-- Enthesitis (heel)
										value matches {
											0|[local::at0030], 	-- No
											1|[local::at0031]  	-- Yes
										}
									}
									ELEMENT[at0032] occurrences matches {0..1} matches {	-- Uveitis
										value matches {
											0|[local::at0033], 	-- No
											1|[local::at0034]  	-- Yes
										}
									}
									ELEMENT[at0035] occurrences matches {0..1} matches {	-- Dactylitis
										value matches {
											0|[local::at0036], 	-- No
											1|[local::at0037]  	-- Yes
										}
									}
									ELEMENT[at0038] occurrences matches {0..1} matches {	-- Psoriasis
										value matches {
											0|[local::at0039], 	-- No
											1|[local::at0040]  	-- Yes
										}
									}
									ELEMENT[at0041] occurrences matches {0..1} matches {	-- Crohn’s disease or ulcerative colitis
										value matches {
											0|[local::at0042], 	-- No
											1|[local::at0043]  	-- Yes
										}
									}
									ELEMENT[at0044] occurrences matches {0..1} matches {	-- Good response to NSAIDs
										value matches {
											0|[local::at0045], 	-- No
											1|[local::at0046]  	-- Yes
										}
									}
									ELEMENT[at0047] occurrences matches {0..1} matches {	-- Family history of SpA
										value matches {
											0|[local::at0048], 	-- No
											1|[local::at0049]  	-- Yes
										}
									}
									ELEMENT[at0058] occurrences matches {0..1} matches {	-- HLA-B27
										value matches {
											0|[local::at0059], 	-- No
											1|[local::at0060]  	-- Yes
										}
									}
									ELEMENT[at0050] occurrences matches {0..1} matches {	-- Elevated CRP
										value matches {
											0|[local::at0051], 	-- No
											1|[local::at0052]  	-- Yes
										}
									}
									ELEMENT[at0053] occurrences matches {0..1} matches {	-- Sacroiliitis Score
										value matches {
											DV_COUNT matches {*}
										}
									}
									ELEMENT[at0054] occurrences matches {0..1} matches {	-- HLA-B27
										value matches {
											DV_COUNT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Asas criteria for axial spondyloarthritis spa">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Entry Criterion">
					description = <"*">
				>
				["at0008"] = <
					text = <"Back pain">
					description = <"*">
				>
				["at0009"] = <
					text = <"<3 months">
					description = <"*">
				>
				["at0010"] = <
					text = <">=3 months">
					description = <"*">
				>
				["at0012"] = <
					text = <"Required criteria">
					description = <"*">
				>
				["at0013"] = <
					text = <"Sacroiliitis on imaging">
					description = <"*">
				>
				["at0014"] = <
					text = <"No">
					description = <"*">
				>
				["at0015"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0016"] = <
					text = <"HLA-B27">
					description = <"*">
				>
				["at0017"] = <
					text = <"No">
					description = <"*">
				>
				["at0018"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0019"] = <
					text = <"Required criteria score">
					description = <"*">
				>
				["at0020"] = <
					text = <"SpA features">
					description = <"*">
				>
				["at0021"] = <
					text = <"Inflammatory back pain">
					description = <"*">
				>
				["at0022"] = <
					text = <"No">
					description = <"*">
				>
				["at0023"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0024"] = <
					text = <"Arthritis">
					description = <"*">
				>
				["at0027"] = <
					text = <"No">
					description = <"*">
				>
				["at0028"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0029"] = <
					text = <"Enthesitis (heel)">
					description = <"*">
				>
				["at0030"] = <
					text = <"No">
					description = <"*">
				>
				["at0031"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0032"] = <
					text = <"Uveitis">
					description = <"*">
				>
				["at0033"] = <
					text = <"No">
					description = <"*">
				>
				["at0034"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0035"] = <
					text = <"Dactylitis">
					description = <"*">
				>
				["at0036"] = <
					text = <"No">
					description = <"*">
				>
				["at0037"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0038"] = <
					text = <"Psoriasis">
					description = <"*">
				>
				["at0039"] = <
					text = <"No">
					description = <"*">
				>
				["at0040"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0041"] = <
					text = <"Crohn’s disease or ulcerative colitis">
					description = <"*">
				>
				["at0042"] = <
					text = <"No">
					description = <"*">
				>
				["at0043"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0044"] = <
					text = <"Good response to NSAIDs">
					description = <"*">
				>
				["at0045"] = <
					text = <"No">
					description = <"*">
				>
				["at0046"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0047"] = <
					text = <"Family history of SpA">
					description = <"*">
				>
				["at0048"] = <
					text = <"No">
					description = <"*">
				>
				["at0049"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0050"] = <
					text = <"Elevated CRP">
					description = <"*">
				>
				["at0051"] = <
					text = <"No">
					description = <"*">
				>
				["at0052"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0053"] = <
					text = <"Sacroiliitis Score">
					description = <"*">
				>
				["at0054"] = <
					text = <"HLA-B27">
					description = <"*">
				>
				["at0055"] = <
					text = <"Entry Criterion Score">
					description = <"*">
				>
				["at0056"] = <
					text = <"No">
					description = <"*">
				>
				["at0057"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0058"] = <
					text = <"HLA-B27">
					description = <"*">
				>
				["at0059"] = <
					text = <"No">
					description = <"*">
				>
				["at0060"] = <
					text = <"Yes">
					description = <"*">
				>
			>
		>
	>
