archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.child_pugh_score_for_cirrhosis_mortality.v1

concept
	[at0000]	-- Child pugh score for cirrhosis mortality
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Syeeda S Farruque">
		["email"] = <"models@cambiocds.com">
		["organisation"] = <"Cambio Healthcare Systems">
		["date"] = <"2017-11-05">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"The Child pugh score for cirrhosis mortality provides an estimate of the severity of cirrhosis using lab values and clinical signs such as Ascites and Encephalopathy.">
			use = <"The score ranges from 1 to 15 by summing each individual score. The Encephalopathy score relates to grades. See below for details.

The scores relate to different classes, A, B and C with associated life expectancy and management regarding abdominal surgery perio-perative mortality.

Child Class A:  Score between 1 and 6

Life Expectancy : 15-20 years
Abdominal surgery peri-operative mortality: 10%

Child Class B: Score between 7 and 9

Indication for translpant evaluation
Abdominal surgery peri-operative mortality: 30%

Child Class C:  Score between 10 and 15

Life expectancy: 1-3 yrs
Abdominal surgery peri-operative mortality: 82%


Encephalopathy Grades (from the FDA)
   
Grade 0: normal consciousness, personality, neurological examination, electroencephalogram
   
Grade 1: restless, sleep disturbed, irritable/agitated, tremor, impaired handwriting, 5 cps waves
   
Grade 2: lethargic, time-disoriented, inappropriate, asterixis, ataxia, slow triphasic waves
   
Grade 3: somnolent, stuporous, place-disoriented, hyperactive reflexes, rigidity, slower waves
   
Grade 4: unrousable coma, no personality/behavior, decerebrate, slow 2-3 cps delta activity
">
			keywords = <"cirrhosis", "Child pugh score for cirrhosis mortality">
			misuse = <"Do not use the score on its own for diagnostic purposes without supporting evidence">
			copyright = <"© Cambio Healthcare Systems">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["references"] = <"Ref. 1: Child CG, Turcotte JG. Surgery and portal hypertension. In: The liver and portal hypertension. Edited by CG Child. Philadelphia: Saunders 1964:50-64.">
		["MD5-CAM-1.0.1"] = <"34F72CAB2408863140275599A93C2D0A">
	>

definition
	OBSERVATION[at0000] matches {	-- Child pugh score for cirrhosis mortality
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Total Bilirubin Score
										value matches {
											1|[local::at0012], 	-- <2 mg/dL (<34.2 µmol/L)
											2|[local::at0013], 	-- 2-3 mg/dL (34.2-51.3 µmol/L)
											3|[local::at0014]  	-- >3 mg/dL (>51.3 µmol/L)
										}
									}
									ELEMENT[at0005] occurrences matches {0..1} matches {	-- Albumin Score
										value matches {
											1|[local::at0018], 	-- >3.5 g/dL (>35 g/L)
											2|[local::at0019], 	-- 2.8-3.5 g/dL (28-35 g/L)
											3|[local::at0020]  	-- <2.8 g/dL (<28 g/L)
										}
									}
									ELEMENT[at0006] occurrences matches {0..1} matches {	-- INR Score
										value matches {
											1|[local::at0015], 	-- <1.7
											2|[local::at0016], 	-- 1.7-2.2
											3|[local::at0017]  	-- > 2.2
										}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {	-- Ascites Score
										value matches {
											1|[local::at0021], 	-- Absent
											2|[local::at0022], 	-- Slight
											3|[local::at0023]  	-- Moderate
										}
									}
									ELEMENT[at0008] occurrences matches {0..1} matches {	-- Encephalopathy Score
										value matches {
											1|[local::at0024], 	-- No Encephalopathy
											2|[local::at0025], 	-- Grade 1-2
											3|[local::at0026]  	-- Grade 3-4
										}
									}
									ELEMENT[at0009] occurrences matches {0..1} matches {	-- Total Score
										value matches {
											DV_COUNT matches {
												magnitude matches {|1..15|}
											}
										}
									}
									ELEMENT[at0010] occurrences matches {0..1} matches {	-- Comment
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Child pugh score for cirrhosis mortality">
					description = <"The Child pugh score for cirrhosis mortality score provides an estimate of the severity of cirrhosis">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Total Bilirubin Score">
					description = <"Total Bilirubin Score">
				>
				["at0005"] = <
					text = <"Albumin Score">
					description = <"Albumin Score">
				>
				["at0006"] = <
					text = <"INR Score">
					description = <"INR Score">
				>
				["at0007"] = <
					text = <"Ascites Score">
					description = <"Ascites Score">
				>
				["at0008"] = <
					text = <"Encephalopathy Score">
					description = <"Encephalopathy Score">
				>
				["at0009"] = <
					text = <"Total Score">
					description = <"Total score is the sum of the individual scores">
				>
				["at0010"] = <
					text = <"Comment">
					description = <"Any comments regarding the score">
				>
				["at0012"] = <
					text = <"<2 mg/dL (<34.2 µmol/L)">
					description = <"*">
				>
				["at0013"] = <
					text = <"2-3 mg/dL (34.2-51.3 µmol/L)">
					description = <"*">
				>
				["at0014"] = <
					text = <">3 mg/dL (>51.3 µmol/L)">
					description = <"*">
				>
				["at0015"] = <
					text = <"<1.7">
					description = <"*">
				>
				["at0016"] = <
					text = <"1.7-2.2">
					description = <"*">
				>
				["at0017"] = <
					text = <"> 2.2">
					description = <"*">
				>
				["at0018"] = <
					text = <">3.5 g/dL (>35 g/L)">
					description = <"*">
				>
				["at0019"] = <
					text = <"2.8-3.5 g/dL (28-35 g/L)">
					description = <"*">
				>
				["at0020"] = <
					text = <"<2.8 g/dL (<28 g/L)">
					description = <"*">
				>
				["at0021"] = <
					text = <"Absent">
					description = <"*">
				>
				["at0022"] = <
					text = <"Slight">
					description = <"*">
				>
				["at0023"] = <
					text = <"Moderate">
					description = <"*">
				>
				["at0024"] = <
					text = <"No Encephalopathy">
					description = <"*">
				>
				["at0025"] = <
					text = <"Grade 1-2">
					description = <"*">
				>
				["at0026"] = <
					text = <"Grade 3-4">
					description = <"*">
				>
			>
		>
	>
