archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.bicarbonate_deficit.v1

concept
	[at0000]	-- Bicarbonate deficit
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["sv"] = <
			language = <[ISO_639-1::sv]>
			author = <
				["name"] = <"Dennis Forslund">
				["organisation"] = <"Cambio Healtcare Systems">
			>
		>
	>
description
	original_author = <
		["name"] = <"Syeeda S Farruque">
		["email"] = <"models@cambiocds.com">
		["organisation"] = <"Cambio Healthcare Systems">
		["date"] = <"2017-03-08">
	>
	details = <
		["sv"] = <
			language = <[ISO_639-1::sv]>
			purpose = <"Att baserat på provsvar och kroppsvikt beräkna underskott av bikarbonat.">
			use = <"Beräkningen baseras på följande formel:

Underskott av bikarbonat = 0.4 * vikt (kg) * (24 - bikarbonatvärde)

Bikarbonatvärdet anges i mmol/l.">
			keywords = <"bikarbonat", "blodgas", "syra-bas">
			misuse = <"Resultatet är endast att betrakta som en uppskattning och ej ett exakt värde.">
			copyright = <"© Cambio Healthcare Systems">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"This tool calculates an estimate of a patient's total body bicarbonate from their weight and bicarbonate level">
			use = <"The calculation formula is:

Bicarbonate Deficit = 0.4 * weight (kg) * (24 - Patient's bicarb level)">
			keywords = <"bicarbonate deficit", "bicarbonate", "weight">
			misuse = <"This tool only gives an estimate of the total body bicarbonate deficit and not an accurate value.">
			copyright = <"© Cambio Healthcare Systems">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["references"] = <"Ref. 1: Kurtz I. Acid-Base Case Studies. 2nd Ed. Trafford Publishing (2004); 68:150">
		["MD5-CAM-1.0.1"] = <"1E3CC9B5AACD2FD376677A38A5C55D2F">
	>

definition
	OBSERVATION[at0000] matches {	-- Bicarbonate deficit
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Bicarbonate deficit
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::119]>
												list = <
													["1"] = <
														units = <"mmol/l">
													>
												>
											>
										}
									}
									ELEMENT[at0005] occurrences matches {0..1} matches {	-- Comment
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Bicarbonate deficit">
					description = <"Calculates the total body bicarbonate deficit from the patient's weight (kg) and bicarbonate (mmol/L).">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Bicarbonate deficit">
					description = <"Bicarbonate deficit = 0.4 * weight (kg) * (24 - Patient's bicarbonate level)">
				>
				["at0005"] = <
					text = <"Comment">
					description = <"Any comments regarding the value">
				>
			>
		>
		["sv"] = <
			items = <
				["at0000"] = <
					text = <"Underskott av bikarbonat">
					description = <"Instrumentet används för att beräkna underskott av bikarbonat baserat på kroppsvikt och provsvar för bikarbonat (mmol/l).">
				>
				["at0001"] = <
					text = <"*Event Series(en)">
					description = <"*@ internal @(en)">
				>
				["at0002"] = <
					text = <"*Any event(en)">
					description = <"**(en)">
				>
				["at0003"] = <
					text = <"*Tree(en)">
					description = <"*@ internal @(en)">
				>
				["at0004"] = <
					text = <"Underskott av bikarbonat">
					description = <"Underskott av bikarbonat = 0.4 * vikt (kg) * (24 - bikarbonatvärde)">
				>
				["at0005"] = <
					text = <"Kommentar">
					description = <"Ev. tillägg.">
				>
			>
		>
	>
