archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.pediatric_glasgow_coma_scale.v1

concept
	[at0000]	-- Pediatric Glasgow Coma Scale
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["sv"] = <
			language = <[ISO_639-1::sv]>
			author = <
				["name"] = <"Dennis Forslund">
				["email"] = <"models@cambiocds.com">
				["organisation"] = <"Cambio Healthcare Systems">
			>
		>
	>
description
	original_author = <
		["name"] = <"Syeeda S Farruque">
		["email"] = <"models@cambiocds.com">
		["organisation"] = <"Cambio Healthcare Systems">
		["date"] = <"2017-10-17">
	>
	details = <
		["sv"] = <
			language = <[ISO_639-1::sv]>
			purpose = <"Bedömning av medvetandegrad hos barn.">
			use = <"Använd för bedömning av medvetandegrad hos barn, max två år gamla.  Skalan är en modifierad version av ordinarie Glasgow Coma Scale (GCS) och används dels för att utvärdera aktuell vakenhetsgrad men även för att följa denna över tid. Likt ordinarie GCS genereras en summa om 3-15p baserat på bedömning av kategorierna ögonöppning, motorisk reaktion och svar på tilltal.

Resultatet tolkas enligt:

    ≥13p indikerar mild huvudskada.
    9-12p indikerar måttlig huvudskada.
    ≤8p indikerar svår huvudskada.

Samtliga patienter med mindre än 15p bör övervakas.">
			keywords = <"pediatric glasgow coma scale", "GCS", "medvetandegrad", "vakenhetsgrad", "pediatrik", "barnhälsovård", "pGCS">
			misuse = <"Ej avsedd för barn över två års ålder.">
			copyright = <"© Cambio Healthcare Systems">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"This tool helps to evaluate the mental state of patients who are children">
			use = <"Use only for children equal to or under the age of 2 years. The scale is a modified version of the adult GCS and gives some info on initial mental state and helps to track mental state over time. The scale ranges from 3-15 as does the standard GCS and like the standard GCS, the pGCS assesses 3 variables: Eye opening, Verbal response and Motor response

Score interpretation:

    Scores of ≥13 suggests minor head injury.
    Score of 9-12 suggests moderate head injury.
    Score of ≤8 suggests severe head injury.

Patients with a score of < 15 need to be monitored

">
			keywords = <"Pediatric Glasgow Coma Scale", "mental state">
			misuse = <"Do not use this tool with children > 2yrs of age.">
			copyright = <"© Cambio Healthcare Systems">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["references"] = <"Ref. 1: James HE. Neurologic Evaluation and Support in the Child with an Acute Brain Insult. Pediatric Annals Pediatr Ann, 1986; 15(1), 16-22.
">
		["MD5-CAM-1.0.1"] = <"98ED62CC6DF60796BC759FAF350A1F7F">
	>

definition
	OBSERVATION[at0000] matches {	-- Pediatric Glasgow Coma Scale
		data matches {
			HISTORY[at0001] matches {	-- *Event Series(en)
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- *Any event(en)
						data matches {
							ITEM_TREE[at0003] matches {	-- *Tree(en)
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Ögonöppning
										value matches {
											0|[local::at0020], 	-- N/A
											1|[local::at0021], 	-- Inget svar vid smärtstimulering
											2|[local::at0022], 	-- Öppnar ögonen vid smärtstimulering
											3|[local::at0023], 	-- Öppnar ögonen vid tilltal
											4|[local::at0024]  	-- Ögonen hålls spontant öppna
										}
									}
									ELEMENT[at0005] occurrences matches {0..1} matches {	-- Svar på tilltal
										value matches {
											0|[local::at0014], 	-- N/A
											1|[local::at0015], 	-- Ingen reaktion på tilltal
											2|[local::at0016], 	-- Reagerar på tilltal med stön
											3|[local::at0017], 	-- Reagerar på tilltal med gråt
											4|[local::at0018], 	-- Irriterade skrik som svar på tilltal
											5|[local::at0019]  	-- Kuttrar, jollrar som svar på tilltal
										}
									}
									ELEMENT[at0006] occurrences matches {0..1} matches {	-- Motorisk reaktion
										value matches {
											0|[local::at0007], 	-- N/A
											1|[local::at0008], 	-- Ingen reaktion
											2|[local::at0009], 	-- Extension vid smärtstimulering
											3|[local::at0010], 	-- Flexion vid smärtstimulering
											4|[local::at0011], 	-- Drar sig undan vid smärtstimulering
											5|[local::at0012], 	-- Drar sig undan vid beröring
											6|[local::at0013]  	-- Rör sig spontant
										}
									}
									ELEMENT[at0025] occurrences matches {0..1} matches {	-- Poäng
										value matches {
											DV_COUNT matches {
												magnitude matches {|0..15|}
											}
										}
									}
									ELEMENT[at0026] occurrences matches {0..1} matches {	-- Kommentar
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Pediatric glasgow coma scale">
					description = <"The Pediatric Glasgow Coma Scale (pGCS) helps to evaluate the mental state of patients who are children">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Eye Opening">
					description = <"Eye Opening">
				>
				["at0005"] = <
					text = <"Verbal Response">
					description = <"Verbal Response">
				>
				["at0006"] = <
					text = <"Motor Response">
					description = <"Motor Response">
				>
				["at0007"] = <
					text = <"N/A">
					description = <"*">
				>
				["at0008"] = <
					text = <"No response">
					description = <"*">
				>
				["at0009"] = <
					text = <"Extensor posturing to pain">
					description = <"*">
				>
				["at0010"] = <
					text = <"Flexor posturing to pain">
					description = <"*">
				>
				["at0011"] = <
					text = <"Withdraws to pain">
					description = <"*">
				>
				["at0012"] = <
					text = <"Withdraws to touch">
					description = <"*">
				>
				["at0013"] = <
					text = <"Moves spontaneously/purposefully">
					description = <"*">
				>
				["at0014"] = <
					text = <"N/A">
					description = <"*">
				>
				["at0015"] = <
					text = <"No response">
					description = <"*">
				>
				["at0016"] = <
					text = <"Moans in response to pain">
					description = <"*">
				>
				["at0017"] = <
					text = <"Cries in response to pain">
					description = <"*">
				>
				["at0018"] = <
					text = <"Irritable cries">
					description = <"*">
				>
				["at0019"] = <
					text = <"Coos, babbles">
					description = <"*">
				>
				["at0020"] = <
					text = <"N/A">
					description = <"*">
				>
				["at0021"] = <
					text = <"No response">
					description = <"*">
				>
				["at0022"] = <
					text = <"Open to pain only">
					description = <"*">
				>
				["at0023"] = <
					text = <"Open to verbal stimuli">
					description = <"*">
				>
				["at0024"] = <
					text = <"Open spontaneously">
					description = <"*">
				>
				["at0025"] = <
					text = <"Total score">
					description = <"Sum of the individual scores with a range of 3 to 15">
				>
				["at0026"] = <
					text = <"Comments">
					description = <"ANy comments regarding the score">
				>
			>
		>
		["sv"] = <
			items = <
				["at0000"] = <
					text = <"Pediatric Glasgow Coma Scale">
					description = <"Pediatric Glasgow Coma Scale (pGCS) används för bedömning av medvetandegrad hos barn.
">
				>
				["at0001"] = <
					text = <"*Event Series(en)">
					description = <"*@ internal @(en)">
				>
				["at0002"] = <
					text = <"*Any event(en)">
					description = <"**(en)">
				>
				["at0003"] = <
					text = <"*Tree(en)">
					description = <"*@ internal @(en)">
				>
				["at0004"] = <
					text = <"Ögonöppning">
					description = <"">
				>
				["at0005"] = <
					text = <"Svar på tilltal">
					description = <"">
				>
				["at0006"] = <
					text = <"Motorisk reaktion">
					description = <"">
				>
				["at0007"] = <
					text = <"N/A">
					description = <"">
				>
				["at0008"] = <
					text = <"Ingen reaktion">
					description = <"">
				>
				["at0009"] = <
					text = <"Extension vid smärtstimulering">
					description = <"">
				>
				["at0010"] = <
					text = <"Flexion vid smärtstimulering">
					description = <"">
				>
				["at0011"] = <
					text = <"Drar sig undan vid smärtstimulering">
					description = <"">
				>
				["at0012"] = <
					text = <"Drar sig undan vid beröring">
					description = <"">
				>
				["at0013"] = <
					text = <"Rör sig spontant">
					description = <"">
				>
				["at0014"] = <
					text = <"N/A">
					description = <"">
				>
				["at0015"] = <
					text = <"Ingen reaktion på tilltal">
					description = <"">
				>
				["at0016"] = <
					text = <"Reagerar på tilltal med stön">
					description = <"">
				>
				["at0017"] = <
					text = <"Reagerar på tilltal med gråt">
					description = <"">
				>
				["at0018"] = <
					text = <"Irriterade skrik som svar på tilltal">
					description = <"">
				>
				["at0019"] = <
					text = <"Kuttrar, jollrar som svar på tilltal">
					description = <"">
				>
				["at0020"] = <
					text = <"N/A">
					description = <"">
				>
				["at0021"] = <
					text = <"Inget svar vid smärtstimulering">
					description = <"">
				>
				["at0022"] = <
					text = <"Öppnar ögonen vid smärtstimulering">
					description = <"">
				>
				["at0023"] = <
					text = <"Öppnar ögonen vid tilltal">
					description = <"">
				>
				["at0024"] = <
					text = <"Ögonen hålls spontant öppna">
					description = <"">
				>
				["at0025"] = <
					text = <"Poäng">
					description = <"Summan av samtliga faktorer.">
				>
				["at0026"] = <
					text = <"Kommentar">
					description = <"Eventuell kommentar kring instrumentet.">
				>
			>
		>
	>
