archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.saag.v0

concept
	[at0000]	-- Saag
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Maryam Razavi">
		["email"] = <"maryam.razavi@cambio.se">
		["organisation"] = <"CambioCDS">
		["date"] = <"2021-01-04">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To register information regarding the assessment of the SAAG as well as its interpretations. 
">
			use = <"Use to record the value for each component for the SAAG, and the gradient between the circulatory and ascetic fluid albumin in patients with known liver disease and ascites in whom portal hypertension status is unknown.

SAAG Variables: 
Albumin concentration of serum (g/L or g/dL)
Albumin concentration of ascitic fluid (g/L or g/dL)

SAAG (g/dL)=(albumin concentration of serum) – (albumin concentration of ascitic fluid)

Interpretation:
- SAAG > 1.1 g/dL indicates portal hypertension is the cause of ascites with 97% accuracy.
- SAAG scores do not indicate the cause of the portal hypertension.">
			keywords = <"Ascites ", "Albumin ", "portal hypertension", "liver disease">
			misuse = <"">
			copyright = <"@CambioCDS">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["references"] = <"1. Hoefs JC. The mechanism of ascitic fluid protein concentration increase during diuresis in patients with chronic liver disease. Am J Gastroenterol. 1981 Nov;76(5):423-31. PMID:7337129.
2. Paré P, Talbot J, Hoefs JC. Serum-ascites albumin concentration gradient: a physiologic approach to the differential diagnosis of ascites. Gastroenterology. 1983 Aug;85(2):240-4. PMID: 6862152.">
		["MD5-CAM-1.0.1"] = <"E94A2A6F236692F3D8DC8FFA28D1DEA4">
	>

definition
	OBSERVATION[at0000] matches {	-- Saag
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Albumin concentration of serum
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::119]>
												list = <
													["1"] = <
														units = <"gm/l">
													>
													["2"] = <
														units = <"gm/dl">
													>
												>
											>
										}
									}
									ELEMENT[at0005] occurrences matches {0..1} matches {	-- Albumin concentration of ascitic fluid
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::119]>
												list = <
													["1"] = <
														units = <"gm/l">
													>
													["2"] = <
														units = <"gm/dl">
													>
												>
											>
										}
									}
									ELEMENT[at0006] occurrences matches {0..1} matches {	-- SAAG
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::119]>
												list = <
													["1"] = <
														units = <"gm/dl">
													>
												>
											>
										}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {	-- Interpretation
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0008] occurrences matches {0..1} matches {	-- Warning Serum Albumin
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0009] occurrences matches {0..1} matches {	-- Warning Ascitic fluid Albumin
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Saag">
					description = <"Serum Ascites Albumin Gradient (SAAG) defines presence of portal hypertension in patients with ascites.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Albumin concentration of serum">
					description = <"*">
				>
				["at0005"] = <
					text = <"Albumin concentration of ascitic fluid">
					description = <"*">
				>
				["at0006"] = <
					text = <"SAAG">
					description = <"*">
				>
				["at0007"] = <
					text = <"Interpretation">
					description = <"*">
				>
				["at0008"] = <
					text = <"Warning Serum Albumin">
					description = <"*">
				>
				["at0009"] = <
					text = <"Warning Ascitic fluid Albumin">
					description = <"*">
				>
			>
		>
	>
