archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.simplified_disease_activity_index.v1

concept
	[at0000]	-- Simplified disease activity index (SDAI)
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Eneimi Allwell-Brown">
		["email"] = <"info@cambio.se">
		["organisation"] = <"Cambio Healthcare Systems">
		["date"] = <"2016-10-30">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"This archetype stores the value of the simplified disesase activity index (SDAI) which is a measure of disease activity and treatment response in individuals with rheumatoid arthritis.">
			use = <"Use to store calculated SDAI which is based on 5 (five) input parameters: tender joint count (TJC), swollen joint count (SJC), patient global assessment of disease activity (PtGDA), provider global assessment of disease activity (PrGDA) and level of C-reactive protein (in mg/dl). These 5 parameters exist in separate archetypes.
SDAI = TJC + SJC + PtGDA + PrGDA + CRP">
			keywords = <"rheumatoid arthritis", "PaGDA", "PrGDA", "tender joint count", "swollen joint count", "SDAI">
			misuse = <"Not to be used for clinical disease assessment index (CDAI).">
			copyright = <"© Cambio Healthcare Systems">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["references"] = <"Anderson J, Caplan L, Yazdany J, Robbins ML, Neogi T, Michaud K, Saag KG, O'dell JR, Kazi S. Rheumatoid arthritis disease activity measures: American College of Rheumatology recommendations for use in clinical practice. Arthritis care & research. 2012 May 1;64(5):640-7.

Aletaha D, Smolen JS. The simplified disease activity index (SDAI) and clinical disease activity index (CDAI) to monitor patients in standard clinical care. Best practice & research Clinical rheumatology. 2007 Aug 31;21(4):663-75.">
		["MD5-CAM-1.0.1"] = <"E760181ADFDAC23F60D549B44FACD796">
	>

definition
	OBSERVATION[at0000] matches {	-- Simplified disease activity index (SDAI)
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Simplified disease activity index (SDAI) score
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::118]>
											>
										}
									}
									ELEMENT[at0005] occurrences matches {0..1} matches {	-- Comment
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Simplified disease activity index (SDAI)">
					description = <"Simplified disease activity index (SDAI) is a composite score for assessing disease activity in individuals with rheumatoid arthritis (RA). It is the numerical sum of five parameters: the number of tender (0 - 28) and swollen (0 - 28) joints the patient has, the patient and physician global assessment of disease activity (on a visual analogue scale 0.0 -10.0), and the patient's circulating level of the inflammatory biomarker C-reactive protein (CRP).">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Simplified disease activity index (SDAI) score">
					description = <"The linear sum of tender joint count (TJC) + swollen joint count (SJC) + patient assessment of global disease activity (PtGDA) + provider assessment of global disease activity (PrGDA) + C-reactive protein (CRP).">
				>
				["at0005"] = <
					text = <"Comment">
					description = <"*">
				>
			>
		>
	>
