archetype (adl_version=1.4; uid=db4fd10a-7567-425a-9868-41df0aca5a5f)
	openEHR-EHR-OBSERVATION.mrecist.v0

concept
	[at0000]	-- Modified Response Evaluation Criteria in Solid Tumors (mRECIST)
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Emma Malm">
		["email"] = <"emma.snygg@hotmail.com">
		["organisation"] = <"Cambio CDS">
		["date"] = <"2021-03-01">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record the tumor size at baseline and current size for 1-5 repeated measurements and their total sum for the mRECIST.">
			use = <"Use to record the tumor size at baseline and current size for 1-5 repeated measurements and their total sum for the mRECIST.">
			keywords = <"mRECIST", "response", "evaluation", "tumor", "shrinkage", "treatment">
			misuse = <"">
			copyright = <"© Cambio CDS">
		>
	>
	lifecycle_state = <"Initial">
	other_contributors = <>
	other_details = <
		["references"] = <"Llovet JM, Di Bisceglie AM, Bruix J, Kramer BS, Lencioni R, Zhu AX, Sherman M, Schwartz M, Lotze M, Talwalkar J, Gores GJ; Panel of Experts in HCC-Design Clinical Trials. Design and endpoints of clinical trials in hepatocellular carcinoma. J Natl Cancer Inst. 2008 May 21;100(10):698-711. doi: 10.1093/jnci/djn134. Epub 2008 May 13. PMID: 18477802.">
		["current_contact"] = <"Emma Malm, Cambio CDS, emma.snygg@hotmail.com">
		["MD5-CAM-1.0.1"] = <"3F10D56A2ABB9312188C4723633AA85C">
		["build_uid"] = <"4a37ea21-87f8-39d9-ab7b-e4a76fb3e93c">
	>

definition
	OBSERVATION[at0000] matches {	-- Modified Response Evaluation Criteria in Solid Tumors (mRECIST)
		data matches {
			HISTORY[at0001] matches {	-- History
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0008] occurrences matches {0..1} matches {	-- Tumor 1 size at baseline
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::122]>
												list = <
													["1"] = <
														units = <"mm">
														magnitude = <|>=0.0|>
													>
												>
											>
										}
									}
									ELEMENT[at0009] occurrences matches {0..1} matches {	-- Tumor 1 current size
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::122]>
												list = <
													["1"] = <
														units = <"mm">
														magnitude = <|>=0.0|>
													>
												>
											>
										}
									}
									ELEMENT[at0010] occurrences matches {0..1} matches {	-- Tumor 2 size at baseline
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::122]>
												list = <
													["1"] = <
														units = <"mm">
														magnitude = <|>=0.0|>
													>
												>
											>
										}
									}
									ELEMENT[at0014] occurrences matches {0..1} matches {	-- Tumor 2 current size
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::122]>
												list = <
													["1"] = <
														units = <"mm">
														magnitude = <|>=0.0|>
													>
												>
											>
										}
									}
									ELEMENT[at0011] occurrences matches {0..1} matches {	-- Tumor 3 size at baseline
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::122]>
												list = <
													["1"] = <
														units = <"mm">
														magnitude = <|>=0.0|>
													>
												>
											>
										}
									}
									ELEMENT[at0015] occurrences matches {0..1} matches {	-- Tumor 3 current size
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::122]>
												list = <
													["1"] = <
														units = <"mm">
														magnitude = <|>=0.0|>
													>
												>
											>
										}
									}
									ELEMENT[at0012] occurrences matches {0..1} matches {	-- Tumor 4 size at baseline
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::122]>
												list = <
													["1"] = <
														units = <"mm">
														magnitude = <|>=0.0|>
													>
												>
											>
										}
									}
									ELEMENT[at0016] occurrences matches {0..1} matches {	-- Tumor 4 current size
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::122]>
												list = <
													["1"] = <
														units = <"mm">
														magnitude = <|>=0.0|>
													>
												>
											>
										}
									}
									ELEMENT[at0013] occurrences matches {0..1} matches {	-- Tumor 5 size at baseline
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::122]>
												list = <
													["1"] = <
														units = <"mm">
														magnitude = <|>=0.0|>
													>
												>
											>
										}
									}
									ELEMENT[at0017] occurrences matches {0..1} matches {	-- Tumor 5 current size
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::122]>
												list = <
													["1"] = <
														units = <"mm">
														magnitude = <|>=0.0|>
													>
												>
											>
										}
									}
									ELEMENT[at0018] occurrences matches {0..1} matches {	-- Total size at baseline
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::122]>
												list = <
													["1"] = <
														units = <"mm">
														magnitude = <|>=0.0|>
													>
												>
											>
										}
									}
									ELEMENT[at0019] occurrences matches {0..1} matches {	-- Total current size
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::122]>
												list = <
													["1"] = <
														units = <"mm">
														magnitude = <|>=0.0|>
													>
												>
											>
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0007] matches {	-- Item tree
				items cardinality matches {0..*; unordered} matches {
					allow_archetype CLUSTER[at0020] occurrences matches {0..*} matches {	-- Extension
						include
							archetype_id/value matches {/.*/}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Modified Response Evaluation Criteria in Solid Tumors (mRECIST)">
					description = <"An assessment criteria used to evaluate the treatment response in solid tumors.">
					comment = <"Original version, c 2008">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"Default, unspecified point in time or interval event which may be explicitly defined in a template or at run-time.">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0007"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
				["at0008"] = <
					text = <"Tumor 1 size at baseline">
					description = <"">
				>
				["at0009"] = <
					text = <"Tumor 1 current size">
					description = <"">
				>
				["at0010"] = <
					text = <"Tumor 2 size at baseline">
					description = <"">
				>
				["at0011"] = <
					text = <"Tumor 3 size at baseline">
					description = <"">
				>
				["at0012"] = <
					text = <"Tumor 4 size at baseline">
					description = <"">
				>
				["at0013"] = <
					text = <"Tumor 5 size at baseline">
					description = <"">
				>
				["at0014"] = <
					text = <"Tumor 2 current size">
					description = <"">
				>
				["at0015"] = <
					text = <"Tumor 3 current size">
					description = <"">
				>
				["at0016"] = <
					text = <"Tumor 4 current size">
					description = <"">
				>
				["at0017"] = <
					text = <"Tumor 5 current size">
					description = <"">
				>
				["at0018"] = <
					text = <"Total size at baseline">
					description = <"">
				>
				["at0019"] = <
					text = <"Total current size">
					description = <"">
				>
				["at0020"] = <
					text = <"Extension">
					description = <"Additional information required to extend the model with local content or to align with other reference models or formalisms.">
					comment = <"For example: local information requirements; or additional metadata to align with FHIR.">
				>
			>
		>
	>
