archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.qsofa.v1

concept
	[at0000]	-- quick Sepsis Related Organ Failure Assessment
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["sv"] = <
			language = <[ISO_639-1::sv]>
			author = <
				["name"] = <"Dennis Forslund">
				["organisation"] = <"Cambio Healthcare Systems">
			>
		>
	>
description
	original_author = <
		["name"] = <"Jimmy Axelsson">
		["email"] = <"models@cambiocds.com">
		["organisation"] = <"Cambio Healthcare Systems">
		["date"] = <"2016-07-06">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To identify patients with confirmed or suspected infection with high risk for poor outcome outside of the intensive care unit.">
			use = <"Use to evaluate the risk of poor outcome in patients with confirmed or suspected infection outside of the intensive care unit (ICU).

qSOFA is an acronym for quick Sepsis Related Organ Failure Assessment. It is can be used bedside to assess the risk of a poor outcome in patients with suspected or confirmed infection outside the ICU. qSOFA consists of three criteria: altered mental state (GCS<15), fast respiratory rate (≥22 breaths per min), and low blood pressure (SBP≤100 mmHg). Each criteria is worth one point, thus the maximum qSOFA Score is 3. 

The qSOFA protocol is a markedly simplified version of the SOFA protocol. qSOFA uses only its three clinical criteria and uses \"altered mental status\" instead of GCS≤13.

A qSOFA score of ≥2 is indicative of a high risk of poor prognosis (mortality or ICU stay of ≥3 days). Patients with qSOFA score of ≥2 should be assessed for organ dysfunction (this includes lactate levels). Furthermore, the SOFA Score should be calculated for these patients and the standard interventions for sepsis should be used as treatment. 

A qSOFA score of <2 is not associated with a high risk of poor prognosis, but it does not suggest that the subject of care is not a high risk patient. If sepsis is still suspected when the qSOFA score is <2, continue monitoration and evaluation of the patient. Initiate standard treatment if needed.

Serial qSOFA assessments can be performed to detect changes in prognosis.



">
			keywords = <"Sepsis", "SOFA", "Infection", "Mental state", "Blood pressure", "Respiratory rate">
			misuse = <"Do not use to rule out sepsis. If sepsis is still suspected when the qSOFA score is <2, continue monitoration and evaluation of the patient. Initiate standard treatment if needed. Conduct qSOFA assessments regularly in order to detect changes in prognosis.">
			copyright = <"Cambio Healthcare Systems">
		>
		["sv"] = <
			language = <[ISO_639-1::sv]>
			purpose = <"Att bland icke intensivvårdade patienter med förmodad infektionssjukdom identifiera de med hög risk för negativt utfall.">
			use = <"Använd för att bland icke intensivvårdade patienter med förmodad infektionssjukdom identifiera de med hög risk för negativt utfall.

qSOFA är en akronym för quick Sepsis Related Organ Failure Assessment, och utgörs av tre komponenter; förändrad medvetandegrad (GCS<15), förhöjd andningsfrekvens (≥22/min) och systoliskt blodtryck≤100 mmHg. Varje enskild faktor bidrar med en poäng, och genererar en total poäng mellan 0-3.

qSOFA är en förenklad version av SOFA-protokollet, och innehåller endast tre kliniska kriterier samt ”förändrad medvetandegrad” istället för GCS≤13.

Total poäng ≥2 indikerar hög risk för dålig prognos, mätt i mortalitet och IVA-vård ≥3 dagar. Patienter i denna kategori bör utredas för organsvikt (inklusive laktatnivå). Vidare bör det fullständiga SOFA-protokollet tillämpas på dessa patienter. Intervention i form av standardbehandling för sepsis bör initieras.

Total poäng <2 associeras inte med hög risk för negativt utfall, men kan inte användas för uteslutning. Om klinisk misstanke om sepsis föreligger, bör patienter i denna kategori monitoreras och utvärderas kontinuerligt. Klinisk bedömning avgör eventuell behandling. 

Kontinuerlig utvärdering med hjälp av qSOFA kan utföras för att detektera förändringar av prognostiskt värde.
">
			keywords = <"*Sepsis(en)", "*SOFA(en)", "*Infection(en)", "*Mental state(en)", "*Blood pressure(en)", "*Respiratory rate(en)">
			misuse = <"Använd ej för att utesluta sepsis. Total poäng <2 associeras inte med hög risk för negativt utfall, men kan inte användas för uteslutning. Om klinisk misstanke om sepsis föreligger, bör patienter i denna kategori monitoreras och utvärderas kontinuerligt. Klinisk bedömning avgör eventuell behandling. Kontinuerlig utvärdering med hjälp av qSOFA kan detektera förändringar av prognostiskt värde.">
			copyright = <"Cambio Healthcare Systems">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <"Dennis Forslund", ...>
	other_details = <
		["references"] = <"Singer M, Deutschman CS, Seymour C, et al. The Third International Consensus Definitions for Sepsis and Septic Shock (Sepsis-3). JAMA. 2016;315(8):801-810. doi:10.1001/jama.2016.0287.

Shankar-Hari M, Phillips GS, Levy ML, et al. Developing a New Definition and Assessing New Clinical Criteria for Septic Shock: For the Third International Consensus Definitions for Sepsis and Septic Shock (Sepsis-3). JAMA. 2016;315(8):775-787. doi:10.1001/jama.2016.0289.

Seymour CW, Liu VX, Iwashyna TJ, et al. Assessment of Clinical Criteria for Sepsis: For the Third International Consensus Definitions for Sepsis and Septic Shock (Sepsis-3). JAMA. 2016;315(8):762-774. doi:10.1001/jama.2016.02">
		["MD5-CAM-1.0.1"] = <"1DECB8EC63DA05BBF4476B21B4412B0B">
	>

definition
	OBSERVATION[at0000] matches {	-- quick Sepsis Related Organ Failure Assessment
		data matches {
			HISTORY[at0001] matches {	-- Händelseförlopp
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Vilken händelse som helst
						data matches {
							ITEM_TREE[at0003] matches {	-- Träd
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Förändrad medvetandegrad
										value matches {
											0|[local::at0008], 	-- Nej
											1|[local::at0009]  	-- Ja
										}
									}
									ELEMENT[at0005] occurrences matches {0..1} matches {	-- Andningsfrekvens ≥22 /min
										value matches {
											0|[local::at0010], 	-- Nej
											1|[local::at0011]  	-- Ja
										}
									}
									ELEMENT[at0006] occurrences matches {0..1} matches {	-- Systoliskt blodtryck ≤100 mmHg
										value matches {
											0|[local::at0012], 	-- Nej
											1|[local::at0013]  	-- Ja
										}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {	-- Total poäng
										value matches {
											DV_COUNT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"quick Sepsis Related Organ Failure Assessment">
					description = <"qSOFA is an acronym for quick Sepsis Related Organ Failure Assessment. It is used to identify patients with suspected infection who have a greater risk of poor outcome outside of the intensive care unit. qSOFA consists of three criteria: altered mental state (GCS<15), fast respiratory rate (≥22 breaths per min), and low blood pressure (SBP≤100 mmHg). Each criteria is worth one point.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Altered Mentation">
					description = <"Glasgow coma scale <15.">
				>
				["at0005"] = <
					text = <"Respiratory Rate ≥22 /min ">
					description = <"Elevated respiratory rate.">
				>
				["at0006"] = <
					text = <"Systolic Blood Pressure ≤100 mm Hg">
					description = <"Low systolic blood pressure.">
				>
				["at0007"] = <
					text = <"Total Score">
					description = <"Sum of altered mentation, respiratory rate, and blood pressure.">
				>
				["at0008"] = <
					text = <"Absent">
					description = <"Glasgow coma scale =15.">
				>
				["at0009"] = <
					text = <"Present">
					description = <"Glasgow coma scale <15.">
				>
				["at0010"] = <
					text = <"Absent">
					description = <"Respiratory Rate <22 /min ">
				>
				["at0011"] = <
					text = <"Present">
					description = <"Respiratory Rate ≥22 /min ">
				>
				["at0012"] = <
					text = <"Absent">
					description = <"Systolic blood pressure >100 mm Hg.">
				>
				["at0013"] = <
					text = <"Present">
					description = <"Systolic Blood Pressure ≤100 mm Hg.">
				>
			>
		>
		["sv"] = <
			items = <
				["at0000"] = <
					text = <"quick Sepsis Related Organ Failure Assessment">
					description = <"qSOFA is an acronym for quick Sepsis Related Organ Failure Assessment. It is used to identify patients with suspected infection who have a greater risk of poor outcome outside of the intensive care unit. qSOFA consists of three criteria: altered mental state (GCS<15), fast respiratory rate (≥22 breaths per min), and low blood pressure (SBP≤100 mmHg). Each criteria is worth one point.">
				>
				["at0001"] = <
					text = <"Händelseförlopp">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Vilken händelse som helst">
					description = <"*">
				>
				["at0003"] = <
					text = <"Träd">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Förändrad medvetandegrad">
					description = <"Glasgow coma scale <15.">
				>
				["at0005"] = <
					text = <"Andningsfrekvens ≥22 /min">
					description = <"Hög andningsfrekvens.">
				>
				["at0006"] = <
					text = <"Systoliskt blodtryck ≤100 mmHg">
					description = <"Lågt systoliskt blodtryck.">
				>
				["at0007"] = <
					text = <"Total poäng">
					description = <"Summan av förändrad medvetandegrad, andningsfrekvens och systoliskt blodtryck.">
				>
				["at0008"] = <
					text = <"Nej">
					description = <"Glasgow coma scale =15.">
				>
				["at0009"] = <
					text = <"Ja">
					description = <"Glasgow coma scale <15.">
				>
				["at0010"] = <
					text = <"Nej">
					description = <"Andningsfrekvens <22 /min.">
				>
				["at0011"] = <
					text = <"Ja">
					description = <"Andningsfrekvens ≥22 /min.">
				>
				["at0012"] = <
					text = <"Nej">
					description = <"Systoliskt blodtryck >100 mmHg.">
				>
				["at0013"] = <
					text = <"Ja">
					description = <"Systoliskt blodtryck ≤100 mmHg.">
				>
			>
		>
	>
