archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.osteoporosis_risk_score.v0

concept
	[at0000]	-- Osteoporosis Risk SCORE (Simple Calculated Osteoporosis Risk Estimation)
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Maryam Razavi">
		["email"] = <"maryam.razavi2009@gmail.com">
		["organisation"] = <"CambioCDS">
		["date"] = <"2020-05-12">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record information relevant to the Osteoporosis Risk assessment">
			use = <"Osteoporosis Risk Score can be used for post-menopausal women at risk of osteoporosis (consistent with BMD T scores <-2).  This tool cab used as mass screening method for a wide range of patients, those scoring high being then sent for further testing.
for post-menopausal women at risk of osteoporosis (consistent with BMD T scores <-2). 
To evaluate osteoporosis risk based on individual factors that are weighted separately in a study based formula.
weighting method in the Osteoporosis risk score calculator:
Age: included in the formula as years
Weight: Included in formulas as Kg
Estrogen:Prior use (0), No prior use (1)
Race: Black (0), Non-Black (5)
Rheumatoid arthritis: Present (4), Absent (0)
Formula to calculate Osteoporosis Risk Score:
Race + Rheumatoid Arthritis + Fracture history + Estrogen + (3 x Age / 10) - (Weight in lbs / 10)">
			keywords = <"Osteoporosis", "Fracture", "Risk", "post-menopause">
			misuse = <"Osteoporosis Risk Score cannot be used in men.">
			copyright = <"@CambioCDS">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["references"] = <"Lydick E, Cook K, Turpin J, Melton M, Stine R, Byrnes C. (1998) Development and validation of a simple questionnaire to facilitate identification of women likely to have low bone density. J Manag Care; 4(1):37-48.

2) Geusens P, Hochberg MC, van der Voort DJ, Pols H, van der Klift M, Siris E, Melton ME, Turpin J, Byrnes C, Ross P. (2002) Performance of risk indices for identifying low bone density in postmenopausal women. Mayo Clin Proc; 77(7):629-37.

3) Cadarette SM, Jaglal SB, Murray TM. (1999) Validation of the simple calculated osteoporosis risk estimation (SCORE) for patient selection for bone densitometry. Osteoporos Int; 10(1):85-90.

4) Sedrinea WB, DevogelaercJP, KaufmandJM, Goemaered S, Depresseuxc G, Zegels B, Deroisye R, Reginstera JY. Evaluation of the simple calculated osteoporosis risk estimation (SCORE) in a sample of white women from Belgium. Bone; 29(4):374-380.">
		["MD5-CAM-1.0.1"] = <"DE759D24688C445363C3C7B2EB01ADA6">
	>

definition
	OBSERVATION[at0000] matches {	-- Osteoporosis Risk SCORE (Simple Calculated Osteoporosis Risk Estimation)
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Race
										value matches {
											0|[local::at0005], 	-- Black
											5|[local::at0006]  	-- Non-Black
										}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {	-- Rhumatoid Artheritis History
										value matches {
											0|[local::at0008], 	-- Absent
											4|[local::at0009]  	-- Present
										}
									}
									ELEMENT[at0010] occurrences matches {0..1} matches {	-- Fracture History
										value matches {
											0|[local::at0011], 	-- No Nontraumatic Fractures
											4|[local::at0012], 	-- One  Nontraumatic No Nontraumatic Fractures
											8|[local::at0013], 	-- Two Nonttraumatic No Nontraumatic Fractures
											12|[local::at0014]  	-- Three or more Nontraumatic No Nontraumatic Fractures
										}
									}
									ELEMENT[at0015] occurrences matches {0..1} matches {	-- Estrogen
										value matches {
											0|[local::at0016], 	-- Prior use
											1|[local::at0017]  	-- No prior use
										}
									}
									ELEMENT[at0020] occurrences matches {0..1} matches {	-- Score
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::380]>
												list = <
													["1"] = <
														units = <"1">
													>
												>
											>
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Osteoporosis Risk SCORE (Simple Calculated Osteoporosis Risk Estimation)">
					description = <"Osteoporosis Risk Score (Simple Calculated Osteoporosis Risk Estimation)  evaluates osteoporosis risk based on individual factors that are weighted separately in a study based formula. The result is then stratified according to three risk groups.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Race">
					description = <"*">
				>
				["at0005"] = <
					text = <"Black">
					description = <"*">
				>
				["at0006"] = <
					text = <"Non-Black">
					description = <"*">
				>
				["at0007"] = <
					text = <"Rhumatoid Artheritis History">
					description = <"Rheumatoid arthritis is a chronic inflammatory disorder that can affect more than just your joints. ">
				>
				["at0008"] = <
					text = <"Absent">
					description = <"*">
				>
				["at0009"] = <
					text = <"Present">
					description = <"*">
				>
				["at0010"] = <
					text = <"Fracture History">
					description = <"The nontraumatic fractures should be of spine, hip or wrist only.">
				>
				["at0011"] = <
					text = <"No Nontraumatic Fractures">
					description = <"*">
				>
				["at0012"] = <
					text = <"One  Nontraumatic No Nontraumatic Fractures">
					description = <"*">
				>
				["at0013"] = <
					text = <"Two Nonttraumatic No Nontraumatic Fractures">
					description = <"*">
				>
				["at0014"] = <
					text = <"Three or more Nontraumatic No Nontraumatic Fractures">
					description = <"*">
				>
				["at0015"] = <
					text = <"Estrogen">
					description = <"Systemic estrogen — which comes in pill, skin patch, gel, cream or spray form.">
				>
				["at0016"] = <
					text = <"Prior use">
					description = <"*">
				>
				["at0017"] = <
					text = <"No prior use">
					description = <"*">
				>
				["at0020"] = <
					text = <"Score">
					description = <"*">
				>
			>
		>
	>
