archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.raads_14_assessment.v1

concept
	[at0000]	-- Ritvo Autism and Asperger Diagnostic Scale 14 - assessment
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["sv"] = <
			language = <[ISO_639-1::sv]>
			author = <
				["name"] = <"Dennis Forslund">
				["organisation"] = <"Cambio Healthcare Systems">
			>
		>
	>
description
	original_author = <
		["name"] = <"Joana Vicente">
		["email"] = <"models@cambiocds.com">
		["organisation"] = <"Cambio Healthcare Systems">
	>
	details = <
		["sv"] = <
			language = <[ISO_639-1::sv]>
			purpose = <"Utvärdering av poäng genererad i enlighet med RAADS-14, som används som screening för att identifiera autismspektrumtillstånd (AST) hos vuxna. ">
			use = <"Använd för utvärdering av poäng genererad i enlighet med RAADS-14, som används som screening för att identifiera autismspektrumtillstånd (AST) hos vuxna. 

 RAADS-14 är en förkortad version av urpsrungliga formuläret Ritvo Autism and Asperger Diagnostic Scale-Revised (RAADS-R). Skalan varierar mellan 0p (min) och 42p (max). RAADS-14 består av tre kategorier: 
- Mentaliseringssvårigheter
- Social ångest 
- Sensorisk reaktivitet 

Resultatet tolkas enligt:
0-13p - Autismspektrumtillstånd osannolikt
14-30p - Möjligt autismspektrumtillstånd
 >31p - Sannolikt autismspektrumtillstånd 
">
			keywords = <"RAADS-14 totalsumma", "autism", "möjligt autism", "inga autism symptom">
			misuse = <"Använd endast för screening av autismspektrumstörning hos vuxna, och ej för att registrera data för ursprungliga formuläret RAADS-R. 
">
			copyright = <"Cambio Helathcare Systems">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To register the total sum for the  Ritvo Autism and Asperger Diagnostic Scale-14 (RAADS-14) screening tool for autism spectrum disorder in an adult psychiatric population.">
			use = <"To register the total sum for the RAADS-14 scale and to attribute the respective result class.">
			keywords = <"RAADS-14 total sum", "autism found", "autism likely", "autism">
			misuse = <"Do not use this to register the results of the RAADS-80 scale.">
			copyright = <"Cambio Helathcare Systems">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["references"] = <"1-Eriksson JM, Andersen MJ, Bejerot S. RAADS-14 Screen: validity of a screening tool for Autism Spectrum Disorder in an adult psychiatric population. Molecular Autism 2013; 4:49.
2-Ritvo RA, Ritvo ER, Guthrie D, Yuwiler A, Ritvo MJ, Weisbender L: A scale to assist the diagnosis of autism and Asperger’s disorder in adults (RAADS): a pilot study. J Autism Dev Disord. 2008, 38: 213-223. 10.1007/s10803-007-0380-6.
3-Andersen LMJ, Näswall K, Manouilenko I, Nylander L, Edgar J, Ritvo RA, Ritvo E, Bejerot S: The Swedish version of the Ritvo Autism and Asperger Diagnostic Scale: revised (RAADS-R). A validation study of a rating scale for adults. J Autism Dev Disord. 2011, 41: 1635-1645. 10.1007/s10803-011-1191-3.
4-Hoekstra RA, Vinkhuyzen AAE, Wheelwright S, Bartels M, Boomsma DI, Baron-Cohen S, Posthuma D, van der Sluis S: The construction and validation of an abridged version of the Autism-Spectrum Quotient (AQ-Short). J Autism Dev Disord. 2011, 41: 589-596. 10.1007/s10803-010-1073-0.">
		["MD5-CAM-1.0.1"] = <"CB24A6CA3ACC144499EC455AAFDBDFF2">
	>

definition
	OBSERVATION[at0000] matches {	-- Ritvo Autism and Asperger Diagnostic Scale 14 - assessment
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- RAADS-14 total score
										value matches {
											DV_COUNT matches {
												magnitude matches {|0..42|}
											}
										}
									}
									ELEMENT[at0005] occurrences matches {0..1} matches {	-- RAADS-14 result
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0006, 	-- No autism symptoms
													at0007, 	-- Autism likely
													at0008]	-- Autism found
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Ritvo Autism and Asperger Diagnostic Scale 14 - assessment">
					description = <"RAADS-14 screening scale results and classes.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"RAADS-14 total score">
					description = <"*">
				>
				["at0005"] = <
					text = <"RAADS-14 result">
					description = <"*">
				>
				["at0006"] = <
					text = <"No autism symptoms">
					description = <"*">
				>
				["at0007"] = <
					text = <"Autism likely">
					description = <"*">
				>
				["at0008"] = <
					text = <"Autism found">
					description = <"*">
				>
			>
		>
		["sv"] = <
			items = <
				["at0000"] = <
					text = <"Ritvo Autism and Asperger Diagnostic Scale 14 - utvärdering">
					description = <"Utvärdering av poäng genererad i enlighet med RAADS-14, som används som screening för att identifiera autismspektrumtillstånd (AST) hos vuxna. ">
				>
				["at0001"] = <
					text = <"*Event Series(en)">
					description = <"*@ internal @(en)">
				>
				["at0002"] = <
					text = <"*Any event(en)">
					description = <"**(en)">
				>
				["at0003"] = <
					text = <"*Tree(en)">
					description = <"*@ internal @(en)">
				>
				["at0004"] = <
					text = <"RAADS-14 totalsumma">
					description = <"Summan av samtliga faktorer.">
				>
				["at0005"] = <
					text = <"RAADS-14 resultat">
					description = <"Resultat baserat på poäng utvärderad i enlighet med RAADS-14.">
				>
				["at0006"] = <
					text = <"Autismspektrumtillstånd osannolikt">
					description = <"*">
				>
				["at0007"] = <
					text = <"Möjligt autismspektrumtillstånd">
					description = <"*">
				>
				["at0008"] = <
					text = <"Sannolikt autismspektrumtillstånd">
					description = <"*">
				>
			>
		>
	>
