archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.dash_for_recurrent_vte.v1

concept
	[at0000]	-- DASH Prediction Score for Recurrent VTE
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["sv"] = <
			language = <[ISO_639-1::sv]>
			author = <
				["name"] = <"Dennis Forslund">
				["organisation"] = <"Cambio Healthcare Systems">
			>
		>
	>
description
	original_author = <
		["name"] = <"Dennis Forslund">
		["email"] = <"models@cambiocds.com">
		["organisation"] = <"Cambio Healthcare Systems">
		["date"] = <"2016-12-07">
	>
	details = <
		["sv"] = <
			language = <[ISO_639-1::sv]>
			purpose = <"Att utvärdera risken för ny uppkomst av venös tromboembolisk (VTE) händelse hos patienter med genomgången oprovocerad VTE, och därigenom understödja bedömning av fortsatt kontinuerlig behandling med antikoagulantia.">
			use = <"Använd för att utvärdera risken för ny uppkomst av venös tromboembolisk (VTE) händelse hos patienter med genomgången oprovocerad VTE, och därigenom understödja bedömning av fortsatt kontinuerlig behandling med antikoagulantia.

Instrumentet baseras på fyra parametrar vilka bidrar med poäng enligt:

- Förhöjd D-dimer 2p
- Ålder ≤ 50 år 1p
- Manligt kön 1p
- Hormonbehandling vid VTE -2p

Maximala poängen uppgår till 4p och resultatet tolkas med avseende på årlig risk för ny VTE:

-2p - 1,8 % 
-1p - 1 % 
0p - 2,4 %
1p - 3,9 %
2p - 6,3 %
3p - 10,8 %
4p - 19,9 % ">
			misuse = <"Endast avsedd att användas på patienter med debuterad oprovocerad VTE. Studier som utgjort underlag för instrumentet har uteslutit samtliga patienter med kända riskfaktorer för VTE (kirurgi, trauma, aktiv cancer, immobilisering, graviditet etc) bortsett från hormonbehandling och orala preventivmedel.">
			copyright = <"Cambio Healthcare Systems">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To assess the risk of recurring venous thromboembolism (VTE) in patients with first time unprovoked VTE, and thereby aid in evaluating the need for continous anticoagulant therapy. ">
			use = <"Use to assess the risk of recurring venous thromboembolism (VTE) in patients with first time unprovoked VTE, and thereby aid in evaluating the need for continous anticoagulant therapy. 

The prediction guide is based on four parameters each contributing points to the total score;

- D-dimer abnormal 2p
- Age ≤ 50 years 1p
- Male sex 1p
- Hormone use at VTE onset -2p

The maximum total score is 4p. The result is associated with an estimation of the annual risk of recurring VTE;

-2p - 1,8 % 
-1p - 1 % 
0p - 2,4 %
1p - 3,9 %
2p - 6,3 %
3p - 10,8 %
4p - 19,9 % ">
			misuse = <"The prediction score is intended for patients with first time unprovoked VTE solely. The studies used to develope the score deliberately excluded all patients with known VTE factors (surgery, trauma, active cancer, immobility, pregnancy etc) save hormone therapy and oral contraception. ">
			copyright = <"Cambio Healthcare Systems">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["references"] = <"Tosetto A, Iorio A, Marcucci M, Baglin T, Cushman M, Eichinger S, Palareti G, Poli D, Tait RC, Douketis J. Predicting disease recurrence in patients with previous unprovoked venous thromboembolism: a proposed prediction score (DASH).J Thromb Haemost. 2012 Jun;10(6):1019-25. 

Kearon C, Iorio A, Palareti G. Risk of recurrent venous thromboembolism after stopping treatment in cohort studies: recommendation for acceptable rates and standardized reporting. J Thromb Haemost. 2010;8:2313–2315">
		["MD5-CAM-1.0.1"] = <"EF20BEA774B4D3033413678B2D04B54D">
	>

definition
	OBSERVATION[at0000] matches {	-- DASH Prediction Score for Recurrent VTE
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- D-Dimer abnormal
										value matches {
											0|[local::at0005], 	-- Absent
											2|[local::at0006]  	-- Present
										}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {	-- Age ≤ 50 years
										value matches {
											0|[local::at0008], 	-- Absent
											1|[local::at0009]  	-- Present
										}
									}
									ELEMENT[at0010] occurrences matches {0..1} matches {	-- Male
										value matches {
											0|[local::at0011], 	-- Absent
											1|[local::at0012]  	-- Present
										}
									}
									ELEMENT[at0013] occurrences matches {0..1} matches {	-- Hormone use at VTE onset
										value matches {
											-2|[local::at0015], 	-- Present
											0|[local::at0014]  	-- Absent
										}
									}
									ELEMENT[at0016] occurrences matches {0..1} matches {	-- Total Score
										value matches {
											DV_COUNT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"DASH Prediction Score for Recurrent VTE">
					description = <"The DASH Prediction Score is an instrument for risk assessment of recurring venous thromboembolism (VTE) in patients with first time unprovoked VTE, and thereby aid in evaluating the need for continous anticoagulant therapy. For specific risk rates, please see the detailed description.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"D-Dimer abnormal">
					description = <"Measured after withdrawal of anticoagulation therapy">
				>
				["at0005"] = <
					text = <"Absent">
					description = <"*">
				>
				["at0006"] = <
					text = <"Present">
					description = <"*">
				>
				["at0007"] = <
					text = <"Age ≤ 50 years">
					description = <"Is the patient 50 years old or younger?">
				>
				["at0008"] = <
					text = <"Absent">
					description = <"*">
				>
				["at0009"] = <
					text = <"Present">
					description = <"*">
				>
				["at0010"] = <
					text = <"Male">
					description = <"Is the patient male? ">
				>
				["at0011"] = <
					text = <"Absent">
					description = <"*">
				>
				["at0012"] = <
					text = <"Present">
					description = <"*">
				>
				["at0013"] = <
					text = <"Hormone use at VTE onset">
					description = <"Hormone use at onset of venous thromboembolism">
				>
				["at0014"] = <
					text = <"Absent">
					description = <"*">
				>
				["at0015"] = <
					text = <"Present">
					description = <"*">
				>
				["at0016"] = <
					text = <"Total Score">
					description = <"Sum of all factors">
				>
			>
		>
		["sv"] = <
			items = <
				["at0000"] = <
					text = <"DASH Prediction Score for Recurrent VTE">
					description = <"The DASH Prediction Score är ett instrument för utvärdering av risk  för ny uppkomst av venös tromboembolisk (VTE) händelse hos patienter med genomgången oprovocerad VTE, och därigenom understödja bedömning av fortsatt kontinuerlig behandling med antikoagulantia. För specifika riskuppskattningar, vänligen se detaljerad beskrivning.">
				>
				["at0001"] = <
					text = <"*Event Series(en)">
					description = <"*@ internal @(en)">
				>
				["at0002"] = <
					text = <"*Any event(en)">
					description = <"**(en)">
				>
				["at0003"] = <
					text = <"*Tree(en)">
					description = <"*@ internal @(en)">
				>
				["at0004"] = <
					text = <"Förhöjd D-Dimer ">
					description = <"Uppmätt efter seponering av antikoagulantia">
				>
				["at0005"] = <
					text = <"Frånvarande">
					description = <"*">
				>
				["at0006"] = <
					text = <"Föreligger">
					description = <"*">
				>
				["at0007"] = <
					text = <"Ålder ≤ 50 år">
					description = <"Är patienten 50 år eller yngre?">
				>
				["at0008"] = <
					text = <"*Absent(en)">
					description = <"**(en)">
				>
				["at0009"] = <
					text = <"*Present(en)">
					description = <"**(en)">
				>
				["at0010"] = <
					text = <"Manligt kön">
					description = <"Är patienten av manligt kön?">
				>
				["at0011"] = <
					text = <"Frånvarande">
					description = <"*">
				>
				["at0012"] = <
					text = <"Föreligger">
					description = <"*">
				>
				["at0013"] = <
					text = <"Hormonbehandling vid VTE">
					description = <"Genomgick patienten hormonbehandling vid tillfället för VTE? ">
				>
				["at0014"] = <
					text = <"Frånvarande">
					description = <"*">
				>
				["at0015"] = <
					text = <"Föreligger">
					description = <"*">
				>
				["at0016"] = <
					text = <"Total poäng">
					description = <"Summan av samtliga faktorer.">
				>
			>
		>
	>
