archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.sich.v0

concept
	[at0000]	-- Secondary Intracerebral Hemorrhage (sICH) score
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Maryam Razavi">
		["email"] = <"maryam.razavi@cambio.se">
		["organisation"] = <"Cambio CDS">
		["date"] = <"2020-12-15">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record the results for each component parameter and their total sum for the sICH score.">
			use = <"Use to record the results for each component parameter and their total sum for the sICH score.">
			keywords = <"hypertension ", "coagulation", "intracerebral ", "hemorrhage ", "vascular ", "ICH">
			misuse = <"">
			copyright = <"© Cambio CDS">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["references"] = <"Delgado Almandoz JE, Schaefer PW, Goldstein JN, Rosand J, Lev MH, González RG, Romero JM. Practical scoring system for the identification of patients with intracerebral hemorrhage at highest risk of harboring an underlying vascular etiology: the Secondary Intracerebral Hemorrhage Score. AJNR Am J Neuroradiol. 2010 Oct;31(9):1653-60. doi: 10.3174/ajnr.A2156. Epub 2010 Jun 25. PMID: 20581068; PMCID: PMC3682824.

Delgado Almandoz JE, Jagadeesan BD, Moran CJ, Cross DT 3rd, Zipfel GJ, Lee JM, Romero JM, Derdeyn CP. Independent validation of the secondary intracerebral hemorrhage score with catheter angiography and findings of emergent hematoma evacuation. Neurosurgery. 2012 Jan;70(1):131-40; discussion 140. doi: 10.1227/NEU.0b013e31822fbf43. PMID: 21808219.

van Asch CJ, Velthuis BK, Greving JP, van Laar PJ, Rinkel GJ, Algra A, Klijn CJ. External validation of the secondary intracerebral hemorrhage score in The Netherlands. Stroke. 2013 Oct;44(10):2904-6. doi: 10.1161/STROKEAHA.113.002386. Epub 2013 Aug 6. PMID: 23920015.">
		["current_contact"] = <"maryam.razavi@cambio.se">
		["MD5-CAM-1.0.1"] = <"85B2CE038229622910A233872F0171DE">
	>

definition
	OBSERVATION[at0000] matches {	-- Secondary Intracerebral Hemorrhage (sICH) score
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Probability of vascular cause on non-contrast computed tomography (NCCT)
										value matches {
											0|[local::at0005], 	-- Low
											1|[local::at0006], 	-- Indeterminate
											2|[local::at0007]  	-- High
										}
									}
									ELEMENT[at0008] occurrences matches {0..1} matches {	-- Age
										value matches {
											0|[local::at0009], 	-- >71
											1|[local::at0010], 	-- 46-70
											2|[local::at0011]  	-- 18-45
										}
									}
									ELEMENT[at0012] occurrences matches {0..1} matches {	-- Sex
										value matches {
											0|[local::at0013], 	-- Male
											1|[local::at0014]  	-- Female
										}
									}
									ELEMENT[at0015] occurrences matches {0..1} matches {	-- Absence of both hypertension AND impaired coagulation
										value matches {
											0|[local::at0016], 	-- No
											1|[local::at0017]  	-- Yes
										}
									}
									ELEMENT[at0018] occurrences matches {0..1} matches {	-- Total score
										value matches {
											DV_COUNT matches {
												magnitude matches {|0..6|}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0019] matches {	-- Tree
				items cardinality matches {0..*; unordered} matches {
					allow_archetype CLUSTER[at0020] occurrences matches {0..*} matches {	-- Extension
						include
							archetype_id/value matches {/.*/}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Secondary Intracerebral Hemorrhage (sICH) score">
					description = <"An assessment score used to quantify the likelihood of underlying vascular etiology in patients with Intracerebral Hemorrhage (ICH).">
					comment = <"Original version, c 2010">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"Default, unspecified point in time or interval event which may be explicitly defined in a template or at run-time.">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Probability of vascular cause on non-contrast computed tomography (NCCT)">
					description = <"">
				>
				["at0005"] = <
					text = <"Low">
					description = <"">
				>
				["at0006"] = <
					text = <"Indeterminate">
					description = <"">
				>
				["at0007"] = <
					text = <"High">
					description = <"">
				>
				["at0008"] = <
					text = <"Age">
					description = <"">
				>
				["at0009"] = <
					text = <">71">
					description = <"">
				>
				["at0010"] = <
					text = <"46-70">
					description = <"">
				>
				["at0011"] = <
					text = <"18-45">
					description = <"">
				>
				["at0012"] = <
					text = <"Sex">
					description = <"">
				>
				["at0013"] = <
					text = <"Male">
					description = <"">
				>
				["at0014"] = <
					text = <"Female">
					description = <"">
				>
				["at0015"] = <
					text = <"Absence of both hypertension AND impaired coagulation">
					description = <"Impaired coagulation: admission INR >3, aPTT >80 sec, platelet count <50,000, or daily antiplatelet therapy">
				>
				["at0016"] = <
					text = <"No">
					description = <"">
				>
				["at0017"] = <
					text = <"Yes">
					description = <"">
				>
				["at0018"] = <
					text = <"Total score">
					description = <"The total sum of each component parameter for the sICH score.">
				>
				["at0019"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0020"] = <
					text = <"Extension">
					description = <"Additional information required to extend the model with local content or to align with other reference models or formalisms.">
					comment = <"For example: local information requirements; or additional metadata to align with FHIR.">
				>
			>
		>
	>
