archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.canadian_c_spine_rule.v1

concept
	[at0000]	-- Canadian c spine rule
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Syeeda S Farruque">
		["email"] = <"models@cambiocds.com">
		["organisation"] = <"Cambio Healthcare Systems">
		["date"] = <"2017-07-15">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"The Canadian C-spine Rule (CCR) helps to safely rule out CSI (Cervical spine injury) in trauma patients who are in a stable and alert condition without needing to resort to taking radiographic images.">
			use = <"There are a series of exclusion criteria that have to be taken into account before using the tool which are outlined in the Misuse section.

Inclusion criteria:

- If a patient has any high risk factors (age > 65, a defined dangerous mechanism (see below) or paresthesias in the arms or legs) then they require c-spine imaging.

Dangerous mechanism:

Fall from elevation >= 3 feet/5 stairs
Axial load to head e.g. diving
MVC (motor vehicle collision) high speed (>100km/hr), rollover, ejection
Motorized recreational vehicles
Bicycle collision

- If a patient has no high risk factors but meets none of the defined low risk criteria (see list), they require c-spine imaging.

Sitting position in the ED
Ambulatory at any time
Delayed (not immediate onset) neck pain
No midline tenderness. 
Simple rear-end motor vehicle collision (MVC) not simple if: pushed into traffic, hit by bus/large truck, rollover, hit by high-speed vehicle.



- If a patient has no high risk factors, has neck pain, but meets even one low risk factor, then it is safe to assess whether the patient is able to rotate their neck 45 degrees to the left and right. 
- If they can do this (even with some pain or discomfort), then they do not require further imaging. 
- If they cannot rotate their neck 45 degrees in both directions then c-spine images are indicated.







">
			keywords = <"Canadian spine rule", "cervical spine injury", "cervical trauma">
			misuse = <"Do not use if any of the following exclusion criteria are present:

Exclusion Criteria:

Non-trauma Patients
GCS <15
Unstable Vital Signs
Age <16 Years
Acute Paralysis
Known Vertebral Disease
Previous C-Spine Surgery">
			copyright = <"© Cambio Healthcare Systems">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["references"] = <"Ref. 1: Stiell IG, Wells GA, Vandemheen KL, Clement CM, Lesiuk H, De Maio VJ, Laupacis A, Schull M, McKnight RD, Verbeek R, Brison R, Cass D, Dreyer J, Eisenhauer MA, Greenberg GH, MacPhail I, Morrison L, Reardon M, Worthington J. The Canadian C-spine rule for radiography in alert and stable trauma patients. JAMA. 2001 Oct 17;286(15):1841-8. PubMed PMID: 11597285">
		["MD5-CAM-1.0.1"] = <"733BB595C043942A694E887B227A9B6A">
	>

definition
	OBSERVATION[at0000] matches {	-- Canadian c spine rule
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Q1. Age ≥ 65 years, extremity paresthesias or dangerous mechanism (IF no go to Q2)
										value matches {
											0|[local::at0008], 	-- No
											1|[local::at0009], 	-- Yes
											2|[local::at0017]  	-- NA
										}
									}
									ELEMENT[at0005] occurrences matches {0..1} matches {	-- Q2. Low risk factor present (if yes – low risk go to Q3)
										value matches {
											0|[local::at0010], 	-- No
											1|[local::at0011], 	-- Yes
											2|[local::at0018]  	-- NA
										}
									}
									ELEMENT[at0006] occurrences matches {0..1} matches {	-- Q3. Able to actively rotate neck 45° left and right IF NO – High risk factors
										value matches {
											0|[local::at0012], 	-- No
											1|[local::at0013], 	-- Yes
											2|[local::at0019]  	-- NA
										}
									}
									ELEMENT[at0014] occurrences matches {0..1} matches {	-- Risk level
										value matches {
											0|[local::at0015], 	-- Low risk
											1|[local::at0016]  	-- High Risk
										}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {	-- Comment
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Canadian c spine rule">
					description = <"The Canadian C-spine Rule (CCR) helps to safely rule out CSI (Cervical spine injury) in trauma patients who are in a stable and alert condition without needing to resort to taking radiographic images.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Q1. Age ≥ 65 years, extremity paresthesias or dangerous mechanism (IF no go to Q2)">
					description = <"Is the patient's age ≥ 65 years, are they exhibiting extremity paresthesias or subjected to a dangerous mechanism (IF no go to Q2).  Dangerous mechanism:

Fall from elevation >= 3 feet/5 stairs
Axial load to head e.g. diving
MVC (motor vehicle collision) high speed (>100km/hr), rollover, ejection
Motorized recreational vehicles
Bicycle collision">
				>
				["at0005"] = <
					text = <"Q2. Low risk factor present (if yes – low risk go to Q3)">
					description = <"At least one Low risk factor including: sitting position in the ED
Ambulatory at any time
Delayed (not immediate onset) neck pain
No midline tenderness. 
Simple rear-end motor vehicle collision (MVC) not simple if: pushed into traffic, hit by bus/large truck, rollover, hit by high-speed vehicle.">
				>
				["at0006"] = <
					text = <"Q3. Able to actively rotate neck 45° left and right IF NO – High risk factors">
					description = <"Assess whether the patient is able to rotate their neck 45 degrees to the left and right (even with some pain or discomfort).">
				>
				["at0007"] = <
					text = <"Comment">
					description = <"Comment about the tool">
				>
				["at0008"] = <
					text = <"No">
					description = <"*">
				>
				["at0009"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0010"] = <
					text = <"No">
					description = <"*">
				>
				["at0011"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0012"] = <
					text = <"No">
					description = <"*">
				>
				["at0013"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0014"] = <
					text = <"Risk level">
					description = <"Risk result">
				>
				["at0015"] = <
					text = <"Low risk">
					description = <"*">
				>
				["at0016"] = <
					text = <"High Risk">
					description = <"*">
				>
				["at0017"] = <
					text = <"NA">
					description = <"*">
				>
				["at0018"] = <
					text = <"NA">
					description = <"*">
				>
				["at0019"] = <
					text = <"NA">
					description = <"*">
				>
			>
		>
	>
