archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.findrisc_finnish_diabetes_risk_score.v0

concept
	[at0000]	-- FINDRISC (Finnish Diabetes Risk Score)
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Henrik Honkanen">
		["email"] = <"henrik.honkanen@stud.ki.se">
		["organisation"] = <"Cambio CDS">
		["date"] = <"2020-07-13">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"Used to identify patients at high risk for type 2 diabetes.">
			use = <"Use the FINDRISC score to identify patient that are at high risk for type 2 diabetes. The score consists of 9 questions each giving points towards the final score.

FINDRISC score interpetation:
-Score 0-3. Risk very low. 10-year risk of developing T2DM 0.3% for Men and 0.1% Women
-Score 4-8. Risk low. 10-year risk of developing T2DM 0.8% for Men and 0.4% Women
-Score 9-12. Risk moderate. 10-year risk of developing T2DM 2.6% for Men and 2.2% Women. Guidelines vary by setting, but consider formal screening with HgbA1c for moderate or greater risk patients, and addressing modifiable risk factors with all patients
-Score 13-20. Risk high. 10-year risk of developing T2DM 23.1% for Men and 14.1% Women. Guidelines vary by setting, but consider formal screening with HgbA1c for moderate or greater risk patients, and addressing modifiable risk factors with all patients
-Score >21. Risk very high. 10-year risk of developing T2DM ≈50% for Men and ≈50% Women. Guidelines vary by setting, but consider formal screening with HgbA1c for moderate or greater risk patients, and addressing modifiable risk factors with all patients.">
			keywords = <"type 2 diabetes", "risk score", "high risk", "finnish", "T2DM">
			misuse = <"">
			copyright = <"@Cambio CDS">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["references"] = <"1. Lindström J, Tuomilehto J. The diabetes risk score: a practical tool to predict type 2 diabetes risk. Diabetes care. 2003 Mar 1;26(3):725-31.">
		["current_contact"] = <"Henrik Honkanen, Cambio CDS<henrik.honkanen@stud.ki.se>">
		["MD5-CAM-1.0.1"] = <"F454A71D3AD8886F1EB632653E6771F7">
	>

definition
	OBSERVATION[at0000] matches {	-- FINDRISC (Finnish Diabetes Risk Score)
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Age, years
										value matches {
											0|[local::at0033], 	-- <45
											2|[local::at0034], 	-- 45-54
											3|[local::at0035], 	-- 55-64
											4|[local::at0036]  	-- >64
										}
									}
									ELEMENT[at0005] occurrences matches {0..1} matches {	-- BMI, kg/m²
										value matches {
											0|[local::at0030], 	-- <25
											1|[local::at0031], 	-- >25 to 30
											3|[local::at0032]  	-- >30
										}
									}
									ELEMENT[at0006] occurrences matches {0..1} matches {	-- Use of blood pressure medication
										value matches {
											0|[local::at0028], 	-- No
											2|[local::at0029]  	-- Yes
										}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {	-- History of high blood glucose
										value matches {
											0|[local::at0026], 	-- No
											5|[local::at0027]  	-- Yes
										}
									}
									ELEMENT[at0008] occurrences matches {0..1} matches {	-- Physical activity
										value matches {
											0|[local::at0024], 	-- ≥4 hr/week
											2|[local::at0025]  	-- <4 hr/week
										}
									}
									ELEMENT[at0009] occurrences matches {0..1} matches {	-- Daily consumption of vegetables, fruits, or berries
										value matches {
											0|[local::at0023], 	-- Yes
											1|[local::at0022]  	-- No
										}
									}
									ELEMENT[at0010] occurrences matches {0..1} matches {	-- Family history of diabetes
										value matches {
											0|[local::at0019], 	-- No
											3|[local::at0020], 	-- Yes, 2nd degree relative
											5|[local::at0021]  	-- Yes, 1st degree relative
										}
									}
									ELEMENT[at0044] occurrences matches {0..1} matches {	-- Waist circumference
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::122]>
												list = <
													["1"] = <
														units = <"cm">
													>
													["2"] = <
														units = <"in">
													>
												>
											>
										}
									}
									ELEMENT[at0011] occurrences matches {0..1} matches {	-- Waist circumference female
										value matches {
											0|[local::at0016], 	-- <80 cm (31 in)
											3|[local::at0017], 	-- 80 to <88 cm (31 to <35 in)
											4|[local::at0018]  	-- ≥88 cm (≥35 in)
										}
									}
									ELEMENT[at0012] occurrences matches {0..1} matches {	-- Waist circumference male
										value matches {
											0|[local::at0013], 	-- <94 cm (37 in)
											3|[local::at0014], 	-- 94 to <102 cm (37 to <40 in)
											4|[local::at0015]  	-- ≥102 cm (≥40 in)
										}
									}
									ELEMENT[at0037] occurrences matches {0..1} matches {	-- FINDRSIC total score
										value matches {
											DV_COUNT matches {
												magnitude matches {|0..26|}
											}
										}
									}
									ELEMENT[at0038] occurrences matches {0..1} matches {	-- FINDRISC score interpretation male
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0039, 	-- Score 0-3. Risk very low. 10-year risk of developing T2DM 0.3% for Men.
													at0040, 	-- Score 4-8. Risk low. 10-year risk of developing T2DM 0.8% for Men.
													at0041, 	-- Score 9-12. Risk moderate. 10-year risk of developing T2DM 2.6% for Men. Guidelines vary by setting, but consider formal screening with HgbA1c for moderate or greater risk patients, and addressing modifiable risk factors with all patients.
													at0042, 	-- Score 13-20. Risk high. 10-year risk of developing T2DM 23.1% for Men. Guidelines vary by setting, but consider formal screening with HgbA1c for moderate or greater risk patients, and addressing modifiable risk factors with all patients.
													at0043]	-- Score >21. Risk very high. 10-year risk of developing T2DM ≈50% for Men. Guidelines vary by setting, but consider formal screening with HgbA1c for moderate or greater risk patients, and addressing modifiable risk factors with all patients.
												}
											}
										}
									}
									ELEMENT[at0045] occurrences matches {0..1} matches {	-- FINDRISC score interpretation female
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0046, 	-- Score 0-3. Risk very low. 10-year risk of developing T2DM 0.1% for Women.
													at0047, 	-- Score 4-8. Risk low. 10-year risk of developing T2DM 0.4% for Women. 
													at0048, 	-- Score 9-12. Risk moderate. 10-year risk of developing T2DM 2.2% for Women. Guidelines vary by setting, but consider formal screening with HgbA1c for moderate or greater risk patients, and addressing modifiable risk factors with all patients.
													at0049, 	-- Score 13-20. Risk high. 10-year risk of developing T2DM 14.1% for Women. Guidelines vary by setting, but consider formal screening with HgbA1c for moderate or greater risk patients, and addressing modifiable risk factors with all patients.
													at0050]	-- Score >21. Risk very high. 10-year risk of developing T2DM ≈50% for Women. Guidelines vary by setting, but consider formal screening with HgbA1c for moderate or greater risk patients, and addressing modifiable risk factors with all patients.
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"FINDRISC (Finnish Diabetes Risk Score)">
					description = <"Identifies patients at high risk for type 2 diabetes.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Age, years">
					description = <"*">
				>
				["at0005"] = <
					text = <"BMI, kg/m²">
					description = <"*">
				>
				["at0006"] = <
					text = <"Use of blood pressure medication">
					description = <"*">
				>
				["at0007"] = <
					text = <"History of high blood glucose">
					description = <"*">
				>
				["at0008"] = <
					text = <"Physical activity">
					description = <"*">
				>
				["at0009"] = <
					text = <"Daily consumption of vegetables, fruits, or berries">
					description = <"*">
				>
				["at0010"] = <
					text = <"Family history of diabetes">
					description = <"*">
				>
				["at0011"] = <
					text = <"Waist circumference female">
					description = <"*">
				>
				["at0012"] = <
					text = <"Waist circumference male">
					description = <"*">
				>
				["at0013"] = <
					text = <"<94 cm (37 in)">
					description = <"*">
				>
				["at0014"] = <
					text = <"94 to <102 cm (37 to <40 in)">
					description = <"*">
				>
				["at0015"] = <
					text = <"≥102 cm (≥40 in)">
					description = <"*">
				>
				["at0016"] = <
					text = <"<80 cm (31 in)">
					description = <"*">
				>
				["at0017"] = <
					text = <"80 to <88 cm (31 to <35 in)">
					description = <"*">
				>
				["at0018"] = <
					text = <"≥88 cm (≥35 in)">
					description = <"*">
				>
				["at0019"] = <
					text = <"No">
					description = <"*">
				>
				["at0020"] = <
					text = <"Yes, 2nd degree relative">
					description = <"*">
				>
				["at0021"] = <
					text = <"Yes, 1st degree relative">
					description = <"*">
				>
				["at0022"] = <
					text = <"No">
					description = <"*">
				>
				["at0023"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0024"] = <
					text = <"≥4 hr/week">
					description = <"*">
				>
				["at0025"] = <
					text = <"<4 hr/week">
					description = <"*">
				>
				["at0026"] = <
					text = <"No">
					description = <"*">
				>
				["at0027"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0028"] = <
					text = <"No">
					description = <"*">
				>
				["at0029"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0030"] = <
					text = <"<25">
					description = <"*">
				>
				["at0031"] = <
					text = <">25 to 30">
					description = <"*">
				>
				["at0032"] = <
					text = <">30">
					description = <"*">
				>
				["at0033"] = <
					text = <"<45">
					description = <"*">
				>
				["at0034"] = <
					text = <"45-54">
					description = <"*">
				>
				["at0035"] = <
					text = <"55-64">
					description = <"*">
				>
				["at0036"] = <
					text = <">64">
					description = <"*">
				>
				["at0037"] = <
					text = <"FINDRSIC total score">
					description = <"*">
				>
				["at0038"] = <
					text = <"FINDRISC score interpretation male">
					description = <"*">
				>
				["at0039"] = <
					text = <"Score 0-3. Risk very low. 10-year risk of developing T2DM 0.3% for Men.">
					description = <"*">
				>
				["at0040"] = <
					text = <"Score 4-8. Risk low. 10-year risk of developing T2DM 0.8% for Men.">
					description = <"*">
				>
				["at0041"] = <
					text = <"Score 9-12. Risk moderate. 10-year risk of developing T2DM 2.6% for Men. Guidelines vary by setting, but consider formal screening with HgbA1c for moderate or greater risk patients, and addressing modifiable risk factors with all patients.">
					description = <"*">
				>
				["at0042"] = <
					text = <"Score 13-20. Risk high. 10-year risk of developing T2DM 23.1% for Men. Guidelines vary by setting, but consider formal screening with HgbA1c for moderate or greater risk patients, and addressing modifiable risk factors with all patients.">
					description = <"*">
				>
				["at0043"] = <
					text = <"Score >21. Risk very high. 10-year risk of developing T2DM ≈50% for Men. Guidelines vary by setting, but consider formal screening with HgbA1c for moderate or greater risk patients, and addressing modifiable risk factors with all patients.">
					description = <"*">
				>
				["at0044"] = <
					text = <"Waist circumference">
					description = <"*">
				>
				["at0045"] = <
					text = <"FINDRISC score interpretation female">
					description = <"*">
				>
				["at0046"] = <
					text = <"Score 0-3. Risk very low. 10-year risk of developing T2DM 0.1% for Women.">
					description = <"*">
				>
				["at0047"] = <
					text = <"Score 4-8. Risk low. 10-year risk of developing T2DM 0.4% for Women. ">
					description = <"*">
				>
				["at0048"] = <
					text = <"Score 9-12. Risk moderate. 10-year risk of developing T2DM 2.2% for Women. Guidelines vary by setting, but consider formal screening with HgbA1c for moderate or greater risk patients, and addressing modifiable risk factors with all patients.">
					description = <"*">
				>
				["at0049"] = <
					text = <"Score 13-20. Risk high. 10-year risk of developing T2DM 14.1% for Women. Guidelines vary by setting, but consider formal screening with HgbA1c for moderate or greater risk patients, and addressing modifiable risk factors with all patients.">
					description = <"*">
				>
				["at0050"] = <
					text = <"Score >21. Risk very high. 10-year risk of developing T2DM ≈50% for Women. Guidelines vary by setting, but consider formal screening with HgbA1c for moderate or greater risk patients, and addressing modifiable risk factors with all patients.">
					description = <"*">
				>
			>
		>
	>
