archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.possum_score.v0

concept
	[at0000]	-- Possum score
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Maryam Razavi">
		["email"] = <"maryam.razavi@cambio.se">
		["organisation"] = <"CambioCDS">
		["date"] = <"2020-12-02">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record information relevant to the POSSUM assessment. 
">
			use = <"Use to record the value for each component for the POSSUM score and their total sum.

The POSSUM score consists of two components, a physiological score (obtained from scoring 12 variables) and an operative score (obtained from scoring 6 variables). Individual variable scores range from 1 to 8. The physiological scores range from 12 to 88 whilst the operative scores range from 6 to 48.

Variables and assigned points: 
Physiological Score Items:
- Age: ≤ 60=1,	61-70=2,	≥ 71=4
- Cardiac: No failure=1, Diuretic, digoxin or angina/hypertension meds=2, Peripheral edema, warfarin, or borderline cardiomegaly on chest X-ray (CXR)=4, Raised jugular venous pressure, or cardiomegaly on CXR=8
- Respiratory: No dyspnea=1, Exertional dyspnea or mild COPD on CXR=2, Limiting dyspnea or moderate COPD on CXR=4, Dyspnea at rest or fibrosis/consolidation on CXR=8
- Systolic blood pressure (mmHg): 110-130=1, 131-170 or 100-109=2, ≥ 171 or 90-99=4, ≤ 89=8
- Pulse (beats/min): 50-80=1, 81-100 or 40-49=2,  101-120=4, ≥ 121 or ≤ 39=8
- Glasgow coma score: 15=1, 12-14=2, 9-11=4, ≤ 8=8
- Urea nitrogen (mmol/L): < 7.5=1,  7.6-10=2,  10.1-15=4, ≥ 15.1=8
-Sodium (mEq/L):> 136=1,131-135=2,126-130=4,≤ 125=8
- Potassium (mEq/L):3.5-5=1,3.2-3.4 or 5.1-5.3=2,2.9-3.1 or 5.4-5.9=4,≤ 2.8 or ≥ 6=8
- Haemoglobin (g/dL):13-16=1,	11.5-12.9 or 16.1-17=2, 10-11.4 or 17.1-18=4, ≤ 9.9 or ≥ 18.1=8
- WCC (x1012/L):4-10=1,10.1-20 or 3.1-3.9=2,  ≥ 20.1 or ≤ 3=4
- Electrocardiogram: Normal=1, Atrial fibrillation (HR 60-90)=2, Any other change=8

Operative Score Items:
Operative magnitude:Minor=1,	Intermediate=2, Major=4, Major+=8
No. of operations within 30 days:1=1, 2=4,	> 2=8
Blood loss per operation (mL): < 100=1,101-500=2,501-999=4,> 1000=8
Peritoneal contamination: No=1, Serious=2, Local pus=4, Free Bowel content, pus or blood=8
Presence of malignancy: No=1,	Primary cancer only=2, Node metastases=4, Distant metastases=8
Timing of operation:	Elective=1, Emergency resuscitation possible, operation <24h=4, Emergency immediate operation <2h=8

Formula:
Physiological Score= Addition of selected points.
Operative Score= Addition of selected points.




 
">
			keywords = <"The Physiological and Operative Severity Score for the enUmeration of Mortality and morbidity (POSSUM)", "morbidity ", "Mortality ", "surgery ">
			misuse = <"The POSSUM should not be used for trauma patients.
The POSSUM cannot be used at the time of admission.
">
			copyright = <"CambioCDS">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"F569AEA8759310D6D33214F481E03913">
		["references"] = <"1. Copeland GP, Jones D, Walters M. POSSUM: a scoring system for surgical audit. Br J Surg. 1991; 78355- 360.
2. Copeland GP. The POSSUM System of Surgical Audit. Arch Surg. 2002; 137(1):15-19.">
	>

definition
	OBSERVATION[at0000] matches {	-- Possum score
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									CLUSTER[at0004] occurrences matches {0..1} matches {	-- Physiological Score
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0005] occurrences matches {0..1} matches {	-- Age
												value matches {
													1|[local::at0006], 	-- ≤ 60
													2|[local::at0007], 	-- 61-70
													4|[local::at0008]  	-- ≥ 71
												}
											}
											ELEMENT[at0009] occurrences matches {0..1} matches {	-- Cardiac
												value matches {
													1|[local::at0010], 	-- No Failure 
													2|[local::at0011], 	-- Diuretic, digoxin or angina/hypertension meds
													4|[local::at0012], 	-- Peripheral edema, warfarin, or borderline cardiomegaly on chest X-ray (CXR)
													8|[local::at0013]  	-- Raised jugular venous pressure, or cardiomegaly on CXR
												}
											}
											ELEMENT[at0014] occurrences matches {0..1} matches {	-- Respiratory
												value matches {
													1|[local::at0015], 	-- No dyspnea
													2|[local::at0016], 	-- Exertional dyspnea or mild COPD on CXR
													4|[local::at0017], 	-- Limiting dyspnea or moderate COPD on CXR
													8|[local::at0018]  	-- Dyspnea at rest or fibrosis/consolidation on CXR
												}
											}
											ELEMENT[at0019] occurrences matches {0..1} matches {	-- Systolic blood pressure (mmHg)
												value matches {
													1|[local::at0020], 	-- 110-130
													2|[local::at0021], 	-- 131-170 or 100-109
													4|[local::at0022], 	-- ≥ 171 or 90-99
													8|[local::at0023]  	-- ≤ 89
												}
											}
											ELEMENT[at0024] occurrences matches {0..1} matches {	-- Pulse (beats/min)
												value matches {
													1|[local::at0025], 	-- 50-80 
													2|[local::at0026], 	-- 81-100 or 40-49
													4|[local::at0027], 	-- 101-120
													8|[local::at0028]  	-- ≥ 121 or ≤ 39
												}
											}
											ELEMENT[at0029] occurrences matches {0..1} matches {	-- Glasgow coma score
												value matches {
													1|[local::at0030], 	-- 15
													2|[local::at0031], 	-- 12-14
													4|[local::at0032], 	-- 9-11
													8|[local::at0033]  	-- ≤ 8
												}
											}
											ELEMENT[at0049] occurrences matches {0..1} matches {	-- Haemoglobin (g/dL)
												value matches {
													1|[local::at0050], 	-- 13-16
													2|[local::at0051], 	-- 11.5-12.9 or 16.1-17
													4|[local::at0052], 	-- 10-11.4 or 17.1-18
													8|[local::at0053]  	-- ≤ 9.9 or ≥ 18.1
												}
											}
											ELEMENT[at0054] occurrences matches {0..1} matches {	-- WCC (x1012/L)
												value matches {
													1|[local::at0055], 	-- 4-10
													2|[local::at0056], 	-- 10.1-20 or 3.1-3.9
													4|[local::at0057]  	-- ≥ 20.1 or ≤ 3
												}
											}
											ELEMENT[at0034] occurrences matches {0..1} matches {	-- Urea nitrogen (mmol/L)
												value matches {
													1|[local::at0035], 	-- < 7.5
													2|[local::at0036], 	-- 7.6-10 
													4|[local::at0037], 	-- 10.1-15
													8|[local::at0038]  	-- ≥ 15.1
												}
											}
											ELEMENT[at0039] occurrences matches {0..1} matches {	-- Sodium (mEq/L)
												value matches {
													1|[local::at0040], 	-- > 136
													2|[local::at0041], 	-- 131-135
													4|[local::at0042], 	-- 126-130 
													8|[local::at0043]  	-- ≤ 125
												}
											}
											ELEMENT[at0044] occurrences matches {0..1} matches {	-- Potassium (mEq/L)
												value matches {
													1|[local::at0045], 	-- 3.5-5
													2|[local::at0046], 	-- 3.2-3.4 or 5.1-5.3
													4|[local::at0047], 	-- 2.9-3.1 or 5.4-5.9
													8|[local::at0048]  	-- ≤ 2.8 or ≥ 6
												}
											}
											ELEMENT[at0058] occurrences matches {0..1} matches {	-- Electrocardiogram
												value matches {
													1|[local::at0059], 	-- Normal
													4|[local::at0060], 	-- AF (HR 60-90)
													8|[local::at0061]  	-- Any other change 
												}
											}
											ELEMENT[at0062] occurrences matches {0..1} matches {	-- Physiological Score
												value matches {
													DV_COUNT matches {*}
												}
											}
										}
									}
									CLUSTER[at0063] occurrences matches {0..1} matches {	-- Operative severity score
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0064] occurrences matches {0..1} matches {	-- Operative severity
												value matches {
													1|[local::at0065], 	-- Minor
													2|[local::at0066], 	-- Intermediate
													4|[local::at0067], 	-- Major
													8|[local::at0068]  	-- Major+
												}
											}
											ELEMENT[at0069] occurrences matches {0..1} matches {	-- Number of operations within 30 days
												value matches {
													1|[local::at0070], 	-- 1
													4|[local::at0071], 	-- 2
													8|[local::at0072]  	-- >2
												}
											}
											ELEMENT[at0073] occurrences matches {0..1} matches {	-- Blood loss per operation (mL)
												value matches {
													1|[local::at0074], 	-- < 100
													2|[local::at0075], 	-- 101-500 
													4|[local::at0076], 	-- 501-999
													8|[local::at0077]  	-- > 1000
												}
											}
											ELEMENT[at0078] occurrences matches {0..1} matches {	-- Peritoneal contamination
												value matches {
													1|[local::at0079], 	-- No
													2|[local::at0080], 	-- Serious 
													4|[local::at0081], 	-- Local pus
													8|[local::at0082]  	-- Free Bowel content, pus or blood
												}
											}
											ELEMENT[at0083] occurrences matches {0..1} matches {	-- Presence of malignancy
												value matches {
													1|[local::at0084], 	-- No
													2|[local::at0085], 	-- Primary cancer only
													4|[local::at0086], 	-- Node metastases
													8|[local::at0087]  	-- Distant metastases
												}
											}
											ELEMENT[at0088] occurrences matches {0..1} matches {	-- Timing of operation
												value matches {
													1|[local::at0089], 	-- Elective 
													4|[local::at0090], 	-- Emergency resuscitation possible, operation <24h 
													8|[local::at0091]  	-- Emergency immediate operation <2h
												}
											}
											ELEMENT[at0092] occurrences matches {0..1} matches {	-- Operative Score
												value matches {
													DV_COUNT matches {*}
												}
											}
										}
									}
									ELEMENT[at0093] occurrences matches {0..1} matches {	-- Predicted Mortality Risk
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::380]>
												list = <
													["1"] = <
														units = <"%">
													>
												>
											>
										}
									}
									ELEMENT[at0094] occurrences matches {0..1} matches {	-- Predicted Morbidity Risk
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::380]>
												list = <
													["1"] = <
														units = <"%">
													>
												>
											>
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Possum score">
					description = <"The Physiological and Operative Severity Score for the enUmeration of Mortality and morbidity (POSSUM)">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Physiological Score">
					description = <"*">
				>
				["at0005"] = <
					text = <"Age">
					description = <"*">
				>
				["at0006"] = <
					text = <"≤ 60">
					description = <"*">
				>
				["at0007"] = <
					text = <"61-70">
					description = <"*">
				>
				["at0008"] = <
					text = <"≥ 71">
					description = <"*">
				>
				["at0009"] = <
					text = <"Cardiac">
					description = <"*">
				>
				["at0010"] = <
					text = <"No Failure ">
					description = <"*">
				>
				["at0011"] = <
					text = <"Diuretic, digoxin or angina/hypertension meds">
					description = <"*">
				>
				["at0012"] = <
					text = <"Peripheral edema, warfarin, or borderline cardiomegaly on chest X-ray (CXR)">
					description = <"*">
				>
				["at0013"] = <
					text = <"Raised jugular venous pressure, or cardiomegaly on CXR">
					description = <"*">
				>
				["at0014"] = <
					text = <"Respiratory">
					description = <"*">
				>
				["at0015"] = <
					text = <"No dyspnea">
					description = <"*">
				>
				["at0016"] = <
					text = <"Exertional dyspnea or mild COPD on CXR">
					description = <"*">
				>
				["at0017"] = <
					text = <"Limiting dyspnea or moderate COPD on CXR">
					description = <"*">
				>
				["at0018"] = <
					text = <"Dyspnea at rest or fibrosis/consolidation on CXR">
					description = <"*">
				>
				["at0019"] = <
					text = <"Systolic blood pressure (mmHg)">
					description = <"*">
				>
				["at0020"] = <
					text = <"110-130">
					description = <"*">
				>
				["at0021"] = <
					text = <"131-170 or 100-109">
					description = <"*">
				>
				["at0022"] = <
					text = <"≥ 171 or 90-99">
					description = <"*">
				>
				["at0023"] = <
					text = <"≤ 89">
					description = <"*">
				>
				["at0024"] = <
					text = <"Pulse (beats/min)">
					description = <"*">
				>
				["at0025"] = <
					text = <"50-80 ">
					description = <"*">
				>
				["at0026"] = <
					text = <"81-100 or 40-49">
					description = <"*">
				>
				["at0027"] = <
					text = <"101-120">
					description = <"*">
				>
				["at0028"] = <
					text = <"≥ 121 or ≤ 39">
					description = <"*">
				>
				["at0029"] = <
					text = <"Glasgow coma score">
					description = <"*">
				>
				["at0030"] = <
					text = <"15">
					description = <"*">
				>
				["at0031"] = <
					text = <"12-14">
					description = <"*">
				>
				["at0032"] = <
					text = <"9-11">
					description = <"*">
				>
				["at0033"] = <
					text = <"≤ 8">
					description = <"*">
				>
				["at0034"] = <
					text = <"Urea nitrogen (mmol/L)">
					description = <"*">
				>
				["at0035"] = <
					text = <"< 7.5">
					description = <"*">
				>
				["at0036"] = <
					text = <"7.6-10 ">
					description = <"*">
				>
				["at0037"] = <
					text = <"10.1-15">
					description = <"*">
				>
				["at0038"] = <
					text = <"≥ 15.1">
					description = <"*">
				>
				["at0039"] = <
					text = <"Sodium (mEq/L)">
					description = <"*">
				>
				["at0040"] = <
					text = <"> 136">
					description = <"*">
				>
				["at0041"] = <
					text = <"131-135">
					description = <"*">
				>
				["at0042"] = <
					text = <"126-130 ">
					description = <"*">
				>
				["at0043"] = <
					text = <"≤ 125">
					description = <"*">
				>
				["at0044"] = <
					text = <"Potassium (mEq/L)">
					description = <"*">
				>
				["at0045"] = <
					text = <"3.5-5">
					description = <"*">
				>
				["at0046"] = <
					text = <"3.2-3.4 or 5.1-5.3">
					description = <"*">
				>
				["at0047"] = <
					text = <"2.9-3.1 or 5.4-5.9">
					description = <"*">
				>
				["at0048"] = <
					text = <"≤ 2.8 or ≥ 6">
					description = <"*">
				>
				["at0049"] = <
					text = <"Haemoglobin (g/dL)">
					description = <"*">
				>
				["at0050"] = <
					text = <"13-16">
					description = <"*">
				>
				["at0051"] = <
					text = <"11.5-12.9 or 16.1-17">
					description = <"*">
				>
				["at0052"] = <
					text = <"10-11.4 or 17.1-18">
					description = <"*">
				>
				["at0053"] = <
					text = <"≤ 9.9 or ≥ 18.1">
					description = <"*">
				>
				["at0054"] = <
					text = <"WCC (x1012/L)">
					description = <"*">
				>
				["at0055"] = <
					text = <"4-10">
					description = <"*">
				>
				["at0056"] = <
					text = <"10.1-20 or 3.1-3.9">
					description = <"*">
				>
				["at0057"] = <
					text = <"≥ 20.1 or ≤ 3">
					description = <"*">
				>
				["at0058"] = <
					text = <"Electrocardiogram">
					description = <"*">
				>
				["at0059"] = <
					text = <"Normal">
					description = <"*">
				>
				["at0060"] = <
					text = <"AF (HR 60-90)">
					description = <"*">
				>
				["at0061"] = <
					text = <"Any other change ">
					description = <"5 ectopic beats/min, Q waves or ST/T wave changes or any other abnormal rhythm">
				>
				["at0062"] = <
					text = <"Physiological Score">
					description = <"*">
				>
				["at0063"] = <
					text = <"Operative severity score">
					description = <"*">
				>
				["at0064"] = <
					text = <"Operative severity">
					description = <"*">
				>
				["at0065"] = <
					text = <"Minor">
					description = <"e.g. hernia, varicose vein, minor perianal surgery, scrotal surgery, minor transurethral resection of tumor, excision of large subcutaneous lesion.">
				>
				["at0066"] = <
					text = <"Intermediate">
					description = <"e.g. open cholecystectomy, laparoscopic cholecystectomy, appendectomy, excision of lesion requiring grafting or minor excision, minor amputation, thyroid lobectomy.">
				>
				["at0067"] = <
					text = <"Major">
					description = <"e.g. laparotomy and small-bowel resection, colonic resection or anterior resection, major amputation, nonaortic vascular surgery, cholecystectomy and exploration of bile duct, total thyroidectomy.">
				>
				["at0068"] = <
					text = <"Major+">
					description = <"e.g. abdominoperineal excision of rectum, aortic surgery, whipple resection, radical total gastrectomy.">
				>
				["at0069"] = <
					text = <"Number of operations within 30 days">
					description = <"*">
				>
				["at0070"] = <
					text = <"1">
					description = <"*">
				>
				["at0071"] = <
					text = <"2">
					description = <"*">
				>
				["at0072"] = <
					text = <">2">
					description = <"*">
				>
				["at0073"] = <
					text = <"Blood loss per operation (mL)">
					description = <"*">
				>
				["at0074"] = <
					text = <"< 100">
					description = <"*">
				>
				["at0075"] = <
					text = <"101-500 ">
					description = <"*">
				>
				["at0076"] = <
					text = <"501-999">
					description = <"*">
				>
				["at0077"] = <
					text = <"> 1000">
					description = <"*">
				>
				["at0078"] = <
					text = <"Peritoneal contamination">
					description = <"*">
				>
				["at0079"] = <
					text = <"No">
					description = <"*">
				>
				["at0080"] = <
					text = <"Serious ">
					description = <"*">
				>
				["at0081"] = <
					text = <"Local pus">
					description = <"*">
				>
				["at0082"] = <
					text = <"Free Bowel content, pus or blood">
					description = <"*">
				>
				["at0083"] = <
					text = <"Presence of malignancy">
					description = <"*">
				>
				["at0084"] = <
					text = <"No">
					description = <"*">
				>
				["at0085"] = <
					text = <"Primary cancer only">
					description = <"*">
				>
				["at0086"] = <
					text = <"Node metastases">
					description = <"*">
				>
				["at0087"] = <
					text = <"Distant metastases">
					description = <"*">
				>
				["at0088"] = <
					text = <"Timing of operation">
					description = <"*">
				>
				["at0089"] = <
					text = <"Elective ">
					description = <"*">
				>
				["at0090"] = <
					text = <"Emergency resuscitation possible, operation <24h ">
					description = <"*">
				>
				["at0091"] = <
					text = <"Emergency immediate operation <2h">
					description = <"*">
				>
				["at0092"] = <
					text = <"Operative Score">
					description = <"*">
				>
				["at0093"] = <
					text = <"Predicted Mortality Risk">
					description = <"*">
				>
				["at0094"] = <
					text = <"Predicted Morbidity Risk">
					description = <"*">
				>
			>
		>
	>
