archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.v_risk_10.v1

concept
	[at0000]	-- V risk 10
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Syeeda S Farruque">
		["email"] = <"models@cambiocds.com">
		["organisation"] = <"Cambio Healthcare Systems">
		["date"] = <"2016-12-16">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To serve as a quick assessment of violence risk within acute and general situations in psychiatry when often events unfold quickly. The V-Risk 10 helps to identify and track patients who might require a more detailed risk assessment using various combined methods.">
			use = <"This screening tool serves as a checklist of 10 items (with care to read on the detialed instructions per item) and is not intended to be numerically scored and is not designed to issue a total score. It helps to ensure clinicians account for all important items that might reflect a high level of risk. Therefore, in daily clinical practice the screen is not summed. In validation, numerical values were used and for the sake of modelling, this convention has also been used in this model with:

No = 0
Maybe/moderate = 1
Yes = 2
\"Do not know\" has been given the ordinal value = 3 and as this tool does not look at the value per se, this has been allowed.

Once the 10 questions have been answered - there are a further 3 selections that can be made. The clinician can then record his/her evaluation into Low, Moderate or Highbased on their clinical knowledge and further evaluate their thoughts on whether further investigation for  risk should be conducted and if so - to choose to implement preventative procedures

">
			keywords = <"V-Risk 10", "Violence risk">
			misuse = <"As with other mental health/behaviour screening tools, this is not to be used as a diagnostic tool alone and serves to help decision-making only when supplemented with other evaluations and evidence.">
			copyright = <"© Cambio Healthcare Systems">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["references"] = <"Ref.1: Bjørkly, Hartvig, Heggen, Brauer, & Moger. (2009). Development of a brief screen for violence risk (V-RISK-10) in acute and general psychiatry: An introduction with emphasis on findings from a naturalistic test of interrater reliability. European Psychiatry, 24(6), 388-394.

Ref. 2: Roaldset, Hartvig, & Bjørkly. (2011). V-RISK-10: Validation of a screen for risk of violence after discharge from acute psychiatry. European Psychiatry, 26(2), 85-91.">
		["MD5-CAM-1.0.1"] = <"A424BB85E3CC79E691C7882D8AB752B1">
	>

definition
	OBSERVATION[at0000] matches {	-- V risk 10
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- 1. Previous and/or current violence
										value matches {
											0|[local::at0025], 	-- No
											1|[local::at0026], 	-- Maybe/moderate
											2|[local::at0027], 	-- Yes
											3|[local::at0028]  	-- Do not know/not enough information
										}
									}
									ELEMENT[at0005] occurrences matches {0..1} matches {	-- 2. Previous and /or current threats (verbal/physical)
										value matches {
											0|[local::at0029], 	-- No
											1|[local::at0030], 	-- Maybe/moderate
											2|[local::at0031], 	-- Yes
											3|[local::at0032]  	-- Do not know/not enough information
										}
									}
									ELEMENT[at0006] occurrences matches {0..1} matches {	-- 3. Previous and/or current substance abuse
										value matches {
											0|[local::at0033], 	-- No
											1|[local::at0034], 	-- Maybe/moderate
											2|[local::at0035], 	-- Yes
											3|[local::at0036]  	-- Do not know/not enough information
										}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {	-- 4. Previous and/or current
										value matches {
											0|[local::at0037], 	-- No
											1|[local::at0038], 	-- Maybe/moderate
											2|[local::at0039], 	-- Yes
											3|[local::at0040]  	-- Do not know/not enough information
										}
									}
									ELEMENT[at0008] occurrences matches {0..1} matches {	-- 5. Personality disorder 
										value matches {
											0|[local::at0041], 	-- No
											1|[local::at0042], 	-- Maybe/moderate
											2|[local::at0043], 	-- Yes
											3|[local::at0044]  	-- Do not know/not enough information
										}
									}
									ELEMENT[at0009] occurrences matches {0..1} matches {	-- 6. Shows lack of insight into
										value matches {
											0|[local::at0045], 	-- No
											1|[local::at0046], 	-- Maybe/moderate
											2|[local::at0047], 	-- Yes
											3|[local::at0048]  	-- Do not know/not enough information
										}
									}
									ELEMENT[at0010] occurrences matches {0..1} matches {	-- 7. Expresses suspicion 
										value matches {
											0|[local::at0049], 	-- No
											1|[local::at0050], 	-- Maybe/moderate
											2|[local::at0051], 	-- Yes
											3|[local::at0052]  	-- Do not know/not enough information
										}
									}
									ELEMENT[at0011] occurrences matches {0..1} matches {	-- 8. Shows lack of empathy
										value matches {
											0|[local::at0053], 	-- No
											1|[local::at0054], 	-- Maybe/moderate
											2|[local::at0055], 	-- Yes
											3|[local::at0056]  	-- Do not know/not enough information
										}
									}
									ELEMENT[at0012] occurrences matches {0..1} matches {	-- 9. Unrealistic planning
										value matches {
											0|[local::at0057], 	-- No
											1|[local::at0058], 	-- Maybe/moderate
											2|[local::at0059], 	-- Yes
											3|[local::at0060]  	-- Do not know/not enough information
										}
									}
									ELEMENT[at0013] occurrences matches {0..1} matches {	-- 10. Future stress-situations
										value matches {
											0|[local::at0061], 	-- No
											1|[local::at0062], 	-- Maybe/moderate
											2|[local::at0063], 	-- Yes
											3|[local::at0064]  	-- Do not know/not enough information
										}
									}
									ELEMENT[at0015] occurrences matches {0..1} matches {	-- How great do you think the violence risk is for this patient?
										value matches {
											0|[local::at0016], 	-- Low
											1|[local::at0017], 	-- Moderate
											2|[local::at0018], 	-- High
											3|[local::at0065]  	-- Not evaluated
										}
									}
									ELEMENT[at0019] occurrences matches {0..1} matches {	-- Decision to further investigate
										value matches {
											0|[local::at0020], 	-- No more detailed violence risk assessment
											1|[local::at0021], 	-- More detailed violence risk assessment
											2|[local::at0066]  	-- Not evaluated
										}
									}
									ELEMENT[at0022] occurrences matches {0..1} matches {	-- Decision to implement
										value matches {
											0|[local::at0023], 	-- No implementation of preventative measures
											1|[local::at0024], 	-- Implementation of preventative measures
											2|[local::at0067]  	-- Not evaluated
										}
									}
									ELEMENT[at0014] occurrences matches {0..1} matches {	-- Comment
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"V risk 10">
					description = <"The V-Risk 10 is a screening toolto identify individuals that may be at risk of becoming violent used in acute and general psychiatry. Developed by the Centre for Research and Education in Forensic Psychiatry in Oslo">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"1. Previous and/or current violence">
					description = <"Severe violence refers to physical attack (including with various weapons) towards another individual with intent to inflict severe physical harm. Yes: The individual in question must have committed at least 3 moderately violent aggressive acts or 1 severe violent act. Moderate or less severe aggressive acts such as kicks, blows and shoving that does not cause severe harm to the victim is rated Maybe/moderate.">
				>
				["at0005"] = <
					text = <"2. Previous and /or current threats (verbal/physical)">
					description = <"Verbal: Statements, yelling and the like, that involve threat of inflicting other individuals physical harm. Physical: Movements and gestures that warn physical attack. ">
				>
				["at0006"] = <
					text = <"3. Previous and/or current substance abuse">
					description = <"The patient has a history of abusing alcohol, medication and/or other substances (e.g. amphetamine, heroin, cannabis). Abuse of solvents or glue should be included. To rate Yes, the patient must have and/or have had extensive abuse/dependence, with reduced occupational or educational functioning, reduced health and/or reduced participation in leisure activities. ">
				>
				["at0007"] = <
					text = <"4. Previous and/or current">
					description = <"NB: Whether the patient has or has had a psychotic disorder (e.g. schizophrenia, delusional disorder, psychotic affective disorder).  See item 5 to rate personality disorders.  ">
				>
				["at0008"] = <
					text = <"5. Personality disorder ">
					description = <"Of interest here are eccentric (schizoid, paranoid) and impulsive, 
uninhibited (emotionally unstable, antisocial) types.  ">
				>
				["at0009"] = <
					text = <"6. Shows lack of insight into">
					description = <"This refers to the degree to which the patient lacks insight in his/her mental illness, with regard to for instance need of medication, social consequences or behaviour related to illness or personality disorder.  ">
				>
				["at0010"] = <
					text = <"7. Expresses suspicion ">
					description = <"The patient expresses suspicion towards other individuals either verbally or nonverbally. The person in question appears to be  “on guard” towards the environment. ">
				>
				["at0011"] = <
					text = <"8. Shows lack of empathy">
					description = <"The patient appears emotionally cold and without sensitivity towards 
others’ thoughts or emotional situation. ">
				>
				["at0012"] = <
					text = <"9. Unrealistic planning">
					description = <"This assesses to which degree the patient him/herself has unrealistic plans for the future (inside or outside the inpatient unit). Is for instance the patient him/herself realistic with regard to what he/she can expect of support from family and of professional and social network? It is important to assess whether the patient is cooperative and motivated with regard to following plans.  ">
				>
				["at0013"] = <
					text = <"10. Future stress-situations">
					description = <"This evaluates the possibility that the patient may be exposed to stress and stressful situations in the future and his/her ability to cope with stress. For example (in and outside inpatient unit): reduced ability to tolerate boundaries, physical proximity to possible victims of violence, substance use, homelessness, spending time in violent environment/association with violent environment, easy access to weapons etc">
				>
				["at0014"] = <
					text = <"Comment">
					description = <"Supporting comments in brief. Justifications/reasons/arguments should be detailed in patient record and/or discharge summary ">
				>
				["at0015"] = <
					text = <"How great do you think the violence risk is for this patient?">
					description = <"Overall clinical evaluation based on clinical judgement, other available information and the checklist">
				>
				["at0016"] = <
					text = <"Low">
					description = <"*">
				>
				["at0017"] = <
					text = <"Moderate">
					description = <"*">
				>
				["at0018"] = <
					text = <"High">
					description = <"*">
				>
				["at0019"] = <
					text = <"Decision to further investigate">
					description = <"The clinician can pursue further investigation of violence risk in more detail if necessary">
				>
				["at0020"] = <
					text = <"No more detailed violence risk assessment">
					description = <"*">
				>
				["at0021"] = <
					text = <"More detailed violence risk assessment">
					description = <"*">
				>
				["at0022"] = <
					text = <"Decision to implement">
					description = <"Once a summary evaluation of the risk has been assessed, the clinician can choose to implement preventative measures or not.">
				>
				["at0023"] = <
					text = <"No implementation of preventative measures">
					description = <"*">
				>
				["at0024"] = <
					text = <"Implementation of preventative measures">
					description = <"*">
				>
				["at0025"] = <
					text = <"No">
					description = <"*">
				>
				["at0026"] = <
					text = <"Maybe/moderate">
					description = <"*">
				>
				["at0027"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0028"] = <
					text = <"Do not know/not enough information">
					description = <"*">
				>
				["at0029"] = <
					text = <"No">
					description = <"*">
				>
				["at0030"] = <
					text = <"Maybe/moderate">
					description = <"*">
				>
				["at0031"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0032"] = <
					text = <"Do not know/not enough information">
					description = <"*">
				>
				["at0033"] = <
					text = <"No">
					description = <"*">
				>
				["at0034"] = <
					text = <"Maybe/moderate">
					description = <"*">
				>
				["at0035"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0036"] = <
					text = <"Do not know/not enough information">
					description = <"*">
				>
				["at0037"] = <
					text = <"No">
					description = <"*">
				>
				["at0038"] = <
					text = <"Maybe/moderate">
					description = <"*">
				>
				["at0039"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0040"] = <
					text = <"Do not know/not enough information">
					description = <"*">
				>
				["at0041"] = <
					text = <"No">
					description = <"*">
				>
				["at0042"] = <
					text = <"Maybe/moderate">
					description = <"*">
				>
				["at0043"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0044"] = <
					text = <"Do not know/not enough information">
					description = <"*">
				>
				["at0045"] = <
					text = <"No">
					description = <"*">
				>
				["at0046"] = <
					text = <"Maybe/moderate">
					description = <"*">
				>
				["at0047"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0048"] = <
					text = <"Do not know/not enough information">
					description = <"*">
				>
				["at0049"] = <
					text = <"No">
					description = <"*">
				>
				["at0050"] = <
					text = <"Maybe/moderate">
					description = <"*">
				>
				["at0051"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0052"] = <
					text = <"Do not know/not enough information">
					description = <"*">
				>
				["at0053"] = <
					text = <"No">
					description = <"*">
				>
				["at0054"] = <
					text = <"Maybe/moderate">
					description = <"*">
				>
				["at0055"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0056"] = <
					text = <"Do not know/not enough information">
					description = <"*">
				>
				["at0057"] = <
					text = <"No">
					description = <"*">
				>
				["at0058"] = <
					text = <"Maybe/moderate">
					description = <"*">
				>
				["at0059"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0060"] = <
					text = <"Do not know/not enough information">
					description = <"*">
				>
				["at0061"] = <
					text = <"No">
					description = <"*">
				>
				["at0062"] = <
					text = <"Maybe/moderate">
					description = <"*">
				>
				["at0063"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0064"] = <
					text = <"Do not know/not enough information">
					description = <"*">
				>
				["at0065"] = <
					text = <"Not evaluated">
					description = <"*">
				>
				["at0066"] = <
					text = <"Not evaluated">
					description = <"*">
				>
				["at0067"] = <
					text = <"Not evaluated">
					description = <"*">
				>
			>
		>
	>
