archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.abbreviated_injury_score_for_inhalation_injury.v0

concept
	[at0000]	-- Abbreviated Injury Score (AIS) for inhalation injury
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Maryam Razavi">
		["email"] = <"maryam.razavi@cambio.se">
		["organisation"] = <"Cambio CDS">
		["date"] = <"2021-10-13">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record the results for each component parameter and the AIS for Inhalation Injury.">
			use = <"Use to record the results for each component parameter and the AIS for Inhalation Injury.
">
			keywords = <"inhalation", "injury", "pulmonary", "severity", "bronchoscopy">
			misuse = <"">
			copyright = <"@Cambio CDS">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <"Daniel Keszthelyi", "Jack Msonkho">
	other_details = <
		["references"] = <"Endorf FW, Gamelli RL. Inhalation injury, pulmonary perturbations, and fluid resuscitation. J Burn Care Res. 2007 Jan-Feb;28(1):80-3. doi: 10.1097/BCR.0B013E31802C889F. PMID: 17211205.

Albright JM, Davis CS, Bird MD, Ramirez L, Kim H, Burnham EL, Gamelli RL, Kovacs EJ. The acute pulmonary inflammatory response to the graded severity of smoke inhalation injury. Crit Care Med. 2012 Apr;40(4):1113-21. doi: 10.1097/CCM.0b013e3182374a67. PMID: 22067627; PMCID: PMC3290689.

Mosier MJ, Pham TN, Park DR, Simmons J, Klein MB, Gibran NS. Predictive value of bronchoscopy in assessing the severity of inhalation injury. J Burn Care Res. 2012 Jan-Feb;33(1):65-73. doi: 10.1097/BCR.0b013e318234d92f. PMID: 21941194.">
		["MD5-CAM-1.0.1"] = <"E3593EDD8065BDE93975E039795EC25D">
		["current_contact"] = <"Maryam Razavi <maryam.razavi2009@gmail.com>">
	>

definition
	OBSERVATION[at0000] matches {	-- Abbreviated Injury Score (AIS) for inhalation injury
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Bronchoscopic findings
										value matches {
											0|[local::at0005], 	-- No carbonaceous deposits, erythema, edema, bronchorrhea
											1|[local::at0006], 	-- Minor or patchy areas of erythema, carbonaceous deposits, bronchorrhea
											2|[local::at0007], 	-- Moderate erythema, carbonaceous deposits, bronchorrhea, or bronchial obstruction
											3|[local::at0008], 	-- Severe inflammation with friability, copious carbonaceous deposits, bronchorrhea,
											4|[local::at0009]  	-- Mucosal sloughing, necrosis, or endoluminal obstruction present
										}
									}
									ELEMENT[at0010] occurrences matches {0..1} matches {	-- Grade
										value matches {
											0|[local::at0011], 	-- Grade 0, No injury
											1|[local::at0012], 	-- Grade 1, Mild injury
											2|[local::at0013], 	-- Grade 2, Moderate injury
											3|[local::at0014], 	-- Grade 3, Severe injury
											4|[local::at0015]  	-- Grade 4, Massive injury
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0016] matches {	-- Tree
				items cardinality matches {0..*; unordered} matches {
					allow_archetype CLUSTER[at0017] occurrences matches {0..*} matches {	-- Extension
						include
							archetype_id/value matches {/.*/}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Abbreviated Injury Score (AIS) for inhalation injury">
					description = <"An assessment score used to classify inhalation injury severity based on bronchoscopic findings.">
					comment = <"Original version, c 2007">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"Default, unspecified point in time or interval event which may be explicitly defined in a template or at run-time.">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Bronchoscopic findings">
					description = <"*">
				>
				["at0005"] = <
					text = <"No carbonaceous deposits, erythema, edema, bronchorrhea">
					description = <"*">
				>
				["at0006"] = <
					text = <"Minor or patchy areas of erythema, carbonaceous deposits, bronchorrhea">
					description = <"*">
				>
				["at0007"] = <
					text = <"Moderate erythema, carbonaceous deposits, bronchorrhea, or bronchial obstruction">
					description = <"*">
				>
				["at0008"] = <
					text = <"Severe inflammation with friability, copious carbonaceous deposits, bronchorrhea,">
					description = <"*">
				>
				["at0009"] = <
					text = <"Mucosal sloughing, necrosis, or endoluminal obstruction present">
					description = <"*">
				>
				["at0010"] = <
					text = <"Grade">
					description = <"*">
				>
				["at0011"] = <
					text = <"Grade 0, No injury">
					description = <"*">
				>
				["at0012"] = <
					text = <"Grade 1, Mild injury">
					description = <"*">
				>
				["at0013"] = <
					text = <"Grade 2, Moderate injury">
					description = <"*">
				>
				["at0014"] = <
					text = <"Grade 3, Severe injury">
					description = <"*">
				>
				["at0015"] = <
					text = <"Grade 4, Massive injury">
					description = <"*">
				>
				["at0016"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0017"] = <
					text = <"Extension">
					description = <"Additional information required to extend the model with local content or to align with other reference models or formalisms.">
					comment = <"For example: local information requirements; or additional metadata to align with FHIR.">
				>
			>
		>
	>
