archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.asa_physical_status.v0

concept
	[at0000]	-- Asa physical status
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Maryam Razavi">
		["email"] = <"maryam.razavi2009@gmail.com">
		["organisation"] = <"CambioCDS">
		["date"] = <"2020-06-16">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record information relevant to the ASA Physical Status assessment and the result of the ASA Physical Status assessment.">
			use = <"ASA Physical Status or ASA Classification classifies the health of patients before surgery. The purpose of the system is to assess and communicate a patient’s pre-anesthesia and medical co-morbidities.
ASA Physical Status can be used with other factors (eg, type of surgery, frailty, level of deconditioning) to predict the perioperative risks.
 ASA Classification and Description: 
ASA 1: Normal healthy patient
ASA 2: Patient with mild systemic disease
ASA 3: Patient with severe systemic disease
ASA 4: Patient with severe systemic disease that is a constant threat to life
ASA 5: Moribund patient not expected to survive without the operation
ASA 6: Declared brain-dead patient whose organs are being removed for donor purposes
for emergency surgery, a suffix \"E\" will be added to the ASA Classifications. ">
			keywords = <"Physical Status classification", "ASA", "Surgery">
			misuse = <"The classification system alone cannot be used to predict perioperative risks.
">
			copyright = <"@CambioCDS">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["references"] = <"Meyer Saklad; GRADING OF PATIENTS FOR SURGICAL PROCEDURES. Anesthesiology 1941;2(3):281-284.

American Society of Anesthesiologists.ASA Physical Status Classification System [Internet]. USA: American Society of Anesthesiologists; 2014,Available from: URL from: https://www.asahq.org/standards-and-guidelines/asa-physical-status-classification-system

">
		["MD5-CAM-1.0.1"] = <"70209355A89888C8BF346B201A1083ED">
	>

definition
	OBSERVATION[at0000] matches {	-- Asa physical status
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Description
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0027, 	-- Normal healthy patient
													at0028, 	-- Patient with mild systemic disease
													at0029, 	-- Patient with severe systemic disease
													at0030, 	-- Patient with severe systemic disease that is a constant threat to life
													at0031, 	-- Moribund patient not expected to survive without the operation
													at0032]	-- Declared brain-dead patient whose organs are being removed for donor purposes
												}
											}
										}
									}
									ELEMENT[at0005] occurrences matches {0..1} matches {	-- Emergency surgery
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0033, 	-- Yes
													at0034]	-- No
												}
											}
										}
									}
									ELEMENT[at0014] occurrences matches {0..1} matches {	-- ASA Classification
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Asa physical status">
					description = <"The ASA Physical Status Classification System is using to assess and communicate a patient’s pre-anesthesia medical co-morbidities.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Description">
					description = <"*">
				>
				["at0005"] = <
					text = <"Emergency surgery">
					description = <"An emergency is defined as existing when delay in treatment of the patient would lead to a significant
increase in the threat to life or body part.">
				>
				["at0014"] = <
					text = <"ASA Classification">
					description = <"for emergency surgery, add suffix E. Emergency = delay would lead to “significant increase in the threat to life or body part”.">
				>
				["at0027"] = <
					text = <"Normal healthy patient">
					description = <"Example: Healthy, nonsmoker, minimal or no alcohol use">
				>
				["at0028"] = <
					text = <"Patient with mild systemic disease">
					description = <"Example: Mild disease(s) without functional limitations, e.g. current smoker, social alcohol use, pregnant, obesity, well-controlled diabetes or hypertension, mild lung disease">
				>
				["at0029"] = <
					text = <"Patient with severe systemic disease">
					description = <"Example: Substantive functional limitations, ≥1 moderate to severe diseases, e.g. poorly controlled diabetes or hypertension, COPD, morbid obesity, active hepatitis, alcohol dependence or abuse, implanted pacemaker, moderately reduced ejection fraction, ESRD on dialysis, premature infant <60 weeks post-conceptional age, history (>3 months) of MI, CVA/TIA, or CAD/stents">
				>
				["at0030"] = <
					text = <"Patient with severe systemic disease that is a constant threat to life">
					description = <"Example: Recent (within 3 months) MI, CVA/TIA, or CAD/stents, ongoing cardiac ischemia or severe valve dysfunction, severely reduced ejection fraction, sepsis, DIC, ARD, or ESRD not undergoing regularly scheduled dialysis">
				>
				["at0031"] = <
					text = <"Moribund patient not expected to survive without the operation">
					description = <"Example: Ruptured abdominal/thoracic aneurysm, massive trauma, intracranial bleed with mass effect, ischemic bowel with cardiac pathology, or multiple organ/system dysfunction">
				>
				["at0032"] = <
					text = <"Declared brain-dead patient whose organs are being removed for donor purposes">
					description = <"*">
				>
				["at0033"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0034"] = <
					text = <"No">
					description = <"*">
				>
			>
		>
	>
