archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.pews.v1

concept
	[at0000]	-- Pediatric Early Warning Score
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["sv"] = <
			language = <[ISO_639-1::sv]>
			author = <
				["name"] = <"?">
			>
		>
	>
description
	original_author = <
		["name"] = <"Dennis Forslund">
		["email"] = <"models@cambiocds.com">
		["organisation"] = <"Cambio Healthcare Systems">
		["date"] = <"2017-08-29">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
		["sv"] = <
			language = <[ISO_639-1::sv]>
			purpose = <"*(en)">
			use = <"*(en)">
			misuse = <"*(en)">
			copyright = <"*(en)">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"4447878F526C205B3CB6D290FD6C5BE0">
	>

definition
	OBSERVATION[at0000] matches {	-- Pediatric Early Warning Score
		data matches {
			HISTORY[at0001] matches {	-- *Event Series(en)
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- *Any event(en)
						data matches {
							ITEM_TREE[at0003] matches {	-- *Tree(en)
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0005] occurrences matches {0..1} matches {	-- Generell information
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0006] occurrences matches {0..1} matches {	-- Beteende/vakenhet
										value matches {
											0|[local::at0010], 	-- Leker/är adekvat
											1|[local::at0011], 	-- Sover
											2|[local::at0012], 	-- Irritabel
											3|[local::at0013]  	-- Slö/förvirrad ELLER minskad smärtrespons
										}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {	-- Cirkulation
										value matches {
											0|[local::at0014], 	-- Normal färg ELLER kapillär återfyllnad 1-2s
											1|[local::at0015], 	-- Blek ELLER kapillär återfyllnad 3s
											2|[local::at0016], 	-- Gråblek/cyanotisk ELLER kapillär återfyllnad 4s ELLER puls >20 över gränsvärdet
											3|[local::at0031]  	-- Gråblek/cyanotisk och marmorerad ELLER kapillär återfyllnad +5s ELLER puls >30 över gränsvärdet ELLER puls lägre än gränsvärdet
										}
									}
									ELEMENT[at0008] occurrences matches {0..1} matches {	-- Andning
										value matches {
											0|[local::at0017], 	-- Normalvärde, inga indragningar
											1|[local::at0018], 	-- AF >10 över gränsvärdet ELLER använder hjälpmuskler ELLER +3 L/min syrgas
											2|[local::at0019], 	-- AF >20 över gränsvärdet ELLER indragningar eller grunting ELLER 6+ L/min syrgas
											3|[local::at0020]  	-- AF >5 under gränsvärdet med indragningar eller grunting ELLER +8 L/min syrgas
										}
									}
									ELEMENT[at0022] occurrences matches {0..1} matches {	-- Poängsumma
										value matches {
											DV_COUNT matches {*}
										}
									}
									ELEMENT[at0023] occurrences matches {0..1} matches {	-- Risknivå
										value matches {
											0|[local::at0025], 	-- Låg risk
											1|[local::at0026], 	-- Mellanrisk
											2|[local::at0027]  	-- Hög risk
										}
									}
									ELEMENT[at0024] occurrences matches {0..1} matches {	-- Rekommendation
										value matches {
											0|[local::at0028], 	-- Fortsatta kontroller enligt rutin eller ordination
											1|[local::at0029], 	-- Meddela ansvarig sjuksköterska och kontakta ansvarig läkare som ska bedöma barnet inom 30 min (OBS om enskild parameter =3p ska bedömning ske inom 10 min)
											2|[local::at0030]  	-- Kontakta ansvarig läkare och BIVA/IVA-konsult - båda ska bedöma barnet inom 10 min
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Pediatric Early Warning Score">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0005"] = <
					text = <"General information">
					description = <"*">
				>
				["at0006"] = <
					text = <"Behaviour">
					description = <"*">
				>
				["at0007"] = <
					text = <"Cardiovascular">
					description = <"*">
				>
				["at0008"] = <
					text = <"Respiratory">
					description = <"*">
				>
				["at0010"] = <
					text = <"Playing/appropriate">
					description = <"*">
				>
				["at0011"] = <
					text = <"Sleeping">
					description = <"*">
				>
				["at0012"] = <
					text = <"Irritable">
					description = <"*">
				>
				["at0013"] = <
					text = <"Lethargic/confused or reduced response to pain">
					description = <"*">
				>
				["at0014"] = <
					text = <"Pink OR capillary refill 1-2s">
					description = <"*">
				>
				["at0015"] = <
					text = <"Pale OR capillary refill 3s">
					description = <"*">
				>
				["at0016"] = <
					text = <"Gray OR capillary refill 4s OR techycardia of 20 bpm above normal">
					description = <"*">
				>
				["at0017"] = <
					text = <"Within normal parameters">
					description = <"*">
				>
				["at0018"] = <
					text = <">10 above normal parameters using accessory muscles OR 3+ L/min O2">
					description = <"*">
				>
				["at0019"] = <
					text = <">20 above normal parameters and retractions OR 6+ L/min O2">
					description = <"*">
				>
				["at0020"] = <
					text = <"Five below normal parameters with retractions and grunting OR 8+ L/min O2">
					description = <"*">
				>
				["at0022"] = <
					text = <"Total score">
					description = <"Sum of all factors">
				>
				["at0023"] = <
					text = <"Risk level">
					description = <"Risk level based on score.">
				>
				["at0024"] = <
					text = <"Recommendation">
					description = <"*">
				>
				["at0025"] = <
					text = <"Low risk">
					description = <"2 or less">
				>
				["at0026"] = <
					text = <"Intermediate risk">
					description = <"3-4">
				>
				["at0027"] = <
					text = <"High risk">
					description = <"5 or more">
				>
				["at0028"] = <
					text = <"Reassess as needed">
					description = <"2 or less">
				>
				["at0029"] = <
					text = <"Alert charge nurse and staff MD">
					description = <"3-4">
				>
				["at0030"] = <
					text = <"Initiate rapid response team">
					description = <"5 or more">
				>
				["at0031"] = <
					text = <"Gray and mottled OR capillary refill +5s OR tachycardia of 30 bpm above normal OR bradycardia">
					description = <"*">
				>
			>
		>
		["sv"] = <
			items = <
				["at0000"] = <
					text = <"Pediatric Early Warning Score">
					description = <"*unknown(en)">
				>
				["at0001"] = <
					text = <"*Event Series(en)">
					description = <"*@ internal @(en)">
				>
				["at0002"] = <
					text = <"*Any event(en)">
					description = <"**(en)">
				>
				["at0003"] = <
					text = <"*Tree(en)">
					description = <"*@ internal @(en)">
				>
				["at0005"] = <
					text = <"Generell information">
					description = <"">
				>
				["at0006"] = <
					text = <"Beteende/vakenhet">
					description = <"">
				>
				["at0007"] = <
					text = <"Cirkulation">
					description = <"">
				>
				["at0008"] = <
					text = <"Andning">
					description = <"">
				>
				["at0010"] = <
					text = <"Leker/är adekvat">
					description = <"**(en)">
				>
				["at0011"] = <
					text = <"Sover">
					description = <"**(en)">
				>
				["at0012"] = <
					text = <"Irritabel">
					description = <"**(en)">
				>
				["at0013"] = <
					text = <"Slö/förvirrad ELLER minskad smärtrespons">
					description = <"**(en)">
				>
				["at0014"] = <
					text = <"Normal färg ELLER kapillär återfyllnad 1-2s">
					description = <"**(en)">
				>
				["at0015"] = <
					text = <"Blek ELLER kapillär återfyllnad 3s">
					description = <"*(en)">
				>
				["at0016"] = <
					text = <"Gråblek/cyanotisk ELLER kapillär återfyllnad 4s ELLER puls >20 över gränsvärdet">
					description = <"**(en)">
				>
				["at0017"] = <
					text = <"Normalvärde, inga indragningar">
					description = <"**(en)">
				>
				["at0018"] = <
					text = <"AF >10 över gränsvärdet ELLER använder hjälpmuskler ELLER +3 L/min syrgas">
					description = <"**(en)">
				>
				["at0019"] = <
					text = <"AF >20 över gränsvärdet ELLER indragningar eller grunting ELLER 6+ L/min syrgas">
					description = <"**(en)">
				>
				["at0020"] = <
					text = <"AF >5 under gränsvärdet med indragningar eller grunting ELLER +8 L/min syrgas">
					description = <"**(en)">
				>
				["at0022"] = <
					text = <"Poängsumma">
					description = <"Summan av samtliga faktorer">
				>
				["at0023"] = <
					text = <"Risknivå">
					description = <"Risknivå baserad på poäng">
				>
				["at0024"] = <
					text = <"Rekommendation">
					description = <"">
				>
				["at0025"] = <
					text = <"Låg risk">
					description = <"2 eller mindre">
				>
				["at0026"] = <
					text = <"Mellanrisk">
					description = <"3-4">
				>
				["at0027"] = <
					text = <"Hög risk">
					description = <"5 eller mer">
				>
				["at0028"] = <
					text = <"Fortsatta kontroller enligt rutin eller ordination">
					description = <"2 eller mindre">
				>
				["at0029"] = <
					text = <"Meddela ansvarig sjuksköterska och kontakta ansvarig läkare som ska bedöma barnet inom 30 min (OBS om enskild parameter =3p ska bedömning ske inom 10 min)">
					description = <"3-4">
				>
				["at0030"] = <
					text = <"Kontakta ansvarig läkare och BIVA/IVA-konsult - båda ska bedöma barnet inom 10 min">
					description = <"5 eller mer">
				>
				["at0031"] = <
					text = <"Gråblek/cyanotisk och marmorerad ELLER kapillär återfyllnad +5s ELLER puls >30 över gränsvärdet ELLER puls lägre än gränsvärdet">
					description = <"*">
				>
			>
		>
	>
