archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.awol_score_for_delirium.v0

concept
	[at0000]	-- Awol score for delirium
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Maryam Razavi">
		["email"] = <"Maryam.razavi2009@gmail.com">
		["organisation"] = <"CambioCDS">
		["date"] = <"2020-05-22">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record information relevant to the AWOL Score assessment.">
			use = <"The AWOL characterizes medical patients' risk for delirium at the time of hospital admission and could be used for clinical stratification and in trials of delirium prevention. The AWOL tool can be used for adult medical inpatients of all ages at high-risk for developing delirium during hospitalization. It can be completed by a nurse.
AWOL Variables and Points:
A: 
Age<80 years=0 
≥80 years=1
W:
Correctly spells “world” backward: Yes=0, No=1
O:
Oriented to city, state, county, hospital name, and floor: Yes=0, No=1
L:
Nursing illness severity assessment: Not ill=0, Mildly ill=0, Moderately ill=1,  Severely ill=1, Moribund=1. 
Formula= Addition of the selected points.">
			keywords = <"AWOL", "Delirium", "Assessment tool">
			misuse = <"AWOL is not indicated in intensive care unite (ICU) and surgical patients.
AWOL can not be used to predict incident delirium.">
			copyright = <"@CambioCDS">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["references"] = <"Primary Reference:
Douglas VC, Hessler CS, Dhaliwal G, et al. The AWOL tool: derivation and validation of a delirium prediction rule. J Hosp Med. 2013;8(9):493‐499. doi:10.1002/jhm.2062

Validation:
Brown EG, Josephson SA, Anderson N, Reid M, Lee M, Douglas VC. Predicting inpatient delirium: The AWOL delirium risk-stratification score in clinical practice. Geriatr Nurs. 2017;38(6):567‐572. doi:10.1016/j.gerinurse.2017.04.006">
		["MD5-CAM-1.0.1"] = <"7CE1DFE014C3FC44770A07AA64E4EC44">
	>

definition
	OBSERVATION[at0000] matches {	-- Awol score for delirium
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Age
										value matches {
											0|[local::at0005], 	-- <80 years
											1|[local::at0006]  	-- >=80 years
										}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {	-- Correctly spells “world” backward
										value matches {
											0|[local::at0008], 	-- Yes
											1|[local::at0009]  	-- No
										}
									}
									ELEMENT[at0010] occurrences matches {0..1} matches {	-- Oriented to city, state, county, hospital name, and floor
										value matches {
											0|[local::at0011], 	-- Yes
											1|[local::at0012]  	-- No
										}
									}
									ELEMENT[at0013] occurrences matches {0..1} matches {	-- Nursing illness severity assessment
										value matches {
											0|[local::at0014], 	-- Not ill
                      0|[local::at0015], 	-- Mildly ill
											1|[local::at0016], 	-- Moderately ill
                      1|[local::at0017], 	-- Severely ill
                      1|[local::at0018] 	-- Moribund
										}
									}
									ELEMENT[at0019] occurrences matches {0..1} matches {	-- AWOL Score
										value matches {
											DV_COUNT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Awol score for delirium">
					description = <"Delirium is characterized by fluctuating disturbances in cognition and consciousness and is a common complication of hospitalization in medical and surgical patients.It is estimated that one‐third of hospital‐acquired delirium cases could be prevented with appropriate interventions.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Age">
					description = <"*">
				>
				["at0005"] = <
					text = <"<80 years">
					description = <"*">
				>
				["at0006"] = <
					text = <">=80 years">
					description = <"*">
				>
				["at0007"] = <
					text = <"Correctly spells “world” backward">
					description = <"Validated in English speakers (backwards spelling of \"WORLD\"); however, in some languages, may be translated directly using a different word, or, in languages that use characters to represent words, may modify task to serial 7s.">
				>
				["at0008"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0009"] = <
					text = <"No">
					description = <"*">
				>
				["at0010"] = <
					text = <"Oriented to city, state, county, hospital name, and floor">
					description = <"*">
				>
				["at0011"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0012"] = <
					text = <"No">
					description = <"*">
				>
				["at0013"] = <
					text = <"Nursing illness severity assessment">
					description = <"*">
				>
				["at0014"] = <
					text = <"Not ill">
					description = <"*">
				>
        ["at0015"] = <
					text = <"Mildly ill">
					description = <"*">
				>
				["at0016"] = <
					text = <"Moderately ill">
					description = <"*">
				>
        ["at0017"] = <
					text = <"Severely ill">
					description = <"*">
				>
        ["at0018"] = <
					text = <"Moribund">
					description = <"*">
				>
				["at0019"] = <
					text = <"AWOL Score">
					description = <"*">
				>
			>
		>
	>
