archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.crb_65.v1

concept
	[at0000]	-- CRB-65
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["sv"] = <
			language = <[ISO_639-1::sv]>
			author = <
				["name"] = <"Dennis Forslund">
				["organisation"] = <"Cambio Healthcare Systems">
			>
		>
	>
description
	original_author = <
		["name"] = <"Dennis Forslund">
		["email"] = <"models@cambiocds.com">
		["organisation"] = <"Cambio Healthcare Systems">
		["date"] = <"2016-07-11">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To assess severity of community-acquired pneumonia measured in 30-day mortality, and aid in determining care level. ">
			use = <"Use to evaluate the presence of key factors determining severity of illness in patients presenting with suspected community-acquired pneumonia.

CRB-65 is an acronym for Confusion, Respiratory rate, Blood pressure and age (over or equal to) 65. When present each factor contributes one (1) additional point to the total score.

Total score ranges from 0-4 and is associated with a risk level, which is in turn associated with certain care level recommendations.
* 0 points, low risk group. Consider home treatment. 30-day mortality: 1,2 %.
* 1-2 points, moderate risk group. Consider hospital admission. 30-day mortality: 8,2 %.
* 3-4 points, severe risk group. Urgent hospital admission, consider ICU admission. 30-day mortality: 31,3 %.">
			misuse = <"Use with caution in community setting as most validation studies are hospital based. Study results show accurate performance in hospital settings and suggest a possible over-prediction in community settings.">
			copyright = <"© Cambio Healthcare Systems">
		>
		["sv"] = <
			language = <[ISO_639-1::sv]>
			purpose = <"Att utvärdera svårighetsgraden, angiven i mortalitet inom 30 dagar, av samhällsförvärvad pneumoni och underlätta beslutsfattande gällande vårdnivå.">
			use = <"Används till att utvärdera förekomst av faktorer av prognostisk betydelse hos patienter som söker med misstänkt samhällsförvärvad pneumoni.

CRB-65 är en akronym för Confusion, Respiratory rate (≥30/min), Blood pressure (Systolic BP <90mmHg or diastolic BP ≤60mmHg) och age (over or equal to) 65.

Totala poängen har ett spann mellan 0-4 och är beroende på resultat associerad med en viss risknivå, vilken i sin tur är associerad med rekommendationer kring åtgärd och vårdnivå. 
*0 poäng, låg risk. Överväg hembehandling. 30-dagars mortalitet: 1,2 %
*1-2 poäng, måttlig risk. Överväg sjukhusvård. 30-dagars mortalitet: 8,2 %
*3-4 poäng, hög risk. Skyndsam inläggning, överväg IVA-vård. 30-dagars mortalitet: 31,3 %
">
			misuse = <"Använd med försiktighet i primärvårdsmiljö då majoriteten av validitetsstudierna är genomförda på sjukhus. Studieresultat visar hög tillförlitlighet i sjukhusmiljö men indikerar även en potentiell över-(något) i primärvårdsmiljö. ">
			copyright = <"Cambio Healthcare Systems">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["references"] = <"McNally M, Curtain J, O'Brien K, Dimitrov B, Fahey T. \"Validity of British Thoracic Society guidance (the CRB-65 rule) for predicting the severity of pneumonia in general practice: systematic review and meta-analysis\". Br J Gen Pract. 2010 Oct;60(579):e423-33.">
		["MD5-CAM-1.0.1"] = <"46ECD9FF302612B6A57B96208873CFE8">
	>

definition
	OBSERVATION[at0000] matches {	-- CRB-65
		data matches {
			HISTORY[at0001] matches {	-- *Event Series(en)
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- *Any event(en)
						data matches {
							ITEM_TREE[at0003] matches {	-- *Tree(en)
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0009] occurrences matches {0..1} matches {	-- Konfusion
										value matches {
											0|[local::at0011], 	-- Nej
											1|[local::at0012]  	-- Ja
										}
									}
									ELEMENT[at0014] occurrences matches {0..1} matches {	-- Hypotension
										value matches {
											0|[local::at0017], 	-- Nej
											1|[local::at0018]  	-- Ja
										}
									}
									ELEMENT[at0015] occurrences matches {0..1} matches {	-- Ålder
										value matches {
											0|[local::at0019], 	-- Nej
											1|[local::at0020]  	-- Ja
										}
									}
									ELEMENT[at0016] occurrences matches {0..1} matches {	-- Andningsfrekvens
										value matches {
											0|[local::at0021], 	-- Nej
											1|[local::at0022]  	-- Ja
										}
									}
									ELEMENT[at0013] occurrences matches {0..1} matches {	-- Total poäng
										value matches {
											DV_COUNT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"CRB-65">
					description = <"Clinical scoring system used to predict severity of community-acquired pneumonia, measured in 30-day mortality. CRB-65 is an acronym for Confusion, Respiratory rate, Blood pressure and age (over or equal to) 65. ">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0009"] = <
					text = <"Confusion">
					description = <"New-onset disorientation in person, place or time">
				>
				["at0011"] = <
					text = <"Absent">
					description = <"*">
				>
				["at0012"] = <
					text = <"Present">
					description = <"*">
				>
				["at0013"] = <
					text = <"Total score">
					description = <"Sum of all factors ">
				>
				["at0014"] = <
					text = <"Hypotension">
					description = <"Systolic BP <90mmHg or diastolic BP ≤60mmHg">
				>
				["at0015"] = <
					text = <"Age">
					description = <"Age ≥ 65 years">
				>
				["at0016"] = <
					text = <"Respiratory rate">
					description = <"Respiratory rate ≥30/min">
				>
				["at0017"] = <
					text = <"Absent">
					description = <"*">
				>
				["at0018"] = <
					text = <"Present">
					description = <"*">
				>
				["at0019"] = <
					text = <"Absent">
					description = <"*">
				>
				["at0020"] = <
					text = <"Present">
					description = <"*">
				>
				["at0021"] = <
					text = <"Absent">
					description = <"*">
				>
				["at0022"] = <
					text = <"Present">
					description = <"*">
				>
			>
		>
		["sv"] = <
			items = <
				["at0000"] = <
					text = <"CRB-65">
					description = <"Kliniskt poängsystem för prognostisk bedömning av svårighetsgrad hos patienter med misstänkt samhällsförvärvad pneumoni, angivet i mortalitet inom 30 dagar.">
				>
				["at0001"] = <
					text = <"*Event Series(en)">
					description = <"*@ internal @(en)">
				>
				["at0002"] = <
					text = <"*Any event(en)">
					description = <"**(en)">
				>
				["at0003"] = <
					text = <"*Tree(en)">
					description = <"*@ internal @(en)">
				>
				["at0009"] = <
					text = <"Konfusion">
					description = <"Nytillkommen disorientering till tid, rum och person">
				>
				["at0011"] = <
					text = <"Nej">
					description = <"">
				>
				["at0012"] = <
					text = <"Ja">
					description = <"">
				>
				["at0013"] = <
					text = <"Total poäng">
					description = <"Summan av samtliga faktorer">
				>
				["at0014"] = <
					text = <"Hypotension">
					description = <"Systoliskt <90mmHg eller diastoliskt ≤60mmHg">
				>
				["at0015"] = <
					text = <"Ålder">
					description = <"Ålder ≥ 65 år">
				>
				["at0016"] = <
					text = <"Andningsfrekvens">
					description = <"Andningsfrekvens ≥30/min">
				>
				["at0017"] = <
					text = <"Nej">
					description = <"">
				>
				["at0018"] = <
					text = <"Ja">
					description = <"">
				>
				["at0019"] = <
					text = <"Nej">
					description = <"">
				>
				["at0020"] = <
					text = <"Ja">
					description = <"">
				>
				["at0021"] = <
					text = <"Nej">
					description = <"">
				>
				["at0022"] = <
					text = <"Ja">
					description = <"">
				>
			>
		>
	>
