archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.lean_body_mass.v1

concept
	[at0000]	-- Lean body mass (LBM)
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Eneimi Allwell-Brown">
		["email"] = <"info@cambio.se">
		["organisation"] = <"Cambio Healthcare Systems">
		["date"] = <"2017-01-15">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record estimated lean body mass (eLBM) in adults and children.">
			use = <"Use to record the estimated lean body mass (kg) in both adults and children. eLBM is calculated based on height (cm), weight (kg), gender, and age, as expressed in the following formulae;

Boer formula
eLBM = 0.407 * weight + 0.267 * height - 19.2; male
eLBM = 0.252 * weight + 0.473 * height - 48.3; female

James formula
eLBM = 1.1 * weight - 128 * (weight/height)^2; male
eLBM = 1.07 * weight - 148 * (weight/height)^2; female

Hume formula
eLBM = 0.32810 * weight + 0.33929 * height - 29.5336; male
eLBM = 0.29569 * weight + 0.41813 * height - 43.2933; female

Peters formula
eLBM = 3.8 * 0.0215 * weight^0.6469 * height^0.7236; children age <=14 years.">
			keywords = <"lean body weight", "LBW", "body composition", "body fat">
			misuse = <"Do not use to record body weight (use the OBSERVATION.body_weight archetype) or any of its specializations (OBSERVATION.body_weight-birth, OBSERVATION.body_weight-adjusted archetypes also exist).
Do not use Peters formula for adults, or Boer, Peter or Humle formulae for children.">
			copyright = <"© Cambio Healthcare Systems">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"E3BA7950666A71209FB2752595F4D121">
		["references"] = <"Hume R. Prediction of lean body mass from height and weight. Journal of clinical pathology. 1966 Jul 1;19(4):389-91.

Boer P. Estimated lean body mass as an index for normalization of body fluid volumes in humans. American Journal of Physiology-Renal Physiology. 1984 Oct 1;247(4):F632-6.

Absalom AR, Mani V, De Smet T, Struys MM. Pharmacokinetic models for propofol—defining and illuminating the devil in the detail. British journal of anaesthesia. 2009 Jul 1;103(1):26-37.

Peters AM, Snelling HL, Glass DM, Bird NJ. Estimation of lean body mass in children. British journal of anaesthesia. 2011 May 1;106(5):719-23.">
	>

definition
	OBSERVATION[at0000] matches {	-- Lean body mass (LBM)
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Boer eLBM
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::124]>
												list = <
													["1"] = <
														units = <"kg">
														magnitude = <|>=0.0|>
													>
												>
											>
										}
									}
									ELEMENT[at0005] occurrences matches {0..1} matches {	-- James eLBM
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::124]>
												list = <
													["1"] = <
														units = <"kg">
														magnitude = <|>=0.0|>
													>
												>
											>
										}
									}
									ELEMENT[at0006] occurrences matches {0..1} matches {	-- Hume eLBM
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::124]>
												list = <
													["1"] = <
														units = <"kg">
														magnitude = <|>=0.0|>
													>
												>
											>
										}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {	-- Peters eLBM
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::124]>
												list = <
													["1"] = <
														units = <"kg">
														magnitude = <|>=0.0|>
													>
												>
											>
										}
									}
									ELEMENT[at0008] occurrences matches {0..1} matches {	-- Comment
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Lean body mass (LBM)">
					description = <"Lean body mass (LBM) refers to the body weight of an individual minus the body fat. LBM typically constitutes 60 - 90% of total body mass and is greater in men than women. LBM is estimated using various formulae, based on the individual's height, weight, gender and age. It is especially applicable for proper prescribing of medication (including anesthesia), and in assessing metabolic disorders.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Boer eLBM">
					description = <"Estimated lean body mass with Boer Formula.">
				>
				["at0005"] = <
					text = <"James eLBM">
					description = <"Estimated lean body mass with James Formula.">
				>
				["at0006"] = <
					text = <"Hume eLBM">
					description = <"Estimated lean body mass with Hume Formula.">
				>
				["at0007"] = <
					text = <"Peters eLBM">
					description = <"Estimated lean body mass with Peters Formula.">
				>
				["at0008"] = <
					text = <"Comment">
					description = <"Additional information about this recording not provided anywhere else.">
				>
			>
		>
	>
