archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.canadian_cardiovascular_society_ccs_angina_grade.v0

concept
	[at0000]	-- Canadian cardiovascular society ccs angina grade
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Maryam Razavi">
		["email"] = <"maryam.razavi2009@gmail.com">
		["organisation"] = <"CambioCDS">
		["date"] = <"2020-06-29">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record information relevant to theCanadian cardiovascular society ccs assessment and its result. ">
			use = <"Canadian cardiovascular society ccs angina grade classifies severity of angina.
Grade and description:
I:Angina with strenuous/rapid/prolonged exertion at work or recreation only; no angina with ordinary physical activity, e.g. walking, climbing stairs;
II: Ordinary activity slightly limited: angina with walking/climbing stairs rapidly, walking uphill, walking or stair climbing after meals, in cold/wind, under emotional stress, during few hours after awakening, walking >2 blocks on level ground, or climbing >1 flight of stairs at normal pace and normal conditions;
III: Marked limitation of ordinary physical activity: angina with walking 1-2 blocks on level ground or climbing 1 flight of stairs at normal pace and normal conditions;
IV: Inability to carry on any physical activity without discomfort; anginal syndrome may be present at rest.


">
			misuse = <"">
			copyright = <"@CambioCDS">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["references"] = <"Campeau L. Letter: Grading of angina pectoris. Circulation. 1976;54(3):522-523. 
Campeau L. The Canadian Cardiovascular Society grading of angina pectoris revisited 30 years later. Can J Cardiol. 2002;18(4):371-379. 
">
		["MD5-CAM-1.0.1"] = <"B65462BFAD666C8AAEBB2569D86A00F3">
	>

definition
	OBSERVATION[at0000] matches {	-- Canadian cardiovascular society ccs angina grade
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Description
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0005, 	-- Angina with strenuous/rapid/prolonged exertion at work or recreation only; no angina with ordinary physical activity, e.g. walking, climbing stairs
													at0006, 	-- Ordinary activity slightly limited: angina with walking/climbing stairs rapidly, walking uphill, walking or stair climbing after meals, in cold/wind, under emotional stress, during few hours after awakening, walking >2 blocks on level ground, or climbing >1 flight of stairs at normal pace and normal conditions
													at0007, 	-- Marked limitation of ordinary physical activity: angina with walking 1-2 blocks on level ground or climbing 1 flight of stairs at normal pace and normal conditions
													at0008]	-- Inability tp carry on an physical activitywithout discomfort; anginal syndrome may be present at rest
												}
											}
										}
									}
									ELEMENT[at0009] occurrences matches {0..1} matches {	-- Grade
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0010, 	-- I
													at0011, 	-- II
													at0012, 	-- III
													at0013]	-- IV
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Canadian cardiovascular society ccs angina grade">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Description">
					description = <"*">
				>
				["at0005"] = <
					text = <"Angina with strenuous/rapid/prolonged exertion at work or recreation only; no angina with ordinary physical activity, e.g. walking, climbing stairs">
					description = <"*">
				>
				["at0006"] = <
					text = <"Ordinary activity slightly limited: angina with walking/climbing stairs rapidly, walking uphill, walking or stair climbing after meals, in cold/wind, under emotional stress, during few hours after awakening, walking >2 blocks on level ground, or climbing >1 flight of stairs at normal pace and normal conditions">
					description = <"*">
				>
				["at0007"] = <
					text = <"Marked limitation of ordinary physical activity: angina with walking 1-2 blocks on level ground or climbing 1 flight of stairs at normal pace and normal conditions">
					description = <"*">
				>
				["at0008"] = <
					text = <"Inability tp carry on an physical activitywithout discomfort; anginal syndrome may be present at rest">
					description = <"*">
				>
				["at0009"] = <
					text = <"Grade">
					description = <"*">
				>
				["at0010"] = <
					text = <"I">
					description = <"*">
				>
				["at0011"] = <
					text = <"II">
					description = <"*">
				>
				["at0012"] = <
					text = <"III">
					description = <"*">
				>
				["at0013"] = <
					text = <"IV">
					description = <"*">
				>
			>
		>
	>
