archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.history_prior_medical_diagnosis.v1

concept
	[at0000]	-- Tidigare diagnos
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["sv"] = <
			language = <[ISO_639-1::sv]>
			author = <
				["name"] = <"Dennis Forslund">
				["organisation"] = <"Cambio Healthcare Systems">
			>
		>
	>
description
	original_author = <
		["name"] = <"Eneimi Allwell-Brown">
		["email"] = <"info@cambio.se">
		["organisation"] = <"Cambio Healthcare Systems">
		["date"] = <"2016-12-12">
	>
	details = <
		["sv"] = <
			language = <[ISO_639-1::sv]>
			purpose = <"Att registrera en patients tidigare och nuvarande diagnoser. ">
			use = <"Använd för att registrera en patients tidigare och nuvarande diagnoser. 

Strukturen är baserad på frågan ”har patienten någonsin diagnosticerats med…(diagnos)”, vilken besvaras med antingen ”Ja” eller ”Nej”.">
			misuse = <"Endast avsedd för registrering av diagnoser med avseende på förekomst eller ej.">
			copyright = <"© Cambio Healthcare Systems">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record data about whether an individual has previously being diagnosed with any named medical condition(s).">
			use = <"Use to record the presence or absence of a prior history of a named medical condition. If the individual has previously being diagnosed with... (named diagnosis), the ordinal 1 (Yes) is selected and if there has been no previous diagnosis of the named condition, the ordinal 0 (No) is selected.">
			misuse = <"Not intended for use to record a clinical narrative about a named medical condition.">
			copyright = <"© Cambio Healthcare Systems">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"610E7C5912424D972CA4DF18663ECD98">
	>

definition
	OBSERVATION[at0000] matches {	-- Tidigare diagnos
		data matches {
			HISTORY[at0001] matches {	-- *Event Series(en)
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- *Any event(en)
						data matches {
							ITEM_TREE[at0003] matches {	-- *Tree(en)
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0016] occurrences matches {0..1} matches {	-- Kardiovaskulär sjukdom
										value matches {
											0|[local::at0024], 	-- Nej
											1|[local::at0025]  	-- Ja
										}
									}
									ELEMENT[at0017] occurrences matches {0..1} matches {	-- Lungsjukdom
										value matches {
											0|[local::at0027], 	-- Nej
											1|[local::at0028]  	-- Ja
										}
									}
									ELEMENT[at0018] occurrences matches {0..1} matches {	-- Reumatisk eller autoimmun sjukdom
										value matches {
											0|[local::at0029], 	-- Nej
											1|[local::at0030]  	-- Ja
										}
									}
									CLUSTER[at0019] occurrences matches {0..1} matches {	-- Specificerad diagnos - kardiovaskulär
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0006] occurrences matches {0..1} matches {	-- Hypertoni
												value matches {
													0|[local::at0011], 	-- Nej
													1|[local::at0012]  	-- Ja
												}
											}
											ELEMENT[at0031] occurrences matches {0..*} matches {	-- Stroke
												value matches {
													0|[local::at0035], 	-- Nej
													1|[local::at0036]  	-- Ja
												}
											}
											ELEMENT[at0032] occurrences matches {0..1} matches {	-- Transitorisk ischemisk attack (TIA)
												value matches {
													0|[local::at0033], 	-- Nej
													1|[local::at0034]  	-- Ja
												}
											}
											ELEMENT[at0037] occurrences matches {0..1} matches {	-- Förmaksflimmer
												value matches {
													0|[local::at0038], 	-- Nej
													1|[local::at0039]  	-- Ja
												}
											}
											ELEMENT[at0043] occurrences matches {0..1} matches {	-- Hjärtsvikt (ospecificerad)
												value matches {
													0|[local::at0044], 	-- Nej
													1|[local::at0045]  	-- Ja
												}
											}
											ELEMENT[at0005] occurrences matches {0..1} matches {	-- Hjärtsvikt (specificerad)
												value matches {
													0|[local::at0009], 	-- Nej
													1|[local::at0010]  	-- Ja
												}
											}
										}
									}
									CLUSTER[at0020] occurrences matches {0..1} matches {*}
									CLUSTER[at0021] occurrences matches {0..1} matches {	-- Specificerad diagnos - endokrinologi
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0004] occurrences matches {0..1} matches {	-- Diabetes Mellitus
												value matches {
													0|[local::at0007], 	-- *No(en)
													1|[local::at0008]  	-- *Yes(en)
												}
											}
										}
									}
									CLUSTER[at0023] occurrences matches {0..1} matches {*}
									ELEMENT[at0013] occurrences matches {0..1} matches {	-- Kommentar
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0040] occurrences matches {0..1} matches {	-- Leversjukdom
										value matches {
											0|[local::at0041], 	-- Nej
											1|[local::at0042]  	-- Ja
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"History of prior medical diagnosis">
					description = <"A structure to record the answer to a question regarding an individual's history of being diagnosed with a named medical condition. The question \"Has the individual ever being diagnosed with....(named diagnosis)?\" is answered with either 'No' (ordinal 0) or 'Yes' (ordinal 1). Ordinal 1 (Yes) implies the individual has previously being diagnosed with the condition in question.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Diabetes Mellitus">
					description = <"Has the individual ever been diagnosed with Diabetes Mellitus?">
				>
				["at0005"] = <
					text = <"Congestive Heart Failure">
					description = <"Has the individual ever been diagnosed with congestive heart failure?">
				>
				["at0006"] = <
					text = <"Hypertension">
					description = <"Has the individual ever been diagnosed with Hypertension?">
				>
				["at0007"] = <
					text = <"No">
					description = <"No history of diabetes mellitus">
				>
				["at0008"] = <
					text = <"Yes">
					description = <"Positive history of diabetes mellitus">
				>
				["at0009"] = <
					text = <"No">
					description = <"No history of congestive heart failure">
				>
				["at0010"] = <
					text = <"Yes">
					description = <"Positive history of congestive heart failure">
				>
				["at0011"] = <
					text = <"No">
					description = <"No history of hypertension">
				>
				["at0012"] = <
					text = <"Yes">
					description = <"Positive history of hypertension">
				>
				["at0013"] = <
					text = <"Comment">
					description = <"Additional information about history of prior medical diagnosis.">
				>
				["at0016"] = <
					text = <"Cardiovascular disease">
					description = <"Has the individual ever been diagnosed with any kind of cardiovascular disease?">
				>
				["at0017"] = <
					text = <"Lung disease">
					description = <"Has the individual ever been diagnosed with any kind of lung disease?">
				>
				["at0018"] = <
					text = <"Rheumatic_autoimmune disease">
					description = <"Has the individual ever been diagnosed with any kind of rheumatic or autoimmune disorder?">
				>
				["at0019"] = <
					text = <"Named cardiovascular diagnosis">
					description = <"*">
				>
				["at0020"] = <
					text = <"Named lung diagnosis">
					description = <"*">
				>
				["at0021"] = <
					text = <"Named endocrine_metabolic diagnosis">
					description = <"*">
				>
				["at0023"] = <
					text = <"Named rheumatic_autoimmune diagnosis">
					description = <"*">
				>
				["at0024"] = <
					text = <"No">
					description = <"No history of cardiovascula disease.">
				>
				["at0025"] = <
					text = <"Yes">
					description = <"Positive history of cardiovascular disease.">
				>
				["at0027"] = <
					text = <"No">
					description = <"No history of lung disease.">
				>
				["at0028"] = <
					text = <"Yes">
					description = <"Positive history of lung disease.">
				>
				["at0029"] = <
					text = <"No">
					description = <"No history of rheumatic or autoimmune disease.">
				>
				["at0030"] = <
					text = <"Yes">
					description = <"Positive history of rheumatic or autoimmune disease.">
				>
				["at0031"] = <
					text = <"Stroke/cerebrovascular accident">
					description = <"Has the individual ever been diagnosed with a stroke/cerebrovascular accident?">
				>
				["at0032"] = <
					text = <"Transient ischaemic attack (TIA)">
					description = <"Has the individual ever been diagnosed with a TIA?">
				>
				["at0033"] = <
					text = <"No">
					description = <"No history of TIA.">
				>
				["at0034"] = <
					text = <"Yes">
					description = <"Positive history of TIA.">
				>
				["at0035"] = <
					text = <"No">
					description = <"No history of stroke.">
				>
				["at0036"] = <
					text = <"Yes">
					description = <"Positive history of stroke.">
				>
				["at0037"] = <
					text = <"Atrial fibrillation">
					description = <"Has the individual ever been diagnosed with atrial fibrillation?">
				>
				["at0038"] = <
					text = <"No">
					description = <"No history of atrial fibrillation.">
				>
				["at0039"] = <
					text = <"Yes">
					description = <"Positive history of atrial fibrillation.">
				>
				["at0040"] = <
					text = <"Liver disease">
					description = <"Has the individual ever been diagnosed with any kind of liver disease?">
				>
				["at0041"] = <
					text = <"No">
					description = <"No history of liver disease.">
				>
				["at0042"] = <
					text = <"Yes">
					description = <"Positive history of liver disease.">
				>
				["at0043"] = <
					text = <"Heart failure (unspecified)">
					description = <"Has the individual ever been diagnosed with heart failure?">
				>
				["at0044"] = <
					text = <"No">
					description = <"No history of heart failure">
				>
				["at0045"] = <
					text = <"Yes">
					description = <"Positive history of heart failure">
				>
			>
		>
		["sv"] = <
			items = <
				["at0000"] = <
					text = <"Tidigare diagnos">
					description = <"Denna arketyp används för registrering av en patients kända diagnoser och strukturen är baserad på frågan ”har patienten någonsin diagnosticerats med…(diagnos)”, vilken besvaras med antingen ”Ja” eller ”Nej”.
">
				>
				["at0001"] = <
					text = <"*Event Series(en)">
					description = <"*@ internal @(en)">
				>
				["at0002"] = <
					text = <"*Any event(en)">
					description = <"**(en)">
				>
				["at0003"] = <
					text = <"*Tree(en)">
					description = <"*@ internal @(en)">
				>
				["at0004"] = <
					text = <"Diabetes Mellitus">
					description = <"Har patienten någon gång fått diagnosen diabetes mellitus?">
				>
				["at0005"] = <
					text = <"Hjärtsvikt (specificerad)">
					description = <"Har patienten någon gång fått diagnosen hjärtsvikt (specificerad)?">
				>
				["at0006"] = <
					text = <"Hypertoni">
					description = <"Har patienten någon gång fått diagnosen hypertoni?">
				>
				["at0007"] = <
					text = <"*No(en)">
					description = <"Ingen historik av diabetes mellitus">
				>
				["at0008"] = <
					text = <"*Yes(en)">
					description = <"Diagnosticerad med diabetes mellitus">
				>
				["at0009"] = <
					text = <"Nej">
					description = <"Ingen historik av hjärtsvikt (specificerad)">
				>
				["at0010"] = <
					text = <"Ja">
					description = <"Diagnosticerad med hjärtsvikt (specificerad)">
				>
				["at0011"] = <
					text = <"Nej">
					description = <"Ingen historik av hypertoni">
				>
				["at0012"] = <
					text = <"Ja">
					description = <"Diagnosticerad med hypertoni">
				>
				["at0013"] = <
					text = <"Kommentar">
					description = <"Ev tillägg">
				>
				["at0016"] = <
					text = <"Kardiovaskulär sjukdom">
					description = <"Har patienten någon gång diagnostiserats med någon form av kardiovaskulär sjukdom?">
				>
				["at0017"] = <
					text = <"Lungsjukdom">
					description = <"Har patienten någon gång diagnostiserats med någon form av lungsjukdom?">
				>
				["at0018"] = <
					text = <"Reumatisk eller autoimmun sjukdom">
					description = <"Har patienten någon gång diagnostiserats med någon form av reumatisk eller autoimmun sjukdom?">
				>
				["at0019"] = <
					text = <"Specificerad diagnos - kardiovaskulär">
					description = <"">
				>
				["at0020"] = <
					text = <"Specificerad diagnos - lungor">
					description = <"">
				>
				["at0021"] = <
					text = <"Specificerad diagnos - endokrinologi">
					description = <"">
				>
				["at0023"] = <
					text = <"Specificerad diagnos - reumatisk eller autoimmun">
					description = <"">
				>
				["at0024"] = <
					text = <"Nej">
					description = <"Ingen historik av kardiovaskulär sjukdom">
				>
				["at0025"] = <
					text = <"Ja">
					description = <"Diagnosticerad med kardiovaskulär sjukdom">
				>
				["at0027"] = <
					text = <"Nej">
					description = <"Ingen historik av lungsjukdom">
				>
				["at0028"] = <
					text = <"Ja">
					description = <"Diagnosticerad med lungsjukdom">
				>
				["at0029"] = <
					text = <"Nej">
					description = <"Ingen historik av reumatisk eller autoimmun sjukdom">
				>
				["at0030"] = <
					text = <"Ja">
					description = <"Diagnosticerad med reumatisk eller autoimmun sjukdom">
				>
				["at0031"] = <
					text = <"Stroke">
					description = <"Har patienten någon gång fått diagnosen stroke?">
				>
				["at0032"] = <
					text = <"Transitorisk ischemisk attack (TIA)">
					description = <"Har patienten någon gång fått diagnosen TIA?">
				>
				["at0033"] = <
					text = <"Nej">
					description = <"Ingen historik av TIA">
				>
				["at0034"] = <
					text = <"Ja">
					description = <"Diagnosticerad med TIA">
				>
				["at0035"] = <
					text = <"Nej">
					description = <"Ingen historik av stroke">
				>
				["at0036"] = <
					text = <"Ja">
					description = <"Diagnosticerad med stroke">
				>
				["at0037"] = <
					text = <"Förmaksflimmer">
					description = <"Har patienten någon gång fått diagnosen förmaksflimmer?">
				>
				["at0038"] = <
					text = <"Nej">
					description = <"Ingen historik av förmaksflimmer">
				>
				["at0039"] = <
					text = <"Ja">
					description = <"Diagnosticerad med förmaksflimmer">
				>
				["at0040"] = <
					text = <"Leversjukdom">
					description = <"Har patienten någon gång diagnostiserats med någon form av leversjukdom?">
				>
				["at0041"] = <
					text = <"Nej">
					description = <"Ingen historik av leversjukdom">
				>
				["at0042"] = <
					text = <"Ja">
					description = <"Diagnosticerad med leversjukdom">
				>
				["at0043"] = <
					text = <"Hjärtsvikt (ospecificerad)">
					description = <"Har patienten någon gång fått diagnosen hjärtsvikt (ospecificerad)?">
				>
				["at0044"] = <
					text = <"Nej">
					description = <"Ingen historik av hjärtsvikt (ospecificerad)">
				>
				["at0045"] = <
					text = <"Ja">
					description = <"Diagnosticerad med hjärtsvikt (ospecificerad)">
				>
			>
		>
	>
