archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.karnofsky_performance_status_scale.v1

concept
	[at0000]	-- Karnofsky performance status scale
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Syeeda S Farruque">
		["email"] = <"models@cambiocds.com">
		["organisation"] = <"Cambio Healthcare Systems">
		["date"] = <"2017-08-14">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"The Karnofsky performance status scale helps to track disease progression in chronic illnesses, cancer and frailty in the elderly by assessing a patient's functional capacity as affected by chemotherapy, etc. and can help to assess prognosis as well as guide treatment. It provides an estimate of survival time and likelihood of the patient requiring home assistance.">
			use = <"The Karnofsky performance status scale helps to give an estimate of survival time and likelihood of the patient requiring home assistance.
The scale ranges from 0 to 100, where 100 is a normal functional capcity and 0 is dead.

The tool asks a series of 10 questions each with a score of 10. Each score is associated with a level of functional ability and evaluation of the patient's functional disability/ability:

0 - dead
10 - 40: - Unable to care for self; requires equivalent of institutional or hospital care; disease may be progressing rapidly.
50 - 70: - Unable to work; able to live at home and care for most personal needs; varying amount of assistance needed.
80-100: - Able to carry on normal activity and to work; no special care needed.

The scores correlate with the % survival.">
			keywords = <"Karnofsky performance status scale", "functional capacity">
			misuse = <"Not to be used with children">
			copyright = <"© Cambio Healthcare Systems">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["references"] = <"Ref. 1: Karnofsky DA Burchenal JH. (1949). 'The Clinical Evaluation of Chemotherapeutic Agents in Cancer.' In: MacLeod CM (Ed), Evaluation of Chemotherapeutic Agents. Columbia Univ Press. Page 196.">
		["MD5-CAM-1.0.1"] = <"33394E033A3281A0583985B790DBEA84">
	>

definition
	OBSERVATION[at0000] matches {	-- Karnofsky performance status scale
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Patient Description
										value matches {
											0|[local::at0005], 	-- Dead
											10|[local::at0006], 	-- Moribund; fatal processes progressing rapidly
											20|[local::at0007], 	-- Very sick; hospital admission necessary
											30|[local::at0008], 	-- Severely disabled; hospital admission is indicated although death not imminent
											40|[local::at0009], 	-- Disabled; requires special care and assistance
											50|[local::at0010], 	-- Requires considerable assistance and frequent medical care
											60|[local::at0011], 	-- Requires occasional assistance, but is able to care for most of his personal needs
											70|[local::at0012], 	-- Cares for self; unable to carry on normal activity or to do active work
											80|[local::at0013], 	-- Normal activity with effort; some signs or symptoms of disease
											90|[local::at0014], 	-- Able to carry on normal activity; minor signs or symptoms of disease
											100|[local::at0015]  	-- Normal no complaints; no evidence of disease
										}
									}
									ELEMENT[at0016] occurrences matches {0..1} matches {	-- Karnofsky score
										value matches {
											DV_COUNT matches {
												magnitude matches {|0..100|}
											}
										}
									}
									ELEMENT[at0017] occurrences matches {0..1} matches {	-- Comment
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Karnofsky performance status scale">
					description = <"The Karnofsky performance status scale helps to track disease progression in chronic illnesses, cancer and frailty in the elderly">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Patient Description">
					description = <"Patient description of their own performance">
				>
				["at0005"] = <
					text = <"Dead">
					description = <"*">
				>
				["at0006"] = <
					text = <"Moribund; fatal processes progressing rapidly">
					description = <"*">
				>
				["at0007"] = <
					text = <"Very sick; hospital admission necessary">
					description = <"Active supportive treatment necessary">
				>
				["at0008"] = <
					text = <"Severely disabled; hospital admission is indicated although death not imminent">
					description = <"*">
				>
				["at0009"] = <
					text = <"Disabled; requires special care and assistance">
					description = <"*">
				>
				["at0010"] = <
					text = <"Requires considerable assistance and frequent medical care">
					description = <"*">
				>
				["at0011"] = <
					text = <"Requires occasional assistance, but is able to care for most of his personal needs">
					description = <"*">
				>
				["at0012"] = <
					text = <"Cares for self; unable to carry on normal activity or to do active work">
					description = <"*">
				>
				["at0013"] = <
					text = <"Normal activity with effort; some signs or symptoms of disease">
					description = <"*">
				>
				["at0014"] = <
					text = <"Able to carry on normal activity; minor signs or symptoms of disease">
					description = <"*">
				>
				["at0015"] = <
					text = <"Normal no complaints; no evidence of disease">
					description = <"*">
				>
				["at0016"] = <
					text = <"Karnofsky score">
					description = <"Final score">
				>
				["at0017"] = <
					text = <"Comment">
					description = <"Comments regarding the score">
				>
			>
		>
	>
