archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.tisdale_risk.v0

concept
	[at0000]	-- Tisdale risk score
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Maryam Razavi">
		["email"] = <"maryam.razavi@cambio.se">
		["organisation"] = <"CambioCDS">
		["date"] = <"2021-01-13">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To register information regarding the assessment of  the Tisdale Risk Score for QT Prolongation as well as the interpretation of the score.
">
			use = <"Use to record the value for each component for the Tisdale Risk Score, their total sum, and the interpretation of the score.
Use in in hospitalized patients.

Tisdale Risk Score and assigned points: 
1. Age ≥68 years: No=0, Yes=1
2. Sex: No=0, Yes=1
3. Patient on loop diuretic: No=0, Yes=1
4. Potassium* ≤3.5 mEq/L: No=0, Yes=2
*Potassium should be potassium determined closest to EKG timing.
5. Admission QTc** ≥450 msec
**Auto-calculated by EKG.
6. Being admitted for acute myocardial infarction: No=0, Yes=2
7. Being admitted for sepsis: No=0, Yes=3
8. Being admitted for heart failure: No=0, Yes=3
9. Number of QTc-prolonging drugs given***: No=0, 1 QTc-prolonging drug=3, ≥2 QTc-prolonging drugs=6
***If receiving ≥2 drugs, patient receives 3 points for 1 QTc-prolonging drug as well as 3 additional points for ≥2.

Tisdale Risk Score formula: 
Tisdale Risk Score interpretation= Addition of the selected points.

Tisdale Risk Score     Risk for QT prolongation             Recommendation
≤6                                Low                                                Always consider that higher risk may develop depending on clinical course and drug                                                                                             interactions and pharmacokinetics.

7-10                              Moderate                                     Consider consultation with pharmacist, adjusting risk factors as much as possible. EKG                                                                                              should be repeated after 5 half-lives of QT-prolonging drugs given to evaluate QTc. 

≥11                               High                                              Consider consultation with pharmacist, adjusting risk factors as much as possible, and using                                                                                              alternative medications if possible. EKG should be repeated after 5 half-lives of QT-                                                                                             prolonging drugs given to evaluate QTc. ">
			keywords = <"QT ", "prolongation ", "QTc", "acute myocardial infarction">
			misuse = <"Not to use to predict outpatient risk of QT prolongation. This score does not consider dosing adjustments for renally-eliminated drugs.">
			copyright = <"@CambioCDS">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["references"] = <"1. Tisdale JE, Jaynes HA, Kingery JR, et al. Development and validation of a risk score to predict QT interval prolongation in hospitalized patients. Circ Cardiovasc Qual Outcomes. 2013;6(4):479-87.
2. Tisdale JE, Jaynes HA, Kingery JR, Overholser BR, Mourad NA, Trujillo TN, Kovacs RJ. Effectiveness of a clinical decision support system for reducing the risk of QT interval prolongation in hospitalized patients. Circ Cardiovasc Qual Outcomes 2014;7:381-390.
3. Tisdale JE. Drug-induced QT interval prolongation and torsades de pointes: Role of the pharmacist in risk assessment, prevention and management. Can Pharm J (Ott). 2016;149(3):139-52.">
		["MD5-CAM-1.0.1"] = <"1012DCDA2A0CFA9AE3E489FA5A335B0B">
	>

definition
	OBSERVATION[at0000] matches {	-- Tisdale risk score
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Age ≥68 years
										value matches {
											0|[local::at0005], 	-- No
											1|[local::at0006]  	-- Yes
										}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {	-- Sex
										value matches {
											0|[local::at0008], 	-- Male
											1|[local::at0009]  	-- Female
										}
									}
									ELEMENT[at0010] occurrences matches {0..1} matches {	-- Patient on loop diuretic
										value matches {
											0|[local::at0011], 	-- No
											1|[local::at0012]  	-- Yes
										}
									}
									ELEMENT[at0013] occurrences matches {0..1} matches {	-- Potassium ≤3.5 mEq/L
										value matches {
											0|[local::at0014], 	-- No
											2|[local::at0015]  	-- Yes
										}
									}
									ELEMENT[at0016] occurrences matches {0..1} matches {	-- Admission QTc ≥450 msec
										value matches {
											0|[local::at0017], 	-- No
											2|[local::at0018]  	-- Yes
										}
									}
									ELEMENT[at0019] occurrences matches {0..1} matches {	-- Being admitted for acute myocardial infarction
										value matches {
											0|[local::at0020], 	-- No
											2|[local::at0021]  	-- Yes
										}
									}
									ELEMENT[at0022] occurrences matches {0..1} matches {	-- Being admitted for sepsis
										value matches {
											0|[local::at0023], 	-- No
											3|[local::at0024]  	-- Yes
										}
									}
									ELEMENT[at0025] occurrences matches {0..1} matches {	-- Being admitted for heart failure
										value matches {
											0|[local::at0026], 	-- No
											3|[local::at0027]  	-- Yes
										}
									}
									ELEMENT[at0028] occurrences matches {0..1} matches {	-- Number of QTc-prolonging drugs given
										value matches {
											0|[local::at0029], 	-- No
											3|[local::at0030], 	-- 1 QTc-prolonging drug
											6|[local::at0031]  	-- ≥2 QTc-prolonging drugs
										}
									}
									ELEMENT[at0032] occurrences matches {0..1} matches {	-- Is this a COVID-19 patient?
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0033, 	-- Confirmed positive
													at0034, 	-- Suspected
													at0035, 	-- Unlikely
													at0036]	-- Confirmed negative
												}
											}
										}
									}
									ELEMENT[at0037] occurrences matches {0..1} matches {	-- Tisdale Risk Score for QTc
										value matches {
											DV_COUNT matches {*}
										}
									}
									ELEMENT[at0038] occurrences matches {0..1} matches {	-- Risk for QT prolongation
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0040, 	-- Low risk for QT prolongation
													at0041, 	-- Moderate risk for QT prolongation
													at0042]	-- High risk for QT prolongation
												}
											}
										}
									}
									ELEMENT[at0039] occurrences matches {0..1} matches {	-- Recommendation
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0043, 	-- Always consider that higher risk may develop depending on clinical course and drug interactions and pharmacokinetics.
													at0044, 	-- Consider consultation with pharmacist, adjusting risk factors as much as possible. EKG should be repeated after 5 half-lives of QT-prolonging drugs given to evaluate QTc. 
													at0045]	-- Consider consultation with pharmacist, adjusting risk factors as much as possible, and using alternative medications if possible. EKG should be repeated after 5 half-lives of QT-prolonging drugs given to evaluate QTc. 
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Tisdale risk score">
					description = <"Tisdale Risk Score for QT Prolongation">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Age ≥68 years">
					description = <"*">
				>
				["at0005"] = <
					text = <"No">
					description = <"*">
				>
				["at0006"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0007"] = <
					text = <"Sex">
					description = <"*">
				>
				["at0008"] = <
					text = <"Male">
					description = <"*">
				>
				["at0009"] = <
					text = <"Female">
					description = <"*">
				>
				["at0010"] = <
					text = <"Patient on loop diuretic">
					description = <"*">
				>
				["at0011"] = <
					text = <"No">
					description = <"*">
				>
				["at0012"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0013"] = <
					text = <"Potassium ≤3.5 mEq/L">
					description = <"Potassium should be potassium determined closest to EKG timing">
				>
				["at0014"] = <
					text = <"No">
					description = <"*">
				>
				["at0015"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0016"] = <
					text = <"Admission QTc ≥450 msec">
					description = <"Auto-calculated by EKG">
				>
				["at0017"] = <
					text = <"No">
					description = <"*">
				>
				["at0018"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0019"] = <
					text = <"Being admitted for acute myocardial infarction">
					description = <"*">
				>
				["at0020"] = <
					text = <"No">
					description = <"*">
				>
				["at0021"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0022"] = <
					text = <"Being admitted for sepsis">
					description = <"*">
				>
				["at0023"] = <
					text = <"No">
					description = <"*">
				>
				["at0024"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0025"] = <
					text = <"Being admitted for heart failure">
					description = <"*">
				>
				["at0026"] = <
					text = <"No">
					description = <"*">
				>
				["at0027"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0028"] = <
					text = <"Number of QTc-prolonging drugs given">
					description = <"If receiving ≥2 drugs, patient receives 3 points for 1 QTc-prolonging drug as well as 3 additional points for ≥2
">
				>
				["at0029"] = <
					text = <"No">
					description = <"*">
				>
				["at0030"] = <
					text = <"1 QTc-prolonging drug">
					description = <"*">
				>
				["at0031"] = <
					text = <"≥2 QTc-prolonging drugs">
					description = <"*">
				>
				["at0032"] = <
					text = <"Is this a COVID-19 patient?">
					description = <"For research purposes only; answer does NOT impact results.
">
				>
				["at0033"] = <
					text = <"Confirmed positive">
					description = <"*">
				>
				["at0034"] = <
					text = <"Suspected">
					description = <"*">
				>
				["at0035"] = <
					text = <"Unlikely">
					description = <"*">
				>
				["at0036"] = <
					text = <"Confirmed negative">
					description = <"*">
				>
				["at0037"] = <
					text = <"Tisdale Risk Score for QTc">
					description = <"*">
				>
				["at0038"] = <
					text = <"Risk for QT prolongation">
					description = <"*">
				>
				["at0039"] = <
					text = <"Recommendation">
					description = <"*">
				>
				["at0040"] = <
					text = <"Low risk for QT prolongation">
					description = <"*">
				>
				["at0041"] = <
					text = <"Moderate risk for QT prolongation">
					description = <"*">
				>
				["at0042"] = <
					text = <"High risk for QT prolongation">
					description = <"*">
				>
				["at0043"] = <
					text = <"Always consider that higher risk may develop depending on clinical course and drug interactions and pharmacokinetics.">
					description = <"*">
				>
				["at0044"] = <
					text = <"Consider consultation with pharmacist, adjusting risk factors as much as possible. EKG should be repeated after 5 half-lives of QT-prolonging drugs given to evaluate QTc. ">
					description = <"*">
				>
				["at0045"] = <
					text = <"Consider consultation with pharmacist, adjusting risk factors as much as possible, and using alternative medications if possible. EKG should be repeated after 5 half-lives of QT-prolonging drugs given to evaluate QTc. ">
					description = <"*">
				>
			>
		>
	>
