archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.fong_clinical_risk_score_for_colorectal_cancer_recurrence.v0

concept
	[at0000]	-- Fong clinical risk score for colorectal cancer recurrence
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Jack Msonkho">
		["email"] = <"models@cambiocds.com">
		["organisation"] = <"Cambio CDS">
		["date"] = <"2020-03-31">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"Predicts recurrence for colorectal cancer patients with liver metastasis after hepatic resection.">
			use = <"Patients with hepatic metastases from colorectal cancer without evidence of extrahepatic disease.

Other Potential Use Cases

Early operation runs the risk of missing smaller tumors when liver mets are small, while late operation runs the risk of progression in known metastases. The Fong Score allows risk stratification to help determine timing of surgical intervention as well as potential neoadjuvant/adjuvant therapy.
The Fong Score can also help determine ideal candidates for novel imaging modalities for detecting occult disease (F-FDG whole-body positron emission topography (PET) scanning, radioimmunoimaging, etc) (Schüssler-Fiorenza 2004).

Why Use:

Helps predict survival after resection of hepatic metastases of colorectal cancer.
Aids in timing of surgical intervention.
Provides guidance in adjuvant therapy.
Aids in counseling patients to provide expected 5-year survival and median months of survival.
Can aid in planning postoperative surveillance imaging.
Can be used to compare patients from different institutions and studies.">
			keywords = <"Colorectal", "Cancer">
			misuse = <"The Fong Clinical Risk Score for Colorectal Cancer Recurrence assigns colorectal cancer patients with liver metastasis a score of 0-5 based on 5 independent preoperative risk factors to estimate 5-year survival and median months of survival.
Higher scores correlate with lower survival.
Points to Keep in Mind

The scoring system is designed to aid in timing of surgical intervention and provide guidance in adjuvant therapy, NOT necessarily to determine surgical candidacy.
Even in patients with high scores (4-5), there is clear survival benefit from surgical intervention.
Positive surgical margin is a significant independent risk factor for survival but was not included in the scoring system due to its inability to use in preoperative patient selection.
All patients with >1 tumor were given a score of 1. However, with advancement in hepatic surgery, resection of up to four hepatic metastases is common, and there is even data that patients with up to 7 liver lesions can have a significant survival benefit from surgical resection (Moroz 2002).
Relative risks for the five criteria vary somewhat, but each is given a score of 1. Data shows that long-term outcome closely correlates with the current scoring system.">
			copyright = <"@Cambio">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["references"] = <"Fong Y, et al.  Clinical Score for Predicting Recurrence After Hepatic Resection for Metastatic Colorectal Cancer. Annals of Surgery. Vol. 230, No. 3, 309–321

Validation

Mann CD. The Clinical Risk Score. Archives of Surgery. 2004;139(11):1168. doi:10.1001/archsurg.139.11.1168.

Mala T, Bøhler G, Mathisen Ø, Bergan A, Søreide O. Hepatic resection for colorectal metastases: Can preoperative scoring predict patient outcome? World Journal of Surgery. 2002;26(11):1348-1353. doi:10.1007/s00268-002-6231-x.

Reissfelder C, Rahbari NN, Koch M, et al. Validation of Prognostic Scoring Systems for Patients Undergoing Resection of Colorectal Cancer Liver Metastases. Annals of Surgical Oncology. 2009;16(12):3279-3288. doi:10.1245/s10434-009-0654-7.">
		["MD5-CAM-1.0.1"] = <"22AD0A87FB9D17FF902462AC3B7E91DA">
	>

definition
	OBSERVATION[at0000] matches {	-- Fong clinical risk score for colorectal cancer recurrence
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Node-positive primary
										value matches {
											0|[local::at0005], 	-- No
											1|[local::at0006]  	-- Yes
										}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {	-- Disease-free interval <12 months
										value matches {
											0|[local::at0008], 	-- No
											1|[local::at0010]  	-- Yes
										}
									}
									ELEMENT[at0009] occurrences matches {0..1} matches {	-- >1 tumor
										value matches {
											0|[local::at0011], 	-- No
											1|[local::at0013]  	-- Yes
										}
									}
									ELEMENT[at0012] occurrences matches {0..1} matches {	-- Preoperative CEA level >200 ng/mL
										value matches {
											0|[local::at0014], 	-- No
											1|[local::at0015]  	-- Yes
										}
									}
									ELEMENT[at0016] occurrences matches {0..1} matches {	-- Size of largest tumor >5cm
										value matches {
											0|[local::at0017], 	-- No
											1|[local::at0018]  	-- Yes
										}
									}
									ELEMENT[at0019] occurrences matches {0..1} matches {	-- Total Points
										value matches {
											DV_COUNT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Fong clinical risk score for colorectal cancer recurrence">
					description = <"The Fong Clinical Risk Score was originally developed by Fong et al to Predict recurrence for colorectal cancer patients with liver metastasis after hepatic resection">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Node-positive primary">
					description = <"*">
				>
				["at0005"] = <
					text = <"No">
					description = <"*">
				>
				["at0006"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0007"] = <
					text = <"Disease-free interval <12 months">
					description = <"*">
				>
				["at0008"] = <
					text = <"No">
					description = <"*">
				>
				["at0009"] = <
					text = <">1 tumor">
					description = <"*">
				>
				["at0010"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0011"] = <
					text = <"No">
					description = <"*">
				>
				["at0012"] = <
					text = <"Preoperative CEA level >200 ng/mL">
					description = <"*">
				>
				["at0013"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0014"] = <
					text = <"No">
					description = <"*">
				>
				["at0015"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0016"] = <
					text = <"Size of largest tumor >5cm">
					description = <"*">
				>
				["at0017"] = <
					text = <"No">
					description = <"*">
				>
				["at0018"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0019"] = <
					text = <"Total Points">
					description = <"*">
				>
			>
		>
	>
