archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.abic_score_for_alcoholic_hepatitis.v0

concept
	[at0000]	-- Abic score for alcoholic hepatitis
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Jack Msonkho">
		["email"] = <"models@cambiocds.com">
		["organisation"] = <"Cambio CDS">
		["date"] = <"2020-04-27">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"Predicts survival in alcoholic hepatitis.">
			use = <"Use in patients with alcoholic hepatitis. Performs similarly to Maddrey's Discriminant Function at predicting mortality, and better than the MELD Score and Lille Model, in one retrospective study (Garcia-Saenz-de-Sicilia 2017).


FORMULA
ABIC Score = (Age, years × 0.1) + (Serum Bilirubin, mg/dL × 0.08) + (INR × 0.8) + (Serum Creatinine, mg/dL × 0.3)

">
			keywords = <"Alcoholic", "Hepatitis">
			misuse = <"">
			copyright = <"@Cambio CDS">
		>
	>
	lifecycle_state = <"NotSet">
	other_contributors = <>
	other_details = <
		["references"] = <"Dominguez M, Rincón D, Abraldes JG, et al. A new scoring system for prognostic stratification of patients with alcoholic hepatitis. Am J Gastroenterol. 2008;103(11):2747-56.

Validation:

Papastergiou V, Tsochatzis EA, Pieri G, et al. Nine scoring models for short-term mortality in alcoholic hepatitis: cross-validation in a biopsy-proven cohort. Aliment Pharmacol Ther. 2014;39(7):721-32.

Garcia-saenz-de-sicilia M, Duvoor C, Altamirano J, et al. A Day-4 Lille Model Predicts Response to Corticosteroids and Mortality in Severe Alcoholic Hepatitis. Am J Gastroenterol. 2017;112(2):306-315.

Lafferty H, Stanley AJ, Forrest EH. The management of alcoholic hepatitis: a prospective comparison of scoring systems. Aliment Pharmacol Ther. 2013;38(6):603-10.



">
		["MD5-CAM-1.0.1"] = <"5B8284C394E9F56785FDF9C84B27267E">
	>

definition
	OBSERVATION[at0000] matches {	-- Abic score for alcoholic hepatitis
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Age
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::128]>
												list = <
													["1"] = <
														units = <"a">
													>
												>
											>
										}
									}
									ELEMENT[at0005] occurrences matches {0..1} matches {	-- Serum bilirubin
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::119]>
												list = <
													["1"] = <
														units = <"umol/l">
														precision = <|2|>
													>
												>
											>
										}
									}
									ELEMENT[at0006] occurrences matches {0..1} matches {	-- INR
										value matches {
											DV_COUNT matches {*}
										}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {	-- Serum creatinine
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::119]>
												list = <
													["1"] = <
														units = <"umol/l">
														precision = <|2|>
													>
												>
											>
										}
									}
									ELEMENT[at0008] occurrences matches {0..1} matches {	-- Total
										value matches {
											DV_COUNT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Abic score for alcoholic hepatitis">
					description = <"ABIC Score for Alcoholic Hepatitis predicts survival in alcoholic hepatitis.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Age">
					description = <"*">
				>
				["at0005"] = <
					text = <"Serum bilirubin">
					description = <"*">
				>
				["at0006"] = <
					text = <"INR">
					description = <"*">
				>
				["at0007"] = <
					text = <"Serum creatinine">
					description = <"*">
				>
				["at0008"] = <
					text = <"Total">
					description = <"*">
				>
			>
		>
	>
