archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.atria_bleeding_risk_score.v1

concept
	[at0000]	-- ATRIA bleeding risk score
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["sv"] = <
			language = <[ISO_639-1::sv]>
			author = <
				["name"] = <"Dennis Forslund">
				["organisation"] = <"Cambio Healtcare Systems">
			>
		>
	>
description
	original_author = <
		["name"] = <"Eneimi Allwell-Brown">
		["email"] = <"models@cambiocds.com">
		["organisation"] = <"Cambio Healthcare Systems">
		["date"] = <"2017-02-13">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"Determine risk of warfarin-associated hemorrhage in individuals with atrial fibrillation.">
			use = <"To record data for ATRIA (Anticoagulation and Risk Factors in Atrial Fibrillation) bleeding risk score and associated variables.
Points are assigned based on the presence of the following 5 easily assessable clinical variables: 
 - anemia = 3 points; 
 - severe renal disease (estimated glomerular filtration rate <30 ml/min or on dialysis) = 3 points; 
 - age ≥75 years = 2 points; 
 - prior bleeding = 1 point; 
 - hypertension = 1 point.
Minimum score = 0 and maximum score = 10.
Individuals with total score <4 are at low risk (0.8%) of warfarin-associated hemorrhage, score of 4 is intermediate risk (2.6%) and score >4 is classified as high risk (5.8%).
The score is used in the determination of whether to commence warfarin anticoagulation, as well as during re-evaluation of anticoagulation therapy, in patients with atrial fibrillation. The predicted risk is stored in a separate evaluation archetype: openEHR-EHR-EVALUATION.atria_bleeding_risk.v1.">
			keywords = <"anticoagulation", "atrial fibrillation", "warfarin", "major hemorrhage", "hemorrhage risk", "cardiology">
			misuse = <"Do not use if the patient does not have atrial fibrillation.">
			copyright = <"© Cambio Healthcare Systems">
		>
		["sv"] = <
			language = <[ISO_639-1::sv]>
			purpose = <"Att hos patienter med förmaksflimmer uppskatta risken för warfarin-associerad blödning.">
			use = <"Använd för registrering av data i enlighet med Anticoagulation and Risk Factors in Atrial Fibrillation Score (ATRIA). Instrumentet baseras på förekomst av följande faktorer:

- Anemi
- Svår njursjukdom (eGFR <30 ml/min alternativt dialys)
- Ålder ≥75 år
- Tidigare blödning
- Hypertoni

Resultatet uppgår till maximalt 10p, och tolkas med avseende på risk för warfarin-associerad blödning enligt:
<4p - låg risk (0,8%)
4p - mellanrisk (2,6%)
>4p - hög risk (5,8%)

Utfallet definieras som blödning med dödlig utgång, behov av minst två enheter blodtransfusion eller blödning i kritisk anatomisk lokal såsom intrakraniellt eller retroperitonealt.

Instrumentet kan användas som stöd för beslut kring huruvida behandling med warfarin är lämplig samt för att utvärdera behandling med antikoagulantia hos patienter med förmaksflimmer. Utvärdering av poängen görs med openEHR-EHR-EVALUATION.atria_bleeding_risk.v1.">
			keywords = <"antikoagulantia", "warfarin", "waran", "blödning", "blödningsrisk", "kardiologi", "förmaksflimmer">
			misuse = <"Endast avsedd för patienter med förmaksflimmer.">
			copyright = <"© Cambio Healthcare Systems">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["references"] = <"Fang MC, Go AS, Chang Y, Borowsky LH, Pomernacki NK, Udaltsova N, Singer DE. A new risk scheme to predict warfarin-associated hemorrhage: The ATRIA (Anticoagulation and Risk Factors in Atrial Fibrillation) Study. Journal of the American College of Cardiology. 2011 Jul 19;58(4):395-401.

Apostolakis S, Lane DA, Guo Y, Buller H, Lip GY. Performance of the HEMORR 2 HAGES, ATRIA, and HAS-BLED Bleeding Risk–Prediction Scores in Patients With Atrial Fibrillation Undergoing Anticoagulation: The AMADEUS (Evaluating the Use of SR34006 Compared to Warfarin or Acenocoumarol in Patients With Atrial Fibrillation) Study. Journal of the American College of Cardiology. 2012 Aug 28;60(9):861-7.

Roldán V, Marín F, Fernández H, Manzano-Fernandez S, Gallego P, Valdés M, Vicente V, Lip GY. Predictive value of the HAS-BLED and ATRIA bleeding scores for the risk of serious bleeding in a “real-world” population with atrial fibrillation receiving anticoagulant therapy. CHEST Journal. 2013 Jan 1;143(1):179-84.">
		["MD5-CAM-1.0.1"] = <"D718207A5573366A04B7E0595507797A">
	>

definition
	OBSERVATION[at0000] matches {	-- ATRIA bleeding risk score
		data matches {
			HISTORY[at0001] matches {	-- *Event Series(en)
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- *Any event(en)
						data matches {
							ITEM_TREE[at0003] matches {	-- *Tree(en)
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Anemi
										value matches {
											0|[local::at0019], 	-- Nej
											3|[local::at0020]  	-- Ja
										}
									}
									ELEMENT[at0005] occurrences matches {0..1} matches {	-- Svår njursjukdom
										value matches {
											0|[local::at0017], 	-- Nej
											3|[local::at0018]  	-- Ja
										}
									}
									ELEMENT[at0006] occurrences matches {0..1} matches {	-- Ålder ≥75 år
										value matches {
											0|[local::at0015], 	-- Nej
											2|[local::at0016]  	-- Ja
										}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {	-- Tidigare blödning
										value matches {
											0|[local::at0013], 	-- Nej
											1|[local::at0014]  	-- Ja
										}
									}
									ELEMENT[at0008] occurrences matches {0..1} matches {	-- Hypertoni
										value matches {
											0|[local::at0011], 	-- Nej
											1|[local::at0012]  	-- Ja
										}
									}
									ELEMENT[at0009] occurrences matches {0..1} matches {	-- Resultat
										value matches {
											DV_COUNT matches {
												magnitude matches {|0..10|}
											}
										}
									}
									ELEMENT[at0010] occurrences matches {0..1} matches {	-- Kommentar
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"ATRIA bleeding risk score">
					description = <"A risk stratification score to predict warfarin-associated hemorrhage and guide physician decision-making regarding warfarin use in atrial fibrillation. This hemorrhage risk stratification scheme is based on the ATRIA (Anticoagulation and Risk Factors in Atrial Fibrillation) study and classifies individuals with atrial fibrillation as low, intermediate or high risk of major hemorrhage (fatal OR requiring ≥2 U of packed red blood cells OR hemorrhage into a critical anatomical site e.g intracranial or retroperitoneal). Points are assigned based on the presence of the following 5 easily assessable clinical variables: anemia = 3 points; severe renal disease (estimated glomerular filtration rate <30 ml/min or on dialysis) = 3 points; age ≥75 years = 2 points; prior bleeding = 1 point and hypertension = 1 point, with a minimum = 0 and a maximum = 10. Individuals with total score <4 are at low risk (0.8%) of warfarin-associated hemorrhage, score of 4 is intermediate risk (2.6 %) and score >4 is classified as high risk (5.8%). It has been validated as simple and effective particularly in predicting external hemorrhage risk, but is out-performed by HAS-BLED score, particularly in predicting risk of  internal hemorrhage.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Anemia">
					description = <"Presence of hemoglobin concentration <13 g/dl (male) or <12 g/dl (female).">
				>
				["at0005"] = <
					text = <"Severe renal disease">
					description = <"Presence of estimated glomerular filtration rate (eGFR) <30 ml/min or dialysis-dependent.">
				>
				["at0006"] = <
					text = <"Age ≥75 years">
					description = <"Individual is 75 years or older.">
				>
				["at0007"] = <
					text = <"Prior hemorrhage diagnosis">
					description = <"Any prior hemorrhage diagnosis (internal or external hemorrhage).">
				>
				["at0008"] = <
					text = <"History of hypertension">
					description = <"History of diagnosed hypertension.">
				>
				["at0009"] = <
					text = <"Total score">
					description = <"Sum of points assigned for ATRIA bleeding risk variables.">
				>
				["at0010"] = <
					text = <"Comment">
					description = <"Any additional information about this recording.">
				>
				["at0011"] = <
					text = <"No">
					description = <"*">
				>
				["at0012"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0013"] = <
					text = <"No">
					description = <"*">
				>
				["at0014"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0015"] = <
					text = <"No">
					description = <"*">
				>
				["at0016"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0017"] = <
					text = <"No">
					description = <"*">
				>
				["at0018"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0019"] = <
					text = <"No">
					description = <"*">
				>
				["at0020"] = <
					text = <"Yes">
					description = <"*">
				>
			>
		>
		["sv"] = <
			items = <
				["at0000"] = <
					text = <"ATRIA bleeding risk score">
					description = <"Anticoagulation and Risk Factors in Atrial Fibrillation (ATRIA) bleeding risk score uppskattar blödningsrisk hos warfarinbehandlade patienter med förmaksflimmer baserat på fem faktorer. En poäng om <4 indikerar låg risk, 4p mellanrisk och >4p hög risk för blödning. Utfallet definieras som blödning med dödlig utgång, behov av minst två enheter blodtransfusion eller blödning i kritisk anatomisk lokal såsom intrakraniellt eller retroperitonealt. ">
				>
				["at0001"] = <
					text = <"*Event Series(en)">
					description = <"*@ internal @(en)">
				>
				["at0002"] = <
					text = <"*Any event(en)">
					description = <"**(en)">
				>
				["at0003"] = <
					text = <"*Tree(en)">
					description = <"*@ internal @(en)">
				>
				["at0004"] = <
					text = <"Anemi">
					description = <"(Per definition.) Hemoglobin-koncentration <13 g/dl (man) eller <12 g/dl (kvinna).">
				>
				["at0005"] = <
					text = <"Svår njursjukdom">
					description = <"eGFR <30 ml/min eller dialyskrävande">
				>
				["at0006"] = <
					text = <"Ålder ≥75 år">
					description = <"Patienten är minst 75 år gammal.">
				>
				["at0007"] = <
					text = <"Tidigare blödning">
					description = <"Tidigare intern eller extern (större) blödning.">
				>
				["at0008"] = <
					text = <"Hypertoni">
					description = <"Diagnosticerad hypertoni.">
				>
				["at0009"] = <
					text = <"Resultat">
					description = <"Summan av samtliga faktorer.">
				>
				["at0010"] = <
					text = <"Kommentar">
					description = <"Ev tillägg.">
				>
				["at0011"] = <
					text = <"Nej">
					description = <"*">
				>
				["at0012"] = <
					text = <"Ja">
					description = <"*">
				>
				["at0013"] = <
					text = <"Nej">
					description = <"*">
				>
				["at0014"] = <
					text = <"Ja">
					description = <"*">
				>
				["at0015"] = <
					text = <"Nej">
					description = <"*">
				>
				["at0016"] = <
					text = <"Ja">
					description = <"*">
				>
				["at0017"] = <
					text = <"Nej">
					description = <"*">
				>
				["at0018"] = <
					text = <"Ja">
					description = <"*">
				>
				["at0019"] = <
					text = <"Nej">
					description = <"*">
				>
				["at0020"] = <
					text = <"Ja">
					description = <"*">
				>
			>
		>
	>
