archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.raads_14_questionnaire.v1

concept
	[at0000]	-- Ritvo Autism and Asperger Diagnostic Scale 14 - frågeformulär
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["sv"] = <
			language = <[ISO_639-1::sv]>
			author = <
				["name"] = <"Dennis Forslund">
				["organisation"] = <"Cambio Healthcare Systems">
			>
		>
	>
description
	original_author = <
		["name"] = <"Joana Vicente">
		["email"] = <"models@cambiocds.com">
		["organisation"] = <"Cambio Healthcare Systems">
	>
	details = <
		["sv"] = <
			language = <[ISO_639-1::sv]>
			purpose = <"Screening för att identifiera autismspektrumtillstånd (AST) hos vuxna. ">
			use = <"Använd som screening för att identifiera autismspektrumtillstånd (AST) hos vuxna. RAADS-14 är en förkortad version av urpsrungliga formuläret Ritvo Autism and Asperger Diagnostic Scale-Revised (RAADS-R). Skalan varierar mellan 0p (min) och 42p (max). RAADS-14 består av tre kategorier: 
- Mentaliseringssvårigheter
- Social ångest 
- Sensorisk reaktivitet 

Resultatet tolkas enligt:
0-13p - Autismspektrumtillstånd osannolikt
14-30p - Möjligt autismspektrumtillstånd
 >31p - Sannolikt autismspektrumtillstånd ">
			keywords = <"psykiatri", "ASD", "autismspektrumstörning", "patientenkät", "autismspektrumtillstånd">
			misuse = <"Använd endast för screening av autismspektrumtillstånd hos vuxna, och ej för att registrera data för ursprungliga formuläret RAADS-R. ">
			copyright = <"Cambio Healthcare Systems">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To screen for Autism Spectrum Disorder (ASD) in adult psychiatric patients by using a 14 item self-evaluation questionnaire.">
			use = <"To be used in adult psychiatric outpatients. This is a shorten version of the 80 item Ritvo Autism and Asperger Diagnostic Scale-Revised (RAADS-R). The score range from a minimum of 0 to a maximum of 42. Three main subdomains are included: Mentalizing deficits, Social anxiety and Sensory reactivity.Three scoring categories are possible: 31 & up Autism found; 14 – 30 Autism likely; 0 – 13 No autism symptoms.">
			keywords = <"psychiatry", "ASD", "autism spectrum disorder", "adult psychiatric outpatiens", "patient questionnaire">
			misuse = <"Do not use for other than to screen adult psychiatric outpatients for ASD. Do not use to register results for the 80 points RAADS score.">
			copyright = <"Cambio Healthcare Systems">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["references"] = <"1-Eriksson JM, Andersen MJ, Bejerot S. RAADS-14 Screen: validity of a screening tool for Autism Spectrum Disorder in an adult psychiatric population. Molecular Autism 2013; 4:49.

2-Ritvo RA, Ritvo ER, Guthrie D, Yuwiler A, Ritvo MJ, Weisbender L: A scale to assist the diagnosis of autism and Asperger’s disorder in adults (RAADS): a pilot study. J Autism Dev Disord. 2008, 38: 213-223. 10.1007/s10803-007-0380-6.

3-Andersen LMJ, Näswall K, Manouilenko I, Nylander L, Edgar J, Ritvo RA, Ritvo E, Bejerot S: The Swedish version of the Ritvo Autism and Asperger Diagnostic Scale: revised (RAADS-R). A validation study of a rating scale for adults. J Autism Dev Disord. 2011, 41: 1635-1645. 10.1007/s10803-011-1191-3.

4-Hoekstra RA, Vinkhuyzen AAE, Wheelwright S, Bartels M, Boomsma DI, Baron-Cohen S, Posthuma D, van der Sluis S: The construction and validation of an abridged version of the Autism-Spectrum Quotient (AQ-Short). J Autism Dev Disord. 2011, 41: 589-596. 10.1007/s10803-010-1073-0.">
		["MD5-CAM-1.0.1"] = <"550C412E0667B95ADCD4B96966893437">
	>

definition
	OBSERVATION[at0000] matches {	-- Ritvo Autism and Asperger Diagnostic Scale 14 - frågeformulär
		data matches {
			HISTORY[at0001] matches {	-- *Event Series(en)
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- *Any event(en)
						data matches {
							ITEM_TREE[at0003] matches {	-- *Tree(en)
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0005] occurrences matches {0..1} matches {	-- Uppföjlning Datum/Tid
										value matches {
											DV_DATE_TIME matches {*}
										}
									}
									CLUSTER[at0004] occurrences matches {0..1} matches {	-- Mentaliseringssvårigheter
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0007] occurrences matches {0..1} matches {	-- När jag talar med andra har jag svårt för att förstå hur de känner sig.
												value matches {
													0|[local::at0008], 	-- Aldrig stämt
													1|[local::at0009], 	-- Stämmer
													2|[local::at0010], 	-- Stämmer 
													3|[local::at0011]  	-- Stämmer 
												}
											}
											ELEMENT[at0012] occurrences matches {0..1} matches {	-- Det är svårt att föreställa sig vad andra förväntar sig av mig.
												value matches {
													0|[local::at0013], 	-- Aldrig
													1|[local::at0014], 	-- Stämmer 
													2|[local::at0015], 	-- *True only now(en)
													3|[local::at0017]  	-- Stämmer 
												}
											}
											ELEMENT[at0016] occurrences matches {0..1} matches {	-- I samtal med någon har jag svårt att veta när det är min tur att tala eller lyssna.
												value matches {
													0|[local::at0018], 	-- Aldrig
													1|[local::at0019], 	-- Stämmer 
													2|[local::at0020], 	-- Stämmer 
													3|[local::at0022]  	-- Stämmer 
												}
											}
											ELEMENT[at0021] occurrences matches {0..1} matches {	-- Det kan vara väldigt svårt att avläsa en persons ansiktsuttryck, gester eller kroppsspråk samtidigt som personen talar.
												value matches {
													0|[local::at0023], 	-- Aldrig
													1|[local::at0024], 	-- Stämmer 
													2|[local::at0025], 	-- Stämmer 
													3|[local::at0027]  	-- Stämmer 
												}
											}
											ELEMENT[at0026] occurrences matches {0..1} matches {	-- Jag fokuserar mer på detaljerna än på helheten.
												value matches {
													0|[local::at0028], 	-- Aldrig
													1|[local::at0029], 	-- Stämmer 
													2|[local::at0030], 	-- Stämmer 
													3|[local::at0031]  	-- Stämmer 
												}
											}
											ELEMENT[at0032] occurrences matches {0..1} matches {	-- Jag uppfattar saker för bokstavligt vilket gör att jag ofta missförstår vad andra menar.
												value matches {
													0|[local::at0033], 	-- Aldrig
													1|[local::at0034], 	-- Stämmer 
													2|[local::at0035], 	-- Stämmer 
													3|[local::at0037]  	-- Stämmer 
												}
											}
											ELEMENT[at0036] occurrences matches {0..1} matches {	-- Jag blir extremt upprörd när det sätt som jag föredrar att göra saker och ting på, plötsligt ändras.
												value matches {
													0|[local::at0038], 	-- Aldrig
													1|[local::at0039], 	-- Stämmer 
													2|[local::at0040], 	-- Stämmer 
													3|[local::at0042]  	-- Stämmer 
												}
											}
										}
									}
									CLUSTER[at0041] occurrences matches {0..1} matches {	-- Social ångest
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0043] occurrences matches {0..1} matches {	-- Jag har väldigt svårt för att klara grupparbeten och att fungera i grupp.
												value matches {
													0|[local::at0044], 	-- Aldrig
													1|[local::at0045], 	-- Stämmer 
													2|[local::at0046], 	-- Stämmer 
													3|[local::at0048]  	-- Stämmer 
												}
											}
											ELEMENT[at0047] occurrences matches {0..1} matches {	-- Jag vet ofta inte hur jag ska bete mig i sociala situationer.
												value matches {
													0|[local::at0049], 	-- Aldrig
													1|[local::at0050], 	-- Stämmer 
													2|[local::at0051], 	-- Stämmer 
													3|[local::at0053]  	-- Stämmer 
												}
											}
											ELEMENT[at0052] occurrences matches {0..1} matches {	-- Jag är bra på att smäprata och kallprata med folk.
												value matches {
													0|[local::at0054], 	-- Stämmer 
													1|[local::at0055], 	-- Stämmer 
													2|[local::at0056], 	-- Stämmer 
													3|[local::at0058]  	-- Aldrig
												}
											}
											ELEMENT[at0057] occurrences matches {0..1} matches {	-- Hur man skaffar sig vänner och hur man umgås socialt är obegripligt för mig.
												value matches {
													0|[local::at0059], 	-- Aldrig
													1|[local::at0060], 	-- Stämmer 
													2|[local::at0061], 	-- Stämmer 
													3|[local::at0062]  	-- Stämmer 
												}
											}
										}
									}
									CLUSTER[at0063] occurrences matches {0..1} matches {	-- Sensorisk reaktivitet
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0064] occurrences matches {0..1} matches {	-- Vissa vardagliga material (som inte stör andra) upplever jag som väldigt obehagliga när de berör huden.
												value matches {
													0|[local::at0065], 	-- Aldrig
													1|[local::at0066], 	-- Stämmer 
													2|[local::at0067], 	-- Stämmer 
													3|[local::at0069]  	-- Stämmer 
												}
											}
											ELEMENT[at0068] occurrences matches {0..1} matches {	-- När jag känner mig överväldigad av intryck behöver jag få vara för mig själv och stänga dem ute.
												value matches {
													0|[local::at0070], 	-- Aldrig
													1|[local::at0071], 	-- Stämmer 
													2|[local::at0072], 	-- Stämmer 
													3|[local::at0074]  	-- Stämmer 
												}
											}
											ELEMENT[at0073] occurrences matches {0..1} matches {	-- Ibland måste jag hålla för öronen för att utestänga obehagliga ljud ( tex. dammsugare eller för mycket prat eller för högljudda samtal).
												value matches {
													0|[local::at0075], 	-- Aldrig
													1|[local::at0076], 	-- Stämmer 
													2|[local::at0077], 	-- Stämmer 
													3|[local::at0078]  	-- Stämmer 
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Ritvo Autism and Asperger Diagnostic Scale 14 - questionnaire">
					description = <"Screening tool for autism spectrum disorder in an adult psychiatric population">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Mentalizing Deficits">
					description = <"*">
				>
				["at0005"] = <
					text = <"Review Date/Time">
					description = <"*">
				>
				["at0007"] = <
					text = <"It is difficult for me to understand how other people are feeling when we are talking.">
					description = <"*">
				>
				["at0008"] = <
					text = <"Never true">
					description = <"*">
				>
				["at0009"] = <
					text = <"True only when I was younger than 16">
					description = <"*">
				>
				["at0010"] = <
					text = <"True only now">
					description = <"*">
				>
				["at0011"] = <
					text = <"True now and when I was young">
					description = <"*">
				>
				["at0012"] = <
					text = <"It is difficult to figure out what other people expect of me.">
					description = <"*">
				>
				["at0013"] = <
					text = <"Never true">
					description = <"*">
				>
				["at0014"] = <
					text = <"True only when I was younger than 16">
					description = <"*">
				>
				["at0015"] = <
					text = <"True only now">
					description = <"*">
				>
				["at0016"] = <
					text = <"When talking to someone, I have a hard time telling when it is my turn to talk or to listen.">
					description = <"*">
				>
				["at0017"] = <
					text = <"True now and when I was young">
					description = <"*">
				>
				["at0018"] = <
					text = <"Never true">
					description = <"*">
				>
				["at0019"] = <
					text = <"True only when I was younger than 16">
					description = <"*">
				>
				["at0020"] = <
					text = <"True only now">
					description = <"*">
				>
				["at0021"] = <
					text = <"It can be very hard to read someone’s face, hand, and body movements when we are talking.">
					description = <"*">
				>
				["at0022"] = <
					text = <"True now and when I was young">
					description = <"*">
				>
				["at0023"] = <
					text = <"Never true">
					description = <"*">
				>
				["at0024"] = <
					text = <"True only when I was younger than 16">
					description = <"*">
				>
				["at0025"] = <
					text = <"True only now">
					description = <"*">
				>
				["at0026"] = <
					text = <"I focus on details rather than the overall idea.">
					description = <"*">
				>
				["at0027"] = <
					text = <"True now and when I was young">
					description = <"*">
				>
				["at0028"] = <
					text = <"Never true">
					description = <"*">
				>
				["at0029"] = <
					text = <"True only when I was younger than 16">
					description = <"*">
				>
				["at0030"] = <
					text = <"True only now">
					description = <"*">
				>
				["at0031"] = <
					text = <"True now and when I was young">
					description = <"*">
				>
				["at0032"] = <
					text = <"I take things too literally, so I often miss what people are trying to say.">
					description = <"*">
				>
				["at0033"] = <
					text = <"Never true">
					description = <"*">
				>
				["at0034"] = <
					text = <"True only when I was younger than 16">
					description = <"*">
				>
				["at0035"] = <
					text = <"True only now">
					description = <"*">
				>
				["at0036"] = <
					text = <"I get extremely upset when the way I like to do things is suddenly changed">
					description = <"*">
				>
				["at0037"] = <
					text = <"True now and when I was young">
					description = <"*">
				>
				["at0038"] = <
					text = <"Never true">
					description = <"*">
				>
				["at0039"] = <
					text = <"True only when I was younger than 16">
					description = <"*">
				>
				["at0040"] = <
					text = <"True only now">
					description = <"*">
				>
				["at0041"] = <
					text = <"Social Anxiety">
					description = <"*">
				>
				["at0042"] = <
					text = <"True now and when I was young">
					description = <"*">
				>
				["at0043"] = <
					text = <"It is very difficult for me to work and function in groups.">
					description = <"*">
				>
				["at0044"] = <
					text = <"Never true">
					description = <"*">
				>
				["at0045"] = <
					text = <"True only when I was younger than 16">
					description = <"*">
				>
				["at0046"] = <
					text = <"True only now">
					description = <"*">
				>
				["at0047"] = <
					text = <"I often don’t know how to act in social situations.">
					description = <"*">
				>
				["at0048"] = <
					text = <"True now and when I was young">
					description = <"*">
				>
				["at0049"] = <
					text = <"Never true">
					description = <"*">
				>
				["at0050"] = <
					text = <"True only when I was younger than 16">
					description = <"*">
				>
				["at0051"] = <
					text = <"True only now">
					description = <"*">
				>
				["at0052"] = <
					text = <"I can chat and make small talk with people.">
					description = <"*">
				>
				["at0053"] = <
					text = <"True now and when I was young">
					description = <"*">
				>
				["at0054"] = <
					text = <"True now and when I was young">
					description = <"*">
				>
				["at0055"] = <
					text = <"True only now">
					description = <"*">
				>
				["at0056"] = <
					text = <"True only when I was younger than 16">
					description = <"*">
				>
				["at0057"] = <
					text = <"How to make friends and socialize is a mystery to me.">
					description = <"*">
				>
				["at0058"] = <
					text = <"Never true">
					description = <"*">
				>
				["at0059"] = <
					text = <"Never true">
					description = <"*">
				>
				["at0060"] = <
					text = <"True only when I was younger than 16">
					description = <"*">
				>
				["at0061"] = <
					text = <"True only now">
					description = <"*">
				>
				["at0062"] = <
					text = <"True now and when I was young">
					description = <"*">
				>
				["at0063"] = <
					text = <"Sensory Reactivity">
					description = <"*">
				>
				["at0064"] = <
					text = <"Some ordinary textures that do not bother others feel very offensive when they touch my skin.">
					description = <"*">
				>
				["at0065"] = <
					text = <"Never true">
					description = <"*">
				>
				["at0066"] = <
					text = <"True only when I was younger than 16">
					description = <"*">
				>
				["at0067"] = <
					text = <"True only now">
					description = <"*">
				>
				["at0068"] = <
					text = <"When I feel overwhelmed by my senses, I have to isolate myself to shut them down.">
					description = <"*">
				>
				["at0069"] = <
					text = <"True now and when I was young">
					description = <"*">
				>
				["at0070"] = <
					text = <"Never true">
					description = <"*">
				>
				["at0071"] = <
					text = <"True only when I was younger than 16">
					description = <"*">
				>
				["at0072"] = <
					text = <"True only now">
					description = <"*">
				>
				["at0073"] = <
					text = <"Sometimes I have to cover my ears to block out painful noises (like vacuum cleaners or people talking too much or too loudly).">
					description = <"*">
				>
				["at0074"] = <
					text = <"True now and when I was young">
					description = <"*">
				>
				["at0075"] = <
					text = <"Never true">
					description = <"*">
				>
				["at0076"] = <
					text = <"True only when I was younger than 16">
					description = <"*">
				>
				["at0077"] = <
					text = <"True only now">
					description = <"*">
				>
				["at0078"] = <
					text = <"True now and when I was young">
					description = <"*">
				>
			>
		>
		["sv"] = <
			items = <
				["at0000"] = <
					text = <"Ritvo Autism and Asperger Diagnostic Scale 14 - frågeformulär">
					description = <"Ritvo Autism and Asperger Diagnostic Scale 14 (RAADS-14) är en förkortad version av ursprungsformuläret (RAADS-R) och används som screening för att identifiera autismspektrumtillstånd (AST) hos vuxna. ">
				>
				["at0001"] = <
					text = <"*Event Series(en)">
					description = <"*@ internal @(en)">
				>
				["at0002"] = <
					text = <"*Any event(en)">
					description = <"**(en)">
				>
				["at0003"] = <
					text = <"*Tree(en)">
					description = <"*@ internal @(en)">
				>
				["at0004"] = <
					text = <"Mentaliseringssvårigheter">
					description = <"*">
				>
				["at0005"] = <
					text = <"Uppföjlning Datum/Tid">
					description = <"**(en)">
				>
				["at0007"] = <
					text = <"När jag talar med andra har jag svårt för att förstå hur de känner sig.">
					description = <"*">
				>
				["at0008"] = <
					text = <"Aldrig stämt">
					description = <"*">
				>
				["at0009"] = <
					text = <"Stämmer
 bara 
på 
hur 
jag
 var 
före 
16
 års 
ålder">
					description = <"*">
				>
				["at0010"] = <
					text = <"Stämmer 
bara 
nu">
					description = <"*">
				>
				["at0011"] = <
					text = <"Stämmer 
nu 
och 
när 
jag 
var 
ung">
					description = <"*">
				>
				["at0012"] = <
					text = <"Det är svårt att föreställa sig vad andra förväntar sig av mig.">
					description = <"*">
				>
				["at0013"] = <
					text = <"Aldrig
 stämt">
					description = <"*">
				>
				["at0014"] = <
					text = <"Stämmer 
bara 
på 
hur 
jag
 var 
före
 16
års 
ålder">
					description = <"*">
				>
				["at0015"] = <
					text = <"*True only now(en)">
					description = <"*">
				>
				["at0016"] = <
					text = <"I samtal med någon har jag svårt att veta när det är min tur att tala eller lyssna.">
					description = <"*">
				>
				["at0017"] = <
					text = <"Stämmer 
nu 
och 
när 
jag 
var 
ung">
					description = <"*">
				>
				["at0018"] = <
					text = <"Aldrig
 stämt">
					description = <"*">
				>
				["at0019"] = <
					text = <"Stämmer 
bara 
på 
hur 
jag
 var 
före
 16
års 
ålder">
					description = <"*">
				>
				["at0020"] = <
					text = <"Stämmer 
bara 
nu">
					description = <"*">
				>
				["at0021"] = <
					text = <"Det kan vara väldigt svårt att avläsa en persons ansiktsuttryck, gester eller kroppsspråk samtidigt som personen talar.">
					description = <"*">
				>
				["at0022"] = <
					text = <"Stämmer 
nu 
och 
när 
jag 
var 
ung">
					description = <"*">
				>
				["at0023"] = <
					text = <"Aldrig
 stämt">
					description = <"*">
				>
				["at0024"] = <
					text = <"Stämmer 
bara 
på 
hur 
jag
 var 
före
 16
års 
ålder">
					description = <"*">
				>
				["at0025"] = <
					text = <"Stämmer 
bara 
nu">
					description = <"*">
				>
				["at0026"] = <
					text = <"Jag fokuserar mer på detaljerna än på helheten.">
					description = <"*">
				>
				["at0027"] = <
					text = <"Stämmer 
nu 
och 
när 
jag 
var 
ung">
					description = <"*">
				>
				["at0028"] = <
					text = <"Aldrig
 stämt">
					description = <"*">
				>
				["at0029"] = <
					text = <"Stämmer 
bara 
på 
hur 
jag
 var 
före
 16
års 
ålder">
					description = <"*">
				>
				["at0030"] = <
					text = <"Stämmer 
bara 
nu">
					description = <"*">
				>
				["at0031"] = <
					text = <"Stämmer 
nu 
och 
när 
jag 
var 
ung">
					description = <"*">
				>
				["at0032"] = <
					text = <"Jag uppfattar saker för bokstavligt vilket gör att jag ofta missförstår vad andra menar.">
					description = <"*">
				>
				["at0033"] = <
					text = <"Aldrig
 stämt">
					description = <"*">
				>
				["at0034"] = <
					text = <"Stämmer 
bara 
på 
hur 
jag
 var 
före
 16
års 
ålder">
					description = <"*">
				>
				["at0035"] = <
					text = <"Stämmer 
bara 
nu">
					description = <"*">
				>
				["at0036"] = <
					text = <"Jag blir extremt upprörd när det sätt som jag föredrar att göra saker och ting på, plötsligt ändras.">
					description = <"*">
				>
				["at0037"] = <
					text = <"Stämmer 
nu 
och 
när 
jag 
var 
ung">
					description = <"*">
				>
				["at0038"] = <
					text = <"Aldrig
 stämt">
					description = <"*">
				>
				["at0039"] = <
					text = <"Stämmer 
bara 
på 
hur 
jag
 var 
före
 16
års 
ålder">
					description = <"*">
				>
				["at0040"] = <
					text = <"Stämmer 
bara 
nu">
					description = <"*">
				>
				["at0041"] = <
					text = <"Social ångest">
					description = <"*">
				>
				["at0042"] = <
					text = <"Stämmer 
nu 
och 
när 
jag 
var 
ung">
					description = <"*">
				>
				["at0043"] = <
					text = <"Jag har väldigt svårt för att klara grupparbeten och att fungera i grupp.">
					description = <"*">
				>
				["at0044"] = <
					text = <"Aldrig
 stämt">
					description = <"*">
				>
				["at0045"] = <
					text = <"Stämmer 
bara 
på 
hur 
jag
 var 
före
 16
års 
ålder">
					description = <"*">
				>
				["at0046"] = <
					text = <"Stämmer 
bara 
nu">
					description = <"*">
				>
				["at0047"] = <
					text = <"Jag vet ofta inte hur jag ska bete mig i sociala situationer.">
					description = <"*">
				>
				["at0048"] = <
					text = <"Stämmer 
nu 
och 
när 
jag 
var 
ung">
					description = <"*">
				>
				["at0049"] = <
					text = <"Aldrig
 stämt">
					description = <"*">
				>
				["at0050"] = <
					text = <"Stämmer 
bara 
på 
hur 
jag
 var 
före
 16
års 
ålder">
					description = <"*">
				>
				["at0051"] = <
					text = <"Stämmer 
bara 
nu">
					description = <"*">
				>
				["at0052"] = <
					text = <"Jag är bra på att smäprata och kallprata med folk.">
					description = <"*">
				>
				["at0053"] = <
					text = <"Stämmer 
nu 
och 
när 
jag 
var 
ung">
					description = <"*">
				>
				["at0054"] = <
					text = <"Stämmer 
nu 
och 
när 
jag 
var 
ung">
					description = <"*">
				>
				["at0055"] = <
					text = <"Stämmer 
bara 
nu">
					description = <"*">
				>
				["at0056"] = <
					text = <"Stämmer 
bara 
på 
hur 
jag
 var 
före
 16
års 
ålder">
					description = <"*">
				>
				["at0057"] = <
					text = <"Hur man skaffar sig vänner och hur man umgås socialt är obegripligt för mig.">
					description = <"*">
				>
				["at0058"] = <
					text = <"Aldrig
 stämt">
					description = <"*">
				>
				["at0059"] = <
					text = <"Aldrig
 stämt">
					description = <"*">
				>
				["at0060"] = <
					text = <"Stämmer 
bara 
på 
hur 
jag
 var 
före
 16
års 
ålder">
					description = <"*">
				>
				["at0061"] = <
					text = <"Stämmer 
bara 
nu">
					description = <"*">
				>
				["at0062"] = <
					text = <"Stämmer 
nu 
och 
när 
jag 
var 
ung">
					description = <"*">
				>
				["at0063"] = <
					text = <"Sensorisk reaktivitet">
					description = <"**(en)">
				>
				["at0064"] = <
					text = <"Vissa vardagliga material (som inte stör andra) upplever jag som väldigt obehagliga när de berör huden.">
					description = <"*">
				>
				["at0065"] = <
					text = <"Aldrig
 stämt">
					description = <"*">
				>
				["at0066"] = <
					text = <"Stämmer 
bara 
på 
hur 
jag
 var 
före
 16
års 
ålder">
					description = <"*">
				>
				["at0067"] = <
					text = <"Stämmer 
bara 
nu">
					description = <"*">
				>
				["at0068"] = <
					text = <"När jag känner mig överväldigad av intryck behöver jag få vara för mig själv och stänga dem ute.">
					description = <"*">
				>
				["at0069"] = <
					text = <"Stämmer 
nu 
och 
när 
jag 
var 
ung">
					description = <"*">
				>
				["at0070"] = <
					text = <"Aldrig
 stämt">
					description = <"*">
				>
				["at0071"] = <
					text = <"Stämmer 
bara 
på 
hur 
jag
 var 
före
 16
års 
ålder">
					description = <"*">
				>
				["at0072"] = <
					text = <"Stämmer 
bara 
nu">
					description = <"*">
				>
				["at0073"] = <
					text = <"Ibland måste jag hålla för öronen för att utestänga obehagliga ljud ( tex. dammsugare eller för mycket prat eller för högljudda samtal).">
					description = <"*">
				>
				["at0074"] = <
					text = <"Stämmer 
nu 
och 
när 
jag 
var 
ung">
					description = <"*">
				>
				["at0075"] = <
					text = <"Aldrig
 stämt">
					description = <"*">
				>
				["at0076"] = <
					text = <"Stämmer 
bara 
på 
hur 
jag
 var 
före
 16
års 
ålder">
					description = <"*">
				>
				["at0077"] = <
					text = <"Stämmer 
bara 
nu">
					description = <"*">
				>
				["at0078"] = <
					text = <"Stämmer 
nu 
och 
när 
jag 
var 
ung">
					description = <"*">
				>
			>
		>
	>
