archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.modified_rankin_scale_for_neurologic_disability.v0

concept
	[at0000]	-- Modified rankin scale for neurologic disability
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Jack Msonkho">
		["email"] = <"models@cambiocds.com">
		["organisation"] = <"Cambio CDS">
		["date"] = <"2020-04-19">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"Measures the degree of disability or dependence in the daily activities of people who have suffered a stroke or other causes of neurological disability.">
			use = <"The mRS can help users determine the degree of disability in patients who have suffered a stroke. The mRS is a widely used measure to assess the functional outcomes for patients who have suffered a stroke. It can also provide a common language for describing the degree of disability.

The mRs can be determined by asking the following Yes/No Questions:
- Do you have any symptoms that are bothering you?
- Are you able to do the same work as before?
- Are you able to keep up with your hobbies?
- Have you maintained your ties to friends and family?
- Do you need help making a simple meal, doing household chores, or balancing a checkbook?
- Do you need help with shopping or traveling close to home?
- Do you need another person to help you walk?
- Do you need help with eating, going to the toilet, or bathing?
- Do you stay in bed most of the day and need constant nursing care?">
			keywords = <"Neurologic", "Disability">
			misuse = <"The Modified Rankin Scale (mRS) assesses disability in patients who have suffered a stroke and is compared over time to check for recovery and degree of continued disability. A score of 0 is no disability, 5 is disability requiring constant care for all needs; 6 is death.

The mRS has been used in clinical research for over 30 years and is a common standard for assessing functional outcomes in patients with stroke.
Multiple studies have shown that the mRS correlates with physiological indicators such as stroke type, lesion size and neurological impairment as assessed by other stroke evaluation scales.
Points to keep in mind:

There is criticism that the mRS contains subject components that results in variability and bias that lowers the score’s reliability.
The use of structured interviews when assessing the mRS appears to result in improved interrater reliability though this effect is not completely consistent.">
			copyright = <"@Cambio CDS">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["references"] = <"van Swieten JC, Koudstaal PJ, Visser MC, Schouten HJ, van Gijn J. Interobserver agreement for the assessment of handicap in stroke patients. Stroke. 1988 May;19(5):604-7.

Validation
Banks JL, Marotta CA. Outcomes validity and reliability of the modified Rankin scale: implications for stroke clinical trials: a literature review and synthesis. Stroke. 2007 Mar;38(3):1091-6. Epub 2007 Feb 1.

Fearon P, McArthur KS, Garrity K, et al. Prestroke modified Rankin stroke scale has moderate interobserver reliability and validity in an acute stroke setting. Stroke. 2012;43(12):3184-8.

López-Cancio E, Salvat M, Cerdà N, et al. Phone and Video-Based Modalities of Central Blinded Adjudication of Modified Rankin Scores in an Endovascular Stroke Trial. Stroke. 2015;46(12):3405-10.">
		["MD5-CAM-1.0.1"] = <"5C1A4A4E9D67682EB6F5627B250E4146">
	>

definition
	OBSERVATION[at0000] matches {	-- Modified rankin scale for neurologic disability
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Patient's Baseline Activity
										value matches {
											0|[local::at0005], 	-- No Symptoms at all
											1|[local::at0006], 	-- No significant disability despite symptoms
											2|[local::at0007], 	-- Slight disability
											3|[local::at0008], 	-- Moderate disability
											4|[local::at0009], 	-- Moderately severe disability
											5|[local::at0010], 	-- Severe disability
											6|[local::at0011]  	-- Dead
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Modified rankin scale for neurologic disability">
					description = <"The mRS is a medical calculater that measures the degree of disability or dependence in the daily activities of people who have suffered a stroke or other causes of neurological disability.
">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Patient's Baseline Activity">
					description = <"*">
				>
				["at0005"] = <
					text = <"No Symptoms at all">
					description = <"*">
				>
				["at0006"] = <
					text = <"No significant disability despite symptoms">
					description = <"*">
				>
				["at0007"] = <
					text = <"Slight disability">
					description = <"*">
				>
				["at0008"] = <
					text = <"Moderate disability">
					description = <"*">
				>
				["at0009"] = <
					text = <"Moderately severe disability">
					description = <"*">
				>
				["at0010"] = <
					text = <"Severe disability">
					description = <"*">
				>
				["at0011"] = <
					text = <"Dead">
					description = <"*">
				>
			>
		>
	>
