archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.quick_covid_19_severity_index_qcsi.v0

concept
	[at0000]	-- Quick covid 19 severity index qcsi
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Maryam Razavi">
		["email"] = <"maryam.razavi@cambio.se">
		["organisation"] = <"CambioCDS">
		["date"] = <"2020-08-26">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record information relevant to the Quick COVID-19 Severity Index (qCSI) assessment.">
			use = <"Use to record the results for each component parameter and their total sum for the Quick COVID-19 Severity Index (qCSI).">
			keywords = <"COVID-19", "Respiratory", "Pulse oximetry", "O2 saturation">
			misuse = <"Do not use if the patient's O2 requirement is greater than 6L. ">
			copyright = <"@CambioCDS">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["references"] = <"1. Haimovich A, Ravindra NG, Stoytchev S, et al. Development and validation of the quick COVID-19 severity index (qCSI): a prognostic tool for early clinical decompensation. Annals of Emergency Medicine. 2020. 
">
		["MD5-CAM-1.0.1"] = <"86C3383B8041CCDD19E47BB8060F00D6">
	>

definition
	OBSERVATION[at0000] matches {	-- Quick covid 19 severity index qcsi
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Repiratory rate
										value matches {
											0|[local::at0005], 	-- ≤22
											1|[local::at0006], 	-- 23-28
											2|[local::at0007]  	-- >28
										}
									}
									ELEMENT[at0008] occurrences matches {0..1} matches {	-- Pulse oximetry
										value matches {
											0|[local::at0009], 	-- >92%
											2|[local::at0010], 	-- 89-92%
											5|[local::at0011]  	-- ≤88%
										}
									}
									ELEMENT[at0012] occurrences matches {0..1} matches {	-- O2 flow rate
										value matches {
											0|[local::at0013], 	-- ≤2
											4|[local::at0014], 	-- 3-4
											5|[local::at0015]  	-- 5-6
										}
									}
									ELEMENT[at0016] occurrences matches {0..1} matches {	-- qCSI
										value matches {
											DV_COUNT matches {*}
										}
									}
									ELEMENT[at0017] occurrences matches {0..1} matches {	-- SpO2
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::380]>
												list = <
													["1"] = <
														units = <"%">
													>
												>
											>
										}
									}
									ELEMENT[at0018] occurrences matches {0..1} matches {	-- O2 flow rate
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::126]>
												list = <
													["1"] = <
														units = <"l/min">
													>
												>
											>
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Quick covid 19 severity index qcsi">
					description = <"Quick COVID-19 Severity Index (qCSI) predicts 24-hr risk of critical respiratory illness in patients admitted from ED with COVID-19.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Repiratory rate">
					description = <"*">
				>
				["at0005"] = <
					text = <"≤22">
					description = <"*">
				>
				["at0006"] = <
					text = <"23-28">
					description = <"*">
				>
				["at0007"] = <
					text = <">28">
					description = <"*">
				>
				["at0008"] = <
					text = <"Pulse oximetry">
					description = <"Defined by oxygen requirement (>10 L/min by low-flow device, high-flow device, non-invasive, or invasive ventilation) or death.">
				>
				["at0009"] = <
					text = <">92%">
					description = <"*">
				>
				["at0010"] = <
					text = <"89-92%">
					description = <"*">
				>
				["at0011"] = <
					text = <"≤88%">
					description = <"*">
				>
				["at0012"] = <
					text = <"O2 flow rate">
					description = <"*">
				>
				["at0013"] = <
					text = <"≤2">
					description = <"*">
				>
				["at0014"] = <
					text = <"3-4">
					description = <"*">
				>
				["at0015"] = <
					text = <"5-6">
					description = <"*">
				>
				["at0016"] = <
					text = <"qCSI">
					description = <"*">
				>
				["at0017"] = <
					text = <"SpO2">
					description = <"*">
				>
				["at0018"] = <
					text = <"O2 flow rate">
					description = <"*">
				>
			>
		>
	>
