archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.marburg_heart_score.v0

concept
	[at0000]	-- Marburg heart score
language
	original_language = <[ISO_639-1::hu]>
	translations = <
		["en"] = <
			language = <[ISO_639-1::en]>
			author = <
				["name"] = <"?">
			>
		>
	>
description
	original_author = <
		["name"] = <"Daniel Keszthelyi">
		["email"] = <"models@cambiocds.com">
		["organisation"] = <"Cambio Healthcare Systems">
		["date"] = <"2020-01-23">
	>
	details = <
		["hu"] = <
			language = <[ISO_639-1::hu]>
			purpose = <"Marburg heart score rules out coronary artery disease (CAD) in primary care patients with chest pain.">
			use = <"Marburg heart score is a score composed of 5 components. The total score is between 0 and 5.

Variable							Points
Female ≥65 years or male ≥55 years				1
Known CAD, cerebrovascular disease, or peripheral vascular disease	1
Pain worse with exercise					1
Pain not reproducible with palpation				1
Patient assumes pain is cardiac					1


Interpretation:

Score	CAD risk	Recommendation

0-2	3%	Outpatient evaluation as needed
≥3	23%	Consider urgent evaluation or inpatient admission">
			keywords = <"Marburg", "Marburg Heart Score", "CAD", "coronary artery disease", "chest pain", "interchest">
			misuse = <"Not to be used in an emergency setting.

Interchest should not be used in patients with a readily apparent cause of chest pain (e.g. trauma, infection), clear anginal equivalent symptoms (e.g. jaw pain, dyspnea on exertion, arm pain), or if other testing (e.g. electrocardiography, lab testing) has suggested a clearly cardiac etiology.

Not to be used for a positive diagnosis of angina or CAD, but as a negative tool to help assess who is low-enough risk to not need further evaluation.

While scores ≤1 make unstable CAD highly unlikely (NPV 98%), scores ≥2 are only modestly predictive of CAD (PPV 43%).

Most applicable to patients 30 years or older.">
			copyright = <"">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"Marburg heart score rules out coronary artery disease (CAD) in primary care patients with chest pain.">
			use = <"Marburg heart score (MHS) is used with patients ≥35 years old presenting with chest pain in a primary care setting. MHS is a score composed of 5 components. The total score is between 0 and 5.

Variable							Points
Female ≥65 years or male ≥55 years				1
Known CAD, cerebrovascular disease, or peripheral vascular disease	1
Pain worse with exercise					1
Pain not reproducible with palpation				1
Patient assumes pain is cardiac					1


Interpretation:

Score	CAD risk	Recommendation

0-2	3%	Outpatient evaluation as needed
≥3	23%	Consider urgent evaluation or inpatient admission


Consider comparing the result with other CAD guidlines, such as Interchest. There are contradicting opinions, which is considered better, studies show similar NPVs for both guidelines, INTERCHEST has better PPVs but MHS is better studied (see [8] for reference).">
			keywords = <"Marburg", "Marburg Heart Score", "MHS", "CAD", "coronary artery disease", "chest pain", "interchest">
			misuse = <"Not to be used in an emergency setting.

Interchest should not be used in patients with a readily apparent cause of chest pain (e.g. trauma, infection), clear anginal equivalent symptoms (e.g. jaw pain, dyspnea on exertion, arm pain), or if other testing (e.g. electrocardiography, lab testing) has suggested a clearly cardiac etiology.

Not to be used for a positive diagnosis of angina or CAD, but as a negative tool to help assess who is low-enough risk to not need further evaluation.

While scores ≤2 make unstable CAD highly unlikely (NPV 98%), scores ≥3 are only modestly predictive of CAD (PPV 28%).

Most applicable to patients 35 years or older.">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["references"] = <"
[1] Bösner S, Haasenritter J, Becker A, et al. Ruling out coronary artery disease in primary care: development and validation of a simple prediction rule. CMAJ. 2010;182(12):1295-300.
[2]Haasenritter J, Bösner S, Vaucher P, et al. Ruling out coronary heart disease in primary care: external validation of a clinical prediction rule. Br J Gen Pract. 2012;62(599):e415-21.
[3]Haasenritter J, Donner-banzhoff N, Bösner S. Chest pain for coronary heart disease in general practice: clinical judgement and a clinical decision rule. Br J Gen Pract. 2015;65(640):e748-53.
[4] Gencer B, Vaucher P, Herzig L, et al. Ruling out coronary heart disease in primary care patients with chest pain: a clinical prediction score. BMC Med. 2010;8:9.
[5] Ebell MH. Evaluation of chest pain in primary care patients. Am Fam Physician. 2011;83(5):603-5.
[6] Cayley WE Jr. Chest pain--tools to improve your in-office evaluation. J Fam Pract. 2014 May;63(5):246-51.
[7] Aerts M, Minalu G, Bösner S, et al. Pooled individual patient data from five countries were used to derive a clinical prediction rule for coronary artery disease in primary care. J Clin Epidemiol. 2017;81:120-128.
[8] Harskamp RE, Laeven SC, Himmelreich JC, Lucassen WAM, Van weert HCPM. Chest pain in general practice: a systematic review of prediction rules. BMJ Open. 2019;9(2):e027081.">
		["MD5-CAM-1.0.1"] = <"F5EEF8C94EA91E90610CA30227DFF375">
	>

definition
	OBSERVATION[at0000] matches {	-- Marburg heart score
		data matches {
			HISTORY[at0001] matches {	-- *Event Series(hu)
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- *Any event(hu)
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Pain reproducible by palpation
										value matches {
											0|[local::at0005], 	-- Yes
											1|[local::at0006]  	-- No
										}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {	-- Age >= 65 years for female or >=55 for male
										value matches {
											0|[local::at0008], 	-- No
											1|[local::at0009]  	-- Yes
										}
									}
									ELEMENT[at0010] occurrences matches {0..1} matches {	-- History of CAD, cerebrovascular disease, or peripheral vascular disease
										value matches {
											0|[local::at0013], 	-- No
											1|[local::at0014]  	-- Yes
										}
									}
									ELEMENT[at0011] occurrences matches {0..1} matches {	-- Pain worse with exercise
										value matches {
											0|[local::at0017], 	-- No
											1|[local::at0018]  	-- Yes
										}
									}
									ELEMENT[at0012] occurrences matches {0..1} matches {	-- Patient assumes pain is cardiac
										value matches {
											0|[local::at0015], 	-- No
											1|[local::at0016]  	-- Yes
										}
									}
									ELEMENT[at0019] occurrences matches {0..1} matches {	-- Total score
										value matches {
											DV_COUNT matches {
												magnitude matches {|0..5|}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["hu"] = <
			items = <
				["at0000"] = <
					text = <"Marburg heart score">
					description = <"Marburg heart score Clinical Prediction Rule for Chest Pain in Primare care
">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"*Tree(hu)">
					description = <"*@ internal @(hu)">
				>
				["at0004"] = <
					text = <"*New element(hu)">
					description = <"**(hu)">
				>
				["at0005"] = <
					text = <"*new ordinal(hu)">
					description = <"**(hu)">
				>
				["at0006"] = <
					text = <"*No(hu)">
					description = <"**(hu)">
				>
				["at0007"] = <
					text = <"*New element(hu)">
					description = <"**(hu)">
				>
				["at0008"] = <
					text = <"*new ordinal(hu)">
					description = <"**(hu)">
				>
				["at0009"] = <
					text = <"*new ordinal(hu)">
					description = <"**(hu)">
				>
				["at0010"] = <
					text = <"*New element(hu)">
					description = <"**(hu)">
				>
				["at0011"] = <
					text = <"*New element(hu)">
					description = <"**(hu)">
				>
				["at0012"] = <
					text = <"*New element(hu)">
					description = <"**(hu)">
				>
				["at0013"] = <
					text = <"*No(hu)">
					description = <"**(hu)">
				>
				["at0014"] = <
					text = <"*Yes(hu)">
					description = <"**(hu)">
				>
				["at0015"] = <
					text = <"*No(hu)">
					description = <"**(hu)">
				>
				["at0016"] = <
					text = <"*Yes(hu)">
					description = <"**(hu)">
				>
				["at0017"] = <
					text = <"*No(hu)">
					description = <"**(hu)">
				>
				["at0018"] = <
					text = <"*Yes(hu)">
					description = <"**(hu)">
				>
				["at0019"] = <
					text = <"*New element(hu)">
					description = <"**(hu)">
				>
			>
		>
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Marburg heart score">
					description = <"Marburg heart score Clinical Prediction Rule for Chest Pain in Primare care">
				>
				["at0001"] = <
					text = <"*Event Series(hu)">
					description = <"*@ internal @(hu)">
				>
				["at0002"] = <
					text = <"*Any event(hu)">
					description = <"**(hu)">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Pain reproducible by palpation">
					description = <"Score for the pain reproduciblility by palpation. If reproducible, score is 1, otherwise 0.">
				>
				["at0005"] = <
					text = <"Yes">
					description = <"Reproducible">
				>
				["at0006"] = <
					text = <"No">
					description = <"Not reproducible">
				>
				["at0007"] = <
					text = <"Age >= 65 years for female or >=55 for male">
					description = <"Score for the age. If patient is male and is 55 years or over, or if patient is male and is 65 years or over, the score is 1, otherwise 0.">
				>
				["at0008"] = <
					text = <"No">
					description = <"Age <65 years for female or <55 years for male">
				>
				["at0009"] = <
					text = <"Yes">
					description = <"Age >=65 years for female or >=55 years for male">
				>
				["at0010"] = <
					text = <"History of CAD, cerebrovascular disease, or peripheral vascular disease">
					description = <"Score for patient history. If the patient had previous episodes of coronary artery disease, cerebrovascular disease, or peripheral vascular disease, score is 1, otherwise 0.">
				>
				["at0011"] = <
					text = <"Pain worse with exercise">
					description = <"Score whether the pain gets worse with exercise. If yes, the score is 1, otherwise 0.">
				>
				["at0012"] = <
					text = <"Patient assumes pain is cardiac">
					description = <"Score for patient suspition. Score is 1 if patient assumes the pain is cardiac, otherwise 0.">
				>
				["at0013"] = <
					text = <"No">
					description = <"No history">
				>
				["at0014"] = <
					text = <"Yes">
					description = <"Has history">
				>
				["at0015"] = <
					text = <"No">
					description = <"No assumption">
				>
				["at0016"] = <
					text = <"Yes">
					description = <"Assumes cardiac pain">
				>
				["at0017"] = <
					text = <"No">
					description = <"Not getting worse with exercise">
				>
				["at0018"] = <
					text = <"Yes">
					description = <"Getting worse with exercise">
				>
				["at0019"] = <
					text = <"Total score">
					description = <"The total score obtained by adding up the five subscores, it can range from 0 to 5.">
				>
			>
		>
	>
