archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.asrs_for_adhd.v1

concept
	[at0000]	-- ASRS for adhd
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["sv"] = <
			language = <[ISO_639-1::sv]>
			author = <
				["name"] = <"Dennis Forslund">
				["organisation"] = <"Cambio Healthcare Systems">
			>
		>
	>
description
	original_author = <
		["name"] = <"Syeeda S Farruque">
		["email"] = <"models@cambiocds.com">
		["organisation"] = <"Cambio Healthcare Systems">
		["date"] = <"2016-12-12">
	>
	details = <
		["sv"] = <
			language = <[ISO_639-1::sv]>
			purpose = <"Kriterierna för ADHD kräver enligt DSM-IV förekomst av koncentrationssvårigheter, impulsivitet och/eller hyperaktivitet under de senaste sex månaderna. ASRS-formuläret baseras i dessa kriterier och avser kartlägga eventuell förekomst av nämnda symtom.">
			use = <"Del A består av sex frågor vilka används för screening, medan de resterande tolv frågorna utgör Del B vilken avser uppnå en fördjupad kartläggning av tillståndet. 

Diagnostiken vid ADHD är komplex och baseras ofta på symtom från barndomen. Detta verktyg avser utvärdera nuvarande tillstånd utan hänsyn till historik, och på så sätt identifiera individer i behov av vidare utredning.

Del A genererar en poäng som uppgår till maximalt 24p, medan Del B som mest uppgår till 48p. Delarna slås även ihop för en total poäng; denna uppgår således till maximalt 72p. Svarsalternativen utgörs av fem alternativ;

Aldrig
Sällan
Ibland
Ofta
Mycket ofta

Poäng fördelas per svarsalternativ i enlighet med [3]. Vid en poäng om <15p i Del A eller <32p i del B bedöms förekomst av ADHD som osannolikt. En poäng om ≥15p i del A och ≥32p i del B indikerar behov av vidare utredning. Att notera är att del A har företräde, dvs ett resultat om ≥15p i del A räcker för att vidare utredning ska vara indicerad">
			keywords = <"ASRS", "ADHD", "DSM-IV">
			misuse = <"ASRS är avsedd för screening och utvärdering, och är ej att betrakta som diagnostisk.">
			copyright = <"© Cambio Healthcare Systems">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"The DSM criteria for ADHD requires the presence of current symptoms of inattention, impulsivity, and/or hyperactivity in the past 6 months.
Thus this 18 part questionnaire is divded into groups that relate to these aspects.">
			use = <"The first part consisting of 6 questions - Part A - acts as a screening tool with the remaining 12 questions in Part B helping to explore the issues deeper. 

The detection of adult ADHD is notoriously difficult and often based on whether the individual had childhood symptoms. This tool is able to assess the possibility regardless of a previous history. This tool may, however, alert the clinician to asking for a possible past history as the patient may have been undiagnosed as having ADHD as a child.

Part A is normally marked out of 6 and starts at 0. Some marking systems separate out the selections among the five possibilities of response:

Never 
Rarely 
Sometimes 
Often 
Very often

This tool replicates this separation, so the total marks in Part A ranges from 0 to 24
A similar convention is used in Part B over the 12 questions, with overall score range of between 0 and 48 and a maximum score of 72 across both parts..

A score of <= 13 is indicative of no ADHD and >= 13 is indicative of ADHD warranting further investigation and a score of >= 8 in part B. However, a score >=13 in Part A on it's own is able to trigger the need to run further tests on its own. The scores are, however, distributed differently for different questions. This is depicted visually on the form itself, where sometimes the score of 2 (Sometimes) and the score of 3 (Often) is used as the threshold that demarcates between ADHD and non-ADHD. Please refer to [3]. Score interpretation must thus follow this convention.">
			keywords = <"ASRS-version1.1", "ADHD", "DSM-IV", "Adult">
			misuse = <"As with all tools of this nature, it should not be used as sole evidence to make a diagnosis of ADHD without also being accompanied by results to back this up derived by further investigation.">
			copyright = <"© Cambio Healthcare Systems">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["references"] = <"[1] Schweitzer JB, et al. Med Clin North Am. 2001;85(3):10-11, 757-777.

[2] Barkley RA. Attention Deficit Hyperactivity Disorder: A Handbook for Diagnosis and Treatment. 2nd ed. 1998.

[3] https://add.org/wp-content/uploads/2015/03/adhd-questionnaire-ASRS111.pdf">
		["MD5-CAM-1.0.1"] = <"641705654A1E8E1B3C6B5C5DCD6694B3">
	>

definition
	OBSERVATION[at0000] matches {	-- ASRS for adhd
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- 1.Trouble wrapping up fine details
										value matches {
											0|[local::at0047], 	-- Never
											1|[local::at0048], 	-- Rarely
											2|[local::at0083], 	-- Sometimes
											3|[local::at0084], 	-- Often
											4|[local::at0085]  	-- Very often
										}
									}
									ELEMENT[at0005] occurrences matches {0..1} matches {	-- 2.Trouble getting things in order
										value matches {
											0|[local::at0049], 	-- Never
											1|[local::at0050], 	-- Rarely
											2|[local::at0086], 	-- Sometimes
											3|[local::at0087], 	-- Often
											4|[local::at0088]  	-- Very often
										}
									}
									ELEMENT[at0006] occurrences matches {0..1} matches {	-- 3.Trouble remembering appointments
										value matches {
											0|[local::at0057], 	-- Never
											1|[local::at0058], 	-- Rarely
											2|[local::at0089], 	-- Sometimes
											3|[local::at0090], 	-- Often
											4|[local::at0091]  	-- Very often
										}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {	-- 4.Trouble starting things that need a lot of thought
										value matches {
											0|[local::at0051], 	-- Never
											1|[local::at0052], 	-- Rarely
											2|[local::at0092], 	-- Sometimes
											3|[local::at0093], 	-- Often
											4|[local::at0094]  	-- Very often
										}
									}
									ELEMENT[at0008] occurrences matches {0..1} matches {	-- 5.Trouble with fidgeting when sitting
										value matches {
											0|[local::at0053], 	-- Never
											1|[local::at0054], 	-- Rarely
											2|[local::at0095], 	-- Sometimes
											3|[local::at0096], 	-- Often
											4|[local::at0097]  	-- Very often
										}
									}
									ELEMENT[at0009] occurrences matches {0..1} matches {	-- 6.Trouble with feeling overly active or compelled
										value matches {
											0|[local::at0055], 	-- Never
											1|[local::at0056], 	-- Rarely
											2|[local::at0098], 	-- Sometimes
											3|[local::at0099], 	-- Often
											4|[local::at0100]  	-- Very often
										}
									}
									ELEMENT[at0010] occurrences matches {0..1} matches {	-- 7. Careless mistakes
										value matches {
											0|[local::at0059], 	-- Never
											1|[local::at0060], 	-- Rarely
											2|[local::at0101], 	-- Sometimes
											3|[local::at0102], 	-- Often
											4|[local::at0103]  	-- Very often
										}
									}
									ELEMENT[at0011] occurrences matches {0..1} matches {	-- 8. Difficult with attention
										value matches {
											0|[local::at0061], 	-- Never
											1|[local::at0062], 	-- Rarely
											2|[local::at0104], 	-- Sometimes
											3|[local::at0105], 	-- Often
											4|[local::at0106]  	-- Very often
										}
									}
									ELEMENT[at0012] occurrences matches {0..1} matches {	-- 9. Difficulty concentrating
										value matches {
											0|[local::at0075], 	-- Never
											1|[local::at0076], 	-- Rarely
											2|[local::at0107], 	-- Sometimes
											3|[local::at0108], 	-- Often
											4|[local::at0109]  	-- Very often
										}
									}
									ELEMENT[at0013] occurrences matches {0..1} matches {	-- 10. Difficulty finding things
										value matches {
											0|[local::at0063], 	-- Never
											1|[local::at0064], 	-- Rarely
											2|[local::at0110], 	-- Sometimes
											3|[local::at0111], 	-- Often
											4|[local::at0112]  	-- Very often
										}
									}
									ELEMENT[at0014] occurrences matches {0..1} matches {	-- 11. Easily distracted
										value matches {
											0|[local::at0065], 	-- Never
											1|[local::at0066], 	-- Rarely
											2|[local::at0113], 	-- Sometimes
											3|[local::at0114], 	-- Often
											4|[local::at0115]  	-- Very often
										}
									}
									ELEMENT[at0015] occurrences matches {0..1} matches {	-- 12. Leave your seat
										value matches {
											0|[local::at0077], 	-- Never
											1|[local::at0078], 	-- Rarely
											2|[local::at0116], 	-- Sometimes
											3|[local::at0117], 	-- Often
											4|[local::at0118]  	-- Very often
										}
									}
									ELEMENT[at0016] occurrences matches {0..1} matches {	-- 13. Restless or fidgety
										value matches {
											0|[local::at0067], 	-- Never
											1|[local::at0068], 	-- Rarely
											2|[local::at0119], 	-- Sometimes
											3|[local::at0120], 	-- Often
											4|[local::at0121]  	-- Very often
										}
									}
									ELEMENT[at0017] occurrences matches {0..1} matches {	-- 14. Difficulty relaxing 
										value matches {
											0|[local::at0069], 	-- Never
											1|[local::at0070], 	-- Rarely
											2|[local::at0122], 	-- Sometimes
											3|[local::at0123], 	-- Often
											4|[local::at0124]  	-- Very often
										}
									}
									ELEMENT[at0018] occurrences matches {0..1} matches {	-- 15. Talking too much
										value matches {
											0|[local::at0071], 	-- Never
											1|[local::at0072], 	-- Rarely
											2|[local::at0125], 	-- Sometimes
											3|[local::at0126], 	-- Often
											4|[local::at0127]  	-- Very often
										}
									}
									ELEMENT[at0019] occurrences matches {0..1} matches {	-- 16. Finishing other's sentences
										value matches {
											0|[local::at0079], 	-- Never
											1|[local::at0080], 	-- Rarely
											2|[local::at0128], 	-- Sometimes
											3|[local::at0129], 	-- Often
											4|[local::at0130]  	-- Very often
										}
									}
									ELEMENT[at0020] occurrences matches {0..1} matches {	-- 17. Difficulty waiting your turn
										value matches {
											0|[local::at0073], 	-- Never
											1|[local::at0074], 	-- Rarely
											2|[local::at0131], 	-- Sometimes
											3|[local::at0132], 	-- Often
											4|[local::at0133]  	-- Very often
										}
									}
									ELEMENT[at0021] occurrences matches {0..1} matches {	-- 18. Tendency to interrupt others
										value matches {
											0|[local::at0081], 	-- Never
											1|[local::at0082], 	-- Rarely
											2|[local::at0134], 	-- Sometimes
											3|[local::at0135], 	-- Often
											4|[local::at0136]  	-- Very often
										}
									}
									ELEMENT[at0022] occurrences matches {0..1} matches {	-- Part A: 6 question screening score
										value matches {
											DV_COUNT matches {
												magnitude matches {|0..24|}
											}
										}
									}
									ELEMENT[at0023] occurrences matches {0..1} matches {	-- Part B: 12 additional questions score
										value matches {
											DV_COUNT matches {
												magnitude matches {|0..48|}
											}
										}
									}
									ELEMENT[at0024] occurrences matches {0..1} matches {	-- Part A and B total score
										value matches {
											DV_COUNT matches {
												magnitude matches {|0..72|}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"ASRS for adhd">
					description = <"The ASRS - adult ADHD Self-reporting scale (v1.1) has been adopted by the World Health Organization, and is also used in the large National Comorbidity Survey-Replication study (NCS-R). The scale is based on the DSM-IV current symptom traits and used to help differentiate individuals with and without ADHD.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"1.Trouble wrapping up fine details">
					description = <"How often do you have trouble wrapping up the final details of a project, once the challenging parts have been done?">
				>
				["at0005"] = <
					text = <"2.Trouble getting things in order">
					description = <"How often do you have difficulty getting things in order when you have to do a task that requires organization?">
				>
				["at0006"] = <
					text = <"3.Trouble remembering appointments">
					description = <"How often do you have problems remembering appointments or obligations?">
				>
				["at0007"] = <
					text = <"4.Trouble starting things that need a lot of thought">
					description = <"When you have a task that requires a lot of thought, how often do you avoid or delay getting started?">
				>
				["at0008"] = <
					text = <"5.Trouble with fidgeting when sitting">
					description = <"How often do you fidget or squirm with your hands or feet when you have to sit down for a long time?">
				>
				["at0009"] = <
					text = <"6.Trouble with feeling overly active or compelled">
					description = <"How often do you feel overly active and compelled to do things, like you
were driven by a motor?">
				>
				["at0010"] = <
					text = <"7. Careless mistakes">
					description = <"How often do you make careless mistakes when you have to work on a boring or difficult project?">
				>
				["at0011"] = <
					text = <"8. Difficult with attention">
					description = <"How often do you have difficulty keeping your attention when you are doing boring or repetitive work?">
				>
				["at0012"] = <
					text = <"9. Difficulty concentrating">
					description = <"How often do you have difficulty concentrating on what people say to you, even when they are speaking to you directly?">
				>
				["at0013"] = <
					text = <"10. Difficulty finding things">
					description = <"How often do you misplace or have difficulty finding things at home or at work?">
				>
				["at0014"] = <
					text = <"11. Easily distracted">
					description = <"How often are you distracted by activity or noise around you?">
				>
				["at0015"] = <
					text = <"12. Leave your seat">
					description = <"How often do you leave your seat in meetings or other situations in which you are expected to remain seated?">
				>
				["at0016"] = <
					text = <"13. Restless or fidgety">
					description = <"How often do you feel restless or fidgety?">
				>
				["at0017"] = <
					text = <"14. Difficulty relaxing ">
					description = <"How often do you have difficulty unwinding and relaxing when you have time to yourself?">
				>
				["at0018"] = <
					text = <"15. Talking too much">
					description = <"How often do you find yourself talking too much when you are in social situations?">
				>
				["at0019"] = <
					text = <"16. Finishing other's sentences">
					description = <"When you’re in a conversation, how often do you find yourself finishing
the sentences of the people you are talking to, before they can finish
them themselves?">
				>
				["at0020"] = <
					text = <"17. Difficulty waiting your turn">
					description = <"How often do you have difficulty waiting your turn in situations when
turn taking is required?">
				>
				["at0021"] = <
					text = <"18. Tendency to interrupt others">
					description = <"How often do you interrupt others when they are busy?">
				>
				["at0022"] = <
					text = <"Part A: 6 question screening score">
					description = <"scores range from 0 to 24 as each is scored on a 0 to 4 range.">
				>
				["at0023"] = <
					text = <"Part B: 12 additional questions score">
					description = <"*">
				>
				["at0024"] = <
					text = <"Part A and B total score">
					description = <"*">
				>
				["at0047"] = <
					text = <"Never">
					description = <"*">
				>
				["at0048"] = <
					text = <"Rarely">
					description = <"*">
				>
				["at0049"] = <
					text = <"Never">
					description = <"*">
				>
				["at0050"] = <
					text = <"Rarely">
					description = <"*">
				>
				["at0051"] = <
					text = <"Never">
					description = <"*">
				>
				["at0052"] = <
					text = <"Rarely">
					description = <"*">
				>
				["at0053"] = <
					text = <"Never">
					description = <"*">
				>
				["at0054"] = <
					text = <"Rarely">
					description = <"*">
				>
				["at0055"] = <
					text = <"Never">
					description = <"*">
				>
				["at0056"] = <
					text = <"Rarely">
					description = <"*">
				>
				["at0057"] = <
					text = <"Never">
					description = <"*">
				>
				["at0058"] = <
					text = <"Rarely">
					description = <"*">
				>
				["at0059"] = <
					text = <"Never">
					description = <"*">
				>
				["at0060"] = <
					text = <"Rarely">
					description = <"*">
				>
				["at0061"] = <
					text = <"Never">
					description = <"*">
				>
				["at0062"] = <
					text = <"Rarely">
					description = <"*">
				>
				["at0063"] = <
					text = <"Never">
					description = <"*">
				>
				["at0064"] = <
					text = <"Rarely">
					description = <"*">
				>
				["at0065"] = <
					text = <"Never">
					description = <"*">
				>
				["at0066"] = <
					text = <"Rarely">
					description = <"*">
				>
				["at0067"] = <
					text = <"Never">
					description = <"*">
				>
				["at0068"] = <
					text = <"Rarely">
					description = <"*">
				>
				["at0069"] = <
					text = <"Never">
					description = <"*">
				>
				["at0070"] = <
					text = <"Rarely">
					description = <"*">
				>
				["at0071"] = <
					text = <"Never">
					description = <"*">
				>
				["at0072"] = <
					text = <"Rarely">
					description = <"*">
				>
				["at0073"] = <
					text = <"Never">
					description = <"*">
				>
				["at0074"] = <
					text = <"Rarely">
					description = <"*">
				>
				["at0075"] = <
					text = <"Never">
					description = <"*">
				>
				["at0076"] = <
					text = <"Rarely">
					description = <"*">
				>
				["at0077"] = <
					text = <"Never">
					description = <"*">
				>
				["at0078"] = <
					text = <"Rarely">
					description = <"*">
				>
				["at0079"] = <
					text = <"Never">
					description = <"*">
				>
				["at0080"] = <
					text = <"Rarely">
					description = <"*">
				>
				["at0081"] = <
					text = <"Never">
					description = <"*">
				>
				["at0082"] = <
					text = <"Rarely">
					description = <"*">
				>
				["at0083"] = <
					text = <"Sometimes">
					description = <"*">
				>
				["at0084"] = <
					text = <"Often">
					description = <"*">
				>
				["at0085"] = <
					text = <"Very often">
					description = <"*">
				>
				["at0086"] = <
					text = <"Sometimes">
					description = <"*">
				>
				["at0087"] = <
					text = <"Often">
					description = <"*">
				>
				["at0088"] = <
					text = <"Very often">
					description = <"*">
				>
				["at0089"] = <
					text = <"Sometimes">
					description = <"*">
				>
				["at0090"] = <
					text = <"Often">
					description = <"*">
				>
				["at0091"] = <
					text = <"Very often">
					description = <"*">
				>
				["at0092"] = <
					text = <"Sometimes">
					description = <"*">
				>
				["at0093"] = <
					text = <"Often">
					description = <"*">
				>
				["at0094"] = <
					text = <"Very often">
					description = <"*">
				>
				["at0095"] = <
					text = <"Sometimes">
					description = <"*">
				>
				["at0096"] = <
					text = <"Often">
					description = <"*">
				>
				["at0097"] = <
					text = <"Very often">
					description = <"*">
				>
				["at0098"] = <
					text = <"Sometimes">
					description = <"*">
				>
				["at0099"] = <
					text = <"Often">
					description = <"*">
				>
				["at0100"] = <
					text = <"Very often">
					description = <"*">
				>
				["at0101"] = <
					text = <"Sometimes">
					description = <"*">
				>
				["at0102"] = <
					text = <"Often">
					description = <"*">
				>
				["at0103"] = <
					text = <"Very often">
					description = <"*">
				>
				["at0104"] = <
					text = <"Sometimes">
					description = <"*">
				>
				["at0105"] = <
					text = <"Often">
					description = <"*">
				>
				["at0106"] = <
					text = <"Very often">
					description = <"*">
				>
				["at0107"] = <
					text = <"Sometimes">
					description = <"*">
				>
				["at0108"] = <
					text = <"Often">
					description = <"*">
				>
				["at0109"] = <
					text = <"Very often">
					description = <"*">
				>
				["at0110"] = <
					text = <"Sometimes">
					description = <"*">
				>
				["at0111"] = <
					text = <"Often">
					description = <"*">
				>
				["at0112"] = <
					text = <"Very often">
					description = <"*">
				>
				["at0113"] = <
					text = <"Sometimes">
					description = <"*">
				>
				["at0114"] = <
					text = <"Often">
					description = <"*">
				>
				["at0115"] = <
					text = <"Very often">
					description = <"*">
				>
				["at0116"] = <
					text = <"Sometimes">
					description = <"*">
				>
				["at0117"] = <
					text = <"Often">
					description = <"*">
				>
				["at0118"] = <
					text = <"Very often">
					description = <"*">
				>
				["at0119"] = <
					text = <"Sometimes">
					description = <"*">
				>
				["at0120"] = <
					text = <"Often">
					description = <"*">
				>
				["at0121"] = <
					text = <"Very often">
					description = <"*">
				>
				["at0122"] = <
					text = <"Sometimes">
					description = <"*">
				>
				["at0123"] = <
					text = <"Often">
					description = <"*">
				>
				["at0124"] = <
					text = <"Very often">
					description = <"*">
				>
				["at0125"] = <
					text = <"Sometimes">
					description = <"*">
				>
				["at0126"] = <
					text = <"Often">
					description = <"*">
				>
				["at0127"] = <
					text = <"Very often">
					description = <"*">
				>
				["at0128"] = <
					text = <"Sometimes">
					description = <"*">
				>
				["at0129"] = <
					text = <"Often">
					description = <"*">
				>
				["at0130"] = <
					text = <"Very often">
					description = <"*">
				>
				["at0131"] = <
					text = <"Sometimes">
					description = <"*">
				>
				["at0132"] = <
					text = <"Often">
					description = <"*">
				>
				["at0133"] = <
					text = <"Very often">
					description = <"*">
				>
				["at0134"] = <
					text = <"Sometimes">
					description = <"*">
				>
				["at0135"] = <
					text = <"Often">
					description = <"*">
				>
				["at0136"] = <
					text = <"Very often">
					description = <"*">
				>
			>
		>
		["sv"] = <
			items = <
				["at0000"] = <
					text = <"ASRS">
					description = <"ASRS står för ADHD Self-Reporting Scale och är i sin nuvarande version utvecklad av World Health Organization (WHO). Formuläret är baserat på kriterier från DSM-IV och används för såväl screening som utvärdering av ADHD.">
				>
				["at0001"] = <
					text = <"*Event Series(en)">
					description = <"*@ internal @(en)">
				>
				["at0002"] = <
					text = <"*Any event(en)">
					description = <"**(en)">
				>
				["at0003"] = <
					text = <"*Tree(en)">
					description = <"*@ internal @(en)">
				>
				["at0004"] = <
					text = <"1. Hur ofta har du svårigheter med att avsluta de sista detaljerna i en uppgift/ett projekt när de mer krävande momenten har avklarats?">
					description = <"Del A - screening.">
				>
				["at0005"] = <
					text = <"2. Hur ofta har du svårigheter med att få ordning på saker och ting när du ska utföra en uppgift som kräver organisation?">
					description = <"Del A - screening.">
				>
				["at0006"] = <
					text = <"3. Hur ofta har du problem att komma ihåg avtalade möten?">
					description = <"Del A - screening.">
				>
				["at0007"] = <
					text = <"4. Hur ofta skjuter du upp eller undviker att sätta igång med en uppgift som kräver mycket tankemöda?">
					description = <"Del A - screening.">
				>
				["at0008"] = <
					text = <"5. Hur ofta händer det att du skruvar på dig eller rör händer och fötter när du är tvungen att sitta en längre stund?">
					description = <"Del A - screening.">
				>
				["at0009"] = <
					text = <"6. Hur ofta känner du dig överaktiv och tvungen att göra saker, som att du går på högvarv?">
					description = <"Del A - screening.">
				>
				["at0010"] = <
					text = <"7. Hur ofta gör du slarvfel när du arbetar med en tråkig eller svår uppgift?">
					description = <"Del B - fördjupad kartläggning.">
				>
				["at0011"] = <
					text = <"8. Hur ofta har du svårt att fokusera när du utför en tråkig eller monoton uppgift?">
					description = <"Del B - fördjupad kartläggning.">
				>
				["at0012"] = <
					text = <"9. Hur ofta har du svårt att koncentrera dig på vad folk säger, även när de talar direkt till dig?">
					description = <"Del B - fördjupad kartläggning.">
				>
				["at0013"] = <
					text = <"10. Hur ofta händer det att du förlägger eller har svårt att hitta saker hemma eller på arbetet? ">
					description = <"Del B - fördjupad kartläggning.">
				>
				["at0014"] = <
					text = <"11. Hur ofta distraheras du av ljud eller händelser i din omgivning?">
					description = <"Del B - fördjupad kartläggning.">
				>
				["at0015"] = <
					text = <"12. Hur ofta händer det att du lämnar din plats under möter eller i andra situationer där du förväntas sitta kvar?">
					description = <"Del B - fördjupad kartläggning.">
				>
				["at0016"] = <
					text = <"13. Hur ofta känner du dig rastlös eller har svårt att sitta still?">
					description = <"Del B - fördjupad kartläggning.">
				>
				["at0017"] = <
					text = <"14. Hur ofta har du svårt att gå ner i varv och koppla av när du har en stund över?">
					description = <"Del B - fördjupad kartläggning.">
				>
				["at0018"] = <
					text = <"15. Hur ofta kommer du på dig själv med att prata för mycket i sociala sammanhang?">
					description = <"Del B - fördjupad kartläggning.">
				>
				["at0019"] = <
					text = <"16. Hur ofta händer det att du avslutar meningar åt dem du talar med, innan de själva hinner avsluta dem?">
					description = <"Del B - fördjupad kartläggning.">
				>
				["at0020"] = <
					text = <"17. Hur ofta har du svårt att vänta på din tur i situationer då det krävs?">
					description = <"Del B - fördjupad kartläggning.">
				>
				["at0021"] = <
					text = <"18. Hur ofta händer det att du avbryter eller stör andra när de är upptagna?">
					description = <"Del B - fördjupad kartläggning.">
				>
				["at0022"] = <
					text = <"Del A - poäng">
					description = <"Summan av de sex första frågorna, vilka används för screening">
				>
				["at0023"] = <
					text = <"Del B - poäng">
					description = <"Summan av fråga 7-18.">
				>
				["at0024"] = <
					text = <"Total poäng">
					description = <"Summan av samtliga faktorer.">
				>
				["at0047"] = <
					text = <"Aldrig">
					description = <"*">
				>
				["at0048"] = <
					text = <"Sällan">
					description = <"*">
				>
				["at0049"] = <
					text = <"Aldrig">
					description = <"*">
				>
				["at0050"] = <
					text = <"Sällan">
					description = <"*">
				>
				["at0051"] = <
					text = <"Aldrig">
					description = <"*">
				>
				["at0052"] = <
					text = <"Sällan">
					description = <"*">
				>
				["at0053"] = <
					text = <"Aldrig">
					description = <"*">
				>
				["at0054"] = <
					text = <"Sällan">
					description = <"*">
				>
				["at0055"] = <
					text = <"Aldrig">
					description = <"*">
				>
				["at0056"] = <
					text = <"Sällan">
					description = <"*">
				>
				["at0057"] = <
					text = <"Aldrig">
					description = <"*">
				>
				["at0058"] = <
					text = <"Sällan">
					description = <"*">
				>
				["at0059"] = <
					text = <"Aldrig">
					description = <"*">
				>
				["at0060"] = <
					text = <"Sällan">
					description = <"*">
				>
				["at0061"] = <
					text = <"Aldrig">
					description = <"*">
				>
				["at0062"] = <
					text = <"Sällan">
					description = <"*">
				>
				["at0063"] = <
					text = <"Aldrig">
					description = <"*">
				>
				["at0064"] = <
					text = <"Sällan">
					description = <"*">
				>
				["at0065"] = <
					text = <"Aldrig">
					description = <"*">
				>
				["at0066"] = <
					text = <"Sällan">
					description = <"*">
				>
				["at0067"] = <
					text = <"Aldrig">
					description = <"*">
				>
				["at0068"] = <
					text = <"Sällan">
					description = <"*">
				>
				["at0069"] = <
					text = <"Aldrig">
					description = <"*">
				>
				["at0070"] = <
					text = <"Sällan">
					description = <"*">
				>
				["at0071"] = <
					text = <"Aldrig">
					description = <"*">
				>
				["at0072"] = <
					text = <"Sällan">
					description = <"*">
				>
				["at0073"] = <
					text = <"Aldrig">
					description = <"*">
				>
				["at0074"] = <
					text = <"Sällan">
					description = <"*">
				>
				["at0075"] = <
					text = <"Aldrig">
					description = <"*">
				>
				["at0076"] = <
					text = <"Sällan">
					description = <"*">
				>
				["at0077"] = <
					text = <"Aldrig">
					description = <"*">
				>
				["at0078"] = <
					text = <"Sällan">
					description = <"*">
				>
				["at0079"] = <
					text = <"Aldrig">
					description = <"*">
				>
				["at0080"] = <
					text = <"Sällan">
					description = <"*">
				>
				["at0081"] = <
					text = <"Aldrig">
					description = <"*">
				>
				["at0082"] = <
					text = <"Sällan">
					description = <"*">
				>
				["at0083"] = <
					text = <"Ibland">
					description = <"*">
				>
				["at0084"] = <
					text = <"Ofta">
					description = <"*">
				>
				["at0085"] = <
					text = <"Mycket ofta">
					description = <"*">
				>
				["at0086"] = <
					text = <"Ibland">
					description = <"*">
				>
				["at0087"] = <
					text = <"Ofta">
					description = <"*">
				>
				["at0088"] = <
					text = <"Mycket ofta">
					description = <"*">
				>
				["at0089"] = <
					text = <"Ibland">
					description = <"*">
				>
				["at0090"] = <
					text = <"Ofta">
					description = <"*">
				>
				["at0091"] = <
					text = <"Mycket ofta">
					description = <"*">
				>
				["at0092"] = <
					text = <"Ibland">
					description = <"*">
				>
				["at0093"] = <
					text = <"Ofta">
					description = <"*">
				>
				["at0094"] = <
					text = <"Mycket ofta">
					description = <"*">
				>
				["at0095"] = <
					text = <"Ibland">
					description = <"*">
				>
				["at0096"] = <
					text = <"Ofta">
					description = <"*">
				>
				["at0097"] = <
					text = <"Mycket ofta">
					description = <"*">
				>
				["at0098"] = <
					text = <"Ibland">
					description = <"*">
				>
				["at0099"] = <
					text = <"Ofta">
					description = <"*">
				>
				["at0100"] = <
					text = <"Mycket ofta">
					description = <"*">
				>
				["at0101"] = <
					text = <"Ibland">
					description = <"*">
				>
				["at0102"] = <
					text = <"Ofta">
					description = <"*">
				>
				["at0103"] = <
					text = <"Mycket ofta">
					description = <"*">
				>
				["at0104"] = <
					text = <"Ibland">
					description = <"*">
				>
				["at0105"] = <
					text = <"Ofta">
					description = <"*">
				>
				["at0106"] = <
					text = <"Mycket ofta">
					description = <"*">
				>
				["at0107"] = <
					text = <"Ibland">
					description = <"*">
				>
				["at0108"] = <
					text = <"Ofta">
					description = <"*">
				>
				["at0109"] = <
					text = <"Mycket ofta">
					description = <"*">
				>
				["at0110"] = <
					text = <"Ibland">
					description = <"*">
				>
				["at0111"] = <
					text = <"Ofta">
					description = <"*">
				>
				["at0112"] = <
					text = <"Mycket ofta">
					description = <"*">
				>
				["at0113"] = <
					text = <"Ibland">
					description = <"*">
				>
				["at0114"] = <
					text = <"Ofta">
					description = <"*">
				>
				["at0115"] = <
					text = <"Mycket ofta">
					description = <"*">
				>
				["at0116"] = <
					text = <"Ibland">
					description = <"*">
				>
				["at0117"] = <
					text = <"Ofta">
					description = <"*">
				>
				["at0118"] = <
					text = <"Mycket ofta">
					description = <"*">
				>
				["at0119"] = <
					text = <"Ibland">
					description = <"*">
				>
				["at0120"] = <
					text = <"Ofta">
					description = <"*">
				>
				["at0121"] = <
					text = <"Mycket ofta">
					description = <"*">
				>
				["at0122"] = <
					text = <"Ibland">
					description = <"*">
				>
				["at0123"] = <
					text = <"Ofta">
					description = <"*">
				>
				["at0124"] = <
					text = <"Mycket ofta">
					description = <"*">
				>
				["at0125"] = <
					text = <"Ibland">
					description = <"*">
				>
				["at0126"] = <
					text = <"Ofta">
					description = <"*">
				>
				["at0127"] = <
					text = <"Mycket ofta">
					description = <"*">
				>
				["at0128"] = <
					text = <"Ibland">
					description = <"*">
				>
				["at0129"] = <
					text = <"Ofta">
					description = <"*">
				>
				["at0130"] = <
					text = <"Mycket ofta">
					description = <"*">
				>
				["at0131"] = <
					text = <"Ibland">
					description = <"*">
				>
				["at0132"] = <
					text = <"Ofta">
					description = <"*">
				>
				["at0133"] = <
					text = <"Mycket ofta">
					description = <"*">
				>
				["at0134"] = <
					text = <"Ibland">
					description = <"*">
				>
				["at0135"] = <
					text = <"Ofta">
					description = <"*">
				>
				["at0136"] = <
					text = <"Mycket ofta">
					description = <"*">
				>
			>
		>
	>
