archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.uas.v0

concept
	[at0000]	-- Urticaria Activity Score (UAS)
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Maryam Razavi">
		["email"] = <"maryam.razavi@cambio.se">
		["organisation"] = <"Cambio CDS">
		["date"] = <"2021-01-21">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record the results for each component parameter and the UAS score.">
			use = <"Use to record the results for each component parameter and the UAS score.">
			keywords = <"chronic", "urticaria ", "activity", "severity", "disease", "UAS">
			misuse = <"">
			copyright = <"© Cambio CDS">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["references"] = <"Młynek A, Zalewska-Janowska A, Martus P, Staubach P, Zuberbier T, Maurer M. How to assess disease activity in patients with chronic urticaria? Allergy. 2008 Jun;63(6):777-80. doi: 10.1111/j.1398-9995.2008.01726.x. PMID: 18445192.

Hawro T, Ohanyan T, Schoepke N, Metz M, Peveling-Oberhag A, Staubach P, Maurer M, Weller K. The Urticaria Activity Score-Validity, Reliability, and Responsiveness. J Allergy Clin Immunol Pract. 2018 Jul-Aug;6(4):1185-1190.e1. doi: 10.1016/j.jaip.2017.10.001. Epub 2017 Nov 8. PMID: 29128337.

Zuberbier T, Aberer W, Asero R, Bindslev-Jensen C, Brzoza Z, Canonica GW, Church MK, Ensina LF, Giménez-Arnau A, Godse K, Gonçalo M, Grattan C, Hebert J, Hide M, Kaplan A, Kapp A, Abdul Latiff AH, Mathelier-Fusade P, Metz M, Nast A, Saini SS, Sánchez-Borges M, Schmid-Grendelmeier P, Simons FE, Staubach P, Sussman G, Toubi E, Vena GA, Wedi B, Zhu XJ, Maurer M; European Academy of Allergy and Clinical Immunology; Global Allergy and Asthma European Network; European Dermatology Forum; World Allergy Organization. The EAACI/GA(2) LEN/EDF/WAO Guideline for the definition, classification, diagnosis, and management of urticaria: the 2013 revision and update. Allergy. 2014 Jul;69(7):868-87. doi: 10.1111/all.12313. Epub 2014 Apr 30. PMID: 24785199.">
		["current_contact"] = <"maryam.razavi@cambio.se">
		["MD5-CAM-1.0.1"] = <"7B0AE0C15BABB3171743E30F35502D3E">
	>

definition
	OBSERVATION[at0000] matches {	-- Urticaria Activity Score (UAS)
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Wheals
										value matches {
											0|[local::at0005], 	-- None
											1|[local::at0006], 	-- Mild
											2|[local::at0007], 	-- Moderate
											3|[local::at0008]  	-- Intense
										}
									}
									ELEMENT[at0009] occurrences matches {0..1} matches {	-- Pruritus
										value matches {
											0|[local::at0010], 	-- None
											1|[local::at0011], 	-- Mild
											2|[local::at0012], 	-- Moderate
											3|[local::at0013]  	-- Intense
										}
									}
									ELEMENT[at0014] occurrences matches {0..1} matches {	-- Total score
										value matches {
											DV_COUNT matches {
												magnitude matches {|0..6|}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0015] matches {	-- Tree
				items cardinality matches {0..*; unordered} matches {
					allow_archetype CLUSTER[at0016] occurrences matches {0..*} matches {	-- Extension
						include
							archetype_id/value matches {/.*/}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Urticaria Activity Score (UAS)">
					description = <"An assessment score used to stratify severity of urticaria.">
					comment = <"Original version, c 2008">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"Default, unspecified point in time or interval event which may be explicitly defined in a template or at run-time.">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Wheals">
					description = <"*">
				>
				["at0005"] = <
					text = <"None">
					description = <"*">
				>
				["at0006"] = <
					text = <"Mild">
					description = <"<20 wheals/24 hrs">
				>
				["at0007"] = <
					text = <"Moderate">
					description = <"20-50 wheals/24 hrs">
				>
				["at0008"] = <
					text = <"Intense">
					description = <">50 wheals/24 hrs or large confluent areas of wheals">
				>
				["at0009"] = <
					text = <"Pruritus">
					description = <"*">
				>
				["at0010"] = <
					text = <"None">
					description = <"*">
				>
				["at0011"] = <
					text = <"Mild">
					description = <"Present but not annoying or troublesome.">
				>
				["at0012"] = <
					text = <"Moderate">
					description = <"Troublesome but does not interfere with normal daily activity or sleep.">
				>
				["at0013"] = <
					text = <"Intense">
					description = <"Severe, interferes with normal daily activity or sleep.">
				>
				["at0014"] = <
					text = <"Total score">
					description = <"The total sum of each component parameter for the UAS score.">
				>
				["at0015"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0016"] = <
					text = <"Extension">
					description = <"Additional information required to extend the model with local content or to align with other reference models or formalisms.">
					comment = <"For example: local information requirements; or additional metadata to align with FHIR.">
				>
			>
		>
	>
