archetype (adl_version=1.4; uid=bae785fd-3fa7-3cac-a8e3-3d8ba0b03f16)
	openEHR-EHR-OBSERVATION.dsm_5_ptsd.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2020-04-17">
		["name"] = <"Rosario Silva Sepulveda">
		["organisation"] = <"Cambio CDS">
		["email"] = <"rosario.silva.s@outlook.com">
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <"Maryam Razavi", ...>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record the results for each component parameter for the DSM-5 criteria for PTSD.">
			keywords = <"DSM-5","PTSD","Posttraumatic","Traumatic","Stress","Disorder">
			copyright = <"@ Cambio CDS">
			use = <"Use to record the results for each component parameter for the DSM-5 criteria for PTSD.">
			misuse = <"Not to be used to record information related to PTSD as a diagnosis. Use instead openEHR-EHR-EVALUATION.problem_diagnosis.v1.">
		>
	>
	other_details = <
		["references"] = <"American Psychiatric Association: Desk Reference to the Diagnostic Criteria From DSM-5. Arlington,VA, American Psychiatric Association.">
		["current_contact"] = <"rosario.silva.s@outlook.com">
		["MD5-CAM-1.0.1"] = <"66af8b797e6a5cee8bd01b9352260ada">
		["build_uid"] = <"541daf2b-48ed-352c-9fe1-55ca0485300e">
	>

definition
	OBSERVATION[at0000] matches {    -- DSM-5 criteria for Posttraumatic Stress Disorder (PTSD)
		data matches {
			HISTORY[at0001] matches {    -- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {    -- Any event
						data matches {
							ITEM_TREE[at0003] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									CLUSTER[at0004] occurrences matches {0..1} matches {    -- Exposure
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0005] occurrences matches {0..1} matches {    -- Direct experience
												value matches {
													0|[local::at0006],
													1|[local::at0007]
												}
											}
											ELEMENT[at0008] occurrences matches {0..1} matches {    -- Witnessing the event
												value matches {
													0|[local::at0009],
													1|[local::at0010]
												}
											}
											ELEMENT[at0011] occurrences matches {0..1} matches {    -- Traumatic event occurred to family or friend
												value matches {
													0|[local::at0012],
													1|[local::at0013]
												}
											}
											ELEMENT[at0014] occurrences matches {0..1} matches {    -- Repetitive or extreme exposure
												value matches {
													0|[local::at0015],
													1|[local::at0016]
												}
											}
											ELEMENT[at0017] occurrences matches {0..1} matches {    -- Exposure Score
												value matches {
													DV_COUNT matches {*}
												}
											}
										}
									}
									CLUSTER[at0018] occurrences matches {0..1} matches {    -- Intrusion symptoms
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0019] occurrences matches {0..1} matches {    -- Memories of the traumatic event
												value matches {
													0|[local::at0020],
													1|[local::at0021]
												}
											}
											ELEMENT[at0022] occurrences matches {0..1} matches {    -- Distressing dreams of the traumatic event
												value matches {
													0|[local::at0023],
													1|[local::at0024]
												}
											}
											ELEMENT[at0025] occurrences matches {0..1} matches {    -- Dissociative reactions
												value matches {
													0|[local::at0026],
													1|[local::at0027]
												}
											}
											ELEMENT[at0028] occurrences matches {0..1} matches {    -- Intense or prolonged psychological distress at exposure
												value matches {
													0|[local::at0029],
													1|[local::at0030]
												}
											}
											ELEMENT[at0031] occurrences matches {0..1} matches {    -- Marked physiological reactions
												value matches {
													0|[local::at0032],
													1|[local::at0033]
												}
											}
											ELEMENT[at0034] occurrences matches {0..1} matches {    -- Intrusion symptoms Score
												value matches {
													DV_COUNT matches {*}
												}
											}
										}
									}
									CLUSTER[at0035] occurrences matches {0..1} matches {    -- Avoidance
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0036] occurrences matches {0..1} matches {    -- Efforts to avoid distressing memories thoughts or feelings
												value matches {
													0|[local::at0037],
													1|[local::at0038]
												}
											}
											ELEMENT[at0039] occurrences matches {0..1} matches {    -- Efforts to avoid external reminders
												value matches {
													0|[local::at0040],
													1|[local::at0041]
												}
											}
											ELEMENT[at0042] occurrences matches {0..1} matches {    -- Avoidance Score
												value matches {
													DV_COUNT matches {*}
												}
											}
										}
									}
									CLUSTER[at0043] occurrences matches {0..1} matches {    -- Altered mood
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0044] occurrences matches {0..1} matches {    -- Inability to remember
												value matches {
													0|[local::at0045],
													1|[local::at0046]
												}
											}
											ELEMENT[at0047] occurrences matches {0..1} matches {    -- Persistent and exaggerated negative beliefs or expectations
												value matches {
													0|[local::at0048],
													1|[local::at0049]
												}
											}
											ELEMENT[at0050] occurrences matches {0..1} matches {    -- Persistent or distorted cognitions about the cause or consequences
												value matches {
													0|[local::at0051],
													1|[local::at0052]
												}
											}
											ELEMENT[at0053] occurrences matches {0..1} matches {    -- Persistent negative emotional state
												value matches {
													0|[local::at0054],
													1|[local::at0055]
												}
											}
											ELEMENT[at0056] occurrences matches {0..1} matches {    -- Markedly diminished interest or participation in significant activities
												value matches {
													0|[local::at0057],
													1|[local::at0058]
												}
											}
											ELEMENT[at0059] occurrences matches {0..1} matches {    -- Feelings of detachment or estrangement from others
												value matches {
													0|[local::at0060],
													1|[local::at0061]
												}
											}
											ELEMENT[at0062] occurrences matches {0..1} matches {    -- Persistent inability to experience positive emotions
												value matches {
													0|[local::at0063],
													1|[local::at0064]
												}
											}
											ELEMENT[at0065] occurrences matches {0..1} matches {    -- Altered mood Score
												value matches {
													DV_COUNT matches {*}
												}
											}
										}
									}
									CLUSTER[at0066] occurrences matches {0..1} matches {    -- Altered reactivity
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0067] occurrences matches {0..1} matches {    -- Irritable behavior and angry outbursts
												value matches {
													0|[local::at0068],
													1|[local::at0069]
												}
											}
											ELEMENT[at0070] occurrences matches {0..1} matches {    -- Reckless or self-destructive behavior
												value matches {
													0|[local::at0071],
													1|[local::at0072]
												}
											}
											ELEMENT[at0073] occurrences matches {0..1} matches {    -- Hypervigilance
												value matches {
													0|[local::at0074],
													1|[local::at0075]
												}
											}
											ELEMENT[at0076] occurrences matches {0..1} matches {    -- Exaggerated startle response
												value matches {
													0|[local::at0077],
													1|[local::at0078]
												}
											}
											ELEMENT[at0079] occurrences matches {0..1} matches {    -- Problems with concentration
												value matches {
													0|[local::at0080],
													1|[local::at0081]
												}
											}
											ELEMENT[at0082] occurrences matches {0..1} matches {    -- Sleep disturbance
												value matches {
													0|[local::at0083],
													1|[local::at0084]
												}
											}
											ELEMENT[at0085] occurrences matches {0..1} matches {    -- Altered reactivity Score
												value matches {
													DV_COUNT matches {*}
												}
											}
										}
									}
									CLUSTER[at0086] occurrences matches {0..1} matches {    -- Additional required criteria
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0087] occurrences matches {0..1} matches {    -- Duration of the disturbance over 1 month
												value matches {
													0|[local::at0088],
													1|[local::at0089]
												}
											}
											ELEMENT[at0090] occurrences matches {0..1} matches {    -- Causes clinically significant distress or impairment
												value matches {
													0|[local::at0091],
													1|[local::at0092]
												}
											}
											ELEMENT[at0093] occurrences matches {0..1} matches {    -- Not attributable to medication or medical condition
												value matches {
													0|[local::at0094],
													1|[local::at0095]
												}
											}
											ELEMENT[at0096] occurrences matches {0..1} matches {    -- Additional required criteria Score
												value matches {
													DV_COUNT matches {*}
												}
											}
										}
									}
									CLUSTER[at0100] occurrences matches {0..1} matches {    -- With dissociative symptoms
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0111] occurrences matches {0..1} matches {    -- Depersonalization
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0112,    -- No
															at0113]    -- Yes
														}
													}
												}
											}
											ELEMENT[at0114] occurrences matches {0..1} matches {    -- Derealization
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0115,    -- No
															at0116]    -- Yes
														}
													}
												}
											}
										}
									}
									CLUSTER[at0103] occurrences matches {0..1} matches {    -- With delayed expression:
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0117] occurrences matches {0..1} matches {    -- Full diagnostic criteria 6 months or later after the event
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0118,    -- No
															at0119]    -- Yes
														}
													}
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0097] matches {    -- Item tree
				items cardinality matches {0..*; unordered} matches {
					allow_archetype CLUSTER[at0098] occurrences matches {0..*} matches {    -- Extension
						include
							archetype_id/value matches {/.*/}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"DSM-5 criteria for Posttraumatic Stress Disorder (PTSD)">
					description = <"An assessment score that assists the diagnosis of Posttraumatic Stress Disorder (PTSD) using the Diagnostic and Statistical Manual of Mental Disorders (DSM-5) Criteria.">
					comment = <"Original version, c 2013.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"Default, unspecified point in time or interval event which may be explicitly defined in a template or at run-time.">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Exposure">
					description = <"Exposure to actual or threatened death, serious injury, or sexual violence in one (or more) of the following ways:">
				>
				["at0005"] = <
					text = <"Direct experience">
					description = <"Directly experiencing the traumatic event(s).">
				>
				["at0006"] = <
					text = <"No">
					description = <"">
				>
				["at0007"] = <
					text = <"Yes">
					description = <"">
				>
				["at0008"] = <
					text = <"Witnessing the event">
					description = <"Witnessing, in person, the event(s) as it occurred to others.">
				>
				["at0009"] = <
					text = <"No">
					description = <"">
				>
				["at0010"] = <
					text = <"Yes">
					description = <"">
				>
				["at0011"] = <
					text = <"Traumatic event occurred to family or friend">
					description = <"Learning that the traumatic event(s) occurred to a close family member or close friend. In cases of actual or threatened death of a family member or friend, the event(s) must have been violent or accidental.">
				>
				["at0012"] = <
					text = <"No">
					description = <"">
				>
				["at0013"] = <
					text = <"Yes">
					description = <"">
				>
				["at0014"] = <
					text = <"Repetitive or extreme exposure">
					description = <"Experiencing repeated or extreme exposure to aversive details of the traumatic event(s) (e.g., first responders collecting human remains; police officers repeatedly exposed to details of child abuse).

Note: Criterion A4 does not apply to exposure through electronic media, television, movies, or pictures, unless this exposure is work related.">
				>
				["at0015"] = <
					text = <"No">
					description = <"">
				>
				["at0016"] = <
					text = <"Yes">
					description = <"">
				>
				["at0017"] = <
					text = <"Exposure Score">
					description = <"The total sum of each component parameter for the Exposure subscale of the DSM-5 criteria for PTSD.">
				>
				["at0018"] = <
					text = <"Intrusion symptoms">
					description = <"Presence of one (or more) of the following intrusion symptoms associated with the traumatic event(s), beginning after the traumatic event(s) occurred:">
				>
				["at0019"] = <
					text = <"Memories of the traumatic event">
					description = <"Recurrent, involuntary, and intrusive distressing memories of the traumatic event(s).

Note: In children older than 6 years, repetitive play may occur in which themes or aspects of the traumatic event(s) are expressed.">
				>
				["at0020"] = <
					text = <"No">
					description = <"">
				>
				["at0021"] = <
					text = <"Yes">
					description = <"">
				>
				["at0022"] = <
					text = <"Distressing dreams of the traumatic event">
					description = <"Recurrent distressing dreams in which the content and/or affect of the dream are related to the traumatic event(s).

Note: In children, there may be frightening dreams without recognizable content.">
				>
				["at0023"] = <
					text = <"No">
					description = <"">
				>
				["at0024"] = <
					text = <"Yes">
					description = <"">
				>
				["at0025"] = <
					text = <"Dissociative reactions">
					description = <"Dissociative reactions (e.g., flashbacks) in which the individual feels or acts as if the traumatic event(s) were recurring. (Such reactions may occur on a continuum, with the most extreme expression being a complete loss of awareness of present surroundings.)

Note: In children, trauma-specific reenactment may occur in play.">
				>
				["at0026"] = <
					text = <"No">
					description = <"">
				>
				["at0027"] = <
					text = <"Yes">
					description = <"">
				>
				["at0028"] = <
					text = <"Intense or prolonged psychological distress at exposure">
					description = <"Intense or prolonged psychological distress at exposure to internal or external cues that symbolize or resemble an aspect of the traumatic event(s).">
				>
				["at0029"] = <
					text = <"No">
					description = <"">
				>
				["at0030"] = <
					text = <"Yes">
					description = <"">
				>
				["at0031"] = <
					text = <"Marked physiological reactions">
					description = <"Marked physiological reactions to internal or external cues that symbolize or resemble an aspect of the traumatic event(s).">
				>
				["at0032"] = <
					text = <"No">
					description = <"">
				>
				["at0033"] = <
					text = <"Yes">
					description = <"">
				>
				["at0034"] = <
					text = <"Intrusion symptoms Score">
					description = <"The total sum of each component parameter for the Intrusion symptoms subscale of the DSM-5 criteria for PTSD.">
				>
				["at0035"] = <
					text = <"Avoidance">
					description = <"Persistent avoidance of stimuli associated with the traumatic event(s), beginning after the traumatic event(s) occurred, as evidenced by one or both of the following:">
				>
				["at0036"] = <
					text = <"Efforts to avoid distressing memories thoughts or feelings">
					description = <"Avoidance of or efforts to avoid distressing memories, thoughts, or feelings about or closely associated with the traumatic event(s).">
				>
				["at0037"] = <
					text = <"No">
					description = <"">
				>
				["at0038"] = <
					text = <"Yes">
					description = <"">
				>
				["at0039"] = <
					text = <"Efforts to avoid external reminders">
					description = <"Avoidance of or efforts to avoid external reminders (people, places, conversations, activities, objects, situations) that arouse distressing memories, thoughts, or feelings about or closely associated with the traumatic event(s).">
				>
				["at0040"] = <
					text = <"No">
					description = <"">
				>
				["at0041"] = <
					text = <"Yes">
					description = <"">
				>
				["at0042"] = <
					text = <"Avoidance Score">
					description = <"The total sum of each component parameter for the Avoidance subscale of the DSM-5 criteria for PTSD.">
				>
				["at0043"] = <
					text = <"Altered mood">
					description = <"Negative alterations in cognitions and mood associated with the traumatic event(s), beginning or worsening after the traumatic event(s) occurred, as evidenced by two (or more) of the following:">
				>
				["at0044"] = <
					text = <"Inability to remember">
					description = <"Inability to remember an important aspect of the traumatic event(s) (typically due to dissociative amnesia and not to other factors such as head injury, alcohol, or drugs).">
				>
				["at0045"] = <
					text = <"No">
					description = <"">
				>
				["at0046"] = <
					text = <"Yes">
					description = <"">
				>
				["at0047"] = <
					text = <"Persistent and exaggerated negative beliefs or expectations">
					description = <"Persistent and exaggerated negative beliefs or expectations about oneself, others, or the world (e.g., “I am bad,” “No one can be trusted,” “The world is completely dangerous,” “My whole nervous system is permanently ruined”).">
				>
				["at0048"] = <
					text = <"No">
					description = <"">
				>
				["at0049"] = <
					text = <"Yes">
					description = <"">
				>
				["at0050"] = <
					text = <"Persistent or distorted cognitions about the cause or consequences">
					description = <"Persistent, distorted cognitions about the cause or consequences of the traumatic event(s) that lead the individual to blame himself/herself or others.">
				>
				["at0051"] = <
					text = <"No">
					description = <"">
				>
				["at0052"] = <
					text = <"Yes">
					description = <"">
				>
				["at0053"] = <
					text = <"Persistent negative emotional state">
					description = <"Persistent negative emotional state (e.g., fear, horror, anger, guilt, or shame).">
				>
				["at0054"] = <
					text = <"No">
					description = <"">
				>
				["at0055"] = <
					text = <"Yes">
					description = <"">
				>
				["at0056"] = <
					text = <"Markedly diminished interest or participation in significant activities">
					description = <"Markedly diminished interest or participation in significant activities.">
				>
				["at0057"] = <
					text = <"No">
					description = <"">
				>
				["at0058"] = <
					text = <"Yes">
					description = <"">
				>
				["at0059"] = <
					text = <"Feelings of detachment or estrangement from others">
					description = <"Feelings of detachment or estrangement from others.">
				>
				["at0060"] = <
					text = <"No">
					description = <"">
				>
				["at0061"] = <
					text = <"Yes">
					description = <"">
				>
				["at0062"] = <
					text = <"Persistent inability to experience positive emotions">
					description = <"Persistent inability to experience positive emotions (e.g., inability to experience happiness, satisfaction, or loving feelings).">
				>
				["at0063"] = <
					text = <"No">
					description = <"">
				>
				["at0064"] = <
					text = <"Yes">
					description = <"">
				>
				["at0065"] = <
					text = <"Altered mood Score">
					description = <"The total sum of each component parameter for the Altered mood subscale of the DSM-5 criteria for PTSD.">
				>
				["at0066"] = <
					text = <"Altered reactivity">
					description = <"Marked alterations in arousal and reactivity associated with the traumatic event, beginning or worsening after the traumatic event occurred, as evidenced by ≥2 of the following:">
				>
				["at0067"] = <
					text = <"Irritable behavior and angry outbursts">
					description = <"Irritable behavior and angry outbursts (with little or no provocation) typically expressed as verbal or physical aggression toward people or objects.">
				>
				["at0068"] = <
					text = <"No">
					description = <"">
				>
				["at0069"] = <
					text = <"Yes">
					description = <"">
				>
				["at0070"] = <
					text = <"Reckless or self-destructive behavior">
					description = <"">
				>
				["at0071"] = <
					text = <"No">
					description = <"">
				>
				["at0072"] = <
					text = <"Yes">
					description = <"">
				>
				["at0073"] = <
					text = <"Hypervigilance">
					description = <"">
				>
				["at0074"] = <
					text = <"No">
					description = <"">
				>
				["at0075"] = <
					text = <"Yes">
					description = <"">
				>
				["at0076"] = <
					text = <"Exaggerated startle response">
					description = <"">
				>
				["at0077"] = <
					text = <"No">
					description = <"">
				>
				["at0078"] = <
					text = <"Yes">
					description = <"">
				>
				["at0079"] = <
					text = <"Problems with concentration">
					description = <"">
				>
				["at0080"] = <
					text = <"No">
					description = <"">
				>
				["at0081"] = <
					text = <"Yes">
					description = <"">
				>
				["at0082"] = <
					text = <"Sleep disturbance">
					description = <"Sleep disturbance (e.g., difficulty falling or staying asleep or restless sleep).">
				>
				["at0083"] = <
					text = <"No">
					description = <"">
				>
				["at0084"] = <
					text = <"Yes">
					description = <"">
				>
				["at0085"] = <
					text = <"Altered reactivity Score">
					description = <"The total sum of each component parameter for the Altered reactivity subscale of the DSM-5 criteria for PTSD.">
				>
				["at0086"] = <
					text = <"Additional required criteria">
					description = <"Duration of the disturbance (Criteria B, C, D, and E) is more than 1 month.">
				>
				["at0087"] = <
					text = <"Duration of the disturbance over 1 month">
					description = <"Duration of the disturbance (Criteria B, C, D, and E) is more than 1 month.">
				>
				["at0088"] = <
					text = <"No">
					description = <"">
				>
				["at0089"] = <
					text = <"Yes">
					description = <"">
				>
				["at0090"] = <
					text = <"Causes clinically significant distress or impairment">
					description = <"The disturbance causes clinically significant distress or impairment in social, occupational, or other important areas of functioning.">
				>
				["at0091"] = <
					text = <"No">
					description = <"">
				>
				["at0092"] = <
					text = <"Yes">
					description = <"">
				>
				["at0093"] = <
					text = <"Not attributable to medication or medical condition">
					description = <"The disturbance is not attributable to the physiological effects of a substance (e.g., medication, alcohol) or another medical condition.">
				>
				["at0094"] = <
					text = <"No">
					description = <"">
				>
				["at0095"] = <
					text = <"Yes">
					description = <"">
				>
				["at0096"] = <
					text = <"Additional required criteria Score">
					description = <"The total sum of each component parameter for the Additional required criteria subscale of the DSM-5 criteria for PTSD.">
				>
				["at0097"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
				["at0098"] = <
					text = <"Extension">
					description = <"Additional information required to extend the model with local content or to align with other reference models or formalisms.">
					comment = <"For example: local information requirements; or additional metadata to align with FHIR.">
				>
				["at0100"] = <
					text = <"With dissociative symptoms">
					description = <"The individual’s symptoms meet the criteria for posttraumatic stress disorder, and in addition, in response to the stressor, the individual experiences persistent or recurrent symptoms of either of the following:

Note: To use this subtype, the dissociative symptoms must not be attributable to the physiological effects of a substance (e.g., blackouts, behavior during alcohol intoxication) or another medical condition (e.g., complex partial seizures).">
				>
				["at0103"] = <
					text = <"With delayed expression:">
					description = <"">
				>
				["at0111"] = <
					text = <"Depersonalization">
					description = <"Persistent or recurrent experiences of feeling detached from, and as if one were an outside observer of, one’s mental processes or body (e.g., feeling as though one were in a dream; feeling a sense of unreality of self or body or of time moving slowly).">
				>
				["at0112"] = <
					text = <"No">
					description = <"">
				>
				["at0113"] = <
					text = <"Yes">
					description = <"">
				>
				["at0114"] = <
					text = <"Derealization">
					description = <"Persistent or recurrent experiences of unreality of surroundings (e.g., the world around the individual is experienced as unreal, dreamlike, distant, or distorted).">
				>
				["at0115"] = <
					text = <"No">
					description = <"">
				>
				["at0116"] = <
					text = <"Yes">
					description = <"">
				>
				["at0117"] = <
					text = <"Full diagnostic criteria 6 months or later after the event">
					description = <"If the full diagnostic criteria are not met until at least 6 months after the event (although the onset and expression of some symptoms may be immediate).">
				>
				["at0118"] = <
					text = <"No">
					description = <"">
				>
				["at0119"] = <
					text = <"Yes">
					description = <"">
				>
			>
		>
	>
