archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.sickle_cell_rbc_exchange_volume.v0

concept
	[at0000]	-- Sickle cell RBC exchange volume
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Maryam Razavi">
		["email"] = <"maryam.razavi@cambio.se">
		["organisation"] = <"Cambio CDS">
		["date"] = <"2021-01-20">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record the results for each component parameter as well as RBC exchange replacement volume and approximate the number of RBC units.">
			use = <"Use to record the results for each component parameter as well as RBC exchange replacement volume and approximate the number of RBC units.">
			keywords = <"RBC ", "donor ", "sickle", "cell", "exchange">
			misuse = <"">
			copyright = <"Cambio CDS">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["references"] = <"Brecher ME, Shaz BH, Schwartz J. Look This Up, Too! A Quick Reference in Apheresis. 3rd Ed. United States: AABB Press, Bethesda MD; 2013.">
		["MD5-CAM-1.0.1"] = <"B58ED24836C837AE5F22BF0AD60E166B">
		["current_contact"] = <"maryam.razavi@cambio.se">
	>

definition
	OBSERVATION[at0000] matches {	-- Sickle cell RBC exchange volume
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0013] occurrences matches {0..1} matches {	-- Patient hematocrit
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::507]>
												list = <
													["1"] = <
														units = <"%">
													>
												>
											>
										}
									}
									ELEMENT[at0015] occurrences matches {0..1} matches {	-- Patient's initial HgbS
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::507]>
												list = <
													["1"] = <
														units = <"%">
													>
												>
											>
										}
									}
									ELEMENT[at0009] occurrences matches {0..1} matches {	-- Goal HgbS
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::507]>
												list = <
													["1"] = <
														units = <"%">
													>
												>
											>
										}
									}
									ELEMENT[at0010] occurrences matches {0..1} matches {	-- Hematocrit of transfused RBCs
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::507]>
												list = <
													["1"] = <
														units = <"%">
													>
												>
											>
										}
									}
									ELEMENT[at0012] occurrences matches {0..1} matches {	-- RBC replacement volume
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::129]>
												list = <
													["1"] = <
														units = <"ml">
													>
												>
											>
										}
									}
									ELEMENT[at0016] occurrences matches {0..1} matches {	-- Approximate number of units
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::380]>
												list = <
													["1"] = <
														units = <"1">
													>
												>
											>
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Sickle cell RBC exchange volume">
					description = <"A calculated volume used to estimate the volume of donor RBCs needed for RBC exchange in patients with sickle cell disease.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0009"] = <
					text = <"Goal HgbS">
					description = <"*">
				>
				["at0010"] = <
					text = <"Hematocrit of transfused RBCs">
					description = <"*">
				>
				["at0012"] = <
					text = <"RBC replacement volume">
					description = <"*">
				>
				["at0013"] = <
					text = <"Patient hematocrit">
					description = <"\"Normal\" indicates likely normal ranges for sickle cell patients">
				>
				["at0015"] = <
					text = <"Patient's initial HgbS">
					description = <"If exchange is required for acute complication and pre-exchange HgbS % is unknown, can presume 100% HgbS">
				>
				["at0016"] = <
					text = <"Approximate number of units">
					description = <"Assuming 350 mL RBCs per unit.">
				>
			>
		>
	>
