archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.rope.v0

concept
	[at0000]	-- Risk of Paradoxical Embolism (RoPE) score
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Maryam Razavi">
		["email"] = <"maryam.razavi@cambio.se">
		["organisation"] = <"Cambio CDS">
		["date"] = <"2021-03-17">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record the results for each component parameter and their total sum for the RoPE score.">
			use = <"Use to record the results for each component parameter and their total sum for the RoPE score.">
			keywords = <"stroke", "PFO ", "stroke", "cryptogenic", "CS", "patent", "foramen", "ovale">
			misuse = <"">
			copyright = <"© Cambio CDS">
		>
	>
	lifecycle_state = <"Initial">
	other_contributors = <>
	other_details = <
		["references"] = <"Kent DM, Ruthazer R, Weimar C, Mas JL, Serena J, Homma S, Di Angelantonio E, Di Tullio MR, Lutz JS, Elkind MS, Griffith J, Jaigobin C, Mattle HP, Michel P, Mono ML, Nedeltchev K, Papetti F, Thaler DE. An index to identify stroke-related vs incidental patent foramen ovale in cryptogenic stroke. Neurology. 2013 Aug 13;81(7):619-25. doi: 10.1212/WNL.0b013e3182a08d59. Epub 2013 Jul 17. PMID: 23864310; PMCID: PMC3775694.">
		["current_contact"] = <"maryam.razavi@cambio.se">
		["MD5-CAM-1.0.1"] = <"DAE6C15E615466441922A5071292FC3D">
	>

definition
	OBSERVATION[at0000] matches {	-- Risk of Paradoxical Embolism (RoPE) score
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Age
										value matches {
											0|[local::at0005], 	-- ≥70 years
											1|[local::at0006], 	-- 60-69 years
											2|[local::at0007], 	-- 50-59 years
											3|[local::at0008], 	-- 40-49 years
											4|[local::at0009], 	-- 30-39 years
											5|[local::at0010]  	-- 18-29 years
										}
									}
									ELEMENT[at0011] occurrences matches {0..1} matches {	-- History of hypertension
										value matches {
											0|[local::at0012], 	-- Yes
											1|[local::at0013]  	-- No
										}
									}
									ELEMENT[at0014] occurrences matches {0..1} matches {	-- History of diabetes
										value matches {
											0|[local::at0012], 	-- Yes
											1|[local::at0013]  	-- No
										}
									}
									ELEMENT[at0017] occurrences matches {0..1} matches {	-- History of stroke or TIA
										value matches {
											0|[local::at0012], 	-- Yes
											1|[local::at0013]  	-- No
										}
									}
									ELEMENT[at0020] occurrences matches {0..1} matches {	-- Smoker
										value matches {
											0|[local::at0012], 	-- Yes
											1|[local::at0013]  	-- No
										}
									}
									ELEMENT[at0023] occurrences matches {0..1} matches {	-- Cortical infarct on imaging
										value matches {
											0|[local::at0012], 	-- Yes
											1|[local::at0013]  	-- No
										}
									}
									ELEMENT[at0026] occurrences matches {0..1} matches {	-- Total score
										value matches {
											DV_COUNT matches {
												magnitude matches {|0..10|}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0027] matches {	-- Tree
				items cardinality matches {0..*; unordered} matches {
					allow_archetype CLUSTER[at0028] occurrences matches {0..*} matches {	-- Extension
						include
							archetype_id/value matches {/.*/}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Risk of Paradoxical Embolism (RoPE) score">
					description = <"An assessment score used to identify stroke-related patent foramen ovale (PFO) in patients with cryptogenic stroke (CS).">
					comment = <"Original version, c 2013">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"Default, unspecified point in time or interval event which may be explicitly defined in a template or at run-time.">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Age">
					description = <"">
				>
				["at0005"] = <
					text = <"≥70 years">
					description = <"">
				>
				["at0006"] = <
					text = <"60-69 years">
					description = <"">
				>
				["at0007"] = <
					text = <"50-59 years">
					description = <"">
				>
				["at0008"] = <
					text = <"40-49 years">
					description = <"">
				>
				["at0009"] = <
					text = <"30-39 years">
					description = <"">
				>
				["at0010"] = <
					text = <"18-29 years">
					description = <"">
				>
				["at0011"] = <
					text = <"History of hypertension">
					description = <"">
				>
				["at0012"] = <
					text = <"Yes">
					description = <"">
				>
				["at0013"] = <
					text = <"No">
					description = <"">
				>
				["at0014"] = <
					text = <"History of diabetes">
					description = <"">
				>
				["at0017"] = <
					text = <"History of stroke or TIA">
					description = <"">
				>
				["at0020"] = <
					text = <"Smoker">
					description = <"">
				>
				["at0023"] = <
					text = <"Cortical infarct on imaging">
					description = <"">
				>
				["at0026"] = <
					text = <"Total score">
					description = <"The total sum of each component parameter for the RoPE score.">
				>
				["at0027"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0028"] = <
					text = <"Extension">
					description = <"Additional information required to extend the model with local content or to align with other reference models or formalisms.">
					comment = <"For example: local information requirements; or additional metadata to align with FHIR.">
				>
			>
		>
	>
