archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.years_algorithm_for_pulmonary_embolism_pe.v0

concept
	[at0000]	-- Years algorithm for pulmonary embolism pe
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Maryam Razavi">
		["email"] = <"maryam.razavi@cambio.se">
		["organisation"] = <"CambioCDS">
		["date"] = <"2020-09-09">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record information relevant to the YEARS Algorithm for PE assessment and its results. ">
			use = <"Use to record the value for each component variables for the YEARS Algorithm for PE assessment and its results. ">
			keywords = <"Pulmonary Embolism (PE)", "DVT">
			misuse = <"Not to be used in patients younger than 18 years old or patients with hemodynamic instability. ">
			copyright = <"@CambioCDS">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["references"] = <"1. Van der Hulle T, Cheung WY, Kooij S, et al. Simplified diagnostic management of suspected pulmonary embolism (the YEARS study): a prospective, multicentre, cohort study. Lancet. 2017.
2. Kabrhel C, Van hylckama vlieg A, Muzikanski A, et al. Multicenter Evaluation of the YEARS Criteria in Emergency Department Patients Evaluated for Pulmonary Embolism. Acad Emerg Med. 2018;25(9):987-994.
3. Van der pol LM, Tromeur C, Bistervels IM, et al. Pregnancy-Adapted YEARS Algorithm for Diagnosis of Suspected Pulmonary Embolism. N Engl J Med. 2019;380(12):1139-1149.
4. Van der Pol LM, Van der Hulle T, Cheung YW, et al. No added value of the age-adjusted D-dimer cut-off to the YEARS algorithm in patients with suspected pulmonary embolism. J Thromb Haemost. 2017;15(12):2317-2324.
5. Righini M, Van es J, Den exter PL, et al. Age-adjusted D-dimer cutoff levels to rule out pulmonary embolism: the ADJUST-PE study. JAMA. 2014;311(11):1117-24.">
		["MD5-CAM-1.0.1"] = <"2E792E639C49E71E8A9755FC7F6A6167">
	>

definition
	OBSERVATION[at0000] matches {	-- Years algorithm for pulmonary embolism pe
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Age>=18 yr
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0006, 	-- Yes
													at0005]	-- No 
												}
											}
										}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {	-- Stable hemodynamic
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0008, 	-- Yes
													at0009]	-- No
												}
											}
										}
									}
									ELEMENT[at0010] occurrences matches {0..1} matches {	-- Pregnant patient
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0011, 	-- Yes
													at0012]	-- No
												}
											}
										}
									}
									ELEMENT[at0033] occurrences matches {0..1} matches {	-- Compression ultrasonography of symptomatic leg
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0034, 	-- Normal
													at0035]	-- Abnormal
												}
											}
										}
									}
									CLUSTER[at0013] occurrences matches {0..1} matches {	-- YEARS items
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0014] occurrences matches {0..1} matches {	-- Clinical signs of DVT
												value matches {
													0|[local::at0037], 	-- No
													1|[local::at0038]  	-- Yes
												}
											}
											ELEMENT[at0017] occurrences matches {0..1} matches {	-- Hemoptysis
												value matches {
													0|[local::at0039], 	-- No
													1|[local::at0040]  	-- Yes
												}
											}
											ELEMENT[at0020] occurrences matches {0..1} matches {	-- PE most likely diagnosis
												value matches {
													0|[local::at0041], 	-- No
													1|[local::at0042]  	-- Yes
												}
											}
											ELEMENT[at0043] occurrences matches {0..1} matches {	-- YEARS score
												value matches {
													DV_COUNT matches {*}
												}
											}
										}
									}
									ELEMENT[at0030] occurrences matches {0..1} matches {	-- Recommendation
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0031, 	-- PE not excluded. YEARS algorithm recommends CTPA
													at0032, 	-- PE excluded. YEARS algorithm rules out PE (0.43% with symptomatic VTE during 3-month follow-up)
													at0036]	-- Initiate anticoagulant. Pregnancy-adapted YEARS algorithm recommends initiation of anticoagulant treatment.
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Years algorithm for pulmonary embolism pe">
					description = <"Years algorithm for pulmonary embolism (PE) helps rule out pulmonary embolism.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Age>=18 yr">
					description = <"*">
				>
				["at0005"] = <
					text = <"No ">
					description = <"*">
				>
				["at0006"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0007"] = <
					text = <"Stable hemodynamic">
					description = <"*">
				>
				["at0008"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0009"] = <
					text = <"No">
					description = <"*">
				>
				["at0010"] = <
					text = <"Pregnant patient">
					description = <"*">
				>
				["at0011"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0012"] = <
					text = <"No">
					description = <"*">
				>
				["at0013"] = <
					text = <"YEARS items">
					description = <"*">
				>
				["at0014"] = <
					text = <"Clinical signs of DVT">
					description = <"*">
				>
				["at0017"] = <
					text = <"Hemoptysis">
					description = <"*">
				>
				["at0020"] = <
					text = <"PE most likely diagnosis">
					description = <"*">
				>
				["at0030"] = <
					text = <"Recommendation">
					description = <"*">
				>
				["at0031"] = <
					text = <"PE not excluded. YEARS algorithm recommends CTPA">
					description = <"*">
				>
				["at0032"] = <
					text = <"PE excluded. YEARS algorithm rules out PE (0.43% with symptomatic VTE during 3-month follow-up)">
					description = <"*">
				>
				["at0033"] = <
					text = <"Compression ultrasonography of symptomatic leg">
					description = <"*">
				>
				["at0034"] = <
					text = <"Normal">
					description = <"*">
				>
				["at0035"] = <
					text = <"Abnormal">
					description = <"*">
				>
				["at0036"] = <
					text = <"Initiate anticoagulant. Pregnancy-adapted YEARS algorithm recommends initiation of anticoagulant treatment.">
					description = <"*">
				>
				["at0037"] = <
					text = <"No">
					description = <"*">
				>
				["at0038"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0039"] = <
					text = <"No">
					description = <"*">
				>
				["at0040"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0041"] = <
					text = <"No">
					description = <"*">
				>
				["at0042"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0043"] = <
					text = <"YEARS score">
					description = <"*">
				>
			>
		>
	>
