archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.haemorr2hages_score_for_major_bleeding_risk.v1

concept
	[at0000]	-- Hemorr2hages score for major bleeding risk
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["sv"] = <
			language = <[ISO_639-1::sv]>
			author = <
				["name"] = <"Dennis Forslund">
				["organisation"] = <"Cambio Healthcare Systems">
			>
		>
	>
description
	original_author = <
		["name"] = <"Syeeda S Farruque">
		["email"] = <"models@cambiocds.com">
		["organisation"] = <"Cambio Healthcare Systems">
		["date"] = <"2017-01-25">
	>
	details = <
		["sv"] = <
			language = <[ISO_639-1::sv]>
			purpose = <"Att utvärdera blödningsrisk bland äldre patienter med förmaksflimmer.">
			use = <"HEMORR2HAGES score används för att utvärdera blödningsrisk hos patienter med antikoagulantia-behandlat förmaksflimmer. 

Instrumentet kombinerar faktorer från flertalet validerade verktyg för uppskattning av blödningsrisk, och baseras på totalt elva faktorer. Total poäng uppgår till maximalt 12p, och resultatet tolkas enligt:

1p – blödningsrisk 2,5% per 100 patientår med warfarin. Risken anses tillräckligt låg för att patienten ska kunna fortsätta behandlingen.
2p – blödningsrisk 5,3% per 100 patientår med warfarin. Alternativ behandling bör övervägas.
≥4p – alternativ behandling rekommenderas.
">
			keywords = <"blödningsrisk", "blödning", "HEMORR2HAGES", "kardiologi">
			misuse = <"Användning av detta instrument bör kompletteras med andra validerade riskskalor och utförlig riskvärdering av den individuella patienten.">
			copyright = <"© Cambio Healthcare Systems">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"Helps to assess the risk of haemorrhage among elderly patients who have Atrial Fibrillation.">
			use = <"The HEMORR2HAGES score is used to assess and divide patients in terms of risk of bleeding after anticoagulation for atrial fibrillation.

This scoring tool pulls together elements from a number of other validated bleeding risk scores.

There are a series of 11 questions all scored between 0 and 1 apart from the question related to history of past bleeding which ranges from 0 to 2. The total summed score of each part ranges from 0 to 12.

A score of 1 relates to a bleeding risk of 2.5% per 100 patient-years of warfarin and is seen a of low enough risk to allow the patient to continue with anticoagulation.

Just 2 points (5.3% risk) is enough to caution the use of anticoagulation and scores of 4 and above should routinely trigger finding alternatives to anticoagulation on these patients.">
			keywords = <"major bleeding risk", "haemorrhage", "haemorr2hages score", "cardiology">
			misuse = <"This tool should be accompanied by the use of other validated bleeding risk scores, and a thorough risk/benefit analysis of anticoagulation should be considered in respect to all patients before initiating therapy in case alternative options are deemed more appropriate.">
			copyright = <"© Cambio Healthcare Systems">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["references"] = <"Ref. 1: Gage BF, Yan Y, Milligan PE, et al. Clinical classification schemes for predicting hemorrhage: results from the National Registry of Atrial Fibrillation. Am Heart J 2006; 151:713-9.
Validation

Ref. 2: Stavros Apostolakis, MD, PhD, Deirdre A. Lane, PhD, Yutao Guo, MD, Harry Buller, MD, PhD, Gregory Y.H. Lip, MD Performance of the HEMORR
Other References">
		["MD5-CAM-1.0.1"] = <"EA9DE8B2E338EA72D4736424B77C6181">
	>

definition
	OBSERVATION[at0000] matches {	-- Hemorr2hages score for major bleeding risk
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Hepatic or renal disease
										value matches {
											0|[local::at0017], 	-- No
											1|[local::at0018]  	-- Yes
										}
									}
									ELEMENT[at0005] occurrences matches {0..1} matches {	-- Ethanol (alcohol) abuse
										value matches {
											0|[local::at0019], 	-- No
											1|[local::at0020]  	-- Yes
										}
									}
									ELEMENT[at0006] occurrences matches {0..1} matches {	-- Malignancy History
										value matches {
											0|[local::at0021], 	-- No
											1|[local::at0022]  	-- Yes
										}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {	-- Age > 75 yrs
										value matches {
											0|[local::at0023], 	-- No
											1|[local::at0024]  	-- Yes
										}
									}
									ELEMENT[at0008] occurrences matches {0..1} matches {	-- Reduced Platelet count/function
										value matches {
											0|[local::at0025], 	-- No
											1|[local::at0026]  	-- Yes
										}
									}
									ELEMENT[at0009] occurrences matches {0..1} matches {	-- History past bleeding
										value matches {
											0|[local::at0027], 	-- No
											2|[local::at0028]  	-- Yes
										}
									}
									ELEMENT[at0010] occurrences matches {0..1} matches {	-- Hypertension (uncontrolled)
										value matches {
											0|[local::at0029], 	-- No
											1|[local::at0030]  	-- Yes
										}
									}
									ELEMENT[at0011] occurrences matches {0..1} matches {	-- Anaemia
										value matches {
											0|[local::at0031], 	-- No
											1|[local::at0032]  	-- Yes
										}
									}
									ELEMENT[at0012] occurrences matches {0..1} matches {	-- Genetic factors
										value matches {
											0|[local::at0033], 	-- No
											1|[local::at0034]  	-- Yes
										}
									}
									ELEMENT[at0013] occurrences matches {0..1} matches {	-- Excessive fall risk
										value matches {
											0|[local::at0035], 	-- No
											1|[local::at0036]  	-- Yes
										}
									}
									ELEMENT[at0014] occurrences matches {0..1} matches {	-- Stroke History
										value matches {
											0|[local::at0037], 	-- No
											1|[local::at0038]  	-- Yes
										}
									}
									ELEMENT[at0015] occurrences matches {0..1} matches {	-- Total score
										value matches {
											DV_COUNT matches {
												magnitude matches {|0..12|}
											}
										}
									}
									ELEMENT[at0016] occurrences matches {0..1} matches {	-- Comment
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Hemorr2hages score for major bleeding risk">
					description = <"The HEMORR2HAGES score is used to assess and divide patients in terms of risk of bleeding after anticoagulation for atrial fibrillation.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Hepatic or renal disease">
					description = <"*">
				>
				["at0005"] = <
					text = <"Ethanol (alcohol) abuse">
					description = <"*">
				>
				["at0006"] = <
					text = <"Malignancy History">
					description = <"*">
				>
				["at0007"] = <
					text = <"Age > 75 yrs">
					description = <"*">
				>
				["at0008"] = <
					text = <"Reduced Platelet count/function">
					description = <"Includes aspirin use, any thrombocytopenia or blood dyscrasia, like hemophilia">
				>
				["at0009"] = <
					text = <"History past bleeding">
					description = <"*">
				>
				["at0010"] = <
					text = <"Hypertension (uncontrolled)">
					description = <"*">
				>
				["at0011"] = <
					text = <"Anaemia">
					description = <"Haemoglobin Hgb <13 g/dL for Men; Hgb <12 g/dL for Women">
				>
				["at0012"] = <
					text = <"Genetic factors">
					description = <"CYP 2C9 single-nucleotide polymorphisms">
				>
				["at0013"] = <
					text = <"Excessive fall risk">
					description = <"*">
				>
				["at0014"] = <
					text = <"Stroke History">
					description = <"*">
				>
				["at0015"] = <
					text = <"Total score">
					description = <"Sum of individual scores">
				>
				["at0016"] = <
					text = <"Comment">
					description = <"Comments about the score">
				>
				["at0017"] = <
					text = <"No">
					description = <"*">
				>
				["at0018"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0019"] = <
					text = <"No">
					description = <"*">
				>
				["at0020"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0021"] = <
					text = <"No">
					description = <"*">
				>
				["at0022"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0023"] = <
					text = <"No">
					description = <"*">
				>
				["at0024"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0025"] = <
					text = <"No">
					description = <"*">
				>
				["at0026"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0027"] = <
					text = <"No">
					description = <"*">
				>
				["at0028"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0029"] = <
					text = <"No">
					description = <"*">
				>
				["at0030"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0031"] = <
					text = <"No">
					description = <"*">
				>
				["at0032"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0033"] = <
					text = <"No">
					description = <"*">
				>
				["at0034"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0035"] = <
					text = <"No">
					description = <"*">
				>
				["at0036"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0037"] = <
					text = <"No">
					description = <"*">
				>
				["at0038"] = <
					text = <"Yes">
					description = <"*">
				>
			>
		>
		["sv"] = <
			items = <
				["at0000"] = <
					text = <"Hemorr2hages Score ">
					description = <"HEMORR2HAGES Score används för att utvärdera risk för blödning hos patienter med antikoagulantia-behandlat förmaksflimmer. 
">
				>
				["at0001"] = <
					text = <"*Event Series(en)">
					description = <"*@ internal @(en)">
				>
				["at0002"] = <
					text = <"*Any event(en)">
					description = <"**(en)">
				>
				["at0003"] = <
					text = <"*Tree(en)">
					description = <"*@ internal @(en)">
				>
				["at0004"] = <
					text = <"Lever- eller njursjukdom">
					description = <"Har patienten diagnosticerad lever- eller njursjukdom?">
				>
				["at0005"] = <
					text = <"Alkoholmissbruk">
					description = <"Missbrukar patienten alkohol?">
				>
				["at0006"] = <
					text = <"Cancerhistorik">
					description = <"Har patienten någon gång diagnosticerats med cancer?">
				>
				["at0007"] = <
					text = <"Ålder > 75 år">
					description = <"Är patienten äldre än 75 år gammal?">
				>
				["at0008"] = <
					text = <"Trombocytopeni/nedsatt funktion">
					description = <"ASA-behandling, trombocytopeni eller annan påverkande faktor, t.ex. hemofili">
				>
				["at0009"] = <
					text = <"Tidigare blödning">
					description = <"Har patienten tidigare drabbats av kraftig blödning?">
				>
				["at0010"] = <
					text = <"Hypertoni (okontrollerad)">
					description = <"Har patienten okontrollerad hypertoni?">
				>
				["at0011"] = <
					text = <"Anemi">
					description = <"Per definition. (Hemoglobin Hb <13 g/dl (man); Hb <12 g/dl (kvinna))">
				>
				["at0012"] = <
					text = <"Genetiska faktorer">
					description = <"Cytokrom P-450 CYP2C9">
				>
				["at0013"] = <
					text = <"Hög fallrisk">
					description = <"Bedöms patientens fallrisk som hög?">
				>
				["at0014"] = <
					text = <"Tidigare stroke">
					description = <"Har patienten diagnosticerats med stroke?">
				>
				["at0015"] = <
					text = <"Resultat">
					description = <"Summan av samtliga faktorer">
				>
				["at0016"] = <
					text = <"Kommentar">
					description = <"Ev tillägg">
				>
				["at0017"] = <
					text = <"Nej">
					description = <"*">
				>
				["at0018"] = <
					text = <"Ja">
					description = <"*">
				>
				["at0019"] = <
					text = <"Nej">
					description = <"*">
				>
				["at0020"] = <
					text = <"Ja">
					description = <"*">
				>
				["at0021"] = <
					text = <"Nej">
					description = <"*">
				>
				["at0022"] = <
					text = <"Ja">
					description = <"*">
				>
				["at0023"] = <
					text = <"Nej">
					description = <"*">
				>
				["at0024"] = <
					text = <"Ja">
					description = <"*">
				>
				["at0025"] = <
					text = <"Nej">
					description = <"*">
				>
				["at0026"] = <
					text = <"Ja">
					description = <"*">
				>
				["at0027"] = <
					text = <"Nej">
					description = <"*">
				>
				["at0028"] = <
					text = <"Ja">
					description = <"*">
				>
				["at0029"] = <
					text = <"Nej">
					description = <"*">
				>
				["at0030"] = <
					text = <"Ja">
					description = <"*">
				>
				["at0031"] = <
					text = <"Nej">
					description = <"*">
				>
				["at0032"] = <
					text = <"Ja">
					description = <"*">
				>
				["at0033"] = <
					text = <"Nej">
					description = <"*">
				>
				["at0034"] = <
					text = <"Ja">
					description = <"*">
				>
				["at0035"] = <
					text = <"Nej">
					description = <"*">
				>
				["at0036"] = <
					text = <"Ja">
					description = <"*">
				>
				["at0037"] = <
					text = <"Nej">
					description = <"*">
				>
				["at0038"] = <
					text = <"Ja">
					description = <"*">
				>
			>
		>
	>
