archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.duval_cibmtr_score_for_acute_myelogenous_leukemia_aml_survival.v0

concept
	[at0000]	-- Duval/CIBMTR Score for Acute Myelogenous Leukemia (AML) Survival
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Henrik Honkanen">
		["email"] = <"henrik.honkanen@stud.ki.se">
		["organisation"] = <"Cambio CDS">
		["date"] = <"2020-07-07">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To predict the overall survival in AML patients with relapsed/refractory disease undergoing myeloablative transplant.">
			use = <"Use in patients with relapsed or refractory active AML for whom hematopoietic stem cell transplant (HSCT) is being considered.

Score interpretation:
-Duval Score 0 - 3-year overall survival after transplantation 42%
-Duval Score 1 - 3-year overall survival after transplantation 28%
-Duval Score 2 - 3-year overall survival after transplantation15%
-Duval Score ≥3 - 3-year overall survival after transplantation 6%">
			keywords = <"survival", "relapsed disease", "myeloablative transplant", "acute myeloid leukemia", "refractory disease", "hematopoietic stem cell transplant">
			misuse = <"Do not use in patients with chronic myelogenous leukemia (CML) in blast crisis.">
			copyright = <"Cambio CDS">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["references"] = <"1. Duval M, Klein JP, He W, Cahn JY, Cairo M, Camitta BM, Kamble R, Copelan E, De Lima M, Gupta V, Keating A. Hematopoietic stem-cell transplantation for acute leukemia in relapse or primary induction failure. Journal of clinical oncology. 2010 Aug 10;28(23):3730.">
		["current_contact"] = <"Henrik Honkanen, Cambio CDS<henrik.honkanen@stud.ki.se>">
		["MD5-CAM-1.0.1"] = <"5FAE71C99903FE1ED8AB8C0E1BE8976D">
	>

definition
	OBSERVATION[at0000] matches {	-- Duval/CIBMTR Score for Acute Myelogenous Leukemia (AML) Survival
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Disease group
										value matches {
											0|[local::at0015], 	-- Primary induction failure or duration of first complete remission >6 months
											1|[local::at0016]  	-- Duration of first complete remission <6 months
										}
									}
									ELEMENT[at0005] occurrences matches {0..1} matches {	-- Cytogenetics prior to HSCT
										value matches {
											0|[local::at0017], 	-- Good or intermediate
											1|[local::at0018]  	-- Poor
										}
									}
									ELEMENT[at0006] occurrences matches {0..1} matches {	-- HLA match group
										value matches {
											0|[local::at0019], 	-- HLA identical sibling or well matched or partially matched unrelated
											1|[local::at0020], 	-- Mismatched unrelated
											2|[local::at0021]  	-- Related other than HLA identical sibling
										}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {	-- Circulating blasts
										value matches {
											0|[local::at0022], 	-- Absent
											1|[local::at0023]  	-- Present
										}
									}
									ELEMENT[at0008] occurrences matches {0..1} matches {	-- Karnofsky or Lanksy scale
										value matches {
											0|[local::at0024], 	-- 90-100
											1|[local::at0025]  	-- <90
										}
									}
									ELEMENT[at0009] occurrences matches {0..1} matches {	-- Duval/CIBMTR total score
										value matches {
											DV_COUNT matches {
												magnitude matches {|0..6|}
											}
										}
									}
									ELEMENT[at0010] occurrences matches {0..1} matches {	-- Score interpretation
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0011, 	-- 3-year overall survival after transplantation is 42%
													at0012, 	-- 3-year overall survival after transplantation is 28%
													at0013, 	-- 3-year overall survival after transplantation is 15%
													at0014]	-- 3-year overall survival after transplantation is 6%
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Duval/CIBMTR Score for Acute Myelogenous Leukemia (AML) Survival">
					description = <"Predicts overall survival in AML patients with relapsed/refractory disease undergoing myeloablative transplant.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Disease group">
					description = <"*">
				>
				["at0005"] = <
					text = <"Cytogenetics prior to HSCT">
					description = <"*">
				>
				["at0006"] = <
					text = <"HLA match group">
					description = <"*">
				>
				["at0007"] = <
					text = <"Circulating blasts">
					description = <"*At the time of transplant">
				>
				["at0008"] = <
					text = <"Karnofsky or Lanksy scale">
					description = <"*">
				>
				["at0009"] = <
					text = <"Duval/CIBMTR total score">
					description = <"*">
				>
				["at0010"] = <
					text = <"Score interpretation">
					description = <"*">
				>
				["at0011"] = <
					text = <"3-year overall survival after transplantation is 42%">
					description = <"*">
				>
				["at0012"] = <
					text = <"3-year overall survival after transplantation is 28%">
					description = <"*">
				>
				["at0013"] = <
					text = <"3-year overall survival after transplantation is 15%">
					description = <"*">
				>
				["at0014"] = <
					text = <"3-year overall survival after transplantation is 6%">
					description = <"*">
				>
				["at0015"] = <
					text = <"Primary induction failure or duration of first complete remission >6 months">
					description = <"*">
				>
				["at0016"] = <
					text = <"Duration of first complete remission <6 months">
					description = <"*">
				>
				["at0017"] = <
					text = <"Good or intermediate">
					description = <"*">
				>
				["at0018"] = <
					text = <"Poor">
					description = <"*">
				>
				["at0019"] = <
					text = <"HLA identical sibling or well matched or partially matched unrelated">
					description = <"*">
				>
				["at0020"] = <
					text = <"Mismatched unrelated">
					description = <"*">
				>
				["at0021"] = <
					text = <"Related other than HLA identical sibling">
					description = <"*">
				>
				["at0022"] = <
					text = <"Absent">
					description = <"*">
				>
				["at0023"] = <
					text = <"Present">
					description = <"*">
				>
				["at0024"] = <
					text = <"90-100">
					description = <"*">
				>
				["at0025"] = <
					text = <"<90">
					description = <"*">
				>
			>
		>
	>
