archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.brugada_criteria_for_ventricular_tachycardia.v0

concept
	[at0000]	-- Brugada criteria for ventricular tachycardia
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Maryam Razavi">
		["email"] = <"maryam.razavi2009@gmail.com">
		["organisation"] = <"CambioCDS">
		["date"] = <"2020-06-26">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record information relevant to the Brugada criteria assessment.">
			use = <"Brugada criteria for ventricular tachycardia can be used for patients who have complete 12-lead electrocardiograms with wide QRS-complex tachycardias (WCT).
Brugada criteria for ventricular tachycardia and diagnosis: 
When an RS complex cannot be identified in any precordial leads, the diagnosis of ventricular tachycardia (VT) is made. If an RS complex is present in one or more precordial leads, the longest RS interval is measured. If the RS interval is longer than 100 msec in one precordial, the diagnosis of VT is made. If shorter than 100 msec, the next step of the algorithm is considered: whether atrioventricular dissociation is present. If present, the diagnosis of VT is made. If absent, the morphology criteria for VT are analyzed in precordial leads V1-2 and V6.  If both precordial leads V1-2 and V6 fulfill the criteria for VT, the diagnosis of VT is made. If not, the diagnosis of supraventricular tachycardia (SVT) is made by the exclusion of VT.
Recommendations: 
VT= ACLS protocol recommends amiodarone and preparing for synchronized cardioversion
SVT= Refer to ACLS protocol for treatment options.

">
			keywords = <"Ventricular Tachycardia (VT)", "QRS Complex", "Brugada criteria", "supraventricular tachycardia (SVT)", "wide QRS-complex tachycardias (WCT)">
			misuse = <"Brugada criteria for ventricular tachycardia cannot be used in patients who are receiving antiarrhythmic drugs. ">
			copyright = <"@CambioCDS">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["references"] = <"Brugada P, Brugada J, Mont L, Smeets JL, Andries EW. A new approach to the differential diagnosis of a regular tachycardia with a wide QRS complex. Circulation. 1991 May;83(5):1649-59.
Isenhour JL, Craig S, Gibbs M, Littmann L, Rose G, Risch R. Wide‐complex tachycardia: continued evaluation of diagnostic criteria. Academic Emergency Medicine. 2000 Jul;7(7):769-73.
Herbert ME, Votey SR, Morgan MT, Cameron P, Dziukas L. Failure to agree on the electrocardiographic diagnosis of ventricular tachycardia. Annals of emergency medicine. 1996 Jan 1;27(1):35-8.
Vereckei A, Duray G, Szénási G, Altemose GT, Miller JM. New algorithm using only lead aVR for differential diagnosis of wide QRS complex tachycardia. Heart rhythm. 2008 Jan 1;5(1):89-98.
Baxi RP, Hart KW, Vereckei A, Miller J, Chung S, Chang W, Gottesman B, Hunt M, Culyer G, Trimarco T, Willoughby C. Vereckei criteria as a diagnostic tool amongst emergency medicine residents to distinguish between ventricular tachycardia and supra-ventricular tachycardia with aberrancy. Journal of cardiology. 2012 May 1;59(3):307-12.
Garner JB, Miller JM. Wide complex tachycardia–ventricular tachycardia or not ventricular tachycardia, that remains the question. Arrhythmia & Electrophysiology Review. 2013 Apr;2(1):23.
Grimm W, Menz V, Hoffmann J, Maisch B. Value of old and new electrocardiography criteria for differential diagnosis between ventricular tachycardia and supraventricular tachycardia with bundle branch block. Zeitschrift fur Kardiologie. 1996 Dec;85(12):932-42.
Jastrzebski M, Sasaki K, Kukla P, Fijorek K, Stec S, Czarnecka D. The ventricular tachycardia score: a novel approach to electrocardiographic diagnosis of ventricular tachycardia. Europace. 2016 Apr 1;18(4):578-84.">
		["MD5-CAM-1.0.1"] = <"9472A87F0E85FDE010CE5C8AB5B1D38E">
	>

definition
	OBSERVATION[at0000] matches {	-- Brugada criteria for ventricular tachycardia
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Absence of an RS complex in all precordial leads
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0024, 	-- No
													at0025]	-- Yes
												}
											}
										}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {	-- R to S interval >100 ms in one precordial lead
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0026, 	-- No
													at0027]	-- Yes
												}
											}
										}
									}
									ELEMENT[at0010] occurrences matches {0..1} matches {	-- Atrioventricular dissociation
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0028, 	-- No
													at0029]	-- Yes
												}
											}
										}
									}
									ELEMENT[at0013] occurrences matches {0..1} matches {	-- Morphology criteria for VT present in both precordial leads V1-2 and V6
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0030, 	-- No
													at0031]	-- Yes
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Brugada criteria for ventricular tachycardia">
					description = <"Brugada criteria for ventricular tachycardia distinguish ventricular tachycardia from supraventricular tachycardia.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Absence of an RS complex in all precordial leads">
					description = <"All QRS complexes completely upright or completely downward in precordial leads">
				>
				["at0007"] = <
					text = <"R to S interval >100 ms in one precordial lead">
					description = <"Distance between R and S waves in each precordial lead">
				>
				["at0010"] = <
					text = <"Atrioventricular dissociation">
					description = <"P waves seen at different rates than QRS complex">
				>
				["at0013"] = <
					text = <"Morphology criteria for VT present in both precordial leads V1-2 and V6">
					description = <"VT is frequently either in a right bundle branch block pattern (upright in V1) or a left bundle branch block pattern (downward in V1)">
				>
				["at0024"] = <
					text = <"No">
					description = <"*">
				>
				["at0025"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0026"] = <
					text = <"No">
					description = <"*">
				>
				["at0027"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0028"] = <
					text = <"No">
					description = <"*">
				>
				["at0029"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0030"] = <
					text = <"No">
					description = <"*">
				>
				["at0031"] = <
					text = <"Yes">
					description = <"*">
				>
			>
		>
	>
