archetype (adl_version=1.4; uid=9586c06e-4ce9-4c18-942a-41783d0861c0)
	openEHR-EHR-OBSERVATION.acr_ti_rads.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2021-06-15">
		["name"] = <"Emma Malm">
		["organisation"] = <"Cambio CDS">
		["email"] = <"emma.malm@cambio.se">
	>
	lifecycle_state = <"in_development">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record the results for each component parameter (ultrasound findings) and their total sum for the ACR TI-RADS score. ">
			keywords = <"ACR TI-RADS,thyroid,nodules,benign,malign,ultrasound">
			copyright = <"© Cambio CDS">
			use = <"Use to record the results for each component parameter (ultrasound findings) and their total sum for the ACR TI-RADS score. ">
		>
	>
	other_details = <
		["references"] = <"Tessler FN, Middleton WD, Grant EG, Hoang JK, Berland LL, Teefey SA, Cronan JJ, Beland MD, Desser TS, Frates MC, Hammers LW, Hamper UM, Langer JE, Reading CC, Scoutt LM, Stavros AT. ACR Thyroid Imaging, Reporting and Data System (TI-RADS): White Paper of the ACR TI-RADS Committee. J Am Coll Radiol. 2017 May;14(5):587-595. doi: 10.1016/j.jacr.2017.01.046. Epub 2017 Apr 2. PMID: 28372962.">
		["current_contact"] = <"Emma Malm, Cambio CDS, emma.malm@cambio.se">
		["MD5-CAM-1.0.1"] = <"81728c826a5417ee883a83887d442d55">
		["build_uid"] = <"9607cbc4-ebbb-3871-bbc5-fb300eb0c18c">
	>

definition
	OBSERVATION[at0000] matches {    -- Thyroid Imaging Reporting and Data System (ACR TI-RADS) calculator for thyroid nodules
		data matches {
			HISTORY[at0001] matches {    -- History
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {    -- Any event
						data matches {
							ITEM_TREE[at0003] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {    -- Composition
										value matches {
											0|[local::at0005],
											0|[local::at0006],
											1|[local::at0007],
											2|[local::at0008],
											2|[local::at0009]
										}
									}
									ELEMENT[at0010] occurrences matches {0..1} matches {    -- Echogenicity
										value matches {
											0|[local::at0011],
											1|[local::at0012],
											2|[local::at0013],
											3|[local::at0014],
											1|[local::at0015]
										}
									}
									ELEMENT[at0016] occurrences matches {0..1} matches {    -- Shape
										value matches {
											0|[local::at0017],
											3|[local::at0018]
										}
									}
									ELEMENT[at0019] occurrences matches {0..1} matches {    -- Margin
										value matches {
											0|[local::at0020],
											0|[local::at0021],
											2|[local::at0022],
											3|[local::at0023],
											0|[local::at0024]
										}
									}
									CLUSTER[at0033] occurrences matches {0..1} matches {    -- Echogenic foci (Choose all that apply)
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0034] occurrences matches {0..1} matches {    -- None or large comet-tail artifacts
												value matches {
													0|[local::at0035],
													0|[local::at0036]
												}
											}
											ELEMENT[at0037] occurrences matches {0..1} matches {    -- Macrocalcifications
												value matches {
													1|[local::at0040],
													0|[local::at0041]
												}
											}
											ELEMENT[at0038] occurrences matches {0..1} matches {    -- Peripheral (rim) calcifications
												value matches {
													2|[local::at0042],
													0|[local::at0043]
												}
											}
											ELEMENT[at0039] occurrences matches {0..1} matches {    -- Punctate echogenic foci
												value matches {
													3|[local::at0044],
													0|[local::at0045]
												}
											}
										}
									}
									ELEMENT[at0030] occurrences matches {0..1} matches {    -- Total score
										value matches {
											DV_COUNT matches {
												magnitude matches {|0..16|}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0031] matches {    -- Item tree
				items cardinality matches {0..*; unordered} matches {
					allow_archetype CLUSTER[at0032] occurrences matches {0..*} matches {    -- Extension
						include
							archetype_id/value matches {/.*/}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Thyroid Imaging Reporting and Data System (ACR TI-RADS) calculator for thyroid nodules">
					description = <"An assessment score used to diagnos benign versus malignant thyroid nodules. ">
					comment = <"Original version, c 2017">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Composition">
					description = <"Spongiform: Composed predominantly (>50%) of small cystic spaces. No further points are added for other categories.
Mixed cystic and solid: Assign points for predominant solid component.">
				>
				["at0005"] = <
					text = <"Cystic or almost completely cystic">
					description = <"">
				>
				["at0006"] = <
					text = <"Spongiform">
					description = <"">
				>
				["at0007"] = <
					text = <"Mixed cystic and solid">
					description = <"">
				>
				["at0008"] = <
					text = <"Solid or almost completely solid">
					description = <"">
				>
				["at0009"] = <
					text = <"Indeterminate due to calcification">
					description = <"">
				>
				["at0010"] = <
					text = <"Echogenicity">
					description = <"Anechoic: Applies to cystic or almost completely cystic nodules.
Hyperechoic/isoechoic/hypoechoic: Compared to adjacent parenchyma.
Very hypoechoic: More hypoechoic than strap muscles.">
				>
				["at0011"] = <
					text = <"Anechoic">
					description = <"">
				>
				["at0012"] = <
					text = <"Hyperechoic or isoechoic">
					description = <"">
				>
				["at0013"] = <
					text = <"Hypoechoic">
					description = <"">
				>
				["at0014"] = <
					text = <"Very hypoechoic">
					description = <"">
				>
				["at0015"] = <
					text = <"Cannot be determined">
					description = <"">
				>
				["at0016"] = <
					text = <"Shape">
					description = <"Shape should be assessed on a transverse image with measurements parallel to sound beam for height and perpendicular to sound beam for width.">
				>
				["at0017"] = <
					text = <"Wider than tall">
					description = <"">
				>
				["at0018"] = <
					text = <"Taller than wide">
					description = <"">
				>
				["at0019"] = <
					text = <"Margin">
					description = <"Lobulated: Protrusions into adjacent parenchyma.
Irregular: Jagged, spiculated, or sharp angles.
Extrathyroidal extension: Obvious invasion of adjacent soft tissue or vascular structures.">
				>
				["at0020"] = <
					text = <"Smooth">
					description = <"">
				>
				["at0021"] = <
					text = <"Ill-defined">
					description = <"">
				>
				["at0022"] = <
					text = <"Lobulated or irregular">
					description = <"">
				>
				["at0023"] = <
					text = <"Extra-thyroidal extension">
					description = <"">
				>
				["at0024"] = <
					text = <"Cannot be determined">
					description = <"">
				>
				["at0030"] = <
					text = <"Total score">
					description = <"The total sum of each component parameter for the ACR TI-RADS score.">
				>
				["at0031"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
				["at0032"] = <
					text = <"Extension">
					description = <"Additional information required to extend the model with local content or to align with other reference models or formalisms.">
					comment = <"For example: local information requirements; or additional metadata to align with FHIR.">
				>
				["at0033"] = <
					text = <"Echogenic foci (Choose all that apply)">
					description = <"">
				>
				["at0034"] = <
					text = <"None or large comet-tail artifacts">
					description = <"Large comet-tail artifacts: V-shaped, >1 mm, in cystic components.">
				>
				["at0035"] = <
					text = <"Yes">
					description = <"">
				>
				["at0036"] = <
					text = <"No">
					description = <"">
				>
				["at0037"] = <
					text = <"Macrocalcifications">
					description = <"Cause acoustic shadowing.">
				>
				["at0038"] = <
					text = <"Peripheral (rim) calcifications">
					description = <"Complete or incomplete along margin.">
				>
				["at0039"] = <
					text = <"Punctate echogenic foci">
					description = <"Non-shadowing, may have small comet-tail artifacts.">
				>
				["at0040"] = <
					text = <"Yes">
					description = <"">
				>
				["at0041"] = <
					text = <"No">
					description = <"">
				>
				["at0042"] = <
					text = <"Yes">
					description = <"">
				>
				["at0043"] = <
					text = <"No">
					description = <"">
				>
				["at0044"] = <
					text = <"Yes">
					description = <"">
				>
				["at0045"] = <
					text = <"No">
					description = <"">
				>
			>
		>
	>
