archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.rifle_criteria.v0

concept
	[at0000]	-- Rifle criteria
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Maryam Razavi">
		["email"] = <"maryam.razavi@cambio.se">
		["organisation"] = <"CambioCDS">
		["date"] = <"2021-01-15">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record variables regarding the RIFLE Criteria and its interpretations.">
			use = <"Use to record variables regarding the RIFLE Criteria and its interpretations.
RIFLE Criteria: 

 RIFLE Criteria             Serum creatinine                   GFR                                                   Urine output
- Risk, RIFLE-R:          1.5-2x above baseline,       >25% decrease below baseline,    <0.5 mL/kg/hr x 6 hr

- Injury, RIFLE-I:        >2–3x above baseline,         >50% decrease below baseline,   <0.5 mL/kg/hr x 12 hr

- Failure, RIFLE-F:     >3x above baseline,              >75% decrease below baseline,   <0.3 mL/kg/hr x 24 hr (oliguria),                                     ≥4 mg/dL (350 µmol/L),                                                                 or anuria x 12 hrs
                             or acute rise ≥0.5 mg/dL (44 µmol/L)

- Loss, RIFLE-L: Persistent AKI (on renal replacement therapy for >4 weeks)
- ESRD, RIFLE-E: End stage renal disease (on dialysis for >3 months)

">
			keywords = <"Acute Kidney Injury (AKI)", "Kidney", "renal failure", "GFR", "creatinine", "Urine output">
			misuse = <"">
			copyright = <"@CambioCDS">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["references"] = <"1. Bellomo R, Ronco C, Kellum JA, Mehta RL, Palevsky P. Acute renal failure - definition, outcome measures, animal models, fluid therapy and information technology needs: the Second International Consensus Conference of the Acute Dialysis Quality Initiative (ADQI) Group. Crit Care. 2004;8(4):R204-12.
2. Van Biesen W, Vanholder R, Lameire N. Defining acute renal failure: RIFLE and beyond. Clin J Am Soc Nephrol. 2006;1(6):1314-9.
3. Lopes JA, Jorge S. The RIFLE and AKIN classifications for acute kidney injury: a critical and comprehensive review. Clinical Kidney Journal. 2013;6(1):8-14. doi:10.1093/ckj/sfs160.
4. Xiong J, Tang X, Hu Z, Nie L, Wang Y, Zhao J. The RIFLE versus AKIN classification for incidence and mortality of acute kidney injury in critical ill patients: A meta-analysis. Sci Rep. 2015;5:17917.">
		["MD5-CAM-1.0.1"] = <"7EC39270B0E3CCFF1B0BEF942C5E29CA">
	>

definition
	OBSERVATION[at0000] matches {	-- Rifle criteria
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- End stage renal disease
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0005, 	-- Yes
													at0006]	-- No
												}
											}
										}
									}
									ELEMENT[at0013] occurrences matches {0..1} matches {	-- Persistent acute kidney injury
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0014, 	-- Yes
													at0015]	-- No
												}
											}
										}
									}
									ELEMENT[at0016] occurrences matches {0..1} matches {	-- Serum creatinine
										value matches {
											1|[local::at0035], 	-- 1.5-2x above baseline
											2|[local::at0036], 	-- >2–3x above baseline
											3|[local::at0037]  	-- >3x above baseline, ≥4 mg/dL or acute rise ≥0.5 mg/dL
										}
									}
									ELEMENT[at0020] occurrences matches {0..1} matches {	-- GFR
										value matches {
											1|[local::at0038], 	-- >25% decrease below baseline
											2|[local::at0039], 	-- >50% decrease below baseline
											3|[local::at0040]  	-- >75% decrease below baseline
										}
									}
									ELEMENT[at0024] occurrences matches {0..1} matches {	-- Urine output
										value matches {
											1|[local::at0041], 	-- <0.5 mL/kg/hr x 6 hr
											2|[local::at0042], 	-- <0.5 mL/kg/hr x 12 hr
											3|[local::at0043]  	-- <0.3 mL/kg/hr x 24 hr (oliguria), or anuria x 12 hrs
										}
									}
									ELEMENT[at0028] occurrences matches {0..1} matches {	--  Level of renal dysfunction
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0029, 	-- Risk of renal dysfunction, RIFLE-R
													at0030, 	-- Injury to the kidney, RIFLE-I
													at0031, 	-- Failure of kidney function, RIFLE-F (RIFLE-FO if oliguria)
													at0033, 	-- Loss of kidney function, RIFLE-L
													at0034]	-- ESRD, RIFLE-E
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Rifle criteria">
					description = <"RIFLE Criteria for Acute Kidney Injury (AKI)">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"End stage renal disease">
					description = <"On dialysis for >3 months">
				>
				["at0005"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0006"] = <
					text = <"No">
					description = <"*">
				>
				["at0013"] = <
					text = <"Persistent acute kidney injury">
					description = <"on renal replacement therapy for >4 weeks">
				>
				["at0014"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0015"] = <
					text = <"No">
					description = <"*">
				>
				["at0016"] = <
					text = <"Serum creatinine">
					description = <"*">
				>
				["at0020"] = <
					text = <"GFR">
					description = <"*">
				>
				["at0024"] = <
					text = <"Urine output">
					description = <"*">
				>
				["at0028"] = <
					text = <" Level of renal dysfunction">
					description = <"*">
				>
				["at0029"] = <
					text = <"Risk of renal dysfunction, RIFLE-R">
					description = <"*">
				>
				["at0030"] = <
					text = <"Injury to the kidney, RIFLE-I">
					description = <"*">
				>
				["at0031"] = <
					text = <"Failure of kidney function, RIFLE-F (RIFLE-FO if oliguria)">
					description = <"*">
				>
				["at0033"] = <
					text = <"Loss of kidney function, RIFLE-L">
					description = <"*">
				>
				["at0034"] = <
					text = <"ESRD, RIFLE-E">
					description = <"End stage renal disease">
				>
				["at0035"] = <
					text = <"1.5-2x above baseline">
					description = <"*">
				>
				["at0036"] = <
					text = <">2–3x above baseline">
					description = <"*">
				>
				["at0037"] = <
					text = <">3x above baseline, ≥4 mg/dL or acute rise ≥0.5 mg/dL">
					description = <"*">
				>
				["at0038"] = <
					text = <">25% decrease below baseline">
					description = <"*">
				>
				["at0039"] = <
					text = <">50% decrease below baseline">
					description = <"*">
				>
				["at0040"] = <
					text = <">75% decrease below baseline">
					description = <"*">
				>
				["at0041"] = <
					text = <"<0.5 mL/kg/hr x 6 hr">
					description = <"*">
				>
				["at0042"] = <
					text = <"<0.5 mL/kg/hr x 12 hr">
					description = <"*">
				>
				["at0043"] = <
					text = <"<0.3 mL/kg/hr x 24 hr (oliguria), or anuria x 12 hrs">
					description = <"*">
				>
			>
		>
	>
