archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.predictive_criteria_for_covid_19_cytokine_storm.v0

concept
	[at0000]	-- Predictive criteria for covid 19 cytokine storm
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Imad Mohamed Boutebbane">
		["email"] = <"i.med.boutebbane@gmail.com">
		["date"] = <"2020-11-24">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To develop predictive criteria forCOVID-19-associated cytokine storm (CS), a severe hyperimmune response that results in organ damage in some patients infected with COVID-19. That criteria are hypothesised for inflammation and cell death would predict this type of CS.">
			use = <"The criteria can be readily used in clinical practice to determine the need for an early therapeutic regimen, block the hyperimmune response and possibly decrease mortality. Criteria are met when patients fulfil all the entry criteria which are: +Signs/symptoms of COVID-19, ±reverse transcriptase PCR(RT-PCR) positive for COVID-19 and +ground-glass opacity(GGO) by high-resolution CT(HRCT) (or chest X-ray) and at least one criterion per each cluster. Cut-off values were calculated using a genetic algorithm.">
			keywords = <"Covid-19", "cytokin storm", "hyperimmune response", "PCR", "lymphocytes">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["references"] = <"-Caricchio R, et al. Ann Rheum Dis 2020;0:1–8. doi:10.1136/annrheumdis-2020-218323

-Ann Rheum Dis: first published as 10.1136/annrheumdis-2020-218323 on 25 September 2020. Downloaded from http://ard.bmj.com/ on November 22, 2020.">
		["MD5-CAM-1.0.1"] = <"C560CD0F93D65CC8E4599EF917CB0115">
	>

definition
	OBSERVATION[at0000] matches {	-- Predictive criteria for covid 19 cytokine storm
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									CLUSTER[at0014] occurrences matches {0..1} matches {	-- Entry criteria (must be all met)
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0015] occurrences matches {0..1} matches {	-- Signs/symptoms of COVID-19
												value matches {
													0|[local::at0074], 	-- negative
													1|[local::at0075]  	-- positive
												}
											}
											ELEMENT[at0017] occurrences matches {0..1} matches {	-- RT-PCR (reverse transcriptase PCR) for COVID-19
												value matches {
													0|[local::at0041], 	-- negative
													1|[local::at0042]  	-- positive
												}
											}
											ELEMENT[at0019] occurrences matches {0..1} matches {	-- GGO (ground-glass opacity) by HRCT (high-resolution CT) (or chest X-ray)
												value matches {
													0|[local::at0043], 	-- negative
													1|[local::at0044]  	-- positive
												}
											}
											ELEMENT[at0022] occurrences matches {0..1} matches {	-- Ferritin
												value matches {
													C_DV_QUANTITY <
														property = <[openehr::119]>
														list = <
															["1"] = <
																units = <"nanogm/ml">
															>
														>
													>
												}
											}
											ELEMENT[at0021] occurrences matches {0..1} matches {	-- C reactive protein
												value matches {
													C_DV_QUANTITY <
														property = <[openehr::119]>
														list = <
															["1"] = <
																units = <"mg/dl">
															>
														>
													>
												}
											}
										}
									}
									CLUSTER[at0023] occurrences matches {0..1} matches {	-- Cluster I
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0024] occurrences matches {0..1} matches {	-- Albumin
												value matches {
													C_DV_QUANTITY <
														property = <[openehr::119]>
														list = <
															["1"] = <
																units = <"gm/dl">
															>
														>
													>
												}
											}
											ELEMENT[at0025] occurrences matches {0..1} matches {	-- Lymphocytes
												value matches {
													C_DV_QUANTITY <
														property = <[openehr::507]>
														list = <
															["1"] = <
																units = <"%">
															>
														>
													>
												}
											}
											ELEMENT[at0026] occurrences matches {0..1} matches {	-- Neutrophil Abs (absolute numbers) (k/mm3)
												value matches {
													DV_TEXT matches {*}
												}
											}
										}
									}
									CLUSTER[at0028] occurrences matches {0..1} matches {	-- Cluster II
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0029] occurrences matches {0..1} matches {	-- ALT (alanine aminotransferase)
												value matches {
													C_DV_QUANTITY <
														property = <[openehr::119]>
														list = <
															["1"] = <
																units = <"u/l">
															>
														>
													>
												}
											}
											ELEMENT[at0030] occurrences matches {0..1} matches {	-- AST (aspartate aminotransferase)
												value matches {
													C_DV_QUANTITY <
														property = <[openehr::119]>
														list = <
															["1"] = <
																units = <"u/l">
															>
														>
													>
												}
											}
											ELEMENT[at0031] occurrences matches {0..1} matches {	-- D-dimers
												value matches {
													C_DV_QUANTITY <
														property = <[openehr::119]>
														list = <
															["1"] = <
																units = <"nanogm/ml">
															>
														>
													>
												}
											}
											ELEMENT[at0032] occurrences matches {0..1} matches {	-- LDH (lactate dehydrogenase)
												value matches {
													C_DV_QUANTITY <
														property = <[openehr::119]>
														list = <
															["1"] = <
																units = <"u/l">
															>
														>
													>
												}
											}
											ELEMENT[at0033] occurrences matches {0..1} matches {	-- Troponin I
												value matches {
													C_DV_QUANTITY <
														property = <[openehr::119]>
														list = <
															["1"] = <
																units = <"nanogm/ml">
															>
														>
													>
												}
											}
										}
									}
									CLUSTER[at0034] occurrences matches {0..1} matches {	-- Cluster III
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0035] occurrences matches {0..1} matches {	-- Anion gap
												value matches {
													C_DV_QUANTITY <
														property = <[openehr::119]>
														list = <
															["1"] = <
																units = <"mmol/l">
															>
														>
													>
												}
											}
											ELEMENT[at0036] occurrences matches {0..1} matches {	-- Chloride
												value matches {
													C_DV_QUANTITY <
														property = <[openehr::119]>
														list = <
															["1"] = <
																units = <"mmol/l">
															>
														>
													>
												}
											}
											ELEMENT[at0037] occurrences matches {0..1} matches {	-- Potassium
												value matches {
													C_DV_QUANTITY <
														property = <[openehr::119]>
														list = <
															["1"] = <
																units = <"mmol/l">
															>
														>
													>
												}
											}
											ELEMENT[at0038] occurrences matches {0..1} matches {	-- BUN (blood urea nitrogen):creatinine ratio
												value matches {
													DV_TEXT matches {*}
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Predictive criteria for covid 19 cytokine storm">
					description = <"12 laboratory parameters included in three coherent clusters predict development of cytokine storm (CS). The first cluster included decreased levels of albumin and percentage of lymphocytes, along with increased absolute numbers of neutrophils in patients in storm compared with patients who did not develop a storm.  The second cluster included the increased levels of alanine aminotransaminase (ALT), aspartate aminotransferase (AST), D-dimers, LDH and troponin I. The third cluster included the decreased anion gap and increased levels of chloride, potassium and blood urea nitrogen (BUN):creatinine ratio. The results highlight an important component of tissue damage occurring during the COVID-CS.
The predictive requirement for the first cluster consisted of an albumin<2.87mg/mL OR lymphocytes<10.2%, OR neutrophil absolute number>11.4×10^3/mL. For the second cluster, ALT>60IU/L, OR AST>87IU/L, OR D-dimers>4930ng/mL, OR LDH>416U/L OR troponin I>1.09ng/mL were required. For the third cluster, anion gap<6.8mmol/L, OR chloride>106mmol/L, OR potassium>4.9mmol/L OR BUN:creatinine ratio>29 were required.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0014"] = <
					text = <"Entry criteria (must be all met)">
					description = <"*">
				>
				["at0015"] = <
					text = <"Signs/symptoms of COVID-19">
					description = <"*">
				>
				["at0017"] = <
					text = <"RT-PCR (reverse transcriptase PCR) for COVID-19">
					description = <"*">
				>
				["at0019"] = <
					text = <"GGO (ground-glass opacity) by HRCT (high-resolution CT) (or chest X-ray)">
					description = <"*">
				>
				["at0021"] = <
					text = <"C reactive protein">
					description = <"*">
				>
				["at0022"] = <
					text = <"Ferritin">
					description = <"*">
				>
				["at0023"] = <
					text = <"Cluster I">
					description = <"*">
				>
				["at0024"] = <
					text = <"Albumin">
					description = <"*">
				>
				["at0025"] = <
					text = <"Lymphocytes">
					description = <"*">
				>
				["at0026"] = <
					text = <"Neutrophil Abs (absolute numbers) (k/mm3)">
					description = <"*">
				>
				["at0028"] = <
					text = <"Cluster II">
					description = <"*">
				>
				["at0029"] = <
					text = <"ALT (alanine aminotransferase)">
					description = <"*">
				>
				["at0030"] = <
					text = <"AST (aspartate aminotransferase)">
					description = <"*">
				>
				["at0031"] = <
					text = <"D-dimers">
					description = <"*">
				>
				["at0032"] = <
					text = <"LDH (lactate dehydrogenase)">
					description = <"*">
				>
				["at0033"] = <
					text = <"Troponin I">
					description = <"*">
				>
				["at0034"] = <
					text = <"Cluster III">
					description = <"*">
				>
				["at0035"] = <
					text = <"Anion gap">
					description = <"*">
				>
				["at0036"] = <
					text = <"Chloride">
					description = <"*">
				>
				["at0037"] = <
					text = <"Potassium">
					description = <"*">
				>
				["at0038"] = <
					text = <"BUN (blood urea nitrogen):creatinine ratio">
					description = <"*">
				>
				["at0041"] = <
					text = <"negative">
					description = <"*">
				>
				["at0042"] = <
					text = <"positive">
					description = <"*">
				>
				["at0043"] = <
					text = <"negative">
					description = <"*">
				>
				["at0044"] = <
					text = <"positive">
					description = <"*">
				>
				["at0074"] = <
					text = <"negative">
					description = <"*">
				>
				["at0075"] = <
					text = <"positive">
					description = <"*">
				>
			>
		>
	>
