archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.quick_inventory_of_depressive_symptomology.v1

concept
	[at0000]	-- Quick inventory of depressive symptomology
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["sv"] = <
			language = <[ISO_639-1::sv]>
			author = <
				["name"] = <"Dennis Forslund">
				["organisation"] = <"Cambio Healthcare Systems">
			>
		>
	>
description
	original_author = <
		["name"] = <"Syeeda S Farruque">
		["email"] = <"models@cambiocds.com">
		["organisation"] = <"Cambio Healthcare Systems">
		["date"] = <"2016-10-09">
	>
	details = <
		["sv"] = <
			language = <[ISO_639-1::sv]>
			purpose = <"Att utvärdera och registrera en självskattning av depressiva symtom hos patienter, i enlighet med Quick Inventory of Depressive Symptomology (QIDS).">
			use = <"QIDS kan användas av såväl patienter själva som av anhöriga för självskattning och dokumentation av depressiva symtom över tid. 

De sexton frågorna utgår från nio olika områden relaterade till depression inkluderande sömnsvårigheter, sinnesstämning, aptit, viktförändring, egenvärde/självuppfattning, beslutsförmåga, suicidala tankar, psykomotorisk funktion, intresse av andra människor samt energinivå. Respektive fråga graderas med 0-4p.

Totala poängen uppgår till maximalt 27p. För fråga 1-4, 6-9, 15-16 tas endast högst graderade svaret med i beräkningen. Detta gör att endast nio frågor bidrar till totala poängsumman. 

Resultat tolkas enligt:
    
    ≤5 indikerar att depression ej föreligger
    6-10 indikerar förekomst av lindrig depression
    11-15 indikerar måttlig depression
    16-20 indikerar allvarlig/svår depression
    ≥ 21p indikerar mycket svår depression ">
			keywords = <"Quick Inventory of Depressive Symptomology", "QIDS", "depression", "självskattning", "uppföljning">
			misuse = <"Bör ej användas isolerat utan är avsedd att användas i kombination med psykiatrisk bedömning och övriga adekvata resurser.">
			copyright = <"Cambio Healthcare Systems">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"A self-reported method to quantify depressive symptoms from patients across 16 multiple choice questions, which relate to 9 depression symptoms. ">
			use = <"The QIDS (Quick Inventory of Depressive Symptomology) helps those patients whom either see themselves or whom may be seen by others as being depressed using a self-assessment method of scoring, mapping the extent of their feelings of depression over a 4 point scale and across 16 questions. 

These questions relate to 9 depression symptoms regarding sleep patterns, mood, appetite, weight fluctuations, worth, decision-making, suicidal thoughts, speed of thinking/gesturing/speaking, interest in other people and energy level.

The scoring system works, for the most part, in the usual way: by adding the individual scores as recorded by the patient for each question who fills it in as normal. However, for questions 1-4, 6-9, 15 and 16, only the highest score is recorded and added to the running total. Thus creating only 1 score for each of the 9 depression symptoms as described above. 

The score values span from 0 to 3 at each response, giving a max total score of 27 (3 multiplied by 9).

Score Interpretation is based on 5 grades of severity:

Score 0-5 - No Depression Likely
Score 6-10 - Indicates Mild Depression
Score 11-15 - Indicates Moderate Depression
Score 16-20 - Indicates Severe Depression
Score ≥ 21 - Indicates Very Severe Depression">
			keywords = <"Quick inventory of depressive symptomology", "QIDS", "Self-reported", "Depression", "Severity", "Trends">
			misuse = <"Do not use in isolation of supporting psychiatric assessment and without the provision of other supporting resources as needed.">
			copyright = <"© Cambio Healthcare Systems">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["references"] = <"Ref. 1: Rush AJ, Giles DE, Schlesser MA, Fulton CL, Weissenburger JE, Burns CT. The Inventory of Depressive Symptomatology (IDS): Preliminary findings. Psychiatry Research. 1986; 18:65-87. 

Ref. 2: Rush AJ, Trivedi MH, Ibrahim HM, Carmody TJ, Arnow B, Klein DN, Markowitz JC, Ninan PT, Kornstein S, Manber R, Thase ME, Kocsis JH, Keller MB. The 16-item Quick Inventory of Depressive Symptomatology (QIDS) Clinician Rating (QIDS-C) and Self-Report (QIDS-SR): A psychometric evaluation in patients with chronic major depression. Biological Psychiatry. 2003; 54:573-583.">
		["MD5-CAM-1.0.1"] = <"FF837BEF6F630FB88C6C6AFD91E35D8D">
	>

definition
	OBSERVATION[at0000] matches {	-- Quick inventory of depressive symptomology
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- 1. Sleep Onset Insomnia
										value matches {
											0|[local::at0020], 	-- Never takes longer than 30 minutes to fall asleep
											1|[local::at0021], 	-- Takes at least 30 minutes to fall asleep, less than half the time
											2|[local::at0022], 	-- Takes at least 30 minutes to fall asleep, more than half the time
											3|[local::at0023]  	-- Takes more than 60 minutes to fall asleep, more than half the time
										}
									}
									ELEMENT[at0005] occurrences matches {0..1} matches {	-- 2. Mid-Nocturnal Insomnia
										value matches {
											0|[local::at0024], 	-- Does not wake up at night
											1|[local::at0025], 	-- Restless, light sleep with few awakenings
											2|[local::at0026], 	-- Wakes up at least once a night, but goes back to sleep easily.
											3|[local::at0027]  	-- Awakens more than once a night and stays awake for 20 minutes or more, more than half the time.
										}
									}
									ELEMENT[at0006] occurrences matches {0..1} matches {	-- 3. Early Morning Insomnia
										value matches {
											0|[local::at0028], 	-- Less than half the time, awakens no more than 30 minutes before necessary
											1|[local::at0029], 	-- More than half the time, awakens more than 30 minutes before need be
											2|[local::at0030], 	-- Awakens at least one hour before need be, more than half the time.
											3|[local::at0031]  	-- Awakens at least two hours before need be, more than half the time.
										}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {	-- 4. Hypersomnia
										value matches {
											0|[local::at0032], 	-- Sleeps no longer than 7-8 hours/night, without naps
											1|[local::at0033], 	-- Sleeps no longer than 10 hours in a 24 hour period (including naps)
											2|[local::at0034], 	-- Sleeps no longer than 12 hours in a 24 hour period (including naps).
											3|[local::at0035]  	-- Sleeps longer than 12 hours in a 24 hour period (including naps).
										}
									}
									ELEMENT[at0008] occurrences matches {0..1} matches {	-- 5. Mood (Sad)
										value matches {
											0|[local::at0036], 	-- Does not feel sad.
											1|[local::at0037], 	-- Feels sad less than half the time.
											2|[local::at0038], 	-- Feels sad more than half the time.
											3|[local::at0039]  	-- Feels intensely sad virtually all the time.
										}
									}
									ELEMENT[at0009] occurrences matches {0..1} matches {	-- 6. Appetite (Decreased)
										value matches {
											0|[local::at0040], 	-- No change from usual appetite.
											1|[local::at0041], 	-- Eats somewhat less often and/or lesser amounts than usual.
											2|[local::at0042], 	-- Eats much less than usual and only with personal effort.
											3|[local::at0043]  	-- Eats rarely within a 24-hour period, and only with extreme personal effort or with persuasion by others.
										}
									}
									ELEMENT[at0010] occurrences matches {0..1} matches {	-- 7. Appetite (Increased)
										value matches {
											0|[local::at0044], 	-- No change from usual appetite.
											1|[local::at0045], 	-- More frequently feels a need to eat than usual.
											2|[local::at0046], 	-- Regularly eats more often and/or greater amounts than usual.
											3|[local::at0047]  	-- Feels driven to overeat at and between meals.
										}
									}
									ELEMENT[at0011] occurrences matches {0..1} matches {	-- 8. Weight (Decrease) Within The Last Two Weeks
										value matches {
											0|[local::at0048], 	-- Has experienced no weight change.
											1|[local::at0049], 	-- Feels as if some slight weight loss occurred.
											2|[local::at0050], 	-- Has lost 2 pounds or more.
											3|[local::at0051]  	-- Has lost 5 pounds or more.
										}
									}
									ELEMENT[at0012] occurrences matches {0..1} matches {	-- 9. Weight (Increase) Within The Last Two Weeks
										value matches {
											0|[local::at0052], 	-- Has experienced no weight change.
											1|[local::at0053], 	-- Feels as if some slight weight gain has occurred
											2|[local::at0054], 	-- Has gained 2 pounds or more.
											3|[local::at0055]  	-- Has gained 5 pounds or more.
										}
									}
									ELEMENT[at0013] occurrences matches {0..1} matches {	-- 10. Concentration/Decision making
										value matches {
											0|[local::at0056], 	-- No change in usual capacity to concentrate and decide
											1|[local::at0057], 	-- Occasionally feels indecisive or notes that attention often wanders.
											2|[local::at0058], 	-- Most of the time struggles to focus attention or make decisions.
											3|[local::at0059]  	-- Cannot concentrate well enough to read or cannot make even minor decisions.
										}
									}
									ELEMENT[at0014] occurrences matches {0..1} matches {	-- 11. Outlook (Self)
										value matches {
											0|[local::at0060], 	-- Sees self as equally worthwhile and deserving as others.
											1|[local::at0061], 	-- Is more self-blaming than usual.
											2|[local::at0062], 	-- Largely believes that he/she causes problems for others.
											3|[local::at0063]  	-- Ruminates over major and minor defects in self.
										}
									}
									ELEMENT[at0015] occurrences matches {0..1} matches {	-- 12. Suicidal Ideation
										value matches {
											0|[local::at0064], 	-- Does not think of suicide or death.
											1|[local::at0065], 	-- Feels life is empty or is not worth living.
											2|[local::at0066], 	-- Thinks of suicide/death several times a week for several minutes
											3|[local::at0067]  	-- Thinks of suicide/death several times a day in depth, or has made specific plans to commit or attempted suicide.
										}
									}
									ELEMENT[at0016] occurrences matches {0..1} matches {	-- 13. Involvement
										value matches {
											0|[local::at0068], 	-- No change from usual level of interest in other people and activities.
											1|[local::at0069], 	-- Notices a reduction in former interests/activities.
											2|[local::at0070], 	-- Finds only one or two former interests remain.
											3|[local::at0071]  	-- Has virtually no interest in formerly pursued activities.
										}
									}
									ELEMENT[at0017] occurrences matches {0..1} matches {	-- 14. Energy/Fatiguability
										value matches {
											0|[local::at0072], 	-- No change in usual level of energy.
											1|[local::at0073], 	-- Tires more easily than usual.
											2|[local::at0074], 	-- Makes significant personal effort to initiate or maintain usual daily activities.
											3|[local::at0075]  	-- Unable to carry out most of usual daily activities due to lack of energy.
										}
									}
									ELEMENT[at0018] occurrences matches {0..1} matches {	-- 15. Psychomotor Slowing
										value matches {
											0|[local::at0076], 	-- Normal speed of thinking, gesturing, and speaking.
											1|[local::at0077], 	-- Notes slowed thinking, and voice modulation is reduced.
											2|[local::at0078], 	-- Takes several seconds to respond to most questions; reports slowed thinking.
											3|[local::at0079]  	-- Is largely unresponsive to most questions without strong encouragement.
										}
									}
									ELEMENT[at0019] occurrences matches {0..1} matches {	-- 16. Psychomotor Agitation
										value matches {
											0|[local::at0080], 	-- No increased speed or disorganization in thinking or gesturing.
											1|[local::at0081], 	-- Fidgets, wrings hands, and shifts positions often.
											2|[local::at0082], 	-- Describes impulse to move about and displays motor restlessness.
											3|[local::at0083]  	-- Unable to stay seated; paces about with or without permission.
										}
									}
									ELEMENT[at0084] occurrences matches {0..1} matches {	-- Total score
										value matches {
											DV_COUNT matches {
												magnitude matches {|0..27|}
											}
										}
									}
									ELEMENT[at0085] occurrences matches {0..1} matches {	-- Comment
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Quick inventory of depressive symptomology">
					description = <"A self-reporting method to quantify depressive symptoms from patients across 16 multiple choice questions which relate to 9 depression symptoms. This assessment can aid patients and providers to measure depressive symptoms over time for monitoring purposes.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"1. Sleep Onset Insomnia">
					description = <"Time taken to fall asleep">
				>
				["at0005"] = <
					text = <"2. Mid-Nocturnal Insomnia">
					description = <"Waking up in the middle of the night">
				>
				["at0006"] = <
					text = <"3. Early Morning Insomnia">
					description = <"Early morning wakening">
				>
				["at0007"] = <
					text = <"4. Hypersomnia">
					description = <"Over sleeping">
				>
				["at0008"] = <
					text = <"5. Mood (Sad)">
					description = <"Feelings of sadness">
				>
				["at0009"] = <
					text = <"6. Appetite (Decreased)">
					description = <"Decreased appetite">
				>
				["at0010"] = <
					text = <"7. Appetite (Increased)">
					description = <"Increased appetite">
				>
				["at0011"] = <
					text = <"8. Weight (Decrease) Within The Last Two Weeks">
					description = <"Weight decrease over last 2 weeks">
				>
				["at0012"] = <
					text = <"9. Weight (Increase) Within The Last Two Weeks">
					description = <"Weight increase over last 2 weeks">
				>
				["at0013"] = <
					text = <"10. Concentration/Decision making">
					description = <"Ability to concentrate and make decisions">
				>
				["at0014"] = <
					text = <"11. Outlook (Self)">
					description = <"Outlook towards self and sense of self worth">
				>
				["at0015"] = <
					text = <"12. Suicidal Ideation">
					description = <"Suicidal thoughts and ideas">
				>
				["at0016"] = <
					text = <"13. Involvement">
					description = <"Interest in others and in activities">
				>
				["at0017"] = <
					text = <"14. Energy/Fatiguability">
					description = <"Tendency to tire and energy level.">
				>
				["at0018"] = <
					text = <"15. Psychomotor Slowing">
					description = <"Speed of thinking, gesturing and speaking">
				>
				["at0019"] = <
					text = <"16. Psychomotor Agitation">
					description = <"Disorganisation of thinking or gesturing">
				>
				["at0020"] = <
					text = <"Never takes longer than 30 minutes to fall asleep">
					description = <"*">
				>
				["at0021"] = <
					text = <"Takes at least 30 minutes to fall asleep, less than half the time">
					description = <"*">
				>
				["at0022"] = <
					text = <"Takes at least 30 minutes to fall asleep, more than half the time">
					description = <"*">
				>
				["at0023"] = <
					text = <"Takes more than 60 minutes to fall asleep, more than half the time">
					description = <"*">
				>
				["at0024"] = <
					text = <"Does not wake up at night">
					description = <"*">
				>
				["at0025"] = <
					text = <"Restless, light sleep with few awakenings">
					description = <"*">
				>
				["at0026"] = <
					text = <"Wakes up at least once a night, but goes back to sleep easily.">
					description = <"*">
				>
				["at0027"] = <
					text = <"Awakens more than once a night and stays awake for 20 minutes or more, more than half the time.">
					description = <"*">
				>
				["at0028"] = <
					text = <"Less than half the time, awakens no more than 30 minutes before necessary">
					description = <"*">
				>
				["at0029"] = <
					text = <"More than half the time, awakens more than 30 minutes before need be">
					description = <"*">
				>
				["at0030"] = <
					text = <"Awakens at least one hour before need be, more than half the time.">
					description = <"*">
				>
				["at0031"] = <
					text = <"Awakens at least two hours before need be, more than half the time.">
					description = <"*">
				>
				["at0032"] = <
					text = <"Sleeps no longer than 7-8 hours/night, without naps">
					description = <"*">
				>
				["at0033"] = <
					text = <"Sleeps no longer than 10 hours in a 24 hour period (including naps)">
					description = <"*">
				>
				["at0034"] = <
					text = <"Sleeps no longer than 12 hours in a 24 hour period (including naps).">
					description = <"*">
				>
				["at0035"] = <
					text = <"Sleeps longer than 12 hours in a 24 hour period (including naps).">
					description = <"*">
				>
				["at0036"] = <
					text = <"Does not feel sad.">
					description = <"*">
				>
				["at0037"] = <
					text = <"Feels sad less than half the time.">
					description = <"*">
				>
				["at0038"] = <
					text = <"Feels sad more than half the time.">
					description = <"*">
				>
				["at0039"] = <
					text = <"Feels intensely sad virtually all the time.">
					description = <"*">
				>
				["at0040"] = <
					text = <"No change from usual appetite.">
					description = <"*">
				>
				["at0041"] = <
					text = <"Eats somewhat less often and/or lesser amounts than usual.">
					description = <"*">
				>
				["at0042"] = <
					text = <"Eats much less than usual and only with personal effort.">
					description = <"*">
				>
				["at0043"] = <
					text = <"Eats rarely within a 24-hour period, and only with extreme personal effort or with persuasion by others.">
					description = <"*">
				>
				["at0044"] = <
					text = <"No change from usual appetite.">
					description = <"*">
				>
				["at0045"] = <
					text = <"More frequently feels a need to eat than usual.">
					description = <"*">
				>
				["at0046"] = <
					text = <"Regularly eats more often and/or greater amounts than usual.">
					description = <"*">
				>
				["at0047"] = <
					text = <"Feels driven to overeat at and between meals.">
					description = <"*">
				>
				["at0048"] = <
					text = <"Has experienced no weight change.">
					description = <"*">
				>
				["at0049"] = <
					text = <"Feels as if some slight weight loss occurred.">
					description = <"*">
				>
				["at0050"] = <
					text = <"Has lost 2 pounds or more.">
					description = <"*">
				>
				["at0051"] = <
					text = <"Has lost 5 pounds or more.">
					description = <"*">
				>
				["at0052"] = <
					text = <"Has experienced no weight change.">
					description = <"*">
				>
				["at0053"] = <
					text = <"Feels as if some slight weight gain has occurred">
					description = <"*">
				>
				["at0054"] = <
					text = <"Has gained 2 pounds or more.">
					description = <"*">
				>
				["at0055"] = <
					text = <"Has gained 5 pounds or more.">
					description = <"*">
				>
				["at0056"] = <
					text = <"No change in usual capacity to concentrate and decide">
					description = <"*">
				>
				["at0057"] = <
					text = <"Occasionally feels indecisive or notes that attention often wanders.">
					description = <"*">
				>
				["at0058"] = <
					text = <"Most of the time struggles to focus attention or make decisions.">
					description = <"*">
				>
				["at0059"] = <
					text = <"Cannot concentrate well enough to read or cannot make even minor decisions.">
					description = <"*">
				>
				["at0060"] = <
					text = <"Sees self as equally worthwhile and deserving as others.">
					description = <"*">
				>
				["at0061"] = <
					text = <"Is more self-blaming than usual.">
					description = <"*">
				>
				["at0062"] = <
					text = <"Largely believes that he/she causes problems for others.">
					description = <"*">
				>
				["at0063"] = <
					text = <"Ruminates over major and minor defects in self.">
					description = <"*">
				>
				["at0064"] = <
					text = <"Does not think of suicide or death.">
					description = <"*">
				>
				["at0065"] = <
					text = <"Feels life is empty or is not worth living.">
					description = <"*">
				>
				["at0066"] = <
					text = <"Thinks of suicide/death several times a week for several minutes">
					description = <"*">
				>
				["at0067"] = <
					text = <"Thinks of suicide/death several times a day in depth, or has made specific plans to commit or attempted suicide.">
					description = <"*">
				>
				["at0068"] = <
					text = <"No change from usual level of interest in other people and activities.">
					description = <"*">
				>
				["at0069"] = <
					text = <"Notices a reduction in former interests/activities.">
					description = <"*">
				>
				["at0070"] = <
					text = <"Finds only one or two former interests remain.">
					description = <"*">
				>
				["at0071"] = <
					text = <"Has virtually no interest in formerly pursued activities.">
					description = <"*">
				>
				["at0072"] = <
					text = <"No change in usual level of energy.">
					description = <"*">
				>
				["at0073"] = <
					text = <"Tires more easily than usual.">
					description = <"*">
				>
				["at0074"] = <
					text = <"Makes significant personal effort to initiate or maintain usual daily activities.">
					description = <"*">
				>
				["at0075"] = <
					text = <"Unable to carry out most of usual daily activities due to lack of energy.">
					description = <"*">
				>
				["at0076"] = <
					text = <"Normal speed of thinking, gesturing, and speaking.">
					description = <"*">
				>
				["at0077"] = <
					text = <"Notes slowed thinking, and voice modulation is reduced.">
					description = <"*">
				>
				["at0078"] = <
					text = <"Takes several seconds to respond to most questions; reports slowed thinking.">
					description = <"*">
				>
				["at0079"] = <
					text = <"Is largely unresponsive to most questions without strong encouragement.">
					description = <"*">
				>
				["at0080"] = <
					text = <"No increased speed or disorganization in thinking or gesturing.">
					description = <"*">
				>
				["at0081"] = <
					text = <"Fidgets, wrings hands, and shifts positions often.">
					description = <"*">
				>
				["at0082"] = <
					text = <"Describes impulse to move about and displays motor restlessness.">
					description = <"*">
				>
				["at0083"] = <
					text = <"Unable to stay seated; paces about with or without permission.">
					description = <"*">
				>
				["at0084"] = <
					text = <"Total score">
					description = <"Add up scores for questions 5 and 10-14 as per responses but add only the HIGHEST score for question groups: 1-4, 6-9 and between 15 and 16">
				>
				["at0085"] = <
					text = <"Comment">
					description = <"*">
				>
			>
		>
		["sv"] = <
			items = <
				["at0000"] = <
					text = <"QIDS">
					description = <"Utvärdering av poäng genererad i enlighet med Quick Inventory of Depressive Symptomology. Formuläret kan användas för att mäta depressiva symtom över tid och monitorera behandling.">
				>
				["at0001"] = <
					text = <"*Event Series(en)">
					description = <"*@ internal @(en)">
				>
				["at0002"] = <
					text = <"*Any event(en)">
					description = <"**(en)">
				>
				["at0003"] = <
					text = <"*Tree(en)">
					description = <"*@ internal @(en)">
				>
				["at0004"] = <
					text = <"1. Insomning">
					description = <"Insomningsproblem.">
				>
				["at0005"] = <
					text = <"2. Nattsömn">
					description = <"Störd nattsömn.">
				>
				["at0006"] = <
					text = <"3. Tidigt uppvaknande">
					description = <"Förtida uppvaknande.">
				>
				["at0007"] = <
					text = <"4. Överdriven sömn">
					description = <"Överdriven sömn.">
				>
				["at0008"] = <
					text = <"5. Nedstämdhet">
					description = <"Känslor av nedstämdhet.">
				>
				["at0009"] = <
					text = <"6. Minskad aptit">
					description = <"Minskad aptit.">
				>
				["at0010"] = <
					text = <"7. Ökad aptit">
					description = <"Ökad aptit.">
				>
				["at0011"] = <
					text = <"8. Viktnedgång senaste två veckorna">
					description = <"Viktökning under senaste två veckorna.">
				>
				["at0012"] = <
					text = <"9. Viktuppgång senaste två veckorna">
					description = <"Viktminskning under senaste två veckorna.">
				>
				["at0013"] = <
					text = <"10. Koncentration/beslutsfattande">
					description = <"Förmåga att koncentrera sig och fatta beslut.">
				>
				["at0014"] = <
					text = <"11. Självuppfattning">
					description = <"Uppfattning om sig själv.">
				>
				["at0015"] = <
					text = <"12. Tankar om döden eller självmord">
					description = <"Förekomst av självmordstankar.">
				>
				["at0016"] = <
					text = <"13. Engagemang">
					description = <"Intresse av andra människor och aktiviteter. ">
				>
				["at0017"] = <
					text = <"14. Energinivå">
					description = <"Ev tendens till utmattning/energilöshet.">
				>
				["at0018"] = <
					text = <"15. Psykomotorisk hämning">
					description = <"Påverkad psykomotorik - tankar, gester, tal.">
				>
				["at0019"] = <
					text = <"16. Psykomotorisk agitation">
					description = <"Psykomotorisk agitation - svårt att organisera tankar och gester.">
				>
				["at0020"] = <
					text = <"Det tar aldrig länge än 30 minuter att somna">
					description = <"*">
				>
				["at0021"] = <
					text = <"Mindre än hälften av tiden tar det minst 30 minuter att somna">
					description = <"*">
				>
				["at0022"] = <
					text = <"Mer än hälften av tiden tar det minst 30 minuter att somna">
					description = <"*">
				>
				["at0023"] = <
					text = <"Mer än hälften av tiden tar det minst 60 minuter att somna">
					description = <"*">
				>
				["at0024"] = <
					text = <"Vaknar ej om nätterna">
					description = <"**(en)">
				>
				["at0025"] = <
					text = <"Sover oroligt/lätt och vaknar korta stunder varje natt">
					description = <"**(en)">
				>
				["at0026"] = <
					text = <"Vaknar minst en gång per natt men somnar lätt om">
					description = <"**(en)">
				>
				["at0027"] = <
					text = <"Vaknar mer än hälften av tiden mer än en gång per natt och är då vaken i minst 20 minuter">
					description = <"**(en)">
				>
				["at0028"] = <
					text = <"Vaknar för det mesta inte mer än 30 minuter innan avsedd tid">
					description = <"**(en)">
				>
				["at0029"] = <
					text = <"Vaknar mer än hälften av tiden mer än 30 minuter innan avsedd tid">
					description = <"**(en)">
				>
				["at0030"] = <
					text = <"Vaknar näst intill alltid minst en timme innan avsedd tid, men somnar om">
					description = <"**(en)">
				>
				["at0031"] = <
					text = <"Vaknar minst en timme innan avsedd tid, och kan inte somna om">
					description = <"**(en)">
				>
				["at0032"] = <
					text = <"Sover som mest 7-8 timmar per natt, utan tupplurar under dagen">
					description = <"**(en)">
				>
				["at0033"] = <
					text = <"Sover som mest 10 timmar inklusive tupplurar under 24-timmarsperiod">
					description = <"**(en)">
				>
				["at0034"] = <
					text = <"Sover som mest 12 timmar inklusive tupplurar under 24-timmarsperiod">
					description = <"**(en)">
				>
				["at0035"] = <
					text = <"Sover mer än 12 timmar inklusive tupplurar under 24-timmarsperiod">
					description = <"**(en)">
				>
				["at0036"] = <
					text = <"Känner sig inte nedstämd">
					description = <"**(en)">
				>
				["at0037"] = <
					text = <"Känner sig nedstämd mindre än hälften av tiden">
					description = <"**(en)">
				>
				["at0038"] = <
					text = <"Känner sig nedstämd mer än hälften av tiden">
					description = <"**(en)">
				>
				["at0039"] = <
					text = <"Känner sig nedstämd i princip hela tiden">
					description = <"**(en)">
				>
				["at0040"] = <
					text = <"Ingen förändring mot vanlig aptit">
					description = <"**(en)">
				>
				["at0041"] = <
					text = <"Äter något mer sällan eller mindre än vanligt">
					description = <"**(en)">
				>
				["at0042"] = <
					text = <"Äter mycket mer sällan eller mindre än vanligt">
					description = <"**(en)">
				>
				["at0043"] = <
					text = <"Äter knappt alls under en 24-timmarsperiod och endast under extrem ansträngning eller pga andras övertalning">
					description = <"**(en)">
				>
				["at0044"] = <
					text = <"Ingen förändring mot vanlig aptit">
					description = <"**(en)">
				>
				["at0045"] = <
					text = <"Känner behov av att äta oftare än vanligt">
					description = <"**(en)">
				>
				["at0046"] = <
					text = <"Äter regelbundet oftare eller större mängd än vanligt">
					description = <"**(en)">
				>
				["at0047"] = <
					text = <"Känner begär att äta för mycket både under och mellan måltider">
					description = <"**(en)">
				>
				["at0048"] = <
					text = <"Vikten har ej förändrats">
					description = <"**(en)">
				>
				["at0049"] = <
					text = <"Möjligen minskat något i vikt">
					description = <"**(en)">
				>
				["at0050"] = <
					text = <"Har gått ned minst ett kilo">
					description = <"**(en)">
				>
				["at0051"] = <
					text = <"Har gått ned minst två kilo">
					description = <"**(en)">
				>
				["at0052"] = <
					text = <"Vikten har ej förändrats">
					description = <"**(en)">
				>
				["at0053"] = <
					text = <"Möjligen ökat något i vikt">
					description = <"**(en)">
				>
				["at0054"] = <
					text = <"Har ökat minst ett kilo">
					description = <"**(en)">
				>
				["at0055"] = <
					text = <"Har ökat minst två kilo">
					description = <"**(en)">
				>
				["at0056"] = <
					text = <"Ej märkt förändring i förmåga att koncentrera sig eller fatta beslut">
					description = <"**(en)">
				>
				["at0057"] = <
					text = <"Emellanåt känt sig obeslutsam eller märkt av svagt fokus">
					description = <"**(en)">
				>
				["at0058"] = <
					text = <"Får större delen av tiden kämpa med att fokusera eller fatta beslut">
					description = <"**(en)">
				>
				["at0059"] = <
					text = <"Klarar inte koncentrera sig tillräckligt för att läsa eller fatta enkla beslut">
					description = <"**(en)">
				>
				["at0060"] = <
					text = <"Ser sig som lika mycket värd som andra människor">
					description = <"**(en)">
				>
				["at0061"] = <
					text = <"Förebrår sig själv mer än vanligt">
					description = <"**(en)">
				>
				["at0062"] = <
					text = <"Anser sig till stor del orsaka problem för andra">
					description = <"**(en)">
				>
				["at0063"] = <
					text = <"Tänker nästan konstant över större och mindre brister hos sig själv">
					description = <"**(en)">
				>
				["at0064"] = <
					text = <"Tänker inte på döden eller självmord">
					description = <"**(en)">
				>
				["at0065"] = <
					text = <"Känner att livet är tomt eller inte värt att leva">
					description = <"**(en)">
				>
				["at0066"] = <
					text = <"Tänker på döden/självmord under flera minuter, flera gånger i veckan">
					description = <"**(en)">
				>
				["at0067"] = <
					text = <"Tänker på döden/självmord flera gånger om dagen, eller har funderat på specifika självmordsplaner alternativt försökt ta livet av sig">
					description = <"**(en)">
				>
				["at0068"] = <
					text = <"Ingen förändring i intresse av andra människor och aktiviteter">
					description = <"**(en)">
				>
				["at0069"] = <
					text = <"Märkt av minskat intresse för människor eller aktiviteter">
					description = <"**(en)">
				>
				["at0070"] = <
					text = <"Har bara intresse för en eller två av tidigare utövade aktiviteter">
					description = <"**(en)">
				>
				["at0071"] = <
					text = <"Har i princip inget intresse för tidigare utövade aktiviteter">
					description = <"**(en)">
				>
				["at0072"] = <
					text = <"Ingen förändring i energinivå.">
					description = <"**(en)">
				>
				["at0073"] = <
					text = <"Blir trött fortare än vanligt.">
					description = <"**(en)">
				>
				["at0074"] = <
					text = <"Måste anstränga sig väldigt mycket för att påbörja eller avsluta vardagsaktiviteter">
					description = <"**(en)">
				>
				["at0075"] = <
					text = <"Klarar inte av att utföra de flesta av vardagsaktiviteter till följd av avsaknad av energi">
					description = <"**(en)">
				>
				["at0076"] = <
					text = <"Tänkar, talar och rör sig i samma hastighet som vanligt">
					description = <"**(en)">
				>
				["at0077"] = <
					text = <"Har känt sig mer trögtänkt och att rösten låtit svag eller uttryckslös">
					description = <"**(en)">
				>
				["at0078"] = <
					text = <"Tar flera sekunder att besvara frågor, känner av nedsatt tankeförmåga">
					description = <"**(en)">
				>
				["at0079"] = <
					text = <"Klarar för det mesta inte av att besvara frågor utan kraftfull ansträngning">
					description = <"**(en)">
				>
				["at0080"] = <
					text = <"Inga problem att organisera tankar och gester">
					description = <"**(en)">
				>
				["at0081"] = <
					text = <"Rör sig rastlöst, vrider händer och byter ofta position ">
					description = <"**(en)">
				>
				["at0082"] = <
					text = <"Har känsla av att vilja röra sig och känner sig rastlös">
					description = <"**(en)">
				>
				["at0083"] = <
					text = <"Klarar inte av att sitta till och går fram och tillbaka med eller utan tillåtelse">
					description = <"**(en)">
				>
				["at0084"] = <
					text = <"Resultat">
					description = <"Summan av samtliga faktorer">
				>
				["at0085"] = <
					text = <"Kommentar">
					description = <"Tillägg av ev observandum som ej inkluderas av rubrikerna ovan.">
				>
			>
		>
	>
