archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.kidney_failure_risk_calculator.v0

concept
	[at0000]	-- Kidney failure risk calculator
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Maryam Razavi">
		["email"] = <"maryam.razavi@cambio.se">
		["organisation"] = <"CambioCDS">
		["date"] = <"2020-09-16">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record information relevant to the Kidney failure risk calculator assessment.">
			use = <"Use to record the value for each component variable for the Kidney failure risk, and their total sum.">
			keywords = <"Kidney Failure ", "CKD", "chronic kidney disease (CKD)">
			misuse = <"">
			copyright = <"@CambioCDS">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["references"] = <"1. Tangri N, Stevens LA, Griffith J, et al. A predictive model for progression of chronic kidney disease to kidney failure. JAMA. 2011;305(15):1553-9.
2. Tangri N, Grams ME, Levey AS, et al. Multinational Assessment of Accuracy of Equations for Predicting Risk of Kidney Failure: A Meta-analysis. JAMA. 2016;315(2):164-74.">
		["MD5-CAM-1.0.1"] = <"3C08EFA4BE5DF91E283468C8DFD63D33">
	>

definition
	OBSERVATION[at0000] matches {	-- Kidney failure risk calculator
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- eGFR, mL/min/1.73m²
										value matches {
											-35|[local::at0014], 	-- 10-14
											-30|[local::at0013], 	-- 15-19
											-25|[local::at0012], 	-- 20-24
											-20|[local::at0011], 	-- 25-29
											-15|[local::at0010], 	-- 30-34
											-10|[local::at0009], 	-- 35-39
											-5|[local::at0008], 	-- 40-44
											0|[local::at0005], 	-- 45-49
											5|[local::at0006], 	-- 50-54
											10|[local::at0007]  	-- 55-59
										}
									}
									ELEMENT[at0015] occurrences matches {0..1} matches {	-- Sex
										value matches {
											-2|[local::at0017], 	-- Male
											0|[local::at0016]  	-- Female
										}
									}
									ELEMENT[at0018] occurrences matches {0..1} matches {	-- Urine albumin-to-creatinine ratio, mg/g
										value matches {
											-22|[local::at0019], 	-- >300
											-14|[local::at0020], 	-- 30-300
											0|[local::at0021]  	-- <30
										}
									}
									ELEMENT[at0022] occurrences matches {0..1} matches {	-- Age, years
										value matches {
											-4|[local::at0023], 	-- <30
											-2|[local::at0024], 	-- 30-39
											0|[local::at0025], 	-- 40-49
											2|[local::at0026], 	-- 50-59
											4|[local::at0027], 	-- 60-69
											6|[local::at0028], 	-- 70-79
											8|[local::at0029], 	-- 80-89
											10|[local::at0030]  	-- >=90
										}
									}
									ELEMENT[at0031] occurrences matches {0..1} matches {	-- Serum albumin, g/dL
										value matches {
											-5|[local::at0032], 	-- <=2.5
											0|[local::at0033], 	-- 2.6-3.0
											2|[local::at0034], 	-- 3.1-3.5
											4|[local::at0035]  	-- >=3.6
										}
									}
									ELEMENT[at0036] occurrences matches {0..1} matches {	-- Serum phosphorus, mg/dL
										value matches {
											-5|[local::at0037], 	-- >5.5
											-3|[local::at0038], 	-- 4.6-5.5
											0|[local::at0039], 	-- 3.5-4.5
											3|[local::at0040]  	-- <3.5
										}
									}
									ELEMENT[at0041] occurrences matches {0..1} matches {	-- Serum bicarbonate, mEq/L
										value matches {
											-7|[local::at0042], 	-- <18
											-4|[local::at0043], 	-- 18-22
											-1|[local::at0044], 	-- 23-25
											0|[local::at0045]  	-- >25
										}
									}
									ELEMENT[at0046] occurrences matches {0..1} matches {	-- Serum calcium, mg/dL
										value matches {
											-3|[local::at0047], 	-- <=8.5
											0|[local::at0048], 	-- 8.6-9.5
											2|[local::at0049]  	-- >=9.6
										}
									}
									ELEMENT[at0050] occurrences matches {0..1} matches {	-- Risk score
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::380]>
												list = <
													["1"] = <
														units = <"1">
													>
												>
											>
										}
									}
									ELEMENT[at0051] occurrences matches {0..1} matches {	-- Probability of kidney failure at 5 years
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0056] occurrences matches {0..1} matches {	-- Serum phosphorus
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::119]>
												list = <
													["1"] = <
														units = <"mg/dl">
													>
												>
											>
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Kidney failure risk calculator">
					description = <"Kidney Failure Risk Calculator predicts progression to kidney failure in patients with chronic kidney disease (CKD).">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"eGFR, mL/min/1.73m²">
					description = <"*">
				>
				["at0005"] = <
					text = <"45-49">
					description = <"*">
				>
				["at0006"] = <
					text = <"50-54">
					description = <"*">
				>
				["at0007"] = <
					text = <"55-59">
					description = <"*">
				>
				["at0008"] = <
					text = <"40-44">
					description = <"*">
				>
				["at0009"] = <
					text = <"35-39">
					description = <"*">
				>
				["at0010"] = <
					text = <"30-34">
					description = <"*">
				>
				["at0011"] = <
					text = <"25-29">
					description = <"*">
				>
				["at0012"] = <
					text = <"20-24">
					description = <"*">
				>
				["at0013"] = <
					text = <"15-19">
					description = <"*">
				>
				["at0014"] = <
					text = <"10-14">
					description = <"*">
				>
				["at0015"] = <
					text = <"Sex">
					description = <"*">
				>
				["at0016"] = <
					text = <"Female">
					description = <"*">
				>
				["at0017"] = <
					text = <"Male">
					description = <"*">
				>
				["at0018"] = <
					text = <"Urine albumin-to-creatinine ratio, mg/g">
					description = <"*">
				>
				["at0019"] = <
					text = <">300">
					description = <"*">
				>
				["at0020"] = <
					text = <"30-300">
					description = <"*">
				>
				["at0021"] = <
					text = <"<30">
					description = <"*">
				>
				["at0022"] = <
					text = <"Age, years">
					description = <"*">
				>
				["at0023"] = <
					text = <"<30">
					description = <"*">
				>
				["at0024"] = <
					text = <"30-39">
					description = <"*">
				>
				["at0025"] = <
					text = <"40-49">
					description = <"*">
				>
				["at0026"] = <
					text = <"50-59">
					description = <"*">
				>
				["at0027"] = <
					text = <"60-69">
					description = <"*">
				>
				["at0028"] = <
					text = <"70-79">
					description = <"*">
				>
				["at0029"] = <
					text = <"80-89">
					description = <"*">
				>
				["at0030"] = <
					text = <">=90">
					description = <"*">
				>
				["at0031"] = <
					text = <"Serum albumin, g/dL">
					description = <"*">
				>
				["at0032"] = <
					text = <"<=2.5">
					description = <"*">
				>
				["at0033"] = <
					text = <"2.6-3.0">
					description = <"*">
				>
				["at0034"] = <
					text = <"3.1-3.5">
					description = <"*">
				>
				["at0035"] = <
					text = <">=3.6">
					description = <"*">
				>
				["at0036"] = <
					text = <"Serum phosphorus, mg/dL">
					description = <"*">
				>
				["at0037"] = <
					text = <">5.5">
					description = <"*">
				>
				["at0038"] = <
					text = <"4.6-5.5">
					description = <"*">
				>
				["at0039"] = <
					text = <"3.5-4.5">
					description = <"*">
				>
				["at0040"] = <
					text = <"<3.5">
					description = <"*">
				>
				["at0041"] = <
					text = <"Serum bicarbonate, mEq/L">
					description = <"*">
				>
				["at0042"] = <
					text = <"<18">
					description = <"*">
				>
				["at0043"] = <
					text = <"18-22">
					description = <"*">
				>
				["at0044"] = <
					text = <"23-25">
					description = <"*">
				>
				["at0045"] = <
					text = <">25">
					description = <"*">
				>
				["at0046"] = <
					text = <"Serum calcium, mg/dL">
					description = <"*">
				>
				["at0047"] = <
					text = <"<=8.5">
					description = <"*">
				>
				["at0048"] = <
					text = <"8.6-9.5">
					description = <"*">
				>
				["at0049"] = <
					text = <">=9.6">
					description = <"*">
				>
				["at0050"] = <
					text = <"Risk score">
					description = <"*">
				>
				["at0051"] = <
					text = <"Probability of kidney failure at 5 years">
					description = <"*">
				>
				["at0056"] = <
					text = <"Serum phosphorus">
					description = <"*">
				>
			>
		>
	>
