archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.simplified_autoimmune_hepatitis_aih_score.v0

concept
	[at0000]	-- Simplified autoimmune hepatitis aih score
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Maryam Razavi">
		["email"] = <"maryam.razavi2009@gmail.com">
		["organisation"] = <"CambioCDS">
		["date"] = <"2020-03-19">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"Diagnosis autoimmune hepatitis.">
			use = <"Use in patients with histological evidence of hepatitis. 
FORMULA
Addition of the selected points:
Variable and  points:
ANA or SMA:  <1:40=0,  ≥1:40=1, ≥1:80=2
LKM1: <1:40=0,  ≥1:40=2.
SLA: Negative=0, Positive=2

Maximum 2 points total (e.g. if ANA or SMA ≥1:80 and SLA is positive, only 2 points are assigned, not 4).
If histology is normal, AIH is not the diagnosis.
AIH, autoimmune hepatitis; ANA, antinuclear antibody; LKM1, Liver Kidney Microsome type 1; SLA, soluble liver antigen; SMA, smooth muscle antibody; IgG, immunoglobulin G.
IgG: Normal=0, ≥Upper limit of normal=1,  ≥1.1× upper limit of normal=2.
Liver histology: Compatible with AIH=1, Typical of AIH=2.
Viral hepatitis: Present=0, Absent=2.
">
			keywords = <"Hepatitis", "Autoimmune ", "Score">
			misuse = <"Do not use in patients with normal histology.">
			copyright = <"@CambioCDS">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["references"] = <"Hennes, E. M., Zeniya, M., Czaja, A. J., Parés, A., Dalekos, G. N., Krawitt, E. L., ... and Bianchi, F. B. (2008). Simplified criteria for the diagnosis of autoimmune hepatitis. Hepatology, 48(1), 169-176.">
		["MD5-CAM-1.0.1"] = <"2D2AC3EB13F0482F493B94A41361B54C">
	>

definition
	OBSERVATION[at0000] matches {	-- Simplified autoimmune hepatitis aih score
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- ANA or SMA
										value matches {
											0|[local::at0005], 	-- <1:40
											1|[local::at0006], 	-- ≥1:40
											2|[local::at0007]  	-- ≥1:80
										}
									}
									ELEMENT[at0008] occurrences matches {0..1} matches {	-- LKM1 antibody
										value matches {
											0|[local::at0009], 	-- <1:40
											2|[local::at0013]  	-- ≥1:40
										}
									}
									ELEMENT[at0010] occurrences matches {0..1} matches {	-- SLA
										value matches {
											0|[local::at0011], 	-- Negative
											2|[local::at0012]  	-- Positive
										}
									}
									ELEMENT[at0014] occurrences matches {0..1} matches {	-- IgG
										value matches {
											0|[local::at0015], 	-- Normal
											1|[local::at0016], 	-- ≥Upper limit of normal
											2|[local::at0017]  	-- ≥1.1× upper limit of normal
										}
									}
									ELEMENT[at0018] occurrences matches {0..1} matches {	-- Liver histology
										value matches {
											1|[local::at0019], 	-- Compatible with AIH
											2|[local::at0020]  	-- Typical of AIH
										}
									}
									ELEMENT[at0021] occurrences matches {0..1} matches {	-- Viral hepatitis
										value matches {
											0|[local::at0022], 	-- Present
											2|[local::at0023]  	-- Absent
										}
									}
									ELEMENT[at0024] occurrences matches {0..1} matches {	-- Score
										value matches {
											DV_COUNT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Simplified autoimmune hepatitis aih score">
					description = <"Simplified autoimmune hepatitis aih score">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"ANA or SMA">
					description = <"ANA: Antinuclear Antibody. SMA: Smooth Muscle Antibody.">
				>
				["at0005"] = <
					text = <"<1:40">
					description = <"*">
				>
				["at0006"] = <
					text = <"≥1:40">
					description = <"*">
				>
				["at0007"] = <
					text = <"≥1:80">
					description = <"*">
				>
				["at0008"] = <
					text = <"LKM1 antibody">
					description = <"Liver Kidney Microsomal type1">
				>
				["at0009"] = <
					text = <"<1:40">
					description = <"*">
				>
				["at0010"] = <
					text = <"SLA">
					description = <"soluble Liver antigen ">
				>
				["at0011"] = <
					text = <"Negative">
					description = <"*">
				>
				["at0012"] = <
					text = <"Positive">
					description = <"*">
				>
				["at0013"] = <
					text = <"≥1:40">
					description = <"*">
				>
				["at0014"] = <
					text = <"IgG">
					description = <"*">
				>
				["at0015"] = <
					text = <"Normal">
					description = <"*">
				>
				["at0016"] = <
					text = <"≥Upper limit of normal">
					description = <"*">
				>
				["at0017"] = <
					text = <"≥1.1× upper limit of normal">
					description = <"*">
				>
				["at0018"] = <
					text = <"Liver histology">
					description = <"*">
				>
				["at0019"] = <
					text = <"Compatible with AIH">
					description = <"*">
				>
				["at0020"] = <
					text = <"Typical of AIH">
					description = <"*">
				>
				["at0021"] = <
					text = <"Viral hepatitis">
					description = <"*">
				>
				["at0022"] = <
					text = <"Present">
					description = <"*">
				>
				["at0023"] = <
					text = <"Absent">
					description = <"*">
				>
				["at0024"] = <
					text = <"Score">
					description = <"*">
				>
			>
		>
	>
