archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.harmless_acute_pancreatitis_score.v0

concept
	[at0000]	-- Harmless acute pancreatitis score
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Jack Msonkho">
		["email"] = <"models@cambiocds.com ">
		["organisation"] = <"Cambio CDS">
		["date"] = <"2020-02-21">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"Identifying low risk patients with pancreatitis is notoriously difficult; a scoring system may help.">
			use = <"Patients with pancreatitis, particularly early in course.

The observation looks at three variables with ordinal elements; PHematocrit ≥ 43% (male) or 39.6% (female), Creatinine ≥2 mg/dL (177 µmol/L) and Hematocrit ≥ 43% (male) or 39.6% (female).

Hematocrit ≥ 43% (male) or 39.6% (female) has two options either it is absent or not. While the other two variables have the two conditional options of yes and no. Depending on whether the first varibale is present or absent and the other two variables deserve a yes or no, a selecion is made.
">
			keywords = <"Pancreatitis", ...>
			misuse = <"The HAPS should not be used in isolation to suggest that a patient will have a “harmless” course of pancreatitis, but may be an additional useful piece of data in otherwise low-risk patients.

The HAPS is not designed to identify patients with high risk of pancreatitis, only those with low risk.

 ">
			copyright = <"@Cambio CDS">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["references"] = <"Lankisch, P. G., Weber-Dany, B., Hebel, K., Maisonneuve, P., & Lowenfels, A. B. (n.d.). The harmless acute pancreatitis score: a clinical algorithm for rapid initial stratification of nonsevere disease. Clinical Gastroenterology and Hepatology., 7(6), 702–5; quiz 607. https://doi.org/10.1016/j.cgh.2009.02.020

Oskarsson V, et al. Validation of the harmless acute pancreatitis score in predicting nonsevere course of acute pancreatitis. Pancreatology. 2011;11(5):464-8. doi: 10.1159/000331502. Epub 2011 Sep 29.">
		["MD5-CAM-1.0.1"] = <"C55C3B6C89273A8F2B861CDCE8F7D045">
	>

definition
	OBSERVATION[at0000] matches {	-- Harmless acute pancreatitis score
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Peritonitis (rebound tenderness/guarding)
										value matches {
											0|[local::at0005], 	-- Absent
											1|[local::at0006]  	-- Present
										}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {	-- Creatinine ≥2 mg/dL (177 µmol/L)
										value matches {
											0|[local::at0008], 	-- No
											1|[local::at0009]  	-- Yes
										}
									}
									ELEMENT[at0010] occurrences matches {0..1} matches {	-- Hematocrit ≥ 43% (male) or 39.6% (female)
										value matches {
											0|[local::at0011], 	-- No
											1|[local::at0012]  	-- Yes
										}
									}
									ELEMENT[at0013] occurrences matches {0..1} matches {	-- Total Score
										value matches {
											DV_COUNT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Harmless acute pancreatitis score">
					description = <"Identifies patients who do not require intensive care for their first episode of acute pancreatitis.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Peritonitis (rebound tenderness/guarding)">
					description = <"*">
				>
				["at0005"] = <
					text = <"Absent">
					description = <"*">
				>
				["at0006"] = <
					text = <"Present">
					description = <"*">
				>
				["at0007"] = <
					text = <"Creatinine ≥2 mg/dL (177 µmol/L)">
					description = <"*">
				>
				["at0008"] = <
					text = <"No">
					description = <"*">
				>
				["at0009"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0010"] = <
					text = <"Hematocrit ≥ 43% (male) or 39.6% (female)">
					description = <"*">
				>
				["at0011"] = <
					text = <"No">
					description = <"*">
				>
				["at0012"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0013"] = <
					text = <"Total Score">
					description = <"*">
				>
			>
		>
	>
