archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.oesil_score.v0

concept
	[at0000]	-- Oesil score
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Maryam Razavi">
		["email"] = <"maryam.razavi@cambio.se">
		["organisation"] = <"CambioCDS">
		["date"] = <"2020-11-27">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To register information regarding the assessment of OESIL Score as well as the interpretation of the assessment.
">
			use = <"Use to record the value for each component and their total sum, and interpretations for the OESIL Score. 

Variables and assigned points: 
- Age >65 years= 1
- Cardiovascular disease in clinical history= 1
- Syncope without prodrome= 1
- Abnormal EKG= 1


OESIL Score= Addition of the selected variables

Interpretation: 
OESIL Score 0= 0 Mortality
OESIL Score 1= 0.8%  Mortality
OESIL Score 2= 19.6% Mortality
OESIL Score 3= 34.7% Mortality
OESIL Score 4= 57.1% Mortality





">
			keywords = <"Syncope", "EKG">
			misuse = <"">
			copyright = <"CambioCDS">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["references"] = <"1. Ammirati F, Colivicchi F, Santini M. Diagnosing syncope in clinical practice. Implementation of a simplified diagnostic algorithm in a multicentre prospective trial - the OESIL 2 study (Osservatorio Epidemiologico della Sincope nel Lazio). Eur Heart J. 2000;21(11):935-40.
2. Colivicchi F, Ammirati F, Melina D, et al. Development and prospective validation of a risk stratification system for patients with syncope in the emergency department: the OESIL risk score. Eur Heart J. 2003;24(9):811-9.">
		["MD5-CAM-1.0.1"] = <"58CF00EED642776710E9B2AD605A4D82">
	>

definition
	OBSERVATION[at0000] matches {	-- Oesil score
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Age >65 years
										value matches {
											0|[local::at0005], 	-- No
											1|[local::at0006]  	-- Yes
										}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {	-- Cardiovascular disease in clinical history
										value matches {
											0|[local::at0008], 	-- No
											1|[local::at0009]  	-- Yes
										}
									}
									ELEMENT[at0010] occurrences matches {0..1} matches {	-- Syncope without prodrome
										value matches {
											0|[local::at0011], 	-- No
											1|[local::at0012]  	-- Yes
										}
									}
									ELEMENT[at0013] occurrences matches {0..1} matches {	-- Abnormal EKG
										value matches {
											0|[local::at0014], 	-- No
											1|[local::at0015]  	-- Yes
										}
									}
									ELEMENT[at0017] occurrences matches {0..1} matches {	-- OESIL Score
										value matches {
											DV_COUNT matches {*}
										}
									}
									ELEMENT[at0016] occurrences matches {0..1} matches {	-- Mortality
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Oesil score">
					description = <"OESIL Score for Syncope">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Age >65 years">
					description = <"*">
				>
				["at0005"] = <
					text = <"No">
					description = <"*">
				>
				["at0006"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0007"] = <
					text = <"Cardiovascular disease in clinical history">
					description = <"Structural heart disease, CHF, PAD, stroke/TIA">
				>
				["at0008"] = <
					text = <"No">
					description = <"*">
				>
				["at0009"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0010"] = <
					text = <"Syncope without prodrome">
					description = <"*">
				>
				["at0011"] = <
					text = <"No">
					description = <"*">
				>
				["at0012"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0013"] = <
					text = <"Abnormal EKG">
					description = <"Arrhythmia, AV conduction disorders, BBB, conduction delay, LV or RV hypertrophy, left axis deviation, old MI, ST segment or T wave abnormalities related to ischemia">
				>
				["at0014"] = <
					text = <"No">
					description = <"*">
				>
				["at0015"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0016"] = <
					text = <"Mortality">
					description = <"*">
				>
				["at0017"] = <
					text = <"OESIL Score">
					description = <"*">
				>
			>
		>
	>
