archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.hbi.v0

concept
	[at0000]	-- Harvey-Bradshaw Index
language
	original_language = <[ISO_639-1::nl]>
	translations = <
		["en"] = <
			language = <[ISO_639-1::en]>
			author = <
				["name"] = <"?">
			>
		>
	>
description
	original_author = <
		["name"] = <"Daniel Keszthelyi">
		["email"] = <"models@cambiocds.com">
		["organisation"] = <"Cambio Healthcare Services">
		["date"] = <"2020-01-16">
	>
	details = <
		["nl"] = <
			language = <[ISO_639-1::nl]>
			purpose = <"To register the Harvey-Bradshaw Index (HBI) for Crohn's Disease patients.">
			use = <"Allows recording the Harvey-Bradshaw Index (HBI) which is used to stratify Crohn's Disease patients. 

HBI is simpler than the Crohn's Disease Activity Index (CDAI), which requires symptoms over the past 7 days, however, it is shown to have 93% correlation with the CDAI in the original study (Harvey 1980), a figure that has been duplicated in subsequent studies (Gomes 1986).

Harvey-Bradshaw Index is calculated by adding the selected points:
General well-being*                       0-4p
Abdominal pain*                           0-3p
Number of liquid/soft stools*     1p per stool
Abdominal mass                            0-3p
Complications**                            1p each
*For the previous day, as reported by the patient. 
**Complications are: Artharalgia, uveitis, erythema nodosum, aphtous ulcers, pyoderna gangrenosum, anal fissures, new fistula, abscess


The Harvey-Bradshaw index can be interpreted as:
HBI                           Severity
<5                             Remission
5-7                            Mild disease
8-16                          Moderate disease
>16                           Severe disease">
			keywords = <"Crohn's disease", "CDAI", "HBI", "Harvey-Bradshaw Index", "Harvey-Bradshaw">
			misuse = <"Not to be used for patient's without Crohn's Disease.">
			copyright = <"">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To register the Harvey-Bradshaw Index (HBI) for Crohn's Disease patients.">
			use = <"Allows recording the Harvey-Bradshaw Index (HBI) which is used to stratify Crohn's Disease patients. 

HBI is simpler than the Crohn's Disease Activity Index (CDAI), which requires symptoms over the past 7 days, however, it is shown to have 93% correlation with the CDAI in the original study (Harvey 1980), a figure that has been duplicated in subsequent studies (Gomes 1986).

Harvey-Bradshaw Index is calculated by adding the selected points:
General well-being*                       0-4p
Abdominal pain*                           0-3p
Number of liquid/soft stools*     1p per stool
Abdominal mass                            0-3p
Complications**                            1p each
*For the previous day, as reported by the patient. 
**Complications are: Artharalgia, uveitis, erythema nodosum, aphtous ulcers, pyoderna gangrenosum, anal fissures, new fistula, abscess


The Harvey-Bradshaw index can be interpreted as:
HBI                           Severity
<5                             Remission
5-7                            Mild disease
8-16                          Moderate disease
>16                           Severe disease">
			keywords = <"Crohn's disease", "*CDAI", "*HBI", "*Harvey-Bradshaw Index", "*Harvey-Bradshaw">
			misuse = <"Not to be used for patient's without Crohn's Disease.">
			copyright = <"*">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["references"] = <"[1] Harvey RF, Bradshaw JM. A simple index of Crohn's-disease activity. Lancet. 1980;1(8167):514.
[2] Gomes P, Du Boulay C, Smith CL, Holdstock G. Relationship between disease activity indices and colonoscopic findings in patients with colonic inflammatory bowel disease. Gut. 1986;27(1):92-5.
[3] National Clinical Guideline Centre (UK). Crohn's Disease: Management in Adults, Children and Young People. London: Royal College of Physicians (UK); 2012 Oct 10.
[4] Peyrin-Biroulet L, Panés J, Sandborn WJ, et al. Defining Disease Severity in Inflammatory Bowel Diseases: Current and Future Directions. Clin Gastroenterol Hepatol. 2016;14(3):348-354.e17.">
		["MD5-CAM-1.0.1"] = <"A3FA54D37E139CF7FED02F96270CB273">
	>

definition
	OBSERVATION[at0000] matches {	-- Harvey-Bradshaw Index
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0006] occurrences matches {0..1} matches {	-- General well-being
										value matches {
											0|[local::at0007], 	-- Very well
											1|[local::at0008], 	-- Slightly below par
											2|[local::at0009], 	-- Poor
											3|[local::at0010], 	-- Very poor
											4|[local::at0011]  	-- Terrible
										}
									}
									ELEMENT[at0012] occurrences matches {0..1} matches {	-- Abdominal pain
										value matches {
											0|[local::at0013], 	-- None
											1|[local::at0014], 	-- Mild
											2|[local::at0015], 	-- Moderate
											3|[local::at0016]  	-- Severe
										}
									}
									ELEMENT[at0017] occurrences matches {0..1} matches {	-- Number of liquid/soft stools
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::380]>
												list = <
													["1"] = <
														units = <"1">
													>
												>
											>
										}
									}
									ELEMENT[at0018] occurrences matches {0..1} matches {	-- Abdominal mass
										value matches {
											0|[local::at0019], 	-- None
											1|[local::at0020], 	-- Dubious
											2|[local::at0021], 	-- Definite
											3|[local::at0022]  	-- Definite and tender
										}
									}
									ELEMENT[at0023] occurrences matches {0..1} matches {	-- Arthralgia
										value matches {
											0|[local::at0024], 	-- No
											1|[local::at0025]  	-- Yes
										}
									}
									ELEMENT[at0026] occurrences matches {0..1} matches {	-- Uveitis
										value matches {
											0|[local::at0027], 	-- No
											1|[local::at0028]  	-- Yes
										}
									}
									ELEMENT[at0029] occurrences matches {0..1} matches {	-- Erythema nodosum
										value matches {
											0|[local::at0030], 	-- No
											1|[local::at0031]  	-- Yes
										}
									}
									ELEMENT[at0032] occurrences matches {0..1} matches {	-- Aphtous ulcers
										value matches {
											0|[local::at0033], 	-- No
											1|[local::at0034]  	-- Yes
										}
									}
									ELEMENT[at0035] occurrences matches {0..1} matches {	-- Pyoderma gangrenosum
										value matches {
											0|[local::at0036], 	-- No
											1|[local::at0037]  	-- Yes
										}
									}
									ELEMENT[at0038] occurrences matches {0..1} matches {	-- Anal fissures
										value matches {
											0|[local::at0039], 	-- No
											1|[local::at0040]  	-- Yes
										}
									}
									ELEMENT[at0041] occurrences matches {0..1} matches {	-- New fistula
										value matches {
											0|[local::at0042], 	-- No
											1|[local::at0043]  	-- Yes
										}
									}
									ELEMENT[at0044] occurrences matches {0..1} matches {	-- Abscess
										value matches {
											0|[local::at0045], 	-- No
											1|[local::at0046]  	-- Yes
										}
									}
									ELEMENT[at0047] occurrences matches {0..1} matches {	-- Total score
										value matches {
											DV_COUNT matches {
												magnitude matches {|>=0|}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nl"] = <
			items = <
				["at0000"] = <
					text = <"Harvey-Bradshaw Index">
					description = <"To register the Harvey-Bradshaw Index (HBI) for Crohn's Disease patients.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0006"] = <
					text = <"General well-being">
					description = <"General well-being reported by the patient for the previous day.">
				>
				["at0007"] = <
					text = <"Very well">
					description = <"*">
				>
				["at0008"] = <
					text = <"Slightly below par">
					description = <"*">
				>
				["at0009"] = <
					text = <"Poor">
					description = <"*">
				>
				["at0010"] = <
					text = <"Very poor">
					description = <"*">
				>
				["at0011"] = <
					text = <"Terrible">
					description = <"*">
				>
				["at0012"] = <
					text = <"Abdominal pain">
					description = <"Abdominal pain reported by the patient for the previous day.">
				>
				["at0013"] = <
					text = <"None">
					description = <"*">
				>
				["at0014"] = <
					text = <"Mild">
					description = <"*">
				>
				["at0015"] = <
					text = <"Moderate">
					description = <"*">
				>
				["at0016"] = <
					text = <"Severe">
					description = <"*">
				>
				["at0017"] = <
					text = <"Number of liquid/soft stools">
					description = <"Number of liquid/soft stools  reported by the patient for the previous day.">
				>
				["at0018"] = <
					text = <"Abdominal mass">
					description = <"Presence of abdominal mass">
				>
				["at0019"] = <
					text = <"None">
					description = <"*">
				>
				["at0020"] = <
					text = <"Dubious">
					description = <"*">
				>
				["at0021"] = <
					text = <"Definite">
					description = <"*">
				>
				["at0022"] = <
					text = <"Definite and tender">
					description = <"*">
				>
				["at0023"] = <
					text = <"Arthralgia">
					description = <"Presence of arthralgia.">
				>
				["at0024"] = <
					text = <"No">
					description = <"No">
				>
				["at0025"] = <
					text = <"Yes">
					description = <"Yes">
				>
				["at0026"] = <
					text = <"Uveitis">
					description = <"Presence of ulveitis">
				>
				["at0027"] = <
					text = <"No">
					description = <"No">
				>
				["at0028"] = <
					text = <"Yes">
					description = <"Yes">
				>
				["at0029"] = <
					text = <"Erythema nodosum">
					description = <"Presence of erythema nodosum">
				>
				["at0030"] = <
					text = <"No">
					description = <"No erythema nodosum present">
				>
				["at0031"] = <
					text = <"Yes">
					description = <"Erythema nodosum present">
				>
				["at0032"] = <
					text = <"Aphtous ulcers">
					description = <"Presence of aphtous ulcers">
				>
				["at0033"] = <
					text = <"No">
					description = <"Aphtous ulcers present">
				>
				["at0034"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0035"] = <
					text = <"Pyoderma gangrenosum">
					description = <"Presence of pryoderma gangrenosum.">
				>
				["at0036"] = <
					text = <"No">
					description = <"No Pyoderma gangrenosum present">
				>
				["at0037"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0038"] = <
					text = <"Anal fissures">
					description = <"Presence of anal fissures.">
				>
				["at0039"] = <
					text = <"No">
					description = <"No Anal fissures present">
				>
				["at0040"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0041"] = <
					text = <"New fistula">
					description = <"Presence of new fistula.">
				>
				["at0042"] = <
					text = <"No">
					description = <"No New fistula present">
				>
				["at0043"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0044"] = <
					text = <"Abscess">
					description = <"Presence of abscess.">
				>
				["at0045"] = <
					text = <"No">
					description = <"Abscess present">
				>
				["at0046"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0047"] = <
					text = <"Total score">
					description = <"Total score calculated as the addition of subscores.">
				>
			>
		>
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Harvey-Bradshaw Index">
					description = <"To register the Harvey-Bradshaw Index (HBI) for Crohn's Disease patients.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0006"] = <
					text = <"General well-being">
					description = <"General well-being reported by the patient for the previous day.">
				>
				["at0007"] = <
					text = <"Very well">
					description = <"*">
				>
				["at0008"] = <
					text = <"Slightly below par">
					description = <"*">
				>
				["at0009"] = <
					text = <"Poor">
					description = <"*">
				>
				["at0010"] = <
					text = <"Very poor">
					description = <"*">
				>
				["at0011"] = <
					text = <"Terrible">
					description = <"*">
				>
				["at0012"] = <
					text = <"Abdominal pain">
					description = <"Abdominal pain reported by the patient for the previous day.">
				>
				["at0013"] = <
					text = <"None">
					description = <"*">
				>
				["at0014"] = <
					text = <"Mild">
					description = <"*">
				>
				["at0015"] = <
					text = <"Moderate">
					description = <"*">
				>
				["at0016"] = <
					text = <"Severe">
					description = <"*">
				>
				["at0017"] = <
					text = <"Number of liquid/soft stools">
					description = <"Number of liquid/soft stools  reported by the patient for the previous day.">
				>
				["at0018"] = <
					text = <"Abdominal mass">
					description = <"Presence of abdominal mass">
				>
				["at0019"] = <
					text = <"None">
					description = <"*">
				>
				["at0020"] = <
					text = <"Dubious">
					description = <"*">
				>
				["at0021"] = <
					text = <"Definite">
					description = <"*">
				>
				["at0022"] = <
					text = <"Definite and tender">
					description = <"*">
				>
				["at0023"] = <
					text = <"Arthralgia">
					description = <"Presence of arthralgia.">
				>
				["at0024"] = <
					text = <"No">
					description = <"No">
				>
				["at0025"] = <
					text = <"Yes">
					description = <"Yes">
				>
				["at0026"] = <
					text = <"Uveitis">
					description = <"Presence of ulveitis">
				>
				["at0027"] = <
					text = <"No">
					description = <"No">
				>
				["at0028"] = <
					text = <"Yes">
					description = <"Yes">
				>
				["at0029"] = <
					text = <"Erythema nodosum">
					description = <"Presence of erythema nodosum">
				>
				["at0030"] = <
					text = <"No">
					description = <"No erythema nodosum present">
				>
				["at0031"] = <
					text = <"Yes">
					description = <"Erythema nodosum present">
				>
				["at0032"] = <
					text = <"Aphtous ulcers">
					description = <"Presence of aphtous ulcers">
				>
				["at0033"] = <
					text = <"No">
					description = <"Aphtous ulcers present">
				>
				["at0034"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0035"] = <
					text = <"Pyoderma gangrenosum">
					description = <"Presence of pryoderma gangrenosum.">
				>
				["at0036"] = <
					text = <"No">
					description = <"No Pyoderma gangrenosum present">
				>
				["at0037"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0038"] = <
					text = <"Anal fissures">
					description = <"Presence of anal fissures.">
				>
				["at0039"] = <
					text = <"No">
					description = <"No Anal fissures present">
				>
				["at0040"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0041"] = <
					text = <"New fistula">
					description = <"Presence of new fistula.">
				>
				["at0042"] = <
					text = <"No">
					description = <"No New fistula present">
				>
				["at0043"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0044"] = <
					text = <"Abscess">
					description = <"Presence of abscess.">
				>
				["at0045"] = <
					text = <"No">
					description = <"Abscess present">
				>
				["at0046"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0047"] = <
					text = <"Total score">
					description = <"Total score calculated as the addition of subscores.">
				>
			>
		>
	>
