archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.timi_risk_for_stemi.v1

concept
	[at0000]	-- Timi risk for stemi
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["sv"] = <
			language = <[ISO_639-1::sv]>
			author = <
				["name"] = <"Dennis Forslund">
				["organisation"] = <"Cambio Healthcare Systems">
			>
		>
	>
description
	original_author = <
		["name"] = <"Syeeda S Farruque">
		["email"] = <"models@cambiocds.com">
		["organisation"] = <"Cambio Healthcare Systems">
		["date"] = <"2016-12-09">
	>
	details = <
		["sv"] = <
			language = <[ISO_639-1::sv]>
			purpose = <"Att utvärdera 30-dagarsmortalitet hos patienter med trombolysbehandlad ST-höjningsinfarkt. ">
			use = <"Instrumentet inkluderar utöver patienter med trombolysbehandlad ST-höjningsinfarkt även patienter med LBBB (vänstersidigt skänkelblock), vilket i detta sammanhang jämställs med STEMI.

Ålderskategori poängsätts enligt; <65 = 0p, 65-74 = 2p, >75 = 3p. 

Förekomst av diabetes mellitus, hypertoni eller angina pectoris ger 1p. Övriga faktorer som vid förekomst bidrar med en poäng är ST-höjningsinfarkt eller LBBB, behandling inom 4h och vikt under 67kg.

En hjärtfrekvens mätt över 100 slag/min eller en Killip-klass mellan II-IV genererar 2p till totala summan. 

Systoliskt blodtryck <100mmHg ger 3p.

Total poäng uppgår till maximalt 14p. Poäng om >8p tolkas som förhöjd risk.">
			keywords = <"30-dagarsmortalitet", "mortalitet", "TIMI", "STEMI", "ST-höjning", "trombolys", "ST-höjningsinfarkt", "LBBB">
			misuse = <"Ej avsedd för patienter med kardiogen chock eller svår hypertension (>180/>110) eller patienter som genomgår PCI-behandling.">
			copyright = <"© Cambio Healthcare Systems">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"Its purpose is to asscertain the 30 day mortality risk among patients with ST elevation Myocardial Infarction (STEMI) on fibrinolytics.">
			use = <"This score also included patients with left bundle branch block, which was thought to be a STEMI equivalent.

Age was divided into 2 groups, with 2 points for ages ranging from 65 to 74 years and 3 points for ages
that were >75 years.  All those below 65yrs were scored = 0

3 Historical variables were scored overall as = 1 if any of them were present (diabetes, history of angina, and history of hypertension). 
The other variables that scored 1 were a presence of anterior ST elevation or LBBB (Left bundle branch block), a time to treatment that was greater than 4hrs and a weight below 67Kg

If the patient's heart rate was > 100bpm or their Killip classification was between II and IV, they scored 2 for each of those variables

A systolic BP of < 100mmHg was scored 3 points.

Score ranges from 0 to a total score of 14 but anything above 8 would be considered of high risk.">
			keywords = <"TIMI risk for STEMI", "Myocardial infarction", "fibrinolytics", "30 day mortality", "ST elevation">
			misuse = <"The tool should not include patients with cardiogenic shock, patients undergoing percutaneous coronary intervention (PCI) as this tool is inferior to that, nor those suffering from severe hypertension (> 180/>110)">
			copyright = <"© Cambio Healthcare Systems">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["references"] = <"Ref.1: David A. Morrow, et. al. TIMI Risk Score for ST-Elevation Myocardial Infarction: A Convenient, Bedside, Clinical Score for Risk Assessment at Presentation: An Intravenous nPA for Treatment of Infarcting Myocardium Early II Trial Substudy Circulation.2000; 102: 2031-2037 doi: 10.1161/01.CIR.102.17.2031

">
		["MD5-CAM-1.0.1"] = <"626C56DDBDCEEC3203F74B7720A9DDB9">
	>

definition
	OBSERVATION[at0000] matches {	-- Timi risk for stemi
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- DM/HyperT/Angina history?
										value matches {
											0|[local::at0005], 	-- No
											1|[local::at0006]  	-- Yes
										}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {	-- Anterior ST elevation or LBBB?
										value matches {
											0|[local::at0008], 	-- No
											1|[local::at0009]  	-- Yes
										}
									}
									ELEMENT[at0010] occurrences matches {0..1} matches {	-- Time to treatment > 4hrs?
										value matches {
											0|[local::at0011], 	-- No
											1|[local::at0012]  	-- Yes
										}
									}
									ELEMENT[at0018] occurrences matches {0..1} matches {	-- Age category
										value matches {
											0|[local::at0019], 	-- Age < 65
											2|[local::at0020], 	-- Age between 65-74
											3|[local::at0021]  	-- Age >= 75
										}
									}
									ELEMENT[at0015] occurrences matches {0..1} matches {	-- Weight below 67kg?
										value matches {
											0|[local::at0016], 	-- No
											1|[local::at0017]  	-- Yes
										}
									}
									ELEMENT[at0022] occurrences matches {0..1} matches {	-- Killip Class II-IV?
										value matches {
											0|[local::at0023], 	-- No
											2|[local::at0024]  	-- Yes
										}
									}
									ELEMENT[at0025] occurrences matches {0..1} matches {	-- Sys BP < 100mmhg?
										value matches {
											0|[local::at0027], 	-- No
											3|[local::at0028]  	-- Yes
										}
									}
									ELEMENT[at0026] occurrences matches {0..1} matches {	-- HR > 100 bpm?
										value matches {
											0|[local::at0029], 	-- No
											2|[local::at0030]  	-- Yes
										}
									}
									ELEMENT[at0014] occurrences matches {0..1} matches {	-- TIMI for STEMI score
										value matches {
											DV_COUNT matches {
												magnitude matches {|0..14|}
											}
										}
									}
									ELEMENT[at0013] occurrences matches {0..1} matches {	-- Comment
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Timi risk for stemi">
					description = <"The TIMI Score for STEMI (The Thrombolysis in Myocardial Infarction risk score for STEMI) derives from the InTIME II trial of 15,000 STEMI patients in a study which included the use of thrombolytics. ">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"DM/HyperT/Angina history?">
					description = <"Presence of prior angina, diabetes or history of hypertension">
				>
				["at0005"] = <
					text = <"No">
					description = <"No angina/DM/hyperT">
				>
				["at0006"] = <
					text = <"Yes">
					description = <"Angina/hyperT/DM was present">
				>
				["at0007"] = <
					text = <"Anterior ST elevation or LBBB?">
					description = <"No anterior STE or LBBB score = 0; if ant STE/LBBB is present, the score = 1">
				>
				["at0008"] = <
					text = <"No">
					description = <"No ant STE/LBBB">
				>
				["at0009"] = <
					text = <"Yes">
					description = <"Ant STE/LBBB present">
				>
				["at0010"] = <
					text = <"Time to treatment > 4hrs?">
					description = <"If time to treatment is below 4hrs, score = 0 and if over 4hrs the score = 1">
				>
				["at0011"] = <
					text = <"No">
					description = <"Time to treatment < 4hrs.">
				>
				["at0012"] = <
					text = <"Yes">
					description = <"Time to treatment >4hrs.">
				>
				["at0013"] = <
					text = <"Comment">
					description = <"Comments related to the score">
				>
				["at0014"] = <
					text = <"TIMI for STEMI score">
					description = <"Total sum of scores">
				>
				["at0015"] = <
					text = <"Weight below 67kg?">
					description = <"If patient's weight is < 67kg score 1 point otherwise 0">
				>
				["at0016"] = <
					text = <"No">
					description = <"> 67kg">
				>
				["at0017"] = <
					text = <"Yes">
					description = <"< 67kg (147.7lbs)">
				>
				["at0018"] = <
					text = <"Age category">
					description = <"Zero score for age < 65yrs; +2 score for age 65-74 yrs and 3+ score for age >= 75yrs">
				>
				["at0019"] = <
					text = <"Age < 65">
					description = <"*">
				>
				["at0020"] = <
					text = <"Age between 65-74">
					description = <"*">
				>
				["at0021"] = <
					text = <"Age >= 75">
					description = <"*">
				>
				["at0022"] = <
					text = <"Killip Class II-IV?">
					description = <"If the Killip class is II to IV, the score = +2 and if I, the score = 0">
				>
				["at0023"] = <
					text = <"No">
					description = <"Killip is only class I">
				>
				["at0024"] = <
					text = <"Yes">
					description = <"Killip is between classes II and IV">
				>
				["at0025"] = <
					text = <"Sys BP < 100mmhg?">
					description = <"If the sys tolic BP is under 100mmHg, the score of 3 is given">
				>
				["at0026"] = <
					text = <"HR > 100 bpm?">
					description = <"Heart rates over 100 bpm is scored 2">
				>
				["at0027"] = <
					text = <"No">
					description = <"> 100mmHg">
				>
				["at0028"] = <
					text = <"Yes">
					description = <"< 100mmHg">
				>
				["at0029"] = <
					text = <"No">
					description = <"HR < 100">
				>
				["at0030"] = <
					text = <"Yes">
					description = <"HR > 100">
				>
			>
		>
		["sv"] = <
			items = <
				["at0000"] = <
					text = <"TIMI-Score för ST-höjningsinfarkt">
					description = <"TIMI-score för ST-höjningsfarkt är baserad på en studie inkluderandes 15000 STEMI-patienter som genomgick trombolysbehanding. TIMI står för Thrombolysis In Myocardial Infarction risk score for STEMI.">
				>
				["at0001"] = <
					text = <"*Event Series(en)">
					description = <"*@ internal @(en)">
				>
				["at0002"] = <
					text = <"*Any event(en)">
					description = <"**(en)">
				>
				["at0003"] = <
					text = <"*Tree(en)">
					description = <"*@ internal @(en)">
				>
				["at0004"] = <
					text = <"DM, hypertoni eller angina pectoris?">
					description = <"Förekomst av diabetes mellitus, hypertoni eller angina pectoris">
				>
				["at0005"] = <
					text = <"Nej">
					description = <"*No angina/DM/hyperT(en)">
				>
				["at0006"] = <
					text = <"Ja">
					description = <"*Angina/hyperT/DM was present(en)">
				>
				["at0007"] = <
					text = <"Anterior ST-höjning eller LBBB?">
					description = <"Förekomst av anterior ST-höjning eller LBBB.">
				>
				["at0008"] = <
					text = <"Nej">
					description = <"*No ant STE/LBBB(en)">
				>
				["at0009"] = <
					text = <"Ja">
					description = <"*Ant STE/LBBB present(en)">
				>
				["at0010"] = <
					text = <"Initierad behandling >4 timmar?">
					description = <"Om behandling initieras inom 4h = 0p.">
				>
				["at0011"] = <
					text = <"Nej">
					description = <"*Time to treatment < 4hrs.(en)">
				>
				["at0012"] = <
					text = <"Ja">
					description = <"*Time to treatment >4hrs.(en)">
				>
				["at0013"] = <
					text = <"Kommentar">
					description = <"Ev tillägg">
				>
				["at0014"] = <
					text = <"TIMI for STEMI score">
					description = <"Summan av samtliga faktorer.">
				>
				["at0015"] = <
					text = <"Vikt under 67kg?">
					description = <"Patientens vikt.">
				>
				["at0016"] = <
					text = <"Nej">
					description = <"*> 67kg(en)">
				>
				["at0017"] = <
					text = <"Ja">
					description = <"*< 67kg (147.7lbs)(en)">
				>
				["at0018"] = <
					text = <"Ålder">
					description = <"Patientens ålder.">
				>
				["at0019"] = <
					text = <"Ålder < 65">
					description = <"**(en)">
				>
				["at0020"] = <
					text = <"Ålder 65-74">
					description = <"**(en)">
				>
				["at0021"] = <
					text = <"Ålder >= 75">
					description = <"**(en)">
				>
				["at0022"] = <
					text = <"Killip-klass II-IV?">
					description = <"Killip-klassificering.">
				>
				["at0023"] = <
					text = <"Nej">
					description = <"*Killip is only class I(en)">
				>
				["at0024"] = <
					text = <"Ja">
					description = <"*Killip is between classes II and IV(en)">
				>
				["at0025"] = <
					text = <"Systoliskt blodtryck < 100mmHg?">
					description = <"Systoliskt blodtryck under 100 mmHg?">
				>
				["at0026"] = <
					text = <"Hjärtfrekvens > 100/min?">
					description = <"Hjärtfrekvens > 100 min?">
				>
				["at0027"] = <
					text = <"Nej">
					description = <"*> 100mmHg(en)">
				>
				["at0028"] = <
					text = <"Ja">
					description = <"*< 100mmHg(en)">
				>
				["at0029"] = <
					text = <"Nej">
					description = <"*HR < 100(en)">
				>
				["at0030"] = <
					text = <"Ja">
					description = <"*HR > 100(en)">
				>
			>
		>
	>
