archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.serum_creatinine.v0

concept
	[at0000]	-- Serum creatinine
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record the results of serum creatinine readings , which will be used in the United Kingdom Model for End-Stage Liver Disease (UKELD) calculation formula.">
			use = <"to be used in calculating UKELD score and interpret the eligibility for Liver transplantation in the UK">
			keywords = <"Serum Creatinine", "Laboratory Test Results">
			misuse = <"">
			copyright = <"Mouna Ghannam and Hager Saleh">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["references"] = <"1/Barber KM, Pioli SE, Blackwell JE, Collett D, Neuberger JM, Gimson AE. Development of a UK
Score for patients with end-stage liver disease. Hepatology. 2007;46:611A.
2/https://browser.ihtsdotools.org/?perspective=full&conceptId1=113075003&edition=MAIN/2020-01-31&release=&languages=en
3/https://www.mdcalc.com/united-kingdom-model-end-stage-liver-disease-ukeld#evidence">
		["MD5-CAM-1.0.1"] = <"554831E96318CDAAEEFF953581F66A65">
	>

definition
	CLUSTER[at0000] matches {	-- Serum creatinine
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- Serum Creatinine
				value matches {
					C_DV_QUANTITY <
						property = <[openehr::119]>
						list = <
							["1"] = <
								units = <"umol/l">
								precision = <|3|>
							>
							["2"] = <
								units = <"mg/dl">
								precision = <|3|>
							>
						>
					>
				}
			}
		}
	}

ontology
	terminologies_available = <"SNMI98", ...>
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Serum creatinine">
					description = <"*">
				>
				["at0001"] = <
					text = <"Serum Creatinine">
					description = <"*">
				>
			>
		>
	>
	term_bindings = <
		["SNMI98"] = <
			items = <
				["at0000"] = <[SNMI98::113075003]>
			>
		>
	>
