archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.indirect_oximetry.v1

concept
	[at0000]	-- Pulsoximetri
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["ar-sy"] = <
			language = <[ISO_639-1::ar-sy]>
			author = <
				["name"] = <"Mona Saleh">
			>
		>
		["de"] = <
			language = <[ISO_639-1::de]>
			author = <
				["name"] = <"Jasmin Buck, Sebastian Garde">
				["organisation"] = <"University of Heidelberg, Central Queensland University">
			>
		>
		["es-ar"] = <
			language = <[ISO_639-1::es-ar]>
			author = <
				["name"] = <"Dr. Leonardo Der Jachadurian">
				["organisation"] = <"Bitios.com">
			>
			accreditation = <"Medical Doctor (Internal Medicine Specialist)">
		>
		["fa"] = <
			language = <[ISO_639-1::fa]>
			author = <
				["name"] = <"Shahla Foozonkhah">
				["organisation"] = <"Ocean Informatics">
			>
		>
		["ru"] = <
			language = <[ISO_639-1::ru]>
			author = <
				["name"] = <"Vyacheslav Mavrin">
				["organisation"] = <"JSC Comsoft">
			>
		>
		["sv"] = <
			language = <[ISO_639-1::sv]>
			author = <
				["name"] = <"Dennis Forslund">
				["organisation"] = <"Cambio Healthcare Systems">
			>
		>
	>
description
	original_author = <
		["name"] = <"Ian McNicoll">
		["email"] = <"Ian.mcnicoll@oceaninformatics.com">
		["organisation"] = <"Ocean Informatics, United Kingdom">
		["date"] = <"2010-10-26">
	>
	details = <
		["ar-sy"] = <
			language = <[ISO_639-1::ar-sy]>
			purpose = <"لتسجيل قياسات غازات الدم غير المباشرة, بطريقة غير باضِعة, مثل تشبع الدم الطرفي بالأكسجين, و الضغط الجزئي للأكسجين في الدم الطرفي, عن طريق قياس تأكسج الدم عند النبض, أو قياس تأكسج الدم بطريق الجلد أو طرق أخرى.

عادة ما يستخدم هذا النموذج لتسجيل تقديرات التأكسج, و لكن قياسات الغازات الأخرى قد يتم تضمينها أو تضاف مع الوقت.">
			use = <"يستخدم لتسجيل القياسات غير المباشرة لغازات الدم, باستخدام الطرق غير الباضعة. ينبغي أن يتم إضافة القياسات الجديدة لغازات الدم إلى هذا النموذج.

كما تضيف الجهيزة المستخدمة طريقة أخرى للقياس, مثل سرعة النبض, و لكن ينبغي تسجيل ذلك في نموذج منفرد, يتناسب مع العلامة التي يتم قياسها, مثل: نموذج ملاحظة. القلب - معدل النبض, للسماح بالاستعلام عن البيانات بشكل متجانس.

يهدف ذلك إلى وضع نموذج لمفهوم سريري, أكثر من كونه وضعا لنموذج نتاج (مُخرَج) جهيزة, حيث إن الجهائز عادة ما تكون متعددة الوظائف و تقوم بقياسات متراكبة قد تحتاج أن يتم تسجيلها في عدد من النماذج المنفردة.

ينبغي تسجيل التموجات في هذا النموذج عند استخدامها لتوثيق جودة قراءة غاز الدم. و على العكس, إذا استخدمت لأغراض تشخيصية أولية, مثل النتاج (المخرج) القلبي, و الـ 
plesmythography 
فينبغي تسجيلها باستخدام النموذج الجوهري: ملاحظة. القلب - معدل النبض.">
			keywords = <"الأكسجين", "التأكسج", "تشبع الدم الطرفي بالأكسجين", "الضغط الجزئي لثاني أكسيد الكربون في الدم الطرفي", "الضغط الجزئي لثاني أكسيد الكربون في الدم الطرفي", "تشبع الميثوكسيهيموغلوبين في الدم الطرفي", "تشبع الكاربوكسي هيموغلوبين في الدم الطرفي", "المحتوى الأكسجيني في الدم الطرفي", "التشبع", "كربوكسي هيموغلوبين", "الميتهيموغلوبين", "عن طريق الجلد", "النبض", "مقياس التأكسج", "قياس التأكسج", "التركيز", "جزئي", "الضغط", "غير باضع", "حيوي - حياتي", "الأكسجين", "ثاني أكسيد الكربون">
			misuse = <"لا ينبغي أن يستخدم هذا النموذج في قياس غازات الدم التي تتضمن تماس مباشر مع الدم, و قياس ضغط الأكسجين في الدم الشرياني, و ضغط ثاني أكسيد الكربون في الدم 
الشرياني, و ينبغي استخدام نموذج ملاحظة. الاختبار المعملي - غازات الدم, لذلك.

ينبغي إضافة القياسات المباشرة لغازات الدم لنموذج ملاحظة. الاختبار المعملي. غازات الدم.

لا ينبغي أن يستخدم لقياس قياسات غازات الدم المباشرة, مثل تشبع الدم شرياني بالأكسجين و تشبع الدم الوريدي بالأكسجين, أو المحتوى الأكسجيني, التي يتم تحديدها باستخدام الطرق الباضعة, مثل استخدام الأجهزة المعملية لقياس غازات الدم أو القثطار الوريدي 
و ينبغي تسجيل هذه القياسات باستخدام نموذج ملاحظة. الاختبار المعملي. غازات الدم.
">
			copyright = <"© openEHR Foundation">
		>
		["es-ar"] = <
			language = <[ISO_639-1::es-ar]>
			purpose = <"Para registrar la medición indirecta y habitualmente no invasiva de los gases en sangre tales como SpO2 y PtCO2, por medio de un oxímetro de pulso (o saturómetro de pulso), oximetría transcutánea u otros métodos.

Es probable que este arquetipo será usado usado primariamente para registrar estimaciones de oxigenación, pero otras mediciones de gases pueden ser incluidas o agregadas en el futuro.">
			use = <"Usado para registrar la medición indirecta de gases en sangre, comúnmente por técnicas no invasivas. Nuevas mediciones indirectas de gases en sangres deberían ser incorporadas a este arquetipo.

Cuando el dispositivo de registro también provea otro tipo de medida, tal como la frecuencia del pulso, esto debe ser registrado en un arquetipo separado, adecuado para esa medida en particular. Ej. el arquetipo OBSERVATION.heart_rate-pulse, para permitir una consulta consistente.

El objetivo es modelar consistentemente un concepto clínico, más que la salida del modelo del dispositivo; los dispositivos son cada vez más multi-funcionales y proporcionan mediciones redundantes, que pueden requerir el registro por medio de arquetipos discretos.

Las formas de onda deben ser registradas aquí cuando se utiliza para documentar la calidad de la medición de gases en sangre. Por el contrario, si se utiliza primariamente con fines diagnósticos (Ej. del gasto cardíaco), debe registrarse en el arquetipo OBSERVATION.heart_rate-pulse.">
			keywords = <"oxígeno", "oxigenación", "saturación", "SpO2", "ptcCO2", "ptcO2", "spMet", "spCO", "spOC", "carboxi-hemoglobina", "meta-hemoglobina", "transcutáneo", "pulso", "oxímetro", "oximetría", "saturómetro", "concentración", "parcial", "presión", "no invasivo", "vital", "O2", "CO2", "anhídrido carbónico", "dióxido de carbono">
			misuse = <"Cualquier medición de gases en sangre que involucra contacto directo con la sangre y la medición de la PaO2, PaCO2 no deberían ser registradas usando este arquetipo. Usar el arquetipo OBSERVATION.lab_test-blood_gases.v1. Mediciones directas de gases arteriales nuevas, deberían ser agregadas a OBSERVATION.lab_test-blood_gases.v1.

No usar para registrar medidas directas de gases en sangre. Ej. SaO2 (saturación arterial), SvO2 (saturación venosa) o CaO2 (contenido de Oxígeno), usualmente determinados por métodos invasivos. Ej. laboratorio de gases en sangre o dispositivos catheter vascular. Estos deberían ser registrados en el arquetipo OBSERVATION.lab_test-blood_gases.">
			copyright = <"© openEHR Foundation">
		>
		["de"] = <
			language = <[ISO_639-1::de]>
			purpose = <"Zur Dokumentation der Sauerstoffsättigung im Blut unter Benutzung eines Pulsoxymeters.">
			use = <"*">
			keywords = <"Sauerstoff", "Behandlung mit Sauerstoff", "Pulsoxymeter", "Pulsoxymetrie">
			misuse = <"*">
			copyright = <"© openEHR Foundation">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record indirect, currently non-invasive, blood gas measurements, such as Spo2 and pTCO2, via pulse oximetry, transcutaneous oximetry or other methods.

It is likely that this archetype will be used primarily to record oxygenation estimations, but other gas measurements may be included, or added over time.">
			use = <"Used to record indirect blood gas measurement, currently by non-invasive techniques. New indirect blood gas measurements should be added to this archetype.

Where the recording device also provides another type of measurement, such as pulse rate, this should be recorded in a separate archetype, appropriate for that particular measurement to allow consistent querying. In this example, record the pulse rate in the OBSERVATION.pulse archetype. 

The aim is to consistently model a clinical concept, rather than to model device output ; devices are increasingly multi-functional and provide overlapping measurements which may need to be recorded using a number of discrete archetypes.

Waveforms should be recorded here when used to document quality of the blood gas measurement. In contrast, if used for primary diagnostic purposes e.g. of cardiac output, plesmythography should be recorded in the key associated clinical archetype - OBSERVATION.pulse.">
			keywords = <"oxygen", "oxygenation", "saturation", "SpO2", "ptcCO2", "ptcO2", "spMet", "spCO", "spOC", "carboxyhaemoglobin", "methaemoglobin", "transcutaneous", "pulse", "oximeter", "oximetry", "concentration", "partial", "pressure", "non-invasive", "vital", "O2", "CO2", "carbon dioxide">
			misuse = <"Not to be used to record any peripheral blood gas measurement that involves direct contact with blood. For example, PaO2, PaCO2 should be recorded using the OBSERVATION.pathology_test archetype suitable for recording blood gases.

Not to be used to record invasive blood gas measurement. For example, arterial (SaO2), venous (SvO2) oxygen saturation or Oxygen content (CaOC) which are usually determined by invasive methods such as laboratory blood gases or vascular catheter devices. These should also be recorded within the OBSERVATION.lab_test-blood_gases archetype.">
			copyright = <"© openEHR Foundation">
		>
		["fa"] = <
			language = <[ISO_639-1::fa]>
			purpose = <"برای ثبت اندازه گیری گاز خون بطور غیر مستقیم ،در حال حاضر غیر تهاجمی و غیر مستقیم بکار می رود، نظیر ....و ... از طریق اندازه گیری اکسیژن نبضی ، اندازه گیری اکسیژن زیر پوستی یا سایر روشها 
این احتمال بالاست که از این الگو ساز بطور اولیه در ثبت برآوردهای تولید اکسیژن استفاده شوداما سایر اندازه گیری های گاز ممکن است در طول زمان اضافه شود  .   ">
			use = <"برای ثبت اندازه گیری غیر مستقیم گاز خون، که در حال حاضر با تکنیک های غیر تهاجمی انجام می شود، بکار می رود. داده های جدید اندازه گیری های غیر مستقیم گاز خون بایستی به این الگوساز افزوده شوند

از انجایی که وسایل ثبت انواع دیگری از اندازه گیری مانند میزان نبض را فراهم می کنند، بایستی در یک الگوساز جداگانه، مناسب با آن اندازه گیری مانند
OBSERVATION.heart_rate-pulse
برای اجازه دادن به پرسجوی مشروط، ثبت شوند
 
هدف همواره مدل کردن یک مفهوم بالینی به جای مدل کردن خروجی یک وسیله است
وسایل چند کاره بوده و پیوسته قابلیت های آنها در حال افزایش است و اندازه گیری ها همپوشانی دارند که ممکن است نیاز شوند تا با بکارگیری یک تعداد از الگوساز های گسسته ثبت شوند

شکل موج ها هنگامی که برای مستند کردن کیفیت اندازه گیری گاز خون استفاده می شوند بایستی در اینجا ثبت شوند. و در مقابل اگر برای اهداف تشخیصی اولیه مانند برونده قلبی بکار روند، \"پلسمیتوگرافی\" باید در الگوساز بالینی کلیدی مرتبط
OBSERVATION.heart_rate-pulse
ثبت شود
    ">
			keywords = <"اکسیژن", "تولید اکسیژن", "اشباع", "اشباع اکسیژن خون", "SpO2", "ptcCO2", "ptcO2", "spMet", "spCO", "spOC", "ترکیب مونو اکسید کربن و هموگلوبین در گلبولهای قرمز", "پروتیین حمل کننده اکسیژن در هموگلوبین", "زیر پوستی", "وسیله اندازه گیری اکسیژن خون", "روش اندازه گیری اکسیژن خون", "غلظت", "جزیی", "فشار", "غیر تهاجمی", "حیاتی", "O2", "CO2", "کربن دی اکسید">
			misuse = <"هر گونه اندازه گیری گاز خون که شامل تماس مستقیم با خون و اندازه گیری .... و .... نباید با استفاده از این الگو ساز ثبت شود . ازالگو ساز ..... استفاده کنید . اندازه گیری جدید فشار خو.ن باید به ... اضافه شود
نباید در ثبت اندازه گیری فشار گاز خون مستقیم استفاده شود به عنوان مثال .... ، .... اشباع اکسیژن یا محتوای اکسیژن .... که معمولا با روشهای غیر تهاجمی تعیین می شود.به عنوان مثال گازههای خونی آزمایشگاهی یا وسایل کاتتر عروقی . این موارد باید در الگو ساز ... ثبت شوند ">
			copyright = <"© openEHR Foundation">
		>
		["ru"] = <
			language = <[ISO_639-1::ru]>
			purpose = <"Для записи результатов непрямых,в настоящее время неинвазивных, измерений газового состава крови, таких как SpO2 (насыщение кислородом периферической крови) и pTCO2 (насыщение углекислым газом), полученных методами пульсовой оксиметрии, чрескожной оксиметрии или другими методами.

Вполне вероятно, что этот архетип будет использоваться, в основном, для записи оценок оксигенации, однако в него могут быть включены или добавлены со временем измерения и других газов.">
			use = <"Используется для записи результатов непрямых,в настоящее время неинвазивных, измерений газового состава крови. Новые непрямые измерения газов крови должны добавляться к этому архетипу.

Если записывающее устройство также обеспечивает другой тип измерения,например, такой как частота пульса, то это должно быть записано в отдельный архетип, соответствующий данному измерению, например, OBSERVATION.heart_rate, для обеспечения последовательных запросов.

Цель состоит в том, чтобы последовательно моделировать клиническое понятие, а не моделировать вывод данных с устройства. Устройства становятся все более многофункциональными и обеспечивают дублирование измерений, которые, возможно, придется записывать с помощью ряда отдельных архетипов.

Осциллограммы должны быть зарегистрированы здесь, когда используются для документирования качества измерений газов крови. В отличие от этого, если они используется для первичной диагностики, например, сердечного выброса, плетизмограммы должны быть записаны в ключевом клиническом архетипе - OBSERVATION.heart_rate-pulse.">
			keywords = <"парциальное давление", "насыщение", "карбоксигемоглобин", "метгемоглобин", "чрескожный", "пульс", "оксиметр", "оксиметрия", "концентрация", "неинвазивный", "жизненный", "кислород", "углекислый газ", "О2", "СО2", "оксигенация">
			misuse = <"Любые измерения газов крови, который включает прямой контакт с кровью, а также измерения PaO2 (парциальное давление кислорода), PaCO2 (парциальное давление углекислого газа) не должны записываться с помощью этого архетипа - для таких измерений используется архетип OBSERVATION.lab_test-blood_gases. Новые прямые измерения газов крови должны быть добавлены к архетипу OBSERVATION.lab_test-blood_gases.v1.

НЕ использовать для записи прямого измерения газов крови. Например, насыщение кислородом артериальной (SaO2) или венозной (SvO2) крови, или содержание кислорода (CAOC), которые обычно определяются инвазивными методами, например, специальными лабораториями газов крови или с помощью сосудистых катетеров. Такие измерения должны быть записаны в архетип OBSERVATION.lab_test-blood_gases.">
			copyright = <"© openEHR Foundation">
		>
		["sv"] = <
			language = <[ISO_639-1::sv]>
			purpose = <"Registrering av uppmätt syresaturation via non-invasiv metod - pulsoximetri eller annan metod. Sannolikt kommer denna arketyp att primärt användas för att registrera syresaturation, men andra mätvärden kan med tiden läggas till.">
			use = <"Använd för registrering av non-invasiv metod för uppmätning av syresaturation - pulsoximetri eller annan metod.

Andra mätvärden erhållna via samma metod, exempelvis hjärtfrekvens, ska registreras med separat arketyp avsedd för ändamålet. 

Modellerna bör utformas efter kliniska användningsområden snarare än specifika instruments utfallsvärden; apparater använda inom sjukvården utvecklas kontinuerligt med tillägg av nya funktioner, vilka bör registereras i separata arketyper avsedda för ändamålet.">
			keywords = <"syre", "syresaturation", "syremättnad", "spO2", "oximetri", "oximeter", "pulsoximeter", "pulsoximetri">
			misuse = <"Ska inte användas för registrering av värden erhållna via invasiv metod. För dessa metoder finns separata arketyper avsedda för ändamålet.">
			copyright = <"© openEHR Foundation">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <"Marja Buur, Medisch Centrum Alkmaar, Netherlands", "Sergio Carmona, Chile", "Stephen Chu, NeHTA, Australia", "Tamsin Cockayne, Australia", "Ed Conley, Cardiff University", "Graham Denyer, Australian Antarctic Division, Australia", "Paul Donaldson, Nursing Informatics Australia, Australia", "Shahla Foozonkhah, Ocean Informatics, Australia", "Sebastian Garde, Ocean Informatics, Germany (Editor)", "Sam Heard, Ocean Informatics, Australia", "Karsten Heusser, Hannover Medical School, Germany", "Omer Hotomaroglu, Turkey (Editor)", "Evelyn Hovenga, EJSH Consulting, Australia", "Pieter Hummel, Medisch Centrum Alkmaar, Netherlands", "Eugene Igras, IRIS Systems, Inc., Canada", "Sundaresan Jagannathan, Scottish NHS, United Kingdom", "Gorazd Kalan, University Medical Centre Ljubljana, Slovenia", "Heather Leslie, Ocean Informatics, Australia (Editor)", "Rikard Lovstrom, Swedish Medical Association, Sweden", "Ian McNicoll, Ocean Informatics, United Kingdom (Editor)", "Jeroen Meintjens, Medisch Centrum Alkmaar, Netherlands", "Udo Müller, CompuGROUP Software, Germany", "Andrej Orel, Marand d.o.o., Slovenia", "Arturo Romero, SESCAM, Spain", "Tony Shannon, NHS, United Kingdom">
	other_details = <
		["references"] = <"Indirect Oximetry, published archetype, openEHR Clinical Knowledge Manager [Internet]. London: openEHR Foundation. Authored: 26 Jan 2010. Available at: http://www.openehr.org/knowledge/OKM.html#showarchetype_1013.1.188 (accessed 2013 Feb 26). 

AARC (American Association for Respiratory Care) clinical practice guideline. Pulse oximetry. Respir Care. Respir Care 1992;37(8):891–897. Available from: http://www.rcjournal.com/cpgs/pulsecpg.html (accessed 2013 Feb 26). 

Baldwin KM. Transcutaneous oximetry and skin surface temperature as objective measures of pressure ulcer risk. Adv Skin Wound Care. 2001 Jan-Feb;14(1):26-31. PubMed PMID: 11905453. Available from: http://journals.lww.com/aswcjournal/Fulltext/2001/01000/Transcutaneous_Oximetry_and_Skin_Surface.14.aspx (accessed 2013 Feb 26).

Barker SJ, Badal JJ. The measurement of dyshemoglobins and total hemoglobin by pulse oximetry. Curr Opin Anaesthesiol. 2008 Dec;21(6):805-10. doi: 10.1097/ACO.0b013e328316bb6f. Review. PubMed PMID: 18997533. Available from: http://journals.lww.com/co-anesthesiology/Abstract/2008/12000/The_measurement_of_dyshemoglobins_and_total.20.aspx (accessed 2013 Feb 26).

Hanning CD, Alexander-Williams JM. Pulse oximetry: a practical review. BMJ. 1995 Aug 5;311(7001):367-70. Review. PubMed PMID: 7640545; PubMed Central PMCID: PMC2550433. Available from: http://www.bmj.com/cgi/content/abstract/311/7001/367 (accessed 2013 Feb 26).

Jubran A. Pulse oximetry. Crit Care. 1999;3(2):R11-R17. PubMed PMID: 11094477; PubMed Central PMCID: PMC137227. Available from: http://ccforum.com/content/3/2/R11 (accessed 2013 Feb 26).">
		["current_contact"] = <"Heather Leslie, Ocean Informatics, heather.leslie@oceaninformatics.com">
		["MD5-CAM-1.0.1"] = <"AEB80680D4F4F6D9250B5FBB4907E0BF">
	>

definition
	OBSERVATION[at0000] matches {	-- Pulsoximetri
		data matches {
			HISTORY[at0001] matches {	-- *Event Series(en)
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {	-- *Any Event(en)
						data matches {
							ITEM_TREE[at0003] matches {	-- *Tree(en)
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0006] occurrences matches {0..1} matches {	-- spO2
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::507]>
												list = <
													["1"] = <
														units = <"%">
														precision = <|0|>
													>
												>
											>
										}
									}
									ELEMENT[at0058] occurrences matches {0..*} matches {	-- Tolkning
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0036] occurrences matches {0..1} matches {	-- Kommentar
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0060] occurrences matches {0..1} matches {	-- Datum/tid
										value matches {
											DV_DATE_TIME matches {
												value matches {yyyy-mm-ddTHH:??:??}
											}
										}
									}
								}
							}
						}
						state matches {
							ITEM_TREE[at0014] matches {	-- *Tree(en)
								items cardinality matches {0..*; unordered} matches {
									allow_archetype CLUSTER[at0015] occurrences matches {0..1} matches {	-- *Ambient Oxygen(en)
										include
											archetype_id/value matches {/openEHR-EHR-CLUSTER\.ambient_oxygen(-[a-zA-Z0-9_]+)*\.v1/}
									}
									ELEMENT[at0057] occurrences matches {0..1} matches {	-- *Method of Oxygen Delivery(en)
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0016] occurrences matches {0..*} matches {	-- *Confounding Factors(en)
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0007] matches {	-- *List(en)
				items cardinality matches {0..*; unordered} matches {
					ELEMENT[at0009] occurrences matches {0..1} matches {	-- *Sensor Site(en)
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0020] occurrences matches {0..1} matches {	-- *Sensor Type(en)
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0048, 	-- *Transmittal(en)
									at0049, 	-- *Reflective(en)
									at0050, 	-- *Clamp(en)
									at0051, 	-- *Strip(en)
									at0052]	-- *Electrode(en)
								}
							}
							DV_TEXT matches {*}
						}
					}
				}
			}
		}
	}

ontology
	terminologies_available = <"SNOMED-CT", "LOINC">
	term_definitions = <
		["ar-sy"] = <
			items = <
				["at0000"] = <
					text = <"  قياس التأكسج غير المباشر">
					description = <" 
طريقة لمراقبة قياسات غازات الدم مثل تشبع الدم الطرفي بالأكسجين و الضغط الجزئي للأكسجين في الدم الطرفي, بطريقة غير مباشرة و غير باضعة.
">
				>
				["at0001"] = <
					text = <"*Event Series(en)">
					description = <"*@ internal @(en)">
				>
				["at0002"] = <
					text = <"  إحدى الوقائع">
					description = <" 
واقعة زمنية
">
				>
				["at0003"] = <
					text = <"*Tree(en)">
					description = <"*@ internal @(en)">
				>
				["at0006"] = <
					text = <"  تشبع الدم الطرفي بالأكسجين">
					description = <" 
يتم قياسه باستخدام قياس التأكسج عند النبض, و هو يمثل تشبع الأكسجين في الدم الطرفي.
">
					comment = <" 
يُعَرَّف تشبع الدم الطرفي بالأكسجين على أنه النسبة بين الأكسي هيموغلوبين إلى إجمالي تركيز الهيموغلوبين الذي يمثل مجموع الأكسي هيموغلوبين و الديوكسي هيموغلوبين.
">
				>
				["at0007"] = <
					text = <"*List(en)">
					description = <"*@ internal @(en)">
				>
				["at0009"] = <
					text = <"  مكان المجس – الحاسة">
					description = <" 
مكان مجس (حاسة) القياس.
">
				>
				["at0014"] = <
					text = <"*Tree(en)">
					description = <"*@ internal @(en)">
				>
				["at0015"] = <
					text = <"  الأكسجين المحيط">
					description = <" 
تفاصيل حول كمية الأكسجين المتاحة للمريض في وقت الملاحظة. في وجود قيم مفترضة من 21% تركيز للأكسجين, و نسبة من الأكسجين المستنشق تساوي 0.21 و معدل لسريان الأكسجين يساوي 0 ليتر لكل دقيقة أو 0 ميلليليتر لكل دقيقة.
">
				>
				["at0016"] = <
					text = <"  العوامل المربكة">
					description = <" 
تعليق حول و تسجيل للعوامل الأخرى التي قد تطرأ و تؤثر على تفسير الملاحظة. مثل الحركة, الألم, ضعف الإرواء, و إرضاع الطفل.
">
				>
				["at0020"] = <
					text = <"  نوع المجس – الحاسة">
					description = <" 
نوع مجس (حاسة) القياس الذي يتم استخدامه, مثل الامتراق, الانعكاس, الملقاط, الشريط أو المَسْرى - الكهربي.
">
					comment = <"*For example: transmittal electrode; reflective electrode; clamp electrode; or strip electrode.(en)">
				>
				["at0036"] = <
					text = <"تعليق">
					description = <" 
تعليق نَصي حول نتيجة قياس التأكسج غير المباشر.
">
				>
				["at0048"] = <
					text = <"  الامتراق">
					description = <" 
تم استخدام مجس لقياس التأكسج عند النبض يعمل بالامتراق.
">
				>
				["at0049"] = <
					text = <"الانعكاس">
					description = <" 
تم استخدام مجس لقياس التأكسج عند النبض يعمل بالانعكاس.
">
				>
				["at0050"] = <
					text = <"الملقاط">
					description = <" 
تم استخدام مجس لقياس التأكسج عند النبض يعمل كملقاط.
">
				>
				["at0051"] = <
					text = <"شريط">
					description = <" 
تم استخدام مجس لقياس التأكسج عند النبض على هيئة شريط.
">
				>
				["at0052"] = <
					text = <"مَسْرى">
					description = <" 
تم استخدام مجس لقياس التأكسج عند النبض يعمل عن طريق مَسْرى كهربي.
">
				>
				["at0057"] = <
					text = <"*Method of Oxygen Delivery(en)">
					description = <"*Method of oxygen delivery device used to supply supplemental oxygen.(en)">
					comment = <"*For example: nasal cannulae; Venturi mask; non-rebreathing mask with reservoir; or ventilator.(en)">
				>
				["at0058"] = <
					text = <"*Interpretation(en)">
					description = <"*Single word, phrase or brief description represents the clinical meaning and significance of the physical examination findings.(en)">
					comment = <"*Coding with a terminology is preferred, if possible. For example, normal oxygen saturation or hypoxaemia.(en)">
				>
				["at0060"] = <
					text = <"*Nytt element(en)">
					description = <"**(en)">
				>
			>
		>
		["es-ar"] = <
			items = <
				["at0000"] = <
					text = <"Oximetría de pulso (indirecta)">
					description = <"Método para monitorear las mediciones de gases arteriales tales como SpO2 y PtcO2 por medios indirectos y habitualmente no invasivos.">
				>
				["at0001"] = <
					text = <"*Event Series(en)">
					description = <"*@ internal @(en)">
				>
				["at0002"] = <
					text = <"Cualquier evento.">
					description = <"Tiempo del evento.">
				>
				["at0003"] = <
					text = <"*Tree(en)">
					description = <"*@ internal @(en)">
				>
				["at0006"] = <
					text = <"SpO2">
					description = <"Determinado a través de un oxímetro de pulso: la saturación de oxígeno en sangre periférica.">
					comment = <"SpO2 se define como la relación entre la oxi-hemoglobina (HbO2) con la concentración total de hemoglobina (HbO2 + desoxihemoglobina).">
				>
				["at0007"] = <
					text = <"*List(en)">
					description = <"*@ internal @(en)">
				>
				["at0009"] = <
					text = <"Sitio del sensor">
					description = <"El sitio del sensor de medición.">
				>
				["at0014"] = <
					text = <"*Tree(en)">
					description = <"*@ internal @(en)">
				>
				["at0015"] = <
					text = <"Oxígeno ambiental">
					description = <"Detalles sobre la cantidad de oxígeno disponible por el sujeto en el momento de la determinación. Se asumen valores de concentración de oxígeno del 21%, FiO2 de 0,21 y flujo de oxígeno de 0Lt/min o 0 mLt/min.">
				>
				["at0016"] = <
					text = <"Factores de confusión">
					description = <"Comentario y registro sobre factores incidentales que pueden afectar la interpretación de la observación. Ej. movimiento, dolor, mala perfusión distal, alimentación del lactante, etc.">
				>
				["at0020"] = <
					text = <"Tipo de sensor">
					description = <"El tipo de sensor de medición usado. Ej. transmisión, reflectivo, pinza o banda, electrodos, etc.">
					comment = <"*For example: transmittal electrode; reflective electrode; clamp electrode; or strip electrode.(en)">
				>
				["at0036"] = <
					text = <"Comentarios">
					description = <"Un texto de comentarios acerca del resultado de la oximetría indirecta.">
				>
				["at0048"] = <
					text = <"Transmisión">
					description = <"Se utilizó un sensor transmisor, de oximetría de pulso.">
				>
				["at0049"] = <
					text = <"Reflectivo">
					description = <"Se utilizó un sensor reflectivo, de oximetría de pulso.">
				>
				["at0050"] = <
					text = <"Pinza">
					description = <"Se utilizó un sensor tipo abrazadera, de oximetría de pulso.">
				>
				["at0051"] = <
					text = <"Tira">
					description = <"Se utilizó un sensor tipo tira o banda, de oximetría de pulso.">
				>
				["at0052"] = <
					text = <"Electrodo">
					description = <"Se utilizó un sensor electrodo transcutáneo.">
				>
				["at0057"] = <
					text = <"*Method of Oxygen Delivery(en)">
					description = <"*Method of oxygen delivery device used to supply supplemental oxygen.(en)">
					comment = <"*For example: nasal cannulae; Venturi mask; non-rebreathing mask with reservoir; or ventilator.(en)">
				>
				["at0058"] = <
					text = <"*Interpretation(en)">
					description = <"*Single word, phrase or brief description represents the clinical meaning and significance of the physical examination findings.(en)">
					comment = <"*Coding with a terminology is preferred, if possible. For example, normal oxygen saturation or hypoxaemia.(en)">
				>
				["at0060"] = <
					text = <"*Nytt element(en)">
					description = <"**(en)">
				>
			>
		>
		["de"] = <
			items = <
				["at0000"] = <
					text = <"*Oximetry(en)">
					description = <"*Method of monitoring blood gas measurements such as Spo2 and pTCO2 by indirect, currently non-invasive, means.(en)">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"*Any event(en)">
					description = <"*Default, unspecified point in time or interval event which may be explicitly defined in a template or at run-time.(en)">
				>
				["at0003"] = <
					text = <"Baum">
					description = <"@ internal @">
				>
				["at0006"] = <
					text = <"*spO2(en)">
					description = <"*Measured via pulse oximetry, the saturation of oxygen in the peripheral blood.(en)">
					comment = <"*spO2 is defined as the ratio of oxyhaemoglobin (HbO2) to the total concentration of haemoglobin (HbO2 + deoxyhaemoglobin).(en)">
				>
				["at0007"] = <
					text = <"Liste">
					description = <"@ internal @">
				>
				["at0009"] = <
					text = <"*Sensor Site(en)">
					description = <"*The site of the measurement sensor.(en)">
				>
				["at0014"] = <
					text = <"*Tree(en)">
					description = <"*@ internal @(en)">
				>
				["at0015"] = <
					text = <"*Ambient oxygen(en)">
					description = <"*Details of the amount of oxygen being delivered to the subject at the time of observation.  Assumed values of 21% oxygen concentration, Fi02 of 0.21 and oxygen flow rate of 0 l/min or 0 ml/min.(en)">
				>
				["at0016"] = <
					text = <"*Confounding factors(en)">
					description = <"*Comment on and record other incidental factors that may be affect interpretation of the observation. For example, motion, pain, feeding in infants, tracheostomy.(en)">
				>
				["at0020"] = <
					text = <"*Sensor Type(en)">
					description = <"*The type of measurement sensor used.(en)">
					comment = <"*For example: transmittal electrode; reflective electrode; clamp electrode; or strip electrode.(en)">
				>
				["at0036"] = <
					text = <"*Comment(en)">
					description = <"*A text comment about the indirect oximetry result.(en)">
				>
				["at0048"] = <
					text = <"*Transmittal(en)">
					description = <"*A pulse oximetry transmittal sensor was applied.(en)">
				>
				["at0049"] = <
					text = <"*Reflective(en)">
					description = <"*A pulse oximetry reflective sensor was applied.(en)">
				>
				["at0050"] = <
					text = <"*Clamp(en)">
					description = <"*A pulse oximetry clamp sensor was applied.(en)">
				>
				["at0051"] = <
					text = <"*Strip(en)">
					description = <"*A pulse oximetry strip sensor was applied.(en)">
				>
				["at0052"] = <
					text = <"*Electrode(en)">
					description = <"*A transcutaneous electrode sensor was applied.(en)">
				>
				["at0057"] = <
					text = <"*Method of Oxygen Delivery(en)">
					description = <"*Method of oxygen delivery device used to supply supplemental oxygen.(en)">
					comment = <"*For example: nasal cannulae; Venturi mask; non-rebreathing mask with reservoir; or ventilator.(en)">
				>
				["at0058"] = <
					text = <"*Interpretation(en)">
					description = <"*Single word, phrase or brief description represents the clinical meaning and significance of the physical examination findings.(en)">
					comment = <"*Coding with a terminology is preferred, if possible. For example, normal oxygen saturation or hypoxaemia.(en)">
				>
				["at0060"] = <
					text = <"*Nytt element(en)">
					description = <"**(en)">
				>
			>
		>
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Indirect Oximetry">
					description = <"Method of monitoring blood gas measurements such as Spo2 and pTCO2 by indirect, currently non-invasive, means.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any Event">
					description = <"Default, unspecified point in time or interval event which may be explicitly defined in a template or at run-time.">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0006"] = <
					text = <"spO2">
					description = <"Measured via pulse oximetry, the saturation of oxygen in the peripheral blood.">
					comment = <"spO2 is defined as the ratio of oxyhaemoglobin (HbO2) to the total concentration of haemoglobin (HbO2 + deoxyhaemoglobin).">
				>
				["at0007"] = <
					text = <"List">
					description = <"@ internal @">
				>
				["at0009"] = <
					text = <"Sensor Site">
					description = <"The site of the measurement sensor.">
				>
				["at0014"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0015"] = <
					text = <"Ambient Oxygen">
					description = <"Details of the amount of oxygen available to the subject at the time of observation.  Assumed values of 21% oxygen concentration, Fi02 of 0.21 and oxygen flow rate of 0 l/min or 0 ml/min.">
				>
				["at0016"] = <
					text = <"Confounding Factors">
					description = <"Comment on and record other incidental factors that may be affect interpretation of the observation. For example, motion, pain, poor perfusion, infant feeding.">
				>
				["at0020"] = <
					text = <"Sensor Type">
					description = <"The type of measurement sensor used.">
					comment = <"For example: transmittal electrode; reflective electrode; clamp electrode; or strip electrode.">
				>
				["at0036"] = <
					text = <"Comment">
					description = <"A text comment about the indirect oximetry result.">
				>
				["at0048"] = <
					text = <"Transmittal">
					description = <"A pulse oximetry transmittal sensor was applied.">
				>
				["at0049"] = <
					text = <"Reflective">
					description = <"A pulse oximetry reflective sensor was applied.">
				>
				["at0050"] = <
					text = <"Clamp">
					description = <"A pulse oximetry clamp sensor was applied.">
				>
				["at0051"] = <
					text = <"Strip">
					description = <"A pulse oximetry strip sensor was applied.">
				>
				["at0052"] = <
					text = <"Electrode">
					description = <"A transcutaneous electrode sensor was applied.">
				>
				["at0057"] = <
					text = <"Method of Oxygen Delivery">
					description = <"Method of oxygen delivery device used to supply supplemental oxygen.">
					comment = <"For example: nasal cannulae; Venturi mask; non-rebreathing mask with reservoir; or ventilator.">
				>
				["at0058"] = <
					text = <"Interpretation">
					description = <"Single word, phrase or brief description represents the clinical meaning and significance of the physical examination findings.">
					comment = <"Coding with a terminology is preferred, if possible. For example, normal oxygen saturation or hypoxaemia.">
				>
				["at0060"] = <
					text = <"Date/Time">
					description = <"*">
				>
			>
		>
		["fa"] = <
			items = <
				["at0000"] = <
					text = <"روش اندازه گیری اکسیژن خون غیر مستقیم">
					description = <"روش کنترل اندازه گیری گاز خون نظیر ... و .... به روش غیر مستقیم ، در حال حاضر غیر تهاجمی ">
				>
				["at0001"] = <
					text = <"*Event Series(en)">
					description = <"*@ internal @(en)">
				>
				["at0002"] = <
					text = <"هر رویداد">
					description = <"رویداد زمان بندی شده">
				>
				["at0003"] = <
					text = <"*Tree(en)">
					description = <"*@ internal @(en)">
				>
				["at0006"] = <
					text = <"SpO2">
					description = <" از طریق اندازه گیری اکسیژن نبضی ، اشباع اکسیژن در خون محیطی سنجیده می شود">
					comment = <"؟؟به عنوان نسبت ترکیب هموگلوبین و اکسیژن به غلظت کلی هموگلوبین تعریف می شود  ">
				>
				["at0007"] = <
					text = <"*List(en)">
					description = <"*@ internal @(en)">
				>
				["at0009"] = <
					text = <"نوع سنسور">
					description = <"محل قرار دهی سنسور اندازه گیری">
				>
				["at0014"] = <
					text = <"*Tree(en)">
					description = <"*@ internal @(en)">
				>
				["at0015"] = <
					text = <"اکسیژن محیطی">
					description = <"جزییات میزان اکسیژن موجود فرد در زمان مشاهده.مقدار فرض شده غلظت اکسیژن 21 درصد ، ...از .... ومیزان جریان  اکسیژن ...   . ">
				>
				["at0016"] = <
					text = <"عوامل جانبی">
					description = <"نظر و ثبت سایر عوامل اتفاقی که ممکن استبر تفسیر مشاهدات تاثیر بگذارد برای مثال حرکت ، درد، تزریق ضعیف ، تغذیه شیرخوار  ">
				>
				["at0020"] = <
					text = <"نوع سنسور">
					description = <"نوع سنسور اندازه گیری استفاده شده به عنوان مثال انتقالی ، بازتابی ، گیره ای یا نواری ، الکترود ">
					comment = <"*For example: transmittal electrode; reflective electrode; clamp electrode; or strip electrode.(en)">
				>
				["at0036"] = <
					text = <"نظر">
					description = <"نظرکتبی درباره نتیجه اندازه گیری غیر مستقیم اکسیژن">
				>
				["at0048"] = <
					text = <"انتقالی">
					description = <"سنسور انتقالی اندازه گیری اکسیژن نبضی بکار برده شد">
				>
				["at0049"] = <
					text = <"بازتابنده">
					description = <"سنسور بازتابنده اندازه گیری اکسیژن نبضی بکار برده شد">
				>
				["at0050"] = <
					text = <"گیره ای">
					description = <"سنسور گیره ای اندازه گیری اکسیژن نبضی بکار برده شد">
				>
				["at0051"] = <
					text = <"نوار">
					description = <"سنسور نواری اندازه گیری اکسیژن نبضی بکار برده شد">
				>
				["at0052"] = <
					text = <"الکترود">
					description = <"سنسور الکترود زیر پوستی بکار برده شد">
				>
				["at0057"] = <
					text = <"*Method of Oxygen Delivery(en)">
					description = <"*Method of oxygen delivery device used to supply supplemental oxygen.(en)">
					comment = <"*For example: nasal cannulae; Venturi mask; non-rebreathing mask with reservoir; or ventilator.(en)">
				>
				["at0058"] = <
					text = <"*Interpretation(en)">
					description = <"*Single word, phrase or brief description represents the clinical meaning and significance of the physical examination findings.(en)">
					comment = <"*Coding with a terminology is preferred, if possible. For example, normal oxygen saturation or hypoxaemia.(en)">
				>
				["at0060"] = <
					text = <"*Nytt element(en)">
					description = <"**(en)">
				>
			>
		>
		["ru"] = <
			items = <
				["at0000"] = <
					text = <"Непрямая оксиметрия">
					description = <"Неинвазивный метод непрерывного контроля насыщения крови кислородом путём измерения таких показателей как SpO2 (насыщение кислородом периферической крови) и pTCO2 (насыщение углекислым газом).">
				>
				["at0001"] = <
					text = <"Событие серии">
					description = <"@ внутренний @">
				>
				["at0002"] = <
					text = <"Любое событие">
					description = <"Сроки события">
				>
				["at0003"] = <
					text = <"Дерево">
					description = <"@ внутренний @">
				>
				["at0006"] = <
					text = <"SpO2">
					description = <"Насыщение кислородом периферической крови, измеренное с помощью пульсовой  оксиметрии.">
					comment = <"SpO2 (насыщение кислородом) определяется как отношение оксигемоглобина (HbO2) к общей концентрации гемоглобина (HbO2 + деоксигемоглобин). ">
				>
				["at0007"] = <
					text = <"Дерево">
					description = <"@ внутренний @">
				>
				["at0009"] = <
					text = <"Положение датчика">
					description = <"Месторасположение измерительного датчика.">
				>
				["at0014"] = <
					text = <"Дерево">
					description = <"@ внутренний @">
				>
				["at0015"] = <
					text = <"Окружающий кислород">
					description = <"Информация о количестве кислорода, поступающего пациенту на момент наблюдения. Допустимые значения  концентрации  кислорода - 21% , Fi02 (вдыхаемого кислорода)  - 0,21,  и расход кислорода 0 л/мин или 0 мл/мин.">
				>
				["at0016"] = <
					text = <"Искажающие факторы">
					description = <"Комментирование и запись других случайных факторов, которые могут влиять на интерпретацию наблюдений. Например, движение, боль, плохая перфузия, грудное вскармливание.">
				>
				["at0020"] = <
					text = <"Тип датчика">
					description = <"Тип используемого измерительного датчика, например, передающий, отражающий, зажим или полоса, электрод.">
					comment = <"*For example: transmittal electrode; reflective electrode; clamp electrode; or strip electrode.(en)">
				>
				["at0036"] = <
					text = <"Комментарий">
					description = <"Текстовый комментарий о результатах непрямой оксиметрии.">
				>
				["at0048"] = <
					text = <"Передающий">
					description = <"Применён передающий датчик пульсовой оксиметрии.">
				>
				["at0049"] = <
					text = <"Отражающий">
					description = <"Применён отражающий датчик пульсовой оксиметрии.">
				>
				["at0050"] = <
					text = <"Зажим">
					description = <"Применён датчик пульсовой оксиметрии в форме зажима.">
				>
				["at0051"] = <
					text = <"Полоска">
					description = <"Применён датчик пульсовой оксиметрии в форме полоски.">
				>
				["at0052"] = <
					text = <"Электрод">
					description = <"Применён датчик в виде чрескожного электрода">
				>
				["at0057"] = <
					text = <"*Method of Oxygen Delivery(en)">
					description = <"*Method of oxygen delivery device used to supply supplemental oxygen.(en)">
					comment = <"*For example: nasal cannulae; Venturi mask; non-rebreathing mask with reservoir; or ventilator.(en)">
				>
				["at0058"] = <
					text = <"*Interpretation(en)">
					description = <"*Single word, phrase or brief description represents the clinical meaning and significance of the physical examination findings.(en)">
					comment = <"*Coding with a terminology is preferred, if possible. For example, normal oxygen saturation or hypoxaemia.(en)">
				>
				["at0060"] = <
					text = <"*Nytt element(en)">
					description = <"**(en)">
				>
			>
		>
		["sv"] = <
			items = <
				["at0000"] = <
					text = <"Pulsoximetri">
					description = <"Registrering av uppmätt syresaturation via non-invasiv metod - pulsoximetri.">
				>
				["at0001"] = <
					text = <"*Event Series(en)">
					description = <"*@ internal @(en)">
				>
				["at0002"] = <
					text = <"*Any Event(en)">
					description = <"*Default, unspecified point in time or interval event which may be explicitly defined in a template or at run-time.(en)">
				>
				["at0003"] = <
					text = <"*Tree(en)">
					description = <"*@ internal @(en)">
				>
				["at0006"] = <
					text = <"spO2">
					description = <"Syremättnad uppmätt med pulsoximeter.">
					comment = <"*spO2 is defined as the ratio of oxyhaemoglobin (HbO2) to the total concentration of haemoglobin (HbO2 + deoxyhaemoglobin).(en)">
				>
				["at0007"] = <
					text = <"*List(en)">
					description = <"*@ internal @(en)">
				>
				["at0009"] = <
					text = <"*Sensor Site(en)">
					description = <"*The site of the measurement sensor.(en)">
				>
				["at0014"] = <
					text = <"*Tree(en)">
					description = <"*@ internal @(en)">
				>
				["at0015"] = <
					text = <"*Ambient Oxygen(en)">
					description = <"*Details of the amount of oxygen available to the subject at the time of observation.  Assumed values of 21% oxygen concentration, Fi02 of 0.21 and oxygen flow rate of 0 l/min or 0 ml/min.(en)">
				>
				["at0016"] = <
					text = <"*Confounding Factors(en)">
					description = <"*Comment on and record other incidental factors that may be affect interpretation of the observation. For example, motion, pain, poor perfusion, infant feeding.(en)">
				>
				["at0020"] = <
					text = <"*Sensor Type(en)">
					description = <"*The type of measurement sensor used.(en)">
					comment = <"*For example: transmittal electrode; reflective electrode; clamp electrode; or strip electrode.(en)">
				>
				["at0036"] = <
					text = <"Kommentar">
					description = <"Ev. tillägg.">
				>
				["at0048"] = <
					text = <"*Transmittal(en)">
					description = <"*A pulse oximetry transmittal sensor was applied.(en)">
				>
				["at0049"] = <
					text = <"*Reflective(en)">
					description = <"*A pulse oximetry reflective sensor was applied.(en)">
				>
				["at0050"] = <
					text = <"*Clamp(en)">
					description = <"*A pulse oximetry clamp sensor was applied.(en)">
				>
				["at0051"] = <
					text = <"*Strip(en)">
					description = <"*A pulse oximetry strip sensor was applied.(en)">
				>
				["at0052"] = <
					text = <"*Electrode(en)">
					description = <"*A transcutaneous electrode sensor was applied.(en)">
				>
				["at0057"] = <
					text = <"*Method of Oxygen Delivery(en)">
					description = <"*Method of oxygen delivery device used to supply supplemental oxygen.(en)">
					comment = <"*For example: nasal cannulae; Venturi mask; non-rebreathing mask with reservoir; or ventilator.(en)">
				>
				["at0058"] = <
					text = <"Tolkning">
					description = <"Kort beskrivning av svaret med avseende på klinisk signifikans.">
					comment = <"*Coding with a terminology is preferred, if possible. For example, normal oxygen saturation or hypoxaemia.(en)">
				>
				["at0060"] = <
					text = <"Datum/tid">
					description = <"">
				>
			>
		>
	>
	term_bindings = <
		["SNOMED-CT"] = <
			items = <
				["at0000"] = <[SNOMED-CT::252465000]>
				["at0006"] = <[SNOMED-CT::431314004]>
				["at0015"] = <[SNOMED-CT::16206004]>
			>
		>
		["LOINC"] = <
			items = <
				["at0006"] = <[LOINC::59408-5]>
				["at0009"] = <[LOINC::20081-6]>
			>
		>
	>
