archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.psa_density.v0

concept
	[at0000]	-- Psa density
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record PSA density">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"B0DFE0B261EEFFB366E9368D9508AF47">
	>

definition
	OBSERVATION[at0000] matches {	-- Psa density
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- vilken h채ndelse som helst
						data matches {
							ITEM_TREE[at0003] matches {	-- Tr채d
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- PSA density
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::350]>
												list = <
													["1"] = <
														units = <"ng/mL2">
														magnitude = <|0.0..<1000.0|>
														precision = <|2|>
													>
												>
											>
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Psa density">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"vilken h채ndelse som helst">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tr채d">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"PSA density">
					description = <"*">
				>
			>
		>
	>
