archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.tg18_cholangitis.v0

concept
	[at0000]	-- Tokyo guidelines 2018
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Maryam Razavi">
		["email"] = <"maryam.razavi@cambio.se">
		["organisation"] = <"CambioCDS">
		["date"] = <"2020-12-16">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To register information regarding the assessment of the Tokyo Guidelines for scores as well as the interpretations of the scores. 
">
			use = <"Use to record the value for each component for the Tokyo Guidelines 2018 scores, their total sum, and interpretations. 
Use in patients with suspected acute cholangitis (i.e., fever, jaundice, right upper quadrant pain, altered mental status, and/or hemodynamic instability).
Formula: Patient must have a suspected diagnosis (≥1 item in A + ≥1 item in B or C) or definite diagnosis (≥1 item in A, B, and C) to meet entry criteria for severity grading, see table below:
Variables (assigned points: No=0, Yes=1)                
- Part A: Systemic Inflammation
1. Fever and/or shaking chills (>38°C/100.4°F): No=0, Yes=1
2. Laboratory data: evidence of inflammatory response (WBC <4 or >10 x1,000/μL and/or CRP ≥1 mg/dL): No=0, Yes=1
- Part B: Cholestasis
1. Jaundice (Total bilirubin ≥2 mg/dL): No=0, Yes=1
2. Laboratory data: abnormal liver enzymes (ALP, γGTP, AST, ALT levels >1.5 x STD): No=0, Yes=1
-Part C: Imaging
1. Biliary dilatation: No=0, Yes=1
2. Evidence of the etiology on imaging: No=0, Yes=1
Severity grading:
- Grade III (dysfunction in ≥1 of the following):
-- Cardiovascular dysfunction: hypotension requiring dopamine ≥5 μg/kg per min or any dose of norepinephrine
-- Neurological dysfunction: disturbance of consciousness
-- Respiratory dysfunction: PaO₂/FiO₂ ratio <300
-- Renal dysfunction: oliguria or creatinine >2.0 mg/dL
-- Hepatic dysfunction: PT‐INR >1.5
-- Hematological dysfunction: platelet count <100,000/mm³
- Grade II (≥2 of the following conditions):
-- Abnormal WBC count (>12,000/mm³ or <4,000/mm³)
-- High fever (≥39°C/102.2°F)
-- Age ≥75 years
-- Hyperbilirubinemia (total bilirubin ≥5 mg/dL)
-- Hypoalbuminemia (<0.7 x upper limit of normal)
- Grade I
-- Does not meet the criteria of Grade III or Grade II acute cholangitis at initial diagnosis
Interpretations: 
Grade I =Mild Acute cholangitis severity= Recommendations: Antibiotics and general supportive care; consider biliary drainage if no response to initial treatment
Grade II =Moderate Acute cholangitis severity= Recommendations: Antibiotics and general supportive care; early endoscopic or percutaneous transhepatic biliary drainage is indicated
Grade III =Severe Acute cholangitis severity= Recommendations: Initial treatment with antibiotics, urgent biliary drainage, appropriate respiratory/circulatory management">
			keywords = <"Cholangitis", "Acute Cholangitis", "Inflammation", "Cholestasis", "Imaging", "Jaundice">
			misuse = <"">
			copyright = <"@CambioCDS">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["references"] = <"1. Kiriyama S, Kozaka K, Takada T, et al. Tokyo Guidelines 2018: diagnostic criteria and severity grading of acute cholangitis (with videos). J Hepatobiliary Pancreat Sci. 2018;25(1):17-30.
">
		["MD5-CAM-1.0.1"] = <"AA3CBECC0D7A51907E5625501091CF43">
	>

definition
	OBSERVATION[at0000] matches {	-- Tokyo guidelines 2018
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									CLUSTER[at0004] occurrences matches {0..1} matches {	-- Part A: Systemic Inflammation
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0005] occurrences matches {0..1} matches {	-- Fever and/or shaking chills
												value matches {
													0|[local::at0006], 	-- No
													1|[local::at0007]  	-- Yes
												}
											}
											ELEMENT[at0008] occurrences matches {0..1} matches {	-- Laboratory data: evidence of inflammatory response
												value matches {
													0|[local::at0009], 	-- No
													1|[local::at0010]  	-- Yes
												}
											}
											ELEMENT[at0011] occurrences matches {0..1} matches {	-- Part A score
												value matches {
													DV_COUNT matches {*}
												}
											}
										}
									}
									CLUSTER[at0012] occurrences matches {0..1} matches {	-- Part B: Cholestasis
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0013] occurrences matches {0..1} matches {	-- Jaundice
												value matches {
													0|[local::at0014], 	-- No
													1|[local::at0015]  	-- Yes
												}
											}
											ELEMENT[at0016] occurrences matches {0..1} matches {	-- Laboratory data: abnormal liver enzymes
												value matches {
													0|[local::at0017], 	-- No
													1|[local::at0018]  	-- Yes
												}
											}
											ELEMENT[at0019] occurrences matches {0..1} matches {	-- Part B score
												value matches {
													DV_COUNT matches {*}
												}
											}
										}
									}
									CLUSTER[at0020] occurrences matches {0..1} matches {	-- Part C: Imaging
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0021] occurrences matches {0..1} matches {	-- Biliary dilatation
												value matches {
													0|[local::at0022], 	-- No
													1|[local::at0023]  	-- Yes
												}
											}
											ELEMENT[at0024] occurrences matches {0..1} matches {	-- Evidence of the etiology on imaging
												value matches {
													0|[local::at0025], 	-- No
													1|[local::at0026]  	-- Yes
												}
											}
											ELEMENT[at0027] occurrences matches {0..1} matches {	-- Part C score
												value matches {
													DV_COUNT matches {*}
												}
											}
										}
									}
									CLUSTER[at0028] occurrences matches {0..1} matches {	-- Severity grading
										items cardinality matches {1..*; unordered} matches {
											CLUSTER[at0029] occurrences matches {0..1} matches {	-- Grade III
												items cardinality matches {1..*; unordered} matches {
													ELEMENT[at0030] occurrences matches {0..1} matches {	-- Cardiovascular dysfunction
														value matches {
															0|[local::at0031], 	-- No
															1|[local::at0032]  	-- Yes
														}
													}
													ELEMENT[at0033] occurrences matches {0..1} matches {	-- Neurological dysfunction
														value matches {
															0|[local::at0034], 	-- No
															1|[local::at0035]  	-- Yes
														}
													}
													ELEMENT[at0036] occurrences matches {0..1} matches {	-- Respiratory dysfunction
														value matches {
															0|[local::at0037], 	-- No
															1|[local::at0038]  	-- Yes
														}
													}
													ELEMENT[at0039] occurrences matches {0..1} matches {	-- Renal dysfunction
														value matches {
															0|[local::at0040], 	-- No
															1|[local::at0041]  	-- Yes
														}
													}
													ELEMENT[at0042] occurrences matches {0..1} matches {	-- Hepatic dysfunction
														value matches {
															0|[local::at0043], 	-- No
															1|[local::at0044]  	-- Yes
														}
													}
													ELEMENT[at0045] occurrences matches {0..1} matches {	-- Hematological dysfunction
														value matches {
															0|[local::at0046], 	-- No
															1|[local::at0047]  	-- Yes
														}
													}
													ELEMENT[at0048] occurrences matches {0..1} matches {	-- Grade III score
														value matches {
															DV_COUNT matches {*}
														}
													}
												}
											}
											CLUSTER[at0049] occurrences matches {0..1} matches {	-- Grade II
												items cardinality matches {1..*; unordered} matches {
													ELEMENT[at0050] occurrences matches {0..1} matches {	-- Abnormal WBC count
														value matches {
															0|[local::at0051], 	-- No
															1|[local::at0052]  	-- Yes
														}
													}
													ELEMENT[at0053] occurrences matches {0..1} matches {	-- High fever
														value matches {
															0|[local::at0054], 	-- No
															1|[local::at0055]  	-- Yes
														}
													}
													ELEMENT[at0056] occurrences matches {0..1} matches {	-- Age ≥75 years
														value matches {
															0|[local::at0057], 	-- No
															1|[local::at0058]  	-- Yes
														}
													}
													ELEMENT[at0059] occurrences matches {0..1} matches {	-- Hyperbilirubinemia
														value matches {
															0|[local::at0060], 	-- No
															1|[local::at0061]  	-- Yes
														}
													}
													ELEMENT[at0062] occurrences matches {0..1} matches {	-- Hypoalbuminemia
														value matches {
															0|[local::at0063], 	-- No
															1|[local::at0064]  	-- Yes
														}
													}
													ELEMENT[at0065] occurrences matches {0..1} matches {	-- Grade II score
														value matches {
															DV_COUNT matches {*}
														}
													}
												}
											}
										}
									}
									ELEMENT[at0066] occurrences matches {0..1} matches {	-- Diagnosis of acute cholangitis
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0067] occurrences matches {0..1} matches {	-- Severity grading
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0073, 	-- Grade I
													at0074, 	-- Grade II
													at0075]	-- Grade III
												}
											}
										}
									}
									ELEMENT[at0068] occurrences matches {0..1} matches {	-- Acute cholangitis severity
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0069, 	-- Mild
													at0070, 	-- Moderate
													at0071]	-- Severe
												}
											}
										}
									}
									ELEMENT[at0072] occurrences matches {0..1} matches {	-- Recommendations
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Tokyo guidelines 2018">
					description = <"Tokyo Guidelines for Acute Cholangitis 2018">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Part A: Systemic Inflammation">
					description = <"*">
				>
				["at0005"] = <
					text = <"Fever and/or shaking chills">
					description = <">38°C/100.4°F">
				>
				["at0006"] = <
					text = <"No">
					description = <"*">
				>
				["at0007"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0008"] = <
					text = <"Laboratory data: evidence of inflammatory response">
					description = <"WBC <4 or >10 x1,000/μL and/or CRP ≥1 mg/dL">
				>
				["at0009"] = <
					text = <"No">
					description = <"*">
				>
				["at0010"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0011"] = <
					text = <"Part A score">
					description = <"*">
				>
				["at0012"] = <
					text = <"Part B: Cholestasis">
					description = <"*">
				>
				["at0013"] = <
					text = <"Jaundice">
					description = <"Total bilirubin ≥2 mg/dL">
				>
				["at0014"] = <
					text = <"No">
					description = <"*">
				>
				["at0015"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0016"] = <
					text = <"Laboratory data: abnormal liver enzymes">
					description = <"ALP, γGTP, AST, ALT levels >1.5 x STD">
				>
				["at0017"] = <
					text = <"No">
					description = <"*">
				>
				["at0018"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0019"] = <
					text = <"Part B score">
					description = <"*">
				>
				["at0020"] = <
					text = <"Part C: Imaging">
					description = <"*">
				>
				["at0021"] = <
					text = <"Biliary dilatation">
					description = <"*">
				>
				["at0022"] = <
					text = <"No">
					description = <"*">
				>
				["at0023"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0024"] = <
					text = <"Evidence of the etiology on imaging">
					description = <"*">
				>
				["at0025"] = <
					text = <"No">
					description = <"*">
				>
				["at0026"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0027"] = <
					text = <"Part C score">
					description = <"*">
				>
				["at0028"] = <
					text = <"Severity grading">
					description = <"*">
				>
				["at0029"] = <
					text = <"Grade III">
					description = <"*">
				>
				["at0030"] = <
					text = <"Cardiovascular dysfunction">
					description = <"Hypotension requiring dopamine ≥5 μg/kg per min or any dose of norepinephrine">
				>
				["at0031"] = <
					text = <"No">
					description = <"*">
				>
				["at0032"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0033"] = <
					text = <"Neurological dysfunction">
					description = <"Disturbance of consciousness">
				>
				["at0034"] = <
					text = <"No">
					description = <"*">
				>
				["at0035"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0036"] = <
					text = <"Respiratory dysfunction">
					description = <"PaO₂/FiO₂ ratio <300">
				>
				["at0037"] = <
					text = <"No">
					description = <"*">
				>
				["at0038"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0039"] = <
					text = <"Renal dysfunction">
					description = <"Oliguria or creatinine >2.0 mg/dL">
				>
				["at0040"] = <
					text = <"No">
					description = <"*">
				>
				["at0041"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0042"] = <
					text = <"Hepatic dysfunction">
					description = <"PT‐INR >1.5">
				>
				["at0043"] = <
					text = <"No">
					description = <"*">
				>
				["at0044"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0045"] = <
					text = <"Hematological dysfunction">
					description = <"Platelet count <100,000/mm³">
				>
				["at0046"] = <
					text = <"No">
					description = <"*">
				>
				["at0047"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0048"] = <
					text = <"Grade III score">
					description = <"*">
				>
				["at0049"] = <
					text = <"Grade II">
					description = <"*">
				>
				["at0050"] = <
					text = <"Abnormal WBC count">
					description = <">12,000/mm³ or <4,000/mm³">
				>
				["at0051"] = <
					text = <"No">
					description = <"*">
				>
				["at0052"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0053"] = <
					text = <"High fever">
					description = <"≥39°C/102.2°F">
				>
				["at0054"] = <
					text = <"No">
					description = <"*">
				>
				["at0055"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0056"] = <
					text = <"Age ≥75 years">
					description = <"*">
				>
				["at0057"] = <
					text = <"No">
					description = <"*">
				>
				["at0058"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0059"] = <
					text = <"Hyperbilirubinemia">
					description = <"Total bilirubin ≥5 mg/dL">
				>
				["at0060"] = <
					text = <"No">
					description = <"*">
				>
				["at0061"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0062"] = <
					text = <"Hypoalbuminemia">
					description = <"<0.7 x upper limit of normal">
				>
				["at0063"] = <
					text = <"No">
					description = <"*">
				>
				["at0064"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0065"] = <
					text = <"Grade II score">
					description = <"*">
				>
				["at0066"] = <
					text = <"Diagnosis of acute cholangitis">
					description = <"*">
				>
				["at0067"] = <
					text = <"Severity grading">
					description = <"*">
				>
				["at0068"] = <
					text = <"Acute cholangitis severity">
					description = <"*">
				>
				["at0069"] = <
					text = <"Mild">
					description = <"*">
				>
				["at0070"] = <
					text = <"Moderate">
					description = <"*">
				>
				["at0071"] = <
					text = <"Severe">
					description = <"*">
				>
				["at0072"] = <
					text = <"Recommendations">
					description = <"*">
				>
				["at0073"] = <
					text = <"Grade I">
					description = <"*">
				>
				["at0074"] = <
					text = <"Grade II">
					description = <"*">
				>
				["at0075"] = <
					text = <"Grade III">
					description = <"*">
				>
			>
		>
	>
