archetype (adl_version=1.4; uid=4625c485-608c-47e9-9d93-a040e2e7cd16)
	openEHR-EHR-OBSERVATION.ibi_risk_febrile_infants.v0

concept
	[at0000]	-- Invasive Bacterial Infections (IBI) risk for febrile infants
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Emma Malm">
		["email"] = <"emma.snygg@hotmail.com">
		["organisation"] = <"Cambio CDS">
		["date"] = <"2021-03-09">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record the results for each component parameter for the Step-by-Step algorithm.">
			use = <"Use to record the results for each component parameter for the Step-by-Step algorithm.">
			keywords = <"febrile, infants, IBI, invasive, bacterial, infection", ...>
			misuse = <"">
			copyright = <"@ Cambio CDS">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["references"] = <"Mintegi S, Bressan S, Gomez B, Da Dalt L, Blázquez D, Olaciregui I, de la Torre M, Palacios M, Berlese P, Benito J. Accuracy of a sequential approach to identify young febrile infants at low risk for invasive bacterial infection. Emerg Med J. 2014 Oct;31(e1):e19-24. doi: 10.1136/emermed-2013-202449. Epub 2013 Jul 14. PMID: 23851127.">
		["current_contact"] = <"Emma Malm, Cambio CDS, emma.snygg@hotmail.com">
		["MD5-CAM-1.0.1"] = <"24032D3EA73034CB75DDA1FB1F1973E0">
		["build_uid"] = <"79575f30-fd39-3eee-b309-7a21e21c003f">
	>

definition
	OBSERVATION[at0000] matches {	-- Invasive Bacterial Infections (IBI) risk for febrile infants
		data matches {
			HISTORY[at0001] matches {	-- History
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Ill appearing
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0005, 	-- Yes
													at0006]	-- No
												}
											}
										}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {	-- Age ≤21 days
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0005, 	-- Yes
													at0006]	-- No
												}
											}
										}
									}
									ELEMENT[at0010] occurrences matches {0..1} matches {	-- Leukocyturia
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0005, 	-- Yes
													at0006]	-- No
												}
											}
										}
									}
									ELEMENT[at0013] occurrences matches {0..1} matches {	-- Procalcitonin ≥0.5 ng/mL
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0005, 	-- Yes
													at0006]	-- No
												}
											}
										}
									}
									ELEMENT[at0016] occurrences matches {0..1} matches {	-- CRP >20 mg/L
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0005, 	-- Yes
													at0006]	-- No
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Invasive Bacterial Infections (IBI) risk for febrile infants">
					description = <"An assessment algorithm used to identify febrile infants ≤90 days old at low risk of invasive bacterial infections.">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Ill appearing">
					description = <"Pediatric Assessment Triangle = appearance, work of breathing. ">
				>
				["at0005"] = <
					text = <"Yes">
					description = <"">
				>
				["at0006"] = <
					text = <"No">
					description = <"">
				>
				["at0007"] = <
					text = <"Age ≤21 days">
					description = <"">
				>
				["at0010"] = <
					text = <"Leukocyturia">
					description = <"">
				>
				["at0013"] = <
					text = <"Procalcitonin ≥0.5 ng/mL">
					description = <"">
				>
				["at0016"] = <
					text = <"CRP >20 mg/L">
					description = <"">
				>
			>
		>
	>
