archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.qsofa.v1

concept
	[at0000]	-- qSOFA
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Jimmy Axelsson">
		["organisation"] = <"Cambio Healthcare Systems">
		["date"] = <"2016-07-06">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"Cambio Healthcare Systems">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["references"] = <"Singer M, Deutschman CS, Seymour C, et al. The Third International Consensus Definitions for Sepsis and Septic Shock (Sepsis-3). JAMA. 2016;315(8):801-810. doi:10.1001/jama.2016.0287.

Shankar-Hari M, Phillips GS, Levy ML, et al. Developing a New Definition and Assessing New Clinical Criteria for Septic Shock: For the Third International Consensus Definitions for Sepsis and Septic Shock (Sepsis-3). JAMA. 2016;315(8):775-787. doi:10.1001/jama.2016.0289.

Seymour CW, Liu VX, Iwashyna TJ, et al. Assessment of Clinical Criteria for Sepsis: For the Third International Consensus Definitions for Sepsis and Septic Shock (Sepsis-3). JAMA. 2016;315(8):762-774. doi:10.1001/jama.2016.02">
		["MD5-CAM-1.0.1"] = <"7B7739FF75A8BE3DE0E3D0269837AC93">
	>

definition
	OBSERVATION[at0000] matches {	-- qSOFA
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Altered Mentation
										value matches {
											0|[local::at0008], 	-- Absent
											1|[local::at0009]  	-- Present
										}
									}
									ELEMENT[at0005] occurrences matches {0..1} matches {	-- Respiration Rate ≥22 /min 
										value matches {
											0|[local::at0010], 	-- Absent
											1|[local::at0011]  	-- Present
										}
									}
									ELEMENT[at0006] occurrences matches {0..1} matches {	-- Systolic Blood Pressure ≤100 mm Hg
										value matches {
											0|[local::at0012], 	-- Absent
											1|[local::at0013]  	-- Present
										}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {	-- Total Score
										value matches {
											DV_COUNT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"qSOFA">
					description = <"quck SOFA.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Altered Mentation">
					description = <"*">
				>
				["at0005"] = <
					text = <"Respiration Rate ≥22 /min ">
					description = <"*">
				>
				["at0006"] = <
					text = <"Systolic Blood Pressure ≤100 mm Hg">
					description = <"*">
				>
				["at0007"] = <
					text = <"Total Score">
					description = <"*">
				>
				["at0008"] = <
					text = <"Absent">
					description = <"*">
				>
				["at0009"] = <
					text = <"Present">
					description = <"*">
				>
				["at0010"] = <
					text = <"Absent">
					description = <"*">
				>
				["at0011"] = <
					text = <"Present">
					description = <"*">
				>
				["at0012"] = <
					text = <"Absent">
					description = <"*">
				>
				["at0013"] = <
					text = <"Present">
					description = <"*">
				>
			>
		>
	>
