archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.lights_criteria.v0

concept
	[at0000]	-- Lights criteria
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Maryam Razavi">
		["email"] = <"maryam.razavi@cambio.se">
		["organisation"] = <"CambioCDS">
		["date"] = <"2020-11-16">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record information relevant to the Light's Criteria and its results. ">
			use = <"Use to record information relevant to the Light's Criteria and its results. 

Variables: 
- Protein Parameters: Total serum Protein (gm/l), Pleural fluid Protein (gm/l)
- LDH Parameters: Serum LDH (u/l), Pleural fluid LDH (u/l), Upper limit of normal serum LDH (u/l)
- Is this a COVID-19 patient? (For research purposes only; answer does NOT impact results.):  Confirmed positive, Suspected, Unlikely, Confirmed negative. 
Formula: 
Light's Criteria: Exudative Effusions will have at least one or more of the following:
- Pleural fluid protein / Serum protein >0.5
- Pleural fluid LDH / Serum LDH >0.6
- Pleural fluid LDH > 2/3 * Serum LDH Upper Limit of Normal

Note: Light’s criteria is more sensitive than specific test for exudative effusions.">
			keywords = <"pleural fluid", "Exudative Effusions", "pleural effusion">
			misuse = <"">
			copyright = <"CambioCDS">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["references"] = <"1. Light RW, et. al. Pleural Effusions: The Diagnostic Separation of Transudates and Exudates. Ann Intern Med. 1972;77:507-513. doi:10.7326/0003-4819-77-4-507
2. Light RW, Erozan YS, Ball WC Jr. Cells in pleural fluid. Their value in differential diagnosis. Arch Intern Med. Dec 1973;132(6):854-60.
3. Ali HA, Lippmann M, Mundathaje U, Khaleeq G. Spontaneous hemothorax: a comprehensive review. Chest. Nov 2008;134(5):1056-65
4. Light RW. Clinical practice. Pleural effusion. N Engl J Med. Jun 20 2002;346(25):1971-7.">
		["MD5-CAM-1.0.1"] = <"0AAE2668FF028257A6BAAEC52D0060EF">
	>

definition
	OBSERVATION[at0000] matches {	-- Lights criteria
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									CLUSTER[at0004] occurrences matches {0..1} matches {	-- Protein Paramaters
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0005] occurrences matches {0..1} matches {	-- Total Serum Protein
												value matches {
													C_DV_QUANTITY <
														property = <[openehr::119]>
														list = <
															["1"] = <
																units = <"gm/l">
															>
															["2"] = <
																units = <"gm/dl">
															>
														>
													>
												}
											}
											ELEMENT[at0006] occurrences matches {0..1} matches {	-- Pleural fluid Protein
												value matches {
													C_DV_QUANTITY <
														property = <[openehr::119]>
														list = <
															["1"] = <
																units = <"gm/l">
															>
															["2"] = <
																units = <"gm/dl">
															>
														>
													>
												}
											}
										}
									}
									CLUSTER[at0009] occurrences matches {0..1} matches {	-- LDH Parameters
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0008] occurrences matches {0..1} matches {	-- Pleural fluid LDH
												value matches {
													C_DV_QUANTITY <
														property = <[openehr::119]>
														list = <
															["1"] = <
																units = <"u/l">
															>
														>
													>
												}
											}
											ELEMENT[at0010] occurrences matches {0..1} matches {	-- Upper limit of normal serum LDH
												value matches {
													C_DV_QUANTITY <
														property = <[openehr::119]>
														list = <
															["1"] = <
																units = <"u/l">
															>
														>
													>
												}
											}
											ELEMENT[at0011] occurrences matches {0..1} matches {	-- Upper limit of normal serum LDH
												value matches {
													C_DV_QUANTITY <
														property = <[openehr::119]>
														list = <
															["1"] = <
																units = <"u/l">
															>
														>
													>
												}
											}
										}
									}
									ELEMENT[at0012] occurrences matches {0..1} matches {	-- Is this a COVID-19 patient?
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0013, 	-- Confirmed positive
													at0014, 	-- Suspected
													at0015, 	-- Unlikely
													at0016]	-- Confirmed negative
												}
											}
										}
									}
									ELEMENT[at0017] occurrences matches {0..1} matches {	-- Pleural fluid protein / Serum protein
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::380]>
												list = <
													["1"] = <
														units = <"1">
													>
												>
											>
										}
									}
									ELEMENT[at0018] occurrences matches {0..1} matches {	-- Pleural fluid LDH / Serum LDH
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::380]>
												list = <
													["1"] = <
														units = <"1">
													>
												>
											>
										}
									}
									ELEMENT[at0026] occurrences matches {0..1} matches {	-- 2/3 Serum LDH Upper Limit of Normal
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::380]>
												list = <
													["1"] = <
														units = <"1">
													>
												>
											>
										}
									}
									ELEMENT[at0020] occurrences matches {0..1} matches {	-- Warning to Total serum Protein
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0021] occurrences matches {0..1} matches {	-- Warning to Pleural fluid Protein
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0022] occurrences matches {0..1} matches {	-- Warning to Serum LDH
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0023] occurrences matches {0..1} matches {	-- Warning to Pleural fluid LDH
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0024] occurrences matches {0..1} matches {	-- Warning to Upper limit of normal serum LDH
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0025] occurrences matches {0..1} matches {	-- Diagnosis
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Lights criteria">
					description = <"Light's Criteria for Exudative Effusions">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Protein Paramaters">
					description = <"*">
				>
				["at0005"] = <
					text = <"Total Serum Protein">
					description = <"*">
				>
				["at0006"] = <
					text = <"Pleural fluid Protein">
					description = <"*">
				>
				["at0008"] = <
					text = <"Pleural fluid LDH">
					description = <"*">
				>
				["at0009"] = <
					text = <"LDH Parameters">
					description = <"*">
				>
				["at0010"] = <
					text = <"Upper limit of normal serum LDH">
					description = <"*">
				>
				["at0011"] = <
					text = <"Upper limit of normal serum LDH">
					description = <"*">
				>
				["at0012"] = <
					text = <"Is this a COVID-19 patient?">
					description = <"For research purposes only; answer does NOT impact results.
">
				>
				["at0013"] = <
					text = <"Confirmed positive">
					description = <"*">
				>
				["at0014"] = <
					text = <"Suspected">
					description = <"*">
				>
				["at0015"] = <
					text = <"Unlikely">
					description = <"*">
				>
				["at0016"] = <
					text = <"Confirmed negative">
					description = <"*">
				>
				["at0017"] = <
					text = <"Pleural fluid protein / Serum protein">
					description = <"*">
				>
				["at0018"] = <
					text = <"Pleural fluid LDH / Serum LDH">
					description = <"*">
				>
				["at0020"] = <
					text = <"Warning to Total serum Protein">
					description = <"*">
				>
				["at0021"] = <
					text = <"Warning to Pleural fluid Protein">
					description = <"*">
				>
				["at0022"] = <
					text = <"Warning to Serum LDH">
					description = <"*">
				>
				["at0023"] = <
					text = <"Warning to Pleural fluid LDH">
					description = <"*">
				>
				["at0024"] = <
					text = <"Warning to Upper limit of normal serum LDH">
					description = <"*">
				>
				["at0025"] = <
					text = <"Diagnosis">
					description = <"*">
				>
				["at0026"] = <
					text = <"2/3 Serum LDH Upper Limit of Normal">
					description = <"*">
				>
			>
		>
	>
