archetype (adl_version=1.4; uid=6492e395-7391-3869-98b6-f369ec87f18e)
	openEHR-EHR-OBSERVATION.fisi.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2021-07-06">
		["name"] = <"Maryam Razavi">
		["organisation"] = <"Cambio CDS">
		["email"] = <"maryam.razavi@cambio.se">
	>
	lifecycle_state = <"AuthorDraft">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record the results for each component parameter and the FISI score.">
			keywords = <"incontinence","fecal","quality","life","severity">
			copyright = <"© Cambio CDS">
			use = <"Use to record the results for each component parameter and the FISI score.">
		>
	>
	other_details = <
		["references"] = <"Rockwood TH, Church JM, Fleshman JW, Kane RL, Mavrantonis C, Thorson AG, Wexner SD, Bliss D, Lowry AC. Patient and surgeon ranking of the severity of symptoms associated with fecal incontinence: the fecal incontinence severity index. Dis Colon Rectum. 1999 Dec;42(12):1525-32. doi: 10.1007/BF02236199. PMID: 10613469.

Cavanaugh M, Hyman N, Osler T. Fecal incontinence severity index after fistulotomy: a predictor of quality of life. Dis Colon Rectum. 2002 Mar;45(3):349-53. doi: 10.1007/s10350-004-6181-5. PMID: 12068193.

Hayden DM, Weiss EG. Fecal incontinence: etiology, evaluation, and treatment. Clin Colon Rectal Surg. 2011 Mar;24(1):64-70. doi: 10.1055/s-0031-1272825. PMID: 22379407; PMCID: PMC3140335.

Norton C, Whitehead WE, Bliss DZ, Harari D, Lang J; Conservative Management of Fecal Incontinence in Adults Committee of the International Consultation on Incontinence. Management of fecal incontinence in adults. Neurourol Urodyn. 2010;29(1):199-206. doi: 10.1002/nau.20803. PMID: 20025031.">
		["current_contact"] = <"Maryam Razavi, Cambio CDS<maryam.razavi2009@gmail.com>">
		["MD5-CAM-1.0.1"] = <"9C3F1F1F7CCA161736D4F5AD983ADD9A">
		["build_uid"] = <"304dbdaf-cd2e-3768-a206-34459139e3c3">
	>

definition
	OBSERVATION[at0000] matches {    -- Fecal Incontinence Severity Index (FISI)
		data matches {
			HISTORY[at0001] matches {    -- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {    -- Any event
						data matches {
							ITEM_TREE[at0003] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {    -- Incontinent to gas
										value matches {
											0|[local::at0005],
											4|[local::at0006],
											6|[local::at0007],
											8|[local::at0008],
											11|[local::at0009],
											12|[local::at0010]
										}
									}
									ELEMENT[at0011] occurrences matches {0..1} matches {    -- Incontinent for mucus
										value matches {
											0|[local::at0005],
											3|[local::at0006],
											5|[local::at0007],
											7|[local::at0008],
											10|[local::at0009],
											12|[local::at0010]
										}
									}
									ELEMENT[at0012] occurrences matches {0..1} matches {    -- Incontinent for liquid stool
										value matches {
											0|[local::at0005],
											8|[local::at0006],
											10|[local::at0007],
											13|[local::at0008],
											17|[local::at0009],
											19|[local::at0010]
										}
									}
									ELEMENT[at0025] occurrences matches {0..1} matches {    -- Incontinent for solid stool
										value matches {
											0|[local::at0005],
											8|[local::at0006],
											10|[local::at0007],
											13|[local::at0008],
											16|[local::at0009],
											18|[local::at0010]
										}
									}
									ELEMENT[at0032] occurrences matches {0..1} matches {    -- Total score
										value matches {
											DV_COUNT matches {
												magnitude matches {|0..61|}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0033] matches {    -- Tree
				items cardinality matches {0..*; unordered} matches {
					allow_archetype CLUSTER[at0034] occurrences matches {0..*} matches {    -- Extension
						include
							archetype_id/value matches {/.*/}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Fecal Incontinence Severity Index (FISI)">
					description = <"An index used to evaluate the impact of adult incontinence leakage on the quality of life of patients suffering from fecal incontinence. ">
					comment = <"Original version, c 1999.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"Default, unspecified point in time or interval event which may be explicitly defined in a template or at run-time.">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Incontinent to gas">
					description = <"">
				>
				["at0005"] = <
					text = <"Never">
					description = <"">
				>
				["at0006"] = <
					text = <"1 to 3 times per month">
					description = <"">
				>
				["at0007"] = <
					text = <"1 time per week">
					description = <"">
				>
				["at0008"] = <
					text = <"2 or more times per week">
					description = <"">
				>
				["at0009"] = <
					text = <"1 time per day">
					description = <"">
				>
				["at0010"] = <
					text = <"2 or more times per day">
					description = <"">
				>
				["at0011"] = <
					text = <"Incontinent for mucus">
					description = <"">
				>
				["at0012"] = <
					text = <"Incontinent for liquid stool">
					description = <"">
				>
				["at0025"] = <
					text = <"Incontinent for solid stool">
					description = <"">
				>
				["at0032"] = <
					text = <"Total score">
					description = <"The total sum of each component parameter for the FISI.">
				>
				["at0033"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0034"] = <
					text = <"Extension">
					description = <"Additional information required to extend the model with local content or to align with other reference models or formalisms.">
					comment = <"For example: local information requirements; or additional metadata to align with FHIR.">
				>
			>
		>
	>
