archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.drug_resistance_in_pneumonia_drip_score.v0

concept
	[at0000]	-- Drug resistance in pneumonia (DRIP) score
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Henrik Honkanen">
		["email"] = <"henrik.honkanen@stud.ki.se">
		["organisation"] = <"Cambio CDS">
		["date"] = <"2020-07-06">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"Used to predict risk for community-acquired pneumonia due to drug-resistant pathogens.">
			use = <"Patients with community acquired pneumonia. Should be utilized only for bacterial causes of pneumonia.
False negatives can be seen in the following situations: MRSA or P. aeruginosa infection, severe COPD (requiring O₂ and steroids), IV drug use, psychiatric conditions, and homelessness.

Score interpretation:
-DRIP Score: <4. Low risk of drug-resistant pneumonia. Consider treating without extended-spectrum antibiotics
-DRIP Score: ≥4. High risk of drug-resistant pneumonia. Extended-spectrum antibiotics likely necessary">
			keywords = <"pneumonia", "community acquired pneumonia", "drug-resistant pneumonia", "antibiotics">
			misuse = <"">
			copyright = <"Cambio CDS">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["references"] = <"1. Webb BJ, Dascomb K, Stenehjem E, Vikram HR, Agrwal N, Sakata K, Williams K, Bockorny B, Bagavathy K, Mirza S, Metersky M. Derivation and multicenter validation of the drug resistance in pneumonia clinical prediction score. Antimicrobial agents and chemotherapy. 2016 May 1;60(5):2652-63.">
		["current_contact"] = <"Henrik Honkanen, Cambio CDS<henrik.honkanen@stud.ki.se>">
		["MD5-CAM-1.0.1"] = <"988EFCEDACB4A2E9106D220176F69074">
	>

definition
	OBSERVATION[at0000] matches {	-- Drug resistance in pneumonia (DRIP) score
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									CLUSTER[at0004] occurrences matches {0..1} matches {	-- Major risk factors
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0006] occurrences matches {0..1} matches {	-- Antibiotic use within 60 days
												value matches {
													0|[local::at0021], 	-- No
													2|[local::at0022]  	-- Yes
												}
											}
											ELEMENT[at0007] occurrences matches {0..1} matches {	-- Long term care resident
												value matches {
													0|[local::at0023], 	-- No
													2|[local::at0024]  	-- Yes
												}
											}
											ELEMENT[at0008] occurrences matches {0..1} matches {	-- Tube feeding
												value matches {
													0|[local::at0025], 	-- No
													2|[local::at0026]  	-- Yes
												}
											}
											ELEMENT[at0009] occurrences matches {0..1} matches {	-- Prior drug-resistant pneumonia diagnosis within 1 year
												value matches {
													0|[local::at0027], 	-- No
													2|[local::at0028]  	-- Yes
												}
											}
										}
									}
									CLUSTER[at0011] occurrences matches {0..1} matches {	-- Minor risk factors
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0010] occurrences matches {0..1} matches {	-- Hospitalization within 60 days
												value matches {
													0|[local::at0029], 	-- No
													1|[local::at0030]  	-- Yes
												}
											}
											ELEMENT[at0012] occurrences matches {0..1} matches {	-- Chronic pulmonary disease
												value matches {
													0|[local::at0031], 	-- No
													1|[local::at0032]  	-- Yes
												}
											}
											ELEMENT[at0013] occurrences matches {0..1} matches {	-- Poor functional status
												value matches {
													0|[local::at0033], 	-- No
													1|[local::at0034]  	-- Yes
												}
											}
											ELEMENT[at0014] occurrences matches {0..1} matches {	-- H2 blocker or PPI within 14 days
												value matches {
													0|[local::at0035], 	-- No
													1|[local::at0036]  	-- Yes
												}
											}
											ELEMENT[at0015] occurrences matches {0..1} matches {	-- Active wound care at time of admission
												value matches {
													0|[local::at0037], 	-- No
													1|[local::at0038]  	-- Yes
												}
											}
											ELEMENT[at0016] occurrences matches {0..1} matches {	-- MRSA colonization within 1 year
												value matches {
													0|[local::at0039], 	-- No
													1|[local::at0040]  	-- Yes
												}
											}
										}
									}
									ELEMENT[at0017] occurrences matches {0..1} matches {	-- Total DRIP score
										value matches {
											DV_COUNT matches {
												magnitude matches {|0..14|}
											}
										}
									}
									ELEMENT[at0018] occurrences matches {0..1} matches {	-- Score interpretation
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0019, 	-- Low risk. Scores <4 were associated with lower risk of drug-resistant pneumonia. Consider treating without extended-spectrum antibiotics.
													at0020]	-- High risk. Scores ≥4 were associated with higher risk of drug-resistant pneumonia. Extended-spectrum antibiotics likely necessary.
												}
											}
										}
									}
									ELEMENT[at0041] occurrences matches {0..1} matches {	-- Is this a COVID-19 patient?
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0042, 	-- Confirmed positive
													at0043, 	-- Suspected
													at0044, 	-- Unlikely
													at0045]	-- Confirmed negative
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Drug resistance in pneumonia (DRIP) score">
					description = <"Predicts risk for community-acquired pneumonia due to drug-resistant pathogens.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Major risk factors">
					description = <"*">
				>
				["at0006"] = <
					text = <"Antibiotic use within 60 days">
					description = <"*">
				>
				["at0007"] = <
					text = <"Long term care resident">
					description = <"*Including long term acute care, skilled nursing, and inpatient rehabilitation but not assisted living or group home facilities.">
				>
				["at0008"] = <
					text = <"Tube feeding">
					description = <"*Nasogastric, nasojejunal, or percutaneous gastrostomy.">
				>
				["at0009"] = <
					text = <"Prior drug-resistant pneumonia diagnosis within 1 year">
					description = <"*">
				>
				["at0010"] = <
					text = <"Hospitalization within 60 days">
					description = <"*">
				>
				["at0011"] = <
					text = <"Minor risk factors">
					description = <"*">
				>
				["at0012"] = <
					text = <"Chronic pulmonary disease">
					description = <"*">
				>
				["at0013"] = <
					text = <"Poor functional status">
					description = <"*Karnofsky Performance Status <70 or non-ambulatory status">
				>
				["at0014"] = <
					text = <"H2 blocker or PPI within 14 days">
					description = <"*">
				>
				["at0015"] = <
					text = <"Active wound care at time of admission">
					description = <"*">
				>
				["at0016"] = <
					text = <"MRSA colonization within 1 year">
					description = <"*">
				>
				["at0017"] = <
					text = <"Total DRIP score">
					description = <"*">
				>
				["at0018"] = <
					text = <"Score interpretation">
					description = <"*">
				>
				["at0019"] = <
					text = <"Low risk. Scores <4 were associated with lower risk of drug-resistant pneumonia. Consider treating without extended-spectrum antibiotics.">
					description = <"*">
				>
				["at0020"] = <
					text = <"High risk. Scores ≥4 were associated with higher risk of drug-resistant pneumonia. Extended-spectrum antibiotics likely necessary.">
					description = <"*">
				>
				["at0021"] = <
					text = <"No">
					description = <"*">
				>
				["at0022"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0023"] = <
					text = <"No">
					description = <"*">
				>
				["at0024"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0025"] = <
					text = <"No">
					description = <"*">
				>
				["at0026"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0027"] = <
					text = <"No">
					description = <"*">
				>
				["at0028"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0029"] = <
					text = <"No">
					description = <"*">
				>
				["at0030"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0031"] = <
					text = <"No">
					description = <"*">
				>
				["at0032"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0033"] = <
					text = <"No">
					description = <"*">
				>
				["at0034"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0035"] = <
					text = <"No">
					description = <"*">
				>
				["at0036"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0037"] = <
					text = <"No">
					description = <"*">
				>
				["at0038"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0039"] = <
					text = <"No">
					description = <"*">
				>
				["at0040"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0041"] = <
					text = <"Is this a COVID-19 patient?">
					description = <"*For research purposes only; answer does NOT impact results.">
				>
				["at0042"] = <
					text = <"Confirmed positive">
					description = <"*">
				>
				["at0043"] = <
					text = <"Suspected">
					description = <"*">
				>
				["at0044"] = <
					text = <"Unlikely">
					description = <"*">
				>
				["at0045"] = <
					text = <"Confirmed negative">
					description = <"*">
				>
			>
		>
	>
