archetype (adl_version=1.4; uid=200e9506-9352-434b-ae54-fab6147f2c6c)
	openEHR-EHR-OBSERVATION.wexner.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2021-01-30">
		["name"] = <"Emma Malm">
		["organisation"] = <"Cambio CDS">
		["email"] = <"emma.snygg@hotmail.com">
	>
	lifecycle_state = <"in_development">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record the results for each component parameter and their total sum for the Wexner score.
">
			keywords = <"Wexner, score, ODS, fecal, continence, incontinence, obstructed, defecation, syndrome">
			copyright = <"Cambio CDS">
			use = <"Use to record the results for each component parameter and their total sum for the Wexner score.">
			misuse = <"Does not account for fecal urgency.">
		>
	>
	other_details = <
		["references"] = <"Jorge JM, Wexner SD. Etiology and management of fecal incontinence. Dis Colon Rectum. 1993 Jan;36(1):77-97. doi: 10.1007/BF02050307. PMID: 8416784.">
		["current_contact"] = <"Emma Malm, Cambio CDS, emma.snygg@hotmail.com">
		["MD5-CAM-1.0.1"] = <"5483035e0a7a40df0cc8dad6bd3c771b">
		["build_uid"] = <"86084f88-8fe5-361d-ab55-f336871d3437">
	>

definition
	OBSERVATION[at0000] matches {    -- Wexner score for Obstructed Defecation Syndrome (ODS).
		data matches {
			HISTORY[at0001] matches {    -- History
				events cardinality matches {0..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {    -- Any event
						data matches {
							ITEM_TREE[at0003] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									CLUSTER[at0004] occurrences matches {0..1} matches {    -- Assesment
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0005] occurrences matches {0..1} matches {    -- Incontinence to solid stool
												value matches {
													0|[local::at0012],
													1|[local::at0013],
													2|[local::at0014],
													3|[local::at0015],
													4|[local::at0016]
												}
											}
											ELEMENT[at0006] occurrences matches {0..1} matches {    -- Incontinence to liquid stool
												value matches {
													0|[local::at0017],
													1|[local::at0018],
													2|[local::at0019],
													3|[local::at0020],
													4|[local::at0021]
												}
											}
											ELEMENT[at0007] occurrences matches {0..1} matches {    -- Incontinence to gas
												value matches {
													0|[local::at0022],
													1|[local::at0023],
													2|[local::at0024],
													3|[local::at0025],
													4|[local::at0026]
												}
											}
											ELEMENT[at0010] occurrences matches {0..1} matches {    -- Wears pad
												value matches {
													0|[local::at0027],
													1|[local::at0028],
													2|[local::at0029],
													3|[local::at0030],
													4|[local::at0031]
												}
											}
											ELEMENT[at0011] occurrences matches {0..1} matches {    -- Lifestyle alteration
												value matches {
													0|[local::at0032],
													1|[local::at0033],
													2|[local::at0034],
													3|[local::at0035],
													4|[local::at0036]
												}
											}
										}
									}
									ELEMENT[at0039] occurrences matches {0..1} matches {    -- Total score
										value matches {
											DV_COUNT matches {
												magnitude matches {|0..20|}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0008] matches {*}    -- Item tree
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Wexner score for Obstructed Defecation Syndrome (ODS).">
					description = <"An assessment score used to stratify the severity of fecal incontinence. ">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Assesment">
					description = <"">
				>
				["at0005"] = <
					text = <"Incontinence to solid stool">
					description = <"">
				>
				["at0006"] = <
					text = <"Incontinence to liquid stool">
					description = <"">
				>
				["at0007"] = <
					text = <"Incontinence to gas">
					description = <"">
				>
				["at0008"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
				["at0010"] = <
					text = <"Wears pad">
					description = <"">
				>
				["at0011"] = <
					text = <"Lifestyle alteration">
					description = <"">
				>
				["at0012"] = <
					text = <"Never">
					description = <"*">
				>
				["at0013"] = <
					text = <"Less than once a month">
					description = <"*">
				>
				["at0014"] = <
					text = <"Less than once a week but at least once a month">
					description = <"*">
				>
				["at0015"] = <
					text = <"Less than once a day but at least once a week">
					description = <"">
				>
				["at0016"] = <
					text = <"At least once a day">
					description = <"">
				>
				["at0017"] = <
					text = <"Never">
					description = <"">
				>
				["at0018"] = <
					text = <"Less than once a month">
					description = <"">
				>
				["at0019"] = <
					text = <"Less than once a week but at least once a month">
					description = <"">
				>
				["at0020"] = <
					text = <"Less than once a day but at least once a week">
					description = <"">
				>
				["at0021"] = <
					text = <"At least once a day">
					description = <"">
				>
				["at0022"] = <
					text = <"Never">
					description = <"">
				>
				["at0023"] = <
					text = <"Less than once a month">
					description = <"">
				>
				["at0024"] = <
					text = <"Less than once a week but at least once a month">
					description = <"">
				>
				["at0025"] = <
					text = <"Less than once a day but at least once a week">
					description = <"">
				>
				["at0026"] = <
					text = <"At least once a day">
					description = <"">
				>
				["at0027"] = <
					text = <"Never">
					description = <"">
				>
				["at0028"] = <
					text = <"Less than once a month">
					description = <"">
				>
				["at0029"] = <
					text = <"Less than once a week but at least once a month">
					description = <"">
				>
				["at0030"] = <
					text = <"Less than once a day but at least once a week">
					description = <"">
				>
				["at0031"] = <
					text = <"At least once a day">
					description = <"">
				>
				["at0032"] = <
					text = <"Never">
					description = <"">
				>
				["at0033"] = <
					text = <"Less than once a month">
					description = <"">
				>
				["at0034"] = <
					text = <"Less than once a week but at least once a month">
					description = <"">
				>
				["at0035"] = <
					text = <"Less than once a day but at least once a week">
					description = <"">
				>
				["at0036"] = <
					text = <"At least once a day">
					description = <"">
				>
				["at0039"] = <
					text = <"Total score">
					description = <"">
				>
			>
		>
	>
