archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.save_score.v0

concept
	[at0000]	-- Save score
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Rashmi Damodaran">
		["email"] = <"rashmi.damodaran@cambio.se">
		["organisation"] = <"Cambio CDS">
		["date"] = <"2020-10-29">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record points for the input variables used to calculate SAVE score.">
			use = <"To calculate SAVE score.

Formula:
Addition of selected points minus 6.

Variable                                                                                                                                                                                                      Points

Age, years                                                                     18-38                                                                                                                         7
                                                                                       39-52                                                                                                                        4
                                                                                       53-62                                                                                                                        3
                                                                                      >= 63                                                                                                                        0
Weight                                                              65-89 kg (143.3-196.2 lbs)                                                                                                  2
                                                                          <65 kg (<143.3 lbs)                                                                                                             1
                                                                            >89 kg (>196.2 lbs)                                                                                                           0

Etiology of cardiogenic shock*
Myocarditis                                                                                                                                                                                                    3
Refractory VT/VF                                                                                                                                                                                            2
Post heart or lung transplantation                                                                                                                                                              3
Congenital heart disease                                                                                                                                                                             -3

Renal
Acute renal failure (defined as acute renal insufficiency (e.g. creatinine >1.5 mg/dL (132.6 µmol/L) with or without RRT)      -3
Chronic renal failure (defined as either kidney damage or GFR <60 mL/min/1.73 m² for ≥3 months)                                         -6
HCO₃ before ECMO ≤15 mmol/L (91.5 mg/dL) (worst value within 6 hrs before ECMO cannulation)                                         -3

Respiratory
Duration of intubation prior to initiation of ECMO, hrs                    ≤10                                                                                                      0
                                                                                                                11-29                                                                                                     -2
                                                                                                                 ≥30                                                                                                       -4
Peak inspiratory pressure ≤20 cm H₂O (≤2.0 kPa)                                                                                                                                           3

Cardiac
Pre-ECMO cardiac arrest                                                                                                                                                                                   -2
Diastolic blood pressure before ECMO ≥40 mmHg (worst value within 6 hrs before ECMO cannulation)                                            3
Pulse pressure before ECMO ≤20 mmHg (worst value within 6 hrs before ECMO cannulation)                                                            -2

Other organ failures pre-ECMO
Liver failure (defined as bilirubin ≥33 µmol/L (1.9 mg/dL) or elevation of serum aminotransferases (ALT or AST) >70 UI/L)             -3
CNS dysfunction (includes combined neurotrauma, stroke, encephalopathy, cerebral embolism, seizure/epileptic syndromes)     -3

*If any other cause of cardiogenic shock, no points are added.">
			keywords = <"SAVE score", "SAVE", "ECMO", "veno arterial ECMO", "cardiogenic shock", "">
			misuse = <"Do not use in patients receiving veno-venous (VV) ECMO">
			copyright = <"@ Cambio CDS">
		>
	>
	lifecycle_state = <"Initial">
	other_contributors = <>
	other_details = <
		["licence"] = <"Cambio Healthcare Systems">
		["references"] = <"1. Schmidt M, Burrell A, Roberts L, Bailey M, Sheldrake J, Rycus PT, et al. Predicting survival after ECMO for refractory cardiogenic shock: the survival after veno-arterial-ECMO (SAVE)-score. Eur Heart J. 2015 Sep 1;36(33):2246–56.
2. Chen W-C, Huang K-Y, Yao C-W, Wu C-F, Liang S-J, Li C-H, et al. The modified SAVE score: predicting survival using urgent veno-arterial extracorporeal membrane oxygenation within 24 hours of arrival at the emergency department. Crit Care. 2016 Oct 22;20(1):336.
">
		["MD5-CAM-1.0.1"] = <"D2E99CEF21D3CBF43ED220DF48B6E86A">
	>

definition
	OBSERVATION[at0000] matches {	-- Save score
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									CLUSTER[at0004] occurrences matches {0..1} matches {	-- Etiology of cardiogenic shock
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0005] occurrences matches {0..1} matches {	-- Myocarditis
												value matches {
													0|[local::at0006], 	-- No
													3|[local::at0007]  	-- Yes
												}
											}
											ELEMENT[at0008] occurrences matches {0..1} matches {	-- Refractory VT/VF
												value matches {
													0|[local::at0009], 	-- No
													2|[local::at0010]  	-- yes
												}
											}
											ELEMENT[at0011] occurrences matches {0..1} matches {	-- Post heart or lung transplantation
												value matches {
													0|[local::at0012], 	-- No
													3|[local::at0013]  	-- Yes
												}
											}
											ELEMENT[at0014] occurrences matches {0..1} matches {	-- Congenital heart disease
												value matches {
													-3|[local::at0015], 	-- Yes
													0|[local::at0016]  	-- No
												}
											}
										}
									}
									CLUSTER[at0017] occurrences matches {0..1} matches {	-- Renal
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0018] occurrences matches {0..1} matches {	-- Acute renal failure
												value matches {
													-3|[local::at0019], 	-- Yes
													0|[local::at0020]  	-- No
												}
											}
											ELEMENT[at0021] occurrences matches {0..1} matches {	-- Chronic renal failure
												value matches {
													-6|[local::at0022], 	-- Yes
													0|[local::at0023]  	-- No
												}
											}
											ELEMENT[at0024] occurrences matches {0..1} matches {	-- HCO₃ before ECMO ≤15 mmol/L (91.5 mg/dL)
												value matches {
													-3|[local::at0025], 	-- Yes
													0|[local::at0026]  	-- No
												}
											}
										}
									}
									CLUSTER[at0027] occurrences matches {0..1} matches {	-- Respiratory
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0028] occurrences matches {0..1} matches {	-- Duration of intubation prior to initiation of ECMO, hrs
												value matches {
													-4|[local::at0029], 	-- >=30
													-2|[local::at0030], 	-- 11-29
													0|[local::at0031]  	-- <=10
												}
											}
											ELEMENT[at0032] occurrences matches {0..1} matches {	-- Peak inspiratory pressure ≤20 cm H₂O (≤2.0 kPa)
												value matches {
													0|[local::at0033], 	-- No
													3|[local::at0034]  	-- Yes
												}
											}
										}
									}
									CLUSTER[at0035] occurrences matches {0..1} matches {	-- Cardiac
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0036] occurrences matches {0..1} matches {	-- Pre-ECMO cardiac arrest
												value matches {
													-2|[local::at0037], 	-- Yes
													0|[local::at0038]  	-- No
												}
											}
											ELEMENT[at0039] occurrences matches {0..1} matches {	-- Diastolic blood pressure before ECMO ≥40 mmHg
												value matches {
													0|[local::at0040], 	-- No
													3|[local::at0041]  	-- Yes
												}
											}
											ELEMENT[at0042] occurrences matches {0..1} matches {	-- Pulse pressure before ECMO ≤20 mmHg
												value matches {
													-2|[local::at0043], 	-- Yes
													0|[local::at0044]  	-- No
												}
											}
										}
									}
									CLUSTER[at0046] occurrences matches {0..1} matches {	-- Other organ failures pre-ECMO
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0047] occurrences matches {0..1} matches {	-- Liver failure
												value matches {
													-3|[local::at0048], 	-- Yes
													0|[local::at0049]  	-- No
												}
											}
											ELEMENT[at0050] occurrences matches {0..1} matches {	-- CNS dysfunction
												value matches {
													-3|[local::at0051], 	-- Yes
													0|[local::at0052]  	-- No
												}
											}
										}
									}
									ELEMENT[at0053] occurrences matches {0..1} matches {	-- Age Score
										value matches {
											0|[local::at0054], 	-- ≥63
											3|[local::at0055], 	-- 53-62
											4|[local::at0056], 	-- 39-52
											7|[local::at0057]  	-- 18-38
										}
									}
									ELEMENT[at0058] occurrences matches {0..1} matches {	-- Weight Score
										value matches {
											0|[local::at0059], 	-- >196 lbs (>89 kg)
											1|[local::at0061], 	-- <143 lbs (<65 kg)
											2|[local::at0060]  	-- 143-196 lbs (65-89 kg)
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Save score">
					description = <"SAVE (Survival after Veno-Arterial ECMO) score predicts in-hospital survival in adult patients after VA ECMO for refractory cardiogenic shock.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Etiology of cardiogenic shock">
					description = <"*">
				>
				["at0005"] = <
					text = <"Myocarditis">
					description = <"*">
				>
				["at0006"] = <
					text = <"No">
					description = <"*">
				>
				["at0007"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0008"] = <
					text = <"Refractory VT/VF">
					description = <"*">
				>
				["at0009"] = <
					text = <"No">
					description = <"*">
				>
				["at0010"] = <
					text = <"yes">
					description = <"*">
				>
				["at0011"] = <
					text = <"Post heart or lung transplantation">
					description = <"*">
				>
				["at0012"] = <
					text = <"No">
					description = <"*">
				>
				["at0013"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0014"] = <
					text = <"Congenital heart disease">
					description = <"*">
				>
				["at0015"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0016"] = <
					text = <"No">
					description = <"*">
				>
				["at0017"] = <
					text = <"Renal">
					description = <"*">
				>
				["at0018"] = <
					text = <"Acute renal failure">
					description = <"Defined as acute renal insufficiency (e.g. creatinine >1.5 mg/dL (132.6 µmol/L) with or without RRT">
				>
				["at0019"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0020"] = <
					text = <"No">
					description = <"*">
				>
				["at0021"] = <
					text = <"Chronic renal failure">
					description = <"Defined as either kidney damage or GFR <60 mL/min/1.73 m² for ≥3 months">
				>
				["at0022"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0023"] = <
					text = <"No">
					description = <"*">
				>
				["at0024"] = <
					text = <"HCO₃ before ECMO ≤15 mmol/L (91.5 mg/dL)">
					description = <"Worst value within 6 hrs before ECMO cannulation">
				>
				["at0025"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0026"] = <
					text = <"No">
					description = <"*">
				>
				["at0027"] = <
					text = <"Respiratory">
					description = <"*">
				>
				["at0028"] = <
					text = <"Duration of intubation prior to initiation of ECMO, hrs">
					description = <"*">
				>
				["at0029"] = <
					text = <">=30">
					description = <"*">
				>
				["at0030"] = <
					text = <"11-29">
					description = <"*">
				>
				["at0031"] = <
					text = <"<=10">
					description = <"*">
				>
				["at0032"] = <
					text = <"Peak inspiratory pressure ≤20 cm H₂O (≤2.0 kPa)">
					description = <"*">
				>
				["at0033"] = <
					text = <"No">
					description = <"*">
				>
				["at0034"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0035"] = <
					text = <"Cardiac">
					description = <"*">
				>
				["at0036"] = <
					text = <"Pre-ECMO cardiac arrest">
					description = <"*">
				>
				["at0037"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0038"] = <
					text = <"No">
					description = <"*">
				>
				["at0039"] = <
					text = <"Diastolic blood pressure before ECMO ≥40 mmHg">
					description = <"Worst value within 6 hrs before ECMO cannulation">
				>
				["at0040"] = <
					text = <"No">
					description = <"*">
				>
				["at0041"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0042"] = <
					text = <"Pulse pressure before ECMO ≤20 mmHg">
					description = <"Worst value within 6 hrs before ECMO cannulation">
				>
				["at0043"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0044"] = <
					text = <"No">
					description = <"*">
				>
				["at0046"] = <
					text = <"Other organ failures pre-ECMO">
					description = <"*">
				>
				["at0047"] = <
					text = <"Liver failure">
					description = <"Defined as bilirubin ≥33 µmol/L (1.9 mg/dL) or elevation of serum aminotransferases (ALT or AST) >70 UI/L">
				>
				["at0048"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0049"] = <
					text = <"No">
					description = <"*">
				>
				["at0050"] = <
					text = <"CNS dysfunction">
					description = <"Includes combined neurotrauma, stroke, encephalopathy, cerebral embolism, seizure/epileptic syndromes">
				>
				["at0051"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0052"] = <
					text = <"No">
					description = <"*">
				>
				["at0053"] = <
					text = <"Age Score">
					description = <"*">
				>
				["at0054"] = <
					text = <"≥63">
					description = <"*">
				>
				["at0055"] = <
					text = <"53-62">
					description = <"*">
				>
				["at0056"] = <
					text = <"39-52">
					description = <"*">
				>
				["at0057"] = <
					text = <"18-38">
					description = <"*">
				>
				["at0058"] = <
					text = <"Weight Score">
					description = <"*">
				>
				["at0059"] = <
					text = <">196 lbs (>89 kg)">
					description = <"*">
				>
				["at0060"] = <
					text = <"143-196 lbs (65-89 kg)">
					description = <"*">
				>
				["at0061"] = <
					text = <"<143 lbs (<65 kg)">
					description = <"*">
				>
			>
		>
	>
