archetype (adl_version=1.4; uid=ac74acb5-3e05-4495-91ae-998b0d86a80e)
	openEHR-EHR-OBSERVATION.tash.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2021-09-01">
		["name"] = <"Rashmi Damodaran">
		["organisation"] = <"Cambio CDS">
		["email"] = <"rashmi.damodaran@cambio.se">
	>
	lifecycle_state = <"in_development">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record the results for each component parameter and their total sum for the TASH score.">
			keywords = <"TASH","trauma","associated","severe","hemorrhage","pelvic","fracture","femur","FAST","focused","assessment","sonography","massive","transfusion">
			copyright = <"© Cambio CDS">
			use = <"Use to record the results for each component parameter and their total sum for the TASH score.">
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["references"] = <"Yücel N, Lefering R, Maegele M, Vorweg M, Tjardes T, Ruchholtz S, Neugebauer EA, Wappler F, Bouillon B, Rixen D; Polytrauma Study Group of the German Trauma Society. Trauma Associated Severe Hemorrhage (TASH)-Score: probability of mass transfusion as surrogate for life threatening hemorrhage after multiple trauma. J Trauma. 2006 Jun;60(6):1228-36; discussion 1236-7. doi: 10.1097/01.ta.0000220386.84012.bf. PMID: 16766965.">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"d64f55d885dad7adcdb4a5bf0c44d494">
		["build_uid"] = <"2b569d9d-d048-30cb-8818-d8832ff4f87a">
	>

definition
	OBSERVATION[at0000] matches {    -- Trauma Associated Severe Hemorrhage (TASH) score
		data matches {
			HISTORY[at0001] matches {    -- History
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {    -- Any event
						data matches {
							ITEM_TREE[at0003] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {    -- Sex
										value matches {
											0|[local::at0005],
											1|[local::at0006]
										}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {    -- Hemoglobin
										value matches {
											0|[local::at0008],
											2|[local::at0009],
											3|[local::at0010],
											4|[local::at0011],
											6|[local::at0012],
											8|[local::at0013]
										}
									}
									ELEMENT[at0014] occurrences matches {0..1} matches {    -- Base excess
										value matches {
											0|[local::at0015],
											1|[local::at0016],
											3|[local::at0017],
											4|[local::at0018]
										}
									}
									ELEMENT[at0019] occurrences matches {0..1} matches {    -- Systolic blood pressure
										value matches {
											0|[local::at0020],
											1|[local::at0021],
											4|[local::at0022]
										}
									}
									ELEMENT[at0023] occurrences matches {0..1} matches {    -- Heart rate
										value matches {
											0|[local::at0024],
											2|[local::at0025]
										}
									}
									ELEMENT[at0026] occurrences matches {0..1} matches {    -- Positive FAST for intra-abdominal fluid
										value matches {
											0|[local::at0027],
											3|[local::at0028]
										}
									}
									ELEMENT[at0029] occurrences matches {0..1} matches {    -- Clinically unstable pelvic fracture
										value matches {
											0|[local::at0027],
											6|[local::at0028]
										}
									}
									ELEMENT[at0030] occurrences matches {0..1} matches {    -- Open or dislocated femur fracture
										value matches {
											0|[local::at0027],
											3|[local::at0028]
										}
									}
									ELEMENT[at0031] occurrences matches {0..1} matches {    -- Total score
										value matches {
											DV_COUNT matches {
												magnitude matches {|0..31|}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0032] matches {    -- Item tree
				items cardinality matches {0..*; unordered} matches {
					allow_archetype CLUSTER[at0033] occurrences matches {0..*} matches {    -- Extension
						include
							archetype_id/value matches {/.*/}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Trauma Associated Severe Hemorrhage (TASH) score">
					description = <"An assessment score used to predict the need for massive transfusion based on clinical and laboratory data.">
					comment = <"Original version, c 2006">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"Default, unspecified point in time or interval event which may be explicitly defined in a template or at run-time.">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Sex">
					description = <"">
				>
				["at0005"] = <
					text = <"Female">
					description = <"">
				>
        ["at0006"] = <
					text = <"Male">
					description = <"">
				>
				["at0007"] = <
					text = <"Hemoglobin">
					description = <"">
				>
				["at0008"] = <
					text = <">=12 g/dl">
					description = <"">
				>
				["at0009"] = <
					text = <"<12 g/dl">
					description = <"">
				>
				["at0010"] = <
					text = <"<11 g/dl">
					description = <"">
				>
				["at0011"] = <
					text = <"<10 g/dl">
					description = <"">
				>
				["at0012"] = <
					text = <"< 9 g/dl">
					description = <"">
				>
				["at0013"] = <
					text = <"< 7 g/dl">
					description = <"">
				>
				["at0014"] = <
					text = <"Base excess">
					description = <"">
				>
				["at0015"] = <
					text = <">= - 2 mmol/L">
					description = <"">
				>
				["at0016"] = <
					text = <"< -  2 mmol/L">
					description = <"">
				>
				["at0017"] = <
					text = <"< - 6 mmol/L">
					description = <"">
				>
				["at0018"] = <
					text = <"< - 10 mmol/L">
					description = <"">
				>
				["at0019"] = <
					text = <"Systolic blood pressure">
					description = <"">
				>
				["at0020"] = <
					text = <">= 120 mmHg">
					description = <"">
				>
				["at0021"] = <
					text = <"< 120 mmHg">
					description = <"">
				>
				["at0022"] = <
					text = <"< 100 mmHg">
					description = <"">
				>
				["at0023"] = <
					text = <"Heart rate">
					description = <"">
				>
				["at0024"] = <
					text = <"<=120 bpm">
					description = <"">
				>
				["at0025"] = <
					text = <"> 120 bpm">
					description = <"">
				>
				["at0026"] = <
					text = <"Positive FAST for intra-abdominal fluid">
					description = <"">
				>
				["at0027"] = <
					text = <"No">
					description = <"">
				>
				["at0028"] = <
					text = <"Yes">
					description = <"">
				>
				["at0029"] = <
					text = <"Clinically unstable pelvic fracture">
					description = <"">
				>
				["at0030"] = <
					text = <"Open or dislocated femur fracture">
					description = <"">
				>
				["at0031"] = <
					text = <"Total score">
					description = <"The total sum of each component parameter for the TASH score.">
				>
				["at0032"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
				["at0033"] = <
					text = <"Extension">
					description = <"Additional information required to extend the model with local content or to align with other reference models or formalisms.">
					comment = <"For example: local information requirements; or additional metadata to align with FHIR.">
				>
			>
		>
	>
