archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.major_depression_inventory.v1

concept
	[at0000]	-- Major depression inventory
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["sv"] = <
			language = <[ISO_639-1::sv]>
			author = <
				["name"] = <"Dennis Forslund">
				["organisation"] = <"Cambio Healthcare Systems">
			>
		>
	>
description
	original_author = <
		["name"] = <"Syeeda S Farruque">
		["email"] = <"models@cambiocds.com">
		["organisation"] = <"Cambio Healthcare Systems">
		["date"] = <"2016-10-05">
	>
	details = <
		["sv"] = <
			language = <[ISO_639-1::sv]>
			purpose = <"Att genom ett självskattningsformulär uppskatta och beskriva grad av depression hos en patient.">
			use = <"Använd för att uppskatta och beskriva grad av depression hos en patient med hjälp av ett självskattningsformulär. Svaren ges i hänsyn till symtombild under senaste två veckorna.

Kan användas som del av DSM-IV (Diagnostic and Statistical Manual of Mental Disorders). Formuläret inkluderar nio av de diagnostiska kriterierna för Major Depression.

Utfallsmått utgörs av allvarlighetsgrad. Total poängsumma uppgår till maximalt 50 poäng då samtliga tio frågor kan generera 0-5 poäng vardera. Fråga 8 och 10 är uppdelade i a) och b), där endast den subfråga med högst poäng tas med i beräkningen av totala summan. Alternativen på varje fråga och dess resulterande poäng redovisas enligt:

+5 = Hela tiden
+4 = Större del av tiden
+3 = Lite mer än hälften av tiden
+2 = Knappt hälften av tiden
+1 = Mindre del av tiden
0 = Inte alls

Resultat tolkas enligt:

20-24p indikerar mild depression
25-29 indikerar måttlig depression
30 eller mer indikerar svår depression

Medan skalan är användbar för en objektiv uppskattning av depressionsgrad måste samtliga patienter givetvis få tillgång till extra stöd och resurser om behov finns. Bedömning av suicidalrisk och eventuell förekomst av psykos bör som brukligt bedömas och remitteras enligt lokala rutiner.">
			keywords = <"depression", "självskattning", "Major Depression Inventory", "DSM-IV", "MDI">
			misuse = <"Bör ej användas isolerat utan är avsedd att användas i kombination med psykiatrisk bedömning och övriga adekvata resurser.">
			copyright = <"Cambio Healthcare Systems">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"The MDI (Major Depression Inventory) helps those patients whom either see themselves or whom may be seen by others as being depressed, mapping the extent of their feelings of depression over a 6 point scale and across 10 questions (with questions 8 and 10 measured in subparts).">
			use = <"Self-reporting of depressive feelings from the patient over the previous 2 weeks.

This inventory can be used as part of the DSM-IV (Diagnostic and Statistical Manual of Mental Disorders), which can also be categorized by 9 of the diagnostic criteria for Major Depression, which constitutes a separate algorithm. 

Whilst such a scale is useful to aid obtaining a sense of severity of depression, all patients must be able to receive extra support and resources and referral if needed, especially in cases of suicidal or psychotic thoughts, which must be screened for.

Considering severity as a measure, the MDI score spans from 0 to 50 as each of the 10 questions can obtain a 0 to 5  score (including the subparts of question 8 and 10). Questions 8 and 10 parts a and b are scored for the highest mark obtained between the 2 alternatives, a and b. The values of each score 0 to 5 is shown below:

Point Values

    +5= All the time
    +4= Most of the time
    +3= Slightly more than half the time
    +2= Slightly less than half the time
    +1= Some of the time
       0= At no time

Score interpretations: 

    20-24 indicate mild depression.
    25-29 indicate moderate depression.
    ≥30 indicate severe depression..
    Scores ≥30 indicate severe depression.
">
			keywords = <"depression", "self-reporting", "Major depression inventory", "DSM-IV">
			misuse = <"Do not use in isolation of supporting psychiatric assessment and without the provision of other supporting resources as needed.">
			copyright = <"Cambio Healthcare Systems">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["references"] = <"Ref.1: Bech P, Rasmussen NA, Olsen LR, Noerholm V, Abildgaard W. The sensitivity and specificity of the Major Depression Inventory, using the Present State Examination as the index of diagnostic validity. J Affect Disord 2001; 66: 159-164.

Ref.2: Olsen LR, Jensen DV, Noerholm V, Martiny K, Bech P. The internal and external validity of the Major Depression Inventory in measuring severity of depressive states. Psychol Med. 2003; 33(2):351-6.">
		["MD5-CAM-1.0.1"] = <"2B7F145966B39524F1A90F7B1678D79D">
	>

definition
	OBSERVATION[at0000] matches {	-- Major depression inventory
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- 1.Have you felt low in spirits or sad?
										value matches {
											0|[local::at0017], 	-- At no time
											1|[local::at0018], 	-- Some of the time
											2|[local::at0019], 	-- Slightly less than half of the time
											3|[local::at0020], 	-- Slightly more than half of the time
											4|[local::at0021], 	-- Most of the time
											5|[local::at0022]  	-- All the time
										}
									}
									ELEMENT[at0005] occurrences matches {0..1} matches {	-- 2.Have you lost interest in your daily activities?
										value matches {
											0|[local::at0023], 	-- At no time
											1|[local::at0024], 	-- Some of the time
											2|[local::at0025], 	-- Slightly less than half of the time
											3|[local::at0026], 	-- Slightly more than half of the time
											4|[local::at0027], 	-- Most of the time
											5|[local::at0028]  	-- All the time
										}
									}
									ELEMENT[at0006] occurrences matches {0..1} matches {	-- 3.Have you felt lacking in energy and strength?
										value matches {
											0|[local::at0029], 	-- At no time
											1|[local::at0030], 	-- Some of the time
											2|[local::at0031], 	-- Slightly less than half of the time
											3|[local::at0032], 	-- Slightly more than half of the time
											4|[local::at0033], 	-- Most of the time
											5|[local::at0034]  	-- All the time
										}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {	-- 4.Have you felt less self-confident?
										value matches {
											0|[local::at0035], 	-- At no time
											1|[local::at0036], 	-- Some of the time
											2|[local::at0037], 	-- Slightly less than half of the time
											3|[local::at0038], 	-- Slightly more than half of the time
											4|[local::at0039], 	-- Most of the time
											5|[local::at0040]  	-- All the time
										}
									}
									ELEMENT[at0008] occurrences matches {0..1} matches {	-- 5.Have you had a bad conscience or feelings of guilt?
										value matches {
											0|[local::at0041], 	-- At no time
											1|[local::at0042], 	-- Some of the time
											2|[local::at0043], 	-- Slightly less than half of the time
											3|[local::at0044], 	-- Slightly more than half of the time
											4|[local::at0045], 	-- Most of the time
											5|[local::at0046]  	-- All the time
										}
									}
									ELEMENT[at0009] occurrences matches {0..1} matches {	-- 6.Have you felt that life wasn’t worth living?
										value matches {
											0|[local::at0047], 	-- At no time
											1|[local::at0048], 	-- Some of the time
											2|[local::at0049], 	-- Slightly less than half of the time
											3|[local::at0050], 	-- Slightly more than half of the time
											4|[local::at0051], 	-- Most of the time
											5|[local::at0052]  	-- All the time
										}
									}
									ELEMENT[at0010] occurrences matches {0..1} matches {	-- 7.Have you had difficulty in concentrating, e.g. when reading the newspaper or watching television?
										value matches {
											0|[local::at0053], 	-- At no time
											1|[local::at0054], 	-- Some of the time
											2|[local::at0055], 	-- Slightly less than half of the time
											3|[local::at0056], 	-- Slightly more than half of the time
											4|[local::at0057], 	-- Most of the time
											5|[local::at0058]  	-- All the time
										}
									}
									ELEMENT[at0011] occurrences matches {0..1} matches {	-- 8a.Have you felt very restless?
										value matches {
											0|[local::at0059], 	-- At no time
											1|[local::at0060], 	-- Some of the time
											2|[local::at0061], 	-- Slightly less than half of the time
											3|[local::at0062], 	-- Slightly more than half of the time
											4|[local::at0063], 	-- Most of the time
											5|[local::at0064]  	-- All the time
										}
									}
									ELEMENT[at0012] occurrences matches {0..1} matches {	-- 8b.Have you felt subdued or slowed down?
										value matches {
											0|[local::at0065], 	-- At no time
											1|[local::at0066], 	-- Some of the time
											2|[local::at0067], 	-- Slightly less than half of the time
											3|[local::at0068], 	-- Slightly more than half of the time
											4|[local::at0069], 	-- Most of the time
											5|[local::at0070]  	-- All the time
										}
									}
									ELEMENT[at0013] occurrences matches {0..1} matches {	-- 9.Have you had trouble sleeping at night?
										value matches {
											0|[local::at0071], 	-- At no time
											1|[local::at0072], 	-- Some of the time
											2|[local::at0073], 	-- Slightly less than half of the time
											3|[local::at0074], 	-- Slightly more than half of the time
											4|[local::at0075], 	-- Most of the time
											5|[local::at0076]  	-- All the time
										}
									}
									ELEMENT[at0014] occurrences matches {0..1} matches {	-- 10a.Have you suffered from reduced appetite?
										value matches {
											0|[local::at0077], 	-- At no time
											1|[local::at0078], 	-- Some of the time
											2|[local::at0079], 	-- Slightly less than half of the time
											3|[local::at0080], 	-- Slightly more than half of the time
											4|[local::at0081], 	-- Most of the time
											5|[local::at0082]  	-- All the time
										}
									}
									ELEMENT[at0015] occurrences matches {0..1} matches {	-- 10b.Have you suffered from increased appetite?
										value matches {
											0|[local::at0083], 	-- At no time
											1|[local::at0084], 	-- Some of the time
											2|[local::at0085], 	-- Slightly less than half of the time
											3|[local::at0086], 	-- Slightly more than half of the time
											4|[local::at0087], 	-- Most of the time
											5|[local::at0088]  	-- All the time
										}
									}
									ELEMENT[at0016] occurrences matches {0..1} matches {	-- Total score
										value matches {
											DV_COUNT matches {
												magnitude matches {|0..50|}
											}
										}
									}
									ELEMENT[at0089] occurrences matches {0..1} matches {	-- Comment
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Major depression inventory">
					description = <"The MDI helps to score and describe the severity of a patient's depressive illness through a series of questions to allow for patients to self-report on their mood over a 2 week period. Developed by the WHO Collaborating Centre in Mental Health.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"1.Have you felt low in spirits or sad?">
					description = <"Overall mood">
				>
				["at0005"] = <
					text = <"2.Have you lost interest in your daily activities?">
					description = <"Motivation and interest">
				>
				["at0006"] = <
					text = <"3.Have you felt lacking in energy and strength?">
					description = <"Energy and strength">
				>
				["at0007"] = <
					text = <"4.Have you felt less self-confident?">
					description = <"Confidence level">
				>
				["at0008"] = <
					text = <"5.Have you had a bad conscience or feelings of guilt?">
					description = <"Feelings of guilt">
				>
				["at0009"] = <
					text = <"6.Have you felt that life wasn’t worth living?">
					description = <"Sense of worth">
				>
				["at0010"] = <
					text = <"7.Have you had difficulty in concentrating, e.g. when reading the newspaper or watching television?">
					description = <"Ability to concentrate">
				>
				["at0011"] = <
					text = <"8a.Have you felt very restless?">
					description = <"Feelings of restlessness - Highest score between this and next question.">
				>
				["at0012"] = <
					text = <"8b.Have you felt subdued or slowed down?">
					description = <"Lethargy - Highest score between this and previous question">
				>
				["at0013"] = <
					text = <"9.Have you had trouble sleeping at night?">
					description = <"Sleep disturbances">
				>
				["at0014"] = <
					text = <"10a.Have you suffered from reduced appetite?">
					description = <"Lack of Appetite - highest score between this and next question">
				>
				["at0015"] = <
					text = <"10b.Have you suffered from increased appetite?">
					description = <"Increased appetite - highest score between this and previous question">
				>
				["at0016"] = <
					text = <"Total score">
					description = <"Sum of all the scores across the 12 questions but adding only the highest scores between the pairs: 8a/8b and 10a/10b">
				>
				["at0017"] = <
					text = <"At no time">
					description = <"*">
				>
				["at0018"] = <
					text = <"Some of the time">
					description = <"*">
				>
				["at0019"] = <
					text = <"Slightly less than half of the time">
					description = <"*">
				>
				["at0020"] = <
					text = <"Slightly more than half of the time">
					description = <"*">
				>
				["at0021"] = <
					text = <"Most of the time">
					description = <"*">
				>
				["at0022"] = <
					text = <"All the time">
					description = <"*">
				>
				["at0023"] = <
					text = <"At no time">
					description = <"*">
				>
				["at0024"] = <
					text = <"Some of the time">
					description = <"*">
				>
				["at0025"] = <
					text = <"Slightly less than half of the time">
					description = <"*">
				>
				["at0026"] = <
					text = <"Slightly more than half of the time">
					description = <"*">
				>
				["at0027"] = <
					text = <"Most of the time">
					description = <"*">
				>
				["at0028"] = <
					text = <"All the time">
					description = <"*">
				>
				["at0029"] = <
					text = <"At no time">
					description = <"*">
				>
				["at0030"] = <
					text = <"Some of the time">
					description = <"*">
				>
				["at0031"] = <
					text = <"Slightly less than half of the time">
					description = <"*">
				>
				["at0032"] = <
					text = <"Slightly more than half of the time">
					description = <"*">
				>
				["at0033"] = <
					text = <"Most of the time">
					description = <"*">
				>
				["at0034"] = <
					text = <"All the time">
					description = <"*">
				>
				["at0035"] = <
					text = <"At no time">
					description = <"*">
				>
				["at0036"] = <
					text = <"Some of the time">
					description = <"*">
				>
				["at0037"] = <
					text = <"Slightly less than half of the time">
					description = <"*">
				>
				["at0038"] = <
					text = <"Slightly more than half of the time">
					description = <"*">
				>
				["at0039"] = <
					text = <"Most of the time">
					description = <"*">
				>
				["at0040"] = <
					text = <"All the time">
					description = <"*">
				>
				["at0041"] = <
					text = <"At no time">
					description = <"*">
				>
				["at0042"] = <
					text = <"Some of the time">
					description = <"*">
				>
				["at0043"] = <
					text = <"Slightly less than half of the time">
					description = <"*">
				>
				["at0044"] = <
					text = <"Slightly more than half of the time">
					description = <"*">
				>
				["at0045"] = <
					text = <"Most of the time">
					description = <"*">
				>
				["at0046"] = <
					text = <"All the time">
					description = <"*">
				>
				["at0047"] = <
					text = <"At no time">
					description = <"*">
				>
				["at0048"] = <
					text = <"Some of the time">
					description = <"*">
				>
				["at0049"] = <
					text = <"Slightly less than half of the time">
					description = <"*">
				>
				["at0050"] = <
					text = <"Slightly more than half of the time">
					description = <"*">
				>
				["at0051"] = <
					text = <"Most of the time">
					description = <"*">
				>
				["at0052"] = <
					text = <"All the time">
					description = <"*">
				>
				["at0053"] = <
					text = <"At no time">
					description = <"*">
				>
				["at0054"] = <
					text = <"Some of the time">
					description = <"*">
				>
				["at0055"] = <
					text = <"Slightly less than half of the time">
					description = <"*">
				>
				["at0056"] = <
					text = <"Slightly more than half of the time">
					description = <"*">
				>
				["at0057"] = <
					text = <"Most of the time">
					description = <"*">
				>
				["at0058"] = <
					text = <"All the time">
					description = <"*">
				>
				["at0059"] = <
					text = <"At no time">
					description = <"*">
				>
				["at0060"] = <
					text = <"Some of the time">
					description = <"*">
				>
				["at0061"] = <
					text = <"Slightly less than half of the time">
					description = <"*">
				>
				["at0062"] = <
					text = <"Slightly more than half of the time">
					description = <"*">
				>
				["at0063"] = <
					text = <"Most of the time">
					description = <"*">
				>
				["at0064"] = <
					text = <"All the time">
					description = <"*">
				>
				["at0065"] = <
					text = <"At no time">
					description = <"*">
				>
				["at0066"] = <
					text = <"Some of the time">
					description = <"*">
				>
				["at0067"] = <
					text = <"Slightly less than half of the time">
					description = <"*">
				>
				["at0068"] = <
					text = <"Slightly more than half of the time">
					description = <"*">
				>
				["at0069"] = <
					text = <"Most of the time">
					description = <"*">
				>
				["at0070"] = <
					text = <"All the time">
					description = <"*">
				>
				["at0071"] = <
					text = <"At no time">
					description = <"*">
				>
				["at0072"] = <
					text = <"Some of the time">
					description = <"*">
				>
				["at0073"] = <
					text = <"Slightly less than half of the time">
					description = <"*">
				>
				["at0074"] = <
					text = <"Slightly more than half of the time">
					description = <"*">
				>
				["at0075"] = <
					text = <"Most of the time">
					description = <"*">
				>
				["at0076"] = <
					text = <"All the time">
					description = <"*">
				>
				["at0077"] = <
					text = <"At no time">
					description = <"*">
				>
				["at0078"] = <
					text = <"Some of the time">
					description = <"*">
				>
				["at0079"] = <
					text = <"Slightly less than half of the time">
					description = <"*">
				>
				["at0080"] = <
					text = <"Slightly more than half of the time">
					description = <"*">
				>
				["at0081"] = <
					text = <"Most of the time">
					description = <"*">
				>
				["at0082"] = <
					text = <"All the time">
					description = <"*">
				>
				["at0083"] = <
					text = <"At no time">
					description = <"*">
				>
				["at0084"] = <
					text = <"Some of the time">
					description = <"*">
				>
				["at0085"] = <
					text = <"Slightly less than half of the time">
					description = <"*">
				>
				["at0086"] = <
					text = <"Slightly more than half of the time">
					description = <"*">
				>
				["at0087"] = <
					text = <"Most of the time">
					description = <"*">
				>
				["at0088"] = <
					text = <"All the time">
					description = <"*">
				>
				["at0089"] = <
					text = <"Comment">
					description = <"*">
				>
			>
		>
		["sv"] = <
			items = <
				["at0000"] = <
					text = <"Major depression inventory">
					description = <"Major Depression Inventory är ett system utvecklat av WHO och används för att beskriva en patients grad av depression med hjälp av ett självskattningsformulär.">
				>
				["at0001"] = <
					text = <"*Event Series(en)">
					description = <"*@ internal @(en)">
				>
				["at0002"] = <
					text = <"*Any event(en)">
					description = <"**(en)">
				>
				["at0003"] = <
					text = <"*Tree(en)">
					description = <"*@ internal @(en)">
				>
				["at0004"] = <
					text = <"1. Har du känt dig ledsen och nere?">
					description = <"Allmän sinnesstämning.">
				>
				["at0005"] = <
					text = <"2. Har du saknat intresse för dina dagliga sysslor?">
					description = <"Motivation och intresse.">
				>
				["at0006"] = <
					text = <"3. Har du saknat kraft och energi?">
					description = <"Energi och styrka.">
				>
				["at0007"] = <
					text = <"4. Har du känt minskat självförtroende?">
					description = <"Självförtroende.">
				>
				["at0008"] = <
					text = <"5. Har du haft dåligt samvete eller skuldkänslor?">
					description = <"Dåligt samvete.">
				>
				["at0009"] = <
					text = <"6. Har du känt att livet inte är värt att leva?">
					description = <"Minskad känsla av egenvärde.">
				>
				["at0010"] = <
					text = <"7. Har du haft besvär att koncentrera dig, t.ex. när du läst en bok?">
					description = <"Minskad koncentrationsförmåga.">
				>
				["at0011"] = <
					text = <"8a. Har du känt dig rastlös?">
					description = <"Känsla av rastlöshet.">
				>
				["at0012"] = <
					text = <"8b.Har du känt dig mer tyst eller långsam?">
					description = <"Känsla av letargi.">
				>
				["at0013"] = <
					text = <"9. Har du haft sömnbesvär?">
					description = <"Sömnbesvär.">
				>
				["at0014"] = <
					text = <"10a. Har du haft nedsatt aptit?">
					description = <"Minskad aptit.">
				>
				["at0015"] = <
					text = <"10b. Har du haft ökad aptit?">
					description = <"Ökad aptit.">
				>
				["at0016"] = <
					text = <"Total poäng">
					description = <"Summan av samtliga faktorer, endast högsta av a/b på fråga 8 och 10 räknas.">
				>
				["at0017"] = <
					text = <"Inte alls">
					description = <"*">
				>
				["at0018"] = <
					text = <"Mindre del av tiden">
					description = <"*">
				>
				["at0019"] = <
					text = <"Knappt halva tiden">
					description = <"*">
				>
				["at0020"] = <
					text = <"Lite mer än halva tiden">
					description = <"*">
				>
				["at0021"] = <
					text = <"Större del av tiden">
					description = <"*">
				>
				["at0022"] = <
					text = <"Hela tiden">
					description = <"*">
				>
				["at0023"] = <
					text = <"Inte alls">
					description = <"*">
				>
				["at0024"] = <
					text = <"Mindre del av tiden">
					description = <"*">
				>
				["at0025"] = <
					text = <"Knappt halva tiden">
					description = <"*">
				>
				["at0026"] = <
					text = <"Lite mer än halva tiden">
					description = <"*">
				>
				["at0027"] = <
					text = <"Större del av tiden">
					description = <"*">
				>
				["at0028"] = <
					text = <"Hela tiden">
					description = <"*">
				>
				["at0029"] = <
					text = <"Inte alls ">
					description = <"**(en)">
				>
				["at0030"] = <
					text = <"Mindre del av tiden">
					description = <"*">
				>
				["at0031"] = <
					text = <"Knappt halva tiden">
					description = <"*">
				>
				["at0032"] = <
					text = <"Lite mer än halva tiden">
					description = <"*">
				>
				["at0033"] = <
					text = <"Större del av tiden">
					description = <"*">
				>
				["at0034"] = <
					text = <"Hela tiden">
					description = <"*">
				>
				["at0035"] = <
					text = <"Inte alls">
					description = <"*">
				>
				["at0036"] = <
					text = <"Mindre del av tiden">
					description = <"*">
				>
				["at0037"] = <
					text = <"Knappt halva tiden">
					description = <"*">
				>
				["at0038"] = <
					text = <"Lite mer än halva tiden">
					description = <"*">
				>
				["at0039"] = <
					text = <"Större del av tiden">
					description = <"*">
				>
				["at0040"] = <
					text = <"Hela tiden">
					description = <"*">
				>
				["at0041"] = <
					text = <"Inte alls">
					description = <"*">
				>
				["at0042"] = <
					text = <"Mindre del av tiden">
					description = <"*">
				>
				["at0043"] = <
					text = <"Knappt halva tiden">
					description = <"*">
				>
				["at0044"] = <
					text = <"Lite mer än halva tiden">
					description = <"*">
				>
				["at0045"] = <
					text = <"Större del av tiden">
					description = <"*">
				>
				["at0046"] = <
					text = <"Hela tiden">
					description = <"*">
				>
				["at0047"] = <
					text = <"Inte alls">
					description = <"*">
				>
				["at0048"] = <
					text = <"Mindre del av tiden">
					description = <"*">
				>
				["at0049"] = <
					text = <"Knappt halva tiden">
					description = <"*">
				>
				["at0050"] = <
					text = <"Lite mer än halva tiden">
					description = <"*">
				>
				["at0051"] = <
					text = <"Större del av tiden">
					description = <"*">
				>
				["at0052"] = <
					text = <"Hela tiden">
					description = <"*">
				>
				["at0053"] = <
					text = <"Inte alls">
					description = <"*">
				>
				["at0054"] = <
					text = <"Mindre del av tiden">
					description = <"*">
				>
				["at0055"] = <
					text = <"Knappt halva tiden">
					description = <"*">
				>
				["at0056"] = <
					text = <"Lite mer än halva tiden">
					description = <"*">
				>
				["at0057"] = <
					text = <"Större del av tiden">
					description = <"*">
				>
				["at0058"] = <
					text = <"Hela tiden">
					description = <"*">
				>
				["at0059"] = <
					text = <"Inte alls">
					description = <"*">
				>
				["at0060"] = <
					text = <"Mindre del av tiden">
					description = <"*">
				>
				["at0061"] = <
					text = <"Knappt halva tiden">
					description = <"*">
				>
				["at0062"] = <
					text = <"Lite mer än halva tiden">
					description = <"*">
				>
				["at0063"] = <
					text = <"Större del av tiden">
					description = <"*">
				>
				["at0064"] = <
					text = <"Hela tiden">
					description = <"*">
				>
				["at0065"] = <
					text = <"Inte alls">
					description = <"*">
				>
				["at0066"] = <
					text = <"Mindre del av tiden">
					description = <"*">
				>
				["at0067"] = <
					text = <"Knappt halva tiden">
					description = <"*">
				>
				["at0068"] = <
					text = <"Lite mer än halva tiden">
					description = <"*">
				>
				["at0069"] = <
					text = <"Större del av tiden">
					description = <"*">
				>
				["at0070"] = <
					text = <"Hela tiden">
					description = <"*">
				>
				["at0071"] = <
					text = <"Inte alls">
					description = <"*">
				>
				["at0072"] = <
					text = <"Mindre del av tiden">
					description = <"*">
				>
				["at0073"] = <
					text = <"Knappt halva tiden">
					description = <"*">
				>
				["at0074"] = <
					text = <"Lite mer än halva tiden">
					description = <"*">
				>
				["at0075"] = <
					text = <"Större del av tiden">
					description = <"*">
				>
				["at0076"] = <
					text = <"Hela tiden">
					description = <"*">
				>
				["at0077"] = <
					text = <"Inte alls">
					description = <"*">
				>
				["at0078"] = <
					text = <"Mindre del av tiden">
					description = <"*">
				>
				["at0079"] = <
					text = <"Knappt halva tiden">
					description = <"*">
				>
				["at0080"] = <
					text = <"Lite mer än halva tiden">
					description = <"*">
				>
				["at0081"] = <
					text = <"Större del av tiden">
					description = <"*">
				>
				["at0082"] = <
					text = <"Hela tiden">
					description = <"*">
				>
				["at0083"] = <
					text = <"Inte alls">
					description = <"*">
				>
				["at0084"] = <
					text = <"Mindre del av tiden">
					description = <"*">
				>
				["at0085"] = <
					text = <"Knappt halva tiden">
					description = <"*">
				>
				["at0086"] = <
					text = <"Lite mer än halva tiden">
					description = <"*">
				>
				["at0087"] = <
					text = <"Större del av tiden">
					description = <"*">
				>
				["at0088"] = <
					text = <"Hela tiden">
					description = <"*">
				>
				["at0089"] = <
					text = <"Kommentar">
					description = <"*">
				>
			>
		>
	>
