archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.rifle_criteria.v0

concept
	[at0000]	-- RIFLE criteria for Acute Kidney Injury [AKI]
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Maryam Razavi">
		["email"] = <"maryam.razavi@cambio.se">
		["organisation"] = <"Cambio CDS">
		["date"] = <"2021-01-15">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record the results for each component parameter and AKI severity.">
			use = <"Use to record the results for each component parameter and AKI severity.
">
			keywords = <"GFR", "creatinine", "acute", "kidney", "injury ", "AKI", "failure", "urine", "output">
			misuse = <"">
			copyright = <"Cambio CDS">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["references"] = <"1. Bellomo R, Ronco C, Kellum JA, Mehta RL, Palevsky P; Acute Dialysis Quality Initiative workgroup. Acute renal failure - definition, outcome measures, animal models, fluid therapy and information technology needs: the Second International Consensus Conference of the Acute Dialysis Quality Initiative (ADQI) Group. Crit Care. 2004 Aug;8(4):R204-12. doi: 10.1186/cc2872. Epub 2004 May 24. PMID: 15312219; PMCID: PMC522841.
2. Van Biesen W, Vanholder R, Lameire N. Defining acute renal failure: RIFLE and beyond. Clin J Am Soc Nephrol. 2006 Nov;1(6):1314-9. doi: 10.2215/CJN.02070606. Epub 2006 Aug 30. PMID: 17699363.
">
		["MD5-CAM-1.0.1"] = <"CD15BC876F168CD92CF0EAC2A43523CA">
		["current_contact"] = <"maryam.razavi@cambio.se">
	>

definition
	OBSERVATION[at0000] matches {	-- RIFLE criteria for Acute Kidney Injury [AKI]
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- End stage renal disease
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0005, 	-- Yes
													at0006]	-- No
												}
											}
										}
									}
									ELEMENT[at0013] occurrences matches {0..1} matches {	-- Persistent acute kidney injury
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0014, 	-- Yes
													at0015]	-- No
												}
											}
										}
									}
									ELEMENT[at0016] occurrences matches {0..1} matches {	-- Serum creatinine
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0044, 	-- 1.5-2x above baseline
													at0045, 	-- >2-3x above baseline
													at0046]	-- >3x above baseline, ≥4 mg/dL (350 µmol/L), or acute rise ≥0.5 mg/dL (44 µmol/L)
												}
											}
										}
									}
									ELEMENT[at0020] occurrences matches {0..1} matches {	-- GFR
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0047, 	-- >25% decrease below baseline
													at0048, 	-- >50% decrease below baseline
													at0049]	-- >75% decrease below baseline
												}
											}
										}
									}
									ELEMENT[at0024] occurrences matches {0..1} matches {	-- Urine output
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0050, 	-- <0.5 mL/kg/hr x 6 hr
													at0051, 	-- <0.5 mL/kg/hr x 12 hr
													at0052]	-- <0.3 mL/kg/hr x 24 hr (oliguria), or anuria x 12 hr
												}
											}
										}
									}
									ELEMENT[at0028] occurrences matches {0..1} matches {	--  Level of renal dysfunction
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0029, 	-- Risk of renal dysfunction, RIFLE-R
													at0030, 	-- Injury to the kidney, RIFLE-I
													at0031, 	-- Failure of kidney function, RIFLE-F (RIFLE-FO if oliguria)
													at0033, 	-- Loss of kidney function, RIFLE-L
													at0034]	-- ESRD, RIFLE-E
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"RIFLE criteria for Acute Kidney Injury [AKI]">
					description = <"A classification to classify severity of acute kidney injury (AKI).">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"End stage renal disease">
					description = <"On dialysis for >3 months">
				>
				["at0005"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0006"] = <
					text = <"No">
					description = <"*">
				>
				["at0013"] = <
					text = <"Persistent acute kidney injury">
					description = <"on renal replacement therapy for >4 weeks">
				>
				["at0014"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0015"] = <
					text = <"No">
					description = <"*">
				>
				["at0016"] = <
					text = <"Serum creatinine">
					description = <"*">
				>
				["at0020"] = <
					text = <"GFR">
					description = <"*">
				>
				["at0024"] = <
					text = <"Urine output">
					description = <"*">
				>
				["at0028"] = <
					text = <" Level of renal dysfunction">
					description = <"*">
				>
				["at0029"] = <
					text = <"Risk of renal dysfunction, RIFLE-R">
					description = <"*">
				>
				["at0030"] = <
					text = <"Injury to the kidney, RIFLE-I">
					description = <"*">
				>
				["at0031"] = <
					text = <"Failure of kidney function, RIFLE-F (RIFLE-FO if oliguria)">
					description = <"*">
				>
				["at0033"] = <
					text = <"Loss of kidney function, RIFLE-L">
					description = <"*">
				>
				["at0034"] = <
					text = <"ESRD, RIFLE-E">
					description = <"End stage renal disease">
				>
				["at0044"] = <
					text = <"1.5-2x above baseline">
					description = <"*">
				>
				["at0045"] = <
					text = <">2-3x above baseline">
					description = <"*">
				>
				["at0046"] = <
					text = <">3x above baseline, ≥4 mg/dL (350 µmol/L), or acute rise ≥0.5 mg/dL (44 µmol/L)">
					description = <"*">
				>
				["at0047"] = <
					text = <">25% decrease below baseline">
					description = <"*">
				>
				["at0048"] = <
					text = <">50% decrease below baseline">
					description = <"*">
				>
				["at0049"] = <
					text = <">75% decrease below baseline">
					description = <"*">
				>
				["at0050"] = <
					text = <"<0.5 mL/kg/hr x 6 hr">
					description = <"*">
				>
				["at0051"] = <
					text = <"<0.5 mL/kg/hr x 12 hr">
					description = <"*">
				>
				["at0052"] = <
					text = <"<0.3 mL/kg/hr x 24 hr (oliguria), or anuria x 12 hr">
					description = <"*">
				>
			>
		>
	>
