archetype (adl_version=1.4; uid=dd07f733-e136-4290-982a-2deffd4c82a4)
	openEHR-EHR-OBSERVATION.modified_sgarbossa_s.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2021-07-16">
		["name"] = <"Caroline Jönson">
		["organisation"] = <"Cambio CDS">
		["email"] = <"caroline.jonson@cambio.se">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record the results for each component parameter for the modified Sgarbossa's criteria for MI in Left Bundle Branch Block.">
			keywords = <"modified, Sgarbossa's criteria, MI, myocardial, infarction, LBBB, left, bundle, branch, block", ...>
			copyright = <"© Cambio CDS">
			use = <"Use to record the results for each component parameter for the modified Sgarbossa's criteria for MI in Left Bundle Branch Block.">
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["references"] = <"Smith SW, Dodd KW, Henry TD, Dvorak DM, Pearce LA. Diagnosis of ST-elevation myocardial infarction in the presence of left bundle branch block with the ST-elevation to S-wave ratio in a modified Sgarbossa rule. Ann Emerg Med. 2012 Dec;60(6):766-76. doi: 10.1016/j.annemergmed.2012.07.119. Epub 2012 Aug 31. Erratum in: Ann Emerg Med. 2013 Oct;62(4):302. PMID: 22939607.">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"c753a97b00f19044fcfb95292b93b4c6">
		["build_uid"] = <"157489d9-f8c0-3b97-adc1-7cd0baecca52">
	>

definition
	OBSERVATION[at0000] matches {    -- Modified Sgarbossa's criteria for MI in Left Bundle Branch Block
		data matches {
			HISTORY[at0001] matches {    -- History
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {    -- Any event
						data matches {
							ITEM_TREE[at0003] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0005] occurrences matches {0..1} matches {    -- ST-segment elevation >=1mm and concordant with QRS complex
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0008,    -- Present
													at0009]    -- Absent
                        }
                      }
										}
									}
									ELEMENT[at0006] occurrences matches {0..1} matches {    -- ST-segment depression <=1mm in lead V1, V2 or V3
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0008,    -- Present
													at0009]    -- Absent
                        }
                      }
										}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {    -- ST elevation at the J-point, relative to QRS onset, is at least 1 mm and has an amplitude at least 25% of the preceding S-wave
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0008,    -- Present
													at0009]    -- Absent
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0004] matches {*}    -- Item tree
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Modified Sgarbossa's criteria for MI in Left Bundle Branch Block">
					description = <"Criteria used to diagnose acute MI in patients with prior LBBB.">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
				["at0005"] = <
					text = <"ST-segment elevation >=1mm and concordant with QRS complex">
					description = <"">
				>
				["at0006"] = <
					text = <"ST-segment depression <=1mm in lead V1, V2 or V3">
					description = <"">
				>
				["at0007"] = <
					text = <"ST elevation at the J-point, relative to QRS onset, is at least 1 mm and has an amplitude at least 25% of the preceding S-wave">
					description = <"">
				>
				["at0008"] = <
					text = <"Present">
					description = <"">
				>
				["at0009"] = <
					text = <"Absent">
					description = <"">
				>
			>
		>
	>
