archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.meld_na_score.v0

concept
	[at0000]	-- MELD-Na score for liver cirrhosis
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Maryam Razavi">
		["email"] = <"maryam.razavi@cambio.se">
		["organisation"] = <"Cambio CDS">
		["date"] = <"2021-05-06">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record the MELD-Na Score.">
			use = <"Used to record the MELD-Na Score.">
			keywords = <"cirrhosis", "liver", "transplant", "MELD", "model", "end", "stage">
			misuse = <"Not to be used for recording information related to MELD score.
Use instead openEHR-EHR-OBSERVATION.meld_score.v1">
			copyright = <"© Cambio CDS">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["references"] = <"Kim WR, Biggins SW, Kremers WK, Wiesner RH, Kamath PS, Benson JT, Edwards E, Therneau TM. Hyponatremia and mortality among patients on the liver-transplant waiting list. N Engl J Med. 2008 Sep 4;359(10):1018-26. doi: 10.1056/NEJMoa0801209. PMID: 18768945; PMCID: PMC4374557.">
		["current_contact"] = <"Maryam Razavi, Cambio CDS<maryam.razavi2009@gmail.com>">
		["MD5-CAM-1.0.1"] = <"4A88989E0F4BDD1C108F8EC60914A518">
	>

definition
	OBSERVATION[at0000] matches {	-- MELD-Na score for liver cirrhosis
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Total score
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::380]>
												list = <
													["1"] = <
														units = <"1">
														magnitude = <|>=0.0|>
													>
												>
											>
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"MELD-Na score for liver cirrhosis">
					description = <"An assessment score used to stratify severity of end-stage liver disease, for transplant planning.">
					comment = <"Original version, c 2008.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Total score">
					description = <"Using \"MELD Score - Na - 0.025 x MELD x (140-Na) + 140\" to calculate the MELD-Na score. Sodium is limited in a range of 125-140, and if outside of these bounds, is set to the nearest limit.">
				>
			>
		>
	>
