archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.abcd2_score.v1

concept
	[at0000]	-- ABCD2 Score for TIA
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Dennis Forslund">
		["organisation"] = <"Cambio Healthcare Systems">
		["date"] = <"2016-11-30">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"6AB72C398040A6B4E5B8FA5D80B02B18">
	>

definition
	OBSERVATION[at0000] matches {	-- ABCD2 Score for TIA
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Age ≥ 60 years 
										value matches {
											0|[local::at0010], 	-- Absent
											1|[local::at0011]  	-- Present
										}
									}
									ELEMENT[at0005] occurrences matches {0..1} matches {	-- Blood pressure ≥ 140/90 mmHg
										value matches {
											0|[local::at0012], 	-- Absent
											1|[local::at0013]  	-- Present
										}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {	-- TIA clinical features
										value matches {
											0|[local::at0014], 	-- Other symptoms
											1|[local::at0015], 	-- Speech disturbance without weakness
											2|[local::at0016]  	-- Unilateral weakness
										}
									}
									ELEMENT[at0008] occurrences matches {0..1} matches {	-- Diabetes mellitus
										value matches {
											0|[local::at0017], 	-- Absent
											1|[local::at0018]  	-- Present
										}
									}
									ELEMENT[at0009] occurrences matches {0..1} matches {	-- Symptom duration
										value matches {
											0|[local::at0019], 	-- <10 minutes
											1|[local::at0020], 	-- 10-59 minutes
											2|[local::at0021]  	-- ≥60 minutes 
										}
									}
									ELEMENT[at0022] occurrences matches {0..1} matches {	-- Total score
										value matches {
											DV_COUNT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"ABCD2 Score for TIA">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Age ≥ 60 years ">
					description = <"Is the patient 60 years or older?">
				>
				["at0005"] = <
					text = <"Blood pressure ≥ 140/90 mmHg">
					description = <"Systolic BP ≥ and/or diastolic ≥90?">
				>
				["at0007"] = <
					text = <"TIA clinical features">
					description = <"Present clinical features.">
				>
				["at0008"] = <
					text = <"Diabetes mellitus">
					description = <"Is the patient diabetic?">
				>
				["at0009"] = <
					text = <"Symptom duration">
					description = <"Symptom duration.">
				>
				["at0010"] = <
					text = <"Absent">
					description = <"*">
				>
				["at0011"] = <
					text = <"Present">
					description = <"*">
				>
				["at0012"] = <
					text = <"Absent">
					description = <"*">
				>
				["at0013"] = <
					text = <"Present">
					description = <"*">
				>
				["at0014"] = <
					text = <"Other symptoms">
					description = <"*">
				>
				["at0015"] = <
					text = <"Speech disturbance without weakness">
					description = <"*">
				>
				["at0016"] = <
					text = <"Unilateral weakness">
					description = <"*">
				>
				["at0017"] = <
					text = <"Absent">
					description = <"*">
				>
				["at0018"] = <
					text = <"Present">
					description = <"*">
				>
				["at0019"] = <
					text = <"<10 minutes">
					description = <"*">
				>
				["at0020"] = <
					text = <"10-59 minutes">
					description = <"*">
				>
				["at0021"] = <
					text = <"≥60 minutes ">
					description = <"*">
				>
				["at0022"] = <
					text = <"Total score">
					description = <"Sum of all factors">
				>
			>
		>
	>
