archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.ets.v1

concept
	[at0000]	-- Emergency transfusion score
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["sv"] = <
			language = <[ISO_639-1::sv]>
			author = <
				["name"] = <"Dennis Forslund">
				["organisation"] = <"Cambio Healthcare Systems">
			>
		>
	>
description
	original_author = <
		["name"] = <"Syeeda S Farruque">
		["email"] = <"models@cambiocds.com">
		["organisation"] = <"Cambio Healthcare Systems">
		["date"] = <"2017-01-09">
	>
	details = <
		["sv"] = <
			language = <[ISO_639-1::sv]>
			purpose = <"Att bland svårt skadade patienter identifiera vilka som har behov av blodprodukter och därigenom undvika överflödig provtagning och transport av produkter.">
			use = <"En poäng om ≥3p indikerar ett möjligt behov (5% risk) av blodprodukter.

ETS baseras på:

Systoliskt blodtryck (<90mmHg) 
Positiv FAST
Kliniskt instabilt bäcken
Ålder
Direkt transport från skadeplats
Skadeorsak (trafikolycka eller fall från >3m)

Resultatet redovisas mellan 0-9,5. Vänligen se referenserna för detaljerad förklaring av poängsystemet.">
			keywords = <"emergency transfusion score", "ETS", "transfusion">
			misuse = <"Endast avsedd att utgöra stöd i snabb bedömning av behov av blodtransfusion hos patienter som genomgått trauma.">
			copyright = <"© Cambio Healthcare Systems">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"The ETS is a risk assessment tool to help identify severely injured patients in need of blood products with those that do not and helps to avoid unnecessary cross-matching and transport. 
">
			use = <"An ETS of ≥ 3 correlates to a 5% risk of needing to order blood products and is used as a cut-off point.

The ETS parameters are:

Sys BP <90mmHg 
Positive FAST
Clinical pelvic instability
Age
Admission from the scene of trauma
Cause of injury (traffic accident or fall from a height of > 3m).

(FAST - positive focused abdominal sonography in trauma)

The scores are a mixture of integers and decimals and have been doubled for the purposes of calculation in this tool and then halved again to get an overall score that is within the range of 0-9.5

">
			keywords = <"emergency transfusion score", "ETS", "Massive transfusion">
			misuse = <"This tool is not to be used for absolute diagnosis but as a supplimentary tool for fast assessment in situations of trauma requiring the ordering of blood.">
			copyright = <"© Cambio Healthcare Systems">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <"Dennis Forslund, Cambio Healthcare Systems", ...>
	other_details = <
		["references"] = <"Ref. 1: Chico-Fernández, M., García-Fuentes, C., Alonso-Fernández, M., Toral-Vázquez, D., Bermejo-Aznarez, S., & Alted-López, E. (2011). Massive transfusion predictive scores in trauma. Experience of a transfusion registry. Medicina Intensiva (English Edition), 35(9), 546-551.

Ref. 2: Subramaniam A, Albert V, Sharma S, et al.: Assessing the efficiency of scoring systems for predicting the probability of massive transfusion in trauma patients. J Haematol Thrombo Dis 2014; 2:1000161">
		["MD5-CAM-1.0.1"] = <"B479DBF89DBF9249B9176EE63E2BF931">
	>

definition
	OBSERVATION[at0000] matches {	-- Emergency transfusion score
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Age
										value matches {
											0|[local::at0012], 	-- Below 20 yrs
											1|[local::at0013], 	-- 20 - 60 yrs
											3|[local::at0014]  	-- >60 yrs
										}
									}
									ELEMENT[at0005] occurrences matches {0..1} matches {	-- Admission from scene
										value matches {
											0|[local::at0015], 	-- No
											2|[local::at0016]  	-- Yes
										}
									}
									ELEMENT[at0006] occurrences matches {0..1} matches {	-- Traffic accident or fall >3m
										value matches {
											0|[local::at0017], 	-- No
											2|[local::at0018]  	-- Yes
										}
									}
									ELEMENT[at0010] occurrences matches {0..1} matches {	-- Pelvic ring disruption
										value matches {
											0|[local::at0022], 	-- No
											3|[local::at0023]  	-- Yes
										}
									}
									ELEMENT[at0011] occurrences matches {0..1} matches {	-- FAST/abdominal free fluid
										value matches {
											0|[local::at0024], 	-- No
											4|[local::at0025]  	-- Yes
										}
									}
									ELEMENT[at0027] occurrences matches {0..1} matches {	-- Age
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::128]>
												list = <
													["1"] = <
														units = <"a">
													>
												>
											>
										}
									}
									ELEMENT[at0008] occurrences matches {0..1} matches {	-- Total score
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::380]>
												list = <
													["1"] = <
														units = <"1">
														magnitude = <|0.0..9.5|>
													>
												>
											>
										}
									}
									ELEMENT[at0009] occurrences matches {0..1} matches {	-- Comment
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {	-- Systolic blood pressure
										value matches {
											0|[local::at0021], 	-- >120 mmHg
											3|[local::at0020], 	-- SBP 90 to 120 mmHg
											5|[local::at0019]  	-- SBP 0 to 90 mmHg
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Emergency transfusion score">
					description = <"Emergency Transfusion Score (ETS) helps towards the prediction of Massive Transfusion (MT) risk in emergency admission patients - those requring PRBC (Packed red blood cells) and helps to avoid unnecessary cross-matching and transport of those with a low associated risk. An ETS of ≥ 3p correlates to a 5% risk of needing to order blood products and is used as a cut-off point.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Age">
					description = <"Age score stratification">
				>
				["at0005"] = <
					text = <"Admission from scene">
					description = <"Admission from scene">
				>
				["at0006"] = <
					text = <"Traffic accident or fall >3m">
					description = <"Traffic accident or fall > 3m height">
				>
				["at0007"] = <
					text = <"Systolic blood pressure">
					description = <"Systolic blood pressure - stratified scores">
				>
				["at0008"] = <
					text = <"Total score">
					description = <"Sum of individual scores. The scores have been doubled for ease of automation and needs to be halved once the total score is calculated. Thus the reported range is from 0 to 9.5 rather than 0 to 19.">
				>
				["at0009"] = <
					text = <"Comment">
					description = <"Comment re the score">
				>
				["at0010"] = <
					text = <"Pelvic ring disruption">
					description = <"Pelvic ring disruption">
				>
				["at0011"] = <
					text = <"FAST/abdominal free fluid">
					description = <"FAST/free abdo fluid presence">
				>
				["at0012"] = <
					text = <"Below 20 yrs">
					description = <"*">
				>
				["at0013"] = <
					text = <"20 - 60 yrs">
					description = <"*">
				>
				["at0014"] = <
					text = <">60 yrs">
					description = <"*">
				>
				["at0015"] = <
					text = <"No">
					description = <"*">
				>
				["at0016"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0017"] = <
					text = <"No">
					description = <"*">
				>
				["at0018"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0019"] = <
					text = <"SBP 0 to 90 mmHg">
					description = <"*">
				>
				["at0020"] = <
					text = <"SBP 90 to 120 mmHg">
					description = <"*">
				>
				["at0021"] = <
					text = <">120 mmHg">
					description = <"*">
				>
				["at0022"] = <
					text = <"No">
					description = <"*">
				>
				["at0023"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0024"] = <
					text = <"No">
					description = <"*">
				>
				["at0025"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0027"] = <
					text = <"Age">
					description = <"Holder for calculated Age">
				>
			>
		>
		["sv"] = <
			items = <
				["at0000"] = <
					text = <"Emergency transfusion score">
					description = <"Emergency Transfusion Score (ETS) används som stöd i bedömning av behov av massiv blodtransfusion bland patienter som anländer till akutmottagning. En poäng om ≥3p indikerar ett möjligt behov av blodprodukter.">
				>
				["at0001"] = <
					text = <"*Event Series(en)">
					description = <"*@ internal @(en)">
				>
				["at0002"] = <
					text = <"*Any event(en)">
					description = <"**(en)">
				>
				["at0003"] = <
					text = <"*Tree(en)">
					description = <"*@ internal @(en)">
				>
				["at0004"] = <
					text = <"Ålder">
					description = <"Patientens ålder">
				>
				["at0005"] = <
					text = <"Direkt transport från skadeplats">
					description = <"Transporterades patienten direkt från skadeplatsen till sjukhus?">
				>
				["at0006"] = <
					text = <"Trafikolycka eller fall från >3m">
					description = <"Föranleddes patientens skador av trafikolycka eller fall från >3m?">
				>
				["at0007"] = <
					text = <"Systoliskt blodtryck">
					description = <"Patientens systoliska blodtryck">
				>
				["at0008"] = <
					text = <"Resultat">
					description = <"Resultatet redovisas mellan 0-9,5. En poäng om ≥3p indikerar ett möjligt behov av blodprodukter. Vänligen se referenserna för detaljerad förklaring av poängsystemet.">
				>
				["at0009"] = <
					text = <"Kommentar">
					description = <"Ev tillägg">
				>
				["at0010"] = <
					text = <"Bäckeninstabilitet">
					description = <"Kliniskt instabilt bäcken">
				>
				["at0011"] = <
					text = <"FAST">
					description = <"Resultat av FAST ( Focused Assessment with Sonography for Trauma)">
				>
				["at0012"] = <
					text = <"Under 20 år">
					description = <"*">
				>
				["at0013"] = <
					text = <"20-60 år">
					description = <"*">
				>
				["at0014"] = <
					text = <"> 60 år">
					description = <"*">
				>
				["at0015"] = <
					text = <"Nej">
					description = <"*">
				>
				["at0016"] = <
					text = <"Ja">
					description = <"*">
				>
				["at0017"] = <
					text = <"Nej">
					description = <"*">
				>
				["at0018"] = <
					text = <"Ja">
					description = <"*">
				>
				["at0019"] = <
					text = <"0-90 mmHg">
					description = <"*">
				>
				["at0020"] = <
					text = <"90-120 mmHg">
					description = <"*">
				>
				["at0021"] = <
					text = <">120 mmHg">
					description = <"*">
				>
				["at0022"] = <
					text = <"Nej">
					description = <"*">
				>
				["at0023"] = <
					text = <"Ja">
					description = <"*">
				>
				["at0024"] = <
					text = <"Negativ">
					description = <"**(en)">
				>
				["at0025"] = <
					text = <"Positiv">
					description = <"**(en)">
				>
				["at0027"] = <
					text = <"Ålder">
					description = <"*">
				>
			>
		>
	>
