archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.surgical_apgar_score.v0

concept
	[at0000]	-- Surgical apgar score
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Maryam Razavi ">
		["email"] = <"maryam.razavi2009@gmail.com">
		["organisation"] = <"Cambio CDS">
		["date"] = <"2020-02-10">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"The SAS can often predict the risk of complication more objectively than clinician gestalt; in one study, it correlated well with admission to an ICU setting (when not initially admitted to an intensive care setting).">
			use = <"The SAS can be applied to any patient who is postop from major surgery.">
			misuse = <"The “Apgar Score for Surgery“ (or “Surgical Apgar Score“) was developed by Gawande et. al in 2007 to try to predict risk of complication and poor outcome after major surgery, instead of using subjective measures to gauge risk (as is often done by surgeons). They wanted to develop a simple score that could be quickly and easily calculated “to grade the condition of patients at the end of any general or vascular surgery procedure.“ It is named after the APGAR Score used by obstetricians to rate neonatal outcome.

It was developed by collecting and analyzing 99 pre-, intra-, and post-operative variables in patients undergoing major general or vascular surgery.
It was developed first in two cohorts of colectomy patients (chosen due to the procedure's known high risk of complications) and then validated in a cohort of general and vascular surgery patients (n = 767).
The Surgical Apgar Score correlates directly with outcome -- the higher the score, the lower the risk of complication.
Scoring was developed without the use of an electronic anesthesia record, which may document more fluctuations in vital signs; the authors report they are currently developing a model for use with electronic anesthesia records.">
			copyright = <"">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["references"] = <"
  Gawande, A. A., Kwaan, M. R., Regenbogen, S. E., Lipsitz, S. A., & Zinner, M. J. (2007). An Apgar Score for Surgery. Journal of the American College of Surgeons, 204(2), 201–208. https://doi.org/10.1016/j.jamcollsurg.2006.11.011
">
		["MD5-CAM-1.0.1"] = <"5245142614E7797A2EC1141EB8BCEF4B">
	>

definition
	OBSERVATION[at0000] matches {	-- Surgical apgar score
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0005] occurrences matches {0..1} matches {	-- Estimated blood loss (mL)
										value matches {
											0|[local::at0011], 	-- >1,000
											1|[local::at0012], 	-- 600-1,000
											2|[local::at0013], 	-- 101-600
											3|[local::at0014]  	-- ≤100
										}
									}
									ELEMENT[at0010] occurrences matches {0..1} matches {	-- Lowest mean arterial pressure (mmHg)
										value matches {
											0|[local::at0015], 	-- <40
											1|[local::at0016], 	-- 40-54
											2|[local::at0017], 	-- 55-69
											3|[local::at0018]  	-- ≥70
										}
									}
									ELEMENT[at0008] occurrences matches {0..1} matches {	-- Lowest heart rate (beats / min)
										value matches {
											0|[local::at0019], 	-- >85 or pathologic bradyarrhythmia or systol
											1|[local::at0020], 	-- 76-85
											2|[local::at0021], 	-- 66-75
											3|[local::at0022], 	-- 56-65
											4|[local::at0023]  	-- ≤55
										}
									}
									ELEMENT[at0025] occurrences matches {0..1} matches {	-- Points
										value matches {
											DV_COUNT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Surgical apgar score">
					description = <"Surgical Apgar Score (SAS) for Postoperative Risk predicts postoperative risk of major complication, including death.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0005"] = <
					text = <"Estimated blood loss (mL)">
					description = <"*">
				>
				["at0008"] = <
					text = <"Lowest heart rate (beats / min)">
					description = <"*">
				>
				["at0010"] = <
					text = <"Lowest mean arterial pressure (mmHg)">
					description = <"*">
				>
				["at0011"] = <
					text = <">1,000">
					description = <"*">
				>
				["at0012"] = <
					text = <"600-1,000">
					description = <"*">
				>
				["at0013"] = <
					text = <"101-600">
					description = <"*">
				>
				["at0014"] = <
					text = <"≤100">
					description = <"*">
				>
				["at0015"] = <
					text = <"<40">
					description = <"*">
				>
				["at0016"] = <
					text = <"40-54">
					description = <"*">
				>
				["at0017"] = <
					text = <"55-69">
					description = <"*">
				>
				["at0018"] = <
					text = <"≥70">
					description = <"*">
				>
				["at0019"] = <
					text = <">85 or pathologic bradyarrhythmia or systol">
					description = <"*">
				>
				["at0020"] = <
					text = <"76-85">
					description = <"*">
				>
				["at0021"] = <
					text = <"66-75">
					description = <"*">
				>
				["at0022"] = <
					text = <"56-65">
					description = <"*">
				>
				["at0023"] = <
					text = <"≤55">
					description = <"*">
				>
				["at0025"] = <
					text = <"Points">
					description = <"*">
				>
			>
		>
	>
