archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.ipss_questionnaire.v1

concept
	[at0000]	-- IPSS questionnaire
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["sv"] = <
			language = <[ISO_639-1::sv]>
			author = <
				["name"] = <"Dennis Forslund">
				["organisation"] = <"Cambio Healthcare Systems">
			>
		>
	>
description
	original_author = <
		["name"] = <"Dennis Forslund">
		["email"] = <"models@cambiocds.com">
		["organisation"] = <"Cambio Healthcare Systems">
		["date"] = <"2016-10-27">
	>
	details = <
		["sv"] = <
			language = <[ISO_639-1::sv]>
			purpose = <"International Prostate Symptom Score (IPSS) är en metod för utvärdering av urinvägsbesvär och dess påverkan på livskvaliteten, samt för diagnosticeringsstöd av benign prostatahyperplasi.">
			use = <"IPSS består av sju frågor vilka besvaras på en skala 0-5. Totala poängen uppgår till maximalt 35p. Frågorna berör flera olika urinvägsbesvär enligt:

- Ofullständig tömning
- Ökad miktionsfrekvens
- Start/stopp-svårigheter
- Inkontinens
- Svag stråle
- Krystning
- Nokturi

Formuläret avslutas sedan med en övergripande fråga kring påverkan på livskvalitet. Denna fråga bidrar ej till slutgiltiga poängsumman. Resultatet tolkas enligt:

<=7p : Lindriga besvär
8-19p : måttliga besvär
20-35p : svåra besvär">
			misuse = <"IPSS är endast avsedd att användas som stöd och är ej i sig diagnostisk.
">
			copyright = <"© Cambio Healthcare Systems">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"The International Prostate Symptom Score (IPSS) relates to 7 questions that concern urinary symptoms and an additional question that concerns quality of life and is used to assist in the rapid diagnosis of BPH (Benign Prostatic Hyperplasia).
">
			use = <"Each urinary-system related question is scored from 0 to 5 representing increasing severity of the outlined symptoms.

The total score ranges from 0 to 35 which interpret as asymptomatic to symptomatic

The 7 questions are:

1 Incomplete emptying
2 Frequency
3 Intermittency
4 Urgency
5 Weak Stream
6 Straining
7 Nocturia
and the 8th question is about the patient's perceived quality of life and though it is scored on a 0 to 6 scale, does not contribute to the overall score.

The interpretation of the scores are:

Mild : <=7
Moderate: 8-19
Severe: 20-35
">
			keywords = <"BPH", "urinary symptoms", "prostate assessment", "IPSS">
			misuse = <"The score should not be used in isolation of a full work-up to diagnose problems with the prostate, unless specifically declared as confirmation of already strong diagnostic evidence.">
			copyright = <"© Cambio Healthcare Systems">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <"Syeeda S Farruque", ...>
	other_details = <
		["references"] = <"Ref.1: Barry MJ, Fowler FJ Jr, O'Leary MP,et. al. The American Urological Association symptom index for benign prostatic hyperplasia. The Measurement Committee of the American Urological Association. J Urol. 1992 Nov;148(5):1549-57.">
		["MD5-CAM-1.0.1"] = <"218FE28863E429AF8E4FB46F313E3F9F">
	>

definition
	OBSERVATION[at0000] matches {	-- IPSS questionnaire
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- How often have you had the sensation of not completely emptying your bladder?
										value matches {
											0|[local::at0012], 	-- Not at all
											1|[local::at0013], 	-- Less than 1 in 5 times
											2|[local::at0014], 	-- Less than half the time
											3|[local::at0015], 	-- About half the time
											4|[local::at0016], 	-- More than half the time
											5|[local::at0017]  	-- Almost always
										}
									}
									ELEMENT[at0005] occurrences matches {0..1} matches {	-- How often have you had to urinate less than two hours after you finished urinating?
										value matches {
											0|[local::at0049], 	-- Not at all
											1|[local::at0050], 	-- Less than 1 in 5 times
											2|[local::at0051], 	-- Less than half the time
											3|[local::at0052], 	-- About half the time
											4|[local::at0053], 	-- More than half the time
											5|[local::at0054]  	-- Almost always
										}
									}
									ELEMENT[at0006] occurrences matches {0..1} matches {	-- How often have you found you stopped and started again several times when urinating?
										value matches {
											0|[local::at0018], 	-- Not at all
											1|[local::at0019], 	-- Less than 1 in 5 times
											2|[local::at0020], 	-- Less than half the time
											3|[local::at0021], 	-- About half the time
											4|[local::at0022], 	-- More than half the time
											5|[local::at0023]  	-- Almost always
										}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {	-- How often have you found it difficult to postpone urination?
										value matches {
											0|[local::at0024], 	-- Not at all
											1|[local::at0025], 	-- Less than 1 in 5 times
											2|[local::at0026], 	-- Less than half the time
											3|[local::at0027], 	-- About half the time
											4|[local::at0028], 	-- More than half the time
											5|[local::at0029]  	-- Almost always
										}
									}
									ELEMENT[at0008] occurrences matches {0..1} matches {	-- How often have you had a weak urinary stream?
										value matches {
											0|[local::at0030], 	-- Not at all
											1|[local::at0031], 	-- Less than 1 in 5 times
											2|[local::at0032], 	-- Less than half the time
											3|[local::at0033], 	-- About half the time
											4|[local::at0034], 	-- More than half the time
											5|[local::at0035]  	-- Almost always
										}
									}
									ELEMENT[at0009] occurrences matches {0..1} matches {	-- How often have you had to strain to start urination?
										value matches {
											0|[local::at0036], 	-- Not at all
											1|[local::at0037], 	-- Less than 1 in 5 times
											2|[local::at0038], 	-- Less than half the time
											3|[local::at0039], 	-- About half the time
											4|[local::at0040], 	-- More than half the time
											5|[local::at0041]  	-- Almost always
										}
									}
									ELEMENT[at0010] occurrences matches {0..1} matches {	-- How many times did you typically get up at night to urinate?
										value matches {
											0|[local::at0042], 	-- None
											1|[local::at0043], 	-- One time
											2|[local::at0044], 	-- Two times
											3|[local::at0045], 	-- Three times
											4|[local::at0046], 	-- Four times
											5|[local::at0047]  	-- Five times or more
										}
									}
									ELEMENT[at0011] occurrences matches {0..1} matches {	-- If you were to spend the rest of your life with your urinary condition just the way it is now, how would you feel about that?
										value matches {
											0|[local::at0055], 	-- Delighted
											1|[local::at0056], 	-- Pleased
											2|[local::at0057], 	-- Mostly satisfied
											3|[local::at0058], 	-- Mixed
											4|[local::at0059], 	-- Mostly dissatisfied
											5|[local::at0060], 	-- Unhappy
											6|[local::at0061]  	-- Terrible
										}
									}
									ELEMENT[at0048] occurrences matches {0..1} matches {	-- Total score
										value matches {
											DV_COUNT matches {
												magnitude matches {|0..35|}
											}
										}
									}
								}
							}
						}
						state matches {
							ITEM_TREE[at0062] matches {*}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"IPSS questionnaire">
					description = <"The International Prostate Symptom Score (IPSS) is used to assist in the rapid diagnosis of BPH (Benign Prostatic Hyperplasia).
">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"How often have you had the sensation of not completely emptying your bladder?">
					description = <"Sensation of incomplete emptying.">
				>
				["at0005"] = <
					text = <"How often have you had to urinate less than two hours after you finished urinating?">
					description = <"Frequency of urination.">
				>
				["at0006"] = <
					text = <"How often have you found you stopped and started again several times when urinating?">
					description = <"Intermittency of urination.">
				>
				["at0007"] = <
					text = <"How often have you found it difficult to postpone urination?">
					description = <"Feeling of urgency.">
				>
				["at0008"] = <
					text = <"How often have you had a weak urinary stream?">
					description = <"Weak stream of urine.">
				>
				["at0009"] = <
					text = <"How often have you had to strain to start urination?">
					description = <"Need to strain in order to start urination.">
				>
				["at0010"] = <
					text = <"How many times did you typically get up at night to urinate?">
					description = <"Frequency of nocturia.">
				>
				["at0011"] = <
					text = <"If you were to spend the rest of your life with your urinary condition just the way it is now, how would you feel about that?">
					description = <"Additional question, not included in total score.">
				>
				["at0012"] = <
					text = <"Not at all">
					description = <"*">
				>
				["at0013"] = <
					text = <"Less than 1 in 5 times">
					description = <"*">
				>
				["at0014"] = <
					text = <"Less than half the time">
					description = <"*">
				>
				["at0015"] = <
					text = <"About half the time">
					description = <"*">
				>
				["at0016"] = <
					text = <"More than half the time">
					description = <"*">
				>
				["at0017"] = <
					text = <"Almost always">
					description = <"*">
				>
				["at0018"] = <
					text = <"Not at all">
					description = <"*">
				>
				["at0019"] = <
					text = <"Less than 1 in 5 times">
					description = <"*">
				>
				["at0020"] = <
					text = <"Less than half the time">
					description = <"*">
				>
				["at0021"] = <
					text = <"About half the time">
					description = <"*">
				>
				["at0022"] = <
					text = <"More than half the time">
					description = <"*">
				>
				["at0023"] = <
					text = <"Almost always">
					description = <"*">
				>
				["at0024"] = <
					text = <"Not at all">
					description = <"*">
				>
				["at0025"] = <
					text = <"Less than 1 in 5 times">
					description = <"*">
				>
				["at0026"] = <
					text = <"Less than half the time">
					description = <"*">
				>
				["at0027"] = <
					text = <"About half the time">
					description = <"*">
				>
				["at0028"] = <
					text = <"More than half the time">
					description = <"*">
				>
				["at0029"] = <
					text = <"Almost always">
					description = <"*">
				>
				["at0030"] = <
					text = <"Not at all">
					description = <"*">
				>
				["at0031"] = <
					text = <"Less than 1 in 5 times">
					description = <"*">
				>
				["at0032"] = <
					text = <"Less than half the time">
					description = <"*">
				>
				["at0033"] = <
					text = <"About half the time">
					description = <"*">
				>
				["at0034"] = <
					text = <"More than half the time">
					description = <"*">
				>
				["at0035"] = <
					text = <"Almost always">
					description = <"*">
				>
				["at0036"] = <
					text = <"Not at all">
					description = <"*">
				>
				["at0037"] = <
					text = <"Less than 1 in 5 times">
					description = <"*">
				>
				["at0038"] = <
					text = <"Less than half the time">
					description = <"*">
				>
				["at0039"] = <
					text = <"About half the time">
					description = <"*">
				>
				["at0040"] = <
					text = <"More than half the time">
					description = <"*">
				>
				["at0041"] = <
					text = <"Almost always">
					description = <"*">
				>
				["at0042"] = <
					text = <"None">
					description = <"*">
				>
				["at0043"] = <
					text = <"One time">
					description = <"*">
				>
				["at0044"] = <
					text = <"Two times">
					description = <"*">
				>
				["at0045"] = <
					text = <"Three times">
					description = <"*">
				>
				["at0046"] = <
					text = <"Four times">
					description = <"*">
				>
				["at0047"] = <
					text = <"Five times or more">
					description = <"*">
				>
				["at0048"] = <
					text = <"Total score">
					description = <"Sum of all factors. Last question not included.">
				>
				["at0049"] = <
					text = <"Not at all">
					description = <"*">
				>
				["at0050"] = <
					text = <"Less than 1 in 5 times">
					description = <"*">
				>
				["at0051"] = <
					text = <"Less than half the time">
					description = <"*">
				>
				["at0052"] = <
					text = <"About half the time">
					description = <"*">
				>
				["at0053"] = <
					text = <"More than half the time">
					description = <"*">
				>
				["at0054"] = <
					text = <"Almost always">
					description = <"*">
				>
				["at0055"] = <
					text = <"Delighted">
					description = <"*">
				>
				["at0056"] = <
					text = <"Pleased">
					description = <"*">
				>
				["at0057"] = <
					text = <"Mostly satisfied">
					description = <"*">
				>
				["at0058"] = <
					text = <"Mixed">
					description = <"*">
				>
				["at0059"] = <
					text = <"Mostly dissatisfied">
					description = <"*">
				>
				["at0060"] = <
					text = <"Unhappy">
					description = <"*">
				>
				["at0061"] = <
					text = <"Terrible">
					description = <"*">
				>
				["at0062"] = <
					text = <"*Tree(en)">
					description = <"*@ internal @(en)">
				>
			>
		>
		["sv"] = <
			items = <
				["at0000"] = <
					text = <"IPSS frågeformulär">
					description = <"International Prostate Symptom Score (IPSS) är en metod för utvärdering av urinvägsbesvär och dess påverkan på livskvaliteten, samt för diagnosticeringsstöd av benign prostatahyperplasi.">
				>
				["at0001"] = <
					text = <"*Event Series(en)">
					description = <"*@ internal @(en)">
				>
				["at0002"] = <
					text = <"*Any event(en)">
					description = <"**(en)">
				>
				["at0003"] = <
					text = <"*Tree(en)">
					description = <"*@ internal @(en)">
				>
				["at0004"] = <
					text = <"Hur ofta har du haft en känsla av att blåsan inte tömts helt och hållet vid vattenkastning?">
					description = <"Upplevelse av att inte tömma blåsan helt och hållet.">
				>
				["at0005"] = <
					text = <"Hur ofta har du varit tvungen att kasta vatten mindre än två timmar efter senaste tömning?">
					description = <"Frekvens av vattenkastning">
				>
				["at0006"] = <
					text = <"Hur ofta har du haft ett avbrott i urinflödet, dvs urinflödet satte igång, stannade upp och satte igång igen?">
					description = <"Upplevelse av start- och stopproblem i samband med vattenkastning.">
				>
				["at0007"] = <
					text = <"Hur ofta har du haft svårt att vänta med att kasta vatten efter att du känt behov att tömma blåsan?">
					description = <"Upplevelse av svårigheter att kontrollera sig vid behov av vattenkastning.">
				>
				["at0008"] = <
					text = <"Hur ofta har du upplevt att strålen varit svag?">
					description = <"Upplevelse av svag stråle i samband med vattenkastning.">
				>
				["at0009"] = <
					text = <"Hur ofta har du haft behov av att krysta eller ta i för att komma igång med vattenkastningen?">
					description = <"Upplevelse av att behöva krysta för att komma igång med vattenkastning.">
				>
				["at0010"] = <
					text = <"Hur ofta har du vanligtvis behövt gå upp för att kasta vatten från att du lägger dig på kvällen tills du stiger upp på morgonen?">
					description = <"Frekvens av nokturi.">
				>
				["at0011"] = <
					text = <"Om dina nuvarande vattenkastningsbesvär skulle vara oförändrade under resten av ditt liv, hur skulle du uppleva det?">
					description = <"Ytterligare fråga som avser kartlägga patientens subjektiva känsla av vattenkastningsbesvärens påverkan på livskvalitet. Inkluderas ej i totala poängen.">
				>
				["at0012"] = <
					text = <"Inte alls">
					description = <"*">
				>
				["at0013"] = <
					text = <"Mindre än 1 gång av 5">
					description = <"*">
				>
				["at0014"] = <
					text = <"Mindre än hälften av gångerna">
					description = <"*">
				>
				["at0015"] = <
					text = <"Hälften av gångerna">
					description = <"*">
				>
				["at0016"] = <
					text = <"Mer än hälften av gångerna">
					description = <"*">
				>
				["at0017"] = <
					text = <"Nästan alltid">
					description = <"*">
				>
				["at0018"] = <
					text = <"Inte alls">
					description = <"*">
				>
				["at0019"] = <
					text = <"Mindre än 1 gång av 5">
					description = <"*">
				>
				["at0020"] = <
					text = <"Mindre än hälften av gångerna">
					description = <"*">
				>
				["at0021"] = <
					text = <"Hälften av gångerna">
					description = <"*">
				>
				["at0022"] = <
					text = <"Mer än hälften av gångerna">
					description = <"*">
				>
				["at0023"] = <
					text = <"Nästan alltid">
					description = <"*">
				>
				["at0024"] = <
					text = <"Inte alls">
					description = <"*">
				>
				["at0025"] = <
					text = <"Mindre än 1 gång av 5">
					description = <"*">
				>
				["at0026"] = <
					text = <"Mindre än hälften av gångerna">
					description = <"*">
				>
				["at0027"] = <
					text = <"Hälften av gångarna">
					description = <"*">
				>
				["at0028"] = <
					text = <"Mer än hälften av gångerna">
					description = <"*">
				>
				["at0029"] = <
					text = <"Nästan alltid">
					description = <"*">
				>
				["at0030"] = <
					text = <"Inte alls">
					description = <"*">
				>
				["at0031"] = <
					text = <"Mindre än 1 gång av 5">
					description = <"*">
				>
				["at0032"] = <
					text = <"Mindre än hälften av gångerna">
					description = <"*">
				>
				["at0033"] = <
					text = <"Hälften av gångerna">
					description = <"*">
				>
				["at0034"] = <
					text = <"Mer än hälften av gångerna">
					description = <"*">
				>
				["at0035"] = <
					text = <"Nästan alltid">
					description = <"*">
				>
				["at0036"] = <
					text = <"Inte alls">
					description = <"*">
				>
				["at0037"] = <
					text = <"Mindre än 1 gång av 5">
					description = <"*">
				>
				["at0038"] = <
					text = <"Mindre än hälften av gångerna">
					description = <"*">
				>
				["at0039"] = <
					text = <"Hälften av gångerna">
					description = <"*">
				>
				["at0040"] = <
					text = <"Mer än hälften av gångerna">
					description = <"*">
				>
				["at0041"] = <
					text = <"Nästan alltid">
					description = <"*">
				>
				["at0042"] = <
					text = <"Aldrig">
					description = <"*">
				>
				["at0043"] = <
					text = <"En gång per natt">
					description = <"*">
				>
				["at0044"] = <
					text = <"Två gånger per natt">
					description = <"*">
				>
				["at0045"] = <
					text = <"Tre gånger per natt">
					description = <"*">
				>
				["at0046"] = <
					text = <"Fyra gånger per natt">
					description = <"*">
				>
				["at0047"] = <
					text = <"Fem eller fler gånger per natt">
					description = <"*">
				>
				["at0048"] = <
					text = <"Total poäng">
					description = <"Summan av samtliga faktorer, sista frågan inkluderas ej.">
				>
				["at0049"] = <
					text = <"Inte alls">
					description = <"*">
				>
				["at0050"] = <
					text = <"Mindre än 1 gång av 5">
					description = <"*">
				>
				["at0051"] = <
					text = <"Mindre än hälften av gångerna">
					description = <"*">
				>
				["at0052"] = <
					text = <"Hälften av gångerna">
					description = <"*">
				>
				["at0053"] = <
					text = <"Mer än hälften av gångerna">
					description = <"*">
				>
				["at0054"] = <
					text = <"Nästan alltid">
					description = <"*">
				>
				["at0055"] = <
					text = <"Mycket nöjd">
					description = <"*">
				>
				["at0056"] = <
					text = <"Nöjd">
					description = <"*">
				>
				["at0057"] = <
					text = <"Ganska nöjd">
					description = <"*">
				>
				["at0058"] = <
					text = <"Blandade känslor">
					description = <"*">
				>
				["at0059"] = <
					text = <"Ganska missbelåten">
					description = <"*">
				>
				["at0060"] = <
					text = <"Olycklig">
					description = <"*">
				>
				["at0061"] = <
					text = <"Fruktansvärt">
					description = <"*">
				>
				["at0062"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
			>
		>
	>
