archetype (adl_version=1.4; uid=f26d2f2f-905e-44bb-91d9-ac7d509e2083)
	openEHR-EHR-OBSERVATION.ascvd_risk.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2021-03-02">
		["name"] = <"Emma Malm">
		["organisation"] = <"Cambio CDS">
		["email"] = <"emma.snygg@hotmail.com">
	>
	lifecycle_state = <"in_development">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record the results for each component parameter and their total sum for the estimated 10-year risk calculation. ">
			keywords = <"ascvd, estimate, heart, stroke, atherosclerotic, cardiovascular, risk", ...>
			copyright = <"Cambio CDS">
			use = <"Use to record the results for each component parameter and their total sum for the estimated 10-year risk calculation. ">
		>
	>
	other_details = <
		["references"] = <"1. Goff DC Jr, Lloyd-Jones DM, Bennett G, Coady S, D’Agostino RB Sr, Gibbons R, Greenland P, Lackland DT, Levy D, O’Donnell CJ, Robinson JG, Schwartz JS, Shero ST, Smith SC Jr, Sorlie P, Stone NJ, Wilson PWF. 2013 ACC/AHA guideline on the assessment of cardiovascular risk: a report of the American College of Cardiology/American Heart Association Task Force on Practice Guidelines. Circulation. 2014;129(suppl 2):S49-S73.

2. Stone NJ, Robinson JG, Lichtenstein AH, Bairey Merz CN, Blum CB, Eckel RH, Goldberg AC, Gordon D, Levy D, Lloyd-Jones DM, McBride P, Schwartz JS, Shero ST, Smith SC Jr, Watson K, Wilson PWF. 2013 ACC/AHA guideline on the treatment of blood cholesterol to reduce atherosclerotic cardiovascular risk in adults: a report of the American College of Cardiology/American Heart Association Task Force on Practice Guidelines. Circulation. 2014;129(suppl 2):S1–S45.">
		["current_contact"] = <"Emma Malm, Cambio CDS, emma.snygg@hotmail.com">
		["MD5-CAM-1.0.1"] = <"af937b073b1197e426f8405eae7ac167">
		["build_uid"] = <"8e782cea-8786-314b-bd03-ea9ef13edf20">
	>

definition
	OBSERVATION[at0000] matches {    -- ASCVD (Atherosclerotic Cardiovascular Disease) 2013 Risk Calculator from AHA/ACC
		data matches {
			HISTORY[at0001] matches {    -- History
				events cardinality matches {0..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {    -- Any event
						data matches {
							ITEM_TREE[at0003] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									CLUSTER[at0004] occurrences matches {0..1} matches {    -- Assessment
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0005] occurrences matches {0..1} matches {    -- Age
												value matches {
													C_DV_QUANTITY <
														
														list = <
															["1"] = <
																units = <"a">
															>
														>
													>
												}
											}
											ELEMENT[at0037] occurrences matches {0..1} matches {    -- Diabetes
												value matches {
													0|[local::at0038],
													1|[local::at0039]
												}
											}
											ELEMENT[at0034] occurrences matches {0..1} matches {    -- Sex
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0035,    -- Female
															at0036]    -- Male
														}
													}
												}
											}
											ELEMENT[at0010] occurrences matches {0..1} matches {    -- Race
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0011,    -- White
															at0012,    -- African American
															at0013]    -- Other
														}
													}
												}
											}
											ELEMENT[at0040] occurrences matches {0..1} matches {    -- Smoker
												value matches {
													0|[local::at0041],
													1|[local::at0042]
												}
											}
											ELEMENT[at0017] occurrences matches {0..1} matches {    -- Treatment for hypertension
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0032,    -- No
															at0033]    -- Yes
														}
													}
												}
											}
										}
									}
									ELEMENT[at0018] occurrences matches {0..1} matches {    -- Individual sum
										value matches {
											DV_QUANTITY matches {*}
										}
									}
									ELEMENT[at0022] occurrences matches {0..1} matches {    -- Estimated 10-y risk
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::380]>
												list = <
													["1"] = <
														units = <"%">
													>
												>
											>
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"ASCVD (Atherosclerotic Cardiovascular Disease) 2013 Risk Calculator from AHA/ACC">
					description = <"A risk calculator used to estimate 10-year risk of heart disease or stroke. 

">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Assessment">
					description = <"">
				>
				["at0005"] = <
					text = <"Age">
					description = <"">
				>
				["at0010"] = <
					text = <"Race">
					description = <"">
				>
				["at0011"] = <
					text = <"White">
					description = <"">
				>
				["at0012"] = <
					text = <"African American">
					description = <"">
				>
				["at0013"] = <
					text = <"Other">
					description = <"">
				>
				["at0017"] = <
					text = <"Treatment for hypertension">
					description = <"">
				>
				["at0032"] = <
					text = <"No">
					description = <"">
				>
				["at0033"] = <
					text = <"Yes">
					description = <"">
				>
				["at0034"] = <
					text = <"Sex">
					description = <"">
				>
				["at0035"] = <
					text = <"Female">
					description = <"">
				>
				["at0036"] = <
					text = <"Male">
					description = <"">
				>
				["at0037"] = <
					text = <"Diabetes">
					description = <"">
				>
				["at0038"] = <
					text = <"No">
					description = <"">
				>
				["at0039"] = <
					text = <"Yes">
					description = <"">
				>
				["at0040"] = <
					text = <"Smoker">
					description = <"">
				>
				["at0041"] = <
					text = <"No">
					description = <"">
				>
				["at0042"] = <
					text = <"Yes">
					description = <"">
				>
				["at0018"] = <
					text = <"Individual sum">
					description = <"">
				>
				["at0022"] = <
					text = <"Estimated 10-y risk">
					description = <"">
				>
			>
		>
	>
