archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.hunt_and_hess_classification_of_subarachnoid_haemorrhage.v1

concept
	[at0000]	-- Hunt and hess classification of subarachnoid haemorrhage
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Syeeda S Farruque">
		["email"] = <"models@cambiocds.com">
		["organisation"] = <"Cambio Healthcare Systems">
		["date"] = <"2017-12-19">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"The Hunt & Hess Classification of Subarachnoid Hemorrhage (SAH), predicts mortality by classifying the grade or severity of patients with aneurysmal  subarachnoid haemorrhage.">
			use = <"Various symptoms and signs of neurological deficit and SAH, if any, are evaluated and scored, which correspond to grades.

The 5 grades are listed in the tool issuing a score from 1 to 5.

The criteria for grading, based on the assigned score are:
Criteria 	                                                                                                                                                                                Value 	Grade 	Mortality
Mild Headache, Alert and Oriented, Minimal (if any) Nuchal Rigidity 	                                                                      1 	                     I 	30%
Full Nuchal Rigidity, Moderate-Severe Headache, Alert and Oriented, No Neuro Deficit (Besides CN Palsy) 	              2 	                    II 	40%
Lethargy or Confusion, Mild Focal Neurological Deficits 	                                                                                         3 	                    III 	50%
Stuporous, More Severe Focal Deficit 	                                                                                                                              4 	                    IV 	80%
Comatose, showing signs of severe neurological impairment (ex: posturing) 	                                                   5 	                    V 	90%
">
			keywords = <"subarachnoid haemorrhage", "Hunt & Hess Classification for Subarachnoid Haemorrhage">
			misuse = <"Do not apply the scale to SAH caused by trauma, arteriovenous malformations, cavernous angiomas, dural arteriovenous fistulae, cortical or sinus venous thromboses, mycotic aneurysms or septic emboli with haemorrhagic transformation

Do not use the score on its own for diagnostic purposes without supporting evidence. The scale applies to mortality rather than morbidity.">
			copyright = <"© Cambio Healthcare Systems">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["references"] = <"Ref. 1: Hunt WE, Hess RM. 'Surgical risk as related to time of intervention in the repair of intracranial aneurysms.' Journal of Neurosurgery 1968 Jan;28(1):14-20.">
		["MD5-CAM-1.0.1"] = <"54DDCE53281A382F18400B70BE9F1892">
	>

definition
	OBSERVATION[at0000] matches {	-- Hunt and hess classification of subarachnoid haemorrhage
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Criteria
										value matches {
											1|[local::at0005], 	-- Mild Headache, Alert and Oriented, Minimal (if any) Nuchal Rigidity
											2|[local::at0006], 	-- Full Nuchal Rigidity, Moderate-Severe Headache, Alert and Oriented, No Neuro Deficit (Besides CN Palsy)
											3|[local::at0007], 	-- Lethargy or Confusion, Mild Focal Neurological Deficits
											4|[local::at0008], 	-- Stuporous, More Severe Focal Deficit
											5|[local::at0009]  	-- Comatose, showing signs of severe neurological impairment (ex: posturing)
										}
									}
									ELEMENT[at0011] occurrences matches {0..1} matches {	-- Resulting Score
										value matches {
											DV_COUNT matches {
												magnitude matches {|1..5|}
											}
										}
									}
									ELEMENT[at0010] occurrences matches {0..1} matches {	-- Comments
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Hunt and hess classification of subarachnoid haemorrhage">
					description = <"The Hunt & Hess Classification of Subarachnoid Hemorrhage (SAH), predicts mortality by classifying the grade or severity of patients with aneurysmal subarachnoid haemorrhage.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Criteria">
					description = <"The Grade is based on the selection of the symptoms and signs that relate to scores ranging from 1 to 5">
				>
				["at0005"] = <
					text = <"Mild Headache, Alert and Oriented, Minimal (if any) Nuchal Rigidity">
					description = <"Grade I">
				>
				["at0006"] = <
					text = <"Full Nuchal Rigidity, Moderate-Severe Headache, Alert and Oriented, No Neuro Deficit (Besides CN Palsy)">
					description = <"Grade II">
				>
				["at0007"] = <
					text = <"Lethargy or Confusion, Mild Focal Neurological Deficits">
					description = <"Grade III">
				>
				["at0008"] = <
					text = <"Stuporous, More Severe Focal Deficit">
					description = <"Grade IV">
				>
				["at0009"] = <
					text = <"Comatose, showing signs of severe neurological impairment (ex: posturing)">
					description = <"Grade V">
				>
				["at0010"] = <
					text = <"Comments">
					description = <"Comments regarding the score">
				>
				["at0011"] = <
					text = <"Resulting Score">
					description = <"The assigned point value for the chosen group">
				>
			>
		>
	>
