archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.ecg.v1

concept
	[at0000]	-- Registrering av EKG
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["ar-sy"] = <
			language = <[ISO_639-1::ar-sy]>
			author = <
				["name"] = <"Mona Saleh">
			>
		>
		["sv"] = <
			language = <[ISO_639-1::sv]>
			author = <
				["name"] = <"Dennis Forslund">
				["organisation"] = <"Cambio Healthcare System">
			>
		>
	>
description
	original_author = <
		["name"] = <"Omer Hotomaroglu">
		["email"] = <"omermatrix@ada.net.tr">
		["organisation"] = <"Tepe International">
		["date"] = <"2007-07-18">
	>
	details = <
		["ar-sy"] = <
			language = <[ISO_639-1::ar-sy]>
			purpose = <"لتسجيل تفسير تخطيط كهربية القلب عن النشاط الكهربي للقلب باستخدام جهيزة مخطط كهربية القلب.">
			use = <"يستخدم لتسجيل تفاصيل تخطيط كهربية القلب الذي يستخدم 12 اتجاه بما في ذلك المعايير و التفسير.
يستخدم لتسجيل تفاصيل اختبارات تخطيط كهربية القلب الذي يتم إجراؤه في أثناء المجهود البدني و الاختبار عند وجود ضغط.">
			keywords = <"مُخَطَّط كهربية القلب", "عملية تخطيط كهربية القلب", "12 اتجاه">
			misuse = <"لا يستخدم لتسجيل الاتجهات غير العيارية لتخطيط كهربية القلب.
لا يستخدم لتسجيل مِرقَب /مِنطَر هولتر.">
			copyright = <"© openEHR Foundation">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record the electrocardiographic interpretation of the electrical activity of the heart by an ECG device.">
			use = <"Use to record details of a standard 12 lead ECG including parameters and interpretation. 
Use to record details of ECGs performed during exercise conditions and stress testing.">
			keywords = <"electrocardiograph", "ECG", "EKG", "electrocardiogram", "electrocardiography", "12 lead">
			misuse = <"Not to be used for recordings with non-standard ECG leads.
Not to be used for recording Holter monitor results.">
			copyright = <"© openEHR Foundation">
		>
		["sv"] = <
			language = <[ISO_639-1::sv]>
			purpose = <"Att registrera resultat av elektrokardiografi (EKG).">
			use = <"Använd för att registrera resultat av standard 12-avlednings-elektrokardiografi (EKG) inklusive enskilda parametrar och tolkning. Används med fördel vid registrering av arbetsprov.">
			keywords = <"elektrokardiografi", "EKG", "12-avlednings-ekg">
			misuse = <"Endast avsedd för 12-avlednings-EKG. Ej avsedd för registrering av resultat erhållna med Holter monitor.">
			copyright = <"© openEHR Foundation">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <"Koray Atalag, University of Auckland, New Zealand", "Marja Buur, Medisch Centrum Alkmaar/ Code24, Netherlands", "Tamsin Cockayne, Australia", "Marc Cotran, identity vision systems, Canada", "Sam Heard, Ocean Informatics, Australia", "Eugene Igras, IRIS Systems, Inc., Canada", "Heather Leslie, Ocean Informatics, Australia (Editor)", "Ian McNicoll, Ocean Informatics, United Kingdom (Editor)", "Raymond Simkus, Brookswood Family Practice, Canada", "Tim Sturgill, United States", "Eneimi Allwell-Brown, Cambio Healthcare Systems">
	other_details = <
		["references"] = <"Lead descriptions - http://en.wikipedia.org/wiki/Electrocardiography [accessed 22 February, 2010]">
		["MD5-CAM-1.0.1"] = <"93FD6F5DB01A6994E8B3F80C79C10664">
	>

definition
	OBSERVATION[at0000] matches {	-- Registrering av EKG
		data matches {
			HISTORY[at0001] matches {	-- *Event Series(en)
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- *Any event(en)
						data matches {
							ITEM_TREE[at0005] matches {	-- *Tree(en)
								items cardinality matches {0..*; unordered} matches {
									CLUSTER[at0006] occurrences matches {0..1} matches {	-- Övergripande EKG-parametrar
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0013] occurrences matches {0..1} matches {	-- RR-intervall
												value matches {
													C_DV_QUANTITY <
														property = <[openehr::382]>
														list = <
															["1"] = <
																units = <"/min">
																magnitude = <|>=0.0|>
																precision = <|0|>
															>
														>
													>
												}
											}
											ELEMENT[at0012] occurrences matches {0..1} matches {	-- PQ-tid
												value matches {
													C_DV_QUANTITY <
														property = <[openehr::128]>
														list = <
															["1"] = <
																units = <"millisec">
																magnitude = <|>=0.0|>
																precision = <|0|>
															>
														>
													>
												}
											}
											ELEMENT[at0014] occurrences matches {0..1} matches {	-- QRS-komplex
												value matches {
													C_DV_QUANTITY <
														property = <[openehr::128]>
														list = <
															["1"] = <
																units = <"millisec">
																magnitude = <|>=0.0|>
																precision = <|0|>
															>
														>
													>
												}
											}
											ELEMENT[at0007] occurrences matches {0..1} matches {	-- QT-tid
												value matches {
													C_DV_QUANTITY <
														property = <[openehr::128]>
														list = <
															["1"] = <
																units = <"millisec">
																magnitude = <|>=0.0|>
																precision = <|0|>
															>
														>
													>
												}
											}
											ELEMENT[at0008] occurrences matches {0..1} matches {	-- QTc-tid
												value matches {
													C_DV_QUANTITY <
														property = <[openehr::128]>
														list = <
															["1"] = <
																units = <"millisec">
																magnitude = <|>=0.0|>
																precision = <|0|>
															>
														>
													>
												}
											}
											CLUSTER[at0023] occurrences matches {0..1} matches {	-- El-axel
												items cardinality matches {1..*; unordered} matches {
													ELEMENT[at0020] occurrences matches {0..1} matches {	-- *P axis(en)
														value matches {
															C_DV_QUANTITY <
																property = <[openehr::497]>
																list = <
																	["1"] = <
																		units = <"°">
																	>
																>
															>
														}
													}
													ELEMENT[at0021] occurrences matches {0..1} matches {	-- *QRS axis(en)
														value matches {
															C_DV_QUANTITY <
																property = <[openehr::497]>
																list = <
																	["1"] = <
																		units = <"°">
																	>
																>
															>
														}
													}
													ELEMENT[at0022] occurrences matches {0..1} matches {	-- *T axis(en)
														value matches {
															C_DV_QUANTITY <
																property = <[openehr::497]>
																list = <
																	["1"] = <
																		units = <"°">
																	>
																>
															>
														}
													}
												}
											}
										}
									}
									CLUSTER[at0027] occurrences matches {0..12} matches {	-- Specifika EKG-parametrar
										name matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0029, 	-- *Lead I(en)
													at0030, 	-- *Lead II(en)
													at0031, 	-- *Lead III(en)
													at0032, 	-- *Lead aVR(en)
													at0033, 	-- *Lead aVL(en)
													at0034, 	-- *Lead aVF(en)
													at0035, 	-- *Lead V1(en)
													at0036, 	-- *Lead V2(en)
													at0037, 	-- *Lead V3(en)
													at0038, 	-- *Lead V4(en)
													at0039, 	-- *Lead V5(en)
													at0040]	-- *Lead V6(en)
												}
											}
										}
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0041] occurrences matches {0..1} matches {	-- P-vågsamplitud
												value matches {
													C_DV_QUANTITY <
														property = <[openehr::374]>
														list = <
															["1"] = <
																units = <"mV">
															>
														>
													>
												}
											}
											ELEMENT[at0028] occurrences matches {0..1} matches {	-- P-vågsduration
												value matches {
													C_DV_QUANTITY <
														property = <[openehr::128]>
														list = <
															["1"] = <
																units = <"millisec">
																magnitude = <|>=0.0|>
																precision = <|0|>
															>
														>
													>
												}
											}
											ELEMENT[at0042] occurrences matches {0..1} matches {	-- *P area(en)
												value matches {
													C_DV_QUANTITY <
														property = <[openehr::655]>
														list = <
															["1"] = <
																units = <"Ashman units">
																precision = <|1|>
															>
														>
													>
												}
											}
											ELEMENT[at0043] occurrences matches {0..1} matches {	-- *P' amplitude(en)
												value matches {
													C_DV_QUANTITY <
														property = <[openehr::374]>
														list = <
															["1"] = <
																units = <"mV">
															>
														>
													>
												}
											}
											ELEMENT[at0044] occurrences matches {0..1} matches {	-- *P' duration(en)
												value matches {
													C_DV_QUANTITY <
														property = <[openehr::128]>
														list = <
															["1"] = <
																units = <"millisec">
																magnitude = <|>=0.0|>
																precision = <|0|>
															>
														>
													>
												}
											}
											ELEMENT[at0046] occurrences matches {0..1} matches {	-- *P' area(en)
												value matches {
													C_DV_QUANTITY <
														property = <[openehr::655]>
														list = <
															["1"] = <
																units = <"Ashman units">
																precision = <|1|>
															>
														>
													>
												}
											}
											ELEMENT[at0048] occurrences matches {0..1} matches {	-- *Q amplitude(en)
												value matches {
													C_DV_QUANTITY <
														property = <[openehr::374]>
														list = <
															["1"] = <
																units = <"mV">
															>
														>
													>
												}
											}
											ELEMENT[at0049] occurrences matches {0..1} matches {	-- *Q duration(en)
												value matches {
													C_DV_QUANTITY <
														property = <[openehr::128]>
														list = <
															["1"] = <
																units = <"millisec">
																magnitude = <|>=0.0|>
																precision = <|0|>
															>
														>
													>
												}
											}
											ELEMENT[at0050] occurrences matches {0..1} matches {	-- *R amplitude(en)
												value matches {
													C_DV_QUANTITY <
														property = <[openehr::374]>
														list = <
															["1"] = <
																units = <"mV">
															>
														>
													>
												}
											}
											ELEMENT[at0051] occurrences matches {0..1} matches {	-- *R duration(en)
												value matches {
													C_DV_QUANTITY <
														property = <[openehr::128]>
														list = <
															["1"] = <
																units = <"millisec">
																magnitude = <|>=0.0|>
																precision = <|0|>
															>
														>
													>
												}
											}
											ELEMENT[at0053] occurrences matches {0..1} matches {	-- *S amplitude(en)
												value matches {
													C_DV_QUANTITY <
														property = <[openehr::374]>
														list = <
															["1"] = <
																units = <"mV">
															>
														>
													>
												}
											}
											ELEMENT[at0054] occurrences matches {0..1} matches {	-- *S duration(en)
												value matches {
													C_DV_QUANTITY <
														property = <[openehr::128]>
														list = <
															["1"] = <
																units = <"millisec">
																magnitude = <|>=0.0|>
																precision = <|0|>
															>
														>
													>
												}
											}
											ELEMENT[at0055] occurrences matches {0..1} matches {	-- *R' amplitude(en)
												value matches {
													C_DV_QUANTITY <
														property = <[openehr::374]>
														list = <
															["1"] = <
																units = <"mV">
															>
														>
													>
												}
											}
											ELEMENT[at0056] occurrences matches {0..1} matches {	-- *R' duration(en)
												value matches {
													C_DV_QUANTITY <
														property = <[openehr::128]>
														list = <
															["1"] = <
																units = <"millisec">
																magnitude = <|>=0.0|>
																precision = <|0|>
															>
														>
													>
												}
											}
											ELEMENT[at0057] occurrences matches {0..1} matches {	-- *S' amplitude(en)
												value matches {
													C_DV_QUANTITY <
														property = <[openehr::374]>
														list = <
															["1"] = <
																units = <"mV">
															>
														>
													>
												}
											}
											ELEMENT[at0058] occurrences matches {0..1} matches {	-- *S' duration(en)
												value matches {
													C_DV_QUANTITY <
														property = <[openehr::128]>
														list = <
															["1"] = <
																units = <"millisec">
																magnitude = <|>=0.0|>
																precision = <|0|>
															>
														>
													>
												}
											}
											ELEMENT[at0059] occurrences matches {0..1} matches {	-- *V.A.T.(en)
												value matches {
													C_DV_QUANTITY <
														property = <[openehr::128]>
														list = <
															["1"] = <
																units = <"millisec">
																magnitude = <|>=0.0|>
																precision = <|0|>
															>
														>
													>
												}
											}
											ELEMENT[at0060] occurrences matches {0..1} matches {	-- *QRS p-p(en)
												value matches {
													C_DV_QUANTITY <
														property = <[openehr::374]>
														list = <
															["1"] = <
																units = <"mV">
																magnitude = <|>=0.0|>
																precision = <|2|>
															>
														>
													>
												}
											}
											ELEMENT[at0061] occurrences matches {0..1} matches {	-- *QRS duration(en)
												value matches {
													C_DV_QUANTITY <
														property = <[openehr::128]>
														list = <
															["1"] = <
																units = <"millisec">
																magnitude = <|>=0.0|>
																precision = <|0|>
															>
														>
													>
												}
											}
											ELEMENT[at0062] occurrences matches {0..1} matches {	-- *QRS area(en)
												value matches {
													C_DV_QUANTITY <
														property = <[openehr::655]>
														list = <
															["1"] = <
																units = <"Ashman units">
																precision = <|1|>
															>
														>
													>
												}
											}
											ELEMENT[at0063] occurrences matches {0..1} matches {	-- *ST onset(en)
												value matches {
													C_DV_QUANTITY <
														property = <[openehr::374]>
														list = <
															["1"] = <
																units = <"mV">
															>
														>
													>
												}
											}
											ELEMENT[at0064] occurrences matches {0..1} matches {	-- *ST midpoint(en)
												value matches {
													C_DV_QUANTITY <
														property = <[openehr::374]>
														list = <
															["1"] = <
																units = <"mV">
															>
														>
													>
												}
											}
											ELEMENT[at0065] occurrences matches {0..1} matches {	-- *ST 80ms(en)
												value matches {
													C_DV_QUANTITY <
														property = <[openehr::374]>
														list = <
															["1"] = <
																units = <"mV">
															>
														>
													>
												}
											}
											ELEMENT[at0066] occurrences matches {0..1} matches {	-- *ST end(en)
												value matches {
													C_DV_QUANTITY <
														property = <[openehr::374]>
														list = <
															["1"] = <
																units = <"mV">
															>
														>
													>
												}
											}
											ELEMENT[at0067] occurrences matches {0..1} matches {	-- *ST duration(en)
												value matches {
													C_DV_QUANTITY <
														property = <[openehr::128]>
														list = <
															["1"] = <
																units = <"millisec">
																magnitude = <|>=0.0|>
																precision = <|0|>
															>
														>
													>
												}
											}
											ELEMENT[at0068] occurrences matches {0..1} matches {	-- *ST slope(en)
												value matches {
													C_DV_QUANTITY <
														property = <[openehr::497]>
														list = <
															["1"] = <
																units = <"°">
																magnitude = <|-90.0..90.0|>
																precision = <|0|>
															>
														>
													>
												}
											}
											ELEMENT[at0069] occurrences matches {0..1} matches {	-- *ST shape(en)
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0070, 	-- *Straight(en)
															at0071, 	-- *Concave upward(en)
															at0072]	-- *Concave downward(en)
														}
													}
												}
											}
											ELEMENT[at0073] occurrences matches {0..1} matches {	-- *T amplitude(en)
												value matches {
													C_DV_QUANTITY <
														property = <[openehr::374]>
														list = <
															["1"] = <
																units = <"mV">
																precision = <|2|>
															>
														>
													>
												}
											}
											ELEMENT[at0074] occurrences matches {0..1} matches {	-- *T duration(en)
												value matches {
													C_DV_QUANTITY <
														property = <[openehr::128]>
														list = <
															["1"] = <
																units = <"millisec">
																magnitude = <|>=0.0|>
																precision = <|0|>
															>
														>
													>
												}
											}
											ELEMENT[at0075] occurrences matches {0..1} matches {	-- *T area(en)
												value matches {
													C_DV_QUANTITY <
														property = <[openehr::655]>
														list = <
															["1"] = <
																units = <"Ashman units">
																precision = <|1|>
															>
														>
													>
												}
											}
										}
									}
									ELEMENT[at0009] occurrences matches {0..*} matches {	-- *Automatic interpretation(en)
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0081] occurrences matches {0..*} matches {	-- *Overall interpretation(en)
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0010] occurrences matches {0..1} matches {	-- *ECG Recording(en)
										value matches {
											DV_MULTIMEDIA matches {
												media_type matches {[openEHR::]}
											}
										}
									}
								}
							}
						}
						state matches {
							ITEM_TREE[at0077] matches {	-- *Tree(en)
								items cardinality matches {0..*; unordered} matches {
									allow_archetype CLUSTER[at0080] occurrences matches {0..1} matches {	-- *Level of Exertion(en)
										include
											archetype_id/value matches {/openEHR-EHR-CLUSTER\.level_of_exertion(-[a-zA-Z0-9_]+)*\.v1/}
									}
									ELEMENT[at0079] occurrences matches {0..1} matches {	-- *Confounding factors(en)
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0078] occurrences matches {0..1} matches {	-- *Tilt(en)
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0003] matches {	-- *Tree(en)
				items cardinality matches {0..*; unordered} matches {
					allow_archetype CLUSTER[at0076] occurrences matches {0..1} matches {	-- *ECG Device(en)
						include
							archetype_id/value matches {/openEHR-EHR-CLUSTER\.device(-[a-zA-Z0-9_]+)*\.v1/}
					}
					allow_archetype CLUSTER[at0082] occurrences matches {0..1} matches {	-- *ECG Viewer(en)
						include
							archetype_id/value matches {/openEHR-EHR-CLUSTER\.device(-[a-zA-Z0-9_]+)*\.v1/}
					}
					ELEMENT[at0025] occurrences matches {0..1} matches {	-- *QTc calculation method(en)
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0083, 	-- *Bazett’s formula(en)
									at0084, 	-- *Fredericia’s formula(en)
									at0085, 	-- *Framingham formula(en)
									at0086; 	-- *Hodges formula(en)
									at0083]	-- assumed value
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"ECG recording">
					description = <"An electrocardiograph (ECG) is an interpretation of the electrical activity of the heart over time, recorded non-invasively using external skin electrodes.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"Any event.">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0005"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0006"] = <
					text = <"Global ECG Parameters">
					description = <"Details about the entire ECG.">
				>
				["at0007"] = <
					text = <"QT interval">
					description = <"Interval from the onset of the QRS complex to the end of the T wave.">
				>
				["at0008"] = <
					text = <"QTc interval">
					description = <"Corrected QT interval.">
				>
				["at0009"] = <
					text = <"Automatic interpretation">
					description = <"Interpretative comment on this recording originating from the device.">
				>
				["at0010"] = <
					text = <"ECG Recording">
					description = <"Multimedia representation of the ECG.">
				>
				["at0012"] = <
					text = <"PR interval">
					description = <"Measured interval from onset of P wave to QRS.">
				>
				["at0013"] = <
					text = <"RR Rate">
					description = <"Frequency of electrical ventricular contractions (measured from R wave to R wave) and indicative of the mechanical heart rate.">
				>
				["at0014"] = <
					text = <"QRS duration">
					description = <"QRS complex duration, measured from its onset to
the ST segment onset (J point).">
				>
				["at0020"] = <
					text = <"P axis">
					description = <"Average direction of electrical activity during atrial depolarization.">
				>
				["at0021"] = <
					text = <"QRS axis">
					description = <"Average direction of electrical activity during ventricular depolarization.">
				>
				["at0022"] = <
					text = <"T axis">
					description = <"Average direction of electrical activity during ventricular repolarization.">
				>
				["at0023"] = <
					text = <"Axis">
					description = <"Details about the heart's electrical axis i.e. the general direction of the heart's depolarization wavefront.">
				>
				["at0025"] = <
					text = <"QTc calculation method">
					description = <"Method used to correct QT interval.">
				>
				["at0027"] = <
					text = <"Per-lead Parameters">
					description = <"Details about measured parameters for each named lead (specified in the run-time name constraint).">
				>
				["at0028"] = <
					text = <"P duration">
					description = <"Duration of P wave.">
				>
				["at0029"] = <
					text = <"Lead I">
					description = <"Lead I is the voltage between the (positive) left arm (LA) electrode and right arm (RA) electrode.">
				>
				["at0030"] = <
					text = <"Lead II">
					description = <"Lead II is the voltage between the (positive) left leg (LL) electrode and the right arm (RA) electrode.">
				>
				["at0031"] = <
					text = <"Lead III">
					description = <"Lead III is the voltage between the (positive) left leg (LL) electrode and the left arm (LA) electrode.">
				>
				["at0032"] = <
					text = <"Lead aVR">
					description = <"Lead augmented vector right (aVR) has the positive electrode (white) on the right arm. The negative electrode is a combination of the left arm (black) electrode and the left leg (red) electrode, which \"augments\" the signal strength of the positive electrode on the right arm.">
				>
				["at0033"] = <
					text = <"Lead aVL">
					description = <"Lead augmented vector left (aVL) has the positive (black) electrode on the left arm. The negative electrode is a combination of the right arm (white) electrode and the left leg (red) electrode, which \"augments\" the signal strength of the positive electrode on the left arm.">
				>
				["at0034"] = <
					text = <"Lead aVF">
					description = <"Lead augmented vector foot (aVF) has the positive (red) electrode on the left leg. The negative electrode is a combination of the right arm (white) electrode and the left arm (black) electrode, which \"augments\" the signal of the positive electrode on the left leg.">
				>
				["at0035"] = <
					text = <"Lead V1">
					description = <"Lead V1 is a precordial lead, placed in the fourth intercostal space (between ribs 4 & 5) just to the right of the sternum (breastbone).">
				>
				["at0036"] = <
					text = <"Lead V2">
					description = <"Lead V2 is a precordial lead, placed in the fourth intercostal space (between ribs 4 & 5) just to the left of the sternum.">
				>
				["at0037"] = <
					text = <"Lead V3">
					description = <"Lead V3 is a precordial lead, placed in between leads V2 and V4.">
				>
				["at0038"] = <
					text = <"Lead V4">
					description = <"Lead V4 is a precordial lead, placed in the fifth intercostal space (between ribs 5 & 6) in the mid-clavicular line (the imaginary line that extends down from the midpoint of the clavicle (collarbone).">
				>
				["at0039"] = <
					text = <"Lead V5">
					description = <"Lead V5 is a precordial lead, placed horizontally even with V4, but in the anterior axillary line. (The anterior axillary line is the imaginary line that runs down from the point midway between the middle of the clavicle and the lateral end of the clavicle; the lateral end of the collarbone is the end closer to the arm).">
				>
				["at0040"] = <
					text = <"Lead V6">
					description = <"Lead V6 is a precordial lead, placed horizontally even with V4 and V5 in the midaxillary line. (The midaxillary line is the imaginary line that extends down from the middle of the patient's armpit).">
				>
				["at0041"] = <
					text = <"P amplitude">
					description = <"P wave amplitude.">
				>
				["at0042"] = <
					text = <"P area">
					description = <"P wave area for monophasic P waves or the area of the initial portion of a biphasic P wave.">
				>
				["at0043"] = <
					text = <"P' amplitude">
					description = <"Amplitude of P' wave.">
				>
				["at0044"] = <
					text = <"P' duration">
					description = <"Duration of P' wave.">
				>
				["at0046"] = <
					text = <"P' area">
					description = <"Area of the terminal portion of a biphasic P wave.">
				>
				["at0048"] = <
					text = <"Q amplitude">
					description = <"Q wave amplitude.">
				>
				["at0049"] = <
					text = <"Q duration">
					description = <"Q wave duration.">
				>
				["at0050"] = <
					text = <"R amplitude">
					description = <"R wave amplitude.">
				>
				["at0051"] = <
					text = <"R duration">
					description = <"R wave duration.">
				>
				["at0053"] = <
					text = <"S amplitude">
					description = <"S wave amplitude.">
				>
				["at0054"] = <
					text = <"S duration">
					description = <"S wave duration.">
				>
				["at0055"] = <
					text = <"R' amplitude">
					description = <"R' wave amplitude.">
				>
				["at0056"] = <
					text = <"R' duration">
					description = <"R' wave duration.">
				>
				["at0057"] = <
					text = <"S' amplitude">
					description = <"S' wave amplitude.">
				>
				["at0058"] = <
					text = <"S' duration">
					description = <"S' wave duration.">
				>
				["at0059"] = <
					text = <"V.A.T.">
					description = <"Ventricular Activation Time is the interval from the onset of the QRS complex to the latest positive peak in the complex, or the latest substantial notch on the latest peak (whichever is later).">
				>
				["at0060"] = <
					text = <"QRS p-p">
					description = <"Peak-to-peak QRS complex amplitude.">
				>
				["at0061"] = <
					text = <"QRS duration">
					description = <"QRS complex duration, measured from its onset to the ST segment onset (J point).">
				>
				["at0062"] = <
					text = <"QRS area">
					description = <"The area of the QRS complex.">
				>
				["at0063"] = <
					text = <"ST onset">
					description = <"Elevation or depression at the onset (J point) of the ST segment.">
				>
				["at0064"] = <
					text = <"ST midpoint">
					description = <"Elevation or depression at the midpoint of the ST segment.">
				>
				["at0065"] = <
					text = <"ST 80ms">
					description = <"Elevation or depression of the ST segment 80 ms after the end of the QRS complex (J point).">
				>
				["at0066"] = <
					text = <"ST end">
					description = <"Elevation or depression at the end of the ST segment.">
				>
				["at0067"] = <
					text = <"ST duration">
					description = <"ST segment duration.">
				>
				["at0068"] = <
					text = <"ST slope">
					description = <"ST segment slope. Slope is measured in degrees for 25 mm/sec, 1mV/cm scaling.">
				>
				["at0069"] = <
					text = <"ST shape">
					description = <"The ST segment shape.">
				>
				["at0070"] = <
					text = <"Straight">
					description = <"The ST segment is straight.">
				>
				["at0071"] = <
					text = <"Concave upward">
					description = <"The ST segment is concave upward.">
				>
				["at0072"] = <
					text = <"Concave downward">
					description = <"The ST segment is concave downward.">
				>
				["at0073"] = <
					text = <"T amplitude">
					description = <"T wave amplitude.">
				>
				["at0074"] = <
					text = <"T duration">
					description = <"T wave duration.">
				>
				["at0075"] = <
					text = <"T area">
					description = <"The area of T wave.">
				>
				["at0076"] = <
					text = <"ECG Device">
					description = <"Details about the electrocardiograph device used to record the ECG.">
				>
				["at0077"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0078"] = <
					text = <"Tilt">
					description = <"The craniocaudal tilt of the surface on which the person is lying at the time of ECG recording.">
				>
				["at0079"] = <
					text = <"Confounding factors">
					description = <"Comment on and record other incidental factors that may be contributing to ECG recording.">
				>
				["at0080"] = <
					text = <"Level of Exertion">
					description = <"Details about physical activity undertaken at the time of ECG recording.">
				>
				["at0081"] = <
					text = <"Overall interpretation">
					description = <"An overall interpretative comment on this recording.">
				>
				["at0082"] = <
					text = <"ECG Viewer">
					description = <"Details of device used to view the ECG output.">
				>
				["at0083"] = <
					text = <"Bazett’s formula">
					description = <"Bazett’s formula">
				>
				["at0084"] = <
					text = <"Fredericia’s formula">
					description = <"Fredericia’s formula">
				>
				["at0085"] = <
					text = <"Framingham formula">
					description = <"Framingham formula">
				>
				["at0086"] = <
					text = <"Hodges formula">
					description = <"Hodges formula">
				>
			>
		>
		["ar-sy"] = <
			items = <
				["at0000"] = <
					text = <"تسجيل تخطيط كهربية القلب">
					description = <"مخطط كهربية القلب هو تفسير للنشاط الكهربي للقلب عبر الوقت, يتم تسجيله بشكل غير باضع باستخدام مساري/كهارب جلدية خارجية.">
				>
				["at0001"] = <
					text = <"*Event Series(en)">
					description = <"*@ internal @(en)">
				>
				["at0002"] = <
					text = <"إحدى الوقائع">
					description = <"*">
				>
				["at0003"] = <
					text = <"*Tree(en)">
					description = <"*@ internal @(en)">
				>
				["at0005"] = <
					text = <"*Tree(en)">
					description = <"*@ internal @(en)">
				>
				["at0006"] = <
					text = <"المعايير الشاملة لتخطيط كهربية القلب">
					description = <"تفاصيل حول إجمالي تخطيط كهربية القلب">
				>
				["at0007"] = <
					text = <"الفترة الفاصلة بين Q و T">
					description = <"الفترة الفاصلة بين بداية مركب  
QRS
إلى نهاية موجة 
T">
				>
				["at0008"] = <
					text = <"الفترة الفاصلة المُصَحَّحَة بين الموجات Q و T">
					description = <"الفترة الفاصلة المُصَحَّحَة بين الموجات Q و T">
				>
				["at0009"] = <
					text = <"تفسير أوتوماتيكي - تلقائي">
					description = <"تعليق تفسيري عن هذا التسجيل ينبع من الجهيزة.">
				>
				["at0010"] = <
					text = <"تسجيل تخطيط كهربية القلب">
					description = <"تمثيل باستخدام الوسائط المتعددة لتخطيط كهربية القلب.">
				>
				["at0012"] = <
					text = <"الفترة الفاصلة بين موجة R و موجة P">
					description = <"يتم قياس الفترة الفاصلة من بداية موجة
P
إلى موجات 
ORS">
				>
				["at0013"] = <
					text = <"معدل الموجات RR">
					description = <"تكرار الانقباضات العمودية الكهربية (التي يتم قياسها بين موجة 
R
و التي تليها) و هو يشير إلى معدل القلب الحركي.">
				>
				["at0014"] = <
					text = <"فترة الموجات QRS">
					description = <"فترة مُرَكَّب 
QRS
يتم قياسها من بدايتها إلى بداية قطعة 
ST
و التي تعرف بنقطة 
J">
				>
				["at0020"] = <
					text = <"محور P">
					description = <"متوسط اتجاه النشاط الكهربي خلال زوال استقطاب أذين القلب">
				>
				["at0021"] = <
					text = <"محور QRS">
					description = <"متوسط اتجاه النشاط الكهربي في أثناء زوال استقطاب بطين القلب">
				>
				["at0022"] = <
					text = <"محور T">
					description = <"متوسط اتجاه النشاط الكهربي في أثناء عودة استقطاب بطين القلب">
				>
				["at0023"] = <
					text = <"المحور">
					description = <"تفاصيل حول المحور الكهربي للقلب, بمعني الاتجاه العام لمقدمة موجة زوال استقطاب القلب">
				>
				["at0025"] = <
					text = <"طريقة حساب الفترة الفاصلة المُصَحَّحَة بين الموجات Q و T">
					description = <"الطريقة المستخدمة لتصحيح الفترة الزمنية بين الموجات
Q
و 
T">
				>
				["at0027"] = <
					text = <"المعايير الخاصة بكل اتجاه">
					description = <"تفاصيل حول المعايير المقاسة لكل اتجاه بعينه - يتم تحديدها باسم مخصص أثناء القياس">
				>
				["at0028"] = <
					text = <"مدة الموجة P">
					description = <"مدة الموجة
P">
				>
				["at0029"] = <
					text = <"الاتجاه I">
					description = <"الاتجاه 
I
هو الفولطاج (الفولطية) بين الكهربي/ المسرى الموجب للذراع الأيسر و كهربي / مسرى الذراع الأيمن">
				>
				["at0030"] = <
					text = <"الاتجاه II">
					description = <"الاتجاه 
II
هو الفولطاج (الفولطية) بين الكهربي/ المسرى الموجب للرجل اليسرى و كهربي / مسرى الرجل اليمنى">
				>
				["at0031"] = <
					text = <"الاتجاه III">
					description = <"الاتجاه
III
هو الفولطاج (الفولطية) بين الكهربي/ المسرى الموجب للرجل اليسرى و كهربي / مسرى الذراع اليسرى">
				>
				["at0032"] = <
					text = <"اتجاه الذراع اليمنى">
					description = <"اتجاه المُتَّجَه الأيمن المُزاد عند وجود المسرى/ الكهربي الأبيض على الذراع الأيمن.
الكهربي/ المسرى السلبي هو مجموعة من الكهربي/ المسرى (الأسود) للذراع الأيسر, و الكهربي/ المسرى (الأحمر) للرجل اليسرى, و الذين يزيدان قوة الشارة الخاصة بالكهربي الموجب الموجود على الذراع الأيمن.">
				>
				["at0033"] = <
					text = <"اتجاه الذراع اليسرى">
					description = <"اتجاه المُتَّجَه الأيسر المُزاد عند وجود المسرى/ الكهربي الأسود على الذراع الأيسر.
الكهربي/ المسرى السلبي هو مجموعة من الكهربي/ المسرى (الأبيض) للذراع الأيمن, و الكهربي/ المسرى (الأحمر) للرجل اليسرى, و الذين يزيدان قوة الشارة الخاصة بالكهربي الموجب الموجود على الذراع الأيسر.">
				>
				["at0034"] = <
					text = <"اتجاه الساق اليسرى">
					description = <"اتجاه المُتَّجَه الأيمن المُزاد عند وجود المسرى/ الكهربي الأبيض على الرجل اليسرى.
الكهربي/ المسرى الأيسر هو مجموعة من الكهربي/ المسرى (الأبيض) للذراع الأيمن, و الكهربي/ المسرى (الأسود) للذراع الأيسر, و الذين يزيدان قوة الشارة الخاصة بالكهربي الموجب الموجود على الرجل اليسرى.">
				>
				["at0035"] = <
					text = <"الاتجاه الصدري المتباعد 1">
					description = <"الاتجاه الصدري المتباعد 1 هو اتجاه بَرْكي, يتم وضعه على الفراغ الوَرْبي (بين الأضلاع) الرابع (بين الأضلاع 4 و 5) عند الجزء الأيمن من عظمة القَصّ - عظمة الثدي.">
				>
				["at0036"] = <
					text = <"الاتجاه الصدري المتباعد 2">
					description = <"الاتجاه الصدري المتباعد 2 هو اتجاه بَرْكي, يتم وضعه على الفراغ الوَرْبي (بين الأضلاع) الرابع (بين الأضلاع 4 و 5) عند الجزء الأيسر من عظمة القَصّ - عظمة الثدي.">
				>
				["at0037"] = <
					text = <"الاتجاه الصدري المتباعد 3">
					description = <"الاتجاه الصدري المتباعد 3 هو اتجاه بَرْكي, يتم وضعه بين الاتجاهات الصدرية المتباعدة رقم 2 و 4 ">
				>
				["at0038"] = <
					text = <"الاتجاه الصدري المتباعد 4">
					description = <"الاتجاه الصدري المتباعد 4 هو اتجاه بَرْكي, يتم وضعه على الفراغ الوَرْبي (بين الأضلاع) الخامس (بين الأضلاع 5 و 6) عند الخط المُنَصِّف للترقوة - الخط التخيلي الذي يمتد من منتصف عظمة الترقوة باتجاه الأسفل">
				>
				["at0039"] = <
					text = <"الاتجاه الصدري المتباعد 5">
					description = <" الاتجاه الصدري المتباعد 5 هو اتجاه بَرْكي, يتم وضعه أفقيا على نفس الخط مع الاتجاه 4, و لكن على الخط الإبطي الأمامي. الخط الإبطي الأمامي هو الخط التخيلي الذي يتجه من النقطة المتوسطة بين منتصف الترقوة و النهاية الطرفية للترقوة باتجاه الأسفل, النهاية الطرفية للترقوة هي النهاية الأقرب إلى الذراع.">
				>
				["at0040"] = <
					text = <"الاتجاه الصدري المتباعد 6">
					description = <" الاتجاه الصدري المتباعد 6 هو اتجاه بَرْكي, يتم وضعه أفقيا على نفس الخط مع الاتجاه 4, و لكن على الخط المنَصِّف للإبط. الخط المُنَصِّف للإبط هو خط تخيلي يمتد من منتصف إبط المريض باتجاه الأسفل.">
				>
				["at0041"] = <
					text = <"مدى الموجة P">
					description = <"مدى الموجة 
P">
				>
				["at0042"] = <
					text = <" P الباحة">
					description = <"باحة الموجة 
P
للموجات أحادية الطور أو منطقة الجزء المبدئي من موجة 
P
ثنائية الأطوار.">
				>
				["at0043"] = <
					text = <" P' مدى الموجة ">
					description = <" P' مدى الموجة ">
				>
				["at0044"] = <
					text = <" P' مدة الموجة ">
					description = <" P' مدة الموجة ">
				>
				["at0046"] = <
					text = <" P' باحة">
					description = <"الباحة من الجزء النهائي لموجة 
P
ثنائية الأطوار.">
				>
				["at0048"] = <
					text = <"Q مدى الموجة ">
					description = <"Q مدى الموجة ">
				>
				["at0049"] = <
					text = <" Q مدة الموجة ">
					description = <" Q مدة الموجة ">
				>
				["at0050"] = <
					text = <"R مدى الموجة ">
					description = <"R مدى الموجة ">
				>
				["at0051"] = <
					text = <"R مدة الموجة ">
					description = <" R مدة الموجة ">
				>
				["at0053"] = <
					text = <"S مدى الموجة ">
					description = <"S مدى الموجة ">
				>
				["at0054"] = <
					text = <"S مدة الموجة ">
					description = <"S مدة الموجة ">
				>
				["at0055"] = <
					text = <"R' مدى الموجة ">
					description = <"R' مدى الموجة ">
				>
				["at0056"] = <
					text = <"R' مدة الموجة ">
					description = <"R' مدة الموجة ">
				>
				["at0057"] = <
					text = <"S' مدى الموجة ">
					description = <"S' مدى الموجة ">
				>
				["at0058"] = <
					text = <"S' مدة الموجة ">
					description = <"S' مدة الموجة ">
				>
				["at0059"] = <
					text = <"وقت تنشيط البطين">
					description = <"الوقت المستغرق لتنشيط بطين القلب, و هو الفترة الفاصلة بين بداية مركب الـ
QRS
إلى آخر ذروة موجبة في المركب, أو آخر ثُلمَة جوهرية في آخر ذروة - أيهما كان الأخير">
				>
				["at0060"] = <
					text = <"مدى مركب QRS من القمة إلى القمة">
					description = <"مدى مركب 
QRS
 من القمة إلى القمة
">
				>
				["at0061"] = <
					text = <"مدة المركب QRS">
					description = <"مدة المركب
QRS
و التي يتم قياسها من بدايتها إلى بداية قطعة 
ST
أو نقطة 
J">
				>
				["at0062"] = <
					text = <"QRS باحة ">
					description = <"باحة المركب 
QRS">
				>
				["at0063"] = <
					text = <"ST بداية ">
					description = <"الارتفاع أو الانخفاض في بداية القطعة 
ST
- النقطة
J">
				>
				["at0064"] = <
					text = <"النقطة المتوسطة في ST">
					description = <"الارتفاع أو الانخفاض في النقطة المتوسطة من القطعة 
ST">
				>
				["at0065"] = <
					text = <"ST 80 ميللي ثانية">
					description = <"الارتفاع أو الانخفاض في قطعة 
ST
بعد انتهاء المركب 
QRS
أو النقطة 
J
بفترة 
80 ميللي ثانية">
				>
				["at0066"] = <
					text = <"ST نهاية ">
					description = <"الارتفاع أو الانخفاض عند نهاية القطعة 
ST">
				>
				["at0067"] = <
					text = <"مدة القطعة ST">
					description = <"مدة القطعة ST">
				>
				["at0068"] = <
					text = <"منحدَر ST">
					description = <"منحدر قطعة 
ST.
يتم قياس المنحدر بدرجات على تدريج / سلم من 25 ميلليميتر لكل ثانية, و 1 ميللي فولت لكل سنتيمتر ">
				>
				["at0069"] = <
					text = <" شكل القطعة ST">
					description = <"شكل القطعة 
ST">
				>
				["at0070"] = <
					text = <"مستقيم">
					description = <"*">
				>
				["at0071"] = <
					text = <"مُقعَّر متجه لأعلى">
					description = <"*">
				>
				["at0072"] = <
					text = <"مُقعَّر متجه إلى الأسفل">
					description = <"*">
				>
				["at0073"] = <
					text = <" Tمدى الموجة ">
					description = <"مدى الموجة 
T">
				>
				["at0074"] = <
					text = <" T مدة الموجة ">
					description = <" T مدة الموجة ">
				>
				["at0075"] = <
					text = <" T باحة الموجة ">
					description = <" T باحة الموجة ">
				>
				["at0076"] = <
					text = <"جهيزة تخطيط كهربية عضلة القلب">
					description = <"تفاصيل حول جهيزة تخطيط كهربية عضلة القلب المستخدم للحصول على مخطط عضلة القلب.">
				>
				["at0077"] = <
					text = <"*Tree(en)">
					description = <"*@ internal @(en)">
				>
				["at0078"] = <
					text = <"الإمالة - الانحناءة">
					description = <"الانحناءة / الإمالة الرأسية الذنبية للسطح الذي يستلقي عليه المريض في وقت إجراء تسجيل مخطط كهربية عضلة القلب.">
				>
				["at0079"] = <
					text = <"العوامل المربكة">
					description = <"تعليق حول و تسجيل للعوامل الطارئة التي قد تؤثر في تسجيل تخطيط كهربية عضلة القلب.">
				>
				["at0080"] = <
					text = <"مستوى المجهود">
					description = <"تفاصيل حول النشاط البدني الذي يتم إجراؤه في وقت تسجيل تخطيط كهربية القلب.">
				>
				["at0081"] = <
					text = <"التفسير الإجمالي">
					description = <"تعليق تفسيري إجمالي عن هذا التسجيل">
				>
				["at0082"] = <
					text = <"عارض مخطط كهربية عضلة القلب">
					description = <"تفاصيل حول الجهيزة المستخدمة لعرض ناتج تخطيط كهربية عضلة القلب.">
				>
				["at0083"] = <
					text = <"*Bazett’s formula(en)">
					description = <"*Bazett’s formula(en)">
				>
				["at0084"] = <
					text = <"*Fredericia’s formula(en)">
					description = <"*Fredericia’s formula(en)">
				>
				["at0085"] = <
					text = <"*Framingham formula(en)">
					description = <"*Framingham formula(en)">
				>
				["at0086"] = <
					text = <"*Hodges formula(en)">
					description = <"*Hodges formula(en)">
				>
			>
		>
		["sv"] = <
			items = <
				["at0000"] = <
					text = <"Registrering av EKG">
					description = <"Använd för att registrera resultat av standard 12-avlednings-elektrokardiografi (EKG) inklusive enskilda parametrar och tolkning.">
				>
				["at0001"] = <
					text = <"*Event Series(en)">
					description = <"*@ internal @(en)">
				>
				["at0002"] = <
					text = <"*Any event(en)">
					description = <"*Any event.(en)">
				>
				["at0003"] = <
					text = <"*Tree(en)">
					description = <"*@ internal @(en)">
				>
				["at0005"] = <
					text = <"*Tree(en)">
					description = <"*@ internal @(en)">
				>
				["at0006"] = <
					text = <"Övergripande EKG-parametrar">
					description = <"">
				>
				["at0007"] = <
					text = <"QT-tid">
					description = <"Totala tiden för kamrarnas aktivering och återhämtning.">
				>
				["at0008"] = <
					text = <"QTc-tid">
					description = <"QT-tid korrigerad för hjärtfrekvens">
				>
				["at0009"] = <
					text = <"*Automatic interpretation(en)">
					description = <"*Interpretative comment on this recording originating from the device.(en)">
				>
				["at0010"] = <
					text = <"*ECG Recording(en)">
					description = <"*Multimedia representation of the ECG.(en)">
				>
				["at0012"] = <
					text = <"PQ-tid">
					description = <"Mäts från början av P-våg till början av QRS-komplex.">
				>
				["at0013"] = <
					text = <"RR-intervall">
					description = <"Frekvens av ventrikulära kontraktioner -  indikerar mekanisk hjärtfrekvens">
				>
				["at0014"] = <
					text = <"QRS-komplex">
					description = <"Kammarkomplex - kammarnas depolarisation">
				>
				["at0020"] = <
					text = <"*P axis(en)">
					description = <"*Average direction of electrical activity during atrial depolarization.(en)">
				>
				["at0021"] = <
					text = <"*QRS axis(en)">
					description = <"*Average direction of electrical activity during ventricular depolarization.(en)">
				>
				["at0022"] = <
					text = <"*T axis(en)">
					description = <"*Average direction of electrical activity during ventricular repolarization.(en)">
				>
				["at0023"] = <
					text = <"El-axel">
					description = <"*Details about the heart's electrical axis i.e. the general direction of the heart's depolarization wavefront.(en)">
				>
				["at0025"] = <
					text = <"*QTc calculation method(en)">
					description = <"*Method used to correct QT interval.(en)">
				>
				["at0027"] = <
					text = <"Specifika EKG-parametrar">
					description = <"*Details about measured parameters for each named lead (specified in the run-time name constraint).(en)">
				>
				["at0028"] = <
					text = <"P-vågsduration">
					description = <"P-vågens duration">
				>
				["at0029"] = <
					text = <"*Lead I(en)">
					description = <"*Lead I is the voltage between the (positive) left arm (LA) electrode and right arm (RA) electrode.(en)">
				>
				["at0030"] = <
					text = <"*Lead II(en)">
					description = <"*Lead II is the voltage between the (positive) left leg (LL) electrode and the right arm (RA) electrode.(en)">
				>
				["at0031"] = <
					text = <"*Lead III(en)">
					description = <"*Lead III is the voltage between the (positive) left leg (LL) electrode and the left arm (LA) electrode.(en)">
				>
				["at0032"] = <
					text = <"*Lead aVR(en)">
					description = <"*Lead augmented vector right (aVR) has the positive electrode (white) on the right arm. The negative electrode is a combination of the left arm (black) electrode and the left leg (red) electrode, which \"augments\" the signal strength of the positive electrode on the right arm.(en)">
				>
				["at0033"] = <
					text = <"*Lead aVL(en)">
					description = <"*Lead augmented vector left (aVL) has the positive (black) electrode on the left arm. The negative electrode is a combination of the right arm (white) electrode and the left leg (red) electrode, which \"augments\" the signal strength of the positive electrode on the left arm.(en)">
				>
				["at0034"] = <
					text = <"*Lead aVF(en)">
					description = <"*Lead augmented vector foot (aVF) has the positive (red) electrode on the left leg. The negative electrode is a combination of the right arm (white) electrode and the left arm (black) electrode, which \"augments\" the signal of the positive electrode on the left leg.(en)">
				>
				["at0035"] = <
					text = <"*Lead V1(en)">
					description = <"*Lead V1 is a precordial lead, placed in the fourth intercostal space (between ribs 4 & 5) just to the right of the sternum (breastbone).(en)">
				>
				["at0036"] = <
					text = <"*Lead V2(en)">
					description = <"*Lead V2 is a precordial lead, placed in the fourth intercostal space (between ribs 4 & 5) just to the left of the sternum.(en)">
				>
				["at0037"] = <
					text = <"*Lead V3(en)">
					description = <"*Lead V3 is a precordial lead, placed in between leads V2 and V4.(en)">
				>
				["at0038"] = <
					text = <"*Lead V4(en)">
					description = <"*Lead V4 is a precordial lead, placed in the fifth intercostal space (between ribs 5 & 6) in the mid-clavicular line (the imaginary line that extends down from the midpoint of the clavicle (collarbone).(en)">
				>
				["at0039"] = <
					text = <"*Lead V5(en)">
					description = <"*Lead V5 is a precordial lead, placed horizontally even with V4, but in the anterior axillary line. (The anterior axillary line is the imaginary line that runs down from the point midway between the middle of the clavicle and the lateral end of the clavicle; the lateral end of the collarbone is the end closer to the arm).(en)">
				>
				["at0040"] = <
					text = <"*Lead V6(en)">
					description = <"*Lead V6 is a precordial lead, placed horizontally even with V4 and V5 in the midaxillary line. (The midaxillary line is the imaginary line that extends down from the middle of the patient's armpit).(en)">
				>
				["at0041"] = <
					text = <"P-vågsamplitud">
					description = <"P-vågens amplitud.">
				>
				["at0042"] = <
					text = <"*P area(en)">
					description = <"*P wave area for monophasic P waves or the area of the initial portion of a biphasic P wave.(en)">
				>
				["at0043"] = <
					text = <"*P' amplitude(en)">
					description = <"*Amplitude of P' wave.(en)">
				>
				["at0044"] = <
					text = <"*P' duration(en)">
					description = <"*Duration of P' wave.(en)">
				>
				["at0046"] = <
					text = <"*P' area(en)">
					description = <"*Area of the terminal portion of a biphasic P wave.(en)">
				>
				["at0048"] = <
					text = <"*Q amplitude(en)">
					description = <"*Q wave amplitude.(en)">
				>
				["at0049"] = <
					text = <"*Q duration(en)">
					description = <"*Q wave duration.(en)">
				>
				["at0050"] = <
					text = <"*R amplitude(en)">
					description = <"*R wave amplitude.(en)">
				>
				["at0051"] = <
					text = <"*R duration(en)">
					description = <"*R wave duration.(en)">
				>
				["at0053"] = <
					text = <"*S amplitude(en)">
					description = <"*S wave amplitude.(en)">
				>
				["at0054"] = <
					text = <"*S duration(en)">
					description = <"*S wave duration.(en)">
				>
				["at0055"] = <
					text = <"*R' amplitude(en)">
					description = <"*R' wave amplitude.(en)">
				>
				["at0056"] = <
					text = <"*R' duration(en)">
					description = <"*R' wave duration.(en)">
				>
				["at0057"] = <
					text = <"*S' amplitude(en)">
					description = <"*S' wave amplitude.(en)">
				>
				["at0058"] = <
					text = <"*S' duration(en)">
					description = <"*S' wave duration.(en)">
				>
				["at0059"] = <
					text = <"*V.A.T.(en)">
					description = <"*Ventricular Activation Time is the interval from the onset of the QRS complex to the latest positive peak in the complex, or the latest substantial notch on the latest peak (whichever is later).(en)">
				>
				["at0060"] = <
					text = <"*QRS p-p(en)">
					description = <"*Peak-to-peak QRS complex amplitude.(en)">
				>
				["at0061"] = <
					text = <"*QRS duration(en)">
					description = <"*QRS complex duration, measured from its onset to the ST segment onset (J point).(en)">
				>
				["at0062"] = <
					text = <"*QRS area(en)">
					description = <"*The area of the QRS complex.(en)">
				>
				["at0063"] = <
					text = <"*ST onset(en)">
					description = <"*Elevation or depression at the onset (J point) of the ST segment.(en)">
				>
				["at0064"] = <
					text = <"*ST midpoint(en)">
					description = <"*Elevation or depression at the midpoint of the ST segment.(en)">
				>
				["at0065"] = <
					text = <"*ST 80ms(en)">
					description = <"*Elevation or depression of the ST segment 80 ms after the end of the QRS complex (J point).(en)">
				>
				["at0066"] = <
					text = <"*ST end(en)">
					description = <"*Elevation or depression at the end of the ST segment.(en)">
				>
				["at0067"] = <
					text = <"*ST duration(en)">
					description = <"*ST segment duration.(en)">
				>
				["at0068"] = <
					text = <"*ST slope(en)">
					description = <"*ST segment slope. Slope is measured in degrees for 25 mm/sec, 1mV/cm scaling.(en)">
				>
				["at0069"] = <
					text = <"*ST shape(en)">
					description = <"*The ST segment shape.(en)">
				>
				["at0070"] = <
					text = <"*Straight(en)">
					description = <"*The ST segment is straight.(en)">
				>
				["at0071"] = <
					text = <"*Concave upward(en)">
					description = <"*The ST segment is concave upward.(en)">
				>
				["at0072"] = <
					text = <"*Concave downward(en)">
					description = <"*The ST segment is concave downward.(en)">
				>
				["at0073"] = <
					text = <"*T amplitude(en)">
					description = <"*T wave amplitude.(en)">
				>
				["at0074"] = <
					text = <"*T duration(en)">
					description = <"*T wave duration.(en)">
				>
				["at0075"] = <
					text = <"*T area(en)">
					description = <"*The area of T wave.(en)">
				>
				["at0076"] = <
					text = <"*ECG Device(en)">
					description = <"*Details about the electrocardiograph device used to record the ECG.(en)">
				>
				["at0077"] = <
					text = <"*Tree(en)">
					description = <"*@ internal @(en)">
				>
				["at0078"] = <
					text = <"*Tilt(en)">
					description = <"*The craniocaudal tilt of the surface on which the person is lying at the time of ECG recording.(en)">
				>
				["at0079"] = <
					text = <"*Confounding factors(en)">
					description = <"*Comment on and record other incidental factors that may be contributing to ECG recording.(en)">
				>
				["at0080"] = <
					text = <"*Level of Exertion(en)">
					description = <"*Details about physical activity undertaken at the time of ECG recording.(en)">
				>
				["at0081"] = <
					text = <"*Overall interpretation(en)">
					description = <"*An overall interpretative comment on this recording.(en)">
				>
				["at0082"] = <
					text = <"*ECG Viewer(en)">
					description = <"*Details of device used to view the ECG output.(en)">
				>
				["at0083"] = <
					text = <"*Bazett’s formula(en)">
					description = <"*Bazett’s formula(en)">
				>
				["at0084"] = <
					text = <"*Fredericia’s formula(en)">
					description = <"*Fredericia’s formula(en)">
				>
				["at0085"] = <
					text = <"*Framingham formula(en)">
					description = <"*Framingham formula(en)">
				>
				["at0086"] = <
					text = <"*Hodges formula(en)">
					description = <"*Hodges formula(en)">
				>
			>
		>
	>
