archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.as_18.v1

concept
	[at0000]	-- AS-18
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["sv"] = <
			language = <[ISO_639-1::sv]>
			author = <
				["name"] = <"Dennis Forslund">
				["organisation"] = <"Cambio Healthcare Systems">
			>
		>
	>
description
	original_author = <
		["name"] = <"Dennis Forslund">
		["email"] = <"models@cambiocds.com">
		["organisation"] = <"Cambio Healthcare Systems">
		["date"] = <"2016-12-15">
	>
	details = <
		["sv"] = <
			language = <[ISO_639-1::sv]>
			purpose = <"För identifiering och utvärdering av affektiva sjukdomar.">
			use = <"Använd för identifiering och utvärdering av affektiva sjukdomar.

AS-18 är ett självskattningsinstrument bestående av 18 frågor baserade på DSM-IV-kriterier, med nio frågor vardera för egentlig depression och hypomana/maniska episoder. De följer alla samma struktur; Hur stora problem har du under senaste veckan haft med...? Frågorna besvaras på en skala: 

0 - Inga
1 - Små
2 - Måttliga
3 - Svåra
4 - Mycket svåra

Total poäng genereras för depression och mani separat, och ett resultat om >10p indikerar förekomst av depression och/eller hypomani/mani.">
			misuse = <"Instrumentet är avsett för screening och utvärdering, och är ej att anses som diagnostiskt.">
			copyright = <"Cambio Healthcare Systems">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To screen for as well as assess current condition of affective disorders.">
			use = <"Use to screen for as well as assess current condition of affective disorders.

The tool is self-administered. It consists of 18 items based on DSM-IV criteria, with nine questions each for Major Depressive Disorder and Manic/Hypomanic Episodes. They follow the same basic structure; during the last week, to which extent have you experienced the following problems? The questions are answered on a scale:

0 - None
1 - A little
2 - Moderate
3 - Severe 
4 - Very severe

The score is generated for depression and mania separately, and a score above 10 indicates presence of depression and/or hypomania/mania.">
			misuse = <"The tool is intended for screening and assessment, and is not to be considered diagnostic.">
			copyright = <"Cambio Healthcare Systems">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["references"] = <"Adler, M., et al. Development and validation of the Affective Self Rating Scale for manic, depressive, and mixed affective states. Nord J Psychiatry. 2008;62(2):130-5.">
		["MD5-CAM-1.0.1"] = <"166D6AA21E7BE3D664CE0C70C2DCA4D1">
	>

definition
	OBSERVATION[at0000] matches {	-- AS-18
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- ...having been so talkative that it has been hard for others to make themselves heard? 
										value matches {
											0|[local::at0024], 	-- None
											1|[local::at0025], 	-- A little
											2|[local::at0026], 	-- Moderate
											3|[local::at0027], 	-- Severe
											4|[local::at0028]  	-- Very severe
										}
									}
									ELEMENT[at0005] occurrences matches {0..1} matches {	-- ...sleeping more than usual?
										value matches {
											0|[local::at0029], 	-- None
											1|[local::at0030], 	-- A little
											2|[local::at0031], 	-- Moderate
											3|[local::at0032], 	-- Severe
											4|[local::at0033]  	-- Very severe
										}
									}
									ELEMENT[at0006] occurrences matches {0..1} matches {	-- ...having less need for sleep but still felt energetic and awake?
										value matches {
											0|[local::at0034], 	-- None
											1|[local::at0035], 	-- A little 
											2|[local::at0036], 	-- Moderate
											3|[local::at0037], 	-- Severe
											4|[local::at0038]  	-- Very severe
										}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {	-- ...feeling hopeless?
										value matches {
											0|[local::at0039], 	-- None 
											1|[local::at0040], 	-- A little
											2|[local::at0041], 	-- Moderate
											3|[local::at0042], 	-- Severe
											4|[local::at0043]  	-- Very severe
										}
									}
									ELEMENT[at0008] occurrences matches {0..1} matches {	-- ...your movements have been slower?
										value matches {
											0|[local::at0044], 	-- None
											1|[local::at0045], 	-- A little
											2|[local::at0046], 	-- Moderate
											3|[local::at0047], 	-- Severe
											4|[local::at0048]  	-- Very severe
										}
									}
									ELEMENT[at0009] occurrences matches {0..1} matches {	-- ...being wound up or overactive?
										value matches {
											0|[local::at0049], 	-- None
											1|[local::at0050], 	-- A little
											2|[local::at0051], 	-- Moderate
											3|[local::at0052], 	-- Severe
											4|[local::at0053]  	-- Very severe
										}
									}
									ELEMENT[at0010] occurrences matches {0..1} matches {	-- ...being so physically restless that you have had trouble keeping still?
										value matches {
											0|[local::at0054], 	-- None
											1|[local::at0055], 	-- A little
											2|[local::at0056], 	-- Moderate
											3|[local::at0057], 	-- Severe
											4|[local::at0058]  	-- Very severe
										}
									}
									ELEMENT[at0011] occurrences matches {0..1} matches {	-- ...that your thoughts race?
										value matches {
											0|[local::at0059], 	-- None
											1|[local::at0060], 	-- A little
											2|[local::at0061], 	-- Moderate
											3|[local::at0062], 	-- Severe
											4|[local::at0063]  	-- Very severe
										}
									}
									ELEMENT[at0012] occurrences matches {0..1} matches {	-- ...that you have been easily irritated?
										value matches {
											0|[local::at0064], 	-- None
											1|[local::at0065], 	-- A little
											2|[local::at0066], 	-- Moderate
											3|[local::at0067], 	-- Severe
											4|[local::at0068]  	-- Very severe
										}
									}
									ELEMENT[at0013] occurrences matches {0..1} matches {	-- ...feeling low or depressed?
										value matches {
											0|[local::at0069], 	-- None
											1|[local::at0070], 	-- A little
											2|[local::at0071], 	-- Moderate
											3|[local::at0072], 	-- Severe
											4|[local::at0073]  	-- Very severe
										}
									}
									ELEMENT[at0014] occurrences matches {0..1} matches {	-- ...inability to take an interest or pleasure in things that you normally enjoy?
										value matches {
											0|[local::at0074], 	-- None
											1|[local::at0075], 	-- A little
											2|[local::at0076], 	-- Moderate
											3|[local::at0077], 	-- Severe
											4|[local::at0078]  	-- Very severe
										}
									}
									ELEMENT[at0015] occurrences matches {0..1} matches {	-- ...a lack of energy?
										value matches {
											0|[local::at0079], 	-- None
											1|[local::at0080], 	-- A little
											2|[local::at0081], 	-- Moderate
											3|[local::at0082], 	-- Severe
											4|[local::at0083]  	-- Very severe
										}
									}
									ELEMENT[at0022] occurrences matches {0..1} matches {	-- ...feelings of guilt or worthlessness?
										value matches {
											0|[local::at0084], 	-- None
											1|[local::at0085], 	-- A little
											2|[local::at0086], 	-- Moderate
											3|[local::at0087], 	-- Severe
											4|[local::at0088]  	-- Very severe
										}
									}
									ELEMENT[at0021] occurrences matches {0..1} matches {	-- ...that your thoughts have been sluggish and slow?
										value matches {
											0|[local::at0089], 	-- None
											1|[local::at0090], 	-- A little
											2|[local::at0091], 	-- Moderate
											3|[local::at0092], 	-- Severe
											4|[local::at0093]  	-- Very severe
										}
									}
									ELEMENT[at0016] occurrences matches {0..1} matches {	-- ...that you have been over confident?
										value matches {
											0|[local::at0094], 	-- None 
											1|[local::at0095], 	-- A little
											2|[local::at0096], 	-- Moderate
											3|[local::at0097], 	-- Severe
											4|[local::at0098]  	-- Very severe
										}
									}
									ELEMENT[at0020] occurrences matches {0..1} matches {	-- ...that you have had an overly strong sense of happiness and increase in interest?
										value matches {
											0|[local::at0099], 	-- None
											1|[local::at0100], 	-- A little
											2|[local::at0101], 	-- Moderate
											3|[local::at0102], 	-- Severe
											4|[local::at0103]  	-- Very severe
										}
									}
									ELEMENT[at0017] occurrences matches {0..1} matches {	-- ...that you have had thoughts of harming yourself or taking your own life?
										value matches {
											0|[local::at0104], 	-- None
											1|[local::at0105], 	-- A little
											2|[local::at0106], 	-- Moderate
											3|[local::at0107], 	-- Severe
											4|[local::at0108]  	-- Very severe
										}
									}
									ELEMENT[at0018] occurrences matches {0..1} matches {	-- ...that you have been taking risks; for example with money, in traffic or in your social contacts?
										value matches {
											0|[local::at0109], 	-- None 
											1|[local::at0110], 	-- A little
											2|[local::at0111], 	-- Moderate
											3|[local::at0112], 	-- Severe
											4|[local::at0113]  	-- Very severe
										}
									}
									ELEMENT[at0023] occurrences matches {0..1} matches {	-- Depression Score
										value matches {
											DV_COUNT matches {*}
										}
									}
									ELEMENT[at0114] occurrences matches {0..1} matches {	-- Mania Score
										value matches {
											DV_COUNT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"AS-18">
					description = <"AS-18 is a self-administered tool for screening and assessment of affective disorders. A score above 10 indicates presence of depression and/or hypomania/mania.
">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"...having been so talkative that it has been hard for others to make themselves heard? ">
					description = <"Mania - talkativeness.">
				>
				["at0005"] = <
					text = <"...sleeping more than usual?">
					description = <"Depression - increased sleep.">
				>
				["at0006"] = <
					text = <"...having less need for sleep but still felt energetic and awake?">
					description = <"Mania - less need for sleep.">
				>
				["at0007"] = <
					text = <"...feeling hopeless?">
					description = <"Depression - hopelessness.">
				>
				["at0008"] = <
					text = <"...your movements have been slower?">
					description = <"Depression - retardation.">
				>
				["at0009"] = <
					text = <"...being wound up or overactive?">
					description = <"Mania - overactive.">
				>
				["at0010"] = <
					text = <"...being so physically restless that you have had trouble keeping still?">
					description = <"Mania - agitation.">
				>
				["at0011"] = <
					text = <"...that your thoughts race?">
					description = <"Mania - racing thoughts.">
				>
				["at0012"] = <
					text = <"...that you have been easily irritated?">
					description = <"Mania - irritability.">
				>
				["at0013"] = <
					text = <"...feeling low or depressed?">
					description = <"Depression.">
				>
				["at0014"] = <
					text = <"...inability to take an interest or pleasure in things that you normally enjoy?">
					description = <"Depression - anhedonia.">
				>
				["at0015"] = <
					text = <"...a lack of energy?">
					description = <"Depression - low energy.">
				>
				["at0016"] = <
					text = <"...that you have been over confident?">
					description = <"Mania - increased self-esteem.">
				>
				["at0017"] = <
					text = <"...that you have had thoughts of harming yourself or taking your own life?">
					description = <"Depression - suicidal ideation.">
				>
				["at0018"] = <
					text = <"...that you have been taking risks; for example with money, in traffic or in your social contacts?">
					description = <"Mania - risk-taking.">
				>
				["at0020"] = <
					text = <"...that you have had an overly strong sense of happiness and increase in interest?">
					description = <"Mania - euphoria.">
				>
				["at0021"] = <
					text = <"...that your thoughts have been sluggish and slow?">
					description = <"Depression - slow thinking.">
				>
				["at0022"] = <
					text = <"...feelings of guilt or worthlessness?">
					description = <"Depression - guilt.">
				>
				["at0023"] = <
					text = <"Depression Score">
					description = <"Sum of all questions related to depression.">
				>
				["at0024"] = <
					text = <"None">
					description = <"*">
				>
				["at0025"] = <
					text = <"A little">
					description = <"*">
				>
				["at0026"] = <
					text = <"Moderate">
					description = <"*">
				>
				["at0027"] = <
					text = <"Severe">
					description = <"*">
				>
				["at0028"] = <
					text = <"Very severe">
					description = <"*">
				>
				["at0029"] = <
					text = <"None">
					description = <"*">
				>
				["at0030"] = <
					text = <"A little">
					description = <"*">
				>
				["at0031"] = <
					text = <"Moderate">
					description = <"*">
				>
				["at0032"] = <
					text = <"Severe">
					description = <"*">
				>
				["at0033"] = <
					text = <"Very severe">
					description = <"*">
				>
				["at0034"] = <
					text = <"None">
					description = <"*">
				>
				["at0035"] = <
					text = <"A little ">
					description = <"*">
				>
				["at0036"] = <
					text = <"Moderate">
					description = <"*">
				>
				["at0037"] = <
					text = <"Severe">
					description = <"*">
				>
				["at0038"] = <
					text = <"Very severe">
					description = <"*">
				>
				["at0039"] = <
					text = <"None ">
					description = <"*">
				>
				["at0040"] = <
					text = <"A little">
					description = <"*">
				>
				["at0041"] = <
					text = <"Moderate">
					description = <"*">
				>
				["at0042"] = <
					text = <"Severe">
					description = <"*">
				>
				["at0043"] = <
					text = <"Very severe">
					description = <"*">
				>
				["at0044"] = <
					text = <"None">
					description = <"*">
				>
				["at0045"] = <
					text = <"A little">
					description = <"*">
				>
				["at0046"] = <
					text = <"Moderate">
					description = <"*">
				>
				["at0047"] = <
					text = <"Severe">
					description = <"*">
				>
				["at0048"] = <
					text = <"Very severe">
					description = <"*">
				>
				["at0049"] = <
					text = <"None">
					description = <"*">
				>
				["at0050"] = <
					text = <"A little">
					description = <"*">
				>
				["at0051"] = <
					text = <"Moderate">
					description = <"*">
				>
				["at0052"] = <
					text = <"Severe">
					description = <"*">
				>
				["at0053"] = <
					text = <"Very severe">
					description = <"*">
				>
				["at0054"] = <
					text = <"None">
					description = <"*">
				>
				["at0055"] = <
					text = <"A little">
					description = <"*">
				>
				["at0056"] = <
					text = <"Moderate">
					description = <"*">
				>
				["at0057"] = <
					text = <"Severe">
					description = <"*">
				>
				["at0058"] = <
					text = <"Very severe">
					description = <"*">
				>
				["at0059"] = <
					text = <"None">
					description = <"*">
				>
				["at0060"] = <
					text = <"A little">
					description = <"*">
				>
				["at0061"] = <
					text = <"Moderate">
					description = <"*">
				>
				["at0062"] = <
					text = <"Severe">
					description = <"*">
				>
				["at0063"] = <
					text = <"Very severe">
					description = <"*">
				>
				["at0064"] = <
					text = <"None">
					description = <"*">
				>
				["at0065"] = <
					text = <"A little">
					description = <"*">
				>
				["at0066"] = <
					text = <"Moderate">
					description = <"*">
				>
				["at0067"] = <
					text = <"Severe">
					description = <"*">
				>
				["at0068"] = <
					text = <"Very severe">
					description = <"*">
				>
				["at0069"] = <
					text = <"None">
					description = <"*">
				>
				["at0070"] = <
					text = <"A little">
					description = <"*">
				>
				["at0071"] = <
					text = <"Moderate">
					description = <"*">
				>
				["at0072"] = <
					text = <"Severe">
					description = <"*">
				>
				["at0073"] = <
					text = <"Very severe">
					description = <"*">
				>
				["at0074"] = <
					text = <"None">
					description = <"*">
				>
				["at0075"] = <
					text = <"A little">
					description = <"*">
				>
				["at0076"] = <
					text = <"Moderate">
					description = <"*">
				>
				["at0077"] = <
					text = <"Severe">
					description = <"*">
				>
				["at0078"] = <
					text = <"Very severe">
					description = <"*">
				>
				["at0079"] = <
					text = <"None">
					description = <"*">
				>
				["at0080"] = <
					text = <"A little">
					description = <"*">
				>
				["at0081"] = <
					text = <"Moderate">
					description = <"*">
				>
				["at0082"] = <
					text = <"Severe">
					description = <"*">
				>
				["at0083"] = <
					text = <"Very severe">
					description = <"*">
				>
				["at0084"] = <
					text = <"None">
					description = <"*">
				>
				["at0085"] = <
					text = <"A little">
					description = <"*">
				>
				["at0086"] = <
					text = <"Moderate">
					description = <"*">
				>
				["at0087"] = <
					text = <"Severe">
					description = <"*">
				>
				["at0088"] = <
					text = <"Very severe">
					description = <"*">
				>
				["at0089"] = <
					text = <"None">
					description = <"*">
				>
				["at0090"] = <
					text = <"A little">
					description = <"*">
				>
				["at0091"] = <
					text = <"Moderate">
					description = <"*">
				>
				["at0092"] = <
					text = <"Severe">
					description = <"*">
				>
				["at0093"] = <
					text = <"Very severe">
					description = <"*">
				>
				["at0094"] = <
					text = <"None ">
					description = <"*">
				>
				["at0095"] = <
					text = <"A little">
					description = <"*">
				>
				["at0096"] = <
					text = <"Moderate">
					description = <"*">
				>
				["at0097"] = <
					text = <"Severe">
					description = <"*">
				>
				["at0098"] = <
					text = <"Very severe">
					description = <"*">
				>
				["at0099"] = <
					text = <"None">
					description = <"*">
				>
				["at0100"] = <
					text = <"A little">
					description = <"*">
				>
				["at0101"] = <
					text = <"Moderate">
					description = <"*">
				>
				["at0102"] = <
					text = <"Severe">
					description = <"*">
				>
				["at0103"] = <
					text = <"Very severe">
					description = <"*">
				>
				["at0104"] = <
					text = <"None">
					description = <"*">
				>
				["at0105"] = <
					text = <"A little">
					description = <"*">
				>
				["at0106"] = <
					text = <"Moderate">
					description = <"*">
				>
				["at0107"] = <
					text = <"Severe">
					description = <"*">
				>
				["at0108"] = <
					text = <"Very severe">
					description = <"*">
				>
				["at0109"] = <
					text = <"None ">
					description = <"*">
				>
				["at0110"] = <
					text = <"A little">
					description = <"*">
				>
				["at0111"] = <
					text = <"Moderate">
					description = <"*">
				>
				["at0112"] = <
					text = <"Severe">
					description = <"*">
				>
				["at0113"] = <
					text = <"Very severe">
					description = <"*">
				>
				["at0114"] = <
					text = <"Mania Score">
					description = <"Sum of all questions related to mania.">
				>
			>
		>
		["sv"] = <
			items = <
				["at0000"] = <
					text = <"AS-18">
					description = <"AS-18 är ett självskattningsinstrument som används för identifiering och utvärdering av affektiva sjukdomar. Mer än 10p indikerar förekomst av depression och/eller mani. ">
				>
				["at0001"] = <
					text = <"*Event Series(en)">
					description = <"*@ internal @(en)">
				>
				["at0002"] = <
					text = <"*Any event(en)">
					description = <"**(en)">
				>
				["at0003"] = <
					text = <"*Tree(en)">
					description = <"*@ internal @(en)">
				>
				["at0004"] = <
					text = <"Att du varit så pratsam att andra tyckt det varit svårt att komma till tals?">
					description = <"Mani - pratsamhet.">
				>
				["at0005"] = <
					text = <"Att du sovit mer än vanligt?">
					description = <"Depression - ökad sömn.">
				>
				["at0006"] = <
					text = <"Att du behövt sova mindre och ändå varit pigg?">
					description = <"Mani - minskat sömnbehov.">
				>
				["at0007"] = <
					text = <"Att du känt hopplöshet?">
					description = <"Depression - hopplöshet.">
				>
				["at0008"] = <
					text = <"Att du rört dig långsammare än vanligt?">
					description = <"Depression - psykomotorisk hämning(?)">
				>
				["at0009"] = <
					text = <"Att du varit uppvarva eller överaktiv?">
					description = <"Mani - hyperaktivitet.">
				>
				["at0010"] = <
					text = <"Att du varit kroppsligt rastlös så att det har varit svårt att sitta stilla?">
					description = <"Mani - rastlöshet.">
				>
				["at0011"] = <
					text = <"Att dina tankar rusat snabbt i huvudet?">
					description = <"Mani - rusande tankar.">
				>
				["at0012"] = <
					text = <"Att du varit lättirriterad?">
					description = <"Mani - irritabilitet.">
				>
				["at0013"] = <
					text = <"Att du känt dig nedstämd eller deprimerad?">
					description = <"Depression - nedstämdhet.">
				>
				["at0014"] = <
					text = <"Att du inte kunnat glädja dig eller intressera dig för sådant du annars tycker om?">
					description = <"Depression - anhedoni.">
				>
				["at0015"] = <
					text = <"Att du saknat energi?">
					description = <"Depression - minskad energi.">
				>
				["at0016"] = <
					text = <"Att du haft alltför hög självkänsla?">
					description = <"Mani - ökad självkänsla.">
				>
				["at0017"] = <
					text = <"Att du haft tankar på att skada dig själv eller ta ditt liv?">
					description = <"Depression - suicidtankar.">
				>
				["at0018"] = <
					text = <"Att du tagit risker, t.ex. med pengar, i trafiken eller i kontakten med andra människor?">
					description = <"Mani - risktagande.">
				>
				["at0020"] = <
					text = <"Att du har haft alltför stark känsla av glädje och intresse?">
					description = <"Mani - eufori.">
				>
				["at0021"] = <
					text = <"Att dina tankar har gått trögt och långsamt?">
					description = <"Depression - ">
				>
				["at0022"] = <
					text = <"Att du har haft skuldkänslor och känt dig värdelös?">
					description = <"Depression - skuldkänslor.">
				>
				["at0023"] = <
					text = <"Depression">
					description = <"Summan av frågorna relaterade till depression.">
				>
				["at0024"] = <
					text = <"Inga">
					description = <"*">
				>
				["at0025"] = <
					text = <"Små ">
					description = <"*">
				>
				["at0026"] = <
					text = <"Måttliga">
					description = <"*">
				>
				["at0027"] = <
					text = <"Stora">
					description = <"*">
				>
				["at0028"] = <
					text = <"Mycket stora">
					description = <"*">
				>
				["at0029"] = <
					text = <"Inga ">
					description = <"*">
				>
				["at0030"] = <
					text = <"Små">
					description = <"*">
				>
				["at0031"] = <
					text = <"Måttliga">
					description = <"*">
				>
				["at0032"] = <
					text = <"Stora">
					description = <"*">
				>
				["at0033"] = <
					text = <"Mycket stora">
					description = <"*">
				>
				["at0034"] = <
					text = <"Inga">
					description = <"*">
				>
				["at0035"] = <
					text = <"Små">
					description = <"*">
				>
				["at0036"] = <
					text = <"Måttliga">
					description = <"*">
				>
				["at0037"] = <
					text = <"Stora">
					description = <"*">
				>
				["at0038"] = <
					text = <"Mycket stora">
					description = <"*">
				>
				["at0039"] = <
					text = <"Inga">
					description = <"*">
				>
				["at0040"] = <
					text = <"Små">
					description = <"*">
				>
				["at0041"] = <
					text = <"Måttliga">
					description = <"*">
				>
				["at0042"] = <
					text = <"Stora">
					description = <"*">
				>
				["at0043"] = <
					text = <"Mycket stora">
					description = <"*">
				>
				["at0044"] = <
					text = <"Inga ">
					description = <"*">
				>
				["at0045"] = <
					text = <"Små">
					description = <"*">
				>
				["at0046"] = <
					text = <"Måttliga">
					description = <"*">
				>
				["at0047"] = <
					text = <"Stora">
					description = <"*">
				>
				["at0048"] = <
					text = <"Mycket stora">
					description = <"*">
				>
				["at0049"] = <
					text = <"Inga">
					description = <"*">
				>
				["at0050"] = <
					text = <"Små">
					description = <"*">
				>
				["at0051"] = <
					text = <"Måttliga">
					description = <"*">
				>
				["at0052"] = <
					text = <"Stora">
					description = <"*">
				>
				["at0053"] = <
					text = <"Mycket stora">
					description = <"*">
				>
				["at0054"] = <
					text = <"Inga">
					description = <"*">
				>
				["at0055"] = <
					text = <"Små">
					description = <"*">
				>
				["at0056"] = <
					text = <"Måttliga">
					description = <"*">
				>
				["at0057"] = <
					text = <"Stora">
					description = <"*">
				>
				["at0058"] = <
					text = <"Mycket stora">
					description = <"*">
				>
				["at0059"] = <
					text = <"Inga">
					description = <"*">
				>
				["at0060"] = <
					text = <"Små">
					description = <"*">
				>
				["at0061"] = <
					text = <"Måttliga">
					description = <"*">
				>
				["at0062"] = <
					text = <"Stora">
					description = <"*">
				>
				["at0063"] = <
					text = <"Mycket stora">
					description = <"*">
				>
				["at0064"] = <
					text = <"Inga">
					description = <"*">
				>
				["at0065"] = <
					text = <"Små">
					description = <"*">
				>
				["at0066"] = <
					text = <"Måttliga">
					description = <"*">
				>
				["at0067"] = <
					text = <"Stora">
					description = <"*">
				>
				["at0068"] = <
					text = <"Mycket stora">
					description = <"*">
				>
				["at0069"] = <
					text = <"Inga">
					description = <"*">
				>
				["at0070"] = <
					text = <"Små">
					description = <"*">
				>
				["at0071"] = <
					text = <"Måttliga">
					description = <"*">
				>
				["at0072"] = <
					text = <"Stora">
					description = <"*">
				>
				["at0073"] = <
					text = <"Mycket stora">
					description = <"*">
				>
				["at0074"] = <
					text = <"Inga">
					description = <"*">
				>
				["at0075"] = <
					text = <"Små">
					description = <"*">
				>
				["at0076"] = <
					text = <"Måttliga">
					description = <"*">
				>
				["at0077"] = <
					text = <"Stora">
					description = <"*">
				>
				["at0078"] = <
					text = <"Mycket stora">
					description = <"*">
				>
				["at0079"] = <
					text = <"Inga">
					description = <"*">
				>
				["at0080"] = <
					text = <"Små">
					description = <"*">
				>
				["at0081"] = <
					text = <"Måttliga">
					description = <"*">
				>
				["at0082"] = <
					text = <"Stora">
					description = <"*">
				>
				["at0083"] = <
					text = <"Mycket stora">
					description = <"*">
				>
				["at0084"] = <
					text = <"Inga">
					description = <"*">
				>
				["at0085"] = <
					text = <"Små">
					description = <"*">
				>
				["at0086"] = <
					text = <"Måttliga">
					description = <"*">
				>
				["at0087"] = <
					text = <"Stora">
					description = <"*">
				>
				["at0088"] = <
					text = <"Mycket stora">
					description = <"*">
				>
				["at0089"] = <
					text = <"Inga">
					description = <"*">
				>
				["at0090"] = <
					text = <"Små">
					description = <"*">
				>
				["at0091"] = <
					text = <"Måttliga">
					description = <"*">
				>
				["at0092"] = <
					text = <"Stora">
					description = <"*">
				>
				["at0093"] = <
					text = <"Mycket stora">
					description = <"*">
				>
				["at0094"] = <
					text = <"Inga">
					description = <"*">
				>
				["at0095"] = <
					text = <"Små">
					description = <"*">
				>
				["at0096"] = <
					text = <"Måttliga">
					description = <"*">
				>
				["at0097"] = <
					text = <"Stora">
					description = <"*">
				>
				["at0098"] = <
					text = <"Mycket stora">
					description = <"*">
				>
				["at0099"] = <
					text = <"Inte">
					description = <"*">
				>
				["at0100"] = <
					text = <"Små">
					description = <"*">
				>
				["at0101"] = <
					text = <"Måttliga">
					description = <"*">
				>
				["at0102"] = <
					text = <"Stora">
					description = <"*">
				>
				["at0103"] = <
					text = <"Mycket stora">
					description = <"*">
				>
				["at0104"] = <
					text = <"Inga ">
					description = <"*">
				>
				["at0105"] = <
					text = <"Små">
					description = <"*">
				>
				["at0106"] = <
					text = <"Måttliga">
					description = <"*">
				>
				["at0107"] = <
					text = <"Stora">
					description = <"*">
				>
				["at0108"] = <
					text = <"Mycket stora">
					description = <"*">
				>
				["at0109"] = <
					text = <"Inga">
					description = <"*">
				>
				["at0110"] = <
					text = <"Små">
					description = <"*">
				>
				["at0111"] = <
					text = <"Måttliga">
					description = <"*">
				>
				["at0112"] = <
					text = <"Stora">
					description = <"*">
				>
				["at0113"] = <
					text = <"Mycket stora">
					description = <"*">
				>
				["at0114"] = <
					text = <"Mani">
					description = <"Summan av frågorna relaterade till mani.">
				>
			>
		>
	>
