archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.rapid_score_for_acetabular_chondrolabral_disruption.v0

concept
	[at0000]	-- RAPID Score
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Maryam Razavi">
		["email"] = <"maryam.razavi@cambio.se">
		["organisation"] = <"CambioCDS">
		["date"] = <"2020-10-29">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To register information regarding the assessment of RAPID score as well as the interpretation of the assessment.">
			use = <"RAPID Score for Acetabular Chondrolabral Disruption can be used to predict probability of finding high-grade hip cartilage damage intraoperatively.

The score is calculated by adding the points of the individual criteria:
- Sex: Female= 0, Male=1
- Tönnis Grade: Grade 0: No signs of osteoarthritis=0, Grade 1: Increased sclerosis of the head and acetabulum, slight narrowing of the joint space, and slight lipping at the joint margins=2, Grade 2: Small cysts in the head or acetabulum, increased narrowing of the joint space, and moderate loss of sphericity of the head=3 (Tönnis grade 3 is an absolute contraindication to hip arthroscopy).
- Cam morphology (alpha angle >55°): Not present=0, Present=1

Interpretation:
RAPID Score         Risk of high-grade delamination
0                             10.5%
1                             27.0%
2                             36.6%
3                             45.9%
4                             73.7%
5                             88.0%

">
			keywords = <"Acetabular Chondrolabral Disruption", "Tönnis classification">
			misuse = <"Cannot be used in patients with high-grade degenerative changes and obliteration of the joint space (Tönnis grade 3) and should not be used in patients with previous ipsilateral hip surgery.">
			copyright = <"@CambioCDS">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["references"] = <"1. Hevesi M, Hartigan DE, Wu IT, et al. The Rapidly Assessed Predictor of Intraoperative Damage (RAPID) Score: An In-Clinic Predictive Model for High-Grade Acetabular Chondrolabral Disruption. Orthop J Sports Med. 2018;6(10):2325967118799068.">
		["MD5-CAM-1.0.1"] = <"D8B518B7B71CB60FCCDED69FB06E06B2">
	>

definition
	OBSERVATION[at0000] matches {	-- RAPID Score
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Sex
										value matches {
											0|[local::at0005], 	-- Female
											1|[local::at0006]  	-- Male
										}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {	-- Tönnis classification
										value matches {
											0|[local::at0008], 	-- Grade 0 No signs of osteoarthritis
											2|[local::at0009], 	-- Grade 1 Increased sclerosis of the head and acetabulum, slight narrowing of the joint space, and slight lipping at the joint margins
											3|[local::at0010]  	-- Grade 2 Small cysts in the head or acetabulum, increased narrowing of the joint space, and moderate loss of sphericity of the head
										}
									}
									ELEMENT[at0011] occurrences matches {0..1} matches {	-- Cam morphology (alpha angle >55°)
										value matches {
											0|[local::at0012], 	-- Not present
											1|[local::at0013]  	-- Present
										}
									}
									ELEMENT[at0014] occurrences matches {0..1} matches {	-- RAPID Score
										value matches {
											DV_COUNT matches {*}
										}
									}
									ELEMENT[at0015] occurrences matches {0..1} matches {	-- Risk of high-grade delamination
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"RAPID Score">
					description = <"RAPID Score for Acetabular Chondrolabral Disruption ">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Sex">
					description = <"*">
				>
				["at0005"] = <
					text = <"Female">
					description = <"*">
				>
				["at0006"] = <
					text = <"Male">
					description = <"*">
				>
				["at0007"] = <
					text = <"Tönnis classification">
					description = <"Tönnis grade 3 is an absolute contraindication to hip arthroscopy">
				>
				["at0008"] = <
					text = <"Grade 0 No signs of osteoarthritis">
					description = <"*">
				>
				["at0009"] = <
					text = <"Grade 1 Increased sclerosis of the head and acetabulum, slight narrowing of the joint space, and slight lipping at the joint margins">
					description = <"*">
				>
				["at0010"] = <
					text = <"Grade 2 Small cysts in the head or acetabulum, increased narrowing of the joint space, and moderate loss of sphericity of the head">
					description = <"*">
				>
				["at0011"] = <
					text = <"Cam morphology (alpha angle >55°)">
					description = <"*">
				>
				["at0012"] = <
					text = <"Not present">
					description = <"*">
				>
				["at0013"] = <
					text = <"Present">
					description = <"*">
				>
				["at0014"] = <
					text = <"RAPID Score">
					description = <"*">
				>
				["at0015"] = <
					text = <"Risk of high-grade delamination">
					description = <"*">
				>
			>
		>
	>
