archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.mdrd_gfr_equation.v0

concept
	[at0000]	-- Mdrd gfr equation
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Winner Ng">
		["email"] = <"dokter.winner@gmail.com">
		["organisation"] = <"Cambio CDS">
		["date"] = <"2020-03-03">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record a calculated estimation of GFR of a person.">
			use = <"Use to estimate the GFR in stable CKD cases. The equation is as follow:

GFR = 186 × (Serum Cr^-1.154) × (age^-0.203) × 1.212 (if patient is black ethnicity) × 0.742 (if female)

The serum Cr should be in mg/dL.">
			keywords = <"glomerular filtration rate", "gfr", "mdrd", "equation", "formula", "chronic kidney disease", "CKD">
			misuse = <"Not to be used in acute kidney failure condition.">
			copyright = <"@CambioCDS">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["references"] = <"1. Levey AS, Bosch JP, Lewis JB, Greene T, Rogers N, Roth D. A more accurate method to estimate glomerular filtration rate from serum creatinine: a new prediction equation. Modification of Diet in Renal Disease Study Group. Ann Intern Med. 1999;130(6):461-70.
2. Levey AS, Coresh J, Greene T, et al. Using standardized serum creatinine values in the modification of diet in renal disease study equation for estimating glomerular filtration rate. Ann Intern Med. 2006;145(4):247-54.
3. Rule AD, Larson TS, Bergstralh EJ, Slezak JM, Jacobsen SJ, Cosio FG. Using serum creatinine to estimate glomerular filtration rate: accuracy in good health and in chronic kidney disease. Ann Intern Med. 2004;141(12):929-37.">
		["MD5-CAM-1.0.1"] = <"0DEE81FB38F4DDED37309FA90673A53F">
	>

definition
	OBSERVATION[at0000] matches {	-- Mdrd gfr equation
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0006] occurrences matches {0..1} matches {	-- Ethnicity factor contribution
										value matches {
											DV_COUNT matches {*}
										}
									}
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Glomerular Filtration Rate by MDRD-GFR equation
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::126]>
												list = <
													["1"] = <
														units = <"ml/min">
													>
												>
											>
										}
									}
									ELEMENT[at0008] occurrences matches {0..1} matches {	-- Gender factor contribution
										value matches {
											C_DV_QUANTITY <
											>
										}
									}
									ELEMENT[at0009] occurrences matches {0..1} matches {	-- Ethnicity factor contribution
										value matches {
											C_DV_QUANTITY <
											>
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Mdrd gfr equation">
					description = <"MDRD GFR equation is the equation to calculate the glomerular filtration rate (GFR) on stable chronic kidney disease (CKD) patient.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Glomerular Filtration Rate by MDRD-GFR equation">
					description = <"*">
				>
				["at0006"] = <
					text = <"Ethnicity factor contribution">
					description = <"*">
				>
				["at0008"] = <
					text = <"Gender factor contribution">
					description = <"*">
				>
				["at0009"] = <
					text = <"Ethnicity factor contribution">
					description = <"*">
				>
			>
		>
	>
