archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.hestia_criteria_for_outpatient_pulmonary_embolism_treatment.v0

concept
	[at0000]	-- Hestia Criteria for Outpatient Pulmonary Embolism Treatment
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Henrik Honkanen">
		["email"] = <"henrik.honkanen@stud.ki.se">
		["organisation"] = <"Cambio CDS">
		["date"] = <"2020-07-16">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"Used to identify low-risk pulmonary embolism patients safe for outpatient treatment.">
			use = <"Use in hemodynamically stable patients with acute pulmonary embolism (PE). The guideline consists of 11 criteria. If ≥1 of criteria present, patient is not eligible for outpatient management by Hestia Criteria.

Score interpretation:
-0 points. Low risk. Patient eligible for outpatient treatment (0% mortality, 2% VTE recurrence)
->0 points. Not low risk. Patient not eligible for outpatient treatment per the Hestia Criteria, which recommends admission and inpatient treatment">
			keywords = <"pulmonary embolism", "outpatient treatment", "low-risk patient", "inpatient treatment">
			misuse = <"">
			copyright = <"Cambio CDS">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["references"] = <"1. Zondag W, Mos IC, Creemers‐Schild D, Hoogerbrugge AD, Dekkers OM, Dolsma J, Eijsvogel M, Faber LM, Hofstee HM, Hovens MM, Jonkers GJ. Outpatient treatment in patients with acute pulmonary embolism: the Hestia Study. Journal of thrombosis and haemostasis. 2011 Aug;9(8):1500-7.">
		["current_contact"] = <"Henrik Honkanen, Cambio CDS<henrik.honkanen@stud.ki.se>">
		["MD5-CAM-1.0.1"] = <"9BC73F833040CA54025312C097DEE455">
	>

definition
	OBSERVATION[at0000] matches {	-- Hestia Criteria for Outpatient Pulmonary Embolism Treatment
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Hemodynamically unstable
										value matches {
											0|[local::at0005], 	-- No
											1|[local::at0006]  	-- Yes
										}
									}
									ELEMENT[at0042] occurrences matches {0..1} matches {	-- Thrombolysis or embolectomy needed
										value matches {
											0|[local::at0043], 	-- No
											1|[local::at0044]  	-- Yes
										}
									}
									ELEMENT[at0010] occurrences matches {0..1} matches {	-- Active bleeding or high risk for bleeding
										value matches {
											0|[local::at0011], 	-- No
											1|[local::at0012]  	-- Yes
										}
									}
									ELEMENT[at0013] occurrences matches {0..1} matches {	-- >24 hrs on supplemental oxygen required to maintain SaO₂ >90%
										value matches {
											0|[local::at0014], 	-- No
											1|[local::at0015]  	-- Yes
										}
									}
									ELEMENT[at0016] occurrences matches {0..1} matches {	-- PE diagnosed while on anticoagulation
										value matches {
											0|[local::at0017], 	-- No
											1|[local::at0019]  	-- Yes
										}
									}
									ELEMENT[at0018] occurrences matches {0..1} matches {	-- Severe pain needing IV pain medication required >24 hr
										value matches {
											0|[local::at0020], 	-- No
											1|[local::at0022]  	-- Yes
										}
									}
									ELEMENT[at0021] occurrences matches {0..1} matches {	-- Medical or social reason for admission >24 hr (infection, malignancy, no support system)
										value matches {
											0|[local::at0023], 	-- No
											1|[local::at0025]  	-- Yes
										}
									}
									ELEMENT[at0024] occurrences matches {0..1} matches {	-- Creatinine clearance <30 mL/min by Cockcroft-Gault
										value matches {
											0|[local::at0026], 	-- No
											1|[local::at0027]  	-- Yes
										}
									}
									ELEMENT[at0028] occurrences matches {0..1} matches {	-- Severe liver impairment
										value matches {
											0|[local::at0029], 	-- No
											1|[local::at0030]  	-- Yes
										}
									}
									ELEMENT[at0031] occurrences matches {0..1} matches {	-- Pregnant
										value matches {
											0|[local::at0032], 	-- No
											1|[local::at0034]  	-- Yes
										}
									}
									ELEMENT[at0033] occurrences matches {0..1} matches {	-- Documented history of heparin-induced thrombocytopenia (HIT)
										value matches {
											0|[local::at0035], 	-- No
											1|[local::at0036]  	-- Yes
										}
									}
									ELEMENT[at0037] occurrences matches {0..1} matches {	-- Calculate Hestia criteria total points
										value matches {
											DV_COUNT matches {
												magnitude matches {|0..11|}
											}
										}
									}
									ELEMENT[at0038] occurrences matches {0..1} matches {	-- Hestia Criteria interpretation
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0039, 	-- 0 points. Low risk. Patient eligible for outpatient treatment (0% mortality, 2% VTE recurrence).
													at0040]	-- >0 points. Not low risk. Patient not eligible for outpatient treatment per the Hestia Criteria, which recommends admission and inpatient treatment.
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Hestia Criteria for Outpatient Pulmonary Embolism Treatment">
					description = <"Identifies low-risk PE patients safe for outpatient treatment.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Hemodynamically unstable">
					description = <"*sBP <100 mmHg and HR >100, needing ICU care, or by clinician judgment">
				>
				["at0005"] = <
					text = <"No">
					description = <"*">
				>
				["at0006"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0010"] = <
					text = <"Active bleeding or high risk for bleeding">
					description = <"*GI bleeding or surgery ≤2 weeks ago, stroke ≤1 month ago, bleeding disorder or platelet count <75 × 10⁹/L, uncontrolled HTN (sBP >180 or dBP >110), or by clinician judgment">
				>
				["at0011"] = <
					text = <"No">
					description = <"*">
				>
				["at0012"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0013"] = <
					text = <">24 hrs on supplemental oxygen required to maintain SaO₂ >90%">
					description = <"*">
				>
				["at0014"] = <
					text = <"No">
					description = <"*">
				>
				["at0015"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0016"] = <
					text = <"PE diagnosed while on anticoagulation">
					description = <"*">
				>
				["at0017"] = <
					text = <"No">
					description = <"*">
				>
				["at0018"] = <
					text = <"Severe pain needing IV pain medication required >24 hr">
					description = <"*">
				>
				["at0019"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0020"] = <
					text = <"No">
					description = <"*">
				>
				["at0021"] = <
					text = <"Medical or social reason for admission >24 hr (infection, malignancy, no support system)">
					description = <"*">
				>
				["at0022"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0023"] = <
					text = <"No">
					description = <"*">
				>
				["at0024"] = <
					text = <"Creatinine clearance <30 mL/min by Cockcroft-Gault">
					description = <"*">
				>
				["at0025"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0026"] = <
					text = <"No">
					description = <"*">
				>
				["at0027"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0028"] = <
					text = <"Severe liver impairment">
					description = <"*By clinician judgment">
				>
				["at0029"] = <
					text = <"No">
					description = <"*">
				>
				["at0030"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0031"] = <
					text = <"Pregnant">
					description = <"*">
				>
				["at0032"] = <
					text = <"No">
					description = <"*">
				>
				["at0033"] = <
					text = <"Documented history of heparin-induced thrombocytopenia (HIT)">
					description = <"*">
				>
				["at0034"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0035"] = <
					text = <"No">
					description = <"*">
				>
				["at0036"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0037"] = <
					text = <"Calculate Hestia criteria total points">
					description = <"*If ≥1 present, patient is not eligible for outpatient management by Hestia Criteria.">
				>
				["at0038"] = <
					text = <"Hestia Criteria interpretation">
					description = <"*">
				>
				["at0039"] = <
					text = <"0 points. Low risk. Patient eligible for outpatient treatment (0% mortality, 2% VTE recurrence).">
					description = <"*">
				>
				["at0040"] = <
					text = <">0 points. Not low risk. Patient not eligible for outpatient treatment per the Hestia Criteria, which recommends admission and inpatient treatment.">
					description = <"*">
				>
				["at0042"] = <
					text = <"Thrombolysis or embolectomy needed">
					description = <"*For reasons other than hemodynamic instability">
				>
				["at0043"] = <
					text = <"No">
					description = <"*">
				>
				["at0044"] = <
					text = <"Yes">
					description = <"*">
				>
			>
		>
	>
