archetype (adl_version=1.4; uid=20f7ed04-905e-4caa-a995-8713866061bb)
	openEHR-EHR-OBSERVATION.stool_osmotic_gap.v0

concept
	[at0000]	-- Stool osmotic gap
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Emma Malm">
		["email"] = <"emma.snygg@hotmail.com">
		["organisation"] = <"Cambio CDS">
		["date"] = <"2021-02-21">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record information regarding the stool osmolarity and the osmotic gap to determine if chronic diarrhea is osmotic or secretory in nature.">
			use = <"Use to record the stool osmolarity and and the osmotic gap to determine if chronic diarrhea is osmotic or secretory in nature.">
			keywords = <"stool", "osmolarity", "osmotic gap", "diarrhoea">
			misuse = <"">
			copyright = <"© Cambio CDS">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["references"] = <"1. Eherer AJ, Fordtran JS. Fecal osmotic gap and pH in experimental diarrhea of various causes. Gastroenterology. 1992 Aug;103(2):545-51. doi: 10.1016/0016-5085(92)90845-p. PMID: 1634072.">
		["current_contact"] = <"Emma Malm, Cambio CDS, emma.snygg@hotmail.com">
		["MD5-CAM-1.0.1"] = <"CCC7E3A02D0D67EA193EA51EF954655B">
		["build_uid"] = <"a5db4397-b7a1-3e99-b204-ddf37b667c89">
	>

definition
	OBSERVATION[at0000] matches {	-- Stool osmotic gap
		data matches {
			HISTORY[at0001] matches {	-- History
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Stool osmolarity
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::119]>
												list = <
													["1"] = <
														units = <"mOsm/kg">
														precision = <|3|>
													>
												>
											>
										}
									}
									ELEMENT[at0005] occurrences matches {0..1} matches {	-- Stool Osmolal Gap
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::119]>
												list = <
													["1"] = <
														units = <"mOsm/kg">
														precision = <|3|>
													>
												>
											>
										}
									}
									ELEMENT[at0006] occurrences matches {0..1} matches {	-- Comment
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0007] matches {*}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Stool osmotic gap">
					description = <"An assessment tool used to determine if chronic diarrhea is osmotic or secretory in nature. ">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Stool osmolarity">
					description = <"*">
				>
				["at0005"] = <
					text = <"Stool Osmolal Gap">
					description = <"*">
				>
				["at0006"] = <
					text = <"Comment">
					description = <"*">
				>
				["at0007"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
			>
		>
	>
