archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.adjusted_body_weight.v0

concept
	[at0000]	-- Adjusted body weight
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Therese Lindberg">
		["email"] = <"therese.lindberg@cambio.se">
		["organisation"] = <"Cambio CDS">
		["date"] = <"2020-09-25">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To calculate Adjusted Body Weight (ABW) in obese patients.">
			use = <"Adjusted Body Weight (ABW), for use in obese patients (where actual body weight > IBW):
ABW = IBW + 0.4 x (actual body weight - IBW">
			keywords = <"ABW", "adjusted body weight", "IBW", "ideal body weight", "actual body weight">
			misuse = <"Do not use to calculate Adjusted Body Weight when actual body weight < IBW. ">
			copyright = <"@CambioCDS">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"5B5FBED5E75400A69E1CCE43067A13F6">
		["references"] = <"1. Devine BJ. Gentamicin therapy. Drug Intell Clin Pharm. 1974;8:650–655.">
		["current_contact"] = <"Therese Lindberg, Cambio CDS<therese.lindberg@cambio.se>">
	>

definition
	OBSERVATION[at0000] matches {	-- Adjusted body weight
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Adjusted Body Weight
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::124]>
												list = <
													["1"] = <
														units = <"kg">
													>
													["2"] = <
														units = <"lb">
													>
												>
											>
										}
									}
									ELEMENT[at0006] occurrences matches {0..1} matches {	-- Actual body weight > IBW
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::507]>
												list = <
													["1"] = <
														units = <"%">
														magnitude = <|>=0.0|>
													>
												>
											>
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Adjusted body weight">
					description = <"Adjusted Body Weight (ABW) are to be used in obese patients (where actual body weight > IBW). ">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Adjusted Body Weight">
					description = <"*">
				>
				["at0006"] = <
					text = <"Actual body weight > IBW">
					description = <"*">
				>
			>
		>
	>
