archetype (adl_version=1.4; uid=0bf37519-7f72-30d4-bea1-1879dd75c140)
	openEHR-EHR-OBSERVATION.duke_criteria_for_infective_endocarditis.v1

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>
	translations = <
		["sv"] = <
			language = <[ISO_639-1::sv]>
			author = <
				["name"] = <"?">
			>
		>
	>

description
	original_author = <
		["date"] = <"2017-02-16">
		["name"] = <"Syeeda S Farruque">
		["organisation"] = <" Cambio CDS">
		["email"] = <"models@cambiocds.com">
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <"Hager Saleh, hagerasaleh@yahoo.com", ...>
	details = <
		["sv"] = <
			language = <[ISO_639-1::sv]>
			purpose = <"*Use to record the results of each component parameter of Duke criteria for infective endocarditis. 
 (en)">
			keywords = <"*Duke criteria, infective endocarditis, IE, diagnosis, stratify (en)", ...>
			copyright = <"*© Cambio CDS (en)">
			use = <"*Use to record the results of each component parameter of Duke criteria for infective endocarditis. 
 (en)">
			misuse = <"*This tool should not be used in isolation of clinical presentations that assist to classify IE in patients suspected of suffering from the disease and it should not be used in those who have had previous treatment with antibiotics. (en)">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"Use to record the results of each component parameter of Duke criteria for infective endocarditis. 
">
			keywords = <"Duke criteria, infective endocarditis, IE, diagnosis, stratify", ...>
			copyright = <"© Cambio CDS">
			use = <"Use to record the results of each component parameter of Duke criteria for infective endocarditis. 
">
			misuse = <"This tool should not be used in isolation of clinical presentations that assist to classify IE in patients suspected of suffering from the disease and it should not be used in those who have had previous treatment with antibiotics.">
		>
	>
	other_details = <
		["references"] = <"Ref. 1: Durack DT, Lukes AS, Bright DK. New criteria for diagnosis of infective endocarditis: utilization of specific echocardiographic findings. Duke Endocarditis Service. Am J Med. 1994 Mar;96(3):200-9. PubMed PMID: 8154507.

Ref. 2: Li JS, Sexton DJ, Mick N, Nettles R, Fowler VG Jr, Ryan T, Bashore T, Corey GR. Proposed modifications to the Duke criteria for the diagnosis of infective endocarditis. Clin Infect Dis. 2000 Apr;30(4):633-8. Epub 2000 Apr 3. PubMed PMID: 10770721.">
		["MD5-CAM-1.0.1"] = <"59678c7ef94d025f264ad1a2e2075468">
		["build_uid"] = <"22b39406-bb37-3637-a162-a9f2da04aa02">
	>

definition
	OBSERVATION[at0000] matches {    -- Duke criteria for infective endocarditis.
		data matches {
			HISTORY[at0001] matches {    -- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {    -- Any event
						data matches {
							ITEM_TREE[at0003] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {    -- Pathological Lesions
										value matches {
											0|[local::at0015],
											1|[local::at0016]
										}
									}
									ELEMENT[at0005] occurrences matches {0..1} matches {    -- Micro-organisms in a vegetation
										value matches {
											0|[local::at0015],
											1|[local::at0016]
										}
									}
									ELEMENT[at0006] occurrences matches {0..1} matches {    -- Blood cultures positive for endocarditis
										value matches {
											0|[local::at0015],
											1|[local::at0016]
										}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {    -- Evidence of endocardial involvement
										value matches {
											0|[local::at0015],
											1|[local::at0016]
										}
									}
									ELEMENT[at0008] occurrences matches {0..1} matches {    -- Predisposing heart condition
										value matches {
											0|[local::at0015],
											1|[local::at0016]
										}
									}
									ELEMENT[at0009] occurrences matches {0..1} matches {    -- Fever
										value matches {
											0|[local::at0015],
											1|[local::at0016]
										}
									}
									ELEMENT[at0010] occurrences matches {0..1} matches {    -- Vascular Phenomena
										value matches {
											0|[local::at0015],
											1|[local::at0016]
										}
									}
									ELEMENT[at0011] occurrences matches {0..1} matches {    -- Immunologic phenomena
										value matches {
											0|[local::at0015],
											1|[local::at0016]
										}
									}
									ELEMENT[at0012] occurrences matches {0..1} matches {    -- Microbiological evidence
										value matches {
											0|[local::at0015],
											1|[local::at0016]
										}
									}
									ELEMENT[at0013] occurrences matches {0..1} matches {    -- Overall
										value matches {
											0|[local::at0033],
											1|[local::at0034],
											2|[local::at0035]
										}
									}
									ELEMENT[at0014] occurrences matches {0..1} matches {    -- Comment
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0036] matches {    -- Item tree
				items cardinality matches {0..*; unordered} matches {
					allow_archetype CLUSTER[at0037] occurrences matches {0..*} matches {    -- Extension
						include
							archetype_id/value matches {/.*/}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Duke criteria for infective endocarditis.">
					description = <"Diagnostic criteria to diagnose and stratify patients suspected of having infective endocarditis (IE) into definite, possible, and “ejected. Should be applied to patients in whom there is a high clinical suspicion of IE. This tool allows high predictive detection of Infective Endocarditis (IE) for patients with widely disparate clinical features that make it harder to diagnose.
">
					comment = <"Original version c 1994.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"Default, unspecified point in time or interval event which may be explicitly defined in a template or at run-time.">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Pathological Lesions">
					description = <"Vegetation or intracardiac abscess confirmed by histologic examination showing active endocarditis">
				>
				["at0005"] = <
					text = <"Micro-organisms in a vegetation">
					description = <"Demonstrated by culture or histologic examination of a vegetation, a vegetation that has embolized, or an intracardiac abscess specimen">
				>
				["at0006"] = <
					text = <"Blood cultures positive for endocarditis">
					description = <"Typical microorganisms consistent with IE from 2 separate blood cultures? 
Microorganisms consistent with IE from persistently positive blood cultures? 
Single positive blood culture for Coxiella burnetii or antiphase I IgG antibody titer >1:800">
				>
				["at0007"] = <
					text = <"Evidence of endocardial involvement">
					description = <"Echocardiogram positive for IE
Abscess. 
New partial dehiscence of prosthetic valve. 
New valvular regurgitation. 
Note: Worsening or changing of pre-existing murmur NOT sufficient">
				>
				["at0008"] = <
					text = <"Predisposing heart condition">
					description = <"Predisposing heart condition or injection drug use">
				>
				["at0009"] = <
					text = <"Fever">
					description = <"*">
				>
				["at0010"] = <
					text = <"Vascular Phenomena">
					description = <"Major arterial emboli, septic pulmonary infarcts, mycotic aneurysm, intracranial hemorrhage, conjunctival hemorrhages, and Janeway’s lesions">
				>
				["at0011"] = <
					text = <"Immunologic phenomena">
					description = <"Glomerulonephritis, Osler’s nodes, Roth’s spots, and rheumatoid factor">
				>
				["at0012"] = <
					text = <"Microbiological evidence">
					description = <"Positive blood culture but which does not meet a major criterion as noted above or serological evidence of active infection with organism consistent with IE">
				>
				["at0013"] = <
					text = <"Overall">
					description = <"Overall classification likelihood of IE">
				>
				["at0014"] = <
					text = <"Comment">
					description = <"*">
				>
				["at0015"] = <
					text = <"No">
					description = <"*">
				>
				["at0016"] = <
					text = <"Yes">
					description = <"*">
				>
								
						
				["at0033"] = <
					text = <"Reject">
					description = <" Does not meet criteria of Possible">
				>
				["at0034"] = <
					text = <"Possible">
					description = <"1 major criterion and 1 minor criterion, or 3 minor criterion">
				>
				["at0035"] = <
					text = <"Definite">
					description = <"One or more Pathologic criteria, or 2 major criteria, or 1 major and 3 minor criteria, or 5 minor criteria">
				>
				["at0036"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
				["at0037"] = <
					text = <"Extension">
					description = <"Additional information required to extend the model with local content or to align with other reference models or formalisms.">
					comment = <"For example: local information requirements; or additional metadata to align with FHIR.">
				>
			>
		>
		["sv"] = <
			items = <
				["at0000"] = <
					text = <"*Duke criteria for infective endocarditis. (en)">
					description = <"*Diagnostic criteria to diagnose and stratify patients suspected of having infective endocarditis (IE) into definite, possible, and “ejected. Should be applied to patients in whom there is a high clinical suspicion of IE. This tool allows high predictive detection of Infective Endocarditis (IE) for patients with widely disparate clinical features that make it harder to diagnose.
 (en)">
				>
				["at0001"] = <
					text = <"*Event Series(en)">
					description = <"*@ internal @(en)">
				>
				["at0002"] = <
					text = <"*Any event(en)">
					description = <"*Default, unspecified point in time or interval event which may be explicitly defined in a template or at run-time. (en)">
				>
				["at0003"] = <
					text = <"*Tree(en)">
					description = <"*@ internal @(en)">
				>
				["at0004"] = <
					text = <"Patologiska lesioner">
					description = <"Vegetation eller intrakardiell abscess bekräftad av histologisk utredning som tecken på aktiv endokardit. ">
				>
				["at0005"] = <
					text = <"*Micro-organisms in a vegetation (en)">
					description = <"Bekräftad av odling eller histologisk undersökning av vegetation.">
				>
				["at0006"] = <
					text = <"Blododlingar förenliga med endokardit">
					description = <"Minst två positive blododlingar med typiska IE-mikroorganismer. Upprepade positiva odlingar.">
				>
				["at0007"] = <
					text = <"Bevis på endokardiellt engagemang">
					description = <"Ekokardiogram förenligt med endokardit – abscess, intrakardiell förändring på klaff, stödjevävnad eller implanterat material, nytillkommen partiell avlossning av protesklaff eller nytt blåsljud.">
				>
				["at0008"] = <
					text = <"Predisponerande hjärtsjukdom">
					description = <"Predisponerande hjärtsjukdom eller intravenöst missbruk">
				>
				["at0009"] = <
					text = <"Feber">
					description = <"Har patienten feber?">
				>
				["at0010"] = <
					text = <"Vaskulär sjukdom">
					description = <"Artäremboli, septisk lunginfarkt, mykotiskt aneurysm, intrakraniell blödning, konjunktival blödning, och Janeways lesioner">
				>
				["at0011"] = <
					text = <"Immunologiska reaktioner">
					description = <"Glomerulonefrit, Oslerknutor, Roth's spots, reumatoid faktor ">
				>
				["at0012"] = <
					text = <"Mikrobiologiska bevis">
					description = <"Positiv blododling, som ej uppfyller major-kriterier eller serologiska tecken på
pågående aktiv infektion med mikroorganism som kan orsaka IE ">
				>
				["at0013"] = <
					text = <"Resultat">
					description = <"Resultat av samtliga faktorer">
				>
				["at0014"] = <
					text = <"Kommentar">
					description = <"Ev tillägg">
				>
				["at0015"] = <
					text = <"Nej">
					description = <"*">
				>
				["at0016"] = <
					text = <"Ja">
					description = <"*">
				>
				["at0017"] = <
					text = <"Nej">
					description = <"*">
				>
				["at0018"] = <
					text = <"Ja">
					description = <"*">
				>
				["at0019"] = <
					text = <"Nej">
					description = <"*">
				>
				["at0020"] = <
					text = <"Ja">
					description = <"*">
				>
				["at0021"] = <
					text = <"Nej">
					description = <"*">
				>
				["at0022"] = <
					text = <"Ja">
					description = <"*">
				>
				["at0023"] = <
					text = <"Nej">
					description = <"*">
				>
				["at0024"] = <
					text = <"Ja">
					description = <"*">
				>
				["at0025"] = <
					text = <"Nej">
					description = <"*">
				>
				["at0026"] = <
					text = <"Ja">
					description = <"*">
				>
				["at0027"] = <
					text = <"Nej">
					description = <"*">
				>
				["at0028"] = <
					text = <"Ja">
					description = <"*">
				>
				["at0029"] = <
					text = <"Nej">
					description = <"*">
				>
				["at0030"] = <
					text = <"Ja">
					description = <"*">
				>
				["at0031"] = <
					text = <"Nej">
					description = <"*">
				>
				["at0032"] = <
					text = <"Ja">
					description = <"*">
				>
				["at0033"] = <
					text = <"Exklusion - ej förenligt med diagnos">
					description = <"* Does not meet criteria of Possible(en)">
				>
				["at0034"] = <
					text = <"Möjlig endokardit">
					description = <"*1 major criterion and 1 minor criterion, or 3 minor criterion(en)">
				>
				["at0035"] = <
					text = <"Definitiv endokardit">
					description = <"*One or more Pathologic criteria, or 2 major criteria, or 1 major and 3 minor criteria, or 5 minor criteria(en)">
				>
				["at0036"] = <
					text = <"*Item tree (en)">
					description = <"@ internal @">
				>
				["at0037"] = <
					text = <"*Extension (en)">
					description = <"*Additional information required to extend the model with local content or to align with other reference models or formalisms. (en)">
					comment = <"*For example: local information requirements; or additional metadata to align with FHIR. (en)">
				>
			>
		>
	>
