archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.stanford_sleepiness_scale.v0

concept
	[at0000]	-- Stanford sleepiness scale
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Maryam Razavi">
		["email"] = <"maryam.razavi@cambio.se">
		["organisation"] = <"CambioCDS">
		["date"] = <"2020-12-14">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record the Stanford Sleepiness Scale variable as well as its scale.">
			use = <"Use to record the Stanford Sleepiness Scale variable as well as its scale.

Formula: Selection of the appropriate description:
Variables:

Sleepiness descriptions                                                   Stanford Sleepiness Score

Feeling active and vital, alert, wide awake                    1

Functioning at a high level but not at a peak,              2
able to concentrate


Relaxed, awake, not at full alertness, responsive           3


A little foggy, not at a peak, let down                              4


Foggy, beginning to lose interest in                                 5
remaining awake, slowed down


Sleepy, prefer to be laying down, fighting                       6
sleep, woozy


Almost in reverie, sleep onset soon, lost                           7
struggle to remain awake">
			keywords = <"Sleepiness ", "sleep ", "Scale">
			misuse = <"">
			copyright = <"@CambioCDS">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["references"] = <"1. Hoddes E, Zarcone V, Smythe H, Phillips R, Dement WC. Quantification of sleepiness: a new approach. Psychophysiology. 1973;10(4):431-6.
2. Maclean AW, Fekken GC, Saskin P, Knowles JB. Psychometric evaluation of the Stanford Sleepiness Scale. J Sleep Res. 1992;1(1):35-39.">
		["MD5-CAM-1.0.1"] = <"7D2A9C66F406935DA746074FFD048AA1">
	>

definition
	OBSERVATION[at0000] matches {	-- Stanford sleepiness scale
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Sleepiness descriptions
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0006, 	-- Feeling active and vital, alert, wide awake
													at0007, 	-- Functioning at a high level but not at a peak, able to concentrate
													at0008, 	-- Relaxed, awake, not at full alertness, responsive
													at0009, 	-- A little foggy, not at a peak, let down
													at0010, 	-- Foggy, beginning to lose interest in remaining awake, slowed down
													at0011, 	-- Sleepy, prefer to be laying down, fighting sleep, woozy
													at0012]	-- Almost in reverie, sleep onset soon, lost struggle to remain awake
												}
											}
										}
									}
									ELEMENT[at0013] occurrences matches {0..1} matches {	-- Stanford Sleepiness Score
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0014] occurrences matches {0..1} matches {	-- Interpretation
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {[local::at0015]}		-- Higher scores indicate greater sleepiness. 
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Stanford sleepiness scale">
					description = <"Stanford Sleepiness Scale quantifies subjective degrees of sleepiness.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Sleepiness descriptions">
					description = <"*">
				>
				["at0006"] = <
					text = <"Feeling active and vital, alert, wide awake">
					description = <"*">
				>
				["at0007"] = <
					text = <"Functioning at a high level but not at a peak, able to concentrate">
					description = <"*">
				>
				["at0008"] = <
					text = <"Relaxed, awake, not at full alertness, responsive">
					description = <"*">
				>
				["at0009"] = <
					text = <"A little foggy, not at a peak, let down">
					description = <"*">
				>
				["at0010"] = <
					text = <"Foggy, beginning to lose interest in remaining awake, slowed down">
					description = <"*">
				>
				["at0011"] = <
					text = <"Sleepy, prefer to be laying down, fighting sleep, woozy">
					description = <"*">
				>
				["at0012"] = <
					text = <"Almost in reverie, sleep onset soon, lost struggle to remain awake">
					description = <"*">
				>
				["at0013"] = <
					text = <"Stanford Sleepiness Score">
					description = <"*">
				>
				["at0014"] = <
					text = <"Interpretation">
					description = <"*">
				>
				["at0015"] = <
					text = <"Higher scores indicate greater sleepiness. ">
					description = <"*">
				>
			>
		>
	>
