archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.pediatric_sirs_sepsis_septic_shock_criteria.v0

concept
	[at0000]	-- Pediatric SIRS, sepsis, and septic shock criteria
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Maryam Razavi">
		["email"] = <"maryam.razavi@cambio.se">
		["organisation"] = <"Cambio CDS">
		["date"] = <"2021-02-09">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record the results for each component parameter and the Pediatric SIRS, Sepsis, and Septic Shock Criteria assessment.">
			use = <"Use to record the results for each component parameter and the Pediatric SIRS, Sepsis, and Septic Shock Criteria assessment.">
			keywords = <"septic", "shock", "sepsis", "pediatric">
			misuse = <"">
			copyright = <"© Cambio CDS">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["references"] = <"Pound CR, Partin AW, Eisenberger MA, Chan DW, Pearson JD, Walsh PC. Natural history of progression after PSA elevation following radical prostatectomy. JAMA. 1999 May 5;281(17):1591-7. doi: 10.1001/jama.281.17.1591. PMID: 10235151.

Patel A, Dorey F, Franklin J, deKernion JB. Recurrence patterns after radical retropubic prostatectomy: clinical usefulness of prostate specific antigen doubling times and log slope prostate specific antigen. J Urol. 1997 Oct;158(4):1441-5. doi: 10.1016/s0022-5347(01)64238-1. PMID: 9302139.
">
		["current_contact"] = <"Maryam Razavi, Cambio CDS<maryam.razavi2009@gmail.com>">
		["MD5-CAM-1.0.1"] = <"AA7C9DA0667C016786A1435A46B09501">
	>

definition
	OBSERVATION[at0000] matches {	-- Pediatric SIRS, sepsis, and septic shock criteria
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									CLUSTER[at0004] occurrences matches {0..1} matches {	-- SIRS Criteria
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0005] occurrences matches {0..1} matches {	-- Temperature >38.5°C 
												value matches {
													0|[local::at0007], 	-- No
													1|[local::at0006]  	-- Yes
												}
											}
											ELEMENT[at0008] occurrences matches {0..1} matches {	-- Tachycardia or bradycardia 
												value matches {
													0|[local::at0007], 	-- No
													1|[local::at0006]  	-- Yes
												}
											}
											ELEMENT[at0011] occurrences matches {0..1} matches {	-- Tachypnea or mechanical ventilation 
												value matches {
													0|[local::at0007], 	-- No
													1|[local::at0006]  	-- Yes
												}
											}
											ELEMENT[at0014] occurrences matches {0..1} matches {	-- Abnormal leukocyte count or >10% bands
												value matches {
													0|[local::at0007], 	-- No
													1|[local::at0006]  	-- Yes
												}
											}
										}
									}
									CLUSTER[at0018] occurrences matches {0..1} matches {	-- Sepsis Criteria 
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0019] occurrences matches {0..1} matches {	-- Suspected or present source of infection
												value matches {
													0|[local::at0007], 	-- No
													1|[local::at0006]  	-- Yes
												}
											}
										}
									}
									CLUSTER[at0022] occurrences matches {0..1} matches {	-- Severe Sepsis Criteria
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0023] occurrences matches {0..1} matches {	-- Cardiovascular dysfunction OR ARDS OR ≥ 2 other organ dysfunction
												value matches {
													0|[local::at0007], 	-- No
													1|[local::at0006]  	-- Yes
												}
											}
										}
									}
									CLUSTER[at0026] occurrences matches {0..1} matches {	-- Septic Shock Criteria
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0027] occurrences matches {0..1} matches {	-- Cardiovascular dysfunction despite adequate fluid resuscitation
												value matches {
													0|[local::at0007], 	-- No
													1|[local::at0006]  	-- Yes
												}
											}
										}
									}
									ELEMENT[at0030] occurrences matches {0..1} matches {	-- Diagnosis
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0031] occurrences matches {0..1} matches {	-- Management
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0033] occurrences matches {0..1} matches {	-- Comment
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0034] matches {	-- Tree
				items cardinality matches {0..*; unordered} matches {
					allow_archetype CLUSTER[at0035] occurrences matches {0..*} matches {	-- Extension
						include
							archetype_id/value matches {/.*/}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Pediatric SIRS, sepsis, and septic shock criteria">
					description = <"An assessment criteria used to define the severity of sepsis and septic shock for pediatric patients.">
					comment = <"Original version, c 1999.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"SIRS Criteria">
					description = <"">
				>
				["at0005"] = <
					text = <"Temperature >38.5°C ">
					description = <">38.5°C (101.3°F) or < 36°C (96.8°F).">
				>
				["at0006"] = <
					text = <"Yes">
					description = <"">
				>
				["at0007"] = <
					text = <"No">
					description = <"">
				>
				["at0008"] = <
					text = <"Tachycardia or bradycardia ">
					description = <"If <1 year.">
				>
				["at0011"] = <
					text = <"Tachypnea or mechanical ventilation ">
					description = <"Related to an acute process.">
				>
				["at0014"] = <
					text = <"Abnormal leukocyte count or >10% bands">
					description = <"">
				>
				["at0018"] = <
					text = <"Sepsis Criteria ">
					description = <"">
				>
				["at0019"] = <
					text = <"Suspected or present source of infection">
					description = <"">
				>
				["at0022"] = <
					text = <"Severe Sepsis Criteria">
					description = <"">
				>
				["at0023"] = <
					text = <"Cardiovascular dysfunction OR ARDS OR ≥ 2 other organ dysfunction">
					description = <"">
				>
				["at0026"] = <
					text = <"Septic Shock Criteria">
					description = <"">
				>
				["at0027"] = <
					text = <"Cardiovascular dysfunction despite adequate fluid resuscitation">
					description = <"">
				>
				["at0030"] = <
					text = <"Diagnosis">
					description = <"">
				>
				["at0031"] = <
					text = <"Management">
					description = <"">
				>
				["at0033"] = <
					text = <"Comment">
					description = <"">
				>
				["at0034"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0035"] = <
					text = <"Extension">
					description = <"">
				>
			>
		>
	>
