archetype (adl_version=1.4; uid=d95ef4df-8765-4a6f-810f-85c1c3a6b52e)
	openEHR-EHR-OBSERVATION.visual_acuity.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2021-03-06">
		["name"] = <"Emma Malm">
		["organisation"] = <"Cambio CDS">
		["email"] = <"emma.snygg@hotmail.com">
	>
	lifecycle_state = <"in_development">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record the result for the lowest line that patient can read correctly for assessment of binocular and monocular visual acuity.">
			keywords = <"visual, acuity, snellen, chart, binocular, monocular", ...>
			copyright = <"Cambio CDS">
			use = <"Use to record the result for the lowest line that patient can read correctly for assessment of binocular and monocular visual acuity.">
			misuse = <"Not to be used as a replacement for in-office testing.">
		>
	>
	other_details = <
		["references"] = <"1. Snellen, H. Probebuchstaben zur Bestimmung der Sehschärfe. Utrecht: Van de Weijer; 1862.">
		["current_contact"] = <"Emma Malm, Cambio CDS, emma.snygg@hotmail.com">
		["MD5-CAM-1.0.1"] = <"52a39bc793468685b67600e78dd1e684">
		["build_uid"] = <"e4c99a4a-5218-3209-8e5e-573b55afd257">
	>

definition
	OBSERVATION[at0000] matches {    -- Visual Acuity Testing
		data matches {
			HISTORY[at0001] matches {    -- History
				events cardinality matches {0..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {    -- Any event
						data matches {
							ITEM_TREE[at0003] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									CLUSTER[at0004] occurrences matches {0..1} matches {    -- Assessment
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0006] occurrences matches {0..1} matches {    -- Select lowest line patient can read
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0007,    -- Line 1
															at0008,    -- Line 2
															at0009,    -- Line 3
															at0010,    -- Line 4
															at0011,    -- Line 5
															at0012,    -- Line 6
															at0013,    -- Line 7
															at0014,    -- Line 8
															at0015,    -- Line 9
															at0016,    -- Line 10
															at0017]    -- Line 11
														}
													}
												}
											}
										}
									}
									ELEMENT[at0019] occurrences matches {0..1} matches {    -- Visual acuity
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0020,    -- 20/200 (Equivalent to 6/60, non-US)
													at0021,    -- 20/100 (Equivalent to 6/30, non-US)
													at0022,    -- 20/70 (Equivalent to 6/21, non-US)
													at0023,    -- 20/50 (Equivalent to 6/15, non-US)
													at0024,    -- 20/40 (Equivalent to 6/12, non-US)
													at0025,    -- 20/30 (Equivalent to 6/9, non-US)
													at0026,    -- 20/25 (Equivalent to 6/7.5, non-US)
													at0027]    -- 20/20 (Equivalent to 6/6, non-US)
												}
											}
										}
									}
									ELEMENT[at0029] occurrences matches {0..1} matches {    -- Comment
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0028] matches {*}    -- Item tree
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Visual Acuity Testing">
					description = <"A tool used to assess binocular and monocular visual acuity by using a Snellen chart.">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Assessment">
					description = <"">
				>
				["at0006"] = <
					text = <"Select lowest line patient can read">
					description = <"">
				>
				["at0007"] = <
					text = <"Line 1">
					description = <"">
				>
				["at0008"] = <
					text = <"Line 2">
					description = <"">
				>
				["at0009"] = <
					text = <"Line 3">
					description = <"">
				>
				["at0010"] = <
					text = <"Line 4">
					description = <"">
				>
				["at0011"] = <
					text = <"Line 5">
					description = <"">
				>
				["at0012"] = <
					text = <"Line 6">
					description = <"">
				>
				["at0013"] = <
					text = <"Line 7">
					description = <"">
				>
				["at0014"] = <
					text = <"Line 8">
					description = <"">
				>
				["at0015"] = <
					text = <"Line 9">
					description = <"">
				>
				["at0016"] = <
					text = <"Line 10">
					description = <"">
				>
				["at0017"] = <
					text = <"Line 11">
					description = <"">
				>
				["at0019"] = <
					text = <"Visual acuity">
					description = <"">
				>
				["at0020"] = <
					text = <"20/200 (Equivalent to 6/60, non-US)">
					description = <"">
				>
				["at0021"] = <
					text = <"20/100 (Equivalent to 6/30, non-US)">
					description = <"">
				>
				["at0022"] = <
					text = <"20/70 (Equivalent to 6/21, non-US)">
					description = <"">
				>
				["at0023"] = <
					text = <"20/50 (Equivalent to 6/15, non-US)">
					description = <"">
				>
				["at0024"] = <
					text = <"20/40 (Equivalent to 6/12, non-US)">
					description = <"">
				>
				["at0025"] = <
					text = <"20/30 (Equivalent to 6/9, non-US)">
					description = <"">
				>
				["at0026"] = <
					text = <"20/25 (Equivalent to 6/7.5, non-US)">
					description = <"">
				>
				["at0027"] = <
					text = <"20/20 (Equivalent to 6/6, non-US)">
					description = <"">
				>
				["at0028"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
				["at0029"] = <
					text = <"Comment">
					description = <"">
				>
			>
		>
	>
