archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.national_institutes_of_health_stroke_scale.v1

concept
	[at0000]	-- national_institutes_of_health_stroke_scale
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["sv"] = <
			language = <[ISO_639-1::sv]>
			author = <
				["name"] = <"?">
			>
		>
	>
description
	original_author = <
		["organisation"] = <"Cambio Healthcare Systems">
		["name"] = <"Joana Vicente">
		["email"] = <"joana.vicente@cambio.se">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"NIHSS was developed by The National Institutes of Health Stroke Scale (NIHSS) and gives a numerical value to stroke patients neurological clinical accessment. The scale can vary between 0-42 points.">
			use = <"To be able to measure and evaluate the neurological effects of stroke, can even be used in emergency settings. According to  Enligt Adams, HP, et al.  (1999) , 0 points represents a normal accessment, 1-5 points mild impairment, 5-14 points moderately severe impairment,15-24 points severe impairment and >25 very severe neurological impairment.">
			keywords = <"NIHSS", "stroke", "neurological accessment">
			misuse = <"Do not use for other than stroke patients and NIHSS scale with 42 points.">
			copyright = <"Cambio Healthcare Systems">
		>
		["sv"] = <
			language = <[ISO_639-1::sv]>
			purpose = <"NIHSS utvecklats av The National Institutes of Health Stroke Scale (NIHSS) och ge ett numerisk värde till patientens neurologisk undersökning, skalan kan variera mellan 0 och 42 poäng. ">
			use = <"För att kunna mäta och utvärdera stroke neurologiska effekter. Kan även användas vid akut stroke fall. Enligt Adams, HP, et al.  (1999) är 0 poäng en normal undersökning, 1-5 poäng lätt neurologisk påverkan, 5-14poäng mellan svår neurologisk påverkan, 15-24 poäng svår neurologisk påverkan och mer än 25 poäng mycket svår neurologisk påverkan.">
			keywords = <"NIHSS", "stroke", "neurologisk undersökning">
			misuse = <"Används inte för annat än för stroke patienter och för NIHSS skalan med 42 poäng.">
			copyright = <"Cambio Healthcare Systems">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["references"] = <"1-Brott T, Adams HP Jr, Olinger CP, Marler JR, Barsan WG, Biller J, Spilker J,Holleran R, Eberle R, Hertzberg V, et al. Measurements of acute cerebral infarction: a clinical examination scale. Stroke. 1989 Jul;20(7):864-70. PubMed PMID: 2749846.
2-Adams HP Jr, Davis PH, Leira EC, Chang KC, Bendixen BH, Clarke WR, Woolson RF, Hansen MD.Baseline NIH Stroke Scale score strongly predicts outcome after stroke: A report of the Trial of Org 10172 in Acute Stroke Treatment (TOAST).Neurology. 1999 Jul 13;53(1):126-31.">
		["MD5-CAM-1.0.1"] = <"F0299DD1183022F55FC10A6C09E4BC4A">
	>

definition
	OBSERVATION[at0000] matches {	-- national_institutes_of_health_stroke_scale
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Review Date/Time
										value matches {
											DV_DATE_TIME matches {*}
										}
									}
									ELEMENT[at0005] occurrences matches {0..1} matches {	-- 1a. Level of Consciousness
										value matches {
											0|[local::at0006], 	-- Alert
											1|[local::at0007], 	-- Slow but responsive
											2|[local::at0008], 	-- Not alert requires stimulation
											3|[local::at0010]  	-- Responds only with reflex motor or autonomic effects or totally unresponsive, flaccid, and areflexic
										}
									}
									ELEMENT[at0009] occurrences matches {0..1} matches {	-- 1b. LOC Questions
										value matches {
											0|[local::at0011], 	-- Answers both questions correctly
											1|[local::at0012], 	-- Answers one question correctly
											2|[local::at0014]  	-- Answers neither question correctly
										}
									}
									ELEMENT[at0013] occurrences matches {0..1} matches {	-- 1c. LOC Commands
										value matches {
											0|[local::at0015], 	-- Performs both tasks correctly
											1|[local::at0016], 	-- Performs one task correctly
											2|[local::at0018]  	-- Performs neither task correctly
										}
									}
									ELEMENT[at0017] occurrences matches {0..1} matches {	-- 2. Best Gaze
										value matches {
											0|[local::at0019], 	-- Normal
											1|[local::at0020], 	-- Partial gaze palsy
											2|[local::at0022]  	-- Forced deviation
										}
									}
									ELEMENT[at0021] occurrences matches {0..1} matches {	-- 3. Visual
										value matches {
											0|[local::at0023], 	-- No visual loss
											1|[local::at0024], 	-- Partial hemianopia
											2|[local::at0025], 	-- Complete hemianopia
											3|[local::at0027]  	-- Bilateral hemianopia (
										}
									}
									ELEMENT[at0026] occurrences matches {0..1} matches {	-- 4. Facial Palsy
										value matches {
											0|[local::at0028], 	-- Normal
											1|[local::at0029], 	-- Minor paralysis
											2|[local::at0030], 	-- Partial paralysis
											3|[local::at0032]  	-- Complete paralysis
										}
									}
									ELEMENT[at0031] occurrences matches {0..1} matches {	-- 5a. Motor Left Arm
										value matches {
											0|[local::at0033], 	-- No drift
											1|[local::at0034], 	-- Drift
											2|[local::at0035], 	-- Some effort against gravity
											3|[local::at0036], 	-- No effort against gravity
											4|[local::at0038]  	-- No movement
										}
									}
									ELEMENT[at0037] occurrences matches {0..1} matches {	-- 5b. Motor Right Arm
										value matches {
											0|[local::at0039], 	-- No Drift
											1|[local::at0040], 	-- Drift
											2|[local::at0041], 	-- Some effort against gravity
											3|[local::at0042], 	-- No effort against gravity
											4|[local::at0044]  	-- No movement
										}
									}
									ELEMENT[at0043] occurrences matches {0..1} matches {	-- 6a. Motor Left Leg
										value matches {
											0|[local::at0045], 	-- No drift
											1|[local::at0046], 	-- Drift
											2|[local::at0047], 	-- Some effort against gravity
											3|[local::at0048], 	-- No effort against gravity
											4|[local::at0050]  	-- No movement
										}
									}
									ELEMENT[at0049] occurrences matches {0..1} matches {	-- 6b. Motor Right Leg
										value matches {
											0|[local::at0051], 	-- No drift
											1|[local::at0052], 	-- Drift
											2|[local::at0053], 	-- Some effort against gravity
											3|[local::at0054], 	-- No effort against gravity
											4|[local::at0056]  	-- No movement
										}
									}
									ELEMENT[at0055] occurrences matches {0..1} matches {	-- 7. Limb Ataxia
										value matches {
											0|[local::at0057], 	-- Absent
											1|[local::at0058], 	-- Present in one limb
											2|[local::at0060]  	-- Present in two limbs
										}
									}
									ELEMENT[at0059] occurrences matches {0..1} matches {	-- 8. Sensory
										value matches {
											0|[local::at0061], 	-- Normal
											1|[local::at0062], 	-- Mild-to-moderate sensory loss
											2|[local::at0064]  	-- Severe to total sensory loss
										}
									}
									ELEMENT[at0063] occurrences matches {0..1} matches {	-- 9. Best Language
										value matches {
											0|[local::at0065], 	-- No aphasia
											1|[local::at0066], 	-- Mild-to-moderate aphasia
											2|[local::at0067], 	-- Severe aphasia
											3|[local::at0069]  	-- Mute, global aphasia
										}
									}
									ELEMENT[at0068] occurrences matches {0..1} matches {	-- 10. Dysarthria
										value matches {
											0|[local::at0070], 	-- Normal
											1|[local::at0071], 	-- Mild-to-moderate dysarthria
											2|[local::at0073]  	-- Severe dysarthria
										}
									}
									ELEMENT[at0072] occurrences matches {0..1} matches {	-- 11. Extinction and Inattention (formerly Neglect)
										value matches {
											0|[local::at0074], 	-- No abnormality
											1|[local::at0075], 	-- Visual, tactile, auditory, spatial, or personal inattention
											2|[local::at0076]  	-- Profound hemi-inattention or extinction to more than one modality
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"national_institutes_of_health_stroke_scale">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Review Date/Time">
					description = <"*">
				>
				["at0005"] = <
					text = <"1a. Level of Consciousness">
					description = <"*">
				>
				["at0006"] = <
					text = <"Alert">
					description = <"*">
				>
				["at0007"] = <
					text = <"Slow but responsive">
					description = <"*">
				>
				["at0008"] = <
					text = <"Not alert requires stimulation">
					description = <"*">
				>
				["at0009"] = <
					text = <"1b. LOC Questions">
					description = <"*">
				>
				["at0010"] = <
					text = <"Responds only with reflex motor or autonomic effects or totally unresponsive, flaccid, and areflexic">
					description = <"*">
				>
				["at0011"] = <
					text = <"Answers both questions correctly">
					description = <"*">
				>
				["at0012"] = <
					text = <"Answers one question correctly">
					description = <"*">
				>
				["at0013"] = <
					text = <"1c. LOC Commands">
					description = <"*">
				>
				["at0014"] = <
					text = <"Answers neither question correctly">
					description = <"*">
				>
				["at0015"] = <
					text = <"Performs both tasks correctly">
					description = <"*">
				>
				["at0016"] = <
					text = <"Performs one task correctly">
					description = <"*">
				>
				["at0017"] = <
					text = <"2. Best Gaze">
					description = <"*">
				>
				["at0018"] = <
					text = <"Performs neither task correctly">
					description = <"*">
				>
				["at0019"] = <
					text = <"Normal">
					description = <"*">
				>
				["at0020"] = <
					text = <"Partial gaze palsy">
					description = <"*">
				>
				["at0021"] = <
					text = <"3. Visual">
					description = <"*">
				>
				["at0022"] = <
					text = <"Forced deviation">
					description = <"*">
				>
				["at0023"] = <
					text = <"No visual loss">
					description = <"*">
				>
				["at0024"] = <
					text = <"Partial hemianopia">
					description = <"*">
				>
				["at0025"] = <
					text = <"Complete hemianopia">
					description = <"*">
				>
				["at0026"] = <
					text = <"4. Facial Palsy">
					description = <"*">
				>
				["at0027"] = <
					text = <"Bilateral hemianopia (">
					description = <"*">
				>
				["at0028"] = <
					text = <"Normal">
					description = <"*">
				>
				["at0029"] = <
					text = <"Minor paralysis">
					description = <"*">
				>
				["at0030"] = <
					text = <"Partial paralysis">
					description = <"*">
				>
				["at0031"] = <
					text = <"5a. Motor Left Arm">
					description = <"*">
				>
				["at0032"] = <
					text = <"Complete paralysis">
					description = <"*">
				>
				["at0033"] = <
					text = <"No drift">
					description = <"*">
				>
				["at0034"] = <
					text = <"Drift">
					description = <"*">
				>
				["at0035"] = <
					text = <"Some effort against gravity">
					description = <"*">
				>
				["at0036"] = <
					text = <"No effort against gravity">
					description = <"*">
				>
				["at0037"] = <
					text = <"5b. Motor Right Arm">
					description = <"*">
				>
				["at0038"] = <
					text = <"No movement">
					description = <"*">
				>
				["at0039"] = <
					text = <"No Drift">
					description = <"*">
				>
				["at0040"] = <
					text = <"Drift">
					description = <"*">
				>
				["at0041"] = <
					text = <"Some effort against gravity">
					description = <"*">
				>
				["at0042"] = <
					text = <"No effort against gravity">
					description = <"*">
				>
				["at0043"] = <
					text = <"6a. Motor Left Leg">
					description = <"*">
				>
				["at0044"] = <
					text = <"No movement">
					description = <"*">
				>
				["at0045"] = <
					text = <"No drift">
					description = <"*">
				>
				["at0046"] = <
					text = <"Drift">
					description = <"*">
				>
				["at0047"] = <
					text = <"Some effort against gravity">
					description = <"*">
				>
				["at0048"] = <
					text = <"No effort against gravity">
					description = <"*">
				>
				["at0049"] = <
					text = <"6b. Motor Right Leg">
					description = <"*">
				>
				["at0050"] = <
					text = <"No movement">
					description = <"*">
				>
				["at0051"] = <
					text = <"No drift">
					description = <"*">
				>
				["at0052"] = <
					text = <"Drift">
					description = <"*">
				>
				["at0053"] = <
					text = <"Some effort against gravity">
					description = <"*">
				>
				["at0054"] = <
					text = <"No effort against gravity">
					description = <"*">
				>
				["at0055"] = <
					text = <"7. Limb Ataxia">
					description = <"*">
				>
				["at0056"] = <
					text = <"No movement">
					description = <"*">
				>
				["at0057"] = <
					text = <"Absent">
					description = <"*">
				>
				["at0058"] = <
					text = <"Present in one limb">
					description = <"*">
				>
				["at0059"] = <
					text = <"8. Sensory">
					description = <"*">
				>
				["at0060"] = <
					text = <"Present in two limbs">
					description = <"*">
				>
				["at0061"] = <
					text = <"Normal">
					description = <"*">
				>
				["at0062"] = <
					text = <"Mild-to-moderate sensory loss">
					description = <"*">
				>
				["at0063"] = <
					text = <"9. Best Language">
					description = <"*">
				>
				["at0064"] = <
					text = <"Severe to total sensory loss">
					description = <"*">
				>
				["at0065"] = <
					text = <"No aphasia">
					description = <"*">
				>
				["at0066"] = <
					text = <"Mild-to-moderate aphasia">
					description = <"*">
				>
				["at0067"] = <
					text = <"Severe aphasia">
					description = <"*">
				>
				["at0068"] = <
					text = <"10. Dysarthria">
					description = <"*">
				>
				["at0069"] = <
					text = <"Mute, global aphasia">
					description = <"*">
				>
				["at0070"] = <
					text = <"Normal">
					description = <"*">
				>
				["at0071"] = <
					text = <"Mild-to-moderate dysarthria">
					description = <"*">
				>
				["at0072"] = <
					text = <"11. Extinction and Inattention (formerly Neglect)">
					description = <"*">
				>
				["at0073"] = <
					text = <"Severe dysarthria">
					description = <"*">
				>
				["at0074"] = <
					text = <"No abnormality">
					description = <"*">
				>
				["at0075"] = <
					text = <"Visual, tactile, auditory, spatial, or personal inattention">
					description = <"*">
				>
				["at0076"] = <
					text = <"Profound hemi-inattention or extinction to more than one modality">
					description = <"*">
				>
			>
		>
		["sv"] = <
			items = <
				["at0000"] = <
					text = <"*national_institutes_of_health_stroke_scale(en)">
					description = <"*unknown(en)">
				>
				["at0001"] = <
					text = <"*Event Series(en)">
					description = <"*@ internal @(en)">
				>
				["at0002"] = <
					text = <"*Any event(en)">
					description = <"**(en)">
				>
				["at0003"] = <
					text = <"*Tree(en)">
					description = <"*@ internal @(en)">
				>
				["at0004"] = <
					text = <"Uppföljning Datum/Tid">
					description = <"**(en)">
				>
				["at0005"] = <
					text = <"1a. Vakenhetsgrad">
					description = <"**(en)">
				>
				["at0006"] = <
					text = <"Vaken och alert">
					description = <"**(en)">
				>
				["at0007"] = <
					text = <"Slö men kontaktbar ">
					description = <"**(en)">
				>
				["at0008"] = <
					text = <" Mycket slö, kräver upprepade">
					description = <"**(en)">
				>
				["at0009"] = <
					text = <"1b. Orientering">
					description = <"**(en)">
				>
				["at0010"] = <
					text = <"Coma. Patienten okontaktbar">
					description = <"**(en)">
				>
				["at0011"] = <
					text = <"Svarar korrekt på båda frågorna">
					description = <"**(en)">
				>
				["at0012"] = <
					text = <"Svarar korrekt på en fråga">
					description = <"**(en)">
				>
				["at0013"] = <
					text = <"1c. Förståelse">
					description = <"**(en)">
				>
				["at0014"] = <
					text = <"Svarar inte korrekt på någon av frågorna">
					description = <"**(en)">
				>
				["at0015"] = <
					text = <"Utför båda uppgifterna">
					description = <"**(en)">
				>
				["at0016"] = <
					text = <"Utför en uppgift">
					description = <"**(en)">
				>
				["at0017"] = <
					text = <"2. Ögonmotorik/Ögonens ställning">
					description = <"**(en)">
				>
				["at0018"] = <
					text = <"Utför inte någon av uppgifterna">
					description = <"**(en)">
				>
				["at0019"] = <
					text = <"Normalt">
					description = <"**(en)">
				>
				["at0020"] = <
					text = <"Partiell blickpares ">
					description = <"**(en)">
				>
				["at0021"] = <
					text = <"3. Synfält">
					description = <"**(en)">
				>
				["at0022"] = <
					text = <"Komplett blickpares">
					description = <"**(en)">
				>
				["at0023"] = <
					text = <"Inga synfältsbortfall">
					description = <"**(en)">
				>
				["at0024"] = <
					text = <"Partiell hemianopsi (t ex kvadrantanopsi)">
					description = <"**(en)">
				>
				["at0025"] = <
					text = <"Komplett hemianopsi">
					description = <"**(en)">
				>
				["at0026"] = <
					text = <"4.  Facialispares">
					description = <"**(en)">
				>
				["at0027"] = <
					text = <"Bilaterala synfältsdefekter">
					description = <"**(en)">
				>
				["at0028"] = <
					text = <" Ingen facialispares">
					description = <"**(en)">
				>
				["at0029"] = <
					text = <"Partiell central facialispares">
					description = <"**(en)">
				>
				["at0030"] = <
					text = <" Komplett central facialispares ">
					description = <"**(en)">
				>
				["at0031"] = <
					text = <"5a.  Pares i vänster arm">
					description = <"**(en)">
				>
				["at0032"] = <
					text = <"Perifer facialispares">
					description = <"**(en)">
				>
				["at0033"] = <
					text = <"Håller kvar armen ">
					description = <"**(en)">
				>
				["at0034"] = <
					text = <"Armen sjunker inom 10 sekunder ">
					description = <"**(en)">
				>
				["at0035"] = <
					text = <" Armen faller till sängen inom 10 sekunder">
					description = <"**(en)">
				>
				["at0036"] = <
					text = <"Armen faller omedelbart">
					description = <"**(en)">
				>
				["at0037"] = <
					text = <"5b.  Pares i höger arm">
					description = <"**(en)">
				>
				["at0038"] = <
					text = <"Ingen rörlighet i armen">
					description = <"**(en)">
				>
				["at0039"] = <
					text = <"Håller kvar armen">
					description = <"**(en)">
				>
				["at0040"] = <
					text = <"Armen sjunker inom 10 sekunder">
					description = <"**(en)">
				>
				["at0041"] = <
					text = <" Armen faller till sängen inom 10 sekunder">
					description = <"**(en)">
				>
				["at0042"] = <
					text = <"Armen faller omedelbart">
					description = <"**(en)">
				>
				["at0043"] = <
					text = <"6a. Pares i vänster ben">
					description = <"**(en)">
				>
				["at0044"] = <
					text = <"Ingen rörlighet i armen">
					description = <"**(en)">
				>
				["at0045"] = <
					text = <" Håller kvar benet ">
					description = <"**(en)">
				>
				["at0046"] = <
					text = <" Benet sjunker inom 5 sekunder">
					description = <"**(en)">
				>
				["at0047"] = <
					text = <"Benet faller till sängen inom 5 sekunder ">
					description = <"**(en)">
				>
				["at0048"] = <
					text = <"Benet faller omedelbart">
					description = <"**(en)">
				>
				["at0049"] = <
					text = <"6b. Pares i höger ben">
					description = <"**(en)">
				>
				["at0050"] = <
					text = <"Ingen rörlighet i benet">
					description = <"**(en)">
				>
				["at0051"] = <
					text = <" Håller kvar benet ">
					description = <"**(en)">
				>
				["at0052"] = <
					text = <" Benet sjunker inom 5 sekunder">
					description = <"**(en)">
				>
				["at0053"] = <
					text = <"Benet faller till sängen inom 5 sekunder ">
					description = <"**(en)">
				>
				["at0054"] = <
					text = <"Benet faller omedelbart">
					description = <"**(en)">
				>
				["at0055"] = <
					text = <"7, Extremitetsataxi">
					description = <"**(en)">
				>
				["at0056"] = <
					text = <"Ingen rörlighet i benet">
					description = <"**(en)">
				>
				["at0057"] = <
					text = <" Ingen ataxi">
					description = <"**(en)">
				>
				["at0058"] = <
					text = <"Ataxi i en extremitet">
					description = <"**(en)">
				>
				["at0059"] = <
					text = <"8. Sensibilitet (smärta)">
					description = <"**(en)">
				>
				["at0060"] = <
					text = <"Ataxi i två extremiteter">
					description = <"**(en)">
				>
				["at0061"] = <
					text = <"Normalt; inga känselbortfall">
					description = <"**(en)">
				>
				["at0062"] = <
					text = <"Lätt till måttlig känselnedsättning">
					description = <"**(en)">
				>
				["at0063"] = <
					text = <"9. Språk">
					description = <"**(en)">
				>
				["at0064"] = <
					text = <" Svår eller total nedsättning">
					description = <"**(en)">
				>
				["at0065"] = <
					text = <"Ingen afasi, normalt">
					description = <"**(en)">
				>
				["at0066"] = <
					text = <"Lätt till måttlig afasi">
					description = <"**(en)">
				>
				["at0067"] = <
					text = <"Svår afasi">
					description = <"**(en)">
				>
				["at0068"] = <
					text = <"10. Dysartri">
					description = <"**(en)">
				>
				["at0069"] = <
					text = <"Stum eller global afasi">
					description = <"**(en)">
				>
				["at0070"] = <
					text = <"Normalt">
					description = <"**(en)">
				>
				["at0071"] = <
					text = <"Lindrig till måttlig dysartri">
					description = <"**(en)">
				>
				["at0072"] = <
					text = <"11. Sensoriskt neglekt">
					description = <"**(en)">
				>
				["at0073"] = <
					text = <"Svår dysartri">
					description = <"**(en)">
				>
				["at0074"] = <
					text = <" Ingen avvikelse påvisad">
					description = <"**(en)">
				>
				["at0075"] = <
					text = <"En modalitet nedsatt">
					description = <"**(en)">
				>
				["at0076"] = <
					text = <" Uttalat halvsidigt neglekt">
					description = <"**(en)">
				>
			>
		>
	>
