archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.clinical_disease_activity_index.v1

concept
	[at0000]	-- Clinical disease activity index (CDAI)
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["sv"] = <
			language = <[ISO_639-1::sv]>
			author = <
				["name"] = <"Dennis Forslund">
				["organisation"] = <"Cambio Healthcare Systems">
			>
		>
	>
description
	original_author = <
		["name"] = <"Eneimi Allwell-Brown">
		["email"] = <"models@cambiocds.com">
		["organisation"] = <"Cambio Healthcare Systems">
		["date"] = <"2016-10-30">
	>
	details = <
		["sv"] = <
			language = <[ISO_639-1::sv]>
			purpose = <"Att registrera värden i enlighet med Clinical Disease Activity Index (CDAI), vilket är ett validerat instrument för utvärdering av sjukdomsaktivitet och behandlingseffekt hos patienter med reumatoid artrit (RA).">
			use = <"Använd till att registrera värden i enlighet med Clinical Disease Activity Index (CDAI). Resultatet baseras på fyra parametrar; antal ömma (0 - 28) och svullna (0 - 28) leder, tillsammans med patientens (PtGDA - Patient) och klinikerns (PrGDA - Provider) bedömning i enlighet med Global Assessment of Disease Activity (Visuell Analog Skala 0.0-10.0). Samtliga av dessa återfinns i separata arketyper.

Formel för beräkning: CDAI = TJC + SJC + PtGDA + PrGDA">
			keywords = <"reumatoid artrit", "RA", "CDAI", "Clinical Disease Activity Index", "PtGDA", "PrGDA">
			misuse = <"Denna arketyp är ej avsedd att användas för registrering av Simplified Disease Activity Index (SDAI). För denna återfinns separat arketyp.">
			copyright = <"© Cambio Healthcare Systems">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"This archetype stores the value of the clinical disesase activity index (CDAI) which is a measure of disease activity and treatment response in individuals with rheumatoid arthritis.">
			use = <"Use to store calculated CDAI which is based on 4 (four) input parameters: tender joint count (TJC), swollen joint count (SJC), patient global assessment of disease activity (PtGDA), and provider global assessment of disease activity (PrGDA). These 4 parameters exist in separate archetypes.
CDAI = TJC + SJC + PtGDA + PrGDA">
			keywords = <"rheumatoid arthritis", "PaGDA", "PrGDA", "tender joint count", "swollen joint count", "CDAI">
			misuse = <"Not to be used for simplified disease activity index (SDAI).">
			copyright = <"© Cambio Healthcare Systems">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["references"] = <"Anderson J, Caplan L, Yazdany J, Robbins ML, Neogi T, Michaud K, Saag KG, O'dell JR, Kazi S. Rheumatoid arthritis disease activity measures: American College of Rheumatology recommendations for use in clinical practice. Arthritis care & research. 2012 May 1;64(5):640-7.

Aletaha D, Smolen JS. The simplified disease activity index (SDAI) and clinical disease activity index (CDAI) to monitor patients in standard clinical care. Best practice & research Clinical rheumatology. 2007 Aug 31;21(4):663-75.">
		["MD5-CAM-1.0.1"] = <"93DACE200E72DA1F7BA22F01F5F8015C">
	>

definition
	OBSERVATION[at0000] matches {	-- Clinical disease activity index (CDAI)
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Clinical disease activity index (CDAI) score
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::380]>
												list = <
													["1"] = <
														units = <"1">
													>
												>
											>
										}
									}
									ELEMENT[at0005] occurrences matches {0..1} matches {	-- Comment
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Clinical disease activity index (CDAI)">
					description = <"Clinical disease activity index (CDAI) is a composite score for assessing disease activity in individuals with rheumatoid arthritis (RA). It is the numerical sum of four parameters: the number of tender (0 - 28) and swollen (0 - 28) joints the patient has, and the patient and physician global assessment of disease activity (on a visual analogue scale 0.0 -10.0).">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Clinical disease activity index (CDAI) score">
					description = <"The linear sum of tender joint count (TJC) + swollen joint count (SJC) + patient assessment of global disease activity (PtGDA) + provider assessment of global disease activity (PrGDA).">
				>
				["at0005"] = <
					text = <"Comment">
					description = <"*">
				>
			>
		>
		["sv"] = <
			items = <
				["at0000"] = <
					text = <"Clinical Disease Activity Index (CDAI)">
					description = <"Clinical Disease Activity Index (CDAI) är ett validerat instrument för utvärdering av sjukdomsaktivitet hos patienter med reumatoid artrit (RA). Resultatet baseras på fyra parametrar: antal ömma (0 - 28) och svullna (0 - 28) leder, tillsammans med patientens och klinikerns bedömning i enlighet med Global Assessment of Disease Activity (Visuell Analog Skala 0.0-10.0)">
				>
				["at0001"] = <
					text = <"*Event Series(en)">
					description = <"*@ internal @(en)">
				>
				["at0002"] = <
					text = <"*Any event(en)">
					description = <"**(en)">
				>
				["at0003"] = <
					text = <"*Tree(en)">
					description = <"*@ internal @(en)">
				>
				["at0004"] = <
					text = <"Clinical Disease Activity Index (CDAI) poäng">
					description = <"CDAI = TJC + SJC + PtGDA + PrGDA">
				>
				["at0005"] = <
					text = <"Kommentar">
					description = <"Ev tillägg">
				>
			>
		>
	>
