archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.prediction_of_alcohol_withdrawal_severity_scale.v0

concept
	[at0000]	-- Prediction of alcohol withdrawal severity scale
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Jack Msonkho">
		["email"] = <"models@cambiocds.com">
		["organisation"] = <"Cambio CDS">
		["date"] = <"2020-03-08">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"Screens hospitalized patients for complicated alcohol withdrawal (seizures, delirium tremens).">
			use = <"Use in patients ≥18 years old admitted to general floor, with or without history of alcohol abuse.

Why Use:
Prevalence of at-risk or heavy alcohol use tends to be higher among adults actively seeking healthcare in the general population.

Most patients undergoing alcohol withdrawal experience uncomplicated AWS and only need supportive care, but up to 20% have complicated AWS (i.e., withdrawal hallucinosis, seizures, delirium tremens), which can result in substantial morbidity and up to 15% mortality if unrecognized. With aggressive prevention and recognition, mortality rates decrease to 1-4% (Schuckit 2014).

PAWSS Scores ≥4 were 93.1% sensitive and 99.5% specific for development of complicated AWS in prospective validation (Maldonado 2015).

Formula for observation:

Each question has a yes or no answer and each no anser has a zero score, while selecting yes adds a one to the total score.

The evaluation will be made based on the total score.
">
			keywords = <"Alcohol", ...>
			misuse = <"Do not use in patients with active or uncontrolled seizure disorder.">
			copyright = <"@Cambio CDS">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["references"] = <"Maldonado JR, Sher Y, Ashouri JF, et al. The \"Prediction of Alcohol Withdrawal Severity Scale\" (PAWSS): systematic literature review and pilot study of a new scale for the prediction of complicated alcohol withdrawal syndrome. Alcohol. 2014;48(4):375-90.

Validation
Maldonado JR, Sher Y, Das S, et al. Prospective Validation Study of the Prediction of Alcohol Withdrawal Severity Scale (PAWSS) in Medically Ill Inpatients: A New Scale for the Prediction of Complicated Alcohol Withdrawal Syndrome. Alcohol Alcohol. 2015;50(5):509-18.">
		["MD5-CAM-1.0.1"] = <"FFBD8AB115085541B72E40442E58E55F">
	>

definition
	OBSERVATION[at0000] matches {	-- Prediction of alcohol withdrawal severity scale
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {11..*; unordered} matches {
									ELEMENT[at0004] matches {	-- Patient consumed any amount of alcohol within the last 30 days OR patient had a positive blood alcohol level (>200 mg/dL) upon admission
										value matches {
											0|[local::at0005], 	-- No
											1|[local::at0006]  	-- Yes
										}
									}
									ELEMENT[at0007] matches {	--  Intoxicated or drunk within the last 30 days?
										value matches {
											0|[local::at0008], 	-- No
											1|[local::at0009]  	-- Yes
										}
									}
									ELEMENT[at0010] matches {	-- Have you ever experienced previous episodes of alcohol withdrawal?
										value matches {
											0|[local::at0011], 	-- No
											1|[local::at0012]  	-- Yes
										}
									}
									ELEMENT[at0013] matches {	-- Have you ever experienced withdrawal seizures?
										value matches {
											0|[local::at0014], 	-- No
											1|[local::at0015]  	-- Yes
										}
									}
									ELEMENT[at0016] matches {	-- Have you ever experienced delirium tremens (DTs)?
										value matches {
											0|[local::at0017], 	-- No
											1|[local::at0018]  	-- Yes
										}
									}
									ELEMENT[at0019] matches {	-- Have you ever undergone alcohol rehabilitation treatment (i.e., inpatient or outpatient treatment programs, or Alcoholics Anonymous attendance)?
										value matches {
											0|[local::at0020], 	-- No
											1|[local::at0021]  	-- Yes
										}
									}
									ELEMENT[at0022] matches {	-- Have you ever experienced blackouts?
										value matches {
											0|[local::at0023], 	-- No
											1|[local::at0024]  	-- Yes
										}
									}
									ELEMENT[at0025] matches {	-- Have you combined alcohol with other “downers” (e.g. benzodiazepines, barbiturates) during the last 90 days?
										value matches {
											0|[local::at0026], 	-- No
											1|[local::at0027]  	-- Yes
										}
									}
									ELEMENT[at0028] matches {	-- Have you combined alcohol with any other substance of abuse during the last 90 days?
										value matches {
											0|[local::at0029], 	-- No
											1|[local::at0030]  	-- Yes
										}
									}
									ELEMENT[at0031] matches {	-- Blood alcohol level (BAL) >200 mg/dL on presentation
										value matches {
											0|[local::at0032], 	-- No
											1|[local::at0034]  	-- Yes
										}
									}
									ELEMENT[at0033] matches {	-- Evidence of increased autonomic activity (i.e., HR >120, tremor, sweating, agitation, nausea)
										value matches {
											0|[local::at0035], 	-- No
											1|[local::at0036]  	-- Yes
										}
									}
									ELEMENT[at0037] occurrences matches {0..1} matches {	-- Total
										value matches {
											DV_COUNT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Prediction of alcohol withdrawal severity scale">
					description = <"Prediction of Alcohol Withdrawal Severity Scale screens hospitalized patients for complicated alcohol withdrawal (seizures, delirium tremens).">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Patient consumed any amount of alcohol within the last 30 days OR patient had a positive blood alcohol level (>200 mg/dL) upon admission">
					description = <"*">
				>
				["at0005"] = <
					text = <"No">
					description = <"*">
				>
				["at0006"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0007"] = <
					text = <" Intoxicated or drunk within the last 30 days?">
					description = <"*">
				>
				["at0008"] = <
					text = <"No">
					description = <"*">
				>
				["at0009"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0010"] = <
					text = <"Have you ever experienced previous episodes of alcohol withdrawal?">
					description = <"*">
				>
				["at0011"] = <
					text = <"No">
					description = <"*">
				>
				["at0012"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0013"] = <
					text = <"Have you ever experienced withdrawal seizures?">
					description = <"*">
				>
				["at0014"] = <
					text = <"No">
					description = <"*">
				>
				["at0015"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0016"] = <
					text = <"Have you ever experienced delirium tremens (DTs)?">
					description = <"*">
				>
				["at0017"] = <
					text = <"No">
					description = <"*">
				>
				["at0018"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0019"] = <
					text = <"Have you ever undergone alcohol rehabilitation treatment (i.e., inpatient or outpatient treatment programs, or Alcoholics Anonymous attendance)?">
					description = <"*">
				>
				["at0020"] = <
					text = <"No">
					description = <"*">
				>
				["at0021"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0022"] = <
					text = <"Have you ever experienced blackouts?">
					description = <"*">
				>
				["at0023"] = <
					text = <"No">
					description = <"*">
				>
				["at0024"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0025"] = <
					text = <"Have you combined alcohol with other “downers” (e.g. benzodiazepines, barbiturates) during the last 90 days?">
					description = <"*">
				>
				["at0026"] = <
					text = <"No">
					description = <"*">
				>
				["at0027"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0028"] = <
					text = <"Have you combined alcohol with any other substance of abuse during the last 90 days?">
					description = <"*">
				>
				["at0029"] = <
					text = <"No">
					description = <"*">
				>
				["at0030"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0031"] = <
					text = <"Blood alcohol level (BAL) >200 mg/dL on presentation">
					description = <"*">
				>
				["at0032"] = <
					text = <"No">
					description = <"*">
				>
				["at0033"] = <
					text = <"Evidence of increased autonomic activity (i.e., HR >120, tremor, sweating, agitation, nausea)">
					description = <"*">
				>
				["at0034"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0035"] = <
					text = <"No">
					description = <"*">
				>
				["at0036"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0037"] = <
					text = <"Total">
					description = <"*">
				>
			>
		>
	>
