archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.asrs_for_adhd.v1

concept
	[at0000]	-- Asrs for adhd
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Syeeda S Farruque">
		["organisation"] = <"Cambio Healthcare Systems">
		["date"] = <"2016-12-12">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"The DSM criteria for ADHD requires the presence of current symptoms of inattention, impulsivity, and/or hyperactivity in the past 6 months.
Thus this 18 part questionnaire is divded into groups that relate to these aspects.">
			use = <"The first part consisting of 6 questions - Part A - acts as a screening tool with the remaining 12 questions in Part B helping to explore the issues deeper. 

The detection of adult ADHD is notoriously difficult and often based on whether the individual had childhood symptoms. This tool is able to assess the possibility regardless of a previous history. This tool may, however, alert the clinician to asking for a possible past history as the patient may have been undiagnosed as having ADHD as a child.

Part A is marked out of 6 and starts at 0. Some marking systems separate out the selections among the five possibilities of response:

Never Rarely Sometimes Often Very often

But in this archetype, depending on the question, the weighting for some of the selections are the same as others and thus there is actually a binary separation - those in one group and those in the other with only the response type being used to guide the division. 

For example, the question: \"How often do you have trouble wrapping up the final details of a project, once the challenging parts have been done?\" has the same score weight for Never and Rarely, and so the respondent can reply to this part if they feel the response is either of those. Similarly, the weighted scores for responding as Sometimes, Often, Very Often is also the same for each of those responses and so the respondent can pick this alternative if any of those responses apply.

A similar convention is used in Part B over the 12 questions, with overall score range of between 0 and 12.

A score of >= 4 is indicative of ADHD warranting further investigation and this is across both parts, A and B. However, a score >= 4 in Part A on it's own is able to trigger the need to run further tests on its own.">
			keywords = <"ASRS-version1.1", "ADHD", "DSM-IV", "Adult">
			misuse = <"As with all tools of this nature, it should not be used as sole evidence to make a diagnosis of ADHD without also being accompanied by results to back this up derived by further investigation.">
			copyright = <"© Cambio Healthcare Systems">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"FD3D07C956408AABF705AC33D545985F">
		["references"] = <"Ref.1: Schweitzer JB, et al. Med Clin North Am. 2001;85(3):10-11, 757-777.

Ref.2: Barkley RA. Attention Deficit Hyperactivity Disorder: A Handbook for Diagnosis and Treatment. 2nd ed. 1998.">
	>

definition
	OBSERVATION[at0000] matches {	-- Asrs for adhd
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- 1.Trouble wrapping up fine details
										value matches {
											0|[local::at0047], 	-- Never or rarely 
											1|[local::at0048]  	-- Sometimes, often or very often
										}
									}
									ELEMENT[at0005] occurrences matches {0..1} matches {	-- 2.Trouble getting things in order
										value matches {
											0|[local::at0049], 	-- Never or rarely 
											1|[local::at0050]  	-- Sometimes, often or very often
										}
									}
									ELEMENT[at0006] occurrences matches {0..1} matches {	-- 3.Trouble remembering appointments
										value matches {
											0|[local::at0057], 	-- Never or rarely 
											1|[local::at0058]  	-- Sometimes, often or very often
										}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {	-- 4.Trouble starting things that need a lot of thought
										value matches {
											0|[local::at0051], 	-- Never, rarely or sometimes
											1|[local::at0052]  	-- Often or very often
										}
									}
									ELEMENT[at0008] occurrences matches {0..1} matches {	-- 5.Trouble with fidgeting when sitting
										value matches {
											0|[local::at0053], 	-- Never, rarely or sometimes
											1|[local::at0054]  	-- Often or very often
										}
									}
									ELEMENT[at0009] occurrences matches {0..1} matches {	-- 6.Trouble with feeling overly active or compelled
										value matches {
											0|[local::at0055], 	-- Never, rarely or sometimes
											1|[local::at0056]  	-- Often or very often
										}
									}
									ELEMENT[at0010] occurrences matches {0..1} matches {	-- 7. Careless mistakes
										value matches {
											0|[local::at0059], 	-- Never, rarely or sometimes
											1|[local::at0060]  	-- Often or very often
										}
									}
									ELEMENT[at0011] occurrences matches {0..1} matches {	-- 8. Difficult with attention
										value matches {
											0|[local::at0061], 	-- Never, rarely or sometimes
											1|[local::at0062]  	-- Often or very often
										}
									}
									ELEMENT[at0012] occurrences matches {0..1} matches {	-- 9. Difficulty concentrating
										value matches {
											0|[local::at0075], 	-- Never or rarely 
											1|[local::at0076]  	-- Sometimes, often or very often
										}
									}
									ELEMENT[at0013] occurrences matches {0..1} matches {	-- 10. Difficulty finding things
										value matches {
											0|[local::at0063], 	-- Never, rarely or sometimes
											1|[local::at0064]  	-- Often or very often
										}
									}
									ELEMENT[at0014] occurrences matches {0..1} matches {	-- 11. Easily distracted
										value matches {
											0|[local::at0065], 	-- Never, rarely or sometimes
											1|[local::at0066]  	-- Often or very often
										}
									}
									ELEMENT[at0015] occurrences matches {0..1} matches {	-- 12. Leave your seat
										value matches {
											0|[local::at0077], 	-- Never or rarely 
											1|[local::at0078]  	-- Sometimes, often or very often
										}
									}
									ELEMENT[at0016] occurrences matches {0..1} matches {	-- 13. Restless or fidgety
										value matches {
											0|[local::at0067], 	-- Never, rarely or sometimes
											1|[local::at0068]  	-- Often or very often
										}
									}
									ELEMENT[at0017] occurrences matches {0..1} matches {	-- 14. Difficulty relaxing 
										value matches {
											0|[local::at0069], 	-- Never, rarely or sometimes
											1|[local::at0070]  	-- Often or very often
										}
									}
									ELEMENT[at0018] occurrences matches {0..1} matches {	-- 15. Talking too much
										value matches {
											0|[local::at0071], 	-- Never, rarely or sometimes
											1|[local::at0072]  	-- Often or very often
										}
									}
									ELEMENT[at0019] occurrences matches {0..1} matches {	-- 16. Finishing other's sentences
										value matches {
											0|[local::at0079], 	-- Never or rarely 
											1|[local::at0080]  	-- Sometimes, often or very often
										}
									}
									ELEMENT[at0020] occurrences matches {0..1} matches {	-- 17. Difficulty waiting your turn
										value matches {
											0|[local::at0073], 	-- Never, rarely or sometimes
											1|[local::at0074]  	-- Often or very often
										}
									}
									ELEMENT[at0021] occurrences matches {0..1} matches {	-- 18. Tendency to interrupt others
										value matches {
											0|[local::at0081], 	-- Never or rarely 
											1|[local::at0082]  	-- Sometimes, often or very often
										}
									}
									ELEMENT[at0022] occurrences matches {0..1} matches {	-- Part A: 6 question screening score
										value matches {
											DV_COUNT matches {
												magnitude matches {|0..6|}
											}
										}
									}
									ELEMENT[at0023] occurrences matches {0..1} matches {	-- Part B: 12 additional questions score
										value matches {
											DV_COUNT matches {
												magnitude matches {|0..12|}
											}
										}
									}
									ELEMENT[at0024] occurrences matches {0..1} matches {	-- Part A and B total score
										value matches {
											DV_COUNT matches {
												magnitude matches {|0..18|}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Asrs for adhd">
					description = <"The ASRS - adult ADHD Self-reporting scale (v1.1) has been adopted by the World Health Organization, and is also used in the large National Comorbidity Survey-Replication study (NCS-R). The scale is based on the DSM-IV current symptom traits and used to help differentiate individuals with and without ADHD.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"1.Trouble wrapping up fine details">
					description = <"How often do you have trouble wrapping up the final details of a project, once the challenging parts have been done?">
				>
				["at0005"] = <
					text = <"2.Trouble getting things in order">
					description = <"How often do you have difficulty getting things in order when you have to do a task that requires organization?">
				>
				["at0006"] = <
					text = <"3.Trouble remembering appointments">
					description = <"How often do you have problems remembering appointments or obligations?">
				>
				["at0007"] = <
					text = <"4.Trouble starting things that need a lot of thought">
					description = <"When you have a task that requires a lot of thought, how often do you avoid or delay getting started?">
				>
				["at0008"] = <
					text = <"5.Trouble with fidgeting when sitting">
					description = <"How often do you fidget or squirm with your hands or feet when you have to sit down for a long time?">
				>
				["at0009"] = <
					text = <"6.Trouble with feeling overly active or compelled">
					description = <"How often do you feel overly active and compelled to do things, like you
were driven by a motor?">
				>
				["at0010"] = <
					text = <"7. Careless mistakes">
					description = <"How often do you make careless mistakes when you have to work on a boring or difficult project?">
				>
				["at0011"] = <
					text = <"8. Difficult with attention">
					description = <"How often do you have difficulty keeping your attention when you are doing boring or repetitive work?">
				>
				["at0012"] = <
					text = <"9. Difficulty concentrating">
					description = <"How often do you have difficulty concentrating on what people say to you, even when they are speaking to you directly?">
				>
				["at0013"] = <
					text = <"10. Difficulty finding things">
					description = <"How often do you misplace or have difficulty finding things at home or at work?">
				>
				["at0014"] = <
					text = <"11. Easily distracted">
					description = <"How often are you distracted by activity or noise around you?">
				>
				["at0015"] = <
					text = <"12. Leave your seat">
					description = <"How often do you leave your seat in meetings or other situations in which you are expected to remain seated?">
				>
				["at0016"] = <
					text = <"13. Restless or fidgety">
					description = <"How often do you feel restless or fidgety?">
				>
				["at0017"] = <
					text = <"14. Difficulty relaxing ">
					description = <"How often do you have difficulty unwinding and relaxing when you have time to yourself?">
				>
				["at0018"] = <
					text = <"15. Talking too much">
					description = <"How often do you find yourself talking too much when you are in social situations?">
				>
				["at0019"] = <
					text = <"16. Finishing other's sentences">
					description = <"When you’re in a conversation, how often do you find yourself finishing
the sentences of the people you are talking to, before they can finish
them themselves?">
				>
				["at0020"] = <
					text = <"17. Difficulty waiting your turn">
					description = <"How often do you have difficulty waiting your turn in situations when
turn taking is required?">
				>
				["at0021"] = <
					text = <"18. Tendency to interrupt others">
					description = <"How often do you interrupt others when they are busy?">
				>
				["at0022"] = <
					text = <"Part A: 6 question screening score">
					description = <"*">
				>
				["at0023"] = <
					text = <"Part B: 12 additional questions score">
					description = <"*">
				>
				["at0024"] = <
					text = <"Part A and B total score">
					description = <"*">
				>
				["at0047"] = <
					text = <"Never or rarely ">
					description = <"*">
				>
				["at0048"] = <
					text = <"Sometimes, often or very often">
					description = <"*">
				>
				["at0049"] = <
					text = <"Never or rarely ">
					description = <"*">
				>
				["at0050"] = <
					text = <"Sometimes, often or very often">
					description = <"*">
				>
				["at0051"] = <
					text = <"Never, rarely or sometimes">
					description = <"*">
				>
				["at0052"] = <
					text = <"Often or very often">
					description = <"*">
				>
				["at0053"] = <
					text = <"Never, rarely or sometimes">
					description = <"*">
				>
				["at0054"] = <
					text = <"Often or very often">
					description = <"*">
				>
				["at0055"] = <
					text = <"Never, rarely or sometimes">
					description = <"*">
				>
				["at0056"] = <
					text = <"Often or very often">
					description = <"*">
				>
				["at0057"] = <
					text = <"Never or rarely ">
					description = <"*">
				>
				["at0058"] = <
					text = <"Sometimes, often or very often">
					description = <"*">
				>
				["at0059"] = <
					text = <"Never, rarely or sometimes">
					description = <"*">
				>
				["at0060"] = <
					text = <"Often or very often">
					description = <"*">
				>
				["at0061"] = <
					text = <"Never, rarely or sometimes">
					description = <"*">
				>
				["at0062"] = <
					text = <"Often or very often">
					description = <"*">
				>
				["at0063"] = <
					text = <"Never, rarely or sometimes">
					description = <"*">
				>
				["at0064"] = <
					text = <"Often or very often">
					description = <"*">
				>
				["at0065"] = <
					text = <"Never, rarely or sometimes">
					description = <"*">
				>
				["at0066"] = <
					text = <"Often or very often">
					description = <"*">
				>
				["at0067"] = <
					text = <"Never, rarely or sometimes">
					description = <"*">
				>
				["at0068"] = <
					text = <"Often or very often">
					description = <"*">
				>
				["at0069"] = <
					text = <"Never, rarely or sometimes">
					description = <"*">
				>
				["at0070"] = <
					text = <"Often or very often">
					description = <"*">
				>
				["at0071"] = <
					text = <"Never, rarely or sometimes">
					description = <"*">
				>
				["at0072"] = <
					text = <"Often or very often">
					description = <"*">
				>
				["at0073"] = <
					text = <"Never, rarely or sometimes">
					description = <"*">
				>
				["at0074"] = <
					text = <"Often or very often">
					description = <"*">
				>
				["at0075"] = <
					text = <"Never or rarely ">
					description = <"*">
				>
				["at0076"] = <
					text = <"Sometimes, often or very often">
					description = <"*">
				>
				["at0077"] = <
					text = <"Never or rarely ">
					description = <"*">
				>
				["at0078"] = <
					text = <"Sometimes, often or very often">
					description = <"*">
				>
				["at0079"] = <
					text = <"Never or rarely ">
					description = <"*">
				>
				["at0080"] = <
					text = <"Sometimes, often or very often">
					description = <"*">
				>
				["at0081"] = <
					text = <"Never or rarely ">
					description = <"*">
				>
				["at0082"] = <
					text = <"Sometimes, often or very often">
					description = <"*">
				>
			>
		>
	>
