archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.rope.v0

concept
	[at0000]	-- Risk of Paradoxical Embolism (RoPE) score
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Maryam Razavi">
		["email"] = <"maryam.razavi@cambio.se">
		["organisation"] = <"Cambio CDS">
		["date"] = <"2021-03-17">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record the results for each component parameter and the RoPE score.">
			use = <"Use to record the results for each component parameter and the RoPE score.">
			keywords = <"stroke", "PFO ", "stroke", "cryptogenic", "CS", "patent", "foramen", "ovale">
			misuse = <"">
			copyright = <"Cambio CDS">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["references"] = <"1. Kent DM, Ruthazer R, Weimar C, Mas JL, Serena J, Homma S, Di Angelantonio E, Di Tullio MR, Lutz JS, Elkind MS, Griffith J, Jaigobin C, Mattle HP, Michel P, Mono ML, Nedeltchev K, Papetti F, Thaler DE. An index to identify stroke-related vs incidental patent foramen ovale in cryptogenic stroke. Neurology. 2013 Aug 13;81(7):619-25. doi: 10.1212/WNL.0b013e3182a08d59. Epub 2013 Jul 17. PMID: 23864310; PMCID: PMC3775694.
2. Prefasi D, Martínez-Sánchez P, Fuentes B, Díez-Tejedor E. The utility of the RoPE score in cryptogenic stroke patients ≤50 years in predicting a stroke-related patent foramen ovale. Int J Stroke. 2016 Jan;11(1):NP7-8. doi: 10.1177/1747493015607505. PMID: 26763040.
3. Kent DM, Saver JL, Ruthazer R, Furlan AJ, Reisman M, Carroll JD, Smalling RW, Jüni P, Mattle HP, Meier B, Thaler DE. Risk of Paradoxical Embolism (RoPE)-Estimated Attributable Fraction Correlates With the Benefit of Patent Foramen Ovale Closure: An Analysis of 3 Trials. Stroke. 2020 Oct;51(10):3119-3123. doi: 10.1161/STROKEAHA.120.029350. Epub 2020 Sep 14. PMID: 32921262; PMCID: PMC7831886.">
		["current_contact"] = <"maryam.razavi@cambio.se">
		["MD5-CAM-1.0.1"] = <"4D9B8822F1C05BEC0A3875AE73381BE6">
	>

definition
	OBSERVATION[at0000] matches {	-- Risk of Paradoxical Embolism (RoPE) score
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Age
										value matches {
											0|[local::at0005], 	-- ≥70 years
											1|[local::at0006], 	-- 60-69 years
											2|[local::at0007], 	-- 50-59 years
											3|[local::at0008], 	-- 40-49 years
											4|[local::at0009], 	-- 30-39 years
											5|[local::at0010]  	-- 18-29 years
										}
									}
									ELEMENT[at0011] occurrences matches {0..1} matches {	-- History of hypertension
										value matches {
											0|[local::at0012], 	-- Yes
											1|[local::at0013]  	-- No
										}
									}
									ELEMENT[at0014] occurrences matches {0..1} matches {	-- History of diabetes
										value matches {
											0|[local::at0015], 	-- Yes
											1|[local::at0016]  	-- No
										}
									}
									ELEMENT[at0017] occurrences matches {0..1} matches {	-- History of stroke or TIA
										value matches {
											0|[local::at0019], 	-- Yes
											1|[local::at0018]  	-- No
										}
									}
									ELEMENT[at0020] occurrences matches {0..1} matches {	-- Smoker
										value matches {
											0|[local::at0021], 	-- Yes
											1|[local::at0022]  	-- No
										}
									}
									ELEMENT[at0023] occurrences matches {0..1} matches {	-- Cortical infarct on imaging
										value matches {
											0|[local::at0024], 	-- No
											1|[local::at0025]  	-- Yes
										}
									}
									ELEMENT[at0026] occurrences matches {0..1} matches {	-- Total score
										value matches {
											DV_COUNT matches {
												magnitude matches {|0..10|}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Risk of Paradoxical Embolism (RoPE) score">
					description = <"An assessment score used to identify stroke-related patent foramen ovale (PFO) in patients with cryptogenic stroke (CS).">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Age">
					description = <"*">
				>
				["at0005"] = <
					text = <"≥70 years">
					description = <"*">
				>
				["at0006"] = <
					text = <"60-69 years">
					description = <"*">
				>
				["at0007"] = <
					text = <"50-59 years">
					description = <"*">
				>
				["at0008"] = <
					text = <"40-49 years">
					description = <"*">
				>
				["at0009"] = <
					text = <"30-39 years">
					description = <"*">
				>
				["at0010"] = <
					text = <"18-29 years">
					description = <"*">
				>
				["at0011"] = <
					text = <"History of hypertension">
					description = <"*">
				>
				["at0012"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0013"] = <
					text = <"No">
					description = <"*">
				>
				["at0014"] = <
					text = <"History of diabetes">
					description = <"*">
				>
				["at0015"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0016"] = <
					text = <"No">
					description = <"*">
				>
				["at0017"] = <
					text = <"History of stroke or TIA">
					description = <"*">
				>
				["at0018"] = <
					text = <"No">
					description = <"*">
				>
				["at0019"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0020"] = <
					text = <"Smoker">
					description = <"*">
				>
				["at0021"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0022"] = <
					text = <"No">
					description = <"*">
				>
				["at0023"] = <
					text = <"Cortical infarct on imaging">
					description = <"*">
				>
				["at0024"] = <
					text = <"No">
					description = <"*">
				>
				["at0025"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0026"] = <
					text = <"Total score">
					description = <"*">
				>
			>
		>
	>
