archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.cci_scoring_system.v1

concept
	[at0000]	-- Cci scoring system
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Syeeda S Farruque">
		["organisation"] = <"Cambio Healthcare Systems">
		["date"] = <"2016-12-01">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"the CCI is a good prognostic tool for end stage renal disease (ESRD) patients based in age, serum albumin and upto 19 other comorbid conditions to give an estimate of the 1 and 2 year survival rates. It is an easier to use tool in non-research settings.">
			use = <"The CCI score originally only contained the aggregate score of the 19 comorbid conditions and did not account for age or serum albumin level. 

This version includes these factors as they show an independent effect on 1 and 2-year survival rates in patients going through dialysis and ESRD. 

The core score ranges from 0 to 37 and age adds a score of 1 for each decade > 40 years of age for which an age of 120 yrs. (to account for outliers) produces a maximum possible score of 45.

The factors in the core score are weighted differently according to how much of a contribution they have to the survival rates. There are 10 comorbid conditions scored with 1, 6 scored with 2, 1 scored with 3 and 2 conditions scored with 6.

The serum albumin level is corrected per the lower limit of albumin (LLA) if the value is less than 3.5 g/dl using the equation to get the serum albumin factor: 3.5/LLA. 

The serum albumin factor is then used to categorise the CMI results [grouped into 2-3, 4-5, 6-7 and >8 scores] to generate the 1 and 2-year survival probability rates [<=3.5g/dl and >3.5g/dl] but does not affect the CCI core score itself.

More information on deriving the probability score is shown on (1)
">
			keywords = <"ESRD", "CMI", "Charlson comorbidity scoring system", "serum albumin", "renal disease", "comorbidity">
			misuse = <"Survival estimates should only assist in cases of encouraging informed consent on the issue of starting or ending dialysis">
			copyright = <"© Cambio Healthcare Systems">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"56FE78385F59322533FC04792B45EAC5">
		["references"] = <"Ref. 1: Touch calc - http://touchcalc.com/calculators/cci_js#t2_probability

Ref. 2: Beddhu S, Bruns FJ, Saul M, Seddon P, Zeidel ML: A Simple Comorbidity Scale Predicts Clinical Outcomes and Costs in Dialysis Patients. The American Journal of Medicine 108:609-613, 2000

Ref. 3: Charlson ME, Pompei P, Ales KL, MacKenzie CR: A New Method of Classifying Prognostic Comorbidity in Longitudinal Studies: Development and Validation. Journal of Chronic Diseases 40:373-383, 1987">
	>

definition
	OBSERVATION[at0000] matches {	-- Cci scoring system
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Myocardial infarction (history, not ECG changes only)
										value matches {
											0|[local::at0041], 	-- No
											1|[local::at0042]  	-- Yes
										}
									}
									ELEMENT[at0005] occurrences matches {0..1} matches {	-- Congestive heart failure
										value matches {
											0|[local::at0043], 	-- No
											1|[local::at0044]  	-- Yes
										}
									}
									ELEMENT[at0006] occurrences matches {0..1} matches {	-- Peripheral disease (includes aortic aneurysm >= 6 cm
										value matches {
											0|[local::at0025], 	-- No
											1|[local::at0026]  	-- Yes
										}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {	-- Cerebrovascular disease: CVA with mild or no residua or TIA
										value matches {
											0|[local::at0027], 	-- No
											1|[local::at0028]  	-- Yes
										}
									}
									ELEMENT[at0008] occurrences matches {0..1} matches {	-- Dementia
										value matches {
											0|[local::at0029], 	-- No
											1|[local::at0030]  	-- Yes
										}
									}
									ELEMENT[at0009] occurrences matches {0..1} matches {	-- Chronic pulmonary disease
										value matches {
											0|[local::at0031], 	-- No
											1|[local::at0032]  	-- Yes
										}
									}
									ELEMENT[at0010] occurrences matches {0..1} matches {	-- Connective tissue disease
										value matches {
											0|[local::at0033], 	-- No
											1|[local::at0034]  	-- Yes
										}
									}
									ELEMENT[at0011] occurrences matches {0..1} matches {	-- Peptic ulcer disease
										value matches {
											0|[local::at0035], 	-- No
											1|[local::at0036]  	-- Yes
										}
									}
									ELEMENT[at0012] occurrences matches {0..1} matches {	-- Mild liver disease (without portal hypertension, inlcudes chronic hepatitis) 
										value matches {
											0|[local::at0037], 	-- No
											1|[local::at0038]  	-- Yes
										}
									}
									ELEMENT[at0013] occurrences matches {0..1} matches {	-- Diabetes without end-organ damage (excludes diet-controlled alone)
										value matches {
											0|[local::at0039], 	-- No
											1|[local::at0040]  	-- Yes
										}
									}
									ELEMENT[at0014] occurrences matches {0..1} matches {	-- Hemiplegia
										value matches {
											0|[local::at0045], 	-- No
											2|[local::at0046]  	-- Yes
										}
									}
									ELEMENT[at0015] occurrences matches {0..1} matches {	--  Moderate or severe renal disease
										value matches {
											0|[local::at0047], 	-- No
											2|[local::at0048]  	-- Yes
										}
									}
									ELEMENT[at0016] occurrences matches {0..1} matches {	-- Diabetes with end-organ damage (retinopathy, neuropathy,nephropathy, or brittle diabetes) 
										value matches {
											0|[local::at0049], 	-- No
											2|[local::at0050]  	-- Yes
										}
									}
									ELEMENT[at0017] occurrences matches {0..1} matches {	-- Tumor without metastasis (exclude if > 5 y from diagnosis)
										value matches {
											0|[local::at0051], 	-- No
											2|[local::at0052]  	-- Yes
										}
									}
									ELEMENT[at0018] occurrences matches {0..1} matches {	-- Leukemia(acute or chronic)
										value matches {
											0|[local::at0053], 	-- No
											2|[local::at0054]  	-- Yes
										}
									}
									ELEMENT[at0019] occurrences matches {0..1} matches {	-- Lymphoma
										value matches {
											0|[local::at0055], 	-- No
											2|[local::at0056]  	-- Yes
										}
									}
									ELEMENT[at0020] occurrences matches {0..1} matches {	-- Moderate or severe liver disease
										value matches {
											0|[local::at0057], 	-- No
											3|[local::at0058]  	-- Yes
										}
									}
									ELEMENT[at0021] occurrences matches {0..1} matches {	-- Metastatic solid tumor
										value matches {
											0|[local::at0059], 	-- No
											6|[local::at0060]  	-- Yes
										}
									}
									ELEMENT[at0022] occurrences matches {0..1} matches {	-- AIDS (not just HIV positive)
										value matches {
											0|[local::at0061], 	-- No
											6|[local::at0062]  	-- Yes
										}
									}
									ELEMENT[at0023] occurrences matches {0..1} matches {	-- CCI score
										value matches {
											DV_COUNT matches {
												magnitude matches {|0..37|}
											}
										}
									}
									ELEMENT[at0024] occurrences matches {0..1} matches {	-- CCI age adjusted score
										value matches {
											DV_COUNT matches {
												magnitude matches {|0..45|}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Cci scoring system">
					description = <"Charlson Comorbidity Index (CCI) Scoring System for use in estimating the prognosis for dialysis patients with comorbid conditions.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Myocardial infarction (history, not ECG changes only)">
					description = <"Condtions that score 1">
				>
				["at0005"] = <
					text = <"Congestive heart failure">
					description = <"Condtions that score 1">
				>
				["at0006"] = <
					text = <"Peripheral disease (includes aortic aneurysm >= 6 cm">
					description = <"Condtions that score 1">
				>
				["at0007"] = <
					text = <"Cerebrovascular disease: CVA with mild or no residua or TIA">
					description = <"Condtions that score 1">
				>
				["at0008"] = <
					text = <"Dementia">
					description = <"Condtions that score 1">
				>
				["at0009"] = <
					text = <"Chronic pulmonary disease">
					description = <"Condtions that score 1">
				>
				["at0010"] = <
					text = <"Connective tissue disease">
					description = <"Condtions that score 1">
				>
				["at0011"] = <
					text = <"Peptic ulcer disease">
					description = <"Condtions that score 1">
				>
				["at0012"] = <
					text = <"Mild liver disease (without portal hypertension, inlcudes chronic hepatitis) ">
					description = <"Condtions that score 1">
				>
				["at0013"] = <
					text = <"Diabetes without end-organ damage (excludes diet-controlled alone)">
					description = <"Condtions that score 1">
				>
				["at0014"] = <
					text = <"Hemiplegia">
					description = <"Condtions that score 2">
				>
				["at0015"] = <
					text = <" Moderate or severe renal disease">
					description = <"Condtions that score 2">
				>
				["at0016"] = <
					text = <"Diabetes with end-organ damage (retinopathy, neuropathy,nephropathy, or brittle diabetes) ">
					description = <"Condtions that score 2">
				>
				["at0017"] = <
					text = <"Tumor without metastasis (exclude if > 5 y from diagnosis)">
					description = <"Condtions that score 2">
				>
				["at0018"] = <
					text = <"Leukemia(acute or chronic)">
					description = <"Condtions that score 2">
				>
				["at0019"] = <
					text = <"Lymphoma">
					description = <"Condtions that score 2">
				>
				["at0020"] = <
					text = <"Moderate or severe liver disease">
					description = <"Condtions that score 3">
				>
				["at0021"] = <
					text = <"Metastatic solid tumor">
					description = <"Condtions that score 6">
				>
				["at0022"] = <
					text = <"AIDS (not just HIV positive)">
					description = <"Condtions that score 6">
				>
				["at0023"] = <
					text = <"CCI score">
					description = <"Without accounting for a contribution to the CCI score from Age, this score is the sum of all the scores and ranges from 0 to 37">
				>
				["at0024"] = <
					text = <"CCI age adjusted score">
					description = <"Age adjusted score involves adding a score of 1 for every decade of age > 40 yrs. Assuming a top age of 120 [to include outliers], this extends the unadjusted score to a maximum of 45">
				>
				["at0025"] = <
					text = <"No">
					description = <"*">
				>
				["at0026"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0027"] = <
					text = <"No">
					description = <"*">
				>
				["at0028"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0029"] = <
					text = <"No">
					description = <"*">
				>
				["at0030"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0031"] = <
					text = <"No">
					description = <"*">
				>
				["at0032"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0033"] = <
					text = <"No">
					description = <"*">
				>
				["at0034"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0035"] = <
					text = <"No">
					description = <"*">
				>
				["at0036"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0037"] = <
					text = <"No">
					description = <"*">
				>
				["at0038"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0039"] = <
					text = <"No">
					description = <"*">
				>
				["at0040"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0041"] = <
					text = <"No">
					description = <"*">
				>
				["at0042"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0043"] = <
					text = <"No">
					description = <"*">
				>
				["at0044"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0045"] = <
					text = <"No">
					description = <"*">
				>
				["at0046"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0047"] = <
					text = <"No">
					description = <"*">
				>
				["at0048"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0049"] = <
					text = <"No">
					description = <"*">
				>
				["at0050"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0051"] = <
					text = <"No">
					description = <"*">
				>
				["at0052"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0053"] = <
					text = <"No">
					description = <"*">
				>
				["at0054"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0055"] = <
					text = <"No">
					description = <"*">
				>
				["at0056"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0057"] = <
					text = <"No">
					description = <"*">
				>
				["at0058"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0059"] = <
					text = <"No">
					description = <"*">
				>
				["at0060"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0061"] = <
					text = <"No">
					description = <"*">
				>
				["at0062"] = <
					text = <"Yes">
					description = <"*">
				>
			>
		>
	>
