archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.heng_score_for_metastatic_rcc_prognosis.v1

concept
	[at0000]	-- Heng score for metastatic rcc prognosis
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Syeeda S Farruque">
		["email"] = <"models@cambiocds.com">
		["organisation"] = <"Cambio Healthcare Systems">
		["date"] = <"2017-08-29">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"Provides a prognostic assessment of overall survival in mRCC (metastatic renal cell carcinoma) patients treated with VEGF (vascular endothelial growth factor)–targeted therapy.">
			use = <"Helps to roughly stratify patients with mRCC into 3 survival prognostic groups.

No validated scroing systems available for the prediciton of mRCC survival but there are three survival groups with associated median survival: 

Score interpretation:

Score 	Prognosis  	Median Survival
≤1 	Favorable  	43.2 months
2 	Intermediate 	22.5 months
≥3 	Poor 	                   7.8 months

">
			keywords = <"vascular endothelial growth factor", "VEGF", "Renal cell carcinoma", "Heng score for metastatic rcc prognosis">
			misuse = <"Must be used with sound clinical judgment as validation of the tool is still to be completed.">
			copyright = <"© Cambio Healthcare Systems">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["references"] = <"Ref. 1: Heng DY, Xie W, Regan MM, Warren MA, Golshayan AR, Sahi C, Eigl BJ, Ruether JD, Cheng T, North S, Venner P, Knox JJ, Chi KN, Kollmannsberger C,McDermott DF, Oh WK, Atkins MB, Bukowski RM, Rini BI, Choueiri TK. Prognostic Factors for Overall Survival in Patients With Metastatic Renal Cell Carcinoma Treated With Vascular Endothelial Growth Factor–Targeted Agents: Results From a Large, Multicenter Study. JCO Dec 1, 2009:5794-5799; published online on October 13, 2009.">
		["MD5-CAM-1.0.1"] = <"11534B8D9F2AA0159315E10A8F0BCA8D">
	>

definition
	OBSERVATION[at0000] matches {	-- Heng score for metastatic rcc prognosis
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Less than one year from time of diagnosis to systemic therapy
										value matches {
											0|[local::at0020], 	-- No
											1|[local::at0021]  	-- Yes
										}
									}
									ELEMENT[at0005] occurrences matches {0..1} matches {	-- Performance status <80% (Karnofsky)
										value matches {
											0|[local::at0018], 	-- No
											1|[local::at0019]  	-- Yes
										}
									}
									ELEMENT[at0006] occurrences matches {0..1} matches {	-- Hemoglobin < lower limit of normal
										value matches {
											0|[local::at0016], 	-- No
											1|[local::at0017]  	-- Yes
										}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {	-- Calcium > upper limit of normal
										value matches {
											0|[local::at0014], 	-- No
											1|[local::at0015]  	-- Yes
										}
									}
									ELEMENT[at0008] occurrences matches {0..1} matches {	-- Neutrophil > upper limit of normal
										value matches {
											0|[local::at0012], 	-- No
											1|[local::at0013]  	-- Yes
										}
									}
									ELEMENT[at0009] occurrences matches {0..1} matches {	-- Platelets > upper limit of normal
										value matches {
											0|[local::at0010], 	-- No
											1|[local::at0011]  	-- Yes
										}
									}
									ELEMENT[at0022] occurrences matches {0..1} matches {	-- Total score
										value matches {
											DV_COUNT matches {
												magnitude matches {|0..6|}
											}
										}
									}
									ELEMENT[at0023] occurrences matches {0..1} matches {	-- Comments
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Heng score for metastatic rcc prognosis">
					description = <"Provides an assessment of overall survival in mRCC (metastatic renal cell carcinoma) patients treated with VEGF (vascular endothelial growth factor)–targeted therapy.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Less than one year from time of diagnosis to systemic therapy">
					description = <"Less than one year from time of diagnosis to systemic therapy">
				>
				["at0005"] = <
					text = <"Performance status <80% (Karnofsky)">
					description = <"Performance status <80% (Karnofsky)">
				>
				["at0006"] = <
					text = <"Hemoglobin < lower limit of normal">
					description = <"Hemoglobin < lower limit of normal
. Normal: 120 g/L or 12 g/dL">
				>
				["at0007"] = <
					text = <"Calcium > upper limit of normal">
					description = <"Calcium > upper limit of normal
Normal: 8.5-10.2 mg/dL">
				>
				["at0008"] = <
					text = <"Neutrophil > upper limit of normal">
					description = <"Neutrophil > upper limit of normal
Normal: 2.0–7.0×10⁹/L">
				>
				["at0009"] = <
					text = <"Platelets > upper limit of normal">
					description = <"Platelets > upper limit of normal
Normal: 150,000 to 400,000">
				>
				["at0010"] = <
					text = <"No">
					description = <"*">
				>
				["at0011"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0012"] = <
					text = <"No">
					description = <"*">
				>
				["at0013"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0014"] = <
					text = <"No">
					description = <"*">
				>
				["at0015"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0016"] = <
					text = <"No">
					description = <"*">
				>
				["at0017"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0018"] = <
					text = <"No">
					description = <"*">
				>
				["at0019"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0020"] = <
					text = <"No">
					description = <"*">
				>
				["at0021"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0022"] = <
					text = <"Total score">
					description = <"Sum of individual scores">
				>
				["at0023"] = <
					text = <"Comments">
					description = <"Comments regarding the tool">
				>
			>
		>
	>
