archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.tpa_dosing.v0

concept
	[at0000]	-- Tissue Plasminogen Activator (tPA) dosing
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Therese Lindberg">
		["email"] = <"therese.lindberg@cambio.se">
		["organisation"] = <"Cambio CDS">
		["date"] = <"2021-01-21">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record the calculated tPA dose.">
			use = <"Use to record the calculated tPA dose in order to cross-check during a tPA prescription.">
			keywords = <"tPA", "tissue plasminogen activator", "dosing", "dose", "bolus dose", "infusion", "waste", "weight">
			misuse = <"Not to be used as a means to record a prescription of tPA. An INSTRUCTION archetype for medication should be used instead.">
			copyright = <"@CambioCDS">
		>
	>
	lifecycle_state = <"Initial">
	other_contributors = <>
	other_details = <
		["references"] = <"1. U.S. Food & Drug administration. Label for ACTIVASE. Acessdata FDA [Internet]. 2015 Feb [cited 2021 Feb 11]. Available from: https://www.accessdata.fda.gov/drugsatfda_docs/label/2015/103172s5203lbl.pdf">
		["current_contact"] = <"Therese Lindberg, Cambio CDS<therese.lindberg@cambio.se>">
		["MD5-CAM-1.0.1"] = <"9F7C9A5A4BA251E7E1D8498564E0D14A">
	>

definition
	OBSERVATION[at0000] matches {	-- Tissue Plasminogen Activator (tPA) dosing
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Bolus dose, given IV over 1 min
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::124]>
												list = <
													["1"] = <
														units = <"mg">
														magnitude = <|>=0.0|>
													>
												>
											>
										}
									}
									ELEMENT[at0005] occurrences matches {0..1} matches {	-- Infusion, given IV over 60 mins
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::124]>
												list = <
													["1"] = <
														units = <"mg">
														magnitude = <|>=0.0|>
													>
												>
											>
										}
									}
									ELEMENT[at0006] occurrences matches {0..1} matches {	-- Waste, to be discarded
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::124]>
												list = <
													["1"] = <
														units = <"mg">
														magnitude = <|>=0.0|>
													>
												>
											>
										}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {	-- Total dose
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::124]>
												list = <
													["1"] = <
														units = <"mg">
														magnitude = <|0.0..90.0|>
													>
												>
											>
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Tissue Plasminogen Activator (tPA) dosing">
					description = <"The calculated dose of tPA used in patients with ischemic stroke.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Bolus dose, given IV over 1 min">
					description = <"*">
				>
				["at0005"] = <
					text = <"Infusion, given IV over 60 mins">
					description = <"*">
				>
				["at0006"] = <
					text = <"Waste, to be discarded">
					description = <"*">
				>
				["at0007"] = <
					text = <"Total dose">
					description = <"*">
				>
			>
		>
	>
