archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.aao2_gradient.v0

concept
	[at0000]	-- A-a O2 gradient
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Daniel Keszthelyi">
		["email"] = <"models@cambiocds.com">
		["organisation"] = <"Cambio Healthcare Systems">
		["date"] = <"2020-05-14">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record observations needed for A-a O2 gradient calculation. The A-a O2 gradient is the O2 pressure difference between arteries and the aveoli. After calculating the A-a Gradient and determining if it is elevated or normal, one can rule out several causes of hypoxia.">
			use = <"Use to record those observations needed for A-a O2 gradient calculations which are not recorded in other archetypes. Calculating A-a O2 gradient can be useful with:
- Patients with unexplained hypoxemia;
- Patients with hypoxemia exceeding the degree of their clinical illness.
As it can help determine the cause of hypoxemia; it pinpoints the location of the hypoxia as intra- or extra-pulmonary.

It is calculated with the following formula:
A-a O2 Gradient = [ (FiO2) × (Atmospheric Pressure - H2O Pressure) - (PaCO2/RQ) ] – PaO2 from ABG
where
FiO2 is the percentage of O2 in the air breathed in. In normal conditions, it is 21%
Atmospheric pressure is the pressure of air the patient is breathing in. It depends on the location (height over sea level and meteorological conditions). The average air pressure at sea level is 101.33 kPa.*
H20 pressure is the vapor pressure inside the aveoli. This depends on the temperature of the patient.
RQ is the respiratory quotient of the patient. This can be approximated by 0.8 in most of the cases (except some special diets).
PaO2 and PaCO2 are the partial pressure of O2 and Co2 in the blood available from Arterial Blood Gases (ABG).

At room pressure the above formula can be simplified: (20 kPa - 1.25 *PaCO2) - PaO2

*Average air pressure at different altitudes:
Altitutde(m)	Pressure (kPa)
0		101.33
100		100.13
200		98.95
400		96.61
600		94.32
800		92.08
1000		89.87
1500		84.56
2000		79.50
3000		70.11">
			keywords = <"hypoxemia", "hypoxia", "pneumonia", "congestive heart failure", "ARDS", "COVID-19">
			misuse = <"In case of hypoventillation, the large amount CO2 in the blood can mask hypoxemia.">
			copyright = <"Cambio Healthcare Systems">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"F3805BD28287BFC4010FFF41468AFA03">
		["references"] = <"[1] Helmholz HF Jr. The abbreviated alveolar air equation. Chest. 1979 Jun;75(6):748
[2] McFarlane MJ, Imperiale TF. Use of the alveolar-arterial oxygen gradient in the diagnosis of pulmonary embolism. Am J Med. 1994 Jan;96(1):57-62.">
	>

definition
	OBSERVATION[at0000] matches {	-- A-a O2 gradient
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0005] occurrences matches {0..1} matches {	-- Atmospheric pressure
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::125]>
												list = <
													["1"] = <
														units = <"kPa">
													>
													["2"] = <
														units = <"mm[Hg]">
													>
												>
											>
										}
									}
									ELEMENT[at0009] occurrences matches {0..1} matches {	-- Height above sea level
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::122]>
												list = <
													["1"] = <
														units = <"m">
													>
													["2"] = <
														units = <"ft">
													>
												>
											>
										}
									}
									ELEMENT[at0006] occurrences matches {0..1} matches {	-- Vapor pressure
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::125]>
												list = <
													["1"] = <
														units = <"mm[Hg]">
													>
													["2"] = <
														units = <"kPa">
													>
												>
											>
										}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {	-- Respiratory quotient
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::380]>
												list = <
													["1"] = <
														units = <"1">
													>
												>
											>
										}
									}
									ELEMENT[at0008] occurrences matches {0..1} matches {	-- A-a O2 gradient
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::125]>
												list = <
													["1"] = <
														units = <"kPa">
													>
												>
											>
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"A-a O2 gradient">
					description = <"A-a O2 gradient is the O2 pressure difference between arteries and the aveoli. After calculating the A-a Gradient and determining if it is elevated or normal, one can rule out several causes of hypoxia.

">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0005"] = <
					text = <"Atmospheric pressure">
					description = <"*">
				>
				["at0006"] = <
					text = <"Vapor pressure">
					description = <"*">
				>
				["at0007"] = <
					text = <"Respiratory quotient">
					description = <"*">
				>
				["at0008"] = <
					text = <"A-a O2 gradient">
					description = <"*">
				>
				["at0009"] = <
					text = <"Height above sea level">
					description = <"*">
				>
			>
		>
	>
