archetype (adl_version=1.4; uid=120e4c76-1279-4d84-bc75-4e26348e99a6)
	openEHR-EHR-OBSERVATION.gorlin_formula.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2021-06-22">
		["name"] = <"Emma Malm">
		["organisation"] = <"Cambio CDS">
		["email"] = <"emma.malm@cambio.se">
	>
	lifecycle_state = <"in_development">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record the result for the component parameters for the AVA.  ">
			keywords = <"Gorlin,aortic,valve,area,AVA,stenosis", ...>
			copyright = <"© Cambio CDS">
			use = <"Use to record the result for the component parameters for the AVA.  ">
		>
	>
	other_details = <
		["references"] = <"Gorlin R, Gorlin SG. Hydraulic formula for calculation of the area of the stenotic mitral valve, other cardiac valves, and central circulatory shunts. I. Am Heart J. 1951 Jan;41(1):1-29. doi: 10.1016/0002-8703(51)90002-6. PMID: 14799435.">
		["current_contact"] = <"Emma Malm, Cambio CDS, emma.malm@cambio.se">
		["MD5-CAM-1.0.1"] = <"ee59b11c2d0ff5af5fec132386a2cd05">
		["build_uid"] = <"fe0298a3-9a81-3340-9800-57b51ce5e70e">
	>

definition
	OBSERVATION[at0000] matches {    -- Gorlin formula calculator
		data matches {
			HISTORY[at0001] matches {    -- History
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {    -- Any event
						data matches {
							ITEM_TREE[at0003] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0008] occurrences matches {0..1} matches {    -- Systolic ejection period
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::128]>
												list = <
													["1"] = <
														units = <"s">
													>
												>
											>
										}
									}
									ELEMENT[at0004] occurrences matches {0..1} matches {    -- Mean valvular gradient
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::125]>
												list = <
													["1"] = <
														units = <"mm[Hg]">
													>
												>
											>
										}
									}
									ELEMENT[at0005] occurrences matches {0..1} matches {    -- AVA
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::335]>
												list = <
													["1"] = <
														units = <"cm2">
													>
												>
											>
										}
									}
									ELEMENT[at0009] occurrences matches {0..1} matches {    -- Comment
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0006] matches {    -- Item tree
				items cardinality matches {0..*; unordered} matches {
					allow_archetype CLUSTER[at0007] occurrences matches {0..*} matches {    -- Extension
						include
							archetype_id/value matches {/.*/}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Gorlin formula calculator">
					description = <"An indirect method of determining aortic valve area (AVA) to check for potential aortic stenosis.">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Mean valvular gradient">
					description = <"The difference in pressure on each side of the valve. ">
				>
				["at0005"] = <
					text = <"AVA">
					description = <"The aortic valve area. ">
				>
				["at0006"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
				["at0007"] = <
					text = <"Extension">
					description = <"Additional information required to extend the model with local content or to align with other reference models or formalisms.">
					comment = <"For example: local information requirements; or additional metadata to align with FHIR.">
				>
				["at0008"] = <
					text = <"Systolic ejection period">
					description = <"The period during the cardiac cycle when the valve is open.">
				>
				["at0009"] = <
					text = <"Comment">
					description = <"">
				>
			>
		>
	>
