archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.nedocs.v0

concept
	[at0000]	-- NEDOCS score
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Therese Lindberg">
		["email"] = <"therese.lindberg@cambio.se">
		["organisation"] = <"Cambio CDS">
		["date"] = <"2021-03-08">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record the results for each component parameter and their total sum for the NEDOCS score.">
			use = <"Use to record the results for each component parameter and their total sum for the NEDOCS score.">
			keywords = <"NEDOCS", "score", "emergency", "department", "overcrowding", "hospital", "beds", "patients", "waiting", "room">
			misuse = <"">
			copyright = <"Cambio CDS">
		>
	>
	lifecycle_state = <"Initial">
	other_contributors = <>
	other_details = <
		["references"] = <"1. Weiss SJ, Derlet R, Arndahl J, Ernst AA, Richards J, Fernández-Frackelton M, Schwab R, Stair TO, Vicellio P, Levy D, Brautigan M, Johnson A, Nick TG. Estimating the degree of emergency department overcrowding in academic medical centers: results of the National ED Overcrowding Study (NEDOCS). Acad Emerg Med [Internet]. 2004 Jan [cited 2021 March 9];11(1):38-50. Erratum in: Acad Emerg Med. 2004 Apr;11(4):408. Fernández-Frankelton M [corrected to Fernández-Frackelton M]. PMID: 14709427.">
		["current_contact"] = <"Therese Lindberg, Cambio CDS<therese.lindberg@cambio.se>">
		["MD5-CAM-1.0.1"] = <"F3270FCCBB71148A4D37A484C8F215F0">
	>

definition
	OBSERVATION[at0000] matches {	-- NEDOCS score
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Number of ED beds
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::380]>
												list = <
													["1"] = <
														units = <"1">
													>
												>
											>
										}
									}
									ELEMENT[at0005] occurrences matches {0..1} matches {	-- Number of hospital beds
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::380]>
												list = <
													["1"] = <
														units = <"1">
													>
												>
											>
										}
									}
									ELEMENT[at0006] occurrences matches {0..1} matches {	-- Total patients in the ED
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::380]>
												list = <
													["1"] = <
														units = <"1">
													>
												>
											>
										}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {	-- Patients on ventilators in the ED
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::380]>
												list = <
													["1"] = <
														units = <"1">
													>
												>
											>
										}
									}
									ELEMENT[at0008] occurrences matches {0..1} matches {	-- Number of admits in the ED
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::380]>
												list = <
													["1"] = <
														units = <"1">
													>
												>
											>
										}
									}
									ELEMENT[at0009] occurrences matches {0..1} matches {	-- Waiting time of longest admitted patient
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::128]>
												list = <
													["1"] = <
														units = <"h">
														magnitude = <|>=0.0|>
													>
												>
											>
										}
									}
									ELEMENT[at0010] occurrences matches {0..1} matches {	-- Waiting time of longest waiting room patient
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::128]>
												list = <
													["1"] = <
														units = <"h">
														magnitude = <|>=0.0|>
													>
												>
											>
										}
									}
									ELEMENT[at0012] occurrences matches {0..1} matches {	-- Points for patindex
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::380]>
												list = <
													["1"] = <
														units = <"1">
													>
												>
											>
										}
									}
									ELEMENT[at0013] occurrences matches {0..1} matches {	-- Points for admit index
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::380]>
												list = <
													["1"] = <
														units = <"1">
													>
												>
											>
										}
									}
									ELEMENT[at0014] occurrences matches {0..1} matches {	-- Points for admit time
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::380]>
												list = <
													["1"] = <
														units = <"1">
													>
												>
											>
										}
									}
									ELEMENT[at0015] occurrences matches {0..1} matches {	-- Points for registration time
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::380]>
												list = <
													["1"] = <
														units = <"1">
													>
												>
											>
										}
									}
									ELEMENT[at0016] occurrences matches {0..1} matches {	-- Points for patients on respirator
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::380]>
												list = <
													["1"] = <
														units = <"1">
													>
												>
											>
										}
									}
									ELEMENT[at0011] occurrences matches {0..1} matches {	-- Total score
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::380]>
												list = <
													["1"] = <
														units = <"1">
														magnitude = <|>=0.0|>
													>
												>
											>
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"NEDOCS score">
					description = <"An assessment score for severity estimation of emergency department overcrowding.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Number of ED beds">
					description = <"Total licensed number of beds.">
				>
				["at0005"] = <
					text = <"Number of hospital beds">
					description = <"*">
				>
				["at0006"] = <
					text = <"Total patients in the ED">
					description = <"Include patients doubled up in rooms and hallway beds.">
				>
				["at0007"] = <
					text = <"Patients on ventilators in the ED">
					description = <"*">
				>
				["at0008"] = <
					text = <"Number of admits in the ED">
					description = <"*">
				>
				["at0009"] = <
					text = <"Waiting time of longest admitted patient">
					description = <"*">
				>
				["at0010"] = <
					text = <"Waiting time of longest waiting room patient">
					description = <"Technically “Last roomed patient’s prior wait time”.">
				>
				["at0011"] = <
					text = <"Total score">
					description = <"*">
				>
				["at0012"] = <
					text = <"Points for patindex">
					description = <"*">
				>
				["at0013"] = <
					text = <"Points for admit index">
					description = <"*">
				>
				["at0014"] = <
					text = <"Points for admit time">
					description = <"*">
				>
				["at0015"] = <
					text = <"Points for registration time">
					description = <"*">
				>
				["at0016"] = <
					text = <"Points for patients on respirator">
					description = <"*">
				>
			>
		>
	>
