archetype (adl_version=1.4; uid=d3b355a0-fd43-33c6-9095-1585a7c21e08)
	openEHR-EHR-OBSERVATION.abi.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2021-06-23">
		["name"] = <"Therese Lindberg">
		["organisation"] = <"Cambio CDS">
		["email"] = <"therese.lindberg@cambio.se">
	>
	lifecycle_state = <"AuthorDraft">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record the results for each component parameter and the ABI result for PAD risk.">
			keywords = <"ankle","brachial","index","ABI","PAD","risk","peripheral","arterial","disease","brachial","foot","blood pressure">
			copyright = <"© Cambio CDS">
			use = <"Use to record the results for each component parameter and the ABI result for PAD risk.">
			misuse = <"Not to be used for recording information related to pulmonary arterial hypertension. Use instead openEHR-EHR-OBSERVATION.reveal_registry_risk_score_for_pulmonary_arterial_hypertension.v0">
		>
	>
	other_details = <
		["references"] = <"Aboyans V, Criqui MH, Abraham P, Allison MA, Creager MA, Diehm C, Fowkes FG, Hiatt WR, Jönsson B, Lacroix P, Marin B, McDermott MM, Norgren L, Pande RL, Preux PM, Stoffers HE, Treat-Jacobson D; American Heart Association Council on Peripheral Vascular Disease; Council on Epidemiology and Prevention; Council on Clinical Cardiology; Council on Cardiovascular Nursing; Council on Cardiovascular Radiology and Intervention, and Council on Cardiovascular Surgery and Anesthesia. Measurement and interpretation of the ankle-brachial index: a scientific statement from the American Heart Association. Circulation. 2012 Dec 11;126(24):2890-909. doi: 10.1161/CIR.0b013e318276fbcb. Epub 2012 Nov 16. Erratum in: Circulation. 2013 Jan 1;127(1):e264. PMID: 23159553.">
		["current_contact"] = <"Therese Lindberg, Cambio CDS<therese.lindberg@cambio.se>">
		["MD5-CAM-1.0.1"] = <"bfcfa9c5315c4e26fb7c461e3df6eb29">
		["build_uid"] = <"18f60125-29aa-3704-b373-4784caff8bf4">
	>

definition
	OBSERVATION[at0000] matches {    -- Ankle Brachial Index (ABI)
		data matches {
			HISTORY[at0001] matches {    -- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {    -- Any event
						data matches {
							ITEM_TREE[at0003] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {    -- Highest pressure in both arms
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::125]>
												list = <
													["1"] = <
														units = <"mm[Hg]">
														magnitude = <|>=0.0|>
													>
												>
											>
										}
									}
									ELEMENT[at0005] occurrences matches {0..1} matches {    -- Right foot pressure
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::125]>
												list = <
													["1"] = <
														units = <"mm[Hg]">
														magnitude = <|>=0.0|>
													>
												>
											>
										}
									}
									ELEMENT[at0006] occurrences matches {0..1} matches {    -- Left foot pressure
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::125]>
												list = <
													["1"] = <
														units = <"mm[Hg]">
														magnitude = <|>=0.0|>
													>
												>
											>
										}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {    -- Right ABI
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::380]>
												list = <
													["1"] = <
														units = <"1">
														magnitude = <|>=0.0|>
													>
												>
											>
										}
									}
									ELEMENT[at0008] occurrences matches {0..1} matches {    -- Left ABI
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::380]>
												list = <
													["1"] = <
														units = <"1">
														magnitude = <|>=0.0|>
													>
												>
											>
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0009] matches {    -- Tree
				items cardinality matches {0..*; unordered} matches {
					allow_archetype CLUSTER[at0010] occurrences matches {0..*} matches {    -- Extension
						include
							archetype_id/value matches {/.*/}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Ankle Brachial Index (ABI)">
					description = <"An assessment of peripheral arterial disease (PAD) risk based on the brachial and foot blood pressures.">
					comment = <"Original version, c 2008.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Highest pressure in both arms">
					description = <"">
				>
				["at0005"] = <
					text = <"Right foot pressure">
					description = <"">
				>
				["at0006"] = <
					text = <"Left foot pressure">
					description = <"">
				>
				["at0007"] = <
					text = <"Right ABI">
					description = <"">
				>
				["at0008"] = <
					text = <"Left ABI">
					description = <"">
				>
				["at0009"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0010"] = <
					text = <"Extension">
					description = <" Additional information required to extend the model with local content or to align with other reference models or formalisms.">
					comment = <"For example: local information requirements; or additional metadata to align with FHIR.">
				>
			>
		>
	>
