archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.glasgow_coma_scale.v1

concept
	[at0000]	-- Glasgow coma scale
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["ar-sy"] = <
			language = <[ISO_639-1::ar-sy]>
			author = <
				["name"] = <"Mona Saleh">
			>
		>
		["sv"] = <
			language = <[ISO_639-1::sv]>
			author = <
				["name"] = <"?">
			>
		>
		["pt-br"] = <
			language = <[ISO_639-1::pt-br]>
			author = <
				["organisation"] = <"P2D">
				["name"] = <"Marco Borges">
				["email"] = <"marco.borges@p2d.com.br">
			>
			accreditation = <"P2D Health Advisor Council">
		>
	>
description
	original_author = <
		["name"] = <"Heather Leslie">
		["organisation"] = <"Ocean Informatics">
		["email"] = <"heather.leslie@oceaninformatics.com">
		["date"] = <"2007-03-13">
	>
	details = <
		["ar-sy"] = <
			language = <[ISO_639-1::ar-sy]>
			purpose = <"لتسجيل الملاحظات السريرية المتعلقة بمدى استجابة الشخص للمنبهات لاعتبارها تقييما موضوعيا لدرجة وعي المريض.">
			use = <"*Use to record clinical observations regarding the reponsiveness of an adult subject to stimuli. It is commonly used to establish a baseline conscious state and neurological function assessment and/or to detect patients who may require immediate medical intervention.

In practical use, Glasgow Coma Scale is frequently calculated as a monitoring variable, using sequential and repeated measurements. Date and time should be recorded for each measurement, as well as any factors that may influence interpretation of changes. Changes in Total score or any E, M or V values may have as much clinical significance as the value recorded initially.

The Total Score can be derived as the sum of the recorded eye, motor and verbal response scores. 

The EMV Score can be derived as a concatenation of each of the recorded eye, motor and verbal response scores. For example, E3 M2 V4 represents the conscious state of a subject who opens eyes to speech, has an extensor response to pain and utters incomprehensible sounds.

The three response values are considered separately as well as their sum. 

The minimum possible Total Score value is 3 (equivalent to E1 M1 V1) and the maximum possible is 15 (equivalent to E4 M6 V5).

A recorded response for each of E, M and V is mandatory. If a response cannot be determined at all, then use of \"Not Applicable\" as a null flavour is appropriate to record. If any one of the eye, motor or verbal responses cannot be assessed - for example if the subject is intubated and not able to respond verbally, or paralysed and not able to provide a motor response - the score recorded for the response is 1 and a modifier attached. If the subject is intubated the verbal response component can be represented as V1t, where t = tube, or V1Intubated. If the subject has severe facial/eye swelling or injuries and can't open their eyes, the eye response component can be represented as E1c, where c=closed. Sometimes the numeric one may be omitted, in which case the eye response component might be expressed as Ec - for example, Ec M2 V4. The reason for not being able to assess a response can be recorded in the 'Comment' data element.

Clinical decision support should be based upon each of the specific records of eye, motor and verbal responses and the explicit statements that a response cannot be assessed, rather than the derived and composite EMV Score.(en)">
			keywords = <"الاستجابة", "حركي", "لفظي", "العين", "المنبه", "غلاسغو", "غيبوبة", "سُلَّم", "عصبيّ", "مدى الاستجابة", "العين الحركة و اللفظ", "واعي">
			misuse = <"لا يستخدم لتقييم الرضع و الأطفال صغار السن - استخدم لذلك نموذج ملاحظة. حرز غلاسغو - الغيبوبة - فيما يتعلق بطب الأطفال. للتأكد من أن الخيارات المتعلقة بردود فعل العين و الحركة و التلفظ مناسبة لعمر و قدرة الطفل.">
			copyright = <"*© National E-Health Transition Authority(en)">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record clinical responses of the subject of care to defined stimuli as an objective assessment of the level of consciousness.">
			use = <"Use to record clinical responses of an adult subject of care to stimuli. It is commonly used to establish a baseline conscious state and neurological function assessment and/or to detect patients who may require immediate medical intervention.

The Glasgow coma scale has three subscales E (eye), V (verbal) and M (motor). In clinical practice all three subscales are reported individually plus the 'Total score', if applicable.

A recorded response for each of E, V and M is mandatory. If a response cannot be tested, then the 'Not Applicable' null flavour should be recorded; do not use the 'None' ordinal value to record a missing component. Details about the reason for not being able to test a response can be recorded in the 'Confounding factors' data element.

The 'Total score' can be derived as the sum of the recorded eye, motor and verbal response scores. It is not appropriate to report a 'Total score' when one or more components are not testable because the score will be artificially low - in this situation record the EVM profile instead.

The three response values are considered separately as well as their sum. The 'EVM profile' can be derived as a concatenation of each of the recorded eye, motor and verbal response scores. For example, E3 V4 M2 represents the conscious state of a subject who opens eyes to speech, utters incomprehensible sounds and has an extensor response to stimulation.

The minimum possible 'Total score' value is 3 (equivalent to E1 V1 M1) and the maximum possible is 15 (equivalent to E4 V5 M6).

In practical use, Glasgow coma scale is recorded as one component of clinical monitoring, using sequential and repeated point-in-time measurements. Date and time should be recorded for each measurement, as well as any factors that may influence interpretation of changes. Changes in 'Total score' or any E, V or M values may have as much clinical significance as the value recorded initially.">
			keywords = <"response", "motor", "verbal", "eye", "stimulus", "glasgow", "coma", "scale", "neurological", "responsiveness", "EMV", "conscious", "GCS", "trauma", "central nervous system", "consciousness">
			misuse = <"Not to be used for assessing infants and young children - an archetype for Paediatric Glasgow Coma Scale will be required to ensure that the eye, motor and verbal response choices are appropriate for the age and ability of the child.">
			copyright = <"© openEHR Foundation">
		>
		["sv"] = <
			language = <[ISO_639-1::sv]>
			purpose = <"Att dokumentera resultaten av de olika testen som ingår i glasgow coma scale för att möjliggöra bedömning av medvetandegraden hos patienten. ">
			use = <"Använd för att dokumentera de kliniska responserna hos en vuxen patient när denne utsätts för stimulin. Skalan används vanligen för att etablera ett basvärde för medvetandegraden samt neurologisk funktion och/eller för att detektera patienter som kan behöva akut handläggning.

Glasgow coma scale har tre subskalor: E (öga), V (verbal) och M (motor). I kliniken rapporteras dessa tre subskalor var för sig och tillsammans med totalpoängen, om möjligt. 

Ett värde måste anges för respektive subskala E, V och M. Om en respons inte kan testas ska 'Not Applicable' null flavour väljas - använd inte 'None' ordinalen för att rapportera att ett värde saknas.  Detaljer kring anledningen för att testet inte kunde genomföras kan dokumenteras i dataelementet 'Förväxlingsfaktorer'.

Den totala poängen är summan av de dokumenterade värdena för ögonrespons, verbal respons och motorisk respons. Det är inte lämpligt att rapportera en totalpoäng när en eller flera komponenter inte kan testas eftersom poängen blir artificiellt låg - i en sådan situation bör EVM-profilen användas istället. 

De tre subskalorna betraktas både var för sig och tillsammans (totalpoängen). EVM-profilen är en sammanslagning av poängen som registrerats för ögonrespons, verbal respons och motorisk respons. Exempelvis representerar E3 V4 M2 medvetandegraden hos en individ som öppnar ögonen vid tilltal, yttrar oförståeliga läten och har en extensorrespons vid stimulering.

Den minimala totalpoängen är 3 (motsvarande E1 V1 M1) och den maximala poängen är 15 (motsvarande E4 V5 M6).

I kliniken är glasgow coma scale ofta en delkomponent i patientövervakningen som sker genom regelbundna  tidsbestämda kontroller. Datum och tid ska dokumenteras vid varje testtillfälle och även faktorer som kan ha påverkat tolkningen av resultaten. Förändringar av totalpoängen alternativt E, V eller M kan ha en lika stor kliniska signifikans som vid det ursprungliga mättillfället.">
			keywords = <"*response(en)", "*motor(en)", "*verbal(en)", "*eye(en)", "*stimulus(en)", "*glasgow(en)", "*coma(en)", "*scale(en)", "*neurological(en)", "*responsiveness(en)", "*EMV(en)", "*conscious(en)", "*GCS(en)", "*trauma(en)", "*central nervous system(en)", "*consciousness(en)">
			misuse = <"Skall inte användas på spädbarn eller småbarn - en arketyp för pediatrisk glasgow coma scale krävs i sådana fall för att säkerställa att valen av ögonrespons, motorisk respons och verbal respons är anpassade till barnets ålder och förmåga. ">
			copyright = <"© openEHR Foundation">
		>
		["pt-br"] = <
			language = <[ISO_639-1::pt-br]>
			purpose = <"Para registar informações clínicas sobre a resposta de um sujeito a estímulos como uma avaliação objetiva do estado de consciência de um sujeito.
A escala de coma de Glasgow (ECG) é uma escala neurológica que parece constituir-se num método confiável e objetivo de registrar o nível de consciência de uma pessoa, para avaliação inicial e contínua após um traumatismo craniano.">
			use = <"*Use to record clinical observations regarding the reponsiveness of an adult subject to stimuli. It is commonly used to establish a baseline conscious state and neurological function assessment and/or to detect patients who may require immediate medical intervention.

In practical use, Glasgow Coma Scale is frequently calculated as a monitoring variable, using sequential and repeated measurements. Date and time should be recorded for each measurement, as well as any factors that may influence interpretation of changes. Changes in Total score or any E, M or V values may have as much clinical significance as the value recorded initially.

The Total Score can be derived as the sum of the recorded eye, motor and verbal response scores. 

The EMV Score can be derived as a concatenation of each of the recorded eye, motor and verbal response scores. For example, E3 M2 V4 represents the conscious state of a subject who opens eyes to speech, has an extensor response to pain and utters incomprehensible sounds.

The three response values are considered separately as well as their sum. 

The minimum possible Total Score value is 3 (equivalent to E1 M1 V1) and the maximum possible is 15 (equivalent to E4 M6 V5).

A recorded response for each of E, M and V is mandatory. If a response cannot be determined at all, then use of \"Not Applicable\" as a null flavour is appropriate to record. If any one of the eye, motor or verbal responses cannot be assessed - for example if the subject is intubated and not able to respond verbally, or paralysed and not able to provide a motor response - the score recorded for the response is 1 and a modifier attached. If the subject is intubated the verbal response component can be represented as V1t, where t = tube, or V1Intubated. If the subject has severe facial/eye swelling or injuries and can't open their eyes, the eye response component can be represented as E1c, where c=closed. Sometimes the numeric one may be omitted, in which case the eye response component might be expressed as Ec - for example, Ec M2 V4. The reason for not being able to assess a response can be recorded in the 'Comment' data element.

Clinical decision support should be based upon each of the specific records of eye, motor and verbal responses and the explicit statements that a response cannot be assessed, rather than the derived and composite EMV Score.(en)
">
			keywords = <"resposta", "motora", "verbal", "visual", "estímulo", "glasgow", "coma", "escala", "neurológicas", "responsividade", "ECG", "consciência">
			misuse = <"Não deve ser utilizado para avaliar recém nascidos e e crianças de colo - para tal, utilizar OBSERVATION.glasgow_coma-paediatric.v1.adl para garantir respostas apropriados para a idade e capacidade da criança.">
			copyright = <"© National E-Health Transition Authority">
		>
	>
	lifecycle_state = <"Published">
	other_contributors = <"Tomas Alme, DIPS, Norway", "Nadim Anani, Karolinska Institutet, Sweden", "Vebjoern Arntzen, Oslo university hospital, Norway", "Koray Atalag, University of Auckland, New Zealand", "Silje Ljosland Bakke, Bergen Hospital Trust, Norway", "Lars Bitsch-Larsen, Haukeland University hospital, Norway", "Martin Boeker, Medical Center - University of Freiburg, Germany", "Marja Buur, Medisch Centrum Alkmaar/ Code24, Netherlands", "Margaret Campbell, Queensland Health, Australia", "Rong Chen, Cambio Healthcare Systems, Sweden", "Stephen Chu, Queensland Health, Australia", "Tamsin Cockayne, Australia", "Marc Cotran, identity vision systems, Canada", "Angela de Zwart, Orion Health, New Zealand", "Einar Fosse, National Centre for Integrated Care and Telemedicine, Norway", "Sebastian Garde, Ocean Informatics, Germany", "Christian Ghan, The Chris O'Brien Lifehouse at RPA, Australia", "William Goossen, Results 4 Care, Netherlands", "Heather Grain, Llewelyn Grain Informatics, Australia", "Birger Haarbrandt, Hannover Medical School, Germany", "Sam Heard, Ocean Informatics, Australia", "Oliver Hosking, Remote Health NT, Australia", "Evelyn Hovenga, EJSH Consulting, Australia", "Eugene Igras, IRIS Systems, Inc., Canada", "Sundaresan Jagannathan, Scottish NHS, United Kingdom", "Konstantinos Kalliamvakos, Cambio Healthcare Systems, Sweden", "Lars Karlsen, DIPS ASA, Norway", "Shinji Kobayashi, Kyoto University, Japan", "Sergey Kovalenko, Chelyabinsk Regional Children Hospital, Russia", "Heather Leslie, Ocean Informatics, Australia (Editor)", "Hallvard Lærum, Oslo University Hospital, Norway", "Luis Marco Ruiz, Norwegian Center for Integrated Care and Telemedicine, Norway", "Ian McNicoll, freshEHR Clinical Informatics, United Kingdom (Editor)", "Jeroen Meintjens, Medisch Centrum Alkmaar, Netherlands", "Andrej Orel, Marand d.o.o., Slovenia", "Michael Reynolds, Great Lakes Pediatric Associates, PLLC, United States", "Hossein Riazi, Iran", "Arturo Romero, SESCAM, Spain", "Jussara Rotzsch, UNB, Brazil", "Anoop Shah, University College London, United Kingdom", "Tony Shannon, NHS, United Kingdom", "Gary Sinclair, NT DoH, Australia", "Tim Sturgill, United States", "Soon Ghee Yap, Singapore General Hospital, Singapore">
	other_details = <
		["references"] = <"Teasdale G. Glasgow Coma Scale: The Glasgow structured approach to Assessment of the Glasgow Coma Scale [Internet]. Sir Graham Teasdale; 2014 {cited 2015 Apr 20]. Available from: http://www.glasgowcomascale.org/ and http://www.glasgowcomascale.org/downloads/GCS-Assessment-Aid.pdf.

Glasgow Coma Scale, draft archetype, NEHTA Clinical Knowledge Manager [Internet]. Australia: National eHealth Transition Authority. Authored: 2007 Mar 13. Available at: http://dcm.nehta.org.au/ckm/#showArchetype_1013.1.1160 (accessed 2015 Mar 05).

Crippen DW. Head Trauma - Presentation: Medscape Reference: Drugs, Diseases & Procedures [Internet]. WebMD LLC: c1994-2013; [updated 2012 Jun 21; accessed 2015 Mar 05]. Available from: http://emedicine.medscape.com/article/433855-overview#a0112.

Teasdale G, Jennett B. Assessment of coma and impaired consciousness. A practical scale. Lancet 1974,2:81-84.

Teasdale GM, Murray L. Revisiting the Glasgow Coma Scale and Coma Score. Intensive Care Medicine. 2000; 26: 153-154.

V3 DCModels R1 I1 2010 Sep - Glasgow Coma Scale v0.75 [Internet]. Health Level Seven International. Published Jan 2014. Available at: https://github.com/DetailedClinicalModels/Detailed-Clinical-Models/blob/master/Glasgow%20Coma%20Scale%20(GCS)/org.hl7.GlasgowComaScale(15pointversion)English-v0.75.pdf (accessed 22 Mar 2015)">
		["current_contact"] = <"Heather Leslie, Ocean Informatics, heather.leslie@oceaninformatics.com">
		["MD5-CAM-1.0.1"] = <"29A5FE5A55ECCAAE4E52139B799B79D8">
	>

definition
	OBSERVATION[at0000] matches {	-- Glasgow coma scale
		data matches {
			HISTORY[at0001] matches {	-- Händelseförlopp
				events cardinality matches {1..*; unordered} matches {
					POINT_EVENT[at0002] occurrences matches {0..1} matches {	-- Tidpunkt
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {3..*; unordered} matches {
									ELEMENT[at0009] matches {	-- Ögonöppning (E)
										value matches {
											1|[local::at0010], 	-- Ingen ögonöppning vid smärtstimulering
											2|[local::at0011], 	-- Ögonen öppnas efter smärtstimulering
											3|[local::at0012], 	-- Ögonen öppnas vid tilltal
											4|[local::at0013]  	-- Ögonen hålls spontant öppna
										}
										null_flavour existence matches {0..1} matches {
											DV_CODED_TEXT matches {
												defining_code matches {[openehr::273]}
											}
										}
									}
									ELEMENT[at0007] matches {	-- Svar på tilltal (V)
										value matches {
											1|[local::at0014], 	-- Ingen reaktion på tilltal
											2|[local::at0015], 	-- Reagerar på tilltal med oartikulerat ljud
											3|[local::at0016], 	-- Reagerar på tilltal med enstaka ord
											4|[local::at0017], 	-- Desorienterad/konfusorisk
											5|[local::at0018]  	-- Fullt orienterad
										}
										null_flavour existence matches {0..1} matches {
											DV_CODED_TEXT matches {
												defining_code matches {[openehr::273]}
											}
										}
									}
									ELEMENT[at0008] matches {	-- Motorisk reaktion (M)
										value matches {
											1|[local::at0019], 	-- Ingen reaktion vid smärtstimulering
											2|[local::at0020], 	-- Extension i armbågen vid smärtstimulering
											3|[local::at0021], 	-- Flexion i armbågen vid smärtstimulering
											4|[local::at0022], 	-- Drar undan armen vid smärtstimulering av fingernagelbädd
											5|[local::at0023], 	-- Lokaliserar smärta
											6|[local::at0024]  	-- Lyder uppmaning adekvat
										}
										null_flavour existence matches {0..1} matches {
											DV_CODED_TEXT matches {
												defining_code matches {[openehr::273]}
											}
										}
									}
									ELEMENT[at0026] occurrences matches {0..1} matches {	-- Total poäng
										value matches {
											DV_COUNT matches {
												magnitude matches {|3..15|}
											}
										}
									}
									ELEMENT[at0030] occurrences matches {0..1} matches {	-- EVM-profil
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0037] occurrences matches {0..*} matches {	-- Kommentar
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
						state matches {
							ITEM_TREE[at0040] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0041] occurrences matches {0..*} matches {	-- Förväxlingsfaktorer
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0038] matches {	-- Tree
				items cardinality matches {0..*; unordered} matches {
					allow_archetype CLUSTER[at0039] occurrences matches {0..*} matches {	-- Övrigt
						include
							archetype_id/value matches {/.*/}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["ar-sy"] = <
			items = <
				["at0000"] = <
					text = <"*Glasgow coma scale(en)">
					description = <"*Fifteen point scale used to assess impairment of consciousness in response to defined stimuli. More correctly known as the Modified Glasgow coma scale.(en)">
				>
				["at0001"] = <
					text = <"*Event Series(en)">
					description = <"*@ internal @(en)">
				>
				["at0002"] = <
					text = <"*Point in time(en)">
					description = <"*Specified point in time which may be explicitly defined in a template or at run-time.(en)">
				>
				["at0003"] = <
					text = <"*Tree(en)">
					description = <"*@ internal @(en)">
				>
				["at0007"] = <
					comment = <"*Most commonly, the score for verbal response will be selected from one of the ordinal values, however if a response cannot be tested, for example if the subject of care is intubated, then the \"Not Applicable\" null flavour should be recorded. (en)">
					text = <"*Best verbal response (V)(en)">
					description = <"*Best verbal response to test stimulus.(en)">
				>
				["at0008"] = <
					comment = <"*Most commonly, the score for motor response will be selected from one of the ordinal values, however if a response cannot be tested, for example if the subject of care cannot move their limbs due to injury or paralysis, then the \"Not Applicable\" null flavour should be recorded. (en)">
					text = <"*Best motor response (M)(en)">
					description = <"*Best motor response to test stimulus.(en)">
				>
				["at0009"] = <
					comment = <"*Most commonly, the score for eye response will be selected from one of the ordinal values, however if a response cannot be tested, for example if the subject of care cannot physically open their eyes due to other injuries, then the \"Not Applicable\" null flavour should be recorded. (en)">
					text = <"*Best eye response (E)(en)">
					description = <"*Best response of eyes to test stimulus.(en)">
				>
				["at0010"] = <
					text = <"*None(en)">
					description = <"*No eye opening at any time, no interfering factor. For example: eyes closed by local swelling.(en)">
				>
				["at0011"] = <
					text = <"*To pressure(en)">
					description = <"*Eyes opening after finger tip stimulus.(en)">
				>
				["at0012"] = <
					text = <"*To sound(en)">
					description = <"*Eyes opening after spoken or shouted request. Not to be confused with wakening of a sleeping person.(en)">
				>
				["at0013"] = <
					text = <"*Spontaneous(en)">
					description = <"*Eyes open before stimulus.(en)">
				>
				["at0014"] = <
					text = <"*None(en)">
					description = <"*No audible response, no interfering factor. For example: intubation; profound deafness.(en)">
				>
				["at0015"] = <
					text = <"*Sounds(en)">
					description = <"*Only moans/groans.(en)">
				>
				["at0016"] = <
					text = <"*Words(en)">
					description = <"*Intelligible single words.(en)">
				>
				["at0017"] = <
					text = <"*Confused(en)">
					description = <"*Not orientated but communicates coherently.(en)">
				>
				["at0018"] = <
					text = <"*Orientated(en)">
					description = <"*Correctly gives name, place and date.(en)">
				>
				["at0019"] = <
					text = <"*None(en)">
					description = <"*No movement in arms/legs, no interfering factor. For example: paralysed.(en)">
				>
				["at0020"] = <
					text = <"*Extension(en)">
					description = <"*Decerebrate extension of arms and/or legs in response to stimuli. For example: extends arm at elbow.(en)">
				>
				["at0021"] = <
					text = <"*Abnormal flexion(en)">
					description = <"*Slow, decorticate flexion of arms and/or legs. For example: bends arm at elbow,  but features predominantly abnormal.(en)">
				>
				["at0022"] = <
					text = <"*Normal flexion(en)">
					description = <"*Rapid flexion in response to stimuli but features predominantly normal. For example: flexion of wrist when supra-orbital pressure applied; pulls part of body away when nailbed pinched.(en)">
				>
				["at0023"] = <
					text = <"*Localising(en)">
					description = <"*Purposeful flexion towards painful stimuli. For example: brings hand above the clavicle when supra-orbital pressure is applied.(en)">
				>
				["at0024"] = <
					text = <"*Obeys commands(en)">
					description = <"*Follows verbal request for movement.(en)">
				>
				["at0026"] = <
					comment = <"*The Total Score may be derived as the sum of the three response data elements and, if so, should be validated by the clinical information system against the individual scores entered by the clinician to ensure there is no conflict or inconsistency. Do not report a total score when one or more components are not testable because the score will be artificially low - in this situation record the EVM profile.(en)">
					text = <"*Total score(en)">
					description = <"*The sum of the ordinal scores recorded for each of the three component responses.(en)">
				>
				["at0030"] = <
					comment = <"*The EMV Score may be automatically derived as a concatenation of the three response data elements and, if so, should be validated by the clinical information system against the individual scores entered by the clinician to ensure there is no conflict or inconsistency. The 'Not applicable' null flavour value should be recorded as 'NT', for 'not tested' as per http://www.glasgowcomascale.org/.  (en)">
					text = <"*EVM profile(en)">
					description = <"*Alternative assessment to 'Total Score' where  the Eye Verbal Motor profile is expressed as three discrete components.(en)">
				>
				["at0037"] = <
					comment = <"*Record the reasons for inability to test in the 'Confounding factors' data element.(en)">
					text = <"*Comment(en)">
					description = <"*Additional narrative about the measurement of the scale not captured in other fields.(en)">
				>
				["at0038"] = <
					text = <"*Tree(en)">
					description = <"*@ internal @(en)">
				>
				["at0039"] = <
					comment = <"*For example: local information requirements or additional metadata to align with FHIR or CIMI equivalents.(en)">
					text = <"*Extension(en)">
					description = <"*Additional information required to capture local content or to align with other reference models/formalisms.(en)">
				>
				["at0040"] = <
					text = <"*Tree(en)">
					description = <"*@ internal @(en)">
				>
				["at0041"] = <
					comment = <"*For example: deafness; aphasia; language issues; use of sedatives; hypothermia; or paralysis, severe facial/eye swelling or tracheal intubation as reasons for inability to record any one of the ordinal E, V or M assessments.(en)">
					text = <"*Confounding factors(en)">
					description = <"*Narrative record of factors that may have contributed to the GCS scores.(en)">
				>
			>
		>
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Glasgow coma scale">
					description = <"Fifteen point scale used to assess impairment of consciousness in response to defined stimuli. More correctly known as the Modified Glasgow coma scale.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Point in time">
					description = <"Specified point in time which may be explicitly defined in a template or at run-time.">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0007"] = <
					comment = <"Most commonly, the score for verbal response will be selected from one of the ordinal values, however if a response cannot be tested, for example if the subject of care is intubated, then the \"Not Applicable\" null flavour should be recorded. ">
					text = <"Best verbal response (V)">
					description = <"Best verbal response to test stimulus.">
				>
				["at0008"] = <
					comment = <"Most commonly, the score for motor response will be selected from one of the ordinal values, however if a response cannot be tested, for example if the subject of care cannot move their limbs due to injury or paralysis, then the \"Not Applicable\" null flavour should be recorded. ">
					text = <"Best motor response (M)">
					description = <"Best motor response to test stimulus.">
				>
				["at0009"] = <
					comment = <"Most commonly, the score for eye response will be selected from one of the ordinal values, however if a response cannot be tested, for example if the subject of care cannot physically open their eyes due to other injuries, then the \"Not Applicable\" null flavour should be recorded. ">
					text = <"Best eye response (E)">
					description = <"Best response of eyes to test stimulus.">
				>
				["at0010"] = <
					text = <"None">
					description = <"No eye opening at any time, no interfering factor. For example: eyes closed by local swelling.">
				>
				["at0011"] = <
					text = <"To pressure">
					description = <"Eyes opening after finger tip stimulus.">
				>
				["at0012"] = <
					text = <"To sound">
					description = <"Eyes opening after spoken or shouted request. Not to be confused with wakening of a sleeping person.">
				>
				["at0013"] = <
					text = <"Spontaneous">
					description = <"Eyes open before stimulus.">
				>
				["at0014"] = <
					text = <"None">
					description = <"No audible response, no interfering factor. For example: intubation; profound deafness.">
				>
				["at0015"] = <
					text = <"Sounds">
					description = <"Only moans/groans.">
				>
				["at0016"] = <
					text = <"Words">
					description = <"Intelligible single words.">
				>
				["at0017"] = <
					text = <"Confused">
					description = <"Not orientated but communicates coherently.">
				>
				["at0018"] = <
					text = <"Orientated">
					description = <"Correctly gives name, place and date.">
				>
				["at0019"] = <
					text = <"None">
					description = <"No movement in arms/legs, no interfering factor. For example: paralysed.">
				>
				["at0020"] = <
					text = <"Extension">
					description = <"Decerebrate extension of arms and/or legs in response to stimuli. For example: extends arm at elbow.">
				>
				["at0021"] = <
					text = <"Abnormal flexion">
					description = <"Slow, decorticate flexion of arms and/or legs. For example: bends arm at elbow,  but features predominantly abnormal.">
				>
				["at0022"] = <
					text = <"Normal flexion">
					description = <"Rapid flexion in response to stimuli but features predominantly normal. For example: flexion of wrist when supra-orbital pressure applied; pulls part of body away when nailbed pinched.">
				>
				["at0023"] = <
					text = <"Localising">
					description = <"Purposeful flexion towards painful stimuli. For example: brings hand above the clavicle when supra-orbital pressure is applied.">
				>
				["at0024"] = <
					text = <"Obeys commands">
					description = <"Follows verbal request for movement.">
				>
				["at0026"] = <
					comment = <"The Total Score may be derived as the sum of the three response data elements and, if so, should be validated by the clinical information system against the individual scores entered by the clinician to ensure there is no conflict or inconsistency. Do not report a total score when one or more components are not testable because the score will be artificially low - in this situation record the EVM profile.">
					text = <"Total score">
					description = <"The sum of the ordinal scores recorded for each of the three component responses.">
				>
				["at0030"] = <
					comment = <"The EMV Score may be automatically derived as a concatenation of the three response data elements and, if so, should be validated by the clinical information system against the individual scores entered by the clinician to ensure there is no conflict or inconsistency. The 'Not applicable' null flavour value should be recorded as 'NT', for 'not tested' as per http://www.glasgowcomascale.org/.  ">
					text = <"EVM profile">
					description = <"Alternative assessment to 'Total Score' where  the Eye Verbal Motor profile is expressed as three discrete components.">
				>
				["at0037"] = <
					comment = <"Record the reasons for inability to test in the 'Confounding factors' data element.">
					text = <"Comment">
					description = <"Additional narrative about the measurement of the scale not captured in other fields.">
				>
				["at0038"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0039"] = <
					comment = <"For example: local information requirements or additional metadata to align with FHIR or CIMI equivalents.">
					text = <"Extension">
					description = <"Additional information required to capture local content or to align with other reference models/formalisms.">
				>
				["at0040"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0041"] = <
					comment = <"For example: deafness; aphasia; language issues; use of sedatives; hypothermia; or paralysis, severe facial/eye swelling or tracheal intubation as reasons for inability to record any one of the ordinal E, V or M assessments.">
					text = <"Confounding factors">
					description = <"Narrative record of factors that may have contributed to the GCS scores.">
				>
			>
		>
		["sv"] = <
			items = <
				["at0000"] = <
					text = <"Glasgow coma scale">
					description = <"Glasgow coma scale är en skala som används för att bedöma medvetandegraden. Skalan består av tre tester: ögonöppning, verbalt svar och motoriskt svar. Maximal poäng är 15. ">
				>
				["at0001"] = <
					text = <"Händelseförlopp">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Tidpunkt">
					description = <"Specificerad tidpunkt som är explicit definierad i en template eller vid körtid.">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0007"] = <
					description = <"Bästa verbala svar vid stimuli. ">
					text = <"Svar på tilltal (V)">
					comment = <"*Most commonly, the score for verbal response will be selected from one of the ordinal values, however if a response cannot be tested, for example if the subject of care is intubated, then the \"Not Applicable\" null flavour should be recorded. (en)">
				>
				["at0008"] = <
					description = <"Bästa motoriska svar vid stimuli.">
					text = <"Motorisk reaktion (M)">
					comment = <"*Most commonly, the score for motor response will be selected from one of the ordinal values, however if a response cannot be tested, for example if the subject of care cannot move their limbs due to injury or paralysis, then the \"Not Applicable\" null flavour should be recorded. (en)">
				>
				["at0009"] = <
					description = <"Bästa ögonrespons vid stimuli.">
					text = <"Ögonöppning (E)">
					comment = <"*Most commonly, the score for eye response will be selected from one of the ordinal values, however if a response cannot be tested, for example if the subject of care cannot physically open their eyes due to other injuries, then the \"Not Applicable\" null flavour should be recorded. (en)">
				>
				["at0010"] = <
					text = <"Ingen ögonöppning vid smärtstimulering">
					description = <"Ingen ögonöppning alls vid någon tidpunkt, ingen störande faktor vid testtillfället.">
				>
				["at0011"] = <
					text = <"Ögonen öppnas efter smärtstimulering">
					description = <"Ögonen öppnas vid fingertoppsstimulering.">
				>
				["at0012"] = <
					text = <"Ögonen öppnas vid tilltal">
					description = <"Ögonen öppnas vid tilltal eller rop. Bör inte förväxlas med uppvaknandet av sovande patient. ">
				>
				["at0013"] = <
					text = <"Ögonen hålls spontant öppna">
					description = <"Ögonen öppna före stimuli.">
				>
				["at0014"] = <
					text = <"Ingen reaktion på tilltal">
					description = <"Inget hörbart svar, inga störande faktorer vid testtillfället - exempelvis intubation eller uttalad dövhet.">
				>
				["at0015"] = <
					text = <"Reagerar på tilltal med oartikulerat ljud">
					description = <"Endast stönande eller mumlande.">
				>
				["at0016"] = <
					text = <"Reagerar på tilltal med enstaka ord">
					description = <"Endast enstaka ord uppfattas.">
				>
				["at0017"] = <
					text = <"Desorienterad/konfusorisk">
					description = <"Inte orienterad men kommunicerar på tillfredsställande sätt.">
				>
				["at0018"] = <
					text = <"Fullt orienterad">
					description = <"Orienterad till tid, plats och rum.">
				>
				["at0019"] = <
					text = <"Ingen reaktion vid smärtstimulering">
					description = <"Ingen rörelse av armar/ben och inga störande faktorer vid testtillfället - exempelvis förlamning.">
				>
				["at0020"] = <
					text = <"Extension i armbågen vid smärtstimulering">
					description = <"Decerebrat extension av armar och/eller ben som respons till stimuli. Exempelvis extension av armbågsleden. ">
				>
				["at0021"] = <
					text = <"Flexion i armbågen vid smärtstimulering">
					description = <"Långsam, decortical flexion av armar och/eller ben. Exempelvis flexion av armbågsleden men på ett avvikande sätt.">
				>
				["at0022"] = <
					text = <"Drar undan armen vid smärtstimulering av fingernagelbädd">
					description = <"Snabb flexion som svar till stimuli på ett huvudsakligen normalt sätt. Exempelvis flexion av handleden vid supraorbitalt tryck.  Drar undan kroppsdelen när tryck appliceras på nagelbädden.">
				>
				["at0023"] = <
					text = <"Lokaliserar smärta">
					description = <"Avsiktlig flexion mot det smärtstimuli. Exempelvis att handen flyttas till nyckelbenet vid supraorbitalt tryck. ">
				>
				["at0024"] = <
					text = <"Lyder uppmaning adekvat">
					description = <"Lyder vid verbal uppmaning till rörelse.">
				>
				["at0026"] = <
					description = <"Summan av de tre ordinalpoängen som registrerats för varje enskild komponent.">
					text = <"Total poäng">
					comment = <"*The Total Score may be derived as the sum of the three response data elements and, if so, should be validated by the clinical information system against the individual scores entered by the clinician to ensure there is no conflict or inconsistency. Do not report a total score when one or more components are not testable because the score will be artificially low - in this situation record the EVM profile.(en)">
				>
				["at0030"] = <
					description = <"Alternativ variant till 'Total poäng' där ögon-, verbal- och motorikprofilerna är sammanskrivna vilket gör att poängen för varje enskild komponent presenteras.">
					text = <"EVM-profil">
					comment = <"*The EMV Score may be automatically derived as a concatenation of the three response data elements and, if so, should be validated by the clinical information system against the individual scores entered by the clinician to ensure there is no conflict or inconsistency. The 'Not applicable' null flavour value should be recorded as 'NT', for 'not tested' as per http://www.glasgowcomascale.org/.  (en)">
				>
				["at0037"] = <
					description = <"Ytterligare information rörande mätningen som inte passar under övriga rubriker.">
					text = <"Kommentar">
					comment = <"*Record the reasons for inability to test in the 'Confounding factors' data element.(en)">
				>
				["at0038"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0039"] = <
					comment = <"*For example: local information requirements or additional metadata to align with FHIR or CIMI equivalents.(en)">
					text = <"Övrigt">
					description = <"Ytterligare information som krävs för lagring av lokal information eller för anpassning till befintliga referensmodeller/formalia.">
				>
				["at0040"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0041"] = <
					description = <"Faktorer som kan ha påverkat GCS-poängen.">
					text = <"Förväxlingsfaktorer">
					comment = <"*For example: deafness; aphasia; language issues; use of sedatives; hypothermia; or paralysis, severe facial/eye swelling or tracheal intubation as reasons for inability to record any one of the ordinal E, V or M assessments.(en)">
				>
			>
		>
		["pt-br"] = <
			items = <
				["at0000"] = <
					text = <"*Glasgow coma scale(en)">
					description = <"*Fifteen point scale used to assess impairment of consciousness in response to defined stimuli. More correctly known as the Modified Glasgow coma scale.(en)">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"*Point in time(en)">
					description = <"*Specified point in time which may be explicitly defined in a template or at run-time.(en)">
				>
				["at0003"] = <
					text = <"*Tree(en)">
					description = <"@ internal @">
				>
				["at0007"] = <
					comment = <"*Most commonly, the score for verbal response will be selected from one of the ordinal values, however if a response cannot be tested, for example if the subject of care is intubated, then the \"Not Applicable\" null flavour should be recorded. (en)">
					text = <"*Best verbal response (V)(en)">
					description = <"*Best verbal response to test stimulus.(en)">
				>
				["at0008"] = <
					comment = <"*Most commonly, the score for motor response will be selected from one of the ordinal values, however if a response cannot be tested, for example if the subject of care cannot move their limbs due to injury or paralysis, then the \"Not Applicable\" null flavour should be recorded. (en)">
					text = <"*Best motor response (M)(en)">
					description = <"*Best motor response to test stimulus.(en)">
				>
				["at0009"] = <
					comment = <"*Most commonly, the score for eye response will be selected from one of the ordinal values, however if a response cannot be tested, for example if the subject of care cannot physically open their eyes due to other injuries, then the \"Not Applicable\" null flavour should be recorded. (en)">
					text = <"*Best eye response (E)(en)">
					description = <"*Best response of eyes to test stimulus.(en)">
				>
				["at0010"] = <
					text = <"*None(en)">
					description = <"*No eye opening at any time, no interfering factor. For example: eyes closed by local swelling.(en)">
				>
				["at0011"] = <
					text = <"*To pressure(en)">
					description = <"*Eyes opening after finger tip stimulus.(en)">
				>
				["at0012"] = <
					text = <"*To sound(en)">
					description = <"*Eyes opening after spoken or shouted request. Not to be confused with wakening of a sleeping person.(en)">
				>
				["at0013"] = <
					text = <"*Spontaneous(en)">
					description = <"*Eyes open before stimulus.(en)">
				>
				["at0014"] = <
					text = <"*None(en)">
					description = <"*No audible response, no interfering factor. For example: intubation; profound deafness.(en)">
				>
				["at0015"] = <
					text = <"*Sounds(en)">
					description = <"*Only moans/groans.(en)">
				>
				["at0016"] = <
					text = <"*Words(en)">
					description = <"*Intelligible single words.(en)">
				>
				["at0017"] = <
					text = <"*Confused(en)">
					description = <"*Not orientated but communicates coherently.(en)">
				>
				["at0018"] = <
					text = <"*Orientated(en)">
					description = <"*Correctly gives name, place and date.(en)">
				>
				["at0019"] = <
					text = <"*None(en)">
					description = <"*No movement in arms/legs, no interfering factor. For example: paralysed.(en)">
				>
				["at0020"] = <
					text = <"*Extension(en)">
					description = <"*Decerebrate extension of arms and/or legs in response to stimuli. For example: extends arm at elbow.(en)">
				>
				["at0021"] = <
					text = <"*Abnormal flexion(en)">
					description = <"*Slow, decorticate flexion of arms and/or legs. For example: bends arm at elbow,  but features predominantly abnormal.(en)">
				>
				["at0022"] = <
					text = <"*Normal flexion(en)">
					description = <"*Rapid flexion in response to stimuli but features predominantly normal. For example: flexion of wrist when supra-orbital pressure applied; pulls part of body away when nailbed pinched.(en)">
				>
				["at0023"] = <
					text = <"*Localising(en)">
					description = <"*Purposeful flexion towards painful stimuli. For example: brings hand above the clavicle when supra-orbital pressure is applied.(en)">
				>
				["at0024"] = <
					text = <"*Obeys commands(en)">
					description = <"*Follows verbal request for movement.(en)">
				>
				["at0026"] = <
					comment = <"*The Total Score may be derived as the sum of the three response data elements and, if so, should be validated by the clinical information system against the individual scores entered by the clinician to ensure there is no conflict or inconsistency. Do not report a total score when one or more components are not testable because the score will be artificially low - in this situation record the EVM profile.(en)">
					text = <"*Total score(en)">
					description = <"*The sum of the ordinal scores recorded for each of the three component responses.(en)">
				>
				["at0030"] = <
					comment = <"*The EMV Score may be automatically derived as a concatenation of the three response data elements and, if so, should be validated by the clinical information system against the individual scores entered by the clinician to ensure there is no conflict or inconsistency. The 'Not applicable' null flavour value should be recorded as 'NT', for 'not tested' as per http://www.glasgowcomascale.org/.  (en)">
					text = <"*EVM profile(en)">
					description = <"*Alternative assessment to 'Total Score' where  the Eye Verbal Motor profile is expressed as three discrete components.(en)">
				>
				["at0037"] = <
					comment = <"*Record the reasons for inability to test in the 'Confounding factors' data element.(en)">
					text = <"*Comment(en)">
					description = <"*Additional narrative about the measurement of the scale not captured in other fields.(en)">
				>
				["at0038"] = <
					text = <"*Tree(en)">
					description = <"*@ internal @(en)">
				>
				["at0039"] = <
					comment = <"*For example: local information requirements or additional metadata to align with FHIR or CIMI equivalents.(en)">
					text = <"*Extension(en)">
					description = <"*Additional information required to capture local content or to align with other reference models/formalisms.(en)">
				>
				["at0040"] = <
					text = <"*Tree(en)">
					description = <"*@ internal @(en)">
				>
				["at0041"] = <
					comment = <"*For example: deafness; aphasia; language issues; use of sedatives; hypothermia; or paralysis, severe facial/eye swelling or tracheal intubation as reasons for inability to record any one of the ordinal E, V or M assessments.(en)">
					text = <"*Confounding factors(en)">
					description = <"*Narrative record of factors that may have contributed to the GCS scores.(en)">
				>
			>
		>
	>
