archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.rmi.v0

concept
	[at0000]	-- Risk of malignancy index (RMI) for ovarian cancer
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Therese Lindberg">
		["email"] = <"therese.lindberg@cambio.se">
		["organisation"] = <"Cambio CDS">
		["date"] = <"2021-03-02">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record the results for each component parameter and the calculated RMI.">
			use = <"Use to record the results for each component parameter and the calculated RMI.">
			keywords = <"RMI", "ovarian cancer", "multilocated cysts", "solid areas", "bilateral lesions", "ascites", "intra-abdominal", "metastases", "malignancy", "serum ca-125", "cysts", "cancer">
			misuse = <"">
			copyright = <"Cambio CDS">
		>
	>
	lifecycle_state = <"Initial">
	other_contributors = <>
	other_details = <
		["references"] = <"1. Jacobs I, Oram D, Fairbanks J, Turner J, Frost C, Grudzinskas JG. A risk of malignancy index incorporating CA 125, ultrasound and menopausal status for the accurate preoperative diagnosis of ovarian cancer. Br J Obstet Gynaecol. 1990 Oct;97(10):922-9. doi: 10.1111/j.1471-0528.1990.tb02448.x. PMID: 2223684.">
		["current_contact"] = <"Therese Lindberg, Cambio CDS<therese.lindberg@cambio.se>">
		["MD5-CAM-1.0.1"] = <"F425FAE43CA5764FD3E04FA57B3FF776">
	>

definition
	OBSERVATION[at0000] matches {	-- Risk of malignancy index (RMI) for ovarian cancer
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									CLUSTER[at0004] occurrences matches {0..1} matches {	-- Ultrasound features
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0005] occurrences matches {0..1} matches {	-- Multiloculated cysts
												value matches {
													0|[local::at0006], 	-- No
													1|[local::at0007]  	-- Yes
												}
											}
											ELEMENT[at0008] occurrences matches {0..1} matches {	-- Solid areas
												value matches {
													0|[local::at0009], 	-- No
													1|[local::at0010]  	-- Yes
												}
											}
											ELEMENT[at0011] occurrences matches {0..1} matches {	-- Bilateral lesions
												value matches {
													0|[local::at0012], 	-- No
													1|[local::at0013]  	-- Yes
												}
											}
											ELEMENT[at0014] occurrences matches {0..1} matches {	-- Ascites
												value matches {
													0|[local::at0015], 	-- No
													1|[local::at0016]  	-- Yes
												}
											}
											ELEMENT[at0017] occurrences matches {0..1} matches {	-- Intra-abdominal metastases
												value matches {
													0|[local::at0018], 	-- No
													1|[local::at0019]  	-- Yes
												}
											}
											ELEMENT[at0020] occurrences matches {0..1} matches {	-- Ultrasound features score
												value matches {
													DV_COUNT matches {
														magnitude matches {|1..3|}
													}
												}
											}
										}
									}
									CLUSTER[at0021] occurrences matches {0..1} matches {	-- Other features
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0022] occurrences matches {0..1} matches {	-- Menopausal status
												value matches {
													1|[local::at0023], 	-- Premenopausal or perimenopausal
													3|[local::at0024]  	-- Postmenopausal
												}
											}
										}
									}
									ELEMENT[at0025] occurrences matches {0..1} matches {	-- Total score
										value matches {
											DV_COUNT matches {
												magnitude matches {|>=0|}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Risk of malignancy index (RMI) for ovarian cancer">
					description = <"An assessment score used for risk of malignancy index (RMI) to predict the risk if an adnexal mass is malignant.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Ultrasound features">
					description = <"*">
				>
				["at0005"] = <
					text = <"Multiloculated cysts">
					description = <"*">
				>
				["at0006"] = <
					text = <"No">
					description = <"*">
				>
				["at0007"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0008"] = <
					text = <"Solid areas">
					description = <"*">
				>
				["at0009"] = <
					text = <"No">
					description = <"*">
				>
				["at0010"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0011"] = <
					text = <"Bilateral lesions">
					description = <"*">
				>
				["at0012"] = <
					text = <"No">
					description = <"*">
				>
				["at0013"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0014"] = <
					text = <"Ascites">
					description = <"*">
				>
				["at0015"] = <
					text = <"No">
					description = <"*">
				>
				["at0016"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0017"] = <
					text = <"Intra-abdominal metastases">
					description = <"*">
				>
				["at0018"] = <
					text = <"No">
					description = <"*">
				>
				["at0019"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0020"] = <
					text = <"Ultrasound features score">
					description = <"*">
				>
				["at0021"] = <
					text = <"Other features">
					description = <"*">
				>
				["at0022"] = <
					text = <"Menopausal status">
					description = <"Postmenopausal status = >1 year of amenorrhea or age ≥50 years if patient is status post hysterectomy.">
				>
				["at0023"] = <
					text = <"Premenopausal or perimenopausal">
					description = <"*">
				>
				["at0024"] = <
					text = <"Postmenopausal">
					description = <"*">
				>
				["at0025"] = <
					text = <"Total score">
					description = <"*">
				>
			>
		>
	>
