archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.four_ts_heparin_induced_thrombocytopenia.v1

concept
	[at0000]	-- Four Ts Heparin Induced Thrombocytopenia
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["sv"] = <
			language = <[ISO_639-1::sv]>
			author = <
				["name"] = <"Dennis Forslund">
				["organisation"] = <"Cambio Healthcare Systems">
			>
		>
	>
description
	original_author = <
		["name"] = <"Syeeda S Farruque">
		["email"] = <"models@cambiocds.com">
		["organisation"] = <"Cambio Healthcare Systems">
		["date"] = <"2017-05-07">
	>
	details = <
		["sv"] = <
			language = <[ISO_639-1::sv]>
			purpose = <"4 Ts (instrumentets fyra beståndsdelar börjar med bokstaven T) score understödjer riskstratifiering för heparininducerad trombocytopeni (HIT) bland patienter som intar heparinbaserade substanser.">
			use = <"För patienter i lågriskgruppen är vidare utredning med avseende på heparininducerad trombocytopeni (HIT) ej nödvändig.
För patienter i mellan- eller högriskgrupp är vidare utredning indicerad och byte till annan antikoagulantia bör övervägas.

Fyra områden poängsätts med 0-2p:
- Trombocytopeni
- Tidsintervall (dag 0 motsvarar första heparindosen)
- Trombos eller annan förändring
- Trombocytopeni av annan orsak

Tolkning av resultat, med avseende på risk för HIT-utveckling:
•≤3 poäng: låg sannolikhet (≤5%).
• 4-5 poäng: mellanrisk (~14%).
• 6-8 poäng: hög sannolikhet (~64%).">
			keywords = <"trombocytopeni", "heparin", "heparin-inducerad trombocytopeni">
			misuse = <"Instrumentet är ej avsett för isolerat bruk utan används understödjande till vidare inhämtad klinisk data.">
			copyright = <"© Cambio Healthcare Systems">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"The 4 Ts (the 4 parts of the tool starting with \"T\") score helps to stratify patients at risk of HIT (Heparin induced thrombocytopenia) among those at risk of thrombocytopen ia overall and who are taking heparin-based substances.">
			use = <"Those patients in the low risk group do not require further investigation for HIT.
Those patients in the intermediate or high risk groups should warrant further investigation and/or changing to other anti-coagulants without heparin.

There are 4 areas that are scored and each one is scored either 0,1 or 2:

- Thrombocytopenia
- Timing of platelet count fall
- Thrombosis or other sequelae
- Other causes for thrombocytopenia

Interpretation:
•≤3 points: low probability for HIT (≤5% in the original study).
• 4-5 points: intermediate probability (~14% probability of HIT).
• 6-8 points: high probability (~64% probability of HIT).
">
			keywords = <"thrombocytopenia", "HIT", "Heparin", "Heparin induded thrombocytopenia">
			misuse = <"Any positive scores should lead to further clinical evidence to provide further support to the result and so the tool should not be used on its own.">
			copyright = <"© Cambio Healthcare Systems">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["references"] = <"Ref. 1: Lo GK, Juhl D, Warkentin TE, Sigouin CS, Eichler P, Greinacher A. Evaluation of pretest clinical score (4 Ts) for the diagnosis of heparin-induced thrombocytopenia in two clinical settings. J Thromb Haemost 2006; 4: 759–65.

Ref. 2: Vatanparast R, Lantz S, Ward K, Crilley PA, Styler M. Evaluation of a pretest scoring system (4Ts) for the diagnosis of heparin-induced thrombocytopenia in a university hospital setting. Postgrad Med. 2012 Nov;124(6):36-42.">
		["MD5-CAM-1.0.1"] = <"A9A674AE52ABE6F44C34C7A7C25D1061">
	>

definition
	OBSERVATION[at0000] matches {	-- Four Ts Heparin Induced Thrombocytopenia
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Thrombocytopenia
										value matches {
											0|[local::at0010], 	-- Platelet count fall < 30% OR platelet nadir < 10 × 109L−1
											1|[local::at0011], 	-- Platelet count fall 30%–50% OR platelet nadir 10–19 × 109 L−1
											2|[local::at0012]  	-- Platelet count fall > 50% AND platelet nadir ≥ 20 × 109 L−1
										}
									}
									ELEMENT[at0005] occurrences matches {0..1} matches {	-- Timing of platelet count fall
										value matches {
											0|[local::at0013], 	-- Platelet count fall < 4 days without recent heparin exposure
											1|[local::at0014], 	-- Consistent with days 5–10 fall, but not clear (e.g. missing platelet counts) OR onset after day 10 OR fall ≤ 1 day (prior heparin exposure 30–100 days ago)
											2|[local::at0015]  	-- Clear onset between days 5 and 10 OR platelet fall ≤ 1 day (prior heparin exposure within 30 days)
										}
									}
									ELEMENT[at0006] occurrences matches {0..1} matches {	-- Thrombosis or other sequelae
										value matches {
											0|[local::at0016], 	-- None
											1|[local::at0017], 	-- Progressive or recurrent thrombosis or nonnecrotizing (erythematous) skin lesions or suspected thrombosis (not proven)
											2|[local::at0018]  	-- New thrombosis (confirmed) OR skin necrosis at heparin injection sites OR acute systemic reaction after intravenous heparin bolus
										}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {	-- Other causes for thrombocytopenia
										value matches {
											0|[local::at0019], 	-- Definite
											1|[local::at0020], 	-- Possible
											2|[local::at0021]  	-- None apparent
										}
									}
									ELEMENT[at0008] occurrences matches {0..1} matches {	-- Total score
										value matches {
											DV_COUNT matches {
												magnitude matches {|0..8|}
											}
										}
									}
									ELEMENT[at0009] occurrences matches {0..1} matches {	-- Comment
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Four Ts Heparin Induced Thrombocytopenia">
					description = <"4 Ts score for heparin induced thrombocytopenia (HIT). Differentiates patients with HIT from those with other causes of thrombocytopenia.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Thrombocytopenia">
					description = <"*">
				>
				["at0005"] = <
					text = <"Timing of platelet count fall">
					description = <"*">
				>
				["at0006"] = <
					text = <"Thrombosis or other sequelae">
					description = <"*">
				>
				["at0007"] = <
					text = <"Other causes for thrombocytopenia">
					description = <"*">
				>
				["at0008"] = <
					text = <"Total score">
					description = <"Total sum of the 4 parts of this tool">
				>
				["at0009"] = <
					text = <"Comment">
					description = <"Comment about the tool">
				>
				["at0010"] = <
					text = <"Platelet count fall < 30% OR platelet nadir < 10 × 109L−1">
					description = <"Platelet count fall < 30% OR platelet nadir < 10 × 109L−1">
				>
				["at0011"] = <
					text = <"Platelet count fall 30%–50% OR platelet nadir 10–19 × 109 L−1">
					description = <"*">
				>
				["at0012"] = <
					text = <"Platelet count fall > 50% AND platelet nadir ≥ 20 × 109 L−1">
					description = <"*">
				>
				["at0013"] = <
					text = <"Platelet count fall < 4 days without recent heparin exposure">
					description = <"*">
				>
				["at0014"] = <
					text = <"Consistent with days 5–10 fall, but not clear (e.g. missing platelet counts) OR onset after day 10 OR fall ≤ 1 day (prior heparin exposure 30–100 days ago)">
					description = <"*">
				>
				["at0015"] = <
					text = <"Clear onset between days 5 and 10 OR platelet fall ≤ 1 day (prior heparin exposure within 30 days)">
					description = <"*">
				>
				["at0016"] = <
					text = <"None">
					description = <"*">
				>
				["at0017"] = <
					text = <"Progressive or recurrent thrombosis or nonnecrotizing (erythematous) skin lesions or suspected thrombosis (not proven)">
					description = <"*">
				>
				["at0018"] = <
					text = <"New thrombosis (confirmed) OR skin necrosis at heparin injection sites OR acute systemic reaction after intravenous heparin bolus">
					description = <"*">
				>
				["at0019"] = <
					text = <"Definite">
					description = <"*">
				>
				["at0020"] = <
					text = <"Possible">
					description = <"*">
				>
				["at0021"] = <
					text = <"None apparent">
					description = <"*">
				>
			>
		>
		["sv"] = <
			items = <
				["at0000"] = <
					text = <"Four Ts Heparin Induced Thrombocytopenia">
					description = <"4 Ts score för heparininducerad trombocytopeni (HIT). Differentierar HIT från andra orsaker till trombocytopeni.">
				>
				["at0001"] = <
					text = <"*Event Series(en)">
					description = <"*@ internal @(en)">
				>
				["at0002"] = <
					text = <"*Any event(en)">
					description = <"**(en)">
				>
				["at0003"] = <
					text = <"*Tree(en)">
					description = <"*@ internal @(en)">
				>
				["at0004"] = <
					text = <"Trombocytopeni">
					description = <"*">
				>
				["at0005"] = <
					text = <"Tidsintervall (dag 0 motsvarar första heparindosen)">
					description = <"*">
				>
				["at0006"] = <
					text = <"Trombos eller annan förändring">
					description = <"*">
				>
				["at0007"] = <
					text = <"Trombocytopeni av annan orsak">
					description = <"*">
				>
				["at0008"] = <
					text = <"Total poäng">
					description = <"Summan av samtliga faktorer.">
				>
				["at0009"] = <
					text = <"Kommentar">
					description = <"Ev. tillägg.">
				>
				["at0010"] = <
					text = <"< 30% trombocytfall 
eller en nivå < 10 x 10^9/L">
					description = <"*">
				>
				["at0011"] = <
					text = <"30–50% trombocytfall eller en
nivå 10-19 x 10^9/L">
					description = <"*">
				>
				["at0012"] = <
					text = <"> 50% trombocytfall till
≥ 20 x 10^9/L">
					description = <"*">
				>
				["at0013"] = <
					text = <"< 5 dagar utan tidigare
exponering för heparin">
					description = <"*">
				>
				["at0014"] = <
					text = <"> 10 dagar eller oklart tids-
intervall eller < 1 dag vid tidi-
gare exponering för heparin
för 31–100 dagar sedan">
					description = <"*">
				>
				["at0015"] = <
					text = <"5–10 dagar eller 1 dag vid
tidigare exponering för
heparin inom 30 dagar">
					description = <"*">
				>
				["at0016"] = <
					text = <"Ingen.">
					description = <"*">
				>
				["at0017"] = <
					text = <"Progressiv eller återkomman-
de trombos eller misstänkt
men ej verifierad trombos
eller rodnad hudförändring.">
					description = <"*">
				>
				["at0018"] = <
					text = <"Verifierad ny trombos eller
hudnekros eller akut 
systemreaktion efter
ofraktionerat heparin
intravenöst.">
					description = <"*">
				>
				["at0019"] = <
					text = <"Klarlagd annan orsak.">
					description = <"*">
				>
				["at0020"] = <
					text = <"Möjlig annan orsak.">
					description = <"*">
				>
				["at0021"] = <
					text = <"Ingen annan uppenbar 
orsak.">
					description = <"*">
				>
			>
		>
	>
