archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.barnes_jewish_hospital_stroke_dysphagia_screen.v0

concept
	[at0000]	-- Barnes jewish hospital stroke dysphagia screen
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Henrik Honkanen">
		["email"] = <"henrik.honkanen@stud.ki.se">
		["organisation"] = <"Cambio CDS">
		["date"] = <"2020-06-30">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"Assesses ability to swallow without aspiration after stroke.">
			use = <"The Barnes Jewish Hospital Stroke Dysphagia Screen (BJH-SDS) was designed to create a simple dysphagia screen that health care professionals could use to detect swallowing difficulty in stroke patients quickly and accurately. The BJH-SDS can be used to help non-speech pathologists identify stroke patients who are at risk for dysphagia and aspiration, allowing some patients to eat earlier while still preventing aspiration risks.

The BJH-SDS examines the patient using the 4 physical exam screening (answered Yes/No) questions of the BJH-SDS:
-If the answer to any of the screening questions (GCS<13, Facial, Tongue, or Palatal Asymmetry/Weakness) is “YES” then the remainder of the screen should be stopped and the patient should be referred to speech pathology for further evaluation.
-If the answer to all 4 screening questions is no, then the patient should be given a 3oz of water to swallow in sequential drinks.

">
			keywords = <"dysphagia", "aspiration", "screening", "swallowing difficulties", "stroke patient", "water swallow test">
			misuse = <"">
			copyright = <"Cambio">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["references"] = <"1. Edmiaston J, Connor LT, Loehr L, Nassief A. Validation of a dysphagia screening tool in acute stroke patients. American Journal of Critical Care. 2010 Jul 1;19(4):357-64.">
		["current_contact"] = <"Henrik Honkanen, Cambio CDS<henrik.honkanen@stud.ki.se>">
		["MD5-CAM-1.0.1"] = <"EF38256813BB3306F924EC4E7482381B">
	>

definition
	OBSERVATION[at0000] matches {	-- Barnes jewish hospital stroke dysphagia screen
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Glasgow coma scale score <13
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0009, 	-- No
													at0010]	-- Yes
												}
											}
										}
									}
									ELEMENT[at0005] occurrences matches {0..1} matches {	-- Facial asymmetry/weakness present
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0011, 	-- No
													at0012]	-- Yes
												}
											}
										}
									}
									ELEMENT[at0006] occurrences matches {0..1} matches {	-- Tongue asymmetry/weakness present
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0013, 	-- No
													at0014]	-- Yes
												}
											}
										}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {	-- Palatal asymmetry/weakness present
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0015, 	-- No
													at0016]	-- Yes
												}
											}
										}
									}
									ELEMENT[at0008] occurrences matches {0..1} matches {	-- Any signs of aspiration during 3 oz water test
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0017, 	-- No
													at0018]	-- Yes
												}
											}
										}
									}
									ELEMENT[at0019] occurrences matches {0..1} matches {	-- Screning result interpretation
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {[local::at0021]}		--  Refer to speech pathology; do not perform water test
											}
										}
									}
									ELEMENT[at0020] occurrences matches {0..1} matches {	-- Water swallow test interpretation
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0022, 	-- Failed - Refer to speech pathology prior to diet
													at0023]	-- Passed - Low risk of aspiration with regular diet
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Barnes jewish hospital stroke dysphagia screen">
					description = <"Assesses ability to swallow without aspiration after stroke.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Glasgow coma scale score <13">
					description = <"*">
				>
				["at0005"] = <
					text = <"Facial asymmetry/weakness present">
					description = <"*">
				>
				["at0006"] = <
					text = <"Tongue asymmetry/weakness present">
					description = <"*">
				>
				["at0007"] = <
					text = <"Palatal asymmetry/weakness present">
					description = <"*">
				>
				["at0008"] = <
					text = <"Any signs of aspiration during 3 oz water test">
					description = <"*If ALL screening questions are answered NO, proceed to the 3 oz water test">
				>
				["at0009"] = <
					text = <"No">
					description = <"*">
				>
				["at0010"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0011"] = <
					text = <"No">
					description = <"*">
				>
				["at0012"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0013"] = <
					text = <"No">
					description = <"*">
				>
				["at0014"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0015"] = <
					text = <"No">
					description = <"*">
				>
				["at0016"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0017"] = <
					text = <"No">
					description = <"*">
				>
				["at0018"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0019"] = <
					text = <"Screning result interpretation">
					description = <"*If any of the four screening questions are ‘Yes’.">
				>
				["at0020"] = <
					text = <"Water swallow test interpretation">
					description = <"*">
				>
				["at0021"] = <
					text = <" Refer to speech pathology; do not perform water test">
					description = <"*">
				>
				["at0022"] = <
					text = <"Failed - Refer to speech pathology prior to diet">
					description = <"*">
				>
				["at0023"] = <
					text = <"Passed - Low risk of aspiration with regular diet">
					description = <"*">
				>
			>
		>
	>
