archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.ndr_diabetes_cardiovascular_risks.v0

concept
	[at0000]	-- Ndr type2 diabetes cardiovascular risks
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Rong Chen">
		["email"] = <"rong.chen@cambio.se">
		["organisation"] = <"Cambio CDS">
		["date"] = <"2020-08-25">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record  5-year risk of cardiovascular disease in type 2 diabetes based on the algorithm from the Swedish national Diabetes Register (NDR)">
			use = <"Used to estimate  5-year risk of cardiovascular disease in type 2 diabetes based on the algorithm from the Swedish national Diabetes Register (NDR)">
			keywords = <"NDR", "Type-2 diabetes", "Cardiovascular disease risks">
			misuse = <"Not to used with non-type1 diabetes patients">
			copyright = <"">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["references"] = <"1. Zethelius B , Eliasson B, Eeg-Olofsson K, Svensson A-S, Gudbjörnsdottir S, Cederholm J on behalf of the Swedish NDR. A new model for 5-year risk of cardiovascular disease in type 2 diabetes, from the Swedish National Diabetes Register (NDR). Diabetes Research and Clinical Practice 2011;93:276-84">
		["MD5-CAM-1.0.1"] = <"89752403AC37016D285DFD71F2624A42">
	>

definition
	OBSERVATION[at0000] matches {	-- Ndr type2 diabetes cardiovascular risks
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									CLUSTER[at0004] occurrences matches {0..1} matches {	-- Input
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0007] occurrences matches {0..1} matches {	-- Age
												value matches {
													C_DV_QUANTITY <
														property = <[openehr::128]>
														list = <
															["1"] = <
																units = <"a">
															>
														>
													>
												}
											}
											ELEMENT[at0033] occurrences matches {0..1} matches {	-- Type of diabetes
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0034, 	-- Type 1 Diabetes
															at0035]	-- Type 2 Diabetes
														}
													}
												}
											}
											ELEMENT[at0008] occurrences matches {0..1} matches {	-- Diabetes duration
												value matches {
													C_DV_QUANTITY <
														property = <[openehr::128]>
														list = <
															["1"] = <
																units = <"a">
															>
														>
													>
												}
											}
											ELEMENT[at0009] occurrences matches {0..1} matches {	-- Latest TC:HDL
												value matches {
													C_DV_QUANTITY <
														property = <[openehr::380]>
														list = <
															["1"] = <
																units = <"1">
															>
														>
													>
												}
											}
											ELEMENT[at0010] occurrences matches {0..1} matches {	-- Latest HbA1c
												value matches {
													C_DV_QUANTITY <
														property = <[openehr::380]>
														list = <
															["1"] = <
																units = <"%">
															>
														>
													>
												}
											}
											ELEMENT[at0011] occurrences matches {0..1} matches {	-- Latest Systolic BP
												value matches {
													C_DV_QUANTITY <
														property = <[openehr::125]>
														list = <
															["1"] = <
																units = <"mm[Hg]">
															>
														>
													>
												}
											}
											ELEMENT[at0012] occurrences matches {0..1} matches {	-- Latest BMI
												value matches {
													C_DV_QUANTITY <
														property = <[openehr::349]>
														list = <
															["1"] = <
																units = <"kg/m2">
															>
														>
													>
												}
											}
											ELEMENT[at0013] occurrences matches {0..1} matches {	-- Smoker
												value matches {
													0|[local::at0015], 	-- No
													1|[local::at0014]  	-- Yes
												}
											}
											ELEMENT[at0016] occurrences matches {0..1} matches {	-- Sex
												value matches {
													0|[local::at0018], 	-- Female
													1|[local::at0017]  	-- Male
												}
											}
											ELEMENT[at0019] occurrences matches {0..1} matches {	-- Albuminuria
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0038, 	-- No
															at0036, 	-- Microalbuminuria
															at0037]	-- Macroalbuminuria
														}
													}
												}
											}
											ELEMENT[at0022] occurrences matches {0..1} matches {	-- Macroalbuminuria
												value matches {
													0|[local::at0023], 	-- No
													1|[local::at0024]  	-- Yes
												}
											}
											ELEMENT[at0025] occurrences matches {0..1} matches {	-- Atrial fibrillation
												value matches {
													0|[local::at0026], 	-- No
													1|[local::at0027]  	-- Yes
												}
											}
											ELEMENT[at0028] occurrences matches {0..1} matches {	-- Previous CVD
												value matches {
													0|[local::at0029], 	-- No
													1|[local::at0030]  	-- Yes
												}
											}
										}
									}
									ELEMENT[at0031] occurrences matches {0..1} matches {	-- 5-year CVD risk
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::380]>
												list = <
													["1"] = <
														units = <"%">
													>
												>
											>
										}
									}
									ELEMENT[at0032] occurrences matches {0..1} matches {	-- Comment
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Ndr type2 diabetes cardiovascular risks">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Input">
					description = <"*">
				>
				["at0007"] = <
					text = <"Age">
					description = <"*">
				>
				["at0008"] = <
					text = <"Diabetes duration">
					description = <"*">
				>
				["at0009"] = <
					text = <"Latest TC:HDL">
					description = <"*">
				>
				["at0010"] = <
					text = <"Latest HbA1c">
					description = <"*">
				>
				["at0011"] = <
					text = <"Latest Systolic BP">
					description = <"*">
				>
				["at0012"] = <
					text = <"Latest BMI">
					description = <"*">
				>
				["at0013"] = <
					text = <"Smoker">
					description = <"*">
				>
				["at0014"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0015"] = <
					text = <"No">
					description = <"*">
				>
				["at0016"] = <
					text = <"Sex">
					description = <"*">
				>
				["at0017"] = <
					text = <"Male">
					description = <"*">
				>
				["at0018"] = <
					text = <"Female">
					description = <"*">
				>
				["at0019"] = <
					text = <"Albuminuria">
					description = <"*">
				>
				["at0022"] = <
					text = <"Macroalbuminuria">
					description = <"*">
				>
				["at0023"] = <
					text = <"No">
					description = <"*">
				>
				["at0024"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0025"] = <
					text = <"Atrial fibrillation">
					description = <"*">
				>
				["at0026"] = <
					text = <"No">
					description = <"*">
				>
				["at0027"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0028"] = <
					text = <"Previous CVD">
					description = <"*">
				>
				["at0029"] = <
					text = <"No">
					description = <"*">
				>
				["at0030"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0031"] = <
					text = <"5-year CVD risk">
					description = <"*">
				>
				["at0032"] = <
					text = <"Comment">
					description = <"*">
				>
				["at0033"] = <
					text = <"Type of diabetes">
					description = <"*">
				>
				["at0034"] = <
					text = <"Type 1 Diabetes">
					description = <"*">
				>
				["at0035"] = <
					text = <"Type 2 Diabetes">
					description = <"*">
				>
				["at0036"] = <
					text = <"Microalbuminuria">
					description = <"*">
				>
				["at0037"] = <
					text = <"Macroalbuminuria">
					description = <"*">
				>
				["at0038"] = <
					text = <"No">
					description = <"*">
				>
			>
		>
	>
