archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.pasi.v0

concept
	[at0000]	-- Pasi
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Maryam Razavi">
		["email"] = <"maryam.razavi@cambio.se">
		["organisation"] = <"CambioCDS">
		["date"] = <"2020-11-27">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To register information regarding the assessment of PASI score as well as the interpretation of the assessment.
">
			use = <"Use to record the value for each component for the PASI score, their total sum, and PASI score interpretation. 
Variables: 
Lesion characteristic (separately scored for head/neck, upper limbs, trunk, and lower limbs) and points: 
- Erythema: 
None= 0
Slight= 1
Moderate= 2
Severe= 3
Very severe= 4
- Induration/thickness: 
None= 0
Slight= 1
Moderate= 2
Severe= 3
Very severe= 4
- Desquamation/scaling: 
None= 0
Slight= 1
Moderate= 2
Severe= 3
Very severe= 4
Percentage of area affected and points: 
0%=0, 1-9%=1, 10-29%=2, 30-49%=3, 50-69%=4, 70-89%=5, 90-100%=6

Note: Validated using palm method of body surface area estimation (patient’s palm, excluding fingers, roughly correlates to 1% BSA).

Body surface area: Region and Constants
Head/neck=  0.1
Upper limbs= 0.2
Trunk=  0.3
Lower limbs= 0.4

Interpretation:
Higher PASI scores indicate higher severity of psoriasis. Scores range from 0 (no disease) to 72 (maximal disease severity).














">
			keywords = <"scaling", "Desquamation", "Induration", "Erythema">
			misuse = <"Calculating the PASI can be error-prone if not done systematically.">
			copyright = <"CambioCDS">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["references"] = <"1. Fredriksson T, Pettersson U. Severe psoriasis--oral therapy with a new retinoid. Dermatologica. 1978;157(4):238-44.
2.Langley RG, Ellis CN. Evaluating psoriasis with Psoriasis Area and Severity Index, Psoriasis Global Assessment, and Lattice System Physician's Global Assessment. J Am Acad Dermatol. 2004;51(4):563-9.
3. Schmitt J, Wozel G. The Psoriasis area and severity index is the adequate criterion to define severity in chronic plaque-type psoriasis. Clinical and Laboratory Investigations. 2005; 210: 194-199. 
4. Feldman SR, Krueger GG. Psoriasis assessment tools in clinical trials. Ann Rheum Dis. 2005; 64: 65-68.
5. Berth-Jones J, Grotzinger K, Rainville C et al.  A study examining inter- and intrarater reliability of three scales for measuring severity of psoriasis: Psoriasis Area and Severity Index, Physicians Global Assessment and Lattice System Physicians Global Assessment. Clinical and Laboratory Investigations. 2006; 155: 707-713.
6. Spuls PI, Lecluse LLA, Poulsen MNF et al. How Good are Clinical Severity and Outcome Measures for Psoriasis?: Quantitative Evaluation in a Systematic Review. Journal of Investigative Dermatology. 2010; 130 (4): 933-943.
7. Puzenat E, Bronsard V, Gourraud PA et al. What are the best outcome measures for assessing plaque psoriasis severity? A systematic review of the literature. European Academy of Dermatology and Venereology. 2010; 24: 10-16.
8. Simpson MJ, Chow C, Morgenstem H et al. Comparison of 3 methods for measuring psoriasis severity in clinical studies (Part 2 of 2): use of quality of life to assess construct validity of LS-PGA, PASI and Static Physician’s Global assessment. European Academy of Dermatology and Venereology. 2015; 29: 1415-1420.
9. Mrowietz U, Kragballe K, Reich K, et al. Definition of treatment goals for moderate to severe psoriasis: a European consensus. Arch Dermatol Res. 2011;303(1):1-10.
10. Australiasian College of Dermatologists. The Australasian College of Dermatologist Consensus Statement. Treatment goals for psoriasis 2017. https://www.dermcoll.edu.au/wp-content/uploads/ACD-Consensus-Statement-Treatment-goals-for-psoriasis-March-2017.pdf. Accessed March 19, 2019.
11. Elmets CA, Leonardi CL, Davis DMR, et al. Joint AAD-NPF guidelines of care for the management and treatment of psoriasis with awareness and attention to comorbidities. J Am Acad Dermatol. 2019;80(4):1073-1113.">
		["MD5-CAM-1.0.1"] = <"C7D05007DE1A5D542F7BFC286AC2019A">
	>

definition
	OBSERVATION[at0000] matches {	-- Pasi
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									CLUSTER[at0004] occurrences matches {0..1} matches {	-- Head/neck
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0005] occurrences matches {0..1} matches {	-- Erythema
												value matches {
													0|[local::at0006], 	-- None
													1|[local::at0007], 	-- Slight
													2|[local::at0008], 	-- Moderate
													3|[local::at0009], 	-- Severe
													4|[local::at0010]  	-- Very severe
												}
											}
											ELEMENT[at0011] occurrences matches {0..1} matches {	-- Induration/thickness
												value matches {
													0|[local::at0012], 	-- None
													1|[local::at0013], 	-- Slight
													2|[local::at0014], 	-- Moderate
													3|[local::at0015], 	-- Severe
													4|[local::at0016]  	-- Very severe
												}
											}
											ELEMENT[at0017] occurrences matches {0..1} matches {	-- Desquamation/scaling
												value matches {
													0|[local::at0018], 	-- None
													1|[local::at0019], 	-- Slight
													2|[local::at0020], 	-- Moderate
													3|[local::at0021], 	-- Severe
													4|[local::at0022]  	-- Very severe
												}
											}
											ELEMENT[at0023] occurrences matches {0..1} matches {	-- Percentage of head/neck affected
												value matches {
													0|[local::at0037], 	-- 0%
													1|[local::at0038], 	-- 1-9%
													2|[local::at0039], 	-- 10-29%
													3|[local::at0040], 	-- 30-49%
													4|[local::at0041], 	-- 50-69%
													5|[local::at0042], 	-- 70-89%
													6|[local::at0043]  	-- 90-100%
												}
											}
											ELEMENT[at0024] occurrences matches {0..1} matches {	-- Lesion severity Head/neck
												value matches {
													C_DV_QUANTITY <
														property = <[openehr::380]>
														list = <
															["1"] = <
																units = <"1">
															>
														>
													>
												}
											}
											ELEMENT[at0025] occurrences matches {0..1} matches {	-- PASI Head/Neck
												value matches {
													C_DV_QUANTITY <
														property = <[openehr::380]>
														list = <
															["1"] = <
																units = <"1">
															>
														>
													>
												}
											}
										}
									}
									CLUSTER[at0026] occurrences matches {0..1} matches {	-- Upper limbs
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0027] occurrences matches {0..1} matches {	-- Erythema
												value matches {
													0|[local::at0036], 	-- None
													1|[local::at0052], 	-- Slight
													2|[local::at0055], 	-- Moderate
													3|[local::at0056], 	-- Severe
													4|[local::at0059]  	-- Very severe
												}
											}
											ELEMENT[at0028] occurrences matches {0..1} matches {	-- Induration/thickness
												value matches {
													0|[local::at0035], 	-- None
													1|[local::at0051], 	-- Slight
													2|[local::at0054], 	-- Moderate
													3|[local::at0057], 	-- Severe
													4|[local::at0060]  	-- Very severe
												}
											}
											ELEMENT[at0029] occurrences matches {0..1} matches {	-- Desquamation/scaling
												value matches {
													0|[local::at0034], 	-- None
													1|[local::at0050], 	-- Slight
													2|[local::at0053], 	-- Moderate
													3|[local::at0058], 	-- Severe
													4|[local::at0061]  	-- Very severe
												}
											}
											ELEMENT[at0030] occurrences matches {0..1} matches {	-- Percentage of upper limbs affected
												value matches {
													0|[local::at0033], 	-- 0%
													1|[local::at0044], 	-- 1-9%
													2|[local::at0045], 	-- 10-29%
													3|[local::at0046], 	-- 30-49%
													4|[local::at0047], 	-- 50-69%
													5|[local::at0048], 	-- 70-89%
													6|[local::at0049]  	-- 90-100%
												}
											}
											ELEMENT[at0031] occurrences matches {0..1} matches {	-- Lesion severity Upper limbs
												value matches {
													C_DV_QUANTITY <
														property = <[openehr::380]>
														list = <
															["1"] = <
																units = <"1">
															>
														>
													>
												}
											}
											ELEMENT[at0032] occurrences matches {0..1} matches {	-- PASI Upper limbs
												value matches {
													C_DV_QUANTITY <
														property = <[openehr::380]>
														list = <
															["1"] = <
																units = <"1">
															>
														>
													>
												}
											}
										}
									}
									CLUSTER[at0062] occurrences matches {0..1} matches {	-- Trunk
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0063] occurrences matches {0..1} matches {	-- Erythema
												value matches {
													0|[local::at0086], 	-- None
													1|[local::at0087], 	-- Slight
													2|[local::at0088], 	-- Moderate
													3|[local::at0089], 	-- Severe
													4|[local::at0090]  	-- Very severe
												}
											}
											ELEMENT[at0064] occurrences matches {0..1} matches {	-- Induration/thickness
												value matches {
													0|[local::at0081], 	-- None
													1|[local::at0082], 	-- Slight
													2|[local::at0083], 	-- Moderate
													3|[local::at0084], 	-- Severe
													4|[local::at0085]  	-- Very severe
												}
											}
											ELEMENT[at0065] occurrences matches {0..1} matches {	-- Desquamation/scaling
												value matches {
													0|[local::at0076], 	-- None
													1|[local::at0077], 	-- Slight
													2|[local::at0078], 	-- Moderate
													3|[local::at0079], 	-- Severe
													4|[local::at0080]  	-- Very severe
												}
											}
											ELEMENT[at0066] occurrences matches {0..1} matches {	-- Percentage of trunk affected
												value matches {
													0|[local::at0069], 	-- 0%
													1|[local::at0070], 	-- 1-9%
													2|[local::at0071], 	-- 10-29%
													3|[local::at0072], 	-- 30-49%
													4|[local::at0073], 	-- 50-69%
													5|[local::at0074], 	-- 70-89%
													6|[local::at0075]  	-- 90-100%
												}
											}
											ELEMENT[at0067] occurrences matches {0..1} matches {	-- Lesion severity Trunk
												value matches {
													C_DV_QUANTITY <
														property = <[openehr::380]>
														list = <
															["1"] = <
																units = <"1">
															>
														>
													>
												}
											}
											ELEMENT[at0068] occurrences matches {0..1} matches {	-- PASI Trunk
												value matches {
													C_DV_QUANTITY <
														property = <[openehr::380]>
														list = <
															["1"] = <
																units = <"1">
															>
														>
													>
												}
											}
										}
									}
									CLUSTER[at0091] occurrences matches {0..1} matches {	-- Lower limbs
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0092] occurrences matches {0..1} matches {	-- Erythema
												value matches {
													0|[local::at0096], 	-- None
													1|[local::at0097], 	-- Slight
													2|[local::at0098], 	-- Moderate
													3|[local::at0099], 	-- Severe
													4|[local::at0100]  	-- Very severe
												}
											}
											ELEMENT[at0093] occurrences matches {0..1} matches {	-- Induration/thickness
												value matches {
													0|[local::at0101], 	-- None
													1|[local::at0102], 	-- Slight
													2|[local::at0103], 	-- Moderate
													3|[local::at0104], 	-- Severe
													4|[local::at0105]  	-- Very severe
												}
											}
											ELEMENT[at0094] occurrences matches {0..1} matches {	-- Desquamation/scaling
												value matches {
													0|[local::at0106], 	-- None
													1|[local::at0107], 	-- Slight
													2|[local::at0108], 	-- Moderate
													3|[local::at0109], 	-- Severe
													4|[local::at0110]  	-- Very severe
												}
											}
											ELEMENT[at0095] occurrences matches {0..1} matches {	-- Percentage of lower limbs affected
												value matches {
													0|[local::at0111], 	-- 0%
													1|[local::at0112], 	-- 1-9%
													2|[local::at0113], 	-- 10-29%
													3|[local::at0114], 	-- 30-49%
													4|[local::at0115], 	-- 50-69%
													5|[local::at0116], 	-- 70-89%
													6|[local::at0117]  	-- 90-100%
												}
											}
											ELEMENT[at0118] occurrences matches {0..1} matches {	-- Lesion severity Lower limb
												value matches {
													C_DV_QUANTITY <
														property = <[openehr::380]>
														list = <
															["1"] = <
																units = <"1">
															>
														>
													>
												}
											}
											ELEMENT[at0119] occurrences matches {0..1} matches {	-- PASI Lower limb
												value matches {
													C_DV_QUANTITY <
														property = <[openehr::380]>
														list = <
															["1"] = <
																units = <"1">
															>
														>
													>
												}
											}
										}
									}
									ELEMENT[at0120] occurrences matches {0..1} matches {	-- Total PASI
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::380]>
												list = <
													["1"] = <
														units = <"1">
													>
												>
											>
										}
									}
									ELEMENT[at0121] occurrences matches {0..1} matches {	-- PASI interpretation
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Pasi">
					description = <"Psoriasis Area and Severity Index (PASI)">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Head/neck">
					description = <"*">
				>
				["at0005"] = <
					text = <"Erythema">
					description = <"*">
				>
				["at0006"] = <
					text = <"None">
					description = <"*">
				>
				["at0007"] = <
					text = <"Slight">
					description = <"*">
				>
				["at0008"] = <
					text = <"Moderate">
					description = <"*">
				>
				["at0009"] = <
					text = <"Severe">
					description = <"*">
				>
				["at0010"] = <
					text = <"Very severe">
					description = <"*">
				>
				["at0011"] = <
					text = <"Induration/thickness">
					description = <"*">
				>
				["at0012"] = <
					text = <"None">
					description = <"*">
				>
				["at0013"] = <
					text = <"Slight">
					description = <"*">
				>
				["at0014"] = <
					text = <"Moderate">
					description = <"*">
				>
				["at0015"] = <
					text = <"Severe">
					description = <"*">
				>
				["at0016"] = <
					text = <"Very severe">
					description = <"*">
				>
				["at0017"] = <
					text = <"Desquamation/scaling">
					description = <"*">
				>
				["at0018"] = <
					text = <"None">
					description = <"*">
				>
				["at0019"] = <
					text = <"Slight">
					description = <"*">
				>
				["at0020"] = <
					text = <"Moderate">
					description = <"*">
				>
				["at0021"] = <
					text = <"Severe">
					description = <"*">
				>
				["at0022"] = <
					text = <"Very severe">
					description = <"*">
				>
				["at0023"] = <
					text = <"Percentage of head/neck affected">
					description = <"*">
				>
				["at0024"] = <
					text = <"Lesion severity Head/neck">
					description = <"*">
				>
				["at0025"] = <
					text = <"PASI Head/Neck">
					description = <"*">
				>
				["at0026"] = <
					text = <"Upper limbs">
					description = <"*">
				>
				["at0027"] = <
					text = <"Erythema">
					description = <"*">
				>
				["at0028"] = <
					text = <"Induration/thickness">
					description = <"*">
				>
				["at0029"] = <
					text = <"Desquamation/scaling">
					description = <"*">
				>
				["at0030"] = <
					text = <"Percentage of upper limbs affected">
					description = <"*">
				>
				["at0031"] = <
					text = <"Lesion severity Upper limbs">
					description = <"*">
				>
				["at0032"] = <
					text = <"PASI Upper limbs">
					description = <"*">
				>
				["at0033"] = <
					text = <"0%">
					description = <"*">
				>
				["at0034"] = <
					text = <"None">
					description = <"*">
				>
				["at0035"] = <
					text = <"None">
					description = <"*">
				>
				["at0036"] = <
					text = <"None">
					description = <"*">
				>
				["at0037"] = <
					text = <"0%">
					description = <"*">
				>
				["at0038"] = <
					text = <"1-9%">
					description = <"*">
				>
				["at0039"] = <
					text = <"10-29%">
					description = <"*">
				>
				["at0040"] = <
					text = <"30-49%">
					description = <"*">
				>
				["at0041"] = <
					text = <"50-69%">
					description = <"*">
				>
				["at0042"] = <
					text = <"70-89%">
					description = <"*">
				>
				["at0043"] = <
					text = <"90-100%">
					description = <"*">
				>
				["at0044"] = <
					text = <"1-9%">
					description = <"*">
				>
				["at0045"] = <
					text = <"10-29%">
					description = <"*">
				>
				["at0046"] = <
					text = <"30-49%">
					description = <"*">
				>
				["at0047"] = <
					text = <"50-69%">
					description = <"*">
				>
				["at0048"] = <
					text = <"70-89%">
					description = <"*">
				>
				["at0049"] = <
					text = <"90-100%">
					description = <"*">
				>
				["at0050"] = <
					text = <"Slight">
					description = <"*">
				>
				["at0051"] = <
					text = <"Slight">
					description = <"*">
				>
				["at0052"] = <
					text = <"Slight">
					description = <"*">
				>
				["at0053"] = <
					text = <"Moderate">
					description = <"*">
				>
				["at0054"] = <
					text = <"Moderate">
					description = <"*">
				>
				["at0055"] = <
					text = <"Moderate">
					description = <"*">
				>
				["at0056"] = <
					text = <"Severe">
					description = <"*">
				>
				["at0057"] = <
					text = <"Severe">
					description = <"*">
				>
				["at0058"] = <
					text = <"Severe">
					description = <"*">
				>
				["at0059"] = <
					text = <"Very severe">
					description = <"*">
				>
				["at0060"] = <
					text = <"Very severe">
					description = <"*">
				>
				["at0061"] = <
					text = <"Very severe">
					description = <"*">
				>
				["at0062"] = <
					text = <"Trunk">
					description = <"*">
				>
				["at0063"] = <
					text = <"Erythema">
					description = <"*">
				>
				["at0064"] = <
					text = <"Induration/thickness">
					description = <"*">
				>
				["at0065"] = <
					text = <"Desquamation/scaling">
					description = <"*">
				>
				["at0066"] = <
					text = <"Percentage of trunk affected">
					description = <"*">
				>
				["at0067"] = <
					text = <"Lesion severity Trunk">
					description = <"*">
				>
				["at0068"] = <
					text = <"PASI Trunk">
					description = <"*">
				>
				["at0069"] = <
					text = <"0%">
					description = <"*">
				>
				["at0070"] = <
					text = <"1-9%">
					description = <"*">
				>
				["at0071"] = <
					text = <"10-29%">
					description = <"*">
				>
				["at0072"] = <
					text = <"30-49%">
					description = <"*">
				>
				["at0073"] = <
					text = <"50-69%">
					description = <"*">
				>
				["at0074"] = <
					text = <"70-89%">
					description = <"*">
				>
				["at0075"] = <
					text = <"90-100%">
					description = <"*">
				>
				["at0076"] = <
					text = <"None">
					description = <"*">
				>
				["at0077"] = <
					text = <"Slight">
					description = <"*">
				>
				["at0078"] = <
					text = <"Moderate">
					description = <"*">
				>
				["at0079"] = <
					text = <"Severe">
					description = <"*">
				>
				["at0080"] = <
					text = <"Very severe">
					description = <"*">
				>
				["at0081"] = <
					text = <"None">
					description = <"*">
				>
				["at0082"] = <
					text = <"Slight">
					description = <"*">
				>
				["at0083"] = <
					text = <"Moderate">
					description = <"*">
				>
				["at0084"] = <
					text = <"Severe">
					description = <"*">
				>
				["at0085"] = <
					text = <"Very severe">
					description = <"*">
				>
				["at0086"] = <
					text = <"None">
					description = <"*">
				>
				["at0087"] = <
					text = <"Slight">
					description = <"*">
				>
				["at0088"] = <
					text = <"Moderate">
					description = <"*">
				>
				["at0089"] = <
					text = <"Severe

">
					description = <"*">
				>
				["at0090"] = <
					text = <"Very severe">
					description = <"*">
				>
				["at0091"] = <
					text = <"Lower limbs">
					description = <"*">
				>
				["at0092"] = <
					text = <"Erythema">
					description = <"*">
				>
				["at0093"] = <
					text = <"Induration/thickness">
					description = <"*">
				>
				["at0094"] = <
					text = <"Desquamation/scaling">
					description = <"*">
				>
				["at0095"] = <
					text = <"Percentage of lower limbs affected">
					description = <"*">
				>
				["at0096"] = <
					text = <"None">
					description = <"*">
				>
				["at0097"] = <
					text = <"Slight">
					description = <"*">
				>
				["at0098"] = <
					text = <"Moderate">
					description = <"*">
				>
				["at0099"] = <
					text = <"Severe">
					description = <"*">
				>
				["at0100"] = <
					text = <"Very severe">
					description = <"*">
				>
				["at0101"] = <
					text = <"None">
					description = <"*">
				>
				["at0102"] = <
					text = <"Slight">
					description = <"*">
				>
				["at0103"] = <
					text = <"Moderate">
					description = <"*">
				>
				["at0104"] = <
					text = <"Severe">
					description = <"*">
				>
				["at0105"] = <
					text = <"Very severe">
					description = <"*">
				>
				["at0106"] = <
					text = <"None">
					description = <"*">
				>
				["at0107"] = <
					text = <"Slight">
					description = <"*">
				>
				["at0108"] = <
					text = <"Moderate">
					description = <"*">
				>
				["at0109"] = <
					text = <"Severe">
					description = <"*">
				>
				["at0110"] = <
					text = <"Very severe">
					description = <"*">
				>
				["at0111"] = <
					text = <"0%">
					description = <"*">
				>
				["at0112"] = <
					text = <"1-9%">
					description = <"*">
				>
				["at0113"] = <
					text = <"10-29%">
					description = <"*">
				>
				["at0114"] = <
					text = <"30-49%">
					description = <"*">
				>
				["at0115"] = <
					text = <"50-69%">
					description = <"*">
				>
				["at0116"] = <
					text = <"70-89%">
					description = <"*">
				>
				["at0117"] = <
					text = <"90-100%">
					description = <"*">
				>
				["at0118"] = <
					text = <"Lesion severity Lower limb">
					description = <"*">
				>
				["at0119"] = <
					text = <"PASI Lower limb">
					description = <"*">
				>
				["at0120"] = <
					text = <"Total PASI">
					description = <"*">
				>
				["at0121"] = <
					text = <"PASI interpretation">
					description = <"*">
				>
			>
		>
	>
