archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.albi_score.v0

concept
	[at0000]	-- ALBI (Albumin-Bilirubin) score
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Winner Ng">
		["email"] = <"dokter.winner@gmail.com">
		["organisation"] = <"Cambio CDS">
		["date"] = <"2020-05-19">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record parameters necessary for assessing liver function to predict survival in HCC patients.">
			use = <"For patients with HCC of all stages.
The ALBI score is calculated based on the formula:
ALBI = (log bilirubin × 0.66) + (albumin × -0.085). The bilirubin is in μmol/L and albumin in g/L.">
			keywords = <"albumin", "bilirubin", "hepatocellular carcinoma", "liver cancer", "survival">
			misuse = <"">
			copyright = <"@CambioCDS">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["references"] = <"1. Johnson PJ, Berhane S, Kagebayashi C, et al. Assessment of liver function in patients with hepatocellular carcinoma: a new evidence-based approach-the ALBI grade. J Clin Oncol. 2015;33(6):550-8.
2. Hiraoka A, Michitaka K, Kumada T, et al. Validation and Potential of Albumin-Bilirubin Grade and Prognostication in a Nationwide Survey of 46,681 Hepatocellular Carcinoma Patients in Japan: The Need for a More Detailed Evaluation of Hepatic Function. Liver Cancer. 2017;6(4):325-336.
3. Chen B, Lin S. Albumin-bilirubin (ALBI) score at admission predicts possible outcomes in patients with acute-on-chronic liver failure. Medicine (Baltimore). 2017;96(24):e7142.
4. Lee PC, Chen YT, Chao Y, et al. Validation of the albumin-bilirubin grade-based integrated model as a predictor for sorafenib-failed hepatocellular carcinoma. Liver Int. 2018;38(2):321-330.">
		["MD5-CAM-1.0.1"] = <"2BADE86F1386DFF0664043BB3D8E1A80">
	>

definition
	OBSERVATION[at0000] matches {	-- ALBI (Albumin-Bilirubin) score
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Bilirubin
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::119]>
												list = <
													["1"] = <
														units = <"umol/l">
														magnitude = <|>=0.1|>
														precision = <|2|>
													>
												>
											>
										}
									}
									ELEMENT[at0005] occurrences matches {0..1} matches {	-- Albumin
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::119]>
												list = <
													["1"] = <
														units = <"gm/l">
														magnitude = <|>=0.1|>
														precision = <|1|>
													>
												>
											>
										}
									}
									ELEMENT[at0006] occurrences matches {0..1} matches {	-- ALBI score
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::380]>
												list = <
													["1"] = <
														units = <"1">
														precision = <|2|>
													>
												>
											>
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"ALBI (Albumin-Bilirubin) score">
					description = <"The ALBI (Albumin-Bilirubin) grade is a simple, evidence-based, objective, and discriminatory method of assessing liver function/dysfunction that independently influence survival in Hepatocellular carcinoma (HCC) patients.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Bilirubin">
					description = <"*">
				>
				["at0005"] = <
					text = <"Albumin">
					description = <"*">
				>
				["at0006"] = <
					text = <"ALBI score">
					description = <"*">
				>
			>
		>
	>
