archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.chads2_score.v0

concept
	[at0000]	-- CHADS2 Score
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["sv"] = <
			language = <[ISO_639-1::sv]>
			author = <
				["organisation"] = <"Cambio Healthcare Systems">
				["name"] = <"Daniel Keszthelyi">
				["email"] = <"">
			>
		>
	>
description
	original_author = <
		["name"] = <"Daniel Keszthelyi">
		["email"] = <"models@cambiocds.com">
		["organisation"] = <"Cambio Healthcare Systems">
		["date"] = <"2020-01-13">
	>
	details = <
		["sv"] = <
			language = <[ISO_639-1::sv]>
			purpose = <"Att registrera poäng genererad i enlighet med CHADS2 hos patient med förmaksflimmer.">
			use = <"Använd för att uppskatta strokerisk hos patienter med förmaksflimmer. Tänka att använda CHA2DS2-VASc Score istället. ">
			keywords = <"CHA2DS2-VASc", "stroke", "diabetes", "hypertension", "CHF", "hjärtsvikt", "kön", "ålder", "hypertoni", "förmaksflimmer">
			misuse = <"Ej avsedd för patienter utan diagnosticerat förmaksflimmer.">
			copyright = <"Cambio Healthcare Systems">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record an individual's CHADS2 score parameters and total score.">
			use = <"Use for stroke risk stratification in patients with atrial fibrillation.">
			keywords = <"atrial fibrillation", "stroke", "diabetes", "hypertension", "congestive heart failure", "CHF", "vascular disease", "age", "gender", "CHADS2">
			misuse = <"Do not use in patients with no diagnosis of atrial fibrillation.">
			copyright = <"Cambio Healthcare Systems">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <"Dr Carlos Valladares", "Konstantinos Kalliamvakos, Cambio Healthcare Systems">
	other_details = <
		["references"] = <"1. Gage BF, Waterman AD, Shannon W, Boechler M, Rich MW, Radford MJ. Validation of clinical classification schemes for predicting stroke: results from the National Registry of Atrial Fibrillation. JAMA. 2001 Jun 13;285(22):2864-70.
2. Gage BF, van Walraven C, Pearce L, Hart RG, Koudstaal PJ, Boode BS, Petersen P. Selecting patients with atrial fibrillation for anticoagulation: stroke risk stratification in patients taking aspirin. Circulation. 2004 Oct 19;110(16):2287-92. Epub 2004 Oct 11.">
		["current_contact"] = <"Rong Chen, Cambio Healthcare Systems, rong.chen@cambio.se">
		["MD5-CAM-1.0.1"] = <"CA95B430520E75416484CCB8EFA920DE">
	>

definition
	OBSERVATION[at0000] matches {	-- CHADS2 Score
		data matches {
			HISTORY[at0002] matches {	-- history
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0003] occurrences matches {0..*} matches {	-- Any event
						data matches {
							ITEM_TREE[at0001] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0026] occurrences matches {0..1} matches {	-- Congestive Heart Failure
										value matches {
											0|[local::at0027], 	-- Absent
											1|[local::at0028]  	-- Present
										}
									}
									ELEMENT[at0029] occurrences matches {0..1} matches {	-- Hypertension
										value matches {
											0|[local::at0027], 	-- Absent
											1|[local::at0028]  	-- Present
										}
									}
									ELEMENT[at0032] occurrences matches {0..1} matches {	-- Diabetes
										value matches {
											0|[local::at0027], 	-- Absent
											1|[local::at0028]  	-- Present
										}
									}
									ELEMENT[at0035] occurrences matches {0..1} matches {	-- Age
										value matches {
											0|[local::at0036], 	-- Under 75
											1|[local::at0037] 	-- Above or equals to 75
										}
									}
									ELEMENT[at0039] occurrences matches {0..1} matches {	-- Stroke/TIA/Thromboembolism
										value matches {
											0|[local::at0027], 	-- Absent
											2|[local::at0028]  	-- Present
										}
									}
									ELEMENT[at0099] occurrences matches {0..1} matches {	-- Total score
										value matches {
											DV_COUNT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"CHADS2 Score">
					description = <"Risk stratification for stroke based on the CHA2DS2-VASc score defined by the European Society of Cardiology (ESC) guidelines for management of atrial fibrillation.">
				>
				["at0001"] = <
					text = <"Tree">
					description = <"*">
				>
				["at0002"] = <
					text = <"history">
					description = <"*">
				>
				["at0003"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0026"] = <
					text = <"Congestive Heart Failure">
					description = <"Study criteria: Atrial Fibrillation = Present">
				>
				["at0027"] = <
					text = <"Absent">
					description = <"*">
				>
				["at0028"] = <
					text = <"Present">
					description = <"*">
				>
				["at0029"] = <
					text = <"Hypertension">
					description = <"Study criteria: Atrial Fibrillation = Present">
				>
				["at0032"] = <
					text = <"Diabetes">
					description = <"Study criteria: Atrial Fibrillation = Present">
				>
				["at0035"] = <
					text = <"Age">
					description = <"Study criteria: Atrial Fibrillation = Present">
				>
				["at0036"] = <
					text = <"Under 75">
					description = <"*">
				>
				["at0037"] = <
					text = <"Above or equals to 75">
					description = <"*">
				>
				["at0039"] = <
					text = <"Stroke/TIA/Thromboembolism">
					description = <"Study criteria: Atrial Fibrillation = Present">
				>
				["at0099"] = <
					text = <"Total score">
					description = <"Study criteria: Atrial Fibrillation = Present">
				>
			>
		>
		["sv"] = <
			items = <
				["at0000"] = <
					text = <"*CHADS2 Score(en)">
					description = <"*Risk stratification for stroke based on the CHA2DS2-VASc score defined by the European Society of Cardiology (ESC) guidelines for management of atrial fibrillation.(en)">
				>
				["at0001"] = <
					text = <"Träd">
					description = <"@ intern @">
				>
				["at0002"] = <
					text = <"historik">
					description = <"@ intern @">
				>
				["at0003"] = <
					text = <"Alla händelser">
					description = <"Alla händelser">
				>
				["at0026"] = <
					text = <"Hjärtsvikt/VK-dysfunktion">
					description = <"Har patienten diagnosticerad hjärtsvikt?">
				>
				["at0027"] = <
					text = <"Nej">
					description = <"*">
				>
				["at0028"] = <
					text = <"Ja">
					description = <"*">
				>
				["at0029"] = <
					text = <"Hypertoni">
					description = <"Har patienten diagnosticerad hypertoni?">
				>
				["at0032"] = <
					text = <"Diabetes">
					description = <"Har patienten diagnosticerad diabetes mellitus?">
				>
				["at0035"] = <
					text = <"Ålder">
					description = <"Patientens ålder.">
				>
				["at0036"] = <
					text = <"*Under 75(en)">
					description = <"**(en)">
				>
				["at0037"] = <
					text = <"*Above or equals to 75(en)">
					description = <"**(en)">
				>
				["at0039"] = <
					text = <"Stroke/TIA/Tromboembolism">
					description = <"Historik av stroke/TIA/tromboembolism.">
				>
				["at0099"] = <
					text = <"Total poäng">
					description = <"Summan av samtliga faktorer.">
				>
			>
		>
	>
