archetype (adl_version=1.4; uid=d7559a90-32c3-44c5-a7b2-01c713a23248)
	openEHR-EHR-OBSERVATION.cdi.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2021-06-12">
		["name"] = <"Emma Malm">
		["organisation"] = <"Cambio CDS">
		["email"] = <"emma.malm@cambio.se">
	>
	lifecycle_state = <"in_development">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record the results for each component parameter and their total sum for the CDI score.">
			keywords = <"CDI, difficile, infection, recurrence, antibiotic", ...>
			copyright = <"© Cambio CDS">
			use = <"Use to record the results for each component parameter and their total sum for the CDI score.">
		>
	>
	other_details = <
		["current_contact"] = <"Emma Malm, Cambio CDS, emma.malm@cambio.se">
		["MD5-CAM-1.0.1"] = <"e258102c5f0ac250cf9e82483c406d7b">
		["build_uid"] = <"059cef73-1aa4-3f5f-8bbb-ed36999a37d0">
		["references"] = <"1. Bartlett JG, Gerding DN. Clinical recognition and diagnosis of Clostridium difficile infection. Clin Infect Dis. 2008 Jan 15;46 Suppl 1:S12-8. doi: 10.1086/521863. PMID: 18177217.

2. Henrich TJ, Krakower D, Bitton A, Yokoe DS. Clinical risk factors for severe Clostridium difficile-associated disease. Emerg Infect Dis. 2009 Mar;15(3):415-22. doi: 10.3201/eid1503.080312. PMID: 19239754; PMCID: PMC2681109.

3. Luciano JA, Zuckerbraun BS. Clostridium difficile infection: prevention, treatment, and surgical management. Surg Clin North Am. 2014 Dec;94(6):1335-49. doi: 10.1016/j.suc.2014.08.006. Epub 2014 Sep 27. PMID: 25440127.

4. Heinlen L, Ballard JD. Clostridium difficile infection. Am J Med Sci. 2010 Sep;340(3):247-52. doi: 10.1097/MAJ.0b013e3181e939d8. PMID: 20697257; PMCID: PMC2935936.">
	>

definition
	OBSERVATION[at0000] matches {    -- Clostridium Difficile Infection (CDI) calculator
		data matches {
			HISTORY[at0001] matches {    -- History
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {    -- Any event
						data matches {
							ITEM_TREE[at0003] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0007] occurrences matches {0..1} matches {    -- Age greater than 65
										value matches {
											1|[local::at0009],
											0|[local::at0010]
										}
									}
									ELEMENT[at0011] occurrences matches {0..1} matches {    -- Severe or fulminant illness
										value matches {
											1|[local::at0012],
											0|[local::at0013]
										}
									}
									ELEMENT[at0014] occurrences matches {0..1} matches {    -- Any non-CDI antibiotics used
										value matches {
											1|[local::at0015],
											0|[local::at0016]
										}
									}
									ELEMENT[at0017] occurrences matches {0..1} matches {    -- Total score
										value matches {
											DV_COUNT matches {
												magnitude matches {|0..3|}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0008] matches {    -- Item tree
				items cardinality matches {0..*; unordered} matches {
					allow_archetype CLUSTER[at0018] occurrences matches {0..*} matches {    -- Extension
						include
							archetype_id/value matches {/.*/}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Clostridium Difficile Infection (CDI) calculator">
					description = <"An assessment score used to stratify the recurrence rate of CDI. ">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0007"] = <
					text = <"Age greater than 65">
					description = <"">
				>
				["at0008"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
				["at0009"] = <
					text = <"Yes">
					description = <"">
				>
				["at0010"] = <
					text = <"No">
					description = <"">
				>
				["at0011"] = <
					text = <"Severe or fulminant illness">
					description = <"CDI is assessed based on symptoms, from mild diarrhea to pseudomembranous colitis.">
				>
				["at0012"] = <
					text = <"Yes">
					description = <"">
				>
				["at0013"] = <
					text = <"No">
					description = <"">
				>
				["at0014"] = <
					text = <"Any non-CDI antibiotics used">
					description = <"">
				>
				["at0015"] = <
					text = <"Yes">
					description = <"">
				>
				["at0016"] = <
					text = <"No">
					description = <"">
				>
				["at0017"] = <
					text = <"Total score">
					description = <"The total sum of each component parameter for the CDI score.  ">
				>
				["at0018"] = <
					text = <"Extension">
					description = <"Additional information required to extend the model with local content or to align with other reference models or formalisms.">
					comment = <"For example: local information requirements; or additional metadata to align with FHIR.">
				>
			>
		>
	>
