archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.manchester_score_for_prognosis_in_small_cell_lung_cancer.v1

concept
	[at0000]	-- Manchester score for prognosis in small cell lung cancer
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Syeeda S Farruque">
		["email"] = <"models@cambiocds.com">
		["organisation"] = <"Cambio Healthcare Systems">
		["date"] = <"2017-08-16">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"The Manchester score for prognosis in small cell lung cancer helps to provide a 2 yr prediction of small cell carcinoma of the lung.

The scoring system may help in tracking new treatment protocols and for the sake of comparing treatment efficacies.">
			use = <"The score ranges from 0 to 6 with a combination of laboratory test results, one physical finding (that of extensive stage disease)  and a Karnofsky performance status score (< 60 scoring 1 point).



Manchester score 	Prognostic group 	Two year survival (%)
≤1 	                   Good 	                              16.2
2 - 3 	                   Medium 	                               2.5
≥4 	                   Poor 	                               0">
			keywords = <"Manchester Score for Prognosis in Small Cell Lung Cancer", "small cell carcinoma of lung">
			misuse = <"Do not use alone for prognostic purposes without also in combination with other supporting evidence and sound clinical judgement">
			copyright = <"© Cambio Healthcare Systems">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["references"] = <"Ref. 1: Cerny, T; Blair V, Anderson H et al. Pretreatment prognostic factors and scoring system in 407 small-cell lung cancer patients. International Journal of Cancer. 1987, (2): 146–149.
Validation">
		["MD5-CAM-1.0.1"] = <"1EFFB1862A5D7264050E4A889EF59030">
	>

definition
	OBSERVATION[at0000] matches {	-- Manchester score for prognosis in small cell lung cancer
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Serum LDH score
										value matches {
											0|[local::at0010], 	-- No
											1|[local::at0011]  	-- Yes
										}
									}
									ELEMENT[at0005] occurrences matches {0..1} matches {	-- Serum Na+ score
										value matches {
											0|[local::at0012], 	-- No
											1|[local::at0013]  	-- Yes
										}
									}
									ELEMENT[at0006] occurrences matches {0..1} matches {	-- Serum alkaline phosphatase score
										value matches {
											0|[local::at0014], 	-- No
											1|[local::at0015]  	-- Yes
										}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {	-- Serum Bicarb score
										value matches {
											0|[local::at0016], 	-- No
											1|[local::at0017]  	-- Yes
										}
									}
									ELEMENT[at0008] occurrences matches {0..1} matches {	-- Extensive stage disease
										value matches {
											0|[local::at0018], 	-- No
											1|[local::at0019]  	-- Yes
										}
									}
									ELEMENT[at0009] occurrences matches {0..1} matches {	-- Karnofsky score
										value matches {
											0|[local::at0020], 	-- SCORE >= 60
											1|[local::at0021]  	-- Score < 60
										}
									}
									ELEMENT[at0022] occurrences matches {0..1} matches {	-- Total score
										value matches {
											DV_COUNT matches {
												magnitude matches {|0..6|}
											}
										}
									}
									ELEMENT[at0023] occurrences matches {0..1} matches {	-- Comment
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Manchester score for prognosis in small cell lung cancer">
					description = <"The Manchester score for prognosis in small cell lung cancer helps to provide a 2 yr prediction of small cell carcinoma of the lung">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Serum LDH score">
					description = <"Serum LDH > upper limit of normal">
				>
				["at0005"] = <
					text = <"Serum Na+ score">
					description = <"Serum Na < 132 mmol/L">
				>
				["at0006"] = <
					text = <"Serum alkaline phosphatase score">
					description = <"Serum alkaline phosphatase > 1.5x the upper limit of normal">
				>
				["at0007"] = <
					text = <"Serum Bicarb score">
					description = <"Serum bicarbonate < 24">
				>
				["at0008"] = <
					text = <"Extensive stage disease">
					description = <"Extensive stage disease">
				>
				["at0009"] = <
					text = <"Karnofsky score">
					description = <"Karnofsky Performance Status where  a score < 60 scores 1 and scores >= 60 scores 0">
				>
				["at0010"] = <
					text = <"No">
					description = <"*">
				>
				["at0011"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0012"] = <
					text = <"No">
					description = <"*">
				>
				["at0013"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0014"] = <
					text = <"No">
					description = <"*">
				>
				["at0015"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0016"] = <
					text = <"No">
					description = <"*">
				>
				["at0017"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0018"] = <
					text = <"No">
					description = <"*">
				>
				["at0019"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0020"] = <
					text = <"SCORE >= 60">
					description = <"*">
				>
				["at0021"] = <
					text = <"Score < 60">
					description = <"*">
				>
				["at0022"] = <
					text = <"Total score">
					description = <"Sum of the individual scores">
				>
				["at0023"] = <
					text = <"Comment">
					description = <"Any comments regarding the score">
				>
			>
		>
	>
