archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.strep_pharyngitis_centor.v0

concept
	[at0000]	-- Strep pharyngitis centor score
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Maryam Razavi">
		["email"] = <"maryam.razavi@cambio.se">
		["organisation"] = <"Cambio CDS">
		["date"] = <"2021-04-20">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record the results for each component parameter and the Strep Pharyngitis Centor Score.">
			use = <"Used to record the results for each component parameter and the Strep Pharyngitis Centor Score.">
			keywords = <"streptococcal", "pharyingitis", "children", "adults">
			misuse = <"">
			copyright = <"© Cambio CDS">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["references"] = <"Centor RM, Witherspoon JM, Dalton HP, Brody CE, Link K. The diagnosis of strep throat in adults in the emergency room. Med Decis Making. 1981;1(3):239-46. doi: 10.1177/0272989X8100100304. PMID: 6763125.

McIsaac WJ, White D, Tannenbaum D, Low DE. A clinical score to reduce unnecessary antibiotic use in patients with sore throat. CMAJ. 1998 Jan 13;158(1):75-83. PMID: 9475915; PMCID: PMC1228750.">
		["current_contact"] = <"Maryam Razavi, Cambio CDS<maryam.razavi@cambio.se>">
		["MD5-CAM-1.0.1"] = <"DF4F23611C2F1CC81489261150C4836A">
	>

definition
	OBSERVATION[at0000] matches {	-- Strep pharyngitis centor score
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0015] occurrences matches {0..1} matches {	-- Age
										value matches {
											-1|[local::at0018], 	-- 45 years and above
											0|[local::at0017], 	-- 15 to 44 years
											1|[local::at0016]  	-- 3 to 14 years
										}
									}
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Exudate or swelling on tonsils
										value matches {
											0|[local::at0005], 	-- No
											1|[local::at0006]  	-- Yes
										}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {	-- Tender/Swollen anterior cervical lymph nodes
										value matches {
											0|[local::at0005], 	-- No
											1|[local::at0006]  	-- Yes
										}
									}
									ELEMENT[at0010] occurrences matches {0..1} matches {	-- Cough present
										value matches {
											0|[local::at0006], 	-- Yes
											1|[local::at0005]  	-- No
										}
									}
									ELEMENT[at0020] occurrences matches {0..1} matches {	-- Fever
										value matches {
											0|[local::at0005], 	-- No
											1|[local::at0006]  	-- Yes
										}
									}
									ELEMENT[at0019] occurrences matches {0..1} matches {	-- Total score
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::380]>
												list = <
													["1"] = <
														units = <"1">
														magnitude = <|-1.0..5.0|>
													>
												>
											>
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0013] matches {	-- Tree
				items cardinality matches {0..*; unordered} matches {
					allow_archetype CLUSTER[at0014] occurrences matches {0..*} matches {	-- Extesion
						include
							archetype_id/value matches {/.*/}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Strep pharyngitis centor score">
					description = <"An assessment score used to diagnose streptococcal pharyingitis in children and adults based on clinical data.">
					comment = <"Original version, c 1981">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"Additional information required to extend the model with local content or to align with other reference models or formalisms.">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Exudate or swelling on tonsils">
					description = <"*">
				>
				["at0005"] = <
					text = <"No">
					description = <"*">
				>
				["at0006"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0007"] = <
					text = <"Tender/Swollen anterior cervical lymph nodes">
					description = <"*">
				>
				["at0010"] = <
					text = <"Cough present">
					description = <"*">
				>
				["at0013"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0014"] = <
					text = <"Extesion">
					description = <"For example: local information requirements; or additional metadata to align with FHIR.">
				>
				["at0015"] = <
					text = <"Age">
					description = <"Group A streptococcus (GAS) rare under 3.">
				>
				["at0016"] = <
					text = <"3 to 14 years">
					description = <"*">
				>
				["at0017"] = <
					text = <"15 to 44 years">
					description = <"*">
				>
				["at0018"] = <
					text = <"45 years and above">
					description = <"*">
				>
				["at0019"] = <
					text = <"Total score">
					description = <"The total sum of each component parameter for the modified centor score.">
				>
				["at0020"] = <
					text = <"Fever">
					description = <"more than 38C, 100.4F.">
				>
			>
		>
	>
