archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.lille_model_for_alcoholic_hepatitis.v0

concept
	[at0000]	-- Lille model for alcoholic hepatitis
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Winner Ng">
		["email"] = <"dokter.winner@gmail.com">
		["organisation"] = <"Cambio CDS">
		["date"] = <"2020-03-12">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record patient's parameter which will be used in the model to predict response to treatment and mortality risk.">
			use = <"The Lille Model risk can be use to assess the prognosis of patients already receiving steroids for alcoholic hepatitis treatment for 7 days. It is to predict whether the patient will be a good- or non-responder of the steroid treatment. Non-responder patient should be considered for other management strategies. All values besides 7-day bilirubin are taken at time of admission.

Lille Model Score = (exp(-R))/(1 + exp(-R))

where the variables are as follows:

R = 3.19 – (0.101 * age in years) + (0.147 * albumin in g/L) + (0.0165 * evolution of bilirubin level in µmol/L) - (0.206* renal insufficiency) - (0.0065 * initial bilirubin in µmol/L) - (0.0096 * PT in sec)

Evolution of bilirubin level = (Bilirubin day-7) - (Initial bilirubin)
Renal insufficiency = 1 (if Cr >1.3 mg/dL (115 µmol/L)) or 0 (if ≤1.3 mg/dL (115 µmol/L))">
			keywords = <"Lille model", "alcoholic", "hepatitis", "steroid", "treatment", "therapy", "outcome", "prediction">
			misuse = <"Not to be used to assess other types of hepatitis.">
			copyright = <"@CambioCDS">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"BCC0C157ADB6278D1704182D80E5191F">
		["references"] = <"1. Louvet A, Naveau S, Abdelnour M, Ramond MJ, Diaz E, Fartoux L, Dharancy S, Texier F, Hollebecque A, Serfaty L, Boleslawski E, Deltenre P, Canva V, Pruvot FR, Mathurin P. The Lille model: a new tool for therapeutic strategy in patients with severe alcoholic hepatitis treated with steroids. Hepatology. 2007; 45(6):1348-54.
2. Sandahl TD, Jepsen P, Ott P, Vilstrup H.Validation of prognostic scores for clinical use in patients with alcoholic hepatitis. Scand J Gastroenterol. 2011; 46(9):1127-32. doi: 10.3109/00365521.2011.587200. Epub 2011 May 18.">
	>

definition
	OBSERVATION[at0000] matches {	-- Lille model for alcoholic hepatitis
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0013] occurrences matches {0..1} matches {	-- Alcoholic hepatitis
										value matches {
											0|[local::at0015], 	-- No
											1|[local::at0016]  	-- Yes
										}
									}
									ELEMENT[at0014] occurrences matches {0..1} matches {	-- Is the patient being treated with steroid?
										value matches {
											0|[local::at0017], 	-- No
											1|[local::at0018]  	-- Yes
										}
									}
									ELEMENT[at0012] occurrences matches {0..1} matches {	-- Age
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::128]>
												list = <
													["1"] = <
														units = <"a">
														magnitude = <|>=0.0|>
													>
												>
											>
										}
									}
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Initial Bilirubin
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::119]>
												list = <
													["1"] = <
														units = <"umol/l">
														magnitude = <|>=0.0|>
														precision = <|2|>
													>
													["2"] = <
														units = <"mg/dl">
														magnitude = <|>=0.0|>
														precision = <|2|>
													>
												>
											>
										}
									}
									ELEMENT[at0005] occurrences matches {0..1} matches {	-- Bilirubin day-7
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::119]>
												list = <
													["1"] = <
														units = <"umol/l">
														magnitude = <|>=0.0|>
														precision = <|2|>
													>
													["2"] = <
														units = <"mg/dl">
														magnitude = <|>=0.0|>
														precision = <|2|>
													>
												>
											>
										}
									}
									ELEMENT[at0006] occurrences matches {0..1} matches {	-- Albumin
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::119]>
												list = <
													["1"] = <
														units = <"gm/l">
														magnitude = <|>=0.0|>
														precision = <|2|>
													>
													["2"] = <
														units = <"gm/dl">
														magnitude = <|>=0.0|>
														precision = <|2|>
													>
												>
											>
										}
									}
									ELEMENT[at0011] occurrences matches {0..1} matches {	-- Creatinine
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::119]>
												list = <
													["1"] = <
														units = <"mg/dl">
														magnitude = <|>=0.0|>
														precision = <|2|>
													>
													["2"] = <
														units = <"umol/l">
														magnitude = <|>=0.0|>
														precision = <|2|>
													>
												>
											>
										}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {	-- Renal Insuficiency
										value matches {
											0|[local::at0008], 	-- Cr ≤1.3 mg/dL or 115 µmol/L)
											1|[local::at0009]  	--  Cr >1.3 mg/dL or 115 µmol/L
										}
									}
									ELEMENT[at0010] occurrences matches {0..1} matches {	-- PT
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::128]>
												list = <
													["1"] = <
														units = <"s">
														magnitude = <|>=0.0|>
														precision = <|0|>
													>
												>
											>
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Lille model for alcoholic hepatitis">
					description = <"The tool to record parameters necessary for predicting outcome of steroid therapy in alcoholic hepatitis treatment.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Initial Bilirubin">
					description = <"*">
				>
				["at0005"] = <
					text = <"Bilirubin day-7">
					description = <"*">
				>
				["at0006"] = <
					text = <"Albumin">
					description = <"Serum albumin level in this specimen.">
				>
				["at0007"] = <
					text = <"Renal Insuficiency">
					description = <"*">
				>
				["at0008"] = <
					text = <"Cr ≤1.3 mg/dL or 115 µmol/L)">
					description = <"*">
				>
				["at0009"] = <
					text = <" Cr >1.3 mg/dL or 115 µmol/L">
					description = <"*">
				>
				["at0010"] = <
					text = <"PT">
					description = <"*">
				>
				["at0011"] = <
					text = <"Creatinine">
					description = <"Serum Creatinine value.">
				>
				["at0012"] = <
					text = <"Age">
					description = <"Chronological age">
				>
				["at0013"] = <
					text = <"Alcoholic hepatitis">
					description = <"*">
				>
				["at0014"] = <
					text = <"Is the patient being treated with steroid?">
					description = <"*">
				>
				["at0015"] = <
					text = <"No">
					description = <"*">
				>
				["at0016"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0017"] = <
					text = <"No">
					description = <"*">
				>
				["at0018"] = <
					text = <"Yes">
					description = <"*">
				>
			>
		>
	>
