archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.elixhauser_comorbidity_index.v0

concept
	[at0000]	-- Elixhauser comorbidity index
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Maryam Razavi">
		["email"] = <"maryam.razavi@cambio.se">
		["organisation"] = <"CambioCDS">
		["date"] = <"2020-10-20">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record information relevant to the Elixhauser comorbidity index assessment and its results. ">
			use = <"Use to record the value for each component variable for the Elixhauser comorbidity index score, their total sum and interpretations.">
			keywords = <"Comorbidity", "mortality", "inpatient", " in-hospital death">
			misuse = <"">
			copyright = <"@CambioCDS">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["references"] = <"1. Elixhauser, Anne, et al. \"Comorbidity measures for use with administrative data.\" Medical care (1998): 8-27.
2. van Walraven, Carl, et al. \"A modification of the Elixhauser comorbidity measures into a point system for hospital death using administrative data.\" Medical care (2009): 626-633.
3. Menendez, Mariano E., et al. \"Predicting in-hospital mortality in elderly patients with cervical spine fractures: a comparison of the Charlson and Elixhauser Comorbidity Measures.\" Spine 40.11 (2015): 809-815.
4. Menendez, Mariano E., and David Ring. \"A comparison of the Charlson and Elixhauser comorbidity measures to predict inpatient mortality after proximal humerus fracture.\" Journal of orthopaedic trauma 29.11 (2015): 488-493.
5. Kim, Chang-Yeon, et al. \"Predicting adverse events, length of stay, and discharge disposition following shoulder arthroplasty: a comparison of the Elixhauser Comorbidity Measure and Charlson Comorbidity Index.\" Journal of Shoulder and Elbow Surgery (2018).">
		["MD5-CAM-1.0.1"] = <"C7F987A627E6CA3127116066A96267C7">
	>

definition
	OBSERVATION[at0000] matches {	-- Elixhauser comorbidity index
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Congestive heart failure
										value matches {
											0|[local::at0005], 	-- No
											7|[local::at0006]  	-- Yes
										}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {	-- Cardiac arrhythmias
										value matches {
											0|[local::at0008], 	-- No
											5|[local::at0009]  	-- Yes
										}
									}
									ELEMENT[at0010] occurrences matches {0..1} matches {	-- Valvular disease
										value matches {
											-1|[local::at0012], 	-- Yes
											0|[local::at0011]  	-- No
										}
									}
									ELEMENT[at0013] occurrences matches {0..1} matches {	-- Pulmonary circulation disorders
										value matches {
											0|[local::at0014], 	-- No
											4|[local::at0015]  	-- Yes
										}
									}
									ELEMENT[at0016] occurrences matches {0..1} matches {	-- Peripheral vascular disorders
										value matches {
											0|[local::at0091], 	-- No
											2|[local::at0092]  	-- Yes
										}
									}
									ELEMENT[at0017] occurrences matches {0..1} matches {	-- Hypertension
										value matches {
											0|[local::at0018], 	-- No
											0|[local::at0020]  	-- Yes
										}
									}
									ELEMENT[at0021] occurrences matches {0..1} matches {	-- Paralysis
										value matches {
											0|[local::at0022], 	-- No
											7|[local::at0023]  	-- Yes
										}
									}
									ELEMENT[at0024] occurrences matches {0..1} matches {	-- Neurodegenerative disorders
										value matches {
											0|[local::at0025], 	-- No
											6|[local::at0026]  	-- Yes
										}
									}
									ELEMENT[at0027] occurrences matches {0..1} matches {	-- Chronic pulmonary disease
										value matches {
											0|[local::at0028], 	-- No
											3|[local::at0029]  	-- Yes
										}
									}
									ELEMENT[at0030] occurrences matches {0..1} matches {	-- Diabetes
										value matches {
											0|[local::at0031], 	-- No
											0|[local::at0032], 	-- Diabetes without chronic complications
											0|[local::at0033]  	-- Diabetes with chronic complications
										}
									}
									ELEMENT[at0034] occurrences matches {0..1} matches {	-- Hypothyroidism
										value matches {
											0|[local::at0035], 	-- No
											0|[local::at0036]  	-- Yes
										}
									}
									ELEMENT[at0037] occurrences matches {0..1} matches {	-- Renal failure
										value matches {
											0|[local::at0038], 	-- No
											5|[local::at0039]  	-- Yes
										}
									}
									ELEMENT[at0040] occurrences matches {0..1} matches {	-- Liver disease
										value matches {
											0|[local::at0041], 	-- No
											11|[local::at0042]  	-- Yes
										}
									}
									ELEMENT[at0043] occurrences matches {0..1} matches {	-- Peptic ulcer disease, no bleeding
										value matches {
											0|[local::at0044], 	-- No
											0|[local::at0045]  	-- Yes
										}
									}
									ELEMENT[at0046] occurrences matches {0..1} matches {	-- AIDS/HIV
										value matches {
											0|[local::at0047], 	-- No
											0|[local::at0048]  	-- Yes
										}
									}
									ELEMENT[at0049] occurrences matches {0..1} matches {	-- Lymphoma
										value matches {
											0|[local::at0050], 	-- No
											9|[local::at0051]  	-- Yes
										}
									}
									ELEMENT[at0052] occurrences matches {0..1} matches {	-- Metastatic cancer
										value matches {
											0|[local::at0053], 	-- No
											12|[local::at0054]  	-- Yes
										}
									}
									ELEMENT[at0055] occurrences matches {0..1} matches {	-- Solid tumor without metastasis
										value matches {
											0|[local::at0056], 	-- No
											4|[local::at0057]  	-- Yes
										}
									}
									ELEMENT[at0058] occurrences matches {0..1} matches {	-- Rheumatoid arthritis/collagen vascular diseases
										value matches {
											0|[local::at0059], 	-- No
											0|[local::at0060]  	-- Yes
										}
									}
									ELEMENT[at0061] occurrences matches {0..1} matches {	-- Coagulopathy
										value matches {
											0|[local::at0062], 	-- No
											3|[local::at0063]  	-- Yes
										}
									}
									ELEMENT[at0064] occurrences matches {0..1} matches {	-- Obesity
										value matches {
											-4|[local::at0066], 	-- Yes
											0|[local::at0065]  	-- No
										}
									}
									ELEMENT[at0067] occurrences matches {0..1} matches {	-- Weight loss
										value matches {
											0|[local::at0068], 	-- No
											6|[local::at0069]  	-- Yes
										}
									}
									ELEMENT[at0070] occurrences matches {0..1} matches {	-- Fluid and electrolyte disorders
										value matches {
											0|[local::at0071], 	-- No
											5|[local::at0072]  	-- Yes
										}
									}
									ELEMENT[at0073] occurrences matches {0..1} matches {	-- Blood loss anemia
										value matches {
											-2|[local::at0075], 	-- Yes
											0|[local::at0074]  	-- No
										}
									}
									ELEMENT[at0076] occurrences matches {0..1} matches {	-- Deficiency anemia
										value matches {
											-2|[local::at0077], 	-- Yes
											0|[local::at0078]  	-- No
										}
									}
									ELEMENT[at0079] occurrences matches {0..1} matches {	-- Alcohol abuse
										value matches {
											0|[local::at0080], 	-- No
											0|[local::at0081]  	-- Yes
										}
									}
									ELEMENT[at0082] occurrences matches {0..1} matches {	-- Drug abuse
										value matches {
											-7|[local::at0083], 	-- Yes
											0|[local::at0084]  	-- No
										}
									}
									ELEMENT[at0085] occurrences matches {0..1} matches {	-- Psychosis
										value matches {
											0|[local::at0086], 	-- No
											0|[local::at0087]  	-- Yes
										}
									}
									ELEMENT[at0088] occurrences matches {0..1} matches {	-- Depressions
										value matches {
											-3|[local::at0089], 	-- Yes
											0|[local::at0090]  	-- No
										}
									}
									ELEMENT[at0093] occurrences matches {0..1} matches {	-- ECI score
										value matches {
											DV_COUNT matches {*}
										}
									}
									ELEMENT[at0094] occurrences matches {0..1} matches {	-- Probability of inpatient death
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Elixhauser comorbidity index">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Congestive heart failure">
					description = <"*">
				>
				["at0005"] = <
					text = <"No">
					description = <"*">
				>
				["at0006"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0007"] = <
					text = <"Cardiac arrhythmias">
					description = <"*">
				>
				["at0008"] = <
					text = <"No">
					description = <"*">
				>
				["at0009"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0010"] = <
					text = <"Valvular disease">
					description = <"*">
				>
				["at0011"] = <
					text = <"No">
					description = <"*">
				>
				["at0012"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0013"] = <
					text = <"Pulmonary circulation disorders">
					description = <"*">
				>
				["at0014"] = <
					text = <"No">
					description = <"*">
				>
				["at0015"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0016"] = <
					text = <"Peripheral vascular disorders">
					description = <"*">
				>
				["at0017"] = <
					text = <"Hypertension">
					description = <"*">
				>
				["at0018"] = <
					text = <"No">
					description = <"*">
				>
				["at0020"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0021"] = <
					text = <"Paralysis">
					description = <"*">
				>
				["at0022"] = <
					text = <"No">
					description = <"*">
				>
				["at0023"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0024"] = <
					text = <"Neurodegenerative disorders">
					description = <"*">
				>
				["at0025"] = <
					text = <"No">
					description = <"*">
				>
				["at0026"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0027"] = <
					text = <"Chronic pulmonary disease">
					description = <"*">
				>
				["at0028"] = <
					text = <"No">
					description = <"*">
				>
				["at0029"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0030"] = <
					text = <"Diabetes">
					description = <"*">
				>
				["at0031"] = <
					text = <"No">
					description = <"*">
				>
				["at0032"] = <
					text = <"Diabetes without chronic complications">
					description = <"*">
				>
				["at0033"] = <
					text = <"Diabetes with chronic complications">
					description = <"*">
				>
				["at0034"] = <
					text = <"Hypothyroidism">
					description = <"*">
				>
				["at0035"] = <
					text = <"No">
					description = <"*">
				>
				["at0036"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0037"] = <
					text = <"Renal failure">
					description = <"*">
				>
				["at0038"] = <
					text = <"No">
					description = <"*">
				>
				["at0039"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0040"] = <
					text = <"Liver disease">
					description = <"*">
				>
				["at0041"] = <
					text = <"No">
					description = <"*">
				>
				["at0042"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0043"] = <
					text = <"Peptic ulcer disease, no bleeding">
					description = <"*">
				>
				["at0044"] = <
					text = <"No">
					description = <"*">
				>
				["at0045"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0046"] = <
					text = <"AIDS/HIV">
					description = <"*">
				>
				["at0047"] = <
					text = <"No">
					description = <"*">
				>
				["at0048"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0049"] = <
					text = <"Lymphoma">
					description = <"*">
				>
				["at0050"] = <
					text = <"No">
					description = <"*">
				>
				["at0051"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0052"] = <
					text = <"Metastatic cancer">
					description = <"*">
				>
				["at0053"] = <
					text = <"No">
					description = <"*">
				>
				["at0054"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0055"] = <
					text = <"Solid tumor without metastasis">
					description = <"*">
				>
				["at0056"] = <
					text = <"No">
					description = <"*">
				>
				["at0057"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0058"] = <
					text = <"Rheumatoid arthritis/collagen vascular diseases">
					description = <"*">
				>
				["at0059"] = <
					text = <"No">
					description = <"*">
				>
				["at0060"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0061"] = <
					text = <"Coagulopathy">
					description = <"*">
				>
				["at0062"] = <
					text = <"No">
					description = <"*">
				>
				["at0063"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0064"] = <
					text = <"Obesity">
					description = <"*">
				>
				["at0065"] = <
					text = <"No">
					description = <"*">
				>
				["at0066"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0067"] = <
					text = <"Weight loss">
					description = <"*">
				>
				["at0068"] = <
					text = <"No">
					description = <"*">
				>
				["at0069"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0070"] = <
					text = <"Fluid and electrolyte disorders">
					description = <"*">
				>
				["at0071"] = <
					text = <"No">
					description = <"*">
				>
				["at0072"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0073"] = <
					text = <"Blood loss anemia">
					description = <"*">
				>
				["at0074"] = <
					text = <"No">
					description = <"*">
				>
				["at0075"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0076"] = <
					text = <"Deficiency anemia">
					description = <"*">
				>
				["at0077"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0078"] = <
					text = <"No">
					description = <"*">
				>
				["at0079"] = <
					text = <"Alcohol abuse">
					description = <"*">
				>
				["at0080"] = <
					text = <"No">
					description = <"*">
				>
				["at0081"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0082"] = <
					text = <"Drug abuse">
					description = <"*">
				>
				["at0083"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0084"] = <
					text = <"No">
					description = <"*">
				>
				["at0085"] = <
					text = <"Psychosis">
					description = <"*">
				>
				["at0086"] = <
					text = <"No">
					description = <"*">
				>
				["at0087"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0088"] = <
					text = <"Depressions">
					description = <"*">
				>
				["at0089"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0090"] = <
					text = <"No">
					description = <"*">
				>
				["at0091"] = <
					text = <"No">
					description = <"*">
				>
				["at0092"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0093"] = <
					text = <"ECI score">
					description = <"*">
				>
				["at0094"] = <
					text = <"Probablity of inpatient death">
					description = <"*">
				>
			>
		>
	>
