archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.inr.v0

concept
	[at0000]	-- International Normalized Ratio (INR)
language
	original_language = <[ISO_639-1::hu]>
	translations = <
		["en"] = <
			language = <[ISO_639-1::en]>
			author = <
				["name"] = <"?">
			>
		>
	>
description
	original_author = <
		["name"] = <"Daniel Keszthelyi">
		["email"] = <"models@cambiocds.com">
		["date"] = <"2020-02-12">
	>
	details = <
		["hu"] = <
			language = <[ISO_639-1::hu]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"Used as a standardized indicator for a patient's prothrombin time (mainly during warfarin therapy).">
			use = <"The INR was devised to standardize  prothrombin time measurement varying according to the type of analytical system employed. Each manufacturer assigns an ISI value (International Sensitivity Index) for any tissue factor they manufacture. The ISI value indicates how a particular batch of tissue factor compares to an international reference tissue factor. The ISI is usually between 0.94 and 1.4 for more sensitive and 2.0–3.0 for less sensitive thromboplastins.

INR is calculated using the following formula:
INR = ((Prothrombin Time [Test])/(Prothrombin Time [Normal]))^ISI

The normal range for a healthy person not using warfarin is 0.8–1.2, and for people on warfarin therapy an INR of 2.0–3.0 is usually targeted, although the target INR may be higher in particular situations, such as for those with a mechanical heart valve.">
			keywords = <"INR", "Prothrombin Time">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["references"] = <"[1] Hirsh, Jack, and Leon Poller. \"The international normalized ratio: a guide to understanding and correcting its problems.\" Archives of internal medicine 154.3 (1994): 282-288.">
		["MD5-CAM-1.0.1"] = <"7440FE0CA7811F766374F4D3EB58C4B5">
	>

definition
	OBSERVATION[at0000] matches {	-- International Normalized Ratio (INR)
		data matches {
			HISTORY[at0001] matches {	-- *Event Series(hu)
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- *Any event(hu)
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- INR
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::380]>
												list = <
													["1"] = <
														units = <"1">
													>
												>
											>
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["hu"] = <
			items = <
				["at0000"] = <
					text = <"INR">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"*Tree(hu)">
					description = <"*@ internal @(hu)">
				>
				["at0004"] = <
					text = <"*New element(hu)">
					description = <"**(hu)">
				>
			>
		>
		["en"] = <
			items = <
				["at0000"] = <
					text = <"International Normalized Ratio (INR)">
					description = <"International Normalized Ratio (INR) calculated from standardized prothrombin time">
				>
				["at0001"] = <
					text = <"*Event Series(hu)">
					description = <"*@ internal @(hu)">
				>
				["at0002"] = <
					text = <"*Any event(hu)">
					description = <"**(hu)">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"INR">
					description = <"*">
				>
			>
		>
	>
