archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.rifle_criteria.v0

concept
	[at0000]	-- Rifle criteria
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"0EE77EDB9275693F778F7C49E139D09C">
	>

definition
	OBSERVATION[at0000] matches {	-- Rifle criteria
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- End stage renal disease
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0005, 	-- Yes
													at0006]	-- No
												}
											}
										}
									}
									ELEMENT[at0013] occurrences matches {0..1} matches {	-- Persistent acute kidney injury
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0014, 	-- Yes
													at0015]	-- No
												}
											}
										}
									}
									ELEMENT[at0016] occurrences matches {0..1} matches {	-- Serum creatinine
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0017, 	-- 1.5-2x above baseline
													at0018, 	-- >2-3x above baseline
													at0019]	-- >3x above baseline, ≥4 mg/dL (350 µmol/L), or acute rise ≥0.5 mg/dL (44 µmol/L)
												}
											}
										}
									}
									ELEMENT[at0020] occurrences matches {0..1} matches {	-- GFR
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0021, 	-- >25% decrease below baseline
													at0022, 	-- >50% decrease below baseline
													at0023]	-- >75% decrease below baseline
												}
											}
										}
									}
									ELEMENT[at0024] occurrences matches {0..1} matches {	-- Urine output
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0025, 	-- <0.5 mL/kg/hr x 6 hr
													at0026, 	-- <0.5 mL/kg/hr x 12 hr
													at0027]	-- <0.3 mL/kg/hr x 24 hr (oliguria), or anuria x 12 hr
												}
											}
										}
									}
									ELEMENT[at0028] occurrences matches {0..1} matches {	--  Level of renal dysfunction
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0029, 	-- Risk of renal dysfunction, RIFLE-R
													at0030, 	-- Injury to the kidney, RIFLE-I
													at0031, 	-- Failure of kidney function, RIFLE-F (RIFLE-FO if oliguria)
													at0033, 	-- Loss of kidney function, RIFLE-L
													at0034]	-- ESRD, RIFLE-E
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Rifle criteria">
					description = <"RIFLE Criteria for Acute Kidney Injury (AKI)">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"End stage renal disease">
					description = <"On dialysis for >3 months">
				>
				["at0005"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0006"] = <
					text = <"No">
					description = <"*">
				>
				["at0013"] = <
					text = <"Persistent acute kidney injury">
					description = <"on renal replacement therapy for >4 weeks">
				>
				["at0014"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0015"] = <
					text = <"No">
					description = <"*">
				>
				["at0016"] = <
					text = <"Serum creatinine">
					description = <"*">
				>
				["at0017"] = <
					text = <"1.5-2x above baseline">
					description = <"*">
				>
				["at0018"] = <
					text = <">2-3x above baseline">
					description = <"*">
				>
				["at0019"] = <
					text = <">3x above baseline, ≥4 mg/dL (350 µmol/L), or acute rise ≥0.5 mg/dL (44 µmol/L)">
					description = <"*">
				>
				["at0020"] = <
					text = <"GFR">
					description = <"*">
				>
				["at0021"] = <
					text = <">25% decrease below baseline">
					description = <"*">
				>
				["at0022"] = <
					text = <">50% decrease below baseline">
					description = <"*">
				>
				["at0023"] = <
					text = <">75% decrease below baseline">
					description = <"*">
				>
				["at0024"] = <
					text = <"Urine output">
					description = <"*">
				>
				["at0025"] = <
					text = <"<0.5 mL/kg/hr x 6 hr">
					description = <"*">
				>
				["at0026"] = <
					text = <"<0.5 mL/kg/hr x 12 hr">
					description = <"*">
				>
				["at0027"] = <
					text = <"<0.3 mL/kg/hr x 24 hr (oliguria), or anuria x 12 hr">
					description = <"*">
				>
				["at0028"] = <
					text = <" Level of renal dysfunction">
					description = <"*">
				>
				["at0029"] = <
					text = <"Risk of renal dysfunction, RIFLE-R">
					description = <"*">
				>
				["at0030"] = <
					text = <"Injury to the kidney, RIFLE-I">
					description = <"*">
				>
				["at0031"] = <
					text = <"Failure of kidney function, RIFLE-F (RIFLE-FO if oliguria)">
					description = <"*">
				>
				["at0033"] = <
					text = <"Loss of kidney function, RIFLE-L">
					description = <"*">
				>
				["at0034"] = <
					text = <"ESRD, RIFLE-E">
					description = <"End stage renal disease">
				>
			>
		>
	>
