archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.embolic_stroke_of_undetermined_source_esus_criteria.v0

concept
	[at0000]	-- Embolic stroke of undetermined source esus criteria
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Maryam Razavi">
		["email"] = <"maryam.razavi2009@gmail.com">
		["organisation"] = <"CambioCDS">
		["date"] = <"2020-03-31">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"Diagnoses embolic stroke of undetermined source. Use in patients with ischemic stroke only.">
			use = <"Formula
Selection of the appropriate criteria (all 4 must be present):
Ischemic stroke detected by CT or MRI that is not lacunar*.
Absence of extracranial or intracranial atherosclerosis causing ≥50% luminal stenosis in arteries supplying the area of ischemia.
No major risk cardioembolic source of embolism**.
No other specific cause of stroke identified (e.g. arteritis, dissection, migraine/vasospasm, drug abuse).
Note: diagnosis of ESUS requires a minimum diagnostic evaluation, including cardiac monitoring for >24 hours with automated rhythm detection, in addition to the above criteria.
*Lacunar = subcortical infarct ≤1.5 cm (≤2.0 cm on MRI diffusion images) in largest dimension, including on MRI diffusion-weighted images, and in distribution of small, penetrating cerebral arteries of cerebral hemispheres and pons.
**Permanent or paroxysmal atrial fibrillation, sustained atrial flutter, intracardiac thrombus, prosthetic cardiac valve, atrial myxoma or other cardiac tumors, mitral stenosis, recent (<4 weeks) MI, left ventricular ejection fraction <30%, valvular vegetations, or infective endocarditis.">
			keywords = <"Embolic Stroke of Undetermined Source (ESUS)", "Stroke">
			misuse = <"This criteria can not be used in patients with hemorrhagic stroke.">
			copyright = <"@CambioCDS">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"64684AE65311024C4B396AB2DA350D57">
		["references"] = <"Hart, R. G., Diener, H. C., Coutts, S. B., Easton, J. D., Granger, C. B., O'Donnell, M. J., ... AND Cryptogenic Stroke/ESUS International Working Group. (2014). Embolic strokes of undetermined source: the case for a new clinical construct. The Lancet Neurology, 13(4), 429-438.
Hart, R. G., Catanese, L., Perera, K. S., Ntaios, G., AND Connolly, S. J. (2017). Embolic stroke of undetermined source: a systematic review and clinical update. Stroke, 48(4), 867-872.">
	>

definition
	OBSERVATION[at0000] matches {	-- Embolic stroke of undetermined source esus criteria
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Non-lacunar ischemic stroke on CT or MRI
										value matches {
											0|[local::at0005], 	-- No
											1|[local::at0006]  	-- Yes
										}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {	-- Absence of atherosclerosis (extra- or intracranial) causing ≥50% luminal stenosis in arteries supplying the ischemic area
										value matches {
											0|[local::at0008], 	-- No
											1|[local::at0009]  	-- Yes
										}
									}
									ELEMENT[at0010] occurrences matches {0..1} matches {	-- No major risk cardioembolic source
										value matches {
											0|[local::at0011], 	-- No
											1|[local::at0012]  	-- Yes
										}
									}
									ELEMENT[at0013] occurrences matches {0..1} matches {	-- No other specific cause of stroke identified
										value matches {
											0|[local::at0014], 	-- No
											1|[local::at0015]  	-- Yes
										}
									}
									ELEMENT[at0016] occurrences matches {0..1} matches {	-- Result
										value matches {
											DV_COUNT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Embolic stroke of undetermined source esus criteria">
					description = <"Defines cryptogenic stroke based on criteria, rather than from the absence of available test results.
Outlines sufficient diagnostic workup in ischemic strokes of unclear etiology not previously described.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Non-lacunar ischemic stroke on CT or MRI">
					description = <"Lacunar = subcortical infarct ≤1.5 cm (≤2.0 cm on MRI diffusion images) in largest dimension, including on MRI diffusion-weighted images, and in distribution of small, penetrating cerebral arteries of cerebral hemispheres and pons">
				>
				["at0005"] = <
					text = <"No">
					description = <"*">
				>
				["at0006"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0007"] = <
					text = <"Absence of atherosclerosis (extra- or intracranial) causing ≥50% luminal stenosis in arteries supplying the ischemic area">
					description = <"*">
				>
				["at0008"] = <
					text = <"No">
					description = <"*">
				>
				["at0009"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0010"] = <
					text = <"No major risk cardioembolic source">
					description = <"Major risk source = afib (permanent or paroxysmal), sustained atrial flutter, intracardiac thrombus, prosthetic cardiac valve, cardiac tumors (e.g. atrial myxoma), mitral stenosis, recent (<4 weeks) MI, left ventricular EF <30%, valvular vegetations, or infective endocarditis">
				>
				["at0011"] = <
					text = <"No">
					description = <"*">
				>
				["at0012"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0013"] = <
					text = <"No other specific cause of stroke identified">
					description = <"E.g. arteritis, dissection, migraine/vasospasm, drug abuse">
				>
				["at0014"] = <
					text = <"No">
					description = <"*">
				>
				["at0015"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0016"] = <
					text = <"Result">
					description = <"*">
				>
			>
		>
	>
