archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.sedan_score_for_post_tpa_hemorrhage.v0

concept
	[at0000]	-- Sedan score for post tpa hemorrhage
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Maryam Razavi">
		["email"] = <"maryam.razavi@cambio.se">
		["organisation"] = <"CambioCDS">
		["date"] = <"2020-10-20">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record information relevant to the SEDAN Score for Post-tPA Hemorrhage assessment and its results. ">
			use = <"Use to record the value for each component variable for the SEDAN Score, and their total sum and interpretations.

Variables and points: 
- Blood sugar: <144 mg/dL (8 mmol/L)=0, 145-216 mg/dL (8.1–12.0 mmol/L)=1, >216 mg/dL (12.0 mmol/L)
- Early infarct signs on initial CT: No=0, Yes=1
-Hyperdense cerebral artery sign on initial CT: No=0, Yes=1
- Age > 75 years: No=0, Yes=1
-NIH Stroke Scale (NIHSS) ≥ 10: No=0, Yes=1

SEDAN score formula: Addition of assigned points
Sugar (glucose) level on admission: <= 8 mmol/l (<=144 mg/dl) =0 point , 8.1-12 mmol/l (145-216 mg/dl)= 1 point, >12 mmol/l (>216 mg/dl)=2 points
Early infarct signs on admission CT head scan: No= 0, Yes 1
Dense or hyperdense cerebral artery sign on admission CT: No=0, Yes=1
Age: <=75=0, >75=1
NIHSS on admission: 0-9 points=0, >=10 points=1. 
Score interpretation: SEDAN score and Risk of Symptomatic ICH: 0=1.6%, 1= 3.3%, 2=5.4%, 3=8.8%, 4=12.3%, 5=16.9%

">
			keywords = <"Symptomatic Intracerebral Hemorrhage (sICH)", "Post-tPA Hemorrhage", "tPA">
			misuse = <"Not to use for patients who are receiving endovascular treatment.">
			copyright = <"@CambioCDS">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["references"] = <"1. Strbian D, Engelter S, Michel P, Meretoja A, Sekoranja L, Ahlhelm FJ, Mustanoja S, Kuzmanovic I, Sairanen T, Forss N, Cordier M, Lyrer P, Kaste M, Tatlisumak T.Symptomatic intracranial hemorrhage after stroke thrombolysis: the SEDAN score. Ann Neurol. 2012 May;71(5):634-41. doi: 10.1002/ana.23546.
2. Mazya MV, Bovi P, Castillo J, Jatuzis D, Kobayashi A, Wahlgren N, Ahmed N. External validation of the SEDAN score for prediction of intracerebral hemorrhage in stroke thrombolysis. Stroke. 2013 Jun;44(6):1595-600. doi: 10.1161/STROKEAHA.113.000794. Epub 2013 Apr 30.
3. Van Hooff RJ, et al. Validation assessment of risk tools to predict outcome after thrombolytic therapy for acute ischemic stroke.Clin Neurol Neurosurg. 2014 Oct;125:189-93. doi: 10.1016/j.clineuro.2014.08.011. Epub 2014 Aug 15.">
		["MD5-CAM-1.0.1"] = <"0DAD4B0C87CA93FEF64A656BC49E3702">
	>

definition
	OBSERVATION[at0000] matches {	-- Sedan score for post tpa hemorrhage
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Blood sugar
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::119]>
												list = <
													["1"] = <
														units = <"mg/dl">
													>
													["2"] = <
														units = <"mmol/l">
													>
												>
											>
										}
									}
									ELEMENT[at0005] occurrences matches {0..1} matches {	-- Blood sugar
										value matches {
											0|[local::at0006], 	-- <=144 mg/dL (8 mmol/L)
											1|[local::at0007], 	-- 145-216 mg/dL (8.1–12.0 mmol/L)
											2|[local::at0008]  	-- >216 mg/dL (12.0 mmol/L)
										}
									}
									ELEMENT[at0009] occurrences matches {0..1} matches {	-- Early infarct signs on initial CT
										value matches {
											0|[local::at0010], 	-- No
											1|[local::at0011]  	-- Yes
										}
									}
									ELEMENT[at0012] occurrences matches {0..1} matches {	-- Hyperdense cerebral artery sign on initial CT
										value matches {
											0|[local::at0013], 	-- No
											1|[local::at0014]  	-- Yes
										}
									}
									ELEMENT[at0015] occurrences matches {0..1} matches {	-- Age > 75 years
										value matches {
											0|[local::at0016], 	-- No
											1|[local::at0017]  	-- Yes
										}
									}
									ELEMENT[at0018] occurrences matches {0..1} matches {	-- NIH Stroke Scale (NIHSS) ≥ 10
										value matches {
											0|[local::at0019], 	-- No
											1|[local::at0020]  	-- Yes
										}
									}
									ELEMENT[at0021] occurrences matches {0..1} matches {	-- NIH Stroke Scale
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::754]>
												list = <
													["1"] = <
														units = <"Points">
													>
												>
											>
										}
									}
									ELEMENT[at0022] occurrences matches {0..1} matches {	-- SEDAN Score
										value matches {
											DV_COUNT matches {*}
										}
									}
									ELEMENT[at0023] occurrences matches {0..1} matches {	-- Risk of Symptomatic ICH
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Sedan score for post tpa hemorrhage">
					description = <"SEDAN Score for Post-tPA Hemorrhage predicts risk of Symptomatic Intracerebral Hemorrhage (sICH) after tPA.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Blood sugar">
					description = <"*">
				>
				["at0005"] = <
					text = <"Blood sugar">
					description = <"*">
				>
				["at0006"] = <
					text = <"<=144 mg/dL (8 mmol/L)">
					description = <"*">
				>
				["at0007"] = <
					text = <"145-216 mg/dL (8.1–12.0 mmol/L)">
					description = <"*">
				>
				["at0008"] = <
					text = <">216 mg/dL (12.0 mmol/L)">
					description = <"*">
				>
				["at0009"] = <
					text = <"Early infarct signs on initial CT">
					description = <"Hypoattenuation comprising <1/3 of the middle cerebral artery territory; obscuration of the lentiform nucleus or Sylvian fissure; loss of basal ganglion outline or insular ribbon; cortical sulcal effacement.">
				>
				["at0010"] = <
					text = <"No">
					description = <"*">
				>
				["at0011"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0012"] = <
					text = <"Hyperdense cerebral artery sign on initial CT">
					description = <"*">
				>
				["at0013"] = <
					text = <"No">
					description = <"*">
				>
				["at0014"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0015"] = <
					text = <"Age > 75 years">
					description = <"*">
				>
				["at0016"] = <
					text = <"No">
					description = <"*">
				>
				["at0017"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0018"] = <
					text = <"NIH Stroke Scale (NIHSS) ≥ 10">
					description = <"NIHSS: NIH Stroke Scale.">
				>
				["at0019"] = <
					text = <"No">
					description = <"*">
				>
				["at0020"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0021"] = <
					text = <"NIH Stroke Scale">
					description = <"*">
				>
				["at0022"] = <
					text = <"SEDAN Score">
					description = <"*">
				>
				["at0023"] = <
					text = <"Risk of Symptomatic ICH">
					description = <"*">
				>
			>
		>
	>
