archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.cstat_calculation.v0

concept
	[at0000]	-- Cstat calculation
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Maryam Razavi">
		["email"] = <"maryam.razavi@cambio.se">
		["organisation"] = <"CambioCDS">
		["date"] = <"2021-01-11">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record the values of the Static Lung Compliance (Cstat) Calculation and the variables (Corrected/delivered tidal volume (ΔV), Plateau pressure (Pplat), and PEEP ) used for it's calculation. ">
			use = <"Use to record the values of the Static Lung Compliance (Cstat) Calculation, the variables used for it's calculation and its interpretations.

Static Lung Compliance (Cstat) Calculation variables:
- Corrected Tidal Volume (ΔV) in mL
- Plateau pressure (Pplat) in cmH2O
- PEEP

Is this a COVID-19 patient? (For research purposes only; answer does NOT impact results.)

Static Lung Compliance (Cstat) Calculation:
Static lung compliance (Cstat), mL/cm H2O = Corrected/delivered tidal volume (ΔV), mL / (Plateau pressure (Pplat), cm H2O – PEEP, cm H2O)

Interpretation:
Normal static lung compliance is 50-100 mL/cm H2O.

">
			keywords = <"Lung", "Compliance ", "pressure", "ventilation">
			misuse = <"">
			copyright = <"@CambioCDS">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["references"] = <"1. Marshall R. The physical properties of the lungs in relation to the subdivisions of lung volume. Clin Sci. 1957;16(3):507-15.
2. Fry DL, Hyatt RE. Pulmonary mechanics. A unified analysis of the relationship between pressure, volume and gasflow in the lungs of normal and diseased human subjects. Am J Med. 1960;29:672-89.
">
		["MD5-CAM-1.0.1"] = <"337456387245DF5944631E61A25E7B92">
	>

definition
	OBSERVATION[at0000] matches {	-- Cstat calculation
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Corrected/delivered tidal volume (ΔV)
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::129]>
												list = <
													["1"] = <
														units = <"ml">
													>
												>
											>
										}
									}
									ELEMENT[at0005] occurrences matches {0..1} matches {	-- Plateau pressure (Pplat)
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::125]>
												list = <
													["1"] = <
														units = <"cm[H20]">
													>
												>
											>
										}
									}
									ELEMENT[at0006] occurrences matches {0..1} matches {	-- PEEP
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::125]>
												list = <
													["1"] = <
														units = <"cm[H20]">
													>
												>
											>
										}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {	-- Static lung compliance (Cstat)
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::125]>
												list = <
													["1"] = <
														units = <"mL/cm H2O">
													>
												>
											>
										}
									}
									ELEMENT[at0008] occurrences matches {0..1} matches {	-- Interpretation
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0014] occurrences matches {0..1} matches {	-- Note
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0009] occurrences matches {0..1} matches {	-- Is this a COVID-19 patient?
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0010, 	-- Confirmed positive
													at0011, 	-- Suspected
													at0012, 	-- Unlikely
													at0013]	-- Confirmed negative
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Cstat calculation">
					description = <"Static Lung Compliance (Cstat) Calculation">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Corrected/delivered tidal volume (ΔV)">
					description = <"*">
				>
				["at0005"] = <
					text = <"Plateau pressure (Pplat)">
					description = <"Pplat is measured before exhalation (end of inhalation) by using an inspiratory hold maneuver. ">
				>
				["at0006"] = <
					text = <"PEEP">
					description = <"*">
				>
				["at0007"] = <
					text = <"Static lung compliance (Cstat)">
					description = <"*">
				>
				["at0008"] = <
					text = <"Interpretation">
					description = <"*">
				>
				["at0009"] = <
					text = <"Is this a COVID-19 patient?">
					description = <"For research purposes only; answer does NOT impact results.">
				>
				["at0010"] = <
					text = <"Confirmed positive">
					description = <"*">
				>
				["at0011"] = <
					text = <"Suspected">
					description = <"*">
				>
				["at0012"] = <
					text = <"Unlikely">
					description = <"*">
				>
				["at0013"] = <
					text = <"Confirmed negative">
					description = <"*">
				>
				["at0014"] = <
					text = <"Note">
					description = <"*">
				>
			>
		>
	>
