archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.glasgow_pancreatitis.v0

concept
	[at0000]	-- Glasgow pancreatitis score
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Maryam Razavi">
		["email"] = <"maryam.razavi@cambio.se">
		["organisation"] = <"Cambio CDS">
		["date"] = <"2021-06-11">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record the results for each component parameter and their sum total for Glasgow pancreatitis score.">
			use = <"Use to record the results for each component parameter and  their sum total for Glasgow pancreatitis score.">
			keywords = <"pancreatitis", "Glasgow", "score">
			misuse = <"">
			copyright = <"© Cambio CDS">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["references"] = <"Blamey SL, Imrie CW, O'Neill J, Gilmour WH, Carter DC. Prognostic factors in acute pancreatitis. Gut. 1984 Dec;25(12):1340-6. doi: 10.1136/gut.25.12.1340. PMID: 6510766; PMCID: PMC1420197.

Mounzer R, Langmead CJ, Wu BU, Evans AC, Bishehsari F, Muddana V, Singh VK, Slivka A, Whitcomb DC, Yadav D, Banks PA, Papachristou GI. Comparison of existing clinical scoring systems to predict persistent organ failure in patients with acute pancreatitis. Gastroenterology. 2012 Jun;142(7):1476-82; quiz e15-6. doi: 10.1053/j.gastro.2012.03.005. Epub 2012 Mar 13. PMID: 22425589.

Taylor SL, Morgan DL, Denson KD, Lane MM, Pennington LR. A comparison of the Ranson, Glasgow, and APACHE II scoring systems to a multiple organ system score in predicting patient outcome in pancreatitis. Am J Surg. 2005 Feb;189(2):219-22. doi: 10.1016/j.amjsurg.2004.11.010. PMID: 15720995.

Meek K, Toosie K, Stabile BE, Elbassir M, Murrell Z, Lewis RJ, Chang L, de Virgilio C. Simplified admission criterion for predicting severe complications of gallstone pancreatitis. Arch Surg. 2000 Sep;135(9):1048-52; discussion 1052-4. doi: 10.1001/archsurg.135.9.1048. PMID: 10982509.">
		["current_contact"] = <"Maryam Razavi, Cambio CDS<maryam.razavi2009@gmail.com>">
		["MD5-CAM-1.0.1"] = <"8C5ADF9C2259FEEF0DF7AF36F2936226">
	>

definition
	OBSERVATION[at0000] matches {	-- Glasgow pancreatitis score
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Age >55 years
										value matches {
											0|[local::at0006], 	-- No
											1|[local::at0005]  	-- Yes
										}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {	-- Serum albumin <32 g/L
										value matches {
											0|[local::at0006], 	-- No
											1|[local::at0005]  	-- Yes
										}
									}
									ELEMENT[at0010] occurrences matches {0..1} matches {	-- Arterial PO2 on room air <8 kPa
										value matches {
											0|[local::at0006], 	-- No
											1|[local::at0005]  	-- Yes
										}
									}
									ELEMENT[at0013] occurrences matches {0..1} matches {	-- Serum calcium <2 mmols/L
										value matches {
											0|[local::at0006], 	-- No
											1|[local::at0005]  	-- Yes
										}
									}
									ELEMENT[at0016] occurrences matches {0..1} matches {	-- Blood glucose >10.0 mmols/L
										value matches {
											0|[local::at0006], 	-- No
											1|[local::at0005]  	-- Yes
										}
									}
									ELEMENT[at0019] occurrences matches {0..1} matches {	-- Serum LDH >600 units/L
										value matches {
											0|[local::at0006], 	-- No
											1|[local::at0005]  	-- Yes
										}
									}
									ELEMENT[at0022] occurrences matches {0..1} matches {	-- Serum urea nitrogen >16.1 mmols/L
										value matches {
											0|[local::at0006], 	-- No
											1|[local::at0005]  	-- Yes
										}
									}
									ELEMENT[at0025] occurrences matches {0..1} matches {	-- WBC count >15 x 109/L
										value matches {
											0|[local::at0006], 	-- No
											1|[local::at0005]  	-- Yes
										}
									}
									ELEMENT[at0030] occurrences matches {0..1} matches {	-- Total score
										value matches {
											DV_COUNT matches {
												magnitude matches {|0..8|}
											}
										}
									}
									ELEMENT[at0031] occurrences matches {0..1} matches {	-- Mortality risk
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0028] matches {	-- Tree
				items cardinality matches {0..*; unordered} matches {
					allow_archetype CLUSTER[at0029] occurrences matches {0..*} matches {	-- Extension
						include
							archetype_id/value matches {/.*/}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Glasgow pancreatitis score">
					description = <"An assessment score used to assess the severity of pancreatitis within 48 hours from admission.">
					comment = <"Original version, c 1984.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"Default, unspecified point in time or interval event which may be explicitly defined in a template or at run-time.">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Age >55 years">
					description = <"">
				>
				["at0005"] = <
					text = <"Yes">
					description = <"">
				>
				["at0006"] = <
					text = <"No">
					description = <"">
				>
				["at0007"] = <
					text = <"Serum albumin <32 g/L">
					description = <"32 g/L (3.2 g/dL).">
				>
				["at0010"] = <
					text = <"Arterial PO2 on room air <8 kPa">
					description = <"8 kPa (60 mmHg)">
				>
				["at0013"] = <
					text = <"Serum calcium <2 mmols/L">
					description = <"2 mmols/L (8 mg/dL)">
				>
				["at0016"] = <
					text = <"Blood glucose >10.0 mmols/L">
					description = <"10.0 mmols/L (180 mg/dL)">
				>
				["at0019"] = <
					text = <"Serum LDH >600 units/L">
					description = <"">
				>
				["at0022"] = <
					text = <"Serum urea nitrogen >16.1 mmols/L">
					description = <"16.1 mmols/L (45 mg/dL)">
				>
				["at0025"] = <
					text = <"WBC count >15 x 109/L">
					description = <"15 x 109/L (15 x 103/microlitre)">
				>
				["at0028"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0029"] = <
					text = <"Extension">
					description = <"Additional information required to extend the model with local content or to align with other reference models or formalisms.">
					comment = <"For example: local information requirements; or additional metadata to align with FHIR.">
				>
				["at0030"] = <
					text = <"Total score">
					description = <"Glasgow pancreatitis score obtained as a sum of the selected values of the variables.">
				>
				["at0031"] = <
					text = <"Mortality risk">
					description = <"">
				>
			>
		>
	>
