archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.disease_activity_score_28_crp.v1

concept
	[at0000]	-- Disease activity score 28-CRP
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["sv"] = <
			language = <[ISO_639-1::sv]>
			author = <
				["name"] = <"Dennis Forslund">
				["organisation"] = <"Cambio Healthcare Systems">
			>
		>
	>
description
	original_author = <
		["name"] = <"Eneimi Allwell-Brown">
		["email"] = <"models@cambiocds.com">
		["organisation"] = <"Cambio Healthcare Systems">
		["date"] = <"2016-11-07">
	>
	details = <
		["sv"] = <
			language = <[ISO_639-1::sv]>
			purpose = <"Denna arketyp registrerar värdet av DAS28-CRP vilket kan användas som mått på sjukdomsaktivitet och behandlingseffekt hos patienter med reumatoid artrit.
">
			use = <"Använd för att registrera det beräknade värdet av DAS28-CRP baserat på fyra parametrar: antal ömma (TJC) och svullna (SJC) leder, sjukdomskänsla enligt VAS (PtGDA - Patient Global Assessment of Disease Activity), provresultat för CRP (angivet i mg/dl). Dessa parametrar återfinns samtliga i separata arketyper. 

Formel: DAS28-CRP = (0.56*√(TJC)+0.28*√(SJC)+0.36*ln(CRP + 1)+0.014*PtGDA +0.96)">
			keywords = <"DAS28", "DAS28-CRP", "reumatoid artrit", "RA", "PtGDA">
			misuse = <"">
			copyright = <"© Cambio Healthcare Systems">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"This archetype stores the value of the disease activity score 28-CRP (DAS28-CRP) which is a measure of disease activity and treatment response in individuals with rheumatoid arthritis.">
			use = <"Use to store calculated DAS28-CRP which is based on 4 (four) input parameters: tender joint count (TJC), swollen joint count (SJC), patient global assessment of disease activity (PtGDA) and level of C-reactive protein (in mg/dl). These 4 parameters exist in separate archetypes.

DAS28-CRP = (0.56*√(TJC)+0.28*√(SJC)+0.36*ln(CRP + 1)+0.014*PtGDA +0.96)

The assessment of the score is stored in a separate evaluation archetype: openEHR-EHR-EVALUATION.disease_activity_score_28_crp.v1">
			keywords = <"rheumatoid arthritis", "PaGDA", "tender joint count", "swollen joint count", "DAS28-CRP">
			misuse = <"">
			copyright = <"© Cambio Healthcare Systems">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["references"] = <"Anderson J, Caplan L, Yazdany J, Robbins ML, Neogi T, Michaud K, Saag KG, O'dell JR, Kazi S. Rheumatoid arthritis disease activity measures: American College of Rheumatology recommendations for use in clinical practice. Arthritis care & research. 2012 May 1;64(5):640-7.

Wells G, Becker JC, Teng J, Dougados M, Schiff M, Smolen J, Aletaha D, Van Riel PL. Validation of the 28-joint Disease Activity Score (DAS28) and European League Against Rheumatism response criteria based on C-reactive protein against disease progression in patients with rheumatoid arthritis, and comparison with the DAS28 based on erythrocyte sedimentation rate. Annals of the rheumatic diseases. 2009 Jun 1;68(6):954-60.">
		["MD5-CAM-1.0.1"] = <"22D384DC65E1671C6DF4A1FA76E8FD12">
	>

definition
	OBSERVATION[at0000] matches {	-- Disease activity score 28-CRP
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- DAS28-CRP
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::380]>
												list = <
													["1"] = <
														units = <"1">
													>
												>
											>
										}
									}
									ELEMENT[at0005] occurrences matches {0..1} matches {	-- Comment
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Disease activity score 28-CRP">
					description = <"Disease activity score 28-CRP (DAS28-CRP) is a calculated score for assessing disease activity in individuals with rheumatoid arthritis (RA). It is calculated from a formula using four parameters: the number of tender (0 - 28) and swollen (0 - 28) joints the patient has, the patient global assessment of disease activity (on a visual analogue scale 0.0 -100.0), and the patient's circulating level of the inflammatory biomarker C-reactive protein (CRP).">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"DAS28-CRP">
					description = <"Disease activity score 28 (CRP) is calculated from a formula that includes tender joint count (TJC), swollen joint count (SJC), patient assessment of global disease activity (PtGDA) and C-reactive protein (CRP).">
				>
				["at0005"] = <
					text = <"Comment">
					description = <"*">
				>
			>
		>
		["sv"] = <
			items = <
				["at0000"] = <
					text = <"Disease Activity Score 28-CRP">
					description = <"Disease Activity Score 28-CRP (DAS28-CRP) är ett poängsystem för utvärdering av sjukdomsaktivitet hos patienter med reumatoid artrit (RA).  Beräkningen görs i enlighet med en formel baserad på fyra parametrar: antalet ömma (0--28) och svullna (0-28) leder, sjukdomskänsla (Visuell Analog Skala 0.0-100.0 i enlighet med PtGDA - Patient Global Assessment of Disease Activity) samt provresultat för CRP.">
				>
				["at0001"] = <
					text = <"*Event Series(en)">
					description = <"*@ internal @(en)">
				>
				["at0002"] = <
					text = <"*Any event(en)">
					description = <"**(en)">
				>
				["at0003"] = <
					text = <"*Tree(en)">
					description = <"*@ internal @(en)">
				>
				["at0004"] = <
					text = <"DAS28-CRP">
					description = <"DAS28-CRP baserat på fyra parametrar: antal ömma (TJC) och svullna (SJC) leder, sjukdomskänsla enligt VAS (PtGDA - Patient Global Assessment of Disease Activity), provresultat för CRP (angivet i mg/dl).">
				>
				["at0005"] = <
					text = <"Kommentar">
					description = <"Ev tillägg">
				>
			>
		>
	>
