archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.air_score.v1

concept
	[at0000]	-- AIR Score
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["sv"] = <
			language = <[ISO_639-1::sv]>
			author = <
				["name"] = <"Dennis Forslund">
				["organisation"] = <"Cambio Healthcare Systems">
			>
		>
	>
description
	original_author = <
		["name"] = <"Dennis Forslund">
		["email"] = <"models@cambiocds.com">
		["organisation"] = <"Cambio Healthcare Systems">
		["date"] = <"2016-07-19">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To objectively aid in determining prognosis and appropriate care level in patients presenting with suspected acute appendicitis. ">
			use = <"Use to objectively aid in determining prognosis and appropriate care level in patients presenting with suspected acute appendicitis. 

AIR is an acronym for Appendicitis Inflammatory Response and consists of seven components, each contributing points to the total score determining probability and suggested action; 
- Vomiting 0-1
- Pain in right inferior fossa 0-1
- Rebound tenderness or muscular defense 0-3
- Body temperature ≥38.5 0-1
- Polymorphonuclear leukocytes 0-2
- White blood cell count 0-2
- CRP 0-2

Total score has a maximum of 12 points, and the result is associated with one of three categories determining probability and suggested action;
Sum 0-4 - low probability. Consider outpatient follow-up if unaltered general condition.
Sum 5-8 - indeterminate group. Consider in-hospital active observation with rescoring and/or further examination in accordance with local tradition.
Sum 9-12 - high probability. Consider surgical exploration.">
			misuse = <"">
			copyright = <"Cambio Healthcare Systems">
		>
		["sv"] = <
			language = <[ISO_639-1::sv]>
			purpose = <"Att ge objektivt kliniskt understöd i bedömning av prognos och lämplig vårdnivå hos patienter med misstänkt akut appendicit.">
			use = <"Använd som objektivt kliniskt understöd i bedömning av prognos och lämplig vårdnivå hos patienter med misstänkt akut appendicit.

AIR är en akronym för Appendicitis Inflammatory Response och består av sju faktorer som vardera bidrar till totala poängen (max.12) enligt; 
- Förekomst av kräkning 0-1
- Smärta i höger fossa 0-1
- Släppömhet eller muskelförsvar 0-3
- Kroppstemperatur ≥38,5 0-1
- Leukocyter 0-2
- Andel neutrofiler 0-2 
- CRP 0-2

Resultatet genererar en översiktlig prognos samt en rekommendation kring vidare åtgärd;
0-4 poäng - låg sannolikhet. Överväg uppföljning polikliniskt om ej påverkat allmäntillstånd.
5-8 poäng - intermediär sannolikhet. Överväg aktiv observation med upprepad testning och/eller vidare undersökning i enlighet med lokal tradition.
9-12 poäng - hög sannolikhet. Överväg kirurgisk exploration.

">
			misuse = <"">
			copyright = <"Cambio Healthcare Systems">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["references"] = <"Andersson M, Andersson RE. The appendicitis inflammatory response score: a tool for the diagnosis of acute appendicitis that outperforms the Alvarado score. World journal of surgery. 2008 Aug;32(8):1843–9.">
		["MD5-CAM-1.0.1"] = <"E34E165F1E9F9202F15D7CB9DFB9A5B9">
	>

definition
	OBSERVATION[at0000] matches {	-- AIR Score
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Vomiting
										value matches {
											0|[local::at0005], 	-- Absent
											1|[local::at0006]  	-- Present
										}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {	-- Pain in right inferior fossa
										value matches {
											0|[local::at0005], 	-- Absent
											1|[local::at0006]  	-- Present
										}
									}
									ELEMENT[at0008] occurrences matches {0..1} matches {	-- Rebound tenderness or muscular defense
										value matches {
											0|[local::at0005], 	-- Absent
											1|[local::at0009], 	-- Light
											2|[local::at0010], 	-- Medium
											3|[local::at0011]  	-- Strong
										}
									}
									ELEMENT[at0012] occurrences matches {0..1} matches {	-- Body temperature >= 38.5 (°C)
										value matches {
											0|[local::at0005], 	-- Absent
											1|[local::at0006]  	-- Present
										}
									}
									ELEMENT[at0013] occurrences matches {0..1} matches {	-- Polymorphonuclear leukocytes (%)
										value matches {
											0|[local::at0014], 	-- < 70%
											1|[local::at0015], 	-- 70-84%
											2|[local::at0016]  	-- >= 85%
										}
									}
									ELEMENT[at0017] occurrences matches {0..1} matches {	-- White blood cell count (×10*9/L)
										value matches {
											0|[local::at0018], 	-- < 10
											1|[local::at0019], 	-- 10-14,9
											2|[local::at0020]  	-- >= 15
										}
									}
									ELEMENT[at0021] occurrences matches {0..1} matches {	-- CRP (mg/L)
										value matches {
											0|[local::at0018], 	-- < 10
											1|[local::at0022], 	-- 10-49
											2|[local::at0023]  	-- >= 50
										}
									}
									ELEMENT[at0024] occurrences matches {0..1} matches {	-- Total score
										value matches {
											DV_COUNT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"AIR Score">
					description = <"AIR Score is a scoring system used to aid in determining prognosis and appropriate care level in patients with suspected acute appendicitis. AIR is an acronym for Appendicitis Inflammatory Response and consists of seven components, each contributing points to the total score (max. 12); vomiting, pain in right inferior fossa, rebound tenderness or muscular defense, body temperature ≥38.5, white blood cell count, neutrophil ratio and CRP. The resulting score generates probability of acute appendicitis and suggested action.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Vomiting">
					description = <"Symptoms include vomiting">
				>
				["at0005"] = <
					text = <"Absent">
					description = <"*">
				>
				["at0006"] = <
					text = <"Present">
					description = <"*">
				>
				["at0007"] = <
					text = <"Pain in right inferior fossa">
					description = <"The patient experience pain in the right inferior fossa.">
				>
				["at0008"] = <
					text = <"Rebound tenderness or muscular defense">
					description = <"The patient shows rebound tenderness or muscular defense">
				>
				["at0009"] = <
					text = <"Light">
					description = <"*">
				>
				["at0010"] = <
					text = <"Medium">
					description = <"*">
				>
				["at0011"] = <
					text = <"Strong">
					description = <"*">
				>
				["at0012"] = <
					text = <"Body temperature >= 38.5 (°C)">
					description = <"Body temperature above 38,5 degrees">
				>
				["at0013"] = <
					text = <"Polymorphonuclear leukocytes (%)">
					description = <"Lab test - number of neutrophils per litre">
				>
				["at0014"] = <
					text = <"< 70%">
					description = <"*">
				>
				["at0015"] = <
					text = <"70-84%">
					description = <"*">
				>
				["at0016"] = <
					text = <">= 85%">
					description = <"*">
				>
				["at0017"] = <
					text = <"White blood cell count (×10*9/L)">
					description = <"Lab test - number of white blood cells per litre">
				>
				["at0018"] = <
					text = <"< 10">
					description = <"*">
				>
				["at0019"] = <
					text = <"10-14,9">
					description = <"*">
				>
				["at0020"] = <
					text = <">= 15">
					description = <"*">
				>
				["at0021"] = <
					text = <"CRP (mg/L)">
					description = <"Lab test - C-Reactive Protein">
				>
				["at0022"] = <
					text = <"10-49">
					description = <"*">
				>
				["at0023"] = <
					text = <">= 50">
					description = <"*">
				>
				["at0024"] = <
					text = <"Total score">
					description = <"Sum of all factors">
				>
			>
		>
		["sv"] = <
			items = <
				["at0000"] = <
					text = <"AIR Score">
					description = <"AIR Score används som kliniskt understöd i bedömning av prognos och lämplig vårdnivå hos patienter med misstänkt akut appendicit. AIR är en akronym för Appendicitis Inflammatory Response och består av sju faktorer som vardera bidrar till totala poängen (max.12); förekomst av kräkning, smärta i höger fossa, släppömhet eller muskelförsvar, kroppstemperatur ≥38,5, leukocyter, andel neutrofiler och CRP. Resultatet genererar en översiktlig prognos samt en rekommendation kring vidare åtgärd.">
				>
				["at0001"] = <
					text = <"*Event Series(en)">
					description = <"*@ internal @(en)">
				>
				["at0002"] = <
					text = <"*Any event(en)">
					description = <"**(en)">
				>
				["at0003"] = <
					text = <"*Tree(en)">
					description = <"*@ internal @(en)">
				>
				["at0004"] = <
					text = <"Kräkning">
					description = <"Kräkning utgör ett av symtomen">
				>
				["at0005"] = <
					text = <"Nej">
					description = <"**(en)">
				>
				["at0006"] = <
					text = <"Ja">
					description = <"**(en)">
				>
				["at0007"] = <
					text = <"Smärta höger fossa">
					description = <"Patienten upplever smärta i höger fossa">
				>
				["at0008"] = <
					text = <"Släppömhet eller muskelförsvar">
					description = <"Släppömhet eller muskelförsvar påvisas i status">
				>
				["at0009"] = <
					text = <"Lätt">
					description = <"**(en)">
				>
				["at0010"] = <
					text = <"Måttlig">
					description = <"**(en)">
				>
				["at0011"] = <
					text = <"Kraftig">
					description = <"**(en)">
				>
				["at0012"] = <
					text = <"Kroppstemperatur >= 38.5 (°C)">
					description = <"Kroppstemperatur över 38,5 grader">
				>
				["at0013"] = <
					text = <"Neutrofiler (%)">
					description = <"Provsvar - antal neutrofiler per liter">
				>
				["at0014"] = <
					text = <"< 70%">
					description = <"**(en)">
				>
				["at0015"] = <
					text = <"70-84%">
					description = <"**(en)">
				>
				["at0016"] = <
					text = <">= 85%">
					description = <"**(en)">
				>
				["at0017"] = <
					text = <"Leukocyter (×10*9/L)">
					description = <"Provsvar - antal leukocyter per liter">
				>
				["at0018"] = <
					text = <"< 10">
					description = <"*">
				>
				["at0019"] = <
					text = <"10-14,9">
					description = <"**(en)">
				>
				["at0020"] = <
					text = <">= 15">
					description = <"**(en)">
				>
				["at0021"] = <
					text = <"CRP (mg/L)">
					description = <"Provsvar - C-Reaktivt Protein">
				>
				["at0022"] = <
					text = <"10-49">
					description = <"**(en)">
				>
				["at0023"] = <
					text = <">= 50">
					description = <"**(en)">
				>
				["at0024"] = <
					text = <"Total poäng">
					description = <"Summan av samtliga faktorer">
				>
			>
		>
	>
