archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.wells_criteria_for_pulmonary_embolism.v1

concept
	[at0000]	-- Wells criteria for pulmonary embolism
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Syeeda S Farruque">
		["email"] = <"syeeda.farruque@cambiocds.com">
		["organisation"] = <"Cambio Healthcare Systems">
		["date"] = <"2017-03-25">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"The Well's criteria for PE quantifies the pre-test probability of the risk of PE and helps to group patients according to this risk allowing the physician to direct further investigation appropriately.">
			use = <"This tools helps clinicians make more directed approaches to stratifying patients for suspected PE and reduces the need for unnecessary CT angiograms (CTA).

The tool scores 7 variables as shown below:

Clinical signs and symptoms of DVT: +3
PE is #1 diagnosis OR equally likely: +3
Heart rate > 100: +1.5
Immobilization at least 3 days OR surgery in the Previous 4 weeks: +1.5
Previous, objectively diagnosed PE or DVT: +1.5
Hemoptysis: +1
Malignancy w/ treatment within 6 months or palliative: +1

The total score ranges from 0-12.5

Management follows a 3 or 2 tier model with the latter related to likely or unlikely PE with this grouping leading to testing by either d-Dimer or CTA.

3 Tier Model:

Score 0-1: Low Risk (1.3% risk prevalence)
Score 2-6: Moderate Risk (16.2% risk prevalence)
Score >6: High Risk (37.5% risk prevalence)

2 Tier Model:

Score ≤4: PE Unlikely (with d-dimer) (12.1% risk incidence)
Score ≥5: PE Likely (with CTA) (37.1% risk incidence)





">
			keywords = <"Pulmonary embolism", "CT angiogram", "Well's criteria for PE">
			misuse = <"This tool should not be used to diagnose PE but to help direct the work-up to rule out the diagnosis of PE.

">
			copyright = <"© Cambio Healthcare Systems">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["references"] = <"Ref. 1: Wells PS, Anderson DR, Rodger M, Stiell I, Dreyer JF, Barnes D, Forgie M, Kovacs G, Ward J, Kovacs MJ. Excluding pulmonary embolism at the bedside without diagnostic imaging: management of patients with suspected pulmonary embolism presenting to the emergency department by using a simple clinical model and d-dimer. Ann Intern Med. 2001 Jul 17;135(2):98-107. PubMed PMID: 11453709.

Ref. 2: Wolf SJ, McCubbin TR, Feldhaus KM, Faragher JP, Adcock DM. Prospective validation of Wells Criteria in the evaluation of patients with suspected pulmonary embolism. Ann Emerg Med. 2004 Nov;44(5):503-10. PubMed PMID: 15520710
">
		["MD5-CAM-1.0.1"] = <"1CF7B0841D6B2B10095B1C0C746233F6">
	>

definition
	OBSERVATION[at0000] matches {	-- Wells criteria for pulmonary embolism
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Clinical signs and symptoms of DVT?
										value matches {
											0|[local::at0013], 	-- No
											6|[local::at0014]  	-- Yes
										}
									}
									ELEMENT[at0005] occurrences matches {0..1} matches {	-- Is PE the number 1 diagnosis OR equally likely?
										value matches {
											0|[local::at0015], 	-- No
											6|[local::at0016]  	-- Yes
										}
									}
									ELEMENT[at0006] occurrences matches {0..1} matches {	-- Heart rate > 100 BPM?
										value matches {
											0|[local::at0017], 	-- No
											3|[local::at0018]  	-- Yes
										}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {	-- Immobilization at least 3 days OR surgery in the Previous 4 weeks?
										value matches {
											0|[local::at0019], 	-- No
											3|[local::at0020]  	-- Yes
										}
									}
									ELEMENT[at0008] occurrences matches {0..1} matches {	-- Previous, objectively diagnosed PE or DVT?
										value matches {
											0|[local::at0021], 	-- No
											3|[local::at0022]  	-- Yes
										}
									}
									ELEMENT[at0009] occurrences matches {0..1} matches {	-- Hemoptysis?
										value matches {
											0|[local::at0023], 	-- No
											2|[local::at0024]  	-- Yes
										}
									}
									ELEMENT[at0010] occurrences matches {0..1} matches {	-- Malignancy w/ treatment within 6 months or palliative?
										value matches {
											0|[local::at0025], 	-- No
											2|[local::at0026]  	-- Yes
										}
									}
									ELEMENT[at0011] occurrences matches {0..1} matches {	-- Total score
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::380]>
												list = <
													["1"] = <
														units = <"1">
														magnitude = <|0.0..12.5|>
														precision = <|2|>
													>
												>
											>
										}
									}
									ELEMENT[at0012] occurrences matches {0..1} matches {	-- Comments
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Wells criteria for pulmonary embolism">
					description = <"Quantifies the risk of Pulmonary Embolism (PE)">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Clinical signs and symptoms of DVT?">
					description = <"*">
				>
				["at0005"] = <
					text = <"Is PE the number 1 diagnosis OR equally likely?">
					description = <"*">
				>
				["at0006"] = <
					text = <"Heart rate > 100 BPM?">
					description = <"*">
				>
				["at0007"] = <
					text = <"Immobilization at least 3 days OR surgery in the Previous 4 weeks?">
					description = <"*">
				>
				["at0008"] = <
					text = <"Previous, objectively diagnosed PE or DVT?">
					description = <"*">
				>
				["at0009"] = <
					text = <"Hemoptysis?">
					description = <"*">
				>
				["at0010"] = <
					text = <"Malignancy w/ treatment within 6 months or palliative?">
					description = <"*">
				>
				["at0011"] = <
					text = <"Total score">
					description = <"The total score of each individual item is added and then halved (as the individual scores have been doubled to handle decimal numbers">
				>
				["at0012"] = <
					text = <"Comments">
					description = <"Any comments regarding the score">
				>
				["at0013"] = <
					text = <"No">
					description = <"*">
				>
				["at0014"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0015"] = <
					text = <"No">
					description = <"*">
				>
				["at0016"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0017"] = <
					text = <"No">
					description = <"*">
				>
				["at0018"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0019"] = <
					text = <"No">
					description = <"*">
				>
				["at0020"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0021"] = <
					text = <"No">
					description = <"*">
				>
				["at0022"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0023"] = <
					text = <"No">
					description = <"*">
				>
				["at0024"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0025"] = <
					text = <"No">
					description = <"*">
				>
				["at0026"] = <
					text = <"Yes">
					description = <"*">
				>
			>
		>
	>
