archetype (adl_version=1.4; uid=9c700520-531a-3e6d-9f5b-443969125e2a)
	openEHR-EHR-OBSERVATION.saps_ii.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2020-04-17">
		["name"] = <"Rashmi Damodaran">
		["organisation"] = <"Cambio CDS">
		["email"] = <"rashmidamu@gmail.com">
	>
	lifecycle_state = <"AuthorDraft">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record the results for each component parameter and their total sum for the SAPS II score.

">
			keywords = <"SAPS II","simplified","acute","physiology","score","ICU","mortality">
			copyright = <"@CambioCDS">
			use = <"Use to record the results for each component parameter and their total sum for the SAPS II score.">
			misuse = <"

">
		>
	>
	other_details = <
		["licence"] = <"@CambioCDS">
		["references"] = <"Le Gall JR, Lemeshow S, Saulnier F. A new Simplified Acute Physiology Score (SAPS II) based on a European/North American multicenter study. JAMA. 1993 Dec 22-29;270(24):2957-63. doi: 10.1001/jama.270.24.2957. Erratum in: JAMA 1994 May 4;271(17):1321. PMID: 8254858.

Beck DH, Smith GB, Pappachan JV, Millar B. External validation of the SAPS II, APACHE II and APACHE III prognostic models in South England: a multicentre study. Intensive Care Med. 2003 Feb;29(2):249-56. doi: 10.1007/s00134-002-1607-9. Epub 2003 Jan 18. PMID: 12536271.">
		["MD5-CAM-1.0.1"] = <"EB372DFA14DAAC1A5F8A35B173F1B0DE">
		["build_uid"] = <"3b7dc854-bca2-3d0f-9558-7b4352bc6ea9">
	>

definition
	OBSERVATION[at0000] matches {    -- Simplified Acute Physiology Score (SAPS) II
		data matches {
			HISTORY[at0001] matches {    -- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {    -- Any event
						data matches {
							ITEM_TREE[at0003] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0005] occurrences matches {0..1} matches {    -- Age
										value matches {
											0|[local::at0006],
											7|[local::at0007],
											12|[local::at0008],
											15|[local::at0009],
											16|[local::at0010],
											18|[local::at0011]
										}
									}
									ELEMENT[at0012] occurrences matches {0..1} matches {    -- Heart Rate
										value matches {
											0|[local::at0015],
											2|[local::at0014],
											4|[local::at0016],
											7|[local::at0017],
											11|[local::at0013]
										}
									}
									ELEMENT[at0018] occurrences matches {0..1} matches {    -- Systolic BP
										value matches {
											0|[local::at0021],
											2|[local::at0022],
											5|[local::at0020],
											13|[local::at0019]
										}
									}
									ELEMENT[at0023] occurrences matches {0..1} matches {    -- Temperature ≥39ºC (102.2ºF)
										value matches {
											0|[local::at0024],
											3|[local::at0025]
										}
									}
									ELEMENT[at0026] occurrences matches {0..1} matches {    -- GCS
										value matches {
											0|[local::at0027],
											5|[local::at0028],
											7|[local::at0029],
											13|[local::at0030],
											26|[local::at0031]
										}
									}
									ELEMENT[at0032] occurrences matches {0..1} matches {    -- PaO₂/FiO₂, if on mechanical ventilation or CPAP
										value matches {
											0|[local::at0033],
											6|[local::at0034],
											9|[local::at0035],
											11|[local::at0036]
										}
									}
									ELEMENT[at0037] occurrences matches {0..1} matches {    -- BUN
										value matches {
											0|[local::at0038],
											6|[local::at0039],
											10|[local::at0040]
										}
									}
									ELEMENT[at0041] occurrences matches {0..1} matches {    -- Urine output
										value matches {
											0|[local::at0042],
											4|[local::at0043],
											11|[local::at0044]
										}
									}
									ELEMENT[at0051] occurrences matches {0..1} matches {    -- Sodium
										value matches {
											0|[local::at0052],
											1|[local::at0053],
											5|[local::at0054]
										}
									}
									ELEMENT[at0055] occurrences matches {0..1} matches {    -- Potassium
										value matches {
											0|[local::at0056],
											3|[local::at0057],
											3|[local::at0058]
										}
									}
									ELEMENT[at0059] occurrences matches {0..1} matches {    -- Bicarbonate
										value matches {
											0|[local::at0060],
											3|[local::at0061],
											6|[local::at0062]
										}
									}
									ELEMENT[at0063] occurrences matches {0..1} matches {    -- WBC
										value matches {
											0|[local::at0064],
											3|[local::at0065],
											12|[local::at0066]
										}
									}
									ELEMENT[at0077] occurrences matches {0..1} matches {    -- Bilirubin
										value matches {
											0|[local::at0079],
											4|[local::at0080],
											9|[local::at0081]
										}
									}
									ELEMENT[at0067] occurrences matches {0..1} matches {    -- Chronic disease
										value matches {
											0|[local::at0068],
											9|[local::at0069],
											10|[local::at0070],
											17|[local::at0071]
										}
									}
									ELEMENT[at0072] occurrences matches {0..1} matches {    -- Type of admission
										value matches {
											0|[local::at0073],
											6|[local::at0074],
											8|[local::at0075]
										}
									}
									ELEMENT[at0076] occurrences matches {0..1} matches {    -- Total score
										value matches {
											DV_COUNT matches {
												magnitude matches {|0..152|}
											}
										}
									}
									ELEMENT[at0082] occurrences matches {0..1} matches {    -- In-hospital mortality
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::380]>
												list = <
													["1"] = <
														units = <"%">
														precision = <|1|>
													>
												>
											>
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0004] matches {    -- Tree
				items cardinality matches {0..*; unordered} matches {
					allow_archetype CLUSTER[at0083] occurrences matches {0..*} matches {    -- Extension
						include
							archetype_id/value matches {/.*/}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Simplified Acute Physiology Score (SAPS) II">
					description = <"An assessment score to estimate the mortality in ICU patients without having to specify the primary diagnosis.">
					comment = <"Orginal version, c 1993.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"Default, unspecified point in time or interval event which may be explicitly defined in a template or at run-time.">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0005"] = <
					text = <"Age">
					description = <"Age in years.">
				>
				["at0006"] = <
					text = <"Less than 40">
					description = <"Age <40 yrs.">
				>
				["at0007"] = <
					text = <"40 to 59">
					description = <"Age lies between 40-59.">
				>
				["at0008"] = <
					text = <"60 to 69">
					description = <"Age lies between 60-69.">
				>
				["at0009"] = <
					text = <"70 to 74">
					description = <"Age lies between 70-74.">
				>
				["at0010"] = <
					text = <"75 to 79">
					description = <"Age lies between 75-79.">
				>
				["at0011"] = <
					text = <"Greater than or equal to 80">
					description = <"Age >=80 yrs.">
				>
				["at0012"] = <
					text = <"Heart Rate">
					description = <"If patient had both cardiac arrest (11 points) and extreme tachycardia (7 points), assign 11 points.">
				>
				["at0013"] = <
					text = <"Less than 40">
					description = <"HR is <40/min.">
				>
				["at0014"] = <
					text = <"40 to 69">
					description = <"HR is between 40-69/min.">
				>
				["at0015"] = <
					text = <"70 to 119">
					description = <"HR is bewteen 70-119/min.">
				>
				["at0016"] = <
					text = <"120 to 159">
					description = <"HR is between 120-159/min.">
				>
				["at0017"] = <
					text = <"Greater than 160">
					description = <"HR is >=160/min.">
				>
				["at0018"] = <
					text = <"Systolic BP">
					description = <"Systolic BP in mmHg. Worst value in 24 hours is taken for assessment.">
				>
				["at0019"] = <
					text = <"Less than 70">
					description = <"sBP < 70mmHg.">
				>
				["at0020"] = <
					text = <"70 to 99">
					description = <"sBP is between 70-99mmHg.">
				>
				["at0021"] = <
					text = <"100 to 199">
					description = <"sBP lies between 100-199mmHg.">
				>
				["at0022"] = <
					text = <"Greater than or equal to 200">
					description = <"sBP ≥200mmHg.">
				>
				["at0023"] = <
					text = <"Temperature">
					description = <"If temperature is ≥39ºC (102.2ºF)? Highest temperature in 24 hours is taken for assessment.
">
				>
				["at0024"] = <
					text = <"No">
					description = <"Temperature is <39ºC (102.2ºF).">
				>
				["at0025"] = <
					text = <"Yes">
					description = <"Temperature ≥39ºC (102.2ºF).">
				>
				["at0026"] = <
					text = <"GCS">
					description = <"Lowest value in 24 hours; if patient is sedated, estimated GCS before sedation is taken for assessment.">
				>
				["at0027"] = <
					text = <"14 to 15">
					description = <"GCS is 14-15.">
				>
				["at0028"] = <
					text = <"11 to 13">
					description = <"GCS is 11-13.">
				>
				["at0029"] = <
					text = <"9 to 10">
					description = <"GCS is 9-10.">
				>
				["at0030"] = <
					text = <"6 to 8">
					description = <"GCS is 6-8.">
				>
				["at0031"] = <
					text = <"Less than 6">
					description = <"GCS is <6.">
				>
				["at0032"] = <
					text = <"PaO₂/FiO₂">
					description = <"PaO₂/FiO₂ if on mechanical ventilation or CPAPUse lowest value in 24 hours; if patient was extubated <24 hours ago, lowest value while on mechanical ventilation are used. ">
				>
				["at0033"] = <
					text = <"Not on mechanical ventilation or CPAP within the last 24 hours">
					description = <"Patient is not on mechanical ventilation or CPAP within the last 24 hours.">
				>
				["at0034"] = <
					text = <"Greater than or equal to 200 mm Hg/% (26.6 kPa/%)">
					description = <"PaO₂/FiO₂, if on mechanical ventilation or CPAP is ≥200 mm Hg/% (26.6 kPa/%).">
				>
				["at0035"] = <
					text = <"100 to 199 mm Hg/% (13.3-26.5 kPa/%)">
					description = <"PaO₂/FiO₂, if on mechanical ventilation or CPAP is 100-199 mm Hg/% (13.3-26.5 kPa/%).">
				>
				["at0036"] = <
					text = <"Less than 100 mm Hg/% (13.3 kPa/%)">
					description = <"PaO₂/FiO₂, if on mechanical ventilation or CPAP is <100 mm Hg/% (13.3 kPa/%).">
				>
				["at0037"] = <
					text = <"BUN">
					description = <"BUN in mg/dL or serum urea in mmol/L.">
				>
				["at0038"] = <
					text = <"BUN less than 28 or urea  less than 10">
					description = <"BUN <28 or urea <10 is recorded.">
				>
				["at0039"] = <
					text = <"BUN 28 to 83 or urea 10 to 29.6">
					description = <"BUN 28-83 or urea 10-29.6 is recorded.">
				>
				["at0040"] = <
					text = <"BUN greater than or equal to 84 or urea greater than or equal to 30">
					description = <"BUN ≥84 or urea ≥30 is recorded.">
				>
				["at0041"] = <
					text = <"Urine output">
					description = <"Urine output in ml/day. If in ICU <24 hours, calculate for 24 hours (e.g. if 1 L in 8 hours, then mark 3 L in 24 hours).">
				>
				["at0042"] = <
					text = <"Greater than or equal to 1000">
					description = <"Urine output is ≥1000 ml/day.">
				>
				["at0043"] = <
					text = <"500 to 999">
					description = <"Urine output is 500 to 999 ml/day.">
				>
				["at0044"] = <
					text = <"Less than 500">
					description = <"Urine output is <500 ml/day.">
				>
				["at0051"] = <
					text = <"Sodium">
					description = <"Serum Sodium in mEq/L or mmol/L. Worst value in 24 hours is taken for assessment.">
				>
				["at0052"] = <
					text = <"125 to 144">
					description = <"Sodium is 125-144.">
				>
				["at0053"] = <
					text = <"Greater than or equal to 145">
					description = <"Sodium is ≥145.">
				>
				["at0054"] = <
					text = <"Less than 125">
					description = <"Sodium is <125.">
				>
				["at0055"] = <
					text = <"Potassium">
					description = <"Potassium in mEq/L. Worst value in 24 hours is taken for assessment.">
				>
				["at0056"] = <
					text = <"3.0 to 4.9">
					description = <"Potassium is 3.0-4.9mEq/L.">
				>
				["at0057"] = <
					text = <"Less than 3.0">
					description = <"Potassium is <3.0mEq/L.">
				>
				["at0058"] = <
					text = <"Greater than or equal to 5.0">
					description = <"Potassium is ≥5.0mEq/L.">
				>
				["at0059"] = <
					text = <"Bicarbonate">
					description = <"Bicarbonate in mEq/L. Lowest value in 24 hours is taken for assessment.">
				>
				["at0060"] = <
					text = <"Greater than or equal to 20">
					description = <"Bicarbonate is ≥20mEq/L.">
				>
				["at0061"] = <
					text = <"15 to 19">
					description = <"Bicarbonate is 15-19 mEq/L.">
				>
				["at0062"] = <
					text = <"Less than 15">
					description = <"Bicarbonate is <15mEq/L.">
				>
				["at0063"] = <
					text = <"WBC">
					description = <" in WBC x 10³/mm³. Worst value in 24 hours is taken for assessment.">
				>
				["at0064"] = <
					text = <"1.0 to 19.9">
					description = <"WBC is 1.0-19.9 x 10³/mm³.">
				>
				["at0065"] = <
					text = <"Greater than or equal to 20.0">
					description = <"WBC is ≥20.0x 10³/mm³.">
				>
				["at0066"] = <
					text = <"Less than 1.0">
					description = <"WBC is <1.0 x 10³/mm³.">
				>
				["at0067"] = <
					text = <"Chronic disease">
					description = <"">
				>
				["at0068"] = <
					text = <"None">
					description = <"No known chronic disease.">
				>
				["at0069"] = <
					text = <"Metastatic cancer">
					description = <"Patient is diagnosed with metastatic cancer.">
				>
				["at0070"] = <
					text = <"Hematologic malignancy">
					description = <"Patient is diagnosed with hematologic malignancy.">
				>
				["at0071"] = <
					text = <"AIDS">
					description = <"Patient is diagnosed with AIDS.">
				>
				["at0072"] = <
					text = <"Type of admission">
					description = <"Scheduled surgical = surgery scheduled ≥24 hours prior; medical = no surgery within 1 week of admission; unscheduled surgical = surgery scheduled ≤24 hours prior.">
				>
				["at0073"] = <
					text = <"Scheduled surgical">
					description = <"urgery scheduled ≥24 hours prior.">
				>
				["at0074"] = <
					text = <"Medical">
					description = <"medical = no surgery within 1 week of admission.">
				>
				["at0075"] = <
					text = <"Unscheduled surgical">
					description = <"surgery scheduled ≤24 hours prior.">
				>
				["at0076"] = <
					text = <"Total score">
					description = <"Total score obtained by adding the selected points of all the variables.">
				>
				["at0077"] = <
					text = <"Bilirubin">
					description = <"">
				>
				["at0079"] = <
					text = <"Less than 4.0 mg/dL (<68.4 µmol/L)">
					description = <"Bilirubin is <4.0 mg/dL (<68.4 µmol/L).">
				>
				["at0080"] = <
					text = <"4.0 to 5.9 mg/dL (68.4-102.5 µmol/L)">
					description = <"Bilirubin is 4.0-5.9 mg/dL (68.4-102.5 µmol/L).">
				>
				["at0081"] = <
					text = <"Greater than or equal to 6.0 mg/dL (≥102.6 µmol/L)">
					description = <"Bilirubin is ≥6.0 mg/dL (≥102.6 µmol/L).">
				>
				["at0082"] = <
					text = <"In-hospital mortality">
					description = <"In-hospital mortality, % = e^x / 1+e^x, where x = −7.7631 + 0.0737 x (SAPS II Score) + 0.9971 x [ln(SAPS II Score + 1)].">
				>
				["at0083"] = <
					text = <"Extension">
					description = <"Additional information required to extend the model with local content or to align with other reference models or formalisms.">
					comment = <"local information requirements; or additional metadata to align with FHIR.">
				>
			>
		>
	>
