archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.pulmonary_embolism_severity_index.v1

concept
	[at0000]	-- Pulmonary embolism severity index (PESI)
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Eneimi Allwell-Brown">
		["email"] = <"info@cambio.se">
		["organisation"] = <"Cambio Healthcare Systems">
		["date"] = <"2017-02-12">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To predict 30-day mortality in patients with pulmonary embolism, and help distinguish between low-risk individuals who are potential candidates for out-patient care and high-risk patients who require high dependency/intensive care.">
			use = <"To store data for presence/absence of each of the 11 PESI predictor variables, as well as the total risk score. The variables are:
- demographic characteristics (age = +age in years; male sex = +10)
- comorbidities (cancer = +30; heart failure = +10; chronic lung disease = +10)
- clinical findings (pulse ⩾ 110/min = +20; systolic blood pressure < 100 mmHg = +30; respiratory rate ⩾ 30/min = +20; temperature < 36°C = +20; altered mental status [disorientation, lethargy, stupor, or coma] = +60; arterial oxygen saturation < 90% =+20).
Absence of any characteristic => score of 0 (zero).

The sum of the 11 points assigned is used to categorize patients into risk classes:
CLASS         SCORE              RISK LEVEL               30-day MORTALITY
Class I          ≤ 65                 Very low risk             0.0-1.6%
Class II         66-85               Low risk                    1.7-3.5%
Class III        86-105             Intermediate risk     3.2-7.1%
Class IV       106-125            High risk                  4.0-11.4%
Class V        >125                 Very high risk          10.0-24.5%

Data for risk level and 30-day mortality is stored in a separate evaluation archetype: openEHR-EHR-EVALUATION.pulmonary_embolism_severity_index.v1">
			keywords = <"pulmonary embolism", "PE", "thromboembolism">
			misuse = <"Not to be used to make a diagnosis of pulmonary embolism, as PESI is only meant for risk stratification of pulmonary embolism after the diagnosis has been made.">
			copyright = <"© Cambio Healthcare Systems">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["references"] = <"Aujesky D, Obrosky DS, Stone RA, Auble TE, Perrier A, Cornuz J, Roy PM, Fine MJ. Derivation and validation of a prognostic model for pulmonary embolism. American journal of respiratory and critical care medicine. 2005 Oct 15;172(8):1041-6.

Donzé J, Le Gal G, Fine MJ, Roy PM, Sanchez O, Verschuren F, Cornuz J, Meyer G, Perrier A, Righini M, Aujesky D. Prospective validation of the Pulmonary Embolism Severity Index-A clinical prognostic model for pulmonary embolism. Thrombosis and haemostasis. 2008;100(5):943-8.

Fraga M, Taffé P, Méan M, Hugli O, Witzig S, Waeber G, Aujesky D. The inter-rater reliability of the Pulmonary Embolism Severity Index. Thrombosis & Haemostasis. 2010 Dec 10;104(6):1258.">
		["MD5-CAM-1.0.1"] = <"E4D0BEC5EF09850D1C7538E60DF92CAD">
	>

definition
	OBSERVATION[at0000] matches {	-- Pulmonary embolism severity index (PESI)
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Age score
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::128]>
												list = <
													["1"] = <
														units = <"a">
													>
												>
											>
										}
									}
									ELEMENT[at0005] occurrences matches {0..1} matches {	-- Male sex
										value matches {
											0|[local::at0015], 	-- Absent
											10|[local::at0016]  	-- Present
										}
									}
									ELEMENT[at0006] occurrences matches {0..1} matches {	-- Cancer (comorbidity)
										value matches {
											0|[local::at0017], 	-- Absent
											30|[local::at0018]  	-- Present
										}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {	-- Heart failure (comorbidity)
										value matches {
											0|[local::at0019], 	-- Absent
											10|[local::at0020]  	-- Present
										}
									}
									ELEMENT[at0008] occurrences matches {0..1} matches {	-- Chronic lung disease (comorbidity)
										value matches {
											0|[local::at0021], 	-- Absent
											10|[local::at0022]  	-- Present
										}
									}
									ELEMENT[at0009] occurrences matches {0..1} matches {	-- Pulse ≥ 110/min
										value matches {
											0|[local::at0023], 	-- Absent
											20|[local::at0024]  	-- Present
										}
									}
									ELEMENT[at0010] occurrences matches {0..1} matches {	-- Systolic blood pressure < 100 mmHg
										value matches {
											0|[local::at0025], 	-- Absent
											30|[local::at0026]  	-- Present
										}
									}
									ELEMENT[at0011] occurrences matches {0..1} matches {	-- Respiratory rate ≥ 30/min
										value matches {
											0|[local::at0027], 	-- Absent
											20|[local::at0028]  	-- Present
										}
									}
									ELEMENT[at0012] occurrences matches {0..1} matches {	-- Temperature < 36°C
										value matches {
											0|[local::at0029], 	-- Absent
											20|[local::at0030]  	-- Present
										}
									}
									ELEMENT[at0013] occurrences matches {0..1} matches {	-- Altered mental status
										value matches {
											0|[local::at0031], 	-- Absent
											60|[local::at0032]  	-- Present
										}
									}
									ELEMENT[at0014] occurrences matches {0..1} matches {	-- Arterial oxygen saturation < 90%
										value matches {
											0|[local::at0033], 	-- Absent
											20|[local::at0034]  	-- Present
										}
									}
									ELEMENT[at0035] occurrences matches {0..1} matches {	-- Total score
										value matches {
											DV_COUNT matches {*}
										}
									}
									ELEMENT[at0036] occurrences matches {0..1} matches {	-- Comment
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Pulmonary embolism severity index (PESI)">
					description = <"Pulmonary embolism severity index (PESI) is a risk-scoring system used to predict the 30-day outcome (mortality and long-term morbidity) in individuals with pulmonary embolism (PE) using 11 non-laboratory based characteristics; including 2 demographic (age, male sex), 3 comorbid (cancer, heart failure, chronic lung disease) and 6 clinical (pulse ⩾ 110/min, systolic blood pressure < 100 mmHg, respiratory rate ⩾ 30/min, temperature < 36°C, altered mental status [disorientation, lethargy, stupor, or coma], arterial oxygen saturation < 90%). Points are assigned based on the presence of each characteristic and the sum of the 11 points assigned is used to categorize patients into risk classes: class I (score 0 - 65) is very low risk, class II (66 - 85) is low risk, class III (86 - 105) is intermediate risk, class IV (106 - 125) is high risk and class V (> 125) is very high risk. These classes correspond to 30-day mortality of 0.0-1.6%, 1.7-3.5%, 3.2-7.1%, 4.0-11.4% and 10.0-24.5% respectively. PESI has been internally and externally validated as having high sensitivity for predicting mortality and reliably identifies patients with PE who are at low risk of death and who are potential candidates for outpatient care.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Age score">
					description = <"PESI score for age (age of individual in years).">
				>
				["at0005"] = <
					text = <"Male sex">
					description = <"PESI score for male patient.">
				>
				["at0006"] = <
					text = <"Cancer (comorbidity)">
					description = <"PESI score for current history of cancer.">
				>
				["at0007"] = <
					text = <"Heart failure (comorbidity)">
					description = <"PESI score for current history of heart failure.">
				>
				["at0008"] = <
					text = <"Chronic lung disease (comorbidity)">
					description = <"PESI score for current history of chronic lung disease.">
				>
				["at0009"] = <
					text = <"Pulse ≥ 110/min">
					description = <"PESI score for pulse rate ≥ 100/min.">
				>
				["at0010"] = <
					text = <"Systolic blood pressure < 100 mmHg">
					description = <"PESI score for systolic blood pressure < 100 mmHg.">
				>
				["at0011"] = <
					text = <"Respiratory rate ≥ 30/min">
					description = <"PESI score for respiratory rate ≥ 30/min.">
				>
				["at0012"] = <
					text = <"Temperature < 36°C">
					description = <"PESI score for body temperature < 36°C.">
				>
				["at0013"] = <
					text = <"Altered mental status">
					description = <"PESI score for altered mental status (disorientation, lethargy, stupor or coma).">
				>
				["at0014"] = <
					text = <"Arterial oxygen saturation < 90%">
					description = <"PESI score for arterial oxygen saturation < 90% (with and without supplemental oxygen).">
				>
				["at0015"] = <
					text = <"Absent">
					description = <"*">
				>
				["at0016"] = <
					text = <"Present">
					description = <"*">
				>
				["at0017"] = <
					text = <"Absent">
					description = <"*">
				>
				["at0018"] = <
					text = <"Present">
					description = <"*">
				>
				["at0019"] = <
					text = <"Absent">
					description = <"*">
				>
				["at0020"] = <
					text = <"Present">
					description = <"*">
				>
				["at0021"] = <
					text = <"Absent">
					description = <"*">
				>
				["at0022"] = <
					text = <"Present">
					description = <"*">
				>
				["at0023"] = <
					text = <"Absent">
					description = <"*">
				>
				["at0024"] = <
					text = <"Present">
					description = <"*">
				>
				["at0025"] = <
					text = <"Absent">
					description = <"*">
				>
				["at0026"] = <
					text = <"Present">
					description = <"*">
				>
				["at0027"] = <
					text = <"Absent">
					description = <"*">
				>
				["at0028"] = <
					text = <"Present">
					description = <"*">
				>
				["at0029"] = <
					text = <"Absent">
					description = <"*">
				>
				["at0030"] = <
					text = <"Present">
					description = <"*">
				>
				["at0031"] = <
					text = <"Absent">
					description = <"*">
				>
				["at0032"] = <
					text = <"Present">
					description = <"*">
				>
				["at0033"] = <
					text = <"Absent">
					description = <"*">
				>
				["at0034"] = <
					text = <"Present">
					description = <"*">
				>
				["at0035"] = <
					text = <"Total score">
					description = <"Sum total of points assigned for the 11 PESI variables.">
				>
				["at0036"] = <
					text = <"Comment">
					description = <"Additional information about this recording.">
				>
			>
		>
	>
