archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.rems.v0

concept
	[at0000]	-- Rapid Emergency Medicine Score (REMS)
language
	original_language = <[ISO_639-1::hu]>
	translations = <
		["en"] = <
			language = <[ISO_639-1::en]>
			author = <
				["name"] = <"?">
			>
		>
	>
description
	original_author = <
		["name"] = <"Daniel Keszthelyi">
		["email"] = <"models@cambiocds.com">
		["organisation"] = <"Cambio Healthcare Systems">
		["date"] = <"2020-01-27">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record Rapid emergency medicine score (REMS) and subscores, predicting in-hospital mortality in nonsurgical adult patients presenting to the ED.

Calculated with values obtained out of hospital, or in hospital without lab studies.

Helps guide aggressiveness of treatment with parameters routinely acquired in the prehospital setting.">
			use = <"Use for critically ill patients, where in-hospital mortality prediction may help guide treatment modalities.

May not add to clinician gestalt, but can be useful in the prehospital setting for determining whether a patient would benefit from rapid access to advanced life support services.

REMS is superior (Olsson 2004) to the Rapid Acute Physiology Score (RAPS) (Rhee 1987) and non-inferior to APACHE II (Olsson 2003).

REMS is calculated as the addition of the selected points:

Variable			Conditon		Points
Age, years		 	<45		0
			45-54		2
			55-64		3
			65-74		5
			>74		6

Mean arterial pressure, mmHg	>159		4
			130-159		3
			110-129		2
			70-109		0
			50-69		2
			≤49		4

Heart rate, beats per minute	>179		4
			140-179		3
			110-139		2
			70-109		0
			55-69		2
			40-54		3
			≤39		4

Respiratory rate, per minute	>49		4
			35-49		3
			25-34		1
			12-24		0
			10-11		1
			6-9		2
			≤5		4
			
Peripheral oxygen saturation	<75%		4
			75-85%		3
			86-89%		1
			>89%		0
								
Glasgow Coma Scale 	<5		4
			5-7		3
			8-10		2
			11-13		1
			>13		0
			

High risk (REMS ≥3): patient may need aggressive treatment.

Low risk (REMS <3): patient may be appropriate to triage for routine treatment (in Olsson 2004, all patients with REMS <3 survived).">
			keywords = <"REMS", "ED", "Emergency Medicine", "Emergency Department", "Emergency", "Rapid Emergency Medicine Score">
			misuse = <"Mortality rapidly increases above a score of 10. Consider more aggressive treatment in patients with higher scores (in conjunction with patient wishes and clinical judgment).

Clinical judgment of a patient’s presentation should always be used to determine need for advanced interventions.

Not validated for pediatric patients.">
			copyright = <"">
		>
		["hu"] = <
			language = <[ISO_639-1::hu]>
			purpose = <"To record Rapid emergency medicine score (REMS) and subscores, predicting in-hospital mortality in nonsurgical adult patients presenting to the ED.

Calculated with values obtained out of hospital, or in hospital without lab studies.

Helps guide aggressiveness of treatment with parameters routinely acquired in the prehospital setting.">
			use = <"Use for critically ill patients, where in-hospital mortality prediction may help guide treatment modalities.

May not add to clinician gestalt, but can be useful in the prehospital setting for determining whether a patient would benefit from rapid access to advanced life support services.

REMS is superior (Olsson 2004) to the Rapid Acute Physiology Score (RAPS) (Rhee 1987) and non-inferior to APACHE II (Olsson 2003).

REMS is calculated as the addition of the selected points:

Variable			Conditon		Points
Age, years		 	<45		0
			45-54		2
			55-64		3
			65-74		5
			>74		6

Mean arterial pressure, mmHg	>159		4
			130-159		3
			110-129		2
			70-109		0
			50-69		2
			≤49		4

Heart rate, beats per minute	>179		4
			140-179		3
			110-139		2
			70-109		0
			55-69		2
			40-54		3
			≤39		4

Respiratory rate, per minute	>49		4
			35-49		3
			25-34		1
			12-24		0
			10-11		1
			6-9		2
			≤5		4
			
Peripheral oxygen saturation	<75%		4
			75-85%		3
			86-89%		1
			>89%		0
								
Glasgow Coma Scale 	<5		4
			5-7		3
			8-10		2
			11-13		1
			>13		0
			

High risk (REMS ≥3): patient may need aggressive treatment.

Low risk (REMS <3): patient may be appropriate to triage for routine treatment (in Olsson 2004, all patients with REMS <3 survived).">
			misuse = <"Mortality rapidly increases above a score of 10. Consider more aggressive treatment in patients with higher scores (in conjunction with patient wishes and clinical judgment).

Clinical judgment of a patient’s presentation should always be used to determine need for advanced interventions.

Not validated for pediatric patients.">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["references"] = <"[1] Olsson T, Terent A, Lind L. Rapid Emergency Medicine score: a new prognostic tool for in-hospital mortality in nonsurgical emergency department patients. J Intern Med. 2004;255(5):579-87.
[2] Rhee KJ, Fisher CJ, Willitis NH. The Rapid Acute Physiology Score. Am J Emerg Med. 1987;5(4):278-82.
[3] Olsson T, Lind L. Comparison of the rapid emergency medicine score and APACHE II in nonsurgical emergency department patients. Acad Emerg Med. 2003;10(10):1040-8.
[4] Imhoff BF, Thompson NJ, Hastings MA, et al. Rapid Emergency Medicine Score (REMS) in the trauma population: a retrospective study. BMJ Open 2014;4:e004738.">
		["MD5-CAM-1.0.1"] = <"26A1DF4E6371F2258170D2696497E212">
	>

definition
	OBSERVATION[at0000] matches {	-- Rapid Emergency Medicine Score (REMS)
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- *Tree(hu)
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- *New element(hu)
										value matches {
											0|[local::at0005], 	-- *new ordinal(hu)
											1|[local::at0006], 	-- *new ordinal(hu)
											3|[local::at0007], 	-- *new ordinal(hu)
											4|[local::at0008]  	-- *new ordinal(hu)
										}
									}
									ELEMENT[at0009] occurrences matches {0..1} matches {	-- *New element(hu)
										value matches {
											0|[local::at0010], 	-- *new ordinal(hu)
											2|[local::at0011], 	-- *new ordinal(hu)
											3|[local::at0012], 	-- *new ordinal(hu)
											4|[local::at0013]  	-- *new ordinal(hu)
										}
									}
									ELEMENT[at0014] occurrences matches {0..1} matches {	-- *New element(hu)
										value matches {
											0|[local::at0015], 	-- *70-109 mmHg(hu)
											2|[local::at0016], 	-- *50-69 or 110-129 mmHg(hu)
											3|[local::at0017], 	-- *130-159 mmHg(hu)
											4|[local::at0018]  	-- *new ordinal(hu)
										}
									}
									ELEMENT[at0019] occurrences matches {0..1} matches {	-- *New element(hu)
										value matches {
											0|[local::at0020], 	-- *new ordinal(hu)
											2|[local::at0021], 	-- *new ordinal(hu)
											3|[local::at0022], 	-- *new ordinal(hu)
											5|[local::at0023], 	-- *new ordinal(hu)
											6|[local::at0024]  	-- *new ordinal(hu)
										}
									}
									ELEMENT[at0025] occurrences matches {0..1} matches {	-- *New element(hu)
										value matches {
											0|[local::at0026], 	-- *12-24 /min(hu)
											1|[local::at0027], 	-- *10-11 or 25-34 /min(hu)
											2|[local::at0028], 	-- *6-9 /min(hu)
											3|[local::at0029], 	-- *35-49 /min(hu)
											4|[local::at0030]  	-- *≤5 or >49 /min(hu)
										}
									}
									ELEMENT[at0031] occurrences matches {0..1} matches {	-- *New element(hu)
										value matches {
											0|[local::at0032], 	-- *>13(hu)
											1|[local::at0033], 	-- *11-13(hu)
											2|[local::at0034], 	-- *8-10(hu)
											3|[local::at0035], 	-- *5-7(hu)
											4|[local::at0036]  	-- *<5(hu)
										}
									}
									ELEMENT[at0037] occurrences matches {0..1} matches {	-- *New element(hu)
										value matches {
											DV_COUNT matches {
												magnitude matches {|0..26|}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["hu"] = <
			items = <
				["at0000"] = <
					text = <"Rapid Emergency Medicine Score (REMS)">
					description = <"Rapid emergency medicine score (REMS) predicting in-hospital mortality in nonsurgical adult patients presenting to the ED.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"*Tree(hu)">
					description = <"*@ internal @(hu)">
				>
				["at0004"] = <
					text = <"*New element(hu)">
					description = <"**(hu)">
				>
				["at0005"] = <
					text = <"*new ordinal(hu)">
					description = <"**(hu)">
				>
				["at0006"] = <
					text = <"*new ordinal(hu)">
					description = <"**(hu)">
				>
				["at0007"] = <
					text = <"*new ordinal(hu)">
					description = <"**(hu)">
				>
				["at0008"] = <
					text = <"*new ordinal(hu)">
					description = <"**(hu)">
				>
				["at0009"] = <
					text = <"*New element(hu)">
					description = <"**(hu)">
				>
				["at0010"] = <
					text = <"*new ordinal(hu)">
					description = <"**(hu)">
				>
				["at0011"] = <
					text = <"*new ordinal(hu)">
					description = <"**(hu)">
				>
				["at0012"] = <
					text = <"*new ordinal(hu)">
					description = <"**(hu)">
				>
				["at0013"] = <
					text = <"*new ordinal(hu)">
					description = <"**(hu)">
				>
				["at0014"] = <
					text = <"*New element(hu)">
					description = <"**(hu)">
				>
				["at0015"] = <
					text = <"*70-109 mmHg(hu)">
					description = <"**(hu)">
				>
				["at0016"] = <
					text = <"*50-69 or 110-129 mmHg(hu)">
					description = <"**(hu)">
				>
				["at0017"] = <
					text = <"*130-159 mmHg(hu)">
					description = <"**(hu)">
				>
				["at0018"] = <
					text = <"*new ordinal(hu)">
					description = <"**(hu)">
				>
				["at0019"] = <
					text = <"*New element(hu)">
					description = <"**(hu)">
				>
				["at0020"] = <
					text = <"*new ordinal(hu)">
					description = <"**(hu)">
				>
				["at0021"] = <
					text = <"*new ordinal(hu)">
					description = <"**(hu)">
				>
				["at0022"] = <
					text = <"*new ordinal(hu)">
					description = <"**(hu)">
				>
				["at0023"] = <
					text = <"*new ordinal(hu)">
					description = <"**(hu)">
				>
				["at0024"] = <
					text = <"*new ordinal(hu)">
					description = <"**(hu)">
				>
				["at0025"] = <
					text = <"*New element(hu)">
					description = <"**(hu)">
				>
				["at0026"] = <
					text = <"*12-24 /min(hu)">
					description = <"**(hu)">
				>
				["at0027"] = <
					text = <"*10-11 or 25-34 /min(hu)">
					description = <"**(hu)">
				>
				["at0028"] = <
					text = <"*6-9 /min(hu)">
					description = <"**(hu)">
				>
				["at0029"] = <
					text = <"*35-49 /min(hu)">
					description = <"**(hu)">
				>
				["at0030"] = <
					text = <"*≤5 or >49 /min(hu)">
					description = <"**(hu)">
				>
				["at0031"] = <
					text = <"*New element(hu)">
					description = <"**(hu)">
				>
				["at0032"] = <
					text = <"*>13(hu)">
					description = <"**(hu)">
				>
				["at0033"] = <
					text = <"*11-13(hu)">
					description = <"**(hu)">
				>
				["at0034"] = <
					text = <"*8-10(hu)">
					description = <"**(hu)">
				>
				["at0035"] = <
					text = <"*5-7(hu)">
					description = <"**(hu)">
				>
				["at0036"] = <
					text = <"*<5(hu)">
					description = <"**(hu)">
				>
				["at0037"] = <
					text = <"*New element(hu)">
					description = <"**(hu)">
				>
			>
		>
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Rapid Emergency Medicine Score (REMS)">
					description = <"Rapid emergency medicine score (REMS) predicting in-hospital mortality in nonsurgical adult patients presenting to the ED.">
				>
				["at0001"] = <
					text = <"*Event Series(hu)">
					description = <"*@ internal @(hu)">
				>
				["at0002"] = <
					text = <"*Any event(hu)">
					description = <"**(hu)">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Oxygen saturation">
					description = <"Score for peripheral oxygen saturation: 
<75%=4p,	
75-85%=3p,	
86-89%=1p,	
>89%=0p">
				>
				["at0005"] = <
					text = <">89%">
					description = <"*">
				>
				["at0006"] = <
					text = <"86-89%">
					description = <"*">
				>
				["at0007"] = <
					text = <"75-85%">
					description = <"*">
				>
				["at0008"] = <
					text = <"<75%">
					description = <"*">
				>
				["at0009"] = <
					text = <"Heart rate">
					description = <"Score for heart rate, beats per minute: 
>179=4p,	
140-179=3p,	110-139=2p
,	70-109=0p,	
55-69=2p,	
40-54=3p
,	≤39=4p">
				>
				["at0010"] = <
					text = <"70-109 bpm">
					description = <"*">
				>
				["at0011"] = <
					text = <"55-69 or 110-139 bpm">
					description = <"*">
				>
				["at0012"] = <
					text = <"40-54 or 140-179 bpm">
					description = <"*">
				>
				["at0013"] = <
					text = <"≤39 or >179 bpm">
					description = <"*">
				>
				["at0014"] = <
					text = <"Mean arterial pressure">
					description = <"Score for the mean arterial pressure, mmHg: 
>159=4p
,	130-159=3p,	110-129=2p,	
70-109=0p,	
50-69=2p,
	≤49=4p">
				>
				["at0015"] = <
					text = <"70-109 mmHg">
					description = <"*">
				>
				["at0016"] = <
					text = <"50-69 or 110-129 mmHg">
					description = <"*">
				>
				["at0017"] = <
					text = <"130-159 mmHg">
					description = <"*">
				>
				["at0018"] = <
					text = <"≤49 or >159 mmHg">
					description = <"*">
				>
				["at0019"] = <
					text = <"Age">
					description = <"Score for the age of the patient, years: 
>74	6p,	
65-74=5p,	
55-64=3p,	
45-54=2p,	
<45=0p">
				>
				["at0020"] = <
					text = <"<45 yr">
					description = <"*">
				>
				["at0021"] = <
					text = <"45-54 yr">
					description = <"*">
				>
				["at0022"] = <
					text = <"55-64 yr">
					description = <"*">
				>
				["at0023"] = <
					text = <"65-74 yr">
					description = <"*">
				>
				["at0024"] = <
					text = <">74 yr">
					description = <"*">
				>
				["at0025"] = <
					text = <"Respiratory rate">
					description = <"Score for the respiratory rate, breaths per minute: 
>49=4p,
	35-49=3p,	
25-34=1p,	
11-24=0p
,	10-11=1p
,	6-9=2p,	
≤5=4p">
				>
				["at0026"] = <
					text = <"12-24 /min">
					description = <"*">
				>
				["at0027"] = <
					text = <"10-11 or 25-34 /min">
					description = <"*">
				>
				["at0028"] = <
					text = <"6-9 /min">
					description = <"*">
				>
				["at0029"] = <
					text = <"35-49 /min">
					description = <"*">
				>
				["at0030"] = <
					text = <"≤5 or >49 /min">
					description = <"*">
				>
				["at0031"] = <
					text = <"Glasgow Coma Scale">
					description = <"Score for the Glasgow Coma Scale: <5=4p,	5-7=3p,	8-10=2p,	11-13=1p,	>13=0p">
				>
				["at0032"] = <
					text = <">13">
					description = <"*">
				>
				["at0033"] = <
					text = <"11-13">
					description = <"*">
				>
				["at0034"] = <
					text = <"8-10">
					description = <"*">
				>
				["at0035"] = <
					text = <"5-7">
					description = <"*">
				>
				["at0036"] = <
					text = <"<5">
					description = <"*">
				>
				["at0037"] = <
					text = <"Total score">
					description = <"The REMS Score, sum of the subscores">
				>
			>
		>
	>
