archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.cornell_assessment_pediatric_delirium.v0

concept
	[at0000]	-- Cornell Assessment of Pediatric Delirium
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Daniel Keszthelyi">
		["email"] = <"models@cambiocds.com">
		["organisation"] = <"Cambio Healthcare Systems">
		["date"] = <"2020-05-14">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record observations relevant to Cornell Assessment of Pediatric Delirium (CAPD), a score developed to screen for pediatric delirium.">
			use = <"Use in critically ill pediatric patients aged 0-21 years to identify delirium. As in adults, hospitalized children, particularly those in the PICU, are at high risk of developing delirium. Pediatric delirium often presents differently than that of adults. Children may be more likely to have a catatonia-like presentation, with general listlessness and paucity of speech. In turn, delirium in children is associated with complications such as increased length of stay, post-traumatic stress symptoms, and possible long-term neurodevelopmental issues.

May be used in both developmentally normal and delayed patients. Children with developmental delay are at higher risk of developing delirium than non-delayed children, and therefore should be monitored more closely for delirium symptoms.

Cornell assessment of pediatric delirium is calculated with the addition of the selected points, based on interactions with the patient over the course of one nursing shift. Note that the \"best\" scores (i.e., associated with absence of delirium) are listed first, e.g. Makes eye contact - always (0 points), Inconsolable - never (0 points).
Points can be given for the following observations (0-4p):
- Makes eye contact with caregiver
- Actions are purposeful
- Aware of surroundings
- Communicates needs and wants
- Restless
- Inconsolable
- Underactive (very little movement while awake)
- Takes long time to respond to interactions

There are different signs to look for each category depending on the age of the patient. These are mentioned in the description for each observations for different ages (choose always the closest one). Ages are: Newborn, 4 weeks, 6 weeks, 8 weeks, 28 weeks, 1 year and 2 years.">
			keywords = <"Delirium", "PICU", "Pediatric Intensive Care Unit", "Cornell", "Pediatric dellirium", "CAPD">
			misuse = <"Do not use in patients with Richmond Agitation-Sedation Scale (RASS) ≤-4 (deep sedation: no response to voice, but movement or eye opening to physical stimulation, or unarousable: no response to voice or physical stimulation).
Adapt the categories to the development stage of the child. Signs to look for can be seen in the Cornell Assessment of Pediatric Delirium Signs guideline.">
			copyright = <"Cambio Healthcare Systems">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"E9C27DD07BF81B9A3C3A5C1FD32D1F80">
		["references"] = <"[1] Traube C, Silver G, Kearney J, et al. Cornell Assessment of Pediatric Delirium: a valid, rapid, observational tool for screening delirium in the PICU*. Crit Care Med. 2014;42(3):656-63.
[2] Silver G, Kearney J, Traube C, Hertzig M. Delirium screening anchored in child development: The Cornell Assessment for Pediatric Delirium. Palliat Support Care. 2015;13(4):1005-11.
[3] Daoud A, Duff JP, Joffe AR. Diagnostic accuracy of delirium diagnosis in pediatric intensive care: a systematic review. Crit Care. 2014;18(5):489.">
	>

definition
	OBSERVATION[at0000] matches {	-- Cornell Assessment of Pediatric Delirium
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Makes eye contact with caregiver
										value matches {
											0|[local::at0012], 	-- Always
											1|[local::at0013], 	-- Often
											2|[local::at0014], 	-- Sometimes
											3|[local::at0015], 	-- Rarely
											4|[local::at0016]  	-- Never
										}
									}
									ELEMENT[at0005] occurrences matches {0..1} matches {	-- Actions are purposeful
										value matches {
											0|[local::at0017], 	-- Always
											1|[local::at0018], 	-- Often
											2|[local::at0019], 	-- Sometimes
											3|[local::at0020], 	-- Rarely
											4|[local::at0021]  	-- Never
										}
									}
									ELEMENT[at0006] occurrences matches {0..1} matches {	-- Aware of surroundings
										value matches {
											0|[local::at0022], 	-- Always
											1|[local::at0023], 	-- Often
											2|[local::at0024], 	-- Sometimes
											3|[local::at0025], 	-- Rarely
											4|[local::at0026]  	-- Never
										}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {	-- Communicates needs and wants
										value matches {
											0|[local::at0027], 	-- Always
											1|[local::at0028], 	-- Often
											2|[local::at0029], 	-- Sometimes
											3|[local::at0030], 	-- Rarely
											4|[local::at0031]  	-- Never
										}
									}
									ELEMENT[at0008] occurrences matches {0..1} matches {	-- Restless
										value matches {
											0|[local::at0032], 	-- Never
											1|[local::at0033], 	-- Rarely
											2|[local::at0034], 	-- Sometimes
											3|[local::at0035], 	-- Often
											4|[local::at0036]  	-- Always
										}
									}
									ELEMENT[at0009] occurrences matches {0..1} matches {	-- Inconsolable
										value matches {
											0|[local::at0037], 	-- Never
											1|[local::at0038], 	-- Rarely
											2|[local::at0039], 	-- Sometimes
											3|[local::at0040], 	-- Often
											4|[local::at0041]  	-- Always
										}
									}
									ELEMENT[at0010] occurrences matches {0..1} matches {	-- Underactive (very little movement while awake)
										value matches {
											0|[local::at0042], 	-- Never
											1|[local::at0043], 	-- Rarely
											2|[local::at0044], 	-- Sometimes
											3|[local::at0045], 	-- Often
											4|[local::at0046]  	-- Always
										}
									}
									ELEMENT[at0011] occurrences matches {0..1} matches {	-- Takes long time to respond to interactions
										value matches {
											0|[local::at0047], 	-- Never
											1|[local::at0048], 	-- Rarely
											2|[local::at0049], 	-- Sometimes
											3|[local::at0050], 	-- Often
											4|[local::at0051]  	-- Always
										}
									}
									ELEMENT[at0052] occurrences matches {0..1} matches {	-- CAPD Score
										value matches {
											DV_COUNT matches {
												magnitude matches {|0..32|}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Cornell Assessment of Pediatric Delirium">
					description = <"Cornell Assessment of Pediatric Delirium is a score developed to screen for pediatric delirium">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Makes eye contact with caregiver">
					description = <"Makes eye contact with caregiver. Newborn: Fixates on face, 4 weeks: Holds gaze briefly, follows 90°. 6  weeks: Holds gaze. 8 weeks: Follows moving object/caregiver past midline, regards examiner’s hand holding object, focused attention. 28 weeks or more: Holds gaze, prefers primary parent, looks at speaker.">
				>
				["at0005"] = <
					text = <"Actions are purposeful">
					description = <"Actions are purposeful. Newborn: Moves head to side, dominated by primitive reflexes, 4 weeks: Reaches (with some discoordination), 6 weeks: Reaches. 8 weeks: Symmetric movements, will passively grasp handed object. 28 weeks: Reaches with coordinated smooth movement. 1 year: Reaches and manipulates objects, tries to change position, if mobile, may try to get up. 2 years or more: Reaches and manipulates objects, tries to change position, if mobile, may try to get up and walk.">
				>
				["at0006"] = <
					text = <"Aware of surroundings">
					description = <"Aware of surroundings. Newborn: Calm awake time. 4 weeks: Awake alert time, turns to primary caretaker’s voice, may turn to smell of primary caretaker. 6 weeks: Increasing awake alert time, turns to primary caretaker’s voice, may turn to smell of primary caretaker. 8 weeks: Facial brightening or smile in response to nodding head, frown to bell, coos. 28 weeks: Strongly prefers mother, then other familiars, differentiates between novel and familiar objects. 1 year or more: Prefers primary parent, then other familiars, upset when separated from preferred caretakers, comforted by familiar objects especially favorite blanket or stuffed animal.">
				>
				["at0007"] = <
					text = <"Communicates needs and wants">
					description = <"Communicates needs and wants. Newborn-8 weks: Cries when hungry or uncomfortable. 28 weeks: Vocalizes/indicates about needs, e.g. hunger, discomfort, curiosity in objects, or surroundings. 1 year: Uses single words, or signs. 2 years: Uses 3-4 word sentences, or signs, may indicate toilet needs, calls self or me.">
				>
				["at0008"] = <
					text = <"Restless">
					description = <"Restless. No sustained awake alert state.">
				>
				["at0009"] = <
					text = <"Inconsolable">
					description = <"Inconsolable. Newborn-8 weeks: Not soothed by parental rocking, singing, feeding, comforting actions. 28 weeks-1 year: Not soothed by usual methods, e.g. singing, holding, talking. 2 years: Not soothed by usual methods, e.g. singing, holding, talking, reading (may tantrum, but can organize).">
				>
				["at0010"] = <
					text = <"Underactive (very little movement while awake)">
					description = <"Underactive. Newborn: Little if any flexed and then relaxed state with primitive reflexes (child should be sleeping comfortably most of the time). 4 weeks: Little if any reaching, kicking, grasping (still may be somewhat discoordinated). 6 weeks: Little if any reaching, kicking, grasping (may begin to be more coordinated). 8 weeks: Little if any purposive grasping, control of head and arm movements, such as pushing things that are noxious away. 28 weeks: Little if any reaching, grasping, moving around in bed, pushing things away. 1 year: Little if any play, efforts to sit up, pull up, and if mobile, crawl or walk around. 2 years: Little if any more elaborate play, efforts to sit up and move around, and if able to stand, walk or jump.">
				>
				["at0011"] = <
					text = <"Takes long time to respond to interactions">
					description = <"Newborn-4 weeks: Not making sounds or reflexes active as expected (grasp, suck, moro). 6 weeks: Not kicking or crying with noxious stimuli. 8 weeks: Not cooing, smiling, or focusing gaze in response to interactions. 28 weeks: Not babbling or smiling/laughing in social interactions (or even actively rejecting an interaction). 1 year: Not following simple directions, if verbal, not engaging in simple dialogue with words or jargon. 2 years: Not following 1-2 step simple commands, if verbal, not engaging in more complex dialogue.">
				>
				["at0012"] = <
					text = <"Always">
					description = <"*">
				>
				["at0013"] = <
					text = <"Often">
					description = <"*">
				>
				["at0014"] = <
					text = <"Sometimes">
					description = <"*">
				>
				["at0015"] = <
					text = <"Rarely">
					description = <"*">
				>
				["at0016"] = <
					text = <"Never">
					description = <"*">
				>
				["at0017"] = <
					text = <"Always">
					description = <"*">
				>
				["at0018"] = <
					text = <"Often">
					description = <"*">
				>
				["at0019"] = <
					text = <"Sometimes">
					description = <"*">
				>
				["at0020"] = <
					text = <"Rarely">
					description = <"*">
				>
				["at0021"] = <
					text = <"Never">
					description = <"*">
				>
				["at0022"] = <
					text = <"Always">
					description = <"*">
				>
				["at0023"] = <
					text = <"Often">
					description = <"*">
				>
				["at0024"] = <
					text = <"Sometimes">
					description = <"*">
				>
				["at0025"] = <
					text = <"Rarely">
					description = <"*">
				>
				["at0026"] = <
					text = <"Never">
					description = <"*">
				>
				["at0027"] = <
					text = <"Always">
					description = <"*">
				>
				["at0028"] = <
					text = <"Often">
					description = <"*">
				>
				["at0029"] = <
					text = <"Sometimes">
					description = <"*">
				>
				["at0030"] = <
					text = <"Rarely">
					description = <"*">
				>
				["at0031"] = <
					text = <"Never">
					description = <"*">
				>
				["at0032"] = <
					text = <"Never">
					description = <"*">
				>
				["at0033"] = <
					text = <"Rarely">
					description = <"*">
				>
				["at0034"] = <
					text = <"Sometimes">
					description = <"*">
				>
				["at0035"] = <
					text = <"Often">
					description = <"*">
				>
				["at0036"] = <
					text = <"Always">
					description = <"*">
				>
				["at0037"] = <
					text = <"Never">
					description = <"*">
				>
				["at0038"] = <
					text = <"Rarely">
					description = <"*">
				>
				["at0039"] = <
					text = <"Sometimes">
					description = <"*">
				>
				["at0040"] = <
					text = <"Often">
					description = <"*">
				>
				["at0041"] = <
					text = <"Always">
					description = <"*">
				>
				["at0042"] = <
					text = <"Never">
					description = <"*">
				>
				["at0043"] = <
					text = <"Rarely">
					description = <"*">
				>
				["at0044"] = <
					text = <"Sometimes">
					description = <"*">
				>
				["at0045"] = <
					text = <"Often">
					description = <"*">
				>
				["at0046"] = <
					text = <"Always">
					description = <"*">
				>
				["at0047"] = <
					text = <"Never">
					description = <"*">
				>
				["at0048"] = <
					text = <"Rarely">
					description = <"*">
				>
				["at0049"] = <
					text = <"Sometimes">
					description = <"*">
				>
				["at0050"] = <
					text = <"Often">
					description = <"*">
				>
				["at0051"] = <
					text = <"Always">
					description = <"*">
				>
				["at0052"] = <
					text = <"CAPD Score">
					description = <"*">
				>
			>
		>
	>
