archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.alcohol_use.v1

concept
	[at0000]	-- Bruk av alkohol
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["sv"] = <
			language = <[ISO_639-1::sv]>
			author = <
				["name"] = <"Dennis Forslund ">
				["organisation"] = <"Cambio Healthcare Systems">
			>
		>
	>
description
	original_author = <
		["name"] = <"Heather Leslie">
		["email"] = <"heather.leslie@oceaninformatics.com">
		["organisation"] = <"Ocean Informatics">
		["date"] = <"2011-07-15">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record details about the actual consumption of alcohol and related behaviour.">
			use = <"Use to record details of the use of all forms of alcohol, including actual consumption and behaviour at a specific point in time and average consumption over intervals of time. 

An alcohol consumption diary could be built up over time by recording the consumption of alcohol on multiple, sequential days - recording actual consumptions using the 'Specified Day' event for each daily entry.

A record of typical alcohol use during a period can be recorded by recording the amount of alcohol consumed using the 'Average use' event - the mean use over a specified period of time.

Data that might be used to assess the risk of alcohol abuse or dependence will be recorded using two archetypes: this OBSERVATION archetype (recording the repeatable observations/measurements)  and in the EVALUATION.alcohol_use_summary archetype (recording the summary and persisting data).

Binge drinking is not directly referred to in this archetype, yet this archetype will be a key resource used to support the identification of binge drinking through the accurate recording of the amount and frequency of drinking, triggers and social/cultureal context of consumption. The assessment of 'binge drinking' may be recorded as part of a 'Problem List'.">
			keywords = <"alcohol", "beer", "wine", "spirits", "fortified", "consumption", "use", "abuse", "binge">
			misuse = <"Not to be used for recording persistent, summary details about alcohol consumption - this should be captured using the EVALUATION.alcohol_use_summary archetype.

Not to be used to record information about consumption of other substances other than alcohol.">
			copyright = <"© National E-Health Transition Authority">
		>
		["sv"] = <
			language = <[ISO_639-1::sv]>
			purpose = <"Att registrera detaljer kring bruk av alkohol.">
			use = <"Använd för registrering av bruk av alkohol, inklusive konsumtion och relaterat beteende vid ett specifikt tillfälle samt över tid. 

Genom att registrera dagligt bruk kan över tid en dagbok uppföras för kartläggning av alkoholbruk. 

Denna arketyp används med fördel i kombination med EVALUATION.alcohol_use_summary för registrering och utvärdering av potentiellt missbruk eller beroende av alkohol.">
			keywords = <"alkohol", "öl", "vin", "sprit", "konsumtion", "missbruk", "beroende">
			misuse = <"Endast avsedd för registrering av rådata - för kontinuerlig summering används istället EVALUATION.alcohol_use_summary.

Ej avsedd för registrering av annat bruk än alkohol.">
			copyright = <"© National E-Health Transition Authority">
		>
	>
	lifecycle_state = <"CommitteeDraft">
	other_contributors = <"Rita Apelt, Department of Health,NT, Australia", "Stephen Chu, NEHTA, Australia", "Tim Garden, NTG Department of Health, Australia", "Sam Heard, Ocean Informatics, Australia (Editor)", "Heather Leslie, Ocean Informatics, Australia (Editor)", "Ian McNicoll, Ocean Informatics UK, United Kingdom", "Jeremy Oats, NT Health, Australia", "Jo Wright, NT Dept of Health, Australia (Editor)">
	other_details = <
		["references"] = <"openEHR Clinical Knowledge Manager [Internet]. London: openEHR Foundation. [Draft OBSERVATION archetype] Alcohol Consumption; [authored 2009 May 06, cited 2011 Jul 15]. Available from: http://www.openehr.org/knowledge/OKM.html#showArchetype_1013.1.146_3.">
		["MD5-CAM-1.0.1"] = <"CA5253909D8C3C1A32CB7015BA85AB1C">
	>

definition
	OBSERVATION[at0000] matches {	-- Bruk av alkohol
		data matches {
			HISTORY[at0001] matches {	-- *Event Series(en)
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- *Any event(en)
						data matches {
							ITEM_TREE[at0003] matches {	-- *Tree(en)
								items cardinality matches {0..*; unordered} matches {
									CLUSTER[at0005] occurrences matches {0..*} matches {	-- Konsumtion - detaljer
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0006] occurrences matches {0..1} matches {	-- Alkoholsort
												value matches {
													DV_TEXT matches {*}
												}
											}
											CLUSTER[at0015] occurrences matches {0..1} matches {	-- Mängd
												items cardinality matches {1; unordered} matches {
													ELEMENT[at0014] occurrences matches {0..1} matches {	-- Standardglas
														value matches {
															C_DV_QUANTITY <
																property = <[openehr::382]>
																list = <
																	["1"] = <
																		units = <"/h">
																	>
																	["2"] = <
																		units = <"/d">
																	>
																	["3"] = <
																		units = <"/wk">
																	>
																	["4"] = <
																		units = <"/mo">
																	>
																>
															>
														}
													}
													ELEMENT[at0016] occurrences matches {0..1} matches {	-- Alkohol i gram
														value matches {
															C_DV_QUANTITY <
																property = <[openehr::347]>
																list = <
																	["1"] = <
																		units = <"gm/d">
																	>
																	["2"] = <
																		units = <"gm/wk">
																	>
																>
															>
														}
													}
													ELEMENT[at0028] occurrences matches {0..1} matches {	-- Unit of alcohol
														value matches {
															C_DV_QUANTITY <
																property = <[openehr::347]>
																list = <
																	["1"] = <
																		units = <"U/wk">
																	>
																>
															>
														}
													}
												}
											}
											ELEMENT[at0017] occurrences matches {0..1} matches {	-- Triggers
												value matches {
													DV_TEXT matches {*}
												}
											}
											ELEMENT[at0018] occurrences matches {0..1} matches {	-- Sammanhang
												value matches {
													DV_TEXT matches {*}
												}
											}
										}
									}
									ELEMENT[at0019] occurrences matches {0..1} matches {	-- Beteende
										value matches {
											DV_TEXT matches {*}
										}
									}
									allow_archetype CLUSTER[at0027] occurrences matches {0..*} matches {	-- Motivation
										include
											archetype_id/value matches {/openEHR-EHR-CLUSTER\.change(-[a-zA-Z0-9_]+)*\.v1/}
									}
									ELEMENT[at0021] occurrences matches {0..1} matches {	-- Kommentar
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
					POINT_EVENT[at0023] occurrences matches {0..*} matches {	-- *Specified Day(en)
						data matches {
							use_node ITEM_TREE /data[at0001]/events[at0002]/data[at0003]	-- /data[*Event Series(en)]/events[*Any event(en)]/data[*Tree(en)]
						}
					}
					INTERVAL_EVENT[at0022] occurrences matches {0..*} matches {	-- *Average Consumption Interval(en)
						math_function matches {
							DV_CODED_TEXT matches {
								defining_code matches {[openehr::146]}
							}
						}
						data matches {
							use_node ITEM_TREE /data[at0001]/events[at0002]/data[at0003]	-- /data[*Event Series(en)]/events[*Any event(en)]/data[*Tree(en)]
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0024] matches {	-- *Tree(en)
				items cardinality matches {0..*; unordered} matches {
					ELEMENT[at0025] occurrences matches {0..1} matches {	-- *Standard Drink Definition(en)
						value matches {
							C_DV_QUANTITY <
								property = <[openehr::124]>
								list = <
									["1"] = <
										units = <"gm">
									>
								>
							>
						}
					}
					ELEMENT[at0026] occurrences matches {0..1} matches {	-- *Average Use Frequency(en)
						value matches {
							C_DV_QUANTITY <
								property = <[openehr::382]>
								list = <
									["1"] = <
										units = <"/d">
									>
									["2"] = <
										units = <"/wk">
									>
									["3"] = <
										units = <"/mo">
									>
								>
							>
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Alcohol Use">
					description = <"Details about use of all forms of alcohol at a specified point in time or over a specified period of time.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"An unspecified event.">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0005"] = <
					text = <"Consumption Details">
					description = <"Details about the consumption of specific forms of alcohol.">
				>
				["at0006"] = <
					comment = <"Coding of the form of alcohol with a terminology is desirable, where possible.">
					text = <"Form">
					description = <"Form of alcohol consumed.">
				>
				["at0014"] = <
					comment = <"Optional definition of a standard drink is available in the Protocol, as this varies internationally.">
					text = <"Standard Drinks">
					description = <"Number of standard drinks of alcohol consumed.">
				>
				["at0015"] = <
					comment = <"Only one option allowed - either number or standard drinks or weight consumed - per form of alcohol.">
					text = <"Amount">
					description = <"Amount of alcohol consumed.">
				>
				["at0016"] = <
					text = <"Grams Consumed">
					description = <"Grams of alcohol consumed.">
				>
				["at0017"] = <
					comment = <"For example, relationship issues or work stress.">
					text = <"Triggers">
					description = <"Identified triggers which stimulate or cause consumption of this form of alcohol.">
				>
				["at0018"] = <
					comment = <"For example, when at a party or with a meal.">
					text = <"Context">
					description = <"Description about the social or cultural context that contributed to the consumption of this form of alcohol.">
				>
				["at0019"] = <
					comment = <"For example: binge drinking; neglecting responsibilities; legal problems or relationship issues related to drinking behaviour; drinking in inappropriate or dangerous situations; or needing a drink in the morning to steady 'the nerves'.">
					text = <"Behavioural Issues">
					description = <"Narrative description of any  behavioural issues that may indicate  alcohol abuse or dependence.">
				>
				["at0021"] = <
					text = <"Comment">
					description = <"Additional narrative about the alcohol consumption not captured in other fields.">
				>
				["at0022"] = <
					text = <"Average Consumption Interval">
					description = <"Average, or typical, consumption over a specified time interval. For example, allows recording of average number of standard drinks consumed per week for the previous 10 years.">
				>
				["at0023"] = <
					text = <"Specified Day">
					description = <"Actual alcohol consumption on a specified day. Supports recording consumption in a Alcohol Diary.">
				>
				["at0024"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0025"] = <
					text = <"Standard Drink Definition">
					description = <"Amount of alcohol defining a standard drink.">
				>
				["at0026"] = <
					comment = <"Typical use: to support the assessment of binge drinking. This is done by recording the typical consumption of alcohol per day using the 'Standard Drinks' data element within the 'Average Use Interval' event - for example, 8 standard drinks per day. Additional use of this 'Average Use Frequency' data element allows recording of the number of days per time interval that the patient is consuming, for example an average of 8 standard drinks on 3 days/week.">
					text = <"Average Use Frequency">
					description = <"Frequency of 'Average Use' per time interval.">
				>
				["at0027"] = <
					text = <"Readiness for Change">
					description = <"Details about readiness to change use or consumption of alcohol.">
				>
				["at0028"] = <
					text = <"Units Consumed">
					description = <"Units of alcohol consumed">
				>
			>
		>
		["sv"] = <
			items = <
				["at0000"] = <
					text = <"Bruk av alkohol">
					description = <"För registrering av alkoholbruk.">
				>
				["at0001"] = <
					text = <"*Event Series(en)">
					description = <"*@ internal @(en)">
				>
				["at0002"] = <
					text = <"*Any event(en)">
					description = <"*An unspecified event.(en)">
				>
				["at0003"] = <
					text = <"*Tree(en)">
					description = <"*@ internal @(en)">
				>
				["at0005"] = <
					text = <"Konsumtion - detaljer">
					description = <"Detaljer kring bruk av alkohol.">
				>
				["at0006"] = <
					text = <"Alkoholsort">
					description = <"*Form of alcohol consumed.(en)">
					comment = <"*Coding of the form of alcohol with a terminology is desirable, where possible.(en)">
				>
				["at0014"] = <
					text = <"Standardglas">
					description = <"Registrering av mängd angett i standardglas.">
					comment = <"*Optional definition of a standard drink is available in the Protocol, as this varies internationally.(en)">
				>
				["at0015"] = <
					text = <"Mängd">
					description = <"Bruk av alkohol - mängd">
					comment = <"*Only one option allowed - either number or standard drinks or weight consumed - per form of alcohol.(en)">
				>
				["at0016"] = <
					text = <"Alkohol i gram">
					description = <"Registrering av mängd angett i antal gram alkohol">
				>
				["at0017"] = <
					text = <"Triggers">
					description = <"Identifierade utlösande faktorer som leder till bruk av alkohol.">
					comment = <"*For example, relationship issues or work stress.(en)">
				>
				["at0018"] = <
					text = <"Sammanhang">
					description = <"Beskriv av bruk relaterat till sammanhang i form av social och kulturell påverkan">
					comment = <"*For example, when at a party or with a meal.(en)">
				>
				["at0019"] = <
					text = <"Beteende">
					description = <"Beskrivning av beteende som kan indikera ett potentiellt missbruk eller beroende av alkohol">
					comment = <"*For example: binge drinking; neglecting responsibilities; legal problems or relationship issues related to drinking behaviour; drinking in inappropriate or dangerous situations; or needing a drink in the morning to steady 'the nerves'.(en)">
				>
				["at0021"] = <
					text = <"Kommentar">
					description = <"Ev tillägg">
				>
				["at0022"] = <
					text = <"*Average Consumption Interval(en)">
					description = <"*Average, or typical, consumption over a specified time interval. For example, allows recording of average number of standard drinks consumed per week for the previous 10 years.(en)">
				>
				["at0023"] = <
					text = <"*Specified Day(en)">
					description = <"*Actual alcohol consumption on a specified day. Supports recording consumption in a Alcohol Diary.(en)">
				>
				["at0024"] = <
					text = <"*Tree(en)">
					description = <"*@ internal @(en)">
				>
				["at0025"] = <
					text = <"*Standard Drink Definition(en)">
					description = <"*Amount of alcohol defining a standard drink.(en)">
				>
				["at0026"] = <
					comment = <"*Typical use: to support the assessment of binge drinking. This is done by recording the typical consumption of alcohol per day using the 'Standard Drinks' data element within the 'Average Use Interval' event - for example, 8 standard drinks per day. Additional use of this 'Average Use Frequency' data element allows recording of the number of days per time interval that the patient is consuming, for example an average of 8 standard drinks on 3 days/week.(en)">
					text = <"*Average Use Frequency(en)">
					description = <"*Frequency of 'Average Use' per time interval.(en)">
				>
				["at0027"] = <
					text = <"Motivation">
					description = <"Detaljer kring patientens motivation till förändrat beteende och bruk av alkohol">
				>
				["at0028"] = <
					text = <"Unit of alcohol">
					description = <"Används i UK.">
				>
			>
		>
	>
