archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.cart.v0

concept
	[at0000]	-- CART (Cardiac Arrest Risk Triage) score
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Maryam Razavi">
		["email"] = <"maryam.razavi@cambio.se">
		["organisation"] = <"Cambio CDS">
		["date"] = <"2021-09-14">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record the results for each component parameter and the CART Score.">
			use = <"Use to record the results for each component parameter and the CART Score.">
			keywords = <"cardiac", "arrest", "in-hospital", "triage", "warning">
			misuse = <"">
			copyright = <"© Cambio CDS">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["references"] = <"Churpek MM, Yuen TC, Park SY, Meltzer DO, Hall JB, Edelson DP. Derivation of a cardiac arrest prediction model using ward vital signs*. Crit Care Med. 2012 Jul;40(7):2102-8. doi: 10.1097/CCM.0b013e318250aa5a. PMID: 22584764; PMCID: PMC3378796.

Churpek MM, Yuen TC, Edelson DP. Risk stratification of hospitalized patients on the wards. Chest. 2013 Jun;143(6):1758-1765. doi: 10.1378/chest.12-1605. PMID: 23732586; PMCID: PMC3673668.

">
		["current_contact"] = <"Maryam Razavi, Cambio CDS<maryam.razavi2009@gmail.com>">
		["MD5-CAM-1.0.1"] = <"E061727BFF860615CDAE1A1B24366B49">
	>

definition
	OBSERVATION[at0000] matches {	-- CART (Cardiac Arrest Risk Triage) score
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0006] occurrences matches {0..1} matches {	-- Respiratory rate
										value matches {
											0|[local::at0007], 	-- <21 breaths/min
											8|[local::at0008], 	-- 21-23 breaths/min
											12|[local::at0009], 	-- 24-25 breaths/min
											15|[local::at0010], 	-- 26-29 breaths/min
											22|[local::at0011]  	-- >29 breaths/min
										}
									}
									ELEMENT[at0012] occurrences matches {0..1} matches {	-- Heart rate
										value matches {
											0|[local::at0013], 	-- <110 beats/min
											4|[local::at0014], 	-- 110-139 beats/min
											13|[local::at0015]  	-- >139 beats/min
										}
									}
									ELEMENT[at0016] occurrences matches {0..1} matches {	-- Diastolic BP
										value matches {
											0|[local::at0017], 	-- >49 mmHg
											4|[local::at0018], 	-- 40-49 mmHg
											6|[local::at0019], 	-- 35-39 mmHg
											13|[local::at0020]  	-- <35 mmHg
										}
									}
									ELEMENT[at0021] occurrences matches {0..1} matches {	-- Age
										value matches {
											0|[local::at0022], 	-- <55 years
											4|[local::at0023], 	-- 55-69 years
											9|[local::at0024]  	-- >69 years
										}
									}
									ELEMENT[at0025] occurrences matches {0..1} matches {	-- Total score
										value matches {
											DV_COUNT matches {
												magnitude matches {|0..57|}
											}
										}
									}
									ELEMENT[at0026] occurrences matches {0..1} matches {	-- Comment
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0004] matches {	-- Tree
				items cardinality matches {0..*; unordered} matches {
					allow_archetype CLUSTER[at0005] occurrences matches {0..*} matches {	-- Extension
						include
							archetype_id/value matches {/.*/}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"CART (Cardiac Arrest Risk Triage) score">
					description = <"An assessment score used to predict risk of in-hospital cardiac arrest.">
					comment = <"Original version, c 2012.
">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"Default, unspecified point in time or interval event which may be explicitly defined in a template or at run-time">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0005"] = <
					text = <"Extension">
					description = <"Additional information required to extend the model with local content or to align with other reference models or formalisms.">
					comment = <"For example: local information requirements; or additional metadata to align with FHIR.">
				>
				["at0006"] = <
					text = <"Respiratory rate">
					description = <"">
				>
				["at0007"] = <
					text = <"<21 breaths/min">
					description = <"">
				>
				["at0008"] = <
					text = <"21-23 breaths/min">
					description = <"">
				>
				["at0009"] = <
					text = <"24-25 breaths/min">
					description = <"">
				>
				["at0010"] = <
					text = <"26-29 breaths/min">
					description = <"">
				>
				["at0011"] = <
					text = <">29 breaths/min">
					description = <"">
				>
				["at0012"] = <
					text = <"Heart rate">
					description = <"">
				>
				["at0013"] = <
					text = <"<110 beats/min">
					description = <"">
				>
				["at0014"] = <
					text = <"110-139 beats/min">
					description = <"">
				>
				["at0015"] = <
					text = <">139 beats/min">
					description = <"">
				>
				["at0016"] = <
					text = <"Diastolic BP">
					description = <"">
				>
				["at0017"] = <
					text = <">49 mmHg">
					description = <"">
				>
				["at0018"] = <
					text = <"40-49 mmHg">
					description = <"">
				>
				["at0019"] = <
					text = <"35-39 mmHg">
					description = <"">
				>
				["at0020"] = <
					text = <"<35 mmHg">
					description = <"">
				>
				["at0021"] = <
					text = <"Age">
					description = <"">
				>
				["at0022"] = <
					text = <"<55 years">
					description = <"">
				>
				["at0023"] = <
					text = <"55-69 years">
					description = <"">
				>
				["at0024"] = <
					text = <">69 years">
					description = <"">
				>
				["at0025"] = <
					text = <"Total score">
					description = <"The sum of the ordinal scores recorded for each of the CART Score component responses.">
				>
				["at0026"] = <
					text = <"Comment">
					description = <"Additional narrative about the ..., not captured in other fields.
">
				>
			>
		>
	>
