archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.generalized_anxiety_disorder_7.v1

concept
	[at0000]	-- Generalized Anxiety Disorder (GAD) Scale
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["sv"] = <
			language = <[ISO_639-1::sv]>
			author = <
				["name"] = <"Dennis Forslund">
				["organisation"] = <"Cambio Healthcare Systems">
			>
		>
	>
description
	original_author = <
		["name"] = <"Eneimi Allwell-Brown">
		["email"] = <"models@cambiocds.com">
		["organisation"] = <"Cambio Healthcare Systems">
		["date"] = <"2016-10-08">
	>
	details = <
		["sv"] = <
			language = <[ISO_639-1::sv]>
			purpose = <"Att identifiera individer med generaliserat ångestsyndrom och utvärdera ångestrelaterade symtom med hjälp av ett självskattningsformulär (GAD-7).">
			use = <"Använd som screeningtest för att identifiera individer med generaliserat ångestsyndrom. Testet baseras på individens psykiska hälsostatus under senaste två veckorna. Används även för att utvärdera och gradera ångestrelaterade symtom och deras förändring över tid. Ytterligare användningsområden inkluderar screening för paniksyndrom, social fobi (socialt ångestsyndrom) och post-traumatiskt stressyndrom. 

GAD-7-formuläret består av sju frågor som besvaras med ett av fyra alternativ (Likert-skala): 0 = Inte alls, 1 = Flera dagar, 2 = Mer än hälften av dagarna, 3 = Nästan varje dag.

Maximal poäng är 21. Resultatet tolkas enligt:
5-9p - lindrig ångest
10-14p - måttlig ångest
15 eller mer - svår ångest

Vidare, utvidgad utredning är indicerad vid en genererad poäng om tio eller mer.">
			keywords = <"GAD-7", "Generaliserat ångestsyndrom", "Ångest", "Panikångest", "Paniksyndrom", "Social fobi", "Socialt ångestsyndrom", "Post-traumatiskt stressyndrom", "psykiatri">
			misuse = <"Är ej avsedd att användas diagnostiskt. Användning av GAD-7 ger endast indikation om förekomst av ångestsyndrom och måste bekräftas med vidare utredning.">
			copyright = <"© Cambio Healthcare Systems">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To identify individuals with generalized anxiety disorder (GAD) and assess the severity of anxiety symptoms using a 7-item self-reported questionnaire (GAD-7).">
			use = <"Used to screen individuals for Generalized Anxiety Disorder (GAD) based on the individual's health status in the past 2 weeks. Also used to assess the severity of anxiety symptoms and their change over time. May be used to screen individuals for panic disorder, social anxiety disorder and post-traumatic stress disorder (PTSD). 

The GAD-7 scale consists of 7 questions with answers scored on a 4-point Likert scale:
(0 = Not at all, 1 = Several days, 2 = More than half the days, 3 = Nearly every day). 

The total score is the sum of the scores on all 7 items and gives a minimum score of 0 and maximum score of 21. 
Scores of 5, 10 and 15 are cut-off points for mild, moderate and severe anxiety respectively. Further evaluation of the individual is recommended with a total score of 10 or greater.">
			keywords = <"generalized anxiety disorder", "GAD-7", "GAD-7 scale", "panic disorder", "social anxiety disorder", "post-traumatic stress disorder", "PTSD", "psychiatry">
			misuse = <"Not to be used for confirmatory diagnosis.
GAD-7 provides only probable diagnosis which needs to be confirmed by further evaluation.">
			copyright = <"© Cambio Healthcare Systems">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <"Jimmy Axelsson, Cambio Healthcare Systems", ...>
	other_details = <
		["references"] = <"Spitzer RL, Kroenke K, Williams JB, Löwe B. A brief measure for assessing generalized anxiety disorder: the GAD-7. Archives of internal medicine. 2006 May 22;166(10):1092-7.

Kroenke K, Spitzer RL, Williams JB, Monahan PO, Löwe B. Anxiety disorders in primary care: prevalence, impairment, comorbidity, and detection. Annals of internal medicine. 2007 Mar 6;146(5):317-25.">
		["MD5-CAM-1.0.1"] = <"3608984139DEFB0CFC8B3A71ECE5A6A1">
	>

definition
	OBSERVATION[at0000] matches {	-- Generalized Anxiety Disorder (GAD) Scale
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0005] occurrences matches {0..1} matches {	-- Feeling nervous, anxious or on edge
										value matches {
											0|[local::at0006], 	-- Not at all
											1|[local::at0007], 	-- Several days
											2|[local::at0008], 	-- More than half the days
											3|[local::at0009]  	-- Nearly every day
										}
									}
									ELEMENT[at0010] occurrences matches {0..1} matches {	-- Not being able to stop or control worrying
										value matches {
											0|[local::at0011], 	-- Not at all
											1|[local::at0012], 	-- Several days
											2|[local::at0013], 	-- More than half the days
											3|[local::at0014]  	-- Nearly every day
										}
									}
									ELEMENT[at0015] occurrences matches {0..1} matches {	-- Worrying too much about different things
										value matches {
											0|[local::at0016], 	-- Not at all
											1|[local::at0017], 	-- Several days
											2|[local::at0018], 	-- More than half the days
											3|[local::at0019]  	-- Nearly every day
										}
									}
									ELEMENT[at0021] occurrences matches {0..1} matches {	-- Trouble relaxing
										value matches {
											0|[local::at0022], 	-- Not at all
											1|[local::at0023], 	-- Several days
											2|[local::at0024], 	-- More than half the days
											3|[local::at0025]  	-- Nearly every day
										}
									}
									ELEMENT[at0026] occurrences matches {0..1} matches {	-- Being so restless that it is hard to sit still
										value matches {
											0|[local::at0027], 	-- Not at all
											1|[local::at0028], 	-- Several days
											2|[local::at0029], 	-- More than half the days
											3|[local::at0030]  	-- Nearly every day
										}
									}
									ELEMENT[at0031] occurrences matches {0..1} matches {	-- Becoming easily annoyed or irritable
										value matches {
											0|[local::at0032], 	-- Not at all
											1|[local::at0033], 	-- Several days
											2|[local::at0034], 	-- More than half the days
											3|[local::at0035]  	-- Nearly every day
										}
									}
									ELEMENT[at0036] occurrences matches {0..1} matches {	-- Feeling afraid as if something awful might happen
										value matches {
											0|[local::at0037], 	-- Not at all
											1|[local::at0038], 	-- Several days
											2|[local::at0039], 	-- More than half the days
											3|[local::at0040]  	-- Nearly every day
										}
									}
									ELEMENT[at0042] occurrences matches {0..1} matches {	-- Total score
										value matches {
											DV_COUNT matches {
												magnitude matches {|0..21|}
											}
										}
									}
									ELEMENT[at0043] occurrences matches {0..1} matches {	-- Comment
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Generalized Anxiety Disorder (GAD) Scale">
					description = <"Seven-item screening test for identifying individuals with generalized anxiety disorder.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0005"] = <
					text = <"Feeling nervous, anxious or on edge">
					description = <"*">
				>
				["at0006"] = <
					text = <"Not at all">
					description = <"Based on symptoms over the last 2 weeks.">
				>
				["at0007"] = <
					text = <"Several days">
					description = <"Based on symptoms over the last 2 weeks.">
				>
				["at0008"] = <
					text = <"More than half the days">
					description = <"Based on symptoms over the last 2 weeks.">
				>
				["at0009"] = <
					text = <"Nearly every day">
					description = <"Based on symptoms over the last 2 weeks.">
				>
				["at0010"] = <
					text = <"Not being able to stop or control worrying">
					description = <"*">
				>
				["at0011"] = <
					text = <"Not at all">
					description = <"Based on symptoms over the last 2 weeks.">
				>
				["at0012"] = <
					text = <"Several days">
					description = <"Based on symptoms over the last 2 weeks.">
				>
				["at0013"] = <
					text = <"More than half the days">
					description = <"Based on symptoms over the last 2 weeks.">
				>
				["at0014"] = <
					text = <"Nearly every day">
					description = <"Based on symptoms over the last 2 weeks.">
				>
				["at0015"] = <
					text = <"Worrying too much about different things">
					description = <"*">
				>
				["at0016"] = <
					text = <"Not at all">
					description = <"Based on symptoms over the last 2 weeks.">
				>
				["at0017"] = <
					text = <"Several days">
					description = <"Based on symptoms over the last 2 weeks.">
				>
				["at0018"] = <
					text = <"More than half the days">
					description = <"Based on symptoms over the last 2 weeks.">
				>
				["at0019"] = <
					text = <"Nearly every day">
					description = <"Based on symptoms over the last 2 weeks.">
				>
				["at0021"] = <
					text = <"Trouble relaxing">
					description = <"*">
				>
				["at0022"] = <
					text = <"Not at all">
					description = <"Based on symptoms over the last 2 weeks.">
				>
				["at0023"] = <
					text = <"Several days">
					description = <"Based on symptoms over the last 2 weeks.">
				>
				["at0024"] = <
					text = <"More than half the days">
					description = <"Based on symptoms over the last 2 weeks.">
				>
				["at0025"] = <
					text = <"Nearly every day">
					description = <"Based on symptoms over the last 2 weeks.">
				>
				["at0026"] = <
					text = <"Being so restless that it is hard to sit still">
					description = <"*">
				>
				["at0027"] = <
					text = <"Not at all">
					description = <"Based on symptoms over the last 2 weeks.">
				>
				["at0028"] = <
					text = <"Several days">
					description = <"Based on symptoms over the last 2 weeks.">
				>
				["at0029"] = <
					text = <"More than half the days">
					description = <"Based on symptoms over the last 2 weeks.">
				>
				["at0030"] = <
					text = <"Nearly every day">
					description = <"Based on symptoms over the last 2 weeks.">
				>
				["at0031"] = <
					text = <"Becoming easily annoyed or irritable">
					description = <"*">
				>
				["at0032"] = <
					text = <"Not at all">
					description = <"Based on symptoms over the last 2 weeks.">
				>
				["at0033"] = <
					text = <"Several days">
					description = <"Based on symptoms over the last 2 weeks.">
				>
				["at0034"] = <
					text = <"More than half the days">
					description = <"Based on symptoms over the last 2 weeks.">
				>
				["at0035"] = <
					text = <"Nearly every day">
					description = <"Based on symptoms over the last 2 weeks.">
				>
				["at0036"] = <
					text = <"Feeling afraid as if something awful might happen">
					description = <"*">
				>
				["at0037"] = <
					text = <"Not at all">
					description = <"Based on symptoms over the last 2 weeks.">
				>
				["at0038"] = <
					text = <"Several days">
					description = <"Based on symptoms over the last 2 weeks.">
				>
				["at0039"] = <
					text = <"More than half the days">
					description = <"Based on symptoms over the last 2 weeks.">
				>
				["at0040"] = <
					text = <"Nearly every day">
					description = <"Based on symptoms over the last 2 weeks.">
				>
				["at0042"] = <
					text = <"Total score">
					description = <"Sum of the ordinal scores recorded for each of the 7 GAD questionnaire responses.">
				>
				["at0043"] = <
					text = <"Comment">
					description = <"Additional narrative about the screening test not captured in other fields.">
				>
			>
		>
		["sv"] = <
			items = <
				["at0000"] = <
					text = <"GAD-7">
					description = <"GAD-7 (Generalized Anxiety Disorder score) är ett screeningtest bestående av sju faktorer för identifiering av individer med generaliserat ångestsyndrom.">
				>
				["at0001"] = <
					text = <"*Event Series(en)">
					description = <"*@ internal @(en)">
				>
				["at0002"] = <
					text = <"*Any event(en)">
					description = <"**(en)">
				>
				["at0003"] = <
					text = <"*Tree(en)">
					description = <"*@ internal @(en)">
				>
				["at0005"] = <
					text = <"Känt mig nervös, orolig, spänd">
					description = <"Upplever känslor av nervositet, orolighet och spändhet.">
				>
				["at0006"] = <
					text = <"Inte alls">
					description = <"Baserat på senaste två veckorna">
				>
				["at0007"] = <
					text = <"Flera dagar">
					description = <"Baserat på senaste två veckorna">
				>
				["at0008"] = <
					text = <"Mer än hälften av dagarna">
					description = <"Baserat på senaste två veckorna">
				>
				["at0009"] = <
					text = <"Nästan varje dag">
					description = <"Baserat på senaste två veckorna">
				>
				["at0010"] = <
					text = <"Inte kunnat låta bli att ängslas">
					description = <"Upplever känslor av att inte kunna hindra ängslan.">
				>
				["at0011"] = <
					text = <"Inte alls">
					description = <"Baserat på senaste två veckorna">
				>
				["at0012"] = <
					text = <"Flera dagar">
					description = <"Baserat på senaste två veckorna">
				>
				["at0013"] = <
					text = <"Mer än hälften av dagarna">
					description = <"Baserat på senaste två veckorna">
				>
				["at0014"] = <
					text = <"Nästan varje dag">
					description = <"Baserat på senaste två veckorna">
				>
				["at0015"] = <
					text = <"Ängslats för mycket om olika saker">
					description = <"Upplever känsla av att ofta ängslas av olika saker.">
				>
				["at0016"] = <
					text = <"Inte alls">
					description = <"Baserat på senaste två veckorna">
				>
				["at0017"] = <
					text = <"Flera dagar">
					description = <"Baserat på senaste två veckorna">
				>
				["at0018"] = <
					text = <"Mer än hälften av dagarna">
					description = <"Baserat på senaste två veckorna">
				>
				["at0019"] = <
					text = <"Nästan varje dag">
					description = <"Baserat på senaste två veckorna">
				>
				["at0021"] = <
					text = <"Haft svårt att koppla av">
					description = <"Upplever svårigheter att slappna av.">
				>
				["at0022"] = <
					text = <"Inte alls">
					description = <"Baserat på senaste två veckorna">
				>
				["at0023"] = <
					text = <"Flera dagar">
					description = <"Baserat på senaste två veckorna">
				>
				["at0024"] = <
					text = <"Mer än hälften av dagarna">
					description = <"Baserat på senaste två veckorna">
				>
				["at0025"] = <
					text = <"Nästan varje dag">
					description = <"Baserat på senaste två veckorna">
				>
				["at0026"] = <
					text = <"Varit så rastlös att det varit svårt att sitta still">
					description = <"Upplever känslor av rastlöshet.">
				>
				["at0027"] = <
					text = <"Inte alls">
					description = <"Baserat på senaste två veckorna">
				>
				["at0028"] = <
					text = <"Flera dagar">
					description = <"Baserat på senaste två veckorna">
				>
				["at0029"] = <
					text = <"Mer än hälften av dagarna">
					description = <"Baserat på senaste två veckorna">
				>
				["at0030"] = <
					text = <"Nästan varje dag">
					description = <"Baserat på senaste två veckorna">
				>
				["at0031"] = <
					text = <"Varit retlig och lättstörd">
					description = <"Upplever att det är lätt att bli störd eller upprörd.">
				>
				["at0032"] = <
					text = <"Inte alls">
					description = <"Baserat på senaste två veckorna">
				>
				["at0033"] = <
					text = <"Flera dagar">
					description = <"Baserat på senaste två veckorna">
				>
				["at0034"] = <
					text = <"Mer än hälften av dagarna">
					description = <"Baserat på senaste två veckorna">
				>
				["at0035"] = <
					text = <"Nästan varje dag">
					description = <"Baserat på senaste två veckorna">
				>
				["at0036"] = <
					text = <"Varit rädd, som om något förfärligt skulle hända">
					description = <"Upplever känsla av rädsla, förväntar sig att något förfärligt ska inträffa">
				>
				["at0037"] = <
					text = <"Inte alls">
					description = <"Baserat på senaste två veckorna">
				>
				["at0038"] = <
					text = <"Flera dagar">
					description = <"Baserat på senaste två veckorna">
				>
				["at0039"] = <
					text = <"Mer än hälften av dagarna">
					description = <"Baserat på senaste två veckorna">
				>
				["at0040"] = <
					text = <"Nästan varje dag">
					description = <"Baserat på senaste två veckorna">
				>
				["at0042"] = <
					text = <"Total poäng">
					description = <"Summa av samtliga faktorer.">
				>
				["at0043"] = <
					text = <"Kommentar">
					description = <"Tillägg av observandum som ej inkluderats av frågorna.">
				>
			>
		>
	>
