archetype (adl_version=1.4; uid=7ec2230d-357d-466f-9094-3d751cedd787)
	openEHR-DEMOGRAPHIC-CLUSTER.person_birth_data_iso.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>
	translations = <
		["de"] = <
			language = <[ISO_639-1::de]>
			author = <
				["name"] = <"Sarah Ballout">
				["email"] = <"ballout.sarah@mh-hannover.de">
			>
		>
		["pt-br"] = <
			language = <[ISO_639-1::pt-br]>
			author = <
				["name"] = <"Sergio Miranda Freire">
				["organisation"] = <"Universidade do Estado do Rio de Janeiro - UERJ">
				["email"] = <"sergio@lampada.uerj.br">
			>
		>
		["es-py"] = <
			language = <[ISO_639-1::es-py]>
			author = <
				["name"] = <"Ellen Mendez">
				["organisation"] = <"Facultad Politecnica - UNA">
			>
		>
	>

description
	original_author = <
		["date"] = <"2009-05-20">
		["name"] = <"Sergio Miranda Freire & Rigoleta Dutra Mediano Dias">
		["organisation"] = <"Universidade do Estado do Rio de Janeiro - UERJ">
		["email"] = <"sergio@lampada.uerj.br">
	>
	lifecycle_state = <"in_development">
	other_contributors = <"Rigoleta Dutra, Ministry of Defense, Brazil (openEHR Editor)","Sergio Freire, State University of Rio de Janeiro, Brazil (openEHR Editor)","Ian McNicoll, freshEHR Clinical Informatics, United Kingdom (openEHR Editor)">
	details = <
		["de"] = <
			language = <[ISO_639-1::de]>
			purpose = <"Zur Dokumentation der Geburtsdaten einer Person">
			keywords = <"demografische Dienste / Dienstleistungen","demografische Daten zur Geburt">
			use = <"Wird in demografischen Diensten verwendet, um Daten zur Geburt einer Person zu sammeln.">
		>
		["pt-br"] = <
			language = <[ISO_639-1::pt-br]>
			purpose = <"Coleta de dados demográficos do nascimento">
			keywords = <"serviço demográfico","dados do nascimento">
			copyright = <"© openEHR Foundation">
			use = <"Usado em serviços de demografia para coletar dados do nascimento de uma pessoa">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"Representation of a person's birth data">
			keywords = <"demographic service","birth demographic data">
			copyright = <"© openEHR Foundation">
			use = <"Used in demographic services to collect a person's birth data">
		>
		["es-py"] = <
			language = <[ISO_639-1::es-py]>
			purpose = <"Colección de datos demográficos de nacimiento">
			keywords = <"servicio demográfico","datos del nacimiento">
			copyright = <"© openEHR Foundation">
			use = <"Utilizado en servicios demográficos para recolección de datos de nacimiento de una persona.">
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["references"] = <"ISO/TS 22220:2008(E) - Identification of Subject of Care - Technical Specification - International Organization for Standardization">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"60e1d2c9c06f4a91b99fbd6cfc01c9f5">
		["build_uid"] = <"f04996a5-f629-421a-867e-3103a3184a1c">
		["revision"] = <"0.0.1-alpha">
	>

definition
	CLUSTER[at0000] matches {    -- Birth data
		items cardinality matches {1..*; ordered} matches {
			ELEMENT[at0001] matches {    -- Birth Age (Years)
				value matches {
					DV_COUNT matches {
						magnitude matches {|0..150|; 0}
					}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {    -- Country of birth
				value matches {
					DV_CODED_TEXT matches {*}
				}
			}
			ELEMENT[at0003] occurrences matches {0..1} matches {    -- Birth plurality
				value matches {
					DV_CODED_TEXT matches {*}
				}
			}
			ELEMENT[at0004] occurrences matches {0..1} matches {    -- Birth order
				value matches {
					DV_CODED_TEXT matches {*}
				}
			}
			ELEMENT[at0005] occurrences matches {0..*} matches {    -- Date of birth follow-up indicator
				value matches {
					DV_BOOLEAN matches {*}
				}
			}
			allow_archetype CLUSTER[at0006] occurrences matches {0..1} matches {    -- Country specific data
				include
					archetype_id/value matches {/.*/}
			}
		}
	}

ontology
	term_definitions = <
		["pt-br"] = <
			items = <
				["at0000"] = <
					text = <"Dados do nascimento">
					description = <"Dados demográficos do nascimento">
				>
				["at0001"] = <
					text = <"*Birth Age (Years) (en)">
					description = <"A data do nascimento da pessoa">
				>
				["at0002"] = <
					text = <"país de nascimento">
					description = <"O país onde a pessoa nasceu">
				>
				["at0003"] = <
					text = <"Nascimento multiplo">
					description = <"Um indicador de nascimento múltiplo, mostrando o número total de nascimentos resultantes de uma única gestação">
				>
				["at0004"] = <
					text = <"Ordem de Nascimento">
					description = <"A ordem seqüencial desta pessoa em um nascimento múltiplo, não importando se foi um nascido vivo ou morto">
				>
				["at0005"] = <
					text = <"Indicador de seguimento da data de nascimento">
					description = <"Indicador que informa quando a data de nascimento corrente precisa de ser acompanhada para obter uma data mais acurada.">
				>
				["at0006"] = <
					text = <"Dados específicos de um país">
					description = <"Dados adicionais do nascimento que são específicos de cada país">
				>
			>
		>
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Birth data">
					description = <"Birth demographic data">
				>
				["at0001"] = <
					text = <"Birth Age (Years)">
					description = <"The date of birth of a person">
				>
				["at0002"] = <
					text = <"Country of birth">
					description = <"The country where a person was born">
				>
				["at0003"] = <
					text = <"Birth plurality">
					description = <"An indicator of multiple birth, showing the total number of births resulting from a single pregnancy">
				>
				["at0004"] = <
					text = <"Birth order">
					description = <"The sequential order of this person in a multiple birth regardless of live or still birth">
				>
				["at0005"] = <
					text = <"Date of birth follow-up indicator">
					description = <"Flag that indicates when the current date of birth requires follow-up to obtain a more accurate date">
				>
				["at0006"] = <
					text = <"Country specific data">
					description = <"Additional birth data that are country specific">
				>
			>
		>
		["es-py"] = <
			items = <
				["at0000"] = <
					text = <"Datos del nacimiento">
					description = <"Datos demográficos del nacimiento">
				>
				["at0001"] = <
					text = <"*Birth Age (Years) (en)">
					description = <"La fecha de nacimiento de la persona">
				>
				["at0002"] = <
					text = <"País de nacimiento">
					description = <"El país donde la persona nació.">
				>
				["at0003"] = <
					text = <"Nacimiento múltiple">
					description = <"Un indicador de nacimiento múltiple, mostrando el número total de nacimiento resultates de una única gestación">
				>
				["at0004"] = <
					text = <"Orden de Nacimiento">
					description = <"El orden secuencia de la persona un un nacimiento multiple, no importanto si fue un nacido vivo o muerto">
				>
				["at0005"] = <
					text = <"Indicador de seguimiento de la fecha de nacimiento">
					description = <"Indicador que informa cuando la fecha de nacimiento corriente necesita ser acompañada para obtener una fecha mas precisa.">
				>
				["at0006"] = <
					text = <"Datos específicos de un país">
					description = <"Datos adicionales del nacimiento que son específicos de cada país.">
				>
			>
		>
		["de"] = <
			items = <
				["at0000"] = <
					text = <"Daten zur Geburt">
					description = <"demografische Daten die Geburt betreffend">
				>
				["at0001"] = <
					text = <"*Birth Age (Years) (en)">
					description = <"Das Geburtsdatum der Person.">
				>
				["at0002"] = <
					text = <"Geburtsland">
					description = <"Das Geburtsland der Person.">
				>
				["at0003"] = <
					text = <"Anzahl der geborenen Personen">
					description = <"Ein Indikator für Mehrlingsgeburten. Er gibt die Anzahl der geborenen Personen an, die aus einer Schwangerschaft resultierten.
">
				>
				["at0004"] = <
					text = <"Geburtsreihenfolge">
					description = <"Die Nummer der Kinder bei einer Mehrlingsgeburt, unabhängig davon ob es sich um Lebend- oder Totgeburten handelte.">
				>
				["at0005"] = <
					text = <"Ein Indikator für die Nachverfolgung eines Geburtsdatums.">
					description = <"Kennzeichen das angibt, ob es
notwendig ist das Geburtsdatum
nachzuverfolgen, um ein genaueres
Datum zu erhalten.">
				>
				["at0006"] = <
					text = <"Länderspezifische Daten">
					description = <"Zusätzliche länderspezifische Daten die Geburt betreffend">
				>
			>
		>
	>
