archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.parkland_formula_for_burns.v1

concept
	[at0000]	-- Parkland formula for burns
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["sv"] = <
			language = <[ISO_639-1::sv]>
			author = <
				["name"] = <"Dennis Forslund">
				["organisation"] = <"Cambio Healthcare Systems">
			>
		>
	>
description
	original_author = <
		["name"] = <"Dennis Forslund">
		["email"] = <"models@cambiocds.com">
		["organisation"] = <"Cambio Healthcare Systems">
		["date"] = <"2016-11-20">
	>
	details = <
		["sv"] = <
			language = <[ISO_639-1::sv]>
			purpose = <"Att uppskatta lämplig volym vätskeersättning under första dygnet hos patienter med brännskada, och registrera resultatet genererade i enlighet med Parkland formula for burns.">
			use = <"Använd för att uppskatta lämplig volym vätskeersättning under första dygnet hos patienter med brännskada, och registrera resultatet genererade i enlighet med Parkland formula for burns.

Formula: vätskebehov = TBSA (%) x Wt (kg) x 4mL
TBSA = total kroppsyta (brännskada i %)

Hälften av uppskattade mängden vätskeersättningen bör administreras under de första åtta timmarna, och resterande mängd över de kommande sexton timmarna. ">
			misuse = <"Bör endast användas som riktlinje och stöd för klinisk bedömning. Valideringsstudier har påvisat att även om formeln genererar en adekvat uppskattning för det aktuella skedets första åtta timmar, underskattas vätskebehovet för resterande tidsperioden. Resuscitation uppnåddes dock med hjälp av formeln, varför den fyller en funktion som stöd för klinisk bedömning.">
			copyright = <"Cambio Healthcare Systems">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To estimate fluid requirements during the first 24 hours in burn patients, and register results generated in accordance with the Parkland formula for burns.">
			use = <"Use to estimate fluid requirements during the first 24 hours in burn patients, and register results generated in accordance with the Parkland formula for burns.

Formula: Fluid Requirements = TBSA (%) x Wt (kg) x 4mL
TBSA = total body surface area (burn in %)

Half of total requirements should be administered during the first eight hours, and the rest over the upcoming 16 hours.">
			misuse = <"Should only be used as guideline along with clinical assessment. Validation studies have found that although the Parkland formula provides an accurate estimate for the first eight hours of fluid requirements, it underestimated the fluid need for the rest of the time period. However, successful resuscitation was performed by use of the formula, hence it can be used for rough estimation to support clinical assessment. ">
			copyright = <"Cambio Healthcare Systems">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["references"] = <"Baxter CR. Fluid volume and electrolyte changes in the early post-burn period. Clin Plast Surg 1974;1:693–703.

Cartotto RC, et. al. How Well Does The Parkland Formula Estimate Actual Fluid Resuscitation Volumes? Journal of Burn Care & Rehabilitation. 2002. Volume 23, Number 4. DOI: 10.1097/01.BCR.0000020449.78548.E0.">
		["MD5-CAM-1.0.1"] = <"0E3C946D39FF7562D5F60455C8B2218D">
	>

definition
	OBSERVATION[at0000] matches {	-- Parkland formula for burns
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0009] occurrences matches {0..1} matches {	-- Fluid requirement
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::129]>
												list = <
													["1"] = <
														units = <"l">
													>
												>
											>
										}
									}
									ELEMENT[at0010] occurrences matches {0..1} matches {	-- Estimated body burn
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::507]>
												list = <
													["1"] = <
														units = <"%">
													>
												>
											>
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Parkland formula for burns">
					description = <"The Parkland formula for burns is used to estimate fluid requirements during the first 24 hours in burn patients. The formula: TBSA (%) x Wt (kg) x 4mL.
">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0009"] = <
					text = <"Fluid requirement">
					description = <"Estimated fluid requirement, in liters.">
				>
				["at0010"] = <
					text = <"Estimated body burn">
					description = <"Estimation of percentage body burn. Estimation may be performed using Wallace rule of nine.">
				>
			>
		>
		["sv"] = <
			items = <
				["at0000"] = <
					text = <"Parkland-formeln för brännskador">
					description = <"Parkland-formeln för brännskador används för att uppskatta lämplig volym vätskeersättning under första dygnet hos patienter med brännskada. Formeln: vätskebehov = TBSA (%) x Wt (kg) x 4mL">
				>
				["at0001"] = <
					text = <"*Event Series(en)">
					description = <"*@ internal @(en)">
				>
				["at0002"] = <
					text = <"*Any event(en)">
					description = <"**(en)">
				>
				["at0003"] = <
					text = <"*Tree(en)">
					description = <"*@ internal @(en)">
				>
				["at0009"] = <
					text = <"Vätskebehov">
					description = <"Uppskattat vätskebehov, angivet i liter.">
				>
				["at0010"] = <
					text = <"Brännskadeutbredning">
					description = <"Uppskattning av brännskadad yta gentemot kroppsyta, anges i procent. Kan utföras med hjälp av Wallace rule of nine.">
				>
			>
		>
	>
