archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.asthma_predictive_index.v1

concept
	[at0000]	-- Asthma predictive index (API)
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Eneimi Allwell-Brown">
		["email"] = <"models@cambiocds.com">
		["organisation"] = <"Cambio Healthcare Systems">
		["date"] = <"2017-03-12">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To determine the likelihood of developing childhood asthma (generally before age 15 years).">
			use = <"To record the API and associated variables for children/infants ≤3 years old. It is based on the presence of at least one of 2 major criteria and at least two of 3 minor criteria, plus the number of wheezing episodes per year. Major criteria are: parent with asthma/patient with eczema; minor criteria are: patient with allergic rhinitis/wheezing apart from colds/eosinophilia (≥ 4% on FBC). A positive API is fulfilled by either 'strict index' or 'loose index' which provide >95% specificity, and 80% specificity respectively.
Strict index:
     ≥3 episodes of wheezing per year, AND
     ≥1 major criteria OR ≥2 minor criteria
Loose index:
     <3 episodes of wheezing per year, AND
     ≥1 major criteria OR ≥2 minor criteria
It may also be used by clinicians to detemine which patients are suitable for more aggressive trials of asthma medications because of the likelihood of being diagnosed with asthma later in life.
A corresponding evaluation archetype: openEHR-EHR-EVALUATION.asthma_predictive_index.v1 is used to store data for assessment of the asthma predictive index.">
			keywords = <"asthma", "wheezing", "respiratory illness", "atopy">
			misuse = <"">
			copyright = <"© Cambio Healthcare Systems">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["references"] = <"Castro-Rodríguez JA, Holberg CJ, Wright AL, Martinez FD. A clinical index to define risk of asthma in young children with recurrent wheezing. American journal of respiratory and critical care medicine. 2000 Oct 1;162(4):1403-6.

Leonardi NA, Spycher BD, Strippoli MP, Frey U, Silverman M, Kuehni CE. Validation of the Asthma Predictive Index and comparison with simpler clinical prediction rules. Journal of allergy and clinical immunology. 2011 Jun 30;127(6):1466-72.">
		["MD5-CAM-1.0.1"] = <"8376C3A932B3C58E1D2FF6BAA9F0F809">
	>

definition
	OBSERVATION[at0000] matches {	-- Asthma predictive index (API)
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Wheezing episodes/year
										value matches {
											0|[local::at0024], 	-- <3
											1|[local::at0025]  	-- ≥3
										}
									}
									CLUSTER[at0005] occurrences matches {0..1} matches {	-- Major criteria
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0032] occurrences matches {0..1} matches {	-- Major criteria count
												value matches {
													DV_COUNT matches {
														magnitude matches {|0..2|}
													}
												}
											}
											ELEMENT[at0007] occurrences matches {0..1} matches {	-- Patient with eczema
												value matches {
													0|[local::at0020], 	-- No
													1|[local::at0021]  	-- Yes
												}
											}
											ELEMENT[at0006] occurrences matches {0..1} matches {	-- Parent with asthma
												value matches {
													0|[local::at0018], 	-- No
													1|[local::at0019]  	-- Yes
												}
											}
										}
									}
									CLUSTER[at0008] occurrences matches {0..1} matches {	-- Minor
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0033] occurrences matches {0..1} matches {	-- Minor criteria count
												value matches {
													DV_COUNT matches {*}
												}
											}
											ELEMENT[at0011] occurrences matches {0..1} matches {	-- Eosinophilia (≥4% on FBC)
												value matches {
													0|[local::at0016], 	-- No
													1|[local::at0017]  	-- Yes
												}
											}
											ELEMENT[at0010] occurrences matches {0..1} matches {	-- Wheezing apart from colds
												value matches {
													0|[local::at0014], 	-- No
													1|[local::at0015]  	-- Yes
												}
											}
											ELEMENT[at0009] occurrences matches {0..1} matches {	-- Patient with allergic rhinitis
												value matches {
													0|[local::at0012], 	-- No
													1|[local::at0013]  	-- Yes
												}
											}
										}
									}
									ELEMENT[at0026] occurrences matches {0..1} matches {	-- Comment
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0027] occurrences matches {0..1} matches {	-- Asthma predictive index
										value matches {
											0|[local::at0028], 	-- Negative by loose criteria
											1|[local::at0029], 	-- Negative by strict criteria
											2|[local::at0030], 	-- Positive by loose criteria
											3|[local::at0031]  	-- Positive by strict criteria
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Asthma predictive index (API)">
					description = <"Asthma predictive index (API) appplies to children/infants ≤3 years old and is a method for predicting likelihood of a later diagnosis of childhood asthma. It is based on the presence of at least one of 2 major criteria and at least two of 3 minor criteria, plus the number of wheezing episodes per year. Major criteria are: parent with asthma/patient with eczema; minor criteria are: patient with allergic rhinitis/wheezing apart from colds/eosinophilia (≥ 4% on FBC). A positive API is fulfilled by either 'strict index' (≥3 episodes of wheezing per year, AND ≥1 major criteria OR ≥2 minor criteria) or 'loose index' (<3 episodes of wheezing per year, AND ≥1 major criteria OR ≥2 minor criteria), and they each provide >95% specificity, and 80% specificity respectively. It has good specificity but is not a good screening tool and does not detect many patients who will later be diagnosed with asthma. It allows for more aggressive trials of asthma medications in patients who are likely to be diagnosed with asthma later in life.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Wheezing episodes/year">
					description = <"Number of wheezing episode experienced per year.">
				>
				["at0005"] = <
					text = <"Major criteria">
					description = <"Major defining criteria for the asthma predictive index.">
				>
				["at0006"] = <
					text = <"Parent with asthma">
					description = <"Does any of the individual's parents suffer from asthma?">
				>
				["at0007"] = <
					text = <"Patient with eczema">
					description = <"Does the individual suffer from eczema?">
				>
				["at0008"] = <
					text = <"Minor">
					description = <"Major defining criteria for the asthma predictive index.">
				>
				["at0009"] = <
					text = <"Patient with allergic rhinitis">
					description = <"Does the individual suffer from allergic rhinitis?">
				>
				["at0010"] = <
					text = <"Wheezing apart from colds">
					description = <"Does the individual experience wheezing apart from having colds?">
				>
				["at0011"] = <
					text = <"Eosinophilia (≥4% on FBC)">
					description = <"Does the full blood count show eosinophilia?">
				>
				["at0012"] = <
					text = <"No">
					description = <"Patient does not have allergic rhinitis.">
				>
				["at0013"] = <
					text = <"Yes">
					description = <"Patient has allergic rhinitis.">
				>
				["at0014"] = <
					text = <"No">
					description = <"Patient does not wheeze apart rom having colds.">
				>
				["at0015"] = <
					text = <"Yes">
					description = <"Patient wheezes apart from having colds.">
				>
				["at0016"] = <
					text = <"No">
					description = <"Patient does not have eosinophilia.">
				>
				["at0017"] = <
					text = <"Yes">
					description = <"Patient has eosinophilia.">
				>
				["at0018"] = <
					text = <"No">
					description = <"Neither parent with asthma.">
				>
				["at0019"] = <
					text = <"Yes">
					description = <"At least one parent with asthma.">
				>
				["at0020"] = <
					text = <"No">
					description = <"Patient does not have eczema.">
				>
				["at0021"] = <
					text = <"Yes">
					description = <"Patient has eczema.">
				>
				["at0024"] = <
					text = <"<3">
					description = <"Less than 3 wheezing episodes a year.">
				>
				["at0025"] = <
					text = <"≥3">
					description = <"3 or more wheezing episodes a year.">
				>
				["at0026"] = <
					text = <"Comment">
					description = <"Any additional information about this recording.">
				>
				["at0027"] = <
					text = <"Asthma predictive index">
					description = <"Whether the individual meets any of the criteria for likelihood of developing asthma later in childhood.">
				>
				["at0028"] = <
					text = <"Negative by loose criteria">
					description = <"Less likely to develop childhood asthma.">
				>
				["at0029"] = <
					text = <"Negative by strict criteria">
					description = <"Less likely to develop childhood asthma.">
				>
				["at0030"] = <
					text = <"Positive by loose criteria">
					description = <"Likely to develop childhood asthma.">
				>
				["at0031"] = <
					text = <"Positive by strict criteria">
					description = <"Likely to develop childhood asthma.">
				>
				["at0032"] = <
					text = <"Major criteria count">
					description = <"Sum of ordinal values for the major criteria.">
				>
				["at0033"] = <
					text = <"Minor criteria count">
					description = <"Sum of ordinal values for the minor criteria.">
				>
			>
		>
	>
