archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.wound_closure_classification.v0

concept
	[at0000]	-- Wound closure classification
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Maryam Razavi">
		["email"] = <"maryam.razavi@cambio.se">
		["organisation"] = <"CambioCDS">
		["date"] = <"2020-12-14">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record the Wound Closure Classification variable (wound features) as well as its interpretations (classifications and management). ">
			use = <"Uset to record the Wound Closure Classification variable (wound features) as well as its interpretations (classifications and management) in patients with open wounds, with a focus on wounds resulting from trauma.
Variables: 
Wound Features, Classification, Management
Clean wound with minimal tissue loss, e.g. surgical wounds, clean lacerations.= Primary= Closure ideally performed within 6-8 hours of trauma. If well-vascularized, may be closed up to 24 hours after trauma.


Significant tissue loss precluding tension-free approximation of edges, devitalized edges, ulcerations, or abscess cavities.= Secondary= No surgical closure. Daily dressing changes. Consider negative pressure vacuum therapy.


Grossly contaminated wounds with or without significant tissue loss, e.g. contaminated by soil or feces, animal bites, projectiles.= Tertiary (Delayed Primary)= Thoroughly explore, irrigate, and debride. Observe for 3-7 days before surgical closure or skin grafting. May benefit from negative pressure vacuum therapy.">
			keywords = <"Wound ", "General Surgery", "Acute wounds", "Wound calssification", "Wound management">
			misuse = <"">
			copyright = <"@CambioCDS">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["references"] = <"1. Kumar S, Leaper DJ. Classification and management of acute wounds. Surgery (Oxford). 2005 Feb 1; 23(2):47-51.
2. ACS TQIP. Best Practices in the Management of Orthopedic Trauma. ACS TQIP Best Practice Guidelines website. 
3. Bhangu A, Singh P, Lundy J, Bowley DM. Systemic Review and Meta-analysis of Randomized Clinical Trials Comparing Primary vs Delayed Primary Skin Closure in Contaminated and Dirty Abdominal Incisions. JAMA Surg. 2013;148(8):779-786.
4. Halawi MJ, Morwood MP. Acute Management of Open Fractures: An Evidence-Based Review. Orthopedics. 2015;38(11):e1025-33.">
		["MD5-CAM-1.0.1"] = <"ED72423261A8778EA39D7FD6901F9F35">
	>

definition
	OBSERVATION[at0000] matches {	-- Wound closure classification
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Wound Features
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0005, 	-- Clean wound with minimal tissue loss, e.g. surgical wounds, clean lacerations.
													at0006, 	-- Significant tissue loss precluding tension-free approximation of edges, devitalized edges, ulcerations, or abscess cavities.
													at0007]	-- Grossly contaminated wounds with or without significant tissue loss, e.g. contaminated by soil or feces, animal bites, projectiles.
												}
											}
										}
									}
									ELEMENT[at0008] occurrences matches {0..1} matches {	-- Wound Closure Classification
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0009, 	-- Primary
													at0010, 	-- Secondary
													at0011]	-- Tertiary (Delayed Primary)
												}
											}
										}
									}
									ELEMENT[at0012] occurrences matches {0..1} matches {	-- Management
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0013, 	-- Perform closure within 6-8 hours of trauma. If well-vascularized, may be closed up to 24 hours after trauma.
													at0014, 	-- No surgical closure. Daily dressing changes. Consider negative pressure vacuum therapy.
													at0015]	-- Thoroughly explore, irrigate, and debride. Observe for 3-7 days before surgical closure or skin grafting. May benefit from negative pressure vacuum therapy.
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Wound closure classification">
					description = <"Wound Closure Classification classifies types of wound closure.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Wound Features">
					description = <"*">
				>
				["at0005"] = <
					text = <"Clean wound with minimal tissue loss, e.g. surgical wounds, clean lacerations.">
					description = <"*">
				>
				["at0006"] = <
					text = <"Significant tissue loss precluding tension-free approximation of edges, devitalized edges, ulcerations, or abscess cavities.">
					description = <"*">
				>
				["at0007"] = <
					text = <"Grossly contaminated wounds with or without significant tissue loss, e.g. contaminated by soil or feces, animal bites, projectiles.">
					description = <"*">
				>
				["at0008"] = <
					text = <"Wound Closure Classification">
					description = <"*">
				>
				["at0009"] = <
					text = <"Primary">
					description = <"Healing by primary or first intention. Wound is mechanically closed by approximation of wound edges.">
				>
				["at0010"] = <
					text = <"Secondary">
					description = <"Healing by secondary or second intention. Wound is left open to heal largely by the formation of granulation tissue and contraction.">
				>
				["at0011"] = <
					text = <"Tertiary (Delayed Primary)">
					description = <"Healing by tertiary or third intention. Delayed closure of a wound after a variable period of time for which it has been left open.">
				>
				["at0012"] = <
					text = <"Management">
					description = <"*">
				>
				["at0013"] = <
					text = <"Perform closure within 6-8 hours of trauma. If well-vascularized, may be closed up to 24 hours after trauma.">
					description = <"*">
				>
				["at0014"] = <
					text = <"No surgical closure. Daily dressing changes. Consider negative pressure vacuum therapy.">
					description = <"*">
				>
				["at0015"] = <
					text = <"Thoroughly explore, irrigate, and debride. Observe for 3-7 days before surgical closure or skin grafting. May benefit from negative pressure vacuum therapy.">
					description = <"*">
				>
			>
		>
	>
