archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.acute_gout_diagnosis_rule.v1

concept
	[at0000]	-- Acute Gout Diagnosis Rule
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["sv"] = <
			language = <[ISO_639-1::sv]>
			author = <
				["name"] = <"Dennis Forslund">
				["organisation"] = <"Cambio Healthcare Systems">
			>
		>
	>
description
	original_author = <
		["name"] = <"Dennis Forslund">
		["email"] = <"models@cambiocds.com">
		["organisation"] = <"Cambio Healthcare Systems">
		["date"] = <"2016-10-27">
	>
	details = <
		["sv"] = <
			language = <[ISO_639-1::sv]>
			purpose = <"Att kliniskt utvärdera eventuell förekomst av gikt hos patient med ledbesvär, samt huruvida vidare utredning är indicerad.">
			use = <"Använd för att registrera data i enlighet med Acute Gout Diagnosis Rule, och utvärdera huruvida vidare utredning med ledvätskeanalys är nödvändig. Instrumentet baseras på sju faktorer; kön (2p om man), tidigare artrit (2p om föreliggande), akut debut (0,5p om föreliggande), rodnad av led (1p om föreliggande), MTP1-engagemang (2,5p om föreliggande), hjärtkärlsjukdom (1,5p om föreliggande) och S-Urat (3,5p om >5.88 mg/dl eller >0.35 mmol/L eller >350 umol/L).

En poäng om ≤4p indikerar att gikt ej föreligger, medan ≥8p indikerar att gikt sannolikt föreligger. 5-7p är en gråzon som bör utredas vidare med ledvätskeanalys. 

Sannolikhet för gikt;
Vid ≤4p - 2,2 %.
Vid 5-7p - 31,2%.
Vid ≥8p - 80,4%">
			keywords = <"gikt", "monoartrit", "ledvätska", "ledvätskeanalys", "urat">
			misuse = <"">
			copyright = <"© Cambio Healthcare Systems">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To clinically determine whether an individual's joint symptoms are due to acute gouty arthritis, and if there is need for further laboratory testing.">
			use = <"Use to record data about an individual's acute gout arthritis score, and determine the need for further joint fluid analysis based on 7 variables: sex (2 points if male), previous report of arthritis (2 points if present), onset within 1 day (0.5 points if present), joint redness (1 point if present), involvement of 1st metatarsophalangeal joint (2.5 points if present), cardiovascular disease (1.5 points if present) and serum uric acid level (3.5 points if >5.88 mg/dl OR >0.35 mmol/L OR >350 umol/L). 
A total score <=4 is unlikely to be gout (gout prevalence 2.2%), 
score >4 and <8 is indeterminate (gout prevalence 31.2%), 
and a score >=8 is likely to be gout (gout prevalence 80.4%). 
Synovial fluid analysis of the affected joint for monosodium urate (MSU) crystals is recommended in the indeterminate group.">
			keywords = <"acute gouty arthritis", "crystal-induced arthropathy", "gout", "monoarthritis", "MSU crystals", "synovial fluid analysis">
			misuse = <"">
			copyright = <"© Cambio Healthcare Systems">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <"Eneimi Allwell-Brown, Cambio Healthcare Systems", ...>
	other_details = <
		["references"] = <"Janssens HJ, Fransen J, Van de Lisdonk EH, van Riel PL, van Weel C, Janssen M. A diagnostic rule for acute gouty arthritis in primary care without joint fluid analysis. Archives of internal medicine. 2010 Jul 12;170(13):1120-6.

Kienhorst LB, Janssens HJ, Fransen J, Janssen M. The validation of a diagnostic rule for gout without joint fluid analysis: a prospective study. Rheumatology. 2014 Sep 16:keu378.">
		["MD5-CAM-1.0.1"] = <"2776C5FE25E5F74FCEEEB1F2EE6F07F9">
	>

definition
	OBSERVATION[at0000] matches {	-- Acute Gout Diagnosis Rule
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Male sex
										value matches {
											0|[local::at0026], 	-- Absent
											1|[local::at0027]  	-- Present
										}
									}
									ELEMENT[at0006] occurrences matches {0..1} matches {	-- Previous patient-reported arthritis attack
										value matches {
											0|[local::at0029], 	-- Absent
											1|[local::at0030]  	-- Present
										}
									}
									ELEMENT[at0010] occurrences matches {0..1} matches {	-- Onset within one day
										value matches {
											0|[local::at0031], 	-- Absent
											1|[local::at0032]  	-- Present
										}
									}
									ELEMENT[at0013] occurrences matches {0..1} matches {	-- Joint redness
										value matches {
											0|[local::at0033], 	-- Absent
											1|[local::at0034]  	-- Present
										}
									}
									ELEMENT[at0015] occurrences matches {0..1} matches {	-- 1st MTP joint involvement
										value matches {
											0|[local::at0035], 	-- Absent
											1|[local::at0036]  	-- Present
										}
									}
									ELEMENT[at0019] occurrences matches {0..1} matches {	-- Hypertension or ≥ 1 cardiac diseases
										value matches {
											0|[local::at0037], 	-- Absent
											1|[local::at0038]  	-- Present
										}
									}
									ELEMENT[at0020] occurrences matches {0..1} matches {	-- Serum uric acid > 350 µmol/l (> 5.88 mg/dl OR > 0.35 mmol/L)
										value matches {
											0|[local::at0039], 	-- Absent
											1|[local::at0040]  	-- Present
										}
									}
									ELEMENT[at0042] occurrences matches {0..1} matches {	-- Male sex score
										value matches {
											C_DV_QUANTITY <
											>
										}
									}
									ELEMENT[at0043] occurrences matches {0..1} matches {	-- Previous arthritis score
										value matches {
											C_DV_QUANTITY <
											>
										}
									}
									ELEMENT[at0044] occurrences matches {0..1} matches {	-- Onset duration score
										value matches {
											C_DV_QUANTITY <
											>
										}
									}
									ELEMENT[at0045] occurrences matches {0..1} matches {	-- Joint redness score
										value matches {
											C_DV_QUANTITY <
											>
										}
									}
									ELEMENT[at0046] occurrences matches {0..1} matches {	-- 1st MTP joint score
										value matches {
											C_DV_QUANTITY <
											>
										}
									}
									ELEMENT[at0047] occurrences matches {0..1} matches {	-- Cardiovascular disease score
										value matches {
											C_DV_QUANTITY <
											>
										}
									}
									ELEMENT[at0048] occurrences matches {0..1} matches {	-- Serum uric acid score
										value matches {
											C_DV_QUANTITY <
											>
										}
									}
									ELEMENT[at0049] occurrences matches {0..1} matches {	-- Total score
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::380]>
												list = <
													["1"] = <
														units = <"1">
													>
												>
											>
										}
									}
									ELEMENT[at0050] occurrences matches {0..1} matches {	-- Comment
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Acute Gout Diagnosis Rule">
					description = <"An easy to use diagnostic rule for determining whether a patient's symptoms are due to acute gouty arthritis, and if there is need for further laboratory testing. The assessment is a clinical one that is made without joint fluid analysis. Points are assigned for each of 7 variables: sex, previous report of arthritis, onset within 1 day, joint redness, involvement of 1st metatarsophalangeal joint, cardiovascular disease and serum uric acid level. A total score ≤4 is unlikely to be gout (gout prevalence 2.2%), score >4 and <8 is indeterminate (gout prevalence 31.2%), and a score ≥8 is likely to be gout (gout prevalence 80.4%). Synovial fluid analysis of the affected joint for monosodium urate (MSU) crystals is recommended in the indeterminate group.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Male sex">
					description = <"Is the patient male?">
				>
				["at0006"] = <
					text = <"Previous patient-reported arthritis attack">
					description = <"Has the patient previously reported an attack of arthritis?">
				>
				["at0010"] = <
					text = <"Onset within one day">
					description = <"Did arthritis (swollen, red, warm joint) develop within one day?">
				>
				["at0013"] = <
					text = <"Joint redness">
					description = <"Is there redness of the affected joint?">
				>
				["at0015"] = <
					text = <"1st MTP joint involvement">
					description = <"Is the 1st metatarsophalangeal (MTP) joint involved?">
				>
				["at0019"] = <
					text = <"Hypertension or ≥ 1 cardiac diseases">
					description = <"Does the patient have hypertension or any other cardiovascular disorder?">
				>
				["at0020"] = <
					text = <"Serum uric acid > 350 µmol/l (> 5.88 mg/dl OR > 0.35 mmol/L)">
					description = <"Is serum uric acid > 350 µmol/l (> 5.88 mg/dl OR > 0.35 mmol/L)?">
				>
				["at0026"] = <
					text = <"Absent">
					description = <"Individual is not male.">
				>
				["at0027"] = <
					text = <"Present">
					description = <"Individual is male.">
				>
				["at0029"] = <
					text = <"Absent">
					description = <"No previous report of arthritis attack.">
				>
				["at0030"] = <
					text = <"Present">
					description = <"Patients has previous report of arthritis attack.">
				>
				["at0031"] = <
					text = <"Absent">
					description = <"Arthritis develops over more than 1 day.">
				>
				["at0032"] = <
					text = <"Present">
					description = <"Arthritis develops within  1 day.">
				>
				["at0033"] = <
					text = <"Absent">
					description = <"No joint redness.">
				>
				["at0034"] = <
					text = <"Present">
					description = <"Joint redness present.">
				>
				["at0035"] = <
					text = <"Absent">
					description = <"The 1st MTP joint is not involved.">
				>
				["at0036"] = <
					text = <"Present">
					description = <"The 1st MTP joint is involved.">
				>
				["at0037"] = <
					text = <"Absent">
					description = <"There is at least one cardiovascular disorder present.">
				>
				["at0038"] = <
					text = <"Present">
					description = <"No cardiac disease present.">
				>
				["at0039"] = <
					text = <"Absent">
					description = <"Serum uric acid is <350umol (5.88 mg/dl OR 0.35 mmol/L)">
				>
				["at0040"] = <
					text = <"Present">
					description = <"Serum uric acid is >350umol (5.88 mg/dl OR 0.35 mmol/L)">
				>
				["at0042"] = <
					text = <"Male sex score">
					description = <"Score for patient sex.">
				>
				["at0043"] = <
					text = <"Previous arthritis score">
					description = <"Score for previous patient-reported arthritis.">
				>
				["at0044"] = <
					text = <"Onset duration score">
					description = <"Score for onset within one day.">
				>
				["at0045"] = <
					text = <"Joint redness score">
					description = <"Score for joint redness.">
				>
				["at0046"] = <
					text = <"1st MTP joint score">
					description = <"Score for 1st metatarsophalangeal joint involvement.">
				>
				["at0047"] = <
					text = <"Cardiovascular disease score">
					description = <"Score for hypertension or ≥ 1 cardiac diseases.">
				>
				["at0048"] = <
					text = <"Serum uric acid score">
					description = <"Score for serum uric acid > 350 µmol/l (> 5.88 mg/dl OR > 0.35 mmol/L).">
				>
				["at0049"] = <
					text = <"Total score">
					description = <"Sum of all the individual scores.">
				>
				["at0050"] = <
					text = <"Comment">
					description = <"Additional information about this assessment.">
				>
			>
		>
		["sv"] = <
			items = <
				["at0000"] = <
					text = <"Acute Gout Diagnosis Rule">
					description = <"Acute Gout Diagnosis Rule är ett instrument för utvärdering av eventuell förekomst av gikt, baserat på sju kliniska faktorer; kön, tidigare artrit, akut debut, rodnad av led, MTP1-engagemang, hjärtkärlsjukdom och S-Urat. En poäng om ≤4p indikerar att gikt ej föreligger, medan ≥8 indikerar att gikt sannolikt föreligger. 5-7p är en gråzon som bör utredas vidare med ledvätskeanalys. 
">
				>
				["at0001"] = <
					text = <"*Event Series(en)">
					description = <"*@ internal @(en)">
				>
				["at0002"] = <
					text = <"*Any event(en)">
					description = <"**(en)">
				>
				["at0003"] = <
					text = <"*Tree(en)">
					description = <"*@ internal @(en)">
				>
				["at0004"] = <
					text = <"Manligt kön">
					description = <"Är patienten man?">
				>
				["at0006"] = <
					text = <"Tidigare artrit">
					description = <"Har patienten rapporterat tidigare förekomst av artrit?">
				>
				["at0010"] = <
					text = <"Akut debut">
					description = <"Uppstod symtom (svullnad, rodnad, värme) inom en dag?">
				>
				["at0013"] = <
					text = <"Rodnad led">
					description = <"Är den aktuella leden rodnad?">
				>
				["at0015"] = <
					text = <"MTP 1-engagemang">
					description = <"Är första metatarsofalangealleden (MTP) engagerad?">
				>
				["at0019"] = <
					text = <"Hypertoni eller >1 hjärt-kärlsjukdom">
					description = <"Har patienten hypertoni eller annan hjärtkärlsjukdom?">
				>
				["at0020"] = <
					text = <"S-urat > 350 µmol/l (> 5.88 mg/dl eller > 0.35 mmol/L)">
					description = <"Är S-Urat > 350 µmol/l (> 5.88 mg/dl eller > 0.35 mmol/L)?">
				>
				["at0026"] = <
					text = <"Nej">
					description = <"*Individual is not male.(en)">
				>
				["at0027"] = <
					text = <"Ja">
					description = <"*Individual is male.(en)">
				>
				["at0029"] = <
					text = <"Nej">
					description = <"*No previous report of arthritis attack.(en)">
				>
				["at0030"] = <
					text = <"Ja">
					description = <"*Patients has previous report of arthritis attack.(en)">
				>
				["at0031"] = <
					text = <"Nej">
					description = <"*Arthritis develops over more than 1 day.(en)">
				>
				["at0032"] = <
					text = <"Ja">
					description = <"*Arthritis develops within  1 day.(en)">
				>
				["at0033"] = <
					text = <"Nej">
					description = <"*No joint redness.(en)">
				>
				["at0034"] = <
					text = <"Ja">
					description = <"*Joint redness present.(en)">
				>
				["at0035"] = <
					text = <"Nej">
					description = <"*The 1st MTP joint is not involved.(en)">
				>
				["at0036"] = <
					text = <"Ja">
					description = <"*The 1st MTP joint is involved.(en)">
				>
				["at0037"] = <
					text = <"Nej">
					description = <"*There is at least one cardiovascular disorder present.(en)">
				>
				["at0038"] = <
					text = <"Ja">
					description = <"*No cardiac disease present.(en)">
				>
				["at0039"] = <
					text = <"Nej">
					description = <"*Serum uric acid is <350umol (5.88 mg/dl OR 0.35 mmol/L)(en)">
				>
				["at0040"] = <
					text = <"Ja">
					description = <"*Serum uric acid is >350umol (5.88 mg/dl OR 0.35 mmol/L)(en)">
				>
				["at0042"] = <
					text = <"Poäng manligt kön">
					description = <"Poäng för manligt kön.">
				>
				["at0043"] = <
					text = <"Poäng tidigare artrit">
					description = <"Poäng för tidigare artrit.">
				>
				["at0044"] = <
					text = <"Poäng akut debut">
					description = <"Poäng för akut debut.">
				>
				["at0045"] = <
					text = <"Poäng rodnad led">
					description = <"Poäng för rodnad led.">
				>
				["at0046"] = <
					text = <"Poäng MTP 1-engagemang">
					description = <"Poäng för MTP 1-engagemang.">
				>
				["at0047"] = <
					text = <"Poäng hjärtkärlsjukdom">
					description = <"Poäng för hypertoni och/eller hjärtkärlsjukdom.">
				>
				["at0048"] = <
					text = <"Poäng S-urat">
					description = <"Poäng för S-Urat > 350 µmol/l (> 5.88 mg/dl eller > 0.35 mmol/L).">
				>
				["at0049"] = <
					text = <"Total poäng">
					description = <"Summan av samtliga faktorer.">
				>
				["at0050"] = <
					text = <"Kommentar">
					description = <"Ev tillägg">
				>
			>
		>
	>
