archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.prostate_cancer_screening.v0

concept
	[at0000]	-- Prostate cancer screening
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Rong Chen">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To support screening of prostate cancer">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"BC7002F5278782FCB0C6762B024CD8FE">
	>

definition
	OBSERVATION[at0000] matches {	-- Prostate cancer screening
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- vilken h채ndelse som helst
						data matches {
							ITEM_TREE[at0003] matches {	-- Tr채d
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- increasing bone pain
										value matches {
											DV_BOOLEAN matches {
												value matches {True, False}
											}
										}
									}
									ELEMENT[at0005] occurrences matches {0..1} matches {	-- bone metastases without known primary tumor
										value matches {
											DV_BOOLEAN matches {
												value matches {True, False}
											}
										}
									}
									ELEMENT[at0006] occurrences matches {0..1} matches {	-- prolonged hematospermia
										value matches {
											DV_BOOLEAN matches {
												value matches {True, False}
											}
										}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {	-- difficulties in urinating
										value matches {
											DV_BOOLEAN matches {
												value matches {True, False}
											}
										}
									}
									ELEMENT[at0008] occurrences matches {0..1} matches {	-- abnormal prostate palpation
										value matches {
											DV_BOOLEAN matches {
												value matches {True, False}
											}
										}
									}
									ELEMENT[at0009] occurrences matches {0..1} matches {	-- prostate cancer suspected
										value matches {
											DV_BOOLEAN matches {
												value matches {True, False}
											}
										}
									}
									ELEMENT[at0010] occurrences matches {0..1} matches {	-- abnormally high PSA for the age group
										value matches {
											DV_BOOLEAN matches {
												value matches {True, False}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Prostate cancer screening">
					description = <"To document list of symptons and findings usedful for prostate cancer screening">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"vilken h채ndelse som helst">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tr채d">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"increasing bone pain">
					description = <"*">
				>
				["at0005"] = <
					text = <"bone metastases without known primary tumor">
					description = <"*">
				>
				["at0006"] = <
					text = <"prolonged hematospermia">
					description = <"*">
				>
				["at0007"] = <
					text = <"difficulties in urinating">
					description = <"*">
				>
				["at0008"] = <
					text = <"abnormal prostate palpation">
					description = <"*">
				>
				["at0009"] = <
					text = <"prostate cancer suspected">
					description = <"*">
				>
				["at0010"] = <
					text = <"abnormally high PSA for the age group">
					description = <"*">
				>
			>
		>
	>
