archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.caprini_score_for_venous_thromboembolism_2005.v0

concept
	[at0000]	-- Caprini score for venous thromboembolism 2005
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Maryam Razavi">
		["email"] = <"Maryam.razavi2009@gmail.com">
		["organisation"] = <"CambioCDS">
		["date"] = <"2020-06-29">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record information relevant to the Caprini score for venous thromboembolism assessment.">
			use = <"Caprini Score for Venous Thromboembolism (2005) can be used in patients undergoing elective general surgery.
Caprini Score requires face-to-face physician/patient interaction (not computer- or note-based) to obtain historical factors.
Caprini Score variables and points: 
Age (Years): ≤40=0, 41-60=1, 61-74=2, ≥75=3;
Sex: Male, Female;
Type of surgery: Minor=1, Major >45 min, laparoscopic >45 min, or arthroscopic=2, Elective major lower extremity arthroplasty=5;
Recent (<1 month) event: 
Major surgery: No=0, Yes=1;
CHF: No=0, Yes=1;
Sepsis: No=0, Yes=1;
Pneumonia: No=0, Yes=1;
Pregnancy or postpartum: No=0, Yes=1 (If female);
Immobilizing plaster cast: No=0, Yes=2;
Hip, pelvis, or leg fracture: No=0, Yes=5;
Stroke: No=0, Yes=5;
Multiple trauma: No=0, Yes=5;
Acute spinal cord injury causing paralysis: No=0, Yes=5;
Venous disease or clotting disorder:
Varicose veins: No=0, Yes=1;
Current swollen legs: No=0, Yes=1;
Current central venous access: No=0, Yes=2;
History of DVT/PE: No=0, Yes=3;
Family history of thrombosis: No=0, Yes=3;
Positive Factor V Leiden: No=0, Yes=3;
Positive prothrombin 20210A: No=0, Yes=3;
Elevated serum homocysteine: No=0, Yes=3;
Positive lupus anticoagulant: No=0, Yes=3;
Elevated anticardiolipin antibody: No=0, Yes=3;
Heparin-induced thrombocytopenia: No=0, Yes=3;
Other congenital or acquired thrombophilia: No=0, Yes=3;
Mobility: Normal, out of bed=0, Medical patient currently on bed rest=1, Patient confined to bed >72 hours=2;
Other present and past history: 
History of inflammatory bowel disease: No=0, Yes=1;
BMI >25: No=0, Yes=1;
Acute MI: No=0, Yes=1;
COPD: No=0, Yes=1;
Present or previous malignancy: No=0, Yes=2;
Other risk factors: No=0, Yes=1;
On oral contraceptives or hormone replacement: No=0, Yes=1 (If female);
History of unexplained stillborn, ≥3 spontaneous abortions, or premature birth with toxemia or growth-restricted infant: No=0, Yes=1 (If female).
Caprini Score can be categorized in 6 groups: 0, 1-2, 3-4, 5-6, 7-8, >=9.



 








">
			keywords = <"Venous Thromboembolism (VTE)", "Surgery">
			misuse = <"Caprini Score may not be applicable to medical patients.">
			copyright = <"@CambioCDS">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["references"] = <"Caprini JA, Arcelus JI, Hasty JH, Tamhane AC, Fabrega F. Clinical assessment of venous thromboembolic risk in surgical patients. InSeminars in thrombosis and hemostasis 1991 Jan 1 (Vol. 17, pp. 304-312).
Bahl V, Hu HM, Henke PK, Wakefield TW, Campbell Jr DA, Caprini JA. A validation study of a retrospective venous thromboembolism risk scoring method. Annals of surgery. 2010 Feb 1;251(2):344-50.
Obi AT, Pannucci CJ, Nackashi A, Abdullah N, Alvarez R, Bahl V, Wakefield TW, Henke PK. Validation of the Caprini venous thromboembolism risk assessment model in critically ill surgical patients. JAMA surgery. 2015 Oct 1;150(10):941-8.
Pannucci CJ, Swistun L, MacDonald JK, Henke PK, Brooke BS. Individualized venous thromboembolism risk stratification using the 2005 Caprini score to identify the benefits and harms of chemoprophylaxis in surgical patients: a meta-analysis. Annals of surgery. 2017 Jun 1;265(6):1094-103.
Macht R, Gardner I, Talutis S, Rosenkranz P, Doherty G, McAneny D. Evaluation of a standardized risk-based venous thromboembolism prophylaxis protocol in the setting of thyroid and parathyroid surgery. Journal of the American College of Surgeons. 2017 Jun 1;224(6):1029-35.
Lobastov K, Barinov V, Schastlivtsev I, Laberko L, Rodoman G, Boyarintsev V. Validation of the Caprini risk assessment model for venous thromboembolism in high-risk surgical patients in the background of standard prophylaxis. Journal of Vascular Surgery: Venous and Lymphatic Disorders. 2016 Apr 1;4(2):153-60.
Pannucci CJ, Bailey SH, Dreszer G, Wachtman CF, Zumsteg JW, Jaber RM, Hamill JB, Hume KM, Rubin JP, Neligan PC, Kalliainen LK. Validation of the Caprini risk assessment model in plastic and reconstructive surgery patients. Journal of the American College of Surgeons. 2011 Jan 1;212(1):105-12.
Shuman AG, Hu HM, Pannucci CJ, Jackson CR, Bradford CR, Bahl V. Stratifying the risk of venous thromboembolism in otolaryngology. Otolaryngology--Head and Neck Surgery. 2012 May;146(5):719-24.
Saragas NP, Ferrao PN, Saragas E, Jacobson BF. The impact of risk assessment on the implementation of venous thromboembolism prophylaxis in foot and ankle surgery. Foot and Ankle Surgery. 2014 Jun 1;20(2):85-9.
Gould MK, Garcia DA, Wren SM, Karanicolas PJ, Arcelus JI, Heit JA, Samama CM. Prevention of VTE in nonorthopedic surgical patients: antithrombotic therapy and prevention of thrombosis: American College of Chest Physicians Evidence-Based Clinical Practice Guidelines. Chest. 2012 Feb 1;141(2):e227S-77S.">
		["MD5-CAM-1.0.1"] = <"5B6AF64EB504371BBA40FEA595AAF7DB">
	>

definition
	OBSERVATION[at0000] matches {	-- Caprini score for venous thromboembolism 2005
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Age (Years)
										value matches {
											0|[local::at0005], 	-- ≤40
											1|[local::at0006], 	-- 41-60
											2|[local::at0007], 	-- 61-74
											3|[local::at0008]  	-- ≥75
										}
									}
									ELEMENT[at0009] occurrences matches {0..1} matches {	-- Sex
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0010, 	-- Female
													at0011]	-- Male
												}
											}
										}
									}
									ELEMENT[at0012] occurrences matches {0..1} matches {	-- Type of surgery
										value matches {
											1|[local::at0014], 	-- Minor
											2|[local::at0015], 	-- Major >45 min, laparoscopic >45 min, or arthroscopic
											5|[local::at0016]  	-- Elective major lower extremity arthroplasty
										}
									}
									CLUSTER[at0017] occurrences matches {0..1} matches {	-- Recent (<1 month) event
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0018] occurrences matches {0..1} matches {	-- Major surgery
												value matches {
													0|[local::at0051], 	-- No
													1|[local::at0052]  	-- Yes
												}
											}
											ELEMENT[at0019] occurrences matches {0..1} matches {	-- CHF
												value matches {
													0|[local::at0053], 	-- No
													1|[local::at0054]  	-- Yes
												}
											}
											ELEMENT[at0020] occurrences matches {0..1} matches {	-- Sepsis
												value matches {
													0|[local::at0055], 	-- No
													1|[local::at0056]  	-- Yes
												}
											}
											ELEMENT[at0021] occurrences matches {0..1} matches {	-- Pneumonia
												value matches {
													0|[local::at0057], 	-- No
													1|[local::at0058]  	-- Yes
												}
											}
											ELEMENT[at0022] occurrences matches {0..1} matches {	-- Pregnancy or postpartum
												value matches {
													0|[local::at0059], 	-- No
													1|[local::at0060]  	-- Yes
												}
											}
											ELEMENT[at0023] occurrences matches {0..1} matches {	-- Immobilizing plaster cast
												value matches {
													0|[local::at0061], 	-- No
													2|[local::at0062]  	-- Yes
												}
											}
											ELEMENT[at0024] occurrences matches {0..1} matches {	-- Hip, pelvis, or leg fracture
												value matches {
													0|[local::at0063], 	-- No
													5|[local::at0064]  	-- Yes
												}
											}
											ELEMENT[at0025] occurrences matches {0..1} matches {	-- Stroke
												value matches {
													0|[local::at0065], 	-- No
													5|[local::at0066]  	-- Yes
												}
											}
											ELEMENT[at0026] occurrences matches {0..1} matches {	-- Multiple trauma
												value matches {
													0|[local::at0067], 	-- No
													5|[local::at0068]  	-- Yes
												}
											}
											ELEMENT[at0027] occurrences matches {0..1} matches {	-- Acute spinal cord injury causing paralysis
												value matches {
													0|[local::at0069], 	-- No
													5|[local::at0070]  	-- Yes
												}
											}
										}
									}
									CLUSTER[at0028] occurrences matches {0..1} matches {	-- Venous disease or clotting disorder
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0029] occurrences matches {0..1} matches {	-- Varicose veins
												value matches {
													0|[local::at0071], 	-- No
													1|[local::at0072]  	-- Yes
												}
											}
											ELEMENT[at0030] occurrences matches {0..1} matches {	-- Current swollen legs
												value matches {
													0|[local::at0073], 	-- No
													1|[local::at0074]  	-- Yes
												}
											}
											ELEMENT[at0031] occurrences matches {0..1} matches {	-- Current central venous access
												value matches {
													0|[local::at0075], 	-- No
													2|[local::at0076]  	-- Yes
												}
											}
											ELEMENT[at0032] occurrences matches {0..1} matches {	-- History of DVT/PE
												value matches {
													0|[local::at0077], 	-- No
													3|[local::at0078]  	-- Yes
												}
											}
											ELEMENT[at0033] occurrences matches {0..1} matches {	-- Family history of thrombosis
												value matches {
													0|[local::at0079], 	-- No
													3|[local::at0080]  	-- Yes
												}
											}
											ELEMENT[at0034] occurrences matches {0..1} matches {	-- Positive Factor V Leiden
												value matches {
													0|[local::at0081], 	-- No
													3|[local::at0082]  	-- Yes
												}
											}
											ELEMENT[at0035] occurrences matches {0..1} matches {	-- Positive prothrombin 20210A
												value matches {
													0|[local::at0083], 	-- No
													3|[local::at0084]  	-- Yes
												}
											}
											ELEMENT[at0036] occurrences matches {0..1} matches {	-- Elevated serum homocysteine
												value matches {
													0|[local::at0085], 	-- No
													3|[local::at0086]  	-- Yes
												}
											}
											ELEMENT[at0037] occurrences matches {0..1} matches {	-- Positive lupus anticoagulant
												value matches {
													0|[local::at0087], 	-- No
													3|[local::at0088]  	-- Yes
												}
											}
											ELEMENT[at0038] occurrences matches {0..1} matches {	-- Elevated anticardiolipin antibody
												value matches {
													0|[local::at0089], 	-- No
													3|[local::at0090]  	-- Yes
												}
											}
											ELEMENT[at0039] occurrences matches {0..1} matches {	-- Heparin-induced thrombocytopenia
												value matches {
													0|[local::at0091], 	-- No
													3|[local::at0092]  	-- Yes
												}
											}
											ELEMENT[at0040] occurrences matches {0..1} matches {	-- Other congenital or acquired thrombophilia
												value matches {
													0|[local::at0093], 	-- No
													3|[local::at0094]  	-- Yes
												}
											}
										}
									}
									ELEMENT[at0041] occurrences matches {0..1} matches {	-- Mobility
										value matches {
											0|[local::at0095], 	-- Normal, out of bed
											1|[local::at0096], 	-- Medical patient currently on bed rest
											2|[local::at0097]  	-- Patient confined to bed >72 hours
										}
									}
									CLUSTER[at0042] occurrences matches {0..1} matches {	-- Other present and past history
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0043] occurrences matches {0..1} matches {	-- History of inflammatory bowel disease
												value matches {
													0|[local::at0100], 	-- No
													1|[local::at0101]  	-- Yes
												}
											}
											ELEMENT[at0044] occurrences matches {0..1} matches {	-- BMI >25
												value matches {
													0|[local::at0102], 	-- No
													1|[local::at0103]  	-- Yes
												}
											}
											ELEMENT[at0045] occurrences matches {0..1} matches {	-- Acute MI
												value matches {
													0|[local::at0104], 	-- No
													1|[local::at0105]  	-- Yes
												}
											}
											ELEMENT[at0046] occurrences matches {0..1} matches {	-- COPD
												value matches {
													0|[local::at0106], 	-- No
													1|[local::at0107]  	-- Yes
												}
											}
											ELEMENT[at0047] occurrences matches {0..1} matches {	-- Present or previous malignancy
												value matches {
													0|[local::at0098], 	-- No
													2|[local::at0099]  	-- Yes
												}
											}
											ELEMENT[at0048] occurrences matches {0..1} matches {	-- Other risk factors
												value matches {
													0|[local::at0108], 	-- No
													1|[local::at0109]  	-- Yes
												}
											}
											ELEMENT[at0049] occurrences matches {0..1} matches {	-- On oral contraceptives or hormone replacement
												value matches {
													0|[local::at0110], 	-- No
													1|[local::at0111]  	-- Yes
												}
											}
											ELEMENT[at0050] occurrences matches {0..1} matches {	-- History of unexplained stillborn, ≥3 spontaneous abortions, or premature birth with toxemia or growth-restricted infant
												value matches {
													0|[local::at0112], 	-- No
													1|[local::at0113]  	-- Yes
												}
											}
										}
									}
									ELEMENT[at0114] occurrences matches {0..1} matches {	-- Caprini Score
										value matches {
											DV_COUNT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Caprini score for venous thromboembolism 2005">
					description = <"Caprini score stratifies risk for venous thromboembolism (VTE) and provides validated recommendations for who should be discharged with continued prophylaxis.
">
					comment = <"Venous thromboembolism (VTE), a disease which includes deep vein thrombosis (DVT) and pulmonary embolism (PE).">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Age (Years)">
					description = <"*">
				>
				["at0005"] = <
					text = <"≤40">
					description = <"*">
				>
				["at0006"] = <
					text = <"41-60">
					description = <"*">
				>
				["at0007"] = <
					text = <"61-74">
					description = <"*">
				>
				["at0008"] = <
					text = <"≥75">
					description = <"*">
				>
				["at0009"] = <
					text = <"Sex">
					description = <"*">
				>
				["at0010"] = <
					text = <"Female">
					description = <"*">
				>
				["at0011"] = <
					text = <"Male">
					description = <"*">
				>
				["at0012"] = <
					text = <"Type of surgery">
					description = <"*">
				>
				["at0014"] = <
					text = <"Minor">
					description = <"*">
				>
				["at0015"] = <
					text = <"Major >45 min, laparoscopic >45 min, or arthroscopic">
					description = <"*">
				>
				["at0016"] = <
					text = <"Elective major lower extremity arthroplasty">
					description = <"*">
				>
				["at0017"] = <
					text = <"Recent (<1 month) event">
					description = <"*">
				>
				["at0018"] = <
					text = <"Major surgery">
					description = <"*">
				>
				["at0019"] = <
					text = <"CHF">
					description = <"*">
				>
				["at0020"] = <
					text = <"Sepsis">
					description = <"*">
				>
				["at0021"] = <
					text = <"Pneumonia">
					description = <"*">
				>
				["at0022"] = <
					text = <"Pregnancy or postpartum">
					description = <"*">
				>
				["at0023"] = <
					text = <"Immobilizing plaster cast">
					description = <"*">
				>
				["at0024"] = <
					text = <"Hip, pelvis, or leg fracture">
					description = <"*">
				>
				["at0025"] = <
					text = <"Stroke">
					description = <"*">
				>
				["at0026"] = <
					text = <"Multiple trauma">
					description = <"*">
				>
				["at0027"] = <
					text = <"Acute spinal cord injury causing paralysis">
					description = <"*">
				>
				["at0028"] = <
					text = <"Venous disease or clotting disorder">
					description = <"*">
				>
				["at0029"] = <
					text = <"Varicose veins">
					description = <"*">
				>
				["at0030"] = <
					text = <"Current swollen legs">
					description = <"*">
				>
				["at0031"] = <
					text = <"Current central venous access">
					description = <"*">
				>
				["at0032"] = <
					text = <"History of DVT/PE">
					description = <"*">
				>
				["at0033"] = <
					text = <"Family history of thrombosis">
					description = <"*">
				>
				["at0034"] = <
					text = <"Positive Factor V Leiden">
					description = <"*">
				>
				["at0035"] = <
					text = <"Positive prothrombin 20210A">
					description = <"*">
				>
				["at0036"] = <
					text = <"Elevated serum homocysteine">
					description = <"*">
				>
				["at0037"] = <
					text = <"Positive lupus anticoagulant">
					description = <"*">
				>
				["at0038"] = <
					text = <"Elevated anticardiolipin antibody">
					description = <"*">
				>
				["at0039"] = <
					text = <"Heparin-induced thrombocytopenia">
					description = <"*">
				>
				["at0040"] = <
					text = <"Other congenital or acquired thrombophilia">
					description = <"*">
				>
				["at0041"] = <
					text = <"Mobility">
					description = <"*">
				>
				["at0042"] = <
					text = <"Other present and past history">
					description = <"*">
				>
				["at0043"] = <
					text = <"History of inflammatory bowel disease">
					description = <"*">
				>
				["at0044"] = <
					text = <"BMI >25">
					description = <"*">
				>
				["at0045"] = <
					text = <"Acute MI">
					description = <"*">
				>
				["at0046"] = <
					text = <"COPD">
					description = <"*">
				>
				["at0047"] = <
					text = <"Present or previous malignancy">
					description = <"*">
				>
				["at0048"] = <
					text = <"Other risk factors">
					description = <"*">
				>
				["at0049"] = <
					text = <"On oral contraceptives or hormone replacement">
					description = <"*">
				>
				["at0050"] = <
					text = <"History of unexplained stillborn, ≥3 spontaneous abortions, or premature birth with toxemia or growth-restricted infant">
					description = <"*">
				>
				["at0051"] = <
					text = <"No">
					description = <"*">
				>
				["at0052"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0053"] = <
					text = <"No">
					description = <"*">
				>
				["at0054"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0055"] = <
					text = <"No">
					description = <"*">
				>
				["at0056"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0057"] = <
					text = <"No">
					description = <"*">
				>
				["at0058"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0059"] = <
					text = <"No">
					description = <"*">
				>
				["at0060"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0061"] = <
					text = <"No">
					description = <"*">
				>
				["at0062"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0063"] = <
					text = <"No">
					description = <"*">
				>
				["at0064"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0065"] = <
					text = <"No">
					description = <"*">
				>
				["at0066"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0067"] = <
					text = <"No">
					description = <"*">
				>
				["at0068"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0069"] = <
					text = <"No">
					description = <"*">
				>
				["at0070"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0071"] = <
					text = <"No">
					description = <"*">
				>
				["at0072"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0073"] = <
					text = <"No">
					description = <"*">
				>
				["at0074"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0075"] = <
					text = <"No">
					description = <"*">
				>
				["at0076"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0077"] = <
					text = <"No">
					description = <"*">
				>
				["at0078"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0079"] = <
					text = <"No">
					description = <"*">
				>
				["at0080"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0081"] = <
					text = <"No">
					description = <"*">
				>
				["at0082"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0083"] = <
					text = <"No">
					description = <"*">
				>
				["at0084"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0085"] = <
					text = <"No">
					description = <"*">
				>
				["at0086"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0087"] = <
					text = <"No">
					description = <"*">
				>
				["at0088"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0089"] = <
					text = <"No">
					description = <"*">
				>
				["at0090"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0091"] = <
					text = <"No">
					description = <"*">
				>
				["at0092"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0093"] = <
					text = <"No">
					description = <"*">
				>
				["at0094"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0095"] = <
					text = <"Normal, out of bed">
					description = <"*">
				>
				["at0096"] = <
					text = <"Medical patient currently on bed rest">
					description = <"*">
				>
				["at0097"] = <
					text = <"Patient confined to bed >72 hours">
					description = <"*">
				>
				["at0098"] = <
					text = <"No">
					description = <"*">
				>
				["at0099"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0100"] = <
					text = <"No">
					description = <"*">
				>
				["at0101"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0102"] = <
					text = <"No">
					description = <"*">
				>
				["at0103"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0104"] = <
					text = <"No">
					description = <"*">
				>
				["at0105"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0106"] = <
					text = <"No">
					description = <"*">
				>
				["at0107"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0108"] = <
					text = <"No">
					description = <"*">
				>
				["at0109"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0110"] = <
					text = <"No">
					description = <"*">
				>
				["at0111"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0112"] = <
					text = <"No">
					description = <"*">
				>
				["at0113"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0114"] = <
					text = <"Caprini Score">
					description = <"*">
				>
			>
		>
	>
