archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.columbia_suicide_severity_rating_scale.v0

concept
	[at0000]	-- Columbia suicide severity rating scale
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Jack Msonkho">
		["email"] = <"models@cambiocds.com">
		["organisation"] = <"Cambio CDS">
		["date"] = <"2020-03-31">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"Use to score observations relevant to Columbia Suicide Severity Rating Scale (C-SSRS). The C-SSRS can assist clinicians with their evalulation of patients in the ER to predict their overall risk and need for admission.

">
			use = <"Columbia Suicide Severity Rating Scale screens for suicidal ideation and behavior in emergency patients in whom there is concern for suicidality.


The scale is calculated using two major variables:
Severity of ideation (the most severe in the past month) and Suicidal behavior (the most severe in lifetime).

Based on these Columbia Suicide Severity Rating Scale is assigned and interpreted as:
Suicidal ideation (most severe in the past month)				Risk of suicide	Management

1-2					Low		Behavioral health referral at discharge

3, or reported suicidal behavior in lifetime				Moderate	Behavioral health consult (psychiatric nurse/social worker) and consider patient safety precautions

4-5, or reported suicidal behavior within the past three months			High		Immediate notification of physician and/or behavioral health and patient safety precautions

Suicide risk assessment is complex, and the C-SSRS can assist clinicians with their evalulation of patients in the ER to predict their overall risk and need for admission.

Extensively validated in various patient populations, including children as young as five years old and adolescents.

Recommended and adopted by the US Food and Drug Administration for clinical trials (FDA 2012) and Centers for Disease Control to define and stratify suicidal ideation and behavior (Crosby 2011).">
			keywords = <"Suicide", ...>
			misuse = <"Columbia Suicide Severity Rating Scale is often based entirely on patient-reported items, but also allows for integration of information from other sources (e.g. family and friends, healthcare professionals, hospital records, coroner’s report/death certificate).

Columbia Suicide Severity Rating Scale Screens has limited validation in the outpatient psychiatry setting (Viguera 2015).">
			copyright = <"@Cambio CDS">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["references"] = <"Posner K, Brown GK, Stanley B, et al. The Columbia–Suicide Severity Rating Scale: initial validity and internal consistency findings from three multisite studies with adolescents and adults. Am J Psychiatry. 2011;168:1266–1277. 

Validation
Mundt JC, Greist JH, Jefferson JW, Federico M, Mann JJ, Posner K. Prediction of suicidal behavior in clinical research by lifetime suicidal ideation and behavior ascertained by the electronic Columbia-Suicide Severity Rating Scale. J Clin Psychiatry. 2013;74(9):887-93.

Glennon J, Purper-ouakil D, Bakker M, et al. Paediatric European RisperiDONE Studies (PERS): context, rationale, objectives, strategy, and challenges. Eur Child Adolesc Psychiatry. 2014;23(12):1149-60.

Legarreta M, Graham J, North L, Bueler CE, Mcglade E, Yurgelun-todd D. DSM-5 posttraumatic stress disorder symptoms associated with suicide behaviors in veterans. Psychol Trauma. 2015;7(3):277-85.">
		["MD5-CAM-1.0.1"] = <"B97B98E335CF1F8FFCA6EE7ED2FF92ED">
	>

definition
	OBSERVATION[at0000] matches {	-- Columbia suicide severity rating scale
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Severity of ideation (select most severe in the past month)
										value matches {
											0|[local::at0005], 	-- No reported suicidal ideation
											1|[local::at0006], 	-- Wish to be dead
											2|[local::at0007], 	-- Nonspecific active suicidal thoughts
											3|[local::at0008], 	-- Active suicidal ideation with any methods (not plan) without intent to act
											4|[local::at0009], 	-- Active suicidal ideation with some intent to act, without specific plan
											5|[local::at0010]  	-- Active suicidal ideation with specific plan and intent
										}
									}
									ELEMENT[at0011] occurrences matches {0..1} matches {	-- Suicidal behavior (select most severe in lifetime)
										value matches {
											0|[local::at0012], 	-- No reported suicidal behavior
											1|[local::at0013], 	-- Actual attempt
											2|[local::at0014], 	-- Interrupted attempt
											3|[local::at0015], 	-- Aborted attempt or self-interrupted attempt
											4|[local::at0016], 	-- Preparatory acts or behavior
											5|[local::at0017]  	-- Suicide
										}
									}
									ELEMENT[at0018] occurrences matches {0..1} matches {	-- Was this behavior within the past three months?
										value matches {
											0|[local::at0019], 	-- No
											1|[local::at0020]  	-- Yes
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Columbia suicide severity rating scale">
					description = <"Columbia Suicide Severity Rating Scale Screens for suicidal ideation and behavior.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Severity of ideation (select most severe in the past month)">
					description = <"*">
				>
				["at0005"] = <
					text = <"No reported suicidal ideation">
					description = <"*">
				>
				["at0006"] = <
					text = <"Wish to be dead">
					description = <"*">
				>
				["at0007"] = <
					text = <"Nonspecific active suicidal thoughts">
					description = <"*">
				>
				["at0008"] = <
					text = <"Active suicidal ideation with any methods (not plan) without intent to act">
					description = <"*">
				>
				["at0009"] = <
					text = <"Active suicidal ideation with some intent to act, without specific plan">
					description = <"*">
				>
				["at0010"] = <
					text = <"Active suicidal ideation with specific plan and intent">
					description = <"*">
				>
				["at0011"] = <
					text = <"Suicidal behavior (select most severe in lifetime)">
					description = <"*">
				>
				["at0012"] = <
					text = <"No reported suicidal behavior">
					description = <"*">
				>
				["at0013"] = <
					text = <"Actual attempt">
					description = <"*">
				>
				["at0014"] = <
					text = <"Interrupted attempt">
					description = <"*">
				>
				["at0015"] = <
					text = <"Aborted attempt or self-interrupted attempt">
					description = <"*">
				>
				["at0016"] = <
					text = <"Preparatory acts or behavior">
					description = <"*">
				>
				["at0017"] = <
					text = <"Suicide">
					description = <"*">
				>
				["at0018"] = <
					text = <"Was this behavior within the past three months?">
					description = <"*">
				>
				["at0019"] = <
					text = <"No">
					description = <"*">
				>
				["at0020"] = <
					text = <"Yes">
					description = <"*">
				>
			>
		>
	>
