archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.years_algorithm_for_pulmonary_embolism_pe.v0

concept
	[at0000]	-- Years algorithm for pulmonary embolism pe
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"E8C1A6DC35F0226C9F5D6E9764FE030D">
	>

definition
	OBSERVATION[at0000] matches {	-- Years algorithm for pulmonary embolism pe
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Age>=18 yr
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0006, 	-- Yes
													at0005]	-- No 
												}
											}
										}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {	-- Stable hemodynamic
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0008, 	-- Yes
													at0009]	-- No
												}
											}
										}
									}
									ELEMENT[at0010] occurrences matches {0..1} matches {	-- Pregnant patient
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0011, 	-- Yes
													at0012]	-- No
												}
											}
										}
									}
									ELEMENT[at0033] occurrences matches {0..1} matches {	-- Compression ultrasonography of symptomatic leg
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0034, 	-- Yes
													at0035]	-- No
												}
											}
										}
									}
									CLUSTER[at0013] occurrences matches {0..1} matches {	-- YEARS items
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0014] occurrences matches {0..1} matches {	-- Clinical signs of DVT
												value matches {
													0|[local::at0037], 	-- No
													1|[local::at0038]  	-- Yes
												}
											}
											ELEMENT[at0017] occurrences matches {0..1} matches {	-- Hemoptysis
												value matches {
													0|[local::at0039], 	-- No
													1|[local::at0040]  	-- Yes
												}
											}
											ELEMENT[at0020] occurrences matches {0..1} matches {	-- PE most likely diagnosis
												value matches {
													0|[local::at0041], 	-- No
													1|[local::at0042]  	-- Yes
												}
											}
											ELEMENT[at0043] occurrences matches {0..1} matches {	-- YEARS score
												value matches {
													DV_COUNT matches {*}
												}
											}
										}
									}
									CLUSTER[at0023] occurrences matches {0..1} matches {	-- D-dimer
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0024] occurrences matches {0..1} matches {	-- D-dimer ≥1,000 ng/mL
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0025, 	-- Yes
															at0026]	-- No
														}
													}
												}
											}
											ELEMENT[at0027] occurrences matches {0..1} matches {	-- D-dimer ≥500 ng/mL
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0028, 	-- Yes
															at0029]	-- No
														}
													}
												}
											}
										}
									}
									ELEMENT[at0030] occurrences matches {0..1} matches {	-- Recommendation
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0031, 	-- PE not excluded. YEARS algorithm recommends CTPA
													at0032, 	-- PE excluded. YEARS algorithm rules out PE (0.43% with symptomatic VTE during 3-month follow-up)
													at0036]	-- Initiate anticoagulant. Pregnancy-adapted YEARS algorithm recommends initiation of anticoagulant treatment.
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Years algorithm for pulmonary embolism pe">
					description = <"Years algorithm for pulmonary embolism (PE) helps rule out pulmonary embolism.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Age>=18 yr">
					description = <"*">
				>
				["at0005"] = <
					text = <"No ">
					description = <"*">
				>
				["at0006"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0007"] = <
					text = <"Stable hemodynamic">
					description = <"*">
				>
				["at0008"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0009"] = <
					text = <"No">
					description = <"*">
				>
				["at0010"] = <
					text = <"Pregnant patient">
					description = <"*">
				>
				["at0011"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0012"] = <
					text = <"No">
					description = <"*">
				>
				["at0013"] = <
					text = <"YEARS items">
					description = <"*">
				>
				["at0014"] = <
					text = <"Clinical signs of DVT">
					description = <"*">
				>
				["at0017"] = <
					text = <"Hemoptysis">
					description = <"*">
				>
				["at0020"] = <
					text = <"PE most likely diagnosis">
					description = <"*">
				>
				["at0023"] = <
					text = <"D-dimer">
					description = <"*">
				>
				["at0024"] = <
					text = <"D-dimer ≥1,000 ng/mL">
					description = <"*">
				>
				["at0025"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0026"] = <
					text = <"No">
					description = <"*">
				>
				["at0027"] = <
					text = <"D-dimer ≥500 ng/mL">
					description = <"*">
				>
				["at0028"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0029"] = <
					text = <"No">
					description = <"*">
				>
				["at0030"] = <
					text = <"Recommendation">
					description = <"*">
				>
				["at0031"] = <
					text = <"PE not excluded. YEARS algorithm recommends CTPA">
					description = <"*">
				>
				["at0032"] = <
					text = <"PE excluded. YEARS algorithm rules out PE (0.43% with symptomatic VTE during 3-month follow-up)">
					description = <"*">
				>
				["at0033"] = <
					text = <"Compression ultrasonography of symptomatic leg">
					description = <"*">
				>
				["at0034"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0035"] = <
					text = <"No">
					description = <"*">
				>
				["at0036"] = <
					text = <"Initiate anticoagulant. Pregnancy-adapted YEARS algorithm recommends initiation of anticoagulant treatment.">
					description = <"*">
				>
				["at0037"] = <
					text = <"No">
					description = <"*">
				>
				["at0038"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0039"] = <
					text = <"No">
					description = <"*">
				>
				["at0040"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0041"] = <
					text = <"No">
					description = <"*">
				>
				["at0042"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0043"] = <
					text = <"YEARS score">
					description = <"*">
				>
			>
		>
	>
