archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.behavioral_observational_pain_scale_pediatric.v1

concept
	[at0000]	-- Behavioral observational pain scale pediatric
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["sv"] = <
			language = <[ISO_639-1::sv]>
			author = <
				["name"] = <"Dennis Forslund">
				["organisation"] = <"Cambio Healthcare Systems">
			>
		>
	>
description
	original_author = <
		["name"] = <"Syeeda S Farruque">
		["email"] = <"models@cambiocds.com">
		["organisation"] = <"Cambio Healthcare Systems">
		["date"] = <"2017-03-11">
	>
	details = <
		["sv"] = <
			language = <[ISO_639-1::sv]>
			purpose = <"Enkel och snabb post-op smärtskattning för barn 1-7 år gamla.">
			use = <"Behavioral Observational Pain Scale (BOPS) baseras på klinisk utvärdering av ansiktsuttryck, verbala uttryck och kroppspråk.

Riktlinjer för frekvens av utvärdering:
 • Var tredje timme
• 15-20 minuter efter intravenös administrering av smärtstillande läkemedel.
• 30-45 minuter efter oral/rektal administrering av smärtstillande läkemedel

Överväg vidare behandling med smärtstillande läkemedel vid ≥3p.

0-2p: minimal eller ingen smärta - reevaluera efter 30 minuter.
≥3p: signifikant smärta - överväg behandling med smärtstillande läkemedel och reevaluera.">
			keywords = <"pediatrik", "BOPS", "Behavioral Observational Pain Scale", "smärtskattning">
			misuse = <"Endast avsedd för barn i 1-7 års ålder.">
			copyright = <"© Cambio Healthcare Systems">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"Provides a simple, quick pain assessment in children 1-7 years old after surgery.">
			use = <"The BOPS requires close and attentive clinical evaluation of facial expressions, vocalization and body language.

Frequency of performing pain assessments:
•	Every 3 hours
•	15-20 minutes after IV administration of analgesics
•	30-45 minutes after oral/rectal administration

Consider analgesia for scores ≥ 3.

0-2 points: Minimal or no pain: Consider reassessing after 30 minutes.
≥3 points: Significant pain present: Consider analgesia and reassess afterward.

">
			keywords = <"Pediatric Pain", "BOPS", "behavioural operational pain scale">
			misuse = <"This pain scale is not intended for use on patients outside of 1-7 years old.">
			copyright = <"© Cambio Healthcare Systems">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["references"] = <"Ref. 1: Anand KJ, Craig KD. New perspectives on definition of pain. Pain 1996; 67:3-6.

Ref. 2: Hesselgard K, Larsson S, Romner B, Strömblad LG, Reinstrup P. Validity and reliability of the Behavioural Observational Pain Scale for postoperative pain measurement in children 1-7 years of age. Pediatr Crit Care Med. 2007 Mar;8(2):102-8.
">
		["MD5-CAM-1.0.1"] = <"82DE28410C050AFAE93F16C5B07EDA37">
	>

definition
	OBSERVATION[at0000] matches {	-- Behavioral observational pain scale pediatric
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Facial expression
										value matches {
											0|[local::at0009], 	-- Neutral/positive facial expression, composed, calm
											1|[local::at0010], 	-- Negative facial expression, concerned
											2|[local::at0011]  	-- Negative facial expression, grimace, distorted face
										}
									}
									ELEMENT[at0005] occurrences matches {0..1} matches {	-- Verbalization
										value matches {
											0|[local::at0012], 	-- Normal conversation, laugh, crow
											1|[local::at0013], 	-- Completely quiet, sobbing and/or complaining but not because of pain
											2|[local::at0014]  	-- Crying, screaming and/or complaining about pain
										}
									}
									ELEMENT[at0006] occurrences matches {0..1} matches {	-- Body position
										value matches {
											0|[local::at0015], 	-- Inactive, laying, relaxed with all extremities or sitting, walking
											1|[local::at0016], 	-- Restless movements, shifting fashion and/or touching wound or wound area
											2|[local::at0017]  	-- Lying rigid and/or drawn up with arms and legs to the body
										}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {	-- Total score
										value matches {
											DV_COUNT matches {
												magnitude matches {|0..6|}
											}
										}
									}
									ELEMENT[at0008] occurrences matches {0..1} matches {	-- Comment
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Behavioral observational pain scale pediatric">
					description = <"Behavioral Observational Pain Scale (BOPS) for Post-Op Pediatric Pain. Quantifies post-operative pain for children aged 1-7 years.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Facial expression">
					description = <"Facial expression">
				>
				["at0005"] = <
					text = <"Verbalization">
					description = <"Verbalization">
				>
				["at0006"] = <
					text = <"Body position">
					description = <"Body position">
				>
				["at0007"] = <
					text = <"Total score">
					description = <"Sum of individual scores">
				>
				["at0008"] = <
					text = <"Comment">
					description = <"Any comments regarding the score">
				>
				["at0009"] = <
					text = <"Neutral/positive facial expression, composed, calm">
					description = <"*">
				>
				["at0010"] = <
					text = <"Negative facial expression, concerned">
					description = <"*">
				>
				["at0011"] = <
					text = <"Negative facial expression, grimace, distorted face">
					description = <"*">
				>
				["at0012"] = <
					text = <"Normal conversation, laugh, crow">
					description = <"*">
				>
				["at0013"] = <
					text = <"Completely quiet, sobbing and/or complaining but not because of pain">
					description = <"*">
				>
				["at0014"] = <
					text = <"Crying, screaming and/or complaining about pain">
					description = <"*">
				>
				["at0015"] = <
					text = <"Inactive, laying, relaxed with all extremities or sitting, walking">
					description = <"*">
				>
				["at0016"] = <
					text = <"Restless movements, shifting fashion and/or touching wound or wound area">
					description = <"*">
				>
				["at0017"] = <
					text = <"Lying rigid and/or drawn up with arms and legs to the body">
					description = <"*">
				>
			>
		>
		["sv"] = <
			items = <
				["at0000"] = <
					text = <"Behavioral Observational Pain Scale - pediatrik">
					description = <"Behavioral Observational Pain Scale (BOPS) är ett instrument för post-op-bedömning av smärtnivå, anpassat för barn 1-7 år gamla.">
				>
				["at0001"] = <
					text = <"*Event Series(en)">
					description = <"*@ internal @(en)">
				>
				["at0002"] = <
					text = <"*Any event(en)">
					description = <"**(en)">
				>
				["at0003"] = <
					text = <"*Tree(en)">
					description = <"*@ internal @(en)">
				>
				["at0004"] = <
					text = <"Ansiktsuttryck">
					description = <"Patientens ansiktsuttryck.">
				>
				["at0005"] = <
					text = <"Verbala uttryck">
					description = <"Patientens verbala uttryck.">
				>
				["at0006"] = <
					text = <"Kroppsspråk">
					description = <"Patientens kroppsspråk.">
				>
				["at0007"] = <
					text = <"Total poäng">
					description = <"Summan av samtliga faktorer.">
				>
				["at0008"] = <
					text = <"Kommentar">
					description = <"Ev. tillägg.">
				>
				["at0009"] = <
					text = <"Neutralt/positivt ansiktsuttryck, samlad, lugn  ">
					description = <"*">
				>
				["at0010"] = <
					text = <"Negativt ansiktsuttryck, bekymrad">
					description = <"*">
				>
				["at0011"] = <
					text = <"Negativt ansiktsuttryck, grimaserar, förvrängt uttryck">
					description = <"*">
				>
				["at0012"] = <
					text = <"Normal konversation, skrattar, jollrar">
					description = <"*">
				>
				["at0013"] = <
					text = <"Helt tyst, snyftande och/eller gnällig men ej pga smärta">
					description = <"*">
				>
				["at0014"] = <
					text = <"Gråter, skriker och/eller klagar om smärta">
					description = <"*">
				>
				["at0015"] = <
					text = <"Inaktiv, liggande, avslappnad i samtliga extremiteter eller sittandes, gåendes">
					description = <"*">
				>
				["at0016"] = <
					text = <"Rastlös rörelse, och/eller rör vid sår eller området runt">
					description = <"*">
				>
				["at0017"] = <
					text = <"Rigid och/eller armar och ben uppdragna till kroppen">
					description = <"*">
				>
			>
		>
	>
