archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.msofa.v0

concept
	[at0000]	-- Modified Sequential Organ Failure Assessment (mSOFA) score
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Maryam Razavi">
		["email"] = <"maryam.razavi@cambio.se">
		["organisation"] = <"Cambio CDS">
		["date"] = <"2020-12-15">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record the results for each component parameter and their total sum for the mSOFA score.">
			use = <"Use to record the results for each component parameter and their total sum for the mSOFA score.">
			keywords = <"ICU", "organ", "failure", "mortality", "intensive", "care", "unit">
			misuse = <"">
			copyright = <"© Cambio CDS">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["references"] = <"Grissom CK, Brown SM, Kuttler KG, Boltax JP, Jones J, Jephson AR, Orme JF Jr. A modified sequential organ failure assessment score for critical care triage. Disaster Med Public Health Prep. 2010 Dec;4(4):277-84. doi: 10.1001/dmp.2010.40. PMID: 21149228; PMCID: PMC3811929.

Rahmatinejad Z, Reihani H, Tohidinezhad F, Rahmatinejad F, Peyravi S, Pourmand A, Abu-Hanna A, Eslami S. Predictive performance of the SOFA and mSOFA scoring systems for predicting in-hospital mortality in the emergency department. Am J Emerg Med. 2019 Jul;37(7):1237-1241. doi: 10.1016/j.ajem.2018.09.011. Epub 2018 Sep 5. PMID: 30213476.">
		["current_contact"] = <"maryam.razavi@cambio.se">
		["MD5-CAM-1.0.1"] = <"7063C5FF1872430EBFCB0D06BE6D2CCF">
	>

definition
	OBSERVATION[at0000] matches {	-- Modified Sequential Organ Failure Assessment (mSOFA) score
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0005] occurrences matches {0..1} matches {	-- SpO₂/FiO₂
										value matches {
											0|[local::at0006], 	-- >400
											1|[local::at0007], 	-- >315 to ≤400
											2|[local::at0008], 	-- >235 to ≤315
											3|[local::at0009], 	-- >150 to ≤235
											4|[local::at0010]  	-- ≤150
										}
									}
									ELEMENT[at0012] occurrences matches {0..1} matches {	-- Scleral icterus or jaundice present
										value matches {
											0|[local::at0013], 	-- No
											3|[local::at0014]  	-- Yes
										}
									}
									ELEMENT[at0016] occurrences matches {0..1} matches {	-- Hypotension
										value matches {
											0|[local::at0017], 	-- No hypotension
											1|[local::at0018], 	-- MAP <70 mmHg
											2|[local::at0019], 	-- Dopamine ≤5 or dobutamine (any dose)
											3|[local::at0020], 	-- Dopamine >5, epnephrine ≤0.1, or norepinephrine ≤0.1
											4|[local::at0021]  	-- Dopamine >15, epinephrine >0.1, or norepinephrine >0.1
										}
									}
									ELEMENT[at0023] occurrences matches {0..1} matches {	-- Glasgow Coma Scale
										value matches {
											0|[local::at0024], 	-- 15
											1|[local::at0025], 	-- 13-14
											2|[local::at0026], 	-- 10-12
											3|[local::at0027], 	-- 6-9
											4|[local::at0028]  	-- <6
										}
									}
									ELEMENT[at0030] occurrences matches {0..1} matches {	-- Creatinine (mg/dL)
										value matches {
											0|[local::at0031], 	-- <1.2
											1|[local::at0032], 	-- 1.2-1.9
											2|[local::at0033], 	-- 2.0-3.4
											3|[local::at0034], 	-- 3.5-4.9
											4|[local::at0035]  	-- >5.0
										}
									}
									ELEMENT[at0041] occurrences matches {0..1} matches {	--  Total score
										value matches {
											DV_COUNT matches {
												magnitude matches {|0..19|}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0042] matches {	-- Tree
				items cardinality matches {0..*; unordered} matches {
					allow_archetype CLUSTER[at0043] occurrences matches {0..*} matches {	-- Extension
						include
							archetype_id/value matches {/.*/}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Modified Sequential Organ Failure Assessment (mSOFA) score">
					description = <"An assessment score used to predict intensive care unit (ICU) mortality.">
					comment = <"Original version, c 2010">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"Default, unspecified point in time or interval event which may be explicitly defined in a template or at run-time.">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0005"] = <
					text = <"SpO₂/FiO₂">
					description = <"*">
				>
				["at0006"] = <
					text = <">400">
					description = <"*">
				>
				["at0007"] = <
					text = <">315 to ≤400">
					description = <"*">
				>
				["at0008"] = <
					text = <">235 to ≤315">
					description = <"*">
				>
				["at0009"] = <
					text = <">150 to ≤235">
					description = <"*">
				>
				["at0010"] = <
					text = <"≤150">
					description = <"*">
				>
				["at0012"] = <
					text = <"Scleral icterus or jaundice present">
					description = <"*">
				>
				["at0013"] = <
					text = <"No">
					description = <"*">
				>
				["at0014"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0016"] = <
					text = <"Hypotension">
					description = <"Based on mean arterial pressure OR administration of vasoactive agents in mcg/kg/min.">
				>
				["at0017"] = <
					text = <"No hypotension">
					description = <"*">
				>
				["at0018"] = <
					text = <"MAP <70 mmHg">
					description = <"*">
				>
				["at0019"] = <
					text = <"Dopamine ≤5 or dobutamine (any dose)">
					description = <"*">
				>
				["at0020"] = <
					text = <"Dopamine >5, epnephrine ≤0.1, or norepinephrine ≤0.1">
					description = <"*">
				>
				["at0021"] = <
					text = <"Dopamine >15, epinephrine >0.1, or norepinephrine >0.1">
					description = <"*">
				>
				["at0023"] = <
					text = <"Glasgow Coma Scale">
					description = <"\"Best\"/highest GCS in 24 hr period recommended.">
				>
				["at0024"] = <
					text = <"15">
					description = <"*">
				>
				["at0025"] = <
					text = <"13-14">
					description = <"*">
				>
				["at0026"] = <
					text = <"10-12">
					description = <"*">
				>
				["at0027"] = <
					text = <"6-9">
					description = <"*">
				>
				["at0028"] = <
					text = <"<6">
					description = <"*">
				>
				["at0030"] = <
					text = <"Creatinine (mg/dL)">
					description = <"*">
				>
				["at0031"] = <
					text = <"<1.2">
					description = <"*">
				>
				["at0032"] = <
					text = <"1.2-1.9">
					description = <"*">
				>
				["at0033"] = <
					text = <"2.0-3.4">
					description = <"*">
				>
				["at0034"] = <
					text = <"3.5-4.9">
					description = <"*">
				>
				["at0035"] = <
					text = <">5.0">
					description = <"*">
				>
				["at0041"] = <
					text = <" Total score">
					description = <"The total sum of each component parameter for the mSOFA score.">
				>
				["at0042"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0043"] = <
					text = <"Extension">
					description = <"Additional information required to extend the model with local content or to align with other reference models or formalisms.">
					comment = <"For example: local information requirements; or additional metadata to align with FHIR.">
				>
			>
		>
	>
