archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.hospital_anxiety_and_depression_scale.v1

concept
	[at0000]	-- HAD Självskattningsformulär
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["sv"] = <
			language = <[ISO_639-1::sv]>
			author = <
				["name"] = <"Dennis Forslund">
				["organisation"] = <"Cambio Healthcare Systems">
			>
		>
	>
description
	original_author = <
		["name"] = <"Joana Vicente">
		["email"] = <"joana.vicente@cambio.se">
		["organisation"] = <"Cambio Healthcare Systems">
	>
	details = <
		["sv"] = <
			language = <[ISO_639-1::sv]>
			purpose = <"Att upptäcka och värdera nivå av ångest och/eller depression hos patienter i somatisk vård. Skalan är avsedd att användas som screening och är ej att betrakta som diagnostisk.">
			use = <"Använd som screening för att utvärdera patientens sinnesstämning genom bedömning av potentiell ångest och depression. 

Hospital Anxiety and Depression Scale (HADS) utvecklades av Zigmond and Snaith (1983). Skalan värderar ångest och depression med hjälp av ett självskattningsformulär om totalt 14 frågor. Hälften av frågorna är relaterade till ångest och depression vardera, och bedöms separat för respektive tillstånd. Varje enskild fråga kan ge mellan noll och tre poäng, varför maximal summa uppgår till 21 för vardera tillstånd. Totala poängen bedöms enligt:

0-7 poäng - ångest/depression är ej sannolikt.
8-10 poäng - potentiell förekomst av ångest/depression.
≥11 poäng - ångest/depression föreligger sannolikt.

Skalan är avsedd att användas som screening och är ej att betrakta som diagnostisk.">
			keywords = <"HADS", "ångest", "depression", "HAD Självskattningsformulär">
			misuse = <"Använd ej för annat än ovan beskrivna tillämpning. Skalan är avsedd att användas som screening och är ej att betrakta som diagnostisk.">
			copyright = <"Cambio Healthcare Systems">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To detect and measure levels of anxiety and/or depression in the setting of non-psychiatric hospital clinics. The scale is intended for screening and is not to be considered a diagnostic tool in itself. ">
			use = <"Use to detect and measure levels of anxiety and/or depression in the setting of non-psychiatric hospital clinics.

The Hospital Anxiety and Depression Scale (HADS) was originally developed by Zigmond and Snaith (1983). It is an ordinal scale used in clinical practice as a screening method for detecting levels of anxiety and depression in the setting of non-psychiatric hospital clinics. It is a self-reported questionnaire with a total of fourteen questions divided equally between anxiety and depression. The assessment of the answers related to each condition is done separately, and each question scores between 0-3 points. 

The maximum score for each condition is 21, and assessment is based on the following cut-off points:
0-7 points - anxiety/depression not likely
8-10 points - possible anxiety/depression
≥11 points - anxiety/depression is likely

The scale is intended for screening and is not to be considered a diagnostic tool in itself. ">
			keywords = <"HADS", "anxiety", "depression", "Hospital Anxiety and Depression Scale">
			misuse = <"Do not use to determine other than patients levels of anxiety and depression. The scale is intended for screening and is not to be considered a diagnostic tool in itself. ">
			copyright = <"Cambio Healthcare Systems">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <"Dennis Forslund, Cambio Healthcare Systems", ...>
	other_details = <
		["references"] = <"Zigmond, AS; Snaith, RP (1983). \"The hospital anxiety and depression scale\". Acta Psychiatrica Scandinavica 67 (6): 361–370. doi:10.1111/j.1600-0447.1983.tb09716.x. PMID 6880820.

Bjelland, I; et al. (2002). \"The validity of the Hospital Anxiety and Depression Scale. An updated literature review\". Journal of Psychosomatic Research 52 (2): 69–77. doi:10.1016/s0022-3999(01)00296-3. PMID 11832252.">
		["MD5-CAM-1.0.1"] = <"85CEDDE177C91568990DAF8445C46586">
	>

definition
	OBSERVATION[at0000] matches {	-- HAD Självskattningsformulär
		data matches {
			HISTORY[at0001] matches {	-- *Event Series(en)
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- *Any event(en)
						data matches {
							ITEM_TREE[at0003] matches {	-- *Tree(en)
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Uppföljnings Datum/Tid
										value matches {
											DV_DATE_TIME matches {*}
										}
									}
									CLUSTER[at0005] occurrences matches {0..1} matches {	-- Ångest
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0006] occurrences matches {0..1} matches {	-- Jag känner mig spänd eller nervös
												value matches {
													0|[local::at0007], 	-- Inte alls
													1|[local::at0008], 	-- Då och då
													2|[local::at0009], 	-- Ofta
													3|[local::at0011]  	-- För det mesta
												}
											}
											ELEMENT[at0010] occurrences matches {0..1} matches {	-- Jag känner mig rädd, som om något förfärligt
												value matches {
													0|[local::at0012], 	-- Inte alls
													1|[local::at0013], 	-- Då och då
													2|[local::at0014], 	-- Ofta
													3|[local::at0016]  	-- För det mesta
												}
											}
											ELEMENT[at0015] occurrences matches {0..1} matches {	-- Oroande tankar kommer för mig
												value matches {
													0|[local::at0017], 	-- Någon enstaka gång
													1|[local::at0018], 	-- Då och då
													2|[local::at0019], 	-- Ganska ofta
													3|[local::at0021]  	-- Mycket ofta
												}
											}
											ELEMENT[at0020] occurrences matches {0..1} matches {	-- Jag kan sitta i lugn och ro och känna mig avspänd
												value matches {
													0|[local::at0022], 	-- Absolut
													1|[local::at0023], 	-- Vanligtvis
													2|[local::at0024], 	-- Sällan
													3|[local::at0026]  	-- Inte alls
												}
											}
											ELEMENT[at0025] occurrences matches {0..1} matches {	-- Jag känner mig rädd, som om jag har ”fjärilar i magen”
												value matches {
													0|[local::at0027], 	-- Inte alls
													1|[local::at0028], 	-- Ibland
													2|[local::at0029], 	-- Ganska ofta
													3|[local::at0030]  	-- Mycket ofta
												}
											}
											ELEMENT[at0031] occurrences matches {0..1} matches {	-- Jag känner mig rastlös, som om jag måste vara på språng
												value matches {
													0|[local::at0032], 	-- Inte alls
													1|[local::at0033], 	-- Sällan
													2|[local::at0034], 	-- Ofta
													3|[local::at0036]  	-- Mycket ofta
												}
											}
											ELEMENT[at0035] occurrences matches {0..1} matches {	-- Jag får plötsliga panikkänslor
												value matches {
													0|[local::at0037], 	-- Aldrig
													1|[local::at0038], 	-- Sällan
													2|[local::at0039], 	-- Ganska ofta
													3|[local::at0040]  	-- Mycket ofta
												}
											}
										}
									}
									CLUSTER[at0041] occurrences matches {0..1} matches {	-- Depression
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0042] occurrences matches {0..1} matches {	-- Jag uppskattar fortfarande samma saker som förut
												value matches {
													0|[local::at0043], 	-- Precis lika mycket
													1|[local::at0044], 	-- Inte lika mycket
													2|[local::at0045], 	-- Endast delvis
													3|[local::at0047]  	-- Nästan inte alls
												}
											}
											ELEMENT[at0046] occurrences matches {0..1} matches {	-- Jag kan skratta och se saker från den humoristiska sidan 
												value matches {
													0|[local::at0048], 	-- Lika ofta som tidigare
													1|[local::at0049], 	-- Inte lika ofta nu
													2|[local::at0050], 	-- Betydligt mer sällan nu
													3|[local::at0052]  	-- Inte alls
												}
											}
											ELEMENT[at0051] occurrences matches {0..1} matches {	-- Jag känner mig glad
												value matches {
													0|[local::at0053], 	-- För det mesta
													1|[local::at0054], 	-- Ibland
													2|[local::at0055], 	-- Sällan
													3|[local::at0057]  	-- Aldrig
												}
											}
											ELEMENT[at0056] occurrences matches {0..1} matches {	-- Jag känner mig som om allting går trögt
												value matches {
													0|[local::at0058], 	-- Aldrig
													1|[local::at0059], 	-- Ibland
													2|[local::at0060], 	-- Ofta
													3|[local::at0062]  	-- Nästan alltid
												}
											}
											ELEMENT[at0061] occurrences matches {0..1} matches {	-- Jag har tappat intresset för mitt utseende
												value matches {
													0|[local::at0063], 	-- Inte alls
													1|[local::at0064], 	-- Delvis
													2|[local::at0065], 	-- Till stor del
													3|[local::at0067]  	-- Ja, helt och hållet
												}
											}
											ELEMENT[at0066] occurrences matches {0..1} matches {	-- Jag ser fram emot saker och ting med glädje 
												value matches {
													0|[local::at0068], 	-- Lika mycket som tidigare
													1|[local::at0069], 	-- Mindre än tidigare
													2|[local::at0070], 	-- Mycket mindre än tidigare
													3|[local::at0072]  	-- Knappast alls
												}
											}
											ELEMENT[at0071] occurrences matches {0..1} matches {	-- Jag kan njuta av en bra bok, eller ett bra radio- eller TV-program
												value matches {
													0|[local::at0073], 	-- Ofta
													1|[local::at0074], 	-- Ibland
													2|[local::at0075], 	-- Sällan
													3|[local::at0076]  	-- Mycket sällan
												}
											}
										}
									}
									CLUSTER[at0077] occurrences matches {0..1} matches {	-- Totalsumma
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0078] occurrences matches {0..1} matches {	-- Ångest
												value matches {
													DV_COUNT matches {
														magnitude matches {|0..21|}
													}
												}
											}
											ELEMENT[at0079] occurrences matches {0..1} matches {	-- Depression
												value matches {
													DV_COUNT matches {
														magnitude matches {|0..21|}
													}
												}
											}
										}
									}
									ELEMENT[at0080] occurrences matches {0..1} matches {	-- Resultat depression
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0084, 	-- Talar ej för depression
													at0085, 	-- Depression föreligger möjligen
													at0086]	-- Talar för att depression föreligger
												}
											}
										}
									}
									ELEMENT[at0087] occurrences matches {0..1} matches {	-- Restultat ångest
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0005, 	-- Ångest
													at0081, 	-- Talar ej för ångest
													at0082]	-- Ångest föreligger möjligen
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Hospital anxiety and depression scale">
					description = <"Hospital Anxiety and Depression Scale is an ordinal scale used to detect and measure levels of anxiety and/or depression in the setting of non-psychiatric hospital clinics.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Review Date/Time">
					description = <"*">
				>
				["at0005"] = <
					text = <"Anxiety">
					description = <"Questions related to anxiety">
				>
				["at0006"] = <
					text = <"I feel tense or 'wound up'">
					description = <"The patient's perceived experience of feeling tense">
				>
				["at0007"] = <
					text = <"Not at all ">
					description = <"*">
				>
				["at0008"] = <
					text = <"From time to time, occasionally ">
					description = <"*">
				>
				["at0009"] = <
					text = <"A lot of the time ">
					description = <"*">
				>
				["at0010"] = <
					text = <"I get a sort of frightened feeling as if something awful is about to happen">
					description = <"The patient's perceived experience of impending doom">
				>
				["at0011"] = <
					text = <"Most of the time">
					description = <"*">
				>
				["at0012"] = <
					text = <"Not at all ">
					description = <"*">
				>
				["at0013"] = <
					text = <"A little, but it doesn't worry me ">
					description = <"*">
				>
				["at0014"] = <
					text = <"Yes, but not too badly ">
					description = <"*">
				>
				["at0015"] = <
					text = <"Worrying thoughts go through my mind">
					description = <"The patient's perceived experience of regular feelings of worry">
				>
				["at0016"] = <
					text = <"Very definitely and quite badly ">
					description = <"*">
				>
				["at0017"] = <
					text = <"Only occasionally ">
					description = <"*">
				>
				["at0018"] = <
					text = <"From time to time, but not too often ">
					description = <"*">
				>
				["at0019"] = <
					text = <"A lot of the time">
					description = <"*">
				>
				["at0020"] = <
					text = <"I can sit at ease and feel relaxed">
					description = <"The patient's perceived experience of being able to relax">
				>
				["at0021"] = <
					text = <"A great deal of the time">
					description = <"*">
				>
				["at0022"] = <
					text = <"Definitely">
					description = <"*">
				>
				["at0023"] = <
					text = <"Usually ">
					description = <"*">
				>
				["at0024"] = <
					text = <"Not Often ">
					description = <"*">
				>
				["at0025"] = <
					text = <"I get a sort of frightened feeling like `butterflies´ in the stomach">
					description = <"The patient's perceived experience of regular feelings of nervousness or fear">
				>
				["at0026"] = <
					text = <"Not at all ">
					description = <"*">
				>
				["at0027"] = <
					text = <"Not at all ">
					description = <"*">
				>
				["at0028"] = <
					text = <"Occasionally">
					description = <"*">
				>
				["at0029"] = <
					text = <"Quite Often ">
					description = <"*">
				>
				["at0030"] = <
					text = <"Very Often ">
					description = <"*">
				>
				["at0031"] = <
					text = <"I feel restless as I have to be on the move">
					description = <"The patient's perceived experience of feeling restless">
				>
				["at0032"] = <
					text = <"Not at all ">
					description = <"*">
				>
				["at0033"] = <
					text = <"Not very much ">
					description = <"*">
				>
				["at0034"] = <
					text = <"Quite a lot ">
					description = <"*">
				>
				["at0035"] = <
					text = <"I get sudden feelings of panic">
					description = <"The patient's perceived experience of sudden feelings of panic">
				>
				["at0036"] = <
					text = <"Very much indeed ">
					description = <"*">
				>
				["at0037"] = <
					text = <"Not at all ">
					description = <"*">
				>
				["at0038"] = <
					text = <"Not very often ">
					description = <"*">
				>
				["at0039"] = <
					text = <"Quite often ">
					description = <"*">
				>
				["at0040"] = <
					text = <"Very often indeed ">
					description = <"*">
				>
				["at0041"] = <
					text = <"Depression">
					description = <"Questions related to depression">
				>
				["at0042"] = <
					text = <"I still enjoy the things I used to enjoy">
					description = <"The patient's perceived experience of still finding pleasure in things he/she used to enjoy">
				>
				["at0043"] = <
					text = <"Definitely as much ">
					description = <"*">
				>
				["at0044"] = <
					text = <"Not quite so much ">
					description = <"*">
				>
				["at0045"] = <
					text = <"Only a little">
					description = <"*">
				>
				["at0046"] = <
					text = <"I can laugh and see the funny side of things">
					description = <"The patient's perceived experience of being able to see  comedy in everyday life">
				>
				["at0047"] = <
					text = <"Hardly at all ">
					description = <"*">
				>
				["at0048"] = <
					text = <"As much as I always could ">
					description = <"*">
				>
				["at0049"] = <
					text = <"Not quite so much now ">
					description = <"*">
				>
				["at0050"] = <
					text = <"Definitely not so much now ">
					description = <"*">
				>
				["at0051"] = <
					text = <"I feel cheerful">
					description = <"The patient's perceived experience of feeling cheerful">
				>
				["at0052"] = <
					text = <"Not at all ">
					description = <"*">
				>
				["at0053"] = <
					text = <"Most of the time ">
					description = <"*">
				>
				["at0054"] = <
					text = <"Sometimes ">
					description = <"*">
				>
				["at0055"] = <
					text = <"Not often ">
					description = <"*">
				>
				["at0056"] = <
					text = <"I feel as if I am slowed down">
					description = <"The patient's perceived experience of having lost energy and momentum">
				>
				["at0057"] = <
					text = <"Not at all ">
					description = <"*">
				>
				["at0058"] = <
					text = <"Not at all ">
					description = <"*">
				>
				["at0059"] = <
					text = <"Sometimes ">
					description = <"*">
				>
				["at0060"] = <
					text = <"Very often">
					description = <"*">
				>
				["at0061"] = <
					text = <"I have lost interest in my appearance">
					description = <"The patient's perceived experience of having lost interest in own appearance">
				>
				["at0062"] = <
					text = <"Nearly all the time ">
					description = <"*">
				>
				["at0063"] = <
					text = <"I take just as much care as ever ">
					description = <"*">
				>
				["at0064"] = <
					text = <"I may not take quite as much care ">
					description = <"*">
				>
				["at0065"] = <
					text = <"I don't take as much care as I should ">
					description = <"*">
				>
				["at0066"] = <
					text = <"I look forward with enjoyment to things">
					description = <"The patient's perceived experience of looking forward with joyous excitement">
				>
				["at0067"] = <
					text = <"Definitely">
					description = <"*">
				>
				["at0068"] = <
					text = <"As much as I ever did ">
					description = <"*">
				>
				["at0069"] = <
					text = <"Rather less than I used to ">
					description = <"*">
				>
				["at0070"] = <
					text = <"Definitely less than I used to ">
					description = <"*">
				>
				["at0071"] = <
					text = <"I can enjoy a good book or radio or TV program">
					description = <"The patient's perceived experience of finding pleasure in a book or radio/TV program">
				>
				["at0072"] = <
					text = <"Hardly at all ">
					description = <"*">
				>
				["at0073"] = <
					text = <"Often ">
					description = <"*">
				>
				["at0074"] = <
					text = <"Sometimes ">
					description = <"*">
				>
				["at0075"] = <
					text = <"Not often ">
					description = <"*">
				>
				["at0076"] = <
					text = <"Very seldom">
					description = <"*">
				>
				["at0077"] = <
					text = <"Total scores">
					description = <"Sum of all factors">
				>
				["at0078"] = <
					text = <"Anxiety total score">
					description = <"*">
				>
				["at0079"] = <
					text = <"Depression total score">
					description = <"*">
				>
				["at0080"] = <
					text = <"Result Depression">
					description = <"Assessment of answers given to depression-related questions">
				>
				["at0081"] = <
					text = <"No anxiety">
					description = <"*">
				>
				["at0082"] = <
					text = <"Possible anxiety">
					description = <"*">
				>
				["at0084"] = <
					text = <"No depression">
					description = <"*">
				>
				["at0085"] = <
					text = <"Possible depression">
					description = <"*">
				>
				["at0086"] = <
					text = <"Depression">
					description = <"*">
				>
				["at0087"] = <
					text = <"Result Anxiety">
					description = <"Assessment of answers given to anxiety-related questions">
				>
			>
		>
		["sv"] = <
			items = <
				["at0000"] = <
					text = <"HAD Självskattningsformulär">
					description = <"Hospital Anxiety and Depression Scale utgörs av ett självskattningsformulär om totalt 14 frågor, och används i klinik som screening för upptäckt och värdering av ångest och/eller depression hos patienter i somatisk vård.">
				>
				["at0001"] = <
					text = <"*Event Series(en)">
					description = <"*@ internal @(en)">
				>
				["at0002"] = <
					text = <"*Any event(en)">
					description = <"**(en)">
				>
				["at0003"] = <
					text = <"*Tree(en)">
					description = <"*@ internal @(en)">
				>
				["at0004"] = <
					text = <"Uppföljnings Datum/Tid">
					description = <"**(en)">
				>
				["at0005"] = <
					text = <"Ångest">
					description = <"Frågor relaterade till ångest">
				>
				["at0006"] = <
					text = <"Jag känner mig spänd eller nervös">
					description = <"Patientens upplevda erfarenhet av att regelbundet känna sig spänd">
				>
				["at0007"] = <
					text = <"Inte alls">
					description = <"*">
				>
				["at0008"] = <
					text = <"Då och då">
					description = <"*">
				>
				["at0009"] = <
					text = <"Ofta">
					description = <"*">
				>
				["at0010"] = <
					text = <"Jag känner mig rädd, som om något förfärligt">
					description = <"Patientens upplevda erfarenhet av regelbunden känsla av förestående tragedi">
				>
				["at0011"] = <
					text = <"För det mesta">
					description = <"*">
				>
				["at0012"] = <
					text = <"Inte alls">
					description = <"*">
				>
				["at0013"] = <
					text = <"Då och då">
					description = <"*">
				>
				["at0014"] = <
					text = <"Ofta">
					description = <"*">
				>
				["at0015"] = <
					text = <"Oroande tankar kommer för mig">
					description = <"Patientens upplevda erfarenhet av att regelbundet känna sig orolig">
				>
				["at0016"] = <
					text = <"För det mesta">
					description = <"*">
				>
				["at0017"] = <
					text = <"Någon enstaka gång">
					description = <"*">
				>
				["at0018"] = <
					text = <"Då och då">
					description = <"*">
				>
				["at0019"] = <
					text = <"Ganska ofta">
					description = <"*">
				>
				["at0020"] = <
					text = <"Jag kan sitta i lugn och ro och känna mig avspänd">
					description = <"Patientens upplevda erfarenhet av att kunna slappna av">
				>
				["at0021"] = <
					text = <"Mycket ofta">
					description = <"*">
				>
				["at0022"] = <
					text = <"Absolut">
					description = <"*">
				>
				["at0023"] = <
					text = <"Vanligtvis">
					description = <"*">
				>
				["at0024"] = <
					text = <"Sällan">
					description = <"*">
				>
				["at0025"] = <
					text = <"Jag känner mig rädd, som om jag har ”fjärilar i magen”">
					description = <"Patientens upplevda erfarenhet av att regelbundet känna sig nervös eller rädd">
				>
				["at0026"] = <
					text = <"Inte alls">
					description = <"*">
				>
				["at0027"] = <
					text = <"Inte alls">
					description = <"*">
				>
				["at0028"] = <
					text = <"Ibland">
					description = <"*">
				>
				["at0029"] = <
					text = <"Ganska ofta">
					description = <"*">
				>
				["at0030"] = <
					text = <"Mycket ofta">
					description = <"*">
				>
				["at0031"] = <
					text = <"Jag känner mig rastlös, som om jag måste vara på språng">
					description = <"Patientens upplevda erfarenhet av att regelbundet känna sig rastlös">
				>
				["at0032"] = <
					text = <"Inte alls">
					description = <"*">
				>
				["at0033"] = <
					text = <"Sällan">
					description = <"*">
				>
				["at0034"] = <
					text = <"Ofta">
					description = <"*">
				>
				["at0035"] = <
					text = <"Jag får plötsliga panikkänslor">
					description = <"Patientens upplevda erfarenhet av att regelbundet få plötslig panikkänsla">
				>
				["at0036"] = <
					text = <"Mycket ofta">
					description = <"*">
				>
				["at0037"] = <
					text = <"Aldrig">
					description = <"*">
				>
				["at0038"] = <
					text = <"Sällan">
					description = <"*">
				>
				["at0039"] = <
					text = <"Ganska ofta">
					description = <"*">
				>
				["at0040"] = <
					text = <"Mycket ofta">
					description = <"*">
				>
				["at0041"] = <
					text = <"Depression">
					description = <"Frågor relaterade till depression">
				>
				["at0042"] = <
					text = <"Jag uppskattar fortfarande samma saker som förut">
					description = <"Patientens upplevda erfarenhet av att kunna uppskatta samma saker som tidigare">
				>
				["at0043"] = <
					text = <"Precis lika mycket">
					description = <"*">
				>
				["at0044"] = <
					text = <"Inte lika mycket">
					description = <"*">
				>
				["at0045"] = <
					text = <"Endast delvis">
					description = <"*">
				>
				["at0046"] = <
					text = <"Jag kan skratta och se saker från den humoristiska sidan ">
					description = <"Patientens upplevda erfarenhet av att se det roliga i vardagliga livet">
				>
				["at0047"] = <
					text = <"Nästan inte alls">
					description = <"*">
				>
				["at0048"] = <
					text = <"Lika ofta som tidigare">
					description = <"*">
				>
				["at0049"] = <
					text = <"Inte lika ofta nu">
					description = <"*">
				>
				["at0050"] = <
					text = <"Betydligt mer sällan nu">
					description = <"*">
				>
				["at0051"] = <
					text = <"Jag känner mig glad">
					description = <"Patientens upplevda erfarenhet av att känna sig glad">
				>
				["at0052"] = <
					text = <"Inte alls">
					description = <"*">
				>
				["at0053"] = <
					text = <"För det mesta">
					description = <"*">
				>
				["at0054"] = <
					text = <"Ibland">
					description = <"*">
				>
				["at0055"] = <
					text = <"Sällan">
					description = <"*">
				>
				["at0056"] = <
					text = <"Jag känner mig som om allting går trögt">
					description = <"Patientens upplevda erfarenhet av att ha tappat fart och momentum">
				>
				["at0057"] = <
					text = <"Aldrig">
					description = <"*">
				>
				["at0058"] = <
					text = <"Aldrig">
					description = <"*">
				>
				["at0059"] = <
					text = <"Ibland">
					description = <"*">
				>
				["at0060"] = <
					text = <"Ofta">
					description = <"*">
				>
				["at0061"] = <
					text = <"Jag har tappat intresset för mitt utseende">
					description = <"Patientens upplevda erfarenhet av att ha tappat intresset för eget utseende">
				>
				["at0062"] = <
					text = <"Nästan alltid">
					description = <"*">
				>
				["at0063"] = <
					text = <"Inte alls">
					description = <"*">
				>
				["at0064"] = <
					text = <"Delvis">
					description = <"*">
				>
				["at0065"] = <
					text = <"Till stor del">
					description = <"*">
				>
				["at0066"] = <
					text = <"Jag ser fram emot saker och ting med glädje ">
					description = <"Patientens upplevda erfarenhet av att med glädje se fram emot kommande händelser">
				>
				["at0067"] = <
					text = <"Ja, helt och hållet">
					description = <"*">
				>
				["at0068"] = <
					text = <"Lika mycket som tidigare">
					description = <"*">
				>
				["at0069"] = <
					text = <"Mindre än tidigare">
					description = <"*">
				>
				["at0070"] = <
					text = <"Mycket mindre än tidigare">
					description = <"*">
				>
				["at0071"] = <
					text = <"Jag kan njuta av en bra bok, eller ett bra radio- eller TV-program">
					description = <"Patientens upplevda erfarenhet av att kunna njuta av en bok eller ett radio/TV-program">
				>
				["at0072"] = <
					text = <"Knappast alls">
					description = <"*">
				>
				["at0073"] = <
					text = <"Ofta">
					description = <"*">
				>
				["at0074"] = <
					text = <"Ibland">
					description = <"*">
				>
				["at0075"] = <
					text = <"Sällan">
					description = <"*">
				>
				["at0076"] = <
					text = <"Mycket sällan">
					description = <"*">
				>
				["at0077"] = <
					text = <"Totalsumma">
					description = <"Summan av samtliga faktorer">
				>
				["at0078"] = <
					text = <"Ångest">
					description = <"**(en)">
				>
				["at0079"] = <
					text = <"Depression">
					description = <"**(en)">
				>
				["at0080"] = <
					text = <"Resultat depression">
					description = <"Utvärdering av svar på depressionrelaterade frågorna">
				>
				["at0081"] = <
					text = <"Talar ej för ångest">
					description = <"**(en)">
				>
				["at0082"] = <
					text = <"Ångest föreligger möjligen">
					description = <"**(en)">
				>
				["at0084"] = <
					text = <"Talar ej för depression">
					description = <"*">
				>
				["at0085"] = <
					text = <"Depression föreligger möjligen">
					description = <"*">
				>
				["at0086"] = <
					text = <"Talar för att depression föreligger">
					description = <"*">
				>
				["at0087"] = <
					text = <"Restultat ångest">
					description = <"Utvärdering av svar på ångestrelaterade frågorna">
				>
			>
		>
	>
