archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.balthazar.v0

concept
	[at0000]	-- Acute pancreatitis Balthazar score
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Maryam Razavi">
		["email"] = <"maryam.razavi@cambio.se">
		["organisation"] = <"Cambio CDS">
		["date"] = <"2021-05-05">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record the results for each component parameter and their total sum for the Balthazar score (the Computed Tomography Severity Index (CTSI)).">
			use = <"Use to record the results for each component parameter and their total sum for the Balthazar score (the Computed Tomography Severity Index (CTSI)).">
			keywords = <"computed tomography", "CT", "severity ", "pancreatitis ", "acute">
			misuse = <"">
			copyright = <"© Cambio CDS">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["references"] = <"Balthazar EJ, Freeny PC, vanSonnenberg E. Imaging and intervention in acute pancreatitis. Radiology. 1994 Nov;193(2):297-306. doi: 10.1148/radiology.193.2.7972730. PMID: 7972730.

Balthazar EJ. Acute pancreatitis: assessment of severity with clinical and CT evaluation. Radiology. 2002 Jun;223(3):603-13. doi: 10.1148/radiol.2233010680. PMID: 12034923.

Bollen TL, Singh VK, Maurer R, Repas K, van Es HW, Banks PA, Mortele KJ. A comparative evaluation of radiologic and clinical scoring systems in the early prediction of severity in acute pancreatitis. Am J Gastroenterol. 2012 Apr;107(4):612-9. doi: 10.1038/ajg.2011.438. Epub 2011 Dec 20. PMID: 22186977.

Chatzicostas C, Roussomoustakaki M, Vardas E, Romanos J, Kouroumalis EA. Balthazar computed tomography severity index is superior to Ranson criteria and APACHE II and III scoring systems in predicting acute pancreatitis outcome. J Clin Gastroenterol. 2003 Mar;36(3):253-60. doi: 10.1097/00004836-200303000-00013. PMID: 12590238.

Raghuwanshi S, Gupta R, Vyas MM, Sharma R. CT Evaluation of Acute Pancreatitis and its Prognostic Correlation with CT Severity Index. J Clin Diagn Res. 2016 Jun;10(6):TC06-11. doi: 10.7860/JCDR/2016/19849.7934. Epub 2016 Jun 1. PMID: 27504376; PMCID: PMC4963736.">
		["current_contact"] = <"Maryam Razavi, Cambio CDS<maryam.razavi2009@gmail.com>">
		["MD5-CAM-1.0.1"] = <"3F435D590778210B10F14E07D247EEA5">
	>

definition
	OBSERVATION[at0000] matches {	-- Acute pancreatitis Balthazar score
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0006] occurrences matches {0..1} matches {	-- Balthazar grade
										value matches {
											0|[local::at0007], 	-- Grade A - Normal CT
											1|[local::at0008], 	-- Grade B - Focal or diffuse enlargement
											2|[local::at0009], 	-- Grade C - Pancreatic gland abnormalities
											3|[local::at0010], 	-- Grade D - Fluid collection
											4|[local::at0011]  	-- Grade E - Two or more fluid collections
										}
									}
									ELEMENT[at0012] occurrences matches {0..1} matches {	-- Necrosis score
										value matches {
											0|[local::at0013], 	-- No necrosis
											2|[local::at0014], 	-- 0 to 30% necrosis
											4|[local::at0015], 	-- 30 to 50% necrosis
											6|[local::at0016]  	-- Over 50% necrosis
										}
									}
									ELEMENT[at0017] occurrences matches {0..1} matches {	-- Total score
										value matches {
											DV_COUNT matches {
												magnitude matches {|0..10|}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0004] matches {	-- Tree
				items cardinality matches {0..*; unordered} matches {
					allow_archetype CLUSTER[at0005] occurrences matches {0..*} matches {	-- Extesion
						include
							archetype_id/value matches {/.*/}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Acute pancreatitis Balthazar score">
					description = <"An assessment score used to evaluate the severity of acute pancreatitis (AP) based on the Balthazar grading and necrosis percentage.
">
					comment = <"Original version, c 1994.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"Default, unspecified point in time or interval event which may be explicitly defined in a template or at run-time.">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0005"] = <
					text = <"Extesion">
					description = <"Additional information required to extend the model with local content or to align with other reference models or formalisms.">
					comment = <"For example: local information requirements; or additional metadata to align with FHIR.">
				>
				["at0006"] = <
					text = <"Balthazar grade">
					description = <"">
				>
				["at0007"] = <
					text = <"Grade A - Normal CT">
					description = <"CT finding shows normal pancreas.">
				>
				["at0008"] = <
					text = <"Grade B - Focal or diffuse enlargement">
					description = <"CT finding shows pancreatic enlargement.">
				>
				["at0009"] = <
					text = <"Grade C - Pancreatic gland abnormalities">
					description = <"CT finding shows pancreatic inflammation and or peripancreatic fat. ">
				>
				["at0010"] = <
					text = <"Grade D - Fluid collection">
					description = <"CT finding shows single peripancreatic fluid collection.">
				>
				["at0011"] = <
					text = <"Grade E - Two or more fluid collections">
					description = <"CT finding shows two or more fluid collections and or retroperitoneal air.">
				>
				["at0012"] = <
					text = <"Necrosis score">
					description = <"">
				>
				["at0013"] = <
					text = <"No necrosis">
					description = <"">
				>
				["at0014"] = <
					text = <"0 to 30% necrosis">
					description = <"">
				>
				["at0015"] = <
					text = <"30 to 50% necrosis">
					description = <"">
				>
				["at0016"] = <
					text = <"Over 50% necrosis">
					description = <"">
				>
				["at0017"] = <
					text = <"Total score">
					description = <"The total sum of each component parameter for the Balthazar score.">
				>
			>
		>
	>
