archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.tissue_plasminogen_activator_dosing_for_stroke_calculator.v0

concept
	[at0000]	-- Tissue plasminogen activator dosing for stroke calculator
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Therese Lindberg">
		["email"] = <"therese.lindberg@cambio.se">
		["organisation"] = <"Cambio CDS">
		["date"] = <"2021-01-21">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record tPA dosing for stroke calculator.">
			use = <"Use to record tPA dosing for stroke calculator. Use in ischemic stroke patients only.">
			keywords = <"tPA", "tissue plasminogen activator", "dosing", "dose", "stroke", "calculator", "bolus dose", "infusion", "waste", "weight">
			misuse = <"Not to be used in acute coronary syndrome or PE.">
			copyright = <"@CambioCDS">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["references"] = <"1. https://www.accessdata.fda.gov/drugsatfda_docs/label/2015/103172s5203lbl.pdf">
		["current_contact"] = <"Therese Lindberg, Cambio CDS<therese.lindberg@cambio.se>">
		["MD5-CAM-1.0.1"] = <"008546E72011763AF684C372034FE167">
	>

definition
	OBSERVATION[at0000] matches {	-- Tissue plasminogen activator dosing for stroke calculator
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Bolus dose, given IV over 1 min
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::124]>
												list = <
													["1"] = <
														units = <"mg">
													>
												>
											>
										}
									}
									ELEMENT[at0005] occurrences matches {0..1} matches {	-- Infusion, given IV over 60 mins
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::124]>
												list = <
													["1"] = <
														units = <"mg">
													>
												>
											>
										}
									}
									ELEMENT[at0006] occurrences matches {0..1} matches {	-- Waste, to be discarded
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::124]>
												list = <
													["1"] = <
														units = <"mg">
													>
												>
											>
										}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {	-- Total dose
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::124]>
												list = <
													["1"] = <
														units = <"mg">
													>
												>
											>
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Tissue plasminogen activator dosing for stroke calculator">
					description = <"tPA (Tissue Plasminogen Activator) Dosing for Stroke Calculator doses tPA for stroke.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Bolus dose, given IV over 1 min">
					description = <"*">
				>
				["at0005"] = <
					text = <"Infusion, given IV over 60 mins">
					description = <"*">
				>
				["at0006"] = <
					text = <"Waste, to be discarded">
					description = <"*">
				>
				["at0007"] = <
					text = <"Total dose">
					description = <"*">
				>
			>
		>
	>
