archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.prostate_cancer_risk_classification.v0

concept
	[at0000]	-- Prostate cancer risk classification
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["sv"] = <
			language = <[ISO_639-1::sv]>
			author = <
				["name"] = <"Dennis Forslund">
				["organisation"] = <"Cambio Healthcare Systems">
			>
		>
	>
description
	original_author = <
		["name"] = <"Rong Chen">
		["email"] = <"models@cambiocds.com">
		["organisation"] = <"Cambio Healthcare Systems">
		["date"] = <"2017-01-24">
	>
	details = <
		["sv"] = <
			language = <[ISO_639-1::sv]>
			purpose = <"Att dokumentera riskgruppsindelning av prostatacancer.">
			use = <"Använd för att dokumentera riskgruppsindelning av prostatacancer. Klassificeringen baseras på flertalet faktorer vilka i enlighet med lokala riktlinjer kan hittas i separata arketyper.

Riskklassificering i denna arketyp:
0 - Mycket låg
1 - Låg
2 - Mellanrisk
3 - Hög 
4 - Oklassificerad
5 - Avancerad">
			misuse = <"">
			copyright = <"© Cambio Healthcare Systems">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To document the risk classification of prostate cancer.">
			use = <"Use to document the risk classification of prostate cancer. The risk classification is based on several parameters which in accordance with local guidelines can be found in separate archetypes.

The risk classification:
0 - Very low
1 - Low
2 - Intermediate
3 - High
4 - Unclassified
5 - Advanced">
			misuse = <"">
			copyright = <"© Cambio Healthcare Systems">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <"Dennis Forslund, Cambio Healthcare Systems", ...>
	other_details = <
		["MD5-CAM-1.0.1"] = <"B3F99B60A094163C3CE30A38DC0E68B2">
	>

definition
	OBSERVATION[at0000] matches {	-- Prostate cancer risk classification
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- vilken händelse som helst
						data matches {
							ITEM_TREE[at0003] matches {	-- Träd
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Risk classification
										value matches {
											0|[local::at0005], 	-- Very low risk
											1|[local::at0006], 	-- Low risk
											2|[local::at0007], 	-- Intermediate risk
											3|[local::at0008], 	-- High risk
											4|[local::at0009], 	-- Unclassified
											5|[local::at0010]  	-- Advanced
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Prostate cancer risk classification">
					description = <"To document the risk classification of prostate cancer.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"vilken händelse som helst">
					description = <"*">
				>
				["at0003"] = <
					text = <"Träd">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Risk classification">
					description = <"Prostate cancer risk assessment">
				>
				["at0005"] = <
					text = <"Very low risk">
					description = <"*">
				>
				["at0006"] = <
					text = <"Low risk">
					description = <"*">
				>
				["at0007"] = <
					text = <"Intermediate risk">
					description = <"*">
				>
				["at0008"] = <
					text = <"High risk">
					description = <"*">
				>
				["at0009"] = <
					text = <"Unclassified">
					description = <"*">
				>
				["at0010"] = <
					text = <"Advanced">
					description = <"*">
				>
			>
		>
		["sv"] = <
			items = <
				["at0000"] = <
					text = <"Prostatacancer - riskgruppsindelning">
					description = <"Att dokumentera riskgruppsindelning av prostatacancer.">
				>
				["at0001"] = <
					text = <"*Event Series(en)">
					description = <"*@ internal @(en)">
				>
				["at0002"] = <
					text = <"*vilken händelse som helst(en)">
					description = <"**(en)">
				>
				["at0003"] = <
					text = <"*Träd(en)">
					description = <"*@ internal @(en)">
				>
				["at0004"] = <
					text = <"Riskgruppsindelning">
					description = <"Riskgruppsindelning för prostatacancer">
				>
				["at0005"] = <
					text = <"Mycket låg risk">
					description = <"*">
				>
				["at0006"] = <
					text = <"Låg risk">
					description = <"*">
				>
				["at0007"] = <
					text = <"Mellanrisk">
					description = <"*">
				>
				["at0008"] = <
					text = <"Hög risk">
					description = <"*">
				>
				["at0009"] = <
					text = <"Oklassificerad">
					description = <"*">
				>
				["at0010"] = <
					text = <"Avancerad">
					description = <"*">
				>
			>
		>
	>
