archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.confusion_assessment_method_for_the_icu_cam_icu.v0

concept
	[at0000]	-- Confusion assessment method for the icu cam icu
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Henrik Honkanen">
		["email"] = <"henrik.honkanen@stud.ki.se">
		["organisation"] = <"Cambio CDS">
		["date"] = <"2020-07-03">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"Use to detect delirium in high risk settings.">
			use = <"The CAM-ICU should be used daily on all patients admitted to the ICU even if they are mechanically ventilated. The CAM-ICU score is a validated and commonly used score to help monitor patients for the development or resolution of delirium. It is an adaptation of the Confusion Assessment Method (CAM) score for use in ICU patients. Since the first step of the score consists of identifying an “acute change from mental status baseline”, it may be difficult to use in patients in whom the neurologic baseline is unknown. If a patient’s neurologic baseline changes during the course of his hospitalization (such as a new CVA for example), then the new baseline should be used for any new assessment. In order for the CAM-ICU score to be accurate, patients should not be sedated, or have a RASS of 0.

The patient is CAM-ICU positive (patient has delirium) if:
-RASS ≥ -3, AND
-Acute onset change in mental status or fluctuating course in mental status, AND
-more than 2 errors in letters attention test, AND
-Either RASS is not 0, OR combined number of errors to questions and commands >1 ">
			keywords = <"confusion assessment", "intesive care unit", "delirium", "detection">
			misuse = <"">
			copyright = <"@Cambio CDS">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["references"] = <"1. Inouye SK, van Dyck CH, Alessi CA, Balkin S, Siegal AP, Horwitz RI. Clarifying confusion: the confusion assessment method: a new method for detection of delirium. Annals of internal medicine. 1990 Dec 15;113(12):941-8.">
		["current_contact"] = <"Henrik Honkanen, Cambio CDS<henrik.honkanen@stud.ki.se>">
		["MD5-CAM-1.0.1"] = <"20674197945752B79087CB75D261E91B">
	>

definition
	OBSERVATION[at0000] matches {	-- Confusion assessment method for the icu cam icu
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									CLUSTER[at0006] occurrences matches {0..1} matches {	-- Level of Consciousness
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0005] occurrences matches {0..1} matches {	-- RASS ≥ -3
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0017, 	-- No
															at0018]	-- Yes
														}
													}
												}
											}
										}
									}
									CLUSTER[at0007] occurrences matches {0..1} matches {	-- Feature 1: Acute Onset or Fluctuating Course
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0015] occurrences matches {0..1} matches {	-- Patient with fluctuating mental status in past 24 hours by fluctuation of level of consciousness/sedation
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0019, 	-- No
															at0020]	-- Yes
														}
													}
												}
											}
											ELEMENT[at0016] occurrences matches {0..1} matches {	-- Patient different than baseline, pre-hospital mental status
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0021, 	-- No
															at0022]	-- Yes
														}
													}
												}
											}
										}
									}
									CLUSTER[at0008] occurrences matches {0..1} matches {	-- Feature 2: Inattention
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0014] occurrences matches {0..1} matches {	-- Letters attention test with >2 errors
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0023, 	-- No
															at0024]	-- Yes
														}
													}
												}
											}
										}
									}
									CLUSTER[at0009] occurrences matches {0..1} matches {	-- Feature 3: Altered Level of Consciousness
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0010] occurrences matches {0..1} matches {	-- RASS is not 0 (alert and calm)
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0025, 	-- No
															at0026]	-- Yes
														}
													}
												}
											}
										}
									}
									CLUSTER[at0012] occurrences matches {0..1} matches {	-- Feature 4: Disorganized Thinking (modal)
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0013] occurrences matches {0..1} matches {	-- Combined number of errors to questions and commands >1
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0027, 	-- No
															at0028]	-- Yes
														}
													}
												}
											}
										}
									}
									ELEMENT[at0029] occurrences matches {0..1} matches {	-- Interpretation
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0030, 	-- CAM-ICU negative - Delirium absent
													at0031, 	-- CAM-ICU positive - Delirium present
													at0032]	-- Patient is too sedated - Complete CAM-ICU at a later time
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Confusion assessment method for the icu cam icu">
					description = <"Establishes ability to detect delirium in high risk settings.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0005"] = <
					text = <"RASS ≥ -3">
					description = <"*Or other scoring system shows sufficient level of consciousness">
				>
				["at0006"] = <
					text = <"Level of Consciousness">
					description = <"*">
				>
				["at0007"] = <
					text = <"Feature 1: Acute Onset or Fluctuating Course">
					description = <"*">
				>
				["at0008"] = <
					text = <"Feature 2: Inattention">
					description = <"*">
				>
				["at0009"] = <
					text = <"Feature 3: Altered Level of Consciousness">
					description = <"*">
				>
				["at0010"] = <
					text = <"RASS is not 0 (alert and calm)">
					description = <"*">
				>
				["at0012"] = <
					text = <"Feature 4: Disorganized Thinking (modal)">
					description = <"*">
				>
				["at0013"] = <
					text = <"Combined number of errors to questions and commands >1">
					description = <"*Ask the patient the following yes/no questions and count errors: 1. Will a stone float on water?; 2. Are there fish in the sea?; 3. Does 1 pound weigh more than 2 pounds?; 4. Can you use a hammer to pound a nail? Next, ask the patient to follow your commands: a) “Hold up this many fingers” (hold up 2 fingers) ; b) “Now do the same thing with the other hand” (do not demonstrate the number of fingers). If unable to move both arms, for part “b” ask patient to hold up one more finger. Count errors if patient is unable to complete the entire command.">
				>
				["at0014"] = <
					text = <"Letters attention test with >2 errors">
					description = <"*Say C-A-S-A-B-L-A-N-C-A. Patient should squeeze your hand when the letter A is spoken. Error is missing an A or squeezing without an A.">
				>
				["at0015"] = <
					text = <"Patient with fluctuating mental status in past 24 hours by fluctuation of level of consciousness/sedation">
					description = <"*">
				>
				["at0016"] = <
					text = <"Patient different than baseline, pre-hospital mental status">
					description = <"*">
				>
				["at0017"] = <
					text = <"No">
					description = <"*">
				>
				["at0018"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0019"] = <
					text = <"No">
					description = <"*">
				>
				["at0020"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0021"] = <
					text = <"No">
					description = <"*">
				>
				["at0022"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0023"] = <
					text = <"No">
					description = <"*">
				>
				["at0024"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0025"] = <
					text = <"No">
					description = <"*">
				>
				["at0026"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0027"] = <
					text = <"No">
					description = <"*">
				>
				["at0028"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0029"] = <
					text = <"Interpretation">
					description = <"*">
				>
				["at0030"] = <
					text = <"CAM-ICU negative - Delirium absent">
					description = <"*">
				>
				["at0031"] = <
					text = <"CAM-ICU positive - Delirium present">
					description = <"*">
				>
				["at0032"] = <
					text = <"Patient is too sedated - Complete CAM-ICU at a later time">
					description = <"*">
				>
			>
		>
	>
