archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.mcdonald_criteria_for_ms.v0

concept
	[at0000]	-- Mcdonald criteria for multiple sclerosis (2017 revision)
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Maryam Razavi">
		["email"] = <"maryam.razavi@cambio.se">
		["organisation"] = <"Cambio CDS">
		["date"] = <"2020-12-11">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record the results for each component parameter and diagnostic results.">
			use = <"Use to record the results for each component parameter and diagnostic results.">
			keywords = <"MS", "multiple", "sclerosis", "DIS", "DIT", "dissemination ", "space ", "time">
			misuse = <"Not to be used to differentiate MS from other conditions.">
			copyright = <"Cambio CDS">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["references"] = <"1. Thompson AJ, Banwell BL, Barkhof F, Carroll WM, Coetzee T, Comi G, Correale J, Fazekas F, Filippi M, Freedman MS, Fujihara K, Galetta SL, Hartung HP, Kappos L, Lublin FD, Marrie RA, Miller AE, Miller DH, Montalban X, Mowry EM, Sorensen PS, Tintoré M, Traboulsee AL, Trojano M, Uitdehaag BMJ, Vukusic S, Waubant E, Weinshenker BG, Reingold SC, Cohen JA. Diagnosis of multiple sclerosis: 2017 revisions of the McDonald criteria. Lancet Neurol. 2018 Feb;17(2):162-173. doi: 10.1016/S1474-4422(17)30470-2. Epub 2017 Dec 21. PMID: 29275977.">
		["current_contact"] = <"maryam.razavi@cambio.se">
		["MD5-CAM-1.0.1"] = <"E4D6CD55B94D969E4B5025A27473BBB8">
	>

definition
	OBSERVATION[at0000] matches {	-- Mcdonald criteria for multiple sclerosis (2017 revision)
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									CLUSTER[at0019] occurrences matches {0..1} matches {	-- Clinical attacks
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0004] occurrences matches {0..1} matches {	-- Number of clinical attacks
												value matches {
													DV_COUNT matches {
														magnitude matches {|>=1|}
													}
												}
											}
										}
									}
									CLUSTER[at0005] occurrences matches {0..1} matches {	-- Lesions
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0006] occurrences matches {0..1} matches {	-- Number of lesions with objective clinical evidence
												value matches {
													DV_COUNT matches {
														magnitude matches {|>=1|}
													}
												}
											}
											ELEMENT[at0007] occurrences matches {0..1} matches {	-- Historical evidence of a previous attack involving a lesion in a distinct anatomical location
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0008, 	-- No
															at0009]	-- Yes
														}
													}
												}
											}
										}
									}
									CLUSTER[at0020] occurrences matches {0..1} matches {	-- Additional data
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0014] occurrences matches {0..1} matches {	-- Dissemination in time demonstrated by additional clinical attack or MRI, or presence of CSF-specific oligoclonal bands
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0015, 	-- No
															at0016]	-- Yes
														}
													}
												}
											}
											ELEMENT[at0010] occurrences matches {0..1} matches {	-- Dissemination in space demonstrated by an additional clinical attack implicating a different CNS site or by MRI
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0011, 	-- No
															at0012]	-- Yes
														}
													}
												}
											}
										}
									}
									ELEMENT[at0013] occurrences matches {0..1} matches {	-- Result
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0017, 	-- Definite MS
													at0018]	-- Not MS
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Mcdonald criteria for multiple sclerosis (2017 revision)">
					description = <"A group criterion used to diagnose multiple sclerosis.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Number of clinical attacks">
					description = <"“Clinical attack” = monophasic clinical episode with patient-reported symptoms and objective findings reflecting inflammatory demyelinating CNS event (focal or multifocal), subacute or acute, for ≥24 hrs, with or without recovery, and no fever or infection present; attack, relapse, exacerbation, and clinically isolated syndrome (first episode) are all synonymous">
				>
				["at0005"] = <
					text = <"Lesions">
					description = <"*">
				>
				["at0006"] = <
					text = <"Number of lesions with objective clinical evidence">
					description = <"“Objective clinical evidence” = abnormality on neurologic exam, imaging (MRI or optical coherence tomography), or visual evoked potentials, corresponding to anatomical location suggested by symptoms">
				>
				["at0007"] = <
					text = <"Historical evidence of a previous attack involving a lesion in a distinct anatomical location">
					description = <"*">
				>
				["at0008"] = <
					text = <"No">
					description = <"*">
				>
				["at0009"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0010"] = <
					text = <"Dissemination in space demonstrated by an additional clinical attack implicating a different CNS site or by MRI">
					description = <"*">
				>
				["at0011"] = <
					text = <"No">
					description = <"*">
				>
				["at0012"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0013"] = <
					text = <"Result">
					description = <"*">
				>
				["at0014"] = <
					text = <"Dissemination in time demonstrated by additional clinical attack or MRI, or presence of CSF-specific oligoclonal bands">
					description = <"*">
				>
				["at0015"] = <
					text = <"No">
					description = <"*">
				>
				["at0016"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0017"] = <
					text = <"Definite MS">
					description = <"*">
				>
				["at0018"] = <
					text = <"Not MS">
					description = <"*">
				>
				["at0019"] = <
					text = <"Clinical attacks">
					description = <"*">
				>
				["at0020"] = <
					text = <"Additional data">
					description = <"*">
				>
			>
		>
	>
