archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.revised_urinary_incontinence_scale_ruis.v0

concept
	[at0000]	-- Revised urinary incontinence scale ruis
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Maryam Razavi">
		["email"] = <"maryam.razavi2009@gmail.com">
		["organisation"] = <"Cambio Healthcare Systems">
		["date"] = <"2020-02-15">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To assess urinary incontinence and to monitor patient outcomes following treatment">
			use = <"Therapeutic area: Female Urogenital Diseases and Pregnancy Complications, Pathological Conditions, Signs and Symptoms. Male Urogenital Diseases
Therapeutic indication. 
Revised Urinary Incontinence Scale (RUIS): Scoring Guide
Consider the last 4 weeks. Do you experience and, if so, how much are you bothered by:
1. Urine leakage related to the feeling of urgency
Not at all 0
Slightly 1
Moderately 2
Greatly 3
2. Urine leakage related to physical activity, coughing or sneezing
Not at all 0
Slightly 1
Moderately 2
Greatly 3
3. Small amounts of urine leakage (drops)
Not at all 0
Slightly 1
Moderately 2
Greatly 3
4. How often do you experience urine leakage?
Never 0
Less than once a month 1
A few times a month 2
A few times a week 3
Every day and/or night 4
5. How much urine do you lose each time?
None 0
Drops 1
Small splashes 2
More 3
The RUIS total score is calculated by adding a person’s score for each question. Adding the score
for the five questions results in a possible score range from 0 – 16.

The RUIS score distributions, clinician and patient severity ratings and other indicators of severity
were examined to provide the following RUIS score ranges as an aide to interpretation:
percentile of the
clinical sample.
0-3: no urinary incontinence or extremely mild (‘slight’) or occasional (‘rare’) incontinence
4-8: mild urinary incontinence
9-12: moderate urinary incontinence
13-16: severe urinary incontinence (scores of 15 – 16 could be considered very severe).

">
			misuse = <"Can be used in \"Urinary Incontinence\" not in other indications. Users should check that each question has a response option selected in order to avoid
any missing data. ">
			copyright = <"©Cambio Health care Systems ">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["references"] = <"Sansoni, J., Hawthorne, G., Marosszeky, N., Moore, K., Fleming, G., & Owen, E. (2011). Technical Manual and Instructions: Revised Incontinence and Patient Satisfaction Tools. New South Wales, Australia: Centre for Health Service Development, University of Wollongong.">
		["MD5-CAM-1.0.1"] = <"B7EDAA45F7388FE41787935A3232A9B7">
	>

definition
	OBSERVATION[at0000] matches {	-- Revised urinary incontinence scale ruis
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Urine leakage relate to the feeling of urgency
										value matches {
											0|[local::at0005], 	-- Not at all
											1|[local::at0006], 	-- Slightly
											2|[local::at0007], 	-- Moderately
											3|[local::at0008]  	-- Greatly
										}
									}
									ELEMENT[at0009] occurrences matches {0..1} matches {	-- Urine leakage related to physical activity, coughing or sneezing
										value matches {
											0|[local::at0010], 	-- Not at all
											1|[local::at0011], 	-- Slightly
											2|[local::at0012], 	-- Moderately
											3|[local::at0013]  	-- Greatly
										}
									}
									ELEMENT[at0014] occurrences matches {0..1} matches {	-- Small amounts of urine leakage (drops)
										value matches {
											0|[local::at0015], 	-- Not at all
											1|[local::at0022], 	-- Slightly
											2|[local::at0023], 	-- Moderately
											3|[local::at0024]  	-- Greatly
										}
									}
									ELEMENT[at0016] occurrences matches {0..1} matches {	-- How often do you experience urine leakage?
										value matches {
											0|[local::at0017], 	-- Never
											1|[local::at0018], 	-- Less than once a month
											2|[local::at0019], 	-- A few times a month
											3|[local::at0020], 	-- A few times a week
											4|[local::at0025]  	-- Every day and/or night
										}
									}
									ELEMENT[at0026] occurrences matches {0..1} matches {	-- How much urine do you lose each time?
										value matches {
											0|[local::at0027], 	-- None
											1|[local::at0028], 	-- Drops
											2|[local::at0029], 	-- Small splashes
											3|[local::at0030]  	-- More
										}
									}
									ELEMENT[at0031] occurrences matches {0..1} matches {	-- Points
										value matches {
											DV_COUNT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Revised urinary incontinence scale ruis">
					description = <"Assesses urinary incontinence symptoms and monitors outcomes with treatment.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Urine leakage relate to the feeling of urgency">
					description = <"*">
				>
				["at0005"] = <
					text = <"Not at all">
					description = <"*">
				>
				["at0006"] = <
					text = <"Slightly">
					description = <"*">
				>
				["at0007"] = <
					text = <"Moderately">
					description = <"*">
				>
				["at0008"] = <
					text = <"Greatly">
					description = <"*">
				>
				["at0009"] = <
					text = <"Urine leakage related to physical activity, coughing or sneezing">
					description = <"*">
				>
				["at0010"] = <
					text = <"Not at all">
					description = <"*">
				>
				["at0011"] = <
					text = <"Slightly">
					description = <"*">
				>
				["at0012"] = <
					text = <"Moderately">
					description = <"*">
				>
				["at0013"] = <
					text = <"Greatly">
					description = <"*">
				>
				["at0014"] = <
					text = <"Small amounts of urine leakage (drops)">
					description = <"*">
				>
				["at0015"] = <
					text = <"Not at all">
					description = <"*">
				>
				["at0016"] = <
					text = <"How often do you experience urine leakage?">
					description = <"*">
				>
				["at0017"] = <
					text = <"Never">
					description = <"*">
				>
				["at0018"] = <
					text = <"Less than once a month">
					description = <"*">
				>
				["at0019"] = <
					text = <"A few times a month">
					description = <"*">
				>
				["at0020"] = <
					text = <"A few times a week">
					description = <"*">
				>
				["at0022"] = <
					text = <"Slightly">
					description = <"*">
				>
				["at0023"] = <
					text = <"Moderately">
					description = <"*">
				>
				["at0024"] = <
					text = <"Greatly">
					description = <"*">
				>
				["at0025"] = <
					text = <"Every day and/or night">
					description = <"*">
				>
				["at0026"] = <
					text = <"How much urine do you lose each time?">
					description = <"*">
				>
				["at0027"] = <
					text = <"None">
					description = <"*">
				>
				["at0028"] = <
					text = <"Drops">
					description = <"*">
				>
				["at0029"] = <
					text = <"Small splashes">
					description = <"*">
				>
				["at0030"] = <
					text = <"More">
					description = <"*">
				>
				["at0031"] = <
					text = <"Points">
					description = <"*">
				>
			>
		>
	>
