archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.caspar_criteria_for_psoriatic_arthritis.v0

concept
	[at0000]	-- CASPAR Criteria for Psoriatic Arthritis
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Henrik Honkanen">
		["email"] = <"henrik.honkanen@stud.ki.se">
		["organisation"] = <"Cambio CDS">
		["date"] = <"2020-07-02">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"Used to provide criteria for psoriatic arthritis diagnosis.">
			use = <"The CASPAR (ClASsification criteria for Psoriatic ARthritis) criteria consists of established inflammatory articular disease with at least 3 points from the following features: current psoriasis (assigned a score of 2; all other features were assigned a score of 1), a history of psoriasis (unless current psoriasis was present), a family history of psoriasis (unless current psoriasis was present or there was a history of psoriasis), dactylitis, juxtaarticular new bone formation, rheumatoid factor negativity, and nail dystrophy.">
			keywords = <"psoriatic arthritis", "inflammatory articulary disease", "CASPAR", "psoriasis">
			misuse = <"">
			copyright = <"Cambio CDS">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["references"] = <"1. Taylor W, Gladman D, Helliwell P, Marchesoni A, Mease P, Mielants H. Classification criteria for psoriatic arthritis: development of new criteria from a large international study. Arthritis & Rheumatism: Official Journal of the American College of Rheumatology. 2006 Aug;54(8):2665-73.">
		["current_contact"] = <"Henrik Honkanen, Cambio CDS<henrik.honkanen@stud.ki.se>">
		["MD5-CAM-1.0.1"] = <"CE06C95579A96D0FE1D9A4D650A60EF2">
	>

definition
	OBSERVATION[at0000] matches {	-- CASPAR Criteria for Psoriatic Arthritis
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Inflammatory articular disease (Joint, spine, or entheseal)
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0006, 	-- No
													at0005]	-- Yes
												}
											}
										}
									}
									ELEMENT[at0008] occurrences matches {0..1} matches {	-- Current psoriasis, personal history of psoriasis, or family history of psoriasis
										value matches {
											0|[local::at0024], 	-- None
											1|[local::at0025], 	-- Personal history of psoriasis
											2|[local::at0027], 	-- Family history of psoriasis: psoriasis in a first- or second-degree relative
											3|[local::at0028]  	-- Current psoriasis: psoriatic skin or scalp disease present today, diagnosed by a rheumatologist or dermatologist
										}
									}
									ELEMENT[at0009] occurrences matches {0..1} matches {	-- Typical psoriatic nail dystrophy
										value matches {
											0|[local::at0016], 	-- No
											1|[local::at0017]  	-- Yes
										}
									}
									ELEMENT[at0010] occurrences matches {0..1} matches {	-- Rheumatoid factor negative
										value matches {
											0|[local::at0018], 	-- No
											1|[local::at0019]  	-- Yes
										}
									}
									ELEMENT[at0011] occurrences matches {0..1} matches {	-- Current dactylitis (swelling of an entire digit) or history of dactylitis recorded by a rheumatologist
										value matches {
											0|[local::at0020], 	-- No
											1|[local::at0021]  	-- Yes
										}
									}
									ELEMENT[at0012] occurrences matches {0..1} matches {	-- Juxtaarticular new bone formation on hand or foot x-ray
										value matches {
											0|[local::at0022], 	-- No
											1|[local::at0023]  	-- Yes
										}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {	-- Total score
										value matches {
											DV_COUNT matches {
												magnitude matches {|0..6|}
											}
										}
									}
									ELEMENT[at0013] occurrences matches {0..1} matches {	-- Interpretation
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0014, 	-- Diagnosis is positive by CASPAR Criteria
													at0015, 	-- Not PsA by CASPAR Criteria; required criterion not met
													at0029]	-- Diagnosis is negative by CASPAR Criteria
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"CASPAR Criteria for Psoriatic Arthritis">
					description = <"Provides criteria for psoriatic arthritis diagnosis.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Inflammatory articular disease (Joint, spine, or entheseal)">
					description = <"*">
				>
				["at0005"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0006"] = <
					text = <"No">
					description = <"*">
				>
				["at0007"] = <
					text = <"Total score">
					description = <"*">
				>
				["at0008"] = <
					text = <"Current psoriasis, personal history of psoriasis, or family history of psoriasis">
					description = <"*Select the option that assigns the most points (e.g. if both current psoriasis and family history, select current psoriasis)">
				>
				["at0009"] = <
					text = <"Typical psoriatic nail dystrophy">
					description = <"*Onycholysis, pitting, and hyperkeratosis on exam">
				>
				["at0010"] = <
					text = <"Rheumatoid factor negative">
					description = <"*Any method except latex; ELISA or nephelometry preferred">
				>
				["at0011"] = <
					text = <"Current dactylitis (swelling of an entire digit) or history of dactylitis recorded by a rheumatologist">
					description = <"*Current dactylitis (swelling of an entire digit) or history of dactylitis recorded by a rheumatologist">
				>
				["at0012"] = <
					text = <"Juxtaarticular new bone formation on hand or foot x-ray">
					description = <"*Ill-defined ossification near joint margins excluding osteophyte formation">
				>
				["at0013"] = <
					text = <"Interpretation">
					description = <"*">
				>
				["at0014"] = <
					text = <"Diagnosis is positive by CASPAR Criteria">
					description = <"*">
				>
				["at0015"] = <
					text = <"Not PsA by CASPAR Criteria; required criterion not met">
					description = <"*">
				>
				["at0016"] = <
					text = <"No">
					description = <"*">
				>
				["at0017"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0018"] = <
					text = <"No">
					description = <"*">
				>
				["at0019"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0020"] = <
					text = <"No">
					description = <"*">
				>
				["at0021"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0022"] = <
					text = <"No">
					description = <"*">
				>
				["at0023"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0024"] = <
					text = <"None">
					description = <"*">
				>
				["at0025"] = <
					text = <"Personal history of psoriasis">
					description = <"*">
				>
				["at0027"] = <
					text = <"Family history of psoriasis: psoriasis in a first- or second-degree relative">
					description = <"*">
				>
				["at0028"] = <
					text = <"Current psoriasis: psoriatic skin or scalp disease present today, diagnosed by a rheumatologist or dermatologist">
					description = <"*">
				>
				["at0029"] = <
					text = <"Diagnosis is negative by CASPAR Criteria">
					description = <"*">
				>
			>
		>
	>
