archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.ripasa_score.v0

concept
	[at0000]	-- Ripasa score
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Maryam Razavi">
		["email"] = <"maryam.razavi@cambio.se">
		["organisation"] = <"CambioCDS">
		["date"] = <"2020-12-17">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To register information regarding the assessment of the RIPASA Score as well as the interpretation of the score.">
			use = <"Use to record the value for each component for the RIPASA score, their total sum, and interpretations in patients being evaluated for acute appendicitis.

RIPASA score formula: Addition of selected criteria.
Variables: 
- Demographic Information: 
-- Sex: Female=0.5, Male=1
-- Age: ≤40=1, >40= 0.5
-- Foreign national: No=0, Yes=1

- Symtoms:
-- Right iliac fossa (RIF) pain: No=0, Yes=0.5
-- Pain migration to RIF: No=0, Yes=0.5
-- Anorexia: No=0, Yes=1
-- Nausea & vomiting: No=0, Yes=1
-- Duration of symptoms: ≤48 hrs=1, >48 hrs=0.5

- Signs: 
-- RIF tenderness: No=0, Yes=1
-- Guarding: No=0, Yes=2
-- Rebound tenderness: No=0, Yes=1
-- Rovsing sign: No=0, Yes=2
-- Temperature between 37°C and 39°C: No=0, Yes=2

- Labs: 
-- Elevated white blood cell count: No=0, Yes=1
-- Negative urine analysis (abscence of blood, WBCs, bacteria): No=0, Yes=1

Interpretation: The cutoff value of 7.5 points was 98% sensitive and 81% specific for diagnosis of appendicitis.
">
			keywords = <"Appendicitis", "Acute Appendicitis">
			misuse = <"">
			copyright = <"@CambioCDS">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["references"] = <"1. Chong CF, Adi MI, Thien A, Suyoi A, Mackie AJ, Tin AS, Tripathi S, Jaman NH, Tan KK, Kok KY, Mathew VV, Paw O, Chua HB, Yapp SK. Development of the RIPASA score: a new appendicitis scoring system for the diagnosis of acute appendicitis. Singapore Med J. 2010 Mar;51(3):220-5.
2. Butt MQ, Chatha SS, Ghumman AQ, Farooq M. RIPASA score: a new diagnostic score for diagnosis of acute appendicitis. J Coll Physicians Surg Pak. 2014 Dec;24(12):894-7. doi: 12.2014/JCPSP.894897.
3. Chong CF, Thien A, Mackie AJ, Tin AS, Tripathi S, Ahmad MA, Tan LT, Ang SH, Telisinghe PU. Comparison of RIPASA and Alvarado scores for the diagnosis of acute appendicitis. Singapore Med J. 2011 May;52(5):340-5.">
		["MD5-CAM-1.0.1"] = <"68898939FC586A6B25F2000F6EEFAA0F">
	>

definition
	OBSERVATION[at0000] matches {	-- Ripasa score
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									CLUSTER[at0004] occurrences matches {0..1} matches {	-- Demographic Information
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0005] occurrences matches {0..1} matches {	-- Sex
												value matches {
													1|[local::at0006], 	-- Female
													2|[local::at0007]  	-- Male
												}
											}
											ELEMENT[at0008] occurrences matches {0..1} matches {	-- Age
												value matches {
													1|[local::at0010], 	-- >40
													2|[local::at0009]  	-- ≤40
												}
											}
											ELEMENT[at0011] occurrences matches {0..1} matches {	-- Foreign national
												value matches {
													0|[local::at0012], 	-- No
													1|[local::at0013]  	-- Yes
												}
											}
										}
									}
									CLUSTER[at0014] occurrences matches {0..1} matches {	-- Symtoms
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0015] occurrences matches {0..1} matches {	-- Right iliac fossa (RIF) pain
												value matches {
													0|[local::at0016], 	-- No
													1|[local::at0017]  	-- Yes
												}
											}
											ELEMENT[at0018] occurrences matches {0..1} matches {	-- Pain migration to RIF
												value matches {
													0|[local::at0019], 	-- No
													1|[local::at0020]  	-- Yes
												}
											}
											ELEMENT[at0021] occurrences matches {0..1} matches {	-- Anorexia
												value matches {
													0|[local::at0022], 	-- No
													1|[local::at0023]  	-- Yes
												}
											}
											ELEMENT[at0024] occurrences matches {0..1} matches {	-- Nausea & vomiting
												value matches {
													0|[local::at0025], 	-- No
													1|[local::at0026]  	-- Yes
												}
											}
											ELEMENT[at0027] occurrences matches {0..1} matches {	-- Duration of symptoms
												value matches {
													1|[local::at0029], 	-- >48 hrs
													2|[local::at0028]  	-- ≤48 hrs
												}
											}
										}
									}
									CLUSTER[at0030] occurrences matches {0..1} matches {	-- Signs
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0031] occurrences matches {0..1} matches {	-- RIF tenderness
												value matches {
													0|[local::at0032], 	-- No
													1|[local::at0033]  	-- Yes
												}
											}
											ELEMENT[at0034] occurrences matches {0..1} matches {	-- Guarding
												value matches {
													0|[local::at0035], 	-- No
													2|[local::at0036]  	-- Yes
												}
											}
											ELEMENT[at0037] occurrences matches {0..1} matches {	-- Rebound tenderness
												value matches {
													0|[local::at0038], 	-- No
													1|[local::at0039]  	-- Yes
												}
											}
											ELEMENT[at0040] occurrences matches {0..1} matches {	-- Rovsing sign
												value matches {
													0|[local::at0041], 	-- No
													2|[local::at0042]  	-- Yes
												}
											}
											ELEMENT[at0043] occurrences matches {0..1} matches {	-- Temperature between 37°C and 39°C
												value matches {
													0|[local::at0044], 	-- No
													2|[local::at0045]  	-- Yes
												}
											}
										}
									}
									CLUSTER[at0046] occurrences matches {0..1} matches {	-- Labs
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0047] occurrences matches {0..1} matches {	-- Elevated white blood cell count
												value matches {
													0|[local::at0048], 	-- No
													1|[local::at0049]  	-- Yes
												}
											}
											ELEMENT[at0050] occurrences matches {0..1} matches {	-- Negative urine analysis (abscence of blood, WBCs, bacteria)
												value matches {
													0|[local::at0051], 	-- No
													1|[local::at0052]  	-- Yes
												}
											}
										}
									}
									ELEMENT[at0053] occurrences matches {0..1} matches {	-- Total Score
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::380]>
												list = <
													["1"] = <
														units = <"1">
													>
												>
											>
										}
									}
									ELEMENT[at0054] occurrences matches {0..1} matches {	-- Diagnosis
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Ripasa score">
					description = <"RIPASA Score for Acute Appendicitis">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Demographic Information">
					description = <"*">
				>
				["at0005"] = <
					text = <"Sex">
					description = <"*">
				>
				["at0006"] = <
					text = <"Female">
					description = <"*">
				>
				["at0007"] = <
					text = <"Male">
					description = <"*">
				>
				["at0008"] = <
					text = <"Age">
					description = <"*">
				>
				["at0009"] = <
					text = <"≤40">
					description = <"*">
				>
				["at0010"] = <
					text = <">40">
					description = <"*">
				>
				["at0011"] = <
					text = <"Foreign national">
					description = <"It has been most widely studied in Asian populations (Singapore, India) and less so in Western populations.">
				>
				["at0012"] = <
					text = <"No">
					description = <"Asian populations (Singapore, India)">
				>
				["at0013"] = <
					text = <"Yes">
					description = <"Western populations">
				>
				["at0014"] = <
					text = <"Symtoms">
					description = <"*">
				>
				["at0015"] = <
					text = <"Right iliac fossa (RIF) pain">
					description = <"*">
				>
				["at0016"] = <
					text = <"No">
					description = <"*">
				>
				["at0017"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0018"] = <
					text = <"Pain migration to RIF">
					description = <"*">
				>
				["at0019"] = <
					text = <"No">
					description = <"*">
				>
				["at0020"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0021"] = <
					text = <"Anorexia">
					description = <"*">
				>
				["at0022"] = <
					text = <"No">
					description = <"*">
				>
				["at0023"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0024"] = <
					text = <"Nausea & vomiting">
					description = <"*">
				>
				["at0025"] = <
					text = <"No">
					description = <"*">
				>
				["at0026"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0027"] = <
					text = <"Duration of symptoms">
					description = <"*">
				>
				["at0028"] = <
					text = <"≤48 hrs">
					description = <"*">
				>
				["at0029"] = <
					text = <">48 hrs">
					description = <"*">
				>
				["at0030"] = <
					text = <"Signs">
					description = <"*">
				>
				["at0031"] = <
					text = <"RIF tenderness">
					description = <"*">
				>
				["at0032"] = <
					text = <"No">
					description = <"*">
				>
				["at0033"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0034"] = <
					text = <"Guarding">
					description = <"*">
				>
				["at0035"] = <
					text = <"No">
					description = <"*">
				>
				["at0036"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0037"] = <
					text = <"Rebound tenderness">
					description = <"*">
				>
				["at0038"] = <
					text = <"No">
					description = <"*">
				>
				["at0039"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0040"] = <
					text = <"Rovsing sign">
					description = <"*">
				>
				["at0041"] = <
					text = <"No">
					description = <"*">
				>
				["at0042"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0043"] = <
					text = <"Temperature between 37°C and 39°C">
					description = <"*">
				>
				["at0044"] = <
					text = <"No">
					description = <"*">
				>
				["at0045"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0046"] = <
					text = <"Labs">
					description = <"*">
				>
				["at0047"] = <
					text = <"Elevated white blood cell count">
					description = <"*">
				>
				["at0048"] = <
					text = <"No">
					description = <"*">
				>
				["at0049"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0050"] = <
					text = <"Negative urine analysis (abscence of blood, WBCs, bacteria)">
					description = <"*">
				>
				["at0051"] = <
					text = <"No">
					description = <"*">
				>
				["at0052"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0053"] = <
					text = <"Total Score">
					description = <"*">
				>
				["at0054"] = <
					text = <"Diagnosis">
					description = <"*">
				>
			>
		>
	>
