archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.gwtg_hf.v1

concept
	[at0000]	-- Gwtg hf
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["sv"] = <
			language = <[ISO_639-1::sv]>
			author = <
				["name"] = <"Dennis Forslund">
				["organisation"] = <"Cambio Healthcare Score">
			>
		>
	>
description
	original_author = <
		["name"] = <"Syeeda S Farruque">
		["email"] = <"models@cambiocds.com">
		["organisation"] = <"Cambio Healthcare Systems">
		["date"] = <"2016-12-29">
	>
	details = <
		["sv"] = <
			language = <[ISO_639-1::sv]>
			purpose = <"GWTG-HF Risk Score används för att på sjukhus uppskatta \"all-cause in-hospital\"-mortalitet bland patienter med hjärtsvikt. Instrumentet kan även användas som stöd för att styra behandling.">
			use = <"Get With The Guidelines in Heart Failure (GWTG-HF ) Risk Score används för att på sjukhus uppskatta \"all-cause in-hospital\"-mortalitet bland patienter med hjärtsvikt. Instrumentet kan även användas som stöd för att styra behandling.

Instrumentet baseras på sju rutinmässigt kontrollerade data:

Hjärtfrekvens
Systoliskt blodtryck
Ålder
Kön
Svart patient
Urea
Diagnosticerad kronisk obstruktiv lungsjukdom

Total poäng uppgår till maximalt 100p, och tolkas med avseende på \"all-cause in-hospital\"-mortalitet  enligt:
0-33p - <1% risk
79p - >50% risk

För detaljerad riskvärdering och mortalitetsangivelser, vänligen se (1)
">
			keywords = <"Get With The Guidelines in Heart Failure", "hjärtsvikt", "mortalitet">
			misuse = <"Endast avsedd att användas som stöd till klinisk bedömning. ">
			copyright = <"© Cambio Healthcare Systems">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"The GWTG-HR Risk Score provides an estimate for \"all-cause in-hospital\" mortality rates in patients who have been admitted with heart failure and the risk score can help to provide guidance to clinicians regarding tailoring medical treatment among the at risk patients. The variables are routinely collected for such patients.">
			use = <"By using routinely collected clinical data to predict in-hospital mortality for patients hospitalized with HF, medical treatments can be tailored more specifically.

The variables measured include discretised values of:

Heart rate/pulse
Systolic Blood pressure
Age
Gender
Whether Black race or not
BUN (Blood Urea Nitrogen)
Whether the patient has COPD or not 

The score ranges from 0 to 100, with scores 0-33 having <1% probability of death to scores over 79 having >50% probability of death. Also useful tool for patients with preserved or impaired LV systolic function.

Score grading and associated probability of death in full can be seen in (1).
">
			keywords = <"Get with the guidelines Heart failure", "heart failure risk">
			misuse = <"As with all tools of this nature, supplementary evidence and further investigation is needed to support the results of this tool if considering it towards a definative diagnosis. Any indications of high risk, must trigger early consultation.">
			copyright = <"© Cambio Healthcare Systems">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["references"] = <"Ref. 1: Peterson PN, et al. Circ Cardiovasc Qual Outcomes. A validated risk score for in-hospital mortality in patients with heart failure from the American Heart Association get with the guidelines program. 2010 Jan;3(1):25-32. doi: 10.1161/CIRCOUTCOMES.109.854877. Epub 2009 Dec 8.

Ref. 2: Lagu T, Pekow PS et al. Validation and Comparison of Seven Mortality Prediction Models for Hospitalized Patients With Acute Decompensated Heart Failure. Circ Heart Fail. 2016 Aug;9(8).">
		["MD5-CAM-1.0.1"] = <"63EC325D40B5927C9192ACCF6BDA141B">
	>

definition
	OBSERVATION[at0000] matches {	-- Gwtg hf
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Points for Sys BP
										value matches {
											0|[local::at0005], 	-- >= 200
											2|[local::at0006], 	-- 190-199
											4|[local::at0007], 	-- 180-189
											6|[local::at0008], 	-- 170-179
											8|[local::at0009], 	-- 160-169
											9|[local::at0010], 	-- 150-159
											11|[local::at0011], 	-- 140-149
											13|[local::at0012], 	-- 130-139
											15|[local::at0013], 	-- 120-129
											17|[local::at0014], 	-- 110-119
											19|[local::at0015], 	-- 100-109
											21|[local::at0016], 	-- 90-99
											23|[local::at0017], 	-- 80-89
											24|[local::at0018], 	-- 70-79
											26|[local::at0019], 	-- 60-69
											28|[local::at0020]  	-- 50-59 
										}
									}
									ELEMENT[at0071] occurrences matches {0..1} matches {	-- BUN value
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::119]>
												list = <
													["1"] = <
														units = <"mmol/l">
													>
													["2"] = <
														units = <"mEq/l">
													>
												>
											>
										}
									}
									ELEMENT[at0021] occurrences matches {0..1} matches {	-- Points for BUN
										value matches {
											0|[local::at0022], 	-- <= 9
											2|[local::at0023], 	-- 10-19
											4|[local::at0024], 	-- 20-29
											6|[local::at0025], 	-- 30-39
											8|[local::at0026], 	-- 40-49
											9|[local::at0027], 	-- 50-59
											11|[local::at0028], 	-- 60-69
											13|[local::at0029], 	-- 70-79
											15|[local::at0030], 	-- 80-89
											17|[local::at0031], 	-- 90-99
											19|[local::at0032], 	-- 100-109
											21|[local::at0033], 	-- 110-119
											23|[local::at0034], 	-- 120-129
											25|[local::at0035], 	-- 130-139
											27|[local::at0036], 	-- 140-149
											28|[local::at0037]  	-- >= 150
										}
									}
									ELEMENT[at0038] occurrences matches {0..1} matches {	-- Points for Sodium
										value matches {
											0|[local::at0039], 	-- >=139
											1|[local::at0040], 	-- 137-138
											2|[local::at0042], 	-- 134-136
											3|[local::at0043], 	-- 131-133
											4|[local::at0044]  	-- <= 130
										}
									}
									ELEMENT[at0045] occurrences matches {0..1} matches {	-- Points for Age
										value matches {
											0|[local::at0060], 	-- <= 19
											3|[local::at0061], 	-- 20-29
											6|[local::at0062], 	-- 30-39
											8|[local::at0063], 	-- 40-49
											11|[local::at0064], 	-- 50-59
											14|[local::at0065], 	-- 60-69
											17|[local::at0066], 	-- 70-79
											19|[local::at0067], 	-- 80-89
											22|[local::at0068], 	-- 90-99
											25|[local::at0069], 	-- 100-109
											28|[local::at0070]  	-- >= 110
										}
									}
									ELEMENT[at0046] occurrences matches {0..1} matches {	-- Points for HR
										value matches {
											0|[local::at0053], 	-- ≤ 79
											1|[local::at0054], 	-- 80-84
											3|[local::at0055], 	-- 85-89
											4|[local::at0056], 	-- 90-94
											5|[local::at0057], 	-- 95-99
											6|[local::at0058], 	-- 100-104
											8|[local::at0059]  	-- >= 105
										}
									}
									ELEMENT[at0047] occurrences matches {0..1} matches {	-- Points for Black race
										value matches {
											0|[local::at0051], 	-- Yes
											3|[local::at0052]  	-- No
										}
									}
									ELEMENT[at0048] occurrences matches {0..1} matches {	-- Points for COPD
										value matches {
											0|[local::at0049], 	-- No
											2|[local::at0050]  	-- Yes
										}
									}
									ELEMENT[at0072] occurrences matches {0..1} matches {	-- Total sum
										value matches {
											DV_COUNT matches {
												magnitude matches {|0..100|}
											}
										}
									}
									ELEMENT[at0073] occurrences matches {0..1} matches {	-- Comment
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Gwtg hf">
					description = <"The GWTG-HF (Get With The Guidelines in Heart failure) Risk Score estimates risk among heart failure patients using routinely collected clinical data.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Points for Sys BP">
					description = <"Point scores for different ranges of Sys BP">
				>
				["at0005"] = <
					text = <">= 200">
					description = <"mmHg">
				>
				["at0006"] = <
					text = <"190-199">
					description = <"mmHg">
				>
				["at0007"] = <
					text = <"180-189">
					description = <"mmHg">
				>
				["at0008"] = <
					text = <"170-179">
					description = <"mmHg">
				>
				["at0009"] = <
					text = <"160-169">
					description = <"mmHg">
				>
				["at0010"] = <
					text = <"150-159">
					description = <"mmHg">
				>
				["at0011"] = <
					text = <"140-149">
					description = <"mmHg">
				>
				["at0012"] = <
					text = <"130-139">
					description = <"mmHg">
				>
				["at0013"] = <
					text = <"120-129">
					description = <"mmHg">
				>
				["at0014"] = <
					text = <"110-119">
					description = <"mmHg">
				>
				["at0015"] = <
					text = <"100-109">
					description = <"mmHg">
				>
				["at0016"] = <
					text = <"90-99">
					description = <"mmHg">
				>
				["at0017"] = <
					text = <"80-89">
					description = <"mmHg">
				>
				["at0018"] = <
					text = <"70-79">
					description = <"mmHg">
				>
				["at0019"] = <
					text = <"60-69">
					description = <"mmHg">
				>
				["at0020"] = <
					text = <"50-59 ">
					description = <"mmHg">
				>
				["at0021"] = <
					text = <"Points for BUN">
					description = <"Point scores for various ranges of BUN (blood urea nitrogen)">
				>
				["at0022"] = <
					text = <"<= 9">
					description = <"mmol/L">
				>
				["at0023"] = <
					text = <"10-19">
					description = <"mmol/L">
				>
				["at0024"] = <
					text = <"20-29">
					description = <"mmol/L">
				>
				["at0025"] = <
					text = <"30-39">
					description = <"mmol/L">
				>
				["at0026"] = <
					text = <"40-49">
					description = <"mmol/L">
				>
				["at0027"] = <
					text = <"50-59">
					description = <"mmol/L">
				>
				["at0028"] = <
					text = <"60-69">
					description = <"mmol/L">
				>
				["at0029"] = <
					text = <"70-79">
					description = <"mmol/L">
				>
				["at0030"] = <
					text = <"80-89">
					description = <"mmol/L">
				>
				["at0031"] = <
					text = <"90-99">
					description = <"mmol/L">
				>
				["at0032"] = <
					text = <"100-109">
					description = <"mmol/L">
				>
				["at0033"] = <
					text = <"110-119">
					description = <"mmol/L">
				>
				["at0034"] = <
					text = <"120-129">
					description = <"mmol/L">
				>
				["at0035"] = <
					text = <"130-139">
					description = <"mmol/L">
				>
				["at0036"] = <
					text = <"140-149">
					description = <"mmol/L">
				>
				["at0037"] = <
					text = <">= 150">
					description = <"mmol/L">
				>
				["at0038"] = <
					text = <"Points for Sodium">
					description = <"Point scores for various ranges of sodium">
				>
				["at0039"] = <
					text = <">=139">
					description = <"mmol/L">
				>
				["at0040"] = <
					text = <"137-138">
					description = <"mmol/L">
				>
				["at0042"] = <
					text = <"134-136">
					description = <"mmol/L">
				>
				["at0043"] = <
					text = <"131-133">
					description = <"mmol/L">
				>
				["at0044"] = <
					text = <"<= 130">
					description = <"mmol/L">
				>
				["at0045"] = <
					text = <"Points for Age">
					description = <"Point scores for various ranges of Age">
				>
				["at0046"] = <
					text = <"Points for HR">
					description = <"Points scores for various ranges of heart rate">
				>
				["at0047"] = <
					text = <"Points for Black race">
					description = <"Point score for patient being Black or not">
				>
				["at0048"] = <
					text = <"Points for COPD">
					description = <"Point score for presence or absence of COPD">
				>
				["at0049"] = <
					text = <"No">
					description = <"*">
				>
				["at0050"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0051"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0052"] = <
					text = <"No">
					description = <"*">
				>
				["at0053"] = <
					text = <"≤ 79">
					description = <"bpm">
				>
				["at0054"] = <
					text = <"80-84">
					description = <"bpm">
				>
				["at0055"] = <
					text = <"85-89">
					description = <"bpm">
				>
				["at0056"] = <
					text = <"90-94">
					description = <"bpm">
				>
				["at0057"] = <
					text = <"95-99">
					description = <"bpm">
				>
				["at0058"] = <
					text = <"100-104">
					description = <"bpm">
				>
				["at0059"] = <
					text = <">= 105">
					description = <"bpm">
				>
				["at0060"] = <
					text = <"<= 19">
					description = <"yrs">
				>
				["at0061"] = <
					text = <"20-29">
					description = <"yrs">
				>
				["at0062"] = <
					text = <"30-39">
					description = <"yrs">
				>
				["at0063"] = <
					text = <"40-49">
					description = <"yrs">
				>
				["at0064"] = <
					text = <"50-59">
					description = <"yrs">
				>
				["at0065"] = <
					text = <"60-69">
					description = <"yrs">
				>
				["at0066"] = <
					text = <"70-79">
					description = <"yrs">
				>
				["at0067"] = <
					text = <"80-89">
					description = <"yrs">
				>
				["at0068"] = <
					text = <"90-99">
					description = <"yrs">
				>
				["at0069"] = <
					text = <"100-109">
					description = <"yrs">
				>
				["at0070"] = <
					text = <">= 110">
					description = <"yrs">
				>
				["at0071"] = <
					text = <"BUN value">
					description = <"BUN (Blood Urea Nitrogen) quantity">
				>
				["at0072"] = <
					text = <"Total sum">
					description = <"Total sum of individual scores">
				>
				["at0073"] = <
					text = <"Comment">
					description = <"Comments regarding the scores">
				>
			>
		>
		["sv"] = <
			items = <
				["at0000"] = <
					text = <"GWTG HF">
					description = <"GWTG-HF Risk Score används för att på sjukhus uppskatta \"all-cause in-hospital\"-mortalitet bland patienter med hjärtsvikt. Instrumentet kan även användas som stöd för att styra behandling.">
				>
				["at0001"] = <
					text = <"*Event Series(en)">
					description = <"*@ internal @(en)">
				>
				["at0002"] = <
					text = <"*Any event(en)">
					description = <"**(en)">
				>
				["at0003"] = <
					text = <"*Tree(en)">
					description = <"*@ internal @(en)">
				>
				["at0004"] = <
					text = <"Systoliskt blodtryck - poäng">
					description = <"Poäng baserad på systoliskt blodtryck, angivet i mmHg.">
				>
				["at0005"] = <
					text = <"≥200">
					description = <"*">
				>
				["at0006"] = <
					text = <"190-199">
					description = <"*">
				>
				["at0007"] = <
					text = <"180-189">
					description = <"*">
				>
				["at0008"] = <
					text = <"170-179">
					description = <"*">
				>
				["at0009"] = <
					text = <"160-169">
					description = <"*">
				>
				["at0010"] = <
					text = <"150-159">
					description = <"*">
				>
				["at0011"] = <
					text = <"140-149">
					description = <"*">
				>
				["at0012"] = <
					text = <"130-139">
					description = <"*">
				>
				["at0013"] = <
					text = <"120-129">
					description = <"*">
				>
				["at0014"] = <
					text = <"110-119">
					description = <"*">
				>
				["at0015"] = <
					text = <"100-109">
					description = <"*">
				>
				["at0016"] = <
					text = <"90-99">
					description = <"*">
				>
				["at0017"] = <
					text = <"80-89">
					description = <"*">
				>
				["at0018"] = <
					text = <"70-79">
					description = <"*">
				>
				["at0019"] = <
					text = <"60-69">
					description = <"*">
				>
				["at0020"] = <
					text = <"50-59">
					description = <"*">
				>
				["at0021"] = <
					text = <"Urea - poäng">
					description = <"Poäng baserad på urea-värde, angivet i mmol/l.">
				>
				["at0022"] = <
					text = <"≤9">
					description = <"*">
				>
				["at0023"] = <
					text = <"10-19">
					description = <"*">
				>
				["at0024"] = <
					text = <"20-29">
					description = <"*">
				>
				["at0025"] = <
					text = <"30-39">
					description = <"*">
				>
				["at0026"] = <
					text = <"40-49">
					description = <"*">
				>
				["at0027"] = <
					text = <"50-59">
					description = <"*">
				>
				["at0028"] = <
					text = <"60-69">
					description = <"*">
				>
				["at0029"] = <
					text = <"70-79">
					description = <"*">
				>
				["at0030"] = <
					text = <"80-89">
					description = <"*">
				>
				["at0031"] = <
					text = <"90-99">
					description = <"*">
				>
				["at0032"] = <
					text = <"100-109">
					description = <"*">
				>
				["at0033"] = <
					text = <"110-119">
					description = <"*">
				>
				["at0034"] = <
					text = <"120-129">
					description = <"*">
				>
				["at0035"] = <
					text = <"130-139">
					description = <"*">
				>
				["at0036"] = <
					text = <"140-149">
					description = <"*">
				>
				["at0037"] = <
					text = <"≥150">
					description = <"*">
				>
				["at0038"] = <
					text = <"Natrium - poäng">
					description = <"Poäng baserad på natriumvärde, angivet i mmol/l.">
				>
				["at0039"] = <
					text = <"≥139">
					description = <"*">
				>
				["at0040"] = <
					text = <"137-138">
					description = <"*">
				>
				["at0042"] = <
					text = <"134-136">
					description = <"*">
				>
				["at0043"] = <
					text = <"131-133">
					description = <"*">
				>
				["at0044"] = <
					text = <"≤130">
					description = <"*">
				>
				["at0045"] = <
					text = <"Ålder - poäng">
					description = <"Poäng baserat på patientens ålder.">
				>
				["at0046"] = <
					text = <"Hjärtfrekvens - poäng">
					description = <"Poäng baserat på hjärtfrekvens.">
				>
				["at0047"] = <
					text = <"Svarthyad patient?">
					description = <"Svart patient?">
				>
				["at0048"] = <
					text = <"Diagnosticerad KOL?">
					description = <"Har patienten diagnosticerats med kronisk obstruktiv lungsjukdom?">
				>
				["at0049"] = <
					text = <"Nej">
					description = <"*">
				>
				["at0050"] = <
					text = <"Ja">
					description = <"*">
				>
				["at0051"] = <
					text = <"Ja">
					description = <"*">
				>
				["at0052"] = <
					text = <"Nej">
					description = <"*">
				>
				["at0053"] = <
					text = <"≤79">
					description = <"*">
				>
				["at0054"] = <
					text = <"80-84">
					description = <"*">
				>
				["at0055"] = <
					text = <"85-89">
					description = <"*">
				>
				["at0056"] = <
					text = <"90-94">
					description = <"*">
				>
				["at0057"] = <
					text = <"95-99">
					description = <"*">
				>
				["at0058"] = <
					text = <"100-104">
					description = <"*">
				>
				["at0059"] = <
					text = <"≥105">
					description = <"*">
				>
				["at0060"] = <
					text = <"≤19">
					description = <"*">
				>
				["at0061"] = <
					text = <"20-29">
					description = <"*">
				>
				["at0062"] = <
					text = <"30-39">
					description = <"*">
				>
				["at0063"] = <
					text = <"40-49">
					description = <"*">
				>
				["at0064"] = <
					text = <"50-59">
					description = <"*">
				>
				["at0065"] = <
					text = <"60-69">
					description = <"*">
				>
				["at0066"] = <
					text = <"70-79">
					description = <"*">
				>
				["at0067"] = <
					text = <"80-89">
					description = <"*">
				>
				["at0068"] = <
					text = <"90-99">
					description = <"*">
				>
				["at0069"] = <
					text = <"100-109">
					description = <"*">
				>
				["at0070"] = <
					text = <"≥110">
					description = <"*">
				>
				["at0071"] = <
					text = <"Urea-värde">
					description = <"Provsvar för urea">
				>
				["at0072"] = <
					text = <"Resultat">
					description = <"Summan av samtliga faktorer.">
				>
				["at0073"] = <
					text = <"Kommentar">
					description = <"Ev tillägg.">
				>
			>
		>
	>
