archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.naloxone_drip_dosing.v0

concept
	[at0000]	-- Naloxone drip dosing
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Maryam Razavi">
		["email"] = <"maryam.razavi@cambio.se">
		["organisation"] = <"CambioCDS">
		["date"] = <"2020-10-30">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record information relevant to the Naloxone Drip Dosing assessment as well as the interpretation of the assessment.
">
			use = <"Use to record information relevant to the Naloxone Drip Dosing assessment as well as the interpretation of the assessment.

Formula:
Continuous IV infusion starting rate (mg/hr) = (⅔× bolus dose mg) per hour. 
Half of the bolus dose may be administered 15 minutes after starting drip.

">
			keywords = <"Naloxone", "Drip", "Bolus ">
			misuse = <"Cannot be used to provide comprehensive or definitive drug information. Always double-check dosing of any drug and consult a pharmacist when necessary.">
			copyright = <"CambioCDS">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["references"] = <"1. Goldfrank L, Weisman RS, Errick JK, Lo MW. A dosing nomogram for continuous infusion intravenous naloxone. Ann Emerg Med. 1986;15(5):566-70.
2. Boyer EW. Management of opioid analgesic overdose. N Engl J Med. 2012;367(2):146-55.
3. Clarke S, Dargan P, Jones A. Naloxone in opioid poisoning: walking the tightrope. Emergency Medicine Journal : EMJ. 2005;22(9):612-616. doi:10.1136/emj.2003.009613.">
		["MD5-CAM-1.0.1"] = <"D06C513345A6E7DB25D2892ADE0E44A4">
	>

definition
	OBSERVATION[at0000] matches {	-- Naloxone drip dosing
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Bolus dose
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::124]>
												list = <
													["1"] = <
														units = <"mg">
													>
												>
											>
										}
									}
									ELEMENT[at0005] occurrences matches {0..1} matches {	-- Warning for very high
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0006] occurrences matches {0..1} matches {	-- Warning for too high
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {	-- Continuous IV infusion starting rate
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::347]>
												list = <
													["1"] = <
														units = <"mg/h">
													>
												>
											>
										}
									}
									ELEMENT[at0008] occurrences matches {0..1} matches {	-- Bolus dose after 15 min
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::124]>
												list = <
													["1"] = <
														units = <"mg">
													>
												>
											>
										}
									}
									ELEMENT[at0009] occurrences matches {0..1} matches {	-- Note
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Naloxone drip dosing">
					description = <"Naloxone Drip Dosing doses naloxone for acute opioid overdose.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Bolus dose">
					description = <"Total dose required in the first hour">
				>
				["at0005"] = <
					text = <"Warning for very high">
					description = <"*">
				>
				["at0006"] = <
					text = <"Warning for too high">
					description = <"*">
				>
				["at0007"] = <
					text = <"Continuous IV infusion starting rate">
					description = <"*">
				>
				["at0008"] = <
					text = <"Bolus dose after 15 min">
					description = <"*">
				>
				["at0009"] = <
					text = <"Note">
					description = <"*">
				>
			>
		>
	>
