archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.herdoo2_rule_for_discontinuing_anticoagulation_in_unprovoked_vte.v0

concept
	[at0000]	-- Herdoo2 rule for discontinuing anticoagulation in unprovoked vte
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Jack Msonkho">
		["email"] = <" models@cambiocds.com">
		["organisation"] = <"Cambio CDS">
		["date"] = <"2020-04-24">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record the observations relevant to HERDOO2 Rule. The HERDOO2 Rule can help to identify low-risk women who can safely discontinue VTE treatment.">
			use = <"The HERDOO2 Rule can identify patients who have very low risk of recurrent VTE and can therefore safely stop anticoagulation in the short term.

Use with women ≥18 years old with unprovoked VTE.

The HERDOO2 Score is calculated by adding the selected points:
Post-thrombotic signs*	No	Yes
D-dimer level	<250 µg/L	≥250 µg/L
BMI, kg/m²	<30	≥30
Age, years	<65	≥65
*Hyperpigmentation, edema, or redness (either leg)


Inclusion criteria in the original study was:
- Patients diagnosed 5–7 months before enrollment.
- On heparin or low molecular weight heparin (LMWH) for ≥5 days and oral anticoagulation for 5–7 months after the event.
- Without recurrent VTE during the treatment period.
- Noncompressible segment on compression ultrasound of popliteal (or more proximal) leg vein, high-probability V/Q scan, or segmental (or larger) artery filling defect on spiral CT.

Exclusion criteria were:
- Leg fracture.
- Lower-extremity plaster cast.
- Immobilization for >3 days.
- General anesthetic <3 months before index event.
- Cancer diagnosis within 5 years.

">
			keywords = <"Anticoagulation", ...>
			misuse = <"Do not use in patients with any of the following at the time of VTE diagnosis: leg fracture, lower-extremity plaster cast, immobilization >3 days, general anesthesia <3 months before, or cancer diagnosis within 5 years.">
			copyright = <"@Cambio CDS">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["references"] = <"Rodger MA, Kahn SR, Wells PS, et al. Identifying unprovoked thromboembolism patients at low risk for recurrence who can discontinue anticoagulant therapy. CMAJ. 2008;179(5):417-26.

Validation
Rodger MA, Le gal G, Anderson DR, et al. Validating the HERDOO2 rule to guide treatment duration for women with unprovoked venous thrombosis: multinational prospective cohort management study. BMJ. 2017;356:j1065.">
		["MD5-CAM-1.0.1"] = <"A045F197BE8F59F9EE5924A14C8560C8">
	>

definition
	OBSERVATION[at0000] matches {	-- Herdoo2 rule for discontinuing anticoagulation in unprovoked vte
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Post-thrombotic signs
										value matches {
											0|[local::at0005], 	-- No
											1|[local::at0006]  	-- Yes
										}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {	-- D-dimer level
										value matches {
											0|[local::at0008], 	-- <250 µg/L
											1|[local::at0009]  	-- ≥250 µg/L
										}
									}
									ELEMENT[at0010] occurrences matches {0..1} matches {	-- BMI, kg/m²
										value matches {
											0|[local::at0011], 	-- <30
											1|[local::at0012]  	-- ≥30
										}
									}
									ELEMENT[at0013] occurrences matches {0..1} matches {	-- Age, years
										value matches {
											0|[local::at0014], 	-- <65
											1|[local::at0015]  	-- ≥65
										}
									}
									ELEMENT[at0016] occurrences matches {0..1} matches {	-- Total Score
										value matches {
											DV_COUNT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Herdoo2 rule for discontinuing anticoagulation in unprovoked vte">
					description = <"Indefinite anticoagulation is burdensome and associated with bleeding risk. HERDOO2 Rule for Discontinuing Anticoagulation in Unprovoked VTE Identifies low-risk women who can safely discontinue VTE treatment.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Post-thrombotic signs">
					description = <"*">
				>
				["at0005"] = <
					text = <"No">
					description = <"*">
				>
				["at0006"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0007"] = <
					text = <"D-dimer level">
					description = <"*">
				>
				["at0008"] = <
					text = <"<250 µg/L">
					description = <"*">
				>
				["at0009"] = <
					text = <"≥250 µg/L">
					description = <"*">
				>
				["at0010"] = <
					text = <"BMI, kg/m²">
					description = <"*">
				>
				["at0011"] = <
					text = <"<30">
					description = <"*">
				>
				["at0012"] = <
					text = <"≥30">
					description = <"*">
				>
				["at0013"] = <
					text = <"Age, years">
					description = <"*">
				>
				["at0014"] = <
					text = <"<65">
					description = <"*">
				>
				["at0015"] = <
					text = <"≥65">
					description = <"*">
				>
				["at0016"] = <
					text = <"Total Score">
					description = <"*">
				>
			>
		>
	>
