archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.riske_score.v0

concept
	[at0000]	-- RiskE Score for Cardiac Surgery in Active Infective Endocarditis
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Maryam Razavi">
		["email"] = <"maryam.razavi@cambio.se">
		["organisation"] = <"CambioCDS">
		["date"] = <"2021-01-28">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record information relevant to the RiskE Score for Cardiac Surgery in Active Infective Endocarditis assessment.">
			use = <"Use to record information relevant to the RiskE Score for Cardiac Surgery in Active Infective Endocarditis assessment.
">
			keywords = <"Cardiac Surgery", "endocarditis", "mortality ">
			misuse = <"Not to be used in isolated right-sided endocarditis, or after active infection has been treated and healed.">
			copyright = <"@CambioCDS">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"A82C9B9CE6ADF7C594363F4419C1B38B">
		["references"] = <"1. Olmos C, Vilacosta I, Habib G, Maroto L, Fernández C, López J, Sarriá C, Salaun E, Di Stefano S, Carnero M, Hubert S, Ferrera C, Tirado G, Freitas-Ferraz A, Sáez C, Cobiella J, Bustamante-Munguira J, Sánchez-Enrique C, García-Granja PE, Lavoute C, Obadia B, Vivas D, Gutiérrez Á, San Román JA. Risk score for cardiac surgery in active left-sided infective endocarditis. Heart. 2017 Sep;103(18):1435-1442. doi: 10.1136/heartjnl-2016-311093. Epub 2017 Apr 21. PMID: 28432158.">
	>

definition
	OBSERVATION[at0000] matches {	-- RiskE Score for Cardiac Surgery in Active Infective Endocarditis
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Age, years
										value matches {
											0|[local::at0005], 	-- ≤51
											9|[local::at0006], 	-- 52-63
											13|[local::at0007], 	-- 64-72
											14|[local::at0008]  	-- ≥73
										}
									}
									ELEMENT[at0009] occurrences matches {0..1} matches {	-- Prosthetic endocarditis
										value matches {
											0|[local::at0010], 	-- No
											6|[local::at0011]  	-- Yes
										}
									}
									ELEMENT[at0012] occurrences matches {0..1} matches {	-- Virulent microorganism
										value matches {
											0|[local::at0013], 	-- No
											9|[local::at0014]  	-- Yes
										}
									}
									ELEMENT[at0015] occurrences matches {0..1} matches {	-- Septic shock
										value matches {
											0|[local::at0016], 	-- No
											7|[local::at0017]  	-- Yes
										}
									}
									ELEMENT[at0018] occurrences matches {0..1} matches {	-- Thrombocytopenia
										value matches {
											0|[local::at0019], 	-- No
											7|[local::at0020]  	-- Yes
										}
									}
									ELEMENT[at0021] occurrences matches {0..1} matches {	-- Acute renal insufficiency
										value matches {
											0|[local::at0022], 	-- No
											5|[local::at0023]  	-- Yes
										}
									}
									ELEMENT[at0024] occurrences matches {0..1} matches {	-- Cardiogenic shock
										value matches {
											0|[local::at0025], 	-- No
											15|[local::at0026]  	-- Yes
										}
									}
									ELEMENT[at0027] occurrences matches {0..1} matches {	-- Periannular complications
										value matches {
											0|[local::at0028], 	-- No
											5|[local::at0029]  	-- Yes
										}
									}
									ELEMENT[at0030] occurrences matches {0..1} matches {	-- RiskE Score
										value matches {
											DV_COUNT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"RiskE Score for Cardiac Surgery in Active Infective Endocarditis">
					description = <"RiskE Score for Cardiac Surgery in Active Infective Endocarditis predicts perioperative mortality in patients with active left-sided endocarditis.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Age, years">
					description = <"*">
				>
				["at0005"] = <
					text = <"≤51">
					description = <"*">
				>
				["at0006"] = <
					text = <"52-63">
					description = <"*">
				>
				["at0007"] = <
					text = <"64-72">
					description = <"*">
				>
				["at0008"] = <
					text = <"≥73">
					description = <"*">
				>
				["at0009"] = <
					text = <"Prosthetic endocarditis">
					description = <"*">
				>
				["at0010"] = <
					text = <"No">
					description = <"*">
				>
				["at0011"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0012"] = <
					text = <"Virulent microorganism">
					description = <"Staphylococcus aureus or fungi.">
				>
				["at0013"] = <
					text = <"No">
					description = <"*">
				>
				["at0014"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0015"] = <
					text = <"Septic shock">
					description = <"*">
				>
				["at0016"] = <
					text = <"No">
					description = <"*">
				>
				["at0017"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0018"] = <
					text = <"Thrombocytopenia">
					description = <"<150,000 platelets/mm3.">
				>
				["at0019"] = <
					text = <"No">
					description = <"*">
				>
				["at0020"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0021"] = <
					text = <"Acute renal insufficiency">
					description = <"*">
				>
				["at0022"] = <
					text = <"No">
					description = <"*">
				>
				["at0023"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0024"] = <
					text = <"Cardiogenic shock">
					description = <"*">
				>
				["at0025"] = <
					text = <"No">
					description = <"*">
				>
				["at0026"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0027"] = <
					text = <"Periannular complications">
					description = <"Abscess, pseudoaneurysm, fistula, or prosthetic dehiscence.">
				>
				["at0028"] = <
					text = <"No">
					description = <"*">
				>
				["at0029"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0030"] = <
					text = <"RiskE Score">
					description = <"*">
				>
			>
		>
	>
