archetype (adl_version=1.4; uid=1a9225d3-eff9-42db-8fca-9d88b8e9e749)
	openEHR-EHR-OBSERVATION.vaco_mortality_index.v0

concept
	[at0000]	-- Veterans Health Administration COVID-19 (VACO) Index for COVID-19 Mortality
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Rosario Silva Sepulveda">
		["email"] = <"rosario.silva.s@outlook.com">
		["organisation"] = <"Cambio CDS">
		["date"] = <"2021-08-20">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record the results for each component parameter for the VACO Index for COVID-19 Mortality.">
			use = <"Use to record the results for each component parameter and their total sum for the VACO Index for COVID-19 Mortality.">
			keywords = <"COVID-19", "coronavirus", "mortality", "index", "Veterans", "Health", "Administration">
			misuse = <"Not to be used to record information related to past personal medical history. Use instead openEHR-EHR-EVALUATION.problem_diagnosis.v1.

Not to be used to record information related to basic demographics. Use instead openEHR-EHR-EVALUATION.basic_demographic.v1.">
			copyright = <"© Cambio CDS">
		>
	>
	lifecycle_state = <"NotSet">
	other_contributors = <>
	other_details = <
		["original_publisher"] = <"openEHR Foundation">
		["current_contact"] = <"rosario.silva.s@outlook.com">
		["build_uid"] = <"cc33828b-9e52-324a-915d-576e08280479">
		["original_namespace"] = <"org.openehr">
		["references"] = <"King JT Jr, Yoon JS, Rentsch CT, Tate JP, Park LS, Kidwai-Khan F, Skanderson M, Hauser RG, Jacobson DA, Erdos J, Cho K, Ramoni R, Gagnon DR, Justice AC. Development and validation of a 30-day mortality index based on pre-existing medical administrative data from 13,323 COVID-19 patients: The Veterans Health Administration COVID-19 (VACO) Index. PLoS One. 2020 Nov 11;15(11):e0241825. doi: 10.1371/journal.pone.0241825. PMID: 33175863; PMCID: PMC7657526.

King JT Jr, Yoon JS, Bredl ZM, Habboushe JP, Walker GA, Rentsch CT, Tate JP, Kashyap NM, Hintz RC II, Chopra AP, Justice AC. Accuracy of the Veterans Health Administration COVID-19 (VACO) Index for predicting short-term mortality among 1,307 Yale New Haven Hospital inpatients and 427,224 Medicare patients. medRxiv. 2021 Jan 01:e20219069. doi: https://doi.org/10.1101/2021.01.01.20249069.">
		["MD5-CAM-1.0.1"] = <"4AE6AF984EE78141013B733E1633DC9F">
		["custodian_namespace"] = <"org.openehr">
		["custodian_organisation"] = <"openEHR Foundation">
	>

definition
	OBSERVATION[at0000] matches {	-- Veterans Health Administration COVID-19 (VACO) Index for COVID-19 Mortality
		data matches {
			HISTORY[at0001] matches {	-- History
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									CLUSTER[at0063] occurrences matches {0..1} matches {	-- Past Medical History for CCI
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0045] occurrences matches {0..1} matches {	-- AIDS
												value matches {
													0|[local::at0011], 	-- No
													6|[local::at0047]  	-- Yes
												}
											}
											ELEMENT[at0025] occurrences matches {0..1} matches {	-- History of Cancer
												value matches {
													0|[local::at0026], 	-- None
													2|[local::at0027], 	-- Cancer (except skin cancer)
													6|[local::at0028]  	-- Cancer, metastatic (cancer spreading to another part of the body)
												}
											}
											ELEMENT[at0029] occurrences matches {0..1} matches {	-- Cerebrovascular disease
												value matches {
													0|[local::at0011], 	-- No
													1|[local::at0012]  	-- Yes
												}
											}
											ELEMENT[at0010] occurrences matches {0..1} matches {	-- Chronic pulmonary disease
												value matches {
													0|[local::at0011], 	-- No
													1|[local::at0012]  	-- Yes
												}
											}
											ELEMENT[at0019] occurrences matches {0..1} matches {	-- Congestive Heart Failure
												value matches {
													0|[local::at0011], 	-- No
													1|[local::at0012]  	-- Yes
												}
											}
											ELEMENT[at0022] occurrences matches {0..1} matches {	-- Dementia
												value matches {
													0|[local::at0011], 	-- No
													1|[local::at0012]  	-- Yes
												}
											}
											ELEMENT[at0005] occurrences matches {0..1} matches {	-- History of Diabetes
												value matches {
													0|[local::at0026], 	-- None
													1|[local::at0008], 	-- Diabetes
													2|[local::at0009]  	-- Diabetes, with complications (e.g., eyes, kidneys, ketoacidosis)
												}
											}
											ELEMENT[at0032] occurrences matches {0..1} matches {	-- History of Liver disease
												value matches {
													0|[local::at0026], 	-- None
													1|[local::at0034], 	-- Liver disease, mild (e.g., viral hepatitis B or C, alcoholic hepatitis)
													3|[local::at0035]  	-- Liver disease, moderate or severe (e.g., esophageal varices, fatty liver, liver failure)
												}
											}
											ELEMENT[at0036] occurrences matches {0..1} matches {	-- Myocardial Infarction
												value matches {
													0|[local::at0011], 	-- No
													1|[local::at0012]  	-- Yes
												}
											}
											ELEMENT[at0039] occurrences matches {0..1} matches {	-- Peptic Ulcer Disease
												value matches {
													0|[local::at0011], 	-- No
													1|[local::at0012]  	-- Yes
												}
											}
											ELEMENT[at0016] occurrences matches {0..1} matches {	-- Peripheral Vascular Disease
												value matches {
													0|[local::at0011], 	-- No
													1|[local::at0012]  	-- Yes
												}
											}
											ELEMENT[at0042] occurrences matches {0..1} matches {	-- Plegia
												value matches {
													0|[local::at0011], 	-- No
													2|[local::at0015]  	-- Yes
												}
											}
											ELEMENT[at0013] occurrences matches {0..1} matches {	-- Renal disease
												value matches {
													0|[local::at0011], 	-- No
													2|[local::at0015]  	-- Yes
												}
											}
											ELEMENT[at0048] occurrences matches {0..1} matches {	-- Rheumatic disease
												value matches {
													0|[local::at0011], 	-- No
													1|[local::at0012]  	-- Yes
												}
											}
											ELEMENT[at0051] occurrences matches {0..1} matches {	-- Total score
												value matches {
													DV_COUNT matches {*}
												}
											}
										}
									}
									CLUSTER[at0065] occurrences matches {0..1} matches {	-- Coefficient calculations
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0066] occurrences matches {0..1} matches {	-- Age coefficient
												value matches {
													C_DV_QUANTITY <
														property = <[openehr::380]>
														list = <
															["1"] = <
																units = <"1">
																precision = <|9|>
															>
														>
													>
												}
											}
											ELEMENT[at0067] occurrences matches {0..1} matches {	-- Sex coefficient
												value matches {
													C_DV_QUANTITY <
														property = <[openehr::380]>
														list = <
															["1"] = <
																units = <"1">
																precision = <|9|>
															>
														>
													>
												}
											}
											ELEMENT[at0068] occurrences matches {0..1} matches {	-- CCI_Age coefficient
												value matches {
													C_DV_QUANTITY <
														property = <[openehr::380]>
														list = <
															["1"] = <
																units = <"1">
																precision = <|9|>
															>
														>
													>
												}
											}
											ELEMENT[at0069] occurrences matches {0..1} matches {	-- MI_PVD coefficient
												value matches {
													C_DV_QUANTITY <
														property = <[openehr::380]>
														list = <
															["1"] = <
																units = <"1">
																precision = <|9|>
															>
														>
													>
												}
											}
										}
									}
									CLUSTER[at0071] occurrences matches {0..1} matches {	-- Total Risk calculation
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0072] occurrences matches {0..1} matches {	-- Coefficient sum
												value matches {
													C_DV_QUANTITY <
														property = <[openehr::380]>
														list = <
															["1"] = <
																units = <"1">
																precision = <|9|>
															>
														>
													>
												}
											}
											ELEMENT[at0073] occurrences matches {0..1} matches {	-- ORcalc
												value matches {
													C_DV_QUANTITY <
														property = <[openehr::380]>
														list = <
															["1"] = <
																units = <"1">
																precision = <|9|>
															>
														>
													>
												}
											}
											ELEMENT[at0074] occurrences matches {0..1} matches {	-- RISKpred
												value matches {
													C_DV_QUANTITY <
														property = <[openehr::507]>
														list = <
															["1"] = <
																units = <"%">
																precision = <|1|>
															>
														>
													>
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0006] matches {	-- Item tree
				items cardinality matches {0..*; unordered} matches {
					allow_archetype CLUSTER[at0062] occurrences matches {0..*} matches {	-- Extension
						include
							archetype_id/value matches {/.*/}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Veterans Health Administration COVID-19 (VACO) Index for COVID-19 Mortality">
					description = <"An assessment index used to estimate the risk of 30-day mortality after COVID-19 infection using pre-COVID health status.">
					comment = <"Original version, c 2020.">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"Default, unspecified point in time or interval event which may be explicitly defined in a template or at run-time.">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0005"] = <
					text = <"History of Diabetes">
					description = <"ICD-10 Diagnosis Codes:
- Diabetes: E10.0, E10.1, E10.6, E10.8, E10.9, E11.0, E11.1, E11.6, E11.8, E11.9, E12.0, E12.1, E12.6, E12.8, E12.9, E13.0, E13.1, E13.6, E13.8, E13.9, E14.0, E14.1, E14.6, E14.8, E14.9,
- Diabetes with complications: E10.2–E10.5, E10.7, E11.2–E11.5, E11.7, E12.2–E12.5, E12.7, E13.2–E13.5, E13.7, E14.2–E14.5, E14.7.">
				>
				["at0006"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
				["at0008"] = <
					text = <"Diabetes">
					description = <"">
				>
				["at0009"] = <
					text = <"Diabetes, with complications (e.g., eyes, kidneys, ketoacidosis)">
					description = <"">
				>
				["at0010"] = <
					text = <"Chronic pulmonary disease">
					description = <"Chronic pulmonary disease (e.g., COPD, emphysema). ICD-10 Diagnosis Codes: I27.8, I27.9, J40.x–J47.x, J60.x–J67.x, J68.4, J70.1, J70.3.">
				>
				["at0011"] = <
					text = <"No">
					description = <"">
				>
				["at0012"] = <
					text = <"Yes">
					description = <"">
				>
				["at0013"] = <
					text = <"Renal disease">
					description = <"Renal disease (e.g., dialysis, glomerulonephritis, nephritic syndrome). ICD-10 Diagnosis Codes: I12.0, I13.1, N03.2–N03.7, N05.2–N05.7, N18.x, N19.x, N25.0, Z49.0–Z49.2, Z94.0, Z99.2.">
				>
				["at0015"] = <
					text = <"Yes">
					description = <"">
				>
				["at0016"] = <
					text = <"Peripheral Vascular Disease">
					description = <"Peripheral Vascular Disease (PVD). ICD-10 Diagnosis Codes: I70.x, I71.x, I73.1, I73.8, I73.9, I77.1, I79.0, I79.2, K55.1, K55.8, K55.9, Z95.8, Z95.9.">
				>
				["at0019"] = <
					text = <"Congestive Heart Failure">
					description = <"Congestive Heart Failure (CHF). ICD-10 Diagnosis Codes: I09.9, I11.0, I13.0, I13.2, I25.5, I42.0, I42.5–I42.9, I43.x, I50.x, P29.0.">
				>
				["at0022"] = <
					text = <"Dementia">
					description = <"ICD-10 Diagnosis Codes: F00.x–F03.x, F05.1, G30.x, G31.1.">
				>
				["at0025"] = <
					text = <"History of Cancer">
					description = <"ICD-10 Diagnosis Codes:
- Cancer: C00.x–C26.x, C30.x–C34.x, C37.x–C41.x, C43.x, C45.x–C58.x, C60.x–C76.x, C81.x–C85.x, C88.x, C90.x–C97.x,
- Cancer, metastatic: C77.x–C80.x.">
				>
				["at0026"] = <
					text = <"None">
					description = <"">
				>
				["at0027"] = <
					text = <"Cancer (except skin cancer)">
					description = <"">
				>
				["at0028"] = <
					text = <"Cancer, metastatic (cancer spreading to another part of the body)">
					description = <"">
				>
				["at0029"] = <
					text = <"Cerebrovascular disease">
					description = <"Cerebrovascular accident (i.e., stroke). ICD-10 Diagnosis Codes: G45.x, G46.x, H34.0, I60.x–I69.x.">
				>
				["at0032"] = <
					text = <"History of Liver disease">
					description = <"ICD-10 Diagnosis Codes: 
- Liver disease, mild: B18.x, K70.0–K70.3, K70.9, K71.3–K71.5, K71.7, K73.x, K74.x, K76.0, K76.2–K76.4, K76.8, K76.9, Z94.4,
- Liver disease, moderate or severe: I85.0, I85.9, I86.4, I98.2, K70.4, K71.1, K72.1, K72.9, K76.5, K76.6, K76.7.">
				>
				["at0034"] = <
					text = <"Liver disease, mild (e.g., viral hepatitis B or C, alcoholic hepatitis)">
					description = <"">
				>
				["at0035"] = <
					text = <"Liver disease, moderate or severe (e.g., esophageal varices, fatty liver, liver failure)">
					description = <"">
				>
				["at0036"] = <
					text = <"Myocardial Infarction">
					description = <"Myocardial infarction (MI). ICD-10 Diagnosis Codes: I21.x, I22.x, I25.2, I09.9, I11.0, I13.0, I13.2, I25.5, I42.0, I42.5–I42.9, I43.x, I50.x, P29.0.">
				>
				["at0039"] = <
					text = <"Peptic Ulcer Disease">
					description = <"Peptic Ulcer Disease (PUD). ICD-10 Diagnosis Codes: K25.x–K28.x.">
				>
				["at0042"] = <
					text = <"Plegia">
					description = <"Paralysis of arm(s) or leg(s). ICD-10 Diagnosis Codes: G04.1, G11.4, G80.1, G80.2, G81.x, G82.x, G83.0–G83.4, G83.9.">
				>
				["at0045"] = <
					text = <"AIDS">
					description = <"AIDS (Acquired Immunodeficiency Syndrome). ICD-10 Diagnosis Codes: B20.x–B22.x, B24.x.">
				>
				["at0047"] = <
					text = <"Yes">
					description = <"">
				>
				["at0048"] = <
					text = <"Rheumatic disease">
					description = <"Rheumatologic disease (e.g., lupus, rheumatoid arthritis). ICD-10 Diagnosis Codes: M05.x, M06.x, M31.5, M32.x–M34.x, M35.1, M35.3, M36.0.">
				>
				["at0051"] = <
					text = <"Total score">
					description = <"Total sum of each component parameter of Past Medical History for CCI.">
				>
				["at0062"] = <
					text = <"Extension">
					description = <"Additional information required to extend the model with local content or to align with other reference models or formalisms.">
					comment = <"For example: local information requirements; or additional metadata to align with FHIR.">
				>
				["at0063"] = <
					text = <"Past Medical History for CCI">
					description = <"Past Medical History for Charlson Comorbidity Index (CCI).">
				>
				["at0065"] = <
					text = <"Coefficient calculations">
					description = <"">
				>
				["at0066"] = <
					text = <"Age coefficient">
					description = <"Coefficient according to age:
- 20-49 = -2.228678713,
- 50-54 = 0,
- 55-59 = 0.400599289,
- 60-64 = 0.941322019,
- 65-69 = 1.295007128,
- 70-74 = 1.629533438,
- 75-79 = 1.763345763,
- 80-89 = 1.927443543,
- ≥90 = 2.018752269.">
				>
				["at0067"] = <
					text = <"Sex coefficient">
					description = <"Coefficient according to sex:
- Female = 0,
- Male = 0.322291449.">
				>
				["at0068"] = <
					text = <"CCI_Age coefficient">
					description = <"Coefficient according to number of positive elements from CCI and Age group:
Age <85:
- 1-3 = 0.612122574,
- 4-5 = 0.825072847,
- 6-9 = 0.956099733,
- ≥10 = 1.395164653, or:

Age ≥85 = 1.529325519.">
				>
				["at0069"] = <
					text = <"MI_PVD coefficient">
					description = <"Coefficient according to history of Myocardial Infarction (MI) or Peripheral Vascular Disease (PVD):
- No = 0,
- Yes = 0.267265312.">
				>
				["at0071"] = <
					text = <"Total Risk calculation">
					description = <"">
				>
				["at0072"] = <
					text = <"Coefficient sum">
					description = <"Total sum of Age coefficient + Sex coefficient + CCI_Age coefficient + MI_PVD coefficient + Constant coefficient.">
				>
				["at0073"] = <
					text = <"ORcalc">
					description = <"OR calculation (ORcalc) = exp(Coefficient sum).">
				>
				["at0074"] = <
					text = <"RISKpred">
					description = <"Risk prediction (RISKpred) = ORcalc / (1 + ORcalc).">
				>
			>
		>
	>
