archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.kinetic_estimated_glomerular_filtration_rate.v0

concept
	[at0000]	-- Kinetic estimated glomerular filtration rate
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Therese Lindberg">
		["email"] = <"therese.lindberg@cambio.se">
		["organisation"] = <"Cambio CDS">
		["date"] = <"2020-09-26">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To estimate GFR in patients with acutely changing creatinine.">
			use = <"Formula keGFR:
Kinetic GFR, ml/min = ((Cr_baseline X CrCl)/Cr_mean) X [1-(24 X (Cr1-Cr2)/(time between Cr1 and Cr2) X 1. 5]

Variable:                 Definition:

Crbaseline               Baseline creatinine, mg/dL

CrCl                        Initial creatinine clearance, mL/min (by MDRD equation)

Crmean                   Average of Cr1 and Cr2

time2 – time1          Time between measured Cr2 and Cr1, hrs">
			keywords = <"kinetic", "estimated", "glomerular filtration rate", "keGFR", "creatinine", "age", "race", "sex">
			misuse = <"">
			copyright = <"@CambioCDS">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["references"] = <"1. Chen S. Retooling the creatinine clearance equation to estimate kinetic GFR when the plasma creatinine is changing acutely. J Am Soc Nephrol. 2013;24(6):877-88.">
		["current_contact"] = <"Therese Lindberg, Cambio CDS<therese.lindberg@cambio.se>">
		["MD5-CAM-1.0.1"] = <"735BCAC96116AA463B300A105F234338">
	>

definition
	OBSERVATION[at0000] matches {	-- Kinetic estimated glomerular filtration rate
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0005] occurrences matches {0..1} matches {	-- KeGFR
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::126]>
												list = <
													["1"] = <
														units = <"ml/min">
													>
												>
											>
										}
									}
									ELEMENT[at0006] occurrences matches {0..1} matches {	-- Comment
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {	-- Time between both creatinine measurements
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::128]>
												list = <
													["1"] = <
														units = <"h">
													>
												>
											>
										}
									}
									ELEMENT[at0008] occurrences matches {0..1} matches {	-- Cr mean
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::119]>
												list = <
													["1"] = <
														units = <"mg/dl">
													>
												>
											>
										}
									}
									ELEMENT[at0009] occurrences matches {0..1} matches {	-- Baseline creatinine
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::119]>
												list = <
													["1"] = <
														units = <"umol/l">
													>
													["2"] = <
														units = <"mg/dl">
													>
												>
											>
										}
									}
									ELEMENT[at0010] occurrences matches {0..1} matches {	-- First recorded creatinine (Cr1)
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::119]>
												list = <
													["1"] = <
														units = <"umol/l">
													>
													["2"] = <
														units = <"mg/dl">
													>
												>
											>
										}
									}
									ELEMENT[at0011] occurrences matches {0..1} matches {	-- Second recorded creatinine (Cr2)
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::119]>
												list = <
													["1"] = <
														units = <"umol/l">
													>
													["2"] = <
														units = <"mg/dl">
													>
												>
											>
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Kinetic estimated glomerular filtration rate">
					description = <"Kinetic Estimated Glomerular Filtration Rate (keGFR) estimates GFR in patients with acutely changing creatinine.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0005"] = <
					text = <"KeGFR">
					description = <"*">
				>
				["at0006"] = <
					text = <"Comment">
					description = <"*">
				>
				["at0007"] = <
					text = <"Time between both creatinine measurements">
					description = <"*">
				>
				["at0008"] = <
					text = <"Cr mean">
					description = <"*">
				>
				["at0009"] = <
					text = <"Baseline creatinine">
					description = <"*">
				>
				["at0010"] = <
					text = <"First recorded creatinine (Cr1)">
					description = <"*">
				>
				["at0011"] = <
					text = <"Second recorded creatinine (Cr2)">
					description = <"*">
				>
			>
		>
	>
