archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.anion_gap.v1

concept
	[at0000]	-- Anjongap
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["sv"] = <
			language = <[ISO_639-1::sv]>
			author = <
				["name"] = <"Dennis Forslund">
				["email"] = <"models@cambiocds.com">
				["organisation"] = <"Cambio Healthcare Systems">
			>
		>
	>
description
	original_author = <
		["name"] = <"Syeeda S Farruque">
		["email"] = <"models@cambiocds.com">
		["organisation"] = <"Cambio Healthcare Systems">
		["date"] = <"2017-08-12">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"This archetype serves as a holder for the calculated values of anion gap, corrected anion gap, delta gap and delta ratio used in assessing an anion-gap metabolic acidosis">
			use = <"Use when serum albumin and urea and electrolytes are available to generate a calcuation of the anion gap both with and without adjustment from the serum albumin value. The delta gap and delta ratio can also be calculated from these values, which helps to provide further information about the type of acidosis.

Formulae:

   - Anion Gap (AG) = Na - (Cl + HCO3-)
   - Corrected Anion Gap = Anion Gap + (2.5 * (40 - Albumin))
   - Delta Gap = Anion Gap - 12 (nl anion gap)
   - Delta ratio = (AG – 12)/(24 - [HCO3-])

">
			keywords = <"anion gap", "delta gap", "acidosis", "alkalosis">
			misuse = <"Do not use on its own for diagnostic purposes.">
			copyright = <"© Cambio Healthcare Systems">
		>
		["sv"] = <
			language = <[ISO_639-1::sv]>
			purpose = <"Att beräkna anjongap, korrigerat anjongap, och deltaratio vid acidos.">
			use = <"Använd när serumnivåerna av albumin, urea och elektrolyter finns tillgängliga, för att beräkna såväl anjongap inklusive korrigerat. Även delta gap och delta ratio kan beräknas utifrån dessa värden, vilket kan bidra med ytterligare information om typen av föreliggande acidos.

Formel:

   - Anjongap (AG) = Na - (Cl + HCO3-)
   - Korrigerat anjongap = Anjongap + (2.5 * (40 - Albumin))
   - Delta gap = Anjongap - 12 (nl anjongap)
   - Delta ratio = (AG – 12)/(24 - [HCO3-])">
			keywords = <"anjongap", "delta gap", "delta ratio", "acidos">
			misuse = <"Endast avsedd att utgöra understöd till klinisk bedömning.">
			copyright = <"© Cambio Healthcare Systems">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["references"] = <"Ref. 1: Oh MS, Carroll HJ. The anion gap. N. Engl. J. Med. 1977; 297 (15): 814–7.doi:10.1056/NEJM197710132971507. PMID 895822">
		["MD5-CAM-1.0.1"] = <"1E37F36BA378E3A6F695472BE846B7A6">
	>

definition
	OBSERVATION[at0000] matches {	-- Anjongap
		data matches {
			HISTORY[at0001] matches {	-- *Event Series(en)
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- *Any event(en)
						data matches {
							ITEM_TREE[at0003] matches {	-- *Tree(en)
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Anjongap
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::119]>
												list = <
													["1"] = <
														units = <"mmol/l">
													>
													["2"] = <
														units = <"mEq/l">
													>
												>
											>
										}
									}
									ELEMENT[at0005] occurrences matches {0..1} matches {	-- Korrigerat anjongap
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::119]>
												list = <
													["1"] = <
														units = <"mEq/l">
													>
													["2"] = <
														units = <"mmol/l">
													>
												>
											>
										}
									}
									ELEMENT[at0006] occurrences matches {0..1} matches {	-- Delta gap
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::119]>
												list = <
													["1"] = <
														units = <"mEq/l">
													>
													["2"] = <
														units = <"mmol/l">
													>
												>
											>
										}
									}
									ELEMENT[at0008] occurrences matches {0..1} matches {	-- Delta ratio
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::380]>
												list = <
													["1"] = <
														units = <"1">
														precision = <|2|>
													>
												>
											>
										}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {	-- Kommentar
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Anion gap">
					description = <"This tool helps to calculate the value of the anion gap, corrected anion gap and delta gap used in assessing an anion-gap metabolic acidosis">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Anion gap">
					description = <"Anion Gap = Na - (Cl + HCO3-)">
				>
				["at0005"] = <
					text = <"Corrected AG">
					description = <"Corrected Anion Gap = Anion Gap + (2.5 * (4 - Albumin))">
				>
				["at0006"] = <
					text = <"Delta gap">
					description = <"Delta Gap = Anion Gap - 12 (nl anion gap)">
				>
				["at0007"] = <
					text = <"Comments">
					description = <"Any comments regarding the tool">
				>
				["at0008"] = <
					text = <"Delta ratio">
					description = <"Delta ratio = (AG – 12)/(24 - [HCO3-])">
				>
			>
		>
		["sv"] = <
			items = <
				["at0000"] = <
					text = <"Anjongap">
					description = <"Instrumentet beräknar anjongap, korrigerat anjongap, och delta ratio vid acidos.">
				>
				["at0001"] = <
					text = <"*Event Series(en)">
					description = <"*@ internal @(en)">
				>
				["at0002"] = <
					text = <"*Any event(en)">
					description = <"**(en)">
				>
				["at0003"] = <
					text = <"*Tree(en)">
					description = <"*@ internal @(en)">
				>
				["at0004"] = <
					text = <"Anjongap">
					description = <"Anjongap (AG) = Na - (Cl + HCO3-)">
				>
				["at0005"] = <
					text = <"Korrigerat anjongap">
					description = <"Korrigerat anjongap = Anjongap + (2.5 * (40 - Albumin))">
				>
				["at0006"] = <
					text = <"Delta gap">
					description = <"Delta gap = Anjongap - 12 (nl anjongap)">
				>
				["at0007"] = <
					text = <"Kommentar">
					description = <"Ev. tillägg.">
				>
				["at0008"] = <
					text = <"Delta ratio">
					description = <"Delta ratio = (AG – 12)/(24 - [HCO3-])">
				>
			>
		>
	>
