archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.sgarbossa.v0

concept
	[at0000]	-- Sgarbossa's criteria
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Therese Lindberg">
		["email"] = <"therese.lindberg@cambio.se">
		["organisation"] = <"Cambio CDS">
		["date"] = <"2021-04-05">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record the Sgarbossa's criteria.">
			use = <"Use to record the Sgarbossa's criteria in order to diagnose acute MI in patients with prior left bundle branch block (LBBB).">
			keywords = <"LBBB", "ST elevation", "ST depression", "left", "bundle", "branch", "block", "sgarbossa", "criteria">
			misuse = <"">
			copyright = <"Cambio CDS">
		>
	>
	lifecycle_state = <"Initial">
	other_contributors = <>
	other_details = <
		["references"] = <"1. Sgarbossa EB, Pinski SL, Barbagelata A, Underwood DA, Gates KB, Topol EJ, Califf RM, Wagner GS. Electrocardiographic diagnosis of evolving acute myocardial infarction in the presence of left bundle-branch block. GUSTO-1 (Global Utilization of Streptokinase and Tissue Plasminogen Activator for Occluded Coronary Arteries) Investigators. N Engl J Med. 1996 Feb 22;334(8):481-7. doi: 10.1056/NEJM199602223340801. Erratum in: N Engl J Med 1996 Apr 4;334(14):931. PMID: 8559200.">
		["current_contact"] = <"Therese Lindberg, Cambio CDS<therese.lindberg@cambio.se>">
		["MD5-CAM-1.0.1"] = <"25780AB73F1F506F0A3A4F299B59EC95">
	>

definition
	OBSERVATION[at0000] matches {	-- Sgarbossa's criteria
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Concordant ST elevation > 1mm in leads with a positive QRS complex
										value matches {
											0|[local::at0005], 	-- No
											5|[local::at0006]  	-- Yes
										}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {	-- Concordant ST depression > 1 mm in V1-V3
										value matches {
											0|[local::at0008], 	-- No
											3|[local::at0009]  	-- Yes
										}
									}
									ELEMENT[at0010] occurrences matches {0..1} matches {	-- Excessively discordant ST elevation (or depression) in leads with a negative QRS
										value matches {
											0|[local::at0011], 	-- No
											2|[local::at0012]  	-- Yes
										}
									}
									ELEMENT[at0013] occurrences matches {0..1} matches {	-- Total score
										value matches {
											DV_COUNT matches {
												magnitude matches {|0..10|}
											}
										}
									}
									ELEMENT[at0014] occurrences matches {0..1} matches {	-- Comment
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Sgarbossa's criteria">
					description = <"The Sgarbossa's criteria is an assessment tool to diagnose acute MI.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Concordant ST elevation > 1mm in leads with a positive QRS complex">
					description = <"*">
				>
				["at0005"] = <
					text = <"No">
					description = <"*">
				>
				["at0006"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0007"] = <
					text = <"Concordant ST depression > 1 mm in V1-V3">
					description = <"*">
				>
				["at0008"] = <
					text = <"No">
					description = <"*">
				>
				["at0009"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0010"] = <
					text = <"Excessively discordant ST elevation (or depression) in leads with a negative QRS">
					description = <"In proportion to the preceding S-wave (or R-wave) as determined by 1) at least 1 mm of ST elevation (or depression) AND 2) an ST/S ratio ≤-0.25.">
				>
				["at0011"] = <
					text = <"No">
					description = <"*">
				>
				["at0012"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0013"] = <
					text = <"Total score">
					description = <"*">
				>
				["at0014"] = <
					text = <"Comment">
					description = <"*">
				>
			>
		>
	>
