archetype (adl_version=1.4; uid=6ddce05a-7e55-41a2-b81d-2115a5b34baf)
	openEHR-EHR-OBSERVATION.malnutrition_universal_screening_tool.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2022-03-16">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"d57185a00fa03814cd3a53b6c5c7209c">
		["build_uid"] = <"305cd629-2b4e-33fd-9dbe-78cbd9b70cdb">
	>

definition
	OBSERVATION[at0000] matches {    -- Malnutrition Universal Screening Tool
		data matches {
			HISTORY[at0001] matches {    -- History
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {    -- Any event
						data matches {
							ITEM_TREE[at0003] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {    -- Body Mass Index (kg/m2)
										value matches {
											0|[local::at0007],
											1|[local::at0008],
											2|[local::at0009]
										}
									}
									ELEMENT[at0005] occurrences matches {0..1} matches {    -- Unplanned weight loss in past 3-6 months
										value matches {
											0|[local::at0010],
											1|[local::at0011],
											2|[local::at0012]
										}
									}
									ELEMENT[at0006] occurrences matches {0..1} matches {    -- Acute ill patient
										value matches {
											0|[local::at0013],
											2|[local::at0014]
										}
									}
									ELEMENT[at0015] occurrences matches {0..1} matches {    -- Must Total score
										value matches {
											DV_COUNT matches {
												magnitude matches {|0..6|}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0016] matches {*}    -- Item tree
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Malnutrition Universal Screening Tool">
					description = <"Malnutrition Universal Screening Tool">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Body Mass Index (kg/m2)">
					description = <"">
				>
				["at0005"] = <
					text = <"Unplanned weight loss in past 3-6 months">
					description = <"">
				>
				["at0006"] = <
					text = <"Acute ill patient">
					description = <"">
				>
				["at0007"] = <
					text = <">20">
					description = <"">
				>
				["at0008"] = <
					text = <"18.5-20">
					description = <"">
				>
				["at0009"] = <
					text = <"<18.5">
					description = <"">
				>
				["at0010"] = <
					text = <"<5%">
					description = <"">
				>
				["at0011"] = <
					text = <"5-10%">
					description = <"">
				>
				["at0012"] = <
					text = <">10%">
					description = <"">
				>
				["at0013"] = <
					text = <"No">
					description = <"">
				>
				["at0014"] = <
					text = <"Yes">
					description = <"">
				>
				["at0015"] = <
					text = <"Must Total score">
					description = <"">
				>
				["at0016"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
			>
		>
	>
