archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.disease_activity_index_joint_score.v1

concept
	[at0000]	-- Disease activity index - joint score
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["sv"] = <
			language = <[ISO_639-1::sv]>
			author = <
				["name"] = <"Dennis Forslund">
				["organisation"] = <"Cambio Healthcare Systems">
			>
		>
	>
description
	original_author = <
		["name"] = <"Eneimi Allwell-Brown">
		["email"] = <"models@cambiocds.com">
		["organisation"] = <"Cambio Healthcare Systems">
		["date"] = <"2016-10-29">
	>
	details = <
		["sv"] = <
			language = <[ISO_639-1::sv]>
			purpose = <"Att identifiera antalet ömma och svullna leder i syfte att skapa ett index för sjukdomsaktivitet relaterat till reumatisk sjukdom. Sjukdomsbilden vid reumatoid artrit innehåller typiskt förekomst av ömhet och svullnad i flertalet såväl små som stora leder, och denna metod medger effektiv utvärdering av behandling.">
			use = <"Använd för att registrera antalet ömma (TJC) och svullna (SJC) leder. Totalt 28 leder utvärderas för ömhet och svullnad enligt: axelled, armbågsled, handled, 1a-5e metakarpofalangeallederna, 1a-5e proximala interphalangeallederna samt knäled. Samtliga leder undersöks bilateralt.

Förekomst av ömhet i en led genererar en poäng medan avsaknad av ömhet ger noll poäng. Detsamma gäller för svullnad. Då 28 leder ingår uppgår maximala poängsumman för såväl ömhet som svullnad till 28 poäng. 

Används med fördel som del i att beräkna Simple Disease Activity Index (SDAI), Clinical Disease Activity Index (CDAI), Disease Activity Score with ESR (DAS28) och Disease Activity Score with CRP (DAS28-CRP).
">
			keywords = <"SDAI", "CDAI", "DAS28", "reumatoid artrit", "RA">
			misuse = <"">
			copyright = <"© Cambio Healthcare Systems">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To identify the count of tender and swollen body joints as an index of rheumatic disease activity. Rheumatoid arthritis (RA) typically produces tenderness and swelling in multiple small and large joints and a count of joints so affected is a viable tool for day-to-day clinical assessment of RA treatment.">
			use = <"Use to record the tender joint count (TJC) and swollen joint count (SJC). 28 joints are assessed for tenderness and swelling, and include the following 14 on the left side and 14 on the right side: shoulder, elbow, wrist, 1st metacarpophalangeal (MCP 1), 2nd metacarpophalangeal (MCP 2), 3rd metacarpophalangeal (MCP 3), 4th metacarpophalangeal (MCP 4), 5th metacarpophalangeal (MCP5), 1st proximal interphalangeal (PIP 1), 2nd proximal interphalangeal (PIP 2), 3rd proximal interphalangeal (PIP 3), 4th proximal interphalangeal (PIP 4), 5th proximal interphalangeal (PIP 5) and knee.

Tenderness in a joint gives a count = 1 while absence of tenderness in that joint gives a count = 0. Similarly, the presence of swelling in a joint gives a count = 1 while absence of swelling in that joint gives a count = 0.
Minimum TJC = 0 and maximum TJC = 28, while minimum SJC = 0 and maximum SJC = 28.

Use as a component measure in calculating simplified disease activity index (SDAI ), clinical disease activity index (CDAI), disease activity score with ESR (DAS28) and disease activity score with CRP (DAS28-CRP).">
			keywords = <"SDAI", "CDAI", "DAS28", "rheumatoid arthritis", "tender joint count", "swollen joint count">
			misuse = <"">
			copyright = <"© Cambio Healthcare Systems">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["references"] = <"Aletaha D, Smolen JS. The simplified disease activity index (SDAI) and clinical disease activity index (CDAI) to monitor patients in standard clinical care. Best practice & research Clinical rheumatology. 2007 Aug 31;21(4):663-75.

Smolen JS, Breedveld FC, Schiff MH, Kalden JR, Emery P, Eberl G, Van Riel PL, Tugwell P. A simplified disease activity index for rheumatoid arthritis for use in clinical practice. Rheumatology. 2003 Feb 1;42(2):244-57.

van Gestel AM, Haagsma CJ, van Riel PL. Validation of rheumatoid arthritis improvement criteria that include simplified joint counts. Arthritis & Rheumatism. 1998 Oct 1;41(10):1845-50.">
		["MD5-CAM-1.0.1"] = <"86DB2772B22B3088BAC682609C9BF6DE">
	>

definition
	OBSERVATION[at0000] matches {	-- Disease activity index - joint score
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									CLUSTER[at0004] occurrences matches {0..1} matches {	-- Tender joints
										items cardinality matches {1..*; ordered} matches {
											CLUSTER[at0127] occurrences matches {0..1} matches {	-- Left side
												items cardinality matches {1..*; ordered} matches {
													ELEMENT[at0026] occurrences matches {0..1} matches {	-- Left Shoulder joint
														value matches {
															0|[local::at0073], 	-- No tenderness
															1|[local::at0074]  	-- Tenderness present
														}
													}
													ELEMENT[at0027] occurrences matches {0..1} matches {	-- Left Elbow joint
														value matches {
															0|[local::at0076], 	-- No tenderness
															1|[local::at0077]  	-- Tenderness present
														}
													}
													ELEMENT[at0028] occurrences matches {0..1} matches {	-- Left Wrist joint
														value matches {
															0|[local::at0079], 	-- No tenderness
															1|[local::at0080]  	-- Tenderness present
														}
													}
													ELEMENT[at0029] occurrences matches {0..1} matches {	-- Left MCP 1 joint
														value matches {
															0|[local::at0082], 	-- No tenderness
															1|[local::at0083]  	-- Tenderness present
														}
													}
													ELEMENT[at0030] occurrences matches {0..1} matches {	-- Left MCP 2 joint
														value matches {
															0|[local::at0085], 	-- No tenderness
															1|[local::at0086]  	-- Tenderness present
														}
													}
													ELEMENT[at0031] occurrences matches {0..1} matches {	-- Left MCP 3 joint
														value matches {
															0|[local::at0088], 	-- No tenderness
															1|[local::at0089]  	-- Tenderness present
														}
													}
													ELEMENT[at0032] occurrences matches {0..1} matches {	-- Left MCP 4 joint
														value matches {
															0|[local::at0091], 	-- No tenderness
															1|[local::at0092]  	-- Tenderness present
														}
													}
													ELEMENT[at0033] occurrences matches {0..1} matches {	-- Left MCP 5 joint
														value matches {
															0|[local::at0094], 	-- No tenderness
															1|[local::at0095]  	-- Tenderness present
														}
													}
													ELEMENT[at0034] occurrences matches {0..1} matches {	-- Left PIP 1 joint
														value matches {
															0|[local::at0097], 	-- No tenderness
															1|[local::at0098]  	-- Tenderness present
														}
													}
													ELEMENT[at0035] occurrences matches {0..1} matches {	-- Left PIP 2 joint
														value matches {
															0|[local::at0100], 	-- No tenderness
															1|[local::at0101]  	-- Tenderness present
														}
													}
													ELEMENT[at0036] occurrences matches {0..1} matches {	-- Left PIP 3 joint
														value matches {
															0|[local::at0103], 	-- No tenderness
															1|[local::at0104]  	-- Tenderness present
														}
													}
													ELEMENT[at0037] occurrences matches {0..1} matches {	-- Left PIP 4 joint
														value matches {
															0|[local::at0106], 	-- No tenderness
															1|[local::at0107]  	-- Tenderness present
														}
													}
													ELEMENT[at0038] occurrences matches {0..1} matches {	-- Left PIP 5 joint
														value matches {
															0|[local::at0109], 	-- No tenderness
															1|[local::at0110]  	-- Tenderness present
														}
													}
													ELEMENT[at0039] occurrences matches {0..1} matches {	-- Left Knee joint
														value matches {
															0|[local::at0112], 	-- No tenderness
															1|[local::at0113]  	-- Tenderness present
														}
													}
												}
											}
											CLUSTER[at0128] occurrences matches {0..1} matches {	-- Right side
												items cardinality matches {1..*; ordered} matches {
													ELEMENT[at0131] occurrences matches {0..1} matches {	-- Right Shoulder joint
														value matches {
															0|[local::at0159], 	-- No tenderness
															1|[local::at0160]  	-- Tenderness present
														}
													}
													ELEMENT[at0132] occurrences matches {0..1} matches {	-- Right Elbow joint
														value matches {
															0|[local::at0161], 	-- No tenderness
															1|[local::at0162]  	-- Tenderness present
														}
													}
													ELEMENT[at0133] occurrences matches {0..1} matches {	-- Right Wrist joint
														value matches {
															0|[local::at0163], 	-- No tenderness
															1|[local::at0164]  	-- Tenderness present
														}
													}
													ELEMENT[at0134] occurrences matches {0..1} matches {	-- Right MCP 1 joint
														value matches {
															0|[local::at0165], 	-- No tenderness
															1|[local::at0166]  	-- Tenderness present
														}
													}
													ELEMENT[at0135] occurrences matches {0..1} matches {	-- Right MCP 2 joint
														value matches {
															0|[local::at0167], 	-- No tenderness
															1|[local::at0168]  	-- Tenderness present
														}
													}
													ELEMENT[at0136] occurrences matches {0..1} matches {	-- Right MCP 3 joint
														value matches {
															0|[local::at0169], 	-- No tenderness
															1|[local::at0170]  	-- Tenderness present
														}
													}
													ELEMENT[at0137] occurrences matches {0..1} matches {	-- Right MCP 4 joint
														value matches {
															0|[local::at0171], 	-- No tenderness
															1|[local::at0172]  	-- Tenderness present
														}
													}
													ELEMENT[at0138] occurrences matches {0..1} matches {	-- Right MCP 5 joint
														value matches {
															0|[local::at0173], 	-- No tenderness
															1|[local::at0174]  	-- Tenderness present
														}
													}
													ELEMENT[at0139] occurrences matches {0..1} matches {	-- Right PIP 1 joint
														value matches {
															0|[local::at0175], 	-- No tenderness
															1|[local::at0176]  	-- Tenderness present
														}
													}
													ELEMENT[at0140] occurrences matches {0..1} matches {	-- Right PIP 2 joint
														value matches {
															0|[local::at0177], 	-- No tenderness
															1|[local::at0178]  	-- Tenderness present
														}
													}
													ELEMENT[at0141] occurrences matches {0..1} matches {	-- Right PIP 3 joint
														value matches {
															0|[local::at0179], 	-- No tenderness
															1|[local::at0180]  	-- Tenderness present
														}
													}
													ELEMENT[at0142] occurrences matches {0..1} matches {	-- Right PIP 4 joint
														value matches {
															0|[local::at0181], 	-- No tenderness
															1|[local::at0182]  	-- Tenderness present
														}
													}
													ELEMENT[at0143] occurrences matches {0..1} matches {	-- Right PIP 5 joint
														value matches {
															0|[local::at0183], 	-- No tenderness
															1|[local::at0184]  	-- Tenderness present
														}
													}
													ELEMENT[at0144] occurrences matches {0..1} matches {	-- Right Knee joint
														value matches {
															0|[local::at0185], 	-- No tenderness
															1|[local::at0186]  	-- Tenderness present
														}
													}
												}
											}
										}
									}
									CLUSTER[at0040] occurrences matches {0..1} matches {	-- Swollen joints
										items cardinality matches {1..*; ordered} matches {
											CLUSTER[at0129] occurrences matches {0..1} matches {	-- Left side
												items cardinality matches {1..*; ordered} matches {
													ELEMENT[at0059] occurrences matches {0..1} matches {	-- Left Shoulder joint
														value matches {
															0|[local::at0115], 	-- No swelling
															1|[local::at0116]  	-- Swelling present
														}
													}
													ELEMENT[at0060] occurrences matches {0..1} matches {	-- Left Elbow joint
														value matches {
															0|[local::at0118], 	-- No swelling
															1|[local::at0119]  	-- Swelling present
														}
													}
													ELEMENT[at0061] occurrences matches {0..1} matches {	-- Left Wrist joint
														value matches {
															0|[local::at0121], 	-- No swelling
															1|[local::at0122]  	-- Swelling present
														}
													}
													ELEMENT[at0062] occurrences matches {0..1} matches {	-- Left MCP 1 joint
														value matches {
															0|[local::at0124], 	-- No swelling
															1|[local::at0125]  	-- Swelling present
														}
													}
													ELEMENT[at0063] occurrences matches {0..1} matches {	-- Left MCP 2 joint
														value matches {
															0|[local::at0187], 	-- No swelling
															1|[local::at0188]  	-- Swelling present
														}
													}
													ELEMENT[at0064] occurrences matches {0..1} matches {	-- Left MCP 3 joint
														value matches {
															0|[local::at0189], 	-- No swelling
															1|[local::at0190]  	-- Swelling present
														}
													}
													ELEMENT[at0065] occurrences matches {0..1} matches {	-- Left MCP 4 joint
														value matches {
															0|[local::at0191], 	-- No swelling
															1|[local::at0192]  	-- Swelling present
														}
													}
													ELEMENT[at0066] occurrences matches {0..1} matches {	-- Left MCP 5 joint
														value matches {
															0|[local::at0193], 	-- No swelling
															1|[local::at0194]  	-- Swelling present
														}
													}
													ELEMENT[at0067] occurrences matches {0..1} matches {	-- Left PIP 1 joint
														value matches {
															0|[local::at0234], 	-- No swelling
															1|[local::at0235]  	-- Swelling present
														}
													}
													ELEMENT[at0068] occurrences matches {0..1} matches {	-- Left PIP 2 joint
														value matches {
															0|[local::at0195], 	-- No swelling
															1|[local::at0196]  	-- Swelling present
														}
													}
													ELEMENT[at0069] occurrences matches {0..1} matches {	-- Left PIP 3 joint
														value matches {
															0|[local::at0197], 	-- No swelling
															1|[local::at0198]  	-- Swelling present
														}
													}
													ELEMENT[at0070] occurrences matches {0..1} matches {	-- Left PIP 4 joint
														value matches {
															0|[local::at0199], 	-- No swelling
															1|[local::at0200]  	-- Swelling present
														}
													}
													ELEMENT[at0071] occurrences matches {0..1} matches {	-- Left PIP 5 joint
														value matches {
															0|[local::at0201], 	-- No swelling
															1|[local::at0202]  	-- Swelling present
														}
													}
													ELEMENT[at0072] occurrences matches {0..1} matches {	-- Left Knee joint
														value matches {
															0|[local::at0203], 	-- No swelling
															1|[local::at0204]  	-- Swelling present
														}
													}
												}
											}
											CLUSTER[at0130] occurrences matches {0..1} matches {	-- Right side
												items cardinality matches {1..*; ordered} matches {
													ELEMENT[at0145] occurrences matches {0..1} matches {	-- Right Shoulder joint
														value matches {
															0|[local::at0205], 	-- No swelling
															1|[local::at0206]  	-- Swelling present
														}
													}
													ELEMENT[at0146] occurrences matches {0..1} matches {	-- Right Elbow joint
														value matches {
															0|[local::at0207], 	-- No swelling
															1|[local::at0208]  	-- Swelling present
														}
													}
													ELEMENT[at0147] occurrences matches {0..1} matches {	-- Right Wrist joint
														value matches {
															0|[local::at0209], 	-- No swelling
															1|[local::at0210]  	-- Swelling present
														}
													}
													ELEMENT[at0148] occurrences matches {0..1} matches {	-- Right MCP 1 joint
														value matches {
															0|[local::at0211], 	-- No swelling
															1|[local::at0212]  	-- Swelling present
														}
													}
													ELEMENT[at0149] occurrences matches {0..1} matches {	-- Right MCP 2 joint
														value matches {
															0|[local::at0213], 	-- No swelling
															1|[local::at0214]  	-- Swelling present
														}
													}
													ELEMENT[at0150] occurrences matches {0..1} matches {	-- Right MCP 3 joint
														value matches {
															0|[local::at0215], 	-- No swelling
															1|[local::at0216]  	-- Swelling present
														}
													}
													ELEMENT[at0151] occurrences matches {0..1} matches {	-- Right MCP 4 joint
														value matches {
															0|[local::at0217], 	-- No swelling
															1|[local::at0218]  	-- Swelling present
														}
													}
													ELEMENT[at0152] occurrences matches {0..1} matches {	-- Right MCP 5 joint
														value matches {
															0|[local::at0219], 	-- No swelling
															1|[local::at0220]  	-- Swelling present
														}
													}
													ELEMENT[at0153] occurrences matches {0..1} matches {	-- Right PIP 1 joint
														value matches {
															0|[local::at0221], 	-- No swelling
															1|[local::at0222]  	-- Swelling present
														}
													}
													ELEMENT[at0154] occurrences matches {0..1} matches {	-- Right PIP 2 joint
														value matches {
															0|[local::at0223], 	-- No swelling
															1|[local::at0224]  	-- Swelling present
														}
													}
													ELEMENT[at0155] occurrences matches {0..1} matches {	-- Right PIP 3 joint
														value matches {
															0|[local::at0225], 	-- No swelling
															1|[local::at0226]  	-- Swelling present
														}
													}
													ELEMENT[at0156] occurrences matches {0..1} matches {	-- Right PIP 4 joint
														value matches {
															0|[local::at0227], 	-- No swelling
															1|[local::at0228]  	-- Swelling present
														}
													}
													ELEMENT[at0157] occurrences matches {0..1} matches {	-- Right PIP 5 joint
														value matches {
															0|[local::at0229], 	-- No swelling
															1|[local::at0230]  	-- Swelling present
														}
													}
													ELEMENT[at0158] occurrences matches {0..1} matches {	-- Right Knee joint
														value matches {
															0|[local::at0231], 	-- No swelling
															1|[local::at0232]  	-- Swelling present
														}
													}
												}
											}
										}
									}
									ELEMENT[at0043] occurrences matches {0..1} matches {	-- Tender joint count (TJC)
										value matches {
											DV_COUNT matches {
												magnitude matches {|0..28|}
											}
										}
									}
									ELEMENT[at0044] occurrences matches {0..1} matches {	-- Swollen joint count (SJC)
										value matches {
											DV_COUNT matches {
												magnitude matches {|0..28|}
											}
										}
									}
									ELEMENT[at0236] occurrences matches {0..1} matches {	-- Comment
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Disease activity index - joint score">
					description = <"A count of tender and swollen upper and lower limb joints as an index of rheumatic disease activity.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Tender joints">
					description = <"Assessment of tender joints of the possible 28 (on the left side and the right side).">
				>
				["at0026"] = <
					text = <"Left Shoulder joint">
					description = <"Assessment of tenderness in the left shoulder joint">
				>
				["at0027"] = <
					text = <"Left Elbow joint">
					description = <"Assessment of tenderness in the left elbow joint">
				>
				["at0028"] = <
					text = <"Left Wrist joint">
					description = <"Assessment of tenderness in the left wrist joint">
				>
				["at0029"] = <
					text = <"Left MCP 1 joint">
					description = <"*">
				>
				["at0030"] = <
					text = <"Left MCP 2 joint">
					description = <"*">
				>
				["at0031"] = <
					text = <"Left MCP 3 joint">
					description = <"*">
				>
				["at0032"] = <
					text = <"Left MCP 4 joint">
					description = <"*">
				>
				["at0033"] = <
					text = <"Left MCP 5 joint">
					description = <"*">
				>
				["at0034"] = <
					text = <"Left PIP 1 joint">
					description = <"*">
				>
				["at0035"] = <
					text = <"Left PIP 2 joint">
					description = <"*">
				>
				["at0036"] = <
					text = <"Left PIP 3 joint">
					description = <"*">
				>
				["at0037"] = <
					text = <"Left PIP 4 joint">
					description = <"*">
				>
				["at0038"] = <
					text = <"Left PIP 5 joint">
					description = <"*">
				>
				["at0039"] = <
					text = <"Left Knee joint">
					description = <"Assessment of tenderness in the left knee joint">
				>
				["at0040"] = <
					text = <"Swollen joints">
					description = <"Assessment of swollen joints of the possible 28 (on the left side and the right side).">
				>
				["at0043"] = <
					text = <"Tender joint count (TJC)">
					description = <"Total number of tender joints of the possible 28 (on the left side and right side).">
				>
				["at0044"] = <
					text = <"Swollen joint count (SJC)">
					description = <"Total number of swollen joints of the possible 28 (on the left side and right side).">
				>
				["at0059"] = <
					text = <"Left Shoulder joint">
					description = <"Assessment of swelling of the left shoulder joint">
				>
				["at0060"] = <
					text = <"Left Elbow joint">
					description = <"Assessment of swelling of the left elbow joint">
				>
				["at0061"] = <
					text = <"Left Wrist joint">
					description = <"Assessment of swelling of the left wrist joint">
				>
				["at0062"] = <
					text = <"Left MCP 1 joint">
					description = <"*">
				>
				["at0063"] = <
					text = <"Left MCP 2 joint">
					description = <"*">
				>
				["at0064"] = <
					text = <"Left MCP 3 joint">
					description = <"*">
				>
				["at0065"] = <
					text = <"Left MCP 4 joint">
					description = <"*">
				>
				["at0066"] = <
					text = <"Left MCP 5 joint">
					description = <"*">
				>
				["at0067"] = <
					text = <"Left PIP 1 joint">
					description = <"*">
				>
				["at0068"] = <
					text = <"Left PIP 2 joint">
					description = <"*">
				>
				["at0069"] = <
					text = <"Left PIP 3 joint">
					description = <"*">
				>
				["at0070"] = <
					text = <"Left PIP 4 joint">
					description = <"*">
				>
				["at0071"] = <
					text = <"Left PIP 5 joint">
					description = <"*">
				>
				["at0072"] = <
					text = <"Left Knee joint">
					description = <"Assessment of swelling of the left knee joint">
				>
				["at0073"] = <
					text = <"No tenderness">
					description = <"No tenderness in left shoulder joint">
				>
				["at0074"] = <
					text = <"Tenderness present">
					description = <"Tenderness in left shoulder joint">
				>
				["at0076"] = <
					text = <"No tenderness">
					description = <"No tenderness in left elbow joint">
				>
				["at0077"] = <
					text = <"Tenderness present">
					description = <"Tenderness in left elbow joint">
				>
				["at0079"] = <
					text = <"No tenderness">
					description = <"No tenderness in left wrist joint">
				>
				["at0080"] = <
					text = <"Tenderness present">
					description = <"Tenderness in left wrist joint">
				>
				["at0082"] = <
					text = <"No tenderness">
					description = <"No tenderness in left 1st metacarpophalangeal joint">
				>
				["at0083"] = <
					text = <"Tenderness present">
					description = <"Tenderness in left 1st metacarpophalangeal joint">
				>
				["at0085"] = <
					text = <"No tenderness">
					description = <"No tenderness in left 2nd metacarpophalangeal joint">
				>
				["at0086"] = <
					text = <"Tenderness present">
					description = <"Tenderness in left 2nd metacarpophalangeal joint">
				>
				["at0088"] = <
					text = <"No tenderness">
					description = <"No tenderness in left 3rd metacarpophalangeal joint">
				>
				["at0089"] = <
					text = <"Tenderness present">
					description = <"Tenderness in left 3rd metacarpophalangeal joint">
				>
				["at0091"] = <
					text = <"No tenderness">
					description = <"No tenderness in left 4th metacarpophalangeal joint">
				>
				["at0092"] = <
					text = <"Tenderness present">
					description = <"Tenderness in left 4th metacarpophalangeal joint">
				>
				["at0094"] = <
					text = <"No tenderness">
					description = <"No tenderness in left 5th metacarpophalangeal joint">
				>
				["at0095"] = <
					text = <"Tenderness present">
					description = <"Tenderness in left 5th metacarpophalangeal joint">
				>
				["at0097"] = <
					text = <"No tenderness">
					description = <"No tenderness in left 1st proximal interphalangeal joint">
				>
				["at0098"] = <
					text = <"Tenderness present">
					description = <"Tenderness in left 1st proximal interphalangeal joint">
				>
				["at0100"] = <
					text = <"No tenderness">
					description = <"No tenderness in left 2nd proximal interphalangeal joint">
				>
				["at0101"] = <
					text = <"Tenderness present">
					description = <"Tenderness in left 2nd proximal interphalangeal joint">
				>
				["at0103"] = <
					text = <"No tenderness">
					description = <"No tenderness in left 3rd proximal interphalangeal joint">
				>
				["at0104"] = <
					text = <"Tenderness present">
					description = <"Tenderness in left 3rd proximal interphalangeal joint">
				>
				["at0106"] = <
					text = <"No tenderness">
					description = <"No tenderness in left 4th proximal interphalangeal joint">
				>
				["at0107"] = <
					text = <"Tenderness present">
					description = <"Tenderness in left 4th proximal interphalangeal joint">
				>
				["at0109"] = <
					text = <"No tenderness">
					description = <"No tenderness in left 5th proximal interphalangeal joint">
				>
				["at0110"] = <
					text = <"Tenderness present">
					description = <"Tenderness in left 5th proximal interphalangeal joint">
				>
				["at0112"] = <
					text = <"No tenderness">
					description = <"No tenderness in left knee joint">
				>
				["at0113"] = <
					text = <"Tenderness present">
					description = <"Tenderness in left knee joint">
				>
				["at0115"] = <
					text = <"No swelling">
					description = <"No swelling of left shoulder joint">
				>
				["at0116"] = <
					text = <"Swelling present">
					description = <"Swollen left shoulder joint">
				>
				["at0118"] = <
					text = <"No swelling">
					description = <"No swelling of left elbow joint">
				>
				["at0119"] = <
					text = <"Swelling present">
					description = <"Swollen left elbow joint">
				>
				["at0121"] = <
					text = <"No swelling">
					description = <"No swelling of left wrist joint">
				>
				["at0122"] = <
					text = <"Swelling present">
					description = <"Swollen left wrist joint">
				>
				["at0124"] = <
					text = <"No swelling">
					description = <"No swelling of left 1st metacarpophalangeal joint">
				>
				["at0125"] = <
					text = <"Swelling present">
					description = <"Swollen left 1st metacarpophalangeal joint">
				>
				["at0127"] = <
					text = <"Left side">
					description = <"Assessment of tender joints of the possible 14 (on the left side).">
				>
				["at0128"] = <
					text = <"Right side">
					description = <"Assessment of tender joints of the possible 14 (on the right side).">
				>
				["at0129"] = <
					text = <"Left side">
					description = <"Assessment of swollen joints of the possible 14 (on the left side).">
				>
				["at0130"] = <
					text = <"Right side">
					description = <"Assessment of swollen joints of the possible 14 (on the right side).">
				>
				["at0131"] = <
					text = <"Right Shoulder joint">
					description = <"Assessment of tenderness in the right shoulder joint">
				>
				["at0132"] = <
					text = <"Right Elbow joint">
					description = <"Assessment of tenderness in the right elbow joint">
				>
				["at0133"] = <
					text = <"Right Wrist joint">
					description = <"Assessment of tenderness in the right wrist joint">
				>
				["at0134"] = <
					text = <"Right MCP 1 joint">
					description = <"*">
				>
				["at0135"] = <
					text = <"Right MCP 2 joint">
					description = <"*">
				>
				["at0136"] = <
					text = <"Right MCP 3 joint">
					description = <"*">
				>
				["at0137"] = <
					text = <"Right MCP 4 joint">
					description = <"*">
				>
				["at0138"] = <
					text = <"Right MCP 5 joint">
					description = <"*">
				>
				["at0139"] = <
					text = <"Right PIP 1 joint">
					description = <"*">
				>
				["at0140"] = <
					text = <"Right PIP 2 joint">
					description = <"*">
				>
				["at0141"] = <
					text = <"Right PIP 3 joint">
					description = <"*">
				>
				["at0142"] = <
					text = <"Right PIP 4 joint">
					description = <"*">
				>
				["at0143"] = <
					text = <"Right PIP 5 joint">
					description = <"*">
				>
				["at0144"] = <
					text = <"Right Knee joint">
					description = <"Assessment of tenderness in the right knee joint">
				>
				["at0145"] = <
					text = <"Right Shoulder joint">
					description = <"Assessment of swelling of the right shoulder joint">
				>
				["at0146"] = <
					text = <"Right Elbow joint">
					description = <"Assessment of swelling of the right elbow joint">
				>
				["at0147"] = <
					text = <"Right Wrist joint">
					description = <"Assessment of swelling of the right wrist joint">
				>
				["at0148"] = <
					text = <"Right MCP 1 joint">
					description = <"*">
				>
				["at0149"] = <
					text = <"Right MCP 2 joint">
					description = <"*">
				>
				["at0150"] = <
					text = <"Right MCP 3 joint">
					description = <"*">
				>
				["at0151"] = <
					text = <"Right MCP 4 joint">
					description = <"*">
				>
				["at0152"] = <
					text = <"Right MCP 5 joint">
					description = <"*">
				>
				["at0153"] = <
					text = <"Right PIP 1 joint">
					description = <"*">
				>
				["at0154"] = <
					text = <"Right PIP 2 joint">
					description = <"*">
				>
				["at0155"] = <
					text = <"Right PIP 3 joint">
					description = <"*">
				>
				["at0156"] = <
					text = <"Right PIP 4 joint">
					description = <"*">
				>
				["at0157"] = <
					text = <"Right PIP 5 joint">
					description = <"*">
				>
				["at0158"] = <
					text = <"Right Knee joint">
					description = <"Assessment of swelling of the right knee joint">
				>
				["at0159"] = <
					text = <"No tenderness">
					description = <"No tenderness in right shoulder joint">
				>
				["at0160"] = <
					text = <"Tenderness present">
					description = <"Tenderness in right shoulder joint">
				>
				["at0161"] = <
					text = <"No tenderness">
					description = <"No tenderness in right elbow joint">
				>
				["at0162"] = <
					text = <"Tenderness present">
					description = <"Tenderness in right elbow joint">
				>
				["at0163"] = <
					text = <"No tenderness">
					description = <"No tenderness in right wrist joint">
				>
				["at0164"] = <
					text = <"Tenderness present">
					description = <"Tnderness in right wrist joint">
				>
				["at0165"] = <
					text = <"No tenderness">
					description = <"No tenderness in right 1st metacarpophalangeal joint">
				>
				["at0166"] = <
					text = <"Tenderness present">
					description = <"Tenderness in right 1st metacarpophalangeal joint">
				>
				["at0167"] = <
					text = <"No tenderness">
					description = <"No tenderness in right 2nd metacarpophalangeal joint">
				>
				["at0168"] = <
					text = <"Tenderness present">
					description = <"Tenderness in right 2nd metacarpophalangeal joint">
				>
				["at0169"] = <
					text = <"No tenderness">
					description = <"No tenderness in right 3rd metacarpophalangeal joint">
				>
				["at0170"] = <
					text = <"Tenderness present">
					description = <"Tenderness in right 3rd metacarpophalangeal joint">
				>
				["at0171"] = <
					text = <"No tenderness">
					description = <"No tenderness in right 4th metacarpophalangeal joint">
				>
				["at0172"] = <
					text = <"Tenderness present">
					description = <"Tenderness in right 4th metacarpophalangeal joint">
				>
				["at0173"] = <
					text = <"No tenderness">
					description = <"No tenderness in right 5th metacarpophalangeal joint">
				>
				["at0174"] = <
					text = <"Tenderness present">
					description = <"Tenderness in right 5th metacarpophalangeal joint">
				>
				["at0175"] = <
					text = <"No tenderness">
					description = <"No tenderness in right 1st proximal interphalangeal joint">
				>
				["at0176"] = <
					text = <"Tenderness present">
					description = <"Tenderness in right 1st proximal interphalangeal joint">
				>
				["at0177"] = <
					text = <"No tenderness">
					description = <"No tenderness in right 2nd proximal interphalangeal joint">
				>
				["at0178"] = <
					text = <"Tenderness present">
					description = <"Tenderness in right 2nd proximal interphalangeal joint">
				>
				["at0179"] = <
					text = <"No tenderness">
					description = <"No tenderness in right 3rd proximal interphalangeal joint">
				>
				["at0180"] = <
					text = <"Tenderness present">
					description = <"Tenderness in right 3rd proximal interphalangeal joint">
				>
				["at0181"] = <
					text = <"No tenderness">
					description = <"No tenderness in right 4th proximal interphalangeal joint">
				>
				["at0182"] = <
					text = <"Tenderness present">
					description = <"Tenderness in right 4th proximal interphalangeal joint">
				>
				["at0183"] = <
					text = <"No tenderness">
					description = <"No tenderness in right 5th proximal interphalangeal joint">
				>
				["at0184"] = <
					text = <"Tenderness present">
					description = <"Tenderness in right 5th proximal interphalangeal joint">
				>
				["at0185"] = <
					text = <"No tenderness">
					description = <"No tenderness in right knee joint">
				>
				["at0186"] = <
					text = <"Tenderness present">
					description = <"Tenderness in right knee joint">
				>
				["at0187"] = <
					text = <"No swelling">
					description = <"No swelling of left 2nd metacarpophalangeal joint">
				>
				["at0188"] = <
					text = <"Swelling present">
					description = <"Swollen left 2nd metacarpophalangeal joint">
				>
				["at0189"] = <
					text = <"No swelling">
					description = <"No swelling of left 3rd metacarpophalangeal joint">
				>
				["at0190"] = <
					text = <"Swelling present">
					description = <"Swollen left 3rd metacarpophalangeal joint">
				>
				["at0191"] = <
					text = <"No swelling">
					description = <"No swelling of left 4th metacarpophalangeal joint">
				>
				["at0192"] = <
					text = <"Swelling present">
					description = <"Swollen left 4th metacarpophalangeal joint">
				>
				["at0193"] = <
					text = <"No swelling">
					description = <"No swelling of left 5th metacarpophalangeal joint">
				>
				["at0194"] = <
					text = <"Swelling present">
					description = <"Swollen left 5th metacarpophalangeal joint">
				>
				["at0195"] = <
					text = <"No swelling">
					description = <"No swelling of left 2nd proximal interphalangeal joint">
				>
				["at0196"] = <
					text = <"Swelling present">
					description = <"Swollen left 2nd proximal interphalangeal joint">
				>
				["at0197"] = <
					text = <"No swelling">
					description = <"No swelling of left 3rd proximal interphalangeal joint">
				>
				["at0198"] = <
					text = <"Swelling present">
					description = <"Swollen left 3rd proximal interphalangeal joint">
				>
				["at0199"] = <
					text = <"No swelling">
					description = <"No swelling of left 4th proximal interphalangeal joint">
				>
				["at0200"] = <
					text = <"Swelling present">
					description = <"Swollen left 4th proximal interphalangeal joint">
				>
				["at0201"] = <
					text = <"No swelling">
					description = <"No swelling of left 5th proximal interphalangeal joint">
				>
				["at0202"] = <
					text = <"Swelling present">
					description = <"Swollen left 5th proximal interphalangeal joint">
				>
				["at0203"] = <
					text = <"No swelling">
					description = <"No swelling of left knee joint">
				>
				["at0204"] = <
					text = <"Swelling present">
					description = <"Swollen left knee joint">
				>
				["at0205"] = <
					text = <"No swelling">
					description = <"No swelling of right shoulder joint">
				>
				["at0206"] = <
					text = <"Swelling present">
					description = <"Swollen right shoulder joint">
				>
				["at0207"] = <
					text = <"No swelling">
					description = <"No swelling of right elbow joint">
				>
				["at0208"] = <
					text = <"Swelling present">
					description = <"Swollen right elbow joint">
				>
				["at0209"] = <
					text = <"No swelling">
					description = <"No swelling of right wrist joint">
				>
				["at0210"] = <
					text = <"Swelling present">
					description = <"Swollen right wrist joint">
				>
				["at0211"] = <
					text = <"No swelling">
					description = <"No swelling of right 1st metacarpophalangeal joint">
				>
				["at0212"] = <
					text = <"Swelling present">
					description = <"Swollen right 1st metacarpophalangeal joint">
				>
				["at0213"] = <
					text = <"No swelling">
					description = <"No swelling of right 2nd metacarpophalangeal joint">
				>
				["at0214"] = <
					text = <"Swelling present">
					description = <"Swollen right 2nd metacarpophalangeal joint">
				>
				["at0215"] = <
					text = <"No swelling">
					description = <"No swelling of right 3rd metacarpophalangeal joint">
				>
				["at0216"] = <
					text = <"Swelling present">
					description = <"Swollen right 3rd metacarpophalangeal joint">
				>
				["at0217"] = <
					text = <"No swelling">
					description = <"No swelling of right 4th metacarpophalangeal joint">
				>
				["at0218"] = <
					text = <"Swelling present">
					description = <"Swollen right 4th metacarpophalangeal joint">
				>
				["at0219"] = <
					text = <"No swelling">
					description = <"No swelling of right 5th metacarpophalangeal joint">
				>
				["at0220"] = <
					text = <"Swelling present">
					description = <"Swollen right 5th metacarpophalangeal joint">
				>
				["at0221"] = <
					text = <"No swelling">
					description = <"No swelling of right 1st proximal interphalangeal joint">
				>
				["at0222"] = <
					text = <"Swelling present">
					description = <"Swollen right 1st proximal interphalangeal joint">
				>
				["at0223"] = <
					text = <"No swelling">
					description = <"No swelling of right 2nd proximal interphalangeal joint">
				>
				["at0224"] = <
					text = <"Swelling present">
					description = <"Swollen right 2nd proximal interphalangeal joint">
				>
				["at0225"] = <
					text = <"No swelling">
					description = <"No swelling of right 3rd proximal interphalangeal joint">
				>
				["at0226"] = <
					text = <"Swelling present">
					description = <"Swollen right 3rd proximal interphalangeal joint">
				>
				["at0227"] = <
					text = <"No swelling">
					description = <"No swelling of right 4th proximal interphalangeal joint">
				>
				["at0228"] = <
					text = <"Swelling present">
					description = <"Swollen right 4th proximal interphalangeal joint">
				>
				["at0229"] = <
					text = <"No swelling">
					description = <"No swelling of right 5th proximal interphalangeal joint">
				>
				["at0230"] = <
					text = <"Swelling present">
					description = <"Swollen right 5th proximal interphalangeal joint">
				>
				["at0231"] = <
					text = <"No swelling">
					description = <"No swelling of right knee joint">
				>
				["at0232"] = <
					text = <"Swelling present">
					description = <"Swollen right knee joint">
				>
				["at0234"] = <
					text = <"No swelling">
					description = <"No swelling of left 1st proximal interphalangeal joint">
				>
				["at0235"] = <
					text = <"Swelling present">
					description = <"Swollen left 1st proximal interphalangeal joint">
				>
				["at0236"] = <
					text = <"Comment">
					description = <"Comment on the TJC and SJC.">
				>
			>
		>
		["sv"] = <
			items = <
				["at0000"] = <
					text = <"Index för sjukdomsaktivitet - leder">
					description = <"För registrering av antalet ömma och svullna extremitetsleder, i syfte att skapa ett index för sjukdomsaktivitet relaterat till reumatisk sjukdom.">
				>
				["at0001"] = <
					text = <"*Event Series(en)">
					description = <"*@ internal @(en)">
				>
				["at0002"] = <
					text = <"*Any event(en)">
					description = <"**(en)">
				>
				["at0003"] = <
					text = <"*Tree(en)">
					description = <"*@ internal @(en)">
				>
				["at0004"] = <
					text = <"Ömma leder">
					description = <"Utvärdering av förekomst av ömma leder. Totalt 28 leder undersöks (14 bilateralt).">
				>
				["at0026"] = <
					text = <"Vänster axelled">
					description = <"Utvärdering av ömhet i vänster axelled">
				>
				["at0027"] = <
					text = <"Vänster armbågsled">
					description = <"Utvärdering av ömhet i vänster armbågsled">
				>
				["at0028"] = <
					text = <"Vänster handled">
					description = <"Utvärdering av ömhet i vänster handled">
				>
				["at0029"] = <
					text = <"Vänster MCP 1-led">
					description = <"Utvärdering av ömhet i vänster metakarpofalangealled 1">
				>
				["at0030"] = <
					text = <"Vänster MCP 2-led">
					description = <"Utvärdering av ömhet i vänster metakarpofalangealled 2">
				>
				["at0031"] = <
					text = <"Vänster MCP 3-led">
					description = <"Utvärdering av ömhet i vänster metakarpofalangealled 3">
				>
				["at0032"] = <
					text = <"Vänster MCP 4-led">
					description = <"Utvärdering av ömhet i vänster metakarpofalangealled 4">
				>
				["at0033"] = <
					text = <"Vänster MCP 5-led">
					description = <"Utvärdering av ömhet i vänster metakarpofalangealled 5">
				>
				["at0034"] = <
					text = <"Vänster PIP 1-led">
					description = <"Utvärdering av ömhet i vänster proximal interfalangealled 1">
				>
				["at0035"] = <
					text = <"Vänster PIP 2-led">
					description = <"Utvärdering av ömhet i vänster proximal interfalangealled 2">
				>
				["at0036"] = <
					text = <"Vänster PIP 3-led">
					description = <"Utvärdering av ömhet i vänster proximal interfalangealled 3">
				>
				["at0037"] = <
					text = <"Vänster PIP 4-led">
					description = <"Utvärdering av ömhet i vänster proximal interfalangealled 4">
				>
				["at0038"] = <
					text = <"Vänster PIP 5-led">
					description = <"Utvärdering av ömhet i vänster proximal interfalangealled 5">
				>
				["at0039"] = <
					text = <"Vänster knäled">
					description = <"Utvärdering av ömhet i vänster knäled">
				>
				["at0040"] = <
					text = <"Svullna leder">
					description = <"Utvärdering av förekomst av svullna leder. Totalt 28 leder undersöks (14 bilateralt).">
				>
				["at0043"] = <
					text = <"Antal ömma leder (TJC)">
					description = <"Antalet ömma leder, av potentiellt 28st.">
				>
				["at0044"] = <
					text = <"Antal svullna leder (SJC)">
					description = <"Antalet svullna leder, av potentiellt 28st.">
				>
				["at0059"] = <
					text = <"Vänster axelled">
					description = <"Utvärdering av svullnad i vänster axelled">
				>
				["at0060"] = <
					text = <"Vänster armbågsled">
					description = <"Utvärdering av svullnad i vänster armbågsled">
				>
				["at0061"] = <
					text = <"Vänster handled">
					description = <"Utvärdering av svullnad i vänster handled">
				>
				["at0062"] = <
					text = <"Vänster MCP 1-led">
					description = <"Utvärdering av svullnad i vänster metakarpofalangealled 1">
				>
				["at0063"] = <
					text = <"Vänster MCP 2-led">
					description = <"Utvärdering av svullnad i vänster metakarpofalangealled 2">
				>
				["at0064"] = <
					text = <"Vänster MCP 3-led">
					description = <"Utvärdering av svullnad i vänster metakarpofalangealled 3">
				>
				["at0065"] = <
					text = <"Vänster MCP 4-led">
					description = <"Utvärdering av svullnad i vänster metakarpofalangealled 4">
				>
				["at0066"] = <
					text = <"Vänster MCP 5-led">
					description = <"Utvärdering av svullnad i vänster metakarpofalangealled 5">
				>
				["at0067"] = <
					text = <"Vänster PIP 1-led">
					description = <"Utvärdering av svullnad i vänster proximal interfalangealled 1">
				>
				["at0068"] = <
					text = <"Vänster PIP 2-led">
					description = <"Utvärdering av svullnad i vänster proximal interfalangealled">
				>
				["at0069"] = <
					text = <"Vänster PIP 3-led">
					description = <"Utvärdering av svullnad i vänster proximal interfalangealled">
				>
				["at0070"] = <
					text = <"Vänster PIP 4-led">
					description = <"Utvärdering av svullnad i vänster proximal interfalangealled">
				>
				["at0071"] = <
					text = <"Vänster PIP 5-led">
					description = <"Utvärdering av svullnad i vänster proximal interfalangealled">
				>
				["at0072"] = <
					text = <"Vänster knäled">
					description = <"Utvärdering av svullnad i vänster knäled">
				>
				["at0073"] = <
					text = <"Avsaknad av ömhet">
					description = <"Ingen ömhet i vänster axelled">
				>
				["at0074"] = <
					text = <"Förekomst av ömhet">
					description = <"Förekomst av ömhet i vänster axelled">
				>
				["at0076"] = <
					text = <"Avsaknad av ömhet">
					description = <"Ingen ömhet i vänster armbågsled">
				>
				["at0077"] = <
					text = <"Förekomst av ömhet">
					description = <"Förekomst av ömhet i vänster armbågsled">
				>
				["at0079"] = <
					text = <"Avsaknad av ömhet">
					description = <"Ingen ömhet i vänster handled">
				>
				["at0080"] = <
					text = <"Förekomst av ömhet">
					description = <"Förekomst av ömhet i vänster handled">
				>
				["at0082"] = <
					text = <"Avsaknad av ömhet">
					description = <"Ingen ömhet i vänster metakarpofalangealled 1">
				>
				["at0083"] = <
					text = <"Förekomst av ömhet">
					description = <"Förekomst av ömhet i vänstermetakarpofalangealled 1">
				>
				["at0085"] = <
					text = <"Avsaknad av ömhet">
					description = <"Ingen ömhet i vänstermetakarpofalangealled 2">
				>
				["at0086"] = <
					text = <"Förekomst av ömhet">
					description = <"Förekomst av ömhet i vänster metakarpofalangealled 2">
				>
				["at0088"] = <
					text = <"Avsaknad av ömhet">
					description = <"Ingen ömhet i vänster metakarpofalangealled 3">
				>
				["at0089"] = <
					text = <"Förekomst av ömhet">
					description = <"Förekomst av ömhet i vänster metakarpofalangealled 3">
				>
				["at0091"] = <
					text = <"Avsaknad av ömhet">
					description = <"Ingen ömhet i vänster metakarpofalangealled 4">
				>
				["at0092"] = <
					text = <"Förekomst av ömhet">
					description = <"Förekomst av ömhet i vänster metakarpofalangealled 4">
				>
				["at0094"] = <
					text = <"Avsaknad av ömhet">
					description = <"Ingen ömhet i vänster metakarpofalangealled 5">
				>
				["at0095"] = <
					text = <"Förekomst av ömhet">
					description = <"Förekomst av ömhet i vänster metakarpofalangealled 5">
				>
				["at0097"] = <
					text = <"Avsaknad av ömhet">
					description = <"Ingen ömhet i vänster proximal interfalangealled 1">
				>
				["at0098"] = <
					text = <"Förekomst av ömhet">
					description = <"Förekomst av ömhet i vänster proximal interfalangealled 1">
				>
				["at0100"] = <
					text = <"Avsaknad av ömhet">
					description = <"Ingen ömhet i vänster proximal interfalangealled 2">
				>
				["at0101"] = <
					text = <"Förekomst av ömhet">
					description = <"Förekomst av ömhet i vänster proximal interfalangealled 2">
				>
				["at0103"] = <
					text = <"Avsaknad av ömhet">
					description = <"Ingen ömhet i vänster proximal interfalangealled 3">
				>
				["at0104"] = <
					text = <"Förekomst av ömhet">
					description = <"Förekomst av ömhet i vänster proximal interfalangealled 3">
				>
				["at0106"] = <
					text = <"Avsaknad av ömhet">
					description = <"Ingen ömhet i vänster proximal interfalangealled 4">
				>
				["at0107"] = <
					text = <"Förekomst av ömhet">
					description = <"Förekomst av ömhet i vänster proximal interfalangealled 4">
				>
				["at0109"] = <
					text = <"Avsaknad av ömhet">
					description = <"Ingen ömhet i vänster proximal interfalangealled 5">
				>
				["at0110"] = <
					text = <"Förekomst av ömhet">
					description = <"Förekomst av ömhet i vänster proximal interfalangealled 5">
				>
				["at0112"] = <
					text = <"Avsaknad av ömhet">
					description = <"Ingen ömhet i vänster knäled">
				>
				["at0113"] = <
					text = <"Förekomst av ömhet">
					description = <"Förekomst av ömhet i vänster knäled">
				>
				["at0115"] = <
					text = <"Avsaknad av svullnad">
					description = <"Ingen svullnad i vänster axelled">
				>
				["at0116"] = <
					text = <"Förekomst av svullnad">
					description = <"Förekomst av svullnad i vänster axelled">
				>
				["at0118"] = <
					text = <"Avsaknad av svullnad">
					description = <"Ingen svullnad i vänster armbågsled">
				>
				["at0119"] = <
					text = <"Förekomst av svullnad">
					description = <"Förekomst av svullnad i vänster armbågsled">
				>
				["at0121"] = <
					text = <"Avsaknad av svullnad">
					description = <"Ingen svullnad i vänster handled">
				>
				["at0122"] = <
					text = <"Förekomst av svullnad">
					description = <"Förekomst av svullnad i vänster handled">
				>
				["at0124"] = <
					text = <"Avsaknad av svullnad">
					description = <"Ingen svullnad i vänster metakarpofalangealled 1">
				>
				["at0125"] = <
					text = <"Förekomst av svullnad">
					description = <"Förekomst av svullnad i vänster metakarpofalangealled 1">
				>
				["at0127"] = <
					text = <"Vänster sida">
					description = <"Utvärdering av totalt 14 leder på vänster sida.">
				>
				["at0128"] = <
					text = <"Höger sida">
					description = <"Utvärdering av totalt 14 leder på höger sida.">
				>
				["at0129"] = <
					text = <"Vänster sida">
					description = <"Utvärdering av totalt 14 leder på vänster sida.">
				>
				["at0130"] = <
					text = <"Höger sida">
					description = <"Utvärdering av totalt 14 leder på vänster sida.">
				>
				["at0131"] = <
					text = <"Höger axelled">
					description = <"Utvärdering av ömhet i höger axelled">
				>
				["at0132"] = <
					text = <"Höger armbågsled">
					description = <"Utvärdering av ömhet i höger armbågsled">
				>
				["at0133"] = <
					text = <"Höger handled">
					description = <"Utvärdering av ömhet i höger handled">
				>
				["at0134"] = <
					text = <"Höger MCP 1-led">
					description = <"Utvärdering av ömhet i höger metakarpofalangealled 1">
				>
				["at0135"] = <
					text = <"Höger MCP 2-led">
					description = <"Utvärdering av ömhet i höger metakarpofalangealled 2">
				>
				["at0136"] = <
					text = <"Höger MCP 3-led">
					description = <"Utvärdering av ömhet i höger metakarpofalangealled 3">
				>
				["at0137"] = <
					text = <"Höger MCP 4-led">
					description = <"Utvärdering av ömhet i höger metakarpofalangealled 4">
				>
				["at0138"] = <
					text = <"Höger MCP 5-led">
					description = <"Utvärdering av ömhet i höger metakarpofalangealled 5">
				>
				["at0139"] = <
					text = <"Höger PIP 1-led">
					description = <"Utvärdering av ömhet i höger proximal interfalangealled 1">
				>
				["at0140"] = <
					text = <"Höger PIP 2-led">
					description = <"Utvärdering av ömhet i höger proximal interfalangealled 2">
				>
				["at0141"] = <
					text = <"Höger PIP 3-led">
					description = <"Utvärdering av ömhet i höger proximal interfalangealled 3">
				>
				["at0142"] = <
					text = <"Höger PIP 4-led">
					description = <"Utvärdering av ömhet i höger proximal interfalangealled 4">
				>
				["at0143"] = <
					text = <"Höger PIP 5-led">
					description = <"Utvärdering av ömhet i höger proximal interfalangealled 5">
				>
				["at0144"] = <
					text = <"Höger knäled">
					description = <"Utvärdering av ömhet i höger knäled">
				>
				["at0145"] = <
					text = <"Höger axelled">
					description = <"Utvärdering av svullnad i höger axelled">
				>
				["at0146"] = <
					text = <"Höger armbågsled">
					description = <"Utvärdering av svullnad i höger armbågsled">
				>
				["at0147"] = <
					text = <"Höger handled">
					description = <"Utvärdering av svullnad i höger handled">
				>
				["at0148"] = <
					text = <"Höger MCP 1-led">
					description = <"Utvärdering av svullnad i höger metakarpofalangealled 1">
				>
				["at0149"] = <
					text = <"Höger MCP 2-led">
					description = <"Utvärdering av svullnad i höger metakarpofalangealled 2">
				>
				["at0150"] = <
					text = <"Höger MCP 3-led">
					description = <"Utvärdering av svullnad i höger metakarpofalangealled 3">
				>
				["at0151"] = <
					text = <"Höger MCP 4-led">
					description = <"Utvärdering av svullnad i höger metakarpofalangealled 4">
				>
				["at0152"] = <
					text = <"Höger MCP 5-led">
					description = <"Utvärdering av svullnad i höger metakarpofalangealled 5">
				>
				["at0153"] = <
					text = <"Höger PIP 1-led">
					description = <"Utvärdering av svullnad i höger proximal interfalangealled 1">
				>
				["at0154"] = <
					text = <"Höger PIP 2-led">
					description = <"Utvärdering av svullnad i höger proximal interfalangealled 2">
				>
				["at0155"] = <
					text = <"Höger PIP 3-led">
					description = <"Utvärdering av svullnad i höger proximal interfalangealled 3">
				>
				["at0156"] = <
					text = <"Höger PIP 4-led">
					description = <"Utvärdering av svullnad i höger proximal interfalangealled 4">
				>
				["at0157"] = <
					text = <"Höger PIP 5-led">
					description = <"Utvärdering av svullnad i höger proximal interfalangealled 5">
				>
				["at0158"] = <
					text = <"Höger knäled">
					description = <"Utvärdering av svullnad i höger knäled">
				>
				["at0159"] = <
					text = <"Avsaknad av ömhet">
					description = <"Ingen ömhet i höger axelled">
				>
				["at0160"] = <
					text = <"Förekomst av ömhet">
					description = <"Förekomst av ömhet i höger axelled">
				>
				["at0161"] = <
					text = <"Avsaknad av ömhet">
					description = <"Ingen ömhet i höger armbågsled">
				>
				["at0162"] = <
					text = <"Förekomst av ömhet">
					description = <"Förekomst av ömhet i höger armbågsled">
				>
				["at0163"] = <
					text = <"Avsaknad av ömhet">
					description = <"Ingen ömhet i höger handled">
				>
				["at0164"] = <
					text = <"Förekomst av ömhet">
					description = <"Förekomst av ömhet i höger handled">
				>
				["at0165"] = <
					text = <"Avsaknad av ömhet">
					description = <"Ingen ömhet i höger metakarpofalangealled 1">
				>
				["at0166"] = <
					text = <"Förekomst av ömhet">
					description = <"Förekomst av ömhet i höger metakarpofalangealled 1">
				>
				["at0167"] = <
					text = <"Avsaknad av ömhet">
					description = <"Ingen ömhet i höger metakarpofalangealled 2">
				>
				["at0168"] = <
					text = <"Förekomst av ömhet">
					description = <"metakarpofalangealled 2">
				>
				["at0169"] = <
					text = <"Avsaknad av ömhet">
					description = <"Ingen ömhet i höger metakarpofalangealled 3">
				>
				["at0170"] = <
					text = <"Förekomst av ömhet">
					description = <"metakarpofalangealled 3">
				>
				["at0171"] = <
					text = <"Avsaknad av ömhet">
					description = <"Ingen ömhet i höger metakarpofalangealled 4">
				>
				["at0172"] = <
					text = <"Förekomst av ömhet">
					description = <"metakarpofalangealled 4">
				>
				["at0173"] = <
					text = <"Avsaknad av ömhet">
					description = <"Ingen ömhet i höger metakarpofalangealled 5">
				>
				["at0174"] = <
					text = <"Förekomst av ömhet">
					description = <"metakarpofalangealled 5">
				>
				["at0175"] = <
					text = <"Avsaknad av ömhet">
					description = <"Ingen ömhet i höger proximal interfalangealled 1">
				>
				["at0176"] = <
					text = <"Förekomst av ömhet">
					description = <"Förekomst av ömhet i höger proximal interfalangealled 1">
				>
				["at0177"] = <
					text = <"Avsaknad av ömhet">
					description = <"Ingen ömhet i höger proximal interfalangealled 2">
				>
				["at0178"] = <
					text = <"Förekomst av ömhet">
					description = <"proximal interfalangealled 2">
				>
				["at0179"] = <
					text = <"Avsaknad av ömhet">
					description = <"Ingen ömhet i höger proximal interfalangealled 3">
				>
				["at0180"] = <
					text = <"Förekomst av ömhet">
					description = <"proximal interfalangealled 3">
				>
				["at0181"] = <
					text = <"Avsaknad av ömhet">
					description = <"Ingen ömhet i höger proximal interfalangealled 4">
				>
				["at0182"] = <
					text = <"Förekomst av ömhet">
					description = <"proximal interfalangealled 4">
				>
				["at0183"] = <
					text = <"Avsaknad av ömhet">
					description = <"Ingen ömhet i höger proximal interfalangealled 5">
				>
				["at0184"] = <
					text = <"Förekomst av ömhet">
					description = <"proximal interfalangealled 5">
				>
				["at0185"] = <
					text = <"Avsaknad av ömhet">
					description = <"Ingen ömhet i höger knäled">
				>
				["at0186"] = <
					text = <"Förekomst av ömhet">
					description = <"Förekomst av ömhet i höger knäled">
				>
				["at0187"] = <
					text = <"Avsaknad av svullnad">
					description = <"Ingen svullnad i vänster metakarpofalangealled 2">
				>
				["at0188"] = <
					text = <"Förekomst av svullnad">
					description = <"Förekomst av svullnad i vänster metakarpofalangealled 2">
				>
				["at0189"] = <
					text = <"Avsaknad av svullnad">
					description = <"Ingen svullnad i vänster metakarpofalangealled 3">
				>
				["at0190"] = <
					text = <"Förekomst av svullnad">
					description = <"Förekomst av svullnad i vänster metakarpofalangealled 3">
				>
				["at0191"] = <
					text = <"Avsaknad av svullnad">
					description = <"Ingen svullnad i vänster metakarpofalangealled 4">
				>
				["at0192"] = <
					text = <"Förekomst av svullnad">
					description = <"Förekomst av svullnad i vänster metakarpofalangealled 4">
				>
				["at0193"] = <
					text = <"Avsaknad av svullnad">
					description = <"Ingen svullnad i vänster metakarpofalangealled 5">
				>
				["at0194"] = <
					text = <"Förekomst av svullnad">
					description = <"Förekomst av svullnad i vänster metakarpofalangealled 5">
				>
				["at0195"] = <
					text = <"Avsaknad av svullnad">
					description = <"Ingen svullnad i vänster proximal interfalangealled 2">
				>
				["at0196"] = <
					text = <"Förekomst av svullnad">
					description = <"Förekomst av svullnad i vänster proximal interfalangealled 2">
				>
				["at0197"] = <
					text = <"Avsaknad av svullnad">
					description = <"Ingen svullnad i vänster proximal interfalangealled 3">
				>
				["at0198"] = <
					text = <"Förekomst av svullnad">
					description = <"Förekomst av svullnad i vänster proximal interfalangealled 3">
				>
				["at0199"] = <
					text = <"Avsaknad av svullnad">
					description = <"Ingen svullnad i vänster proximal interfalangealled 4">
				>
				["at0200"] = <
					text = <"Förekomst av svullnad">
					description = <"Förekomst av svullnad i vänster proximal interfalangealled 4">
				>
				["at0201"] = <
					text = <"Avsaknad av svullnad">
					description = <"Ingen svullnad i vänster proximal interfalangealled 5">
				>
				["at0202"] = <
					text = <"Förekomst av svullnad">
					description = <"Förekomst av svullnad i vänster proximal interfalangealled 5">
				>
				["at0203"] = <
					text = <"Avsaknad av svullnad">
					description = <"Ingen svullnad i vänster knäled">
				>
				["at0204"] = <
					text = <"Förekomst av svullnad">
					description = <"Förekomst av svullnad i vänster knäled">
				>
				["at0205"] = <
					text = <"Avsaknad av svullnad">
					description = <"Ingen svullnad i höger axelled">
				>
				["at0206"] = <
					text = <"Förekomst av svullnad">
					description = <"Förekomst av svullnad i höger axelled">
				>
				["at0207"] = <
					text = <"Avsaknad av svullnad">
					description = <"Ingen svullnad i höger armbågsled">
				>
				["at0208"] = <
					text = <"Förekomst av svullnad">
					description = <"Förekomst av svullnad i höger armbågsled">
				>
				["at0209"] = <
					text = <"Avsaknad av svullnad">
					description = <"Ingen svullnad i höger handled">
				>
				["at0210"] = <
					text = <"Förekomst av svullnad">
					description = <"Förekomst av svullnad i höger handled">
				>
				["at0211"] = <
					text = <"Avsaknad av svullnad">
					description = <"Ingen svullnad i höger metakarpofalangealled 1">
				>
				["at0212"] = <
					text = <"Förekomst av svullnad">
					description = <"Förekomst av svullnad i höger metakarpofalangealled 1">
				>
				["at0213"] = <
					text = <"Avsaknad av svullnad">
					description = <"Ingen svullnad i höger metakarpofalangealled 2">
				>
				["at0214"] = <
					text = <"Förekomst av svullnad">
					description = <"Förekomst av svullnad i höger metakarpofalangealled 2">
				>
				["at0215"] = <
					text = <"Avsaknad av svullnad">
					description = <"Ingen svullnad i höger metakarpofalangealled 3">
				>
				["at0216"] = <
					text = <"Förekomst av svullnad">
					description = <"Förekomst av svullnad i höger metakarpofalangealled 3">
				>
				["at0217"] = <
					text = <"Avsaknad av svullnad">
					description = <"Ingen svullnad i höger metakarpofalangealled 4">
				>
				["at0218"] = <
					text = <"Förekomst av svullnad">
					description = <"Förekomst av svullnad i höger metakarpofalangealled 4">
				>
				["at0219"] = <
					text = <"Avsaknad av svullnad">
					description = <"Ingen svullnad i höger metakarpofalangealled 5">
				>
				["at0220"] = <
					text = <"Förekomst av svullnad">
					description = <"Förekomst av svullnad i höger metakarpofalangealled 5">
				>
				["at0221"] = <
					text = <"Avsaknad av svullnad">
					description = <"Ingen svullnad i höger proximal interfalangealled 1">
				>
				["at0222"] = <
					text = <"Förekomst av svullnad">
					description = <"Förekomst av svullnad i höger proximal interfalangealled 1">
				>
				["at0223"] = <
					text = <"Avsaknad av svullnad">
					description = <"Ingen svullnad i höger proximal interfalangealled 2">
				>
				["at0224"] = <
					text = <"Förekomst av svullnad">
					description = <"Förekomst av svullnad i höger proximal interfalangealled 2">
				>
				["at0225"] = <
					text = <"Avsaknad av svullnad">
					description = <"Ingen svullnad i höger proximal interfalangealled 3">
				>
				["at0226"] = <
					text = <"Förekomst av svullnad">
					description = <"Förekomst av svullnad i höger proximal interfalangealled 3 ">
				>
				["at0227"] = <
					text = <"Avsaknad av svullnad">
					description = <"Ingen svullnad i höger proximal interfalangealled 4">
				>
				["at0228"] = <
					text = <"Förekomst av svullnad">
					description = <"Förekomst av svullnad i höger proximal interfalangealled 4">
				>
				["at0229"] = <
					text = <"Avsaknad av svullnad">
					description = <"Ingen svullnad i höger proximal interfalangealled 5">
				>
				["at0230"] = <
					text = <"Förekomst av svullnad">
					description = <"Förekomst av svullnad i höger proximal interfalangealled 5">
				>
				["at0231"] = <
					text = <"Avsaknad av svullnad">
					description = <"Ingen svullnad i höger knäled">
				>
				["at0232"] = <
					text = <"Förekomst av svullnad">
					description = <"Förekomst av svullnad i höger knäled">
				>
				["at0234"] = <
					text = <"Avsaknad av svullnad">
					description = <"Ingen svullnad i vänster proximal interfalangealled 1">
				>
				["at0235"] = <
					text = <"Förekomst av svullnad">
					description = <"Förekomst av svullnad i vänster proximal interfalangealled 1">
				>
				["at0236"] = <
					text = <"Kommentar">
					description = <"Eventuellt tillägg kring TJC/SJC.">
				>
			>
		>
	>
