archetype (adl_version=1.4; uid=e9d09269-2bba-4434-a66c-b57d1edfe19b)
	openEHR-EHR-OBSERVATION.multiple_myeloma_diagnostic_criteria.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2021-03-10">
		["name"] = <"Emma Malm">
		["organisation"] = <"Cambio CDS">
		["email"] = <"emma.snygg@hotmail.com">
	>
	lifecycle_state = <"in_development">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record the results for each component parameter of the multiple myeloma diagnostic criteria.">
			keywords = <"multiple, myeloma, diagnostic, criteria", ...>
			copyright = <"Cambio CDS">
			use = <"Use to record the results for each component parameter and their total sum for the multiple myeloma diagnostic criteria. ">
		>
	>
	other_details = <
		["references"] = <"1. Rajkumar SV, Dimopoulos MA, Palumbo A, Blade J, Merlini G, Mateos MV, Kumar S, Hillengass J, Kastritis E, Richardson P, Landgren O, Paiva B, Dispenzieri A, Weiss B, LeLeu X, Zweegman S, Lonial S, Rosinol L, Zamagni E, Jagannath S, Sezer O, Kristinsson SY, Caers J, Usmani SZ, Lahuerta JJ, Johnsen HE, Beksac M, Cavo M, Goldschmidt H, Terpos E, Kyle RA, Anderson KC, Durie BG, Miguel JF. International Myeloma Working Group updated criteria for the diagnosis of multiple myeloma. Lancet Oncol. 2014 Nov;15(12):e538-48. doi: 10.1016/S1470-2045(14)70442-5. Epub 2014 Oct 26. PMID: 25439696.">
		["current_contact"] = <"Emma Malm, Cambio CDS, emma.snygg@hotmail.com">
		["MD5-CAM-1.0.1"] = <"45d5c54164dd0065481b7ff3715b5545">
		["build_uid"] = <"ef8fedfa-e286-3118-b231-e5457f449135">
	>

definition
	OBSERVATION[at0000] matches {    -- Multiple myeloma diagnostic criteria
		data matches {
			HISTORY[at0001] matches {    -- History
				events cardinality matches {0..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {    -- Any event
						data matches {
							ITEM_TREE[at0003] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									CLUSTER[at0022] occurrences matches {0..1} matches {    -- Criteria A or B
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0023] occurrences matches {0..1} matches {    -- A. Clonal bone marrow plasma cells ≥10%
												value matches {
													0|[local::at0024],
													1|[local::at0025]
												}
											}
											ELEMENT[at0026] occurrences matches {0..1} matches {    -- B. Biopsy-proven bony or extramedullary plasmacytoma
												value matches {
													0|[local::at0027],
													1|[local::at0028]
												}
											}
										}
									}
									CLUSTER[at0030] occurrences matches {0..1} matches {    -- Criteria C1 or C2
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0031] occurrences matches {0..1} matches {    -- C1. Hypercalcemia
												value matches {
													0|[local::at0032],
													1|[local::at0033]
												}
											}
											ELEMENT[at0034] occurrences matches {0..1} matches {    -- C1. Renal insufficiency
												value matches {
													0|[local::at0035],
													1|[local::at0036]
												}
											}
											ELEMENT[at0037] occurrences matches {0..1} matches {    -- C1. Anemia
												value matches {
													0|[local::at0038],
													1|[local::at0039]
												}
											}
											ELEMENT[at0040] occurrences matches {0..1} matches {    -- C1. Bone lesions
												value matches {
													0|[local::at0041],
													1|[local::at0042]
												}
											}
											ELEMENT[at0043] occurrences matches {0..1} matches {    -- C2. Clonal bone marrow plasma cells ≥60%
												value matches {
													0|[local::at0044],
													1|[local::at0045]
												}
											}
											ELEMENT[at0046] occurrences matches {0..1} matches {    -- C2. Involved:uninvolved sFLC ratio ≥100
												value matches {
													0|[local::at0047],
													1|[local::at0048]
												}
											}
											ELEMENT[at0049] occurrences matches {0..1} matches {    -- C2. >1 focal lesion on MRI
												value matches {
													0|[local::at0050],
													1|[local::at0051]
												}
											}
										}
									}
									ELEMENT[at0053] occurrences matches {0..1} matches {    -- Diagnostic result
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Multiple myeloma diagnostic criteria">
					description = <"An assessment tool used for diagnosing multiple myeloma. ">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0022"] = <
					text = <"Criteria A or B">
					description = <"">
				>
				["at0023"] = <
					text = <"A. Clonal bone marrow plasma cells ≥10%">
					description = <"">
				>
				["at0024"] = <
					text = <"No">
					description = <"">
				>
				["at0025"] = <
					text = <"Yes">
					description = <"">
				>
				["at0026"] = <
					text = <"B. Biopsy-proven bony or extramedullary plasmacytoma">
					description = <"">
				>
				["at0027"] = <
					text = <"No">
					description = <"">
				>
				["at0028"] = <
					text = <"Yes">
					description = <"">
				>
				["at0030"] = <
					text = <"Criteria C1 or C2">
					description = <"C1: End organ damage attributable to underlying plasma cell disorder. 
C2: Biomarkers of malignancy. ">
				>
				["at0031"] = <
					text = <"C1. Hypercalcemia">
					description = <"Serum calcium >1 mg/dL (>0.25 mmol/L) higher than upper limit of normal or >11 mg/dL (>2.75 mmol/L)">
				>
				["at0032"] = <
					text = <"No">
					description = <"">
				>
				["at0033"] = <
					text = <"Yes">
					description = <"">
				>
				["at0034"] = <
					text = <"C1. Renal insufficiency">
					description = <"Creatinine clearance <40 mL per min or serum creatinine >2 mg/dL (177 μmol/L)">
				>
				["at0035"] = <
					text = <"No">
					description = <"">
				>
				["at0036"] = <
					text = <"Yes">
					description = <"">
				>
				["at0037"] = <
					text = <"C1. Anemia">
					description = <"Hemoglobin >2 g/dL (20 g/L) below lower limit of normal, or <10 g/dL (100 g/L)">
				>
				["at0038"] = <
					text = <"No">
					description = <"">
				>
				["at0039"] = <
					text = <"Yes">
					description = <"">
				>
				["at0040"] = <
					text = <"C1. Bone lesions">
					description = <"≥1 osteolytic lesion on skeletal x-ray, CT, or PET-CT">
				>
				["at0041"] = <
					text = <"No">
					description = <"">
				>
				["at0042"] = <
					text = <"Yes">
					description = <"">
				>
				["at0043"] = <
					text = <"C2. Clonal bone marrow plasma cells ≥60%">
					description = <"">
				>
				["at0044"] = <
					text = <"No">
					description = <"">
				>
				["at0045"] = <
					text = <"Yes">
					description = <"">
				>
				["at0046"] = <
					text = <"C2. Involved:uninvolved sFLC ratio ≥100">
					description = <"">
				>
				["at0047"] = <
					text = <"No">
					description = <"">
				>
				["at0048"] = <
					text = <"Yes">
					description = <"">
				>
				["at0049"] = <
					text = <"C2. >1 focal lesion on MRI">
					description = <"">
				>
				["at0050"] = <
					text = <"No">
					description = <"">
				>
				["at0051"] = <
					text = <"Yes">
					description = <"">
				>
				["at0053"] = <
					text = <"Diagnostic result">
					description = <"">
				>
			>
		>
	>
