archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.sodium_correction_rate.v0

concept
	[at0000]	-- Sodium correction rate
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Therese Lindberg">
		["email"] = <"therese.lindberg@cambio.se">
		["organisation"] = <"Cambio CDS">
		["date"] = <"2021-03-08">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record the results for each component parameter and the recommended fluid type, rate, and volume to correct.">
			use = <"Use to record the results for each component parameter and the recommended fluid type, rate, and volume to correct.">
			keywords = <"sodium", "correction", "rate", "hyponatremia", "hypernatremia">
			misuse = <"">
			copyright = <"Cambio CDS">
		>
	>
	lifecycle_state = <"Initial">
	other_contributors = <>
	other_details = <
		["references"] = <"1. Adrogue, Horacio & Madias, Nicolaos [Internet]. (2000) [cited 2021 March 8]. Hyponatremia. The New England journal of medicine. 342. 1581-9. Available from: https://www.researchgate.net/publication/12494159_Hyponatremia">
		["current_contact"] = <"Therese Lindberg, Cambio CDS<therese.lindberg@cambio.se>">
		["MD5-CAM-1.0.1"] = <"DEBE54F3C270DBBE72A9A5BB27EB43CD">
	>

definition
	OBSERVATION[at0000] matches {	-- Sodium correction rate
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Age range
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0005, 	-- Child
													at0006, 	-- Adult
													at0007]	-- Elderly
												}
											}
										}
									}
									ELEMENT[at0014] occurrences matches {0..1} matches {	-- Fluid rate
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::126]>
												list = <
													["1"] = <
														units = <"ml/h">
													>
												>
											>
										}
									}
									ELEMENT[at0015] occurrences matches {0..1} matches {	-- Total body water
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::124]>
												list = <
													["1"] = <
														units = <"kg">
													>
												>
											>
										}
									}
									ELEMENT[at0017] occurrences matches {0..1} matches {	-- Body water
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::507]>
												list = <
													["1"] = <
														units = <"%">
													>
												>
											>
										}
									}
									ELEMENT[at0018] occurrences matches {0..1} matches {	-- Comment
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0019] occurrences matches {0..1} matches {	-- Rate of sodium correction
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::347]>
												list = <
													["1"] = <
														units = <"mmol/L/hr">
													>
													["2"] = <
														units = <"mEq/L/hr">
													>
												>
											>
										}
									}
									ELEMENT[at0020] occurrences matches {0..1} matches {	-- Change in serum sodium
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::119]>
												list = <
													["1"] = <
														units = <"mmol/l">
													>
												>
											>
										}
									}
									ELEMENT[at0021] occurrences matches {0..1} matches {	-- Fluid type
										value matches {
											0|[local::at0029], 	-- 5% Dextrose in water (0 mmol/L Na)
											34|[local::at0028], 	-- 0.2 Normal saline (34 mmol/L Na)
											77|[local::at0027], 	-- 1/2 Normal saline (77 mmol/l Na)
											130|[local::at0026], 	-- Lactated Ringer's (130 mmol/L Na)
											154|[local::at0025], 	-- Normal saline (154 mmol/L Na)
											341|[local::at0024], 	-- 2% saline (341 mmol/L Na)
											513|[local::at0023], 	-- 3% saline (513 mmol/L Na)
											856|[local::at0022]  	-- 5% saline (856 mmol/L Na)
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Sodium correction rate">
					description = <"The correction rate of sodium used in patients with hyponatremia and hypernatremia.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Age range">
					description = <"*">
				>
				["at0005"] = <
					text = <"Child">
					description = <"*">
				>
				["at0006"] = <
					text = <"Adult">
					description = <"*">
				>
				["at0007"] = <
					text = <"Elderly">
					description = <"*">
				>
				["at0014"] = <
					text = <"Fluid rate">
					description = <"*">
				>
				["at0015"] = <
					text = <"Total body water">
					description = <"*">
				>
				["at0017"] = <
					text = <"Body water">
					description = <"*">
				>
				["at0018"] = <
					text = <"Comment">
					description = <"*">
				>
				["at0019"] = <
					text = <"Rate of sodium correction">
					description = <"To avoid central pontine myelinolysis, sodium should not be corrected faster than 0.5 mmol/L/hr unless patient is seriously symptomatic.">
				>
				["at0020"] = <
					text = <"Change in serum sodium">
					description = <"*">
				>
				["at0021"] = <
					text = <"Fluid type">
					description = <"*">
				>
				["at0022"] = <
					text = <"5% saline (856 mmol/L Na)">
					description = <"*">
				>
				["at0023"] = <
					text = <"3% saline (513 mmol/L Na)">
					description = <"*">
				>
				["at0024"] = <
					text = <"2% saline (341 mmol/L Na)">
					description = <"*">
				>
				["at0025"] = <
					text = <"Normal saline (154 mmol/L Na)">
					description = <"*">
				>
				["at0026"] = <
					text = <"Lactated Ringer's (130 mmol/L Na)">
					description = <"*">
				>
				["at0027"] = <
					text = <"1/2 Normal saline (77 mmol/l Na)">
					description = <"*">
				>
				["at0028"] = <
					text = <"0.2 Normal saline (34 mmol/L Na)">
					description = <"*">
				>
				["at0029"] = <
					text = <"5% Dextrose in water (0 mmol/L Na)">
					description = <"*">
				>
			>
		>
	>
