archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.bed_calculator.v0

concept
	[at0000]	-- Radiation Biologically Effective Dose (BED) calculator
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Maryam Razavi">
		["email"] = <"maryam.razavi@cambio.se">
		["organisation"] = <"Cambio CDS">
		["date"] = <"2021-02-05">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record the results for each component parameter  used for calculation of  the BED and EQD2.">
			use = <"Used to record the results for each component parameter  used for calculation of  the BED and EQD2.">
			keywords = <"equivalent", "dose", "EQD2", "biologically", "effective", "BED", "radiotherapy">
			misuse = <"">
			copyright = <"© Cambio CDS">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["references"] = <"Fowler JF. The linear-quadratic formula and progress in fractionated radiotherapy. Br J Radiol. 1989 Aug;62(740):679-94. doi: 10.1259/0007-1285-62-740-679. PMID: 2670032.

Fowler JF. 21 years of biologically effective dose. Br J Radiol. 2010 Jul;83(991):554-68. doi: 10.1259/bjr/31372149. PMID: 20603408; PMCID: PMC3473681.">
		["current_contact"] = <"maryam.razavi@cambio.se">
		["MD5-CAM-1.0.1"] = <"41CCADD89FA4B9D924CDBAD179CB5086">
	>

definition
	OBSERVATION[at0000] matches {	-- Radiation Biologically Effective Dose (BED) calculator
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Dose per fraction
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::508]>
												list = <
													["1"] = <
														units = <"Gy">
													>
												>
											>
										}
									}
									ELEMENT[at0005] occurrences matches {0..1} matches {	-- Total dose
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::508]>
												list = <
													["1"] = <
														units = <"Gy">
													>
												>
											>
										}
									}
									ELEMENT[at0006] occurrences matches {0..1} matches {	-- α/β ratio
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::508]>
												list = <
													["1"] = <
														units = <"Gy">
													>
												>
											>
										}
									}
									ELEMENT[at0010] occurrences matches {0..1} matches {	-- BED
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::508]>
												list = <
													["1"] = <
														units = <"Gy">
													>
												>
											>
										}
									}
									ELEMENT[at0011] occurrences matches {0..1} matches {	-- EQD2
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::508]>
												list = <
													["1"] = <
														units = <"Gy">
													>
												>
											>
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Radiation Biologically Effective Dose (BED) calculator">
					description = <"A dose used to calculate biologically effective dose (BED) and equivalent dose (EQD2) for cancer radiotherapy.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Dose per fraction">
					description = <"*">
				>
				["at0005"] = <
					text = <"Total dose">
					description = <"Number of fractions x dose per fraction.">
				>
				["at0006"] = <
					text = <"α/β ratio">
					description = <"Property of irradiated tissue. Typically 10 for early-responding tissues and tumors, 3 for late-responding tissues (normal tissue).
10
">
				>
				["at0010"] = <
					text = <"BED">
					description = <"Biologically effective dose. ">
				>
				["at0011"] = <
					text = <"EQD2">
					description = <"Equivalent dose in 2-Gy fractions.">
				>
			>
		>
	>
