archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.bwh_egg_freezing_counseling_tool.v0

concept
	[at0000]	-- Bwh egg freezing counseling tool
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Maryam Razavi">
		["email"] = <"maryam.razavi@cambio.se">
		["organisation"] = <"CambioCDS">
		["date"] = <"2020-10-09">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record information relevant to the BWH Egg Freezing Counseling Tool (EFCT) assessment and its results.">
			use = <"Use to record the value for each component variable for the BWH Egg Freezing Counseling Tool (EFCT) and probability of At Least 1 Live Birth.

Formula:
(Livebirth) = 1 – [1 – 0.6 × p(Euploid) × p(Blast)] ^ (Number of mature eggs) 
where
p(Blast) = 0.95 × exp(2.8043 – 0.1112 × Age) if Age <36
p(Blast) = 0.85 × exp(2.8043 – 0.1112 × Age) if Age ≥36
and
p(Euploid) is from table below
Note: number of mature eggs assumes 95% survival of thawed eggs (85% if age is ≥36 years).
p(Euploid):
Egg donors (for reference)= 0.647
Age ≤35=0.574
Age 36=0.564
Age 37=0.486
Age 38=0.466
Age 39=0.440
Age 40=0.359
Age 41=0.327
Age 42=0.285
Age 43=0.206
Age 44=0.127



">
			keywords = <"Egg Freezing", "fertility preservation", "egg freezing">
			misuse = <"Not to use in age <24 and age>44.">
			copyright = <"@CambioCDS">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["references"] = <"1. Goldman RH, Racowsky C, Farland LV, Munné S, Ribustello L, Fox JH. Predicting the likelihood of live birth for elective oocyte cryopreservation: a counseling tool for physicians and patients. Hum Reprod. 2017;32(4):853-859. ">
		["MD5-CAM-1.0.1"] = <"1C50E80A2E587A14FDDB44D9FEBBCF33">
	>

definition
	OBSERVATION[at0000] matches {	-- Bwh egg freezing counseling tool
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Number of mature eggs
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::381]>
												list = <
													["1"] = <
														units = <"Eggs">
													>
												>
											>
										}
									}
									ELEMENT[at0005] occurrences matches {0..1} matches {	-- p(Livebirth)
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::380]>
												list = <
													["1"] = <
														units = <"%">
													>
												>
											>
										}
									}
									ELEMENT[at0006] occurrences matches {0..1} matches {	-- p(Blast)
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::380]>
												list = <
													["1"] = <
														units = <"1">
													>
												>
											>
										}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {	-- p(Euploid)
										value matches {
											127|[local::at0018], 	-- 44
											206|[local::at0017], 	-- 43
											285|[local::at0016], 	-- 42
											327|[local::at0015], 	-- 41
											359|[local::at0014], 	-- 40
											440|[local::at0013], 	-- 39
											466|[local::at0012], 	-- 38
											486|[local::at0011], 	-- 37
											564|[local::at0010], 	-- 36
											574|[local::at0009], 	-- ≤35
											647|[local::at0008]  	-- Egg donors (for reference)
										}
									}
									ELEMENT[at0019] occurrences matches {0..1} matches {	-- Warning Number of mature eggs
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Bwh egg freezing counseling tool">
					description = <"Brigham and Women's Hospital (BWH) Egg Freezing Counseling Tool (EFCT) predicts likelihood of live birth for elective egg freezing in women. 
">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Number of mature eggs">
					description = <"*">
				>
				["at0005"] = <
					text = <"p(Livebirth)">
					description = <"*">
				>
				["at0006"] = <
					text = <"p(Blast)">
					description = <"*">
				>
				["at0007"] = <
					text = <"p(Euploid)">
					description = <"p(Euploid) is the proportion of euploid blastocysts expected for a given age.">
				>
				["at0008"] = <
					text = <"Egg donors (for reference)">
					description = <"*">
				>
				["at0009"] = <
					text = <"≤35">
					description = <"*">
				>
				["at0010"] = <
					text = <"36">
					description = <"*">
				>
				["at0011"] = <
					text = <"37">
					description = <"*">
				>
				["at0012"] = <
					text = <"38">
					description = <"*">
				>
				["at0013"] = <
					text = <"39">
					description = <"*">
				>
				["at0014"] = <
					text = <"40">
					description = <"*">
				>
				["at0015"] = <
					text = <"41">
					description = <"*">
				>
				["at0016"] = <
					text = <"42">
					description = <"*">
				>
				["at0017"] = <
					text = <"43">
					description = <"*">
				>
				["at0018"] = <
					text = <"44">
					description = <"*">
				>
				["at0019"] = <
					text = <"Warning Number of mature eggs">
					description = <"*">
				>
			>
		>
	>
