archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.hemorr2hages_score_for_major_bleeding_risk.v0

concept
	[at0000]	-- HEMORR₂HAGES Score for Major Bleeding Risk
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Henrik Honkanen">
		["email"] = <"henrik.honkanen@stud.ki.se">
		["organisation"] = <"Cambio CDS">
		["date"] = <"2020-07-19">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"The HEMORR2HAGES score was developed to help quantify the risk of hemorrhage in patients with atrial fibrillation on anticoagulation and to aid in the management of antithrombotic therapy. This archetype is used to store the observations for the HEMORR2HAGES score.">
			use = <"Consider using the HEMORR2HAGES score to stratify patients’ risk for bleeding after anticoagulation for atrial fibrillation in conjunction with situation specific risks/benefits. 

The final score is the total sum of the points given in some categories.
Points can be given for:
1 point is given for: Hepatic or renal disease, Ethanol abuse, Malignancy, Older (age > 75), Reduced platelet count or function, Hypertension (uncontrolled), Anemia, Genetic factors (CYP 2C9 single-nucleotide polymorphisms), Excessive fall risk, and Stroke;
2 point can be given for: Rebleeding (Prior Bleed).

 
Score interpretation:
- >=5 points. 12.3% risk of bleeding per 100 patient-years of warfarin. Alternative options should often be considered in patients with high-risk of major bleeding events in need of anticoagulation
- 4 points. 10.4% risk of bleeding per 100 patient-years of warfarin.. Alternative options should often be considered in patients with high-risk of major bleeding events in need of anticoagulation
- 3 points. 8.4% risk of bleeding per 100 patient-years of warfarin. Consider alternatives to anticoagulation unless strong indications for warfarin therapies exist
- 2 points. 5.3% risk of bleeding per 100 patient-years of warfarin. Consider alternatives to anticoagulation unless strong indications for warfarin therapies exist
- 1 point. 2.5% risk of bleeding per 100 patient-years of warfarin. Consider initiation of warfarin therapy if clinically indicated as risk of thrombotic events likely outweighs the risk of bleeding
- 0 points. 1.9% risk of bleeding per 100 patient-years of warfarin. Consider initiation of warfarin therapy if clinically indicated as risk of thrombotic events likely outweighs the risk of bleeding

">
			keywords = <"major bleeding risk", "anticoagulation", "atrial fibrillation", "hemorrhages risk", "antithrombotic therapy">
			misuse = <"">
			copyright = <"Cambio CDS">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["references"] = <"1. Gage BF, Yan Y, Milligan PE, Waterman AD, Culverhouse R, Rich MW, Radford MJ. Clinical classification schemes for predicting hemorrhage: results from the National Registry of Atrial Fibrillation (NRAF). American heart journal. 2006 Mar 1;151(3):713-9.">
		["current_contact"] = <"Henrik Honkanen, Cambio CDS<henrik.honkanen@stud.ki.se>">
		["MD5-CAM-1.0.1"] = <"EBA01C0528BF8101F4A9B3E5D2852709">
	>

definition
	OBSERVATION[at0000] matches {	-- HEMORR₂HAGES Score for Major Bleeding Risk
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Hepatic or Renal Disease
										value matches {
											0|[local::at0042], 	-- No
											1|[local::at0043]  	-- Yes
										}
									}
									ELEMENT[at0005] occurrences matches {0..1} matches {	-- Ethanol (Alcohol) Abuse
										value matches {
											0|[local::at0044], 	-- No
											1|[local::at0045]  	-- Yes
										}
									}
									ELEMENT[at0006] occurrences matches {0..1} matches {	-- Malignancy History
										value matches {
											0|[local::at0040], 	-- No
											1|[local::at0041]  	-- Yes
										}
									}
									ELEMENT[at0008] occurrences matches {0..1} matches {	-- Older (Age > 75)
										value matches {
											0|[local::at0038], 	-- No
											1|[local::at0039]  	-- Yes
										}
									}
									ELEMENT[at0009] occurrences matches {0..1} matches {	-- Reduced Platelet Count or Function
										value matches {
											0|[local::at0036], 	-- No
											1|[local::at0037]  	-- Yes
										}
									}
									ELEMENT[at0010] occurrences matches {0..1} matches {	-- Rebleeding Risk
										value matches {
											0|[local::at0034], 	-- No
											2|[local::at0035]  	-- Yes
										}
									}
									ELEMENT[at0011] occurrences matches {0..1} matches {	-- Hypertension (Uncontrolled)
										value matches {
											0|[local::at0032], 	-- No
											1|[local::at0033]  	-- Yes
										}
									}
									ELEMENT[at0012] occurrences matches {0..1} matches {	-- Anemia
										value matches {
											0|[local::at0030], 	-- No
											1|[local::at0031]  	-- Yes
										}
									}
									ELEMENT[at0013] occurrences matches {0..1} matches {	-- Genetic Factors
										value matches {
											0|[local::at0028], 	-- No
											1|[local::at0029]  	-- Yes
										}
									}
									ELEMENT[at0014] occurrences matches {0..1} matches {	-- Excessive Fall Risk
										value matches {
											0|[local::at0026], 	-- No
											1|[local::at0027]  	-- Yes
										}
									}
									ELEMENT[at0015] occurrences matches {0..1} matches {	-- Stroke History
										value matches {
											0|[local::at0024], 	-- No
											1|[local::at0025]  	-- Yes
										}
									}
									ELEMENT[at0016] occurrences matches {0..1} matches {	-- Hemorr2hages total score
										value matches {
											DV_COUNT matches {
												magnitude matches {|0..12|}
											}
										}
									}
									ELEMENT[at0017] occurrences matches {0..1} matches {	-- Hemorr2hages score interpretation
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0018, 	-- >=5 points. 12.3% risk of bleeding per 100 patient-years of warfarin. Alternative options should often be considered in patients with high-risk of major bleeding events in need of anticoagulation.
													at0019, 	-- 4 points. 10.4% risk of bleeding per 100 patient-years of warfarin.. Alternative options should often be considered in patients with high-risk of major bleeding events in need of anticoagulation.
													at0020, 	-- 3 points. 8.4% risk of bleeding per 100 patient-years of warfarin. Consider alternatives to anticoagulation unless strong indications for warfarin therapies exist.
													at0021, 	-- 2 points. 5.3% risk of bleeding per 100 patient-years of warfarin. Consider alternatives to anticoagulation unless strong indications for warfarin therapies exist.
													at0022, 	-- 1 point. 2.5% risk of bleeding per 100 patient-years of warfarin. Consider initiation of warfarin therapy if clinically indicated as risk of thrombotic events likely outweighs the risk of bleeding.
													at0023]	-- 0 points. 1.9% risk of bleeding per 100 patient-years of warfarin. Consider initiation of warfarin therapy if clinically indicated as risk of thrombotic events likely outweighs the risk of bleeding.
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"HEMORR₂HAGES Score for Major Bleeding Risk">
					description = <"HEMORR2HAGES Score for Major Bleeding Risk helps to quantify the risk of hemorrhage in elderly patients with atrial fibrillation.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Hepatic or Renal Disease">
					description = <"*">
				>
				["at0005"] = <
					text = <"Ethanol (Alcohol) Abuse">
					description = <"*">
				>
				["at0006"] = <
					text = <"Malignancy History">
					description = <"*">
				>
				["at0008"] = <
					text = <"Older (Age > 75)">
					description = <"*">
				>
				["at0009"] = <
					text = <"Reduced Platelet Count or Function">
					description = <"*Includes aspirin use, any thrombocytopenia or blood dyscrasia, like hemophilia">
				>
				["at0010"] = <
					text = <"Rebleeding Risk">
					description = <"*History of past bleeding">
				>
				["at0011"] = <
					text = <"Hypertension (Uncontrolled)">
					description = <"*">
				>
				["at0012"] = <
					text = <"Anemia">
					description = <"*Hgb <13 g/dL for Men; Hgb <12 g/dL for Women">
				>
				["at0013"] = <
					text = <"Genetic Factors">
					description = <"*CYP 2C9 single-nucleotide polymorphisms">
				>
				["at0014"] = <
					text = <"Excessive Fall Risk">
					description = <"*">
				>
				["at0015"] = <
					text = <"Stroke History">
					description = <"*">
				>
				["at0016"] = <
					text = <"Hemorr2hages total score">
					description = <"*">
				>
				["at0017"] = <
					text = <"Hemorr2hages score interpretation">
					description = <"*">
				>
				["at0018"] = <
					text = <">=5 points. 12.3% risk of bleeding per 100 patient-years of warfarin. Alternative options should often be considered in patients with high-risk of major bleeding events in need of anticoagulation.">
					description = <"*">
				>
				["at0019"] = <
					text = <"4 points. 10.4% risk of bleeding per 100 patient-years of warfarin.. Alternative options should often be considered in patients with high-risk of major bleeding events in need of anticoagulation.">
					description = <"*">
				>
				["at0020"] = <
					text = <"3 points. 8.4% risk of bleeding per 100 patient-years of warfarin. Consider alternatives to anticoagulation unless strong indications for warfarin therapies exist.">
					description = <"*">
				>
				["at0021"] = <
					text = <"2 points. 5.3% risk of bleeding per 100 patient-years of warfarin. Consider alternatives to anticoagulation unless strong indications for warfarin therapies exist.">
					description = <"*">
				>
				["at0022"] = <
					text = <"1 point. 2.5% risk of bleeding per 100 patient-years of warfarin. Consider initiation of warfarin therapy if clinically indicated as risk of thrombotic events likely outweighs the risk of bleeding.">
					description = <"*">
				>
				["at0023"] = <
					text = <"0 points. 1.9% risk of bleeding per 100 patient-years of warfarin. Consider initiation of warfarin therapy if clinically indicated as risk of thrombotic events likely outweighs the risk of bleeding.">
					description = <"*">
				>
				["at0024"] = <
					text = <"No">
					description = <"*">
				>
				["at0025"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0026"] = <
					text = <"No">
					description = <"*">
				>
				["at0027"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0028"] = <
					text = <"No">
					description = <"*">
				>
				["at0029"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0030"] = <
					text = <"No">
					description = <"*">
				>
				["at0031"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0032"] = <
					text = <"No">
					description = <"*">
				>
				["at0033"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0034"] = <
					text = <"No">
					description = <"*">
				>
				["at0035"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0036"] = <
					text = <"No">
					description = <"*">
				>
				["at0037"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0038"] = <
					text = <"No">
					description = <"*">
				>
				["at0039"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0040"] = <
					text = <"No">
					description = <"*">
				>
				["at0041"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0042"] = <
					text = <"No">
					description = <"*">
				>
				["at0043"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0044"] = <
					text = <"No">
					description = <"*">
				>
				["at0045"] = <
					text = <"Yes">
					description = <"*">
				>
			>
		>
	>
