archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.brugada_criteria_for_ventricular_tachycardia.v0

concept
	[at0000]	-- Brugada criteria for ventricular tachycardia
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"4C1FFA867006E14D8F35965F5A23C58C">
	>

definition
	OBSERVATION[at0000] matches {	-- Brugada criteria for ventricular tachycardia
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Absence of an RS complex in all precordial leads
										value matches {
											0|[local::at0005], 	-- No
											1|[local::at0006]  	-- Yes
										}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {	-- R to S interval >100 ms in one precordial lead
										value matches {
											0|[local::at0008], 	-- No
											1|[local::at0009]  	-- Yes
										}
									}
									ELEMENT[at0010] occurrences matches {0..1} matches {	-- Atrioventricular dissociation
										value matches {
											0|[local::at0011], 	-- No
											1|[local::at0012]  	-- Yes
										}
									}
									ELEMENT[at0013] occurrences matches {0..1} matches {	-- Morphology criteria for VT present in both precordial leads V1-2 and V6
										value matches {
											0|[local::at0014], 	-- No
											1|[local::at0015]  	-- Yes
										}
									}
									ELEMENT[at0016] occurrences matches {0..1} matches {	-- Diagnosis 
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0018, 	-- VT
													at0019]	-- SVT
												}
											}
										}
									}
									ELEMENT[at0017] occurrences matches {0..1} matches {	-- Recomendations
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Brugada criteria for ventricular tachycardia">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Absence of an RS complex in all precordial leads">
					description = <"All QRS complexes completely upright or completely downward in precordial leads">
				>
				["at0005"] = <
					text = <"No">
					description = <"*">
				>
				["at0006"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0007"] = <
					text = <"R to S interval >100 ms in one precordial lead">
					description = <"Distance between R and S waves in each precordial lead">
				>
				["at0008"] = <
					text = <"No">
					description = <"*">
				>
				["at0009"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0010"] = <
					text = <"Atrioventricular dissociation">
					description = <"P waves seen at different rates than QRS complex">
				>
				["at0011"] = <
					text = <"No">
					description = <"*">
				>
				["at0012"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0013"] = <
					text = <"Morphology criteria for VT present in both precordial leads V1-2 and V6">
					description = <"VT is frequently either in a right bundle branch block pattern (upright in V1) or a left bundle branch block pattern (downward in V1)">
				>
				["at0014"] = <
					text = <"No">
					description = <"*">
				>
				["at0015"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0016"] = <
					text = <"Diagnosis ">
					description = <"*">
				>
				["at0017"] = <
					text = <"Recomendations">
					description = <"*">
				>
				["at0018"] = <
					text = <"VT">
					description = <"Ventricular Tachicardia">
				>
				["at0019"] = <
					text = <"SVT">
					description = <"Supraventricular Tachicardia">
				>
			>
		>
	>
