archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.r_iss.v0

concept
	[at0000]	-- Revised Multiple Myeloma International Staging System [R-ISS]
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Maryam Razavi">
		["email"] = <"maryam.razavi@cambio.se">
		["organisation"] = <"Cambio CDS">
		["date"] = <"2020-12-22">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record the results for each component parameter and the ISS and R-ISS stage.">
			use = <"Use to record the results for each component parameter and the ISS and R-ISS stage.">
			keywords = <"albumin", "iFISH", "LDH", "multiple ", "myeloma ", "revised ", "staging", "system">
			misuse = <"">
			copyright = <"Cambio CDS">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["references"] = <"1. Palumbo A, Avet-Loiseau H, Oliva S, Lokhorst HM, Goldschmidt H, Rosinol L, Richardson P, Caltagirone S, Lahuerta JJ, Facon T, Bringhen S, Gay F, Attal M, Passera R, Spencer A, Offidani M, Kumar S, Musto P, Lonial S, Petrucci MT, Orlowski RZ, Zamagni E, Morgan G, Dimopoulos MA, Durie BG, Anderson KC, Sonneveld P, San Miguel J, Cavo M, Rajkumar SV, Moreau P. Revised International Staging System for Multiple Myeloma: A Report From International Myeloma Working Group. J Clin Oncol. 2015 Sep 10;33(26):2863-9. doi: 10.1200/JCO.2015.61.2267. Epub 2015 Aug 3. PMID: 26240224; PMCID: PMC4846284.
2. Greipp PR, San Miguel J, Durie BG, Crowley JJ, Barlogie B, Bladé J, Boccadoro M, Child JA, Avet-Loiseau H, Kyle RA, Lahuerta JJ, Ludwig H, Morgan G, Powles R, Shimizu K, Shustik C, Sonneveld P, Tosi P, Turesson I, Westin J. International staging system for multiple myeloma. J Clin Oncol. 2005 May 20;23(15):3412-20. doi: 10.1200/JCO.2005.04.242. Epub 2005 Apr 4. Erratum in: J Clin Oncol. 2005 Sep 1;23(25):6281. Harousseau, Jean-Luc [corrected to Avet-Loiseau, Herve]. PMID: 15809451.">
		["current_contact"] = <"maryam.razavi@cambio.se">
		["MD5-CAM-1.0.1"] = <"2104EC996E567291E1FC43F52058DECB">
	>

definition
	OBSERVATION[at0000] matches {	-- Revised Multiple Myeloma International Staging System [R-ISS]
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Serum β2 microglobulin
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0035, 	-- <3.5 mg/L
													at0036, 	-- 3.5-5.4 mg/L
													at0037]	-- >5.4 mg/L
												}
											}
										}
									}
									ELEMENT[at0008] occurrences matches {0..1} matches {	-- Serum albumin
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0038, 	-- <3.5 g/dL
													at0039]	-- ≥3.5 g/dL
												}
											}
										}
									}
									ELEMENT[at0011] occurrences matches {0..1} matches {	-- CA by iFISH
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0040, 	-- Standard risk
													at0041]	-- High risk
												}
											}
										}
									}
									ELEMENT[at0014] occurrences matches {0..1} matches {	-- LDH
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0042, 	-- Normal (< upper limit of normal)
													at0043]	-- High (> upper limit of normal)
												}
											}
										}
									}
									ELEMENT[at0017] occurrences matches {0..1} matches {	-- ISS stage
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0032, 	-- ISS I
													at0033, 	-- ISS II
													at0034]	-- ISS III
												}
											}
										}
									}
									ELEMENT[at0028] occurrences matches {0..1} matches {	-- R-ISS Stage
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0029, 	-- R-ISS Stage I
													at0030, 	-- R-ISS Stage II
													at0031]	-- R-ISS Stage III
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Revised Multiple Myeloma International Staging System [R-ISS]">
					description = <"A prognostication tool for myeloma patients based on the genetics and other routinely used lab values in conjunction with the original ISS Staging System.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Serum β2 microglobulin">
					description = <"*">
				>
				["at0008"] = <
					text = <"Serum albumin">
					description = <"*">
				>
				["at0011"] = <
					text = <"CA by iFISH">
					description = <"High risk defined as: presence of del(17p) and/or translocation t(4;14) and/or translocation t(14;16)">
				>
				["at0014"] = <
					text = <"LDH">
					description = <"*">
				>
				["at0017"] = <
					text = <"ISS stage">
					description = <"*">
				>
				["at0028"] = <
					text = <"R-ISS Stage">
					description = <"*">
				>
				["at0029"] = <
					text = <"R-ISS Stage I">
					description = <"*">
				>
				["at0030"] = <
					text = <"R-ISS Stage II">
					description = <"*">
				>
				["at0031"] = <
					text = <"R-ISS Stage III">
					description = <"*">
				>
				["at0032"] = <
					text = <"ISS I">
					description = <"*">
				>
				["at0033"] = <
					text = <"ISS II">
					description = <"*">
				>
				["at0034"] = <
					text = <"ISS III">
					description = <"*">
				>
				["at0035"] = <
					text = <"<3.5 mg/L">
					description = <"*">
				>
				["at0036"] = <
					text = <"3.5-5.4 mg/L">
					description = <"*">
				>
				["at0037"] = <
					text = <">5.4 mg/L">
					description = <"*">
				>
				["at0038"] = <
					text = <"<3.5 g/dL">
					description = <"*">
				>
				["at0039"] = <
					text = <"≥3.5 g/dL">
					description = <"*">
				>
				["at0040"] = <
					text = <"Standard risk">
					description = <"*">
				>
				["at0041"] = <
					text = <"High risk">
					description = <"*">
				>
				["at0042"] = <
					text = <"Normal (< upper limit of normal)">
					description = <"*">
				>
				["at0043"] = <
					text = <"High (> upper limit of normal)">
					description = <"*">
				>
			>
		>
	>
