archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.prostate_cancer_risk_classification.v0

concept
	[at0000]	-- Prostate cancer risk classification
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To document the risk classification of prostate cancer">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"35C51D5B53819100A0684D579CCAAEF6">
	>

definition
	OBSERVATION[at0000] matches {	-- Prostate cancer risk classification
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- vilken h채ndelse som helst
						data matches {
							ITEM_TREE[at0003] matches {	-- Tr채d
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Risk classification
										value matches {
											0|[local::at0005], 	-- Very low risk
											1|[local::at0006], 	-- Low risk
											2|[local::at0007], 	-- Intermediate risk
											3|[local::at0008], 	-- High risk
											4|[local::at0009], 	-- Unclassified
											5|[local::at0010]  	-- Advanced
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Prostate cancer risk classification">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"vilken h채ndelse som helst">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tr채d">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Risk classification">
					description = <"*">
				>
				["at0005"] = <
					text = <"Very low risk">
					description = <"*">
				>
				["at0006"] = <
					text = <"Low risk">
					description = <"*">
				>
				["at0007"] = <
					text = <"Intermediate risk">
					description = <"*">
				>
				["at0008"] = <
					text = <"High risk">
					description = <"*">
				>
				["at0009"] = <
					text = <"Unclassified">
					description = <"*">
				>
				["at0010"] = <
					text = <"Advanced">
					description = <"*">
				>
			>
		>
	>
