archetype (adl_version=1.4; uid=430e50f6-67de-4298-9513-bb0bb2af269b)
	openEHR-EHR-OBSERVATION.color_vision_screening.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2021-03-07">
		["name"] = <"Emma Malm">
		["organisation"] = <"Cambio CDS">
		["email"] = <"emma.snygg@hotmail.com">
	>
	lifecycle_state = <"in_development">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record the ability to distinguish numbers in different plates.">
			keywords = <"color, vision, screening, ishihara, blindness", ...>
			copyright = <"Cambio CDS">
			use = <"Use to record the ability to distinguish numbers in different plates.">
		>
	>
	other_details = <
		["references"] = <"1. Ishihara S. Tests for color-blindness. Tokyo: Handaya Hongo Harukicho; 1917.">
		["current_contact"] = <"Emma Malm, Cambio CDS, emma.snygg@hotmail.com">
		["MD5-CAM-1.0.1"] = <"ce497ddb332c3832f0d1629bfae888d3">
		["build_uid"] = <"8b4cc737-aa5b-3596-a32f-e1f397c47c33">
	>

definition
	OBSERVATION[at0000] matches {    -- Color vision screening (Ishihara test)
		data matches {
			HISTORY[at0001] matches {    -- History
				events cardinality matches {0..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {    -- Any event
						data matches {
							ITEM_TREE[at0003] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0005] occurrences matches {0..1} matches {    -- Plate 1
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0016,    -- 12
													at0017,    -- Other number
													at0018]    -- Plate cannot be read
												}
											}
										}
									}
									ELEMENT[at0006] occurrences matches {0..1} matches {    -- Plate 2
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0019,    -- 8
													at0020,    -- 3
													at0021,    -- Other number
													at0022]    -- Plate cannot be read
												}
											}
										}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {    -- Plate 3
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0023,    -- 5
													at0024,    -- 2
													at0025,    -- Other number
													at0026]    -- Plate cannot be read
												}
											}
										}
									}
									ELEMENT[at0008] occurrences matches {0..1} matches {    -- Plate 4
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0027,    -- 29
													at0028,    -- 70
													at0029,    -- Other number
													at0030]    -- Plate cannot be read
												}
											}
										}
									}
									ELEMENT[at0009] occurrences matches {0..1} matches {    -- Plate 5
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0031,    -- 74
													at0032,    -- 21
													at0033,    -- Other number
													at0034]    -- Plate cannot be read
												}
											}
										}
									}
									ELEMENT[at0010] occurrences matches {0..1} matches {    -- Plate 6
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0035,    -- 7
													at0036,    -- Other number
													at0037]    -- Plate cannot be read
												}
											}
										}
									}
									ELEMENT[at0011] occurrences matches {0..1} matches {    -- Plate 7
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0038,    -- 45
													at0039,    -- Other number
													at0040]    -- Plate cannot be read
												}
											}
										}
									}
									ELEMENT[at0012] occurrences matches {0..1} matches {    -- Plate 8
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0041,    -- 2
													at0042,    -- Other number
													at0043]    -- Plate cannot be read
												}
											}
										}
									}
									ELEMENT[at0013] occurrences matches {0..1} matches {    -- Plate 9
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0044,    -- 16
													at0045,    -- Other number
													at0046]    -- Plate cannot be read
												}
											}
										}
									}
									ELEMENT[at0014] occurrences matches {0..1} matches {    -- Plate 10
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0047,    -- 3
													at0048,    -- 5
													at0049,    -- 35
													at0050,    -- Other number
													at0051]    -- Plate cannot be read
												}
											}
										}
									}
									ELEMENT[at0015] occurrences matches {0..1} matches {    -- Plate 11
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0052,    -- 6
													at0053,    -- 9
													at0054,    -- 96
													at0055,    -- Other number
													at0056]    -- Plate cannot be read
												}
											}
										}
									}
									ELEMENT[at0057] occurrences matches {0..1} matches {    -- Plate 10, Both digits equally clear
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0058,    -- Left number is more clear
													at0059,    -- Right number is more clear
													at0060]    -- Both are clear
												}
											}
										}
									}
									ELEMENT[at0061] occurrences matches {0..1} matches {    -- Plate 11, Both digits equally clear
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0062,    -- Left number is more clear
													at0063,    -- Right number is more clear
													at0064]    -- Both are clear
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Color vision screening (Ishihara test)">
					description = <"An assessment tool used to screen for red-green color blindness.">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0005"] = <
					text = <"Plate 1">
					description = <"">
				>
				["at0006"] = <
					text = <"Plate 2">
					description = <"">
				>
				["at0007"] = <
					text = <"Plate 3">
					description = <"">
				>
				["at0008"] = <
					text = <"Plate 4">
					description = <"">
				>
				["at0009"] = <
					text = <"Plate 5">
					description = <"">
				>
				["at0010"] = <
					text = <"Plate 6">
					description = <"">
				>
				["at0011"] = <
					text = <"Plate 7">
					description = <"">
				>
				["at0012"] = <
					text = <"Plate 8">
					description = <"">
				>
				["at0013"] = <
					text = <"Plate 9">
					description = <"">
				>
				["at0014"] = <
					text = <"Plate 10">
					description = <"">
				>
				["at0015"] = <
					text = <"Plate 11">
					description = <"">
				>
				["at0016"] = <
					text = <"12">
					description = <"">
				>
				["at0017"] = <
					text = <"Other number">
					description = <"">
				>
				["at0018"] = <
					text = <"Plate cannot be read">
					description = <"">
				>
				["at0019"] = <
					text = <"8">
					description = <"">
				>
				["at0020"] = <
					text = <"3">
					description = <"">
				>
				["at0021"] = <
					text = <"Other number">
					description = <"">
				>
				["at0022"] = <
					text = <"Plate cannot be read">
					description = <"">
				>
				["at0023"] = <
					text = <"5">
					description = <"">
				>
				["at0024"] = <
					text = <"2">
					description = <"">
				>
				["at0025"] = <
					text = <"Other number">
					description = <"">
				>
				["at0026"] = <
					text = <"Plate cannot be read">
					description = <"">
				>
				["at0027"] = <
					text = <"29">
					description = <"">
				>
				["at0028"] = <
					text = <"70">
					description = <"">
				>
				["at0029"] = <
					text = <"Other number">
					description = <"">
				>
				["at0030"] = <
					text = <"Plate cannot be read">
					description = <"">
				>
				["at0031"] = <
					text = <"74">
					description = <"">
				>
				["at0032"] = <
					text = <"21">
					description = <"">
				>
				["at0033"] = <
					text = <"Other number">
					description = <"">
				>
				["at0034"] = <
					text = <"Plate cannot be read">
					description = <"">
				>
				["at0035"] = <
					text = <"7">
					description = <"">
				>
				["at0036"] = <
					text = <"Other number">
					description = <"">
				>
				["at0037"] = <
					text = <"Plate cannot be read">
					description = <"">
				>
				["at0038"] = <
					text = <"45">
					description = <"">
				>
				["at0039"] = <
					text = <"Other number">
					description = <"">
				>
				["at0040"] = <
					text = <"Plate cannot be read">
					description = <"">
				>
				["at0041"] = <
					text = <"2">
					description = <"">
				>
				["at0042"] = <
					text = <"Other number">
					description = <"">
				>
				["at0043"] = <
					text = <"Plate cannot be read">
					description = <"">
				>
				["at0044"] = <
					text = <"16">
					description = <"">
				>
				["at0045"] = <
					text = <"Other number">
					description = <"">
				>
				["at0046"] = <
					text = <"Plate cannot be read">
					description = <"">
				>
				["at0047"] = <
					text = <"3">
					description = <"">
				>
				["at0048"] = <
					text = <"5">
					description = <"">
				>
				["at0049"] = <
					text = <"35">
					description = <"">
				>
				["at0050"] = <
					text = <"Other number">
					description = <"">
				>
				["at0051"] = <
					text = <"Plate cannot be read">
					description = <"">
				>
				["at0052"] = <
					text = <"6">
					description = <"">
				>
				["at0053"] = <
					text = <"9">
					description = <"">
				>
				["at0054"] = <
					text = <"96">
					description = <"">
				>
				["at0055"] = <
					text = <"Other number">
					description = <"">
				>
				["at0056"] = <
					text = <"Plate cannot be read">
					description = <"">
				>
				["at0057"] = <
					text = <"Plate 10, Both digits equally clear">
					description = <"">
				>
				["at0058"] = <
					text = <"Left number is more clear">
					description = <"">
				>
				["at0059"] = <
					text = <"Right number is more clear">
					description = <"">
				>
				["at0060"] = <
					text = <"Both are clear">
					description = <"">
				>
				["at0061"] = <
					text = <"Plate 11, Both digits equally clear">
					description = <"">
				>
				["at0062"] = <
					text = <"Left number is more clear">
					description = <"">
				>
				["at0063"] = <
					text = <"Right number is more clear">
					description = <"">
				>
				["at0064"] = <
					text = <"Both are clear">
					description = <"">
				>
			>
		>
	>
