archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.corrected_count_increment_cci_for_platelet_transfusion.v0

concept
	[at0000]	-- Corrected count increment cci for platelet transfusion
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Maryam Razavi">
		["email"] = <"maryam.razavi2009@gmail.com">
		["organisation"] = <"CambioCDS">
		["date"] = <"2020-07-14">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record details about platelet transfusion and increase in platelets following a transfusion (count increment).">
			use = <"Use to record details about platelet count and count increment after transfusion. 

This archetype will be used to record details about:
- Platelet count details 1 hour and 20 hours after transfusion, 
- Corrected Count Increment (CCI) amount over a specified period of time, 
- Interpretation of CCI result.



">
			keywords = <"Body Surface Area (BSA)", " corrected count increment(s) CCI(s) ", "Platelet ">
			misuse = <"Not to be used to define platelet refractoriness.">
			copyright = <"@CambioCDS">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["references"] = <"Davis KB, Slichter SJ, Corash L. Corrected count increment and percent platelet recovery as measures of posttransfusion platelet response: problems and a solution. Transfusion. 1999;39(6):586-92.

Bishop JF, Matthews JP, Mcgrath K, Yuen K, Wolf MM, Szer J. Factors influencing 20-hour increments after platelet transfusion. Transfusion. 1991;31(5):392-6.

Slichter SJ, Davis K, Enright H, et al. Factors affecting posttransfusion platelet increments, platelet refractoriness, and platelet transfusion intervals in thrombocytopenic patients. Blood. 2005;105(10):4106-14.">
		["MD5-CAM-1.0.1"] = <"7BD38CAEF6FFD5EBCED036900BF42B3D">
	>

definition
	OBSERVATION[at0000] matches {	-- Corrected count increment cci for platelet transfusion
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Pre-transfusion platelet count
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::380]>
												list = <
													["1"] = <
														units = <"10^3/µL ">
													>
													["2"] = <
														units = <"10^9/L">
													>
												>
											>
										}
									}
									ELEMENT[at0005] occurrences matches {0..1} matches {	-- Post-transfusion platelet count
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::380]>
												list = <
													["1"] = <
														units = <"10^3/µL ">
													>
													["2"] = <
														units = <"10^9/L">
													>
												>
											>
										}
									}
									ELEMENT[at0006] occurrences matches {0..1} matches {	-- Time after transfusion
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0007, 	-- 1-hour
													at0008]	-- 20-hour
												}
											}
										}
									}
									ELEMENT[at0009] occurrences matches {0..1} matches {	-- Platelet unit content
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::380]>
												list = <
													["1"] = <
														units = <"10^11">
													>
												>
											>
										}
									}
									ELEMENT[at0010] occurrences matches {0..1} matches {	-- CCI 
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::380]>
												list = <
													["1"] = <
														units = <"1">
													>
												>
											>
										}
									}
									ELEMENT[at0011] occurrences matches {0..1} matches {	-- Interpretation
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0012, 	-- Successful transfusion(platelet transfusion refractoriness unlikely)
													at0013, 	-- Repeat transfusion. Two CCIs ≤4,800 within 20 hours after transfusion indicate refractoriness
													at0015]	-- Repeat transfusion. Two CCIs ≤7,500 within 1 hour after transfusion indicate refractoriness
												}
											}
										}
									}
									ELEMENT[at0014] occurrences matches {0..1} matches {	-- BSA
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::335]>
												list = <
													["1"] = <
														units = <"kg/m2">
													>
												>
											>
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Corrected count increment cci for platelet transfusion">
					description = <"Corrected Count Increment (CCI) assesses the adequacy of response to platelet transfusion.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Pre-transfusion platelet count">
					description = <"One apheresis unit is ~3.0 x 10¹¹ plts; one pooled unit is ~0.55 x 10¹¹ plts">
				>
				["at0005"] = <
					text = <"Post-transfusion platelet count">
					description = <"Collect at either 1 or 20 hours after transfusion">
				>
				["at0006"] = <
					text = <"Time after transfusion">
					description = <"Collect at either 1 or 20 hours after transfusion.">
				>
				["at0007"] = <
					text = <"1-hour">
					description = <"*">
				>
				["at0008"] = <
					text = <"20-hour">
					description = <"*">
				>
				["at0009"] = <
					text = <"Platelet unit content">
					description = <"One apheresis unit is ~3.0 x 10¹¹ plts; one pooled unit is ~0.55 x 10¹¹ plts">
				>
				["at0010"] = <
					text = <"CCI ">
					description = <"*">
				>
				["at0011"] = <
					text = <"Interpretation">
					description = <"*">
				>
				["at0012"] = <
					text = <"Successful transfusion(platelet transfusion refractoriness unlikely)">
					description = <"1-hr and 20 hours CCI >7,500 indicates successful transfusion (platelet transfusion refractoriness unlikely)">
				>
				["at0013"] = <
					text = <"Repeat transfusion. Two CCIs ≤4,800 within 20 hours after transfusion indicate refractoriness">
					description = <"Two CCIs below the cutoff indicate refractoriness.">
				>
				["at0014"] = <
					text = <"BSA">
					description = <"*">
				>
				["at0015"] = <
					text = <"Repeat transfusion. Two CCIs ≤7,500 within 1 hour after transfusion indicate refractoriness">
					description = <"Two CCIs below the cutoff indicate refractoriness.">
				>
			>
		>
	>
