archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.mekhail_extension_of_the_motzer_score.v0

concept
	[at0000]	-- Mekhail extension of the motzer score
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Therese Lindberg">
		["email"] = <"therese.lindberg@cambio.se">
		["organisation"] = <"Cambio CDS">
		["date"] = <"2021-01-04">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To predict metastatic renal cell carcinoma survival, more accurately than the Motzer Score.">
			use = <"Use with the archetype openEHR-EHR.mekhail_extension_of_the_motzer_score_assessment.v0 

Addition of selected points:                                                    0 points                        1 point
LDH >1.5× upper limit of normal (Normal: 140 U/L)                 No                                 Yes
Hgb <lower limit of normal (Normal: <12 g/dL (120 g/L))         No                                 Yes
Corrected serum calcium >10 mg/dL (3 mmol/L)                     No                                 Yes">
			misuse = <"">
			copyright = <"@CambioCDS">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["references"] = <"1. Mekhail TM, Abou-jawde RM, Boumerhi G, et al. Validation and extension of the Memorial Sloan-Kettering prognostic factors model for survival in patients with previously untreated metastatic renal cell carcinoma. J Clin Oncol. 2005;23(4):832-41.">
		["current_contact"] = <"Therese Lindberg, Cambio CDS<therese.lindberg@cambio.se>">
		["MD5-CAM-1.0.1"] = <"169A31870578FC0D7240139D93F45E8D">
	>

definition
	OBSERVATION[at0000] matches {	-- Mekhail extension of the motzer score
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- LDH >1.5× upper limit of normal. (Normal 140 U/L)
										value matches {
											0|[local::at0005], 	-- No
											1|[local::at0006]  	-- Yes
										}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {	-- Hemoglobin <lower limit of normal. (Normal <12 g/dL (120 g/L))
										value matches {
											0|[local::at0008], 	-- No
											1|[local::at0009]  	-- Yes
										}
									}
									ELEMENT[at0010] occurrences matches {0..1} matches {	-- Corrected serum calcium >10 mg/dL (2.5 mmol/L)
										value matches {
											0|[local::at0011], 	-- No
											1|[local::at0012]  	-- Yes
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Mekhail extension of the motzer score">
					description = <"Mekhail Extension of the Motzer Score predicts metastatic renal cell carcinoma survival, more accurately than the Motzer Score.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"LDH >1.5× upper limit of normal. (Normal 140 U/L)">
					description = <"*">
				>
				["at0005"] = <
					text = <"No">
					description = <"*">
				>
				["at0006"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0007"] = <
					text = <"Hemoglobin <lower limit of normal. (Normal <12 g/dL (120 g/L))">
					description = <"*">
				>
				["at0008"] = <
					text = <"No">
					description = <"*">
				>
				["at0009"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0010"] = <
					text = <"Corrected serum calcium >10 mg/dL (2.5 mmol/L)">
					description = <"*">
				>
				["at0011"] = <
					text = <"No">
					description = <"*">
				>
				["at0012"] = <
					text = <"Yes">
					description = <"*">
				>
			>
		>
	>
