archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.sequential_organ_failure_assessment.v1

concept
	[at0000]	-- Sequential organ failure assessment
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["sv"] = <
			language = <[ISO_639-1::sv]>
			author = <
				["name"] = <"Dennis Forslund">
				["organisation"] = <"Cambio Healthcare Systems">
			>
		>
	>
description
	original_author = <
		["name"] = <"Syeeda S Farruque">
		["email"] = <"models@cambiocds.com">
		["organisation"] = <"Cambio Healthcare Systems">
		["date"] = <"2017-01-03">
	>
	details = <
		["sv"] = <
			language = <[ISO_639-1::sv]>
			purpose = <"Att förutsäga mortalitet hos patient som vårdas på intensivvårdsavdelning. Poängen beräknas fortlöpande med 24h-intervall från initial bedömning till utskrivning. Registrering görs med hänsyn till det senaste dygnet.">
			use = <"Varje individuell parameter poängsätts med 0-4p där 0 indikerar antingen normalvärde eller att aktuellt värde saknas eller av någon anledning ej är tillämpligt. 

Systemet har flera möjliga tillämpningar:
 - Parametrarna kan användas för utvärdering av respektive organsystem.
 - Totala poängsumman kan användas för att uppskatta prognos för den specifika dagen
 - Totala summan av de värst drabbade parametrarna kan användas för att utvärdera hela vårdtiden

De sex parametrarna inkluderar:
- Respiration
- Koagulation
- Lever
- Neurologi
- Hjärt-kärl
- Njure 

Total poäng uppgår till maximalt 24p och tolkas med avseende på mortalitet enligt:
                                 
0-6p = <10%
7-9p =15-20%
10-12p = 40-50%
13-14p = 50-60%
15p = >80%
15-24p = >90%
">
			keywords = <"SOFA", "mortalitet", "organsvikt", "Sequential Organ Failure Assessment", "intensivvård", "IVA">
			misuse = <"SOFA är endast en uppskattning och är ej avsedd för att påverka medicinsk handläggning eller utvärdera intervention.">
			copyright = <"© Cambio Healthcare Systems">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"The SOFA helps to predict mortality across 6 organ systems which is calculated every 24 hrs from the initial assessment at admission until the patient is discharged. The worst results of each measured parameter is recorded during the previous 24 hrs.">
			use = <"The individual scores for each of the 6 organ domains range from 0 to 4 (0 usually relating to normal values or N/A as they are not part of the scoring).

Each individual domain score can be used to assess that particular domain's organ dysfunction

Or, the total sum of scores can be used to assess prognosis on a single ICU day

Or the total sum of the worst scores can be used to evaluate the whole ICU period.

Domains are: 

Respiration
Coagulation
Liver
Neurological
Cardiovascular
Renal

The SOFA scores ranges from 0 to 24

Score interpretations are according to the MAX SOFA scores:

SOFA score     Mortality
0-6                   <10%
7-9                   15-20%
10-12                40-50%
13-14                50-60%
15                      >80%
15-24                >90%
">
			keywords = <"ICU", "SOFA", "Sequential organ failure assessment", "mortality", "organ failure">
			misuse = <"The SOFA is not designed to accurately predict mortality (and was initially aimed only to ICU mortality specifically)">
			copyright = <"© Cambio Healthcare Systems">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["references"] = <"Ref. 1: Vincent JL, Moreno R, Takala J, et al. The SOFA (Sepsis-related Organ Failure Assessment) score to describe organ dysfunction/failure. On behalf of the Working Group on Sepsis-Related Problems of the European Society of Intensive Care Medicine. In: Vol 22. 1996:707–710.

Ref. 2: Vincent JL, de Mendonça A, Cantraine F, et al. Use of the SOFA score to assess the incidence of organ dysfunction/failure in intensive care units: results of a multicenter, prospective study. Working group on \"sepsis-related problems\" of the European Society of Intensive Care Medicine. Crit Care Med. 1998;26(11):1793–1800.

Ref. 3: Kratz A, Ferraro M, Sluss PM, et al: Case records of the Massachusetts General Hospital: laboratory values. N Engl J Med 2004; 351(15):1549-1563.">
		["MD5-CAM-1.0.1"] = <"CE31223B6A38CD7EF34838E8C81304A2">
	>

definition
	OBSERVATION[at0000] matches {	-- Sequential organ failure assessment
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- PF ratio/carrico index score
										value matches {
											0|[local::at0041], 	-- N/A
											1|[local::at0012], 	-- <400
											2|[local::at0013], 	-- <300
											3|[local::at0014], 	-- <200 and mechanically ventilated
											4|[local::at0015]  	-- <100 and mechanically ventilated
										}
									}
									ELEMENT[at0005] occurrences matches {0..1} matches {	-- Platlets score
										value matches {
											0|[local::at0036], 	-- N/A
											1|[local::at0037], 	-- <150
											2|[local::at0038], 	-- <100
											3|[local::at0039], 	-- <50
											4|[local::at0040]  	-- <20
										}
									}
									ELEMENT[at0006] occurrences matches {0..1} matches {	-- GCS score
										value matches {
											0|[local::at0031], 	-- N/A
											1|[local::at0032], 	-- 13-14
											2|[local::at0033], 	-- 10-12
											3|[local::at0034], 	-- 6-9
											4|[local::at0035]  	-- <6
										}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {	-- BR score
										value matches {
											0|[local::at0026], 	-- N/A
											1|[local::at0027], 	-- 1.2–1.9 [>20-32]
											2|[local::at0028], 	-- 2.0–5.9 [33-101]
											3|[local::at0029], 	-- 6.0–11.9 [102-204]
											4|[local::at0030]  	-- >12.0 [>204]
										}
									}
									ELEMENT[at0008] occurrences matches {0..1} matches {	-- MAP or admin of vasopressors required
										value matches {
											0|[local::at0016], 	-- No hypotension
											1|[local::at0017], 	-- MAP< 70 mmHg
											2|[local::at0018], 	-- dop =< 5 or dob (any dose)
											3|[local::at0019], 	-- dop >5 OR epi =< 0.1 ORnor <= 0.1
											4|[local::at0020]  	-- dop >15 OR epi >0.1 OR nor >0.1
										}
									}
									ELEMENT[at0009] occurrences matches {0..1} matches {	-- Creatinine or urine output
										value matches {
											0|[local::at0021], 	-- <1.2 [<106]
											1|[local::at0022], 	-- 1.2–1.9 [106-168]
											2|[local::at0023], 	-- 2.0–3.4 [169-301]
											3|[local::at0024], 	-- 3.5–4.9 [302-433] (or < 500 ml/d)
											4|[local::at0025]  	-- >5.0 [>433] (or <200 ml/d)
										}
									}
									ELEMENT[at0042] occurrences matches {0..1} matches {	-- Carrico/PF
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::125]>
												list = <
													["1"] = <
														units = <"mm[Hg]">
														magnitude = <|0.0..1000.0|>
														precision = <|2|>
													>
												>
											>
										}
									}
									ELEMENT[at0010] occurrences matches {0..1} matches {	-- Total score
										value matches {
											DV_COUNT matches {
												magnitude matches {|0..24|}
											}
										}
									}
									ELEMENT[at0011] occurrences matches {0..1} matches {	-- Comment
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Sequential organ failure assessment">
					description = <"SOFA: Sequential Organ Failure Assessment - A scoring system developed by the European Society of Intensive Care Medicine that provides an indicator of mortality and morbidity prognosis among ICU patients.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"PF ratio/carrico index score">
					description = <"PaO2/FiO2 is ration of arterial partial pressure of O2 to the fractional inspired O2 (O2 concentration in air delivered as a percentage). At sea level this is above 400mmHg (some say over 500mmHg but we shall use the lower threshold value).">
				>
				["at0005"] = <
					text = <"Platlets score">
					description = <"Platlet score - x10^3/muL">
				>
				["at0006"] = <
					text = <"GCS score">
					description = <"Glasgow Coma Scale score">
				>
				["at0007"] = <
					text = <"BR score">
					description = <"Total Bilirubin score - (mg/dl) [μmol/L]">
				>
				["at0008"] = <
					text = <"MAP or admin of vasopressors required">
					description = <"Mean Arterial Pressure or administration of vasopressors required">
				>
				["at0009"] = <
					text = <"Creatinine or urine output">
					description = <"Creatinine (mg/dl) [μmol/L] (or urine output - mL/day). As the ranges in micromols/L have holes, the ranges have been stretched to cover the holes">
				>
				["at0010"] = <
					text = <"Total score">
					description = <"Total score">
				>
				["at0011"] = <
					text = <"Comment">
					description = <"Any comment regarding the tool">
				>
				["at0012"] = <
					text = <"<400">
					description = <"mmHg">
				>
				["at0013"] = <
					text = <"<300">
					description = <"mmHg">
				>
				["at0014"] = <
					text = <"<200 and mechanically ventilated">
					description = <"mmHg">
				>
				["at0015"] = <
					text = <"<100 and mechanically ventilated">
					description = <"mmHg">
				>
				["at0016"] = <
					text = <"No hypotension">
					description = <"*">
				>
				["at0017"] = <
					text = <"MAP< 70 mmHg">
					description = <"*">
				>
				["at0018"] = <
					text = <"dop =< 5 or dob (any dose)">
					description = <"*">
				>
				["at0019"] = <
					text = <"dop >5 OR epi =< 0.1 ORnor <= 0.1">
					description = <"*">
				>
				["at0020"] = <
					text = <"dop >15 OR epi >0.1 OR nor >0.1">
					description = <"*">
				>
				["at0021"] = <
					text = <"<1.2 [<106]">
					description = <"*">
				>
				["at0022"] = <
					text = <"1.2–1.9 [106-168]">
					description = <"*">
				>
				["at0023"] = <
					text = <"2.0–3.4 [169-301]">
					description = <"was [177-301]">
				>
				["at0024"] = <
					text = <"3.5–4.9 [302-433] (or < 500 ml/d)">
					description = <"was [309-433]">
				>
				["at0025"] = <
					text = <">5.0 [>433] (or <200 ml/d)">
					description = <"was >442">
				>
				["at0026"] = <
					text = <"N/A">
					description = <"(mg/dl) [μmol/L]">
				>
				["at0027"] = <
					text = <"1.2–1.9 [>20-32]">
					description = <"(mg/dl) [μmol/L]">
				>
				["at0028"] = <
					text = <"2.0–5.9 [33-101]">
					description = <"(mg/dl) [μmol/L]">
				>
				["at0029"] = <
					text = <"6.0–11.9 [102-204]">
					description = <"(mg/dl) [μmol/L]">
				>
				["at0030"] = <
					text = <">12.0 [>204]">
					description = <"(mg/dl) [μmol/L]">
				>
				["at0031"] = <
					text = <"N/A">
					description = <"*">
				>
				["at0032"] = <
					text = <"13-14">
					description = <"*">
				>
				["at0033"] = <
					text = <"10-12">
					description = <"*">
				>
				["at0034"] = <
					text = <"6-9">
					description = <"*">
				>
				["at0035"] = <
					text = <"<6">
					description = <"*">
				>
				["at0036"] = <
					text = <"N/A">
					description = <"x10^3/muL">
				>
				["at0037"] = <
					text = <"<150">
					description = <"x10^3/muL">
				>
				["at0038"] = <
					text = <"<100">
					description = <"x10^3/muL">
				>
				["at0039"] = <
					text = <"<50">
					description = <"x10^3/muL">
				>
				["at0040"] = <
					text = <"<20">
					description = <"x10^3/muL">
				>
				["at0041"] = <
					text = <"N/A">
					description = <"*">
				>
				["at0042"] = <
					text = <"Carrico/PF">
					description = <"Calculation value of the Carrico/PF ratio of PaO2/FiO2">
				>
			>
		>
		["sv"] = <
			items = <
				["at0000"] = <
					text = <"Sequential Organ Failure Assessment">
					description = <"SOFA: Sequential Organ Failure Assessment - ett poängsystem utvecklat European Society of Intensive Care Medicine för uppskattning av mortalitet hos patienter som vårdas på intensivvårdsavdelning.">
				>
				["at0001"] = <
					text = <"*Event Series(en)">
					description = <"*@ internal @(en)">
				>
				["at0002"] = <
					text = <"*Any event(en)">
					description = <"**(en)">
				>
				["at0003"] = <
					text = <"*Tree(en)">
					description = <"*@ internal @(en)">
				>
				["at0004"] = <
					text = <"Respiration - poäng">
					description = <"PaO2/FiO2 ">
				>
				["at0005"] = <
					text = <"Trombocyter - poäng">
					description = <"Trombocyter - x10^3/muL">
				>
				["at0006"] = <
					text = <"GCS - poäng">
					description = <"Glasgow Coma Scale">
				>
				["at0007"] = <
					text = <"Bilirubin - poäng">
					description = <"Totalt Bilirubin angett i mg/dl [μmol/L]">
				>
				["at0008"] = <
					text = <"Medelartärtryck (MAP) alt behov av vasopressor">
					description = <"Medelartärtryck (MAP) alt behov av vasopressor">
				>
				["at0009"] = <
					text = <"Kreatinin eller dygnsdiures">
					description = <"Kreatinin angett i mg/dl [μmol/L] (eller dygnsdiures angett i mL/dag. ">
				>
				["at0010"] = <
					text = <"Total poäng">
					description = <"Summan av samtliga faktorer">
				>
				["at0011"] = <
					text = <"Kommentar">
					description = <"Ev tillägg">
				>
				["at0012"] = <
					text = <"<400">
					description = <"mmHg">
				>
				["at0013"] = <
					text = <"<300">
					description = <"mmHg">
				>
				["at0014"] = <
					text = <"<200 och intuberad">
					description = <"mmHg">
				>
				["at0015"] = <
					text = <"<100 och intuberad">
					description = <"mmHg">
				>
				["at0016"] = <
					text = <"Ej hypotension">
					description = <"*">
				>
				["at0017"] = <
					text = <"MAP< 70 mmHg">
					description = <"*">
				>
				["at0018"] = <
					text = <"Dopamin < 5 eller
 dobutamin">
					description = <"*">
				>
				["at0019"] = <
					text = <"Dopamin > 5 eller
 noradrenalin < 0,1 eller
adrenalin < 0,1">
					description = <"*">
				>
				["at0020"] = <
					text = <"Dopamin > 15 eller noradrenalin
 >0,1
eller
adrenalin >0,1">
					description = <"*">
				>
				["at0021"] = <
					text = <"<1.2 [<106]">
					description = <"*">
				>
				["at0022"] = <
					text = <"1.2–1.9 [106-168]">
					description = <"*">
				>
				["at0023"] = <
					text = <"2.0–3.4 [169-301]">
					description = <"*">
				>
				["at0024"] = <
					text = <"3.5–4.9 [302-433] (eller dygnsdiures < 500 ml/dygn)">
					description = <"*">
				>
				["at0025"] = <
					text = <">5.0 [>433] (eller dygnsdiures <200 ml/dag)">
					description = <"*">
				>
				["at0026"] = <
					text = <"Ej tillämpbar">
					description = <"(mg/dl) [μmol/L]">
				>
				["at0027"] = <
					text = <"1.2–1.9 [>20-32]">
					description = <"(mg/dl) [μmol/L]">
				>
				["at0028"] = <
					text = <"2.0–5.9 [33-101]">
					description = <"(mg/dl) [μmol/L]">
				>
				["at0029"] = <
					text = <"6.0–11.9 [102-204]">
					description = <"(mg/dl) [μmol/L]">
				>
				["at0030"] = <
					text = <">12.0 [>204]">
					description = <"(mg/dl) [μmol/L]">
				>
				["at0031"] = <
					text = <"Ej tillämpbar">
					description = <"*">
				>
				["at0032"] = <
					text = <"13-14">
					description = <"*">
				>
				["at0033"] = <
					text = <"10-12">
					description = <"*">
				>
				["at0034"] = <
					text = <"6-9">
					description = <"*">
				>
				["at0035"] = <
					text = <"<6">
					description = <"*">
				>
				["at0036"] = <
					text = <"Ej tillämpbar">
					description = <"x10^3/muL">
				>
				["at0037"] = <
					text = <"<150">
					description = <"x10^3/muL">
				>
				["at0038"] = <
					text = <"<100">
					description = <"x10^3/muL">
				>
				["at0039"] = <
					text = <"<50">
					description = <"x10^3/muL">
				>
				["at0040"] = <
					text = <"<20">
					description = <"x10^3/muL">
				>
				["at0041"] = <
					text = <"Ej tillämpbar">
					description = <"*">
				>
				["at0042"] = <
					text = <"Respiration - PaO2/FiO2">
					description = <"Carrico/PF-ratio av PaO2/FiO2">
				>
			>
		>
	>
