archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.asas_criteria_peripherial_spa.v0

concept
	[at0000]	-- ASAS Criteria for Peripheral SpondyloArthritis (SpA)
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Daniel Keszthelyi">
		["email"] = <"models@cambiocds.com">
		["organisation"] = <"Cambio Healthcare Systems">
		["date"] = <"2020-05-14">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"Helps to diagnose peripheral spondyloarthritis according to Assessment of SpondyloArthritis International Society (ASAS) criteria.">
			use = <"Use to diagnose peripheral spondyloarthritis in patients with peripheral arthritis in whom spondyloarthritis is in the differential diagnosis.
The guideline may be used in conjunction with ASAS Criteria for Axial SpA (use Axial criteria in patients with back pain with or without peripheral manifestations, and Peripheral criteria in patients with peripheral manifestations only).

The diagnoses is based on having:
≥ 1 entry criteria
AND
≥ 1 SpA feature OR ≥2 additional SpA feature.

Entry criteria are:
- Peripheral arthritis (Predominantly lower limb and/or asymmetric arthritis)
- Enthesitis
- Dactylitis

SpA features:
-  Uveitis
- Psoriasis
- Crohn‘s disease or ulcerative colitis
- Preceding infection
- HLA-B27
- Sacroiliitis on imaging

Additional SpA features:
- Arthritis
- Enthesitis
- Dactylitis
- Any history of inflammatory back pain
- Positive family history of SpA
">
			keywords = <"Arthritis", "SpA", "Spondyloarthritis">
			misuse = <"">
			copyright = <"Cambio Healthcare Systems">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["references"] = <"[1] Rudwaleit M, Van der heijde D, Landewé R, et al. The Assessment of SpondyloArthritis International Society classification criteria for peripheral spondyloarthritis and for spondyloarthritis in general. Ann Rheum Dis. 2011;70(1):25-31.
[2] Smolen JS, Schöls M, Braun J, et al. Treating axial spondyloarthritis and peripheral spondyloarthritis, especially psoriatic arthritis, to target: 2017 update of recommendations by an international task force. Ann Rheum Dis. 2017.">
		["MD5-CAM-1.0.1"] = <"47F98A9D9F1CB714FA2CD9B58FFA1B7A">
	>

definition
	OBSERVATION[at0000] matches {	-- ASAS Criteria for Peripheral SpondyloArthritis (SpA)
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Peripherial arthritis
										value matches {
											0|[local::at0005], 	-- No or unkown
											1|[local::at0006], 	-- Only past
											1|[local::at0027]  	-- Present
										}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {	-- Enthesitis
										value matches {
											0|[local::at0037], 	-- No or unkown
											1|[local::at0038], 	-- Only past
											1|[local::at0039]  	-- Present
										}
									}
									ELEMENT[at0008] occurrences matches {0..1} matches {	-- Dactylitis
										value matches {
											0|[local::at0040], 	-- No or unkown
											1|[local::at0041], 	-- Only past
											1|[local::at0042]  	-- Present
										}
									}
									ELEMENT[at0009] occurrences matches {0..1} matches {	-- Uveitis
										value matches {
											0|[local::at0025], 	-- No or unkown
											1|[local::at0026]  	-- Yes
										}
									}
									ELEMENT[at0010] occurrences matches {0..1} matches {	-- Psoriasis
										value matches {
											0|[local::at0023], 	-- No or unkown
											1|[local::at0024]  	-- Yes
										}
									}
									ELEMENT[at0011] occurrences matches {0..1} matches {	-- Crohn‘s disease or ulcerative colitis
										value matches {
											0|[local::at0021], 	-- No or unkown
											1|[local::at0022]  	-- Yes
										}
									}
									ELEMENT[at0012] occurrences matches {0..1} matches {	-- Preceding infection
										value matches {
											0|[local::at0016], 	-- No or unkown
											1|[local::at0017]  	-- Yes
										}
									}
									ELEMENT[at0013] occurrences matches {0..1} matches {	-- HLA-B27
										value matches {
											0|[local::at0014], 	-- No or unkown
											1|[local::at0015]  	-- Yes
										}
									}
									ELEMENT[at0018] occurrences matches {0..1} matches {	-- Sacroiliitis on imaging
										value matches {
											0|[local::at0019], 	-- No or unkown
											1|[local::at0020]  	-- Yes
										}
									}
									ELEMENT[at0028] occurrences matches {0..1} matches {	-- Any history of inflammatory back pain
										value matches {
											0|[local::at0029], 	-- No or unkown
											1|[local::at0030]  	-- Yes
										}
									}
									ELEMENT[at0031] occurrences matches {0..1} matches {	-- Positive family history of SpA
										value matches {
											0|[local::at0032], 	-- No or unkown
											1|[local::at0033]  	-- Yes
										}
									}
									ELEMENT[at0034] occurrences matches {0..1} matches {	-- Diagnosis
										value matches {
											0|[local::at0035], 	-- Not peripheral SpA
											1|[local::at0036]  	-- Peripheral SpA
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"ASAS Criteria for Peripheral SpondyloArthritis (SpA)">
					description = <"ASAS Criteria for Peripheral SpondyloArthritis (SpA) to diagnose peripheral spondyloarthritis according to Assessment of SpondyloArthritis International Society (ASAS) criteria">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Peripherial arthritis">
					description = <"Predominantly lower limb and/or asymmetric arthritis. Past or present peripheral arthritis compatible with SpA (usually asymmetric and/or predominant involvement of the lower limb), diagnosed clinically by a docto">
				>
				["at0005"] = <
					text = <"No or unkown">
					description = <"*">
				>
				["at0006"] = <
					text = <"Only past">
					description = <"*">
				>
				["at0007"] = <
					text = <"Enthesitis">
					description = <"Enthesitis: past or present spontaneous pain or tenderness at examination of an enthesis">
				>
				["at0008"] = <
					text = <"Dactylitis">
					description = <"Past or present dactylitis, diagnosed by a doctor">
				>
				["at0009"] = <
					text = <"Uveitis">
					description = <"Past or present uveitis anterior, confi rmed by an ophthalmologist">
				>
				["at0010"] = <
					text = <"Psoriasis">
					description = <"Past or present psoriasis, diagnosed by a doctor.">
				>
				["at0011"] = <
					text = <"Crohn‘s disease or ulcerative colitis">
					description = <"Past or present Crohn’s disease or ulcerative colitis diagnosed by a doctor.">
				>
				["at0012"] = <
					text = <"Preceding infection">
					description = <"Urethritis/cervicitis or diarrhoea within 1 month before the onset of arthritis/enthesitis/dactylitis">
				>
				["at0013"] = <
					text = <"HLA-B27">
					description = <"Presence of HLA-B27 antigen: Positive testing according to standard laboratory techniques">
				>
				["at0014"] = <
					text = <"No or unkown">
					description = <"*">
				>
				["at0015"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0016"] = <
					text = <"No or unkown">
					description = <"*">
				>
				["at0017"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0018"] = <
					text = <"Sacroiliitis on imaging">
					description = <"Bilateral grade 2–4 or unilateral grade 3–4 sacroiliitis on plain radiographs, according to the modifi ed New York criteria, 3 or active sacroiliitis on MRI according to the ASAS consensus definition">
				>
				["at0019"] = <
					text = <"No or unkown">
					description = <"*">
				>
				["at0020"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0021"] = <
					text = <"No or unkown">
					description = <"*">
				>
				["at0022"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0023"] = <
					text = <"No or unkown">
					description = <"*">
				>
				["at0024"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0025"] = <
					text = <"No or unkown">
					description = <"*">
				>
				["at0026"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0027"] = <
					text = <"Present">
					description = <"*">
				>
				["at0028"] = <
					text = <"Any history of inflammatory back pain">
					description = <"IBP in the past according to the rheumatologist’s judgement">
				>
				["at0029"] = <
					text = <"No or unkown">
					description = <"*">
				>
				["at0030"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0031"] = <
					text = <"Positive family history of SpA">
					description = <"Presence in fi rst-degree (mother, father, sisters, brothers, children) or second-degree (maternal and paternal grandparents, aunts, uncles, nieces and nephews) relatives of any of the following: (1) ankylosing spondylitis, (2) psoriasis, (3) acute uveitis, (4) reactive arthritis, (5) IBD">
				>
				["at0032"] = <
					text = <"No or unkown">
					description = <"*">
				>
				["at0033"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0034"] = <
					text = <"Diagnosis">
					description = <"*">
				>
				["at0035"] = <
					text = <"Not peripheral SpA">
					description = <"*">
				>
				["at0036"] = <
					text = <"Peripheral SpA">
					description = <"*">
				>
				["at0037"] = <
					text = <"No or unkown">
					description = <"*">
				>
				["at0038"] = <
					text = <"Only past">
					description = <"*">
				>
				["at0039"] = <
					text = <"Present">
					description = <"*">
				>
				["at0040"] = <
					text = <"No or unkown">
					description = <"*">
				>
				["at0041"] = <
					text = <"Only past">
					description = <"*">
				>
				["at0042"] = <
					text = <"Present">
					description = <"*">
				>
			>
		>
	>
