archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.hamilton_anxiety_scale.v1

concept
	[at0000]	-- Hamilton Anxiety Scale
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["sv"] = <
			language = <[ISO_639-1::sv]>
			author = <
				["name"] = <"Dennis Forslund">
				["organisation"] = <"Cambio Healthcare Systems">
			>
		>
	>
description
	original_author = <
		["name"] = <"Dennis Forslund">
		["email"] = <"models@cambiocds.com">
		["organisation"] = <"Cambio Healthcare Systems">
		["date"] = <"2016-12-28">
	>
	details = <
		["sv"] = <
			language = <[ISO_639-1::sv]>
			purpose = <"Att uppskatta och registrera svårighetsgrad av ångest.">
			use = <"Använd för att uppskatta och registrera svårighetsgrad av ångest.

Hamilton Anxiety Scale används för att uppskatta och registrera svårighetsgrad av ångest, i syfte att utvärdera och bedöma nya patienter samt följa utveckling över tid. Formuläret består av 14 områden: 
1. Ängslighet
2. Spändhet
3. Rädslor
4. Sömnproblem
5. Kognition
6. Depressiva symtom
7. Somatik (muskulärt)
8. Somatik (sensoriskt)
9. Kardiovaskulära symtom
10. Luftvägsbesvär
11. Gastrointestinala besvär
12. Urinvägsbesvär
13. Autonoma symtom
14. Beteende vid samtal

Varje område graderas på en skala 0-4 enligt:
0 - frånvarande
1 - lindrigt
2 - måttligt
3 - svårt
4 - mycket svårt

Totala poängen uppgår således till maximalt 56p. Resultatet utvärderas med avseende på allvarlighetsgrad, där ≤17p indikerar lindrig, 18-24p lindrig till måttligt, 25-30p måttlig till svår och >30p svår ångest.">
			keywords = <"Hamilton Anxiety Scale", "ångest", "psykiatri">
			misuse = <"">
			copyright = <"Cambio Healthcare Systems">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To rate and register severity of anxiety.">
			use = <"Use to rate and register severity of anxiety.

The Hamilton Anxiety Scale is used to rate severity of anxiety, in order to assess new patients as well as track severity of condition over time. It consists of 14 items:
1. Anxious mood
2. Tension
3. Fears
4. Insomnia
5. Intellectual
6. Depressed mood
7. Somatic (muscular)
8. Somatic (sensory)
9. Cardiovascular symptoms
10. Respiratory symptoms
11. Gastrointestinal symptoms
12. Genitourinary symptoms
13. Autonomic symptoms
14. Behavior at interview

It is rated on a scale from zero to four:

0 - not present
1 - mild
2 - moderate
3 - severe
4 - very severe

The maximum total score thus amounts to 56p. The score is rated per severity of condition, where ≤17p indicates mild, 18-24p mild to moderate, 25-30p moderate to severe and >30p severe anxiety.">
			keywords = <"Hamilton Anxiety Scale", "anxiety", "psychiatry">
			misuse = <"">
			copyright = <"Cambio Healthcare Systems">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["references"] = <"Hamilton M. The assessment of anxiety states by rating. Br J Med Psychol 1959; 32:50–55.

Maier W, Buller R, Philipp M, Heuser I. The Hamilton Anxiety Scale: reliability, validity and sensitivity to change in anxiety and depressive disorders. J Affect Disord 1988;14(1):61–8.
">
		["MD5-CAM-1.0.1"] = <"5709BF6D097A539A2C271056C230ED54">
	>

definition
	OBSERVATION[at0000] matches {	-- Hamilton Anxiety Scale
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- 1. Anxious mood
										value matches {
											0|[local::at0019], 	-- Not present
											1|[local::at0020], 	-- Mild
											2|[local::at0021], 	-- Moderate
											3|[local::at0022], 	-- Severe
											4|[local::at0023]  	-- Very severe
										}
									}
									ELEMENT[at0005] occurrences matches {0..1} matches {	-- 2. Tension
										value matches {
											0|[local::at0024], 	-- Not present
											1|[local::at0025], 	-- Mild
											2|[local::at0026], 	-- Moderate
											3|[local::at0027], 	-- Severe
											4|[local::at0028]  	-- Very severe
										}
									}
									ELEMENT[at0006] occurrences matches {0..1} matches {	-- 3. Fears
										value matches {
											0|[local::at0029], 	-- Not present
											1|[local::at0030], 	-- Mild
											2|[local::at0031], 	-- Moderate
											3|[local::at0032], 	-- Severe
											4|[local::at0033]  	-- Very severe
										}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {	-- 4. Insomnia
										value matches {
											0|[local::at0034], 	-- Not present
											1|[local::at0035], 	-- Mild
											2|[local::at0036], 	-- Moderate
											3|[local::at0037], 	-- Severe
											4|[local::at0038]  	-- Very severe
										}
									}
									ELEMENT[at0008] occurrences matches {0..1} matches {	-- 5. Intellectual
										value matches {
											0|[local::at0039], 	-- Not present
											1|[local::at0040], 	-- Mild
											2|[local::at0041], 	-- Moderate
											3|[local::at0042], 	-- Severe
											4|[local::at0043]  	-- Very severe
										}
									}
									ELEMENT[at0009] occurrences matches {0..1} matches {	-- 6. Depressed mood
										value matches {
											0|[local::at0044], 	-- Not present
											1|[local::at0045], 	-- Mild
											2|[local::at0046], 	-- Moderate
											3|[local::at0047], 	-- Severe
											4|[local::at0048]  	-- Very severe
										}
									}
									ELEMENT[at0010] occurrences matches {0..1} matches {	-- 7. Somatic (muscular)
										value matches {
											0|[local::at0049], 	-- Not present
											1|[local::at0050], 	-- Mild
											2|[local::at0051], 	-- Moderate
											3|[local::at0052], 	-- Severe
											4|[local::at0053]  	-- Very severe
										}
									}
									ELEMENT[at0011] occurrences matches {0..1} matches {	-- 8. Somatic (sensory)
										value matches {
											0|[local::at0054], 	-- Not present
											1|[local::at0055], 	-- Mild
											2|[local::at0056], 	-- Moderate
											3|[local::at0057], 	-- Severe
											4|[local::at0058]  	-- Very severe
										}
									}
									ELEMENT[at0012] occurrences matches {0..1} matches {	-- 9. Cardiovascular symptoms
										value matches {
											0|[local::at0059], 	-- Not present
											1|[local::at0060], 	-- Mild
											2|[local::at0061], 	-- Moderate
											3|[local::at0062], 	-- Severe
											4|[local::at0063]  	-- Very severe
										}
									}
									ELEMENT[at0013] occurrences matches {0..1} matches {	-- 10. Respiratory symptoms
										value matches {
											0|[local::at0064], 	-- Not present
											1|[local::at0065], 	-- Mild
											2|[local::at0066], 	-- Moderate
											3|[local::at0067], 	-- Severe
											4|[local::at0068]  	-- Very severe
										}
									}
									ELEMENT[at0014] occurrences matches {0..1} matches {	-- 11. Gastrointestinal symptoms
										value matches {
											0|[local::at0069], 	-- Not present
											1|[local::at0070], 	-- Mild
											2|[local::at0071], 	-- Moderate
											3|[local::at0072], 	-- Severe
											4|[local::at0073]  	-- Very severe
										}
									}
									ELEMENT[at0015] occurrences matches {0..1} matches {	-- 12. Genitourinary symptoms
										value matches {
											0|[local::at0074], 	-- Not present
											1|[local::at0075], 	-- Mild
											2|[local::at0076], 	-- Moderate
											3|[local::at0077], 	-- Severe
											4|[local::at0078]  	-- Very severe
										}
									}
									ELEMENT[at0017] occurrences matches {0..1} matches {	-- 13. Autonomic symptoms
										value matches {
											0|[local::at0079], 	-- Not present
											1|[local::at0080], 	-- Mild
											2|[local::at0081], 	-- Moderate
											3|[local::at0082], 	-- Severe
											4|[local::at0083]  	-- Very severe
										}
									}
									ELEMENT[at0016] occurrences matches {0..1} matches {	-- 14. Behaviour at interview
										value matches {
											0|[local::at0084], 	-- Not present
											1|[local::at0085], 	-- Mild
											2|[local::at0086], 	-- Moderate
											3|[local::at0087], 	-- Severe
											4|[local::at0088]  	-- Very severe
										}
									}
									ELEMENT[at0018] occurrences matches {0..1} matches {	-- Total Score
										value matches {
											DV_COUNT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Hamilton Anxiety Scale">
					description = <"The Hamilton Anxiety Scale is used to rate severity of anxiety in order to assess new patients as well as track severity of condition over time. It consists of 14 items, and the result is rated per severity of condition, where ≤17p indicates mild, 18-24p mild to moderate, 25-30p moderate to severe and >30 severe anxiety.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"1. Anxious mood">
					description = <"Worries, anticipation of the worst, fearful anticipation, irritability.">
				>
				["at0005"] = <
					text = <"2. Tension">
					description = <"Feelings of tension, fatigability, startle response, moved to tears easily, trembling, feelings of restlessness, inability to relax.">
				>
				["at0006"] = <
					text = <"3. Fears">
					description = <"Of dark, of strangers, of being left alone, of animals, of traffic, of crowds.">
				>
				["at0007"] = <
					text = <"4. Insomnia">
					description = <"Difficulty in falling asleep, broken sleep, unsatisfying sleep and fatigue on waking, dreams, nightmares, night terrors.">
				>
				["at0008"] = <
					text = <"5. Intellectual">
					description = <"Difficulty in concentration, poor memory.">
				>
				["at0009"] = <
					text = <"6. Depressed mood">
					description = <"Loss of interest, lack of pleasure in hobbies, depression, early waking, diurnal swing.">
				>
				["at0010"] = <
					text = <"7. Somatic (muscular)">
					description = <"Pains and aches, twitching, stiffness, myoclonic jerks, grinding of teeth, unsteady voice, increased muscular tone.">
				>
				["at0011"] = <
					text = <"8. Somatic (sensory)">
					description = <"Tinnitus, blurring of vision, hot and cold flushes, feelings of weakness, pricking sensation. ">
				>
				["at0012"] = <
					text = <"9. Cardiovascular symptoms">
					description = <"Tachycardia, palpitations, pain in chest, throbbing of vessels, fainting feelings, missing beat.">
				>
				["at0013"] = <
					text = <"10. Respiratory symptoms">
					description = <"Pressure or constriction in chest, choking feelings, sighing, dyspnea.">
				>
				["at0014"] = <
					text = <"11. Gastrointestinal symptoms">
					description = <"Difficulty in swallowing, wind abdominal pain, burning sensations, abdominal fullness, nausea, vomiting, borborygmi, looseness of bowels, loss of weight, constipation.">
				>
				["at0015"] = <
					text = <"12. Genitourinary symptoms">
					description = <"Frequency of micturition, urgency of micturition, amenorrhea, menorrhagia, development of frigidity, premature ejaculation, loss of libido, impotence.">
				>
				["at0016"] = <
					text = <"14. Behaviour at interview">
					description = <"Fidgeting, restlessness or pacing, tremor of hands, furrowed brow, strained face, sighing or rapid respiration, facial pallor, swallowing, etc.">
				>
				["at0017"] = <
					text = <"13. Autonomic symptoms">
					description = <"Dry mouth, flushing, pallor, tendency to sweat, giddiness, tension headache, raising of hair.">
				>
				["at0018"] = <
					text = <"Total Score">
					description = <"Sum of all factors.">
				>
				["at0019"] = <
					text = <"Not present">
					description = <"*">
				>
				["at0020"] = <
					text = <"Mild">
					description = <"*">
				>
				["at0021"] = <
					text = <"Moderate">
					description = <"*">
				>
				["at0022"] = <
					text = <"Severe">
					description = <"*">
				>
				["at0023"] = <
					text = <"Very severe">
					description = <"*">
				>
				["at0024"] = <
					text = <"Not present">
					description = <"*">
				>
				["at0025"] = <
					text = <"Mild">
					description = <"*">
				>
				["at0026"] = <
					text = <"Moderate">
					description = <"*">
				>
				["at0027"] = <
					text = <"Severe">
					description = <"*">
				>
				["at0028"] = <
					text = <"Very severe">
					description = <"*">
				>
				["at0029"] = <
					text = <"Not present">
					description = <"*">
				>
				["at0030"] = <
					text = <"Mild">
					description = <"*">
				>
				["at0031"] = <
					text = <"Moderate">
					description = <"*">
				>
				["at0032"] = <
					text = <"Severe">
					description = <"*">
				>
				["at0033"] = <
					text = <"Very severe">
					description = <"*">
				>
				["at0034"] = <
					text = <"Not present">
					description = <"*">
				>
				["at0035"] = <
					text = <"Mild">
					description = <"*">
				>
				["at0036"] = <
					text = <"Moderate">
					description = <"*">
				>
				["at0037"] = <
					text = <"Severe">
					description = <"*">
				>
				["at0038"] = <
					text = <"Very severe">
					description = <"*">
				>
				["at0039"] = <
					text = <"Not present">
					description = <"*">
				>
				["at0040"] = <
					text = <"Mild">
					description = <"*">
				>
				["at0041"] = <
					text = <"Moderate">
					description = <"*">
				>
				["at0042"] = <
					text = <"Severe">
					description = <"*">
				>
				["at0043"] = <
					text = <"Very severe">
					description = <"*">
				>
				["at0044"] = <
					text = <"Not present">
					description = <"*">
				>
				["at0045"] = <
					text = <"Mild">
					description = <"*">
				>
				["at0046"] = <
					text = <"Moderate">
					description = <"*">
				>
				["at0047"] = <
					text = <"Severe">
					description = <"*">
				>
				["at0048"] = <
					text = <"Very severe">
					description = <"*">
				>
				["at0049"] = <
					text = <"Not present">
					description = <"*">
				>
				["at0050"] = <
					text = <"Mild">
					description = <"*">
				>
				["at0051"] = <
					text = <"Moderate">
					description = <"*">
				>
				["at0052"] = <
					text = <"Severe">
					description = <"*">
				>
				["at0053"] = <
					text = <"Very severe">
					description = <"*">
				>
				["at0054"] = <
					text = <"Not present">
					description = <"*">
				>
				["at0055"] = <
					text = <"Mild">
					description = <"*">
				>
				["at0056"] = <
					text = <"Moderate">
					description = <"*">
				>
				["at0057"] = <
					text = <"Severe">
					description = <"*">
				>
				["at0058"] = <
					text = <"Very severe">
					description = <"*">
				>
				["at0059"] = <
					text = <"Not present">
					description = <"*">
				>
				["at0060"] = <
					text = <"Mild">
					description = <"*">
				>
				["at0061"] = <
					text = <"Moderate">
					description = <"*">
				>
				["at0062"] = <
					text = <"Severe">
					description = <"*">
				>
				["at0063"] = <
					text = <"Very severe">
					description = <"*">
				>
				["at0064"] = <
					text = <"Not present">
					description = <"*">
				>
				["at0065"] = <
					text = <"Mild">
					description = <"*">
				>
				["at0066"] = <
					text = <"Moderate">
					description = <"*">
				>
				["at0067"] = <
					text = <"Severe">
					description = <"*">
				>
				["at0068"] = <
					text = <"Very severe">
					description = <"*">
				>
				["at0069"] = <
					text = <"Not present">
					description = <"*">
				>
				["at0070"] = <
					text = <"Mild">
					description = <"*">
				>
				["at0071"] = <
					text = <"Moderate">
					description = <"*">
				>
				["at0072"] = <
					text = <"Severe">
					description = <"*">
				>
				["at0073"] = <
					text = <"Very severe">
					description = <"*">
				>
				["at0074"] = <
					text = <"Not present">
					description = <"*">
				>
				["at0075"] = <
					text = <"Mild">
					description = <"*">
				>
				["at0076"] = <
					text = <"Moderate">
					description = <"*">
				>
				["at0077"] = <
					text = <"Severe">
					description = <"*">
				>
				["at0078"] = <
					text = <"Very severe">
					description = <"*">
				>
				["at0079"] = <
					text = <"Not present">
					description = <"*">
				>
				["at0080"] = <
					text = <"Mild">
					description = <"*">
				>
				["at0081"] = <
					text = <"Moderate">
					description = <"*">
				>
				["at0082"] = <
					text = <"Severe">
					description = <"*">
				>
				["at0083"] = <
					text = <"Very severe">
					description = <"*">
				>
				["at0084"] = <
					text = <"Not present">
					description = <"*">
				>
				["at0085"] = <
					text = <"Mild">
					description = <"*">
				>
				["at0086"] = <
					text = <"Moderate">
					description = <"*">
				>
				["at0087"] = <
					text = <"Severe">
					description = <"*">
				>
				["at0088"] = <
					text = <"Very severe">
					description = <"*">
				>
			>
		>
		["sv"] = <
			items = <
				["at0000"] = <
					text = <"Hamilton Anxiety Scale">
					description = <"Hamilton Anxiety Scale används för att uppskatta och registrera svårighetsgrad av ångest, i syfte att utvärdera och bedöma nya patienter samt följa utveckling över tid. Formuläret består av 14 områden, och resultatet utvärderas med avseende på allvarlighetsgrad, där ≤17p indikerar lindrig, 18-24p lindrig till måttligt, 25-30p måttlig till svår och >30p svår ångest.">
				>
				["at0001"] = <
					text = <"*Event Series(en)">
					description = <"*@ internal @(en)">
				>
				["at0002"] = <
					text = <"*Any event(en)">
					description = <"**(en)">
				>
				["at0003"] = <
					text = <"*Tree(en)">
					description = <"*@ internal @(en)">
				>
				["at0004"] = <
					text = <"1. Ängslighet">
					description = <"Oro, förutsätter det värsta, skräckfyllda förväntningar, irritabilitet. ">
				>
				["at0005"] = <
					text = <"2. Spändhet">
					description = <"Känslor av att vara spänd, utmattad, nära till tårar, darrning, rastlös, oförmögen att slappna av.">
				>
				["at0006"] = <
					text = <"3. Rädslor">
					description = <"Mörker, främlingar, vara ensam, djur, trafik, folksamlingar.">
				>
				["at0007"] = <
					text = <"4. Sömnproblem">
					description = <"Svårt att somna, fragmenterad sömn, otillräcklig sömn och utmattning vid uppvaknande, drömmar, mardrömmar, nattskräck.">
				>
				["at0008"] = <
					text = <"5. Kognition">
					description = <"Koncentrationssvårigheter, minnesproblematik.">
				>
				["at0009"] = <
					text = <"6. Depressiva symtom">
					description = <"Minskat intresse, minskad glädje av hobbys, depression, tidigt uppvaknande, förändrad dygnsrytm.">
				>
				["at0010"] = <
					text = <"7. Somatik (muskulärt)">
					description = <"Smärta och värk, ryckningar, stelhet, myoklona ryckningar, tandgnissling, ostadig röst, ökad muskeltonus.">
				>
				["at0011"] = <
					text = <"8. Somatik (sensoriskt)">
					description = <"Tinnitus, suddig syn, varma och kalla vallningar, svaghetskänsla, stickande sensation.">
				>
				["at0012"] = <
					text = <"9. Kardiovaskulära symptom">
					description = <"Takykardi, palpitationer, bröstsmärta, bultande kärl, svimningskänsla, oregelbunden rytm,">
				>
				["at0013"] = <
					text = <"10. Luftvägsbesvär">
					description = <"Tryck i bröstet, konstriktion, kvävningskänsla, sucker, dyspne.">
				>
				["at0014"] = <
					text = <"11. Gastrointestinala symtom">
					description = <"Sväljsvårigheter, buksmärta, brännande känsla, illamående, kräkning, gurglande ljud/magkurr, viktnedgång, förstoppning.">
				>
				["at0015"] = <
					text = <"12. Urinvägsbesvär">
					description = <"Miktionsfrekvens, inkontinens, amenorre, menorragi, nedsatt libido, prematur ejakulation, impotens.">
				>
				["at0016"] = <
					text = <"14. Beteende vid samtal">
					description = <"Rastlösa symptom, kan inte sitta still, tremor, irritabel, suckar, takypne, blekhet, nervöst sväljande etc.">
				>
				["at0017"] = <
					text = <"13. Autonoma symtom">
					description = <"Muntorrhet, rodnad, blekhet, svettning, yrsel, spänningshuvudvärk, hårresning.">
				>
				["at0018"] = <
					text = <"Total poäng">
					description = <"Summan av samtliga faktorer.">
				>
				["at0019"] = <
					text = <"Frånvarande">
					description = <"*">
				>
				["at0020"] = <
					text = <"Lindrigt">
					description = <"*">
				>
				["at0021"] = <
					text = <"Måttligt">
					description = <"*">
				>
				["at0022"] = <
					text = <"Svårt">
					description = <"*">
				>
				["at0023"] = <
					text = <"Mycket svårt">
					description = <"*">
				>
				["at0024"] = <
					text = <"Frånvarande">
					description = <"*">
				>
				["at0025"] = <
					text = <"Lindrigt">
					description = <"*">
				>
				["at0026"] = <
					text = <"Måttligt">
					description = <"*">
				>
				["at0027"] = <
					text = <"Svårt">
					description = <"*">
				>
				["at0028"] = <
					text = <"Mycket svårt">
					description = <"*">
				>
				["at0029"] = <
					text = <"Frånvarande">
					description = <"*">
				>
				["at0030"] = <
					text = <"Lindrigt">
					description = <"*">
				>
				["at0031"] = <
					text = <"Måttligt">
					description = <"*">
				>
				["at0032"] = <
					text = <"Svårt">
					description = <"*">
				>
				["at0033"] = <
					text = <"Mycket svårt">
					description = <"*">
				>
				["at0034"] = <
					text = <"Frånvarande">
					description = <"*">
				>
				["at0035"] = <
					text = <"Lindrigt">
					description = <"*">
				>
				["at0036"] = <
					text = <"Måttligt">
					description = <"*">
				>
				["at0037"] = <
					text = <"Svårt">
					description = <"*">
				>
				["at0038"] = <
					text = <"Mycket svårt">
					description = <"*">
				>
				["at0039"] = <
					text = <"Frånvarande">
					description = <"*">
				>
				["at0040"] = <
					text = <"Lindrigt">
					description = <"*">
				>
				["at0041"] = <
					text = <"Måttligt">
					description = <"*">
				>
				["at0042"] = <
					text = <"Svårt">
					description = <"*">
				>
				["at0043"] = <
					text = <"Mycket svårt">
					description = <"*">
				>
				["at0044"] = <
					text = <"Frånvarande">
					description = <"*">
				>
				["at0045"] = <
					text = <"Lindrigt">
					description = <"*">
				>
				["at0046"] = <
					text = <"Måttligt">
					description = <"*">
				>
				["at0047"] = <
					text = <"Svårt">
					description = <"*">
				>
				["at0048"] = <
					text = <"Mycket svårt">
					description = <"*">
				>
				["at0049"] = <
					text = <"Frånvarande">
					description = <"*">
				>
				["at0050"] = <
					text = <"Lindrigt">
					description = <"*">
				>
				["at0051"] = <
					text = <"Måttligt">
					description = <"*">
				>
				["at0052"] = <
					text = <"Svårt">
					description = <"*">
				>
				["at0053"] = <
					text = <"Mycket svårt">
					description = <"*">
				>
				["at0054"] = <
					text = <"Frånvarande">
					description = <"*">
				>
				["at0055"] = <
					text = <"Lindrigt">
					description = <"*">
				>
				["at0056"] = <
					text = <"Måttligt">
					description = <"*">
				>
				["at0057"] = <
					text = <"Svårt">
					description = <"*">
				>
				["at0058"] = <
					text = <"Mycket svårt">
					description = <"*">
				>
				["at0059"] = <
					text = <"Frånvarande">
					description = <"*">
				>
				["at0060"] = <
					text = <"Lindrigt">
					description = <"*">
				>
				["at0061"] = <
					text = <"Måttligt">
					description = <"*">
				>
				["at0062"] = <
					text = <"Svårt">
					description = <"*">
				>
				["at0063"] = <
					text = <"Mycket svårt">
					description = <"*">
				>
				["at0064"] = <
					text = <"Frånvarande">
					description = <"*">
				>
				["at0065"] = <
					text = <"Lindrigt">
					description = <"*">
				>
				["at0066"] = <
					text = <"Måttligt">
					description = <"*">
				>
				["at0067"] = <
					text = <"Svårt">
					description = <"*">
				>
				["at0068"] = <
					text = <"Mycket svårt">
					description = <"*">
				>
				["at0069"] = <
					text = <"Frånvarande">
					description = <"*">
				>
				["at0070"] = <
					text = <"Lindrigt">
					description = <"*">
				>
				["at0071"] = <
					text = <"Måttligt">
					description = <"*">
				>
				["at0072"] = <
					text = <"Svårt">
					description = <"*">
				>
				["at0073"] = <
					text = <"Mycket svårt">
					description = <"*">
				>
				["at0074"] = <
					text = <"Frånvarande">
					description = <"*">
				>
				["at0075"] = <
					text = <"Lindrigt">
					description = <"*">
				>
				["at0076"] = <
					text = <"Måttligt">
					description = <"*">
				>
				["at0077"] = <
					text = <"Svårt">
					description = <"*">
				>
				["at0078"] = <
					text = <"Mycket svårt">
					description = <"*">
				>
				["at0079"] = <
					text = <"Frånvarande">
					description = <"*">
				>
				["at0080"] = <
					text = <"Lindrigt">
					description = <"*">
				>
				["at0081"] = <
					text = <"Måttligt">
					description = <"*">
				>
				["at0082"] = <
					text = <"Svårt">
					description = <"*">
				>
				["at0083"] = <
					text = <"Mycket svårt">
					description = <"*">
				>
				["at0084"] = <
					text = <"Frånvarande">
					description = <"*">
				>
				["at0085"] = <
					text = <"Lindrigt">
					description = <"*">
				>
				["at0086"] = <
					text = <"Måttligt">
					description = <"*">
				>
				["at0087"] = <
					text = <"Svårt">
					description = <"*">
				>
				["at0088"] = <
					text = <"Mycket svårt">
					description = <"*">
				>
			>
		>
	>
