archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.acc_aha_heart_failure_staging.v0

concept
	[at0000]	-- ACC/AHA Heart Failure staging
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Maryam Razavi">
		["email"] = <"maryam.razavi2009@gmail.com">
		["organisation"] = <"Cambio CDS">
		["date"] = <"2021-08-26">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record the results for each component parameter  and the stage of heart failure. ">
			use = <"Use to record the results for each component parameter  and the stage of heart failure.
">
			keywords = <"heart", "failure", "staging">
			misuse = <"">
			copyright = <"©CambioCDS">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <"Isabelle Jensen", ...>
	other_details = <
		["references"] = <"Hunt SA, Baker DW, Chin MH, Cinquegrani MP, Feldman AM, Francis GS, Ganiats TG, Goldstein S, Gregoratos G, Jessup ML, Noble RJ, Packer M, Silver MA, Stevenson LW, Gibbons RJ, Antman EM, Alpert JS, Faxon DP, Fuster V, Gregoratos G, Jacobs AK, Hiratzka LF, Russell RO, Smith SC Jr; American College of Cardiology/American Heart Association Task Force on Practice Guidelines (Committee to Revise the 1995 Guidelines for the Evaluation and Management of Heart Failure); International Society for Heart and Lung Transplantation; Heart Failure Society of America. ACC/AHA Guidelines for the Evaluation and Management of Chronic Heart Failure in the Adult: Executive Summary A Report of the American College of Cardiology/American Heart Association Task Force on Practice Guidelines (Committee to Revise the 1995 Guidelines for the Evaluation and Management of Heart Failure): Developed in Collaboration With the International Society for Heart and Lung Transplantation; Endorsed by the Heart Failure Society of America. Circulation. 2001 Dec 11;104(24):2996-3007. doi: 10.1161/hc4901.102568. PMID: 11739319.">
		["current_contact"] = <"Maryam Razavi, Cambio CDS<maryam.razavi2009@gmail.com>">
		["MD5-CAM-1.0.1"] = <"8FB5D07C0A713347007C16C8969A10CE">
	>

definition
	OBSERVATION[at0000] matches {	-- ACC/AHA Heart Failure staging
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Patient with history of hypertension or coronary artery disease OR diabetes
										value matches {
											0|[local::at0005], 	-- No
											1|[local::at0006]  	-- Yes
										}
									}
									ELEMENT[at0008] occurrences matches {0..1} matches {	-- Patient using cardiotoxins
										value matches {
											0|[local::at0005], 	-- No
											1|[local::at0006]  	-- Yes
										}
									}
									ELEMENT[at0012] occurrences matches {0..1} matches {	-- Patient with family history of cardiomyopathy
										value matches {
											0|[local::at0005], 	-- No
											1|[local::at0006]  	-- Yes
										}
									}
									ELEMENT[at0017] occurrences matches {0..1} matches {	-- Patient with previous MI or LV systolic dysfunction or asymptomatic valvular disease
										value matches {
											0|[local::at0005], 	-- No
											1|[local::at0006]  	-- Yes
										}
									}
									ELEMENT[at0018] occurrences matches {0..1} matches {	-- Patient with known structural heart disease or shortness of breath and fatigue
										value matches {
											0|[local::at0005], 	-- No
											1|[local::at0006]  	-- Yes
										}
									}
									ELEMENT[at0019] occurrences matches {0..1} matches {	-- Patient with marked heart failure symptoms at rest despite maximum therapy
										value matches {
											0|[local::at0005], 	-- No
											1|[local::at0006]  	-- Yes
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"ACC/AHA Heart Failure staging">
					description = <"Used to describe stages of heart failure and provides recommendations for therapy by stage.">
					comment = <"Heart failure (HF) is a major public health problem in the United States. Nearly 5 million patients in this country have HF, and nearly 500,000 patients are diagnosed with HF for the first time each year. The disorder is the underlying reason for 12 to 15 million office visits and 6.5 million hospital days each year.HFs primarily a disease of the elderly (3). Approximately 6% to 10% of people older than 65 years have HF (4), and approximately 80% of patients hospitalized with HF are more than 65 years old (2). HF is the most common Medicare diagnosis-related group, and more Medicare dollars are spent for the diagnosis and treatment of HF than for any other diagnosis (5). The total inpatient and outpatient costs for HF in 1991 were approximately $38.1 billion, which was approximately 5.4% of the healthcare budget that year (1). In the United States, approximately $500 million annually is spent on drugs for the treatment of HF.

The American College of Cardiology (ACC) and the American Heart Association (AHA) first published guidelines for the evaluation and management of HF in 1995 (6). Since that time, a great deal of progress has been made in the development of both pharmacological and nonpharmacological approaches to treatment for this common, costly, disabling, and generally fatal disorder. For this reason, the 2 organizations believed that the time was right to reassess and update these guidelines, fully recognizing that the optimal therapy of HF remains a work in progress and that future guidelines will supersede these.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Patient with history of hypertension or coronary artery disease OR diabetes">
					description = <"*">
				>
				["at0005"] = <
					text = <"No">
					description = <"*">
				>
				["at0006"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0008"] = <
					text = <"Patient using cardiotoxins">
					description = <"*">
				>
				["at0012"] = <
					text = <"Patient with family history of cardiomyopathy">
					description = <"*">
				>
				["at0017"] = <
					text = <"Patient with previous MI or LV systolic dysfunction or asymptomatic valvular disease">
					description = <"*">
				>
				["at0018"] = <
					text = <"Patient with known structural heart disease or shortness of breath and fatigue">
					description = <"Reduced exercise tolerance.">
				>
				["at0019"] = <
					text = <"Patient with marked heart failure symptoms at rest despite maximum therapy">
					description = <"Those who are recurrently hospitalized or cannot be safely discharged from the hospital without specialized interventions.">
				>
			>
		>
	>
