archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.glasgow_prognostic_score_gps_for_cancer_outcomes.v0

concept
	[at0000]	-- Glasgow prognostic score gps for cancer outcomes
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Maryam Razavi">
		["email"] = <"maryam.razavi2009@gmail.com">
		["organisation"] = <"CambioCDS">
		["date"] = <"2020-07-29">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record information relevant to the GPS assessment and its results. ">
			use = <"Use to record the value for each component variable for the GPS, and prognosis result. 

GPS will be used for patients with known cancer. ">
			keywords = <"Cancer", "Glasgow prognostic score (GPS)", "CRP", "Albumin">
			misuse = <"Not to be used to record actual measurements for each variable. Use specific OBSERVATION archetypes for this purpose:
- OBSERVATION.labratory_test_result-serum-albumin;
- OBSERVATION.lab_test_c_reactive_protein. 

">
			copyright = <"@CambioCDS">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["references"] = <"1. Forrest LM, McMillan DC, McArdle CS, Angerson WJ, Dunlop DJ. Evaluation of cumulative prognostic scores based on the systemic inflammatory response in patients with inoperable non-small-cell lung cancer. British Journal of Cancer. 2003;89(6):1028-1030. doi:10.1038/sj.bjc.6601242.
2. Roxburgh CS, McMillan DC. Role of systemic inflammatory response in predicting survival in patients with primary operable cancer. Future Oncol. 2010 Jan;6(1):149-63. doi: 10.2217/fon.09.136.
3. Proctor MJ, Talwar D, Balmar SM, et al. The relationship between the presence and site of cancer, an inflammation-based prognostic score and biochemical parameters. Initial results of the Glasgow Inflammation Outcome Study. British Journal of Cancer. 2010;103(6):870-876. doi:10.1038/sj.bjc.6605855.
4. Forrest LM, McMillan DC, McArdle CS, Angerson WJ, Dunlop DJ. Comparison of an inflammation-based prognostic score (GPS) with performance status (ECOG) in patients receiving platinum-based chemotherapy for inoperable non-small-cell lung cancer. British Journal of Cancer. 2004;90(9):1704-1706. doi:10.1038/sj.bjc.6601789.
5. McMillan DC et. al. Evaluation of an inflammation-based prognostic score (GPS) in patients undergoing resection for colon and rectal cancer. Int J Colorectal Dis. 2007 Aug;22(8):881-6. Epub 2007 Jan 24.">
		["MD5-CAM-1.0.1"] = <"60C156A1BA56B3DB33FDDA5BE7B3A5BF">
	>

definition
	OBSERVATION[at0000] matches {	-- Glasgow prognostic score gps for cancer outcomes
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- CRP
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0005, 	-- CRP ≤10 mg/L
													at0006]	-- CRP >10 mg/L
												}
											}
										}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {	-- Albumin
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0008, 	-- Albumin <3.5 g/dL (35 g/L)
													at0009]	-- Albumin ≥3.5 g/dL (35 g/L)
												}
											}
										}
									}
									ELEMENT[at0010] occurrences matches {0..1} matches {	-- Prognosis
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Glasgow prognostic score gps for cancer outcomes">
					description = <"GPS for Cancer Outcomes provides cancer prognosis based on serum biomarkers.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"CRP">
					description = <"*">
				>
				["at0005"] = <
					text = <"CRP ≤10 mg/L">
					description = <"*">
				>
				["at0006"] = <
					text = <"CRP >10 mg/L">
					description = <"*">
				>
				["at0007"] = <
					text = <"Albumin">
					description = <"*">
				>
				["at0008"] = <
					text = <"Albumin <3.5 g/dL (35 g/L)">
					description = <"*">
				>
				["at0009"] = <
					text = <"Albumin ≥3.5 g/dL (35 g/L)">
					description = <"*">
				>
				["at0010"] = <
					text = <"Prognosis">
					description = <"*">
				>
			>
		>
	>
