archetype (adl_version=1.4; uid=1a0e83ef-1f15-4edf-8a73-308ffce37a1e)
	openEHR-EHR-OBSERVATION.urinary_protein_excretion_estimation.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2021-02-16">
		["name"] = <"Emma Malm">
		["organisation"] = <"Cambio CDS">
		["email"] = <"emma.snygg@hotmail.com">
	>
	lifecycle_state = <"in_development">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record proteinuria with protein/creatinine ratio from a urine sample. ">
			keywords = <"proteinuria, urine, UPPE, protein, creatinine, excretion", ...>
			copyright = <"Cambio CDS">
			use = <"Use to record the calculated Urinary Protein Excretion Estimation (UPPE) based on urine protein and creatinine.

">
		>
	>
	other_details = <
		["references"] = <"1. Ginsberg JM, Chang BS, Matarese RA, Garella S. Use of single voided urine samples to estimate quantitative proteinuria. N Engl J Med. 1983 Dec 22;309(25):1543-6. doi: 10.1056/NEJM198312223092503. PMID: 6656849.

2. Siwach SB, Kalra OP, Sharma R, Singh V, Chopra JS. Estimation of 24 hour protein excretion from single random urine specimen. Indian J Med Res. 1990 Apr;92:105-8. PMID: 2370089.">
		["current_contact"] = <"Emma Malm, Cambio CDS, emma.snygg@hotmail.com">
		["MD5-CAM-1.0.1"] = <"070b67532ce33e7ef4ae2200d5cc677f">
		["build_uid"] = <"6cc7a504-db46-32d7-a2b6-da276c718025">
	>

definition
	OBSERVATION[at0000] matches {    -- Urinary Protein Excretion Estimation
		data matches {
			HISTORY[at0001] matches {    -- History
				events cardinality matches {0..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {    -- Any event
						data matches {
							ITEM_TREE[at0003] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {    -- Urinary Protein Excretion Estimation
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::119]>
												list = <
													["1"] = <
														units = <"g/day">
													>
												>
											>
										}
									}
									ELEMENT[at0005] occurrences matches {0..1} matches {    -- Comment
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Urinary Protein Excretion Estimation">
					description = <"The estimation of 24-hour urinary protein excretion in a single urine sample. 

">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Urinary Protein Excretion Estimation">
					description = <"">
				>
				["at0005"] = <
					text = <"Comment">
					description = <"">
				>
			>
		>
	>
