archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.pedis_score_for_dibetic_foot_ulcer.v0

concept
	[at0000]	-- Pedis score for dibetic foot ulcer
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Rashmi Damodarn">
		["email"] = <"rashmidamu@gmail.com">
		["organisation"] = <"Cambio CDS">
		["date"] = <"2020-02-13">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To report the score of each attribute based on the clinical assessment of the diabetic foot ulcer of the hospitalized patient and add up all these scores to obtain the overall score">
			use = <"Each of the five attributes is given a score varying from 0 to 3 and then the total score (0 – 12) is calculated. Based on this total score, the risk for adverse outcome (a non-healing ulcer, need for amputation or death at 6 months) is determined.
The scoring system:
Perfusion was determined by a combination of clinical examination of dorsal pedal or posterior tibial artery of the affected foot and noninvasive vascular studies. The grading was done as follows,
No peripheral arterial disease                                           0
Peripheral arterial disease, no critical limb ischemia      1
Critical limb ischemia                                                       2
Extent Extent was estimated by multiplying the largest diameter by the second largest diameter measured perpendicular to the first diameter and expressed as cm2 . 
Skin intact            0
< 1 cm2                 1
1 – 3 cm2              2
>3 cm2                  3
Depth was evaluated using a sterile blunt nasal probe and imaging tests.
Skin intact                      0
Superficial                      1
Fascia, muscle, tendon  2
Bone or joint                  3                            
Infection was based principally on the presence or absence of symptoms and signs of inflammation, and the presence of secretion, the results of laboratory tests and imaging tests.
None                                                                   0
Surface                                                               1
Abscess, fasciitis, and/or septic arthritis           2
Systemic Inflammatory Response Syndrome    3
Sensation was evaluated with a 10-g monofilament and/or a 128-Hz tuning fork sensation on one or more sites of the foot
Sensation intact               0
Loss of sensation             1
The total score ranges from 0 – 12.
">
			keywords = <"PEDIS Score", "Diabetes ", "Foot ulcer", "amputation", "non healing ulcer">
			misuse = <"This scoring system should not be applied in cases foot ulcer is due to secondary causes or malignancies.">
			copyright = <"Cambio Healthcare systems">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["references"] = <"1. Chuan F, Tang K, Jiang P, Zhou B, He X. Reliability and Validity of the Perfusion, Extent, Depth, Infection and Sensation (PEDIS) Classification System and Score in Patients with Diabetic Foot Ulcer. PLOS ONE. 2015 Apr 13;10(4):e0124739. 

2. Uysal S, Arda B, Taşbakan MI, Çetinkalp Ş, Şimşir IY, Öztürk AM, et al. Risk factors for amputation in patients with diabetic foot infection: a prospective study. International Wound Journal. 2017 Dec 1;14(6):1219–24. 
">
		["MD5-CAM-1.0.1"] = <"6A5C36485D8B355B171EFB8A52389990">
	>

definition
	OBSERVATION[at0000] matches {	-- Pedis score for dibetic foot ulcer
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0006] occurrences matches {0..1} matches {	-- Perfusion
										value matches {
											0|[local::at0007], 	-- No peripheral arterial disease  
											1|[local::at0008], 	-- Peripheral arterial disease, no critical limb ischemia
											2|[local::at0009]  	-- Critical limb ischemia 
										}
									}
									ELEMENT[at0010] occurrences matches {0..1} matches {	-- Extent
										value matches {
											0|[local::at0011], 	-- Skin intact 
											1|[local::at0012], 	-- < 1 cm2 
											2|[local::at0013], 	-- 1 – 3 cm2 
											3|[local::at0014]  	-- >3 cm2 
										}
									}
									ELEMENT[at0015] occurrences matches {0..1} matches {	-- Depth
										value matches {
											0|[local::at0016], 	-- Skin intact 
											1|[local::at0017], 	-- Superficial 
											2|[local::at0018], 	-- Fascia, muscle, tendon 
											3|[local::at0019]  	-- Bone or joint 
										}
									}
									ELEMENT[at0020] occurrences matches {0..1} matches {	-- Infection
										value matches {
											0|[local::at0021], 	-- None
											1|[local::at0022], 	-- Surface   
											2|[local::at0023], 	-- Abscess, fasciitis, and/or septic arthritis
											3|[local::at0024]  	-- Systemic Inflammatory Response Syndrome 
										}
									}
									ELEMENT[at0025] occurrences matches {0..1} matches {	-- Sensation
										value matches {
											0|[local::at0026], 	-- Sensation intact  
											1|[local::at0027]  	-- Loss of sensation  
										}
									}
									ELEMENT[at0028] occurrences matches {0..1} matches {	-- Total Score
										value matches {
											DV_COUNT matches {
												magnitude matches {|0..12|}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0004] matches {*}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Pedis score for dibetic foot ulcer">
					description = <"The PEDIS Scoring system for diabetic foot ulcer of patients who are hospitalized, considers five attributes, Perfusion, Extent, Depth, Infection and Sensation (PEDIS). This predicts the risk for adverse outcome, which could be a non-healing ulcer, need for amputation or death at 6 months. ">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0006"] = <
					text = <"Perfusion">
					description = <"Perfusion is determined by a combination of clinical examination of dorsal pedal or posterior tibial artery of the affected foot and noninvasive vascular studies">
				>
				["at0007"] = <
					text = <"No peripheral arterial disease  ">
					description = <"There is no clinical signs of No peripheral arterial disease  ">
				>
				["at0008"] = <
					text = <"Peripheral arterial disease, no critical limb ischemia">
					description = <"There is sign of peripheral arterial disease but no signs of critical limb ischemia">
				>
				["at0009"] = <
					text = <"Critical limb ischemia ">
					description = <"There are signs of Critical limb ischemia ">
				>
				["at0010"] = <
					text = <"Extent">
					description = <"Extent was estimated by multiplying the largest diameter by the second largest diameter measured perpendicular to the first diameter and expressed as cm2">
				>
				["at0011"] = <
					text = <"Skin intact ">
					description = <"Skin is intact. No ulcerations present">
				>
				["at0012"] = <
					text = <"< 1 cm2 ">
					description = <"There is ulcer of size < 1 cm2.">
				>
				["at0013"] = <
					text = <"1 – 3 cm2 ">
					description = <"There is ulcer of size 1 – 3 cm2 ">
				>
				["at0014"] = <
					text = <">3 cm2 ">
					description = <"There is ulcer of size >3 cm2 ">
				>
				["at0015"] = <
					text = <"Depth">
					description = <"Depth is evaluated using a sterile blunt nasal probe and imaging tests.">
				>
				["at0016"] = <
					text = <"Skin intact ">
					description = <"Skin is intact.">
				>
				["at0017"] = <
					text = <"Superficial ">
					description = <"There is superficial ulcer.">
				>
				["at0018"] = <
					text = <"Fascia, muscle, tendon ">
					description = <"The depth of the ulcer involves the fascia, muscle, tendon .">
				>
				["at0019"] = <
					text = <"Bone or joint ">
					description = <"The depth of the ulcer involves the bone or joint ">
				>
				["at0020"] = <
					text = <"Infection">
					description = <"Infection was based principally on the presence or absence of symptoms and signs of inflammation, and the presence of secretion, the results of laboratory tests and imaging tests">
				>
				["at0021"] = <
					text = <"None">
					description = <"No signs of infection">
				>
				["at0022"] = <
					text = <"Surface   ">
					description = <"Infection of skin surface">
				>
				["at0023"] = <
					text = <"Abscess, fasciitis, and/or septic arthritis">
					description = <"Infection leading to abscess, fasciitis, and/or septic arthritis">
				>
				["at0024"] = <
					text = <"Systemic Inflammatory Response Syndrome ">
					description = <"Infection leading to Systemic Inflammatory Response Syndrome .">
				>
				["at0025"] = <
					text = <"Sensation">
					description = <"Sensation was evaluated with a 10-g monofilament and/or a 128-Hz tuning fork sensation on one or more sites of the foot">
				>
				["at0026"] = <
					text = <"Sensation intact  ">
					description = <"There is no loss of sensations">
				>
				["at0027"] = <
					text = <"Loss of sensation  ">
					description = <"There is loss of sensations in the affected foot.">
				>
				["at0028"] = <
					text = <"Total Score">
					description = <"Total score is the sum of score of all five attributes">
				>
			>
		>
	>
