archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.dn4.v1

concept
	[at0000]	-- DN4
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Dennis Forslund">
		["email"] = <"models@cambiocds.com">
		["organisation"] = <"Cambio Healthcare Systems">
		["date"] = <"2017-09-12">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To aid diagnosing of neuropathic pain.">
			use = <"The tool is based on results from interview and physical examination. Seven questions relates to patient experience, and three to physical examination. Maximum score is 10p, and a score of 4p or more indicates neuropathic pain with >90% specificity . ">
			keywords = <"DN4", "Douleur", "Douleur Neuropathique 4">
			misuse = <"">
			copyright = <"Cambio Healthcare Systems">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["references"] = <"Bouhassira D, Attal N, Alchaar H, Boureau F, Brochet B, Bruxelle J et al. Comparison of pain syndromes associated with nervous or somatic lesions and development of a new neuropathic pain diagnostic questionnaire (DN4). Pain 2005; 114: 29–36.

Van Seventer R, Vos C, Meerding W, Mear I, Le Gal M, Bouhassira D et al. Linguistic validation of the DN4 for use in international studies. Eur J Pain 2010; 14: 58–63.">
		["MD5-CAM-1.0.1"] = <"EFCB28E59EE3BE189337B91681451B43">
	>

definition
	OBSERVATION[at0000] matches {	-- DN4
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Can the pain be characterized as burning?
										value matches {
											0|[local::at0014], 	-- No
											1|[local::at0015]  	-- Yes
										}
									}
									ELEMENT[at0005] occurrences matches {0..1} matches {	-- Can the pain be characterized as painfully cold?
										value matches {
											0|[local::at0016], 	-- No
											1|[local::at0017]  	-- Yes
										}
									}
									ELEMENT[at0006] occurrences matches {0..1} matches {	-- Can the pain be characterized as electric shocks?
										value matches {
											0|[local::at0018], 	-- No
											1|[local::at0019]  	-- Yes
										}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {	-- Is the pain associated with tingling in the same area?
										value matches {
											0|[local::at0020], 	-- No 
											1|[local::at0021]  	-- Yes
										}
									}
									ELEMENT[at0008] occurrences matches {0..1} matches {	-- Is the pain associated with feeling of pins and needles in the same area?
										value matches {
											0|[local::at0022], 	-- No
											1|[local::at0023]  	-- Yes
										}
									}
									ELEMENT[at0009] occurrences matches {0..1} matches {	-- Is the pain associated with numbness in the same area?
										value matches {
											0|[local::at0024], 	-- No
											1|[local::at0025]  	-- Yes
										}
									}
									ELEMENT[at0010] occurrences matches {0..1} matches {	-- Is the pain associated with itching in the same area?
										value matches {
											0|[local::at0026], 	-- No
											1|[local::at0027]  	-- Yes
										}
									}
									ELEMENT[at0011] occurrences matches {0..1} matches {	-- Is the pain located in an area where physical examination may reveal touch hypoaesthesia?
										value matches {
											0|[local::at0028], 	-- No
											1|[local::at0029]  	-- Yes
										}
									}
									ELEMENT[at0012] occurrences matches {0..1} matches {	-- Is the pain located in an area where physical examination may reveal pricking hypoaesthesia?
										value matches {
											0|[local::at0030], 	-- No
											1|[local::at0031]  	-- Yes
										}
									}
									ELEMENT[at0013] occurrences matches {0..1} matches {	-- In the painful area, can the pain be caused or increased by brushing?
										value matches {
											0|[local::at0032], 	-- No
											1|[local::at0034]  	-- Yes
										}
									}
									ELEMENT[at0033] occurrences matches {0..1} matches {	-- Score
										value matches {
											DV_COUNT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"DN4">
					description = <"The Douleur Neuropathique 4 Questions (DN4) is a tool constructed to aid diagnosing of neuropathic pain.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Can the pain be characterized as burning?">
					description = <"*">
				>
				["at0005"] = <
					text = <"Can the pain be characterized as painfully cold?">
					description = <"*">
				>
				["at0006"] = <
					text = <"Can the pain be characterized as electric shocks?">
					description = <"*">
				>
				["at0007"] = <
					text = <"Is the pain associated with tingling in the same area?">
					description = <"*">
				>
				["at0008"] = <
					text = <"Is the pain associated with feeling of pins and needles in the same area?">
					description = <"*">
				>
				["at0009"] = <
					text = <"Is the pain associated with numbness in the same area?">
					description = <"*">
				>
				["at0010"] = <
					text = <"Is the pain associated with itching in the same area?">
					description = <"*">
				>
				["at0011"] = <
					text = <"Is the pain located in an area where physical examination may reveal touch hypoaesthesia?">
					description = <"*">
				>
				["at0012"] = <
					text = <"Is the pain located in an area where physical examination may reveal pricking hypoaesthesia?">
					description = <"*">
				>
				["at0013"] = <
					text = <"In the painful area, can the pain be caused or increased by brushing?">
					description = <"*">
				>
				["at0014"] = <
					text = <"No">
					description = <"*">
				>
				["at0015"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0016"] = <
					text = <"No">
					description = <"*">
				>
				["at0017"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0018"] = <
					text = <"No">
					description = <"*">
				>
				["at0019"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0020"] = <
					text = <"No ">
					description = <"*">
				>
				["at0021"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0022"] = <
					text = <"No">
					description = <"*">
				>
				["at0023"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0024"] = <
					text = <"No">
					description = <"*">
				>
				["at0025"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0026"] = <
					text = <"No">
					description = <"*">
				>
				["at0027"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0028"] = <
					text = <"No">
					description = <"*">
				>
				["at0029"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0030"] = <
					text = <"No">
					description = <"*">
				>
				["at0031"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0032"] = <
					text = <"No">
					description = <"*">
				>
				["at0033"] = <
					text = <"Score">
					description = <"A score of more than 4p indicates an >90% specificity for neuropathic pain diagnosis">
				>
				["at0034"] = <
					text = <"Yes">
					description = <"*">
				>
			>
		>
	>
