archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.newsom_score.v0

concept
	[at0000]	-- Newsom score
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Winner Ng">
		["email"] = <"dokter.winner@gmail.com">
		["organisation"] = <"Cambio CDS">
		["date"] = <"2020-06-08">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record the parameters necessary for assessing the necessity of a chest x-ray examination based on the Newsom score. ">
			use = <"To be used in patients presenting with non-traumatic chest pain in an emergency setting.
The assessment criteria are:
- Patient reported history of Congestive Heart Failure (CHF), smoking, Tuberculosis, thromboembolic,  prior/current alcohol abuse
- Age ≥ 60 years
- Hemoptysis
- Fever ≥100.4°F (38°C)
- Oxygen saturation < 90%
- Respiratory rate > 24 per minute
- On chest auscultation: diminished breath sounds or rales

Any presence of the mentioned criteria indicates the patient at a condition risk of requiring a chest x-ray examination.">
			keywords = <"chest pain", "x-ray", "non traumatic", "newsom">
			misuse = <"Not to be used in the presence of traumatic chest pain.">
			copyright = <"@CambioCDS">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["references"] = <"1. Newsom C, Jeanmonod R, Woolley W, et al. Prospective Validation and Refinement of a Decision Rule to Obtain Chest X-ray in Patients With Nontraumatic Chest Pain in the Emergency Department. Acad Emerg Med. 2018;25(6):650-656.
2. Rothrock SG, Green SM, Costanzo KA, Fanelli JM, Cruzen ES, Pagane JR. High yield criteria for obtaining non-trauma chest radiography in the adult emergency department population. J Emerg Med. 2002;23(2):117-24.
3. Newsom C, Jeanmonod R, Weller K, Boutros K, Reiter M, Jeanomonod D. Validation of a decision rule and derivation of a modified rule to obtain chest radiograph in patients with nontraumatic chest pain in the emergency department. Adv Emerg Med. 2014.">
		["MD5-CAM-1.0.1"] = <"8D0BBB52A6AA8C0BE492936C9C54576A">
	>

definition
	OBSERVATION[at0000] matches {	-- Newsom score
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0044] occurrences matches {0..1} matches {	-- Non-traumatic chest pain
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0045, 	-- Yes
													at0046]	-- No
												}
											}
										}
									}
									ELEMENT[at0047] occurrences matches {0..1} matches {	-- Age ≥ 60 years
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0048, 	-- Yes
													at0049]	-- No
												}
											}
										}
									}
									ELEMENT[at0050] occurrences matches {0..1} matches {	-- Congestive Heart Failure history
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0051, 	-- Yes
													at0052]	-- No
												}
											}
										}
									}
									ELEMENT[at0053] occurrences matches {0..1} matches {	-- Smoking history
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0054, 	-- Yes
													at0055]	-- No
												}
											}
										}
									}
									ELEMENT[at0056] occurrences matches {0..1} matches {	-- Hemoptysis
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0057, 	-- Yes
													at0058]	-- No
												}
											}
										}
									}
									ELEMENT[at0059] occurrences matches {0..1} matches {	-- Tuberculosis history
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0060, 	-- Yes
													at0061]	-- No
												}
											}
										}
									}
									ELEMENT[at0062] occurrences matches {0..1} matches {	-- Thromboembolic history
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0063, 	-- Yes
													at0064]	-- No
												}
											}
										}
									}
									ELEMENT[at0065] occurrences matches {0..1} matches {	-- Prior/current alcohol abuse
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0066, 	-- Yes
													at0067]	-- No
												}
											}
										}
									}
									ELEMENT[at0068] occurrences matches {0..1} matches {	-- Fever ≥ 100.4°F (38°C)
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0073, 	-- Yes
													at0074]	-- No
												}
											}
										}
									}
									ELEMENT[at0069] occurrences matches {0..1} matches {	-- Oxygen saturation < 90%
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0075, 	-- Yes
													at0076]	-- No
												}
											}
										}
									}
									ELEMENT[at0070] occurrences matches {0..1} matches {	-- Respiratory rate > 24 per minute
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0077, 	-- Yes
													at0078]	-- No
												}
											}
										}
									}
									ELEMENT[at0071] occurrences matches {0..1} matches {	-- Diminished breath sounds
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0079, 	-- Yes
													at0080]	-- No
												}
											}
										}
									}
									ELEMENT[at0072] occurrences matches {0..1} matches {	-- Rales
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0081, 	-- Yes
													at0082]	-- No
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Newsom score">
					description = <"A tool to rule out the necessity of chest x-ray in patients presenting with non-traumatic chest pain.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0044"] = <
					text = <"Non-traumatic chest pain">
					description = <"*">
				>
				["at0045"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0046"] = <
					text = <"No">
					description = <"*">
				>
				["at0047"] = <
					text = <"Age ≥ 60 years">
					description = <"*">
				>
				["at0048"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0049"] = <
					text = <"No">
					description = <"*">
				>
				["at0050"] = <
					text = <"Congestive Heart Failure history">
					description = <"*">
				>
				["at0051"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0052"] = <
					text = <"No">
					description = <"*">
				>
				["at0053"] = <
					text = <"Smoking history">
					description = <"*">
				>
				["at0054"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0055"] = <
					text = <"No">
					description = <"*">
				>
				["at0056"] = <
					text = <"Hemoptysis">
					description = <"*">
				>
				["at0057"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0058"] = <
					text = <"No">
					description = <"*">
				>
				["at0059"] = <
					text = <"Tuberculosis history">
					description = <"*">
				>
				["at0060"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0061"] = <
					text = <"No">
					description = <"*">
				>
				["at0062"] = <
					text = <"Thromboembolic history">
					description = <"*">
				>
				["at0063"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0064"] = <
					text = <"No">
					description = <"*">
				>
				["at0065"] = <
					text = <"Prior/current alcohol abuse">
					description = <"*">
				>
				["at0066"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0067"] = <
					text = <"No">
					description = <"*">
				>
				["at0068"] = <
					text = <"Fever ≥ 100.4°F (38°C)">
					description = <"*">
				>
				["at0069"] = <
					text = <"Oxygen saturation < 90%">
					description = <"*">
				>
				["at0070"] = <
					text = <"Respiratory rate > 24 per minute">
					description = <"*">
				>
				["at0071"] = <
					text = <"Diminished breath sounds">
					description = <"*">
				>
				["at0072"] = <
					text = <"Rales">
					description = <"*">
				>
				["at0073"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0074"] = <
					text = <"No">
					description = <"*">
				>
				["at0075"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0076"] = <
					text = <"No">
					description = <"*">
				>
				["at0077"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0078"] = <
					text = <"No">
					description = <"*">
				>
				["at0079"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0080"] = <
					text = <"No">
					description = <"*">
				>
				["at0081"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0082"] = <
					text = <"No">
					description = <"*">
				>
			>
		>
	>
