archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.self_administered_comorbidity_questionnaire.v1

concept
	[at0000]	-- Self administered comorbidity questionnaire
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["sv"] = <
			language = <[ISO_639-1::sv]>
			author = <
				["name"] = <"Dennis Forslund">
				["email"] = <"models@cambiocds.com">
				["organisation"] = <"Cambio Healthcare Systems">
			>
		>
	>
description
	original_author = <
		["name"] = <"Syeeda S Farruque">
		["email"] = <"models@cambiocds.com">
		["organisation"] = <"Cambio Healthcare Systems">
		["date"] = <"2017-06-25">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"The Self-administered comorbidity questionnaire (SCQ) helps to provide a prediction of psychometric properties of patients with comorbidities. It is associated health status and health care utilization after 1 year.">
			use = <"The SCQ provides an efficient method to help assess comorbid conditions in clinical and health services research and in settings where medical records are not easily available.
The self-administered questionnaire asks 12 questions about conditions in 3 parts:

1) Whether the patient has the condition
2) Whether they receive treatment for the condition
3) Whether the condition limits their activities

Each of the 3 parts scores either 0 (no) or 1 (yes).

There are then upto 3 optional additional questions that the patient can fill in for any condition not already mentioned to which the above 3 parts also apply. As Osteoarthritis is often hard to distinguish with rheumatoid arthritis for patients, therefore, it is not scored but added in with the osteoarthritis question.

The maximum score possible is thus 45 but if no optional conditions are added, the score maximum is 36.

Comorbid conditions listed are:

Heart disease
High blood pressure
Lung disease
Diabetes
Ulcer or stomach disease
Kidney disease
Liver disease
Anaemia or other blood disease
Cancer
Depression
Osteoarthritis, degenerative arthritis
Back pain

">
			keywords = <"comorbidity", "health status", "questionnaire">
			misuse = <"As this is a patient-reported tool, diagnostic reasoning must include sound clinical judgment and further investigations in order to provide a reliable result.">
			copyright = <"© Cambio Healthcare Systems">
		>
		["sv"] = <
			language = <[ISO_639-1::sv]>
			purpose = <"Self-administered Comorbidity Questionnaire (SCQ) används för psykometrisk bedömning av patienter med komorbiditet. Resultatet korrelerar med hälsostatus och vårdbehov efter ett års tid.">
			use = <"SCQ är en enkel metod för utvärdering av komorbiditeter i såväl kliniska som forskningssammanhang, i de fall journaler är svåråtkomliga. Tolv komorbiditeter efterfrågas enligt;

1) är patienten drabbad 
2) behandlas patienten för tillståndet
3) är tillståndet aktivitetsbegränsande

Respektive fråga besvaras med antingen ja (1p) eller nej (0p).

Utöver de tolv tillstånden finns tre tomma fält patienten kan fylla i vid annat föreliggande tillstånd. Då artros för patienten kan vara svår att differentiera från reumatisk sjukdom, kombineras dessa under en rubrik. 

Maximal poäng uppgår till 45p, förutsatt att de tre tomma fälten fylls i (annars 36p). 

Tillstånd:

Hjärtsjukdom
Högt blodtryck
Lungsjukdom
Diabetes
Magsår eller annan magsjukdom
Njursjukdom
Leversjukdom
Anemi eller annan blodsjukdom
Cancer
Depression
Artros, artrit
Ryggont">
			keywords = <"komorbiditet", "hälsostatus", "frågeformulär", "självrapportering">
			misuse = <"Då formuläret baseras på självrapportering ökar behovet av strukturerad klinisk bedömning för ett tillförlitligt resultat.">
			copyright = <"© Cambio Healthcare Systems">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["references"] = <"Ref. 1: Sangha O,  Stucki G,  Liang MH, et al.  . The Self-Administered Comorbidity Questionnaire: a new method to assess comorbidity for clinical and health services research, Arthritis Rheum , 2003, vol. 49 (pg. 156-63)">
		["MD5-CAM-1.0.1"] = <"2F7344B22C7910D4A8A080DBBADB5EED">
	>

definition
	OBSERVATION[at0000] matches {	-- Self administered comorbidity questionnaire
		data matches {
			HISTORY[at0001] matches {	-- *Event Series(en)
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- *Any event(en)
						data matches {
							ITEM_TREE[at0003] matches {	-- *Tree(en)
								items cardinality matches {0..*; unordered} matches {
									CLUSTER[at0117] occurrences matches {0..1} matches {	-- Hjärtsjukdom
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0114] occurrences matches {0..1} matches {	-- Är du drabbad?
												value matches {
													0|[local::at0120], 	-- Nej
													1|[local::at0121]  	-- Ja
												}
											}
											ELEMENT[at0115] occurrences matches {0..1} matches {	-- Behandlas du för tillståndet?
												value matches {
													0|[local::at0122], 	-- Nej
													1|[local::at0123]  	-- Ja
												}
											}
											ELEMENT[at0116] occurrences matches {0..1} matches {	-- Är tillståndet aktivitetsbegränsande?
												value matches {
													0|[local::at0124], 	-- Nej
													1|[local::at0125]  	-- Ja
												}
											}
										}
									}
									CLUSTER[at0118] occurrences matches {0..1} matches {	-- Högt blodtryck
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0015] occurrences matches {0..1} matches {	-- Är du drabbad?
												value matches {
													0|[local::at0026], 	-- Nej
													1|[local::at0027]  	-- Ja
												}
											}
											ELEMENT[at0017] occurrences matches {0..1} matches {	-- Behandlas du för tillståndet?
												value matches {
													0|[local::at0028], 	-- Nej
													1|[local::at0029]  	-- Ja
												}
											}
											ELEMENT[at0016] occurrences matches {0..1} matches {	-- Är tillståndet aktivitetsbegränsande?
												value matches {
													0|[local::at0030], 	-- Nej
													1|[local::at0031]  	-- Ja
												}
											}
										}
									}
									CLUSTER[at0119] occurrences matches {0..1} matches {	-- Lungsjukdom
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0021] occurrences matches {0..1} matches {	-- Är du drabbad?
												value matches {
													0|[local::at0032], 	-- Nej
													1|[local::at0033]  	-- Ja
												}
											}
											ELEMENT[at0019] occurrences matches {0..1} matches {	-- Behandlas du för tillståndet?
												value matches {
													0|[local::at0034], 	-- Nej
													1|[local::at0035]  	-- Ja
												}
											}
											ELEMENT[at0020] occurrences matches {0..1} matches {	-- Är tillståndet aktivitetsbegränsande?
												value matches {
													0|[local::at0036], 	-- Nej
													1|[local::at0037]  	-- Ja
												}
											}
										}
									}
									CLUSTER[at0022] occurrences matches {0..1} matches {	-- Diabetes
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0025] occurrences matches {0..1} matches {	-- Är du drabbad?
												value matches {
													0|[local::at0038], 	-- Nej
													1|[local::at0039]  	-- Ja
												}
											}
											ELEMENT[at0024] occurrences matches {0..1} matches {	-- Behandlas du för tillståndet?
												value matches {
													0|[local::at0040], 	-- Nej
													1|[local::at0041]  	-- Ja
												}
											}
											ELEMENT[at0023] occurrences matches {0..1} matches {	-- Är tillståndet aktivitetsbegränsande?
												value matches {
													0|[local::at0042], 	-- Nej
													1|[local::at0043]  	-- Ja
												}
											}
										}
									}
									CLUSTER[at0044] occurrences matches {0..1} matches {	-- Magsår eller annan magsjukdom
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0047] occurrences matches {0..1} matches {	-- Är du drabbad?
												value matches {
													0|[local::at0052], 	-- Nej
													1|[local::at0053]  	-- Ja
												}
											}
											ELEMENT[at0046] occurrences matches {0..1} matches {	-- Behandlas du för tillståndet?
												value matches {
													0|[local::at0050], 	-- Nej
													1|[local::at0051]  	-- Ja
												}
											}
											ELEMENT[at0045] occurrences matches {0..1} matches {	-- Är tillståndet aktivitetsbegränsande?
												value matches {
													0|[local::at0048], 	-- Nej
													1|[local::at0049]  	-- Ja
												}
											}
										}
									}
									CLUSTER[at0054] occurrences matches {0..1} matches {	-- Njursjukdom
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0057] occurrences matches {0..1} matches {	-- Är du drabbad?
												value matches {
													0|[local::at0062], 	-- Nej
													1|[local::at0063]  	-- Ja
												}
											}
											ELEMENT[at0056] occurrences matches {0..1} matches {	-- Behandlas du för tillståndet?
												value matches {
													0|[local::at0060], 	-- Nej
													1|[local::at0061]  	-- Ja
												}
											}
											ELEMENT[at0055] occurrences matches {0..1} matches {	-- Är tillståndet aktivitetsbegränsande?
												value matches {
													0|[local::at0058], 	-- Nej
													1|[local::at0059]  	-- Ja
												}
											}
										}
									}
									CLUSTER[at0064] occurrences matches {0..1} matches {	-- Leversjukdom
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0067] occurrences matches {0..1} matches {	-- Är du drabbad?
												value matches {
													0|[local::at0072], 	-- Nej
													1|[local::at0073]  	-- Ja
												}
											}
											ELEMENT[at0066] occurrences matches {0..1} matches {	-- Behandlas du för tillståndet?
												value matches {
													0|[local::at0070], 	-- Nej
													1|[local::at0071]  	-- Ja
												}
											}
											ELEMENT[at0065] occurrences matches {0..1} matches {	-- Är tillståndet aktivitetsbegränsande?
												value matches {
													0|[local::at0068], 	-- Nej
													1|[local::at0069]  	-- Ja
												}
											}
										}
									}
									CLUSTER[at0074] occurrences matches {0..1} matches {	-- Anemi eller annan blodsjukdom
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0077] occurrences matches {0..1} matches {	-- Är du drabbad?
												value matches {
													0|[local::at0082], 	-- Nej
													1|[local::at0083]  	-- Ja
												}
											}
											ELEMENT[at0076] occurrences matches {0..1} matches {	-- Behandlas du för tillståndet?
												value matches {
													0|[local::at0080], 	-- Nej
													1|[local::at0081]  	-- Ja
												}
											}
											ELEMENT[at0075] occurrences matches {0..1} matches {	-- Är tillståndet aktivitetsbegränsande?
												value matches {
													0|[local::at0078], 	-- Nej
													1|[local::at0079]  	-- Ja
												}
											}
										}
									}
									CLUSTER[at0084] occurrences matches {0..1} matches {	-- Cancer
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0087] occurrences matches {0..1} matches {	-- Är du drabbad?
												value matches {
													0|[local::at0092], 	-- Nej
													1|[local::at0093]  	-- Ja
												}
											}
											ELEMENT[at0086] occurrences matches {0..1} matches {	-- Behandlas du för tillståndet?
												value matches {
													0|[local::at0090], 	-- Nej
													1|[local::at0091]  	-- Ja
												}
											}
											ELEMENT[at0085] occurrences matches {0..1} matches {	-- Är tillståndet aktivitetsbegränsande?
												value matches {
													0|[local::at0088], 	-- Nej
													1|[local::at0089]  	-- Ja
												}
											}
										}
									}
									CLUSTER[at0094] occurrences matches {0..1} matches {	-- Depression
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0097] occurrences matches {0..1} matches {	-- Är du drabbad?
												value matches {
													0|[local::at0102], 	-- Nej
													1|[local::at0103]  	-- Ja
												}
											}
											ELEMENT[at0096] occurrences matches {0..1} matches {	-- Behandlas du för tillståndet?
												value matches {
													0|[local::at0100], 	-- Nej
													1|[local::at0101]  	-- Ja
												}
											}
											ELEMENT[at0095] occurrences matches {0..1} matches {	-- Är tillståndet aktivitetsbegränsande?
												value matches {
													0|[local::at0098], 	-- Nej
													1|[local::at0099]  	-- Ja
												}
											}
										}
									}
									CLUSTER[at0104] occurrences matches {0..1} matches {	-- Artros, artrit
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0107] occurrences matches {0..1} matches {	-- Är du drabbad?
												value matches {
													0|[local::at0112], 	-- Nej
													1|[local::at0113]  	-- Ja
												}
											}
											ELEMENT[at0106] occurrences matches {0..1} matches {	-- Behandlas du för tillståndet?
												value matches {
													0|[local::at0110], 	-- Nej
													1|[local::at0111]  	-- Ja
												}
											}
											ELEMENT[at0105] occurrences matches {0..1} matches {	-- Är tillståndet aktivitetsbegränsande?
												value matches {
													0|[local::at0108], 	-- Nej
													1|[local::at0109]  	-- Ja
												}
											}
										}
									}
									CLUSTER[at0159] occurrences matches {0..1} matches {	-- Ryggont
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0162] occurrences matches {0..1} matches {	-- Är du drabbad?
												value matches {
													0|[local::at0163], 	-- Nej
													1|[local::at0164]  	-- Ja
												}
											}
											ELEMENT[at0161] occurrences matches {0..1} matches {	-- Behandlas du för tillståndet?
												value matches {
													0|[local::at0165], 	-- Nej
													1|[local::at0166]  	-- Ja
												}
											}
											ELEMENT[at0160] occurrences matches {0..1} matches {	-- Är tillståndet aktivitetsbegränsande?
												value matches {
													0|[local::at0167], 	-- Nej
													1|[local::at0168]  	-- Ja
												}
											}
										}
									}
									CLUSTER[at0129] occurrences matches {0..1} matches {	-- Övrigt tillstånd 1
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0126] occurrences matches {0..1} matches {	-- Är du drabbad?
												value matches {
													0|[local::at0141], 	-- Nej
													1|[local::at0142]  	-- Ja
												}
											}
											ELEMENT[at0133] occurrences matches {0..1} matches {	-- Behandlas du för tillståndet?
												value matches {
													0|[local::at0143], 	-- Nej
													1|[local::at0144]  	-- Ja
												}
											}
											ELEMENT[at0132] occurrences matches {0..1} matches {	-- Är tillståndet aktivitetsbegränsande?
												value matches {
													0|[local::at0145], 	-- Nej
													1|[local::at0146]  	-- Ja
												}
											}
										}
									}
									CLUSTER[at0130] occurrences matches {0..1} matches {	-- Övrigt tillstånd 2
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0127] occurrences matches {0..1} matches {	-- Är du drabbad?
												value matches {
													0|[local::at0147], 	-- Nej
													1|[local::at0148]  	-- Ja
												}
											}
											ELEMENT[at0134] occurrences matches {0..1} matches {	-- Behandlas du för tillståndet?
												value matches {
													0|[local::at0149], 	-- Nej
													1|[local::at0150]  	-- Ja
												}
											}
											ELEMENT[at0135] occurrences matches {0..1} matches {	-- Är tillståndet aktivitetsbegränsande?
												value matches {
													0|[local::at0151], 	-- Nej
													1|[local::at0152]  	-- Ja
												}
											}
										}
									}
									CLUSTER[at0131] occurrences matches {0..1} matches {	-- Övrigt tillstånd 3
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0128] occurrences matches {0..1} matches {	-- Är du drabbad?
												value matches {
													0|[local::at0153], 	-- Nej
													1|[local::at0154]  	-- Ja
												}
											}
											ELEMENT[at0137] occurrences matches {0..1} matches {	-- Behandlas du för tillståndet?
												value matches {
													0|[local::at0155], 	-- Nej
													1|[local::at0156]  	-- Ja
												}
											}
											ELEMENT[at0136] occurrences matches {0..1} matches {	-- Är tillståndet aktivitetsbegränsande?
												value matches {
													0|[local::at0157], 	-- Nej
													1|[local::at0158]  	-- Ja
												}
											}
										}
									}
									ELEMENT[at0139] occurrences matches {0..1} matches {	-- Resultat
										value matches {
											DV_COUNT matches {
												magnitude matches {|0..45|}
											}
										}
									}
									ELEMENT[at0140] occurrences matches {0..1} matches {	-- Kommentar
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Self administered comorbidity questionnaire">
					description = <"The Self-administered comorbidity questionnaire (SCQ) helps to provide a prediction of psychometric properties of patients with comorbidities. It is associated health status and health care utilization after 1 year.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0015"] = <
					text = <"High blood pressure: Do you have the problem?">
					description = <"High blood pressure">
				>
				["at0016"] = <
					text = <"High blood pressure: Does it limit your activities?">
					description = <"High blood pressure">
				>
				["at0017"] = <
					text = <"High blood pressure: Do you receive treatment for it?">
					description = <"High blood pressure">
				>
				["at0019"] = <
					text = <"Lung disease: Do you receive treatment for it?">
					description = <"Lung disease">
				>
				["at0020"] = <
					text = <"Lung disease: Does it limit your activities?">
					description = <"Lung disease">
				>
				["at0021"] = <
					text = <"Lung disease: Do you have the problem?">
					description = <"Lung disease">
				>
				["at0022"] = <
					text = <"Diabetes">
					description = <"Diabetes">
				>
				["at0023"] = <
					text = <"Diabetes: Does it limit your activities?">
					description = <"Diabetes">
				>
				["at0024"] = <
					text = <"Diabetes: Do you receive treatment for it?">
					description = <"Diabetes">
				>
				["at0025"] = <
					text = <"Diabetes: Do you have the problem?">
					description = <"Diabetes">
				>
				["at0026"] = <
					text = <"No">
					description = <"*">
				>
				["at0027"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0028"] = <
					text = <"No">
					description = <"*">
				>
				["at0029"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0030"] = <
					text = <"No">
					description = <"*">
				>
				["at0031"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0032"] = <
					text = <"No">
					description = <"*">
				>
				["at0033"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0034"] = <
					text = <"No">
					description = <"*">
				>
				["at0035"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0036"] = <
					text = <"No">
					description = <"*">
				>
				["at0037"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0038"] = <
					text = <"No">
					description = <"*">
				>
				["at0039"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0040"] = <
					text = <"No">
					description = <"*">
				>
				["at0041"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0042"] = <
					text = <"No">
					description = <"*">
				>
				["at0043"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0044"] = <
					text = <"Ulcer or stomach disease">
					description = <"Ulcer or stomach disease">
				>
				["at0045"] = <
					text = <"Ulcer or stomach disease: Does it limit your activities?">
					description = <"Ulcer or stomach disease">
				>
				["at0046"] = <
					text = <"Ulcer or stomach disease: Do you receive treatment for it?">
					description = <"Ulcer or stomach disease">
				>
				["at0047"] = <
					text = <"Ulcer or stomach disease: Do you have the problem?">
					description = <"Ulcer or stomach disease">
				>
				["at0048"] = <
					text = <"No">
					description = <"*">
				>
				["at0049"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0050"] = <
					text = <"No">
					description = <"*">
				>
				["at0051"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0052"] = <
					text = <"No">
					description = <"*">
				>
				["at0053"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0054"] = <
					text = <"Kidney disease">
					description = <"Kidney disease">
				>
				["at0055"] = <
					text = <"Kidney disease: Does it limit your activities?">
					description = <"Kidney disease">
				>
				["at0056"] = <
					text = <"Kidney disease: Do you receive treatment for it?">
					description = <"Kidney disease">
				>
				["at0057"] = <
					text = <"Kidney disease: Do you have the problem?">
					description = <"Kidney disease">
				>
				["at0058"] = <
					text = <"No">
					description = <"*">
				>
				["at0059"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0060"] = <
					text = <"No">
					description = <"*">
				>
				["at0061"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0062"] = <
					text = <"No">
					description = <"*">
				>
				["at0063"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0064"] = <
					text = <"Liver disease">
					description = <"Liver disease">
				>
				["at0065"] = <
					text = <"Liver disease: Does it limit your activities?">
					description = <"Liver disease">
				>
				["at0066"] = <
					text = <"Liver disease: Do you receive treatment for it?">
					description = <"Liver disease">
				>
				["at0067"] = <
					text = <"Liver disease: Do you have the problem?">
					description = <"Liver disease">
				>
				["at0068"] = <
					text = <"No">
					description = <"*">
				>
				["at0069"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0070"] = <
					text = <"No">
					description = <"*">
				>
				["at0071"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0072"] = <
					text = <"No">
					description = <"*">
				>
				["at0073"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0074"] = <
					text = <"Anaemia or other blood disease">
					description = <"Anaemia or other blood disease">
				>
				["at0075"] = <
					text = <"Anaemia or other blood disease: Does it limit your activities?">
					description = <"Anaemia or other blood disease">
				>
				["at0076"] = <
					text = <"Anaemia or other blood disease: Do you receive treatment for it?">
					description = <"Anaemia or other blood disease">
				>
				["at0077"] = <
					text = <"Anaemia or other blood disease: Do you have the problem?">
					description = <"Anaemia or other blood disease">
				>
				["at0078"] = <
					text = <"No">
					description = <"*">
				>
				["at0079"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0080"] = <
					text = <"No">
					description = <"*">
				>
				["at0081"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0082"] = <
					text = <"No">
					description = <"*">
				>
				["at0083"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0084"] = <
					text = <"Cancer">
					description = <"Cancer">
				>
				["at0085"] = <
					text = <"Cancer: Does it limit your activities?">
					description = <"Cancer">
				>
				["at0086"] = <
					text = <"Cancer: Do you receive treatment for it?">
					description = <"Cancer">
				>
				["at0087"] = <
					text = <"Cancer: Do you have the problem?">
					description = <"Cancer">
				>
				["at0088"] = <
					text = <"No">
					description = <"*">
				>
				["at0089"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0090"] = <
					text = <"No">
					description = <"*">
				>
				["at0091"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0092"] = <
					text = <"No">
					description = <"*">
				>
				["at0093"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0094"] = <
					text = <"Depression">
					description = <"Depression">
				>
				["at0095"] = <
					text = <"Depression: Does it limit your activities?">
					description = <"Depression">
				>
				["at0096"] = <
					text = <"Depression: Do you receive treatment for it?">
					description = <"Depression">
				>
				["at0097"] = <
					text = <"Depression: Do you have the problem?">
					description = <"Depression">
				>
				["at0098"] = <
					text = <"No">
					description = <"*">
				>
				["at0099"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0100"] = <
					text = <"No">
					description = <"*">
				>
				["at0101"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0102"] = <
					text = <"No">
					description = <"*">
				>
				["at0103"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0104"] = <
					text = <"Osteoarthritis, degenerative arthritis">
					description = <"Osteoarthritis, degenerative arthritis (rheumatoid arthritis is also considered here)">
				>
				["at0105"] = <
					text = <"Osteoarthritis, degenerative arthritis: Does it limit your activities?">
					description = <"Osteoarthritis, degenerative arthritis">
				>
				["at0106"] = <
					text = <"Osteoarthritis, degenerative arthritis: Do you receive treatment for it?">
					description = <"Osteoarthritis, degenerative arthritis">
				>
				["at0107"] = <
					text = <"Osteoarthritis, degenerative arthritis: Do you have the problem?">
					description = <"Osteoarthritis, degenerative arthritis">
				>
				["at0108"] = <
					text = <"No">
					description = <"*">
				>
				["at0109"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0110"] = <
					text = <"No">
					description = <"*">
				>
				["at0111"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0112"] = <
					text = <"No">
					description = <"*">
				>
				["at0113"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0114"] = <
					text = <"Heart Disease: Do you have the problem?">
					description = <"*">
				>
				["at0115"] = <
					text = <"Heart Disease: Do you receive treatment for it?">
					description = <"*">
				>
				["at0116"] = <
					text = <"Heart Disease: Does it limit your activities?">
					description = <"*">
				>
				["at0117"] = <
					text = <"Heart Disease">
					description = <"Heart Disease">
				>
				["at0118"] = <
					text = <"High BP">
					description = <"*">
				>
				["at0119"] = <
					text = <"Lung disease">
					description = <"*">
				>
				["at0120"] = <
					text = <"No">
					description = <"*">
				>
				["at0121"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0122"] = <
					text = <"No">
					description = <"*">
				>
				["at0123"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0124"] = <
					text = <"No">
					description = <"*">
				>
				["at0125"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0126"] = <
					text = <"Extra condition 1: Do you have the problem?">
					description = <"*">
				>
				["at0127"] = <
					text = <"Extra condition 2: Do you have the problem?">
					description = <"*">
				>
				["at0128"] = <
					text = <"Extra condition 3: Do you have the problem?">
					description = <"*">
				>
				["at0129"] = <
					text = <"Extra condition 1">
					description = <"Extra condition that can be optionally added and scored">
				>
				["at0130"] = <
					text = <"Extra condition 2">
					description = <"Extra condition that can be optionally added and scored">
				>
				["at0131"] = <
					text = <"Extra condition 3">
					description = <"Extra condition that can be optionally added and scored">
				>
				["at0132"] = <
					text = <"Extra condition 1: Does it limit your activities">
					description = <"*">
				>
				["at0133"] = <
					text = <"Extra condition 1: Do you receive treatment for it?">
					description = <"*">
				>
				["at0134"] = <
					text = <"Extra condition 2: Do you receive treatment for it?">
					description = <"*">
				>
				["at0135"] = <
					text = <"Extra condition 2: Does it limit your activities?">
					description = <"*">
				>
				["at0136"] = <
					text = <"Extra condition 3: Does it limit your activities?">
					description = <"*">
				>
				["at0137"] = <
					text = <"Extra condition 3: Do you receive treatment for it?">
					description = <"*">
				>
				["at0139"] = <
					text = <"Total score">
					description = <"Sum of the individual scores to a maximum of 45 including the extra optional questions (36 without)">
				>
				["at0140"] = <
					text = <"Comment">
					description = <"Add free text to name the 3 extra conditions if added. ">
				>
				["at0141"] = <
					text = <"No">
					description = <"*">
				>
				["at0142"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0143"] = <
					text = <"No">
					description = <"*">
				>
				["at0144"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0145"] = <
					text = <"No">
					description = <"*">
				>
				["at0146"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0147"] = <
					text = <"No">
					description = <"*">
				>
				["at0148"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0149"] = <
					text = <"No">
					description = <"*">
				>
				["at0150"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0151"] = <
					text = <"No">
					description = <"*">
				>
				["at0152"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0153"] = <
					text = <"No">
					description = <"*">
				>
				["at0154"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0155"] = <
					text = <"No">
					description = <"*">
				>
				["at0156"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0157"] = <
					text = <"No">
					description = <"*">
				>
				["at0158"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0159"] = <
					text = <"Back pain">
					description = <"Back pain">
				>
				["at0160"] = <
					text = <"Back pain: Does it limit your activities?">
					description = <"*">
				>
				["at0161"] = <
					text = <"Back pain: Do you receive treatment for it?">
					description = <"*">
				>
				["at0162"] = <
					text = <"Back pain: Do you have the problem?">
					description = <"*">
				>
				["at0163"] = <
					text = <"No">
					description = <"*">
				>
				["at0164"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0165"] = <
					text = <"No">
					description = <"*">
				>
				["at0166"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0167"] = <
					text = <"No">
					description = <"*">
				>
				["at0168"] = <
					text = <"Yes">
					description = <"*">
				>
			>
		>
		["sv"] = <
			items = <
				["at0000"] = <
					text = <"Self administered comorbidity questionnaire">
					description = <"Self-administered Comorbidity Questionnaire (SCQ) används för psykometrisk bedömning av patienter med komorbiditet. Resultatet korrelerar med hälsostatus och vårdbehov efter ett års tid.">
				>
				["at0001"] = <
					text = <"*Event Series(en)">
					description = <"*@ internal @(en)">
				>
				["at0002"] = <
					text = <"*Any event(en)">
					description = <"**(en)">
				>
				["at0003"] = <
					text = <"*Tree(en)">
					description = <"*@ internal @(en)">
				>
				["at0015"] = <
					text = <"Är du drabbad?">
					description = <"">
				>
				["at0016"] = <
					text = <"Är tillståndet aktivitetsbegränsande?">
					description = <"">
				>
				["at0017"] = <
					text = <"Behandlas du för tillståndet?">
					description = <"">
				>
				["at0019"] = <
					text = <"Behandlas du för tillståndet?">
					description = <"">
				>
				["at0020"] = <
					text = <"Är tillståndet aktivitetsbegränsande?">
					description = <"">
				>
				["at0021"] = <
					text = <"Är du drabbad?">
					description = <"">
				>
				["at0022"] = <
					text = <"Diabetes">
					description = <"">
				>
				["at0023"] = <
					text = <"Är tillståndet aktivitetsbegränsande?">
					description = <"">
				>
				["at0024"] = <
					text = <"Behandlas du för tillståndet?">
					description = <"">
				>
				["at0025"] = <
					text = <"Är du drabbad?">
					description = <"">
				>
				["at0026"] = <
					text = <"Nej">
					description = <"">
				>
				["at0027"] = <
					text = <"Ja">
					description = <"">
				>
				["at0028"] = <
					text = <"Nej">
					description = <"">
				>
				["at0029"] = <
					text = <"Ja">
					description = <"">
				>
				["at0030"] = <
					text = <"Nej">
					description = <"">
				>
				["at0031"] = <
					text = <"Ja">
					description = <"">
				>
				["at0032"] = <
					text = <"Nej">
					description = <"">
				>
				["at0033"] = <
					text = <"Ja">
					description = <"">
				>
				["at0034"] = <
					text = <"Nej">
					description = <"">
				>
				["at0035"] = <
					text = <"Ja">
					description = <"">
				>
				["at0036"] = <
					text = <"Nej">
					description = <"">
				>
				["at0037"] = <
					text = <"Ja">
					description = <"">
				>
				["at0038"] = <
					text = <"Nej">
					description = <"">
				>
				["at0039"] = <
					text = <"Ja">
					description = <"">
				>
				["at0040"] = <
					text = <"Nej">
					description = <"">
				>
				["at0041"] = <
					text = <"Ja">
					description = <"">
				>
				["at0042"] = <
					text = <"Nej">
					description = <"">
				>
				["at0043"] = <
					text = <"Ja">
					description = <"">
				>
				["at0044"] = <
					text = <"Magsår eller annan magsjukdom">
					description = <"">
				>
				["at0045"] = <
					text = <"Är tillståndet aktivitetsbegränsande?">
					description = <"">
				>
				["at0046"] = <
					text = <"Behandlas du för tillståndet?">
					description = <"">
				>
				["at0047"] = <
					text = <"Är du drabbad?">
					description = <"">
				>
				["at0048"] = <
					text = <"Nej">
					description = <"">
				>
				["at0049"] = <
					text = <"Ja">
					description = <"">
				>
				["at0050"] = <
					text = <"Nej">
					description = <"">
				>
				["at0051"] = <
					text = <"Ja">
					description = <"">
				>
				["at0052"] = <
					text = <"Nej">
					description = <"">
				>
				["at0053"] = <
					text = <"Ja">
					description = <"">
				>
				["at0054"] = <
					text = <"Njursjukdom">
					description = <"">
				>
				["at0055"] = <
					text = <"Är tillståndet aktivitetsbegränsande?">
					description = <"">
				>
				["at0056"] = <
					text = <"Behandlas du för tillståndet?">
					description = <"">
				>
				["at0057"] = <
					text = <"Är du drabbad?">
					description = <"">
				>
				["at0058"] = <
					text = <"Nej">
					description = <"">
				>
				["at0059"] = <
					text = <"Ja">
					description = <"">
				>
				["at0060"] = <
					text = <"Nej">
					description = <"">
				>
				["at0061"] = <
					text = <"Ja">
					description = <"">
				>
				["at0062"] = <
					text = <"Nej">
					description = <"">
				>
				["at0063"] = <
					text = <"Ja">
					description = <"">
				>
				["at0064"] = <
					text = <"Leversjukdom">
					description = <"">
				>
				["at0065"] = <
					text = <"Är tillståndet aktivitetsbegränsande?">
					description = <"">
				>
				["at0066"] = <
					text = <"Behandlas du för tillståndet?">
					description = <"">
				>
				["at0067"] = <
					text = <"Är du drabbad?">
					description = <"">
				>
				["at0068"] = <
					text = <"Nej">
					description = <"">
				>
				["at0069"] = <
					text = <"Ja">
					description = <"">
				>
				["at0070"] = <
					text = <"Nej">
					description = <"">
				>
				["at0071"] = <
					text = <"Ja">
					description = <"">
				>
				["at0072"] = <
					text = <"Nej">
					description = <"">
				>
				["at0073"] = <
					text = <"Ja">
					description = <"">
				>
				["at0074"] = <
					text = <"Anemi eller annan blodsjukdom">
					description = <"">
				>
				["at0075"] = <
					text = <"Är tillståndet aktivitetsbegränsande?">
					description = <"">
				>
				["at0076"] = <
					text = <"Behandlas du för tillståndet?">
					description = <"">
				>
				["at0077"] = <
					text = <"Är du drabbad?">
					description = <"">
				>
				["at0078"] = <
					text = <"Nej">
					description = <"">
				>
				["at0079"] = <
					text = <"Ja">
					description = <"">
				>
				["at0080"] = <
					text = <"Nej">
					description = <"">
				>
				["at0081"] = <
					text = <"Ja">
					description = <"">
				>
				["at0082"] = <
					text = <"Nej">
					description = <"">
				>
				["at0083"] = <
					text = <"Ja">
					description = <"">
				>
				["at0084"] = <
					text = <"Cancer">
					description = <"">
				>
				["at0085"] = <
					text = <"Är tillståndet aktivitetsbegränsande?">
					description = <"">
				>
				["at0086"] = <
					text = <"Behandlas du för tillståndet?">
					description = <"">
				>
				["at0087"] = <
					text = <"Är du drabbad?">
					description = <"">
				>
				["at0088"] = <
					text = <"Nej">
					description = <"">
				>
				["at0089"] = <
					text = <"Ja">
					description = <"">
				>
				["at0090"] = <
					text = <"Nej">
					description = <"">
				>
				["at0091"] = <
					text = <"Ja">
					description = <"">
				>
				["at0092"] = <
					text = <"Nej">
					description = <"">
				>
				["at0093"] = <
					text = <"Ja">
					description = <"">
				>
				["at0094"] = <
					text = <"Depression">
					description = <"">
				>
				["at0095"] = <
					text = <"Är tillståndet aktivitetsbegränsande?">
					description = <"">
				>
				["at0096"] = <
					text = <"Behandlas du för tillståndet?">
					description = <"">
				>
				["at0097"] = <
					text = <"Är du drabbad?">
					description = <"">
				>
				["at0098"] = <
					text = <"Nej">
					description = <"">
				>
				["at0099"] = <
					text = <"Ja">
					description = <"">
				>
				["at0100"] = <
					text = <"Nej">
					description = <"">
				>
				["at0101"] = <
					text = <"Ja">
					description = <"">
				>
				["at0102"] = <
					text = <"Nej">
					description = <"">
				>
				["at0103"] = <
					text = <"Ja">
					description = <"">
				>
				["at0104"] = <
					text = <"Artros, artrit">
					description = <"Artros och artrit inklusive reumatisk sjukdom.">
				>
				["at0105"] = <
					text = <"Är tillståndet aktivitetsbegränsande?">
					description = <"">
				>
				["at0106"] = <
					text = <"Behandlas du för tillståndet?">
					description = <"">
				>
				["at0107"] = <
					text = <"Är du drabbad?">
					description = <"">
				>
				["at0108"] = <
					text = <"Nej">
					description = <"">
				>
				["at0109"] = <
					text = <"Ja">
					description = <"">
				>
				["at0110"] = <
					text = <"Nej">
					description = <"">
				>
				["at0111"] = <
					text = <"Ja">
					description = <"">
				>
				["at0112"] = <
					text = <"Nej">
					description = <"">
				>
				["at0113"] = <
					text = <"Ja">
					description = <"">
				>
				["at0114"] = <
					text = <"Är du drabbad?">
					description = <"">
				>
				["at0115"] = <
					text = <"Behandlas du för tillståndet?">
					description = <"">
				>
				["at0116"] = <
					text = <"Är tillståndet aktivitetsbegränsande?">
					description = <"">
				>
				["at0117"] = <
					text = <"Hjärtsjukdom">
					description = <"">
				>
				["at0118"] = <
					text = <"Högt blodtryck">
					description = <"">
				>
				["at0119"] = <
					text = <"Lungsjukdom">
					description = <"">
				>
				["at0120"] = <
					text = <"Nej
Nej">
					description = <"">
				>
				["at0121"] = <
					text = <"Ja">
					description = <"">
				>
				["at0122"] = <
					text = <"Nej">
					description = <"">
				>
				["at0123"] = <
					text = <"Ja">
					description = <"">
				>
				["at0124"] = <
					text = <"Nej">
					description = <"">
				>
				["at0125"] = <
					text = <"Ja">
					description = <"">
				>
				["at0126"] = <
					text = <"Är du drabbad?">
					description = <"">
				>
				["at0127"] = <
					text = <"Är du drabbad?">
					description = <"">
				>
				["at0128"] = <
					text = <"Är du drabbad?">
					description = <"">
				>
				["at0129"] = <
					text = <"Övrigt tillstånd 1">
					description = <"Annat tillstånd som inte passar under de tilldelade rubrikerna.">
				>
				["at0130"] = <
					text = <"Övrigt tillstånd 2">
					description = <"Annat tillstånd som inte passar under de tilldelade rubrikerna.">
				>
				["at0131"] = <
					text = <"Övrigt tillstånd 3">
					description = <"Annat tillstånd som inte passar under de tilldelade rubrikerna.">
				>
				["at0132"] = <
					text = <"Är tillståndet aktivitetsbegränsande?">
					description = <"">
				>
				["at0133"] = <
					text = <"Behandlas du för tillståndet?">
					description = <"">
				>
				["at0134"] = <
					text = <"Behandlas du för tillståndet?">
					description = <"">
				>
				["at0135"] = <
					text = <"Är tillståndet aktivitetsbegränsande?">
					description = <"">
				>
				["at0136"] = <
					text = <"Är tillståndet aktivitetsbegränsande?">
					description = <"">
				>
				["at0137"] = <
					text = <"Behandlas du för tillståndet?">
					description = <"">
				>
				["at0139"] = <
					text = <"Resultat">
					description = <"Summan av samtliga faktorer.">
				>
				["at0140"] = <
					text = <"Kommentar">
					description = <"Ev kommentar kring verktyget.">
				>
				["at0141"] = <
					text = <"Nej">
					description = <"">
				>
				["at0142"] = <
					text = <"Ja">
					description = <"">
				>
				["at0143"] = <
					text = <"Nej">
					description = <"">
				>
				["at0144"] = <
					text = <"Ja">
					description = <"">
				>
				["at0145"] = <
					text = <"Nej">
					description = <"">
				>
				["at0146"] = <
					text = <"Ja">
					description = <"">
				>
				["at0147"] = <
					text = <"Nej">
					description = <"">
				>
				["at0148"] = <
					text = <"Ja">
					description = <"">
				>
				["at0149"] = <
					text = <"Nej">
					description = <"">
				>
				["at0150"] = <
					text = <"Ja">
					description = <"">
				>
				["at0151"] = <
					text = <"Nej">
					description = <"">
				>
				["at0152"] = <
					text = <"Ja">
					description = <"">
				>
				["at0153"] = <
					text = <"Nej">
					description = <"">
				>
				["at0154"] = <
					text = <"Ja">
					description = <"">
				>
				["at0155"] = <
					text = <"Nej">
					description = <"">
				>
				["at0156"] = <
					text = <"Ja">
					description = <"">
				>
				["at0157"] = <
					text = <"Nej">
					description = <"">
				>
				["at0158"] = <
					text = <"Ja">
					description = <"">
				>
				["at0159"] = <
					text = <"Ryggont">
					description = <"">
				>
				["at0160"] = <
					text = <"Är tillståndet aktivitetsbegränsande?">
					description = <"">
				>
				["at0161"] = <
					text = <"Behandlas du för tillståndet?">
					description = <"">
				>
				["at0162"] = <
					text = <"Är du drabbad?">
					description = <"">
				>
				["at0163"] = <
					text = <"Nej">
					description = <"">
				>
				["at0164"] = <
					text = <"Ja">
					description = <"">
				>
				["at0165"] = <
					text = <"Nej">
					description = <"">
				>
				["at0166"] = <
					text = <"Ja">
					description = <"">
				>
				["at0167"] = <
					text = <"Nej">
					description = <"">
				>
				["at0168"] = <
					text = <"Ja">
					description = <"">
				>
			>
		>
	>
