archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.heng_score_for_metastatic_rcc_prognosis.v1

concept
	[at0000]	-- Heng score för prognos vid metastaserad njurcellscancer
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["sv"] = <
			language = <[ISO_639-1::sv]>
			author = <
				["name"] = <"Dennis Forslund">
				["email"] = <"models@cambiocds.com">
				["organisation"] = <"Cambio Healthcare Systems">
			>
		>
	>
description
	original_author = <
		["name"] = <"Syeeda S Farruque">
		["email"] = <"models@cambiocds.com">
		["organisation"] = <"Cambio Healthcare Systems">
		["date"] = <"2017-08-29">
	>
	details = <
		["sv"] = <
			language = <[ISO_639-1::sv]>
			purpose = <"Att med objektiva mått beräkna en prognos av överlevnadsgrad bland patienter med metastastisk njurcellscancer som genomgått VEGF-behandling.">
			use = <"Använd som understöd vid stratifiering med avseende på överlevnadsgrad. Metoden är ännu inte validerad, men tre grupper med uppskattad medianöverlevnad har kunnat identifieras. Resultatet tolkas enligt:

≤1p - gynnsam prognos: 43.2 månader
2p - mellanliggande prognos: 22.5 månader
≥3p - dålig prognos : 7.8 månader">
			keywords = <"vascular endothelial growth factor", "VEGF", "vaskulär endotelcellstillväxtfaktor", "njurcellscancer", "njurcellscarcinom", "cancer", "heng score", "onkologi">
			misuse = <"Endast avsedd att utgöra understöd till klinisk bedömning då metoden ännu inte är validerad.">
			copyright = <"© Cambio Healthcare Systems">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"Provides a prognostic assessment of overall survival in mRCC (metastatic renal cell carcinoma) patients treated with VEGF (vascular endothelial growth factor)–targeted therapy.">
			use = <"Helps to roughly stratify patients with mRCC into 3 survival prognostic groups.

No validated scroing systems available for the prediciton of mRCC survival but there are three survival groups with associated median survival: 

Score interpretation:

Score 	Prognosis  	Median Survival
≤1 	Favorable  	43.2 months
2 	Intermediate 	22.5 months
≥3 	Poor 	                   7.8 months

">
			keywords = <"vascular endothelial growth factor", "VEGF", "Renal cell carcinoma", "Heng score for metastatic rcc prognosis">
			misuse = <"Must be used with sound clinical judgment as validation of the tool is still to be completed.">
			copyright = <"© Cambio Healthcare Systems">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["references"] = <"Ref. 1: Heng DY, Xie W, Regan MM, Warren MA, Golshayan AR, Sahi C, Eigl BJ, Ruether JD, Cheng T, North S, Venner P, Knox JJ, Chi KN, Kollmannsberger C,McDermott DF, Oh WK, Atkins MB, Bukowski RM, Rini BI, Choueiri TK. Prognostic Factors for Overall Survival in Patients With Metastatic Renal Cell Carcinoma Treated With Vascular Endothelial Growth Factor–Targeted Agents: Results From a Large, Multicenter Study. JCO Dec 1, 2009:5794-5799; published online on October 13, 2009.">
		["MD5-CAM-1.0.1"] = <"388AE588713ADB42CCACC745E5D98144">
	>

definition
	OBSERVATION[at0000] matches {	-- Heng score för prognos vid metastaserad njurcellscancer
		data matches {
			HISTORY[at0001] matches {	-- *Event Series(en)
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- *Any event(en)
						data matches {
							ITEM_TREE[at0003] matches {	-- *Tree(en)
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Mindre än ett år från diagnos till systemisk behandling
										value matches {
											0|[local::at0020], 	-- Nej
											1|[local::at0021]  	-- Ja
										}
									}
									ELEMENT[at0005] occurrences matches {0..1} matches {	-- Karnofsky Performance Status <80%
										value matches {
											0|[local::at0018], 	-- Nej
											1|[local::at0019]  	-- Ja
										}
									}
									ELEMENT[at0006] occurrences matches {0..1} matches {	-- Hemoglobin < lägre normalgräns
										value matches {
											0|[local::at0016], 	-- Nej
											1|[local::at0017]  	-- Ja
										}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {	-- Kalcium > övre normalgräns
										value matches {
											0|[local::at0014], 	-- Nej
											1|[local::at0015]  	-- Ja
										}
									}
									ELEMENT[at0008] occurrences matches {0..1} matches {	-- Neutrofiler > övre normalgräns
										value matches {
											0|[local::at0012], 	-- Nej
											1|[local::at0013]  	-- Ja
										}
									}
									ELEMENT[at0009] occurrences matches {0..1} matches {	-- Trombocyter > övre normalgräns
										value matches {
											0|[local::at0010], 	-- Nej
											1|[local::at0011]  	-- Ja
										}
									}
									ELEMENT[at0022] occurrences matches {0..1} matches {	-- Poängsumma
										value matches {
											DV_COUNT matches {
												magnitude matches {|0..6|}
											}
										}
									}
									ELEMENT[at0023] occurrences matches {0..1} matches {	-- Kommentar
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Heng score for metastatic rcc prognosis">
					description = <"Provides an assessment of overall survival in mRCC (metastatic renal cell carcinoma) patients treated with VEGF (vascular endothelial growth factor)–targeted therapy.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Less than one year from time of diagnosis to systemic therapy">
					description = <"Less than one year from time of diagnosis to systemic therapy">
				>
				["at0005"] = <
					text = <"Performance status <80% (Karnofsky)">
					description = <"Performance status <80% (Karnofsky)">
				>
				["at0006"] = <
					text = <"Hemoglobin < lower limit of normal">
					description = <"Hemoglobin < lower limit of normal
. Normal: 120 g/L or 12 g/dL">
				>
				["at0007"] = <
					text = <"Calcium > upper limit of normal">
					description = <"Calcium > upper limit of normal
Normal: 8.5-10.2 mg/dL">
				>
				["at0008"] = <
					text = <"Neutrophil > upper limit of normal">
					description = <"Neutrophil > upper limit of normal
Normal: 2.0–7.0×10⁹/L">
				>
				["at0009"] = <
					text = <"Platelets > upper limit of normal">
					description = <"Platelets > upper limit of normal
Normal: 150,000 to 400,000">
				>
				["at0010"] = <
					text = <"No">
					description = <"*">
				>
				["at0011"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0012"] = <
					text = <"No">
					description = <"*">
				>
				["at0013"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0014"] = <
					text = <"No">
					description = <"*">
				>
				["at0015"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0016"] = <
					text = <"No">
					description = <"*">
				>
				["at0017"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0018"] = <
					text = <"No">
					description = <"*">
				>
				["at0019"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0020"] = <
					text = <"No">
					description = <"*">
				>
				["at0021"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0022"] = <
					text = <"Total score">
					description = <"Sum of individual scores">
				>
				["at0023"] = <
					text = <"Comments">
					description = <"Comments regarding the tool">
				>
			>
		>
		["sv"] = <
			items = <
				["at0000"] = <
					text = <"Heng score för prognos vid metastaserad njurcellscancer">
					description = <"Ger understöd för bedömning av överlevnad bland patienter med metastastisk njurcellscancer som genomgått behandling inriktad mot vaskulär endotelcellstillväxtfaktor (VEGF).

">
				>
				["at0001"] = <
					text = <"*Event Series(en)">
					description = <"*@ internal @(en)">
				>
				["at0002"] = <
					text = <"*Any event(en)">
					description = <"**(en)">
				>
				["at0003"] = <
					text = <"*Tree(en)">
					description = <"*@ internal @(en)">
				>
				["at0004"] = <
					text = <"Mindre än ett år från diagnos till systemisk behandling">
					description = <"">
				>
				["at0005"] = <
					text = <"Karnofsky Performance Status <80%">
					description = <"">
				>
				["at0006"] = <
					text = <"Hemoglobin < lägre normalgräns">
					description = <"Hemoglobin < lägre normalgräns.:120 g/L eller 12 g/dL">
				>
				["at0007"] = <
					text = <"Kalcium > övre normalgräns">
					description = <"Kalcium > över normalgräns: 8.5-10.2 mg/dL">
				>
				["at0008"] = <
					text = <"Neutrofiler > övre normalgräns">
					description = <"Neutrofiler > övre normalgräns:
2.0–7.0×10⁹/L">
				>
				["at0009"] = <
					text = <"Trombocyter > övre normalgräns">
					description = <"Trombocyter > övre normalgräns: 150,000-400,000">
				>
				["at0010"] = <
					text = <"Nej">
					description = <"">
				>
				["at0011"] = <
					text = <"Ja">
					description = <"">
				>
				["at0012"] = <
					text = <"Nej">
					description = <"">
				>
				["at0013"] = <
					text = <"Ja">
					description = <"">
				>
				["at0014"] = <
					text = <"Nej">
					description = <"">
				>
				["at0015"] = <
					text = <"Ja">
					description = <"">
				>
				["at0016"] = <
					text = <"Nej">
					description = <"">
				>
				["at0017"] = <
					text = <"Ja">
					description = <"">
				>
				["at0018"] = <
					text = <"Nej">
					description = <"">
				>
				["at0019"] = <
					text = <"Ja">
					description = <"">
				>
				["at0020"] = <
					text = <"Nej">
					description = <"">
				>
				["at0021"] = <
					text = <"Ja">
					description = <"">
				>
				["at0022"] = <
					text = <"Poängsumma">
					description = <"Summan av samtliga faktorer.">
				>
				["at0023"] = <
					text = <"Kommentar">
					description = <"Ev. tillägg.">
				>
			>
		>
	>
