archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.fast.v0

concept
	[at0000]	-- Focused Assessment with Sonography for Trauma (FAST)
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Konstantinos Kalliamvakos">
		["email"] = <"konstantinos.kalliamvakos@cambio.se">
		["organisation"] = <"Cambio CDS">
		["date"] = <"2021-06-04">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record the results for each component parameter and the interpretation of FAST.">
			use = <"Use to record the results for each component parameter and the interpretation of FAST.">
			keywords = <"fluid", "focused", "assessment", "sonography", "trauma", "FAST", "pericardial", "suprapubic", "ultrasound">
			misuse = <"">
			copyright = <"© Cambio CDS">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <"Therese Lindberg, Cambio CDS, (Sweden)", ...>
	other_details = <
		["references"] = <"Rozycki GS, Ochsner MG, Jaffin JH, Champion HR. Prospective evaluation of surgeons' use of ultrasound in the evaluation of trauma patients. J Trauma. 1993 Apr;34(4):516-26; discussion 526-7. doi: 10.1097/00005373-199304000-00008. PMID: 8487337.">
		["current_contact"] = <"Konstantinos Kalliamvakos, Cambio CDS<konstantinos.kalliamvakos@cambio.se>">
		["MD5-CAM-1.0.1"] = <"24A06CA2E756B490303F7999EEBA9C5D">
	>

definition
	OBSERVATION[at0000] matches {	-- Focused Assessment with Sonography for Trauma (FAST)
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Pericardial fluid
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0008, 	-- Absent
													at0009, 	-- Present
													at0010]	-- Equivocal
												}
											}
										}
									}
									ELEMENT[at0005] occurrences matches {0..1} matches {	-- Right upper quadrant (Morison’s pouch) fluid
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0008, 	-- Absent
													at0009, 	-- Present
													at0010]	-- Equivocal
												}
											}
										}
									}
									ELEMENT[at0006] occurrences matches {0..1} matches {	-- Left upper quadrant (splenorenal recess) fluid
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0008, 	-- Absent
													at0009, 	-- Present
													at0010]	-- Equivocal
												}
											}
										}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {	-- Suprapubic fluid
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0008, 	-- Absent
													at0009, 	-- Present
													at0010]	-- Equivocal
												}
											}
										}
									}
									ELEMENT[at0011] occurrences matches {0..1} matches {	-- Interpretation
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0012, 	-- Negative FAST
													at0013, 	-- Positive FAST
													at0014]	-- Equivocal FAST
												}
											}
										}
									}
									ELEMENT[at0015] occurrences matches {0..1} matches {	-- Recommendation
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0016] matches {	-- Tree
				items cardinality matches {0..*; unordered} matches {
					allow_archetype CLUSTER[at0017] occurrences matches {0..*} matches {	-- Extension
						include
							archetype_id/value matches {/.*/}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Focused Assessment with Sonography for Trauma (FAST)">
					description = <"An assessment scale used to predict presence of pericardial or intra-abdominal injury after penetrating or blunt trauma.">
					comment = <"Original version, c 1993">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"Default, unspecified point in time or interval event which may be explicitly defined in a template or at run-time.">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Pericardial fluid">
					description = <"">
				>
				["at0005"] = <
					text = <"Right upper quadrant (Morison’s pouch) fluid">
					description = <"">
				>
				["at0006"] = <
					text = <"Left upper quadrant (splenorenal recess) fluid">
					description = <"">
				>
				["at0007"] = <
					text = <"Suprapubic fluid">
					description = <"">
				>
				["at0008"] = <
					text = <"Absent">
					description = <"">
				>
				["at0009"] = <
					text = <"Present">
					description = <"">
				>
				["at0010"] = <
					text = <"Equivocal">
					description = <"">
				>
				["at0011"] = <
					text = <"Interpretation">
					description = <"The result of the FAST assessment.">
				>
				["at0012"] = <
					text = <"Negative FAST">
					description = <"">
				>
				["at0013"] = <
					text = <"Positive FAST">
					description = <"">
				>
				["at0014"] = <
					text = <"Equivocal FAST">
					description = <"">
				>
				["at0015"] = <
					text = <"Recommendation">
					description = <"">
				>
				["at0016"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0017"] = <
					text = <"Extension">
					description = <"Additional information required to extend the model with local content or to align with other reference models or formalisms.">
					comment = <"For example: local information requirements; or additional metadata to align with FHIR.">
				>
			>
		>
	>
