archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.gleason_score_for_prostate_cancer.v1

concept
	[at0000]	-- Gleason score for prostate cancer
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["sv"] = <
			language = <[ISO_639-1::sv]>
			author = <
				["name"] = <"Dennis Forslund">
				["email"] = <"models@cambiocds.com">
				["organisation"] = <"Cambio Healthcare Systems">
			>
		>
	>
description
	original_author = <
		["name"] = <"Syeeda S Farruque">
		["email"] = <"models@cambiocds.com">
		["organisation"] = <"Cambio Healthcare Systems">
		["date"] = <"2017-09-09">
	>
	details = <
		["sv"] = <
			language = <[ISO_639-1::sv]>
			purpose = <"Gleason Score används för prognostisk utvärdering av prostatacancer, baserat på mikroskopisk bedömning av biopsi.">
			use = <"Gleasonsystemet utgör standardmetod för karakterisering av prostatacancer.

Instrumentet baseras på mikroskopisk bedömning av cancerceller.  Cellerna studeras och kategoriseras efter utseende. Vanligaste och allvarligaste cellmönstret dokumenteras som en poängsumma; 1-5p vardera och totalt 2-10. 

tre kategorier relaterade till gradering. Varje grad poängsätts 1-5, och de två första sammanställs sedan till en poängsumma mellan 2-10. Den sista kategorin dokumenteras men påverkar inte poängen.

Primär gradering
Vanligaste cellmönstret i tumörvävnaden (>50%).

Sekundär gradering
Näst vanligaste cellmönstret i tumörvävnaden.

Tertiär gradering
Tredje vanligaste cellmönstret i tumörvävnaden (generellt mer aggressivt),

Gleasonsystemet - prognostisk grupp indelad efter poängsumma:

Gleason 
Gleasonsumma ≤ 6: grupp I
Gleasonsumma 3 + 4 = 7:  grupp II
Gleasonsumma 4 + 3 = 7: grupp III
Gleasonsumma 8: grupp IV
Gleasonsumma 9-10: grupp V">
			keywords = <"prostatacancer", "onkologi", "gleason", "gleasonsumma", "gleasonsystemet", "patologi">
			misuse = <"Endast avsedd att användas som del i utredning.">
			copyright = <"© Cambio Healthcare Systems">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"This tool helps to stage prostate cancer based on biopsy findings.">
			use = <"The Gleason Score is the standard staging criteria for prostate cancer.

The score contains 3 sections which are primary, secondary and tertiary sections that relate to grades. Each grade is scored from 1 to 5 with a total score made up of summing the primary and secondary graded sections for a maximum score of 10 and a minimum of 2. The Tertiary or minor grade score is reported but doesn't affect the total score.

Primary grade
The dominant pattern of the tumor (>50% of total pattern seen)

Secondary grade
The highest grade pattern seen after the primary pattern

Tertiary grade
Small component of a third (generally more aggressive) pattern

Grading System:

Gleason Score 	Prognostic Grade Group
Gleason score ≤ 6: 	                   I
Gleason score 3 + 4 = 7: 	II
Gleason score 4 + 3 = 7: 	III
Gleason score 8: 	                   IV
Gleason score 9-10: 	                   V">
			keywords = <"prostate cancer", "Gleason Score ">
			misuse = <"Do not use for diagnostic purposes without also considering other evidence">
			copyright = <"© Cambio Healthcare Systems">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["references"] = <"Ref. 1: Pierorazio PM, Walsh PC, Partin AW, Epstein JI. Prognostic Gleason grade grouping: data based on the modified Gleason scoring system. BJU international. 2013;111(5):753-760. doi:10.1111/j.1464-410X.2012.11611.x.

Ref 2: Cancercentrum. Nationellt vårdprogram - Prostatacancer. 2017-02-28. Available from: https://www.cancercentrum.se/samverkan/cancerdiagnoser/prostata/vardprogram/">
		["MD5-CAM-1.0.1"] = <"716D02E5245F6AF28EF0520FE580BF80">
	>

definition
	OBSERVATION[at0000] matches {	-- Gleason score for prostate cancer
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									CLUSTER[at0004] occurrences matches {0..1} matches {	-- Primary grade
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0007] occurrences matches {0..1} matches {	-- Primary
												value matches {
													0|[local::at0010], 	-- N/A
													1|[local::at0011], 	-- Closely resembles normal prostate
													2|[local::at0012], 	-- Increased stroma with well-formed glands
													3|[local::at0013], 	-- Recognizable glands, but cells are darker.
													4|[local::at0014], 	-- Few recognizable glands.
													5|[local::at0015]  	-- Few or no recognizable glands.
												}
											}
										}
									}
									CLUSTER[at0005] occurrences matches {0..1} matches {	-- Secondary grade
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0008] occurrences matches {0..1} matches {	-- Secondary
												value matches {
													0|[local::at0016], 	-- N/A
													1|[local::at0017], 	-- Closely resembles normal prostate.
													2|[local::at0018], 	-- Increased stroma with well-formed glands
													3|[local::at0019], 	-- Recognizable glands, but cells are darker.
													4|[local::at0020], 	-- Few recognizable glands
													5|[local::at0021]  	-- Few or no recognizable glands.
												}
											}
										}
									}
									CLUSTER[at0006] occurrences matches {0..1} matches {	-- Tertiary grade
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0009] occurrences matches {0..1} matches {	-- Tertiary
												value matches {
													0|[local::at0022], 	-- N/A
													1|[local::at0023], 	-- Closely resembles normal prostate.
													2|[local::at0024], 	-- Increased stroma with well-formed glands
													3|[local::at0025], 	-- Recognizable glands, but cells are darker.
													4|[local::at0026], 	-- Few recognizable glands.
													5|[local::at0027]  	-- Few or no recognizable glands.
												}
											}
										}
									}
									ELEMENT[at0028] occurrences matches {0..1} matches {	-- Gleason Score
										value matches {
											DV_COUNT matches {*}
										}
									}
									ELEMENT[at0029] occurrences matches {0..1} matches {	-- Comments
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Gleason score for prostate cancer">
					description = <"Provides prognostic information on prostate cancer based on microscopic tumor appearance.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Primary grade">
					description = <"The dominant pattern of the tumor (>50% of total pattern seen)">
				>
				["at0005"] = <
					text = <"Secondary grade">
					description = <"The highest grade pattern seen after the primary pattern">
				>
				["at0006"] = <
					text = <"Tertiary grade">
					description = <"Small component of a third (generally more aggressive) pattern">
				>
				["at0007"] = <
					text = <"Primary">
					description = <"*">
				>
				["at0008"] = <
					text = <"Secondary">
					description = <"*">
				>
				["at0009"] = <
					text = <"Tertiary">
					description = <"*">
				>
				["at0010"] = <
					text = <"N/A">
					description = <"*">
				>
				["at0011"] = <
					text = <"Closely resembles normal prostate">
					description = <"Glands are small, well-formed, closely packed.">
				>
				["at0012"] = <
					text = <"Increased stroma with well-formed glands">
					description = <"But larger with more tissue between them.">
				>
				["at0013"] = <
					text = <"Recognizable glands, but cells are darker.">
					description = <"Some cells have left the glands and are beginning to invade the surrounding tissue or have an infiltrative pattern.">
				>
				["at0014"] = <
					text = <"Few recognizable glands.">
					description = <" Many cells invading the surrounding tissue in clumps.">
				>
				["at0015"] = <
					text = <"Few or no recognizable glands.">
					description = <"Often sheets of cells throughout the surrounding tissue.">
				>
				["at0016"] = <
					text = <"N/A">
					description = <"*">
				>
				["at0017"] = <
					text = <"Closely resembles normal prostate.">
					description = <"Glands are small, well-formed, closely packed.">
				>
				["at0018"] = <
					text = <"Increased stroma with well-formed glands">
					description = <"But larger with more tissue between them.">
				>
				["at0019"] = <
					text = <"Recognizable glands, but cells are darker.">
					description = <"Some cells have left the glands and are beginning to invade the surrounding tissue or have an infiltrative pattern.">
				>
				["at0020"] = <
					text = <"Few recognizable glands">
					description = <"Many cells invading the surrounding tissue in clumps.">
				>
				["at0021"] = <
					text = <"Few or no recognizable glands.">
					description = <"Often sheets of cells throughout the surrounding tissue.">
				>
				["at0022"] = <
					text = <"N/A">
					description = <"*">
				>
				["at0023"] = <
					text = <"Closely resembles normal prostate.">
					description = <"Glands are small, well-formed, closely packed.">
				>
				["at0024"] = <
					text = <"Increased stroma with well-formed glands">
					description = <" But larger with more tissue between them.">
				>
				["at0025"] = <
					text = <"Recognizable glands, but cells are darker.">
					description = <"Some cells have left the glands and are beginning to invade the surrounding tissue or have an infiltrative pattern.">
				>
				["at0026"] = <
					text = <"Few recognizable glands.">
					description = <"Many cells invading the surrounding tissue in clumps.">
				>
				["at0027"] = <
					text = <"Few or no recognizable glands.">
					description = <"Often sheets of cells throughout the surrounding tissue.">
				>
				["at0028"] = <
					text = <"Gleason Score">
					description = <"Only the Primary and Secondary grades are summed for the score. They way they are scored also matters which is reflected in the interpretation model. The range is from 2 to 10.">
				>
				["at0029"] = <
					text = <"Comments">
					description = <"Any comments regarding the score">
				>
			>
		>
		["sv"] = <
			items = <
				["at0000"] = <
					text = <"Gleason Score för prostatacancer">
					description = <"Gleason Score används för prognostisk utvärdering av prostatacancer, baserat på mikroskopisk bedömning av biopsi.">
				>
				["at0001"] = <
					text = <"*Event Series(en)">
					description = <"*@ internal @(en)">
				>
				["at0002"] = <
					text = <"*Any event(en)">
					description = <"**(en)">
				>
				["at0003"] = <
					text = <"*Tree(en)">
					description = <"*@ internal @(en)">
				>
				["at0004"] = <
					text = <"Primär gradering">
					description = <"Vanligaste cellmönstret i tumörvävnaden (>50%).">
				>
				["at0005"] = <
					text = <"Sekundär gradering">
					description = <"Näst vanligaste cellmönstret i tumörvävnaden.">
				>
				["at0006"] = <
					text = <"Tertiär gradering">
					description = <"Tredje vanligaste cellmönstret i tumörvävnaden.">
				>
				["at0007"] = <
					text = <"Primär">
					description = <"*">
				>
				["at0008"] = <
					text = <"Sekundär">
					description = <"*">
				>
				["at0009"] = <
					text = <"Tertiär">
					description = <"*">
				>
				["at0010"] = <
					text = <"N/A">
					description = <"*">
				>
				["at0011"] = <
					text = <"Grad 1 tillämpas ej längre.">
					description = <"*">
				>
				["at0012"] = <
					text = <"Ökat stroma med välformade körtlar">
					description = <"Förstorade körtlar med ökad vävnad mellan.">
				>
				["at0013"] = <
					text = <"Större körtelvariation än grad 2 med mörkare celler.">
					description = <"Infiltrativt mönster med tendens till invasion av omkringliggande vävnad.">
				>
				["at0014"] = <
					text = <"Dåligt definierade körtlar.">
					description = <"Fusionsmönster med invasion av omkringliggande vävnad">
				>
				["at0015"] = <
					text = <"I princip komplett förlust av körteldifferentiering.">
					description = <"Dissocierade cancerceller, spridning till omkringliggande vävnad.">
				>
				["at0016"] = <
					text = <"N/A">
					description = <"*">
				>
				["at0017"] = <
					text = <"Grad 1 tillämpas ej längre.">
					description = <"*">
				>
				["at0018"] = <
					text = <"Ökat stroma med välformade körtlar">
					description = <"Förstorade körtlar med ökad vävnad mellan.">
				>
				["at0019"] = <
					text = <"Större körtelvariation än grad 2 med mörkare celler.">
					description = <"Infiltrativt mönster med tendens till invasion av omkringliggande vävnad.">
				>
				["at0020"] = <
					text = <"Dåligt definierade körtlar.">
					description = <"Fusionsmönster med invasion av omkringliggande vävnad">
				>
				["at0021"] = <
					text = <"I princip komplett förlust av körteldifferentiering.">
					description = <"Dissocierade cancerceller, spridning till omkringliggande vävnad.">
				>
				["at0022"] = <
					text = <"N/A">
					description = <"*">
				>
				["at0023"] = <
					text = <"Grad 1 tillämpas ej längre.">
					description = <"*">
				>
				["at0024"] = <
					text = <"Ökat stroma med välformade körtlar">
					description = <"Förstorade körtlar med ökad vävnad mellan.">
				>
				["at0025"] = <
					text = <"Större körtelvariation än grad 2 med mörkare celler.">
					description = <"Infiltrativt mönster med tendens till invasion av omkringliggande vävnad.">
				>
				["at0026"] = <
					text = <"Dåligt definierade körtlar.">
					description = <"Fusionsmönster med invasion av omkringliggande vävnad">
				>
				["at0027"] = <
					text = <"I princip komplett förlust av körteldifferentiering.">
					description = <"Dissocierade cancerceller, spridning till omkringliggande vävnad.">
				>
				["at0028"] = <
					text = <"Gleasonsumma">
					description = <"Baseras på primär och sekundär gradering.">
				>
				["at0029"] = <
					text = <"Kommentar">
					description = <"Ev. kommentar kring instrumentet.">
				>
			>
		>
	>
