archetype (adl_version=1.4; uid=4a19b94d-f36f-37e0-b0a1-18ce7091ddec)
	openEHR-EHR-OBSERVATION.mns.v1

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>
	translations = <
		["sv"] = <
			language = <[ISO_639-1::sv]>
			author = <
				["name"] = <"Oskar Nielsen">
				["organisation"] = <"Cambio Healthcare Systems">
			>
		>
	>

description
	original_author = <
		["date"] = <"2015-01-15">
		["name"] = <"Rosario Silva Sepulveda">
		["organisation"] = <"Cambio CDS">
		["email"] = <"rosario.silva.s@outlook.com">
	>
	lifecycle_state = <"in_development">
	other_contributors = <"Syeeda S Farruque","Konstantinos Kalliamvakos">
	details = <
		["sv"] = <
			language = <[ISO_639-1::sv]>
			purpose = <"*To record the results for each component parameter for the MNS. (en)">
			keywords = <"*Modified Norton Scale (en)","*MNS (en)","*ulcer (en)","*pressure (en)","*wound (en)","*sore (en)","*Senior Alert (en)">
			copyright = <"*© Cambio CDS (en)">
			use = <"*Use to record the results for each component parameter for the MNS. (en)">
			misuse = <"*Not to be used to record information related to symptoms. Use instead openEHR-EHR-CLUSTER.symptom_sign.v1. (en)">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record the results for each component parameter for the MNS.">
			keywords = <"Modified Norton Scale","MNS","ulcer","pressure","wound","sore","Senior Alert">
			copyright = <"© Cambio CDS">
			use = <"Use to record the results for each component parameter for the MNS.">
			misuse = <"Not to be used to record information related to symptoms. Use instead openEHR-EHR-CLUSTER.symptom_sign.v1.">
		>
	>
	other_details = <
		["references"] = <"Ek AC, Unosson M, Bjurulf P. The modified Norton scale and the nutritional state. Scandinavian Journal of Caring Sciences. 1989 Dec 1;3(4):183-7.">
		["current_contact"] = <"rosario.silva.s@outlook.com">
		["MD5-CAM-1.0.1"] = <"f15ef3f3147164f5022620f84578ea5c">
		["build_uid"] = <"9641855f-6381-3465-ad5e-d2de5449a5ec">
	>

definition
	OBSERVATION[at0000] matches {    -- Modified Norton Scale (MNS)
		data matches {
			HISTORY[at0001] matches {    -- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {    -- Any event
						data matches {
							ITEM_TREE[at0003] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {    -- Mental condition
										value matches {
											0|[local::at0040],
											1|[local::at0005],
											2|[local::at0006],
											3|[local::at0007],
											4|[local::at0008]
										}
									}
									ELEMENT[at0009] occurrences matches {0..1} matches {    -- Physical activity
										value matches {
											0|[local::at0041],
											1|[local::at0010],
											2|[local::at0011],
											3|[local::at0012],
											4|[local::at0013]
										}
									}
									ELEMENT[at0014] occurrences matches {0..1} matches {    -- Mobility
										value matches {
											0|[local::at0042],
											1|[local::at0015],
											2|[local::at0016],
											3|[local::at0017],
											4|[local::at0018]
										}
									}
									ELEMENT[at0019] occurrences matches {0..1} matches {    -- Food intake
										value matches {
											0|[local::at0043],
											1|[local::at0020],
											2|[local::at0021],
											3|[local::at0022],
											4|[local::at0023]
										}
									}
									ELEMENT[at0024] occurrences matches {0..1} matches {    -- Fluid intake
										value matches {
											0|[local::at0044],
											1|[local::at0025],
											2|[local::at0026],
											3|[local::at0027],
											4|[local::at0028]
										}
									}
									ELEMENT[at0029] occurrences matches {0..1} matches {    -- Incontinence
										value matches {
											0|[local::at0045],
											1|[local::at0030],
											2|[local::at0031],
											3|[local::at0032],
											4|[local::at0033]
										}
									}
									ELEMENT[at0034] occurrences matches {0..1} matches {    -- Physical condition
										value matches {
											0|[local::at0046],
											1|[local::at0035],
											2|[local::at0036],
											3|[local::at0037],
											4|[local::at0038]
										}
									}
									ELEMENT[at0039] occurrences matches {0..1} matches {    -- Total score
										value matches {
											DV_COUNT matches {
												magnitude matches {|0..28|}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0047] matches {    -- Item tree
				items cardinality matches {0..*; unordered} matches {
					allow_archetype CLUSTER[at0048] occurrences matches {0..*} matches {    -- Extension
						include
							archetype_id/value matches {/.*/}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Modified Norton Scale (MNS)">
					description = <"An assessment score that evaluates a patient's risk of developing a pressure ulcer. The Modified Norton Scale (MNS) should be used as a complement to clinical judgment.">
					comment = <"Original version, c 1989.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"Default, unspecified point in time or interval event which may be explicitly defined in a template or at run-time.">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Mental condition">
					description = <"*">
				>
				["at0005"] = <
					text = <"No contact">
					description = <"*">
				>
				["at0006"] = <
					text = <"Cannot answer adequately">
					description = <"*">
				>
				["at0007"] = <
					text = <"Occasionaly confused">
					description = <"*">
				>
				["at0008"] = <
					text = <"Fully oriented">
					description = <"*">
				>
				["at0009"] = <
					text = <"Physical activity">
					description = <"*">
				>
				["at0010"] = <
					text = <"Bedridden">
					description = <"*">
				>
				["at0011"] = <
					text = <"Chair bound">
					description = <"*">
				>
				["at0012"] = <
					text = <"Walks with help">
					description = <"*">
				>
				["at0013"] = <
					text = <"Ambulant">
					description = <"*">
				>
				["at0014"] = <
					text = <"Mobility">
					description = <"*">
				>
				["at0015"] = <
					text = <"Immobile">
					description = <"*">
				>
				["at0016"] = <
					text = <"Very limited">
					description = <"*">
				>
				["at0017"] = <
					text = <"Slightly limited">
					description = <"*">
				>
				["at0018"] = <
					text = <"Full">
					description = <"*">
				>
				["at0019"] = <
					text = <"Food intake">
					description = <"*">
				>
				["at0020"] = <
					text = <"< 1/2 portion">
					description = <"*">
				>
				["at0021"] = <
					text = <"1/2 portion and/or equivalent">
					description = <"*">
				>
				["at0022"] = <
					text = <"3/4 portion and/or equivalent">
					description = <"*">
				>
				["at0023"] = <
					text = <"1 portion and/or equivalent">
					description = <"*">
				>
				["at0024"] = <
					text = <"Fluid intake">
					description = <"*">
				>
				["at0025"] = <
					text = <"< 500 ml/24hr">
					description = <"*">
				>
				["at0026"] = <
					text = <"500-700 ml/24hr">
					description = <"*">
				>
				["at0027"] = <
					text = <"700 - 1000 ml/24hr">
					description = <"*">
				>
				["at0028"] = <
					text = <"> 1000 ml/24hr">
					description = <"*">
				>
				["at0029"] = <
					text = <"Incontinence">
					description = <"*">
				>
				["at0030"] = <
					text = <"Urine and feces">
					description = <"*">
				>
				["at0031"] = <
					text = <"Usually urine (catheter)">
					description = <"*">
				>
				["at0032"] = <
					text = <"Occasional">
					description = <"*">
				>
				["at0033"] = <
					text = <"None">
					description = <"*">
				>
				["at0034"] = <
					text = <"Physical condition">
					description = <"*">
				>
				["at0035"] = <
					text = <"Very poor">
					description = <"*">
				>
				["at0036"] = <
					text = <"Poor">
					description = <"*">
				>
				["at0037"] = <
					text = <"Fair">
					description = <"*">
				>
				["at0038"] = <
					text = <"Good">
					description = <"*">
				>
				["at0039"] = <
					text = <"Total score">
					description = <"The total sum of each component parameter for the MNS. Range from 0 to 28 where 0 relates to Not Available N/A.">
				>
				["at0040"] = <
					text = <"N/A">
					description = <"*">
				>
				["at0041"] = <
					text = <"N/A">
					description = <"*">
				>
				["at0042"] = <
					text = <"N/A">
					description = <"*">
				>
				["at0043"] = <
					text = <"N/A">
					description = <"*">
				>
				["at0044"] = <
					text = <"N/A">
					description = <"*">
				>
				["at0045"] = <
					text = <"N/A">
					description = <"*">
				>
				["at0046"] = <
					text = <"N/A">
					description = <"*">
				>
				["at0047"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
				["at0048"] = <
					text = <"Extension">
					description = <"Additional information required to extend the model with local content or to align with other reference models or formalisms.">
					comment = <"For example: local information requirements; or additional metadata to align with FHIR.">
				>
			>
		>
		["sv"] = <
			items = <
				["at0000"] = <
					text = <"*Modified Norton Scale (MNS) (en)">
					description = <"*An assessment score that evaluates a patient's risk of developing a pressure ulcer. The Modified Norton Scale (MNS) should be used as a complement to clinical judgment. (en)">
				>
				["at0001"] = <
					text = <"*Event Series(en)">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"*Any event(en)">
					description = <"*Default, unspecified point in time or interval event which may be explicitly defined in a template or at run-time. (en)">
				>
				["at0003"] = <
					text = <"Träd">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Psykisk status">
					description = <"*">
				>
				["at0005"] = <
					text = <"Ej kontaktbar">
					description = <"*">
				>
				["at0006"] = <
					text = <"Svarar ej adekvat på tilltal">
					description = <"*">
				>
				["at0007"] = <
					text = <"Stundtals förvirrad">
					description = <"*">
				>
				["at0008"] = <
					text = <"Helt orienterad till tid och rum">
					description = <"*">
				>
				["at0009"] = <
					text = <"Fysisk status">
					description = <"Vid 3 p: ingår även ev rullstol för oberoende förflyttning.">
				>
				["at0010"] = <
					text = <"Sängliggande">
					description = <"*">
				>
				["at0011"] = <
					text = <"Rullstolsburen (hela dagen)">
					description = <"*">
				>
				["at0012"] = <
					text = <"Går med hjälp av annan person">
					description = <"*">
				>
				["at0013"] = <
					text = <"Går själv med eller utan hjälpmedel">
					description = <"*">
				>
				["at0014"] = <
					text = <"Rörelseförmåga">
					description = <"*">
				>
				["at0015"] = <
					text = <"Orörlig">
					description = <"*">
				>
				["at0016"] = <
					text = <"Mycket begränsad">
					description = <"*">
				>
				["at0017"] = <
					text = <"Något begränsad">
					description = <"*">
				>
				["at0018"] = <
					text = <"Full rörlighet">
					description = <"*">
				>
				["at0019"] = <
					text = <"Födointag">
					description = <"Poäng 4-1 avser även motsvarande parenteralt. Om kost/energiberäkning utförs motsvaras födointag 4-1 p i förhållande till beräknat behov. Ex normal portion (4 poäng) = fullt intag av kost och energi enligt beräknat behov.">
				>
				["at0020"] = <
					text = <"Mindre än halv portion">
					description = <"*">
				>
				["at0021"] = <
					text = <"Halv portion">
					description = <"*">
				>
				["at0022"] = <
					text = <"3/4 portion">
					description = <"*">
				>
				["at0023"] = <
					text = <"Normal portion">
					description = <"*">
				>
				["at0024"] = <
					text = <"Vätskeintag">
					description = <"Inkludera även vätska intravenöst eller via sond.">
				>
				["at0025"] = <
					text = <"Mindre än 500 ml/dygn">
					description = <"*">
				>
				["at0026"] = <
					text = <"500-700 ml/dygn">
					description = <"*">
				>
				["at0027"] = <
					text = <"700-1000 ml/dygn">
					description = <"*">
				>
				["at0028"] = <
					text = <"Mer än 1000 ml/dygn">
					description = <"*">
				>
				["at0029"] = <
					text = <"Inkontinens">
					description = <"*">
				>
				["at0030"] = <
					text = <"Urin- och tarminkontinent">
					description = <"*">
				>
				["at0031"] = <
					text = <"Urin- eller tarminkontinent (KAD)">
					description = <"*">
				>
				["at0032"] = <
					text = <"Tillfälligt (annars vanligen kontinent)">
					description = <"*">
				>
				["at0033"] = <
					text = <"Nej">
					description = <"*">
				>
				["at0034"] = <
					text = <"Allmäntillstånd">
					description = <"4. Afebril. Normal andning, frekvens och rytm. Normal puls och normalt bltr. Ej smärtpåverkad. Normal hudfärg. Utseende motsvarande ålder.
3. Afebril-subfebril. Normal andning, puls och normalt blodtryck ev lätt tachycardi. Latent hypo- hyper termi.">
				>
				["at0035"] = <
					text = <"Mycket dåligt">
					description = <"*">
				>
				["at0036"] = <
					text = <"Dåligt">
					description = <"*">
				>
				["at0037"] = <
					text = <"Ganska gott">
					description = <"*">
				>
				["at0038"] = <
					text = <"Gott">
					description = <"*">
				>
				["at0039"] = <
					text = <"*Total score(en)">
					description = <"*The total sum of each component parameter for the MNS. Range from 0 to 28 where 0 relates to Not Available N/A. (en)">
				>
				["at0040"] = <
					text = <"*N/A(en)">
					description = <"**(en)">
				>
				["at0041"] = <
					text = <"*N/A(en)">
					description = <"**(en)">
				>
				["at0042"] = <
					text = <"*N/A(en)">
					description = <"**(en)">
				>
				["at0043"] = <
					text = <"*N/A(en)">
					description = <"**(en)">
				>
				["at0044"] = <
					text = <"*N/A(en)">
					description = <"**(en)">
				>
				["at0045"] = <
					text = <"*N/A(en)">
					description = <"**(en)">
				>
				["at0046"] = <
					text = <"*N/A(en)">
					description = <"**(en)">
				>
				["at0047"] = <
					text = <"*Item tree (en)">
					description = <"@ internal @">
				>
				["at0048"] = <
					text = <"*Extension (en)">
					description = <"*Additional information required to extend the model with local content or to align with other reference models or formalisms. (en)">
					comment = <"*For example: local information requirements; or additional metadata to align with FHIR. (en)">
				>
			>
		>
	>
