archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.ariscat_score.v0

concept
	[at0000]	-- ARISCAT Score
language
	original_language = <[ISO_639-1::hu]>
	translations = <
		["en"] = <
			language = <[ISO_639-1::en]>
			author = <
				["name"] = <"">
			>
		>
	>
description
	original_author = <
		["name"] = <"Daniel Keszthelyi">
		["email"] = <"models@cambiocds.com">
		["organisation"] = <"Cambio Healthcare Systems">
		["date"] = <"2020-02-19">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"Predicting risk of pulmonary complications for patients undergoing surgery under general, neuraxial, or regional anesthesia.">
			use = <"ARISCAT Score is calculated by adding up the selected points:
Variable		Criteria			Points
Age, years		≤50			0
		51-80			3
		>80			16
Preoperative SpO2		≥96%			0
		91-95%		8
		≤90%			24
Respiratory infection in the last month*	No			0
		Yes			17
Preoperative anemia (Hgb ≤10 g/dL)	No			0
		Yes			11
Surgical incision		Peripheral		0
		Upper abdominal	15
		Intrathoracic		24
Duration of surgery		<2 hrs			0
		2-3 hrs			16
		>3 hrs			23
Emergency procedure		No			0
		Yes			8


The scores can be interpreted as:
ARISCAT Score	Risk group	Risk of in-hospital postoperative pulmonary complications*
<26	Low		1.6%
26–44	Intermediate	13.3%
≥45	High	42.1%

*Complications were defined as a composite including respiratory failure, respiratory infection, pleural effusion, atelectasis on chest x-ray, pneumothorax, bronchospasm treated with bronchodilators, and aspiration pneumonitis.">
			keywords = <"ARISCAT", "respiratory failure", "postoperative complication">
			misuse = <"">
			copyright = <"">
		>
		["hu"] = <
			language = <[ISO_639-1::hu]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["references"] = <"[1] Canet J, Gallart L, Gomar C, et al. Prediction of postoperative pulmonary complications in a population-based surgical cohort. Anesthesiology. 2010;113(6):1338-50.
[2] Mazo V, Sabaté S, Canet J, et al. Prospective external validation of a predictive score for postoperative pulmonary complications. Anesthesiology. 2014;121(2):219-31.">
		["MD5-CAM-1.0.1"] = <"BF335AEA160B07B90CF636966CF75783">
	>

definition
	OBSERVATION[at0000] matches {	-- ARISCAT Score
		data matches {
			HISTORY[at0001] matches {	-- *Event Series(hu)
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- *Any event(hu)
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Age
										value matches {
											0|[local::at0005], 	-- ≤50
											3|[local::at0006], 	-- 51-80
											16|[local::at0007]  	-- >80
										}
									}
									ELEMENT[at0008] occurrences matches {0..1} matches {	-- Preoperative SpO2
										value matches {
											0|[local::at0009], 	-- ≥96%
											8|[local::at0010], 	-- 91-95%
											24|[local::at0011]  	-- ≤90%
										}
									}
									ELEMENT[at0012] occurrences matches {0..1} matches {	-- Respiratory infection in the last month
										value matches {
											0|[local::at0013], 	-- No
											17|[local::at0014]  	-- Yes
										}
									}
									ELEMENT[at0015] occurrences matches {0..1} matches {	-- Preoperative anemia (Hgb ≤10 g/dL)
										value matches {
											0|[local::at0016], 	-- No
											11|[local::at0017]  	-- Yes
										}
									}
									ELEMENT[at0018] occurrences matches {0..1} matches {	-- Surgical incision
										value matches {
											0|[local::at0019], 	-- Peripheral
											15|[local::at0020], 	-- Upper abdominal
											24|[local::at0021]  	-- Intrathoracic
										}
									}
									ELEMENT[at0022] occurrences matches {0..1} matches {	-- Duration of surgery
										value matches {
											0|[local::at0023], 	-- <2 hrs
											16|[local::at0024], 	-- 2-3 hrs
											23|[local::at0025]  	-- >3 hrs
										}
									}
									ELEMENT[at0026] occurrences matches {0..1} matches {	-- Emergency procedure
										value matches {
											0|[local::at0027], 	-- No
											8|[local::at0028]  	-- Yes
										}
									}
									ELEMENT[at0029] occurrences matches {0..1} matches {	-- Total score
										value matches {
											DV_COUNT matches {
												magnitude matches {|0..123|}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["hu"] = <
			items = <
				["at0000"] = <
					text = <"Ariscat score">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"*Tree(hu)">
					description = <"*@ internal @(hu)">
				>
				["at0004"] = <
					text = <"*New element(hu)">
					description = <"**(hu)">
				>
				["at0005"] = <
					text = <"*new ordinal(hu)">
					description = <"**(hu)">
				>
				["at0006"] = <
					text = <"*new ordinal(hu)">
					description = <"**(hu)">
				>
				["at0007"] = <
					text = <"*new ordinal(hu)">
					description = <"**(hu)">
				>
				["at0008"] = <
					text = <"*New element(hu)">
					description = <"**(hu)">
				>
				["at0009"] = <
					text = <"*≥96%(hu)">
					description = <"**(hu)">
				>
				["at0010"] = <
					text = <"*new ordinal(hu)">
					description = <"**(hu)">
				>
				["at0011"] = <
					text = <"*new ordinal(hu)">
					description = <"**(hu)">
				>
				["at0012"] = <
					text = <"*New element(hu)">
					description = <"**(hu)">
				>
				["at0013"] = <
					text = <"*new ordinal(hu)">
					description = <"**(hu)">
				>
				["at0014"] = <
					text = <"*new ordinal(hu)">
					description = <"**(hu)">
				>
				["at0015"] = <
					text = <"*New element(hu)">
					description = <"**(hu)">
				>
				["at0016"] = <
					text = <"*new ordinal(hu)">
					description = <"**(hu)">
				>
				["at0017"] = <
					text = <"*new ordinal(hu)">
					description = <"**(hu)">
				>
				["at0018"] = <
					text = <"*New element(hu)">
					description = <"**(hu)">
				>
				["at0019"] = <
					text = <"*new ordinal(hu)">
					description = <"**(hu)">
				>
				["at0020"] = <
					text = <"*new ordinal(hu)">
					description = <"**(hu)">
				>
				["at0021"] = <
					text = <"*new ordinal(hu)">
					description = <"**(hu)">
				>
				["at0022"] = <
					text = <"*New element(hu)">
					description = <"**(hu)">
				>
				["at0023"] = <
					text = <"*new ordinal(hu)">
					description = <"**(hu)">
				>
				["at0024"] = <
					text = <"*2-3 hrs(hu)">
					description = <"**(hu)">
				>
				["at0025"] = <
					text = <"*new ordinal(hu)">
					description = <"**(hu)">
				>
				["at0026"] = <
					text = <"*New element(hu)">
					description = <"**(hu)">
				>
				["at0027"] = <
					text = <"*new ordinal(hu)">
					description = <"**(hu)">
				>
				["at0028"] = <
					text = <"*new ordinal(hu)">
					description = <"**(hu)">
				>
				["at0029"] = <
					text = <"*New element(hu)">
					description = <"**(hu)">
				>
			>
		>
		["en"] = <
			items = <
				["at0000"] = <
					text = <"ARISCAT Score">
					description = <"ARISCAT Score for Postoperative Pulmonary Complications predicting risk of pulmonary complications after surgery, including respiratory failure. ">
				>
				["at0001"] = <
					text = <"*Event Series(hu)">
					description = <"*@ internal @(hu)">
				>
				["at0002"] = <
					text = <"*Any event(hu)">
					description = <"**(hu)">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Age">
					description = <"*">
				>
				["at0005"] = <
					text = <"≤50">
					description = <"*">
				>
				["at0006"] = <
					text = <"51-80">
					description = <"*">
				>
				["at0007"] = <
					text = <">80">
					description = <"*">
				>
				["at0008"] = <
					text = <"Preoperative SpO2">
					description = <"*">
				>
				["at0009"] = <
					text = <"≥96%">
					description = <"*">
				>
				["at0010"] = <
					text = <"91-95%">
					description = <"*">
				>
				["at0011"] = <
					text = <"≤90%">
					description = <"*">
				>
				["at0012"] = <
					text = <"Respiratory infection in the last month">
					description = <"*">
				>
				["at0013"] = <
					text = <"No">
					description = <"*">
				>
				["at0014"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0015"] = <
					text = <"Preoperative anemia (Hgb ≤10 g/dL)">
					description = <"*">
				>
				["at0016"] = <
					text = <"No">
					description = <"*">
				>
				["at0017"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0018"] = <
					text = <"Surgical incision">
					description = <"*">
				>
				["at0019"] = <
					text = <"Peripheral">
					description = <"*">
				>
				["at0020"] = <
					text = <"Upper abdominal">
					description = <"*">
				>
				["at0021"] = <
					text = <"Intrathoracic">
					description = <"*">
				>
				["at0022"] = <
					text = <"Duration of surgery">
					description = <"*">
				>
				["at0023"] = <
					text = <"<2 hrs">
					description = <"*">
				>
				["at0024"] = <
					text = <"2-3 hrs">
					description = <"*">
				>
				["at0025"] = <
					text = <">3 hrs">
					description = <"*">
				>
				["at0026"] = <
					text = <"Emergency procedure">
					description = <"*">
				>
				["at0027"] = <
					text = <"No">
					description = <"*">
				>
				["at0028"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0029"] = <
					text = <"Total score">
					description = <"*">
				>
			>
		>
	>
