archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.abc2_for_intracerebral_hemorrhage_volume.v0

concept
	[at0000]	-- ABC/2 for intracerebral hemorrhage volume
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Isabelle Jensen">
		["email"] = <"isabelle.jensen@cambio.se">
		["organisation"] = <"Cambio CDS">
		["date"] = <"2020-01-23">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record the predicted volume of intracranial hemorrhage (ICH) from CT measurements.">
			use = <"The volume of ICH can be predicted from the hemorrhage shape, length and width measured from the CT slice with the largest area of the hemorrhages, combined with the number of CT slices covering the hemorrhage area and the CT slice thickness. 

CT slices counts as follows:
≥75% Area of Hemorrhage = 1 slice
25-75% Area of Hemorrhage = 0.5 slices
<25% Area of Hemorrhage = 0 slices

The volume of the hemorrhage is calculated as:
Volume = A x B x C x Slices / Hemorrhages Shape

where 
A = Length
B = Width
C = Slice width
Hemorrhage shape = 2 (if round or ellipsoid), 3 (otherwise). 
">
			keywords = <"ICH", "intracerebral", "hemorrhage">
			misuse = <"">
			copyright = <"@Cambio CDS">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["references"] = <"Kothari RU, Brott T, Broderick JP, Barsan WG, Sauerbeck LR, Zuccarello M, Khoury J. The ABCs of Measuring Intracerebral Hemorrhage Volumes. Stroke. 1996 Aug;27(8):1304-5.

Huttner HB, Steiner T, Hartmann M, Köhrmann M, Juettler E, Mueller S, Wikner J, Meyding-Lamade U, Schramm P, Schwab S, Schellinger PD. Comparison of ABC/2 estimation technique to computer-assisted planimetric analysis in warfarin-related intracerebral parenchymal hemorrhage. Stroke. 2006 Feb;37(2):404-8. Epub 2005 Dec 22.">
		["MD5-CAM-1.0.1"] = <"CFCC65736C8BE209F44C07F6863C045A">
	>

definition
	OBSERVATION[at0000] matches {	-- ABC/2 for intracerebral hemorrhage volume
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Hemorrhage shape
										value matches {
											2|[local::at0005], 	-- Round or Ellipsoid
											3|[local::at0006]  	-- Irregular, Separated, or Multinodular
										}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {	-- Hemorrhage length
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::122]>
												list = <
													["1"] = <
														units = <"cm">
													>
												>
											>
										}
									}
									ELEMENT[at0008] occurrences matches {0..1} matches {	-- Hemorrhage width
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::122]>
												list = <
													["1"] = <
														units = <"cm">
													>
												>
											>
										}
									}
									ELEMENT[at0009] occurrences matches {0..1} matches {	-- Number of CT slices
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::380]>
												list = <
													["1"] = <
														units = <"1">
													>
												>
											>
										}
									}
									ELEMENT[at0010] occurrences matches {0..1} matches {	-- CT slice thickness
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::122]>
												list = <
													["1"] = <
														units = <"mm">
													>
												>
											>
										}
									}
									ELEMENT[at0011] occurrences matches {0..1} matches {	-- Volume of hemorrhage
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::129]>
												list = <
													["1"] = <
														units = <"cc">
													>
												>
											>
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"ABC/2 for intracerebral hemorrhage volume">
					description = <"ABC/2 can be used when a patient has intracerebral hemorrhage on CT and a clinician wants a fast and accurate method to estimate its size.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Hemorrhage shape">
					description = <"*">
				>
				["at0005"] = <
					text = <"Round or Ellipsoid">
					description = <"*">
				>
				["at0006"] = <
					text = <"Irregular, Separated, or Multinodular">
					description = <"*">
				>
				["at0007"] = <
					text = <"Hemorrhage length">
					description = <"*">
				>
				["at0008"] = <
					text = <"Hemorrhage width">
					description = <"*">
				>
				["at0009"] = <
					text = <"Number of CT slices">
					description = <"*">
				>
				["at0010"] = <
					text = <"CT slice thickness">
					description = <"*">
				>
				["at0011"] = <
					text = <"Volume of hemorrhage">
					description = <"*">
				>
			>
		>
	>
