archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.choles_score_for_duration_of_laparoscopic_cholecystectomy.v0

concept
	[at0000]	-- CholeS Score for Duration of Laparoscopic Cholecystectomy
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Henrik Honkanen">
		["email"] = <"henrik.honkanen@stud.ki.se">
		["organisation"] = <"Cambio CDS">
		["date"] = <"2020-07-10">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"Used to store the observations for predicting operative time of laparoscopic cholecystectomy.">
			use = <"Use in patients undergoing elective cholecystectomy. The CholeS score consists of 10 questions, each will reward a different amount of points towards the final score (max 20 points).

CholeS score interpretation:
-Score: 0-3.5. Low risk group. Likelihood of operative time >90 minutes is 5.1%
-Score: 4-8. Intermediate risk group. Likelihood of operative time >90 minutes is 5.1-41.8%
-Score: >8. High risk group. Likelihood of operative time >90 minutes is 41.8%">
			keywords = <"laparoscopic cholecystectomy", "operative time", "risk group", "gallbladder">
			misuse = <"Do not use for emergency cases.">
			copyright = <"Cambio CDS">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["references"] = <"1. Bharamgoudar R, Sonsale A, Hodson J, Griffiths E, CholeS Study Group, West Midlands Research Collaborative. The development and validation of a scoring tool to predict the operative duration of elective laparoscopic cholecystectomy. Surgical endoscopy. 2018 Jul 1;32(7):3149-57.">
		["current_contact"] = <"Henrik Honkanen, Cambio CDS<henrik.honkanen@stud.ki.se>">
		["MD5-CAM-1.0.1"] = <"762AA2EE4816F001F60E6339C3803FC0">
	>

definition
	OBSERVATION[at0000] matches {	-- CholeS Score for Duration of Laparoscopic Cholecystectomy
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Age, years
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::380]>
												list = <
													["1"] = <
														units = <"1">
													>
												>
											>
										}
									}
									ELEMENT[at0005] occurrences matches {0..1} matches {	-- Gender
										value matches {
											0|[local::at0019], 	-- Female
											1|[local::at0020]  	-- Male
										}
									}
									ELEMENT[at0006] occurrences matches {0..1} matches {	-- Indication
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0022, 	-- Pancreatitis
													at0023, 	-- Colic, dyskinesia, or polyp
													at0024, 	-- Common bile duct stone
													at0025]	-- Acalculous or cholecystitis
												}
											}
										}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {	-- Indication
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::380]>
												list = <
													["1"] = <
														units = <"1">
													>
												>
											>
										}
									}
									ELEMENT[at0008] occurrences matches {0..1} matches {	-- BMI
										value matches {
											0|[local::at0026], 	-- <25
											1|[local::at0027], 	-- 25-35
											2|[local::at0028]  	-- >35
										}
									}
									ELEMENT[at0009] occurrences matches {0..1} matches {	-- Common bile duct diameter
										value matches {
											0|[local::at0029], 	-- Normal
											2|[local::at0030]  	-- Dilated
										}
									}
									ELEMENT[at0043] occurrences matches {0..1} matches {	-- Gallbladder wall
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0044, 	-- Normal
													at0045]	-- Thick
												}
											}
										}
									}
									ELEMENT[at0011] occurrences matches {0..1} matches {	-- Gallbladder wall
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::380]>
												list = <
													["1"] = <
														units = <"1">
													>
												>
											>
										}
									}
									ELEMENT[at0012] occurrences matches {0..1} matches {	-- Pre-operative CT done
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0033, 	-- No
													at0034]	-- Yes
												}
											}
										}
									}
									ELEMENT[at0013] occurrences matches {0..1} matches {	-- Pre-operative CT done
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::380]>
												list = <
													["1"] = <
														units = <"1">
													>
												>
											>
										}
									}
									ELEMENT[at0016] occurrences matches {0..1} matches {	-- Intra-op cholangiogram planned
										value matches {
											0|[local::at0035], 	-- No
											3|[local::at0036]  	-- Yes
										}
									}
									ELEMENT[at0014] occurrences matches {0..1} matches {	-- Number of previous surgical admissions
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0037, 	-- 0
													at0038, 	-- 1-2
													at0039]	-- >2
												}
											}
										}
									}
									ELEMENT[at0015] occurrences matches {0..1} matches {	-- Number of previous surgical admissions
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::380]>
												list = <
													["1"] = <
														units = <"1">
													>
												>
											>
										}
									}
									ELEMENT[at0017] occurrences matches {0..1} matches {	-- ASA Class
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0040, 	-- 1
													at0041, 	-- 2
													at0042]	-- >2
												}
											}
										}
									}
									ELEMENT[at0018] occurrences matches {0..1} matches {	-- ASA Class
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::380]>
												list = <
													["1"] = <
														units = <"1">
													>
												>
											>
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"CholeS Score for Duration of Laparoscopic Cholecystectomy">
					description = <"Predicts operative time of laparoscopic cholecystectomy.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Age, years">
					description = <"*">
				>
				["at0005"] = <
					text = <"Gender">
					description = <"*">
				>
				["at0006"] = <
					text = <"Indication">
					description = <"*">
				>
				["at0007"] = <
					text = <"Indication">
					description = <"*">
				>
				["at0008"] = <
					text = <"BMI">
					description = <"*">
				>
				["at0009"] = <
					text = <"Common bile duct diameter">
					description = <"*">
				>
				["at0011"] = <
					text = <"Gallbladder wall">
					description = <"*">
				>
				["at0012"] = <
					text = <"Pre-operative CT done">
					description = <"*">
				>
				["at0013"] = <
					text = <"Pre-operative CT done">
					description = <"*">
				>
				["at0014"] = <
					text = <"Number of previous surgical admissions">
					description = <"*">
				>
				["at0015"] = <
					text = <"Number of previous surgical admissions">
					description = <"*">
				>
				["at0016"] = <
					text = <"Intra-op cholangiogram planned">
					description = <"*">
				>
				["at0017"] = <
					text = <"ASA Class">
					description = <"*">
				>
				["at0018"] = <
					text = <"ASA Class">
					description = <"*">
				>
				["at0019"] = <
					text = <"Female">
					description = <"*">
				>
				["at0020"] = <
					text = <"Male">
					description = <"*">
				>
				["at0022"] = <
					text = <"Pancreatitis">
					description = <"*">
				>
				["at0023"] = <
					text = <"Colic, dyskinesia, or polyp">
					description = <"*">
				>
				["at0024"] = <
					text = <"Common bile duct stone">
					description = <"*">
				>
				["at0025"] = <
					text = <"Acalculous or cholecystitis">
					description = <"*">
				>
				["at0026"] = <
					text = <"<25">
					description = <"*">
				>
				["at0027"] = <
					text = <"25-35">
					description = <"*">
				>
				["at0028"] = <
					text = <">35">
					description = <"*">
				>
				["at0029"] = <
					text = <"Normal">
					description = <"*">
				>
				["at0030"] = <
					text = <"Dilated">
					description = <"*">
				>
				["at0033"] = <
					text = <"No">
					description = <"*">
				>
				["at0034"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0035"] = <
					text = <"No">
					description = <"*">
				>
				["at0036"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0037"] = <
					text = <"0">
					description = <"*">
				>
				["at0038"] = <
					text = <"1-2">
					description = <"*">
				>
				["at0039"] = <
					text = <">2">
					description = <"*">
				>
				["at0040"] = <
					text = <"1">
					description = <"*">
				>
				["at0041"] = <
					text = <"2">
					description = <"*">
				>
				["at0042"] = <
					text = <">2">
					description = <"*">
				>
				["at0043"] = <
					text = <"Gallbladder wall">
					description = <"*">
				>
				["at0044"] = <
					text = <"Normal">
					description = <"*">
				>
				["at0045"] = <
					text = <"Thick">
					description = <"*">
				>
			>
		>
	>
