archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.simplified_motor_score.v1

concept
	[at0000]	-- Simplified motor score
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Syeeda S Farruque">
		["email"] = <"models@cambiocds.com">
		["organisation"] = <"Cambio Healthcare Systems">
		["date"] = <"2017-07-13">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"The SMS helps to evaluate patients with a possible head injury caused by trauma within an acute and pre-hospital setting


">
			use = <"The Simplified Motor Score (SMS) has been suggested as a replacement for the GCS in the evaluation of patients for traumatic brain injury.

The Simplifed Motor Score (SMS) is defined as:

    Obeys commands=2
    Localizes to pain=1
    Withdrawals to pain or worse=0.

Score interpretation:

SMS score = 2 indicates low risk of need for intubation, neurosurgical intervention or mortality (like a GCS of 14-15).
 SMS of <2 indicate a significantly increased risk of having a significant traumatic brain injury and prompt evaluation and head CT imaging is indicated for these patients.


">
			keywords = <"simplified motor score", "GCS", "head trauma">
			misuse = <"Although of value within an acute setting, a more through clinical assessment should be employed in less urgent settings">
			copyright = <"© Cambio Healthcare Systems">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["references"] = <"Ref. 1: Gill M, Windemuth R, Steele R, Green SM. A comparison of the Glasgow Coma Scale score to simplified alternative scores for the prediction of traumatic brain injury outcomes. Ann Emerg Med. 2005 Jan;45(1):37-42.

">
		["MD5-CAM-1.0.1"] = <"6B9E7C1C0439FFDEAEC9C531BD75E61E">
	>

definition
	OBSERVATION[at0000] matches {	-- Simplified motor score
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Patient response
										value matches {
											0|[local::at0007], 	-- Withdrawals to pain or worse
											1|[local::at0008], 	-- Localizes pain
											2|[local::at0009]  	-- Obeys commands
										}
									}
									ELEMENT[at0006] occurrences matches {0..1} matches {	-- Comment
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Simplified motor score">
					description = <"Provides a simplified assessment of head trauma patients compared to the GCS (Glasgow Coma Scale)">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Patient response">
					description = <"Patient response">
				>
				["at0006"] = <
					text = <"Comment">
					description = <"Any comments about the tool">
				>
				["at0007"] = <
					text = <"Withdrawals to pain or worse">
					description = <"*">
				>
				["at0008"] = <
					text = <"Localizes pain">
					description = <"*">
				>
				["at0009"] = <
					text = <"Obeys commands">
					description = <"*">
				>
			>
		>
	>
