archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.intrauterine_rbc_transfusion_dosage.v0

concept
	[at0000]	-- Intrauterine rbc transfusion dosage
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Maryam Razavi">
		["email"] = <"maryam.razavi@cambio.se">
		["organisation"] = <"CambioCDS">
		["date"] = <"2020-10-06">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record information relevant to the Intrauterine RBC Transfusion Dosage assessment. ">
			use = <"Use to record the value for each variable for the Intrauterine RBC Transfusion Dosage and its results.">
			keywords = <"RBC Transfusion", "Transfusion", "Intrauterine ", "Hematocrit">
			misuse = <"Not to be used to provide comprehensive or definitive drug information. Always double-check dosing of any drug and consult your institution's blood bank or a pharmacist as necessary.
">
			copyright = <"@CambioCDS">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["references"] = <"1. Mandelbrot L, Daffos F, Forestier F, Macaleese J, Descombey D. Assessment of fetal blood volume for computer-assisted management of in utero transfusion. Fetal Ther. 1988;3(1-2):60-6.
2. Plecas DV, Chitkara U, Berkowitz GS, Lapinski RH, Alvarez M, Berkowitz RL. Intrauterine intravascular transfusion for severe erythroblastosis fetalis: how much to transfuse?. Obstet Gynecol. 1990;75(6):965-9.
3. Leduc L, Moise KJ, Carpenter RJ, Cano LE. Fetoplacental blood volume estimation in pregnancies with Rh alloimmunization. Fetal Diagn Ther. 1990;5(3-4):138-46.">
		["MD5-CAM-1.0.1"] = <"6B1E953E7F036BC5738C077617AFB209">
	>

definition
	OBSERVATION[at0000] matches {	-- Intrauterine rbc transfusion dosage
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Fetal weight
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::124]>
												list = <
													["1"] = <
														units = <"gm">
													>
													["2"] = <
														units = <"oz(avdp)">
													>
												>
											>
										}
									}
									ELEMENT[at0005] occurrences matches {0..1} matches {	-- Initial fetal hematocrit
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::380]>
												list = <
													["1"] = <
														units = <"%">
													>
												>
											>
										}
									}
									ELEMENT[at0006] occurrences matches {0..1} matches {	-- Goal fetal hematocrit
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::380]>
												list = <
													["1"] = <
														units = <"%">
													>
												>
											>
										}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {	-- Hematocrit of transfused RBCs
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::380]>
												list = <
													["1"] = <
														units = <"%">
													>
												>
											>
										}
									}
									ELEMENT[at0008] occurrences matches {0..1} matches {	-- Transfusion volume
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::129]>
												list = <
													["1"] = <
														units = <"ml">
													>
												>
											>
										}
									}
									ELEMENT[at0009] occurrences matches {0..1} matches {	-- Fetoplacental volume
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::129]>
												list = <
													["1"] = <
														units = <"ml">
													>
												>
											>
										}
									}
									ELEMENT[at0010] occurrences matches {0..1} matches {	-- Warning for fetal weight
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0011] occurrences matches {0..1} matches {	-- Warning for initial fetal HCT
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0012] occurrences matches {0..1} matches {	-- Warning for goal fetal HCT
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0013] occurrences matches {0..1} matches {	-- Warning for transfused RBCs
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0014] occurrences matches {0..1} matches {	-- Warning for goal and initial HCT
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Intrauterine rbc transfusion dosage">
					description = <"Intrauterine RBC Transfusion Dosage estimates volume of donor RBCs needed for intrauterine transfusion (IUT).">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Fetal weight">
					description = <"*">
				>
				["at0005"] = <
					text = <"Initial fetal hematocrit">
					description = <"Estimate via ultrasound">
				>
				["at0006"] = <
					text = <"Goal fetal hematocrit">
					description = <"*">
				>
				["at0007"] = <
					text = <"Hematocrit of transfused RBCs">
					description = <"Varies by storage solution (range 55-85%); contact blood bank or maternal-fetal medicine expert for specifics">
				>
				["at0008"] = <
					text = <"Transfusion volume">
					description = <"*">
				>
				["at0009"] = <
					text = <"Fetoplacental volume">
					description = <"*">
				>
				["at0010"] = <
					text = <"Warning for fetal weight">
					description = <"*">
				>
				["at0011"] = <
					text = <"Warning for initial fetal HCT">
					description = <"*">
				>
				["at0012"] = <
					text = <"Warning for goal fetal HCT">
					description = <"*">
				>
				["at0013"] = <
					text = <"Warning for transfused RBCs">
					description = <"*">
				>
				["at0014"] = <
					text = <"Warning for goal and initial HCT">
					description = <"Goal Hct should be greater than initial Hct.">
				>
			>
		>
	>
