archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.provider_global_assessment_arthritis_activity.v1

concept
	[at0000]	-- Provider global assessment of disease activity (PrGDA)
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Eneimi Allwell-Brown">
		["email"] = <"models@cambiocds.com">
		["organisation"] = <"Cambio Healthcare Systems">
		["date"] = <"2016-10-28">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To report the physician or care provider's objective assessment of how well the patient is doing despite ongoing rheumatoid arthritis.">
			use = <"Use to record the provider's global assessment of disease activity (PrGDA) using a visual analogue scale (VAS). PrGDA rates the physician's objective assessment of \"how well the patient is doing\" on a VAS between 0.0 = very well (low disease activity) and 10.0 = very poor (high disease activity). The VAS has intervals of 0.5 so that PrGDA can take any of the values: 0.0, 0.5, 1.0, 1.5, 2.0, 2.5 ... 10.0.
PrGDA is a component measure in the calculation of simplified disease activity index (SDAI) and clinical disease activity index (CDAI).">
			keywords = <"rheumatoid arthritis", "SDAI", "CDAI", "global assessment of disease activity">
			misuse = <"">
			copyright = <"© Cambio Healthcare Systems">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["references"] = <"Aletaha D, Smolen JS. The simplified disease activity index (SDAI) and clinical disease activity index (CDAI) to monitor patients in standard clinical care. Best practice & research Clinical rheumatology. 2007 Aug 31;21(4):663-75.

Smolen JS, Breedveld FC, Schiff MH, Kalden JR, Emery P, Eberl G, Van Riel PL, Tugwell P. A simplified disease activity index for rheumatoid arthritis for use in clinical practice. Rheumatology. 2003 Feb 1;42(2):244-57.">
		["MD5-CAM-1.0.1"] = <"E5D57430F7D74E650F2738D0D8C94AC8">
	>

definition
	OBSERVATION[at0000] matches {	-- Provider global assessment of disease activity (PrGDA)
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Provider global assessment of disease activity (PrGDA) score 
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::122]>
												list = <
													["1"] = <
														units = <"cm">
														magnitude = <|0.0..10.0|>
														precision = <|1|>
													>
												>
											>
										}
									}
									ELEMENT[at0005] occurrences matches {0..1} matches {	-- Comment
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Provider global assessment of disease activity (PrGDA)">
					description = <"Objective assessment by the physician or provider about the level of disease activity in the patient.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Provider global assessment of disease activity (PrGDA) score ">
					description = <"Considering all the ways arthritis affects the patient, how well are they doing? (0.0 = very well; 10.0 = very poor)">
				>
				["at0005"] = <
					text = <"Comment">
					description = <"*">
				>
			>
		>
	>
