archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.crb_65_questionnaire.v1

concept
	[at0000]	-- CRB-65 questionnaire
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["sv"] = <
			language = <[ISO_639-1::sv]>
			author = <
				["name"] = <"Dennis Forslund">
				["organisation"] = <"Cambio Healthcare Systems">
			>
		>
	>
description
	original_author = <
		["name"] = <"Dennis Forslund">
		["email"] = <"models@cambiocds.com">
		["organisation"] = <"Cambio Healthcare Systems">
		["date"] = <"2016-07-07">
	>
	details = <
		["sv"] = <
			language = <[ISO_639-1::sv]>
			purpose = <"Att utvärdera svårighetsgraden, angiven i mortalitet inom 30 dagar, av samhällsförvärvad pneumoni och underlätta beslutsfattande gällande vårdnivå.">
			use = <"Används till att utvärdera förekomst av faktorer av prognostisk betydelse hos patienter som söker med misstänkt samhällsförvärvad pneumoni.

CRB-65 är en akronym för Confusion, Respiratory rate (≥30/min), Blood pressure (Systolic BP <90mmHg or diastolic BP ≤60mmHg) och age (over or equal to) 65.
">
			misuse = <"">
			copyright = <"Cambio Healthcare Systems">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To assess severity of community-acquired pneumonia measured in 30-day mortality, and aid in determining care level. ">
			use = <"Use to evaluate the presence of key factors determining severity of illness in patients presenting with suspected community-acquired pneumonia.

CRB-65 is a clinical scoring system using various key elements to predict severity of illness in patients presenting with suspected community-acquired pneumonia. CRB-65 is an acronym for Confusion, Respiratory rate (≥30/min), Blood pressure (Systolic BP <90mmHg or diastolic BP ≤60mmHg) and age (over or equal to) 65.
When present each factor contributes one (1) additional point to the total score.

Total score ranges from 0-4 and is associated with a risk level, which is in turn associated with certain care level recommendations.
* 0 points, low risk group. Consider home treatment. 30-day mortality: 1,2 %.
* 1-2 points, moderate risk group. Consider hospital admission. 30-day mortality: 8,2 %.
* 3-4 points, severe risk group. Urgent hospital admission, consider ICU admission. 30-day mortality: 31,3 %.">
			keywords = <"CURB-65", "pneumonia", "CAP">
			misuse = <"">
			copyright = <"© Cambio Healthcare Systems">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <"Eneimi Allwell-Brown, Cambio Healthcare Systems", ...>
	other_details = <
		["references"] = <"McNally M, Curtain J, O'Brien K, Dimitrov B, Fahey T. \"Validity of British Thoracic Society guidance (the CRB-65 rule) for predicting the severity of pneumonia in general practice: systematic review and meta-analysis\". Br J Gen Pract. 2010 Oct;60(579):e423-33.">
		["MD5-CAM-1.0.1"] = <"5E6D2C3577C57130FE0BC450BA974344">
	>

definition
	OBSERVATION[at0000] matches {	-- CRB-65 questionnaire
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Confusion?
										value matches {
											0|[local::at0007], 	-- Absent
											1|[local::at0008]; 	-- Present
											0  	-- assumed value
										}
									}
									ELEMENT[at0005] occurrences matches {0..1} matches {	-- Respiratory rate ≥30/min?
										value matches {
											0|[local::at0007], 	-- Absent
											1|[local::at0008]; 	-- Present
											0  	-- assumed value
										}
									}
									ELEMENT[at0006] occurrences matches {0..1} matches {	-- Systolic BP <90mmHg or diastolic BP ≤60mmHg?
										value matches {
											0|[local::at0007], 	-- Absent
											1|[local::at0008]; 	-- Present
											0  	-- assumed value
										}
									}
									ELEMENT[at0013] occurrences matches {0..1} matches {	-- Age ≥ 65 years?
										value matches {
											0|[local::at0007], 	-- Absent
											1|[local::at0008]; 	-- Present
											0  	-- assumed value
										}
									}
									ELEMENT[at0016] occurrences matches {0..1} matches {	-- Comment
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"CRB-65 questionnaire">
					description = <"Clinical scoring system used to predict severity of community-acquired pneumonia, measured in 30-day mortality. CRB-65 is an acronym for Confusion, Respiratory rate, Blood pressure and age (over or equal to) 65. ">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Confusion?">
					description = <"A Mental Test Score of 8 or less, OR new-onset disorientation in person, place or time">
				>
				["at0005"] = <
					text = <"Respiratory rate ≥30/min?">
					description = <"Elevated respiratory rate.">
				>
				["at0006"] = <
					text = <"Systolic BP <90mmHg or diastolic BP ≤60mmHg?">
					description = <"Hypotension.">
				>
				["at0007"] = <
					text = <"Absent">
					description = <"*">
				>
				["at0008"] = <
					text = <"Present">
					description = <"*">
				>
				["at0013"] = <
					text = <"Age ≥ 65 years?">
					description = <"The patient is above 65 years of age.">
				>
				["at0016"] = <
					text = <"Comment">
					description = <"Additional information about this recording">
				>
			>
		>
		["sv"] = <
			items = <
				["at0000"] = <
					text = <"CRB-65 frågeformulär">
					description = <"Innehåller de frågor som krävs för prognostisk bedömning av svårighetsgrad hos patienter med misstänkt samhällsförvärvad pneumoni i enlighet med CRB-65.">
				>
				["at0001"] = <
					text = <"*Event Series(en)">
					description = <"*@ internal @(en)">
				>
				["at0002"] = <
					text = <"*Any event(en)">
					description = <"**(en)">
				>
				["at0003"] = <
					text = <"*Tree(en)">
					description = <"*@ internal @(en)">
				>
				["at0004"] = <
					text = <"Konfusion?">
					description = <"Nytillkommen disorientering till tid, rum och person">
				>
				["at0005"] = <
					text = <"Andningsfrekvens ≥30/min?">
					description = <"Förhöjd andningsfrekvens.">
				>
				["at0006"] = <
					text = <"Systoliskt <90mmHg eller diastoliskt ≤60mmHg?">
					description = <"Hypotoni.">
				>
				["at0007"] = <
					text = <"Frånvarande">
					description = <"**(en)">
				>
				["at0008"] = <
					text = <"Föreligger">
					description = <"**(en)">
				>
				["at0013"] = <
					text = <"Ålder ≥ 65 år?">
					description = <"Patienten är över 65 år gammal. ">
				>
				["at0016"] = <
					text = <"*New element(en)">
					description = <"**(en)">
				>
			>
		>
	>
