archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.fetal_biophysical_profile_bpp_score.v0

concept
	[at0000]	-- Fetal Biophysical Profile (BPP) Score
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Henrik Honkanen">
		["email"] = <"henrik.honkanen@stud.ki.se">
		["organisation"] = <"Cambio CDS">
		["date"] = <"2020-07-20">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"Used to predict the need for urgent delivery based on sonographic and nonstress testing.">
			use = <"Use in pregnant patients, generally in the third trimester. Should be administered by users familiar with interpretation of fetal heart rate monitoring and fetal ultrasound. Indicated in pregnancies with risk of antepartum fetal demise, including maternal conditions (e.g. antiphospholipid syndrome, poorly-controlled hyperthyroidism) and pregnancy-related conditions (e.g. gestational hypertension, intrauterine growth restriction).

Score interpretation:
Score 0–2. Almost certain fetal asphyxia. Delivery recommended
Score 4. Probable fetal asphyxia. Repeat testing same day; if ≤6, deliver
Score 6. Possible fetal asphyxia. If abnormal AFV, delivery recommended. If normal AFV, delivery recommended if >36 weeks with favorable cervix or repeat test ≤6; if repeat test >6, observe and repeat per protocol
Score 8/8, NST not done. Normal, non-asphyxiated fetus. No fetal indication for intervention; repeat testing per protocol
Score 8/10, Decreased AFV. Chronic fetal asphyxia suspected. Delivery recommended
Score 8/10, Normal AFV. Normal, non-asphyxiated fetus. No fetal indication for intervention; repeat testing per protocol
Score 10. Normal, non-asphyxiated fetus. No fetal indication for intervention; repeat test weekly except in diabetic patients and post-term pregnancy (twice weekly)">
			keywords = <"high-risk pregnancy", "antepartum fetal evaluation", "urgent delivery", "nonstress test", "sonographic testing">
			misuse = <"">
			copyright = <"Cambio CDS">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["references"] = <"1. Manning FA, Platt LD, Sipos L. Antepartum fetal evaluation: development of a fetal biophysical profile. American journal of obstetrics and gynecology. 1980 Mar 15;136(6):787-95.">
		["current_contact"] = <"Henrik Honkanen, Cambio CDS<henrik.honkanen@stud.ki.se>">
		["MD5-CAM-1.0.1"] = <"61D8C0910330A141C0385C3964BB12FA">
	>

definition
	OBSERVATION[at0000] matches {	-- Fetal Biophysical Profile (BPP) Score
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Fetal breathing
										value matches {
											0|[local::at0005], 	-- <30 sec of breathing within 30 min
											2|[local::at0007]  	-- ≥1 episode of rhythmic breathing lasting ≥30 sec within 30 min
										}
									}
									ELEMENT[at0006] occurrences matches {0..1} matches {	-- Fetal movement
										value matches {
											0|[local::at0009], 	-- <3 discrete movements
											2|[local::at0010]  	-- ≥3 discrete body or limb movements within 30 min
										}
									}
									ELEMENT[at0008] occurrences matches {0..1} matches {	-- Fetal tone
										value matches {
											0|[local::at0011], 	-- 0 extension/flexion events
											2|[local::at0012]  	-- ≥1 episode of extremity extension and subsequent return to flexion
										}
									}
									ELEMENT[at0013] occurrences matches {0..1} matches {	-- Amniotic fluid volume (AFV)
										value matches {
											0|[local::at0014], 	-- Largest single vertical pocket ≤2 cm
											2|[local::at0016]  	-- A pocket of amniotic fluid ≥2 cm in 2 perpendicular planes (2x2 cm pocket)
										}
									}
									ELEMENT[at0015] occurrences matches {0..1} matches {	-- Nonstress test (NST)
										value matches {
											2|[local::at0018], 	-- ≥2 accelerations of ≥15 beats/min for ≥15 sec within 20–40 min
											0|[local::at0019], 	-- NST not done
											0|[local::at0017]  	-- 0 or 1 acceleration within 20–40 min
										}
									}
									ELEMENT[at0020] occurrences matches {0..1} matches {	-- Calculate BPP total score
										value matches {
											DV_COUNT matches {
												magnitude matches {|0..10|}
											}
										}
									}
									ELEMENT[at0021] occurrences matches {0..1} matches {	-- BPP score interpretation
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0022, 	-- Score 0–2. Almost certain fetal asphyxia
													at0023, 	-- Score 4. Probable fetal asphyxia
													at0024, 	-- Score 6. Possible fetal asphyxia
													at0025, 	-- Score 8/8, NST not done. Normal, non-asphyxiated fetus
													at0026, 	-- Score 8/10, Decreased AFV. Chronic fetal asphyxia suspected
													at0027, 	-- Score 8/10, Normal AFV. Normal, non-asphyxiated fetus
													at0028]	-- Score 10. Normal, non-asphyxiated fetus
												}
											}
										}
									}
									ELEMENT[at0029] occurrences matches {0..1} matches {	-- BPP recommendation
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0030, 	-- Delivery recommended
													at0031, 	-- Repeat testing same day; if ≤6, deliver
													at0032, 	-- If abnormal AFV, delivery recommended. If normal AFV, delivery recommended if >36 weeks with favorable cervix or repeat test ≤6; if repeat test >6, observe and repeat per protocol
													at0033, 	-- No fetal indication for intervention; repeat testing per protocol
													at0035]	-- No fetal indication for intervention; repeat test weekly except in diabetic patients and post-term pregnancy (twice weekly)
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Fetal Biophysical Profile (BPP) Score">
					description = <"Predicts need for urgent delivery based on sonographic and nonstress testing.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Fetal breathing">
					description = <"*">
				>
				["at0005"] = <
					text = <"<30 sec of breathing within 30 min">
					description = <"*">
				>
				["at0006"] = <
					text = <"Fetal movement">
					description = <"*">
				>
				["at0007"] = <
					text = <"≥1 episode of rhythmic breathing lasting ≥30 sec within 30 min">
					description = <"*">
				>
				["at0008"] = <
					text = <"Fetal tone">
					description = <"*">
				>
				["at0009"] = <
					text = <"<3 discrete movements">
					description = <"*">
				>
				["at0010"] = <
					text = <"≥3 discrete body or limb movements within 30 min">
					description = <"*">
				>
				["at0011"] = <
					text = <"0 extension/flexion events">
					description = <"*">
				>
				["at0012"] = <
					text = <"≥1 episode of extremity extension and subsequent return to flexion">
					description = <"*">
				>
				["at0013"] = <
					text = <"Amniotic fluid volume (AFV)">
					description = <"*">
				>
				["at0014"] = <
					text = <"Largest single vertical pocket ≤2 cm">
					description = <"*">
				>
				["at0015"] = <
					text = <"Nonstress test (NST)">
					description = <"*May omit if all four sonographic components are normal
0 or 1 acceleration within 20–40 min
">
				>
				["at0016"] = <
					text = <"A pocket of amniotic fluid ≥2 cm in 2 perpendicular planes (2x2 cm pocket)">
					description = <"*">
				>
				["at0017"] = <
					text = <"0 or 1 acceleration within 20–40 min">
					description = <"*">
				>
				["at0018"] = <
					text = <"≥2 accelerations of ≥15 beats/min for ≥15 sec within 20–40 min">
					description = <"*">
				>
				["at0019"] = <
					text = <"NST not done">
					description = <"*">
				>
				["at0020"] = <
					text = <"Calculate BPP total score">
					description = <"*">
				>
				["at0021"] = <
					text = <"BPP score interpretation">
					description = <"*">
				>
				["at0022"] = <
					text = <"Score 0–2. Almost certain fetal asphyxia">
					description = <"*">
				>
				["at0023"] = <
					text = <"Score 4. Probable fetal asphyxia">
					description = <"*">
				>
				["at0024"] = <
					text = <"Score 6. Possible fetal asphyxia">
					description = <"*">
				>
				["at0025"] = <
					text = <"Score 8/8, NST not done. Normal, non-asphyxiated fetus">
					description = <"*">
				>
				["at0026"] = <
					text = <"Score 8/10, Decreased AFV. Chronic fetal asphyxia suspected">
					description = <"*">
				>
				["at0027"] = <
					text = <"Score 8/10, Normal AFV. Normal, non-asphyxiated fetus">
					description = <"*">
				>
				["at0028"] = <
					text = <"Score 10. Normal, non-asphyxiated fetus">
					description = <"*">
				>
				["at0029"] = <
					text = <"BPP recommendation">
					description = <"*">
				>
				["at0030"] = <
					text = <"Delivery recommended">
					description = <"*">
				>
				["at0031"] = <
					text = <"Repeat testing same day; if ≤6, deliver">
					description = <"*">
				>
				["at0032"] = <
					text = <"If abnormal AFV, delivery recommended. If normal AFV, delivery recommended if >36 weeks with favorable cervix or repeat test ≤6; if repeat test >6, observe and repeat per protocol">
					description = <"*">
				>
				["at0033"] = <
					text = <"No fetal indication for intervention; repeat testing per protocol">
					description = <"*">
				>
				["at0035"] = <
					text = <"No fetal indication for intervention; repeat test weekly except in diabetic patients and post-term pregnancy (twice weekly)">
					description = <"*">
				>
			>
		>
	>
