archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.ohfrs.v0

concept
	[at0000]	-- Ohfrs
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Maryam Razavi">
		["email"] = <"maryam.razavi@cambio.se">
		["organisation"] = <"CambioCDS">
		["date"] = <"2020-12-14">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To register information regarding the assessment of the Ottawa Heart Failure Risk Scale (OHFRS) as well as the interpretation of the assessment.
">
			use = <"Use to record the value for each component for the the Ottawa Heart Failure Risk Scale (OHFRS), total sum, and interpretations. Use in patients presenting to the emergency department with acute dyspnea secondary to new-onset or chronic heart failure (HF), after initial intervention.  

Formula: Addition of the selected points:
Variables and assigned points: 
History:                            No     Yes
- Stroke or TIA                  0        +1

- Intubation for                 0        +2
respiratory distress

Examination:

- HR ≥110 on ED arrival    0          +2

- SaO2 <90% on arrival     0          +1

- Heart rate ≥110 during   0          +1
 3-minutes walk test 
(or too ill to perform walk test)

Investigations: 

- New ischemic changes   0            +2

 on EKG
- Urea ≥12 mmol/L             0            +1

- Serum CO2 ≥35                 0            +2
mmol/L (mEq/L)

- Troponin I or T elevated   0            +2
 to MI level

- NT-proBNP ≥5,000            0            +1
ng/L (pg/mL)

Interpretation:
Total Score 0 = 2.8% Risk of Serious Adverse Event (SAE)= Low Category
Total Score 1 = 5.1% Risk of Serious Adverse Event (SAE)= Medium Category
Total Score 2 = 9.2% Risk of Serious Adverse Event (SAE)= Medium Category
Total Score 3 = 15.9% Risk of Serious Adverse Event (SAE)= High Category
Total Score 4 = 26.1% Risk of Serious Adverse Event (SAE)= High Category
Total Score 5 = 39.8% Risk of Serious Adverse Event (SAE)= Very high Category
Total Score 6 = 55.3% Risk of Serious Adverse Event (SAE)= Very high Category
Total Score 7 = 69.8% Risk of Serious Adverse Event (SAE)= Very high Category
Total Score 8 = 81.2% Risk of Serious Adverse Event (SAE)= Very high Category
Total Score 9 = 89.0% Risk of Serious Adverse Event (SAE)= Very high Category
Total Score >9 = >89.0% Risk of Serious Adverse Event (SAE)= Very high Category










  ">
			keywords = <"heart failure (HF)", "dyspnea ", "emergency department ">
			misuse = <"Not to use prior to ED intervention and in patients who are hemodynamically unstable. Full exclusion criteria are listed below: 
- Resting O₂ sat <85% on room air on normal home O₂ for >20 minutes.
- Heart rate >120 on arrival.
- Systolic BP <85 mmHg on arrival.
- Confusion, disorientation, or dementia.
- Ischemic chest pain requiring nitrates on arrival.
- ST segment elevation on EKG.
- Death expected within weeks from chronic illness.
- Nursing home or chronic care facility resident.
- On chronic hemodialysis.">
			copyright = <"@CambioCDS">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["references"] = <"1. Stiell IG, Clement CM, Brison RJ, et al. A risk scoring system to identify emergency department patients with heart failure at high risk for serious adverse events. Acad Emerg Med. 2013;20(1):17-26.
2. Stiell IG, Perry JJ, Clement CM, et al. Prospective and Explicit Clinical Validation of the Ottawa Heart Failure Risk Scale, With and Without Use of Quantitative NT-proBNP. Acad Emerg Med. 2017;24(3):316-327.">
		["MD5-CAM-1.0.1"] = <"98FBFB7EE8D7295C4A35E802E44A8705">
	>

definition
	OBSERVATION[at0000] matches {	-- Ohfrs
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									CLUSTER[at0004] occurrences matches {0..1} matches {	-- History
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0005] occurrences matches {0..1} matches {	-- Stroke or TIA
												value matches {
													0|[local::at0006], 	-- No
													1|[local::at0007]  	-- Yes
												}
											}
											ELEMENT[at0008] occurrences matches {0..1} matches {	-- Intubation for respiratory distress
												value matches {
													0|[local::at0009], 	-- No
													2|[local::at0010]  	-- Yes
												}
											}
										}
									}
									CLUSTER[at0011] occurrences matches {0..1} matches {	-- Examination
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0012] occurrences matches {0..1} matches {	-- Heart rate on ED arrival ≥110
												value matches {
													0|[local::at0013], 	-- No
													2|[local::at0014]  	-- Yes
												}
											}
											ELEMENT[at0015] occurrences matches {0..1} matches {	-- SaO₂ <90% on arrival
												value matches {
													0|[local::at0016], 	-- No
													1|[local::at0017]  	-- Yes
												}
											}
											ELEMENT[at0018] occurrences matches {0..1} matches {	-- Heart rate ≥110 during 3-minutes walk test (or too ill to perform walk test)
												value matches {
													0|[local::at0019], 	-- No
													1|[local::at0020]  	-- Yes
												}
											}
										}
									}
									CLUSTER[at0021] occurrences matches {0..1} matches {	-- Investigations
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0022] occurrences matches {0..1} matches {	-- New ischemic changes on EKG
												value matches {
													0|[local::at0023], 	-- No
													2|[local::at0024]  	-- Yes
												}
											}
											ELEMENT[at0025] occurrences matches {0..1} matches {	-- Urea ≥12 mmol/L (33 mg/dL)
												value matches {
													0|[local::at0026], 	-- No
													1|[local::at0027]  	-- Yes
												}
											}
											ELEMENT[at0028] occurrences matches {0..1} matches {	-- Serum CO₂ ≥35 mmol/L (mEq/L)
												value matches {
													0|[local::at0029], 	-- No
													2|[local::at0030]  	-- Yes
												}
											}
											ELEMENT[at0031] occurrences matches {0..1} matches {	-- Troponin I or T elevated to MI level
												value matches {
													0|[local::at0032], 	-- No
													2|[local::at0033]  	-- Yes
												}
											}
											ELEMENT[at0034] occurrences matches {0..1} matches {	-- NT-proBNP ≥5,000 ng/L (pg/mL)
												value matches {
													0|[local::at0035], 	-- No
													1|[local::at0036]  	-- Yes
												}
											}
										}
									}
									ELEMENT[at0037] occurrences matches {0..1} matches {	-- Total score
										value matches {
											DV_COUNT matches {*}
										}
									}
									ELEMENT[at0038] occurrences matches {0..1} matches {	-- Risk of serious adverse event (death, MI, need for ICU/intubation)
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0039] occurrences matches {0..1} matches {	-- Category
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0040, 	-- Low risk and consider discharge with close follow up and return precautions if no other concerning findings
													at0041, 	-- Medium risk and may consider discharge based on patient factors
													at0042, 	-- High risk and Not safe for discharge by OHFRS
													at0043]	-- Very high risk and not safe for discharge by OHFRS
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Ohfrs">
					description = <"Ottawa Heart Failure Risk Scale (OHFRS)">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"History">
					description = <"*">
				>
				["at0005"] = <
					text = <"Stroke or TIA">
					description = <"*">
				>
				["at0006"] = <
					text = <"No">
					description = <"*">
				>
				["at0007"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0008"] = <
					text = <"Intubation for respiratory distress">
					description = <"*">
				>
				["at0009"] = <
					text = <"No">
					description = <"*">
				>
				["at0010"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0011"] = <
					text = <"Examination">
					description = <"*">
				>
				["at0012"] = <
					text = <"Heart rate on ED arrival ≥110">
					description = <"*">
				>
				["at0013"] = <
					text = <"No">
					description = <"*">
				>
				["at0014"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0015"] = <
					text = <"SaO₂ <90% on arrival">
					description = <"*">
				>
				["at0016"] = <
					text = <"No">
					description = <"*">
				>
				["at0017"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0018"] = <
					text = <"Heart rate ≥110 during 3-minutes walk test (or too ill to perform walk test)">
					description = <"*">
				>
				["at0019"] = <
					text = <"No">
					description = <"*">
				>
				["at0020"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0021"] = <
					text = <"Investigations">
					description = <"*">
				>
				["at0022"] = <
					text = <"New ischemic changes on EKG">
					description = <"*">
				>
				["at0023"] = <
					text = <"No">
					description = <"*">
				>
				["at0024"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0025"] = <
					text = <"Urea ≥12 mmol/L (33 mg/dL)">
					description = <"*">
				>
				["at0026"] = <
					text = <"No">
					description = <"*">
				>
				["at0027"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0028"] = <
					text = <"Serum CO₂ ≥35 mmol/L (mEq/L)">
					description = <"*">
				>
				["at0029"] = <
					text = <"No">
					description = <"*">
				>
				["at0030"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0031"] = <
					text = <"Troponin I or T elevated to MI level">
					description = <"*">
				>
				["at0032"] = <
					text = <"No">
					description = <"*">
				>
				["at0033"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0034"] = <
					text = <"NT-proBNP ≥5,000 ng/L (pg/mL)">
					description = <"*">
				>
				["at0035"] = <
					text = <"No">
					description = <"*">
				>
				["at0036"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0037"] = <
					text = <"Total score">
					description = <"*">
				>
				["at0038"] = <
					text = <"Risk of serious adverse event (death, MI, need for ICU/intubation)">
					description = <"*">
				>
				["at0039"] = <
					text = <"Category">
					description = <"*">
				>
				["at0040"] = <
					text = <"Low risk and consider discharge with close follow up and return precautions if no other concerning findings">
					description = <"*">
				>
				["at0041"] = <
					text = <"Medium risk and may consider discharge based on patient factors">
					description = <"*">
				>
				["at0042"] = <
					text = <"High risk and Not safe for discharge by OHFRS">
					description = <"*">
				>
				["at0043"] = <
					text = <"Very high risk and not safe for discharge by OHFRS">
					description = <"*">
				>
			>
		>
	>
