archetype (adl_version=1.4; uid=684d3b5e-66c9-3eec-ad4b-d04c46a1c353)
	openEHR-EHR-OBSERVATION.uefi.v0

concept
	[at0000]	-- Upper Extremity Functional Index (UEFI)
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Maryam Razavi">
		["email"] = <"maryam.razavi@cambio.se">
		["organisation"] = <"Cambio CDS">
		["date"] = <"2021-06-28">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record the results for each component parameter and the UEFI score.">
			use = <"Use to record the results for each component parameter and the UEFI score.">
			keywords = <"impairment", "limb", "disability", "upper", "extremity", "functional", "index">
			misuse = <"">
			copyright = <"© Cambio CDS">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["references"] = <"Stratford P, Binkley J, Stratford D. Development and initial validation of the upper extremity functional index. Physiotherapy Canada. 2001; 53(4):259-67.

Chesworth BM, Hamilton CB, Walton DM, Benoit M, Blake TA, Bredy H, Burns C, Chan L, Frey E, Gillies G, Gravelle T, Ho R, Holmes R, Lavallée RL, MacKinnon M, Merchant AJ, Sherman T, Spears K, Yardley D. Reliability and validity of two versions of the upper extremity functional index. Physiother Can. 2014 Summer;66(3):243-53. doi: 10.3138/ptc.2013-45. PMID: 25125777; PMCID: PMC4130402.

Liebenson C. (2007) Rehabilitation of the spine: A practitioner’s manual. Baltimore, MD: Lippincott Williams & Wilkins.

Gabel CP, Michener LA, Burkett B, Neller A. The Upper Limb Functional Index: development and determination of reliability, validity, and responsiveness. J Hand Ther. 2006 Jul-Sep;19(3):328-48; quiz 349. doi: 10.1197/j.jht.2006.04.001. PMID: 16861132.">
		["current_contact"] = <"Maryam Razavi, Cambio CDS<maryam.razavi2009@gmail.com>">
		["MD5-CAM-1.0.1"] = <"FBB6E6131150E73860E96561F61FCB00">
		["build_uid"] = <"f1d166b4-d5ff-3dba-9f3d-633412d05d89">
	>

definition
	OBSERVATION[at0000] matches {	-- Upper Extremity Functional Index (UEFI)
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Any of your usual work, housework, or school activities
										value matches {
											0|[local::at0005], 	-- Extreme difficulty or unable to do  Difficulty /  Unable to Do  Difficulty /  Unable to Do
											1|[local::at0006], 	-- Quite a bit of difficulty
											2|[local::at0007], 	-- Moderate difficulty
											3|[local::at0008], 	-- A little bit of difficulty
											4|[local::at0009]  	-- No difficulty
										}
									}
									ELEMENT[at0028] occurrences matches {0..1} matches {	-- Your usual hobbies, recreational or sporting activities
										value matches {
											0|[local::at0005], 	-- Extreme difficulty or unable to do  Difficulty /  Unable to Do  Difficulty /  Unable to Do
											1|[local::at0006], 	-- Quite a bit of difficulty
											2|[local::at0007], 	-- Moderate difficulty
											3|[local::at0008], 	-- A little bit of difficulty
											4|[local::at0009]  	-- No difficulty
										}
									}
									ELEMENT[at0010] occurrences matches {0..1} matches {	-- Lifting a bag of groceries to waist level
										value matches {
											0|[local::at0005], 	-- Extreme difficulty or unable to do  Difficulty /  Unable to Do  Difficulty /  Unable to Do
											1|[local::at0006], 	-- Quite a bit of difficulty
											2|[local::at0007], 	-- Moderate difficulty
											3|[local::at0008], 	-- A little bit of difficulty
											4|[local::at0009]  	-- No difficulty
										}
									}
									ELEMENT[at0029] occurrences matches {0..1} matches {	-- Lifting a bag of groceries above your head
										value matches {
											0|[local::at0005], 	-- Extreme difficulty or unable to do  Difficulty /  Unable to Do  Difficulty /  Unable to Do
											1|[local::at0006], 	-- Quite a bit of difficulty
											2|[local::at0007], 	-- Moderate difficulty
											3|[local::at0008], 	-- A little bit of difficulty
											4|[local::at0009]  	-- No difficulty
										}
									}
									ELEMENT[at0030] occurrences matches {0..1} matches {	-- Grooming your hair
										value matches {
											0|[local::at0005], 	-- Extreme difficulty or unable to do  Difficulty /  Unable to Do  Difficulty /  Unable to Do
											1|[local::at0006], 	-- Quite a bit of difficulty
											2|[local::at0007], 	-- Moderate difficulty
											3|[local::at0008], 	-- A little bit of difficulty
											4|[local::at0009]  	-- No difficulty
										}
									}
									ELEMENT[at0013] occurrences matches {0..1} matches {	-- Pushing up on your hands
										value matches {
											0|[local::at0005], 	-- Extreme difficulty or unable to do  Difficulty /  Unable to Do  Difficulty /  Unable to Do
											1|[local::at0006], 	-- Quite a bit of difficulty
											2|[local::at0007], 	-- Moderate difficulty
											3|[local::at0008], 	-- A little bit of difficulty
											4|[local::at0009]  	-- No difficulty
										}
									}
									ELEMENT[at0014] occurrences matches {0..1} matches {	-- Preparing food
										value matches {
											0|[local::at0005], 	-- Extreme difficulty or unable to do  Difficulty /  Unable to Do  Difficulty /  Unable to Do
											1|[local::at0006], 	-- Quite a bit of difficulty
											2|[local::at0007], 	-- Moderate difficulty
											3|[local::at0008], 	-- A little bit of difficulty
											4|[local::at0009]  	-- No difficulty
										}
									}
									ELEMENT[at0015] occurrences matches {0..1} matches {	-- Driving
										value matches {
											0|[local::at0005], 	-- Extreme difficulty or unable to do  Difficulty /  Unable to Do  Difficulty /  Unable to Do
											1|[local::at0006], 	-- Quite a bit of difficulty
											2|[local::at0007], 	-- Moderate difficulty
											3|[local::at0008], 	-- A little bit of difficulty
											4|[local::at0009]  	-- No difficulty
										}
									}
									ELEMENT[at0016] occurrences matches {0..1} matches {	-- Vacuuming, sweeping, or raking
										value matches {
											0|[local::at0005], 	-- Extreme difficulty or unable to do  Difficulty /  Unable to Do  Difficulty /  Unable to Do
											1|[local::at0006], 	-- Quite a bit of difficulty
											2|[local::at0007], 	-- Moderate difficulty
											3|[local::at0008], 	-- A little bit of difficulty
											4|[local::at0009]  	-- No difficulty
										}
									}
									ELEMENT[at0031] occurrences matches {0..1} matches {	-- Dressing
										value matches {
											0|[local::at0005], 	-- Extreme difficulty or unable to do  Difficulty /  Unable to Do  Difficulty /  Unable to Do
											1|[local::at0006], 	-- Quite a bit of difficulty
											2|[local::at0007], 	-- Moderate difficulty
											3|[local::at0008], 	-- A little bit of difficulty
											4|[local::at0009]  	-- No difficulty
										}
									}
									ELEMENT[at0017] occurrences matches {0..1} matches {	-- Doing up buttons
										value matches {
											0|[local::at0005], 	-- Extreme difficulty or unable to do  Difficulty /  Unable to Do  Difficulty /  Unable to Do
											1|[local::at0006], 	-- Quite a bit of difficulty
											2|[local::at0007], 	-- Moderate difficulty
											3|[local::at0008], 	-- A little bit of difficulty
											4|[local::at0009]  	-- No difficulty
										}
									}
									ELEMENT[at0018] occurrences matches {0..1} matches {	-- Using tools or appliances
										value matches {
											0|[local::at0005], 	-- Extreme difficulty or unable to do  Difficulty /  Unable to Do  Difficulty /  Unable to Do
											1|[local::at0006], 	-- Quite a bit of difficulty
											2|[local::at0007], 	-- Moderate difficulty
											3|[local::at0008], 	-- A little bit of difficulty
											4|[local::at0009]  	-- No difficulty
										}
									}
									ELEMENT[at0019] occurrences matches {0..1} matches {	-- Opening doors
										value matches {
											0|[local::at0005], 	-- Extreme difficulty or unable to do  Difficulty /  Unable to Do  Difficulty /  Unable to Do
											1|[local::at0006], 	-- Quite a bit of difficulty
											2|[local::at0007], 	-- Moderate difficulty
											3|[local::at0008], 	-- A little bit of difficulty
											4|[local::at0009]  	-- No difficulty
										}
									}
									ELEMENT[at0020] occurrences matches {0..1} matches {	-- Cleaning
										value matches {
											0|[local::at0005], 	-- Extreme difficulty or unable to do  Difficulty /  Unable to Do  Difficulty /  Unable to Do
											1|[local::at0006], 	-- Quite a bit of difficulty
											2|[local::at0007], 	-- Moderate difficulty
											3|[local::at0008], 	-- A little bit of difficulty
											4|[local::at0009]  	-- No difficulty
										}
									}
									ELEMENT[at0032] occurrences matches {0..1} matches {	-- Tying or lacing shoes
										value matches {
											0|[local::at0005], 	-- Extreme difficulty or unable to do  Difficulty /  Unable to Do  Difficulty /  Unable to Do
											1|[local::at0006], 	-- Quite a bit of difficulty
											2|[local::at0007], 	-- Moderate difficulty
											3|[local::at0008], 	-- A little bit of difficulty
											4|[local::at0009]  	-- No difficulty
										}
									}
									ELEMENT[at0037] occurrences matches {0..1} matches {	-- Sleeping
										value matches {
											0|[local::at0005], 	-- Extreme difficulty or unable to do  Difficulty /  Unable to Do  Difficulty /  Unable to Do
											1|[local::at0006], 	-- Quite a bit of difficulty
											2|[local::at0007], 	-- Moderate difficulty
											3|[local::at0008], 	-- A little bit of difficulty
											4|[local::at0009]  	-- No difficulty
										}
									}
									ELEMENT[at0021] occurrences matches {0..1} matches {	-- Laundering clothes
										value matches {
											0|[local::at0005], 	-- Extreme difficulty or unable to do  Difficulty /  Unable to Do  Difficulty /  Unable to Do
											1|[local::at0006], 	-- Quite a bit of difficulty
											2|[local::at0007], 	-- Moderate difficulty
											3|[local::at0008], 	-- A little bit of difficulty
											4|[local::at0009]  	-- No difficulty
										}
									}
									ELEMENT[at0022] occurrences matches {0..1} matches {	-- Opening a jar
										value matches {
											0|[local::at0005], 	-- Extreme difficulty or unable to do  Difficulty /  Unable to Do  Difficulty /  Unable to Do
											1|[local::at0006], 	-- Quite a bit of difficulty
											2|[local::at0007], 	-- Moderate difficulty
											3|[local::at0008], 	-- A little bit of difficulty
											4|[local::at0009]  	-- No difficulty
										}
									}
									ELEMENT[at0012] occurrences matches {0..1} matches {	-- Throwing a ball
										value matches {
											0|[local::at0005], 	-- Extreme difficulty or unable to do  Difficulty /  Unable to Do  Difficulty /  Unable to Do
											1|[local::at0006], 	-- Quite a bit of difficulty
											2|[local::at0007], 	-- Moderate difficulty
											3|[local::at0008], 	-- A little bit of difficulty
											4|[local::at0009]  	-- No difficulty
										}
									}
									ELEMENT[at0023] occurrences matches {0..1} matches {	-- Carrying a small suitcase with your affected limb
										value matches {
											0|[local::at0005], 	-- Extreme difficulty or unable to do  Difficulty /  Unable to Do  Difficulty /  Unable to Do
											1|[local::at0006], 	-- Quite a bit of difficulty
											2|[local::at0007], 	-- Moderate difficulty
											3|[local::at0008], 	-- A little bit of difficulty
											4|[local::at0009]  	-- No difficulty
										}
									}
									ELEMENT[at0024] occurrences matches {0..1} matches {	-- Total score
										value matches {
											DV_COUNT matches {
												magnitude matches {|0..80|}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0026] matches {	-- Tree
				items cardinality matches {0..*; unordered} matches {
					allow_archetype CLUSTER[at0027] occurrences matches {0..*} matches {	-- Extension
						include
							archetype_id/value matches {/.*/}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Upper Extremity Functional Index (UEFI)">
					description = <"An assessment score used to evaluate how much impact the upper limb disability degree and pain have on the performing of activities of daily living in patients with a diagnosed impairment of the shoulder, elbow, wrist or hand.">
					comment = <"Original version, c 2001.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"Default, unspecified point in time or interval event which may be explicitly defined in a template or at run-time.">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Any of your usual work, housework, or school activities">
					description = <"">
				>
				["at0005"] = <
					text = <"Extreme difficulty or unable to do  Difficulty /  Unable to Do  Difficulty /  Unable to Do">
					description = <"">
				>
				["at0006"] = <
					text = <"Quite a bit of difficulty">
					description = <"">
				>
				["at0007"] = <
					text = <"Moderate difficulty">
					description = <"">
				>
				["at0008"] = <
					text = <"A little bit of difficulty">
					description = <"">
				>
				["at0009"] = <
					text = <"No difficulty">
					description = <"">
				>
				["at0010"] = <
					text = <"Lifting a bag of groceries to waist level">
					description = <"">
				>
				["at0012"] = <
					text = <"Throwing a ball">
					description = <"">
				>
				["at0013"] = <
					text = <"Pushing up on your hands">
					description = <"e.g., from bathtub or chair.">
				>
				["at0014"] = <
					text = <"Preparing food">
					description = <"e.g., peeling, cutting.">
				>
				["at0015"] = <
					text = <"Driving">
					description = <"">
				>
				["at0016"] = <
					text = <"Vacuuming, sweeping, or raking">
					description = <"">
				>
				["at0017"] = <
					text = <"Doing up buttons">
					description = <"Note: response numbering is correct.">
				>
				["at0018"] = <
					text = <"Using tools or appliances">
					description = <"">
				>
				["at0019"] = <
					text = <"Opening doors">
					description = <"">
				>
				["at0020"] = <
					text = <"Cleaning">
					description = <"">
				>
				["at0021"] = <
					text = <"Laundering clothes">
					description = <"e.g., washing, ironing, folding.">
				>
				["at0022"] = <
					text = <"Opening a jar">
					description = <"">
				>
				["at0023"] = <
					text = <"Carrying a small suitcase with your affected limb">
					description = <"">
				>
				["at0024"] = <
					text = <"Total score">
					description = <"The sum of the ordinal scores recorded for each of the UEFIcomponent responses.

">
					comment = <"The UEFI score 0 indicates most severe limitation and 80 suggests least limitation.">
				>
				["at0026"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0027"] = <
					text = <"Extension">
					description = <"Additional information required to capture local content or to align with other reference models/formalisms.">
					comment = <"or example: Local hospital departmental infomation or additional metadata to align with FHIR or CIMI equivalents.">
				>
				["at0028"] = <
					text = <"Your usual hobbies, recreational or sporting activities">
					description = <"">
				>
				["at0029"] = <
					text = <"Lifting a bag of groceries above your head">
					description = <"">
				>
				["at0030"] = <
					text = <"Grooming your hair">
					description = <"">
				>
				["at0031"] = <
					text = <"Dressing">
					description = <"">
				>
				["at0032"] = <
					text = <"Tying or lacing shoes">
					description = <"">
				>
				["at0037"] = <
					text = <"Sleeping">
					description = <"">
				>
			>
		>
	>
