archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.brescia_covid_respiratory_severity_scale_bcrss_algorithm.v0

concept
	[at0000]	-- Brescia covid respiratory severity scale bcrss algorithm
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"82B8315FD1B2013957DA5DF72FC47E89">
	>

definition
	OBSERVATION[at0000] matches {	-- Brescia covid respiratory severity scale bcrss algorithm
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Inclusion Criteria
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0005, 	-- Patient has COVID-19 pneumonia
													at0006, 	-- COVID-19 symptoms for ≥7 days
													at0007, 	-- Patient is PCR
													at0008]	-- high suspicion for COVID-19/PCR pending
												}
											}
										}
									}
									ELEMENT[at0009] occurrences matches {0..1} matches {	-- Patient wheezing OR unable to speak in full sentences while at rest/with minimal effort
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0014, 	-- No
													at0015]	-- Yes
												}
											}
										}
									}
									ELEMENT[at0016] occurrences matches {0..1} matches {	-- Respiratory rate >22
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0017, 	-- No
													at0018]	-- Yes
												}
											}
										}
									}
									ELEMENT[at0019] occurrences matches {0..1} matches {	-- PaO2 <65 mmHg or SpO2 <90%
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0020, 	-- No
													at0021]	-- Yes
												}
											}
										}
									}
									ELEMENT[at0022] occurrences matches {0..1} matches {	-- Repeat CXR is significantly worsening
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0023, 	-- No
													at0024]	-- Yes
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Brescia covid respiratory severity scale bcrss algorithm">
					description = <"Step-wise management approach to COVID-19 patients based on clinical severity as of June 2, 2020.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Inclusion Criteria">
					description = <"*">
				>
				["at0005"] = <
					text = <"Patient has COVID-19 pneumonia">
					description = <"*">
				>
				["at0006"] = <
					text = <"COVID-19 symptoms for ≥7 days">
					description = <"*">
				>
				["at0007"] = <
					text = <"Patient is PCR">
					description = <"*">
				>
				["at0008"] = <
					text = <"high suspicion for COVID-19/PCR pending">
					description = <"*">
				>
				["at0009"] = <
					text = <"Patient wheezing OR unable to speak in full sentences while at rest/with minimal effort">
					description = <"*">
				>
				["at0014"] = <
					text = <"No">
					description = <"*">
				>
				["at0015"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0016"] = <
					text = <"Respiratory rate >22">
					description = <"*">
				>
				["at0017"] = <
					text = <"No">
					description = <"*">
				>
				["at0018"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0019"] = <
					text = <"PaO2 <65 mmHg or SpO2 <90%">
					description = <"*">
				>
				["at0020"] = <
					text = <"No">
					description = <"*">
				>
				["at0021"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0022"] = <
					text = <"Repeat CXR is significantly worsening">
					description = <"*">
				>
				["at0023"] = <
					text = <"No">
					description = <"*">
				>
				["at0024"] = <
					text = <"Yes">
					description = <"*">
				>
			>
		>
	>
