archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.hiet_high_dose_insulin_euglycemia_therapy.v0

concept
	[at0000]	-- Hiet high dose insulin euglycemia therapy
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Maryam Razavi">
		["email"] = <"maryam.razavi@cambio.se">
		["organisation"] = <"CambioCDS">
		["date"] = <"2020-08-11">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record information relevant to the HIET assessment and it's results. ">
			use = <"Use to record insulin dosage and dextrose infusion in patients with cardiac drug-induced myocardial depression (cardiogenic shock).">
			keywords = <"Insulin", "Euglycemia", "Insulin Euglycemia Therapy", "Dextrose", "Regular Insulin">
			misuse = <"Not intended to provide comprehensive or definitive drug information. ">
			copyright = <"@CambioCDS">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["references"] = <"1. Kerns, W. Antidotes in Depth (A18): Insulin-Euglycemia Therapy. Goldfrank’s Toxicologic Emergencies 2015, 10th e. L. S. Nelson, N. A. Lewin, M. Howland et al. New York, NY, McGraw-Hill. 
2. Holger JS, Stellpflug SJ, Cole JB, Harris CR, Engebretsen KM. High-dose insulin: a consecutive case series in toxin-induced cardiogenic shock. Clin Toxicol (Phila). 2011;49(7):653-8.
3. Greene SL, Gawarammana I, Wood DM, Jones AL, Dargan PI. Relative safety of hyperinsulinaemia/euglycaemia therapy in the management of calcium channel blocker overdose: a prospective observational study. Intensive Care Med. 2007;33(11):2019-24.
4. Lugassy DM et al. The Critically Ill Poisoned Patient. Emergency Department Resuscitation of the Critically Ill 2015. M. E. Winters, American College of Emergency Physicians.">
		["MD5-CAM-1.0.1"] = <"D0FCF9E388A2524516C0C35C6E4B5830">
	>

definition
	OBSERVATION[at0000] matches {	-- Hiet high dose insulin euglycemia therapy
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Dextrose replacement for infusion
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0008, 	-- D50
													at0009, 	-- D25
													at0010]	-- D10
												}
											}
										}
									}
									ELEMENT[at0005] occurrences matches {0..1} matches {	-- Regular Insulin Bolus
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::445]>
												list = <
													["1"] = <
														units = <"units">
													>
												>
											>
										}
									}
									ELEMENT[at0011] occurrences matches {0..1} matches {	-- Comment Regular Insulin
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0006] occurrences matches {0..1} matches {	-- Min Regular Insulin Continuous Infusion
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::347]>
												list = <
													["1"] = <
														units = <"units/h">
													>
												>
											>
										}
									}
									ELEMENT[at0015] occurrences matches {0..1} matches {	-- Max Regular Insulin Continuous Infusion
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::347]>
												list = <
													["1"] = <
														units = <"units/h">
													>
												>
											>
										}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {	-- D50 continuous Infusion
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::126]>
												list = <
													["1"] = <
														units = <"cc/h">
													>
												>
											>
										}
									}
									ELEMENT[at0017] occurrences matches {0..1} matches {	-- D25 continuous Infusion
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::126]>
												list = <
													["1"] = <
														units = <"cc/h">
													>
												>
											>
										}
									}
									ELEMENT[at0018] occurrences matches {0..1} matches {	-- D10 continuous infusion
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::126]>
												list = <
													["1"] = <
														units = <"cc/h">
													>
												>
											>
										}
									}
									ELEMENT[at0012] occurrences matches {0..1} matches {	-- Comment Dextrose infusion
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0013] occurrences matches {0..1} matches {	-- Dextrose bolus Max
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::382]>
												list = <
													["1"] = <
														units = <"cc">
													>
												>
											>
										}
									}
									ELEMENT[at0014] occurrences matches {0..1} matches {	-- Dextrose bolus Min
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::382]>
												list = <
													["1"] = <
														units = <"cc">
													>
												>
											>
										}
									}
									ELEMENT[at0016] occurrences matches {0..1} matches {	-- Continuous monitoring
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Hiet high dose insulin euglycemia therapy">
					description = <"High-dose Insulin Euglycemia Therapy (HIET) doses insulin for calcium-channel blocker or beta blocker overdose.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Dextrose replacement for infusion">
					description = <"*">
				>
				["at0005"] = <
					text = <"Regular Insulin Bolus">
					description = <"*">
				>
				["at0006"] = <
					text = <"Min Regular Insulin Continuous Infusion">
					description = <"*">
				>
				["at0007"] = <
					text = <"D50 continuous Infusion">
					description = <"*">
				>
				["at0008"] = <
					text = <"D50">
					description = <"*">
				>
				["at0009"] = <
					text = <"D25">
					description = <"*">
				>
				["at0010"] = <
					text = <"D10">
					description = <"*">
				>
				["at0011"] = <
					text = <"Comment Regular Insulin">
					description = <"*">
				>
				["at0012"] = <
					text = <"Comment Dextrose infusion">
					description = <"*">
				>
				["at0013"] = <
					text = <"Dextrose bolus Max">
					description = <"*">
				>
				["at0014"] = <
					text = <"Dextrose bolus Min">
					description = <"*">
				>
				["at0015"] = <
					text = <"Max Regular Insulin Continuous Infusion">
					description = <"*">
				>
				["at0016"] = <
					text = <"Continuous monitoring">
					description = <"*">
				>
				["at0017"] = <
					text = <"D25 continuous Infusion">
					description = <"*">
				>
				["at0018"] = <
					text = <"D10 continuous infusion">
					description = <"*">
				>
			>
		>
	>
