archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.kings_college_criteria_for_acetaminophen_toxicity.v0

concept
	[at0000]	-- King's college criteria for acetaminophen toxicity
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Maryam Razavi">
		["email"] = <"maryam.razavi@cambio.se">
		["organisation"] = <"CambioCDS">
		["date"] = <"2020-08-22">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record information relevant to the King's College Criteria for Acetaminophen Toxicity  assessment and its results. ">
			use = <"Use to determine which patients with fulminant hepatic failure (FHF) should be referred for liver transplant. Apply to all (acute or chronic) acetaminophen ingestions with signs of severe acute liver injury. King's College Criteria for Acetaminophen Toxicity shows the degree of multiorgan dysfunction from acetaminophen-induced liver failure. Used alone or with serum lactate and phosphate, the KCC can predict patients with poor prognosis.">
			keywords = <"Acetaminophen", "Toxicity", "King's College Criteria">
			misuse = <"">
			copyright = <"@CambioCDS">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["references"] = <"1. O'Grady J, Alexander G, Hayllar K, Williams R (1989). Early indicators of prognosis in fulminant hepatic failure. Gastroenterology 97 (2): 439–45
2. Bailey B, Amre DK, Gaudreault P. Fulminant hepatic failure secondary to acetaminophen poisoning: a systematic review and meta-analysis of prognostic criteria determining the need for liver transplantation. Crit Care Med. 2003 Jan;31(1):299-305.
3. Bernal W, Donaldson N, Wyncoll D, Wendon J. Blood lactate as an early predictor of outcome in paracetamol-induced acute liver failure: a cohort study. Lancet. 2002; 359(9306): 558-63. PMID:11867109.
4. Schmidt LE, Dalhoff K. Serum phosphate is an early predictor of outcome in severe acetaminophen-induced hepatotoxicity. Hepatology. 2002; 36(3):659–665. doi: 10.1053/jhep.2002.35069.
5. Riordan SM, Williams R. Treatment of hepatic encephalopathy. N Engl J Med. 1997 Aug 14;337(7):473-9.
6. Goldfrank's Toxicologic Emergencies, 10th Edition.">
		["MD5-CAM-1.0.1"] = <"12660B4128183534449A669F21B68ABC">
	>

definition
	OBSERVATION[at0000] matches {	-- King's college criteria for acetaminophen toxicity
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Arterial pH < 7.30
										value matches {
											0|[local::at0005], 	-- No
											1|[local::at0006]  	-- Yes
										}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {	-- INR > 6.5 (PT > 100 sec)
										value matches {
											0|[local::at0008], 	-- No
											1|[local::at0009]  	-- Yes
										}
									}
									ELEMENT[at0010] occurrences matches {0..1} matches {	-- Creatinine 3.4 mg/dL (300 µmol/L)
										value matches {
											0|[local::at0011], 	-- No
											1|[local::at0012]  	-- Yes
										}
									}
									ELEMENT[at0013] occurrences matches {0..1} matches {	-- Grade III or IV hepatic encephalopathy
										value matches {
											0|[local::at0014], 	-- No
											1|[local::at0015]  	-- Yes
										}
									}
									ELEMENT[at0016] occurrences matches {0..1} matches {	-- Criteria
										value matches {
											DV_COUNT matches {*}
										}
									}
									CLUSTER[at0017] occurrences matches {0..1} matches {	-- Other predictors of poor prognosis without transplant
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0018] occurrences matches {0..1} matches {	-- Lactate > 3.5 mmol/L after fluid resuscitation (<4 hrs) OR lactate > 3 mmol/L after full fluid resuscitation (12 hours)
												value matches {
													0|[local::at0021], 	-- No
													1|[local::at0022]  	-- Yes
												}
											}
											ELEMENT[at0019] occurrences matches {0..1} matches {	-- Phosphate > 3.75 mg/dL (1.2 mmol/L) at 48-96 hours
												value matches {
													0|[local::at0023], 	-- No
													1|[local::at0024]  	-- Yes
												}
											}
										}
									}
									ELEMENT[at0020] occurrences matches {0..1} matches {	-- Interpretation 
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0025] occurrences matches {0..1} matches {	-- Comment
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"King's college criteria for acetaminophen toxicity">
					description = <"King's College Criteria for Acetaminophen Toxicity recommends who should be immediately referred for liver transplant.">
					comment = <"Acetaminophen poisoning is the most common cause of acute liver failure in the US, the UK and many other countries. The only treatment option that radically improves the outcome of acute liver failure is emergency liver transplantation. Therefore proper identification of which to refer/transfer is critically important.
In addition, appropriate transplant candidates must be identified as early as possible to provide a realistic window for a graft to become available.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Arterial pH < 7.30">
					description = <"*">
				>
				["at0005"] = <
					text = <"No">
					description = <"*">
				>
				["at0006"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0007"] = <
					text = <"INR > 6.5 (PT > 100 sec)">
					description = <"*">
				>
				["at0008"] = <
					text = <"No">
					description = <"*">
				>
				["at0009"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0010"] = <
					text = <"Creatinine 3.4 mg/dL (300 µmol/L)">
					description = <"*">
				>
				["at0011"] = <
					text = <"No">
					description = <"*">
				>
				["at0012"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0013"] = <
					text = <"Grade III or IV hepatic encephalopathy">
					description = <"*">
				>
				["at0014"] = <
					text = <"No">
					description = <"*">
				>
				["at0015"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0016"] = <
					text = <"Criteria">
					description = <"*">
				>
				["at0017"] = <
					text = <"Other predictors of poor prognosis without transplant">
					description = <"*">
				>
				["at0018"] = <
					text = <"Lactate > 3.5 mmol/L after fluid resuscitation (<4 hrs) OR lactate > 3 mmol/L after full fluid resuscitation (12 hours)">
					description = <"*">
				>
				["at0019"] = <
					text = <"Phosphate > 3.75 mg/dL (1.2 mmol/L) at 48-96 hours">
					description = <"*">
				>
				["at0020"] = <
					text = <"Interpretation ">
					description = <"*">
				>
				["at0021"] = <
					text = <"No">
					description = <"*">
				>
				["at0022"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0023"] = <
					text = <"No">
					description = <"*">
				>
				["at0024"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0025"] = <
					text = <"Comment">
					description = <"*">
				>
			>
		>
	>
