archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.abg_analyser.v1

concept
	[at0000]	-- Arteriell blodgas-analys
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["sv"] = <
			language = <[ISO_639-1::sv]>
			author = <
				["name"] = <"Dennis Forslund">
				["organisation"] = <"Cambio Healthcare Systems">
			>
		>
	>
description
	original_author = <
		["name"] = <"Syeeda S Farruque">
		["email"] = <"models@cambiocds.com">
		["organisation"] = <"Cambio Healthcare Systems">
		["date"] = <"2017-01-12">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"This tool calculates the AG (Anion gap) the corrected Anion Gap (cAG), the primary acid/base disturbance of blood PH and the compensatory - if any - reaction by utilising the various blood gas/electrolytes values found in a patient's record.

Increased Anion gap is measured in the presence of a metabolic acidosis with a corrected gap in the presence of albumin values.">
			use = <"According to the US National Library of Medicine (NIH) on their MedlinePlus health information platform (3) reference ranges at sea level used are:

Arterial PH normal range: 7.38-7.42
Bicarb (HCO3-) normal range: 22-28 mmol/L (mEq/L)
PaCO2: 38-42mmHg (5.1-5.6kPa)
Na: 136-145mmol/L
Cl: 98-107mmol/L
Albumin: 40 g/L
The picture is also contextualised in terms of acute or chronic.

To ascertain whether the picture represents a metabolic or respiratory acidosis or alkalosis, the PH, PaCO2 and bicarbonate are looked at:

1-Is the PH normal?
2-Is the PaCO2 normal?
3-Is the HCO3 normal?
4-Match the direction of difference of the PaCO2 or HCO3 with the PH
5-Does the PaCO2 or the HCO3 move in the opposite direction to the PH?">
			keywords = <"ABG analyser", "ph", "anion gap", "arterial blood gas analyser">
			misuse = <"Do not use in isolation of a thorough clinical evaluation of the patient's state">
			copyright = <"© Cambio Healthcare Systems">
		>
		["sv"] = <
			language = <[ISO_639-1::sv]>
			purpose = <"Instrumentet beräknar anjongap, korrigerat anjongap, metabol rubbning samt, om föreliggande, kompensatorisk reaktion.">
			use = <"Enligt US National Library of Medicine (NIH) onlineplattform MedlinePlus (3) gäller följande referensvärden vid havsnivån:

Arteriellt pH: 7.38-7.42
Bikarbonat (HCO3-): 22-28 mmol/L (mEq/L)
PaCO2: 38-42 mmHg (5.1-5.6kPa)
Na: 136-145 mmol/L
Cl: 98-107 mmol/L
Albumin: 40 g/L

Med hjälp av instrumentet bedöms patientens blodgas med avseende på eventuell förekomst av metabol eller respiratorisk acidos eller alkalos samt eventuell kompensatorisk reaktion.

1 - är pH inom normalintervall?
2 - är  PaCO2 inom normalintervall?
3 - är HCO3 inom normalintervall?
4 - information från 1-3 bearbetas
5 - bedömning av PaCO2 och HCO3 


">
			keywords = <"blodgas", "arteriell blodgas", "anjongap", "pH", "ABG analyser", "pH", "anjongap", "arterial blood gas analyzer">
			misuse = <"Ej avsedd att användas isolerat utan endast för att stödja klinisk bedömning.">
			copyright = <"© Cambio Healthcare Systems">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <"Jimmy Axelsson, Cambio Healthcare Systems", "Dennis Forslund, Cambio Healthcare Systems">
	other_details = <
		["references"] = <"Ref. 1: Baillie JK. Simple, easily memorised 'rules of thumb' for the rapid assessment of physiological compensation for respiratory acid-base disorders. Thorax 2008;63:289-290 doi:10.1136/thx.2007.091223

Ref. 2: Kaufman DA. Interpretation of Arterial Blood Gases (ABGs). Written for Thoracic.org. Retrieved 12/9/2014.

Ref. 3: NIH: US National Library of Medicine: Accessed at: https://medlineplus.gov/ency/article/003855.htm">
		["MD5-CAM-1.0.1"] = <"65095904D43F17A56C9DCC1507BF3585">
		["original_publisher"] = <"Cambio Healthcare Systems">
	>

definition
	OBSERVATION[at0000] matches {	-- Arteriell blodgas-analys
		data matches {
			HISTORY[at0001] matches {	-- *Event Series(en)
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- *Any event(en)
						data matches {
							ITEM_TREE[at0003] matches {	-- *Tree(en)
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0006] occurrences matches {0..1} matches {	-- pH - acidos
										value matches {
											0|[local::at0007], 	-- Nej - normalt pH
											1|[local::at0008], 	-- Nej - alkalos
											2|[local::at0009]  	-- Ja - acidos
										}
									}
									ELEMENT[at0014] occurrences matches {0..1} matches {	-- Akut eller kroniskt respiratoriskt tillstånd?
										value matches {
											0|[local::at0015], 	-- Akut
											1|[local::at0016]  	-- Kronisk
										}
									}
									ELEMENT[at0010] occurrences matches {0..1} matches {	-- Albumin
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::119]>
												list = <
													["1"] = <
														units = <"gm/l">
													>
													["2"] = <
														units = <"gm/dl">
													>
												>
											>
										}
									}
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Anjongap (AG)
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::119]>
												list = <
													["1"] = <
														units = <"mEq/l">
													>
													["2"] = <
														units = <"mmol/l">
													>
												>
											>
										}
									}
									ELEMENT[at0017] occurrences matches {0..1} matches {	-- Korrigerat anjongap (cAG)
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::119]>
												list = <
													["1"] = <
														units = <"gm/l">
													>
													["2"] = <
														units = <"gm/dl">
													>
													["3"] = <
														units = <"mmol/l">
													>
												>
											>
										}
									}
									ELEMENT[at0025] occurrences matches {0..1} matches {	-- Respiratorisk acidos
										value matches {
											0|[local::at0029], 	-- Nej
											1|[local::at0030]  	-- Ja, primär respiratorisk acidos
										}
									}
									ELEMENT[at0026] occurrences matches {0..1} matches {	-- Respiratorisk alkalos
										value matches {
											0|[local::at0031], 	-- Nej
											1|[local::at0032]  	-- Ja, primär respiratorisk alkalos
										}
									}
									ELEMENT[at0027] occurrences matches {0..1} matches {	-- Metabol acidos
										value matches {
											0|[local::at0033], 	-- Nej
											1|[local::at0034]  	-- Ja, primär metabol acidos
										}
									}
									ELEMENT[at0028] occurrences matches {0..1} matches {	-- Metabol alkalos
										value matches {
											0|[local::at0035], 	-- Nej
											1|[local::at0036]  	-- Ja, primär metabol alkalos
										}
									}
									ELEMENT[at0018] occurrences matches {0..1} matches {	-- Resultat
										value matches {
											0|[local::at0039], 	-- N/A
											1|[local::at0040], 	-- Kompenserad respiratorisk acidos
											2|[local::at0041], 	-- Kompenserad respiratorisk alkalos
											3|[local::at0042], 	-- Kompenserad metabol acidos
											4|[local::at0043], 	-- Kompenserad metabol alkalos
											5|[local::at0044], 	-- Okompenserad
											6|[local::at0048]  	-- Oklar blandad bild
										}
									}
									ELEMENT[at0045] occurrences matches {0..1} matches {	-- Associerat anjongap
										value matches {
											0|[local::at0046], 	-- Frånvarande
											1|[local::at0047]  	-- Föreliggande
										}
									}
									ELEMENT[at0049] occurrences matches {0..1} matches {	-- Delta om föreliggande anjongap
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::380]>
												list = <
													["1"] = <
														units = <"1">
													>
												>
											>
										}
									}
									ELEMENT[at0050] occurrences matches {0..1} matches {	-- Delta ratio
										value matches {
											0|[local::at0051], 	-- NA
											1|[local::at0052], 	-- <0.4
											2|[local::at0053], 	-- <1
											3|[local::at0054], 	-- 1-2
											4|[local::at0055]  	-- >2
										}
									}
									ELEMENT[at0019] occurrences matches {0..1} matches {	-- Kommentar
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Abg analyser">
					description = <"Arterial Blood Gas Analyser (ABG) helps to calculate the acid/base disturbances that can be ascertained from a patient's arterial blood gases/electrolytes and albumin.
">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Anion gap">
					description = <"AG = Na - [Cl - HCO3-]">
				>
				["at0006"] = <
					text = <"PH acidotic?">
					description = <"If PH is <7.35, register as acidotic. If between 7.35 and 7.45 - normal and alkalotic if > 7.45">
				>
				["at0007"] = <
					text = <"No - normal ">
					description = <">=7.35 and <7.45">
				>
				["at0008"] = <
					text = <"No - alkalotic">
					description = <">= 7.45">
				>
				["at0009"] = <
					text = <"Yes">
					description = <"<7.35">
				>
				["at0010"] = <
					text = <"Albumin level">
					description = <"Albumin correction: normal albumin = 40 g/L or 4 g/dL">
				>
				["at0014"] = <
					text = <"Acute or chronic respiratory process?">
					description = <"Chronicity of respiratory process (if present).">
				>
				["at0015"] = <
					text = <"Acute">
					description = <"*">
				>
				["at0016"] = <
					text = <"Chronic">
					description = <"*">
				>
				["at0017"] = <
					text = <"Corrected AG">
					description = <"cAG = AG + (2.5*(4-albumin)) where albumin is = 4 g/dL or 40 g/L">
				>
				["at0018"] = <
					text = <"Final analysis">
					description = <"Final analysis">
				>
				["at0019"] = <
					text = <"Comment">
					description = <"Comments regarding tool">
				>
				["at0025"] = <
					text = <"Respiratory acidosis">
					description = <"*">
				>
				["at0026"] = <
					text = <"Respiratory alkalosis">
					description = <"*">
				>
				["at0027"] = <
					text = <"Metabolic acidosis">
					description = <"*">
				>
				["at0028"] = <
					text = <"Metabolic alkalosis">
					description = <"*">
				>
				["at0029"] = <
					text = <"No">
					description = <"*">
				>
				["at0030"] = <
					text = <"Primary Respiratory acidosis">
					description = <"*">
				>
				["at0031"] = <
					text = <"No">
					description = <"*">
				>
				["at0032"] = <
					text = <"Primary Respiratory alkalosis">
					description = <"*">
				>
				["at0033"] = <
					text = <"No">
					description = <"*">
				>
				["at0034"] = <
					text = <"Primary Metabolic acidosis">
					description = <"*">
				>
				["at0035"] = <
					text = <"No">
					description = <"*">
				>
				["at0036"] = <
					text = <"Primary Metabolic alkalosis">
					description = <"*">
				>
				["at0039"] = <
					text = <"N/A">
					description = <"*">
				>
				["at0040"] = <
					text = <"Compenatory respiratory acidosis">
					description = <"*">
				>
				["at0041"] = <
					text = <"Compensatory respiratory alkalosis">
					description = <"*">
				>
				["at0042"] = <
					text = <"Compensatory metabolic acidosis">
					description = <"*">
				>
				["at0043"] = <
					text = <"Compensatory metabolic alkalosis">
					description = <"*">
				>
				["at0044"] = <
					text = <"Uncompensated">
					description = <"*">
				>
				["at0045"] = <
					text = <"Associated Anion Gap?">
					description = <"Anion Gap presence or absence associated with acid-base disturbance">
				>
				["at0046"] = <
					text = <"No AG">
					description = <"*">
				>
				["at0047"] = <
					text = <"AG present">
					description = <"*">
				>
				["at0048"] = <
					text = <"Mixed disturbance">
					description = <"*">
				>
				["at0049"] = <
					text = <"Delta gap if AG present">
					description = <"If an AG is present,the delta ratio is used to determine if a mixed acid base disorder is present. ">
				>
				["at0050"] = <
					text = <"Delta ratio assessment">
					description = <"Delta ratio assessment">
				>
				["at0051"] = <
					text = <"NA">
					description = <"NA">
				>
				["at0052"] = <
					text = <"<0.4">
					description = <"Hyperchloremic normal anion gap acidosis">
				>
				["at0053"] = <
					text = <"<1">
					description = <"High AG & normal AG acidosis ">
				>
				["at0054"] = <
					text = <"1-2">
					description = <"Pure Anion Gap Acidosis ">
				>
				["at0055"] = <
					text = <">2">
					description = <"High AG acidosis and a concurrent metabolic alkalosis

or a pre-existing compensated respiratory acidosis ">
				>
			>
		>
		["sv"] = <
			items = <
				["at0000"] = <
					text = <"Arteriell blodgas-analys">
					description = <"Instrumentet beräknar anjongap, korrigerat anjongap, metabol rubbning samt, om föreliggande, kompensatorisk reaktion.
">
				>
				["at0001"] = <
					text = <"*Event Series(en)">
					description = <"*@ internal @(en)">
				>
				["at0002"] = <
					text = <"*Any event(en)">
					description = <"**(en)">
				>
				["at0003"] = <
					text = <"*Tree(en)">
					description = <"*@ internal @(en)">
				>
				["at0004"] = <
					text = <"Anjongap (AG)">
					description = <"AG = Na - [Cl - HCO3-]">
				>
				["at0006"] = <
					text = <"pH - acidos">
					description = <"Är pH <7.35, registreras detta som acidos. 7.35-7.45 bedöms som normalt och >7.45 som alkalos">
				>
				["at0007"] = <
					text = <"Nej - normalt pH">
					description = <"≥7.35 and <7.45">
				>
				["at0008"] = <
					text = <"Nej - alkalos">
					description = <"≥7.45">
				>
				["at0009"] = <
					text = <"Ja - acidos">
					description = <"<7.35">
				>
				["at0010"] = <
					text = <"Albumin">
					description = <"Korrigerat albumin: normalt albumin = 40 g/l eller 4 g/dl">
				>
				["at0014"] = <
					text = <"Akut eller kroniskt respiratoriskt tillstånd?">
					description = <"Om respiratoriska besvär föreligger, är de akuta eller kroniska?">
				>
				["at0015"] = <
					text = <"Akut">
					description = <"*">
				>
				["at0016"] = <
					text = <"Kronisk">
					description = <"*">
				>
				["at0017"] = <
					text = <"Korrigerat anjongap (cAG)">
					description = <"cAG = AG + (2.5*(4-albumin)) där albumin = 4 g/dl or 40 g/l">
				>
				["at0018"] = <
					text = <"Resultat">
					description = <"Slutgiltig analys">
				>
				["at0019"] = <
					text = <"Kommentar">
					description = <"Ev tillägg">
				>
				["at0025"] = <
					text = <"Respiratorisk acidos">
					description = <"Föreligger respiratorisk acidos?">
				>
				["at0026"] = <
					text = <"Respiratorisk alkalos">
					description = <"Föreligger respiratorisk alkalos?">
				>
				["at0027"] = <
					text = <"Metabol acidos">
					description = <"Föreligger metabol acidos?">
				>
				["at0028"] = <
					text = <"Metabol alkalos">
					description = <"Föreligger metabol alkalos?">
				>
				["at0029"] = <
					text = <"Nej">
					description = <"*">
				>
				["at0030"] = <
					text = <"Ja, primär respiratorisk acidos">
					description = <"*">
				>
				["at0031"] = <
					text = <"Nej">
					description = <"*">
				>
				["at0032"] = <
					text = <"Ja, primär respiratorisk alkalos">
					description = <"*">
				>
				["at0033"] = <
					text = <"Nej">
					description = <"*">
				>
				["at0034"] = <
					text = <"Ja, primär metabol acidos">
					description = <"*">
				>
				["at0035"] = <
					text = <"Nej">
					description = <"*">
				>
				["at0036"] = <
					text = <"Ja, primär metabol alkalos">
					description = <"*">
				>
				["at0039"] = <
					text = <"N/A">
					description = <"*">
				>
				["at0040"] = <
					text = <"Kompenserad respiratorisk acidos">
					description = <"*">
				>
				["at0041"] = <
					text = <"Kompenserad respiratorisk alkalos">
					description = <"*">
				>
				["at0042"] = <
					text = <"Kompenserad metabol acidos">
					description = <"*">
				>
				["at0043"] = <
					text = <"Kompenserad metabol alkalos">
					description = <"*">
				>
				["at0044"] = <
					text = <"Okompenserad">
					description = <"*">
				>
				["at0045"] = <
					text = <"Associerat anjongap">
					description = <"Förekomst av associerat anjongap i samband med avvikande pH">
				>
				["at0046"] = <
					text = <"Frånvarande">
					description = <"*">
				>
				["at0047"] = <
					text = <"Föreliggande">
					description = <"*">
				>
				["at0048"] = <
					text = <"Oklar blandad bild">
					description = <"*">
				>
				["at0049"] = <
					text = <"Delta om föreliggande anjongap">
					description = <"Blandad bild av acidos">
				>
				["at0050"] = <
					text = <"Delta ratio">
					description = <"Delta ratio">
				>
				["at0051"] = <
					text = <"NA">
					description = <"NA">
				>
				["at0052"] = <
					text = <"<0.4">
					description = <"*Hyperchloremic normal anion gap acidosis(en)">
				>
				["at0053"] = <
					text = <"<1">
					description = <"*High AG & normal AG acidosis (en)">
				>
				["at0054"] = <
					text = <"1-2">
					description = <"*Pure Anion Gap Acidosis (en)">
				>
				["at0055"] = <
					text = <">2">
					description = <"*High AG acidosis and a concurrent metabolic alkalosis

or a pre-existing compensated respiratory acidosis (en)">
				>
			>
		>
	>
