archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.sgarbossa.v0

concept
	[at0000]	-- Sgarbossa's criteria
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Therese Lindberg">
		["email"] = <"therese.lindberg@cambio.se">
		["organisation"] = <"Cambio CDS">
		["date"] = <"2021-04-05">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record the results for each component parameter and their total sum for the Sgarbossa's criteria.">
			use = <"Use to record the results for each component parameter and their total sum for the Sgarbossa's criteria.">
			keywords = <"LBBB", "ST elevation", "ST depression", "left", "bundle", "branch", "block", "sgarbossa", "criteria">
			misuse = <"">
			copyright = <"© Cambio CDS">
		>
	>
	lifecycle_state = <"Initial">
	other_contributors = <>
	other_details = <
		["references"] = <"Sgarbossa EB, Pinski SL, Barbagelata A, Underwood DA, Gates KB, Topol EJ, Califf RM, Wagner GS. Electrocardiographic diagnosis of evolving acute myocardial infarction in the presence of left bundle-branch block. GUSTO-1 (Global Utilization of Streptokinase and Tissue Plasminogen Activator for Occluded Coronary Arteries) Investigators. N Engl J Med. 1996 Feb 22;334(8):481-7. doi: 10.1056/NEJM199602223340801. Erratum in: N Engl J Med 1996 Apr 4;334(14):931. PMID: 8559200.">
		["current_contact"] = <"Therese Lindberg, Cambio CDS<therese.lindberg@cambio.se>">
		["MD5-CAM-1.0.1"] = <"B8C53A6BC626DCC15457BE52778BA441">
	>

definition
	OBSERVATION[at0000] matches {	-- Sgarbossa's criteria
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Concordant ST elevation > 1mm in leads with a positive QRS complex
										value matches {
											0|[local::at0005], 	-- No
											5|[local::at0006]  	-- Yes
										}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {	-- Concordant ST depression > 1 mm in V1-V3
										value matches {
											0|[local::at0005], 	-- No
											3|[local::at0006]  	-- Yes
										}
									}
									ELEMENT[at0010] occurrences matches {0..1} matches {	-- Excessively discordant ST elevation (or depression) in leads with a negative QRS
										value matches {
											0|[local::at0005], 	-- No
											2|[local::at0006]  	-- Yes
										}
									}
									ELEMENT[at0013] occurrences matches {0..1} matches {	-- Total score
										value matches {
											DV_COUNT matches {
												magnitude matches {|0..10|}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0015] matches {	-- Tree
				items cardinality matches {0..*; unordered} matches {
					allow_archetype CLUSTER[at0016] occurrences matches {0..*} matches {	-- Extension
						include
							archetype_id/value matches {/.*/}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Sgarbossa's criteria">
					description = <"An assessment score used to diagnose myocardial infarction (MI) in patients with prior left bundle branch block (LBBB).">
					comment = <"Original version, c 1996">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"Default, unspecified point in time or interval event which may be explicitly defined in a template or at run-time.">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Concordant ST elevation > 1mm in leads with a positive QRS complex">
					description = <"">
				>
				["at0005"] = <
					text = <"No">
					description = <"">
				>
				["at0006"] = <
					text = <"Yes">
					description = <"">
				>
				["at0007"] = <
					text = <"Concordant ST depression > 1 mm in V1-V3">
					description = <"">
				>
				["at0010"] = <
					text = <"Excessively discordant ST elevation (or depression) in leads with a negative QRS">
					description = <"In proportion to the preceding S-wave (or R-wave) as determined by 1) at least 1 mm of ST elevation (or depression) AND 2) an ST/S ratio ≤-0.25.">
				>
				["at0013"] = <
					text = <"Total score">
					description = <"The total sum of each component parameter for the Sgarbossa's criteria score.">
				>
				["at0015"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0016"] = <
					text = <"Extension">
					description = <"Additional information required to extend the model with local content or to align with other reference models or formalisms.">
					comment = <"For example: local information requirements; or additional metadata to align with FHIR.">
				>
			>
		>
	>
