archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.richmond_agitation_sedation_scale.v0

concept
	[at0000]	-- Richmond agitation sedation scale
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Jack Msonkho">
		["email"] = <"models@cambiocds.com">
		["organisation"] = <"Cambio CDS">
		["date"] = <"2020-03-02">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"Ranks agitation and possibility for sedation.">
			use = <"The RASS can be used in all hospitalized patients to describe their level of alertness or agitation. It is however mostly used in mechanically ventilated patients in order to avoid over and under-sedation.

Mechanically ventilated that are deeply sedated (RASS of -3 or less) have been shown to remain intubated and mechanically ventilated for longer periods of time. This in turn leads to longer ICU stays and higher mortality.
Similarly, mechanically ventilated patients that are too agitated are at risk of self-extubation and of ventilator dyssynchrony.

As opposed to the Glasgow Coma Scale (GCS), the RASS is not limited to patients with intracranial processes.

An observation is scaled on the below definition points:

Criteria	Definition	Points

Combative                                 +4
Very agitated	               +3
Agitated		               +2
Restless		               +1
Alert and calm	                0
Drowsy	Not fully alert          -1
Light sedation	               -2
Moderate sedation	               -3
Deep sedation	               -4
Unarousable

">
			keywords = <"Sedation", ...>
			misuse = <"The RASS is different than the levels of sedation/analgesia used by the American Society of Anesthesia (minimal, moderate, deep, general), and the two should not be used interchangeably.">
			copyright = <"@Cambio CDS">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["references"] = <"Sessler CN, Grap MJ, Brophy GM. Multidisciplinary management of sedation and analgesia in critical care. Semin Respir Crit Care Med. 2001;22(2):211-26. 

Validation

Ely EW, Truman B, Shintani A, Thomason JWW, Wheeler AP, Gordon S et al. Monitoring sedation status&nbsp;over time in ICU patients: the reliability and validity of the Richmond Agitation Sedation Scale (RASS).&nbsp;JAMA 2003; 289:2983-2991.

Sessler CN, Gosnell MS, et. al. The Richmond Agitation-Sedation Scale: validity and reliability in adult intensive care unit patients.Am J Respir Crit Care Med. 2002 Nov 15;166(10):1338-44.">
		["MD5-CAM-1.0.1"] = <"F4D66B9C50892726D0D0CCFF0A0B22C1">
	>

definition
	OBSERVATION[at0000] matches {	-- Richmond agitation sedation scale
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Patient description
										value matches {
											-5|[local::at0014], 	-- Unarousable sedation
											-4|[local::at0013], 	-- Deep sedation
											-3|[local::at0012], 	-- Moderate sedation
											-2|[local::at0011], 	-- Light sedation
											-1|[local::at0010], 	-- Drowsy
											0|[local::at0009], 	-- Alert and calm
											1|[local::at0008], 	-- Restless
											2|[local::at0007], 	-- Agitated
											3|[local::at0006], 	-- Very agitated
											4|[local::at0005]  	-- Combative
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Richmond agitation sedation scale">
					description = <"The Richmond Agitation and Sedation Scale (RASS) is a validated and reliable method to assess patients’ level of sedation in the intensive care unit.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Patient description">
					description = <"*">
				>
				["at0005"] = <
					text = <"Combative">
					description = <"*">
				>
				["at0006"] = <
					text = <"Very agitated">
					description = <"*">
				>
				["at0007"] = <
					text = <"Agitated">
					description = <"*">
				>
				["at0008"] = <
					text = <"Restless">
					description = <"*">
				>
				["at0009"] = <
					text = <"Alert and calm">
					description = <"*">
				>
				["at0010"] = <
					text = <"Drowsy">
					description = <"*">
				>
				["at0011"] = <
					text = <"Light sedation">
					description = <"*">
				>
				["at0012"] = <
					text = <"Moderate sedation">
					description = <"*">
				>
				["at0013"] = <
					text = <"Deep sedation">
					description = <"*">
				>
				["at0014"] = <
					text = <"Unarousable sedation">
					description = <"*">
				>
			>
		>
	>
