archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.basal_metabolic_rate.v1

concept
	[at0000]	-- Basalmetabolism (Basal Metabolic Rate - BMR)
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["sv"] = <
			language = <[ISO_639-1::sv]>
			author = <
				["name"] = <"Dennis Forslund">
				["organisation"] = <"Cambio Healthcare Systems">
			>
		>
	>
description
	original_author = <
		["name"] = <"Eneimi Allwell-Brown">
		["email"] = <"models@cambiocds.com">
		["organisation"] = <"Cambio Healthcare Systems">
		["date"] = <"2017-01-08">
	>
	details = <
		["sv"] = <
			language = <[ISO_639-1::sv]>
			purpose = <"Registrera data för basalmetabolism (BMR), som används för att avgöra en individs dagliga energibehov och utveckla samt modifiera planerat näringsintag. ">
			use = <"Registrera data för basalmetabolism (Basal Metabolic Rate – BMR, även Resting Daily Energy Expenditure, [RDEE] och Resting Metabolic Rate [RMR]) med hjälp av följande formler;

Harris–Benedict:
    BMR man = 66.4730 + ( 13.7516 x vikt ) + ( 5.0033 x längd ) - ( 6.7550 x ålder );
    BMR kvinna = 655.0955 + ( 9.5634 x vikt ) + ( 1.8496 x längd ) - ( 4.6756 x ålder );
Vikt anges i kg, längd i cm och ålder i år.

Reviderade Harris-Benedict:
    BMR man = 88.362 + ( 13.397 x vikt ) + ( 4.799 x längd ) - ( 5.677 x ålder );
    BMR kvinna = 447.593 + ( 9.247 x vikt ) + ( 3.098 x längd ) - (4.330 x ålder );
Vikt anges i kg, längd i cm och ålder i år.

Schofield:
    Ålder (år)	Ekvation (kcal/dag)			Standardavvikelse
 - män:
    < 3	            59.512 × W - 30.4			70
    3–10	            22.706 × W + 504.3			67
    10–18	            17.686 × W + 658.2			105
    18–30	            15.057 × W + 692.2			153
    30–60	            11.472 × W + 873.1			167
    >60	            11.711 × W + 587.7			164
 - kvinnor:
    < 3	            58.317 × W - 31.1			59
    3–10	            20.315 × W + 485.9			70
    10–18	            13.384 × W + 692.6			111
    18–30	            14.818 × W + 486.6			119
    30–60	            8.126 × W + 845.6			111
    >60	            9.082 × W + 658.5			108
- W = vikt, anges i kg.
- Standardavvikelsen representerar ett konfidensintervall (+/-) för Schofields basalmetabolism, vilket gör att beräknat värde  justeras för smala och personer i nedre delen av aktuellt åldersintervall (+), och även för överviktiga och personer i övre delen av aktuella åldersintervallet (-). 

Mifflin St Jeor:
    RMR man = 9.99 x vikt + 6.25 x längd - 4.92 x ålder + 5;
    RMR kvinna = 9.99 x vikt + 6.25 x längd - 4.92 x ålder - 161;
Vikt anges i kg, längd i cm och ålder i år.

Katch-McArdle/Cunningham:
    RDEE = 370 + (21.6 x LBM)
LBM = lean body mass angett i kg.

Basalmetabolism kan blir över- eller underskattat med upp till 20% beroende på mängd kroppsfett, träningsnivå, stress, sjukdom, drogbruk, födointag, altitude, temperatur och menopaus.
">
			keywords = <"energibehov", "dagligt energibehov", "lean body mass", "Harris-Benedict", "Schofield", "Mifflin St Jeor", "Katch-McArdle/Cunningham">
			misuse = <"Beakta faktorer som kan tänkas höja eller sänka basalmetabolismen för adekvat näringstillförsel.">
			copyright = <"© Cambio Healthcare Systems">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"Holds data values for BMR, used in determining an individual's daily caloric needs as well as in developing and modifying nutritional plans.">
			use = <"To record data values for estimated Basal Metabolic Rate [BMR] (also Resting Daily Energy Expenditure, [RDEE] and Resting Metabolic Rate [RMR]) using;
Harris–Benedict equations:
    BMR = 66.4730 + ( 13.7516 x weight in kg ) + ( 5.0033 x height in cm ) - ( 6.7550 x age in years ); for males
    BMR = 655.0955 + ( 9.5634 x weight in kg ) + ( 1.8496 x height in cm ) - ( 4.6756 x age in years ); for females
(Revised) Harris-Benedict equations:
    BMR = 88.362 + ( 13.397 x weight in kg ) + ( 4.799 x height in cm ) - ( 5.677 x age in years ); for males
    BMR = 447.593 + ( 9.247 x weight in kg ) + ( 3.098 x height in cm ) - (4.330 x age in years ); for females
Schofield equations:
    Age (years)	Equation (kcal/day)			Standard error of estimation (SEE)
 - for males:
    < 3	            59.512 × W - 30.4			70
    3–10	            22.706 × W + 504.3			67
    10–18	            17.686 × W + 658.2			105
    18–30	            15.057 × W + 692.2			153
    30–60	            11.472 × W + 873.1			167
    >60	            11.711 × W + 587.7			164
 - for females:
    < 3	            58.317 × W - 31.1			59
    3–10	            20.315 × W + 485.9			70
    10–18	            13.384 × W + 692.6			111
    18–30	            14.818 × W + 486.6			119
    30–60	            8.126 × W + 845.6			111
    >60	            9.082 × W + 658.5			108
 - Schofield standard error of estimation (SEE) represents a confidence interval (+/-) for the Schofield BMR, so that calculated Schofield BMR is adjusted upwards (+ SEE) in leaner muscular individuals and individuals at the younger end of the age range equations; and adjusted downwards (- SEE) in obese individuals and individuals at the older end of the age ranges.
Mifflin St Jeor equations:
    RMR = 9.99 x weight (kg) + 6.25 x height (cm) - 4.92 x age(years) + 5; for males
    RMR = 9.99 x weight (kg) + 6.25 x height (cm) - 4.92 x age (years) - 161; for females
Katch-McArdle/Cunningham equation:
    RDEE = 370 + (21.6 x LBM), where LBM = lean body mass in kg.

BMR may be over or under estimated by up to 20% depending on body fat content, weight training, stress, illness, drugs, food intake, altitude, enviromental temperature and even menopause.">
			keywords = <"energy need", "daily calorie need", "thermogenesis", "lean body mass", "resting metabolic rate", "resting daily energy expenditure", "RMR", "RDEE">
			misuse = <"Consider factors that may lower or increase BMR.">
			copyright = <"© Cambio Healthcare Systems">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["references"] = <"Harris JA, Benedict FG. A biometric study of human basal metabolism. Proceedings of the National Academy of Sciences. 1918 Dec 1;4(12):370-3.

Roza AM, Shizgal HM. The Harris Benedict equation reevaluated: resting energy requirements and the body cell mass. The American journal of clinical nutrition. 1984 Jul 1;40(1):168-82.

Schofield WN. Predicting basal metabolic rate, new standards and review of previous work. Human nutrition. Clinical nutrition. 1984 Dec;39:5-41.

Mifflin MD, St Jeor ST, Hill LA, Scott BJ, Daugherty SA, Koh YO. A new predictive equation for resting energy expenditure in healthy individuals. The American journal of clinical nutrition. 1990 Feb 1;51(2):241-7.

Henry CJ. Basal metabolic rate studies in humans: measurement and development of new equations. Public health nutrition. 2005 Oct 1;8(7a):1133-52.

McArdle WD, Katch FI, Katch VL. Essentials of exercise physiology. Lippincott Williams & Wilkins; 2006.">
		["MD5-CAM-1.0.1"] = <"6CCFDD2E2D70F69AA5BAD076FEB49C89">
	>

definition
	OBSERVATION[at0000] matches {	-- Basalmetabolism (Basal Metabolic Rate - BMR)
		data matches {
			HISTORY[at0001] matches {	-- *Event Series(en)
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- *Any event(en)
						data matches {
							ITEM_TREE[at0003] matches {	-- *Tree(en)
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Harris–Benedict BMR
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::130]>
												list = <
													["1"] = <
														units = <"kcal/d">
													>
												>
											>
										}
									}
									ELEMENT[at0005] occurrences matches {0..1} matches {	-- Schofield BMR(en)
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::130]>
												list = <
													["1"] = <
														units = <"kcal/d">
													>
												>
											>
										}
									}
									ELEMENT[at0010] occurrences matches {0..1} matches {	-- Schofield standardavvikelse
										value matches {
											C_DV_QUANTITY <
											>
										}
									}
									ELEMENT[at0006] occurrences matches {0..1} matches {	-- Reviderade Harris-Benedict BMR
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::130]>
												list = <
													["1"] = <
														units = <"kcal/d">
													>
												>
											>
										}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {	-- Mifflin St Jeor BMR
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::130]>
												list = <
													["1"] = <
														units = <"kcal/d">
													>
												>
											>
										}
									}
									ELEMENT[at0008] occurrences matches {0..1} matches {	-- Katch-McArdle/Cunningham BMR
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::130]>
												list = <
													["1"] = <
														units = <"kcal/d">
													>
												>
											>
										}
									}
									ELEMENT[at0009] occurrences matches {0..1} matches {	-- Kommentar
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Basal metabolic rate (BMR)">
					description = <"Basal metabolic rate (BMR) is the amount of energy (kcal/day) that a person needs to keep the body functioning at rest. It is estimated from different equations using weight (kg), height (cm), age (years) and gender (male vs female). The Harris–Benedict, revised Harris–Benedict, and Mifflin St Jeor equations use weight, height, age and gender; the Schofield equations use weight, age and gender; while the Katch-McArdle/Cunningham equation uses lean body mass (LBM) only.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Harris–Benedict BMR">
					description = <"Estimated Basal Metabolic Rate (BMR) based on the Harris-Benedict equations.">
				>
				["at0005"] = <
					text = <"Schofield BMR">
					description = <"Estimated Basal Metabolic Rate (BMR) based on the Schofield equations.">
				>
				["at0006"] = <
					text = <"Revised Harris-Benedict BMR">
					description = <"Estimated Basal Metabolic Rate (BMR) based on the revised Harris-Benedict equations.">
				>
				["at0007"] = <
					text = <"Mifflin St Jeor BMR">
					description = <"Predicted Resting Metabolic Rate (RMR) based on the Mifflin St Jeor equations.">
				>
				["at0008"] = <
					text = <"Katch-McArdle/Cunningham BMR">
					description = <"Predicted Resting Daily Energy Expenditure (RDEE) based on the Katch-McArdle and Cunningham equations.">
				>
				["at0009"] = <
					text = <"Comment">
					description = <"Additional information about this recording.">
				>
				["at0010"] = <
					text = <"Schofield SEE">
					description = <"Standard error of estimation (SEE) associated with the Schofield equations.">
				>
			>
		>
		["sv"] = <
			items = <
				["at0000"] = <
					text = <"Basalmetabolism (Basal Metabolic Rate - BMR)">
					description = <"Basalmetabolism (Basal Metabolic Rate - BMR) är den mängd energy (kcal/dag) en person behöver för att bevara kroppslig funktion i vila. Denna kan uppskattas med hjälp av olika formler baserade på vikt, längd, ålder och kön. Harris-Benedict, reviderade Harris-Benedict och Mifflin St Jeor är formler som använder samtliga dessa parametrar medan Schofield använder vikt, ålder och kön, och Katch-McArdle/Cunningham använder sig av endast ”Lean Body Mass – LBM\". ">
				>
				["at0001"] = <
					text = <"*Event Series(en)">
					description = <"*@ internal @(en)">
				>
				["at0002"] = <
					text = <"*Any event(en)">
					description = <"**(en)">
				>
				["at0003"] = <
					text = <"*Tree(en)">
					description = <"*@ internal @(en)">
				>
				["at0004"] = <
					text = <"Harris–Benedict BMR">
					description = <"Uppskattad basalmetabolism baserat på Harris-Benedict formel.">
				>
				["at0005"] = <
					text = <"Schofield BMR(en)">
					description = <"Uppskattad basalmetabolism baserat på Schofields formel.">
				>
				["at0006"] = <
					text = <"Reviderade Harris-Benedict BMR">
					description = <"Uppskattad basalmetabolism baserat på reviderade Harris-Benedict-formeln.">
				>
				["at0007"] = <
					text = <"Mifflin St Jeor BMR">
					description = <"Uppskattad basalmetabolism baserat på Mifflin St Jeors formel.">
				>
				["at0008"] = <
					text = <"Katch-McArdle/Cunningham BMR">
					description = <"Uppskattad basalmetabolism baserat på Katch-McArdle/Cunningham-formeln.">
				>
				["at0009"] = <
					text = <"Kommentar">
					description = <"Ev. tillägg.">
				>
				["at0010"] = <
					text = <"Schofield standardavvikelse">
					description = <"Standardavvikelse i enlighet med Schofields formel.">
				>
			>
		>
	>
