archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.estimated_average_glucose.v1

concept
	[at0000]	-- Estimated average glucose
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["sv"] = <
			language = <[ISO_639-1::sv]>
			author = <
				["name"] = <"Dennis Forslund">
				["organisation"] = <"Cambio Healthcare Systems">
			>
		>
	>
description
	original_author = <
		["name"] = <"Dennis Forslund">
		["email"] = <"models@cambiocds.com">
		["organisation"] = <"Cambio Healthcare Systems">
		["date"] = <"2016-10-04">
	>
	details = <
		["sv"] = <
			language = <[ISO_639-1::sv]>
			purpose = <"Att beräkna medelglukos (estimated average glucose) från Hemoglobin A1c.">
			use = <"Använd för att beräkna medelglukos (estimated average glucose) från Hemoglobin A1c.">
			misuse = <"Ej avsedd för annan tillämpning än ovan beskriven.">
			copyright = <"Cambio Healthcare Systems">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To calculate estimated average glucose from Hemoglobin A1c.">
			use = <"Use to calculate estimated average glucose (eAG) from Hemoglobin A1c.">
			misuse = <"Not intended for other application than described above. ">
			copyright = <"Cambio Healthcare Systems">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <"Jimmy Axelsson, Cambio Healthcare Systems", ...>
	other_details = <
		["references"] = <"Nathan DM, Kuenen J, Borg R, Zheng H, Schoenfeld D, Heine RJ; A1c-Derived Average Glucose Study Group. Translating the A1C assay into estimated average glucose values. Diabetes Care. 2008 Aug;31(8):1473-8. Epub 2008 Jun 7. Erratum in: Diabetes Care. 2009 Jan;32(1):207. 

Hoelzel W, Weykamp C, Jeppsson JO, et al. IFCC Reference System for Measurement of Hemoglobin A1c in human blood and the national standardization schemes in the United States, Japan and Sweden: a method comparison study. Clin.Chem. 2004; 50: 166-174 ">
		["MD5-CAM-1.0.1"] = <"7D8E712292E7A332438B8BB9B5170588">
	>

definition
	OBSERVATION[at0000] matches {	-- Estimated average glucose
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0006] occurrences matches {0..1} matches {	-- Hemoglobin A1c (%)
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::507]>
												list = <
													["1"] = <
														units = <"%">
													>
												>
											>
										}
									}
									ELEMENT[at0009] occurrences matches {0..1} matches {	-- Hemoglobin A1c 
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::119]>
												list = <
													["1"] = <
														units = <"mmol/mol">
													>
												>
											>
										}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {	-- Estimated Average Glucose 
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::119]>
												list = <
													["1"] = <
														units = <"mmol/l">
													>
													["2"] = <
														units = <"mg/dl">
													>
												>
											>
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Estimated average glucose">
					description = <"For converting HbA1c to Estimated Average Glucose (eAG)">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0006"] = <
					text = <"Hemoglobin A1c (%)">
					description = <"% gly Hgb">
				>
				["at0007"] = <
					text = <"Estimated Average Glucose ">
					description = <"Estimated Average Glucose in mmol/l">
				>
				["at0009"] = <
					text = <"Hemoglobin A1c ">
					description = <"Hemoglobin A1c (mmol/mol)">
				>
			>
		>
		["sv"] = <
			items = <
				["at0000"] = <
					text = <"Estimated average glucose">
					description = <"För omvandling av HbA1c till medelglukos (estimated average glucose)">
				>
				["at0001"] = <
					text = <"*Event Series(en)">
					description = <"*@ internal @(en)">
				>
				["at0002"] = <
					text = <"*Any event(en)">
					description = <"**(en)">
				>
				["at0003"] = <
					text = <"*Tree(en)">
					description = <"*@ internal @(en)">
				>
				["at0006"] = <
					text = <"Hemoglobin A1c (%)">
					description = <"*% gly Hgb(en)">
				>
				["at0007"] = <
					text = <"Medelglukosvärde">
					description = <"Medelglukos angivet i mmol/l">
				>
				["at0009"] = <
					text = <"Hemoglobin A1c">
					description = <"Hemoglobin A1c (mmol/mol)">
				>
			>
		>
	>
