archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.michigan_risk_score.v0

concept
	[at0000]	-- Michigan risk score
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Maryam Razavi">
		["email"] = <"maryam.razavi@cambio.se">
		["organisation"] = <"CambioCDS">
		["date"] = <"2020-12-18">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To register information regarding the assessment of the Michigan Risk Score as well as the interpretation of the score.

">
			use = <"Use to record the value for each component for the Michigan Risk Score,  their total sum, interpretations in patients ≥18 years old admitted to a medical service (i.e., not surgical).

Formula: Addition of the selected points:

Variables and assigned points:

- Another central venous catheter present (At the time of index PICC placement): No=0, Yes=1
- WBC >12.0 × 10⁹/µL (At the time of index PICC placement): No=0, Yes=1
- Number of PICC lumens: 1=0, 2=1, 3-4=2
- History of VTE: Never=0, Yes, >30 days prior=2, Yes, within 30 days=3
- Active cancer (on chemotherapy or admitted for cancer-related reasons): No=0, Yes=3

Interpretations: 
Michigan Risk Score        Risk Class              Probability of VTE
0                                             I                              0.9%
1-2                                         II                             1.6%
3-4                                         III                             2.7%
≥5                                          IV                             4.7%

">
			keywords = <"Thrombosis", "peripherally inserted central catheter (PICC)", "DVT ">
			misuse = <"">
			copyright = <"@CambioCDS">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["references"] = <"1. Chopra V, Kaatz S, Conlon A, et al. The Michigan Risk Score to predict peripherally inserted central catheter-associated thrombosis. J Thromb Haemost. 2017;15(10):1951-1962.
2. Chopra V, Smith S, Swaminathan L, et al. Variations in Peripherally Inserted Central Catheter Use and Outcomes in Michigan Hospitals. JAMA Intern Med. 2016;176(4):548-51.">
		["MD5-CAM-1.0.1"] = <"3F351CC531ABD6D4216B36F62FE343AA">
	>

definition
	OBSERVATION[at0000] matches {	-- Michigan risk score
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Another central venous catheter present
										value matches {
											0|[local::at0005], 	-- No
											1|[local::at0006]  	-- Yes
										}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {	-- WBC >12.0 × 10⁹/µL
										value matches {
											0|[local::at0008], 	-- No
											1|[local::at0009]  	-- Yes
										}
									}
									ELEMENT[at0010] occurrences matches {0..1} matches {	-- Number of PICC lumens
										value matches {
											0|[local::at0011], 	-- 1
											1|[local::at0012], 	-- 2
											2|[local::at0013]  	-- 3-4
										}
									}
									ELEMENT[at0014] occurrences matches {0..1} matches {	-- History of VTE
										value matches {
											0|[local::at0015], 	-- Never
											2|[local::at0016], 	-- Yes, >30 days prior
											3|[local::at0017]  	-- Yes, within 30 days
										}
									}
									ELEMENT[at0018] occurrences matches {0..1} matches {	-- Active cancer
										value matches {
											0|[local::at0019], 	-- No
											3|[local::at0020]  	-- Yes
										}
									}
									ELEMENT[at0021] occurrences matches {0..1} matches {	-- Total score
										value matches {
											DV_COUNT matches {
												magnitude matches {|0..10|}
											}
										}
									}
									ELEMENT[at0022] occurrences matches {0..1} matches {	-- Risk Class
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0023] occurrences matches {0..1} matches {	-- Probability of VTE
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Michigan risk score">
					description = <"Michigan Risk Score for PICC-Related Thrombosis">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Another central venous catheter present">
					description = <"At the time of index PICC placement">
				>
				["at0005"] = <
					text = <"No">
					description = <"*">
				>
				["at0006"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0007"] = <
					text = <"WBC >12.0 × 10⁹/µL">
					description = <"At the time of index PICC placement">
				>
				["at0008"] = <
					text = <"No">
					description = <"*">
				>
				["at0009"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0010"] = <
					text = <"Number of PICC lumens">
					description = <"*">
				>
				["at0011"] = <
					text = <"1">
					description = <"*">
				>
				["at0012"] = <
					text = <"2">
					description = <"*">
				>
				["at0013"] = <
					text = <"3-4">
					description = <"*">
				>
				["at0014"] = <
					text = <"History of VTE">
					description = <"*">
				>
				["at0015"] = <
					text = <"Never">
					description = <"*">
				>
				["at0016"] = <
					text = <"Yes, >30 days prior">
					description = <"*">
				>
				["at0017"] = <
					text = <"Yes, within 30 days">
					description = <"*">
				>
				["at0018"] = <
					text = <"Active cancer">
					description = <"On chemotherapy or admitted for cancer-related reasons">
				>
				["at0019"] = <
					text = <"No">
					description = <"*">
				>
				["at0020"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0021"] = <
					text = <"Total score">
					description = <"*">
				>
				["at0022"] = <
					text = <"Risk Class">
					description = <"*">
				>
				["at0023"] = <
					text = <"Probability of VTE">
					description = <"*">
				>
			>
		>
	>
