archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.curb_65_questionnaire.v1

concept
	[at0000]	-- CURB-65 questionnaire
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["sv"] = <
			language = <[ISO_639-1::sv]>
			author = <
				["name"] = <"Dennis Forslund">
				["organisation"] = <"Cambio Healthcare Systems">
			>
		>
	>
description
	original_author = <
		["name"] = <"Dennis Forslund">
		["email"] = <"models@cambiocds.com">
		["organisation"] = <"Cambio Healthcare Systems">
		["date"] = <"2016-07-13">
	>
	details = <
		["sv"] = <
			language = <[ISO_639-1::sv]>
			purpose = <"Att utvärdera svårighetsgraden, angiven i mortalitet inom 30 dagar, av samhällsförvärvad pneumoni och underlätta beslutsfattande gällande vårdnivå.
">
			use = <"Används till att utvärdera förekomst av faktorer av prognostisk betydelse hos patienter som söker med misstänkt samhällsförvärvad pneumoni.

CURB-65 är en akronym for Confusion, blood Urea nitrogen level (>19 mg/dL (>7 mmol/L)), Respiratory rate (≥30/min), Blood pressure (Systolic BP <90mmHg or diastolic BP ≤60mmHg) och age (over or equal to) 65.

">
			misuse = <"">
			copyright = <"Cambio Healthcare Systems">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To assess severity of community-acquired pneumonia measured in 30-day mortality, and aid in determining care level. ">
			use = <"CURB-65 is a clinical scoring system using various key elements to predict severity of illness in patients presenting with suspected community-acquired pneumonia. 

CURB-65 is an acronym for Confusion, blood Urea nitrogen level (>19 mg/dL (>7 mmol/L)), Respiratory rate (≥30/min), Blood pressure (Systolic BP <90mmHg or diastolic BP ≤60mmHg) and age (over or equal to) 65.

">
			misuse = <"">
			copyright = <"Cambio Healthcare Systems">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["references"] = <"W Lim, M M van der Eerden, R Laing, W Boersma, N Karalus, G Town, S Lewis, and J Macfarlane. Defining community acquired pneumonia severity on presentation to hospital: an international derivation and validation study. Thorax. 2003 May; 58(5): 377–382. doi: 10.1136/thorax.58.5.377.

WS Lim, SV Baudouin, RC George, et al. BTS guidelines for the management of community acquired pneumonia in adults: update 2009. Thorax, 64 (suppl 3) (2009), pp. iii1–ii55">
		["MD5-CAM-1.0.1"] = <"9CC6BB70EB7375079DFDEE720A06F619">
	>

definition
	OBSERVATION[at0000] matches {	-- CURB-65 questionnaire
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Confusion?
										value matches {
											0|[local::at0009], 	-- Absent
											1|[local::at0010]  	-- Present
										}
									}
									ELEMENT[at0005] occurrences matches {0..1} matches {	-- Respiratory rate ≥30/min?
										value matches {
											0|[local::at0011], 	-- Absent
											1|[local::at0012]  	-- Present
										}
									}
									ELEMENT[at0006] occurrences matches {0..1} matches {	-- Systolic BP <90mmHg or diastolic BP ≤60mmHg?
										value matches {
											0|[local::at0013], 	-- Absent
											1|[local::at0014]  	-- Present
										}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {	-- Age ≥ 65 years?
										value matches {
											0|[local::at0015], 	-- Absent
											1|[local::at0016]  	-- Present
										}
									}
									ELEMENT[at0008] occurrences matches {0..1} matches {	-- Blood urea nitrogen level >19 mg/dL (>7 mmol/L)?
										value matches {
											0|[local::at0017], 	-- Absent 
											1|[local::at0018]  	-- Present
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"CURB-65 questionnaire">
					description = <"Contains the questions needed to predict the severity of community-acquired pneumonia in accordance with CURB-65.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Confusion?">
					description = <"New-onset disorientation in person, place or time">
				>
				["at0005"] = <
					text = <"Respiratory rate ≥30/min?">
					description = <"Elevated respiratory rate.">
				>
				["at0006"] = <
					text = <"Systolic BP <90mmHg or diastolic BP ≤60mmHg?">
					description = <"Hypotension.">
				>
				["at0007"] = <
					text = <"Age ≥ 65 years?">
					description = <"The patient is above 65 years of age.">
				>
				["at0008"] = <
					text = <"Blood urea nitrogen level >19 mg/dL (>7 mmol/L)?">
					description = <"Lab test - blood urea nitrogen level is above >19 mg/dL (>7 mmol/L)">
				>
				["at0009"] = <
					text = <"Absent">
					description = <"*">
				>
				["at0010"] = <
					text = <"Present">
					description = <"*">
				>
				["at0011"] = <
					text = <"Absent">
					description = <"*">
				>
				["at0012"] = <
					text = <"Present">
					description = <"*">
				>
				["at0013"] = <
					text = <"Absent">
					description = <"*">
				>
				["at0014"] = <
					text = <"Present">
					description = <"*">
				>
				["at0015"] = <
					text = <"Absent">
					description = <"*">
				>
				["at0016"] = <
					text = <"Present">
					description = <"*">
				>
				["at0017"] = <
					text = <"Absent ">
					description = <"*">
				>
				["at0018"] = <
					text = <"Present">
					description = <"*">
				>
			>
		>
		["sv"] = <
			items = <
				["at0000"] = <
					text = <"CURB-65 frågeformulär">
					description = <"Innehåller de frågor som krävs för prognostisk bedömning av svårighetsgrad hos patienter med misstänkt samhällsförvärvad pneumoni i enlighet med CRB-65.">
				>
				["at0001"] = <
					text = <"*Event Series(en)">
					description = <"*@ internal @(en)">
				>
				["at0002"] = <
					text = <"*Any event(en)">
					description = <"**(en)">
				>
				["at0003"] = <
					text = <"*Tree(en)">
					description = <"*@ internal @(en)">
				>
				["at0004"] = <
					text = <"Konfusion?">
					description = <"Nytillkommen disorientering till tid, rum och person">
				>
				["at0005"] = <
					text = <"Andningsfrekvens ≥30/min?">
					description = <"Förhöjd andningsfrekvens.">
				>
				["at0006"] = <
					text = <"Systoliskt <90mmHg eller diastoliskt ≤60mmHg?">
					description = <"Hypotoni.">
				>
				["at0007"] = <
					text = <"Ålder ≥ 65 år?">
					description = <"Patienten är över 65 år gammal. ">
				>
				["at0008"] = <
					text = <"Ureahalt i blod >19 mg/dL (>7 mmol/L)?">
					description = <"Provsvar - ureahalt i blod är över >19 mg/dL (>7 mmol/L)">
				>
				["at0009"] = <
					text = <"Frånvarande">
					description = <"*">
				>
				["at0010"] = <
					text = <"Föreligger">
					description = <"*">
				>
				["at0011"] = <
					text = <"Frånvarande">
					description = <"*">
				>
				["at0012"] = <
					text = <"Föreligger">
					description = <"*">
				>
				["at0013"] = <
					text = <"Frånvarande">
					description = <"*">
				>
				["at0014"] = <
					text = <"Föreligger">
					description = <"*">
				>
				["at0015"] = <
					text = <"Frånvarande">
					description = <"*">
				>
				["at0016"] = <
					text = <"Föreligger">
					description = <"*">
				>
				["at0017"] = <
					text = <"Frånvarande">
					description = <"*">
				>
				["at0018"] = <
					text = <"Föreligger">
					description = <"*">
				>
			>
		>
	>
