archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.nyha_questionnaire.v1

concept
	[at0000]	-- NYHA questionnaire
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Syeeda S Farruque">
		["organisation"] = <"Cambio Healthcare Systems">
		["date"] = <"2016-10-28">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"The NYHA classification: is used to classify patients into one of 4 categories each across patient symptoms and objective assessment related to their limitations, if any, during physical activity. This assessment can be made by posing questions with 4 alternatives for each of the two classifications: Patient symptoms (functional capacity) and Objective assessment.">
			use = <"The NYHA classification: is used to classify heart failure patients into one of 4 categories across patient symptoms and objective assessment related to their limitations, if any, during physical activity.

Classes of patient symptoms are:

Class I: No limitation of physical activity. Ordinary physical activity does not cause undue fatigue, palpitation, dyspnea (shortness of breath).

Class II: Slight limitation of physical activity. Comfortable at rest. Ordinary physical activity results in fatigue, palpitation, dyspnea (shortness of breath).

Class III: Marked limitation of physical activity. Comfortable at rest. Less than ordinary activity causes fatigue, palpitation, or dyspnea

Class IV: Unable to carry on any physical activity without discomfort. Symptoms of heart failure at rest. If any physical activity is undertaken, discomfort increases.


Classes of Objective Assessment are:

Class A: No objective evidence of cardiovascular disease. No symptoms and no limitation in ordinary physical activity.

Class B: Objective evidence of minimal cardiovascular disease. Mild symptoms and slight limitation during ordinary activity. Comfortable at rest.

Class C: Objective evidence of moderately severe cardiovascular disease. Marked limitation in activity due to symptoms, even during less-than-ordinary activity. Comfortable only at rest.

Class D: Objective evidence of severe cardiovascular disease. Severe limitations. Experiences symptoms even while at rest.
">
			keywords = <"NYHA", "heart failure", "CHF", "Physical activity">
			misuse = <"Should not be used alone as an indication of CHF severity as the classification is an approximation.">
			copyright = <"© Cambio Healthcare Systems">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"979E6353FF5FB8B3B23C3076CE7FC18A">
		["references"] = <"Ref. 1: Adapted from Dolgin M, Association NYH, Fox AC, Gorlin R, Levin RI, New York Heart Association. Criteria Committee. Nomenclature and criteria for diagnosis of diseases of the heart and great vessels. 9th ed. Boston, MA: Lippincott Williams and Wilkins; March 1, 1994.

Ref. 2: Original source: Criteria Committee, New York Heart Association , Inc. Diseases of the Heart and Blood Vessels. Nomenclature and Criteria for diagnosis, 6th edition Boston, Little, Brown and Co. 1964, p 114.">
	>

definition
	OBSERVATION[at0000] matches {	-- NYHA questionnaire
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0005] occurrences matches {0..1} matches {	-- What are the patient symptoms?:
										value matches {
											1|[local::at0006], 	-- NYHA Class I
											2|[local::at0007], 	-- NYHA Class II
											3|[local::at0008], 	-- NYHA Class III
											4|[local::at0009]  	-- NYHA Class IV
										}
									}
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- What is the objective assessment?:
										value matches {
											1|[local::at0010], 	-- Class A
											2|[local::at0011], 	-- Class B
											3|[local::at0012], 	-- Class C
											4|[local::at0013]  	-- Class D
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"NYHA questionnaire">
					description = <"The NYHA: New York Heart Association Functional Classification allocates patients with heart failure into one of 4 categories across patient symptoms and objective assessment related to their limitations, if any, during physical activity.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"What is the objective assessment?:">
					description = <"One of 4 objective assessments of functional classification">
				>
				["at0005"] = <
					text = <"What are the patient symptoms?:">
					description = <"One of 4 classifications based on patient's functional capacity">
				>
				["at0006"] = <
					text = <"NYHA Class I">
					description = <"No limitation of physical activity. Ordinary physical activity does not cause undue fatigue, palpitation, dyspnea (shortness of breath).">
				>
				["at0007"] = <
					text = <"NYHA Class II">
					description = <"Slight limitation of physical activity. Comfortable at rest. Ordinary physical activity results in fatigue, palpitation, dyspnea (shortness of breath).">
				>
				["at0008"] = <
					text = <"NYHA Class III">
					description = <"Marked limitation of physical activity. Comfortable at rest. Less than ordinary activity causes fatigue, palpitation, or dyspnea.">
				>
				["at0009"] = <
					text = <"NYHA Class IV">
					description = <"Unable to carry on any physical activity without discomfort. Symptoms of heart failure at rest. If any physical activity is undertaken, discomfort increases.">
				>
				["at0010"] = <
					text = <"Class A">
					description = <"No objective evidence of cardiovascular disease. . No symptoms and no limitation in ordinary physical activity.">
				>
				["at0011"] = <
					text = <"Class B">
					description = <"Objective evidence of minimal cardiovascular disease. Mild symptoms and slight limitation during ordinary activity. Comfortable at rest.">
				>
				["at0012"] = <
					text = <"Class C">
					description = <"Objective evidence of moderately severe cardiovascular disease. Marked limitation in activity due to symptoms, even during less-than-ordinary activity. Comfortable only at rest.">
				>
				["at0013"] = <
					text = <"Class D">
					description = <"Objective evidence of severe cardiovascular disease. Severe limitations. Experiences symptoms even while at rest.">
				>
			>
		>
	>
