archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.oxygen_therapy.v1

concept
	[at0000]	-- Oxygen therapy
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["sv"] = <
			language = <[ISO_639-1::sv]>
			author = <
				["name"] = <"Dennis Forslund">
				["organisation"] = <"Cambio Healthcare Systems">
			>
		>
	>
description
	original_author = <
		["name"] = <"Dennis Forslund">
		["email"] = <"models@cambiocds.com">
		["organisation"] = <"Cambio Healthcare Systems">
		["date"] = <"2016-10-19">
	>
	details = <
		["sv"] = <
			language = <[ISO_639-1::sv]>
			purpose = <"Att registrera användning av syrgasbehandling.">
			use = <"Använd för att registrera användning av syrgasbehandling.">
			misuse = <"Ej avsedd för att registrera annan information än förekomst av syrgasbehandling.">
			copyright = <"Cambio Healthcare Systems">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To register use of oxygen therapy.">
			use = <"Use to register use of oxygen therapy.">
			misuse = <"Not intended to record other information than use of oxygen therapy.">
			copyright = <"Cambio Healthcare Systems">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"5475A8EAD7C4665999C7F1A80A74F338">
	>

definition
	OBSERVATION[at0000] matches {	-- Oxygen therapy
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0005] occurrences matches {0..1} matches {	-- Oxygen therapy
										value matches {
											0|[local::at0006], 	-- Absent
											1|[local::at0007]  	-- Present
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Oxygen therapy">
					description = <"Register use of oxygen therapy.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0005"] = <
					text = <"Oxygen therapy">
					description = <"The patient is receiving oxygen therapy by mask or nasal cannulae.">
				>
				["at0006"] = <
					text = <"Absent">
					description = <"*">
				>
				["at0007"] = <
					text = <"Present">
					description = <"*">
				>
			>
		>
		["sv"] = <
			items = <
				["at0000"] = <
					text = <"Syrgasbehandling">
					description = <"Registrera användning av syrgasbehandling.
">
				>
				["at0001"] = <
					text = <"*Event Series(en)">
					description = <"*@ internal @(en)">
				>
				["at0002"] = <
					text = <"*Any event(en)">
					description = <"**(en)">
				>
				["at0003"] = <
					text = <"*Tree(en)">
					description = <"*@ internal @(en)">
				>
				["at0005"] = <
					text = <"Pågående syrgasbehandling">
					description = <"Patienten får syrgastillförsel via mask eller grimma.">
				>
				["at0006"] = <
					text = <"Nej">
					description = <"*">
				>
				["at0007"] = <
					text = <"Ja">
					description = <"*">
				>
			>
		>
	>
