archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.chip_ct_in_head_injury_patients_prediction_rule.v0

concept
	[at0000]	-- Chip ct in head injury patients prediction rule
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Henrik Honkanen">
		["email"] = <"henrik.honkanen@stud.ki.se">
		["organisation"] = <"Cambio CDS">
		["date"] = <"2020-06-30">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To predict intracranial traumatic CT findings in patients with minor head trauma.">
			use = <"Use in patients at least 16 years old presenting within 24 hours of blunt head trauma and GCS 13–14 (or GCS 15 with at least one of the following: LOC, short-term memory deficit, amnesia, seizure, vomiting, severe headache, intoxication, anticoagulant use or history of coagulopathy, external evidence of injury above the clavicles, neurologic deficit).

Evaluation: If ≥1 major criterion OR ≥2 minor criteria are present, CT head is required.

Major criteria:
Pedestrian or cyclist versus vehicle, ejected from vehicle, vomiting, post-traumatic amnesia ≥4 hours, clinical signs of skull fracture, GCS <15, GCS deterioration of 2 or more points (1 hour after presentation, use of anticoagulant, post-traumatic seizure or age 60 years or more.

Minor criteria:
Fall from any elevation, persistent anterograde amnesia, post-traumatic amnesia of 2 to <4 hours, contusion of the skull, neurologic deficit, loss of consciousness, GCS deterioration of 1 point (1 hour after presentation) or age 40–60 years.">
			keywords = <"GCS", "amnesia", "seizure", "vomting", "skull fracture", "ct", "CHIP", "head", "trauma">
			misuse = <"The Canadian CT Head Rule recommended over other adult head trauma decision rules, as it is the most widely validated.">
			copyright = <"@Cambio CDS">
		>
	>
	lifecycle_state = <"Initial">
	other_contributors = <>
	other_details = <
		["references"] = <"Smits M, Dippel DW, Steyerberg EW, de Haan GG, Dekker HM, Vos PE, Kool DR, Nederkoorn PJ, Hofman PA, Twijnstra A, Tanghe HL, Hunink MG. Predicting intracranial traumatic findings on computed tomography in patients with minor head injury: the CHIP prediction rule. Ann Intern Med. 2007 Mar 20;146(6):397-405. doi: 10.7326/0003-4819-146-6-200703200-00004. PMID: 17371884.">
		["current_contact"] = <"Henrik Honkanen, Cambio CDS<henrik.honkanen@stud.ki.se>">
		["MD5-CAM-1.0.1"] = <"A43F1DB1205F340183EA6CEF3DE8A4C9">
	>

definition
	OBSERVATION[at0000] matches {	-- Chip ct in head injury patients prediction rule
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									CLUSTER[at0004] occurrences matches {0..1} matches {	-- Major criteria
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0006] occurrences matches {0..1} matches {	-- Pedestrian or cyclist versus vehicle
												value matches {
													0|[local::at0079], 	-- No
													1|[local::at0080]  	-- Yes
												}
											}
											ELEMENT[at0007] occurrences matches {0..1} matches {	-- Ejected from vehicle
												value matches {
													0|[local::at0077], 	-- No
													1|[local::at0078]  	-- Yes
												}
											}
											ELEMENT[at0008] occurrences matches {0..1} matches {	-- Vomiting
												value matches {
													0|[local::at0075], 	-- No
													1|[local::at0076]  	-- Yes
												}
											}
											ELEMENT[at0009] occurrences matches {0..1} matches {	-- Post-traumatic amnesia >= 4hr
												value matches {
													0|[local::at0073], 	-- No
													1|[local::at0074]  	-- Yes
												}
											}
											ELEMENT[at0010] occurrences matches {0..1} matches {	-- Clinical signs of skull fracture
												value matches {
													0|[local::at0071], 	-- No
													1|[local::at0072]  	-- Yes
												}
											}
											ELEMENT[at0011] occurrences matches {0..1} matches {	-- GCS <15
												value matches {
													0|[local::at0069], 	-- No
													1|[local::at0070]  	-- Yes
												}
											}
											ELEMENT[at0012] occurrences matches {0..1} matches {	-- GCS deterioration ≥2 points (1 hour after presentation)
												value matches {
													0|[local::at0067], 	-- No
													1|[local::at0068]  	-- Yes
												}
											}
											ELEMENT[at0013] occurrences matches {0..1} matches {	-- Use of anticoagulant therapy
												value matches {
													0|[local::at0062], 	-- No
													1|[local::at0063]  	-- Yes
												}
											}
											ELEMENT[at0014] occurrences matches {0..1} matches {	-- Post-traumatic seizure
												value matches {
													0|[local::at0060], 	-- No
													1|[local::at0061]  	-- Yes
												}
											}
											ELEMENT[at0015] occurrences matches {0..1} matches {	-- Age ≥60 years
												value matches {
													0|[local::at0058], 	-- No
													1|[local::at0059]  	-- Yes
												}
											}
											ELEMENT[at0028] occurrences matches {0..1} matches {	-- Major criteria score
												value matches {
													DV_COUNT matches {
														magnitude matches {|0..10|}
													}
												}
											}
										}
									}
									CLUSTER[at0005] occurrences matches {0..1} matches {	-- Minor criteria
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0016] occurrences matches {0..1} matches {	-- Fall from any elevation
												value matches {
													0|[local::at0056], 	-- No
													1|[local::at0057]  	-- Yes
												}
											}
											ELEMENT[at0017] occurrences matches {0..1} matches {	-- Persistent anterograde amnesia
												value matches {
													0|[local::at0054], 	-- No
													1|[local::at0055]  	-- Yes
												}
											}
											ELEMENT[at0018] occurrences matches {0..1} matches {	-- Post-traumatic amnesia of 2 to <4 hours
												value matches {
													0|[local::at0052], 	-- No
													1|[local::at0053]  	-- Yes
												}
											}
											ELEMENT[at0019] occurrences matches {0..1} matches {	-- Contusion of the skull
												value matches {
													0|[local::at0050], 	-- No
													1|[local::at0051]  	-- Yes
												}
											}
											ELEMENT[at0020] occurrences matches {0..1} matches {	-- Neurologic deficit
												value matches {
													0|[local::at0048], 	-- No
													1|[local::at0049]  	-- Yes
												}
											}
											ELEMENT[at0021] occurrences matches {0..1} matches {	-- Loss of consciousness
												value matches {
													0|[local::at0046], 	-- No
													1|[local::at0047]  	-- Yes
												}
											}
											ELEMENT[at0022] occurrences matches {0..1} matches {	-- GCS deterioration of 1 point (1 hour after presentation)
												value matches {
													0|[local::at0044], 	-- No
													1|[local::at0045]  	-- Yes
												}
											}
											ELEMENT[at0023] occurrences matches {0..1} matches {	-- Age 40–60 years
												value matches {
													0|[local::at0042], 	-- No
													1|[local::at0043]  	-- Yes
												}
											}
											ELEMENT[at0027] occurrences matches {0..1} matches {	-- Minor criteria score
												value matches {
													DV_COUNT matches {
														magnitude matches {|0..8|}
													}
												}
											}
										}
									}
									ELEMENT[at0024] occurrences matches {0..1} matches {	-- GCS deterioration at 1 hr after presentation
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0039, 	-- None
													at0040, 	-- 1 point
													at0041]	-- >= 2 points
												}
											}
										}
									}
									ELEMENT[at0026] occurrences matches {0..1} matches {	-- Post-traumatic amnesia
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0033, 	-- None
													at0034, 	-- 2 to <4 hr
													at0035]	-- >= 4 hr
												}
											}
										}
									}
									ELEMENT[at0025] occurrences matches {0..1} matches {	-- Skull injury
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0036, 	-- None
													at0037, 	-- Skull contusion
													at0038]	-- Any injury suggesting skull fracture, e.g. palpable discontinuity of skull, CSF leakage, raccoon eyes, bleeding from ear
												}
											}
										}
									}
									ELEMENT[at0064] occurrences matches {0..1} matches {	-- Risk evaluation
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0065, 	-- Not low risk - consider CT
													at0066]	-- Low risk - CT not necessary. 100% sensitive for neurosurgical intervention, 96% sensitive for intracranial traumatic CT findings
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0081] matches {*}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Chip ct in head injury patients prediction rule">
					description = <"Predicts intracranial traumatic CT findings in patients with minor head trauma.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Major criteria">
					description = <"">
				>
				["at0005"] = <
					text = <"Minor criteria">
					description = <"">
				>
				["at0006"] = <
					text = <"Pedestrian or cyclist versus vehicle">
					description = <"">
				>
				["at0007"] = <
					text = <"Ejected from vehicle">
					description = <"">
				>
				["at0008"] = <
					text = <"Vomiting">
					description = <"Defined as an episode of emesis after the traumatic event">
				>
				["at0009"] = <
					text = <"Post-traumatic amnesia >= 4hr">
					description = <"Patient cannot recall entire traumatic event">
				>
				["at0010"] = <
					text = <"Clinical signs of skull fracture">
					description = <"Any injury that suggests a skull fracture, such as palpable discontinuity of the skull, leakage of cerebrospinal fluid, “raccoon eye” bruising, and bleeding from the ear.">
				>
				["at0011"] = <
					text = <"GCS <15">
					description = <"">
				>
				["at0012"] = <
					text = <"GCS deterioration ≥2 points (1 hour after presentation)">
					description = <"">
				>
				["at0013"] = <
					text = <"Use of anticoagulant therapy">
					description = <"">
				>
				["at0014"] = <
					text = <"Post-traumatic seizure">
					description = <"seizure witnessed or suspected after injury">
				>
				["at0015"] = <
					text = <"Age ≥60 years">
					description = <"">
				>
				["at0016"] = <
					text = <"Fall from any elevation">
					description = <"">
				>
				["at0017"] = <
					text = <"Persistent anterograde amnesia">
					description = <"Persistent anterograde amnesia is any deficit of short-term memory">
				>
				["at0018"] = <
					text = <"Post-traumatic amnesia of 2 to <4 hours">
					description = <"Patient cannot recall entire traumatic event">
				>
				["at0019"] = <
					text = <"Contusion of the skull">
					description = <"Skull contusion = clinically significant discontinuity of the skin or extensive bruising">
				>
				["at0020"] = <
					text = <"Neurologic deficit">
					description = <"Any abnormality on routine clinical neuro exam indicating a focal cerebral lesion">
				>
				["at0021"] = <
					text = <"Loss of consciousness">
					description = <"">
				>
				["at0022"] = <
					text = <"GCS deterioration of 1 point (1 hour after presentation)">
					description = <"">
				>
				["at0023"] = <
					text = <"Age 40–60 years">
					description = <"">
				>
				["at0024"] = <
					text = <"GCS deterioration at 1 hr after presentation">
					description = <"">
				>
				["at0025"] = <
					text = <"Skull injury">
					description = <"">
				>
				["at0026"] = <
					text = <"Post-traumatic amnesia">
					description = <"Patient cannot recall entire traumatic even">
				>
				["at0027"] = <
					text = <"Minor criteria score">
					description = <"If >= 2 minor criteria are present, CT head is required">
				>
				["at0028"] = <
					text = <"Major criteria score">
					description = <"If 1 or more major criterion, CT head is required">
				>
				["at0033"] = <
					text = <"None">
					description = <"">
				>
				["at0034"] = <
					text = <"2 to <4 hr">
					description = <"">
				>
				["at0035"] = <
					text = <">= 4 hr">
					description = <"">
				>
				["at0036"] = <
					text = <"None">
					description = <"">
				>
				["at0037"] = <
					text = <"Skull contusion">
					description = <"">
				>
				["at0038"] = <
					text = <"Any injury suggesting skull fracture, e.g. palpable discontinuity of skull, CSF leakage, raccoon eyes, bleeding from ear">
					description = <"">
				>
				["at0039"] = <
					text = <"None">
					description = <"">
				>
				["at0040"] = <
					text = <"1 point">
					description = <"">
				>
				["at0041"] = <
					text = <">= 2 points">
					description = <"">
				>
				["at0042"] = <
					text = <"No">
					description = <"">
				>
				["at0043"] = <
					text = <"Yes">
					description = <"">
				>
				["at0044"] = <
					text = <"No">
					description = <"">
				>
				["at0045"] = <
					text = <"Yes">
					description = <"">
				>
				["at0046"] = <
					text = <"No">
					description = <"">
				>
				["at0047"] = <
					text = <"Yes">
					description = <"">
				>
				["at0048"] = <
					text = <"No">
					description = <"">
				>
				["at0049"] = <
					text = <"Yes">
					description = <"">
				>
				["at0050"] = <
					text = <"No">
					description = <"">
				>
				["at0051"] = <
					text = <"Yes">
					description = <"">
				>
				["at0052"] = <
					text = <"No">
					description = <"">
				>
				["at0053"] = <
					text = <"Yes">
					description = <"">
				>
				["at0054"] = <
					text = <"No">
					description = <"">
				>
				["at0055"] = <
					text = <"Yes">
					description = <"">
				>
				["at0056"] = <
					text = <"No">
					description = <"">
				>
				["at0057"] = <
					text = <"Yes">
					description = <"">
				>
				["at0058"] = <
					text = <"No">
					description = <"">
				>
				["at0059"] = <
					text = <"Yes">
					description = <"">
				>
				["at0060"] = <
					text = <"No">
					description = <"">
				>
				["at0061"] = <
					text = <"Yes">
					description = <"">
				>
				["at0062"] = <
					text = <"No">
					description = <"">
				>
				["at0063"] = <
					text = <"Yes">
					description = <"">
				>
				["at0064"] = <
					text = <"Risk evaluation">
					description = <"">
				>
				["at0065"] = <
					text = <"Not low risk - consider CT">
					description = <"">
				>
				["at0066"] = <
					text = <"Low risk - CT not necessary. 100% sensitive for neurosurgical intervention, 96% sensitive for intracranial traumatic CT findings">
					description = <"">
				>
				["at0067"] = <
					text = <"No">
					description = <"">
				>
				["at0068"] = <
					text = <"Yes">
					description = <"">
				>
				["at0069"] = <
					text = <"No">
					description = <"">
				>
				["at0070"] = <
					text = <"Yes">
					description = <"">
				>
				["at0071"] = <
					text = <"No">
					description = <"">
				>
				["at0072"] = <
					text = <"Yes">
					description = <"">
				>
				["at0073"] = <
					text = <"No">
					description = <"">
				>
				["at0074"] = <
					text = <"Yes">
					description = <"">
				>
				["at0075"] = <
					text = <"No">
					description = <"">
				>
				["at0076"] = <
					text = <"Yes">
					description = <"">
				>
				["at0077"] = <
					text = <"No">
					description = <"">
				>
				["at0078"] = <
					text = <"Yes">
					description = <"">
				>
				["at0079"] = <
					text = <"No">
					description = <"">
				>
				["at0080"] = <
					text = <"Yes">
					description = <"">
				>
				["at0081"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
			>
		>
	>
