archetype (adl_version=1.4; uid=ae6200a3-438e-3a10-8568-199e906d3cfd)
	openEHR-EHR-OBSERVATION.cardiac_output_ficks_formula.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2020-07-06">
		["name"] = <"Maryam Razavi">
		["organisation"] = <"CambioCDS">
		["email"] = <"maryam.razavi2009@gmail.com">
	>
	lifecycle_state = <"AuthorDraft">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record information relevant to the Cardiac output Fick’s formula assessment.">
			keywords = <"Cardiac Output","Cardiac Index","Stroke Volume","BSA">
			copyright = <"@CambioCDS">
			use = <"Cardiac output Fick's formula can be used for patients with suspected cardiogenic shock and a pulmonary artery catheter in place and, patients undergoing right or left heart catheterization.
Fick's formula for determining cardiac output, cardiac index, and stroke volume is: 
Cardiac Output (CO), L/min=  O2 consumption/ (A-V) O2 content difference
where: 
in patients <70 years, VO2   mL/min/m2= 125 mL O2/min * BSA, 
in patients >=70 years, VO2  mL/min/m2= 110 mL O2/min * BSA
Body Surface Area (BSA), m2= [(Height, cm x Weight, kg)/ 3,600 ]^0.5
(A-V) O2 content difference= (SaO2-SvO2)*Hb*13.6

CI (Cardiac Index), L/min/m2 = CO/BSA
SV (Stroke Volume), mL/beat = CO/HR

SaO2 should be acquired by arterial blood gas measurement. SvO2 should be acquired by mixed venous gas from pulmonary artery catheter. Formula assumes decimal values, not percentages.">
			misuse = <"Cardiac output Fick's formula cannot be used in the presence of intracardiac shunts. ">
		>
	>
	other_details = <
		["references"] = <"Ragosta M. Textbook of Clinical Hemodynamics. Elsevier; 2017.
Lafarge CG, Miettinen OS. The estimation of oxygen consumption. Cardiovasc Res. 1970;4(1):23-30.">
		["MD5-CAM-1.0.1"] = <"f8a62bfd0c7a62905a746e7fecb3c240">
		["build_uid"] = <"dc7d5e5f-3bdb-3f5d-8287-09be2f05a4a9">
	>

definition
	OBSERVATION[at0000] matches {    -- Cardiac output fick's formula
		data matches {
			HISTORY[at0001] matches {    -- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {    -- Any event
						data matches {
							ITEM_TREE[at0003] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0005] occurrences matches {0..1} matches {    -- SvO₂
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::507]>
												list = <
													["1"] = <
														units = <"%">
													>
												>
											>
										}
									}
									ELEMENT[at0006] occurrences matches {0..1} matches {    -- Age
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0007,    -- <70 years
													at0008]    -- ≥70 years
												}
											}
										}
									}
									ELEMENT[at0009] occurrences matches {0..1} matches {    -- BSA Score
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::335]>
												list = <
													["1"] = <
														units = <"m2">
													>
												>
											>
										}
									}
									ELEMENT[at0010] occurrences matches {0..1} matches {    -- VO2
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::126]>
												list = <
													["1"] = <
														units = <"ml/min/m2">
													>
												>
											>
										}
									}
									ELEMENT[at0011] occurrences matches {0..1} matches {    -- Cardiac Output
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::126]>
												list = <
													["1"] = <
														units = <"l/min">
													>
													["2"] = <
														units = <"ml/min">
													>
												>
											>
										}
									}
									ELEMENT[at0012] occurrences matches {0..1} matches {    -- Cardiac Index
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::126]>
												list = <
													["1"] = <
														units = <"l/min/m2">
													>
												>
											>
										}
									}
									ELEMENT[at0013] occurrences matches {0..1} matches {    -- Stroke Volume
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::126]>
												list = <
													["1"] = <
														units = <"ml/beat">
													>
												>
											>
										}
									}
									ELEMENT[at0014] occurrences matches {0..1} matches {    -- A-V O2 content difference
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::380]>
												list = <
													["1"] = <
														units = <"1">
													>
												>
											>
										}
									}
									ELEMENT[at0016] occurrences matches {0..1} matches {    -- SaO2 Warning
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0017] occurrences matches {0..1} matches {    -- SvO2 Warning
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0018] occurrences matches {0..1} matches {    -- Hb Warning
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0019] occurrences matches {0..1} matches {    -- Height Warning
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0020] occurrences matches {0..1} matches {    -- Heart rate Warning
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Cardiac output fick's formula">
					description = <"Cardiac Output (Fick’s Formula) calculates cardiac output, cardiac index, and stroke volume.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0005"] = <
					text = <"SvO₂">
					description = <"measured on mixed venous gas from pulmonary arthery catheter (PAC)">
				>
				["at0006"] = <
					text = <"Age">
					description = <"*">
				>
				["at0007"] = <
					text = <"<70 years">
					description = <"*">
				>
				["at0008"] = <
					text = <"≥70 years">
					description = <"*">
				>
				["at0009"] = <
					text = <"BSA Score">
					description = <"*">
				>
				["at0010"] = <
					text = <"VO2">
					description = <"*">
				>
				["at0011"] = <
					text = <"Cardiac Output">
					description = <"*">
				>
				["at0012"] = <
					text = <"Cardiac Index">
					description = <"*">
				>
				["at0013"] = <
					text = <"Stroke Volume">
					description = <"*">
				>
				["at0014"] = <
					text = <"A-V O2 content difference">
					description = <"*">
				>
				["at0016"] = <
					text = <"SaO2 Warning">
					description = <"*">
				>
				["at0017"] = <
					text = <"SvO2 Warning">
					description = <"*">
				>
				["at0018"] = <
					text = <"Hb Warning">
					description = <"*">
				>
				["at0019"] = <
					text = <"Height Warning">
					description = <"*">
				>
				["at0020"] = <
					text = <"Heart rate Warning">
					description = <"*">
				>
			>
		>
	>
