archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.tnm_breast_cancer_staging.v1

concept
	[at0000]	-- TNM bröstcancer
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["sv"] = <
			language = <[ISO_639-1::sv]>
			author = <
				["name"] = <"Dennis Forslund">
				["organisation"] = <"Cambio Healthcare Systems">
			>
		>
	>
description
	original_author = <
		["name"] = <"Syeeda S Farruque">
		["email"] = <"models@cambiocds.com">
		["organisation"] = <"Cambio Healthcare Systems">
		["date"] = <"2017-06-11">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"The American Joint Committee on Cancer (AJCC) TNM staging system reports on the severity of breast cancer based on tumor, lymph node and metastasis characteristics. The characteristics of the size of the tumour, the extent of spread to local lymph nodes and body organs. These aspects are captured in 3 ways that make up the mnemonic TNM: T: Tumour size; N: Number of regional lymph nodes affected and M: whether the cancer has spread/metastasised beyond the primary organ and regional nodes. Each major category is further subdivided to help classify the picture further. These subdivisions are given suffixes or numbered as shown below.">
			use = <"The TNM staging system is used with breast cancer patients post biopsy. The system allows clinicians to provide staging and prognosis information on their patients and the TNM staging system for breast cancer is regularly updated through the NCCN (National Comprehensive Cancer Network) breast staging guidelines (3)

Breast cancer staging has several detailed subdivisions which are briefly described below. For more detail, please look at the AJCC staging information. (1)

Staging based on multiple factors including:

Primary Tumor (T) characteristics
Regional lymph nodes (N)
     Clinical
      Pathological
Distant metastasis (M)

The Tumor (T) Node (N) Metastases (M) classification diversifies further in Breast cancer staging as follows:

T
TX: Primary tumor cannot be assessed.
T0: No evidence of primary tumor.
Tis: Carcinoma in situ (DCIS, LCIS, or Paget disease of the nipple with no associated tumor mass)
T1 (includes T1a, T1b, and T1c): Tumor is 2 cm (3/4 of an inch) or less across.
T2: Tumor is more than 2 cm but not more than 5 cm (2 inches) across.
T3: Tumor is more than 5 cm across.
T4 (includes T4a, T4b, T4c, and T4d): Tumor of any size growing into the
chest wall or skin. This includes inflammatory breast cancer.

N
An area of cancer spread < 0.2 mm (or fewer than 200 cells) doesn't affect the stage, but is recorded with abbreviations (i+ or mol+) that indicate the type of special test used to find the spread but this level of staging does not affect the overall staging classification of the N subset.
If the area of cancer spread is > = 0.2 mm (or 200 cells), but still not larger than 2 mm, it is called a micrometastasis. Micrometastases are counted only if there aren't any larger areas of cancer spread (> 2mm).

NX: Nearby lymph nodes cannot be assessed
N0: Cancer has not spread to nearby lymph nodes.
N0(i+): Cancer spread < 200 cells and is < 0.2 mm [\"i+\" = presence of small numbers of isolated tumor cells) in immunohistochemistry.
N0(mol+): Cancer cells cannot be seen in underarm lymph nodes but traces of cancer cells were detected using RT-PCR. 
N1: Cancer spread to 1 to 3 axillary (underarm) lymph node(s), and/or tiny amounts of cancer in internal mammary lymph nodes
N1mi: Micrometastases in 1 to 3 lymph nodes under the arm. The areas of cancer spread in the lymph nodes are 2 mm or less across (but at least 200 cancer cells or 0.2mm across).
N1a: Cancer has spread to 1 to 3 lymph nodes under the arm with at least one area of cancer spread greater than 2 mm across.
N1b: Cancer has spread to internal mammary lymph nodes, but this spread could only be found on sentinel lymph node biopsy
N1c: Both N1a and N1b apply.
N2: Cancer has spread to 4 to 9 lymph nodes under the arm, or cancer has enlarged the internal mammary lymph nodes (either N2a or N2b, but not both).
N2a: Cancer has spread to 4 to 9 lymph nodes under the arm, with at least one area of cancer spread larger than 2 mm.
N2b: Cancer has spread to one or more internal mammary lymph nodes, causing them to become enlarged.
N3: Any of the following:
N3a: either:
Cancer has spread to 10 or more axillary lymph nodes, with at least one area of cancer spread greater than 2mm, OR cancer has spread to the lymph nodes under the collar bone (infraclavicular nodes), with at least one area of cancer spread
greater than 2mm.
N3b: either:
Cancer is found in at least one axillary lymph node (with at least one area of cancer spread greater than 2 mm) and has enlarged the internal mammary lymph nodes, OR cancer has spread to 4 or more axillary lymph nodes (with at least one area of cancer spread greater than 2 mm), and tiny amounts of cancer are found in internal mammary lymph nodes on sentinel lymph node biopsy.
N3c: Cancer has spread to the lymph nodes above the collar bone (supraclavicular nodes) with at least one area of cancer spread greater than 2mm.

M
MX: Distant spread (metastasis) cannot be assessed.
M0: No distant spread is found on x-rays (or other imaging tests) or by physical exam.
cM0(i+): Small numbers of cancer cells are found in blood or bone marrow (found only by special tests), or tiny areas of cancer spread (no larger than 0.2 mm) are found in lymph nodes away from the breast.
M1: Cancer has spread to distant organs (most often to the bones, lungs, brain, or liver).

Staging:

Stage 	T 	N 	M
0 	Tis 	N0 	M0
IA 	T1 	N0 	M0
IB 	T0 	N1mi 	M0
	T1 	N1mi 	M0
IIA 	T0 	N1 	M0
	T1 	N1 	M0
	T2 	N0 	M0
IIB 	T2 	N1 	M0
	T3 	N0 	M0
IIIA 	T0 	N2 	M0
	T1 	N2 	M0
	T2 	N2 	M0
	T3 	N1 	M0
	T3 	N2 	M0
IIIB 	T4 	N0 	M0
	T4 	N1 	M0
	T4 	N2 	M0
IIIC 	Any T 	N3 	M0
IV 	Any T 	Any N 	M1

">
			keywords = <"TNM breast cancer staging", "breast cancer", "oncology">
			misuse = <"Using the TNM classification alone is not recommended in providing diagnostic assessment. Clinical evidence is required to back up the staging suggestions. ">
			copyright = <"© Cambio Healthcare Systems">
		>
		["sv"] = <
			language = <[ISO_639-1::sv]>
			purpose = <"American Joint Committee on Cancers (AJCC) TNM-klassifikation beskriver allvarlighetsgrad av bröstcancer baserat på tumörstorlek, lymfkörtelengagemang och förekomst av metastaser.">
			use = <"TNM-klassifikation används för bröstcancer efter genomförd biopsi, med syfte att stadieindela och få prognostisk information. Riktlinjerna uppdateras kontinuerligt av National Comprehensive Cancer Network (3). 

Stadieindelningen av bröstcancer inkluderar detaljerade subgrupper vilka i korthet beskrivs nedan. För vidare detaljer, vänligen se AJCC:s information (1). 

Stadieindelningen baseras på följande grundläggande faktorer:

•Primärturmör (T)
•Regionalt lymfkörtelengagemang (N) 
o    Kliniskt
o    Patologiskt
•Fjärrmetastaser (M)

T
TX: primärtumör kan inte fastställas.
T0: ingen primärtumör påvisad.
Tis: Carcinoma in situ (DCIS, LCIS, eller Pagets sjukdom utan associerad tumör)
T1 (inkluderar T1a, T1b, och T1c): tumören är 2 cm eller mindre.
T2: tumören är större än 2 cm men inte större än 5 cm.
T3: tumören är större än 5 cm.
T4 (inkluderar T4a, T4b, T4c, och T4d): tumör som oavsett storlek invaderat bröstväggen eller hud. Inflammatorisk bröstcancer ingår i detta stadium.

N
Ett område av spridd cancer <0,2mm (eller färre än 200 celler) påverkar inte stadieindelningen. Dessa registreras med förkortningar (i+ eller mol+) vilka indikerar vilken sorts test som användes för att lokalisera spridningen. 

Om området av spridd cancer istället är ≥ 0,2mm (eller 200 celler), men inte större än 2 cm, kallas det mikrometastas. Dessa räknas endast om det inte finns större områden av spridd cancer (>2cm).

NX: regionalt lymfkörtelengagemang kan ej fastställas.
N0: inga tumörceller har kunnat påvisas i regionala lymfkörtlar.
N0(i+): spridning påvisad med immunhistokemi, <200 celler och <0,2mm [“i+” = förekomst av lågt antal isolerade tumörceller].
N0(mol+): cancerceller kan ej lokaliseras i regionala lymfkörtlar men spår av cancerceller har påvisats genom bruk av RT-PCR.
N1: spridning till 1-3 lymfkörtlar i axillen, och/eller mindre massa cancer i bröstets lymfkörtlar.
N1mi: mikrometastaser i 1-3 lymfkörtlar i axillen; som mest 2mm stora områden (men minst 200 celler/0,2mm).
N1a: spridning till 1-3 av axillens lymfkörtlar, med minst ett område större än 2mm.
N1b: spridning till bröstets lymfkörtlar, som endast kunnat påvisas genom portvaktsbiopsi (sentinel node biopsy).
N1c: både N1a och N1b uppfyllt.
N2: spridning till 4-9 av axillens lymfkörtlar, eller förstoring av påverkade lymfkörtlar i bröstet (antingen N2a eller N2b, men ej båda). 
N2a: spridning till 4-9 av axillens lymfkörtlar, med minst ett område större än 2mm.
N2b: spridning till minst en av bröstets lymfkörtlar, med förstoring av denna/dessa som resultat.
N3 – någon av följande:
N3a: spridning till minst 10 av axillens lymfkörtlar, med minst ett område större än 2mm, ELLER spridning till lymfkörtlar vid nyckelbenet inklusive minst ett område större än 2mm.
N3b: tumörceller påvisade i minst en av axillens lymfkörtlar (med minst ett område större än 2mm) och förstorade lymfkörtlar i bröstet, ELLER spridning till minst fyra av axillens lymfkörtlar (med minst ett område större än 2mm) och mindre mängd tumörceller påvisade vid portvaktsbiopsi.
N3c: spridning till lymfkörtlar ovan nyckelbenet, med minst ett område större än 2mm.

M
MX: förekomst av fjärrmetastaser kan ej faställas.
M0: inga fjärrmetastaser har kunnat påvisas genom bilddiagnostik eller klinisk undersökning.
cM0(i+): mindre mängd tumörceller har påvisats i blod eller benmärg, eller i lymfkörtlar bortom bröst och portvaktskörtlar (ej större än 0,2mm).
M1: spridning till andra organ; vanligen skelett, lungor, hjärna eller lever.

Stadieindelning:

Stadium 	T 	N 	M
0 	Tis 	N0 	M0
IA 	T1 	N0 	M0
IB 	T0 	N1mi 	M0
	T1 	N1mi 	M0
IIA 	T0 	N1 	M0
	T1 	N1 	M0
	T2 	N0 	M0
IIB 	T2 	N1 	M0
	T3 	N0 	M0
IIIA 	T0 	N2 	M0
	T1 	N2 	M0
	T2 	N2 	M0
	T3 	N1 	M0
	T3 	N2 	M0
IIIB 	T4 	N0 	M0
	T4 	N1 	M0
	T4 	N2 	M0
IIIC 	Any T 	N3 	M0
IV 	Any T 	Any N 	M1
">
			keywords = <"TNM", "TNM-klassifikation", "bröstcancer", "onkologi", "cancer">
			misuse = <"TNM-klassifikation kräver data inhämtad med hjälp av högkvalitativa metoder inklusive bilddiagnostik och omfattande lymfkörtelundersökning. ">
			copyright = <"© Cambio Healthcare Systems">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["references"] = <"Ref. 1: AJCC Cancer Staging Atlas A Companion to the Seventh Editions of the AJCC Cancer Staging Manual and Handbook
Carolyn C. Compton David R Byrd; Julio Garcia-Aguilar; American Joint Committee on Cancer Content Provider. New York, NY : Springer New York : Imprint: Springer 2nd ed. 2012

Ref. 2: Theriault RL, Carlson RW, Allred C, et al. Breast Cancer, Version 3.2013: Featured Updates to the NCCN Guidelines. Journal of the National Comprehensive Cancer Network : JNCCN. 2013;11(7):753-761.

Ref. 3: Regular updates for breast cancer staging and treeatment can be found on the NCCN  (National Comprehensive Cancer Network) website, accessed at: www.nccn.org

">
		["MD5-CAM-1.0.1"] = <"AEB6205BB7F6F05A537C39F0B2198246">
	>

definition
	OBSERVATION[at0000] matches {	-- TNM bröstcancer
		data matches {
			HISTORY[at0001] matches {	-- *Event Series(en)
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- *Any event(en)
						data matches {
							ITEM_TREE[at0003] matches {	-- *Tree(en)
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Tumörstorlek
										value matches {
											0|[local::at0009], 	-- TX - primärtumör kan inte fastställas.
											1|[local::at0010], 	-- T0 - ingen primärtumör påvisad.
											2|[local::at0011], 	-- Tis - Carcinoma in situ 
											3|[local::at0012], 	-- T1 - (inkluderar T1a, T1b, och T1c)
											4|[local::at0013], 	-- T2 - tumören är större än 2 cm men inte större än 5 cm.
											5|[local::at0014], 	-- T3 - tumören är större än 5 cm.
											6|[local::at0015]  	-- T4 - (inkluderar T4a, T4b, T4c, och T4d)
										}
									}
									ELEMENT[at0005] occurrences matches {0..1} matches {	-- Lymfkörtelstatus
										value matches {
											0|[local::at0016], 	-- NX - regionalt lymfkörtelengagemang kan ej fastställas.
											1|[local::at0017], 	-- N0 - inga tumörceller har kunnat påvisas i regionala lymfkörtlar.
											2|[local::at0018], 	-- N0(i+) - spridning påvisad, men < 200 celler eller < 0.2 mm
											3|[local::at0019], 	-- N0(mol+) - cancerceller kan ej lokaliseras i regionala lymfkörtlar men spår av cancerceller har påvisats genom bruk av RT-PCR.
											4|[local::at0021], 	-- N1mi - mikrometastaser i 1-3 lymfkörtlar i axillen; som mest 2mm stora områden (men minst 200 celler/0,2mm).
											5|[local::at0022], 	-- N1a - spridning till 1-3 av axillens lymfkörtlar, med minst ett område större än 2mm.
											6|[local::at0023], 	-- N1b - spridning till bröstets lymfkörtlar, som endast kunnat påvisas genom portvaktsbiopsi (sentinel node biopsy).
											7|[local::at0024], 	-- N1c - både N1a och N1b uppfyllt.
											8|[local::at0025], 	-- N2a - spridning till 4-9 av axillens lymfkörtlar, med minst ett område större än 2mm.
											9|[local::at0026], 	-- N2b - spridning till minst en av bröstets lymfkörtlar, med förstoring av denna/dessa som resultat.
											10|[local::at0027], 	-- N3a
											11|[local::at0028], 	-- N3b
											12|[local::at0029]  	-- N3c
										}
									}
									ELEMENT[at0006] occurrences matches {0..1} matches {	-- Fjärrmetastasering
										value matches {
											0|[local::at0032], 	-- MX - förekomst av fjärrmetastaser kan ej faställas.
											1|[local::at0033], 	-- M0 - inga fjärrmetastaser har kunnat påvisas genom bilddiagnostik eller klinisk undersökning.
											2|[local::at0034], 	-- cM0(i+) - mindre mängd tumörceller har påvisats i blod eller benmärg, eller i lymfkörtlar bortom bröst och portvaktskörtlar (ej större än 0,2mm).
											3|[local::at0035]  	-- M1 - spridning till andra organ; vanligen skelett, lungor, hjärna eller lever.
										}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {	-- Stadium - bröstcancer
										value matches {
											0|[local::at0036], 	-- Stadium 0
											1|[local::at0037], 	-- Stadium IA
											2|[local::at0038], 	-- Stadium IB
											3|[local::at0039], 	-- Stadium IIA
											4|[local::at0040], 	-- Stadium IIB
											5|[local::at0041], 	-- Stadium IIIA
											6|[local::at0042], 	-- Stadium IIIB
											7|[local::at0043], 	-- Stadium IIIC
											8|[local::at0044]  	-- Stadium IV
										}
									}
									ELEMENT[at0008] occurrences matches {0..1} matches {	-- Kommentar
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Tnm breast cancer staging">
					description = <"The American Joint Committee on Cancer (AJCC) TNM staging system reports on the severity of breast cancer based on tumor, lymph node and metastasis characteristics.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Tumour">
					description = <"The letter T followed by a number from 0 to 4 describes the main
(primary) tumor's size and spread to the skin or to the chest wall under
the breast. Higher T numbers mean a larger tumor and/or wider spread to tissues near the breast.
 ">
				>
				["at0005"] = <
					text = <"Nodal involvement">
					description = <"N classification has 3 main divisions with subdivisions as described. An area of cancer spread < 0.2 mm (or fewer than 200 cells) doesn't affect the stage, but is recorded with abbreviations (i+ or mol+) that indicate the type of special test used to find the spread but this level of staging does not affect the overall staging classification of the N subset.
If the area of cancer spread is > = 0.2 mm (or 200 cells), but still not larger than 2 mm, it is called a micrometastasis. Micrometastases are counted only if there aren't any larger areas of cancer spread (>2mm).">
				>
				["at0006"] = <
					text = <"Metastases">
					description = <"Distant metastases. ">
				>
				["at0007"] = <
					text = <"Breast cancer stage">
					description = <"Breast cancer staging made up of the TNM groups">
				>
				["at0008"] = <
					text = <"Comment">
					description = <"Any comments regarding the TNM tool">
				>
				["at0009"] = <
					text = <"TX - Primary tumor cannot be assessed">
					description = <"*">
				>
				["at0010"] = <
					text = <"T0 - No evidence of primary tumor">
					description = <"*">
				>
				["at0011"] = <
					text = <"Tis - Carcinoma in situ ">
					description = <"(DCIS, LCIS, or Paget disease of the nipple with no
associated tumor mass)
">
				>
				["at0012"] = <
					text = <"T1 (includes T1a, T1b, and T1c)">
					description = <"Tumor is 2 cm (3/4 of an inch) or less
 across.
">
				>
				["at0013"] = <
					text = <"T2 - Tumor is more than 2 cm but not more than 5 cm (2 inches) across.">
					description = <"*">
				>
				["at0014"] = <
					text = <"T3 - Tumor is more than 5 cm across.">
					description = <"*">
				>
				["at0015"] = <
					text = <"T4 (includes T4a, T4b, T4c, and T4d)">
					description = <"Tumor of any size growing into the chest wall or skin. This includes inflammatory breast cancer.
">
				>
				["at0016"] = <
					text = <"NX - Nearby lymph nodes cannot be assessed">
					description = <"Immunohistochemistry and traces of cancer cells">
				>
				["at0017"] = <
					text = <"N0 - Cancer has not spread to nearby lymph nodes.">
					description = <"Immunohistochemistry and traces of cancer cells">
				>
				["at0018"] = <
					text = <"N0(i+) - Cancer spread < 200 cells and is < 0.2 mm">
					description = <"Immunohistochemistry and traces of cancer cells">
				>
				["at0019"] = <
					text = <"N0(mol+) - Cancer cells cannot be seen in underarm lymph nodes but traces of cancer cells were detected using RT-PCR. ">
					description = <"Immunohistochemistry and traces of cancer cells">
				>
				["at0021"] = <
					text = <"N1mi - Micrometastases in 1 to 3 lymph nodes underarm. ">
					description = <"N1: Cancer spread to 1 to 3 axillary (underarm) lymph node(s), and/or
tiny amounts of cancer in internal mammary lymph nodes
">
				>
				["at0022"] = <
					text = <"N1a - Spread to 1 to 3 lymph nodes with at least one area of cancer spread > 2 mm across.">
					description = <"N1: Cancer spread to 1 to 3 axillary (underarm) lymph node(s), and/or
tiny amounts of cancer in internal mammary lymph nodes
">
				>
				["at0023"] = <
					text = <"N1b - Spread to internal mammary lymph nodes, but only found on sentinel lymph node biopsy">
					description = <"N1: Cancer spread to 1 to 3 axillary (underarm) lymph node(s), and/or
tiny amounts of cancer in internal mammary lymph nodes
">
				>
				["at0024"] = <
					text = <"N1c - Both N1a and N1b apply.">
					description = <"N1: Cancer spread to 1 to 3 axillary (underarm) lymph node(s), and/or
tiny amounts of cancer in internal mammary lymph nodes
">
				>
				["at0025"] = <
					text = <"N2a - Spread to 4-9 lymph nodes underarm, with at least one area of cancer spread larger than 2 mm.">
					description = <"N2: Cancer has spread to 4 to 9 lymph nodes under the arm, or cancer has
enlarged the internal mammary lymph nodes (either N2a or N2b, but not
both).
">
				>
				["at0026"] = <
					text = <"N2b - Spread to one or more internal mammary lymph nodes, causing them to become enlarged.">
					description = <"N2: Cancer has spread to 4 to 9 lymph nodes under the arm, or cancer has
enlarged the internal mammary lymph nodes (either N2a or N2b, but not
both).
">
				>
				["at0027"] = <
					text = <"N3a">
					description = <"Cancer has spread to 10 or more axillary lymph nodes, with at least one area of cancer spread greater than 2mm, OR cancer has spread to the lymph nodes under the collar bone (infraclavicular nodes), with at least one area of cancer spread
greater than 2mm.
">
				>
				["at0028"] = <
					text = <"N3b">
					description = <"Cancer is found in at least one axillary lymph node (with at least one area of cancer spread greater than 2 mm) and has enlarged the internal mammary lymph nodes, OR cancer has spread to 4 or more axillary lymph nodes (with at least one area of cancer spread greater than 2 mm), and tiny amounts of cancer are found in internal mammary lymph nodes on sentinel lymph node biopsy.">
				>
				["at0029"] = <
					text = <"N3c">
					description = <"Cancer has spread to the lymph nodes above the collar bone (supraclavicular nodes) with at least one area of cancer spread greater than 2mm.">
				>
				["at0032"] = <
					text = <"MX - Distant spread (metastasis) cannot be assessed.">
					description = <"*">
				>
				["at0033"] = <
					text = <"M0 - No distant spread is found on x-rays (or other imaging tests) or by physical exam.">
					description = <"*">
				>
				["at0034"] = <
					text = <"cM0(i+) - Small no. of cancer cells found in blood/bone marrow or tiny areas of cancer spread =< 0.2 mm in regional lymph nodes">
					description = <"Small numbers of cancer cells are found in blood or bone marrow (found only by special tests), or tiny areas of cancer spread (no larger than 0.2 mm) are found in lymph nodes away from the breast.">
				>
				["at0035"] = <
					text = <"M1 - Cancer has spread to distant organs">
					description = <"*">
				>
				["at0036"] = <
					text = <"Stage 0">
					description = <"TisN0M0">
				>
				["at0037"] = <
					text = <"Stage IA">
					description = <"T1N0M0">
				>
				["at0038"] = <
					text = <"Stage IB">
					description = <"T0/T1, N1mi, M0">
				>
				["at0039"] = <
					text = <"Stage IIA">
					description = <"T0/T1, N1M0 or T2N0M0">
				>
				["at0040"] = <
					text = <"Stage IIB">
					description = <"T2N1M0 or T3N0M0">
				>
				["at0041"] = <
					text = <"Stage IIIA">
					description = <"T0/T1, N2M0 or T2N2M0 or T3, N1/N2, M0">
				>
				["at0042"] = <
					text = <"Stage IIIB">
					description = <"T4, N0/N1/N2, M0">
				>
				["at0043"] = <
					text = <"Stage IIIC">
					description = <"any T, N3M0">
				>
				["at0044"] = <
					text = <"Stage IV">
					description = <"any T, any N, M1">
				>
			>
		>
		["sv"] = <
			items = <
				["at0000"] = <
					text = <"TNM bröstcancer">
					description = <"American Joint Committee on Cancers (AJCC) TNM-klassifikation beskriver allvarlighetsgrad av bröstcancer baserat på tumörstorlek, lymfkörtelengagemang och förekomst av metastaser.">
				>
				["at0001"] = <
					text = <"*Event Series(en)">
					description = <"*@ internal @(en)">
				>
				["at0002"] = <
					text = <"*Any event(en)">
					description = <"**(en)">
				>
				["at0003"] = <
					text = <"*Tree(en)">
					description = <"*@ internal @(en)">
				>
				["at0004"] = <
					text = <"Tumörstorlek">
					description = <"Tumörstorlek, inklusive invasiv tillväxt in i omkringliggande vävnader.">
				>
				["at0005"] = <
					text = <"Lymfkörtelstatus">
					description = <"Lymfkörtelstatus; Engagemang av regionala lymfkörtlar, från 0 till flera.">
				>
				["at0006"] = <
					text = <"Fjärrmetastasering">
					description = <"Förekomst av fjärrmetastaser.">
				>
				["at0007"] = <
					text = <"Stadium - bröstcancer">
					description = <"TNM-klassifikation med stadieindelning av bröstcancer">
				>
				["at0008"] = <
					text = <"Kommentar">
					description = <"Ev. tillägg.">
				>
				["at0009"] = <
					text = <"TX - primärtumör kan inte fastställas.">
					description = <"*">
				>
				["at0010"] = <
					text = <"T0 - ingen primärtumör påvisad.">
					description = <"*">
				>
				["at0011"] = <
					text = <"Tis - Carcinoma in situ ">
					description = <"(DCIS, LCIS, eller Pagets sjukdom utan associerad tumör)">
				>
				["at0012"] = <
					text = <"T1 - (inkluderar T1a, T1b, och T1c)">
					description = <"Tumören är 2 cm eller mindre.">
				>
				["at0013"] = <
					text = <"T2 - tumören är större än 2 cm men inte större än 5 cm.">
					description = <"*">
				>
				["at0014"] = <
					text = <"T3 - tumören är större än 5 cm.">
					description = <"*">
				>
				["at0015"] = <
					text = <"T4 - (inkluderar T4a, T4b, T4c, och T4d)">
					description = <"Tumör som oavsett storlek invaderat bröstväggen eller hud. Inflammatorisk bröstcancer ingår i detta stadium.">
				>
				["at0016"] = <
					text = <"NX - regionalt lymfkörtelengagemang kan ej fastställas.">
					description = <"Immunhistokemi och RT-PCR">
				>
				["at0017"] = <
					text = <"N0 - inga tumörceller har kunnat påvisas i regionala lymfkörtlar.">
					description = <"Immunhistokemi och RT-PCR">
				>
				["at0018"] = <
					text = <"N0(i+) - spridning påvisad, men < 200 celler eller < 0.2 mm">
					description = <"Immunhistokemi och RT-PCR">
				>
				["at0019"] = <
					text = <"N0(mol+) - cancerceller kan ej lokaliseras i regionala lymfkörtlar men spår av cancerceller har påvisats genom bruk av RT-PCR.">
					description = <"Immunhistokemi och RT-PCR">
				>
				["at0021"] = <
					text = <"N1mi - mikrometastaser i 1-3 lymfkörtlar i axillen; som mest 2mm stora områden (men minst 200 celler/0,2mm).">
					description = <"N1: spridning till 1-3 lymfkörtlar i axillen, och/eller mindre massa cancer i bröstets lymfkörtlar.">
				>
				["at0022"] = <
					text = <"N1a - spridning till 1-3 av axillens lymfkörtlar, med minst ett område större än 2mm.">
					description = <"N1: spridning till 1-3 lymfkörtlar i axillen, och/eller mindre massa cancer i bröstets lymfkörtlar.">
				>
				["at0023"] = <
					text = <"N1b - spridning till bröstets lymfkörtlar, som endast kunnat påvisas genom portvaktsbiopsi (sentinel node biopsy).">
					description = <"N1: spridning till 1-3 lymfkörtlar i axillen, och/eller mindre massa cancer i bröstets lymfkörtlar.">
				>
				["at0024"] = <
					text = <"N1c - både N1a och N1b uppfyllt.">
					description = <"N1: spridning till 1-3 lymfkörtlar i axillen, och/eller mindre massa cancer i bröstets lymfkörtlar.">
				>
				["at0025"] = <
					text = <"N2a - spridning till 4-9 av axillens lymfkörtlar, med minst ett område större än 2mm.">
					description = <"N2: spridning till 4-9 av axillens lymfkörtlar, eller förstoring av påverkade lymfkörtlar i bröstet (antingen N2a eller N2b, men ej båda). ">
				>
				["at0026"] = <
					text = <"N2b - spridning till minst en av bröstets lymfkörtlar, med förstoring av denna/dessa som resultat.">
					description = <"N2: spridning till 4-9 av axillens lymfkörtlar, eller förstoring av påverkade lymfkörtlar i bröstet (antingen N2a eller N2b, men ej båda). ">
				>
				["at0027"] = <
					text = <"N3a">
					description = <"Spridning till minst 10 av axillens lymfkörtlar, med minst ett område större än 2mm, ELLER spridning till lymfkörtlar vid nyckelbenet inklusive minst ett område större än 2mm.">
				>
				["at0028"] = <
					text = <"N3b">
					description = <"Tumörceller påvisade i minst en av axillens lymfkörtlar (med minst ett område större än 2mm) och förstorade lymfkörtlar i bröstet, ELLER spridning till minst fyra av axillens lymfkörtlar (med minst ett område större än 2mm) och mindre mängd tumörceller påvisade vid portvaktsbiopsi.">
				>
				["at0029"] = <
					text = <"N3c">
					description = <"Spridning till lymfkörtlar ovan nyckelbenet, med minst ett område större än 2mm.">
				>
				["at0032"] = <
					text = <"MX - förekomst av fjärrmetastaser kan ej faställas.">
					description = <"*">
				>
				["at0033"] = <
					text = <"M0 - inga fjärrmetastaser har kunnat påvisas genom bilddiagnostik eller klinisk undersökning.">
					description = <"*">
				>
				["at0034"] = <
					text = <"cM0(i+) - mindre mängd tumörceller har påvisats i blod eller benmärg, eller i lymfkörtlar bortom bröst och portvaktskörtlar (ej större än 0,2mm).">
					description = <"*">
				>
				["at0035"] = <
					text = <"M1 - spridning till andra organ; vanligen skelett, lungor, hjärna eller lever.">
					description = <"*">
				>
				["at0036"] = <
					text = <"Stadium 0">
					description = <"TisN0M0">
				>
				["at0037"] = <
					text = <"Stadium IA">
					description = <"T1N0M0">
				>
				["at0038"] = <
					text = <"Stadium IB">
					description = <"T0/T1, N1mi, M0">
				>
				["at0039"] = <
					text = <"Stadium IIA">
					description = <"T0/T1, N1M0 eller T2N0M0">
				>
				["at0040"] = <
					text = <"Stadium IIB">
					description = <"T2N1M0 eller T3N0M0">
				>
				["at0041"] = <
					text = <"Stadium IIIA">
					description = <"T0/T1, N2M0 eller T2N2M0 eller T3, N1/N2, M0">
				>
				["at0042"] = <
					text = <"Stadium IIIB">
					description = <"T4, N0/N1/N2, M0">
				>
				["at0043"] = <
					text = <"Stadium IIIC">
					description = <"T1-4, N3M0">
				>
				["at0044"] = <
					text = <"Stadium IV">
					description = <"T1-4,N1-3, M1">
				>
			>
		>
	>
