archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.nihss.v1

concept
	[at0000]	-- NIHSS
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["sv"] = <
			language = <[ISO_639-1::sv]>
			author = <
				["name"] = <"Dennis Forslund">
				["organisation"] = <"Cambio Healthcare Systems">
			>
		>
	>
description
	original_author = <
		["name"] = <"Dennis Forslund">
		["email"] = <"models@cambiocds.com">
		["organisation"] = <"Cambio Healthcare Systems">
		["date"] = <"2017-03-20">
	>
	details = <
		["sv"] = <
			language = <[ISO_639-1::sv]>
			purpose = <"Att skatta och utvärdera svårighetsgrad av neurologisk påverkan vid stroke.">
			use = <"Använd för att skatta och utvärdera svårighetsgrad av neurologisk påverkan vid stroke.

National Institutes of Health Stroke Scale (NIHSS) består av femton parametrar erhållna via klinisk neurologisk undersökning:

- 1A: Vakenhetsgrad (0-3p)
- 1B: Orientering (0-2p)
- 1C: Förståelse (0-2p)
- 2: Ögonmotorik (0-2p)
- 3: Synfält (0-3p)
- 4: Facialispares (0-3p)
- 5A: Pares vänster arm (0-4p)
- 5B: Pares höger arm (0-4p)
- 6A: Pares vänster ben (0-4p)
- 6B: Pares höger ben (0-4p)
- 7: Extremitetsataxi (0-2p)
- 8: Sensorik (0-2p)
- 9: Språk (0-3p)
- 10: Dysartri (0-2p)
- 11: Sensoriskt neglekt (0-2p)

Maximal poäng uppgår till 42p. Med högre NIHSS-poäng följer en ökande risk för svår neurologisk påverkan.">
			keywords = <"NIHSS", "stroke", "neurologi">
			misuse = <"Bortsett från \"9 - Språk\" ska samtliga parametrar bedömas på initial respons.">
			copyright = <"Cambio Healthcare Systems">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To measure and assess the neurological severity of a stroke. ">
			use = <"Use to measure and assess the neurological severity of a stroke. 

It consists of fifteen parameters obtained through clinical neurological assessment:

- 1A: Level of consciousness (LOC) responsiveness (0-3p)
- 1B: Level of consciousness questions (0-2p)
- 1C: Level of conciousness commands (0-2p)
- 2: Horizontal eye movement (0-2p)
- 3: Visual fields (0-3p)
- 4: Facial palsy (0-3p)
- 5A:Left arm motor drift (0-4p)
- 5B: Right arm motor drift (0-4p)
- 6A: Left leg motor drift (0-4p)
- 6B: Right leg motor drift (0-4p)
- 7: Ataxia (0-2p)
- 8: Sensory (0-2p)
- 9: Language (0-3p)
- 10: Dysarthria (0-2p)
- 11: Extinction/Inattention (0-2p)

The maximum score is 42p. Increasing NIHSS scores are consistent with severe neurological impairment. ">
			keywords = <"NIHSS", "stroke", "neurology">
			misuse = <"Aside from \"9 - Language\", all parameters should be rated by the first response.">
			copyright = <"© Cambio Healthcare Systems">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["references"] = <"Lyden P, Brott T, Tilley B, Welch KM, Mascha EJ et al. Improved reliability of the NIH Stroke Scale using video training. NINDS TPA Stroke Study Group. Stroke. 1994 Nov;25(11):2220-6.

Schlegel D, Kolb SJ, Luciano JM, Tovar JM, Cucchiara BL et al. Utility of the NIH Stroke Scale as a predictor of hospital disposition. Stroke. 2003 Jan;34(1):134-7.

Johnston KC, Connors AF Jr, Wagner DP, Haley EC Jr. Predicting outcome in ischemic stroke: external validation of predictive risk models. Stroke. 2003 Jan;34(1):200-2.

https://www.ninds.nih.gov/sites/default/files/NIH_Stroke_Scale_Booklet.pdf">
		["MD5-CAM-1.0.1"] = <"039E0CC3ED0C0137AEA4AA709B111596">
	>

definition
	OBSERVATION[at0000] matches {	-- NIHSS
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- 1A - LOC Responsiveness
										value matches {
											0|[local::at0022], 	-- Alert; keenly responsive
											1|[local::at0023], 	-- Not alert; but arousable by minor stimulation to obey, answer, or respond
											2|[local::at0024], 	-- Not alert; requires repeated stimulation to attend, or is obtunded and requires strong or painful stimulation to make movements (not stereotyped)
											3|[local::at0025]  	-- Responds only with reflex motor or autonomic effects, or totally unresponsive, flaccid, and areflexic
										}
									}
									ELEMENT[at0005] occurrences matches {0..1} matches {	-- 1B - LOC Questions
										value matches {
											0|[local::at0026], 	-- Answers both questions correctly
											1|[local::at0027], 	-- Answers one question correctly
											2|[local::at0028]  	-- Answers neither question correctly
										}
									}
									ELEMENT[at0006] occurrences matches {0..1} matches {	-- 1C - LOC Commands
										value matches {
											0|[local::at0029], 	-- Performs both tasks correctly
											1|[local::at0030], 	-- Performs one task correctly
											2|[local::at0031]  	-- Performs neither task correctly
										}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {	-- 2 - Horizontal eye movement
										value matches {
											0|[local::at0032], 	-- Normal
											1|[local::at0033], 	-- Partial gaze palsy; gaze is abnormal in one or both eyes, but forced deviation or total gaze paresis is not present
											2|[local::at0034]  	-- Forced deviation, or total gaze paresis is not overcome by the oculocephalic maneuver
										}
									}
									ELEMENT[at0008] occurrences matches {0..1} matches {	-- 3 - Visual field
										value matches {
											0|[local::at0035], 	-- No visual loss
											1|[local::at0036], 	-- Partial hemianopia
											2|[local::at0037], 	-- Complete hemianopia
											3|[local::at0038]  	-- Bilateral hemianopia (blind including cortical blindness)
										}
									}
									ELEMENT[at0009] occurrences matches {0..1} matches {	-- 4 - Facial palsy
										value matches {
											0|[local::at0039], 	-- Normal symmetrical movements
											1|[local::at0040], 	-- Minor paralysis (flattened nasolabial fold, asymmetry on smiling)
											2|[local::at0041], 	-- Partial paralysis (total or near-total paralysis of lower face)
											3|[local::at0042]  	-- Complete paralysis of one or both sides (absence of facial movement in the upper and lower face)
										}
									}
									ELEMENT[at0010] occurrences matches {0..1} matches {	-- 5A - Left arm motor drift
										value matches {
											0|[local::at0043], 	-- No drift; limb holds 90 (or 45) degrees for full 10 seconds
											1|[local::at0044], 	-- Drift; limb holds 90 (or 45) degrees, but drifts down before full 10 seconds; does not hit bed or other support
											2|[local::at0045], 	-- Some effort against gravity; limb cannot get to or maintain (if cued) 90 (or 45) degrees, drifts down to bed, but has some effort against gravity
											3|[local::at0046], 	-- No effort against gravity; limb falls
											4|[local::at0047]  	-- No movement
										}
									}
									ELEMENT[at0011] occurrences matches {0..1} matches {	-- 5B - Right arm motor drift
										value matches {
											0|[local::at0048], 	-- No drift; limb holds 90 (or 45) degrees for full 10 seconds
											1|[local::at0049], 	-- Drift; limb holds 90 (or 45) degrees, but drifts down before full 10 seconds; does not hit bed or other support
											2|[local::at0050], 	-- Some effort against gravity; limb cannot get to or maintain (if cued) 90 (or 45) degrees, drifts down to bed, but has some effort against gravity
											3|[local::at0051], 	-- No effort against gravity; limb falls
											4|[local::at0052]  	-- No movement
										}
									}
									ELEMENT[at0012] occurrences matches {0..1} matches {	-- 6A - Left leg motor drift
										value matches {
											0|[local::at0053], 	-- No drift; leg holds 30-degree position for full 5 seconds
											1|[local::at0054], 	-- Drift; leg falls by the end of the 5- second period but does not hit the bed
											2|[local::at0055], 	-- Some effort against gravity; leg falls to bed by 5 seconds but has some effort against gravity
											3|[local::at0056], 	-- No effort against gravity; leg falls to bed immediately
											4|[local::at0057]  	-- No movement
										}
									}
									ELEMENT[at0013] occurrences matches {0..1} matches {	-- 6B - Right leg motor drift
										value matches {
											0|[local::at0058], 	-- No drift; leg holds 30-degree position for full 5 seconds
											1|[local::at0059], 	-- Drift; leg falls by the end of the 5- second period but does not hit the bed
											2|[local::at0060], 	-- Some effort against gravity; leg falls to bed by 5 seconds but has some effort against gravity
											3|[local::at0061], 	-- No effort against gravity; leg falls to bed immediately
											4|[local::at0062]  	-- No movement
										}
									}
									ELEMENT[at0014] occurrences matches {0..1} matches {	-- 7 - Ataxia
										value matches {
											0|[local::at0063], 	-- Absent; no ataxia
											1|[local::at0064], 	-- Ataxia in one limb
											2|[local::at0065]  	-- Ataxia in two limbs
										}
									}
									ELEMENT[at0015] occurrences matches {0..1} matches {	-- 8 - Sensory
										value matches {
											0|[local::at0066], 	-- Normal; no sensory loss
											1|[local::at0067], 	-- Mild-to-moderate sensory loss; patient feels pinprick is less sharp or is dull on the affected side; or there is a loss of superficial pain with pinprick, but patient is aware of being touched
											2|[local::at0068]  	-- Severe or total sensory loss; patient is not aware of being touched in the face, arm, and leg
										}
									}
									ELEMENT[at0016] occurrences matches {0..1} matches {	-- 9 - Language
										value matches {
											0|[local::at0069], 	-- Normal - no aphasia
											1|[local::at0070], 	-- Mild-to-moderate aphasia; some obvious loss of fluency or facility of comprehension, without significant limitation on ideas expressed or form of expression
											2|[local::at0071], 	-- Severe aphasia; all communication is through fragmentary expression; great need for inference, questioning, and guessing by the listener
											3|[local::at0072]  	-- Mute, global aphasia; no usable speech or auditory comprehension
										}
									}
									ELEMENT[at0020] occurrences matches {0..1} matches {	-- 10 - Dysarthria
										value matches {
											0|[local::at0073], 	-- Normal
											1|[local::at0074], 	-- Mild-to-moderate dysarthria; patient slurs at least some words and, at worst, can be understood with some difficulty
											2|[local::at0075]  	-- Severe dysarthria; patient's speech is so slurred as to be unintelligible in the absence of or out of proportion to any dysphasia, or is mute/anarthric
										}
									}
									ELEMENT[at0019] occurrences matches {0..1} matches {	-- 11 - Extinction/Inattention
										value matches {
											0|[local::at0076], 	-- No abnormality
											1|[local::at0077], 	-- Visual, tactile, auditory, spatial, or personal inattention, or extinction to bilateral simultaneous stimulation in one of the sensory modalities
											2|[local::at0078]  	-- Profound hemi-inattention or extinction to more than one modality; does not recognize own hand or orients to only one side of space
										}
									}
									ELEMENT[at0021] occurrences matches {0..1} matches {	-- Total score
										value matches {
											DV_COUNT matches {
												magnitude matches {|0..42|}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"NIHSS">
					description = <"The National Institutes of Health Stroke Scale (NIHSS) is an evaluation tool used to measure and assess the neurological severity of a stroke. ">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"1A - LOC Responsiveness">
					description = <"May be assessed during the course of the examination.">
				>
				["at0005"] = <
					text = <"1B - LOC Questions">
					description = <"Ask the patient for the current month and their age without lending any verbal or non-verbal cues.">
				>
				["at0006"] = <
					text = <"1C - LOC Commands">
					description = <"Ask the patient to blink eyes and squeeze hands. Substitute another one-step command if the hands cannot be used.">
				>
				["at0007"] = <
					text = <"2 - Horizontal eye movement">
					description = <"Test the patients' horizontal eye movement.">
				>
				["at0008"] = <
					text = <"3 - Visual field">
					description = <"Test visual field of both eyes by confrontation, using finger counting or visual threat, as appropriate.">
				>
				["at0009"] = <
					text = <"4 - Facial palsy">
					description = <"Assess symmetry of facial expressions, e.g. show teeth or raise eyebrows and close eyes.">
				>
				["at0010"] = <
					text = <"5A - Left arm motor drift">
					description = <"Ask the patient to extend the arm with palm facing downwards, and hold it still.">
				>
				["at0011"] = <
					text = <"5B - Right arm motor drift">
					description = <"Ask the patient to extend the arm with palm facing downwards, and hold it still.">
				>
				["at0012"] = <
					text = <"6A - Left leg motor drift">
					description = <"Ask the patient to place the leg 30 degrees above horizontal, and hold it still.">
				>
				["at0013"] = <
					text = <"6B - Right leg motor drift">
					description = <"Ask the patient to place the leg 30 degrees above horizontal, and hold it still.">
				>
				["at0014"] = <
					text = <"7 - Ataxia">
					description = <"Tests: finger-nose and heel-shin.">
				>
				["at0015"] = <
					text = <"8 - Sensory">
					description = <"Test on all four limbs with pinpricks.">
				>
				["at0016"] = <
					text = <"9 - Language">
					description = <"Use the picture, sentences and words provided in the NIHSS manual.">
				>
				["at0019"] = <
					text = <"11 - Extinction/Inattention">
					description = <"Sufficient information to identify neglect may be obtained during the prior testing.">
				>
				["at0020"] = <
					text = <"10 - Dysarthria">
					description = <"Ask the patient to read the words provided in the NIHSS manual.">
				>
				["at0021"] = <
					text = <"Total score">
					description = <"Sum of all factors.">
				>
				["at0022"] = <
					text = <"Alert; keenly responsive">
					description = <"*">
				>
				["at0023"] = <
					text = <"Not alert; but arousable by minor stimulation to obey, answer, or respond">
					description = <"*">
				>
				["at0024"] = <
					text = <"Not alert; requires repeated stimulation to attend, or is obtunded and requires strong or painful stimulation to make movements (not stereotyped)">
					description = <"*">
				>
				["at0025"] = <
					text = <"Responds only with reflex motor or autonomic effects, or totally unresponsive, flaccid, and areflexic">
					description = <"*">
				>
				["at0026"] = <
					text = <"Answers both questions correctly">
					description = <"*">
				>
				["at0027"] = <
					text = <"Answers one question correctly">
					description = <"*">
				>
				["at0028"] = <
					text = <"Answers neither question correctly">
					description = <"*">
				>
				["at0029"] = <
					text = <"Performs both tasks correctly">
					description = <"*">
				>
				["at0030"] = <
					text = <"Performs one task correctly">
					description = <"*">
				>
				["at0031"] = <
					text = <"Performs neither task correctly">
					description = <"*">
				>
				["at0032"] = <
					text = <"Normal">
					description = <"*">
				>
				["at0033"] = <
					text = <"Partial gaze palsy; gaze is abnormal in one or both eyes, but forced deviation or total gaze paresis is not present">
					description = <"*">
				>
				["at0034"] = <
					text = <"Forced deviation, or total gaze paresis is not overcome by the oculocephalic maneuver">
					description = <"*">
				>
				["at0035"] = <
					text = <"No visual loss">
					description = <"*">
				>
				["at0036"] = <
					text = <"Partial hemianopia">
					description = <"*">
				>
				["at0037"] = <
					text = <"Complete hemianopia">
					description = <"*">
				>
				["at0038"] = <
					text = <"Bilateral hemianopia (blind including cortical blindness)">
					description = <"*">
				>
				["at0039"] = <
					text = <"Normal symmetrical movements">
					description = <"*">
				>
				["at0040"] = <
					text = <"Minor paralysis (flattened nasolabial fold, asymmetry on smiling)">
					description = <"*">
				>
				["at0041"] = <
					text = <"Partial paralysis (total or near-total paralysis of lower face)">
					description = <"*">
				>
				["at0042"] = <
					text = <"Complete paralysis of one or both sides (absence of facial movement in the upper and lower face)">
					description = <"*">
				>
				["at0043"] = <
					text = <"No drift; limb holds 90 (or 45) degrees for full 10 seconds">
					description = <"*">
				>
				["at0044"] = <
					text = <"Drift; limb holds 90 (or 45) degrees, but drifts down before full 10 seconds; does not hit bed or other support">
					description = <"*">
				>
				["at0045"] = <
					text = <"Some effort against gravity; limb cannot get to or maintain (if cued) 90 (or 45) degrees, drifts down to bed, but has some effort against gravity">
					description = <"*">
				>
				["at0046"] = <
					text = <"No effort against gravity; limb falls">
					description = <"*">
				>
				["at0047"] = <
					text = <"No movement">
					description = <"*">
				>
				["at0048"] = <
					text = <"No drift; limb holds 90 (or 45) degrees for full 10 seconds">
					description = <"*">
				>
				["at0049"] = <
					text = <"Drift; limb holds 90 (or 45) degrees, but drifts down before full 10 seconds; does not hit bed or other support">
					description = <"*">
				>
				["at0050"] = <
					text = <"Some effort against gravity; limb cannot get to or maintain (if cued) 90 (or 45) degrees, drifts down to bed, but has some effort against gravity">
					description = <"*">
				>
				["at0051"] = <
					text = <"No effort against gravity; limb falls">
					description = <"*">
				>
				["at0052"] = <
					text = <"No movement">
					description = <"*">
				>
				["at0053"] = <
					text = <"No drift; leg holds 30-degree position for full 5 seconds">
					description = <"*">
				>
				["at0054"] = <
					text = <"Drift; leg falls by the end of the 5- second period but does not hit the bed">
					description = <"*">
				>
				["at0055"] = <
					text = <"Some effort against gravity; leg falls to bed by 5 seconds but has some effort against gravity">
					description = <"*">
				>
				["at0056"] = <
					text = <"No effort against gravity; leg falls to bed immediately">
					description = <"*">
				>
				["at0057"] = <
					text = <"No movement">
					description = <"*">
				>
				["at0058"] = <
					text = <"No drift; leg holds 30-degree position for full 5 seconds">
					description = <"*">
				>
				["at0059"] = <
					text = <"Drift; leg falls by the end of the 5- second period but does not hit the bed">
					description = <"*">
				>
				["at0060"] = <
					text = <"Some effort against gravity; leg falls to bed by 5 seconds but has some effort against gravity">
					description = <"*">
				>
				["at0061"] = <
					text = <"No effort against gravity; leg falls to bed immediately">
					description = <"*">
				>
				["at0062"] = <
					text = <"No movement">
					description = <"*">
				>
				["at0063"] = <
					text = <"Absent; no ataxia">
					description = <"*">
				>
				["at0064"] = <
					text = <"Ataxia in one limb">
					description = <"*">
				>
				["at0065"] = <
					text = <"Ataxia in two limbs">
					description = <"*">
				>
				["at0066"] = <
					text = <"Normal; no sensory loss">
					description = <"*">
				>
				["at0067"] = <
					text = <"Mild-to-moderate sensory loss; patient feels pinprick is less sharp or is dull on the affected side; or there is a loss of superficial pain with pinprick, but patient is aware of being touched">
					description = <"*">
				>
				["at0068"] = <
					text = <"Severe or total sensory loss; patient is not aware of being touched in the face, arm, and leg">
					description = <"*">
				>
				["at0069"] = <
					text = <"Normal - no aphasia">
					description = <"*">
				>
				["at0070"] = <
					text = <"Mild-to-moderate aphasia; some obvious loss of fluency or facility of comprehension, without significant limitation on ideas expressed or form of expression">
					description = <"*">
				>
				["at0071"] = <
					text = <"Severe aphasia; all communication is through fragmentary expression; great need for inference, questioning, and guessing by the listener">
					description = <"*">
				>
				["at0072"] = <
					text = <"Mute, global aphasia; no usable speech or auditory comprehension">
					description = <"*">
				>
				["at0073"] = <
					text = <"Normal">
					description = <"*">
				>
				["at0074"] = <
					text = <"Mild-to-moderate dysarthria; patient slurs at least some words and, at worst, can be understood with some difficulty">
					description = <"*">
				>
				["at0075"] = <
					text = <"Severe dysarthria; patient's speech is so slurred as to be unintelligible in the absence of or out of proportion to any dysphasia, or is mute/anarthric">
					description = <"*">
				>
				["at0076"] = <
					text = <"No abnormality">
					description = <"*">
				>
				["at0077"] = <
					text = <"Visual, tactile, auditory, spatial, or personal inattention, or extinction to bilateral simultaneous stimulation in one of the sensory modalities">
					description = <"*">
				>
				["at0078"] = <
					text = <"Profound hemi-inattention or extinction to more than one modality; does not recognize own hand or orients to only one side of space">
					description = <"*">
				>
			>
		>
		["sv"] = <
			items = <
				["at0000"] = <
					text = <"NIHSS">
					description = <"National Institutes of Health Stroke Scale är ett instrument som används för att skatta och utvärdera svårighetsgrad av neurologisk påverkan vid stroke.">
				>
				["at0001"] = <
					text = <"*Event Series(en)">
					description = <"*@ internal @(en)">
				>
				["at0002"] = <
					text = <"*Any event(en)">
					description = <"**(en)">
				>
				["at0003"] = <
					text = <"*Tree(en)">
					description = <"*@ internal @(en)">
				>
				["at0004"] = <
					text = <"1A - Vakenhetsgrad">
					description = <"Utvärdera medvetandegrad.">
				>
				["at0005"] = <
					text = <"1B - Orientering">
					description = <"Fråga patienten om dennes ålder samt aktuell månad.">
				>
				["at0006"] = <
					text = <"1C - Förståelse">
					description = <"Uppmana patienten sluta och öppna ögonen samt knyta händerna. ">
				>
				["at0007"] = <
					text = <"2 - Ögonmotorik">
					description = <"Testa endast horisontell ögonmotorik.">
				>
				["at0008"] = <
					text = <"3 - Synfält">
					description = <"Testa båda ögonens synfält.">
				>
				["at0009"] = <
					text = <"4 - Facialispares">
					description = <"Utvärdera symmetri vid test av ansiktsmotorik.">
				>
				["at0010"] = <
					text = <"5A - Pares vänster arm">
					description = <"Uppmana patienten sträcka ut och hålla uppe armen med handflatan nedåt.">
				>
				["at0011"] = <
					text = <"5B - Pares höger arm">
					description = <"Uppmana patienten sträcka ut och hålla uppe armen med handflatan nedåt.">
				>
				["at0012"] = <
					text = <"6A - Pares vänster ben">
					description = <"Uppmana patienten lyfta och hålla uppe benet i 30 graders vinkel.">
				>
				["at0013"] = <
					text = <"6B - Pares höger ben">
					description = <"Uppmana patienten lyfta och hålla uppe benet i 30 graders vinkel.">
				>
				["at0014"] = <
					text = <"7 - Extremitetsataxi">
					description = <"Testa med finger-näs och häl-knä.">
				>
				["at0015"] = <
					text = <"8 - Sensibilitet">
					description = <"Testa med nål i samtliga extremiteter.">
				>
				["at0016"] = <
					text = <"9 - Språk">
					description = <"Patienten ska beskriva bilden, namnge föremål och läsa meningar.">
				>
				["at0019"] = <
					text = <"11 - Sensoriskt neglekt">
					description = <"Använd bilaga tillhörandes NIHSS för undersökning och bedömningsmall.">
				>
				["at0020"] = <
					text = <"10 - Dysartri">
					description = <"Uppmana patienten att läsa orden i bilagan tillhörandes NIHSS.">
				>
				["at0021"] = <
					text = <"Total poäng">
					description = <"Summan av samtliga faktorer.">
				>
				["at0022"] = <
					text = <"Vaken; alert">
					description = <"*">
				>
				["at0023"] = <
					text = <"Slö men kontaktbar vid lätt stimulering">
					description = <"*">
				>
				["at0024"] = <
					text = <"Slö, kräver upprepade eller smärtsamma stimuli för kontakt">
					description = <"*">
				>
				["at0025"] = <
					text = <"Okontaktbar; ingen reaktion på smärta">
					description = <"*">
				>
				["at0026"] = <
					text = <"Besvarar båda korrekt">
					description = <"*">
				>
				["at0027"] = <
					text = <"Besvarar en fråga korrekt">
					description = <"*">
				>
				["at0028"] = <
					text = <"Besvarar ingen fråga korrekt">
					description = <"*">
				>
				["at0029"] = <
					text = <"Utför båda uppgifterna">
					description = <"*">
				>
				["at0030"] = <
					text = <"Utför en uppgift">
					description = <"*">
				>
				["at0031"] = <
					text = <"Utför ingen av uppgifterna">
					description = <"*">
				>
				["at0032"] = <
					text = <"Normalt">
					description = <"*">
				>
				["at0033"] = <
					text = <"Partiell blickpares">
					description = <"*">
				>
				["at0034"] = <
					text = <"Komplett blickpares">
					description = <"*">
				>
				["at0035"] = <
					text = <"Inga synfältsbortfall">
					description = <"*">
				>
				["at0036"] = <
					text = <"Partiell hemianopsi">
					description = <"*">
				>
				["at0037"] = <
					text = <"Komplett hemianopsi">
					description = <"*">
				>
				["at0038"] = <
					text = <"Bilaterala synfältsdefekter">
					description = <"*">
				>
				["at0039"] = <
					text = <"Normalt">
					description = <"*">
				>
				["at0040"] = <
					text = <"Mindre uttalad pares; ej fullgod motorik">
					description = <"*">
				>
				["at0041"] = <
					text = <"Partiell pares">
					description = <"*">
				>
				["at0042"] = <
					text = <"Komplett pares">
					description = <"*">
				>
				["at0043"] = <
					text = <"Håller kvar armen minst 10s">
					description = <"*">
				>
				["at0044"] = <
					text = <"Armen sjunker inom 10s">
					description = <"*">
				>
				["at0045"] = <
					text = <"Armen faller till sängen inom 10s men patienten håller emot">
					description = <"*">
				>
				["at0046"] = <
					text = <"Armen faller omedelbart utan motstånd">
					description = <"*">
				>
				["at0047"] = <
					text = <"Ingen rörlighet">
					description = <"*">
				>
				["at0048"] = <
					text = <"Håller kvar armen minst 10s">
					description = <"*">
				>
				["at0049"] = <
					text = <"Armen sjunker inom 10s">
					description = <"*">
				>
				["at0050"] = <
					text = <"Armen faller till sängen inom 10s men patienten håller emot">
					description = <"*">
				>
				["at0051"] = <
					text = <"Armen faller omedelbart utan motstånd">
					description = <"*">
				>
				["at0052"] = <
					text = <"Ingen rörlighet">
					description = <"*">
				>
				["at0053"] = <
					text = <"Håller kvar benet minst 5s">
					description = <"*">
				>
				["at0054"] = <
					text = <"Benet sjunker inom 5s">
					description = <"*">
				>
				["at0055"] = <
					text = <"Benet faller till sängen inom 5s men patienten håller emot">
					description = <"*">
				>
				["at0056"] = <
					text = <"Benet faller omedelbart utan motstånd">
					description = <"*">
				>
				["at0057"] = <
					text = <"Ingen rörlighet">
					description = <"*">
				>
				["at0058"] = <
					text = <"Håller kvar benet minst 5s">
					description = <"*">
				>
				["at0059"] = <
					text = <"Benet sjunker inom 5s">
					description = <"*">
				>
				["at0060"] = <
					text = <"Benet faller till sängen inom 5s men patienten håller emot">
					description = <"*">
				>
				["at0061"] = <
					text = <"Benet faller omedelbart utan motstånd">
					description = <"*">
				>
				["at0062"] = <
					text = <"Ingen rörlighet">
					description = <"*">
				>
				["at0063"] = <
					text = <"Ingen ataxi">
					description = <"*">
				>
				["at0064"] = <
					text = <"Ataxi i en extremitet">
					description = <"*">
				>
				["at0065"] = <
					text = <"Ataxi i två extremiteter">
					description = <"*">
				>
				["at0066"] = <
					text = <"Normalt - inga känselbortfall">
					description = <"*">
				>
				["at0067"] = <
					text = <"Lätt-måttlig känselnedsättning">
					description = <"*">
				>
				["at0068"] = <
					text = <"Svår känselnedsättning">
					description = <"*">
				>
				["at0069"] = <
					text = <"Normalt - ingen afasi">
					description = <"*">
				>
				["at0070"] = <
					text = <"Lätt till måttlig afasi">
					description = <"*">
				>
				["at0071"] = <
					text = <"Svår afasi">
					description = <"*">
				>
				["at0072"] = <
					text = <"Stum eller global afasi">
					description = <"*">
				>
				["at0073"] = <
					text = <"Normalt">
					description = <"*">
				>
				["at0074"] = <
					text = <"Lindrig-måttlig dysartri">
					description = <"*">
				>
				["at0075"] = <
					text = <"Svår dysartri">
					description = <"*">
				>
				["at0076"] = <
					text = <"Normalt - ingen avvikelse">
					description = <"*">
				>
				["at0077"] = <
					text = <"En modalitet nedsatt">
					description = <"*">
				>
				["at0078"] = <
					text = <"Uttalat halvsidigt neglekt">
					description = <"*">
				>
			>
		>
	>
