archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.nihss.v1

concept
	[at0000]	-- NIHSS
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["sv"] = <
			language = <[ISO_639-1::sv]>
			author = <
				["name"] = <"Dennis Forslund">
				["organisation"] = <"Cambio Healthcare Systems">
			>
		>
	>
description
	original_author = <
		["name"] = <"Dennis Forslund">
		["organisation"] = <"Cambio Healthcare Systems">
		["date"] = <"2017-03-20">
	>
	details = <
		["sv"] = <
			language = <[ISO_639-1::sv]>
			purpose = <"Att skatta och utvärdera svårighetsgrad av neurologisk påverkan vid stroke.">
			use = <"Använd för att skatta och utvärdera svårighetsgrad av neurologisk påverkan vid stroke.

National Institutes of Health Stroke Scale (NIHSS) består av femton parametrar erhållna via klinisk neurologisk undersökning:

- 1A: Vakenhetsgrad (0-3p)
- 1B: Orientering (0-2p)
- 1C: Förståelse (0-2p)
- 2: Ögonmotorik (0-2p)
- 3: Synfält (0-3p)
- 4: Facialispares (0-3p)
- 5A: Pares vänster arm (0-4p)
- 5B: Pares höger arm (0-4p)
- 6A: Pares vänster ben (0-4p)
- 6B: Pares höger ben (0-4p)
- 7: Extremitetsataxi (0-2p)
- 8: Sensorik (0-2p)
- 9: Språk (0-3p)
- 10: Dysartri (0-2p)
- 11: Sensoriskt neglekt (0-2p)

Maximal poäng uppgår till 42p. Med högre NIHSS-poäng följer en ökande risk för svår neurologisk påverkan.">
			keywords = <"NIHSS", "stroke", "neurologi">
			misuse = <"Bortsett från \"9 - Språk\" ska samtliga parametrar bedömas på initial respons.">
			copyright = <"Cambio Healthcare Systems">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To measure and assess the neurological severity of a stroke. ">
			use = <"Use to measure and assess the neurological severity of a stroke. 

It consists of fifteen parameters obtained through clinical neurological assessment:

- 1A: Level of consciousness (LOC) responsiveness (0-3p)
- 1B: Level of consciousness questions (0-2p)
- 1C: Level of conciousness commands (0-2p)
- 2: Horizontal eye movement (0-2p)
- 3: Visual fields (0-3p)
- 4: Facial palsy (0-3p)
- 5A:Left arm motor drift (0-4p)
- 5B: Right arm motor drift (0-4p)
- 6A: Left leg motor drift (0-4p)
- 6B: Right leg motor drift (0-4p)
- 7: Ataxia (0-2p)
- 8: Sensory (0-2p)
- 9: Language (0-3p)
- 10: Dysarthria (0-2p)
- 11: Extinction/Inattention (0-2p)

The maximum score is 42p. Increasing NIHSS scores are consistent with severe neurological impairment. ">
			keywords = <"NIHSS", "stroke", "neurology">
			misuse = <"Aside from \"9 - Language\", all parameters should be rated by the first response.">
			copyright = <"Cambio Healthcare Systems">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["references"] = <"Lyden P, Brott T, Tilley B, Welch KM, Mascha EJ et al. Improved reliability of the NIH Stroke Scale using video training. NINDS TPA Stroke Study Group. Stroke. 1994 Nov;25(11):2220-6.

Schlegel D, Kolb SJ, Luciano JM, Tovar JM, Cucchiara BL et al. Utility of the NIH Stroke Scale as a predictor of hospital disposition. Stroke. 2003 Jan;34(1):134-7.

Johnston KC, Connors AF Jr, Wagner DP, Haley EC Jr. Predicting outcome in ischemic stroke: external validation of predictive risk models. Stroke. 2003 Jan;34(1):200-2.

BC Meyer, PD Lyden. The modified National Institutes of Health Stroke Scale: its time has come. International journal of stroke. , 2009, Vol.4(4), p.267-273

Brott T, Adams HP Jr, Olinger CP, Marler JR, Barsan WG, Biller J, Spilker J,Holleran R, Eberle R, Hertzberg V, et al. Measurements of acute cerebral infarction: a clinical examination scale. Stroke. 1989 Jul;20(7):864-70. PubMed PMID: 2749846.">
		["MD5-CAM-1.0.1"] = <"773D075A06E42C9632E83AE87D316A5B">
	>

definition
	OBSERVATION[at0000] matches {	-- NIHSS
		data matches {
			HISTORY[at0001] matches {	-- *Event Series(en)
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- *Any event(en)
						data matches {
							ITEM_TREE[at0003] matches {	-- *Tree(en)
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- 1A - Vakenhetsgrad
										value matches {
											0|[local::at0022], 	-- Vaken; alert
											1|[local::at0023], 	-- Slö men kontaktbar vid lätt stimulering
											2|[local::at0024], 	-- Slö, kräver upprepade eller smärtsamma stimuli för kontakt
											3|[local::at0025]  	-- Okontaktbar; ingen reaktion på smärta
										}
									}
									ELEMENT[at0005] occurrences matches {0..1} matches {	-- 1B - Orientering
										value matches {
											0|[local::at0026], 	-- Besvarar båda korrekt
											1|[local::at0027], 	-- Besvarar en fråga korrekt
											2|[local::at0028]  	-- Besvarar ingen fråga korrekt
										}
									}
									ELEMENT[at0006] occurrences matches {0..1} matches {	-- 1C - Förståelse
										value matches {
											0|[local::at0029], 	-- Utför båda uppgifterna
											1|[local::at0030], 	-- Utför en uppgift
											2|[local::at0031]  	-- Utför ingen av uppgifterna
										}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {	-- 2 - Ögonmotorik
										value matches {
											0|[local::at0032], 	-- Normalt
											1|[local::at0033], 	-- Partiell blickpares
											2|[local::at0034]  	-- Komplett blickpares
										}
									}
									ELEMENT[at0008] occurrences matches {0..1} matches {	-- 3 - Synfält
										value matches {
											0|[local::at0035], 	-- Inga synfältsbortfall
											1|[local::at0036], 	-- Partiell hemianopsi
											2|[local::at0037], 	-- Komplett hemianopsi
											3|[local::at0038]  	-- Bilaterala synfältsdefekter
										}
									}
									ELEMENT[at0009] occurrences matches {0..1} matches {	-- 4 - Facialispares
										value matches {
											0|[local::at0039], 	-- Normalt
											1|[local::at0040], 	-- Mindre uttalad pares; ej fullgod motorik
											2|[local::at0041], 	-- Partiell pares
											3|[local::at0042]  	-- Komplett pares
										}
									}
									ELEMENT[at0010] occurrences matches {0..1} matches {	-- 5A - Pares vänster arm
										value matches {
											0|[local::at0043], 	-- Håller kvar armen minst 10s
											1|[local::at0044], 	-- Armen sjunker inom 10s
											2|[local::at0045], 	-- Armen faller till sängen inom 10s men patienten håller emot
											3|[local::at0046], 	-- Armen faller omedelbart utan motstånd
											4|[local::at0047]  	-- Ingen rörlighet
										}
									}
									ELEMENT[at0011] occurrences matches {0..1} matches {	-- 5B - Pares höger arm
										value matches {
											0|[local::at0048], 	-- Håller kvar armen minst 10s
											1|[local::at0049], 	-- Armen sjunker inom 10s
											2|[local::at0050], 	-- Armen faller till sängen inom 10s men patienten håller emot
											3|[local::at0051], 	-- Armen faller omedelbart utan motstånd
											4|[local::at0052]  	-- Ingen rörlighet
										}
									}
									ELEMENT[at0012] occurrences matches {0..1} matches {	-- 6A - Pares vänster ben
										value matches {
											0|[local::at0053], 	-- Håller kvar benet minst 5s
											1|[local::at0054], 	-- Benet sjunker inom 5s
											2|[local::at0055], 	-- Benet faller till sängen inom 5s men patienten håller emot
											3|[local::at0056], 	-- Benet faller omedelbart utan motstånd
											4|[local::at0057]  	-- Ingen rörlighet
										}
									}
									ELEMENT[at0013] occurrences matches {0..1} matches {	-- 6B - Pares höger ben
										value matches {
											0|[local::at0058], 	-- Håller kvar benet minst 5s
											1|[local::at0059], 	-- Benet sjunker inom 5s
											2|[local::at0060], 	-- Benet faller till sängen inom 5s men patienten håller emot
											3|[local::at0061], 	-- Benet faller omedelbart utan motstånd
											4|[local::at0062]  	-- Ingen rörlighet
										}
									}
									ELEMENT[at0014] occurrences matches {0..1} matches {	-- 7 - Extremitetsataxi
										value matches {
											0|[local::at0063], 	-- Ingen ataxi
											1|[local::at0064], 	-- Ataxi i en extremitet
											2|[local::at0065]  	-- Ataxi i två extremiteter
										}
									}
									ELEMENT[at0015] occurrences matches {0..1} matches {	-- 8 - Sensibilitet
										value matches {
											0|[local::at0066], 	-- Normalt - inga känselbortfall
											1|[local::at0067], 	-- Lätt-måttlig känselnedsättning
											2|[local::at0068]  	-- Svår känselnedsättning
										}
									}
									ELEMENT[at0016] occurrences matches {0..1} matches {	-- 9 - Språk
										value matches {
											0|[local::at0069], 	-- Normalt - ingen afasi
											1|[local::at0070], 	-- Lätt till måttlig afasi
											2|[local::at0071], 	-- Svår afasi
											3|[local::at0072]  	-- Stum eller global afasi
										}
									}
									ELEMENT[at0020] occurrences matches {0..1} matches {	-- 10 - Dysartri
										value matches {
											0|[local::at0073], 	-- Normalt
											1|[local::at0074], 	-- Lindrig-måttlig dysartri
											2|[local::at0075]  	-- Svår dysartri
										}
									}
									ELEMENT[at0019] occurrences matches {0..1} matches {	-- 11 - Sensoriskt neglekt
										value matches {
											0|[local::at0076], 	-- Normalt - ingen avvikelse
											1|[local::at0077], 	-- En modalitet nedsatt
											2|[local::at0078]  	-- Uttalat halvsidigt neglekt
										}
									}
									ELEMENT[at0021] occurrences matches {0..1} matches {	-- Total poäng
										value matches {
											DV_COUNT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"NIHSS">
					description = <"The National Institutes of Health Stroke Scale (NIHSS) is an evaluation tool used to measure and assess the neurological severity of a stroke. ">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"1A - LOC Responsiveness">
					description = <"May be assessed during the course of the examination.">
				>
				["at0005"] = <
					text = <"1B - LOC Questions">
					description = <"Ask the patient for month and age.">
				>
				["at0006"] = <
					text = <"1C - LOC Commands">
					description = <"Ask the patient to blink eyes and squeeze hands.">
				>
				["at0007"] = <
					text = <"2 - Horizontal eye movement">
					description = <"Test the patients' horizontal eye movement.">
				>
				["at0008"] = <
					text = <"3 - Visual field">
					description = <"Test visual field of both eyes.">
				>
				["at0009"] = <
					text = <"4 - Facial palsy">
					description = <"Assess symmetry of facial expressions.">
				>
				["at0010"] = <
					text = <"5A - Left arm motor drift">
					description = <"Ask the patient to extend the arm with palm facing downwards, and hold it still.">
				>
				["at0011"] = <
					text = <"5B - Right arm motor drift">
					description = <"Ask the patient to extend the arm with palm facing downwards, and hold it still.">
				>
				["at0012"] = <
					text = <"6A - Left leg motor drift">
					description = <"Ask the patient to place the leg 30 degrees above horizontal, and hold it still.">
				>
				["at0013"] = <
					text = <"6B - Right leg motor drift">
					description = <"Ask the patient to place the leg 30 degrees above horizontal, and hold it still.">
				>
				["at0014"] = <
					text = <"7 - Ataxia">
					description = <"Tests: finger-nose and heel-shin.">
				>
				["at0015"] = <
					text = <"8 - Sensory">
					description = <"Test on all four limbs with pinpricks.">
				>
				["at0016"] = <
					text = <"9 - Language">
					description = <"Use the picture, sentences and words provided in the NIHSS manual.">
				>
				["at0019"] = <
					text = <"11 - Extinction/Inattention">
					description = <"Use the content in the NIHSS manual.">
				>
				["at0020"] = <
					text = <"10 - Dysarthria">
					description = <"Ask the patient to read the words provided in the NIHSS manual.">
				>
				["at0021"] = <
					text = <"Total score">
					description = <"Sum of all factors.">
				>
				["at0022"] = <
					text = <"Alert">
					description = <"*">
				>
				["at0023"] = <
					text = <"Not alert; arousable by minor stimulation">
					description = <"*">
				>
				["at0024"] = <
					text = <"Not alert; repeated stimulation required">
					description = <"*">
				>
				["at0025"] = <
					text = <"Unresponsive">
					description = <"*">
				>
				["at0026"] = <
					text = <"Answers both correctly">
					description = <"*">
				>
				["at0027"] = <
					text = <"Answers one correctly">
					description = <"*">
				>
				["at0028"] = <
					text = <"Answers neither correctly">
					description = <"*">
				>
				["at0029"] = <
					text = <"Performs both tasks correctly">
					description = <"*">
				>
				["at0030"] = <
					text = <"Performs one task correctly">
					description = <"*">
				>
				["at0031"] = <
					text = <"Performs neither task">
					description = <"*">
				>
				["at0032"] = <
					text = <"Normal">
					description = <"*">
				>
				["at0033"] = <
					text = <"Partial gaze palsy">
					description = <"*">
				>
				["at0034"] = <
					text = <"Total gaze palsy">
					description = <"*">
				>
				["at0035"] = <
					text = <"No visual loss">
					description = <"*">
				>
				["at0036"] = <
					text = <"Partial hemianopia">
					description = <"*">
				>
				["at0037"] = <
					text = <"Complete hemianopia">
					description = <"*">
				>
				["at0038"] = <
					text = <"Bilateral hemianopia">
					description = <"*">
				>
				["at0039"] = <
					text = <"Normal">
					description = <"*">
				>
				["at0040"] = <
					text = <"Minor paralysis">
					description = <"*">
				>
				["at0041"] = <
					text = <"Partial paralysis">
					description = <"*">
				>
				["at0042"] = <
					text = <"Complete paralysis">
					description = <"*">
				>
				["at0043"] = <
					text = <"No drift">
					description = <"*">
				>
				["at0044"] = <
					text = <"Drift before 10 seconds">
					description = <"*">
				>
				["at0045"] = <
					text = <"Falls before 10 seconds">
					description = <"*">
				>
				["at0046"] = <
					text = <"No effort against gravity">
					description = <"*">
				>
				["at0047"] = <
					text = <"No movement">
					description = <"*">
				>
				["at0048"] = <
					text = <"No drift">
					description = <"*">
				>
				["at0049"] = <
					text = <"Drift before 10 seconds">
					description = <"*">
				>
				["at0050"] = <
					text = <"Falls before 10 seconds">
					description = <"*">
				>
				["at0051"] = <
					text = <"No effort against gravity">
					description = <"*">
				>
				["at0052"] = <
					text = <"No movement">
					description = <"*">
				>
				["at0053"] = <
					text = <"No drift">
					description = <"*">
				>
				["at0054"] = <
					text = <"Drift before 5 seconds">
					description = <"*">
				>
				["at0055"] = <
					text = <"Falls before 5 seconds">
					description = <"*">
				>
				["at0056"] = <
					text = <"No effort against gravity">
					description = <"*">
				>
				["at0057"] = <
					text = <"No movement">
					description = <"*">
				>
				["at0058"] = <
					text = <"No drift">
					description = <"*">
				>
				["at0059"] = <
					text = <"Drift before 5 seconds">
					description = <"*">
				>
				["at0060"] = <
					text = <"Falls before 5 seconds">
					description = <"*">
				>
				["at0061"] = <
					text = <"No effort against gravity">
					description = <"*">
				>
				["at0062"] = <
					text = <"No movement">
					description = <"*">
				>
				["at0063"] = <
					text = <"Absent; no ataxia">
					description = <"*">
				>
				["at0064"] = <
					text = <"Ataxia in one limb">
					description = <"*">
				>
				["at0065"] = <
					text = <"Ataxia in two limbs">
					description = <"*">
				>
				["at0066"] = <
					text = <"Normal; no sensory loss">
					description = <"*">
				>
				["at0067"] = <
					text = <"Mild sensory loss">
					description = <"*">
				>
				["at0068"] = <
					text = <"Severe sensory loss">
					description = <"*">
				>
				["at0069"] = <
					text = <"Normal - no aphasia">
					description = <"*">
				>
				["at0070"] = <
					text = <"Mild aphasia">
					description = <"*">
				>
				["at0071"] = <
					text = <"Severe aphasia">
					description = <"*">
				>
				["at0072"] = <
					text = <"Mute or global aphasia">
					description = <"*">
				>
				["at0073"] = <
					text = <"Normal">
					description = <"*">
				>
				["at0074"] = <
					text = <"Mild">
					description = <"*">
				>
				["at0075"] = <
					text = <"Severe">
					description = <"*">
				>
				["at0076"] = <
					text = <"Normal">
					description = <"*">
				>
				["at0077"] = <
					text = <"Mild; visual, tactile, auditory, spatial or personal inattention">
					description = <"*">
				>
				["at0078"] = <
					text = <"Severe; profound hemi-inattention">
					description = <"*">
				>
			>
		>
		["sv"] = <
			items = <
				["at0000"] = <
					text = <"NIHSS">
					description = <"National Institutes of Health Stroke Scale är ett instrument som används för att skatta och utvärdera svårighetsgrad av neurologisk påverkan vid stroke.">
				>
				["at0001"] = <
					text = <"*Event Series(en)">
					description = <"*@ internal @(en)">
				>
				["at0002"] = <
					text = <"*Any event(en)">
					description = <"**(en)">
				>
				["at0003"] = <
					text = <"*Tree(en)">
					description = <"*@ internal @(en)">
				>
				["at0004"] = <
					text = <"1A - Vakenhetsgrad">
					description = <"Utvärdera medvetandegrad.">
				>
				["at0005"] = <
					text = <"1B - Orientering">
					description = <"Fråga patienten om dennes ålder samt aktuell månad.">
				>
				["at0006"] = <
					text = <"1C - Förståelse">
					description = <"Uppmana patienten sluta och öppna ögonen samt knyta händerna. ">
				>
				["at0007"] = <
					text = <"2 - Ögonmotorik">
					description = <"Testa endast horisontell ögonmotorik.">
				>
				["at0008"] = <
					text = <"3 - Synfält">
					description = <"Testa båda ögonens synfält.">
				>
				["at0009"] = <
					text = <"4 - Facialispares">
					description = <"Utvärdera symmetri vid test av ansiktsmotorik.">
				>
				["at0010"] = <
					text = <"5A - Pares vänster arm">
					description = <"Uppmana patienten sträcka ut och hålla uppe armen med handflatan nedåt.">
				>
				["at0011"] = <
					text = <"5B - Pares höger arm">
					description = <"Uppmana patienten sträcka ut och hålla uppe armen med handflatan nedåt.">
				>
				["at0012"] = <
					text = <"6A - Pares vänster ben">
					description = <"Uppmana patienten lyfta och hålla uppe benet i 30 graders vinkel.">
				>
				["at0013"] = <
					text = <"6B - Pares höger ben">
					description = <"Uppmana patienten lyfta och hålla uppe benet i 30 graders vinkel.">
				>
				["at0014"] = <
					text = <"7 - Extremitetsataxi">
					description = <"Testa med finger-näs och häl-knä.">
				>
				["at0015"] = <
					text = <"8 - Sensibilitet">
					description = <"Testa med nål i samtliga extremiteter.">
				>
				["at0016"] = <
					text = <"9 - Språk">
					description = <"Patienten ska beskriva bilden, namnge föremål och läsa meningar.">
				>
				["at0019"] = <
					text = <"11 - Sensoriskt neglekt">
					description = <"Använd bilaga tillhörandes NIHSS för undersökning och bedömningsmall.">
				>
				["at0020"] = <
					text = <"10 - Dysartri">
					description = <"Uppmana patienten att läsa orden i bilagan tillhörandes NIHSS.">
				>
				["at0021"] = <
					text = <"Total poäng">
					description = <"Summan av samtliga faktorer.">
				>
				["at0022"] = <
					text = <"Vaken; alert">
					description = <"*">
				>
				["at0023"] = <
					text = <"Slö men kontaktbar vid lätt stimulering">
					description = <"*">
				>
				["at0024"] = <
					text = <"Slö, kräver upprepade eller smärtsamma stimuli för kontakt">
					description = <"*">
				>
				["at0025"] = <
					text = <"Okontaktbar; ingen reaktion på smärta">
					description = <"*">
				>
				["at0026"] = <
					text = <"Besvarar båda korrekt">
					description = <"*">
				>
				["at0027"] = <
					text = <"Besvarar en fråga korrekt">
					description = <"*">
				>
				["at0028"] = <
					text = <"Besvarar ingen fråga korrekt">
					description = <"*">
				>
				["at0029"] = <
					text = <"Utför båda uppgifterna">
					description = <"*">
				>
				["at0030"] = <
					text = <"Utför en uppgift">
					description = <"*">
				>
				["at0031"] = <
					text = <"Utför ingen av uppgifterna">
					description = <"*">
				>
				["at0032"] = <
					text = <"Normalt">
					description = <"*">
				>
				["at0033"] = <
					text = <"Partiell blickpares">
					description = <"*">
				>
				["at0034"] = <
					text = <"Komplett blickpares">
					description = <"*">
				>
				["at0035"] = <
					text = <"Inga synfältsbortfall">
					description = <"*">
				>
				["at0036"] = <
					text = <"Partiell hemianopsi">
					description = <"*">
				>
				["at0037"] = <
					text = <"Komplett hemianopsi">
					description = <"*">
				>
				["at0038"] = <
					text = <"Bilaterala synfältsdefekter">
					description = <"*">
				>
				["at0039"] = <
					text = <"Normalt">
					description = <"*">
				>
				["at0040"] = <
					text = <"Mindre uttalad pares; ej fullgod motorik">
					description = <"*">
				>
				["at0041"] = <
					text = <"Partiell pares">
					description = <"*">
				>
				["at0042"] = <
					text = <"Komplett pares">
					description = <"*">
				>
				["at0043"] = <
					text = <"Håller kvar armen minst 10s">
					description = <"*">
				>
				["at0044"] = <
					text = <"Armen sjunker inom 10s">
					description = <"*">
				>
				["at0045"] = <
					text = <"Armen faller till sängen inom 10s men patienten håller emot">
					description = <"*">
				>
				["at0046"] = <
					text = <"Armen faller omedelbart utan motstånd">
					description = <"*">
				>
				["at0047"] = <
					text = <"Ingen rörlighet">
					description = <"*">
				>
				["at0048"] = <
					text = <"Håller kvar armen minst 10s">
					description = <"*">
				>
				["at0049"] = <
					text = <"Armen sjunker inom 10s">
					description = <"*">
				>
				["at0050"] = <
					text = <"Armen faller till sängen inom 10s men patienten håller emot">
					description = <"*">
				>
				["at0051"] = <
					text = <"Armen faller omedelbart utan motstånd">
					description = <"*">
				>
				["at0052"] = <
					text = <"Ingen rörlighet">
					description = <"*">
				>
				["at0053"] = <
					text = <"Håller kvar benet minst 5s">
					description = <"*">
				>
				["at0054"] = <
					text = <"Benet sjunker inom 5s">
					description = <"*">
				>
				["at0055"] = <
					text = <"Benet faller till sängen inom 5s men patienten håller emot">
					description = <"*">
				>
				["at0056"] = <
					text = <"Benet faller omedelbart utan motstånd">
					description = <"*">
				>
				["at0057"] = <
					text = <"Ingen rörlighet">
					description = <"*">
				>
				["at0058"] = <
					text = <"Håller kvar benet minst 5s">
					description = <"*">
				>
				["at0059"] = <
					text = <"Benet sjunker inom 5s">
					description = <"*">
				>
				["at0060"] = <
					text = <"Benet faller till sängen inom 5s men patienten håller emot">
					description = <"*">
				>
				["at0061"] = <
					text = <"Benet faller omedelbart utan motstånd">
					description = <"*">
				>
				["at0062"] = <
					text = <"Ingen rörlighet">
					description = <"*">
				>
				["at0063"] = <
					text = <"Ingen ataxi">
					description = <"*">
				>
				["at0064"] = <
					text = <"Ataxi i en extremitet">
					description = <"*">
				>
				["at0065"] = <
					text = <"Ataxi i två extremiteter">
					description = <"*">
				>
				["at0066"] = <
					text = <"Normalt - inga känselbortfall">
					description = <"*">
				>
				["at0067"] = <
					text = <"Lätt-måttlig känselnedsättning">
					description = <"*">
				>
				["at0068"] = <
					text = <"Svår känselnedsättning">
					description = <"*">
				>
				["at0069"] = <
					text = <"Normalt - ingen afasi">
					description = <"*">
				>
				["at0070"] = <
					text = <"Lätt till måttlig afasi">
					description = <"*">
				>
				["at0071"] = <
					text = <"Svår afasi">
					description = <"*">
				>
				["at0072"] = <
					text = <"Stum eller global afasi">
					description = <"*">
				>
				["at0073"] = <
					text = <"Normalt">
					description = <"*">
				>
				["at0074"] = <
					text = <"Lindrig-måttlig dysartri">
					description = <"*">
				>
				["at0075"] = <
					text = <"Svår dysartri">
					description = <"*">
				>
				["at0076"] = <
					text = <"Normalt - ingen avvikelse">
					description = <"*">
				>
				["at0077"] = <
					text = <"En modalitet nedsatt">
					description = <"*">
				>
				["at0078"] = <
					text = <"Uttalat halvsidigt neglekt">
					description = <"*">
				>
			>
		>
	>
