archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.cervical_cancer_via_screening_observation.v0

concept
	[at0000]	-- Cervical cancer via screening observation
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To store observations of cervical cancer VIA candidates">
			use = <"These observations will be used to determine if a an HIV positive patient is elligible for VIA screening">
			misuse = <"This is not meant to be used in developed contries where they alredy have a well structred cervical cancer screening system">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"56CCE3A3261FD72CB3F76F722261CACF">
	>

definition
	OBSERVATION[at0000] matches {	-- Cervical cancer via screening observation
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- HIV Status
										value matches {
											0|[local::at0005], 	-- HIV Negative
											1|[local::at0006]  	-- HIV positive
										}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {	-- Age
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::128]>
												list = <
													["1"] = <
														units = <"a">
														magnitude = <|1.0..100.0|>
														precision = <|0|>
													>
												>
											>
										}
									}
									ELEMENT[at0009] occurrences matches {0..1} matches {	-- Ever been screened
										value matches {
											0|[local::at0010], 	-- Yes
											1|[local::at0011]  	-- No
										}
									}
									ELEMENT[at0014] occurrences matches {0..1} matches {	-- Years since last screening
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::128]>
												list = <
													["1"] = <
														units = <"a">
														magnitude = <|0.0..100.0|>
														precision = <|0|>
													>
												>
											>
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Cervical cancer via screening observation">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"HIV Status">
					description = <"*">
				>
				["at0005"] = <
					text = <"HIV Negative">
					description = <"*">
				>
				["at0006"] = <
					text = <"HIV positive">
					description = <"*">
				>
				["at0007"] = <
					text = <"Age">
					description = <"*">
				>
				["at0009"] = <
					text = <"Ever been screened">
					description = <"*">
				>
				["at0010"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0011"] = <
					text = <"No">
					description = <"*">
				>
				["at0014"] = <
					text = <"Years since last screening">
					description = <"*">
				>
			>
		>
	>
