archetype (adl_version=1.4; uid=ec9a5e81-2c18-4ed6-ac02-86e7999f427b)
	openEHR-EHR-OBSERVATION.ascvd_statin_recommendation.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2021-03-13">
		["name"] = <"Emma Malm">
		["organisation"] = <"Cambio CDS">
		["email"] = <"emma.snygg@hotmail.com">
	>
	lifecycle_state = <"in_development">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record the results for the high-risk criterion for the statin recommendation. ">
			keywords = <"ascvd, estimate, heart, stroke, atherosclerotic, cardiovascular, risk, statin", ...>
			copyright = <"Cambio CDS">
			use = <"Use to record the results for the high-risk criterion for the statin recommendation. ">
		>
	>
	other_details = <
		["references"] = <"Goff, D., Lloyd-Jones, D., Bennett, G., Coady, S., D’Agostino, R., Gibbons, R., Greenland, P., Lackland, D., Levy, D., O’Donnell, C., Robinson, J., Schwartz, J., Shero, S., Smith, S., Sorlie, P., Stone, N. and Wilson, P.  2013 ACC/AHA Guideline on the Assessment of Cardiovascular Risk. Washington: Journal of the American College of Cardiology, pp.49-73 [Internet]. 2013 Nov 12 [cited 2007 Jan 5]. Available from: https://www.ahajournals.org/doi/pdf/10.1161/01.cir.0000437741.48606.98.

Stone, N., Robinson, J., Lichtenstein, A., Bairey Merz, N., Blum, C., Eckel, R., Goldberg, A., Gordon, D., Levy, D., Lloyd-Jones, D., McBride, P., Schwartz, J., Shero, S., Smith, S., Watson, K. and Wilson, P. 2013 ACC/AHA Guideline on the Treatment of Blood Cholesterol to Reduce Atherosclerotic Cardiovascular Risk in Adults. Washington: Journal of the American College of Cardiology, pp.1-45 [Internet]. 2013 Nov 12 [cited 2021 April 3]. Available from: https://www.ahajournals.org/doi/pdf/10.1161/01.cir.0000437738.63853.7a.">
		["current_contact"] = <"Emma Malm, Cambio CDS, emma.snygg@hotmail.com">
		["MD5-CAM-1.0.1"] = <"4549c105886fbbd8abafad6df5a1d9bb">
		["build_uid"] = <"65c8a67f-13c8-3ba6-88d6-39e388f02905">
	>

definition
	OBSERVATION[at0000] matches {    -- ASCVD (Atherosclerotic Cardiovascular Disease) risk algorithm including known ASCVD from AHA/ACC
		data matches {
			HISTORY[at0001] matches {    -- History
				events cardinality matches {0..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {    -- Any event
						data matches {
							ITEM_TREE[at0003] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {    -- History of ASCVD
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0005,    -- No
													at0006]    -- Yes
												}
											}
										}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {    -- LDL Cholesterol ≥190mg/dL (4.92 mmol/L)
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0008,    -- No
													at0009]    -- Yes
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"ASCVD (Atherosclerotic Cardiovascular Disease) risk algorithm including known ASCVD from AHA/ACC">
					description = <"Risk criterion used to provide statin recommendations. ">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"History of ASCVD">
					description = <"Step 1: High-Risk Criteria: History of ASCVD. 

History of acute coronary syndrome (ACS), myocardial infarction (MI), stable angina, coronary/other arterial revascularization, stroke, transient ischemic attack, or Peripheral Arterial Disease (PAD) from atherosclerosis. ">
				>
				["at0005"] = <
					text = <"No">
					description = <"">
				>
				["at0006"] = <
					text = <"Yes">
					description = <"">
				>
				["at0007"] = <
					text = <"LDL Cholesterol ≥190mg/dL (4.92 mmol/L)">
					description = <"Step 2: High-Risk Criteria: Extreme LDL">
				>
				["at0008"] = <
					text = <"No">
					description = <"">
				>
				["at0009"] = <
					text = <"Yes">
					description = <"">
				>
			>
		>
	>
