archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.pediatric_ins_and_outs.v1

concept
	[at0000]	-- Pediatric ins and outs
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Syeeda S Farruque">
		["email"] = <"models@cambiocds.com">
		["organisation"] = <"Cambio Healthcare Systems">
		["date"] = <"2017-08-20">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"This tool helps to calculate the fluid status of pediatric urine output and fluid intake distributed by weight and also by weight and time.">
			use = <"The scores produces a value for the volume to be calculated (either input or output) by using the patient's weight, against the volume and time period. Measured as ml/kg/hr.

The minimum acceptable urine output for pediatric patients is 1ml/kg/hr.

Inputs are often recorded as ml/kg and outputs as ml/kg/hr.

The volume in mls is divided by the weight in Kg, then this is divided by 24hrs to get the hourly rate (for output).

">
			keywords = <"pediatric fluid status", "urine output", "fluid intake">
			misuse = <"Only use this tool to provide an approximation with pediatric patients.">
			copyright = <"© Cambio Healthcare Systems">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["references"] = <"Ref. 1: Meyers RS. Pediatric Fluid and Electrolyte Therapy. The Journal of Pediatric Pharmacology and Therapeutics : JPPT. 2009;14(4):204-211. doi:10.5863/1551-6776-14.4.204.">
		["MD5-CAM-1.0.1"] = <"9AFE321E88197C1DA0EFC10211EE2D11">
	>

definition
	OBSERVATION[at0000] matches {	-- Pediatric ins and outs
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Volume to be calculated
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::129]>
												list = <
													["1"] = <
														units = <"ml">
														magnitude = <|>=0.0|>
														precision = <|2|>
													>
												>
											>
										}
									}
									ELEMENT[at0006] occurrences matches {0..1} matches {	-- Volume/weight
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::380]>
												list = <
													["1"] = <
														units = <"1">
														magnitude = <|>=0.0|>
														precision = <|2|>
													>
												>
											>
										}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {	-- Volume/weight/time
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::380]>
												list = <
													["1"] = <
														units = <"1">
														magnitude = <|>=0.0|>
														precision = <|2|>
													>
												>
											>
										}
									}
									ELEMENT[at0008] occurrences matches {0..1} matches {	-- Comments
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Pediatric ins and outs">
					description = <"Calculates pediatric fluid status in volume per weight & volume per weight per time.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Volume to be calculated">
					description = <"Volume in mls">
				>
				["at0006"] = <
					text = <"Volume/weight">
					description = <"Volume of urine per Kg weight">
				>
				["at0007"] = <
					text = <"Volume/weight/time">
					description = <"Volume of urine per Kg per 24hrs">
				>
				["at0008"] = <
					text = <"Comments">
					description = <"Any comments regarding the tool">
				>
			>
		>
	>
