archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.murray_score.v0

concept
	[at0000]	-- Murray score
language
	original_language = <[ISO_639-1::hu]>
	translations = <
		["en"] = <
			language = <[ISO_639-1::en]>
			author = <
				["name"] = <"?">
			>
		>
	>
description
	original_author = <
		["name"] = <"Daniel Keszthelyi">
		["email"] = <"models@cambiocds.com">
		["organisation"] = <"Cambio Healthcare Solutions">
		["date"] = <"2020-03-27">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"Indicates severity of ARDS. Stratifies severity of acute lung injury, and is also used for ECMO patient selection">
			use = <"Murray score is calculated with the addition of the selected points, then divide by the number of inputs selected

The variables are:
Consolidation on chest X-ray: 1p for each quadrant
PaO2/FiO2 ratio: ≥300: 0p, 225-299: 1p, 175-224: 2p, 100-174: 3p, <100: 4p
Positive End-Expiratory Pressure: ≤5: 0p, 6-8: 1p, 9-11: 2p, 12-14: 3p, ≥15: 4p
Compliance, ml/cm H2O: ≥80: 0p, 60-79: 1p, 40-59: 2p, 20-39: 3p, ≤19: 4p

Interpretation:
Murray Score	Severity
0	No lung injury
0.1–2.5	Mild to moderate
>2.5	Severe">
			keywords = <"Murray score", "lung injury", "lung", "ARDS", "ECMO", "Pneumothorax", "Pneumonia", "Myocarditis", "Sepsis">
			misuse = <"Should not be used by itself to determine candidacy for ECMO.
Should not be used to characterize severity of other forms of acute or chronic respiratory failure, or to assign severity to patients with ARDS manifested by severe, uncompensated respiratory acidosis.
Not applicable to patients being considered for ECMO for cardiac failure.">
			copyright = <"">
		>
		["hu"] = <
			language = <[ISO_639-1::hu]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["references"] = <"[1] Murray JF, Matthay MA, Luce JM, Flick MR. An expanded definition of the adult respiratory distress syndrome. Am Rev Respir Dis. 1988;138(3):720-3.
[2] Peek GJ, Mugford M, Tiruvoipati R, et al. Efficacy and economic assessment of conventional ventilatory support versus extracorporeal membrane oxygenation for severe adult respiratory failure (CESAR): a multicentre randomised controlled trial. Lancet. 2009;374(9698):1351-63.
[3] (ELSO). Extracorporeal Life Support Organization (ELSO) Guidelines for Adult Respiratory Failure. 2013. 
[4] Gundre PR, Shah T, Kupfer Y, et al. Murray's Acute Lung Injury Score As A Predictor Of Tracheostomy In Critically Ill Patients. Chest.  2009;136(4_MeetingAbstracts).
[5] Brogan TV, Lequier L, Lorusso R et al. Extracorporeal Life Support: The ELSO Red Book, 5th edition. Extracorporeal Life Support Organization 2017.">
		["MD5-CAM-1.0.1"] = <"6B710DC6CB8FDD5D8E8DEA78B9BE5738">
	>

definition
	OBSERVATION[at0000] matches {	-- Murray score
		data matches {
			HISTORY[at0001] matches {	-- *Event Series(hu)
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- *Any event(hu)
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Consolidation on Chest X-ray
										value matches {
											0|[local::at0023], 	-- None
											1|[local::at0024], 	-- 1 quadrant
											2|[local::at0025], 	-- 2 quadrants
											3|[local::at0026], 	-- 3 quadrants
											4|[local::at0027], 	-- 4 quadrants
											5|[local::at0029]  	-- Unknown
										}
									}
									ELEMENT[at0005] occurrences matches {0..1} matches {	-- PaO2/FiO2 ratio
										value matches {
											0|[local::at0018], 	-- ≥300
											1|[local::at0019], 	-- 225-299
											2|[local::at0020], 	-- 175-224
											3|[local::at0021], 	-- 100-174
											4|[local::at0022], 	-- <100
											5|[local::at0030]  	-- Unknown
										}
									}
									ELEMENT[at0006] occurrences matches {0..1} matches {	-- Positive end-expiratory pressure
										value matches {
											0|[local::at0013], 	-- ≤5 cm H2O
											1|[local::at0014], 	-- 6-8 cm H2O
											2|[local::at0015], 	-- 9-11 cm H2O
											3|[local::at0016], 	-- 12-14 cm H2O
											4|[local::at0017], 	-- ≥15 cm H2O
											5|[local::at0031]  	-- Unknown
										}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {	-- Compliance
										value matches {
											0|[local::at0008], 	-- ≥80 ml/cm H₂O
											1|[local::at0009], 	-- 60-79 ml/cm H₂O
											2|[local::at0010], 	-- 40-59 ml/cm H₂O
											3|[local::at0011], 	-- 20-39 ml/cm H₂O
											4|[local::at0012], 	-- ≤19 ml/cm H₂O
											5|[local::at0032]  	-- Unknown
										}
									}
									ELEMENT[at0028] occurrences matches {0..1} matches {	-- Murray score
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::380]>
												list = <
													["1"] = <
														units = <"1">
														magnitude = <|0.0..4.0|>
													>
												>
											>
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["hu"] = <
			items = <
				["at0000"] = <
					text = <"Murray score">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"*Tree(hu)">
					description = <"*@ internal @(hu)">
				>
				["at0004"] = <
					text = <"*New element(hu)">
					description = <"**(hu)">
				>
				["at0005"] = <
					text = <"*New element(hu)">
					description = <"**(hu)">
				>
				["at0006"] = <
					text = <"*New element(hu)">
					description = <"**(hu)">
				>
				["at0007"] = <
					text = <"*New element(hu)">
					description = <"**(hu)">
				>
				["at0008"] = <
					text = <"*≥80 ml/cm H₂O(hu)">
					description = <"**(hu)">
				>
				["at0009"] = <
					text = <"*60-79 (NULL)(hu)">
					description = <"**(hu)">
				>
				["at0010"] = <
					text = <"*40-59 ml/cm H₂O(hu)">
					description = <"**(hu)">
				>
				["at0011"] = <
					text = <"*20-39 ml/cm H₂O(hu)">
					description = <"**(hu)">
				>
				["at0012"] = <
					text = <"*≤19 ml/cm H₂O(hu)">
					description = <"**(hu)">
				>
				["at0013"] = <
					text = <"*≤5 cm H2O(hu)">
					description = <"**(hu)">
				>
				["at0014"] = <
					text = <"*6-8 cm H2O(hu)">
					description = <"**(hu)">
				>
				["at0015"] = <
					text = <"*9-11 cm H2O(hu)">
					description = <"**(hu)">
				>
				["at0016"] = <
					text = <"*12-14 cm H2O(hu)">
					description = <"**(hu)">
				>
				["at0017"] = <
					text = <"*≥15 cm H2O(hu)">
					description = <"**(hu)">
				>
				["at0018"] = <
					text = <"*≥300(hu)">
					description = <"**(hu)">
				>
				["at0019"] = <
					text = <"*225-299(hu)">
					description = <"**(hu)">
				>
				["at0020"] = <
					text = <"*175-224(hu)">
					description = <"**(hu)">
				>
				["at0021"] = <
					text = <"*100-174(hu)">
					description = <"**(hu)">
				>
				["at0022"] = <
					text = <"*<100(hu)">
					description = <"**(hu)">
				>
				["at0023"] = <
					text = <"*None(hu)">
					description = <"**(hu)">
				>
				["at0024"] = <
					text = <"*1 quadrant(hu)">
					description = <"**(hu)">
				>
				["at0025"] = <
					text = <"*2 quadrants(hu)">
					description = <"**(hu)">
				>
				["at0026"] = <
					text = <"*3 quadrants(hu)">
					description = <"**(hu)">
				>
				["at0027"] = <
					text = <"*4 quadrants(hu)">
					description = <"**(hu)">
				>
				["at0028"] = <
					text = <"*New element(hu)">
					description = <"**(hu)">
				>
				["at0029"] = <
					text = <"*Unknown(hu)">
					description = <"**(hu)">
				>
				["at0030"] = <
					text = <"*Unknown(hu)">
					description = <"**(hu)">
				>
				["at0031"] = <
					text = <"*Unknown(hu)">
					description = <"**(hu)">
				>
				["at0032"] = <
					text = <"*Unknown(hu)">
					description = <"**(hu)">
				>
			>
		>
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Murray score">
					description = <"Murray Score for Acute Lung Injury
">
				>
				["at0001"] = <
					text = <"*Event Series(hu)">
					description = <"*@ internal @(hu)">
				>
				["at0002"] = <
					text = <"*Any event(hu)">
					description = <"**(hu)">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Consolidation on Chest X-ray">
					description = <"*">
				>
				["at0005"] = <
					text = <"PaO2/FiO2 ratio">
					description = <"*">
				>
				["at0006"] = <
					text = <"Positive end-expiratory pressure">
					description = <"*">
				>
				["at0007"] = <
					text = <"Compliance">
					description = <"Complience = Total volume / (Peak inspiratory pressure - Peak end-expiratory pressure)">
				>
				["at0008"] = <
					text = <"≥80 ml/cm H₂O">
					description = <"*">
				>
				["at0009"] = <
					text = <"60-79 ml/cm H₂O">
					description = <"*">
				>
				["at0010"] = <
					text = <"40-59 ml/cm H₂O">
					description = <"*">
				>
				["at0011"] = <
					text = <"20-39 ml/cm H₂O">
					description = <"*">
				>
				["at0012"] = <
					text = <"≤19 ml/cm H₂O">
					description = <"*">
				>
				["at0013"] = <
					text = <"≤5 cm H2O">
					description = <"*">
				>
				["at0014"] = <
					text = <"6-8 cm H2O">
					description = <"*">
				>
				["at0015"] = <
					text = <"9-11 cm H2O">
					description = <"*">
				>
				["at0016"] = <
					text = <"12-14 cm H2O">
					description = <"*">
				>
				["at0017"] = <
					text = <"≥15 cm H2O">
					description = <"*">
				>
				["at0018"] = <
					text = <"≥300">
					description = <"*">
				>
				["at0019"] = <
					text = <"225-299">
					description = <"*">
				>
				["at0020"] = <
					text = <"175-224">
					description = <"*">
				>
				["at0021"] = <
					text = <"100-174">
					description = <"*">
				>
				["at0022"] = <
					text = <"<100">
					description = <"*">
				>
				["at0023"] = <
					text = <"None">
					description = <"*">
				>
				["at0024"] = <
					text = <"1 quadrant">
					description = <"*">
				>
				["at0025"] = <
					text = <"2 quadrants">
					description = <"*">
				>
				["at0026"] = <
					text = <"3 quadrants">
					description = <"*">
				>
				["at0027"] = <
					text = <"4 quadrants">
					description = <"*">
				>
				["at0028"] = <
					text = <"Murray score">
					description = <"*">
				>
				["at0029"] = <
					text = <"Unknown">
					description = <"*">
				>
				["at0030"] = <
					text = <"Unknown">
					description = <"*">
				>
				["at0031"] = <
					text = <"Unknown">
					description = <"*">
				>
				["at0032"] = <
					text = <"Unknown">
					description = <"*">
				>
			>
		>
	>
