archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.ciwa_ar_questionnaire.v1

concept
	[at0000]	-- CIWA-Ar questionnaire
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["sv"] = <
			language = <[ISO_639-1::sv]>
			author = <
				["name"] = <"Dennis Forslund">
				["organisation"] = <"Cambio Healthcare Systems">
			>
		>
	>
description
	original_author = <
		["name"] = <"Dennis Forslund">
		["organisation"] = <"Cambio Healthcare Systems">
		["date"] = <"2016-11-18">
	>
	details = <
		["sv"] = <
			language = <[ISO_639-1::sv]>
			purpose = <"Att objektivt bedöma grad av alkoholabstinens hos patienter med abstinenssyndrom.">
			use = <"Använd för att utvärdera grad av alkoholabstinens hos patienter med abstinenssyndrom. The revised Clinical Institute Withdrawal Assessment for alcohol scale (CIWA-Ar) består av följande tio parametrar:

- Illamående och kräkningar (0-7p)
- Tremor (0-7p)
- Svettning (0-7p)
- Ångest (0-7p)
- Psykomotorisk oro (0-7p)
- Taktila förändringar (0-7p)
- Hörselförändringar (0-7p)
- Synförändringar (0-7p)
- Huvudvärk (0-7p)
- Orienteringsgrad (0-7p)
 
Maximal poängsumma uppgår till 67 poäng, och resultatet tolkas enligt:

<= 15p - lindrig abstinens
16-24p - måttlig abstinens
>= 25p - svår abstinens">
			misuse = <"">
			copyright = <"Cambio Healthcare Systems">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To assess severity of alcohol withdrawal using a 10-item scale. ">
			use = <"Use to assess severity of alcohol withdrawal. The revised Clinical Institute Withdrawal Assessment for alcohol scale (CIWA-Ar) is a 10-item scale based on the following parameters:

- Nausea and vomiting (0-7p)
- Tremor (0-7p)
- Paroxysmal sweats (0-7p)
- Anxiety (0-7p)
- Agitation (0-7p)
- Tactile disturbances (0-7p)
- Auditory disturbances (0-7p)
- Visual disturbances (0-7p)
- Headache, fullness in head (0-7p)
- Orientation and clouding of sensorium (0-4p)

Maximum score is 67 points, and the result is interpreted as follows:

<= 15p - mild alcohol withdrawal
16-24p - moderate alcohol withdrawal
>= 25p - severe alcohol withdrawal">
			misuse = <"">
			copyright = <"Cambio Healthcare Systems">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["references"] = <"Sullivan JT, Sykora K, Schneiderman J, Naranjo CA, Sellers EM. Assessment of alcohol withdrawal: the revised clinical institute withdrawal assessment for alcohol scale (CIWA-Ar). Br J Addict. 1989 Nov;84(11):1353-7. PubMed PMID: 2597811.">
		["MD5-CAM-1.0.1"] = <"FD26942C6E08F9A1CC34AE4F7F16CED4">
	>

definition
	OBSERVATION[at0000] matches {	-- CIWA-Ar questionnaire
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Nausea/vomiting
										value matches {
											0|[local::at0016], 	-- 0. No nausea or vomiting
											1|[local::at0017], 	-- 1. Mild nausea with no vomiting
											2|[local::at0018], 	-- 2.
											3|[local::at0019], 	-- 3. 
											4|[local::at0020], 	-- 4. Intermittent nausea with dry heaves
											5|[local::at0021], 	-- 5.
											6|[local::at0022], 	-- 6.
											7|[local::at0023]  	-- 7. Constant nausea, frequently dry heaves and vomiting
										}
									}
									ELEMENT[at0005] occurrences matches {0..1} matches {	-- Tremor
										value matches {
											0|[local::at0024], 	-- 0. No tremor
											1|[local::at0025], 	-- 1. Not visible but can be felt fingertip to fingertip
											2|[local::at0026], 	-- 2.
											3|[local::at0027], 	-- 3.
											4|[local::at0028], 	-- 4. Moderate, with arms extended
											5|[local::at0029], 	-- 5.
											6|[local::at0030], 	-- 6.
											7|[local::at0031]  	-- 7. Severe, even with arms not extended
										}
									}
									ELEMENT[at0006] occurrences matches {0..1} matches {	-- Paroxysmal sweats
										value matches {
											0|[local::at0032], 	-- 0. No sweat visible
											1|[local::at0033], 	-- 1. Barely perceptible sweating, palms moist
											2|[local::at0034], 	-- 2.
											3|[local::at0035], 	-- 3.
											4|[local::at0036], 	-- 4. Beads of sweat obvious on forehead
											5|[local::at0037], 	-- 5.
											6|[local::at0038], 	-- 6.
											7|[local::at0039]  	-- 7. Drenching sweats
										}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {	-- Anxiety
										value matches {
											0|[local::at0040], 	-- 0. No anxiety, at ease
											1|[local::at0041], 	-- 1. Mildly anxious
											2|[local::at0042], 	-- 2.
											3|[local::at0043], 	-- 3.
											4|[local::at0044], 	-- 4. Moderately anxious, or guarded, so anxiety is inferred
											5|[local::at0045], 	-- 5.
											6|[local::at0046], 	-- 6.
											7|[local::at0047]  	-- 7. Equivalent to acute panic states as seen in severe delirium or acute schizophrenic reactions
										}
									}
									ELEMENT[at0008] occurrences matches {0..1} matches {	-- Agitation
										value matches {
											0|[local::at0048], 	-- 0. Normal activity
											1|[local::at0049], 	-- 1. Somewhat more than normal activity
											2|[local::at0050], 	-- 2.
											3|[local::at0051], 	-- 3.
											4|[local::at0052], 	-- 4. Moderately fidgety and restless
											5|[local::at0053], 	-- 5.
											6|[local::at0054], 	-- 6.
											7|[local::at0055]  	-- 7. Paces back and forth during most of the interview or constantly thrashes about
										}
									}
									ELEMENT[at0009] occurrences matches {0..1} matches {	-- Tactile disturbance
										value matches {
											0|[local::at0056], 	-- 0. None
											1|[local::at0057], 	-- 1. Very mild itching, pins and needles, burning or numbness
											2|[local::at0058], 	-- 2. Mild itching, pins and needles, burning or numbness
											3|[local::at0059], 	-- 3. Moderate itching, pins and needles, burning or numbness
											4|[local::at0060], 	-- 4. Moderately severe hallucinations
											5|[local::at0061], 	-- 5. Severe hallucinations
											6|[local::at0062], 	-- 6. Extremely severe hallucinations
											7|[local::at0063]  	-- 7. Continuous hallucinations
										}
									}
									ELEMENT[at0010] occurrences matches {0..1} matches {	-- Auditory disturbance
										value matches {
											0|[local::at0064], 	-- 0. Not present
											1|[local::at0065], 	-- 1. Very mild harshness or ability to frighten
											2|[local::at0066], 	-- 2. Mild harshness or ability to frighten
											3|[local::at0067], 	-- 3. Moderate harshness or ability to frighten
											4|[local::at0068], 	-- 4. Moderately severe hallucinations
											5|[local::at0069], 	-- 5. Severe hallucinations
											6|[local::at0070], 	-- 6. Extremely severe hallucinations
											7|[local::at0071]  	-- 7. Continuous hallucinations
										}
									}
									ELEMENT[at0011] occurrences matches {0..1} matches {	-- Visual disturbance
										value matches {
											0|[local::at0072], 	-- 0. Not present
											1|[local::at0073], 	-- 1. Very mild sensitivity
											2|[local::at0074], 	-- 2. Mild sensitivity
											3|[local::at0075], 	-- 3. Moderate sensitivity
											4|[local::at0076], 	-- 4. Moderately severe hallucinations
											5|[local::at0077], 	-- 5. Severe hallucinations
											6|[local::at0078], 	-- 6. Extremely severe hallucinations
											7|[local::at0079]  	-- 7. Continuous hallucinations
										}
									}
									ELEMENT[at0012] occurrences matches {0..1} matches {	-- Headache, fullness in head
										value matches {
											0|[local::at0080], 	-- 0. Not present
											1|[local::at0081], 	-- 1. Very mild
											2|[local::at0082], 	-- 2. Mild
											3|[local::at0083], 	-- 3. Moderate
											4|[local::at0084], 	-- 4. Moderately severe
											5|[local::at0085], 	-- 5. Severe
											6|[local::at0086], 	-- 6. Very severe
											7|[local::at0087]  	-- 7. Extremely severe
										}
									}
									ELEMENT[at0013] occurrences matches {0..1} matches {	-- Orientation and clouding of sensorium
										value matches {
											0|[local::at0088], 	-- 0. Oriented and can do serial additions
											1|[local::at0089], 	-- 1. Cannot do serial additions or is uncertain about date
											2|[local::at0090], 	-- 2. Disoriented for date by no more than two calendar days
											3|[local::at0091], 	-- 3. Disoriented for date by more than two calendar days
											4|[local::at0092]  	-- 4. Disoriented for place and/or person
										}
									}
									ELEMENT[at0014] occurrences matches {0..1} matches {	-- Total score
										value matches {
											DV_COUNT matches {*}
										}
									}
									ELEMENT[at0015] occurrences matches {0..1} matches {	-- Comment
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"CIWA-Ar questionnaire">
					description = <"The revised Clinical Institute Withdrawal Assessment for alcohol scale (CIWA-Ar) is a 10-item scale intended to provide an effecient and objective method to assess severity of alcohol withdrawal. This archetype contains the questionnaire with the related parameters.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Nausea/vomiting">
					description = <"Sample questions - Do you feel sick to your stomach? Have you vomited?">
				>
				["at0005"] = <
					text = <"Tremor">
					description = <"With arms extended and fingers spread apart.">
				>
				["at0006"] = <
					text = <"Paroxysmal sweats">
					description = <"Observation.">
				>
				["at0007"] = <
					text = <"Anxiety">
					description = <"Level of anxiety.">
				>
				["at0008"] = <
					text = <"Agitation">
					description = <"Observation.">
				>
				["at0009"] = <
					text = <"Tactile disturbance">
					description = <"Sample questions - Have you any itching, pins and needles sensations, any burning, any numbness or do you feel
bugs crawling on or under your skin?">
				>
				["at0010"] = <
					text = <"Auditory disturbance">
					description = <"Sample questions - Are you more aware of sounds around you? Are they harsh? Do they frighten you? Are you hearing anything that is disturbing to you? ">
				>
				["at0011"] = <
					text = <"Visual disturbance">
					description = <"Sample questions - Does the light appear to be too bright? Is its colour different? Does it hurt your eyes? Are you
 seeing anything that is disturbing to you? ">
				>
				["at0012"] = <
					text = <"Headache, fullness in head">
					description = <"Do not rate for dizziness or lightheadedness. Sample questions - Does your head feel
different? Does it feel like there is a band around your head?">
				>
				["at0013"] = <
					text = <"Orientation and clouding of sensorium">
					description = <"Sample questions - What day is this? Where are you? Who am I?">
				>
				["at0014"] = <
					text = <"Total score">
					description = <"Sum of all factors">
				>
				["at0015"] = <
					text = <"Comment">
					description = <"Additional comment">
				>
				["at0016"] = <
					text = <"0. No nausea or vomiting">
					description = <"*">
				>
				["at0017"] = <
					text = <"1. Mild nausea with no vomiting">
					description = <"*">
				>
				["at0018"] = <
					text = <"2.">
					description = <"*">
				>
				["at0019"] = <
					text = <"3. ">
					description = <"*">
				>
				["at0020"] = <
					text = <"4. Intermittent nausea with dry heaves">
					description = <"*">
				>
				["at0021"] = <
					text = <"5.">
					description = <"*">
				>
				["at0022"] = <
					text = <"6.">
					description = <"*">
				>
				["at0023"] = <
					text = <"7. Constant nausea, frequently dry heaves and vomiting">
					description = <"*">
				>
				["at0024"] = <
					text = <"0. No tremor">
					description = <"*">
				>
				["at0025"] = <
					text = <"1. Not visible but can be felt fingertip to fingertip">
					description = <"*">
				>
				["at0026"] = <
					text = <"2.">
					description = <"*">
				>
				["at0027"] = <
					text = <"3.">
					description = <"*">
				>
				["at0028"] = <
					text = <"4. Moderate, with arms extended">
					description = <"*">
				>
				["at0029"] = <
					text = <"5.">
					description = <"*">
				>
				["at0030"] = <
					text = <"6.">
					description = <"*">
				>
				["at0031"] = <
					text = <"7. Severe, even with arms not extended">
					description = <"*">
				>
				["at0032"] = <
					text = <"0. No sweat visible">
					description = <"*">
				>
				["at0033"] = <
					text = <"1. Barely perceptible sweating, palms moist">
					description = <"*">
				>
				["at0034"] = <
					text = <"2.">
					description = <"*">
				>
				["at0035"] = <
					text = <"3.">
					description = <"*">
				>
				["at0036"] = <
					text = <"4. Beads of sweat obvious on forehead">
					description = <"*">
				>
				["at0037"] = <
					text = <"5.">
					description = <"*">
				>
				["at0038"] = <
					text = <"6.">
					description = <"*">
				>
				["at0039"] = <
					text = <"7. Drenching sweats">
					description = <"*">
				>
				["at0040"] = <
					text = <"0. No anxiety, at ease">
					description = <"*">
				>
				["at0041"] = <
					text = <"1. Mildly anxious">
					description = <"*">
				>
				["at0042"] = <
					text = <"2.">
					description = <"*">
				>
				["at0043"] = <
					text = <"3.">
					description = <"*">
				>
				["at0044"] = <
					text = <"4. Moderately anxious, or guarded, so anxiety is inferred">
					description = <"*">
				>
				["at0045"] = <
					text = <"5.">
					description = <"*">
				>
				["at0046"] = <
					text = <"6.">
					description = <"*">
				>
				["at0047"] = <
					text = <"7. Equivalent to acute panic states as seen in severe delirium or acute schizophrenic reactions">
					description = <"*">
				>
				["at0048"] = <
					text = <"0. Normal activity">
					description = <"*">
				>
				["at0049"] = <
					text = <"1. Somewhat more than normal activity">
					description = <"*">
				>
				["at0050"] = <
					text = <"2.">
					description = <"*">
				>
				["at0051"] = <
					text = <"3.">
					description = <"*">
				>
				["at0052"] = <
					text = <"4. Moderately fidgety and restless">
					description = <"*">
				>
				["at0053"] = <
					text = <"5.">
					description = <"*">
				>
				["at0054"] = <
					text = <"6.">
					description = <"*">
				>
				["at0055"] = <
					text = <"7. Paces back and forth during most of the interview or constantly thrashes about">
					description = <"*">
				>
				["at0056"] = <
					text = <"0. None">
					description = <"*">
				>
				["at0057"] = <
					text = <"1. Very mild itching, pins and needles, burning or numbness">
					description = <"*">
				>
				["at0058"] = <
					text = <"2. Mild itching, pins and needles, burning or numbness">
					description = <"*">
				>
				["at0059"] = <
					text = <"3. Moderate itching, pins and needles, burning or numbness">
					description = <"*">
				>
				["at0060"] = <
					text = <"4. Moderately severe hallucinations">
					description = <"*">
				>
				["at0061"] = <
					text = <"5. Severe hallucinations">
					description = <"*">
				>
				["at0062"] = <
					text = <"6. Extremely severe hallucinations">
					description = <"*">
				>
				["at0063"] = <
					text = <"7. Continuous hallucinations">
					description = <"*">
				>
				["at0064"] = <
					text = <"0. Not present">
					description = <"*">
				>
				["at0065"] = <
					text = <"1. Very mild harshness or ability to frighten">
					description = <"*">
				>
				["at0066"] = <
					text = <"2. Mild harshness or ability to frighten">
					description = <"*">
				>
				["at0067"] = <
					text = <"3. Moderate harshness or ability to frighten">
					description = <"*">
				>
				["at0068"] = <
					text = <"4. Moderately severe hallucinations">
					description = <"*">
				>
				["at0069"] = <
					text = <"5. Severe hallucinations">
					description = <"*">
				>
				["at0070"] = <
					text = <"6. Extremely severe hallucinations">
					description = <"*">
				>
				["at0071"] = <
					text = <"7. Continuous hallucinations">
					description = <"*">
				>
				["at0072"] = <
					text = <"0. Not present">
					description = <"*">
				>
				["at0073"] = <
					text = <"1. Very mild sensitivity">
					description = <"*">
				>
				["at0074"] = <
					text = <"2. Mild sensitivity">
					description = <"*">
				>
				["at0075"] = <
					text = <"3. Moderate sensitivity">
					description = <"*">
				>
				["at0076"] = <
					text = <"4. Moderately severe hallucinations">
					description = <"*">
				>
				["at0077"] = <
					text = <"5. Severe hallucinations">
					description = <"*">
				>
				["at0078"] = <
					text = <"6. Extremely severe hallucinations">
					description = <"*">
				>
				["at0079"] = <
					text = <"7. Continuous hallucinations">
					description = <"*">
				>
				["at0080"] = <
					text = <"0. Not present">
					description = <"*">
				>
				["at0081"] = <
					text = <"1. Very mild">
					description = <"*">
				>
				["at0082"] = <
					text = <"2. Mild">
					description = <"*">
				>
				["at0083"] = <
					text = <"3. Moderate">
					description = <"*">
				>
				["at0084"] = <
					text = <"4. Moderately severe">
					description = <"*">
				>
				["at0085"] = <
					text = <"5. Severe">
					description = <"*">
				>
				["at0086"] = <
					text = <"6. Very severe">
					description = <"*">
				>
				["at0087"] = <
					text = <"7. Extremely severe">
					description = <"*">
				>
				["at0088"] = <
					text = <"0. Oriented and can do serial additions">
					description = <"*">
				>
				["at0089"] = <
					text = <"1. Cannot do serial additions or is uncertain about date">
					description = <"*">
				>
				["at0090"] = <
					text = <"2. Disoriented for date by no more than two calendar days">
					description = <"*">
				>
				["at0091"] = <
					text = <"3. Disoriented for date by more than two calendar days">
					description = <"*">
				>
				["at0092"] = <
					text = <"4. Disoriented for place and/or person">
					description = <"*">
				>
			>
		>
		["sv"] = <
			items = <
				["at0000"] = <
					text = <"CIWA-Ar frågeformulär">
					description = <"The revised Clinical Institute Withdrawal Assessment for alcohol scale (CIWA-Ar) är ett skattningssystem som bidrar med effektiv och objektiv bedömning av abstinensgrad hos patienter med abstinenssyndrom. Denna arketyp innehåller frågeformuläret som hör till verktyget.">
				>
				["at0001"] = <
					text = <"*Event Series(en)">
					description = <"*@ internal @(en)">
				>
				["at0002"] = <
					text = <"*Any event(en)">
					description = <"**(en)">
				>
				["at0003"] = <
					text = <"*Tree(en)">
					description = <"*@ internal @(en)">
				>
				["at0004"] = <
					text = <"Illamående och kräkning">
					description = <"Exempelfrågor - Är du illamående? Har du kräkts?">
				>
				["at0005"] = <
					text = <"Tremor">
					description = <"Med utsträckta armar och särade fingrar.">
				>
				["at0006"] = <
					text = <"Svettning">
					description = <"Observation.">
				>
				["at0007"] = <
					text = <"Ångest">
					description = <"Ångestnivå.">
				>
				["at0008"] = <
					text = <"Psykomotorisk oro">
					description = <"Observation.">
				>
				["at0009"] = <
					text = <"Taktila förändringar">
					description = <"Exempelfrågor - Känner du någon klåda eller brännande känsla? Känns det som smådjur på eller under huden?">
				>
				["at0010"] = <
					text = <"Hörselförändringar">
					description = <"Exempelfrågor - Är dina hörselintryck förstärkta eller skrämmande? Hör du någonting som oroar dig? ">
				>
				["at0011"] = <
					text = <"Synförändringar">
					description = <"Exempelfrågor - Känns ljusets styrka eller färg onormalt? Ser du någonting som oroar dig? ">
				>
				["at0012"] = <
					text = <"Huvudvärk">
					description = <"Ev yrsel bedöms ej. Exempelfrågor - Har du huvudvärk? Tryck?">
				>
				["at0013"] = <
					text = <"Orienteringsgrad">
					description = <"Exempelfrågor - Vad är dagens datum? Var befinner vi oss?">
				>
				["at0014"] = <
					text = <"Total poäng">
					description = <"Summan av samtliga faktorer.">
				>
				["at0015"] = <
					text = <"Kommentar">
					description = <"Ev tillägg">
				>
				["at0016"] = <
					text = <"0. Ej illamående eller kräkning">
					description = <"*">
				>
				["at0017"] = <
					text = <"1. Lätt illamående utan kräkning">
					description = <"*">
				>
				["at0018"] = <
					text = <"2.">
					description = <"*">
				>
				["at0019"] = <
					text = <"3. ">
					description = <"*">
				>
				["at0020"] = <
					text = <"4. Måttligt illamående med kväljning">
					description = <"*">
				>
				["at0021"] = <
					text = <"5.">
					description = <"*">
				>
				["at0022"] = <
					text = <"6.">
					description = <"*">
				>
				["at0023"] = <
					text = <"7. Konstant illamående, kväljningar, kräkningar">
					description = <"*">
				>
				["at0024"] = <
					text = <"0. Ingen tremor">
					description = <"*">
				>
				["at0025"] = <
					text = <"1. Ej synlig men påvisbar via känsel">
					description = <"*">
				>
				["at0026"] = <
					text = <"2.">
					description = <"*">
				>
				["at0027"] = <
					text = <"3.">
					description = <"*">
				>
				["at0028"] = <
					text = <"4. Måttlig tremor med utsträckta armar">
					description = <"*">
				>
				["at0029"] = <
					text = <"5.">
					description = <"*">
				>
				["at0030"] = <
					text = <"6.">
					description = <"*">
				>
				["at0031"] = <
					text = <"7. Kraftig tremor trots stöd för armarna">
					description = <"*">
				>
				["at0032"] = <
					text = <"0. Ingen svettning">
					description = <"*">
				>
				["at0033"] = <
					text = <"1. Knappt synlig svettning, fuktiga handflator">
					description = <"*">
				>
				["at0034"] = <
					text = <"2. ">
					description = <"*">
				>
				["at0035"] = <
					text = <"3.">
					description = <"*">
				>
				["at0036"] = <
					text = <"4. Synliga svettdroppar på pannan">
					description = <"*">
				>
				["at0037"] = <
					text = <"5.">
					description = <"*">
				>
				["at0038"] = <
					text = <"6.">
					description = <"*">
				>
				["at0039"] = <
					text = <"7. Kroppen genomsvettig">
					description = <"*">
				>
				["at0040"] = <
					text = <"0. Ingen ångest, lugn">
					description = <"*">
				>
				["at0041"] = <
					text = <"1. Lätt ångest">
					description = <"*">
				>
				["at0042"] = <
					text = <"2.">
					description = <"*">
				>
				["at0043"] = <
					text = <"3.">
					description = <"*">
				>
				["at0044"] = <
					text = <"4. Måttlig ångest eller spänd">
					description = <"*">
				>
				["at0045"] = <
					text = <"5.">
					description = <"*">
				>
				["at0046"] = <
					text = <"6.">
					description = <"*">
				>
				["at0047"] = <
					text = <"7. Motsvarande panikångest, mycket stark ångest">
					description = <"*">
				>
				["at0048"] = <
					text = <"0. Normal aktivitet">
					description = <"*">
				>
				["at0049"] = <
					text = <"1. Något förhöjd aktivitetsnivå">
					description = <"*">
				>
				["at0050"] = <
					text = <"2.">
					description = <"*">
				>
				["at0051"] = <
					text = <"3.">
					description = <"*">
				>
				["at0052"] = <
					text = <"4. Måttligt orolig och rastlös">
					description = <"*">
				>
				["at0053"] = <
					text = <"5.">
					description = <"*">
				>
				["at0054"] = <
					text = <"6.">
					description = <"*">
				>
				["at0055"] = <
					text = <"7. Går runt under större delen av samtalet, kan inte sitta eller ligga still">
					description = <"*">
				>
				["at0056"] = <
					text = <"0. Frånvarande">
					description = <"*">
				>
				["at0057"] = <
					text = <"1. Vag antydan om taktila förändringar">
					description = <"*">
				>
				["at0058"] = <
					text = <"2. Lätt 3. Måttlig klåda eller brännande känsla">
					description = <"*">
				>
				["at0059"] = <
					text = <"3. Måttlig klåda eller brännande känsla">
					description = <"*">
				>
				["at0060"] = <
					text = <"4. Måttliga taktila hallucinationer">
					description = <"*">
				>
				["at0061"] = <
					text = <"5. Svåra taktila hallucinationer">
					description = <"*">
				>
				["at0062"] = <
					text = <"6. Mycket svåra taktila hallucinationer">
					description = <"*">
				>
				["at0063"] = <
					text = <"7. Kontinuerliga taktila hallucinationer">
					description = <"*">
				>
				["at0064"] = <
					text = <"0. Frånvarande">
					description = <"*">
				>
				["at0065"] = <
					text = <"1. Vag antydan om förstärkta hörselintryck">
					description = <"*">
				>
				["at0066"] = <
					text = <"2. Lätt förstärkta hörselintryck">
					description = <"*">
				>
				["at0067"] = <
					text = <"3. Måttligt förstärkta hörselintryck">
					description = <"*">
				>
				["at0068"] = <
					text = <"4. Måttliga hörselhallucinationer">
					description = <"*">
				>
				["at0069"] = <
					text = <"5. Svåra hörselhallucinationer">
					description = <"*">
				>
				["at0070"] = <
					text = <"6. Mycket svåra hörselhallucinationer">
					description = <"*">
				>
				["at0071"] = <
					text = <"7. Kontinuerliga hörselhallucinationer">
					description = <"*">
				>
				["at0072"] = <
					text = <"0. Frånvarande">
					description = <"*">
				>
				["at0073"] = <
					text = <"1. Vag antydan om synförändringar">
					description = <"*">
				>
				["at0074"] = <
					text = <"2. Lätta synförändringar">
					description = <"*">
				>
				["at0075"] = <
					text = <"3. Måttliga synförändringar">
					description = <"*">
				>
				["at0076"] = <
					text = <"4. Måttliga synhallucinationer">
					description = <"*">
				>
				["at0077"] = <
					text = <"5. Svåra synhallucinationer">
					description = <"*">
				>
				["at0078"] = <
					text = <"6. Mycket svåra synhallucinationer">
					description = <"*">
				>
				["at0079"] = <
					text = <"7. Kontinuerliga synhallucinationer">
					description = <"*">
				>
				["at0080"] = <
					text = <"0. Frånvarande">
					description = <"*">
				>
				["at0081"] = <
					text = <"1. Lätt huvudvärk">
					description = <"*">
				>
				["at0082"] = <
					text = <"2. Lindrig huvudvärk">
					description = <"*">
				>
				["at0083"] = <
					text = <"3. Måttlig huvudvärk">
					description = <"*">
				>
				["at0084"] = <
					text = <"4. Kraftig huvudvärk">
					description = <"*">
				>
				["at0085"] = <
					text = <"5. Svår huvudvärk">
					description = <"*">
				>
				["at0086"] = <
					text = <"6. Mycket svår huvudvärk">
					description = <"*">
				>
				["at0087"] = <
					text = <"7. Extremt svår huvudvärk">
					description = <"*">
				>
				["at0088"] = <
					text = <"0. Fullt orienterad till tid, rum och person">
					description = <"*">
				>
				["at0089"] = <
					text = <"1. Osäker kring datum">
					description = <"*">
				>
				["at0090"] = <
					text = <"2. Desorienterad till tid med högst två dagar">
					description = <"*">
				>
				["at0091"] = <
					text = <"3. Desorienterad till tid med mer än två dagar">
					description = <"*">
				>
				["at0092"] = <
					text = <"4. Desorienterad för tid, rum och/eller person">
					description = <"*">
				>
			>
		>
	>
