archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.reveal_registry_risk_score_for_pulmonary_arterial_hypertension.v0

concept
	[at0000]	-- Reveal registry risk score for pulmonary arterial hypertension
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Rashmi Damodaran">
		["email"] = <"rashmidamu@gmail.com">
		["organisation"] = <"Cambio CDS">
		["date"] = <"2020-04-16">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record REVEAL registry risk score and relevant observations.
REVEAL registry risk score helps stratify the patients to different risk groups and predict the 1-year survival in patients with Pulmonary Arterial Hypertension (PAH).">
			use = <"It is a simplified calculator used to calculate the REVEAL Score and predict the 1-year survival in patients with PAH. 
REVEAL Score is obtained adding the selected points of the 12 variables + 6. 
Variables                                                                                                                                                Points
WHO group 1 subgroup                                  Associated PAH-connective tissue disease              1
                                                                      Associated PAH-portopulmonary hypertension            2
                                                                                               Familial PAH                                               2
                                                                                               Others                                                         0
Renal insufficiency                                                                 Yes                                                            1
                                                                                                   No                                                           0
Male age>60                                                                           Yes                                                            2
                                                                                                   No                                                          0
NYHA/WHO functional Class                                                 I                                                            -2
                                                                                                     II                                                           0
                                                                                                    III                                                           1
                                                                                                    IV                                                          2
Systolic BP                                                                  >=110 mmHg                                                   0
                                                                                    < 110mmHg                                                       1
Heart Rate                                                                  <=92/min                                                           0
                                                                                     >92/min                                                             1
6-min walk test                                                           >=440m                                                            -1
                                                                                     165 – 440m                                                         0
                                                                                      <165m                                                                1
BNP, pg/ml                                                                  <50                                                                   -2
                                                                                       50-180                                                               0
                                                                                        >180                                                                  1
N-terminal proBNP                                                      <300                                                                 2 
(BNP not available)                                                    300-1500                                                            0
                                                                                      >1500                                                                 1
Pericardial effusion on                                              Yes                                                                       1
Echocardiogram                                                         No                                                                       0
DLCO on Pulmonary                                                >=80%                                                                -1
 Function Test                                                            33-79%                                                                 0
                                                                                    <=32%                                                                 1
Mean right atrial pressure                                        Yes                                                                         1 
>20 mmHg within 1 year                                         No                                                                         0
on right heart catheterization
Pulmonary vascular resistance                               Yes                                                                         2
 >32 Wood units on                                                 No                                                                         0
right heart catheterization

Interpretation of REVEAL Score
REVEAL Score           Risk Group             1-year predicted survival
0-7                                 Low                           >=95%
8                                   Average                     90% - <95%
9                                  Moderate                  85% - <90%
10-11                           High                            70% - <85%
>=12                            Very high                     <70%           
">
			keywords = <"Pulmonary Arterial Hypertension", "PAH", "REVEAL Score", "REVEAL Registry Risk score">
			misuse = <"The REVEAL score can help to decide therapeutic strategies but has not been evaluated as a tool to monitor treatment response">
			copyright = <"@CambioCDS">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["licence"] = <"@CambioCDS">
		["references"] = <"1. Benza RL, Gomberg-Maitland M, Miller DP, Frost A, Frantz RP, Foreman AJ, et al. The REVEAL Registry risk score calculator in patients newly diagnosed with pulmonary arterial hypertension. Chest. 2012 Feb;141(2):354–62. 

2. Sitbon O, Benza RL, Badesch DB, Barst RJ, Elliott CG, Gressin V, et al. Validation of two predictive models for survival in pulmonary arterial hypertension. European Respiratory Journal. 2015 Jul 1;46(1):152–64. 

3. Benza RL, Farber HW, Frost A, Grünig E, Hoeper MM, Busse D, et al. REVEAL risk score in patients with chronic thromboembolic pulmonary hypertension receiving riociguat. J Heart Lung Transplant. 2018;37(7):836–43. 

">
		["MD5-CAM-1.0.1"] = <"80056B3C7A00BA4CB19A7ED1DAE26CF5">
	>

definition
	OBSERVATION[at0000] matches {	-- Reveal registry risk score for pulmonary arterial hypertension
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0005] occurrences matches {0..1} matches {	-- WHO group 1 subgroup
										value matches {
											0|[local::at0009], 	-- Other
											1|[local::at0006], 	-- Associated PAH-connective tissue disease
											2|[local::at0007], 	-- Associated PAH-portopulmonary hypertension
											2|[local::at0008]  	-- Familial PAH
										}
									}
									ELEMENT[at0010] occurrences matches {0..1} matches {	-- Renal insufficiency
										value matches {
											0|[local::at0011], 	-- No
											1|[local::at0012]  	-- Yes
										}
									}
									ELEMENT[at0013] occurrences matches {0..1} matches {	-- Male age >60 years
										value matches {
											0|[local::at0014], 	-- No
											2|[local::at0015]  	-- Yes
										}
									}
									ELEMENT[at0016] occurrences matches {0..1} matches {	-- NYHA/WHO functional class
										value matches {
											-2|[local::at0017], 	-- I
											0|[local::at0018], 	-- II
											1|[local::at0019], 	-- III
											2|[local::at0020]  	-- IV
										}
									}
									ELEMENT[at0021] occurrences matches {0..1} matches {	-- Systolic BP, mmHg
										value matches {
											0|[local::at0022], 	-- >=110 mmHg
											1|[local::at0023]  	-- < 110mmHg
										}
									}
									ELEMENT[at0024] occurrences matches {0..1} matches {	-- Heart rate, bpm
										value matches {
											0|[local::at0025], 	-- <=92
											1|[local::at0026]  	-- > 92
										}
									}
									ELEMENT[at0027] occurrences matches {0..1} matches {	-- 6-minute walk test
										value matches {
											-1|[local::at0028], 	-- ≥440 m
											0|[local::at0029], 	-- 165-440 m
											1|[local::at0030]  	-- <165 m
										}
									}
									ELEMENT[at0031] occurrences matches {0..1} matches {	-- BNP, pg/ml or N-terminal proBNP, pg/ml
										value matches {
											-2|[local::at0032], 	-- BNP <50 or N-terminal proBNP <300
											0|[local::at0033], 	-- BNP 50 - 180 or N-terminal proBNP 300-1500
											1|[local::at0034]  	-- BNP >180 or N-terminal proBNP >1500
										}
									}
									ELEMENT[at0039] occurrences matches {0..1} matches {	-- Pericardial effusion on echocardiogram
										value matches {
											0|[local::at0040], 	-- No
											1|[local::at0041]  	-- Yes
										}
									}
									ELEMENT[at0042] occurrences matches {0..1} matches {	-- DLCO on pulmonary function test
										value matches {
											-1|[local::at0043], 	-- ≥80%
											0|[local::at0044], 	-- 33-79%
											1|[local::at0045]  	-- ≤32%
										}
									}
									ELEMENT[at0046] occurrences matches {0..1} matches {	-- Mean right atrial pressure >20 mmHg within 1 year on right heart catheterization
										value matches {
											0|[local::at0047], 	-- No
											1|[local::at0048]  	-- Yes
										}
									}
									ELEMENT[at0049] occurrences matches {0..1} matches {	-- Pulmonary vascular resistance >32 Wood units on right heart catheterization
										value matches {
											0|[local::at0050], 	-- No
											2|[local::at0051]  	-- Yes
										}
									}
									ELEMENT[at0053] occurrences matches {0..1} matches {	-- Total Score
										value matches {
											DV_COUNT matches {
												magnitude matches {|0..22|}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0004] matches {*}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Reveal registry risk score for pulmonary arterial hypertension">
					description = <"REVEAL Registry (Registry for Evaluation of Early and Long-term PAH disease management) Risk Score predicts survival in patients with PAH which is important for optimizing therapeutic strategies.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0005"] = <
					text = <"WHO group 1 subgroup">
					description = <"WHO group 1 subgroup includes idiopathic Pulmonary Arterial Hypertension (PAH)">
				>
				["at0006"] = <
					text = <"Associated PAH-connective tissue disease">
					description = <"PAH associated with connective tissue disease">
				>
				["at0007"] = <
					text = <"Associated PAH-portopulmonary hypertension">
					description = <"PAH associated with portopulmonary hypertension">
				>
				["at0008"] = <
					text = <"Familial PAH">
					description = <"Familial PAH">
				>
				["at0009"] = <
					text = <"Other">
					description = <"Other etiologies">
				>
				["at0010"] = <
					text = <"Renal insufficiency">
					description = <"Records points given based on the presence or absence of renal insufficiency.">
				>
				["at0011"] = <
					text = <"No">
					description = <"No renal insufficiency ">
				>
				["at0012"] = <
					text = <"Yes">
					description = <"Renal insufficiency present">
				>
				["at0013"] = <
					text = <"Male age >60 years">
					description = <"Records if the patient is a male and above 60 yrs of age">
				>
				["at0014"] = <
					text = <"No">
					description = <"Patient is not male >60 yrs">
				>
				["at0015"] = <
					text = <"Yes">
					description = <"Patient is male >60 yrs">
				>
				["at0016"] = <
					text = <"NYHA/WHO functional class">
					description = <"Holds the points given for each class of NYHA/WHO functional class the patient belongs to. ">
				>
				["at0017"] = <
					text = <"I">
					description = <"Patient belongs to class I">
				>
				["at0018"] = <
					text = <"II">
					description = <"Patient belongs to class II">
				>
				["at0019"] = <
					text = <"III">
					description = <"Patient belongs to class III">
				>
				["at0020"] = <
					text = <"IV">
					description = <"Patient belongs to class IV">
				>
				["at0021"] = <
					text = <"Systolic BP, mmHg">
					description = <"Holds the points given based on patient's systolic BP">
				>
				["at0022"] = <
					text = <">=110 mmHg">
					description = <"sBP >= 110mmHg">
				>
				["at0023"] = <
					text = <"< 110mmHg">
					description = <"sBP < 110mmHg">
				>
				["at0024"] = <
					text = <"Heart rate, bpm">
					description = <"Holds the points given based on the Heart rate.">
				>
				["at0025"] = <
					text = <"<=92">
					description = <"Heart Rate <=92 Beats/min">
				>
				["at0026"] = <
					text = <"> 92">
					description = <"Heart Rate > 92 Beats/min">
				>
				["at0027"] = <
					text = <"6-minute walk test">
					description = <"Calculates reference values for distance walked, as a measure of functional status.Male patients:
6MWD in meters = (7.57 × height in cm) – (5.02 × age) – (1.76 × weight in kg) – 309

Lower limit of normal = 6MWD - 153

Female patients:
6MWD in meters = (2.11 × height in cm) – (2.29 × weight in kg)  – (5.78 × age) + 667

Lower limit of normal = 6MWD - 139">
				>
				["at0028"] = <
					text = <"≥440 m">
					description = <"6-minute walk test ≥440 m">
				>
				["at0029"] = <
					text = <"165-440 m">
					description = <"6-minute walk test 165-440 m">
				>
				["at0030"] = <
					text = <"<165 m">
					description = <"6-minute walk test <165 m">
				>
				["at0031"] = <
					text = <"BNP, pg/ml or N-terminal proBNP, pg/ml">
					description = <"Hold the points given based on the BNP values">
				>
				["at0032"] = <
					text = <"BNP <50 or N-terminal proBNP <300">
					description = <"Either BNP is <50pg/ml or N-terminal <300 is available">
				>
				["at0033"] = <
					text = <"BNP 50 - 180 or N-terminal proBNP 300-1500">
					description = <"Either BNP is 50 - 180 pg/ml or N-terminal 300-1500 is available">
				>
				["at0034"] = <
					text = <"BNP >180 or N-terminal proBNP >1500">
					description = <"Either BNP is > 180 pg/ml or N-terminal >1500 is available">
				>
				["at0039"] = <
					text = <"Pericardial effusion on echocardiogram">
					description = <"Records if the patient has pericardial effusion on echocardiogram">
				>
				["at0040"] = <
					text = <"No">
					description = <"No pericardial effusion on echocardiogram">
				>
				["at0041"] = <
					text = <"Yes">
					description = <"Pericardial effusion on echocardiogram is present">
				>
				["at0042"] = <
					text = <"DLCO on pulmonary function test">
					description = <"Records the points given based on the DLCO on pulmonary function test">
				>
				["at0043"] = <
					text = <"≥80%">
					description = <"DLCO on pulmonary function test is ≥80%">
				>
				["at0044"] = <
					text = <"33-79%">
					description = <"DLCO on pulmonary function test is 33-79%">
				>
				["at0045"] = <
					text = <"≤32%">
					description = <"DLCO on pulmonary function test is ≤32%">
				>
				["at0046"] = <
					text = <"Mean right atrial pressure >20 mmHg within 1 year on right heart catheterization">
					description = <"Records if Mean right atrial pressure >20 mmHg within 1 year on right heart catheterization">
				>
				["at0047"] = <
					text = <"No">
					description = <"Mean right atrial pressure is not >20 mmHg within 1 year on right heart catheterization">
				>
				["at0048"] = <
					text = <"Yes">
					description = <"Mean right atrial pressure is >20 mmHg within 1 year on right heart catheterization">
				>
				["at0049"] = <
					text = <"Pulmonary vascular resistance >32 Wood units on right heart catheterization">
					description = <"Records if Pulmonary vascular resistance >32 Wood units on right heart catheterization">
				>
				["at0050"] = <
					text = <"No">
					description = <"Pulmonary vascular resistance is not >32 Wood units on right heart catheterization">
				>
				["at0051"] = <
					text = <"Yes">
					description = <"Pulmonary vascular resistance is >32 Wood units on right heart catheterization">
				>
				["at0053"] = <
					text = <"Total Score">
					description = <"Total score is obtained by adding the selected points of the variables">
				>
			>
		>
	>
