archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.go_far_good_outcome_following_attempted_resuscitation_score.v0

concept
	[at0000]	-- Go far good outcome following attempted resuscitation score
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Maryam Razavi">
		["email"] = <"maryam.razavi2009@gmail.com">
		["organisation"] = <" CambioCDS">
		["date"] = <"2020-03-18">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To develop a simple prearrest point score that can identify patients unlikely to survive IHCA, neurologically intact or with minimal deficits.">
			use = <"FORMULA
Addition of the selected points, Variables and point: 
Age, years: <70=0, 70-74=2, 75-79=5, 80-84=6, ≥85=11.
Neurologically intact or with minimal deficits at admission= -15
Major trauma (injury associated with shock or altered mental status during current admission)=10
Acute stroke (ischemic or hemorrhagic stroke during current admission)=8
Metastatic or hematologic cancer=7
Septicemia (documented bloodstream infection with antibiotics not yet started or still ongoing)=7
Medical noncardiac diagnosis on admission=7
Hepatic insufficiency (total bilirubin >2 mg/dL or 34 µmol/L and AST >2x upper limit of normal, or cirrhosis)=6
Admit from skilled nursing facility=6
Hypotension or hypoperfusion within 4 hrs prior to arrest (SBP <90, MAP <60, pressors or inotropes other than dopamine ≤3 µmol/kg/min after volume expansion, or intra-aortic balloon pump)=5
Renal insufficiency or dialysis=4
Respiratory insufficiency within 4 hrs of arrest (any of the following: P/F ratio <300, PaO2 <60, SaO2 <90%; PaCO2, ETCO2, or transcutaneous CO2 >50, spontaneous RR >40 or <5, or noninvasive or invasive ventilation)=4
Pneumonia (documented active pneumonia with antibiotics not yet started or still ongoing)=1">
			keywords = <"in-hospital cardiac arrest (IHCA)", "Good Outcome Following Attempted Resuscitation (GO-FAR)">
			misuse = <"GO-FAR cannot be used in children and adult without experiencing an initial (index) episode of pulseless in-hospital cardiac arrest (IHCA).">
			copyright = <"@CambioCDS">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["references"] = <"1. Ebell MH, Jang W, Shen Y, Geocadin RG, for the Get With the Guidelines–Resuscitation Investigators. Development and Validation of the Good Outcome Following Attempted Resuscitation (GO-FAR) Score to Predict Neurologically Intact Survival After In-Hospital Cardiopulmonary Resuscitation. JAMA Intern Med. 2013;173(20):1872–1878. doi:10.1001/jamainternmed.2013.10037
2. Ajam, K., Gold, L. S., Beck, S. S., Damon, S., Phelps, R., and Rea, T. D. (2011). Reliability of the Cerebral Performance Category to classify neurological status among survivors of ventricular fibrillation arrest: a cohort study. Scandinavian journal of trauma, resuscitation and emergency medicine, 19, 38. https://doi.org/10.1186/1757-7241-19-38
3. D’Arrigo, S., Cacciola, S., Dennis, M., Jung, C., Kagawa, E., Antonelli, M., & Sandroni, C. (2017). Predictors of favourable outcome after in-hospital cardiac arrest treated with extracorporeal cardiopulmonary resuscitation: a systematic review and meta-analysis. Resuscitation, 121, 62-70.">
		["MD5-CAM-1.0.1"] = <"9620BE19234AA3006F15F39239682086">
	>

definition
	OBSERVATION[at0000] matches {	-- Go far good outcome following attempted resuscitation score
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Age, Years
										value matches {
											0|[local::at0005], 	-- <70
											2|[local::at0006], 	-- 70-74
											5|[local::at0007], 	-- 75-79
											6|[local::at0008], 	-- 80-84
											11|[local::at0009]  	-- ≥85
										}
									}
									ELEMENT[at0010] occurrences matches {0..1} matches {	-- Neurologically intact or with minimal deficits at admission
										value matches {
											-15|[local::at0012], 	-- Yes
											0|[local::at0011]  	-- No
										}
									}
									ELEMENT[at0013] occurrences matches {0..1} matches {	-- Major trauma (injury associated with shock or altered mental status during current admission)
										value matches {
											0|[local::at0014], 	-- No
											10|[local::at0015]  	-- Yes
										}
									}
									ELEMENT[at0016] occurrences matches {0..1} matches {	-- Acute stroke (ischemic or hemorrhagic stroke during current admission)
										value matches {
											0|[local::at0017], 	-- No
											8|[local::at0018]  	-- Yes
										}
									}
									ELEMENT[at0019] occurrences matches {0..1} matches {	-- Metastatic or hematologic cancer
										value matches {
											0|[local::at0020], 	-- No
											7|[local::at0021]  	-- Yes
										}
									}
									ELEMENT[at0022] occurrences matches {0..1} matches {	-- Septicemia (documented bloodstream infection with antibiotics not yet started or still ongoing)
										value matches {
											0|[local::at0023], 	-- No
											7|[local::at0024]  	-- Yes
										}
									}
									ELEMENT[at0025] occurrences matches {0..1} matches {	-- Medical noncardiac diagnosis on admission
										value matches {
											0|[local::at0026], 	-- No
											7|[local::at0027]  	-- Yes
										}
									}
									ELEMENT[at0028] occurrences matches {0..1} matches {	-- Hepatic insufficiency (total bilirubin >2 mg/dL or 34 µmol/L and AST >2x upper limit of normal, or cirrhosis)
										value matches {
											0|[local::at0029], 	-- No
											6|[local::at0030]  	-- Yes
										}
									}
									ELEMENT[at0031] occurrences matches {0..1} matches {	-- Admit from skilled nursing facility
										value matches {
											0|[local::at0032], 	-- No
											6|[local::at0033]  	-- Yes
										}
									}
									ELEMENT[at0034] occurrences matches {0..1} matches {	-- Hypotension or hypoperfusion within 4 hrs prior to arrest (SBP <90, MAP <60, pressors or inotropes other than dopamine ≤3 µmol/kg/min after volume expansion, or intra-aortic balloon pump)
										value matches {
											0|[local::at0045], 	-- No
											5|[local::at0046]  	-- Yes
										}
									}
									ELEMENT[at0035] occurrences matches {0..1} matches {	-- Renal insufficiency or dialysis
										value matches {
											0|[local::at0036], 	-- No
											4|[local::at0037]  	-- Yes
										}
									}
									ELEMENT[at0038] occurrences matches {0..1} matches {	-- Respiratory insufficiency within 4 hrs of arrest (any of the following: P/F ratio <300, PaO2 <60, SaO2 <90%; PaCO2, ETCO2, or transcutaneous CO2 >50, spontaneous RR >40 or <5, or noninvasive or invasive ventilation)
										value matches {
											0|[local::at0039], 	-- No
											4|[local::at0040]  	-- Yes
										}
									}
									ELEMENT[at0041] occurrences matches {0..1} matches {	-- Pneumonia (documented active pneumonia with antibiotics not yet started or still ongoing)
										value matches {
											0|[local::at0042], 	-- No
											1|[local::at0043]  	-- Yes
										}
									}
									ELEMENT[at0044] occurrences matches {0..1} matches {	-- Score
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::380]>
												list = <
													["1"] = <
														units = <"1">
													>
												>
											>
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Go far good outcome following attempted resuscitation score">
					description = <"Predicts survival to discharge with good outcome after in-hospital cardiac arrest.">
					comment = <"Patients and families sometimes have unrealistic expectations of quality of life after surviving in-hospital cardiac arrest. The GO-FAR Score may help in discussions regarding code status and prognosis.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Age, Years">
					description = <"*">
				>
				["at0005"] = <
					text = <"<70">
					description = <"*">
				>
				["at0006"] = <
					text = <"70-74">
					description = <"*">
				>
				["at0007"] = <
					text = <"75-79">
					description = <"*">
				>
				["at0008"] = <
					text = <"80-84">
					description = <"*">
				>
				["at0009"] = <
					text = <"≥85">
					description = <"*">
				>
				["at0010"] = <
					text = <"Neurologically intact or with minimal deficits at admission">
					description = <"*">
				>
				["at0011"] = <
					text = <"No">
					description = <"*">
				>
				["at0012"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0013"] = <
					text = <"Major trauma (injury associated with shock or altered mental status during current admission)">
					description = <"evidence of multisystem injury or single-system injury associated with shock or altered mental status during the current hospitalization. ">
				>
				["at0014"] = <
					text = <"No">
					description = <"*">
				>
				["at0015"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0016"] = <
					text = <"Acute stroke (ischemic or hemorrhagic stroke during current admission)">
					description = <"Documented diagnosis of an intracranial or intraventricular hemorrhage or thrombosis during the current admission.">
				>
				["at0017"] = <
					text = <"No">
					description = <"*">
				>
				["at0018"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0019"] = <
					text = <"Metastatic or hematologic cancer">
					description = <"Any solid tissue malignancy with evidence of metastasis or any blood-born malignancy. ">
				>
				["at0020"] = <
					text = <"No">
					description = <"*">
				>
				["at0021"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0022"] = <
					text = <"Septicemia (documented bloodstream infection with antibiotics not yet started or still ongoing)">
					description = <"Documented bloodstream infection in which antibiotic therapy has not yet been started or is still ongoing. ">
				>
				["at0023"] = <
					text = <"No">
					description = <"*">
				>
				["at0024"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0025"] = <
					text = <"Medical noncardiac diagnosis on admission">
					description = <"*">
				>
				["at0026"] = <
					text = <"No">
					description = <"*">
				>
				["at0027"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0028"] = <
					text = <"Hepatic insufficiency (total bilirubin >2 mg/dL or 34 µmol/L and AST >2x upper limit of normal, or cirrhosis)">
					description = <"Evidence of hepatic insufficiency within 4 h of the event, defined by total bilirubin >2 mg/dL (to convert to micromoles per liter, multiply by 17.104) and AST>2 timesthe upper limit of normal or cirrhosis. ">
				>
				["at0029"] = <
					text = <"No">
					description = <"*">
				>
				["at0030"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0031"] = <
					text = <"Admit from skilled nursing facility">
					description = <"*">
				>
				["at0032"] = <
					text = <"No">
					description = <"*">
				>
				["at0033"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0034"] = <
					text = <"Hypotension or hypoperfusion within 4 hrs prior to arrest (SBP <90, MAP <60, pressors or inotropes other than dopamine ≤3 µmol/kg/min after volume expansion, or intra-aortic balloon pump)">
					description = <"Any evidence of hypotesion within 24 h of the event, defined as any of following: SBP<90 or MAP<60 mmHg, vasopressor or inotropic requirement after volume expansion (except for dopamine <=3 microgram/kg/min) or intra-aortic balloon pump.">
				>
				["at0035"] = <
					text = <"Renal insufficiency or dialysis">
					description = <"Requiring ongoing dialysis or extracorporeal filtration therapies, or serum creatinine>2 mg/dL (to convert to micromoles per liter, multiply by 88.4) within 24 h of the event. ">
				>
				["at0036"] = <
					text = <"No">
					description = <"*">
				>
				["at0037"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0038"] = <
					text = <"Respiratory insufficiency within 4 hrs of arrest (any of the following: P/F ratio <300, PaO2 <60, SaO2 <90%; PaCO2, ETCO2, or transcutaneous CO2 >50, spontaneous RR >40 or <5, or noninvasive or invasive ventilation)">
					description = <"Evidence of acute or chronic respiratory insufficiency with in 4 h of the event, definied as any of the following: Pao2/Fio2 ratio<300, Pao2<60 mmHg , or Sao2<90% (without preexisting cyanotic heart disease), Paco2, ETco2, or Tcco2>50 mm Hg, spontaneous respiratory rate>40/min or <5/min, requirement for noninvasive ventilation (eg, bag-valve mask, mask CPAP or BiPAP, nasal CPAP or BiPAP), or negative pressure ventilation, or requirement for ventilation via invasive airway.">
				>
				["at0039"] = <
					text = <"No">
					description = <"*">
				>
				["at0040"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0041"] = <
					text = <"Pneumonia (documented active pneumonia with antibiotics not yet started or still ongoing)">
					description = <"Documented diagnosis of active pneumonia, in which antibiotic therapy has not yet been started or is still ongoing.">
				>
				["at0042"] = <
					text = <"No">
					description = <"*">
				>
				["at0043"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0044"] = <
					text = <"Score">
					description = <"*">
				>
				["at0045"] = <
					text = <"No">
					description = <"*">
				>
				["at0046"] = <
					text = <"Yes">
					description = <"*">
				>
			>
		>
	>
