archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.pre_score.v0

concept
	[at0000]	-- Pre score
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Maryam Razavi">
		["email"] = <"maryam.razavi@cambio.se">
		["organisation"] = <"CambioCDS">
		["date"] = <"2020-12-11">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record the values of PRE score and the variables (Age, NIHSS, and ASPECTS) used for it's calculation. 
 ">
			use = <"Use to record the values of PRE score and the variables (Age, NIHSS, and ASPECTS) used for it's calculation.
Use in patients ≥18 years old, presenting within 8 hours of symptom onset, with anterior circulation (i.e., internal carotid, M1, or M2) LVO stroke. Measure ASPECTS using most recent CT imaging data. Apply with caution to patients with baseline morbidities.

Variables: 
Age years(Use in patients ≥18 years old)
NIHSS score
ASPECTS score

Formula: 
PRE Score = Age + (2 × NIHSS) – (10 × ASPECTS)

Interpretation:

PRE −24 to +49: Likely to benefit from endovascular therapy.

PRE ≥50: Not likely to benefit from endovascular therapy.




 ">
			keywords = <"large vessel occlusion (LVO) stroke", "Endovascular therapy", "NIHSS", "ASPECTS">
			misuse = <"Not to use in patients <18 years old. ">
			copyright = <"CAmbioCDS">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["references"] = <"1. Rangaraju S, Aghaebrahim A, Streib C, et al. Pittsburgh Response to Endovascular therapy (PRE) score: optimizing patient selection for endovascular therapy for large vessel occlusion strokes. J Neurointerv Surg. 2015;7(11):783-8.
2. Ali Raza S, Xiang B, Jovin TG, et al. Pittsburgh response to endovascular therapy score as a pre-treatment prognostic tool: External validation in Trevo2. Int J Stroke. 2016;
3. Rangaraju S, Haussen D, Nogueira R et al. Abstract WMP10: Validation of the Pittsburgh Response to Endovascular Therapy (PRE) Score in IMS3. Stroke. 2016;47:AWMP10">
		["MD5-CAM-1.0.1"] = <"3C262EAF2AA69C2580351181C3E70A26">
	>

definition
	OBSERVATION[at0000] matches {	-- Pre score
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- PRE Score
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::380]>
												list = <
													["1"] = <
														units = <"1">
													>
												>
											>
										}
									}
									ELEMENT[at0005] occurrences matches {0..1} matches {	-- Interpretation
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0006, 	-- Likely to benefit from endovascular therapy.
													at0007]	-- Not likely to benefit from endovascular therapy.
												}
											}
										}
									}
									ELEMENT[at0008] occurrences matches {0..1} matches {	-- Warning NIHSS score
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0009] occurrences matches {0..1} matches {	-- Warning ASPECTS score
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Pre score">
					description = <"Pittsburgh Response to Endovascular therapy (PRE) Score identifies patients with anterior circulation large vessel occlusion (LVO) strokes likely to benefit from endovascular therapy.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"PRE Score">
					description = <"*">
				>
				["at0005"] = <
					text = <"Interpretation">
					description = <"*">
				>
				["at0006"] = <
					text = <"Likely to benefit from endovascular therapy.">
					description = <"*">
				>
				["at0007"] = <
					text = <"Not likely to benefit from endovascular therapy.">
					description = <"*">
				>
				["at0008"] = <
					text = <"Warning NIHSS score">
					description = <"*">
				>
				["at0009"] = <
					text = <"Warning ASPECTS score">
					description = <"*">
				>
			>
		>
	>
