archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.peak_expiratory_flow_estimated.v1

concept
	[at0000]	-- Peak expiratory flow (PEF)
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["sv"] = <
			language = <[ISO_639-1::sv]>
			author = <
				["name"] = <"Dennis Forslund">
				["organisation"] = <"Cambio Healthcare Systems">
			>
		>
	>
description
	original_author = <
		["name"] = <"Eneimi Allwell-Brown">
		["email"] = <"models@cambiocds.com">
		["organisation"] = <"Cambio Healthcare Systems">
		["date"] = <"2017-03-17">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To estimate the baseline expected peak expiratory flow for patients where previously unknown.">
			use = <"To record the estimated expected peak expiratory flow for different age groups and sexes. Many equations exist for estimating PEF and some examples for chidren and adults are as below:
Children:
 PEFR (L/min) = ((Height in cm - 100) * 5) + 100
Adult males:
 (((Height in metres * 5.48) + 1.58) - (Age * 0.041)) * 60
Adult females:
 (((Height in metres * 3.72) + 2.24) - (Age * 0.03)) * 60
For recording tests of pulmonary function, including PEFR by spirometry or peak flow meter, use the pulmonary_function archetype: openEHR-EHR-OBSERVATION.pulmonary_function">
			keywords = <"PEF", "PEFR", "asthma", "COPD", "airway obstruction">
			misuse = <"Do not use to record standard tests of pulmonary function or PEF by spirometry or peak flow meter.">
			copyright = <"© Cambio Healthcare Systems">
		>
		["sv"] = <
			language = <[ISO_639-1::sv]>
			purpose = <"Att uppskatta PEF-värde.">
			use = <"Att registrera uppskattat förväntat PEF-värde bland olika åldersgrupper och kön. Det finns flera olika formler för uppskattning av PEF-värde och dessa används för denna riktlinje:

Barn:
PEF (l/min) = ((längd, cm - 100) * 5) + 100
Vuxna män:
(((längd, m * 5,48) + 1.58) - (ålder * 0.041)) * 60
Vuxna kvinnor:
(((längd, m * 3.72) + 2.24) - (ålder * 0.03)) * 60
För registering av värden erhållna med hjälp av spirometri eller PEF-mätare, vänligen använd openEHR-EHR-OBSERVATION.pulmonary_function.">
			keywords = <"PEF", "astma", "KOL", "luftvägsobstruktion", "peak expiratory flow">
			misuse = <"Använd ej för registrering av värden erhållna med hjälp av spirometri eller PEF-mätare.">
			copyright = <"© Cambio Healthcare Systems">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["references"] = <"Knudson RJ, Lebowitz MD, Holberg CJ, Burrows B. Changes in the normal maximal expiratory flow-volume curve with growth and aging 1–3. American Review of Respiratory Disease. 1983 Jun;127(6):725-34.

Nunn AJ, Gregg I. New regression equations for predicting peak expiratory flow in adults. BMj. 1989 Apr 22;298(6680):1068-70.

Balasubramanian S, Ravikumar NR, Chakkarapani E, Shivbalan SO. Peak expiratory flow rate in children-A ready reckoner. Indian pediatrics. 2002 Jan 24;39(1):104-5.">
		["MD5-CAM-1.0.1"] = <"D46652FCFE4C811AF75E7FDC0784136F">
	>

definition
	OBSERVATION[at0000] matches {	-- Peak expiratory flow (PEF)
		data matches {
			HISTORY[at0001] matches {	-- *Event Series(en)
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- *Any event(en)
						data matches {
							ITEM_TREE[at0003] matches {	-- *Tree(en)
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Uppskattat PEF-värde
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::126]>
												list = <
													["1"] = <
														units = <"l/min">
														magnitude = <|>=0.0|>
													>
												>
											>
										}
									}
									ELEMENT[at0005] occurrences matches {0..1} matches {	-- Kommentar
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Peak expiratory flow (estimated/expected)">
					description = <"Peak expiratory flow (peak expiratory flow rate, PEFR) is the maximum flow rate of air generated during forceful exhalation from fully inflated lungs. It is a measure of flow through large airways and though traditionally measured by a portable peak flow meter or by spirometry, a baseline expected value can be estimated using various formulae that generally include age, height and sex. PEFR is measured in litres per minute (L/min) and is invaluable in assessing and monitoring the degree of airway obstruction in patients with asthma and chronic obstructive pulmonary disease (COPD). ">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Peak expiratory flow (estimated)">
					description = <"Estimated expected PEFR for age and gender.">
				>
				["at0005"] = <
					text = <"Comment">
					description = <"Any additional information about this recording.">
				>
			>
		>
		["sv"] = <
			items = <
				["at0000"] = <
					text = <"Peak expiratory flow (PEF)">
					description = <"Peak expiratory flow (PEF – topputandningsflöde), är ett mått på maximalt forcerat utandningsflöde. PEF mäts vanligtvis med hjälp av spirometri eller PEF-mätare, men ett basvärde på förväntat resultat kan uppskattas genom olika formler baserat på ålder, längd och kön. PEF-värden anges i liter per minut (l/min) och används för att följa och utvärdera grad av luftvägsobstruktion hos patienter med astma och kronisk exspiratorisk lungsjukdom (KOL).">
				>
				["at0001"] = <
					text = <"*Event Series(en)">
					description = <"*@ internal @(en)">
				>
				["at0002"] = <
					text = <"*Any event(en)">
					description = <"**(en)">
				>
				["at0003"] = <
					text = <"*Tree(en)">
					description = <"*@ internal @(en)">
				>
				["at0004"] = <
					text = <"Uppskattat PEF-värde">
					description = <"Uppskattat PEF-värde baserat på kön och ålder, anges i l/min.">
				>
				["at0005"] = <
					text = <"Kommentar">
					description = <"Ev. tillägg.">
				>
			>
		>
	>
