archetype (adl_version=1.4; uid=f7d41233-e79c-44a9-ad51-b761da0feed7)
	openEHR-EHR-OBSERVATION.multiple_myeloma_response_criteria.v0

concept
	[at0000]	-- Multiple myeloma response criteria
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Emma Malm">
		["email"] = <"emma.snygg@hotmail.com">
		["organisation"] = <"Cambio CDS">
		["date"] = <"2021-03-10">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record the results for each component parameter and the responce category for the multiple myeloma response criteria. ">
			use = <"Use to record the results for each component parameter and the responce category for the multiple myeloma response criteria. ">
			keywords = <"multiple", "myeloma", "responce", "criteria">
			misuse = <"">
			copyright = <"© Cambio CDS">
		>
	>
	lifecycle_state = <"NotSet">
	other_contributors = <>
	other_details = <
		["references"] = <"Kyle RA, Rajkumar SV. Criteria for diagnosis, staging, risk stratification and response assessment of multiple myeloma. Leukemia. 2009 Jan;23(1):3-9. doi: 10.1038/leu.2008.291. Epub 2008 Oct 30. Erratum in: Leukemia. 2014 Apr;28(4):980. PMID: 18971951; PMCID: PMC2627786.">
		["current_contact"] = <"Emma Malm, Cambio CDS, emma.snygg@hotmail.com">
		["MD5-CAM-1.0.1"] = <"81A43A293D62A92C90E3537CE440E2BF">
		["build_uid"] = <"73cef317-97c4-38c5-ada3-15792da21e52">
	>

definition
	OBSERVATION[at0000] matches {	-- Multiple myeloma response criteria
		data matches {
			HISTORY[at0001] matches {	-- History
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Negative immunofixation of serum and urine AND disappearance of any soft tissue plasmacytomas AND <5% plasma cells in bone marrow
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0005, 	-- Yes
													at0006]	-- No
												}
											}
										}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {	-- Criteria above plus normal FLC ratio (0.26-1.65) AND absence of clonal cells in bone marrow by immunohistochemistry or immunofluorescence
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0005, 	-- Yes
													at0006]	-- No
												}
											}
										}
									}
									ELEMENT[at0010] occurrences matches {0..1} matches {	-- Serum and urine M component detectable by immunofixation but not on electrophoresis OR ≥90% reduction in serum M component plus urine M component <100 mg per 24 hrs
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0005, 	-- Yes
													at0006]	-- No
												}
											}
										}
									}
									ELEMENT[at0013] occurrences matches {0..1} matches {	-- ≥50% reduction of serum M protein and reduction in 24 hr urinary M protein by ≥90% or to <200 mg per 24 hrs; if present at baseline, ≥50% reduction in the size of soft tissue plasmacytomas is also required
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0005, 	-- Yes
													at0006]	-- No
												}
											}
										}
									}
									CLUSTER[at0016] occurrences matches {0..1} matches {	-- 25% increase from lowest response value
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0017] occurrences matches {0..1} matches {	-- Serum M component
												value matches {
													0|[local::at0005], 	-- Yes
													1|[local::at0006]  	-- No
												}
											}
											ELEMENT[at0020] occurrences matches {0..1} matches {	-- Urine M component
												value matches {
													0|[local::at0005], 	-- Yes
													1|[local::at0006]  	-- No
												}
											}
											ELEMENT[at0023] occurrences matches {0..1} matches {	-- Only in patients without measurable serum and urine M protein levels: difference between involved and uninvolved FLC levels
												value matches {
													0|[local::at0005], 	-- Yes
													1|[local::at0006]  	-- No
												}
											}
											ELEMENT[at0026] occurrences matches {0..1} matches {	-- Bone marrow plasma cell percentage
												value matches {
													0|[local::at0005], 	-- Yes
													1|[local::at0006]  	-- No
												}
											}
											ELEMENT[at0029] occurrences matches {0..1} matches {	-- Definite development of new bone lesions or soft tissue plasmacytomas or definite increase in the size of existing bone lesions or soft tissue plasmacytomas
												value matches {
													0|[local::at0005], 	-- Yes
													1|[local::at0006]  	-- No
												}
											}
											ELEMENT[at0032] occurrences matches {0..1} matches {	-- Development of hypercalcemia that can be attributed solely to the plasma cell proliferative disorder
												value matches {
													0|[local::at0005], 	-- Yes
													1|[local::at0006]  	-- No
												}
											}
										}
									}
									ELEMENT[at0036] occurrences matches {0..1} matches {	-- Response category
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0039, 	-- Complete response (CR)
													at0040, 	-- Stringent complete response (sCR)
													at0041, 	-- Very good partial response (VGPR)
													at0042, 	-- Partial response (PR)
													at0043, 	-- Stable disease (SD)
													at0044]	-- Progressive disease (PD)
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0037] matches {	-- Tree
				items cardinality matches {0..*; unordered} matches {
					allow_archetype CLUSTER[at0038] occurrences matches {0..*} matches {	-- Extension
						include
							archetype_id/value matches {/.*/}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Multiple myeloma response criteria">
					description = <"An assessment tool used for predicting disease response in multiple myeloma. ">
					comment = <"Original version, c 2014">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"Default, unspecified point in time or interval event which may be explicitly defined in a template or at run-time.">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Negative immunofixation of serum and urine AND disappearance of any soft tissue plasmacytomas AND <5% plasma cells in bone marrow">
					description = <"">
				>
				["at0005"] = <
					text = <"Yes">
					description = <"">
				>
				["at0006"] = <
					text = <"No">
					description = <"">
				>
				["at0007"] = <
					text = <"Criteria above plus normal FLC ratio (0.26-1.65) AND absence of clonal cells in bone marrow by immunohistochemistry or immunofluorescence">
					description = <"">
				>
				["at0010"] = <
					text = <"Serum and urine M component detectable by immunofixation but not on electrophoresis OR ≥90% reduction in serum M component plus urine M component <100 mg per 24 hrs">
					description = <"">
				>
				["at0013"] = <
					text = <"≥50% reduction of serum M protein and reduction in 24 hr urinary M protein by ≥90% or to <200 mg per 24 hrs; if present at baseline, ≥50% reduction in the size of soft tissue plasmacytomas is also required">
					description = <"">
				>
				["at0016"] = <
					text = <"25% increase from lowest response value">
					description = <"">
				>
				["at0017"] = <
					text = <"Serum M component">
					description = <"Absolute increase must be ≥0.5 g/100 mL">
				>
				["at0020"] = <
					text = <"Urine M component">
					description = <"Absolute increase must be ≥200 mg per 24 hrs">
				>
				["at0023"] = <
					text = <"Only in patients without measurable serum and urine M protein levels: difference between involved and uninvolved FLC levels">
					description = <"Absolute increase must be >100 mg/L">
				>
				["at0026"] = <
					text = <"Bone marrow plasma cell percentage">
					description = <"Absolute % must be ≥10%">
				>
				["at0029"] = <
					text = <"Definite development of new bone lesions or soft tissue plasmacytomas or definite increase in the size of existing bone lesions or soft tissue plasmacytomas">
					description = <"">
				>
				["at0032"] = <
					text = <"Development of hypercalcemia that can be attributed solely to the plasma cell proliferative disorder">
					description = <"Corrected serum calcium must be >11.5 mg/dL">
				>
				["at0036"] = <
					text = <"Response category">
					description = <"">
				>
				["at0037"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0038"] = <
					text = <"Extension">
					description = <"Additional information required to extend the model with local content or to align with other reference models or formalisms.">
					comment = <"For example: local information requirements; or additional metadata to align with FHIR.">
				>
				["at0039"] = <
					text = <"Complete response (CR)">
					description = <"">
				>
				["at0040"] = <
					text = <"Stringent complete response (sCR)">
					description = <"">
				>
				["at0041"] = <
					text = <"Very good partial response (VGPR)">
					description = <"">
				>
				["at0042"] = <
					text = <"Partial response (PR)">
					description = <"">
				>
				["at0043"] = <
					text = <"Stable disease (SD)">
					description = <"">
				>
				["at0044"] = <
					text = <"Progressive disease (PD)">
					description = <"">
				>
			>
		>
	>
