archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.fuhrman_nuclear_grade_for_cc_renal_cell_carcinoma.v1

concept
	[at0000]	-- Fuhrman nuclear grade for cc renal cell carcinoma
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Syeeda S Farruque">
		["email"] = <"syeeda.farruque@cambiocds.com">
		["organisation"] = <"Cambio Healthcare Systems">
		["date"] = <"2017-06-25">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"The Fuhrman Nuclear Grade for Clear Cell Renal Cell Carcinoma (ccRCC) tool uses the physical appearance of cells in renal tissue to provide a prognostic assessment of  tumour cells. This provides a pathological grading system specifically for RCC (of the clear cell type) which can be used to independantly predict cancer-specific survival. Higher grades correlates with a worsening prognosis.">
			use = <"To be used with patients who have clear cell Renal Cell Carcinomas (RCC) and where pathological assessments needed to visualise the cells are available.

There are 4 variables that are scored and which contribute to the 4 grades:

Nuclear diameter, Nuclear shape, Nucleoli and Bizzare often multilobed nuclei and/or spindle cells. 

The 5 year survival figures for each grade:

Grade I: 96%
Grade II: 84%
Grade III: 59%
Grade IV: 31%

The criteria used for each grade on the 4 variables, are:

Grade 1

The nuclei of the tumor cells are small (< 10 µm), hyperchromatic, and round (resembling mature lymphocytes), with no visible nucleoli and little detail in the chromatin, as shown in the image below.

Grade 2

Using the 10× objective, the nuclei of the tumor cells are slightly larger (15 µm) with finely granular “open” chromatin but small, inconspicuous nucleoli (see the following image). The nucleoli are often present, and many appear as small chromocenters at 10× objective, with confirmation of their nature at higher power, but this does not count.

Grade 3

Using the 10× objective, the nuclei of the tumor cells are larger (20 µm in size) and may be oval in shape, with coarsely granular chromatin (see the image below). The nucleoli are easily unequivocally recognizable.

Grade 4

    The nuclei are pleomorphic with open chromatin or hyperchromatic and single or multiple macronucleoli.">
			keywords = <"clear cell renal cell carcinoma", "Fuhrman nuclear grade", "SSIGN">
			misuse = <"As there are no validated scoring systems for providing ccRCC survival, this tool and other associated tools (such as the SSIGN) should be used with sound clinical judgment to provide a more rounded prognostic picture.">
			copyright = <"© Cambio Healthcare Systems">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["references"] = <"Ref. 1: Fuhrman SA, Lasky LC, Limas C. Prognostic significance of morphologic parameters in renal cell carcinoma. Am J Surg Pathol. 1982 Oct;6(7):655-63.
">
		["MD5-CAM-1.0.1"] = <"111A08EBCAD439D3F805ACAB7B84CA5B">
	>

definition
	OBSERVATION[at0000] matches {	-- Fuhrman nuclear grade for cc renal cell carcinoma
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Nuclear diameter
										value matches {
											0|[local::at0026], 	-- NA
											1|[local::at0010], 	-- Small (~10µm)
											2|[local::at0011], 	-- Larger (~15µm)
											3|[local::at0012]  	-- Even larger (~20µm)
										}
									}
									ELEMENT[at0005] occurrences matches {0..1} matches {	-- Nuclear shape
										value matches {
											0|[local::at0027], 	-- NA
											1|[local::at0013], 	-- Round, uniform
											2|[local::at0014], 	-- Irregularities in outline
											3|[local::at0015]  	-- Obvious irregular outline
										}
									}
									ELEMENT[at0006] occurrences matches {0..1} matches {	-- Nucleoli
										value matches {
											0|[local::at0028], 	-- NA
											1|[local::at0016], 	-- Absent, inconspicuous
											2|[local::at0017], 	-- Visible at x400
											3|[local::at0018]  	-- Prominent at x100
										}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {	-- Bizarre often multilobed nuclei and/or spindle cells
										value matches {
											0|[local::at0008], 	-- No
											1|[local::at0009]  	-- Yes
										}
									}
									ELEMENT[at0019] occurrences matches {0..1} matches {	-- Grade
										value matches {
											1|[local::at0022], 	-- Grade I
											2|[local::at0023], 	-- Grade II
											3|[local::at0024], 	-- Grade III
											4|[local::at0025]  	-- Grade IV
										}
									}
									ELEMENT[at0020] occurrences matches {0..1} matches {	-- Comment
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Fuhrman nuclear grade for cc renal cell carcinoma">
					description = <"The Fuhrman Nuclear Grade for Clear Cell Renal Cell Carcinoma (ccRCC) tool uses the physical appearance of cells in renal tissue to provide a prognostic tool to assess tumour cells.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Nuclear diameter">
					description = <"Nuclear diameter in µm">
				>
				["at0005"] = <
					text = <"Nuclear shape">
					description = <"Nuclear shape">
				>
				["at0006"] = <
					text = <"Nucleoli">
					description = <"Nucleoli appearance">
				>
				["at0007"] = <
					text = <"Bizarre often multilobed nuclei and/or spindle cells">
					description = <"Bizarre often multilobed nuclei and/or spindle cells">
				>
				["at0008"] = <
					text = <"No">
					description = <"Can occur in Grade I to IV">
				>
				["at0009"] = <
					text = <"Yes">
					description = <"Grade IV">
				>
				["at0010"] = <
					text = <"Small (~10µm)">
					description = <"Grade I">
				>
				["at0011"] = <
					text = <"Larger (~15µm)">
					description = <"Grade II">
				>
				["at0012"] = <
					text = <"Even larger (~20µm)">
					description = <"Grade III">
				>
				["at0013"] = <
					text = <"Round, uniform">
					description = <"Can occur in Grade I to IV">
				>
				["at0014"] = <
					text = <"Irregularities in outline">
					description = <"Can occur in Grade I to IV">
				>
				["at0015"] = <
					text = <"Obvious irregular outline">
					description = <"Can occur in Grade I to IV">
				>
				["at0016"] = <
					text = <"Absent, inconspicuous">
					description = <"Can occur in Grade I to IV">
				>
				["at0017"] = <
					text = <"Visible at x400">
					description = <"Can occur in Grade I to IV">
				>
				["at0018"] = <
					text = <"Prominent at x100">
					description = <"Can occur in Grade I to IV">
				>
				["at0019"] = <
					text = <"Grade">
					description = <"Grade based on selections of the 4 variables, nuclear diameter, shap, appearance of nucleoli and presence of other bizarre findings">
				>
				["at0020"] = <
					text = <"Comment">
					description = <"Any comments regarding the tool">
				>
				["at0022"] = <
					text = <"Grade I">
					description = <"The nuclei of the tumor cells are small (< 10 µm), hyperchromatic, and round (resembling mature lymphocytes), with no visible nucleoli and little detail in the chromatin, as shown in the image below.">
				>
				["at0023"] = <
					text = <"Grade II">
					description = <"Using the 10× objective, the nuclei of the tumor cells are slightly larger (15 µm) with finely granular “open” chromatin but small, inconspicuous nucleoli (see the following image). The nucleoli are often present, and many appear as small chromocenters at 10× objective, with confirmation of their nature at higher power, but this does not count.">
				>
				["at0024"] = <
					text = <"Grade III">
					description = <"Using the 10× objective, the nuclei of the tumor cells are larger (20 µm in size) and may be oval in shape, with coarsely granular chromatin (see the image below). The nucleoli are easily unequivocally recognizable.">
				>
				["at0025"] = <
					text = <"Grade IV">
					description = <"The nuclei are pleomorphic with open chromatin or hyperchromatic and single or multiple macronucleoli">
				>
				["at0026"] = <
					text = <"NA">
					description = <"*">
				>
				["at0027"] = <
					text = <"NA">
					description = <"*">
				>
				["at0028"] = <
					text = <"NA">
					description = <"*">
				>
			>
		>
	>
