archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.pediatric_asthma_score.v0

concept
	[at0000]	-- Pediatric asthma score (PAS)
language
	original_language = <[ISO_639-1::hu]>
	translations = <
		["en"] = <
			language = <[ISO_639-1::en]>
			author = <
				["name"] = <"?">
			>
		>
	>
description
	original_author = <
		["name"] = <"Daniel Keszthelyi">
		["email"] = <"models@cambiocds.com">
		["organisation"] = <"Cambio Healthcare Systems">
		["date"] = <"2020-02-14">
	>
	details = <
		["hu"] = <
			language = <[ISO_639-1::hu]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record Pediatric asthma score (PAS) for stratifying asthma severity among children">
			use = <"PAS can be used in children aged 2-18 years with asthma exacerbation to guide inpatient medical management.  
Can also be applied in the emergency department.
PAS is helpful in patients unwilling or unable to comply with peak expiratory flow measurement.
May quantify severity of asthma, but cannot predict response to treatment prior to intervention.
Good inter-observer agreement among physicians, nurses, and respiratory therapists in an ED setting.
Developed based on published guidelines of the National Asthma Education and Prevention Program in an effort to improve outcomes.

PAS is calculated by adding up points given for 5 criteria (all ranging between 1 and 3): Respiratory Rate by Age, Oxygen Requirements, Auscultation, Retractions, Dyspnea

PAS ranges between 5 and 15, and can be interpreted as:
PAS	Severity of Exacerbation	Percent of Peak Flow (Personal Best or Predicted)
5-7	Mild	>70%
8-11	Moderate	50-70%
12-15	Severe	<50%">
			keywords = <"Pediatric asthma score", "Asthma">
			misuse = <"Should not be used to evaluate patients with significant comorbidities (e.g. sickle cell disease, cystic fibrosis), or in children below age 2.">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["references"] = <"[1] Kelly CS, Andersen CL, Pestian JP. Improved outcomes for hospitalized asthmatic children using a clinical pathway. Ann Allergy Asthma Immunol. 2000;84(5):509–516.
[2] NAEPP: Expert Panel Report 3 (EPR-3): Guidelines for the Diagnosis and Management of Asthma- Summary Report. (2007). [erratum appears in J Allergy Clin Immunol. 2008 Jun;121(6):1330]. Journal of Allergy & Clinical Immunology, 120(5 Suppl): S94-138.
[3] Nievas IFF, Anand KJS. Severe Acute Asthma Exacerbation in Children: A Stepwise Approach for Escalating Therapy in a Pediatric Intensive Care Unit.The Journal of Pediatric Pharmacology and Therapeutics : JPPT. 2013;18(2):88-104. doi:10.5863/1551-6776-18.2.88.">
		["MD5-CAM-1.0.1"] = <"CB4E49F5E017CB63323FDF21FCA5B6ED">
	>

definition
	OBSERVATION[at0000] matches {	-- Pediatric asthma score (PAS)
		data matches {
			HISTORY[at0001] matches {	-- *Event Series(hu)
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- *Any event(hu)
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0021] occurrences matches {0..1} matches {	-- Respiratory rate by age
										value matches {
											1|[local::at0022], 	-- ≤34 for 2-3 yrs, ≤30 for 4-5  yrs, ≤26 for 6-12 yrs, ≤23 for >12 yrs
											2|[local::at0023], 	-- 35-39 for 2-3 yrs,31-35 for 4-5  yrs, 27-30 for 6-12 yrs, 24-27 for >12 yrs
											3|[local::at0024]  	-- ≥40 for 2-3 yrs, ≥36 for 4-5  yrs, ≥31 for 6-12 yrs, ≥28 for >12 yrs
										}
									}
									ELEMENT[at0008] occurrences matches {0..1} matches {	-- Auscultation
										value matches {
											1|[local::at0009], 	-- Normal breath sounds to end-expiratory wheeze only
											2|[local::at0010], 	-- Expiratory wheezing
											3|[local::at0011]  	-- Inspiratory and expiratory wheezing to diminished breath sounds
										}
									}
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Oxygen requirements
										value matches {
											1|[local::at0005], 	-- >95% on room air
											2|[local::at0006], 	-- 90-95% on room air
											3|[local::at0007]  	-- <90% on room air on any supplemental oxygen
										}
									}
									ELEMENT[at0012] occurrences matches {0..1} matches {	-- Retractions
										value matches {
											1|[local::at0013], 	-- None or intercostal
											2|[local::at0014], 	-- Intercostal and substernal
											3|[local::at0015]  	-- Intercostal, substernal, and supraclavicular
										}
									}
									ELEMENT[at0016] occurrences matches {0..1} matches {	-- Dyspnea
										value matches {
											1|[local::at0017], 	-- Speaks in sentences (or coos and babbles)
											2|[local::at0018], 	-- Speaks partial sentences (or short cry)
											3|[local::at0019]  	-- Speaks in single words or short phrases (or grunts)
										}
									}
									ELEMENT[at0020] occurrences matches {0..1} matches {	-- Total score
										value matches {
											DV_COUNT matches {
												magnitude matches {|1..15|}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["hu"] = <
			items = <
				["at0000"] = <
					text = <"Pediatric asthma score (PAS)">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"*Tree(hu)">
					description = <"*@ internal @(hu)">
				>
				["at0004"] = <
					text = <"*New element(hu)">
					description = <"**(hu)">
				>
				["at0005"] = <
					text = <"*>95% on room air(hu)">
					description = <"**(hu)">
				>
				["at0006"] = <
					text = <"*90-95% on room air(hu)">
					description = <"**(hu)">
				>
				["at0007"] = <
					text = <"*new ordinal(hu)">
					description = <"**(hu)">
				>
				["at0008"] = <
					text = <"*New element(hu)">
					description = <"**(hu)">
				>
				["at0009"] = <
					text = <"*Normal breath sounds to end-expiratory wheeze only(hu)">
					description = <"**(hu)">
				>
				["at0010"] = <
					text = <"*new ordinal(hu)">
					description = <"**(hu)">
				>
				["at0011"] = <
					text = <"*Inspiratory and expiratory wheezing to diminished breath sounds(hu)">
					description = <"**(hu)">
				>
				["at0012"] = <
					text = <"*New element(hu)">
					description = <"**(hu)">
				>
				["at0013"] = <
					text = <"*new ordinal(hu)">
					description = <"**(hu)">
				>
				["at0014"] = <
					text = <"*new ordinal(hu)">
					description = <"**(hu)">
				>
				["at0015"] = <
					text = <"*new ordinal(hu)">
					description = <"**(hu)">
				>
				["at0016"] = <
					text = <"*New element(hu)">
					description = <"**(hu)">
				>
				["at0017"] = <
					text = <"*Speaks in sentences (or coos and babbles)(hu)">
					description = <"**(hu)">
				>
				["at0018"] = <
					text = <"*new ordinal(hu)">
					description = <"**(hu)">
				>
				["at0019"] = <
					text = <"*new ordinal(hu)">
					description = <"**(hu)">
				>
				["at0020"] = <
					text = <"*New element(hu)">
					description = <"**(hu)">
				>
				["at0021"] = <
					text = <"*New element(hu)">
					description = <"**(hu)">
				>
				["at0022"] = <
					text = <"*new ordinal(hu)">
					description = <"**(hu)">
				>
				["at0023"] = <
					text = <"*new ordinal(hu)">
					description = <"**(hu)">
				>
				["at0024"] = <
					text = <"*new ordinal(hu)">
					description = <"**(hu)">
				>
			>
		>
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Pediatric asthma score (PAS)">
					description = <"Pediatric asthma score (PAS) to stratify asthma severity in children">
				>
				["at0001"] = <
					text = <"*Event Series(hu)">
					description = <"*@ internal @(hu)">
				>
				["at0002"] = <
					text = <"*Any event(hu)">
					description = <"**(hu)">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Oxygen requirements">
					description = <"*">
				>
				["at0005"] = <
					text = <">95% on room air">
					description = <"*">
				>
				["at0006"] = <
					text = <"90-95% on room air">
					description = <"*">
				>
				["at0007"] = <
					text = <"<90% on room air on any supplemental oxygen">
					description = <"*">
				>
				["at0008"] = <
					text = <"Auscultation">
					description = <"*">
				>
				["at0009"] = <
					text = <"Normal breath sounds to end-expiratory wheeze only">
					description = <"*">
				>
				["at0010"] = <
					text = <"Expiratory wheezing">
					description = <"*">
				>
				["at0011"] = <
					text = <"Inspiratory and expiratory wheezing to diminished breath sounds">
					description = <"*">
				>
				["at0012"] = <
					text = <"Retractions">
					description = <"*">
				>
				["at0013"] = <
					text = <"None or intercostal">
					description = <"*">
				>
				["at0014"] = <
					text = <"Intercostal and substernal">
					description = <"*">
				>
				["at0015"] = <
					text = <"Intercostal, substernal, and supraclavicular">
					description = <"*">
				>
				["at0016"] = <
					text = <"Dyspnea">
					description = <"*">
				>
				["at0017"] = <
					text = <"Speaks in sentences (or coos and babbles)">
					description = <"*">
				>
				["at0018"] = <
					text = <"Speaks partial sentences (or short cry)">
					description = <"*">
				>
				["at0019"] = <
					text = <"Speaks in single words or short phrases (or grunts)">
					description = <"*">
				>
				["at0020"] = <
					text = <"Total score">
					description = <"*">
				>
				["at0021"] = <
					text = <"Respiratory rate by age">
					description = <"Subscore for respiratory rate depending on age">
				>
				["at0022"] = <
					text = <"≤34 for 2-3 yrs, ≤30 for 4-5  yrs, ≤26 for 6-12 yrs, ≤23 for >12 yrs">
					description = <"*">
				>
				["at0023"] = <
					text = <"35-39 for 2-3 yrs,31-35 for 4-5  yrs, 27-30 for 6-12 yrs, 24-27 for >12 yrs">
					description = <"*">
				>
				["at0024"] = <
					text = <"≥40 for 2-3 yrs, ≥36 for 4-5  yrs, ≥31 for 6-12 yrs, ≥28 for >12 yrs">
					description = <"*">
				>
			>
		>
	>
