archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.credibility_and_expectancy_questionnaire.v1

concept
	[at0000]	-- Credibility and Expectancy questionnaire
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["sv"] = <
			language = <[ISO_639-1::sv]>
			author = <
				["name"] = <"Dennis Forslund">
				["organisation"] = <"Cambio Healthcare Systems">
			>
		>
	>
description
	original_author = <
		["name"] = <"Dennis Forslund">
		["email"] = <"models@cambiocds.com">
		["organisation"] = <"Cambio Healthcare Systems">
		["date"] = <"2017-07-04">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To measure treatment expectancy and rationale credibility using a simple questionnaire. ">
			use = <"Use to measure treatment expectancy and rationale credibility with a simple questionnaire.

The questionnaire consists of six questions aimed to engage the patient´s feelings and thoughts about the current treatment. It is particularly useful in clinical outcome studies, when trying to evaluate the impact of expectation on successful treatment.

The introduction text as per the original form:

We would like you to indicate below how much you believe, right now, that the therapy you are receiving will help to reduce your anxiety. Belief usually has two aspects to it: (1) what one thinks will happen and (2) what one feels will happen. Sometimes these are similar; sometimes they are different. Please answer the questions below. In the first set, answer in terms of what you think. In the second set answer in terms of what you really and truly feel. We do not want your therapist to ever see these ratings, so please keep the sheet covered when you are done.">
			keywords = <"CEQ", "credibility and expectancy questionnaire">
			misuse = <"The main study used as reference found that the first three questions evaluated the credibility part rather than the apparent four questions. The fourth question was linked to expectancy along with the two questions of set II. ">
			copyright = <"Cambio Healthcare Systems">
		>
		["sv"] = <
			language = <[ISO_639-1::sv]>
			purpose = <"Att med hjälp av ett enkelt formulär mäta förväntningar och förmedlad trovärdighet av behandling.">
			use = <"Formuläret består av sex frågor skapade för att engagera patientens känslor och tankar om aktuell behandling. Det är särskilt användbart som utfallsmått vid kliniska studier, för att kunna utvärdera förväntningars påverkan på utfall av behandling.

Introduktionstext från ursprungliga dokumentet:

Vi vill be dig indikera till vilken omfattning du just nu tror att behandlingen du får kommer hjälpa dig reducera din ångest. Tro har vanligen två aspekter, 1) vad man tror kommer hända, och 2) vad man känner kommer hända. Ibland är dessa samma sak, och ibland är de olika. Vänligen besvara frågorna nedan. I första delen - ange svar i form av vad du tänker. I andra delen - ange svar i form av vad du verkligen känner. Dina svar ska ej delges din behandlande läkare, så täck pappret när du är klar.">
			keywords = <"CEQ", "credibility and expectancy questionnaire">
			misuse = <"Studien som här anges som referens (Deville, Borkovec) fann att de tre första frågorna utvärdera trovärdighetsdelen, snarare än tidigare angivna fyra. Den fjärde frågan var istället kopplad till förväntningar tillsammans med de två övriga frågorna.">
			copyright = <"Cambio Healthcare Systems">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["references"] = <"Devilly, G. J., & Borkovec, T. D. (2000). Psychometric properties of the credibility/expectancy questionnaire. Journal of Behavioral Therapy and Experimental Psychiatry, 31, 73–86. ">
		["MD5-CAM-1.0.1"] = <"0769C5A779827FD6C9A6BA7922DE0F1A">
	>

definition
	OBSERVATION[at0000] matches {	-- Credibility and Expectancy questionnaire
		data matches {
			HISTORY[at0001] matches {	-- *Event Series(en)
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- *Any event(en)
						data matches {
							ITEM_TREE[at0003] matches {	-- *Tree(en)
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Vid denna tidpunkt, hur logisk framstår behandlingen du blivit erbjuden?
										value matches {
											1|[local::at0010], 	-- Inte alls
											2|[local::at0011], 	-- *.
											3|[local::at0012], 	-- *.
											4|[local::at0013], 	-- *.
											5|[local::at0014], 	-- Någorlunda
											6|[local::at0015], 	-- *.
											7|[local::at0016], 	-- *.
											8|[local::at0017], 	-- *.
											9|[local::at0018]  	-- Mycket
										}
									}
									ELEMENT[at0005] occurrences matches {0..1} matches {	-- Vid denna tidpunkt, hur framgångsrik tror du behandlingen kommer vara med att minska dina symtom?
										value matches {
											1|[local::at0019], 	-- Inte alls
											2|[local::at0020], 	-- *.
											3|[local::at0021], 	-- *.
											4|[local::at0022], 	-- *.
											5|[local::at0023], 	-- Någorlunda
											6|[local::at0024], 	-- *.
											7|[local::at0025], 	-- *.
											8|[local::at0026], 	-- *.
											9|[local::at0027]  	-- Mycket
										}
									}
									ELEMENT[at0006] occurrences matches {0..1} matches {	-- Hur säker skulle du känna dig med att rekommendera denna behandling till en vän med liknande symtom?
										value matches {
											1|[local::at0028], 	-- Inte alls
											2|[local::at0029], 	-- *.
											3|[local::at0030], 	-- *.
											4|[local::at0031], 	-- *.
											5|[local::at0032], 	-- Någorlunda
											6|[local::at0033], 	-- *.
											7|[local::at0034], 	-- *.
											8|[local::at0035], 	-- *.
											9|[local::at0036]  	-- Mycket
										}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {	-- Vid behandlingens slut, med vilken framgång tror du behandlingen åtgärdat dina symtom?
										value matches {
											0|[local::at0037], 	-- 0%
											1|[local::at0038], 	-- 10%
											2|[local::at0039], 	-- 20%
											3|[local::at0040], 	-- 30%
											4|[local::at0041], 	-- 40%
											5|[local::at0042], 	-- 50%
											6|[local::at0043], 	-- 60%
											7|[local::at0044], 	-- 70%
											8|[local::at0045], 	-- 80%
											9|[local::at0046], 	-- 90%
											10|[local::at0047]  	-- 100%
										}
									}
									ELEMENT[at0008] occurrences matches {0..1} matches {	-- Vid denna tidpunkt, hur starkt känner du att behandlingen kommer hjälpa dig minska dina symtom?
										value matches {
											1|[local::at0049], 	-- Inte alls
											2|[local::at0050], 	-- *.
											3|[local::at0051], 	-- *.
											4|[local::at0052], 	-- *.
											5|[local::at0053], 	-- Någorlunda
											6|[local::at0054], 	-- *.
											7|[local::at0055], 	-- *.
											8|[local::at0056], 	-- *.
											9|[local::at0057]  	-- Mycket
										}
									}
									ELEMENT[at0009] occurrences matches {0..1} matches {	-- Vid behandlingens slut, hur stor förbättring känner du att du kommer ha erhållit med avseende på dina symtom?
										value matches {
											0|[local::at0058], 	-- 0%
											1|[local::at0059], 	-- 10%
											2|[local::at0060], 	-- 20%
											3|[local::at0061], 	-- 30%
											4|[local::at0062], 	-- 40%
											5|[local::at0063], 	-- 50%
											6|[local::at0064], 	-- 60%
											7|[local::at0065], 	-- 70%
											8|[local::at0066], 	-- 80%
											9|[local::at0067], 	-- 90%
											10|[local::at0068]  	-- 100%
										}
									}
									ELEMENT[at0069] occurrences matches {0..1} matches {	-- Generell information
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {[local::at0070]}		-- Vi vill be dig indikera till vilken omfattning du just nu tror att behandlingen du får kommer hjälpa dig reducera din ångest. Tro har vanligen två aspekter, 1) vad man tror kommer hända, och 2) vad man känner kommer hända. Ibland är dessa samma sak, och ibland är de olika. Vänligen besvara frågorna nedan. I första delen - ange svar i form av vad du tänker. I andra delen - ange svar i form av vad du verkligen känner. Dina svar ska ej delges din behandlande läkare, så täck pappret när du är klar.
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Credibility and Expectancy questionnaire">
					description = <"The Credibility and Expectancy questionnaire (CEQ) is used to measure treatment expectancy and rationale credibility with a simple questionnaire. It is particularly useful in clinical outcome studies, when trying to evaluate the impact of expectation on successful treatment.
">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"At this point, how logical does the therapy offered to you seem?">
					description = <"Q1 - credibility">
				>
				["at0005"] = <
					text = <"At this point, how successfully do you think this treatment will be in reducing your trauma symptoms?">
					description = <"Q2 - credibility">
				>
				["at0006"] = <
					text = <"How confident would you be in recommending this treatment to a friend who experiences similar problems?">
					description = <"Q3 - credibility">
				>
				["at0007"] = <
					text = <"By the end of the therapy period, how much improvement in your trauma symptoms do you think will occur?">
					description = <"Q4 - credibility">
				>
				["at0008"] = <
					text = <"At this point, how much do you really feel that therapy will help you to reduce your trauma symptoms?">
					description = <"Q1 - expectancy. ">
				>
				["at0009"] = <
					text = <"By the end of the therapy period, how much improvement in your trauma symptoms do you really feel will occur?">
					description = <"Q2 - expectancy.">
				>
				["at0010"] = <
					text = <"Not at all logical">
					description = <"*">
				>
				["at0011"] = <
					text = <".">
					description = <"*">
				>
				["at0012"] = <
					text = <".">
					description = <"*">
				>
				["at0013"] = <
					text = <".">
					description = <"*">
				>
				["at0014"] = <
					text = <"Somewhat logical">
					description = <"*">
				>
				["at0015"] = <
					text = <".">
					description = <"*">
				>
				["at0016"] = <
					text = <".">
					description = <"*">
				>
				["at0017"] = <
					text = <".">
					description = <"*">
				>
				["at0018"] = <
					text = <"Very logical">
					description = <"*">
				>
				["at0019"] = <
					text = <"Not at all useful">
					description = <"*">
				>
				["at0020"] = <
					text = <".">
					description = <"*">
				>
				["at0021"] = <
					text = <".">
					description = <"*">
				>
				["at0022"] = <
					text = <".">
					description = <"*">
				>
				["at0023"] = <
					text = <"Somewhat useful">
					description = <"*">
				>
				["at0024"] = <
					text = <".">
					description = <"*">
				>
				["at0025"] = <
					text = <".">
					description = <"*">
				>
				["at0026"] = <
					text = <".">
					description = <"*">
				>
				["at0027"] = <
					text = <"Very useful">
					description = <"*">
				>
				["at0028"] = <
					text = <"Not at all confident">
					description = <"*">
				>
				["at0029"] = <
					text = <".">
					description = <"*">
				>
				["at0030"] = <
					text = <".">
					description = <"*">
				>
				["at0031"] = <
					text = <".">
					description = <"*">
				>
				["at0032"] = <
					text = <"Somewhat confident">
					description = <"*">
				>
				["at0033"] = <
					text = <".">
					description = <"*">
				>
				["at0034"] = <
					text = <".">
					description = <"*">
				>
				["at0035"] = <
					text = <".">
					description = <"*">
				>
				["at0036"] = <
					text = <"Very confident">
					description = <"*">
				>
				["at0037"] = <
					text = <"0%">
					description = <"*">
				>
				["at0038"] = <
					text = <"10%">
					description = <"*">
				>
				["at0039"] = <
					text = <"20%">
					description = <"*">
				>
				["at0040"] = <
					text = <"30%">
					description = <"*">
				>
				["at0041"] = <
					text = <"40%">
					description = <"*">
				>
				["at0042"] = <
					text = <"50%">
					description = <"*">
				>
				["at0043"] = <
					text = <"60%">
					description = <"*">
				>
				["at0044"] = <
					text = <"70%">
					description = <"*">
				>
				["at0045"] = <
					text = <"80%">
					description = <"*">
				>
				["at0046"] = <
					text = <"90%">
					description = <"*">
				>
				["at0047"] = <
					text = <"100%">
					description = <"*">
				>
				["at0049"] = <
					text = <"Not at all">
					description = <"*">
				>
				["at0050"] = <
					text = <".">
					description = <"*">
				>
				["at0051"] = <
					text = <".">
					description = <"*">
				>
				["at0052"] = <
					text = <".">
					description = <"*">
				>
				["at0053"] = <
					text = <"Somewhat">
					description = <"*">
				>
				["at0054"] = <
					text = <".">
					description = <"*">
				>
				["at0055"] = <
					text = <".">
					description = <"*">
				>
				["at0056"] = <
					text = <".">
					description = <"*">
				>
				["at0057"] = <
					text = <"Very much">
					description = <"*">
				>
				["at0058"] = <
					text = <"0%">
					description = <"*">
				>
				["at0059"] = <
					text = <"10%">
					description = <"*">
				>
				["at0060"] = <
					text = <"20%">
					description = <"*">
				>
				["at0061"] = <
					text = <"30%">
					description = <"*">
				>
				["at0062"] = <
					text = <"40%">
					description = <"*">
				>
				["at0063"] = <
					text = <"50%">
					description = <"*">
				>
				["at0064"] = <
					text = <"60%">
					description = <"*">
				>
				["at0065"] = <
					text = <"70%">
					description = <"*">
				>
				["at0066"] = <
					text = <"80%">
					description = <"*">
				>
				["at0067"] = <
					text = <"90%">
					description = <"*">
				>
				["at0068"] = <
					text = <"100%">
					description = <"*">
				>
				["at0069"] = <
					text = <"General information">
					description = <"*">
				>
				["at0070"] = <
					text = <"We would like you to indicate below how much you believe, right now, that the therapy you are receiving will help to reduce your anxiety. Belief usually has two aspects to it: (1) what one thinks will happen and (2) what one feels will happen. Sometimes these are similar; sometimes they are different. Please answer the questions below. In the first set, answer in terms of what you think. In the second set answer in terms of what you really and truly feel. We do not want your therapist to ever see these ratings, so please keep the sheet covered when you are done.">
					description = <"*">
				>
			>
		>
		["sv"] = <
			items = <
				["at0000"] = <
					text = <"Credibility and Expectancy questionnaire">
					description = <"Credibility and Expectancy questionnaire (CEQ) används för att med ett enkelt frågeformulär mäta tankar och förväntningar kring aktuell behandling. Det är särskilt användbart som utfallsmått vid kliniska studier, för att kunna utvärdera förväntningars påverkan på utfall av behandling.">
				>
				["at0001"] = <
					text = <"*Event Series(en)">
					description = <"*@ internal @(en)">
				>
				["at0002"] = <
					text = <"*Any event(en)">
					description = <"**(en)">
				>
				["at0003"] = <
					text = <"*Tree(en)">
					description = <"*@ internal @(en)">
				>
				["at0004"] = <
					text = <"Vid denna tidpunkt, hur logisk framstår behandlingen du blivit erbjuden?">
					description = <"Q1 - trovärdighet">
				>
				["at0005"] = <
					text = <"Vid denna tidpunkt, hur framgångsrik tror du behandlingen kommer vara med att minska dina symtom?">
					description = <"Q2 - trovärdighet">
				>
				["at0006"] = <
					text = <"Hur säker skulle du känna dig med att rekommendera denna behandling till en vän med liknande symtom?">
					description = <"Q3 -  trovärdighet">
				>
				["at0007"] = <
					text = <"Vid behandlingens slut, med vilken framgång tror du behandlingen åtgärdat dina symtom?">
					description = <"Q4 -  trovärdighet">
				>
				["at0008"] = <
					text = <"Vid denna tidpunkt, hur starkt känner du att behandlingen kommer hjälpa dig minska dina symtom?">
					description = <"Q1 - förväntningar">
				>
				["at0009"] = <
					text = <"Vid behandlingens slut, hur stor förbättring känner du att du kommer ha erhållit med avseende på dina symtom?">
					description = <"Q2 - förväntningar">
				>
				["at0010"] = <
					text = <"Inte alls">
					description = <"*">
				>
				["at0011"] = <
					text = <"*.">
					description = <"*">
				>
				["at0012"] = <
					text = <"*.">
					description = <"*">
				>
				["at0013"] = <
					text = <"*.">
					description = <"*">
				>
				["at0014"] = <
					text = <"Någorlunda">
					description = <"*">
				>
				["at0015"] = <
					text = <"*.">
					description = <"*">
				>
				["at0016"] = <
					text = <"*.">
					description = <"*">
				>
				["at0017"] = <
					text = <"*.">
					description = <"*">
				>
				["at0018"] = <
					text = <"Mycket">
					description = <"*">
				>
				["at0019"] = <
					text = <"Inte alls">
					description = <"*">
				>
				["at0020"] = <
					text = <"*.">
					description = <"*">
				>
				["at0021"] = <
					text = <"*.">
					description = <"*">
				>
				["at0022"] = <
					text = <"*.">
					description = <"*">
				>
				["at0023"] = <
					text = <"Någorlunda">
					description = <"*">
				>
				["at0024"] = <
					text = <"*.">
					description = <"*">
				>
				["at0025"] = <
					text = <"*.">
					description = <"*">
				>
				["at0026"] = <
					text = <"*.">
					description = <"*">
				>
				["at0027"] = <
					text = <"Mycket">
					description = <"*">
				>
				["at0028"] = <
					text = <"Inte alls">
					description = <"*">
				>
				["at0029"] = <
					text = <"*.">
					description = <"*">
				>
				["at0030"] = <
					text = <"*.">
					description = <"*">
				>
				["at0031"] = <
					text = <"*.">
					description = <"*">
				>
				["at0032"] = <
					text = <"Någorlunda">
					description = <"*">
				>
				["at0033"] = <
					text = <"*.">
					description = <"*">
				>
				["at0034"] = <
					text = <"*.">
					description = <"*">
				>
				["at0035"] = <
					text = <"*.">
					description = <"*">
				>
				["at0036"] = <
					text = <"Mycket">
					description = <"*">
				>
				["at0037"] = <
					text = <"0%">
					description = <"*">
				>
				["at0038"] = <
					text = <"10%">
					description = <"*">
				>
				["at0039"] = <
					text = <"20%">
					description = <"*">
				>
				["at0040"] = <
					text = <"30%">
					description = <"*">
				>
				["at0041"] = <
					text = <"40%">
					description = <"*">
				>
				["at0042"] = <
					text = <"50%">
					description = <"*">
				>
				["at0043"] = <
					text = <"60%">
					description = <"*">
				>
				["at0044"] = <
					text = <"70%">
					description = <"*">
				>
				["at0045"] = <
					text = <"80%">
					description = <"*">
				>
				["at0046"] = <
					text = <"90%">
					description = <"*">
				>
				["at0047"] = <
					text = <"100%">
					description = <"*">
				>
				["at0049"] = <
					text = <"Inte alls">
					description = <"*">
				>
				["at0050"] = <
					text = <"*.">
					description = <"*">
				>
				["at0051"] = <
					text = <"*.">
					description = <"*">
				>
				["at0052"] = <
					text = <"*.">
					description = <"*">
				>
				["at0053"] = <
					text = <"Någorlunda">
					description = <"*">
				>
				["at0054"] = <
					text = <"*.">
					description = <"*">
				>
				["at0055"] = <
					text = <"*.">
					description = <"*">
				>
				["at0056"] = <
					text = <"*.">
					description = <"*">
				>
				["at0057"] = <
					text = <"Mycket">
					description = <"*">
				>
				["at0058"] = <
					text = <"0%">
					description = <"*">
				>
				["at0059"] = <
					text = <"10%">
					description = <"*">
				>
				["at0060"] = <
					text = <"20%">
					description = <"*">
				>
				["at0061"] = <
					text = <"30%">
					description = <"*">
				>
				["at0062"] = <
					text = <"40%">
					description = <"*">
				>
				["at0063"] = <
					text = <"50%">
					description = <"*">
				>
				["at0064"] = <
					text = <"60%">
					description = <"*">
				>
				["at0065"] = <
					text = <"70%">
					description = <"*">
				>
				["at0066"] = <
					text = <"80%">
					description = <"*">
				>
				["at0067"] = <
					text = <"90%">
					description = <"*">
				>
				["at0068"] = <
					text = <"100%">
					description = <"*">
				>
				["at0069"] = <
					text = <"Generell information">
					description = <"*">
				>
				["at0070"] = <
					text = <"Vi vill be dig indikera till vilken omfattning du just nu tror att behandlingen du får kommer hjälpa dig reducera din ångest. Tro har vanligen två aspekter, 1) vad man tror kommer hända, och 2) vad man känner kommer hända. Ibland är dessa samma sak, och ibland är de olika. Vänligen besvara frågorna nedan. I första delen - ange svar i form av vad du tänker. I andra delen - ange svar i form av vad du verkligen känner. Dina svar ska ej delges din behandlande läkare, så täck pappret när du är klar.">
					description = <"*">
				>
			>
		>
	>
