archetype (adl_version=1.4; uid=727d7f82-f091-3c78-b474-d9732caa0613)
	openEHR-EHR-OBSERVATION.pas_for_ra.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2020-05-15">
		["name"] = <"Rosario Silva Sepulveda">
		["organisation"] = <"Cambio CDS">
		["email"] = <"rosario.silva.s@outlook.com">
	>
	lifecycle_state = <"in_development">
	other_contributors = <"Maryam Razavi", ...>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record the results of each component parameter of the PAS for RA.">
			keywords = <"Patient","Activity","Scale","PAS","HAQ-DI","pain","visual analog scale","VAS","Rheumatoid","Arthritis","RA">
			copyright = <"© Cambio CDS">
			use = <"Use to record the results for each component parameter of the PAS for RA.">
			misuse = <"Not to be used to record information related to pain presented as a symptom. Use instead openEHR-EHR-CLUSTER.symptom_sign.v1.">
		>
	>
	other_details = <
		["references"] = <"Wolfe F, Michaud K, Pincus T. A composite disease activity scale for clinical practice, observational studies, and clinical trials: the patient activity scale (PAS/PAS-II). The Journal of rheumatology. 2005 Dec 1;32(12):2410-5.

Anderson J, Caplan L, Yazdany J, Robbins ML, Neogi T, Michaud K, Saag KG, O'dell JR, Kazi S. Rheumatoid arthritis disease activity measures: American College of Rheumatology recommendations for use in clinical practice. Arthritis care & research. 2012 May;64(5):640-7.">
		["current_contact"] = <"rosario.silva.s@outlook.com">
		["MD5-CAM-1.0.1"] = <"f0c70ba9f21c59bcf89c83014953a0d3">
		["build_uid"] = <"ee60a3a3-a0f1-30f5-8cf8-8223a1ccf675">
	>

definition
	OBSERVATION[at0000] matches {    -- Patient Activity Scale (PAS) for Rheumatoid Arthritis (RA)
		data matches {
			HISTORY[at0001] matches {    -- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {    -- Any event
						data matches {
							ITEM_TREE[at0003] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									CLUSTER[at0004] occurrences matches {0..1} matches {    -- Dress and groom
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0005] occurrences matches {0..1} matches {    -- Self_dress including shoelaces and buttons
												value matches {
													0|[local::at0006],
													1|[local::at0007],
													2|[local::at0008],
													3|[local::at0009]
												}
											}
											ELEMENT[at0010] occurrences matches {0..1} matches {    -- Shampoo hair
												value matches {
													0|[local::at0006],
													1|[local::at0007],
													2|[local::at0008],
													3|[local::at0009]
												}
											}
											ELEMENT[at0190] occurrences matches {0..1} matches {    -- Dress and groom Score
												value matches {
													DV_COUNT matches {*}
												}
											}
										}
									}
									CLUSTER[at0015] occurrences matches {0..1} matches {    -- Rise
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0016] occurrences matches {0..1} matches {    -- Stand up from a straight chair
												value matches {
													0|[local::at0006],
													1|[local::at0007],
													2|[local::at0008],
													3|[local::at0009]
												}
											}
											ELEMENT[at0017] occurrences matches {0..1} matches {    -- Get in and out of bed
												value matches {
													0|[local::at0006],
													1|[local::at0007],
													2|[local::at0008],
													3|[local::at0009]
												}
											}
											ELEMENT[at0191] occurrences matches {0..1} matches {    -- Rise Score
												value matches {
													DV_COUNT matches {*}
												}
											}
										}
									}
									CLUSTER[at0026] occurrences matches {0..1} matches {    -- Eat
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0027] occurrences matches {0..1} matches {    -- Cut own meat
												value matches {
													0|[local::at0006],
													1|[local::at0007],
													2|[local::at0008],
													3|[local::at0009]
												}
											}
											ELEMENT[at0028] occurrences matches {0..1} matches {    -- Lift a full cup or glass to mouth
												value matches {
													0|[local::at0006],
													1|[local::at0007],
													2|[local::at0008],
													3|[local::at0009]
												}
											}
											ELEMENT[at0029] occurrences matches {0..1} matches {    -- Open a new milk carton
												value matches {
													0|[local::at0006],
													1|[local::at0007],
													2|[local::at0008],
													3|[local::at0009]
												}
											}
											ELEMENT[at0192] occurrences matches {0..1} matches {    -- Eat Score
												value matches {
													DV_COUNT matches {*}
												}
											}
										}
									}
									CLUSTER[at0042] occurrences matches {0..1} matches {    -- Walk
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0043] occurrences matches {0..1} matches {    -- Walk outdoors on flat ground
												value matches {
													0|[local::at0006],
													1|[local::at0007],
													2|[local::at0008],
													3|[local::at0009]
												}
											}
											ELEMENT[at0044] occurrences matches {0..1} matches {    -- Climb up five steps
												value matches {
													0|[local::at0006],
													1|[local::at0007],
													2|[local::at0008],
													3|[local::at0009]
												}
											}
											ELEMENT[at0193] occurrences matches {0..1} matches {    -- Walk Score
												value matches {
													DV_COUNT matches {*}
												}
											}
										}
									}
									CLUSTER[at0053] occurrences matches {0..1} matches {    -- Hygiene
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0054] occurrences matches {0..1} matches {    -- Wash and dry body
												value matches {
													0|[local::at0006],
													1|[local::at0007],
													2|[local::at0008],
													3|[local::at0009]
												}
											}
											ELEMENT[at0055] occurrences matches {0..1} matches {    -- Take a tub bath
												value matches {
													0|[local::at0006],
													1|[local::at0007],
													2|[local::at0008],
													3|[local::at0009]
												}
											}
											ELEMENT[at0056] occurrences matches {0..1} matches {    -- Get on and off toilet
												value matches {
													0|[local::at0006],
													1|[local::at0007],
													2|[local::at0008],
													3|[local::at0009]
												}
											}
											ELEMENT[at0194] occurrences matches {0..1} matches {    -- Hygiene Score
												value matches {
													DV_COUNT matches {*}
												}
											}
										}
									}
									CLUSTER[at0069] occurrences matches {0..1} matches {    -- Reach
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0070] occurrences matches {0..1} matches {    -- Reach and get down an object from above head
												value matches {
													0|[local::at0006],
													1|[local::at0007],
													2|[local::at0008],
													3|[local::at0009]
												}
											}
											ELEMENT[at0075] occurrences matches {0..1} matches {    -- Bend down to pick up clothing from floor
												value matches {
													0|[local::at0006],
													1|[local::at0007],
													2|[local::at0008],
													3|[local::at0009]
												}
											}
											ELEMENT[at0195] occurrences matches {0..1} matches {    -- Reach Score
												value matches {
													DV_COUNT matches {*}
												}
											}
										}
									}
									CLUSTER[at0080] occurrences matches {0..1} matches {    -- Grip
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0081] occurrences matches {0..1} matches {    -- Open car doors
												value matches {
													0|[local::at0006],
													1|[local::at0007],
													2|[local::at0008],
													3|[local::at0009]
												}
											}
											ELEMENT[at0086] occurrences matches {0..1} matches {    -- Open previously opened jars
												value matches {
													0|[local::at0006],
													1|[local::at0007],
													2|[local::at0008],
													3|[local::at0009]
												}
											}
											ELEMENT[at0091] occurrences matches {0..1} matches {    -- Turn faucets on and off
												value matches {
													0|[local::at0006],
													1|[local::at0007],
													2|[local::at0008],
													3|[local::at0009]
												}
											}
											ELEMENT[at0196] occurrences matches {0..1} matches {    -- Grip score
												value matches {
													DV_COUNT matches {*}
												}
											}
										}
									}
									CLUSTER[at0096] occurrences matches {0..1} matches {    -- Other
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0097] occurrences matches {0..1} matches {    -- Run errands and shop
												value matches {
													0|[local::at0006],
													1|[local::at0007],
													2|[local::at0008],
													3|[local::at0009]
												}
											}
											ELEMENT[at0098] occurrences matches {0..1} matches {    -- Get in and out of car
												value matches {
													0|[local::at0006],
													1|[local::at0007],
													2|[local::at0008],
													3|[local::at0009]
												}
											}
											ELEMENT[at0099] occurrences matches {0..1} matches {    -- Do chores such as vacuuming or yard work
												value matches {
													0|[local::at0006],
													1|[local::at0007],
													2|[local::at0008],
													3|[local::at0009]
												}
											}
											ELEMENT[at0197] occurrences matches {0..1} matches {    -- Other score
												value matches {
													DV_COUNT matches {*}
												}
											}
										}
									}
									CLUSTER[at0112] occurrences matches {0..1} matches {    -- Aids or devices used by patient
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0124] occurrences matches {0..1} matches {    -- Devices for dressing
												value matches {
													0|[local::at0198],
													1|[local::at0199]
												}
											}
											ELEMENT[at0200] occurrences matches {0..1} matches {    -- Devices for arising
												value matches {
													0|[local::at0198],
													1|[local::at0199]
												}
											}
											ELEMENT[at0201] occurrences matches {0..1} matches {    -- Devices for eating
												value matches {
													0|[local::at0198],
													1|[local::at0199]
												}
											}
											ELEMENT[at0202] occurrences matches {0..1} matches {    -- Devices for walking
												value matches {
													0|[local::at0198],
													1|[local::at0199]
												}
											}
											ELEMENT[at0203] occurrences matches {0..1} matches {    -- Devices for hygiene activities
												value matches {
													0|[local::at0198],
													1|[local::at0199]
												}
											}
											ELEMENT[at0204] occurrences matches {0..1} matches {    -- Devices for reaching
												value matches {
													0|[local::at0198],
													1|[local::at0199]
												}
											}
											ELEMENT[at0205] occurrences matches {0..1} matches {    -- Devices for gripping
												value matches {
													0|[local::at0198],
													1|[local::at0199]
												}
											}
										}
									}
									CLUSTER[at0125] occurrences matches {0..1} matches {    -- Patient needs help from another person
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0126] occurrences matches {0..1} matches {    -- Dressing and grooming
												value matches {
													0|[local::at0198],
													1|[local::at0199]
												}
											}
											ELEMENT[at0206] occurrences matches {0..1} matches {    -- Arising
												value matches {
													0|[local::at0198],
													1|[local::at0199]
												}
											}
											ELEMENT[at0207] occurrences matches {0..1} matches {    -- Eating
												value matches {
													0|[local::at0198],
													1|[local::at0199]
												}
											}
											ELEMENT[at0208] occurrences matches {0..1} matches {    -- Walking
												value matches {
													0|[local::at0198],
													1|[local::at0199]
												}
											}
											ELEMENT[at0209] occurrences matches {0..1} matches {    -- Hygiene activities
												value matches {
													0|[local::at0198],
													1|[local::at0199]
												}
											}
											ELEMENT[at0210] occurrences matches {0..1} matches {    -- Reaching
												value matches {
													0|[local::at0198],
													1|[local::at0199]
												}
											}
											ELEMENT[at0211] occurrences matches {0..1} matches {    -- Gripping and opening things
												value matches {
													0|[local::at0198],
													1|[local::at0199]
												}
											}
											ELEMENT[at0212] occurrences matches {0..1} matches {    -- Errands and chores
												value matches {
													0|[local::at0198],
													1|[local::at0199]
												}
											}
										}
									}
									CLUSTER[at0150] occurrences matches {0..1} matches {    -- Pain Visual Analog Scale
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0239] occurrences matches {0..1} matches {    -- Pain Visual Analog Scale
												value matches {
													C_DV_QUANTITY <
														property = <[openehr::380]>
														list = <
															["1"] = <
																units = <"1">
																magnitude = <|0.0..10.0|>
															>
														>
													>
												}
											}
										}
									}
									CLUSTER[at0153] occurrences matches {0..1} matches {    -- Patient Global Assessment of Disease Activity
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0240] occurrences matches {0..1} matches {    -- Patient Global Assessment of Disease Activity
												value matches {
													C_DV_QUANTITY <
														property = <[openehr::380]>
														list = <
															["1"] = <
																units = <"1">
																magnitude = <|0.0..10.0|>
															>
														>
													>
												}
											}
										}
									}
									ELEMENT[at0189] occurrences matches {0..1} matches {    -- HAQ_DI Score
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::380]>
												list = <
													["1"] = <
														units = <"1">
													>
												>
											>
										}
									}
									ELEMENT[at0185] occurrences matches {0..1} matches {    -- PAS Score
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::380]>
												list = <
													["1"] = <
														units = <"1">
													>
												>
											>
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0241] matches {    -- Item tree
				items cardinality matches {0..*; unordered} matches {
					allow_archetype CLUSTER[at0242] occurrences matches {0..*} matches {    -- Extension
						include
							archetype_id/value matches {/.*/}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Patient Activity Scale (PAS) for Rheumatoid Arthritis (RA)">
					description = <"An assessment self-report Patient Activity Scale (PAS) for patients with Rheumatoid Arthritis (RA).">
					comment = <"Original version, c 2005">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"Default, unspecified point in time or interval event which may be explicitly defined in a template or at run-time.">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Dress and groom">
					description = <"Is the patient able to:">
				>
				["at0005"] = <
					text = <"Self_dress including shoelaces and buttons">
					description = <"">
				>
				["at0006"] = <
					text = <"Without any difficulty">
					description = <"*">
				>
				["at0007"] = <
					text = <"With some difficulty">
					description = <"*">
				>
				["at0008"] = <
					text = <"With much difficulty">
					description = <"*">
				>
				["at0009"] = <
					text = <"Unable">
					description = <"*">
				>
				["at0010"] = <
					text = <"Shampoo hair">
					description = <"">
				>
				["at0015"] = <
					text = <"Rise">
					description = <"Is the patient able to:">
				>
				["at0016"] = <
					text = <"Stand up from a straight chair">
					description = <"">
				>
				["at0017"] = <
					text = <"Get in and out of bed">
					description = <"">
				>
				["at0026"] = <
					text = <"Eat">
					description = <"Is the patient able to:">
				>
				["at0027"] = <
					text = <"Cut own meat">
					description = <"">
				>
				["at0028"] = <
					text = <"Lift a full cup or glass to mouth">
					description = <"">
				>
				["at0029"] = <
					text = <"Open a new milk carton">
					description = <"">
				>
				["at0042"] = <
					text = <"Walk">
					description = <"Is the patient able to:">
				>
				["at0043"] = <
					text = <"Walk outdoors on flat ground">
					description = <"">
				>
				["at0044"] = <
					text = <"Climb up five steps">
					description = <"">
				>
				["at0053"] = <
					text = <"Hygiene">
					description = <"Is the patient able to:">
				>
				["at0054"] = <
					text = <"Wash and dry body">
					description = <"">
				>
				["at0055"] = <
					text = <"Take a tub bath">
					description = <"">
				>
				["at0056"] = <
					text = <"Get on and off toilet">
					description = <"">
				>
				["at0069"] = <
					text = <"Reach">
					description = <"Is the patient able to:">
				>
				["at0070"] = <
					text = <"Reach and get down an object from above head">
					description = <"Reach and get down a 5-pound object (such as a bag of sugar) from above head.">
				>
				["at0075"] = <
					text = <"Bend down to pick up clothing from floor">
					description = <"">
				>
				["at0080"] = <
					text = <"Grip">
					description = <"Is the patient able to:">
				>
				["at0081"] = <
					text = <"Open car doors">
					description = <"">
				>
				["at0086"] = <
					text = <"Open previously opened jars">
					description = <"">
				>
				["at0091"] = <
					text = <"Turn faucets on and off">
					description = <"">
				>
				["at0096"] = <
					text = <"Other">
					description = <"Is the patient able to:">
				>
				["at0097"] = <
					text = <"Run errands and shop">
					description = <"">
				>
				["at0098"] = <
					text = <"Get in and out of car">
					description = <"">
				>
				["at0099"] = <
					text = <"Do chores such as vacuuming or yard work">
					description = <"">
				>
				["at0112"] = <
					text = <"Aids or devices used by patient">
					description = <"">
				>
				["at0124"] = <
					text = <"Devices for dressing">
					description = <"E.g. Button hook, zipper pull.">
				>
				["at0125"] = <
					text = <"Patient needs help from another person">
					description = <"">
				>
				["at0126"] = <
					text = <"Dressing and grooming">
					description = <"">
				>
				["at0150"] = <
					text = <"Pain Visual Analog Scale">
					description = <"">
				>
				["at0153"] = <
					text = <"Patient Global Assessment of Disease Activity">
					description = <"">
				>
				["at0185"] = <
					text = <"PAS Score">
					description = <"The calculated formula of the PAS = (A x 3.33 + B + C) / 3, where:
- A = HAD-QI score;
- B = Pain Visual Analog Scale;
- C = Patient Global Assessment of Disease Activity.">
				>
				["at0189"] = <
					text = <"HAQ_DI Score">
					description = <"The average of the selected categorical scores of the component parameters for the Health Assessment Questionnaire Disability Index (HAQ-DI) score.">
				>
				["at0190"] = <
					text = <"Dress and groom Score">
					description = <"">
				>
				["at0191"] = <
					text = <"Rise Score">
					description = <"">
				>
				["at0192"] = <
					text = <"Eat Score">
					description = <"">
				>
				["at0193"] = <
					text = <"Walk Score">
					description = <"">
				>
				["at0194"] = <
					text = <"Hygiene Score">
					description = <"">
				>
				["at0195"] = <
					text = <"Reach Score">
					description = <"">
				>
				["at0196"] = <
					text = <"Grip score">
					description = <"">
				>
				["at0197"] = <
					text = <"Other score">
					description = <"">
				>
				["at0198"] = <
					text = <"No">
					description = <"*">
				>
				["at0199"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0200"] = <
					text = <"Devices for arising">
					description = <"E.g. Special or built up chair.">
				>
				["at0201"] = <
					text = <"Devices for eating">
					description = <"E.g. Built up or special utensils.">
				>
				["at0202"] = <
					text = <"Devices for walking">
					description = <"E.g. Cane, walker, crutches, wheelchair.">
				>
				["at0203"] = <
					text = <"Devices for hygiene activities">
					description = <"E.g. Raised toilet seat, bathtub seat, bathtub bar, long-handled appliances in bathroom.">
				>
				["at0204"] = <
					text = <"Devices for reaching">
					description = <"E.g. Long-handled appliances for reach.">
				>
				["at0205"] = <
					text = <"Devices for gripping">
					description = <"E.g. Jar opener (for jars previously opened).">
				>
				["at0206"] = <
					text = <"Arising">
					description = <"">
				>
				["at0207"] = <
					text = <"Eating">
					description = <"">
				>
				["at0208"] = <
					text = <"Walking">
					description = <"">
				>
				["at0209"] = <
					text = <"Hygiene activities">
					description = <"">
				>
				["at0210"] = <
					text = <"Reaching">
					description = <"">
				>
				["at0211"] = <
					text = <"Gripping and opening things">
					description = <"">
				>
				["at0212"] = <
					text = <"Errands and chores">
					description = <"">
				>
				["at0239"] = <
					text = <"Pain Visual Analog Scale">
					description = <"Ask patient to rate pain on a scale of 0-10, where 10 is the worst pain imaginable.">
				>
				["at0240"] = <
					text = <"Patient Global Assessment of Disease Activity">
					description = <"Ask patient to rate how well they are doing in the past week considering all the ways their disease affects them on a scale of 0-10, where 10 is the worst.">
				>
				["at0241"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
				["at0242"] = <
					text = <"Extension">
					description = <"Additional information required to extend the model with local content or to align with other reference models or formalisms.">
					comment = <"For example: local information requirements; or additional metadata to align with FHIR.">
				>
			>
		>
	>
