archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.reflux_symptoms_index.v0

concept
	[at0000]	-- Reflux symptoms index
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Maryam Razavi">
		["email"] = <"maryam.razavi@cambio.se">
		["organisation"] = <"Cambio CDS">
		["date"] = <"2021-07-07">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record the results for each component parameter and the Reflux symptoms index score.">
			use = <"Use to record the results for each component parameter and the Reflux symptoms index score.">
			keywords = <"laryngopharyngeal", "reflux", "severity", "LPR">
			misuse = <"">
			copyright = <"© Cambio CDS">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["references"] = <"Belafsky PC, Postma GN, Koufman JA. Validity and reliability of the reflux symptom index (RSI). J Voice. 2002 Jun;16(2):274-7. doi: 10.1016/s0892-1997(02)00097-8. PMID: 12150380.

Lechien JR, Huet K, Finck C, Khalife M, Fourneau AF, Delvaux V, Piccaluga M, Harmegnies B, Saussez S. Validity and Reliability of a French Version of Reflux Symptom Index. J Voice. 2017 Jul;31(4):512.e1-512.e7. doi: 10.1016/j.jvoice.2016.11.020. Epub 2017 Jan 6. PMID: 28069467.

Brauer DL, Tse KY, Lin JC, Schatz MX, Simon RA. The Utility of the Reflux Symptom Index for Diagnosis of Laryngopharyngeal Reflux in an Allergy Patient Population. J Allergy Clin Immunol Pract. 2018 Jan-Feb;6(1):132-138.e1. doi: 10.1016/j.jaip.2017.04.039. Epub 2017 Jun 9. PMID: 28606786.">
		["current_contact"] = <"Maryam Razavi, Cambio CDS<maryam.razavi2009@gmail.com>">
		["MD5-CAM-1.0.1"] = <"040E978BDA5CD654F60B1427AEAE9DA3">
	>

definition
	OBSERVATION[at0000] matches {	-- Reflux symptoms index
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Hoarseness or a problem with your voice
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::380]>
												list = <
													["1"] = <
														units = <"1">
														magnitude = <|0.0..5.0|>
														precision = <|0|>
													>
												>
											>
										}
									}
									ELEMENT[at0005] occurrences matches {0..1} matches {	-- Clearing your throat
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::380]>
												list = <
													["1"] = <
														units = <"1">
														magnitude = <|0.0..5.0|>
														precision = <|0|>
													>
												>
											>
										}
									}
									ELEMENT[at0006] occurrences matches {0..1} matches {	-- Excess throat mucous or postnasal drip
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::380]>
												list = <
													["1"] = <
														units = <"1">
														magnitude = <|0.0..5.0|>
														precision = <|0|>
													>
												>
											>
										}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {	-- Difficulty swallowing food, liquids or pills
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::380]>
												list = <
													["1"] = <
														units = <"1">
														magnitude = <|0.0..5.0|>
														precision = <|0|>
													>
												>
											>
										}
									}
									ELEMENT[at0008] occurrences matches {0..1} matches {	-- Coughing after you ate or after lying down
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::380]>
												list = <
													["1"] = <
														units = <"1">
														magnitude = <|0.0..5.0|>
														precision = <|0|>
													>
												>
											>
										}
									}
									ELEMENT[at0009] occurrences matches {0..1} matches {	-- Breathing difficulties or choking episodes
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::380]>
												list = <
													["1"] = <
														units = <"1">
														magnitude = <|0.0..5.0|>
														precision = <|0|>
													>
												>
											>
										}
									}
									ELEMENT[at0010] occurrences matches {0..1} matches {	-- Troublesome or annoying cough
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::380]>
												list = <
													["1"] = <
														units = <"1">
														magnitude = <|0.0..5.0|>
														precision = <|0|>
													>
												>
											>
										}
									}
									ELEMENT[at0011] occurrences matches {0..1} matches {	-- Sensations or something sticking in your throat
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::380]>
												list = <
													["1"] = <
														units = <"1">
														magnitude = <|0.0..5.0|>
														precision = <|0|>
													>
												>
											>
										}
									}
									ELEMENT[at0012] occurrences matches {0..1} matches {	-- Heart burn, chest pain, indigestion, or stomach acid coming up
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::380]>
												list = <
													["1"] = <
														units = <"1">
														magnitude = <|0.0..5.0|>
														precision = <|0|>
													>
												>
											>
										}
									}
									ELEMENT[at0013] occurrences matches {0..1} matches {	-- Total score
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::380]>
												list = <
													["1"] = <
														units = <"1">
														magnitude = <|0.0..45.0|>
														precision = <|0|>
													>
												>
											>
										}
									}
									ELEMENT[at0014] occurrences matches {0..1} matches {	-- Comment
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Reflux symptoms index">
					description = <"An index used to assess laryngopharyngeal reflux (LPR) symptoms and their severity to help with diagnosis.">
					comment = <"Original version, c 2002.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Hoarseness or a problem with your voice">
					description = <"Rate with values from 0 to 5 where 0 = No problem and 5 = Severe problem.">
				>
				["at0005"] = <
					text = <"Clearing your throat">
					description = <"Rate with values from 0 to 5 where 0 = No problem and 5 = Severe problem.">
				>
				["at0006"] = <
					text = <"Excess throat mucous or postnasal drip">
					description = <"Rate with values from 0 to 5 where 0 = No problem and 5 = Severe problem.">
				>
				["at0007"] = <
					text = <"Difficulty swallowing food, liquids or pills">
					description = <"Rate with values from 0 to 5 where 0 = No problem and 5 = Severe problem.">
				>
				["at0008"] = <
					text = <"Coughing after you ate or after lying down">
					description = <"Rate with values from 0 to 5 where 0 = No problem and 5 = Severe problem.">
				>
				["at0009"] = <
					text = <"Breathing difficulties or choking episodes">
					description = <"Rate with values from 0 to 5 where 0 = No problem and 5 = Severe problem.">
				>
				["at0010"] = <
					text = <"Troublesome or annoying cough">
					description = <"Rate with values from 0 to 5 where 0 = No problem and 5 = Severe problem.">
				>
				["at0011"] = <
					text = <"Sensations or something sticking in your throat">
					description = <"Rate with values from 0 to 5 where 0 = No problem and 5 = Severe problem.">
				>
				["at0012"] = <
					text = <"Heart burn, chest pain, indigestion, or stomach acid coming up">
					description = <"Rate with values from 0 to 5 where 0 = No problem and 5 = Severe problem.">
				>
				["at0013"] = <
					text = <"Total score">
					description = <"*">
				>
				["at0014"] = <
					text = <"Comment">
					description = <"Additional narrative about the Reflux symptoms index, not captured in other fields.
">
				>
			>
		>
	>
