archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.aims65_score_for_upper_gi_bleeding_mortality.v0

concept
	[at0000]	-- Aims65 score for upper gi bleeding mortality
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Henrik Honkanen">
		["email"] = <"henrik.honkanen@stud.ki.se">
		["organisation"] = <"Cambio CDS">
		["date"] = <"2020-07-02">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To calculate AIMS65 Score.">
			use = <"The AIMS65 Score for Upper GI Bleeding Mortality was designed to predict mortality in adults presenting with acute upper GI bleeding. The AIMS65 score consists of five questions, each worth 1 or 0 points. To calculate the final score the points are added together. 

Score interpretation:
-Score 0: 0.3% In-hospital mortality
-Score 1: 1.2% In-hospital mortality
-Score 2: 5.3% In-hospital mortality
-Score 3: 10.3% In-hospital mortality
-Score 4: 16.5% In-hospital mortality
-Score 5: 24.5% In-hospital mortality">
			keywords = <"risk assessment", "mortality", "gastrointestinal bleeding", "acute bleeding">
			misuse = <"">
			copyright = <"Cambio CDS">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["references"] = <"1. Saltzman JR, Tabak YP, Hyett BH, Sun X, Travis AC, Johannes RS. A simple risk score accurately predicts in-hospital mortality, length of stay, and cost in acute upper GI bleeding. Gastrointestinal endoscopy. 2011 Dec 1;74(6):1215-24.">
		["current_contact"] = <"Henrik Honkanen, Cambio CDS<henrik.honkanen@stud.ki.se>">
		["MD5-CAM-1.0.1"] = <"194511A35FC0C0E15656A8A1A61434C7">
	>

definition
	OBSERVATION[at0000] matches {	-- Aims65 score for upper gi bleeding mortality
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Albumin <3 g/dL (30 g/L)
										value matches {
											0|[local::at0009], 	-- No
											1|[local::at0010]  	-- Yes
										}
									}
									ELEMENT[at0005] occurrences matches {0..1} matches {	-- INR >1.5
										value matches {
											0|[local::at0011], 	-- No
											1|[local::at0012]  	-- Yes
										}
									}
									ELEMENT[at0006] occurrences matches {0..1} matches {	-- Alteration in mental status
										value matches {
											0|[local::at0013], 	-- No
											1|[local::at0014]  	-- Yes
										}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {	-- sBP ≤90 mm Hg
										value matches {
											0|[local::at0015], 	-- No
											1|[local::at0016]  	-- Yes
										}
									}
									ELEMENT[at0008] occurrences matches {0..1} matches {	-- Age ≥65 years
										value matches {
											0|[local::at0017], 	-- No
											1|[local::at0018]  	-- Yes
										}
									}
									ELEMENT[at0019] occurrences matches {0..1} matches {	-- Total score
										value matches {
											DV_COUNT matches {
												magnitude matches {|0..6|}
											}
										}
									}
									ELEMENT[at0020] occurrences matches {0..1} matches {	-- Score interpretation
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0021, 	-- 0.3% In-hospital mortality
													at0022, 	-- 1.2% In-hospital mortality
													at0023, 	-- 5.3% In-hospital mortality
													at0024, 	-- 10.3% In-hospital mortality
													at0025, 	-- 16.5% In-hospital mortality
													at0026]	-- 24.5% In-hospital mortality
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Aims65 score for upper gi bleeding mortality">
					description = <"Determines risk of in-hospital mortality from upper GI bleeding.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Albumin <3 g/dL (30 g/L)">
					description = <"*">
				>
				["at0005"] = <
					text = <"INR >1.5">
					description = <"*">
				>
				["at0006"] = <
					text = <"Alteration in mental status">
					description = <"*">
				>
				["at0007"] = <
					text = <"sBP ≤90 mm Hg">
					description = <"*">
				>
				["at0008"] = <
					text = <"Age ≥65 years">
					description = <"*">
				>
				["at0009"] = <
					text = <"No">
					description = <"*">
				>
				["at0010"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0011"] = <
					text = <"No">
					description = <"*">
				>
				["at0012"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0013"] = <
					text = <"No">
					description = <"*">
				>
				["at0014"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0015"] = <
					text = <"No">
					description = <"*">
				>
				["at0016"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0017"] = <
					text = <"No">
					description = <"*">
				>
				["at0018"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0019"] = <
					text = <"Total score">
					description = <"*">
				>
				["at0020"] = <
					text = <"Score interpretation">
					description = <"*">
				>
				["at0021"] = <
					text = <"0.3% In-hospital mortality">
					description = <"*">
				>
				["at0022"] = <
					text = <"1.2% In-hospital mortality">
					description = <"*">
				>
				["at0023"] = <
					text = <"5.3% In-hospital mortality">
					description = <"*">
				>
				["at0024"] = <
					text = <"10.3% In-hospital mortality">
					description = <"*">
				>
				["at0025"] = <
					text = <"16.5% In-hospital mortality">
					description = <"*">
				>
				["at0026"] = <
					text = <"24.5% In-hospital mortality">
					description = <"*">
				>
			>
		>
	>
