archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.licurse_score.v0

concept
	[at0000]	-- Licurse score
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Maryam Razavi">
		["email"] = <"maryam.razavi@cambio.se">
		["organisation"] = <"CambioCDS">
		["date"] = <"2020-11-17">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To register information regarding the assessment of Licurse Score as well as the interpretation of the assessment.
">
			use = <"Use to record the value for each component for the Licurse Score, their total sum, and interpretations.

Variables: 
- History of hydronephrosis: Yes= high risk group, No=-
- Race: Non-black=1, Black=0
- History of recurrent urinary tract infections: Yes=1, No=0
- Diagnosis consistent with possible obstruction: Yes=1, No=0
History of congestive heart failure: No=1, Yes=0
- History of sepsis or prerenal acute kidney injury, use of pressors, or hypotension: No=1, Yes=0
- Exposure to nephrotoxic medications- prior to acute kidney injury: No=1, Yes=0

Formula:  Addition of the selected variables.

Licurse Score         Risk group              Risk of hydronephrosis on imaging             Risk of hydronephrosis requiring stent or nephrostomy tube placement

≤2                            Low                          4.0%                                                                  1.1%

3                               Medium                   6.8%                                                                  0.5%*

>3                             High                         20.9%                                                                4.9%">
			keywords = <"acute kidney injury", "Renal ", "Ultrasound", "hydronephrosis ">
			misuse = <"">
			copyright = <"CambioCDS">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["references"] = <"1. Licurse A, Kim MC, Dziura J, et al. Renal ultrasonography in the evaluation of acute kidney injury: developing a risk stratification framework. Arch Intern Med. 2010;170(21):1900-7.
2. Ip IK, Silveira PC, Alper EC, Benson CB, Khorasani R. External validation of risk stratification strategy in the use of renal ultrasonography in the evaluation of acute kidney injury. J Hosp Med. 2016;11(11):763-767.">
		["MD5-CAM-1.0.1"] = <"2B39374182BCF585123A604623D264E2">
	>

definition
	OBSERVATION[at0000] matches {	-- Licurse score
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- History of hydronephrosis
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0005, 	-- No
													at0006]	-- Yes
												}
											}
										}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {	-- Race
										value matches {
											0|[local::at0009], 	-- Black
											1|[local::at0008]  	-- Non-black
										}
									}
									ELEMENT[at0010] occurrences matches {0..1} matches {	-- History of recurrent urinary tract infections
										value matches {
											0|[local::at0011], 	-- No
											1|[local::at0012]  	-- Yes
										}
									}
									ELEMENT[at0013] occurrences matches {0..1} matches {	-- Diagnosis consistent with possible obstruction
										value matches {
											0|[local::at0014], 	-- No
											1|[local::at0015]  	-- Yes
										}
									}
									ELEMENT[at0016] occurrences matches {0..1} matches {	-- History of congestive heart failure
										value matches {
											0|[local::at0018], 	-- Yes
											1|[local::at0017]  	-- No
										}
									}
									ELEMENT[at0019] occurrences matches {0..1} matches {	-- History of sepsis or prerenal acute kidney injury, use of pressors, or hypotension
										value matches {
											0|[local::at0021], 	-- Yes
											1|[local::at0020]  	-- No
										}
									}
									ELEMENT[at0022] occurrences matches {0..1} matches {	-- Exposure to nephrotoxic medications- prior to acute kidney injury
										value matches {
											0|[local::at0027], 	-- Yes
											1|[local::at0028]  	-- No
										}
									}
									ELEMENT[at0023] occurrences matches {0..1} matches {	-- Licurse Score
										value matches {
											DV_COUNT matches {*}
										}
									}
									ELEMENT[at0024] occurrences matches {0..1} matches {	-- Risk group
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0025] occurrences matches {0..1} matches {	-- Risk of hydronephrosis on imaging
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0026] occurrences matches {0..1} matches {	-- Risk of hydronephrosis requiring stent or nephrostomy tube placement
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Licurse score">
					description = <"Licurse Score for Renal Ultrasound">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"History of hydronephrosis">
					description = <"Documented history of HN in the medical record or any imaging history of HN in the 2 years prior to the current RUS.">
				>
				["at0005"] = <
					text = <"No">
					description = <"*">
				>
				["at0006"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0007"] = <
					text = <"Race">
					description = <"*">
				>
				["at0008"] = <
					text = <"Non-black">
					description = <"*">
				>
				["at0009"] = <
					text = <"Black

">
					description = <"*">
				>
				["at0010"] = <
					text = <"History of recurrent urinary tract infections">
					description = <"*">
				>
				["at0011"] = <
					text = <"No">
					description = <"*">
				>
				["at0012"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0013"] = <
					text = <"Diagnosis consistent with possible obstruction">
					description = <"e.g. benign prostatic hyperplasia, abdominal or pelvic cancer, neurogenic bladder, single functional kidney, or previous pelvic surgery.">
				>
				["at0014"] = <
					text = <"No">
					description = <"*">
				>
				["at0015"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0016"] = <
					text = <"History of congestive heart failure">
					description = <"*">
				>
				["at0017"] = <
					text = <"No">
					description = <"*">
				>
				["at0018"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0019"] = <
					text = <"History of sepsis or prerenal acute kidney injury, use of pressors, or hypotension">
					description = <"*">
				>
				["at0020"] = <
					text = <"No">
					description = <"*">
				>
				["at0021"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0022"] = <
					text = <"Exposure to nephrotoxic medications- prior to acute kidney injury">
					description = <"Aspirin (>81 mg/day), diuretic, ACE inhibitor, or IV vancomycin.">
				>
				["at0023"] = <
					text = <"Licurse Score">
					description = <"*">
				>
				["at0024"] = <
					text = <"Risk group">
					description = <"*">
				>
				["at0025"] = <
					text = <"Risk of hydronephrosis on imaging">
					description = <"*">
				>
				["at0026"] = <
					text = <"Risk of hydronephrosis requiring stent or nephrostomy tube placement">
					description = <"*">
				>
				["at0027"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0028"] = <
					text = <"No">
					description = <"*">
				>
			>
		>
	>
