archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.full_outline_of_unresponsiveness_four_score.v0

concept
	[at0000]	-- Full outline of unresponsiveness four score
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Maryam Razavi">
		["email"] = <"maryam.razavi2009@gmail.com">
		["organisation"] = <"CambioCDS">
		["date"] = <"2020-07-28">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record information relevant to the FOUR assessment and its result.">
			use = <"Use to record critically ill patients' brainstem and respiration reflexes and eye and motor responses.">
			keywords = <"FOUR-Full Outline of UnResponsiveness", "Eye response", "Motor response", "Brainstem reflexes", "Respiration pattern">
			misuse = <"Not use to make clinical management decision in acute setting.">
			copyright = <"@CambioCDS">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["references"] = <"1. Wijdicks EF, Bamlet WR, Maramattom BV, Manno EM, Mcclelland RL. Validation of a new coma scale: The FOUR score. Ann Neurol. 2005;58(4):585-93.
">
		["MD5-CAM-1.0.1"] = <"DA5630306562817DCBD86C587B05A6EA">
	>

definition
	OBSERVATION[at0000] matches {	-- Full outline of unresponsiveness four score
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Eye response
										value matches {
											0|[local::at0009], 	-- Eyelids remain closed with pain
											1|[local::at0008], 	-- Eyelids closed but open to pain
											2|[local::at0007], 	-- Eyelids closed but open to loud voice
											3|[local::at0006], 	-- Eyelids open but not tracking
											4|[local::at0005]  	-- Eyelids open or opened, tracking, or blinking to command
										}
									}
									ELEMENT[at0010] occurrences matches {0..1} matches {	-- Motor response (upper extremities)
										value matches {
											0|[local::at0011], 	-- No response to pain or generalized myoclonus status
											1|[local::at0012], 	-- Extension response to pain
											2|[local::at0013], 	-- Flexion response to pain
											3|[local::at0014], 	-- Localizing to pain
											4|[local::at0015]  	-- Thumbs-up, fist, or peace sign
										}
									}
									ELEMENT[at0016] occurrences matches {0..1} matches {	-- Brainstem reflexes
										value matches {
											0|[local::at0017], 	-- Absent pupil, corneal, and cough reflexes
											1|[local::at0018], 	-- Pupil AND corneal reflexes absent
											2|[local::at0019], 	-- Pupil OR corneal reflex absent
											3|[local::at0020], 	-- One pupil wide and fixed
											4|[local::at0021]  	-- Pupil and corneal reflexes present
										}
									}
									ELEMENT[at0022] occurrences matches {0..1} matches {	-- Respiration pattern
										value matches {
											0|[local::at0023], 	-- Breathes at ventilator rate or apnea
											1|[local::at0024], 	-- Breathes above ventilatory rate
											2|[local::at0025], 	-- Not intubated, irregular breathing
											3|[local::at0026], 	-- Not intubated, Cheyne-Stokes breathing pattern
											4|[local::at0027]  	-- Not intubated, regular breathing pattern
										}
									}
									ELEMENT[at0028] occurrences matches {0..1} matches {	-- FOUR score
										value matches {
											DV_COUNT matches {*}
										}
									}
									ELEMENT[at0029] occurrences matches {0..1} matches {	-- Comment
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0030] occurrences matches {0..1} matches {	-- Eye code
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0031] occurrences matches {0..1} matches {	-- Motor code
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0032] occurrences matches {0..1} matches {	-- Brainstem code
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0033] occurrences matches {0..1} matches {	-- Respiration code
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Full outline of unresponsiveness four score">
					description = <"FOUR (Full Outline of UnResponsiveness) Score grades coma severity">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Eye response">
					description = <"*">
				>
				["at0005"] = <
					text = <"Eyelids open or opened, tracking, or blinking to command">
					description = <"*">
				>
				["at0006"] = <
					text = <"Eyelids open but not tracking">
					description = <"*">
				>
				["at0007"] = <
					text = <"Eyelids closed but open to loud voice">
					description = <"*">
				>
				["at0008"] = <
					text = <"Eyelids closed but open to pain">
					description = <"*">
				>
				["at0009"] = <
					text = <"Eyelids remain closed with pain">
					description = <"*">
				>
				["at0010"] = <
					text = <"Motor response (upper extremities)">
					description = <"*">
				>
				["at0011"] = <
					text = <"No response to pain or generalized myoclonus status">
					description = <"*">
				>
				["at0012"] = <
					text = <"Extension response to pain">
					description = <"*">
				>
				["at0013"] = <
					text = <"Flexion response to pain">
					description = <"*">
				>
				["at0014"] = <
					text = <"Localizing to pain">
					description = <"*">
				>
				["at0015"] = <
					text = <"Thumbs-up, fist, or peace sign">
					description = <"*">
				>
				["at0016"] = <
					text = <"Brainstem reflexes">
					description = <"*">
				>
				["at0017"] = <
					text = <"Absent pupil, corneal, and cough reflexes">
					description = <"*">
				>
				["at0018"] = <
					text = <"Pupil AND corneal reflexes absent">
					description = <"*">
				>
				["at0019"] = <
					text = <"Pupil OR corneal reflex absent">
					description = <"*">
				>
				["at0020"] = <
					text = <"One pupil wide and fixed">
					description = <"*">
				>
				["at0021"] = <
					text = <"Pupil and corneal reflexes present">
					description = <"*">
				>
				["at0022"] = <
					text = <"Respiration pattern">
					description = <"*">
				>
				["at0023"] = <
					text = <"Breathes at ventilator rate or apnea">
					description = <"*">
				>
				["at0024"] = <
					text = <"Breathes above ventilatory rate">
					description = <"*">
				>
				["at0025"] = <
					text = <"Not intubated, irregular breathing">
					description = <"*">
				>
				["at0026"] = <
					text = <"Not intubated, Cheyne-Stokes breathing pattern">
					description = <"*">
				>
				["at0027"] = <
					text = <"Not intubated, regular breathing pattern">
					description = <"*">
				>
				["at0028"] = <
					text = <"FOUR score">
					description = <"*">
				>
				["at0029"] = <
					text = <"Comment">
					description = <"*">
				>
				["at0030"] = <
					text = <"Eye code">
					description = <"*">
				>
				["at0031"] = <
					text = <"Motor code">
					description = <"*">
				>
				["at0032"] = <
					text = <"Brainstem code">
					description = <"*">
				>
				["at0033"] = <
					text = <"Respiration code">
					description = <"*">
				>
			>
		>
	>
