archetype (adl_version=1.4; uid=90f5abf8-c5b6-41ec-bc17-c1747c137299)
	openEHR-EHR-OBSERVATION.adrenal_washout.v0

concept
	[at0000]	-- Adrenal Washout
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Therese Lindberg">
		["email"] = <"therese.lindberg@cambio.se">
		["organisation"] = <"Cambio CDS">
		["date"] = <"2021-06-16">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record the results for each component parameter and the result for Adrenal washout.">
			use = <"Use to record the results for each component parameter and the result for Adrenal washout.">
			keywords = <"adrenal,washout,calculator,contrast,HU,CT,absolute,relative,adenoma", ...>
			misuse = <"">
			copyright = <"© Cambio CDS">
		>
	>
	lifecycle_state = <"NotSet">
	other_contributors = <>
	other_details = <
		["original_publisher"] = <"openEHR Foundation">
		["build_uid"] = <"2ead7485-45c3-33a2-a666-25a54518a7f0">
		["original_namespace"] = <"org.openehr">
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["references"] = <"Boland GW, Lee MJ, Gazelle GS, Halpern EF, McNicholas MM, Mueller PR. Characterization of adrenal masses using unenhanced CT: an analysis of the CT literature. AJR Am J Roentgenol. 1998 Jul;171(1):201-4. doi: 10.2214/ajr.171.1.9648789. PMID: 9648789.">
		["MD5-CAM-1.0.1"] = <"DA1A822CB61C0F0647F584C34DB0C099">
		["custodian_namespace"] = <"org.openehr">
		["custodian_organisation"] = <"openEHR Foundation">
	>

definition
	OBSERVATION[at0000] matches {	-- Adrenal Washout
		data matches {
			HISTORY[at0001] matches {	-- History
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Pre-contrast HU
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::380]>
												list = <
													["1"] = <
														units = <"HU">
													>
												>
											>
										}
									}
									ELEMENT[at0005] occurrences matches {0..1} matches {	-- 60-75 second post-contrast HU
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::380]>
												list = <
													["1"] = <
														units = <"HU">
													>
												>
											>
										}
									}
									ELEMENT[at0006] occurrences matches {0..1} matches {	-- 15 minutes delayed phase HU
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::380]>
												list = <
													["1"] = <
														units = <"HU">
													>
												>
											>
										}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {	-- Absolute washout
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::507]>
												list = <
													["1"] = <
														units = <"%">
													>
												>
											>
										}
									}
									ELEMENT[at0008] occurrences matches {0..1} matches {	-- Relative washout
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::507]>
												list = <
													["1"] = <
														units = <"%">
													>
												>
											>
										}
									}
									ELEMENT[at0009] occurrences matches {0..1} matches {	-- Absolute washout comment
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0010] occurrences matches {0..1} matches {	-- Relative washout comment
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Adrenal Washout">
					description = <"An assessment calculator used to determine absolute and relative washout based on pre and post contrast and 15 minutes delayed CT scans.">
					comment = <"Original version, c 1998">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"Default, unspecified point in time or interval event which may be explicitly defined in a template or at run-time.">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Pre-contrast HU">
					description = <"">
				>
				["at0005"] = <
					text = <"60-75 second post-contrast HU">
					description = <"">
				>
				["at0006"] = <
					text = <"15 minutes delayed phase HU">
					description = <"">
				>
				["at0007"] = <
					text = <"Absolute washout">
					description = <"">
				>
				["at0008"] = <
					text = <"Relative washout">
					description = <"">
				>
				["at0009"] = <
					text = <"Absolute washout comment">
					description = <"">
				>
				["at0010"] = <
					text = <"Relative washout comment">
					description = <"">
				>
			>
		>
	>
