archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.blood_type.v0

concept
	[at0000]	-- Blood type calculator
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Maryam Razavi">
		["email"] = <"maryam.razavi@cambio.se">
		["organisation"] = <"Cambio CDS">
		["date"] = <"2021-06-21">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record the results for each component parameter as well as child's blood group and Rh type.">
			use = <"Use to record the results for each component parameter as well as child's blood group and Rh type.">
			keywords = <"blood", "group", "AOB", "Rh", "parent", "child">
			misuse = <"">
			copyright = <"© Cambio CDS">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["references"] = <"Letsky EA, Leck I, Bowman JM. (2000) Chapter 12: Rhesus and other haemolytic diseases. Antenatal & neonatal screening (2nd ed.) Oxford University Press.

Maton A, Hopkins J, McLaughlin CW, Johnson S, Quon Warner M, LaHart D, Wright JD. (1993) Human Biology and Health. Englewood Cliffs NJ: Prentice Hall.

Table of blood group systems. (2008) International Society of Blood Transfusion.">
		["current_contact"] = <"Maryam Razavi, Cambio CDS<maryam.razavi2009@gmail.com>">
		["MD5-CAM-1.0.1"] = <"D213BD502A5BD329ED0492125D013C77">
	>

definition
	OBSERVATION[at0000] matches {	-- Blood type calculator
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- AOB parent1
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0008, 	-- A
													at0009, 	-- B
													at0010, 	-- AB
													at0011]	-- O
												}
											}
										}
									}
									ELEMENT[at0005] occurrences matches {0..1} matches {	-- RH parent1
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0012, 	-- Rh+
													at0013]	-- Rh-
												}
											}
										}
									}
									ELEMENT[at0006] occurrences matches {0..1} matches {	-- AOB parent2
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0008, 	-- A
													at0009, 	-- B
													at0010, 	-- AB
													at0011]	-- O
												}
											}
										}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {	-- RH parent2
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0012, 	-- Rh+
													at0013]	-- Rh-
												}
											}
										}
									}
									ELEMENT[at0014] occurrences matches {0..1} matches {	-- Child's blood group
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0015] occurrences matches {0..1} matches {	-- Child's Rh type
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Blood type calculator">
					description = <"Determines a person’s possible blood groups based on those of the parents.">
					comment = <"Original version, c 2000">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"AOB parent1">
					description = <"*">
				>
				["at0005"] = <
					text = <"RH parent1">
					description = <"*">
				>
				["at0006"] = <
					text = <"AOB parent2">
					description = <"*">
				>
				["at0007"] = <
					text = <"RH parent2">
					description = <"*">
				>
				["at0008"] = <
					text = <"A">
					description = <"*">
				>
				["at0009"] = <
					text = <"B">
					description = <"*">
				>
				["at0010"] = <
					text = <"AB">
					description = <"*">
				>
				["at0011"] = <
					text = <"O">
					description = <"*">
				>
				["at0012"] = <
					text = <"Rh+">
					description = <"*">
				>
				["at0013"] = <
					text = <"Rh-">
					description = <"*">
				>
				["at0014"] = <
					text = <"Child's blood group">
					description = <"*">
				>
				["at0015"] = <
					text = <"Child's Rh type">
					description = <"*">
				>
			>
		>
	>
