archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.resp_score.v0

concept
	[at0000]	-- Resp score
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Winner Ng">
		["email"] = <"dokter.winner@gmail.com">
		["organisation"] = <"Cambio CDS">
		["date"] = <"2020-03-24">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record the paramaters for calculating the RESP Score.">
			use = <"To be used in cases of patients receiving veno-venous (VV) and veno-arterial (VA) extracorporeal membrane oxygenation (ECMO) for the treatment of acute respiratory failure.

The RESP score is calculated by accumulating points from 12 pre-ECMO parameters: age, immunocompromised status, mechanical ventilation time before initiation of ECMO, acute respiratory failure diagnosis group, CNS dysfunction, acute nonpulmonary-associated infection, neuromuscular blocking agents, nitric oxide use, bicarbonate infusion, cardiac arrest, PaCO2, and PIP (Peak Inspiratory Pressure).
The score ranges from -22 to 15, and to be classified into 5 risk classes to provides information regarding the predicted in-hospital survival rate.">
			keywords = <"RESP score", "ECMO", "acute respiratory failure", "survival", "prediction">
			misuse = <"Not to be used in patients receiving VA ECMO for cardiogenic shock.">
			copyright = <"@CambioCDS">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["references"] = <"1. Schmidt M, Bailey M, Sheldrake J, et al. Predicting survival after extracorporeal membrane oxygenation for severe acute respiratory failure. The Respiratory Extracorporeal Membrane Oxygenation Survival Prediction (RESP) score. Am J Respir Crit Care Med. 2014;189(11):1374-82.
2. Brunet J, Valette X, Buklas D, et al. Predicting Survival After Extracorporeal Membrane Oxygenation for ARDS: An External Validation of RESP and PRESERVE Scores. Respir Care. 2017;62(7):912-919.">
		["MD5-CAM-1.0.1"] = <"F1ABF3589FFD58FFB49DAA6291EF7C2A">
	>

definition
	OBSERVATION[at0000] matches {	-- Resp score
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Age, yr
										value matches {
											-3|[local::at0007], 	-- ≥60
											-2|[local::at0006], 	-- 50 to 59
											0|[local::at0005]  	-- 18 to 49
										}
									}
									ELEMENT[at0008] occurrences matches {0..1} matches {	-- Immunocompromised status
										value matches {
											-2|[local::at0009], 	-- Yes
											0|[local::at0010]  	-- No
										}
									}
									ELEMENT[at0011] occurrences matches {0..1} matches {	-- Mechanical ventilation prior to initiation of ECMO
										value matches {
											0|[local::at0014], 	-- > 7 days
											1|[local::at0013], 	-- 48 hours to 7 days
											3|[local::at0012]  	-- <48 hours
										}
									}
									ELEMENT[at0015] occurrences matches {0..1} matches {	-- Acute respiratory diagnosis group
										value matches {
											0|[local::at0022], 	-- Nonrespiratory and chronic respiratory diagnoses
											1|[local::at0021], 	-- Other acute respiratory diagnoses
											3|[local::at0016], 	-- Viral pneumonia
											5|[local::at0020], 	-- Aspiration penumonitis
											11|[local::at0018], 	-- Asthma
											3|[local::at0019], 	-- Bacterial pneumonia
											3|[local::at0017]  	-- Trauma and burn
										}
									}
									ELEMENT[at0023] occurrences matches {0..1} matches {	-- Central nervous system dysfunction
										value matches {
											-7|[local::at0024], 	-- Yes
											0|[local::at0025]  	-- No
										}
									}
									ELEMENT[at0026] occurrences matches {0..1} matches {	-- Acute associated (nonpulmonary) infection
										value matches {
											-3|[local::at0027], 	-- Yes
											0|[local::at0028]  	-- No
										}
									}
									ELEMENT[at0029] occurrences matches {0..1} matches {	-- Neuromuscular blockade agents before ECMO
										value matches {
											0|[local::at0031], 	-- No
											1|[local::at0030]  	-- Yes
										}
									}
									ELEMENT[at0032] occurrences matches {0..1} matches {	-- Nitric oxide use before ECMO
										value matches {
											-1|[local::at0033], 	-- Yes
											0|[local::at0034]  	-- No
										}
									}
									ELEMENT[at0035] occurrences matches {0..1} matches {	-- Bicarbonate infusion before ECMO
										value matches {
											-2|[local::at0036], 	-- Yes
											0|[local::at0037]  	-- No
										}
									}
									ELEMENT[at0038] occurrences matches {0..1} matches {	-- Cardiac arrest before ECMO
										value matches {
											-2|[local::at0039], 	-- Yes
											0|[local::at0040]  	-- No
										}
									}
									ELEMENT[at0041] occurrences matches {0..1} matches {	-- PaCO₂
										value matches {
											-1|[local::at0042], 	-- ≥75 mmHg or ≥10 kPa
											0|[local::at0043]  	-- <75 mmHg or <10 kPa
										}
									}
									ELEMENT[at0044] occurrences matches {0..1} matches {	-- Peak inspiratory pressure
										value matches {
											-1|[local::at0045], 	-- ≥42 cm H₂O or ≥4.1 kPa
											0|[local::at0046]  	-- <42 cm H₂O or <4.1 kPa
										}
									}
									ELEMENT[at0047] occurrences matches {0..1} matches {	-- RESP Score
										value matches {
											DV_COUNT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Resp score">
					description = <"RESP (Respiratory ECMO Survival Prediction) Score is a tool to predict in-hospital survival for patients with adult respiratory failure treated with ECMO.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Age, yr">
					description = <"*">
				>
				["at0005"] = <
					text = <"18 to 49">
					description = <"*">
				>
				["at0006"] = <
					text = <"50 to 59">
					description = <"*">
				>
				["at0007"] = <
					text = <"≥60">
					description = <"*">
				>
				["at0008"] = <
					text = <"Immunocompromised status">
					description = <"Hematological malignancies, solid tumor, solid organ transplantation, human immunodeficiency virus, and cirrhosis.">
				>
				["at0009"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0010"] = <
					text = <"No">
					description = <"*">
				>
				["at0011"] = <
					text = <"Mechanical ventilation prior to initiation of ECMO">
					description = <"*">
				>
				["at0012"] = <
					text = <"<48 hours">
					description = <"*">
				>
				["at0013"] = <
					text = <"48 hours to 7 days">
					description = <"*">
				>
				["at0014"] = <
					text = <"> 7 days">
					description = <"*">
				>
				["at0015"] = <
					text = <"Acute respiratory diagnosis group">
					description = <"*">
				>
				["at0016"] = <
					text = <"Viral pneumonia">
					description = <"*">
				>
				["at0017"] = <
					text = <"Trauma and burn">
					description = <"*">
				>
				["at0018"] = <
					text = <"Asthma">
					description = <"*">
				>
				["at0019"] = <
					text = <"Bacterial pneumonia">
					description = <"*">
				>
				["at0020"] = <
					text = <"Aspiration penumonitis">
					description = <"*">
				>
				["at0021"] = <
					text = <"Other acute respiratory diagnoses">
					description = <"*">
				>
				["at0022"] = <
					text = <"Nonrespiratory and chronic respiratory diagnoses">
					description = <"*">
				>
				["at0023"] = <
					text = <"Central nervous system dysfunction">
					description = <"Neurotrauma, stroke, encephalopathy, cerebral embolism, and seizure and epileptic syndrome.">
				>
				["at0024"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0025"] = <
					text = <"No">
					description = <"*">
				>
				["at0026"] = <
					text = <"Acute associated (nonpulmonary) infection">
					description = <"Another bacterial, viral, parasitic, or fungal infection that did not involve the lung.">
				>
				["at0027"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0028"] = <
					text = <"No">
					description = <"*">
				>
				["at0029"] = <
					text = <"Neuromuscular blockade agents before ECMO">
					description = <"*">
				>
				["at0030"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0031"] = <
					text = <"No">
					description = <"*">
				>
				["at0032"] = <
					text = <"Nitric oxide use before ECMO">
					description = <"*">
				>
				["at0033"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0034"] = <
					text = <"No">
					description = <"*">
				>
				["at0035"] = <
					text = <"Bicarbonate infusion before ECMO">
					description = <"*">
				>
				["at0036"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0037"] = <
					text = <"No">
					description = <"*">
				>
				["at0038"] = <
					text = <"Cardiac arrest before ECMO">
					description = <"*">
				>
				["at0039"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0040"] = <
					text = <"No">
					description = <"*">
				>
				["at0041"] = <
					text = <"PaCO₂">
					description = <"*">
				>
				["at0042"] = <
					text = <"≥75 mmHg or ≥10 kPa">
					description = <"*">
				>
				["at0043"] = <
					text = <"<75 mmHg or <10 kPa">
					description = <"*">
				>
				["at0044"] = <
					text = <"Peak inspiratory pressure">
					description = <"*">
				>
				["at0045"] = <
					text = <"≥42 cm H₂O or ≥4.1 kPa">
					description = <"*">
				>
				["at0046"] = <
					text = <"<42 cm H₂O or <4.1 kPa">
					description = <"*">
				>
				["at0047"] = <
					text = <"RESP Score">
					description = <"*">
				>
			>
		>
	>
