archetype (adl_version=1.4; uid=ac532637-24be-4463-a667-8e2ba47cbea3)
	openEHR-EHR-OBSERVATION.diagnostic_criteria_fh.v0

concept
	[at0000]	-- Diagnostic criteria for Familial Hypercholesterolemia (FH)
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Emma Malm">
		["email"] = <"emma.snygg@hotmail.com">
		["organisation"] = <"Cambio CDS">
		["date"] = <"2021-02-17">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record the results for each component parameter for the MEDPED criteria. ">
			use = <"Use to record the results for each component parameter for the MEDPED criteria. ">
			keywords = <"fh, familial, hypercholesterolemia, medped, age, cholesterol", ...>
			misuse = <"">
			copyright = <"Cambio CDS">
		>
	>
	lifecycle_state = <"NotSet">
	other_contributors = <>
	other_details = <
		["references"] = <"1. Williams RR, Hunt SC, Schumacher MC, Hegele RA, Leppert MF, Ludwig EH, Hopkins PN. Diagnosing heterozygous familial hypercholesterolemia using new practical criteria validated by molecular genetics. Am J Cardiol. 1993 Jul 15;72(2):171-6. doi: 10.1016/0002-9149(93)90155-6. PMID: 8328379.

">
		["current_contact"] = <"Emma Malm, Cambio CDS, emma.snygg@hotmail.com">
		["MD5-CAM-1.0.1"] = <"D079F8250DD7D695C51F1CD1DB6BBDA7">
		["build_uid"] = <"43b619b0-2186-3963-a59d-294ddd14a727">
	>

definition
	OBSERVATION[at0000] matches {	-- Diagnostic criteria for Familial Hypercholesterolemia (FH)
		data matches {
			HISTORY[at0001] matches {	-- History
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0005] occurrences matches {0..1} matches {	-- Age
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0018, 	-- <20
													at0019, 	-- 20-29
													at0020, 	-- 30-39
													at0021]	-- ≥40
												}
											}
										}
									}
									ELEMENT[at0006] occurrences matches {0..1} matches {	-- Closest degree relative with confirmed FH diagnosis
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0022, 	-- 1st Degree
													at0023, 	-- 2nd Degree
													at0024]	-- 3rd Degree
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0017] matches {*}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Diagnostic criteria for Familial Hypercholesterolemia (FH)">
					description = <"An assessment tool used to diagnose familial hypercholesterolemia using age, family history, and total cholesterol.">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0005"] = <
					text = <"Age">
					description = <"*">
				>
				["at0006"] = <
					text = <"Closest degree relative with confirmed FH diagnosis">
					description = <"*">
				>
				["at0017"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
				["at0018"] = <
					text = <"<20">
					description = <"Age in years.">
				>
				["at0019"] = <
					text = <"20-29">
					description = <"Age in years">
				>
				["at0020"] = <
					text = <"30-39">
					description = <"Age in years.">
				>
				["at0021"] = <
					text = <"≥40">
					description = <"Age in years.">
				>
				["at0022"] = <
					text = <"1st Degree">
					description = <"*">
				>
				["at0023"] = <
					text = <"2nd Degree">
					description = <"*">
				>
				["at0024"] = <
					text = <"3rd Degree">
					description = <"*">
				>
			>
		>
	>
