archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.haemorrhage_after_thrombolysis_score.v1

concept
	[at0000]	-- Haemorrhage after thrombolysis score
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Syeeda S Farruque">
		["email"] = <"models@cambiocds.com">
		["organisation"] = <"Cambio Healthcare Systems">
		["date"] = <"2017-12-03">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"HAT (Hemorrhage After Thrombolysis) Score for Predicting Post-tPA Hemorrhage provides an assessment of the risk of hemorrhage after tPA.

The tool provides a way to indentify patients that require close monitoring when treated with tPA
">
			use = <"The total score is made up of the sum of the individual scores with a range of 0 to 5, which is related to 3 scored variables as shown below:

- History of diabetes or initial glucose >200 mg/dL
- Pre-tPA NIH Stroke Scale
- Easily visible hypodensity on initial head CT

Score interpretation:
HAT Score 	Risk of Any Hemorrhage 	Risk of Symptomatic ICH 	Risk of Fatal Hemorrhage
0 	                                                         6% 	                                        2% 	                                       0%
1 	                                                       16% 	                                         5% 	                                       3%
2 	                                                        23% 	                                       10% 	                                       7%
3 	                                                        36% 	                                       15% 	                                       6%
>3 	                                                        78% 	                                       44% 	                                     33%
">
			keywords = <"HAT (Hemorrhage After Thrombolysis) Score for Predicting Post-tPA Hemorrhage", ...>
			misuse = <"Do not use the score on its own for diagnostic purposes without supporting evidence">
			copyright = <"© Cambio Healthcare Systems">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["references"] = <"Ref. 1: Lou M, Safdar A, Selim M, et. al. The HAT Score: A simple grading scale for predicting hemorrhage after thrombolysis. Neurology. 2008; 71(18): 1417–1423. doi: 10.1212/01.wnl.0000330297.58334.dd
">
		["MD5-CAM-1.0.1"] = <"0ED2356107B20EC9D141FF4527C6BB35">
	>

definition
	OBSERVATION[at0000] matches {	-- Haemorrhage after thrombolysis score
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- History of diabetes or initial glucose > 200 mg/dL score
										value matches {
											0|[local::at0014], 	-- No
											1|[local::at0015]  	-- Yes
										}
									}
									ELEMENT[at0005] occurrences matches {0..1} matches {	-- Pre-tPA NIH Stroke Scale
										value matches {
											0|[local::at0011], 	-- < 15
											1|[local::at0012], 	-- 15-20
											2|[local::at0013]  	-- >= 20
										}
									}
									ELEMENT[at0006] occurrences matches {0..1} matches {	-- Easily visible hypodensity on initial head CT
										value matches {
											0|[local::at0009], 	-- No
											1|[local::at0010], 	-- Yes, <1/3 of MCA territory
											2|[local::at0016]  	-- Yes, ≥1/3 of MCA territory
										}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {	-- Total score
										value matches {
											DV_COUNT matches {
												magnitude matches {|0..5|}
											}
										}
									}
									ELEMENT[at0008] occurrences matches {0..1} matches {	-- Comments
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Haemorrhage after thrombolysis score">
					description = <"HAT (Hemorrhage After Thrombolysis) Score for Predicting Post-tPA Hemorrhage provides an assessment of the risk of hemorrhage after tPA.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"History of diabetes or initial glucose > 200 mg/dL score">
					description = <"History of diabetes or initial glucose >200 mg/dL (The latter is calculated directly from the glucose level.">
				>
				["at0005"] = <
					text = <"Pre-tPA NIH Stroke Scale">
					description = <"Pre-tPA NIH Stroke Scale">
				>
				["at0006"] = <
					text = <"Easily visible hypodensity on initial head CT">
					description = <"Easily visible hypodensity on initial head CT">
				>
				["at0007"] = <
					text = <"Total score">
					description = <"Sum of the individual scores with a range of 0 to 5">
				>
				["at0008"] = <
					text = <"Comments">
					description = <"Any comments regarding the score">
				>
				["at0009"] = <
					text = <"No">
					description = <"*">
				>
				["at0010"] = <
					text = <"Yes, <1/3 of MCA territory">
					description = <"*">
				>
				["at0011"] = <
					text = <"< 15">
					description = <"*">
				>
				["at0012"] = <
					text = <"15-20">
					description = <"*">
				>
				["at0013"] = <
					text = <">= 20">
					description = <"*">
				>
				["at0014"] = <
					text = <"No">
					description = <"*">
				>
				["at0015"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0016"] = <
					text = <"Yes, ≥1/3 of MCA territory">
					description = <"*">
				>
			>
		>
	>
