archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.apache_ii.v0

concept
	[at0000]	-- APACHE II Score
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Isabelle Jensen">
		["email"] = <"isabelle.jensen@cambio.se">
		["organisation"] = <"Cambio CDS">
		["date"] = <"2020-01-21">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To predict mortality for intensive care unit (ICU) patients. ">
			use = <"To record variables related to prediction of mortality risk at the ICU.

Estimates ICU mortality by adding points assigned to a number of patient-specific critera. 

While it will not help with patient management, it is a useful tool for risk stratification and to compare the care received by patients with similar risk characteristics in different units.">
			keywords = <"mortality risk", ...>
			misuse = <"">
			copyright = <"@ CambioCDS">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["references"] = <"Knaus WA, Draper EA, Wagner DP, Zimmerman JE. APACHE II: a severity of disease classification system. Crit Care Med. 1985 Oct;13(10):818-29.

Capuzzo M, Valpondi V, Sgarbi A, Bortolazzi S, Pavoni V, Gilli G, Candini G, Gritti G, Alvisi R. Validation of severity scoring systems SAPS II and APACHE II in a single-center population. Intensive Care Med. 2000 Dec;26(12):1779-85.">
		["MD5-CAM-1.0.1"] = <"1720E0F55F463C73F9659D05BF171356">
	>

definition
	OBSERVATION[at0000] matches {	-- APACHE II Score
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Age
										value matches {
											0|[local::at0005], 	-- ≤44 years
											2|[local::at0006], 	-- 45-54 years
											3|[local::at0007], 	-- 55-64 years
											5|[local::at0008], 	-- 65-74 years
											6|[local::at0009]  	-- >74 years
										}
									}
									ELEMENT[at0010] occurrences matches {0..1} matches {	-- History of severe organ insufficiency or immunocompromised
										value matches {
											0|[local::at0011], 	-- No
											2|[local::at0012], 	-- Yes, and elective postoperative patient
											5|[local::at0013]  	-- Yes, and nonoperative or emergency postoperative patient
										}
									}
									ELEMENT[at0014] occurrences matches {0..1} matches {	-- Rectal temperature
										value matches {
											0|[local::at0018], 	-- 36 °C to < 38.5 °C
											1|[local::at0017], 	-- 34 to <36 °C or 38.5 to <39 °C
											2|[local::at0020], 	-- 32 to <34 °C
											3|[local::at0021], 	-- 30 to <32 °C or 39 to <41 °C
											4|[local::at0022]  	-- <30 °C or ≥41 °C
										}
									}
									ELEMENT[at0023] occurrences matches {0..1} matches {	-- Mean arterial pressure
										value matches {
											0|[local::at0024], 	-- >69-109 mmHg
											2|[local::at0025], 	-- >49-69 mmHg or >109-129 mmHg
											3|[local::at0026], 	-- >129-159 mmHg
											4|[local::at0027]  	-- ≤49 mmHg or >159 mmHg
										}
									}
									ELEMENT[at0028] occurrences matches {0..1} matches {	-- Heart rate
										value matches {
											0|[local::at0029], 	-- 70 to <110 bpm
											2|[local::at0030], 	-- 55 to <70 bpm or 110 to <140 bpm
											3|[local::at0031], 	-- 40 to <55 bpm or 140 to <180 bpm
											4|[local::at0032]  	-- <40 bpm or ≥180 bpm
										}
									}
									ELEMENT[at0033] occurrences matches {0..1} matches {	-- Respiratory rate
										value matches {
											0|[local::at0034], 	-- 12 to <25 breaths per minute
											1|[local::at0035], 	-- 10 to <12 breaths per minute or 25 to <35 breaths per minute
											2|[local::at0036], 	-- 6 to <10 breaths per minute
											3|[local::at0037], 	-- 35 to <50 breaths per minute
											4|[local::at0038]  	-- <6 breaths per minute or ≥50 breaths per minute
										}
									}
									ELEMENT[at0087] occurrences matches {0..1} matches {	-- FiO2
										value matches {
											0|[local::at0088], 	-- <50% (or non-intubated)
											1|[local::at0089]  	-- ≥50%
										}
									}
									ELEMENT[at0039] occurrences matches {0..1} matches {	-- A-a gradient
										value matches {
											0|[local::at0040], 	-- <200 mmHg
											2|[local::at0042], 	-- 200-349 mmHg
											3|[local::at0043], 	-- 350-499 mmHg
											4|[local::at0044]  	-- >499 mmHg
										}
									}
									ELEMENT[at0082] occurrences matches {0..1} matches {	-- PaO2
										value matches {
											0|[local::at0083], 	-- >70 mmHg
											1|[local::at0084], 	-- 61-70 mmHg
											3|[local::at0085], 	-- 55-60 mmHg
											4|[local::at0086]  	-- <55 mmHg
										}
									}
									ELEMENT[at0045] occurrences matches {0..1} matches {	-- Arterial pH
										value matches {
											0|[local::at0046], 	-- 7.33 to <7.50
											1|[local::at0047], 	-- 7.50 to <7.60
											2|[local::at0048], 	-- 7.25 to <7.33
											3|[local::at0049], 	-- 7.15 to <7.25 or 7.60 to <7.70
											4|[local::at0050]  	-- <7.15 or ≥7.70
										}
									}
									ELEMENT[at0051] occurrences matches {0..1} matches {	-- Serum sodium
										value matches {
											0|[local::at0052], 	-- 130 to <150 mmol/L
											1|[local::at0053], 	-- 150 to <155 mmol/L
											2|[local::at0054], 	-- 120 to <130 mmol/L or 155 to <160 mmol/L
											3|[local::at0055], 	-- 111 to <120 mmol/L or 160 to <180 mmol/L
											4|[local::at0056]  	-- <111 or ≥180 mmol/L
										}
									}
									ELEMENT[at0057] occurrences matches {0..1} matches {	-- Serum potassium
										value matches {
											0|[local::at0058], 	-- 3.5 to <5.5 mmol/L
											1|[local::at0059], 	-- 3.0 to <3.5 mmol/L or 5.5 to <6.0 mmol/L
											2|[local::at0060], 	-- 2.5 to <3.0 mmol/L
											3|[local::at0061], 	-- 6.0 to <7.0 mmol/L
											4|[local::at0062]  	-- <2.5 mmol/L or ≥7.0 mmol/L
										}
									}
									ELEMENT[at0063] occurrences matches {0..1} matches {	-- Serum creatinine
										value matches {
											0|[local::at0064], 	-- 0.6 to <1.5 mg/100 mL
											2|[local::at0065], 	-- <0.6 or 1.5 mg/100 mL to <2.0 mg/100 mL and CHRONIC renal failure
											3|[local::at0066], 	-- 2.0 to <3.5 mg/100 mL and CHRONIC renal failure
											4|[local::at0067], 	-- 1.5 to <2.0 mg/100 mL and ACUTE renal failure or ≥3.5 mg/100 mL and CHRONIC renal failure
											6|[local::at0068], 	-- 2.0 to <3.5 mg/100 mL and ACUTE renal failure
											8|[local::at0069]  	-- ≥3.5 mg/100 mL and ACUTE renal failure
										}
									}
									ELEMENT[at0070] occurrences matches {0..1} matches {	-- Hematocrit
										value matches {
											0|[local::at0071], 	-- 30 to <46 %
											1|[local::at0072], 	-- 46 to <50 %
											2|[local::at0073], 	-- 20 to <30 % or 50 to <60 %
											4|[local::at0074]  	-- <20 % or ≥60 %
										}
									}
									ELEMENT[at0075] occurrences matches {0..1} matches {	-- White blood count
										value matches {
											0|[local::at0076], 	-- 3 to <15 total/cubic mm in 1000's
											1|[local::at0077], 	-- 15 to <20 total/cubic mm in 1000's
											2|[local::at0078], 	-- 1 to <3 total/cubic mm in 1000's or 20 to <40 total/cubic mm in 1000's
											4|[local::at0079]  	-- <1 or ≥40 total/cubic mm in 1000's
										}
									}
									ELEMENT[at0090] occurrences matches {0..1} matches {	-- Acute renal failure
										value matches {
											0|[local::at0091], 	-- No
											1|[local::at0092]  	-- Yes
										}
									}
									ELEMENT[at0080] occurrences matches {0..1} matches {	-- Glasgow Coma Scale
										value matches {
											DV_COUNT matches {*}
										}
									}
									ELEMENT[at0081] occurrences matches {0..1} matches {	-- Total score
										value matches {
											DV_COUNT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"APACHE II Score">
					description = <"APACHE II is a severity of disease classification system. It calculates a score based upon values of 12 routine physiologic measurements, age, and previous health status to provide a mortality prediction. ">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Age">
					description = <"*">
				>
				["at0005"] = <
					text = <"≤44 years">
					description = <"*">
				>
				["at0006"] = <
					text = <"45-54 years">
					description = <"*">
				>
				["at0007"] = <
					text = <"55-64 years">
					description = <"*">
				>
				["at0008"] = <
					text = <"65-74 years">
					description = <"*">
				>
				["at0009"] = <
					text = <">74 years">
					description = <"*">
				>
				["at0010"] = <
					text = <"History of severe organ insufficiency or immunocompromised">
					description = <"*">
				>
				["at0011"] = <
					text = <"No">
					description = <"*">
				>
				["at0012"] = <
					text = <"Yes, and elective postoperative patient">
					description = <"*">
				>
				["at0013"] = <
					text = <"Yes, and nonoperative or emergency postoperative patient">
					description = <"*">
				>
				["at0014"] = <
					text = <"Rectal temperature">
					description = <"*">
				>
				["at0017"] = <
					text = <"34 to <36 °C or 38.5 to <39 °C">
					description = <"*">
				>
				["at0018"] = <
					text = <"36 °C to < 38.5 °C">
					description = <"*">
				>
				["at0020"] = <
					text = <"32 to <34 °C">
					description = <"*">
				>
				["at0021"] = <
					text = <"30 to <32 °C or 39 to <41 °C">
					description = <"*">
				>
				["at0022"] = <
					text = <"<30 °C or ≥41 °C">
					description = <"*">
				>
				["at0023"] = <
					text = <"Mean arterial pressure">
					description = <"*">
				>
				["at0024"] = <
					text = <">69-109 mmHg">
					description = <"*">
				>
				["at0025"] = <
					text = <">49-69 mmHg or >109-129 mmHg">
					description = <"*">
				>
				["at0026"] = <
					text = <">129-159 mmHg">
					description = <"*">
				>
				["at0027"] = <
					text = <"≤49 mmHg or >159 mmHg">
					description = <"*">
				>
				["at0028"] = <
					text = <"Heart rate">
					description = <"*">
				>
				["at0029"] = <
					text = <"70 to <110 bpm">
					description = <"*">
				>
				["at0030"] = <
					text = <"55 to <70 bpm or 110 to <140 bpm">
					description = <"*">
				>
				["at0031"] = <
					text = <"40 to <55 bpm or 140 to <180 bpm">
					description = <"*">
				>
				["at0032"] = <
					text = <"<40 bpm or ≥180 bpm">
					description = <"*">
				>
				["at0033"] = <
					text = <"Respiratory rate">
					description = <"*">
				>
				["at0034"] = <
					text = <"12 to <25 breaths per minute">
					description = <"*">
				>
				["at0035"] = <
					text = <"10 to <12 breaths per minute or 25 to <35 breaths per minute">
					description = <"*">
				>
				["at0036"] = <
					text = <"6 to <10 breaths per minute">
					description = <"*">
				>
				["at0037"] = <
					text = <"35 to <50 breaths per minute">
					description = <"*">
				>
				["at0038"] = <
					text = <"<6 breaths per minute or ≥50 breaths per minute">
					description = <"*">
				>
				["at0039"] = <
					text = <"A-a gradient">
					description = <"*">
				>
				["at0040"] = <
					text = <"<200 mmHg">
					description = <"*">
				>
				["at0042"] = <
					text = <"200-349 mmHg">
					description = <"*">
				>
				["at0043"] = <
					text = <"350-499 mmHg">
					description = <"*">
				>
				["at0044"] = <
					text = <">499 mmHg">
					description = <"*">
				>
				["at0045"] = <
					text = <"Arterial pH">
					description = <"*">
				>
				["at0046"] = <
					text = <"7.33 to <7.50">
					description = <"*">
				>
				["at0047"] = <
					text = <"7.50 to <7.60">
					description = <"*">
				>
				["at0048"] = <
					text = <"7.25 to <7.33">
					description = <"*">
				>
				["at0049"] = <
					text = <"7.15 to <7.25 or 7.60 to <7.70">
					description = <"*">
				>
				["at0050"] = <
					text = <"<7.15 or ≥7.70">
					description = <"*">
				>
				["at0051"] = <
					text = <"Serum sodium">
					description = <"*">
				>
				["at0052"] = <
					text = <"130 to <150 mmol/L">
					description = <"*">
				>
				["at0053"] = <
					text = <"150 to <155 mmol/L">
					description = <"*">
				>
				["at0054"] = <
					text = <"120 to <130 mmol/L or 155 to <160 mmol/L">
					description = <"*">
				>
				["at0055"] = <
					text = <"111 to <120 mmol/L or 160 to <180 mmol/L">
					description = <"*">
				>
				["at0056"] = <
					text = <"<111 or ≥180 mmol/L">
					description = <"*">
				>
				["at0057"] = <
					text = <"Serum potassium">
					description = <"*">
				>
				["at0058"] = <
					text = <"3.5 to <5.5 mmol/L">
					description = <"*">
				>
				["at0059"] = <
					text = <"3.0 to <3.5 mmol/L or 5.5 to <6.0 mmol/L">
					description = <"*">
				>
				["at0060"] = <
					text = <"2.5 to <3.0 mmol/L">
					description = <"*">
				>
				["at0061"] = <
					text = <"6.0 to <7.0 mmol/L">
					description = <"*">
				>
				["at0062"] = <
					text = <"<2.5 mmol/L or ≥7.0 mmol/L">
					description = <"*">
				>
				["at0063"] = <
					text = <"Serum creatinine">
					description = <"*">
				>
				["at0064"] = <
					text = <"0.6 to <1.5 mg/100 mL">
					description = <"*">
				>
				["at0065"] = <
					text = <"<0.6 or 1.5 mg/100 mL to <2.0 mg/100 mL and CHRONIC renal failure">
					description = <"*">
				>
				["at0066"] = <
					text = <"2.0 to <3.5 mg/100 mL and CHRONIC renal failure">
					description = <"*">
				>
				["at0067"] = <
					text = <"1.5 to <2.0 mg/100 mL and ACUTE renal failure or ≥3.5 mg/100 mL and CHRONIC renal failure">
					description = <"*">
				>
				["at0068"] = <
					text = <"2.0 to <3.5 mg/100 mL and ACUTE renal failure">
					description = <"*">
				>
				["at0069"] = <
					text = <"≥3.5 mg/100 mL and ACUTE renal failure">
					description = <"*">
				>
				["at0070"] = <
					text = <"Hematocrit">
					description = <"*">
				>
				["at0071"] = <
					text = <"30 to <46 %">
					description = <"*">
				>
				["at0072"] = <
					text = <"46 to <50 %">
					description = <"*">
				>
				["at0073"] = <
					text = <"20 to <30 % or 50 to <60 %">
					description = <"*">
				>
				["at0074"] = <
					text = <"<20 % or ≥60 %">
					description = <"*">
				>
				["at0075"] = <
					text = <"White blood count">
					description = <"*">
				>
				["at0076"] = <
					text = <"3 to <15 total/cubic mm in 1000's">
					description = <"*">
				>
				["at0077"] = <
					text = <"15 to <20 total/cubic mm in 1000's">
					description = <"*">
				>
				["at0078"] = <
					text = <"1 to <3 total/cubic mm in 1000's or 20 to <40 total/cubic mm in 1000's">
					description = <"*">
				>
				["at0079"] = <
					text = <"<1 or ≥40 total/cubic mm in 1000's">
					description = <"*">
				>
				["at0080"] = <
					text = <"Glasgow Coma Scale">
					description = <"*">
				>
				["at0081"] = <
					text = <"Total score">
					description = <"*">
				>
				["at0082"] = <
					text = <"PaO2">
					description = <"*">
				>
				["at0083"] = <
					text = <">70 mmHg">
					description = <"*">
				>
				["at0084"] = <
					text = <"61-70 mmHg">
					description = <"*">
				>
				["at0085"] = <
					text = <"55-60 mmHg">
					description = <"*">
				>
				["at0086"] = <
					text = <"<55 mmHg">
					description = <"*">
				>
				["at0087"] = <
					text = <"FiO2">
					description = <"*">
				>
				["at0088"] = <
					text = <"<50% (or non-intubated)">
					description = <"*">
				>
				["at0089"] = <
					text = <"≥50%">
					description = <"*">
				>
				["at0090"] = <
					text = <"Acute renal failure">
					description = <"*">
				>
				["at0091"] = <
					text = <"No">
					description = <"*">
				>
				["at0092"] = <
					text = <"Yes">
					description = <"*">
				>
			>
		>
	>
