archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.social_phobia_inventory.v1

concept
	[at0000]	-- Social phobia inventory
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["sv"] = <
			language = <[ISO_639-1::sv]>
			author = <
				["name"] = <"Dennis Forslund">
				["organisation"] = <"Cambio Healthcare Systems">
			>
		>
	>
description
	original_author = <
		["name"] = <"Syeeda S Farruque">
		["email"] = <"models@cambiocds.com">
		["organisation"] = <"Cambio Healthcare Systems">
		["date"] = <"2016-10-19">
	>
	details = <
		["sv"] = <
			language = <[ISO_639-1::sv]>
			purpose = <"SPIN (Social Phobia Inventory) är utvecklat från ett intervjubaserat system kallat Brief Social Phobia Scale (BSPS) och utgörs av ett självskattningsformulär om 17 frågor. Dessa frågor utvärderar förekomst av och graderar eventuella symtom relaterade till ångestsyndrom.">
			use = <"Detta kliniska verktyg har flertalet användningsområden:
a) indikera förekomst av social fobi
b) uppskatta graden av social fobi om närvarande
c) uppföljning av symtom över tid
d) screeningtest 
e) i samverkan med andra metoder utvärdera behandlingseffekt

Vardera fråga graderas med 0-4 poäng enligt:
0: Inte alls
1: Lite grand
2: Ganska mycket
3: Mycket
4: Väldigt mycket

Totala poängsumman uppgår till maximalt 68p. Resultatet tolkas med avseende på sannolik förekomst av ångest enligt:
<20p: låg sannolikhet för ångest
20-29p: lindrig ångest
30-39p: måttlig ångest
40-49p: svår ångest
50p och över: mycket svår ångest">
			keywords = <"Ångest", "Ångestsyndrom", "Social fobi", "SPIN", "BSPS">
			misuse = <"Studier har endast inkluderat mindre antal patienter varför verktyget bör användas i samverkan med andra. Används med försiktighet för patienter med social fobi (DSM-IV), barn, etniska minoriteter och icke svensk/engelsktalande. 
">
			copyright = <"Cambio Healthcare Systems">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"SPIN (The Social Phobia Inventory) is designed on an interviewer-based assessment called the Brief Social Phobia Scale (BSPS) [3] and is a self-assessed 17 part questionnaire that helps to grade and screen for anxiety disorder.">
			use = <"The tool can help to:

a) Classify subjects according to whether they can be diagnosed with social phobia or not.
b) Quantify the degree of social phobia present in the subject.
c) Offer tracking of symptoms over time.
d) Offer screening for social phobia by assessing the scores against threshold values.
e) Track the effects of treatment alongside other methods.

Each of the 17 questions are assessed on a 0 to 4 scale:

0: not at all
1: a little bit
2: somewhat 
3: very much 
4: extremely

The scores range from 0 to 68 and a total score under 20 - little/no anxiety; over 20 indicates a high probability of anxiety disorder classified as mild anxiety, over 30 - moderate anxiety; over 40 - severe anxiety and over 50: very severe anxiety.">
			keywords = <"anxiety disorder", "SPIN", "social phobia", "BSPS">
			misuse = <"Studies on the use of SPIN have been conducted on small numbers of participants, so it should be used in association with other tools to measure anxiety and should be used with care in:

- Subjects with DSM-IV social phobia.
- Children, ethnic minorities, and non-English speakers.
">
			copyright = <"Cambio Healthcare Systems">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["references"] = <"Ref.1: KM Connor, et al. Psychometric Properties of the Social Phobia Inventory (SPIN): New Self-Rating Scale. British Journ Psych. 2000.

Ref.2: Klaus Ranta, et al. Age and Gender Differences in Social Anxiety Symptoms During Adolescence: The Social Phobia Inventory (SPIN) as a Measure. 153(3): Psych Research 261-270. December 2007.

Ref.3: Davidson, J. R. T., Miner, C. M., DeVeaugh-Geiss, J., et al (1997) The Brief Social Phobia Scale: a psychometric evaluation. Psychological Medicine, 27, 161 -166.
">
		["MD5-CAM-1.0.1"] = <"37CCEB33B5F56CDB884A7DF5F17A3465">
	>

definition
	OBSERVATION[at0000] matches {	-- Social phobia inventory
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- 1. I am afraid of people in authority
										value matches {
											0|[local::at0023], 	-- Not at all
											1|[local::at0024], 	-- A little bit
											2|[local::at0025], 	-- Somewhat
											3|[local::at0026], 	-- Very much
											4|[local::at0027]  	-- Extremely
										}
									}
									ELEMENT[at0005] occurrences matches {0..1} matches {	-- 2. I am bothered by blushing in front of people.
										value matches {
											0|[local::at0028], 	-- Not at all
											1|[local::at0029], 	-- A little bit
											2|[local::at0030], 	-- Somewhat
											3|[local::at0031], 	-- Very much
											4|[local::at0032]  	-- Extremely
										}
									}
									ELEMENT[at0006] occurrences matches {0..1} matches {	-- 3. Parties and social events scare me.
										value matches {
											0|[local::at0033], 	-- Not at all
											1|[local::at0034], 	-- A little bit
											2|[local::at0035], 	-- Somewhat
											3|[local::at0036], 	-- Very much
											4|[local::at0037]  	-- Extremely
										}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {	-- 4. I avoid talking to people I don’t know.
										value matches {
											0|[local::at0038], 	-- Not at all
											1|[local::at0039], 	-- A little bit
											2|[local::at0040], 	-- Somewhat
											3|[local::at0041], 	-- Very much
											4|[local::at0042]  	-- Extremely
										}
									}
									ELEMENT[at0008] occurrences matches {0..1} matches {	-- 5. Being criticized scares me a lot.
										value matches {
											0|[local::at0043], 	-- Not at all
											1|[local::at0044], 	-- A little bit
											2|[local::at0045], 	-- Somewhat
											3|[local::at0046], 	-- Very much
											4|[local::at0047]  	-- Extremely
										}
									}
									ELEMENT[at0009] occurrences matches {0..1} matches {	-- 6. I avoid doing things or speaking to people for fear of embarrassment.
										value matches {
											0|[local::at0048], 	-- Not at all
											1|[local::at0049], 	-- A little bit
											2|[local::at0050], 	-- Somewhat
											3|[local::at0051], 	-- Very much
											4|[local::at0052]  	-- Extremely
										}
									}
									ELEMENT[at0010] occurrences matches {0..1} matches {	-- 7. Sweating in front of people causes me distress.
										value matches {
											0|[local::at0053], 	-- Not at all
											1|[local::at0054], 	-- A little bit
											2|[local::at0055], 	-- Somewhat
											3|[local::at0056], 	-- Very much
											4|[local::at0057]  	-- Extremely
										}
									}
									ELEMENT[at0011] occurrences matches {0..1} matches {	-- 8. I avoid going to parties
										value matches {
											0|[local::at0058], 	-- Not at all
											1|[local::at0059], 	-- A little bit
											2|[local::at0060], 	-- Somewhat
											3|[local::at0061], 	-- Very much
											4|[local::at0062]  	-- Extremely
										}
									}
									ELEMENT[at0012] occurrences matches {0..1} matches {	-- 9. I avoid activities in which I am the center of attention.
										value matches {
											0|[local::at0063], 	-- Not at all
											1|[local::at0064], 	-- A little bit
											2|[local::at0065], 	-- Somewhat
											3|[local::at0066], 	-- Very much
											4|[local::at0067]  	-- Extremely
										}
									}
									ELEMENT[at0013] occurrences matches {0..1} matches {	-- 10. Talking to strangers scares me.
										value matches {
											0|[local::at0068], 	-- Not at all
											1|[local::at0069], 	-- A little bit
											2|[local::at0070], 	-- Somewhat
											3|[local::at0071], 	-- Very much
											4|[local::at0072]  	-- Extremely
										}
									}
									ELEMENT[at0014] occurrences matches {0..1} matches {	-- 11. I avoid having to give speeches.
										value matches {
											0|[local::at0073], 	-- Not at all
											1|[local::at0074], 	-- A little bit
											2|[local::at0075], 	-- Somewhat
											3|[local::at0076], 	-- Very much
											4|[local::at0077]  	-- Extremely
										}
									}
									ELEMENT[at0015] occurrences matches {0..1} matches {	-- 12. I would do anything to avoid being criticized.
										value matches {
											0|[local::at0078], 	-- Not at all
											1|[local::at0079], 	-- A little bit
											2|[local::at0080], 	-- Somewhat
											3|[local::at0081], 	-- Very much
											4|[local::at0082]  	-- Extremely
										}
									}
									ELEMENT[at0016] occurrences matches {0..1} matches {	-- 13. Heart palpitations bother me when I am around people.
										value matches {
											0|[local::at0083], 	-- Not at all
											1|[local::at0084], 	-- A little bit
											2|[local::at0085], 	-- Somewhat
											3|[local::at0086], 	-- Very much
											4|[local::at0087]  	-- Extremely
										}
									}
									ELEMENT[at0017] occurrences matches {0..1} matches {	-- 14. I am afraid of doing things when people might be watching.
										value matches {
											0|[local::at0088], 	-- Not at all
											1|[local::at0089], 	-- A little bit
											2|[local::at0090], 	-- Somewhat
											3|[local::at0091], 	-- Very much
											4|[local::at0092]  	-- Extremely
										}
									}
									ELEMENT[at0018] occurrences matches {0..1} matches {	-- 15. Being embarrassed or looking stupid are among my worst fears.
										value matches {
											0|[local::at0093], 	-- Not at all
											1|[local::at0094], 	-- A little bit
											2|[local::at0095], 	-- Somewhat
											3|[local::at0096], 	-- Very much
											4|[local::at0097]  	-- Extremely
										}
									}
									ELEMENT[at0019] occurrences matches {0..1} matches {	-- 16. I avoid speaking to anyone in authority.
										value matches {
											0|[local::at0098], 	-- Not at all
											1|[local::at0099], 	-- A little bit
											2|[local::at0100], 	-- Somewhat
											3|[local::at0101], 	-- Very much
											4|[local::at0102]  	-- Extremely
										}
									}
									ELEMENT[at0020] occurrences matches {0..1} matches {	-- 17. Trembling or shaking in front of others is distressing to me.
										value matches {
											0|[local::at0103], 	-- Not at all
											1|[local::at0104], 	-- A little bit
											2|[local::at0105], 	-- Somewhat
											3|[local::at0106], 	-- Very much
											4|[local::at0107]  	-- Extremely
										}
									}
									ELEMENT[at0021] occurrences matches {0..1} matches {	-- Total score
										value matches {
											DV_COUNT matches {
												magnitude matches {|0..68|}
											}
										}
									}
									ELEMENT[at0022] occurrences matches {0..1} matches {	-- Comment
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Social phobia inventory">
					description = <"The Social Phobia Inventory was derived by Duke University's Behavioural Science Department. It is used to measure and screen for the extent of social phobia and anxiety disorder through 17 questions that require self-assessment around the three important aspects of fear, avoidance and psychological discomfort.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"1. I am afraid of people in authority">
					description = <"This question explores the fear dimension">
				>
				["at0005"] = <
					text = <"2. I am bothered by blushing in front of people.">
					description = <"This question explores the physical discomfort dimension">
				>
				["at0006"] = <
					text = <"3. Parties and social events scare me.">
					description = <"This question explores the fear dimension">
				>
				["at0007"] = <
					text = <"4. I avoid talking to people I don’t know.">
					description = <"This question explores the avoidance dimension">
				>
				["at0008"] = <
					text = <"5. Being criticized scares me a lot.">
					description = <"This question explores the fear dimension">
				>
				["at0009"] = <
					text = <"6. I avoid doing things or speaking to people for fear of embarrassment.">
					description = <"This question explores the avoidance dimension">
				>
				["at0010"] = <
					text = <"7. Sweating in front of people causes me distress.">
					description = <"This question explores the physical discomfort dimension">
				>
				["at0011"] = <
					text = <"8. I avoid going to parties">
					description = <"This question explores the avoidance dimension">
				>
				["at0012"] = <
					text = <"9. I avoid activities in which I am the center of attention.">
					description = <"This question explores the avoidance dimension">
				>
				["at0013"] = <
					text = <"10. Talking to strangers scares me.">
					description = <"This question explores the fear dimension">
				>
				["at0014"] = <
					text = <"11. I avoid having to give speeches.">
					description = <"This question explores the avoidance dimension">
				>
				["at0015"] = <
					text = <"12. I would do anything to avoid being criticized.">
					description = <"This question explores the avoidance dimension">
				>
				["at0016"] = <
					text = <"13. Heart palpitations bother me when I am around people.">
					description = <"This question explores the physical discomfort dimension">
				>
				["at0017"] = <
					text = <"14. I am afraid of doing things when people might be watching.">
					description = <"This question explores the fear dimension">
				>
				["at0018"] = <
					text = <"15. Being embarrassed or looking stupid are among my worst fears.">
					description = <"This question explores the fear dimension">
				>
				["at0019"] = <
					text = <"16. I avoid speaking to anyone in authority.">
					description = <"This question explores the avoidance dimension">
				>
				["at0020"] = <
					text = <"17. Trembling or shaking in front of others is distressing to me.">
					description = <"This question explores the physical discomfort dimension">
				>
				["at0021"] = <
					text = <"Total score">
					description = <"Total score">
				>
				["at0022"] = <
					text = <"Comment">
					description = <"*">
				>
				["at0023"] = <
					text = <"Not at all">
					description = <"*">
				>
				["at0024"] = <
					text = <"A little bit">
					description = <"*">
				>
				["at0025"] = <
					text = <"Somewhat">
					description = <"*">
				>
				["at0026"] = <
					text = <"Very much">
					description = <"*">
				>
				["at0027"] = <
					text = <"Extremely">
					description = <"*">
				>
				["at0028"] = <
					text = <"Not at all">
					description = <"*">
				>
				["at0029"] = <
					text = <"A little bit">
					description = <"*">
				>
				["at0030"] = <
					text = <"Somewhat">
					description = <"*">
				>
				["at0031"] = <
					text = <"Very much">
					description = <"*">
				>
				["at0032"] = <
					text = <"Extremely">
					description = <"*">
				>
				["at0033"] = <
					text = <"Not at all">
					description = <"*">
				>
				["at0034"] = <
					text = <"A little bit">
					description = <"*">
				>
				["at0035"] = <
					text = <"Somewhat">
					description = <"*">
				>
				["at0036"] = <
					text = <"Very much">
					description = <"*">
				>
				["at0037"] = <
					text = <"Extremely">
					description = <"*">
				>
				["at0038"] = <
					text = <"Not at all">
					description = <"*">
				>
				["at0039"] = <
					text = <"A little bit">
					description = <"*">
				>
				["at0040"] = <
					text = <"Somewhat">
					description = <"*">
				>
				["at0041"] = <
					text = <"Very much">
					description = <"*">
				>
				["at0042"] = <
					text = <"Extremely">
					description = <"*">
				>
				["at0043"] = <
					text = <"Not at all">
					description = <"*">
				>
				["at0044"] = <
					text = <"A little bit">
					description = <"*">
				>
				["at0045"] = <
					text = <"Somewhat">
					description = <"*">
				>
				["at0046"] = <
					text = <"Very much">
					description = <"*">
				>
				["at0047"] = <
					text = <"Extremely">
					description = <"*">
				>
				["at0048"] = <
					text = <"Not at all">
					description = <"*">
				>
				["at0049"] = <
					text = <"A little bit">
					description = <"*">
				>
				["at0050"] = <
					text = <"Somewhat">
					description = <"*">
				>
				["at0051"] = <
					text = <"Very much">
					description = <"*">
				>
				["at0052"] = <
					text = <"Extremely">
					description = <"*">
				>
				["at0053"] = <
					text = <"Not at all">
					description = <"*">
				>
				["at0054"] = <
					text = <"A little bit">
					description = <"*">
				>
				["at0055"] = <
					text = <"Somewhat">
					description = <"*">
				>
				["at0056"] = <
					text = <"Very much">
					description = <"*">
				>
				["at0057"] = <
					text = <"Extremely">
					description = <"*">
				>
				["at0058"] = <
					text = <"Not at all">
					description = <"*">
				>
				["at0059"] = <
					text = <"A little bit">
					description = <"*">
				>
				["at0060"] = <
					text = <"Somewhat">
					description = <"*">
				>
				["at0061"] = <
					text = <"Very much">
					description = <"*">
				>
				["at0062"] = <
					text = <"Extremely">
					description = <"*">
				>
				["at0063"] = <
					text = <"Not at all">
					description = <"*">
				>
				["at0064"] = <
					text = <"A little bit">
					description = <"*">
				>
				["at0065"] = <
					text = <"Somewhat">
					description = <"*">
				>
				["at0066"] = <
					text = <"Very much">
					description = <"*">
				>
				["at0067"] = <
					text = <"Extremely">
					description = <"*">
				>
				["at0068"] = <
					text = <"Not at all">
					description = <"*">
				>
				["at0069"] = <
					text = <"A little bit">
					description = <"*">
				>
				["at0070"] = <
					text = <"Somewhat">
					description = <"*">
				>
				["at0071"] = <
					text = <"Very much">
					description = <"*">
				>
				["at0072"] = <
					text = <"Extremely">
					description = <"*">
				>
				["at0073"] = <
					text = <"Not at all">
					description = <"*">
				>
				["at0074"] = <
					text = <"A little bit">
					description = <"*">
				>
				["at0075"] = <
					text = <"Somewhat">
					description = <"*">
				>
				["at0076"] = <
					text = <"Very much">
					description = <"*">
				>
				["at0077"] = <
					text = <"Extremely">
					description = <"*">
				>
				["at0078"] = <
					text = <"Not at all">
					description = <"*">
				>
				["at0079"] = <
					text = <"A little bit">
					description = <"*">
				>
				["at0080"] = <
					text = <"Somewhat">
					description = <"*">
				>
				["at0081"] = <
					text = <"Very much">
					description = <"*">
				>
				["at0082"] = <
					text = <"Extremely">
					description = <"*">
				>
				["at0083"] = <
					text = <"Not at all">
					description = <"*">
				>
				["at0084"] = <
					text = <"A little bit">
					description = <"*">
				>
				["at0085"] = <
					text = <"Somewhat">
					description = <"*">
				>
				["at0086"] = <
					text = <"Very much">
					description = <"*">
				>
				["at0087"] = <
					text = <"Extremely">
					description = <"*">
				>
				["at0088"] = <
					text = <"Not at all">
					description = <"*">
				>
				["at0089"] = <
					text = <"A little bit">
					description = <"*">
				>
				["at0090"] = <
					text = <"Somewhat">
					description = <"*">
				>
				["at0091"] = <
					text = <"Very much">
					description = <"*">
				>
				["at0092"] = <
					text = <"Extremely">
					description = <"*">
				>
				["at0093"] = <
					text = <"Not at all">
					description = <"*">
				>
				["at0094"] = <
					text = <"A little bit">
					description = <"*">
				>
				["at0095"] = <
					text = <"Somewhat">
					description = <"*">
				>
				["at0096"] = <
					text = <"Very much">
					description = <"*">
				>
				["at0097"] = <
					text = <"Extremely">
					description = <"*">
				>
				["at0098"] = <
					text = <"Not at all">
					description = <"*">
				>
				["at0099"] = <
					text = <"A little bit">
					description = <"*">
				>
				["at0100"] = <
					text = <"Somewhat">
					description = <"*">
				>
				["at0101"] = <
					text = <"Very much">
					description = <"*">
				>
				["at0102"] = <
					text = <"Extremely">
					description = <"*">
				>
				["at0103"] = <
					text = <"Not at all">
					description = <"*">
				>
				["at0104"] = <
					text = <"A little bit">
					description = <"*">
				>
				["at0105"] = <
					text = <"Somewhat">
					description = <"*">
				>
				["at0106"] = <
					text = <"Very much">
					description = <"*">
				>
				["at0107"] = <
					text = <"Extremely">
					description = <"*">
				>
			>
		>
		["sv"] = <
			items = <
				["at0000"] = <
					text = <"Social Phobia Inventory">
					description = <"Social Phobia Inventory är utvecklat av Duke University's Behavioural Science Department, och används som screeningtest och för att uppskatta grad av social fobi och ångestsyndrom. Systemet består av 17 frågor som via ett självskattningsformulär kartlägger förekomst av aspekter relaterade till rädsla, undvikande beteende och psykiskt obehag.">
				>
				["at0001"] = <
					text = <"*Event Series(en)">
					description = <"*@ internal @(en)">
				>
				["at0002"] = <
					text = <"*Any event(en)">
					description = <"**(en)">
				>
				["at0003"] = <
					text = <"*Tree(en)">
					description = <"*@ internal @(en)">
				>
				["at0004"] = <
					text = <"1. Jag är rädd för människor i maktposition">
					description = <"Denna fråga kartlägger rädsla">
				>
				["at0005"] = <
					text = <"2. Jag känner mig obekväm om jag rodnar inför andra människor">
					description = <"Denna fråga kartlägger fysiskt obehag kopplat till psykisk oro">
				>
				["at0006"] = <
					text = <"3. Fester och sociala tillställningar skrämmer mig">
					description = <"Denna fråga hör till kategori rädsla">
				>
				["at0007"] = <
					text = <"4. Jag undviker att tala med människor jag inte känner">
					description = <"Denna fråga kartlägger undvikande beteende">
				>
				["at0008"] = <
					text = <"5. Jag är rädd för att bli kritiserad">
					description = <"Denna fråga kartlägger rädsla">
				>
				["at0009"] = <
					text = <"6. Jag undviker att göra saker eller prata med andra pga att det kan bli pinsamt">
					description = <"Denna fråga kartlägger undvikande beteende">
				>
				["at0010"] = <
					text = <"7. Jag blir uppstressad och obekväm av att svettas inför andra människor">
					description = <"Denna fråga kartlägger fysiskt obehag kopplat till psykisk oro">
				>
				["at0011"] = <
					text = <"8. Jag undviker att gå på fester">
					description = <"Denna fråga kartlägger undvikande beteende">
				>
				["at0012"] = <
					text = <"9. Jag undviker aktiviteter där jag står i centrum">
					description = <"Denna fråga kartlägger undvikande beteende">
				>
				["at0013"] = <
					text = <"10. Jag är rädd för att prata med främlingar">
					description = <"Denna fråga kartlägger rädsla">
				>
				["at0014"] = <
					text = <"11. Jag undviker att hålla tal">
					description = <"Denna fråga kartlägger undvikande beteende">
				>
				["at0015"] = <
					text = <"12. Jag gör vad som helst för att slippa få kritik">
					description = <"Denna fråga kartlägger undvikande beteende">
				>
				["at0016"] = <
					text = <"13. Jag får hjärtklappning när jag är bland andra människor">
					description = <"Denna fråga kartlägger fysiskt obehag kopplat till psykisk oro">
				>
				["at0017"] = <
					text = <"14. Jag blir rädd för att göra saker om andra människor kan se">
					description = <"Denna fråga kartlägger rädsla">
				>
				["at0018"] = <
					text = <"15. Att bli generad eller se dum ut framför andra är en av mina värsta rädslor">
					description = <"Denna fråga kartlägger rädsla">
				>
				["at0019"] = <
					text = <"16. Jag undviker att tala med människor i maktposition">
					description = <"Denna fråga kartlägger undvikande beteende">
				>
				["at0020"] = <
					text = <"17. Jag blir uppstressad och obekväm av att darra eller skaka inför andra människor">
					description = <"Denna fråga kartlägger fysiskt obehag kopplat till psykisk oro">
				>
				["at0021"] = <
					text = <"Total poäng">
					description = <"Summan av samtliga faktorer.">
				>
				["at0022"] = <
					text = <"Kommentar">
					description = <"Tillägg av ev observandum som ej inkluderas av rubrikerna ovan.">
				>
				["at0023"] = <
					text = <"Inte alls">
					description = <"*">
				>
				["at0024"] = <
					text = <"I låg utsträckning">
					description = <"*">
				>
				["at0025"] = <
					text = <"I ganska hög utsträckning">
					description = <"*">
				>
				["at0026"] = <
					text = <"I hög utsträckning">
					description = <"*">
				>
				["at0027"] = <
					text = <"I mycket hög utsträckning">
					description = <"*">
				>
				["at0028"] = <
					text = <"Inte alls">
					description = <"*">
				>
				["at0029"] = <
					text = <"I låg utsträckning">
					description = <"*">
				>
				["at0030"] = <
					text = <"I ganska hög utsträckning">
					description = <"*">
				>
				["at0031"] = <
					text = <"I hög utsträckning">
					description = <"*">
				>
				["at0032"] = <
					text = <"I mycket hög utsträckning">
					description = <"*">
				>
				["at0033"] = <
					text = <"Inte alls">
					description = <"*">
				>
				["at0034"] = <
					text = <"I låg utsträckning">
					description = <"*">
				>
				["at0035"] = <
					text = <"I ganska hög utsträckning">
					description = <"*">
				>
				["at0036"] = <
					text = <"I hög utsträckning">
					description = <"*">
				>
				["at0037"] = <
					text = <"I mycket hög utsträckning">
					description = <"*">
				>
				["at0038"] = <
					text = <"Inte alls">
					description = <"*">
				>
				["at0039"] = <
					text = <"I låg utsträckning">
					description = <"*">
				>
				["at0040"] = <
					text = <"I ganska hög utsträckning">
					description = <"*">
				>
				["at0041"] = <
					text = <"I hög utsträckning">
					description = <"*">
				>
				["at0042"] = <
					text = <"I mycket hög utsträckning">
					description = <"*">
				>
				["at0043"] = <
					text = <"Inte alls">
					description = <"*">
				>
				["at0044"] = <
					text = <"I låg utsträckning">
					description = <"*">
				>
				["at0045"] = <
					text = <"I ganska hög utsträckning">
					description = <"*">
				>
				["at0046"] = <
					text = <"I hög utsträckning">
					description = <"*">
				>
				["at0047"] = <
					text = <"I mycket hög utsträckning">
					description = <"*">
				>
				["at0048"] = <
					text = <"Inte alls">
					description = <"*">
				>
				["at0049"] = <
					text = <"I låg utsträckning">
					description = <"*">
				>
				["at0050"] = <
					text = <"I ganska hög utsträckning">
					description = <"*">
				>
				["at0051"] = <
					text = <"I hög utsträckning">
					description = <"*">
				>
				["at0052"] = <
					text = <"I mycket hög utsträckning">
					description = <"*">
				>
				["at0053"] = <
					text = <"Inte alls">
					description = <"*">
				>
				["at0054"] = <
					text = <"I låg utsträckning">
					description = <"*">
				>
				["at0055"] = <
					text = <"I ganska hög utsträckning">
					description = <"*">
				>
				["at0056"] = <
					text = <"I hög utsträckning">
					description = <"*">
				>
				["at0057"] = <
					text = <"I mycket hög utsträckning">
					description = <"*">
				>
				["at0058"] = <
					text = <"Inte alls">
					description = <"*">
				>
				["at0059"] = <
					text = <"I låg utsträckning">
					description = <"*">
				>
				["at0060"] = <
					text = <"I ganska hög utsträckning">
					description = <"*">
				>
				["at0061"] = <
					text = <"I hög utsträckning">
					description = <"*">
				>
				["at0062"] = <
					text = <"I mycket hög utsträckning">
					description = <"*">
				>
				["at0063"] = <
					text = <"Inte alls">
					description = <"*">
				>
				["at0064"] = <
					text = <"I låg utsträckning">
					description = <"*">
				>
				["at0065"] = <
					text = <"I ganska hög utsträckning">
					description = <"*">
				>
				["at0066"] = <
					text = <"I hög utsträckning">
					description = <"*">
				>
				["at0067"] = <
					text = <"I mycket hög utsträckning">
					description = <"*">
				>
				["at0068"] = <
					text = <"Inte alls">
					description = <"*">
				>
				["at0069"] = <
					text = <"I låg utsträckning">
					description = <"*">
				>
				["at0070"] = <
					text = <"I ganska hög utsträckning">
					description = <"*">
				>
				["at0071"] = <
					text = <"I hög utsträckning">
					description = <"*">
				>
				["at0072"] = <
					text = <"I mycket hög utsträckning">
					description = <"*">
				>
				["at0073"] = <
					text = <"Inte alls">
					description = <"*">
				>
				["at0074"] = <
					text = <"I låg utsträckning">
					description = <"*">
				>
				["at0075"] = <
					text = <"I ganska hög utsträckning">
					description = <"*">
				>
				["at0076"] = <
					text = <"I hög utsträckning">
					description = <"*">
				>
				["at0077"] = <
					text = <"I mycket hög utsträckning">
					description = <"*">
				>
				["at0078"] = <
					text = <"Inte alls">
					description = <"*">
				>
				["at0079"] = <
					text = <"I låg utsträckning">
					description = <"*">
				>
				["at0080"] = <
					text = <"I ganska hög utsträckning">
					description = <"*">
				>
				["at0081"] = <
					text = <"I hög utsträckning">
					description = <"*">
				>
				["at0082"] = <
					text = <"I mycket hög utsträckning">
					description = <"*">
				>
				["at0083"] = <
					text = <"Inte alls">
					description = <"*">
				>
				["at0084"] = <
					text = <"I låg utsträckning">
					description = <"*">
				>
				["at0085"] = <
					text = <"I ganska hög utsträckning">
					description = <"*">
				>
				["at0086"] = <
					text = <"I hög utsträckning">
					description = <"*">
				>
				["at0087"] = <
					text = <"I mycket hög utsträckning">
					description = <"*">
				>
				["at0088"] = <
					text = <"Inte alls">
					description = <"*">
				>
				["at0089"] = <
					text = <"I låg utsträckning">
					description = <"*">
				>
				["at0090"] = <
					text = <"I ganska hög utsträckning">
					description = <"*">
				>
				["at0091"] = <
					text = <"I hög utsträckning">
					description = <"*">
				>
				["at0092"] = <
					text = <"I mycket hög utsträckning">
					description = <"*">
				>
				["at0093"] = <
					text = <"Inte alls">
					description = <"*">
				>
				["at0094"] = <
					text = <"I låg utsträckning">
					description = <"*">
				>
				["at0095"] = <
					text = <"I ganska hög utsträckning">
					description = <"*">
				>
				["at0096"] = <
					text = <"I hög utsträckning">
					description = <"*">
				>
				["at0097"] = <
					text = <"I mycket hög utsträckning">
					description = <"*">
				>
				["at0098"] = <
					text = <"Inte alls">
					description = <"*">
				>
				["at0099"] = <
					text = <"I låg utsträckning">
					description = <"*">
				>
				["at0100"] = <
					text = <"I ganska hög utsträckning">
					description = <"*">
				>
				["at0101"] = <
					text = <"I hög utsträckning">
					description = <"*">
				>
				["at0102"] = <
					text = <"I mycket hög utsträckning">
					description = <"*">
				>
				["at0103"] = <
					text = <"Inte alls">
					description = <"*">
				>
				["at0104"] = <
					text = <"I låg utsträckning">
					description = <"*">
				>
				["at0105"] = <
					text = <"I ganska hög utsträckning">
					description = <"*">
				>
				["at0106"] = <
					text = <"I hög utsträckning">
					description = <"*">
				>
				["at0107"] = <
					text = <"I mycket hög utsträckning">
					description = <"*">
				>
			>
		>
	>
