archetype (adl_version=1.4; uid=4c0e78de-393d-4641-9ce2-ed76e978f27e)
	openEHR-EHR-OBSERVATION.capd.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2021-02-15">
		["name"] = <"Emma Malm">
		["organisation"] = <"Cambio CDS">
		["email"] = <"emmalm@kth.se">
	>
	lifecycle_state = <"in_development">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record the results for each component parameter and their total sum for the CAPD score.

">
			keywords = <"cornell, pediatric, delirium, capd", ...>
			copyright = <"Cambio CDS">
			use = <"Use to record the results for each component parameter and their total sum for the CAPD score.">
		>
	>
	other_details = <
		["references"] = <"1. Traube C, Silver G, Kearney J, Patel A, Atkinson TM, Yoon MJ, Halpert S, Augenstein J, Sickles LE, Li C, Greenwald B. Cornell Assessment of Pediatric Delirium: a valid, rapid, observational tool for screening delirium in the PICU*. Crit Care Med. 2014 Mar;42(3):656-63. doi: 10.1097/CCM.0b013e3182a66b76. PMID: 24145848; PMCID: PMC5527829.
">
		["current_contact"] = <"Emma Malm, Cambio CDS, emmalm@kth.se">
		["MD5-CAM-1.0.1"] = <"291c19245a44f766da7d03a9f212a145">
		["build_uid"] = <"239babac-46bd-32e4-87b7-c8d6a089ae82">
	>

definition
	OBSERVATION[at0000] matches {    -- Cornell Assessment of Pediatric Delirium (CAPD)
		data matches {
			HISTORY[at0001] matches {    -- History
				events cardinality matches {0..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {    -- Any event
						data matches {
							ITEM_TREE[at0003] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									CLUSTER[at0004] occurrences matches {0..1} matches {    -- Assesment
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0006] occurrences matches {0..1} matches {    -- Makes eye contact with caregiver
												value matches {
													0|[local::at0014],
													1|[local::at0015],
													2|[local::at0016],
													3|[local::at0017],
													4|[local::at0018]
												}
											}
											ELEMENT[at0007] occurrences matches {0..1} matches {    -- Actions are purposeful
												value matches {
													0|[local::at0019],
													1|[local::at0020],
													2|[local::at0021],
													3|[local::at0022],
													4|[local::at0023]
												}
											}
											ELEMENT[at0008] occurrences matches {0..1} matches {    -- Aware of surroundings
												value matches {
													0|[local::at0019],
													1|[local::at0020],
													2|[local::at0021],
													3|[local::at0022],
													4|[local::at0023]
												}
											}
											ELEMENT[at0009] occurrences matches {0..1} matches {    -- Communicates needs and wants
												value matches {
													0|[local::at0024],
													1|[local::at0025],
													2|[local::at0026],
													3|[local::at0027],
													4|[local::at0028]
												}
											}
											ELEMENT[at0010] occurrences matches {0..1} matches {    -- Restless
												value matches {
													0|[local::at0029],
													1|[local::at0030],
													2|[local::at0031],
													3|[local::at0032],
													4|[local::at0033]
												}
											}
											ELEMENT[at0011] occurrences matches {0..1} matches {    -- Inconsolable
												value matches {
													0|[local::at0034],
													1|[local::at0035],
													2|[local::at0036],
													3|[local::at0037],
													4|[local::at0038]
												}
											}
											ELEMENT[at0012] occurrences matches {0..1} matches {    -- Underactive (very little movement while awake)
												value matches {
													0|[local::at0039],
													1|[local::at0040],
													2|[local::at0041],
													3|[local::at0042],
													4|[local::at0043]
												}
											}
											ELEMENT[at0013] occurrences matches {0..1} matches {    -- Takes long time to respond to interactions
												value matches {
													0|[local::at0044],
													1|[local::at0045],
													2|[local::at0046],
													3|[local::at0047],
													4|[local::at0048]
												}
											}
										}
									}
									ELEMENT[at0050] occurrences matches {0..1} matches {    -- Total score
										value matches {
											DV_COUNT matches {
												magnitude matches {|0..32|}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Cornell Assessment of Pediatric Delirium (CAPD)">
					description = <"An assessment score used to screen for pediatric delirium. ">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Assesment">
					description = <"">
				>
				["at0006"] = <
					text = <"Makes eye contact with caregiver">
					description = <"Holds gaze briefly, follows 90°">
				>
				["at0007"] = <
					text = <"Actions are purposeful">
					description = <"Reaches (with some discoordination)">
				>
				["at0008"] = <
					text = <"Aware of surroundings">
					description = <"Awake alert time, turns to primary caretaker’s voice, may turn to smell of primary caretaker">
				>
				["at0009"] = <
					text = <"Communicates needs and wants">
					description = <"Cries when hungry or uncomfortable">
				>
				["at0010"] = <
					text = <"Restless">
					description = <"No sustained calm state">
				>
				["at0011"] = <
					text = <"Inconsolable">
					description = <"Not soothed by parental rocking, singing, feeding, comforting actions">
				>
				["at0012"] = <
					text = <"Underactive (very little movement while awake)">
					description = <"Little if any reaching, kicking, grasping (still may be somewhat discoordinated)">
				>
				["at0013"] = <
					text = <"Takes long time to respond to interactions">
					description = <"Not making sounds or reflexes active as expected (grasp, suck, moro)">
				>
				["at0014"] = <
					text = <"Always">
					description = <"*">
				>
				["at0015"] = <
					text = <"Often">
					description = <"*">
				>
				["at0016"] = <
					text = <"Sometimes">
					description = <"*">
				>
				["at0017"] = <
					text = <"Rarely">
					description = <"*">
				>
				["at0018"] = <
					text = <"Never">
					description = <"*">
				>
				["at0019"] = <
					text = <"Always">
					description = <"">
				>
				["at0020"] = <
					text = <"Often">
					description = <"">
				>
				["at0021"] = <
					text = <"Sometimes">
					description = <"">
				>
				["at0022"] = <
					text = <"Rarely">
					description = <"">
				>
				["at0023"] = <
					text = <"Never">
					description = <"">
				>
				["at0024"] = <
					text = <"Always">
					description = <"">
				>
				["at0025"] = <
					text = <"Often">
					description = <"">
				>
				["at0026"] = <
					text = <"Sometimes">
					description = <"">
				>
				["at0027"] = <
					text = <"Rarely">
					description = <"">
				>
				["at0028"] = <
					text = <"Never">
					description = <"">
				>
				["at0029"] = <
					text = <"Never">
					description = <"">
				>
				["at0030"] = <
					text = <"Rarely">
					description = <"">
				>
				["at0031"] = <
					text = <"Sometimes">
					description = <"">
				>
				["at0032"] = <
					text = <"Often">
					description = <"">
				>
				["at0033"] = <
					text = <"Always">
					description = <"">
				>
				["at0034"] = <
					text = <"Never">
					description = <"">
				>
				["at0035"] = <
					text = <"Rarely">
					description = <"">
				>
				["at0036"] = <
					text = <"Sometimes">
					description = <"">
				>
				["at0037"] = <
					text = <"Often">
					description = <"">
				>
				["at0038"] = <
					text = <"Always">
					description = <"">
				>
				["at0039"] = <
					text = <"Never">
					description = <"">
				>
				["at0040"] = <
					text = <"Rarely">
					description = <"">
				>
				["at0041"] = <
					text = <"Sometimes">
					description = <"">
				>
				["at0042"] = <
					text = <"Often">
					description = <"">
				>
				["at0043"] = <
					text = <"Always">
					description = <"">
				>
				["at0044"] = <
					text = <"Never">
					description = <"">
				>
				["at0045"] = <
					text = <"Rarely">
					description = <"">
				>
				["at0046"] = <
					text = <"Sometimes">
					description = <"">
				>
				["at0047"] = <
					text = <"Often">
					description = <"">
				>
				["at0048"] = <
					text = <"Always">
					description = <"">
				>
				["at0050"] = <
					text = <"Total score">
					description = <"">
				>
			>
		>
	>
