archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.dsm_5_criteria_for_posttraumatic_stress_disorder.v0

concept
	[at0000]	-- Dsm 5 criteria for posttraumatic stress disorder
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Maryam Razavi">
		["email"] = <"maryam.razavi2009@gmail.com">
		["organisation"] = <"CambioCDS">
		["date"] = <"2020-04-17">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record information relevent to PTSD assessment. ">
			use = <"Criteria:
A. Exposure:
- Directly experiencing the event.
- Witnessing the event in person as it occurred to others.
- Learning that the traumatic event occurred to a close family member/close friend. If actual/threatened death of a family member or friend, event must have been violent or accidental.
- Experiencing repeated or extreme exposure to aversive details of the traumatic event (e.g. first responders collecting human remains or police officers repeatedly exposed to details of child abuse). Does not apply to exposure through electronic media, TV, movies, or pictures, unless this exposure is work related.

B. Intrusion symptoms:
- Recurrent, involuntary, and intrusive distressing memories of the traumatic event. In children, repetitive play may occur where themes/aspects of the traumatic event are expressed.
- Recurrent distressing dreams where content and/or affect of dream are related to the traumatic event. In children, there may be frightening dreams without recognizable content.
- Dissociative reactions, e.g. flashbacks, where individual feels or acts as if the traumatic event were recurring. May occur on a continuum, with the most extreme expression being complete loss of awareness of present surroundings. In children, trauma-specific reenactment may occur in play.
- Intense or prolonged psychological distress at exposure to internal or external cues that symbolize or resemble an aspect of the traumatic event.
- Marked physiological reactions to internal or external cues that symbolize or resemble an aspect of the traumatic event.

C. Avoidance:
- Avoidance of (or efforts to avoid) distressing memories, thoughts, or feelings about or closely associated with the traumatic event.
- Avoidance of (or efforts to avoid) external reminders (e.g. people, places, conversations, activities, objects, situations) that arouse distressing memories, thoughts, or feelings about or closely associated with the traumatic event.

D. Altered mood:
- Inability to remember an important aspect of the traumatic event (typically due to dissociative amnesia and not to other factors such as head injury, alcohol, or drugs).
- Persistent and exaggerated negative beliefs or expectations about oneself, others, or the world (e.g. “I am bad,” “No one can be trusted,” “The world is completely dangerous,” “My whole nervous system is permanently ruined”).
- Persistent, distorted cognitions about the cause or consequences of the traumatic event that lead the individual to blame themselves or others.
- Persistent negative emotional state (e.g. fear, horror, anger, guilt, or shame).
- Markedly diminished interest or participation in significant activities.
- Feelings of detachment or estrangement from others.
- Persistent inability to experience positive emotions (e.g. happiness, satisfaction, or loving feelings).

E. Altered reactivity:
- Irritable behavior and angry outbursts (with little or no provocation) typically expressed as verbal or physical aggression toward people or objects.
- Reckless or self-destructive behavior.
- Hypervigilance.
- Exaggerated startle response.
- Problems with concentration.
- Sleep disturbance (e.g. difficulty falling or staying asleep or restless sleep).
Additional required criteria:
F. Duration of the disturbance (Criteria B, C, D, and E) is >1 month.
G. The disturbance causes clinically significant distress or impairment in social, occupational, or other important areas of functioning.
H. The disturbance is not attributable to the physiological effects of a substance (e.g. medication, alcohol) or another medical condition.
">
			keywords = <"DSM-5", "PTSD", "Posttraumatic ", "Stress", "Disorder ">
			misuse = <"Cannot be used in children <6 years of age.">
			copyright = <"@CambioCDS">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["references"] = <"American Psychiatric Association: Desk Reference to the Diagnostic Criteria From DSM-5. Arlington,VA, American Psychiatric Association. ">
		["MD5-CAM-1.0.1"] = <"8B6175FCF23373A035C99C356A8CC9E2">
	>

definition
	OBSERVATION[at0000] matches {	-- Dsm 5 criteria for posttraumatic stress disorder
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									CLUSTER[at0004] occurrences matches {0..1} matches {	-- Exposure
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0005] occurrences matches {0..1} matches {	-- Directly experiencing the event
												value matches {
													0|[local::at0006], 	-- No
													1|[local::at0007]  	-- Yes
												}
											}
											ELEMENT[at0008] occurrences matches {0..1} matches {	-- Witnessing the event in person as it occurred to others
												value matches {
													0|[local::at0009], 	-- No
													1|[local::at0010]  	-- Yes
												}
											}
											ELEMENT[at0011] occurrences matches {0..1} matches {	-- Learning that the traumatic event occurred to a close family member/close friend; if actual/threatened death of a family member or friend, event must have been violent or accidental
												value matches {
													0|[local::at0012], 	-- No
													1|[local::at0013]  	-- Yes
												}
											}
											ELEMENT[at0014] occurrences matches {0..1} matches {	-- Experiencing repeated or extreme exposure to aversive details of the traumatic event (e.g. first responders collecting human remains or police officers repeatedly exposed to details of child abuse); does not apply to exposure through electronic media, TV, mov
												value matches {
													0|[local::at0015], 	-- No
													1|[local::at0016]  	-- Yes
												}
											}
											ELEMENT[at0017] occurrences matches {0..1} matches {	-- Exposure Score
												value matches {
													DV_COUNT matches {*}
												}
											}
										}
									}
									CLUSTER[at0018] occurrences matches {0..1} matches {	-- Intrusion symptoms
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0019] occurrences matches {0..1} matches {	-- Recurrent, involuntary, and intrusive distressing memories of the traumatic event; in children, repetitive play may occur where themes/aspects of the traumatic event are expressed
												value matches {
													0|[local::at0020], 	-- No
													1|[local::at0021]  	-- Yes
												}
											}
											ELEMENT[at0022] occurrences matches {0..1} matches {	-- Recurrent distressing dreams where content and/or affect of dream are related to the traumatic event; in children, there may be frightening dreams without recognizable content
												value matches {
													0|[local::at0023], 	-- No
													1|[local::at0024]  	-- Yes
												}
											}
											ELEMENT[at0025] occurrences matches {0..1} matches {	-- Dissociative reactions, e.g. flashbacks, where individual feels or acts as if the traumatic event were recurring; may occur on a continuum, with the most extreme expression being complete loss of awareness of present surroundings; in children, trauma-specific
												value matches {
													0|[local::at0026], 	-- No
													1|[local::at0027]  	-- Yes
												}
											}
											ELEMENT[at0028] occurrences matches {0..1} matches {	-- Intense or prolonged psychological distress at exposure to internal or external cues that symbolize or resemble an aspect of the traumatic event
												value matches {
													0|[local::at0029], 	-- No
													1|[local::at0030]  	-- Yes
												}
											}
											ELEMENT[at0031] occurrences matches {0..1} matches {	-- Marked physiological reactions to internal or external cues that symbolize or resemble an aspect of the traumatic event
												value matches {
													0|[local::at0032], 	-- No
													1|[local::at0033]  	-- Yes
												}
											}
											ELEMENT[at0034] occurrences matches {0..1} matches {	-- Intrusion symptoms Score
												value matches {
													DV_COUNT matches {*}
												}
											}
										}
									}
									CLUSTER[at0035] occurrences matches {0..1} matches {	-- Avoidance
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0036] occurrences matches {0..1} matches {	-- Avoidance of (or efforts to avoid) distressing memories, thoughts, or feelings about or closely associated with the traumatic event
												value matches {
													0|[local::at0037], 	-- No
													1|[local::at0038]  	-- Yes
												}
											}
											ELEMENT[at0039] occurrences matches {0..1} matches {	-- Avoidance of (or efforts to avoid) external reminders (e.g. people, places, conversations, activities, objects, situations) that arouse distressing memories, thoughts, or feelings about or closely associated with the traumatic event
												value matches {
													0|[local::at0040], 	-- No
													1|[local::at0041]  	-- Yes
												}
											}
											ELEMENT[at0042] occurrences matches {0..1} matches {	-- Avoidance Score
												value matches {
													DV_COUNT matches {*}
												}
											}
										}
									}
									CLUSTER[at0043] occurrences matches {0..1} matches {	-- Altered mood
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0044] occurrences matches {0..1} matches {	-- Inability to remember an important aspect of the traumatic event
												value matches {
													0|[local::at0045], 	-- No
													1|[local::at0046]  	-- Yes
												}
											}
											ELEMENT[at0047] occurrences matches {0..1} matches {	-- Persistent and exaggerated negative beliefs or expectations about oneself, others, or the world
												value matches {
													0|[local::at0048], 	-- No
													1|[local::at0049]  	-- Yes
												}
											}
											ELEMENT[at0050] occurrences matches {0..1} matches {	-- Persistent, distorted cognitions about the cause or consequences of the traumatic event that lead the individual to blame themselves or others
												value matches {
													0|[local::at0051], 	-- No
													1|[local::at0052]  	-- Yes
												}
											}
											ELEMENT[at0053] occurrences matches {0..1} matches {	-- Persistent negative emotional state
												value matches {
													0|[local::at0054], 	-- No
													1|[local::at0055]  	-- Yes
												}
											}
											ELEMENT[at0056] occurrences matches {0..1} matches {	-- Markedly diminished interest or participation in significant activities
												value matches {
													0|[local::at0057], 	-- No
													1|[local::at0058]  	-- Yes
												}
											}
											ELEMENT[at0059] occurrences matches {0..1} matches {	-- Feelings of detachment or estrangement from others
												value matches {
													0|[local::at0060], 	-- No
													1|[local::at0061]  	-- Yes
												}
											}
											ELEMENT[at0062] occurrences matches {0..1} matches {	-- Persistent inability to experience positive emotions
												value matches {
													0|[local::at0063], 	-- No
													1|[local::at0064]  	-- Yes
												}
											}
											ELEMENT[at0065] occurrences matches {0..1} matches {	-- Altered mood Score
												value matches {
													DV_COUNT matches {*}
												}
											}
										}
									}
									CLUSTER[at0066] occurrences matches {0..1} matches {	-- Altered reactivity
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0067] occurrences matches {0..1} matches {	-- Irritable behavior and angry outbursts (with little or no provocation) typically expressed as verbal or physical aggression toward people or objects
												value matches {
													0|[local::at0068], 	-- No
													1|[local::at0069]  	-- Yes
												}
											}
											ELEMENT[at0070] occurrences matches {0..1} matches {	-- Reckless or self-destructive behavior
												value matches {
													0|[local::at0071], 	-- No
													1|[local::at0072]  	-- Yes
												}
											}
											ELEMENT[at0073] occurrences matches {0..1} matches {	-- Hypervigilance
												value matches {
													0|[local::at0074], 	-- No
													1|[local::at0075]  	-- Yes
												}
											}
											ELEMENT[at0076] occurrences matches {0..1} matches {	-- Exaggerated startle response
												value matches {
													0|[local::at0077], 	-- No
													1|[local::at0078]  	-- Yes
												}
											}
											ELEMENT[at0079] occurrences matches {0..1} matches {	-- Problems with concentration
												value matches {
													0|[local::at0080], 	-- No
													1|[local::at0081]  	-- Yes
												}
											}
											ELEMENT[at0082] occurrences matches {0..1} matches {	-- Sleep disturbance
												value matches {
													0|[local::at0083], 	-- No
													1|[local::at0084]  	-- Yes
												}
											}
											ELEMENT[at0085] occurrences matches {0..1} matches {	-- Altered reactivity Score
												value matches {
													DV_COUNT matches {*}
												}
											}
										}
									}
									CLUSTER[at0086] occurrences matches {0..1} matches {	-- Additional required criteria
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0087] occurrences matches {0..1} matches {	-- Duration of the disturbance is >1 month
												value matches {
													0|[local::at0088], 	-- No
													1|[local::at0089]  	-- Yes
												}
											}
											ELEMENT[at0090] occurrences matches {0..1} matches {	-- The disturbance causes clinically significant distress or impairment in social, occupational, or other important areas of functioning
												value matches {
													0|[local::at0091], 	-- No
													1|[local::at0092]  	-- Yes
												}
											}
											ELEMENT[at0093] occurrences matches {0..1} matches {	-- The disturbance is not attributable to the physiological effects of a substance (e.g. medication, alcohol) or another medical condition
												value matches {
													0|[local::at0094], 	-- No
													1|[local::at0095]  	-- Yes
												}
											}
											ELEMENT[at0096] occurrences matches {0..1} matches {	-- Additional required criteria Score
												value matches {
													DV_COUNT matches {*}
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Dsm 5 criteria for posttraumatic stress disorder">
					description = <"Posttraumatic stress disorder (PTSD) is a psychiatric disorder that can occur in people who have experienced or witnessed a traumatic event such as a natural disaster, a serious accident, a terrorist act, war/combat, rape or other violent personal assault.DSM-5 Criteria for Posttraumatic Stress Disorder can assist PTSD diagnosis .">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Exposure">
					description = <"Exposure to actual or threatened death, serious injury, or sexual violence in ≥1 of the following ways (may be multiple events):">
				>
				["at0005"] = <
					text = <"Directly experiencing the event">
					description = <"*">
				>
				["at0006"] = <
					text = <"No">
					description = <"*">
				>
				["at0007"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0008"] = <
					text = <"Witnessing the event in person as it occurred to others">
					description = <"*">
				>
				["at0009"] = <
					text = <"No">
					description = <"*">
				>
				["at0010"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0011"] = <
					text = <"Learning that the traumatic event occurred to a close family member/close friend; if actual/threatened death of a family member or friend, event must have been violent or accidental">
					description = <"*">
				>
				["at0012"] = <
					text = <"No">
					description = <"*">
				>
				["at0013"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0014"] = <
					text = <"Experiencing repeated or extreme exposure to aversive details of the traumatic event (e.g. first responders collecting human remains or police officers repeatedly exposed to details of child abuse); does not apply to exposure through electronic media, TV, mov">
					description = <"*">
				>
				["at0015"] = <
					text = <"No">
					description = <"*">
				>
				["at0016"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0017"] = <
					text = <"Exposure Score">
					description = <"*">
				>
				["at0018"] = <
					text = <"Intrusion symptoms">
					description = <"≥1 of the following associated with the traumatic event, beginning after the traumatic event occurred:">
				>
				["at0019"] = <
					text = <"Recurrent, involuntary, and intrusive distressing memories of the traumatic event; in children, repetitive play may occur where themes/aspects of the traumatic event are expressed">
					description = <"*">
				>
				["at0020"] = <
					text = <"No">
					description = <"*">
				>
				["at0021"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0022"] = <
					text = <"Recurrent distressing dreams where content and/or affect of dream are related to the traumatic event; in children, there may be frightening dreams without recognizable content">
					description = <"*">
				>
				["at0023"] = <
					text = <"No">
					description = <"*">
				>
				["at0024"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0025"] = <
					text = <"Dissociative reactions, e.g. flashbacks, where individual feels or acts as if the traumatic event were recurring; may occur on a continuum, with the most extreme expression being complete loss of awareness of present surroundings; in children, trauma-specific">
					description = <"*">
				>
				["at0026"] = <
					text = <"No">
					description = <"*">
				>
				["at0027"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0028"] = <
					text = <"Intense or prolonged psychological distress at exposure to internal or external cues that symbolize or resemble an aspect of the traumatic event">
					description = <"*">
				>
				["at0029"] = <
					text = <"No">
					description = <"*">
				>
				["at0030"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0031"] = <
					text = <"Marked physiological reactions to internal or external cues that symbolize or resemble an aspect of the traumatic event">
					description = <"*">
				>
				["at0032"] = <
					text = <"No">
					description = <"*">
				>
				["at0033"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0034"] = <
					text = <"Intrusion symptoms Score">
					description = <"*">
				>
				["at0035"] = <
					text = <"Avoidance">
					description = <"Persistent avoidance of stimuli associated with the traumatic event, beginning after the traumatic event occurred, as evidenced by ≥1 of the following:">
				>
				["at0036"] = <
					text = <"Avoidance of (or efforts to avoid) distressing memories, thoughts, or feelings about or closely associated with the traumatic event">
					description = <"*">
				>
				["at0037"] = <
					text = <"No">
					description = <"*">
				>
				["at0038"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0039"] = <
					text = <"Avoidance of (or efforts to avoid) external reminders (e.g. people, places, conversations, activities, objects, situations) that arouse distressing memories, thoughts, or feelings about or closely associated with the traumatic event">
					description = <"*">
				>
				["at0040"] = <
					text = <"No">
					description = <"*">
				>
				["at0041"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0042"] = <
					text = <"Avoidance Score">
					description = <"*">
				>
				["at0043"] = <
					text = <"Altered mood">
					description = <"Negative alterations in cognitions and mood associated with the traumatic event, beginning or worsening after the traumatic event occurred, as evidenced by ≥2 of the following:">
				>
				["at0044"] = <
					text = <"Inability to remember an important aspect of the traumatic event">
					description = <"Typically due to dissociative amnesia and not to other factors such as head injury, alcohol, or drugs">
				>
				["at0045"] = <
					text = <"No">
					description = <"*">
				>
				["at0046"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0047"] = <
					text = <"Persistent and exaggerated negative beliefs or expectations about oneself, others, or the world">
					description = <"e.g. “I am bad,” “No one can be trusted,” “The world is completely dangerous,” “My whole nervous system is permanently ruined”">
				>
				["at0048"] = <
					text = <"No">
					description = <"*">
				>
				["at0049"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0050"] = <
					text = <"Persistent, distorted cognitions about the cause or consequences of the traumatic event that lead the individual to blame themselves or others">
					description = <"*">
				>
				["at0051"] = <
					text = <"No">
					description = <"*">
				>
				["at0052"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0053"] = <
					text = <"Persistent negative emotional state">
					description = <"e.g. fear, horror, anger, guilt, or shame">
				>
				["at0054"] = <
					text = <"No">
					description = <"*">
				>
				["at0055"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0056"] = <
					text = <"Markedly diminished interest or participation in significant activities">
					description = <"*">
				>
				["at0057"] = <
					text = <"No">
					description = <"*">
				>
				["at0058"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0059"] = <
					text = <"Feelings of detachment or estrangement from others">
					description = <"*">
				>
				["at0060"] = <
					text = <"No">
					description = <"*">
				>
				["at0061"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0062"] = <
					text = <"Persistent inability to experience positive emotions">
					description = <"e.g. happiness, satisfaction, or loving feelings">
				>
				["at0063"] = <
					text = <"No">
					description = <"*">
				>
				["at0064"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0065"] = <
					text = <"Altered mood Score">
					description = <"*">
				>
				["at0066"] = <
					text = <"Altered reactivity">
					description = <"Marked alterations in arousal and reactivity associated with the traumatic event, beginning or worsening after the traumatic event occurred, as evidenced by ≥2 of the following:">
				>
				["at0067"] = <
					text = <"Irritable behavior and angry outbursts (with little or no provocation) typically expressed as verbal or physical aggression toward people or objects">
					description = <"*">
				>
				["at0068"] = <
					text = <"No">
					description = <"*">
				>
				["at0069"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0070"] = <
					text = <"Reckless or self-destructive behavior">
					description = <"*">
				>
				["at0071"] = <
					text = <"No">
					description = <"*">
				>
				["at0072"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0073"] = <
					text = <"Hypervigilance">
					description = <"*">
				>
				["at0074"] = <
					text = <"No">
					description = <"*">
				>
				["at0075"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0076"] = <
					text = <"Exaggerated startle response">
					description = <"*">
				>
				["at0077"] = <
					text = <"No">
					description = <"*">
				>
				["at0078"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0079"] = <
					text = <"Problems with concentration">
					description = <"*">
				>
				["at0080"] = <
					text = <"No">
					description = <"*">
				>
				["at0081"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0082"] = <
					text = <"Sleep disturbance">
					description = <"e.g. difficulty falling or staying asleep or restless sleep">
				>
				["at0083"] = <
					text = <"No">
					description = <"*">
				>
				["at0084"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0085"] = <
					text = <"Altered reactivity Score">
					description = <"*">
				>
				["at0086"] = <
					text = <"Additional required criteria">
					description = <"Must have all 3, plus criteria above">
				>
				["at0087"] = <
					text = <"Duration of the disturbance is >1 month">
					description = <"*">
				>
				["at0088"] = <
					text = <"No">
					description = <"*">
				>
				["at0089"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0090"] = <
					text = <"The disturbance causes clinically significant distress or impairment in social, occupational, or other important areas of functioning">
					description = <"*">
				>
				["at0091"] = <
					text = <"No">
					description = <"*">
				>
				["at0092"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0093"] = <
					text = <"The disturbance is not attributable to the physiological effects of a substance (e.g. medication, alcohol) or another medical condition">
					description = <"*">
				>
				["at0094"] = <
					text = <"No">
					description = <"*">
				>
				["at0095"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0096"] = <
					text = <"Additional required criteria Score">
					description = <"*">
				>
			>
		>
	>
