archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.rcri.v0

concept
	[at0000]	-- RCRI (Revised Cardiac Risk Index)
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Isabelle Jensen">
		["email"] = <"isabelle.jensen@cambio.se">
		["organisation"] = <"Cambio CDS">
		["date"] = <"2020-01-15">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To estimate a patient's risk of perioperative cardiac complications. ">
			use = <"RCRI (Revised Cardiac Risk Index) considers six risk factors to predicted an increased risk for cardiac complications. A patient's risk for perioperative cardiac complications increases with the number of present risk factors.

The RCRI Score is calculated by adding the selected points for each risk factor: 

High-risk surgery (Intraperitoneal; intrathoracic; suprainguinal vascular) -1p 
History of ischemic heart disease (History of myocardial infarction (MI); history of positive exercise test; current chest pain considered due to myocardial ischemia; use of nitrate therapy or ECG with pathological Q waves) -  1p
History of congestive heart failure (Pulmonary edema, bilateral rales or S3 gallop; paroxysmal nocturnal dyspnea; chest x-ray (CXR) showing pulmonary vascular redistribution) - 1p
History of cerebrovascular disease (Prior transient ischemic attack (TIA) or stroke) - 1p
Pre-operative treatment with insulin - 1p
Pre-operative creatinine >2 mg/dL / 176.8 µmol/L - 1p
">
			keywords = <"RCRI", "cardiac complications">
			misuse = <"Not intended to record information regarding RCRI risk assessments - these will be recorded in separate archetypes.">
			copyright = <"@ CambioCDS">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["references"] = <"Ref. 1: Goldman L, Caldera DL, Nussbaum SR, Southwick FS, Krogstad D, Murray B, Burke DS, O'Malley TA, Goroll AH, Caplan CH, Nolan J, Carabello B, Slater EE. Multifactorial index of cardiac risk in noncardiac surgical procedures. N Engl J Med. 1977 Oct 20;297(16):845-50. PubMed PMID: 904659

Ref. 2: Lee TH, Marcantonio ER, Mangione CM, Thomas EJ, Polanczyk CA, Cook EF, Sugarbaker DJ, Donaldson MC, Poss R, Ho KK, Ludwig LE, Pedan A, Goldman L. Derivation and prospective validation of a simple index for prediction of cardiac risk of major noncardiac surgery. Circulation. 1999 Sep 7;100(10):1043-9. PubMed PMID: 10477528 ">
		["MD5-CAM-1.0.1"] = <"57D12D56D3300BC5262F16EFD9A88FDB">
	>

definition
	OBSERVATION[at0000] matches {	-- RCRI (Revised Cardiac Risk Index)
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- High-risk surgery
										value matches {
											0|[local::at0005], 	-- No
											1|[local::at0006]  	-- Yes
										}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {	-- History of ischemic heart disease
										value matches {
											0|[local::at0008], 	-- No
											1|[local::at0009]  	-- Yes
										}
									}
									ELEMENT[at0010] occurrences matches {0..1} matches {	-- History of congestive heart failure
										value matches {
											0|[local::at0011], 	-- No
											1|[local::at0012]  	-- Yes
										}
									}
									ELEMENT[at0013] occurrences matches {0..1} matches {	-- History of cerebrovascular disease
										value matches {
											0|[local::at0014], 	-- No
											1|[local::at0015]  	-- Yes
										}
									}
									ELEMENT[at0016] occurrences matches {0..1} matches {	-- Pre-operative treatment with insulin
										value matches {
											0|[local::at0017], 	-- No
											1|[local::at0018]  	-- Yes
										}
									}
									ELEMENT[at0019] occurrences matches {0..1} matches {	-- Pre-operative creatinine >2 mg/dL / 176.8 µmol/L
										value matches {
											0|[local::at0020], 	-- No
											1|[local::at0021]  	-- Yes
										}
									}
									ELEMENT[at0022] occurrences matches {0..1} matches {	-- Total score
										value matches {
											DV_COUNT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"RCRI (Revised Cardiac Risk Index)">
					description = <"RCRI (Revised Cardiac Risk Index) for Pre-Operative Risk is used to estimate a patient's risk of perioperative cardiac complications.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"High-risk surgery">
					description = <"*">
				>
				["at0005"] = <
					text = <"No">
					description = <"*">
				>
				["at0006"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0007"] = <
					text = <"History of ischemic heart disease">
					description = <"*">
				>
				["at0008"] = <
					text = <"No">
					description = <"*">
				>
				["at0009"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0010"] = <
					text = <"History of congestive heart failure">
					description = <"*">
				>
				["at0011"] = <
					text = <"No">
					description = <"*">
				>
				["at0012"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0013"] = <
					text = <"History of cerebrovascular disease">
					description = <"*">
				>
				["at0014"] = <
					text = <"No">
					description = <"*">
				>
				["at0015"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0016"] = <
					text = <"Pre-operative treatment with insulin">
					description = <"*">
				>
				["at0017"] = <
					text = <"No">
					description = <"*">
				>
				["at0018"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0019"] = <
					text = <"Pre-operative creatinine >2 mg/dL / 176.8 µmol/L">
					description = <"*">
				>
				["at0020"] = <
					text = <"No">
					description = <"*">
				>
				["at0021"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0022"] = <
					text = <"Total score">
					description = <"*">
				>
			>
		>
	>
