archetype (adl_version=1.4; uid=1a0e83ef-1f15-4edf-8a73-308ffce37a1e)
	openEHR-EHR-OBSERVATION.urinary_protein_excretion_estimation.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2021-02-16">
		["name"] = <"Emma Malm">
		["organisation"] = <"Cambio CDS">
		["email"] = <"emmalm@kth.se">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To quantify 24-hour proteinuria with protein/creatinine ratio from a single urine sample. The Urinary Protein Excretion Estimation avoids problems such as time consuming urine collection, inconveniences for patients and collection errors. Detecting an increase in protein excretion has both diagnostic and prognostic value in initial detection and confirmation of renal disease. Quantifying proteinuria can also help assess effectiveness of therapy and progression of disease.">
			keywords = <"proteinuria, urine, UPPE, protein, creatinine, excretion", ...>
			copyright = <"Cambio CDS">
			use = <"Use for patients in whom renal disease is suspected (to rule out), patients with known renal disease (to assess progression) and patients with low-grade proteinuria and otherwise intact renal function (to monitor).

Interpretation:
UPEE <0.2 g/day               Within normal limits
UPEE 0.2–3.5 g/day          Investigate further
UPEE >3.5 g/day               Nephrotic range">
			misuse = <"Can be used only in presence of stable renal function (GFR). ">
		>
	>
	other_details = <
		["references"] = <"1. Ginsberg JM, Chang BS, Matarese RA, Garella S. Use of single voided urine samples to estimate quantitative proteinuria. N Engl J Med. 1983 Dec 22;309(25):1543-6. doi: 10.1056/NEJM198312223092503. PMID: 6656849.

2. Siwach SB, Kalra OP, Sharma R, Singh V, Chopra JS. Estimation of 24 hour protein excretion from single random urine specimen. Indian J Med Res. 1990 Apr;92:105-8. PMID: 2370089.">
		["MD5-CAM-1.0.1"] = <"070b67532ce33e7ef4ae2200d5cc677f">
		["build_uid"] = <"6cc7a504-db46-32d7-a2b6-da276c718025">
		["current_contact"] = <"Emma Malm, Cambio CDS, emmalm@kth.se">
	>

definition
	OBSERVATION[at0000] matches {    -- Urinary Protein Excretion Estimation
		data matches {
			HISTORY[at0001] matches {    -- History
				events cardinality matches {0..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {    -- Any event
						data matches {
							ITEM_TREE[at0003] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {    -- Urinary Protein Excretion Estimation
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::119]>
												list = <
													["1"] = <
														units = <"g/day">
													>
												>
											>
										}
									}
									ELEMENT[at0005] occurrences matches {0..1} matches {    -- Comment
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Urinary Protein Excretion Estimation">
					description = <" Quantifies 24-hour proteinuria with protein/creatinine ratio from a single urine sample.">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Urinary Protein Excretion Estimation">
					description = <"">
				>
				["at0005"] = <
					text = <"Comment">
					description = <"">
				>
			>
		>
	>
