archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.american_diabetes_association_ada_risk_calculator.v0

concept
	[at0000]	-- American diabetes association ada risk calculator
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Henrik Honkanen">
		["email"] = <"henrik.honkanen@stud.ki.se">
		["organisation"] = <"Cambio CDS">
		["date"] = <"2020-06-18">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To calculate the risk score for undiagnosed diabetes.">
			use = <"Used to predict the risk of undiagnosed diabetes to determine who should be screened. Screening for diabetes with the American Diabetes Association (ADA) diabetes risk test (risk test) is recommended by the ADA to guide healthcare providers on whether or not a diagnostic test, i.e. blood glucose or HbA1c measurement, is necessary. ADA scores ≥5 should be formally screened for diabtes, while scores ≤ 4 are not at high risk and screening is not recommended.">
			keywords = <"diabetes", "risk calculator", "hypertension", "age", "gestational diabetes", "gender", "physical activity", "BMI", "american diabetes association", "diabetes screening">
			misuse = <"">
			copyright = <"Cambio CDS">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["references"] = <"1. Bang H, Edwards AM, Bomback AS, Ballantyne CM, Brillon D, Callahan MA, Teutsch SM, Mushlin AI, Kern LM. Development and validation of a patient self-assessment score for diabetes risk. Annals of internal medicine. 2009 Dec 1;151(11):775-83.">
		["current_contact"] = <"Henrik Honkanen, Cambio CDS<henrik.honkanen@stud.ki.se>">
		["MD5-CAM-1.0.1"] = <"0C4581088D794E2128D23B8DDB95570D">
	>

definition
	OBSERVATION[at0000] matches {	-- American diabetes association ada risk calculator
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0035] occurrences matches {0..1} matches {	-- Age,years
										value matches {
											0|[local::at0036], 	-- <=40
											1|[local::at0037], 	-- 40-49
											2|[local::at0038], 	-- 50-59
											3|[local::at0039]  	-- >=60
										}
									}
									ELEMENT[at0005] occurrences matches {0..1} matches {	-- Hypertension
										value matches {
											0|[local::at0027], 	-- No
											1|[local::at0028]  	-- Yes
										}
									}
									ELEMENT[at0006] occurrences matches {0..1} matches {	-- BMI
										value matches {
											0|[local::at0023], 	-- <25
											1|[local::at0024], 	-- 25-30
											2|[local::at0025], 	-- 30-40
											3|[local::at0026]  	-- >=40
										}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {	-- Previous gestational diabetes (if female)
										value matches {
											0|[local::at0021], 	-- No
											1|[local::at0022]  	-- Yes
										}
									}
									ELEMENT[at0008] occurrences matches {0..1} matches {	-- Gender
										value matches {
											0|[local::at0019], 	-- Female
											1|[local::at0020]  	-- Male
										}
									}
									ELEMENT[at0009] occurrences matches {0..1} matches {	-- Physically active
										value matches {
											0|[local::at0017], 	-- Yes
											1|[local::at0018]  	-- No
										}
									}
									ELEMENT[at0010] occurrences matches {0..1} matches {	-- 1st degree relative with diabetes
										value matches {
											0|[local::at0015], 	-- No
											1|[local::at0016]  	-- Yes
										}
									}
									ELEMENT[at0011] occurrences matches {0..1} matches {	-- Total score
										value matches {
											DV_COUNT matches {
												magnitude matches {|0..10|}
											}
										}
									}
									ELEMENT[at0012] occurrences matches {0..1} matches {	-- Score assessment
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0013, 	-- Score ≥5 - Formal screening for diabetes recommended
													at0014]	-- Score <5 - No need for formal diabetes screening
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"American diabetes association ada risk calculator">
					description = <"Predicts risk of undiagnosed diabetes to determine who should be screened.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0005"] = <
					text = <"Hypertension">
					description = <"*self-reported history of hypertension, prescribed antihypertensive medication, and/or BP ≥140/90">
				>
				["at0006"] = <
					text = <"BMI">
					description = <"*">
				>
				["at0007"] = <
					text = <"Previous gestational diabetes (if female)">
					description = <"*">
				>
				["at0008"] = <
					text = <"Gender">
					description = <"*">
				>
				["at0009"] = <
					text = <"Physically active">
					description = <"*self-reported">
				>
				["at0010"] = <
					text = <"1st degree relative with diabetes">
					description = <"*">
				>
				["at0011"] = <
					text = <"Total score">
					description = <"*">
				>
				["at0012"] = <
					text = <"Score assessment">
					description = <"*">
				>
				["at0013"] = <
					text = <"Score ≥5 - Formal screening for diabetes recommended">
					description = <"*">
				>
				["at0014"] = <
					text = <"Score <5 - No need for formal diabetes screening">
					description = <"*">
				>
				["at0015"] = <
					text = <"No">
					description = <"*">
				>
				["at0016"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0017"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0018"] = <
					text = <"No">
					description = <"*">
				>
				["at0019"] = <
					text = <"Female">
					description = <"*">
				>
				["at0020"] = <
					text = <"Male">
					description = <"*">
				>
				["at0021"] = <
					text = <"No">
					description = <"*">
				>
				["at0022"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0023"] = <
					text = <"<25">
					description = <"*">
				>
				["at0024"] = <
					text = <"25-30">
					description = <"*">
				>
				["at0025"] = <
					text = <"30-40">
					description = <"*">
				>
				["at0026"] = <
					text = <">=40">
					description = <"*">
				>
				["at0027"] = <
					text = <"No">
					description = <"*">
				>
				["at0028"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0035"] = <
					text = <"Age,years">
					description = <"*">
				>
				["at0036"] = <
					text = <"<=40">
					description = <"*">
				>
				["at0037"] = <
					text = <"40-49">
					description = <"*">
				>
				["at0038"] = <
					text = <"50-59">
					description = <"*">
				>
				["at0039"] = <
					text = <">=60">
					description = <"*">
				>
			>
		>
	>
