archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.nexus_criteria.v0

concept
	[at0000]	-- Nexus criteria
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Maryam Razavi">
		["email"] = <"maryam.razavi@cambio.se">
		["organisation"] = <"CambioCDS">
		["date"] = <"2020-11-30">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record information relevant to the NEXUS Criteria for C-Spine Imaging assessment. ">
			use = <"Use to record information relevant to the NEXUS Criteria for C-Spine Imaging assessment. 

NEXUS Criteria: 
- Focal neurologic deficit present: No= 0, Yes=1
- Midline spinal tenderness present: No= 0, Yes=1
- Altered level of consciousness present: No= 0, Yes=1
- Intoxication present: No= 0, Yes=1
- Distracting injury present: No= 0, Yes=1

Interpretation:
- If none of the above criteria are present, the C-Spine can be cleared clinically by these criteria. Imaging is not required.
- If any of the above criteria are present, the C-Spine cannot be cleared clinically by these criteria. Consider imaging.


">
			keywords = <"C-Spine", "Imaging", "X-Radiography", "Emergency">
			misuse = <"Cannot be used in patients without blunt trauma. ">
			copyright = <"CambioCDS">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["references"] = <"1. Hoffman JR, Wolfson AB, Todd K, Mower WR.Selective cervical spine radiography in blunt trauma: methodology of the National Emergency X-Radiography Utilization Study (NEXUS). Ann Emerg Med. 1998 Oct;32(4):461-9.
2. Hoffman JR, Mower WR, Wolfson AB, Todd KH, Zucker MI. Validity of a set of clinical criteria to rule out injury to the cervical spine in patients with blunt trauma. National Emergency X-Radiography Utilization Study Group. N Engl J Med. 2000 Jul 13;343(2):94-9. Erratum in: N Engl J Med 2001 Feb 8;344(6):464.
3. Stiell IG, Clement CM, McKnight RD, Brison R, Schull MJ, Rowe BH, Worthington JR, Eisenhauer MA, Cass D, Greenberg G, MacPhail I, Dreyer J, Lee JS, Bandiera G, Reardon M, Holroyd B, Lesiuk H, Wells GA. The Canadian C-spine rule versus the NEXUS low-risk criteria in patients with trauma. N Engl J Med. 2003 Dec 25;349(26):2510-8.
4. Dickinson G, Stiell IG, Schull M, Brison R, Clement CM, Vandemheen KL, Cass D, McKnight D, Greenberg G, Worthington JR, Reardon M, Morrison L, Eisenhauer MA, Dreyer J, Wells GA. Retrospective application of the NEXUS low-risk criteria for cervical spine radiography in Canadian emergency departments. Ann Emerg Med. 2004 Apr;43(4):507-14.
5. Duane TM, Mayglothling J, Wilson SP, Wolfe LG, Aboutanos MB, Whelan JF, Malhotra AK, Ivatury RR. National Emergency X-Radiography Utilization Study criteria is inadequate to rule out fracture after significant blunt trauma compared with computed tomography. J Trauma. 2011 Apr;70(4):829-31. doi: 10.1097/TA.0b013e31820ea6b3.
6. Michaleff ZA, Maher CG, Verhagen AP, Rebbeck T, Lin CW. Accuracy of the Canadian C-spine rule and NEXUS to screen for clinically important cervical spine injury in patients following blunt trauma: a systematic review. CMAJ. 2012;184(16):E867-76.
7. Goode T, Young A, Wilson SP, Katzen J, Wolfe LG, Duane TM. Evaluation of cervical spine fracture in the elderly: can we trust our physical examination? Am Surg. 2014 Feb;80(2):182-4.
8. Paykin G, O'reilly G, Ackland HM, Mitra B. The NEXUS criteria are insufficient to exclude cervical spine fractures in older blunt trauma patients. Injury. 2017;48(5):1020-1024.">
		["MD5-CAM-1.0.1"] = <"AB74528886536D455DE86A017736F8F9">
	>

definition
	OBSERVATION[at0000] matches {	-- Nexus criteria
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Focal neurologic deficit present
										value matches {
											0|[local::at0005], 	-- No
											1|[local::at0006]  	-- Yes
										}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {	-- Midline spinal tenderness present
										value matches {
											0|[local::at0008], 	-- No
											1|[local::at0009]  	-- Yes
										}
									}
									ELEMENT[at0010] occurrences matches {0..1} matches {	-- Altered level of consciousness present
										value matches {
											0|[local::at0011], 	-- No
											1|[local::at0012]  	-- Yes
										}
									}
									ELEMENT[at0013] occurrences matches {0..1} matches {	-- Intoxication present
										value matches {
											0|[local::at0014], 	-- No
											1|[local::at0015]  	-- Yes
										}
									}
									ELEMENT[at0016] occurrences matches {0..1} matches {	-- Distracting injury present
										value matches {
											0|[local::at0017], 	-- No
											1|[local::at0018]  	-- Yes
										}
									}
									ELEMENT[at0019] occurrences matches {0..1} matches {	-- NEXUS Criteria
										value matches {
											DV_COUNT matches {*}
										}
									}
									ELEMENT[at0020] occurrences matches {0..1} matches {	-- Diagnosis
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Nexus criteria">
					description = <"The National Emergency X-Radiography Utilization Study (NEXUS) criteria for C-Spine Imaging. ">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Focal neurologic deficit present">
					description = <"*">
				>
				["at0005"] = <
					text = <"No">
					description = <"*">
				>
				["at0006"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0007"] = <
					text = <"Midline spinal tenderness present">
					description = <"*">
				>
				["at0008"] = <
					text = <"No">
					description = <"*">
				>
				["at0009"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0010"] = <
					text = <"Altered level of consciousness present">
					description = <"*">
				>
				["at0011"] = <
					text = <"No">
					description = <"*">
				>
				["at0012"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0013"] = <
					text = <"Intoxication present">
					description = <"*">
				>
				["at0014"] = <
					text = <"No">
					description = <"*">
				>
				["at0015"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0016"] = <
					text = <"Distracting injury present">
					description = <"*">
				>
				["at0017"] = <
					text = <"No">
					description = <"*">
				>
				["at0018"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0019"] = <
					text = <"NEXUS Criteria">
					description = <"*">
				>
				["at0020"] = <
					text = <"Diagnosis">
					description = <"*">
				>
			>
		>
	>
