archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.westley_croup_score.v0

concept
	[at0000]	-- Westley croup score
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Maryam Razavi">
		["email"] = <"maryam.razavi@cambio.se">
		["organisation"] = <"CambioCDS">
		["date"] = <"2021-01-08">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To register information regarding the assessment of the Westley Croup Score as well as the interpretation of the score.
">
			use = <"Use to record the value for each component for the Westley Croup Score, their total sum, and interpretations. 
Westley Croup Score mainly used for research, not clinically. 
Westley Croup Score variables and assigned points: 
1. Chest wall retractions: None=0, Mild=1, Moderate=2, Severe=3
2. Stridor: None=0, With agitation=1, At rest=2
3. Cyanosis: None=0, With agitation=4, At rest=5
4. Level of consciousness: Normal=0, Disoriented=5
5. Air entry: Normal=0, Decreased=1, Markedly decreased=2

Westley Croup Score formula: 
5 items using a Likert-type scale with zero representing the normal state. Points assigned as above.

Westley Croup Score and Level of Severity: 
score 0-2= Mild
score 3-5= Moderate
score 6-11= Severe
score 12-17= Impending Respiratory Failure

Note: Remember that the Westley Croup Score is typically used for research purposes; management is typically based on clinical signs and symptoms: (1) Consider bacterial tracheitis in an ill-appearing child with croup-like symptoms. (2) The vast majority (>80%) of children presenting to the ED with croup have mild disease; severe croup is rare (<1%).
">
			keywords = <"Croup", "Stridor", "cough">
			misuse = <"">
			copyright = <"@CambioCDS">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["references"] = <"1. Westley CR, Cotton EK, Brooks JG. Nebulized racemic EPINEPHrine by IPPB for the treatment of croup: a double-blind study. Am J Dis Child. 1978 May;132(5):484-7.
2. Super DM, et al. A Prospective Randomized Double-Blind Study to Evaluate the Effect of Dexamethasone in Acute Laryngotracheitis. J Pediatr. 1989; 115: 323-9.
3. Klassen TP. Croup. A current perspective. Pediatr. Clin. North Am. 1999;46 (6): 1167–78. doi:10.1016/S0031-3955(05)70180-2. PMID 10629679.
">
		["MD5-CAM-1.0.1"] = <"DC3182038DB6F1DCE3777711C0370A52">
	>

definition
	OBSERVATION[at0000] matches {	-- Westley croup score
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Chest wall retractions
										value matches {
											0|[local::at0005], 	-- None
											1|[local::at0006], 	-- Mild
											2|[local::at0007], 	-- Moderate
											3|[local::at0008]  	-- Severe
										}
									}
									ELEMENT[at0009] occurrences matches {0..1} matches {	-- Stridor
										value matches {
											0|[local::at0010], 	-- None
											1|[local::at0011], 	-- With agitation
											2|[local::at0012]  	-- At rest
										}
									}
									ELEMENT[at0013] occurrences matches {0..1} matches {	-- Cyanosis
										value matches {
											0|[local::at0014], 	-- None
											4|[local::at0015], 	-- With agitation
											5|[local::at0016]  	-- At rest
										}
									}
									ELEMENT[at0017] occurrences matches {0..1} matches {	-- Level of consciousness
										value matches {
											0|[local::at0018], 	-- Normal
											5|[local::at0019]  	-- Disoriented
										}
									}
									ELEMENT[at0020] occurrences matches {0..1} matches {	-- Air entry
										value matches {
											0|[local::at0021], 	-- Normal
											1|[local::at0022], 	-- Decreased
											2|[local::at0023]  	-- Markedly decreased
										}
									}
									ELEMENT[at0024] occurrences matches {0..1} matches {	-- Westley Croup Score
										value matches {
											DV_COUNT matches {*}
										}
									}
									ELEMENT[at0025] occurrences matches {0..1} matches {	-- Level of Severity
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0026] occurrences matches {0..1} matches {	-- Note
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Westley croup score">
					description = <"Westley Croup Score quantifies croup severity (although mainly used for research, not clinically).">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Chest wall retractions">
					description = <"*">
				>
				["at0005"] = <
					text = <"None">
					description = <"*">
				>
				["at0006"] = <
					text = <"Mild">
					description = <"*">
				>
				["at0007"] = <
					text = <"Moderate">
					description = <"*">
				>
				["at0008"] = <
					text = <"Severe">
					description = <"*">
				>
				["at0009"] = <
					text = <"Stridor">
					description = <"*">
				>
				["at0010"] = <
					text = <"None">
					description = <"*">
				>
				["at0011"] = <
					text = <"With agitation">
					description = <"*">
				>
				["at0012"] = <
					text = <"At rest">
					description = <"*">
				>
				["at0013"] = <
					text = <"Cyanosis">
					description = <"*">
				>
				["at0014"] = <
					text = <"None">
					description = <"*">
				>
				["at0015"] = <
					text = <"With agitation">
					description = <"*">
				>
				["at0016"] = <
					text = <"At rest">
					description = <"*">
				>
				["at0017"] = <
					text = <"Level of consciousness">
					description = <"*">
				>
				["at0018"] = <
					text = <"Normal">
					description = <"*">
				>
				["at0019"] = <
					text = <"Disoriented">
					description = <"*">
				>
				["at0020"] = <
					text = <"Air entry">
					description = <"*">
				>
				["at0021"] = <
					text = <"Normal">
					description = <"*">
				>
				["at0022"] = <
					text = <"Decreased">
					description = <"*">
				>
				["at0023"] = <
					text = <"Markedly decreased">
					description = <"*">
				>
				["at0024"] = <
					text = <"Westley Croup Score">
					description = <"*">
				>
				["at0025"] = <
					text = <"Level of Severity">
					description = <"*">
				>
				["at0026"] = <
					text = <"Note">
					description = <"*">
				>
			>
		>
	>
