archetype (adl_version=1.4; uid=248b9c80-cc8f-406d-852c-2e8a2cebcb34)
	openEHR-EHR-OBSERVATION.ireton_jones.v0

concept
	[at0000]	-- Ireton jones equation (IJEE)
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Therese Lindberg">
		["email"] = <"therese.lindberg@cambio.se">
		["organisation"] = <"Cambio CDS">
		["date"] = <"2021-06-18">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record the results for each component parameter and the calculated Ireton Jones energy expenditure (IJEE).">
			use = <"Use to record the results for each component parameter and the calculated Ireton Jones energy expenditure (IJEE).">
			keywords = <"Ireton,Jones,equation,calculator,energy,age,weight,breathing,obese,kcal", ...>
			misuse = <"Not to be used for recording information related to basal energy expenditure. Use instead openEHR-EHR-OBSERVATION.basal_energy_expenditure.v0.">
			copyright = <"© Cambio CDS">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["original_publisher"] = <"openEHR Foundation">
		["current_contact"] = <"Therese Lindberg, Cambio CDS<therese.lindberg@cambio.se>">
		["build_uid"] = <"2a78a57a-419f-374e-8441-633a758ffd59">
		["original_namespace"] = <"org.openehr">
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["references"] = <"Ireton-Jones CS, Turner WW Jr, Liepa GU, Baxter CR. Equations for the estimation of energy expenditures in patients with burns with special reference to ventilatory status. J Burn Care Rehabil. 1992 May-Jun;13(3):330-3. doi: 10.1097/00004630-199205000-00005. PMID: 1618877.

Ireton-Jones C, Jones JD. Improved equations for predicting energy expenditure in patients: the Ireton-Jones Equations. Nutr Clin Pract. 2002 Feb;17(1):29-31. doi: 10.1177/011542650201700129. PMID: 16214963.">
		["MD5-CAM-1.0.1"] = <"932A728CF6DDD790682C3B86ACAFD41D">
		["custodian_namespace"] = <"org.openehr">
		["custodian_organisation"] = <"openEHR Foundation">
	>

definition
	OBSERVATION[at0000] matches {	-- Ireton jones equation (IJEE)
		data matches {
			HISTORY[at0001] matches {	-- History
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Patient age
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::128]>
												list = <
													["1"] = <
														units = <"a">
													>
												>
											>
										}
									}
									ELEMENT[at0005] occurrences matches {0..1} matches {	-- Patient weight
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::124]>
												list = <
													["1"] = <
														units = <"kg">
													>
													["2"] = <
														units = <"[lb_av]">
													>
												>
											>
										}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {	-- Breathing status
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0008, 	-- Ventilator dependent
													at0009]	-- Spontaneously breathing
												}
											}
										}
									}
									ELEMENT[at0017] occurrences matches {0..1} matches {	-- Is the patient obese?
										value matches {
											0|[local::at0019], 	-- No
											1|[local::at0018]  	-- Yes
										}
									}
									ELEMENT[at0020] occurrences matches {0..1} matches {	-- Patient gender
										value matches {
											0|[local::at0022], 	-- Female
											1|[local::at0021]  	-- Male
										}
									}
									ELEMENT[at0023] occurrences matches {0..1} matches {	-- Is this a trauma patient?
										value matches {
											0|[local::at0019], 	-- No
											1|[local::at0018]  	-- Yes
										}
									}
									ELEMENT[at0026] occurrences matches {0..1} matches {	-- Is this a burns patient?
										value matches {
											0|[local::at0019], 	-- No
											1|[local::at0018]  	-- Yes
										}
									}
									ELEMENT[at0014] occurrences matches {0..1} matches {	-- IJEE (1992 version)
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::121]>
												list = <
													["1"] = <
														units = <"kcal/day">
													>
												>
											>
										}
									}
									ELEMENT[at0029] occurrences matches {0..1} matches {	-- IJEE (2002 version)
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::121]>
												list = <
													["1"] = <
														units = <"kcal/day">
													>
												>
											>
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0015] matches {	-- Item tree
				items cardinality matches {0..*; unordered} matches {
					allow_archetype CLUSTER[at0030] occurrences matches {0..*} matches {	-- Extension
						include
							archetype_id/value matches {/.*/}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Ireton jones equation (IJEE)">
					description = <"An assessment used to estimate  energy expenditure in ventilated or spontaneously breathing burns patients.">
					comment = <"Original version, c 1992.">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"Default, unspecified point in time or interval event which may be explicitly defined in a template or at run-time.">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Patient age">
					description = <"">
				>
				["at0005"] = <
					text = <"Patient weight">
					description = <"">
				>
				["at0007"] = <
					text = <"Breathing status">
					description = <"">
				>
				["at0008"] = <
					text = <"Ventilator dependent">
					description = <"">
				>
				["at0009"] = <
					text = <"Spontaneously breathing">
					description = <"">
				>
				["at0014"] = <
					text = <"IJEE (1992 version)">
					description = <"">
				>
				["at0015"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
				["at0017"] = <
					text = <"Is the patient obese?">
					description = <"">
				>
				["at0018"] = <
					text = <"Yes">
					description = <"">
				>
				["at0019"] = <
					text = <"No">
					description = <"">
				>
				["at0020"] = <
					text = <"Patient gender">
					description = <"">
				>
				["at0021"] = <
					text = <"Male">
					description = <"">
				>
				["at0022"] = <
					text = <"Female">
					description = <"">
				>
				["at0023"] = <
					text = <"Is this a trauma patient?">
					description = <"">
				>
				["at0026"] = <
					text = <"Is this a burns patient?">
					description = <"">
				>
				["at0029"] = <
					text = <"IJEE (2002 version)">
					description = <"">
				>
				["at0030"] = <
					text = <"Extension">
					description = <"Additional information required to extend the model with local content or to align with other reference models or formalisms.">
					comment = <"For example: local information requirements; or additional metadata to align with FHIR.">
				>
			>
		>
	>
