archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.tg18_cholecystitis.v0

concept
	[at0000]	-- Tokyo guidelines for acute cholecystitis 2018 (TG18)
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Maryam Razavi">
		["email"] = <"maryam.razavi@cambio.se">
		["organisation"] = <"CambioCDS">
		["date"] = <"2021-02-08">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record the results for each component parameter and the TG18 Grade.">
			use = <"Use to record the results for each component parameter and the TG18 Grade.">
			keywords = <"severity ", "inflammation", "imaging", "acute", "cholecystitis">
			misuse = <"Do not use to record information regarding the 2018 Tokyo guidelines for acute cholangitis. Use instead the archetype openEHR-EHR-OBSERVATION.tg18_cholangitis.v0 .">
			copyright = <"@ CambioCDS">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["references"] = <"Yokoe M, Hata J, Takada T, Strasberg SM, Asbun HJ, Wakabayashi G, Kozaka K, Endo I, Deziel DJ, Miura F, Okamoto K, Hwang TL, Huang WS, Ker CG, Chen MF, Han HS, Yoon YS, Choi IS, Yoon DS, Noguchi Y, Shikata S, Ukai T, Higuchi R, Gabata T, Mori Y, Iwashita Y, Hibi T, Jagannath P, Jonas E, Liau KH, Dervenis C, Gouma DJ, Cherqui D, Belli G, Garden OJ, Giménez ME, de Santibañes E, Suzuki K, Umezawa A, Supe AN, Pitt HA, Singh H, Chan ACW, Lau WY, Teoh AYB, Honda G, Sugioka A, Asai K, Gomi H, Itoi T, Kiriyama S, Yoshida M, Mayumi T, Matsumura N, Tokumura H, Kitano S, Hirata K, Inui K, Sumiyama Y, Yamamoto M. Tokyo Guidelines 2018: diagnostic criteria and severity grading of acute cholecystitis (with videos). J Hepatobiliary Pancreat Sci. 2018 Jan;25(1):41-54. doi: 10.1002/jhbp.515. Epub 2018 Jan 9. PMID: 29032636.

Paul Wright G, Stilwell K, Johnson J, Hefty MT, Chung MH. Predicting length of stay and conversion to open cholecystectomy for acute cholecystitis using the 2013 Tokyo Guidelines in a US population. J Hepatobiliary Pancreat Sci. 2015 Nov;22(11):795-801. doi: 10.1002/jhbp.284. Epub 2015 Sep 15. PMID: 26288122.

Yokoe M, Takada T, Hwang TL, Endo I, Akazawa K, Miura F, Mayumi T, Mori R, Chen MF, Jan YY, Ker CG, Wang HP, Itoi T, Gomi H, Kiriyama S, Wada K, Yamaue H, Miyazaki M, Yamamoto M. Validation of TG13 severity grading in acute cholecystitis: Japan-Taiwan collaborative study for acute cholecystitis. J Hepatobiliary Pancreat Sci. 2017 Jun;24(6):338-345. doi: 10.1002/jhbp.457. Epub 2017 May 23. Erratum in: J Hepatobiliary Pancreat Sci. 2018 Feb;25(2):164. PMID: 28419779.

Gomi H, Solomkin JS, Schlossberg D, Okamoto K, Takada T, Strasberg SM, Ukai T, Endo I, Iwashita Y, Hibi T, Pitt HA, Matsunaga N, Takamori Y, Umezawa A, Asai K, Suzuki K, Han HS, Hwang TL, Mori Y, Yoon YS, Huang WS, Belli G, Dervenis C, Yokoe M, Kiriyama S, Itoi T, Jagannath P, Garden OJ, Miura F, de Santibañes E, Shikata S, Noguchi Y, Wada K, Honda G, Supe AN, Yoshida M, Mayumi T, Gouma DJ, Deziel DJ, Liau KH, Chen MF, Liu KH, Su CH, Chan ACW, Yoon DS, Choi IS, Jonas E, Chen XP, Fan ST, Ker CG, Giménez ME, Kitano S, Inomata M, Mukai S, Higuchi R, Hirata K, Inui K, Sumiyama Y, Yamamoto M. Tokyo Guidelines 2018: antimicrobial therapy for acute cholangitis and cholecystitis. J Hepatobiliary Pancreat Sci. 2018 Jan;25(1):3-16. doi: 10.1002/jhbp.518. Epub 2018 Jan 9. PMID: 29090866.">
		["current_contact"] = <"Maryam Razavi, Cambio CDS<maryam.razavi@cambio.se>">
		["MD5-CAM-1.0.1"] = <"46A43BCF9E3BC1B49556C1A8EE8DC17E">
	>

definition
	OBSERVATION[at0000] matches {	-- Tokyo guidelines for acute cholecystitis 2018 (TG18)
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									CLUSTER[at0004] occurrences matches {0..1} matches {	-- Part A: Local Signs of Inflammation
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0005] occurrences matches {0..1} matches {	-- Murphy's sign
												value matches {
													0|[local::at0006], 	-- No
													1|[local::at0007]  	-- Yes
												}
											}
											ELEMENT[at0008] occurrences matches {0..1} matches {	-- Right upper abdominal quadrant mass, pain, or tenderness
												value matches {
													0|[local::at0006], 	-- No
													1|[local::at0007]  	-- Yes
												}
											}
										}
									}
									CLUSTER[at0012] occurrences matches {0..1} matches {	-- Part B: Systemic Signs of Inflammation
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0013] occurrences matches {0..1} matches {	-- Fever
												value matches {
													0|[local::at0006], 	-- No
													1|[local::at0007]  	-- Yes
												}
											}
											ELEMENT[at0016] occurrences matches {0..1} matches {	-- Elevated CRP
												value matches {
													0|[local::at0006], 	-- No
													1|[local::at0007]  	-- Yes
												}
											}
											ELEMENT[at0019] occurrences matches {0..1} matches {	-- Elevated WBC count
												value matches {
													0|[local::at0006], 	-- No
													1|[local::at0007]  	-- Yes
												}
											}
										}
									}
									CLUSTER[at0023] occurrences matches {0..1} matches {	-- Part C: Imaging
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0024] occurrences matches {0..1} matches {	-- Imaging findings characteristic of acute cholecystitis
												value matches {
													0|[local::at0006], 	-- No
													1|[local::at0007]  	-- Yes
												}
											}
										}
									}
									CLUSTER[at0027] occurrences matches {0..1} matches {	-- Severity grading
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0028] occurrences matches {0..1} matches {	-- Cardiovascular dysfunction
												value matches {
													0|[local::at0006], 	-- No
													1|[local::at0007]  	-- Yes
												}
											}
											ELEMENT[at0031] occurrences matches {0..1} matches {	-- Neurological dysfunction
												value matches {
													0|[local::at0006], 	-- No
													1|[local::at0007]  	-- Yes
												}
											}
											ELEMENT[at0034] occurrences matches {0..1} matches {	-- Respiratory dysfunction
												value matches {
													0|[local::at0006], 	-- No
													1|[local::at0007]  	-- Yes
												}
											}
											ELEMENT[at0037] occurrences matches {0..1} matches {	-- Renal dysfunction
												value matches {
													0|[local::at0006], 	-- No
													1|[local::at0007]  	-- Yes
												}
											}
											ELEMENT[at0040] occurrences matches {0..1} matches {	-- Hepatic dysfunction
												value matches {
													0|[local::at0006], 	-- No
													1|[local::at0007]  	-- Yes
												}
											}
											ELEMENT[at0043] occurrences matches {0..1} matches {	-- Hematological dysfunction
												value matches {
													0|[local::at0006], 	-- No
													1|[local::at0007]  	-- Yes
												}
											}
											ELEMENT[at0049] occurrences matches {0..1} matches {	-- Elevated WBC count (>18,000/mm3)
												value matches {
													0|[local::at0006], 	-- No
													1|[local::at0007]  	-- Yes
												}
											}
											ELEMENT[at0052] occurrences matches {0..1} matches {	-- Palpable tender mass in the right upper abdominal quadrant
												value matches {
													0|[local::at0006], 	-- No
													1|[local::at0007]  	-- Yes
												}
											}
											ELEMENT[at0055] occurrences matches {0..1} matches {	-- Duration of complaints >72 hours
												value matches {
													0|[local::at0006], 	-- No
													1|[local::at0007]  	-- Yes
												}
											}
											ELEMENT[at0059] occurrences matches {0..1} matches {	-- Marked local inflammation
												value matches {
													0|[local::at0006], 	-- No
													1|[local::at0007]  	-- Yes
												}
											}
										}
									}
									ELEMENT[at0062] occurrences matches {0..1} matches {	-- Grade
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0063, 	-- I
													at0064, 	-- II
													at0065]	-- III
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0066] matches {	-- Tree
				items cardinality matches {0..*; unordered} matches {
					allow_archetype CLUSTER[at0067] occurrences matches {0..*} matches {	-- Extension
						include
							archetype_id/value matches {/.*/}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Tokyo guidelines for acute cholecystitis 2018 (TG18)">
					description = <"An assessment scale used to grade severity for acute cholecystitis.">
					comment = <"Original version, c 2018">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"Default, unspecified point in time or interval event which may be explicitly defined in a template or at run-time.">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Part A: Local Signs of Inflammation">
					description = <"*">
				>
				["at0005"] = <
					text = <"Murphy's sign">
					description = <"*">
				>
				["at0006"] = <
					text = <"No">
					description = <"*">
				>
				["at0007"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0008"] = <
					text = <"Right upper abdominal quadrant mass, pain, or tenderness">
					description = <"*">
				>
				["at0012"] = <
					text = <"Part B: Systemic Signs of Inflammation">
					description = <"*">
				>
				["at0013"] = <
					text = <"Fever">
					description = <"*">
				>
				["at0016"] = <
					text = <"Elevated CRP">
					description = <"*">
				>
				["at0019"] = <
					text = <"Elevated WBC count">
					description = <"*">
				>
				["at0023"] = <
					text = <"Part C: Imaging">
					description = <"*">
				>
				["at0024"] = <
					text = <"Imaging findings characteristic of acute cholecystitis">
					description = <"e.g. pericholecystic fluid, gallstones/debris.">
				>
				["at0027"] = <
					text = <"Severity grading">
					description = <"*">
				>
				["at0028"] = <
					text = <"Cardiovascular dysfunction">
					description = <"Hypotension requiring treatment with dopamine ≥5 μg/kg per min or any dose of norepinephrine.">
				>
				["at0031"] = <
					text = <"Neurological dysfunction">
					description = <"Decreased level of consciousness. ">
				>
				["at0034"] = <
					text = <"Respiratory dysfunction">
					description = <"PaO2/FiO2 ratio <300.">
				>
				["at0037"] = <
					text = <"Renal dysfunction">
					description = <"Oliguria or creatinine >2.0 mg/dL. ">
				>
				["at0040"] = <
					text = <"Hepatic dysfunction">
					description = <"PT‐INR >1.5.">
				>
				["at0043"] = <
					text = <"Hematological dysfunction">
					description = <"Platelet count <100,000/mm3.">
				>
				["at0049"] = <
					text = <"Elevated WBC count (>18,000/mm3)">
					description = <"*">
				>
				["at0052"] = <
					text = <"Palpable tender mass in the right upper abdominal quadrant">
					description = <"*">
				>
				["at0055"] = <
					text = <"Duration of complaints >72 hours">
					description = <"*">
				>
				["at0059"] = <
					text = <"Marked local inflammation">
					description = <"Gangrenous cholecystitis, pericholecystic abscess, hepatic abscess, biliary peritonitis, emphysematous cholecystitis.">
				>
				["at0062"] = <
					text = <"Grade">
					description = <"*">
				>
				["at0063"] = <
					text = <"I">
					description = <"*">
				>
				["at0064"] = <
					text = <"II">
					description = <"*">
				>
				["at0065"] = <
					text = <"III">
					description = <"*">
				>
				["at0066"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0067"] = <
					text = <"Extension">
					description = <"Additional information required to extend the model with local content or to align with other reference models or formalisms.">
					comment = <"For example: local information requirements; or additional metadata to align with FHIR.">
				>
			>
		>
	>
