archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.extended_mrc_emrc_dyspnea_scale.v0

concept
	[at0000]	-- Extended mrc emrc dyspnea scale
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Winner Ng">
		["email"] = <"dokter.winner@gmail.com">
		["organisation"] = <"Cambio CDS">
		["date"] = <"2020-03-01">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To assess the stable-state dyspnoea severity">
			use = <"The assessment of stable-state dyspnoea severity in cases of acute exacerbation of COPD can be used to predict inhospital mortality and 28-day readmission was assessed.

In the current hospital stay, patients are assessed based on their level of dyspnoea during their stable state in the preceding 3 months.">
			keywords = <"extended", "MRC", "dyspnea", "scale", "COPD", "severity", "acute exacerbation">
			misuse = <"Not to be use to establish the diagnosis of COPD.">
			copyright = <"@CambioCDS">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["references"] = <"1. Steer J, Norman EM, Afolabi OA, Gibson GJ, Bourke SC. Dyspnoea severity and pneumonia as predictors of in-hospital mortality and early readmission in acute exacerbations of COPD. Thorax [Internet]. 2012;67(2):117–21. Available from: http://thorax.bmj.com/content/67/2/117.full.pdf">
		["MD5-CAM-1.0.1"] = <"8A32FD92D1FD202E54F72B02F505831D">
	>

definition
	OBSERVATION[at0000] matches {	-- Extended mrc emrc dyspnea scale
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- eMRC Dyspnea Scale
										value matches {
											1|[local::at0005], 	-- 1- Breathless only with strenuous exercise
											2|[local::at0006], 	-- 2 - Breathless when hurrying on the level or
											3|[local::at0007], 	-- 3 - Walks slower than peers, or stops when
											4|[local::at0008], 	-- 4 - Stops after walking 100 m, or for a few minutes, on the level
											5|[local::at0009], 	-- 5a - Too breathless to leave the house and independent in washing and/or dressing
											6|[local::at0010]  	-- 5b - Too breathless to leave the house and dependent in washing and/or dressing
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Extended mrc emrc dyspnea scale">
					description = <"The tool to assess the severity of dyspnoea in a stable patient state.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"eMRC Dyspnea Scale">
					description = <"*">
				>
				["at0005"] = <
					text = <"1- Breathless only with strenuous exercise">
					description = <"*">
				>
				["at0006"] = <
					text = <"2 - Breathless when hurrying on the level or
walking up a slight hill">
					description = <"*">
				>
				["at0007"] = <
					text = <"3 - Walks slower than peers, or stops when
walking on the flat at own pace">
					description = <"*">
				>
				["at0008"] = <
					text = <"4 - Stops after walking 100 m, or for a few minutes, on the level">
					description = <"*">
				>
				["at0009"] = <
					text = <"5a - Too breathless to leave the house and independent in washing and/or dressing">
					description = <"*">
				>
				["at0010"] = <
					text = <"5b - Too breathless to leave the house and dependent in washing and/or dressing">
					description = <"*">
				>
			>
		>
	>
