archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.pediatric_age_adjusted_shoch_index.v1

concept
	[at0000]	-- Pediatric age adjusted shoch index
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record the pediatric age-adjusted shock Index (SIPA), maximum normal SIPA, assessment of SIPA  and to predict the risk of blunt injury in children with elevated SIPA. ">
			use = <"SIPA is the ratio of Maximum Heart rate to Minimum systolic BP in specific age groups. This is based on the fact that different age groups have different normal range for the vitals. 

Age Group             HR                        sBP                   Maximum normal SIPA

4-6 yrs                  65-110               90-110                           1.22
7-12 yrs                60-100               100-120                          1.00
13-16 yrs              55-90                 100-135                          0.90

Age Group              SIPA                        Risk for blunt injury

4-6 yrs                     > 1.22                            22%
7-12 yrs                   > 1.00                            25.1%
13-16 yrs                 > 0.90                            32%

Elevated SIPA is found to be associated with higher injury severity, increased risk of mortality, blood transfusion within 24 hrs, longer hospital stay      ">
			keywords = <"Blunt trauma", "SIPA", "Shock index, pediatric age-adjusted.">
			misuse = <"This should not be used in infants and toddlers and in injuries other than blunt injuries (for instance, it should not be used in penetrating injury risk assessment)">
			copyright = <"@CambioCDS">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["licence"] = <"Cambio CDS">
		["references"] = <"1.  Acker SN, Ross JT, Partrick DA, Tong S, Bensard DD. Pediatric specific shock index accurately identifies severely injured children. J Pediatr Surg. 2015 Feb;50(2):331–4. 

2.  Linnaus ME, Notrica DM, Langlais CS, St Peter SD, Leys CM, Ostlie DJ, et al. Prospective validation of the shock index pediatric-adjusted (SIPA) in blunt liver and spleen trauma: An ATOMAC+ study. J Pediatr Surg. 2017 Feb;52(2):340–4. 

3.   Acker SN, Bredbeck B, Partrick DA, Kulungowski AM, Barnett CC, Bensard DD. Shock index, pediatric age-adjusted (SIPA) is more accurate than age-adjusted hypotension for trauma team activation. Surgery. 2017;161(3):803–7. 

4.   Validation of the age-adjusted shock index using pediatric trauma quality improvement program data. - PubMed - NCBI [Internet]. [cited 2020 Feb 28]. Available from: https://www-ncbi-nlm-nih-gov.proxy.kib.ki.se/pubmed/29108845
">
		["MD5-CAM-1.0.1"] = <"5E138743228EC5801F9DF63D6B85981F">
	>

definition
	OBSERVATION[at0000] matches {	-- Pediatric age adjusted shoch index
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0005] occurrences matches {0..1} matches {	-- Pediatric Age-adjusted Shock Index (SIPA)
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::380]>
												list = <
													["1"] = <
														units = <"1">
													>
												>
											>
										}
									}
									ELEMENT[at0006] occurrences matches {0..1} matches {	-- Maximum normal SIPA
										value matches {
											0|[local::at0007], 	-- 1.22
											1|[local::at0008], 	-- 1.00
											2|[local::at0009]  	-- 0.90
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0004] matches {*}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Pediatric age adjusted shoch index">
					description = <"Shock Index, pediatric age-adjusted is used in pediatric age group of 4 -16 yrs with blunt trauma. It predicts the mortality in blunt trauma patients and also helps in identifying severly injured children and thereby, helps in reducing the over triaging.  ">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0005"] = <
					text = <"Pediatric Age-adjusted Shock Index (SIPA)">
					description = <"This records the Shock Index, which is pediatric age-adjusted (SIPA) as different age groups have different normal ranges for Vital measurements.">
				>
				["at0006"] = <
					text = <"Maximum normal SIPA">
					description = <"This records the maximum normal SIPA in each pediatric age groups.">
				>
				["at0007"] = <
					text = <"1.22">
					description = <"In 4-6 years">
				>
				["at0008"] = <
					text = <"1.00">
					description = <"In 7-12 years">
				>
				["at0009"] = <
					text = <"0.90">
					description = <"In 13-16 years">
				>
			>
		>
	>
