archetype (adl_version=1.4; uid=f7d41233-e79c-44a9-ad51-b761da0feed7)
	openEHR-EHR-OBSERVATION.multiple_myeloma_response_criteria.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2021-03-10">
		["name"] = <"Emma Malm">
		["organisation"] = <"Cambio CDS">
		["email"] = <"emma.snygg@hotmail.com">
	>
	lifecycle_state = <"in_development">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record the results for each component parameter for the multiple myeloma response criteria. ">
			keywords = <"multiple, myeloma, response, criteria", ...>
			copyright = <"Cambio CDS">
			use = <"Use to record the results for each component parameter for the multiple myeloma response criteria. ">
		>
	>
	other_details = <
		["references"] = <"1. Kyle RA, Rajkumar SV. Criteria for diagnosis, staging, risk stratification, and response assessment of multiple myeloma. Leukemia. 2009 Jan;23(1):3-9. doi: 10.1038/leu.2008.291. Epub 2008 Oct 30. Erratum in: Leukemia. 2014 Apr;28(4):980. PMID: 18971951; PMCID: PMC2627786.">
		["current_contact"] = <"Emma Malm, Cambio CDS, emma.snygg@hotmail.com">
		["MD5-CAM-1.0.1"] = <"c755eaa28d73d33922365951eedb7816">
		["build_uid"] = <"73cef317-97c4-38c5-ada3-15792da21e52">
	>

definition
	OBSERVATION[at0000] matches {    -- Multiple myeloma response criteria
		data matches {
			HISTORY[at0001] matches {    -- History
				events cardinality matches {0..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {    -- Any event
						data matches {
							ITEM_TREE[at0003] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {    -- Negative immunofixation of serum and urine AND disappearance of any soft tissue plasmacytomas AND <5% plasma cells in bone marrow
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0005,    -- Yes
													at0006]    -- No
												}
											}
										}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {    -- Criteria above plus normal FLC ratio (0.26-1.65) AND absence of clonal cells in bone marrow by immunohistochemistry or immunofluorescence
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0008,    -- Yes
													at0009]    -- No
												}
											}
										}
									}
									ELEMENT[at0010] occurrences matches {0..1} matches {    -- Serum and urine M component detectable by immunofixation but not on electrophoresis OR ≥90% reduction in serum M component plus urine M component <100 mg per 24 hrs
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0011,    -- Yes
													at0012]    -- No
												}
											}
										}
									}
									ELEMENT[at0013] occurrences matches {0..1} matches {    -- ≥50% reduction of serum M protein and reduction in 24 hr urinary M protein by ≥90% or to <200 mg per 24 hrs; if present at baseline, ≥50% reduction in the size of soft tissue plasmacytomas is also required
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0014,    -- Yes
													at0015]    -- No
												}
											}
										}
									}
									CLUSTER[at0016] occurrences matches {0..1} matches {    -- 25% increase from lowest response value
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0017] occurrences matches {0..1} matches {    -- Serum M component
												value matches {
													0|[local::at0018],
													1|[local::at0019]
												}
											}
											ELEMENT[at0020] occurrences matches {0..1} matches {    -- Urine M component
												value matches {
													0|[local::at0021],
													1|[local::at0022]
												}
											}
											ELEMENT[at0023] occurrences matches {0..1} matches {    -- Only in patients without measurable serum and urine M protein levels: difference between involved and uninvolved FLC levels
												value matches {
													0|[local::at0024],
													1|[local::at0025]
												}
											}
											ELEMENT[at0026] occurrences matches {0..1} matches {    -- Bone marrow plasma cell percentage
												value matches {
													0|[local::at0027],
													1|[local::at0028]
												}
											}
											ELEMENT[at0029] occurrences matches {0..1} matches {    -- Definite development of new bone lesions or soft tissue plasmacytomas or definite increase in the size of existing bone lesions or soft tissue plasmacytomas
												value matches {
													0|[local::at0030],
													1|[local::at0031]
												}
											}
											ELEMENT[at0032] occurrences matches {0..1} matches {    -- Development of hypercalcemia that can be attributed solely to the plasma cell proliferative disorder
												value matches {
													0|[local::at0033],
													1|[local::at0034]
												}
											}
										}
									}
									ELEMENT[at0036] occurrences matches {0..1} matches {    -- Diagnostic result
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Multiple myeloma response criteria">
					description = <"An assessment tool used for predicting disease response in multiple myeloma. ">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Negative immunofixation of serum and urine AND disappearance of any soft tissue plasmacytomas AND <5% plasma cells in bone marrow">
					description = <"">
				>
				["at0005"] = <
					text = <"Yes">
					description = <"">
				>
				["at0006"] = <
					text = <"No">
					description = <"">
				>
				["at0007"] = <
					text = <"Criteria above plus normal FLC ratio (0.26-1.65) AND absence of clonal cells in bone marrow by immunohistochemistry or immunofluorescence">
					description = <"">
				>
				["at0008"] = <
					text = <"Yes">
					description = <"">
				>
				["at0009"] = <
					text = <"No">
					description = <"">
				>
				["at0010"] = <
					text = <"Serum and urine M component detectable by immunofixation but not on electrophoresis OR ≥90% reduction in serum M component plus urine M component <100 mg per 24 hrs">
					description = <"">
				>
				["at0011"] = <
					text = <"Yes">
					description = <"">
				>
				["at0012"] = <
					text = <"No">
					description = <"">
				>
				["at0013"] = <
					text = <"≥50% reduction of serum M protein and reduction in 24 hr urinary M protein by ≥90% or to <200 mg per 24 hrs; if present at baseline, ≥50% reduction in the size of soft tissue plasmacytomas is also required">
					description = <"">
				>
				["at0014"] = <
					text = <"Yes">
					description = <"">
				>
				["at0015"] = <
					text = <"No">
					description = <"">
				>
				["at0016"] = <
					text = <"25% increase from lowest response value">
					description = <"">
				>
				["at0017"] = <
					text = <"Serum M component">
					description = <"Absolute increase must be ≥0.5 g/100 mL">
				>
				["at0018"] = <
					text = <"No">
					description = <"">
				>
				["at0019"] = <
					text = <"Yes">
					description = <"">
				>
				["at0020"] = <
					text = <"Urine M component">
					description = <"Absolute increase must be ≥200 mg per 24 hrs">
				>
				["at0021"] = <
					text = <"No">
					description = <"">
				>
				["at0022"] = <
					text = <"Yes">
					description = <"">
				>
				["at0023"] = <
					text = <"Only in patients without measurable serum and urine M protein levels: difference between involved and uninvolved FLC levels">
					description = <"Absolute increase must be >100 mg/L">
				>
				["at0024"] = <
					text = <"No">
					description = <"">
				>
				["at0025"] = <
					text = <"Yes">
					description = <"">
				>
				["at0026"] = <
					text = <"Bone marrow plasma cell percentage">
					description = <"Absolute % must be ≥10%">
				>
				["at0027"] = <
					text = <"No">
					description = <"">
				>
				["at0028"] = <
					text = <"Yes">
					description = <"">
				>
				["at0029"] = <
					text = <"Definite development of new bone lesions or soft tissue plasmacytomas or definite increase in the size of existing bone lesions or soft tissue plasmacytomas">
					description = <"">
				>
				["at0030"] = <
					text = <"No">
					description = <"">
				>
				["at0031"] = <
					text = <"Yes">
					description = <"">
				>
				["at0032"] = <
					text = <"Development of hypercalcemia that can be attributed solely to the plasma cell proliferative disorder">
					description = <"Corrected serum calcium must be >11.5 mg/dL">
				>
				["at0033"] = <
					text = <"No">
					description = <"">
				>
				["at0034"] = <
					text = <"Yes">
					description = <"">
				>
				["at0036"] = <
					text = <"Diagnostic result">
					description = <"">
				>
			>
		>
	>
