archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.apfel_score_for_postoperative_nausea_and_vomiting.v0

concept
	[at0000]	-- Apfel score for postoperative nausea and vomiting
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Jack Msonkho">
		["email"] = <"models@cambiocds.com">
		["organisation"] = <"Cambio CDS">
		["date"] = <"2020-02-07">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"Predicts risk of postoperative nausea and vomiting (PONV).">
			use = <"Use in patients undergoing general anesthesia.">
			keywords = <"postoperative", "vomiting", "nausea">
			misuse = <"">
			copyright = <"Cambio CDS">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["original_publisher"] = <"Cambio CDS">
		["custodian_organisation"] = <"Cambio CDS">
		["custodian_namespace"] = <"Cambio CDS">
		["references"] = <"Christian C. Apfel, Esa Läärä, Merja Koivuranta, Clemens-A. Greim, Norbert Roewer; A Simplified Risk Score for Predicting Postoperative Nausea and Vomiting  : Conclusions from Cross-validations between Two Centers. Anesthesiology 1999;91(3):693. doi: https://doi.org/.">
		["current_contact"] = <"models@cambiocds.com">
		["MD5-CAM-1.0.1"] = <"70B1DC72C46B63D2DD5349718D3839CE">
		["original_namespace"] = <"Cambio CDS">
	>

definition
	OBSERVATION[at0000] matches {	-- Apfel score for postoperative nausea and vomiting
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Gender
										value matches {
											0|[local::at0008], 	-- Male
											1|[local::at0009]  	-- Female
										}
									}
									ELEMENT[at0005] occurrences matches {0..1} matches {	-- Smoking Status
										value matches {
											0|[local::at0010], 	-- Smoker
											1|[local::at0011]  	-- Nonsmoker
										}
									}
									ELEMENT[at0006] occurrences matches {0..1} matches {	-- History of motion sickness or PONV
										value matches {
											0|[local::at0012], 	-- No
											1|[local::at0013]  	-- Yes
										}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {	-- Use of postoperative opioids
										value matches {
											0|[local::at0014], 	-- No
											1|[local::at0015]  	-- Yes
										}
									}
									ELEMENT[at0017] occurrences matches {0..1} matches {	-- Total
										value matches {
											DV_COUNT matches {
												magnitude matches {|0|}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Apfel score for postoperative nausea and vomiting">
					description = <"Predicts risk of postoperative nausea and vomiting (PONV).">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Gender">
					description = <"*">
				>
				["at0005"] = <
					text = <"Smoking Status">
					description = <"*">
				>
				["at0006"] = <
					text = <"History of motion sickness or PONV">
					description = <"*">
				>
				["at0007"] = <
					text = <"Use of postoperative opioids">
					description = <"*">
				>
				["at0008"] = <
					text = <"Male">
					description = <"*">
				>
				["at0009"] = <
					text = <"Female">
					description = <"*">
				>
				["at0010"] = <
					text = <"Smoker">
					description = <"*">
				>
				["at0011"] = <
					text = <"Nonsmoker">
					description = <"*">
				>
				["at0012"] = <
					text = <"No">
					description = <"*">
				>
				["at0013"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0014"] = <
					text = <"No">
					description = <"*">
				>
				["at0015"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0017"] = <
					text = <"Total">
					description = <"*">
				>
			>
		>
	>
