archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.heart_pathway_for_early_discharge_in_acute_chest_pain.v0

concept
	[at0000]	-- Heart pathway for early discharge in acute chest pain
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Maryam Razavi">
		["email"] = <"maryam.razavi2009@gmail.com">
		["organisation"] = <"CambioCDS">
		["date"] = <"2020-04-14">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record observations fort the Heart Pathway for Early Discharge in acute chest pain. Heart Pathway for Early Discharge in acute chest pain identifies emergency department patients with acute chest pain for early discharge.">
			use = <"Use in patients ≥21 years old presenting with symptoms suggestive of ACS.
Formula
Addition of the selected points:
History (e.g. Retrosternal pain, pressure, radiation to jaw/left shoulder/arms, duration 5–15 min, initiated by exercise/cold/emotion, perspiration, nausea/vomiting, reaction on nitrates within mins, patient recognizes symptoms. Low risk features of chest pain include: well localized, sharp, non-exertional, no diaphoresis, no nausea or vomiting, and reproducible with palpation): Slightly suspicious=0, Moderately suspicious=1, Highly suspicious=2. 
EKG: Normal=0, Non-specific repolarization disturbance=1(LBBB, typical changes suggesting LVH, repolarization disorders suggesting digoxin, unchanged known repolarization disorder), Significant ST depression=2(Significant ST-segment depression or elevation without LBBB, LVH, or digoxin.). 
Age (years): <45=0, 45-64=1, ≥65=2. 
Risk factors: No known risk factors=0, 1-2 risk factors= 1, ≥3 risk factors or history of atherosclerotic disease=2(HTN, hypercholesterolemia, DM, obesity (BMI >30 kg/m²), smoking (current, or smoking cessation ≤3 mo), positive family history (parent or sibling with CVD before age 65)). 
Initial troponin:  ≤normal limit=0, 1-3x normal limit=1, >3x normal limit=2(Use local assays and corresponding cutoffs). 
">
			keywords = <"Chest pain", "Acute", "Discharge">
			misuse = <"Do not use in patients ≤21 years old presenting with symptoms suggestive of ACS.Do not use if new ST-segment elevation ≥1 mm or other new EKG changes, hypotension, life expectancy less than 1 year, or noncardiac medical/surgical/psychiatric illness determined by the provider to require admission.">
			copyright = <" @CambioCDS">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["references"] = <"Mahler SA, Riley RF, Hiestand BC, Russell GB, Hoekstra JW, Lefebvre CW, Nicks BA, Cline DM, Askew KL, Elliott SB, Herrington DM. The HEART Pathway randomized trial: identifying emergency department patients with acute chest pain for early discharge. Circulation: Cardiovascular Quality and Outcomes. 2015 Mar;8(2):195-203.
Poldervaart JM, Reitsma JB, Backus BE, Koffijberg H, Veldkamp RF, Monique E, Appelman Y, Mannaerts HF, van Dantzig JM, Van Den Heuvel M, El Farissi M. Effect of using the HEART score in patients with chest pain in the emergency department: a stepped-wedge, cluster randomized trial. Annals of internal medicine. 2017 May 16;166(10):689-97.
Riley RF, Miller CD, Russell GB, Harper EN, Hiestand BC, Hoekstra JW, Lefebvre CW, Nicks BA, Cline DM, Askew KL, Mahler SA. Cost analysis of the History, ECG, Age, Risk factors, and initial Troponin (HEART) Pathway randomized control trial. The American journal of emergency medicine. 2017 Jan 1;35(1):77-81.
Mahler SA, Stopyra JP, Apple FS, Riley RF, Russell GB, Hiestand BC, Hoekstra JW, Lefebvre CW, Nicks BA, Cline DM, Askew KL. Use of the HEART Pathway with high sensitivity cardiac troponins: a secondary analysis. Clinical biochemistry. 2017 May 1;50(7-8):401-7.">
		["MD5-CAM-1.0.1"] = <"A4B42E90D6B762FC87D53DE611018BDE">
	>

definition
	OBSERVATION[at0000] matches {	-- Heart pathway for early discharge in acute chest pain
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- History
										value matches {
											0|[local::at0005], 	-- Slightly suspicious
											1|[local::at0006], 	-- Moderately suspicious
											2|[local::at0007]  	-- Highly suspicious
										}
									}
									ELEMENT[at0008] occurrences matches {0..1} matches {	-- EKG
										value matches {
											0|[local::at0009], 	-- Normal
											1|[local::at0010], 	-- Non-specific repolarization disturbance
											2|[local::at0011]  	-- Significant ST depression
										}
									}
									ELEMENT[at0012] occurrences matches {0..1} matches {	-- Age
										value matches {
											0|[local::at0013], 	-- <45
											1|[local::at0014], 	-- 45-64
											2|[local::at0015]  	-- ≥65
										}
									}
									ELEMENT[at0016] occurrences matches {0..1} matches {	-- Risk factors
										value matches {
											0|[local::at0018], 	-- No known risk factors
											1|[local::at0019], 	-- 1-2 risk factors
											2|[local::at0020]  	-- ≥3 risk factors or history of atherosclerotic disease
										}
									}
									ELEMENT[at0017] occurrences matches {0..1} matches {	-- Initial troponin
										value matches {
											0|[local::at0021], 	-- ≤normal limit
											1|[local::at0022], 	-- 1-3x normal limit
											2|[local::at0023]  	-- >3x normal limit
										}
									}
									ELEMENT[at0024] occurrences matches {0..1} matches {	-- Heart Pathway Score
										value matches {
											DV_COUNT matches {
												magnitude matches {|0..10|}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Heart pathway for early discharge in acute chest pain">
					description = <"The HEART Pathway is a decision aid designed to identify emergency department patients with acute chest pain for early discharge.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"History">
					description = <"High risk: middle-or left-sided, heavy chest pain, diaphoresis, radiation, N/V, Exertional, Relief of symptoms by sublingual nitrates. LOW RISK features: well localized, sharp pain, non-exertional, no diaphoresis, no N/V.">
				>
				["at0005"] = <
					text = <"Slightly suspicious">
					description = <"Mostly low risk">
				>
				["at0006"] = <
					text = <"Moderately suspicious">
					description = <"Mixture of high- risk and low-risk features">
				>
				["at0007"] = <
					text = <"Highly suspicious">
					description = <"Mostly high risk feature">
				>
				["at0008"] = <
					text = <"EKG">
					description = <"1 point: No ST depression but LBBB, LVH, repolarization changes (ex: digoxin); 2 points: ST depression/elevation not due to LBBB, LVH, or digoxin">
				>
				["at0009"] = <
					text = <"Normal">
					description = <"Completely normal">
				>
				["at0010"] = <
					text = <"Non-specific repolarization disturbance">
					description = <"Repolarization abnormalities, non-specific T wave changes, non-specific St-segment depression or elevation, BBBs, pacemaker rhythtms, LVH, early repolariztion, digoxin effect">
				>
				["at0011"] = <
					text = <"Significant ST depression">
					description = <"Ischemic ST-segment depression, newischemic T-wave inversion">
				>
				["at0012"] = <
					text = <"Age">
					description = <"*">
				>
				["at0013"] = <
					text = <"<45">
					description = <"*">
				>
				["at0014"] = <
					text = <"45-64">
					description = <"*">
				>
				["at0015"] = <
					text = <"≥65">
					description = <"*">
				>
				["at0016"] = <
					text = <"Risk factors">
					description = <"Risk factors: diagnosed and/or treated HTN, hypercholesterolemia, currently treated DM, obesity (BMI >30 kg/m2), smoking (current, or smoking cessation ≤3 mo), positive family history of CAD (First degree relative <55 y.o.); atherosclerotic disease: prior MI, PCI/CABG, CVA/TIA, or peripheral arterial disease">
				>
				["at0017"] = <
					text = <"Initial troponin">
					description = <"Use local assays and corresponding cutoffs">
				>
				["at0018"] = <
					text = <"No known risk factors">
					description = <"*">
				>
				["at0019"] = <
					text = <"1-2 risk factors">
					description = <"*">
				>
				["at0020"] = <
					text = <"≥3 risk factors or history of atherosclerotic disease">
					description = <"*">
				>
				["at0021"] = <
					text = <"≤normal limit">
					description = <"0 - 0.040 ng/ml">
				>
				["at0022"] = <
					text = <"1-3x normal limit">
					description = <"0.041- 0.120 ng/ml">
				>
				["at0023"] = <
					text = <">3x normal limit">
					description = <">0.120 ng/ml">
				>
				["at0024"] = <
					text = <"Heart Pathway Score">
					description = <"*">
				>
			>
		>
	>
