archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.aldrete_score.v0

concept
	[at0000]	-- Aldrete score
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Konstantinos Kalliamvakos">
		["email"] = <"konstantinos.kalliamvakos@cambio.se">
		["organisation"] = <"Cambio CDS">
		["date"] = <"2021-01-25">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["current_contact"] = <"Konstantinos Kalliamvakos, Cambio CDS<konstantinos.kalliamvakos@cambio.se>">
		["MD5-CAM-1.0.1"] = <"A64B74A1E79B9ECF045859756E0CA412">
	>

definition
	OBSERVATION[at0000] matches {	-- Aldrete score
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									CLUSTER[at0004] occurrences matches {0..1} matches {	-- Assessment
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0005] occurrences matches {0..1} matches {	-- Consciousness
												value matches {
													0|[local::at0006], 	-- Not responding
													1|[local::at0007], 	-- Arousable
													2|[local::at0008]  	-- Fully awake
												}
											}
											ELEMENT[at0009] occurrences matches {0..1} matches {	-- Mobility
												value matches {
													0|[local::at0010], 	-- Able to move 0 extremities
													1|[local::at0011], 	-- Able to move two extremities
													2|[local::at0012]  	-- Able to move four extremities
												}
											}
											ELEMENT[at0013] occurrences matches {0..1} matches {	-- Breathing
												value matches {
													0|[local::at0014], 	-- Apnea
													1|[local::at0015], 	-- Dyspnea
													2|[local::at0016]  	-- Able to breathe deeply
												}
											}
											ELEMENT[at0017] occurrences matches {0..1} matches {	-- Circulation
												value matches {
													0|[local::at0018], 	-- SBP < 60 mmHg
													1|[local::at0019], 	-- SBP >= 60 mmHg
													2|[local::at0020]  	-- SBP > 120 mmHg
												}
											}
											ELEMENT[at0021] occurrences matches {0..1} matches {	-- Color
												value matches {
													0|[local::at0022], 	-- Cyanotic
													1|[local::at0023], 	-- Pale, jaundiced, blotchy
													2|[local::at0024]  	-- Normal
												}
											}
										}
									}
									ELEMENT[at0025] occurrences matches {0..1} matches {	-- Total score
										value matches {
											DV_COUNT matches {
												magnitude matches {|0..10|}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Aldrete score">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Assessment">
					description = <"*">
				>
				["at0005"] = <
					text = <"Consciousness">
					description = <"*">
				>
				["at0006"] = <
					text = <"Not responding">
					description = <"*">
				>
				["at0007"] = <
					text = <"Arousable">
					description = <"*">
				>
				["at0008"] = <
					text = <"Fully awake">
					description = <"*">
				>
				["at0009"] = <
					text = <"Mobility">
					description = <"Mobility – on command">
				>
				["at0010"] = <
					text = <"Able to move 0 extremities">
					description = <"*">
				>
				["at0011"] = <
					text = <"Able to move two extremities">
					description = <"*">
				>
				["at0012"] = <
					text = <"Able to move four extremities">
					description = <"*">
				>
				["at0013"] = <
					text = <"Breathing">
					description = <"*">
				>
				["at0014"] = <
					text = <"Apnea">
					description = <"*">
				>
				["at0015"] = <
					text = <"Dyspnea">
					description = <"*">
				>
				["at0016"] = <
					text = <"Able to breathe deeply">
					description = <"*">
				>
				["at0017"] = <
					text = <"Circulation">
					description = <"*">
				>
				["at0018"] = <
					text = <"SBP < 60 mmHg">
					description = <"*">
				>
				["at0019"] = <
					text = <"SBP >= 60 mmHg">
					description = <"*">
				>
				["at0020"] = <
					text = <"SBP > 120 mmHg">
					description = <"*">
				>
				["at0021"] = <
					text = <"Color">
					description = <"*">
				>
				["at0022"] = <
					text = <"Cyanotic">
					description = <"*">
				>
				["at0023"] = <
					text = <"Pale, jaundiced, blotchy">
					description = <"*">
				>
				["at0024"] = <
					text = <"Normal">
					description = <"*">
				>
				["at0025"] = <
					text = <"Total score">
					description = <"*">
				>
			>
		>
	>
