archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.centor_criteria.v1

concept
	[at0000]	-- Centorkriterierna
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["sv"] = <
			language = <[ISO_639-1::sv]>
			author = <
				["name"] = <"Dennis Forslund">
			>
		>
	>
description
	original_author = <
		["name"] = <"Dennis Forslund">
		["email"] = <"models@cambiocds.com">
		["organisation"] = <"Cambio Healthcare Systems">
		["date"] = <"2016-08-19">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To aid clinical assessment in determining value of testing and treatment in patients presenting with a sore throat. ">
			use = <"Use to evaluate value of testing and treatment in patients presenting with a sore throat. 

The modified Centor Criteria scoring system consists of several factors, each contributing points to the total score; 
- (Absence of) Cough 0-1
- Swollen/tender anterior cervical nodes 0-1
- Temperature >38° C 0-1
- Tonsillar exudate or swelling 0-1
- Age range, 45+ (-1), 15-44 (0), 3-14 (1)

The total score results in a recommendation. Throat culture or rapid antigen detection testing (RADT) is indicated for a score of two or more. As a rule, empiric antibiotic treatment should be preceded by testing. 
">
			misuse = <"The Centor Criteria is to be used primarily on patients without severe underlying disease, in primary care setting. Should only be used to support clinical assessment. As a rule, empiric antibiotic treatment should be preceded by RADT and/or throat culture.">
			copyright = <"Cambio Healthcare Systems">
		>
		["sv"] = <
			language = <[ISO_639-1::sv]>
			purpose = <"Att värdera nytta av provtagning och behandling av patienter som söker med halsont.

">
			use = <"Använd som stöd för att värdera nytta av provtagning och behandling av patienter med halsont.

De modifierade Centorkriterierna består av flertalet faktorer som vardera bidrar till totala poängen enligt;
- (avsaknad av) Hosta (0-1)
- Svullna/ömma anteriora cervikala adeniter (0-1), 
- Temperatur >38° (0-1), 
- Beläggning på/svullen tonsill (0-1)
- Åldersintervall 45+ (-1), 15-44 (0), 3-14 (1).

Totala poängen genererar en rekommendation. Snabbtest för GAS eller svalgodling rekommenderas vid två eller fler poäng. Som regel bör empirisk antibiotikabehandling alltid föregås av utredning.

">
			misuse = <"Centorkriterierna är primärt avsedd att inom primärvården användas på patienter utan allvarlig underliggande sjukdom. Används endast som stöd till klinisk utvärdering. Som regel bör empirisk antibiotikabehandling alltid föregås av snabbtest för GAS och/eller svalgodling.
">
			copyright = <"Cambio Healthcare Systems">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["references"] = <"Fine AM, Nizet V, Mandl KD. Large-scale validation of the centor and McIsaac scores to predict group a streptococcal pharyngitis. Arch Intern Med. 2012;172(11):847–52

Chiappini E, Regoli M, Bonsignori F, et al. Analysis of different recommendations from international guidelines for the management of acute pharyngitis in adults and children. Clin Ther. 2011;33:48-58.

Handläggning av faryngotonsilliter i öppen vård – ny rekommendation. Information från Läkemedelsverket. 2012;6:18-25
(https://lakemedelsverket.se/malgrupp/Halso---sjukvard/Behandlingsrekommendationer-arkiv/Behandlingsrekommendation---arkivlista/Faryngotonsilliter/)">
		["MD5-CAM-1.0.1"] = <"504712358C443DAA7C31CE46039B2944">
	>

definition
	OBSERVATION[at0000] matches {	-- Centorkriterierna
		data matches {
			HISTORY[at0001] matches {	-- *Event Series(en)
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- *Any event(en)
						data matches {
							ITEM_TREE[at0003] matches {	-- *Tree(en)
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Hosta?
										value matches {
											0|[local::at0010], 	-- Ja
											1|[local::at0011]  	-- Nej
										}
									}
									ELEMENT[at0005] occurrences matches {0..1} matches {	-- Svullna/ömmande anteriora cervikala adeniter?
										value matches {
											0|[local::at0012], 	-- Nej
											1|[local::at0013]  	-- Ja
										}
									}
									ELEMENT[at0006] occurrences matches {0..1} matches {	-- Temperatur >38° C?
										value matches {
											0|[local::at0014], 	-- Nej
											1|[local::at0015]  	-- Ja
										}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {	-- Beläggning på/svullen tonsill?
										value matches {
											0|[local::at0016], 	-- Nej
											1|[local::at0017]  	-- Ja
										}
									}
									ELEMENT[at0008] occurrences matches {0..1} matches {	-- Ålder
										value matches {
											-1|[local::at0018], 	-- 45+ år
											0|[local::at0019], 	-- 15-44 år
											1|[local::at0020]  	-- 3-14 år
										}
									}
									ELEMENT[at0009] occurrences matches {0..1} matches {	-- Total poäng
										value matches {
											DV_COUNT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Centor Criteria">
					description = <"The Centor Criteria is a scoring system used to aid clinical assessment in determining value of testing and treatment in patients presenting with a sore throat. It consists of several factors, each contributing points to the total score generating a recommendation; (absence of) Cough (0-1), Swollen/tender anterior cervical nodes (0-1), Temperature >38° (0-1), Tonsillar exudate or swelling and  Age range 45+ (-1), 15-44 (0), 3-14 (1)
">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Cough?">
					description = <"*">
				>
				["at0005"] = <
					text = <"Swollen/tender anterior cervical nodes?">
					description = <"*">
				>
				["at0006"] = <
					text = <"Temperature >38° C?">
					description = <"*">
				>
				["at0007"] = <
					text = <"Tonsillar exudate or swelling?">
					description = <"*">
				>
				["at0008"] = <
					text = <"Age?">
					description = <"*">
				>
				["at0009"] = <
					text = <"Total score">
					description = <"*">
				>
				["at0010"] = <
					text = <"Present">
					description = <"*">
				>
				["at0011"] = <
					text = <"Absent">
					description = <"*">
				>
				["at0012"] = <
					text = <"Absent">
					description = <"*">
				>
				["at0013"] = <
					text = <"Present">
					description = <"*">
				>
				["at0014"] = <
					text = <"Absent">
					description = <"*">
				>
				["at0015"] = <
					text = <"Present">
					description = <"*">
				>
				["at0016"] = <
					text = <"Absent">
					description = <"*">
				>
				["at0017"] = <
					text = <"Present">
					description = <"*">
				>
				["at0018"] = <
					text = <"45+ years">
					description = <"*">
				>
				["at0019"] = <
					text = <"15-44 years">
					description = <"*">
				>
				["at0020"] = <
					text = <"3-14 years">
					description = <"*">
				>
			>
		>
		["sv"] = <
			items = <
				["at0000"] = <
					text = <"Centorkriterierna">
					description = <"Centorkriterierna är ett poängsystem utvecklat som stöd till klinisk bedömning för värdering av nytta i  provtagning och behandling av patienter som söker med halsont. Flertalet faktorer ingår, och bidrar till totalpoängen vilket genererar en rekommendation; (avsaknad av) hosta (0-1), svullna/ömma anteriora cervicala adeniter (0-1), temperatur >38° (0-1), beläggning på/svullen tonsill (0-1), åldersintervall 45+ (-1), 15-44 (0), 3-14 (1).">
				>
				["at0001"] = <
					text = <"*Event Series(en)">
					description = <"*@ internal @(en)">
				>
				["at0002"] = <
					text = <"*Any event(en)">
					description = <"**(en)">
				>
				["at0003"] = <
					text = <"*Tree(en)">
					description = <"*@ internal @(en)">
				>
				["at0004"] = <
					text = <"Hosta?">
					description = <"**(en)">
				>
				["at0005"] = <
					text = <"Svullna/ömmande anteriora cervikala adeniter?">
					description = <"*">
				>
				["at0006"] = <
					text = <"Temperatur >38° C?">
					description = <"*">
				>
				["at0007"] = <
					text = <"Beläggning på/svullen tonsill?">
					description = <"*">
				>
				["at0008"] = <
					text = <"Ålder">
					description = <"*">
				>
				["at0009"] = <
					text = <"Total poäng">
					description = <"*">
				>
				["at0010"] = <
					text = <"Ja">
					description = <"*">
				>
				["at0011"] = <
					text = <"Nej">
					description = <"*">
				>
				["at0012"] = <
					text = <"Nej">
					description = <"*">
				>
				["at0013"] = <
					text = <"Ja">
					description = <"*">
				>
				["at0014"] = <
					text = <"Nej">
					description = <"*">
				>
				["at0015"] = <
					text = <"Ja">
					description = <"*">
				>
				["at0016"] = <
					text = <"Nej">
					description = <"*">
				>
				["at0017"] = <
					text = <"Ja">
					description = <"*">
				>
				["at0018"] = <
					text = <"45+ år">
					description = <"*">
				>
				["at0019"] = <
					text = <"15-44 år">
					description = <"*">
				>
				["at0020"] = <
					text = <"3-14 år">
					description = <"*">
				>
			>
		>
	>
