archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.revised_schwartz_gfr.v0

concept
	[at0000]	-- Revised Schwartz equation for Glomerular Filtration Rate (GFR)
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Maryam Razavi">
		["email"] = <"maryam.razavi@cambio.se">
		["organisation"] = <"CambioCDS">
		["date"] = <"2021-02-03">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record information relevant to the Revised Schwartz Equation for Glomerular Filtration Rate (GFR) (2009) assessment.">
			use = <"Use to record information relevant to the Revised Schwartz Equation for Glomerular Filtration Rate (GFR) (2009) assessment in pediatric patients.

The score is used for pediatrics between age 1 to 16.">
			keywords = <"pediatric ", "creatinine", "GFR", "glomerular", "filtration", "rate", "CKD", "stage">
			misuse = <"Not to be used for pediatrics under the age of 1 and above age 16.">
			copyright = <"© CambioCDS">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["references"] = <"Schwartz GJ, Muñoz A, Schneider MF, Mak RH, Kaskel F, Warady BA, Furth SL. New equations to estimate GFR in children with CKD. J Am Soc Nephrol. 2009 Mar;20(3):629-37. doi: 10.1681/ASN.2008030287. Epub 2009 Jan 21. PMID: 19158356; PMCID: PMC2653687.

Staples A, LeBlond R, Watkins S, Wong C, Brandt J. Validation of the revised Schwartz estimating equation in a predominantly non-CKD population. Pediatr Nephrol. 2010 Nov;25(11):2321-6. doi: 10.1007/s00467-010-1598-7. Epub 2010 Jul 22. PMID: 20652327.">
		["MD5-CAM-1.0.1"] = <"C73D86C6B200CB2F78DCC4B95DD73BE6">
		["current_contact"] = <"maryam.razavi@cambio.se">
	>

definition
	OBSERVATION[at0000] matches {	-- Revised Schwartz equation for Glomerular Filtration Rate (GFR)
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Total Score
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::119]>
												list = <
													["1"] = <
														units = <"mL/min/1.73 m2">
														magnitude = <|>=0.0|>
													>
												>
											>
										}
									}
									ELEMENT[at0005] occurrences matches {0..1} matches {	-- Warning to Height
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0006] occurrences matches {0..1} matches {	-- Warning to Creatinine
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0007] matches {	-- Tree
				items cardinality matches {0..*; unordered} matches {
					allow_archetype CLUSTER[at0008] occurrences matches {0..*} matches {	-- Extension
						include
							archetype_id/value matches {/.*/}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Revised Schwartz equation for Glomerular Filtration Rate (GFR)">
					description = <"An assessment score used to estimate GFR in pediatric patients.">
					comment = <"Original version, c 2005">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"Default, unspecified point in time or interval event which may be explicitly defined in a template or at run-time.">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Total Score">
					description = <"*">
				>
				["at0005"] = <
					text = <"Warning to Height">
					description = <"*">
				>
				["at0006"] = <
					text = <"Warning to Creatinine">
					description = <"*">
				>
				["at0007"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0008"] = <
					text = <"Extension">
					description = <"Additional information required to extend the model with local content or to align with other reference models or formalisms.">
					comment = <"For example: local information requirements; or additional metadata to align with FHIR.">
				>
			>
		>
	>
