archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.bastion_classification_of_lower_limb_blast_injuries.v0

concept
	[at0000]	-- Bastion classification of lower limb blast injuries
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Henrik Honkanen">
		["email"] = <"henrik.honkanen@stud.ki.se">
		["organisation"] = <"Cambio CDS">
		["date"] = <"2020-06-29">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To store the observations relevant to the Bastion Classification of Lower Limb Blast Injuries. The Bastion classification stratifies blast injuries of lower limbs to guide treatment.">
			use = <"Intended use is for patients with lower extremity injuries after explosions resulting in complex blast wounds. The constellation of injuries may include blunt or crush injuries, traumatic amputations, and compartment syndrome, as well as associated neurologic, thoracic, gastrointestinal, and genitourinary injuries. The primary aim of the proposed classification is to provide a pragmatic, comprehensive, and clinically relevant system to better facilitate the transfer of information.

Each injury mechanism is assigned a class (1-5) and a suffix (S,A,B,C,D). The combination of the class and suffix will determine the initial debridement and/or amputation and the method of vascular control.">
			keywords = <"lower limb", "blast injury", "Bastion classification">
			misuse = <"">
			copyright = <"Cambio CDS">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["references"] = <"1. Jacobs N, Rourke K, Rutherford J, Hicks A, Smith SR, Templeton P, Adams SA, Jansen JO. Lower limb injuries caused by improvised explosive devices: proposed ‘Bastion classification’and prospective validation. Injury. 2014 Sep 1;45(9):1422-8.">
		["current_contact"] = <"Henrik Honkanen, Cambio CDS<henrik.honkanen@stud.ki.se>">
		["MD5-CAM-1.0.1"] = <"044B43055404B60BFF9DC100692A9F08">
	>

definition
	OBSERVATION[at0000] matches {	-- Bastion classification of lower limb blast injuries
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Classification
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0005, 	-- Injury confined to foot
													at0006, 	-- Injury involving lower leg permitting effective below-knee tourniquet application
													at0007, 	-- Injury involving proximal lower leg or thigh, permitting effective above-knee tourniquet application
													at0008, 	-- Proximal thigh injury, preventing effective tourniquet application
													at0009]	-- Any injury with buttock involvement
												}
											}
										}
									}
									ELEMENT[at0010] occurrences matches {0..1} matches {	-- Associated segmental injury (presence of potentially viable tissue distal to the most proximal injury)
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0011, 	-- No
													at0012]	-- Yes
												}
											}
										}
									}
									ELEMENT[at0013] occurrences matches {0..1} matches {	-- Associated intraperitoneal abdominal injury
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0017, 	-- No
													at0018]	-- Yes
												}
											}
										}
									}
									ELEMENT[at0014] occurrences matches {0..1} matches {	-- Associated genitalia and perineal injury
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0019, 	-- No
													at0020]	-- Yes
												}
											}
										}
									}
									ELEMENT[at0015] occurrences matches {0..1} matches {	-- Associated pelvic ring injury
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0021, 	-- No
													at0022]	-- Yes
												}
											}
										}
									}
									ELEMENT[at0016] occurrences matches {0..1} matches {	-- Associated upper limb injury
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0023, 	-- No
													at0024]	-- Yes
												}
											}
										}
									}
									ELEMENT[at0025] occurrences matches {0..1} matches {	-- Bastion class
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Bastion classification of lower limb blast injuries">
					description = <"Stratifies blast injuries of lower limbs to guide treatment.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Classification">
					description = <"*Used to describe the injury">
				>
				["at0005"] = <
					text = <"Injury confined to foot">
					description = <"*">
				>
				["at0006"] = <
					text = <"Injury involving lower leg permitting effective below-knee tourniquet application">
					description = <"*">
				>
				["at0007"] = <
					text = <"Injury involving proximal lower leg or thigh, permitting effective above-knee tourniquet application">
					description = <"*">
				>
				["at0008"] = <
					text = <"Proximal thigh injury, preventing effective tourniquet application">
					description = <"*">
				>
				["at0009"] = <
					text = <"Any injury with buttock involvement">
					description = <"*">
				>
				["at0010"] = <
					text = <"Associated segmental injury (presence of potentially viable tissue distal to the most proximal injury)">
					description = <"*">
				>
				["at0011"] = <
					text = <"No">
					description = <"*">
				>
				["at0012"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0013"] = <
					text = <"Associated intraperitoneal abdominal injury">
					description = <"*">
				>
				["at0014"] = <
					text = <"Associated genitalia and perineal injury">
					description = <"*">
				>
				["at0015"] = <
					text = <"Associated pelvic ring injury">
					description = <"*">
				>
				["at0016"] = <
					text = <"Associated upper limb injury">
					description = <"*">
				>
				["at0017"] = <
					text = <"No">
					description = <"*">
				>
				["at0018"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0019"] = <
					text = <"No">
					description = <"*">
				>
				["at0020"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0021"] = <
					text = <"No">
					description = <"*">
				>
				["at0022"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0023"] = <
					text = <"No">
					description = <"*">
				>
				["at0024"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0025"] = <
					text = <"Bastion class">
					description = <"**This is used for making the combination of ABCDS bastion classes">
				>
			>
		>
	>
