archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.scorten.v0

concept
	[at0000]	-- SCORTEN scale
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Maryam Razavi">
		["email"] = <"maryam.razavi@cambio.se">
		["organisation"] = <"Cambio CDS">
		["date"] = <"2021-06-23">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record the results for each component parameter and SCORTEN Score.
">
			use = <"Use to record the results for each component parameter and SCORTEN Score.">
			keywords = <"skin", "toxic", "epidermal", "necrosis", "necrolysis">
			misuse = <"">
			copyright = <"© Cambio CDS">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["references"] = <"Bastuji-Garin S, Fouchard N, Bertocchi M, Roujeau JC, Revuz J, Wolkenstein P. SCORTEN: a severity-of-illness score for toxic epidermal necrolysis. J Invest Dermatol. 2000 Aug;115(2):149-53. doi: 10.1046/j.1523-1747.2000.00061.x. PMID: 10951229.

Zhu QY, Ma L, Luo XQ, Huang HY. Toxic epidermal necrolysis: performance of SCORTEN and the score-based comparison of the efficacy of corticosteroid therapy and intravenous immunoglobulin combined therapy in China. J Burn Care Res. 2012 Nov-Dec;33(6):e295-308. doi: 10.1097/BCR.0b013e318254d2ec. PMID: 22955159.

Seecof OM, Liantonio J. Prognostication Using SCORTEN Severity of Illness Score in Patients With Stevens Johnson Syndrome and Toxic Epidermal Necrolysis. J Pain Symptom Manage. 2019 Jan;57(1):e8-e9. doi: 10.1016/j.jpainsymman.2018.09.019. Epub 2018 Sep 29. PMID: 30273718.">
		["current_contact"] = <"Maryam Razavi, Cambio CDS<maryam.razavi2009@gmail.com>">
		["MD5-CAM-1.0.1"] = <"1ED9FFDB90B437A61A23B3D6862AA298">
	>

definition
	OBSERVATION[at0000] matches {	-- SCORTEN scale
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Age ≥40 years
										value matches {
											0|[local::at0005], 	-- No
											1|[local::at0006]  	-- Yes
										}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {	-- Heart rate ≥120 beats per min
										value matches {
											0|[local::at0005], 	-- No
											1|[local::at0006]  	-- Yes
										}
									}
									ELEMENT[at0010] occurrences matches {0..1} matches {	-- Cancer/hematologic malignancy
										value matches {
											0|[local::at0005], 	-- No
											1|[local::at0006]  	-- Yes
										}
									}
									ELEMENT[at0013] occurrences matches {0..1} matches {	-- BSA detached ≥10%
										value matches {
											0|[local::at0005], 	-- No
											1|[local::at0006]  	-- Yes
										}
									}
									ELEMENT[at0014] occurrences matches {0..1} matches {	-- Serum BUN >10 mmol/L
										value matches {
											0|[local::at0005], 	-- No
											1|[local::at0006]  	-- Yes
										}
									}
									ELEMENT[at0019] occurrences matches {0..1} matches {	-- Serum bicarbonate <20 mmol/L
										value matches {
											0|[local::at0005], 	-- No
											1|[local::at0006]  	-- Yes
										}
									}
									ELEMENT[at0022] occurrences matches {0..1} matches {	-- Serum glucose >14 mmol/L
										value matches {
											0|[local::at0005], 	-- No
											1|[local::at0006]  	-- Yes
										}
									}
									ELEMENT[at0027] occurrences matches {0..1} matches {	-- Total score
										value matches {
											DV_COUNT matches {
												magnitude matches {|0..7|}
											}
										}
									}
									ELEMENT[at0028] occurrences matches {0..1} matches {	-- Mortality rate
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0025] matches {	-- Tree
				items cardinality matches {0..*; unordered} matches {
					allow_archetype CLUSTER[at0026] occurrences matches {0..*} matches {	-- Extension
						include
							archetype_id/value matches {/.*/}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"SCORTEN scale">
					description = <"A scale use to evaluate severity of certain skin conditions, from toxic epidermal necrolysis to burns or Stevens-Johnson Syndrome.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"Default, unspecified point in time or interval event which may be explicitly defined in a template or at run-time.">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Age ≥40 years">
					description = <"*">
				>
				["at0005"] = <
					text = <"No">
					description = <"*">
				>
				["at0006"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0007"] = <
					text = <"Heart rate ≥120 beats per min">
					description = <"*">
				>
				["at0010"] = <
					text = <"Cancer/hematologic malignancy">
					description = <"*">
				>
				["at0013"] = <
					text = <"BSA detached ≥10% ">
					description = <"BSA detached ≥10% (at day 1)">
				>
				["at0014"] = <
					text = <"Serum BUN >10 mmol/L">
					description = <"*">
				>
				["at0019"] = <
					text = <"Serum bicarbonate <20 mmol/L">
					description = <"*">
				>
				["at0022"] = <
					text = <"Serum glucose >14 mmol/L">
					description = <"*">
				>
				["at0025"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0026"] = <
					text = <"Extension">
					description = <"Additional information required to extend the model with local content or to align with other reference models or formalisms.">
					comment = <"For example: local information requirements; or additional metadata to align with FHIR.">
				>
				["at0027"] = <
					text = <"Total score">
					description = <"*">
				>
				["at0028"] = <
					text = <"Mortality rate">
					description = <"*">
				>
			>
		>
	>
