archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.interchest.v0

concept
	[at0000]	-- Interchest
language
	original_language = <[ISO_639-1::hu]>
	translations = <
		["en"] = <
			language = <[ISO_639-1::en]>
			author = <
				["name"] = <"?">
			>
		>
	>
description
	original_author = <
		["name"] = <"Daniel Keszthelyi">
		["email"] = <"models@cambiocds.com">
		["date"] = <"2020-01-22">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"Interchest rules out coronary artery disease (CAD) in primary care patients with chest pain.
">
			use = <"INTERCHEST is a score composed of 6 components. The total score is between -1 and 5.

Variable					Points
History of CAD				1
Female ≥65 years or male ≥55 years		1
Chest pain related to effort			1
Pain reproducible by palpation			-1
Physician initially suspected
a serious condition				1
Chest discomfort feels like “pressure”		1

Interpretation:

Score	CAD risk	Probability of CAD

≤1	Low		2.1%
2-5	Not low		43.0%

When evaluating patients with chest pain in primary care, INTERCHEST scores ≤1 mean the chest pain is highly unlikely to be due to unstable CAD (NPV 98%), and further outpatient evaluation is generally safe and appropriate. 

A primary care patient with an INTERCHEST score of ≤1 generally does not need urgent evaluation of chest pain (unless there is clear evidence of clinical instability), and further evaluation may be done through non-urgent outpatient follow up. 

A primary care patient with an INTERCHEST score ≥2 does not necessarily have unstable CAD, but should have further testing done more urgently.

Interchest is not to be used for a positive diagnosis of angina or CAD, but as a negative tool to help assess who is low-enough risk to not need further evaluation.

Only ~1.5% of patients seen in primary care for chest pain have unstable CAD ([2,3]); the most common causes of chest pain in primary care are chest wall pain, gastrointestinal disease, and stable heart disease. 

Helps determine which outpatients with chest pain are at sufficiently low risk of unstable CAD to allow for further follow-up; testing and management to be done on a non-urgent outpatient basis (scores ≤1) or on an urgent or inpatient basis (scores ≥2).

Consider comparing the result with other CAD guidlines, such as Marburg Heart Score (MHS). There are contradicting opinions, which is considered better, studies show similar NPVs for both guidelines, but MHS is better studied (see [5] for reference).">
			keywords = <"CAD", "coronary artery disease", "chest pain", "interchest", "Marburg Heart Score", "MHS">
			misuse = <"Not to be used in an emergency setting.

Interchest should not be used in patients with a readily apparent cause of chest pain (e.g. trauma, infection), clear anginal equivalent symptoms (e.g. jaw pain, dyspnea on exertion, arm pain), or if other testing (e.g. electrocardiography, lab testing) has suggested a clearly cardiac etiology.

Not to be used for a positive diagnosis of angina or CAD, but as a negative tool to help assess who is low-enough risk to not need further evaluation.

While scores ≤1 make unstable CAD highly unlikely (NPV 98%), scores ≥2 are only modestly predictive of CAD (PPV 43%).

Most applicable to patients 30 years or older.">
			copyright = <"">
		>
		["hu"] = <
			language = <[ISO_639-1::hu]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["references"] = <"[1] Aerts M, Minalu G, Bösner S, et al. Pooled individual patient data from five countries were used to derive a clinical prediction rule for coronary artery disease in primary care. J Clin Epidemiol. 2017;81:120-128.
[2] Klinkman MS, Stevens D, Gorenflo DW. Episodes of care for chest pain: a preliminary report from MIRNET. Michigan Research Network. J Fam Pract. 1994;38(4):345-52.
[3] Cayley WE. Diagnosing the cause of chest pain. Am Fam Physician. 2005;72(10):2012-21.
[4] Sox HC, Aerts M, Haasenriter J. Applying a Clinical Decision Rule for CAD in Primary Care to Select a Diagnostic Test and Interpret the Results. Am Fam Physician. 2019;99(9):584-586.
[5] Harskamp RE, Laeven SC, Himmelreich JC, Lucassen WAM, Van weert HCPM. Chest pain in general practice: a systematic review of prediction rules. BMJ Open. 2019;9(2):e027081.">
		["MD5-CAM-1.0.1"] = <"2D178B16B54E11A803AF8A58F7EB58D5">
	>

definition
	OBSERVATION[at0000] matches {	-- Interchest
		data matches {
			HISTORY[at0001] matches {	-- *Event Series(hu)
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- *Any event(hu)
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- History of CAD
										value matches {
											0|[local::at0009], 	-- No
											1|[local::at0010]  	-- Yes
										}
									}
									ELEMENT[at0005] occurrences matches {0..1} matches {	-- Chest pain related to effort
										value matches {
											0|[local::at0011], 	-- No
											1|[local::at0012]  	-- Yes
										}
									}
									ELEMENT[at0006] occurrences matches {0..1} matches {	-- Pain reproducible by palpation
										value matches {
											-1|[local::at0014], 	-- Yes
											0|[local::at0013]  	-- No
										}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {	-- Physician initially suspected a serious condition
										value matches {
											0|[local::at0015], 	-- No
											1|[local::at0016]  	-- Yes
										}
									}
									ELEMENT[at0008] occurrences matches {0..1} matches {	-- Chest discomfort feels like pressure
										value matches {
											0|[local::at0017], 	-- No
											1|[local::at0018]  	-- Yes
										}
									}
									ELEMENT[at0019] occurrences matches {0..1} matches {	-- Age >= 65 years for female or >=55 for male
										value matches {
											0|[local::at0020], 	-- No
											1|[local::at0021]  	-- Yes
										}
									}
									ELEMENT[at0022] occurrences matches {0..1} matches {	-- Total score
										value matches {
											DV_COUNT matches {
												magnitude matches {|-1..5|}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["hu"] = <
			items = <
				["at0000"] = <
					text = <"Interchest">
					description = <"">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"*Tree(hu)">
					description = <"*@ internal @(hu)">
				>
				["at0004"] = <
					text = <"*New element(hu)">
					description = <"**(hu)">
				>
				["at0005"] = <
					text = <"*New element(hu)">
					description = <"**(hu)">
				>
				["at0006"] = <
					text = <"*New element(hu)">
					description = <"**(hu)">
				>
				["at0007"] = <
					text = <"*New element(hu)">
					description = <"**(hu)">
				>
				["at0008"] = <
					text = <"*New element(hu)">
					description = <"**(hu)">
				>
				["at0009"] = <
					text = <"*new ordinal(hu)">
					description = <"**(hu)">
				>
				["at0010"] = <
					text = <"*Yes(hu)">
					description = <"**(hu)">
				>
				["at0011"] = <
					text = <"*No(hu)">
					description = <"**(hu)">
				>
				["at0012"] = <
					text = <"*Yes(hu)">
					description = <"**(hu)">
				>
				["at0013"] = <
					text = <"*No(hu)">
					description = <"**(hu)">
				>
				["at0014"] = <
					text = <"*Yes(hu)">
					description = <"**(hu)">
				>
				["at0015"] = <
					text = <"*new ordinal(hu)">
					description = <"**(hu)">
				>
				["at0016"] = <
					text = <"*Yes(hu)">
					description = <"**(hu)">
				>
				["at0017"] = <
					text = <"*No(hu)">
					description = <"**(hu)">
				>
				["at0018"] = <
					text = <"*Yes(hu)">
					description = <"**(hu)">
				>
				["at0019"] = <
					text = <"*New element(hu)">
					description = <"**(hu)">
				>
				["at0020"] = <
					text = <"*No(hu)">
					description = <"**(hu)">
				>
				["at0021"] = <
					text = <"*Yes(hu)">
					description = <"**(hu)">
				>
				["at0022"] = <
					text = <"*New element(hu)">
					description = <"**(hu)">
				>
			>
		>
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Interchest">
					description = <"INTERCHEST Clinical Prediction Rule for Chest Pain in Primare care
">
				>
				["at0001"] = <
					text = <"*Event Series(hu)">
					description = <"*@ internal @(hu)">
				>
				["at0002"] = <
					text = <"*Any event(hu)">
					description = <"**(hu)">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"History of CAD">
					description = <"Score for CAD history. If the patient had previous episodes of coronary artery disease, score is 1, otherwise 0.">
				>
				["at0005"] = <
					text = <"Chest pain related to effort">
					description = <"Score whether the chest pain is related to effort?">
				>
				["at0006"] = <
					text = <"Pain reproducible by palpation">
					description = <"Score whether the pain reproducible by palpation.">
				>
				["at0007"] = <
					text = <"Physician initially suspected a serious condition">
					description = <"Score for initially suspected serious condition, if physician initially suspected a serious condition, score is 1, otherwise 0.">
				>
				["at0008"] = <
					text = <"Chest discomfort feels like pressure">
					description = <"Score for the type of pain. If it feels like \"pressure\", score is 1, otherwise 0.">
				>
				["at0009"] = <
					text = <"No">
					description = <"No previous CAD">
				>
				["at0010"] = <
					text = <"Yes">
					description = <"Previous CAD">
				>
				["at0011"] = <
					text = <"No">
					description = <"Not related">
				>
				["at0012"] = <
					text = <"Yes">
					description = <"Related">
				>
				["at0013"] = <
					text = <"No">
					description = <"Not reproducible">
				>
				["at0014"] = <
					text = <"Yes">
					description = <"Reproducible">
				>
				["at0015"] = <
					text = <"No">
					description = <"Not suspected">
				>
				["at0016"] = <
					text = <"Yes">
					description = <"Suspected">
				>
				["at0017"] = <
					text = <"No">
					description = <"Not \"pressure\" like.">
				>
				["at0018"] = <
					text = <"Yes">
					description = <"\"Pressure\" like">
				>
				["at0019"] = <
					text = <"Age >= 65 years for female or >=55 for male">
					description = <"Score for the age. If patient is male and is 55 years or over, or if patient is male and is 65 years or over, the score is 1, otherwise 0.">
				>
				["at0020"] = <
					text = <"No">
					description = <"Age <65 years for female or <55 years for male">
				>
				["at0021"] = <
					text = <"Yes">
					description = <"Age >=65 years for female or >=55 years for male">
				>
				["at0022"] = <
					text = <"Total score">
					description = <"The total score obtained by adding up the six subscores, it can range from -1 to 5.">
				>
			>
		>
	>
