archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.prostate_cancer_tnm_staging.v0

concept
	[at0000]	-- Prostate cancer tnm staging
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record TNM staging information of prostate cancer">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"AF0547C7046170733B5406FCF9697F39">
	>

definition
	OBSERVATION[at0000] matches {	-- Prostate cancer tnm staging
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- vilken h채ndelse som helst
						data matches {
							ITEM_TREE[at0003] matches {	-- Tr채d
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- T stage
										value matches {
											1|[local::at0005], 	-- T1c
											2|[local::at0006], 	-- T2a
											3|[local::at0007], 	-- T2b
											4|[local::at0008], 	-- T2c
											5|[local::at0009], 	-- T3
											6|[local::at0010]  	-- T4
										}
									}
									ELEMENT[at0011] occurrences matches {0..1} matches {	-- N stage
										value matches {
											0|[local::at0012], 	-- N0
											1|[local::at0013], 	-- Nx
											2|[local::at0014]  	-- N1
										}
									}
									ELEMENT[at0015] occurrences matches {0..1} matches {	-- M stage
										value matches {
											0|[local::at0016], 	-- M0
											1|[local::at0017], 	-- Mx
											2|[local::at0018]  	-- M1
										}
									}
									ELEMENT[at0019] occurrences matches {0..1} matches {	-- Extensive nodular involvement?
										value matches {
											DV_BOOLEAN matches {
												value matches {True, False}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Prostate cancer tnm staging">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"vilken h채ndelse som helst">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tr채d">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"T stage">
					description = <"*">
				>
				["at0005"] = <
					text = <"T1c">
					description = <"*">
				>
				["at0006"] = <
					text = <"T2a">
					description = <"*">
				>
				["at0007"] = <
					text = <"T2b">
					description = <"*">
				>
				["at0008"] = <
					text = <"T2c">
					description = <"*">
				>
				["at0009"] = <
					text = <"T3">
					description = <"*">
				>
				["at0010"] = <
					text = <"T4">
					description = <"*">
				>
				["at0011"] = <
					text = <"N stage">
					description = <"*">
				>
				["at0012"] = <
					text = <"N0">
					description = <"*">
				>
				["at0013"] = <
					text = <"Nx">
					description = <"*">
				>
				["at0014"] = <
					text = <"N1">
					description = <"*">
				>
				["at0015"] = <
					text = <"M stage">
					description = <"*">
				>
				["at0016"] = <
					text = <"M0">
					description = <"*">
				>
				["at0017"] = <
					text = <"Mx">
					description = <"*">
				>
				["at0018"] = <
					text = <"M1">
					description = <"*">
				>
				["at0019"] = <
					text = <"Extensive nodular involvement?">
					description = <"*">
				>
			>
		>
	>
