archetype (adl_version=1.4; uid=dc0394cc-bf30-47bb-b21a-b4fbe79bdc43)
	openEHR-EHR-OBSERVATION.cahp.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2021-07-09">
		["name"] = <"Núria Rodríguez Ruiz">
		["organisation"] = <"Cambio CDS">
		["email"] = <"nuria.rguez.ruiz@gmail.com">
	>
	lifecycle_state = <"NotSet">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record the results for each component parameter and their total sum for the CAHP risk score. ">
			keywords = <"cardiac","arrest","risk","survival">
			copyright = <"© Cambio CDS">
			use = <"Use to record the results for each component parameter and their total sum for the CAHP risk score.">
			misuse = <"Not to be used to record lab test instead use appropriate archetype: openEHR-EHR-OBSERVATION.laboratory_test_result.v1.
">
		>
	>
	other_details = <
		["custodian_organisation"] = <"openEHR Foundation">
		["references"] = <"Maupain C, Bougouin W, Lamhaut L, Deye N, Diehl JL, Geri G, Perier MC, Beganton F, Marijon E, Jouven X, Cariou A, Dumas F. The CAHP (Cardiac Arrest Hospital Prognosis) score: a tool for risk stratification after out-of-hospital cardiac arrest. Eur Heart J. 2016 Nov 7;37(42):3222-3228. doi: 10.1093/eurheartj/ehv556. Epub 2015 Oct 24. PMID: 26497161.

Bougouin W, Dumas F, Karam N, Maupain C, Marijon E, Lamhaut L, Jost D, Geri G, Beganton F, Varenne O, Spaulding C, Jouven X, Cariou A; Sudden Death Expertise Center. Should We Perform an Immediate Coronary Angiogram in All Patients After Cardiac Arrest?: Insights From a Large French Registry. JACC Cardiovasc Interv. 2018 Feb 12;11(3):249-256. doi: 10.1016/j.jcin.2017.09.011. PMID: 29413238.">
		["original_namespace"] = <"org.openehr">
		["custodian_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["MD5-CAM-1.0.1"] = <"C22E17ACE092279FF1B51CB38387365E">
		["build_uid"] = <"797c7084-857c-3e6b-a5e9-dd8325cfdb17">
	>

definition
	OBSERVATION[at0000] matches {    -- CAHP (Cardiac Arrest Hospital Prognosis) score
		data matches {
			HISTORY[at0001] matches {    -- History
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {    -- Any event
						data matches {
							ITEM_TREE[at0003] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0006] occurrences matches {0..1} matches {    -- Arrest setting
										value matches {
											0|[local::at0007],
											24|[local::at0008]
										}
									}
									ELEMENT[at0009] occurrences matches {0..1} matches {    -- Shockable rhythm
										value matches {
											0|[local::at0010],
											27|[local::at0011]
										}
									}
									ELEMENT[at0015] occurrences matches {0..1} matches {    -- Collapse-BLS duration
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::128]>
												list = <
													["1"] = <
														units = <"min">
														magnitude = <|>=0.0|>
													>
												>
											>
										}
									}
									ELEMENT[at0016] occurrences matches {0..1} matches {    -- BLS-ROSC duration
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::128]>
												list = <
													["1"] = <
														units = <"min">
														magnitude = <|>=0.0|>
													>
												>
											>
										}
									}
									ELEMENT[at0017] occurrences matches {0..1} matches {    -- pH
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::380]>
												list = <
													["1"] = <
														units = <"1">
														magnitude = <|6.0..8.0|>
													>
												>
											>
										}
									}
									ELEMENT[at0018] occurrences matches {0..1} matches {    -- Epinephrine
										value matches {
											0|[local::at0019],
											27|[local::at0020],
											43|[local::at0021]
										}
									}
									ELEMENT[at0022] occurrences matches {0..1} matches {    -- Total score
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::380]>
												list = <
													["1"] = <
														units = <"1">
													>
												>
											>
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0004] matches {    -- Item tree
				items cardinality matches {0..*; unordered} matches {
					allow_archetype CLUSTER[at0025] occurrences matches {0..*} matches {    -- Extension[cluster]
						include
							archetype_id/value matches {/.*/}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"CAHP (Cardiac Arrest Hospital Prognosis) score">
					description = <"An assessment score used to predict poor prognosis after out-of-hospital cardiac arrest and guides utility of cardiac catheterization. ">
					comment = <"Original version, c 2016.">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"Default, unspecified point in time or interval event which may be explicitly defined in a template or at run-time.">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
				["at0006"] = <
					text = <"Arrest setting">
					description = <"">
				>
				["at0007"] = <
					text = <"Public Setting">
					description = <"">
				>
				["at0008"] = <
					text = <"Home">
					description = <"">
				>
				["at0009"] = <
					text = <"Shockable rhythm">
					description = <"Initial shockable rhythm. ">
				>
				["at0010"] = <
					text = <"Yes">
					description = <"">
				>
				["at0011"] = <
					text = <"No">
					description = <"">
				>
				["at0015"] = <
					text = <"Collapse-BLS duration">
					description = <"Time from collapse to basic life support, in minutes.">
				>
				["at0016"] = <
					text = <"BLS-ROSC duration">
					description = <"Time from basic life support to return of spontaneous circulation, in minutes. ">
				>
				["at0017"] = <
					text = <"pH">
					description = <"Admission pH.">
				>
				["at0018"] = <
					text = <"Epinephrine">
					description = <"Total epinephrine given, in mg. ">
				>
				["at0019"] = <
					text = <"0">
					description = <"">
				>
				["at0020"] = <
					text = <"1-2">
					description = <"">
				>
				["at0021"] = <
					text = <"≥3">
					description = <"">
				>
				["at0022"] = <
					text = <"Total score">
					description = <"The total sum of each component parameter for the CAHP score.">
				>
				["at0025"] = <
					text = <"Extension[cluster]">
					description = <"Additional information required to extend the model with local content or to align with other reference models or formalisms. ">
					comment = <"For example: local information requirements; or additional metadata to align with FHIR.">
				>
			>
		>
	>
