archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.bacterial_meningitis_score_for_children.v0

concept
	[at0000]	-- Bacterial meningitis score for children
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Jack Msonkho">
		["email"] = <"models@cambiocds.com">
		["organisation"] = <"Cambio CDS">
		["date"] = <"2020-02-18">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"Calculating risk of bacterial meningitis">
			use = <"Use in patients aged 29 days to 19 years with CSF WBC ≥10 cells/μL.">
			keywords = <"Meningitis", "Bacterial">
			misuse = <"Do NOT use if the patient:
Is critically ill, requiring respiratory or vasopressor support.
Received antibiotics <72 hours prior to lumbar puncture.
Has a VP shunt or recent neurosurgery.
Is immunosuppressed.
Has proof of another bacterial infection (e.g. UTI, bone infection, known bacteremia) that warrants inpatient antibiotic therapy.
Has known active Lyme Disease.">
			copyright = <"@CambioCDS">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["licence"] = <"Cambio CDS">
		["references"] = <"Nigrovic LE, Kuppermann N, Macias CG, et al. Clinical Prediction Rule for Identifying Children With Cerebrospinal Fluid Pleocytosis at Very Low Risk of Bacterial Meningitis. JAMA. 2007;297(1):52–60. doi:10.1001/jama.297.1.52">
		["original_publisher"] = <"Cambio CDS">
		["MD5-CAM-1.0.1"] = <"CD50ECFFD44F9B1DE5A61A6A771161FB">
		["custodian_organisation"] = <"Cambio CDS">
	>

definition
	OBSERVATION[at0000] matches {	-- Bacterial meningitis score for children
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0006] occurrences matches {0..1} matches {	-- CSF Gram stain positive
										value matches {
											0|[local::at0007], 	-- No
											1|[local::at0008]  	-- Yes
										}
									}
									ELEMENT[at0009] occurrences matches {0..1} matches {	-- CSF ANC ≥1,000 cells/µL
										value matches {
											0|[local::at0010], 	-- No
											1|[local::at0019]  	-- Yes
										}
									}
									ELEMENT[at0011] occurrences matches {0..1} matches {	-- CSF protein ≥80 mg/dL (800 mg/L)
										value matches {
											0|[local::at0012], 	-- No
											1|[local::at0013]  	-- Yes
										}
									}
									ELEMENT[at0014] occurrences matches {0..1} matches {	-- Peripheral blood ANC ≥10,000 cells/µL
										value matches {
											0|[local::at0015], 	-- No
											1|[local::at0020]  	-- Yes
										}
									}
									ELEMENT[at0016] occurrences matches {0..1} matches {	-- Seizure at (or prior to) initial presentation
										value matches {
											0|[local::at0017], 	-- No
											1|[local::at0018]  	-- Yes
										}
									}
									ELEMENT[at0022] occurrences matches {0..1} matches {	-- total
										value matches {
											DV_COUNT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Bacterial meningitis score for children">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0006"] = <
					text = <"CSF Gram stain positive">
					description = <"*">
				>
				["at0007"] = <
					text = <"No">
					description = <"*">
				>
				["at0008"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0009"] = <
					text = <"CSF ANC ≥1,000 cells/µL">
					description = <"*">
				>
				["at0010"] = <
					text = <"No">
					description = <"*">
				>
				["at0011"] = <
					text = <"CSF protein ≥80 mg/dL (800 mg/L)">
					description = <"*">
				>
				["at0012"] = <
					text = <"No">
					description = <"*">
				>
				["at0013"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0014"] = <
					text = <"Peripheral blood ANC ≥10,000 cells/µL">
					description = <"*">
				>
				["at0015"] = <
					text = <"No">
					description = <"*">
				>
				["at0016"] = <
					text = <"Seizure at (or prior to) initial presentation">
					description = <"*">
				>
				["at0017"] = <
					text = <"No">
					description = <"*">
				>
				["at0018"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0019"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0020"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0022"] = <
					text = <"total">
					description = <"*">
				>
			>
		>
	>
