archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.coronary_perfusion_pressure_cpp.v0

concept
	[at0000]	-- Coronary Perfusion Pressure (CPP)
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Maryam Razavi">
		["email"] = <"maryam.razavi@cambio.se">
		["organisation"] = <"Cambio CDS">
		["date"] = <"2021-06-07">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record Coronary Perfusion Pressure (CPP).">
			use = <"Use to record Coronary Perfusion Pressure (CPP).">
			keywords = <"pressure", "coronary ", "diastolic pressures">
			misuse = <"">
			copyright = <"© Cambio CDS">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["references"] = <"Sutton RM, Friess SH, Maltese MR, Naim MY, Bratinov G, Weiland TR, Garuccio M, Bhalala U, Nadkarni VM, Becker LB, Berg RA. Hemodynamic-directed cardiopulmonary resuscitation during in-hospital cardiac arrest. Resuscitation. 2014 Aug;85(8):983-6. doi: 10.1016/j.resuscitation.2014.04.015. Epub 2014 Apr 28. PMID: 24783998; PMCID: PMC4087068.

Heward SJ, Widrich J. Coronary Perfusion Pressure. [Updated 2021 May 9]. In: StatPearls [Internet]. Treasure Island (FL): StatPearls Publishing; 2021 Jan-. Available from: https://www.ncbi.nlm.nih.gov/books/NBK551531/

Duncker DJ, Bache RJ. Regulation of coronary blood flow during exercise. Physiol Rev. 2008 Jul;88(3):1009-86. doi: 10.1152/physrev.00045.2006. PMID: 18626066.

Goodwill AG, Dick GM, Kiel AM, Tune JD. Regulation of Coronary Blood Flow. Compr Physiol. 2017 Mar 16;7(2):321-382. doi: 10.1002/cphy.c160016. PMID: 28333376; PMCID: PMC5966026.">
		["current_contact"] = <"Maryam Razavi, Cambio CDS<maryam.razavi2009@gmail.com>">
		["MD5-CAM-1.0.1"] = <"B46A2B03322A6A428AD315912727C1EF">
	>

definition
	OBSERVATION[at0000] matches {	-- Coronary Perfusion Pressure (CPP)
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Coronary Perfusion Pressure
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::125]>
												list = <
													["1"] = <
														units = <"mm[Hg]">
														magnitude = <|>=0.0|>
													>
												>
											>
										}
									}
									ELEMENT[at0006] occurrences matches {0..1} matches {	-- Normal reference range
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0005] matches {*}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Coronary Perfusion Pressure (CPP)">
					description = <"The pressure gradient that drives coronary blood pressure, contributing to coronary blood flow.">
					comment = <"Original version, c 2014">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Coronary Perfusion Pressure">
					description = <"">
				>
				["at0005"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0006"] = <
					text = <"Normal reference range">
					description = <"*">
				>
			>
		>
	>
