archetype (adl_version=1.4; uid=dc0394cc-bf30-47bb-b21a-b4fbe79bdc43)
	openEHR-EHR-OBSERVATION.cahp.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2021-07-09">
		["name"] = <"Núria Rodríguez Ruiz">
		["organisation"] = <"Cambio CDS">
		["email"] = <"nuria.rguez.ruiz@gmail.com">
	>
	lifecycle_state = <"in_development">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record the results for each component parameter and their total sum for the CAHP risk score. ">
			keywords = <"cardiac, arrest, risk, survival", ...>
			copyright = <"© Cambio CDS">
			use = <"Use to record the results for each component parameter and their total sum for the CAHP risk score. ">
			misuse = <"Not to use for other causes of arrest than cardiac arrest. ">
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["references"] = <"Maupain C, Bougouin W, Lamhaut L, Deye N, Diehl JL, Geri G, Perier MC, Beganton F, Marijon E, Jouven X, Cariou A, Dumas F. The CAHP (Cardiac Arrest Hospital Prognosis) score: a tool for risk stratification after out-of-hospital cardiac arrest. Eur Heart J. 2016 Nov 7;37(42):3222-3228. doi: 10.1093/eurheartj/ehv556. Epub 2015 Oct 24. PMID: 26497161.">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"49ac62f3fe631523749f19633570610d">
		["build_uid"] = <"797c7084-857c-3e6b-a5e9-dd8325cfdb17">
	>

definition
	OBSERVATION[at0000] matches {    -- CAHP score
		data matches {
			HISTORY[at0001] matches {    -- History
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {    -- Any event
						data matches {
							ITEM_TREE[at0003] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0006] occurrences matches {0..1} matches {    -- Arrest Setting
										value matches {
											0|[local::at0007],
											24|[local::at0008]
										}
									}
									ELEMENT[at0009] occurrences matches {0..1} matches {    -- Initial Shockable Rhythm
										value matches {
											0|[local::at0010],
											27|[local::at0011]
										}
									}
									ELEMENT[at0015] occurrences matches {0..1} matches {    -- Collapse-BLS Duration
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::128]>
												list = <
													["1"] = <
														units = <"min">
														magnitude = <|0.0..30.0|>
													>
												>
											>
										}
									}
									ELEMENT[at0016] occurrences matches {0..1} matches {    -- BLS-ROSC Duration
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::128]>
												list = <
													["1"] = <
														units = <"min">
														magnitude = <|0.0..100.0|>
													>
												>
											>
										}
									}
									ELEMENT[at0017] occurrences matches {0..1} matches {    -- Admission pH
										value matches {
											DV_COUNT matches {
												magnitude matches {|6..8|}
											}
										}
									}
									ELEMENT[at0018] occurrences matches {0..1} matches {    -- Epinephrine
										value matches {
											0|[local::at0019],
											27|[local::at0020],
											43|[local::at0021]
										}
									}
									ELEMENT[at0022] occurrences matches {0..1} matches {    -- Total score
										value matches {
											DV_COUNT matches {
												magnitude matches {|0..350|}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0004] matches {    -- Item tree
				items cardinality matches {0..*; unordered} matches {
					CLUSTER[at0023] occurrences matches {0..1} matches {*}    -- Extension
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"CAHP score">
					description = <"CAHP (Cardiac Arrest Hospital Prognosis) score to predict risk stratification after out-of-hospital cardiac arrest. ">
					comment = <"Original version, c 2016">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"Default, unspecified point in time or interval event which may be explicitly defined in a template or at run-time.">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
				["at0006"] = <
					text = <"Arrest Setting">
					description = <"">
				>
				["at0007"] = <
					text = <"Public Setting">
					description = <"">
				>
				["at0008"] = <
					text = <"Home">
					description = <"">
				>
				["at0009"] = <
					text = <"Initial Shockable Rhythm">
					description = <"">
				>
				["at0010"] = <
					text = <"Yes">
					description = <"">
				>
				["at0011"] = <
					text = <"No">
					description = <"">
				>
				["at0015"] = <
					text = <"Collapse-BLS Duration">
					description = <"Time from collapse to basic life support, in minutes.">
				>
				["at0016"] = <
					text = <"BLS-ROSC Duration">
					description = <"Time from basic life support to return of spontaneous circulation, in minutes. ">
				>
				["at0017"] = <
					text = <"Admission pH">
					description = <"Admission pH.">
				>
				["at0018"] = <
					text = <"Epinephrine">
					description = <"Total epinephrine given, in mg. ">
				>
				["at0019"] = <
					text = <"0">
					description = <"">
				>
				["at0020"] = <
					text = <"1-2">
					description = <"">
				>
				["at0021"] = <
					text = <"≥3">
					description = <"">
				>
				["at0022"] = <
					text = <"Total score">
					description = <"The total sum of each component parameter for the CAHP score.">
				>
				["at0023"] = <
					text = <"Extension">
					description = <"Additional information required to extend the model with local content or to align with other reference models or formalisms. ">
					comment = <"For example: local information requirements; or additional metadata to align with FHIR.">
				>
			>
		>
	>
