archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.dynamic_international_prognostic_scoring_system_for_myelofibrosis.v0

concept
	[at0000]	-- Dynamic international prognostic scoring system for myelofibrosis
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Jack Msonkho">
		["email"] = <"models@cambiocds.com">
		["organisation"] = <"Cambio CDS">
		["date"] = <"2020-03-10">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"Estimates survival in patients with primary myelofibrosis.">
			use = <"The DIPSS estimates survival in patients with primary myelofibrosis using the below evaluation after an observation:

FORMULA
Addition of the selected points:
Variable	 0 points	1 point		2 points
Age, years 	≤65	 >65		--
White blood cell count, x109/dL	≤25	>25		--
Hemoglobin, g/dL	 ≥10	 --		<10
Peripheral blood blasts	 <1%	 ≥1%		--
Constitutional symptoms	 No	Yes		 --


Interpretation:
DIPSS Score	Risk category	Median survival
0	Low	Not reached
1–2	Intermediate-1	14.2 years
3–4	Intermediate-2	4 years
5–6	High	1.5 years

">
			keywords = <"myelofibrosis", "DIPSS">
			misuse = <"">
			copyright = <"@Cambio CDS">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["references"] = <"Passamonti F, Cervantes F, Vannucchi AM, et al. A dynamic prognostic model to predict survival in primary myelofibrosis: a study by the IWG-MRT (International Working Group for Myeloproliferative Neoplasms Research and Treatment). Blood. 2010;115(9):1703-8.

Validation
Gangat N, Caramazza D, Vaidya R, et al. DIPSS plus: a refined Dynamic International Prognostic Scoring System for primary myelofibrosis that incorporates prognostic information from karyotype, platelet count, and transfusion status. J Clin Oncol. 2011;29(4):392-7.

Rumi E, Cazzola M. Diagnosis, risk stratification, and response evaluation in classical myeloproliferative neoplasms. Blood. 2017;129(6):680-692.">
		["MD5-CAM-1.0.1"] = <"BB419D4D9B19612FDCA43951086B324B">
	>

definition
	OBSERVATION[at0000] matches {	-- Dynamic international prognostic scoring system for myelofibrosis
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Age, years
										value matches {
											0|[local::at0005], 	-- ≤65
											1|[local::at0006]  	-- >65
										}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {	-- White blood cell count
										value matches {
											0|[local::at0008], 	-- ≤25 x10⁹/dL
											1|[local::at0009]  	-- >25 x10⁹/dL
										}
									}
									ELEMENT[at0010] occurrences matches {0..1} matches {	-- Hemoglobin, g/dL
										value matches {
											0|[local::at0011], 	-- ≥10
											2|[local::at0012]  	-- <10
										}
									}
									ELEMENT[at0013] occurrences matches {0..1} matches {	-- Peripheral blood blasts
										value matches {
											0|[local::at0014], 	-- <1%
											1|[local::at0016]  	-- ≥1%
										}
									}
									ELEMENT[at0015] occurrences matches {0..1} matches {	-- Constitutional symptoms
										value matches {
											0|[local::at0017], 	-- No
											1|[local::at0018]  	-- Yes
										}
									}
									ELEMENT[at0019] occurrences matches {0..1} matches {	-- Total score
										value matches {
											DV_COUNT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Dynamic international prognostic scoring system for myelofibrosis">
					description = <"Dynamic international prognostic scoring system for myelofibrosis">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Age, years">
					description = <"*">
				>
				["at0005"] = <
					text = <"≤65">
					description = <"*">
				>
				["at0006"] = <
					text = <">65">
					description = <"*">
				>
				["at0007"] = <
					text = <"White blood cell count">
					description = <"*">
				>
				["at0008"] = <
					text = <"≤25 x10⁹/dL">
					description = <"*">
				>
				["at0009"] = <
					text = <">25 x10⁹/dL">
					description = <"*">
				>
				["at0010"] = <
					text = <"Hemoglobin, g/dL">
					description = <"*">
				>
				["at0011"] = <
					text = <"≥10">
					description = <"*">
				>
				["at0012"] = <
					text = <"<10">
					description = <"*">
				>
				["at0013"] = <
					text = <"Peripheral blood blasts">
					description = <"*">
				>
				["at0014"] = <
					text = <"<1%">
					description = <"*">
				>
				["at0015"] = <
					text = <"Constitutional symptoms">
					description = <"*">
				>
				["at0016"] = <
					text = <"≥1%">
					description = <"*">
				>
				["at0017"] = <
					text = <"No">
					description = <"*">
				>
				["at0018"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0019"] = <
					text = <"Total score">
					description = <"*">
				>
			>
		>
	>
