archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.obsessive-compulsive_inventory_revised.v1

concept
	[at0000]	-- Obsessive-Compulsive Inventory - Revised
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["sv"] = <
			language = <[ISO_639-1::sv]>
			author = <
				["name"] = <"Dennis Forslund">
				["organisation"] = <"Cambio Healthcare Systems">
			>
		>
	>
description
	original_author = <
		["name"] = <"Eneimi Allwell-Brown">
		["email"] = <"models@cambiocds.com">
		["organisation"] = <"Cambio Healthcare Systems">
		["date"] = <"2016-10-15">
	>
	details = <
		["sv"] = <
			language = <[ISO_639-1::sv]>
			purpose = <"Att utvärdera och registrera en patients självskattade uppfattning kring symtom relaterade till tvångssyndrom (OCD).">
			use = <"Använd för att beräkna poäng genererad i enlighet med OCI-R (Obsessive-Compulsive Inventory-revised). Formuläret avser ge en uppskattning kring patientens upplevda symtombesvär under den senaste månaden. 

OCI-R består av 18 frågor med svarsalternativ graderade från 0-4 (Likert-skala); 0 = Inte alls, 1 = Lite grand, 2 = Måttligt, 3 = Mycket, 4 = Extremt mycket.

Totala summan uppgår till maximalt 72 poäng. En genererad summa om 21 poäng eller mer indikerar sannolik förekomst av tvångssyndrom.">
			keywords = <"OCD", "Tvångssyndrom", "DSM-IV", "Självskattning", "OCI-R", "Obsessive-Compulsive Inventory-revised", "psykiatri">
			misuse = <"">
			copyright = <"© Cambio Healthcare Systems">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record an individual's self-assessment of symptoms caused by obsessive-compulsive disorder (OCD).">
			use = <"Use to calculate the revised obsessive-compulsive inventory (OCI-R) score which indicates the level of distress symptoms experienced by an individual during the past month.

The OCI-R consists of 18 questions with answers scored on a 5-point Likert scale:
(0 = Not at all, 1 = A little, 2 = Moderately, 3 = A lot, 4 = Extremely). 

The total score is the sum of the scores on all 18 items and gives a minimum score of 0 and maximum score of 72. 
A score of 21 or greater indicates the likely presence of obsessive compulsive disorder (OCD). The OCI-R score is evaluated in a separate evaluation archetype: openEHR-EHR-EVALUATION.obsessive-compulsive_inventory_revised.v1">
			keywords = <"obsessive-compulsive disorder", "OCD", "OCI-R", "DSM-IV", "ocd self-test", "ocd questionnaire", "psychiatry">
			misuse = <"">
			copyright = <"© Cambio Healthcare Systems">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["references"] = <"Foa EB, Huppert JD, Leiberg S, Langner R, Kichic R, Hajcak G, Salkovskis PM. The Obsessive-Compulsive Inventory: development and validation of a short version. Psychological assessment. 2002 Dec;14(4):485.

Foa EB, Kozak MJ, Salkovskis PM, Coles ME, Amir N. The validation of a new obsessive–compulsive disorder scale: The Obsessive–Compulsive Inventory. Psychological Assessment. 1998 Sep;10(3):206.">
		["MD5-CAM-1.0.1"] = <"D8746EF0BBD47D4DB07329C11EE873E7">
	>

definition
	OBSERVATION[at0000] matches {	-- Obsessive-Compulsive Inventory - Revised
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- I have saved up so many things that they get in the way
										value matches {
											0|[local::at0022], 	-- Not at all
											1|[local::at0023], 	-- A little
											2|[local::at0024], 	-- Moderately
											3|[local::at0025], 	-- A lot
											4|[local::at0026]  	-- Extremely
										}
									}
									ELEMENT[at0005] occurrences matches {0..1} matches {	-- I check things more often than necessary
										value matches {
											0|[local::at0027], 	-- Not at all
											1|[local::at0028], 	-- A little
											2|[local::at0029], 	-- Moderately
											3|[local::at0030], 	-- A lot
											4|[local::at0031]  	-- Extremely
										}
									}
									ELEMENT[at0006] occurrences matches {0..1} matches {	-- I get upset if objects are not arranged properly
										value matches {
											0|[local::at0032], 	-- Not at all
											1|[local::at0033], 	-- A little
											2|[local::at0034], 	-- Moderately
											3|[local::at0035], 	-- A lot
											4|[local::at0036]  	-- Extremely
										}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {	-- I feel compelled to count while I am doing things
										value matches {
											0|[local::at0037], 	-- Not at all
											1|[local::at0038], 	-- A little
											2|[local::at0039], 	-- Moderately
											3|[local::at0040], 	-- A lot
											4|[local::at0041]  	-- Extremely
										}
									}
									ELEMENT[at0008] occurrences matches {0..1} matches {	-- I find it difficult to touch an object when I know it has been touched by strangers or certain people
										value matches {
											0|[local::at0042], 	-- Not at all
											1|[local::at0043], 	-- A little
											2|[local::at0044], 	-- Moderately
											3|[local::at0045], 	-- A lot
											4|[local::at0046]  	-- Extremely
										}
									}
									ELEMENT[at0009] occurrences matches {0..1} matches {	-- I find it difficult to control my own thoughts
										value matches {
											0|[local::at0047], 	-- Not at all
											1|[local::at0048], 	-- A little
											2|[local::at0049], 	-- Moderately
											3|[local::at0050], 	-- A lot
											4|[local::at0051]  	-- Extremely
										}
									}
									ELEMENT[at0010] occurrences matches {0..1} matches {	-- I collect things I don’t need
										value matches {
											0|[local::at0052], 	-- Not at all
											1|[local::at0053], 	-- A little
											2|[local::at0054], 	-- Moderately
											3|[local::at0055], 	-- A lot
											4|[local::at0056]  	-- Extremely
										}
									}
									ELEMENT[at0011] occurrences matches {0..1} matches {	-- I repeatedly check doors, windows, drawers, etc
										value matches {
											0|[local::at0057], 	-- Not at all
											1|[local::at0058], 	-- A little
											2|[local::at0059], 	-- Moderately
											3|[local::at0060], 	-- A lot
											4|[local::at0061]  	-- Extremely
										}
									}
									ELEMENT[at0012] occurrences matches {0..1} matches {	-- I get upset if others change the way I have arranged things
										value matches {
											0|[local::at0062], 	-- Not at all
											1|[local::at0063], 	-- A little
											2|[local::at0064], 	-- Moderately
											3|[local::at0065], 	-- A lot
											4|[local::at0066]  	-- Extremely
										}
									}
									ELEMENT[at0013] occurrences matches {0..1} matches {	-- I feel I have to repeat certain numbers
										value matches {
											0|[local::at0067], 	-- Not at all
											1|[local::at0068], 	-- A little
											2|[local::at0069], 	-- Moderately
											3|[local::at0070], 	-- A lot
											4|[local::at0071]  	-- Extremely
										}
									}
									ELEMENT[at0014] occurrences matches {0..1} matches {	-- I sometimes have to wash or clean myself simply because I feel contaminated
										value matches {
											0|[local::at0072], 	-- Not at all
											1|[local::at0073], 	-- A little
											2|[local::at0074], 	-- Moderately
											3|[local::at0075], 	-- A lot
											4|[local::at0076]  	-- Extremely
										}
									}
									ELEMENT[at0015] occurrences matches {0..1} matches {	-- I am upset by unpleasant thoughts that come into my mind against my will
										value matches {
											0|[local::at0077], 	-- Not at all
											1|[local::at0078], 	-- A little
											2|[local::at0079], 	-- Moderately
											3|[local::at0080], 	-- A lot
											4|[local::at0081]  	-- Extremely
										}
									}
									ELEMENT[at0016] occurrences matches {0..1} matches {	-- I avoid throwing things away because I am afraid I might need them later
										value matches {
											0|[local::at0082], 	-- Not at all
											1|[local::at0083], 	-- A little
											2|[local::at0084], 	-- Moderately
											3|[local::at0085], 	-- A lot
											4|[local::at0086]  	-- Extremely
										}
									}
									ELEMENT[at0017] occurrences matches {0..1} matches {	-- I repeatedly check gas and water taps and light switches after turning them off
										value matches {
											0|[local::at0087], 	-- Not at all
											1|[local::at0088], 	-- A little
											2|[local::at0089], 	-- Moderately
											3|[local::at0090], 	-- A lot
											4|[local::at0091]  	-- Extremely
										}
									}
									ELEMENT[at0018] occurrences matches {0..1} matches {	-- I need things to be arranged in a particular way
										value matches {
											0|[local::at0092], 	-- Not at all
											1|[local::at0093], 	-- A little
											2|[local::at0094], 	-- Moderately
											3|[local::at0095], 	-- A lot
											4|[local::at0096]  	-- Extremely
										}
									}
									ELEMENT[at0019] occurrences matches {0..1} matches {	-- I feel that there are good and bad numbers
										value matches {
											0|[local::at0097], 	-- Not at all
											1|[local::at0098], 	-- A little
											2|[local::at0099], 	-- Moderately
											3|[local::at0100], 	-- A lot
											4|[local::at0101]  	-- Extremely
										}
									}
									ELEMENT[at0020] occurrences matches {0..1} matches {	-- I wash my hands more often and longer than necessary
										value matches {
											0|[local::at0102], 	-- Not at all
											1|[local::at0103], 	-- A little
											2|[local::at0104], 	-- Moderately
											3|[local::at0105], 	-- A lot
											4|[local::at0106]  	-- Extremely
										}
									}
									ELEMENT[at0021] occurrences matches {0..1} matches {	-- I frequently get nasty thoughts and have difficulty in getting rid of them
										value matches {
											0|[local::at0107], 	-- Not at all
											1|[local::at0108], 	-- A little
											2|[local::at0109], 	-- Moderately
											3|[local::at0110], 	-- A lot
											4|[local::at0111]  	-- Extremely
										}
									}
									ELEMENT[at0112] occurrences matches {0..1} matches {	-- Total OCI-R score
										value matches {
											DV_COUNT matches {
												magnitude matches {|0..72|}
											}
										}
									}
									ELEMENT[at0113] occurrences matches {0..1} matches {	-- Comment
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Obsessive-Compulsive Inventory - Revised">
					description = <"A self-report scale for assessing symptoms of Obsessive-Compulsive Disorder (OCD). It is based on the individual's subjective perception of distress symptoms experienced duuring the past month. It consists of 18 items (with six subscales - washing, checking, ordering, obsessing, hoarding, and neutralizing), each scored on a 5-point Likert scale (0 = Not at all, 1 = A little, 2 = Moderately, 3 = A lot, 4 = Extremely), with a minimum score of 0 and maximum possible score of 72. A score ≥ 21 indicates the likely presence of OCD. The OCI-R was found to have good internal consistency, convergent validity, and test–retest reliability in a mixed sample of patients with OCD, other anxiety disorders (post-traumatic stress disorder, generalized social phobia), and non-anxious controls.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"I have saved up so many things that they get in the way">
					description = <"*">
				>
				["at0005"] = <
					text = <"I check things more often than necessary">
					description = <"*">
				>
				["at0006"] = <
					text = <"I get upset if objects are not arranged properly">
					description = <"*">
				>
				["at0007"] = <
					text = <"I feel compelled to count while I am doing things">
					description = <"*">
				>
				["at0008"] = <
					text = <"I find it difficult to touch an object when I know it has been touched by strangers or certain people">
					description = <"*">
				>
				["at0009"] = <
					text = <"I find it difficult to control my own thoughts">
					description = <"*">
				>
				["at0010"] = <
					text = <"I collect things I don’t need">
					description = <"*">
				>
				["at0011"] = <
					text = <"I repeatedly check doors, windows, drawers, etc">
					description = <"*">
				>
				["at0012"] = <
					text = <"I get upset if others change the way I have arranged things">
					description = <"*">
				>
				["at0013"] = <
					text = <"I feel I have to repeat certain numbers">
					description = <"*">
				>
				["at0014"] = <
					text = <"I sometimes have to wash or clean myself simply because I feel contaminated">
					description = <"*">
				>
				["at0015"] = <
					text = <"I am upset by unpleasant thoughts that come into my mind against my will">
					description = <"*">
				>
				["at0016"] = <
					text = <"I avoid throwing things away because I am afraid I might need them later">
					description = <"*">
				>
				["at0017"] = <
					text = <"I repeatedly check gas and water taps and light switches after turning them off">
					description = <"*">
				>
				["at0018"] = <
					text = <"I need things to be arranged in a particular way">
					description = <"*">
				>
				["at0019"] = <
					text = <"I feel that there are good and bad numbers">
					description = <"*">
				>
				["at0020"] = <
					text = <"I wash my hands more often and longer than necessary">
					description = <"*">
				>
				["at0021"] = <
					text = <"I frequently get nasty thoughts and have difficulty in getting rid of them">
					description = <"*">
				>
				["at0022"] = <
					text = <"Not at all">
					description = <"Based on experiences in the past month.">
				>
				["at0023"] = <
					text = <"A little">
					description = <"Based on experiences in the past month.">
				>
				["at0024"] = <
					text = <"Moderately">
					description = <"Based on experiences in the past month.">
				>
				["at0025"] = <
					text = <"A lot">
					description = <"Based on experiences in the past month.">
				>
				["at0026"] = <
					text = <"Extremely">
					description = <"Based on experiences in the past month.">
				>
				["at0027"] = <
					text = <"Not at all">
					description = <"Based on experiences in the past month.">
				>
				["at0028"] = <
					text = <"A little">
					description = <"Based on experiences in the past month.">
				>
				["at0029"] = <
					text = <"Moderately">
					description = <"Based on experiences in the past month.">
				>
				["at0030"] = <
					text = <"A lot">
					description = <"Based on experiences in the past month.">
				>
				["at0031"] = <
					text = <"Extremely">
					description = <"Based on experiences in the past month.">
				>
				["at0032"] = <
					text = <"Not at all">
					description = <"Based on experiences in the past month.">
				>
				["at0033"] = <
					text = <"A little">
					description = <"Based on experiences in the past month.">
				>
				["at0034"] = <
					text = <"Moderately">
					description = <"Based on experiences in the past month.">
				>
				["at0035"] = <
					text = <"A lot">
					description = <"Based on experiences in the past month.">
				>
				["at0036"] = <
					text = <"Extremely">
					description = <"Based on experiences in the past month.">
				>
				["at0037"] = <
					text = <"Not at all">
					description = <"Based on experiences in the past month.">
				>
				["at0038"] = <
					text = <"A little">
					description = <"Based on experiences in the past month.">
				>
				["at0039"] = <
					text = <"Moderately">
					description = <"Based on experiences in the past month.">
				>
				["at0040"] = <
					text = <"A lot">
					description = <"Based on experiences in the past month.">
				>
				["at0041"] = <
					text = <"Extremely">
					description = <"Based on experiences in the past month.">
				>
				["at0042"] = <
					text = <"Not at all">
					description = <"Based on experiences in the past month.">
				>
				["at0043"] = <
					text = <"A little">
					description = <"Based on experiences in the past month.">
				>
				["at0044"] = <
					text = <"Moderately">
					description = <"Based on experiences in the past month.">
				>
				["at0045"] = <
					text = <"A lot">
					description = <"Based on experiences in the past month.">
				>
				["at0046"] = <
					text = <"Extremely">
					description = <"Based on experiences in the past month.">
				>
				["at0047"] = <
					text = <"Not at all">
					description = <"Based on experiences in the past month.">
				>
				["at0048"] = <
					text = <"A little">
					description = <"Based on experiences in the past month.">
				>
				["at0049"] = <
					text = <"Moderately">
					description = <"Based on experiences in the past month.">
				>
				["at0050"] = <
					text = <"A lot">
					description = <"Based on experiences in the past month.">
				>
				["at0051"] = <
					text = <"Extremely">
					description = <"Based on experiences in the past month.">
				>
				["at0052"] = <
					text = <"Not at all">
					description = <"Based on experiences in the past month.">
				>
				["at0053"] = <
					text = <"A little">
					description = <"Based on experiences in the past month.">
				>
				["at0054"] = <
					text = <"Moderately">
					description = <"Based on experiences in the past month.">
				>
				["at0055"] = <
					text = <"A lot">
					description = <"Based on experiences in the past month.">
				>
				["at0056"] = <
					text = <"Extremely">
					description = <"Based on experiences in the past month.">
				>
				["at0057"] = <
					text = <"Not at all">
					description = <"Based on experiences in the past month.">
				>
				["at0058"] = <
					text = <"A little">
					description = <"Based on experiences in the past month.">
				>
				["at0059"] = <
					text = <"Moderately">
					description = <"Based on experiences in the past month.">
				>
				["at0060"] = <
					text = <"A lot">
					description = <"Based on experiences in the past month.">
				>
				["at0061"] = <
					text = <"Extremely">
					description = <"Based on experiences in the past month.">
				>
				["at0062"] = <
					text = <"Not at all">
					description = <"Based on experiences in the past month.">
				>
				["at0063"] = <
					text = <"A little">
					description = <"Based on experiences in the past month.">
				>
				["at0064"] = <
					text = <"Moderately">
					description = <"Based on experiences in the past month.">
				>
				["at0065"] = <
					text = <"A lot">
					description = <"Based on experiences in the past month.">
				>
				["at0066"] = <
					text = <"Extremely">
					description = <"Based on experiences in the past month.">
				>
				["at0067"] = <
					text = <"Not at all">
					description = <"Based on experiences in the past month.">
				>
				["at0068"] = <
					text = <"A little">
					description = <"Based on experiences in the past month.">
				>
				["at0069"] = <
					text = <"Moderately">
					description = <"Based on experiences in the past month.">
				>
				["at0070"] = <
					text = <"A lot">
					description = <"Based on experiences in the past month.">
				>
				["at0071"] = <
					text = <"Extremely">
					description = <"Based on experiences in the past month.">
				>
				["at0072"] = <
					text = <"Not at all">
					description = <"Based on experiences in the past month.">
				>
				["at0073"] = <
					text = <"A little">
					description = <"Based on experiences in the past month.">
				>
				["at0074"] = <
					text = <"Moderately">
					description = <"Based on experiences in the past month.">
				>
				["at0075"] = <
					text = <"A lot">
					description = <"Based on experiences in the past month.">
				>
				["at0076"] = <
					text = <"Extremely">
					description = <"Based on experiences in the past month.">
				>
				["at0077"] = <
					text = <"Not at all">
					description = <"Based on experiences in the past month.">
				>
				["at0078"] = <
					text = <"A little">
					description = <"Based on experiences in the past month.">
				>
				["at0079"] = <
					text = <"Moderately">
					description = <"Based on experiences in the past month.">
				>
				["at0080"] = <
					text = <"A lot">
					description = <"Based on experiences in the past month.">
				>
				["at0081"] = <
					text = <"Extremely">
					description = <"Based on experiences in the past month.">
				>
				["at0082"] = <
					text = <"Not at all">
					description = <"Based on experiences in the past month.">
				>
				["at0083"] = <
					text = <"A little">
					description = <"Based on experiences in the past month.">
				>
				["at0084"] = <
					text = <"Moderately">
					description = <"Based on experiences in the past month.">
				>
				["at0085"] = <
					text = <"A lot">
					description = <"Based on experiences in the past month.">
				>
				["at0086"] = <
					text = <"Extremely">
					description = <"Based on experiences in the past month.">
				>
				["at0087"] = <
					text = <"Not at all">
					description = <"Based on experiences in the past month.">
				>
				["at0088"] = <
					text = <"A little">
					description = <"Based on experiences in the past month.">
				>
				["at0089"] = <
					text = <"Moderately">
					description = <"Based on experiences in the past month.">
				>
				["at0090"] = <
					text = <"A lot">
					description = <"Based on experiences in the past month.">
				>
				["at0091"] = <
					text = <"Extremely">
					description = <"Based on experiences in the past month.">
				>
				["at0092"] = <
					text = <"Not at all">
					description = <"Based on experiences in the past month.">
				>
				["at0093"] = <
					text = <"A little">
					description = <"Based on experiences in the past month.">
				>
				["at0094"] = <
					text = <"Moderately">
					description = <"Based on experiences in the past month.">
				>
				["at0095"] = <
					text = <"A lot">
					description = <"Based on experiences in the past month.">
				>
				["at0096"] = <
					text = <"Extremely">
					description = <"Based on experiences in the past month.">
				>
				["at0097"] = <
					text = <"Not at all">
					description = <"Based on experiences in the past month.">
				>
				["at0098"] = <
					text = <"A little">
					description = <"Based on experiences in the past month.">
				>
				["at0099"] = <
					text = <"Moderately">
					description = <"Based on experiences in the past month.">
				>
				["at0100"] = <
					text = <"A lot">
					description = <"Based on experiences in the past month.">
				>
				["at0101"] = <
					text = <"Extremely">
					description = <"Based on experiences in the past month.">
				>
				["at0102"] = <
					text = <"Not at all">
					description = <"Based on experiences in the past month.">
				>
				["at0103"] = <
					text = <"A little">
					description = <"Based on experiences in the past month.">
				>
				["at0104"] = <
					text = <"Moderately">
					description = <"Based on experiences in the past month.">
				>
				["at0105"] = <
					text = <"A lot">
					description = <"Based on experiences in the past month.">
				>
				["at0106"] = <
					text = <"Extremely">
					description = <"Based on experiences in the past month.">
				>
				["at0107"] = <
					text = <"Not at all">
					description = <"Based on experiences in the past month.">
				>
				["at0108"] = <
					text = <"A little">
					description = <"Based on experiences in the past month.">
				>
				["at0109"] = <
					text = <"Moderately">
					description = <"Based on experiences in the past month.">
				>
				["at0110"] = <
					text = <"A lot">
					description = <"Based on experiences in the past month.">
				>
				["at0111"] = <
					text = <"Extremely">
					description = <"Based on experiences in the past month.">
				>
				["at0112"] = <
					text = <"Total OCI-R score">
					description = <"The sum total of the scores on all 18 items.">
				>
				["at0113"] = <
					text = <"Comment">
					description = <"*">
				>
			>
		>
		["sv"] = <
			items = <
				["at0000"] = <
					text = <"OCI-R">
					description = <"OCI-R (Obsessive-Compulsive Inventory-revised) är ett självskattningsformulär som används för utvärdering av symtom relaterade till tvångssyndrom (OCD, Obsessive Compulsive Disorder).">
				>
				["at0001"] = <
					text = <"*Event Series(en)">
					description = <"*@ internal @(en)">
				>
				["at0002"] = <
					text = <"*Any event(en)">
					description = <"**(en)">
				>
				["at0003"] = <
					text = <"*Tree(en)">
					description = <"*@ internal @(en)">
				>
				["at0004"] = <
					text = <"Jag har sparat så många saker att de är i vägen.">
					description = <"Patientens upplevelse.">
				>
				["at0005"] = <
					text = <"Jag kontrollerar saker oftare än nödvändigt.">
					description = <"Patientens upplevelse.">
				>
				["at0006"] = <
					text = <"Jag blir upprörd om saker inte är i ordning.">
					description = <"Patientens upplevelse.">
				>
				["at0007"] = <
					text = <"Jag känner mig tvungen att räkna medan jag gör saker.">
					description = <"Patientens upplevelse.">
				>
				["at0008"] = <
					text = <"Jag tycker att det är svårt att beröra ett föremål som jag vet att främmande personer eller vissa specifika personer rört vid">
					description = <"Patientens upplevelse.">
				>
				["at0009"] = <
					text = <"Jag tycker att det är svårt att kontrollera mina tankar.">
					description = <"Patientens upplevelse.">
				>
				["at0010"] = <
					text = <"Jag samlar på mig saker jag inte behöver. ">
					description = <"Patientens upplevelse.">
				>
				["at0011"] = <
					text = <"Jag kontrollerar dörrar, fönster, byrålådor, etc. upprepade gånger">
					description = <"Patientens upplevelse.">
				>
				["at0012"] = <
					text = <"Jag blir upprörd om andra ändrar på hur jag har ordnat saker.">
					description = <"Patientens upplevelse.">
				>
				["at0013"] = <
					text = <"Det känns som om jag måste upprepa vissa siffror.">
					description = <"Patientens upplevelse.">
				>
				["at0014"] = <
					text = <"Ibland måste jag tvätta eller rengöra mig bara för att jag att känner mig smutsig">
					description = <"Patientens upplevelse.">
				>
				["at0015"] = <
					text = <"Jag blir upprörd av obehagliga tankar som uppstår i mitt sinne mot min vilja">
					description = <"Patientens upplevelse.">
				>
				["at0016"] = <
					text = <"Jag undviker att kasta bort saker för att jag är rädd för att jag kan behöva dem senare">
					description = <"Patientens upplevelse.">
				>
				["at0017"] = <
					text = <"Jag kontrollerar vattenkranar och ljus- och spisknappar upprepade gånger efter att jag stängt och släckt.">
					description = <"Patientens upplevelse.">
				>
				["at0018"] = <
					text = <"Jag behöver ha saker placerade i en särskild ordning.">
					description = <"Patientens upplevelse.">
				>
				["at0019"] = <
					text = <"Det känns som att det finns bra och dåliga siffror.">
					description = <"Patientens upplevelse.">
				>
				["at0020"] = <
					text = <"Jag tvättar mina händer oftare och längre än nödvändigt. ">
					description = <"Patientens upplevelse.">
				>
				["at0021"] = <
					text = <"Jag får ofta fula tankar och jag har svårt att bli av med dem.">
					description = <"Patientens upplevelse.">
				>
				["at0022"] = <
					text = <"Inte alls">
					description = <"Baserat på senaste månaden.">
				>
				["at0023"] = <
					text = <"Lite grand">
					description = <"Baserat på senaste månaden">
				>
				["at0024"] = <
					text = <"Måttligt">
					description = <"Baserat på senaste månaden">
				>
				["at0025"] = <
					text = <"Mycket">
					description = <"Baserat på senaste månaden">
				>
				["at0026"] = <
					text = <"Extremt mycket">
					description = <"Baserat på senaste månaden">
				>
				["at0027"] = <
					text = <"Inte alls">
					description = <"Baserat på senaste månaden">
				>
				["at0028"] = <
					text = <"Lite grand">
					description = <"Baserat på senaste månaden">
				>
				["at0029"] = <
					text = <"Måttligt">
					description = <"Baserat på senaste månaden">
				>
				["at0030"] = <
					text = <"Mycket">
					description = <"Baserat på senaste månaden">
				>
				["at0031"] = <
					text = <"Extremt mycket">
					description = <"Baserat på senaste månaden">
				>
				["at0032"] = <
					text = <"Inte alls">
					description = <"Baserat på senaste månaden">
				>
				["at0033"] = <
					text = <"Lite grand">
					description = <"Baserat på senaste månaden">
				>
				["at0034"] = <
					text = <"Måttligt">
					description = <"Baserat på senaste månaden">
				>
				["at0035"] = <
					text = <"Mycket">
					description = <"Baserat på senaste månaden">
				>
				["at0036"] = <
					text = <"Extremt mycket">
					description = <"Baserat på senaste månaden">
				>
				["at0037"] = <
					text = <"Inte alls">
					description = <"Baserat på senaste månaden">
				>
				["at0038"] = <
					text = <"Lite grand">
					description = <"Baserat på senaste månaden">
				>
				["at0039"] = <
					text = <"Måttligt">
					description = <"Baserat på senaste månaden">
				>
				["at0040"] = <
					text = <"Mycket">
					description = <"Baserat på senaste månaden">
				>
				["at0041"] = <
					text = <"Extremt mycket">
					description = <"Baserat på senaste månaden">
				>
				["at0042"] = <
					text = <"Inte alls">
					description = <"Baserat på senaste månaden">
				>
				["at0043"] = <
					text = <"Lite grand">
					description = <"Baserat på senaste månaden">
				>
				["at0044"] = <
					text = <"Måttligt">
					description = <"Baserat på senaste månaden">
				>
				["at0045"] = <
					text = <"Mycket">
					description = <"Baserat på senaste månaden">
				>
				["at0046"] = <
					text = <"Extremt mycket">
					description = <"Baserat på senaste månaden">
				>
				["at0047"] = <
					text = <"Inte alls">
					description = <"Baserat på senaste månaden">
				>
				["at0048"] = <
					text = <"Lite grand">
					description = <"Baserat på senaste månaden">
				>
				["at0049"] = <
					text = <"Måttligt ">
					description = <"Baserat på senaste månaden">
				>
				["at0050"] = <
					text = <"Mycket">
					description = <"Baserat på senaste månaden">
				>
				["at0051"] = <
					text = <"Extremt mycket">
					description = <"Baserat på senaste månaden">
				>
				["at0052"] = <
					text = <"Inte alls">
					description = <"Baserat på senaste månaden">
				>
				["at0053"] = <
					text = <"Lite grand">
					description = <"Baserat på senaste månaden">
				>
				["at0054"] = <
					text = <"Måttligt">
					description = <"Baserat på senaste månaden">
				>
				["at0055"] = <
					text = <"Mycket">
					description = <"Baserat på senaste månaden">
				>
				["at0056"] = <
					text = <"Extremt mycket">
					description = <"Baserat på senaste månaden">
				>
				["at0057"] = <
					text = <"Inte alls">
					description = <"Baserat på senaste månaden">
				>
				["at0058"] = <
					text = <"Lite grand">
					description = <"Baserat på senaste månaden">
				>
				["at0059"] = <
					text = <"Måttligt">
					description = <"Baserat på senaste månaden">
				>
				["at0060"] = <
					text = <"Mycket">
					description = <"Baserat på senaste månaden">
				>
				["at0061"] = <
					text = <"Extremt mycket">
					description = <"Baserat på senaste månaden">
				>
				["at0062"] = <
					text = <"Inte alls">
					description = <"Baserat på senaste månaden">
				>
				["at0063"] = <
					text = <"Lite grand">
					description = <"Baserat på senaste månaden">
				>
				["at0064"] = <
					text = <"Måttligt">
					description = <"Baserat på senaste månaden">
				>
				["at0065"] = <
					text = <"Mycket">
					description = <"Baserat på senaste månaden">
				>
				["at0066"] = <
					text = <"Extremt mycket">
					description = <"Baserat på senaste månaden">
				>
				["at0067"] = <
					text = <"Inte alls">
					description = <"Baserat på senaste månaden">
				>
				["at0068"] = <
					text = <"Lite grand">
					description = <"Baserat på senaste månaden">
				>
				["at0069"] = <
					text = <"Måttligt">
					description = <"Baserat på senaste månaden">
				>
				["at0070"] = <
					text = <"Mycket">
					description = <"Baserat på senaste månaden">
				>
				["at0071"] = <
					text = <"Extremt mycket">
					description = <"Baserat på senaste månaden">
				>
				["at0072"] = <
					text = <"Inte alls">
					description = <"Baserat på senaste månaden">
				>
				["at0073"] = <
					text = <"Lite grand">
					description = <"Baserat på senaste månaden">
				>
				["at0074"] = <
					text = <"Måttligt">
					description = <"Baserat på senaste månaden">
				>
				["at0075"] = <
					text = <"Mycket">
					description = <"Baserat på senaste månaden">
				>
				["at0076"] = <
					text = <"Extremt mycket">
					description = <"Baserat på senaste månaden">
				>
				["at0077"] = <
					text = <"Inte alls">
					description = <"Baserat på senaste månaden">
				>
				["at0078"] = <
					text = <"Lite grand">
					description = <"Baserat på senaste månaden">
				>
				["at0079"] = <
					text = <"Måttligt">
					description = <"Baserat på senaste månaden">
				>
				["at0080"] = <
					text = <"Mycket">
					description = <"Baserat på senaste månaden">
				>
				["at0081"] = <
					text = <"Extremt mycket">
					description = <"Baserat på senaste månaden">
				>
				["at0082"] = <
					text = <"Inte alls">
					description = <"Baserat på senaste månaden">
				>
				["at0083"] = <
					text = <"Lite grand">
					description = <"Baserat på senaste månaden">
				>
				["at0084"] = <
					text = <"Måttligt">
					description = <"Baserat på senaste månaden">
				>
				["at0085"] = <
					text = <"Mycket">
					description = <"Baserat på senaste månaden">
				>
				["at0086"] = <
					text = <"Extremt mycket">
					description = <"Baserat på senaste månaden">
				>
				["at0087"] = <
					text = <"Inte alls">
					description = <"Baserat på senaste månaden">
				>
				["at0088"] = <
					text = <"Lite grand">
					description = <"Baserat på senaste månaden">
				>
				["at0089"] = <
					text = <"Måttligt">
					description = <"Baserat på senaste månaden">
				>
				["at0090"] = <
					text = <"Mycket">
					description = <"Baserat på senaste månaden">
				>
				["at0091"] = <
					text = <"Extremt mycket">
					description = <"Baserat på senaste månaden">
				>
				["at0092"] = <
					text = <"Inte alls">
					description = <"Baserat på senaste månaden">
				>
				["at0093"] = <
					text = <"Lite grand">
					description = <"Baserat på senaste månaden">
				>
				["at0094"] = <
					text = <"Måttligt">
					description = <"Baserat på senaste månaden">
				>
				["at0095"] = <
					text = <"Mycket">
					description = <"Baserat på senaste månaden">
				>
				["at0096"] = <
					text = <"Extremt mycket">
					description = <"Baserat på senaste månaden">
				>
				["at0097"] = <
					text = <"Inte alls">
					description = <"Baserat på senaste månaden">
				>
				["at0098"] = <
					text = <"Lite grand">
					description = <"Baserat på senaste månaden">
				>
				["at0099"] = <
					text = <"Måttligt">
					description = <"Baserat på senaste månaden">
				>
				["at0100"] = <
					text = <"Mycket">
					description = <"Baserat på senaste månaden">
				>
				["at0101"] = <
					text = <"Extremt mycket">
					description = <"Baserat på senaste månaden">
				>
				["at0102"] = <
					text = <"Inte alls">
					description = <"Baserat på senaste månaden">
				>
				["at0103"] = <
					text = <"Lite grand">
					description = <"Baserat på senaste månaden">
				>
				["at0104"] = <
					text = <"Måttligt">
					description = <"Baserat på senaste månaden">
				>
				["at0105"] = <
					text = <"Mycket">
					description = <"Baserat på senaste månaden">
				>
				["at0106"] = <
					text = <"Extremt mycket">
					description = <"Baserat på senaste månaden">
				>
				["at0107"] = <
					text = <"Inte alls">
					description = <"Baserat på senaste månaden">
				>
				["at0108"] = <
					text = <"Lite grand">
					description = <"Baserat på senaste månaden">
				>
				["at0109"] = <
					text = <"Måttligt">
					description = <"Baserat på senaste månaden">
				>
				["at0110"] = <
					text = <"Mycket">
					description = <"Baserat på senaste månaden">
				>
				["at0111"] = <
					text = <"Extremt mycket">
					description = <"Baserat på senaste månaden">
				>
				["at0112"] = <
					text = <"Total poäng">
					description = <"Summan av samtliga faktorer.">
				>
				["at0113"] = <
					text = <"Kommentar">
					description = <"Tillägg av observandum som ej inkluderats av frågorna.">
				>
			>
		>
	>
