archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.astral_score_for_ischemic_stroke.v0

concept
	[at0000]	-- Astral score for ischemic stroke
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Maryam Razavi">
		["email"] = <"maryam.razavi2009@gmail.com">
		["organisation"] = <"CambioCDS">
		["date"] = <"2020-03-23">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"Predicts 90-day poor outcome in patients with acute ischemic stroke admitted within 24 hours of stroke onset.">
			use = <"Use in patients with acute ischemic stroke admitted within 24 hours of stroke onset.
FORMULA
Addition of the selected points: 
Age=1 point for every 5 years
Severity=1 point for every admission NIHSS point
Time delay between symptom onset or last proof of good health and admission= 2 points if >3 hours, 0 points if ≤3 hours.
Range of visual fields (new visual field defect)=2 points if yes, 0 points if no.
Glucose at admission= 1 point if >7.3 or <3.7 mmol/L, 0 points if 3.7-7.3 mmol.
Level of consciousness= 3 points if impaired, 0 points if normal.

Always use it together with other information that may not be in the score, and
Use the score only for patients with pre-stroke independence (Modified Rankin Scale 0-2 points). Patients who were already dependent before the stroke will in general remain so after three months.">
			keywords = <"acute ischemic stroke (AIS)", "Acute Stroke Registry and Analysis of Lausanne (ASTRAL)", "NIH Stroke Scale (NIHSS)">
			misuse = <"Should not be used as a substitute for clinical judgment and is intended for use as an adjunct to medical decision-making.
Does not predict mortality or degree of improvement from any form of rehabilitation.
Should not be used as a surrogate for stroke severity.">
			copyright = <"@CambioCDS">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["references"] = <"Ntaios, G., Faouzi, M., Ferrari, J., Lang, W., Vemmos, K., AND Michel, P. (2012). An integer-based score to predict functional outcome in acute ischemic stroke: the ASTRAL score. Neurology, 78(24), 1916-1922.">
		["MD5-CAM-1.0.1"] = <"9C98696ECABD854075152140DC001571">
	>

definition
	OBSERVATION[at0000] matches {	-- Astral score for ischemic stroke
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- >3 hrs from symptom onset (or last time seen WITHOUT stroke symptoms) to admission
										value matches {
											0|[local::at0005], 	-- No
											2|[local::at0006]  	-- Yes
										}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {	-- Any new visual field defect
										value matches {
											0|[local::at0008], 	-- No
											2|[local::at0009]  	-- Yes
										}
									}
									ELEMENT[at0010] occurrences matches {0..1} matches {	-- Admission glucose >131 mg/dL (7.3 mmol/L) or <66 mg/dL (3.7 mmol/L)
										value matches {
											0|[local::at0011], 	-- No
											1|[local::at0012]  	-- Yes
										}
									}
									ELEMENT[at0013] occurrences matches {0..1} matches {	-- Impaired consciousness
										value matches {
											0|[local::at0014], 	-- No
											3|[local::at0015]  	-- Yes
										}
									}
									ELEMENT[at0016] occurrences matches {0..1} matches {	-- Score
										value matches {
											DV_COUNT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Astral score for ischemic stroke">
					description = <"ASTRAL Score can provide additional information on medium-term functional outcome in patients that have suffered acute ischemic stroke, in addition to clinical judgment based on relevant clinical and laboratory variables. Does not need neuroimaging data to calculate.Can be used to adjust for functional outcome in multivariate models in acute stroke-related research studies.    ">
					comment = <"Acute ischemic stroke is a neurological emergency that is amenable to time-sensitive treatments (e.g. tPA, mechanical thrombectomy) if certain clinical conditions are met.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <">3 hrs from symptom onset (or last time seen WITHOUT stroke symptoms) to admission">
					description = <"*">
				>
				["at0005"] = <
					text = <"No">
					description = <"*">
				>
				["at0006"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0007"] = <
					text = <"Any new visual field defect">
					description = <"*">
				>
				["at0008"] = <
					text = <"No">
					description = <"*">
				>
				["at0009"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0010"] = <
					text = <"Admission glucose >131 mg/dL (7.3 mmol/L) or <66 mg/dL (3.7 mmol/L)">
					description = <"*">
				>
				["at0011"] = <
					text = <"No">
					description = <"*">
				>
				["at0012"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0013"] = <
					text = <"Impaired consciousness">
					description = <"*">
				>
				["at0014"] = <
					text = <"No">
					description = <"*">
				>
				["at0015"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0016"] = <
					text = <"Score">
					description = <"*">
				>
			>
		>
	>
