archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.trunk_impairment_scale.v0

concept
	[at0000]	-- Trunk impairment scale
language
	original_language = <[ISO_639-1::sv]>
	translations = <
		["en"] = <
			language = <[ISO_639-1::en]>
			author = <
				["name"] = <"?">
			>
		>
	>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"*(sv)">
			use = <"*(sv)">
			misuse = <"*(sv)">
			copyright = <"*(sv)">
		>
		["sv"] = <
			language = <[ISO_639-1::sv]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"97E2F86E377A4090CF1426058FD9EAFC">
	>

definition
	OBSERVATION[at0000] matches {	-- Trunk impairment scale
		data matches {
			HISTORY[at0001] matches {	-- *Event Series(sv)
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- *vilken händelse som helst(sv)
						data matches {
							ITEM_TREE[at0003] matches {	-- Träd
								items cardinality matches {0..*; unordered} matches {
									CLUSTER[at0004] occurrences matches {0..1} matches {	-- Static Sitting Balance
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0005] occurrences matches {0..1} matches {	-- Maintains starting position
												value matches {
													0|[local::at0008], 	-- No
													2|[local::at0009]  	-- Yes
												}
											}
											ELEMENT[at0007] occurrences matches {0..1} matches {	-- Therapist Crosses unaffected leg
												value matches {
													0|[local::at0010], 	-- Falls or cannot maintain sitting position
													2|[local::at0011]  	-- Maintains sitting position
												}
											}
											ELEMENT[at0006] occurrences matches {0..1} matches {	-- Patient Crosses unaffected leg
												value matches {
													0|[local::at0014], 	-- Falls
													1|[local::at0015], 	-- Cannot cross legs without arm support
													2|[local::at0016], 	-- Crosses legs but displaces trunk or assists with hand
													3|[local::at0044]  	-- Crosses legs without displacement or assistance
												}
											}
										}
									}
									CLUSTER[at0017] occurrences matches {0..1} matches {	-- Dynamic Sitting Balance
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0019] occurrences matches {0..1} matches {	-- Shortens hemiplegic side
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0020, 	-- Fails or needs support
															at0021]	-- Succeeds without help
														}
													}
												}
											}
											ELEMENT[at0022] occurrences matches {0..1} matches {	-- Shortens hemiplegic side repitition 1
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0029, 	-- No or opposite shortening/lengthening
															at0030]	-- Moves without compensation
														}
													}
												}
											}
											ELEMENT[at0027] occurrences matches {0..1} matches {	-- Shortens hemiplegic side repitition 2
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0031, 	-- Moves with compensation
															at0030]	-- Moves without compensation
														}
													}
												}
											}
											ELEMENT[at0023] occurrences matches {0..1} matches {	-- Shortens unaffected side
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0020, 	-- Fails or needs support
															at0021]	-- Succeeds without help
														}
													}
												}
											}
											ELEMENT[at0028] occurrences matches {0..1} matches {	-- Shortens unaffected side repitition 1
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0029, 	-- No or opposite shortening/lengthening
															at0026]	-- Appropriate shortening/lengthening
														}
													}
												}
											}
											ELEMENT[at0033] occurrences matches {0..1} matches {	-- Shortens unaffected side repitition 2
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0031, 	-- Moves with compensation
															at0030]	-- Moves without compensation
														}
													}
												}
											}
											ELEMENT[at0024] occurrences matches {0..1} matches {	-- Lifts pelvis at hemiplegic side
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0025, 	-- No (or opposite) shortening/lengthening
															at0026]	-- Appropriate shortening/lengthening
														}
													}
												}
											}
											ELEMENT[at0035] occurrences matches {0..1} matches {	-- Lifts pelvis at hemiplegic side repitition 1
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0031, 	-- Moves with compensation
															at0030]	-- Moves without compensation
														}
													}
												}
											}
											ELEMENT[at0045] occurrences matches {0..1} matches {	-- Lifts pelvis at unaffected side
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0029, 	-- No or opposite shortening/lengthening
															at0026]	-- Appropriate shortening/lengthening
														}
													}
												}
											}
											ELEMENT[at0046] occurrences matches {0..1} matches {	-- Lifts pelvis at unaffected side repitition 1
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0031, 	-- Moves with compensation
															at0030]	-- Moves without compensation
														}
													}
												}
											}
										}
									}
									CLUSTER[at0036] occurrences matches {0..1} matches {	-- Coordination
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0037] occurrences matches {0..1} matches {	-- Rotates upper trunk 6x
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0038, 	-- Hemiplegic side not moved 3x
															at0039, 	-- Assymetrical rotation
															at0040]	-- Symmetrical rotation
														}
													}
												}
											}
											ELEMENT[at0041] occurrences matches {0..1} matches {	-- Rotates upper trunk repitition 1
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0039, 	-- Assymetrical rotation
															at0040]	-- Symmetrical rotation
														}
													}
												}
											}
											ELEMENT[at0042] occurrences matches {0..1} matches {	-- Rotate lower trunk 6x
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0038, 	-- Hemiplegic side not moved 3x
															at0039, 	-- Assymetrical rotation
															at0040]	-- Symmetrical rotation
														}
													}
												}
											}
											ELEMENT[at0043] occurrences matches {0..1} matches {	-- Rotate lower trunk repitition 1
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0039, 	-- Assymetrical rotation
															at0040]	-- Symmetrical rotation
														}
													}
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["sv"] = <
			items = <
				["at0000"] = <
					text = <"Trunk impairment score">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"vilken händelse som helst">
					description = <"*">
				>
				["at0003"] = <
					text = <"*Träd(sv)">
					description = <"*@ internal @(sv)">
				>
				["at0004"] = <
					text = <"*Nytt kluster(sv)">
					description = <"**(sv)">
				>
				["at0005"] = <
					text = <"*Nytt element(sv)">
					description = <"**(sv)">
				>
				["at0006"] = <
					text = <"*Nytt element(sv)">
					description = <"**(sv)">
				>
				["at0007"] = <
					text = <"*Nytt element(sv)">
					description = <"**(sv)">
				>
				["at0008"] = <
					text = <"*new ordinal(sv)">
					description = <"**(sv)">
				>
				["at0009"] = <
					text = <"*new ordinal(sv)">
					description = <"**(sv)">
				>
				["at0010"] = <
					text = <"*Falls or cannot maintain sitting position for 10 seconds without arm support(sv)">
					description = <"**(sv)">
				>
				["at0011"] = <
					text = <"*Crosses legs but displaces trunk >10 cm backwards or assits crossing with hand(sv)">
					description = <"**(sv)">
				>
				["at0014"] = <
					text = <"*new ordinal(sv)">
					description = <"**(sv)">
				>
				["at0015"] = <
					text = <"*new ordinal(sv)">
					description = <"**(sv)">
				>
				["at0016"] = <
					text = <"*new ordinal(sv)">
					description = <"**(sv)">
				>
				["at0017"] = <
					text = <"*Nytt kluster(sv)">
					description = <"**(sv)">
				>
				["at0019"] = <
					text = <"*Nytt element(sv)">
					description = <"**(sv)">
				>
				["at0020"] = <
					text = <"*Fails or needs support(sv)">
					description = <"*Falls, needs support from upper extremity, or elbow does not touch the bed or table(sv)">
				>
				["at0021"] = <
					text = <"*Succeeds without help(sv)">
					description = <"*Moves actively without help, elbow touches bed or table.(sv)">
				>
				["at0022"] = <
					text = <"*Nytt element(sv)">
					description = <"**(sv)">
				>
				["at0023"] = <
					text = <"*Nytt element(sv)">
					description = <"**(sv)">
				>
				["at0024"] = <
					text = <"*Nytt element(sv)">
					description = <"**(sv)">
				>
				["at0025"] = <
					text = <"*No (or opposite) shortening/lengthening(sv)">
					description = <"**(sv)">
				>
				["at0026"] = <
					text = <"*Appropriate shortening/lengthening(sv)">
					description = <"**(sv)">
				>
				["at0027"] = <
					text = <"*Nytt element(sv)">
					description = <"**(sv)">
				>
				["at0028"] = <
					text = <"*Nytt element(sv)">
					description = <"**(sv)">
				>
				["at0029"] = <
					text = <"*No or opposite shortening/lengthening(sv)">
					description = <"**(sv)">
				>
				["at0030"] = <
					text = <"*Moves without compensation(sv)">
					description = <"**(sv)">
				>
				["at0031"] = <
					text = <"*Compensation(sv)">
					description = <"* Compensation with upper extremity, hips, knees, or feet(sv)">
				>
				["at0033"] = <
					text = <"*Nytt element(sv)">
					description = <"**(sv)">
				>
				["at0035"] = <
					text = <"*Nytt element(sv)">
					description = <"**(sv)">
				>
				["at0036"] = <
					text = <"*Nytt kluster(sv)">
					description = <"**(sv)">
				>
				["at0037"] = <
					text = <"*Nytt element(sv)">
					description = <"**(sv)">
				>
				["at0038"] = <
					text = <"*Hemiplegic side not moved 3x(sv)">
					description = <"**(sv)">
				>
				["at0039"] = <
					text = <"*Assymetrical rotation(sv)">
					description = <"**(sv)">
				>
				["at0040"] = <
					text = <"*Symmetrical rotation(sv)">
					description = <"**(sv)">
				>
				["at0041"] = <
					text = <"*Nytt element(sv)">
					description = <"**(sv)">
				>
				["at0042"] = <
					text = <"*Nytt element(sv)">
					description = <"**(sv)">
				>
				["at0043"] = <
					text = <"*Nytt element(sv)">
					description = <"**(sv)">
				>
				["at0044"] = <
					text = <"*Crosses legs without displacement or assistance(sv)">
					description = <"**(sv)">
				>
				["at0045"] = <
					text = <"*Nytt element(sv)">
					description = <"**(sv)">
				>
				["at0046"] = <
					text = <"*Nytt element(sv)">
					description = <"**(sv)">
				>
			>
		>
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Trunk impairment scale">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"*Event Series(sv)">
					description = <"*@ internal @(sv)">
				>
				["at0002"] = <
					text = <"*vilken händelse som helst(sv)">
					description = <"**(sv)">
				>
				["at0003"] = <
					text = <"Träd">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Static Sitting Balance">
					description = <"*">
				>
				["at0005"] = <
					text = <"Maintains starting position">
					description = <"Patient maintains starting position without support for 10 seconds">
				>
				["at0006"] = <
					text = <"Patient Crosses unaffected leg">
					description = <"Patient crosses unaffected leg over hemiplegic leg">
				>
				["at0007"] = <
					text = <"Therapist Crosses unaffected leg">
					description = <"Therapist crosses unaffected leg over hemiplegic leg">
				>
				["at0008"] = <
					text = <"No">
					description = <"*">
				>
				["at0009"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0010"] = <
					text = <"Falls or cannot maintain sitting position">
					description = <"*">
				>
				["at0011"] = <
					text = <"Maintains sitting position">
					description = <"*">
				>
				["at0014"] = <
					text = <"Falls">
					description = <"*">
				>
				["at0015"] = <
					text = <"Cannot cross legs without arm support">
					description = <"*">
				>
				["at0016"] = <
					text = <"Crosses legs but displaces trunk or assists with hand">
					description = <"*">
				>
				["at0017"] = <
					text = <"Dynamic Sitting Balance">
					description = <"*">
				>
				["at0019"] = <
					text = <"Shortens hemiplegic side">
					description = <" Patient touches bed or table with hemiplegic elbow (shortens hemiplegic side and lengthens unaffected side) and returns to starting position">
				>
				["at0020"] = <
					text = <"Fails or needs support">
					description = <"Falls, needs support from upper extremity, or elbow does not touch the bed or table">
				>
				["at0021"] = <
					text = <"Succeeds without help">
					description = <"Moves actively without help, elbow touches bed or table.">
				>
				["at0022"] = <
					text = <"Shortens hemiplegic side repitition 1">
					description = <"*">
				>
				["at0023"] = <
					text = <"Shortens unaffected side">
					description = <"*">
				>
				["at0024"] = <
					text = <"Lifts pelvis at hemiplegic side">
					description = <"Lifts pelvis from bed or table at hemiplegic side (shortens hemiplegic side and lengthens unaffected side) and returns to starting position">
				>
				["at0025"] = <
					text = <"No (or opposite) shortening/lengthening">
					description = <"*">
				>
				["at0026"] = <
					text = <"Appropriate shortening/lengthening">
					description = <"*">
				>
				["at0027"] = <
					text = <"Shortens hemiplegic side repitition 2">
					description = <"*">
				>
				["at0028"] = <
					text = <"Shortens unaffected side repitition 1">
					description = <"*">
				>
				["at0029"] = <
					text = <"No or opposite shortening/lengthening">
					description = <"*">
				>
				["at0030"] = <
					text = <"Moves without compensation">
					description = <"*">
				>
				["at0031"] = <
					text = <"Moves with compensation">
					description = <" Compensation with upper extremity, hips, knees, or feet">
				>
				["at0033"] = <
					text = <"Shortens unaffected side repitition 2">
					description = <"*">
				>
				["at0035"] = <
					text = <"Lifts pelvis at hemiplegic side repitition 1">
					description = <"*">
				>
				["at0036"] = <
					text = <"Coordination">
					description = <"*">
				>
				["at0037"] = <
					text = <"Rotates upper trunk 6x">
					description = <"Rotates upper trunk 6x (each shoulder moved forward 3x), hemiplegic side must move first, head fixated in starting position">
				>
				["at0038"] = <
					text = <"Hemiplegic side not moved 3x">
					description = <"*">
				>
				["at0039"] = <
					text = <"Assymetrical rotation">
					description = <"*">
				>
				["at0040"] = <
					text = <"Symmetrical rotation">
					description = <"*">
				>
				["at0041"] = <
					text = <"Rotates upper trunk repitition 1">
					description = <"*">
				>
				["at0042"] = <
					text = <"Rotate lower trunk 6x">
					description = <"Rotate lower trunk 6x (each knee moved forward 3x), hemiplegic side must move first, upper trunk fixated in starting position">
				>
				["at0043"] = <
					text = <"Rotate lower trunk repitition 1">
					description = <"*">
				>
				["at0044"] = <
					text = <"Crosses legs without displacement or assistance">
					description = <"*">
				>
				["at0045"] = <
					text = <"Lifts pelvis at unaffected side">
					description = <"Lifts pelvis from bed or table at unaffected side (shortens unaffected side and lengthens hemiplegic side) and returns to starting position">
				>
				["at0046"] = <
					text = <"Lifts pelvis at unaffected side repitition 1">
					description = <"*">
				>
			>
		>
	>
