archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.pediatric_respiratory_assessment_measure_pram_for_asthma_exacerbation_severity.v0

concept
	[at0000]	-- Pediatric respiratory assessment measure pram for asthma exacerbation severity
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Maryam Razavi">
		["email"] = <"maryam.razavi2009@gmail.com">
		["organisation"] = <"CambioCDS">
		["date"] = <"2020-04-16">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record the elements of the PRAM score for pediatric patients.
The Pediatric Respiratory Assessment Measure (PRAM) provides an objective assessment of asthma exacerbation severity and can predict likelihood of admission or extended ED stay.">
			use = <"PRAM helps to measure severity of airway obstruction in pediatric patients using clinical observations.
The PRAM has been used in pediatric patients 3-17 years old with asthma exacerbations and works best to evaluate improvement of symptoms pre- and post-treatment.

The PRAM does use clinical findings like retractions (which can play a direct role in the decision to admit), and it may over-estimate the score's independent value.

The score can be calculated by the addition of selected points:
(If asymmetry, use the most severely affected lung field)
- O2 saturation: ≥95%: 0p, 92-94%: 1p, <92%: 2p
- Suprasternal retractions present: No: 0p, Yes: 2p
- Scalene muscle contractions present: No: 0p, Yes: 2p
- Air entry: Normal: 0p, Decreased at the base: 1p, Decreased at the apex and the base: 2p, Minimal or absent: 3p
- Wheezing: Absent: 0p, Expiratory only: 1p, Inspiratory (± expiratory): 2p, Audible without stethoscope or silent chest (minimal or no air entry): 3p">
			keywords = <"Pediatric ", "Respiratory ", "Asthma ", "Exacerbation ", "Severity">
			misuse = <"The PRAM is not typically used in severe asthma exacerbations, as these obviously require very aggressive, intensive treatment (including admission).">
			copyright = <"@CambioCDS">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["references"] = <"Chalut DS, Ducharme FM, Davis GM. The Preschool Respiratory Assessment Measure (PRAM): a responsive index of acute asthma severity. The Journal of pediatrics. 2000 Dec 1;137(6):762-8.

Ducharme FM, Chalut D, Plotnick L, Savdie C, Kudirka D, Zhang X, Meng L, McGillivray D. The Pediatric Respiratory Assessment Measure: a valid clinical score for assessing acute asthma severity from toddlers to teenagers. The Journal of pediatrics. 2008 Apr 1;152(4):476-80.">
		["MD5-CAM-1.0.1"] = <"2473B1B0EA216EF088F365909A7FCACD">
	>

definition
	OBSERVATION[at0000] matches {	-- Pediatric respiratory assessment measure pram for asthma exacerbation severity
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- O₂ saturation
										value matches {
											0|[local::at0005], 	-- ≥ 95%
											1|[local::at0006], 	-- 92-94%
											2|[local::at0007]  	-- < 92%
										}
									}
									ELEMENT[at0008] occurrences matches {0..1} matches {	-- Suprasternal retractions present
										value matches {
											0|[local::at0009], 	-- No
											2|[local::at0010]  	-- Yes
										}
									}
									ELEMENT[at0011] occurrences matches {0..1} matches {	-- Scalene muscle contractions present
										value matches {
											0|[local::at0012], 	-- No
											2|[local::at0013]  	-- Yes
										}
									}
									ELEMENT[at0014] occurrences matches {0..1} matches {	-- Air entry
										value matches {
											0|[local::at0015], 	-- Normal
											1|[local::at0016], 	-- Decreased at the base
											2|[local::at0017], 	-- Decreased at the apex and the base
											3|[local::at0018]  	-- Minimal or absent
										}
									}
									ELEMENT[at0019] occurrences matches {0..1} matches {	-- Wheezing
										value matches {
											0|[local::at0020], 	-- Absent
											1|[local::at0021], 	-- Expiratory only
											2|[local::at0022], 	-- Inspiratory (± expiratory)
											3|[local::at0023]  	-- Audible without stethoscope or silent chest (minimal or no air entry)
										}
									}
									ELEMENT[at0024] occurrences matches {0..1} matches {	-- Score
										value matches {
											DV_COUNT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Pediatric respiratory assessment measure pram for asthma exacerbation severity">
					description = <"The PRAM provides an objective assessment of asthma exacerbation severity and can predict likelihood of admission or extended ED stay.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"O₂ saturation">
					description = <"Oxygen saturation is the fraction of oxygen-saturated hemoglobin relative to total hemoglobin (unsaturated + saturated) in the blood.">
				>
				["at0005"] = <
					text = <"≥ 95%">
					description = <"*">
				>
				["at0006"] = <
					text = <"92-94%">
					description = <"*">
				>
				["at0007"] = <
					text = <"< 92%">
					description = <"*">
				>
				["at0008"] = <
					text = <"Suprasternal retractions present">
					description = <"Suprasternal retractions: When the skin in the middle of your neck sucks in.">
				>
				["at0009"] = <
					text = <"No">
					description = <"*">
				>
				["at0010"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0011"] = <
					text = <"Scalene muscle contractions present">
					description = <"The scalene muscles are a group of three pairs of muscles in the lateral neck, namely the anterior scalene, middle scalene, and posterior scalene. Contraction is a process leading to shortening and/or development of tension in muscle tissue.">
				>
				["at0012"] = <
					text = <"No">
					description = <"*">
				>
				["at0013"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0014"] = <
					text = <"Air entry">
					description = <"If asymmetry, use the most severely affected lung field.">
				>
				["at0015"] = <
					text = <"Normal">
					description = <"*">
				>
				["at0016"] = <
					text = <"Decreased at the base">
					description = <"*">
				>
				["at0017"] = <
					text = <"Decreased at the apex and the base">
					description = <"Lungs are conical in shape with a narrow rounded apex at the top and the apex of the lung extends into the root of the neck, reaching shortly above the level of the sternal end of the first rib. Base of lug is lower part of lung.">
				>
				["at0018"] = <
					text = <"Minimal or absent">
					description = <"*">
				>
				["at0019"] = <
					text = <"Wheezing">
					description = <"A wheeze is a high-pitched, musical, adventitious lung sound produced by airflow through an abnormally narrowed or compressed airway(s). If asymmetry, use the two most severely affected auscultation zones.">
				>
				["at0020"] = <
					text = <"Absent">
					description = <"*">
				>
				["at0021"] = <
					text = <"Expiratory only">
					description = <"*">
				>
				["at0022"] = <
					text = <"Inspiratory (± expiratory)">
					description = <"*">
				>
				["at0023"] = <
					text = <"Audible without stethoscope or silent chest (minimal or no air entry)">
					description = <"*">
				>
				["at0024"] = <
					text = <"Score">
					description = <"*">
				>
			>
		>
	>
