archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.catch_childhood_head_injury_rule.v0

concept
	[at0000]	-- Catch childhood head injury rule
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Winner Ng">
		["email"] = <"dokter.winner@gmail.com">
		["organisation"] = <"Cambio CDS">
		["date"] = <"2020-04-09">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record the observed criteria to be used in the clinical decision rule for the use of head CT-scan in children with minor head injury.">
			use = <"To be used in minor head injury cases on patients up to 16 years of age with the following criteria:
- Initial GCS ≥13 on physician determination,
- Injury within 24 hours, AND
At least one of the following:
- Blunt trauma to the head with witnessed loss of consciousness.
- Definite amnesia.
- Witnessed disorientation.
- Vomiting two or more times at least 15 minutes apart.
- Persistent irritability in a child under two years.

CT of the head is required only for children with minor head injury* and any one of the following findings:

High risk (need for neurologic intervention)

    GCS <15 at two hours after injury.
    Suspected open or depressed skull fracture.
    History of worsening headache.
    Irritability on examination.

Medium risk (brain injury on CT scan)

    Any sign of basal skull fracture (e.g., hemotympanum, “raccoon” eyes, otorrhea or rhinorrhea of the cerebrospinal fluid, Battle’s sign).
    Large, boggy hematoma of the scalp.
    Dangerous mechanism of injury (e.g., motor vehicle collision, fall from ≥3 ft (91 cm) or 5 stairs, fall from bicycle with no helmet).
">
			keywords = <"CATCH rule", "pediatric", "head injury", "CT scan", "tomography", "children", "childhood", "canadian", "assessment">
			misuse = <"Do not use in the presence of:
- Penetrating skull injury.
- Depressed fractures.
- Acute focal neurological deficit.
- Chronic generalized developmental delay.
- Suspected child abuse.
- Returning for re-evaluation after prior head injury.
- Pregnant patients.">
			copyright = <"@CambioCDS">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["references"] = <"1. Osmond MH, Klassen TP, Wells GA, et al. CATCH: a clinical decision rule for the use of computed tomography in children with minor head injury. CMAJ. 2010;182(4):341-8.
2. Lyttle MD, Cheek JA, Blackburn C, et al. Applicability of the CATCH, CHALICE and PECARN paediatric head injury clinical decision rules: pilot data from a single Australian centre. Emerg Med J. 2013;30(10):790-4.
3. Lyttle MD, Crowe L, Oakley E, Dunning J, Babl FE. Comparing CATCH, CHALICE and PECARN clinical decision rules for pediatric head injuries. Emerg Med J. 2012;29(10):785–94. doi: 10.1136/emermed-2011-200225">
		["MD5-CAM-1.0.1"] = <"6553597B1029133900B2C862EC55A271">
	>

definition
	OBSERVATION[at0000] matches {	-- Catch childhood head injury rule
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									CLUSTER[at0008] occurrences matches {0..1} matches {	-- High risk criteria
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0005] occurrences matches {0..1} matches {	-- GCS <15 at 2 hours after injury
												value matches {
													0|[local::at0006], 	-- No
													1|[local::at0007]  	-- Yes
												}
											}
											ELEMENT[at0009] occurrences matches {0..1} matches {	-- Suspected open or depressed skull fracture
												value matches {
													0|[local::at0010], 	-- No
													1|[local::at0011]  	-- Yes
												}
											}
											ELEMENT[at0012] occurrences matches {0..1} matches {	-- History of worsening headache
												value matches {
													0|[local::at0013], 	-- No
													1|[local::at0014]  	-- Yes
												}
											}
											ELEMENT[at0015] occurrences matches {0..1} matches {	-- Irritability on examination
												value matches {
													0|[local::at0016], 	-- No
													1|[local::at0017]  	-- Yes
												}
											}
											ELEMENT[at0018] occurrences matches {0..1} matches {	-- High risk criteria point
												value matches {
													DV_COUNT matches {*}
												}
											}
										}
									}
									CLUSTER[at0019] occurrences matches {0..1} matches {	-- Medium risk criteria
										items cardinality matches {1..*; unordered} matches {
											CLUSTER[at0020] occurrences matches {0..1} matches {	-- Sign of basal skull fracture
												items cardinality matches {1..*; unordered} matches {
													ELEMENT[at0021] occurrences matches {0..1} matches {	-- Hemotympanum
														value matches {
															0|[local::at0022], 	-- No
															1|[local::at0023]  	-- Yes
														}
													}
													ELEMENT[at0024] occurrences matches {0..1} matches {	-- Raccoon eyes sign
														value matches {
															0|[local::at0025], 	-- No
															1|[local::at0026]  	-- Yes
														}
													}
													ELEMENT[at0027] occurrences matches {0..1} matches {	-- Otorrhea
														value matches {
															0|[local::at0028], 	-- No
															1|[local::at0029]  	-- Yes
														}
													}
													ELEMENT[at0030] occurrences matches {0..1} matches {	-- Rhinorrhea of cerebrospinal fluid
														value matches {
															0|[local::at0031], 	-- No
															1|[local::at0032]  	-- Yes
														}
													}
													ELEMENT[at0033] occurrences matches {0..1} matches {	-- Battle's sign
														value matches {
															0|[local::at0034], 	-- No
															1|[local::at0035]  	-- Yes
														}
													}
												}
											}
											ELEMENT[at0036] occurrences matches {0..1} matches {	-- Large, boggy hematoma of the scalp
												value matches {
													0|[local::at0041], 	-- No
													1|[local::at0042]  	-- Yes
												}
											}
											ELEMENT[at0037] occurrences matches {0..1} matches {	-- Dangerous mechanism of injury 
												value matches {
													0|[local::at0038], 	-- No
													1|[local::at0039]  	-- Yes
												}
											}
											ELEMENT[at0040] occurrences matches {0..1} matches {	-- Medium risk criteria point
												value matches {
													DV_COUNT matches {*}
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Catch childhood head injury rule">
					description = <"TThe clinical decision rule for the use of head CT scan in children with minor head injury.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0005"] = <
					text = <"GCS <15 at 2 hours after injury">
					description = <"*">
				>
				["at0006"] = <
					text = <"No">
					description = <"*">
				>
				["at0007"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0008"] = <
					text = <"High risk criteria">
					description = <"*">
				>
				["at0009"] = <
					text = <"Suspected open or depressed skull fracture">
					description = <"*">
				>
				["at0010"] = <
					text = <"No">
					description = <"*">
				>
				["at0011"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0012"] = <
					text = <"History of worsening headache">
					description = <"*">
				>
				["at0013"] = <
					text = <"No">
					description = <"*">
				>
				["at0014"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0015"] = <
					text = <"Irritability on examination">
					description = <"*">
				>
				["at0016"] = <
					text = <"No">
					description = <"*">
				>
				["at0017"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0018"] = <
					text = <"High risk criteria point">
					description = <"*">
				>
				["at0019"] = <
					text = <"Medium risk criteria">
					description = <"*">
				>
				["at0020"] = <
					text = <"Sign of basal skull fracture">
					description = <"*">
				>
				["at0021"] = <
					text = <"Hemotympanum">
					description = <"*">
				>
				["at0022"] = <
					text = <"No">
					description = <"*">
				>
				["at0023"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0024"] = <
					text = <"Raccoon eyes sign">
					description = <"*">
				>
				["at0025"] = <
					text = <"No">
					description = <"*">
				>
				["at0026"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0027"] = <
					text = <"Otorrhea">
					description = <"*">
				>
				["at0028"] = <
					text = <"No">
					description = <"*">
				>
				["at0029"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0030"] = <
					text = <"Rhinorrhea of cerebrospinal fluid">
					description = <"*">
				>
				["at0031"] = <
					text = <"No">
					description = <"*">
				>
				["at0032"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0033"] = <
					text = <"Battle's sign">
					description = <"*">
				>
				["at0034"] = <
					text = <"No">
					description = <"*">
				>
				["at0035"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0036"] = <
					text = <"Large, boggy hematoma of the scalp">
					description = <"*">
				>
				["at0037"] = <
					text = <"Dangerous mechanism of injury ">
					description = <"e.g. motor vehicle crash, fall from elevation ≥ 3 ft [≥ 91 cm] or 5 stairs, fall from bicycle with no helmet">
				>
				["at0038"] = <
					text = <"No">
					description = <"*">
				>
				["at0039"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0040"] = <
					text = <"Medium risk criteria point">
					description = <"*">
				>
				["at0041"] = <
					text = <"No">
					description = <"*">
				>
				["at0042"] = <
					text = <"Yes">
					description = <"*">
				>
			>
		>
	>
