archetype (adl_version=1.4; uid=383d0833-d8d0-4fcd-b13f-fe89417be369)
	openEHR-EHR-OBSERVATION.acep_ED_covid19_managment_tool.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2021-08-23">
		["name"] = <"Mouna Ghannam">
		["organisation"] = <"Cambio CDS">
		["email"] = <"mouna.ghannam@cambio.se">
	>
	lifecycle_state = <"in_development">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record the results for each component parameter and their total sum for the PRIEST score, different COVID-19 risk factors and their count, and the NIH COVID-19 disease severity classes for each patient.">
			keywords = <"ACEP","american","college","emergency","physicians","emergency department","COVID-19","SARS-CoV-2","NIH criteria","PRIEST score","risk","factors","severity","classification","management","tool">
			copyright = <"© Cambio CDS">
			use = <"Use to record the results for each component parameter and their total sum for the PRIEST score, different COVID-19 risk factors and their count, and the NIH COVID-19 disease severity classes for each patient.">
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["references"] = <"COVID-19 Treatment Guidelines Panel. Coronavirus Disease 2019 (COVID-19) Treatment Guidelines. National Institutes of Health. Available at https://www.covid19treatmentguidelines.nih.gov/. Accessed [26-08-2021].

Emergency department COVID-19 Management Tool. American College of Emergency Physicians. Available at https://www.acep.org/corona/COVID-19-alert/covid-19-articles/covid-19-ED-management-tool-now-available/. Accessed[26-08-2021].">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"48f03fb3d4a3129c1144649662b4803f">
		["build_uid"] = <"107c2691-0b92-3eb9-91ca-9e0c84416a87">
	>

definition
	OBSERVATION[at0000] matches {    -- ACEP ED COVID-19 Management Tool
		data matches {
			HISTORY[at0001] matches {    -- History
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {    -- Any event
						data matches {
							ITEM_TREE[at0003] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0096] occurrences matches {0..1} matches {    -- NIH severity classification
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0099,    -- Mild
													at0100,    -- Moderate
													at0101,    -- Severe
													at0102]    -- Critical
												}
											}
										}
									}
									ELEMENT[at0004] occurrences matches {0..1} matches {    -- Sex
										value matches {
											0|[local::at0005],
											1|[local::at0006]
										}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {    -- Age, years
										value matches {
											0|[local::at0008],
											2|[local::at0009],
											3|[local::at0010],
											4|[local::at0011]
										}
									}
									ELEMENT[at0012] occurrences matches {0..1} matches {    -- Respiratory rate, breaths per min
										value matches {
											0|[local::at0013],
											1|[local::at0014],
											2|[local::at0015],
											3|[local::at0016],
											3|[local::at0029]
										}
									}
									ELEMENT[at0017] occurrences matches {0..1} matches {    -- Oxygen saturation
										value matches {
											0|[local::at0018],
											1|[local::at0019],
											2|[local::at0020],
											3|[local::at0021]
										}
									}
									ELEMENT[at0022] occurrences matches {0..1} matches {    -- Heart rate, beats per min
										value matches {
											0|[local::at0023],
											1|[local::at0024],
											1|[local::at0025],
											2|[local::at0026],
											3|[local::at0027],
											3|[local::at0028]
										}
									}
									ELEMENT[at0030] occurrences matches {0..1} matches {    -- Systolic BP, mmHg
										value matches {
											0|[local::at0031],
											1|[local::at0032],
											2|[local::at0033],
											3|[local::at0034],
											3|[local::at0035]
										}
									}
									ELEMENT[at0036] occurrences matches {0..1} matches {    -- Temperature
										value matches {
											0|[local::at0037],
											1|[local::at0038],
											1|[local::at0039],
											2|[local::at0040],
											3|[local::at0041]
										}
									}
									ELEMENT[at0042] occurrences matches {0..1} matches {    -- Alertness
										value matches {
											0|[local::at0043],
											3|[local::at0044]
										}
									}
									ELEMENT[at0045] occurrences matches {0..1} matches {    -- Inspired oxygen
										value matches {
											0|[local::at0046],
											2|[local::at0047]
										}
									}
									ELEMENT[at0048] occurrences matches {0..1} matches {    -- Performance status
										value matches {
											0|[local::at0049],
											1|[local::at0050],
											2|[local::at0051],
											3|[local::at0052],
											4|[local::at0053]
										}
									}
									ELEMENT[at0054] occurrences matches {0..1} matches {    -- Total score
										value matches {
											DV_COUNT matches {
												magnitude matches {|0..29|}
											}
										}
									}
									ELEMENT[at0056] occurrences matches {0..1} matches {    -- Cancer
										value matches {
											0|[local::at0104],
											1|[local::at0105]
										}
									}
									ELEMENT[at0059] occurrences matches {0..1} matches {    -- Cardiovascular disease
										value matches {
											0|[local::at0104],
											1|[local::at0105]
										}
									}
									ELEMENT[at0062] occurrences matches {0..1} matches {    -- Chronic respiratory disease
										value matches {
											0|[local::at0104],
											1|[local::at0105]
										}
									}
									ELEMENT[at0063] occurrences matches {0..1} matches {    -- Diabetes type II
										value matches {
											0|[local::at0104],
											1|[local::at0105]
										}
									}
									ELEMENT[at0068] occurrences matches {0..1} matches {    -- Down's Syndrome
										value matches {
											0|[local::at0104],
											1|[local::at0105]
										}
									}
									ELEMENT[at0071] occurrences matches {0..1} matches {    -- Hypertension
										value matches {
											0|[local::at0104],
											1|[local::at0105]
										}
									}
									ELEMENT[at0074] occurrences matches {0..1} matches {    -- Immunosuppression
										value matches {
											0|[local::at0104],
											1|[local::at0105]
										}
									}
									ELEMENT[at0077] occurrences matches {0..1} matches {    -- Neurologic disease
										value matches {
											0|[local::at0104],
											1|[local::at0105]
										}
									}
									ELEMENT[at0080] occurrences matches {0..1} matches {    -- Obesity
										value matches {
											0|[local::at0104],
											1|[local::at0105]
										}
									}
									ELEMENT[at0083] occurrences matches {0..1} matches {    -- Obstructive sleep apnea
										value matches {
											0|[local::at0104],
											1|[local::at0105]
										}
									}
									ELEMENT[at0086] occurrences matches {0..1} matches {    -- Pregnancy
										value matches {
											0|[local::at0104],
											1|[local::at0105]
										}
									}
									ELEMENT[at0089] occurrences matches {0..1} matches {    -- Renal disease
										value matches {
											0|[local::at0104],
											1|[local::at0105]
										}
									}
									ELEMENT[at0092] occurrences matches {0..1} matches {    -- Steroid usage
										value matches {
											0|[local::at0104],
											1|[local::at0105]
										}
									}
									ELEMENT[at0095] occurrences matches {0..1} matches {    -- Count of COVID-19 Risk Factors
										value matches {
											DV_COUNT matches {
												magnitude matches {|0..13|}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0097] matches {    -- Item tree
				items cardinality matches {0..*; unordered} matches {
					allow_archetype CLUSTER[at0098] occurrences matches {0..*} matches {    -- Extension [Cluster]
						include
							archetype_id/value matches {/.*/}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"ACEP ED COVID-19 Management Tool">
					description = <"An emergency department classification and management tool for adult patients with suspected or confirmed SARS-CoV-2.">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"Default, unspecified point in time or interval event which may be explicitly defined in a template or at run-time.">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Sex">
					description = <"">
				>
				["at0005"] = <
					text = <"Female">
					description = <"">
				>
				["at0006"] = <
					text = <"Male">
					description = <"">
				>
				["at0007"] = <
					text = <"Age, years">
					description = <"">
				>
				["at0008"] = <
					text = <"16-49">
					description = <"">
				>
				["at0009"] = <
					text = <"50-65">
					description = <"">
				>
				["at0010"] = <
					text = <"66-80">
					description = <"">
				>
				["at0011"] = <
					text = <">80">
					description = <"">
				>
				["at0012"] = <
					text = <"Respiratory rate, breaths per min">
					description = <"">
				>
				["at0013"] = <
					text = <"12-20">
					description = <"">
				>
				["at0014"] = <
					text = <"9-11">
					description = <"">
				>
				["at0015"] = <
					text = <"21-24">
					description = <"">
				>
				["at0016"] = <
					text = <"<9">
					description = <"">
				>
				["at0017"] = <
					text = <"Oxygen saturation">
					description = <"">
				>
				["at0018"] = <
					text = <">95%">
					description = <"">
				>
				["at0019"] = <
					text = <"94-95%">
					description = <"">
				>
				["at0020"] = <
					text = <"92-93%">
					description = <"">
				>
				["at0021"] = <
					text = <"<92%">
					description = <"">
				>
				["at0022"] = <
					text = <"Heart rate, beats per min">
					description = <"">
				>
				["at0023"] = <
					text = <"51-90">
					description = <"">
				>
				["at0024"] = <
					text = <"41-50">
					description = <"">
				>
				["at0025"] = <
					text = <"91-110">
					description = <"">
				>
				["at0026"] = <
					text = <"111-130">
					description = <"">
				>
				["at0027"] = <
					text = <"<41">
					description = <"">
				>
				["at0028"] = <
					text = <">130">
					description = <"">
				>
				["at0029"] = <
					text = <">24">
					description = <"">
				>
				["at0030"] = <
					text = <"Systolic BP, mmHg">
					description = <"">
				>
				["at0031"] = <
					text = <"111-219">
					description = <"">
				>
				["at0032"] = <
					text = <"101-110">
					description = <"">
				>
				["at0033"] = <
					text = <"91-100">
					description = <"">
				>
				["at0034"] = <
					text = <"<91">
					description = <"">
				>
				["at0035"] = <
					text = <">219">
					description = <"">
				>
				["at0036"] = <
					text = <"Temperature">
					description = <"">
				>
				["at0037"] = <
					text = <"36.1-38.0°C (>96.8 - 100.4°F)">
					description = <"">
				>
				["at0038"] = <
					text = <"35.1-36.0°C (95.18 - 96.8°F)">
					description = <"">
				>
				["at0039"] = <
					text = <"38.1-39.0°C (>100.4 - 102.2°F)">
					description = <"">
				>
				["at0040"] = <
					text = <">39.0°C (>102.2°F)">
					description = <"">
				>
				["at0041"] = <
					text = <"<35.1°C (<95.18°F)">
					description = <"">
				>
				["at0042"] = <
					text = <"Alertness">
					description = <"">
				>
				["at0043"] = <
					text = <"Alert">
					description = <"">
				>
				["at0044"] = <
					text = <"Confused or not alert">
					description = <"">
				>
				["at0045"] = <
					text = <"Inspired oxygen">
					description = <"">
				>
				["at0046"] = <
					text = <"Air">
					description = <"">
				>
				["at0047"] = <
					text = <"Supplemental oxygen">
					description = <"">
				>
				["at0048"] = <
					text = <"Performance status">
					description = <"">
				>
				["at0049"] = <
					text = <"Unrestricted normal activity">
					description = <"">
				>
				["at0050"] = <
					text = <"Limited strenuous activity, can do light activity">
					description = <"">
				>
				["at0051"] = <
					text = <"Limited activity, can self-care">
					description = <"">
				>
				["at0052"] = <
					text = <"Limited self-care">
					description = <"">
				>
				["at0053"] = <
					text = <"Bed/chair bound, no self-care">
					description = <"">
				>
				["at0054"] = <
					text = <"Total score">
					description = <"">
				>
				["at0056"] = <
					text = <"Cancer">
					description = <"especially those with recent diagnosis, actively in treatment, and/or hematologic malignancies">
				>
				["at0059"] = <
					text = <"Cardiovascular disease">
					description = <"">
				>
				["at0062"] = <
					text = <"Chronic respiratory disease">
					description = <"(including COPD)">
				>
				["at0063"] = <
					text = <"Diabetes type II">
					description = <"">
				>
				["at0068"] = <
					text = <"Down's Syndrome">
					description = <"">
				>
				["at0071"] = <
					text = <"Hypertension">
					description = <"">
				>
				["at0074"] = <
					text = <"Immunosuppression">
					description = <"including organ transplant and asplenia">
				>
				["at0077"] = <
					text = <"Neurologic disease">
					description = <"including demention and previous strokes">
				>
				["at0080"] = <
					text = <"Obesity">
					description = <"BMI ≥35">
				>
				["at0083"] = <
					text = <"Obstructive sleep apnea">
					description = <"">
				>
				["at0086"] = <
					text = <"Pregnancy">
					description = <"">
				>
				["at0089"] = <
					text = <"Renal disease">
					description = <"GFR ≤30">
				>
				["at0092"] = <
					text = <"Steroid usage">
					description = <"recent">
				>
				["at0095"] = <
					text = <"Count of COVID-19 Risk Factors">
					description = <"">
				>
				["at0096"] = <
					text = <"NIH severity classification">
					description = <"">
				>
				["at0097"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
				["at0098"] = <
					text = <"Extension [Cluster]">
					description = <"Additional information required to extend the model with local content or to align with other reference models or formalisms.">
					comment = <"For example: local information requirements; or additional metadata to align with FHIR.">
				>
				["at0099"] = <
					text = <"Mild">
					description = <"">
				>
				["at0100"] = <
					text = <"Moderate">
					description = <"">
				>
				["at0101"] = <
					text = <"Severe">
					description = <"">
				>
				["at0102"] = <
					text = <"Critical">
					description = <"">
				>
				["at0104"] = <
					text = <"No">
					description = <"">
				>
				["at0105"] = <
					text = <"Yes">
					description = <"">
				>
			>
		>
	>
