archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.adapt.v0

concept
	[at0000]	-- ADAPT 
language
	original_language = <[ISO_639-1::hu]>
	translations = <
		["en"] = <
			language = <[ISO_639-1::en]>
			author = <
				["name"] = <"?">
			>
		>
	>
description
	original_author = <
		["name"] = <"Daniel Keszthelyi">
		["email"] = <"models@cambiocds.com">
		["organisation"] = <"Cambio Healthcare Systems">
		["date"] = <"2020-02-17">
	>
	details = <
		["hu"] = <
			language = <[ISO_639-1::hu]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record scores calculated by the ADAPT Protocol for Cardiac Event Risk assessesing chest pain patients at 2 hours for risk of cardiac event.">
			use = <"The ADAPT Score and Accelerated Diagnostic Protocol can be used to evaluate patients with chest pain and potentially identify 20% of patients who are low-risk and can be evaluated with a 0-hour and 2-hour troponin test along with EKG and TIMI Risk Scores (for STEMI and UA/NSTEMI).

The ADAPT protocol helps stratifying chest pain patients according to the risk of having major cardiac events. The risk groups are defined as:

Observation		Risk group	Risk of major adverse cardiac event (MACE) in 30 days
Normal troponin, normal EKG and TIMI 0	Low		0-0.3%
Normal troponin, normal EKG and TIMI >0	Intermediate	0.8%
Abnormal troponin or abnormal EKG and any TIMI	High		15.3%">
			keywords = <"chest pain", "MACE", "cardiac event", "TIMI", "ADAPT">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["references"] = <"[1] Than M, et. al. 2-Hour Accelerated Diagnostic Protocol to Assess Patients With Chest Pain Symptoms Using Contemporary Troponins as the Only Biomarker : The ADAPT Trial. J Am Coll Cardiol. 2012 Jun 5;59(23):2091-8. doi: 10.1016/j.jacc.2012.02.035. Epub 2012 May 9.
[2] Cullen L, Mueller C, Parsonage WA, Wildi K, Greenslade JH, Twerenbold R,Aldous S, Meller B, Tate JR, Reichlin T, Hammett CJ, Zellweger C, Ungerer JP, Rubini Gimenez M, Troughton R, Murray K, Brown AF, Mueller M, George P, Mosimann T, Flaws DF, Reiter M, Lamanna A, Haaf P, Pemberton CJ, Richards AM, Chu K, Reid CM, Peacock WF, Jaffe AS, Florkowski C, Deely JM, Than M. Validation of high-sensitivity troponin I in a 2-hour diagnostic strategy to assess 30-day outcomes in emergency department patients with possible acute coronary syndrome. J Am Coll Cardiol. 2013 Oct 1;62(14):1242-9. doi: 10.1016/j.jacc.2013.02.078. Epub 2013 Apr 10. PubMed PMID: 23583250.">
		["MD5-CAM-1.0.1"] = <"A24DE368FFBC4CE68B182D3B45997DBC">
	>

definition
	OBSERVATION[at0000] matches {	-- ADAPT 
		data matches {
			HISTORY[at0001] matches {	-- *Event Series(hu)
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- *Any event(hu)
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0008] occurrences matches {0..1} matches {	-- Abnormal troponin
										value matches {
											0|[local::at0009], 	-- No
											1|[local::at0010]  	-- Yes
										}
									}
									ELEMENT[at0011] occurrences matches {0..1} matches {	-- Ischemic changes on the ECG
										value matches {
											0|[local::at0012], 	-- No
											1|[local::at0013]  	-- Yes
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["hu"] = <
			items = <
				["at0000"] = <
					text = <"Adapt">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"*Tree(hu)">
					description = <"*@ internal @(hu)">
				>
				["at0008"] = <
					text = <"*New element(hu)">
					description = <"**(hu)">
				>
				["at0009"] = <
					text = <"*new ordinal(hu)">
					description = <"**(hu)">
				>
				["at0010"] = <
					text = <"*new ordinal(hu)">
					description = <"**(hu)">
				>
				["at0011"] = <
					text = <"*New element(hu)">
					description = <"**(hu)">
				>
				["at0012"] = <
					text = <"*No(hu)">
					description = <"**(hu)">
				>
				["at0013"] = <
					text = <"*Yes(hu)">
					description = <"**(hu)">
				>
			>
		>
		["en"] = <
			items = <
				["at0000"] = <
					text = <"ADAPT ">
					description = <"ADAPT Protocol for Cardiac Event Risk">
				>
				["at0001"] = <
					text = <"*Event Series(hu)">
					description = <"*@ internal @(hu)">
				>
				["at0002"] = <
					text = <"*Any event(hu)">
					description = <"**(hu)">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0008"] = <
					text = <"Abnormal troponin">
					description = <"cTnI level at 0 and 2 hours above institutional cutoff for elevated troponin.">
				>
				["at0009"] = <
					text = <"No">
					description = <"*">
				>
				["at0010"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0011"] = <
					text = <"Ischemic changes on the ECG">
					description = <"ST-segment depression of at least 0.05 mV in ≥2 contiguous leads (including reciprocal changes), T-wave inversion of at least 0.1 mV, or Q waves ≥30 ms in width and ≥0.1 mV in depth in at least 2 contiguous leads.">
				>
				["at0012"] = <
					text = <"No">
					description = <"*">
				>
				["at0013"] = <
					text = <"Yes">
					description = <"*">
				>
			>
		>
	>
