archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.bwh_egg_freezing_counseling_tool_efct.v0

concept
	[at0000]	-- Bwh egg freezing counseling tool efct
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"78A0BDB2472B6FEDAA47EB263E486F78">
	>

definition
	OBSERVATION[at0000] matches {	-- Bwh egg freezing counseling tool efct
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Age (years)/P(Euploid)
										value matches {
											127|[local::at0015], 	-- 44
											206|[local::at0014], 	-- 43
											285|[local::at0013], 	-- 42
											327|[local::at0012], 	-- 41
											359|[local::at0011], 	-- 40
											440|[local::at0010], 	-- 39
											466|[local::at0009], 	-- 38
											486|[local::at0008], 	-- 37
											564|[local::at0007], 	-- 36
											574|[local::at0006], 	-- ≤35
											647|[local::at0005]  	-- Egg donors (for reference)
										}
									}
									ELEMENT[at0016] occurrences matches {0..1} matches {	-- p(Livebirth)
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::380]>
												list = <
													["1"] = <
														units = <"1">
													>
												>
											>
										}
									}
									ELEMENT[at0017] occurrences matches {0..1} matches {	-- p (Blast)
										value matches {
											C_DV_QUANTITY <
											>
										}
									}
									ELEMENT[at0018] occurrences matches {0..1} matches {	-- Number of mature eggs
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::380]>
												list = <
													["1"] = <
														units = <"1">
													>
												>
											>
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Bwh egg freezing counseling tool efct">
					description = <"EFCT predicts likelihood of live birth for elective egg freezing in women.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Age (years)/P(Euploid)">
					description = <"*">
				>
				["at0005"] = <
					text = <"Egg donors (for reference)">
					description = <"*">
				>
				["at0006"] = <
					text = <"≤35">
					description = <"*">
				>
				["at0007"] = <
					text = <"36">
					description = <"*">
				>
				["at0008"] = <
					text = <"37">
					description = <"*">
				>
				["at0009"] = <
					text = <"38">
					description = <"*">
				>
				["at0010"] = <
					text = <"39">
					description = <"*">
				>
				["at0011"] = <
					text = <"40">
					description = <"*">
				>
				["at0012"] = <
					text = <"41">
					description = <"*">
				>
				["at0013"] = <
					text = <"42">
					description = <"*">
				>
				["at0014"] = <
					text = <"43">
					description = <"*">
				>
				["at0015"] = <
					text = <"44">
					description = <"*">
				>
				["at0016"] = <
					text = <"p(Livebirth)">
					description = <"*">
				>
				["at0017"] = <
					text = <"p (Blast)">
					description = <"*">
				>
				["at0018"] = <
					text = <"Number of mature eggs">
					description = <"*">
				>
			>
		>
	>
