archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.aortic_dissection_detection_risk_score_add_rs.v0

concept
	[at0000]	-- Aortic dissection detection risk score add rs
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Maryam Razavi">
		["email"] = <"maryam.razavi2009@gmail.com">
		["organisation"] = <"CambioCDS">
		["date"] = <"2020-06-25">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record information relevant to the ADD-RS assessment and record the result of the ADD-RS assessment.">
			use = <"ADD-RS can be used in patients aged >18 years.
Formula: Addition of the selected points as below: 
Any high risk condition=Marfan syndrome, Family history of aortic disease, Known aortic valve disease, Recent aortic manipulation, Known thoracic aortic aneurysm= 1 point
Any high risk pain feature=Chest, back, or abdominal pain described as any of the following: Abrupt onset, Severe intensity, Ripping or tearing=1 point
Any high risk exam feature= Evidence of perfusion deficit (pulse deficit, systolic BP differential, or focal neurological deficit in conjunction with pain), New murmur of aortic insufficiency (with pain), Hypotension or shock state= 1 point
Interpretation based on the ADD-RS: 
 ADD-RS≤1=Proceed to D-dimer testing.  If dimer <500 ng/mL, consider stopping workup of dissection, if ≥500 ng/ml, consider CTA.
ADD-RS>1=Consider proceeding directly to CTA or other conclusive imaging">
			keywords = <"Acute aortic syndromes (AAS) ", ...>
			misuse = <"Aortic dissection detection risk score (ADD-RS) cannot be used in patients with primary trauma and unwillingness.">
			copyright = <"@CambioCDS">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["references"] = <"Nazerian, P., Mueller, C., Soeiro, A. M., Leidel, B. A., Salvadeo, S., Giachino, F., Vanni, S., Grimm, K., Oliveira, M. T., Jr, Pivetta, E., Lupia, E., Grifoni, S., Morello, F.,  ADvISED Investigators (2018). Diagnostic Accuracy of the Aortic Dissection Detection Risk Score Plus D-Dimer for Acute Aortic Syndromes: The ADvISED Prospective Multicenter Study. Circulation, 137(3), 250–258. https://doi.org/10.1161/CIRCULATIONAHA.117.029457.
Rogers, A. M., Hermann, L. K., Booher, A. M., Nienaber, C. A., Williams, D. M., Kazerooni, E. A., ... and Harris, K. M. (2011). Sensitivity of the aortic dissection detection risk score, a novel guideline-based tool for identification of acute aortic dissection at initial presentation: results from the international registry of acute aortic dissection. Circulation, 123(20), 2213-2218.
Hiratzka, L. F., Bakris, G. L., Beckman, J. A., Bersin, R. M., Carr, V. F., Casey, D. E., ... and Kouchoukos, N. T. (2010). 2010 ACCF/AHA/AATS/ACR/ASA/SCA/SCAI/SIR/STS/SVM guidelines for the diagnosis and management of patients with thoracic aortic disease. Journal of the American College of Cardiology, 55(14), e27-e129.
Diercks, D. B., Promes, S. B., Schuur, J. D., Shah, K., Valente, J. H., and Cantrill, S. V. (2015). Clinical policy: critical issues in the evaluation and management of adult patients with suspected acute nontraumatic thoracic aortic dissection. Ann Emerg Med, 65(1), 32-42.">
		["MD5-CAM-1.0.1"] = <"AB30FD7EBAD59ED1F8B79C0774683096">
	>

definition
	OBSERVATION[at0000] matches {	-- Aortic dissection detection risk score add rs
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Any high risk condition
										value matches {
											0|[local::at0005], 	-- No
											1|[local::at0006]  	-- Yes
										}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {	-- Any high risk pain feature
										value matches {
											0|[local::at0008], 	-- No
											1|[local::at0009]  	-- Yes
										}
									}
									ELEMENT[at0010] occurrences matches {0..1} matches {	-- Any high risk exam feature
										value matches {
											0|[local::at0011], 	-- No
											1|[local::at0012]  	-- Yes
										}
									}
									ELEMENT[at0013] occurrences matches {0..1} matches {	-- ADD Risk Score
										value matches {
											DV_COUNT matches {*}
										}
									}
									ELEMENT[at0014] occurrences matches {0..1} matches {	-- Risk interpretation
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0016, 	-- Consider proceeding directly to CTA or other conclusive imaging.
													at0017]	-- Proceed to D-dimer testing.  If dimer <500 ng/mL, consider stopping workup of dissection, if ≥500 ng/ml, consider CTA.
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Aortic dissection detection risk score add rs">
					description = <"Aortic dissection detection risk score (ADD-RS) is allowing a standardized assessment of the pre-test probability of Acute aortic syndromes (AAS).
">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Any high risk condition">
					description = <"Marfan syndrome, family history of aortic disease, known aortic valve disease, recent aortic manipulation, or known Thoracic Aortic aneurysm (TAA)">
				>
				["at0005"] = <
					text = <"No">
					description = <"*">
				>
				["at0006"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0007"] = <
					text = <"Any high risk pain feature">
					description = <"Chest, back, or abdominal pain described as abrupt onset, severe intensity, or ripping/tearing">
				>
				["at0008"] = <
					text = <"No">
					description = <"*">
				>
				["at0009"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0010"] = <
					text = <"Any high risk exam feature">
					description = <"Evidence of perfusion deficit (pulse deficit, systolic BP differential, or focal neuro deficit plus pain), new aortic insufficiency murmur (with pain), hypotension/shock">
				>
				["at0011"] = <
					text = <"No">
					description = <"*">
				>
				["at0012"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0013"] = <
					text = <"ADD Risk Score">
					description = <"*">
				>
				["at0014"] = <
					text = <"Risk interpretation">
					description = <"*">
				>
				["at0016"] = <
					text = <"Consider proceeding directly to CTA or other conclusive imaging.">
					description = <"*">
				>
				["at0017"] = <
					text = <"Proceed to D-dimer testing.  If dimer <500 ng/mL, consider stopping workup of dissection, if ≥500 ng/ml, consider CTA.">
					description = <"*">
				>
			>
		>
	>
