archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.open_fracture.v0

concept
	[at0000]	-- Open fracture classification
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Therese Lindberg">
		["email"] = <"therese.lindberg@cambio.se">
		["organisation"] = <"Cambio CDS">
		["date"] = <"2021-04-14">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record the injury severity grade.">
			use = <"Use to record the injury severity grade in order to stratify the severity of the wound.">
			keywords = <"open", "fracture", "gustilo", "classification", "grade", "energy", "injury", "trauma", "wound", "damage", "contamination">
			misuse = <"">
			copyright = <"@ Cambio CDS">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["references"] = <"Gustilo RB, Anderson JT. Prevention of infection in the treatment of one thousand and twenty-five open fractures of long bones: retrospective and prospective analyses. J Bone Joint Surg Am. 1976 Jun;58(4):453-8. PMID: 773941.">
		["current_contact"] = <"Therese Lindberg, Cambio CDS<therese.lindberg@cambio.se>">
		["MD5-CAM-1.0.1"] = <"B8699160A1FD525020F12A656D122158">
	>

definition
	OBSERVATION[at0000] matches {	-- Open fracture classification
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0008] occurrences matches {0..1} matches {	-- Grade I
										value matches {
											DV_BOOLEAN matches {
												value matches {True, False}
											}
										}
									}
									ELEMENT[at0009] occurrences matches {0..1} matches {	-- Grade II
										value matches {
											DV_BOOLEAN matches {
												value matches {True, False}
											}
										}
									}
									ELEMENT[at0010] occurrences matches {0..1} matches {	-- Grade III
										value matches {
											DV_BOOLEAN matches {
												value matches {True, False}
											}
										}
									}
									ELEMENT[at0011] occurrences matches {0..1} matches {	-- Grade III injury subdivisions
										value matches {
											DV_BOOLEAN matches {
												value matches {True, False}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Open fracture classification">
					description = <"An Gustilo classification tool used to stratify injury severity based on type of trauma and wound characteristics.">
					comment = <"Original version, c 1976.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0008"] = <
					text = <"Grade I">
					description = <"Low energy mechanism.
Less than 1 cm in length.
Minimal contamination.">
				>
				["at0009"] = <
					text = <"Grade II">
					description = <"Moderate energy mechanism and soft tissue damage.
Between 1 cm and 10 cm in length.
Moderate contamination risk.">
				>
				["at0010"] = <
					text = <"Grade III">
					description = <"High energy mechanism, extensive soft tissue damage.
Over 10 cm in length.
Vascular repair and/or have been open for 8 hours prior to treatment.
Very high degree of contamination.">
				>
				["at0011"] = <
					text = <"Grade III injury subdivisions">
					description = <"IIIA adequate periosteal coverage.
IIIB inadequate periosteal cover with bone damage and soft tissue damage.
IIIC associates with arterial injury and extensive soft tissue laceration.">
				>
			>
		>
	>
