archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.acr_eular_gout_classification.v1

concept
	[at0000]	-- ACR EULAR gikt klassifikation
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["sv"] = <
			language = <[ISO_639-1::sv]>
			author = <
				["name"] = <"Dennis Forslund">
				["organisation"] = <"Cambio Healthcare Systems">
			>
		>
	>
description
	original_author = <
		["name"] = <"Syeeda S Farruque">
		["email"] = <"models@cambiocds.com">
		["organisation"] = <"Cambio Healthcare Systems">
		["date"] = <"2017-07-16">
	>
	details = <
		["sv"] = <
			language = <[ISO_639-1::sv]>
			purpose = <"Att med reducerat behov av synovialvätskeprover identifiera patienter med gikt.">
			use = <"Använd för att utvärdera mono- eller oligoartrit av oklar etiologi, eller när gikt är en differentialdiagnos.

Kan användas även när analys av synovialvätska ej är möjlig.

Instrumentet utgörs av tre steg med kriterier som ska uppfyllas; de två första stegen genererar en klassifikation alternativt följs upp med vidare frågor för att klargöra klassifikationen.

Steg 1:

≥1 episod av svullnad, smärta eller ömhet i perifer led/bursa 

Steg 2:

Påvisning av uratkristaller i aktuell led, bursa eller hud (tofus/tofi)

Steg 3: klassifikationskriterier genereras via poängsättning av åtta sektioner resulterandes i poängsumma mellan -6 och 23. Gikt klassificeras genom en erhållen poäng om minst ≥8p.">
			keywords = <"ACR EULAR", "gikt", "oligoartrit", "urat">
			misuse = <"I oklara fall kan vidare utredning vara indicerad - använd alltid kliniskt omdöme vid bruk av verktyget.
">
			copyright = <"© Cambio Healthcare Systems">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"This tool helps to differentiate between those patients with and those without Gout while reducing the need to assess synovial fluid through testing, especially if this is unavailable.">
			use = <"Use with patients with mono or oligoarthritis of unclear etiology or when gout is part of the differential diagnosis.

Can be used when synovial fluid testing is not available.

There are  3 levels or steps of criteria to get passed with the first 2 steps unscored but which lead to a definite classification or to allow further questioning to define classification further:

 Step 1 – Entry criterion:

≥1 episode of swelling, pain, or tenderness in a peripheral joint/bursa

Step 2 – Sufficient criterion:

Presence of Monosodium Urate (MSU) crystals in a symptomatic joint, bursa, or tophus

Step 3: Classification criteria (scored) with a range of -6 to 23 with 8 sections with various scores.

A threshold score of ≥8 classifies an individual as having gout.

">
			keywords = <"ACR EULAR Gout classification", "Gout", "MSU", "oligoarthritis">
			misuse = <"Supplementary evidence may be needed in cases that are unclear and so always defer to sound clinical judgment when using this tool">
			copyright = <"© Cambio Healthcare Systems">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["references"] = <"Ref. 1: Neogi T, et al. 2015 Gout Classification Criteria: An American College of Rheumatology/European League Against Rheumatism Collaborative Initiative. Arthritis &amp; Rheumatology. 20015; 67: 2557–2568. doi: 10.1002/art.39254

Ref. 2: Use of online calculator as referenced from the American College of Rheumatology (ACR) and European League Against Rheumatism (EULAR) web sites. Accessed at: http://goutclassificationcalculator.auckland.ac.nz">
		["MD5-CAM-1.0.1"] = <"B48F78386BEE4D8D4059CB0578B73852">
	>

definition
	OBSERVATION[at0000] matches {	-- ACR EULAR gikt klassifikation
		data matches {
			HISTORY[at0001] matches {	-- *Event Series(en)
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- *Any event(en)
						data matches {
							ITEM_TREE[at0003] matches {	-- *Tree(en)
								items cardinality matches {0..*; unordered} matches {
									CLUSTER[at0004] occurrences matches {0..1} matches {	-- Steg 1
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0005] occurrences matches {0..1} matches {	-- ≥1 episod av svullnad, smärta eller ömhet i perifer led/bursa 
												value matches {
													0|[local::at0017], 	-- Nej
													1|[local::at0018]  	-- Ja
												}
											}
										}
									}
									CLUSTER[at0006] occurrences matches {0..1} matches {	-- Steg 2 
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0007] occurrences matches {0..1} matches {	-- Påvisning av uratkristaller i aktuell led, bursa eller hud (tofus/tofi)
												value matches {
													0|[local::at0019], 	-- Nej
													1|[local::at0020]  	-- Ja
												}
											}
										}
									}
									CLUSTER[at0008] occurrences matches {0..1} matches {	-- Steg 3 - klassifikationskriterier
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0016] occurrences matches {0..1} matches {	-- Mönster av ledengagemang under episoder
												value matches {
													0|[local::at0021], 	-- Engagemang av annan led än fotled, mellanfotsled eller första metatarsofalangealleden (MTP 1)
													1|[local::at0022], 	-- Fotled eller mellanfotsled som mono- eller del av oligoartrit utan engagemang av första metatarsofalangealleden (MTP 1)
													2|[local::at0023]  	-- Engagemang av första metatarsofalangealleden (MTP 1) som mono- eller del av oligoartrit
												}
											}
											ELEMENT[at0015] occurrences matches {0..1} matches {	-- Antal föreliggande karakteristika under episoder
												value matches {
													0|[local::at0024], 	-- Inga
													1|[local::at0025], 	-- 1 föreliggande karakteristika
													2|[local::at0026], 	-- 2 föreliggande karakteristika
													3|[local::at0027]  	-- 3 föreliggande karakteristika
												}
											}
											ELEMENT[at0014] occurrences matches {0..1} matches {	-- Hur många episoder med typiskt förlopp?
												value matches {
													0|[local::at0028], 	-- Inga
													1|[local::at0029], 	-- En episod
													2|[local::at0030]  	-- Återkommande
												}
											}
											ELEMENT[at0013] occurrences matches {0..1} matches {	-- Påvisning av tofus
												value matches {
													0|[local::at0031], 	-- Nej
													4|[local::at0032]  	-- Ja
												}
											}
											ELEMENT[at0012] occurrences matches {0..1} matches {	-- Serum-urat
												value matches {
													-4|[local::at0033], 	-- < 4mg/dL [< 0.24mM]
													0|[local::at0034], 	-- ≥ 4 eller < 6mg/dL [≥ 0.24 or < 0.36mM]
													2|[local::at0035], 	-- ≥ 6 eller < 8mg/dL [≥ 0.36 or < 0.48mM] 
													3|[local::at0036], 	-- ≥ 8 eller < 10mg/dL [≥ 0.48 or < 0.60mM]
													4|[local::at0037]  	-- ≥ 10mg/dL [≥ 0.60mMnal]
												}
											}
											ELEMENT[at0011] occurrences matches {0..1} matches {	-- Analys av synovialvätska
												value matches {
													-2|[local::at0038], 	-- Inga uratkristaller påvisade
													0|[local::at0039]  	-- Ej genomfört
												}
											}
											ELEMENT[at0010] occurrences matches {0..1} matches {	-- Bilddiagnostiskt påvisande av uratdepositioner i symtomatisk led/bursa
												value matches {
													0|[local::at0040], 	-- Nej, eller ej genomfört
													4|[local::at0041]  	-- Ja
												}
											}
											ELEMENT[at0009] occurrences matches {0..1} matches {	-- Bilddiagnostiskt påvisande av giktrelaterad ledskada
												value matches {
													0|[local::at0042], 	-- Nej, eller ej genomfört
													4|[local::at0043]  	-- Ja
												}
											}
										}
									}
									ELEMENT[at0044] occurrences matches {0..1} matches {	-- Steg 3 - poängsumma
										value matches {
											DV_COUNT matches {
												magnitude matches {|-6..23|}
											}
										}
									}
									ELEMENT[at0045] occurrences matches {0..1} matches {	-- Kommentar
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Acr eular gout classification">
					description = <"The ACR EULAR Gout Classification Criteria provides a formal diagnostic criteria for gout.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Step 1 - Entry criteria">
					description = <"*">
				>
				["at0005"] = <
					text = <"≥1 episode of swelling, pain, or tenderness in a peripheral joint/bursa">
					description = <"Entry criteria.">
				>
				["at0006"] = <
					text = <"Step 2 - Sufficient criteria">
					description = <"*">
				>
				["at0007"] = <
					text = <"Presence of Monosodium Urate (MSU) crystals in a symptomatic joint, bursa, or tophus">
					description = <"Sufficient criteria">
				>
				["at0008"] = <
					text = <"Step 3 - Classification criteria">
					description = <"Classification criteria">
				>
				["at0009"] = <
					text = <"Imaging evidence of gout-related joint damage">
					description = <"X-Ray of hands or feet with ≥1 erosion.">
				>
				["at0010"] = <
					text = <"Imaging evidence of urate deposition in symptomatic joint/bursa">
					description = <"Ultrasound: double-contour sign OR DECT: Demonstrates urate deposition.">
				>
				["at0011"] = <
					text = <"Synovial fluid analysis of a symptomatic (ever) joint or bursa">
					description = <"Should be assessed by a trained observer.">
				>
				["at0012"] = <
					text = <"Serum Urate - score">
					description = <"(Measured by uricase method.) Ideally scored when patient not taking urate-lowering treatment and patient was >4 weeks from an episode. If practical, retest under those conditions. Highest value irrespective of timing should be used.">
				>
				["at0013"] = <
					text = <"Evidence of tophus">
					description = <"Draining or chalk-like subcutaneous nodule, located in typical locations: joints, ears, olecranon bursae, finger pads, tendons (e.g., Achilles).">
				>
				["at0014"] = <
					text = <"How many typical episodes with the following time-course?">
					description = <"≥2 time course symptoms, regardless of anti-inflammatory use: (1)Time to maximal pain < 24 hours; (2)Resolution of symptoms in ≤14 days; (3)Complete resolution (to baseline level) between symptomatic episodes.">
				>
				["at0015"] = <
					text = <"How many characteristics during episode(s)?">
					description = <"Erythema overlying joint (reported or observed); can't bear touch or pressure to joint; great difficulty with walking or inability to use joint.">
				>
				["at0016"] = <
					text = <"Pattern of joint/bursa involvement during episodes">
					description = <"Pattern of joint/bursa involvement during episodes">
				>
				["at0017"] = <
					text = <"No">
					description = <"*">
				>
				["at0018"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0019"] = <
					text = <"No">
					description = <"*">
				>
				["at0020"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0021"] = <
					text = <"Joint(s) or bursa(e) other than ankle, midfoot or first metatarsophalangeal (MTP) ">
					description = <"(or their involvement only as part of a polyarticular presentation)">
				>
				["at0022"] = <
					text = <"Ankle or midfoot joint(s) as monoarticular or part of an oligoarticular presentation without first MTP joint involvement ">
					description = <"*">
				>
				["at0023"] = <
					text = <"1st MTP joint involvement as monoarticular or part of an oligoarticular presentation">
					description = <"*">
				>
				["at0024"] = <
					text = <"No characteristics present ">
					description = <"*">
				>
				["at0025"] = <
					text = <"1 characteristic present ">
					description = <"*">
				>
				["at0026"] = <
					text = <"2 characteristics present">
					description = <"*">
				>
				["at0027"] = <
					text = <"3 characteristics present ">
					description = <"*">
				>
				["at0028"] = <
					text = <"None">
					description = <"*">
				>
				["at0029"] = <
					text = <"One">
					description = <"*">
				>
				["at0030"] = <
					text = <"Recurrent">
					description = <"*">
				>
				["at0031"] = <
					text = <"Absent">
					description = <"*">
				>
				["at0032"] = <
					text = <"Present">
					description = <"*">
				>
				["at0033"] = <
					text = <"< 4mg/dL [< 0.24mM] ">
					description = <"*">
				>
				["at0034"] = <
					text = <"≥ 4 or < 6mg/dL [≥ 0.24 or < 0.36mM] ">
					description = <"*">
				>
				["at0035"] = <
					text = <"≥ 6 or < 8mg/dL [≥ 0.36 or < 0.48mM] ">
					description = <"*">
				>
				["at0036"] = <
					text = <"≥ 8 or < 10mg/dL [≥ 0.48 or < 0.60mM] ">
					description = <"*">
				>
				["at0037"] = <
					text = <"≥ 10mg/dL [≥ 0.60mMnal">
					description = <"*">
				>
				["at0038"] = <
					text = <"Negative for MSU">
					description = <"*">
				>
				["at0039"] = <
					text = <"Not done">
					description = <"*">
				>
				["at0040"] = <
					text = <"Absent or not done">
					description = <"*">
				>
				["at0041"] = <
					text = <"Present (either modality)">
					description = <"*">
				>
				["at0042"] = <
					text = <"Absent or not done">
					description = <"*">
				>
				["at0043"] = <
					text = <"Present">
					description = <"*">
				>
				["at0044"] = <
					text = <"Total score for Step 3">
					description = <"Total score for the 8 elements of Step 3. Range -6 to 23">
				>
				["at0045"] = <
					text = <"Comments">
					description = <"Any comments about this tool">
				>
			>
		>
		["sv"] = <
			items = <
				["at0000"] = <
					text = <"ACR EULAR gikt klassifikation">
					description = <"ACR EULAR klassifikationskriterier för gikt.">
				>
				["at0001"] = <
					text = <"*Event Series(en)">
					description = <"*@ internal @(en)">
				>
				["at0002"] = <
					text = <"*Any event(en)">
					description = <"**(en)">
				>
				["at0003"] = <
					text = <"*Tree(en)">
					description = <"*@ internal @(en)">
				>
				["at0004"] = <
					text = <"Steg 1">
					description = <"**(en)">
				>
				["at0005"] = <
					text = <"≥1 episod av svullnad, smärta eller ömhet i perifer led/bursa ">
					description = <"">
				>
				["at0006"] = <
					text = <"Steg 2 ">
					description = <"**(en)">
				>
				["at0007"] = <
					text = <"Påvisning av uratkristaller i aktuell led, bursa eller hud (tofus/tofi)">
					description = <"">
				>
				["at0008"] = <
					text = <"Steg 3 - klassifikationskriterier">
					description = <"*Classification criteria(en)">
				>
				["at0009"] = <
					text = <"Bilddiagnostiskt påvisande av giktrelaterad ledskada">
					description = <"Röntgen av hand eller fot med ≥1 lesion.">
				>
				["at0010"] = <
					text = <"Bilddiagnostiskt påvisande av uratdepositioner i symtomatisk led/bursa">
					description = <"Ultraljud: double contour sign, alt. DECT: påvisar uratdepositioner">
				>
				["at0011"] = <
					text = <"Analys av synovialvätska">
					description = <"Utvärderas av erfaren kliniker.">
				>
				["at0012"] = <
					text = <"Serum-urat">
					description = <"Idealt tas prov när patienten inte tar uratsänkande behandling och minst fyra veckor från senaste episod. Om möjligt, gör även uppföljningstest under dessa förutsättningar. Högsta värdet oberoende av förutsättningar anges som svar.">
				>
				["at0013"] = <
					text = <"Påvisning av tofus">
					description = <"Utfällning av uratkristaller i huden på typiska platser: leder, öron, olecranon, fingrar, senor">
				>
				["at0014"] = <
					text = <"Hur många episoder med typiskt förlopp?">
					description = <"≥2 av följande, oavsett bruk av anti-inflammatoriska läkemedel: 1) tid till maximal smärta <24h, 2) symtom upphör inom två veckor, 3) symtomfritt mellan episoder ">
				>
				["at0015"] = <
					text = <"Antal föreliggande karakteristika under episoder">
					description = <"Hudrodnad över led (rapporterad eller observerad); intensiv smärta vid beröring eller tryck; stora svårigheter att gå eller oförmögen att använda leden.">
				>
				["at0016"] = <
					text = <"Mönster av ledengagemang under episoder">
					description = <"Mönster av ledengagemang under episoder">
				>
				["at0017"] = <
					text = <"Nej">
					description = <"">
				>
				["at0018"] = <
					text = <"Ja">
					description = <"">
				>
				["at0019"] = <
					text = <"Nej">
					description = <"">
				>
				["at0020"] = <
					text = <"Ja">
					description = <"">
				>
				["at0021"] = <
					text = <"Engagemang av annan led än fotled, mellanfotsled eller första metatarsofalangealleden (MTP 1)">
					description = <"">
				>
				["at0022"] = <
					text = <"Fotled eller mellanfotsled som mono- eller del av oligoartrit utan engagemang av första metatarsofalangealleden (MTP 1)">
					description = <"">
				>
				["at0023"] = <
					text = <"Engagemang av första metatarsofalangealleden (MTP 1) som mono- eller del av oligoartrit">
					description = <"">
				>
				["at0024"] = <
					text = <"Inga">
					description = <"">
				>
				["at0025"] = <
					text = <"1 föreliggande karakteristika">
					description = <"">
				>
				["at0026"] = <
					text = <"2 föreliggande karakteristika">
					description = <"">
				>
				["at0027"] = <
					text = <"3 föreliggande karakteristika">
					description = <"">
				>
				["at0028"] = <
					text = <"Inga">
					description = <"">
				>
				["at0029"] = <
					text = <"En episod">
					description = <"">
				>
				["at0030"] = <
					text = <"Återkommande">
					description = <"">
				>
				["at0031"] = <
					text = <"Nej">
					description = <"">
				>
				["at0032"] = <
					text = <"Ja">
					description = <"">
				>
				["at0033"] = <
					text = <"< 4mg/dL [< 0.24mM]">
					description = <"">
				>
				["at0034"] = <
					text = <"≥ 4 eller < 6mg/dL [≥ 0.24 or < 0.36mM]">
					description = <"">
				>
				["at0035"] = <
					text = <"≥ 6 eller < 8mg/dL [≥ 0.36 or < 0.48mM] ">
					description = <"">
				>
				["at0036"] = <
					text = <"≥ 8 eller < 10mg/dL [≥ 0.48 or < 0.60mM]">
					description = <"">
				>
				["at0037"] = <
					text = <"≥ 10mg/dL [≥ 0.60mMnal]">
					description = <"">
				>
				["at0038"] = <
					text = <"Inga uratkristaller påvisade">
					description = <"">
				>
				["at0039"] = <
					text = <"Ej genomfört">
					description = <"">
				>
				["at0040"] = <
					text = <"Nej, eller ej genomfört">
					description = <"">
				>
				["at0041"] = <
					text = <"Ja">
					description = <"">
				>
				["at0042"] = <
					text = <"Nej, eller ej genomfört">
					description = <"">
				>
				["at0043"] = <
					text = <"Ja">
					description = <"">
				>
				["at0044"] = <
					text = <"Steg 3 - poängsumma">
					description = <"Summan av samtliga faktorer i steg 3.">
				>
				["at0045"] = <
					text = <"Kommentar">
					description = <"Ev. tillägg.">
				>
			>
		>
	>
