archetype (adl_version=1.4; uid=e784f0eb-eb4c-474a-aa56-4534eb4bacd5)
	openEHR-EHR-OBSERVATION.sokal.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2021-02-24">
		["name"] = <"Emma Malm">
		["organisation"] = <"Cambio CDS">
		["email"] = <"emma.snygg@hotmail.com">
	>
	lifecycle_state = <"in_development">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record the results for each component parameter and the calculated Sokal index.
">
			keywords = <"CML, Sokal, index, chronic, myelogenous, leukemia", ...>
			copyright = <"Cambio CDS">
			use = <"To record the results for each component parameter and the calculated Sokal index.">
		>
	>
	other_details = <
		["references"] = <"1. Sokal JE, Cox EB, Baccarani M, Tura S, Gomez GA, Robertson JE, Tso CY, Braun TJ, Clarkson BD, Cervantes F, et al. Prognostic discrimination in \"good-risk\" chronic granulocytic leukemia. Blood. 1984 Apr;63(4):789-99. PMID: 6584184.">
		["current_contact"] = <"Emma Malm, Cambio CDS, emma.snygg@hotmail.com">
		["MD5-CAM-1.0.1"] = <"2a9ca346dd58c9587c9a0ee5a287ca5e">
		["build_uid"] = <"68b7bc21-d9e1-37db-bdf7-9a68a34b5744">
	>

definition
	OBSERVATION[at0000] matches {    -- Sokal index for Chronic Myelogenous Leukemia (CML)
		data matches {
			HISTORY[at0001] matches {    -- History
				events cardinality matches {0..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {    -- Any event
						data matches {
							ITEM_TREE[at0003] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									CLUSTER[at0008] occurrences matches {0..1} matches {    -- Assesment
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0010] occurrences matches {0..1} matches {    -- Spleen size
												value matches {
													C_DV_QUANTITY <
														property = <[openehr::122]>
														list = <
															["1"] = <
																units = <"cm">
																magnitude = <|>=0.0|>
															>
															["2"] = <
																units = <"[in]">
																magnitude = <|>=0.0|>
															>
														>
													>
												}
											}
										}
									}
									ELEMENT[at0014] occurrences matches {0..1} matches {    -- Total score
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::507]>
												list = <
													["1"] = <
														units = <"1">
													>
												>
											>
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0007] matches {*}    -- Item tree
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Sokal index for Chronic Myelogenous Leukemia (CML)">
					description = <"An assessment index used to predict survival of CML. ">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0007"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
				["at0008"] = <
					text = <"Assesment">
					description = <"">
				>
				["at0010"] = <
					text = <"Spleen size">
					description = <"">
				>
				["at0014"] = <
					text = <"Total score">
					description = <"">
				>
			>
		>
	>
