archetype (adl_version=1.4; uid=0d50c95e-d260-4dc4-b708-808031e3a16e)
	openEHR-EHR-OBSERVATION.he_macs.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2021-03-04">
		["name"] = <"Emma Malm">
		["organisation"] = <"Cambio CDS">
		["email"] = <"emma.snygg@hotmail.com">
	>
	lifecycle_state = <"in_development">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record the results for each component parameter for the probability of ACS. 


">
			keywords = <"he-macs, electrocardiogram, manchester, acute, coronary, syndrome, acs, risk, predict", ...>
			copyright = <"Cambio CDS">
			use = <"Use to record the results for each component parameter for the probability of ACS. ">
		>
	>
	other_details = <
		["references"] = <"Alghamdi A, Howard L, Reynard C, Moss P, Jarman H, Mackway-Jones K, Carley S, Body R. Enhanced triage for patients with suspected cardiac chest pain: the History and Electrocardiogram-only Manchester Acute Coronary Syndromes decision aid. Eur J Emerg Med. 2019 Oct;26(5):356-361. doi: 10.1097/MEJ.0000000000000575. PMID: 30289775; PMCID: PMC6728057.">
		["current_contact"] = <"Emma Malm, Cambio CDS, emma.snygg@hotmail.com">
		["MD5-CAM-1.0.1"] = <"677d0042210e742d5806bb42bad76d1e">
		["build_uid"] = <"376d689d-df27-3d2b-9d5a-ad08eceba070">
	>

definition
	OBSERVATION[at0000] matches {    -- History and Electrocardiogram-only Manchester Acute Coronary Syndromes (HE-MACS)
		data matches {
			HISTORY[at0001] matches {    -- History
				events cardinality matches {0..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {    -- Any event
						data matches {
							ITEM_TREE[at0003] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									CLUSTER[at0004] occurrences matches {0..1} matches {    -- Assessment
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0012] occurrences matches {0..1} matches {    -- Sweating observed
												value matches {
													0|[local::at0018],
													1|[local::at0019]
												}
											}
											ELEMENT[at0013] occurrences matches {0..1} matches {    -- Acute EKG ischemia
												value matches {
													0|[local::at0020],
													1|[local::at0021]
												}
											}
											ELEMENT[at0014] occurrences matches {0..1} matches {    -- Pain radiating to the right arm or shoulder
												value matches {
													0|[local::at0022],
													1|[local::at0023]
												}
											}
											ELEMENT[at0015] occurrences matches {0..1} matches {    -- Vomiting associated with pain
												value matches {
													0|[local::at0024],
													1|[local::at0025]
												}
											}
											ELEMENT[at0016] occurrences matches {0..1} matches {    -- Systolic BP <100 mmHg
												value matches {
													0|[local::at0026],
													1|[local::at0027]
												}
											}
											ELEMENT[at0017] occurrences matches {0..1} matches {    -- Current tobacco smoker
												value matches {
													0|[local::at0028],
													1|[local::at0029]
												}
											}
											ELEMENT[at0033] occurrences matches {0..1} matches {    -- Sex
												value matches {
													0|[local::at0034],
													1|[local::at0035]
												}
											}
										}
									}
									ELEMENT[at0031] occurrences matches {0..1} matches {    -- ACS risk
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::507]>
												list = <
													["1"] = <
														units = <"%">
													>
												>
											>
										}
									}
									ELEMENT[at0032] occurrences matches {0..1} matches {    -- x variable
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::507]>
												list = <
													["1"] = <
														units = <"1">
													>
												>
											>
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"History and Electrocardiogram-only Manchester Acute Coronary Syndromes (HE-MACS)">
					description = <"A prediction assessment used to stratify ACS risk with history and EKG only.
">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Assessment">
					description = <"">
				>
				["at0012"] = <
					text = <"Sweating observed">
					description = <"">
				>
				["at0013"] = <
					text = <"Acute EKG ischemia">
					description = <"">
				>
				["at0014"] = <
					text = <"Pain radiating to the right arm or shoulder">
					description = <"">
				>
				["at0015"] = <
					text = <"Vomiting associated with pain">
					description = <"">
				>
				["at0016"] = <
					text = <"Systolic BP <100 mmHg">
					description = <"">
				>
				["at0017"] = <
					text = <"Current tobacco smoker">
					description = <"">
				>
				["at0018"] = <
					text = <"No">
					description = <"">
				>
				["at0019"] = <
					text = <"Yes">
					description = <"">
				>
				["at0020"] = <
					text = <"No">
					description = <"">
				>
				["at0021"] = <
					text = <"Yes">
					description = <"">
				>
				["at0022"] = <
					text = <"No">
					description = <"">
				>
				["at0023"] = <
					text = <"Yes">
					description = <"">
				>
				["at0024"] = <
					text = <"No">
					description = <"">
				>
				["at0025"] = <
					text = <"Yes">
					description = <"">
				>
				["at0026"] = <
					text = <"No">
					description = <"">
				>
				["at0027"] = <
					text = <"Yes">
					description = <"">
				>
				["at0028"] = <
					text = <"No">
					description = <"">
				>
				["at0029"] = <
					text = <"Yes">
					description = <"">
				>
				["at0031"] = <
					text = <"ACS risk">
					description = <"">
				>
				["at0032"] = <
					text = <"x variable">
					description = <"">
				>
				["at0033"] = <
					text = <"Sex">
					description = <"">
				>
				["at0034"] = <
					text = <"Female">
					description = <"">
				>
				["at0035"] = <
					text = <"Male">
					description = <"">
				>
			>
		>
	>
