archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.reach_b_score.v0

concept
	[at0000]	-- Reach b score
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Maryam Razavi">
		["email"] = <"maryam.razavi@cambio.se">
		["organisation"] = <"CambioCDS">
		["date"] = <"2020-12-15">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To register information regarding the assessment of the REACH-B Score as well as the interpretation of the assessment.
">
			use = <"Use to record the value for each variable for the REACH-B score, their total sum, and interpretations. 

REACH-B score formula: Addition of the selected points:
Variable & points:
- Sex: Female=0, Male=2
- Age, years: 30–34=0, 35–39=1, 40–44=2, 45–49=3, 50–54=4, 55–59=5, 60–65=6
- ALT, U/L: <15=0, 15-44=1, >=45=2
- HBeAg: Negative=0, Positive=2
- Hepatitis B virus DNA level, copies/mL: <300 (undetectable)=0, 300–9,999=0, 10,000–99,999=3, 100,000–999,999=5, ≥106=4
Interpretation:
                                     HCC risk:
REACH-B Score          3-year              5-year          10-year     
0                                    0.0%                 0.0%             0.0%     
1                                    0.0%                 0.0%             0.1%
2                                    0.0%                 0.0%             0.1%
3                                    0.0%                 0.1%             0.2%
4                                    0.0%                 0.1%             0.3%
5                                    0.1%                 0.2%             0.5%
6                                    0.1%                 0.3%             0.7%
7                                    0.2%                 0.5%             1.2%
8                                    0.3%                 0.8%              2.0%
9                                    0.5%                 1.2%              3.2%
10                                  0.9%                 2.0%              5.2%
11                                  1.4%                 3.3%              8.4%
12                                   2.3%                5.3%             13.4%
13                                   3.7%                8.5%              21.0%
14                                   6.0%               13.6%             32.0%
15                                   9.6%               21.3%            46.8%
16                                   15.2%             32.4%            64.4%
17                                   23.6%             47.4%            81.6%
">
			keywords = <"hepatocellular carcinoma (HCC)", "hepatitis B", "HBeAg", "ALT">
			misuse = <"">
			copyright = <"@CambioCDS">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["references"] = <"1. Yang HI, Yuen MF, Chan HL, et al. Risk estimation for hepatocellular carcinoma in chronic hepatitis B (REACH-B): development and validation of a predictive score. Lancet Oncol. 2011;12(6):568-74.">
		["MD5-CAM-1.0.1"] = <"9CBD130125BBF5D660D107C2FD9051F4">
	>

definition
	OBSERVATION[at0000] matches {	-- Reach b score
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Sex
										value matches {
											0|[local::at0005], 	-- Female
											2|[local::at0006]  	-- Male
										}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {	-- Age, years
										value matches {
											0|[local::at0008], 	-- 30–34
											1|[local::at0009], 	-- 35–39
											2|[local::at0010], 	-- 40–44
											3|[local::at0011], 	-- 45–49
											4|[local::at0012], 	-- 50–54
											5|[local::at0013], 	-- 55–59
											6|[local::at0014]  	-- 60–65
										}
									}
									ELEMENT[at0015] occurrences matches {0..1} matches {	-- ALT, U/L
										value matches {
											0|[local::at0016], 	-- <15
											1|[local::at0017], 	-- 15-44
											2|[local::at0018]  	-- ≥45
										}
									}
									ELEMENT[at0019] occurrences matches {0..1} matches {	-- HBeAg
										value matches {
											0|[local::at0020], 	-- Negative
											2|[local::at0021]  	-- Positive
										}
									}
									ELEMENT[at0022] occurrences matches {0..1} matches {	-- Hepatitis B virus DNA level, copies/mL
										value matches {
											0|[local::at0023], 	-- <300 (undetectable)
											0|[local::at0024], 	-- 300–9,999
											3|[local::at0025], 	-- 10,000–99,999
											4|[local::at0027], 	-- ≥10⁶
											5|[local::at0026]  	-- 100,000–999,999
										}
									}
									ELEMENT[at0028] occurrences matches {0..1} matches {	-- REACH-B Score
										value matches {
											DV_COUNT matches {*}
										}
									}
									ELEMENT[at0029] occurrences matches {0..1} matches {	-- HCC risk 3-year
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0030] occurrences matches {0..1} matches {	-- HCC risk 5-year
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0031] occurrences matches {0..1} matches {	-- HCC risk 10-year
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Reach b score">
					description = <"REACH-B Score for Hepatocellular Carcinoma (HCC)">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Sex">
					description = <"*">
				>
				["at0005"] = <
					text = <"Female">
					description = <"*">
				>
				["at0006"] = <
					text = <"Male">
					description = <"*">
				>
				["at0007"] = <
					text = <"Age, years">
					description = <"*">
				>
				["at0008"] = <
					text = <"30–34">
					description = <"*">
				>
				["at0009"] = <
					text = <"35–39">
					description = <"*">
				>
				["at0010"] = <
					text = <"40–44">
					description = <"*">
				>
				["at0011"] = <
					text = <"45–49">
					description = <"*">
				>
				["at0012"] = <
					text = <"50–54">
					description = <"*">
				>
				["at0013"] = <
					text = <"55–59">
					description = <"*">
				>
				["at0014"] = <
					text = <"60–65">
					description = <"*">
				>
				["at0015"] = <
					text = <"ALT, U/L">
					description = <"Alanine aminotransferase (ALT) ">
				>
				["at0016"] = <
					text = <"<15">
					description = <"*">
				>
				["at0017"] = <
					text = <"15-44">
					description = <"*">
				>
				["at0018"] = <
					text = <"≥45">
					description = <"*">
				>
				["at0019"] = <
					text = <"HBeAg">
					description = <"hepatitis B e-antigen">
				>
				["at0020"] = <
					text = <"Negative">
					description = <"*">
				>
				["at0021"] = <
					text = <"Positive">
					description = <"*">
				>
				["at0022"] = <
					text = <"Hepatitis B virus DNA level, copies/mL">
					description = <"*">
				>
				["at0023"] = <
					text = <"<300 (undetectable)">
					description = <"*">
				>
				["at0024"] = <
					text = <"300–9,999">
					description = <"*">
				>
				["at0025"] = <
					text = <"10,000–99,999">
					description = <"*">
				>
				["at0026"] = <
					text = <"100,000–999,999">
					description = <"*">
				>
				["at0027"] = <
					text = <"≥10⁶">
					description = <"*">
				>
				["at0028"] = <
					text = <"REACH-B Score">
					description = <"*">
				>
				["at0029"] = <
					text = <"HCC risk 3-year">
					description = <"*">
				>
				["at0030"] = <
					text = <"HCC risk 5-year">
					description = <"*">
				>
				["at0031"] = <
					text = <"HCC risk 10-year">
					description = <"*">
				>
			>
		>
	>
