archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.bristol_stool_form_scale.v0

concept
	[at0000]	-- Bristol stool form scale
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Henrik Honkanen">
		["email"] = <"henrik.honkanen@stud.ki.se">
		["organisation"] = <"Cambio CDS">
		["date"] = <"2020-06-25">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"Used to classify stool form into different categories.">
			use = <"The Bristol stool form scale is used to classify stool form into a finite number of categories.

There are seven different stool types: 
1. Separate hard lumps, like nuts (hard to pass)
2. Sausage-shaped but lumpy
3. Like a sausage but with cracks on its surface
4. Like a sausage or snake, smooth and soft
5. Soft blobs with clear-cut edges (passed easily)
6. Fluffy pieces with ragged edges, a mushy stool
7. Watery, no solid pieces, entirely liquid

	
The interpretation is as follows:
-Types 1-2 are associated with constipation
-Types 3-4 are normal
-Type 5 is associated with diarrhea to some degree
-Types 6-7 are associated with diarrhea">
			keywords = <"stool form", "constipation", "diarrhea", "BSFS">
			misuse = <"">
			copyright = <"Cambio CDS">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["references"] = <"1. Lewis SJ, Heaton KW. Stool form scale as a useful guide to intestinal transit time. Scandinavian journal of gastroenterology. 1997 Jan 1;32(9):920-4.">
		["current_contact"] = <"Henrik Honkanen, Cambio CDS<henrik.honkanen@stud.ki.se>">
		["MD5-CAM-1.0.1"] = <"124ACC0BEA1C22A21F756CE771BDA4EC">
	>

definition
	OBSERVATION[at0000] matches {	-- Bristol stool form scale
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Stool type
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0006, 	-- Type 1 - Separate hard lumps, like nuts (hard to pass)
													at0007, 	-- Type 2 - Sausage-shaped but lumpy
													at0008, 	-- Type 3 - Like a sausage but with cracks on its surface
													at0009, 	-- Type 4 - Like a sausage or snake, smooth and soft
													at0010, 	-- Type 5 - Soft blobs with clear-cut edges (passed easily)
													at0011, 	-- Type 6 - Fluffy pieces with ragged edges, a mushy stool
													at0012]	-- Type 7 - Watery, no solid pieces, entirely liquid
												}
											}
										}
									}
									ELEMENT[at0005] occurrences matches {0..1} matches {	-- Interpretation
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0013, 	-- Normal
													at0014, 	-- Associated with constipation
													at0015, 	-- Associated with diarrhea to some degree
													at0016]	-- Associated with diarrhea
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Bristol stool form scale">
					description = <"Classifying stool form into different categories.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Stool type">
					description = <"*">
				>
				["at0005"] = <
					text = <"Interpretation">
					description = <"*">
				>
				["at0006"] = <
					text = <"Type 1 - Separate hard lumps, like nuts (hard to pass)">
					description = <"*">
				>
				["at0007"] = <
					text = <"Type 2 - Sausage-shaped but lumpy">
					description = <"*">
				>
				["at0008"] = <
					text = <"Type 3 - Like a sausage but with cracks on its surface">
					description = <"*">
				>
				["at0009"] = <
					text = <"Type 4 - Like a sausage or snake, smooth and soft">
					description = <"*">
				>
				["at0010"] = <
					text = <"Type 5 - Soft blobs with clear-cut edges (passed easily)">
					description = <"*">
				>
				["at0011"] = <
					text = <"Type 6 - Fluffy pieces with ragged edges, a mushy stool">
					description = <"*">
				>
				["at0012"] = <
					text = <"Type 7 - Watery, no solid pieces, entirely liquid">
					description = <"*">
				>
				["at0013"] = <
					text = <"Normal">
					description = <"*">
				>
				["at0014"] = <
					text = <"Associated with constipation">
					description = <"*">
				>
				["at0015"] = <
					text = <"Associated with diarrhea to some degree">
					description = <"*">
				>
				["at0016"] = <
					text = <"Associated with diarrhea">
					description = <"*">
				>
			>
		>
	>
