archetype (adl_version=1.4; uid=14bd42b4-b7b8-4b28-8bad-025e80637f22)
	openEHR-EHR-OBSERVATION.altitude_adjusted_perc.v0

concept
	[at0000]	-- Altitude-Adjusted PERC (Pulmonary Embolism Rule-out Criteria) Rule
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Núria Rodríguez Ruiz">
		["email"] = <"nuria.rguez.ruiz@gmail.com">
		["organisation"] = <"Cambio CDS">
		["date"] = <"2021-08-03">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record the results for each component parameter and their total sum for the altitude-adjusted PERC rule. ">
			use = <"Use to record the results for each component parameter and their total sum for the altitude-adjusted PERC rule. ">
			keywords = <"Pulmonary Embolism", "rule", "altitude">
			misuse = <"Not to be used in patients who live at low altitudes. Use instead openEHR-EHR-OBERVATION.perc.v0, the original PERC Rule archetype. Not to be used as a risk-stratification tool.">
			copyright = <"© Cambio CDS">
		>
	>
	lifecycle_state = <"NotSet">
	other_contributors = <>
	other_details = <
		["custodian_namespace"] = <"org.openehr">
		["original_namespace"] = <"org.openehr">
		["references"] = <"Wolf SJ, McCubbin TR, Nordenholz KE, Naviaux NW, Haukoos JS. Assessment of the pulmonary embolism rule-out criteria rule for evaluation of suspected pulmonary embolism in the emergency department. Am J Emerg Med. 2008 Feb;26(2):181-5. doi: 10.1016/j.ajem.2007.04.026. PMID: 18272098.

Madsen T, Jedick R, Teeples T, Carlson M, Steenblik J. Impact of altitude-adjusted hypoxia on the Pulmonary Embolism Rule-out Criteria. Am J Emerg Med. 2019 Feb;37(2):281-285. doi: 10.1016/j.ajem.2018.05.050. Epub 2018 May 24. PMID: 29848460.">
		["original_publisher"] = <"openEHR Foundation">
		["MD5-CAM-1.0.1"] = <"967478A2680FD87D992A5824B649388D">
		["build_uid"] = <"f9630e58-b1d5-34fb-b38f-177db1d1da14">
		["custodian_organisation"] = <"openEHR Foundation">
	>

definition
	OBSERVATION[at0000] matches {	-- Altitude-Adjusted PERC (Pulmonary Embolism Rule-out Criteria) Rule
		data matches {
			HISTORY[at0001] matches {	-- History
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0015] occurrences matches {0..1} matches {	-- High altitude (>4000 ft)
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0016, 	-- No
													at0017]	-- Yes
												}
											}
										}
									}
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Oxygen saturation <90%
										value matches {
											0|[local::at0012], 	-- No
											1|[local::at0013]  	-- Yes
										}
									}
									ELEMENT[at0005] occurrences matches {0..1} matches {	-- Age ≥50
										value matches {
											0|[local::at0012], 	-- No
											1|[local::at0013]  	-- Yes
										}
									}
									ELEMENT[at0006] occurrences matches {0..1} matches {	-- Heart rate ≥100
										value matches {
											0|[local::at0012], 	-- No
											1|[local::at0013]  	-- Yes
										}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {	-- Unilateral leg swelling
										value matches {
											0|[local::at0012], 	-- No
											1|[local::at0013]  	-- Yes
										}
									}
									ELEMENT[at0008] occurrences matches {0..1} matches {	-- Hemoptysis
										value matches {
											0|[local::at0012], 	-- No
											1|[local::at0013]  	-- Yes
										}
									}
									ELEMENT[at0009] occurrences matches {0..1} matches {	-- Recent surgery or trauma
										value matches {
											0|[local::at0012], 	-- No
											1|[local::at0013]  	-- Yes
										}
									}
									ELEMENT[at0010] occurrences matches {0..1} matches {	-- History of VTE
										value matches {
											0|[local::at0012], 	-- No
											1|[local::at0013]  	-- Yes
										}
									}
									ELEMENT[at0011] occurrences matches {0..1} matches {	-- Oral hormone use
										value matches {
											0|[local::at0012], 	-- No
											1|[local::at0013]  	-- Yes
										}
									}
									ELEMENT[at0014] occurrences matches {0..1} matches {	-- Total score
										value matches {
											DV_COUNT matches {
												magnitude matches {|0..8|}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0018] matches {	-- Item tree
				items cardinality matches {0..*; unordered} matches {
					allow_archetype CLUSTER[at0019] occurrences matches {0..*} matches {	-- Extension [Cluster]
						include
							archetype_id/value matches {/.*/}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Altitude-Adjusted PERC (Pulmonary Embolism Rule-out Criteria) Rule">
					description = <"A set of eight criteria to rule out pulmonary embolism (PE) in patients with low risk for PE and who live at high altitude (>4000 ft). ">
					comment = <"Original version, c 2008">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"Default, unspecified point in time or interval event which may be explicitly defined in a template or at run-time.">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Oxygen saturation <90%">
					description = <"*">
				>
				["at0005"] = <
					text = <"Age ≥50">
					description = <"*">
				>
				["at0006"] = <
					text = <"Heart rate ≥100">
					description = <"*">
				>
				["at0007"] = <
					text = <"Unilateral leg swelling">
					description = <"*">
				>
				["at0008"] = <
					text = <"Hemoptysis">
					description = <"*">
				>
				["at0009"] = <
					text = <"Recent surgery or trauma">
					description = <"*">
				>
				["at0010"] = <
					text = <"History of VTE">
					description = <"VTE (venous thromboembolism)">
				>
				["at0011"] = <
					text = <"Oral hormone use">
					description = <"Oral contraceptives, hormone replacement or estrogenic hormones use in males or female patients. ">
				>
				["at0012"] = <
					text = <"No">
					description = <"*">
				>
				["at0013"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0014"] = <
					text = <"Total score">
					description = <"The total sum of each component parameter for the altitude-adjusted PERC rule. ">
				>
				["at0015"] = <
					text = <"High altitude (>4000 ft)">
					description = <"*">
				>
				["at0016"] = <
					text = <"No">
					description = <"*">
				>
				["at0017"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0018"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
				["at0019"] = <
					text = <"Extension [Cluster]">
					description = <"Additional information required to extend the model with local content or to align with other reference models or formalisms.">
					comment = <"For example: local information requirements; or additional metadata to align with FHIR.">
				>
			>
		>
	>
