archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.lace_readmission_index.v0

concept
	[at0000]	-- Lace readmission index
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Winner Ng">
		["email"] = <"dokter.winner@gmail.com">
		["organisation"] = <"Cambio CDS">
		["date"] = <"2020-03-18">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record parameters necessary in predicting the risk of readmission after hospital discharge.">
			use = <"To be used in patients ≥18 years old.
The LACE Index takes into account these parameters:
- (L): Length of stay, in days
- (A): Admission type, whether an acute (emergent) or routine (elective)
- (C): Comorbidity, based on the Charlson Comorbidity Index
- (E): Emergency Department visits, number of previous ED visits in the last 6 months, excluding the current admission episode.">
			keywords = <"LACE index", "readmission", "prediction", "risk", "unplanned">
			misuse = <"Not to be used for predicting prognosis during the hospitalisation.">
			copyright = <"@CambioCDS">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["references"] = <"1. Van Walraven C, Dhalla IA, Bell C, et al. Derivation and validation of an index to predict early death or unplanned readmission after discharge from hospital to the community. CMAJ : Canadian Medical Association Journal. 2010;182(6):551-557. doi:10.1503/cmaj.091117.
2. Gruneir A, Dhalla IA, van Walraven C, Fischer HD, Camacho X, Rochon PA, Anderson GM. Unplanned readmissions after hospital discharge among patients identified as being at high risk for readmission using a validated predictive algorithm. Open Med. 2011;5(2):e104-11.">
		["MD5-CAM-1.0.1"] = <"CEEEB603918D6D4F3E70A743F9DD9E51">
	>

definition
	OBSERVATION[at0000] matches {	-- Lace readmission index
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0018] occurrences matches {0..1} matches {	-- Length of Stay
										value matches {
											0|[local::at0037], 	-- <1 day
											1|[local::at0021], 	-- 1 day
											2|[local::at0022], 	-- 2 days
											3|[local::at0023], 	-- 3 days
											4|[local::at0024], 	-- 4 - 6 days
											5|[local::at0025], 	-- 7 - 13 days
											7|[local::at0026]  	-- ≥14 days
										}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {	-- Admission type
										value matches {
											0|[local::at0008], 	-- Elective / Routine
											3|[local::at0009]  	-- Acute / Emergent
										}
									}
									ELEMENT[at0019] occurrences matches {0..1} matches {	-- Charlson Comorbidity Index
										value matches {
											0|[local::at0027], 	-- 0 point
											1|[local::at0028], 	-- 1 point
											2|[local::at0029], 	-- 2 points
											3|[local::at0030], 	-- 3 points
											5|[local::at0031]  	-- ≥4 points
										}
									}
									ELEMENT[at0020] occurrences matches {0..1} matches {	-- Number of previous ED visits within 6 months
										value matches {
											0|[local::at0032], 	-- 0
											1|[local::at0033], 	-- 1
											2|[local::at0034], 	-- 2
											3|[local::at0035], 	-- 3
											4|[local::at0036]  	-- ≥4
										}
									}
									ELEMENT[at0012] occurrences matches {0..1} matches {	-- LACE Index Score
										value matches {
											DV_COUNT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Lace readmission index">
					description = <"The tool to predict the probability of unplanned readmission or death after discharge.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0007"] = <
					text = <"Admission type">
					description = <"*">
				>
				["at0008"] = <
					text = <"Elective / Routine">
					description = <"*">
				>
				["at0009"] = <
					text = <"Acute / Emergent">
					description = <"*">
				>
				["at0012"] = <
					text = <"LACE Index Score">
					description = <"*">
				>
				["at0018"] = <
					text = <"Length of Stay">
					description = <"*">
				>
				["at0019"] = <
					text = <"Charlson Comorbidity Index">
					description = <"*">
				>
				["at0020"] = <
					text = <"Number of previous ED visits within 6 months">
					description = <"*">
				>
				["at0021"] = <
					text = <"1 day">
					description = <"*">
				>
				["at0022"] = <
					text = <"2 days">
					description = <"*">
				>
				["at0023"] = <
					text = <"3 days">
					description = <"*">
				>
				["at0024"] = <
					text = <"4 - 6 days">
					description = <"*">
				>
				["at0025"] = <
					text = <"7 - 13 days">
					description = <"*">
				>
				["at0026"] = <
					text = <"≥14 days">
					description = <"*">
				>
				["at0027"] = <
					text = <"0 point">
					description = <"*">
				>
				["at0028"] = <
					text = <"1 point">
					description = <"*">
				>
				["at0029"] = <
					text = <"2 points">
					description = <"*">
				>
				["at0030"] = <
					text = <"3 points">
					description = <"*">
				>
				["at0031"] = <
					text = <"≥4 points">
					description = <"*">
				>
				["at0032"] = <
					text = <"0">
					description = <"*">
				>
				["at0033"] = <
					text = <"1">
					description = <"*">
				>
				["at0034"] = <
					text = <"2">
					description = <"*">
				>
				["at0035"] = <
					text = <"3">
					description = <"*">
				>
				["at0036"] = <
					text = <"≥4">
					description = <"*">
				>
				["at0037"] = <
					text = <"<1 day">
					description = <"*">
				>
			>
		>
	>
