archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.rockall_score_pre_endoscopy.v0

concept
	[at0000]	-- Rockall score pre endoscopy
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Maryam Razavi">
		["email"] = <"maryam.razavi@cambio.se">
		["organisation"] = <"CambioCDS">
		["date"] = <"2020-12-18">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To register information regarding the assessment of the Rockall Score for Upper GI Bleeding (Pre-Endoscopy) as well as the interpretation of the assessment.">
			use = <"Use to record the value for each component for the Rockall Score for Upper GI Bleeding (Pre-Endoscopy), their total sum, and interpretations. 
Use the Rockall Score for Upper GI Bleeding (Pre-Endoscopy) for upper GI bleed patients who have NOT yet had endoscopy. 

Formula: Addition of selected points.

- Age: <60 years=0, 60-79 years=1, ≥80 years=2
- Shock: No shock (SBP ≥100 AND HR <100)=0, Tachycardia (SBP ≥100 AND HR ≥100)=1, Hypotension (SBP <100)=2
- Comorbidities: No major comorbidity=0, Any comorbidity EXCEPT renal failure, liver failure, and/or disseminated malignancy=2, Renal failure, liver failure, and/or disseminated malignancy=3


Mortality rates, by pre-endoscopy score:
score         % Chance of mortality
0                           0.2%
1                           2.4%
2                           5.6%
3                           11%
4                           24.6%
5                           39.6%
6                           48.9%
7                           50%">
			keywords = <"GI Bleeding ", "Upper GI Bleeding ", "Endoscopy", "Pre-Endoscopy">
			misuse = <"Cannot be used for patients who have had endoscopy. Use the Complete Rockall Score for patients who have had endoscopy.
">
			copyright = <"@CambioCDS">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["references"] = <"1. Rockall TA, Logan RF, Devlin HB, Northfield TC. Risk assessment after acute upper gastrointestinal haemorrhage. Gut. 1996 Mar;38(3):316-21. PMID: 8675081.
">
		["MD5-CAM-1.0.1"] = <"858230630E5B9F9E3AEFA58DB2324020">
	>

definition
	OBSERVATION[at0000] matches {	-- Rockall score pre endoscopy
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Age
										value matches {
											0|[local::at0005], 	-- <60 years
											1|[local::at0006], 	-- 60-79 years
											2|[local::at0007]  	-- ≥80 years
										}
									}
									ELEMENT[at0008] occurrences matches {0..1} matches {	-- Shock
										value matches {
											0|[local::at0009], 	-- No shock (SBP ≥100 AND HR <100)
											1|[local::at0010], 	-- Tachycardia (SBP ≥100 AND HR ≥100)
											2|[local::at0011]  	-- Hypotension (SBP <100)
										}
									}
									ELEMENT[at0012] occurrences matches {0..1} matches {	-- Comorbidities
										value matches {
											0|[local::at0013], 	-- No major comorbidity
											2|[local::at0014], 	-- Any comorbidity EXCEPT renal failure, liver failure, and/or disseminated malignancy
											3|[local::at0015]  	-- Renal failure, liver failure, and/or disseminated malignancy
										}
									}
									ELEMENT[at0017] occurrences matches {0..1} matches {	-- Rockall Score
										value matches {
											DV_COUNT matches {*}
										}
									}
									ELEMENT[at0016] occurrences matches {0..1} matches {	-- mortality prior to endoscopy.
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Rockall score pre endoscopy">
					description = <"Rockall Score for Upper GI Bleeding (Pre-Endoscopy)">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Age">
					description = <"*">
				>
				["at0005"] = <
					text = <"<60 years">
					description = <"*">
				>
				["at0006"] = <
					text = <"60-79 years">
					description = <"*">
				>
				["at0007"] = <
					text = <"≥80 years">
					description = <"*">
				>
				["at0008"] = <
					text = <"Shock">
					description = <"*">
				>
				["at0009"] = <
					text = <"No shock (SBP ≥100 AND HR <100)">
					description = <"*">
				>
				["at0010"] = <
					text = <"Tachycardia (SBP ≥100 AND HR ≥100)">
					description = <"*">
				>
				["at0011"] = <
					text = <"Hypotension (SBP <100)">
					description = <"*">
				>
				["at0012"] = <
					text = <"Comorbidities">
					description = <"*">
				>
				["at0013"] = <
					text = <"No major comorbidity">
					description = <"*">
				>
				["at0014"] = <
					text = <"Any comorbidity EXCEPT renal failure, liver failure, and/or disseminated malignancy">
					description = <"*">
				>
				["at0015"] = <
					text = <"Renal failure, liver failure, and/or disseminated malignancy">
					description = <"*">
				>
				["at0016"] = <
					text = <"mortality prior to endoscopy.">
					description = <"*">
				>
				["at0017"] = <
					text = <"Rockall Score">
					description = <"*">
				>
			>
		>
	>
