archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.sodium_correction_for_hyperglycemia.v1

concept
	[at0000]	-- Sodium correction for hyperglycemia
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Syeeda S Farruque">
		["email"] = <"models@cambiocds.com">
		["organisation"] = <"Cambio Healthcare Systems">
		["date"] = <"2017-08-28">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"The Sodium correction for Hyperglycemia tool calculates the corrected sodium level using both the Katz (1973) and the Hillier (1999) methods and the measured glucose level">
			use = <"The calculations for each method are shown below:

Corrected Sodium (Katz, 1973) = Measured sodium + 0.016 * (Serum glucose - 100)

Corrected Sodium (Hillier, 1999) = Measured sodium + 0.024 * (Serum glucose - 100)">
			keywords = <"sodium", "glucose", "hyperglycemia">
			misuse = <"Ensure that the results are used in combination with sound clinical judgment">
			copyright = <"© Cambio Healthcare Systems">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["references"] = <"Ref. 1: Katz MA. Hyperglycemia-induced hyponatremia--calculation of expected serum sodium depression. N Engl J Med. 1973 Oct 18;289(16):843-4. PubMed PMID: 4763428.

Ref. 2: Hillier TA, Abbott RD, Barrett EJ. Hyponatremia: evaluating the correction factor for hyperglycemia. Am J Med. 1999 Apr;106(4):399-403. PubMed PMID: 10225241">
		["MD5-CAM-1.0.1"] = <"87F81D71E484D03E05B7318D64F7EA6D">
	>

definition
	OBSERVATION[at0000] matches {	-- Sodium correction for hyperglycemia
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Corrected Sodium (Katz, 1973)
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::119]>
												list = <
													["1"] = <
														units = <"mmol/l">
													>
												>
											>
										}
									}
									ELEMENT[at0005] occurrences matches {0..1} matches {	-- Corrected Sodium (Hillier, 1999)
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::119]>
												list = <
													["1"] = <
														units = <"mmol/l">
													>
												>
											>
										}
									}
									ELEMENT[at0006] occurrences matches {0..1} matches {	-- Comments
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Sodium correction for hyperglycemia">
					description = <"This archetype holds the actual sodium level in patients with hyperglycemia which is calculated from the measured level of glucose and sodium.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Corrected Sodium (Katz, 1973)">
					description = <"Corrected Sodium (Katz, 1973) = Measured sodium + 0.016 * (Serum glucose - 100)">
				>
				["at0005"] = <
					text = <"Corrected Sodium (Hillier, 1999)">
					description = <"Corrected Sodium (Hillier, 1999) = Measured sodium + 0.024 * (Serum glucose - 100)">
				>
				["at0006"] = <
					text = <"Comments">
					description = <"Any comments regarding the tool">
				>
			>
		>
	>
