archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.mews.v1

concept
	[at0000]	-- Modified Early Warning Score (MEWS)
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["sv"] = <
			language = <[ISO_639-1::sv]>
			author = <
				["name"] = <"Dennis Forslund">
				["organisation"] = <"Cambio Healthcare Systems">
			>
		>
	>
description
	original_author = <
		["name"] = <"Konstantinos Kalliamvakos">
		["email"] = <"models@cambiocds.com">
		["organisation"] = <"Cambio Healthcare Systems">
		["date"] = <"2014-10-01">
	>
	details = <
		["sv"] = <
			language = <[ISO_639-1::sv]>
			purpose = <"Att baserat på kliniska parametrar identifiera patienter med hög risk att försämras och med hjälp av denna information vidta adekvata förebyggande åtgärder.">
			use = <"Använd för att baserat på kliniska parametrar identifiera patienter med hög risk att försämras och med hjälp av denna information vidta adekvata förebyggande åtgärder.

Modified Early Warning Score (MEWS) baseras på fem parametrar som enkelt kontrolleras genom klinisk undersökning:

- Andningsfrekvens
- Systoliskt blodtryck
- Hjärtfrekvens
- Medvetandegrad (AVPU)
- Kroppstemperatur

En total poäng om ≥5p och/eller 3p för separat parameter bör föranleda skyndsam bedömning av läkare då det är förenligt med försämrande tillstånd och ökad risk för hjärtstopp och behov av intensivvård.

Flertalet sjukhus använder lokalt anpassade versioner av MEWS där diures inkluderas - denna modell kan enkelt justeras för att tillmötesgå specifika önskemål.">
			keywords = <"MEWS", "Modified early warning score", "Sjukdomsgrad">
			misuse = <"Får ej användas för att registrera National Early Warning Score (NEWS). Använd arketypen openEHR-EHR-OBSERVATION.news_uk_rcp.v1 för detta ändamål.">
			copyright = <"Cambio Healthcare Systems">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record/provide a composite score based on categorising physiological readings and observations, as a simple method to support objective assessment of the degree of illness in an unwell patient.">
			use = <"Use to record a composite score to support assessmennt of the degree of illness in an unwell patient.

The Modified Early Warning Score (MEWS) is based on five parameters easily controlled for through simple bedside examination:

- Respiration rate
- Systolic blood pressure
- Heart rate
- Level of consciousness (AVPU)
- Body temperature

A total score of ≥5p and/or 3p of one parameter should result in higher level of care as it is consistent with deteriorating state of the patient and increased risk of cardiac arrest and need for intensive care. 

Several hospitals use locally modified versions of the instrument including urine output - the model can be adjusted to accommodate specific requests.">
			keywords = <"early warning", "modified early warning score", "MEWS", "degree of illness">
			misuse = <"Not to be used to record National Early Warning Score (NEWS). Use openEHR-EHR-OBSERVATION.news_uk_rcp.v1 instead.">
			copyright = <"">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <"Dennis Forslund, Cambio Healthcare Systems", ...>
	other_details = <
		["references"] = <"Modified Early Warning Scale, MEWS. Capio S:t Görans Sjukhus. Version 4.0. 2011-09-05

Subbe CP, Kruger M, Rutherford P, et al. Validation of a modified early warning score in medical admissions. Q J Med 2001;94:521–6.  ">
		["MD5-CAM-1.0.1"] = <"5294A1C5E839E025E934BA268A100F67">
	>

definition
	OBSERVATION[at0000] matches {	-- Modified Early Warning Score (MEWS)
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Respiratory Rate
										value matches {
											0|[local::at0005], 	-- 9 - 14 bpm
											1|[local::at0006], 	-- 15 - 20 bpm
											2|[local::at0007], 	-- < 9 or 21 - 29 bpm
											3|[local::at0008]  	-- ≥ 30 bpm
										}
									}
									ELEMENT[at0009] occurrences matches {0..1} matches {	-- Heart Rate
										value matches {
											0|[local::at0010], 	-- 51 - 100 bpm
											1|[local::at0011], 	-- 41 - 50 or 101 - 110 bpm
											2|[local::at0012], 	-- ≤ 40 or 111 - 129 bpm
											3|[local::at0013]  	-- ≥ 130 bpm
										}
									}
									ELEMENT[at0014] occurrences matches {0..1} matches {	-- Systolic Blood Pressure
										value matches {
											0|[local::at0015], 	-- 101 - 199 mmHg
											1|[local::at0016], 	-- 81 - 100 mmHg
											2|[local::at0017], 	-- 71 - 80 or ≥ 200 mmHg
											3|[local::at0018]  	-- ≤ 70 mmHg
										}
									}
									ELEMENT[at0019] occurrences matches {0..1} matches {	-- Temperature
										value matches {
											0|[local::at0020], 	-- 35 - 38.4 °C
											2|[local::at0022]  	-- < 35 or ≥ 38.5 °C
										}
									}
									ELEMENT[at0023] occurrences matches {0..1} matches {	-- Level of consciousness
										value matches {
											0|[local::at0024], 	-- Alert
											1|[local::at0025], 	-- New confusion or Voice
											2|[local::at0026], 	-- Pain
											3|[local::at0027]  	-- Unresponsive
										}
									}
									ELEMENT[at0028] occurrences matches {0..1} matches {	-- Urine output/24 hr
										value matches {
											0|[local::at0029], 	-- Approx. 1 500 ml
											1|[local::at0030], 	-- Approx. 1 000 ml or > 2 500 ml
											2|[local::at0031], 	-- Approx. 500 ml
											3|[local::at0033]  	-- No diuresis
										}
									}
									ELEMENT[at0032] occurrences matches {0..1} matches {	-- Total score
										value matches {
											DV_COUNT matches {
												magnitude matches {|0..17|}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Modified Early Warning Score (MEWS)">
					description = <"MEWS acts as a 'track and trigger' system (reaction system) that is used to provide an objective indication of the degree of disease in a patient, so that actions can be put in at the right time.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Respiratory Rate">
					description = <"*">
				>
				["at0005"] = <
					text = <"9 - 14 bpm">
					description = <"*">
				>
				["at0006"] = <
					text = <"15 - 20 bpm">
					description = <"*">
				>
				["at0007"] = <
					text = <"< 9 or 21 - 29 bpm">
					description = <"*">
				>
				["at0008"] = <
					text = <"≥ 30 bpm">
					description = <"*">
				>
				["at0009"] = <
					text = <"Heart Rate">
					description = <"*">
				>
				["at0010"] = <
					text = <"51 - 100 bpm">
					description = <"*">
				>
				["at0011"] = <
					text = <"41 - 50 or 101 - 110 bpm">
					description = <"*">
				>
				["at0012"] = <
					text = <"≤ 40 or 111 - 129 bpm">
					description = <"*">
				>
				["at0013"] = <
					text = <"≥ 130 bpm">
					description = <"*">
				>
				["at0014"] = <
					text = <"Systolic Blood Pressure">
					description = <"*">
				>
				["at0015"] = <
					text = <"101 - 199 mmHg">
					description = <"*">
				>
				["at0016"] = <
					text = <"81 - 100 mmHg">
					description = <"*">
				>
				["at0017"] = <
					text = <"71 - 80 or ≥ 200 mmHg">
					description = <"*">
				>
				["at0018"] = <
					text = <"≤ 70 mmHg">
					description = <"*">
				>
				["at0019"] = <
					text = <"Temperature">
					description = <"*">
				>
				["at0020"] = <
					text = <"35 - 38.4 °C">
					description = <"*">
				>
				["at0022"] = <
					text = <"< 35 or ≥ 38.5 °C">
					description = <"*">
				>
				["at0023"] = <
					text = <"Level of consciousness">
					description = <"*">
				>
				["at0024"] = <
					text = <"Alert">
					description = <"*">
				>
				["at0025"] = <
					text = <"New confusion or Voice">
					description = <"*">
				>
				["at0026"] = <
					text = <"Pain">
					description = <"*">
				>
				["at0027"] = <
					text = <"Unresponsive">
					description = <"*">
				>
				["at0028"] = <
					text = <"Urine output/24 hr">
					description = <"*">
				>
				["at0029"] = <
					text = <"Approx. 1 500 ml">
					description = <"*">
				>
				["at0030"] = <
					text = <"Approx. 1 000 ml or > 2 500 ml">
					description = <"*">
				>
				["at0031"] = <
					text = <"Approx. 500 ml">
					description = <"*">
				>
				["at0032"] = <
					text = <"Total score">
					description = <"*">
				>
				["at0033"] = <
					text = <"No diuresis">
					description = <"*">
				>
			>
		>
		["sv"] = <
			items = <
				["at0000"] = <
					text = <"Modified Early Warning Score (MEWS)">
					description = <"Modified Early Warning Score (MEWS) används för att baserat på kliniska parametrar identifiera patienter med hög risk att försämras och med hjälp av denna information vidta adekvata förebyggande åtgärder.
">
				>
				["at0001"] = <
					text = <"Händelseförlopp">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Vilken händelse som helst">
					description = <"*">
				>
				["at0003"] = <
					text = <"Träd">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Andningsfrekvens, af/min">
					description = <"*">
				>
				["at0005"] = <
					text = <"9 - 14 bpm">
					description = <"*">
				>
				["at0006"] = <
					text = <"15 - 20 bpm">
					description = <"*">
				>
				["at0007"] = <
					text = <"< 9 eller 21 - 29 bpm">
					description = <"*">
				>
				["at0008"] = <
					text = <"≥30 bpm">
					description = <"*">
				>
				["at0009"] = <
					text = <"Hjärtfrekvens, puls/min">
					description = <"*">
				>
				["at0010"] = <
					text = <"51 - 100 bpm">
					description = <"*">
				>
				["at0011"] = <
					text = <"41 - 50 eller 101 - 110 bpm">
					description = <"*">
				>
				["at0012"] = <
					text = <"≤ 40 eller 111 - 129 bpm">
					description = <"*">
				>
				["at0013"] = <
					text = <"≥ 130 bpm">
					description = <"*">
				>
				["at0014"] = <
					text = <"Systoliskt blodtryck, mmHg">
					description = <"*">
				>
				["at0015"] = <
					text = <"101 - 199 mmHg">
					description = <"*">
				>
				["at0016"] = <
					text = <"81 - 100 mmHg">
					description = <"*">
				>
				["at0017"] = <
					text = <"71 - 80 eller ≥ 200 mmHg">
					description = <"*">
				>
				["at0018"] = <
					text = <"≤ 70 mmHg">
					description = <"*">
				>
				["at0019"] = <
					text = <"Kroppstemperatur, °C">
					description = <"*">
				>
				["at0020"] = <
					text = <"35 - 38.4 °C">
					description = <"*">
				>
				["at0022"] = <
					text = <"< 35 eller ≥ 38.5 °C">
					description = <"*">
				>
				["at0023"] = <
					text = <"Vakenhet">
					description = <"*">
				>
				["at0024"] = <
					text = <"Adekvat">
					description = <"*">
				>
				["at0025"] = <
					text = <"Nytillkommen förvirring eller Slö, svarar på tilltal">
					description = <"*">
				>
				["at0026"] = <
					text = <"Reagerar endast på smärtstimulering">
					description = <"*">
				>
				["at0027"] = <
					text = <"Reagerar ej">
					description = <"*">
				>
				["at0028"] = <
					text = <"Urinproduktion/24 h">
					description = <"*">
				>
				["at0029"] = <
					text = <"Ca 1 500 ml">
					description = <"*">
				>
				["at0030"] = <
					text = <"Ca 1 000 ml eller > 2 500 ml">
					description = <"*">
				>
				["at0031"] = <
					text = <"Ca 500 ml">
					description = <"*">
				>
				["at0032"] = <
					text = <"Total poäng">
					description = <"*">
				>
				["at0033"] = <
					text = <"Ingen diures">
					description = <"*">
				>
			>
		>
	>
