archetype (adl_version=1.4; uid=a62f8289-1448-40b2-9005-9a79375e6732)
	openEHR-EHR-OBSERVATION.blood_serum.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2021-02-16">
		["name"] = <"Emma Malm">
		["organisation"] = <"Cambio CDS">
		["email"] = <"emmalm@kth.se">
	>
	lifecycle_state = <"in_development">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To detect unmeasured compounds in the serum. Osmolal gaps (difference between measured and expected) of >10 can be caused by toxic alcohols. ">
			keywords = <"serum osmolarity, osmolal gap, serum osmolality", ...>
			copyright = <"Cambio CDS">
			use = <"Purssell et al equation for calculating serum osmolality with US units: Serum osm [mOsm/kg] = (2 × Na + (BUN / 2.8) + (glucose / 18) + (ethanol / 3.7).
For SI units, the values do not need to be divided by their molecular weight.">
		>
	>
	other_details = <
		["references"] = <"1. Purssell RA, Pudek M, Brubacher J, Abu-Laban RB.Derivation and validation of a formula to calculate the contribution of ethanol to the osmolal gap.Ann Emerg Med 2001;38(6): 653-9.doi:10.1067/mem.2001.119455. PMID 1171974.">
		["current_contact"] = <"Emma Malm, Cambio CDS, emmalm@kth.se">
		["MD5-CAM-1.0.1"] = <"37643db3f2479cda4b97fe2995d1fbf8">
		["build_uid"] = <"a3220333-c9ae-3b6c-9974-b820d3ac006f">
	>

definition
	OBSERVATION[at0000] matches {    -- Blood serum
		data matches {
			HISTORY[at0001] matches {    -- History
				events cardinality matches {0..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {    -- Any event
						data matches {
							ITEM_TREE[at0003] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0008] occurrences matches {0..1} matches {    -- Measured serum osmolality
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::119]>
												list = <
													["1"] = <
														units = <"mmol/kg">
													>
													["2"] = <
														units = <"mOsm/kg">
													>
												>
											>
										}
									}
									ELEMENT[at0004] occurrences matches {0..1} matches {    -- Calculated serum osmolality
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::119]>
												list = <
													["1"] = <
														units = <"mOsm/kg">
													>
												>
											>
										}
									}
									ELEMENT[at0006] occurrences matches {0..1} matches {    -- Osmolal gap
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::119]>
												list = <
													["1"] = <
														units = <"mg/L">
													>
												>
											>
										}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {    -- Comment
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0005] matches {*}    -- Item tree
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Blood serum">
					description = <"Calculates expected serum osmolarity, for comparison to measured osmolarity to detect unmeasured compounds in the serum.">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Calculated serum osmolality">
					description = <"">
				>
				["at0005"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
				["at0006"] = <
					text = <"Osmolal gap">
					description = <"">
				>
				["at0007"] = <
					text = <"Comment">
					description = <"">
				>
				["at0008"] = <
					text = <"Measured serum osmolality">
					description = <"">
				>
			>
		>
	>
