archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.hospital_anxiety_and_depression_scale.v1

concept
	[at0000]	-- Hospital anxiety and depression scale
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["sv"] = <
			language = <[ISO_639-1::sv]>
			author = <
				["name"] = <"?">
			>
		>
	>
description
	original_author = <
		["name"] = <"Joana Vicente">
		["email"] = <"joana.vicente@cambio.se">
		["organisation"] = <"Cambio Healthcare Systems">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"Hospital Anxiety and Depression Scale (HADS) was originally developed by Zigmond and Snaith (1983). It is an ordinal scale used in clinical practice to determine the patient levels of anxiety and depression. It is a self-reported questionnaire with 14 questions where 7 are related to axiety and 7 to depression. The questions for anxiety and depression are considered separately. Every questions is rated fpom 0 to 3. The total score ranges form 0 to 21 for both anxiety and depression. For Anxiety 0-7 points-No anxiety 8-10 Possible anxiety ≥11 Anxiety. For Depression,  0-7 points-No depression 8-10 Possible depression ≥11 Depression.">
			use = <"To determine patients levels of anxiety and depression, when a patient self-reported tool is adequate.">
			keywords = <"HADS", "anxiety", "depression">
			misuse = <"Do not use to determine other than patients levels of anxiety and depression.">
			copyright = <"© Cambio Healthcare Systems">
		>
		["sv"] = <
			language = <[ISO_639-1::sv]>
			purpose = <"Hospital Anxiety and Depression Scale (HADS) utvecklats av Zigmond and Snaith (1983). Skalan värderar ångest och depression samtidigt och ger separata poäng för vardera område. Skalan består av sju frågor om depression och sju frågor om ångest. Det är en självskattningsformulär med 14 frågor. Frågorna gällande ångest och depression beräknas separat. Frågorna med udda nummer (1, 3, 5 osv.) gäller ångest och jämna nummer (2, 4, 6 osv.) gäller depression. Varje fråga kan ge mellan 0 och 3 poäng. Totalsumma varierar från 0 till 21. Vid Ångest 0-7 poäng: Talar ej för ångest 8-10 poäng: Ångest föreligger möjligen ≥11 poäng: Talar för att ångest föreligger. Vid Depression 0-7 poäng: Talar ej för depression 8-10 poäng: Depression föreligger möjligen ≥11 poäng: Talar för att depression föreligger.">
			use = <"För att utvärdera patientens  sinnesstämning och bedöma ångest och depression. Självskattningsformulär.">
			keywords = <"HADS", "ångest", "depression">
			misuse = <"Används inte för att bedöma annat än patientens ångest och depression.">
			copyright = <"Cambio Healthcare Systems">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <"Syeeda S Farruque", ...>
	other_details = <
		["references"] = <"Ref.1: Zigmond, AS; Snaith, RP (1983). \"The hospital anxiety and depression scale\". Acta Psychiatrica Scandinavica 67 (6): 361–370. doi:10.1111/j.1600-0447.1983.tb09716.x. PMID 6880820.

Ref.2: Bjelland, I; et al. (2002). \"The validity of the Hospital Anxiety and Depression Scale. An updated literature review\". Journal of Psychosomatic Research 52 (2): 69–77. doi:10.1016/s0022-3999(01)00296-3. PMID 11832252.">
		["MD5-CAM-1.0.1"] = <"2774DEF88D88C500CC6EC47E15DD3C48">
	>

definition
	OBSERVATION[at0000] matches {	-- Hospital anxiety and depression scale
		data matches {
			HISTORY[at0001] matches {	-- *Event Series(en)
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- *Any event(en)
						data matches {
							ITEM_TREE[at0003] matches {	-- *Tree(en)
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Uppföljnings Datum/Tid
										value matches {
											DV_DATE_TIME matches {*}
										}
									}
									CLUSTER[at0005] occurrences matches {0..1} matches {	-- Ångest
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0006] occurrences matches {0..1} matches {	-- Jag känner mig spänd eller ”uppskruvad”
												value matches {
													0|[local::at0007], 	-- Inte alls
													1|[local::at0008], 	-- Då och då
													2|[local::at0009], 	-- Ofta
													3|[local::at0011]  	-- För det mesta
												}
											}
											ELEMENT[at0010] occurrences matches {0..1} matches {	-- Jag känner mig rädd, som om något förfärligt
												value matches {
													0|[local::at0012], 	-- Inte alls
													1|[local::at0013], 	-- Då och då
													2|[local::at0014], 	-- Ofta
													3|[local::at0016]  	-- För det mesta
												}
											}
											ELEMENT[at0015] occurrences matches {0..1} matches {	-- Oroande tankar kommer för mig
												value matches {
													0|[local::at0017], 	-- Någon enstaka gång
													1|[local::at0018], 	-- Då och då
													2|[local::at0019], 	-- Ofta 
													3|[local::at0021]  	-- Mycket ofta
												}
											}
											ELEMENT[at0020] occurrences matches {0..1} matches {	-- Jag kan sitta i lugn och ro och känna mig avspänd
												value matches {
													0|[local::at0022], 	-- Absolut
													1|[local::at0023], 	-- Oftast
													2|[local::at0024], 	-- Inte ofta
													3|[local::at0026]  	-- Inte alls
												}
											}
											ELEMENT[at0025] occurrences matches {0..1} matches {	-- Jag känner mig rädd, som om jag har ”fjärilar i magen”
												value matches {
													0|[local::at0027], 	-- Inte alls
													1|[local::at0028], 	-- Någon gång
													2|[local::at0029], 	-- Rätt ofta
													3|[local::at0030]  	-- Mycket ofta
												}
											}
											ELEMENT[at0031] occurrences matches {0..1} matches {	-- Jag känner mig rastlös, som om jag måste vara på språng
												value matches {
													0|[local::at0032], 	-- Inte alls
													1|[local::at0033], 	-- Inte så mycket
													2|[local::at0034], 	-- En hel del
													3|[local::at0036]  	-- Väldigt mycket
												}
											}
											ELEMENT[at0035] occurrences matches {0..1} matches {	-- Jag får plötsliga panikkänslor
												value matches {
													0|[local::at0037], 	-- Inte alls
													1|[local::at0038], 	-- Inte så ofta
													2|[local::at0039], 	-- Ganska ofta
													3|[local::at0040]  	-- Mycket ofta
												}
											}
										}
									}
									CLUSTER[at0041] occurrences matches {0..1} matches {	-- Depression
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0042] occurrences matches {0..1} matches {	-- Jag uppskattar fortfarande samma saker som förut
												value matches {
													0|[local::at0043], 	-- Precis lika mycket
													1|[local::at0044], 	-- Inte riktigt lika mycket
													2|[local::at0045], 	-- Bara lite
													3|[local::at0047]  	-- Nästan inte alls
												}
											}
											ELEMENT[at0046] occurrences matches {0..1} matches {	-- Jag kan skratta och se saker från den humoristiska sidan 
												value matches {
													0|[local::at0048], 	-- Lika mycket som jag alltid kunnat
													1|[local::at0049], 	-- Inte riktigt lika mycket som förut
													2|[local::at0050], 	-- Absolut inte så mycket som förut
													3|[local::at0052]  	-- Inte alls
												}
											}
											ELEMENT[at0051] occurrences matches {0..1} matches {	-- Jag känner mig glad
												value matches {
													0|[local::at0053], 	-- För det mesta
													1|[local::at0054], 	-- Ibland
													2|[local::at0055], 	-- Inte så ofta
													3|[local::at0057]  	-- Inte alls
												}
											}
											ELEMENT[at0056] occurrences matches {0..1} matches {	-- Jag känner mig som om allting går trögt
												value matches {
													0|[local::at0058], 	-- Inte alls
													1|[local::at0059], 	-- Ibland
													2|[local::at0060], 	-- Ofta
													3|[local::at0062]  	-- Nästan alltid
												}
											}
											ELEMENT[at0061] occurrences matches {0..1} matches {	-- Jag har tappat intresset för mitt utseende
												value matches {
													0|[local::at0063], 	-- Inte alls
													1|[local::at0064], 	-- Litet grand
													2|[local::at0065], 	-- Ganska mycket
													3|[local::at0067]  	-- Helt och hållet
												}
											}
											ELEMENT[at0066] occurrences matches {0..1} matches {	-- Jag ser fram emot saker och ting med glädje 
												value matches {
													0|[local::at0068], 	-- Lika mycket som jag alltid gjort
													1|[local::at0069], 	-- Något mindre än jag brukade
													2|[local::at0070], 	-- Klart mindre än jag brukade
													3|[local::at0072]  	-- Nästan inte alls
												}
											}
											ELEMENT[at0071] occurrences matches {0..1} matches {	-- Jag kan njuta av en bra bok, eller ett bra radio- eller TV-program
												value matches {
													0|[local::at0073], 	-- Ofta
													1|[local::at0074], 	-- Ibland
													2|[local::at0075], 	-- Inte så ofta
													3|[local::at0076]  	-- Mycket sällan
												}
											}
										}
									}
									CLUSTER[at0077] occurrences matches {0..1} matches {	-- Totalsumma
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0078] occurrences matches {0..1} matches {	-- Ångest
												value matches {
													DV_COUNT matches {
														magnitude matches {|0..21|}
													}
												}
											}
											ELEMENT[at0079] occurrences matches {0..1} matches {	-- Depression
												value matches {
													DV_COUNT matches {
														magnitude matches {|0..21|}
													}
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Hospital anxiety and depression scale">
					description = <"An ordinal scale to determine the levels of anxiety and depression that a patient is experiencing.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Review Date/Time">
					description = <"*">
				>
				["at0005"] = <
					text = <"Anxiety">
					description = <"The questions relating to anxiety">
				>
				["at0006"] = <
					text = <"I feel tense or 'wound up'">
					description = <"*">
				>
				["at0007"] = <
					text = <"Not at all ">
					description = <"*">
				>
				["at0008"] = <
					text = <"From time to time, occasionally ">
					description = <"*">
				>
				["at0009"] = <
					text = <"A lot of the time ">
					description = <"*">
				>
				["at0010"] = <
					text = <"I get a sort of frightened feeling as if something awful is about to happen">
					description = <"*">
				>
				["at0011"] = <
					text = <"Most of the time">
					description = <"*">
				>
				["at0012"] = <
					text = <"Not at all ">
					description = <"*">
				>
				["at0013"] = <
					text = <"A little, but it doesn't worry me ">
					description = <"*">
				>
				["at0014"] = <
					text = <"Yes, but not too badly ">
					description = <"*">
				>
				["at0015"] = <
					text = <"Worrying thoughts go through my mind">
					description = <"*">
				>
				["at0016"] = <
					text = <"Very definitely and quite badly ">
					description = <"*">
				>
				["at0017"] = <
					text = <"Only occasionally ">
					description = <"*">
				>
				["at0018"] = <
					text = <"From time to time, but not too often ">
					description = <"*">
				>
				["at0019"] = <
					text = <"A lot of the time">
					description = <"*">
				>
				["at0020"] = <
					text = <"I can sit at ease and feel relaxed">
					description = <"*">
				>
				["at0021"] = <
					text = <"A great deal of the time">
					description = <"*">
				>
				["at0022"] = <
					text = <"Definitely">
					description = <"*">
				>
				["at0023"] = <
					text = <"Usually ">
					description = <"*">
				>
				["at0024"] = <
					text = <"Not Often ">
					description = <"*">
				>
				["at0025"] = <
					text = <"I get a sort of frightened feeling like `butterflies´ in the stomach">
					description = <"*">
				>
				["at0026"] = <
					text = <"Not at all ">
					description = <"*">
				>
				["at0027"] = <
					text = <"Not at all ">
					description = <"*">
				>
				["at0028"] = <
					text = <"Occasionally">
					description = <"*">
				>
				["at0029"] = <
					text = <"Quite Often ">
					description = <"*">
				>
				["at0030"] = <
					text = <"Very Often ">
					description = <"*">
				>
				["at0031"] = <
					text = <"I feel restless as I have to be on the move">
					description = <"*">
				>
				["at0032"] = <
					text = <"Not at all ">
					description = <"*">
				>
				["at0033"] = <
					text = <"Not very much ">
					description = <"*">
				>
				["at0034"] = <
					text = <"Quite a lot ">
					description = <"*">
				>
				["at0035"] = <
					text = <"I get sudden feelings of panic">
					description = <"*">
				>
				["at0036"] = <
					text = <"Very much indeed ">
					description = <"*">
				>
				["at0037"] = <
					text = <"Not at all ">
					description = <"*">
				>
				["at0038"] = <
					text = <"Not very often ">
					description = <"*">
				>
				["at0039"] = <
					text = <"Quite often ">
					description = <"*">
				>
				["at0040"] = <
					text = <"Very often indeed ">
					description = <"*">
				>
				["at0041"] = <
					text = <"Depression">
					description = <"The questions related to depression">
				>
				["at0042"] = <
					text = <"I still enjoy the things I used to enjoy">
					description = <"*">
				>
				["at0043"] = <
					text = <"Definitely as much ">
					description = <"*">
				>
				["at0044"] = <
					text = <"Not quite so much ">
					description = <"*">
				>
				["at0045"] = <
					text = <"Only a little">
					description = <"*">
				>
				["at0046"] = <
					text = <"I can laugh and see the funny side of things">
					description = <"*">
				>
				["at0047"] = <
					text = <"Hardly at all ">
					description = <"*">
				>
				["at0048"] = <
					text = <"As much as I always could ">
					description = <"*">
				>
				["at0049"] = <
					text = <"Not quite so much now ">
					description = <"*">
				>
				["at0050"] = <
					text = <"Definitely not so much now ">
					description = <"*">
				>
				["at0051"] = <
					text = <"I feel cheerful">
					description = <"*">
				>
				["at0052"] = <
					text = <"Not at all ">
					description = <"*">
				>
				["at0053"] = <
					text = <"Most of the time ">
					description = <"*">
				>
				["at0054"] = <
					text = <"Sometimes ">
					description = <"*">
				>
				["at0055"] = <
					text = <"Not often ">
					description = <"*">
				>
				["at0056"] = <
					text = <"I feel as if I am slowed down">
					description = <"*">
				>
				["at0057"] = <
					text = <"Not at all ">
					description = <"*">
				>
				["at0058"] = <
					text = <"Not at all ">
					description = <"*">
				>
				["at0059"] = <
					text = <"Sometimes ">
					description = <"*">
				>
				["at0060"] = <
					text = <"Very often">
					description = <"*">
				>
				["at0061"] = <
					text = <"I have lost interest in my appearance">
					description = <"*">
				>
				["at0062"] = <
					text = <"Nearly all the time ">
					description = <"*">
				>
				["at0063"] = <
					text = <"I take just as much care as ever ">
					description = <"*">
				>
				["at0064"] = <
					text = <"I may not take quite as much care ">
					description = <"*">
				>
				["at0065"] = <
					text = <"I don't take as much care as I should ">
					description = <"*">
				>
				["at0066"] = <
					text = <"I look forward with enjoyment to things">
					description = <"*">
				>
				["at0067"] = <
					text = <"Definitely">
					description = <"*">
				>
				["at0068"] = <
					text = <"As much as I ever did ">
					description = <"*">
				>
				["at0069"] = <
					text = <"Rather less than I used to ">
					description = <"*">
				>
				["at0070"] = <
					text = <"Definitely less than I used to ">
					description = <"*">
				>
				["at0071"] = <
					text = <"I can enjoy a good book or radio or TV program">
					description = <"*">
				>
				["at0072"] = <
					text = <"Hardly at all ">
					description = <"*">
				>
				["at0073"] = <
					text = <"Often ">
					description = <"*">
				>
				["at0074"] = <
					text = <"Sometimes ">
					description = <"*">
				>
				["at0075"] = <
					text = <"Not often ">
					description = <"*">
				>
				["at0076"] = <
					text = <"Very seldom">
					description = <"*">
				>
				["at0077"] = <
					text = <"Total scores">
					description = <"Total scores for anxiety and depression each up to a max of 21">
				>
				["at0078"] = <
					text = <"Anxiety total score">
					description = <"*">
				>
				["at0079"] = <
					text = <"Depression total score">
					description = <"*">
				>
			>
		>
		["sv"] = <
			items = <
				["at0000"] = <
					text = <"Hospital anxiety and depression scale">
					description = <"Ett enkelt självskattningsformulär som ger ett mått på patientens sinnesstämning.">
				>
				["at0001"] = <
					text = <"*Event Series(en)">
					description = <"*@ internal @(en)">
				>
				["at0002"] = <
					text = <"*Any event(en)">
					description = <"**(en)">
				>
				["at0003"] = <
					text = <"*Tree(en)">
					description = <"*@ internal @(en)">
				>
				["at0004"] = <
					text = <"Uppföljnings Datum/Tid">
					description = <"**(en)">
				>
				["at0005"] = <
					text = <"Ångest">
					description = <"**(en)">
				>
				["at0006"] = <
					text = <"Jag känner mig spänd eller ”uppskruvad”">
					description = <"**(en)">
				>
				["at0007"] = <
					text = <"Inte alls">
					description = <"">
				>
				["at0008"] = <
					text = <"Då och då">
					description = <"">
				>
				["at0009"] = <
					text = <"Ofta">
					description = <"">
				>
				["at0010"] = <
					text = <"Jag känner mig rädd, som om något förfärligt">
					description = <"**(en)">
				>
				["at0011"] = <
					text = <"För det mesta">
					description = <"">
				>
				["at0012"] = <
					text = <"Inte alls">
					description = <"">
				>
				["at0013"] = <
					text = <"Då och då">
					description = <"">
				>
				["at0014"] = <
					text = <"Ofta">
					description = <"">
				>
				["at0015"] = <
					text = <"Oroande tankar kommer för mig">
					description = <"**(en)">
				>
				["at0016"] = <
					text = <"För det mesta">
					description = <"">
				>
				["at0017"] = <
					text = <"Någon enstaka gång">
					description = <"">
				>
				["at0018"] = <
					text = <"Då och då">
					description = <"">
				>
				["at0019"] = <
					text = <"Ofta ">
					description = <"">
				>
				["at0020"] = <
					text = <"Jag kan sitta i lugn och ro och känna mig avspänd">
					description = <"**(en)">
				>
				["at0021"] = <
					text = <"Mycket ofta">
					description = <"">
				>
				["at0022"] = <
					text = <"Absolut">
					description = <"">
				>
				["at0023"] = <
					text = <"Oftast">
					description = <"">
				>
				["at0024"] = <
					text = <"Inte ofta">
					description = <"">
				>
				["at0025"] = <
					text = <"Jag känner mig rädd, som om jag har ”fjärilar i magen”">
					description = <"**(en)">
				>
				["at0026"] = <
					text = <"Inte alls">
					description = <"">
				>
				["at0027"] = <
					text = <"Inte alls">
					description = <"**(en)">
				>
				["at0028"] = <
					text = <"Någon gång">
					description = <"**(en)">
				>
				["at0029"] = <
					text = <"Rätt ofta">
					description = <"**(en)">
				>
				["at0030"] = <
					text = <"Mycket ofta">
					description = <"**(en)">
				>
				["at0031"] = <
					text = <"Jag känner mig rastlös, som om jag måste vara på språng">
					description = <"**(en)">
				>
				["at0032"] = <
					text = <"Inte alls">
					description = <"">
				>
				["at0033"] = <
					text = <"Inte så mycket">
					description = <"">
				>
				["at0034"] = <
					text = <"En hel del">
					description = <"">
				>
				["at0035"] = <
					text = <"Jag får plötsliga panikkänslor">
					description = <"**(en)">
				>
				["at0036"] = <
					text = <"Väldigt mycket">
					description = <"">
				>
				["at0037"] = <
					text = <"Inte alls">
					description = <"">
				>
				["at0038"] = <
					text = <"Inte så ofta">
					description = <"">
				>
				["at0039"] = <
					text = <"Ganska ofta">
					description = <"">
				>
				["at0040"] = <
					text = <"Mycket ofta">
					description = <"">
				>
				["at0041"] = <
					text = <"Depression">
					description = <"**(en)">
				>
				["at0042"] = <
					text = <"Jag uppskattar fortfarande samma saker som förut">
					description = <"**(en)">
				>
				["at0043"] = <
					text = <"Precis lika mycket">
					description = <"">
				>
				["at0044"] = <
					text = <"Inte riktigt lika mycket">
					description = <"">
				>
				["at0045"] = <
					text = <"Bara lite">
					description = <"">
				>
				["at0046"] = <
					text = <"Jag kan skratta och se saker från den humoristiska sidan ">
					description = <"**(en)">
				>
				["at0047"] = <
					text = <"Nästan inte alls">
					description = <"">
				>
				["at0048"] = <
					text = <"Lika mycket som jag alltid kunnat">
					description = <"">
				>
				["at0049"] = <
					text = <"Inte riktigt lika mycket som förut">
					description = <"">
				>
				["at0050"] = <
					text = <"Absolut inte så mycket som förut">
					description = <"">
				>
				["at0051"] = <
					text = <"Jag känner mig glad">
					description = <"**(en)">
				>
				["at0052"] = <
					text = <"Inte alls">
					description = <"">
				>
				["at0053"] = <
					text = <"För det mesta">
					description = <"">
				>
				["at0054"] = <
					text = <"Ibland">
					description = <"">
				>
				["at0055"] = <
					text = <"Inte så ofta">
					description = <"">
				>
				["at0056"] = <
					text = <"Jag känner mig som om allting går trögt">
					description = <"**(en)">
				>
				["at0057"] = <
					text = <"Inte alls">
					description = <"">
				>
				["at0058"] = <
					text = <"Inte alls">
					description = <"">
				>
				["at0059"] = <
					text = <"Ibland">
					description = <"">
				>
				["at0060"] = <
					text = <"Ofta">
					description = <"">
				>
				["at0061"] = <
					text = <"Jag har tappat intresset för mitt utseende">
					description = <"**(en)">
				>
				["at0062"] = <
					text = <"Nästan alltid">
					description = <"">
				>
				["at0063"] = <
					text = <"Inte alls">
					description = <"">
				>
				["at0064"] = <
					text = <"Litet grand">
					description = <"">
				>
				["at0065"] = <
					text = <"Ganska mycket">
					description = <"">
				>
				["at0066"] = <
					text = <"Jag ser fram emot saker och ting med glädje ">
					description = <"**(en)">
				>
				["at0067"] = <
					text = <"Helt och hållet">
					description = <"">
				>
				["at0068"] = <
					text = <"Lika mycket som jag alltid gjort">
					description = <"">
				>
				["at0069"] = <
					text = <"Något mindre än jag brukade">
					description = <"">
				>
				["at0070"] = <
					text = <"Klart mindre än jag brukade">
					description = <"">
				>
				["at0071"] = <
					text = <"Jag kan njuta av en bra bok, eller ett bra radio- eller TV-program">
					description = <"**(en)">
				>
				["at0072"] = <
					text = <"Nästan inte alls">
					description = <"">
				>
				["at0073"] = <
					text = <"Ofta">
					description = <"">
				>
				["at0074"] = <
					text = <"Ibland">
					description = <"">
				>
				["at0075"] = <
					text = <"Inte så ofta">
					description = <"">
				>
				["at0076"] = <
					text = <"Mycket sällan">
					description = <"">
				>
				["at0077"] = <
					text = <"Totalsumma">
					description = <"**(en)">
				>
				["at0078"] = <
					text = <"Ångest">
					description = <"**(en)">
				>
				["at0079"] = <
					text = <"Depression">
					description = <"**(en)">
				>
			>
		>
	>
