archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.nutric_score.v0

concept
	[at0000]	-- Nutric score
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Maryam Razavi">
		["email"] = <"maryam.razavi@cambio.se">
		["organisation"] = <"CambioCDS">
		["date"] = <"2020-10-30">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record information relevant to the NUTRIC score assessment as well as the interpretation of the assessment.
">
			use = <"Use to record the value for each component for the NUTRIC score, their total sum, and its interpretations. 

NUTRIC Score Formula: Additional of the selected points:
- Age: <50=0, 50-74=1, ≥75=2
- APACHE II: <15=0, 15–19=1, 20–27=2, ≥28=3
- SOFA Score (Initial, on presentation): <6=0, 6–9=1, ≥10=2
- Number of comorbidities: 0-1=0, ≥2=1
- Days in the hospital to ICU admit: 0=0, ≥1=1
- IL-6 (µ/mL): 0–399, ≥400=1

Note: NUTRIC score can be calculated without IL-6, which is not commonly ordered in many ICU settings, without sacrificing significant predictive power.

Interpretations: 
NUTRIC Score 0= Low Risk = ~1% 28-day mortality
NUTRIC Score 1= Low Risk = ~2% 28-day mortality
NUTRIC Score 2= Low Risk = ~3% 28-day mortality
NUTRIC Score 3= Low Risk = ~8% 28-day mortality
NUTRIC Score 4= Low Risk = ~11%  28-day mortality
NUTRIC Score 5= Low Risk = ~20% 28-day mortality
NUTRIC Score 6= High Risk = ~30% 28-day mortality
NUTRIC Score 7= High Risk = ~45%28-day mortality
NUTRIC Score 8= High Risk =~58% 28-day mortality
NUTRIC Score 9= High Risk =~70% 28-day mortality
NUTRIC Score 10= High Risk = ~80%28-day mortality
">
			keywords = <"Nutrition ", "Critically ill", "APACHE II", "SOFA Score", "ICU admit">
			misuse = <"">
			copyright = <"CambioCDS">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["references"] = <"1. Heyland DK, Dhaliwal R, Jiang X, Day AG. Identifying critically ill patients who benefit the most from nutrition therapy: the development and initial validation of a novel risk assessment tool. Crit Care. 2011;15(6):R268.
2. Kalaiselvan MS, Renuka MK, Arunkumar AS. Use of Nutrition Risk in Critically ill (NUTRIC) Score to Assess Nutritional Risk in Mechanically Ventilated Patients: A Prospective Observational Study. Indian J Crit Care Med. 2017;21(5):253-256.
3. Rahman A, Hasan RM, Agarwala R, Martin C, Day AG, Heyland DK. Identifying critically-ill patients who will benefit most from nutritional therapy: Further validation of the \"modified NUTRIC\" nutritional risk assessment tool. Clin Nutr. 2016;35(1):158-62.
4. Rosa M, Heyland DK, Fernandes D, Rabito EI, Oliveira ML, Marcadenti A. Translation and adaptation of the NUTRIC Score to identify critically ill patients who benefit the most from nutrition therapy. Clin Nutr ESPEN. 2016;14:31-36.
5. Compher C, Chittams J, Sammarco T, Nicolo M, Heyland DK. Greater Protein and Energy Intake May Be Associated With Improved Mortality in Higher Risk Critically Ill Patients: A Multicenter, Multinational Observational Study. Crit Care Med. 2017;45(2):156-163.
6. Mcclave SA, Dibaise JK, Mullin GE, Martindale RG. ACG Clinical Guideline: Nutrition Therapy in the Adult Hospitalized Patient. Am J Gastroenterol. 2016;111(3):315-34.">
		["MD5-CAM-1.0.1"] = <"30AE4CBA9D4406284C18C1F99DCB40A0">
	>

definition
	OBSERVATION[at0000] matches {	-- Nutric score
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Age, years
										value matches {
											0|[local::at0005], 	-- <50
											1|[local::at0006], 	-- 50–74
											2|[local::at0007]  	-- ≥75
										}
									}
									ELEMENT[at0008] occurrences matches {0..1} matches {	-- APACHE II
										value matches {
											0|[local::at0009], 	-- <15
											1|[local::at0010], 	-- 15-19
											2|[local::at0011], 	-- 20-27
											3|[local::at0012]  	-- ≥28
										}
									}
									ELEMENT[at0013] occurrences matches {0..1} matches {	-- SOFA Score
										value matches {
											0|[local::at0014], 	-- <6
											1|[local::at0015], 	-- 6-9
											2|[local::at0016]  	-- ≥10
										}
									}
									ELEMENT[at0017] occurrences matches {0..1} matches {	-- Number of comorbidities
										value matches {
											0|[local::at0018], 	-- 0-1
											1|[local::at0019]  	-- ≥2
										}
									}
									ELEMENT[at0020] occurrences matches {0..1} matches {	-- Days in hospital to ICU admit
										value matches {
											0|[local::at0021], 	-- 0
											1|[local::at0022]  	-- ≥1
										}
									}
									ELEMENT[at0023] occurrences matches {0..1} matches {	-- IL-6 (µ/mL)
										value matches {
											0|[local::at0024], 	-- 0–399
											1|[local::at0025]  	-- ≥400
										}
									}
									ELEMENT[at0026] occurrences matches {0..1} matches {	-- NUTRIC Score
										value matches {
											DV_COUNT matches {*}
										}
									}
									ELEMENT[at0027] occurrences matches {0..1} matches {	-- Risk
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0028] occurrences matches {0..1} matches {	-- 28-day mortality
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0029] occurrences matches {0..1} matches {	-- Note
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Nutric score">
					description = <"Nutrition Risk in the Critically Ill (NUTRIC) Score">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Age, years">
					description = <"*">
				>
				["at0005"] = <
					text = <"<50">
					description = <"*">
				>
				["at0006"] = <
					text = <"50–74">
					description = <"*">
				>
				["at0007"] = <
					text = <"≥75">
					description = <"*">
				>
				["at0008"] = <
					text = <"APACHE II">
					description = <"*">
				>
				["at0009"] = <
					text = <"<15">
					description = <"*">
				>
				["at0010"] = <
					text = <"15-19">
					description = <"*">
				>
				["at0011"] = <
					text = <"20-27">
					description = <"*">
				>
				["at0012"] = <
					text = <"≥28">
					description = <"*">
				>
				["at0013"] = <
					text = <"SOFA Score">
					description = <"*">
				>
				["at0014"] = <
					text = <"<6">
					description = <"*">
				>
				["at0015"] = <
					text = <"6-9">
					description = <"*">
				>
				["at0016"] = <
					text = <"≥10">
					description = <"*">
				>
				["at0017"] = <
					text = <"Number of comorbidities">
					description = <"*">
				>
				["at0018"] = <
					text = <"0-1">
					description = <"*">
				>
				["at0019"] = <
					text = <"≥2">
					description = <"*">
				>
				["at0020"] = <
					text = <"Days in hospital to ICU admit">
					description = <"*">
				>
				["at0021"] = <
					text = <"0">
					description = <"*">
				>
				["at0022"] = <
					text = <"≥1">
					description = <"*">
				>
				["at0023"] = <
					text = <"IL-6 (µ/mL)">
					description = <"*">
				>
				["at0024"] = <
					text = <"0–399">
					description = <"*">
				>
				["at0025"] = <
					text = <"≥400">
					description = <"*">
				>
				["at0026"] = <
					text = <"NUTRIC Score">
					description = <"*">
				>
				["at0027"] = <
					text = <"Risk">
					description = <"*">
				>
				["at0028"] = <
					text = <"28-day mortality">
					description = <"*">
				>
				["at0029"] = <
					text = <"Note">
					description = <"*">
				>
			>
		>
	>
