archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.injury_severity_score.v1

concept
	[at0000]	-- Injury severity score
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Eneimi Allwell-Brown">
		["email"] = <"info@cambio.se">
		["organisation"] = <"Cambio Healthcare Systems">
		["date"] = <"2016-10-02">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"Records the Injury Severity Score which describes severity of injury in persons with multiple trauma.">
			use = <"Use to record the injury severity score (ISS) which is the sum of the squares of the highest abbreviated injury scale (AIS) score in each of the three most severely injured body regions. Injury severity score (ISS) summarizes injury severity and correlates well with survival following multiple injury. It also demonstrates the effects of additional injuries on mortality.

ISS = A*A + B*B + C*C, where A, B and C are the AIS scores assigned to the most severe injuries in the three most severely injured body regions. Possible AIS scores range from 0 = no injury to 5 = critical injury, while possible ISS ranges from 0 - 75. An unsurvivable injury (AIS score of 6) in any body region results in the individual automatically assigned the maximum ISS of 75, as further medical care is thought to be futile in such cases.
More detail about scoring of the AIS is provided in the openEHR-EHR-OBSERVATION.abbreviated_injury_scale.v1 archetype.">
			keywords = <"injury severity", "ISS", "anatomical scoring system", "multiple injury assessment", "AIS score", "NISS">
			misuse = <"Do not use for triage.">
			copyright = <"© Cambio Healthcare Systems">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["references"] = <"Thomas A, Gennarelli EW. The Abbreviated Injury Scale 2005. Update 2008. American Association for Automotive Medicine (AAAM), Des Plaines, IL 2008.

Copes WS, Champion HR, Sacco WJ, Lawnick MM, Keast SL, Bain LW. The injury severity score revisited. Journal of Trauma and Acute Care Surgery. 1988 Jan 1;28(1):69-77.

Baker SP, o'Neill B, Haddon Jr W, Long WB. The injury severity score: a method for describing patients with multiple injuries and evaluating emergency care. Journal of Trauma and Acute Care Surgery. 1974 Mar 1;14(3):187-96.">
		["MD5-CAM-1.0.1"] = <"9AC118326A7FDD7B09F76EB73542E52B">
	>

definition
	OBSERVATION[at0000] matches {	-- Injury severity score
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0006] occurrences matches {0..1} matches {	-- AIS score of most severely injured region
										value matches {
											0|[local::at0009], 	-- No injury
											1|[local::at0010], 	-- Minor injury
											2|[local::at0011], 	-- Moderate injury
											3|[local::at0012], 	-- Serious injury
											4|[local::at0013], 	-- Severe injury
											5|[local::at0014], 	-- Critical injury
											6|[local::at0015]  	-- Unsurvivable injury
										}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {	-- AIS score of 2nd most severely injured region
										value matches {
											0|[local::at0016], 	-- No injury
											1|[local::at0017], 	-- Mild injury
											2|[local::at0018], 	-- Moderate injury
											3|[local::at0019], 	-- Serious injury
											4|[local::at0020], 	-- Severe injury
											5|[local::at0021], 	-- Critical injury
											6|[local::at0022]  	-- Unsurvivable injury
										}
									}
									ELEMENT[at0008] occurrences matches {0..1} matches {	-- AIS score of 3rd most severely injured region
										value matches {
											0|[local::at0023], 	-- No injury
											1|[local::at0024], 	-- Mild injury
											2|[local::at0025], 	-- Moderate injury
											3|[local::at0026], 	-- Serious injury
											4|[local::at0027], 	-- Severe injury
											5|[local::at0028], 	-- Critical injury
											6|[local::at0029]  	-- Unsurvivable injury
										}
									}
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Injury severity score
										value matches {
											DV_COUNT matches {
												magnitude matches {|0..75|}
											}
										}
									}
									ELEMENT[at0005] occurrences matches {0..1} matches {	-- Comment
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Injury severity score">
					description = <"Anatomical based scoring system for numerical description of the severity of injury following trauma to mutiple body regions. ISS = A*A + B*B + C*C, where A, B and C are the abbreviated injury scale (AIS) scores assigned to the most severe injuries in the three most severely injured body regions. Possible AIS scores range from 0 = no injury to 5 = critical injury, while possible ISS ranges from 0 - 75. An unsurvivable injury (AIS score of 6) in any body region results in the individual automatically assigned an ISS of 75 - an injury incompatible with life. ISS shows linear correlation with hospitalisation, morbidity and mortality following trauma.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Injury severity score">
					description = <"Calculated injury severity score. This is the sum of squares of the highest AIS scores in the three most severely injured body regions. ">
				>
				["at0005"] = <
					text = <"Comment">
					description = <"*">
				>
				["at0006"] = <
					text = <"AIS score of most severely injured region">
					description = <"Abbreviated injury scale score of the most severely injured body region.">
				>
				["at0007"] = <
					text = <"AIS score of 2nd most severely injured region">
					description = <"Abbreviated injury scale score of the second most severely injured body region.">
				>
				["at0008"] = <
					text = <"AIS score of 3rd most severely injured region">
					description = <"Abbreviated injury scale score of the third most severely injured body region.">
				>
				["at0009"] = <
					text = <"No injury">
					description = <"*">
				>
				["at0010"] = <
					text = <"Minor injury">
					description = <"*">
				>
				["at0011"] = <
					text = <"Moderate injury">
					description = <"*">
				>
				["at0012"] = <
					text = <"Serious injury">
					description = <"*">
				>
				["at0013"] = <
					text = <"Severe injury">
					description = <"*">
				>
				["at0014"] = <
					text = <"Critical injury">
					description = <"*">
				>
				["at0015"] = <
					text = <"Unsurvivable injury">
					description = <"*">
				>
				["at0016"] = <
					text = <"No injury">
					description = <"*">
				>
				["at0017"] = <
					text = <"Mild injury">
					description = <"*">
				>
				["at0018"] = <
					text = <"Moderate injury">
					description = <"*">
				>
				["at0019"] = <
					text = <"Serious injury">
					description = <"*">
				>
				["at0020"] = <
					text = <"Severe injury">
					description = <"*">
				>
				["at0021"] = <
					text = <"Critical injury">
					description = <"*">
				>
				["at0022"] = <
					text = <"Unsurvivable injury">
					description = <"*">
				>
				["at0023"] = <
					text = <"No injury">
					description = <"*">
				>
				["at0024"] = <
					text = <"Mild injury">
					description = <"*">
				>
				["at0025"] = <
					text = <"Moderate injury">
					description = <"*">
				>
				["at0026"] = <
					text = <"Serious injury">
					description = <"*">
				>
				["at0027"] = <
					text = <"Severe injury">
					description = <"*">
				>
				["at0028"] = <
					text = <"Critical injury">
					description = <"*">
				>
				["at0029"] = <
					text = <"Unsurvivable injury">
					description = <"*">
				>
			>
		>
	>
