archetype (adl_version=1.4; uid=20f7ed04-905e-4caa-a995-8713866061bb)
	openEHR-EHR-OBSERVATION.stool_osmolality.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2021-02-21">
		["name"] = <"Emma Malm">
		["organisation"] = <"Cambio CDS">
		["email"] = <"emma.snygg@hotmail.com">
	>
	lifecycle_state = <"in_development">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record information regarding the stool osmolality of an individual.">
			keywords = <"stool, osmolality, diarrhea, osmotic, secretory", ...>
			copyright = <"Cambio CDS">
			use = <"Use to record the serum osmolality and and the osmotic gap to determine if chronic diarrhea is osmotic or secretory in nature.">
		>
	>
	other_details = <
		["references"] = <"Eherer AJ, Fordtran JS. Fecal osmotic gap and pH in experimental diarrhea of various causes. Gastroenterology. 1992 Aug;103(2):545-51. doi: 10.1016/0016-5085(92)90845-p. PMID: 1634072.">
		["current_contact"] = <"Emma Malm, Cambio CDS, emma.snygg@hotmail.com">
		["MD5-CAM-1.0.1"] = <"44b27f2c193e14d5c3925e5d76858048">
		["build_uid"] = <"a5db4397-b7a1-3e99-b204-ddf37b667c89">
	>

definition
	OBSERVATION[at0000] matches {    -- Stool Osmolar/Osmotic Gap
		data matches {
			HISTORY[at0001] matches {    -- History
				events cardinality matches {0..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {    -- Any event
						data matches {
							ITEM_TREE[at0003] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {    -- Stool osmolarity
										value matches {
											C_DV_QUANTITY <
												
												list = <
													["1"] = <
														units = <"mmol/L">
													>
													["2"] = <
														units = <"mOsm/kg">
													>
												>
											>
										}
									}
									ELEMENT[at0005] occurrences matches {0..1} matches {    -- Stool Osmolal Gap
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::119]>
												list = <
													["1"] = <
														units = <"mOsm/kg">
													>
												>
											>
										}
									}
									ELEMENT[at0006] occurrences matches {0..1} matches {    -- Comment
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0007] matches {*}    -- Item tree
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Stool Osmolar/Osmotic Gap">
					description = <"An assessment tool used to determine if chronic diarrhea is osmotic or secretory in nature. ">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Stool osmolarity">
					description = <"">
				>
				["at0005"] = <
					text = <"Stool Osmolal Gap">
					description = <"">
				>
				["at0006"] = <
					text = <"Comment">
					description = <"">
				>
				["at0007"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
			>
		>
	>
