archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.international_prognostic_index_for_diffuse_large_b_cell_lymphoma_ipi_and_r_ipi.v0

concept
	[at0000]	-- International prognostic index for diffuse large b cell lymphoma ipi and r ipi
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Maryam Razavi">
		["email"] = <"maryam.razavi@cambio.se">
		["organisation"] = <"CambioCDS">
		["date"] = <"2020-09-16">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record information relevant to the International Prognostic Index for Diffuse Large B-cell (IPI and R-IPI) Lymphoma assessment.">
			use = <"Use to record the value for each component variable for the IPI and R-IPI points and their total sum.">
			keywords = <"B-cell Lymphoma", "Prognostic ", "Ann Arbor stage", "diffuse large B-cell non-Hodgkin’s lymphoma (DLBCL)">
			misuse = <"Not to use in patients with HIV, secondary malignancies, low grade lymphoproliferative disorders, or comorbidities precluding curative therapy attempt.">
			copyright = <"@CambioCDS">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["references"] = <"1. A predictive model for aggressive non-Hodgkin's lymphoma. The International Non-Hodgkin's Lymphoma Prognostic Factors Project. N Engl J Med. 1993;329(14):987-94.
2. Sehn LH, Berry B, Chhanabhai M, et al. The revised International Prognostic Index (R-IPI) is a better predictor of outcome than the standard IPI for patients with diffuse large B-cell lymphoma treated with R-CHOP. Blood. 2007;109(5):1857-61.">
		["MD5-CAM-1.0.1"] = <"D5C622A8C5C9F58EA6DFCD97895FBBE8">
	>

definition
	OBSERVATION[at0000] matches {	-- International prognostic index for diffuse large b cell lymphoma ipi and r ipi
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Age
										value matches {
											0|[local::at0005], 	-- <=60
											1|[local::at0006]  	-- >60
										}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {	-- Ann Arbor stage III-IV
										value matches {
											0|[local::at0008], 	-- No
											1|[local::at0009]  	-- Yes
										}
									}
									ELEMENT[at0010] occurrences matches {0..1} matches {	-- ECOG performance status ≥2
										value matches {
											0|[local::at0011], 	-- No
											1|[local::at0012]  	-- Yes
										}
									}
									ELEMENT[at0013] occurrences matches {0..1} matches {	-- Serum LDH level >1× normal
										value matches {
											0|[local::at0014], 	-- No
											1|[local::at0015]  	-- Yes
										}
									}
									ELEMENT[at0016] occurrences matches {0..1} matches {	-- >1 extranodal site
										value matches {
											0|[local::at0017], 	-- No
											1|[local::at0018]  	-- Yes
										}
									}
									ELEMENT[at0019] occurrences matches {0..1} matches {	-- Points
										value matches {
											DV_COUNT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"International prognostic index for diffuse large b cell lymphoma ipi and r ipi">
					description = <"International Prognostic Index for Diffuse Large B-cell Lymphoma (IPI and R-IPI) predicts overall and progression-free survival in DLBCL based on risk factors.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Age">
					description = <"*">
				>
				["at0005"] = <
					text = <"<=60">
					description = <"*">
				>
				["at0006"] = <
					text = <">60">
					description = <"*">
				>
				["at0007"] = <
					text = <"Ann Arbor stage III-IV">
					description = <"III: Involvement on both sides of the diaphragm, IV: Involvement of extranodal sites">
				>
				["at0008"] = <
					text = <"No">
					description = <"*">
				>
				["at0009"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0010"] = <
					text = <"ECOG performance status ≥2">
					description = <"*">
				>
				["at0011"] = <
					text = <"No">
					description = <"*">
				>
				["at0012"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0013"] = <
					text = <"Serum LDH level >1× normal">
					description = <"*">
				>
				["at0014"] = <
					text = <"No">
					description = <"*">
				>
				["at0015"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0016"] = <
					text = <">1 extranodal site">
					description = <"Bone marrow, GI tract, liver, lung, CNS, skin, testes, Waldeyer’s ring">
				>
				["at0017"] = <
					text = <"No">
					description = <"*">
				>
				["at0018"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0019"] = <
					text = <"Points">
					description = <"*">
				>
			>
		>
	>
