archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.galad_model_for_hepatocellular_carcinoma_hcc.v0

concept
	[at0000]	-- Galad model for hepatocellular carcinoma hcc
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Maryam Razavi">
		["email"] = <"maryam.razavi@cambio.se">
		["organisation"] = <"CambioCDS">
		["date"] = <"2020-08-14">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record information relevant to the GALAD model for Hepatocellular Carcinoma assessment and its results">
			use = <"Use to record the individual items and GALAd score and probability of concurrent HCC in this CLD patient. ">
			keywords = <"Hepatocellular Carcinoma (HCC)", "Alpha fetoprotein L3, % (AFP-L3)", "Alpha fetoprotein (AFP)", "Des-carboxy-prothrombin (CDP)">
			misuse = <"">
			copyright = <"@CambioCDS">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"34D1A66EBCAE021FD622FD235668E344">
		["references"] = <"1. Johnson PJ, Pirrie SJ, Cox TF, et al. The detection of hepatocellular carcinoma using a prospectively developed and validated model based on serological biomarkers. Cancer Epidemiol Biomarkers Prev. 2014;23(1):144-53.
2. Best J, Bilgi H, Heider D, et al. The GALAD scoring algorithm based on AFP, AFP-L3, and DCP significantly improves detection of BCLC early stage hepatocellular carcinoma. Z Gastroenterol. 2016;54(12):1296-1305.
3. Kumada T, Toyoda H, Kiriyama S, et al. Predictive value of tumor markers for hepatocarcinogenesis in patients with hepatitis C virus. J Gastroenterol. 2011;46(4):536-44.
">
	>

definition
	OBSERVATION[at0000] matches {	-- Galad model for hepatocellular carcinoma hcc
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Gender
										value matches {
											0|[local::at0005], 	-- Female
											1|[local::at0006]  	-- Male
										}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {	-- Age
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::128]>
												list = <
													["1"] = <
														units = <"a">
													>
												>
											>
										}
									}
									ELEMENT[at0008] occurrences matches {0..1} matches {	-- AFP-L3
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::380]>
												list = <
													["1"] = <
														units = <"%">
													>
												>
											>
										}
									}
									ELEMENT[at0009] occurrences matches {0..1} matches {	-- AFP
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::119]>
												list = <
													["1"] = <
														units = <"nanogm/ml">
													>
												>
											>
										}
									}
									ELEMENT[at0010] occurrences matches {0..1} matches {	-- DCP
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::119]>
												list = <
													["1"] = <
														units = <"nanogm/ml">
													>
												>
											>
										}
									}
									ELEMENT[at0011] occurrences matches {0..1} matches {	-- GALAD Score
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::380]>
												list = <
													["1"] = <
														units = <"1">
													>
												>
											>
										}
									}
									ELEMENT[at0012] occurrences matches {0..1} matches {	-- Probability of concurrent HCC in this CLD patient
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::380]>
												list = <
													["1"] = <
														units = <"%">
													>
												>
											>
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Galad model for hepatocellular carcinoma hcc">
					description = <"Galad model for hepatocellular carcinoma (HCC) diagnoses HCC based on serum biomarkers in patients with chronic liver disease (CLD).">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Gender">
					description = <"*">
				>
				["at0005"] = <
					text = <"Female">
					description = <"*">
				>
				["at0006"] = <
					text = <"Male">
					description = <"*">
				>
				["at0007"] = <
					text = <"Age">
					description = <"*">
				>
				["at0008"] = <
					text = <"AFP-L3">
					description = <"*">
				>
				["at0009"] = <
					text = <"AFP">
					description = <"*">
				>
				["at0010"] = <
					text = <"DCP">
					description = <"*">
				>
				["at0011"] = <
					text = <"GALAD Score">
					description = <"*">
				>
				["at0012"] = <
					text = <"Probability of concurrent HCC in this CLD patient">
					description = <"*">
				>
			>
		>
	>
