archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.basic_demographic.v1

concept
	[at0000]	-- Grundläggande demografi
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["da"] = <
			language = <[ISO_639-1::da]>
			author = <
				["name"] = <"?">
			>
		>
		["el"] = <
			language = <[ISO_639-1::el]>
			author = <
				["name"] = <"?">
			>
		>
		["sv"] = <
			language = <[ISO_639-1::sv]>
			author = <
				["organisation"] = <"Cambio Healthcare Systems">
				["name"] = <"Jimmy Axelsson">
			>
		>
		["si"] = <
			language = <[ISO_639-1::si]>
			author = <
				["name"] = <"?">
			>
		>
	>
description
	original_author = <
		["name"] = <"Konstantinos Kalliamvakos">
		["organisation"] = <"Cambio Healthcare Systems">
		["email"] = <"Konstantinos.Kalliamvakos@cambio.se">
		["date"] = <"2015-02-24">
	>
	details = <
		["da"] = <
			language = <[ISO_639-1::da]>
			purpose = <"To record the basic personal information of patients such as gender, birthdate or place of residence.">
			use = <"">
			keywords = <"demographics", "patient", "age", "gender", "residence", "birthdate">
			misuse = <"">
			copyright = <"Cambio Healthcare Systems">
		>
		["el"] = <
			language = <[ISO_639-1::el]>
			purpose = <"*To record the basic personal information of patients such as gender, birthdate or place of residence.(en)">
			use = <"*(en)">
			keywords = <"demographics", "patient", "age", "gender", "residence", "birthdate">
			misuse = <"*(en)">
			copyright = <"Cambio Healthcare Systems">
		>
		["si"] = <
			language = <[ISO_639-1::si]>
			purpose = <"To record the basic personal information of patients such as gender, birthdate or place of residence.">
			use = <"">
			keywords = <"demographics", "patient", "age", "gender", "residence", "birthdate">
			misuse = <"">
			copyright = <"Cambio Healthcare Systems">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record basic information about patients such as gender, birthdate or place of residence.">
			use = <"For storing non-medical basic information about patients which usually is part of every medical record.">
			keywords = <"demographics", "patient", "age", "gender", "residence", "birthdate">
			misuse = <"Not to be used for recording basic medical information about patients  such as allergies or major diagnoses.">
			copyright = <"Cambio Healthcare Systems">
		>
		["sv"] = <
			language = <[ISO_639-1::sv]>
			purpose = <"Att registrera grundläggande information om patienter så som kön, födelsedatum eller bostadsort.">
			use = <"För lagring av icke-medicinsk grundläggande information om patienter vilken vanligtvis är en del av varje journal.">
			keywords = <"demografi", "patient", "ålder", "kön", "bostadsort", "födelsedatum">
			misuse = <"Skall ej användas för registrering av grundläggande medicinsk information om patienterna, såsom allergier eller allvarligare diagnoser.">
			copyright = <"Cambio Healthcare Systems">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["current_contact"] = <"Konstantinos Kalliamvakos, Cambio Healthcare Systems, Konstantinos.Kalliamvakos@cambio.se">
		["MD5-CAM-1.0.1"] = <"C0FACCDD5969344F8184E23DD010E249">
	>

definition
	OBSERVATION[at0000] matches {	-- Grundläggande demografi
		data matches {
			HISTORY[at0001] matches {	-- Händelser
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Vilken händelse som helst
						data matches {
							ITEM_TREE[at0003] matches {	-- Träd
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Kön
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0005, 	-- Man
													at0006]	-- Kvinna
												}
											}
										}
									}
									ELEMENT[at0008] occurrences matches {0..1} matches {	-- Födelsedatum
										value matches {
											DV_DATE_TIME matches {*}
										}
									}
									ELEMENT[at0009] occurrences matches {0..*} matches {	-- Språk
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0010] occurrences matches {0..1} matches {	-- Bostadsort
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0011] occurrences matches {0..1} matches {	-- Län
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0012] occurrences matches {0..1} matches {	-- Kommun
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["da"] = <
			items = <
				["at0000"] = <
					text = <"Basic demographic">
					description = <"*Demographic information about patients such as gender, date of birth or place of residence(en)">
				>
				["at0001"] = <
					text = <"*Event Series(en)">
					description = <"*@ internal @(en)">
				>
				["at0002"] = <
					text = <"*Any event(en)">
					description = <"**(en)">
				>
				["at0003"] = <
					text = <"*Tree(en)">
					description = <"*@ internal @(en)">
				>
				["at0004"] = <
					text = <"Køn">
					description = <"**(en)">
				>
				["at0005"] = <
					text = <"Hankøn">
					description = <"*Male(en)">
				>
				["at0006"] = <
					text = <"Hunkøn">
					description = <"*Female(en)">
				>
				["at0008"] = <
					text = <"Fødselsdato">
					description = <"**(en)">
				>
				["at0009"] = <
					text = <"Sprog">
					description = <"**(en)">
				>
				["at0010"] = <
					text = <"Bopæl">
					description = <"**(en)">
				>
				["at0011"] = <
					text = <"Region">
					description = <"**(en)">
				>
				["at0012"] = <
					text = <"Kommune">
					description = <"**(en)">
				>
			>
		>
		["el"] = <
			items = <
				["at0000"] = <
					text = <"Δημογραφικά δεδομένα">
					description = <"*Demographic information about patients such as gender, date of birth or place of residence(en)">
				>
				["at0001"] = <
					text = <"*Event Series(en)">
					description = <"*@ internal @(en)">
				>
				["at0002"] = <
					text = <"*Any event(en)">
					description = <"**(en)">
				>
				["at0003"] = <
					text = <"*Tree(en)">
					description = <"*@ internal @(en)">
				>
				["at0004"] = <
					text = <"Φύλο">
					description = <"**(en)">
				>
				["at0005"] = <
					text = <"Άρρεν">
					description = <"Άντρας">
				>
				["at0006"] = <
					text = <"Θήλυ">
					description = <"Γυναίκα">
				>
				["at0008"] = <
					text = <"Χρονολογία γέννησης">
					description = <"**(en)">
				>
				["at0009"] = <
					text = <"Γλώσσες">
					description = <"**(en)">
				>
				["at0010"] = <
					text = <"Τόπος διαμονής">
					description = <"**(en)">
				>
				["at0011"] = <
					text = <"Περιφέρεια">
					description = <"**(en)">
				>
				["at0012"] = <
					text = <"Δήμος">
					description = <"**(en)">
				>
			>
		>
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Basic demographic">
					description = <"Demographic information about patients.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Gender">
					description = <"*">
				>
				["at0005"] = <
					text = <"Male">
					description = <"Male">
				>
				["at0006"] = <
					text = <"Female">
					description = <"Female">
				>
				["at0008"] = <
					text = <"Birthdate">
					description = <"*">
				>
				["at0009"] = <
					text = <"Languages">
					description = <"*">
				>
				["at0010"] = <
					text = <"Place of residence">
					description = <"*">
				>
				["at0011"] = <
					text = <"County">
					description = <"*">
				>
				["at0012"] = <
					text = <"Municipality">
					description = <"*">
				>
			>
		>
		["sv"] = <
			items = <
				["at0000"] = <
					text = <"Grundläggande demografi">
					description = <"Demografisk information om patienter.">
				>
				["at0001"] = <
					text = <"Händelser">
					description = <"@ intern@">
				>
				["at0002"] = <
					text = <"Vilken händelse som helst">
					description = <"**(en)">
				>
				["at0003"] = <
					text = <"Träd">
					description = <"@ intern@">
				>
				["at0004"] = <
					text = <"Kön">
					description = <"**(en)">
				>
				["at0005"] = <
					text = <"Man">
					description = <"Man">
				>
				["at0006"] = <
					text = <"Kvinna">
					description = <"Kvinna">
				>
				["at0008"] = <
					text = <"Födelsedatum">
					description = <"**(en)">
				>
				["at0009"] = <
					text = <"Språk">
					description = <"**(en)">
				>
				["at0010"] = <
					text = <"Bostadsort">
					description = <"**(en)">
				>
				["at0011"] = <
					text = <"Län">
					description = <"**(en)">
				>
				["at0012"] = <
					text = <"Kommun">
					description = <"**(en)">
				>
			>
		>
		["si"] = <
			items = <
				["at0000"] = <
					text = <"රොගියෙකුගේ මුලික තොරතුරු - ස්ත්‍රී පුරුශ භාවය ,  උපන් දිනය, උපන් ස්ථානය">
					description = <"රොගියෙකුගේ මුලික තොරතුරු - ස්ත්‍රී පුරුශ භාවය ,  උපන් දිනය, උපන් ස්ථානය ">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"ස්ත්‍රී පුරුශ භාවය">
					description = <"*">
				>
				["at0005"] = <
					text = <"පුරුශ">
					description = <"පුරුශ">
				>
				["at0006"] = <
					text = <"ස්ත්‍රී">
					description = <"ස්ත්‍රී">
				>
				["at0008"] = <
					text = <"උපන් දිනය">
					description = <"*">
				>
				["at0009"] = <
					text = <"භාෂාව">
					description = <"*">
				>
				["at0010"] = <
					text = <"පදිංචිය">
					description = <"*">
				>
				["at0011"] = <
					text = <"උපන් රට ">
					description = <"*">
				>
				["at0012"] = <
					text = <"මහ නගර සභාව ">
					description = <"*">
				>
			>
		>
	>
