archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.revised_natural_history_model.v0

concept
	[at0000]	-- Revised natural history model for primary sclerosing cholangitis
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Maryam Razavi">
		["email"] = <"maryam.razavi@cambio.se">
		["organisation"] = <"Cambio CDS">
		["date"] = <"2021-02-09">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record the results for each component parameter and risk score.">
			use = <"Use to record the results for each component parameter and risk score.">
			keywords = <"cholangitis", "sclerosing", "primary", "survival", "PSC">
			misuse = <"">
			copyright = <"Cambio CDS">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["references"] = <"Kim WR, Therneau TM, Wiesner RH, Poterucha JJ, Benson JT, Malinchoc M, LaRusso NF, Lindor KD, Dickson ER. A revised natural history model for primary sclerosing cholangitis. Mayo Clin Proc. 2000 Jul;75(7):688-94. doi: 10.4065/75.7.688. PMID: 10907383.

Ponsioen CY, Vrouenraets SM, Prawirodirdjo W, Rajaram R, Rauws EA, Mulder CJ, Reitsma JB, Heisterkamp SH, Tytgat GN. Natural history of primary sclerosing cholangitis and prognostic value of cholangiography in a Dutch population. Gut. 2002 Oct;51(4):562-6. doi: 10.1136/gut.51.4.562. PMID: 12235081; PMCID: PMC1773389.">
		["current_contact"] = <"maryam.razavi@cambio.se">
		["MD5-CAM-1.0.1"] = <"C742A256C1022E4FDBCE835A86E3766D">
	>

definition
	OBSERVATION[at0000] matches {	-- Revised natural history model for primary sclerosing cholangitis
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Variceal bleeding
										value matches {
											0|[local::at0006], 	-- No
											1|[local::at0005]  	-- Yes
										}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {	-- Score
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::380]>
												list = <
													["1"] = <
														units = <"1">
													>
												>
											>
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Revised natural history model for primary sclerosing cholangitis">
					description = <"A scoring system used to estimate survival from primary sclerosing cholangitis (PSC).">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Variceal bleeding">
					description = <"*">
				>
				["at0005"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0006"] = <
					text = <"No">
					description = <"*">
				>
				["at0007"] = <
					text = <"Score">
					description = <"*">
				>
			>
		>
	>
