archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.calculated_urine_output.v1

concept
	[at0000]	-- Calculated urine output
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Konstantinos Kalliamvakos">
		["email"] = <"models@cambiocds.com">
		["organisation"] = <"Cambio Healthcare Systems">
		["date"] = <"2014-11-21">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record/estimate the urine output over a certain period of time or in relation to other paremeters (e.g. weight)">
			use = <"">
			keywords = <"urine", "urine output">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["current_contact"] = <"Konstantinos Kalliamvakos, Cambio Healthcare Systems, Konstantinos.Kalliamvakos@cambio.se">
		["MD5-CAM-1.0.1"] = <"FF2DECF2615EF2172064CDDBCBCD63C9">
	>

definition
	OBSERVATION[at0000] matches {	-- Calculated urine output
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Total urine output/hr
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::118]>
												list = <
													["1"] = <
														units = <"ml/hr">
													>
												>
											>
										}
									}
									ELEMENT[at0005] occurrences matches {0..1} matches {	-- Total urine output/24 hr
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::118]>
												list = <
													["1"] = <
														units = <"ml/24hr">
													>
												>
											>
										}
									}
									ELEMENT[at0006] occurrences matches {0..1} matches {	-- Urine output/kg/hr
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::118]>
												list = <
													["1"] = <
														units = <"ml/kg/hr">
													>
												>
											>
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Calculated urine output">
					description = <"Evaluation of the urine output in relation to other parameters such as period of time, weight.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Total urine output/hr">
					description = <"*">
				>
				["at0005"] = <
					text = <"Total urine output/24 hr">
					description = <"*">
				>
				["at0006"] = <
					text = <"Urine output/kg/hr">
					description = <"*">
				>
			>
		>
	>
