archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.global_initiative_for_obstructive_lung_disease_gold_criteria_for_copd.v0

concept
	[at0000]	-- Global initiative for obstructive lung disease gold criteria for copd
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Maryam Razavi">
		["email"] = <"maryam.razavi2009@gmail.com">
		["organisation"] = <"CambioCDS">
		["date"] = <"2020-03-27">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"Predicts risk of future COPD exacerbations (Lange and Soriano) and mortality (Lange, Leivseth, and Soriano).
Can serve as a framework to discuss disease management and risk reduction for patients with COPD.
GOLD stages are linked to specific therapeutic recommendations for medical management for both chronic COPD, as well as suggestions for acute exacerbations.
Derived from and described in a global patient population, implying relevancy for use in a wide variety of clinical and geographic settings.">
			use = <"The GOLD Criteria can be used in patients with COPD with recent spirometry results available in the ambulatory setting who are at their baseline with regard to symptoms and lung function.GOLD 1–4 refers to the grade of airflow obstruction, and GOLD A-D are the groups on which treatment recommendations are based. From the Global Strategy for the Diagnosis, Management and Prevention of COPD, Global Initiative for Chronic Obstructive Lung Disease (GOLD) 2017. 
Post-bronchodilator FEV1/FVC<0.7= Grade: FEV1(%predicted): GOLD1=≥80, GOLD 2=50-79, GOLD 3=30-49, GOLD 4= <30.
Group A: 0 exacerbations OR  1 exacerbation without hospital admission AND mMRC  0-1 or CAT <10.
Group B: 0 exacerbations OR  1 exacerbation without hospital admission AND mMRC ≥2 or CAT ≥10. 
Group C: ≥1 exacerbation with hospital admission OR ≥2 exacerbations AND  mMRC  0-1 or CAT <10.  
Group D: ≥1 exacerbation with hospital admission OR ≥2 exacerbations AND mMRC ≥2 or CAT ≥10.  ">
			keywords = <"Global Initiative for Obstructive Lung Disease (GOLD)", "COPD">
			misuse = <"The GOLD Criteria were developed and primarily validated for patients >18 years of age.
Do not use in patients suffering an acute exacerbation or worsening of respiratory symptoms.
Should not be used to diagnose COPD, but rather to categorize clinical severity to inform prognosis and to guide therapeutic interventions.">
			copyright = <"@CambioCDS">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"72C1E5A0BDDC76E31EE367724AF165D8">
		["references"] = <"Global Initiative for Chronic Obstructive Lung Disease. Global Strategy for Diagnosis, Management of Chronic Obstructive Pulmonary Diseases; NHLBI Workshop report 2003. 
Global Initiative for Chronic Obstructive Lung Disease. Global Strategy for Diagnosis, Management of Chronic Obstructive Pulmonary Diseases; NHLBI Workshop report 2017. 
Petsonk, E. L., Hnizdo, E., & Attfield, M. (2007). Definition of COPD GOLD stage I. Thorax, 62(12), 1107–1109.
Mannino, D. M., Sonia Buist, A., & Vollmer, W. M. (2007). Chronic obstructive pulmonary disease in the older adult: what defines abnormal lung function?. Thorax, 62(3), 237–241. https://doi.org/10.1136/thx.2006.068379">
	>

definition
	OBSERVATION[at0000] matches {	-- Global initiative for obstructive lung disease gold criteria for copd
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Symptom burden
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0005, 	-- Lower (mMRC <2 or CAT Score <10)
													at0006]	-- Higher (mMRC ≥2 or CAT Score ≥10)
												}
											}
										}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {	-- Exacerbation history
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0008, 	-- 0 exacerbations
													at0010, 	-- 1 exacerbation without hospital admission
													at0011, 	-- ≥1 exacerbation with hospital admission
													at0012]	-- ≥2 exacerbations
												}
											}
										}
									}
									ELEMENT[at0009] occurrences matches {0..1} matches {	-- FEV₁ % of predicted
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0013, 	-- ≥80
													at0014, 	-- 50–79
													at0015, 	-- 30–49
													at0016]	-- <30
												}
											}
										}
									}
									ELEMENT[at0017] occurrences matches {0..1} matches {	-- GOLD group
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0018, 	-- GOLD A
													at0019, 	-- GOLD B
													at0020, 	-- GOLD C
													at0021]	-- GOLD D
												}
											}
										}
									}
									ELEMENT[at0022] occurrences matches {0..1} matches {	-- Grade of airflow obstruction
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0023, 	-- Grade 1 airflow obstruction
													at0024, 	-- Grade 2 airflow obstruction
													at0025, 	-- Grade 3 airflow obstruction
													at0026]	-- Grade 4 airflow obstruction
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Global initiative for obstructive lung disease gold criteria for copd">
					description = <"The GOLD Criteria are used clinically to determine the severity of expiratory airflow obstruction for patients with COPD.
Determining a patient’s GOLD status requires a multidimensional assessment of a patient’s spirometry, symptom burden, and frequency of COPD exacerbations.
Spirometry is measured by formal pulmonary function testing, and the percent predicted of the forced expiratory volume in 1 second (FEV₁) is the value used in calculating a patient’s GOLD status.
Symptom burden is quantified by either the modified Medical Research Council (mMRC) Dyspnea Scale or COPD assessment test (CAT) score.
Exacerbation frequency encompasses the number of acute symptomatic deteriorations of COPD over the past 12 months requiring either increased medical management or hospitalization.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Symptom burden">
					description = <"mMRC 2 = Walks slower than people of the same age because of dyspnea or has to stop for breath when walking at own pace; CAT 10 = COPD symptoms have low-medium impact on patient's life">
				>
				["at0005"] = <
					text = <"Lower (mMRC <2 or CAT Score <10)">
					description = <"*">
				>
				["at0006"] = <
					text = <"Higher (mMRC ≥2 or CAT Score ≥10)">
					description = <"*">
				>
				["at0007"] = <
					text = <"Exacerbation history">
					description = <"A worsening. In medicine, exacerbation may refer to an increase in the severity of a disease or its signs and symptoms. ">
				>
				["at0008"] = <
					text = <"0 exacerbations">
					description = <"*">
				>
				["at0009"] = <
					text = <"FEV₁ % of predicted">
					description = <"Forced Expiratory Volume in the first second. The volume of air that can be forced out in one second after taking a deep breath, an important measure of pulmonary function.">
				>
				["at0010"] = <
					text = <"1 exacerbation without hospital admission">
					description = <"*">
				>
				["at0011"] = <
					text = <"≥1 exacerbation with hospital admission">
					description = <"*">
				>
				["at0012"] = <
					text = <"≥2 exacerbations">
					description = <"*">
				>
				["at0013"] = <
					text = <"≥80">
					description = <"*">
				>
				["at0014"] = <
					text = <"50–79">
					description = <"*">
				>
				["at0015"] = <
					text = <"30–49">
					description = <"*">
				>
				["at0016"] = <
					text = <"<30">
					description = <"*">
				>
				["at0017"] = <
					text = <"GOLD group">
					description = <"GOLD A-D are the groups on which treatment recommendations are based.">
				>
				["at0018"] = <
					text = <"GOLD A">
					description = <"*">
				>
				["at0019"] = <
					text = <"GOLD B">
					description = <"*">
				>
				["at0020"] = <
					text = <"GOLD C">
					description = <"*">
				>
				["at0021"] = <
					text = <"GOLD D">
					description = <"*">
				>
				["at0022"] = <
					text = <"Grade of airflow obstruction">
					description = <"GOLD 1–4 refers to the grade of airflow obstruction. ">
				>
				["at0023"] = <
					text = <"Grade 1 airflow obstruction">
					description = <"*">
				>
				["at0024"] = <
					text = <"Grade 2 airflow obstruction">
					description = <"*">
				>
				["at0025"] = <
					text = <"Grade 3 airflow obstruction">
					description = <"*">
				>
				["at0026"] = <
					text = <"Grade 4 airflow obstruction">
					description = <"*">
				>
			>
		>
	>
