archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.gap_index_for_idiopathic_pulmonary_fibrosis_mortality.v1

concept
	[at0000]	-- Gap index for idiopathic pulmonary fibrosis mortality
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Syeeda S Farruque">
		["email"] = <"models@cambiocds.com">
		["organisation"] = <"Cambio Healthcare Systems">
		["date"] = <"2017-08-21">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"The GAP (“Gender, Age, and Physiology”) Score provides 1, 2, and 3-year mortality estimates for patients with IPF (Idiopathic Pulmonary Fibrosis) and needing lung transplantation.">
			use = <"Gender and Age each have one criterion associated.
Physiology has two criteria (FVC and DLCO) associated.

The total score is the sum of the individual scores, which ranges from 0 to 8

Interpretation:

GAP staging for IPF:
		Mortality
Points	Stage	1-year	2-year*	3-year*
0-3	I	5.6%	10.9%	16.3%
4-5	II	16.2%	29.9%	42.1%
6-8	III	39.2%	62.1%	76.8%

Higher GAP stages and scores correspond to a greater need for transplantation and other treatments.
">
			keywords = <"GAP Index for Idiopathic Pulmonary Fibrosis (IPF) Mortality", "Gender, Age, and Physiology", "Idiopathic Pulmonary Fibrosis", "lung transplantation">
			misuse = <"Do not use for definative diagnostic purposes but investigate further.">
			copyright = <"© Cambio Healthcare Systems">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["references"] = <"Ref. 1: Ley B, Ryerson CJ, Vittinghoff E, Ryu JH, Tomassetti S, Lee JS, et al. A multidimensional index and staging system for idiopathic pulmonary fibrosis. Ann Intern Med. 2012;156:684–91. doi: 10.7326/0003-4819-156-10-201205150-00004.">
		["MD5-CAM-1.0.1"] = <"01911FCC3B7D8A407AB3AC616758A892">
	>

definition
	OBSERVATION[at0000] matches {	-- Gap index for idiopathic pulmonary fibrosis mortality
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Gender score
										value matches {
											0|[local::at0008], 	-- Female
											1|[local::at0009]  	-- Male
										}
									}
									ELEMENT[at0005] occurrences matches {0..1} matches {	-- Age score
										value matches {
											0|[local::at0010], 	-- ≤60 years
											1|[local::at0011], 	-- 61-65 years
											2|[local::at0012]  	-- >65 years 
										}
									}
									ELEMENT[at0006] occurrences matches {0..1} matches {	-- Predicted Forced Vital Capacity (FVC)
										value matches {
											0|[local::at0013], 	-- >75% 
											1|[local::at0014], 	-- 50-75% 
											2|[local::at0015]  	-- <50% 
										}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {	-- Predicted Diffusing Capacity of the Lung for Carbon Monoxide (DLCO)
										value matches {
											0|[local::at0016], 	-- >55% 
											1|[local::at0017], 	-- 36-55% 
											2|[local::at0018], 	-- ≤35% 
											3|[local::at0019]  	-- Unable to perform 
										}
									}
									ELEMENT[at0020] occurrences matches {0..1} matches {	-- Total score
										value matches {
											DV_COUNT matches {
												magnitude matches {|0..8|}
											}
										}
									}
									ELEMENT[at0021] occurrences matches {0..1} matches {	-- Comments
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Gap index for idiopathic pulmonary fibrosis mortality">
					description = <"The GAP (“Gender, Age, and Physiology”)  index for idiopathic pulmonary fibrosis mortality Score provides 1, 2, and 3-year mortality estimates for patients with IPF (Idiopathic Pulmonary Fibrosis) and needing lung transplantation.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Gender score">
					description = <"Gender score">
				>
				["at0005"] = <
					text = <"Age score">
					description = <"Age score">
				>
				["at0006"] = <
					text = <"Predicted Forced Vital Capacity (FVC)">
					description = <"Predicted Forced Vital Capacity (FVC)">
				>
				["at0007"] = <
					text = <"Predicted Diffusing Capacity of the Lung for Carbon Monoxide (DLCO)">
					description = <"Predicted Diffusing Capacity of the Lung for Carbon Monoxide (DLCO)">
				>
				["at0008"] = <
					text = <"Female">
					description = <"*">
				>
				["at0009"] = <
					text = <"Male">
					description = <"*">
				>
				["at0010"] = <
					text = <"≤60 years">
					description = <"*">
				>
				["at0011"] = <
					text = <"61-65 years">
					description = <"*">
				>
				["at0012"] = <
					text = <">65 years ">
					description = <"*">
				>
				["at0013"] = <
					text = <">75% ">
					description = <"*">
				>
				["at0014"] = <
					text = <"50-75% ">
					description = <"*">
				>
				["at0015"] = <
					text = <"<50% ">
					description = <"*">
				>
				["at0016"] = <
					text = <">55% ">
					description = <"*">
				>
				["at0017"] = <
					text = <"36-55% ">
					description = <"*">
				>
				["at0018"] = <
					text = <"≤35% ">
					description = <"*">
				>
				["at0019"] = <
					text = <"Unable to perform ">
					description = <"*">
				>
				["at0020"] = <
					text = <"Total score">
					description = <"Total score is made up of the sum of the individual scores. The scores range from 0 to 8">
				>
				["at0021"] = <
					text = <"Comments">
					description = <"Any comments regarding the score">
				>
			>
		>
	>
