archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.madrs_s.v1

concept
	[at0000]	-- Montgomery-Åsberg Depression Rating Scale (MADRS-S)
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["sv"] = <
			language = <[ISO_639-1::sv]>
			author = <
				["name"] = <"Oskar Nielsen">
				["organisation"] = <"Cambio Healthcare Systems">
			>
		>
	>
description
	original_author = <
		["name"] = <"Oskar Nielsen">
		["email"] = <"models@cambiocds.com">
		["organisation"] = <"Cambio Healthcare Systems">
		["date"] = <"2016-08-15">
	>
	details = <
		["sv"] = <
			language = <[ISO_639-1::sv]>
			purpose = <"För att få en fullständig sinnesbild av en patient i syftet att identifiera patienter med depression.">
			use = <"Svar ska anges enligt hur du mått de senaste tre dygnen.">
			keywords = <"madrs-s", "Montgomery-Åsberg Depression Rating Scale", "depression", "questionnaire">
			misuse = <"">
			copyright = <"">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"The purpose of this form is to give a detailed picture of your current state of mind. You should try to rate how you felt during the past three days. The form contains a variety of statements about how you can feel in different respects. The statements expressing varying degrees of discomfort, from the absence of discomfort to a maximum expressed discomfort. Choose the answer that you think best describes how you felt during the past three days. Do not think too long, try to work quickly.">
			use = <"Answers shall be given according to how you felt during the past three days.">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["references"] = <"Svanborg P, Asberg M: A comparison between the Beck Depression Inventory (BDI) and the self-rated version of the Montgomery-Asberg Depression Rating Scale (MADRS). J Affect Dis 2001, 64(2-3):203-16.
Svanborg, P. & Åsberg, M. (1994). A new self-rating scale for depression and anxiety states based om the comprehensive psyckopathological rating scale. ACTA Psychiatrica Scandinavia, 89(1), 21–28
Snaith, R.P., Harrop, F.M., Newby, D.A. (1986). Grade scores of the Montgomery-Åsberg Depression and Clinical Anxiety Scales. British Journal of Psychiatry, 148, 599-601.">
		["MD5-CAM-1.0.1"] = <"BF0125AD9A0C77395D07515D35FDEE97">
	>

definition
	OBSERVATION[at0000] matches {	-- Montgomery-Åsberg Depression Rating Scale (MADRS-S)
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- *Tree(en)
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- 1. Mood
										value matches {
											0|[local::at0005], 	-- I can be either cheerful or sad, depending on the circumstances.
											1|[local::at0006], 	-- *
											2|[local::at0007], 	-- I feel a bit low for the most part, though sometimes it eases up a little.
											3|[local::at0008], 	-- *
											4|[local::at0009], 	-- I feel thoroughly low and gloomy. Even things that normally cheer me give me no pleasure.
											5|[local::at0010], 	-- *
											6|[local::at0011]  	-- I feel so utterly low and miserable, that I can imagine nothing worse.
										}
									}
									ELEMENT[at0012] occurrences matches {0..1} matches {	-- 2. Feelings of unease
										value matches {
											0|[local::at0013], 	-- I feel calm for the most part.
											1|[local::at0014], 	-- *
											2|[local::at0015], 	-- I sometimes have unpleasant feelings of unease.
											3|[local::at0016], 	-- *
											4|[local::at0017], 	-- I am constantly plagued by feelings of uneasiness that can be very strong, and which I must make an effort to overcome.
											5|[local::at0018], 	-- *
											6|[local::at0019]  	-- I have dreadful, persistent or unbearable feelings of anxiety.
										}
									}
									ELEMENT[at0020] occurrences matches {0..1} matches {	-- 3. Sleep
										value matches {
											0|[local::at0021], 	-- I have no sleeping problems, and get as much sleep as I need. I have no difficulty in falling asleep.
											1|[local::at0022], 	-- *
											2|[local::at0023], 	-- I have some sleeping problems. Sometimes it is hard to get off to sleep, or I sleep more lightly or restlessly than usual.
											3|[local::at0024], 	-- *
											4|[local::at0025], 	-- I sleep at least 2 h a night less than usual. I wake often during the night, even if nothing has disturbed me.
											5|[local::at0026], 	-- *
											6|[local::at0027]  	-- I sleep very badly, no more than 2–3 h a night.
										}
									}
									ELEMENT[at0028] occurrences matches {0..1} matches {	-- 4. Appetite
										value matches {
											0|[local::at0029], 	-- My appetite has been much the same as usual.
											1|[local::at0030], 	-- *
											2|[local::at0031], 	-- My appetite has been poorer than usual.
											3|[local::at0032], 	-- *
											4|[local::at0033], 	-- I have had almost no appetite at all. Food seems tasteless and I have to make myself eat.
											5|[local::at0034], 	-- *
											6|[local::at0035]  	-- I haven’t felt like eating at all. I need persuading if I am to get anything down.
										}
									}
									ELEMENT[at0036] occurrences matches {0..1} matches {	-- 5. Ability to concentrate
										value matches {
											0|[local::at0037], 	-- I have no difficulty in concentrating.
											1|[local::at0038], 	-- *
											2|[local::at0039], 	-- Occasionally I find it hard to concentrate on things that I would usually find interesting (e.g., reading, or watching TV).
											3|[local::at0040], 	-- *
											4|[local::at0041], 	-- I find it particularly hard to concentrate on things that usually require no effort (e.g., reading, or talking with other people).
											5|[local::at0042], 	-- *
											6|[local::at0043]  	-- I am quite unable to concentrate on anything at all.
										}
									}
									ELEMENT[at0044] occurrences matches {0..1} matches {	-- 6. Initiative
										value matches {
											0|[local::at0045], 	-- I have no difficulties starting new tasks.
											1|[local::at0046], 	-- *
											2|[local::at0047], 	-- When I have to get on with something, I find it more difficult than usual.
											3|[local::at0048], 	-- *
											4|[local::at0049], 	-- It requires great effort for me to get started on simple tasks that I normally perform more or less without thinking.
											5|[local::at0050], 	-- *
											6|[local::at0051]  	-- I can not get started with the simplest everyday tasks.
										}
									}
									ELEMENT[at0052] occurrences matches {0..1} matches {	-- 7. Emotional involvement
										value matches {
											0|[local::at0053], 	-- I am interested and involved in my surroundings, and this gives me pleasure.
											1|[local::at0054], 	-- *
											2|[local::at0055], 	-- I feel less strongly about things that normally arouse my interest; it is harder than usual to be cheerful, or to be angry when there is cause.
											3|[local::at0056], 	-- *
											4|[local::at0057], 	-- I feel no interest in my surroundings, not even for friends and acquaintances.
											5|[local::at0058], 	-- *
											6|[local::at0059]  	-- I no longer have any feelings. I feel painfully indifferent, even toward those closest to me
										}
									}
									ELEMENT[at0060] occurrences matches {0..1} matches {	-- 8. Pessimism
										value matches {
											0|[local::at0061], 	-- I view the future with confidence. On the whole I am quite satisfied with life.
											1|[local::at0062], 	-- *
											2|[local::at0063], 	-- Sometimes I am self-critical and think I am less worthy than others.
											3|[local::at0064], 	-- *
											4|[local::at0065], 	-- I brood over my failures and feel inferior or worthless, even if others may not agree.
											5|[local::at0066], 	-- *
											6|[local::at0067]  	-- Everything seems black to me, and I can see no glimmering of hope. I feel I am thoroughly useless, and that there is no chance of forgiveness for the awful things I have done.
										}
									}
									ELEMENT[at0068] occurrences matches {0..1} matches {	-- 9. Zest for life
										value matches {
											0|[local::at0069], 	-- My appetite for life is normal.
											1|[local::at0070], 	-- *
											2|[local::at0071], 	-- Life doesn’t seem particularly meaningful, though I don’t wish I were dead.
											3|[local::at0072], 	-- *
											4|[local::at0073], 	-- I often think it would be better to be dead, and though I don’t really want to commit suicide it does seem a possible solution.
											5|[local::at0074], 	-- *
											6|[local::at0075]  	-- I am quite convinced that my only solution is to die, and I give a lot of thought to the best way to take my own life.
										}
									}
									ELEMENT[at0076] occurrences matches {0..1} matches {	-- Total score
										value matches {
											DV_COUNT matches {
												magnitude matches {|0..54|}
											}
										}
									}
									ELEMENT[at0077] occurrences matches {0..1} matches {	-- Comment
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Montgomery-Åsberg Depression Rating Scale (MADRS-S)">
					description = <"The purpose of this form is to give a detailed picture of your current state of mind. You should try to rate how you felt during the past three days. The form contains a variety of statements about how you can feel in different respects. The statements expressing varying degrees of discomfort, from the absence of discomfort to a maximum expressed discomfort. Choose the answer that you think best describes how you felt during the past three days. Do not think too long, try to work quickly.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"*Tree(en)">
					description = <"*@ internal @(en)">
				>
				["at0004"] = <
					text = <"1. Mood">
					description = <"Here you should try to indicate your mood, whether you have felt sad or gloomy. Try to recall how you have felt during the past 3 days, whether your mood has been changeable or much the same all the time. In particular, try to recall whether you have felt more cheerful if something good happened.">
				>
				["at0005"] = <
					text = <"I can be either cheerful or sad, depending on the circumstances.">
					description = <"*">
				>
				["at0006"] = <
					text = <"*">
					description = <"*">
				>
				["at0007"] = <
					text = <"I feel a bit low for the most part, though sometimes it eases up a little.">
					description = <"*">
				>
				["at0008"] = <
					text = <"*">
					description = <"*">
				>
				["at0009"] = <
					text = <"I feel thoroughly low and gloomy. Even things that normally cheer me give me no pleasure.">
					description = <"*">
				>
				["at0010"] = <
					text = <"*">
					description = <"*">
				>
				["at0011"] = <
					text = <"I feel so utterly low and miserable, that I can imagine nothing worse.">
					description = <"*">
				>
				["at0012"] = <
					text = <"2. Feelings of unease">
					description = <"Here you should indicate to what extent you have had feelings of inner tension, uneasiness, anxiety, or vague fear, during the past 3 days. Pay particular attention to how intense any such feelings have been, whether they have come and gone or persisted almost all the time.">
				>
				["at0013"] = <
					text = <"I feel calm for the most part.">
					description = <"*">
				>
				["at0014"] = <
					text = <"*">
					description = <"*">
				>
				["at0015"] = <
					text = <"I sometimes have unpleasant feelings of unease.">
					description = <"*">
				>
				["at0016"] = <
					text = <"*">
					description = <"*">
				>
				["at0017"] = <
					text = <"I am constantly plagued by feelings of uneasiness that can be very strong, and which I must make an effort to overcome.">
					description = <"*">
				>
				["at0018"] = <
					text = <"*">
					description = <"*">
				>
				["at0019"] = <
					text = <"I have dreadful, persistent or unbearable feelings of anxiety.">
					description = <"*">
				>
				["at0020"] = <
					text = <"3. Sleep">
					description = <"Here you should indicate how well you sleep — how long you sleep, and how good your sleep has been for the past three nights. Your assessment should reflect how you have actually slept, regardless of whether you have used sleeping pills. If you have slept more than usual, you should mark the scale at zero (0).">
				>
				["at0021"] = <
					text = <"I have no sleeping problems, and get as much sleep as I need. I have no difficulty in falling asleep.">
					description = <"*">
				>
				["at0022"] = <
					text = <"*">
					description = <"*">
				>
				["at0023"] = <
					text = <"I have some sleeping problems. Sometimes it is hard to get off to sleep, or I sleep more lightly or restlessly than usual.">
					description = <"*">
				>
				["at0024"] = <
					text = <"*">
					description = <"*">
				>
				["at0025"] = <
					text = <"I sleep at least 2 h a night less than usual. I wake often during the night, even if nothing has disturbed me.">
					description = <"*">
				>
				["at0026"] = <
					text = <"*">
					description = <"*">
				>
				["at0027"] = <
					text = <"I sleep very badly, no more than 2–3 h a night.">
					description = <"*">
				>
				["at0028"] = <
					text = <"4. Appetite">
					description = <"Here you should indicate how your appetite has been, and try to recall whether it has differed in any way from normal. If your appetite has been better than usual, you should mark the scale at zero (0).">
				>
				["at0029"] = <
					text = <"My appetite has been much the same as usual.">
					description = <"*">
				>
				["at0030"] = <
					text = <"*">
					description = <"*">
				>
				["at0031"] = <
					text = <"My appetite has been poorer than usual.">
					description = <"*">
				>
				["at0032"] = <
					text = <"*">
					description = <"*">
				>
				["at0033"] = <
					text = <"I have had almost no appetite at all. Food seems tasteless and I have to make myself eat.">
					description = <"*">
				>
				["at0034"] = <
					text = <"*">
					description = <"*">
				>
				["at0035"] = <
					text = <"I haven’t felt like eating at all. I need persuading if I am to get anything down.">
					description = <"*">
				>
				["at0036"] = <
					text = <"5. Ability to concentrate">
					description = <"Here you should try to indicate your ability to collect your thoughts, to concentrate on what you are doing. Try to recall how well you have been able to cope with tasks requiring different degrees of concentration —  for instance, compare your ability to read a more complex text and an easy passage in the newspaper, or to pay attention to the TV.">
				>
				["at0037"] = <
					text = <"I have no difficulty in concentrating.">
					description = <"*">
				>
				["at0038"] = <
					text = <"*">
					description = <"*">
				>
				["at0039"] = <
					text = <"Occasionally I find it hard to concentrate on things that I would usually find interesting (e.g., reading, or watching TV).">
					description = <"*">
				>
				["at0040"] = <
					text = <"*">
					description = <"*">
				>
				["at0041"] = <
					text = <"I find it particularly hard to concentrate on things that usually require no effort (e.g., reading, or talking with other people).">
					description = <"*">
				>
				["at0042"] = <
					text = <"*">
					description = <"*">
				>
				["at0043"] = <
					text = <"I am quite unable to concentrate on anything at all.">
					description = <"*">
				>
				["at0044"] = <
					text = <"6. Initiative">
					description = <"Here you should try to assess your ability to get things done. This item concerns how hard or how easy it is for you to get started on things you think  should be done, and to what extent you feel you must overcome inner resistance (inertia) in order to get started on anything.">
				>
				["at0045"] = <
					text = <"I have no difficulties starting new tasks.">
					description = <"*">
				>
				["at0046"] = <
					text = <"*">
					description = <"*">
				>
				["at0047"] = <
					text = <"When I have to get on with something, I find it more difficult than usual.">
					description = <"*">
				>
				["at0048"] = <
					text = <"*">
					description = <"*">
				>
				["at0049"] = <
					text = <"It requires great effort for me to get started on simple tasks that I normally perform more or less without thinking.">
					description = <"*">
				>
				["at0050"] = <
					text = <"*">
					description = <"*">
				>
				["at0051"] = <
					text = <"I can not get started with the simplest everyday tasks.">
					description = <"*">
				>
				["at0052"] = <
					text = <"7. Emotional involvement">
					description = <"Here you should assess your interest in your surroundings, in other people, and in activities that normally give you pleasure.">
				>
				["at0053"] = <
					text = <"I am interested and involved in my surroundings, and this gives me pleasure.">
					description = <"*">
				>
				["at0054"] = <
					text = <"*">
					description = <"*">
				>
				["at0055"] = <
					text = <"I feel less strongly about things that normally arouse my interest; it is harder than usual to be cheerful, or to be angry when there is cause.">
					description = <"*">
				>
				["at0056"] = <
					text = <"*">
					description = <"*">
				>
				["at0057"] = <
					text = <"I feel no interest in my surroundings, not even for friends and acquaintances.">
					description = <"*">
				>
				["at0058"] = <
					text = <"*">
					description = <"*">
				>
				["at0059"] = <
					text = <"I no longer have any feelings. I feel painfully indifferent, even toward those closest to me">
					description = <"*">
				>
				["at0060"] = <
					text = <"8. Pessimism">
					description = <"Here you should consider how you view your future, and how you feel about yourself. Consider to what extent you may feel self-critical, whether you are plagued with guilty feelings, and whether you have been worrying more than usual — for example, about your finances or your health.">
				>
				["at0061"] = <
					text = <"I view the future with confidence. On the whole I am quite satisfied with life.">
					description = <"*">
				>
				["at0062"] = <
					text = <"*">
					description = <"*">
				>
				["at0063"] = <
					text = <"Sometimes I am self-critical and think I am less worthy than others.">
					description = <"*">
				>
				["at0064"] = <
					text = <"*">
					description = <"*">
				>
				["at0065"] = <
					text = <"I brood over my failures and feel inferior or worthless, even if others may not agree.">
					description = <"*">
				>
				["at0066"] = <
					text = <"*">
					description = <"*">
				>
				["at0067"] = <
					text = <"Everything seems black to me, and I can see no glimmering of hope. I feel I am thoroughly useless, and that there is no chance of forgiveness for the awful things I have done.">
					description = <"*">
				>
				["at0068"] = <
					text = <"9. Zest for life">
					description = <"This item concerns your appetite for life, and whether you have felt listless and weary of life. Have you had thoughts of suicide, and if so to what extent do you consider it a realistic escape?">
				>
				["at0069"] = <
					text = <"My appetite for life is normal.">
					description = <"*">
				>
				["at0070"] = <
					text = <"*">
					description = <"*">
				>
				["at0071"] = <
					text = <"Life doesn’t seem particularly meaningful, though I don’t wish I were dead.">
					description = <"*">
				>
				["at0072"] = <
					text = <"*">
					description = <"*">
				>
				["at0073"] = <
					text = <"I often think it would be better to be dead, and though I don’t really want to commit suicide it does seem a possible solution.">
					description = <"*">
				>
				["at0074"] = <
					text = <"*">
					description = <"*">
				>
				["at0075"] = <
					text = <"I am quite convinced that my only solution is to die, and I give a lot of thought to the best way to take my own life.">
					description = <"*">
				>
				["at0076"] = <
					text = <"Total score">
					description = <"The calculated sum of all items.">
				>
				["at0077"] = <
					text = <"Comment">
					description = <"*">
				>
			>
		>
		["sv"] = <
			items = <
				["at0000"] = <
					text = <"Montgomery-Åsberg Depression Rating Scale (MADRS-S)">
					description = <"Avsikten med detta formulär är att ge en detaljerad bild av Ditt nuvarande sinnestillstånd. Vi vill alltså att Du skall försöka gradera hur Du mått under de senaste tre dygnen. Formuläret innehåller en rad olika påståenden om hur man kan må i olika avseenden. Påståendena uttrycker olika grader av obehag, från frånvaro av obehag till maximalt uttalat obehag. Ange det svar som Du tycker bäst stämmer in med hur Du mått de senaste tre dagarna. Tänk inte alltför länge, utan försök arbeta snabbt.">
				>
				["at0001"] = <
					text = <"*Event Series(en)">
					description = <"*@ internal @(en)">
				>
				["at0002"] = <
					text = <"*Any event(en)">
					description = <"**(en)">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"1. Sinnesstämning">
					description = <"Här ber vi dig beskriva din sinnesstämning, om du känner dig ledsen, tungsint eller dyster till mods. Tänk efter hur du har känt dig de senaste tre dagarna, om du har skiftat i humöret eller om det varit i stort sett detsamma hela tiden, och försök särskilt komma ihåg om du har känt dig lättare till sinnes om det hänt något positivt.">
				>
				["at0005"] = <
					text = <"Jag kan känna mig glad eller ledsen, alltefter omständigheterna.">
					description = <"*">
				>
				["at0006"] = <
					text = <"*">
					description = <"*">
				>
				["at0007"] = <
					text = <" Jag känner mig nedstämd för det mesta, men ibland kan det kännas lättare.">
					description = <"*">
				>
				["at0008"] = <
					text = <"*">
					description = <"*">
				>
				["at0009"] = <
					text = <"Jag känner mig genomgående nedstämd och dyster.  Jag kan inte glädja mig åt sådant som vanligen skulle göra mig glad.">
					description = <"*">
				>
				["at0010"] = <
					text = <"*">
					description = <"*">
				>
				["at0011"] = <
					text = <"Jag är totalt nedstämd och så olycklig att jag inte kan tänka mig värre.">
					description = <"*">
				>
				["at0012"] = <
					text = <"2. Oroskänslor">
					description = <"Här ber vi dig markera i vilken utsträckning du haft känslor av inre spänning, olust och ångest eller odefinierad rädsla under de senaste tre dagarna. Tänk särskilt på hur intensiva känslorna varit, och om de kommit och gått eller funnits nästan hela tiden.">
				>
				["at0013"] = <
					text = <"Jag känner mig mestadels lugn.">
					description = <"*">
				>
				["at0014"] = <
					text = <"*">
					description = <"*">
				>
				["at0015"] = <
					text = <"Ibland har jag obehagliga känslor av inre oro.">
					description = <"*">
				>
				["at0016"] = <
					text = <"*">
					description = <"*">
				>
				["at0017"] = <
					text = <"Jag har ofta en känsla av inre oro, som ibland kan bli mycket stark, och som jag måste anstränga mig för att bemästra.">
					description = <"*">
				>
				["at0018"] = <
					text = <"*">
					description = <"*">
				>
				["at0019"] = <
					text = <"Jag kan överhuvudtaget inte koncentrera mig på någonting.">
					description = <"*">
				>
				["at0020"] = <
					text = <"3. Sömn">
					description = <"Här ber vi dig beskriva hur du sover. Tänk efter hur länge du sovit och hur god sömnen varit under de senaste tre nätterna. Bedömningen ska avse hur du faktiskt sovit, oavsett om du tagit sömnmedel eller ej. Om du sover mer än vanligt, sätt din markering vid 0.">
				>
				["at0021"] = <
					text = <"Jag sover lugnt och bra och tillräckligt länge för mina behov. Jag har inga särskilda svårigheter att somna.">
					description = <"*">
				>
				["at0022"] = <
					text = <"*">
					description = <"*">
				>
				["at0023"] = <
					text = <"Jag har vissa sömnsvårigheter. Ibland har jag svårt att somna eller sover ytligare eller oroligare än vanligt.">
					description = <"*">
				>
				["at0024"] = <
					text = <"*">
					description = <"*">
				>
				["at0025"] = <
					text = <"Jag sover minst två timmar mindre per natt än normalt. Jag vaknar ofta under natten, även om jag inte blir störd.">
					description = <"*">
				>
				["at0026"] = <
					text = <"*">
					description = <"*">
				>
				["at0027"] = <
					text = <"Jag sover mycket dåligt, inte mer än 2–3 timmar per natt.">
					description = <"*">
				>
				["at0028"] = <
					text = <"4. Matlust">
					description = <"Här ber vi dig ta ställning till hur din aptit är, och tänka efter om den på något sätt skilt sig från vad som är normalt för dig. Om du skulle ha bättre aptit än normalt, markera då det på 0.">
				>
				["at0029"] = <
					text = <"Min aptit är som den brukar vara.">
					description = <"*">
				>
				["at0030"] = <
					text = <"*">
					description = <"*">
				>
				["at0031"] = <
					text = <"Min aptit är sämre än vanligt.">
					description = <"*">
				>
				["at0032"] = <
					text = <"*">
					description = <"*">
				>
				["at0033"] = <
					text = <"Min aptit har nästan helt försvunnit. Maten smakar inte och jag måste tvinga mig att äta.">
					description = <"*">
				>
				["at0034"] = <
					text = <"*">
					description = <"*">
				>
				["at0035"] = <
					text = <"Jag vill inte ha någon mat. Om jag ska få någonting i mig, måste jag övertalas att äta.">
					description = <"*">
				>
				["at0036"] = <
					text = <"5. Koncentrationsförmåga">
					description = <"Här ber vi dig ta ställning till din förmåga att hålla tankarna samlade och koncentrera dig på olika aktiviteter. Tänk igenom hur du fungerar vid olika sysslor som kräver olika grad av koncentrationsförmåga, t.ex. läsning av komplicerad text, lätt tidningstext och tv-tittande.">
				>
				["at0037"] = <
					text = <"Jag har inga koncentrationssvårigheter.">
					description = <"*">
				>
				["at0038"] = <
					text = <"*">
					description = <"*">
				>
				["at0039"] = <
					text = <"Jag har tillfälligt svårt att hålla tankarna samlade på sådant som normalt skulle fånga min uppmärksamhet (t.ex. läsning eller tv-tittande).">
					description = <"*">
				>
				["at0040"] = <
					text = <"*">
					description = <"*">
				>
				["at0041"] = <
					text = <"Jag har påtagligt svårt att koncentrera mig på sådant som normalt inte kräver någon ansträngning från min sida (t.ex. läsning eller samtal med andra människor).">
					description = <"*">
				>
				["at0042"] = <
					text = <"*">
					description = <"*">
				>
				["at0043"] = <
					text = <"Jag kan överhuvudtaget inte koncentrera mig på någonting.">
					description = <"*">
				>
				["at0044"] = <
					text = <"6. Initiativförmåga">
					description = <"Här ber vi dig försöka värdera din handlingskraft. Frågan gäller om du har lätt eller svårt för att komma igång med sådant som du tycker du bör göra, och i vilken utsträckning du måste övervinna ett inre motstånd när du ska ta itu med något.">
				>
				["at0045"] = <
					text = <"Jag har inga svårigheter med att ta itu med nya uppgifter.">
					description = <"*">
				>
				["at0046"] = <
					text = <"*">
					description = <"*">
				>
				["at0047"] = <
					text = <"När jag ska ta itu med något, tar det emot på ett sätt som inte är normalt för mig.">
					description = <"*">
				>
				["at0048"] = <
					text = <"*">
					description = <"*">
				>
				["at0049"] = <
					text = <"Det krävs en stor ansträngning för mig att ens komma igång med enkla uppgifter som jag vanligtvis utför mer eller mindre rutinmässigt.">
					description = <"*">
				>
				["at0050"] = <
					text = <"*">
					description = <"*">
				>
				["at0051"] = <
					text = <"Jag kan inte förmå mig att ta itu med de enklaste vardagsbestyr.">
					description = <"*">
				>
				["at0052"] = <
					text = <"7. Känslomässigt engagemang">
					description = <"Här ber vi dig ta ställning till hur du upplever ditt intresse för omvärlden och för andra människor, och för sådana aktiviteter som brukar bereda dig nöje och glädje.">
				>
				["at0053"] = <
					text = <"Jag är intresserad av omvärlden och engagerar mig i den, och det bereder mig både nöje och glädje.">
					description = <"*">
				>
				["at0054"] = <
					text = <"*">
					description = <"*">
				>
				["at0055"] = <
					text = <"Jag känner mindre starkt för sådant som brukar engagera mig. Jag har svårare än vanligt att bli glad eller svårare att bli arg när det är befogat.">
					description = <"*">
				>
				["at0056"] = <
					text = <"*">
					description = <"*">
				>
				["at0057"] = <
					text = <"Jag kan inte känna något intresse för omvärlden, inte ens för vänner och bekanta.">
					description = <"*">
				>
				["at0058"] = <
					text = <"*">
					description = <"*">
				>
				["at0059"] = <
					text = <"Jag har slutat uppleva några känslor. Jag känner mig smärtsamt likgiltig även för mina närmaste.">
					description = <"*">
				>
				["at0060"] = <
					text = <"8. Pessimism">
					description = <"Frågan gäller hur du ser på din egen framtid och hur du uppfattar ditt eget värde. Tänk efter i vilken utsträckning du gör dig självförebråelser, om du plågas av skuldkänslor, och om du oroat dig oftare än vanligt för t.ex. din ekonomi eller din hälsa.">
				>
				["at0061"] = <
					text = <"Jag ser på framtiden med tillförsikt. Jag är på det hela taget ganska nöjd med mig själv.">
					description = <"*">
				>
				["at0062"] = <
					text = <"*">
					description = <"*">
				>
				["at0063"] = <
					text = <"Ibland klandrar jag mig själv och tycker att jag är mindre värd än andra.">
					description = <"*">
				>
				["at0064"] = <
					text = <"*">
					description = <"*">
				>
				["at0065"] = <
					text = <"Jag grubblar ofta över mina misslyckanden och känner mig mindervärdig eller dålig, även om andra tycker annorlunda.">
					description = <"*">
				>
				["at0066"] = <
					text = <"*">
					description = <"*">
				>
				["at0067"] = <
					text = <"Jag ser allting i svart och kan inte se någon ljusning. Det känns som om jag var en alltigenom dålig människa, och som om jag aldrig skulle kunna få någon förlåtelse för det hemska jag gjort.">
					description = <"*">
				>
				["at0068"] = <
					text = <"9. Livslust">
					description = <"Frågan gäller din livslust, och om du känt livsleda. Har du tankar på självmord, och i så fall, i vilken utsträckning upplever du detta som en verklig utväg?">
				>
				["at0069"] = <
					text = <"Jag har normal aptit på livet.">
					description = <"*">
				>
				["at0070"] = <
					text = <"*">
					description = <"*">
				>
				["at0071"] = <
					text = <"Livet känns inte särskilt meningsfullt, men jag önskar ändå inte att jag vore död.">
					description = <"*">
				>
				["at0072"] = <
					text = <"*">
					description = <"*">
				>
				["at0073"] = <
					text = <"Jag tycker ofta det vore bättre att vara död, och trots att jag egentligen inte önskar det, kan självmord ibland kännas som en möjlig utväg.">
					description = <"*">
				>
				["at0074"] = <
					text = <"*">
					description = <"*">
				>
				["at0075"] = <
					text = <"Jag är egentligen övertygad om att min enda utväg är att dö, och jag tänker mycket på hur jag bäst ska gå tillväga för att ta mitt eget liv.">
					description = <"*">
				>
				["at0076"] = <
					text = <"Total poäng">
					description = <"Den totala summan för testet.">
				>
				["at0077"] = <
					text = <"Kommentar">
					description = <"Lägg till en kommentar gällande testets utförande.">
				>
			>
		>
	>
