archetype (adl_version=1.4; uid=4c0e78de-393d-4641-9ce2-ed76e978f27e)
	openEHR-EHR-OBSERVATION.capd.v0

concept
	[at0000]	-- Cornell Assessment of Pediatric Delirium (CAPD)
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Emma Malm">
		["email"] = <"emmalm@kth.se">
		["organisation"] = <"Cambio CDS">
		["date"] = <"2021-02-15">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record the results for each component parameter and their total sum for the CAPD score.

">
			use = <"Use to record the results for each component parameter and their total sum for the CAPD score.">
			keywords = <"cornell, pediatric, delirium, capd", ...>
			misuse = <"">
			copyright = <"© Cambio CDS">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["references"] = <"Traube C, Silver G, Kearney J, Patel A, Atkinson TM, Yoon MJ, Halpert S, Augenstein J, Sickles LE, Li C, Greenwald B. Cornell Assessment of Pediatric Delirium: a valid, rapid, observational tool for screening delirium in the PICU*. Crit Care Med. 2014 Mar;42(3):656-63. doi: 10.1097/CCM.0b013e3182a66b76. PMID: 24145848; PMCID: PMC5527829.
">
		["current_contact"] = <"Emma Malm, Cambio CDS, emmalm@kth.se">
		["MD5-CAM-1.0.1"] = <"E9B16A408861CC638726497954B94D66">
		["build_uid"] = <"239babac-46bd-32e4-87b7-c8d6a089ae82">
	>

definition
	OBSERVATION[at0000] matches {	-- Cornell Assessment of Pediatric Delirium (CAPD)
		data matches {
			HISTORY[at0001] matches {	-- History
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0006] occurrences matches {0..1} matches {	-- Makes eye contact with caregiver
										value matches {
											0|[local::at0014], 	-- Always
											1|[local::at0015], 	-- Often
											2|[local::at0016], 	-- Sometimes
											3|[local::at0017], 	-- Rarely
											4|[local::at0018]  	-- Never
										}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {	-- Actions are purposeful
										value matches {
											0|[local::at0019], 	-- Always
											1|[local::at0020], 	-- Often
											2|[local::at0021], 	-- Sometimes
											3|[local::at0022], 	-- Rarely
											4|[local::at0023]  	-- Never
										}
									}
									ELEMENT[at0008] occurrences matches {0..1} matches {	-- Aware of surroundings
										value matches {
											0|[local::at0019], 	-- Always
											1|[local::at0020], 	-- Often
											2|[local::at0021], 	-- Sometimes
											3|[local::at0022], 	-- Rarely
											4|[local::at0023]  	-- Never
										}
									}
									ELEMENT[at0009] occurrences matches {0..1} matches {	-- Communicates needs and wants
										value matches {
											0|[local::at0024], 	-- Always
											1|[local::at0025], 	-- Often
											2|[local::at0026], 	-- Sometimes
											3|[local::at0027], 	-- Rarely
											4|[local::at0028]  	-- Never
										}
									}
									ELEMENT[at0010] occurrences matches {0..1} matches {	-- Restless
										value matches {
											0|[local::at0029], 	-- Never
											1|[local::at0030], 	-- Rarely
											2|[local::at0031], 	-- Sometimes
											3|[local::at0032], 	-- Often
											4|[local::at0033]  	-- Always
										}
									}
									ELEMENT[at0011] occurrences matches {0..1} matches {	-- Inconsolable
										value matches {
											0|[local::at0034], 	-- Never
											1|[local::at0035], 	-- Rarely
											2|[local::at0036], 	-- Sometimes
											3|[local::at0037], 	-- Often
											4|[local::at0038]  	-- Always
										}
									}
									ELEMENT[at0012] occurrences matches {0..1} matches {	-- Underactive (very little movement while awake)
										value matches {
											0|[local::at0039], 	-- Never
											1|[local::at0040], 	-- Rarely
											2|[local::at0041], 	-- Sometimes
											3|[local::at0042], 	-- Often
											4|[local::at0043]  	-- Always
										}
									}
									ELEMENT[at0013] occurrences matches {0..1} matches {	-- Takes long time to respond to interactions
										value matches {
											0|[local::at0044], 	-- Never
											1|[local::at0045], 	-- Rarely
											2|[local::at0046], 	-- Sometimes
											3|[local::at0047], 	-- Often
											4|[local::at0048]  	-- Always
										}
									}
									ELEMENT[at0050] occurrences matches {0..1} matches {	-- Total score
										value matches {
											DV_COUNT matches {
												magnitude matches {|0..32|}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0051] matches {	-- Tree
				items cardinality matches {0..*; unordered} matches {
					allow_archetype CLUSTER[at0052] occurrences matches {0..*} matches {	-- Extension
						include
							archetype_id/value matches {/.*/}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Cornell Assessment of Pediatric Delirium (CAPD)">
					description = <"An assessment score used to screen for pediatric delirium. ">
					comment = <"Original version, c 2014.">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"Default, unspecified point in time or interval event which may be explicitly defined in a template or at run-time.">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0006"] = <
					text = <"Makes eye contact with caregiver">
					description = <"Holds gaze briefly, follows 90°.">
				>
				["at0007"] = <
					text = <"Actions are purposeful">
					description = <"Reaches (with some discoordination)">
				>
				["at0008"] = <
					text = <"Aware of surroundings">
					description = <"Awake alert time, turns to primary caretaker’s voice, may turn to smell of primary caretaker">
				>
				["at0009"] = <
					text = <"Communicates needs and wants">
					description = <"Cries when hungry or uncomfortable">
				>
				["at0010"] = <
					text = <"Restless">
					description = <"No sustained calm state">
				>
				["at0011"] = <
					text = <"Inconsolable">
					description = <"Not soothed by parental rocking, singing, feeding, comforting actions">
				>
				["at0012"] = <
					text = <"Underactive (very little movement while awake)">
					description = <"Little if any reaching, kicking, grasping (still may be somewhat discoordinated)">
				>
				["at0013"] = <
					text = <"Takes long time to respond to interactions">
					description = <"Not making sounds or reflexes active as expected (grasp, suck, moro)">
				>
				["at0014"] = <
					text = <"Always">
					description = <"">
				>
				["at0015"] = <
					text = <"Often">
					description = <"">
				>
				["at0016"] = <
					text = <"Sometimes">
					description = <"">
				>
				["at0017"] = <
					text = <"Rarely">
					description = <"">
				>
				["at0018"] = <
					text = <"Never">
					description = <"">
				>
				["at0019"] = <
					text = <"Always">
					description = <"">
				>
				["at0020"] = <
					text = <"Often">
					description = <"">
				>
				["at0021"] = <
					text = <"Sometimes">
					description = <"">
				>
				["at0022"] = <
					text = <"Rarely">
					description = <"">
				>
				["at0023"] = <
					text = <"Never">
					description = <"">
				>
				["at0024"] = <
					text = <"Always">
					description = <"">
				>
				["at0025"] = <
					text = <"Often">
					description = <"">
				>
				["at0026"] = <
					text = <"Sometimes">
					description = <"">
				>
				["at0027"] = <
					text = <"Rarely">
					description = <"">
				>
				["at0028"] = <
					text = <"Never">
					description = <"">
				>
				["at0029"] = <
					text = <"Never">
					description = <"">
				>
				["at0030"] = <
					text = <"Rarely">
					description = <"">
				>
				["at0031"] = <
					text = <"Sometimes">
					description = <"">
				>
				["at0032"] = <
					text = <"Often">
					description = <"">
				>
				["at0033"] = <
					text = <"Always">
					description = <"">
				>
				["at0034"] = <
					text = <"Never">
					description = <"">
				>
				["at0035"] = <
					text = <"Rarely">
					description = <"">
				>
				["at0036"] = <
					text = <"Sometimes">
					description = <"">
				>
				["at0037"] = <
					text = <"Often">
					description = <"">
				>
				["at0038"] = <
					text = <"Always">
					description = <"">
				>
				["at0039"] = <
					text = <"Never">
					description = <"">
				>
				["at0040"] = <
					text = <"Rarely">
					description = <"">
				>
				["at0041"] = <
					text = <"Sometimes">
					description = <"">
				>
				["at0042"] = <
					text = <"Often">
					description = <"">
				>
				["at0043"] = <
					text = <"Always">
					description = <"">
				>
				["at0044"] = <
					text = <"Never">
					description = <"">
				>
				["at0045"] = <
					text = <"Rarely">
					description = <"">
				>
				["at0046"] = <
					text = <"Sometimes">
					description = <"">
				>
				["at0047"] = <
					text = <"Often">
					description = <"">
				>
				["at0048"] = <
					text = <"Always">
					description = <"">
				>
				["at0050"] = <
					text = <"Total score">
					description = <"">
				>
				["at0051"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0052"] = <
					text = <"Extension">
					description = <"Additional information required to extend the model with local content or to align with other reference models or formalisms.">
					comment = <"For example: local information requirements; or additional metadata to align with FHIR.">
				>
			>
		>
	>
