archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.ideal_body_weight.v1

concept
	[at0000]	-- Ideal body weight
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["sv"] = <
			language = <[ISO_639-1::sv]>
			author = <
				["name"] = <"Dennis Forslund">
				["organisation"] = <"Cambio Healthcare Systems">
			>
		>
	>
description
	original_author = <
		["name"] = <"Syeeda S Farruque">
		["email"] = <"models@cambiocds.com">
		["organisation"] = <"Cambio Healthcare Systems">
		["date"] = <"2016-10-01">
	>
	details = <
		["sv"] = <
			language = <[ISO_639-1::sv]>
			purpose = <"Att beräkna ideal kroppsvikt (IBW) för män och kvinnor i syfte att ordinera adekvat dosering av läkemedel i situationer då den aktuella kroppsvikten ej ska användas.">
			use = <"Använd för att beräkna ideal kroppsvikt (IBW) för män och kvinnor i syfte att ordinera adekvat dosering av läkemedel i situationer då den aktuella kroppsvikten ej ska användas.

Denna beräkning genomförs med hjälp av Devine-formeln enligt:
▪ Ideal Body Weight (män) = [50kg + 2.3kg * ( längd(tum) - 60 tum )]
▪ Ideal Body Weight (kvinnor) = [45.5kg + 2.3kg *( längd(tum) - 60 tum )]

Formeln genererar ett uppskattat värde som kan användas på personer som är 152 centimeter (60 tum) långa eller mer, då formeln beräknas på allt över 152 centimeter.
">
			keywords = <"Ideal Body Weight", "IBW", "längd", "vikt", "Devine", "Devineformeln">
			misuse = <"I första hand bör lokala protokoll följas med rekommenderad formel för beräkning i syfte att ordinera adekvat dosering. Kontrollera att dosering för specifikt läkemedel är avsett att användas i enlighet med Ideal Body Weight och inte patientens aktuella kroppsvikt.

Ej avsedd för personer med längd under 152 centimeter (60 inches).">
			copyright = <"Cambio Healthcare Services">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To calculate the ideal body weight of men and women. ">
			use = <"Use to calculate the ideal body weight of individuals in order to prescribe adequate dosages of medication.

There are multiple formulas/methods for calculating ideal body weight. This archetype uses the Devine formula:

▪ Ideal Body Weight (men) = [50kg + 2.3kg * ( Height(in) - 60 inches )]
▪ Ideal Body Weight (women) = [45.5kg + 2.3kg *( Height(in) - 60 inches )]

The formula generates an approximate value that can be used for individuals that are 5 feet or taller.">
			keywords = <"ideal body weight", "height", "weight", "Devine formula">
			misuse = <"Should not be used to calculate appropriate medication dosages in cases where the ABW (actual body weight) is required. 

Do not calculate IBW for individuals under 5 feet tall. ">
			copyright = <"©Cambio Healthcare Systems">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["references"] = <"Ref.1: Devine BJ. Gentamicin therapy. Drug Intell Clin Pharm. 1974;8:650–655.

Ref. 2: Pai MP, Paloucek FP. The origin of the \"ideal\" body weight equations. Ann Pharmacother. 2000;34(9):1066-9. PMID 10981254.
">
		["MD5-CAM-1.0.1"] = <"825B6F6E1EEF2CE4110EB0F2BE41895E">
	>

definition
	OBSERVATION[at0000] matches {	-- Ideal body weight
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Ideal Body Weight
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::124]>
												list = <
													["1"] = <
														units = <"kg">
													>
													["2"] = <
														units = <"lb">
														precision = <|2|>
													>
												>
											>
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Ideal body weight">
					description = <"Ideal Body Weight (IBW) can be calculated using several formulas and be used for different purposes. This archetype uses the Devine formula, which is most commonly used in order to determine appropriate medication doses in cases where the actual body weight (ABW) can not be used. The formula uses the patient's height and weight to calculate the IBW. There are two versions of the Devine formula available - one for each gender. ">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Ideal Body Weight">
					description = <"The Devine formula for calculating Ideal Body Weight is: Ideal Body Weight (men) = 50kg + 2.3kg * (Height(in) - 60 inches) and Ideal Body Weight (women) = 45.5kg + 2.3kg *( Height(in) - 60 inches). This is the ideal weight adjusted for every inch above 60 inches (5 feet) in height.
">
				>
			>
		>
		["sv"] = <
			items = <
				["at0000"] = <
					text = <"Ideal Body Weight">
					description = <"Ideal Body Weight (IBW) kan beräknas på flera sätt och med olika syften. Med hjälp av Devine-formeln kan läkemedelsordination anpassas till adekvat nivå i situationer då den aktuella kroppsvikten ej ska användas. Beräkningen baseras på längd och vikt med separata formler för män och kvinnor.">
				>
				["at0001"] = <
					text = <"*Event Series(en)">
					description = <"*@ internal @(en)">
				>
				["at0002"] = <
					text = <"*Any event(en)">
					description = <"**(en)">
				>
				["at0003"] = <
					text = <"*Tree(en)">
					description = <"*@ internal @(en)">
				>
				["at0004"] = <
					text = <"Ideal Body Weight">
					description = <"Beräkning av Ideal Body Weight i enlighet med Devine-formeln: Ideal Body Weight (män) = 50kg + 2.3kg * (längd(tum) - 60 tum) och Ideal Body Weight (kvinnor) = 45.5kg + 2.3kg *( längd(tum) - 60 tum). ">
				>
			>
		>
	>
