archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.creatinine_clearance_cockcroft_gault_equation.v1

concept
	[at0000]	-- Kreatininclearance - Cockcroft-Gault
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["sv"] = <
			language = <[ISO_639-1::sv]>
			author = <
				["name"] = <"Dennis Forslund">
				["email"] = <"models@cambiocds.com">
				["organisation"] = <"Cambio Healthcare Systems">
			>
		>
	>
description
	original_author = <
		["name"] = <"Syeeda S Farruque">
		["email"] = <"models@cambiocds.com">
		["organisation"] = <"Cambio Healthcare Systems">
		["date"] = <"2017-10-03">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"This tool holds the value of calculated Creatinine clearance (CrCl) using the Cockcroft-Gault Equation">
			use = <"The Cockcroft-Gault equation uses variables such as Age, sex, weight and Creatinine values to calculate the creatinine clearance.  (An adjustment to this measurement would be needed for the purposes of providing accurate calculations of GFR, but this is not included in this tool).

The equation is:

Cockcroft-Gault CrCl (if female)= (140-age) * (Wt in kg) * 0.85 / (72 * Cr)
Cockcroft-Gault CrCl (if male)= (140-age) * (Wt in kg) * 1 / (72 * Cr)">
			keywords = <"creatinine clearance", "cockcroft-gault", "GFR">
			misuse = <"This tool provides only an estimate of Creatinine Clearance and should not be used if the patient's BMI is very high or very low.

Do not use this tool to provide a creatinine clearance for the purposes of calculating GFR without first adjusting for BMI values.">
			copyright = <"© Cambio Healthcare Systems">
		>
		["sv"] = <
			language = <[ISO_639-1::sv]>
			purpose = <"Att beräkna kreatininclearance baserat på Cockcroft-Gault-ekvationen.">
			use = <"Cockcroft-Gault-ekvationen beräknar kreatininclearance baserat på uppgifter om ålder, kön, vikt och kreatininvärde. Justering av värdet krävs för beräkning av GFR, men tillhandahålls ej i denna arketyp.

Cockcroft-Gault CrCl (kvinna)= (140-ålder) * (vikt i kg) * 0.85 / (72 * Cr)
Cockcroft-Gault CrCl (man)= (140-ålder) * (vikt i kg) * 1 / (72 * Cr)

Cr = kreatinin
CrCl = kreatininclearance
">
			keywords = <"Cockcroft-Gault", "GFR", "kreatininclearance">
			misuse = <"Formeln ger endast en uppskattning av kreatininclearance, och bör ej användas om patienten BMI är antingen mycket högt eller mycket lågt. 

Det beräknade värdet kan ej användas för att beräkna GFR utan att först justeras för BMI.
">
			copyright = <"© Cambio Healthcare Systems">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["references"] = <"Ref. 1: Cockcroft DW, Gault MH. Prediction of creatinine clearance from serum creatinine. Nephron. 1976;16(1):31-41. PubMed PMID: 1244564.

">
		["MD5-CAM-1.0.1"] = <"6ECB44D3C05070FA71990212CF51ADBF">
	>

definition
	OBSERVATION[at0000] matches {	-- Kreatininclearance - Cockcroft-Gault
		data matches {
			HISTORY[at0001] matches {	-- *Event Series(en)
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- *Any event(en)
						data matches {
							ITEM_TREE[at0003] matches {	-- *Tree(en)
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Kreatininclearance
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::126]>
												list = <
													["1"] = <
														units = <"ml/min">
														magnitude = <|>=0.0|>
														precision = <|2|>
													>
												>
											>
										}
									}
									ELEMENT[at0005] occurrences matches {0..1} matches {	-- Kommentar
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Creatinine clearance  cockcroft gault equation">
					description = <"This tool provides a method to calculate Creatinine clearance using the Cockcroft-Gault Equation">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Creatinine clearance">
					description = <"Creatinine clearance (CrCl) - Cockcroft-Gault equation. Cockcroft-Gault CrCl = (140-age) * (Wt in kg) * (0.85 if female) / (72 * Cr)">
				>
				["at0005"] = <
					text = <"Comments">
					description = <"Any comments regarding the tool">
				>
			>
		>
		["sv"] = <
			items = <
				["at0000"] = <
					text = <"Kreatininclearance - Cockcroft-Gault">
					description = <"Registrering av kreatininclearance baserat på Cockcroft-Gault-ekvationen.">
				>
				["at0001"] = <
					text = <"*Event Series(en)">
					description = <"*@ internal @(en)">
				>
				["at0002"] = <
					text = <"*Any event(en)">
					description = <"**(en)">
				>
				["at0003"] = <
					text = <"*Tree(en)">
					description = <"*@ internal @(en)">
				>
				["at0004"] = <
					text = <"Kreatininclearance">
					description = <"Beräknad kreatininclearance baserat på Cockcroft-Gault-ekvationen.">
				>
				["at0005"] = <
					text = <"Kommentar">
					description = <"Ev. tillägg.">
				>
			>
		>
	>
