archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.stone_score_for_uncomplicated_ureteral_stone.v0

concept
	[at0000]	-- Stone score for uncomplicated ureteral stone
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Maryam Razavi">
		["email"] = <"maryam.razavi@cambio.se">
		["organisation"] = <"CambioCDS">
		["date"] = <"2020-10-13">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record information relevant to the STONE Score for Uncomplicated Ureteral Stone assessment.">
			use = <"Use to record the value for each component variable for the STONE Score for Uncomplicated Ureteral Stone, and their total sum.

Variables and points: 
- Sex: M=2, F=0
- Duration of pain prior to presentation: >24 hours=0, 6-24 hours=1, <6 hours=3
- Race: black=0, Non-black=3
- Nausea and vomiting: None: 0, Nausea alone=1, Vomiting=2
- Hematuria on urine dipstick: Absent=0, Present=3


">
			keywords = <" kidney stones", "Ureteral Stone", "flank pain", "Hematuria ">
			misuse = <"Not use in patients with fever or other signs of infection, recent trauma or urologic surgery, or active malignancy.">
			copyright = <"@CambioCDS">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["references"] = <"1. Moore CL, Bomann S, Daniels B, et al. Derivation and validation of a clinical prediction rule for uncomplicated ureteral stone--the STONE score: retrospective and prospective observational cohort studies. BMJ. 2014;348:g2191.
">
		["MD5-CAM-1.0.1"] = <"9CE1CAB60E7747ACAA7D8613E1D54B72">
	>

definition
	OBSERVATION[at0000] matches {	-- Stone score for uncomplicated ureteral stone
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Sex
										value matches {
											0|[local::at0005], 	-- Female
											2|[local::at0006]  	-- Male
										}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {	-- Duration of pain prior to presentation
										value matches {
											0|[local::at0008], 	-- >24 hours
											1|[local::at0009], 	-- 6-24 hours
											3|[local::at0010]  	-- <6 hours
										}
									}
									ELEMENT[at0011] occurrences matches {0..1} matches {	-- Nausea and vomiting
										value matches {
											0|[local::at0012], 	-- None
											1|[local::at0013], 	-- Nausea alone
											2|[local::at0014]  	-- Nausea and vomiting
										}
									}
									ELEMENT[at0015] occurrences matches {0..1} matches {	-- Hematuria on urine dipstick
										value matches {
											0|[local::at0016], 	-- Absent
											3|[local::at0017]  	-- Present
										}
									}
									ELEMENT[at0018] occurrences matches {0..1} matches {	-- Race
										value matches {
											0|[local::at0019], 	-- Black
											3|[local::at0020]  	-- Non-black
										}
									}
									ELEMENT[at0021] occurrences matches {0..1} matches {	-- STONE Score
										value matches {
											DV_COUNT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Stone score for uncomplicated ureteral stone">
					description = <"STONE Score for Uncomplicated Ureteral Stone predicts likelihood of ureteral stone in nontoxic-appearing patients with flank pain.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Sex">
					description = <"*">
				>
				["at0005"] = <
					text = <"Female">
					description = <"*">
				>
				["at0006"] = <
					text = <"Male">
					description = <"*">
				>
				["at0007"] = <
					text = <"Duration of pain prior to presentation">
					description = <"*">
				>
				["at0008"] = <
					text = <">24 hours">
					description = <"*">
				>
				["at0009"] = <
					text = <"6-24 hours">
					description = <"*">
				>
				["at0010"] = <
					text = <"<6 hours">
					description = <"*">
				>
				["at0011"] = <
					text = <"Nausea and vomiting">
					description = <"*">
				>
				["at0012"] = <
					text = <"None">
					description = <"*">
				>
				["at0013"] = <
					text = <"Nausea alone">
					description = <"*">
				>
				["at0014"] = <
					text = <"Nausea and vomiting">
					description = <"*">
				>
				["at0015"] = <
					text = <"Hematuria on urine dipstick">
					description = <"*">
				>
				["at0016"] = <
					text = <"Absent">
					description = <"*">
				>
				["at0017"] = <
					text = <"Present">
					description = <"*">
				>
				["at0018"] = <
					text = <"Race">
					description = <"*">
				>
				["at0019"] = <
					text = <"Black">
					description = <"*">
				>
				["at0020"] = <
					text = <"Non-black">
					description = <"*">
				>
				["at0021"] = <
					text = <"STONE Score">
					description = <"*">
				>
			>
		>
	>
