archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.modified_hoehn_and_yahr_scale_for_parkinsons_disease.v0

concept
	[at0000]	-- Modified hoehn and yahr scale for parkinsons disease
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Jack Msonkho">
		["email"] = <"models@cambiocds.com">
		["organisation"] = <"Cambio CDS">
		["date"] = <"2020-04-19">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record the patient's manifested symptom relevant to the Modified Hoehn and Yahr scale for Parkinson’s Disease Grades severity assessment">
			use = <"Modified Hoehn and Yahr scale helps to grade the severity of Parkinson's disease based on the observable symptom. Higher stage indicates higher degree of disability.

FORMULA                                                            
 

Unilateral involvement only                                                                                                       Stage 1

Unilateral and axial involvement                                                                                                Stage 1.5

Bilateral involvement without impairment of balance                                                            Stage 2

Mild bilateral disease with recovery on pull test                                                                       Stage 2.5

Mild to moderate bilateral disease; some postural instability; physicially independent      Stage 3

Severe disability; still able to walk or stand unassisted                                                              Stage 4

Wheelchair bound or bedridden unless aided                                                                            Stage 5
">
			keywords = <"Parkinson's disease", ...>
			misuse = <"">
			copyright = <"@Cambio CDS">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["references"] = <"Hoehn MM, Yahr MD. Parkinsonism: onset, progression and mortality. Neurology. 1967;17(5):427-42.

Validation:

Goetz CG, Poewe W, Rascol O, et al. Movement Disorder Society Task Force report on the Hoehn and Yahr staging scale: status and recommendations. Mov Disord. 2004;19(9):1020-8.">
		["MD5-CAM-1.0.1"] = <"89A479229F9BCF5FEF08CB6C853C522F">
	>

definition
	OBSERVATION[at0000] matches {	-- Modified hoehn and yahr scale for parkinsons disease
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Severity of symptoms
										value matches {
											0|[local::at0005], 	-- Unilateral involvement only
											1|[local::at0006], 	-- Unilateral and axial involvement
											2|[local::at0007], 	-- Bilateral involvement without impairment of balance
											3|[local::at0008], 	-- Mild bilateral disease with recovery on pull test
											4|[local::at0009], 	-- Mild to moderate bilateral disease some postural instability physicially independent
											5|[local::at0010], 	-- Severe disability still able to walk or stand unassisted
											6|[local::at0011]  	-- Wheelchair bound or bedridden unless aided
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Modified hoehn and yahr scale for parkinsons disease">
					description = <"The Modified Hoehn and Yahr Scale for Parkinson’s Disease Grades severity of symptoms in Parkinson’s disease.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Severity of symptoms">
					description = <"*">
				>
				["at0005"] = <
					text = <"Unilateral involvement only">
					description = <"*">
				>
				["at0006"] = <
					text = <"Unilateral and axial involvement">
					description = <"*">
				>
				["at0007"] = <
					text = <"Bilateral involvement without impairment of balance">
					description = <"*">
				>
				["at0008"] = <
					text = <"Mild bilateral disease with recovery on pull test">
					description = <"*">
				>
				["at0009"] = <
					text = <"Mild to moderate bilateral disease some postural instability physicially independent">
					description = <"*">
				>
				["at0010"] = <
					text = <"Severe disability still able to walk or stand unassisted">
					description = <"*">
				>
				["at0011"] = <
					text = <"Wheelchair bound or bedridden unless aided">
					description = <"*">
				>
			>
		>
	>
