archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.epworth_sleepiness_scale.v1

concept
	[at0000]	-- ESS questionnaire
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["sv"] = <
			language = <[ISO_639-1::sv]>
			author = <
				["name"] = <"Dennis Forslund">
				["organisation"] = <"Cambio Healthcare Systems">
			>
		>
	>
description
	original_author = <
		["name"] = <"Dennis Forslund">
		["email"] = <"models@cambiocds.com">
		["organisation"] = <"Cambio Healthcare Systems">
		["date"] = <"2016-11-23">
	>
	details = <
		["sv"] = <
			language = <[ISO_639-1::sv]>
			purpose = <"Att identifiera potentiella sömnstörningar hos patienter med hjälp av ett självskattningsformulär innehållandes åtta frågor relaterade till sannolikhet att somna i diverse i situationer.">
			use = <"Använd för att identifiera potentiella sömnstörningar hos patienter med hjälp av ett självskattningsformulär innehållandes åtta frågor relaterade till sannolikhet att somna i diverse i situationer. Varje svar genererar 0-3 poäng. Maximal poäng uppgår således till 24p, och resultatet tolkas enligt:

0-9p - normalt
10-15 - indikerar sannolik förekomst av lindrig sömnapné eller narkolepsi
16 or more - indikerar sannolik förekomst av svår sömnapné eller narkolepsi

En poäng om 10 eller mer bör föranleda vidare utredning.">
			keywords = <"Epworth", "Sömnapne", "Narkolepsi", "Sömnstörning", "Sömnrubbning", "ESS">
			misuse = <"Formuläret är i sig ej diagnostiskt och är endast avsett att användas som stöd för vidare utredning.">
			copyright = <"Cambio Healthcare Systems">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To identify possible sleeping disorders using a self-administered questionnaire containing eight questions regarding probability of falling asleep in various situations. ">
			use = <"Use to identify possible sleeping disorders using a self-administered questionnaire containing eight questions regarding probability of falling asleep in various situations. Each answer generates 0-3 points, thus making the maximum potential score 24 points. The score is interpreted as follows:

0-9p - normal
10-15 - indicate possibility of mild sleep apnea or narcolepsy
16 or more - indicate possibility of severe sleep apnea or narcolepsy

A score of 10 or more should result in further medical examination and evaluation. ">
			keywords = <"Epworth", "Narcolepsy", "Sleep apnea", "Sleeping disorder", "ESS">
			misuse = <"The questionnaire is not in itself diagnostic and should only be used to support further examination and clinical assessment.">
			copyright = <"Cambio Healthcare Systems">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["references"] = <"Johns MW. 1991. A new method for measuring daytime sleepiness: the Epworth sleepiness scale. Sleep 14, 540–545. ">
		["MD5-CAM-1.0.1"] = <"37962CA5500C7085DBE2E509C3DA0E72">
	>

definition
	OBSERVATION[at0000] matches {	-- ESS questionnaire
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Sitting and reading
										value matches {
											0|[local::at0012], 	-- Would never doze
											1|[local::at0013], 	-- Slight chance of dozing
											2|[local::at0014], 	-- Moderate chance of dozing
											3|[local::at0015]  	-- High chance of dozing
										}
									}
									ELEMENT[at0005] occurrences matches {0..1} matches {	-- Watching TV
										value matches {
											0|[local::at0016], 	-- Would never doze
											1|[local::at0017], 	-- Slight chance of dozing
											2|[local::at0018], 	-- Moderate chance of dozing
											3|[local::at0019]  	-- High chance of dozing
										}
									}
									ELEMENT[at0006] occurrences matches {0..1} matches {	-- Sitting, inactive in a public place (e.g. a theater or meeting)
										value matches {
											0|[local::at0021], 	-- Would never doze
											1|[local::at0022], 	-- Slight chance of dozing
											2|[local::at0023], 	-- Moderate chance of dozing
											3|[local::at0024]  	-- High chance of dozing
										}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {	-- As a passenger in a car for an hour without a break
										value matches {
											0|[local::at0025], 	-- Would never doze
											1|[local::at0026], 	-- Slight chance of dozing
											2|[local::at0027], 	-- Moderate chance of dozing
											3|[local::at0028]  	-- High chance of dozing
										}
									}
									ELEMENT[at0008] occurrences matches {0..1} matches {	-- Lying down to rest in the afternoon when circumstances permit
										value matches {
											0|[local::at0029], 	-- Would never doze
											1|[local::at0030], 	-- Slight chance of dozing
											2|[local::at0031], 	-- Moderate chance of dozing
											3|[local::at0032]  	-- High chance of dozing
										}
									}
									ELEMENT[at0009] occurrences matches {0..1} matches {	-- Sitting and talking to someone
										value matches {
											0|[local::at0033], 	-- Would never doze
											1|[local::at0034], 	-- Slight chance of dozing
											2|[local::at0035], 	-- Moderate chance of dozing
											3|[local::at0036]  	-- High chance of dozing
										}
									}
									ELEMENT[at0010] occurrences matches {0..1} matches {	-- Sitting quietly after a lunch without alcohol
										value matches {
											0|[local::at0037], 	-- Would never doze
											1|[local::at0038], 	-- Slight chance of dozing
											2|[local::at0039], 	-- Moderate chance of dozing
											3|[local::at0040]  	-- High chance of dozing
										}
									}
									ELEMENT[at0011] occurrences matches {0..1} matches {	-- In a car, while stopped for a few minutes in traffic
										value matches {
											0|[local::at0041], 	-- Would never doze
											1|[local::at0042], 	-- Slight chance of dozing
											2|[local::at0043], 	-- Moderate chance of dozing
											3|[local::at0044]  	-- High chance of dozing
										}
									}
									ELEMENT[at0045] occurrences matches {0..1} matches {	-- Total score
										value matches {
											DV_COUNT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"ESS questionnaire">
					description = <"The Epworth sleepiness scale is a self-administered questionnaire developed to measure daytime sleepiness, and can be used to identify a possible sleep disorder. ">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Sitting and reading">
					description = <"*">
				>
				["at0005"] = <
					text = <"Watching TV">
					description = <"*">
				>
				["at0006"] = <
					text = <"Sitting, inactive in a public place (e.g. a theater or meeting)">
					description = <"*">
				>
				["at0007"] = <
					text = <"As a passenger in a car for an hour without a break">
					description = <"*">
				>
				["at0008"] = <
					text = <"Lying down to rest in the afternoon when circumstances permit">
					description = <"*">
				>
				["at0009"] = <
					text = <"Sitting and talking to someone">
					description = <"*">
				>
				["at0010"] = <
					text = <"Sitting quietly after a lunch without alcohol">
					description = <"*">
				>
				["at0011"] = <
					text = <"In a car, while stopped for a few minutes in traffic">
					description = <"*">
				>
				["at0012"] = <
					text = <"Would never doze">
					description = <"*">
				>
				["at0013"] = <
					text = <"Slight chance of dozing">
					description = <"*">
				>
				["at0014"] = <
					text = <"Moderate chance of dozing">
					description = <"*">
				>
				["at0015"] = <
					text = <"High chance of dozing">
					description = <"*">
				>
				["at0016"] = <
					text = <"Would never doze">
					description = <"*">
				>
				["at0017"] = <
					text = <"Slight chance of dozing">
					description = <"*">
				>
				["at0018"] = <
					text = <"Moderate chance of dozing">
					description = <"*">
				>
				["at0019"] = <
					text = <"High chance of dozing">
					description = <"*">
				>
				["at0021"] = <
					text = <"Would never doze">
					description = <"*">
				>
				["at0022"] = <
					text = <"Slight chance of dozing">
					description = <"*">
				>
				["at0023"] = <
					text = <"Moderate chance of dozing">
					description = <"*">
				>
				["at0024"] = <
					text = <"High chance of dozing">
					description = <"*">
				>
				["at0025"] = <
					text = <"Would never doze">
					description = <"*">
				>
				["at0026"] = <
					text = <"Slight chance of dozing">
					description = <"*">
				>
				["at0027"] = <
					text = <"Moderate chance of dozing">
					description = <"*">
				>
				["at0028"] = <
					text = <"High chance of dozing">
					description = <"*">
				>
				["at0029"] = <
					text = <"Would never doze">
					description = <"*">
				>
				["at0030"] = <
					text = <"Slight chance of dozing">
					description = <"*">
				>
				["at0031"] = <
					text = <"Moderate chance of dozing">
					description = <"*">
				>
				["at0032"] = <
					text = <"High chance of dozing">
					description = <"*">
				>
				["at0033"] = <
					text = <"Would never doze">
					description = <"*">
				>
				["at0034"] = <
					text = <"Slight chance of dozing">
					description = <"*">
				>
				["at0035"] = <
					text = <"Moderate chance of dozing">
					description = <"*">
				>
				["at0036"] = <
					text = <"High chance of dozing">
					description = <"*">
				>
				["at0037"] = <
					text = <"Would never doze">
					description = <"*">
				>
				["at0038"] = <
					text = <"Slight chance of dozing">
					description = <"*">
				>
				["at0039"] = <
					text = <"Moderate chance of dozing">
					description = <"*">
				>
				["at0040"] = <
					text = <"High chance of dozing">
					description = <"*">
				>
				["at0041"] = <
					text = <"Would never doze">
					description = <"*">
				>
				["at0042"] = <
					text = <"Slight chance of dozing">
					description = <"*">
				>
				["at0043"] = <
					text = <"Moderate chance of dozing">
					description = <"*">
				>
				["at0044"] = <
					text = <"High chance of dozing">
					description = <"*">
				>
				["at0045"] = <
					text = <"Total score">
					description = <"*">
				>
			>
		>
		["sv"] = <
			items = <
				["at0000"] = <
					text = <"ESS frågeformulär">
					description = <"Epworth sleepiness scale är en självskattningsskala utvecklad för att uppskatta subjektiv nivå av sömnighet, och kan användas som stöd för diagnos vid misstänkt sömnstörning.">
				>
				["at0001"] = <
					text = <"*Event Series(en)">
					description = <"*@ internal @(en)">
				>
				["at0002"] = <
					text = <"*Any event(en)">
					description = <"**(en)">
				>
				["at0003"] = <
					text = <"*Tree(en)">
					description = <"*@ internal @(en)">
				>
				["at0004"] = <
					text = <"Sitter och läser">
					description = <"*">
				>
				["at0005"] = <
					text = <"Tittar på TV">
					description = <"*">
				>
				["at0006"] = <
					text = <"Sitter overksam på allmän plats (t.ex. teater eller möte)">
					description = <"*">
				>
				["at0007"] = <
					text = <"Som passagerare i en bil i en timme utan paus">
					description = <"*">
				>
				["at0008"] = <
					text = <"Ligger ner och vilar på eftermiddagen om omständigheterna tillåter">
					description = <"*">
				>
				["at0009"] = <
					text = <"Sitter och pratar med någon">
					description = <"*">
				>
				["at0010"] = <
					text = <"Sitter stilla efter att ha ätit lunch (utan alkohol)">
					description = <"*">
				>
				["at0011"] = <
					text = <"I en bil som stannat några minuter i trafiken">
					description = <"*">
				>
				["at0012"] = <
					text = <"Skulle aldrig slumra">
					description = <"*">
				>
				["at0013"] = <
					text = <"Liten risk att slumra">
					description = <"*">
				>
				["at0014"] = <
					text = <"Måttlig risk att slumra">
					description = <"*">
				>
				["at0015"] = <
					text = <"Stor risk att slumra">
					description = <"*">
				>
				["at0016"] = <
					text = <"Skulle aldrig slumra">
					description = <"*">
				>
				["at0017"] = <
					text = <"Liten risk att slumra">
					description = <"*">
				>
				["at0018"] = <
					text = <"Måttlig risk att slumra">
					description = <"*">
				>
				["at0019"] = <
					text = <"Stor risk att slumra">
					description = <"*">
				>
				["at0021"] = <
					text = <"Skulle aldrig slumra">
					description = <"*">
				>
				["at0022"] = <
					text = <"Liten risk att slumra">
					description = <"*">
				>
				["at0023"] = <
					text = <"Måttlig risk att slumra">
					description = <"*">
				>
				["at0024"] = <
					text = <"Stor risk att slumra">
					description = <"*">
				>
				["at0025"] = <
					text = <"Skulle aldrig slumra">
					description = <"*">
				>
				["at0026"] = <
					text = <"Liten risk att slumra">
					description = <"*">
				>
				["at0027"] = <
					text = <"Måttlig risk att slumra">
					description = <"*">
				>
				["at0028"] = <
					text = <"Stor risk att slumra">
					description = <"*">
				>
				["at0029"] = <
					text = <"Skulle aldrig slumra">
					description = <"*">
				>
				["at0030"] = <
					text = <"Liten risk att slumra">
					description = <"*">
				>
				["at0031"] = <
					text = <"Måttlig risk att slumra">
					description = <"*">
				>
				["at0032"] = <
					text = <"Stor risk att slumra">
					description = <"*">
				>
				["at0033"] = <
					text = <"Skulle aldrig slumra">
					description = <"*">
				>
				["at0034"] = <
					text = <"Liten risk att slumra">
					description = <"*">
				>
				["at0035"] = <
					text = <"Måttlig risk att slumra">
					description = <"*">
				>
				["at0036"] = <
					text = <"Stor risk att slumra">
					description = <"*">
				>
				["at0037"] = <
					text = <"Skulle aldrig slumra">
					description = <"*">
				>
				["at0038"] = <
					text = <"Liten risk att slumra">
					description = <"*">
				>
				["at0039"] = <
					text = <"Måttlig risk att slumra">
					description = <"*">
				>
				["at0040"] = <
					text = <"Stor risk att slumra">
					description = <"*">
				>
				["at0041"] = <
					text = <"Skulle aldrig slumra">
					description = <"*">
				>
				["at0042"] = <
					text = <"Liten risk att slumra">
					description = <"*">
				>
				["at0043"] = <
					text = <"Måttlig risk att slumra">
					description = <"*">
				>
				["at0044"] = <
					text = <"Stor risk att slumra">
					description = <"*">
				>
				["at0045"] = <
					text = <"Total poäng">
					description = <"*">
				>
			>
		>
	>
