archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.rule_of_7s.v0

concept
	[at0000]	-- Rule of 7s
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Therese Lindberg">
		["email"] = <"therese.lindberg@cambio.se">
		["organisation"] = <"Cambio CDS">
		["date"] = <"2021-03-02">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record the results for each component parameter and the Rule of 7s score.">
			use = <"Use to record  the results for each component parameter and the Rule of 7s score.">
			keywords = <"lyme meningitis", "risk", "CSF", "cerebrospinal", "fluid", "headache">
			misuse = <"">
			copyright = <"© Cambio CDS">
		>
	>
	lifecycle_state = <"Initial">
	other_contributors = <>
	other_details = <
		["references"] = <"Garro AC, Rutman M, Simonsen K, Jaeger JL, Chapin K, Lockhart G. Prospective validation of a clinical prediction model for Lyme meningitis in children. Pediatrics. 2009 May;123(5):e829-34. doi: 10.1542/peds.2008-2048. PMID: 19403476.">
		["current_contact"] = <"Therese Lindberg, Cambio CDS<therese.lindberg@cambio.se>">
		["MD5-CAM-1.0.1"] = <"F795626B17BCB1CEFA3539F6EF384E6C">
	>

definition
	OBSERVATION[at0000] matches {	-- Rule of 7s
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Number of days of headache
										value matches {
											0|[local::at0005], 	-- <7
											1|[local::at0006]  	-- ≥7
										}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {	-- CSF mononuclear cells
										value matches {
											0|[local::at0008], 	-- <70%
											1|[local::at0009]  	-- ≥70%
										}
									}
									ELEMENT[at0010] occurrences matches {0..1} matches {	-- 7th (or other) cranial nerve palsy
										value matches {
											0|[local::at0011], 	-- No
											1|[local::at0012]  	-- Yes
										}
									}
									ELEMENT[at0013] occurrences matches {0..1} matches {	-- Total score
										value matches {
											DV_COUNT matches {
												magnitude matches {|0..3|}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0014] matches {	-- Tree
				items cardinality matches {0..*; unordered} matches {
					allow_archetype CLUSTER[at0015] occurrences matches {0..*} matches {	-- Extension
						include
							archetype_id/value matches {/.*/}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Rule of 7s">
					description = <"An assessment tool used for distinguishing lyme meningitis from aseptic meningitis.">
					comment = <"Original version, c 2009">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"Default, unspecified point in time or interval event which may be explicitly defined in a template or at run-time.">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Number of days of headache">
					description = <"">
				>
				["at0005"] = <
					text = <"<7">
					description = <"">
				>
				["at0006"] = <
					text = <"≥7">
					description = <"">
				>
				["at0007"] = <
					text = <"CSF mononuclear cells">
					description = <"CSF (cerebrospinal fluid): Lymphocytes and monocytes.">
				>
				["at0008"] = <
					text = <"<70%">
					description = <"">
				>
				["at0009"] = <
					text = <"≥70%">
					description = <"">
				>
				["at0010"] = <
					text = <"7th (or other) cranial nerve palsy">
					description = <"">
				>
				["at0011"] = <
					text = <"No">
					description = <"">
				>
				["at0012"] = <
					text = <"Yes">
					description = <"">
				>
				["at0013"] = <
					text = <"Total score">
					description = <"The total sum of each component parameter for the rule of 7s score.">
				>
				["at0014"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0015"] = <
					text = <"Extension">
					description = <"Additional information required to extend the model with local content or to align with other reference models or formalisms.">
					comment = <"For example: local information requirements; or additional metadata to align with FHIR.">
				>
			>
		>
	>
