archetype (adl_version=1.4; uid=ca6fd114-91dd-4a86-a5de-16ef07a18ed0)
	openEHR-EHR-OBSERVATION.withdrawal_assessment_tool_pediatric_withdrawal.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2021-02-19">
		["name"] = <"Emma Malm">
		["organisation"] = <"Cambio CDS">
		["email"] = <"emma.snygg@hotmail.com">
	>
	lifecycle_state = <"in_development">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record withdrawal symptoms in pediatric patients. ">
			keywords = <"WAT-1, withdrawal, opioid, benzodiazepine", ...>
			copyright = <"Cambio CDS">
			use = <"Use to record withdrawal symptoms to estimates severity of opioid and benzodiazepine withdrawal in children. ">
		>
	>
	other_details = <
		["references"] = <"1. Franck LS, Harris SK, Soetenga DJ, Amling JK, Curley MA. The Withdrawal Assessment Tool-1 (WAT-1): an assessment instrument for monitoring opioid and benzodiazepine withdrawal symptoms in pediatric patients. Pediatr Crit Care Med. 2008;9(6):573-580. doi:10.1097/PCC.0b013e31818c8328

2. Curley MA, Harris SK, Fraser KA, Johnson RA, Arnold JH. State Behavioral Scale: a sedation assessment instrument for infants and young children supported on mechanical ventilation. Pediatr Crit Care Med. 2006;7(2):107-114. doi:10.1097/01.PCC.0000200955.40962.38">
		["current_contact"] = <"Emma Malm, Cambio CDS, emma.snygg@hotmail.com">
		["MD5-CAM-1.0.1"] = <"4a35a777ffb617584364cc863fab3c81">
		["build_uid"] = <"ddc6323c-d6ae-35f8-b836-52773660c8c2">
	>

definition
	OBSERVATION[at0000] matches {    -- Withdrawal Assessment Tool Pediatric Withdrawal
		data matches {
			HISTORY[at0001] matches {    -- History
				events cardinality matches {0..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {    -- Any event
						data matches {
							ITEM_TREE[at0003] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									CLUSTER[at0004] occurrences matches {0..1} matches {    -- Assesment
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0005] occurrences matches {0..1} matches {    -- Loose or watery stools
												value matches {
													0|[local::at0017],
													1|[local::at0018]
												}
											}
											ELEMENT[at0006] occurrences matches {0..1} matches {    -- Vomiting, retching, or gagging
												value matches {
													0|[local::at0021],
													1|[local::at0022]
												}
											}
											ELEMENT[at0007] occurrences matches {0..1} matches {    -- Temperature >100.0
												value matches {
													0|[local::at0019],
													1|[local::at0020]
												}
											}
											ELEMENT[at0008] occurrences matches {0..1} matches {    -- State Behavioral Scale
												value matches {
													0|[local::at0023],
													1|[local::at0024]
												}
											}
											ELEMENT[at0009] occurrences matches {0..1} matches {    -- Tremor
												value matches {
													0|[local::at0025],
													1|[local::at0026]
												}
											}
											ELEMENT[at0010] occurrences matches {0..1} matches {    -- Sweating
												value matches {
													0|[local::at0027],
													1|[local::at0028]
												}
											}
											ELEMENT[at0011] occurrences matches {0..1} matches {    -- Uncoordinated and/or repetitive movement
												value matches {
													0|[local::at0029],
													1|[local::at0030]
												}
											}
											ELEMENT[at0012] occurrences matches {0..1} matches {    -- Yawning or sneezing
												value matches {
													0|[local::at0031],
													1|[local::at0032]
												}
											}
											ELEMENT[at0013] occurrences matches {0..1} matches {    -- Startle to touch
												value matches {
													0|[local::at0033],
													1|[local::at0034]
												}
											}
											ELEMENT[at0014] occurrences matches {0..1} matches {    -- Muscle tone
												value matches {
													0|[local::at0035],
													1|[local::at0036]
												}
											}
											ELEMENT[at0015] occurrences matches {0..1} matches {    -- Time to gain calm state
												value matches {
													0|[local::at0037],
													1|[local::at0038],
													2|[local::at0039]
												}
											}
										}
									}
									ELEMENT[at0016] occurrences matches {0..1} matches {    -- Total score
										value matches {
											DV_COUNT matches {
												magnitude matches {|0..12|}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Withdrawal Assessment Tool Pediatric Withdrawal">
					description = <"The withdrawal assessment tool (WAT-1) for pediatric withdrawal. ">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Assesment">
					description = <"">
				>
				["at0005"] = <
					text = <"Loose or watery stools">
					description = <"Previous 12 hours">
				>
				["at0006"] = <
					text = <"Vomiting, retching, or gagging">
					description = <"Previous 12 hours">
				>
				["at0007"] = <
					text = <"Temperature >100.0">
					description = <"Previous 12 hours">
				>
				["at0008"] = <
					text = <"State Behavioral Scale">
					description = <"Observe 2 mins before stimulus (e.g. routine care)">
				>
				["at0009"] = <
					text = <"Tremor">
					description = <"Observe 2 mins before stimulus (e.g. routine care)">
				>
				["at0010"] = <
					text = <"Sweating">
					description = <"Observe 2 mins before stimulus (e.g. routine care)">
				>
				["at0011"] = <
					text = <"Uncoordinated and/or repetitive movement">
					description = <"Observe 2 mins before stimulus (e.g. routine care)">
				>
				["at0012"] = <
					text = <"Yawning or sneezing">
					description = <"Observe 2 mins before stimulus (e.g. routine care)">
				>
				["at0013"] = <
					text = <"Startle to touch">
					description = <"Observe during 1 min progressive stimulus">
				>
				["at0014"] = <
					text = <"Muscle tone">
					description = <"Observe during 1 min progressive stimulus">
				>
				["at0015"] = <
					text = <"Time to gain calm state">
					description = <"Post-stimulus recovery">
				>
				["at0016"] = <
					text = <"Total score">
					description = <"">
				>
				["at0017"] = <
					text = <"No">
					description = <"">
				>
				["at0018"] = <
					text = <"Yes">
					description = <"">
				>
				["at0019"] = <
					text = <"No">
					description = <"*">
				>
				["at0020"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0021"] = <
					text = <"No">
					description = <"*">
				>
				["at0022"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0023"] = <
					text = <"≤0 OR asleep or awake and calm">
					description = <"*">
				>
				["at0024"] = <
					text = <"≥1 OR awake and distressed">
					description = <"*">
				>
				["at0025"] = <
					text = <"None or mild">
					description = <"">
				>
				["at0026"] = <
					text = <"Moderate to severe">
					description = <"">
				>
				["at0027"] = <
					text = <"No">
					description = <"">
				>
				["at0028"] = <
					text = <"Yes">
					description = <"">
				>
				["at0029"] = <
					text = <"None or mild">
					description = <"">
				>
				["at0030"] = <
					text = <"Moderate to severe">
					description = <"">
				>
				["at0031"] = <
					text = <"0-1 time">
					description = <"">
				>
				["at0032"] = <
					text = <"≥2 times">
					description = <"">
				>
				["at0033"] = <
					text = <"None or mild">
					description = <"">
				>
				["at0034"] = <
					text = <"Moderate to severe">
					description = <"">
				>
				["at0035"] = <
					text = <"Normal">
					description = <"">
				>
				["at0036"] = <
					text = <"Increased">
					description = <"">
				>
				["at0037"] = <
					text = <"<2 min">
					description = <"">
				>
				["at0038"] = <
					text = <"2-5 min">
					description = <"">
				>
				["at0039"] = <
					text = <">5 min">
					description = <"">
				>
			>
		>
	>
