archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.ciwa_ar_questionnaire.v1

concept
	[at0000]	-- CIWA-Ar frågeformulär
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["sv"] = <
			language = <[ISO_639-1::sv]>
			author = <
				["name"] = <"Dennis Forslund">
				["organisation"] = <"Cambio Healthcare Systems">
			>
		>
	>
description
	original_author = <
		["name"] = <"Dennis Forslund">
		["organisation"] = <"Cambio Healthcare Systems">
		["date"] = <"2016-11-18">
	>
	details = <
		["sv"] = <
			language = <[ISO_639-1::sv]>
			purpose = <"Att objektivt bedöma grad av alkoholabstinens hos patienter med abstinenssyndrom.">
			use = <"Använd för att utvärdera grad av alkoholabstinens hos patienter med abstinenssyndrom. The revised Clinical Institute Withdrawal Assessment for alcohol scale (CIWA-Ar) består av följande tio parametrar:

- Illamående och kräkningar (0-7p)
- Tremor (0-7p)
- Svettning (0-7p)
- Ångest (0-7p)
- Psykomotorisk oro (0-7p)
- Taktila förändringar (0-7p)
- Hörselförändringar (0-7p)
- Synförändringar (0-7p)
- Huvudvärk (0-7p)
- Orienteringsgrad (0-7p)
 
Maximal poängsumma uppgår till 67 poäng, och resultatet tolkas enligt:

≤ 15p - lindrig abstinens
16-24p - måttlig abstinens
≥ 25p - svår abstinens">
			keywords = <"CIWA", "CIWA-Ar", "alkoholmissbruk", "missbruk", "abstinens", "alkoholabstinens", "psykiatri", "beroende">
			misuse = <"">
			copyright = <"Cambio Healthcare Systems">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To assess severity of alcohol withdrawal using a 10-item scale. ">
			use = <"Use to assess severity of alcohol withdrawal. The revised Clinical Institute Withdrawal Assessment for alcohol scale (CIWA-Ar) is a 10-item scale based on the following parameters:

- Nausea and vomiting (0-7p)
- Tremor (0-7p)
- Paroxysmal sweats (0-7p)
- Anxiety (0-7p)
- Agitation (0-7p)
- Tactile disturbances (0-7p)
- Auditory disturbances (0-7p)
- Visual disturbances (0-7p)
- Headache, fullness in head (0-7p)
- Orientation and clouding of sensorium (0-4p)

Maximum score is 67 points, and the result is interpreted as follows:

≤ 15p - mild alcohol withdrawal
16-24p - moderate alcohol withdrawal
≥ 25p - severe alcohol withdrawal">
			keywords = <"CIWA", "CIWA-Ar", "alcohol abuse", "alcohol withdrawal", "withdrawal", "psychiatry", "alcohol use disorder", "DSM">
			misuse = <"">
			copyright = <"Cambio Healthcare Systems">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["references"] = <"Sullivan JT, Sykora K, Schneiderman J, Naranjo CA, Sellers EM. Assessment of alcohol withdrawal: the revised clinical institute withdrawal assessment for alcohol scale (CIWA-Ar). Br J Addict. 1989 Nov;84(11):1353-7. PubMed PMID: 2597811.">
		["MD5-CAM-1.0.1"] = <"D82660A2D531355CA721644D895713CE">
	>

definition
	OBSERVATION[at0000] matches {	-- CIWA-Ar frågeformulär
		data matches {
			HISTORY[at0001] matches {	-- *Event Series(en)
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- *Any event(en)
						data matches {
							ITEM_TREE[at0003] matches {	-- *Tree(en)
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Illamående och kräkning
										value matches {
											0|[local::at0016], 	-- Ej illamående eller kräkning
											1|[local::at0017], 	-- Lätt illamående utan kräkning
											2|[local::at0018], 	-- .
											3|[local::at0019], 	-- .
											4|[local::at0020], 	-- Måttligt illamående med kväljning
											5|[local::at0021], 	-- .
											6|[local::at0022], 	-- .
											7|[local::at0023]  	-- Konstant illamående, kväljningar, kräkningar
										}
									}
									ELEMENT[at0005] occurrences matches {0..1} matches {	-- Tremor
										value matches {
											0|[local::at0024], 	-- Ingen tremor
											1|[local::at0025], 	-- Ej synlig men påvisbar via känsel
											2|[local::at0026], 	-- .
											3|[local::at0027], 	-- .
											4|[local::at0028], 	-- Måttlig tremor med utsträckta armar
											5|[local::at0029], 	-- .
											6|[local::at0030], 	-- .
											7|[local::at0031]  	-- Kraftig tremor trots stöd för armarna
										}
									}
									ELEMENT[at0006] occurrences matches {0..1} matches {	-- Svettning
										value matches {
											0|[local::at0032], 	-- Ingen svettning
											1|[local::at0033], 	-- Knappt synlig svettning, fuktiga handflator
											2|[local::at0034], 	-- .
											3|[local::at0035], 	-- .
											4|[local::at0036], 	-- Synliga svettdroppar på pannan
											5|[local::at0037], 	-- .
											6|[local::at0038], 	-- .
											7|[local::at0039]  	-- Kroppen genomsvettig
										}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {	-- Ångest
										value matches {
											0|[local::at0040], 	-- Ingen ångest, lugn
											1|[local::at0041], 	-- Lätt ångest
											2|[local::at0042], 	-- .
											3|[local::at0043], 	-- .
											4|[local::at0044], 	-- Måttlig ångest eller spänd
											5|[local::at0045], 	-- .
											6|[local::at0046], 	-- .
											7|[local::at0047]  	-- Motsvarande panikångest, mycket stark ångest
										}
									}
									ELEMENT[at0008] occurrences matches {0..1} matches {	-- Psykomotorisk oro
										value matches {
											0|[local::at0048], 	-- Normal aktivitet
											1|[local::at0049], 	-- Något förhöjd aktivitetsnivå
											2|[local::at0050], 	-- .
											3|[local::at0051], 	-- .
											4|[local::at0052], 	-- Måttligt orolig och rastlös
											5|[local::at0053], 	-- .
											6|[local::at0054], 	-- .
											7|[local::at0055]  	-- Går runt under större delen av samtalet, kan inte sitta eller ligga still
										}
									}
									ELEMENT[at0009] occurrences matches {0..1} matches {	-- Taktila förändringar
										value matches {
											0|[local::at0056], 	-- Frånvarande
											1|[local::at0057], 	-- Vag antydan om taktila förändringar
											2|[local::at0058], 	-- Lätt klåda eller brännande känsla
											3|[local::at0059], 	-- Måttlig klåda eller brännande känsla
											4|[local::at0060], 	-- Måttliga taktila hallucinationer
											5|[local::at0061], 	-- Svåra taktila hallucinationer
											6|[local::at0062], 	-- Mycket svåra taktila hallucinationer
											7|[local::at0063]  	-- Kontinuerliga taktila hallucinationer
										}
									}
									ELEMENT[at0010] occurrences matches {0..1} matches {	-- Hörselförändringar
										value matches {
											0|[local::at0064], 	-- Frånvarande
											1|[local::at0065], 	-- Vag antydan om förstärkta hörselintryck
											2|[local::at0066], 	-- Lätt förstärkta hörselintryck
											3|[local::at0067], 	-- Måttligt förstärkta hörselintryck
											4|[local::at0068], 	-- Måttliga hörselhallucinationer
											5|[local::at0069], 	-- Svåra hörselhallucinationer
											6|[local::at0070], 	-- Mycket svåra hörselhallucinationer
											7|[local::at0071]  	-- Kontinuerliga hörselhallucinationer
										}
									}
									ELEMENT[at0011] occurrences matches {0..1} matches {	-- Synförändringar
										value matches {
											0|[local::at0072], 	-- Frånvarande
											1|[local::at0073], 	-- Vag antydan om synförändringar
											2|[local::at0074], 	-- Lätta synförändringar
											3|[local::at0075], 	-- Måttliga synförändringar
											4|[local::at0076], 	-- Måttliga synhallucinationer
											5|[local::at0077], 	-- Svåra synhallucinationer
											6|[local::at0078], 	-- Mycket svåra synhallucinationer
											7|[local::at0079]  	-- Kontinuerliga synhallucinationer
										}
									}
									ELEMENT[at0012] occurrences matches {0..1} matches {	-- Huvudvärk
										value matches {
											0|[local::at0080], 	-- Frånvarande
											1|[local::at0081], 	-- Lätt huvudvärk
											2|[local::at0082], 	-- Lindrig huvudvärk
											3|[local::at0083], 	-- Måttlig huvudvärk
											4|[local::at0084], 	-- Kraftig huvudvärk
											5|[local::at0085], 	-- Svår huvudvärk
											6|[local::at0086], 	-- Mycket svår huvudvärk
											7|[local::at0087]  	-- Extremt svår huvudvärk
										}
									}
									ELEMENT[at0013] occurrences matches {0..1} matches {	-- Orienteringsgrad
										value matches {
											0|[local::at0088], 	-- Fullt orienterad till tid, rum och person
											1|[local::at0089], 	-- Osäker kring datum
											2|[local::at0090], 	-- Desorienterad till tid med högst två dagar
											3|[local::at0091], 	-- Desorienterad till tid med mer än två dagar
											4|[local::at0092]  	-- Desorienterad för tid, rum och/eller person
										}
									}
									ELEMENT[at0014] occurrences matches {0..1} matches {	-- Total poäng
										value matches {
											DV_COUNT matches {*}
										}
									}
									ELEMENT[at0015] occurrences matches {0..1} matches {	-- Kommentar
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"CIWA-Ar questionnaire">
					description = <"The revised Clinical Institute Withdrawal Assessment for alcohol scale (CIWA-Ar) is a 10-item scale intended to provide an effecient and objective method to assess severity of alcohol withdrawal. This archetype contains the questionnaire with the related parameters.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Nausea and vomiting">
					description = <"Sample questions - Do you feel sick to your stomach? Have you vomited?">
				>
				["at0005"] = <
					text = <"Tremor">
					description = <"With arms extended and fingers spread apart.">
				>
				["at0006"] = <
					text = <"Paroxysmal sweats">
					description = <"Observation.">
				>
				["at0007"] = <
					text = <"Anxiety">
					description = <"Level of anxiety.">
				>
				["at0008"] = <
					text = <"Agitation">
					description = <"Observation.">
				>
				["at0009"] = <
					text = <"Tactile disturbance">
					description = <"Sample questions - Have you any itching, pins and needles sensations, any burning, any numbness or do you feel
bugs crawling on or under your skin?">
				>
				["at0010"] = <
					text = <"Auditory disturbance">
					description = <"Sample questions - Are you more aware of sounds around you? Are they harsh? Do they frighten you? Are you hearing anything that is disturbing to you? ">
				>
				["at0011"] = <
					text = <"Visual disturbance">
					description = <"Sample questions - Does the light appear to be too bright? Is its colour different? Does it hurt your eyes? Are you
 seeing anything that is disturbing to you? ">
				>
				["at0012"] = <
					text = <"Headache, fullness in head">
					description = <"Do not rate for dizziness or lightheadedness. Sample questions - Does your head feel
different? Does it feel like there is a band around your head?">
				>
				["at0013"] = <
					text = <"Orientation and clouding of sensorium">
					description = <"Sample questions - What day is this? Where are you? Who am I?">
				>
				["at0014"] = <
					text = <"Total score">
					description = <"Sum of all factors">
				>
				["at0015"] = <
					text = <"Comment">
					description = <"Additional comment">
				>
				["at0016"] = <
					text = <"No nausea or vomiting">
					description = <"*">
				>
				["at0017"] = <
					text = <"Mild nausea with no vomiting">
					description = <"*">
				>
				["at0018"] = <
					text = <".">
					description = <"*">
				>
				["at0019"] = <
					text = <".">
					description = <"*">
				>
				["at0020"] = <
					text = <"Intermittent nausea with dry heaves">
					description = <"*">
				>
				["at0021"] = <
					text = <".">
					description = <"*">
				>
				["at0022"] = <
					text = <".">
					description = <"*">
				>
				["at0023"] = <
					text = <"Constant nausea, frequently dry heaves and vomiting">
					description = <"*">
				>
				["at0024"] = <
					text = <"No tremor">
					description = <"*">
				>
				["at0025"] = <
					text = <"Not visible but can be felt fingertip to fingertip">
					description = <"*">
				>
				["at0026"] = <
					text = <".">
					description = <"*">
				>
				["at0027"] = <
					text = <".">
					description = <"*">
				>
				["at0028"] = <
					text = <"Moderate, with arms extended">
					description = <"*">
				>
				["at0029"] = <
					text = <".">
					description = <"*">
				>
				["at0030"] = <
					text = <".">
					description = <"*">
				>
				["at0031"] = <
					text = <"Severe, even with arms not extended">
					description = <"*">
				>
				["at0032"] = <
					text = <"No sweat visible">
					description = <"*">
				>
				["at0033"] = <
					text = <"Barely perceptible sweating, palms moist">
					description = <"*">
				>
				["at0034"] = <
					text = <".">
					description = <"*">
				>
				["at0035"] = <
					text = <".">
					description = <"*">
				>
				["at0036"] = <
					text = <"Beads of sweat obvious on forehead">
					description = <"*">
				>
				["at0037"] = <
					text = <".">
					description = <"*">
				>
				["at0038"] = <
					text = <".">
					description = <"*">
				>
				["at0039"] = <
					text = <"Drenching sweats">
					description = <"*">
				>
				["at0040"] = <
					text = <"No anxiety, at ease">
					description = <"*">
				>
				["at0041"] = <
					text = <"Mildly anxious">
					description = <"*">
				>
				["at0042"] = <
					text = <".">
					description = <"*">
				>
				["at0043"] = <
					text = <".">
					description = <"*">
				>
				["at0044"] = <
					text = <"Moderately anxious, or guarded, so anxiety is inferred">
					description = <"*">
				>
				["at0045"] = <
					text = <".">
					description = <"*">
				>
				["at0046"] = <
					text = <".">
					description = <"*">
				>
				["at0047"] = <
					text = <"Equivalent to acute panic states as seen in severe delirium or acute schizophrenic reactions">
					description = <"*">
				>
				["at0048"] = <
					text = <"Normal activity">
					description = <"*">
				>
				["at0049"] = <
					text = <"Somewhat more than normal activity">
					description = <"*">
				>
				["at0050"] = <
					text = <".">
					description = <"*">
				>
				["at0051"] = <
					text = <".">
					description = <"*">
				>
				["at0052"] = <
					text = <"Moderately fidgety and restless">
					description = <"*">
				>
				["at0053"] = <
					text = <".">
					description = <"*">
				>
				["at0054"] = <
					text = <".">
					description = <"*">
				>
				["at0055"] = <
					text = <"Paces back and forth during most of the interview or constantly thrashes about">
					description = <"*">
				>
				["at0056"] = <
					text = <"None">
					description = <"*">
				>
				["at0057"] = <
					text = <"Very mild itching, pins and needles, burning or numbness">
					description = <"*">
				>
				["at0058"] = <
					text = <"Mild itching, pins and needles, burning or numbness">
					description = <"*">
				>
				["at0059"] = <
					text = <"Moderate itching, pins and needles, burning or numbness">
					description = <"*">
				>
				["at0060"] = <
					text = <"Moderately severe hallucinations">
					description = <"*">
				>
				["at0061"] = <
					text = <"Severe hallucinations">
					description = <"*">
				>
				["at0062"] = <
					text = <"Extremely severe hallucinations">
					description = <"*">
				>
				["at0063"] = <
					text = <"Continuous hallucinations">
					description = <"*">
				>
				["at0064"] = <
					text = <"Not present">
					description = <"*">
				>
				["at0065"] = <
					text = <"Very mild harshness or ability to frighten">
					description = <"*">
				>
				["at0066"] = <
					text = <"Mild harshness or ability to frighten">
					description = <"*">
				>
				["at0067"] = <
					text = <"Moderate harshness or ability to frighten">
					description = <"*">
				>
				["at0068"] = <
					text = <"Moderately severe hallucinations">
					description = <"*">
				>
				["at0069"] = <
					text = <"Severe hallucinations">
					description = <"*">
				>
				["at0070"] = <
					text = <"Extremely severe hallucinations">
					description = <"*">
				>
				["at0071"] = <
					text = <"Continuous hallucinations">
					description = <"*">
				>
				["at0072"] = <
					text = <"Not present">
					description = <"*">
				>
				["at0073"] = <
					text = <"Very mild sensitivity">
					description = <"*">
				>
				["at0074"] = <
					text = <"Mild sensitivity">
					description = <"*">
				>
				["at0075"] = <
					text = <"Moderate sensitivity">
					description = <"*">
				>
				["at0076"] = <
					text = <"Moderately severe hallucinations">
					description = <"*">
				>
				["at0077"] = <
					text = <"Severe hallucinations">
					description = <"*">
				>
				["at0078"] = <
					text = <"Extremely severe hallucinations">
					description = <"*">
				>
				["at0079"] = <
					text = <"Continuous hallucinations">
					description = <"*">
				>
				["at0080"] = <
					text = <"Not present">
					description = <"*">
				>
				["at0081"] = <
					text = <"Very mild">
					description = <"*">
				>
				["at0082"] = <
					text = <"Mild">
					description = <"*">
				>
				["at0083"] = <
					text = <"Moderate">
					description = <"*">
				>
				["at0084"] = <
					text = <"Moderately severe">
					description = <"*">
				>
				["at0085"] = <
					text = <"Severe">
					description = <"*">
				>
				["at0086"] = <
					text = <"Very severe">
					description = <"*">
				>
				["at0087"] = <
					text = <"Extremely severe">
					description = <"*">
				>
				["at0088"] = <
					text = <"Oriented and can do serial additions">
					description = <"*">
				>
				["at0089"] = <
					text = <"Cannot do serial additions or is uncertain about date">
					description = <"*">
				>
				["at0090"] = <
					text = <"Disoriented for date by no more than two calendar days">
					description = <"*">
				>
				["at0091"] = <
					text = <"Disoriented for date by more than two calendar days">
					description = <"*">
				>
				["at0092"] = <
					text = <"Disoriented for place and/or person">
					description = <"*">
				>
			>
		>
		["sv"] = <
			items = <
				["at0000"] = <
					text = <"CIWA-Ar frågeformulär">
					description = <"The revised Clinical Institute Withdrawal Assessment for alcohol scale (CIWA-Ar) är ett skattningssystem som bidrar med effektiv och objektiv bedömning av abstinensgrad hos patienter med abstinenssyndrom. Denna arketyp innehåller frågeformuläret som hör till verktyget.">
				>
				["at0001"] = <
					text = <"*Event Series(en)">
					description = <"*@ internal @(en)">
				>
				["at0002"] = <
					text = <"*Any event(en)">
					description = <"**(en)">
				>
				["at0003"] = <
					text = <"*Tree(en)">
					description = <"*@ internal @(en)">
				>
				["at0004"] = <
					text = <"Illamående och kräkning">
					description = <"Exempelfrågor - Är du illamående? Har du kräkts?">
				>
				["at0005"] = <
					text = <"Tremor">
					description = <"Med utsträckta armar och särade fingrar.">
				>
				["at0006"] = <
					text = <"Svettning">
					description = <"Observation.">
				>
				["at0007"] = <
					text = <"Ångest">
					description = <"Ångestnivå.">
				>
				["at0008"] = <
					text = <"Psykomotorisk oro">
					description = <"Observation.">
				>
				["at0009"] = <
					text = <"Taktila förändringar">
					description = <"Exempelfrågor - Känner du någon klåda eller brännande känsla? Känns det som smådjur på eller under huden?">
				>
				["at0010"] = <
					text = <"Hörselförändringar">
					description = <"Exempelfrågor - Är dina hörselintryck förstärkta eller skrämmande? Hör du någonting som oroar dig? ">
				>
				["at0011"] = <
					text = <"Synförändringar">
					description = <"Exempelfrågor - Känns ljusets styrka eller färg onormalt? Ser du någonting som oroar dig? ">
				>
				["at0012"] = <
					text = <"Huvudvärk">
					description = <"Ev yrsel bedöms ej. Exempelfrågor - Har du huvudvärk? Tryck?">
				>
				["at0013"] = <
					text = <"Orienteringsgrad">
					description = <"Exempelfrågor - Vad är dagens datum? Var befinner vi oss?">
				>
				["at0014"] = <
					text = <"Total poäng">
					description = <"Summan av samtliga faktorer.">
				>
				["at0015"] = <
					text = <"Kommentar">
					description = <"Ev tillägg">
				>
				["at0016"] = <
					text = <"Ej illamående eller kräkning">
					description = <"*">
				>
				["at0017"] = <
					text = <"Lätt illamående utan kräkning">
					description = <"*">
				>
				["at0018"] = <
					text = <".">
					description = <"*">
				>
				["at0019"] = <
					text = <".">
					description = <"*">
				>
				["at0020"] = <
					text = <"Måttligt illamående med kväljning">
					description = <"*">
				>
				["at0021"] = <
					text = <".">
					description = <"*">
				>
				["at0022"] = <
					text = <".">
					description = <"*">
				>
				["at0023"] = <
					text = <"Konstant illamående, kväljningar, kräkningar">
					description = <"*">
				>
				["at0024"] = <
					text = <"Ingen tremor">
					description = <"*">
				>
				["at0025"] = <
					text = <"Ej synlig men påvisbar via känsel">
					description = <"*">
				>
				["at0026"] = <
					text = <".">
					description = <"*">
				>
				["at0027"] = <
					text = <".">
					description = <"*">
				>
				["at0028"] = <
					text = <"Måttlig tremor med utsträckta armar">
					description = <"*">
				>
				["at0029"] = <
					text = <".">
					description = <"*">
				>
				["at0030"] = <
					text = <".">
					description = <"*">
				>
				["at0031"] = <
					text = <"Kraftig tremor trots stöd för armarna">
					description = <"*">
				>
				["at0032"] = <
					text = <"Ingen svettning">
					description = <"*">
				>
				["at0033"] = <
					text = <"Knappt synlig svettning, fuktiga handflator">
					description = <"*">
				>
				["at0034"] = <
					text = <".">
					description = <"*">
				>
				["at0035"] = <
					text = <".">
					description = <"*">
				>
				["at0036"] = <
					text = <"Synliga svettdroppar på pannan">
					description = <"*">
				>
				["at0037"] = <
					text = <".">
					description = <"*">
				>
				["at0038"] = <
					text = <".">
					description = <"*">
				>
				["at0039"] = <
					text = <"Kroppen genomsvettig">
					description = <"*">
				>
				["at0040"] = <
					text = <"Ingen ångest, lugn">
					description = <"*">
				>
				["at0041"] = <
					text = <"Lätt ångest">
					description = <"*">
				>
				["at0042"] = <
					text = <".">
					description = <"*">
				>
				["at0043"] = <
					text = <".">
					description = <"*">
				>
				["at0044"] = <
					text = <"Måttlig ångest eller spänd">
					description = <"*">
				>
				["at0045"] = <
					text = <".">
					description = <"*">
				>
				["at0046"] = <
					text = <".">
					description = <"*">
				>
				["at0047"] = <
					text = <"Motsvarande panikångest, mycket stark ångest">
					description = <"*">
				>
				["at0048"] = <
					text = <"Normal aktivitet">
					description = <"*">
				>
				["at0049"] = <
					text = <"Något förhöjd aktivitetsnivå">
					description = <"*">
				>
				["at0050"] = <
					text = <".">
					description = <"*">
				>
				["at0051"] = <
					text = <".">
					description = <"*">
				>
				["at0052"] = <
					text = <"Måttligt orolig och rastlös">
					description = <"*">
				>
				["at0053"] = <
					text = <".">
					description = <"*">
				>
				["at0054"] = <
					text = <".">
					description = <"*">
				>
				["at0055"] = <
					text = <"Går runt under större delen av samtalet, kan inte sitta eller ligga still">
					description = <"*">
				>
				["at0056"] = <
					text = <"Frånvarande">
					description = <"*">
				>
				["at0057"] = <
					text = <"Vag antydan om taktila förändringar">
					description = <"*">
				>
				["at0058"] = <
					text = <"Lätt klåda eller brännande känsla">
					description = <"*">
				>
				["at0059"] = <
					text = <"Måttlig klåda eller brännande känsla">
					description = <"*">
				>
				["at0060"] = <
					text = <"Måttliga taktila hallucinationer">
					description = <"*">
				>
				["at0061"] = <
					text = <"Svåra taktila hallucinationer">
					description = <"*">
				>
				["at0062"] = <
					text = <"Mycket svåra taktila hallucinationer">
					description = <"*">
				>
				["at0063"] = <
					text = <"Kontinuerliga taktila hallucinationer">
					description = <"*">
				>
				["at0064"] = <
					text = <"Frånvarande">
					description = <"*">
				>
				["at0065"] = <
					text = <"Vag antydan om förstärkta hörselintryck">
					description = <"*">
				>
				["at0066"] = <
					text = <"Lätt förstärkta hörselintryck">
					description = <"*">
				>
				["at0067"] = <
					text = <"Måttligt förstärkta hörselintryck">
					description = <"*">
				>
				["at0068"] = <
					text = <"Måttliga hörselhallucinationer">
					description = <"*">
				>
				["at0069"] = <
					text = <"Svåra hörselhallucinationer">
					description = <"*">
				>
				["at0070"] = <
					text = <"Mycket svåra hörselhallucinationer">
					description = <"*">
				>
				["at0071"] = <
					text = <"Kontinuerliga hörselhallucinationer">
					description = <"*">
				>
				["at0072"] = <
					text = <"Frånvarande">
					description = <"*">
				>
				["at0073"] = <
					text = <"Vag antydan om synförändringar">
					description = <"*">
				>
				["at0074"] = <
					text = <"Lätta synförändringar">
					description = <"*">
				>
				["at0075"] = <
					text = <"Måttliga synförändringar">
					description = <"*">
				>
				["at0076"] = <
					text = <"Måttliga synhallucinationer">
					description = <"*">
				>
				["at0077"] = <
					text = <"Svåra synhallucinationer">
					description = <"*">
				>
				["at0078"] = <
					text = <"Mycket svåra synhallucinationer">
					description = <"*">
				>
				["at0079"] = <
					text = <"Kontinuerliga synhallucinationer">
					description = <"*">
				>
				["at0080"] = <
					text = <"Frånvarande">
					description = <"*">
				>
				["at0081"] = <
					text = <"Lätt huvudvärk">
					description = <"*">
				>
				["at0082"] = <
					text = <"Lindrig huvudvärk">
					description = <"*">
				>
				["at0083"] = <
					text = <"Måttlig huvudvärk">
					description = <"*">
				>
				["at0084"] = <
					text = <"Kraftig huvudvärk">
					description = <"*">
				>
				["at0085"] = <
					text = <"Svår huvudvärk">
					description = <"*">
				>
				["at0086"] = <
					text = <"Mycket svår huvudvärk">
					description = <"*">
				>
				["at0087"] = <
					text = <"Extremt svår huvudvärk">
					description = <"*">
				>
				["at0088"] = <
					text = <"Fullt orienterad till tid, rum och person">
					description = <"*">
				>
				["at0089"] = <
					text = <"Osäker kring datum">
					description = <"*">
				>
				["at0090"] = <
					text = <"Desorienterad till tid med högst två dagar">
					description = <"*">
				>
				["at0091"] = <
					text = <"Desorienterad till tid med mer än två dagar">
					description = <"*">
				>
				["at0092"] = <
					text = <"Desorienterad för tid, rum och/eller person">
					description = <"*">
				>
			>
		>
	>
