archetype (adl_version=1.4; uid=da2e90e8-b4b7-3061-b357-aca1ca444ff0)
	openEHR-EHR-OBSERVATION.transtubular_potassium_gradient.v0

concept
	[at0000]	-- Transtubular Potassium Gradient (TTKG)
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Núria Rodríguez Ruiz">
		["email"] = <"nuria.rguez.ruiz@gmail.com">
		["organisation"] = <"Cambio CDS">
		["date"] = <"2021-08-18">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record the results for each component parameter and the TTKG result in patients.">
			use = <"Use to record the results for each component parameter and the TTKG result in patients.">
			keywords = <"potassium", "index", "concentration", "hypokalemia", "hyperkalemia">
			misuse = <"Not to be used in patients without hyper- or hypokalemia.">
			copyright = <"© Cambio CDS ">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["references"] = <"Ethier JH, Kamel KS, Magner PO, Lemann J Jr, Halperin ML. The transtubular potassium concentration in patients with hypokalemia and hyperkalemia. Am J Kidney Dis. 1990 Apr;15(4):309-15. doi: 10.1016/s0272-6386(12)80076-x. PMID: 2321642.

Joo KW, Chang SH, Lee JG, Na KY, Kim YS, Ahn C, Han JS, Kim S, Lee JS. Transtubular potassium concentration gradient (TTKG) and urine ammonium in differential diagnosis of hypokalemia. J Nephrol. 2000 Mar-Apr;13(2):120-5. PMID: 10858974.

Choi MJ, Ziyadeh FN. The utility of the transtubular potassium gradient in the evaluation of hyperkalemia. J Am Soc Nephrol. 2008 Mar;19(3):424-6. doi: 10.1681/ASN.2007091017. Epub 2008 Jan 23. PMID: 18216310.">
		["build_uid"] = <"59417eec-9575-3258-9720-80a21d292e7b">
		["MD5-CAM-1.0.1"] = <"416167BA77D73AE79C9065EE10496DB0">
	>

definition
	OBSERVATION[at0000] matches {	-- Transtubular Potassium Gradient (TTKG)
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0008] occurrences matches {0..1} matches {	-- Urine osmolality
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::119]>
												list = <
													["1"] = <
														units = <"mmol/kg">
													>
													["2"] = <
														units = <"mOsm/kg">
													>
												>
											>
										}
									}
									ELEMENT[at0005] occurrences matches {0..1} matches {	-- Total score
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::380]>
												list = <
													["1"] = <
														units = <"1">
														magnitude = <|>=0.0|>
													>
												>
											>
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0006] matches {	-- Item tree
				items cardinality matches {0..*; unordered} matches {
					allow_archetype CLUSTER[at0007] occurrences matches {0..*} matches {	-- Extension
						include
							archetype_id/value matches {/.*/}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Transtubular Potassium Gradient (TTKG)">
					description = <"The transtubular potassium gradient (TTKG) is a semiquantitative index of the potassium (K) secretory process activity. TTKG facilitates the differential diagnosis between hyperkalemia and hypokalemia. ">
					comment = <"Original version, c 1990">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"Default, unspecified point in time or interval event which may be explicitly defined in a template or at run-time.">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0005"] = <
					text = <"Total score">
					description = <"The result of the formula for the Transtubular Potassium Gradient. ">
				>
				["at0006"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
				["at0007"] = <
					text = <"Extension">
					description = <"Additional information required to extend the model with local content or to align with other reference models or formalisms.">
					comment = <"For example: local information requirements; or additional metadata to align with FHIR.">
				>
				["at0008"] = <
					text = <"Urine osmolality">
					description = <"*">
				>
			>
		>
	>
