archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.bun_result.v0

concept
	[at0000]	-- Blood urea nitrogen result
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Konstantinos Kalliamvakos">
		["email"] = <"konstantinos.kalliamvakos@cambio.se">
		["organisation"] = <"Cambio CDS">
		["date"] = <"2020-06-12">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To store the results of a Blood urea nitrogen (BUN) test.">
			use = <"To be used together with the openEHR-EHR-OBSERVATION.laboratory_test_result.v1 archetype.">
			keywords = <"BUN", "blood", "urea", "nitrogen", "test", "lab">
			misuse = <"Not to be used as a seperate archetype or within any other archetype other than openEHR-EHR-OBSERVATION.laboratory_test_result.v1.">
			copyright = <"Cambio CDS">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["current_contact"] = <"Konstantinos Kalliamvakos, Cambio CDS<konstantinos.kalliamvakos@cambio.se>">
		["MD5-CAM-1.0.1"] = <"5AFB40B20D44D3D08D1E95353E6D425D">
	>

definition
	CLUSTER[at0000] matches {	-- Blood urea nitrogen result
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- BUN
				value matches {
					C_DV_QUANTITY <
						property = <[openehr::124]>
						list = <
							["1"] = <
								units = <"mg/dL">
								magnitude = <|>=0.0|>
								precision = <|2|>
							>
              ["2"] = <
								units = <"mmol/L">
								magnitude = <|>=0.0|>
								precision = <|2|>
							>
						>
					>
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Blood urea nitrogen result">
					description = <"Blood urea nitrogen (BUN) is a medical test that measures the amount of urea nitrogen found in blood.">
				>
				["at0001"] = <
					text = <"BUN">
					description = <"*">
				>
			>
		>
	>
