archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.kings_college_criteria_for_acetaminophen_toxicity.v0

concept
	[at0000]	-- Kings college criteria for acetaminophen toxicity
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"792CE3D66D55E057C5AA05C2BD639168">
	>

definition
	OBSERVATION[at0000] matches {	-- Kings college criteria for acetaminophen toxicity
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Arterial pH < 7.30
										value matches {
											0|[local::at0005], 	-- No
											1|[local::at0006]  	-- Yes
										}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {	-- INR > 6.5 (PT > 100 sec)
										value matches {
											0|[local::at0008], 	-- No
											1|[local::at0009]  	-- Yes
										}
									}
									ELEMENT[at0010] occurrences matches {0..1} matches {	-- Creatinine 3.4 mg/dL (300 µmol/L)
										value matches {
											0|[local::at0011], 	-- No
											1|[local::at0012]  	-- Yes
										}
									}
									ELEMENT[at0013] occurrences matches {0..1} matches {	-- Grade III or IV hepatic encephalopathy
										value matches {
											0|[local::at0014], 	-- No
											1|[local::at0015]  	-- Yes
										}
									}
									ELEMENT[at0016] occurrences matches {0..1} matches {	-- Criteria
										value matches {
											DV_COUNT matches {*}
										}
									}
									CLUSTER[at0017] occurrences matches {0..1} matches {	-- Other predictors of poor prognosis without transplant
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0018] occurrences matches {0..1} matches {	-- Lactate > 3.5 mmol/L after fluid resuscitation (<4 hrs) OR lactate > 3 mmol/L after full fluid resuscitation (12 hours)
												value matches {
													DV_BOOLEAN matches {
														value matches {True, False}
													}
												}
											}
											ELEMENT[at0019] occurrences matches {0..1} matches {	-- Phosphate > 3.75 mg/dL (1.2 mmol/L) at 48-96 hours
												value matches {
													DV_BOOLEAN matches {
														value matches {True, False}
													}
												}
											}
										}
									}
									ELEMENT[at0020] occurrences matches {0..1} matches {	-- Interpretation 
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Kings college criteria for acetaminophen toxicity">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Arterial pH < 7.30">
					description = <"*">
				>
				["at0005"] = <
					text = <"No">
					description = <"*">
				>
				["at0006"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0007"] = <
					text = <"INR > 6.5 (PT > 100 sec)">
					description = <"*">
				>
				["at0008"] = <
					text = <"No">
					description = <"*">
				>
				["at0009"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0010"] = <
					text = <"Creatinine 3.4 mg/dL (300 µmol/L)">
					description = <"*">
				>
				["at0011"] = <
					text = <"No">
					description = <"*">
				>
				["at0012"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0013"] = <
					text = <"Grade III or IV hepatic encephalopathy">
					description = <"*">
				>
				["at0014"] = <
					text = <"No">
					description = <"*">
				>
				["at0015"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0016"] = <
					text = <"Criteria">
					description = <"*">
				>
				["at0017"] = <
					text = <"Other predictors of poor prognosis without transplant">
					description = <"*">
				>
				["at0018"] = <
					text = <"Lactate > 3.5 mmol/L after fluid resuscitation (<4 hrs) OR lactate > 3 mmol/L after full fluid resuscitation (12 hours)">
					description = <"*">
				>
				["at0019"] = <
					text = <"Phosphate > 3.75 mg/dL (1.2 mmol/L) at 48-96 hours">
					description = <"*">
				>
				["at0020"] = <
					text = <"Interpretation ">
					description = <"*">
				>
			>
		>
	>
