archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.mean_airway_pressure.v0

concept
	[at0000]	-- Mean airway pressure
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Therese Lindberg">
		["email"] = <"therese.lindberg@cambio.se">
		["organisation"] = <"Cambio CDS">
		["date"] = <"2020-08-26">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To store the result of the mean airway pressure.">
			use = <"Use to store the result of the mean airway pressure.">
			keywords = <"mean", "airway", "pressure", "paw", "result">
			misuse = <"Do not use to store any other result than the mean airway pressure. ">
			copyright = <"@CambioCDS">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["current_contact"] = <"Therese Lindberg, Cambio CDS<therese.lindberg@cambio.se>">
		["MD5-CAM-1.0.1"] = <"B992F26A078B08D0169C59BC6E42F06A">
	>

definition
	OBSERVATION[at0000] matches {	-- Mean airway pressure
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- PAW
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::125]>
												list = <
													["1"] = <
														units = <"cm[H20]">
													>
													["2"] = <
														units = <"mm[Hg]">
													>
												>
											>
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Mean airway pressure">
					description = <"Mean airway pressure typically refers to the mean pressure applied during positive-pressure mechanical ventilation. ">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"PAW">
					description = <"Mean airway pressure.">
				>
			>
		>
	>
