archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.rochester_criteria.v0

concept
	[at0000]	-- Rochester criteria
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Maryam Razavi">
		["email"] = <"maryam.razavi@cambio.se">
		["organisation"] = <"CambioCDS">
		["date"] = <"2021-01-11">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To register information regarding the assessment of the Rochester Criteria as well as the interpretation of the assessment.
">
			use = <"Use to record the value for each component for the Rochester Criteria, their total sum and interpretations. 
Use in infants ≤60 days old presenting to the emergency department for a chief complaint of fever ≥38ºC (100.4ºF), or found to have fever on presentation for other complaint.

Rochester Criteria and assigned points: 
- Infant appears generally well: No=0, Yes=1
- No evidence of focal infection: No=0, Yes=1

No prior illness:
- Born at term (≥37 weeks gestation): No=0, Yes=1
- No perinatal antibiotics: No=0, Yes=1
- No unexplained hyperbilirubinemia: No=0, Yes=1
- No previous hospitalizations: No=0, Yes=1
- No chronic or underlying illness: No=0, Yes=1
- Not hospitalized longer than mother after delivery: No=0, Yes=1

Lab values
- WBC 5,000-15,000/mm³ (5-15 × 10⁹/L): No=0, Yes=1
- Band neutrophils ≤1,500/mm³ (≤1.5 × 10⁹/L): No=0, Yes=1
- Urine WBC <10 WBC/hpf: No=0, Yes=1
- No diarrhea; or, if diarrhea present, fecal leukocytes <5 WBC/hpf: No=0, Yes=1

Interpretations: 
Criteria 12: 
- Low risk (<1%) for SBI
- Recommendations: Obtain limited tests: CBC, blood culture, urinalysis, and urine culture; antibiotics not necessary and consider discharge with close PCP follow-up.

Criteria>12:  
- Not low risk for SBI
- Recommendation: Obtain CBC, blood culture, urinalysis, urine culture, and CSF; empiric antibiotics indicated and admit pending negative cultures at 24-36 hrs and continued well-appearance.


">
			keywords = <"bacterial infection", "infants", "Febrile">
			misuse = <"">
			copyright = <"@CambioCDS">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["references"] = <"1. Dagan R, Powell KR, Hall CB, Menegus MA. Identification of infants unlikely to have serious bacterial infection although hospitalized for suspected sepsis. J Pediatr. 1985;107(6):855-60.
2. Jaskiewicz JA, Mccarthy CA, Richardson AC, et al. Febrile infants at low risk for serious bacterial infection--an appraisal of the Rochester criteria and implications for management. Febrile Infant Collaborative Study Group. Pediatrics. 1994;94(3):390-6.">
		["MD5-CAM-1.0.1"] = <"5A06E164F1CE67639C586A01AEFD5572">
	>

definition
	OBSERVATION[at0000] matches {	-- Rochester criteria
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Infant appears generally well
										value matches {
											0|[local::at0011], 	-- No
											1|[local::at0012]  	-- Yes
										}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {	-- No evidence of focal infection
										value matches {
											0|[local::at0013], 	-- No
											1|[local::at0014]  	-- Yes
										}
									}
									CLUSTER[at0010] occurrences matches {0..1} matches {	-- No prior illness
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0015] occurrences matches {0..1} matches {	-- Born at term (≥37 weeks gestation)
												value matches {
													0|[local::at0017], 	-- No
													1|[local::at0018]  	-- Yes
												}
											}
											ELEMENT[at0016] occurrences matches {0..1} matches {	-- No perinatal antibiotics
												value matches {
													0|[local::at0019], 	-- No
													1|[local::at0020]  	-- Yes
												}
											}
											ELEMENT[at0021] occurrences matches {0..1} matches {	-- No unexplained hyperbilirubinemia
												value matches {
													0|[local::at0022], 	-- No
													1|[local::at0023]  	-- Yes
												}
											}
											ELEMENT[at0024] occurrences matches {0..1} matches {	-- No previous hospitalizations
												value matches {
													0|[local::at0025], 	-- No
													1|[local::at0026]  	-- Yes
												}
											}
											ELEMENT[at0027] occurrences matches {0..1} matches {	-- No chronic or underlying illness
												value matches {
													0|[local::at0028], 	-- No
													1|[local::at0029]  	-- Yes
												}
											}
											ELEMENT[at0030] occurrences matches {0..1} matches {	-- Not hospitalized longer than mother after delivery
												value matches {
													0|[local::at0031], 	-- No
													1|[local::at0032]  	-- Yes
												}
											}
										}
									}
									CLUSTER[at0033] occurrences matches {0..1} matches {	-- Lab values
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0034] occurrences matches {0..1} matches {	-- WBC 5,000-15,000/mm³ (5-15 × 10⁹/L)
												value matches {
													0|[local::at0044], 	-- No
													1|[local::at0045]  	-- Yes
												}
											}
											ELEMENT[at0035] occurrences matches {0..1} matches {	-- Band neutrophils ≤1,500/mm³ (≤1.5 × 10⁹/L)
												value matches {
													0|[local::at0042], 	-- No
													1|[local::at0043]  	-- Yes
												}
											}
											ELEMENT[at0036] occurrences matches {0..1} matches {	-- Urine WBC <10 WBC/hpf
												value matches {
													0|[local::at0040], 	-- No
													1|[local::at0041]  	-- Yes
												}
											}
											ELEMENT[at0037] occurrences matches {0..1} matches {	-- No diarrhea; or, if diarrhea present, fecal leukocytes <5 WBC/hpf
												value matches {
													0|[local::at0038], 	-- No
													1|[local::at0039]  	-- Yes
												}
											}
										}
									}
									ELEMENT[at0046] occurrences matches {0..1} matches {	-- Rochester Criteria
										value matches {
											DV_COUNT matches {*}
										}
									}
									ELEMENT[at0047] occurrences matches {0..1} matches {	-- Risk for SBI
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0048] occurrences matches {0..1} matches {	-- Recommendations
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Rochester criteria">
					description = <"Rochester Criteria for Febrile Infants">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Infant appears generally well">
					description = <"*">
				>
				["at0007"] = <
					text = <"No evidence of focal infection">
					description = <"*">
				>
				["at0010"] = <
					text = <"No prior illness">
					description = <"*">
				>
				["at0011"] = <
					text = <"No">
					description = <"*">
				>
				["at0012"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0013"] = <
					text = <"No">
					description = <"*">
				>
				["at0014"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0015"] = <
					text = <"Born at term (≥37 weeks gestation)">
					description = <"*">
				>
				["at0016"] = <
					text = <"No perinatal antibiotics">
					description = <"*">
				>
				["at0017"] = <
					text = <"No">
					description = <"*">
				>
				["at0018"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0019"] = <
					text = <"No">
					description = <"*">
				>
				["at0020"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0021"] = <
					text = <"No unexplained hyperbilirubinemia">
					description = <"*">
				>
				["at0022"] = <
					text = <"No">
					description = <"*">
				>
				["at0023"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0024"] = <
					text = <"No previous hospitalizations">
					description = <"*">
				>
				["at0025"] = <
					text = <"No">
					description = <"*">
				>
				["at0026"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0027"] = <
					text = <"No chronic or underlying illness">
					description = <"*">
				>
				["at0028"] = <
					text = <"No">
					description = <"*">
				>
				["at0029"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0030"] = <
					text = <"Not hospitalized longer than mother after delivery">
					description = <"*">
				>
				["at0031"] = <
					text = <"No">
					description = <"*">
				>
				["at0032"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0033"] = <
					text = <"Lab values">
					description = <"*">
				>
				["at0034"] = <
					text = <"WBC 5,000-15,000/mm³ (5-15 × 10⁹/L)">
					description = <"*">
				>
				["at0035"] = <
					text = <"Band neutrophils ≤1,500/mm³ (≤1.5 × 10⁹/L)">
					description = <"*">
				>
				["at0036"] = <
					text = <"Urine WBC <10 WBC/hpf">
					description = <"*">
				>
				["at0037"] = <
					text = <"No diarrhea; or, if diarrhea present, fecal leukocytes <5 WBC/hpf">
					description = <"*">
				>
				["at0038"] = <
					text = <"No">
					description = <"*">
				>
				["at0039"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0040"] = <
					text = <"No">
					description = <"*">
				>
				["at0041"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0042"] = <
					text = <"No">
					description = <"*">
				>
				["at0043"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0044"] = <
					text = <"No">
					description = <"*">
				>
				["at0045"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0046"] = <
					text = <"Rochester Criteria">
					description = <"*">
				>
				["at0047"] = <
					text = <"Risk for SBI">
					description = <"*">
				>
				["at0048"] = <
					text = <"Recommendations">
					description = <"*">
				>
			>
		>
	>
