archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.stone_nephrolithometry_score_for_renal_calculi.v0

concept
	[at0000]	-- Stone nephrolithometry score for renal calculi
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Maryam Razavi">
		["email"] = <"maryam.razavi@cambio.se">
		["organisation"] = <"CambioCDS">
		["date"] = <"2020-10-16">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record information relevant to the STONE Nephrolithometry Score for Renal Calculi assessment and its results. ">
			use = <"Use to record the value for each component variable for the STONE score, their total sum, and its interpretations. 
variables: 
- Stone size in mm² (Length × width in mm): 0-399=1, 400-799=2, 800-1599=3, >=1600=4
- Tract length (mm) (Distance from center of stone to the skin measured on CT film at 0°, 45°, and 90°): ≤100=1, >100=2
- Obstruction (hydronephrosis): No/mild hydronephrosis=1, Moderate/severe hydronephrosis=2
- Number of calyces with calculi: 1=1, 2-3=2, >3=3
-Essence (stone density in Hounsfield units): ≤950=1, >950=2
STONE score formula: Addition of selected points.
">
			keywords = <"Nephrolithometry", "Stone", "hydronephrosis", "calyces", "calculi", "Renal Calculi">
			misuse = <"Not to use in patients with ureteral stones. ">
			copyright = <"@CambioCDS">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["references"] = <"1. Okhunov Z, Friedlander JI, George AK, Duty BD, Moreira DM, Srinivasan AK, Hillelsohn J, Smith AD, Okeke Z. S.T.O.N.E. Nephrolithometry: Novel Surgical Classification System for Kidney Calculi, Urology, Volume 81, Issue 6, June 2013, Pages 1154-1160, ISSN 0090-4295, http://dx.doi.org/10.1016/j.urology.2012.10.083.
2. Akhavein A, Henriksen C, Syed J, Bird VG. Prediction of single procedure success rate using S.T.O.N.E. nephrolithometry surgical classification system with strict criteria for surgical outcome. Urology. 2015 Jan;85(1):69-73. doi: 10.1016/j.urology.2014.09.010.">
		["MD5-CAM-1.0.1"] = <"1382378816844FFEDCBE79258FDDBE21">
	>

definition
	OBSERVATION[at0000] matches {	-- Stone nephrolithometry score for renal calculi
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Stone size (mm2)
										value matches {
											1|[local::at0005], 	-- 0-399
											2|[local::at0006], 	-- 400-799
											3|[local::at0007], 	-- 800-1599
											4|[local::at0008]  	-- ≥1600
										}
									}
									ELEMENT[at0009] occurrences matches {0..1} matches {	-- Tract length (mm)
										value matches {
											1|[local::at0010], 	-- ≤100
											2|[local::at0011]  	-- >100
										}
									}
									ELEMENT[at0012] occurrences matches {0..1} matches {	-- Obstruction (hydronephrosis)
										value matches {
											1|[local::at0013], 	-- No/mild hydronephrosis
											2|[local::at0014]  	-- Moderate/severe hydronephrosis
										}
									}
									ELEMENT[at0015] occurrences matches {0..1} matches {	-- Number of calyces with calculi
										value matches {
											1|[local::at0016], 	-- 1
											2|[local::at0017], 	-- 2-3
											3|[local::at0018]  	--  >3 and staghorn
										}
									}
									ELEMENT[at0019] occurrences matches {0..1} matches {	-- Essence (stone density in Hounsfield units)
										value matches {
											1|[local::at0020], 	-- ≤950
											2|[local::at0021]  	-- >950
										}
									}
									ELEMENT[at0022] occurrences matches {0..1} matches {	-- STON nephrolithometry score
										value matches {
											DV_COUNT matches {*}
										}
									}
									ELEMENT[at0023] occurrences matches {0..1} matches {	-- Risk group
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0024, 	-- Low
													at0025, 	-- Moderate
													at0026]	-- High
												}
											}
										}
									}
									ELEMENT[at0027] occurrences matches {0..1} matches {	-- Chance of patient being stone free after first procedure
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0028] matches {*}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Stone nephrolithometry score for renal calculi">
					description = <"STONE Nephrolithometry Score for Renal Calculi assist clinicians to predict recurrence of kidney stone based on radiological criteria. 
">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Stone size (mm2)">
					description = <"The stone size was estimated by combining the measures of length and width in square millimeters.">
				>
				["at0005"] = <
					text = <"0-399">
					description = <"*">
				>
				["at0006"] = <
					text = <"400-799">
					description = <"*">
				>
				["at0007"] = <
					text = <"800-1599">
					description = <"*">
				>
				["at0008"] = <
					text = <"≥1600">
					description = <"*">
				>
				["at0009"] = <
					text = <"Tract length (mm)">
					description = <"The tract length evaluates the skin-to-stone distance. The skin-to-stone distance is defined as the mean vertical distance from the center of the stone to the skin measured on a supine noncontrast-enhanced CT film at 0°, 45°, and 90°. ">
				>
				["at0010"] = <
					text = <"≤100">
					description = <"*">
				>
				["at0011"] = <
					text = <">100">
					description = <"*">
				>
				["at0012"] = <
					text = <"Obstruction (hydronephrosis)">
					description = <"Obstruction evaluates the degree of hydronephrosis and is scored according to the severity of dilation of the collecting system. ">
				>
				["at0013"] = <
					text = <"No/mild hydronephrosis">
					description = <"*">
				>
				["at0014"] = <
					text = <"Moderate/severe hydronephrosis">
					description = <"*">
				>
				["at0015"] = <
					text = <"Number of calyces with calculi">
					description = <"The number of calices containing stones.">
				>
				["at0016"] = <
					text = <"1">
					description = <"*">
				>
				["at0017"] = <
					text = <"2-3">
					description = <"*">
				>
				["at0018"] = <
					text = <" >3 and staghorn">
					description = <"*">
				>
				["at0019"] = <
					text = <"Essence (stone density in Hounsfield units)">
					description = <"evaluates the stone density. This is measured on preoperative CT imaging ">
				>
				["at0020"] = <
					text = <"≤950">
					description = <"*">
				>
				["at0021"] = <
					text = <">950">
					description = <"*">
				>
				["at0022"] = <
					text = <"STON nephrolithometry score">
					description = <"*">
				>
				["at0023"] = <
					text = <"Risk group">
					description = <"*">
				>
				["at0024"] = <
					text = <"Low">
					description = <"*">
				>
				["at0025"] = <
					text = <"Moderate">
					description = <"*">
				>
				["at0026"] = <
					text = <"High">
					description = <"*">
				>
				["at0027"] = <
					text = <"Chance of patient being stone free after first procedure">
					description = <"*">
				>
				["at0028"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
			>
		>
	>
