archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.electronic_frailty_index.v1

concept
	[at0000]	-- Electronic frailty index
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Syeeda S Farruque">
		["email"] = <"models@cambiocds.com">
		["organisation"] = <"Cambio Healthcare Systems">
		["date"] = <"2017-10-12">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"The Electronic Frailty Index: (eFI) helps to provide a prediction of adverse outcomes for older patients within a primary care setting helping to plan management.
">
			use = <"There are 36 variables or deficits presented as Yes/No questions such as clinical signs, symptoms, diseases, disabilities and abnormal test values. The index is based on the fraction of variables responded to as YES over the total number of variables. This fraction produces a FI score where higher scores relate to higher frailty levels and an increasing risk of adverse outcomes. The deficits are made up of 2000 read codes as shown in table 1 in the appendix of the paper (1)
A score > 0.36 relates to a 6 times higher risk of being admitted into a care home in the next 12 months as well as a 5 times risk of mortality. The scores can be categorised as shown:
Fit (eFI score 0 - 0.12) – People who have no or few long-term conditions that are usually well controlled. This group would mainly be independent in day to day living activities.

Mild frailty (eFI score 0.13 –0.24) – People who are slowing up in older age and may need help with personal activities of daily living such as finances, shopping, transportation.

Moderate Frailty (eFI score 0.25 –0.36) – People who have difficulties with outdoor activities and may have mobility problems or require help with activites such as washing and dressing.

Severe Frailty (eFI score > 0.36) – People who are often dependent for personal care and have a range of long-term conditions/multimorbidity. Some of this group may be medically stable but others can be unstable and at risk of dying within 6 -12 months.
">
			keywords = <"electronic frailty index", "primary care", "eFI">
			misuse = <"Do not rely only on this tool for the purposes of definitive diagnosis without also supplementary clinical evidence.">
			copyright = <"© Cambio Healthcare Systems">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["references"] = <"1) Improvement Academy published document on Health Ageing with a description on the Electronic Frailty Index (eFI). Accessed at: http://www.improvementacademy.org/documents/Projects/healthy_ageing/eFI%20Guidance%20SystmOne%20Notes%20for%20HAC%20Partners.pdf [Accessed on: 12/10/17]">
		["MD5-CAM-1.0.1"] = <"B187218EC2107ACBD6C60A83FC2B8ECE">
	>

definition
	OBSERVATION[at0000] matches {	-- Electronic frailty index
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									CLUSTER[at0004] occurrences matches {0..1} matches {	-- Disease State
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0017] occurrences matches {0..1} matches {	-- Arthrits
												value matches {
													0|[local::at0044], 	-- No
													1|[local::at0045]  	-- Yes
												}
											}
											ELEMENT[at0016] occurrences matches {0..1} matches {	-- Asthma/copd
												value matches {
													0|[local::at0046], 	-- No
													1|[local::at0047]  	-- Yes
												}
											}
											ELEMENT[at0015] occurrences matches {0..1} matches {	-- Atrial fibrillation
												value matches {
													0|[local::at0048], 	-- No
													1|[local::at0049]  	-- Yes
												}
											}
											ELEMENT[at0014] occurrences matches {0..1} matches {	-- Cerebrovascular disease
												value matches {
													0|[local::at0050], 	-- No
													1|[local::at0051]  	-- Yes
												}
											}
											ELEMENT[at0013] occurrences matches {0..1} matches {	-- Chronic kidney disease
												value matches {
													0|[local::at0052], 	-- No
													1|[local::at0053]  	-- Yes
												}
											}
											ELEMENT[at0012] occurrences matches {0..1} matches {	-- Diabetes
												value matches {
													0|[local::at0054], 	-- No
													1|[local::at0055]  	-- Yes
												}
											}
											ELEMENT[at0011] occurrences matches {0..1} matches {	-- Foot problems
												value matches {
													0|[local::at0056], 	-- No
													1|[local::at0057]  	-- Yes
												}
											}
											ELEMENT[at0010] occurrences matches {0..1} matches {	-- Fragility fracture
												value matches {
													0|[local::at0058], 	-- No
													1|[local::at0059]  	-- Yes
												}
											}
											ELEMENT[at0009] occurrences matches {0..1} matches {	-- Heart failure
												value matches {
													0|[local::at0060], 	-- No
													1|[local::at0061]  	-- Yes
												}
											}
											ELEMENT[at0008] occurrences matches {0..1} matches {	-- Hypertension
												value matches {
													0|[local::at0062], 	-- No
													1|[local::at0063]  	-- Yes
												}
											}
											ELEMENT[at0023] occurrences matches {0..1} matches {	-- Hypotension/syncope
												value matches {
													0|[local::at0064], 	-- No
													1|[local::at0065]  	-- Yes
												}
											}
											ELEMENT[at0027] occurrences matches {0..1} matches {	-- Ischaemic Heart Disease
												value matches {
													0|[local::at0066], 	-- No
													1|[local::at0067]  	-- Yes
												}
											}
											ELEMENT[at0026] occurrences matches {0..1} matches {	-- Osteoporosis
												value matches {
													0|[local::at0068], 	-- No
													1|[local::at0069]  	-- Yes
												}
											}
											ELEMENT[at0025] occurrences matches {0..1} matches {	-- Parkinsonism and tremor
												value matches {
													0|[local::at0070], 	-- No
													1|[local::at0071]  	-- Yes
												}
											}
											ELEMENT[at0024] occurrences matches {0..1} matches {	-- Peptic ulcer
												value matches {
													0|[local::at0072], 	-- No
													1|[local::at0073]  	-- Yes
												}
											}
											ELEMENT[at0019] occurrences matches {0..1} matches {	-- Peripheral vascular disease
												value matches {
													0|[local::at0074], 	-- No
													1|[local::at0075]  	-- Yes
												}
											}
											ELEMENT[at0022] occurrences matches {0..1} matches {	-- Respiratory disease
												value matches {
													0|[local::at0076], 	-- No
													1|[local::at0077]  	-- Yes
												}
											}
											ELEMENT[at0021] occurrences matches {0..1} matches {	-- Skin ulcer
												value matches {
													0|[local::at0078], 	-- No
													1|[local::at0079]  	-- Yes
												}
											}
											ELEMENT[at0018] occurrences matches {0..1} matches {	-- Thyroid disease
												value matches {
													0|[local::at0080], 	-- No
													1|[local::at0081]  	-- Yes
												}
											}
											ELEMENT[at0020] occurrences matches {0..1} matches {	-- Urinary incontinence disease state
												value matches {
													0|[local::at0082], 	-- No
													1|[local::at0083]  	-- Yes
												}
											}
										}
									}
									CLUSTER[at0005] occurrences matches {0..1} matches {	-- Disability
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0034] occurrences matches {0..1} matches {	-- Activity limitation
												value matches {
													0|[local::at0084], 	-- No
													1|[local::at0085]  	-- Yes
												}
											}
											ELEMENT[at0033] occurrences matches {0..1} matches {	-- Housebound
												value matches {
													0|[local::at0086], 	-- No
													1|[local::at0087]  	-- Yes
												}
											}
											ELEMENT[at0032] occurrences matches {0..1} matches {	-- Hearing Impairment
												value matches {
													0|[local::at0088], 	-- No
													1|[local::at0089]  	-- Yes
												}
											}
											ELEMENT[at0031] occurrences matches {0..1} matches {	-- Mobility/transfer problems
												value matches {
													0|[local::at0090], 	-- No
													1|[local::at0091]  	-- Yes
												}
											}
											ELEMENT[at0030] occurrences matches {0..1} matches {	-- Requirement for care
												value matches {
													0|[local::at0092], 	-- No
													1|[local::at0093]  	-- Yes
												}
											}
											ELEMENT[at0029] occurrences matches {0..1} matches {	-- Social vulnerability
												value matches {
													0|[local::at0094], 	-- No
													1|[local::at0095]  	-- Yes
												}
											}
											ELEMENT[at0028] occurrences matches {0..1} matches {	-- Visual impairment
												value matches {
													0|[local::at0096], 	-- No
													1|[local::at0097]  	-- Yes
												}
											}
										}
									}
									CLUSTER[at0006] occurrences matches {0..1} matches {	-- Abnormal laboratory values
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0035] occurrences matches {0..1} matches {	-- Anaemia and haematinic deficiency
												value matches {
													0|[local::at0098], 	-- No
													1|[local::at0099]  	-- Yes
												}
											}
										}
									}
									CLUSTER[at0007] occurrences matches {0..1} matches {	-- Symptoms/Signs
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0043] occurrences matches {0..1} matches {	-- Dizziness
												value matches {
													0|[local::at0100], 	-- No
													1|[local::at0101]  	-- Yes
												}
											}
											ELEMENT[at0042] occurrences matches {0..1} matches {	-- Dyspnoea
												value matches {
													0|[local::at0102], 	-- No
													1|[local::at0103]  	-- Yes
												}
											}
											ELEMENT[at0041] occurrences matches {0..1} matches {	-- Falls
												value matches {
													0|[local::at0104], 	-- No
													1|[local::at0105]  	-- Yes
												}
											}
											ELEMENT[at0040] occurrences matches {0..1} matches {	-- Memory/cognitive problems
												value matches {
													0|[local::at0106], 	-- No
													1|[local::at0107]  	-- Yes
												}
											}
											ELEMENT[at0039] occurrences matches {0..1} matches {	-- Polypharmacy
												value matches {
													0|[local::at0108], 	-- No
													1|[local::at0109]  	-- Yes
												}
											}
											ELEMENT[at0038] occurrences matches {0..1} matches {	-- Sleep disturbance
												value matches {
													0|[local::at0110], 	-- No
													1|[local::at0111]  	-- Yes
												}
											}
											ELEMENT[at0037] occurrences matches {0..1} matches {	-- Urinary incontinence
												value matches {
													0|[local::at0112], 	-- No
													1|[local::at0113]  	-- Yes
												}
											}
											ELEMENT[at0036] occurrences matches {0..1} matches {	-- Weight loss and anorexia
												value matches {
													0|[local::at0114], 	-- No
													1|[local::at0115]  	-- Yes
												}
											}
										}
									}
									ELEMENT[at0116] occurrences matches {0..1} matches {	-- Total Score
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::380]>
												list = <
													["1"] = <
														units = <"1">
														magnitude = <|0.0..1.0|>
														precision = <|2|>
													>
												>
											>
										}
									}
									ELEMENT[at0117] occurrences matches {0..1} matches {	-- Comments
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Electronic frailty index">
					description = <"The Electronic Frailty Index: (eFI) helps to provide a prediction of adverse outcomes for older patients within a primary care setting helping to plan management.
">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Disease State">
					description = <"There are 20 disease state variables that are either present (yes) or not (no)">
				>
				["at0005"] = <
					text = <"Disability">
					description = <"There are 7 disability variables that are either present (yes) or not (no)">
				>
				["at0006"] = <
					text = <"Abnormal laboratory values">
					description = <"There is just one abnormal lab value which is present (yes) or not (no)">
				>
				["at0007"] = <
					text = <"Symptoms/Signs">
					description = <"There are 8 symptoms/signs variables that are either present (yes) or not (no)">
				>
				["at0008"] = <
					text = <"Hypertension">
					description = <"*">
				>
				["at0009"] = <
					text = <"Heart failure">
					description = <"*">
				>
				["at0010"] = <
					text = <"Fragility fracture">
					description = <"*">
				>
				["at0011"] = <
					text = <"Foot problems">
					description = <"*">
				>
				["at0012"] = <
					text = <"Diabetes">
					description = <"*">
				>
				["at0013"] = <
					text = <"Chronic kidney disease">
					description = <"*">
				>
				["at0014"] = <
					text = <"Cerebrovascular disease">
					description = <"*">
				>
				["at0015"] = <
					text = <"Atrial fibrillation">
					description = <"*">
				>
				["at0016"] = <
					text = <"Asthma/copd">
					description = <"*">
				>
				["at0017"] = <
					text = <"Arthrits">
					description = <"*">
				>
				["at0018"] = <
					text = <"Thyroid disease">
					description = <"*">
				>
				["at0019"] = <
					text = <"Peripheral vascular disease">
					description = <"*">
				>
				["at0020"] = <
					text = <"Urinary incontinence disease state">
					description = <"*">
				>
				["at0021"] = <
					text = <"Skin ulcer">
					description = <"*">
				>
				["at0022"] = <
					text = <"Respiratory disease">
					description = <"*">
				>
				["at0023"] = <
					text = <"Hypotension/syncope">
					description = <"*">
				>
				["at0024"] = <
					text = <"Peptic ulcer">
					description = <"*">
				>
				["at0025"] = <
					text = <"Parkinsonism and tremor">
					description = <"*">
				>
				["at0026"] = <
					text = <"Osteoporosis">
					description = <"*">
				>
				["at0027"] = <
					text = <"Ischaemic Heart Disease">
					description = <"*">
				>
				["at0028"] = <
					text = <"Visual impairment">
					description = <"*">
				>
				["at0029"] = <
					text = <"Social vulnerability">
					description = <"*">
				>
				["at0030"] = <
					text = <"Requirement for care">
					description = <"*">
				>
				["at0031"] = <
					text = <"Mobility/transfer problems">
					description = <"*">
				>
				["at0032"] = <
					text = <"Hearing Impairment">
					description = <"*">
				>
				["at0033"] = <
					text = <"Housebound">
					description = <"*">
				>
				["at0034"] = <
					text = <"Activity limitation">
					description = <"*">
				>
				["at0035"] = <
					text = <"Anaemia and haematinic deficiency">
					description = <"*">
				>
				["at0036"] = <
					text = <"Weight loss and anorexia">
					description = <"*">
				>
				["at0037"] = <
					text = <"Urinary incontinence">
					description = <"*">
				>
				["at0038"] = <
					text = <"Sleep disturbance">
					description = <"*">
				>
				["at0039"] = <
					text = <"Polypharmacy">
					description = <"*">
				>
				["at0040"] = <
					text = <"Memory/cognitive problems">
					description = <"*">
				>
				["at0041"] = <
					text = <"Falls">
					description = <"*">
				>
				["at0042"] = <
					text = <"Dyspnoea">
					description = <"*">
				>
				["at0043"] = <
					text = <"Dizziness">
					description = <"*">
				>
				["at0044"] = <
					text = <"No">
					description = <"*">
				>
				["at0045"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0046"] = <
					text = <"No">
					description = <"*">
				>
				["at0047"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0048"] = <
					text = <"No">
					description = <"*">
				>
				["at0049"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0050"] = <
					text = <"No">
					description = <"*">
				>
				["at0051"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0052"] = <
					text = <"No">
					description = <"*">
				>
				["at0053"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0054"] = <
					text = <"No">
					description = <"*">
				>
				["at0055"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0056"] = <
					text = <"No">
					description = <"*">
				>
				["at0057"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0058"] = <
					text = <"No">
					description = <"*">
				>
				["at0059"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0060"] = <
					text = <"No">
					description = <"*">
				>
				["at0061"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0062"] = <
					text = <"No">
					description = <"*">
				>
				["at0063"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0064"] = <
					text = <"No">
					description = <"*">
				>
				["at0065"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0066"] = <
					text = <"No">
					description = <"*">
				>
				["at0067"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0068"] = <
					text = <"No">
					description = <"*">
				>
				["at0069"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0070"] = <
					text = <"No">
					description = <"*">
				>
				["at0071"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0072"] = <
					text = <"No">
					description = <"*">
				>
				["at0073"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0074"] = <
					text = <"No">
					description = <"*">
				>
				["at0075"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0076"] = <
					text = <"No">
					description = <"*">
				>
				["at0077"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0078"] = <
					text = <"No">
					description = <"*">
				>
				["at0079"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0080"] = <
					text = <"No">
					description = <"*">
				>
				["at0081"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0082"] = <
					text = <"No">
					description = <"*">
				>
				["at0083"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0084"] = <
					text = <"No">
					description = <"*">
				>
				["at0085"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0086"] = <
					text = <"No">
					description = <"*">
				>
				["at0087"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0088"] = <
					text = <"No">
					description = <"*">
				>
				["at0089"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0090"] = <
					text = <"No">
					description = <"*">
				>
				["at0091"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0092"] = <
					text = <"No">
					description = <"*">
				>
				["at0093"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0094"] = <
					text = <"No">
					description = <"*">
				>
				["at0095"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0096"] = <
					text = <"No">
					description = <"*">
				>
				["at0097"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0098"] = <
					text = <"No">
					description = <"*">
				>
				["at0099"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0100"] = <
					text = <"No">
					description = <"*">
				>
				["at0101"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0102"] = <
					text = <"No">
					description = <"*">
				>
				["at0103"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0104"] = <
					text = <"No">
					description = <"*">
				>
				["at0105"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0106"] = <
					text = <"No">
					description = <"*">
				>
				["at0107"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0108"] = <
					text = <"No">
					description = <"*">
				>
				["at0109"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0110"] = <
					text = <"No">
					description = <"*">
				>
				["at0111"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0112"] = <
					text = <"No">
					description = <"*">
				>
				["at0113"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0114"] = <
					text = <"No">
					description = <"*">
				>
				["at0115"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0116"] = <
					text = <"Total Score">
					description = <"The total score is made up of the sum of the individual scores and then that sum is divided by 36 giving a range between 0 and 1">
				>
				["at0117"] = <
					text = <"Comments">
					description = <"Any comments regarding the score">
				>
			>
		>
	>
