archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.modified_aldrete.v0

concept
	[at0000]	-- Modified aldrete score
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Maryam Razavi">
		["email"] = <"maryam.razavi@cambio.se">
		["organisation"] = <"Cambio CDS">
		["date"] = <"2021-05-03">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record the results for each component parameter and their sum total for the modified Aldrete score.">
			use = <"Use to record the results for each component parameter and their sum total for the modified Aldrete score.">
			keywords = <"post-anesthesia recovery", "discharge">
			misuse = <"">
			copyright = <"© Cambio CDS">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["references"] = <"Aldrete JA. The post-anesthesia recovery score revisited. J Clin Anesth. 1995 Feb;7(1):89-91. doi: 10.1016/0952-8180(94)00001-k. PMID: 7772368.

Aldrete JA, Kroulik D. A postanesthetic recovery score. Anesth Analg. 1970 Nov-Dec;49(6):924-34. PMID: 5534693.

Trevisani L, Cifalà V, Gilli G, Matarese V, Zelante A, Sartori S. Post-Anaesthetic Discharge Scoring System to assess patient recovery and discharge after colonoscopy. World J Gastrointest Endosc. 2013 Oct 16;5(10):502-7. doi: 10.4253/wjge.v5.i10.502. PMID: 24147194; PMCID: PMC3797903.">
		["current_contact"] = <"Maryam Razavi, Cambio CDS<maryam.razavi2009@gmail.com>">
		["MD5-CAM-1.0.1"] = <"7C5A3F0E0D2691A1E97651B659EC833B">
	>

definition
	OBSERVATION[at0000] matches {	-- Modified aldrete score
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Consciousness
										value matches {
											0|[local::at0007], 	-- Not responding
											1|[local::at0006], 	-- Arousable on calling
											2|[local::at0005]  	-- Fully awake
										}
									}
									ELEMENT[at0008] occurrences matches {0..1} matches {	-- Activity
										value matches {
											0|[local::at0009], 	-- Unable to move extremities voluntarily or on command
											1|[local::at0010], 	-- Able to move two extremities voluntarily or on command
											2|[local::at0011]  	-- Able to move four extremities voluntarily or  on command
										}
									}
									ELEMENT[at0012] occurrences matches {0..1} matches {	-- Respiration
										value matches {
											0|[local::at0013], 	-- Apneic or on mechanical ventilator
											1|[local::at0014], 	-- Dyspnea, limited breathing or tachypnea
											2|[local::at0015]  	-- Able to breath deeply and cough freely
										}
									}
									ELEMENT[at0016] occurrences matches {0..1} matches {	-- Circulation
										value matches {
											0|[local::at0017], 	-- BP ≠ 50% of the preanesthetic level
											1|[local::at0018], 	-- BP between 20% and 49% of the preanesthetic level
											2|[local::at0019]  	-- BP ≠ 20% of the preanesthetic level
										}
									}
									ELEMENT[at0020] occurrences matches {0..1} matches {	-- O2 saturation
										value matches {
											0|[local::at0021], 	-- O2 saturation <90% despite O2 supplementation
											1|[local::at0022], 	-- Needs inhalation to maintain O2 saturation >90%
											2|[local::at0023]  	-- Maintaining O2 saturation >90% on room air
										}
									}
									ELEMENT[at0024] occurrences matches {0..1} matches {	-- Color
										value matches {
											0|[local::at0025], 	-- Cyanotic 
											1|[local::at0026], 	-- Pale, jaundiced, blotchy
											2|[local::at0027]  	-- Normal 
										}
									}
									ELEMENT[at0028] occurrences matches {0..1} matches {	-- Total score
										value matches {
											DV_COUNT matches {
												magnitude matches {|0..12|}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0029] matches {	-- Tree
				items cardinality matches {0..*; unordered} matches {
					allow_archetype CLUSTER[at0030] occurrences matches {0..*} matches {	-- Extesion
						include
							archetype_id/value matches {/.*/}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Modified aldrete score">
					description = <"An assessment score used to evaluate patients from the Post Anaesthesia Care Unit (PACU), with the purpose to check whether they can be safely discharged.">
					comment = <"Original version, c 1995">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"Default, unspecified point in time or interval event which may be explicitly defined in a template or at run-time.">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Consciousness">
					description = <"">
				>
				["at0005"] = <
					text = <"Fully awake">
					description = <"Full alertness, as evidence for the  ability to answer  questions.">
				>
				["at0006"] = <
					text = <"Arousable on calling">
					description = <"Patients were aroused  only when called by their names.">
				>
				["at0007"] = <
					text = <"Not responding">
					description = <"If auditory stimulation failed to elicit a response.">
				>
				["at0008"] = <
					text = <"Activity">
					description = <"">
				>
				["at0009"] = <
					text = <"Unable to move extremities voluntarily or on command">
					description = <"">
				>
				["at0010"] = <
					text = <"Able to move two extremities voluntarily or on command">
					description = <"">
				>
				["at0011"] = <
					text = <"Able to move four extremities voluntarily or  on command">
					description = <"">
				>
				["at0012"] = <
					text = <"Respiration">
					description = <"">
				>
				["at0013"] = <
					text = <"Apneic or on mechanical ventilator">
					description = <"">
				>
				["at0014"] = <
					text = <"Dyspnea, limited breathing or tachypnea">
					description = <"">
				>
				["at0015"] = <
					text = <"Able to breath deeply and cough freely">
					description = <"">
				>
				["at0016"] = <
					text = <"Circulation">
					description = <"">
				>
				["at0017"] = <
					text = <"BP ≠ 50% of the preanesthetic level">
					description = <"">
				>
				["at0018"] = <
					text = <"BP between 20% and 49% of the preanesthetic level">
					description = <"">
				>
				["at0019"] = <
					text = <"BP ≠ 20% of the preanesthetic level">
					description = <"">
				>
				["at0020"] = <
					text = <"O2 saturation">
					description = <"">
				>
				["at0021"] = <
					text = <"O2 saturation <90% despite O2 supplementation">
					description = <"">
				>
				["at0022"] = <
					text = <"Needs inhalation to maintain O2 saturation >90%">
					description = <"">
				>
				["at0023"] = <
					text = <"Maintaining O2 saturation >90% on room air">
					description = <"">
				>
				["at0024"] = <
					text = <"Color">
					description = <"">
				>
				["at0025"] = <
					text = <"Cyanotic ">
					description = <"">
				>
				["at0026"] = <
					text = <"Pale, jaundiced, blotchy">
					description = <"Any alteration from the normal \"pink\" appearance not obviously cyanosis will receive 1 point. ">
				>
				["at0027"] = <
					text = <"Normal ">
					description = <"Pink skin color. In those cases in which normal pigmentation of the skin prevented on accurate evaluation, the color of the oral mucosa was observed.">
				>
				["at0028"] = <
					text = <"Total score">
					description = <"The total sum of each component parameter for the modified Aldrete score.">
				>
				["at0029"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0030"] = <
					text = <"Extesion">
					description = <"Additional information required to extend the model with local content or to align with other reference models or formalisms.">
					comment = <"For example: local information requirements; or additional metadata to align with FHIR.">
				>
			>
		>
	>
