archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.pediatric_nih_stroke_scale.v0

concept
	[at0000]	-- Pediatric nih stroke scale
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Maryam Razavi">
		["email"] = <"maryam.razavi@cambio.se">
		["organisation"] = <"CambioCDS">
		["date"] = <"2020-11-17">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To register information regarding the assessment of NIHSS as well as the interpretation of the assessment.
">
			use = <"Use to record the value for each component for the NIHSS and their total sum.
Can be used in pediatric patients 2-18 years old with clinical and radiologic signs of acute ischemic stroke.

Instruction: Administer the questions in the order below. In order to improve score accuracy, emphasize with family members the need to refrain from hinting at the correct responses to questions asked.

Variables: 

1A. Level of consciousness: Alert; keenly responsive=0, Not alert but arousable by minor stimulation to obey, answer, or respond=1, Not alert, requires repeated stimulation, or is obtunded and requires strong/painful stimulation to make movements (not stereotyped)=2, Responds only with reflex motor or autonomic effects or totally unresponsive, flaccid, areflexic=3

1B. Ask age and to point out family member (Ask the child “how old are you?”, give credit if child states correct age or shows correct number of fingers for age; ask the child “where is X?” (X = parent or other familiar family member present), give credit if child correctly points/gazes purposefully in the direction of the family member): Answers both questions correctly=0,  Answers one question correctly=1, Answers neither question correctly=2

1C. Command to blink eyes and touch nose: Performs both tasks correctly =0, Performs one task correctly=1, Performs neither task correctly=2

2. Horizontal extraocular movements (Only assess horizontal gaze): Normal=0, Partial gaze palsy (abnormal gaze in one or both eyes but no forced deviation or total gaze paresis)=1, Forced deviation or total gaze paresis not overcome by oculocephalic maneuver=2

3. Visual fields (Use finger counting (if >6 years old) or visual threat (if 2-6 years old) as appropriate): No visual loss =0, Partial hemianopia=1, Complete hemianopia=2, Bilateral hemianopia (blind including cortical blindness) =3

4. Facial palsy: Normal symmetrical movement=0, Minor paralysis (flattened nasolabial fold, asymmetry on smiling)=1, Partial paralysis (total or near total paralysis of lower face)=2, Complete paralysis of one or both sides (absence of facial movement in the upper and lower face) =3


5A. Left arm motor drift (Drift is scored if the arm falls before 10 sec; for children too young to follow precise directions or uncooperative, grade power by observation of spontaneous or elicited movement): No drift, limb holds 90 (or 45) degrees for full 10 seconds=0, Drift, limb holds 90 (or 45) degrees, but drifts down before full 10 seconds; does not hit bed or other support=1, Some effort against gravity, limb cannot get to or maintain (if cued) 90 (or 45) degrees, drifts down to bed, but has some effort against gravity=2, No effort against gravity, limb falls=3, No movement=4, Amputation, joint fusion =9

5B. Right arm motor drift (Drift is scored if the arm falls before 10 sec; for children too young to follow precise directions or uncooperative, grade power by observation of spontaneous or elicited movement): No drift, limb holds 90 (or 45) degrees for full 10 seconds=0, Drift, limb holds 90 (or 45) degrees, but drifts down before full 10 seconds; does not hit bed or other support=1, Some effort against gravity, limb cannot get to or maintain (if cued) 90 (or 45) degrees, drifts down to bed, but has some effort against gravity=2, No effort against gravity, limb falls=3, No movement=4, Amputation, joint fusion =9

6A. Left leg motor drift (6A. Left leg motor drift):No drift, leg holds 30 degrees position for full 5 seconds=0, Drift, leg falls by the end of the 5 second period but does not hit bed=1, Leg falls to bed by 5 seconds, but has some effort against gravity=2, No effort against gravity, leg falls to bed immediately=3, No movement=4,  Amputation, joint fusion =9

6B. Right leg motor drift (Drift is scored if the the leg falls before 5 sec; for children too young to follow precise directions or uncooperative, power in each limb should be graded by observation of spontaneous or elicited movement): No drift, leg holds 30 degrees position for full 5 seconds=0, Drift, leg falls by the end of the 5 second period but does not hit bed=1, Leg falls to bed by 5 seconds, but has some effort against gravity=2, No effort against gravity, leg falls to bed immediately=3, No movement=4, Amputation, joint fusion=9

7. Limb ataxia (Ask child to reach for a toy, or ask child to kick a toy or the examiner’s hand in children <5 years or otherwise uncooperative for the standard exam): Absent= 0, Present in one limb= 1, Present in two limbs =2

8: Sensation (Pin-prick test; for children too young or otherwise uncooperative for reporting gradations of sensory loss, observe for any behavioral response to pin prick): Normal; no sensory loss=0, Mild to moderate sensory loss; patient feels pinprick is less sharp or dull on the affected side, or there is a loss of superficial pain with pinprick but patient is aware he/she is being touched=1, Severe to total sensory loss; patient is not aware of being touched in the face, arm, and leg=2

9. Best language (If age ≥6 years with normal language development before onset of stroke, ask child to describe picture, to name items, repeat words, read sentences; for children age 2-6 years, score item based on observations of language comprehension and speech during the examination): No aphasia, normal=0, Mild to moderate aphasia=1, Severe aphasia=2, Mute, global aphasia; no usable speech or auditory comprehension=3

10. Dysarthria (Ask patient to read or repeat words): Normal=0, Mild to moderate; patient slurs at least some words and, at worst, can be understood with some difficulty=1, Severe; patient's speech is so slurred as to be unintelligible in the absence of or out of proportion to any dysphasia, or is mute/anarthric=2, Intubated or other physical barrier=9

11. Extinction and inattention: No abnormality=0, Visual, tactile, auditory, spatial, or personal inattention or extinction to bilateral simultaneous stimulation in one of the sensory modalities= 1, Profound hemi-inattention or hemi-inattention to >1 modality; does not recognize own hand or orients to only one side of space=2

Formula:

Addition of the selected variables. 

Interpretation:

Higher scores correspond with worse prognosis.





">
			keywords = <"Stroke ", "Pediatric ", "Facial palsy", "NIH ">
			misuse = <"Not to use in patient <2 years old and >18 years old. ">
			copyright = <"CambioCDS">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["references"] = <"1. Ichord RN, Bastian R, Abraham L, et al. Interrater reliability of the Pediatric National Institutes of Health Stroke Scale (PedNIHSS) in a multicenter study. Stroke. 2011;42(3):613-7.
2. Beslow LA, Kasner SE, Smith SE, et al. Concurrent validity and reliability of retrospective scoring of the Pediatric National Institutes of Health Stroke Scale. Stroke. 2012;43(2):341-5.
3. Mackay MT, Yock-Corrales A, Churilov L, Monagle P, Donnan GA, Babl FE. Differentiating Childhood Stroke From Mimics in the Emergency Department. Stroke. 2016;47(10):2476-81.
4. Lehman LL, Beslow LA, Steinlin M, Kossorotoff M, Mackay MT. What Will Improve Pediatric Acute Stroke Care?. Stroke. 2019;50(2):249-256.">
		["MD5-CAM-1.0.1"] = <"4B91388E4F7610CEC93FE3A1FA8EABBD">
	>

definition
	OBSERVATION[at0000] matches {	-- Pediatric nih stroke scale
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- 1A. Level of consciousness
										value matches {
											0|[local::at0005], 	-- Alert; keenly responsive
											1|[local::at0006], 	-- Not alert but arousable by minor stimulation to obey, answer, or respond
											2|[local::at0007], 	-- Not alert, requires repeated stimulation, or is obtunded and requires strong/painful stimulation to make movements (not stereotyped)
											3|[local::at0008]  	-- Responds only with reflex motor or autonomic effects or totally unresponsive, flaccid, areflexic
										}
									}
									ELEMENT[at0009] occurrences matches {0..1} matches {	-- 1B. Ask age and to point out family member  
										value matches {
											0|[local::at0010], 	-- Answers both questions correctly
											1|[local::at0011], 	-- Answers one question correctly
											2|[local::at0012]  	-- Answers neither question correctly
										}
									}
									ELEMENT[at0013] occurrences matches {0..1} matches {	-- 1C. Command to blink eyes and touch nose
										value matches {
											0|[local::at0014], 	-- Performs both tasks correctly
											1|[local::at0015], 	-- Performs one task correctly
											2|[local::at0016]  	-- Performs neither task correctly
										}
									}
									ELEMENT[at0018] occurrences matches {0..1} matches {	-- 2. Horizontal extraocular movements
										value matches {
											0|[local::at0019], 	-- Normal 
											1|[local::at0020], 	-- Partial gaze palsy (abnormal gaze in one or both eyes but no forced deviation or total gaze paresis)
											2|[local::at0021]  	-- Forced deviation or total gaze paresis not overcome by oculocephalic maneuver
										}
									}
									ELEMENT[at0022] occurrences matches {0..1} matches {	-- 3. Visual fields
										value matches {
											0|[local::at0023], 	-- No visual loss 
											1|[local::at0024], 	-- Partial hemianopia 
											2|[local::at0025], 	-- Complete hemianopia
											3|[local::at0026]  	-- Bilateral hemianopia (blind including cortical blindness) 
										}
									}
									ELEMENT[at0027] occurrences matches {0..1} matches {	-- 4. Facial palsy
										value matches {
											0|[local::at0028], 	-- Normal symmetrical movement
											1|[local::at0029], 	-- Minor paralysis (flattened nasolabial fold, asymmetry on smiling)
											2|[local::at0030], 	-- Partial paralysis (total or near total paralysis of lower face)
											3|[local::at0031]  	-- Complete paralysis of one or both sides (absence of facial movement in the upper and lower face) 
										}
									}
									ELEMENT[at0032] occurrences matches {0..1} matches {	-- 5A. Left arm motor drift
										value matches {
											0|[local::at0033], 	-- No drift, limb holds 90 (or 45) degrees for full 10 seconds
											1|[local::at0034], 	-- Drift, limb holds 90 (or 45) degrees, but drifts down before full 10 seconds; does not hit bed or other support
											2|[local::at0035], 	-- Some effort against gravity, limb cannot get to or maintain (if cued) 90 (or 45) degrees, drifts down to bed, but has some effort against gravity
											3|[local::at0036], 	-- No effort against gravity, limb falls
											4|[local::at0037], 	-- No movement
											9|[local::at0038]  	-- Amputation, joint fusion 
										}
									}
									ELEMENT[at0039] occurrences matches {0..1} matches {	-- 5B. Right arm motor drift
										value matches {
											0|[local::at0040], 	-- No drift, limb holds 90 (or 45) degrees for full 10 seconds
											1|[local::at0041], 	-- Drift, limb holds 90 (or 45) degrees, but drifts down before full 10 seconds; does not hit bed or other support
											2|[local::at0042], 	-- Some effort against gravity, limb cannot get to or maintain (if cued) 90 (or 45) degrees, drifts down to bed, but has some effort against gravity
											3|[local::at0043], 	-- No effort against gravity, limb falls
											4|[local::at0044], 	-- No movement
											9|[local::at0045]  	-- Amputation, joint fusion 
										}
									}
									ELEMENT[at0046] occurrences matches {0..1} matches {	-- 6A. Left leg motor drift
										value matches {
											0|[local::at0047], 	-- No drift, leg holds 30 degrees position for full 5 seconds
											1|[local::at0048], 	-- Drift, leg falls by the end of the 5 second period but does not hit bed
											2|[local::at0049], 	-- Leg falls to bed by 5 seconds, but has some effort against gravity
											3|[local::at0050], 	-- No effort against gravity, leg falls to bed immediately
											4|[local::at0051], 	-- No movement
											9|[local::at0052]  	-- Amputation, joint fusion 
										}
									}
									ELEMENT[at0053] occurrences matches {0..1} matches {	-- 6B. Right leg motor drift
										value matches {
											0|[local::at0054], 	-- No drift, leg holds 30 degrees position for full 5 seconds
											1|[local::at0055], 	-- Drift, leg falls by the end of the 5 second period but does not hit bed
											2|[local::at0056], 	-- Leg falls to bed by 5 seconds, but has some effort against gravity
											3|[local::at0057], 	-- No effort against gravity, leg falls to bed immediately
											4|[local::at0058], 	-- No movement
											9|[local::at0059]  	-- Amputation, joint fusion 
										}
									}
									ELEMENT[at0060] occurrences matches {0..1} matches {	-- 7. Limb ataxia
										value matches {
											0|[local::at0061], 	-- Absent 
											1|[local::at0062], 	-- Present in one limb
											2|[local::at0063]  	-- Present in two limbs 
										}
									}
									ELEMENT[at0064] occurrences matches {0..1} matches {	-- 8: Sensation
										value matches {
											0|[local::at0065], 	-- Normal; no sensory loss
											1|[local::at0066], 	-- Mild to moderate sensory loss; patient feels pinprick is less sharp or dull on the affected side, or there is a loss of superficial pain with pinprick but patient is aware he/she is being touched
											2|[local::at0067]  	-- Severe to total sensory loss; patient is not aware of being touched in the face, arm, and leg
										}
									}
									ELEMENT[at0068] occurrences matches {0..1} matches {	-- 9. Best language
										value matches {
											0|[local::at0069], 	-- No aphasia, normal
											1|[local::at0070], 	-- Mild to moderate aphasia
											2|[local::at0071], 	-- Severe aphasia
											3|[local::at0072]  	-- Mute, global aphasia; no usable speech or auditory comprehension
										}
									}
									ELEMENT[at0073] occurrences matches {0..1} matches {	-- 10. Dysarthria
										value matches {
											0|[local::at0074], 	-- Normal
											1|[local::at0075], 	-- Mild to moderate; patient slurs at least some words and, at worst, can be understood with some difficulty
											2|[local::at0076], 	-- Severe; patient's speech is so slurred as to be unintelligible in the absence of or out of proportion to any dysphasia, or is mute/anarthric
											9|[local::at0077]  	-- Intubated or other physical barrier
										}
									}
									ELEMENT[at0078] occurrences matches {0..1} matches {	-- 11. Extinction and inattention
										value matches {
											0|[local::at0079], 	-- No abnormality
											1|[local::at0080], 	-- Visual, tactile, auditory, spatial, or personal inattention or extinction to bilateral simultaneous stimulation in one of the sensory modalities
											2|[local::at0081]  	-- Profound hemi-inattention or hemi-inattention to >1 modality; does not recognize own hand or orients to only one side of space
										}
									}
									ELEMENT[at0082] occurrences matches {0..1} matches {	-- NIHSS
										value matches {
											DV_COUNT matches {*}
										}
									}
									ELEMENT[at0083] occurrences matches {0..1} matches {	-- Interpretation
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Pediatric nih stroke scale">
					description = <"Pediatric NIH Stroke Scale (NIHSS) Quantifies stroke severity using a child-specific version of the NIH Stroke Score.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"1A. Level of consciousness">
					description = <"*">
				>
				["at0005"] = <
					text = <"Alert; keenly responsive">
					description = <"*">
				>
				["at0006"] = <
					text = <"Not alert but arousable by minor stimulation to obey, answer, or respond">
					description = <"*">
				>
				["at0007"] = <
					text = <"Not alert, requires repeated stimulation, or is obtunded and requires strong/painful stimulation to make movements (not stereotyped)">
					description = <"*">
				>
				["at0008"] = <
					text = <"Responds only with reflex motor or autonomic effects or totally unresponsive, flaccid, areflexic">
					description = <"*">
				>
				["at0009"] = <
					text = <"1B. Ask age and to point out family member  ">
					description = <"Ask the child “how old are you?”, give credit if child states correct age or shows correct number of fingers for age; ask the child “where is X?” (X = parent or other familiar family member present), give credit if child correctly points/gazes purposefully in the direction of the family member ">
				>
				["at0010"] = <
					text = <"Answers both questions correctly">
					description = <"*">
				>
				["at0011"] = <
					text = <"Answers one question correctly">
					description = <"*">
				>
				["at0012"] = <
					text = <"Answers neither question correctly">
					description = <"*">
				>
				["at0013"] = <
					text = <"1C. Command to blink eyes and touch nose">
					description = <"*">
				>
				["at0014"] = <
					text = <"Performs both tasks correctly">
					description = <"*">
				>
				["at0015"] = <
					text = <"Performs one task correctly">
					description = <"*">
				>
				["at0016"] = <
					text = <"Performs neither task correctly">
					description = <"*">
				>
				["at0018"] = <
					text = <"2. Horizontal extraocular movements">
					description = <"Only assess horizontal gaze">
				>
				["at0019"] = <
					text = <"Normal ">
					description = <"*">
				>
				["at0020"] = <
					text = <"Partial gaze palsy (abnormal gaze in one or both eyes but no forced deviation or total gaze paresis)">
					description = <"*">
				>
				["at0021"] = <
					text = <"Forced deviation or total gaze paresis not overcome by oculocephalic maneuver">
					description = <"*">
				>
				["at0022"] = <
					text = <"3. Visual fields">
					description = <"Use finger counting (if >6 years old) or visual threat (if 2-6 years old) as appropriate">
				>
				["at0023"] = <
					text = <"No visual loss ">
					description = <"*">
				>
				["at0024"] = <
					text = <"Partial hemianopia ">
					description = <"*">
				>
				["at0025"] = <
					text = <"Complete hemianopia">
					description = <"*">
				>
				["at0026"] = <
					text = <"Bilateral hemianopia (blind including cortical blindness) ">
					description = <"*">
				>
				["at0027"] = <
					text = <"4. Facial palsy">
					description = <"*">
				>
				["at0028"] = <
					text = <"Normal symmetrical movement">
					description = <"*">
				>
				["at0029"] = <
					text = <"Minor paralysis (flattened nasolabial fold, asymmetry on smiling)">
					description = <"*">
				>
				["at0030"] = <
					text = <"Partial paralysis (total or near total paralysis of lower face)">
					description = <"*">
				>
				["at0031"] = <
					text = <"Complete paralysis of one or both sides (absence of facial movement in the upper and lower face) ">
					description = <"*">
				>
				["at0032"] = <
					text = <"5A. Left arm motor drift">
					description = <"Drift is scored if the arm falls before 10 sec; for children too young to follow precise directions or uncooperative, grade power by observation of spontaneous or elicited movement">
				>
				["at0033"] = <
					text = <"No drift, limb holds 90 (or 45) degrees for full 10 seconds">
					description = <"*">
				>
				["at0034"] = <
					text = <"Drift, limb holds 90 (or 45) degrees, but drifts down before full 10 seconds; does not hit bed or other support">
					description = <"*">
				>
				["at0035"] = <
					text = <"Some effort against gravity, limb cannot get to or maintain (if cued) 90 (or 45) degrees, drifts down to bed, but has some effort against gravity">
					description = <"*">
				>
				["at0036"] = <
					text = <"No effort against gravity, limb falls">
					description = <"*">
				>
				["at0037"] = <
					text = <"No movement">
					description = <"*">
				>
				["at0038"] = <
					text = <"Amputation, joint fusion ">
					description = <"*">
				>
				["at0039"] = <
					text = <"5B. Right arm motor drift">
					description = <"Drift is scored if the arm falls before 10 sec; for children too young to follow precise directions or uncooperative, grade power by observation of spontaneous or elicited movement">
				>
				["at0040"] = <
					text = <"No drift, limb holds 90 (or 45) degrees for full 10 seconds">
					description = <"*">
				>
				["at0041"] = <
					text = <"Drift, limb holds 90 (or 45) degrees, but drifts down before full 10 seconds; does not hit bed or other support">
					description = <"*">
				>
				["at0042"] = <
					text = <"Some effort against gravity, limb cannot get to or maintain (if cued) 90 (or 45) degrees, drifts down to bed, but has some effort against gravity">
					description = <"*">
				>
				["at0043"] = <
					text = <"No effort against gravity, limb falls">
					description = <"*">
				>
				["at0044"] = <
					text = <"No movement">
					description = <"*">
				>
				["at0045"] = <
					text = <"Amputation, joint fusion ">
					description = <"*">
				>
				["at0046"] = <
					text = <"6A. Left leg motor drift">
					description = <"Drift is scored if the leg falls before 5 sec; for children too young to follow precise directions or uncooperative, grade power by observation of spontaneous or elicited movement">
				>
				["at0047"] = <
					text = <"No drift, leg holds 30 degrees position for full 5 seconds">
					description = <"*">
				>
				["at0048"] = <
					text = <"Drift, leg falls by the end of the 5 second period but does not hit bed">
					description = <"*">
				>
				["at0049"] = <
					text = <"Leg falls to bed by 5 seconds, but has some effort against gravity">
					description = <"*">
				>
				["at0050"] = <
					text = <"No effort against gravity, leg falls to bed immediately">
					description = <"*">
				>
				["at0051"] = <
					text = <"No movement">
					description = <"*">
				>
				["at0052"] = <
					text = <"Amputation, joint fusion ">
					description = <"*">
				>
				["at0053"] = <
					text = <"6B. Right leg motor drift">
					description = <"Drift is scored if the the leg falls before 5 sec; for children too young to follow precise directions or uncooperative, power in each limb should be graded by observation of spontaneous or elicited movement">
				>
				["at0054"] = <
					text = <"No drift, leg holds 30 degrees position for full 5 seconds">
					description = <"*">
				>
				["at0055"] = <
					text = <"Drift, leg falls by the end of the 5 second period but does not hit bed">
					description = <"*">
				>
				["at0056"] = <
					text = <"Leg falls to bed by 5 seconds, but has some effort against gravity">
					description = <"*">
				>
				["at0057"] = <
					text = <"No effort against gravity, leg falls to bed immediately">
					description = <"*">
				>
				["at0058"] = <
					text = <"No movement">
					description = <"*">
				>
				["at0059"] = <
					text = <"Amputation, joint fusion ">
					description = <"*">
				>
				["at0060"] = <
					text = <"7. Limb ataxia">
					description = <"Ask child to reach for a toy, or ask child to kick a toy or the examiner’s hand in children <5 years or otherwise uncooperative for the standard exam">
				>
				["at0061"] = <
					text = <"Absent ">
					description = <"*">
				>
				["at0062"] = <
					text = <"Present in one limb">
					description = <"*">
				>
				["at0063"] = <
					text = <"Present in two limbs ">
					description = <"*">
				>
				["at0064"] = <
					text = <"8: Sensation">
					description = <"Pin-prick test; for children too young or otherwise uncooperative for reporting gradations of sensory loss, observe for any behavioral response to pin prick">
				>
				["at0065"] = <
					text = <"Normal; no sensory loss">
					description = <"*">
				>
				["at0066"] = <
					text = <"Mild to moderate sensory loss; patient feels pinprick is less sharp or dull on the affected side, or there is a loss of superficial pain with pinprick but patient is aware he/she is being touched">
					description = <"*">
				>
				["at0067"] = <
					text = <"Severe to total sensory loss; patient is not aware of being touched in the face, arm, and leg">
					description = <"*">
				>
				["at0068"] = <
					text = <"9. Best language">
					description = <"If age ≥6 years with normal language development before onset of stroke, ask child to describe picture, to name items, repeat words, read sentences; for children age 2-6 years, score item based on observations of language comprehension and speech during the examination">
				>
				["at0069"] = <
					text = <"No aphasia, normal">
					description = <"*">
				>
				["at0070"] = <
					text = <"Mild to moderate aphasia">
					description = <"*">
				>
				["at0071"] = <
					text = <"Severe aphasia">
					description = <"*">
				>
				["at0072"] = <
					text = <"Mute, global aphasia; no usable speech or auditory comprehension">
					description = <"*">
				>
				["at0073"] = <
					text = <"10. Dysarthria">
					description = <"Ask patient to read or repeat words">
				>
				["at0074"] = <
					text = <"Normal">
					description = <"*">
				>
				["at0075"] = <
					text = <"Mild to moderate; patient slurs at least some words and, at worst, can be understood with some difficulty">
					description = <"*">
				>
				["at0076"] = <
					text = <"Severe; patient's speech is so slurred as to be unintelligible in the absence of or out of proportion to any dysphasia, or is mute/anarthric">
					description = <"*">
				>
				["at0077"] = <
					text = <"Intubated or other physical barrier">
					description = <"*">
				>
				["at0078"] = <
					text = <"11. Extinction and inattention">
					description = <"*">
				>
				["at0079"] = <
					text = <"No abnormality">
					description = <"*">
				>
				["at0080"] = <
					text = <"Visual, tactile, auditory, spatial, or personal inattention or extinction to bilateral simultaneous stimulation in one of the sensory modalities">
					description = <"*">
				>
				["at0081"] = <
					text = <"Profound hemi-inattention or hemi-inattention to >1 modality; does not recognize own hand or orients to only one side of space">
					description = <"*">
				>
				["at0082"] = <
					text = <"NIHSS">
					description = <"*">
				>
				["at0083"] = <
					text = <"Interpretation">
					description = <"*">
				>
			>
		>
	>
