archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.fisher_grading_scale_for_subarachnoid_hemorrhage_sah.v0

concept
	[at0000]	-- Fisher Grading Scale for Subarachnoid Hemorrhage (SAH)
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Henrik Honkanen">
		["email"] = <"henrik.honkanen@stud.ki.se">
		["organisation"] = <"Cambio CDS">
		["date"] = <"2020-07-17">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"Used to rate the risk of vasospasm in aSAH based on amount and distribution of blood on CT.">
			use = <"This scale only applies to aneurysmal subarachnoid hemorrhage (aSAH). We recommend using the Modified Fisher Grading Scale based on more recent studies. Clinician must be able to identify subarachnoid hemorrhage (SAH) and major neuroanatomical landmarks on head CT.

Score interpretation:
-Fisher grade I. Blood on CT. No SAH detected. Low risk of vasospasm (range 0-21%).
-Fisher grade II. Blood on CT. Diffuse or vertical layer of subarachnoid blood < 1mm thick. Low risk of vasospasm (range 0-25%).
-Fisher grade III. Blood on CT. Localized clot and/or vertical layer within the subarachnoid space > 1mm thick. Low to high risk of vasospasm (range 23-96%).
-Fisher grade IV. Blood on CT. ICH or IVH with diffuse or no SAH. Low to moderate risk of vasospasm (range 0-35%).">
			keywords = <"subarachnoid hemorrhage", "vasospasm", "computed tomography", "blood clot">
			misuse = <"The Fisher scale does NOT apply to SAH due to trauma, arteriovenous malformations, cavernous angiomas, dural arteriovenous fistulae, cortical or sinus venous thromboses, mycotic aneurysms, or septic emboli with hemorrhagic transformation. The scale should also NOT be used as the sole clinical data point to make decisions on medical management or goals of care.">
			copyright = <"Cambio CDS">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["references"] = <"1. Fisher CM, Kistler JP, Davis JM. Relation of cerebral vasospasm to subarachnoid hemorrhage visualized by computerized tomographic scanning. Neurosurgery. 1980 Jan 1;6(1):1-9.">
		["current_contact"] = <"Henrik Honkanen, Cambio CDS<henrik.honkanen@stud.ki.se>">
		["MD5-CAM-1.0.1"] = <"CE31467E952B373D86FE011850367328">
	>

definition
	OBSERVATION[at0000] matches {	-- Fisher Grading Scale for Subarachnoid Hemorrhage (SAH)
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Signs/symptoms
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0005, 	-- No SAH detected
													at0006, 	-- Diffuse or vertical layer of subarachnoid blood < 1mm thick
													at0007, 	-- Localized clot and/or vertical layer within the subarachnoid space > 1mm thick
													at0008]	-- Intracerebral hemorrhage (ICH) or intraventricular hemorrhage (IVH) with diffuse or no SAH
												}
											}
										}
									}
									ELEMENT[at0009] occurrences matches {0..1} matches {	-- Fisher grading interpretation
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0010, 	-- Grade I. Low risk of vasospasm (range 0-21%).
													at0011, 	-- Grade II. Low risk of vasospasm (range 0-25%).
													at0012, 	-- Grade III. Low to high risk of vasospasm (range 23-96%).
													at0013]	-- Grade IV. Low to moderate risk of vasospasm (range 0-35%).
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Fisher Grading Scale for Subarachnoid Hemorrhage (SAH)">
					description = <"Rates risk of vasospasm in aSAH based on amount and distribution of blood on CT.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Signs/symptoms">
					description = <"*">
				>
				["at0005"] = <
					text = <"No SAH detected">
					description = <"*">
				>
				["at0006"] = <
					text = <"Diffuse or vertical layer of subarachnoid blood < 1mm thick">
					description = <"*">
				>
				["at0007"] = <
					text = <"Localized clot and/or vertical layer within the subarachnoid space > 1mm thick">
					description = <"*">
				>
				["at0008"] = <
					text = <"Intracerebral hemorrhage (ICH) or intraventricular hemorrhage (IVH) with diffuse or no SAH">
					description = <"*">
				>
				["at0009"] = <
					text = <"Fisher grading interpretation">
					description = <"*">
				>
				["at0010"] = <
					text = <"Grade I. Low risk of vasospasm (range 0-21%).">
					description = <"*">
				>
				["at0011"] = <
					text = <"Grade II. Low risk of vasospasm (range 0-25%).">
					description = <"*">
				>
				["at0012"] = <
					text = <"Grade III. Low to high risk of vasospasm (range 23-96%).">
					description = <"*">
				>
				["at0013"] = <
					text = <"Grade IV. Low to moderate risk of vasospasm (range 0-35%).">
					description = <"*">
				>
			>
		>
	>
