archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.cows_score_for_opiate_withdrawal.v1

concept
	[at0000]	-- Clinical Opiate Withdrawal Score (COWS) för opiatabstinens
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["sv"] = <
			language = <[ISO_639-1::sv]>
			author = <
				["name"] = <"Dennis Forslund">
				["organisation"] = <"Cambio Healthcare Systems">
			>
		>
	>
description
	original_author = <
		["name"] = <"Syeeda S Farruque">
		["email"] = <"models@cambiocds.com">
		["organisation"] = <"Cambio Healthcare Systems">
		["date"] = <"2017-02-20">
	>
	details = <
		["sv"] = <
			language = <[ISO_639-1::sv]>
			purpose = <"Att med subjektiva och objektiva faktorer generera en mer balanserad utvärdering av opiatabstinens.">
			use = <"Använd för att med subjektiva och objektiva faktorer generera en mer balanserad utvärdering av opiatabstinens. Clinical Opiate Withdrawal Score (COWS) kan användas såväl inom öppenvård som på akutmottagningar och vid buprenorfinförskrivning. ">
			keywords = <"Clinical Opiate Withdrawal Score", "COWS", "opiatabstinens">
			misuse = <"Clinical Opiate Withdrawal Score är ej avsedd att användas för att motivera förskrivning av buprenorfin utan ska enbart ses som understödjande.">
			copyright = <"© Cambio Healthcare Systems">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"The COWS tool combines both subjective and objective aspects to help provide a more balanced assessment of opiate withdrawal assessment">
			use = <"The COWS score has value when used in both in and out-patient situations within the detox, pain treatment and in the emergency department as well as during buprenorphine induction.">
			keywords = <"Clinical Opiate Withdrawal Score (COWS) ", "Opiate Withdrawal">
			misuse = <"Whilst the tool aids in buprenorphine/naloxone prescription, there are legal issues that outline its use in opioid addiction and must constitute part of a full clinical picture and not to be used on its own in decision-making.">
			copyright = <"© Cambio Healthcare Systems">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["references"] = <"Ref. 1: Wesson DR, Ling W. The Clinical Opiate Withdrawal Scale (COWS) J Psychoactive Drugs.2003;35:253–259.

Ref. 2: Tompkins DA, Bigelow GE, Harrison JA, Johnson RE, Fudala PJ, Strain EC. Concurrent Validation of the Clinical Opiate Withdrawal Scale (COWS) and Single-Item Indices against the Clinical Institute Narcotic Assessment (CINA) Opioid Withdrawal Instrument. Drug and alcohol dependence 2009;105(1-2):154-159. doi:10.1016/j.drugalcdep.2009.07.001.
">
		["MD5-CAM-1.0.1"] = <"D2673945BF4AE57D494AE5FD4FB45553">
	>

definition
	OBSERVATION[at0000] matches {	-- Clinical Opiate Withdrawal Score (COWS) för opiatabstinens
		data matches {
			HISTORY[at0001] matches {	-- *Event Series(en)
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- *Any event(en)
						data matches {
							ITEM_TREE[at0003] matches {	-- *Tree(en)
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Vilopuls
										value matches {
											0|[local::at0017], 	-- ≤ 80
											1|[local::at0018], 	-- 81-100
											2|[local::at0019], 	-- 101-120
											4|[local::at0020]  	-- > 120
										}
									}
									ELEMENT[at0005] occurrences matches {0..1} matches {	-- Svettning
										value matches {
											0|[local::at0021], 	-- Ingen frossa eller flush
											1|[local::at0022], 	-- Subjektiv frossa eller flush
											2|[local::at0023], 	-- Flush eller synlig fuktighet i ansikte
											3|[local::at0024], 	-- Svettpärlor i panna eller ansikte
											4|[local::at0025]  	-- Rinnande svett
										}
									}
									ELEMENT[at0006] occurrences matches {0..1} matches {	-- Rastlöshet under utvärdering
										value matches {
											0|[local::at0026], 	-- Sitter still
											1|[local::at0027], 	-- Säger sig ha svårt att sitta still men kan göra det
											3|[local::at0028], 	-- Frekvent skiftning av position eller överdrivet rörelsemönster med armar/ben
											5|[local::at0029]  	-- Oförmögen att sitta still längre än ett par sekunder
										}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {	-- Pupillstorlek
										value matches {
											0|[local::at0030], 	-- Nålstora eller av rimlig storlek med tanke på ljus i rummet
											1|[local::at0031], 	-- Möjligen förstorade givet ljus i rummet
											2|[local::at0032], 	-- Måttligt dilaterade
											5|[local::at0033]  	-- Dilaterade till den grad att endast kanten av iris synd
										}
									}
									ELEMENT[at0008] occurrences matches {0..1} matches {	-- Ben- eller ledvärk
										value matches {
											0|[local::at0034], 	-- Ingen värk
											1|[local::at0035], 	-- Lindrigt diffust obehag
											2|[local::at0036], 	-- Patienten rapporterar svår diffus ben- eller ledvärk
											4|[local::at0037]  	-- Patienten gnider ben eller leder alternativt är oförmögen att sitta still på grund av värk
										}
									}
									ELEMENT[at0009] occurrences matches {0..1} matches {	-- Rinnande näsa eller tårande ögon
										value matches {
											0|[local::at0038], 	-- Ej förekommande
											1|[local::at0039], 	-- Nästäppa eller abnormalt vattniga ögon
											2|[local::at0040], 	-- Rinnande näsa eller tårande ögon
											4|[local::at0041]  	-- Konstant rinnande näsa eller flödande tårar
										}
									}
									ELEMENT[at0010] occurrences matches {0..1} matches {	-- Magbesvär senaste halvtimmen
										value matches {
											0|[local::at0042], 	-- Ej förekommande
											1|[local::at0043], 	-- Magkramp
											2|[local::at0044], 	-- Illamående eller lös avföring
											3|[local::at0045], 	-- Kräkning eller diarré
											5|[local::at0046]  	-- Flertal kräkningar eller diarrér
										}
									}
									ELEMENT[at0011] occurrences matches {0..1} matches {	-- Tremor vid utsträckta händer
										value matches {
											0|[local::at0047], 	-- Ingen tremor
											1|[local::at0048], 	-- Tremor kan kännas men ej observeras
											2|[local::at0049], 	-- Lätt synlig tremor
											4|[local::at0050]  	-- Kraftig tremor eller muskelspasm
										}
									}
									ELEMENT[at0012] occurrences matches {0..1} matches {	-- Gäspning under utvärdering
										value matches {
											0|[local::at0051], 	-- Ingen gäspning
											1|[local::at0052], 	-- Gäspar en eller två gånger under utvärdering
											2|[local::at0053], 	-- Gäspar tre eller fyra gånger under utvärdering
											4|[local::at0054]  	-- Gäspar flera gånger per minut
										}
									}
									ELEMENT[at0013] occurrences matches {0..1} matches {	-- Ångest eller irritabilitet
										value matches {
											0|[local::at0055], 	-- Ej förekommande
											1|[local::at0056], 	-- Patienten rapporterar ökande irritabilitet eller ångest
											2|[local::at0057], 	-- Patienten är uppenbart irritabel eller ängslig
											4|[local::at0058]  	-- Irritabel eller ängslig till den grad att medverkan är svår
										}
									}
									ELEMENT[at0014] occurrences matches {0..1} matches {	-- Piloerektion
										value matches {
											0|[local::at0059], 	-- Slät hud.
											3|[local::at0060], 	-- Piloerektion kan kännas, alternativt stående hårstrån
											5|[local::at0061]  	-- Tydlig piloerektion
										}
									}
									ELEMENT[at0015] occurrences matches {0..1} matches {	-- Total poäng
										value matches {
											DV_COUNT matches {
												magnitude matches {|0..48|}
											}
										}
									}
									ELEMENT[at0016] occurrences matches {0..1} matches {	-- Kommentar
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"COWS score for opiate withdrawal">
					description = <"The Clinical Opiate Withdrawal Score (COWS) measures the severity of opiate withdrawal">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Resting Pulse rate (BPM)">
					description = <"Measure pulse rate after patient is sitting or lying down for 1 minute">
				>
				["at0005"] = <
					text = <"Sweating">
					description = <"Sweating not accounted for by room temperature or patient activity over the last 0.5 hours">
				>
				["at0006"] = <
					text = <"Restlessness observation during assessment">
					description = <"*">
				>
				["at0007"] = <
					text = <"Pupil size">
					description = <"*">
				>
				["at0008"] = <
					text = <"Bone or joint aches">
					description = <"If patient was having pain previously, only the additional component attributed to opiate withdrawal is scored">
				>
				["at0009"] = <
					text = <"Runny nose or tearing">
					description = <"Not accounted for by cold symptoms or allergies">
				>
				["at0010"] = <
					text = <"GI Upset over the last 0.5hrs">
					description = <"Over last 0.5 hours">
				>
				["at0011"] = <
					text = <"Tremor observation of outstretched hands">
					description = <"*">
				>
				["at0012"] = <
					text = <"Yawning observation during assessment">
					description = <"*">
				>
				["at0013"] = <
					text = <"Anxiety or irritability">
					description = <"*">
				>
				["at0014"] = <
					text = <"Gooseflesh skin">
					description = <"*">
				>
				["at0015"] = <
					text = <"Total score">
					description = <"Sum of individual scores ranging from 0 to 48">
				>
				["at0016"] = <
					text = <"Comment">
					description = <"Any comments regarding the score">
				>
				["at0017"] = <
					text = <"≤ 80">
					description = <"BPM">
				>
				["at0018"] = <
					text = <"81-100">
					description = <"BPM">
				>
				["at0019"] = <
					text = <"101-120">
					description = <"BPM">
				>
				["at0020"] = <
					text = <"> 120">
					description = <"BPM">
				>
				["at0021"] = <
					text = <"No report of chills or flushing">
					description = <"*">
				>
				["at0022"] = <
					text = <"Subjective report of chills or flushing">
					description = <"*">
				>
				["at0023"] = <
					text = <"Flushed or observable moistness on face">
					description = <"*">
				>
				["at0024"] = <
					text = <"Beads of sweat on brow or face">
					description = <"*">
				>
				["at0025"] = <
					text = <"Sweat streaming off face">
					description = <"*">
				>
				["at0026"] = <
					text = <"Able to sit still">
					description = <"*">
				>
				["at0027"] = <
					text = <"Reports difficulty sitting still, but is able to do so">
					description = <"*">
				>
				["at0028"] = <
					text = <"Frequent shifting or extraneous movements of legs/arms">
					description = <"*">
				>
				["at0029"] = <
					text = <"Unable to sit still for more than a few seconds">
					description = <"*">
				>
				["at0030"] = <
					text = <"Pupils pinned or normal size for room light">
					description = <"*">
				>
				["at0031"] = <
					text = <"Pupils possibly larger than normal for room light">
					description = <"*">
				>
				["at0032"] = <
					text = <"Pupils moderately dilated">
					description = <"*">
				>
				["at0033"] = <
					text = <"Pupils so dilated that only the rim of the iris is visible">
					description = <"*">
				>
				["at0034"] = <
					text = <"Not present">
					description = <"*">
				>
				["at0035"] = <
					text = <"Mild diffuse discomfort">
					description = <"*">
				>
				["at0036"] = <
					text = <"Patient reports severe diffuse aching of joints/ muscles">
					description = <"*">
				>
				["at0037"] = <
					text = <"Patient is rubbing joints or muscles and is unable to sit still because of discomfort">
					description = <"*">
				>
				["at0038"] = <
					text = <"Not present">
					description = <"*">
				>
				["at0039"] = <
					text = <"Nasal stuffiness or unusually moist eyes">
					description = <"*">
				>
				["at0040"] = <
					text = <"Nose running or tearing">
					description = <"*">
				>
				["at0041"] = <
					text = <"Nose constantly running or tears streaming down cheeks">
					description = <"*">
				>
				["at0042"] = <
					text = <"No GI symptoms">
					description = <"*">
				>
				["at0043"] = <
					text = <"Stomach Cramps">
					description = <"*">
				>
				["at0044"] = <
					text = <"Nausea or loose stool">
					description = <"*">
				>
				["at0045"] = <
					text = <"Vomiting or diarrhea">
					description = <"*">
				>
				["at0046"] = <
					text = <"Multiple episodes of vomiting or diarrhea">
					description = <"*">
				>
				["at0047"] = <
					text = <"No tremor">
					description = <"*">
				>
				["at0048"] = <
					text = <"Tremor can be felt, but not observed">
					description = <"*">
				>
				["at0049"] = <
					text = <"Slight tremor observable">
					description = <"*">
				>
				["at0050"] = <
					text = <"Gross tremor or muscle twitching">
					description = <"*">
				>
				["at0051"] = <
					text = <"No yawning">
					description = <"*">
				>
				["at0052"] = <
					text = <"Yawning once or twice during assessment">
					description = <"*">
				>
				["at0053"] = <
					text = <"Yawning three or more times during assessment">
					description = <"*">
				>
				["at0054"] = <
					text = <"Yawning several times/minute">
					description = <"*">
				>
				["at0055"] = <
					text = <"None">
					description = <"*">
				>
				["at0056"] = <
					text = <"Patient reports increasing irritability or anxiousness">
					description = <"*">
				>
				["at0057"] = <
					text = <"Patient obviously irritable/anxious">
					description = <"*">
				>
				["at0058"] = <
					text = <"Patient so irritable or anxious that participation in the assessment is difficult">
					description = <"*">
				>
				["at0059"] = <
					text = <"Skin is smooth">
					description = <"*">
				>
				["at0060"] = <
					text = <"Piloerection of skin can be felt or hairs standing up on arms">
					description = <"*">
				>
				["at0061"] = <
					text = <"Prominent piloerection">
					description = <"*">
				>
			>
		>
		["sv"] = <
			items = <
				["at0000"] = <
					text = <"Clinical Opiate Withdrawal Score (COWS) för opiatabstinens">
					description = <"Clinical Opiate Withdrawal Score (COWS) skattar svårighetsgrad av opiatabstinens.">
				>
				["at0001"] = <
					text = <"*Event Series(en)">
					description = <"*@ internal @(en)">
				>
				["at0002"] = <
					text = <"*Any event(en)">
					description = <"**(en)">
				>
				["at0003"] = <
					text = <"*Tree(en)">
					description = <"*@ internal @(en)">
				>
				["at0004"] = <
					text = <"Vilopuls">
					description = <"Uppmätt efter att patienten suttit still eller legat ner minst en minut.">
				>
				["at0005"] = <
					text = <"Svettning">
					description = <"Svettningar som är kan förklaras av rumstemperatur eller hög aktivitet senaste 30 min.">
				>
				["at0006"] = <
					text = <"Rastlöshet under utvärdering">
					description = <"Rastlöshet vid bedömning.">
				>
				["at0007"] = <
					text = <"Pupillstorlek">
					description = <"Pupillstorlek vid undersökning.">
				>
				["at0008"] = <
					text = <"Ben- eller ledvärk">
					description = <"Om ben- eller ledvärk sedan tidigare, poängsätts endast nytillkommen sådan relaterad till abstinens.">
				>
				["at0009"] = <
					text = <"Rinnande näsa eller tårande ögon">
					description = <"Rinnande näsa eller ögon, ej relaterat till förkylning eller allergi.">
				>
				["at0010"] = <
					text = <"Magbesvär senaste halvtimmen">
					description = <"Magbesvär senaste halvtimmen.">
				>
				["at0011"] = <
					text = <"Tremor vid utsträckta händer">
					description = <"Tremor vid undersökning med utsträckta händer.">
				>
				["at0012"] = <
					text = <"Gäspning under utvärdering">
					description = <"Gäspningar under undersökning.">
				>
				["at0013"] = <
					text = <"Ångest eller irritabilitet">
					description = <"Grad av ångest eller irritabilitet vid undersökning.">
				>
				["at0014"] = <
					text = <"Piloerektion">
					description = <"Förekomst av gåshud vid undersökning.">
				>
				["at0015"] = <
					text = <"Total poäng">
					description = <"Summan av samtliga faktorer.">
				>
				["at0016"] = <
					text = <"Kommentar">
					description = <"Ev. tillägg.">
				>
				["at0017"] = <
					text = <"≤ 80">
					description = <"Slag per minut">
				>
				["at0018"] = <
					text = <"81-100">
					description = <"Slag per minut">
				>
				["at0019"] = <
					text = <"101-120">
					description = <"Slag per minut">
				>
				["at0020"] = <
					text = <"> 120">
					description = <"Slag per minut">
				>
				["at0021"] = <
					text = <"Ingen frossa eller flush">
					description = <"">
				>
				["at0022"] = <
					text = <"Subjektiv frossa eller flush">
					description = <"">
				>
				["at0023"] = <
					text = <"Flush eller synlig fuktighet i ansikte">
					description = <"">
				>
				["at0024"] = <
					text = <"Svettpärlor i panna eller ansikte">
					description = <"">
				>
				["at0025"] = <
					text = <"Rinnande svett">
					description = <"">
				>
				["at0026"] = <
					text = <"Sitter still">
					description = <"">
				>
				["at0027"] = <
					text = <"Säger sig ha svårt att sitta still men kan göra det">
					description = <"">
				>
				["at0028"] = <
					text = <"Frekvent skiftning av position eller överdrivet rörelsemönster med armar/ben">
					description = <"">
				>
				["at0029"] = <
					text = <"Oförmögen att sitta still längre än ett par sekunder">
					description = <"">
				>
				["at0030"] = <
					text = <"Nålstora eller av rimlig storlek med tanke på ljus i rummet">
					description = <"">
				>
				["at0031"] = <
					text = <"Möjligen förstorade givet ljus i rummet">
					description = <"">
				>
				["at0032"] = <
					text = <"Måttligt dilaterade">
					description = <"">
				>
				["at0033"] = <
					text = <"Dilaterade till den grad att endast kanten av iris synd">
					description = <"">
				>
				["at0034"] = <
					text = <"Ingen värk">
					description = <"">
				>
				["at0035"] = <
					text = <"Lindrigt diffust obehag">
					description = <"">
				>
				["at0036"] = <
					text = <"Patienten rapporterar svår diffus ben- eller ledvärk">
					description = <"">
				>
				["at0037"] = <
					text = <"Patienten gnider ben eller leder alternativt är oförmögen att sitta still på grund av värk">
					description = <"">
				>
				["at0038"] = <
					text = <"Ej förekommande">
					description = <"">
				>
				["at0039"] = <
					text = <"Nästäppa eller abnormalt vattniga ögon">
					description = <"">
				>
				["at0040"] = <
					text = <"Rinnande näsa eller tårande ögon">
					description = <"">
				>
				["at0041"] = <
					text = <"Konstant rinnande näsa eller flödande tårar">
					description = <"">
				>
				["at0042"] = <
					text = <"Ej förekommande">
					description = <"">
				>
				["at0043"] = <
					text = <"Magkramp">
					description = <"">
				>
				["at0044"] = <
					text = <"Illamående eller lös avföring">
					description = <"">
				>
				["at0045"] = <
					text = <"Kräkning eller diarré">
					description = <"">
				>
				["at0046"] = <
					text = <"Flertal kräkningar eller diarrér">
					description = <"">
				>
				["at0047"] = <
					text = <"Ingen tremor">
					description = <"">
				>
				["at0048"] = <
					text = <"Tremor kan kännas men ej observeras">
					description = <"">
				>
				["at0049"] = <
					text = <"Lätt synlig tremor">
					description = <"">
				>
				["at0050"] = <
					text = <"Kraftig tremor eller muskelspasm">
					description = <"">
				>
				["at0051"] = <
					text = <"Ingen gäspning">
					description = <"">
				>
				["at0052"] = <
					text = <"Gäspar en eller två gånger under utvärdering">
					description = <"">
				>
				["at0053"] = <
					text = <"Gäspar tre eller fyra gånger under utvärdering">
					description = <"">
				>
				["at0054"] = <
					text = <"Gäspar flera gånger per minut">
					description = <"">
				>
				["at0055"] = <
					text = <"Ej förekommande">
					description = <"">
				>
				["at0056"] = <
					text = <"Patienten rapporterar ökande irritabilitet eller ångest">
					description = <"">
				>
				["at0057"] = <
					text = <"Patienten är uppenbart irritabel eller ängslig">
					description = <"">
				>
				["at0058"] = <
					text = <"Irritabel eller ängslig till den grad att medverkan är svår">
					description = <"">
				>
				["at0059"] = <
					text = <"Slät hud.">
					description = <"">
				>
				["at0060"] = <
					text = <"Piloerektion kan kännas, alternativt stående hårstrån">
					description = <"">
				>
				["at0061"] = <
					text = <"Tydlig piloerektion">
					description = <"">
				>
			>
		>
	>
