archetype (adl_version=1.4; uid=212af9fc-dc8f-3764-9597-6e269a398024)
	openEHR-EHR-OBSERVATION.albumin_globulin_ratio.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2021-06-22">
		["name"] = <"Maryam Razavi">
		["organisation"] = <"Cambio CDS">
		["email"] = <"maryam.razavi@cambio.se">
	>
	lifecycle_state = <"AuthorDraft">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record the Albumin Globulin ratio.">
			keywords = <"globulin","albumin","liver","function","kidney">
			copyright = <"© Cambio CDS">
			use = <"Use to record the Albumin Globulin ratio.">
		>
	>
	other_details = <
		["references"] = <"Busher JT. Serum Albumin and Globulin. In: Walker HK, Hall WD, Hurst JW, editors. Clinical Methods: The History, Physical, and Laboratory Examinations. 3rd edition. Boston: Butterworths; 1990. Chapter 101. Available from: https://www.ncbi.nlm.nih.gov/books/NBK204/

Lv GY, An L, Sun XD, Hu YL, Sun DW. Pretreatment albumin to globulin ratio can serve as a prognostic marker in human cancers: a meta-analysis. Clin Chim Acta. 2018 Jan;476:81-91. doi: 10.1016/j.cca.2017.11.019. Epub 2017 Nov 21. PMID: 29170102.

Duran AO, Inanc M, Karaca H, Dogan I, Berk V, Bozkurt O, Ozaslan E, Ucar M, Eroglu C, Ozkan M. Albumin-globulin ratio for prediction of long-term mortality in lung adenocarcinoma patients. Asian Pac J Cancer Prev. 2014;15(15):6449-53. doi: 10.7314/apjcp.2014.15.15.6449. PMID: 25124641.">
		["current_contact"] = <"Maryam Razavi, Cambio CDS<maryam.razavi2009@gmail.com>">
		["MD5-CAM-1.0.1"] = <"59EB0DEAC4A0EB4C97A48D82C646DF1E">
		["build_uid"] = <"c87d535f-c2e1-38a8-a2e4-a459b49fe8a1">
	>

definition
	OBSERVATION[at0000] matches {    -- Albumin globulin ratio
		data matches {
			HISTORY[at0001] matches {    -- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {    -- Any event
						data matches {
							ITEM_TREE[at0003] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {    -- Albumin Globulin ratio
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::380]>
												list = <
													["1"] = <
														units = <"1">
													>
												>
											>
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0005] matches {*}    -- Item tree
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Albumin globulin ratio">
					description = <"A ratio used to determines how the amount of albumin in blood compares with the other protein in blood, globulins.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Albumin Globulin ratio">
					description = <"">
				>
				["at0005"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
			>
		>
	>
