archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.revised_schwartz_gfr.v0

concept
	[at0000]	-- Revised Schwartz Equation for Glomerular Filtration Rate (GFR) (2009)
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Maryam Razavi">
		["email"] = <"maryam.razavi@cambio.se">
		["organisation"] = <"CambioCDS">
		["date"] = <"2021-02-03">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record information relevant to the Revised Schwartz Equation for Glomerular Filtration Rate (GFR) (2009) assessment.">
			use = <"Use to record information relevant to the Revised Schwartz Equation for Glomerular Filtration Rate (GFR) (2009) assessment in pediatric patients.">
			keywords = <"Glomerular Filtration Rate (GFR)", "pediatric ", "creatinine", "CKD stage">
			misuse = <"">
			copyright = <"@CambioCDS">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["references"] = <"1. Schwartz GJ, Muñoz A, Schneider MF, Mak RH, Kaskel F, Warady BA, Furth SL. New equations to estimate GFR in children with CKD. J Am Soc Nephrol. 2009 Mar;20(3):629-37. doi: 10.1681/ASN.2008030287. Epub 2009 Jan 21. PMID: 19158356; PMCID: PMC2653687.
2. Staples A, LeBlond R, Watkins S, Wong C, Brandt J. Validation of the revised Schwartz estimating equation in a predominantly non-CKD population. Pediatr Nephrol. 2010 Nov;25(11):2321-6. doi: 10.1007/s00467-010-1598-7. Epub 2010 Jul 22. PMID: 20652327.">
		["MD5-CAM-1.0.1"] = <"91BAA6B630982FAA0A93F03F5F061947">
	>

definition
	OBSERVATION[at0000] matches {	-- Revised Schwartz Equation for Glomerular Filtration Rate (GFR) (2009)
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Total Score
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::119]>
												list = <
													["1"] = <
														units = <"mL/min/1.73 m2">
													>
												>
											>
										}
									}
									ELEMENT[at0005] occurrences matches {0..1} matches {	-- Warning to Height
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0006] occurrences matches {0..1} matches {	-- Warning to Creatinine
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Revised Schwartz Equation for Glomerular Filtration Rate (GFR) (2009)">
					description = <"Revised Schwartz Equation for Glomerular Filtration Rate (GFR) (2009) estimates GFR in pediatric patients.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Total Score">
					description = <"*">
				>
				["at0005"] = <
					text = <"Warning to Height">
					description = <"*">
				>
				["at0006"] = <
					text = <"Warning to Creatinine">
					description = <"*">
				>
			>
		>
	>
