archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.jones_criteria.v0

concept
	[at0000]	-- Jones criteria for ARF Diagnosis
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Rashmi Damodaran">
		["email"] = <"rashmidamu@gmail.com">
		["organisation"] = <"Camcio CDS">
		["date"] = <"2020-02-04">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"Jones Criteria is used to diagnose the initial attack of Acute Rheumatic Fever.">
			use = <"Jones Criteria consists of Required criteria - the lab finding showing the presence of Antecedent Group A streptococcal infection. This includes, positive throat culture or rapid strep test and elevated or rising streptococcal antibody titre. The Major criteria includes, carditis, polyarthritis, chorea, subcutaneous nodules and erythema marginatum. The Minor criteria includes 2 clinical findings of arthralgia and fever and 4 lab findings which consists of elevated acute phase reactants, C-reactive proteins, ESR and prolonged PR in ECG. The Diagnosis is considered positive when;
- there is presence of at least 1 Required criteria + 2 Major criteria 
OR
- at least 1 Required criteria + 1 Major criteria + 2 Minor criteria.">
			keywords = <"ARF", "Acute Rheumatic Fever", "Jones Criteria">
			misuse = <"This can be used only for the diagnosis of initial attacks of ARF. It should not be used for chronic or inactive Rheumatic heart disease or measure the severity of the rheumatic activity. 

">
			copyright = <"Cambio CDS">
		>
	>
	lifecycle_state = <"Initial">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"7426C7FF60B19C8597EBD4C4625D0D85">
		["references"] = <"1. Dajani AS, Ayoub E, Bierman FZ, Bisno AL, Denny FW, Durack DT, et al. Guidelines for the Diagnosis of Rheumatic Fever: Jones Criteria, 1992 Update. JAMA. 1992 Oct 21;268(15):2069–73. 

2. Jones TD. THE DIAGNOSIS OF RHEUMATIC FEVER. JAMA. 1944 Oct 21;126(8):481–4. 


">
	>

definition
	OBSERVATION[at0000] matches {	-- Jones criteria for ARF Diagnosis
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									CLUSTER[at0007] occurrences matches {0..1} matches {	-- Required criteria
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0008] occurrences matches {0..1} matches {	-- Positive throat culture or rapid strep test
												value matches {
													0|[local::at0027], 	-- No
													1|[local::at0028]  	-- Yes
												}
											}
											ELEMENT[at0009] occurrences matches {0..1} matches {	-- Elevated or rising streptococcal antibody titre
												value matches {
													0|[local::at0029], 	-- No
													1|[local::at0030]  	-- Yes
												}
											}
											ELEMENT[at0010] occurrences matches {0..1} matches {	-- Required criteria count
												value matches {
													DV_COUNT matches {
														magnitude matches {|0..2|}
													}
												}
											}
										}
									}
									CLUSTER[at0012] occurrences matches {0..1} matches {	-- Major criteria
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0013] occurrences matches {0..1} matches {	-- Carditis
												value matches {
													0|[local::at0033], 	-- No 
													1|[local::at0034]  	-- Yes
												}
											}
											ELEMENT[at0014] occurrences matches {0..1} matches {	-- Polyarthritis
												value matches {
													0|[local::at0035], 	-- No
													1|[local::at0036]  	-- Yes
												}
											}
											ELEMENT[at0015] occurrences matches {0..1} matches {	-- Chorea
												value matches {
													0|[local::at0037], 	-- No
													1|[local::at0038]  	-- Yes
												}
											}
											ELEMENT[at0031] occurrences matches {0..1} matches {	-- Subcutaneous nodules
												value matches {
													0|[local::at0039], 	-- No
													1|[local::at0040]  	-- Yes
												}
											}
											ELEMENT[at0016] occurrences matches {0..1} matches {	-- Erythema marginatum
												value matches {
													0|[local::at0041], 	-- No
													1|[local::at0042]  	-- Yes
												}
											}
											ELEMENT[at0017] occurrences matches {0..1} matches {	-- Major criteria count
												value matches {
													DV_COUNT matches {
														magnitude matches {|0..5|}
													}
												}
											}
										}
									}
									CLUSTER[at0019] occurrences matches {0..1} matches {	-- Minor criteria
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0020] occurrences matches {0..1} matches {	-- Arthralgia
												value matches {
													0|[local::at0043], 	-- No 
													1|[local::at0044]  	-- Yes
												}
											}
											ELEMENT[at0021] occurrences matches {0..1} matches {	-- Fever
												value matches {
													0|[local::at0045], 	-- No
													1|[local::at0046]  	-- Yes
												}
											}
											ELEMENT[at0022] occurrences matches {0..1} matches {	-- Elevated acute phase reactants
												value matches {
													0|[local::at0047], 	-- No
													1|[local::at0048]  	-- Yes
												}
											}
											ELEMENT[at0032] occurrences matches {0..1} matches {	-- C-reactive proteins
												value matches {
													0|[local::at0049], 	-- No
													1|[local::at0051]  	-- Yes
												}
											}
											ELEMENT[at0050] occurrences matches {0..1} matches {	-- Erythrocyte Sedimentation Rate (ESR)
												value matches {
													0|[local::at0052], 	-- No
													1|[local::at0053]  	-- Yes
												}
											}
											ELEMENT[at0023] occurrences matches {0..1} matches {	-- Prolonged PR interval
												value matches {
													0|[local::at0054], 	-- No
													1|[local::at0055]  	--  Yes - prolonged PR
												}
											}
											ELEMENT[at0024] occurrences matches {0..1} matches {	-- Minor Criteria count
												value matches {
													DV_COUNT matches {
														magnitude matches {|0..6|}
													}
												}
											}
										}
									}
									ELEMENT[at0025] occurrences matches {0..1} matches {	-- Diagnosis of ARF
										value matches {
											0|[local::at0056], 	-- Negative
											1|[local::at0057]  	-- Positive
										}
									}
									ELEMENT[at0026] occurrences matches {0..1} matches {	-- Comment
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Jones criteria for ARF Diagnosis">
					description = <"Jones Criteria is used to diagnose the initial attacks of Acute Rheumatic Fever (ARF). It consists of 2 Required criteria, 5 Major criteria and 6 Minor criteria ( 2 Clicinal findings and 4 lab findings). The presence of at least 1 Required criteria and 2 Major criteria or 1 major criteria and 2 minor criteria and 1 Required criteria is suggestive of positive ARF diagnosis. ">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0007"] = <
					text = <"Required criteria">
					description = <"Required criteria indicates the presence of antecedent Group A streptococcal infection, supporting the diagnosis of acute rheumatic fever (ARF)">
				>
				["at0008"] = <
					text = <"Positive throat culture or rapid strep test">
					description = <"Test result of throat culture or rapid strep test">
				>
				["at0009"] = <
					text = <"Elevated or rising streptococcal antibody titre">
					description = <"Lab test result of streptococcal antobody titre">
				>
				["at0010"] = <
					text = <"Required criteria count">
					description = <"Total count of the Required criteria present (sum of the two required criterias)">
				>
				["at0012"] = <
					text = <"Major criteria">
					description = <"Major criteria consists of 5 clinical findings supporting the diagnosis of ARF">
				>
				["at0013"] = <
					text = <"Carditis">
					description = <"Clinical findings suggestive of carditis present in the patient">
				>
				["at0014"] = <
					text = <"Polyarthritis">
					description = <"Observation of any presence of polyarthritis in the patient">
				>
				["at0015"] = <
					text = <"Chorea">
					description = <"Observation of any presence of chorea in the patient">
				>
				["at0016"] = <
					text = <"Erythema marginatum">
					description = <"Observation of any presence of erythema marginatum">
				>
				["at0017"] = <
					text = <"Major criteria count">
					description = <"Total count of major criteria observed">
				>
				["at0019"] = <
					text = <"Minor criteria">
					description = <"Minor criteria consistes of two clinical and four lab findings supporting the diagnosis of ARF when present along with major and required criterias.">
				>
				["at0020"] = <
					text = <"Arthralgia">
					description = <"Observation of any presence of arthralgia in the patient">
				>
				["at0021"] = <
					text = <"Fever">
					description = <"Observation of any presence of fever in the patient">
				>
				["at0022"] = <
					text = <"Elevated acute phase reactants">
					description = <"Observation of lab test results of acute phase reactants">
				>
				["at0023"] = <
					text = <"Prolonged PR interval">
					description = <"Observation of ECG report">
				>
				["at0024"] = <
					text = <"Minor Criteria count">
					description = <"Total count of minor criteria present">
				>
				["at0025"] = <
					text = <"Diagnosis of ARF">
					description = <"Diagnosis of ARF based on the required, major and minor criterias ">
				>
				["at0026"] = <
					text = <"Comment">
					description = <"Additional information can be documented as comments.">
				>
				["at0027"] = <
					text = <"No">
					description = <"Negative throat culture or negative strep test">
				>
				["at0028"] = <
					text = <"Yes">
					description = <"Positive throat culture or positive rapis strep test">
				>
				["at0029"] = <
					text = <"No">
					description = <"Streptococcal antibody titre not elevated or rising">
				>
				["at0030"] = <
					text = <"Yes">
					description = <"Streptococcal antibody titre elevated or rising">
				>
				["at0031"] = <
					text = <"Subcutaneous nodules">
					description = <"Observation of any presence of subcutaneous nodules in the patient">
				>
				["at0032"] = <
					text = <"C-reactive proteins">
					description = <"Observation of lab test results of C-reactive proteins">
				>
				["at0033"] = <
					text = <"No ">
					description = <"No presence of carditis">
				>
				["at0034"] = <
					text = <"Yes">
					description = <"Carditis present">
				>
				["at0035"] = <
					text = <"No">
					description = <"No polyarthritis present">
				>
				["at0036"] = <
					text = <"Yes">
					description = <"Polyarthritis present">
				>
				["at0037"] = <
					text = <"No">
					description = <"No presence of chorea ">
				>
				["at0038"] = <
					text = <"Yes">
					description = <"Chorea present">
				>
				["at0039"] = <
					text = <"No">
					description = <"No presrnce of subcutaneous nodules">
				>
				["at0040"] = <
					text = <"Yes">
					description = <"Subsutaneous nodules present">
				>
				["at0041"] = <
					text = <"No">
					description = <"No presence of erythema marginatum">
				>
				["at0042"] = <
					text = <"Yes">
					description = <"Erythema marginatum present">
				>
				["at0043"] = <
					text = <"No ">
					description = <"No presence of arthralgia">
				>
				["at0044"] = <
					text = <"Yes">
					description = <"Arthralgia present">
				>
				["at0045"] = <
					text = <"No">
					description = <"No fever present">
				>
				["at0046"] = <
					text = <"Yes">
					description = <"Fever present">
				>
				["at0047"] = <
					text = <"No">
					description = <"Acute phase reactants not elevated">
				>
				["at0048"] = <
					text = <"Yes">
					description = <"Acute phase reactant elevated ">
				>
				["at0049"] = <
					text = <"No">
					description = <"low levels of c-reactive protein">
				>
				["at0050"] = <
					text = <"Erythrocyte Sedimentation Rate (ESR)">
					description = <"Observation of lab test result of ESR (Erythrocyte Sedimentation Rate)">
				>
				["at0051"] = <
					text = <"Yes">
					description = <"High levels of c-reactive protein">
				>
				["at0052"] = <
					text = <"No">
					description = <"Normal ESR levels observed">
				>
				["at0053"] = <
					text = <"Yes">
					description = <"Elevated ESR levels">
				>
				["at0054"] = <
					text = <"No">
					description = <"Normal ECG observed">
				>
				["at0055"] = <
					text = <" Yes - prolonged PR">
					description = <"Prolonged PR noted">
				>
				["at0056"] = <
					text = <"Negative">
					description = <"Criteria not supporting the diagnosis of ARF">
				>
				["at0057"] = <
					text = <"Positive">
					description = <"Presence of atleast 1 required criteria and 2 major criteria or 1 required criteria+1 major criteria + 2 minor criteria is suggestive of positive diagnosis of ARF">
				>
			>
		>
	>
