archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.basal_energy_expenditure.v0

concept
	[at0000]	-- Basal energy expenditure
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Henrik Honkanen">
		["email"] = <"henrik.honkanen@stud.ki.se">
		["organisation"] = <"Cambio CDS">
		["date"] = <"2020-06-26">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"Calculates daily energy expenditure.
">
			use = <"Basal energy expenditure (BEE) is the amount of energy (kcal/day) that a person needs to keep the body functioning at rest. It is estimated from different equations using weight (kg), height (cm), age (years) and gender (male vs female). Stress, activity, illness, trauma, burns, cancers can increase daily caloric requirement. The Basal Energy Expenditure must be multiplied by activity and stress factors to calculate total caloric requirement. The calculator will calculate the Basal Energy Expenditure and Harris-Benedict Recommended Caloric Intake in kcal/day.

Harris–Benedict equations:
-BEE = 66.4730 + ( 13.7516 x weight in kg ) + ( 5.0033 x height in cm ) - ( 6.7550 x age in years ); for males
-BEE = 655.0955 + ( 9.5634 x weight in kg ) + ( 1.8496 x height in cm ) - ( 4.6756 x age in years ); for females">
			keywords = <"daily energy expenditure", "basal energy expenditure", "activity level", "age", "weight", "height", "gender">
			misuse = <"">
			copyright = <"Cambio CDS">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["references"] = <"1. Harris JA, Benedict FG. A biometric study of basal metabolism in man. Carnegie institution of Washington; 1919.">
		["current_contact"] = <"Henrik Honkanen, Cambio CDS<henrik.honkanen@stud.ki.se>">
		["MD5-CAM-1.0.1"] = <"DB79A64C16FA3FECACCD148C5601C435">
	>

definition
	OBSERVATION[at0000] matches {	-- Basal energy expenditure
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Activity level
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0006, 	-- Sedentary (little to no exercise)
													at0007, 	-- Light exercise (1-3 days per week)
													at0008, 	-- Moderate exercise (3–5 days per week)
													at0009, 	-- Heavy exercise (6–7 days per week)
													at0010]	-- Very heavy exercise (twice per day, extra heavy workouts)
												}
											}
										}
									}
									ELEMENT[at0005] occurrences matches {0..1} matches {	-- Daily basal energy Expenditure
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::130]>
												list = <
													["1"] = <
														units = <"kcal/d">
													>
												>
											>
										}
									}
									ELEMENT[at0011] occurrences matches {0..1} matches {	-- Harris-Benedict recommended daily caloric Intake
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::130]>
												list = <
													["1"] = <
														units = <"kcal/d">
													>
												>
											>
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Basal energy expenditure">
					description = <"Calculates daily energy expenditure.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Activity level">
					description = <"*Activity level is used to calculate the Harris-Benedict adjustment.">
				>
				["at0005"] = <
					text = <"Daily basal energy Expenditure">
					description = <"*">
				>
				["at0006"] = <
					text = <"Sedentary (little to no exercise)">
					description = <"*">
				>
				["at0007"] = <
					text = <"Light exercise (1-3 days per week)">
					description = <"*">
				>
				["at0008"] = <
					text = <"Moderate exercise (3–5 days per week)">
					description = <"*">
				>
				["at0009"] = <
					text = <"Heavy exercise (6–7 days per week)">
					description = <"*">
				>
				["at0010"] = <
					text = <"Very heavy exercise (twice per day, extra heavy workouts)">
					description = <"*">
				>
				["at0011"] = <
					text = <"Harris-Benedict recommended daily caloric Intake">
					description = <"*Estimated Basal Metabolic Rate (BMR) based on the Harris-Benedict equations.">
				>
			>
		>
	>
