archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.mumtaz.v0

concept
	[at0000]	-- Mumtaz score
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Therese Lindberg">
		["email"] = <"therese.lindberg@cambio.se">
		["organisation"] = <"Cambio CDS">
		["date"] = <"2021-03-02">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record the results for each component parameter and their total sum for the Mumtaz score.">
			use = <"Use to record the results for each component parameter and their total sum for the Mumtaz score.">
			keywords = <"readmission", "cirrhosis", "primary payer", "elixhauser comorbidity", "ascites", "heptocellular", "carcinoma", "paracentesis", "hemodialysis", "hepatic", "encephalopathy", "mumtaz", "score">
			misuse = <"">
			copyright = <"© Cambio CDS">
		>
	>
	lifecycle_state = <"Initial">
	other_contributors = <>
	other_details = <
		["references"] = <"Mumtaz K, Issak A, Porter K, Kelly S, Hanje J, Michaels AJ, Conteh LF, El-Hinnawi A, Black SM, Abougergi MS. Validation of Risk Score in Predicting Early Readmissions in Decompensated Cirrhotic Patients: A Model Based on the Administrative Database. Hepatology. 2019 Aug;70(2):630-639. doi: 10.1002/hep.30274. Epub 2019 Feb 19. PMID: 30218583.">
		["current_contact"] = <"Therese Lindberg, Cambio CDS<therese.lindberg@cambio.se>">
		["MD5-CAM-1.0.1"] = <"9AF64DF670B1A3DEFE3C7FD89F593557">
	>

definition
	OBSERVATION[at0000] matches {	-- Mumtaz score
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Age
										value matches {
											0|[local::at0005], 	-- ≥65
											4|[local::at0006], 	-- 40-65
											7|[local::at0007]  	-- 18-39
										}
									}
									ELEMENT[at0008] occurrences matches {0..1} matches {	-- Primary payer
										value matches {
											-3|[local::at0010], 	-- Self-pay
											-1|[local::at0012], 	-- No change or other
											0|[local::at0009], 	-- Private insurance
											4|[local::at0011], 	-- Medicare
											5|[local::at0013]  	-- Medicaid
										}
									}
									ELEMENT[at0014] occurrences matches {0..1} matches {	-- Elixhauser Comorbidity Index
										value matches {
											0|[local::at0015], 	-- <3
											2|[local::at0016]  	-- ≥3
										}
									}
									ELEMENT[at0017] occurrences matches {0..1} matches {	-- Non-alcoholic etiology of cirrhosis
										value matches {
											0|[local::at0018], 	-- No
											2|[local::at0019]  	-- Yes
										}
									}
									ELEMENT[at0020] occurrences matches {0..1} matches {	-- Ascites
										value matches {
											0|[local::at0018], 	-- No
											5|[local::at0019]  	-- Yes
										}
									}
									ELEMENT[at0023] occurrences matches {0..1} matches {	-- Hepatic encephalopathy
										value matches {
											0|[local::at0018], 	-- No
											4|[local::at0019]  	-- Yes
										}
									}
									ELEMENT[at0026] occurrences matches {0..1} matches {	-- Variceal bleeding
										value matches {
											-7|[local::at0019], 	-- Yes
											0|[local::at0018]  	-- No
										}
									}
									ELEMENT[at0029] occurrences matches {0..1} matches {	-- Hepatocellular carcinoma
										value matches {
											0|[local::at0018], 	-- No
											3|[local::at0019]  	-- Yes
										}
									}
									ELEMENT[at0032] occurrences matches {0..1} matches {	-- Paracentesis during admission
										value matches {
											0|[local::at0018], 	-- No
											4|[local::at0019]  	-- Yes
										}
									}
									ELEMENT[at0035] occurrences matches {0..1} matches {	-- Hemodialysis during admission
										value matches {
											0|[local::at0018], 	-- No
											7|[local::at0019]  	-- Yes
										}
									}
									ELEMENT[at0038] occurrences matches {0..1} matches {	-- Disposition
										value matches {
											-1|[local::at0040], 	-- Transfer
											0|[local::at0039], 	-- Routine
											1|[local::at0041], 	-- Home health care
											10|[local::at0042]  	-- Against medical advice
										}
									}
									ELEMENT[at0044] occurrences matches {0..1} matches {	-- Total score
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::380]>
												list = <
													["1"] = <
														units = <"1">
														magnitude = <|-11.0..49.0|>
														precision = <|0|>
													>
												>
											>
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0045] matches {	-- Tree
				items cardinality matches {0..*; unordered} matches {
					allow_archetype CLUSTER[at0046] occurrences matches {0..*} matches {	-- Extension
						include
							archetype_id/value matches {/.*/}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Mumtaz score">
					description = <"An assessment score used to predict the 30-day readmission risk in patients with cirrhosis.">
					comment = <"Original version, c 2019">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"Default, unspecified point in time or interval event which may be explicitly defined in a template or at run-time.">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Age">
					description = <"Age in years.">
				>
				["at0005"] = <
					text = <"≥65">
					description = <"*">
				>
				["at0006"] = <
					text = <"40-65">
					description = <"*">
				>
				["at0007"] = <
					text = <"18-39">
					description = <"*">
				>
				["at0008"] = <
					text = <"Primary payer">
					description = <"*">
				>
				["at0009"] = <
					text = <"Private insurance">
					description = <"*">
				>
				["at0010"] = <
					text = <"Self-pay">
					description = <"*">
				>
				["at0011"] = <
					text = <"Medicare
">
					description = <"*">
				>
				["at0012"] = <
					text = <"No change or other">
					description = <"*">
				>
				["at0013"] = <
					text = <"Medicaid">
					description = <"*">
				>
				["at0014"] = <
					text = <"Elixhauser Comorbidity Index">
					description = <"Hypertension, diabetes, COPD, CHF, obesity, renal failure, etc.">
				>
				["at0015"] = <
					text = <"<3">
					description = <"*">
				>
				["at0016"] = <
					text = <"≥3">
					description = <"*">
				>
				["at0017"] = <
					text = <"Non-alcoholic etiology of cirrhosis">
					description = <"*">
				>
				["at0018"] = <
					text = <"No">
					description = <"*">
				>
				["at0019"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0020"] = <
					text = <"Ascites">
					description = <"*">
				>
				["at0021"] = <
					text = <"No">
					description = <"*">
				>
				["at0022"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0023"] = <
					text = <"Hepatic encephalopathy">
					description = <"*">
				>
				["at0024"] = <
					text = <"No">
					description = <"*">
				>
				["at0025"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0026"] = <
					text = <"Variceal bleeding">
					description = <"*">
				>
				["at0027"] = <
					text = <"No">
					description = <"*">
				>
				["at0028"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0029"] = <
					text = <"Hepatocellular carcinoma">
					description = <"*">
				>
				["at0030"] = <
					text = <"No">
					description = <"*">
				>
				["at0031"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0032"] = <
					text = <"Paracentesis during admission">
					description = <"*">
				>
				["at0033"] = <
					text = <"No">
					description = <"*">
				>
				["at0034"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0035"] = <
					text = <"Hemodialysis during admission">
					description = <"*">
				>
				["at0036"] = <
					text = <"No">
					description = <"*">
				>
				["at0037"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0038"] = <
					text = <"Disposition">
					description = <"*">
				>
				["at0039"] = <
					text = <"Routine">
					description = <"*">
				>
				["at0040"] = <
					text = <"Transfer">
					description = <"*">
				>
				["at0041"] = <
					text = <"Home health care">
					description = <"*">
				>
				["at0042"] = <
					text = <"Against medical advice">
					description = <"*">
				>
				["at0044"] = <
					text = <"Total score">
					description = <"The total sum of each component parameter for the Mumtaz score.">
				>
				["at0045"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0046"] = <
					text = <"Extension">
					description = <"Additional information required to extend the model with local content or to align with other reference models or formalisms.">
					comment = <"For example: local information requirements; or additional metadata to align with FHIR.">
				>
			>
		>
	>
