archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.severe_community_acquired_pneumonia_score.v0

concept
	[at0000]	-- Severe community acquired pneumonia score
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Rashmi Damodaran">
		["email"] = <"rashmidamu@gmail.com">
		["organisation"] = <"Cambio CDS">
		["date"] = <"2020-03-26">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"The purpose is the record the variables and the SCAP Score which helps to predict the chance for Severe CAP in patients diagnosed to have CAP in Emergency Department, leading to adverse outcomes.">
			use = <"The SCAP Score is used in patients diagnosed with CAP in ED to predict the adverse outcomes which is defined as inpatient mortality, septic shock, and/or need for mechanical ventilation. The SCAP Score is obtained by adding the selected points of all the 8 variables. A cut-off of SCAP Score >= 10 is classified as Severe CAP and recommended for ICU, monitored bed, and/or immediate intervention

Variables

Systolic BP < 90 mmHg                    Yes       11
                                                              No        0
pH < 7.30                                             Yes       13
                                                              No        0
Respiration Rate > 30/min                Yes       9
                                                              No        0
BUN > 30 mg/dl                                 Yes       5
                                                              No        0
Altered mental status                         Yes       5
                                                              No        0
PaO2 < 54mmHg                                Yes       6
(Pao2/FiO2 < 250 mmHg)                 No        0
Age >= 80 years                                  Yes       5
                                                              No         0
Multilobar/bilateral involvement      Yes       5
In CXR                                                   No       0

Interpretation of SCAP Score

SCAP Score                        Risk of SCAP

0                                            0.27-3.43%
1-9                                          0.66 – 3.25%
10-19                                      9.23 – 11.24%
20 – 29                                   36.62 – 41.82%
>=30                                            50%











">
			keywords = <"SCAP Score", "Severe Community-Acquired Pneumonia", "CAP", "Community-Acquired Pneumonia">
			misuse = <"When used for COVID-19 patients, age and other comorbidities must be also taken into consideration.

">
			copyright = <"@cambioCDS">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["licence"] = <"@CambioCDS">
		["references"] = <"1.  España PP, Capelastegui A, Gorordo I, Esteban C, Oribe M, Ortega M, et al. Development and validation of a clinical prediction rule for severe community-acquired pneumonia. Am J Respir Crit Care Med. 2006 Dec 1;174(11):1249–56. 

2.  Yandiola PPE, Capelastegui A, Quintana J, Diez R, Gorordo I, Bilbao A, et al. Prospective comparison of severity scores for predicting clinically relevant outcomes for patients hospitalized with community-acquired pneumonia. Chest. 2009 Jun;135(6):1572–9. 
">
		["MD5-CAM-1.0.1"] = <"DB5259174B02C9B99C7E82AB8865196C">
	>

definition
	OBSERVATION[at0000] matches {	-- Severe community acquired pneumonia score
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0005] occurrences matches {0..1} matches {	-- pH <7.30
										value matches {
											0|[local::at0006], 	-- No
											13|[local::at0007]  	-- Yes
										}
									}
									ELEMENT[at0008] occurrences matches {0..1} matches {	-- Systolic pressure <90 mmHg
										value matches {
											0|[local::at0009], 	-- No
											11|[local::at0010]  	-- Yes
										}
									}
									ELEMENT[at0011] occurrences matches {0..1} matches {	-- Respiratory rate >30 breaths/min
										value matches {
											0|[local::at0012], 	-- No
											9|[local::at0013]  	-- Yes
										}
									}
									ELEMENT[at0014] occurrences matches {0..1} matches {	-- BUN >30 mg/dL (>10.7 mmol/L)
										value matches {
											0|[local::at0015], 	-- No
											5|[local::at0016]  	-- Yes
										}
									}
									ELEMENT[at0017] occurrences matches {0..1} matches {	-- Altered mental status (Eg. Confusion)
										value matches {
											0|[local::at0018], 	-- No
											5|[local::at0019]  	-- Yes
										}
									}
									ELEMENT[at0020] occurrences matches {0..1} matches {	-- PaO2 <54 mmHg (or PaO2/FiO2 <250 mmHg)
										value matches {
											0|[local::at0021], 	-- No
											6|[local::at0022]  	-- Yes
										}
									}
									ELEMENT[at0023] occurrences matches {0..1} matches {	-- Age ≥80 years
										value matches {
											0|[local::at0024], 	-- No
											5|[local::at0025]  	-- Yes 
										}
									}
									ELEMENT[at0026] occurrences matches {0..1} matches {	-- Multilobar/bilateral involvement in Chest X-ray
										value matches {
											0|[local::at0027], 	-- No
											5|[local::at0028]  	-- Yes
										}
									}
									ELEMENT[at0029] occurrences matches {0..1} matches {	-- If the patient has COVID-19?
										value matches {
											0|[local::at0030], 	-- Confirmed positive
											1|[local::at0031], 	-- Suspected
											2|[local::at0032], 	-- Unlikely
											3|[local::at0033]  	-- Confirmed Negative
										}
									}
									ELEMENT[at0034] occurrences matches {0..1} matches {	-- Total Score
										value matches {
											DV_COUNT matches {
												magnitude matches {|0..59|}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0004] matches {*}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Severe community acquired pneumonia score">
					description = <"SCAP Score helps to predict the chance for \"severe CAP\", defined by adverse outcomes including inpatient mortality, septic shock, and/or need for mechanical ventilation in Emergency Care settings.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0005"] = <
					text = <"pH <7.30">
					description = <"Records if the pH is <7.30 in CAP patients. ">
				>
				["at0006"] = <
					text = <"No">
					description = <"The pH >=7.30">
				>
				["at0007"] = <
					text = <"Yes">
					description = <"The pH <7.30">
				>
				["at0008"] = <
					text = <"Systolic pressure <90 mmHg">
					description = <"Records if the patient has systolic BP < 90mmHg">
				>
				["at0009"] = <
					text = <"No">
					description = <"sBP >=90mmHg">
				>
				["at0010"] = <
					text = <"Yes">
					description = <"sBP < 90mmHg">
				>
				["at0011"] = <
					text = <"Respiratory rate >30 breaths/min">
					description = <"Records if the Respiration Rate of the patient is >30 breaths/min">
				>
				["at0012"] = <
					text = <"No">
					description = <"Respiration rate <=30 breaths/min">
				>
				["at0013"] = <
					text = <"Yes">
					description = <"Respiration Rate >breaths/min">
				>
				["at0014"] = <
					text = <"BUN >30 mg/dL (>10.7 mmol/L)">
					description = <"Records if the BUN >30 mg/dl (>10.7 mmol/L)">
				>
				["at0015"] = <
					text = <"No">
					description = <"BUN <=30 mg/dl (10.7 mmol/L)">
				>
				["at0016"] = <
					text = <"Yes">
					description = <"BUN >30 mg/dl (>10.7 mmol/L)">
				>
				["at0017"] = <
					text = <"Altered mental status (Eg. Confusion)">
					description = <"Records if the patient develops altered mental status.">
				>
				["at0018"] = <
					text = <"No">
					description = <"No altered mental status observed">
				>
				["at0019"] = <
					text = <"Yes">
					description = <"Altered mental status observed">
				>
				["at0020"] = <
					text = <"PaO2 <54 mmHg (or PaO2/FiO2 <250 mmHg)">
					description = <"Records if there is low oxygen level in CAP patients">
				>
				["at0021"] = <
					text = <"No">
					description = <"Oxygen level is normal">
				>
				["at0022"] = <
					text = <"Yes">
					description = <"Low oxygen level">
				>
				["at0023"] = <
					text = <"Age ≥80 years">
					description = <"Records if the age of the patient is >= 80 yrs">
				>
				["at0024"] = <
					text = <"No">
					description = <"Age is < 80 yrs">
				>
				["at0025"] = <
					text = <"Yes ">
					description = <"Age is >= 80 yrs">
				>
				["at0026"] = <
					text = <"Multilobar/bilateral involvement in Chest X-ray">
					description = <"Records if there is Multilobar/bilateral invovement in CXR. ">
				>
				["at0027"] = <
					text = <"No">
					description = <"No Multilobar/bilateral involvement in CXR">
				>
				["at0028"] = <
					text = <"Yes">
					description = <"Multilobar/bilateral involvement in CXR">
				>
				["at0029"] = <
					text = <"If the patient has COVID-19?">
					description = <"Records if the patient has COVID-19">
				>
				["at0030"] = <
					text = <"Confirmed positive">
					description = <"Confirmed poistive case of COVID-19">
				>
				["at0031"] = <
					text = <"Suspected">
					description = <"Suspected case of COVID-19">
				>
				["at0032"] = <
					text = <"Unlikely">
					description = <"Unlikely case odf COVID-19">
				>
				["at0033"] = <
					text = <"Confirmed Negative">
					description = <"Confirmed negative case of COVID-19">
				>
				["at0034"] = <
					text = <"Total Score">
					description = <"Sum of all the selected points of the 8 variables">
				>
			>
		>
	>
