archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.coronavirus_anxiety_scale.v0

concept
	[at0000]	-- مقياس القلق من فيروس كورونا
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["ar-dz"] = <
			language = <[ISO_639-1::ar-dz]>
			author = <
				["name"] = <"?">
			>
		>
		["fr"] = <
			language = <[ISO_639-1::fr]>
			author = <
				["name"] = <"">
			>
		>
		["sv"] = <
			language = <[ISO_639-1::sv]>
			author = <
				["name"] = <"">
			>
		>
	>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["fr"] = <
			language = <[ISO_639-1::fr]>
			purpose = <"Un pool de 20 items candidats a été créé sur la base de la littérature sur la psychologie de la peur et de l'anxiété (American Psychiatric Association, 2013; Barlow, 1991; Cosmides & Tooby, 2000; Ekman, 2003; Ohman, 2000). Chaque élément a été écrit pour capturer une manifestation unique de cette forme particulière d'anxiété. Plus précisément, ceux-ci comprenaient les aspects cognitifs (c.-à-d. Pensée répétitive; inquiétude; biais de traitement; rêve; planification), comportementaux (c.-à-d. Activités dysfonctionnelles; évitement; comportements compulsifs), émotionnels (c.-à-d. , troubles du sommeil; détresse somatique; immobilité tonique;) dimensions de l'anxiété due au coronavirus. Chaque élément a été évalué sur une échelle de 5 points pour refléter la fréquence du symptôme, allant de 0 (pas du tout) à 4 (presque tous les jours) au cours des deux semaines précédentes. Ce format de mise à l'échelle est basé sur la mesure transversale des symptômes du DSM-5, version auto-évaluée pour adultes (APA, 2013, pp.734), pour être cohérent avec le système de l'American Psychiatric Association de mesure des symptômes psychiatriques au fil du temps et de la réponse au traitement.">
			use = <"Demandez au patient de choisir la réponse qui décrit le mieux comment il s'est senti et s'est conduit au cours des 2 dernières semaines">
			keywords = <"coronavirus", "anxiété", "échelle">
			misuse = <"">
			copyright = <"">
		>
		["ar-dz"] = <
			language = <[ISO_639-1::ar-dz]>
			purpose = <"تم إنشاء مجموعة من 20 عنصرًا مرشحًا بناءً على سيكولوجية أدب الخوف والقلق (American Psychiatric Association، 2013؛ Barlow، 1991؛ Cosmides & Tooby، 2000؛ Ekman، 2003؛ Ohman، 2000). تمت كتابة كل عنصر لالتقاط مظهر فريد من نوعه لهذا النوع من القلق. على وجه التحديد ، تضمنت هذه العوامل المعرفية (مثل التفكير المتكرر ؛ القلق ؛ معالجة التحيزات ؛ الحلم ؛ التخطيط) ، السلوكي (أي الأنشطة المختلة ؛ التجنب ؛ السلوكيات القهرية) ، العاطفي (مثل الخوف ؛ القلق ؛ الغضب) ، والفسيولوجي (أي. ، اضطرابات النوم ؛ ضائقة جسدية ؛ منع الحركة ؛ (أبعاد القلق من فيروس كورونا. تم تصنيف كل عنصر على مقياس مكون من 5 نقاط ليعكس تكرار الأعراض ، بدءًا من 0 (على الإطلاق) إلى 4 (تقريبًا كل يوم) خلال الأسبوعين السابقين. يعتمد تنسيق القياس هذا على مقياس الأعراض الشاملة لـ DSM-5 ، الإصدار المصنف ذاتيًا للبالغين (APA ، 2013 ، ص 734) ، ليكون متسقًا مع نظام الجمعية الأمريكية للطب النفسي لقياس الأعراض النفسية بمرور الوقت والاستجابة للعلاج .">
			use = <"اطلب من المريض اختيار إجابة تصف على أفضل وجه كيف شعروا وكيف تصرفوا خلال الأسبوعين الماضيين">
			keywords = <"فيروس كورونا", "مقياس  ", " القلق">
			misuse = <"">
			copyright = <"">
		>
		["sv"] = <
			language = <[ISO_639-1::sv]>
			purpose = <"En pool med 20 kandidatartiklar skapades baserat på psykologin i rädsla och ångestlitteratur (American Psychiatric Association, 2013; Barlow, 1991; Cosmides & Tooby, 2000; Ekman, 2003; Ohman, 2000). Varje artikel skrevs för att fånga en unik manifestation av denna speciella form av ångest. Specifikt inkluderade dessa kognitiva (dvs. repetitivt tänkande; oro; bearbetningsfördomar; drömmer; planering), beteendemässigt (dvs. dysfunktionella aktiviteter; undvikande; tvångsmässigt beteende), emotionellt (dvs. rädsla; ångest; ilska) och fysiologiskt (dvs. , sömnstörningar; somatisk nöd; tonisk immobilitet;) dimensioner av koronavirusangst. Varje artikel klassades på en 5-punktsskala för att återspegla symtomfrekvensen, allt från 0 (inte alls) till 4 (nästan varje dag) under de två föregående veckorna. Detta skalningsformat är baserat på DSM-5: s tvärgående symtomåtgärd, vuxen självklassad version (APA, 2013, s. 734), för att överensstämma med American Psychiatric Associations system för att mäta psykiatriska symtom över tid och svar på behandlingen.">
			use = <"Be patienten välja ett svar som bäst beskriver hur de har känt och uppfört sig under de senaste två veckorna">
			keywords = <"coronavirus", "ångest", "skala">
			misuse = <"">
			copyright = <"">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"A pool of 20 candidate items was created based on the psychology of fear and anxiety literature (American Psychiatric Association, 2013; Barlow, 1991; Cosmides & Tooby, 2000; Ekman, 2003; Ohman, 2000). Each item was written to capture a unique manifestation of this particular form of anxiety. Specifically, these included the cognitive (i.e., repetitive thinking; worry; processing biases; dreaming; planning), behavioral (i.e., dysfunctional activities; avoidance; compulsive behaviors), emotional (i.e., fear; anxiety; anger), and physiological (i.e., sleep disturbances; somatic distress; tonic immobility;) dimensions of coronavirus anxiety. Each item was rated on a 5-point scale to reflect the frequency of the symptom, ranging from 0 (not at all) to 4 (nearly every day) over the preceding two weeks. This scaling format is based on the DSM-5’s cross-cutting symptom measure, adult self-rated version (APA, 2013, pp.734), to be consistent with the American Psychiatric Association’s system of measuring psychiatric symptoms over time and response to treatment.">
			use = <"Ask the patient to choose an answer that best describes how they have felt and conducted themselves over the past 2 weeks:">
			keywords = <"coronavirus", "anxiety", "scale">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["references"] = <"Lee SA. Coronavirus Anxiety Scale: A brief mental health screener for COVID-19 related anxiety. Death Stud. 2020;44(7):393-401. doi: 10.1080/07481187.2020.1748481. Epub 2020 Apr 16. PMID: 32299304.">
		["MD5-CAM-1.0.1"] = <"192AAF938AE81F94F8348CA480F8CF96">
	>

definition
	OBSERVATION[at0000] matches {	-- مقياس القلق من فيروس كورونا
		data matches {
			HISTORY[at0001] matches {	-- *Event Series(en)
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- *Any event(en)
						data matches {
							ITEM_TREE[at0003] matches {	-- *Tree(en)
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0005] occurrences matches {0..4} matches {	-- شعرت بالدوار أو الدوخة أو الإغماء عندما قرأت أو استمعت إلى أخبار عن فيروس كورونا
										value matches {
											0|[local::at0006], 	-- على الاطلاق
											1|[local::at0007], 	-- نادر ، أقل من يوم أو يومين
											2|[local::at0008], 	-- عدة أيام
											3|[local::at0009], 	-- أكثر من 7 أيام
											4|[local::at0010]; 	-- تقريبًا كل يوم على مدار الأسبوعين الماضيين
											0  	-- assumed value
										}
									}
									ELEMENT[at0012] occurrences matches {0..4} matches {	-- واجهت مشكلة في النوم أو البقاء نائماً لأنني كنت أفكر في فيروس كورونا
										value matches {
											0|[local::at0013], 	-- على الاطلاق
											1|[local::at0014], 	-- نادر ، أقل من يوم أو يومين
											2|[local::at0015], 	-- عدة أيام
											3|[local::at0016], 	-- أكثر من 7 أيام
											4|[local::at0017]; 	-- تقريبًا كل يوم على مدار الأسبوعين الماضيين
											0  	-- assumed value
										}
									}
									ELEMENT[at0018] occurrences matches {0..4} matches {	-- شعرت بالشلل أو التجمد عندما فكرت أو تعرضت لمعلومات عن فيروس كورونا
										value matches {
											0|[local::at0031], 	-- على الاطلاق
											1|[local::at0032], 	-- نادر ، أقل من يوم أو يومين
											2|[local::at0033], 	-- عدة أيام
											3|[local::at0034], 	-- أكثر من 7 أيام
											4|[local::at0035]; 	-- تقريبًا كل يوم على مدار الأسبوعين الماضيين
											0  	-- assumed value
										}
									}
									ELEMENT[at0019] occurrences matches {0..4} matches {	-- فقدت الاهتمام بتناول الطعام عندما فكرت أو تعرضت لمعلومات عن فيروس كورونا
										value matches {
											0|[local::at0026], 	-- على الاطلاق
											1|[local::at0027], 	-- نادر ، أقل من يوم أو يومين
											2|[local::at0028], 	-- عدة أيام
											3|[local::at0029], 	-- أكثر من 7 أيام
											4|[local::at0030]; 	-- تقريبًا كل يوم على مدار الأسبوعين الماضيين
											0  	-- assumed value
										}
									}
									ELEMENT[at0020] occurrences matches {0..4} matches {	-- شعرت بالغثيان أو كنت أعاني من مشاكل في المعدة عندما فكرت أو تعرضت لمعلومات عن فيروس كورونا
										value matches {
											0|[local::at0021], 	-- على الاطلاق
											1|[local::at0022], 	-- نادر ، أقل من يوم أو يومين
											2|[local::at0023], 	-- عدة أيام
											3|[local::at0024], 	-- أكثر من 7 أيام
											4|[local::at0025]; 	-- تقريبًا كل يوم على مدار الأسبوعين الماضيين
											0  	-- assumed value
										}
									}
									ELEMENT[at0036] occurrences matches {0..20} matches {	-- مجموع النقاط
										value matches {
											DV_COUNT matches {
												magnitude matches {|0..20|}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Coronavirus anxiety scale">
					description = <"**">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0005"] = <
					text = <"I felt dizzy, lightheaded, or faint when I read or listened to news about the coronavirus">
					description = <"*">
				>
				["at0006"] = <
					text = <"Not at all">
					description = <"*">
				>
				["at0007"] = <
					text = <"Rare, less than a day or two">
					description = <"*">
				>
				["at0008"] = <
					text = <"Several days">
					description = <"*">
				>
				["at0009"] = <
					text = <"More than 7 days">
					description = <"*">
				>
				["at0010"] = <
					text = <"Nearly every day over the last 2 weeks">
					description = <"*">
				>
				["at0012"] = <
					text = <"I had trouble falling or staying asleep because I was thinking about the coronavirus">
					description = <"*">
				>
				["at0013"] = <
					text = <"Not at all">
					description = <"*">
				>
				["at0014"] = <
					text = <"Rare, less than a day or two">
					description = <"*">
				>
				["at0015"] = <
					text = <"Several days">
					description = <"*">
				>
				["at0016"] = <
					text = <"More than 7 days">
					description = <"*">
				>
				["at0017"] = <
					text = <"Nearly every day over the last 2 weeks">
					description = <"*">
				>
				["at0018"] = <
					text = <"I felt paralyzed or frozen when I thought about or was exposed to information about the coronavirus">
					description = <"*">
				>
				["at0019"] = <
					text = <"I lost interest in eating when I thought about or was exposed to information about the coronavirus">
					description = <"*">
				>
				["at0020"] = <
					text = <"I felt nauseous or had stomach problems when I thought about or was exposed to information about the coronavirus">
					description = <"*">
				>
				["at0021"] = <
					text = <"Not at all">
					description = <"*">
				>
				["at0022"] = <
					text = <"Rare, less than a day or two">
					description = <"*">
				>
				["at0023"] = <
					text = <"Several days">
					description = <"*">
				>
				["at0024"] = <
					text = <"More than 7 days">
					description = <"*">
				>
				["at0025"] = <
					text = <"Nearly every day over the last 2 weeks">
					description = <"*">
				>
				["at0026"] = <
					text = <"Not at all">
					description = <"*">
				>
				["at0027"] = <
					text = <"Rare, less than a day or two">
					description = <"*">
				>
				["at0028"] = <
					text = <"Several days">
					description = <"*">
				>
				["at0029"] = <
					text = <"More than 7 days">
					description = <"*">
				>
				["at0030"] = <
					text = <"Nearly every day over the last 2 weeks">
					description = <"*">
				>
				["at0031"] = <
					text = <"Not at all">
					description = <"*">
				>
				["at0032"] = <
					text = <"Rare, less than a day or two">
					description = <"*">
				>
				["at0033"] = <
					text = <"Several days">
					description = <"*">
				>
				["at0034"] = <
					text = <"More than 7 days">
					description = <"*">
				>
				["at0035"] = <
					text = <"Nearly every day over the last 2 weeks">
					description = <"*">
				>
				["at0036"] = <
					text = <"Total score">
					description = <"*">
				>
			>
		>
		["fr"] = <
			items = <
				["at0000"] = <
					text = <"Echelle de l'anxiété du coronavirus">
					description = <"**">
				>
				["at0001"] = <
					text = <"*Event Series(en)">
					description = <"*@ internal @">
				>
				["at0002"] = <
					text = <"*Any event(en)">
					description = <"**">
				>
				["at0003"] = <
					text = <"*Tree(en)">
					description = <"*@ internal @">
				>
				["at0005"] = <
					text = <"Je me sentais étourdi ou évanoui lorsque je lisais ou écoutais des nouvelles sur le coronavirus">
					description = <"**">
				>
				["at0006"] = <
					text = <"Pas du tout">
					description = <"**">
				>
				["at0007"] = <
					text = <"Rare, moins d'un jour ou deux">
					description = <"**">
				>
				["at0008"] = <
					text = <"Plusieurs jours">
					description = <"**">
				>
				["at0009"] = <
					text = <"Plus de 7 jours">
					description = <"**">
				>
				["at0010"] = <
					text = <"Presque tous les jours au cours des 2 dernières semaines">
					description = <"**">
				>
				["at0012"] = <
					text = <"J'ai eu du mal à m'endormir ou à rester endormi parce que je pensais au coronavirus">
					description = <"**">
				>
				["at0013"] = <
					text = <"Pas du tout">
					description = <"**">
				>
				["at0014"] = <
					text = <"Rare, moins d'un jour ou deux">
					description = <"**">
				>
				["at0015"] = <
					text = <"Plusieurs jours">
					description = <"**">
				>
				["at0016"] = <
					text = <"Plus de 7 jours">
					description = <"**">
				>
				["at0017"] = <
					text = <"Presque tous les jours au cours des 2 dernières semaines">
					description = <"**">
				>
				["at0018"] = <
					text = <"Je me suis senti paralysé ou gelé lorsque j'ai pensé ou été exposé à des informations sur le coronavirus">
					description = <"**">
				>
				["at0019"] = <
					text = <"J'ai perdu tout intérêt à manger lorsque j'ai pensé ou été exposé à des informations sur le coronavirus">
					description = <"**">
				>
				["at0020"] = <
					text = <"Je me suis senti nauséeux ou j'avais des problèmes d'estomac lorsque j'ai pensé ou été exposé à des informations sur le coronavirus">
					description = <"**">
				>
				["at0021"] = <
					text = <"Pas du tout">
					description = <"**">
				>
				["at0022"] = <
					text = <"Rare, moins d'un jour ou deux">
					description = <"**">
				>
				["at0023"] = <
					text = <"Plusieurs jours">
					description = <"**">
				>
				["at0024"] = <
					text = <"Plus de 7 jours">
					description = <"**">
				>
				["at0025"] = <
					text = <"Presque tous les jours au cours des 2 dernières semaines">
					description = <"**">
				>
				["at0026"] = <
					text = <"Pas du tout">
					description = <"**">
				>
				["at0027"] = <
					text = <"Rare, moins d'un jour ou deux">
					description = <"**">
				>
				["at0028"] = <
					text = <"Plusieurs jours">
					description = <"**">
				>
				["at0029"] = <
					text = <"Plus de 7 jours">
					description = <"**">
				>
				["at0030"] = <
					text = <"Presque tous les jours au cours des 2 dernières semaines">
					description = <"**">
				>
				["at0031"] = <
					text = <"Pas du tout">
					description = <"**">
				>
				["at0032"] = <
					text = <"Rare, moins d'un jour ou deux">
					description = <"**">
				>
				["at0033"] = <
					text = <"Plusieurs jours">
					description = <"**">
				>
				["at0034"] = <
					text = <"Plus de 7 jours">
					description = <"**">
				>
				["at0035"] = <
					text = <"Presque tous les jours au cours des 2 dernières semaines">
					description = <"**">
				>
				["at0036"] = <
					text = <"Score total">
					description = <"**">
				>
			>
		>
		["ar-dz"] = <
			items = <
				["at0000"] = <
					text = <"مقياس القلق من فيروس كورونا">
					description = <"**">
				>
				["at0001"] = <
					text = <"*Event Series(en)">
					description = <"*@ internal @">
				>
				["at0002"] = <
					text = <"*Any event(en)">
					description = <"**(en)">
				>
				["at0003"] = <
					text = <"*Tree(en)">
					description = <"*@ internal @">
				>
				["at0005"] = <
					text = <"شعرت بالدوار أو الدوخة أو الإغماء عندما قرأت أو استمعت إلى أخبار عن فيروس كورونا">
					description = <"**">
				>
				["at0006"] = <
					text = <"على الاطلاق">
					description = <"**">
				>
				["at0007"] = <
					text = <"نادر ، أقل من يوم أو يومين">
					description = <"**">
				>
				["at0008"] = <
					text = <"عدة أيام">
					description = <"**">
				>
				["at0009"] = <
					text = <"أكثر من 7 أيام">
					description = <"**">
				>
				["at0010"] = <
					text = <"تقريبًا كل يوم على مدار الأسبوعين الماضيين">
					description = <"**">
				>
				["at0012"] = <
					text = <"واجهت مشكلة في النوم أو البقاء نائماً لأنني كنت أفكر في فيروس كورونا">
					description = <"**">
				>
				["at0013"] = <
					text = <"على الاطلاق">
					description = <"**">
				>
				["at0014"] = <
					text = <"نادر ، أقل من يوم أو يومين">
					description = <"**">
				>
				["at0015"] = <
					text = <"عدة أيام">
					description = <"**">
				>
				["at0016"] = <
					text = <"أكثر من 7 أيام">
					description = <"**">
				>
				["at0017"] = <
					text = <"تقريبًا كل يوم على مدار الأسبوعين الماضيين">
					description = <"**">
				>
				["at0018"] = <
					text = <"شعرت بالشلل أو التجمد عندما فكرت أو تعرضت لمعلومات عن فيروس كورونا">
					description = <"**">
				>
				["at0019"] = <
					text = <"فقدت الاهتمام بتناول الطعام عندما فكرت أو تعرضت لمعلومات عن فيروس كورونا">
					description = <"**">
				>
				["at0020"] = <
					text = <"شعرت بالغثيان أو كنت أعاني من مشاكل في المعدة عندما فكرت أو تعرضت لمعلومات عن فيروس كورونا">
					description = <"**">
				>
				["at0021"] = <
					text = <"على الاطلاق">
					description = <"**">
				>
				["at0022"] = <
					text = <"نادر ، أقل من يوم أو يومين">
					description = <"**">
				>
				["at0023"] = <
					text = <"عدة أيام">
					description = <"**">
				>
				["at0024"] = <
					text = <"أكثر من 7 أيام">
					description = <"**">
				>
				["at0025"] = <
					text = <"تقريبًا كل يوم على مدار الأسبوعين الماضيين">
					description = <"**">
				>
				["at0026"] = <
					text = <"على الاطلاق">
					description = <"**">
				>
				["at0027"] = <
					text = <"نادر ، أقل من يوم أو يومين">
					description = <"**">
				>
				["at0028"] = <
					text = <"عدة أيام">
					description = <"**">
				>
				["at0029"] = <
					text = <"أكثر من 7 أيام">
					description = <"**">
				>
				["at0030"] = <
					text = <"تقريبًا كل يوم على مدار الأسبوعين الماضيين">
					description = <"**">
				>
				["at0031"] = <
					text = <"على الاطلاق">
					description = <"**">
				>
				["at0032"] = <
					text = <"نادر ، أقل من يوم أو يومين">
					description = <"**">
				>
				["at0033"] = <
					text = <"عدة أيام">
					description = <"**">
				>
				["at0034"] = <
					text = <"أكثر من 7 أيام">
					description = <"**">
				>
				["at0035"] = <
					text = <"تقريبًا كل يوم على مدار الأسبوعين الماضيين">
					description = <"**">
				>
				["at0036"] = <
					text = <"مجموع النقاط">
					description = <"**">
				>
			>
		>
		["sv"] = <
			items = <
				["at0000"] = <
					text = <"Coronavirus ångest skala">
					description = <"**">
				>
				["at0001"] = <
					text = <"*Event Series(en)">
					description = <"*@ internal @">
				>
				["at0002"] = <
					text = <"*Any event(en)">
					description = <"**">
				>
				["at0003"] = <
					text = <"*Tree(en)">
					description = <"*@ internal @">
				>
				["at0005"] = <
					text = <"Jag kände mig yr eller svimd när jag läste eller lyssnade på nyheter om coronavirus">
					description = <"**">
				>
				["at0006"] = <
					text = <"Inte alls">
					description = <"**">
				>
				["at0007"] = <
					text = <"Sällsynt, mindre än en dag eller två">
					description = <"**">
				>
				["at0008"] = <
					text = <"Flera dagar">
					description = <"**">
				>
				["at0009"] = <
					text = <"Mer än 7 dagar">
					description = <"**">
				>
				["at0010"] = <
					text = <"Nästan varje dag under de senaste två veckorna">
					description = <"**">
				>
				["at0012"] = <
					text = <"Jag hade problem med att falla eller somna eftersom jag tänkte på coronaviruset">
					description = <"**">
				>
				["at0013"] = <
					text = <"Inte alls">
					description = <"**">
				>
				["at0014"] = <
					text = <"Sällsynt, mindre än en dag eller två">
					description = <"**">
				>
				["at0015"] = <
					text = <"Flera dagar">
					description = <"**">
				>
				["at0016"] = <
					text = <"Mer än 7 dagar">
					description = <"**">
				>
				["at0017"] = <
					text = <"Nästan varje dag under de senaste två veckorna">
					description = <"**">
				>
				["at0018"] = <
					text = <"Jag kände mig förlamad eller frusen när jag tänkte på eller utsattes för information om coronavirus">
					description = <"**">
				>
				["at0019"] = <
					text = <"Jag tappade intresset för att äta när jag tänkte på eller utsattes för information om coronavirus">
					description = <"**">
				>
				["at0020"] = <
					text = <"Jag kände mig illamående eller hade magproblem när jag tänkte på eller utsattes för information om coronaviruset">
					description = <"**">
				>
				["at0021"] = <
					text = <"Inte alls">
					description = <"**">
				>
				["at0022"] = <
					text = <"Sällsynt, mindre än en dag eller två">
					description = <"**">
				>
				["at0023"] = <
					text = <"Flera dagar">
					description = <"**">
				>
				["at0024"] = <
					text = <"Mer än 7 dagar">
					description = <"**">
				>
				["at0025"] = <
					text = <"Nästan varje dag under de senaste två veckorna">
					description = <"**">
				>
				["at0026"] = <
					text = <"Inte alls">
					description = <"**">
				>
				["at0027"] = <
					text = <"Sällsynt, mindre än en dag eller två">
					description = <"**">
				>
				["at0028"] = <
					text = <"Flera dagar">
					description = <"**">
				>
				["at0029"] = <
					text = <"Mer än 7 dagar">
					description = <"**">
				>
				["at0030"] = <
					text = <"Nästan varje dag under de senaste två veckorna">
					description = <"**">
				>
				["at0031"] = <
					text = <"Inte alls">
					description = <"**">
				>
				["at0032"] = <
					text = <"Sällsynt, mindre än en dag eller två">
					description = <"**">
				>
				["at0033"] = <
					text = <"Flera dagar">
					description = <"**">
				>
				["at0034"] = <
					text = <"Mer än 7 dagar">
					description = <"**">
				>
				["at0035"] = <
					text = <"Nästan varje dag under de senaste två veckorna">
					description = <"**">
				>
				["at0036"] = <
					text = <"Totalpoäng">
					description = <"**">
				>
			>
		>
	>
