archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.replacement_doses_of_vitamin_d.v0

concept
	[at0000]	-- Replacement Doses of Vitamin D 
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To predict the required doses of daily vitamin D replacement for adult patients or elderly with vitamin D deficiency or insufficiency. ">
			use = <"Use the recommended dose for adult patients or elderly in a 3 months period. ">
			keywords = <"25-hydroxyvitamin D", "vitamin D", "replacement doses">
			misuse = <"Not to be used for children under 18 years old. 

Not to replace physician's recommendation if higher doses is needed for therapy. 

Not to be used by patient without physician recommendation. 
">
			copyright = <"Aulia Zahrina Qashri">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"07B58FF444628545E09C809098B0A76F">
	>

definition
	OBSERVATION[at0000] matches {	-- Replacement Doses of Vitamin D 
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Replacement Doses of Vitamin D
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::385]>
												list = <
													["1"] = <
														units = <"IU">
													>
												>
											>
										}
									}
									ELEMENT[at0005] occurrences matches {0..1} matches {	-- Code
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Replacement Doses of Vitamin D ">
					description = <"Prediction of recommended daily replacement doses of vitamin D for adult patients and elderly. ">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Replacement Doses of Vitamin D">
					description = <"*">
				>
				["at0005"] = <
					text = <"Code">
					description = <"*">
				>
			>
		>
	>
