archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.mskcc_motzer_score.v0

concept
	[at0000]	-- Mskcc motzer score
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Maryam Razavi">
		["email"] = <"maryam.razavi@cambio.se">
		["organisation"] = <"CambioCDS">
		["date"] = <"2021-01-09">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To register information regarding the assessment of the MSKCC/Motzer Score as well as the interpretation of the assessment.
">
			use = <"Use to record the value for each component for the MSKCC/Motzer Score, their total sum and interpretation. 
Use for estimating prognosis of patients with metastatic RCC. 
Note: Always correct calcium concentration for low albumin before scoring.

MSKCC/Motzer Score variables and assigned points:  
- Time from diagnosis to systemic treatment <1 year: No=0, Yes=1
- Hemoglobin < Lower Limit of Normal: No=0, Yes=1
- Calcium >10mg/dL (>2.5 mmol/L): No=0, Yes=1
- LDH > 1.5x Upper Limit of Normal: No=0, Yes=1
- Performance status <80% (Karnofsky): No=0, Yes=1

MSKCC/Motzer Score formula: Addition of selected points, as above.

MSKCC/Motzer Score: 
score 0= Risk good = Median survival 20 months
score 1-2= Risk Intermediate= Median survival 10 months
score ≥3= Risk  High= Median survival 4 months




">
			keywords = <"Renal Cell Carcinoma (RCC)", "Metastatic ", "Cancer ">
			misuse = <"Not use for making decisions about treatment.">
			copyright = <"@CambioCDS">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["references"] = <"1. Motzer RJ, Mazumdar M, Bacik J, Berg W, Amsterdam A, Ferrara J. Survival and prognostic stratification of 670 patients with advanced renal cell carcinoma. J Clin Oncol. 1999;17(8):2530-40.
2. Motzer RJ, Bacik J, Murphy BA, Russo P, Mazumdar M. Interferon-alfa as a comparative treatment for clinical trials of new therapies against advanced renal cell carcinoma. J Clin Oncol 2002 Jan 1;20(1):289-96.
3. Motzer RJ, Bacik J, Schwartz LH, et al. Prognostic factors for survival in previously treated patients with metastatic renal cell carcinoma. J Clin Oncol. 2004;22(3):454-63.
4. Mekhail TM, Abou-Jawde RM, Boumerhi G, Malhi S, Wood L, Elson P, Bukowski R. Validation and extension of the Memorial Sloan-Kettering prognostic factors model for survival in patients with previously untreated metastatic renal cell carcinoma. J Clin Oncol 2005 Feb 1;23(4):832-41.
5. Motzer RJ, Hutson TE, Tomczak P, et al. Overall survival and updated results for sunitinib compared with interferon alfa in patients with metastatic renal cell carcinoma. J Clin Oncol. 2009;27(22):3584-90.
6. Heng DY, Xie W, Regan MM, et al. External validation and comparison with other models of the International Metastatic Renal-Cell Carcinoma Database Consortium prognostic model: a population-based study. Lancet Oncol. 2013;14(2):141-8.">
		["MD5-CAM-1.0.1"] = <"BD799191716769E14ECAC7F5284DBB39">
	>

definition
	OBSERVATION[at0000] matches {	-- Mskcc motzer score
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Time from diagnosis to systemic treatment <1 year
										value matches {
											0|[local::at0005], 	-- No
											1|[local::at0006]  	-- Yes
										}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {	-- Hemoglobin < Lower Limit of Normal
										value matches {
											0|[local::at0008], 	-- No
											1|[local::at0009]  	-- Yes
										}
									}
									ELEMENT[at0010] occurrences matches {0..1} matches {	-- Calcium >10mg/dL (>2.5 mmol/L)
										value matches {
											0|[local::at0011], 	-- No
											1|[local::at0012]  	-- Yes
										}
									}
									ELEMENT[at0013] occurrences matches {0..1} matches {	-- LDH > 1.5x Upper Limit of Normal
										value matches {
											0|[local::at0014], 	-- No
											1|[local::at0015]  	-- Yes
										}
									}
									ELEMENT[at0016] occurrences matches {0..1} matches {	-- Performance status <80% (Karnofsky)
										value matches {
											0|[local::at0017], 	-- No
											1|[local::at0018]  	-- Yes
										}
									}
									ELEMENT[at0019] occurrences matches {0..1} matches {	-- MSKCC/Motzer Score 
										value matches {
											DV_COUNT matches {*}
										}
									}
									ELEMENT[at0020] occurrences matches {0..1} matches {	-- Risk
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0021] occurrences matches {0..1} matches {	-- Median survival
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Mskcc motzer score">
					description = <"Memorial Sloan-Kettering Cancer Center (MSKCC/Motzer) Score for Metastatic Renal Cell Carcinoma (RCC)">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Time from diagnosis to systemic treatment <1 year">
					description = <"Measured ~1 month after stopping anticoagulation">
				>
				["at0005"] = <
					text = <"No">
					description = <"*">
				>
				["at0006"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0007"] = <
					text = <"Hemoglobin < Lower Limit of Normal">
					description = <"Men (Normal): 13.5-17.5 g/dL- Women (Normal): 12.0-15.5 g/dL">
				>
				["at0008"] = <
					text = <"No">
					description = <"*">
				>
				["at0009"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0010"] = <
					text = <"Calcium >10mg/dL (>2.5 mmol/L)">
					description = <"*">
				>
				["at0011"] = <
					text = <"No">
					description = <"*">
				>
				["at0012"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0013"] = <
					text = <"LDH > 1.5x Upper Limit of Normal">
					description = <"Normal: 140 U/L">
				>
				["at0014"] = <
					text = <"No">
					description = <"*">
				>
				["at0015"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0016"] = <
					text = <"Performance status <80% (Karnofsky)">
					description = <"*">
				>
				["at0017"] = <
					text = <"No">
					description = <"*">
				>
				["at0018"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0019"] = <
					text = <"MSKCC/Motzer Score ">
					description = <"*">
				>
				["at0020"] = <
					text = <"Risk">
					description = <"*">
				>
				["at0021"] = <
					text = <"Median survival">
					description = <"*">
				>
			>
		>
	>
