archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.history_prior_stroke_tia.v1

concept
	[at0000]	-- History of prior stroke or TIA
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Eneimi Allwell-Brown">
		["email"] = <"models@cambiocds.com">
		["organisation"] = <"Cambio Healthcare Systems">
		["date"] = <"2016-11-23">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record data about whether an individual has previously suffered a stroke or transient ischaemic attack.">
			use = <"Use to record the presence or absence of a prior history of stroke or transient ischaemic attack (TIA). If the individual has previously suffered a stroke or TIA, the ordinal 1 (Yes) is selected and if there has been no previous diagnosis of stroke or TIA, the ordinal 0 (No) is selected.
A previous history of stroke or TIA increases the risk of a future cardiovascular event and repeat episode of stroke.">
			keywords = <"clinical history", "past medical history", "cerebrovascular accident", "cerebrovascular disease">
			misuse = <"Not intended for use to record a clinical narrative about stroke or TIA.">
			copyright = <"© Cambio Healthcare Systems">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["references"] = <"Ducrocq G, Amarenco P, Labreuche J, Alberts M, Mas JL, Ohman EM, Goto S, Lavallée P, Bhatt DL, Steg PG. A history of stroke/transient ischemic attack indicates high risks of cardiovascular event and hemorrhagic stroke in patients with coronary artery disease. Circulation. 2012 Dec 31:CIRCULATIONAHA-112.">
		["MD5-CAM-1.0.1"] = <"7B32ECA0872004C8E3B5F73444F15EAD">
	>

definition
	OBSERVATION[at0000] matches {	-- History of prior stroke or TIA
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..1; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Prior stroke/TIA
										value matches {
											0|[local::at0007], 	-- No
											1|[local::at0008]  	-- Yes
										}
									}
									ELEMENT[at0006] occurrences matches {0..1} matches {	-- Comment
										value matches {
											DV_TEXT matches {*}
										}
									}
									CLUSTER[at0005] occurrences matches {0..1} matches {	-- Details
										items cardinality matches {1..*; unordered} matches {
											allow_archetype CLUSTER occurrences matches {0..*} matches {
												include
													archetype_id/value matches {/openEHR-EHR-CLUSTER\.health_event\.v1|openEHR-EHR-CLUSTER\.symptom\.v1|openEHR-EHR-CLUSTER\.symptom-pain\.v1|openEHR-EHR-CLUSTER\.issue\.v1/}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"History of prior stroke or TIA">
					description = <"A structure to record the answer to a question regarding an individual's prior history of stroke or transient ischaemic attack (TIA). The question \"Has the individual ever suffered a stroke or transient ischaemic attack?\" is answered with either 'No' (ordinal 0) or 'Yes' (ordinal 1). Ordinal 1 (Yes) implies the individual has previously had a stroke or TIA, a situation which increases the risk of future cardiovascular events, including another stroke.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"Base for recording the dates or intervals which apply">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Prior stroke/TIA">
					description = <"Has the individual ever suffered a stroke or transient ischaemic attack?">
				>
				["at0005"] = <
					text = <"Details">
					description = <"*">
				>
				["at0006"] = <
					text = <"Comment">
					description = <"Additional information about this story and/or any of its components.">
				>
				["at0007"] = <
					text = <"No">
					description = <"Individual has never previously suffered a stroke or TIA.">
				>
				["at0008"] = <
					text = <"Yes">
					description = <"Individual has previously suffered a stroke or TIA.">
				>
			>
		>
	>
