archetype (adl_version=1.4; uid=e0cfe739-e629-423e-a2f0-da63543378a2)
	openEHR-EHR-OBSERVATION.fes.v0

concept
	[at0000]	-- Falls Efficacy Scale (FES)
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Hager Saleh">
		["email"] = <"hagerasaleh@yahoo.com">
		["organisation"] = <"Cambio CDS">
		["date"] = <"2021-08-13">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record the results of each component parameter and their sum for Falls Efficacy Scale (FES). ">
			use = <"Use to record the results of each component parameter and their sum for Falls Efficacy Scale (FES). ">
			keywords = <"falls, efficacy, scale, FES, elderly ", ...>
			misuse = <"">
			copyright = <"© Cambio CDS">
		>
	>
	lifecycle_state = <"NotSet">
	other_contributors = <>
	other_details = <
		["original_publisher"] = <"openEHR Foundation">
		["build_uid"] = <"77532313-2012-3994-80d6-bee03a2fc2e2">
		["original_namespace"] = <"org.openehr">
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["references"] = <"Tinetti ME, Richman D, Powell L. Falls efficacy as a measure of fear of falling. J Gerontol. 1990 Nov;45(6):P239-43. doi: 10.1093/geronj/45.6.p239. PMID: 2229948.">
		["MD5-CAM-1.0.1"] = <"F9C5E54DB05A666AE076D9652202A5FC">
		["custodian_namespace"] = <"org.openehr">
		["custodian_organisation"] = <"openEHR Foundation">
	>

definition
	OBSERVATION[at0000] matches {	-- Falls Efficacy Scale (FES)
		data matches {
			HISTORY[at0001] matches {	-- History
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0021] occurrences matches {0..1} matches {	-- Take a bath or shower
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::380]>
												list = <
													["1"] = <
														units = <"1">
													>
												>
											>
										}
									}
									ELEMENT[at0022] occurrences matches {0..1} matches {	-- Reach into cabinets or closets
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::380]>
												list = <
													["1"] = <
														units = <"1">
													>
												>
											>
										}
									}
									ELEMENT[at0023] occurrences matches {0..1} matches {	-- Walk around the house
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::380]>
												list = <
													["1"] = <
														units = <"1">
													>
												>
											>
										}
									}
									ELEMENT[at0024] occurrences matches {0..1} matches {	-- Prepare meals not requiring carrying heavy or hot objects
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::380]>
												list = <
													["1"] = <
														units = <"1">
													>
												>
											>
										}
									}
									ELEMENT[at0026] occurrences matches {0..1} matches {	-- Get in and out of bed
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::380]>
												list = <
													["1"] = <
														units = <"1">
													>
												>
											>
										}
									}
									ELEMENT[at0027] occurrences matches {0..1} matches {	-- Answer the door or telephone
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::380]>
												list = <
													["1"] = <
														units = <"1">
													>
												>
											>
										}
									}
									ELEMENT[at0028] occurrences matches {0..1} matches {	-- Get in and out of a chair
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::380]>
												list = <
													["1"] = <
														units = <"1">
													>
												>
											>
										}
									}
									ELEMENT[at0029] occurrences matches {0..1} matches {	-- Getting dressed and undressed
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::380]>
												list = <
													["1"] = <
														units = <"1">
													>
												>
											>
										}
									}
									ELEMENT[at0030] occurrences matches {0..1} matches {	-- Personal grooming (i.e. washing your face)
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::380]>
												list = <
													["1"] = <
														units = <"1">
													>
												>
											>
										}
									}
									ELEMENT[at0031] occurrences matches {0..1} matches {	-- Getting on and off of the toilet
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::380]>
												list = <
													["1"] = <
														units = <"1">
													>
												>
											>
										}
									}
									ELEMENT[at0019] occurrences matches {0..1} matches {	-- Total Score
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::380]>
												list = <
													["1"] = <
														units = <"1">
														magnitude = <|0.0..100.0|>
														precision = <|0|>
													>
												>
											>
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0008] matches {	-- Item tree
				items cardinality matches {0..*; unordered} matches {
					allow_archetype CLUSTER[at0020] occurrences matches {0..*} matches {	-- Extension
						include
							archetype_id/value matches {/.*/}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Falls Efficacy Scale (FES)">
					description = <"An instrument to measure fear of falling in mainly community-dwelling older population. ">
					comment = <"Original version c 1990.">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"Default, unspecified point in time or interval event which may be explicitly defined in a template or at run-time.">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0008"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
				["at0019"] = <
					text = <"Total Score">
					description = <"FES results range from 0 to 100, where the higher the score, the lower the perceived self-efficacy at avoiding falls during non-hazardous, essential activities of daily living.">
				>
				["at0020"] = <
					text = <"Extension">
					description = <"Additional information required to extend the model with local content or to align with other reference models or formalisms.">
					comment = <"local information requirements; or additional metadata to align with FHIR.">
				>
				["at0021"] = <
					text = <"Take a bath or shower">
					description = <"On a scale from 1 to 10, with 1 being very confident and 10 being not confident at all.">
				>
				["at0022"] = <
					text = <"Reach into cabinets or closets">
					description = <"On a scale from 1 to 10, with 1 being very confident and 10 being not confident at all.">
				>
				["at0023"] = <
					text = <"Walk around the house">
					description = <"On a scale from 1 to 10, with 1 being very confident and 10 being not confident at all.">
				>
				["at0024"] = <
					text = <"Prepare meals not requiring carrying heavy or hot objects">
					description = <"On a scale from 1 to 10, with 1 being very confident and 10 being not confident at all.">
				>
				["at0026"] = <
					text = <"Get in and out of bed">
					description = <"On a scale from 1 to 10, with 1 being very confident and 10 being not confident at all.">
				>
				["at0027"] = <
					text = <"Answer the door or telephone">
					description = <"On a scale from 1 to 10, with 1 being very confident and 10 being not confident at all.">
				>
				["at0028"] = <
					text = <"Get in and out of a chair">
					description = <"On a scale from 1 to 10, with 1 being very confident and 10 being not confident at all.">
				>
				["at0029"] = <
					text = <"Getting dressed and undressed">
					description = <"On a scale from 1 to 10, with 1 being very confident and 10 being not confident at all.">
				>
				["at0030"] = <
					text = <"Personal grooming (i.e. washing your face)">
					description = <"On a scale from 1 to 10, with 1 being very confident and 10 being not confident at all.">
				>
				["at0031"] = <
					text = <"Getting on and off of the toilet">
					description = <"On a scale from 1 to 10, with 1 being very confident and 10 being not confident at all.">
				>
			>
		>
	>
