archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.digifab_digibind_dosing_for_digoxin_poisoning.v0

concept
	[at0000]	-- Digifab digibind dosing for digoxin poisoning
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Maryam Razavi">
		["email"] = <"maryam.razavi2009@gmail.com">
		["organisation"] = <"Cambio CDS">
		["date"] = <"2020-07-13">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record information relevant to the DigiFab (Digibind) Dosing for Digoxin Poisoning assessment.">
			use = <"Use to record the DigiFab (Digibind) Dosing for Digoxin Poisoning assessment, as well as number of Digifab vials in patients with acute, acute on chronic, or chronic digoxin toxicity and poisoning with cardioactive steroid.  
 

The number of vials=  ( serum digoxin level, ng/mL x patient weight, kg ) / 100
OR
Number of vials = ( amount ingested, mg / 0.5 mg/vial ) x 80% bioavailability
">
			keywords = <"Digibind", "Dose", "Digoxin", "Poisoning">
			misuse = <"Do not use to assist drug calculation. ">
			copyright = <"@CambioCDS">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["references"] = <"Lapostolle F, Borron SW, Verdier C, Taboulet P, Guerrier G, Adnet F, Clemessy JL, Bismuth C, Baud FJ. Digoxin-specific Fab fragments as single first-line therapy in digitalis poisoning. Crit Care Med. 2008 Nov;36(11):3014-8. doi: 10.1097/CCM.0b013e31818b341c.

Antman EM, Wenger TL, Butler VP Jr, Haber E, Smith TW. Treatment of 150 cases of Life-Threatening Digitalis Intoxication With Digoxin-Specific Fab Antibody Fragments: Final Report of a Multicenter Study. Circulation. 1990;81:1744-52.

Bismuth C, Gaultier M, Conso F, Efthymiou ML. Hyperkalemia in Acute Digitalis Poisoning: Prognostic Significance and Therapeutic Implications. Clin Toxicol. 1973;6(2):153-62.

Digibind® Injection Information, Manufacturer's Guidelines

Hack JB. Cardioactive Steroids. In: Hoffman R, Howland MA, Lewin N et al. Goldfrank's Toxicologic Emergencies, Tenth Edition. McGraw-Hill Education / Medical; 2014.

Howland MA. Digoxin-Specific Antibody Fragments. In: Hoffman R, Howland MA, Lewin N et al. Goldfrank's Toxicologic Emergencies, Tenth Edition. McGraw-Hill Education / Medical; 2014.


">
		["MD5-CAM-1.0.1"] = <"40A61FFF9AA383EEB5B2DFB17C257F0C">
	>

definition
	OBSERVATION[at0000] matches {	-- Digifab digibind dosing for digoxin poisoning
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Choose available data
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0005, 	-- Serum digoxin level
													at0006]	-- Amount ingested
												}
											}
										}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {	-- Amount ingested
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::124]>
												list = <
													["1"] = <
														units = <"mg">
													>
												>
											>
										}
									}
									ELEMENT[at0008] occurrences matches {0..1} matches {	-- Serum digoxin level
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::384]>
												list = <
													["1"] = <
														units = <"nmol/L">
													>
													["2"] = <
														units = <"ng/mL">
														precision = <|2|>
													>
												>
											>
										}
									}
									ELEMENT[at0009] occurrences matches {0..1} matches {	-- Number of vials
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::380]>
												list = <
													["1"] = <
														units = <"1">
													>
												>
											>
										}
									}
									ELEMENT[at0010] occurrences matches {0..1} matches {	-- Digifab Dose
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0011] occurrences matches {0..1} matches {	-- Warning Digoxin level
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0012] occurrences matches {0..1} matches {	-- Warning ingested amount
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Digifab digibind dosing for digoxin poisoning">
					description = <"DigiFab (Digibind) dosing for Digoxin poisoning doses DigiFab in patients with confirmed digoxin poisoning or overdose.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Choose available data">
					description = <"*">
				>
				["at0005"] = <
					text = <"Serum digoxin level">
					description = <"*">
				>
				["at0006"] = <
					text = <"Amount ingested">
					description = <"*">
				>
				["at0007"] = <
					text = <"Amount ingested">
					description = <"*">
				>
				["at0008"] = <
					text = <"Serum digoxin level">
					description = <"*">
				>
				["at0009"] = <
					text = <"Number of vials">
					description = <"*">
				>
				["at0010"] = <
					text = <"Digifab Dose">
					description = <"*">
				>
				["at0011"] = <
					text = <"Warning Digoxin level">
					description = <"*">
				>
				["at0012"] = <
					text = <"Warning ingested amount">
					description = <"*">
				>
			>
		>
	>
