archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.perc.v0

concept
	[at0000]	-- Perc (Pulmonary Embolism Rule out Criteria)
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Isabelle Jensen">
		["email"] = <"isabelle.jensen@cambio.se">
		["organisation"] = <"Cambio CDS">
		["date"] = <"2020-01-14">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To rule out PE (Pulmonary Embolism) for patients where PE is considered but the patient is deemed low-risk.">
			use = <"There are eight criteria considered in the PERC rule. 

For a patient that is deemed low-risk and satisfy the following criteria:

age < 50 years,
heart rate < 100 bpm,
SaO₂≥ 95 %,
no hemoptysis,
no estrogen use,
no history of surgery/trauma within 4 weeks that required tratment with general anesthesia,
no prior PE/DVT (Deep Vein Thrombosis),
no present signs of DVT

PE can be ruled out. ">
			keywords = <"pulmonary embolism", "PERC">
			misuse = <"Do not use as a risk-stratification tool.">
			copyright = <"@ CambioCDS">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["references"] = <"Ref. 1: Kline JA, Mitchell AM, Kabrhel C, Richman PB, Courtney DM. Clinical criteria to prevent unnecessary diagnostic testing in emergency department patients with suspected pulmonary embolism. J Thromb Haemost. 2004 Aug;2(8):1247-55. PubMed PMID: 1530402.

Ref. 2: Kline JA, Courtney DM, Kabrhel C, Moore CL, Smithline HA, Plewa MC, Richman PB, O'Neil BJ, Nordenholz K. Prospective multicenter evaluation of the pulmonary embolism rule-out criteria. J Thromb Haemost. 2008 May;6(5):772-80. PubMed PMID: 18318689 ">
		["MD5-CAM-1.0.1"] = <"E20AD6017CEEE61032FFD17CE3FF9C36">
	>

definition
	OBSERVATION[at0000] matches {	-- Perc (Pulmonary Embolism Rule out Criteria)
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Age ≥ 50
										value matches {
											0|[local::at0005], 	-- No
											1|[local::at0006]  	-- Yes
										}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {	-- Heart rate ≥ 100
										value matches {
											0|[local::at0008], 	-- No
											1|[local::at0009]  	-- Yes
										}
									}
									ELEMENT[at0010] occurrences matches {0..1} matches {	-- O2 saturation < 95%
										value matches {
											0|[local::at0011], 	-- No
											1|[local::at0012]  	-- Yes
										}
									}
									ELEMENT[at0013] occurrences matches {0..1} matches {	-- Unilateral leg swelling
										value matches {
											0|[local::at0014], 	-- No
											1|[local::at0015]  	-- Yes
										}
									}
									ELEMENT[at0016] occurrences matches {0..1} matches {	-- Hemoptysis
										value matches {
											0|[local::at0017], 	-- No
											1|[local::at0018]  	-- Yes
										}
									}
									ELEMENT[at0019] occurrences matches {0..1} matches {	-- Recent surgery or trauma
										value matches {
											0|[local::at0020], 	-- No
											1|[local::at0021]  	-- Yes
										}
									}
									ELEMENT[at0022] occurrences matches {0..1} matches {	-- Prior PE or DVT
										value matches {
											0|[local::at0023], 	-- No
											1|[local::at0024]  	-- Yes
										}
									}
									ELEMENT[at0025] occurrences matches {0..1} matches {	-- Hormone use
										value matches {
											0|[local::at0026], 	-- No
											1|[local::at0027]  	-- Yes
										}
									}
									ELEMENT[at0028] occurrences matches {0..1} matches {	-- Total score
										value matches {
											DV_COUNT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Perc (Pulmonary Embolism Rule out Criteria)">
					description = <"PERC (Pulmonary Embolism Rule out Criteria) is used to rule out PE (Pulmonary Embolism) for patients where PE is being considered, but the patient is deemed low-risk. ">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Age ≥ 50">
					description = <"*">
				>
				["at0005"] = <
					text = <"No">
					description = <"*">
				>
				["at0006"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0007"] = <
					text = <"Heart rate ≥ 100">
					description = <"*">
				>
				["at0008"] = <
					text = <"No">
					description = <"*">
				>
				["at0009"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0010"] = <
					text = <"O2 saturation < 95%">
					description = <"*">
				>
				["at0011"] = <
					text = <"No">
					description = <"*">
				>
				["at0012"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0013"] = <
					text = <"Unilateral leg swelling">
					description = <"*">
				>
				["at0014"] = <
					text = <"No">
					description = <"*">
				>
				["at0015"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0016"] = <
					text = <"Hemoptysis">
					description = <"*">
				>
				["at0017"] = <
					text = <"No">
					description = <"*">
				>
				["at0018"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0019"] = <
					text = <"Recent surgery or trauma">
					description = <"Surgery or trauma ≤4 weeks ago requiring treatment with general anesthesia.">
				>
				["at0020"] = <
					text = <"No">
					description = <"*">
				>
				["at0021"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0022"] = <
					text = <"Prior PE or DVT">
					description = <"*">
				>
				["at0023"] = <
					text = <"No">
					description = <"*">
				>
				["at0024"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0025"] = <
					text = <"Hormone use">
					description = <"Oral contraceptives, hormone replacement or estrogenic hormones use in male or female patients.">
				>
				["at0026"] = <
					text = <"No">
					description = <"*">
				>
				["at0027"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0028"] = <
					text = <"Total score">
					description = <"*">
				>
			>
		>
	>
