archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.osteoporosis_index_of_risk.v0

concept
	[at0000]	-- Osteoporosis index of risk
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Daniel Keszthelyi">
		["email"] = <"models@cambiocds.com">
		["organisation"] = <"Cambio Healthcare Systems">
		["date"] = <"2020-05-11">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record the observations relevant to OSIRIS score.
Osteoporosis index of risk (OSIRIS) is a score developed to stratify postmenopausal women patients according their risk of having osteoporosis. Thus the score helps to identify individuals most in need of bone mineral density (BMD) testing.">
			use = <"Use among postmenopausal women to identify individuals most in need of bone mineral density (BMD) testing.
Osteoporosis index of risk (OSIRIS) is a simple questionnaire which helps stratify patients along their risk of having osteoporosis using four variables:
- Age
- Weight [in kg]
- Current Hormone replacement therapy (HRT): 
- Prior low impact fracture: PLIF: -2p if yes, 0 if no
OSIRIS is calculated using the following formula:
OSIRIS: 2*floor(Weight/10) - 2*(Age /10)+cHRT + pLIF

where
- floor(): corresponds to rounding a number toward the smaller integer (i.e. removing any digits after the decimal point)
- cHRT corresponds to the presence of current Hormone replacement therapy and has a value of +2 p if present, and 0 if not.
- pLIF corresponds to the presence if the patient has a history of low impact fracture. In this case 2 p is subtracted from the score (i.e. adding -2p).">
			keywords = <"osteoporosis", "fracture", "bone", "postmenopausal women", "screening">
			misuse = <"OSIRIS works well for classifying the degree of risk of osteoporosis in western European women of Caucasian lineage, it has not been tested (nor validated) in other patient groups.">
			copyright = <"Cambio Healthcare Systems">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["references"] = <"[1] W. B. Sedrine, T. Chevallier, B. Zegels, A. Kvasz, M-C. Micheletti, B. Gelas &J-Y. Reginster (2002) Development and assessment of the Osteoporosis Index of Risk (OSIRIS) tofacilitate selection of women for bone densitometry, Gynecological Endocrinology, 16:3, 245-250,DOI: 10.1080/gye.16.3.245.250
[2] J.-Y. Reginster, W. Ben Sedrine, P. Viethel, M.-C. Micheletti, T. Chevallier& M. Audran (2004) Validation of OSIRIS®, a prescreening tool for the identification ofwomen with an increased risk of osteoporosis, Gynecological Endocrinology, 18:1, 3-8, DOI:10.1080/09513590310001651713">
		["MD5-CAM-1.0.1"] = <"0BBA679F254EAE8CEB2362F810EE3A1E">
	>

definition
	OBSERVATION[at0000] matches {	-- Osteoporosis index of risk
		data matches {
			HISTORY[at0001] matches {	-- *Event Series(hu)
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- *Any event(hu)
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	--  Current Hormone replacement therapy
										value matches {
											0|[local::at0006], 	-- No
											2|[local::at0007]  	-- Yes
										}
									}
									ELEMENT[at0005] occurrences matches {0..1} matches {	-- Prior low impact fracture
										value matches {
											-2|[local::at0009], 	-- Yes
											0|[local::at0008]  	-- No
										}
									}
									ELEMENT[at0010] occurrences matches {0..1} matches {	-- OSIRIS score
										value matches {
											DV_COUNT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Osteoporosis index of risk">
					description = <"Osteoporosis index of risk (OSIRIS) is a score developped to stratify post-menopausal women patients according their risk of having osteoporosis.">
				>
				["at0001"] = <
					text = <"*Event Series(hu)">
					description = <"*@ internal @(hu)">
				>
				["at0002"] = <
					text = <"*Any event(hu)">
					description = <"**(hu)">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <" Current Hormone replacement therapy">
					description = <"Patient being on a hormon replacement therapy (HRT), i.e. taking estrogen.">
				>
				["at0005"] = <
					text = <"Prior low impact fracture">
					description = <"Past history of any minimal fracture.">
				>
				["at0006"] = <
					text = <"No">
					description = <"*">
				>
				["at0007"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0008"] = <
					text = <"No">
					description = <"*">
				>
				["at0009"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0010"] = <
					text = <"OSIRIS score">
					description = <"*">
				>
			>
		>
	>
