archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.estimated_glomerular_filtration_rate.v1

concept
	[at0000]	-- Estimated Glomerular Filtration Rate
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["da"] = <
			language = <[ISO_639-1::da]>
			author = <
				["name"] = <"?">
			>
		>
		["el"] = <
			language = <[ISO_639-1::el]>
			author = <
				["name"] = <"?">
			>
		>
		["si"] = <
			language = <[ISO_639-1::si]>
			author = <
				["name"] = <"?">
			>
		>
		["sv"] = <
			language = <[ISO_639-1::sv]>
			author = <
				["organisation"] = <"Cambio Healthcare Systems">
				["name"] = <"Jimmy Axelsson">
			>
		>
	>
description
	original_author = <
		["name"] = <"Gustavo Bacelar-Silva">
		["email"] = <"mail@gustavobacelar.com">
		["organisation"] = <"Faculty of Medicine of Porto University">
		["date"] = <"2012-05-03">
	>
	details = <
		["da"] = <
			language = <[ISO_639-1::da]>
			purpose = <"*To record the Estimated Glomerular Filtration Rate (eGFR) of a person.
Estimated Glomerular Filtration Rate is an overall measure of kidney function. It is used to facilitate the detection, evaluation and management of chronic kidney disease.(en)">
			use = <"*Use to record the Estimated Glomerular Filtration Rate of children (Schwartz equation) and adults between 18 and 110 years.  
Use to enter the Estimated Glomerular Filtration Rate either manually (i.e. calculated and directly entered by the clinician), or automatically (ie calculation and entry is done automatically by a software application, based on separate variables measurements).(en)">
			keywords = <"*kidney function(en)", "*glomerular filtration rate(en)", "*GFR(en)", "*creatinine(en)", "*kidney(en)", "*chronic kidney disease(en)", "*CKD-EPI formula(en)", "*MDRD formula(en)", "*Schwartz equation(en)">
			misuse = <"*Not intended to record information regarding creatinine values - these will be recorded in separate archetypes.(en)">
			copyright = <"*© 2011 openEHR Foundation(en)">
		>
		["el"] = <
			language = <[ISO_639-1::el]>
			purpose = <"*To record the Estimated Glomerular Filtration Rate (eGFR) of a person.
Estimated Glomerular Filtration Rate is an overall measure of kidney function. It is used to facilitate the detection, evaluation and management of chronic kidney disease.(en)">
			use = <"*Use to record the Estimated Glomerular Filtration Rate of children (Schwartz equation) and adults between 18 and 110 years.  
Use to enter the Estimated Glomerular Filtration Rate either manually (i.e. calculated and directly entered by the clinician), or automatically (ie calculation and entry is done automatically by a software application, based on separate variables measurements).(en)">
			keywords = <"kidney function", "glomerular filtration rate", "GFR", "creatinine", "kidney", "chronic kidney disease", "CKD-EPI formula", "MDRD formula", "Schwartz equation">
			misuse = <"*Not intended to record information regarding creatinine values - these will be recorded in separate archetypes.(en)">
			copyright = <"© 2011 openEHR Foundation">
		>
		["si"] = <
			language = <[ISO_639-1::si]>
			purpose = <"පුද්ගලයෙකුගේ ඇස්තමේන්තුගත Glomerular පෙරහන්  අනුපාතිකය (eGFR) වාර්ථා කිරිම සදහා
ඇස්තමේන්තුගත Glomerular පෙරහන්  අනුපාත වකුගඩු වල ක්රියාකාරීත්වය පිළිබඳ සමස්ත මිම්මකි. එය නිදන්ගත වකුගඩු රෝගය හඳුනා ගැනීම, ඇගයීම හා කළමනාකරණය සඳහා පහසුකම් සැලසීම භාවිතා කරයි ..">
			use = <"Use to record the Estimated Glomerular Filtration Rate of children (Schwartz equation) and adults between 18 and 110 years.  
Use to enter the Estimated Glomerular Filtration Rate either manually (i.e. calculated and directly entered by the clinician), or automatically (ie calculation and entry is done automatically by a software application, based on separate variables measurements).">
			keywords = <"kidney function", "glomerular filtration rate", "GFR", "creatinine", "kidney", "chronic kidney disease", "CKD-EPI formula", "MDRD formula", "Schwartz equation">
			misuse = <"Not intended to record information regarding creatinine values - these will be recorded in separate archetypes.">
			copyright = <"© 2011 openEHR Foundation">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record the Estimated Glomerular Filtration Rate (eGFR) of a person.
Estimated Glomerular Filtration Rate is an overall measure of kidney function. It is used to facilitate the detection, evaluation, and management of chronic kidney disease.">
			use = <"Use to record the Estimated Glomerular Filtration Rate of children (Schwartz equation) and adults between 18 and 110 years.  
Use to enter the Estimated Glomerular Filtration Rate either manually (i.e. calculated and directly entered by the clinician), or automatically (ie calculation and entry is done automatically by a software application, based on separate variables measurements).">
			keywords = <"kidney function", "glomerular filtration rate", "GFR", "creatinine", "kidney", "chronic kidney disease", "CKD-EPI formula", "MDRD formula", "Schwartz equation">
			misuse = <"Not intended to record information regarding creatinine values - these will be recorded in separate archetypes.">
			copyright = <"© 2011 openEHR Foundation">
		>
		["sv"] = <
			language = <[ISO_639-1::sv]>
			purpose = <"Att registrera den beräknade glomerulära filtrationshastigheten hos en individ. 
Den beräknade glomerulära filtrationshastigheten är ett allmänt mått på njurfunktionen. Den används till att underlätta detekteringen, utvärderingen och handläggningen av kronisk njursjukdom.">
			use = <"Används för att registrera den beräknade glomerulära filtrationshastigheten hos barn (Schwartz ekvation) och vuxna mellan 18 och 110 år. 
Används för att registrera den beräknade glomerulära filtrationshastigheten antingen manuellt (beräknas och registreras av användaren) eller automatiskt (beräkningen och registreringen utförs automatiskt av en mjukvaruapplikation genom användandet av separata uppmätta variabler). ">
			keywords = <"kidney function", "glomerular filtration rate", "GFR", "creatinine", "kidney", "chronic kidney disease", "CKD-EPI formula", "MDRD formula", "Schwartz equation">
			misuse = <"Inte avsedd för att registrera information rörande kreatininvärden - detta ska registreras i en separat arketyp. ">
			copyright = <"© 2011 openEHR Foundation">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <"Rong Chen, Cambio Healthcare Systems, Sweden", "Ian McNicoll, Ocean Informatics, United Kingdom", "Thomas Beale, Ocean Informatics, United Kingdom", "José Hilário Patriarca de Almeida, Faculty of Medicine of Porto University, Portugal", "Ricardo Cruz-Correia, Faculty of Medicine of Porto University, Portugal">
	other_details = <
		["references"] = <"HDCN-- Calculators, GFR / 1.73 m² by MDRD (± SUN and SAlb) Calculator. Available at: http://www.hdcn.com/calcf/gfr.htm. Accessed May, 2012.

Levey AS, Bosch JP, Lewis JB, Greene T, Rogers N, Roth D. A more accurate method to estimate glomerular filtration rate from serum creatinine: A new prediction equation. Modification of Diet in Renal Disease Study Group. Ann Intern Med 1999; 130: 461-70

Levey AS, Coresh J, Greene T, Stevens LA, Zhang YL, Hendriksen S, Kusek JW, Van Lente F; Chronic Kidney Disease Epidemiology Collaboration. Using standardized serum creatinine values in the modification of diet in renal disease study equation for estimating glomerular filtration rate.Ann Intern Med. 2006 Aug 15; 145 (4): 247-54.

NKDEP - National Kideny Disease Education Program, GFR Calculators. Available at: http://www.nkdep.nih.gov/lab-evaluation/gfr-calculators.shtml. Accessed May, 2012.

Schwartz GJ, Muñoz A, Schneider MF, et al. New equations to estimate GFR in children with CKD. J Am Soc Nephrol. 2009: 20 (3): 629-37.

Schwartz GJ and Work DF. Measurement and estimation of GFR in children and adolescents. Clin J Am Soc Nephrol. 2009; 4 (11): 1832-43.">
		["MD5-CAM-1.0.1"] = <"7BA0FA483D46EA4956950641E57C4B1F">
	>

definition
	OBSERVATION[at0000] matches {	-- Estimated Glomerular Filtration Rate
		data matches {
			HISTORY[at0001] matches {	-- History
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {1..*} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Single
								items cardinality matches {1..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {1..2} matches {	-- Estimated Glomerular Filtration Rate
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::126]>
												list = <
													["1"] = <
														units = <"ml/min">
													>
												>
											>
										}
									}
									ELEMENT[at0018] occurrences matches {0..1} matches {	-- Comment
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0020] occurrences matches {0..1} matches {	-- Estimated Glomerular Filtration Rate - Relative
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::586]>
												list = <
													["1"] = <
														units = <"ml/min/1.73m2">
													>
												>
											>
										}
									}
									ELEMENT[at0022] occurrences matches {0..1} matches {	-- Formula
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0023, 	-- Cockcroft-Gault formula
													at0024, 	-- MDRD formula
													at0029, 	-- Revised Lund-Malmö formula
													at0028, 	-- Revised Schwartz formula (Age group 1-16 years)
													at0025, 	-- CKD-EPI Creatinine formula
													at0031, 	-- CKD-EPI Cystatin C formula
													at0032]	-- CKD-EPI Creatinine Cystatin C formula
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_LIST[at0005] matches {	-- List
				items cardinality matches {0..*; ordered} matches {
					ELEMENT[at0006] occurrences matches {0..1} matches {	-- Method
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0007, 	-- Automatic entry
									at0008]	-- Direct entry
								}
							}
						}
					}
					ELEMENT[at0010] occurrences matches {0..1} matches {	-- Formula
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0013, 	-- MDRD formula - non-IDMS-normalized serum Cr
									at0014, 	-- MDRD formula - IDMS-normalized serum Cr
									at0015, 	-- CKD-EPI formula
									at0017, 	-- Bedside Schwartz equation
									at0016, 	-- Cockcroft-Gault formula
									at0019, 	-- Other formula
									at0021]	-- LM Revised
								}
							}
						}
					}
					ELEMENT[at0011] occurrences matches {0..1} matches {	-- Comment
						value matches {
							DV_TEXT matches {*}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["da"] = <
			items = <
				["at0000"] = <
					text = <"Anslået glomerulære filtrationshastighed">
					description = <"*Estimated Glomerular Filtration Rate is an overall measure of kidney function.(en)">
				>
				["at0001"] = <
					text = <"*History(en)">
					description = <"*@ internal @(en)">
				>
				["at0002"] = <
					text = <"*Any event(en)">
					description = <"*Any timed recording of Body Mass Index.(en)">
				>
				["at0003"] = <
					text = <"*Single(en)">
					description = <"*@ internal @(en)">
				>
				["at0004"] = <
					text = <"Anslået glomerulære filtrationshastighed">
					description = <"*Value describing estimation of glomerular filtration rate adjusted by body-surface area (mL/min/1.73m²).(en)">
				>
				["at0005"] = <
					text = <"*List(en)">
					description = <"*@ internal @(en)">
				>
				["at0006"] = <
					text = <"*Method(en)">
					description = <"*The method of entering the Estimated Glomerular Filtration Rate.(en)">
				>
				["at0007"] = <
					text = <"*Automatic entry(en)">
					description = <"*Estimated Glomerular Filtration Rate calculated and entered automatically without user intervention.(en)">
				>
				["at0008"] = <
					text = <"*Direct entry(en)">
					description = <"*Estimated Glomerular Filtration Rate calculated and entered directly by user.(en)">
				>
				["at0010"] = <
					text = <"*Formula(en)">
					description = <"*Formula used to calculate the Estimated Glomerular Filtration Rate.(en)">
				>
				["at0011"] = <
					text = <"*Comment(en)">
					description = <"*Comment about the Estimated Glomerular Filtration Rate calculation, e.g. other formula details.(en)">
				>
				["at0013"] = <
					text = <"*MDRD formula - non-IDMS-normalized serum Cr(en)">
					description = <"*Modification of Diet in Renal Disease (MDRD) study formula using standard creatinine measurement(en)">
				>
				["at0014"] = <
					text = <"*MDRD formula - IDMS-normalized serum Cr(en)">
					description = <"*Modification of Diet in Renal Disease (MDRD) study formula using creatinine measured by an IDMS-calibrated assay(en)">
				>
				["at0015"] = <
					text = <"*CKD-EPI formula(en)">
					description = <"*CKD-EPI (Chronic Kidney Disease Epidemiology Collaboration) formula(en)">
				>
				["at0016"] = <
					text = <"*Cockcroft-Gault formula(en)">
					description = <"*Estimated creatinine clearance rate (eCCr) using Cockcroft-Gault formula(en)">
				>
				["at0017"] = <
					text = <"*Bedside Schwartz equation(en)">
					description = <"*Bedside IDMS-traceable Schwartz GFR Calculator for Children(en)">
				>
				["at0018"] = <
					text = <"kommentar">
					description = <"**(en)">
				>
				["at0019"] = <
					text = <"*Other formula(en)">
					description = <"*Other formula(en)">
				>
				["at0020"] = <
					text = <"*Estimated Glomerular Filtration Rate - Relative(en)">
					description = <"**(en)">
				>
				["at0021"] = <
					text = <"*LM Revised(en)">
					description = <"*Revised Lund-Malmö equation(en)">
				>
				["at0022"] = <
					text = <"*Formula(en)">
					description = <"**(en)">
				>
				["at0023"] = <
					text = <"*Cockcroft-Gault formula(en)">
					description = <"**(en)">
				>
				["at0024"] = <
					text = <"*MDRD formula(en)">
					description = <"**(en)">
				>
				["at0025"] = <
					text = <"*CKD-EPI Creatinine formula(en)">
					description = <"**(en)">
				>
				["at0028"] = <
					text = <"*Revised Schwartz formula (Age group 1-16 years)(en)">
					description = <"**(en)">
				>
				["at0029"] = <
					text = <"*Revised Lund-Malmö formula(en)">
					description = <"*Revised Lund-Malmö Study equation(en)">
				>
				["at0031"] = <
					text = <"*CKD-EPI Cystatin C formula(en)">
					description = <"**(en)">
				>
				["at0032"] = <
					text = <"*CKD-EPI Creatinine Cystatin C formula(en)">
					description = <"**(en)">
				>
			>
		>
		["el"] = <
			items = <
				["at0000"] = <
					text = <"Εκτιμώμενος ρυθμός σπειραματικής διήθησης">
					description = <"*Estimated Glomerular Filtration Rate is an overall measure of kidney function.(en)">
				>
				["at0001"] = <
					text = <"*History(en)">
					description = <"*@ internal @(en)">
				>
				["at0002"] = <
					text = <"*Any event(en)">
					description = <"*Any timed recording of Body Mass Index.(en)">
				>
				["at0003"] = <
					text = <"*Single(en)">
					description = <"*@ internal @(en)">
				>
				["at0004"] = <
					text = <"Εκτιμώμενος ρυθμός σπειραματικής διήθησης">
					description = <"*Value describing estimation of glomerular filtration rate adjusted by body-surface area (mL/min/1.73m²).(en)">
				>
				["at0005"] = <
					text = <"*List(en)">
					description = <"*@ internal @(en)">
				>
				["at0006"] = <
					text = <"*Method(en)">
					description = <"*The method of entering the Estimated Glomerular Filtration Rate.(en)">
				>
				["at0007"] = <
					text = <"*Automatic entry(en)">
					description = <"*Estimated Glomerular Filtration Rate calculated and entered automatically without user intervention.(en)">
				>
				["at0008"] = <
					text = <"*Direct entry(en)">
					description = <"*Estimated Glomerular Filtration Rate calculated and entered directly by user.(en)">
				>
				["at0010"] = <
					text = <"*Formula(en)">
					description = <"*Formula used to calculate the Estimated Glomerular Filtration Rate.(en)">
				>
				["at0011"] = <
					text = <"*Comment(en)">
					description = <"*Comment about the Estimated Glomerular Filtration Rate calculation, e.g. other formula details.(en)">
				>
				["at0013"] = <
					text = <"*MDRD formula - non-IDMS-normalized serum Cr(en)">
					description = <"*Modification of Diet in Renal Disease (MDRD) study formula using standard creatinine measurement(en)">
				>
				["at0014"] = <
					text = <"*MDRD formula - IDMS-normalized serum Cr(en)">
					description = <"*Modification of Diet in Renal Disease (MDRD) study formula using creatinine measured by an IDMS-calibrated assay(en)">
				>
				["at0015"] = <
					text = <"*CKD-EPI formula(en)">
					description = <"*CKD-EPI (Chronic Kidney Disease Epidemiology Collaboration) formula(en)">
				>
				["at0016"] = <
					text = <"*Cockcroft-Gault formula(en)">
					description = <"*Estimated creatinine clearance rate (eCCr) using Cockcroft-Gault formula(en)">
				>
				["at0017"] = <
					text = <"*Bedside Schwartz equation(en)">
					description = <"*Bedside IDMS-traceable Schwartz GFR Calculator for Children(en)">
				>
				["at0018"] = <
					text = <"Σχόλιο">
					description = <"**(en)">
				>
				["at0019"] = <
					text = <"*Other formula(en)">
					description = <"*Other formula(en)">
				>
				["at0020"] = <
					text = <"*Estimated Glomerular Filtration Rate - Relative(en)">
					description = <"**(en)">
				>
				["at0021"] = <
					text = <"*LM Revised(en)">
					description = <"*Revised Lund-Malmö equation(en)">
				>
				["at0022"] = <
					text = <"*Formula(en)">
					description = <"**(en)">
				>
				["at0023"] = <
					text = <"*Cockcroft-Gault formula(en)">
					description = <"**(en)">
				>
				["at0024"] = <
					text = <"*MDRD formula(en)">
					description = <"**(en)">
				>
				["at0025"] = <
					text = <"*CKD-EPI Creatinine formula(en)">
					description = <"**(en)">
				>
				["at0028"] = <
					text = <"*Revised Schwartz formula (Age group 1-16 years)(en)">
					description = <"**(en)">
				>
				["at0029"] = <
					text = <"*Revised Lund-Malmö formula(en)">
					description = <"*Revised Lund-Malmö Study equation(en)">
				>
				["at0031"] = <
					text = <"*CKD-EPI Cystatin C formula(en)">
					description = <"**(en)">
				>
				["at0032"] = <
					text = <"*CKD-EPI Creatinine Cystatin C formula(en)">
					description = <"**(en)">
				>
			>
		>
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Estimated Glomerular Filtration Rate">
					description = <"Estimated Glomerular Filtration Rate is an overall measure of kidney function.">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"Any timed recording of Body Mass Index.">
				>
				["at0003"] = <
					text = <"Single">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Estimated Glomerular Filtration Rate">
					description = <"Value describing estimation of glomerular filtration rate adjusted by body-surface area (mL/min/1.73m²).">
				>
				["at0005"] = <
					text = <"List">
					description = <"@ internal @">
				>
				["at0006"] = <
					text = <"Method">
					description = <"The method of entering the Estimated Glomerular Filtration Rate.">
				>
				["at0007"] = <
					text = <"Automatic entry">
					description = <"Estimated Glomerular Filtration Rate calculated and entered automatically without user intervention.">
				>
				["at0008"] = <
					text = <"Direct entry">
					description = <"Estimated Glomerular Filtration Rate calculated and entered directly by user.">
				>
				["at0010"] = <
					text = <"Formula">
					description = <"Formula used to calculate the Estimated Glomerular Filtration Rate.">
				>
				["at0011"] = <
					text = <"Comment">
					description = <"Comment about the Estimated Glomerular Filtration Rate calculation, e.g. other formula details.">
				>
				["at0013"] = <
					text = <"MDRD formula - non-IDMS-normalized serum Cr">
					description = <"Modification of Diet in Renal Disease (MDRD) study formula using standard creatinine measurement">
				>
				["at0014"] = <
					text = <"MDRD formula - IDMS-normalized serum Cr">
					description = <"Modification of Diet in Renal Disease (MDRD) study formula using creatinine measured by an IDMS-calibrated assay">
				>
				["at0015"] = <
					text = <"CKD-EPI formula">
					description = <"CKD-EPI (Chronic Kidney Disease Epidemiology Collaboration) formula">
				>
				["at0016"] = <
					text = <"Cockcroft-Gault formula">
					description = <"Estimated creatinine clearance rate (eCCr) using Cockcroft-Gault formula">
				>
				["at0017"] = <
					text = <"Bedside Schwartz equation">
					description = <"Bedside IDMS-traceable Schwartz GFR Calculator for Children">
				>
				["at0018"] = <
					text = <"Comment">
					description = <"*">
				>
				["at0019"] = <
					text = <"Other formula">
					description = <"Other formula">
				>
				["at0020"] = <
					text = <"Estimated Glomerular Filtration Rate - Relative">
					description = <"Value describing estimation of glomerular filtration rate independent of body-surface area (mL/min/1.73m²).">
				>
				["at0021"] = <
					text = <"LM Revised">
					description = <"Revised Lund-Malmö Study equation">
				>
				["at0022"] = <
					text = <"Formula">
					description = <"*">
				>
				["at0023"] = <
					text = <"Cockcroft-Gault formula">
					description = <"">
				>
				["at0024"] = <
					text = <"MDRD formula">
					description = <"">
				>
				["at0025"] = <
					text = <"CKD-EPI Creatinine formula">
					description = <"">
				>
				["at0028"] = <
					text = <"Revised Schwartz formula (Age group 1-16 years)">
					description = <"">
				>
				["at0029"] = <
					text = <"Revised Lund-Malmö formula">
					description = <"Revised Lund-Malmö Study equation">
				>
				["at0031"] = <
					text = <"CKD-EPI Cystatin C formula">
					description = <"">
				>
				["at0032"] = <
					text = <"CKD-EPI Creatinine Cystatin C formula">
					description = <"">
				>
			>
		>
		["sv"] = <
			items = <
				["at0000"] = <
					text = <"Beräknad glomerulär filtrationshastighet">
					description = <"Beräknad glomerulär filtrationshastighet är ett mått på den allmänna funktionsnivån av njurarna.">
				>
				["at0001"] = <
					text = <"Historia">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Vilken händelse som helst">
					description = <"Daterad registrering av Body Mass Index.">
				>
				["at0003"] = <
					text = <"Träd">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Beräknad glomerulär filtrationshastighet">
					description = <"Värde som beskriver den uppskattade glomerulära filtrationshastigheten med kompensation för kroppens ytarea (BSA)  (mL/min/1.73m²).">
				>
				["at0005"] = <
					text = <"Lista">
					description = <"@ internal @">
				>
				["at0006"] = <
					text = <"Metod">
					description = <"Metoden som används för att registrera värdet av den beräknade glomerulära filtrationshastigheten.">
				>
				["at0007"] = <
					text = <"Automatisk registrering">
					description = <"Den beräknade glomerulära filtrationshastigheten beräknas och registreras automatiskt utan hjälp från användaren. ">
				>
				["at0008"] = <
					text = <"Direktregistrering">
					description = <"Den breräknade glomerulära filtrationshastigheten beräknas och regisreras direkt av användaren.">
				>
				["at0010"] = <
					text = <"Formel">
					description = <"Formeln som används för att beräkna den glomerulära filtrationshastigheten. ">
				>
				["at0011"] = <
					text = <"Kommentar">
					description = <"Kommentar om beräkningen av den glomerulära filtrationshastigheten, exempelvis ytterligare detaljer kring formeln.">
				>
				["at0013"] = <
					text = <"MDRD-formel - ej IDMS-normaliserat serum Cr">
					description = <"Modification of Diet in Renal Disease (MDRD) formel med användandet av standard kreatininmätning.">
				>
				["at0014"] = <
					text = <"MDRD-formel - IDMS-normaliserat serum Cr">
					description = <"Modification of Diet in Renal Disease (MDRD) formel mad användandet av kreatinin uppmätt med en IDMS-kalibrerad analys.">
				>
				["at0015"] = <
					text = <"CKD-EPI-formel">
					description = <"CKD-EPI (Chronic Kidney Disease Epidemiology Collaboration) formel.">
				>
				["at0016"] = <
					text = <"Cockcroft-Gault formel">
					description = <"Beräknad kreatininclearancehastighet (eCCr) enligt Cockcroft-Gault formeln.">
				>
				["at0017"] = <
					text = <"Bedside Schwartz ekvation">
					description = <"Bedside IDMS-spårbar Schwartz GFR kalkylator för barn.">
				>
				["at0018"] = <
					text = <"Kommentar">
					description = <"Utrymme för ytterligare kommentarer.">
				>
				["at0019"] = <
					text = <"Andra formler">
					description = <"Andra formler.">
				>
				["at0020"] = <
					text = <"*Estimated Glomerular Filtration Rate - Relative(en)">
					description = <"**(en)">
				>
				["at0021"] = <
					text = <"*LM Revised(en)">
					description = <"*Revised Lund-Malmö equation(en)">
				>
				["at0022"] = <
					text = <"*Formula(en)">
					description = <"**(en)">
				>
				["at0023"] = <
					text = <"*Cockcroft-Gault formula(en)">
					description = <"**(en)">
				>
				["at0024"] = <
					text = <"*MDRD formula(en)">
					description = <"**(en)">
				>
				["at0025"] = <
					text = <"*CKD-EPI Creatinine formula(en)">
					description = <"**(en)">
				>
				["at0028"] = <
					text = <"*Revised Schwartz formula (Age group 1-16 years)(en)">
					description = <"**(en)">
				>
				["at0029"] = <
					text = <"*Revised Lund-Malmö formula(en)">
					description = <"*Revised Lund-Malmö Study equation(en)">
				>
				["at0031"] = <
					text = <"*CKD-EPI Cystatin C formula(en)">
					description = <"**(en)">
				>
				["at0032"] = <
					text = <"*CKD-EPI Creatinine Cystatin C formula(en)">
					description = <"**(en)">
				>
			>
		>
		["si"] = <
			items = <
				["at0000"] = <
					text = <"ඇස්තමේන්තුගත Glomerular පෙරහන් අනුපාතය">
					description = <"ඇස්තුමේන්තුගත, වකුගඩු වල ක්‍රියාකරීත්වය පිලිබද සමස්ත මිනුමකි.">
				>
				["at0001"] = <
					text = <"*History(en)">
					description = <"*@ internal @(en)">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"Any timed recording of Body Mass Index.">
				>
				["at0003"] = <
					text = <"Single">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Estimated Glomerular Filtration Rate">
					description = <"Value describing estimation of glomerular filtration rate adjusted by body-surface area (mL/min/1.73m²).">
				>
				["at0005"] = <
					text = <"List">
					description = <"@ internal @">
				>
				["at0006"] = <
					text = <"Method">
					description = <"The method of entering the Estimated Glomerular Filtration Rate.">
				>
				["at0007"] = <
					text = <"Automatic entry">
					description = <"Estimated Glomerular Filtration Rate calculated and entered automatically without user intervention.">
				>
				["at0008"] = <
					text = <"Direct entry">
					description = <"Estimated Glomerular Filtration Rate calculated and entered directly by user.">
				>
				["at0010"] = <
					text = <"Formula">
					description = <"Formula used to calculate the Estimated Glomerular Filtration Rate.">
				>
				["at0011"] = <
					text = <"Comment">
					description = <"Comment about the Estimated Glomerular Filtration Rate calculation, e.g. other formula details.">
				>
				["at0013"] = <
					text = <"MDRD formula - non-IDMS-normalized serum Cr">
					description = <"Modification of Diet in Renal Disease (MDRD) study formula using standard creatinine measurement">
				>
				["at0014"] = <
					text = <"MDRD formula - IDMS-normalized serum Cr">
					description = <"Modification of Diet in Renal Disease (MDRD) study formula using creatinine measured by an IDMS-calibrated assay">
				>
				["at0015"] = <
					text = <"CKD-EPI formula">
					description = <"CKD-EPI (Chronic Kidney Disease Epidemiology Collaboration) formula">
				>
				["at0016"] = <
					text = <"Cockcroft-Gault formula">
					description = <"Estimated creatinine clearance rate (eCCr) using Cockcroft-Gault formula">
				>
				["at0017"] = <
					text = <"Bedside Schwartz equation">
					description = <"Bedside IDMS-traceable Schwartz GFR Calculator for Children">
				>
				["at0018"] = <
					text = <"Comment">
					description = <"*">
				>
				["at0019"] = <
					text = <"Other formula">
					description = <"Other formula">
				>
				["at0020"] = <
					text = <"*Estimated Glomerular Filtration Rate - Relative(en)">
					description = <"**(en)">
				>
				["at0021"] = <
					text = <"*LM Revised(en)">
					description = <"*Revised Lund-Malmö equation(en)">
				>
				["at0022"] = <
					text = <"*Formula(en)">
					description = <"**(en)">
				>
				["at0023"] = <
					text = <"*Cockcroft-Gault formula(en)">
					description = <"**(en)">
				>
				["at0024"] = <
					text = <"*MDRD formula(en)">
					description = <"**(en)">
				>
				["at0025"] = <
					text = <"*CKD-EPI Creatinine formula(en)">
					description = <"**(en)">
				>
				["at0028"] = <
					text = <"*Revised Schwartz formula (Age group 1-16 years)(en)">
					description = <"**(en)">
				>
				["at0029"] = <
					text = <"*Revised Lund-Malmö formula(en)">
					description = <"*Revised Lund-Malmö Study equation(en)">
				>
				["at0031"] = <
					text = <"*CKD-EPI Cystatin C formula(en)">
					description = <"**(en)">
				>
				["at0032"] = <
					text = <"*CKD-EPI Creatinine Cystatin C formula(en)">
					description = <"**(en)">
				>
			>
		>
	>
