archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.thrive_score_for_stroke_outcome.v1

concept
	[at0000]	-- Thrive score for stroke outcome
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Syeeda S Farruque">
		["email"] = <"models@cambiocds.com">
		["organisation"] = <"Cambio Healthcare Systems">
		["date"] = <"2017-09-02">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"The THRIVE score helps to predict functional outcome, death after stroke, and the risk of brain hemorrhage after IV tPA administration in patients who suffer an ischemic stroke.">
			use = <"The Total Health Risk In Vascular Events (THRIVE) score utilises variables such as the NIHSS score, age, and chronic disease such as hypertension, diabetes mellitus and atrial fibrillation to predict long-term neurologic outcomes in stroke patients. 

The score ranges from 0-9 increasing in severity. The following scoring criteria are used:

Criteria 	                                      Value

NIH Stroke Scale
≤ 10 	                                      0
11-20 	                                    +2
≥ 21 	                                    +4
Age
≤ 59 	                                      0
60-79 	                                   +1
≥ 80 	                                   +2
History
Hypertension 	                  +1
Diabetes mellitus 	                  +1
Atrial fibrillation 	                  +1

Score of 0 :

79-88% chance of a good neurological outcome
0-2% predicted mortality at 90 days.

Score of 9:

7-16% chance of a good neurological outcome
38-58% mortality at 90 days.
">
			keywords = <"THRIVE Score for Stroke Outcome", "NIHSS", "ischemic stroke", "IV tPA">
			misuse = <"Do not use for diagnostic purposes alone.">
			copyright = <"© Cambio Healthcare Systems">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["references"] = <"Ref. 1: Flint AC, Cullen SP, Faigeles BS, Rao VA. Predicting long-term outcome after endovascular stroke treatment: the totaled health risks in vascular events score. AJNR Am J Neuroradiol. 2010 Aug;31(7):1192-6. doi: 10.3174/ajnr.A2050. Epub 2010 Mar 11. PubMed PMID: 20223889.">
		["MD5-CAM-1.0.1"] = <"58F5FDAE466C0BD58A52E0A946BB2020">
	>

definition
	OBSERVATION[at0000] matches {	-- Thrive score for stroke outcome
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Age score
										value matches {
											0|[local::at0011], 	-- Score for ≤ 59
											1|[local::at0012], 	-- Score for 60-79
											2|[local::at0013]  	-- Score for ≥ 80
										}
									}
									ELEMENT[at0005] occurrences matches {0..1} matches {	-- NIHSS score
										value matches {
											0|[local::at0014], 	-- Score ≤ 10
											2|[local::at0015], 	-- Score 11-20
											4|[local::at0016]  	-- Score ≥ 21
										}
									}
									ELEMENT[at0006] occurrences matches {0..1} matches {	-- History of hypertension
										value matches {
											0|[local::at0017], 	-- No
											1|[local::at0018]  	-- Yes
										}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {	-- History of diabetes mellitus
										value matches {
											0|[local::at0019], 	-- No
											1|[local::at0020]  	-- Yes
										}
									}
									ELEMENT[at0008] occurrences matches {0..1} matches {	-- History of atrial fibrillation
										value matches {
											0|[local::at0021], 	-- No
											1|[local::at0022]  	-- Yes
										}
									}
									ELEMENT[at0009] occurrences matches {0..1} matches {	-- Total score
										value matches {
											DV_COUNT matches {
												magnitude matches {|0..9|}
											}
										}
									}
									ELEMENT[at0010] occurrences matches {0..1} matches {	-- Comments
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Thrive score for stroke outcome">
					description = <"THRIVE Score for Stroke Outcome provides an estimated prognosis after an acute ischemic stroke">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Age score">
					description = <"Score according to age">
				>
				["at0005"] = <
					text = <"NIHSS score">
					description = <"NIHSS (Stroke Scale)">
				>
				["at0006"] = <
					text = <"History of hypertension">
					description = <"History of hypertension">
				>
				["at0007"] = <
					text = <"History of diabetes mellitus">
					description = <"History of diabetes mellitus">
				>
				["at0008"] = <
					text = <"History of atrial fibrillation">
					description = <"History of atrial fibrillation">
				>
				["at0009"] = <
					text = <"Total score">
					description = <"Total score">
				>
				["at0010"] = <
					text = <"Comments">
					description = <"Any comments  regarding the tool">
				>
				["at0011"] = <
					text = <"Score for ≤ 59">
					description = <"*">
				>
				["at0012"] = <
					text = <"Score for 60-79">
					description = <"*">
				>
				["at0013"] = <
					text = <"Score for ≥ 80">
					description = <"*">
				>
				["at0014"] = <
					text = <"Score ≤ 10">
					description = <"*">
				>
				["at0015"] = <
					text = <"Score 11-20">
					description = <"*">
				>
				["at0016"] = <
					text = <"Score ≥ 21">
					description = <"*">
				>
				["at0017"] = <
					text = <"No">
					description = <"*">
				>
				["at0018"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0019"] = <
					text = <"No">
					description = <"*">
				>
				["at0020"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0021"] = <
					text = <"No">
					description = <"*">
				>
				["at0022"] = <
					text = <"Yes">
					description = <"*">
				>
			>
		>
	>
