archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.mini_nutritional_assessment.v1

concept
	[at0000]	-- Mini Nutritional Assessment
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["sv"] = <
			language = <[ISO_639-1::sv]>
			author = <
				["name"] = <"Oskar Nielsen">
				["organisation"] = <"Cambio Healthcare Systems">
			>
		>
	>
description
	original_author = <
		["name"] = <"Konstantinos Kalliamvakos">
		["email"] = <"models@cambiocds.com">
		["organisation"] = <"Cambio Healthcare Systems">
		["date"] = <"2015-01-15">
	>
	details = <
		["sv"] = <
			language = <[ISO_639-1::sv]>
			purpose = <"För att ge en enkel och snabb bedömning av nutritionsstatus för äldre patienter i öppenvården, kliniker, sjukhus och äldreboenden.">
			use = <"Används på geriatriska patienter i åldern 65 eller över.">
			keywords = <"Mini Nutritional Assessment", "MNA", "elderly", "nutrition">
			misuse = <"">
			copyright = <"*">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To provide a single, rapid assessment of nutritional status in elderly patients in outpatient clinics, hospitals, and nursing homes.">
			use = <"Use on geriatric patients age 65 or above.">
			keywords = <"Mini Nutritional Assessment", "MNA", "elderly", "nutrition", "malnutrition">
			misuse = <"">
			copyright = <"Société des Produits Nestlé S.A">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <"Oskar Nielsen", ...>
	other_details = <
		["references"] = <"Vellas B, Villars H, Abellan G, et al. Overview of the MNA® - Its History and Challenges. J Nutr Health Aging 2006;10:456-465. 

Rubenstein LZ, Harker JO, Salva A, Guigoz Y, Vellas B. Screening for Undernutrition in Geriatric Practice: Developing the Short-Form Mini Nutritional Assessment (MNA-SF). 

J. Geront 2001;56A: M366-377. Guigoz Y. The Mini-Nutritional Assessment (MNA®) Review of the Literature - What does it tell us? J Nutr Health Aging 2006; 10:466-487. 

Kaiser MJ, Bauer JM, Ramsch C, et al.  Validation of the Mini Nutritional Assessment Short-Form (MNA®-SF): A practical tool for identification  of nutritional status.  J Nutr Health Aging 2009; 13:782-788.">
		["MD5-CAM-1.0.1"] = <"F738C38CC76D306AA22B6C9292DD9D5D">
	>

definition
	OBSERVATION[at0000] matches {	-- Mini Nutritional Assessment
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Has food intake declined over the past 3 months due to loss of appetite, digestive problems, chewing or swallowing difficulties?
										value matches {
											0|[local::at0005], 	-- Severe decrease in food intake
											1|[local::at0006], 	-- Moderate decrease in food intake
											2|[local::at0007]  	-- No decrease in food intake
										}
									}
									ELEMENT[at0008] occurrences matches {0..1} matches {	-- Weight loss during the last 3 months
										value matches {
											0|[local::at0009], 	-- Weight loss greater than 3kg
											1|[local::at0010], 	-- Does not know
											2|[local::at0011], 	-- Weight loss between 1 and 3kg
											3|[local::at0012]  	-- No weight loss
										}
									}
									ELEMENT[at0013] occurrences matches {0..1} matches {	-- Mobility
										value matches {
											0|[local::at0014], 	-- Bed or chair bound
											1|[local::at0015], 	-- Able to get out of bed/chair but does not go out
											2|[local::at0016]  	-- Goes out
										}
									}
									ELEMENT[at0017] occurrences matches {0..1} matches {	-- Has suffered psychological stress or acute disease in the past 3 months?
										value matches {
											0|[local::at0018], 	-- Yes
											2|[local::at0019]  	-- No
										}
									}
									ELEMENT[at0020] occurrences matches {0..1} matches {	-- Neuropsychological problems
										value matches {
											0|[local::at0021], 	-- Severe dementia or depression
											1|[local::at0022], 	-- Mild dementia
											2|[local::at0023]  	-- No psychological problems
										}
									}
									ELEMENT[at0024] occurrences matches {0..1} matches {	-- Body Mass Index (kg/m2)
										value matches {
											0|[local::at0025], 	-- BMI less than 19
											1|[local::at0026], 	-- BMI 19 to less than 21
											2|[local::at0027], 	-- BMI 21 to less than 23
											3|[local::at0028]  	-- BMI 23 or greater 
										}
									}
									ELEMENT[at0030] occurrences matches {0..1} matches {	-- Calf circumference (CC)
										value matches {
											0|[local::at0031], 	-- CC less than 31 cm
											3|[local::at0032]  	-- CC more than 31 cm
										}
									}
									ELEMENT[at0029] occurrences matches {0..1} matches {	-- Total score
										value matches {
											DV_COUNT matches {
												magnitude matches {|0..14|}
											}
										}
									}
									ELEMENT[at0033] occurrences matches {0..1} matches {	-- Cannot calculate BMI
										value matches {
											DV_BOOLEAN matches {
												value matches {True, False}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Mini Nutritional Assessment">
					description = <"The Mini Nutritional Assessment (MNA)  scale is a risk assessment tool for malnutrition. The tool is validated to help detect geriatric patients age 65 and above who are malnourished or at risk of developing malnutrition.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Has food intake declined over the past 3 months due to loss of appetite, digestive problems, chewing or swallowing difficulties?">
					description = <"*">
				>
				["at0005"] = <
					text = <"Severe decrease in food intake">
					description = <"*">
				>
				["at0006"] = <
					text = <"Moderate decrease in food intake">
					description = <"*">
				>
				["at0007"] = <
					text = <"No decrease in food intake">
					description = <"*">
				>
				["at0008"] = <
					text = <"Weight loss during the last 3 months">
					description = <"*">
				>
				["at0009"] = <
					text = <"Weight loss greater than 3kg">
					description = <"*">
				>
				["at0010"] = <
					text = <"Does not know">
					description = <"*">
				>
				["at0011"] = <
					text = <"Weight loss between 1 and 3kg">
					description = <"*">
				>
				["at0012"] = <
					text = <"No weight loss">
					description = <"*">
				>
				["at0013"] = <
					text = <"Mobility">
					description = <"*">
				>
				["at0014"] = <
					text = <"Bed or chair bound">
					description = <"*">
				>
				["at0015"] = <
					text = <"Able to get out of bed/chair but does not go out">
					description = <"*">
				>
				["at0016"] = <
					text = <"Goes out">
					description = <"*">
				>
				["at0017"] = <
					text = <"Has suffered psychological stress or acute disease in the past 3 months?">
					description = <"*">
				>
				["at0018"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0019"] = <
					text = <"No">
					description = <"*">
				>
				["at0020"] = <
					text = <"Neuropsychological problems">
					description = <"*">
				>
				["at0021"] = <
					text = <"Severe dementia or depression">
					description = <"*">
				>
				["at0022"] = <
					text = <"Mild dementia">
					description = <"*">
				>
				["at0023"] = <
					text = <"No psychological problems">
					description = <"*">
				>
				["at0024"] = <
					text = <"Body Mass Index (kg/m2)">
					description = <"*">
				>
				["at0025"] = <
					text = <"BMI less than 19">
					description = <"*">
				>
				["at0026"] = <
					text = <"BMI 19 to less than 21">
					description = <"*">
				>
				["at0027"] = <
					text = <"BMI 21 to less than 23">
					description = <"*">
				>
				["at0028"] = <
					text = <"BMI 23 or greater ">
					description = <"*">
				>
				["at0029"] = <
					text = <"Total score">
					description = <"*">
				>
				["at0030"] = <
					text = <"Calf circumference (CC)">
					description = <"*">
				>
				["at0031"] = <
					text = <"CC less than 31 cm">
					description = <"*">
				>
				["at0032"] = <
					text = <"CC more than 31 cm">
					description = <"*">
				>
				["at0033"] = <
					text = <"Cannot calculate BMI">
					description = <"If BMI cannot be calculated, refer to the question on calf circumference.">
				>
			>
		>
		["sv"] = <
			items = <
				["at0000"] = <
					text = <"Mini Nutritional Assessment">
					description = <"Mini Nutritional Assessment (MNA) är ett verktyg för riskbedömning av undernäring. Verktyget är validerat och hjälper upptäcka geriatriska patienter i åldern 65 år och äldre som är undernärda eller löper risk för att utveckla undernäring.">
				>
				["at0001"] = <
					text = <"Händelseförlopp">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Vilken händelse som helst">
					description = <"*">
				>
				["at0003"] = <
					text = <"Träd">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Har födointaget minskat de senaste tre månaderna på grund av försämrad aptit, matsmältningsproblem, tugg- eller sväljproblem?">
					description = <"*">
				>
				["at0005"] = <
					text = <"Ja, minskat avsevärt">
					description = <"*">
				>
				["at0006"] = <
					text = <"Ja, minskat något">
					description = <"*">
				>
				["at0007"] = <
					text = <"Nej">
					description = <"*">
				>
				["at0008"] = <
					text = <"Viktförlust under de senaste tre månaderna">
					description = <"*">
				>
				["at0009"] = <
					text = <"Ja, mer än 3 kg">
					description = <"*">
				>
				["at0010"] = <
					text = <"Vet ej">
					description = <"*">
				>
				["at0011"] = <
					text = <"1-3 kg">
					description = <"*">
				>
				["at0012"] = <
					text = <"Nej">
					description = <"*">
				>
				["at0013"] = <
					text = <"Rörlighet">
					description = <"*">
				>
				["at0014"] = <
					text = <"Sängliggande eller rullstolsburen">
					description = <"*">
				>
				["at0015"] = <
					text = <"Tar sig ur säng/rullstol men går inte ut">
					description = <"*">
				>
				["at0016"] = <
					text = <"Går ut med eller utan hjälpmedel">
					description = <"*">
				>
				["at0017"] = <
					text = <"Psykisk stress eller akut sjukdom under de senaste tre månaderna?">
					description = <"*">
				>
				["at0018"] = <
					text = <"Ja">
					description = <"*">
				>
				["at0019"] = <
					text = <"Nej">
					description = <"*">
				>
				["at0020"] = <
					text = <"Neuropsykologiska problem">
					description = <"*">
				>
				["at0021"] = <
					text = <"Svår förvirring/demens eller depression">
					description = <"*">
				>
				["at0022"] = <
					text = <"Lätt förvirring/demens">
					description = <"*">
				>
				["at0023"] = <
					text = <"Inga neuropsykologiska problem">
					description = <"*">
				>
				["at0024"] = <
					text = <"BMI (kg/m2)">
					description = <"*">
				>
				["at0025"] = <
					text = <"BMI under 19">
					description = <"*">
				>
				["at0026"] = <
					text = <"BMI 19 till mindre än 21">
					description = <"*">
				>
				["at0027"] = <
					text = <"BMI 21 till mindre än 23">
					description = <"*">
				>
				["at0028"] = <
					text = <"BMI 23 eller mer">
					description = <"*">
				>
				["at0029"] = <
					text = <"Screeningresultat">
					description = <"Total poäng för MNA.">
				>
				["at0030"] = <
					text = <"Vadens omkrets i cm, (Calf Circumference, CC)">
					description = <"*">
				>
				["at0031"] = <
					text = <"Mindre än 33 cm">
					description = <"*">
				>
				["at0032"] = <
					text = <"31 cm eller mer">
					description = <"*">
				>
				["at0033"] = <
					text = <"Kan ej räkna ut BMI">
					description = <"Kan ej BMI räknas ut, bör frågan om patientens vad i omkrets besvaras">
				>
			>
		>
	>
