archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.modified_soar_score_for_stroke.v0

concept
	[at0000]	-- Modified soar score for stroke
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Jack Msonhko">
		["email"] = <" models@cambiocds.com">
		["organisation"] = <"Cambio CDS">
		["date"] = <"2020-02-29">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"Predicts short-term mortality in acute ischemic stroke.">
			use = <"Patients admitted with acute ischemic or hemorrhagic stroke that have mRS and NIH Stroke Scale assessments.

Can be applied for both ischemic and hemorrhagic stroke.
Component variables are familiar to most clinicians.
Can be calculated quickly.
Does not necessitate a weighting algorithm.
Can be administered by non-MD personnel.
Component variables are static over a given hospitalization.

mSOAR can be calculated by adding of the selected points:
		0 points	1 point		2 points
Stroke type		Infarct		Hemorrhage	--
Oxford Community Stroke Project classification	LACS/PACS	POCS		TACS
Age (years)		≤65		66–85		>85
Pre-stroke disability (Modified Rankin Score)	0–2		3–4		5
NIH Stroke Scale Score		0–4		5–10		≥11

LACS, lacunar circulation stroke. PACS, partial anterior circulation stroke. POCS, posterior circulation stroke. TACS, total anterior circulation stroke.
Facts & Figures

Interpretation:

mSOAR	Inpatient mortality
0	1.0%
1	1.0%
2	1.5%
3	6.5%
4	9.2%
5	19.5%
6	26.2%
7	49.2%

From Abdul-Rahim 2016. Scores >7 were not reported.">
			keywords = <"ischemic", "Stroke">
			misuse = <"Do not use in patients with transient ischemic attack, subarachnoid hemorrhage, or subdural hemorrhage.

Does not apply to patients with transient ischemic attack, subarachnoid hemorrhage, or subdural hemorrhage.">
			copyright = <"@Cambio CDS">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["references"] = <"Myint PK, Clark AB, Kwok CS, et al. The SOAR (Stroke subtype, Oxford Community Stroke Project classification, Age, prestroke modified Rankin) score strongly predicts early outcomes in acute stroke. Int J Stroke. 2014;9(3):278-83.

Validation
Kwok CS, Potter JF, Dalton G, et al. The SOAR stroke score predicts inpatient and 7-day mortality in acute stroke. Stroke. 2013;44(7):2010-2.

Abdul-rahim AH, Quinn TJ, Alder S, et al. Derivation and Validation of a Novel Prognostic Scale (Modified-Stroke Subtype, Oxfordshire Community Stroke Project Classification, Age, and Prestroke Modified Rankin) to Predict Early Mortality in Acute Stroke. Stroke. 2016;47(1):74-9.">
		["MD5-CAM-1.0.1"] = <"2297E27AD86A60E2E3A6EDDAB7735DA1">
	>

definition
	OBSERVATION[at0000] matches {	-- Modified soar score for stroke
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Stroke type
										value matches {
											0|[local::at0005], 	-- Infarct
											1|[local::at0006]  	-- Hermorrage
										}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {	-- Oxfordshire Community Stroke Project classification
										value matches {
											0|[local::at0008], 	-- LACS/PACS
											1|[local::at0009], 	-- POCS
											2|[local::at0010]  	-- TACS
										}
									}
									ELEMENT[at0011] occurrences matches {0..1} matches {	-- Age
										value matches {
											0|[local::at0012], 	-- ≤65
											1|[local::at0013], 	-- 66–85
											2|[local::at0015]  	-- >85
										}
									}
									ELEMENT[at0014] occurrences matches {0..1} matches {	-- Pre-stroke disability (Modified Rankin Score)
										value matches {
											0|[local::at0016], 	-- 0–2
											1|[local::at0017], 	-- 3–4
											2|[local::at0018]  	-- 5
										}
									}
									ELEMENT[at0019] occurrences matches {0..1} matches {	-- NIH Stroke Scale Score
										value matches {
											0|[local::at0020], 	-- 0-4
											1|[local::at0021], 	-- 5-10
											2|[local::at0022]  	-- ≥11
										}
									}
									ELEMENT[at0024] occurrences matches {0..1} matches {	-- Total Score
										value matches {
											DV_COUNT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Modified soar score for stroke">
					description = <"The SOAR Score was originally derived by Myint et al in a UK-based prospectively-collected analysis from 2013 that investigated whether 4 static variables at presentation (stroke type, age, premorbid functional status, and Oxfordshire Community Stroke Project (OCSP) classification) accurately predicted early mortality">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Stroke type">
					description = <"*">
				>
				["at0005"] = <
					text = <"Infarct">
					description = <"*">
				>
				["at0006"] = <
					text = <"Hermorrage">
					description = <"*">
				>
				["at0007"] = <
					text = <"Oxfordshire Community Stroke Project classification">
					description = <"*">
				>
				["at0008"] = <
					text = <"LACS/PACS">
					description = <"*">
				>
				["at0009"] = <
					text = <"POCS">
					description = <"*">
				>
				["at0010"] = <
					text = <"TACS">
					description = <"*">
				>
				["at0011"] = <
					text = <"Age">
					description = <"*">
				>
				["at0012"] = <
					text = <"≤65">
					description = <"*">
				>
				["at0013"] = <
					text = <"66–85">
					description = <"*">
				>
				["at0014"] = <
					text = <"Pre-stroke disability (Modified Rankin Score)">
					description = <"*">
				>
				["at0015"] = <
					text = <">85">
					description = <"*">
				>
				["at0016"] = <
					text = <"0–2">
					description = <"*">
				>
				["at0017"] = <
					text = <"3–4">
					description = <"*">
				>
				["at0018"] = <
					text = <"5">
					description = <"*">
				>
				["at0019"] = <
					text = <"NIH Stroke Scale Score">
					description = <"*">
				>
				["at0020"] = <
					text = <"0-4">
					description = <"*">
				>
				["at0021"] = <
					text = <"5-10">
					description = <"*">
				>
				["at0022"] = <
					text = <"≥11">
					description = <"*">
				>
				["at0024"] = <
					text = <"Total Score">
					description = <"*">
				>
			>
		>
	>
