archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.vital_sign_alerts.v0

concept
	[at0000]	-- Critical Illness Alerts
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Nathan Brown">
		["email"] = <"nathanpatrickbrown@gmail.com">
		["date"] = <"2017-09-06">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To produce the clinical alert messages required by pediatrics_sirs2.gdl, including pediatric modified SIRS, adult SIRS, qSOFA, and Shock Index">
			use = <"Use by the GDL for clinical alert messages ">
			misuse = <"Unlikely to benefit additional uses  given specificity of purpose. ">
			copyright = <"">
		>
	>
	lifecycle_state = <"Initial">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"9E9A7B40C5337A116232285A1ABEF1F3">
		["references"] = <"Sepanski, R. J., Godambe, S. A., Mangum, C. D., Bovat, C. S., Zaritsky, A. L., & Shah, S. H. (2014). Designing a Pediatric Severe Sepsis Screening Tool. Frontiers in Pediatrics, 2, 56. http://doi.org/10.3389/fped.2014.00056 

Finkelsztein, E. J., Jones, D. S., Ma, K. C., Pabón, M. A., Delgado, T., Nakahira, K., … Siempos, I. I. (2017). Comparison of qSOFA and SIRS for predicting adverse outcomes of patients with suspicion of sepsis outside the intensive care unit. Critical Care, 21, 73. http://doi.org/10.1186/s13054-017-1658-5

Berger, T., Green, J., Horeczko, T., Hagar, Y., Garg, N., Suarez, A., … Shapiro, N. (2013). Shock Index and Early Recognition of Sepsis in the Emergency Department: Pilot Study. Western Journal of Emergency Medicine, 14(2), 168–174. http://doi.org/10.5811/westjem.2012.8.11546">
	>

definition
	OBSERVATION[at0000] matches {	-- Critical Illness Alerts
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									CLUSTER[at0043] occurrences matches {0..1} matches {	-- Alert
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0047] occurrences matches {0..1} matches {	-- Pediatric mSIRS
												value matches {
													DV_BOOLEAN matches {
														value matches {True, False}
													}
												}
											}
											ELEMENT[at0046] occurrences matches {0..1} matches {	-- Adult SIRS
												value matches {
													DV_BOOLEAN matches {
														value matches {True, False}
													}
												}
											}
											ELEMENT[at0045] occurrences matches {0..1} matches {	-- 2 of 3 qSOFA
												value matches {
													DV_BOOLEAN matches {
														value matches {True, False}
													}
												}
											}
											ELEMENT[at0044] occurrences matches {0..1} matches {	-- Elevated Shock Index
												value matches {
													DV_BOOLEAN matches {
														value matches {True, False}
													}
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Critical Illness Alerts">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0043"] = <
					text = <"Alert">
					description = <"*">
				>
				["at0044"] = <
					text = <"Elevated Shock Index">
					description = <"*">
				>
				["at0045"] = <
					text = <"2 of 3 qSOFA">
					description = <"*">
				>
				["at0046"] = <
					text = <"Adult SIRS">
					description = <"*">
				>
				["at0047"] = <
					text = <"Pediatric mSIRS">
					description = <"*">
				>
			>
		>
	>
