archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.medical_outcomes_study_social_support_survey.v1

concept
	[at0000]	-- *Medical Outcomes Study: Social Support Survey(en)
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["sv"] = <
			language = <[ISO_639-1::sv]>
			author = <
				["name"] = <"?">
			>
		>
	>
description
	original_author = <
		["name"] = <"Dennis Forslund">
		["email"] = <"models@cambiocds.com">
		["organisation"] = <"Cambio Healthcare Systems">
		["date"] = <"2017-06-17">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
		["sv"] = <
			language = <[ISO_639-1::sv]>
			purpose = <"*(en)">
			use = <"*(en)">
			misuse = <"*(en)">
			copyright = <"*(en)">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"0348145D31DD7535D63974E3ACBC896C">
	>

definition
	OBSERVATION[at0000] matches {	-- *Medical Outcomes Study: Social Support Survey(en)
		data matches {
			HISTORY[at0001] matches {	-- *Event Series(en)
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- *Any event(en)
						data matches {
							ITEM_TREE[at0003] matches {	-- *Tree(en)
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- *Someone you can count on to listen to you when you need to talk(en)
										value matches {
											1|[local::at0024], 	-- *None of the time(en)
											2|[local::at0044], 	-- *A little of the time(en)
											3|[local::at0082], 	-- *Some of the time(en)
											4|[local::at0083], 	-- *Most of the time(en)
											5|[local::at0119]  	-- *new ordinal(en)
										}
									}
									ELEMENT[at0006] occurrences matches {0..1} matches {	-- *Someone to give you good advice about a crisis(en)
										value matches {
											1|[local::at0026], 	-- *None of the time(en)
											2|[local::at0045], 	-- *A little of the time(en)
											3|[local::at0081], 	-- *Some of the time(en)
											4|[local::at0084], 	-- *Most of the time(en)
											5|[local::at0118]  	-- *new ordinal(en)
										}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {	-- *Someone to confide in or talk to about yourself or your problems(en)
										value matches {
											1|[local::at0027], 	-- *None of the time(en)
											2|[local::at0046], 	-- *A little of the time(en)
											3|[local::at0080], 	-- *Some of the time(en)
											4|[local::at0085], 	-- *Most of the time(en)
											5|[local::at0117]  	-- *new ordinal(en)
										}
									}
									ELEMENT[at0008] occurrences matches {0..1} matches {	-- *Someone whose advice you really want(en)
										value matches {
											1|[local::at0028], 	-- *None of the time(en)
											2|[local::at0047], 	-- *A little of the time(en)
											3|[local::at0078], 	-- *Some of the time(en)
											4|[local::at0086], 	-- *Most of the time(en)
											5|[local::at0116]  	-- *new ordinal(en)
										}
									}
									ELEMENT[at0009] occurrences matches {0..1} matches {	-- *Someone to share your most private worries and fears with(en)
										value matches {
											1|[local::at0029], 	-- *None of the time(en)
											2|[local::at0048], 	-- *A little of the time(en)
											3|[local::at0079], 	-- *Some of the time(en)
											4|[local::at0087], 	-- *Most of the time(en)
											5|[local::at0115]  	-- *new ordinal(en)
										}
									}
									ELEMENT[at0010] occurrences matches {0..1} matches {	-- *Someone to turn to for suggestions about how to deal with a personal problem(en)
										value matches {
											1|[local::at0030], 	-- *None of the time(en)
											2|[local::at0049], 	-- *A little of the time(en)
											3|[local::at0077], 	-- *Some of the time(en)
											4|[local::at0088], 	-- *Most of the time(en)
											5|[local::at0114]  	-- *new ordinal(en)
										}
									}
									ELEMENT[at0011] occurrences matches {0..1} matches {	-- *Someone who understands your problems(en)
										value matches {
											1|[local::at0031], 	-- *None of the time(en)
											2|[local::at0050], 	-- *A little of the time(en)
											3|[local::at0076], 	-- *Some of the time(en)
											4|[local::at0089], 	-- *Most of the time(en)
											5|[local::at0113]  	-- *All of the time(en)
										}
									}
									ELEMENT[at0012] occurrences matches {0..1} matches {	-- *Someone to help you if you were confined to bed(en)
										value matches {
											1|[local::at0032], 	-- *None of the time(en)
											2|[local::at0051], 	-- *A little of the time(en)
											3|[local::at0075], 	-- *Some of the time(en)
											4|[local::at0090], 	-- *Most of the time(en)
											5|[local::at0112]  	-- *All of the time(en)
										}
									}
									ELEMENT[at0013] occurrences matches {0..1} matches {	-- *Someone to take you to the doctor if you needed it(en)
										value matches {
											1|[local::at0033], 	-- *None of the time(en)
											2|[local::at0052], 	-- *A little of the time(en)
											3|[local::at0074], 	-- *Some of the time(en)
											4|[local::at0091], 	-- *Most of the time(en)
											5|[local::at0111]  	-- *All of the time(en)
										}
									}
									ELEMENT[at0014] occurrences matches {0..1} matches {	-- *Someone to prepare your meals if you were unable to do it yourself(en)
										value matches {
											1|[local::at0034], 	-- *None of the time(en)
											2|[local::at0053], 	-- *A little of the time(en)
											3|[local::at0073], 	-- *Some of the time(en)
											4|[local::at0092], 	-- *Most of the time(en)
											5|[local::at0110]  	-- *All of the time(en)
										}
									}
									ELEMENT[at0015] occurrences matches {0..1} matches {	-- *Someone to help with daily chores if you were sick(en)
										value matches {
											1|[local::at0035], 	-- *None of the time(en)
											2|[local::at0054], 	-- *A little of the time(en)
											3|[local::at0072], 	-- *Some of the time(en)
											4|[local::at0093], 	-- *Most of the time(en)
											5|[local::at0109]  	-- *All of the time(en)
										}
									}
									ELEMENT[at0017] occurrences matches {0..1} matches {	-- *Someone who shows you love and affection(en)
										value matches {
											1|[local::at0036], 	-- *None of the time(en)
											2|[local::at0055], 	-- *A little of the time(en)
											3|[local::at0056], 	-- *Some of the time(en)
											4|[local::at0071], 	-- *Most of the time(en)
											5|[local::at0108]  	-- *All of the time(en)
										}
									}
									ELEMENT[at0016] occurrences matches {0..1} matches {	-- *Someone to love and make you feel wanted(en)
										value matches {
											1|[local::at0037], 	-- *None of the time(en)
											2|[local::at0057], 	-- *A little of the time(en)
											3|[local::at0070], 	-- *Some of the time(en)
											4|[local::at0094], 	-- *Most of the time(en)
											5|[local::at0107]  	-- *All of the time(en)
										}
									}
									ELEMENT[at0018] occurrences matches {0..1} matches {	-- *Someone who hugs you(en)
										value matches {
											1|[local::at0038], 	-- *None of the time(en)
											2|[local::at0058], 	-- *A little of the time(en)
											3|[local::at0069], 	-- *Some of the time(en)
											4|[local::at0095], 	-- *Most of the time(en)
											5|[local::at0106]  	-- *All of the time(en)
										}
									}
									ELEMENT[at0005] occurrences matches {0..1} matches {	-- *Someone to give you information to help you understand a situation(en)
										value matches {
											1|[local::at0025], 	-- *None of the time(en)
											2|[local::at0059], 	-- *A little of the time(en)
											3|[local::at0068], 	-- *Some of the time(en)
											4|[local::at0096], 	-- *Most of the time(en)
											5|[local::at0105]  	-- *All of the time(en)
										}
									}
									ELEMENT[at0019] occurrences matches {0..1} matches {	-- *Someone to have a good time with(en)
										value matches {
											1|[local::at0039], 	-- *None of the time(en)
											2|[local::at0060], 	-- *A little of the time(en)
											3|[local::at0067], 	-- *Some of the time(en)
											4|[local::at0097], 	-- *Most of the time(en)
											5|[local::at0104]  	-- *All of the time(en)
										}
									}
									ELEMENT[at0020] occurrences matches {0..1} matches {	-- *Someone to get together with for relaxation(en)
										value matches {
											1|[local::at0040], 	-- *None of the time(en)
											2|[local::at0061], 	-- *A little of the time(en)
											3|[local::at0066], 	-- *Some of the time(en)
											4|[local::at0098], 	-- *Most of the time(en)
											5|[local::at0103]  	-- *All of the time(en)
										}
									}
									ELEMENT[at0021] occurrences matches {0..1} matches {	-- *Someone to do something enjoyable with(en)
										value matches {
											1|[local::at0041], 	-- *None of the time(en)
											2|[local::at0062], 	-- *A little of the time(en)
											3|[local::at0065], 	-- *Some of the time(en)
											4|[local::at0099], 	-- *Most of the time(en)
											5|[local::at0102]  	-- *All of the time(en)
										}
									}
									ELEMENT[at0022] occurrences matches {0..1} matches {	-- *Someone to do things with to help you get your mind off things(en)
										value matches {
											1|[local::at0023], 	-- *None of the time(en)
											2|[local::at0063], 	-- *A little of the time(en)
											3|[local::at0064], 	-- *Some of the time(en)
											4|[local::at0100], 	-- *Most of the time(en)
											5|[local::at0101]  	-- *All of the time(en)
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Medical Outcomes Study: Social Support Survey">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Someone you can count on to listen to you when you need to talk">
					description = <"*">
				>
				["at0005"] = <
					text = <"Someone to give you information to help you understand a situation">
					description = <"*">
				>
				["at0006"] = <
					text = <"Someone to give you good advice about a crisis">
					description = <"*">
				>
				["at0007"] = <
					text = <"Someone to confide in or talk to about yourself or your problems">
					description = <"*">
				>
				["at0008"] = <
					text = <"Someone whose advice you really want">
					description = <"*">
				>
				["at0009"] = <
					text = <"Someone to share your most private worries and fears with">
					description = <"*">
				>
				["at0010"] = <
					text = <"Someone to turn to for suggestions about how to deal with a personal problem">
					description = <"*">
				>
				["at0011"] = <
					text = <"Someone who understands your problems">
					description = <"*">
				>
				["at0012"] = <
					text = <"Someone to help you if you were confined to bed">
					description = <"*">
				>
				["at0013"] = <
					text = <"Someone to take you to the doctor if you needed it">
					description = <"*">
				>
				["at0014"] = <
					text = <"Someone to prepare your meals if you were unable to do it yourself">
					description = <"*">
				>
				["at0015"] = <
					text = <"Someone to help with daily chores if you were sick">
					description = <"*">
				>
				["at0016"] = <
					text = <"Someone to love and make you feel wanted">
					description = <"*">
				>
				["at0017"] = <
					text = <"Someone who shows you love and affection">
					description = <"*">
				>
				["at0018"] = <
					text = <"Someone who hugs you">
					description = <"*">
				>
				["at0019"] = <
					text = <"Someone to have a good time with">
					description = <"*">
				>
				["at0020"] = <
					text = <"Someone to get together with for relaxation">
					description = <"*">
				>
				["at0021"] = <
					text = <"Someone to do something enjoyable with">
					description = <"*">
				>
				["at0022"] = <
					text = <"Someone to do things with to help you get your mind off things">
					description = <"*">
				>
				["at0023"] = <
					text = <"None of the time">
					description = <"*">
				>
				["at0024"] = <
					text = <"None of the time">
					description = <"*">
				>
				["at0025"] = <
					text = <"None of the time">
					description = <"*">
				>
				["at0026"] = <
					text = <"None of the time">
					description = <"*">
				>
				["at0027"] = <
					text = <"None of the time">
					description = <"*">
				>
				["at0028"] = <
					text = <"None of the time">
					description = <"*">
				>
				["at0029"] = <
					text = <"None of the time">
					description = <"*">
				>
				["at0030"] = <
					text = <"None of the time">
					description = <"*">
				>
				["at0031"] = <
					text = <"None of the time">
					description = <"*">
				>
				["at0032"] = <
					text = <"None of the time">
					description = <"*">
				>
				["at0033"] = <
					text = <"None of the time">
					description = <"*">
				>
				["at0034"] = <
					text = <"None of the time">
					description = <"*">
				>
				["at0035"] = <
					text = <"None of the time">
					description = <"*">
				>
				["at0036"] = <
					text = <"None of the time">
					description = <"*">
				>
				["at0037"] = <
					text = <"None of the time">
					description = <"*">
				>
				["at0038"] = <
					text = <"None of the time">
					description = <"*">
				>
				["at0039"] = <
					text = <"None of the time">
					description = <"*">
				>
				["at0040"] = <
					text = <"None of the time">
					description = <"*">
				>
				["at0041"] = <
					text = <"None of the time">
					description = <"*">
				>
				["at0044"] = <
					text = <"A little of the time">
					description = <"*">
				>
				["at0045"] = <
					text = <"A little of the time">
					description = <"*">
				>
				["at0046"] = <
					text = <"A little of the time">
					description = <"*">
				>
				["at0047"] = <
					text = <"A little of the time">
					description = <"*">
				>
				["at0048"] = <
					text = <"A little of the time">
					description = <"*">
				>
				["at0049"] = <
					text = <"A little of the time">
					description = <"*">
				>
				["at0050"] = <
					text = <"A little of the time">
					description = <"*">
				>
				["at0051"] = <
					text = <"A little of the time">
					description = <"*">
				>
				["at0052"] = <
					text = <"A little of the time">
					description = <"*">
				>
				["at0053"] = <
					text = <"A little of the time">
					description = <"*">
				>
				["at0054"] = <
					text = <"A little of the time">
					description = <"*">
				>
				["at0055"] = <
					text = <"A little of the time">
					description = <"*">
				>
				["at0056"] = <
					text = <"Some of the time">
					description = <"*">
				>
				["at0057"] = <
					text = <"A little of the time">
					description = <"*">
				>
				["at0058"] = <
					text = <"A little of the time">
					description = <"*">
				>
				["at0059"] = <
					text = <"A little of the time">
					description = <"*">
				>
				["at0060"] = <
					text = <"A little of the time">
					description = <"*">
				>
				["at0061"] = <
					text = <"A little of the time">
					description = <"*">
				>
				["at0062"] = <
					text = <"A little of the time">
					description = <"*">
				>
				["at0063"] = <
					text = <"A little of the time">
					description = <"*">
				>
				["at0064"] = <
					text = <"Some of the time">
					description = <"*">
				>
				["at0065"] = <
					text = <"Some of the time">
					description = <"*">
				>
				["at0066"] = <
					text = <"Some of the time">
					description = <"*">
				>
				["at0067"] = <
					text = <"Some of the time">
					description = <"*">
				>
				["at0068"] = <
					text = <"Some of the time">
					description = <"*">
				>
				["at0069"] = <
					text = <"Some of the time">
					description = <"*">
				>
				["at0070"] = <
					text = <"Some of the time">
					description = <"*">
				>
				["at0071"] = <
					text = <"Most of the time">
					description = <"*">
				>
				["at0072"] = <
					text = <"Some of the time">
					description = <"*">
				>
				["at0073"] = <
					text = <"Some of the time">
					description = <"*">
				>
				["at0074"] = <
					text = <"Some of the time">
					description = <"*">
				>
				["at0075"] = <
					text = <"Some of the time">
					description = <"*">
				>
				["at0076"] = <
					text = <"Some of the time">
					description = <"*">
				>
				["at0077"] = <
					text = <"Some of the time">
					description = <"*">
				>
				["at0078"] = <
					text = <"Some of the time">
					description = <"*">
				>
				["at0079"] = <
					text = <"Some of the time">
					description = <"*">
				>
				["at0080"] = <
					text = <"Some of the time">
					description = <"*">
				>
				["at0081"] = <
					text = <"Some of the time">
					description = <"*">
				>
				["at0082"] = <
					text = <"Some of the time">
					description = <"*">
				>
				["at0083"] = <
					text = <"Most of the time">
					description = <"*">
				>
				["at0084"] = <
					text = <"Most of the time">
					description = <"*">
				>
				["at0085"] = <
					text = <"Most of the time">
					description = <"*">
				>
				["at0086"] = <
					text = <"Most of the time">
					description = <"*">
				>
				["at0087"] = <
					text = <"Most of the time">
					description = <"*">
				>
				["at0088"] = <
					text = <"Most of the time">
					description = <"*">
				>
				["at0089"] = <
					text = <"Most of the time">
					description = <"*">
				>
				["at0090"] = <
					text = <"Most of the time">
					description = <"*">
				>
				["at0091"] = <
					text = <"Most of the time">
					description = <"*">
				>
				["at0092"] = <
					text = <"Most of the time">
					description = <"*">
				>
				["at0093"] = <
					text = <"Most of the time">
					description = <"*">
				>
				["at0094"] = <
					text = <"Most of the time">
					description = <"*">
				>
				["at0095"] = <
					text = <"Most of the time">
					description = <"*">
				>
				["at0096"] = <
					text = <"Most of the time">
					description = <"*">
				>
				["at0097"] = <
					text = <"Most of the time">
					description = <"*">
				>
				["at0098"] = <
					text = <"Most of the time">
					description = <"*">
				>
				["at0099"] = <
					text = <"Most of the time">
					description = <"*">
				>
				["at0100"] = <
					text = <"Most of the time">
					description = <"*">
				>
				["at0101"] = <
					text = <"All of the time">
					description = <"*">
				>
				["at0102"] = <
					text = <"All of the time">
					description = <"*">
				>
				["at0103"] = <
					text = <"All of the time">
					description = <"*">
				>
				["at0104"] = <
					text = <"All of the time">
					description = <"*">
				>
				["at0105"] = <
					text = <"All of the time">
					description = <"*">
				>
				["at0106"] = <
					text = <"All of the time">
					description = <"*">
				>
				["at0107"] = <
					text = <"All of the time">
					description = <"*">
				>
				["at0108"] = <
					text = <"All of the time">
					description = <"*">
				>
				["at0109"] = <
					text = <"All of the time">
					description = <"*">
				>
				["at0110"] = <
					text = <"All of the time">
					description = <"*">
				>
				["at0111"] = <
					text = <"All of the time">
					description = <"*">
				>
				["at0112"] = <
					text = <"All of the time">
					description = <"*">
				>
				["at0113"] = <
					text = <"All of the time">
					description = <"*">
				>
				["at0114"] = <
					text = <"new ordinal">
					description = <"*">
				>
				["at0115"] = <
					text = <"new ordinal">
					description = <"*">
				>
				["at0116"] = <
					text = <"new ordinal">
					description = <"*">
				>
				["at0117"] = <
					text = <"new ordinal">
					description = <"*">
				>
				["at0118"] = <
					text = <"new ordinal">
					description = <"*">
				>
				["at0119"] = <
					text = <"new ordinal">
					description = <"*">
				>
			>
		>
		["sv"] = <
			items = <
				["at0000"] = <
					text = <"*Medical Outcomes Study: Social Support Survey(en)">
					description = <"*unknown(en)">
				>
				["at0001"] = <
					text = <"*Event Series(en)">
					description = <"*@ internal @(en)">
				>
				["at0002"] = <
					text = <"*Any event(en)">
					description = <"**(en)">
				>
				["at0003"] = <
					text = <"*Tree(en)">
					description = <"*@ internal @(en)">
				>
				["at0004"] = <
					text = <"*Someone you can count on to listen to you when you need to talk(en)">
					description = <"**(en)">
				>
				["at0005"] = <
					text = <"*Someone to give you information to help you understand a situation(en)">
					description = <"**(en)">
				>
				["at0006"] = <
					text = <"*Someone to give you good advice about a crisis(en)">
					description = <"**(en)">
				>
				["at0007"] = <
					text = <"*Someone to confide in or talk to about yourself or your problems(en)">
					description = <"**(en)">
				>
				["at0008"] = <
					text = <"*Someone whose advice you really want(en)">
					description = <"**(en)">
				>
				["at0009"] = <
					text = <"*Someone to share your most private worries and fears with(en)">
					description = <"**(en)">
				>
				["at0010"] = <
					text = <"*Someone to turn to for suggestions about how to deal with a personal problem(en)">
					description = <"**(en)">
				>
				["at0011"] = <
					text = <"*Someone who understands your problems(en)">
					description = <"**(en)">
				>
				["at0012"] = <
					text = <"*Someone to help you if you were confined to bed(en)">
					description = <"**(en)">
				>
				["at0013"] = <
					text = <"*Someone to take you to the doctor if you needed it(en)">
					description = <"**(en)">
				>
				["at0014"] = <
					text = <"*Someone to prepare your meals if you were unable to do it yourself(en)">
					description = <"**(en)">
				>
				["at0015"] = <
					text = <"*Someone to help with daily chores if you were sick(en)">
					description = <"**(en)">
				>
				["at0016"] = <
					text = <"*Someone to love and make you feel wanted(en)">
					description = <"**(en)">
				>
				["at0017"] = <
					text = <"*Someone who shows you love and affection(en)">
					description = <"**(en)">
				>
				["at0018"] = <
					text = <"*Someone who hugs you(en)">
					description = <"**(en)">
				>
				["at0019"] = <
					text = <"*Someone to have a good time with(en)">
					description = <"**(en)">
				>
				["at0020"] = <
					text = <"*Someone to get together with for relaxation(en)">
					description = <"**(en)">
				>
				["at0021"] = <
					text = <"*Someone to do something enjoyable with(en)">
					description = <"**(en)">
				>
				["at0022"] = <
					text = <"*Someone to do things with to help you get your mind off things(en)">
					description = <"**(en)">
				>
				["at0023"] = <
					text = <"*None of the time(en)">
					description = <"**(en)">
				>
				["at0024"] = <
					text = <"*None of the time(en)">
					description = <"**(en)">
				>
				["at0025"] = <
					text = <"*None of the time(en)">
					description = <"**(en)">
				>
				["at0026"] = <
					text = <"*None of the time(en)">
					description = <"**(en)">
				>
				["at0027"] = <
					text = <"*None of the time(en)">
					description = <"**(en)">
				>
				["at0028"] = <
					text = <"*None of the time(en)">
					description = <"**(en)">
				>
				["at0029"] = <
					text = <"*None of the time(en)">
					description = <"**(en)">
				>
				["at0030"] = <
					text = <"*None of the time(en)">
					description = <"**(en)">
				>
				["at0031"] = <
					text = <"*None of the time(en)">
					description = <"**(en)">
				>
				["at0032"] = <
					text = <"*None of the time(en)">
					description = <"**(en)">
				>
				["at0033"] = <
					text = <"*None of the time(en)">
					description = <"**(en)">
				>
				["at0034"] = <
					text = <"*None of the time(en)">
					description = <"**(en)">
				>
				["at0035"] = <
					text = <"*None of the time(en)">
					description = <"**(en)">
				>
				["at0036"] = <
					text = <"*None of the time(en)">
					description = <"**(en)">
				>
				["at0037"] = <
					text = <"*None of the time(en)">
					description = <"**(en)">
				>
				["at0038"] = <
					text = <"*None of the time(en)">
					description = <"**(en)">
				>
				["at0039"] = <
					text = <"*None of the time(en)">
					description = <"**(en)">
				>
				["at0040"] = <
					text = <"*None of the time(en)">
					description = <"**(en)">
				>
				["at0041"] = <
					text = <"*None of the time(en)">
					description = <"**(en)">
				>
				["at0044"] = <
					text = <"*A little of the time(en)">
					description = <"**(en)">
				>
				["at0045"] = <
					text = <"*A little of the time(en)">
					description = <"**(en)">
				>
				["at0046"] = <
					text = <"*A little of the time(en)">
					description = <"**(en)">
				>
				["at0047"] = <
					text = <"*A little of the time(en)">
					description = <"**(en)">
				>
				["at0048"] = <
					text = <"*A little of the time(en)">
					description = <"**(en)">
				>
				["at0049"] = <
					text = <"*A little of the time(en)">
					description = <"**(en)">
				>
				["at0050"] = <
					text = <"*A little of the time(en)">
					description = <"**(en)">
				>
				["at0051"] = <
					text = <"*A little of the time(en)">
					description = <"**(en)">
				>
				["at0052"] = <
					text = <"*A little of the time(en)">
					description = <"**(en)">
				>
				["at0053"] = <
					text = <"*A little of the time(en)">
					description = <"**(en)">
				>
				["at0054"] = <
					text = <"*A little of the time(en)">
					description = <"**(en)">
				>
				["at0055"] = <
					text = <"*A little of the time(en)">
					description = <"**(en)">
				>
				["at0056"] = <
					text = <"*Some of the time(en)">
					description = <"**(en)">
				>
				["at0057"] = <
					text = <"*A little of the time(en)">
					description = <"**(en)">
				>
				["at0058"] = <
					text = <"*A little of the time(en)">
					description = <"**(en)">
				>
				["at0059"] = <
					text = <"*A little of the time(en)">
					description = <"**(en)">
				>
				["at0060"] = <
					text = <"*A little of the time(en)">
					description = <"**(en)">
				>
				["at0061"] = <
					text = <"*A little of the time(en)">
					description = <"**(en)">
				>
				["at0062"] = <
					text = <"*A little of the time(en)">
					description = <"**(en)">
				>
				["at0063"] = <
					text = <"*A little of the time(en)">
					description = <"**(en)">
				>
				["at0064"] = <
					text = <"*Some of the time(en)">
					description = <"**(en)">
				>
				["at0065"] = <
					text = <"*Some of the time(en)">
					description = <"**(en)">
				>
				["at0066"] = <
					text = <"*Some of the time(en)">
					description = <"**(en)">
				>
				["at0067"] = <
					text = <"*Some of the time(en)">
					description = <"**(en)">
				>
				["at0068"] = <
					text = <"*Some of the time(en)">
					description = <"**(en)">
				>
				["at0069"] = <
					text = <"*Some of the time(en)">
					description = <"**(en)">
				>
				["at0070"] = <
					text = <"*Some of the time(en)">
					description = <"**(en)">
				>
				["at0071"] = <
					text = <"*Most of the time(en)">
					description = <"**(en)">
				>
				["at0072"] = <
					text = <"*Some of the time(en)">
					description = <"**(en)">
				>
				["at0073"] = <
					text = <"*Some of the time(en)">
					description = <"**(en)">
				>
				["at0074"] = <
					text = <"*Some of the time(en)">
					description = <"**(en)">
				>
				["at0075"] = <
					text = <"*Some of the time(en)">
					description = <"**(en)">
				>
				["at0076"] = <
					text = <"*Some of the time(en)">
					description = <"**(en)">
				>
				["at0077"] = <
					text = <"*Some of the time(en)">
					description = <"**(en)">
				>
				["at0078"] = <
					text = <"*Some of the time(en)">
					description = <"**(en)">
				>
				["at0079"] = <
					text = <"*Some of the time(en)">
					description = <"**(en)">
				>
				["at0080"] = <
					text = <"*Some of the time(en)">
					description = <"**(en)">
				>
				["at0081"] = <
					text = <"*Some of the time(en)">
					description = <"**(en)">
				>
				["at0082"] = <
					text = <"*Some of the time(en)">
					description = <"**(en)">
				>
				["at0083"] = <
					text = <"*Most of the time(en)">
					description = <"**(en)">
				>
				["at0084"] = <
					text = <"*Most of the time(en)">
					description = <"**(en)">
				>
				["at0085"] = <
					text = <"*Most of the time(en)">
					description = <"**(en)">
				>
				["at0086"] = <
					text = <"*Most of the time(en)">
					description = <"**(en)">
				>
				["at0087"] = <
					text = <"*Most of the time(en)">
					description = <"**(en)">
				>
				["at0088"] = <
					text = <"*Most of the time(en)">
					description = <"**(en)">
				>
				["at0089"] = <
					text = <"*Most of the time(en)">
					description = <"**(en)">
				>
				["at0090"] = <
					text = <"*Most of the time(en)">
					description = <"**(en)">
				>
				["at0091"] = <
					text = <"*Most of the time(en)">
					description = <"**(en)">
				>
				["at0092"] = <
					text = <"*Most of the time(en)">
					description = <"**(en)">
				>
				["at0093"] = <
					text = <"*Most of the time(en)">
					description = <"**(en)">
				>
				["at0094"] = <
					text = <"*Most of the time(en)">
					description = <"**(en)">
				>
				["at0095"] = <
					text = <"*Most of the time(en)">
					description = <"**(en)">
				>
				["at0096"] = <
					text = <"*Most of the time(en)">
					description = <"**(en)">
				>
				["at0097"] = <
					text = <"*Most of the time(en)">
					description = <"**(en)">
				>
				["at0098"] = <
					text = <"*Most of the time(en)">
					description = <"**(en)">
				>
				["at0099"] = <
					text = <"*Most of the time(en)">
					description = <"**(en)">
				>
				["at0100"] = <
					text = <"*Most of the time(en)">
					description = <"**(en)">
				>
				["at0101"] = <
					text = <"*All of the time(en)">
					description = <"**(en)">
				>
				["at0102"] = <
					text = <"*All of the time(en)">
					description = <"**(en)">
				>
				["at0103"] = <
					text = <"*All of the time(en)">
					description = <"**(en)">
				>
				["at0104"] = <
					text = <"*All of the time(en)">
					description = <"**(en)">
				>
				["at0105"] = <
					text = <"*All of the time(en)">
					description = <"**(en)">
				>
				["at0106"] = <
					text = <"*All of the time(en)">
					description = <"**(en)">
				>
				["at0107"] = <
					text = <"*All of the time(en)">
					description = <"**(en)">
				>
				["at0108"] = <
					text = <"*All of the time(en)">
					description = <"**(en)">
				>
				["at0109"] = <
					text = <"*All of the time(en)">
					description = <"**(en)">
				>
				["at0110"] = <
					text = <"*All of the time(en)">
					description = <"**(en)">
				>
				["at0111"] = <
					text = <"*All of the time(en)">
					description = <"**(en)">
				>
				["at0112"] = <
					text = <"*All of the time(en)">
					description = <"**(en)">
				>
				["at0113"] = <
					text = <"*All of the time(en)">
					description = <"**(en)">
				>
				["at0114"] = <
					text = <"*new ordinal(en)">
					description = <"**(en)">
				>
				["at0115"] = <
					text = <"*new ordinal(en)">
					description = <"**(en)">
				>
				["at0116"] = <
					text = <"*new ordinal(en)">
					description = <"**(en)">
				>
				["at0117"] = <
					text = <"*new ordinal(en)">
					description = <"**(en)">
				>
				["at0118"] = <
					text = <"*new ordinal(en)">
					description = <"**(en)">
				>
				["at0119"] = <
					text = <"*new ordinal(en)">
					description = <"**(en)">
				>
			>
		>
	>
