archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.cumulative_illness_rating_scale_geriatric_cirs_g.v0

concept
	[at0000]	-- Cumulative Illness Rating Scale-Geriatric (CIRS-G)
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Henrik Honkanen">
		["email"] = <"henrik.honkanen@stud.ki.se">
		["organisation"] = <"Cambio CDS">
		["date"] = <"2020-07-08">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To store the observations for cumulative illness rating scale geriatric (CIRS-G). The scale is used to quantify burden of disease in elderly patients (comorbidity scale). ">
			use = <"Use in elderly patients (often defined as age >65 years). The scale consists of 14 different questions each giving 0 to 4 points towards the final score. Higher scores indicate higher severity (maximum score = 56 points). The care provider should choose the value which gives the most point.">
			keywords = <"cumulative illness rating", "geriatry", "elderly patients", "comorbidity scale">
			misuse = <"">
			copyright = <"Cambio CDS">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["references"] = <"1. Miller MD, Paradis CF, Houck PR, Mazumdar S, Stack JA, Rifai AH, Mulsant B, Reynolds III CF. Rating chronic medical illness burden in geropsychiatric practice and research: application of the Cumulative Illness Rating Scale. Psychiatry research. 1992 Mar 1;41(3):237-48.">
		["current_contact"] = <"Henrik Honkanen, Cambio CDS<henrik.honkanen@stud.ki.se>">
		["MD5-CAM-1.0.1"] = <"0E77AC259565453C315BC640D1064E55">
	>

definition
	OBSERVATION[at0000] matches {	-- Cumulative Illness Rating Scale-Geriatric (CIRS-G)
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Heart
										value matches {
											0|[local::at0021], 	-- No problem
											1|[local::at0022], 	-- MI >5 years ago, occasional angina treated with meds as needed
											2|[local::at0023], 	-- CHF compensated with meds, daily antianginal meds, left ventricular hypertrophy, atrial fibrillation, bundle branch block, daily antiarrhythmic drugs
											3|[local::at0024], 	-- MI ≤5 years ago, abnormal stress test, or past PTCA or CABG
											4|[local::at0025]  	-- Marked activity restriction secondary to cardiac status (i.e., unstable angina or intractable CHF)
										}
									}
									ELEMENT[at0005] occurrences matches {0..1} matches {	-- Vascular
										value matches {
											0|[local::at0026], 	-- No problem
											1|[local::at0027], 	-- Hypertension compensated with salt restriction and weight loss, cholesterol >200 mg/dL
											2|[local::at0028], 	-- Daily antihypertensive meds, one symptom of atherosclerotic disease (angina, claudication, bruit, amaurosis fugax, absent pedal pulses), aortic aneurysm <4 cm
											3|[local::at0029], 	-- ≥2 symptoms of atherosclerosis
											4|[local::at0030]  	-- Previous vascular surgery, aortic aneurysm ≥4 cm
										}
									}
									ELEMENT[at0006] occurrences matches {0..1} matches {	-- Hematopoietic
										value matches {
											0|[local::at0031], 	-- No problem
											1|[local::at0032], 	-- Hemoglobin for females 10-12 g/dL, males 12-14 g/dL or anemia of chronic disease
											2|[local::at0091], 	-- Hemoglobin for females 8 to <10 g/dL or males 10 to <12 g/dL
											2|[local::at0033], 	-- Anemia secondary to iron/vitamin B-12/folate deficiency or chronic renal failure or total WBC 2,000-4,000
											3|[local::at0034], 	-- Hemoglobin for females <8 g/dL, males <10 g/dL or total WBC <2,000
											4|[local::at0035]  	-- Any leukemia or lymphoma
										}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {	-- Respiratory
										value matches {
											0|[local::at0036], 	-- No problem
											1|[local::at0037], 	-- Recurrent episodes of acute bronchitis, current treated asthma with inhalers as needed, cigarette smoker 10-20 pack years
											2|[local::at0038], 	-- X-ray evidence of COPD, requires daily theophylline or inhalers
											2|[local::at0093], 	-- Treated for pneumonia two or more times in the past 5 years, smoked 21-40 pack years
											3|[local::at0039], 	-- Limited ambulation secondary to limited respiratory capacity, requires oral steroids for lung disease, smoked >40 pack years
											4|[local::at0040]  	-- Requires supplemental oxygen, ≥1 episode of respiratory failure requiring assisted ventilation, any lung cancer
										}
									}
									ELEMENT[at0008] occurrences matches {0..1} matches {	-- Eyes, ears, nose, throat, and larynx
										value matches {
											0|[local::at0041], 	-- No problem
											1|[local::at0042], 	-- Corrected vision 20/40, chronic sinusitis, mild hearing loss
											2|[local::at0043], 	-- Corrected vision 20/60 or reads newsprint with difficulty, requires hearing aid, chronic sinonasal complaints requiring medication, requires medication for vertigo
											3|[local::at0044], 	-- Partially blind (requires an escort to venture out), unable to read newsprint, conversational hearing still impaired with hearing aid
											4|[local::at0045]  	-- Functional blindness, functional deafness, laryngectomy, requires surgical intervention for vertigo
										}
									}
									ELEMENT[at0009] occurrences matches {0..1} matches {	-- Upper GI
										value matches {
											0|[local::at0046], 	-- No problem
											1|[local::at0047], 	-- Hiatal hernia, heartburn complaints treated with as-needed meds
											2|[local::at0048], 	-- Needs daily H2 blocker or antacid, documented gastric or duodenal ulcer within 5 years
											3|[local::at0049], 	-- Active ulcer, guaiac positive stools, any swallowing disorder or dysphagia
											4|[local::at0050]  	-- Gastric cancer, history of perforated ulcer, melena or hematochezia from upper GI source
										}
									}
									ELEMENT[at0010] occurrences matches {0..1} matches {	-- Lower GI
										value matches {
											0|[local::at0051], 	-- No problem
											1|[local::at0052], 	-- Constipation managed with meds as needed, active hemorrhoids, status post hernia repair
											2|[local::at0053], 	-- Requires daily bulk laxatives or stool softeners, diverticulosis, untreated hernia
											3|[local::at0054], 	-- Bowel impaction in the past year, daily use of stimulant laxatives or enemas
											4|[local::at0055]  	-- Hematochezia from lower GI source, currently impacted, diverticulitis flare up, status post bowel obstruction, bowel carcinoma
										}
									}
									ELEMENT[at0011] occurrences matches {0..1} matches {	-- Liver, pancreas, and biliary
										value matches {
											0|[local::at0056], 	-- No problem
											1|[local::at0057], 	-- History of hepatitis >5 years ago, cholecystectomy
											2|[local::at0058], 	-- Mildly elevated LFTs (≤150% of normal), hepatitis within 5 years, cholelithiasis, daily or heavy alcohol use within 5 years
											3|[local::at0059], 	-- Elevated bilirubin (total >2 mg/dL), marked elevation of LFTs (>150% of normal), requires supplemental pancreatic enzymes for digestion
											4|[local::at0060]  	-- Clinical or lab evidence of biliary obstruction, any biliary tree carcinoma, cholecystitis, pancreatitis, active hepatitis
										}
									}
									ELEMENT[at0012] occurrences matches {0..1} matches {	-- Renal
										value matches {
											0|[local::at0061], 	-- No problem
											1|[local::at0062], 	-- Kidney stone passage within the past 10 years or asymptomatic kidney stone, pyelonephritis within 5 years
											2|[local::at0063], 	-- Serum creatinine 1.5-3.0 mg/dL without diuretic or antihypertensive medication
											3|[local::at0064], 	-- Serum creatinine >3.0 mg/dL OR serum creatinine >1.5 mg/dL on diuretic, antihypertensive, or bicarbonate therapy, current pyelonephritis
											4|[local::at0065]  	-- Requires dialysis, renal carcinoma
										}
									}
									ELEMENT[at0013] occurrences matches {0..1} matches {	-- Genitourinary
										value matches {
											0|[local::at0066], 	-- No problem
											1|[local::at0067], 	-- Stress incontinence, hysterectomy, BPH without urinary symptoms
											2|[local::at0068], 	-- Abnormal pap smear, frequent UTIs (≥3 in past year) or urinary incontinence (non-stress) in females
											2|[local::at0094], 	-- BPH with hesitancy or frequency, current UTI, any urinary diversion procedure, status post TURP
											3|[local::at0069], 	-- Prostate cancer in situ (i.e., found incidentally during TURP), vaginal bleeding, cervical carcinoma in situ, hematuria, status post urosepsis in past year
											4|[local::at0070]  	-- Acute urinary retention, any GU carcinoma except as above
										}
									}
									ELEMENT[at0014] occurrences matches {0..1} matches {	-- Musculoskeletal and skin
										value matches {
											0|[local::at0071], 	-- No problem
											1|[local::at0072], 	-- Uses meds as needed for arthritis or has mildly limited activities of daily living (ADLs) from joint pathology
											1|[local::at0095], 	-- Excised non-melanoma skin cancers, skin infections requiring antibiotics within a year
											2|[local::at0073], 	-- Daily antiarthritic meds or use of assistive devices or moderate limitation in ADLs, daily meds for chronic skin conditions, melanoma without metastasis
											3|[local::at0074], 	-- Severely impaired ADLs secondary to arthritis, requires steroids for arthritic condition, vertebral compression fractures from osteoporosis
											4|[local::at0075]  	-- Wheelchair bound, severe joint deformity or severely impaired usage, osteomyelitis, any bone or muscle carcinoma, metastatic melanoma
										}
									}
									ELEMENT[at0015] occurrences matches {0..1} matches {	-- Neurologic
										value matches {
											0|[local::at0076], 	-- No problem
											1|[local::at0077], 	-- Frequent headaches requiring meds as needed without interference with daily activities, history of TIA phenomena (at least one)
											2|[local::at0078], 	-- Requires daily meds for chronic headaches or headaches that regularly interfere with daily activities
											2|[local::at0096], 	-- Status post CVA without significant residual, mild neurodegenerative disease (Parkinson's, MS, ALS, etc)
											3|[local::at0079], 	-- Status post CVA with mild residual dysfunction, any CNS neurosurgical procedure, moderate neurodegenerative disease
											4|[local::at0080]  	-- Status post CVA with residual functional hemiparesis or aphasia, severe neurodegenerative disease
										}
									}
									ELEMENT[at0016] occurrences matches {0..1} matches {	-- Endocrine and breast
										value matches {
											0|[local::at0081], 	-- No problem
											1|[local::at0082], 	-- Diabetes mellitus compensated with diet, obesity (BMI >30), requires thyroid hormone replacement
											2|[local::at0083], 	-- Diabetes mellitus requiring insulin or oral agents, fibrocystic breast disease
											3|[local::at0084], 	-- Any electrolyte disturbance requiring hospital treatment, morbid obesity (BMI >45)
											4|[local::at0085], 	-- Brittle or poorly controlled diabetes mellitus or diabetic coma in the past year
											4|[local::at0097]  	-- Requires adrenal hormone replacement, adrenal, thyroid, or breast carcinoma
										}
									}
									ELEMENT[at0017] occurrences matches {0..1} matches {	-- Psychiatric illness
										value matches {
											0|[local::at0086], 	-- No problem
											1|[local::at0087], 	-- Minor psychiatric condition or history thereof: specifically, previous outpatient mental health treatment during a crisis
											1|[local::at0098], 	-- Outpatient treatment for depression >10 years ago, current use of minor tranquilizers for episodic anxiety (occasional usage), mild early dementia
											2|[local::at0088], 	-- A history of major depression (by DSM) within the past 10 years (treated or untreated)
											2|[local::at0099], 	-- Mild dementia, any previous psychiatric hospitalization, any psychotic episode substance abuse history >10 years ago
											3|[local::at0089], 	-- Currently meets DSM criteria for major depression or two or more episodes of major depression in the past 10 years
											3|[local::at0100], 	-- Moderate dementia, current usage of daily anti-anxiety medication, currently meets DSM criteria for substance abuse or dependency, requires daily antipsychotic medication
											4|[local::at0090], 	-- Current mental illness requiring psychiatric hospitalization, institutionalization, or intensive outpatient management (e.g. patients with severe or suicidal depression
											4|[local::at0101]  	-- Acute psychosis or psychotic decompensation, severe agitation from dementia, severe substance abuse, etc), severe dementia
										}
									}
									ELEMENT[at0018] occurrences matches {0..1} matches {	-- CIRS-G total score
										value matches {
											DV_COUNT matches {
												magnitude matches {|0..56|}
											}
										}
									}
									ELEMENT[at0019] occurrences matches {0..1} matches {	-- CIRS-G score interpretation
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {[local::at0020]}		-- Higher scores indicate higher severity (maximum score = 56 points)
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Cumulative Illness Rating Scale-Geriatric (CIRS-G)">
					description = <"Quantifies burden of disease in elderly patients (comorbidity scale).">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Heart">
					description = <"*">
				>
				["at0005"] = <
					text = <"Vascular">
					description = <"*">
				>
				["at0006"] = <
					text = <"Hematopoietic">
					description = <"*">
				>
				["at0007"] = <
					text = <"Respiratory">
					description = <"*">
				>
				["at0008"] = <
					text = <"Eyes, ears, nose, throat, and larynx">
					description = <"*">
				>
				["at0009"] = <
					text = <"Upper GI">
					description = <"*">
				>
				["at0010"] = <
					text = <"Lower GI">
					description = <"*">
				>
				["at0011"] = <
					text = <"Liver, pancreas, and biliary">
					description = <"*">
				>
				["at0012"] = <
					text = <"Renal">
					description = <"*">
				>
				["at0013"] = <
					text = <"Genitourinary">
					description = <"*">
				>
				["at0014"] = <
					text = <"Musculoskeletal and skin">
					description = <"*">
				>
				["at0015"] = <
					text = <"Neurologic">
					description = <"*">
				>
				["at0016"] = <
					text = <"Endocrine and breast">
					description = <"*">
				>
				["at0017"] = <
					text = <"Psychiatric illness">
					description = <"*Original study references DSM III-R">
				>
				["at0018"] = <
					text = <"CIRS-G total score">
					description = <"*">
				>
				["at0019"] = <
					text = <"CIRS-G score interpretation">
					description = <"*">
				>
				["at0020"] = <
					text = <"Higher scores indicate higher severity (maximum score = 56 points)">
					description = <"*">
				>
				["at0021"] = <
					text = <"No problem">
					description = <"*">
				>
				["at0022"] = <
					text = <"MI >5 years ago, occasional angina treated with meds as needed">
					description = <"*">
				>
				["at0023"] = <
					text = <"CHF compensated with meds, daily antianginal meds, left ventricular hypertrophy, atrial fibrillation, bundle branch block, daily antiarrhythmic drugs">
					description = <"*">
				>
				["at0024"] = <
					text = <"MI ≤5 years ago, abnormal stress test, or past PTCA or CABG">
					description = <"*">
				>
				["at0025"] = <
					text = <"Marked activity restriction secondary to cardiac status (i.e., unstable angina or intractable CHF)">
					description = <"*">
				>
				["at0026"] = <
					text = <"No problem">
					description = <"*">
				>
				["at0027"] = <
					text = <"Hypertension compensated with salt restriction and weight loss, cholesterol >200 mg/dL">
					description = <"*">
				>
				["at0028"] = <
					text = <"Daily antihypertensive meds, one symptom of atherosclerotic disease (angina, claudication, bruit, amaurosis fugax, absent pedal pulses), aortic aneurysm <4 cm">
					description = <"*">
				>
				["at0029"] = <
					text = <"≥2 symptoms of atherosclerosis">
					description = <"*">
				>
				["at0030"] = <
					text = <"Previous vascular surgery, aortic aneurysm ≥4 cm">
					description = <"*">
				>
				["at0031"] = <
					text = <"No problem">
					description = <"*">
				>
				["at0032"] = <
					text = <"Hemoglobin for females 10-12 g/dL, males 12-14 g/dL or anemia of chronic disease">
					description = <"*">
				>
				["at0033"] = <
					text = <"Anemia secondary to iron/vitamin B-12/folate deficiency or chronic renal failure or total WBC 2,000-4,000">
					description = <"*">
				>
				["at0034"] = <
					text = <"Hemoglobin for females <8 g/dL, males <10 g/dL or total WBC <2,000">
					description = <"*">
				>
				["at0035"] = <
					text = <"Any leukemia or lymphoma">
					description = <"*">
				>
				["at0036"] = <
					text = <"No problem">
					description = <"*">
				>
				["at0037"] = <
					text = <"Recurrent episodes of acute bronchitis, current treated asthma with inhalers as needed, cigarette smoker 10-20 pack years">
					description = <"*">
				>
				["at0038"] = <
					text = <"X-ray evidence of COPD, requires daily theophylline or inhalers">
					description = <"*">
				>
				["at0039"] = <
					text = <"Limited ambulation secondary to limited respiratory capacity, requires oral steroids for lung disease, smoked >40 pack years">
					description = <"*">
				>
				["at0040"] = <
					text = <"Requires supplemental oxygen, ≥1 episode of respiratory failure requiring assisted ventilation, any lung cancer">
					description = <"*">
				>
				["at0041"] = <
					text = <"No problem">
					description = <"*">
				>
				["at0042"] = <
					text = <"Corrected vision 20/40, chronic sinusitis, mild hearing loss">
					description = <"*">
				>
				["at0043"] = <
					text = <"Corrected vision 20/60 or reads newsprint with difficulty, requires hearing aid, chronic sinonasal complaints requiring medication, requires medication for vertigo">
					description = <"*">
				>
				["at0044"] = <
					text = <"Partially blind (requires an escort to venture out), unable to read newsprint, conversational hearing still impaired with hearing aid">
					description = <"*">
				>
				["at0045"] = <
					text = <"Functional blindness, functional deafness, laryngectomy, requires surgical intervention for vertigo">
					description = <"*">
				>
				["at0046"] = <
					text = <"No problem">
					description = <"*">
				>
				["at0047"] = <
					text = <"Hiatal hernia, heartburn complaints treated with as-needed meds">
					description = <"*">
				>
				["at0048"] = <
					text = <"Needs daily H2 blocker or antacid, documented gastric or duodenal ulcer within 5 years">
					description = <"*">
				>
				["at0049"] = <
					text = <"Active ulcer, guaiac positive stools, any swallowing disorder or dysphagia">
					description = <"*">
				>
				["at0050"] = <
					text = <"Gastric cancer, history of perforated ulcer, melena or hematochezia from upper GI source">
					description = <"*">
				>
				["at0051"] = <
					text = <"No problem">
					description = <"*">
				>
				["at0052"] = <
					text = <"Constipation managed with meds as needed, active hemorrhoids, status post hernia repair">
					description = <"*">
				>
				["at0053"] = <
					text = <"Requires daily bulk laxatives or stool softeners, diverticulosis, untreated hernia">
					description = <"*">
				>
				["at0054"] = <
					text = <"Bowel impaction in the past year, daily use of stimulant laxatives or enemas">
					description = <"*">
				>
				["at0055"] = <
					text = <"Hematochezia from lower GI source, currently impacted, diverticulitis flare up, status post bowel obstruction, bowel carcinoma">
					description = <"*">
				>
				["at0056"] = <
					text = <"No problem">
					description = <"*">
				>
				["at0057"] = <
					text = <"History of hepatitis >5 years ago, cholecystectomy">
					description = <"*">
				>
				["at0058"] = <
					text = <"Mildly elevated LFTs (≤150% of normal), hepatitis within 5 years, cholelithiasis, daily or heavy alcohol use within 5 years">
					description = <"*">
				>
				["at0059"] = <
					text = <"Elevated bilirubin (total >2 mg/dL), marked elevation of LFTs (>150% of normal), requires supplemental pancreatic enzymes for digestion">
					description = <"*">
				>
				["at0060"] = <
					text = <"Clinical or lab evidence of biliary obstruction, any biliary tree carcinoma, cholecystitis, pancreatitis, active hepatitis">
					description = <"*">
				>
				["at0061"] = <
					text = <"No problem">
					description = <"*">
				>
				["at0062"] = <
					text = <"Kidney stone passage within the past 10 years or asymptomatic kidney stone, pyelonephritis within 5 years">
					description = <"*">
				>
				["at0063"] = <
					text = <"Serum creatinine 1.5-3.0 mg/dL without diuretic or antihypertensive medication">
					description = <"*">
				>
				["at0064"] = <
					text = <"Serum creatinine >3.0 mg/dL OR serum creatinine >1.5 mg/dL on diuretic, antihypertensive, or bicarbonate therapy, current pyelonephritis">
					description = <"*">
				>
				["at0065"] = <
					text = <"Requires dialysis, renal carcinoma">
					description = <"*">
				>
				["at0066"] = <
					text = <"No problem">
					description = <"*">
				>
				["at0067"] = <
					text = <"Stress incontinence, hysterectomy, BPH without urinary symptoms">
					description = <"*">
				>
				["at0068"] = <
					text = <"Abnormal pap smear, frequent UTIs (≥3 in past year) or urinary incontinence (non-stress) in females">
					description = <"*">
				>
				["at0069"] = <
					text = <"Prostate cancer in situ (i.e., found incidentally during TURP), vaginal bleeding, cervical carcinoma in situ, hematuria, status post urosepsis in past year">
					description = <"*">
				>
				["at0070"] = <
					text = <"Acute urinary retention, any GU carcinoma except as above">
					description = <"*">
				>
				["at0071"] = <
					text = <"No problem">
					description = <"*">
				>
				["at0072"] = <
					text = <"Uses meds as needed for arthritis or has mildly limited activities of daily living (ADLs) from joint pathology">
					description = <"*">
				>
				["at0073"] = <
					text = <"Daily antiarthritic meds or use of assistive devices or moderate limitation in ADLs, daily meds for chronic skin conditions, melanoma without metastasis">
					description = <"*">
				>
				["at0074"] = <
					text = <"Severely impaired ADLs secondary to arthritis, requires steroids for arthritic condition, vertebral compression fractures from osteoporosis">
					description = <"*">
				>
				["at0075"] = <
					text = <"Wheelchair bound, severe joint deformity or severely impaired usage, osteomyelitis, any bone or muscle carcinoma, metastatic melanoma">
					description = <"*">
				>
				["at0076"] = <
					text = <"No problem">
					description = <"*">
				>
				["at0077"] = <
					text = <"Frequent headaches requiring meds as needed without interference with daily activities, history of TIA phenomena (at least one)">
					description = <"*">
				>
				["at0078"] = <
					text = <"Requires daily meds for chronic headaches or headaches that regularly interfere with daily activities">
					description = <"*">
				>
				["at0079"] = <
					text = <"Status post CVA with mild residual dysfunction, any CNS neurosurgical procedure, moderate neurodegenerative disease">
					description = <"*">
				>
				["at0080"] = <
					text = <"Status post CVA with residual functional hemiparesis or aphasia, severe neurodegenerative disease">
					description = <"*">
				>
				["at0081"] = <
					text = <"No problem">
					description = <"*">
				>
				["at0082"] = <
					text = <"Diabetes mellitus compensated with diet, obesity (BMI >30), requires thyroid hormone replacement">
					description = <"*">
				>
				["at0083"] = <
					text = <"Diabetes mellitus requiring insulin or oral agents, fibrocystic breast disease">
					description = <"*">
				>
				["at0084"] = <
					text = <"Any electrolyte disturbance requiring hospital treatment, morbid obesity (BMI >45)">
					description = <"*">
				>
				["at0085"] = <
					text = <"Brittle or poorly controlled diabetes mellitus or diabetic coma in the past year">
					description = <"*">
				>
				["at0086"] = <
					text = <"No problem">
					description = <"*">
				>
				["at0087"] = <
					text = <"Minor psychiatric condition or history thereof: specifically, previous outpatient mental health treatment during a crisis">
					description = <"*">
				>
				["at0088"] = <
					text = <"A history of major depression (by DSM) within the past 10 years (treated or untreated)">
					description = <"*">
				>
				["at0089"] = <
					text = <"Currently meets DSM criteria for major depression or two or more episodes of major depression in the past 10 years">
					description = <"*">
				>
				["at0090"] = <
					text = <"Current mental illness requiring psychiatric hospitalization, institutionalization, or intensive outpatient management (e.g. patients with severe or suicidal depression">
					description = <"*">
				>
				["at0091"] = <
					text = <"Hemoglobin for females 8 to <10 g/dL or males 10 to <12 g/dL">
					description = <"*">
				>
				["at0093"] = <
					text = <"Treated for pneumonia two or more times in the past 5 years, smoked 21-40 pack years">
					description = <"*">
				>
				["at0094"] = <
					text = <"BPH with hesitancy or frequency, current UTI, any urinary diversion procedure, status post TURP">
					description = <"*">
				>
				["at0095"] = <
					text = <"Excised non-melanoma skin cancers, skin infections requiring antibiotics within a year">
					description = <"*">
				>
				["at0096"] = <
					text = <"Status post CVA without significant residual, mild neurodegenerative disease (Parkinson's, MS, ALS, etc)">
					description = <"*">
				>
				["at0097"] = <
					text = <"Requires adrenal hormone replacement, adrenal, thyroid, or breast carcinoma">
					description = <"*">
				>
				["at0098"] = <
					text = <"Outpatient treatment for depression >10 years ago, current use of minor tranquilizers for episodic anxiety (occasional usage), mild early dementia">
					description = <"*">
				>
				["at0099"] = <
					text = <"Mild dementia, any previous psychiatric hospitalization, any psychotic episode substance abuse history >10 years ago">
					description = <"*">
				>
				["at0100"] = <
					text = <"Moderate dementia, current usage of daily anti-anxiety medication, currently meets DSM criteria for substance abuse or dependency, requires daily antipsychotic medication">
					description = <"*">
				>
				["at0101"] = <
					text = <"Acute psychosis or psychotic decompensation, severe agitation from dementia, severe substance abuse, etc), severe dementia">
					description = <"*">
				>
			>
		>
	>
