archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.clinical_pulmonary_infection_score_for_ventilator_associated_pneumonia.v0

concept
	[at0000]	-- Clinical pulmonary infection score for ventilator associated pneumonia
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Maryam Razavi">
		["email"] = <"maryam.razavi2009@gmail.com">
		["organisation"] = <"CambioCDS">
		["date"] = <"2020-07-07">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record information relevant to the CPIS for VAP assessment and the result of the CPIS for VAP assessment. ">
			use = <"CPIS for VAP can be used for adult patients (age ≥18 years) mechanically ventilated for at least 48 h with suspicion of VAP for being evaluated for possible ventilator-associated pneumonia (VAP).
In the case of concomitant antibiotic use, CPIS for VAP can be used only for patients who received antibiotics for >48 h and in whom the clinical suspicion of VAP had developed during antimicrobial treatment.

CPIS variables and points: 
(1) Body temperature: 36.5-38.4=0, 38.5-38.9=1, ≥39.0 or ≤36.0=2;
(2) White blood cell count: 4-11=0, <4 or >11=1, Either <4 or >11 plus band forms ≥500=2;
(3) character of tracheal secretions (purulent or not) and quantity of tracheal aspirates: <14+=0, ≥14+=1, ≥14+ plus purulent secretions=2;
(4) Oxygenation, PaO₂/FiO₂ mm Hg: >240 or ARDS=0, ≤240 and no ARDS=2;
(5) Pulmonary radiography: No infiltrate=0, Diffuse or patchy infiltrate, Localized infiltrate=2;
(6) Culture of tracheal aspirate specimen: Pathogenic bacteria cultured ≤1 or no growth=0, Pathogenic bacteria cultured >1+=1, Pathogenic bacteria cultured >1+ plus same pathogenic bacteria on gram stain >1+.
Question about COVID-19 is for research purposes only; the answer does NOT impact results.
Interpretation and interventions: 
Scores >6: May indicate higher likelihood of VAP and need for BAL or mini-BAL.
Scores <= 6: If the clinical suspicion for VAP is LOW, do NOT culture sputum. Evaluate for other potential sources of infection. If the clinical suspicion for VAP is HIGH, perform bronchoalveolar lavage (BAL) or mini-BAL.
">
			keywords = <"Ventilator-Associated Pneumonia (VAP)", "Clinical Pulmonary Infection Score (CPIS) ", "Pneumonia ">
			misuse = <"">
			copyright = <"@CambioCDS">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["references"] = <"1. Schurink CAM, Nieuwenhoven CAV, Jacobs JA, et al. Clinical pulmonary infection score for ventilator-associated pneumonia: accuracy and inter-observer variability. Intensive Care Med. 2004;30(2):217-224. doi:10.1007/s00134-003-2018-2

2. Fartoukh M, Maitre B, Honoré S, Cerf C, Zahar JR, Brun-Buisson C. Diagnosing pneumonia during mechanical ventilation: the clinical pulmonary infection score revisited. Am J Respir Crit Care Med. 2003;168(2):173-179. doi:10.1164/rccm.200212-1449OC

3. Shan J, Chen HL, Zhu JH. Diagnostic accuracy of clinical pulmonary infection score for ventilator-associated pneumonia: a meta-analysis. Respir Care. 2011;56(8):1087-1094. doi:10.4187/respcare.01097

4. Parks NA, Magnotti LJ, Weinberg JA, et al. Use of the clinical pulmonary infection score to guide therapy for ventilator-associated pneumonia risks antibiotic overexposure in patients with trauma. J Trauma Acute Care Surg. 2012;73(1):52-59. doi:10.1097/TA.0b013e31825ac37b

5. Zilberberg MD, Shorr AF. Ventilator-Associated Pneumonia: The Clinical Pulmonary Infection Score as a Surrogate for Diagnostics and Outcome. Clinical Infectious Diseases 2010; 51(S1):S131–S135">
		["MD5-CAM-1.0.1"] = <"44A567D59A2E22B0BAB5945642577C34">
	>

definition
	OBSERVATION[at0000] matches {	-- Clinical pulmonary infection score for ventilator associated pneumonia
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Temperature (°C)
										value matches {
											0|[local::at0005], 	-- 36.5-38.4
											1|[local::at0006], 	-- 38.5-38.9
											2|[local::at0007]  	-- ≥39.0 or ≤36.0
										}
									}
									ELEMENT[at0008] occurrences matches {0..1} matches {	-- White blood cell count
										value matches {
											0|[local::at0009], 	-- 4-11
											1|[local::at0010], 	-- <4 or >11
											2|[local::at0011]  	-- Either <4 or >11 plus band forms ≥500
										}
									}
									ELEMENT[at0012] occurrences matches {0..1} matches {	-- Tracheal secretions
										value matches {
											0|[local::at0013], 	-- <14+
											1|[local::at0014], 	-- ≥14+
											2|[local::at0015]  	-- ≥14+ plus purulent secretions
										}
									}
									ELEMENT[at0016] occurrences matches {0..1} matches {	-- Oxygenation, PaO₂/FiO₂ mm Hg
										value matches {
											0|[local::at0017], 	-- >240 or ARDS
											2|[local::at0018]  	-- ≤240 and no ARDS
										}
									}
									ELEMENT[at0019] occurrences matches {0..1} matches {	-- Pulmonary radiography
										value matches {
											0|[local::at0020], 	-- No infiltrate
											1|[local::at0021], 	-- Diffuse or patchy infiltrate
											2|[local::at0022]  	-- Localized infiltrate
										}
									}
									ELEMENT[at0023] occurrences matches {0..1} matches {	-- Culture of tracheal aspirate specimen
										value matches {
											0|[local::at0024], 	-- Pathogenic bacteria cultured ≤1 or no growth
											1|[local::at0025], 	-- Pathogenic bacteria cultured >1+
											2|[local::at0026]  	-- Pathogenic bacteria cultured >1+ plus same pathogenic bacteria on gram stain >1+
										}
									}
									ELEMENT[at0030] occurrences matches {0..1} matches {	-- Interventions
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0031, 	-- If the clinical suspicion for VAP is LOW, Do NOT culture sputum. Evaluate for other potential sources of infection. If the clinical suspicion for VAP is HIGH, Perform bronchoalveolar lavage (BAL) or mini-BAL.
													at0034]	-- Perform bronchoalveolar lavage (BAL) or mini-BAL.
												}
											}
										}
									}
									ELEMENT[at0033] occurrences matches {0..1} matches {	-- CPIS score
										value matches {
											DV_COUNT matches {*}
										}
									}
									ELEMENT[at0035] occurrences matches {0..1} matches {	-- Is this a COVID-19 patient?
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0036, 	-- Confirmed positive
													at0037, 	-- Suspected
													at0038, 	-- Unlikely
													at0039]	-- Confirmed negative
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Clinical pulmonary infection score for ventilator associated pneumonia">
					description = <"Clinical Pulmonary Infection Score (CPIS) for Ventilator-Associated Pneumonia (VAP) assists in diagnosing ventilator-associated pneumonia by predicting the benefit of pulmonary cultures.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Temperature (°C)">
					description = <"*">
				>
				["at0005"] = <
					text = <"36.5-38.4">
					description = <"*">
				>
				["at0006"] = <
					text = <"38.5-38.9">
					description = <"*">
				>
				["at0007"] = <
					text = <"≥39.0 or ≤36.0">
					description = <"*">
				>
				["at0008"] = <
					text = <"White blood cell count">
					description = <"*">
				>
				["at0009"] = <
					text = <"4-11">
					description = <"*">
				>
				["at0010"] = <
					text = <"<4 or >11">
					description = <"*">
				>
				["at0011"] = <
					text = <"Either <4 or >11 plus band forms ≥500">
					description = <"*">
				>
				["at0012"] = <
					text = <"Tracheal secretions">
					description = <"*">
				>
				["at0013"] = <
					text = <"<14+">
					description = <"*">
				>
				["at0014"] = <
					text = <"≥14+">
					description = <"*">
				>
				["at0015"] = <
					text = <"≥14+ plus purulent secretions">
					description = <"*">
				>
				["at0016"] = <
					text = <"Oxygenation, PaO₂/FiO₂ mm Hg">
					description = <"*">
				>
				["at0017"] = <
					text = <">240 or ARDS">
					description = <"*">
				>
				["at0018"] = <
					text = <"≤240 and no ARDS">
					description = <"*">
				>
				["at0019"] = <
					text = <"Pulmonary radiography">
					description = <"*">
				>
				["at0020"] = <
					text = <"No infiltrate">
					description = <"*">
				>
				["at0021"] = <
					text = <"Diffuse or patchy infiltrate">
					description = <"*">
				>
				["at0022"] = <
					text = <"Localized infiltrate">
					description = <"*">
				>
				["at0023"] = <
					text = <"Culture of tracheal aspirate specimen">
					description = <"Semi-quantitative, 0, 1, 2, or 3+">
				>
				["at0024"] = <
					text = <"Pathogenic bacteria cultured ≤1 or no growth">
					description = <"*">
				>
				["at0025"] = <
					text = <"Pathogenic bacteria cultured >1+">
					description = <"*">
				>
				["at0026"] = <
					text = <"Pathogenic bacteria cultured >1+ plus same pathogenic bacteria on gram stain >1+">
					description = <"*">
				>
				["at0030"] = <
					text = <"Interventions">
					description = <"*">
				>
				["at0031"] = <
					text = <"If the clinical suspicion for VAP is LOW, Do NOT culture sputum. Evaluate for other potential sources of infection. If the clinical suspicion for VAP is HIGH, Perform bronchoalveolar lavage (BAL) or mini-BAL.">
					description = <"*">
				>
				["at0033"] = <
					text = <"CPIS score">
					description = <"*">
				>
				["at0034"] = <
					text = <"Perform bronchoalveolar lavage (BAL) or mini-BAL.">
					description = <"*">
				>
				["at0035"] = <
					text = <"Is this a COVID-19 patient?">
					description = <"For research purposes only; answer does NOT impact results.">
				>
				["at0036"] = <
					text = <"Confirmed positive">
					description = <"*">
				>
				["at0037"] = <
					text = <"Suspected">
					description = <"*">
				>
				["at0038"] = <
					text = <"Unlikely">
					description = <"*">
				>
				["at0039"] = <
					text = <"Confirmed negative">
					description = <"*">
				>
			>
		>
	>
