archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.vancouver_cpr_score.v1

concept
	[at0000]	-- Vancouver cpr score
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Syeeda S Farruque">
		["organisation"] = <"Cambio Healthcare Systems">
		["date"] = <"2016-12-27">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"The Vancouver Chest Pain Rule (VCPR) is a quick assessment tool which presents a 3 step evaluation of chest pain patients to ascertain whether they are of low enough risk to be discharged or not.">
			use = <"Step 1: If any of the below are answered \"True\" - do not discharge:

    Abnormal initial EKG?
    Positive troponin at 2 hours?
    Prior ACS or nitrate use?

If all answered \"False\" go to step 2

Step 2:  If the following question is answered \"True\" - risk is low - discharge patient

    Does palpation reproduce pain?

If answer is \"False\" continue to Step 3

Step 3: If any of the below are answered \"True\" - do not discharge

    Age ≥ 50?
    Does pain radiate to neck, jaw, or left arm?

If all are \"False\"- it is safe to discharge the patient.">
			keywords = <"vancouver chest pain rule", "chest pain">
			misuse = <"Not to be used as an absolute diagnostic tool in the absence of other supporting evidence.">
			copyright = <"© Cambio Healthcare Systems">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["references"] = <"Ref.1: Xavier Scheuermeyer F, Wong H, Yu E, Boychuk B, Innes G, Grafstein E, Gin K, Christenson J. Development and validation of a prediction rule for early discharge of low-risk emergency department patients with potential ischemic chest pain. CJEM. 2013;15(0):1-14. PubMed PMID: 23816166.

Ref.2: Cullen L, Greenslade JH, Than M, Brown AF, Hammett CJ, Lamanna A, Flaws DF, Chu K, Fowles LF, Parsonage WA. The new Vancouver Chest Pain Rule using troponin as the only biomarker: an external validation study. Am J Emerg Med. 2014 Feb;32(2):129-34. doi: 10.1016/j.ajem.2013.10.021. Epub 2013 Oct 14. PubMed PMID: 24238485.">
		["MD5-CAM-1.0.1"] = <"C6FD284D99B149AF3C5F9B9D8842DD14">
	>

definition
	OBSERVATION[at0000] matches {	-- Vancouver cpr score
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Abnormal intial EKG?
										value matches {
											0|[local::at0020], 	-- False
											1|[local::at0021]  	-- True
										}
									}
									ELEMENT[at0005] occurrences matches {0..1} matches {	-- Positive troponin at 2 hours?
										value matches {
											0|[local::at0022], 	-- False
											1|[local::at0023]  	-- True
										}
									}
									ELEMENT[at0006] occurrences matches {0..1} matches {	-- Prior ACS or nitrate use?
										value matches {
											0|[local::at0024], 	-- False
											1|[local::at0025]  	-- True
										}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {	-- Does palpation reproduce pain?
										value matches {
											0|[local::at0026], 	-- False
											1|[local::at0027]  	-- True
										}
									}
									ELEMENT[at0008] occurrences matches {0..1} matches {	-- Age ≥ 50?
										value matches {
											0|[local::at0028], 	-- False
											1|[local::at0029]  	-- True
										}
									}
									ELEMENT[at0009] occurrences matches {0..1} matches {	-- Does pain radiate to neck, jaw, or left arm
										value matches {
											0|[local::at0030], 	-- False
											1|[local::at0031]  	-- True
										}
									}
									ELEMENT[at0010] occurrences matches {0..1} matches {	-- Step 1 result
										value matches {
											0|[local::at0016], 	-- Go to step 2
											1|[local::at0017]  	-- Not safe to disharge
										}
									}
									ELEMENT[at0011] occurrences matches {0..1} matches {	-- Step 2 result
										value matches {
											0|[local::at0018], 	-- Safe to discharge
											1|[local::at0019]  	-- Go to 3
										}
									}
									ELEMENT[at0012] occurrences matches {0..1} matches {	-- Step 3 result
										value matches {
											0|[local::at0014], 	-- Safe to discharge
											1|[local::at0015]  	-- Not safe to disharge
										}
									}
									ELEMENT[at0013] occurrences matches {0..1} matches {	-- Comment
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Vancouver cpr score">
					description = <"Vancouver Chest Pain Rule (VCPR) is a fast evaluation tool to ascertain those patients with chest pain who are at low enough risk to allow to be discharged">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Abnormal intial EKG?">
					description = <"Step 1: do not disharge if this question is true.">
				>
				["at0005"] = <
					text = <"Positive troponin at 2 hours?">
					description = <"Step 1: do not disharge if this question is true.">
				>
				["at0006"] = <
					text = <"Prior ACS or nitrate use?">
					description = <"Step 1: do not disharge if this question is true.">
				>
				["at0007"] = <
					text = <"Does palpation reproduce pain?">
					description = <"Step 2: do not disharge if this question is false but go to step 3">
				>
				["at0008"] = <
					text = <"Age ≥ 50?">
					description = <"Step 3: do not disharge if this question is true.">
				>
				["at0009"] = <
					text = <"Does pain radiate to neck, jaw, or left arm">
					description = <"Step 3: do not disharge if this question is true.">
				>
				["at0010"] = <
					text = <"Step 1 result">
					description = <"If any of Step 1 are true: do not discharge, is all are false - go to step 2">
				>
				["at0011"] = <
					text = <"Step 2 result">
					description = <"If Step 2 is true: discharge: if not go to Step 3">
				>
				["at0012"] = <
					text = <"Step 3 result">
					description = <"If any is True - do not discharge otherwise it is safe to discharge.">
				>
				["at0013"] = <
					text = <"Comment">
					description = <"Comments regarding this tool">
				>
				["at0014"] = <
					text = <"Safe to discharge">
					description = <"*">
				>
				["at0015"] = <
					text = <"Not safe to disharge">
					description = <"*">
				>
				["at0016"] = <
					text = <"Go to step 2">
					description = <"*">
				>
				["at0017"] = <
					text = <"Not safe to disharge">
					description = <"*">
				>
				["at0018"] = <
					text = <"Safe to discharge">
					description = <"*">
				>
				["at0019"] = <
					text = <"Go to 3">
					description = <"*">
				>
				["at0020"] = <
					text = <"False">
					description = <"*">
				>
				["at0021"] = <
					text = <"True">
					description = <"*">
				>
				["at0022"] = <
					text = <"False">
					description = <"*">
				>
				["at0023"] = <
					text = <"True">
					description = <"*">
				>
				["at0024"] = <
					text = <"False">
					description = <"*">
				>
				["at0025"] = <
					text = <"True">
					description = <"*">
				>
				["at0026"] = <
					text = <"False">
					description = <"*">
				>
				["at0027"] = <
					text = <"True">
					description = <"*">
				>
				["at0028"] = <
					text = <"False">
					description = <"*">
				>
				["at0029"] = <
					text = <"True">
					description = <"*">
				>
				["at0030"] = <
					text = <"False">
					description = <"*">
				>
				["at0031"] = <
					text = <"True">
					description = <"*">
				>
			>
		>
	>
