archetype (adl_version=1.4; uid=15448ea5-71fd-4464-9f67-fecb5a8292ca)
	openEHR-EHR-OBSERVATION.mayo.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2021-04-05">
		["name"] = <"Emma Malm">
		["organisation"] = <"Cambio CDS">
		["email"] = <"emma.snygg@hotmail.com">
	>
	lifecycle_state = <"in_development">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record the results for each component parameter and their total sum for the Mayo score.">
			keywords = <"mayo, score, ulcerative, colitis", ...>
			copyright = <"Cambio CDS">
			use = <"Use to record the results for each component parameter and their total sum for the Mayo score.">
		>
	>
	other_details = <
		["references"] = <"1. Schroeder KW, Tremaine WJ, Ilstrup DM. Coated oral 5-aminosalicylic acid therapy for mildly to moderately active ulcerative colitis. A randomized study. N Engl J Med. 1987 Dec 24;317(26):1625-9. doi: 10.1056/NEJM198712243172603. PMID: 3317057.">
		["current_contact"] = <"Emma Malm, Cambio CDS, emma.snygg@hotmail.com">
		["MD5-CAM-1.0.1"] = <"ea68b6c8ad46a7e5fadff4504544aa12">
		["build_uid"] = <"28abdd6b-56f0-3e3e-89b9-1ccb470870a2">
	>

definition
	OBSERVATION[at0000] matches {    -- Mayo score for ulcerative colitis
		data matches {
			HISTORY[at0001] matches {    -- History
				events cardinality matches {0..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {    -- Any event
						data matches {
							ITEM_TREE[at0003] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {    -- Stool frequency
										value matches {
											0|[local::at0005],
											1|[local::at0006],
											2|[local::at0007],
											3|[local::at0008]
										}
									}
									ELEMENT[at0009] occurrences matches {0..1} matches {    -- Rectal bleeding
										value matches {
											0|[local::at0010],
											1|[local::at0011],
											2|[local::at0012],
											3|[local::at0013]
										}
									}
									ELEMENT[at0014] occurrences matches {0..1} matches {    -- Mucosal appearance at endoscopy
										value matches {
											0|[local::at0015],
											1|[local::at0016],
											2|[local::at0017],
											3|[local::at0018]
										}
									}
									ELEMENT[at0019] occurrences matches {0..1} matches {    -- Physician rating of disease activity
										value matches {
											0|[local::at0020],
											1|[local::at0021],
											2|[local::at0022],
											3|[local::at0023]
										}
									}
									ELEMENT[at0024] occurrences matches {0..1} matches {    -- Total score
										value matches {
											DV_COUNT matches {
												magnitude matches {|0..12|}
											}
										}
									}
									ELEMENT[at0025] occurrences matches {0..1} matches {    -- Comment
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Mayo score for ulcerative colitis">
					description = <"An assessment score used to stratify the severity of ulcerative colitis. ">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Stool frequency">
					description = <"">
				>
				["at0005"] = <
					text = <"Normal">
					description = <"">
				>
				["at0006"] = <
					text = <"1-2 stools/day more than normal">
					description = <"">
				>
				["at0007"] = <
					text = <"3-4 stools/day more than normal">
					description = <"">
				>
				["at0008"] = <
					text = <">4 stools/day more than normal">
					description = <"">
				>
				["at0009"] = <
					text = <"Rectal bleeding">
					description = <"3 points requires patients to have ≥50% of BMs with visible blood AND ≥1 BM with blood alone.">
				>
				["at0010"] = <
					text = <"None">
					description = <"">
				>
				["at0011"] = <
					text = <"Visible blood with stool less than half the time">
					description = <"">
				>
				["at0012"] = <
					text = <"Visible blood with stool half of the time or more">
					description = <"">
				>
				["at0013"] = <
					text = <"Passing blood alone">
					description = <"">
				>
				["at0014"] = <
					text = <"Mucosal appearance at endoscopy">
					description = <"">
				>
				["at0015"] = <
					text = <"Normal or inactive disease">
					description = <"">
				>
				["at0016"] = <
					text = <"Mild disease (erythema, decreased vascular pattern, mild friability)">
					description = <"">
				>
				["at0017"] = <
					text = <"Moderate disease (marked erythema, absent vascular pattern, friability, erosions)">
					description = <"">
				>
				["at0018"] = <
					text = <"Severe disease (spontaneous bleeding, ulceration)">
					description = <"">
				>
				["at0019"] = <
					text = <"Physician rating of disease activity">
					description = <"">
				>
				["at0020"] = <
					text = <"Normal">
					description = <"">
				>
				["at0021"] = <
					text = <"Mild">
					description = <"">
				>
				["at0022"] = <
					text = <"Moderate">
					description = <"">
				>
				["at0023"] = <
					text = <"Severe">
					description = <"">
				>
				["at0024"] = <
					text = <"Total score">
					description = <"">
				>
				["at0025"] = <
					text = <"Comment">
					description = <"">
				>
			>
		>
	>
