archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.osteoporosis_self_assessment_tool_for_women.v0

concept
	[at0000]	-- Osteoporosis self assessment tool for women
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Rashmi Damodaran">
		["email"] = <"models@cambiocds.com">
		["organisation"] = <"Cambio CDS">
		["date"] = <"2020-05-12">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record the OST Score, calculated using weight and age of the patient.">
			use = <"To calculate OST score and interpret the score.

Formula: 
OST Score = 0.2*(Weight(Kg) – Age(years))

Interpretation of OST Score:

OST Score                       Risk Group
< -3                                    High-Risk
-3 – 1                                 Moderate-Risk
>1                                      Low-Risk
">
			keywords = <"Osteoporosis", "Osteoporosis in women", "Self-assessment tool", "OST Score">
			misuse = <"It should be considered only as a screening tool and Bone Mineral Density tests must be done for definite diagnosis. ">
			copyright = <"@CambioCDS">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"11702268EA29757E2B2FAD6FAFC8A501">
		["references"] = <"1. Koh LKH, Ben Sedrine W, Torralba TP, Kung A, Fujiwara S, Chan SP, et al. A Simple Tool to Identify Asian Women at Increased Risk of Osteoporosis. Osteoporos Int. 2001 Sep 1;12(8):699–705. 

2. Comparison of different screening tools (FRAX®, OST, ORAI, OSIRIS, SCORE and age alone) to identify women with increased risk of fracture. A population-based prospective study. Bone. 2013 Sep 1;56(1):16–22. 

3. Richy F, Gourlay M, Ross PD, Sen SS, Radican L, De Ceulaer F, et al. Validation and comparative evaluation of the osteoporosis self-assessment tool (OST) in a Caucasian population from Belgium. QJM. 2004 Jan 1;97(1):39–46. 
">
		["licence"] = <"Cambio CDS">
	>

definition
	OBSERVATION[at0000] matches {	-- Osteoporosis self assessment tool for women
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0005] occurrences matches {0..1} matches {	-- OST Score
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::380]>
												list = <
													["1"] = <
														units = <"1">
														precision = <|2|>
													>
												>
											>
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0004] matches {*}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Osteoporosis self assessment tool for women">
					description = <"Osteoporosis self-assessment tool (OST) is a simple screening tool to identify postmenopausal women with increased risk for osteoporosis and thereby future fractures. ">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0005"] = <
					text = <"OST Score">
					description = <"OST Score = (Weight-Age)*0.2">
				>
			>
		>
	>
