archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.pediatric_appendicitis_score.v0

concept
	[at0000]	-- Pediatric appendicitis score
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Maryam Razavi">
		["email"] = <"maryam.razavi@cambio.se">
		["organisation"] = <"CambioCDS">
		["date"] = <"2020-11-10">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record information relevant to the PAS assessment as well as the interpretation of the assessment.

">
			use = <"Use to record  the value for each component for the PAS, their total sum and, interpretations. 

6 of the variables (Anorexia, Fever (temp ≥38.0ºC/100.4ºF), Nausea or vomiting, Leukocytosis (WBC ≥10,000), Neutrophilia (ANC >7,500), Migration of pain to RLQ ) are assigned 1 point if present whilst “Right lower quadrant (RLQ) tenderness to cough, percussion, or hopping” and “Tenderness over right iliac fossa” are assigned 2 points.

PAS formula: Addition of the selected points.

PAS stratifies patients into three risk groups (high, equivocal and low risk):

Scores ≤3: “Appendicitis diagnosis unlikely”

Scores 4 – 6: “Score does not rule in or out appendicitis diagnosis – consider employing imaging and/or surgical consult.”

Scores ≥ 7: “Appendicitis diagnosis likely”">
			keywords = <"Appendicitis ", "Pediatric ", "children", "Abdominal Pain">
			misuse = <"Not to use in patients younger than 13 years old or older than 18 years old. 
Can not be used in patients with known GI disease, pregnancy, or previous abdominal surgeries.">
			copyright = <"CambioCDS">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["references"] = <"1. Samuel M. Pediatric Appendicitis Score. Journal of Pediatric Surgery, Vol 37,No 6 (June),2002: pp 877-881.
2. Goldman RD. The Paediatric Appendicitis Score (PAS) was useful in children with acute abdominal pain. Evid Based Med 2009;14:26 doi:10.1136/ebm.14.1.26
3. Kharbanda, AB. Validation and Refinement of a Prediction Rule to Identify Children at Low Risk for Acute Appendicitis. Arch Pediatr Adolesc Med 2012;166(8):738-744. doi:10.1001/archpediatrics.2012.490
4. Shah SR, Sinclair KA, Theut SB, Johnson KM, Holcomb GW 3rd, St Peter SD. Computed Tomography Utilization for the Diagnosis of Acute Appendicitis in Children Decreases With a Diagnostic Algorithm. Ann Surg. 2016 Sep;264(3):474-81.
5. Kulik DM, Uleryk EM, Maguire JL. Does this child have appendicitis? A systematic review of clinical prediction rules for children with acute abdominal pain. J Clin Epidemiol. 2013 Jan;66(1):95-104. doi: 10.1016/j.jclinepi.2012.09.004.">
		["MD5-CAM-1.0.1"] = <"5A1EA122D1FB6420914525D1B2FDB98F">
	>

definition
	OBSERVATION[at0000] matches {	-- Pediatric appendicitis score
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- RLQ tenderness to cough, percussion, or hopping
										value matches {
											0|[local::at0005], 	-- No
											2|[local::at0006]  	-- Yes
										}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {	-- Anorexia
										value matches {
											0|[local::at0008], 	-- No
											1|[local::at0009]  	-- Yes
										}
									}
									ELEMENT[at0010] occurrences matches {0..1} matches {	-- Fever
										value matches {
											0|[local::at0011], 	-- No
											1|[local::at0012]  	-- Yes
										}
									}
									ELEMENT[at0013] occurrences matches {0..1} matches {	-- Nausea or vomiting
										value matches {
											0|[local::at0014], 	-- No
											1|[local::at0015]  	-- Yes
										}
									}
									ELEMENT[at0016] occurrences matches {0..1} matches {	-- Tenderness over right iliac fossa
										value matches {
											0|[local::at0017], 	-- No
											2|[local::at0018]  	-- Yes
										}
									}
									ELEMENT[at0019] occurrences matches {0..1} matches {	-- Leukocytosis
										value matches {
											0|[local::at0020], 	-- No
											1|[local::at0021]  	-- Yes
										}
									}
									ELEMENT[at0022] occurrences matches {0..1} matches {	-- Neutrophilia
										value matches {
											0|[local::at0025], 	-- No
											1|[local::at0026]  	-- Yes
										}
									}
									ELEMENT[at0023] occurrences matches {0..1} matches {	-- Migration of pain to RLQ
										value matches {
											0|[local::at0028], 	-- No
											1|[local::at0029]  	-- Yes
										}
									}
									ELEMENT[at0024] occurrences matches {0..1} matches {	-- PAS
										value matches {
											DV_COUNT matches {*}
										}
									}
									ELEMENT[at0027] occurrences matches {0..1} matches {	-- Interpretation
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Pediatric appendicitis score">
					description = <"Pediatric Appendicitis Score (PAS) assists clinicians to predict appendicitis in children.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"RLQ tenderness to cough, percussion, or hopping">
					description = <"*">
				>
				["at0005"] = <
					text = <"No">
					description = <"*">
				>
				["at0006"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0007"] = <
					text = <"Anorexia">
					description = <"RLQ: right Lower Quadrant">
				>
				["at0008"] = <
					text = <"No">
					description = <"*">
				>
				["at0009"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0010"] = <
					text = <"Fever">
					description = <"Temp ≥38.0ºC/100.4ºF">
				>
				["at0011"] = <
					text = <"No">
					description = <"*">
				>
				["at0012"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0013"] = <
					text = <"Nausea or vomiting">
					description = <"*">
				>
				["at0014"] = <
					text = <"No">
					description = <"*">
				>
				["at0015"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0016"] = <
					text = <"Tenderness over right iliac fossa">
					description = <"*">
				>
				["at0017"] = <
					text = <"No">
					description = <"*">
				>
				["at0018"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0019"] = <
					text = <"Leukocytosis">
					description = <"WBC> 10000">
				>
				["at0020"] = <
					text = <"No">
					description = <"*">
				>
				["at0021"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0022"] = <
					text = <"Neutrophilia">
					description = <"ANC> 7500">
				>
				["at0023"] = <
					text = <"Migration of pain to RLQ">
					description = <"RLQ: Right Lower Quadrant">
				>
				["at0024"] = <
					text = <"PAS">
					description = <"*">
				>
				["at0025"] = <
					text = <"No">
					description = <"*">
				>
				["at0026"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0027"] = <
					text = <"Interpretation">
					description = <"*">
				>
				["at0028"] = <
					text = <"No">
					description = <"*">
				>
				["at0029"] = <
					text = <"Yes">
					description = <"*">
				>
			>
		>
	>
