archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.oakland_score_for_safe_discharge_after_lower_gi_bleed.v0

concept
	[at0000]	-- Oakland score for safe discharge after lower gi bleed
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record parameters defined by Oakland et all. for calculate the safety for discharge of patients who had lower gastrointestinal bleed (Oakland score).">
			use = <"Use to record parameters defined by Oakland et all. for calculate the safety for discharge of patients who had lower gastrointestinal bleed (Oakland score).">
			misuse = <"This is not intended to be used for patients with other indications for hospital admission, e.g., upper gastrointestinal bleeding.">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["references"] = <"Oakland K, Jairath V, Uberoi R, Guy R, Ayaru L, Mortensen N et al. Derivation and validation of anovel  risk  score  for  safe  discharge  after  acute  lower  gastrointestinal  bleeding:  a  modelling  study.Lancet Gastroenterol Hepatol. 2017;2:635–643">
		["MD5-CAM-1.0.1"] = <"3BE6FC647FB02F9FEDB6814EF928BA56">
	>

definition
	OBSERVATION[at0000] matches {	-- Oakland score for safe discharge after lower gi bleed
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0006] occurrences matches {0..1} matches {	-- Sex
										value matches {
											0|[local::at0007], 	-- female
											1|[local::at0008]  	-- male
										}
									}
									ELEMENT[at0029] occurrences matches {0..1} matches {	-- Age, years
										value matches {
											0|[local::at0030], 	-- <40
											1|[local::at0031], 	-- 40-69
											2|[local::at0032]  	-- >=70
										}
									}
									ELEMENT[at0033] occurrences matches {0..1} matches {	-- Previous lower GI bleeding admission
										value matches {
											0|[local::at0034], 	-- No
											1|[local::at0035]  	-- Yes
										}
									}
									ELEMENT[at0036] occurrences matches {0..1} matches {	-- DRE findings
										value matches {
											0|[local::at0037], 	-- No blood
											1|[local::at0038]  	-- Blood
										}
									}
									ELEMENT[at0039] occurrences matches {0..1} matches {	-- Hemoglobin Concentration
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::119]>
												list = <
													["1"] = <
														units = <"mg/dl">
													>
												>
											>
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Oakland score for safe discharge after lower gi bleed">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0006"] = <
					text = <"Sex">
					description = <"The sex of an individual determined by anatomical characteristics observed and registered at birth.">
				>
				["at0007"] = <
					text = <"female">
					description = <"*">
				>
				["at0008"] = <
					text = <"male">
					description = <"*">
				>
				["at0029"] = <
					text = <"Age, years">
					description = <"Age based on actual date of birth.">
				>
				["at0030"] = <
					text = <"<40">
					description = <"*">
				>
				["at0031"] = <
					text = <"40-69">
					description = <"*">
				>
				["at0032"] = <
					text = <">=70">
					description = <"*">
				>
				["at0033"] = <
					text = <"Previous lower GI bleeding admission">
					description = <"Existent history of previous admission due to lower gastronintestinal bleeding ">
				>
				["at0034"] = <
					text = <"No">
					description = <"*">
				>
				["at0035"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0036"] = <
					text = <"DRE findings">
					description = <"Presence of blood found during a digital rectal exam (DRE)">
				>
				["at0037"] = <
					text = <"No blood">
					description = <"*">
				>
				["at0038"] = <
					text = <"Blood">
					description = <"*">
				>
				["at0039"] = <
					text = <"Hemoglobin Concentration">
					description = <"Concentration of hemoglobin in blood (mg/dL)">
				>
			>
		>
	>
