archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.dsm_5_criteria_for_major_depressive_disorder.v0

concept
	[at0000]	-- Dsm 5 criteria for major depressive disorder
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Maryam Razavi">
		["email"] = <"maryam.razavi2009@gmail.com">
		["organisation"] = <"CambioCDS">
		["date"] = <"2020-03-26">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"The Fifth edition of the Diagnostic and Statistical Manual of Mental Disorders (DSM-5) criteria for Major Depressive Disorder is used to diagnose major depressive disorder (MDD).">
			use = <"FORMULA
DSM-5 Criteria for Major Depressive Disorder (must have all A-E below):

Criteria: Yes=1, No=0

A. Depressive symptoms: ≥5 symptoms during the same two week period that are a change from previous functioning. Depressed mood (#1) and/or loss of interest/pleasure (#2) must be present. Exclude symptoms clearly attributable to another medical condition.

Depressed mood:Most of the day, nearly every day. May be subjective (e.g. feels sad, empty, hopeless) or observed by others (e.g. appears tearful). In children and adolescents, can be irritable mood.

Loss of interest/pleasure: Markedly diminished interest/pleasure in all (or almost all) activities most of the day, nearly every day. May be subjective or observed by others.

Weight loss or gain: Significant weight loss (without dieting) or gain (change of >5% body weight in a month), or decrease or increase in appetite nearly every day. In children, may be failure to gain weight as expected.

Insomnia or hypersomnia:Nearly every day.

Psychomotor agitation or retardation: Nearly every day and observable by others (not merely subjectively restless or slow).

Fatigue Or loss of energy, nearly every day.

Feeling worthless or excessive/inappropriate guilt: Nearly every day. Guilt may be delusional. Not merely self reproach or guilt about being sick.

Decreased concentration: Nearly every day. May be indecisiveness. May be subjective or observed by others.

Thoughts of death/suicide : Recurrent thoughts of death (not just fear of dying), recurrent suicidal ideation without specific plan, or suicide attempt, or a specific plan for suicide.

B. Symptoms cause clinically significant distress or impairment in social, occupational, or other important areas of functioning.

C. Episode not attributable to physiological effects of a substance or another medical condition.

D. Episode not better explained by schizoaffective disorder, schizophrenia, schizophreniform disorder, delusional disorder, or other specified and unspecified schizophrenia spectrum and other psychotic disorders.

E. No history of manic or hypomanic episode (exclusion does not apply if all manic-like or hypomanic-like episodes are substance-induced or are attributable to physiological effects of another medical condition).">
			keywords = <"Diagnostic and Statistical Manual of Mental Disorders (DSM)", "Major depression disorder (MDD)">
			misuse = <"Symptoms clearly attributable to another medical condition should be excluded. ">
			copyright = <"@CambioCDS">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["references"] = <"American Psychiatric Association: Desk reference to the diagnostic criteria from DSM-5. Arlington, American Psychiatric Association, 2013. 
American Psychiatric Association. (2013). Major depressive disorder and the ‘bereavement exclusion.’. Washington DC: American Psychiatric Association Washington.">
		["MD5-CAM-1.0.1"] = <"E8E501C40B5D5E09441C5D6606EEC947">
	>

definition
	OBSERVATION[at0000] matches {	-- Dsm 5 criteria for major depressive disorder
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									CLUSTER[at0004] occurrences matches {0..1} matches {*}
									ELEMENT[at0005] occurrences matches {0..1} matches {	-- Depressed mood
										value matches {
											0|[local::at0006], 	-- No
											1|[local::at0007]  	-- Yes
										}
									}
									ELEMENT[at0008] occurrences matches {0..1} matches {	-- Loss of interest/pleasure
										value matches {
											0|[local::at0009], 	-- No
											1|[local::at0010]  	-- Yes
										}
									}
									ELEMENT[at0011] occurrences matches {0..1} matches {	-- Weight loss or gain
										value matches {
											0|[local::at0012], 	-- No
											1|[local::at0013]  	-- Yes
										}
									}
									ELEMENT[at0014] occurrences matches {0..1} matches {	-- Insomnia or hypersomnia
										value matches {
											0|[local::at0015], 	-- No
											1|[local::at0016]  	-- Yes
										}
									}
									ELEMENT[at0017] occurrences matches {0..1} matches {	-- Psychomotor agitation or retardation
										value matches {
											0|[local::at0018], 	-- No
											1|[local::at0019]  	-- Yes
										}
									}
									ELEMENT[at0020] occurrences matches {0..1} matches {	-- Fatigue
										value matches {
											0|[local::at0021], 	-- No
											1|[local::at0022]  	-- Yes
										}
									}
									ELEMENT[at0023] occurrences matches {0..1} matches {	-- Feeling worthless or excessive/inappropriate guilt
										value matches {
											0|[local::at0024], 	-- No
											1|[local::at0025]  	-- Yes
										}
									}
									ELEMENT[at0026] occurrences matches {0..1} matches {	-- Decreased concentration
										value matches {
											0|[local::at0027], 	-- No
											1|[local::at0028]  	-- Yes
										}
									}
									ELEMENT[at0029] occurrences matches {0..1} matches {	-- Thoughts of death/suicide
										value matches {
											0|[local::at0030], 	-- No
											1|[local::at0031]  	-- Yes
										}
									}
									CLUSTER[at0032] occurrences matches {0..1} matches {*}
									ELEMENT[at0033] occurrences matches {0..1} matches {	-- Symptoms cause clinically significant distress or impairment in social, occupational, or other important areas of functioning
										value matches {
											0|[local::at0034], 	-- No
											1|[local::at0035]  	-- Yes
										}
									}
									ELEMENT[at0036] occurrences matches {0..1} matches {	-- Episode not attributable to physiological effects of a substance or another medical condition
										value matches {
											0|[local::at0037], 	-- No
											1|[local::at0038]  	-- Yes
										}
									}
									ELEMENT[at0039] occurrences matches {0..1} matches {	-- Episode not better explained by schizoaffective disorder, schizophrenia, schizophreniform disorder, delusional disorder, or other specified and unspecified schizophrenia spectrum and other psychotic disorders
										value matches {
											0|[local::at0040], 	-- No
											1|[local::at0041]  	-- Yes
										}
									}
									ELEMENT[at0042] occurrences matches {0..1} matches {	-- No history of manic or hypomanic episode
										value matches {
											0|[local::at0043], 	-- No
											1|[local::at0044]  	-- Yes
										}
									}
									ELEMENT[at0045] occurrences matches {0..1} matches {	-- Additional required criteria Score
										value matches {
											DV_COUNT matches {*}
										}
									}
									ELEMENT[at0046] occurrences matches {0..1} matches {	-- Depressive symptoms score
										value matches {
											DV_COUNT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Dsm 5 criteria for major depressive disorder">
					description = <"Major Depressive Disorder (MDD) is a medical illness that affects how you feel, think and behave causing persistent feelings of sadness and loss of interest in previously enjoyed activities. Depression can
lead to a variety of emotional and physical problems. It is a chronic illness that usually requires long term treatment. The Diagnostic and Statistical Manual of Mental Disorders—or “DSM,” as it is generally called—is the
authoritative guide to the diagnosis of mental disorders for health care professionals around the world. 
">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Depressive symptoms">
					description = <"*">
				>
				["at0005"] = <
					text = <"Depressed mood">
					description = <"Most of the day, nearly every day. May be subjective (e.g. feels sad, empty, hopeless) or observed by others (e.g. appears tearful). In children and adolescents, can be irritable mood.">
				>
				["at0006"] = <
					text = <"No">
					description = <"*">
				>
				["at0007"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0008"] = <
					text = <"Loss of interest/pleasure">
					description = <"Most of the day, nearly every day. May be subjective (e.g. feels sad, empty, hopeless) or observed by others (e.g. appears tearful). In children and adolescents, can be irritable mood.">
				>
				["at0009"] = <
					text = <"No">
					description = <"*">
				>
				["at0010"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0011"] = <
					text = <"Weight loss or gain">
					description = <"Significant weight loss (without dieting) or gain (change of >5% body weight in a month), or decrease or increase in appetite nearly every day. In children, may be failure to gain weight as expected.">
				>
				["at0012"] = <
					text = <"No">
					description = <"*">
				>
				["at0013"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0014"] = <
					text = <"Insomnia or hypersomnia">
					description = <"Insomnia is the feeling of inadequate or poor sleep. Hypersomnia is characterized by recurrent episodes of excessive daytime sleepiness or prolonged nighttime sleep">
				>
				["at0015"] = <
					text = <"No">
					description = <"*">
				>
				["at0016"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0017"] = <
					text = <"Psychomotor agitation or retardation">
					description = <"not merely subjectively restless or slow.">
				>
				["at0018"] = <
					text = <"No">
					description = <"*">
				>
				["at0019"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0020"] = <
					text = <"Fatigue">
					description = <"*">
				>
				["at0021"] = <
					text = <"No">
					description = <"*">
				>
				["at0022"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0023"] = <
					text = <"Feeling worthless or excessive/inappropriate guilt">
					description = <"Nearly every day. Guilt may be delusional. Not merely self reproach or guilt about being sick.">
				>
				["at0024"] = <
					text = <"No">
					description = <"*">
				>
				["at0025"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0026"] = <
					text = <"Decreased concentration">
					description = <"Nearly every day. May be indecisiveness. May be subjective or observed by others.">
				>
				["at0027"] = <
					text = <"No">
					description = <"*">
				>
				["at0028"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0029"] = <
					text = <"Thoughts of death/suicide">
					description = <"Recurrent thoughts of death (not just fear of dying), recurrent suicidal ideation without specific plan, or suicide attempt, or a specific plan for suicide.">
				>
				["at0030"] = <
					text = <"No">
					description = <"*">
				>
				["at0031"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0032"] = <
					text = <"Additional required criteria">
					description = <"*">
				>
				["at0033"] = <
					text = <"Symptoms cause clinically significant distress or impairment in social, occupational, or other important areas of functioning">
					description = <"*">
				>
				["at0034"] = <
					text = <"No">
					description = <"*">
				>
				["at0035"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0036"] = <
					text = <"Episode not attributable to physiological effects of a substance or another medical condition">
					description = <"*">
				>
				["at0037"] = <
					text = <"No">
					description = <"*">
				>
				["at0038"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0039"] = <
					text = <"Episode not better explained by schizoaffective disorder, schizophrenia, schizophreniform disorder, delusional disorder, or other specified and unspecified schizophrenia spectrum and other psychotic disorders">
					description = <"*">
				>
				["at0040"] = <
					text = <"No">
					description = <"*">
				>
				["at0041"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0042"] = <
					text = <"No history of manic or hypomanic episode">
					description = <"exclusion does not apply if all manic-like or hypomanic-like episodes are substance-induced or are attributable to physiological effects of another medical condition. ">
				>
				["at0043"] = <
					text = <"No">
					description = <"*">
				>
				["at0044"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0045"] = <
					text = <"Additional required criteria Score">
					description = <"*">
				>
				["at0046"] = <
					text = <"Depressive symptoms score">
					description = <"*">
				>
			>
		>
	>
