archetype (adl_version=1.4; uid=cddf87cd-5279-437b-bf78-0f62cd50bf6b)
	openEHR-EHR-OBSERVATION.clif_c_aclf.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2021-08-19">
		["name"] = <"Núria Rodríguez Ruiz">
		["organisation"] = <"Cambio CDS">
		["email"] = <"nuria.rguez.ruiz@gmail.com">
	>
	lifecycle_state = <"AuthorDraft">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record the results for each component parameter, the result of the formula for the CLIF-C ACLF score and probability of death. ">
			keywords = <"liver","cirrhosis","organ failure","prognosis">
			copyright = <"© Cambio CDS">
			use = <"Use to record the results for each component parameter, the result of the formula for the CLIF-C ACLF score and probability of death. ">
			misuse = <"Not to be used to record lab test instead use appropriate archetype: openEHR-EHR-OBSERVATION.laboratory_test_result.v1.
">
		>
	>
	other_details = <
		["custodian_organisation"] = <"openEHR Foundation">
		["references"] = <"Jalan R, Saliba F, Pavesi M, Amoros A, Moreau R, Ginès P, Levesque E, Durand F, Angeli P, Caraceni P, Hopf C, Alessandria C, Rodriguez E, Solis-Muñoz P, Laleman W, Trebicka J, Zeuzem S, Gustot T, Mookerjee R, Elkrief L, Soriano G, Cordoba J, Morando F, Gerbes A, Agarwal B, Samuel D, Bernardi M, Arroyo V; CANONIC study investigators of the EASL-CLIF Consortium. Development and validation of a prognostic score to predict mortality in patients with acute-on-chronic liver failure. J Hepatol. 2014 Nov;61(5):1038-47. doi: 10.1016/j.jhep.2014.06.012. Epub 2014 Jun 17. PMID: 24950482.

Lee M, Lee JH, Oh S, Jang Y, Lee W, Lee HJ, Yoo JJ, Choi WM, Cho YY, Cho Y, Lee DH, Lee YB, Yu SJ, Yi NJ, Lee KW, Kim YJ, Yoon JH, Suh KS, Lee HS. CLIF-SOFA scoring system accurately predicts short-term mortality in acutely decompensated patients with alcoholic cirrhosis: a retrospective analysis. Liver Int. 2015 Jan;35(1):46-57. doi: 10.1111/liv.12683. Epub 2014 Oct 1. PMID: 25203221.

Engelmann C, Thomsen KL, Zakeri N, Sheikh M, Agarwal B, Jalan R, Mookerjee RP. Validation of CLIF-C ACLF score to define a threshold for futility of intensive care support for patients with acute-on-chronic liver failure. Crit Care. 2018 Oct 10;22(1):254. doi: 10.1186/s13054-018-2156-0. PMID: 30305132; PMCID: PMC6180662.">
		["original_namespace"] = <"org.openehr">
		["custodian_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["MD5-CAM-1.0.1"] = <"997ECFF4C6CB4B02E3FD15A95918FE87">
		["build_uid"] = <"a50fb038-d319-3b35-b623-f25d2b4c2900">
	>

definition
	OBSERVATION[at0000] matches {    -- CLIF-C ACLF (Acute-on-Chronic Liver Failure) score
		data matches {
			HISTORY[at0001] matches {    -- History
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {    -- Any event
						data matches {
							ITEM_TREE[at0003] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0005] occurrences matches {0..1} matches {    -- Bilirubin
										value matches {
											1|[local::at0006],
											2|[local::at0007],
											3|[local::at0008]
										}
									}
									ELEMENT[at0009] occurrences matches {0..1} matches {    -- Creatinine
										value matches {
											1|[local::at0010],
											2|[local::at0011],
											3|[local::at0012]
										}
									}
									ELEMENT[at0013] occurrences matches {0..1} matches {    -- West-Haven Grade for Hepatic Encephalopathy
										value matches {
											1|[local::at0014],
											2|[local::at0015],
											3|[local::at0016]
										}
									}
									ELEMENT[at0017] occurrences matches {0..1} matches {    -- INR
										value matches {
											1|[local::at0018],
											2|[local::at0019],
											3|[local::at0020]
										}
									}
									ELEMENT[at0021] occurrences matches {0..1} matches {    -- MAP
										value matches {
											1|[local::at0022],
											2|[local::at0023],
											3|[local::at0024]
										}
									}
									ELEMENT[at0028] occurrences matches {0..1} matches {    -- Information available
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0029,    -- SpO2/FiO2 ratio
													at0030]    -- PaO2/FiO2 ratio
												}
											}
										}
									}
									ELEMENT[at0031] occurrences matches {0..1} matches {    -- PaO2/FiO2 ratio
										value matches {
											1|[local::at0032],
											2|[local::at0033],
											3|[local::at0034]
										}
									}
									ELEMENT[at0035] occurrences matches {0..1} matches {    -- SpO2/FiO2 ratio
										value matches {
											1|[local::at0036],
											2|[local::at0037],
											3|[local::at0038]
										}
									}
									ELEMENT[at0040] occurrences matches {0..1} matches {    -- Total score
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::380]>
												list = <
													["1"] = <
														units = <"1">
														precision = <|0|>
													>
												>
											>
										}
									}
									ELEMENT[at0041] occurrences matches {0..1} matches {    -- Probability of dying at 1 month
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::507]>
												list = <
													["1"] = <
														units = <"%">
														precision = <|1|>
													>
												>
											>
										}
									}
									ELEMENT[at0042] occurrences matches {0..1} matches {    -- Probability of dying at 3 months
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::507]>
												list = <
													["1"] = <
														units = <"%">
														precision = <|1|>
													>
												>
											>
										}
									}
									ELEMENT[at0043] occurrences matches {0..1} matches {    -- Probability of dying at 6 months
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::507]>
												list = <
													["1"] = <
														units = <"%">
														precision = <|1|>
													>
												>
											>
										}
									}
									ELEMENT[at0044] occurrences matches {0..1} matches {    -- Probability of dying at 1 year
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::507]>
												list = <
													["1"] = <
														units = <"%">
														precision = <|1|>
													>
												>
											>
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0045] matches {    -- Item tree
				items cardinality matches {0..*; unordered} matches {
					allow_archetype CLUSTER[at0046] occurrences matches {0..*} matches {    -- Extension [Cluster]
						include
							archetype_id/value matches {/.*/}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"CLIF-C ACLF (Acute-on-Chronic Liver Failure) score">
					description = <"An assessment score used to predict the risk of mortality in acute-on-chronic liver failure patients. ">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"Default, unspecified point in time or interval event which may be explicitly defined in a template or at run-time.">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0005"] = <
					text = <"Bilirubin">
					description = <"Factor for liver performance. ">
				>
				["at0006"] = <
					text = <"<6 mg/dL (<102.6 µmol/L)">
					description = <"*">
				>
				["at0007"] = <
					text = <"6 to 12 mg/dL (102.6 to <205.2 µmol/L)">
					description = <"*">
				>
				["at0008"] = <
					text = <"≥12 mg/dL (≥205.2 µmol/L)">
					description = <"*">
				>
				["at0009"] = <
					text = <"Creatinine">
					description = <"Factor for kidney performance. ">
				>
				["at0010"] = <
					text = <"<2 mg/dL (<176.8 µmol/L)">
					description = <"*">
				>
				["at0011"] = <
					text = <"2 to <3.5 mg/dL (176.8 to <309.4 µmol/L)">
					description = <"*">
				>
				["at0012"] = <
					text = <"≥3.5 mg/dL (≥309.4 µmol/L) or renal replacement therapy">
					description = <"*">
				>
				["at0013"] = <
					text = <"West-Haven Grade for Hepatic Encephalopathy">
					description = <"Factor for brain performance. ">
				>
				["at0014"] = <
					text = <"0">
					description = <"*">
				>
				["at0015"] = <
					text = <"1-2">
					description = <"*">
				>
				["at0016"] = <
					text = <"3-4">
					description = <"*">
				>
				["at0017"] = <
					text = <"INR">
					description = <"International normalized ratio. Factor for coagulation system performance. ">
				>
				["at0018"] = <
					text = <"<2.0">
					description = <"*">
				>
				["at0019"] = <
					text = <"2.0 to <2.5">
					description = <"*">
				>
				["at0020"] = <
					text = <"≥2.5">
					description = <"*">
				>
				["at0021"] = <
					text = <"MAP">
					description = <"Mean arterial pressure, mmHg. Factor for circulatory system performance. ">
				>
				["at0022"] = <
					text = <"≥70">
					description = <"*">
				>
				["at0023"] = <
					text = <"<70">
					description = <"*">
				>
				["at0024"] = <
					text = <"Any MAP with vasopressors">
					description = <"*">
				>
				["at0028"] = <
					text = <"Information available">
					description = <"PaO₂/FiO₂ ratio or SpO₂/FiO₂ ratio.">
				>
				["at0029"] = <
					text = <"SpO2/FiO2 ratio">
					description = <"*">
				>
				["at0030"] = <
					text = <"PaO2/FiO2 ratio">
					description = <"*">
				>
				["at0031"] = <
					text = <"PaO2/FiO2 ratio">
					description = <"Factor for respitarory system performance. ">
				>
				["at0032"] = <
					text = <">300">
					description = <"*">
				>
				["at0033"] = <
					text = <">200 to >300">
					description = <"*">
				>
				["at0034"] = <
					text = <"≤200 (or if patient intubated for respiratory failure)">
					description = <"*">
				>
				["at0035"] = <
					text = <"SpO2/FiO2 ratio">
					description = <"Factor for respitarory system performance. ">
				>
				["at0036"] = <
					text = <">357">
					description = <"*">
				>
				["at0037"] = <
					text = <">214 to 357">
					description = <"*">
				>
				["at0038"] = <
					text = <"≤214 (or if patient intubated for respiratory failure)">
					description = <"*">
				>
				["at0040"] = <
					text = <"Total score">
					description = <"The total score of the formula for CLIF-C ACLF Score. ">
				>
				["at0041"] = <
					text = <"Probability of dying at 1 month">
					description = <"">
				>
				["at0042"] = <
					text = <"Probability of dying at 3 months">
					description = <"">
				>
				["at0043"] = <
					text = <"Probability of dying at 6 months">
					description = <"">
				>
				["at0044"] = <
					text = <"Probability of dying at 1 year">
					description = <"*">
				>
				["at0045"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
				["at0046"] = <
					text = <"Extension [Cluster]">
					description = <"Additional information required to extend the model with local content or to align with other reference models or formalisms.">
					comment = <"For example: local information requirements; or additional metadata to align with FHIR.">
				>
			>
		>
	>
