archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.luts.v0

concept
	[at0000]	-- Luts
language
	original_language = <[ISO_639-1::sv]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["sv"] = <
			language = <[ISO_639-1::sv]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"85498FE00260D08A33332F9A519124D9">
	>

definition
	OBSERVATION[at0000] matches {	-- Luts
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- vilken h채ndelse som helst
						data matches {
							ITEM_TREE[at0003] matches {	-- Tr채d
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Uttalade LUTS
										value matches {
											DV_BOOLEAN matches {
												value matches {True, False}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["sv"] = <
			items = <
				["at0000"] = <
					text = <"Luts">
					description = <"LUTS">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"vilken h채ndelse som helst">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tr채d">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Uttalade LUTS">
					description = <"*">
				>
			>
		>
	>
