archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.vitals_alert_details.v0

concept
	[at0000]	-- Critical Illness Alert Details
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Nathan Brown">
		["email"] = <"nathanpatrickbrown@gmail.com">
		["date"] = <"2017-09-06">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To provide the details of the abnormalities for alerts in pediatrics-sirs2.gdl">
			use = <"For use with pediatrics_sirs2.gdl to provide additional details, including abnormal vitals, labs, and calculated values pertinent to age-appropriate CDS rules. ">
			misuse = <"Due to specificity of use, there is likely not any other valid use. ">
			copyright = <"">
		>
	>
	lifecycle_state = <"Initial">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"EF11507599E12934BC7BF6EB3EEBD150">
		["references"] = <"Sepanski, R. J., Godambe, S. A., Mangum, C. D., Bovat, C. S., Zaritsky, A. L., & Shah, S. H. (2014). Designing a Pediatric Severe Sepsis Screening Tool. Frontiers in Pediatrics, 2, 56. http://doi.org/10.3389/fped.2014.00056 

Finkelsztein, E. J., Jones, D. S., Ma, K. C., Pabón, M. A., Delgado, T., Nakahira, K., … Siempos, I. I. (2017). Comparison of qSOFA and SIRS for predicting adverse outcomes of patients with suspicion of sepsis outside the intensive care unit. Critical Care, 21, 73. http://doi.org/10.1186/s13054-017-1658-5

Berger, T., Green, J., Horeczko, T., Hagar, Y., Garg, N., Suarez, A., … Shapiro, N. (2013). Shock Index and Early Recognition of Sepsis in the Emergency Department: Pilot Study. Western Journal of Emergency Medicine, 14(2), 168–174. http://doi.org/10.5811/westjem.2012.8.11546">
	>

definition
	OBSERVATION[at0000] matches {	-- Critical Illness Alert Details
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									CLUSTER[at0048] occurrences matches {0..1} matches {	-- Details
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0041] occurrences matches {0..1} matches {	-- Fever
												value matches {
													DV_BOOLEAN matches {
														value matches {True, False}
													}
												}
											}
											ELEMENT[at0049] occurrences matches {0..1} matches {	-- Significant Child Fever (>38.5 C)
												value matches {
													DV_BOOLEAN matches {
														value matches {True, False}
													}
												}
											}
											ELEMENT[at0050] occurrences matches {0..1} matches {	-- Leukocytosis
												value matches {
													DV_BOOLEAN matches {
														value matches {True, False}
													}
												}
											}
											ELEMENT[at0051] occurrences matches {0..1} matches {	-- Leukocytosis for Age
												value matches {
													DV_BOOLEAN matches {
														value matches {True, False}
													}
												}
											}
											ELEMENT[at0060] occurrences matches {0..1} matches {	-- Leukopenia
												value matches {
													DV_BOOLEAN matches {
														value matches {True, False}
													}
												}
											}
											ELEMENT[at0052] occurrences matches {0..1} matches {	-- Relative Tachycardia (>90)
												value matches {
													DV_BOOLEAN matches {
														value matches {True, False}
													}
												}
											}
											ELEMENT[at0053] occurrences matches {0..1} matches {	-- Tachycardia for Age (fever-corrected) 
												value matches {
													DV_BOOLEAN matches {
														value matches {True, False}
													}
												}
											}
											ELEMENT[at0054] occurrences matches {0..1} matches {	-- Tachypnea
												value matches {
													DV_BOOLEAN matches {
														value matches {True, False}
													}
												}
											}
											ELEMENT[at0055] occurrences matches {0..1} matches {	-- Tachypnea for Age (fever corrected) 
												value matches {
													DV_BOOLEAN matches {
														value matches {True, False}
													}
												}
											}
											ELEMENT[at0057] occurrences matches {0..1} matches {	-- Bradycardia
												value matches {
													DV_BOOLEAN matches {
														value matches {True, False}
													}
												}
											}
											ELEMENT[at0061] occurrences matches {0..1} matches {	-- Bradycardia for Age
												value matches {
													DV_BOOLEAN matches {
														value matches {True, False}
													}
												}
											}
											ELEMENT[at0056] occurrences matches {0..1} matches {	-- Hypothermia
												value matches {
													DV_BOOLEAN matches {
														value matches {True, False}
													}
												}
											}
											ELEMENT[at0059] occurrences matches {0..1} matches {	-- Hypotension for Age
												value matches {
													DV_BOOLEAN matches {
														value matches {True, False}
													}
												}
											}
											ELEMENT[at0058] occurrences matches {0..1} matches {	-- Hypotension
												value matches {
													DV_BOOLEAN matches {
														value matches {True, False}
													}
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Critical Illness Alert Details">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0041"] = <
					text = <"Fever">
					description = <"*">
				>
				["at0048"] = <
					text = <"Details">
					description = <"*">
				>
				["at0049"] = <
					text = <"Significant Child Fever (>38.5 C)">
					description = <"*">
				>
				["at0050"] = <
					text = <"Leukocytosis">
					description = <"*">
				>
				["at0051"] = <
					text = <"Leukocytosis for Age">
					description = <"*">
				>
				["at0052"] = <
					text = <"Relative Tachycardia (>90)">
					description = <"*">
				>
				["at0053"] = <
					text = <"Tachycardia for Age (fever-corrected) ">
					description = <"*">
				>
				["at0054"] = <
					text = <"Tachypnea">
					description = <"*">
				>
				["at0055"] = <
					text = <"Tachypnea for Age (fever corrected) ">
					description = <"*">
				>
				["at0056"] = <
					text = <"Hypothermia">
					description = <"*">
				>
				["at0057"] = <
					text = <"Bradycardia">
					description = <"*">
				>
				["at0058"] = <
					text = <"Hypotension">
					description = <"*">
				>
				["at0059"] = <
					text = <"Hypotension for Age">
					description = <"*">
				>
				["at0060"] = <
					text = <"Leukopenia">
					description = <"*">
				>
				["at0061"] = <
					text = <"Bradycardia for Age">
					description = <"*">
				>
			>
		>
	>
