archetype (adl_version=1.4; uid=5307652f-8b22-39ef-baee-2cf212b7d62e)
	openEHR-EHR-OBSERVATION.lefs.v0

concept
	[at0000]	-- Lower extremity functional scale (LEFS)
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Therese Lindberg">
		["email"] = <"therese.lindberg@cambio.se">
		["organisation"] = <"Cambio CDS">
		["date"] = <"2021-04-19">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record the results for each component parameter and their total sum for the LEFS result.">
			use = <"Use to record the results for each component parameter and their total sum for the LEFS result.">
			keywords = <"LEFS", "functional", "status", "lower", "extremity", "activities", "difficulty", "pain", "scale", "degree", "impairment", "limb", "disability", "disorder">
			misuse = <"Not to be used for recording information related to DASI. Use instead openEHR-EHR-OBSERVATION.duke_activity_status_index_dasi.v0.">
			copyright = <"© Cambio CDS">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["references"] = <"Binkley JM, Stratford PW, Lott SA, Riddle DL. The Lower Extremity Functional Scale (LEFS): scale development, measurement properties, and clinical application. North American Orthopaedic Rehabilitation Research Network. Phys Ther. 1999 Apr;79(4):371-83. PMID: 10201543.">
		["current_contact"] = <"Therese Lindberg, Cambio CDS<therese.lindberg@cambio.se>">
		["MD5-CAM-1.0.1"] = <"47E5D78BA31FA0F88BF99158D126CD02">
		["build_uid"] = <"d63f8c9d-c8a7-3c1b-82bf-e308950a76cb">
	>

definition
	OBSERVATION[at0000] matches {	-- Lower extremity functional scale (LEFS)
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Any of usual work, housework or school activities
										value matches {
											0|[local::at0005], 	-- Extreme difficulty or unable to perform activity
											1|[local::at0006], 	-- Quite a bit of difficulty
											2|[local::at0007], 	-- Moderate difficulty
											3|[local::at0008], 	-- A little bit of difficulty
											4|[local::at0009]  	-- No difficulty
										}
									}
									ELEMENT[at0010] occurrences matches {0..1} matches {	-- Usual hobbies, recreational or sporting activities
										value matches {
											0|[local::at0005], 	-- Extreme difficulty or unable to perform activity
											1|[local::at0006], 	-- Quite a bit of difficulty
											2|[local::at0007], 	-- Moderate difficulty
											3|[local::at0008], 	-- A little bit of difficulty
											4|[local::at0009]  	-- No difficulty
										}
									}
									ELEMENT[at0011] occurrences matches {0..1} matches {	-- Getting into or out of the bath
										value matches {
											0|[local::at0005], 	-- Extreme difficulty or unable to perform activity
											1|[local::at0006], 	-- Quite a bit of difficulty
											2|[local::at0007], 	-- Moderate difficulty
											3|[local::at0008], 	-- A little bit of difficulty
											4|[local::at0009]  	-- No difficulty
										}
									}
									ELEMENT[at0012] occurrences matches {0..1} matches {	-- Walking between rooms
										value matches {
											0|[local::at0005], 	-- Extreme difficulty or unable to perform activity
											1|[local::at0006], 	-- Quite a bit of difficulty
											2|[local::at0007], 	-- Moderate difficulty
											3|[local::at0008], 	-- A little bit of difficulty
											4|[local::at0009]  	-- No difficulty
										}
									}
									ELEMENT[at0013] occurrences matches {0..1} matches {	-- Putting on your shoes or socks
										value matches {
											0|[local::at0005], 	-- Extreme difficulty or unable to perform activity
											1|[local::at0006], 	-- Quite a bit of difficulty
											2|[local::at0007], 	-- Moderate difficulty
											3|[local::at0008], 	-- A little bit of difficulty
											4|[local::at0009]  	-- No difficulty
										}
									}
									ELEMENT[at0014] occurrences matches {0..1} matches {	-- Squatting
										value matches {
											0|[local::at0005], 	-- Extreme difficulty or unable to perform activity
											1|[local::at0006], 	-- Quite a bit of difficulty
											2|[local::at0007], 	-- Moderate difficulty
											3|[local::at0008], 	-- A little bit of difficulty
											4|[local::at0009]  	-- No difficulty
										}
									}
									ELEMENT[at0015] occurrences matches {0..1} matches {	-- Lifting an object from the floor
										value matches {
											0|[local::at0005], 	-- Extreme difficulty or unable to perform activity
											1|[local::at0006], 	-- Quite a bit of difficulty
											2|[local::at0007], 	-- Moderate difficulty
											3|[local::at0008], 	-- A little bit of difficulty
											4|[local::at0009]  	-- No difficulty
										}
									}
									ELEMENT[at0016] occurrences matches {0..1} matches {	-- Performing light activities around home
										value matches {
											0|[local::at0005], 	-- Extreme difficulty or unable to perform activity
											1|[local::at0006], 	-- Quite a bit of difficulty
											2|[local::at0007], 	-- Moderate difficulty
											3|[local::at0008], 	-- A little bit of difficulty
											4|[local::at0009]  	-- No difficulty
										}
									}
									ELEMENT[at0017] occurrences matches {0..1} matches {	-- Performing heavy activities around home
										value matches {
											0|[local::at0005], 	-- Extreme difficulty or unable to perform activity
											1|[local::at0006], 	-- Quite a bit of difficulty
											2|[local::at0007], 	-- Moderate difficulty
											3|[local::at0008], 	-- A little bit of difficulty
											4|[local::at0009]  	-- No difficulty
										}
									}
									ELEMENT[at0018] occurrences matches {0..1} matches {	-- Getting into or out of a car
										value matches {
											0|[local::at0005], 	-- Extreme difficulty or unable to perform activity
											1|[local::at0006], 	-- Quite a bit of difficulty
											2|[local::at0007], 	-- Moderate difficulty
											3|[local::at0008], 	-- A little bit of difficulty
											4|[local::at0009]  	-- No difficulty
										}
									}
									ELEMENT[at0019] occurrences matches {0..1} matches {	-- Walking 2 blocks
										value matches {
											0|[local::at0005], 	-- Extreme difficulty or unable to perform activity
											1|[local::at0006], 	-- Quite a bit of difficulty
											2|[local::at0007], 	-- Moderate difficulty
											3|[local::at0008], 	-- A little bit of difficulty
											4|[local::at0009]  	-- No difficulty
										}
									}
									ELEMENT[at0020] occurrences matches {0..1} matches {	-- Walking a mile
										value matches {
											0|[local::at0005], 	-- Extreme difficulty or unable to perform activity
											1|[local::at0006], 	-- Quite a bit of difficulty
											2|[local::at0007], 	-- Moderate difficulty
											3|[local::at0008], 	-- A little bit of difficulty
											4|[local::at0009]  	-- No difficulty
										}
									}
									ELEMENT[at0021] occurrences matches {0..1} matches {	-- Going up or down 10 stairs
										value matches {
											0|[local::at0005], 	-- Extreme difficulty or unable to perform activity
											1|[local::at0006], 	-- Quite a bit of difficulty
											2|[local::at0007], 	-- Moderate difficulty
											3|[local::at0008], 	-- A little bit of difficulty
											4|[local::at0009]  	-- No difficulty
										}
									}
									ELEMENT[at0022] occurrences matches {0..1} matches {	-- Standing for 1 hour
										value matches {
											0|[local::at0005], 	-- Extreme difficulty or unable to perform activity
											1|[local::at0006], 	-- Quite a bit of difficulty
											2|[local::at0007], 	-- Moderate difficulty
											3|[local::at0008], 	-- A little bit of difficulty
											4|[local::at0009]  	-- No difficulty
										}
									}
									ELEMENT[at0023] occurrences matches {0..1} matches {	-- Sitting for 1 hour
										value matches {
											0|[local::at0005], 	-- Extreme difficulty or unable to perform activity
											1|[local::at0006], 	-- Quite a bit of difficulty
											2|[local::at0007], 	-- Moderate difficulty
											3|[local::at0008], 	-- A little bit of difficulty
											4|[local::at0009]  	-- No difficulty
										}
									}
									ELEMENT[at0024] occurrences matches {0..1} matches {	-- Running on even ground
										value matches {
											0|[local::at0005], 	-- Extreme difficulty or unable to perform activity
											1|[local::at0006], 	-- Quite a bit of difficulty
											2|[local::at0007], 	-- Moderate difficulty
											3|[local::at0008], 	-- A little bit of difficulty
											4|[local::at0009]  	-- No difficulty
										}
									}
									ELEMENT[at0025] occurrences matches {0..1} matches {	-- Running on uneven ground
										value matches {
											0|[local::at0005], 	-- Extreme difficulty or unable to perform activity
											1|[local::at0006], 	-- Quite a bit of difficulty
											2|[local::at0007], 	-- Moderate difficulty
											3|[local::at0008], 	-- A little bit of difficulty
											4|[local::at0009]  	-- No difficulty
										}
									}
									ELEMENT[at0026] occurrences matches {0..1} matches {	-- Making sharp turns while running fast
										value matches {
											0|[local::at0005], 	-- Extreme difficulty or unable to perform activity
											1|[local::at0006], 	-- Quite a bit of difficulty
											2|[local::at0007], 	-- Moderate difficulty
											3|[local::at0008], 	-- A little bit of difficulty
											4|[local::at0009]  	-- No difficulty
										}
									}
									ELEMENT[at0027] occurrences matches {0..1} matches {	-- Hopping
										value matches {
											0|[local::at0005], 	-- Extreme difficulty or unable to perform activity
											1|[local::at0006], 	-- Quite a bit of difficulty
											2|[local::at0007], 	-- Moderate difficulty
											3|[local::at0008], 	-- A little bit of difficulty
											4|[local::at0009]  	-- No difficulty
										}
									}
									ELEMENT[at0028] occurrences matches {0..1} matches {	-- Rolling over in bed
										value matches {
											0|[local::at0005], 	-- Extreme difficulty or unable to perform activity
											1|[local::at0006], 	-- Quite a bit of difficulty
											2|[local::at0007], 	-- Moderate difficulty
											3|[local::at0008], 	-- A little bit of difficulty
											4|[local::at0009]  	-- No difficulty
										}
									}
									ELEMENT[at0124] occurrences matches {0..1} matches {	-- Total score
										value matches {
											DV_COUNT matches {
												magnitude matches {|0..80|}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0125] matches {	-- Tree
				items cardinality matches {0..*; unordered} matches {
					allow_archetype CLUSTER[at0126] occurrences matches {0..*} matches {	-- Extension
						include
							archetype_id/value matches {/.*/}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Lower extremity functional scale (LEFS)">
					description = <"An assessment scale used to evaluate functional status in patients diagnosed with disorders of the lower extremity.">
					comment = <"Original version, c 1999">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"Default, unspecified point in time or interval event which may be explicitly defined in a template or at run-time.">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Any of usual work, housework or school activities">
					description = <"">
				>
				["at0005"] = <
					text = <"Extreme difficulty or unable to perform activity">
					description = <"">
				>
				["at0006"] = <
					text = <"Quite a bit of difficulty">
					description = <"">
				>
				["at0007"] = <
					text = <"Moderate difficulty">
					description = <"">
				>
				["at0008"] = <
					text = <"A little bit of difficulty">
					description = <"">
				>
				["at0009"] = <
					text = <"No difficulty">
					description = <"">
				>
				["at0010"] = <
					text = <"Usual hobbies, recreational or sporting activities">
					description = <"">
				>
				["at0011"] = <
					text = <"Getting into or out of the bath">
					description = <"">
				>
				["at0012"] = <
					text = <"Walking between rooms">
					description = <"">
				>
				["at0013"] = <
					text = <"Putting on your shoes or socks">
					description = <"">
				>
				["at0014"] = <
					text = <"Squatting">
					description = <"">
				>
				["at0015"] = <
					text = <"Lifting an object from the floor">
					description = <"">
				>
				["at0016"] = <
					text = <"Performing light activities around home">
					description = <"">
				>
				["at0017"] = <
					text = <"Performing heavy activities around home">
					description = <"">
				>
				["at0018"] = <
					text = <"Getting into or out of a car">
					description = <"">
				>
				["at0019"] = <
					text = <"Walking 2 blocks">
					description = <"">
				>
				["at0020"] = <
					text = <"Walking a mile">
					description = <"">
				>
				["at0021"] = <
					text = <"Going up or down 10 stairs">
					description = <"">
				>
				["at0022"] = <
					text = <"Standing for 1 hour">
					description = <"">
				>
				["at0023"] = <
					text = <"Sitting for 1 hour">
					description = <"">
				>
				["at0024"] = <
					text = <"Running on even ground">
					description = <"">
				>
				["at0025"] = <
					text = <"Running on uneven ground">
					description = <"">
				>
				["at0026"] = <
					text = <"Making sharp turns while running fast">
					description = <"">
				>
				["at0027"] = <
					text = <"Hopping">
					description = <"">
				>
				["at0028"] = <
					text = <"Rolling over in bed">
					description = <"">
				>
				["at0124"] = <
					text = <"Total score">
					description = <"">
				>
				["at0125"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0126"] = <
					text = <"Extension">
					description = <"Additional information required to extend the model with local content or to align with other reference models or formalisms.">
					comment = <"For example: local information requirements; or additional metadata to align with FHIR.">
				>
			>
		>
	>
