archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.audit_c.v1

concept
	[at0000]	-- AUDIT-C
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["sv"] = <
			language = <[ISO_639-1::sv]>
			author = <
				["name"] = <"Dennis Forslund">
				["organisation"] = <"Cambio Healthcare Systems">
			>
		>
	>
description
	original_author = <
		["name"] = <"Dennis Forslund">
		["email"] = <"models@cambiocds.com">
		["organisation"] = <"Cambio Healthcare Systems">
		["date"] = <"2016-12-13">
	>
	details = <
		["sv"] = <
			language = <[ISO_639-1::sv]>
			purpose = <"Att använda som screening för alkoholmissbruk.">
			use = <"Använd som screening för alkoholmissbruk. AUDIT-C innehåller de tre första frågorna från det fullständiga formuläret Alcohol Use Disorders Identification Test (AUDIT) vilket är ett WHO-finansierat projekt.

- Hur ofta dricker du alkohol?
- Hur många glas dricker du en typisk dag då du dricker alkohol?
- Hur ofta dricker du (kvinna) 4 eller (man) 5 glas eller mer vid samma tillfälle?

Vardera fråga bidrar med poäng till totalsumman vilken uppgår till maximalt 12p. Resultatet tolkas enligt:

Kvinna - ≥3p indikerar riskbruk av alkohol
Man - ≥4p  indikerar riskbruk av alkohol
5p eller mer är förenligt med alkoholmissbruk och potentiell leverskada.

">
			keywords = <"AUDIT", "AUDIT-C", "alkoholmissbruk", "beroende", "missbruk", "psykiatri", "primärvård", "screening", "riskbruk">
			misuse = <"Denna arketyp är endast avsedd för registrering av AUDIT-C och ej fullständiga AUDIT.">
			copyright = <"Cambio Healthcare Systems">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To screen for alcohol abuse.">
			use = <"Use to screen for alcohol abuse. The AUDIT-C contains the first three questions from the full Alcohol Use Disorders Identification Test (AUDIT) which was a World Health Organization-sponsored project. 

- How often do you have a drink containing alcohol?
- How many drinks containing alcohol do you have on a typical day when you are drinking?
- How often do you have six or more drinks on one occasion?

The questions each contribute points to the total score which ranges from 0-12.  The total score is interpreted as follows:

Female - ≥3p indicates alcohol misuse
Male - ≥4p indicates alcohol misuse
A score of 5p or more is consistent with alcohol abuse and possible liver damage">
			keywords = <"AUDIT", "AUDIT-C", "alcohol misuse", "alcohol abuse", "alcohol use disorder", "DSM", "psychiatry", "primary care", "screening">
			misuse = <"This archetype is only intended for the AUDIT-C, not the full version.">
			copyright = <"Cambio Healthcare Systems">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["references"] = <"Bush K, Kivlahan DR, McDonell MB, Fihn SD, Bradley KA. The AUDIT alcohol consumption questions (AUDIT-C): an effective brief screening test for problem drinking. Ambulatory Care Quality Improvement Project (ACQUIP). Alcohol Use Disorders Identification Test. Arch Intern Med. 1998 Sep 14;158(16):1789-95.

Bradley KA, et. al. AUDIT-C as a brief screen for alcohol misuse in primary care. Alcohol Clin Exp Res. 2007 Jul;31(7):1208-17. Epub 2007 Apr 19.">
		["MD5-CAM-1.0.1"] = <"13FB4196C6B207B1A7D0F5CA86291E72">
	>

definition
	OBSERVATION[at0000] matches {	-- AUDIT-C
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- How often do you have a drink containing alcohol?
										value matches {
											0|[local::at0008], 	-- Never
											1|[local::at0009], 	-- Monthly or less
											2|[local::at0010], 	-- 2-4 times a month
											3|[local::at0011], 	-- 2-3 times a week
											4|[local::at0012]  	-- 4 or more times a week
										}
									}
									ELEMENT[at0005] occurrences matches {0..1} matches {	-- How many drinks containing alcohol do you have on a typical day when you are drinking?
										value matches {
											0|[local::at0013], 	-- 1 or 2
											1|[local::at0014], 	-- 3 or 4
											2|[local::at0015], 	-- 5 or 6
											3|[local::at0016], 	-- 7 to 9
											4|[local::at0017]  	-- 10 or more standard drinks
										}
									}
									ELEMENT[at0006] occurrences matches {0..1} matches {	-- How often do you have six or more drinks on one occasion?
										value matches {
											0|[local::at0018], 	-- Never
											1|[local::at0019], 	-- Less than monthly
											2|[local::at0020], 	-- Monthly
											3|[local::at0021], 	-- Weekly
											4|[local::at0022]  	-- Daily or almost daily
										}
									}
									ELEMENT[at0023] occurrences matches {0..1} matches {	-- Total score
										value matches {
											DV_COUNT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		state matches {
			HISTORY[at0025] matches {	-- *State Event Series(en)
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0026] occurrences matches {0..1} matches {	-- *Any event(en)
						data matches {
							ITEM_TREE[at0024] matches {*}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"AUDIT-C">
					description = <"AUDIT-C is a three-item questionnaire used to screen for alcohol abuse. It is derived from the full Alcohol Use Disorders Identification Test (AUDIT). ">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"How often do you have a drink containing alcohol?">
					description = <"Q1 AUDIT Questionnaire">
				>
				["at0005"] = <
					text = <"How many drinks containing alcohol do you have on a typical day when you are drinking?">
					description = <"Q2 AUDIT Questionnaire">
				>
				["at0006"] = <
					text = <"How often do you have six or more drinks on one occasion?">
					description = <"Q3 AUDIT Questionnaire">
				>
				["at0008"] = <
					text = <"Never">
					description = <"*">
				>
				["at0009"] = <
					text = <"Monthly or less">
					description = <"*">
				>
				["at0010"] = <
					text = <"2-4 times a month">
					description = <"*">
				>
				["at0011"] = <
					text = <"2-3 times a week">
					description = <"*">
				>
				["at0012"] = <
					text = <"4 or more times a week">
					description = <"*">
				>
				["at0013"] = <
					text = <"1 or 2">
					description = <"*">
				>
				["at0014"] = <
					text = <"3 or 4">
					description = <"*">
				>
				["at0015"] = <
					text = <"5 or 6">
					description = <"*">
				>
				["at0016"] = <
					text = <"7 to 9">
					description = <"*">
				>
				["at0017"] = <
					text = <"10 or more standard drinks">
					description = <"*">
				>
				["at0018"] = <
					text = <"Never">
					description = <"*">
				>
				["at0019"] = <
					text = <"Less than monthly">
					description = <"*">
				>
				["at0020"] = <
					text = <"Monthly">
					description = <"*">
				>
				["at0021"] = <
					text = <"Weekly">
					description = <"*">
				>
				["at0022"] = <
					text = <"Daily or almost daily">
					description = <"*">
				>
				["at0023"] = <
					text = <"Total score">
					description = <"Sum of all factors ">
				>
				["at0024"] = <
					text = <"*Tree(en)">
					description = <"*@ internal @(en)">
				>
				["at0025"] = <
					text = <"*State Event Series(en)">
					description = <"*@ internal @(en)">
				>
				["at0026"] = <
					text = <"*Any event(en)">
					description = <"**(en)">
				>
			>
		>
		["sv"] = <
			items = <
				["at0000"] = <
					text = <"AUDIT-C">
					description = <"AUDIT-C, utvecklat från fullständiga Alcohol Use Disorders Identification Test (AUDIT), används som screening för alkoholmissbruk.">
				>
				["at0001"] = <
					text = <"*Event Series(en)">
					description = <"*@ internal @(en)">
				>
				["at0002"] = <
					text = <"*Any event(en)">
					description = <"**(en)">
				>
				["at0003"] = <
					text = <"*Tree(en)">
					description = <"*@ internal @(en)">
				>
				["at0004"] = <
					text = <"Hur ofta dricker du alkohol?">
					description = <"Q1 AUDIT frågeformulär">
				>
				["at0005"] = <
					text = <"Hur många glas dricker du en typisk dag då du dricker alkohol?">
					description = <"Q2 AUDIT frågeformulär">
				>
				["at0006"] = <
					text = <"Hur ofta dricker du (kvinna) 4 eller (man) 5 glas eller mer vid samma tillfälle?">
					description = <"Q3 AUDIT frågeformulär">
				>
				["at0008"] = <
					text = <"Aldrig">
					description = <"*">
				>
				["at0009"] = <
					text = <"1 gång i månaden eller mer sällan">
					description = <"*">
				>
				["at0010"] = <
					text = <"2-4 gånger i månaden">
					description = <"*">
				>
				["at0011"] = <
					text = <"2-3 gånger i veckan">
					description = <"*">
				>
				["at0012"] = <
					text = <"4 gånger per vecka eller mer">
					description = <"*">
				>
				["at0013"] = <
					text = <"1-2">
					description = <"*">
				>
				["at0014"] = <
					text = <"3-4">
					description = <"*">
				>
				["at0015"] = <
					text = <"5-6">
					description = <"*">
				>
				["at0016"] = <
					text = <"7-9">
					description = <"*">
				>
				["at0017"] = <
					text = <"10 eller fler">
					description = <"*">
				>
				["at0018"] = <
					text = <"Aldrig">
					description = <"*">
				>
				["at0019"] = <
					text = <"Mer sällan än en gång i månaden">
					description = <"*">
				>
				["at0020"] = <
					text = <"Varje månad">
					description = <"*">
				>
				["at0021"] = <
					text = <"Varje vecka">
					description = <"*">
				>
				["at0022"] = <
					text = <"Dagligen eller nästan varje dag">
					description = <"*">
				>
				["at0023"] = <
					text = <"Total poäng">
					description = <"Summan av samtliga faktorer">
				>
				["at0024"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0025"] = <
					text = <"State Event Series">
					description = <"@ internal @">
				>
				["at0026"] = <
					text = <"Any event">
					description = <"*">
				>
			>
		>
	>
