archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.inr.v0

concept
	[at0000]	-- Inr
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record the results of INR readings , which will be used in the United Kingdom Model for End-Stage Liver Disease (UKELD) calculation formula.">
			use = <"to be used in calculating UKELD score and interpret the eligibility for Liver transplantation in the UK">
			keywords = <"INR", "Laboratory Test Results">
			misuse = <"">
			copyright = <"Mouna Ghannam and Hager Saleh">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["references"] = <"1/Barber KM, Pioli SE, Blackwell JE, Collett D, Neuberger JM, Gimson AE. Development of a UK
Score for patients with end-stage liver disease. Hepatology. 2007;46:611A.
2/https://browser.ihtsdotools.org/?perspective=full&conceptId1=165581004&edition=MAIN/2020-01-31&release=&languages=en
3/https://www.mdcalc.com/united-kingdom-model-end-stage-liver-disease-ukeld#evidence">
		["MD5-CAM-1.0.1"] = <"650DF47B327FCA1A557513B26F236073">
	>

definition
	CLUSTER[at0000] matches {	-- Inr
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- INR
				value matches {
					C_DV_QUANTITY <
						property = <[openehr::380]>
						list = <
							["1"] = <
								units = <"1">
							>
						>
					>
				}
			}
		}
	}

ontology
	terminologies_available = <"SNMI98", ...>
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Inr">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"INR">
					description = <"*">
				>
			>
		>
	>
	term_bindings = <
		["SNMI98"] = <
			items = <
				["at0000"] = <[SNMI98(2020-01-31)::165581004]>
			>
		>
	>
