archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.coronavirus_anxiety_scale.v0

concept
	[at0000]	-- Coronavirus anxiety scale
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"A pool of 20 candidate items was created based on the psychology of fear and anxiety literature (American Psychiatric Association, 2013; Barlow, 1991; Cosmides & Tooby, 2000; Ekman, 2003; Ohman, 2000). Each item was written to capture a unique manifestation of this particular form of anxiety. Specifically, these included the cognitive (i.e., repetitive thinking; worry; processing biases; dreaming; planning), behavioral (i.e., dysfunctional activities; avoidance; compulsive behaviors), emotional (i.e., fear; anxiety; anger), and physiological (i.e., sleep disturbances; somatic distress; tonic immobility;) dimensions of coronavirus anxiety. Each item was rated on a 5-point scale to reflect the frequency of the symptom, ranging from 0 (not at all) to 4 (nearly every day) over the preceding two weeks. This scaling format is based on the DSM-5’s cross-cutting symptom measure, adult self-rated version (APA, 2013, pp.734), to be consistent with the American Psychiatric Association’s system of measuring psychiatric symptoms over time and response to treatment.">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"15D7B4B1E7690B27F44AB4A6C315775C">
	>

definition
	OBSERVATION[at0000] matches {	-- Coronavirus anxiety scale
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0005] occurrences matches {0..4} matches {	-- I felt dizzy, lightheaded, or faint when I read or listened to news about the coronavirus
										value matches {
											0|[local::at0006], 	-- Not at all
											1|[local::at0007], 	-- Rare, less than a day or two
											2|[local::at0008], 	-- Several days
											3|[local::at0009], 	-- More than 7 days
											4|[local::at0010]; 	-- Nearly every day over the last 2 weeks
											0  	-- assumed value
										}
									}
									ELEMENT[at0012] occurrences matches {0..4} matches {	-- I had trouble falling or staying asleep because I was thinking about the coronavirus
										value matches {
											0|[local::at0013], 	-- Not at all
											1|[local::at0014], 	-- Rare, less than a day or two
											2|[local::at0015], 	-- Several days
											3|[local::at0016], 	-- More than 7 days
											4|[local::at0017]; 	-- Nearly every day over the last 2 weeks
											0  	-- assumed value
										}
									}
									ELEMENT[at0018] occurrences matches {0..4} matches {	-- I felt paralyzed or frozen when I thought about or was exposed to information about the coronavirus
										value matches {
											0|[local::at0031], 	-- Not at all
											1|[local::at0032], 	-- Rare, less than a day or two
											2|[local::at0033], 	-- Several days
											3|[local::at0034], 	-- More than 7 days
											4|[local::at0035]; 	-- Nearly every day over the last 2 weeks
											0  	-- assumed value
										}
									}
									ELEMENT[at0019] occurrences matches {0..4} matches {	-- I lost interest in eating when I thought about or was exposed to information about the coronavirus
										value matches {
											0|[local::at0026], 	-- Not at all
											1|[local::at0027], 	-- Rare, less than a day or two
											2|[local::at0028], 	-- Several days
											3|[local::at0029], 	-- More than 7 days
											4|[local::at0030]; 	-- Nearly every day over the last 2 weeks
											0  	-- assumed value
										}
									}
									ELEMENT[at0020] occurrences matches {0..4} matches {	-- I felt nauseous or had stomach problems when I thought about or was exposed to information about the coronavirus
										value matches {
											0|[local::at0021], 	-- Not at all
											1|[local::at0022], 	-- Rare, less than a day or two
											2|[local::at0023], 	-- Several days
											3|[local::at0024], 	-- More than 7 days
											4|[local::at0025]; 	-- Nearly every day over the last 2 weeks
											0  	-- assumed value
										}
									}
									ELEMENT[at0036] occurrences matches {0..20} matches {	-- Total score
										value matches {
											DV_COUNT matches {
												magnitude matches {|0..20|}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Coronavirus anxiety scale">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0005"] = <
					text = <"I felt dizzy, lightheaded, or faint when I read or listened to news about the coronavirus">
					description = <"*">
				>
				["at0006"] = <
					text = <"Not at all">
					description = <"*">
				>
				["at0007"] = <
					text = <"Rare, less than a day or two">
					description = <"*">
				>
				["at0008"] = <
					text = <"Several days">
					description = <"*">
				>
				["at0009"] = <
					text = <"More than 7 days">
					description = <"*">
				>
				["at0010"] = <
					text = <"Nearly every day over the last 2 weeks">
					description = <"*">
				>
				["at0012"] = <
					text = <"I had trouble falling or staying asleep because I was thinking about the coronavirus">
					description = <"*">
				>
				["at0013"] = <
					text = <"Not at all">
					description = <"*">
				>
				["at0014"] = <
					text = <"Rare, less than a day or two">
					description = <"*">
				>
				["at0015"] = <
					text = <"Several days">
					description = <"*">
				>
				["at0016"] = <
					text = <"More than 7 days">
					description = <"*">
				>
				["at0017"] = <
					text = <"Nearly every day over the last 2 weeks">
					description = <"*">
				>
				["at0018"] = <
					text = <"I felt paralyzed or frozen when I thought about or was exposed to information about the coronavirus">
					description = <"*">
				>
				["at0019"] = <
					text = <"I lost interest in eating when I thought about or was exposed to information about the coronavirus">
					description = <"*">
				>
				["at0020"] = <
					text = <"I felt nauseous or had stomach problems when I thought about or was exposed to information about the coronavirus">
					description = <"*">
				>
				["at0021"] = <
					text = <"Not at all">
					description = <"*">
				>
				["at0022"] = <
					text = <"Rare, less than a day or two">
					description = <"*">
				>
				["at0023"] = <
					text = <"Several days">
					description = <"*">
				>
				["at0024"] = <
					text = <"More than 7 days">
					description = <"*">
				>
				["at0025"] = <
					text = <"Nearly every day over the last 2 weeks">
					description = <"*">
				>
				["at0026"] = <
					text = <"Not at all">
					description = <"*">
				>
				["at0027"] = <
					text = <"Rare, less than a day or two">
					description = <"*">
				>
				["at0028"] = <
					text = <"Several days">
					description = <"*">
				>
				["at0029"] = <
					text = <"More than 7 days">
					description = <"*">
				>
				["at0030"] = <
					text = <"Nearly every day over the last 2 weeks">
					description = <"*">
				>
				["at0031"] = <
					text = <"Not at all">
					description = <"*">
				>
				["at0032"] = <
					text = <"Rare, less than a day or two">
					description = <"*">
				>
				["at0033"] = <
					text = <"Several days">
					description = <"*">
				>
				["at0034"] = <
					text = <"More than 7 days">
					description = <"*">
				>
				["at0035"] = <
					text = <"Nearly every day over the last 2 weeks">
					description = <"*">
				>
				["at0036"] = <
					text = <"Total score">
					description = <"*">
				>
			>
		>
	>
