archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.hydroxychloroquine_plaquenil_dosing_calculator.v0

concept
	[at0000]	-- Hydroxychloroquine (Plaquenil) Dosing Calculator
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Henrik Honkanen">
		["email"] = <"henrik.honkanen@stud.ki.se">
		["organisation"] = <"Cambio CDS">
		["date"] = <"2020-07-11">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"Used to calculate maximum daily dose of hydroxychloroquine to reduce risk of retinopathy.">
			use = <"Use in an outpatient setting for adult patients taking hydroxychloroquine (Plaquenil). This calculator is for double-checking hydroxychloroquine dosing, and should NOT be used as the primary means for ordering.">
			keywords = <"maximum daily dose", "hydroxychloroquine", "retinopathy risk", "plaquenil">
			misuse = <"Note: Neither hydroxychloroquine NOR chloroquine are FDA approved to treat COVID-19. No drugs are FDA approved to treat COVID-19 (Coronavirus Disease 2019). We launched a COVID-19 Resource Center, including a critical review of recommended calcs. Short term Plaquenil has none/minimal risk for retinopathy. See the American Journal of Ophthalmology for more information.">
			copyright = <"Cambio CDS">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["references"] = <"1. Melles RB, Marmor MF. The risk of toxic retinopathy in patients on long-term hydroxychloroquine therapy. JAMA ophthalmology. 2014 Dec 1;132(12):1453-60.">
		["current_contact"] = <"Henrik Honkanen, Cambio CDS<henrik.honkanen@stud.ki.se>">
		["MD5-CAM-1.0.1"] = <"C398976754D0C96A04A429D2B658905E">
	>

definition
	OBSERVATION[at0000] matches {	-- Hydroxychloroquine (Plaquenil) Dosing Calculator
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Current daily dose
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::124]>
												list = <
													["1"] = <
														units = <"mg">
													>
												>
											>
										}
									}
									ELEMENT[at0005] occurrences matches {0..1} matches {	-- Is this a COVID-19 patient?
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0006, 	-- Confirmed positive
													at0007, 	-- Suspected
													at0008, 	-- Unlikely
													at0009]	-- Confirmed negative
												}
											}
										}
									}
									ELEMENT[at0010] occurrences matches {0..1} matches {	-- Current daily dose calculation
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::119]>
												list = <
													["1"] = <
														units = <"mg/kg">
													>
												>
											>
										}
									}
									ELEMENT[at0012] occurrences matches {0..1} matches {	-- Daily dose interpretation
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0014, 	-- Warning: this is greater than the recommended daily dose of ≤5 mg/kg. Consider lowering dose
													at0015]	-- Dose is within recommended daily dose of ≤5 mg/kg
												}
											}
										}
									}
									ELEMENT[at0011] occurrences matches {0..1} matches {	-- Calculate Maximum daily dose of hydroxychloroquine
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::124]>
												list = <
													["1"] = <
														units = <"mg">
													>
												>
											>
										}
									}
									ELEMENT[at0013] occurrences matches {0..1} matches {	-- Maximum daily dose of hydroxychloroquine interpretation
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {[local::at0016]}		-- Maximum daily dose of hydroxychloroquine
											}
										}
									}
									ELEMENT[at0017] occurrences matches {0..1} matches {	-- Retinopathy risk interpretation
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0018, 	-- 10-year risk of retinopathy 2% and 20-year risk of retinopathy 20%
													at0019]	-- 10-year risk of retinopathy 10% and 20-year risk of retinopathy 40%
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Hydroxychloroquine (Plaquenil) Dosing Calculator">
					description = <"Calculates maximum daily dose of hydroxychloroquine to reduce risk of retinopathy.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Current daily dose">
					description = <"*">
				>
				["at0005"] = <
					text = <"Is this a COVID-19 patient?">
					description = <"*">
				>
				["at0006"] = <
					text = <"Confirmed positive">
					description = <"*">
				>
				["at0007"] = <
					text = <"Suspected">
					description = <"*">
				>
				["at0008"] = <
					text = <"Unlikely">
					description = <"*">
				>
				["at0009"] = <
					text = <"Confirmed negative">
					description = <"*">
				>
				["at0010"] = <
					text = <"Current daily dose calculation">
					description = <"*">
				>
				["at0011"] = <
					text = <"Calculate Maximum daily dose of hydroxychloroquine">
					description = <"*">
				>
				["at0012"] = <
					text = <"Daily dose interpretation">
					description = <"*">
				>
				["at0013"] = <
					text = <"Maximum daily dose of hydroxychloroquine interpretation">
					description = <"*">
				>
				["at0014"] = <
					text = <"Warning: this is greater than the recommended daily dose of ≤5 mg/kg. Consider lowering dose">
					description = <"*">
				>
				["at0015"] = <
					text = <"Dose is within recommended daily dose of ≤5 mg/kg">
					description = <"*">
				>
				["at0016"] = <
					text = <"Maximum daily dose of hydroxychloroquine">
					description = <"*">
				>
				["at0017"] = <
					text = <"Retinopathy risk interpretation">
					description = <"*">
				>
				["at0018"] = <
					text = <"10-year risk of retinopathy 2% and 20-year risk of retinopathy 20%">
					description = <"*">
				>
				["at0019"] = <
					text = <"10-year risk of retinopathy 10% and 20-year risk of retinopathy 40%">
					description = <"*">
				>
			>
		>
	>
