archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.air_score.v1

concept
	[at0000]	-- AIR Score
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Dennis Forslund">
		["organisation"] = <"Cambio Healthcare Systems">
		["date"] = <"2016-07-19">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To objectively determine prognosis in patients presenting with suspected acute appendicitis. ">
			use = <"Use to determine prognosis in patients presenting with suspected acute appendicitis. 

AIR is an acronym for Appendicitis Inflammatory Response and consists of seven components, each contributing points to the total score determining probability and suggested action; 
- Vomiting 0-1
- Pain in right inferior fossa 0-1
- Rebound tenderness or muscular defense 0-3
- Body temperature ≥38.5 0-1
- Neutrophils 0-2
- White blood cell count 0-2
- CRP 0-2

Total score has a maximum of 12 points, and the result is associated with one of three categories determining probability and suggested action;
Sum 0-4 - low probability. Consider outpatient follow-up if unaltered general condition.
Sum 5-8 - indeterminate group. Consider in-hospital active observation with rescoring and/or further examination in accordance with local tradition.
Sum 9-12 - high probability. Consider surgical exploration.">
			misuse = <"">
			copyright = <"Cambio Healthcare Systems">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"014D69C2650AF6B0DE959AF112A4F3F2">
		["references"] = <"Andersson M, Andersson RE. The appendicitis inflammatory response score: a tool for the diagnosis of acute appendicitis that outperforms the Alvarado score. World journal of surgery. 2008 Aug;32(8):1843–9.">
	>

definition
	OBSERVATION[at0000] matches {	-- AIR Score
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Vomiting
										value matches {
											0|[local::at0008], 	-- Absent
											1|[local::at0009]  	-- Present
										}
									}
									ELEMENT[at0005] occurrences matches {0..1} matches {	-- Pain in right inferior fossa
										value matches {
											0|[local::at0010], 	-- Absent
											1|[local::at0011]  	-- Present
										}
									}
									ELEMENT[at0006] occurrences matches {0..1} matches {	-- Rebound tenderness or muscular defense
										value matches {
											0|[local::at0012], 	-- Absent
											1|[local::at0013], 	-- Light
											2|[local::at0014], 	-- Medium
											3|[local::at0015]  	-- Strong
										}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {	-- Body temperature ≥38.5
										value matches {
											0|[local::at0016], 	-- Absent
											1|[local::at0017]  	-- Present
										}
									}
									ELEMENT[at0025] occurrences matches {0..1} matches {	-- Neutrophils
										value matches {
											0|[local::at0028], 	-- Absent
											1|[local::at0029], 	-- 70-84%
											2|[local::at0030]  	-- ≥85%
										}
									}
									ELEMENT[at0026] occurrences matches {0..1} matches {	-- White blood cell count
										value matches {
											0|[local::at0031], 	-- Absent
											1|[local::at0032], 	-- 10-14,9
											2|[local::at0033]  	-- ≥15
										}
									}
									ELEMENT[at0027] occurrences matches {0..1} matches {	-- CRP
										value matches {
											0|[local::at0034], 	-- Absent
											1|[local::at0035], 	-- 10-49
											2|[local::at0036]  	-- ≥50
										}
									}
									ELEMENT[at0021] occurrences matches {0..1} matches {	-- Total score
										value matches {
											DV_COUNT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"AIR Score">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Vomiting">
					description = <"*">
				>
				["at0005"] = <
					text = <"Pain in right inferior fossa">
					description = <"*">
				>
				["at0006"] = <
					text = <"Rebound tenderness or muscular defense">
					description = <"*">
				>
				["at0007"] = <
					text = <"Body temperature ≥38.5">
					description = <"*">
				>
				["at0008"] = <
					text = <"Absent">
					description = <"*">
				>
				["at0009"] = <
					text = <"Present">
					description = <"*">
				>
				["at0010"] = <
					text = <"Absent">
					description = <"*">
				>
				["at0011"] = <
					text = <"Present">
					description = <"*">
				>
				["at0012"] = <
					text = <"Absent">
					description = <"*">
				>
				["at0013"] = <
					text = <"Light">
					description = <"*">
				>
				["at0014"] = <
					text = <"Medium">
					description = <"*">
				>
				["at0015"] = <
					text = <"Strong">
					description = <"*">
				>
				["at0016"] = <
					text = <"Absent">
					description = <"*">
				>
				["at0017"] = <
					text = <"Present">
					description = <"*">
				>
				["at0021"] = <
					text = <"Total score">
					description = <"*">
				>
				["at0025"] = <
					text = <"Neutrophils">
					description = <"*">
				>
				["at0026"] = <
					text = <"White blood cell count">
					description = <"*">
				>
				["at0027"] = <
					text = <"CRP">
					description = <"*">
				>
				["at0028"] = <
					text = <"Absent">
					description = <"*">
				>
				["at0029"] = <
					text = <"70-84%">
					description = <"*">
				>
				["at0030"] = <
					text = <"≥85%">
					description = <"*">
				>
				["at0031"] = <
					text = <"Absent">
					description = <"*">
				>
				["at0032"] = <
					text = <"10-14,9">
					description = <"*">
				>
				["at0033"] = <
					text = <"≥15">
					description = <"*">
				>
				["at0034"] = <
					text = <"Absent">
					description = <"*">
				>
				["at0035"] = <
					text = <"10-49">
					description = <"*">
				>
				["at0036"] = <
					text = <"≥50">
					description = <"*">
				>
			>
		>
	>
