archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.ideal_body_weight.v1

concept
	[at0000]	-- Ideal body weight
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Syeeda S Farruque">
		["organisation"] = <"Cambio Healthcare Services">
		["date"] = <"2016-10-01">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To calculate idea body weight of men and woman for the purposes of correctly prescribing doses of certain medications.">
			use = <"To calculate idea body weight (IBW) of men and woman for the purposes of correctly prescribing doses of certain medications when actual body weight is not used. 

There are multiple formulas/methods for calculating IBW, this particular version relates to the Devine formula:

▪ Ideal Body Weight (men) = [50kg + 2.3kg * ( Height(in) - 60 inches )]
▪ Ideal Body Weight (women) = [45.5kg + 2.3kg *( Height(in) - 60 inches )]

The formula generates an approximate value, can be used with people equal to or over 5 foot tall and relates to the IBW calculated in respect to the height for every inch over 5 foot (60 inches).
">
			keywords = <"ideal body weight", "height", "weight", "Devine formula">
			misuse = <"Take care with specific calculations of IBW and refer to the healthcare setting's own protocols by using the correct formula for the population in question. Double check the dosage information at point of dispensation to ensure that it is actually IBW and not ABW (actual body weight) that is indicated.

Do not use on people under 5 foot tall.

">
			copyright = <"Cambio Healthcare Services">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["references"] = <"Ref.1: Devine BJ. Gentamicin therapy. Drug Intell Clin Pharm. 1974;8:650–655.

Ref. 2: Pai MP, Paloucek FP. The origin of the \"ideal\" body weight equations. Ann Pharmacother. 2000;34(9):1066-9. PMID 10981254.
">
		["MD5-CAM-1.0.1"] = <"0DBA19DFD98844CC4F8BD8C1771F8603">
	>

definition
	OBSERVATION[at0000] matches {	-- Ideal body weight
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Ideal Body Weight
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::124]>
												list = <
													["1"] = <
														units = <"kg">
													>
													["2"] = <
														units = <"lb">
														precision = <|2|>
													>
												>
											>
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Ideal body weight">
					description = <"Ideal Body Weight (IBW) can be calculated in many ways and for varying purposes. This archetype relates to the Devine formula for calculating IBW as would be needed in order to assess medication doses appropriately and in cases when actual body weight must not be used. It is calculated from the height and weight with separate formulas for men and women.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Ideal Body Weight">
					description = <"The Devine formula for calculating ideal body weight is: Ideal Body Weight (men) = 50kg + 2.3kg * (Height(in) - 60 inches) and Ideal Body Weight (women) = 45.5kg + 2.3kg *( Height(in) - 60 inches). This is the weight adjusted for their height for every inch that the person is above 60 inches (5 feet).
">
				>
			>
		>
	>
