archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.infective_endocarditis_mortality_risk_score.v1

concept
	[at0000]	-- Infective endocarditis mortality risk score
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Syeeda S Farruque">
		["email"] = <"models@cambiocds.com">
		["organisation"] = <"Cambio Healthcare Systems">
		["date"] = <"2017-07-29">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"The IE Mortality Risk Score provides an objective mortality estimate.">
			use = <"The total score is a sum of the individual scores and ranges from -5 to 22.

The variables concern host factors, Infective Carditis factors and (IE) complications.
Probability of 6‐month mortality = 2.416*score+0.109*score2−4.849

Score interpretation:

Score	6-Month Mortality
0-6	8-12%
7-8	16-20%
9-10	30-34%
11-16	42-50%
17-22	>60%
">
			keywords = <"mortality risk", "Infective endocarditis">
			misuse = <"Not to be used to make diagnostic assessments of IE, only to provide an estimate of mortality and should not be used alone without also providing supplementary evidence.">
			copyright = <"© Cambio Healthcare Systems">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["references"] = <"Ref. 1: Park LP, Chu VH, Peterson G, Skoutelis A, Lejko-Zupa T, Bouza E, Tattevin P, Habib G, Tan R, Gonzalez J, Altclas J, Edathodu J, Fortes CQ, Siciliano RF,Pachirat O, Kanj S, Wang A; International Collaboration on Endocarditis (ICE) Investigators. Validated Risk Score for Predicting 6-Month Mortality in Infective Endocarditis. J Am Heart Assoc. 2016 Apr 18;5(4). pii: e003016. doi: 10.1161/JAHA.115.003016.">
		["MD5-CAM-1.0.1"] = <"DE76915B9D1E561523938DFBCBA92398">
	>

definition
	OBSERVATION[at0000] matches {	-- Infective endocarditis mortality risk score
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									CLUSTER[at0004] occurrences matches {0..1} matches {	-- Host factors
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0006] occurrences matches {0..1} matches {	-- Age score
												value matches {
													0|[local::at0009], 	-- ≤45
													2|[local::at0010], 	-- 46-60 
													3|[local::at0011], 	-- 61-70 
													4|[local::at0012]  	-- >70 
												}
											}
											ELEMENT[at0005] occurrences matches {0..1} matches {	-- History of Dialysis
												value matches {
													0|[local::at0007], 	-- No
													3|[local::at0008]  	-- Yes
												}
											}
										}
									}
									CLUSTER[at0013] occurrences matches {0..1} matches {	-- Infective Endocarditis factors
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0020] occurrences matches {0..1} matches {	-- Nosocomial IE
												value matches {
													0|[local::at0033], 	-- No
													2|[local::at0034]  	-- Yes
												}
											}
											ELEMENT[at0019] occurrences matches {0..1} matches {	-- Prosthetic IE
												value matches {
													0|[local::at0031], 	-- No
													1|[local::at0032]  	-- Yes
												}
											}
											ELEMENT[at0018] occurrences matches {0..1} matches {	-- Symptoms >1 month before admission
												value matches {
													-1|[local::at0030], 	-- Yes
													0|[local::at0029]  	-- No
												}
											}
											ELEMENT[at0017] occurrences matches {0..1} matches {	-- Staphylococcus aureus
												value matches {
													0|[local::at0027], 	-- No
													1|[local::at0028]  	-- Yes
												}
											}
											ELEMENT[at0016] occurrences matches {0..1} matches {	-- Viridans group streptococci
												value matches {
													-2|[local::at0026], 	-- Yes
													0|[local::at0025]  	-- No
												}
											}
											ELEMENT[at0014] occurrences matches {0..1} matches {	-- Aortic vegetation
												value matches {
													0|[local::at0023], 	-- No
													1|[local::at0024]  	-- Yes
												}
											}
											ELEMENT[at0015] occurrences matches {0..1} matches {	-- Mitral vegetation
												value matches {
													0|[local::at0021], 	-- No
													1|[local::at0022]  	-- Yes
												}
											}
										}
									}
									CLUSTER[at0035] occurrences matches {0..1} matches {	-- Infective Endocarditis Complications
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0040] occurrences matches {0..1} matches {	-- NYHA class 3 or 4 Heart Failure
												value matches {
													0|[local::at0041], 	-- No
													3|[local::at0042]  	-- Yes
												}
											}
											ELEMENT[at0039] occurrences matches {0..1} matches {	-- Stroke
												value matches {
													0|[local::at0043], 	-- No
													2|[local::at0044]  	-- Yes
												}
											}
											ELEMENT[at0038] occurrences matches {0..1} matches {	-- Paravalvular complication
												value matches {
													0|[local::at0045], 	-- No
													2|[local::at0046]  	-- Yes
												}
											}
											ELEMENT[at0037] occurrences matches {0..1} matches {	-- Persistent bacteremia
												value matches {
													0|[local::at0047], 	-- No
													2|[local::at0048]  	-- Yes
												}
											}
											ELEMENT[at0036] occurrences matches {0..1} matches {	-- Surgical treatment
												value matches {
													-2|[local::at0050], 	-- Yes
													0|[local::at0049]  	-- No
												}
											}
										}
									}
									ELEMENT[at0051] occurrences matches {0..1} matches {	-- Total Score
										value matches {
											DV_COUNT matches {
												magnitude matches {|-5..22|}
											}
										}
									}
									ELEMENT[at0052] occurrences matches {0..1} matches {	-- Comments
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Infective endocarditis mortality risk score">
					description = <"Provides a 6-month mortality prediction for patients with a diagnosis of infective endocarditis.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Host factors">
					description = <"Risk factors related to the patient's age and history">
				>
				["at0005"] = <
					text = <"History of Dialysis">
					description = <"History of Dialysis">
				>
				["at0006"] = <
					text = <"Age score">
					description = <"Discretized age scores">
				>
				["at0007"] = <
					text = <"No">
					description = <"*">
				>
				["at0008"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0009"] = <
					text = <"≤45">
					description = <"*">
				>
				["at0010"] = <
					text = <"46-60 ">
					description = <"*">
				>
				["at0011"] = <
					text = <"61-70 ">
					description = <"*">
				>
				["at0012"] = <
					text = <">70 ">
					description = <"*">
				>
				["at0013"] = <
					text = <"Infective Endocarditis factors">
					description = <"Risk factors related to IE directly">
				>
				["at0014"] = <
					text = <"Aortic vegetation">
					description = <"*">
				>
				["at0015"] = <
					text = <"Mitral vegetation">
					description = <"*">
				>
				["at0016"] = <
					text = <"Viridans group streptococci">
					description = <"*">
				>
				["at0017"] = <
					text = <"Staphylococcus aureus">
					description = <"*">
				>
				["at0018"] = <
					text = <"Symptoms >1 month before admission">
					description = <"*">
				>
				["at0019"] = <
					text = <"Prosthetic IE">
					description = <"*">
				>
				["at0020"] = <
					text = <"Nosocomial IE">
					description = <"*">
				>
				["at0021"] = <
					text = <"No">
					description = <"*">
				>
				["at0022"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0023"] = <
					text = <"No">
					description = <"*">
				>
				["at0024"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0025"] = <
					text = <"No">
					description = <"*">
				>
				["at0026"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0027"] = <
					text = <"No">
					description = <"*">
				>
				["at0028"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0029"] = <
					text = <"No">
					description = <"*">
				>
				["at0030"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0031"] = <
					text = <"No">
					description = <"*">
				>
				["at0032"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0033"] = <
					text = <"No">
					description = <"*">
				>
				["at0034"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0035"] = <
					text = <"Infective Endocarditis Complications">
					description = <"Risk factors related to complications associated with IE">
				>
				["at0036"] = <
					text = <"Surgical treatment">
					description = <"*">
				>
				["at0037"] = <
					text = <"Persistent bacteremia">
					description = <"*">
				>
				["at0038"] = <
					text = <"Paravalvular complication">
					description = <"*">
				>
				["at0039"] = <
					text = <"Stroke">
					description = <"*">
				>
				["at0040"] = <
					text = <"NYHA class 3 or 4 Heart Failure">
					description = <"*">
				>
				["at0041"] = <
					text = <"No">
					description = <"*">
				>
				["at0042"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0043"] = <
					text = <"No">
					description = <"*">
				>
				["at0044"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0045"] = <
					text = <"No">
					description = <"*">
				>
				["at0046"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0047"] = <
					text = <"No">
					description = <"*">
				>
				["at0048"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0049"] = <
					text = <"No">
					description = <"*">
				>
				["at0050"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0051"] = <
					text = <"Total Score">
					description = <"Sum of the individual scores. The scores range from -5 to 22">
				>
				["at0052"] = <
					text = <"Comments">
					description = <"Any comments regarding the scores or the tool">
				>
			>
		>
	>
