archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.quicki.v0

concept
	[at0000]	-- Quantitative Insulin Sensitivity Check Index (QUICKI)
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Therese Lindberg">
		["email"] = <"therese.lindberg@cambio.se">
		["organisation"] = <"Cambio CDS">
		["date"] = <"2021-04-09">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record the calculated Quantitative Insulin Sensitivity Check Index (QUICKI).">
			use = <"Use to record the calculated Quantitative Insulin Sensitivity Check Index (QUICKI) in order to estimate the answer of the body to insulin based on the fasting glucose and insulin blood levels.">
			keywords = <"insulin", "sensitivity", "QUICKI", "glucose", "fasting", "blood", "check", "index", "quantitative">
			misuse = <"">
			copyright = <"Cambio CDS">
		>
	>
	lifecycle_state = <"Initial">
	other_contributors = <>
	other_details = <
		["references"] = <"1. Katz A, Nambi SS, Mather K, Baron AD, Follmann DA, Sullivan G, Quon MJ. Quantitative insulin sensitivity check index: a simple, accurate method for assessing insulin sensitivity in humans. J Clin Endocrinol Metab. 2000 Jul;85(7):2402-10. doi: 10.1210/jcem.85.7.6661. PMID: 10902785.">
		["current_contact"] = <"Therese Lindberg, Cambio CDS<therese.lindberg@cambio.se>">
		["MD5-CAM-1.0.1"] = <"0F5EA6F998ECB120D1B6041FA9A40C25">
	>

definition
	OBSERVATION[at0000] matches {	-- Quantitative Insulin Sensitivity Check Index (QUICKI)
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- QUICKI
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::380]>
												list = <
													["1"] = <
														units = <"1">
													>
												>
											>
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Quantitative Insulin Sensitivity Check Index (QUICKI)">
					description = <"QUICKI is an assessment tool used to determine the insulin sensitivity in patients.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"QUICKI">
					description = <"*">
				>
			>
		>
	>
