archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.rox_index.v3

concept
	[at0000]	-- ROX index
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["de"] = <
			language = <[ISO_639-1::de]>
			author = <
				["name"] = <"?">
			>
		>
		["ru"] = <
			language = <[ISO_639-1::ru]>
			author = <
				["name"] = <"?">
			>
		>
	>
description
	original_author = <
		["name"] = <"Dana Kokey">
		["email"] = <"kokeidan4ik@gmail.com">
		["organisation"] = <"Cambio CDS Challenge">
		["date"] = <"2021-01-02">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"The purpose is to describe early predictors and to develop a prediction tool that accurately identifies the need for mechanical ventilation (MV) in pneumonia patients with hypoxemic acute respiratory failure (ARF) treated with high-flow nasal cannula (HFNC).

">
			use = <"After HFNC during reassessment, the ROX Index can help suggest which patients will fail HFNC and need to progress to intubation for further ventilatory support.

While not externally validated, the ROX Index is a simple bedside calculation using three clinical variables and is one easy way to summarize a patient's degree of hypoxemic respiratory failure; it was created and studied to predict need for intubation post-HFNC, which is of particular importance in COVID-19.

In patients with ARF and pneumonia, the ROX index can identify patients at low risk for HFNC failure in whom therapy can be continued after 12 hours.
">
			keywords = <"", "Mechanical Ventilation", "Oxygen therapy", "HFNC", "Nasal cannula", "COVID-19", "ROX Index", "Pneumonia", "Acute respiratory failure", "Hzpoxemia", "Intubation">
			misuse = <"One of the most challenging decisions in the management of ARF patients is to decide when to move from spontaneous breathing oxygenation therapy to invasive MV. Although HFNC may avoid further need for MV in some patients with ARF, it may unduly delay initiation of MV in others and worsen their outcome. ">
			copyright = <"">
		>
		["ru"] = <
			language = <[ISO_639-1::ru]>
			purpose = <"Цель этой формулы создать инструмент для определения необходимости в механической вентиляции у пациентов с острой респираторной недостаточностью (ОРН)б основываясь на данных измеряемых при лечении пациентов при помощи высокопоточной назальной канюли. ">
			use = <"При оценке состояния пациентов с высокопоточной назальной канюлей (ВПНК), индекс РОКСа поможет предположить что пациенту будет необходима интубация, для дальнейшей поддержки вентиляции легких.  В то же время РОКС индекс это простая калькуляция трех значений, выполнимая у кровати больного, при помощи которой несложно определить уровень респираторной недостаточности больного. Эта формула была создана и изучена для определения необходимости интубации в после ВПНК, что особенно важно при ведении больных c Covid 19. \\nУ пациентов с ОРН и пневмонией, индекс РОКСа может определить так же и низкий риск несостоятельности ВПНК, для них терапия с ВПНК может быть продлена после 12 часов.">
			keywords = <"Механическая вентиляция", "Кислородная терапия", "Назальная канюля", "Рокс индекс", "Пневмония", "Острая респираторная недостаточность", "Гипоксемия", "Интубация", "Covid-19", "Высокопоточная назальная канюля">
			misuse = <"Одна из наиболее сложных проблем у пациентов с острой респираторной недостаточностью это решить когда им следует переключиться со спонтанной высокопоточной оксигенации на инвазивную искусственную вентиляцию легких (ИВЛ). Хотя у некоторых пациентов с ОРН, ВПНК может предотвратить последующее переключение на ИВЛ, для других она так же может отложить применение ИВЛ и тем самым ухудшить состояние пациента и исход лечения.">
			copyright = <"">
		>
		["de"] = <
			language = <[ISO_639-1::de]>
			purpose = <"Das Ziel ist die frühe Prädiktoren zu beschreiben und ein Prognosewerkzeug zu entwickeln, das den Bedarf an mechanischer Beatmung identifiziert. Für die Patienten mit Lungenentzündung und hypoxämischem akutem Atemversagen (AAV), die mit einer Nasenkanüle mit hohem Durchfluss (NKHD) behandelt werden.">
			use = <"Nach der Behandlung, während die Patienten bewerten werden, kann der ROX-Index den Aufschluss geben, bei welchen Patienten die NKHD versagt ist. Außerdem, welche Patienten die Intubation fortgesetzt werden muss, um die Beatmung weiter zu unterstützen.
Der ROX-Index ist zwar nicht extern validiert, aber eine einfache Berechnung am Krankenbett. Sie verwendet drei klinische Variablen und ist eine einfache Möglichkeit, den Grad des hypoxämischen Atemversagens eines Patienten zusammenzufassen. Es wurde erstellt und untersucht, um den Bedarf an Intubation nach NKHD vorherzusagen. Das ist von besonderer Bedeutung während COVID-19 .
Bei Patienten mit AAV und Lungenentzündung kann der ROX-Index Patienten mit geringem Risiko für ein NKHD-Versagen identifizieren, bei denen die Therapie nach 12 Stunden fortgesetzt werden kann.
">
			keywords = <"Mechanische Beatmung", "Sauerstoff Therapie", "NKHD", "Lungenentzündung", "Akutes Atemversagen", "Nasenkanüle", "Hypoxämie", "Intubation", "Covid-19">
			misuse = <"Eine der schwierigsten Entscheidungen bei der Behandlung von ARF-Patienten ist die Entscheidung, wann eine Änderung erforderlich ist
 von der spontanen Atemoxygenierungstherapie bis zur invasiven  mechanischer Beatmung. Obwohl die Behandlung mit einer Nasenkanüle bei einigen Patienten mit AAV die Notwendigkeit einer weiteren Intubation vermeiden kann, kann sie bei anderen Patienten die Einleitung einer mechanischer Beatmung übermäßig verzögern und deren Ergebnis verschlechtern.
">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <"Emily Stewart", ...>
	other_details = <
		["references"] = <"Roca O, Messika J, Caralt B, García-de-Acilu M, Sztrymf B, Ricard JD, Masclans JR. Predicting success of high-flow nasal cannula in pneumonia patients with hypoxemic respiratory failure: The utility of the ROX index. J Crit Care. 2016 Oct;35:200-5. doi: 10.1016/j.jcrc.2016.05.022. Epub 2016 May 31. PMID: 27481760.
">
		["MD5-CAM-1.0.1"] = <"2E31F09A3E3C95EF9270BD117EF3D06E">
	>

definition
	OBSERVATION[at0000] matches {	-- ROX index
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; ordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- SpO2
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::380]>
												list = <
													["1"] = <
														units = <"%">
														precision = <|3|>
													>
												>
											>
										}
									}
									ELEMENT[at0005] occurrences matches {0..1} matches {	-- FiO2
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::380]>
												list = <
													["1"] = <
														units = <"%">
													>
												>
											>
										}
									}
									ELEMENT[at0006] occurrences matches {0..1} matches {	-- Respiratory rate
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::382]>
												list = <
													["1"] = <
														units = <"1/min">
													>
												>
											>
										}
									}
									ELEMENT[at0009] occurrences matches {0..1} matches {	-- Result
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::130]>
											>
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"ROX index">
					description = <"The formula to calculate the prediction of high-flow nasal cannula failure, therefore the need for intubation.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"SpO2">
					description = <"Oxygen Saturation, the measurement of how much oxygen the patients blood as carrying as a percentage of the maximum it could carry">
				>
				["at0005"] = <
					text = <"FiO2">
					description = <"The fraction of inspired oxygen. which is defined as the percentage, or concentration of oxygen that a person inhales.">
				>
				["at0006"] = <
					text = <"Respiratory rate">
					description = <"The number of breaths a person takes per minute">
				>
				["at0009"] = <
					text = <"Result">
					description = <"*">
				>
			>
		>
		["ru"] = <
			items = <
				["at0000"] = <
					text = <"Индекс РОКСа">
					description = <"Формула чтобы рассчитать вероятность несостоятельности высокопоточной назальной канюли и тем самым предсказать необходимость интубации. ">
				>
				["at0001"] = <
					text = <"*Event Series(en)">
					description = <"*@ internal @(en)">
				>
				["at0002"] = <
					text = <"*Any event(en)">
					description = <"**(en)">
				>
				["at0003"] = <
					text = <"*Tree(en)">
					description = <"*@ internal @(en)">
				>
				["at0004"] = <
					text = <"SpO2">
					description = <"Уровень насыщения крови кислородом">
				>
				["at0005"] = <
					text = <"FiO2">
					description = <"Индекс оксигенации или отношение парциального напряжения кислорода в артериальной крови к фракции кислорода на вдохе.">
				>
				["at0006"] = <
					text = <"Частота Дыхания">
					description = <"число дыхательных движений (циклов вдох-выдох) за единицу времени (обычно минуту">
				>
				["at0009"] = <
					text = <"Результат">
					description = <"*">
				>
			>
		>
		["de"] = <
			items = <
				["at0000"] = <
					text = <"ROX Index">
					description = <"Die Formel für Berechnung dem Fehler eines Versagens der Nasenkanüle mit hohem Durchfluss.  Mit der kann man die Notwendigkeit für einer Intubation wissen.">
				>
				["at0001"] = <
					text = <"*Event Series(en)">
					description = <"*@ internal @(en)">
				>
				["at0002"] = <
					text = <"*Any event(en)">
					description = <"**(en)">
				>
				["at0003"] = <
					text = <"*Tree(en)">
					description = <"*@ internal @(en)">
				>
				["at0004"] = <
					text = <"SpO2">
					description = <"Die Sauerstoffsättigung gibt an, wie viel Prozent des gesamten Hämoglobins im Blut mit Sauerstoff beladen sind.">
				>
				["at0005"] = <
					text = <"FiO2">
					description = <"Der Anteil des eingeatmeten Sauerstoffs">
				>
				["at0006"] = <
					text = <"Atemfrequenz">
					description = <"Die Atemfrequenz bezeichnet die Atemzüge pro Zeiteinheit.">
				>
				["at0009"] = <
					text = <"Ergebnis">
					description = <"*">
				>
			>
		>
	>
