archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.blast_lung_injury_severity_score.v0

concept
	[at0000]	-- Blast lung injury severity score
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Jack Msonkho">
		["email"] = <" models@cambiocds.com">
		["organisation"] = <"Cambio CDS">
		["date"] = <"2020-02-20">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"Stratifies primary blast lung injuries into three categories to guide ventilator treatment.">
			use = <"Use in patients who have sustained blast injury and have respiratory symptoms (e.g. cough, cyanosis, dyspnea, hemoptysis).

Useful in guiding triage decisions in the setting of mass casualties, determining ventilation treatment, and predicting outcomes.

BLI severity correlates with the likelihood of developing acute respiratory distress syndrome (ARDS), and can be helpful to delineate patients who will require more aggressive and potentially unconventional respiratory care (e.g. nitric oxide, high-frequency jet ventilation, independent lung ventilation, or extracorporeal membrane oxygenation).">
			misuse = <"">
			copyright = <"@Cambio  CDS ">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["references"] = <"Blast lung injury from an explosion on a civilian bus.
R Pizov;A Oppenheim-Eden;I Matot;Y G Weiss;L A Eidelman;A I Rivkind;C L Sprung
ISSN: 0012-3692 , 1931-3543; DOI: 10.1378/chest.115.1.165
Chest. , 1999, Vol.115(1), p.165-172">
		["MD5-CAM-1.0.1"] = <"91C82B570AD6A6834182B19FD02BE74A">
	>

definition
	OBSERVATION[at0000] matches {	-- Blast lung injury severity score
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- PaO₂/FiO₂
										value matches {
											0|[local::at0005], 	-- > 200
											1|[local::at0006], 	-- 60 to 200
											2|[local::at0007]  	-- < 60
										}
									}
									ELEMENT[at0008] occurrences matches {0..1} matches {	-- Chest x-ray
										value matches {
											0|[local::at0009], 	-- Localized lung infiltrates
											1|[local::at0010], 	-- Bilateral or unilateral lung infiltrates
											2|[local::at0011]  	-- Massive bilateral lung infiltrates
										}
									}
									ELEMENT[at0012] occurrences matches {0..1} matches {	-- Bronchial pleural fistula
										value matches {
											0|[local::at0013], 	-- No
											1|[local::at0014]  	-- Yes
										}
									}
									ELEMENT[at0016] occurrences matches {0..1} matches {	-- Total Score
										value matches {
											DV_COUNT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Blast lung injury severity score">
					description = <"Stratifies primary blast lung injuries into three categories to guide ventilator treatment.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"PaO₂/FiO₂">
					description = <"*">
				>
				["at0005"] = <
					text = <"> 200">
					description = <"*">
				>
				["at0006"] = <
					text = <"60 to 200">
					description = <"*">
				>
				["at0007"] = <
					text = <"< 60">
					description = <"*">
				>
				["at0008"] = <
					text = <"Chest x-ray">
					description = <"*">
				>
				["at0009"] = <
					text = <"Localized lung infiltrates">
					description = <"*">
				>
				["at0010"] = <
					text = <"Bilateral or unilateral lung infiltrates">
					description = <"*">
				>
				["at0011"] = <
					text = <"Massive bilateral lung infiltrates">
					description = <"*">
				>
				["at0012"] = <
					text = <"Bronchial pleural fistula">
					description = <"*">
				>
				["at0013"] = <
					text = <"No">
					description = <"*">
				>
				["at0014"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0016"] = <
					text = <"Total Score">
					description = <"*">
				>
			>
		>
	>
