archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.fleischner_society_guidelines_for_incidental_pulmonary_nodules.v0

concept
	[at0000]	-- Fleischner Society Guidelines for Incidental Pulmonary Nodules
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Henrik Honkanen">
		["email"] = <"henrik.honkanen@stud.ki.se">
		["organisation"] = <"Cambio CDS">
		["date"] = <"2020-07-21">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"The archetype is used to store the observations for the Fleischner society guidelines. The Fleischner guideline guidelines are used for management of solid and subsolid pulmonary nodules.">
			use = <"Use in hemodynamically stable patients with acute pulmonary embolism (PE). Use in patients ≥35 years old with incidental pulmonary nodules on CT imaging. Use most suspicious nodule as guide to management. The guideline consists of questions regarding nodule type, size, number and risk type. The combination of these will result the final recommendation.

Recommendations for solid nodules:
-No routine follow-up
-CT at 6-12 months, then consider CT at 18-24 months
-Consider CT at 3 months, PET/CT, or tissue sampling
-Optional CT at 12 months
-CT at 3-6 months, then consider CT at 18-24 months
-CT at 3-6 months, then at 18-24 months

Recommendations for subsolid nodules:
-No routine follow-up
-CT at 3-6 months. If stable, consider CT at 2 and 4 years
-CT at 6-12 months to confirm persistence, then CT every 2 years until 5 years
-CT at 3-6 months to confirm persistence. If unchanged and solid component remains <6 mm, annual CT should be performed for 5 years
-CT at 3-6 months. Subsequent management based on the most suspicious nodule(s)">
			keywords = <"solid pulmonary nodules", "subsolid pulmonary nodules", "computerized tomography", "acute pulmonary embolism">
			misuse = <"Do not use for lung cancer screening or in patients with known primary cancer or immunosuppression.">
			copyright = <"Cambio CDS">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["references"] = <"1. MacMahon H, Naidich DP, Goo JM, Lee KS, Leung AN, Mayo JR, Mehta AC, Ohno Y, Powell CA, Prokop M, Rubin GD. Guidelines for management of incidental pulmonary nodules detected on CT images: from the Fleischner Society 2017. Radiology. 2017 Jul;284(1):228-43.">
		["current_contact"] = <"Henrik Honkanen, Cambio CDS<henrik.honkanen@stud.ki.se>">
		["MD5-CAM-1.0.1"] = <"745A8EB9DC3D2ADC15F6F558860CA9FF">
	>

definition
	OBSERVATION[at0000] matches {	-- Fleischner Society Guidelines for Incidental Pulmonary Nodules
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Nodule type
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0006, 	-- Solid
													at0007]	-- Subsolid
												}
											}
										}
									}
									ELEMENT[at0005] occurrences matches {0..1} matches {	-- Number of nodules
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0034, 	-- Single
													at0035]	-- Multiple
												}
											}
										}
									}
									ELEMENT[at0008] occurrences matches {0..1} matches {	-- Risk level (if solid)
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0009, 	-- Low
													at0010]	-- High
												}
											}
										}
									}
									ELEMENT[at0011] occurrences matches {0..1} matches {	-- Size (if solid)
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0012, 	-- <6 mm (<100 mm³)
													at0013, 	-- 6-8 mm (100-250 mm³)
													at0014]	-- >8 mm (>250 mm³)
												}
											}
										}
									}
									ELEMENT[at0015] occurrences matches {0..1} matches {	-- Additional features (if subsolid and single)
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0016, 	-- Ground glass
													at0017]	-- Part solid
												}
											}
										}
									}
									ELEMENT[at0018] occurrences matches {0..1} matches {	-- Size (if subsolid)
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0019, 	-- <6 mm (<100 mm³)
													at0020]	-- ≥6 mm (≥100 mm³)
												}
											}
										}
									}
									ELEMENT[at0021] occurrences matches {0..1} matches {	-- Subsolid nodule interpretation
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0022, 	-- No routine follow-up
													at0023, 	-- CT at 3-6 months. If stable, consider CT at 2 and 4 years
													at0024, 	-- CT at 6-12 months to confirm persistence, then CT every 2 years until 5 years
													at0025, 	-- CT at 3-6 months to confirm persistence. If unchanged and solid component remains <6 mm, annual CT should be performed for 5 years
													at0026]	-- CT at 3-6 months. Subsequent management based on the most suspicious nodule(s)
												}
											}
										}
									}
									ELEMENT[at0027] occurrences matches {0..1} matches {	-- Solid nodule interpretation
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0028, 	-- No routine follow-up
													at0029, 	-- CT at 6-12 months, then consider CT at 18-24 months
													at0030, 	-- Consider CT at 3 months, PET or CT, or tissue sampling
													at0031, 	-- Optional CT at 12 months
													at0032, 	-- CT at 3-6 months, then consider CT at 18-24 months
													at0033]	-- CT at 3-6 months, then at 18-24 months
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Fleischner Society Guidelines for Incidental Pulmonary Nodules">
					description = <"Provides guidelines for management of solid and subsolid pulmonary nodules.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Nodule type">
					description = <"*">
				>
				["at0005"] = <
					text = <"Number of nodules">
					description = <"*">
				>
				["at0006"] = <
					text = <"Solid">
					description = <"*">
				>
				["at0007"] = <
					text = <"Subsolid">
					description = <"*">
				>
				["at0008"] = <
					text = <"Risk level (if solid)">
					description = <"*Use clinical judgment and consider all relevant factors, including size, morphology, patient age, race, smoking status, etc">
				>
				["at0009"] = <
					text = <"Low">
					description = <"*">
				>
				["at0010"] = <
					text = <"High">
					description = <"*">
				>
				["at0011"] = <
					text = <"Size (if solid)">
					description = <"*">
				>
				["at0012"] = <
					text = <"<6 mm (<100 mm³)">
					description = <"*">
				>
				["at0013"] = <
					text = <"6-8 mm (100-250 mm³)">
					description = <"*">
				>
				["at0014"] = <
					text = <">8 mm (>250 mm³)">
					description = <"*">
				>
				["at0015"] = <
					text = <"Additional features (if subsolid and single)">
					description = <"*">
				>
				["at0016"] = <
					text = <"Ground glass">
					description = <"*">
				>
				["at0017"] = <
					text = <"Part solid">
					description = <"*">
				>
				["at0018"] = <
					text = <"Size (if subsolid)">
					description = <"*">
				>
				["at0019"] = <
					text = <"<6 mm (<100 mm³)">
					description = <"*">
				>
				["at0020"] = <
					text = <"≥6 mm (≥100 mm³)">
					description = <"*">
				>
				["at0021"] = <
					text = <"Subsolid nodule interpretation">
					description = <"*">
				>
				["at0022"] = <
					text = <"No routine follow-up">
					description = <"*">
				>
				["at0023"] = <
					text = <"CT at 3-6 months. If stable, consider CT at 2 and 4 years">
					description = <"*">
				>
				["at0024"] = <
					text = <"CT at 6-12 months to confirm persistence, then CT every 2 years until 5 years">
					description = <"*">
				>
				["at0025"] = <
					text = <"CT at 3-6 months to confirm persistence. If unchanged and solid component remains <6 mm, annual CT should be performed for 5 years">
					description = <"*">
				>
				["at0026"] = <
					text = <"CT at 3-6 months. Subsequent management based on the most suspicious nodule(s)">
					description = <"*">
				>
				["at0027"] = <
					text = <"Solid nodule interpretation">
					description = <"*">
				>
				["at0028"] = <
					text = <"No routine follow-up">
					description = <"*">
				>
				["at0029"] = <
					text = <"CT at 6-12 months, then consider CT at 18-24 months">
					description = <"*">
				>
				["at0030"] = <
					text = <"Consider CT at 3 months, PET or CT, or tissue sampling">
					description = <"*">
				>
				["at0031"] = <
					text = <"Optional CT at 12 months">
					description = <"*">
				>
				["at0032"] = <
					text = <"CT at 3-6 months, then consider CT at 18-24 months">
					description = <"*">
				>
				["at0033"] = <
					text = <"CT at 3-6 months, then at 18-24 months">
					description = <"*">
				>
				["at0034"] = <
					text = <"Single">
					description = <"*">
				>
				["at0035"] = <
					text = <"Multiple">
					description = <"*">
				>
			>
		>
	>
