archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.pews2_for_0to3months.v0

concept
	[at0000]	-- Pews2
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Winner Ng">
		["email"] = <"models@cambiocds.com">
		["organisation"] = <"Cambio CDS">
		["date"] = <"2020-06-09">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record the parameters required for early identification of clinical deterioration.">
			use = <"To be used for infant patients, 0 to 3 months of age.
The assessment is based on three main criteria, respiratory, circulation, and neurology. They are further divided into the following elements:
1. Respiratory
- Respiratory rate (25-55: 0 point, 56 - 64: 1 point, 65 - 75: 2 points, ≤24 or ≥76: 3 points)
- Apnoe (No: 0 point, Yes: 3 points)
- Breathing effort (Normal: 0 point, Slightly elevated: 1 point, Moderately elevated: 2 points, Vigorously elevated: 3 points)
- Oxygen saturation: (≥96%: 0 point, 94-95%: 1 point, 92-93%: 2 points, 91%: 3 points)
- Oxygen supplementation (No: 0 point, Yes: 3 points)
2. Circulation
- Pulse rate (105-165: 0 point, 166-179: 1 point, 180-190: 2 points, ≥191: 3 points)
- Capillary refill (<3 seconds: 0 point,  ≥3 seconds: 3 points)
- Colour (Normal: 0 point, Pale: 1 point, Greyish pale or central cyanosis: 3 points)
3. Neurology
- Consciousness (A-Alert: 0 point, C-Confusion or V-Voice or P-Pain or U-Unresponsive: 3 points)
- Muscle tone (Normal: 0 point, Reduced tone or Ongoing cramps: 3 points)
- Behaviour (Normal: 0 point, Reduced activity: 1 point, Irritable or Lethargic: 3 points)

The total point is calculated from the sum of the highest point on every main criterion, ranging from 0 to 9. A higher point indicates more deterioration of clinical status.">
			keywords = <"pediatric", "early warning", "PEWS">
			misuse = <"">
			copyright = <"@CambioCDS">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"F12A49AA3B9F21FB3045FA8B82410AAD">
	>

definition
	OBSERVATION[at0000] matches {	-- Pews2
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									CLUSTER[at0004] occurrences matches {0..1} matches {	-- Respiratory
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0005] occurrences matches {0..1} matches {	-- Respiratory rate
												value matches {
													0|[local::at0006], 	-- 25 - 55
													1|[local::at0007], 	-- 56 - 64
													2|[local::at0008], 	-- 65 - 75
													3|[local::at0009]  	-- ≤24 or ≥76
												}
											}
											ELEMENT[at0010] occurrences matches {0..1} matches {	-- Apnoea
												value matches {
													0|[local::at0011], 	-- No
													3|[local::at0012]  	-- Yes
												}
											}
											ELEMENT[at0013] occurrences matches {0..1} matches {	-- Breathing effort
												value matches {
													0|[local::at0014], 	-- Normal
													1|[local::at0015], 	-- Slightly elevated
													2|[local::at0016], 	-- Moderately elevated
													3|[local::at0017]  	-- Vigorously elevated
												}
											}
											ELEMENT[at0018] occurrences matches {0..1} matches {	-- Oxygen saturation
												value matches {
													0|[local::at0019], 	-- ≥96%
													1|[local::at0020], 	-- 94 - 95%
													2|[local::at0021], 	-- 92 - 93%
													3|[local::at0022]  	-- ≤91%
												}
											}
											ELEMENT[at0023] occurrences matches {0..1} matches {	-- Oxygen supplementation
												value matches {
													0|[local::at0024], 	-- No
													2|[local::at0025]  	-- Yes
												}
											}
											ELEMENT[at0026] occurrences matches {0..1} matches {	-- Respiratory max points
												value matches {
													DV_COUNT matches {
														magnitude matches {|0..3|}
													}
												}
											}
										}
									}
									CLUSTER[at0027] occurrences matches {0..1} matches {	-- Circulation
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0028] occurrences matches {0..1} matches {	-- Pulse rate
												value matches {
													0|[local::at0029], 	-- 105 - 165
													1|[local::at0030], 	-- 166 - 179
													2|[local::at0031], 	-- 180 - 190
													3|[local::at0032]  	-- ≤104 or ≥191
												}
											}
											ELEMENT[at0033] occurrences matches {0..1} matches {	-- Capillary refill
												value matches {
													0|[local::at0034], 	-- < 3 seconds
													3|[local::at0035]  	-- ≥3 seconds
												}
											}
											ELEMENT[at0036] occurrences matches {0..1} matches {	-- Colour
												value matches {
													0|[local::at0037], 	-- Normal
													1|[local::at0038], 	-- Pale
													3|[local::at0039]  	-- Greyish pale / central cyanosis
												}
											}
											ELEMENT[at0040] occurrences matches {0..1} matches {	-- Circulation max points
												value matches {
													DV_COUNT matches {
														magnitude matches {|0..3|}
													}
												}
											}
										}
									}
									CLUSTER[at0041] occurrences matches {0..1} matches {	-- Neurology
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0042] occurrences matches {0..1} matches {	-- Consciousness
												value matches {
													0|[local::at0043], 	-- Alert
													3|[local::at0044], 	-- C (Confusion)
													3|[local::at0054], 	-- V (Voice)
													3|[local::at0055], 	-- P (Pain)
													3|[local::at0056]  	-- U (Unresponsive)
												}
											}
											ELEMENT[at0045] occurrences matches {0..1} matches {	-- Muscle tone
												value matches {
													0|[local::at0047], 	-- Normal
													3|[local::at0048], 	-- Reduced tone
													3|[local::at0057]  	-- Ongoing cramps
												}
											}
											ELEMENT[at0046] occurrences matches {0..1} matches {	-- Behaviour
												value matches {
													0|[local::at0049], 	-- Normal, interested in the surrounding
													1|[local::at0050], 	-- Reduced activity
													3|[local::at0051], 	-- Motoric anxiety
													3|[local::at0058], 	-- Irritable
													3|[local::at0059]  	-- Lethargic
												}
											}
											ELEMENT[at0052] occurrences matches {0..1} matches {	-- Neurology max points
												value matches {
													DV_COUNT matches {
														magnitude matches {|0..3|}
													}
												}
											}
										}
									}
									ELEMENT[at0053] occurrences matches {0..1} matches {	-- Total Score
										value matches {
											DV_COUNT matches {
												magnitude matches {|0..9|}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Pews2">
					description = <"A tool to identify pediatric patients at risk for clinical deterioration.
">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Respiratory">
					description = <"*">
				>
				["at0005"] = <
					text = <"Respiratory rate">
					description = <"*">
				>
				["at0006"] = <
					text = <"25 - 55">
					description = <"*">
				>
				["at0007"] = <
					text = <"56 - 64">
					description = <"*">
				>
				["at0008"] = <
					text = <"65 - 75">
					description = <"*">
				>
				["at0009"] = <
					text = <"≤24 or ≥76">
					description = <"*">
				>
				["at0010"] = <
					text = <"Apnoea">
					description = <"*">
				>
				["at0011"] = <
					text = <"No">
					description = <"*">
				>
				["at0012"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0013"] = <
					text = <"Breathing effort">
					description = <"*">
				>
				["at0014"] = <
					text = <"Normal">
					description = <"*">
				>
				["at0015"] = <
					text = <"Slightly elevated">
					description = <"*">
				>
				["at0016"] = <
					text = <"Moderately elevated">
					description = <"*">
				>
				["at0017"] = <
					text = <"Vigorously elevated">
					description = <"*">
				>
				["at0018"] = <
					text = <"Oxygen saturation">
					description = <"*">
				>
				["at0019"] = <
					text = <"≥96%">
					description = <"*">
				>
				["at0020"] = <
					text = <"94 - 95%">
					description = <"*">
				>
				["at0021"] = <
					text = <"92 - 93%">
					description = <"*">
				>
				["at0022"] = <
					text = <"≤91%">
					description = <"*">
				>
				["at0023"] = <
					text = <"Oxygen supplementation">
					description = <"*">
				>
				["at0024"] = <
					text = <"No">
					description = <"*">
				>
				["at0025"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0026"] = <
					text = <"Respiratory max points">
					description = <"*">
				>
				["at0027"] = <
					text = <"Circulation">
					description = <"*">
				>
				["at0028"] = <
					text = <"Pulse rate">
					description = <"*">
				>
				["at0029"] = <
					text = <"105 - 165">
					description = <"*">
				>
				["at0030"] = <
					text = <"166 - 179">
					description = <"*">
				>
				["at0031"] = <
					text = <"180 - 190">
					description = <"*">
				>
				["at0032"] = <
					text = <"≤104 or ≥191">
					description = <"*">
				>
				["at0033"] = <
					text = <"Capillary refill">
					description = <"*">
				>
				["at0034"] = <
					text = <"< 3 seconds">
					description = <"*">
				>
				["at0035"] = <
					text = <"≥3 seconds">
					description = <"*">
				>
				["at0036"] = <
					text = <"Colour">
					description = <"*">
				>
				["at0037"] = <
					text = <"Normal">
					description = <"*">
				>
				["at0038"] = <
					text = <"Pale">
					description = <"*">
				>
				["at0039"] = <
					text = <"Greyish pale / central cyanosis">
					description = <"*">
				>
				["at0040"] = <
					text = <"Circulation max points">
					description = <"*">
				>
				["at0041"] = <
					text = <"Neurology">
					description = <"*">
				>
				["at0042"] = <
					text = <"Consciousness">
					description = <"*">
				>
				["at0043"] = <
					text = <"Alert">
					description = <"*">
				>
				["at0044"] = <
					text = <"C (Confusion)">
					description = <"*">
				>
				["at0045"] = <
					text = <"Muscle tone">
					description = <"*">
				>
				["at0046"] = <
					text = <"Behaviour">
					description = <"*">
				>
				["at0047"] = <
					text = <"Normal">
					description = <"*">
				>
				["at0048"] = <
					text = <"Reduced tone">
					description = <"*">
				>
				["at0049"] = <
					text = <"Normal, interested in the surrounding">
					description = <"*">
				>
				["at0050"] = <
					text = <"Reduced activity">
					description = <"*">
				>
				["at0051"] = <
					text = <"Motoric anxiety">
					description = <"*">
				>
				["at0052"] = <
					text = <"Neurology max points">
					description = <"*">
				>
				["at0053"] = <
					text = <"Total Score">
					description = <"*">
				>
				["at0054"] = <
					text = <"V (Voice)">
					description = <"*">
				>
				["at0055"] = <
					text = <"P (Pain)">
					description = <"*">
				>
				["at0056"] = <
					text = <"U (Unresponsive)">
					description = <"*">
				>
				["at0057"] = <
					text = <"Ongoing cramps">
					description = <"*">
				>
				["at0058"] = <
					text = <"Irritable">
					description = <"*">
				>
				["at0059"] = <
					text = <"Lethargic">
					description = <"*">
				>
			>
		>
	>
