archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.mehran_score.v0

concept
	[at0000]	-- Mehran score
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Maryam Razavi">
		["email"] = <"maryam.razavi@cambio.se">
		["organisation"] = <"CambioCDS">
		["date"] = <"2020-12-09">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To register information regarding the assessment of Mehran score as well as the interpretation of the assessment.
">
			use = <"Use to record the value for each component for the Mehran score, their total sum, and its interpretations. 
Use in patients undergoing PCI.

Variables and assigned points:

- Hypotension: No=0, Yes=5 (Systolic blood pressure <80 mmHg for at least 1 hour requiring inotropic support with medications or intra-aortic balloon pump within 24 hours periprocedurally.)
- Intra-aortic balloon pump: No=0, Yes=5
- Congestive heart failure: No=0, Yes=5 (CHF class III/IV by New York Heart Association Classification and/or history of pulmonary edema.)
- Age >75 years: No=0, Yes=4
- Anemia: No=0, Yes=3 (Baseline hematocrit value <39% for men and <36% for women.)
- Diabetes: No=0, Yes=3
- Contrast media volume: 1 point per 100 mL contrast
- eGFR, mL/min/1.73 m2: ≥60=0, 40 to <60=2, 20 to <40=4, <20=6

Note: the original study includes serum creatinine (as a dichotomous variable) as an alternative to eGFR, and adds 4 points for Cr >1.5 mg/dL. We have chosen to use eGFR in this calculator as it tends to be a more accurate measure of renal function than creatinine alone.

Formula: Addition of the selected points. 

Interpretation:
CIN Risk Score ≤5= Risk of post-PCI CIN: Any CIN=7.5% and CIN requiring dialysis=0.04%
CIN Risk Score 6-10 = Risk of post-PCI CIN: Any CIN=14.0% and CIN requiring dialysis=0.12%
CIN Risk Score 11-15 = Risk of post-PCI CIN: Any CIN=26.1% and CIN requiring dialysis=1.09%
CIN Risk Score ≥16 = Risk of post-PCI CIN: Any CIN=57.3% and CIN requiring dialysis=12.6%







">
			keywords = <"Post-PCI ", "Contrast ", "Nephropathy", "contrast-induced nephropathy (CIN)">
			misuse = <"Not to use in patients with pre-existing end-stage renal disease on dialysis or patients with contrast exposure within 1 week of the index procedure.">
			copyright = <"CambioCDS">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["references"] = <"1. Mehran R, Aymong ED, Nikolsky E, et al. A simple risk score for prediction of contrast-induced nephropathy after percutaneous coronary intervention: development and initial validation. J Am Coll Cardiol. 2004;44(7):1393-9.
2. Wi J, Ko YG, Shin DH, et al. Prediction of Contrast-Induced Nephropathy With Persistent Renal Dysfunction and Adverse Long-term Outcomes in Patients With Acute Myocardial Infarction Using the Mehran Risk Score. Clin Cardiol. 2013;36(1):46-53.
3. Sgura FA, Bertelli L, Monopoli D, et al. Mehran contrast-induced nephropathy risk score predicts short- and long-term clinical outcomes in patients with ST-elevation-myocardial infarction. Circ Cardiovasc Interv. 2010;3(5):491-8.
4. Raingruber B, Kirkland-walsh H, Chahon N, Kellermann M. Using the Mehran risk scoring tool to predict risk for contrast medium-induced nephropathy in patients undergoing percutaneous angiography. Crit Care Nurse. 2011;31(1):e17-22.
5. Abellás-sequeiros RA, Raposeiras-roubín S, Abu-assi E, et al. Mehran contrast nephropathy risk score: Is it still useful 10 years later?. J Cardiol. 2016;67(3):262-7.">
		["MD5-CAM-1.0.1"] = <"8F9266952D21BC4333C1AD4C4DC999F8">
	>

definition
	OBSERVATION[at0000] matches {	-- Mehran score
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Hypotension
										value matches {
											0|[local::at0005], 	-- No
											5|[local::at0006]  	-- Yes
										}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {	-- Intra-aortic balloon pump
										value matches {
											0|[local::at0008], 	-- No
											5|[local::at0009]  	-- Yes
										}
									}
									ELEMENT[at0010] occurrences matches {0..1} matches {	-- Congestive heart failure (CHF)
										value matches {
											0|[local::at0011], 	-- No
											5|[local::at0012]  	-- Yes
										}
									}
									ELEMENT[at0013] occurrences matches {0..1} matches {	-- Age >75 years
										value matches {
											0|[local::at0014], 	-- No
											4|[local::at0015]  	-- Yes
										}
									}
									ELEMENT[at0016] occurrences matches {0..1} matches {	-- Anemia
										value matches {
											0|[local::at0017], 	-- No
											3|[local::at0018]  	-- Yes
										}
									}
									ELEMENT[at0019] occurrences matches {0..1} matches {	-- Diabetes
										value matches {
											0|[local::at0020], 	-- No
											3|[local::at0021]  	-- Yes
										}
									}
									ELEMENT[at0022] occurrences matches {0..1} matches {	-- Contrast media volume
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::129]>
												list = <
													["1"] = <
														units = <"ml">
													>
												>
											>
										}
									}
									ELEMENT[at0023] occurrences matches {0..1} matches {	-- eGFR, mL/min/1.73 m²
										value matches {
											0|[local::at0024], 	-- ≥60
											2|[local::at0025], 	-- 40 to <60
											4|[local::at0026], 	-- 20 to <40
											6|[local::at0027]  	-- <20
										}
									}
									ELEMENT[at0031] occurrences matches {0..1} matches {	-- Contrast point
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::129]>
												list = <
													["1"] = <
														units = <"point">
													>
												>
											>
										}
									}
									ELEMENT[at0028] occurrences matches {0..1} matches {	-- CIN Risk Score
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::129]>
												list = <
													["1"] = <
														units = <"point">
													>
												>
											>
										}
									}
									ELEMENT[at0029] occurrences matches {0..1} matches {	-- Risk of any post-PCI CIN
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0030] occurrences matches {0..1} matches {	-- Risk of post-PCI CIN requiring dialysis
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Mehran score">
					description = <"Mehran Score for Post-PCI Contrast Nephropathy">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Hypotension">
					description = <"SBP <80 for ≥1 hr requiring inotrope or balloon pump within 24 hrs of cath">
				>
				["at0005"] = <
					text = <"No">
					description = <"*">
				>
				["at0006"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0007"] = <
					text = <"Intra-aortic balloon pump">
					description = <"*">
				>
				["at0008"] = <
					text = <"No">
					description = <"*">
				>
				["at0009"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0010"] = <
					text = <"Congestive heart failure (CHF)">
					description = <"CHF class III/IV by New York Heart Association Classification and/or history of pulmonary edema">
				>
				["at0011"] = <
					text = <"No">
					description = <"*">
				>
				["at0012"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0013"] = <
					text = <"Age >75 years">
					description = <"*">
				>
				["at0014"] = <
					text = <"No">
					description = <"*">
				>
				["at0015"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0016"] = <
					text = <"Anemia">
					description = <"Baseline hematocrit value <39% for men and <36% for women">
				>
				["at0017"] = <
					text = <"No">
					description = <"*">
				>
				["at0018"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0019"] = <
					text = <"Diabetes">
					description = <"*">
				>
				["at0020"] = <
					text = <"No">
					description = <"*">
				>
				["at0021"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0022"] = <
					text = <"Contrast media volume">
					description = <"1 point per 100 mL contrast">
				>
				["at0023"] = <
					text = <"eGFR, mL/min/1.73 m²">
					description = <"*">
				>
				["at0024"] = <
					text = <"≥60">
					description = <"*">
				>
				["at0025"] = <
					text = <"40 to <60">
					description = <"*">
				>
				["at0026"] = <
					text = <"20 to <40">
					description = <"*">
				>
				["at0027"] = <
					text = <"<20">
					description = <"*">
				>
				["at0028"] = <
					text = <"CIN Risk Score">
					description = <"*">
				>
				["at0029"] = <
					text = <"Risk of any post-PCI CIN">
					description = <"*">
				>
				["at0030"] = <
					text = <"Risk of post-PCI CIN requiring dialysis">
					description = <"*">
				>
				["at0031"] = <
					text = <"Contrast point">
					description = <"*">
				>
			>
		>
	>
