archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.ctsi.v0

concept
	[at0000]	-- Computed Tomography Severity Index (CTSI) 
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["references"] = <"Balthazar EJ, Freeny PC, vanSonnenberg E. Imaging and intervention in acute pancreatitis. Radiology. 1994 Nov;193(2):297-306. doi: 10.1148/radiology.193.2.7972730. PMID: 7972730.

">
		["MD5-CAM-1.0.1"] = <"DE9DFADB2986C5A623CAC215E6CE5C94">
	>

definition
	OBSERVATION[at0000] matches {	-- Computed Tomography Severity Index (CTSI) 
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0006] occurrences matches {0..1} matches {	-- Balthazar grade
										value matches {
											0|[local::at0007], 	-- Grade A Normal CT
											1|[local::at0008], 	-- Grade B Focal or diffuse enlargement
											2|[local::at0009], 	-- Grade C Pancreatic gland abnormalities
											3|[local::at0010], 	-- Grade D Fluid collection
											4|[local::at0011]  	-- Grade E Two or more fluid collections
										}
									}
									ELEMENT[at0005] occurrences matches {0..1} matches {	-- Necrosis score
										value matches {
											0|[local::at0012], 	-- No necrosis
											2|[local::at0013], 	-- 0 to 30% necrosis
											4|[local::at0014], 	-- 30 to 50% necrosis
											6|[local::at0015]  	-- Over 50% necrosis
										}
									}
									ELEMENT[at0016] occurrences matches {0..1} matches {	-- Total score
										value matches {
											DV_COUNT matches {
												magnitude matches {|0..10|}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Computed Tomography Severity Index (CTSI) ">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0005"] = <
					text = <"Necrosis score">
					description = <"*">
				>
				["at0006"] = <
					text = <"Balthazar grade">
					description = <"*">
				>
				["at0007"] = <
					text = <"Grade A Normal CT">
					description = <"*">
				>
				["at0008"] = <
					text = <"Grade B Focal or diffuse enlargement">
					description = <"Focal or diffuse enlargement of the pancreas (Edematous Pancreas).">
				>
				["at0009"] = <
					text = <"Grade C Pancreatic gland abnormalities">
					description = <"Pancreatic gland abnormalities and peripancreatic inflammation.">
				>
				["at0010"] = <
					text = <"Grade D Fluid collection">
					description = <"Fluid collection in a single location.">
				>
				["at0011"] = <
					text = <"Grade E Two or more fluid collections">
					description = <"Multiple or extensive fluid collections and / or gas bubbles in or adjacent to pancreas.">
				>
				["at0012"] = <
					text = <"No necrosis">
					description = <"*">
				>
				["at0013"] = <
					text = <"0 to 30% necrosis">
					description = <"*">
				>
				["at0014"] = <
					text = <"30 to 50% necrosis">
					description = <"*">
				>
				["at0015"] = <
					text = <"Over 50% necrosis">
					description = <"*">
				>
				["at0016"] = <
					text = <"Total score">
					description = <"*">
				>
			>
		>
	>
