archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.ymrs.v1

concept
	[at0000]	-- YMRS
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["sv"] = <
			language = <[ISO_639-1::sv]>
			author = <
				["name"] = <"Dennis Forslund">
				["organisation"] = <"Cambio Healthcare Systems">
			>
		>
	>
description
	original_author = <
		["name"] = <"Dennis Forslund">
		["email"] = <"models@cambiocds.com">
		["organisation"] = <"Cambio Healthcare Systems">
		["date"] = <"2016-12-14">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To measure and register severity of a manic episode.">
			use = <"Use to measure and register severity of a manic episode.

The Young Mania Rating Scale (YMRS) is used to measure severity of manic episodes. It consists of eleven items which the clinician rates based on the assessment of the patients current condition during the course of the interview. Each contributes points to the total score which ranges from 0-60p. 

- Elevated mood
- Increased motor activity-energy
- Sexual interest
- Sleep
- Irritability
- Speech (rate and amount)
- Language-thought disorder
- Content
- Disruptive-aggressive behaviour
- Appearance
- Insight

Score interpretation:
14-19 points indicate hypomania
20-30 points indicate moderate mania
>30 points indicate severe mania">
			keywords = <"YMRS", "Young Mania Rating Scale", "mania", "hypomania", "DSM", "psychiatry">
			misuse = <"">
			copyright = <"Cambio Healthcare Systems">
		>
		["sv"] = <
			language = <[ISO_639-1::sv]>
			purpose = <"Att uppskatta och registrera allvarlighetsgrad av manisk episod.">
			use = <"Använd för att uppskatta och registrera allvarlighetsgrad av manisk episod.

Young Mania Rating Scale (YMRS) används för att uppskatta allvarlighetsgrad av manisk episod. Formuläret består av elva frågor och klinikern värderar patientens svar på en skala. Varje svar bidrar med poäng till totala summan vilken uppgår till maximalt 60p.

- Förhöjt stämningsläge
- Ökad motorisk aktivitet
- Sexuellt intresse
- Sömn
- Irritabilitet
- Tal (flöde och mängd)
- Språk-/och tankestörning
- Tankeinnehåll
- Aggressivitet
- Yttre
- Insikt

Tolkning av resultat:
14-19 poäng indikerar hypomani
20-30 poäng indikerar medelsvår mani
>30 poäng indikerar svår mani">
			keywords = <"YMRS", "Young Mania Rating Scale", "DSM", "mani", "hypomani", "psykiatri">
			misuse = <"">
			copyright = <"Cambio Healthcare Systems">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["references"] = <"Young RC, Biggs JT, Ziegler VE, Meyer DA. A rating scale for mania: reliability, validity and sensitivity. The British journal of Psychiatry. 1978;133:429–435.">
		["MD5-CAM-1.0.1"] = <"2C20608024B3F8358A83B6351E7FDC56">
	>

definition
	OBSERVATION[at0000] matches {	-- YMRS
		data matches {
			HISTORY[at0001] matches {	-- *Event Series(en)
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- *Any event(en)
						data matches {
							ITEM_TREE[at0003] matches {	-- *Tree(en)
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Förhöjt stämningsläge
										value matches {
											0|[local::at0016], 	-- Ej förhöjt
											1|[local::at0017], 	-- Lätt förhöjt, ibland noterbart först på fråga
											2|[local::at0018], 	-- Subjektivt förhöjt, spontant; optimistisk, självsäker; entusiastisk; adekvat tankeinnehåll
											3|[local::at0019], 	-- Förhöjt, inadekvat tankeinnehåll; skämtsam
											4|[local::at0020]  	-- Euforisk; olämpliga skratt; glatt sjungande
										}
									}
									ELEMENT[at0005] occurrences matches {0..1} matches {	-- Ökad motorisk aktivitet
										value matches {
											0|[local::at0021], 	-- Ej ökat
											1|[local::at0022], 	-- Subjektivt ökad
											2|[local::at0023], 	-- Animerad; ökat kroppspråk
											3|[local::at0024], 	-- Överskottsenergi; hyperaktiv; rastlös men avledbar
											4|[local::at0025]  	-- Kontinuerlig hyperaktivitet, ej avledbar
										}
									}
									ELEMENT[at0006] occurrences matches {0..1} matches {	-- Sexuellt intresse
										value matches {
											0|[local::at0026], 	-- Normalt; ej ökat
											1|[local::at0027], 	-- Lätt ökat
											2|[local::at0028], 	-- Subjektivt ökad på fråga
											3|[local::at0029], 	-- Tankar med sexuellt innehåll framkommer spontant; förhöjt självrapporterat intresse 
											4|[local::at0030]  	-- Öppet sexuellt beteende (gentemot andra patienter, personal eller administrerande kliniker)
										}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {	-- Sömn
										value matches {
											0|[local::at0031], 	-- Rapporterar ej minskad sömn
											1|[local::at0032], 	-- Sover upp till en timme mindre än normalt
											2|[local::at0033], 	-- Sover mer än en timme mindre än normalt 
											3|[local::at0034], 	-- Uppger minskat sömnbehov
											4|[local::at0035]  	-- Uppger avsaknad av sömnbehov
										}
									}
									ELEMENT[at0008] occurrences matches {0..1} matches {	-- Irritabilitet
										value matches {
											0|[local::at0036], 	-- Ej irritabel
											2|[local::at0037], 	-- Subjektivt ökad
											4|[local::at0038], 	-- Irritabel ibland under samtalet; nyligen haft återkommande episoder av ilska eller irritabilitet
											6|[local::at0039], 	-- Ofta irritabel under samtalet; kortfattad och tvär
											8|[local::at0040]  	-- Fientlig, ej samarbetsvillig; omöjligt genomföra samtal
										}
									}
									ELEMENT[at0009] occurrences matches {0..1} matches {	-- Tal (flöde och mängd)
										value matches {
											0|[local::at0041], 	-- Ej påverkat
											2|[local::at0042], 	-- Känner sig pratsam
											4|[local::at0043], 	-- Ökad talhastighet eller -flöde; omständliga formuleringar
											6|[local::at0044], 	-- Talar näst intill konstant; svår att avbryta
											8|[local::at0045]  	-- Forcerat tal; talar konstant; omöjlig att avbryta
										}
									}
									ELEMENT[at0010] occurrences matches {0..1} matches {	-- Språk-/tankestörning
										value matches {
											0|[local::at0046], 	-- Ingen störning
											1|[local::at0047], 	-- Omständlig; något lättdistraherad; snabba tankar
											2|[local::at0048], 	-- Lättdistraherad; tappar tanketråd; byter ofta ämne; uppvarvad tankegång
											3|[local::at0049], 	-- Tankeflykt; irrelevanta svar; svårt att följa tanketråd; ekolali
											4|[local::at0050]  	-- Osammanhängande; kommunikation ej möjlig
										}
									}
									ELEMENT[at0011] occurrences matches {0..1} matches {	-- Tankeinnehåll
										value matches {
											0|[local::at0051], 	-- Normalt
											2|[local::at0052], 	-- Tveksamma planer; nya intressen
											4|[local::at0053], 	-- Speciella projekt; hyperreligiös
											6|[local::at0054], 	-- Grandiosa eller paranoida föreställningar; hänsyftningsidéer
											8|[local::at0055]  	-- Vanföreställningar; hallucinationer
										}
									}
									ELEMENT[at0012] occurrences matches {0..1} matches {	-- Aggressivitet
										value matches {
											0|[local::at0056], 	-- Uppvisar inte aggressivt beteende
											2|[local::at0057], 	-- Sarkastisk; högljudd ibland; på sin vakt
											4|[local::at0058], 	-- Krävande; hotfull
											6|[local::at0059], 	-- Hotar intervjuaren; skriker; svårt genomföra samtalet
											8|[local::at0060]  	-- Går till fysiskt angrepp; destruktivt beteende; ej möjligt genomföra samtal
										}
									}
									ELEMENT[at0013] occurrences matches {0..1} matches {	-- Yttre
										value matches {
											0|[local::at0061], 	-- Adekvat, vårdat yttre
											1|[local::at0062], 	-- Minimalt ovårdad
											2|[local::at0063], 	-- Påtagligt ovårdad; ovårdad eller slarvigt klädd
											3|[local::at0064], 	-- Vanvårdad; delvis oklädd; uppseendeväckande smink
											4|[local::at0065]  	-- Svårt vanvårdad; bisarr klädsel, smink
										}
									}
									ELEMENT[at0014] occurrences matches {0..1} matches {	-- Insikt
										value matches {
											0|[local::at0066], 	-- Insiktsfull; medger sjukdom och behov av behandling
											1|[local::at0067], 	-- Medger möjlig sjukdom
											2|[local::at0068], 	-- Medger beteendeförändring men ej sjukdom
											3|[local::at0069], 	-- Medger möjlig beteendeförändring men ej sjukdom
											4|[local::at0070]  	-- Saknar helt insikt; förnekar beteendeförändring
										}
									}
									ELEMENT[at0015] occurrences matches {0..1} matches {	-- Total poäng
										value matches {
											DV_COUNT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"YMRS">
					description = <"The Young Mania Rating Scale (YMRS) is used to measure severity of manic episodes. It consists of eleven items which the clinician rates based on the assessment of the patients current condition during the course of the interview.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Elevated mood">
					description = <"*">
				>
				["at0005"] = <
					text = <"Increased motor activity-energy">
					description = <"*">
				>
				["at0006"] = <
					text = <"Sexual interest">
					description = <"*">
				>
				["at0007"] = <
					text = <"Sleep">
					description = <"*">
				>
				["at0008"] = <
					text = <"Irritability">
					description = <"*">
				>
				["at0009"] = <
					text = <"Speech (rate and amount)">
					description = <"*">
				>
				["at0010"] = <
					text = <"Language - thought disorder">
					description = <"*">
				>
				["at0011"] = <
					text = <"Content">
					description = <"*">
				>
				["at0012"] = <
					text = <"Disruptive-aggressive behaviour">
					description = <"*">
				>
				["at0013"] = <
					text = <"Appearance">
					description = <"*">
				>
				["at0014"] = <
					text = <"Insight">
					description = <"*">
				>
				["at0015"] = <
					text = <"Total score">
					description = <"Sum of all factors">
				>
				["at0016"] = <
					text = <"Absent">
					description = <"*">
				>
				["at0017"] = <
					text = <"Mildly or possibly increased on questioning">
					description = <"*">
				>
				["at0018"] = <
					text = <"Definite subjective elevation; optimistic, self-confident; cheerful; appropriate to content">
					description = <"*">
				>
				["at0019"] = <
					text = <"Elevated, inappropriate to content; humorous">
					description = <"*">
				>
				["at0020"] = <
					text = <"Euphoric; inappropriate laughter; singing">
					description = <"*">
				>
				["at0021"] = <
					text = <"Absent">
					description = <"*">
				>
				["at0022"] = <
					text = <"Subjectively increased">
					description = <"*">
				>
				["at0023"] = <
					text = <"Animated; gestures increased">
					description = <"*">
				>
				["at0024"] = <
					text = <"Excessive energy; hyperactive at times; restless (can be calmed)">
					description = <"*">
				>
				["at0025"] = <
					text = <"Motor excitement; continuous hyperactivity (cannot be calmed)">
					description = <"*">
				>
				["at0026"] = <
					text = <"Normal; not increased">
					description = <"*">
				>
				["at0027"] = <
					text = <"Mildly or possibly increased">
					description = <"*">
				>
				["at0028"] = <
					text = <"Definite subjective increase on questioning">
					description = <"*">
				>
				["at0029"] = <
					text = <"Spontaneous sexual content; elaborates on sexual matters; hypersexual by self-report">
					description = <"*">
				>
				["at0030"] = <
					text = <"Overt sexual acts (toward patients, staff or interviewer)">
					description = <"*">
				>
				["at0031"] = <
					text = <"Reports no decrease in sleep">
					description = <"*">
				>
				["at0032"] = <
					text = <"Sleeping less than normal amount by up to one hour">
					description = <"*">
				>
				["at0033"] = <
					text = <"Sleeping less than normal by more than one hour">
					description = <"*">
				>
				["at0034"] = <
					text = <"Reports decreased need for sleep">
					description = <"*">
				>
				["at0035"] = <
					text = <"Denies need for sleep">
					description = <"*">
				>
				["at0036"] = <
					text = <"Absent">
					description = <"*">
				>
				["at0037"] = <
					text = <"Subjectively increased">
					description = <"*">
				>
				["at0038"] = <
					text = <"Irritable at times during interview; recent episodes of anger or annoyance on ward">
					description = <"*">
				>
				["at0039"] = <
					text = <"Frequently irritable during interview; short, curt throughout">
					description = <"*">
				>
				["at0040"] = <
					text = <"Hostile, unco-operative; interview impossible">
					description = <"*">
				>
				["at0041"] = <
					text = <"No increase">
					description = <"*">
				>
				["at0042"] = <
					text = <"Feels talkative">
					description = <"*">
				>
				["at0043"] = <
					text = <"Increased rate or amount at times, verbose at times">
					description = <"*">
				>
				["at0044"] = <
					text = <"Push; consistently increased rate and amount; difficult to interrupt">
					description = <"*">
				>
				["at0045"] = <
					text = <"Pressured; uninterruptible, continuous speech">
					description = <"*">
				>
				["at0046"] = <
					text = <"Absent">
					description = <"*">
				>
				["at0047"] = <
					text = <"Circumstantial; mild distractibility; quick thoughts">
					description = <"*">
				>
				["at0048"] = <
					text = <"Distractible; loses goal of thought; changes topics frequently; racing thoughts">
					description = <"*">
				>
				["at0049"] = <
					text = <"Flight of ideas; tangentiality; difficult to follow; rhyming, echolalia">
					description = <"*">
				>
				["at0050"] = <
					text = <"Incoherent; communication impossible">
					description = <"*">
				>
				["at0051"] = <
					text = <"Normal">
					description = <"*">
				>
				["at0052"] = <
					text = <"Questionable plans, new interests">
					description = <"*">
				>
				["at0053"] = <
					text = <"Special project(s); hyperreligous">
					description = <"*">
				>
				["at0054"] = <
					text = <"Grandiose or paranoid ideas; ideas of reference">
					description = <"*">
				>
				["at0055"] = <
					text = <"Delusions; hallucinations">
					description = <"*">
				>
				["at0056"] = <
					text = <"Absent">
					description = <"*">
				>
				["at0057"] = <
					text = <"Sarcastic; loud at times, guarded">
					description = <"*">
				>
				["at0058"] = <
					text = <"Demanding; threats on ward">
					description = <"*">
				>
				["at0059"] = <
					text = <"Threatens interviewer; shouting; interview difficult">
					description = <"*">
				>
				["at0060"] = <
					text = <"Assaultive; destructive; interview impossible">
					description = <"*">
				>
				["at0061"] = <
					text = <"Appropriate dress and grooming">
					description = <"*">
				>
				["at0062"] = <
					text = <"Minimally unkempt">
					description = <"*">
				>
				["at0063"] = <
					text = <"Poorly groomed; moderately dishevelled; overdressed">
					description = <"*">
				>
				["at0064"] = <
					text = <"Dishevelled; partly clothed; garish make-up">
					description = <"*">
				>
				["at0065"] = <
					text = <"Completely unkempt; decorated; bizarre garb">
					description = <"*">
				>
				["at0066"] = <
					text = <"Present; admits illness; agrees with need for treatment">
					description = <"*">
				>
				["at0067"] = <
					text = <"Possibly ill">
					description = <"*">
				>
				["at0068"] = <
					text = <"Admits behaviour change, but denies illness">
					description = <"*">
				>
				["at0069"] = <
					text = <"Admits possible change in behaviour, but denies illness">
					description = <"*">
				>
				["at0070"] = <
					text = <"Denies any behaviour change">
					description = <"*">
				>
			>
		>
		["sv"] = <
			items = <
				["at0000"] = <
					text = <"YMRS">
					description = <"Young Mania Rating Scale (YMRS) används för att uppskatta allvarlighetsgrad av manisk episod. Formuläret består av elva frågor och klinikern värderar patientens svar på en skala. ">
				>
				["at0001"] = <
					text = <"*Event Series(en)">
					description = <"*@ internal @(en)">
				>
				["at0002"] = <
					text = <"*Any event(en)">
					description = <"**(en)">
				>
				["at0003"] = <
					text = <"*Tree(en)">
					description = <"*@ internal @(en)">
				>
				["at0004"] = <
					text = <"Förhöjt stämningsläge">
					description = <"**(en)">
				>
				["at0005"] = <
					text = <"Ökad motorisk aktivitet">
					description = <"**(en)">
				>
				["at0006"] = <
					text = <"Sexuellt intresse">
					description = <"**(en)">
				>
				["at0007"] = <
					text = <"Sömn">
					description = <"**(en)">
				>
				["at0008"] = <
					text = <"Irritabilitet">
					description = <"**(en)">
				>
				["at0009"] = <
					text = <"Tal (flöde och mängd)">
					description = <"**(en)">
				>
				["at0010"] = <
					text = <"Språk-/tankestörning">
					description = <"**(en)">
				>
				["at0011"] = <
					text = <"Tankeinnehåll">
					description = <"**(en)">
				>
				["at0012"] = <
					text = <"Aggressivitet">
					description = <"**(en)">
				>
				["at0013"] = <
					text = <"Yttre">
					description = <"**(en)">
				>
				["at0014"] = <
					text = <"Insikt">
					description = <"**(en)">
				>
				["at0015"] = <
					text = <"Total poäng">
					description = <"Summan av samtliga faktorer">
				>
				["at0016"] = <
					text = <"Ej förhöjt">
					description = <"*">
				>
				["at0017"] = <
					text = <"Lätt förhöjt, ibland noterbart först på fråga">
					description = <"*">
				>
				["at0018"] = <
					text = <"Subjektivt förhöjt, spontant; optimistisk, självsäker; entusiastisk; adekvat tankeinnehåll">
					description = <"*">
				>
				["at0019"] = <
					text = <"Förhöjt, inadekvat tankeinnehåll; skämtsam">
					description = <"*">
				>
				["at0020"] = <
					text = <"Euforisk; olämpliga skratt; glatt sjungande">
					description = <"*">
				>
				["at0021"] = <
					text = <"Ej ökat">
					description = <"*">
				>
				["at0022"] = <
					text = <"Subjektivt ökad">
					description = <"*">
				>
				["at0023"] = <
					text = <"Animerad; ökat kroppspråk">
					description = <"*">
				>
				["at0024"] = <
					text = <"Överskottsenergi; hyperaktiv; rastlös men avledbar">
					description = <"*">
				>
				["at0025"] = <
					text = <"Kontinuerlig hyperaktivitet, ej avledbar">
					description = <"*">
				>
				["at0026"] = <
					text = <"Normalt; ej ökat">
					description = <"*">
				>
				["at0027"] = <
					text = <"Lätt ökat">
					description = <"*">
				>
				["at0028"] = <
					text = <"Subjektivt ökad på fråga">
					description = <"*">
				>
				["at0029"] = <
					text = <"Tankar med sexuellt innehåll framkommer spontant; förhöjt självrapporterat intresse ">
					description = <"*">
				>
				["at0030"] = <
					text = <"Öppet sexuellt beteende (gentemot andra patienter, personal eller administrerande kliniker)">
					description = <"*">
				>
				["at0031"] = <
					text = <"Rapporterar ej minskad sömn">
					description = <"*">
				>
				["at0032"] = <
					text = <"Sover upp till en timme mindre än normalt">
					description = <"*">
				>
				["at0033"] = <
					text = <"Sover mer än en timme mindre än normalt ">
					description = <"*">
				>
				["at0034"] = <
					text = <"Uppger minskat sömnbehov">
					description = <"*">
				>
				["at0035"] = <
					text = <"Uppger avsaknad av sömnbehov">
					description = <"*">
				>
				["at0036"] = <
					text = <"Ej irritabel">
					description = <"*(en)">
				>
				["at0037"] = <
					text = <"Subjektivt ökad">
					description = <"*(en)">
				>
				["at0038"] = <
					text = <"Irritabel ibland under samtalet; nyligen haft återkommande episoder av ilska eller irritabilitet">
					description = <"*(en)">
				>
				["at0039"] = <
					text = <"Ofta irritabel under samtalet; kortfattad och tvär">
					description = <"*(en)">
				>
				["at0040"] = <
					text = <"Fientlig, ej samarbetsvillig; omöjligt genomföra samtal">
					description = <"*(en)">
				>
				["at0041"] = <
					text = <"Ej påverkat">
					description = <"*">
				>
				["at0042"] = <
					text = <"Känner sig pratsam">
					description = <"*">
				>
				["at0043"] = <
					text = <"Ökad talhastighet eller -flöde; omständliga formuleringar">
					description = <"*">
				>
				["at0044"] = <
					text = <"Talar näst intill konstant; svår att avbryta">
					description = <"*">
				>
				["at0045"] = <
					text = <"Forcerat tal; talar konstant; omöjlig att avbryta">
					description = <"*">
				>
				["at0046"] = <
					text = <"Ingen störning">
					description = <"*">
				>
				["at0047"] = <
					text = <"Omständlig; något lättdistraherad; snabba tankar">
					description = <"*">
				>
				["at0048"] = <
					text = <"Lättdistraherad; tappar tanketråd; byter ofta ämne; uppvarvad tankegång">
					description = <"*">
				>
				["at0049"] = <
					text = <"Tankeflykt; irrelevanta svar; svårt att följa tanketråd; ekolali">
					description = <"*">
				>
				["at0050"] = <
					text = <"Osammanhängande; kommunikation ej möjlig">
					description = <"*">
				>
				["at0051"] = <
					text = <"Normalt">
					description = <"*">
				>
				["at0052"] = <
					text = <"Tveksamma planer; nya intressen">
					description = <"*">
				>
				["at0053"] = <
					text = <"Speciella projekt; hyperreligiös">
					description = <"*">
				>
				["at0054"] = <
					text = <"Grandiosa eller paranoida föreställningar; hänsyftningsidéer">
					description = <"*">
				>
				["at0055"] = <
					text = <"Vanföreställningar; hallucinationer">
					description = <"*">
				>
				["at0056"] = <
					text = <"Uppvisar inte aggressivt beteende">
					description = <"*">
				>
				["at0057"] = <
					text = <"Sarkastisk; högljudd ibland; på sin vakt">
					description = <"*">
				>
				["at0058"] = <
					text = <"Krävande; hotfull">
					description = <"*">
				>
				["at0059"] = <
					text = <"Hotar intervjuaren; skriker; svårt genomföra samtalet">
					description = <"*">
				>
				["at0060"] = <
					text = <"Går till fysiskt angrepp; destruktivt beteende; ej möjligt genomföra samtal">
					description = <"*">
				>
				["at0061"] = <
					text = <"Adekvat, vårdat yttre">
					description = <"*">
				>
				["at0062"] = <
					text = <"Minimalt ovårdad">
					description = <"*">
				>
				["at0063"] = <
					text = <"Påtagligt ovårdad; ovårdad eller slarvigt klädd">
					description = <"*">
				>
				["at0064"] = <
					text = <"Vanvårdad; delvis oklädd; uppseendeväckande smink">
					description = <"*">
				>
				["at0065"] = <
					text = <"Svårt vanvårdad; bisarr klädsel, smink">
					description = <"*">
				>
				["at0066"] = <
					text = <"Insiktsfull; medger sjukdom och behov av behandling">
					description = <"*">
				>
				["at0067"] = <
					text = <"Medger möjlig sjukdom">
					description = <"*">
				>
				["at0068"] = <
					text = <"Medger beteendeförändring men ej sjukdom">
					description = <"*">
				>
				["at0069"] = <
					text = <"Medger möjlig beteendeförändring men ej sjukdom">
					description = <"*">
				>
				["at0070"] = <
					text = <"Saknar helt insikt; förnekar beteendeförändring">
					description = <"*">
				>
			>
		>
	>
