archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.alvarado_score.v1

concept
	[at0000]	-- Alvarado appendicitis score
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Syeeda S Farruque">
		["organisation"] = <"Cambio Healthcare Systems">
		["date"] = <"2016-12-28">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"The Alvarado score was developed to assist in diagnosing appendicitis in the early stages.">
			use = <"The total score, derived by adding up the individual scores for each of the 8 items ranges from 0 to 10 with score weights allocated thus:

+2 points - Right lower quadrant tenderness
+1 point - Elevated temperature (>37.3°C or 99.1°F)
+1 point - Rebound tenderness
+1 point - Migration of pain to the right lower quadrant
+1 point - Anorexia
+1 point - Nausea or vomiting
+2 point - Leukocytosis > 10,000
+1 point - Leukocyte left shift 

- A CT scan is recommended for scores 4-6 
- A surgical consultation for scores  ≥ 7. 
- For scores  ≤ 3: a CT scan is not needed due to the low probability of appendicitis.">
			keywords = <"Alvarado appendicitis", "acute appendicitis">
			misuse = <"This tool depends on a thorough clinical assessment made by the physician and care team and should only be used to assist diagnosis.">
			copyright = <"© Cambio Healthcare Systems">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["references"] = <"Ref. 1: Alvarado A. A practical score for the early diagnosis of acute appendicitis. Ann Emerg Med. 1986; 15(5): 557-64. 

Ref. 2: McKay R, Shepherd J. The use of the clinical scoring system by Alvarado in the decision to perform computed tomography for acute appendicitis in the ED. Am J Emerg Med. 2007; 25(5): 489-93. ">
		["MD5-CAM-1.0.1"] = <"BD9DF35AF9D18992D42A6551629BBA0B">
	>

definition
	OBSERVATION[at0000] matches {	-- Alvarado appendicitis score
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Right Lower Quadrant Tenderness?
										value matches {
											0|[local::at0014], 	-- No
											2|[local::at0015]  	-- Yes
										}
									}
									ELEMENT[at0005] occurrences matches {0..1} matches {	-- Elevated Temperature (>37.3°C or 99.1°F)?
										value matches {
											0|[local::at0016], 	-- No
											1|[local::at0017]  	-- Yes
										}
									}
									ELEMENT[at0006] occurrences matches {0..1} matches {	-- Rebound Tenderness?
										value matches {
											0|[local::at0018], 	-- No
											1|[local::at0019]  	-- Yes
										}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {	-- Migration of Pain to the Right Lower Quadrant?
										value matches {
											0|[local::at0020], 	-- No
											1|[local::at0021]  	-- Yes
										}
									}
									ELEMENT[at0008] occurrences matches {0..1} matches {	-- Anorexia?
										value matches {
											0|[local::at0022], 	-- No
											1|[local::at0023]  	-- Yes
										}
									}
									ELEMENT[at0009] occurrences matches {0..1} matches {	-- Nausea or Vomiting?
										value matches {
											0|[local::at0024], 	-- No
											1|[local::at0025]  	-- Yes
										}
									}
									ELEMENT[at0010] occurrences matches {0..1} matches {	-- Leukocytosis > 10,000?
										value matches {
											0|[local::at0026], 	-- No
											2|[local::at0027]  	-- Yes
										}
									}
									ELEMENT[at0011] occurrences matches {0..1} matches {	-- Leukocyte Left Shift
										value matches {
											0|[local::at0028], 	-- No
											1|[local::at0029]  	-- Yes
										}
									}
									ELEMENT[at0012] occurrences matches {0..1} matches {	-- Total score
										value matches {
											DV_COUNT matches {
												magnitude matches {|0..10|}
											}
										}
									}
									ELEMENT[at0013] occurrences matches {0..1} matches {	-- Comment
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Alvarado appendicitis score">
					description = <"The Alvarado score was developed to assist in diagnosing appendicitis.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Right Lower Quadrant Tenderness?">
					description = <"Score 2 if positive">
				>
				["at0005"] = <
					text = <"Elevated Temperature (>37.3°C or 99.1°F)?">
					description = <"Score 1 if positive">
				>
				["at0006"] = <
					text = <"Rebound Tenderness?">
					description = <"Score 1 if positive">
				>
				["at0007"] = <
					text = <"Migration of Pain to the Right Lower Quadrant?">
					description = <"Score 1 if positive">
				>
				["at0008"] = <
					text = <"Anorexia?">
					description = <"Score 1 if positive">
				>
				["at0009"] = <
					text = <"Nausea or Vomiting?">
					description = <"Score 1 if positive">
				>
				["at0010"] = <
					text = <"Leukocytosis > 10,000?">
					description = <"Score 2 if positive">
				>
				["at0011"] = <
					text = <"Leukocyte Left Shift">
					description = <"Score 1 if positive">
				>
				["at0012"] = <
					text = <"Total score">
					description = <"All components are summed together for a total score">
				>
				["at0013"] = <
					text = <"Comment">
					description = <"Comments regarding the tool">
				>
				["at0014"] = <
					text = <"No">
					description = <"*">
				>
				["at0015"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0016"] = <
					text = <"No">
					description = <"*">
				>
				["at0017"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0018"] = <
					text = <"No">
					description = <"*">
				>
				["at0019"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0020"] = <
					text = <"No">
					description = <"*">
				>
				["at0021"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0022"] = <
					text = <"No">
					description = <"*">
				>
				["at0023"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0024"] = <
					text = <"No">
					description = <"*">
				>
				["at0025"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0026"] = <
					text = <"No">
					description = <"*">
				>
				["at0027"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0028"] = <
					text = <"No">
					description = <"*">
				>
				["at0029"] = <
					text = <"Yes">
					description = <"*">
				>
			>
		>
	>
