archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.prostate_cancer_tnm_staging.v1

concept
	[at0000]	-- Prostate cancer tnm staging
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["sv"] = <
			language = <[ISO_639-1::sv]>
			author = <
				["name"] = <"Dennis Forslund ">
				["organisation"] = <"Cambio Healthcare Systems">
			>
		>
	>
description
	original_author = <
		["name"] = <"Rong Chen">
		["email"] = <"models@cambiocds.com">
		["organisation"] = <"Cambio Healthcare Systems">
		["date"] = <"2017-01-24">
	>
	details = <
		["sv"] = <
			language = <[ISO_639-1::sv]>
			purpose = <"Att registrera TNM-klassifikation i samband med utredning av prostatacancer.">
			use = <"Använd för att registrera TNM-klassifikation i samband med utredning av prostatacancer.

TNM-klassifikation vid prostatacancer i enlighet med UICC:

T - size of primary tumor

Tx - utredning är inte bedömd
T0 - ingen påvisbar primärtumör
-----
T1 -  ej palpabel eller påvisbar med bilddiagnostik
T1a - ≤5% eller mindre av det undersökta preparatet
T1b - >5% av det undersökta preparatet
T1c - identifierad med hjälp av nålbiopsi
-----
T2 - tumör begränsad inom prostatan
T2a - ≤ hälften av en lob
T2b - > hälften av en lob
T2c - engagerar båda loberna
-----
T3 - tumören når utanför prostatakapseln
T3a - invaderar vävnad utanför prostatakapseln
T3b - invaderar ena eller båda sädesblåsorna
-----
T4 - växer in i omkringliggande vävnad utöver sädesblåsor
---------------

N: engagemang av regionala lymfkörtlar

N0 - inget påvisbart engagemang av regionala lymfkörtlar
Nx - utredning är inte genomförd/bedömd
N1 - påvisbar regional lymfkörtelmetastasering
---------------

M: fjärrmetastasering

M0 - ingen påvisbar fjärrmetastas
Mx - utredning är inte genomförd/bedömd
M1 - påvisbar fjärrmetastas
">
			misuse = <"">
			copyright = <"© Cambio Healthcare Systems">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record TNM staging information of prostate cancer">
			use = <"Use to record TNM staging information of prostate cancer.

Prostate cancer TNM staging in accordance with UICC:

T - size of primary tumor

Tx - evaluation not possible/size not determinable
T0 - no findings indicating existence of primary tumor
-----
T1 - not palpable or visible
T1a - ≤5% or less
T1b - >5%
T1c - detected by needle biopsy
-----
T2 - confined within prostate
T2a - ≤ half of one lobe
T2b - > half of one lobe
T2c - both lobes
-----
T3 - through prostate capsule
T3a - extracapsular
T3b - seminal vesicles
-----
T4 - fixed or invades adjacent structures
---------------

N: regional lymph node involvement

N0 - no evidence of tumor cells in regional lymph nodes
Nx - evaluation not possible/not completed
N1 - metastasis present in regional lymph node
---------------

M: distant metastasis

M0 - no evidence of distant metastasis
Mx - evaluation not possible/not completed
M1 - evidence of distant metastasis


asdasd
asdasd



M: existence of distant metastasis
 ">
			misuse = <"">
			copyright = <"© Cambio Healthcare Systems">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <"Dennis Forslund, Cambio Healthcare Systems", ...>
	other_details = <
		["references"] = <"Sobin LH, Gospodarowicz MK, Wittekind C. TNM Classification of Malignant Tumours. 7th Edition, Wiley-Blackwell; August 2011.

Nationellt vårdprogram för prostatacancer - available from: http://www.cancercentrum.se/globalassets/cancerdiagnoser/prostatacancer/vardprogram/natvp_prostatacancer_v.1.1_20150429_final.pdf">
		["MD5-CAM-1.0.1"] = <"1BD729EB4BF57B2C3B761F8E2642F120">
	>

definition
	OBSERVATION[at0000] matches {	-- Prostate cancer tnm staging
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- vilken händelse som helst
						data matches {
							ITEM_TREE[at0003] matches {	-- Träd
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- T stage
										value matches {
											1|[local::at0005], 	-- T1c
											2|[local::at0006], 	-- T2a
											3|[local::at0007], 	-- T2b
											4|[local::at0008], 	-- T2c
											5|[local::at0009], 	-- T3
											6|[local::at0010]  	-- T4
										}
									}
									ELEMENT[at0011] occurrences matches {0..1} matches {	-- N stage
										value matches {
											0|[local::at0012], 	-- N0
											1|[local::at0013], 	-- Nx
											2|[local::at0014]  	-- N1
										}
									}
									ELEMENT[at0015] occurrences matches {0..1} matches {	-- M stage
										value matches {
											0|[local::at0016], 	-- M0
											1|[local::at0017], 	-- Mx
											2|[local::at0018]  	-- M1
										}
									}
									ELEMENT[at0019] occurrences matches {0..1} matches {	-- Extensive nodular involvement?
										value matches {
											DV_BOOLEAN matches {
												value matches {True, False}
											}
										}
									}
									ELEMENT[at0020] occurrences matches {0..1} matches {	-- Extensive nodular involvement?
										value matches {
											0|[local::at0021], 	-- No
											1|[local::at0022]  	-- Yes
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Prostate cancer tnm staging">
					description = <"To record TNM staging information of prostate cancer.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"vilken händelse som helst">
					description = <"*">
				>
				["at0003"] = <
					text = <"Träd">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"T stage">
					description = <"Staging the size of the primary tumor">
				>
				["at0005"] = <
					text = <"T1c">
					description = <"*">
				>
				["at0006"] = <
					text = <"T2a">
					description = <"*">
				>
				["at0007"] = <
					text = <"T2b">
					description = <"*">
				>
				["at0008"] = <
					text = <"T2c">
					description = <"*">
				>
				["at0009"] = <
					text = <"T3">
					description = <"*">
				>
				["at0010"] = <
					text = <"T4">
					description = <"*">
				>
				["at0011"] = <
					text = <"N stage">
					description = <"Regional lymph node involvement">
				>
				["at0012"] = <
					text = <"N0">
					description = <"*">
				>
				["at0013"] = <
					text = <"Nx">
					description = <"*">
				>
				["at0014"] = <
					text = <"N1">
					description = <"*">
				>
				["at0015"] = <
					text = <"M stage">
					description = <"Identified existence of distant metastasis">
				>
				["at0016"] = <
					text = <"M0">
					description = <"*">
				>
				["at0017"] = <
					text = <"Mx">
					description = <"*">
				>
				["at0018"] = <
					text = <"M1">
					description = <"*">
				>
				["at0019"] = <
					text = <"Extensive nodular involvement?">
					description = <"*">
				>
				["at0020"] = <
					text = <"Extensive nodular involvement?">
					description = <"*">
				>
				["at0021"] = <
					text = <"No">
					description = <"*">
				>
				["at0022"] = <
					text = <"Yes">
					description = <"*">
				>
			>
		>
		["sv"] = <
			items = <
				["at0000"] = <
					text = <"Prostatacancer - TNM-klassifikation">
					description = <"Att registrera TNM-klassifikation i samband med utredning av prostatacancer.">
				>
				["at0001"] = <
					text = <"*Event Series(en)">
					description = <"*@ internal @(en)">
				>
				["at0002"] = <
					text = <"*vilken händelse som helst(en)">
					description = <"**(en)">
				>
				["at0003"] = <
					text = <"*Träd(en)">
					description = <"*@ internal @(en)">
				>
				["at0004"] = <
					text = <"T-stadium">
					description = <"Stadieindelning - storleksgradering av primärtumör">
				>
				["at0005"] = <
					text = <"T1c">
					description = <"*">
				>
				["at0006"] = <
					text = <"T2a">
					description = <"*">
				>
				["at0007"] = <
					text = <"T2b">
					description = <"*">
				>
				["at0008"] = <
					text = <"T2c">
					description = <"*">
				>
				["at0009"] = <
					text = <"T3">
					description = <"*">
				>
				["at0010"] = <
					text = <"T4">
					description = <"*">
				>
				["at0011"] = <
					text = <"N-stadium">
					description = <"Stadieindelning - engagemang av regionala lymfkörtlar">
				>
				["at0012"] = <
					text = <"N0">
					description = <"*">
				>
				["at0013"] = <
					text = <"Nx">
					description = <"*">
				>
				["at0014"] = <
					text = <"N1">
					description = <"*">
				>
				["at0015"] = <
					text = <"M-stadium">
					description = <"Stadieindelning - fjärrmetastaser">
				>
				["at0016"] = <
					text = <"M0">
					description = <"*">
				>
				["at0017"] = <
					text = <"Mx">
					description = <"*">
				>
				["at0018"] = <
					text = <"M1">
					description = <"*">
				>
				["at0019"] = <
					text = <"Omfattande engagemang av lymfkörtlar?">
					description = <"**(en)">
				>
				["at0020"] = <
					text = <"Omfattande engagemang av lymfkörtlar?">
					description = <"*">
				>
				["at0021"] = <
					text = <"Nej">
					description = <"*">
				>
				["at0022"] = <
					text = <"Ja">
					description = <"*">
				>
			>
		>
	>
