archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.news2.v1

concept
	[at0000]	-- National Early Warning Score (NEWS) 2
language
	original_language = <[ISO_639-1::hu]>
	translations = <
		["en"] = <
			language = <[ISO_639-1::en]>
			author = <
				["name"] = <"?">
			>
		>
	>
description
	original_author = <
		["name"] = <"Daniel Keszthelyi">
		["email"] = <"models@cambiocds.com">
		["organisation"] = <"Cambio Healthcare Systems">
		["date"] = <"2020-03-18">
	>
	details = <
		["hu"] = <
			language = <[ISO_639-1::hu]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"Determines the degree of illness of a patient and prompts critical care intervention (recommended by NHS over original NEWS).">
			use = <"The Royal College of Physicians recommends the NEWS2 in the following settings:
- Emergency: for initial assessment, serial monitoring, and assessment for triage.
- Ward: for initial inpatient assessment and serial monitoring.
- Prehospital: for communication of illness severity to receiving hospitals.

NEWS2 is calcualated by adding the following elements:
-Respiratory rate, breaths per minute: ≤8: 3p, 9-11: 1p, 12-20: 0p, 21-24: 2p, ≥25: 3p
-SpO2 (on room air or supplemental): ≤91%: 3p, 92-93%: 2p, 94-95%: 1p, ≥96%: 0p
-SpO2 (if patient has hypercapnic respiratory failure or other condition requiring lower target SpO2 when ventillated): ≤83%: 3p, 84-85%: 2p, 86-87%: 1p, 88-92%, or ≥93% on room air: 0p, 93-94% on supplemental oxygen: 1p, 95-96% on supplemental oxygen: 2p, ≥97% on supplemental oxygen: 3p
-Room air or supplemental oxygen: Supplemental oxygen: 2p, Room air: 0p
-Temperature: ≤35.0°C (95°F): 3p, 35.1-36.0°C (95.1-96.8°F): 1p, 36.1-38.0°C (96.9-100.4°F): 0p, 38.1-39.0°C (100.5-102.2°F): 1p, ≥39.1°C (102.3°F): 2p
-Systolic BP, mmHg: ≤90: 3p, 91-100: 2p, 101-110: 1p, 111-219: 0p, ≥220: 3p
-Pulse, beats per minute: ≤40: 3p, 41-50: 1p, 51-90: 0p, 91-110: 1p, 111-130: 2p, ≥131: 3p
-Consciousness: Alert: 0p, New-onset confusion (or disorientation/agitation), responds to voice, responds to pain, or unresponsive: 3p">
			keywords = <"NEWS", "NEWS2", "sepsis", "ER", "emergency", "ward">
			misuse = <"Do not use in children <16 years old or pregnant patients.
May not be reliable in patients with spinal cord injury due to functional disturbance of autonomic responses.">
			copyright = <"Cambio CDS">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["references"] = <"[1] Royal College of Physicians. National Early Warning Score (NEWS) 2: Standardising the assessment of acute-illness severity in the NHS. Updated report of a working party. London: RCP, 2017.">
		["MD5-CAM-1.0.1"] = <"211D2F3775D9A2528C1279E3890AEB8B">
	>

definition
	OBSERVATION[at0000] matches {	-- National Early Warning Score (NEWS) 2
		data matches {
			HISTORY[at0001] matches {	-- *Event Series(hu)
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- *Any event(hu)
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Respiratory rate
										value matches {
											0|[local::at0005], 	-- 12-20
											1|[local::at0006], 	-- 9-11
											2|[local::at0007], 	-- 21-24
											3|[local::at0008]  	-- ≤8 or ≥25
										}
									}
									ELEMENT[at0009] occurrences matches {0..1} matches {	-- Hypercapnic respiratory failure
										value matches {
											0|[local::at0010], 	-- No
											1|[local::at0011]  	-- Yes
										}
									}
									ELEMENT[at0012] occurrences matches {0..1} matches {	-- SpO2
										value matches {
											0|[local::at0013], 	-- ≥96%, hypercapnic respiratory failure 88-92%, ≥93% on room air
											1|[local::at0014], 	-- 94-95%, hypercapnic respiratory failure 86-87% or 95-96% on supplemental oxygen
											2|[local::at0015], 	-- 92-93%, hypercapnic respiratory failure 84-85% or 93-94% on supplemental oxygen
											3|[local::at0016]  	-- ≤91%, hypercapnic respiratory failure ≤83% or ≥97% on supplemental oxygen
										}
									}
									ELEMENT[at0017] occurrences matches {0..1} matches {	-- Supplemental oxygen
										value matches {
											0|[local::at0018], 	-- Room air
											2|[local::at0019]  	-- Supplemental oxygen
										}
									}
									ELEMENT[at0020] occurrences matches {0..1} matches {	-- Temperature
										value matches {
											0|[local::at0021], 	-- 36.1-38.0°C
											1|[local::at0022], 	-- 35.1-36.0°C or 38.1-39.0°C
											2|[local::at0023], 	-- ≥39.1°C
											3|[local::at0024]  	-- ≤35.0°C
										}
									}
									ELEMENT[at0025] occurrences matches {0..1} matches {	-- Systolic blood pressure
										value matches {
											0|[local::at0026], 	-- 111-219 mmHg
											1|[local::at0027], 	-- 101-110 mmHg
											2|[local::at0028], 	-- 91-100 mmHg
											3|[local::at0029]  	-- ≤90 or ≥220 mmHg
										}
									}
									ELEMENT[at0030] occurrences matches {0..1} matches {	-- Pulse
										value matches {
											0|[local::at0031], 	-- 51-90 bpm
											1|[local::at0032], 	-- 41-50 or 91-110 bpm
											2|[local::at0033], 	-- 111-130 bpm
											3|[local::at0034]  	-- ≤40 or ≥131 bpm
										}
									}
									ELEMENT[at0035] occurrences matches {0..1} matches {	-- Consciousness
										value matches {
											0|[local::at0036], 	-- Alert
											3|[local::at0037]  	-- New-onset confusion (or disorientation/agitation), responds to voice, responds to pain, or unresponsive
										}
									}
									ELEMENT[at0038] occurrences matches {0..1} matches {	-- Total score
										value matches {
											DV_COUNT matches {
												magnitude matches {|0..20|}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["hu"] = <
			items = <
				["at0000"] = <
					text = <"News2">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"*Tree(hu)">
					description = <"*@ internal @(hu)">
				>
				["at0004"] = <
					text = <"*New element(hu)">
					description = <"**(hu)">
				>
				["at0005"] = <
					text = <"*new ordinal(hu)">
					description = <"**(hu)">
				>
				["at0006"] = <
					text = <"*new ordinal(hu)">
					description = <"**(hu)">
				>
				["at0007"] = <
					text = <"*new ordinal(hu)">
					description = <"**(hu)">
				>
				["at0008"] = <
					text = <"*new ordinal(hu)">
					description = <"**(hu)">
				>
				["at0009"] = <
					text = <"*New element(hu)">
					description = <"**(hu)">
				>
				["at0010"] = <
					text = <"*new ordinal(hu)">
					description = <"**(hu)">
				>
				["at0011"] = <
					text = <"*new ordinal(hu)">
					description = <"**(hu)">
				>
				["at0012"] = <
					text = <"*New element(hu)">
					description = <"**(hu)">
				>
				["at0013"] = <
					text = <"*new ordinal(hu)">
					description = <"**(hu)">
				>
				["at0014"] = <
					text = <"*new ordinal(hu)">
					description = <"**(hu)">
				>
				["at0015"] = <
					text = <"*92-93%, hypercapnic respiratory failure: 84-85% or 93-94% on supplemental oxygen(hu)">
					description = <"**(hu)">
				>
				["at0016"] = <
					text = <"*≤91%, hypercapnic respiratory failure: ≤83% or ≥97% on supplemental oxygen(hu)">
					description = <"**(hu)">
				>
				["at0017"] = <
					text = <"*New element(hu)">
					description = <"**(hu)">
				>
				["at0018"] = <
					text = <"*Room air(hu)">
					description = <"**(hu)">
				>
				["at0019"] = <
					text = <"*Supplemental oxygen(hu)">
					description = <"**(hu)">
				>
				["at0020"] = <
					text = <"*New element(hu)">
					description = <"**(hu)">
				>
				["at0021"] = <
					text = <"*new ordinal(hu)">
					description = <"**(hu)">
				>
				["at0022"] = <
					text = <"*new ordinal(hu)">
					description = <"**(hu)">
				>
				["at0023"] = <
					text = <"*new ordinal(hu)">
					description = <"**(hu)">
				>
				["at0024"] = <
					text = <"*new ordinal(hu)">
					description = <"**(hu)">
				>
				["at0025"] = <
					text = <"*New element(hu)">
					description = <"**(hu)">
				>
				["at0026"] = <
					text = <"*111-219 mmHg(hu)">
					description = <"**(hu)">
				>
				["at0027"] = <
					text = <"*101-110 mmHg(hu)">
					description = <"**(hu)">
				>
				["at0028"] = <
					text = <"*91-100 mmHg(hu)">
					description = <"**(hu)">
				>
				["at0029"] = <
					text = <"*≤90 or ≥220 mmHg(hu)">
					description = <"**(hu)">
				>
				["at0030"] = <
					text = <"*New element(hu)">
					description = <"**(hu)">
				>
				["at0031"] = <
					text = <"*51-90 bpm(hu)">
					description = <"**(hu)">
				>
				["at0032"] = <
					text = <"*41-50 or 91-110 bpm(hu)">
					description = <"**(hu)">
				>
				["at0033"] = <
					text = <"*new ordinal(hu)">
					description = <"**(hu)">
				>
				["at0034"] = <
					text = <"*≤40 or ≥131 bpm(hu)">
					description = <"**(hu)">
				>
				["at0035"] = <
					text = <"*New element(hu)">
					description = <"**(hu)">
				>
				["at0036"] = <
					text = <"*Alert(hu)">
					description = <"**(hu)">
				>
				["at0037"] = <
					text = <"*New-onset confusion (or disorientation/agitation), responds to voice, responds to pain, or unresponsive(hu)">
					description = <"**(hu)">
				>
				["at0038"] = <
					text = <"*New element(hu)">
					description = <"**(hu)">
				>
			>
		>
		["en"] = <
			items = <
				["at0000"] = <
					text = <"National Early Warning Score (NEWS) 2">
					description = <"Determines the degree of illness of a patient and prompts critical care intervention (recommended by NHS over original NEWS).">
				>
				["at0001"] = <
					text = <"*Event Series(hu)">
					description = <"*@ internal @(hu)">
				>
				["at0002"] = <
					text = <"*Any event(hu)">
					description = <"**(hu)">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Respiratory rate">
					description = <"*">
				>
				["at0005"] = <
					text = <"12-20">
					description = <"*">
				>
				["at0006"] = <
					text = <"9-11">
					description = <"*">
				>
				["at0007"] = <
					text = <"21-24">
					description = <"*">
				>
				["at0008"] = <
					text = <"≤8 or ≥25">
					description = <"*">
				>
				["at0009"] = <
					text = <"Hypercapnic respiratory failure">
					description = <"*">
				>
				["at0010"] = <
					text = <"No">
					description = <"*">
				>
				["at0011"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0012"] = <
					text = <"SpO2">
					description = <"*">
				>
				["at0013"] = <
					text = <"≥96%, hypercapnic respiratory failure 88-92%, ≥93% on room air">
					description = <"*">
				>
				["at0014"] = <
					text = <"94-95%, hypercapnic respiratory failure 86-87% or 95-96% on supplemental oxygen">
					description = <"*">
				>
				["at0015"] = <
					text = <"92-93%, hypercapnic respiratory failure 84-85% or 93-94% on supplemental oxygen">
					description = <"*">
				>
				["at0016"] = <
					text = <"≤91%, hypercapnic respiratory failure ≤83% or ≥97% on supplemental oxygen">
					description = <"*">
				>
				["at0017"] = <
					text = <"Supplemental oxygen">
					description = <"*">
				>
				["at0018"] = <
					text = <"Room air">
					description = <"*">
				>
				["at0019"] = <
					text = <"Supplemental oxygen">
					description = <"*">
				>
				["at0020"] = <
					text = <"Temperature">
					description = <"*">
				>
				["at0021"] = <
					text = <"36.1-38.0°C">
					description = <"*">
				>
				["at0022"] = <
					text = <"35.1-36.0°C or 38.1-39.0°C">
					description = <"*">
				>
				["at0023"] = <
					text = <"≥39.1°C">
					description = <"*">
				>
				["at0024"] = <
					text = <"≤35.0°C">
					description = <"*">
				>
				["at0025"] = <
					text = <"Systolic blood pressure">
					description = <"*">
				>
				["at0026"] = <
					text = <"111-219 mmHg">
					description = <"*">
				>
				["at0027"] = <
					text = <"101-110 mmHg">
					description = <"*">
				>
				["at0028"] = <
					text = <"91-100 mmHg">
					description = <"*">
				>
				["at0029"] = <
					text = <"≤90 or ≥220 mmHg">
					description = <"*">
				>
				["at0030"] = <
					text = <"Pulse">
					description = <"*">
				>
				["at0031"] = <
					text = <"51-90 bpm">
					description = <"*">
				>
				["at0032"] = <
					text = <"41-50 or 91-110 bpm">
					description = <"*">
				>
				["at0033"] = <
					text = <"111-130 bpm">
					description = <"*">
				>
				["at0034"] = <
					text = <"≤40 or ≥131 bpm">
					description = <"*">
				>
				["at0035"] = <
					text = <"Consciousness">
					description = <"*">
				>
				["at0036"] = <
					text = <"Alert">
					description = <"*">
				>
				["at0037"] = <
					text = <"New-onset confusion (or disorientation/agitation), responds to voice, responds to pain, or unresponsive">
					description = <"*">
				>
				["at0038"] = <
					text = <"Total score">
					description = <"*">
				>
			>
		>
	>
