archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.msofa_score.v0

concept
	[at0000]	-- Msofa score
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Maryam Razavi">
		["email"] = <"maryam.razavi@cambio.se">
		["organisation"] = <"CambioCDS">
		["date"] = <"2020-12-15">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record information regarding the assessment of the mSOFA Score as well as the interpretation of the assessment.

">
			use = <"Use to record the value for each component for the mSOFA score, their total sum, and interpretations. 
mSOFA score formula: Addition of the selected points:
Variables and assigned points:
Respiratory:                                                                           Points
SpO₂/FiO₂ (see table below for              >400                        0
 estimating FiO₂ from oxygen                >315 to ≤400          1
 flow/delivery rates)                                 >235 to ≤315          2
                                                                    >150 to ≤235          3
                                                                     ≤150                       4

Liver: 
Scleral icterus or jaundice present          No                           0
                                                                     Yes                           3

Cardiovascular
                                                                      No hypotension    0  
 
                                                                      MAP <70 mmHg   1

Hypotension                                               DOPamine ≤5 or    2
                                                                      DOBUTamine 
                                                                      (any dose)

                                                                      DOPamine >5,        3
                                                                      EPINEPHrine ≤0.1, 
                                                                      or norEPINEPHrine ≤0.1

                                                                      DOPamine >15,       4
                                                                      EPINEPHrine >0.1, 
                                                                      or norEPINEPHrine >0.1
CNS

GCS                                                               15                                 0
                                                                       13-14                           1
	                                                    10-12                            2
                                                                        6-9                               3
		                                   <6                                4
Renal
                                                                         <1.2                              0
                                                                          1.2-1.9                         1
Creatinine, mg/dL                                          2.0-3.4                         2
                                                                           3.5-4.9                         3
																	>5.0                             4
Interpretation:
mSOFA Score 0-7= 4% 30-day mortality																	
mSOFA Score 8-11= 31% 30-day mortality	
mSOFA Score >11= 58% 30-day mortality	
															   
                                                                 ">
			keywords = <"Organ Failure", "ICU", " mortality">
			misuse = <"">
			copyright = <"@CambioCDS">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["references"] = <"1. Grissom CK, Brown SM, Kuttler KG, et al. A modified sequential organ failure assessment score for critical care triage. Disaster Med Public Health Prep. 2010;4(4):277-84.
2. Rahmatinejad Z, Reihani H, Tohidinezhad F, et al. Predictive performance of the SOFA and mSOFA scoring systems for predicting in-hospital mortality in the emergency department. Am J Emerg Med. 2019;37(7):1237-1241.">
		["MD5-CAM-1.0.1"] = <"577884E3B46B9DAE6AE959BF80B759F6">
	>

definition
	OBSERVATION[at0000] matches {	-- Msofa score
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									CLUSTER[at0004] occurrences matches {0..1} matches {	-- Respiratory
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0005] occurrences matches {0..1} matches {	-- SpO₂/FiO₂
												value matches {
													0|[local::at0006], 	-- >400
													1|[local::at0007], 	-- >315 to ≤400
													2|[local::at0008], 	-- >235 to ≤315
													3|[local::at0009], 	-- >150 to ≤235
													4|[local::at0010]  	-- ≤150
												}
											}
										}
									}
									CLUSTER[at0011] occurrences matches {0..1} matches {	-- Liver
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0012] occurrences matches {0..1} matches {	-- Scleral icterus or jaundice present
												value matches {
													0|[local::at0013], 	-- No
													3|[local::at0014]  	-- Yes
												}
											}
										}
									}
									CLUSTER[at0015] occurrences matches {0..1} matches {	-- Cardiovascular
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0016] occurrences matches {0..1} matches {	-- Hypotension
												value matches {
													0|[local::at0017], 	-- No hypotension
													1|[local::at0018], 	-- MAP <70 mmHg
													2|[local::at0019], 	-- DOPamine ≤5 or DOBUTamine (any dose)
													3|[local::at0020], 	-- DOPamine >5, EPINEPHrine ≤0.1, or norEPINEPHrine ≤0.1
													4|[local::at0021]  	-- DOPamine >15, EPINEPHrine >0.1, or norEPINEPHrine >0.1
												}
											}
										}
									}
									CLUSTER[at0022] occurrences matches {0..1} matches {	-- CNS
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0023] occurrences matches {0..1} matches {	-- Glasgow Coma Scale
												value matches {
													0|[local::at0024], 	-- 15
													1|[local::at0025], 	-- 13-14
													2|[local::at0026], 	-- 10-12
													3|[local::at0027], 	-- 6-9
													4|[local::at0028]  	-- <6
												}
											}
										}
									}
									CLUSTER[at0029] occurrences matches {0..1} matches {	-- Renal
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0030] occurrences matches {0..1} matches {	-- Creatinine, mg/dL
												value matches {
													0|[local::at0031], 	-- <1.2
													1|[local::at0032], 	-- 1.2-1.9
													2|[local::at0033], 	-- 2.0-3.4
													3|[local::at0034], 	-- 3.5-4.9
													4|[local::at0035]  	-- >5.0
												}
											}
										}
									}
									ELEMENT[at0036] occurrences matches {0..1} matches {	-- Is this a COVID-19 patient?
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0037, 	-- Confirmed positive
													at0038, 	-- Suspected
													at0039, 	-- Unlikely
													at0040]	-- Confirmed negative
												}
											}
										}
									}
									ELEMENT[at0041] occurrences matches {0..1} matches {	-- mSOFA Score
										value matches {
											DV_COUNT matches {*}
										}
									}
									ELEMENT[at0042] occurrences matches {0..1} matches {	-- 30-day mortality
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0043, 	-- 4%
													at0044, 	-- 31%
													at0045]	-- 58%
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Msofa score">
					description = <"Modified Sequential Organ Failure Assessment (mSOFA) Score">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Respiratory">
					description = <"*">
				>
				["at0005"] = <
					text = <"SpO₂/FiO₂">
					description = <"*">
				>
				["at0006"] = <
					text = <">400">
					description = <"*">
				>
				["at0007"] = <
					text = <">315 to ≤400">
					description = <"*">
				>
				["at0008"] = <
					text = <">235 to ≤315">
					description = <"*">
				>
				["at0009"] = <
					text = <">150 to ≤235">
					description = <"*">
				>
				["at0010"] = <
					text = <"≤150">
					description = <"*">
				>
				["at0011"] = <
					text = <"Liver">
					description = <"*">
				>
				["at0012"] = <
					text = <"Scleral icterus or jaundice present">
					description = <"*">
				>
				["at0013"] = <
					text = <"No">
					description = <"*">
				>
				["at0014"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0015"] = <
					text = <"Cardiovascular">
					description = <"*">
				>
				["at0016"] = <
					text = <"Hypotension">
					description = <"Based on mean arterial pressure OR administration of vasoactive agents in mcg/kg/min">
				>
				["at0017"] = <
					text = <"No hypotension">
					description = <"*">
				>
				["at0018"] = <
					text = <"MAP <70 mmHg">
					description = <"*">
				>
				["at0019"] = <
					text = <"DOPamine ≤5 or DOBUTamine (any dose)">
					description = <"*">
				>
				["at0020"] = <
					text = <"DOPamine >5, EPINEPHrine ≤0.1, or norEPINEPHrine ≤0.1">
					description = <"*">
				>
				["at0021"] = <
					text = <"DOPamine >15, EPINEPHrine >0.1, or norEPINEPHrine >0.1">
					description = <"*">
				>
				["at0022"] = <
					text = <"CNS">
					description = <"*">
				>
				["at0023"] = <
					text = <"Glasgow Coma Scale">
					description = <"\"Best\"/highest GCS in 24 hr period recommended">
				>
				["at0024"] = <
					text = <"15">
					description = <"*">
				>
				["at0025"] = <
					text = <"13-14">
					description = <"*">
				>
				["at0026"] = <
					text = <"10-12">
					description = <"*">
				>
				["at0027"] = <
					text = <"6-9">
					description = <"*">
				>
				["at0028"] = <
					text = <"<6">
					description = <"*">
				>
				["at0029"] = <
					text = <"Renal">
					description = <"*">
				>
				["at0030"] = <
					text = <"Creatinine, mg/dL">
					description = <"*">
				>
				["at0031"] = <
					text = <"<1.2">
					description = <"*">
				>
				["at0032"] = <
					text = <"1.2-1.9">
					description = <"*">
				>
				["at0033"] = <
					text = <"2.0-3.4">
					description = <"*">
				>
				["at0034"] = <
					text = <"3.5-4.9">
					description = <"*">
				>
				["at0035"] = <
					text = <">5.0">
					description = <"*">
				>
				["at0036"] = <
					text = <"Is this a COVID-19 patient?">
					description = <"For research purposes only; answer does NOT impact results.">
				>
				["at0037"] = <
					text = <"Confirmed positive">
					description = <"*">
				>
				["at0038"] = <
					text = <"Suspected">
					description = <"*">
				>
				["at0039"] = <
					text = <"Unlikely">
					description = <"*">
				>
				["at0040"] = <
					text = <"Confirmed negative">
					description = <"*">
				>
				["at0041"] = <
					text = <"mSOFA Score">
					description = <"*">
				>
				["at0042"] = <
					text = <"30-day mortality">
					description = <"*">
				>
				["at0043"] = <
					text = <"4%">
					description = <"*">
				>
				["at0044"] = <
					text = <"31%">
					description = <"*">
				>
				["at0045"] = <
					text = <"58%">
					description = <"*">
				>
			>
		>
	>
