archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.homa_ir.v0

concept
	[at0000]	-- Homa-ir
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Therese Lindberg">
		["email"] = <"therese.lindberg@cambio.se">
		["organisation"] = <"Cambio CDS">
		["date"] = <"2020-07-16">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To approximate insulin resistance.">
			use = <"Formula
Score = (Fasting insulin)*(Fasting glucose) / 405

NOTE: Scores are calculated in mg/dl.">
			keywords = <"insulin", "resistance", "HOMA-IR", "homeostatic", "glucose">
			misuse = <"">
			copyright = <"@CambioCDS">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["references"] = <"1. Matthews DR, Hosker JP, Rudenski AS, Naylor BA, Treacher DF, Turner RC. Homeostasis model assessment: insulin resistance and beta-cell function from fasting plasma glucose and insulin concentrations in man. Diabetologia. 1985 Jul;28(7):412-9.">
		["current_contact"] = <"Therese Lindberg, Cambio CDS<therese.lindberg@cambio.se>">
		["MD5-CAM-1.0.1"] = <"C5F526CC20D776D39DE564883C7C187F">
	>

definition
	OBSERVATION[at0000] matches {	-- Homa-ir
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- HOMA-IR Score
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::119]>
												list = <
													["1"] = <
														units = <"mg/dl">
														magnitude = <|>=0.0|>
													>
												>
											>
										}
									}
									ELEMENT[at0005] occurrences matches {0..1} matches {	-- Comment
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0006] occurrences matches {0..1} matches {	-- Warning Insulin
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {	-- Warning Glucose
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Homa-ir">
					description = <"HOMA-IR (Homeostatic Model Assessment for Insulin Resistance) approximates insulin resistance.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"HOMA-IR Score">
					description = <"*">
				>
				["at0005"] = <
					text = <"Comment">
					description = <"*">
				>
				["at0006"] = <
					text = <"Warning Insulin">
					description = <"*">
				>
				["at0007"] = <
					text = <"Warning Glucose">
					description = <"*">
				>
			>
		>
	>
