archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.free_water_deficit_hypernatremia.v0

concept
	[at0000]	-- Free water deficit hypernatremia
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Therese Lindberg">
		["email"] = <"therese.lindberg@cambio.se">
		["organisation"] = <"Cambio CDS">
		["date"] = <"2020-07-22">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To calculate free water deficit by estimated total body water.">
			use = <"Free water deficit = % total body water, fraction × weight, kg × (current Na / ideal Na – 1)
where % total body water (TBW) is:
Adult male: 60% (i.e., use 0.6 in the equation)
Adult female: 50% (0.5)
Elderly male: 50% (0.5)
Elderly female: 45% (0.45)
Child: 60% (0.6)">
			keywords = <"water", "free", "deficit", "hypernatremia">
			misuse = <"">
			copyright = <"@CambioCDS">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["references"] = <"1. Adrogue HJ and Madias NE. Primary Care: Hypernatremia. New England Journal of Medicine 2000; 342(20):1493-1499.
2. Adrogue HJ and Madias NE. Primary Care: Hyponatremia. New England Journal of Medicine 2000; 342(21):1581-1589.">
		["current_contact"] = <"Therese Lindberg, Cambio CDS<therese.lindberg@cambio.se>">
		["MD5-CAM-1.0.1"] = <"0A2AC1F315C1A333035FF59F231227F2">
	>

definition
	OBSERVATION[at0000] matches {	-- Free water deficit hypernatremia
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0005] occurrences matches {0..1} matches {	-- Age range
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0006, 	-- Child
													at0007, 	-- Adult
													at0008]	-- Elderly
												}
											}
										}
									}
									ELEMENT[at0009] occurrences matches {0..1} matches {	-- Free water deficit
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::129]>
												list = <
													["1"] = <
														units = <"l">
													>
												>
											>
										}
									}
									ELEMENT[at0010] occurrences matches {0..1} matches {	-- Warning Weight
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0011] occurrences matches {0..1} matches {	-- Warning Sodium
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0012] occurrences matches {0..1} matches {	-- Warning Sodium desired
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0013] occurrences matches {0..1} matches {	-- % total body water
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::507]>
												list = <
													["1"] = <
														units = <"%">
													>
												>
											>
										}
									}
									ELEMENT[at0014] occurrences matches {0..1} matches {	-- Weight in kg
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::124]>
												list = <
													["1"] = <
														units = <"kg">
													>
												>
											>
										}
									}
									ELEMENT[at0015] occurrences matches {0..1} matches {	-- Sodium desired
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::119]>
												list = <
													["1"] = <
														units = <"mmol/l">
													>
													["2"] = <
														units = <"mEq/l">
													>
												>
											>
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Free water deficit hypernatremia">
					description = <"Free Water Deficit in Hypernatremia calculates free water deficit by estimated total body water.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0005"] = <
					text = <"Age range">
					description = <"*">
				>
				["at0006"] = <
					text = <"Child">
					description = <"*">
				>
				["at0007"] = <
					text = <"Adult">
					description = <"*">
				>
				["at0008"] = <
					text = <"Elderly">
					description = <"*">
				>
				["at0009"] = <
					text = <"Free water deficit">
					description = <"*">
				>
				["at0010"] = <
					text = <"Warning Weight">
					description = <"*">
				>
				["at0011"] = <
					text = <"Warning Sodium">
					description = <"*">
				>
				["at0012"] = <
					text = <"Warning Sodium desired">
					description = <"*">
				>
				["at0013"] = <
					text = <"% total body water">
					description = <"*">
				>
				["at0014"] = <
					text = <"Weight in kg">
					description = <"*">
				>
				["at0015"] = <
					text = <"Sodium desired">
					description = <"*">
				>
			>
		>
	>
