archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.hiet_high_dose_insulin_euglycemia_therapy.v0

concept
	[at0000]	-- Hiet high dose insulin euglycemia therapy
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"110645195EEF00754067FA318BC6E61D">
	>

definition
	OBSERVATION[at0000] matches {	-- Hiet high dose insulin euglycemia therapy
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Dextrose replacement for infusion
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0005] occurrences matches {0..1} matches {	-- Regular Insulin Bolus
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::445]>
												list = <
													["1"] = <
														units = <"U">
													>
												>
											>
										}
									}
									ELEMENT[at0006] occurrences matches {0..1} matches {	-- Regular Insulin Continuous Infusion
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::124]>
												list = <
													["1"] = <
														units = <"u">
													>
												>
											>
										}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {	-- Dextrose Infusion
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::129]>
												list = <
													["1"] = <
														units = <"cc">
													>
												>
											>
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Hiet high dose insulin euglycemia therapy">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Dextrose replacement for infusion">
					description = <"*">
				>
				["at0005"] = <
					text = <"Regular Insulin Bolus">
					description = <"*">
				>
				["at0006"] = <
					text = <"Regular Insulin Continuous Infusion">
					description = <"*">
				>
				["at0007"] = <
					text = <"Dextrose Infusion">
					description = <"*">
				>
			>
		>
	>
