archetype (adl_version=1.4; uid=064c2a52-fb9a-4edf-978a-b088303d201d)
	openEHR-EHR-OBSERVATION.spn_malignancy_risk.v0

concept
	[at0000]	-- Solitary Pulmonary Nodule (SPN) malignancy risk score
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Emma Malm">
		["email"] = <"emma.snygg@hotmail.com">
		["organisation"] = <"Cambio CDS">
		["date"] = <"2021-02-25">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record the result for each component parameter and their total sum according to the formulas for the Malignancy Risk Score. 
">
			use = <"Use to record the result for each component parameter and their total sum according to the formulas for the Malignancy Risk Score. ">
			keywords = <"solitary, pulmonary, lung, nodule, SPN, malignancy, x-ray", ...>
			misuse = <"">
			copyright = <"© Cambio CDS">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["references"] = <"Swensen SJ, Silverstein MD, Ilstrup DM, Schleck CD, Edell ES. The probability of malignancy in solitary pulmonary nodules. Application to small radiologically indeterminate nodules. Arch Intern Med. 1997 Apr 28;157(8):849-55. PMID: 9129544.">
		["current_contact"] = <"Emma Malm, Cambio CDS, emma.snygg@hotmail.com">
		["MD5-CAM-1.0.1"] = <"1E1B809A88EFF9A37DDD2244726E5CC6">
		["build_uid"] = <"045a5a37-1fc2-37b5-8a30-48eb7355dda7">
	>

definition
	OBSERVATION[at0000] matches {	-- Solitary Pulmonary Nodule (SPN) malignancy risk score
		data matches {
			HISTORY[at0001] matches {	-- History
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0006] occurrences matches {0..1} matches {	-- Nodule diameter
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::122]>
												list = <
													["1"] = <
														units = <"mm">
													>
												>
											>
										}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {	-- Current or former smoker
										value matches {
											0|[local::at0008], 	-- No
											1|[local::at0009]  	-- Yes
										}
									}
									ELEMENT[at0010] occurrences matches {0..1} matches {	-- Extrathoracic cancer diagnosis ≥5 years prior
										value matches {
											0|[local::at0008], 	-- No
											1|[local::at0009]  	-- Yes
										}
									}
									ELEMENT[at0013] occurrences matches {0..1} matches {	-- Upper lobe location of tumor
										value matches {
											0|[local::at0008], 	-- No
											1|[local::at0009]  	-- Yes
										}
									}
									ELEMENT[at0016] occurrences matches {0..1} matches {	-- Nodule spiculation
										value matches {
											0|[local::at0008], 	-- No
											1|[local::at0009]  	-- Yes
										}
									}
									ELEMENT[at0022] occurrences matches {0..1} matches {	-- FDG-PET
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0023, 	-- PET not performed
													at0024, 	-- No uptake
													at0025, 	-- Faint uptake
													at0026, 	-- Moderate uptake
													at0027]	-- Intense uptake
												}
											}
										}
									}
									ELEMENT[at0034] occurrences matches {0..1} matches {	-- Age
										value matches {
											C_DV_QUANTITY <
											>
										}
									}
									ELEMENT[at0032] occurrences matches {0..1} matches {	-- Probability of malignancy
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::380]>
												list = <
													["1"] = <
														units = <"%">
														magnitude = <|>=0.0|>
														precision = <|3|>
													>
												>
											>
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Solitary Pulmonary Nodule (SPN) malignancy risk score">
					description = <"An assessment score used to predict malignancy risk in solitary lung nodules on chest x-ray.">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0006"] = <
					text = <"Nodule diameter">
					description = <"*">
				>
				["at0007"] = <
					text = <"Current or former smoker">
					description = <"*">
				>
				["at0008"] = <
					text = <"No">
					description = <"*">
				>
				["at0009"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0010"] = <
					text = <"Extrathoracic cancer diagnosis ≥5 years prior">
					description = <"*">
				>
				["at0013"] = <
					text = <"Upper lobe location of tumor">
					description = <"*">
				>
				["at0016"] = <
					text = <"Nodule spiculation">
					description = <"*">
				>
				["at0022"] = <
					text = <"FDG-PET">
					description = <"Optional, if performed">
				>
				["at0023"] = <
					text = <"PET not performed">
					description = <"*">
				>
				["at0024"] = <
					text = <"No uptake">
					description = <"*">
				>
				["at0025"] = <
					text = <"Faint uptake">
					description = <"*">
				>
				["at0026"] = <
					text = <"Moderate uptake">
					description = <"*">
				>
				["at0027"] = <
					text = <"Intense uptake">
					description = <"*">
				>
				["at0032"] = <
					text = <"Probability of malignancy">
					description = <"*">
				>
				["at0034"] = <
					text = <"Age">
					description = <"*">
				>
			>
		>
	>
