archetype (adl_version=1.4; uid=d968a3e8-4e81-3bfe-8ca5-78114464535f)
	openEHR-EHR-OBSERVATION.improve_risk_for_vte.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2021-07-07">
		["name"] = <"Maryam Razavi">
		["organisation"] = <"Cambio CDS">
		["email"] = <"maryam.razavi@cambio.se">
	>
	lifecycle_state = <"AuthorDraft">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record the results for each component parameter and the IMPROVE score.">
			keywords = <"thromboprophylaxis","thromboembolism","venous","risk","VTE">
			copyright = <"© Cambio CDS">
			use = <"Use to record the results for each component parameter and the IMPROVE score.">
		>
	>
	other_details = <
		["references"] = <"Spyropoulos AC, Anderson FA Jr, FitzGerald G, Decousus H, Pini M, Chong BH, Zotz RB, Bergmann JF, Tapson V, Froehlich JB, Monreal M, Merli GJ, Pavanello R, Turpie AGG, Nakamura M, Piovella F, Kakkar AK, Spencer FA; IMPROVE Investigators. Predictive and associative models to identify hospitalized medical patients at risk for VTE. Chest. 2011 Sep;140(3):706-714. doi: 10.1378/chest.10-1944. Epub 2011 Mar 24. PMID: 21436241.

Rosenberg D, Eichorn A, Alarcon M, McCullagh L, McGinn T, Spyropoulos AC. External validation of the risk assessment model of the International Medical Prevention Registry on Venous Thromboembolism (IMPROVE) for medical patients in a tertiary health system. J Am Heart Assoc. 2014 Nov 17;3(6):e001152. doi: 10.1161/JAHA.114.001152. PMID: 25404191; PMCID: PMC4338701.">
		["current_contact"] = <"Maryam Razavi, Cambio CDS<maryam.razavi2009@gmail.com>">
		["MD5-CAM-1.0.1"] = <"064F26DB75FB96D8F3F96B62CCB0E093">
		["build_uid"] = <"bb8454b1-bae6-3c90-b714-273b722c8512">
	>

definition
	OBSERVATION[at0000] matches {    -- IMPROVE Risk Score for Venous Thromboembolism (VTE)
		data matches {
			HISTORY[at0001] matches {    -- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {    -- Any event
						data matches {
							ITEM_TREE[at0003] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {    -- Previous VTE
										value matches {
											0|[local::at0005],
											3|[local::at0006]
										}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {    -- Known thrombophilia
										value matches {
											0|[local::at0005],
											2|[local::at0006]
										}
									}
									ELEMENT[at0010] occurrences matches {0..1} matches {    -- Current lower-limb paralysis
										value matches {
											0|[local::at0005],
											2|[local::at0006]
										}
									}
									ELEMENT[at0013] occurrences matches {0..1} matches {    -- Current cancer
										value matches {
											0|[local::at0005],
											2|[local::at0006]
										}
									}
									ELEMENT[at0016] occurrences matches {0..1} matches {    -- Immobilized ≥7 days
										value matches {
											0|[local::at0005],
											1|[local::at0006]
										}
									}
									ELEMENT[at0019] occurrences matches {0..1} matches {    -- ICU/CCU stay
										value matches {
											0|[local::at0005],
											1|[local::at0006]
										}
									}
									ELEMENT[at0020] occurrences matches {0..1} matches {    -- Age >60 years
										value matches {
											0|[local::at0005],
											1|[local::at0006]
										}
									}
									ELEMENT[at0025] occurrences matches {0..1} matches {    -- Total score
										value matches {
											DV_COUNT matches {
												magnitude matches {|0..12|}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0026] matches {    -- Tree
				items cardinality matches {0..*; unordered} matches {
					allow_archetype CLUSTER[at0027] occurrences matches {0..*} matches {    -- Extension
						include
							archetype_id/value matches {/.*/}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"IMPROVE Risk Score for Venous Thromboembolism (VTE)">
					description = <"An assessment score used to predict 3-month risk of VTE in hospitalized patients.">
					comment = <"Original version, c  2011.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"Default, unspecified point in time or interval event which may be explicitly defined in a template or at run-time.">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Previous VTE">
					description = <"History of previous Venous Thromboembolism (VTE)">
				>
				["at0005"] = <
					text = <"No">
					description = <"">
				>
				["at0006"] = <
					text = <"Yes">
					description = <"">
				>
				["at0007"] = <
					text = <"Known thrombophilia">
					description = <"">
				>
				["at0010"] = <
					text = <"Current lower-limb paralysis">
					description = <"">
				>
				["at0013"] = <
					text = <"Current cancer">
					description = <"">
				>
				["at0016"] = <
					text = <"Immobilized ≥7 days">
					description = <"Immediately prior to and during hospital admission.">
				>
				["at0019"] = <
					text = <"ICU/CCU stay">
					description = <"CCU referes to Coronary Care unit. ">
				>
				["at0020"] = <
					text = <"Age >60 years">
					description = <"">
				>
				["at0025"] = <
					text = <"Total score">
					description = <"The sum of the ordinal scores recorded for each of IMPROVE risk for VTE component responses.">
				>
				["at0026"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0027"] = <
					text = <"Extension">
					description = <"Additional information required to extend the model with local content or to align with other reference models or formalisms.">
					comment = <"For example: local information requirements; or additional metadata to align with FHIR.">
				>
			>
		>
	>
