archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.preoperative_mortality_predictor_pmp_score.v0

concept
	[at0000]	-- Preoperative mortality predictor pmp score
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Maryam Razavi">
		["email"] = <"maryam.razavi2009@gmail.com">
		["organisation"] = <"@CambioCDS">
		["date"] = <"2020-03-05">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"Use in patients ≥18 years old undergoing general surgery (elective or emergent).


">
			use = <"- Uses easily obtainable information preoperatively.Derived to aid in preoperative counseling and discussions of informed consent. A 30-point bedside preoperative mortality predictor scoring system:
Patient variable                    score ( yes=score ans no=0)
Inpatient............................... 6
Spesis.....................................4
Poor functional status *...... 3
Disseminated cancer ...........1
Age, Years
>=80 .......................................2
70-79 .......................................1
65-69........................................ 0.5
<65...........................................0
Comorbidity
cardiac ....................................5
Cardiac comorbidity (dyspnea and CHF history, past MI or angina, peripheral artery disease, hypertension requiring medication)
pulmonary...............................3
Pulmonary comorbidity (on ventilator, COPD history, current pneumonia)
renal..........................................1
Renal comorbidity (dialysis, renal failure)
liver........................................... 1
Liver comorbidity (ascites, esophageal varices)
Steroid for chronic condition 1
weight loss**............................ 1
bleeding disorder.....................1
DNR........................................... 1
Obesity ..................................... -1
Highest possible score 30
*total assistance required for all daily activities. 
** >10%body weight in last 6 months. 
DNR=do not resuscitate

FACTS & FIGURES   Interpretation: PMP Score Risk of perioperative mortality
-1-5...........> 0.1%
6-10 .........>  0.6%
11-15 ..........>  2.4%
16-20 ..........>  12.6%
21-25 ..........>37.5%
26-30 ..........> 40.0%">
			keywords = <"Preoperative", "Mortality", "predictor">
			misuse = <"PMP score can be used only based on preoperative variables that are readily available at the bedside. PMP score cannot be used in patients younger than 18. ">
			copyright = <"@CambioCDS">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["references"] = <"Vaid, S., Bell, T., Grim, R., and Ahuja, V. (2012). Predicting risk of death in general surgery patients on the basis of preoperative variables using American College of Surgeons National Surgical Quality Improvement Program data. The Permanente journal, 16(4), 10–17. https://doi.org/10.7812/tpp/12-019">
		["MD5-CAM-1.0.1"] = <"2C5DB08E383382E3476D74EA4C3A8210">
	>

definition
	OBSERVATION[at0000] matches {	-- Preoperative mortality predictor pmp score
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Inpatient
										value matches {
											0|[local::at0044], 	-- No
											6|[local::at0045]  	-- Yes
										}
									}
									ELEMENT[at0005] occurrences matches {0..1} matches {	-- Sepsis
										value matches {
											0|[local::at0042], 	-- No
											4|[local::at0043]  	-- Yes
										}
									}
									ELEMENT[at0006] occurrences matches {0..1} matches {	-- Poor functional status(total assistance required for all daily activities)
										value matches {
											0|[local::at0040], 	-- No
											3|[local::at0041]  	-- Yes
										}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {	-- Disseminated cancer
										value matches {
											0|[local::at0038], 	-- No
											1|[local::at0039]  	-- Yes
										}
									}
									ELEMENT[at0008] occurrences matches {0..1} matches {	-- Age, years
										value matches {
											0|[local::at0034], 	-- <65
											1|[local::at0035], 	-- 65-69
											2|[local::at0036], 	-- 70-79
											4|[local::at0037]  	-- ≥80
										}
									}
									ELEMENT[at0009] occurrences matches {0..1} matches {	-- Cardiac comorbidity(Dyspnea and CHF history, past MI or angina, peripheral artery disease, hypertension requiring medication)
										value matches {
											0|[local::at0032], 	-- No
											5|[local::at0033]  	-- Yes
										}
									}
									ELEMENT[at0010] occurrences matches {0..1} matches {	-- Pulmonary comorbidity(on ventilator, COPD history, current pneumonia)
										value matches {
											0|[local::at0030], 	-- No
											3|[local::at0031]  	-- Yes
										}
									}
									ELEMENT[at0011] occurrences matches {0..1} matches {	-- Renal comorbidity(Dialysis, renal failure)
										value matches {
											0|[local::at0028], 	-- No
											1|[local::at0029]  	-- Yes
										}
									}
									ELEMENT[at0012] occurrences matches {0..1} matches {	-- Liver comorbidity(Ascites, esophageal varices)
										value matches {
											0|[local::at0026], 	-- No
											1|[local::at0027]  	-- Yes
										}
									}
									ELEMENT[at0013] occurrences matches {0..1} matches {	-- Steroids for chronic condition
										value matches {
											0|[local::at0047], 	-- No
											1|[local::at0048]  	-- Yes
										}
									}
									ELEMENT[at0014] occurrences matches {0..1} matches {	-- Weight loss (>10% body weight in last 6 months)
										value matches {
											0|[local::at0024], 	-- No
											1|[local::at0025]  	-- Yes
										}
									}
									ELEMENT[at0015] occurrences matches {0..1} matches {	-- Bleeding disorder
										value matches {
											0|[local::at0022], 	-- No
											1|[local::at0023]  	-- Yes
										}
									}
									ELEMENT[at0016] occurrences matches {0..1} matches {	-- Do Not Resuscitate (DNR) status
										value matches {
											0|[local::at0020], 	-- No
											1|[local::at0021]  	-- Yes
										}
									}
									ELEMENT[at0017] occurrences matches {0..1} matches {	-- Obesity
										value matches {
											-1|[local::at0019], 	-- Yes
											0|[local::at0018]  	-- No
										}
									}
									ELEMENT[at0046] occurrences matches {0..1} matches {	-- Score
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::380]>
												list = <
													["1"] = <
														units = <"1">
													>
												>
											>
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Preoperative mortality predictor pmp score">
					description = <"Predicts risk of perioperative mortality in general surgery patients.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Inpatient">
					description = <"a patient who comes to a hospital or other health care facility for diagnosis or treatment that requires an overnight stay.">
				>
				["at0005"] = <
					text = <"Sepsis">
					description = <"Sepsis refers to a bacterial infection in the bloodstream or body tissues. This is a very broad term covering the presence of many types of microscopic disease-causing organisms.">
				>
				["at0006"] = <
					text = <"Poor functional status(total assistance required for all daily activities)">
					description = <"*">
				>
				["at0007"] = <
					text = <"Disseminated cancer">
					description = <"scattered; distributed over a considerable area.">
				>
				["at0008"] = <
					text = <"Age, years">
					description = <"*">
				>
				["at0009"] = <
					text = <"Cardiac comorbidity(Dyspnea and CHF history, past MI or angina, peripheral artery disease, hypertension requiring medication)">
					description = <"pertaining to a disease or other pathological process that occurs simultaneously with heart disease.">
				>
				["at0010"] = <
					text = <"Pulmonary comorbidity(on ventilator, COPD history, current pneumonia)">
					description = <"pertaining to a disease or other pathological process that occurs simultaneously with lung disease.">
				>
				["at0011"] = <
					text = <"Renal comorbidity(Dialysis, renal failure)">
					description = <"pertaining to a disease or other pathological process that occurs simultaneously with kidney disease.">
				>
				["at0012"] = <
					text = <"Liver comorbidity(Ascites, esophageal varices)">
					description = <"pertaining to a disease or other pathological process that occurs simultaneously with liver disease.">
				>
				["at0013"] = <
					text = <"Steroids for chronic condition">
					description = <"*">
				>
				["at0014"] = <
					text = <"Weight loss (>10% body weight in last 6 months)">
					description = <"*">
				>
				["at0015"] = <
					text = <"Bleeding disorder">
					description = <"*">
				>
				["at0016"] = <
					text = <"Do Not Resuscitate (DNR) status">
					description = <"Do Not Resuscitate (DNR) ">
				>
				["at0017"] = <
					text = <"Obesity">
					description = <"Obesity is an abnormal accumulation of body fat, usually 20% or more over an individual's ideal body weight. ">
				>
				["at0018"] = <
					text = <"No">
					description = <"*">
				>
				["at0019"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0020"] = <
					text = <"No">
					description = <"*">
				>
				["at0021"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0022"] = <
					text = <"No">
					description = <"*">
				>
				["at0023"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0024"] = <
					text = <"No">
					description = <"*">
				>
				["at0025"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0026"] = <
					text = <"No">
					description = <"*">
				>
				["at0027"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0028"] = <
					text = <"No">
					description = <"*">
				>
				["at0029"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0030"] = <
					text = <"No">
					description = <"*">
				>
				["at0031"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0032"] = <
					text = <"No">
					description = <"*">
				>
				["at0033"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0034"] = <
					text = <"<65">
					description = <"*">
				>
				["at0035"] = <
					text = <"65-69">
					description = <"*">
				>
				["at0036"] = <
					text = <"70-79">
					description = <"*">
				>
				["at0037"] = <
					text = <"≥80">
					description = <"*">
				>
				["at0038"] = <
					text = <"No">
					description = <"*">
				>
				["at0039"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0040"] = <
					text = <"No">
					description = <"*">
				>
				["at0041"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0042"] = <
					text = <"No">
					description = <"*">
				>
				["at0043"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0044"] = <
					text = <"No">
					description = <"*">
				>
				["at0045"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0046"] = <
					text = <"Score">
					description = <"*">
				>
				["at0047"] = <
					text = <"No">
					description = <"*">
				>
				["at0048"] = <
					text = <"Yes">
					description = <"*">
				>
			>
		>
	>
