archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.pss_3.v0

concept
	[at0000]	-- Patient Safety Screener 3 [PSS-3]
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Maryam Razavi">
		["email"] = <"maryam.razavi@cambio.se">
		["organisation"] = <"Cambio CDS">
		["date"] = <"2021-02-19">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record information relevant to the PSS-3 assessment.">
			use = <"Use to record information relevant to the PSS-3 assessment.">
			keywords = <"patient", "suicide", "safety", "screener", "emergency", "suicidality">
			misuse = <"">
			copyright = <"Cambio CDS">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["references"] = <"1. Boudreaux ED, Miller I, Goldstein AB, Sullivan AF, Allen MH, Manton AP, Arias SA, Camargo CA Jr. The Emergency Department Safety Assessment and Follow-up Evaluation (ED-SAFE): method and design considerations. Contemp Clin Trials. 2013 Sep;36(1):14-24. doi: 10.1016/j.cct.2013.05.008. Epub 2013 May 22. PMID: 23707435; PMCID: PMC3979300.
2. Boudreaux ED, Jaques ML, Brady KM, Matson A, Allen MH. The patient safety screener: validation of a brief suicide risk screener for emergency department settings. Arch Suicide Res. 2015;19(2):151-60. doi: 10.1080/13811118.2015.1034604. PMID: 25826715.
3. Boudreaux ED, Camargo CA Jr, Arias SA, Sullivan AF, Allen MH, Goldstein AB, Manton AP, Espinola JA, Miller IW. Improving Suicide Risk Screening and Detection in the Emergency Department. Am J Prev Med. 2016 Apr;50(4):445-453. doi: 10.1016/j.amepre.2015.09.029. Epub 2015 Dec 4. PMID: 26654691; PMCID: PMC4801719.
4. Miller IW, Camargo CA Jr, Arias SA, Sullivan AF, Allen MH, Goldstein AB, Manton AP, Espinola JA, Jones R, Hasegawa K, Boudreaux ED; ED-SAFE Investigators. Suicide Prevention in an Emergency Department Population: The ED-SAFE Study. JAMA Psychiatry. 2017 Jun 1;74(6):563-570. doi: 10.1001/jamapsychiatry.2017.0678. PMID: 28456130; PMCID: PMC5539839.">
		["current_contact"] = <"maryam.razavi@cambio.se">
		["MD5-CAM-1.0.1"] = <"492D2C961A60764ED621769E52FEF9DD">
	>

definition
	OBSERVATION[at0000] matches {	-- Patient Safety Screener 3 [PSS-3]
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									CLUSTER[at0026] occurrences matches {0..1} matches {	-- Depressed mood
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0004] occurrences matches {0..1} matches {	-- Over the past two weeks, have you felt down, depressed, or hopeless?
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0005, 	-- No
															at0006, 	-- Yes
															at0007]	-- Refused to answer
														}
													}
												}
											}
										}
									}
									CLUSTER[at0027] occurrences matches {0..1} matches {	-- Active suicidal ideation
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0008] occurrences matches {0..1} matches {	-- Over the past two weeks, have you had thoughts of killing yourself?
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0009, 	-- No
															at0010, 	-- Yes
															at0011]	-- Refused to answer
														}
													}
												}
											}
										}
									}
									CLUSTER[at0028] occurrences matches {0..1} matches {	-- Lifetime suicide attempt
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0012] occurrences matches {0..1} matches {	-- In your lifetime, have you ever attempted to kill yourself?
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0014, 	-- No
															at0015, 	-- Yes
															at0016]	-- Refused to answer
														}
													}
												}
											}
											ELEMENT[at0013] occurrences matches {0..1} matches {	-- When did your last attempt occur?
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0017, 	-- Today
															at0018, 	-- Within 30 days
															at0019, 	-- Within 1-6 months
															at0020, 	-- >6 months
															at0021, 	-- Does not know
															at0022]	-- Refused to answer
														}
													}
												}
											}
										}
									}
									ELEMENT[at0029] occurrences matches {0..1} matches {	-- Suicide risk
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Patient Safety Screener 3 [PSS-3]">
					description = <"A screener used to screen for suicidality in emergency patients.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Over the past two weeks, have you felt down, depressed, or hopeless?">
					description = <"*">
				>
				["at0005"] = <
					text = <"No">
					description = <"*">
				>
				["at0006"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0007"] = <
					text = <"Refused to answer">
					description = <"*">
				>
				["at0008"] = <
					text = <"Over the past two weeks, have you had thoughts of killing yourself?">
					description = <"*">
				>
				["at0009"] = <
					text = <"No">
					description = <"*">
				>
				["at0010"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0011"] = <
					text = <"Refused to answer">
					description = <"*">
				>
				["at0012"] = <
					text = <"In your lifetime, have you ever attempted to kill yourself?">
					description = <"*">
				>
				["at0013"] = <
					text = <"When did your last attempt occur?">
					description = <"*">
				>
				["at0014"] = <
					text = <"No">
					description = <"*">
				>
				["at0015"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0016"] = <
					text = <"Refused to answer">
					description = <"*">
				>
				["at0017"] = <
					text = <"Today">
					description = <"*">
				>
				["at0018"] = <
					text = <"Within 30 days">
					description = <"*">
				>
				["at0019"] = <
					text = <"Within 1-6 months">
					description = <"*">
				>
				["at0020"] = <
					text = <">6 months">
					description = <"*">
				>
				["at0021"] = <
					text = <"Does not know">
					description = <"*">
				>
				["at0022"] = <
					text = <"Refused to answer">
					description = <"*">
				>
				["at0026"] = <
					text = <"Depressed mood">
					description = <"*">
				>
				["at0027"] = <
					text = <"Active suicidal ideation">
					description = <"*">
				>
				["at0028"] = <
					text = <"Lifetime suicide attempt">
					description = <"*">
				>
				["at0029"] = <
					text = <"Suicide risk">
					description = <"*">
				>
			>
		>
	>
