archetype (adl_version=1.4; uid=9e0dbeec-6aa2-4c40-9686-76dada306dce)
	openEHR-EHR-OBSERVATION.detsky_cardiac_risk.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2021-06-16">
		["name"] = <"Therese Lindberg">
		["organisation"] = <"Cambio CDS">
		["email"] = <"therese.lindberg@cambio.se">
	>
	lifecycle_state = <"Author draft">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record the results for each component parameter and their total sum for the Detsky cardiac risk index.">
			keywords = <"detsky,cardiac,risk,index,myocardial,infarction,canadian,cardiovascular,society,angina,pulmonary,edema,valvular,arrhythmias,condition,operation,age">
			copyright = <"© Cambio CDS">
			use = <"Use to record the results for each component parameter and their total sum for the Detsky cardiac risk index.">
			misuse = <"Not to be used for recording information related to ASCVD (Atherosclerotic Cardiovascular Disease). Use instead openEHR-EHR-OBSERVATION.ascvd_risk_calculator.v0.">
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["references"] = <"Detsky AS, Abrams HB, McLaughlin JR, Drucker DJ, Sasson Z, Johnston N, Scott JG, Forbath N, Hilliard JR. Predicting cardiac complications in patients undergoing non-cardiac surgery. J Gen Intern Med. 1986 Jul-Aug;1(4):211-9. doi: 10.1007/BF02596184. PMID: 3772593.">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"7ec5e0e5c3627db24ad9a715c37e534d">
		["build_uid"] = <"87bfa17c-094e-3341-9382-8f49149d7958">
	>

definition
	OBSERVATION[at0000] matches {    -- Detsky Cardiac
		data matches {
			HISTORY[at0001] matches {    -- History
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {    -- Any event
						data matches {
							ITEM_TREE[at0003] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {    -- Myocardial infarction
										value matches {
											0|[local::at0012],
											10|[local::at0013],
											5|[local::at0014]
										}
									}
									ELEMENT[at0005] occurrences matches {0..1} matches {    -- Canadian Cardiovascular Society Angina
										value matches {
											0|[local::at0015],
											10|[local::at0016],
											20|[local::at0017],
											10|[local::at0018]
										}
									}
									ELEMENT[at0006] occurrences matches {0..1} matches {    -- Pulmonary edema
										value matches {
											0|[local::at0019],
											10|[local::at0020],
											5|[local::at0021]
										}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {    -- Valvular disease
										value matches {
											0|[local::at0022],
											20|[local::at0023]
										}
									}
									ELEMENT[at0008] occurrences matches {0..1} matches {    -- Arrhythmias
										value matches {
											0|[local::at0024],
											5|[local::at0025],
											5|[local::at0026]
										}
									}
									ELEMENT[at0009] occurrences matches {0..1} matches {    -- General medical conditions
										value matches {
											0|[local::at0027],
											5|[local::at0028]
										}
									}
									ELEMENT[at0010] occurrences matches {0..1} matches {    -- Operation
										value matches {
											10|[local::at0029],
											0|[local::at0030]
										}
									}
									ELEMENT[at0011] occurrences matches {0..1} matches {    -- Age
										value matches {
											5|[local::at0031],
											0|[local::at0032]
										}
									}
									ELEMENT[at0034] occurrences matches {0..1} matches {    -- Total score
										value matches {
											DV_COUNT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0035] matches {*}    -- Item tree
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Detsky Cardiac">
					description = <"An assessment scale used to evaluate perioperative risk of cardiovascular events in patients about to undergo noncardiac surgery">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"Default, unspecified point in time or interval event which may be explicitly defined in a template or at run-time.">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Myocardial infarction">
					description = <"">
				>
				["at0005"] = <
					text = <"Canadian Cardiovascular Society Angina">
					description = <"">
				>
				["at0006"] = <
					text = <"Pulmonary edema">
					description = <"">
				>
				["at0007"] = <
					text = <"Valvular disease">
					description = <"">
				>
				["at0008"] = <
					text = <"Arrhythmias">
					description = <"">
				>
				["at0009"] = <
					text = <"General medical conditions">
					description = <"">
				>
				["at0010"] = <
					text = <"Operation">
					description = <"">
				>
				["at0011"] = <
					text = <"Age">
					description = <"">
				>
				["at0012"] = <
					text = <"No history">
					description = <"">
				>
				["at0013"] = <
					text = <"Within 6 months">
					description = <"">
				>
				["at0014"] = <
					text = <"Beyond 6 months">
					description = <"">
				>
				["at0015"] = <
					text = <"Class I - II">
					description = <"">
				>
				["at0016"] = <
					text = <"Class III">
					description = <"">
				>
				["at0017"] = <
					text = <"Class IV">
					description = <"">
				>
				["at0018"] = <
					text = <"Unstable angina within 3 months">
					description = <"">
				>
				["at0019"] = <
					text = <"Never">
					description = <"">
				>
				["at0020"] = <
					text = <"Within 1 week">
					description = <"">
				>
				["at0021"] = <
					text = <"Ever">
					description = <"">
				>
				["at0022"] = <
					text = <"Not present">
					description = <"">
				>
				["at0023"] = <
					text = <"Possible aortic stenosis of a critical nature">
					description = <"">
				>
				["at0024"] = <
					text = <"Not present">
					description = <"">
				>
				["at0025"] = <
					text = <"Abnormal heart rhythm, other than sinus with premature atrial beats">
					description = <"">
				>
				["at0026"] = <
					text = <"5 or more PVCs / min">
					description = <"">
				>
				["at0027"] = <
					text = <"Normal">
					description = <"">
				>
				["at0028"] = <
					text = <"PO2 <60; PCO2 >50; K <3; HCO3 <20; BUN >50; Creat >3; elevated SGOT; chronic liver disease; bedridden">
					description = <"">
				>
				["at0029"] = <
					text = <"Emergency">
					description = <"">
				>
				["at0030"] = <
					text = <"Elective">
					description = <"">
				>
				["at0031"] = <
					text = <"Above 70">
					description = <"">
				>
				["at0032"] = <
					text = <"70 or below">
					description = <"">
				>
				["at0034"] = <
					text = <"Total score">
					description = <"">
				>
				["at0035"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
			>
		>
	>
