archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.framingham_heart_failure_diagnostic_criteria.v0

concept
	[at0000]	-- Framingham heart failure diagnostic criteria
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Maryam Razavi">
		["email"] = <"maryam.razavi2009@gmail.com">
		["organisation"] = <"CambioCDS">
		["date"] = <"2020-07-27">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record details relevant to Framingham Heart Failure Diagnostic Criteria assessment and the result of the the assessment.
">
			use = <"Use to record details about heart failure major and minor criteria in patients with signs and symptoms of heart failure (HF) and its result. 




">
			keywords = <"Framingham", "Heart Failure", "Diagnostic", "Criteria">
			misuse = <"Minor criteria cannot be selected if they can be explained by another comorbidity, e.g. dyspnea on exertion secondary to chronic obstructive pulmonary disease.

">
			copyright = <"@CambioCDS">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["references"] = <"1. McKee PA, Castelli WP, McNamara PM, Kannel WB. The natural history of congestive heart failure: the Framingham study. N Engl J Med. 1971 Dec 23;285(26):1441-6.">
		["MD5-CAM-1.0.1"] = <"EC6C0235BFCAD0DC4B074D81663335C8">
	>

definition
	OBSERVATION[at0000] matches {	-- Framingham heart failure diagnostic criteria
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									CLUSTER[at0004] occurrences matches {0..1} matches {	-- Major Criteria
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0017] occurrences matches {0..1} matches {	-- Paroxysmal nocturnal dyspnea or orthopnea
												value matches {
													0|[local::at0018], 	-- No
													1|[local::at0019]  	-- Yes
												}
											}
											ELEMENT[at0014] occurrences matches {0..1} matches {	-- Neck vein distention
												value matches {
													0|[local::at0015], 	-- No
													1|[local::at0016]  	-- Yes
												}
											}
											ELEMENT[at0020] occurrences matches {0..1} matches {	-- Pulmonary Rales
												value matches {
													0|[local::at0021], 	-- No
													1|[local::at0022]  	-- Yes
												}
											}
											ELEMENT[at0008] occurrences matches {0..1} matches {	-- Cardiomegaly
												value matches {
													0|[local::at0009], 	-- No
													1|[local::at0010]  	-- Yes
												}
											}
											ELEMENT[at0005] occurrences matches {0..1} matches {	-- Acute pulmonary edema
												value matches {
													0|[local::at0006], 	-- No
													1|[local::at0007]  	-- Yes
												}
											}
											ELEMENT[at0023] occurrences matches {0..1} matches {	-- Third heart sound (S3 gallop rhythm)
												value matches {
													0|[local::at0024], 	-- No
													1|[local::at0025]  	-- Yes
												}
											}
											ELEMENT[at0055] occurrences matches {0..1} matches {	-- Increased venous pressure >16 cm H2O
												value matches {
													0|[local::at0056], 	-- No
													1|[local::at0057]  	-- Yes
												}
											}
											ELEMENT[at0011] occurrences matches {0..1} matches {	-- Hepatojugular reflux
												value matches {
													0|[local::at0012], 	-- No
													1|[local::at0013]  	-- Yes
												}
											}
											ELEMENT[at0026] occurrences matches {0..1} matches {	-- Weight loss >=4.5 kg in 5 days in response to treatment
												value matches {
													0|[local::at0027], 	-- No
													1|[local::at0028]  	-- Yes
												}
											}
											ELEMENT[at0048] occurrences matches {0..1} matches {	-- Major criteria score
												value matches {
													DV_COUNT matches {*}
												}
											}
										}
									}
									CLUSTER[at0029] occurrences matches {0..1} matches {	-- Minor Criteria
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0030] occurrences matches {0..1} matches {	-- Ankle edema
												value matches {
													0|[local::at0031], 	-- No
													1|[local::at0032]  	-- Yes
												}
											}
											ELEMENT[at0039] occurrences matches {0..1} matches {	-- Nocturnal cough
												value matches {
													0|[local::at0040], 	-- No
													1|[local::at0041]  	-- Yes
												}
											}
											ELEMENT[at0033] occurrences matches {0..1} matches {	-- Dyspnea on exertion
												value matches {
													0|[local::at0034], 	-- No
													1|[local::at0035]  	-- Yes
												}
											}
											ELEMENT[at0036] occurrences matches {0..1} matches {	-- Hepatomegaly
												value matches {
													0|[local::at0037], 	-- No
													1|[local::at0038]  	-- Yes
												}
											}
											ELEMENT[at0042] occurrences matches {0..1} matches {	-- Pleural effusion
												value matches {
													0|[local::at0043], 	-- No
													1|[local::at0044]  	-- Yes
												}
											}
											ELEMENT[at0058] occurrences matches {0..1} matches {	-- Decrease in Vital Capacity by 1/3 from Maximum recorded
												value matches {
													0|[local::at0062], 	-- No
													1|[local::at0063]  	-- Yes
												}
											}
											ELEMENT[at0045] occurrences matches {0..1} matches {	-- Tachycardia (HR >120)
												value matches {
													0|[local::at0046], 	-- No
													1|[local::at0047]  	-- Yes
												}
											}
											ELEMENT[at0049] occurrences matches {0..1} matches {	-- Minor criteria score
												value matches {
													DV_COUNT matches {*}
												}
											}
										}
									}
									ELEMENT[at0050] occurrences matches {0..1} matches {	-- Diagnostic Result
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Framingham heart failure diagnostic criteria">
					description = <"Framingham Heart Failure Diagnostic Criteria diagnoses heart failure based on major and minor criteria.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Major Criteria">
					description = <"*">
				>
				["at0005"] = <
					text = <"Acute pulmonary edema">
					description = <"*">
				>
				["at0006"] = <
					text = <"No">
					description = <"*">
				>
				["at0007"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0008"] = <
					text = <"Cardiomegaly">
					description = <"*">
				>
				["at0009"] = <
					text = <"No">
					description = <"*">
				>
				["at0010"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0011"] = <
					text = <"Hepatojugular reflux">
					description = <"*">
				>
				["at0012"] = <
					text = <"No">
					description = <"*">
				>
				["at0013"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0014"] = <
					text = <"Neck vein distention">
					description = <"*">
				>
				["at0015"] = <
					text = <"No">
					description = <"*">
				>
				["at0016"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0017"] = <
					text = <"Paroxysmal nocturnal dyspnea or orthopnea">
					description = <"*">
				>
				["at0018"] = <
					text = <"No">
					description = <"*">
				>
				["at0019"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0020"] = <
					text = <"Pulmonary Rales">
					description = <"*">
				>
				["at0021"] = <
					text = <"No">
					description = <"*">
				>
				["at0022"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0023"] = <
					text = <"Third heart sound (S3 gallop rhythm)">
					description = <"*">
				>
				["at0024"] = <
					text = <"No">
					description = <"*">
				>
				["at0025"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0026"] = <
					text = <"Weight loss >=4.5 kg in 5 days in response to treatment">
					description = <"The criterion of weight loss of equal to or greater than 4.5 kg over five days served as a major criterion if it occurred during therapeutic intervention for CHF. ">
				>
				["at0027"] = <
					text = <"No">
					description = <"*">
				>
				["at0028"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0029"] = <
					text = <"Minor Criteria">
					description = <"Select minor criteria ONLY if they cannot be explained by another comorbidity, e.g. dyspnea on exertion secondary to chronic obstructive pulmonary disease.">
				>
				["at0030"] = <
					text = <"Ankle edema">
					description = <"*">
				>
				["at0031"] = <
					text = <"No">
					description = <"*">
				>
				["at0032"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0033"] = <
					text = <"Dyspnea on exertion">
					description = <"*">
				>
				["at0034"] = <
					text = <"No">
					description = <"*">
				>
				["at0035"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0036"] = <
					text = <"Hepatomegaly">
					description = <"*">
				>
				["at0037"] = <
					text = <"No">
					description = <"*">
				>
				["at0038"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0039"] = <
					text = <"Nocturnal cough">
					description = <"*">
				>
				["at0040"] = <
					text = <"No">
					description = <"*">
				>
				["at0041"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0042"] = <
					text = <"Pleural effusion">
					description = <"*">
				>
				["at0043"] = <
					text = <"No">
					description = <"*">
				>
				["at0044"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0045"] = <
					text = <"Tachycardia (HR >120)">
					description = <"*">
				>
				["at0046"] = <
					text = <"No">
					description = <"*">
				>
				["at0047"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0048"] = <
					text = <"Major criteria score">
					description = <"*">
				>
				["at0049"] = <
					text = <"Minor criteria score">
					description = <"*">
				>
				["at0050"] = <
					text = <"Diagnostic Result">
					description = <"*">
				>
				["at0055"] = <
					text = <"Increased venous pressure >16 cm H2O">
					description = <"*">
				>
				["at0056"] = <
					text = <"No">
					description = <"*">
				>
				["at0057"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0058"] = <
					text = <"Decrease in Vital Capacity by 1/3 from Maximum recorded">
					description = <"*">
				>
				["at0062"] = <
					text = <"No">
					description = <"*">
				>
				["at0063"] = <
					text = <"Yes">
					description = <"*">
				>
			>
		>
	>
