archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.acute_gout_diagnosis_rule.v1

concept
	[at0000]	-- Acute Gout Diagnosis Rule
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Dennis Forslund">
		["organisation"] = <"Cambio Healthcare Systems">
		["date"] = <"2016-10-27">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"976E83947F541A904D65920A12B5E2A8">
	>

definition
	OBSERVATION[at0000] matches {	-- Acute Gout Diagnosis Rule
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Male sex
										value matches {
											0|[local::at0005], 	-- Absent
											1|[local::at0007]  	-- Present
										}
									}
									ELEMENT[at0006] occurrences matches {0..1} matches {	-- Previous patient-reported arthritis attack
										value matches {
											0|[local::at0008], 	-- Absent
											1|[local::at0009]  	-- Present
										}
									}
									ELEMENT[at0010] occurrences matches {0..1} matches {	-- Onset within one day
										value matches {
											0|[local::at0011], 	-- Absent
											1|[local::at0012]  	-- Present
										}
									}
									ELEMENT[at0013] occurrences matches {0..1} matches {	-- Joint redness
										value matches {
											0|[local::at0014], 	-- Absent
											1|[local::at0016]  	-- Present
										}
									}
									ELEMENT[at0015] occurrences matches {0..1} matches {	-- 1st metatarsophalangeal joint involvement
										value matches {
											0|[local::at0017], 	-- Absent
											1|[local::at0018]  	-- Present
										}
									}
									ELEMENT[at0019] occurrences matches {0..1} matches {	-- Hypertension or ≥ 1 cardiac diseases
										value matches {
											0|[local::at0023], 	-- Absent
											1|[local::at0024]  	-- Present
										}
									}
									ELEMENT[at0020] occurrences matches {0..1} matches {	-- Serum uric acid > 350 µmol/l
										value matches {
											0|[local::at0021], 	-- Absent
											1|[local::at0022]  	-- Present
										}
									}
									ELEMENT[at0025] occurrences matches {0..1} matches {	-- Total score
										value matches {
											DV_COUNT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Acute Gout Diagnosis Rule">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Male sex">
					description = <"*">
				>
				["at0005"] = <
					text = <"Absent">
					description = <"*">
				>
				["at0006"] = <
					text = <"Previous patient-reported arthritis attack">
					description = <"*">
				>
				["at0007"] = <
					text = <"Present">
					description = <"*">
				>
				["at0008"] = <
					text = <"Absent">
					description = <"*">
				>
				["at0009"] = <
					text = <"Present">
					description = <"*">
				>
				["at0010"] = <
					text = <"Onset within one day">
					description = <"*">
				>
				["at0011"] = <
					text = <"Absent">
					description = <"*">
				>
				["at0012"] = <
					text = <"Present">
					description = <"*">
				>
				["at0013"] = <
					text = <"Joint redness">
					description = <"*">
				>
				["at0014"] = <
					text = <"Absent">
					description = <"*">
				>
				["at0015"] = <
					text = <"1st metatarsophalangeal joint involvement">
					description = <"*">
				>
				["at0016"] = <
					text = <"Present">
					description = <"*">
				>
				["at0017"] = <
					text = <"Absent">
					description = <"*">
				>
				["at0018"] = <
					text = <"Present">
					description = <"*">
				>
				["at0019"] = <
					text = <"Hypertension or ≥ 1 cardiac diseases">
					description = <"*">
				>
				["at0020"] = <
					text = <"Serum uric acid > 350 µmol/l">
					description = <"*">
				>
				["at0021"] = <
					text = <"Absent">
					description = <"*">
				>
				["at0022"] = <
					text = <"Present">
					description = <"*">
				>
				["at0023"] = <
					text = <"Absent">
					description = <"*">
				>
				["at0024"] = <
					text = <"Present">
					description = <"*">
				>
				["at0025"] = <
					text = <"Total score">
					description = <"*">
				>
			>
		>
	>
