archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.phase_20_patient_version.v1

concept
	[at0000]	-- PHASE-20 Patient Version
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["sv"] = <
			language = <[ISO_639-1::sv]>
			author = <
				["name"] = <"Oskar Nielsen">
				["email"] = <"oskar.nielsen@mail.com">
				["organisation"] = <"Cambio Healthcare Systems">
			>
		>
	>
description
	original_author = <
		["name"] = <"Oskar Nielsen">
		["email"] = <"oskar.nielsen@mail.com">
		["organisation"] = <"Cambio Healthcare Systems">
		["date"] = <"2016-06-23">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To assess experencied symptoms that may be related to your medications. Your health practitioner greatly appreciates your assistance by providing this information.">
			use = <"Assign the option that best describes the symptoms you have had over the last two weeks.

This version of PHASE-20 is intended for use in outpatient care. ">
			keywords = <"symptom", "drugs", "pharma", "elderly", "phase-20", "patient", "open care", "openpatient">
			misuse = <"Do not use outside of the openpatient care setting. Its use outside Sweden should happen only after direct consultation with Mariann Hedström, RN, PhD, Department of Public Health and Caring Sciences, Uppsala University, Sweden, e-mail: mariann.hedstrom@pubcare.uu.se.">
			copyright = <"Patent- och Registreringsverket (PRV) registration #0403318 and #519267.">
		>
		["sv"] = <
			language = <[ISO_639-1::sv]>
			purpose = <"Denna skattningsskala är till för att uppmärksamma om du upplever besvär som möjligen kan bero på din läkemedelsbehandling. Dina svar kan vara av stort värde för att din läkare ska få en så bra helhetsbild som möjligt.">
			use = <"Denna version av PHASE-20 är ämnad för användning inom öppenvården. Ange det alternativ som du bedömer bäst motsvarar besvärsnivån under de senaste två veckorna.">
			keywords = <"phase-20", "phase", "symptom", "läkemedel", "äldre", "öppenvård">
			misuse = <"Denna version av PHASE-20 får inte användas utanför öppenvården. Dess användning utanför Sverige ska ske först efter direkt samråd med Mariann Hedström, leg. ssk., PhD, Institutionen för folkhälso- och vårdvetenskap , Uppsala universitet, e-post: mariann.hedstrom@pubcare.uu.se.">
			copyright = <"Patent- och Registreringsverket (PRV) reg nr 0403318 och nr 519267.">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["references"] = <"Mariann Hedström, Bodil Lidström, Kerstin Hulter Åsberg (2009) PHASE-20: ett nytt instrument för skattning av möjliga läkemedelsrelaterade symtom hos äldre personer vid äldreboende. Nordic Journal of Nursing Research and Clinical Studies (Vård i Norden); 4:9-14">
		["MD5-CAM-1.0.1"] = <"E1377F380622A3D6F8C461B524BCC1CE">
	>

definition
	OBSERVATION[at0000] matches {	-- PHASE-20 Patient Version
		data matches {
			HISTORY[at0001] matches {	-- Händelseförlopp
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Vilken händelse som helst
						data matches {
							ITEM_TREE[at0003] matches {	-- Träd
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Fyller i enkäten
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0005, 	-- Självständigt
													at0006, 	-- Med stöd av närstående
													at0007]	-- Med stöd av vårdpersonal
												}
											}
										}
									}
									ELEMENT[at0008] occurrences matches {0..*} matches {	-- Namn på vårdpersonal
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"PHASE-20 Patient Version">
					description = <"PHASE 20 (PHArmacotherapeutical Symptom Evaluation, 20 questions) rating scale for drug-related symptoms. This version is intended for patients in openpatient care.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Document completed:">
					description = <"*">
				>
				["at0005"] = <
					text = <"Independently">
					description = <"*">
				>
				["at0006"] = <
					text = <"With support of relativ/next of kin/P.O.A">
					description = <"*">
				>
				["at0007"] = <
					text = <"With support of health professional">
					description = <"*">
				>
				["at0008"] = <
					text = <"Name:">
					description = <"Only enter name if a health professional has supported the completion of the document.">
				>
			>
		>
		["sv"] = <
			items = <
				["at0000"] = <
					text = <"PHASE-20 Patient Version">
					description = <"PHASE-20 (PHArmacotherapeutical Symptom Evaluation, 20 frågor) skattningsskala för läkemedelsrelaterade symptom. Denna version är ämnad till patienter inom öppenvården.">
				>
				["at0001"] = <
					text = <"Händelseförlopp">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Vilken händelse som helst">
					description = <"*">
				>
				["at0003"] = <
					text = <"Träd">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Fyller i enkäten">
					description = <"*">
				>
				["at0005"] = <
					text = <"Självständigt">
					description = <"*">
				>
				["at0006"] = <
					text = <"Med stöd av närstående">
					description = <"*">
				>
				["at0007"] = <
					text = <"Med stöd av vårdpersonal">
					description = <"*">
				>
				["at0008"] = <
					text = <"Namn på vårdpersonal">
					description = <"Fylls i om vårdpersonal har hjälpt patienten att fylla i enkäten.">
				>
			>
		>
	>
