archetype (adl_version=1.4; uid=ffabbc56-74ad-3583-9b8d-2b9836597222)
	openEHR-EHR-OBSERVATION.t_macs.v0

concept
	[at0000]	-- Troponin-only manchester acute coronary syndromes (T-MACS) decision aid
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Therese Lindberg">
		["email"] = <"therese.lindberg@cambio.se">
		["organisation"] = <"Cambio CDS">
		["date"] = <"2021-03-03">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record the result for each component parameter and the probability of T-MACS.">
			use = <"Use to record the result for each component parameter and the probability of T-MACS.">
			keywords = <"T-MACS", "EKG", "ischemia", "angina", "pain", "vomiting", "sweating", "hypotension", "troponin", "only", "machester", "acute", "coronary", "syndromes", "decision", "aid">
			misuse = <"Not to be used for recording information related to HE-MACS. Use instead openEHR-EHR-OBSERVATION.he_macs.v0">
			copyright = <"© Cambio CDS">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["references"] = <"Body R, Carlton E, Sperrin M, Lewis PS, Burrows G, Carley S, McDowell G, Buchan I, Greaves K, Mackway-Jones K. Troponin-only Manchester Acute Coronary Syndromes (T-MACS) decision aid: single biomarker re-derivation and external validation in three cohorts. Emerg Med J. 2017 Jun;34(6):349-356. doi: 10.1136/emermed-2016-205983. Epub 2016 Aug 26. PMID: 27565197; PMCID: PMC5502241.">
		["current_contact"] = <"Therese Lindberg, Cambio CDS<therese.lindberg@cambio.se>">
		["MD5-CAM-1.0.1"] = <"EDFD78A8CFBB3BFE3AFE312439CB8995">
		["build_uid"] = <"676429e8-3f1a-3d54-a239-ff6902100d32">
	>

definition
	OBSERVATION[at0000] matches {	-- Troponin-only manchester acute coronary syndromes (T-MACS) decision aid
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- EKG ischemia
										value matches {
											0|[local::at0005], 	-- No
											1|[local::at0006]  	-- Yes
										}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {	-- Worsening or crescendo angina
										value matches {
											0|[local::at0005], 	-- No
											1|[local::at0006]  	-- Yes
										}
									}
									ELEMENT[at0010] occurrences matches {0..1} matches {	-- Pain radiating to right arm or shoulder
										value matches {
											0|[local::at0005], 	-- No
											1|[local::at0006]  	-- Yes
										}
									}
									ELEMENT[at0013] occurrences matches {0..1} matches {	-- Pain associated with vomiting
										value matches {
											0|[local::at0005], 	-- No
											1|[local::at0006]  	-- Yes
										}
									}
									ELEMENT[at0016] occurrences matches {0..1} matches {	-- Sweating observed
										value matches {
											0|[local::at0005], 	-- No
											1|[local::at0006]  	-- Yes
										}
									}
									ELEMENT[at0019] occurrences matches {0..1} matches {	-- Hypotension
										value matches {
											0|[local::at0005], 	-- No
											1|[local::at0006]  	-- Yes
										}
									}
									ELEMENT[at0024] occurrences matches {0..1} matches {	-- hs-cTnT concentration on arrival
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::119]>
												list = <
													["1"] = <
														units = <"nanogm/l">
														magnitude = <|>=0.0|>
														precision = <|3|>
													>
													["2"] = <
														units = <"ug/l">
														magnitude = <|>=0.0|>
													>
												>
											>
										}
									}
									ELEMENT[at0023] occurrences matches {0..1} matches {	-- Probability of ACS
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::507]>
												list = <
													["1"] = <
														units = <"%">
														magnitude = <|0.0..100.0|>
														precision = <|3|>
													>
												>
											>
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0025] matches {	-- Item tree
				items cardinality matches {0..*; unordered} matches {
					allow_archetype CLUSTER[at0026] occurrences matches {0..*} matches {	-- Extension
						include
							archetype_id/value matches {/.*/}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Troponin-only manchester acute coronary syndromes (T-MACS) decision aid">
					description = <"A prognostic tool in patients with chest pain that may be cardiac in nature.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"Default, unspecified point in time or interval event which may be explicitly defined in a template or at run-time.">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"EKG ischemia">
					description = <"As determined by treating clinician.">
				>
				["at0005"] = <
					text = <"No">
					description = <"">
				>
				["at0006"] = <
					text = <"Yes">
					description = <"">
				>
				["at0007"] = <
					text = <"Worsening or crescendo angina">
					description = <"">
				>
				["at0010"] = <
					text = <"Pain radiating to right arm or shoulder">
					description = <"">
				>
				["at0013"] = <
					text = <"Pain associated with vomiting">
					description = <"">
				>
				["at0016"] = <
					text = <"Sweating observed">
					description = <"As observed by treating clinician.">
				>
				["at0019"] = <
					text = <"Hypotension">
					description = <"sBP <100 mmHg on arrival to ED.">
				>
				["at0023"] = <
					text = <"Probability of ACS">
					description = <"">
				>
				["at0024"] = <
					text = <"hs-cTnT concentration on arrival">
					description = <"High sensitivity cardiac troponin T (hs-cTnT). Norm 0-14 ng/L.">
				>
				["at0025"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
				["at0026"] = <
					text = <"Extension">
					description = <"Additional information required to extend the model with local content or to align with other reference models or formalisms.">
					comment = <"For example local information requirements or additional metadata to allign with FHIR.">
				>
			>
		>
	>
