archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.mcdonald_criteria_for_ms.v0

concept
	[at0000]	-- Mcdonald criteria for ms
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Maryam Razavi">
		["email"] = <"maryam.razavi@cambio.se">
		["organisation"] = <"CambioCDS">
		["date"] = <"2020-12-11">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record variables of the McDonald Criteria for Multiple Sclerosis as well as diagnostic results. ">
			use = <"Use to record variables of the McDonald Criteria for Multiple Sclerosis as well as diagnostic results. 
Variables: 
- Clinical attacks: Must have ≥1 clinical attack
   Number of clinical attacks: (“Clinical attack” = monophasic clinical episode with patient-reported symptoms and objective findings reflecting inflammatory demyelinating CNS event (focal or multifocal), subacute or acute, for ≥24 hrs, with or without recovery, and no fever or infection present; attack, relapse, exacerbation, and clinically isolated syndrome (first episode) are all synonymous)


- Lesions: Must have ≥1 lesion: 
   Number of lesions with objective clinical evidence: (“Objective clinical evidence” = abnormality on neurologic exam, imaging (MRI or optical coherence tomography), or visual evoked potentials, corresponding to anatomical location suggested by symptoms)


- Historical evidence of a previous attack involving a lesion in a distinct anatomical location (Yes, No)


Additional data: (Yes, No)
- Dissemination in time demonstrated by additional clinical attack or MRI, or presence of CSF-specific oligoclonal bands

- Dissemination in space demonstrated by an additional clinical attack implicating a different CNS site or by MRI

Interpretation: 
Clinical attacks        Number of lesions with objective clinical evidence        Additional data needed for diagnosis of MS
≥2                              ≥2                                                                                            No additional tests required to demonstrate dissemination in space and time
≥2                               1 (as well as clear-cut historical evidence of a                  No additional tests required to demonstrate dissemination in space and time
                                    previous attack involving a lesion in a distinct 
                                    anatomical location)
≥2                                1                                                                                             Dissemination in space demonstrated by an additional clinical attack implicating a                                                                                                                                                                          different CNS site or by MRI


1                                     ≥2                                                                                          Dissemination in time demonstrated by additional clinical attack or MRI, or presence of CSF-specific                                                                                                                                       oligoclonal bands


">
			keywords = <"Multiple Sclerosis", "dissemination in space (DIS)", "Dissemination in time (DIT)">
			misuse = <"Not to use to differentiate MS from other conditions.">
			copyright = <"CambioCDS">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["references"] = <"1. Thompson AJ, Banwell BL, Barkhof F, et al. Diagnosis of multiple sclerosis: 2017 revisions of the McDonald criteria. Lancet Neurol. 2017.">
		["MD5-CAM-1.0.1"] = <"CB2251C0D90D7265446DBAA087659A65">
	>

definition
	OBSERVATION[at0000] matches {	-- Mcdonald criteria for ms
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Number of clinical attacks
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::380]>
												list = <
													["1"] = <
														units = <"1">
													>
												>
											>
										}
									}
									CLUSTER[at0005] occurrences matches {0..1} matches {	-- Lesions
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0006] occurrences matches {0..1} matches {	-- Number of lesions with objective clinical evidence
												value matches {
													C_DV_QUANTITY <
														property = <[openehr::380]>
														list = <
															["1"] = <
																units = <"1">
															>
														>
													>
												}
											}
											ELEMENT[at0007] occurrences matches {0..1} matches {	-- Historical evidence of a previous attack involving a lesion in a distinct anatomical location
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0008, 	-- No
															at0009]	-- Yes
														}
													}
												}
											}
											ELEMENT[at0010] occurrences matches {0..1} matches {	-- Dissemination in space demonstrated by an additional clinical attack implicating a different CNS site or by MRI
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0011, 	-- No
															at0012]	-- Yes
														}
													}
												}
											}
											ELEMENT[at0014] occurrences matches {0..1} matches {	-- Dissemination in time demonstrated by additional clinical attack or MRI, or presence of CSF-specific oligoclonal bands
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0015, 	-- No
															at0016]	-- Yes
														}
													}
												}
											}
										}
									}
									ELEMENT[at0013] occurrences matches {0..1} matches {	-- Diagnostic Result
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Mcdonald criteria for ms">
					description = <"McDonald Criteria for Multiple Sclerosis (2017 Revision)">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Number of clinical attacks">
					description = <"“Clinical attack” = monophasic clinical episode with patient-reported symptoms and objective findings reflecting inflammatory demyelinating CNS event (focal or multifocal), subacute or acute, for ≥24 hrs, with or without recovery, and no fever or infection present; attack, relapse, exacerbation, and clinically isolated syndrome (first episode) are all synonymous">
				>
				["at0005"] = <
					text = <"Lesions">
					description = <"*">
				>
				["at0006"] = <
					text = <"Number of lesions with objective clinical evidence">
					description = <"“Objective clinical evidence” = abnormality on neurologic exam, imaging (MRI or optical coherence tomography), or visual evoked potentials, corresponding to anatomical location suggested by symptoms">
				>
				["at0007"] = <
					text = <"Historical evidence of a previous attack involving a lesion in a distinct anatomical location">
					description = <"*">
				>
				["at0008"] = <
					text = <"No">
					description = <"*">
				>
				["at0009"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0010"] = <
					text = <"Dissemination in space demonstrated by an additional clinical attack implicating a different CNS site or by MRI">
					description = <"*">
				>
				["at0011"] = <
					text = <"No">
					description = <"*">
				>
				["at0012"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0013"] = <
					text = <"Diagnostic Result">
					description = <"*">
				>
				["at0014"] = <
					text = <"Dissemination in time demonstrated by additional clinical attack or MRI, or presence of CSF-specific oligoclonal bands">
					description = <"*">
				>
				["at0015"] = <
					text = <"No">
					description = <"*">
				>
				["at0016"] = <
					text = <"Yes">
					description = <"*">
				>
			>
		>
	>
