archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.insulin_dosage.v0

concept
	[at0000]	-- Insulin dosage calculator
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Maryam Razavi">
		["email"] = <"maryam.razavi@cambio.se">
		["organisation"] = <"Cambio CDS">
		["date"] = <"2021-06-10">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record the results for each component parameter and carbohydrate coverage insulin dose, insulin dose to correct high blood sugar and total mealtime insulin dose.
">
			use = <"Use to record the results for each component parameter and carbohydrate coverage insulin dose, insulin dose to correct high blood sugar and total mealtime insulin dose.">
			keywords = <"insulin", "dose", "carbohydrate", "blood sugar">
			misuse = <"">
			copyright = <"© Cambio CDS">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["references"] = <"Davidson PC, Hebblewhite HR, Steed RD, Bode BW. Analysis of guidelines for basal-bolus insulin dosing: basal insulin, correction factor, and carbohydrate-to-insulin ratio. Endocr Pract. 2008 Dec;14(9):1095-101. doi: 10.4158/EP.14.9.1095. PMID: 19158048.

Johnston JA, Van Horn ER. The effects of correction insulin and basal insulin on inpatient glycemic control. Medsurg Nurs. 2011 Jul-Aug;20(4):187-93. PMID: 21941930.

Bergenstal RM, Johnson M, Powers MA, Wynne A, Vlajnic A, Hollander P, Rendell M. Adjust to target in type 2 diabetes: comparison of a simple algorithm with carbohydrate counting for adjustment of mealtime insulin glulisine. Diabetes Care. 2008 Jul;31(7):1305-10. doi: 10.2337/dc07-2137. Epub 2008 Mar 25. PMID: 18364392; PMCID: PMC2453649.">
		["current_contact"] = <"Maryam Razavi, Cambio CDS<maryam.razavi2009@gmail.com>">
		["MD5-CAM-1.0.1"] = <"383AD26A40147A0C9861714F8414EA62">
	>

definition
	OBSERVATION[at0000] matches {	-- Insulin dosage calculator
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									CLUSTER[at0009] occurrences matches {0..1} matches {	-- Carbohydrate Coverage Insulin Dose
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0005] occurrences matches {0..1} matches {	-- Meal carbohydrate content
												value matches {
													C_DV_QUANTITY <
														property = <[openehr::124]>
														list = <
															["1"] = <
																units = <"gm">
																magnitude = <|>=0.0|>
																precision = <|3|>
															>
														>
													>
												}
											}
											ELEMENT[at0006] occurrences matches {0..1} matches {	-- Is the Insulin to Carb Ratio known?
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0007, 	-- Yes
															at0008]	-- No
														}
													}
												}
											}
											ELEMENT[at0010] occurrences matches {0..1} matches {	-- Insulin to Carb Ratio (I:C) 1:X where X is
												value matches {
													C_DV_QUANTITY <
														property = <[openehr::380]>
														list = <
															["1"] = <
																units = <"1">
																magnitude = <|>=0.0|>
																precision = <|3|>
															>
														>
													>
												}
											}
										}
									}
									CLUSTER[at0012] occurrences matches {0..1} matches {	-- High Blood Sugar Correction
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0014] occurrences matches {0..1} matches {	-- Is the Insulin sensitivity (correction) factor known?
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0007, 	-- Yes
															at0008]	-- No
														}
													}
												}
											}
											ELEMENT[at0015] occurrences matches {0..1} matches {	-- Insulin sensitivity (correction) factor
												value matches {
													C_DV_QUANTITY <
														property = <[openehr::119]>
														list = <
															["1"] = <
																units = <"mg/dl">
																magnitude = <|>=0.0|>
															>
															["2"] = <
																units = <"mmol/l">
																magnitude = <|>=0.0|>
																precision = <|3|>
															>
														>
													>
												}
											}
										}
									}
									ELEMENT[at0017] occurrences matches {0..1} matches {	-- Carbohydrate Coverage Insulin Dose
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::445]>
												list = <
													["1"] = <
														units = <"U">
													>
												>
											>
										}
									}
									ELEMENT[at0018] occurrences matches {0..1} matches {	-- Insulin Dose to Correct High Blood Sugar 
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::445]>
												list = <
													["1"] = <
														units = <"U">
													>
												>
											>
										}
									}
									ELEMENT[at0019] occurrences matches {0..1} matches {	-- Total Mealtime Insulin Dose
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::445]>
												list = <
													["1"] = <
														units = <"U">
													>
												>
											>
										}
									}
									ELEMENT[at0016] occurrences matches {0..1} matches {	-- Estimated Total Daily Insulin Dose (TDID)
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::445]>
												list = <
													["1"] = <
														units = <"U">
														magnitude = <|>=0.0|>
														precision = <|3|>
													>
												>
											>
										}
									}
									ELEMENT[at0022] occurrences matches {0..1} matches {	-- Total Daily Insulin Dose (TDID)
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::445]>
												list = <
													["1"] = <
														units = <"U">
														magnitude = <|>=0.0|>
														precision = <|3|>
													>
												>
											>
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0020] matches {	-- Tree
				items cardinality matches {0..*; unordered} matches {
					allow_archetype CLUSTER[at0021] occurrences matches {0..*} matches {	-- Extesion
						include
							archetype_id/value matches {/.*/}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Insulin dosage calculator">
					description = <"An assessment score used to determine the total mealtime insulin dose, as well as carbohydrate coverage and insulin correction doses to help with monitoring blood sugar.
">
					comment = <"Original version, c 2008">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"Default, unspecified point in time or interval event which may be explicitly defined in a template or at run-time.">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0005"] = <
					text = <"Meal carbohydrate content">
					description = <"*">
				>
				["at0006"] = <
					text = <"Is the Insulin to Carb Ratio known?">
					description = <"*">
				>
				["at0007"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0008"] = <
					text = <"No">
					description = <"*">
				>
				["at0009"] = <
					text = <"Carbohydrate Coverage Insulin Dose">
					description = <"*">
				>
				["at0010"] = <
					text = <"Insulin to Carb Ratio (I:C) 1:X where X is">
					description = <"*">
				>
				["at0012"] = <
					text = <"High Blood Sugar Correction">
					description = <"*">
				>
				["at0014"] = <
					text = <"Is the Insulin sensitivity (correction) factor known?">
					description = <"*">
				>
				["at0015"] = <
					text = <"Insulin sensitivity (correction) factor">
					description = <"*">
				>
				["at0016"] = <
					text = <"Estimated Total Daily Insulin Dose (TDID)">
					description = <"*">
				>
				["at0017"] = <
					text = <"Carbohydrate Coverage Insulin Dose">
					description = <"*">
				>
				["at0018"] = <
					text = <"Insulin Dose to Correct High Blood Sugar ">
					description = <"*">
				>
				["at0019"] = <
					text = <"Total Mealtime Insulin Dose">
					description = <"*">
				>
				["at0020"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0021"] = <
					text = <"Extesion">
					description = <"Additional information required to extend the model with local content or to align with other reference models or formalisms.">
					comment = <"For example: local information requirements; or additional metadata to align with FHIR.">
				>
				["at0022"] = <
					text = <"Total Daily Insulin Dose (TDID)">
					description = <"*">
				>
			>
		>
	>
