archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.crohns_disease_activity_index_cdai.v0

concept
	[at0000]	-- Crohn's Disease Activity Index (CDAI)
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Henrik Honkanen">
		["email"] = <"henrik.honkanen@stud.ki.se">
		["organisation"] = <"Cambio CDS">
		["date"] = <"2020-07-07">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"Used for adults with active Crohn’s disease.">
			use = <"Signs, symptoms, and history should be based on the past 7 days. Note: for abdominal pain and general well-being ratings, this calculator uses an average rating per day over the past 7 days. For stools, use the total number of soft/liquid stools over the past 7 days. The answer of each criteria will be multiplied by a multiplier which will give points towards the final score.

Score interpretation:
-CDAI <150 is a marker of remission of Crohn’s disease
-CDAI >450 is a marker of severe Crohn's disease">
			keywords = <"Chrons disease", "activity index", "adults", "remission", "severity">
			misuse = <"">
			copyright = <"Cambio CDS">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["references"] = <"1. Best WR, Becktel JM, Singleton JW, Kern Jr F. Development of a Crohn's disease activity index: National Cooperative Crohn's Disease Study. Gastroenterology. 1976 Mar 1;70(3):439-44.">
		["current_contact"] = <"Henrik Honkanen, Cambio CDS<henrik.honkanen@stud.ki.se>">
		["MD5-CAM-1.0.1"] = <"3E1F19981F8412FD85EA9EB971F6EC7B">
	>

definition
	OBSERVATION[at0000] matches {	-- Crohn's Disease Activity Index (CDAI)
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0049] occurrences matches {0..1} matches {	-- Total number of soft/liquid stools in the last 7 days
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::507]>
												list = <
													["1"] = <
														units = <"">
													>
												>
											>
										}
									}
									ELEMENT[at0008] occurrences matches {0..1} matches {	-- Abdominal pain
										value matches {
											0|[local::at0045], 	-- None
											1|[local::at0046], 	-- Mild
											2|[local::at0047], 	-- Moderate
											3|[local::at0048]  	-- Severe
										}
									}
									ELEMENT[at0009] occurrences matches {0..1} matches {	-- General well-being
										value matches {
											0|[local::at0040], 	-- Generally well
											1|[local::at0041], 	-- Slightly under par
											2|[local::at0042], 	-- Poor
											3|[local::at0043], 	-- Very poor
											4|[local::at0044]  	-- Terrible
										}
									}
									ELEMENT[at0010] occurrences matches {0..1} matches {	-- Anti-diarrhea drug use
										value matches {
											0|[local::at0038], 	-- No
											1|[local::at0039]  	-- Yes
										}
									}
									ELEMENT[at0011] occurrences matches {0..1} matches {	-- Abdominal mass
										value matches {
											0|[local::at0035], 	-- No
											2|[local::at0036], 	-- Questionable
											5|[local::at0037]  	-- Definite
										}
									}
									ELEMENT[at0012] occurrences matches {0..1} matches {	-- Hematocrit
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::380]>
												list = <
													["1"] = <
														units = <"%">
													>
												>
											>
										}
									}
									CLUSTER[at0016] occurrences matches {0..1} matches {	-- Extraintestinal Findings/Complications
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0017] occurrences matches {0..1} matches {	-- Arthritis/arthralgias
												value matches {
													0|[local::at0033], 	-- No
													1|[local::at0034]  	-- Yes
												}
											}
											ELEMENT[at0018] occurrences matches {0..1} matches {	-- Iritis/uveitis
												value matches {
													0|[local::at0031], 	-- No
													1|[local::at0032]  	-- Yes
												}
											}
											ELEMENT[at0019] occurrences matches {0..1} matches {	-- Erythema nodosum, pyoderma gangrenosum, or apthous stomatitis
												value matches {
													0|[local::at0029], 	-- No
													1|[local::at0030]  	-- Yes
												}
											}
											ELEMENT[at0020] occurrences matches {0..1} matches {	-- Anal fissure, fistula, or abscess
												value matches {
													0|[local::at0027], 	-- No
													1|[local::at0028]  	-- Yes
												}
											}
											ELEMENT[at0021] occurrences matches {0..1} matches {	-- Other fistula
												value matches {
													0|[local::at0025], 	-- No
													1|[local::at0026]; 	-- Yes
													0  	-- assumed value
												}
											}
											ELEMENT[at0022] occurrences matches {0..1} matches {	-- Fever/temperature > 100°F/37.8°C
												value matches {
													0|[local::at0023], 	-- No
													1|[local::at0024]  	-- Yes
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Crohn's Disease Activity Index (CDAI)">
					description = <"Determines the current severity of Crohn’s disease.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0008"] = <
					text = <"Abdominal pain">
					description = <"*">
				>
				["at0009"] = <
					text = <"General well-being">
					description = <"*">
				>
				["at0010"] = <
					text = <"Anti-diarrhea drug use">
					description = <"*">
				>
				["at0011"] = <
					text = <"Abdominal mass">
					description = <"*">
				>
				["at0012"] = <
					text = <"Hematocrit">
					description = <"*">
				>
				["at0016"] = <
					text = <"Extraintestinal Findings/Complications">
					description = <"*">
				>
				["at0017"] = <
					text = <"Arthritis/arthralgias">
					description = <"*">
				>
				["at0018"] = <
					text = <"Iritis/uveitis">
					description = <"*">
				>
				["at0019"] = <
					text = <"Erythema nodosum, pyoderma gangrenosum, or apthous stomatitis">
					description = <"*">
				>
				["at0020"] = <
					text = <"Anal fissure, fistula, or abscess">
					description = <"*">
				>
				["at0021"] = <
					text = <"Other fistula">
					description = <"*">
				>
				["at0022"] = <
					text = <"Fever/temperature > 100°F/37.8°C">
					description = <"*">
				>
				["at0023"] = <
					text = <"No">
					description = <"*">
				>
				["at0024"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0025"] = <
					text = <"No">
					description = <"*">
				>
				["at0026"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0027"] = <
					text = <"No">
					description = <"*">
				>
				["at0028"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0029"] = <
					text = <"No">
					description = <"*">
				>
				["at0030"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0031"] = <
					text = <"No">
					description = <"*">
				>
				["at0032"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0033"] = <
					text = <"No">
					description = <"*">
				>
				["at0034"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0035"] = <
					text = <"No">
					description = <"*">
				>
				["at0036"] = <
					text = <"Questionable">
					description = <"*">
				>
				["at0037"] = <
					text = <"Definite">
					description = <"*">
				>
				["at0038"] = <
					text = <"No">
					description = <"*">
				>
				["at0039"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0040"] = <
					text = <"Generally well">
					description = <"*">
				>
				["at0041"] = <
					text = <"Slightly under par">
					description = <"*">
				>
				["at0042"] = <
					text = <"Poor">
					description = <"*">
				>
				["at0043"] = <
					text = <"Very poor">
					description = <"*">
				>
				["at0044"] = <
					text = <"Terrible">
					description = <"*">
				>
				["at0045"] = <
					text = <"None">
					description = <"*">
				>
				["at0046"] = <
					text = <"Mild">
					description = <"*">
				>
				["at0047"] = <
					text = <"Moderate">
					description = <"*">
				>
				["at0048"] = <
					text = <"Severe">
					description = <"*">
				>
				["at0049"] = <
					text = <"Total number of soft/liquid stools in the last 7 days">
					description = <"*">
				>
			>
		>
	>
