archetype (adl_version=1.4; uid=f0b52f63-7ace-461a-8fb8-b44f1c1cbbd9)
	openEHR-EHR-OBSERVATION.rome_iv_globus.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2021-07-22">
		["name"] = <"Caroline Jönson">
		["organisation"] = <"Cambio CDS">
		["email"] = <"caroline.jonson@cambio.se">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record the results for each component parameter for the Rome IV diagnostic criteria for globus.">
			keywords = <"Rome IV, diagnostic, criteria, globus", ...>
			copyright = <"© Cambio CDS">
			use = <"Use to record the results for each component parameter for the Rome IV diagnostic criteria for globus.">
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["references"] = <"Aziz Q, Fass R, Gyawali CP, Miwa H, Pandolfino JE, Zerbib F. Functional Esophageal Disorders. Gastroenterology. 2016 Feb 15:S0016-5085(16)00178-5. doi: 10.1053/j.gastro.2016.02.012. Epub ahead of print. PMID: 27144625.">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"46af92d2a1006aa83374e8c331add4e3">
		["build_uid"] = <"e354a87c-e05f-31fa-a5e4-53f5b3ef7af4">
	>

definition
	OBSERVATION[at0000] matches {    -- Rome IV diagnostic criteria for globus
		data matches {
			HISTORY[at0001] matches {    -- History
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {    -- Any event
						data matches {
							ITEM_TREE[at0003] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0011] occurrences matches {0..1} matches {    -- 1. Persistent or intermittent, non-painful sensation of a lump or foreign body in the throat with no structural lesion identified on physical examination, laryngoscopy, or endoscopy
										value matches {
											DV_BOOLEAN matches {
												value matches {true}
											}
										}
									}
									ELEMENT[at0012] occurrences matches {0..1} matches {    -- 2. Occurrence of the sensation between meals
										value matches {
											DV_BOOLEAN matches {
												value matches {true}
											}
										}
									}
									ELEMENT[at0013] occurrences matches {0..1} matches {    -- 3. Absence of dysphagia or odynophagia
										value matches {
											DV_BOOLEAN matches {
												value matches {true}
											}
										}
									}
									ELEMENT[at0014] occurrences matches {0..1} matches {    -- 4. Absence of a gastric inlet patch in the proximal esophagus
										value matches {
											DV_BOOLEAN matches {
												value matches {true}
											}
										}
									}
									ELEMENT[at0015] occurrences matches {0..1} matches {    -- 5. Absence of evidence that gastroesophageal reflux or eosinophilic esophagitis is the cause of the symptom
										value matches {
											DV_BOOLEAN matches {
												value matches {true}
											}
										}
									}
									ELEMENT[at0016] occurrences matches {0..1} matches {    -- 6. Absence of major esophageal motor disorders (achalasia/EGJ outflow obstruction, diffuse esophageal spasm, jackhammer esophagus, absent peristalsis)
										value matches {
											DV_BOOLEAN matches {
												value matches {true}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0004] matches {*}    -- Item tree
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Rome IV diagnostic criteria for globus">
					description = <"Rome IV criteria for the diagnosis of globus.">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
				["at0011"] = <
					text = <"1. Persistent or intermittent, non-painful sensation of a lump or foreign body in the throat with no structural lesion identified on physical examination, laryngoscopy, or endoscopy">
					description = <"">
				>
				["at0012"] = <
					text = <"2. Occurrence of the sensation between meals">
					description = <"">
				>
				["at0013"] = <
					text = <"3. Absence of dysphagia or odynophagia">
					description = <"">
				>
				["at0014"] = <
					text = <"4. Absence of a gastric inlet patch in the proximal esophagus">
					description = <"">
				>
				["at0015"] = <
					text = <"5. Absence of evidence that gastroesophageal reflux or eosinophilic esophagitis is the cause of the symptom">
					description = <"">
				>
				["at0016"] = <
					text = <"6. Absence of major esophageal motor disorders (achalasia/EGJ outflow obstruction, diffuse esophageal spasm, jackhammer esophagus, absent peristalsis)">
					description = <"">
				>
			>
		>
	>
