archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.readmits_score.v0

concept
	[at0000]	-- Readmits score
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Maryam Razavi">
		["email"] = <"maryam.razavi@cambio.se">
		["organisation"] = <"CambioCDS">
		["date"] = <"2021-01-13">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To register information regarding the assessment of the READMITS Score as well as the interpretation of the score.">
			use = <"Use to record the value for each component for the READMITS Score, their total sum and interpretations. 
Use in adult patients (≥18 years old) presenting with acute MI.
Note: This calculator is not externally validated, and as such, should be used with caution.

READMITS Score variable and assigned points: 
1. Renal function: No=0, Yes=6
2. Elevated BNP or NT-proBNP: No=0, Yes=8
3. Age, years: (per decade >18 years)
4. Diabetes mellitus history: No=0, Yes=4
5. Sex: Male=0, Female=2
6. Intervention with timely PCI: No=1, Yes=0
7. sBP <100 mmHg: No=0, Yes=3
Formula: 
READMITS Score= Addition of the selected points.

Interpretations:  
READMITS Score       Risk group          30-day readmission risk
≤13                              Extremely low     2%
14-15                           Low                      8%
16-17                           Moderate            9%
18-19                           High                     17%
≥20                              Extremely high    34%">
			keywords = <"ST-elevation", "Acute MI", "BP">
			misuse = <"Not to use in patients < 18 years old.">
			copyright = <"@CambioCDS">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["references"] = <"1. Nguyen OK, Makam AN, Clark C, Zhang S, Das SR, Halm EA. Predicting 30-Day Hospital Readmissions in Acute Myocardial Infarction: The AMI \"READMITS\" (Renal Function, Elevated Brain Natriuretic Peptide, Age, Diabetes Mellitus Nonmale Sex Intervention with Timely Percutaneous Coronary Intervention, and Low Systolic Blood Pressure) Score. J Am Heart Assoc. 2018;7(8).">
		["MD5-CAM-1.0.1"] = <"A139855B7CACFB7C7100770B3DF64D2A">
	>

definition
	OBSERVATION[at0000] matches {	-- Readmits score
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Renal function
										value matches {
											0|[local::at0011], 	-- No
											6|[local::at0012]  	-- Yes
										}
									}
									ELEMENT[at0005] occurrences matches {0..1} matches {	-- Elevated BNP or NT-proBNP
										value matches {
											0|[local::at0009], 	-- No
											8|[local::at0010]  	-- Yes
										}
									}
									ELEMENT[at0006] occurrences matches {0..1} matches {	-- Diabetes mellitus history
										value matches {
											0|[local::at0007], 	-- No
											4|[local::at0008]  	-- Yes
										}
									}
									ELEMENT[at0013] occurrences matches {0..1} matches {	-- Sex
										value matches {
											0|[local::at0014], 	-- Male
											2|[local::at0015]  	-- Female
										}
									}
									ELEMENT[at0016] occurrences matches {0..1} matches {	-- Intervention with timely PCI
										value matches {
											0|[local::at0018], 	-- Yes
											1|[local::at0017]  	-- No
										}
									}
									ELEMENT[at0019] occurrences matches {0..1} matches {	-- sBP <100 mmHg
										value matches {
											0|[local::at0020], 	-- No
											3|[local::at0021]  	-- Yes
										}
									}
									ELEMENT[at0022] occurrences matches {0..1} matches {	-- READMITS Score
										value matches {
											DV_COUNT matches {*}
										}
									}
									ELEMENT[at0023] occurrences matches {0..1} matches {	-- Risk group
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0024] occurrences matches {0..1} matches {	-- 30-day readmission risk
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Readmits score">
					description = <"READMITS Score for Readmissions in Acute MI">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Renal function">
					description = <"Serum creatinine >2 mg/dL (176.8 µmol/L) at any time within first 24 hours in hospital">
				>
				["at0005"] = <
					text = <"Elevated BNP or NT-proBNP">
					description = <"BNP: ≥50 pg/mL (5.9 pmol/L), NT-proBNP: ≥125 pg/mL (14.8 pmol/L) at any time within first 24 hours in hospital">
				>
				["at0006"] = <
					text = <"Diabetes mellitus history">
					description = <"*">
				>
				["at0007"] = <
					text = <"No">
					description = <"*">
				>
				["at0008"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0009"] = <
					text = <"No">
					description = <"*">
				>
				["at0010"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0011"] = <
					text = <"No">
					description = <"*">
				>
				["at0012"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0013"] = <
					text = <"Sex">
					description = <"*">
				>
				["at0014"] = <
					text = <"Male">
					description = <"*">
				>
				["at0015"] = <
					text = <"Female">
					description = <"*">
				>
				["at0016"] = <
					text = <"Intervention with timely PCI">
					description = <"Within the first 24 hours of presenting to hospital">
				>
				["at0017"] = <
					text = <"No">
					description = <"*">
				>
				["at0018"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0019"] = <
					text = <"sBP <100 mmHg">
					description = <"At any time within first 24 hours in hospital">
				>
				["at0020"] = <
					text = <"No">
					description = <"*">
				>
				["at0021"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0022"] = <
					text = <"READMITS Score">
					description = <"*">
				>
				["at0023"] = <
					text = <"Risk group">
					description = <"*">
				>
				["at0024"] = <
					text = <"30-day readmission risk">
					description = <"*">
				>
			>
		>
	>
