archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.warfarin_dosing_calculator.v0

concept
	[at0000]	-- Warfarin dosing calculator
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Maryam Razavi">
		["email"] = <"maryam.razavi@cambio.se">
		["organisation"] = <"Cambio CDS">
		["date"] = <"2021-03-31">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record the results for each component parameter and estimated warfarin maintenance dose.">
			use = <"Use to record the results for each component parameter and estimated warfarin maintenance dose.">
			keywords = <"dose", "maintenance", "warfarin", "BSA", "body", "surface", "area">
			misuse = <"">
			copyright = <"Cambio CDS">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["references"] = <"1. Gage BF, Eby C, Johnson JA, Deych E, Rieder MJ, Ridker PM, Milligan PE, Grice G, Lenzini P, Rettie AE, Aquilante CL, Grosso L, Marsh S, Langaee T, Farnett LE, Voora D, Veenstra DL, Glynn RJ, Barrett A, McLeod HL. Use of pharmacogenetic and clinical factors to predict the therapeutic dose of warfarin. Clin Pharmacol Ther. 2008 Sep;84(3):326-31. doi: 10.1038/clpt.2008.10. Epub 2008 Feb 27. Erratum in: Clin Pharmacol Ther. 2008 Sep;84(3):430. PMID: 18305455; PMCID: PMC2683977.">
		["current_contact"] = <"maryam.razavi@cambio.se">
		["MD5-CAM-1.0.1"] = <"48EF2F2F58E6B96C46EEC8876D1D3693">
	>

definition
	OBSERVATION[at0000] matches {	-- Warfarin dosing calculator
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0017] occurrences matches {0..1} matches {	-- Race
										value matches {
											0|[local::at0019], 	-- Other
											1|[local::at0018]  	-- African-American
										}
									}
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Target INR
										value matches {
											20|[local::at0005], 	-- 2.0
											25|[local::at0006], 	-- 2.5
											30|[local::at0007], 	-- 3.0
											35|[local::at0008]  	-- 3.5
										}
									}
									ELEMENT[at0009] occurrences matches {0..1} matches {	-- Amiodarone in progress
										value matches {
											0|[local::at0010], 	-- No
											1|[local::at0011]  	-- Yes
										}
									}
									ELEMENT[at0020] occurrences matches {0..1} matches {	-- Smoker
										value matches {
											0|[local::at0024], 	-- No
											1|[local::at0025]  	-- Yes
										}
									}
									ELEMENT[at0021] occurrences matches {0..1} matches {	-- DVT or PE present
										value matches {
											0|[local::at0022], 	-- No
											1|[local::at0023]  	-- Yes
										}
									}
									ELEMENT[at0027] occurrences matches {0..1} matches {	-- Warfarin dose
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::124]>
												list = <
													["1"] = <
														units = <"mg">
														magnitude = <|>=0.0|>
														precision = <|3|>
													>
												>
											>
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Warfarin dosing calculator">
					description = <"An assessment score used to Determines the maintenance dose based on target INR, body surface area and bleeding risk factors.
">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Target INR">
					description = <"*">
				>
				["at0005"] = <
					text = <"2.0">
					description = <"*">
				>
				["at0006"] = <
					text = <"2.5">
					description = <"*">
				>
				["at0007"] = <
					text = <"3.0">
					description = <"*">
				>
				["at0008"] = <
					text = <"3.5">
					description = <"*">
				>
				["at0009"] = <
					text = <"Amiodarone in progress">
					description = <"*">
				>
				["at0010"] = <
					text = <"No">
					description = <"*">
				>
				["at0011"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0017"] = <
					text = <"Race">
					description = <"*">
				>
				["at0018"] = <
					text = <"African-American">
					description = <"*">
				>
				["at0019"] = <
					text = <"Other">
					description = <"*">
				>
				["at0020"] = <
					text = <"Smoker">
					description = <"*">
				>
				["at0021"] = <
					text = <"DVT or PE present">
					description = <"*">
				>
				["at0022"] = <
					text = <"No">
					description = <"*">
				>
				["at0023"] = <
					text = <"Yes">
					description = <"the indication for warfarin is deep venous thrombosis (DVT) or pulmonary embolism (PE)">
				>
				["at0024"] = <
					text = <"No">
					description = <"*">
				>
				["at0025"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0027"] = <
					text = <"Warfarin dose">
					description = <"Estimated Warfarin Maintenance Dose">
				>
			>
		>
	>
