archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.abbey_pain_scale_for_dementia_patients.v1

concept
	[at0000]	-- Abbey Pain Scale
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["sv"] = <
			language = <[ISO_639-1::sv]>
			author = <
				["name"] = <"Dennis Forslund">
				["organisation"] = <"Cambio Healthcare Systems">
			>
		>
	>
description
	original_author = <
		["name"] = <"Syeeda S Farruque">
		["email"] = <"models@cambiocds.com">
		["organisation"] = <"Cambio Healthcare Systems">
		["date"] = <"2017-03-07">
	>
	details = <
		["sv"] = <
			language = <[ISO_639-1::sv]>
			purpose = <"Att skatta smärta bland patienter med demens, vilka på grund av risk för nedsatt verbal kommunikationsförmåga utgör en särskild riskgrupp.">
			use = <"Instrumentet baseras på fem faktorer som poängsätts mellan 0-3.

Röstuttryck/ljud - Gnyr, jämrar sig, ger ifrån sig ljud.
Ansiktsuttryck - Spänd, rynkar näsan, grimaserar etc.
Kroppsspråk - Rastlös, vaggar, ihopkrupen etc.
Fysiologiska förändringar - Temperatur, puls, blodtryck, svettningar, rodnad/blekhet.
Kroppsliga förändringar - Rivet skinn, tryckskador, kontrakturer etc.

Maximal poäng uppgår till 15p och resultatet tolkas enligt

    ≤2p = ingen smärta
    3-7p = mild smärta
    8-13p = måttlig smärta
    ≥14p = svår smärta

Resultatet kan justeras för typ av smärta: akut, kronisk eller \"acute on chronic\".">
			keywords = <"demens", "abbey pain scale", "smärtskattning", "smärtskattningsskala", "geriatrik">
			misuse = <"Endast avsedd att utgöra en del av fullständig klinisk undersökning, med särskild uppmärksamhet för eventuell smärta som kan behöva behandling.">
			copyright = <"© Cambio Healthcare Systems">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"The APS helps to provide a standardized method to ascertain the severity of pain among dementia patients, an at-risk group for whom non-verbal approaches to assess pain are important.">
			use = <"The tool analyses 5 variables of pain on a 0 to 3 scale range of Absent, Mild, Moderate and Severe.
The total score is the sum of all 5 varables and ranges from 0 to 15.

The 5 variables/aspects are:

Vocalization - Whimpering, crying
Facial-expression - Tense, frowning, grimacing, frightened
Body language - Fidgeting, rocking, guarding, withdrawn
Physiological changes - Temp, pulse or BP elevations, diaphoresis, flushing/pallor
Physical changes - Skin tears, pressure sores, arthritis, contractures, previous injuries

Score interpretation:

    Score ≤2 = no pain.
    Score 3-7 = mild pain.
    Score 8-13 = moderate pain.
    Score ≥14 = severe pain.

All scores can be categorised by the type of pain: acute, chronic and acute on chronic.

">
			keywords = <"dementia", "abbey pain scale for dementia patients", "non-verbal pain">
			misuse = <"Do not use without also performing a thorough examination to explore any physical injuries, the patient's state of vital signs and any sources of potential pain that may need to be treated.">
			copyright = <"© Cambio Healthcare Systems">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["references"] = <"Ref. 1: Abbey J, et al. The Abbey pain scale: a 1-minute numerical indicator for people with end-stage dementia. Int J Palliat Nurs. 2004 Jan;10(1):6-1

Ref. 2: Liu JY, et al. The psychometric qualities of four observational pain tools (OPTs) for the assessment of pain in elderly people with osteoarthritic pain. J Pain Symptom Manage. 2010 Oct;40(4):582-98.">
		["MD5-CAM-1.0.1"] = <"838A4067C6B52793BE72D44CEB679D31">
	>

definition
	OBSERVATION[at0000] matches {	-- Abbey Pain Scale
		data matches {
			HISTORY[at0001] matches {	-- *Event Series(en)
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- *Any event(en)
						data matches {
							ITEM_TREE[at0003] matches {	-- *Tree(en)
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Röstuttryck/ljud
										value matches {
											0|[local::at0009], 	-- Inte alls
											1|[local::at0010], 	-- Sällan
											2|[local::at0011], 	-- Ibland
											3|[local::at0012]  	-- Ofta
										}
									}
									ELEMENT[at0005] occurrences matches {0..1} matches {	-- Ansiktsuttryck
										value matches {
											0|[local::at0013], 	-- Inte alls
											1|[local::at0014], 	-- Sällan
											2|[local::at0015], 	-- Ibland
											3|[local::at0016]  	-- Ofta
										}
									}
									ELEMENT[at0006] occurrences matches {0..1} matches {	-- Kroppsspråk
										value matches {
											0|[local::at0017], 	-- Inte alls
											1|[local::at0018], 	-- Sällan 
											2|[local::at0019], 	-- Ibland
											3|[local::at0020]  	-- Ofta
										}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {	-- Fysiologiska förändringar
										value matches {
											0|[local::at0021], 	-- Inte alls
											1|[local::at0022], 	-- Sällan
											2|[local::at0023], 	-- Ibland
											3|[local::at0024]  	-- Ofta
										}
									}
									ELEMENT[at0008] occurrences matches {0..1} matches {	-- Kroppsliga förändringar
										value matches {
											0|[local::at0025], 	-- Inte alls
											1|[local::at0026], 	-- Sällan
											2|[local::at0027], 	-- Ibland
											3|[local::at0028]  	-- Ofta
										}
									}
									ELEMENT[at0029] occurrences matches {0..1} matches {	-- Total poäng
										value matches {
											DV_COUNT matches {
												magnitude matches {|0..15|}
											}
										}
									}
									ELEMENT[at0030] occurrences matches {0..1} matches {	-- Kommentar
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Abbey pain scale for dementia patients">
					description = <"The Abbey pain scale for dementia patients (APS) is a tool to help grade the severity of pain in patients with advanced dementia.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Vocalization">
					description = <"Whimpering, crying">
				>
				["at0005"] = <
					text = <"Facial expression">
					description = <"Tense, frowning, grimacing, frightened">
				>
				["at0006"] = <
					text = <"Body language">
					description = <"Fidgeting, rocking, guarding, withdrawn">
				>
				["at0007"] = <
					text = <"Physiological changes">
					description = <"Temp, pulse or BP elevations, diaphoresis, flushing/pallor">
				>
				["at0008"] = <
					text = <"Physical changes">
					description = <"Skin tears, pressure sores, arthritis, contractures, previous injuries">
				>
				["at0009"] = <
					text = <"Absent">
					description = <"*">
				>
				["at0010"] = <
					text = <"Mild">
					description = <"*">
				>
				["at0011"] = <
					text = <"Moderate">
					description = <"*">
				>
				["at0012"] = <
					text = <"Severe">
					description = <"*">
				>
				["at0013"] = <
					text = <"Absent">
					description = <"*">
				>
				["at0014"] = <
					text = <"Mild">
					description = <"*">
				>
				["at0015"] = <
					text = <"Moderate">
					description = <"*">
				>
				["at0016"] = <
					text = <"Severe">
					description = <"*">
				>
				["at0017"] = <
					text = <"Absent">
					description = <"*">
				>
				["at0018"] = <
					text = <"Mild">
					description = <"*">
				>
				["at0019"] = <
					text = <"Moderate">
					description = <"*">
				>
				["at0020"] = <
					text = <"Severe">
					description = <"*">
				>
				["at0021"] = <
					text = <"Absent">
					description = <"*">
				>
				["at0022"] = <
					text = <"Mild">
					description = <"*">
				>
				["at0023"] = <
					text = <"Moderate">
					description = <"*">
				>
				["at0024"] = <
					text = <"Severe">
					description = <"*">
				>
				["at0025"] = <
					text = <"Absent">
					description = <"*">
				>
				["at0026"] = <
					text = <"Mild">
					description = <"*">
				>
				["at0027"] = <
					text = <"Moderate">
					description = <"*">
				>
				["at0028"] = <
					text = <"Severe">
					description = <"*">
				>
				["at0029"] = <
					text = <"Total score">
					description = <"Sum of individual scores">
				>
				["at0030"] = <
					text = <"Comment">
					description = <"Any comments regarding the score">
				>
			>
		>
		["sv"] = <
			items = <
				["at0000"] = <
					text = <"Abbey Pain Scale">
					description = <"Abbey pain scale for dementia patients (APS) är ett instrument för smärtskattning hos patienter med svår demens.">
				>
				["at0001"] = <
					text = <"*Event Series(en)">
					description = <"*@ internal @(en)">
				>
				["at0002"] = <
					text = <"*Any event(en)">
					description = <"**(en)">
				>
				["at0003"] = <
					text = <"*Tree(en)">
					description = <"*@ internal @(en)">
				>
				["at0004"] = <
					text = <"Röstuttryck/ljud">
					description = <"Gnyr, jämrar sig, ger ifrån sig ljud.">
				>
				["at0005"] = <
					text = <"Ansiktsuttryck">
					description = <"Spänd, rynkar näsan, grimaserar etc.">
				>
				["at0006"] = <
					text = <"Kroppsspråk">
					description = <"Rastlös, vaggar, ihopkrupen etc.">
				>
				["at0007"] = <
					text = <"Fysiologiska förändringar">
					description = <"Temperatur, puls, blodtryck, svettningar, rodnad/blekhet">
				>
				["at0008"] = <
					text = <"Kroppsliga förändringar">
					description = <"Rivet skinn, tryckskador, kontrakturer etc.">
				>
				["at0009"] = <
					text = <"Inte alls">
					description = <"">
				>
				["at0010"] = <
					text = <"Sällan">
					description = <"">
				>
				["at0011"] = <
					text = <"Ibland">
					description = <"">
				>
				["at0012"] = <
					text = <"Ofta">
					description = <"">
				>
				["at0013"] = <
					text = <"Inte alls">
					description = <"">
				>
				["at0014"] = <
					text = <"Sällan">
					description = <"">
				>
				["at0015"] = <
					text = <"Ibland">
					description = <"">
				>
				["at0016"] = <
					text = <"Ofta">
					description = <"">
				>
				["at0017"] = <
					text = <"Inte alls">
					description = <"">
				>
				["at0018"] = <
					text = <"Sällan ">
					description = <"">
				>
				["at0019"] = <
					text = <"Ibland">
					description = <"">
				>
				["at0020"] = <
					text = <"Ofta">
					description = <"">
				>
				["at0021"] = <
					text = <"Inte alls">
					description = <"">
				>
				["at0022"] = <
					text = <"Sällan">
					description = <"">
				>
				["at0023"] = <
					text = <"Ibland">
					description = <"">
				>
				["at0024"] = <
					text = <"Ofta">
					description = <"">
				>
				["at0025"] = <
					text = <"Inte alls">
					description = <"">
				>
				["at0026"] = <
					text = <"Sällan">
					description = <"">
				>
				["at0027"] = <
					text = <"Ibland">
					description = <"">
				>
				["at0028"] = <
					text = <"Ofta">
					description = <"">
				>
				["at0029"] = <
					text = <"Total poäng">
					description = <"Summan av samtliga faktorer.">
				>
				["at0030"] = <
					text = <"Kommentar">
					description = <"Ev. tillägg.">
				>
			>
		>
	>
