archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.wells_criteria_for_pulmonary_embolism.v1

concept
	[at0000]	-- Wells criteria for pulmonary embolism
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["sv"] = <
			language = <[ISO_639-1::sv]>
			author = <
				["name"] = <"Dennis Forslund">
				["organisation"] = <"Cambio Healthcare Systems">
			>
		>
	>
description
	original_author = <
		["name"] = <"Syeeda S Farruque">
		["email"] = <"models@cambiocds.com">
		["organisation"] = <"Cambio Healthcare Systems">
		["date"] = <"2017-03-25">
	>
	details = <
		["sv"] = <
			language = <[ISO_639-1::sv]>
			purpose = <"Wells kriterier kan användas för riskstratifiering och för att underlätta klinisk bedömning av nödvändiga vidare åtgärder.">
			use = <"Instrumentet kan användas för riskstratifiering och för att undvika överflödig undersökning med datortomografi hos patienter med misstänkt lungemboli.

Instrumentet baseras på följande sju faktorer:

Kliniska tecken och symtom på DVT: +3
Är lungemboli lika eller mer sannolik än annan diagnos: +3
Hjärtfrekvens >100: +1.5
Immobiliserad minst 3 dagar eller genomgått kirurgi senaste fyra veckorna: +1.5
Tidigare objektivt verifierad DVT eller lungemboli: +1.5
Hemoptys: +1
Cancer (Pågående eller avslutad behandling inom 6 mån alternativt palliativ): +1

Maximal poäng uppgår till 12,5p.

Resultatet kan tolkas med avseende på handläggning enligt två modeller där den senare föranleder provtagning för d-dimer alternativt genomförd datortomografisk angiografi.

Tolkning enligt första modellen:

0-1p: låg risk (1.3%)
2-6p: måttlig risk (16.2%)
>6p: hög risk (37.5%)

Alternativ tolkning:

≤4p: lungemboli osannolikt - provtagning för d-dimer rekommenderas (12.1%)
≥5p: lungemboli sannolikt - datortomografisk angiografi bör genomföras (37.1%)">
			keywords = <"lungemboli", "datortomografi", "Wells kriterier för lungemboli", "Wells kriterier">
			misuse = <"Är ej avsedd att användas för att fastställa diagnos utan primärt för att underlätta utredning i syfte att utesluta lungemboli.">
			copyright = <"© Cambio Healthcare Systems">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"The Well's criteria for PE quantifies the pre-test probability of the risk of PE and helps to group patients according to this risk allowing the physician to direct further investigation appropriately.">
			use = <"This tools helps clinicians make more directed approaches to stratifying patients for suspected PE and reduces the need for unnecessary CT angiograms (CTA).

The tool scores 7 variables as shown below:

Clinical signs and symptoms of DVT: +3
PE is #1 diagnosis OR equally likely: +3
Heart rate > 100: +1.5
Immobilization at least 3 days OR surgery in the Previous 4 weeks: +1.5
Previous, objectively diagnosed PE or DVT: +1.5
Hemoptysis: +1
Malignancy w/ treatment within 6 months or palliative: +1

The total score ranges from 0-12.5

Management follows a 3 or 2 tier model with the latter related to likely or unlikely PE with this grouping leading to testing by either d-Dimer or CTA.

3 Tier Model:

Score 0-1: Low Risk (1.3% risk prevalence)
Score 2-6: Moderate Risk (16.2% risk prevalence)
Score >6: High Risk (37.5% risk prevalence)

2 Tier Model:

Score ≤4: PE Unlikely (with d-dimer) (12.1% risk incidence)
Score ≥5: PE Likely (with CTA) (37.1% risk incidence)





">
			keywords = <"Pulmonary embolism", "CT angiogram", "Well's criteria for PE">
			misuse = <"This tool should not be used to diagnose PE but to help direct the work-up to rule out the diagnosis of PE.

">
			copyright = <"© Cambio Healthcare Systems">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["references"] = <"Ref. 1: Wells PS, Anderson DR, Rodger M, Stiell I, Dreyer JF, Barnes D, Forgie M, Kovacs G, Ward J, Kovacs MJ. Excluding pulmonary embolism at the bedside without diagnostic imaging: management of patients with suspected pulmonary embolism presenting to the emergency department by using a simple clinical model and d-dimer. Ann Intern Med. 2001 Jul 17;135(2):98-107. PubMed PMID: 11453709.

Ref. 2: Wolf SJ, McCubbin TR, Feldhaus KM, Faragher JP, Adcock DM. Prospective validation of Wells Criteria in the evaluation of patients with suspected pulmonary embolism. Ann Emerg Med. 2004 Nov;44(5):503-10. PubMed PMID: 15520710
">
		["MD5-CAM-1.0.1"] = <"38AE778EDB7B64FEE446A69BE2DD2FA4">
	>

definition
	OBSERVATION[at0000] matches {	-- Wells criteria for pulmonary embolism
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Clinical signs and symptoms of DVT?
										value matches {
											0|[local::at0013], 	-- No
											6|[local::at0014]  	-- Yes
										}
									}
									ELEMENT[at0005] occurrences matches {0..1} matches {	-- Is PE the number 1 diagnosis OR equally likely?
										value matches {
											0|[local::at0015], 	-- No
											6|[local::at0016]  	-- Yes
										}
									}
									ELEMENT[at0006] occurrences matches {0..1} matches {	-- Heart rate > 100 BPM?
										value matches {
											0|[local::at0017], 	-- No
											3|[local::at0018]  	-- Yes
										}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {	-- Immobilization at least 3 days OR surgery in the Previous 4 weeks?
										value matches {
											0|[local::at0019], 	-- No
											3|[local::at0020]  	-- Yes
										}
									}
									ELEMENT[at0008] occurrences matches {0..1} matches {	-- Previous, objectively diagnosed PE or DVT?
										value matches {
											0|[local::at0021], 	-- No
											3|[local::at0022]  	-- Yes
										}
									}
									ELEMENT[at0009] occurrences matches {0..1} matches {	-- Hemoptysis?
										value matches {
											0|[local::at0023], 	-- No
											2|[local::at0024]  	-- Yes
										}
									}
									ELEMENT[at0010] occurrences matches {0..1} matches {	-- Malignancy w/ treatment within 6 months or palliative?
										value matches {
											0|[local::at0025], 	-- No
											2|[local::at0026]  	-- Yes
										}
									}
									ELEMENT[at0011] occurrences matches {0..1} matches {	-- Total score
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::380]>
												list = <
													["1"] = <
														units = <"1">
													>
												>
											>
										}
									}
									ELEMENT[at0012] occurrences matches {0..1} matches {	-- Comments
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Wells criteria for pulmonary embolism">
					description = <"Quantifies the risk of Pulmonary Embolism (PE)">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Clinical signs and symptoms of DVT?">
					description = <"*">
				>
				["at0005"] = <
					text = <"Is PE the number 1 diagnosis OR equally likely?">
					description = <"*">
				>
				["at0006"] = <
					text = <"Heart rate > 100 BPM?">
					description = <"*">
				>
				["at0007"] = <
					text = <"Immobilization at least 3 days OR surgery in the Previous 4 weeks?">
					description = <"*">
				>
				["at0008"] = <
					text = <"Previous, objectively diagnosed PE or DVT?">
					description = <"*">
				>
				["at0009"] = <
					text = <"Hemoptysis?">
					description = <"*">
				>
				["at0010"] = <
					text = <"Malignancy w/ treatment within 6 months or palliative?">
					description = <"*">
				>
				["at0011"] = <
					text = <"Total score">
					description = <"The total score of each individual item is added and then halved (as the individual scores have been doubled to handle decimal numbers">
				>
				["at0012"] = <
					text = <"Comments">
					description = <"Any comments regarding the score">
				>
				["at0013"] = <
					text = <"No">
					description = <"*">
				>
				["at0014"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0015"] = <
					text = <"No">
					description = <"*">
				>
				["at0016"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0017"] = <
					text = <"No">
					description = <"*">
				>
				["at0018"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0019"] = <
					text = <"No">
					description = <"*">
				>
				["at0020"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0021"] = <
					text = <"No">
					description = <"*">
				>
				["at0022"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0023"] = <
					text = <"No">
					description = <"*">
				>
				["at0024"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0025"] = <
					text = <"No">
					description = <"*">
				>
				["at0026"] = <
					text = <"Yes">
					description = <"*">
				>
			>
		>
		["sv"] = <
			items = <
				["at0000"] = <
					text = <"Wells kriterier för lungemboli">
					description = <"Wells kriterier, för riskskattning med avseende på lungemboli.">
				>
				["at0001"] = <
					text = <"*Event Series(en)">
					description = <"*@ internal @(en)">
				>
				["at0002"] = <
					text = <"*Any event(en)">
					description = <"**(en)">
				>
				["at0003"] = <
					text = <"*Tree(en)">
					description = <"*@ internal @(en)">
				>
				["at0004"] = <
					text = <"Kliniska tecken och symtom på DVT?">
					description = <"Har patienten kliniska tecken och symtom på djup ventrombos?">
				>
				["at0005"] = <
					text = <"Är lungemboli lika eller mer sannolik än annan diagnos?">
					description = <"Är lungemboli lika eller mer sannolik än annan diagnos?">
				>
				["at0006"] = <
					text = <"Hjärtfrekvens >100?">
					description = <"Är patientens hjärtfrekvens över 100 slag per minut?">
				>
				["at0007"] = <
					text = <"Immobiliserad >2 dagar eller kirurgi senaste 4v?">
					description = <"Har patienten varit immobiliserad minst tre dagar eller genomgått kirurgi senaste fyra veckorna?">
				>
				["at0008"] = <
					text = <"Tidigare objektivt verifierad DVT eller lungemboli?">
					description = <"Har patienten tidigare diagnostiserats med DVT eller lungemboli?">
				>
				["at0009"] = <
					text = <"Hemoptys?">
					description = <"Hostar patienten upp blod?">
				>
				["at0010"] = <
					text = <"Cancer?">
					description = <"Pågående eller avslutad behandling inom 6 mån alternativt palliativ">
				>
				["at0011"] = <
					text = <"Total poäng">
					description = <"Summan av samtliga faktorer. Poängsättningen för varje enskild faktor är multiplicerad med två pga begränsningar i Archetype Editor, och justeras för i GDL Editor.">
				>
				["at0012"] = <
					text = <"Kommentar">
					description = <"Ev tillägg">
				>
				["at0013"] = <
					text = <"Nej
">
					description = <"*">
				>
				["at0014"] = <
					text = <"Ja">
					description = <"*">
				>
				["at0015"] = <
					text = <"Nej">
					description = <"*">
				>
				["at0016"] = <
					text = <"Ja">
					description = <"*">
				>
				["at0017"] = <
					text = <"Nej">
					description = <"*">
				>
				["at0018"] = <
					text = <"Ja">
					description = <"*">
				>
				["at0019"] = <
					text = <"Nej">
					description = <"*">
				>
				["at0020"] = <
					text = <"Ja">
					description = <"*">
				>
				["at0021"] = <
					text = <"Nej">
					description = <"*">
				>
				["at0022"] = <
					text = <"Ja">
					description = <"*">
				>
				["at0023"] = <
					text = <"Nej">
					description = <"*">
				>
				["at0024"] = <
					text = <"Ja">
					description = <"*">
				>
				["at0025"] = <
					text = <"Nej">
					description = <"*">
				>
				["at0026"] = <
					text = <"Ja">
					description = <"*">
				>
			>
		>
	>
