archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.prognostic_index_for_cancer_outcomes.v0

concept
	[at0000]	-- Prognostic index for cancer outcomes
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Therese Lindberg">
		["email"] = <"therese.lindberg@cambio.se">
		["organisation"] = <"Cambio CDS">
		["date"] = <"2020-12-17">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To predict cancer mortality from serum biomarkers.">
			use = <"Use Prognostic Index for Cancer Outcomes for patients with known cancer. Use with archetype openEHR-EHR-EVALUATION.prognostic_index_for_cancer_outcomes_assessment.v0.">
			keywords = <"cancer", "prognostic index", "outcomes", "white blood cells", "CRP">
			misuse = <"">
			copyright = <"@CambioCDS">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["references"] = <"1. Kasymjanova G, MacDonald N, Agulnik JS, et al. The predictive value of pre-treatment inflammatory markers in advanced non-small-cell lung cancer. Current Oncology. 2010;17(4):52-58.">
		["current_contact"] = <"Therese Lindberg, Cambio CDS<therese.lindberg@cambio.se>">
		["MD5-CAM-1.0.1"] = <"C4318591063016E8B03BA313258826BD">
	>

definition
	OBSERVATION[at0000] matches {	-- Prognostic index for cancer outcomes
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- White blood cell count
										value matches {
											0|[local::at0005], 	-- WBC ≤ 11 x 10⁹/L
											1|[local::at0006]  	-- WBC > 11 x 10⁹/L
										}
									}
									ELEMENT[at0011] occurrences matches {0..1} matches {	-- CRP
										value matches {
											0|[local::at0012], 	-- CRP ≤10 mg/L
											1|[local::at0013]  	-- CRP >10 mg/L
										}
									}
									ELEMENT[at0010] occurrences matches {0..1} matches {	-- Prognostic index
										value matches {
											DV_COUNT matches {
												magnitude matches {|0..2|}
											}
										}
									}
									ELEMENT[at0014] occurrences matches {0..1} matches {	-- Prognostic index interpretation
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0015, 	-- Good prognosis
													at0016, 	-- Intermediate prognosis
													at0017]	-- Poor prognosis
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Prognostic index for cancer outcomes">
					description = <"Prognostic Index for Cancer Outcomes predicts cancer mortality from serum biomarkers.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"White blood cell count">
					description = <"*">
				>
				["at0005"] = <
					text = <"WBC ≤ 11 x 10⁹/L">
					description = <"*">
				>
				["at0006"] = <
					text = <"WBC > 11 x 10⁹/L">
					description = <"*">
				>
				["at0010"] = <
					text = <"Prognostic index">
					description = <"*">
				>
				["at0011"] = <
					text = <"CRP">
					description = <"*">
				>
				["at0012"] = <
					text = <"CRP ≤10 mg/L">
					description = <"*">
				>
				["at0013"] = <
					text = <"CRP >10 mg/L">
					description = <"*">
				>
				["at0014"] = <
					text = <"Prognostic index interpretation">
					description = <"*">
				>
				["at0015"] = <
					text = <"Good prognosis">
					description = <"*">
				>
				["at0016"] = <
					text = <"Intermediate prognosis">
					description = <"*">
				>
				["at0017"] = <
					text = <"Poor prognosis">
					description = <"*">
				>
			>
		>
	>
