archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.cerebral_perfusion_pressure.v0

concept
	[at0000]	-- Cerebral perfusion pressure
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Therese Lindberg">
		["email"] = <"therese.lindberg@cambio.se">
		["organisation"] = <"Cambio CDS">
		["date"] = <"2020-06-29">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"Calculates blood flow to the brain.">
			use = <"Use in patients with an intracranial pressure monitoring device. Use in supine patients with elevated intracranial pressure (e.g. from hemorrhage, edema, mass).

The cerebral perfusion pressure is calculated with the following formula: 
CPP = MAP – ICP
Where MAP=mean arterial pressure and ICP=intercranial pressure. Low CPP (<60 mmHg), Normal CPP (60–70 mmHg), High CPP (>70 mmHg). 

Requires invasive intracranial pressure (ICP) monitoring. 

Clinicians must address both the patient’s CPP and ICP. For example, a patient could have a normal calculated CPP, but if the ICP is significantly elevated, it must be treated.

The definition of normal ICP changes with posture and age. It also varies slightly depending on which data are applied. Therefore, it is important to be aware of local practice guidelines when applying this calculator. ">
			keywords = <"cerebral perfusion pressure", "blood", "pressure", "systolic", "CPP", "ICP", "MAP", "flow", "brain">
			misuse = <"The values of both CPP and ICP should be included in clinical decision-making and not only one of them. ">
			copyright = <"Cambio CDS">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["references"] = <"1. Steiner LA, Andrews PJ. Monitoring the injured brain: ICP and CBF. Br J Anaesth. 2006;97(1):26-38.">
		["current_contact"] = <"Therese Lindberg, Cambio CDS<therese.lindberg@cambio.se>">
		["MD5-CAM-1.0.1"] = <"DC6759EAC9529A1C00911889BE9A8F1A">
	>

definition
	OBSERVATION[at0000] matches {	-- Cerebral perfusion pressure
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- CPP
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::125]>
												list = <
													["1"] = <
														units = <"mm[Hg]">
														magnitude = <|>=0.0|>
													>
												>
											>
										}
									}
									ELEMENT[at0005] occurrences matches {0..1} matches {	-- ICP
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::125]>
												list = <
													["1"] = <
														units = <"mm[Hg]">
														magnitude = <|>=0.0|>
													>
												>
											>
										}
									}
									ELEMENT[at0006] occurrences matches {0..1} matches {	-- MAP Warning
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0008] occurrences matches {0..1} matches {	-- ICP Warning
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {	-- Comment
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Cerebral perfusion pressure">
					description = <"Cerebral perfusion pressure (CPP) calculates blood flow to the brain.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"CPP">
					description = <"Cerebral perfusion pressure. ">
				>
				["at0005"] = <
					text = <"ICP">
					description = <"Intercranial pressure">
				>
				["at0006"] = <
					text = <"MAP Warning">
					description = <"*">
				>
				["at0007"] = <
					text = <"Comment">
					description = <"*">
				>
				["at0008"] = <
					text = <"ICP Warning">
					description = <"*">
				>
			>
		>
	>
