archetype (adl_version=1.4; uid=56a83efd-32c4-4497-8efe-8b597e22b828)
	openEHR-EHR-OBSERVATION.rcvs2.v0

concept
	[at0000]	-- RCVS2 score
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Núria Rodríguez Ruiz">
		["email"] = <"nuria.rguez.ruiz@gmail.com">
		["organisation"] = <"Cambio CDS">
		["date"] = <"2021-07-02">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record the results for each component parameter and their total sum for the RCVS2 score. ">
			use = <"Use to record the results for each component parameter and their total sum for the RCVS2 score.">
			keywords = <"rcvs2, intracranial, arteriopathy, angiitis", ...>
			misuse = <"Not to be used for adults with cerebral arteriopathies already identified.">
			copyright = <"© Cambio CDS">
		>
	>
	lifecycle_state = <"NotSet">
	other_contributors = <>
	other_details = <
		["original_publisher"] = <"openEHR Foundation">
		["build_uid"] = <"739c5f0d-fa03-39b2-bb4c-abb0cf065957">
		["original_namespace"] = <"org.openehr">
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["references"] = <"Rocha EA, Topcuoglu MA, Silva GS, Singhal AB. RCVS2 score and diagnostic approach for reversible cerebral vasoconstriction syndrome. Neurology. 2019 Feb 12;92(7):e639-e647. doi: 10.1212/WNL.0000000000006917. Epub 2019 Jan 11. PMID: 30635475.">
		["MD5-CAM-1.0.1"] = <"7DFF4DEA94E16F1DFD839F51DF7D6097">
		["custodian_namespace"] = <"org.openehr">
		["custodian_organisation"] = <"openEHR Foundation">
	>

definition
	OBSERVATION[at0000] matches {	-- RCVS2 score
		data matches {
			HISTORY[at0001] matches {	-- History
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Recurrent or single TCH
										value matches {
											0|[local::at0006], 	-- Absent
											5|[local::at0005]  	-- Present
										}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {	-- Carotid artery
										value matches {
											-2|[local::at0008], 	-- Affected
											0|[local::at0009]  	-- Not affected
										}
									}
									ELEMENT[at0010] occurrences matches {0..1} matches {	-- Vasoconstrictive trigger
										value matches {
											0|[local::at0012], 	-- Absent
											3|[local::at0011]  	-- Present
										}
									}
									ELEMENT[at0013] occurrences matches {0..1} matches {	-- Sex
										value matches {
											0|[local::at0015], 	-- Male
											1|[local::at0014]  	-- Female
										}
									}
									ELEMENT[at0016] occurrences matches {0..1} matches {	-- Subarachnoid hemorrhage
										value matches {
											0|[local::at0018], 	-- Absent
											1|[local::at0017]  	-- Present
										}
									}
									ELEMENT[at0019] occurrences matches {0..1} matches {	-- Total score
										value matches {
											DV_COUNT matches {
												magnitude matches {|-2..10|}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0020] matches {	-- Item tree
				items cardinality matches {0..*; unordered} matches {
					allow_archetype CLUSTER[at0022] occurrences matches {0..*} matches {	-- Extension
						include
							archetype_id/value matches {/.*/}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"RCVS2 score">
					description = <"RCVS2 score to distinguish reversible cerebral vasoconstriction syndrome (RCVS) from other large/medium-vessel intracranial arteriopathies. ">
					comment = <"Original version, c 2019">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"Default, unspecified point in time or interval event ehich may be explicitly defined in a template or at run-time. ">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Recurrent or single TCH">
					description = <"TCH = thunderclap headache.">
				>
				["at0005"] = <
					text = <"Present">
					description = <"*">
				>
				["at0006"] = <
					text = <"Absent">
					description = <"*">
				>
				["at0007"] = <
					text = <"Carotid artery">
					description = <"Carotid artery intracranial.">
				>
				["at0008"] = <
					text = <"Affected">
					description = <"*">
				>
				["at0009"] = <
					text = <"Not affected">
					description = <"*">
				>
				["at0010"] = <
					text = <"Vasoconstrictive trigger">
					description = <"*">
				>
				["at0011"] = <
					text = <"Present">
					description = <"*">
				>
				["at0012"] = <
					text = <"Absent">
					description = <"*">
				>
				["at0013"] = <
					text = <"Sex">
					description = <"*">
				>
				["at0014"] = <
					text = <"Female">
					description = <"*">
				>
				["at0015"] = <
					text = <"Male">
					description = <"*">
				>
				["at0016"] = <
					text = <"Subarachnoid hemorrhage">
					description = <"*">
				>
				["at0017"] = <
					text = <"Present">
					description = <"*">
				>
				["at0018"] = <
					text = <"Absent">
					description = <"*">
				>
				["at0019"] = <
					text = <"Total score">
					description = <"The total sum of each component parameter for the RCVS2 score.">
				>
				["at0020"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
				["at0022"] = <
					text = <"Extension">
					description = <"Additional information required to extend the model with local content or to align with other reference">
					comment = <"For example: local information requirements; or additional metadata to align with FHIR.">
				>
			>
		>
	>
