archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.dka_mpm_score.v0

concept
	[at0000]	-- Dka mpm score
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Therese Lindberg">
		["email"] = <"therese.lindberg@cambio.se">
		["organisation"] = <"Cambio CDS">
		["date"] = <"2020-07-21">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"Used to store observations relevant to the calculation of the DKA MPM score. The DKA MPM score rovides information regarding mortality in patients presenting with DKA.">
			use = <"Patients with DKA. Study population included patients with  serum glucose >250 mg/dL (14.1 mmol/L), positive urine ketones, and metabolic acidosis (arterial blood pH <7.30 and HCO₃ <15 mEq/L (15 mmol/L).

DKA MPM Score is calculated by the addition of selected points:
- At presentation: Severe commodities* - 6 points if yes; pH <7.0 - 4 points if yes.
- At 12 hr after presentation: >50 units regular insulin required over 12 hr - 4 points if yes, Serum glucose >300 mg/dL (16.7 mmol/L) after 12 hr - 4 points if yes.
- At 24 hr after presentation: Depressed mental state** - 4 points if yes, Fever*** - 3 points if yes.
*Immunosuppression, previous MI, COPD, cirrhosis, CHF, and/or previous stroke.
**As determined by examiner.
***Axillary temp ≥38°C (100.4ºF).
">
			keywords = <"diabetic", "ketoacidosis", "mortality", "prediction", "model", "score", "DKA", "MPM", "glucose", "fever", "mental state", "ph">
			misuse = <"This calculator is not externally validated and should be used with caution. It is not intended to routinely disposition patients. The APACHE II Score may be a better mortality predictor.">
			copyright = <"@CambioCDS">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["references"] = <"1. Efstathiou SP, Tsiakou AG, Tsioulos DI, et al. A mortality prediction model in diabetic ketoacidosis. Clin Endocrinol (Oxf). 2002;57(5):595-601.">
		["current_contact"] = <"Therese Lindberg, Cambio CDS<therese.lindberg@cambio.se>">
		["MD5-CAM-1.0.1"] = <"7B1185AB7CDFD523ABEDFC0C37EE0CBA">
	>

definition
	OBSERVATION[at0000] matches {	-- Dka mpm score
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									CLUSTER[at0004] occurrences matches {0..1} matches {	-- At presentation 
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0008] occurrences matches {0..1} matches {	-- pH <7.0
												value matches {
													0|[local::at0009], 	-- No +0
													4|[local::at0010]  	-- Yes +4
												}
											}
											ELEMENT[at0005] occurrences matches {0..1} matches {	-- Severe comorbidities
												value matches {
													0|[local::at0006], 	-- No +0
													6|[local::at0007]  	-- Yes +6
												}
											}
										}
									}
									CLUSTER[at0011] occurrences matches {0..1} matches {	-- At 12 hr after presentation
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0012] occurrences matches {0..1} matches {	-- >50 units regular insulin required over 12 hr
												value matches {
													0|[local::at0013], 	-- No +0
													4|[local::at0014]  	-- Yes +4
												}
											}
											ELEMENT[at0015] occurrences matches {0..1} matches {	-- Serum glucose >300 mg/dL (16.7 mmol/L) after 12 hr
												value matches {
													0|[local::at0016], 	-- No +0
													4|[local::at0017]  	-- Yes +4
												}
											}
										}
									}
									CLUSTER[at0018] occurrences matches {0..1} matches {	-- At 24 hr after presentation
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0019] occurrences matches {0..1} matches {	-- Fever (Axillary temp ≥38°C (100.4ºF) after 24 hr)
												value matches {
													0|[local::at0021], 	-- No +0
													3|[local::at0022]  	-- Yes +3
												}
											}
											ELEMENT[at0023] occurrences matches {0..1} matches {	-- Depressed mental state (after 24 hr)
												value matches {
													0|[local::at0024], 	-- No +0
													4|[local::at0025]  	-- Yes +4
												}
											}
										}
									}
									ELEMENT[at0020] occurrences matches {0..1} matches {	-- DKA MPM Score
										value matches {
											DV_COUNT matches {
												magnitude matches {|0..25|}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Dka mpm score">
					description = <"Diabetic Ketoacidosis Mortality Prediction Model (DKA MPM) Score predicts in-hospital mortality in DKA.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"At presentation ">
					description = <"*">
				>
				["at0005"] = <
					text = <"Severe comorbidities">
					description = <"Immunosuppression, previous MI, COPD, cirrhosis, CHF, and/or previous stroke.">
				>
				["at0006"] = <
					text = <"No +0">
					description = <"*">
				>
				["at0007"] = <
					text = <"Yes +6">
					description = <"*">
				>
				["at0008"] = <
					text = <"pH <7.0">
					description = <"*">
				>
				["at0009"] = <
					text = <"No +0">
					description = <"*">
				>
				["at0010"] = <
					text = <"Yes +4">
					description = <"*">
				>
				["at0011"] = <
					text = <"At 12 hr after presentation">
					description = <"*">
				>
				["at0012"] = <
					text = <">50 units regular insulin required over 12 hr">
					description = <"*">
				>
				["at0013"] = <
					text = <"No +0">
					description = <"*">
				>
				["at0014"] = <
					text = <"Yes +4">
					description = <"*">
				>
				["at0015"] = <
					text = <"Serum glucose >300 mg/dL (16.7 mmol/L) after 12 hr">
					description = <"*">
				>
				["at0016"] = <
					text = <"No +0">
					description = <"*">
				>
				["at0017"] = <
					text = <"Yes +4">
					description = <"*">
				>
				["at0018"] = <
					text = <"At 24 hr after presentation">
					description = <"*">
				>
				["at0019"] = <
					text = <"Fever (Axillary temp ≥38°C (100.4ºF) after 24 hr)">
					description = <"*">
				>
				["at0020"] = <
					text = <"DKA MPM Score">
					description = <"*">
				>
				["at0021"] = <
					text = <"No +0">
					description = <"*">
				>
				["at0022"] = <
					text = <"Yes +3">
					description = <"*">
				>
				["at0023"] = <
					text = <"Depressed mental state (after 24 hr)">
					description = <"*">
				>
				["at0024"] = <
					text = <"No +0">
					description = <"*">
				>
				["at0025"] = <
					text = <"Yes +4">
					description = <"*">
				>
			>
		>
	>
