archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.ransons_criteria_for_pancreatitis_mortality.v1

concept
	[at0000]	-- Ransons kriterier för mortalitet vid pankreatit
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["sv"] = <
			language = <[ISO_639-1::sv]>
			author = <
				["name"] = <"Dennis Forslund">
				["email"] = <"models@cambiocds.com">
				["organisation"] = <"Cambio Healthcare Systems">
			>
		>
	>
description
	original_author = <
		["name"] = <"Syeeda S Farruque">
		["email"] = <"models@cambiocds.com">
		["organisation"] = <"Cambio Healthcare Systems">
		["date"] = <"2017-07-19">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"The Ranson's criteria for pancreatitis mortality helps to calculate both on admission and at 48 hours after admission, the estimated mortality from pancreatitis using lab values.">
			use = <"The tool uses various lab test results taken both at admission and 48 hrs after admission, which are assigned scores (0 or 1 equivalent to No or Yes). These individual scores are summed to produce the overall score and assessment of mortality from pancreatitis.

Score ranges from 0 to 11 and the scores acquired at admission relate to the likelihood of severe pancreatitis at a threshold of >= 3 above which severe pancreatitis becomes likely, whilst the lab values point to the cumulative predicted mortality.

Score interpretation:

Score 0-2 on admission: Severe pancreatitis unlikely. 1% predicted mortality
Score 3-4: Severe pancreatitis likely. Consider ICU admission. 15% predicted mortality
Score 5-6:  Severe pancreatitis likely. Consider ICU admission. 40% predicted mortality
Score 7-11: Severe pancreatitis likely. Consider ICU admission. 100% predicted mortality">
			keywords = <"pancreatitis", "mortality", "Ranson's Criteria">
			misuse = <"Do not use this tool alone, when lab values are not available or when these cannot be obtained at the appropriate times.">
			copyright = <"© Cambio Healthcare Systems">
		>
		["sv"] = <
			language = <[ISO_639-1::sv]>
			purpose = <"Ransons kriterier för mortalitet vid pankreatit estimerar med provsvar som grund mortalitet vid inskrivning och efter 48 timmar.">
			use = <"Instrumentet baseras på diverse prover tagna vid inskrivning och efter 48 timmar. Poängsumman uppgår till maximalt 11p. En poäng om >= 3p indikerar potentiellt svår pankreatit, och estimerad mortalitetsgrad ökar därefter med antalet poäng.

Resultatet tolkas enligt:

0-2p vid ankomst till sjukhus: svår pankreatit ej sannolikt. 1% estimerad mortalitetsrisk.
3-4p: svår pankreatit bedöms sannolik. Överväg IVA-vård. 15% estimerad mortalitetsrisk.
5-6p:  svår pankreatit bedöms sannolik. Överväg IVA-vård. 40% estimerad mortalitetsrisk.
7-11p: svår pankreatit bedöms sannolik. Överväg IVA-vård. 100% estimerad mortalitetsrisk.">
			keywords = <"pankreatit", "mortalitet", "Ransons kriterier", "Ranson", "akut pankreatit", "Ranson-kriterier">
			misuse = <"Instrumentet bör endast användas som stöd till klinisk bedömning, och bör inte användas utan aktuella provsvar erhållna vid adekvat tid.">
			copyright = <"© Cambio Healthcare Systems">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["references"] = <"Ref. 1: Ranson JH, Rifkind KM, Roses DF, Fink SD, Eng K, Spencer FC. Prognostic signs and the role of operative management in acute pancreatitis. Surg Gynecol Obstet. 1974 Jul;139(1):69-81. PubMed PMID: 4834279.

">
		["MD5-CAM-1.0.1"] = <"834EA84D8A13B29D49EDB62FF4F42A71">
	>

definition
	OBSERVATION[at0000] matches {	-- Ransons kriterier för mortalitet vid pankreatit
		data matches {
			HISTORY[at0001] matches {	-- *Event Series(en)
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- *Any event(en)
						data matches {
							ITEM_TREE[at0003] matches {	-- *Tree(en)
								items cardinality matches {0..*; unordered} matches {
									CLUSTER[at0009] occurrences matches {0..1} matches {	-- Vid inskrivning
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0004] occurrences matches {0..1} matches {	-- LPK >16 (10^9/L)
												value matches {
													0|[local::at0037], 	-- Nej
													1|[local::at0038]  	-- Ja
												}
											}
											ELEMENT[at0005] occurrences matches {0..1} matches {	-- Ålder > 55 år
												value matches {
													0|[local::at0035], 	-- Nej
													1|[local::at0036]  	-- Ja
												}
											}
											ELEMENT[at0006] occurrences matches {0..1} matches {	-- B-glukos > 10 mmol/L (200 mg/dL)
												value matches {
													0|[local::at0033], 	-- Nej
													1|[local::at0034]  	-- Ja
												}
											}
											ELEMENT[at0007] occurrences matches {0..1} matches {	-- ASAT > 250 units/L (>6 ggr övre normalgränsen)
												value matches {
													0|[local::at0031], 	-- Nej
													1|[local::at0032]  	-- Ja
												}
											}
											ELEMENT[at0008] occurrences matches {0..1} matches {	-- LD > 350 units/L (>1,5 ggr övre normalgränsen)
												value matches {
													0|[local::at0029], 	-- Nej
													1|[local::at0030]  	-- Ja
												}
											}
										}
									}
									CLUSTER[at0010] occurrences matches {0..1} matches {	-- 48 timmar efter inskrivning
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0016] occurrences matches {0..1} matches {	-- Hematokrit sjunkit >10% sedan inskrivning
												value matches {
													0|[local::at0027], 	-- Nej
													1|[local::at0028]  	-- Ja
												}
											}
											ELEMENT[at0015] occurrences matches {0..1} matches {	-- B-Urea ökat > 5 mg/dL (>1.79 mmol/L) sedan inskrivning
												value matches {
													0|[local::at0025], 	-- Nej
													1|[local::at0026]  	-- Ja
												}
											}
											ELEMENT[at0014] occurrences matches {0..1} matches {	-- S-kalcium < 8mg/dL (< 2 mmol/L) inom 48h
												value matches {
													0|[local::at0023], 	-- Nej
													1|[local::at0024]  	-- Ja
												}
											}
											ELEMENT[at0013] occurrences matches {0..1} matches {	-- PaO2 < 60 mmHg inom 48h
												value matches {
													0|[local::at0021], 	-- Nej
													1|[local::at0022]  	-- Ja
												}
											}
											ELEMENT[at0012] occurrences matches {0..1} matches {	-- Basunderskott (24-HCO3) > 4mg/dL inom 48h
												value matches {
													0|[local::at0019], 	-- Nej
													1|[local::at0020]  	-- Ja
												}
											}
											ELEMENT[at0011] occurrences matches {0..1} matches {	-- Vätskebehov > 6L inom 48h
												value matches {
													0|[local::at0017], 	-- Nej
													1|[local::at0018]  	-- Ja
												}
											}
										}
									}
									ELEMENT[at0039] occurrences matches {0..1} matches {	-- Poängsumma
										value matches {
											DV_COUNT matches {
												magnitude matches {|0..11|}
											}
										}
									}
									ELEMENT[at0040] occurrences matches {0..1} matches {	-- Kommentar
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Ransons criteria for pancreatitis mortality">
					description = <"The Ranson's criteria for pancreatitis mortality helps to calculate both on admission and at 48 hours after admission, the estimated mortality from pancreatitis.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"WBC score: >16k (16 x 10^9/L)">
					description = <"*">
				>
				["at0005"] = <
					text = <"Age score > 55 yrs">
					description = <"*">
				>
				["at0006"] = <
					text = <"Glucose score > 200 mg/dL (>10 mmol/L)">
					description = <"*">
				>
				["at0007"] = <
					text = <"AST score > 250 units/L">
					description = <"*">
				>
				["at0008"] = <
					text = <"LDH score > 350 units/L">
					description = <"*">
				>
				["at0009"] = <
					text = <"On Admission">
					description = <"Variuos lab values taken at admission">
				>
				["at0010"] = <
					text = <"48 hrs after admission">
					description = <"Various other lab values taken at 48hrs after admission">
				>
				["at0011"] = <
					text = <"Fluid needs score > 6L within 48hrs">
					description = <"*">
				>
				["at0012"] = <
					text = <"Base Deficit score (24-HCO3) > 4mg/dL within 48 hrs">
					description = <"Base deficit >4 mEq/L or >4mg/dL in  48hrs">
				>
				["at0013"] = <
					text = <"PaO2 score < 60 mmHg within 48 hrs">
					description = <"*">
				>
				["at0014"] = <
					text = <"Serum Calcium score < 8mg/dL (< 2 mmol/L) within 48 hrs">
					description = <"*">
				>
				["at0015"] = <
					text = <"BUN increase score > 5 mg/dL (>1.79 mmol/L) from admission">
					description = <"*">
				>
				["at0016"] = <
					text = <"HCT drop score >10% from admission">
					description = <"*">
				>
				["at0017"] = <
					text = <"No">
					description = <"*">
				>
				["at0018"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0019"] = <
					text = <"No">
					description = <"*">
				>
				["at0020"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0021"] = <
					text = <"No">
					description = <"*">
				>
				["at0022"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0023"] = <
					text = <"No">
					description = <"*">
				>
				["at0024"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0025"] = <
					text = <"No">
					description = <"*">
				>
				["at0026"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0027"] = <
					text = <"No">
					description = <"*">
				>
				["at0028"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0029"] = <
					text = <"No">
					description = <"*">
				>
				["at0030"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0031"] = <
					text = <"No">
					description = <"*">
				>
				["at0032"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0033"] = <
					text = <"No">
					description = <"*">
				>
				["at0034"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0035"] = <
					text = <"No">
					description = <"*">
				>
				["at0036"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0037"] = <
					text = <"No">
					description = <"*">
				>
				["at0038"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0039"] = <
					text = <"Total score">
					description = <"Score ranges from 0 to 11. The total score sums the individual scores.">
				>
				["at0040"] = <
					text = <"Comment">
					description = <"Any comments regarding the tool">
				>
			>
		>
		["sv"] = <
			items = <
				["at0000"] = <
					text = <"Ransons kriterier för mortalitet vid pankreatit">
					description = <"Ransons kriterier för mortalitet vid pankreatit estimerar med provsvar som grund mortalitet vid inskrivning och efter 48 timmar.">
				>
				["at0001"] = <
					text = <"*Event Series(en)">
					description = <"*@ internal @(en)">
				>
				["at0002"] = <
					text = <"*Any event(en)">
					description = <"**(en)">
				>
				["at0003"] = <
					text = <"*Tree(en)">
					description = <"*@ internal @(en)">
				>
				["at0004"] = <
					text = <"LPK >16 (10^9/L)">
					description = <"*">
				>
				["at0005"] = <
					text = <"Ålder > 55 år">
					description = <"*">
				>
				["at0006"] = <
					text = <"B-glukos > 10 mmol/L (200 mg/dL)">
					description = <"*">
				>
				["at0007"] = <
					text = <"ASAT > 250 units/L (>6 ggr övre normalgränsen)">
					description = <"">
				>
				["at0008"] = <
					text = <"LD > 350 units/L (>1,5 ggr övre normalgränsen)">
					description = <"*">
				>
				["at0009"] = <
					text = <"Vid inskrivning">
					description = <"Provsvar erhållna vid inskrivning.">
				>
				["at0010"] = <
					text = <"48 timmar efter inskrivning">
					description = <"Provsvar erhållna 48 timmar efter inskrivning.">
				>
				["at0011"] = <
					text = <"Vätskebehov > 6L inom 48h">
					description = <"*">
				>
				["at0012"] = <
					text = <"Basunderskott (24-HCO3) > 4mg/dL inom 48h">
					description = <"Basunderskott (Base deficit) >4 mEq/L eller >4mg/dL inom 48h">
				>
				["at0013"] = <
					text = <"PaO2 < 60 mmHg inom 48h">
					description = <"*">
				>
				["at0014"] = <
					text = <"S-kalcium < 8mg/dL (< 2 mmol/L) inom 48h">
					description = <"*">
				>
				["at0015"] = <
					text = <"B-Urea ökat > 5 mg/dL (>1.79 mmol/L) sedan inskrivning">
					description = <"*">
				>
				["at0016"] = <
					text = <"Hematokrit sjunkit >10% sedan inskrivning">
					description = <"*">
				>
				["at0017"] = <
					text = <"Nej">
					description = <"*">
				>
				["at0018"] = <
					text = <"Ja">
					description = <"*">
				>
				["at0019"] = <
					text = <"Nej">
					description = <"*">
				>
				["at0020"] = <
					text = <"Ja">
					description = <"*">
				>
				["at0021"] = <
					text = <"Nej">
					description = <"*">
				>
				["at0022"] = <
					text = <"Ja">
					description = <"*">
				>
				["at0023"] = <
					text = <"Nej">
					description = <"*">
				>
				["at0024"] = <
					text = <"Ja">
					description = <"*">
				>
				["at0025"] = <
					text = <"Nej">
					description = <"*">
				>
				["at0026"] = <
					text = <"Ja">
					description = <"*">
				>
				["at0027"] = <
					text = <"Nej">
					description = <"*">
				>
				["at0028"] = <
					text = <"Ja">
					description = <"*">
				>
				["at0029"] = <
					text = <"Nej">
					description = <"*">
				>
				["at0030"] = <
					text = <"Ja">
					description = <"*">
				>
				["at0031"] = <
					text = <"Nej">
					description = <"*">
				>
				["at0032"] = <
					text = <"Ja">
					description = <"*">
				>
				["at0033"] = <
					text = <"Nej">
					description = <"*">
				>
				["at0034"] = <
					text = <"Ja">
					description = <"*">
				>
				["at0035"] = <
					text = <"Nej">
					description = <"*">
				>
				["at0036"] = <
					text = <"Ja">
					description = <"*">
				>
				["at0037"] = <
					text = <"Nej">
					description = <"*">
				>
				["at0038"] = <
					text = <"Ja">
					description = <"*">
				>
				["at0039"] = <
					text = <"Poängsumma">
					description = <"Summan av samtliga faktorer.">
				>
				["at0040"] = <
					text = <"Kommentar">
					description = <"Ev. kommentar kring instrumentet">
				>
			>
		>
	>
