archetype (adl_version=1.4; uid=10a31c53-1dd9-4d2a-9593-72b1aeaceed1)
	openEHR-EHR-OBSERVATION.wexner_score_for_obstructed_defecation_syndrome_ods.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2021-01-26">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"7e91d44d9947b57ed01bba0fc0b556e7">
		["build_uid"] = <"3f874757-5be2-31e0-a806-3a7222bc8476">
	>

definition
	OBSERVATION[at0000] matches {    -- Wexner Score for Obstructed Defecation Syndrome ODS
		data matches {
			HISTORY[at0001] matches {    -- History
				events cardinality matches {0..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {    -- Any event
						data matches {
							ITEM_TREE[at0003] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									CLUSTER[at0004] occurrences matches {0..1} matches {    -- Assesment
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0006] occurrences matches {0..1} matches {    -- Incontinence to solid stool
												value matches {
													0|[local::at0013],
													1|[local::at0014],
													2|[local::at0015],
													3|[local::at0016],
													4|[local::at0017]
												}
											}
											ELEMENT[at0008] occurrences matches {0..1} matches {    -- Incontinence to liquid stool
												value matches {
													0|[local::at0018],
													1|[local::at0019],
													2|[local::at0020],
													3|[local::at0021],
													4|[local::at0022]
												}
											}
											ELEMENT[at0009] occurrences matches {0..1} matches {    -- Incontinence to gas
												value matches {
													0|[local::at0023],
													1|[local::at0024],
													2|[local::at0025],
													3|[local::at0026],
													4|[local::at0027]
												}
											}
											ELEMENT[at0011] occurrences matches {0..1} matches {    -- Wears pad
												value matches {
													0|[local::at0028],
													1|[local::at0029],
													2|[local::at0030],
													3|[local::at0031],
													4|[local::at0032]
												}
											}
											ELEMENT[at0012] occurrences matches {0..1} matches {    -- Lifestyle alteration
												value matches {
													0|[local::at0033],
													1|[local::at0034],
													2|[local::at0035],
													3|[local::at0036],
													4|[local::at0037]
												}
											}
										}
									}
									ELEMENT[at0038] occurrences matches {0..1} matches {    -- Total score
										value matches {
											DV_COUNT matches {
												magnitude matches {|0..20|}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0005] matches {*}    -- Item tree
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Wexner Score for Obstructed Defecation Syndrome ODS">
					description = <"Wexner Score for Obstructed Defecation Syndrome ODS">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Assesment">
					description = <"">
				>
				["at0005"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
				["at0006"] = <
					text = <"Incontinence to solid stool">
					description = <"">
				>
				["at0008"] = <
					text = <"Incontinence to liquid stool">
					description = <"">
				>
				["at0009"] = <
					text = <"Incontinence to gas">
					description = <"">
				>
				["at0011"] = <
					text = <"Wears pad">
					description = <"">
				>
				["at0012"] = <
					text = <"Lifestyle alteration">
					description = <"">
				>
				["at0013"] = <
					text = <"Never">
					description = <"*">
				>
				["at0014"] = <
					text = <"Less than once a month">
					description = <"*">
				>
				["at0015"] = <
					text = <"Less than once a week but at least once a month">
					description = <"*">
				>
				["at0016"] = <
					text = <"Less than once a day but at least once a week">
					description = <"*">
				>
				["at0017"] = <
					text = <"At least once a day">
					description = <"*">
				>
				["at0018"] = <
					text = <"Never">
					description = <"*">
				>
				["at0019"] = <
					text = <"Less than once a month">
					description = <"*">
				>
				["at0020"] = <
					text = <"Less than once a week but at least once a month">
					description = <"*">
				>
				["at0021"] = <
					text = <"Less than once a day but at least once a week">
					description = <"*">
				>
				["at0022"] = <
					text = <"At least once a day">
					description = <"*">
				>
				["at0023"] = <
					text = <"Never">
					description = <"*">
				>
				["at0024"] = <
					text = <"Less than once a month">
					description = <"*">
				>
				["at0025"] = <
					text = <"Less than once a week but at least once a month">
					description = <"*">
				>
				["at0026"] = <
					text = <"Less than once a day but at least once a week">
					description = <"*">
				>
				["at0027"] = <
					text = <"At least once a day">
					description = <"*">
				>
				["at0028"] = <
					text = <"Never">
					description = <"*">
				>
				["at0029"] = <
					text = <"Less than once a month">
					description = <"*">
				>
				["at0030"] = <
					text = <"Less than once a week but at least once a month">
					description = <"*">
				>
				["at0031"] = <
					text = <"Less than once a day but at least once a week">
					description = <"*">
				>
				["at0032"] = <
					text = <"At least once a day">
					description = <"*">
				>
				["at0033"] = <
					text = <"Never">
					description = <"*">
				>
				["at0034"] = <
					text = <"Less than once a month">
					description = <"*">
				>
				["at0035"] = <
					text = <"Less than once a week but at least once a month">
					description = <"*">
				>
				["at0036"] = <
					text = <"Less than once a day but at least once a week">
					description = <"*">
				>
				["at0037"] = <
					text = <"At least once a day">
					description = <"*">
				>
				["at0038"] = <
					text = <"Total score">
					description = <"">
				>
			>
		>
	>
