archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.spleen_injury.v0

concept
	[at0000]	-- Spleen injury scale
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Maryam Razavi">
		["email"] = <"maryam.razavi@cambio.se">
		["organisation"] = <"Cambio CDS">
		["date"] = <"2021-06-16">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record the grade of spleen injury.">
			use = <"Use to record  the grade of spleen injury.">
			keywords = <"spleen", "vascular", "injury", "splenectomy", "trauma", "abdominal">
			misuse = <"">
			copyright = <"© Cambio CDS">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["references"] = <"Moore EE, Cogbill TH, Jurkovich GJ, Shackford SR, Malangoni MA, Champion HR. Organ injury scaling: spleen and liver (1994 revision). J Trauma. 1995 Mar;38(3):323-4. doi: 10.1097/00005373-199503000-00001. PMID: 7897707.

Aubrey-Bassler FK, Sowers N. 613 cases of splenic rupture without risk factors or previously diagnosed disease: a systematic review. BMC Emerg Med. 2012 Aug 14;12:11. doi: 10.1186/1471-227X-12-11. PMID: 22889306; PMCID: PMC3532171.

Harbrecht BG, Zenati MS, Ochoa JB, Townsend RN, Puyana JC, Wilson MA, Peitzman AB. Management of adult blunt splenic injuries: comparison between level I and level II trauma centers. J Am Coll Surg. 2004 Feb;198(2):232-9. doi: 10.1016/j.jamcollsurg.2003.10.007. PMID: 14759780.">
		["MD5-CAM-1.0.1"] = <"265003380180CB22637581B99F9F5D18">
		["current_contact"] = <"Maryam Razavi, Cambio CDS<maryam.razavi2009@gmail.com>">
	>

definition
	OBSERVATION[at0000] matches {	-- Spleen injury scale
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0005] occurrences matches {0..1} matches {	-- Spleen injury grade
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0004, 	-- Grade I
													at0006, 	-- Grade II
													at0007, 	-- Grade III
													at0008, 	-- Grade IV
													at0009]	-- Grade V
												}
											}
										}
									}
									ELEMENT[at0012] occurrences matches {0..1} matches {	-- Interpretation
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0014] occurrences matches {0..1} matches {	-- Comment
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0010] matches {	-- Tree
				items cardinality matches {0..*; unordered} matches {
					allow_archetype CLUSTER[at0011] occurrences matches {0..*} matches {	-- Extesion
						include
							archetype_id/value matches {/.*/}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Spleen injury scale">
					description = <"An assessment tool used to evaluate traumatic splenic injury based on degree of laceration and hematoma. ">
					comment = <"Original version, c 1994">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"Default, unspecified point in time or interval event which may be explicitly defined in a template or at run-time.">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Grade I">
					description = <"Subcapsular haematoma <10% of surface area; Capsular laceration <1 cm depth.">
				>
				["at0005"] = <
					text = <"Spleen injury grade">
					description = <"*">
				>
				["at0006"] = <
					text = <"Grade II">
					description = <"Subcapsular haematoma 10-50% of surface area; Intraparenchymal haematoma <5 cm in diameter;  Laceration 1-3 cm depth not involving trabecular vessels.">
				>
				["at0007"] = <
					text = <"Grade III">
					description = <"Subcapsular haematoma >50% of surface area or expanding;  Intraparenchymal haematoma >5 cm or expanding; Laceration >3 cm depth or involving trabecular vessels; Ruptured subcapsular or parenchymal haematoma.">
				>
				["at0008"] = <
					text = <"Grade IV">
					description = <"Laceration involving segmental or hilar vessels with major devascularisation (>25% of spleen).">
				>
				["at0009"] = <
					text = <"Grade V">
					description = <"Shattered spleen; Hilar vascular injury with devascularised spleen.">
				>
				["at0010"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0011"] = <
					text = <"Extesion">
					description = <"Additional information required to extend the model with local content or to align with other reference models or formalisms.">
					comment = <"For example: local information requirements; or additional metadata to align with FHIR.">
				>
				["at0012"] = <
					text = <"Interpretation">
					description = <"*">
				>
				["at0014"] = <
					text = <"Comment">
					description = <"*">
				>
			>
		>
	>
