archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.gleason_score.v0

concept
	[at0000]	-- Gleason score
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record Gleason Score">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"4AEC096C35D15F8A6540A3087464CB3E">
	>

definition
	OBSERVATION[at0000] matches {	-- Gleason score
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- vilken h채ndelse som helst
						data matches {
							ITEM_TREE[at0003] matches {	-- Tr채d
								items cardinality matches {2..*; unordered} matches {
									ELEMENT[at0004] matches {	-- Gleason score - primary
										value matches {
											DV_COUNT matches {
												magnitude matches {|3..5|}
											}
										}
									}
									ELEMENT[at0005] matches {	-- Gleason score - secondary
										value matches {
											DV_COUNT matches {
												magnitude matches {|3..5|}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Gleason score">
					description = <"Gleason Score">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"vilken h채ndelse som helst">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tr채d">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Gleason score - primary">
					description = <"*">
				>
				["at0005"] = <
					text = <"Gleason score - secondary">
					description = <"*">
				>
			>
		>
	>
