archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.apri_ast_platelet_ratio_index.v0

concept
	[at0000]	-- APRI AST to platelet ratio index
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Winner Ng">
		["email"] = <"dokter.winner@gmail.com">
		["organisation"] = <"Cambio CDS">
		["date"] = <"2020-05-19">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record the parameter necessary for determining the chance of fibrosis or cirrhosis in CHC patients.">
			use = <"APRI offers a non-invasive way to predict which patients have cirrhosis thus avoiding unnecessary liver biopsy.

APRI is calculated based on the following formula:
APRI = ((AST / AST Upper Limit of Normal) x 100) / Platelet count
The measurement unit for AST and AST Upper Limit of Normal is IU/L and for platelet count is in 10^9/L.
">
			keywords = <"APRI", "AST", "SGOT", "platelet", "thrombocyte", "fibrosis", "cirrhosis", "hepatitis C">
			misuse = <"Not intended to be used as a single denominator for assessment of the chance of fibrosis or cirrhosis in CHC patients">
			copyright = <"@CambioCDS">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["references"] = <"1. Wai CT, Greenson JK, Fontana RJ, et al. A simple noninvasive index can predict both significant fibrosis and cirrhosis in patients with chronic hepatitis C. Hepatology. 2003;38(2):518-26.
2. Khan DA, Fatima Tuz Z, Khan FA, Mubarak A. Evaluation of diagnostic accuracy of APRI for prediction of fibrosis in hepatitis C patients. J Ayub Med Coll Abbottabad 2008; 20: 122-126.
3. Lin ZH, Xin YN, Dong QJ, et al. Performance of the aspartate aminotransferase-to-platelet ratio index for the staging of hepatitis C-related fibrosis: an updated meta-analysis. Hepatology. 2011;53:726-36">
		["MD5-CAM-1.0.1"] = <"3626178B89237111686B746CBFE64F74">
	>

definition
	OBSERVATION[at0000] matches {	-- APRI AST to platelet ratio index
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- AST
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::119]>
												list = <
													["1"] = <
														units = <"IU/l">
														magnitude = <|>=0.1|>
														precision = <|1|>
													>
												>
											>
										}
									}
									ELEMENT[at0005] occurrences matches {0..1} matches {	-- AST upper limit of normal
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::119]>
												list = <
													["1"] = <
														units = <"IU/l">
														magnitude = <|>=0.1|>
														precision = <|1|>
													>
												>
											>
										}
									}
									ELEMENT[at0006] occurrences matches {0..1} matches {	-- Platelet count
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::119]>
												list = <
													["1"] = <
														units = <"10*9/l">
														magnitude = <|>=1.0|>
														precision = <|0|>
													>
												>
											>
										}
									}
									ELEMENT[at0008] occurrences matches {0..1} matches {	-- APRI Score
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::380]>
												list = <
													["1"] = <
														units = <"1">
														magnitude = <|>=0.1|>
														precision = <|1|>
													>
												>
											>
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"APRI AST to platelet ratio index">
					description = <"An index to determine the likelihood of hepatic fibrosis and cirrhosis in patients with chronic hepatitis C (CHC).">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"AST">
					description = <"also known as SGOT">
				>
				["at0005"] = <
					text = <"AST upper limit of normal">
					description = <"Also known as SGOT. This is the upper limit of normal value in your laboratory.">
				>
				["at0006"] = <
					text = <"Platelet count">
					description = <"Also known as thrombocyte count.">
				>
				["at0008"] = <
					text = <"APRI Score">
					description = <"*">
				>
			>
		>
	>
