archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.mnihss.v1

concept
	[at0000]	-- mNIHSS
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["sv"] = <
			language = <[ISO_639-1::sv]>
			author = <
				["name"] = <"Dennis Forslund">
				["organisation"] = <"Cambio Healthcare Systems">
			>
		>
	>
description
	original_author = <
		["name"] = <"Dennis Forslund">
		["email"] = <"models@cambiocds.com">
		["organisation"] = <"Cambio Healthcare Systems">
		["date"] = <"2017-03-17">
	>
	details = <
		["sv"] = <
			language = <[ISO_639-1::sv]>
			purpose = <"Att skatta och utvärdera svårighetsgrad av neurologisk påverkan vid stroke.">
			use = <"Använd för att skatta och utvärdera svårighetsgrad av neurologisk påverkan vid stroke.

Modified National Institutes of Health Stroke Scale (mNIHSS) utvecklades från ursprungliga versionen (NIHSS) i syfte att skapa ett mer effektivt verktyg genom att utelämna faktorerna med låg \"interrater reliability\". Den nya versionen består av elva parametrar erhållna via klinisk neurologisk undersökning:

- 1B: Orientering (0-2p)
- 1C: Förståelse (0-2p)
- 2: Ögonmotorik (0-2p)
- 3: Synfält (0-3p)
- 5A: Pares vänster arm (0-4p)
- 5B: Pares höger arm (0-4p)
- 6A: Pares vänster ben (0-4p)
- 6B: Pares höger ben (0-4p)
- 8: Sensorik (0-1p)
- 9: Språk (0-3p)
- 11: Sensoriskt neglekt (0-2p)

Maximal poäng uppgår till 31p. Med högre mNIHSS-poäng följer en ökande risk för svår neurologisk påverkan.">
			keywords = <"NIHSS", "mNIHSS", "stroke", "neurologi">
			misuse = <"Trots att data indikerar att mNIHSS uppvisar högre \"interrater reliability\", är användandet inte alls lika omfattande som det av ursprungliga NIHSS.

Bortsett från \"9 - Språk\" ska samtliga parametrar bedömas på initial respons.">
			copyright = <"Cambio Healthcare Systems">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To measure and evaluate the neurological severity of a stroke. ">
			use = <"Use to measure and evaluate the neurological severity of a stroke. 

The Modified National Institutes of Health Stroke Scale (mNIHSS) is derived from the original NIHSS and was constructed to create a more efficient tool, excluding items that had poor interrater reliability.
It consists of eleven parameters obtained through clinical neurological assessment:

- 1B: Level of consciousness questions (0-2p)
- 1C: Level of conciousness commands (0-2p)
- 2: Horizontal eye movement (0-2p)
- 3: Visual fields (0-3p)
- 5A:Left arm motor drift (0-4p)
- 5B: Right arm motor drift (0-4p)
- 6A: Left leg motor drift (0-4p)
- 6B: Right leg motor drift (0-4p)
- 8: Sensory (0-1p)
- 9: Language (0-3p)
- 11: Extinction/Inattention (0-2p)

The maximum score is 31p. Increasing mNIHSS scores are consistent with severe neurological impairment. ">
			keywords = <"NIHSS", "mNIHSS", "neurology", "stroke">
			misuse = <"Although data suggests the mNIHSS shows higher interrater reliability it is currently not as widely used as the original NIHSS, and there is still debate as to whether it fulfills a clinical need. 

Aside from \"9 - Language\", all parameters should be rated by the first response. ">
			copyright = <"Cambio Healthcare Systems">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["references"] = <"PD Lyden, M Lu, Sr Levine, Tg Brott, J Broderick. A modified National Institutes of Health Stroke Scale for use in stroke clinical trials: preliminary reliability and validity. Stroke. 2001, Vol.32(6), p.1310-1317

BC Meyer, TM Hemmen, CM Jackson, PD Lyden. Modified National Institutes of Health Stroke Scale for use in stroke clinical trials: prospective reliability and validity. Stroke. 2002, Vol.33(5), p.1261-1266

BC Meyer, PD Lyden. The modified National Institutes of Health Stroke Scale: its time has come. International journal of stroke. , 2009, Vol.4(4), p.267-273">
		["MD5-CAM-1.0.1"] = <"0FA16F13C849A06C85462B870D32D908">
	>

definition
	OBSERVATION[at0000] matches {	-- mNIHSS
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- 1B - Level of consciousness questions
										value matches {
											0|[local::at0020], 	-- Answers both correctly
											1|[local::at0021], 	-- Answers one correctly
											2|[local::at0022]  	-- Answers neither correctly
										}
									}
									ELEMENT[at0005] occurrences matches {0..1} matches {	-- 1C - Level of consciousness commands
										value matches {
											0|[local::at0023], 	-- Performs both tasks correctly
											1|[local::at0024], 	-- Performs one task correctly
											2|[local::at0025]  	-- Performs neither task
										}
									}
									ELEMENT[at0006] occurrences matches {0..1} matches {	-- 2 - Horizontal eye movement
										value matches {
											0|[local::at0026], 	-- Normal
											1|[local::at0027], 	-- Partial gaze palsy
											2|[local::at0028]  	-- Total gaze palsy
										}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {	-- 3 - Visual field
										value matches {
											0|[local::at0029], 	-- No visual loss
											1|[local::at0030], 	-- Partial hemianopia
											2|[local::at0031], 	-- Complete hemianopia
											3|[local::at0032]  	-- Bilateral hemianopia
										}
									}
									ELEMENT[at0008] occurrences matches {0..1} matches {	-- 5A - Left arm motor drift
										value matches {
											0|[local::at0033], 	-- No drift
											1|[local::at0034], 	-- Drift before 10 seconds
											2|[local::at0035], 	-- Falls before 10 seconds
											3|[local::at0036], 	-- No effort against gravity
											4|[local::at0037]  	-- No movement
										}
									}
									ELEMENT[at0009] occurrences matches {0..1} matches {	-- 5B - Right arm motor drift
										value matches {
											0|[local::at0038], 	-- No drift
											1|[local::at0039], 	-- Drift before 10 seconds
											2|[local::at0040], 	-- Falls before 10 seconds
											3|[local::at0041], 	-- No effort against gravity
											4|[local::at0042]  	-- No movement
										}
									}
									ELEMENT[at0010] occurrences matches {0..1} matches {	-- 6A - Left leg motor drift
										value matches {
											0|[local::at0043], 	-- No drift
											1|[local::at0044], 	-- Drift before 5 seconds
											2|[local::at0045], 	-- Falls before 5 seconds
											3|[local::at0046], 	-- No effort against gravity
											4|[local::at0061]  	-- No movement
										}
									}
									ELEMENT[at0011] occurrences matches {0..1} matches {	-- 6B - Right leg motor drift
										value matches {
											0|[local::at0047], 	-- No drift
											1|[local::at0048], 	-- Drift before 5 seconds
											2|[local::at0049], 	-- Falls before 5 seconds
											3|[local::at0050], 	-- No effort against gravity
											4|[local::at0051]  	-- No movement
										}
									}
									ELEMENT[at0012] occurrences matches {0..1} matches {	-- 8 - Sensory
										value matches {
											0|[local::at0052], 	-- Normal - no sensory loss
											1|[local::at0053]  	-- Abnormal - sensory loss
										}
									}
									ELEMENT[at0013] occurrences matches {0..1} matches {	-- 9 - Language
										value matches {
											0|[local::at0054], 	-- Normal - no aphasia
											1|[local::at0055], 	-- Mild aphasia
											2|[local::at0056], 	-- Severe aphasia
											3|[local::at0057]  	-- Mute or global aphasia
										}
									}
									ELEMENT[at0014] occurrences matches {0..1} matches {	-- 11 - Extinction/Inattention
										value matches {
											0|[local::at0058], 	-- Normal
											1|[local::at0059], 	-- Mild
											2|[local::at0060]  	-- Severe
										}
									}
									ELEMENT[at0019] occurrences matches {0..1} matches {	-- Total score
										value matches {
											DV_COUNT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"mNIHSS">
					description = <"The Modified National Institutes of Health Stroke Scale (mNIHSS) is an instrument used to measure and evaluate the neurological severity of a stroke. ">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"1B - Level of consciousness questions">
					description = <"Ask the patient for month and age.">
				>
				["at0005"] = <
					text = <"1C - Level of consciousness commands">
					description = <"Ask the patient to blink eyes and squeeze hands.">
				>
				["at0006"] = <
					text = <"2 - Horizontal eye movement">
					description = <"Test the patients' horizontal eye movement.">
				>
				["at0007"] = <
					text = <"3 - Visual field">
					description = <"Test visual field of both eyes.">
				>
				["at0008"] = <
					text = <"5A - Left arm motor drift">
					description = <"Ask the patient to extend the arm with palm facing downwards, and hold it still.">
				>
				["at0009"] = <
					text = <"5B - Right arm motor drift">
					description = <"Ask the patient to extend the arm with palm facing downwards, and hold it still.">
				>
				["at0010"] = <
					text = <"6A - Left leg motor drift">
					description = <"Ask the patient to place the leg 30 degrees above horizontal, and hold it still.">
				>
				["at0011"] = <
					text = <"6B - Right leg motor drift">
					description = <"Ask the patient to place the leg 30 degrees above horizontal, and hold it still.">
				>
				["at0012"] = <
					text = <"8 - Sensory">
					description = <"Test on all four limbs with pinpricks.">
				>
				["at0013"] = <
					text = <"9 - Language">
					description = <"Use the picture, sentences and words provided in the NIHSS manual.">
				>
				["at0014"] = <
					text = <"11 - Extinction/Inattention">
					description = <"Use the content in the NIHSS manual.">
				>
				["at0019"] = <
					text = <"Total score">
					description = <"Sum of all factors.">
				>
				["at0020"] = <
					text = <"Answers both correctly">
					description = <"*">
				>
				["at0021"] = <
					text = <"Answers one correctly">
					description = <"*">
				>
				["at0022"] = <
					text = <"Answers neither correctly">
					description = <"*">
				>
				["at0023"] = <
					text = <"Performs both tasks correctly">
					description = <"*">
				>
				["at0024"] = <
					text = <"Performs one task correctly">
					description = <"*">
				>
				["at0025"] = <
					text = <"Performs neither task">
					description = <"*">
				>
				["at0026"] = <
					text = <"Normal">
					description = <"*">
				>
				["at0027"] = <
					text = <"Partial gaze palsy">
					description = <"*">
				>
				["at0028"] = <
					text = <"Total gaze palsy">
					description = <"*">
				>
				["at0029"] = <
					text = <"No visual loss">
					description = <"*">
				>
				["at0030"] = <
					text = <"Partial hemianopia">
					description = <"*">
				>
				["at0031"] = <
					text = <"Complete hemianopia">
					description = <"*">
				>
				["at0032"] = <
					text = <"Bilateral hemianopia">
					description = <"*">
				>
				["at0033"] = <
					text = <"No drift">
					description = <"*">
				>
				["at0034"] = <
					text = <"Drift before 10 seconds">
					description = <"*">
				>
				["at0035"] = <
					text = <"Falls before 10 seconds">
					description = <"*">
				>
				["at0036"] = <
					text = <"No effort against gravity">
					description = <"*">
				>
				["at0037"] = <
					text = <"No movement">
					description = <"*">
				>
				["at0038"] = <
					text = <"No drift">
					description = <"*">
				>
				["at0039"] = <
					text = <"Drift before 10 seconds">
					description = <"*">
				>
				["at0040"] = <
					text = <"Falls before 10 seconds">
					description = <"*">
				>
				["at0041"] = <
					text = <"No effort against gravity">
					description = <"*">
				>
				["at0042"] = <
					text = <"No movement">
					description = <"*">
				>
				["at0043"] = <
					text = <"No drift">
					description = <"*">
				>
				["at0044"] = <
					text = <"Drift before 5 seconds">
					description = <"*">
				>
				["at0045"] = <
					text = <"Falls before 5 seconds">
					description = <"*">
				>
				["at0046"] = <
					text = <"No effort against gravity">
					description = <"*">
				>
				["at0047"] = <
					text = <"No drift">
					description = <"*">
				>
				["at0048"] = <
					text = <"Drift before 5 seconds">
					description = <"*">
				>
				["at0049"] = <
					text = <"Falls before 5 seconds">
					description = <"*">
				>
				["at0050"] = <
					text = <"No effort against gravity">
					description = <"*">
				>
				["at0051"] = <
					text = <"No movement">
					description = <"*">
				>
				["at0052"] = <
					text = <"Normal - no sensory loss">
					description = <"*">
				>
				["at0053"] = <
					text = <"Abnormal - sensory loss">
					description = <"*">
				>
				["at0054"] = <
					text = <"Normal - no aphasia">
					description = <"*">
				>
				["at0055"] = <
					text = <"Mild aphasia">
					description = <"*">
				>
				["at0056"] = <
					text = <"Severe aphasia">
					description = <"*">
				>
				["at0057"] = <
					text = <"Mute or global aphasia">
					description = <"*">
				>
				["at0058"] = <
					text = <"Normal">
					description = <"*">
				>
				["at0059"] = <
					text = <"Mild">
					description = <"*">
				>
				["at0060"] = <
					text = <"Severe">
					description = <"*">
				>
				["at0061"] = <
					text = <"No movement">
					description = <"*">
				>
			>
		>
		["sv"] = <
			items = <
				["at0000"] = <
					text = <"mNIHSS">
					description = <"Modified National Institutes of Health Stroke Scale (mNIHSS) är ett instrument som används för att skatta och utvärdera svårighetsgrad av neurologisk påverkan vid stroke.">
				>
				["at0001"] = <
					text = <"*Event Series(en)">
					description = <"*@ internal @(en)">
				>
				["at0002"] = <
					text = <"*Any event(en)">
					description = <"**(en)">
				>
				["at0003"] = <
					text = <"*Tree(en)">
					description = <"*@ internal @(en)">
				>
				["at0004"] = <
					text = <"1B - Orientering">
					description = <"Fråga patienten om dennes ålder samt aktuell månad.">
				>
				["at0005"] = <
					text = <"1C - Förståelse">
					description = <"Uppmana patienten sluta och öppna ögonen samt knyta händerna. ">
				>
				["at0006"] = <
					text = <"2 - Ögonmotorik">
					description = <"Testa endast horisontell ögonmotorik.">
				>
				["at0007"] = <
					text = <"3 - Synfält">
					description = <"Testa båda ögonens synfält.">
				>
				["at0008"] = <
					text = <"5A - Pares vänster arm">
					description = <"Uppmana patienten sträcka ut och hålla uppe armen med handflatan nedåt.">
				>
				["at0009"] = <
					text = <"5B - Pares höger arm">
					description = <"Uppmana patienten sträcka ut och hålla uppe armen med handflatan nedåt.">
				>
				["at0010"] = <
					text = <"6A - Pares vänster ben">
					description = <"Uppmana patienten lyfta och hålla uppe benet i 30 graders vinkel.">
				>
				["at0011"] = <
					text = <"6B - Pares höger ben">
					description = <"Uppmana patienten lyfta och hålla uppe benet i 30 graders vinkel.">
				>
				["at0012"] = <
					text = <"8 - Sensibilitet">
					description = <"Testa med nål i samtliga extremiteter.">
				>
				["at0013"] = <
					text = <"9 - Språk">
					description = <"Patienten ska beskriva bilden, namnge föremål och läsa meningar.">
				>
				["at0014"] = <
					text = <"11 - Sensoriskt neglekt">
					description = <"Använd bilaga tillhörandes NIHSS för undersökning och bedömningsmall.">
				>
				["at0019"] = <
					text = <"Total poäng">
					description = <"Summan av samtliga faktorer.">
				>
				["at0020"] = <
					text = <"Besvarar båda korrekt">
					description = <"*">
				>
				["at0021"] = <
					text = <"Besvarar en fråga korrekt">
					description = <"*">
				>
				["at0022"] = <
					text = <"Besvarar ingen fråga korrekt">
					description = <"*">
				>
				["at0023"] = <
					text = <"Utför båda uppgifterna">
					description = <"*">
				>
				["at0024"] = <
					text = <"Utför en uppgift">
					description = <"*">
				>
				["at0025"] = <
					text = <"Utför ingen av uppgifterna">
					description = <"*">
				>
				["at0026"] = <
					text = <"Normalt">
					description = <"*">
				>
				["at0027"] = <
					text = <"Partiell blickpares">
					description = <"*">
				>
				["at0028"] = <
					text = <"Komplett blickpares">
					description = <"*">
				>
				["at0029"] = <
					text = <"Inga synfältsbortfall">
					description = <"*">
				>
				["at0030"] = <
					text = <"Partiell hemianopsi">
					description = <"*">
				>
				["at0031"] = <
					text = <"Komplett hemianopsi">
					description = <"*">
				>
				["at0032"] = <
					text = <"Bilaterala synfältsdefekter">
					description = <"*">
				>
				["at0033"] = <
					text = <"Håller kvar armen minst 10s">
					description = <"*">
				>
				["at0034"] = <
					text = <"Armen sjunker inom 10s">
					description = <"*">
				>
				["at0035"] = <
					text = <"Armen faller till sängen inom 10s men patienten håller emot">
					description = <"*">
				>
				["at0036"] = <
					text = <"Armen faller omedelbart utan motstånd">
					description = <"*">
				>
				["at0037"] = <
					text = <"Ingen rörlighet">
					description = <"*">
				>
				["at0038"] = <
					text = <"Håller kvar armen minst 10s">
					description = <"*">
				>
				["at0039"] = <
					text = <"Armen sjunker inom 10s">
					description = <"*">
				>
				["at0040"] = <
					text = <"Armen faller till sängen inom 10s men patienten håller emot">
					description = <"*">
				>
				["at0041"] = <
					text = <"Armen faller omedelbart utan motstånd">
					description = <"*">
				>
				["at0042"] = <
					text = <"Ingen rörlighet">
					description = <"*">
				>
				["at0043"] = <
					text = <"Håller kvar benet minst 5s">
					description = <"*">
				>
				["at0044"] = <
					text = <"Benet sjunker inom 5s">
					description = <"*">
				>
				["at0045"] = <
					text = <"Benet faller till sängen inom 5s men patienten håller emot">
					description = <"*">
				>
				["at0046"] = <
					text = <"Benet faller omedelbart utan motstånd">
					description = <"*">
				>
				["at0047"] = <
					text = <"Håller kvar benet minst 5s">
					description = <"*">
				>
				["at0048"] = <
					text = <"Benet sjunker inom 5s">
					description = <"*">
				>
				["at0049"] = <
					text = <"Benet faller till sängen inom 5s men patienten håller emot">
					description = <"*">
				>
				["at0050"] = <
					text = <"Benet faller omedelbart utan motstånd">
					description = <"*">
				>
				["at0051"] = <
					text = <"Ingen rörlighet">
					description = <"*">
				>
				["at0052"] = <
					text = <"Normalt - inga känselbortfall">
					description = <"*">
				>
				["at0053"] = <
					text = <"Avvikande - känselnedsättning">
					description = <"*">
				>
				["at0054"] = <
					text = <"Normalt - ingen afasi">
					description = <"*">
				>
				["at0055"] = <
					text = <"Lätt till måttlig afasi">
					description = <"*">
				>
				["at0056"] = <
					text = <"Svår afasi">
					description = <"*">
				>
				["at0057"] = <
					text = <"Stum eller global afasi">
					description = <"*">
				>
				["at0058"] = <
					text = <"Normalt - ingen avvikelse">
					description = <"*">
				>
				["at0059"] = <
					text = <"Lätt till måttlig avvikelse">
					description = <"*">
				>
				["at0060"] = <
					text = <"Uttalad avvikelse">
					description = <"*">
				>
				["at0061"] = <
					text = <"Ingen rörlighet">
					description = <"*">
				>
			>
		>
	>
