archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.shock_index.v2

concept
	[at0000]	-- Shock Index
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Nathan Brown">
		["email"] = <"nathanpatrickbrown@gmail.com">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"Created to hold a  value corresponding to the Shock Index for GDL calculations. Shock Index is a ratio of the heart rate / systolic blood pressure.">
			use = <"This is a placeholder for a calculated value. Hold a GDL value corresponding to the Shock Index, which is a ratio of the heart rate / systolic blood pressure. An elevated shock index > 0.8 is an indicator of early shock and may be associated with increased mortality in some clinical settings. ">
			misuse = <"This is for limited use with a GDL rule. ">
			copyright = <"">
		>
	>
	lifecycle_state = <"Initial">
	other_contributors = <>
	other_details = <
		["references"] = <"Berger, T., Green, J., Horeczko, T., Hagar, Y., Garg, N., Suarez, A., … Shapiro, N. (2013). Shock Index and Early Recognition of Sepsis in the Emergency Department: Pilot Study. Western Journal of Emergency Medicine, 14(2), 168–174. http://doi.org/10.5811/westjem.2012.8.11546">
		["MD5-CAM-1.0.1"] = <"2CE233DFF88D85963293A3038007E494">
	>

definition
	OBSERVATION[at0000] matches {	-- Shock Index
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {1; unordered} matches {
									ELEMENT[at0004] matches {	-- Shock Index
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::380]>
												list = <
													["1"] = <
														units = <"1">
													>
												>
											>
										}
									}
									ELEMENT[at0006] occurrences matches {0..1} matches {	-- Comment
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {[local::at0008]}		-- 0.5-0.7 is believed to be a normal shock index. Higher numbers have been shown to be more sensitive in diagnosing occult shock, need for transfusion and/or operation than vital signs alone.
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Shock Index">
					description = <"Shock Index">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Shock Index">
					description = <"*">
				>
				["at0006"] = <
					text = <"Comment">
					description = <"Comment mentioning the normal shock index.">
				>
				["at0008"] = <
					text = <"0.5-0.7 is believed to be a normal shock index. Higher numbers have been shown to be more sensitive in diagnosing occult shock, need for transfusion and/or operation than vital signs alone.">
					description = <"Describes the significance of shock index">
				>
			>
		>
	>
