archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.hep_score_for_heparin_induced_thrombocytopenia.v0

concept
	[at0000]	-- Hep score for heparin induced thrombocytopenia
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Maryam Razavi">
		["email"] = <"maryam.razavi2009@gmail.com">
		["organisation"] = <"CambioCDS">
		["date"] = <"2020-08-04">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record information relevant to the HEP Score assessment and its results.">
			use = <"Use to record the value for each component variable for HEP score, and their total sum. 

In clinical practice, HEP score may be used to diagnose patients with suspected HIT through recording thrombocytopenia features and other causes of thrombocytopenia. ">
			keywords = <"HIT Expert Probability (HEP)", "Heparin", "Thrombocytopenia">
			misuse = <"Not to be used to record actual measurement for each variable. ">
			copyright = <"@CambioCDS">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["references"] = <"1. Cuker A, Arepally G, Crowther MA, Rice L, Datko F, Hook K, Propert KJ, Kuter DJ, Ortel TL, Konkle BA, Cines DB. The HIT Expert Probability (HEP) Score: a novel pre-test probability model for heparin-induced thrombocytopenia based on broad expert opinion. J Thromb Haemost 2010; 8: 2642–50.
2. Lee Joseph, Gomes MPV, Al Solaiman F, St John J, Ozaki A, Raju M, Dhariwal M, Kim ESH. External Validation Of The HIT Expert Probability (HEP) Score, a Novel Pre-Test Probability Model For Heparin-Induced Thrombocytopenia Based On Broad Expert Opinion. Blood (Impact Factor: 9.06). 12/2013; 122(21):1699.">
		["MD5-CAM-1.0.1"] = <"9510429417AB11475802C6DA67CB925B">
	>

definition
	OBSERVATION[at0000] matches {	-- Hep score for heparin induced thrombocytopenia
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									CLUSTER[at0004] occurrences matches {0..1} matches {	-- Thrombocytopenia Features
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0005] occurrences matches {0..1} matches {	-- Type of heparin-induced thrombocytopenia (HIT) onset suspected
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0006, 	-- Typical
															at0007]	-- Rapid
														}
													}
												}
											}
											ELEMENT[at0008] occurrences matches {0..1} matches {	-- Magnitude of platelet count fall
												value matches {
													-1|[local::at0009], 	-- <30%
													1|[local::at0010], 	-- 30-50%
													3|[local::at0011]  	-- >50%
												}
											}
											ELEMENT[at0012] occurrences matches {0..1} matches {	-- Timing of platelet count fall (Typical onset of HIT)
												value matches {
													-2|[local::at0013], 	-- Fall begins <4 days after heparin exposure
													2|[local::at0014], 	-- Fall begins 4 days after heparin exposure
													3|[local::at0015], 	-- Fall begins 5-10 days after heparin exposure
													2|[local::at0016], 	-- Fall begins 11-14 days after heparin exposure
													-1|[local::at0017]  	-- Fall begins >14 days after heparin exposure
												}
											}
											ELEMENT[at0058] occurrences matches {0..1} matches {	-- Timing of platelet count fall (Rapid onset of HIT)
												value matches {
													2|[local::at0059], 	-- Fall begins <48 hours after heparin re-exposure
													-1|[local::at0060]  	-- Fall begins >48 hours after heparin re-exposure
												}
											}
											ELEMENT[at0018] occurrences matches {0..1} matches {	-- Nadir platelet count
												value matches {
													-2|[local::at0019], 	-- ≤20
													2|[local::at0020]  	-- >20
												}
											}
											ELEMENT[at0021] occurrences matches {0..1} matches {	-- Thrombosis (Typical onset of HIT)
												value matches {
													0|[local::at0024], 	-- None
													2|[local::at0023], 	-- Progression of pre-existing venous thromboembolism (VTE) or arterial thromboembolism (ATE) while receiving heparin
													3|[local::at0022]  	-- New venous thromboembolism (VTE) or arterial thromboembolism (ATE) ≥4 days after heparin exposure
												}
											}
											ELEMENT[at0061] occurrences matches {0..1} matches {	-- Thrombosis (Rapid onset of HIT)
												value matches {
													0|[local::at0062], 	-- None
													2|[local::at0063], 	-- Progression of pre-existing venous thromboembolism (VTE) or arterial thromboembolism (ATE) while receiving heparin
													3|[local::at0064]  	-- New venous thromboembolism (VTE) or arterial thromboembolism (ATE) after heparin exposure
												}
											}
											ELEMENT[at0025] occurrences matches {0..1} matches {	-- Skin necrosis at subcutaneous heparin injection sites
												value matches {
													0|[local::at0026], 	-- No
													3|[local::at0027]  	-- Yes
												}
											}
											ELEMENT[at0028] occurrences matches {0..1} matches {	-- Acute systemic reaction after IV heparin bolus
												value matches {
													0|[local::at0029], 	-- No
													2|[local::at0030]  	-- Yes
												}
											}
											ELEMENT[at0031] occurrences matches {0..1} matches {	-- Presence of bleeding, petechiae or extensive bruising
												value matches {
													0|[local::at0032], 	-- No
													-1|[local::at0033]  	-- Yes
												}
											}
										}
									}
									CLUSTER[at0034] occurrences matches {0..1} matches {	-- Presence of bleeding, petechiae or extensive bruising
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0035] occurrences matches {0..1} matches {	-- Presence of chronic thrombocytopenic disorder
												value matches {
													0|[local::at0037], 	-- No
													-1|[local::at0038]  	-- Yes
												}
											}
											ELEMENT[at0036] occurrences matches {0..1} matches {	-- Newly initiated non-heparin medication known to cause thrombocytopenia
												value matches {
													0|[local::at0039], 	-- No
													-1|[local::at0040]  	-- Yes
												}
											}
											ELEMENT[at0041] occurrences matches {0..1} matches {	-- Severe infection
												value matches {
													0|[local::at0042], 	-- No
													-2|[local::at0043]  	-- Yes
												}
											}
											ELEMENT[at0044] occurrences matches {0..1} matches {	-- Severe disseminated intravascular coagulation (DIC)
												value matches {
													0|[local::at0045], 	-- No
													-2|[local::at0046]  	-- Yes
												}
											}
											ELEMENT[at0047] occurrences matches {0..1} matches {	-- Indwelling intra-arterial device IABP,VAD, ECMO
												value matches {
													0|[local::at0048], 	-- No
													-2|[local::at0049]  	-- Yes
												}
											}
											ELEMENT[at0050] occurrences matches {0..1} matches {	-- Cardiopulmonary bypass within previous 96 hours
												value matches {
													0|[local::at0051], 	-- No
													-1|[local::at0052]  	-- Yes
												}
											}
											ELEMENT[at0053] occurrences matches {0..1} matches {	-- No other apparent cause
												value matches {
													0|[local::at0054], 	-- No
													3|[local::at0055]  	-- Yes
												}
											}
										}
									}
									ELEMENT[at0056] occurrences matches {0..1} matches {	-- HEP score
										value matches {
											DV_COUNT matches {*}
										}
									}
									ELEMENT[at0057] occurrences matches {0..1} matches {	-- Interpretation
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Hep score for heparin induced thrombocytopenia">
					description = <"The heparin-induced thrombocytopenia expert probability (HEP) score is a tool that can potentially aid in diagnosing patients with suspected HIT, and to avoid expensive HIT workups in some patients.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Thrombocytopenia Features">
					description = <"*">
				>
				["at0005"] = <
					text = <"Type of heparin-induced thrombocytopenia (HIT) onset suspected">
					description = <"*">
				>
				["at0006"] = <
					text = <"Typical">
					description = <"*">
				>
				["at0007"] = <
					text = <"Rapid">
					description = <"*">
				>
				["at0008"] = <
					text = <"Magnitude of platelet count fall">
					description = <"Peak to nadir count since heparin">
				>
				["at0009"] = <
					text = <"<30%">
					description = <"*">
				>
				["at0010"] = <
					text = <"30-50%">
					description = <"*">
				>
				["at0011"] = <
					text = <">50%">
					description = <"*">
				>
				["at0012"] = <
					text = <"Timing of platelet count fall (Typical onset of HIT)">
					description = <"*">
				>
				["at0013"] = <
					text = <"Fall begins <4 days after heparin exposure">
					description = <"*">
				>
				["at0014"] = <
					text = <"Fall begins 4 days after heparin exposure">
					description = <"*">
				>
				["at0015"] = <
					text = <"Fall begins 5-10 days after heparin exposure">
					description = <"*">
				>
				["at0016"] = <
					text = <"Fall begins 11-14 days after heparin exposure">
					description = <"*">
				>
				["at0017"] = <
					text = <"Fall begins >14 days after heparin exposure">
					description = <"*">
				>
				["at0018"] = <
					text = <"Nadir platelet count">
					description = <"*">
				>
				["at0019"] = <
					text = <"≤20">
					description = <"*">
				>
				["at0020"] = <
					text = <">20">
					description = <"*">
				>
				["at0021"] = <
					text = <"Thrombosis (Typical onset of HIT)">
					description = <"*">
				>
				["at0022"] = <
					text = <"New venous thromboembolism (VTE) or arterial thromboembolism (ATE) ≥4 days after heparin exposure">
					description = <"*">
				>
				["at0023"] = <
					text = <"Progression of pre-existing venous thromboembolism (VTE) or arterial thromboembolism (ATE) while receiving heparin">
					description = <"*">
				>
				["at0024"] = <
					text = <"None">
					description = <"*">
				>
				["at0025"] = <
					text = <"Skin necrosis at subcutaneous heparin injection sites">
					description = <"*">
				>
				["at0026"] = <
					text = <"No">
					description = <"*">
				>
				["at0027"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0028"] = <
					text = <"Acute systemic reaction after IV heparin bolus">
					description = <"*">
				>
				["at0029"] = <
					text = <"No">
					description = <"*">
				>
				["at0030"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0031"] = <
					text = <"Presence of bleeding, petechiae or extensive bruising">
					description = <"*">
				>
				["at0032"] = <
					text = <"No">
					description = <"*">
				>
				["at0033"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0034"] = <
					text = <"Presence of bleeding, petechiae or extensive bruising">
					description = <"*">
				>
				["at0035"] = <
					text = <"Presence of chronic thrombocytopenic disorder">
					description = <"*">
				>
				["at0036"] = <
					text = <"Newly initiated non-heparin medication known to cause thrombocytopenia">
					description = <"*">
				>
				["at0037"] = <
					text = <"No">
					description = <"*">
				>
				["at0038"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0039"] = <
					text = <"No">
					description = <"*">
				>
				["at0040"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0041"] = <
					text = <"Severe infection">
					description = <"*">
				>
				["at0042"] = <
					text = <"No">
					description = <"*">
				>
				["at0043"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0044"] = <
					text = <"Severe disseminated intravascular coagulation (DIC)">
					description = <"Fibrinogen <100 mg/dL and D-dimer >5 µg/mL">
				>
				["at0045"] = <
					text = <"No">
					description = <"*">
				>
				["at0046"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0047"] = <
					text = <"Indwelling intra-arterial device IABP,VAD, ECMO">
					description = <"*">
				>
				["at0048"] = <
					text = <"No">
					description = <"*">
				>
				["at0049"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0050"] = <
					text = <"Cardiopulmonary bypass within previous 96 hours">
					description = <"*">
				>
				["at0051"] = <
					text = <"No">
					description = <"*">
				>
				["at0052"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0053"] = <
					text = <"No other apparent cause">
					description = <"*">
				>
				["at0054"] = <
					text = <"No">
					description = <"*">
				>
				["at0055"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0056"] = <
					text = <"HEP score">
					description = <"*">
				>
				["at0057"] = <
					text = <"Interpretation">
					description = <"*">
				>
				["at0058"] = <
					text = <"Timing of platelet count fall (Rapid onset of HIT)">
					description = <"*">
				>
				["at0059"] = <
					text = <"Fall begins <48 hours after heparin re-exposure">
					description = <"*">
				>
				["at0060"] = <
					text = <"Fall begins >48 hours after heparin re-exposure">
					description = <"*">
				>
				["at0061"] = <
					text = <"Thrombosis (Rapid onset of HIT)">
					description = <"*">
				>
				["at0062"] = <
					text = <"None">
					description = <"*">
				>
				["at0063"] = <
					text = <"Progression of pre-existing venous thromboembolism (VTE) or arterial thromboembolism (ATE) while receiving heparin">
					description = <"*">
				>
				["at0064"] = <
					text = <"New venous thromboembolism (VTE) or arterial thromboembolism (ATE) after heparin exposure">
					description = <"*">
				>
			>
		>
	>
