archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.uk_pbc_risk.v0

concept
	[at0000]	-- UK-PBC risk score
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Maryam Razavi">
		["email"] = <"maryam.razavi@cambio.se">
		["organisation"] = <"Cambio CDS">
		["date"] = <"2021-06-09">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record the results for each component parameter and UK-PBC Risk Score.">
			use = <"Use to record the results for each component parameter and UK-PBC Risk Score.">
			keywords = <"end stage ", "liver disease", "primary biliary cholangitis">
			misuse = <"">
			copyright = <"© Cambio CDS">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["references"] = <"Carbone M, Sharp SJ, Flack S, Paximadas D, Spiess K, Adgey C, Griffiths L, Lim R, Trembling P, Williamson K, Wareham NJ, Aldersley M, Bathgate A, Burroughs AK, Heneghan MA, Neuberger JM, Thorburn D, Hirschfield GM, Cordell HJ, Alexander GJ, Jones DE, Sandford RN, Mells GF; UK-PBC Consortium. The UK-PBC risk scores: Derivation and validation of a scoring system for long-term prediction of end-stage liver disease in primary biliary cholangitis. Hepatology. 2016 Mar;63(3):930-50. doi: 10.1002/hep.28017. Epub 2015 Oct 20. PMID: 26223498; PMCID: PMC6984963.">
		["current_contact"] = <"Maryam Razavi, Cambio CDS<maryam.razavi2009@gmail.com>">
		["MD5-CAM-1.0.1"] = <"B122F2384F51D42661DA854696CA52A3">
	>

definition
	OBSERVATION[at0000] matches {	-- UK-PBC risk score
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- ULN of Bilirubin
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::119]>
												list = <
													["1"] = <
														units = <"mg/dl">
														magnitude = <|>=0.0|>
														precision = <|3|>
													>
													["2"] = <
														units = <"mmol/l">
													>
													["3"] = <
														units = <"umol/l">
													>
												>
											>
										}
									}
									ELEMENT[at0005] occurrences matches {0..1} matches {	-- ULN of AST/ALT
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::119]>
												list = <
													["1"] = <
														units = <"u/l">
														magnitude = <|>=0.0|>
														precision = <|3|>
													>
												>
											>
										}
									}
									ELEMENT[at0006] occurrences matches {0..1} matches {	-- ULN of Alk Phos
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::119]>
												list = <
													["1"] = <
														units = <"u/l">
														magnitude = <|>=0.0|>
														precision = <|3|>
													>
												>
											>
										}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {	-- LLN of baseline Albumin
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::119]>
												list = <
													["1"] = <
														units = <"gm/l">
														magnitude = <|>=0.0|>
														precision = <|3|>
													>
												>
											>
										}
									}
									ELEMENT[at0008] occurrences matches {0..1} matches {	-- LLN of baseline Platelets
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::119]>
												list = <
													["1"] = <
														units = <"10*9/l">
														magnitude = <|>=0.0|>
														precision = <|3|>
													>
												>
											>
										}
									}
									ELEMENT[at0009] occurrences matches {0..1} matches {	-- Risk of event of up to 5 years
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::380]>
												list = <
													["1"] = <
														units = <"%">
														magnitude = <|>=0.0|>
														precision = <|2|>
													>
												>
											>
										}
									}
									ELEMENT[at0010] occurrences matches {0..1} matches {	-- Risk of event of up to 10 years
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::380]>
												list = <
													["1"] = <
														units = <"%">
														magnitude = <|>=0.0|>
														precision = <|2|>
													>
												>
											>
										}
									}
									ELEMENT[at0011] occurrences matches {0..1} matches {	-- Risk of event of up to 15 years
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::380]>
												list = <
													["1"] = <
														units = <"%">
														magnitude = <|>=0.0|>
														precision = <|2|>
													>
												>
											>
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0012] matches {	-- Tree
				items cardinality matches {0..*; unordered} matches {
					allow_archetype CLUSTER[at0013] occurrences matches {0..*} matches {	-- Extesion
						include
							archetype_id/value matches {/.*/}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"UK-PBC risk score">
					description = <"An assessment score used to estimate liver failure risk in patients treated of primary biliary cholangitis with Ursodeoxycholic acid (UDCA).">
					comment = <"Original version, c 2016">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"Default, unspecified point in time or interval event which may be explicitly defined in a template or at run-time.">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"ULN of Bilirubin">
					description = <"Upper limit of normal">
				>
				["at0005"] = <
					text = <"ULN of AST/ALT">
					description = <"Upper limit of normal">
				>
				["at0006"] = <
					text = <"ULN of Alk Phos">
					description = <"Upper limit of normal">
				>
				["at0007"] = <
					text = <"LLN of baseline Albumin">
					description = <"Lower imit of normal">
				>
				["at0008"] = <
					text = <"LLN of baseline Platelets">
					description = <"Lower limit of normal">
				>
				["at0009"] = <
					text = <"Risk of event of up to 5 years">
					description = <"Risk of event of up to 5 years. Baseline survivor function is 0.982 (at 5 years).">
				>
				["at0010"] = <
					text = <"Risk of event of up to 10 years">
					description = <"Risk of event of up to 10 years. Baseline survivor function is0.941 (at 10 years).">
				>
				["at0011"] = <
					text = <"Risk of event of up to 15 years">
					description = <"Risk of event of up to 15 years. Baseline survivor function is 0.893 (at 15 years).">
				>
				["at0012"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0013"] = <
					text = <"Extesion">
					description = <"Additional information required to extend the model with local content or to align with other reference models or formalisms.">
					comment = <"For example: local information requirements; or additional metadata to align with FHIR.">
				>
			>
		>
	>
