archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.sodium_deficit_in_hyponatremia.v0

concept
	[at0000]	-- Sodium deficit in hyponatremia
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Therese Lindberg">
		["email"] = <"therese.lindberg@cambio.se">
		["organisation"] = <"Cambio CDS">
		["date"] = <"2021-01-25">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record calculated sodium quantity missing in hyponatremia.">
			use = <"Use to record calculated sodium quantity missing in hyponatremia.">
			keywords = <"sodium", "deficit", "hyponatremia", "body water", "weight", "watson equation">
			misuse = <"">
			copyright = <"@CambioCDS">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["references"] = <"1. Adrogué HJ, Madias NE. Hyponatremia. N Engl J Med 2000; 342:1581.">
		["current_contact"] = <"Therese Lindberg, Cambio CDS<therese.lindberg@cambio.se>">
		["MD5-CAM-1.0.1"] = <"8A4CF7CAB76B4717048B623EE4366C83">
	>

definition
	OBSERVATION[at0000] matches {	-- Sodium deficit in hyponatremia
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0005] occurrences matches {0..1} matches {	-- Age range
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0006, 	-- Child
													at0007]	-- Adult
												}
											}
										}
									}
									ELEMENT[at0008] occurrences matches {0..1} matches {	-- Desired sodium (Norm 136-145 mmol/L)
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::119]>
												list = <
													["1"] = <
														units = <"mmol/l">
													>
													["2"] = <
														units = <"mEq/l">
													>
												>
											>
										}
									}
									ELEMENT[at0009] occurrences matches {0..1} matches {	-- Sodium deficit
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::381]>
												list = <
													["1"] = <
														units = <"mEq">
													>
												>
											>
										}
									}
									ELEMENT[at0010] occurrences matches {0..1} matches {	-- Total body water
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::129]>
												list = <
													["1"] = <
														units = <"l">
													>
												>
											>
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Sodium deficit in hyponatremia">
					description = <"Sodium Deficit in Hyponatremia calculates sodium quantity missing in hyponatremia.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0005"] = <
					text = <"Age range">
					description = <"*">
				>
				["at0006"] = <
					text = <"Child">
					description = <"*">
				>
				["at0007"] = <
					text = <"Adult">
					description = <"*">
				>
				["at0008"] = <
					text = <"Desired sodium (Norm 136-145 mmol/L)">
					description = <"*">
				>
				["at0009"] = <
					text = <"Sodium deficit">
					description = <"*">
				>
				["at0010"] = <
					text = <"Total body water">
					description = <"*">
				>
			>
		>
	>
