archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.binet_staging_system_for_chronic_lymphocytic_leukemia_cll.v0

concept
	[at0000]	-- Binet staging system for chronic lymphocytic leukemia CLL
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Henrik Honkanen">
		["email"] = <"henrik.honkanen@stud.ki.se">
		["organisation"] = <"Cambio CDS">
		["date"] = <"2020-06-25">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"The Binet staging system is used to classify chronic lymphocytic leukemia (CLL).">
			use = <"The Binet staging system, CLL is classified by the number of affected lymphoid tissue groups (neck lymph nodes, groin lymph nodes, underarm lymph nodes, spleen, and liver) and by whether or not the patient has anemia (too few red blood cells) or thrombocytopenia (too few blood platelets). Stages chronic lymphocytic leukemia, similar to Rai Staging System.

The interpretation of the stages is as follows:

-Binet stage A: Fewer than 3 areas of lymphoid tissue are enlarged, with no anemia or thrombocytopenia.
-Binet stage B: 3 or more areas of lymphoid tissue are enlarged, with no anemia or thrombocytopenia.
-Binet stage C: Anemia and/or thrombocytopenia are present. Any number of lymphoid tissue areas may be enlarged

">
			keywords = <"Binet staging", "CLL", "chronic lymphocytic leukemia", "anemia", "thrombocytopenia", "lymphadenopathy">
			misuse = <"Don't confuse with the Rai Staging System.
">
			copyright = <"Cambio CDS">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["references"] = <"1. Binet JL, Leporrier M, Dighiero G, Charron D, Vaugier G, Beral HM, Natali JC, Raphael M, Nizet B, Follezou JY. A clinical staging system for chronic lymphocytic leukemia. Prognostic significance. Cancer. 1977 Aug;40(2):855-64.">
		["current_contact"] = <"Henrik Honkanen, Cambio CDS<henrik.honkanen@stud.ki.se>">
		["MD5-CAM-1.0.1"] = <"2C110D301135CC718ACDEE6EC19939A6">
	>

definition
	OBSERVATION[at0000] matches {	-- Binet staging system for chronic lymphocytic leukemia CLL
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0009] occurrences matches {0..1} matches {	-- Areas of lymphadenopathy
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0012, 	-- <3
													at0013]	-- >=3
												}
											}
										}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {	-- Anemia
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0010, 	-- Yes
													at0011]	-- No
												}
											}
										}
									}
									ELEMENT[at0008] occurrences matches {0..1} matches {	-- Thrombocytopenia
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0014, 	-- Yes
													at0015]	-- No
												}
											}
										}
									}
									ELEMENT[at0016] occurrences matches {0..1} matches {	-- Binet stage interpretation 
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0017, 	-- Binet stage A. Low risk. Overall survival 12 years
													at0018, 	-- Binet stage B. Intermediate risk. Overall survival 7 years
													at0019]	-- Binet stage C. High risk. Overall survival 2-4 years
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Binet staging system for chronic lymphocytic leukemia CLL">
					description = <"The Binet staging system is used to classify chronic lymphocytic leukemia (CLL).">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0007"] = <
					text = <"Anemia">
					description = <"*Hgb <10 g/dL">
				>
				["at0008"] = <
					text = <"Thrombocytopenia">
					description = <"*Platelets <100,000/mm3">
				>
				["at0009"] = <
					text = <"Areas of lymphadenopathy">
					description = <"*Cervical, axillary, inguinal, spleen, and liver">
				>
				["at0010"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0011"] = <
					text = <"No">
					description = <"*">
				>
				["at0012"] = <
					text = <"<3">
					description = <"*">
				>
				["at0013"] = <
					text = <">=3">
					description = <"*">
				>
				["at0014"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0015"] = <
					text = <"No">
					description = <"*">
				>
				["at0016"] = <
					text = <"Binet stage interpretation ">
					description = <"*Nodal areas: cervical, axillary, inguinal (one side or both), spleen, and liver.">
				>
				["at0017"] = <
					text = <"Binet stage A. Low risk. Overall survival 12 years">
					description = <"*<3 areas of lymphadenopathy*, and normal hemoglobin and platelet count">
				>
				["at0018"] = <
					text = <"Binet stage B. Intermediate risk. Overall survival 7 years">
					description = <"*≥3 areas of lymphadenopathy*, and normal hemoglobin and platelet count">
				>
				["at0019"] = <
					text = <"Binet stage C. High risk. Overall survival 2-4 years">
					description = <"*Anemia (Hgb <10 g/dL) and/or thrombocytopenia (platelets <100,000/mm³), regardless of number of areas of lymphadenopathy">
				>
			>
		>
	>
