archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.system_usability_scale.v0

concept
	[at0000]	-- System usability scale
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"App Challenge Winner">
		["date"] = <"2019-07-04">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record System Usability Scale (SUS)">
			use = <"Use to record System Usability Scale (SUS) input and total score">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"0D6F7CE431E2171B00817D56144314F2">
	>

definition
	OBSERVATION[at0000] matches {	-- System usability scale
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; ordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- 1. I think that I would like to use this feature frequently.
										value matches {
											1|[local::at0005], 	-- Strongly disagree
											2|[local::at0006], 	--  
											3|[local::at0007], 	-- 
											4|[local::at0008], 	-- 
											5|[local::at0009]  	-- Strongly agree
										}
									}
									ELEMENT[at0010] occurrences matches {0..1} matches {	-- 2. I found the feature unnecessarily complex.
										value matches {
											1|[local::at0005], 	-- Strongly disagree
											2|[local::at0006], 	--  
											3|[local::at0007], 	-- 
											4|[local::at0008], 	-- 
											5|[local::at0009]  	-- Strongly agree
										}
									}
									ELEMENT[at0011] occurrences matches {0..1} matches {	-- 3. I thought the feature was easy to use.
										value matches {
											1|[local::at0005], 	-- Strongly disagree
											2|[local::at0006], 	--  
											3|[local::at0007], 	-- 
											4|[local::at0008], 	-- 
											5|[local::at0009]  	-- Strongly agree
										}
									}
									ELEMENT[at0012] occurrences matches {0..1} matches {	-- 4. I think that I would need the support of a technical person to be able to use this feature.
										value matches {
											1|[local::at0005], 	-- Strongly disagree
											2|[local::at0006], 	--  
											3|[local::at0007], 	-- 
											4|[local::at0008], 	-- 
											5|[local::at0009]  	-- Strongly agree
										}
									}
									ELEMENT[at0013] occurrences matches {0..1} matches {	-- 5. I found the various functions in this feature were well integrated.
										value matches {
											1|[local::at0005], 	-- Strongly disagree
											2|[local::at0006], 	--  
											3|[local::at0007], 	-- 
											4|[local::at0008], 	-- 
											5|[local::at0009]  	-- Strongly agree
										}
									}
									ELEMENT[at0014] occurrences matches {0..1} matches {	-- 6. I thought there was too much inconsistency in this feature.
										value matches {
											1|[local::at0005], 	-- Strongly disagree
											2|[local::at0006], 	--  
											3|[local::at0007], 	-- 
											4|[local::at0008], 	-- 
											5|[local::at0009]  	-- Strongly agree
										}
									}
									ELEMENT[at0015] occurrences matches {0..1} matches {	-- 7. I would imagine that most people would learn to use this feature very quickly.
										value matches {
											1|[local::at0005], 	-- Strongly disagree
											2|[local::at0006], 	--  
											3|[local::at0007], 	-- 
											4|[local::at0008], 	-- 
											5|[local::at0009]  	-- Strongly agree
										}
									}
									ELEMENT[at0016] occurrences matches {0..1} matches {	-- 8. I found the feature very cumbersome to use.
										value matches {
											1|[local::at0005], 	-- Strongly disagree
											2|[local::at0006], 	--  
											3|[local::at0007], 	-- 
											4|[local::at0008], 	-- 
											5|[local::at0009]  	-- Strongly agree
										}
									}
									ELEMENT[at0017] occurrences matches {0..1} matches {	-- 9. I felt very confident using the feature.
										value matches {
											1|[local::at0005], 	-- Strongly disagree
											2|[local::at0006], 	--  
											3|[local::at0007], 	-- 
											4|[local::at0008], 	-- 
											5|[local::at0009]  	-- Strongly agree
										}
									}
									ELEMENT[at0018] occurrences matches {0..1} matches {	-- 10. I needed to learn a lot of things before I could get going with this feature.
										value matches {
											1|[local::at0005], 	-- Strongly disagree
											2|[local::at0006], 	--  
											3|[local::at0007], 	-- 
											4|[local::at0008], 	-- 
											5|[local::at0009]  	-- Strongly agree
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"System usability scale">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"1. I think that I would like to use this feature frequently.">
					description = <"*">
				>
				["at0005"] = <
					text = <"Strongly disagree">
					description = <"*">
				>
				["at0006"] = <
					text = <"">
					description = <"*">
				>
				["at0007"] = <
					text = <"">
					description = <"*">
				>
				["at0008"] = <
					text = <"">
					description = <"*">
				>
				["at0009"] = <
					text = <"Strongly agree">
					description = <"*">
				>
				["at0010"] = <
					text = <"2. I found the feature unnecessarily complex.">
					description = <"*">
				>
				["at0011"] = <
					text = <"3. I thought the feature was easy to use.">
					description = <"*">
				>
				["at0012"] = <
					text = <"4. I think that I would need the support of a technical person to be able to use this feature.">
					description = <"*">
				>
				["at0013"] = <
					text = <"5. I found the various functions in this feature were well integrated.">
					description = <"*">
				>
				["at0014"] = <
					text = <"6. I thought there was too much inconsistency in this feature.">
					description = <"*">
				>
				["at0015"] = <
					text = <"7. I would imagine that most people would learn to use this feature very quickly.">
					description = <"*">
				>
				["at0016"] = <
					text = <"8. I found the feature very cumbersome to use.">
					description = <"*">
				>
				["at0017"] = <
					text = <"9. I felt very confident using the feature.">
					description = <"*">
				>
				["at0018"] = <
					text = <"10. I needed to learn a lot of things before I could get going with this feature.">
					description = <"*">
				>
			>
		>
	>
