archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.pediatric_trauma_big_score.v0

concept
	[at0000]	-- Pediatric trauma big score
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Jack Msonkho">
		["email"] = <"models@cambiocds.com">
		["organisation"] = <"Cambio CDS">
		["date"] = <"2020-04-23">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"The Pediatric Trauma BIG Score was developed by Borgman et al in 2011 to rapidly assess the severity of illness and predict mortality in pediatric trauma patients. Stratifies severity of illness and predicts mortality in pediatric patients after trauma.">
			use = <"Pediatric patients under 18 years of age, after blunt or penetrating trauma or penetrating blast injury. 
BIG is an acronym for the components of the score: base deficit, INR, and GCS.

Three variables, the base deficit, international normalized ratio (INR), and Glasgow Coma Scale (GCS) were found to be independently predictive of mortality. A model score was then derived using data from 707 pediatric patients and evaluated for mortality by using a receiver-operating curve (ROC) analysis. In the guidleine the three variables are used to predict mortality by using the formula: Pediatric BIG Score = (base deficit) + (2.5 × INR) + (15 - GCS). The resultant score is output as a percentage.

Note: Pediatric BIG Score of 26 (i.e., base deficit 10, INR 3.6, GCS 8) predicts a mortality of 50% with a positive predictive value of 65%, negative predictive value of 93%, and specificity of 99% (Borgman 2011).

The GCS scre is:
Simple, rapid, and accurate scoring system to evaluate the severity of illness and predict mortality in children.

Can be applied to both blunt and penetrating traumatic injuries.

Useful in quantifying degree of physiological derangement beyond clinical appearance and GCS alone. Base deficit and INR are physiologic measures of hypoperfusion and trauma-induced coagulopathy, respectively, and both play critical roles in trauma-related mortality.

">
			misuse = <"BIG Score alone should not direct clinical care because patients with BIG Scores <16 still require intensive care and trauma surgery services and should receive care at level 1 pediatric trauma centers (Davis 2015).
">
			copyright = <"@Cambio CDS">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["references"] = <"Borgman MA, Maegele M, Wade CE, Blackbourne LH, Spinella PC. Pediatric Trauma BIG Score: Predicting Mortality in Children After Military and Civilian Trauma. Pediatrics. 2011 Apr;127(4):e892-7.		

Validation
Davis AL, Wales PW, Malik T, Stephens D, Razik F, Schuh S. The BIG Score and Prediction of Mortality in Pediatric Blunt Trauma. J Pediatr. 2015 Sep;167(3):593-8. 

Grandjean-blanchet C, Emeriaud G, Beaudin M, Gravel J. Retrospective evaluation of the BIG score to predict mortality in pediatric blunt trauma. CJEM. 2017:1-8.

">
		["MD5-CAM-1.0.1"] = <"F74075DA886DEAACD7CE5D9688348F27">
	>

definition
	OBSERVATION[at0000] matches {	-- Pediatric trauma big score
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Base deficit
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::119]>
												list = <
													["1"] = <
														units = <"mmol/l">
													>
												>
											>
										}
									}
									ELEMENT[at0005] occurrences matches {0..1} matches {	-- INR
										value matches {
											DV_COUNT matches {*}
										}
									}
									ELEMENT[at0006] occurrences matches {0..1} matches {	-- GCS
										value matches {
											DV_COUNT matches {*}
										}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {	-- TotalScore
										value matches {
											DV_COUNT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Pediatric trauma big score">
					description = <"Stratifies severity of illness and predicts mortality in pediatric patients after trauma">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Base deficit">
					description = <"*">
				>
				["at0005"] = <
					text = <"INR">
					description = <"*">
				>
				["at0006"] = <
					text = <"GCS">
					description = <"*">
				>
				["at0007"] = <
					text = <"TotalScore">
					description = <"*">
				>
			>
		>
	>
