archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.mipi.v0

concept
	[at0000]	-- Mipi
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Maryam Razavi">
		["email"] = <"maryam.razavi@cambio.se">
		["organisation"] = <"CambioCDS">
		["date"] = <"2021-01-07">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To register information regarding the assessment of the MIPI (or/and MIPIb) as well as its/ their interpretations. ">
			use = <"Use to record the value for each component for the MIPI (or/and MIPIb) and their total sum.
Use in patients presenting with advanced stage mantle cell lymphoma, to help prognosticate and potentially determine therapy.
Variables: 
- Age, years
- ECOG: 0-1, 2-4
- Serum LDH, U/L
- Upper limit of normal for serum LDH, U/L
- WBC *10^9/L
- Ki-67 (Optional, for MIPIb)

Formula: 
MIPI = ( 0.03535 × age ) + 0.6978 (if ECOG >1) + [ 1.367 × log10 ( LDH / ULN ) + 0.9393 × log10 ( WBC ) ]

If Ki-67 is available:
MIPIb = ( 0.03535 × age ) + 0.6978 (if ECOG >1) + [ 1.367 × log10 ( LDH / ULN ) + 0.9393 × log10 ( WBC ) ] + ( 0.02142 x Ki-67 )

Interpretation:
MIPI                   Risk                      Median overall survival
<5.7                   Low                      Not reached (5 year survival 60%)
5.7 to <6.2        Intermediate       51 months
≥6.2                   High                     29 months

MIPIb
<5.7                  Low                       Not reached
5.7 to <6.5       Intermediate        58 months
≥6.5                  High                     37 months">
			keywords = <"Mantle Cell Lymphoma", "ECOG", "LDH", "Median overall survival">
			misuse = <"">
			copyright = <"@CambioCDS">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["references"] = <"1. Hoster E, Dreyling M, Klapper W, et al. A new prognostic index (MIPI) for patients with advanced-stage mantle cell lymphoma. Blood. 2008;111(2):558-65.
2. Hoster E, Klapper W, Hermine O, et al. Confirmation of the mantle-cell lymphoma International Prognostic Index in randomized trials of the European Mantle-Cell Lymphoma Network. J Clin Oncol. 2014;32(13):1338-46.
3. Geisler CH, Kolstad A, Laurell A, et al. The Mantle Cell Lymphoma International Prognostic Index (MIPI) is superior to the International Prognostic Index (IPI) in predicting survival following intensive first-line immunochemotherapy and autologous stem cell transplantation (ASCT). Blood. 2010;115(8):1530-3.
">
		["MD5-CAM-1.0.1"] = <"160497025FC92DC68A5AFDBFACDC5A4C">
	>

definition
	OBSERVATION[at0000] matches {	-- Mipi
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- ECOG
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0005, 	-- 0-1
													at0006]	-- 2-4
												}
											}
										}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {	-- Upper limit of normal for serum LDH
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::119]>
												list = <
													["1"] = <
														units = <"U/l">
													>
												>
											>
										}
									}
									ELEMENT[at0008] occurrences matches {0..1} matches {	-- Ki-67
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::380]>
												list = <
													["1"] = <
														units = <"%">
													>
												>
											>
										}
									}
									ELEMENT[at0009] occurrences matches {0..1} matches {	-- MIPI
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::380]>
												list = <
													["1"] = <
														units = <"1">
													>
												>
											>
										}
									}
									ELEMENT[at0010] occurrences matches {0..1} matches {	-- MIPIb
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::380]>
												list = <
													["1"] = <
														units = <"1">
													>
												>
											>
										}
									}
									ELEMENT[at0011] occurrences matches {0..1} matches {	-- MIPI Risk
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0012] occurrences matches {0..1} matches {	-- MIPI Median overall survival
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0016] occurrences matches {0..1} matches {	-- MIPIb Risk
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0017] occurrences matches {0..1} matches {	-- MIPIb Median overall survival
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0013] occurrences matches {0..1} matches {	-- Warning Serum LDH
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0014] occurrences matches {0..1} matches {	-- Warning upper limit of normal for serum LDH
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0015] occurrences matches {0..1} matches {	-- Warning WBC
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Mipi">
					description = <"Mantle Cell Lymphoma International Prognostic Index (MIPI)">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"ECOG">
					description = <"Eastern Cooperative Oncology Group (ECOG) score which assesses the functional status of cancer patients.">
				>
				["at0005"] = <
					text = <"0-1">
					description = <"*">
				>
				["at0006"] = <
					text = <"2-4">
					description = <"*">
				>
				["at0007"] = <
					text = <"Upper limit of normal for serum LDH">
					description = <"According to your lab's normal values">
				>
				["at0008"] = <
					text = <"Ki-67">
					description = <"Optional, for MIPIb. Ki67 – cellular marker protein (antigen Ki67) which is associated with cell proliferation.">
				>
				["at0009"] = <
					text = <"MIPI">
					description = <"*">
				>
				["at0010"] = <
					text = <"MIPIb">
					description = <"If Ki-67 is available">
				>
				["at0011"] = <
					text = <"MIPI Risk">
					description = <"*">
				>
				["at0012"] = <
					text = <"MIPI Median overall survival">
					description = <"*">
				>
				["at0013"] = <
					text = <"Warning Serum LDH">
					description = <"*">
				>
				["at0014"] = <
					text = <"Warning upper limit of normal for serum LDH">
					description = <"*">
				>
				["at0015"] = <
					text = <"Warning WBC">
					description = <"*">
				>
				["at0016"] = <
					text = <"MIPIb Risk">
					description = <"*">
				>
				["at0017"] = <
					text = <"MIPIb Median overall survival">
					description = <"*">
				>
			>
		>
	>
