archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.benzodiazepine_conversion_calculator.v0

concept
	[at0000]	-- Benzodiazepine conversion calculator
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Henrik Honkanen">
		["email"] = <"henrik.honkanen@stud.ki.se">
		["organisation"] = <"Cambio CDS">
		["date"] = <"2020-07-01">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"Provides equivalents between different benzodiazepines.">
			use = <"Intended for use when interchanging benzodiazepines. This calculator should be used as a reference for oral benzodiazepine conversions. Equipotent benzodiazepine doses are reported as ranges due to paucity of literature supporting exact conversions, thus reported ranges are based on expert opinion and clinical experience published in psychiatric literature.

Durations of action:
-Very short acting: <6 hours
-Short acting: 6-12 hours (ALPRAZolam, oxazepam, triazolam)
-Intermediate acting: 12-24 hours (LORazepam, temazepam)
-Long acting: >24 hours (chlordiazePOXIDE, diazePAM, clonazePAM)">
			keywords = <"benzodiazepine", "alprazolam", "oxazepam", "triazolam", "lorazepam", "temazepam", "chlordiazepoxide", "diazepam", "clonazepam", "conversion calculator">
			misuse = <"Do not use to calculate initial dose for a benzodiazepine naïve patient.">
			copyright = <"@Cambio CDS">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["references"] = <"1. Ashton CH. Benzodiazepines: How they work and how to withdraw. The Ashton Manual, Aug. 2002 Aug.
2. Silk KR, Tyrer P. Cambridge textbook of effective treatments in psychiatry. Cambridge University Press; 2008.
3. Saunders JB, Conigrave KM, Latt NC, Nutt DJ, Marshall EJ, Ling W, Higuchi S, editors. Addiction medicine. Oxford University Press; 2016 Aug 11.
4. Labbate LA, Fava M, Rosenbaum JF, Arana GW. Drugs for the treatment of depression. Handbook of Psychiatric Drug Therapy, 6th ed, Lippincott Williams & Wilkins, Philadelphia, PA. 2010:54.
5. Procyshyn RM, Bezchlibnyk-Butler KZ, Jeffries JJ, editors. Clinical handbook of psychotropic drugs. Hogrefe Verlag; 2019 May 15.">
		["current_contact"] = <"Henrik Honkanen, Cambio CDS<henrik.honkanen@stud.ki.se>">
		["MD5-CAM-1.0.1"] = <"150FAE3BF0908DF38A50658918AA6FE5">
	>

definition
	OBSERVATION[at0000] matches {	-- Benzodiazepine conversion calculator
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Converting from
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0007, 	-- ALPRAZolam (Xanax)
													at0008, 	-- ChlordiazePOXIDE (Librium)
													at0009, 	-- DiazePAM (Valium)
													at0010, 	-- ClonazePAM (KlonoPIN)
													at0011, 	-- LORazepam (Ativan)
													at0012, 	-- Oxazepam (Serax)
													at0013, 	-- Temazepam (Restoril)
													at0014]	-- Triazolam (Halcion)
												}
											}
										}
									}
									ELEMENT[at0006] occurrences matches {0..1} matches {	-- Total daily drug dosage (mg)
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::124]>
												list = <
													["1"] = <
														units = <"mg">
													>
												>
											>
										}
									}
									ELEMENT[at0005] occurrences matches {0..1} matches {	-- Converting to
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0015, 	-- ALPRAZolam (Xanax)
													at0016, 	-- ChlordiazePOXIDE (Librium)
													at0017, 	-- DiazePAM (Valium)
													at0018, 	-- ClonazePAM (KlonoPIN)
													at0019, 	-- LORazepam (Ativan)
													at0020, 	-- Oxazepam (Serax)
													at0021, 	-- Temazepam (Restoril)
													at0022]	-- Triazolam (Halcion)
												}
											}
										}
									}
									ELEMENT[at0023] occurrences matches {0..1} matches {	-- Dose equivalent
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::124]>
												list = <
													["1"] = <
														units = <"mg">
													>
												>
											>
										}
									}
									ELEMENT[at0024] occurrences matches {0..1} matches {	-- Dose range lower limit
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::124]>
												list = <
													["1"] = <
														units = <"mg">
													>
												>
											>
										}
									}
									ELEMENT[at0025] occurrences matches {0..1} matches {	-- Dose range upper limit
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::124]>
												list = <
													["1"] = <
														units = <"mg">
													>
												>
											>
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Benzodiazepine conversion calculator">
					description = <"Provides equivalents between different benzodiazepines.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Converting from">
					description = <"*">
				>
				["at0005"] = <
					text = <"Converting to">
					description = <"*">
				>
				["at0006"] = <
					text = <"Total daily drug dosage (mg)">
					description = <"*">
				>
				["at0007"] = <
					text = <"ALPRAZolam (Xanax)">
					description = <"*">
				>
				["at0008"] = <
					text = <"ChlordiazePOXIDE (Librium)">
					description = <"*">
				>
				["at0009"] = <
					text = <"DiazePAM (Valium)">
					description = <"*">
				>
				["at0010"] = <
					text = <"ClonazePAM (KlonoPIN)">
					description = <"*">
				>
				["at0011"] = <
					text = <"LORazepam (Ativan)">
					description = <"*">
				>
				["at0012"] = <
					text = <"Oxazepam (Serax)">
					description = <"*">
				>
				["at0013"] = <
					text = <"Temazepam (Restoril)">
					description = <"*">
				>
				["at0014"] = <
					text = <"Triazolam (Halcion)">
					description = <"*">
				>
				["at0015"] = <
					text = <"ALPRAZolam (Xanax)">
					description = <"*">
				>
				["at0016"] = <
					text = <"ChlordiazePOXIDE (Librium)">
					description = <"*">
				>
				["at0017"] = <
					text = <"DiazePAM (Valium)">
					description = <"*">
				>
				["at0018"] = <
					text = <"ClonazePAM (KlonoPIN)">
					description = <"*">
				>
				["at0019"] = <
					text = <"LORazepam (Ativan)">
					description = <"*">
				>
				["at0020"] = <
					text = <"Oxazepam (Serax)">
					description = <"*">
				>
				["at0021"] = <
					text = <"Temazepam (Restoril)">
					description = <"*">
				>
				["at0022"] = <
					text = <"Triazolam (Halcion)">
					description = <"*">
				>
				["at0023"] = <
					text = <"Dose equivalent">
					description = <"*">
				>
				["at0024"] = <
					text = <"Dose range lower limit">
					description = <"*">
				>
				["at0025"] = <
					text = <"Dose range upper limit">
					description = <"*">
				>
			>
		>
	>
