archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.hivearly.v0

concept
	[at0000]	-- HIV Parameters Adults
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"HIV Diagnosis contains calculate the probability of the patient having HIV and whether it has progressed to aids. ">
			use = <"Health care professionals can input data for adult patients with HIV. This is a rapid diagnose/screening software to be used in a clinical setting. Users of this software do not need to be doctors, but need to be trained in recognizing the symptoms described with the knowledge of treatment options. This software is used before a DR consultation for final sign off.">
			keywords = <"HIV", "AIDS", "assessment", "diagnose">
			misuse = <"This record is only for diagnostic patient information input, not for complex assessment records.">
			copyright = <"">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <"Jimmy Axelsson, Cambio Healthcare Systems", ...>
	other_details = <
		["MD5-CAM-1.0.1"] = <"8E77A5A74CD12CF4396A397FC0A4E4E9">
	>

definition
	OBSERVATION[at0000] matches {	-- HIV Parameters Adults
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0049] occurrences matches {0..1} matches {	-- Follow Up
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									CLUSTER[at0052] occurrences matches {0..1} matches {	-- Early HIV Stages
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0079] occurrences matches {0..1} matches {	-- Swollen Lymphnodes
												value matches {
													0|[local::at0080], 	-- Absent
													1|[local::at0081]; 	-- Present
													0  	-- assumed value
												}
											}
											ELEMENT[at0076] occurrences matches {0..1} matches {	-- Fatigue
												value matches {
													0|[local::at0077], 	-- Absent
													1|[local::at0078]; 	-- Present
													0  	-- assumed value
												}
											}
											ELEMENT[at0070] occurrences matches {0..1} matches {	-- Myalgia
												value matches {
													0|[local::at0071], 	-- Absent
													1|[local::at0072]; 	-- Present
													0  	-- assumed value
												}
											}
											ELEMENT[at0067] occurrences matches {0..1} matches {	-- Night Sweats
												value matches {
													0|[local::at0068], 	-- Absent
													1|[local::at0069]; 	-- Present
													0  	-- assumed value
												}
											}
											ELEMENT[at0064] occurrences matches {0..1} matches {	-- Chills
												value matches {
													0|[local::at0065], 	-- Absent
													1|[local::at0066]; 	-- Present
													0  	-- assumed value
												}
											}
											ELEMENT[at0082] occurrences matches {0..1} matches {	-- Mouth Ulcers
												value matches {
													0|[local::at0083], 	-- Absent
													1|[local::at0084]  	-- Present
												}
											}
											ELEMENT[at0073] occurrences matches {0..1} matches {	-- Sore throat
												value matches {
													0|[local::at0074], 	-- Absent
													1|[local::at0075]; 	-- Present
													0  	-- assumed value
												}
											}
											ELEMENT[at0061] occurrences matches {0..1} matches {	-- Fever
												value matches {
													0|[local::at0063], 	-- Absent
													1|[local::at0062]; 	-- Present
													0  	-- assumed value
												}
											}
											ELEMENT[at0057] occurrences matches {0..1} matches {	-- Candidiasis
												value matches {
													0|[local::at0058], 	-- Mild
													1|[local::at0059]; 	-- Severe
													0  	-- assumed value
												}
											}
										}
									}
								}
							}
						}
					}
					EVENT[at0050] occurrences matches {0..1} matches {	-- First Visit
						data matches {
							use_node ITEM_TREE /data[at0001]/events[at0049]/data[at0003]	-- /data[Event Series]/events[Follow Up]/data[Tree]
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"HIV Parameters Adults">
					description = <"This archetype contains the parameteres and data points for an individual with HIV.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0049"] = <
					text = <"Follow Up">
					description = <"*">
				>
				["at0050"] = <
					text = <"First Visit">
					description = <"*">
				>
				["at0052"] = <
					text = <"Early HIV Stages">
					description = <"*">
				>
				["at0057"] = <
					text = <"Candidiasis">
					description = <"*">
				>
				["at0058"] = <
					text = <"Mild">
					description = <"Mild measured breathing">
				>
				["at0059"] = <
					text = <"Severe">
					description = <"Severe difficulty breathing">
				>
				["at0061"] = <
					text = <"Fever">
					description = <"*">
				>
				["at0062"] = <
					text = <"Present">
					description = <"Oral temperature reading HIGHER than 37C (98.6F)">
				>
				["at0063"] = <
					text = <"Absent">
					description = <"Oral temperature at 37C (98.6F)">
				>
				["at0064"] = <
					text = <"Chills">
					description = <"*">
				>
				["at0065"] = <
					text = <"Absent">
					description = <"Patient does not experience chills">
				>
				["at0066"] = <
					text = <"Present">
					description = <"A sensation of cold that often marks the start of an infection and the development of a fever. It may be accompanied by shivering.">
				>
				["at0067"] = <
					text = <"Night Sweats">
					description = <"*">
				>
				["at0068"] = <
					text = <"Absent">
					description = <"Patient does not experience nocturnal periods of excessive perspiration.">
				>
				["at0069"] = <
					text = <"Present">
					description = <"Patient complains of nocturnal periods of excessive perspiration.">
				>
				["at0070"] = <
					text = <"Myalgia">
					description = <"*">
				>
				["at0071"] = <
					text = <"Absent">
					description = <"Patient does not experience muscle aches.">
				>
				["at0072"] = <
					text = <"Present">
					description = <"Patient experiences muscle aches/pains.">
				>
				["at0073"] = <
					text = <"Sore throat">
					description = <"*">
				>
				["at0074"] = <
					text = <"Absent">
					description = <"Patient does not report throat discomfort">
				>
				["at0075"] = <
					text = <"Present">
					description = <"Patient reports marked throat discomfort, pain in swallowing.">
				>
				["at0076"] = <
					text = <"Fatigue">
					description = <"*">
				>
				["at0077"] = <
					text = <"Absent">
					description = <"No fatigue indicated by patient.">
				>
				["at0078"] = <
					text = <"Present">
					description = <"Patient complains of general exhaustion and fatigue.">
				>
				["at0079"] = <
					text = <"Swollen Lymphnodes">
					description = <"*">
				>
				["at0080"] = <
					text = <"Absent">
					description = <"No enlarged lymph nodes present.">
				>
				["at0081"] = <
					text = <"Present">
					description = <"At least one lymphnode (epitrochlear, supraclavicular, axillary, cervical, subclavivcal, pectoral, inguinal) is swollen.">
				>
				["at0082"] = <
					text = <"Mouth Ulcers">
					description = <"*">
				>
				["at0083"] = <
					text = <"Absent">
					description = <"No mouth ulcers present.">
				>
				["at0084"] = <
					text = <"Present">
					description = <"Mouth ulcers found during examination.">
				>
			>
		>
	>
