archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.trunk_impairment_scale.v0

concept
	[at0000]	-- Trunk impairment scale
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"826E57C27ADE72FBEA5191ACF9BAFDD0">
	>

definition
	OBSERVATION[at0000] matches {	-- Trunk impairment scale
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- vilken h채ndelse som helst
						data matches {
							ITEM_TREE[at0003] matches {	-- Tr채d
								items cardinality matches {0..*; unordered} matches {
									CLUSTER[at0004] occurrences matches {0..1} matches {	-- Static Sitting Balance
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0007] occurrences matches {0..1} matches {	-- Maintains starting position
												value matches {
													0|[local::at0008], 	-- No
													2|[local::at0009]  	-- Yes
												}
											}
											ELEMENT[at0010] occurrences matches {0..1} matches {	-- Therapist Crosses unaffected leg
												value matches {
													0|[local::at0011], 	-- Falls or cannot maintain sitting position
													2|[local::at0012]  	-- Maintains sitting position
												}
											}
											ELEMENT[at0013] occurrences matches {0..1} matches {	-- Patient Crosses unaffected leg
												value matches {
													0|[local::at0014], 	-- Falls
													1|[local::at0015], 	-- Cannot cross legs without arm support
													2|[local::at0016], 	-- Crosses legs but displaces trunk or assists with hand
													3|[local::at0017]  	-- Crosses legs without displacement or assistance
												}
											}
										}
									}
									CLUSTER[at0005] occurrences matches {0..1} matches {	-- Dynamic Sitting Balance
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0018] occurrences matches {0..1} matches {	-- Shortens hemiplegic side
												value matches {
													0|[local::at0019], 	-- Falls or needs support
													1|[local::at0020]  	-- Succeeds without help
												}
											}
											ELEMENT[at0021] occurrences matches {0..1} matches {	-- Shortens hemiplegic side repitition 1
												value matches {
													0|[local::at0022], 	-- No (or opposite) shortening/lengthening
													1|[local::at0023]  	-- Appropriate shortening/lengthening
												}
											}
											ELEMENT[at0024] occurrences matches {0..1} matches {	-- Shortens hemiplegic side repitition 2
												value matches {
													0|[local::at0025], 	-- Compensation (with upper extremity, hips, knees, or feet)
													1|[local::at0026]  	-- Moves without compensation
												}
											}
											ELEMENT[at0027] occurrences matches {0..1} matches {	-- Shortens unaffected side
												value matches {
													0|[local::at0019], 	-- Falls or needs support
													1|[local::at0020]  	-- Succeeds without help
												}
											}
											ELEMENT[at0032] occurrences matches {0..1} matches {	-- Shortens unaffected side repitition 1
												value matches {
													0|[local::at0022], 	-- No (or opposite) shortening/lengthening
													1|[local::at0023]  	-- Appropriate shortening/lengthening
												}
											}
											ELEMENT[at0033] occurrences matches {0..1} matches {	-- Shorten unaffected side repitition 2
												value matches {
													0|[local::at0025], 	-- Compensation (with upper extremity, hips, knees, or feet)
													1|[local::at0026]  	-- Moves without compensation
												}
											}
											ELEMENT[at0036] occurrences matches {0..1} matches {	-- Lifts pelvis hemiplegic side
												value matches {
													0|[local::at0022], 	-- No (or opposite) shortening/lengthening
													1|[local::at0023]  	-- Appropriate shortening/lengthening
												}
											}
											ELEMENT[at0037] occurrences matches {0..1} matches {	-- Lifts pelvis hemiplegic side repitition 1
												value matches {
													0|[local::at0034], 	-- Compensation (with upper extremity or foot)
													1|[local::at0035]  	-- Moves without compensation
												}
											}
											ELEMENT[at0050] occurrences matches {0..1} matches {	-- Lifts pelvis unaffected side
												value matches {
													0|[local::at0022], 	-- No (or opposite) shortening/lengthening
													1|[local::at0023]  	-- Appropriate shortening/lengthening
												}
											}
											ELEMENT[at0051] occurrences matches {0..1} matches {	-- Lifts pelvis unaffected side repitition 1
												value matches {
													0|[local::at0034], 	-- Compensation (with upper extremity or foot)
													1|[local::at0035]  	-- Moves without compensation
												}
											}
										}
									}
									CLUSTER[at0006] occurrences matches {0..1} matches {	-- Coordination
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0038] occurrences matches {0..1} matches {	-- Rotates upper trunk
												value matches {
													0|[local::at0044], 	-- Hemiplegic side not moved 3x
													1|[local::at0045], 	-- Assymetrical rotation
													2|[local::at0046]  	-- Symmetrical rotation
												}
											}
											ELEMENT[at0039] occurrences matches {0..1} matches {	-- Rotates upper trunk repitition 1
												value matches {
													0|[local::at0047], 	-- Assymetrical rotation
													1|[local::at0048]  	-- Symmetrical rotation
												}
											}
											ELEMENT[at0043] occurrences matches {0..1} matches {	-- Rotates lower trunk
												value matches {
													0|[local::at0044], 	-- Hemiplegic side not moved 3x
													1|[local::at0045], 	-- Assymetrical rotation
													2|[local::at0046]  	-- Symmetrical rotation
												}
											}
											ELEMENT[at0049] occurrences matches {0..1} matches {	-- Rotates lower trunk repitition 1
												value matches {
													0|[local::at0047], 	-- Assymetrical rotation
													1|[local::at0048]  	-- Symmetrical rotation
												}
											}
										}
									}
									ELEMENT[at0028] occurrences matches {0..1} matches {	-- Static Balance Score
										value matches {
											DV_COUNT matches {*}
										}
									}
									ELEMENT[at0029] occurrences matches {0..1} matches {	-- Dynamic Balance Score
										value matches {
											DV_COUNT matches {*}
										}
									}
									ELEMENT[at0030] occurrences matches {0..1} matches {	-- Coordination Score
										value matches {
											DV_COUNT matches {*}
										}
									}
									ELEMENT[at0031] occurrences matches {0..1} matches {	-- Total Score
										value matches {
											DV_COUNT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Trunk impairment scale">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"vilken h채ndelse som helst">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tr채d">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Static Sitting Balance">
					description = <"*">
				>
				["at0005"] = <
					text = <"Dynamic Sitting Balance">
					description = <"*">
				>
				["at0006"] = <
					text = <"Coordination">
					description = <"*">
				>
				["at0007"] = <
					text = <"Maintains starting position">
					description = <"Patient maintains starting position without support for 10 seconds">
				>
				["at0008"] = <
					text = <"No">
					description = <"*">
				>
				["at0009"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0010"] = <
					text = <"Therapist Crosses unaffected leg">
					description = <"Therapist crosses unaffected leg over hemiplegic leg">
				>
				["at0011"] = <
					text = <"Falls or cannot maintain sitting position">
					description = <"*">
				>
				["at0012"] = <
					text = <"Maintains sitting position">
					description = <"*">
				>
				["at0013"] = <
					text = <"Patient Crosses unaffected leg">
					description = <"Patient crosses unaffected leg over hemiplegic leg">
				>
				["at0014"] = <
					text = <"Falls">
					description = <"*">
				>
				["at0015"] = <
					text = <"Cannot cross legs without arm support">
					description = <"*">
				>
				["at0016"] = <
					text = <"Crosses legs but displaces trunk or assists with hand">
					description = <"*">
				>
				["at0017"] = <
					text = <"Crosses legs without displacement or assistance">
					description = <"*">
				>
				["at0018"] = <
					text = <"Shortens hemiplegic side">
					description = <" Patient touches bed or table with hemiplegic elbow (shortens hemiplegic side and lengthens unaffected side) and returns to starting position">
				>
				["at0019"] = <
					text = <"Falls or needs support">
					description = <"Falls, needs support from upper extremity, or elbow does not touch the bed or table">
				>
				["at0020"] = <
					text = <"Succeeds without help">
					description = <"Moves actively without help, elbow touches bed or table">
				>
				["at0021"] = <
					text = <"Shortens hemiplegic side repitition 1">
					description = <"*">
				>
				["at0022"] = <
					text = <"No (or opposite) shortening/lengthening">
					description = <"*">
				>
				["at0023"] = <
					text = <"Appropriate shortening/lengthening">
					description = <"*">
				>
				["at0024"] = <
					text = <"Shortens hemiplegic side repitition 2">
					description = <"*">
				>
				["at0025"] = <
					text = <"Compensation (with upper extremity, hips, knees, or feet)">
					description = <"*">
				>
				["at0026"] = <
					text = <"Moves without compensation">
					description = <"*">
				>
				["at0027"] = <
					text = <"Shortens unaffected side">
					description = <"Patient touches the bed or table with unaffected elbow (shortens unaffected side and lengthens hemiplegic side) and returns to starting position">
				>
				["at0028"] = <
					text = <"Static Balance Score">
					description = <"*">
				>
				["at0029"] = <
					text = <"Dynamic Balance Score">
					description = <"*">
				>
				["at0030"] = <
					text = <"Coordination Score">
					description = <"*">
				>
				["at0031"] = <
					text = <"Total Score">
					description = <"*">
				>
				["at0032"] = <
					text = <"Shortens unaffected side repitition 1">
					description = <"*">
				>
				["at0033"] = <
					text = <"Shorten unaffected side repitition 2">
					description = <"*">
				>
				["at0034"] = <
					text = <"Compensation (with upper extremity or foot)">
					description = <"*">
				>
				["at0035"] = <
					text = <"Moves without compensation">
					description = <"*">
				>
				["at0036"] = <
					text = <"Lifts pelvis hemiplegic side">
					description = <"Lifts pelvis from bed or table at hemiplegic side (shortens hemiplegic side and lengthens unaffected side) and returns to starting position">
				>
				["at0037"] = <
					text = <"Lifts pelvis hemiplegic side repitition 1">
					description = <"*">
				>
				["at0038"] = <
					text = <"Rotates upper trunk">
					description = <"Item 1: Rotates upper trunk 6x (each shoulder moved forward 3x), hemiplegic side must move first, head fixated in starting position">
				>
				["at0039"] = <
					text = <"Rotates upper trunk repitition 1">
					description = <"Repeats upper trunk rotations within 6 seconds">
				>
				["at0043"] = <
					text = <"Rotates lower trunk">
					description = <"Rotate lower trunk 6x (each knee moved forward 3x), hemiplegic side must move first, upper trunk fixated in starting position">
				>
				["at0044"] = <
					text = <"Hemiplegic side not moved 3x">
					description = <"*">
				>
				["at0045"] = <
					text = <"Assymetrical rotation">
					description = <"*">
				>
				["at0046"] = <
					text = <"Symmetrical rotation">
					description = <"*">
				>
				["at0047"] = <
					text = <"Assymetrical rotation">
					description = <"*">
				>
				["at0048"] = <
					text = <"Symmetrical rotation">
					description = <"*">
				>
				["at0049"] = <
					text = <"Rotates lower trunk repitition 1">
					description = <"Repeats lower trunk rotation within 6 seconds">
				>
				["at0050"] = <
					text = <"Lifts pelvis unaffected side">
					description = <"Lifts pelvis from bed or table at unaffected side (shortens unaffected side and lengthens hemiplegic side) and returns to starting position">
				>
				["at0051"] = <
					text = <"Lifts pelvis unaffected side repitition 1">
					description = <"*">
				>
			>
		>
	>
