archetype (adl_version=1.4; uid=dca8362a-7eef-4fc5-ac01-47b69d71f56a)
	openEHR-EHR-OBSERVATION.montreal_classification_ibd.v0

concept
	[at0000]	-- Montreal classification for inflammatory bowel disease (IBD)
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Mouna Ghannam">
		["email"] = <"mouna.ghannam@cambio.se">
		["date"] = <"2021-08-22">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record the type of the IBD and different clinical components for each type that allows to classify the severity of Crohn's disease or ulcerative colitis.">
			use = <"Use to record the type of the IBD and different clinical components for each type that allows to classify the severity of Crohn's disease or ulcerative colitis.

">
			keywords = <"Montreal", "classification", "IBD", "inflammatory", "bowel ", "disease", "Crohn's disease", "ulcerative colitis">
			misuse = <"">
			copyright = <"©Cambio CDS">
		>
	>
	lifecycle_state = <"Initial">
	other_contributors = <>
	other_details = <
		["original_publisher"] = <"openEHR Foundation">
		["build_uid"] = <"a7b88be9-eb25-3f5c-9d15-a645bb40d4a4">
		["original_namespace"] = <"org.openehr">
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["references"] = <"Gasche C, Scholmerich J, Brynskov J, D'Haens G, Hanauer SB, Irvine EJ, Jewell DP, Rachmilewitz D, Sachar DB, Sandborn WJ, Sutherland LR. A simple classification of Crohn's disease: report of the Working Party for the World Congresses of Gastroenterology, Vienna 1998. Inflamm Bowel Dis. 2000 Feb;6(1):8-15. doi: 10.1097/00054725-200002000-00002. PMID: 10701144.

Silverberg MS, Satsangi J, Ahmad T, Arnott ID, Bernstein CN, Brant SR, Caprilli R, Colombel JF, Gasche C, Geboes K, Jewell DP, Karban A, Loftus EV Jr, Peña AS, Riddell RH, Sachar DB, Schreiber S, Steinhart AH, Targan SR, Vermeire S, Warren BF. Toward an integrated clinical, molecular and serological classification of inflammatory bowel disease: report of a Working Party of the 2005 Montreal World Congress of Gastroenterology. Can J Gastroenterol. 2005 Sep;19 Suppl A:5A-36A. doi: 10.1155/2005/269076. PMID: 16151544.">
		["MD5-CAM-1.0.1"] = <"ECB85B20689C50FC631164AA2617FA9F">
		["custodian_namespace"] = <"org.openehr">
		["custodian_organisation"] = <"openEHR Foundation">
	>

definition
	OBSERVATION[at0000] matches {	-- Montreal classification for inflammatory bowel disease (IBD)
		data matches {
			HISTORY[at0001] matches {	-- History
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Type of IBD
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0016, 	-- Crohn's disease
													at0017]	-- Ulcerative colitis
												}
											}
										}
									}
									ELEMENT[at0009] occurrences matches {0..1} matches {	-- Age at diagnosis, years (A)
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0018, 	-- ≤16 
													at0019, 	-- 17-40
													at0020]	-- >40
												}
											}
										}
									}
									ELEMENT[at0010] occurrences matches {0..1} matches {	-- Location (L)
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0021, 	-- Terminal ileum
													at0022, 	-- Colon
													at0023, 	-- Ileocolon 
													at0024, 	-- Upper GI 
													at0025, 	-- Terminal ileum and upper GI 
													at0026, 	-- Colon and upper GI 
													at0027]	-- Ileocolon and upper GI 
												}
											}
										}
									}
									ELEMENT[at0012] occurrences matches {0..1} matches {	-- Behavior (B)
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0028, 	-- Nonstricturing, nonpenetrating
													at0029, 	-- Stricturing
													at0030, 	-- Penetrating 
													at0031, 	-- Nonstricturing, nonpenetrating with perianal disease 
													at0032, 	-- Stricturing with perianal disease
													at0033]	-- Penetrating with perianal disease
												}
											}
										}
									}
									ELEMENT[at0013] occurrences matches {0..1} matches {	-- Extent (E)
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0034, 	-- Ulcerative proctitis, involvement limited to the rectum (i.e., proximal extent of inflammation is distal to the rectosigmoid junction) 
													at0035, 	-- Left sided UC (also known as distal UC), involvement limited to the portion of the colorectum distal to the splenic flexure
													at0036]	-- Extensive UC (also known as pancolitis), involvement extends proximal to the splenic flexure 
												}
											}
										}
									}
									ELEMENT[at0014] occurrences matches {0..1} matches {	-- Severity (S)
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0037, 	-- UC in clinical remission, no symptoms of UC
													at0038, 	-- Mild UC, ≤4 bloody stools daily, lack of fever, pulse <90 bpm, hemoglobin ≥10.5 g/dL (105 g/L), erythrocyte sedimentation rate <30 mm/hr 
													at0039, 	-- Moderate UC , >4-5 stools daily but with minimal signs of systemic toxicity
													at0040]	-- Severe UC , ≥6 bloody stools daily, pulse ≥90 bpm, temperature ≥99.5°F (37.5°C), hemoglobin <10.5 g/dL (105 g/L), and erythrocyte sedimentation rate ≥30 mm/hr
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0041] matches {	-- Träd
				items cardinality matches {0..*; unordered} matches {
					allow_archetype CLUSTER[at0042] occurrences matches {0..*} matches {	-- Extension
						include
							archetype_id/value matches {/.*/}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Montreal classification for inflammatory bowel disease (IBD)">
					description = <"A classification system used to classify the severity of Crohn's disease and ulcerative colitis.">
					comment = <"Original version, c 2000.
">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Type of IBD">
					description = <"*">
				>
				["at0009"] = <
					text = <"Age at diagnosis, years (A)">
					description = <"*">
				>
				["at0010"] = <
					text = <"Location (L)">
					description = <"*">
				>
				["at0012"] = <
					text = <"Behavior (B)">
					description = <"*">
				>
				["at0013"] = <
					text = <"Extent (E)">
					description = <"*">
				>
				["at0014"] = <
					text = <"Severity (S)">
					description = <"*">
				>
				["at0016"] = <
					text = <"Crohn's disease">
					description = <"*">
				>
				["at0017"] = <
					text = <"Ulcerative colitis">
					description = <"*">
				>
				["at0018"] = <
					text = <"≤16 ">
					description = <"*">
				>
				["at0019"] = <
					text = <"17-40">
					description = <"*">
				>
				["at0020"] = <
					text = <">40">
					description = <"*">
				>
				["at0021"] = <
					text = <"Terminal ileum">
					description = <"*">
				>
				["at0022"] = <
					text = <"Colon">
					description = <"*">
				>
				["at0023"] = <
					text = <"Ileocolon ">
					description = <"*">
				>
				["at0024"] = <
					text = <"Upper GI ">
					description = <"*">
				>
				["at0025"] = <
					text = <"Terminal ileum and upper GI ">
					description = <"*">
				>
				["at0026"] = <
					text = <"Colon and upper GI ">
					description = <"*">
				>
				["at0027"] = <
					text = <"Ileocolon and upper GI ">
					description = <"*">
				>
				["at0028"] = <
					text = <"Nonstricturing, nonpenetrating">
					description = <"*">
				>
				["at0029"] = <
					text = <"Stricturing">
					description = <"*">
				>
				["at0030"] = <
					text = <"Penetrating ">
					description = <"*">
				>
				["at0031"] = <
					text = <"Nonstricturing, nonpenetrating with perianal disease ">
					description = <"*">
				>
				["at0032"] = <
					text = <"Stricturing with perianal disease">
					description = <"*">
				>
				["at0033"] = <
					text = <"Penetrating with perianal disease">
					description = <"*">
				>
				["at0034"] = <
					text = <"Ulcerative proctitis, involvement limited to the rectum (i.e., proximal extent of inflammation is distal to the rectosigmoid junction) ">
					description = <"*">
				>
				["at0035"] = <
					text = <"Left sided UC (also known as distal UC), involvement limited to the portion of the colorectum distal to the splenic flexure">
					description = <"*">
				>
				["at0036"] = <
					text = <"Extensive UC (also known as pancolitis), involvement extends proximal to the splenic flexure ">
					description = <"*">
				>
				["at0037"] = <
					text = <"UC in clinical remission, no symptoms of UC">
					description = <"*">
				>
				["at0038"] = <
					text = <"Mild UC, ≤4 bloody stools daily, lack of fever, pulse <90 bpm, hemoglobin ≥10.5 g/dL (105 g/L), erythrocyte sedimentation rate <30 mm/hr ">
					description = <"*">
				>
				["at0039"] = <
					text = <"Moderate UC , >4-5 stools daily but with minimal signs of systemic toxicity">
					description = <"*">
				>
				["at0040"] = <
					text = <"Severe UC , ≥6 bloody stools daily, pulse ≥90 bpm, temperature ≥99.5°F (37.5°C), hemoglobin <10.5 g/dL (105 g/L), and erythrocyte sedimentation rate ≥30 mm/hr">
					description = <"*">
				>
				["at0041"] = <
					text = <"Träd">
					description = <"@ internal @">
				>
				["at0042"] = <
					text = <"Extension">
					description = <"Additional information required to extend the model with local content or to align with other reference models or formalisms.">
					comment = <"For example: local information requirements; or additional metadata to align with FHIR.">
				>
			>
		>
	>
