archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.h2fpef_score_for_heart_failure_with_preserved_ejection_fraction.v0

concept
	[at0000]	-- H2FPEF Score for Heart Failure with Preserved Ejection Fraction
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Henrik Honkanen">
		["email"] = <"henrik.honkanen@stud.ki.se">
		["organisation"] = <"Cambio CDS">
		["date"] = <"2020-07-15">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"This archetype is used to store the observations for H2FPEF score. The H2FPEF aims to estimate the probability of underlying heart failure in patients with preserved ejection fraction on echo.">
			use = <"Use in euvolemic patients with unexplained exertional dyspnea who have had an echo, to assess for heart failure with preserved ejection fraction (HFpEF). HFpEF is difficult to diagnose, and historical diagnostic criteria have been consensus-based. This score offers an evidence-based way to identify patients likely to have HFpEF.

Probability of heart failure with preserved EF = (Z / (1 + Z)) x 100 where Z = e^y where,
y = -9.1917 + 0.0451 x age + 0.1307 x BMI + 0.0859 x E/e' ratio + 0.0520 x pulmonary artery systolic pressure + 1.6997 x atrial fibrillation (1 for Yes and 0 for No).">
			keywords = <"heart failure", "ejection fracture", "probability", "euvolemic patients", "exertional dyspnea">
			misuse = <"">
			copyright = <"Cambio CDS">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["references"] = <"1. Reddy YN, Carter RE, Obokata M, Redfield MM, Borlaug BA. A simple, evidence-based approach to help guide diagnosis of heart failure with preserved ejection fraction. Circulation. 2018 Aug 28;138(9):861-70.">
		["current_contact"] = <"Henrik Honkanen, Cambio CDS<henrik.honkanen@stud.ki.se>">
		["MD5-CAM-1.0.1"] = <"DD9011B08064C22319C3F178CE4E070B">
	>

definition
	OBSERVATION[at0000] matches {	-- H2FPEF Score for Heart Failure with Preserved Ejection Fraction
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Early mitral inflow velocity/mitral annular early diastolic velocity (E/e') ratio
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::380]>
												list = <
													["1"] = <
														units = <"1">
													>
												>
											>
										}
									}
									ELEMENT[at0005] occurrences matches {0..1} matches {	-- Pulmonary artery systolic pressure
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::125]>
												list = <
													["1"] = <
														units = <"mm[Hg]">
													>
												>
											>
										}
									}
									ELEMENT[at0013] occurrences matches {0..1} matches {	-- Atrial fibrillation
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0014, 	-- No
													at0015]	-- Yes
												}
											}
										}
									}
									ELEMENT[at0010] occurrences matches {0..1} matches {	-- Calculate Y
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::380]>
												list = <
													["1"] = <
														units = <"1">
													>
												>
											>
										}
									}
									ELEMENT[at0011] occurrences matches {0..1} matches {	-- Probability of heart failure with preserved EF
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::380]>
												list = <
													["1"] = <
														units = <"1">
													>
												>
											>
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"H2FPEF Score for Heart Failure with Preserved Ejection Fraction">
					description = <"Estimates probability of underlying heart failure in patients with preserved ejection fraction on echo.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Early mitral inflow velocity/mitral annular early diastolic velocity (E/e') ratio">
					description = <"*">
				>
				["at0005"] = <
					text = <"Pulmonary artery systolic pressure">
					description = <"*As estimated from echo">
				>
				["at0010"] = <
					text = <"Calculate Y">
					description = <"*">
				>
				["at0011"] = <
					text = <"Probability of heart failure with preserved EF">
					description = <"*">
				>
				["at0013"] = <
					text = <"Atrial fibrillation">
					description = <"*">
				>
				["at0014"] = <
					text = <"No">
					description = <"*">
				>
				["at0015"] = <
					text = <"Yes">
					description = <"*">
				>
			>
		>
	>
