archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.ckd_prediction_in_hiv_positive_patients.v0

concept
	[at0000]	-- Ckd prediction in hiv positive patients
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Henrik Honkanen">
		["email"] = <"henrik.honkanen@stud.ki.se">
		["organisation"] = <"Cambio CDS">
		["date"] = <"2020-06-26">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"Determines probability of HIV patients developing CKD in the next 5 years, if they take tenofovir or not.">
			use = <"Used to determine the probability of HIV patients developing CKD in the next 5 years, if they take tenofovir or not. The risk calculator helps determine risk of developing CKD, and may help practitioners choose patients who would be good or poor candidates for tenofovir depending on their overall CKD risks. The score was developed in a US VA patient population, and only males were included in this study. This population was also overall “healthier” than the general VA population in other cardiovascular and renal disease states, with relatively low rates of hyperglycemia or hypertension.

Score interpretation:

-Patients with low scores (0 points) may be good candidates for tenofovir.
-Patients with high scores (≥9 points) should avoid tenofovir in their treatment regimen, given their significantly higher risk of developing CKD within 5 years">
			keywords = <"HIV", "chronic kidney disease", "tenofovir", "prediction", "5 year", "risk score">
			misuse = <"">
			copyright = <"Cambio CDS">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["references"] = <"1. Scherzer R, Gandhi M, Estrella MM, Tien PC, Deeks SG, Grunfeld C, Peralta CA, Shlipak MG. A chronic kidney disease risk score to determine tenofovir safety in a prospective cohort of HIV-positive male veterans. AIDS (London, England). 2014 Jun 1;28(9):1289.">
		["current_contact"] = <"Henrik Honkanen, Cambio CDS<henrik.honkanen@stud.ki.se>">
		["MD5-CAM-1.0.1"] = <"56028098E70C606BE5FF14680C42790C">
	>

definition
	OBSERVATION[at0000] matches {	-- Ckd prediction in hiv positive patients
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Age
										value matches {
											0|[local::at0015], 	-- 19-39 years
											2|[local::at0016], 	-- 40-49 years
											4|[local::at0017], 	-- 50-59 years
											6|[local::at0018]  	-- 60-90 years
										}
									}
									ELEMENT[at0005] occurrences matches {0..1} matches {	-- Glucose >140 mg/dL (7.77 mmol/L)
										value matches {
											0|[local::at0019], 	-- No
											2|[local::at0020]  	-- Yes
										}
									}
									ELEMENT[at0006] occurrences matches {0..1} matches {	-- Systolic BP >140 mmHg
										value matches {
											0|[local::at0021], 	-- No
											1|[local::at0022]  	-- Yes
										}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {	-- Hypertension
										value matches {
											0|[local::at0023], 	-- No
											2|[local::at0024]  	-- Yes
										}
									}
									ELEMENT[at0008] occurrences matches {0..1} matches {	-- Triglycerides >200 mg/dL (>2.26 mmol/L)
										value matches {
											0|[local::at0025], 	-- No
											1|[local::at0026]  	-- Yes
										}
									}
									ELEMENT[at0009] occurrences matches {0..1} matches {	-- Proteinuria
										value matches {
											0|[local::at0027], 	-- No
											2|[local::at0028]  	-- Yes
										}
									}
									ELEMENT[at0010] occurrences matches {0..1} matches {	-- CD4⁺ <200 cells/µL
										value matches {
											0|[local::at0029], 	-- No
											1|[local::at0030]  	-- Yes
										}
									}
									ELEMENT[at0011] occurrences matches {0..1} matches {	-- Tenofovir (TDF) use
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0013, 	-- Yes
													at0014]	-- No
												}
											}
										}
									}
									ELEMENT[at0012] occurrences matches {0..1} matches {	-- Total score
										value matches {
											DV_COUNT matches {
												magnitude matches {|0..15|}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Ckd prediction in hiv positive patients">
					description = <"Determines probability of HIV patients developing CKD in the next 5 years, if they take tenofovir or not.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Age">
					description = <"*">
				>
				["at0005"] = <
					text = <"Glucose >140 mg/dL (7.77 mmol/L)">
					description = <"*">
				>
				["at0006"] = <
					text = <"Systolic BP >140 mmHg">
					description = <"*">
				>
				["at0007"] = <
					text = <"Hypertension">
					description = <"*">
				>
				["at0008"] = <
					text = <"Triglycerides >200 mg/dL (>2.26 mmol/L)">
					description = <"*">
				>
				["at0009"] = <
					text = <"Proteinuria">
					description = <"*">
				>
				["at0010"] = <
					text = <"CD4⁺ <200 cells/µL">
					description = <"*">
				>
				["at0011"] = <
					text = <"Tenofovir (TDF) use">
					description = <"*Past or present tenofovir use can change the predicted outcome of the patient">
				>
				["at0012"] = <
					text = <"Total score">
					description = <"*">
				>
				["at0013"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0014"] = <
					text = <"No">
					description = <"*">
				>
				["at0015"] = <
					text = <"19-39 years">
					description = <"*">
				>
				["at0016"] = <
					text = <"40-49 years">
					description = <"*">
				>
				["at0017"] = <
					text = <"50-59 years">
					description = <"*">
				>
				["at0018"] = <
					text = <"60-90 years">
					description = <"*">
				>
				["at0019"] = <
					text = <"No">
					description = <"*">
				>
				["at0020"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0021"] = <
					text = <"No">
					description = <"*">
				>
				["at0022"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0023"] = <
					text = <"No">
					description = <"*">
				>
				["at0024"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0025"] = <
					text = <"No">
					description = <"*">
				>
				["at0026"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0027"] = <
					text = <"No">
					description = <"*">
				>
				["at0028"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0029"] = <
					text = <"No">
					description = <"*">
				>
				["at0030"] = <
					text = <"Yes">
					description = <"*">
				>
			>
		>
	>
