archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.maddrey_score.v0

concept
	[at0000]	-- Maddrey score
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Maryam Razavi">
		["email"] = <"maryam.razavi@cambio.se">
		["organisation"] = <"CambioCDS">
		["date"] = <"2020-11-20">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record information relevant to the Maddrey Score and its interpretation. ">
			use = <"Use to record the Maddrey Score and its interpretation. 

Variables: 
PT sec
PT control sec
Total bilirubin umol/l, mg/dl

The discriminant function is calculated based on the following formula:

DF = 4.6 x (Prothrombin time - Control time) + Bilirubin in mg/dL

If bilirubin is provided in μmol/L, the equation can be adapted:

DF = 4.6 x (Prothrombin time - Control time) + (Bilirubin in μmol/L)/17.1

Result interpretation: 
All Maddrey score results above 32 are indicative of a poor prognosis with 35-45% mortality risk within first month. The patient may benefit from corticosteroid therapy and should undergo a liver biopsy.

Note: Maddrey's Discriminant Function is useful in predicting short-term prognosis but is less useful for long-term prognosis.



">
			keywords = <"Alcoholic Hepatitis", "prognosis ", "PT", "PT Control">
			misuse = <"">
			copyright = <"CambioCDS">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["references"] = <"1. Maddrey WC, Boitnott JK, Bedine MS, Weber FL, Mezey E, White RI (1978). Corticosteroid therapy of alcoholic hepatitis. Gastroenterology 75 (2): 193–9. PMID 352788
2. Soultati AS, et. al. Predicting utility of a model for end stage liver disease in alcoholic liver disease. World J Gastroenterol 2006 July 07;12(25):4020-4025">
		["MD5-CAM-1.0.1"] = <"BD34EC08D2278274D1318D517D8D531C">
	>

definition
	OBSERVATION[at0000] matches {	-- Maddrey score
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0006] occurrences matches {0..1} matches {	-- PT control
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::128]>
												list = <
													["1"] = <
														units = <"s">
													>
												>
											>
										}
									}
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Discriminant function
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::380]>
												list = <
													["1"] = <
														units = <"1">
													>
												>
											>
										}
									}
									ELEMENT[at0005] occurrences matches {0..1} matches {	-- Interpretation
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {	-- Warning PT
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0008] occurrences matches {0..1} matches {	-- Warning PT control
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0009] occurrences matches {0..1} matches {	-- Warning Total bilirubin
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Maddrey score">
					description = <"Maddrey's Discriminant Function for Alcoholic Hepatitis">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Discriminant function">
					description = <"*">
				>
				["at0005"] = <
					text = <"Interpretation">
					description = <"*">
				>
				["at0006"] = <
					text = <"PT control">
					description = <"*">
				>
				["at0007"] = <
					text = <"Warning PT">
					description = <"*">
				>
				["at0008"] = <
					text = <"Warning PT control">
					description = <"*">
				>
				["at0009"] = <
					text = <"Warning Total bilirubin">
					description = <"*">
				>
			>
		>
	>
