archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.paradise_criteria.v0

concept
	[at0000]	-- Paradise criteria
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"F4212F8E8C4E1F0DD0DDE260B7563AEC">
	>

definition
	OBSERVATION[at0000] matches {	-- Paradise criteria
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									CLUSTER[at0005] occurrences matches {0..1} matches {	-- Clinical features of an episode
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0009] occurrences matches {0..1} matches {	-- Temperature > 38.3°C (100.9°F)
												value matches {
													0|[local::at0010], 	-- No
													1|[local::at0011]  	-- Yes
												}
											}
											ELEMENT[at0012] occurrences matches {0..1} matches {	-- Cervical lymphadenopathy (tender or enlarged (>2 cm) lymph nodes)
												value matches {
													0|[local::at0013], 	-- No
													1|[local::at0014]  	-- Yes
												}
											}
											ELEMENT[at0015] occurrences matches {0..1} matches {	-- Tonsillar or pharyngeal exudate
												value matches {
													0|[local::at0016], 	-- No
													1|[local::at0017]  	-- Yes
												}
											}
											ELEMENT[at0018] occurrences matches {0..1} matches {	-- Positive culture for group A β-hemolytic streptococcus
												value matches {
													0|[local::at0019], 	-- No
													1|[local::at0020]  	-- Yes
												}
											}
											ELEMENT[at0021] occurrences matches {0..1} matches {	-- Clinical feature score
												value matches {
													DV_COUNT matches {*}
												}
											}
										}
									}
									CLUSTER[at0022] occurrences matches {0..1} matches {	-- Number of sore throat episodes
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0023] occurrences matches {0..1} matches {	-- ≥7 sore throat episodes in the last year
												value matches {
													0|[local::at0024], 	-- No
													1|[local::at0025]  	-- Yes
												}
											}
											ELEMENT[at0026] occurrences matches {0..1} matches {	-- ≥5 sore throat episodes in each of the last 2 years
												value matches {
													0|[local::at0027], 	-- No
													1|[local::at0028]  	-- Yes
												}
											}
											ELEMENT[at0029] occurrences matches {0..1} matches {	-- ≥3 sore throat episodes in each of the last 3 years
												value matches {
													0|[local::at0030], 	-- No
													1|[local::at0031]  	-- Yes
												}
											}
											ELEMENT[at0032] occurrences matches {0..1} matches {	-- Number of episodes score
												value matches {
													DV_COUNT matches {*}
												}
											}
										}
									}
									CLUSTER[at0033] occurrences matches {0..1} matches {	-- Treatment
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0034] occurrences matches {0..1} matches {	-- Antibiotics given in conventional dosage for proven
												value matches {
													0|[local::at0035], 	-- No
													1|[local::at0036]  	-- Yes
												}
											}
											ELEMENT[at0041] occurrences matches {0..1} matches {	-- Suspected streptococcal episodes
												value matches {
													0|[local::at0042], 	-- No
													1|[local::at0043]  	-- Yes
												}
											}
											ELEMENT[at0044] occurrences matches {0..1} matches {	-- Treatment score
												value matches {
													DV_COUNT matches {*}
												}
											}
										}
									}
									CLUSTER[at0037] occurrences matches {0..1} matches {	-- Documentation
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0045] occurrences matches {0..1} matches {	-- Each episode and qualifying features documented
												value matches {
													0|[local::at0046], 	-- No
													1|[local::at0047]  	-- Yes
												}
											}
											ELEMENT[at0048] occurrences matches {0..1} matches {	-- If not fully documented, subsequent observance by the clinician of 2 episodes of throat infection with patterns of frequency and clinical features consistent with initial history
												value matches {
													0|[local::at0052], 	-- No
													1|[local::at0053]  	-- Yes
												}
											}
											ELEMENT[at0049] occurrences matches {0..1} matches {	-- Documentation score
												value matches {
													DV_COUNT matches {*}
												}
											}
										}
									}
									ELEMENT[at0050] occurrences matches {0..1} matches {	-- Paradise Criteria
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0051] occurrences matches {0..1} matches {	-- Recommendation
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Paradise criteria">
					description = <"Paradise Criteria for Tonsillectomy in Children">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0005"] = <
					text = <"Clinical features of an episode">
					description = <"*">
				>
				["at0009"] = <
					text = <"Temperature > 38.3°C (100.9°F)">
					description = <"*">
				>
				["at0010"] = <
					text = <"No">
					description = <"*">
				>
				["at0011"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0012"] = <
					text = <"Cervical lymphadenopathy (tender or enlarged (>2 cm) lymph nodes)">
					description = <"*">
				>
				["at0013"] = <
					text = <"No">
					description = <"*">
				>
				["at0014"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0015"] = <
					text = <"Tonsillar or pharyngeal exudate">
					description = <"*">
				>
				["at0016"] = <
					text = <"No">
					description = <"*">
				>
				["at0017"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0018"] = <
					text = <"Positive culture for group A β-hemolytic streptococcus">
					description = <"*">
				>
				["at0019"] = <
					text = <"No">
					description = <"*">
				>
				["at0020"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0021"] = <
					text = <"Clinical feature score">
					description = <"*">
				>
				["at0022"] = <
					text = <"Number of sore throat episodes">
					description = <"*">
				>
				["at0023"] = <
					text = <"≥7 sore throat episodes in the last year">
					description = <"*">
				>
				["at0024"] = <
					text = <"No">
					description = <"*">
				>
				["at0025"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0026"] = <
					text = <"≥5 sore throat episodes in each of the last 2 years">
					description = <"*">
				>
				["at0027"] = <
					text = <"No">
					description = <"*">
				>
				["at0028"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0029"] = <
					text = <"≥3 sore throat episodes in each of the last 3 years">
					description = <"*">
				>
				["at0030"] = <
					text = <"No">
					description = <"*">
				>
				["at0031"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0032"] = <
					text = <"Number of episodes score">
					description = <"*">
				>
				["at0033"] = <
					text = <"Treatment">
					description = <"*">
				>
				["at0034"] = <
					text = <"Antibiotics given in conventional dosage for proven">
					description = <"*">
				>
				["at0035"] = <
					text = <"No">
					description = <"*">
				>
				["at0036"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0037"] = <
					text = <"Documentation">
					description = <"*">
				>
				["at0041"] = <
					text = <"Suspected streptococcal episodes">
					description = <"*">
				>
				["at0042"] = <
					text = <"No">
					description = <"*">
				>
				["at0043"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0044"] = <
					text = <"Treatment score">
					description = <"*">
				>
				["at0045"] = <
					text = <"Each episode and qualifying features documented">
					description = <"*">
				>
				["at0046"] = <
					text = <"No">
					description = <"*">
				>
				["at0047"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0048"] = <
					text = <"If not fully documented, subsequent observance by the clinician of 2 episodes of throat infection with patterns of frequency and clinical features consistent with initial history">
					description = <"*">
				>
				["at0049"] = <
					text = <"Documentation score">
					description = <"*">
				>
				["at0050"] = <
					text = <"Paradise Criteria">
					description = <"*">
				>
				["at0051"] = <
					text = <"Recommendation">
					description = <"*">
				>
				["at0052"] = <
					text = <"No">
					description = <"*">
				>
				["at0053"] = <
					text = <"Yes">
					description = <"*">
				>
			>
		>
	>
