archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.orbit_bleeding_risk_score.v0

concept
	[at0000]	-- Orbit bleeding risk score
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Winner Ng">
		["email"] = <"models@cambiocds.com">
		["organisation"] = <"Cambio CDS">
		["date"] = <"2020-04-24">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record information for assessing bleeding risk in atrial fibrillation patients considered for anticoagulation.">
			use = <"To be use when considering anticoagulation for patient with atrial fibrillation, by assessing the presence of the following variables (ORBIT):
- O : Older age (1 point if age >74 years)
- R : Reduced hemoglobin or hematocrit level (anaemia), noted that different normal range apply for male and female gender (2 points if present)
- B : Bleeding history (history of gastrointestinal bleeding, intracranial bleeding, or hemorrhagic stroke) (2 points if present)
- I : Insufficient kidney function, based on the Glomerular Filtration Rate (GFR) (1 point if GFR < 60mL/min/1.73m2)
- T: Treatment with antiplatelet agents (1 point if present)

Every point contributed by the variable will be summed into the ORBIT score. ">
			keywords = <"ORBIT score", "bleeding risk", "anticoagulant", "anticoagulation", "atrial fibrillation">
			misuse = <"ORBIT score does not take into account the choice of anticoagulant agents and the time in therapeutic range.">
			copyright = <"@CambioCDS">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["references"] = <"1. O'Brien EC, Simon DN, Thomas LE, et al. The ORBIT Bleeding Score: A Simple Bedside Score to Assess Bleeding Risk in Atrial Fibrillation. Eur Heart J. 2015;36(46):3258-64.

2. O'Brien EC, Simon DN, Thomas LE, et al. The ORBIT Bleeding Score: A Simple Bedside Score to Assess Bleeding Risk in Atrial Fibrillation. Eur Heart J. 2015;36(46):3258-64.">
		["MD5-CAM-1.0.1"] = <"E1BFBDA806F130BECD714C8DB66A78B1">
	>

definition
	OBSERVATION[at0000] matches {	-- Orbit bleeding risk score
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Reduced Hemoglobin or Hematocrit
										value matches {
											0|[local::at0005], 	-- No
											2|[local::at0006]  	-- Yes
										}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {	-- Age
										value matches {
											0|[local::at0008], 	-- <= 74 years
											1|[local::at0009]  	-- > 74 years
										}
									}
									ELEMENT[at0010] occurrences matches {0..1} matches {	-- Bleeding history
										value matches {
											0|[local::at0011], 	-- No
											2|[local::at0012]  	-- Yes
										}
									}
									ELEMENT[at0013] occurrences matches {0..1} matches {	-- GFR
										value matches {
											0|[local::at0014], 	-- >= 60 mL/min/1.73 m2
											1|[local::at0015]  	-- < 60 mL/min/1.73 m2
										}
									}
									ELEMENT[at0016] occurrences matches {0..1} matches {	-- Treatment with antiplatelet agents
										value matches {
											0|[local::at0017], 	-- No
											1|[local::at0018]  	-- Yes
										}
									}
									ELEMENT[at0019] occurrences matches {0..1} matches {	-- ORBIT Score
										value matches {
											DV_COUNT matches {
												magnitude matches {|0..7|}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Orbit bleeding risk score">
					description = <"The tool to assess the risk of major bleeding in adult patients with atrial fibrillation planned for anticoagulation.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Reduced Hemoglobin or Hematocrit">
					description = <"Hemoglobin <13 g/dL or hematocrit <40% for males, OR hemoglobin <12 g/dL or hematocrit <36% for females">
				>
				["at0005"] = <
					text = <"No">
					description = <"*">
				>
				["at0006"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0007"] = <
					text = <"Age">
					description = <"*">
				>
				["at0008"] = <
					text = <"<= 74 years">
					description = <"*">
				>
				["at0009"] = <
					text = <"> 74 years">
					description = <"*">
				>
				["at0010"] = <
					text = <"Bleeding history">
					description = <"Any history of GI bleeding, intracranial bleeding, or hemorrhagic stroke">
				>
				["at0011"] = <
					text = <"No">
					description = <"*">
				>
				["at0012"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0013"] = <
					text = <"GFR">
					description = <"*">
				>
				["at0014"] = <
					text = <">= 60 mL/min/1.73 m2">
					description = <"*">
				>
				["at0015"] = <
					text = <"< 60 mL/min/1.73 m2">
					description = <"*">
				>
				["at0016"] = <
					text = <"Treatment with antiplatelet agents">
					description = <"*">
				>
				["at0017"] = <
					text = <"No">
					description = <"*">
				>
				["at0018"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0019"] = <
					text = <"ORBIT Score">
					description = <"*">
				>
			>
		>
	>
