archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.ucsf_capra_for_prostate_cancer_risk.v1

concept
	[at0000]	-- Ucsf capra for prostate cancer risk
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Syeeda S Farruque">
		["email"] = <"models@cambiocds.com">
		["organisation"] = <"Cambio Healthcare Systems">
		["date"] = <"2017-10-07">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"The UCSF (University of California, San Francisco CAPRA (CAncer of the Prostate Risk Assessment) Score uses PSA values and Gleason score grades/patterns among other indicators, to help predict prognosis for patients with prostate cancer.">
			use = <"The tool sums the individual variables for a score ranging from 0 to 10. The variables are:

Gleason grade/pattern (either 4/5 (primary or secondary) or not)
PSA values at diagnosis
Age
Clinical stage of prostate cancer: either 1/2 or 3a are assessed
Percent biopsy cores positive for cancer.

Managment:

- For very low risk patients, consider routine surveillance.
- For low to intermediate-risk patients, consider localized treatment (surgery or radiation alone, brachytherapy with or without external-beam therapy).
- For intermediate to high-risk patients, consider multimodal therapy (surgery with radiation, or radiation therapy with hormonal therapy).
- For very high-risk patients, consider either multimodal therapy OR hormonal therapy, and clinical trial enrollment.


Score interpretation:
                                    Metastasis-free interval              Prostate cancer–specific survival    Overall survival
                                    % likelihood (95% CI) 	                % likelihood (95% CI)                        % likelihood (95% CI)
CAPRA Risk Group    5-year 	10-year 	                 5-year 	10-year 	                      5-year 	         10-year

Low Risk Group          99.3             97.5                            99.7              97.1                                92.5                   71.4
(0-2 points) 	

Intermediate Risk        96.9            93.3                            98.6               91.6                               90.2                   59.7
Group (3-5 points)

High Risk Group          90.4            83.4                            93.4               79.1                               78.7                  42.0 
(≥6 points)

	
">
			keywords = <"gleason score", "prostate cancer", "PSA", "UCSF CAPRA score for prostate cancer risk">
			misuse = <"Do not use for diagnostic purposes without also considering a thorough clinical investigation.">
			copyright = <"© Cambio Healthcare Systems">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["references"] = <"Ref. 1: Cooperberg MR, Broering JM, Carroll PR. Risk Assessment for Prostate Cancer Metastasis and Mortality at the Time of Diagnosis. JNCI Journal of the National Cancer Institute. 2009;101(12):878-887. doi:10.1093/jnci/djp122.">
		["MD5-CAM-1.0.1"] = <"A584D80D24D9C96F8D269CAE11BF24A1">
	>

definition
	OBSERVATION[at0000] matches {	-- Ucsf capra for prostate cancer risk
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0010] occurrences matches {0..1} matches {	-- Age score
										value matches {
											0|[local::at0014], 	-- < 50 years
											1|[local::at0015]  	-- ≥ 50 years
										}
									}
									ELEMENT[at0011] occurrences matches {0..1} matches {	-- PSA at diagnosis score
										value matches {
											0|[local::at0016], 	-- < 6
											1|[local::at0017], 	-- 6  to 10
											2|[local::at0018], 	-- 10 to 20
											3|[local::at0019], 	-- 20 to 30
											4|[local::at0020]  	-- > 30
										}
									}
									ELEMENT[at0012] occurrences matches {0..1} matches {	-- Gleason pattern score
										value matches {
											0|[local::at0021], 	-- No 4 or 5 pattern present
											1|[local::at0022], 	-- 4 or 5 pattern in secondary
											3|[local::at0023]  	-- 4 or 5 pattern in primary
										}
									}
									ELEMENT[at0013] occurrences matches {0..1} matches {	-- Prostate T staging score
										value matches {
											0|[local::at0024], 	-- T1 or T2
											1|[local::at0025]  	-- T3a
										}
									}
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Percent biopsy cores positive for cancer
										value matches {
											0|[local::at0005], 	-- < 34%
											1|[local::at0006]  	-- >= 34%
										}
									}
									ELEMENT[at0008] occurrences matches {0..1} matches {	-- Total score
										value matches {
											DV_COUNT matches {
												magnitude matches {|0..10|}
											}
										}
									}
									ELEMENT[at0009] occurrences matches {0..1} matches {	-- Comment
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Ucsf capra for prostate cancer risk">
					description = <"The UCSF CAPRA score for prostate cancer risk provides an outcome prediction for patients with prostate cancer, post treatment">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Percent biopsy cores positive for cancer">
					description = <"Percent biopsy cores positive for cancer">
				>
				["at0005"] = <
					text = <"< 34%">
					description = <"*">
				>
				["at0006"] = <
					text = <">= 34%">
					description = <"*">
				>
				["at0008"] = <
					text = <"Total score">
					description = <"Sum of the individual scores. The score range is 0 to 10">
				>
				["at0009"] = <
					text = <"Comment">
					description = <"Any commen">
				>
				["at0010"] = <
					text = <"Age score">
					description = <"Age score">
				>
				["at0011"] = <
					text = <"PSA at diagnosis score">
					description = <"PSA at diagnosis (ng/mL)">
				>
				["at0012"] = <
					text = <"Gleason pattern score">
					description = <"Gleason Score pattern (primary or secondary)">
				>
				["at0013"] = <
					text = <"Prostate T staging score">
					description = <"T1 staging in prostate cancer">
				>
				["at0014"] = <
					text = <"< 50 years">
					description = <"*">
				>
				["at0015"] = <
					text = <"≥ 50 years">
					description = <"*">
				>
				["at0016"] = <
					text = <"< 6">
					description = <"*">
				>
				["at0017"] = <
					text = <"6  to 10">
					description = <"*">
				>
				["at0018"] = <
					text = <"10 to 20">
					description = <"*">
				>
				["at0019"] = <
					text = <"20 to 30">
					description = <"*">
				>
				["at0020"] = <
					text = <"> 30">
					description = <"*">
				>
				["at0021"] = <
					text = <"No 4 or 5 pattern present">
					description = <"*">
				>
				["at0022"] = <
					text = <"4 or 5 pattern in secondary">
					description = <"*">
				>
				["at0023"] = <
					text = <"4 or 5 pattern in primary">
					description = <"*">
				>
				["at0024"] = <
					text = <"T1 or T2">
					description = <"*">
				>
				["at0025"] = <
					text = <"T3a">
					description = <"*">
				>
			>
		>
	>
