archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.iv_drip_rate_calculator.v0

concept
	[at0000]	-- Iv drip rate calculator
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Therese Lindberg">
		["email"] = <"therese.lindberg@cambio.se">
		["organisation"] = <"Cambio CDS">
		["date"] = <"2020-10-29">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To calculate IV infusion rate using drip counting when IV pumps are unavailable.">
			use = <"FORMULA
IV Drip Rate, gtts/min = (Volume to be given, mL x Drop factor*, gtts/mL) / Time, min

Common drop factors for IV tubing sets:
60 gtts/mL minidrip drip set
10 gtts/mL regular drip set
15 gtts/mL regular drip set
20 gtts/mL regular drip set">
			keywords = <"IV", "drop", "rate", "volume", "infusion", "drip">
			misuse = <"">
			copyright = <"@CambioCDS">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["references"] = <"1. Gage CB, Toney-Butler TJ. Dose Calculation. Treasure Island (FL): StatPearls Publishing. 2020.">
		["current_contact"] = <"Therese Lindberg, Cambio CDS<therese.lindberg@cambio.se>">
		["MD5-CAM-1.0.1"] = <"592BA5149AE98CE1CCAD2F753296A329">
	>

definition
	OBSERVATION[at0000] matches {	-- Iv drip rate calculator
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Volume to be given
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::129]>
												list = <
													["1"] = <
														units = <"ml">
													>
												>
											>
										}
									}
									ELEMENT[at0005] occurrences matches {0..1} matches {	-- Drop factor
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::119]>
												list = <
													["1"] = <
														units = <"gtts/ml">
													>
												>
											>
										}
									}
									ELEMENT[at0006] occurrences matches {0..1} matches {	-- Time
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::128]>
												list = <
													["1"] = <
														units = <"min">
													>
												>
											>
										}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {	-- IV Drip Rate
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::126]>
												list = <
													["1"] = <
														units = <"gtts/min">
													>
												>
											>
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Iv drip rate calculator">
					description = <"IV drip rate calculator calculates IV infusion rate using drip counting when IV pumps are unavailable.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Volume to be given">
					description = <"*">
				>
				["at0005"] = <
					text = <"Drop factor">
					description = <"*">
				>
				["at0006"] = <
					text = <"Time">
					description = <"*">
				>
				["at0007"] = <
					text = <"IV Drip Rate">
					description = <"*">
				>
			>
		>
	>
