archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.curb_65.v1

concept
	[at0000]	-- *CURB-65(en)
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["sv"] = <
			language = <[ISO_639-1::sv]>
			author = <
				["name"] = <"Dennis Forslund">
				["organisation"] = <"Cambio Healthcare Systems">
			>
		>
	>
description
	original_author = <
		["name"] = <"Dennis Forslund">
		["organisation"] = <"Cambio Healthcare Systems">
		["date"] = <"2016-07-13">
	>
	details = <
		["sv"] = <
			language = <[ISO_639-1::sv]>
			purpose = <"Att utvärdera svårighetsgraden, angiven i mortalitet inom 30 dagar, av samhällsförvärvad pneumoni och underlätta beslutsfattande gällande vårdnivå.
">
			use = <"Används till att utvärdera förekomst av faktorer av prognostisk betydelse hos patienter som söker med misstänkt samhällsförvärvad pneumoni.

CURB-65 är en akronym for Confusion, blood Urea nitrogen level, Respiratory rate, Blood pressure och age (over or equal to) 65. When present each factor contributes one (1) additional point to the total score.

Totala poängen har ett spann mellan 0-5 och är beroende på resultat associerad med en viss risknivå, vilken i sin tur är associerad med rekommendationer kring åtgärd och vårdnivå. 

* 0-1 poäng, låg risk. Överväg hembehandling. 30-dagars mortalitet: <3 %.
* 2 poäng, måttlig risk. Överväg sjukhusvård. 30-dagars mortalitet: 9 %.
* 3 poäng, hög risk. Skyndsam inläggning. 30-dagars mortalitet: 15-40 %.
* 4-5 poäng, högst risk. Skyndsam inläggning, överväg IVA-vård. 30-dagars mortalitet: 15-40 %


">
			misuse = <"*(en)">
			copyright = <"Cambio Healthcare Systems">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To assess severity of community-acquired pneumonia measured in 30-day mortality, and aid in determining care level. ">
			use = <"Use to evaluate the presence of key factors determining severity of illness in patients presenting with suspected community-acquired pneumonia.

CURB-65 is an acronym for Confusion, blood Urea nitrogen level, Respiratory rate, Blood pressure and age (over or equal to) 65. When present each factor contributes one (1) additional point to the total score.

Total score ranges from 0-5 and is associated with a risk level, which is in turn associated with certain care level recommendations.
* 0-1 points, low risk group. Consider home treatment. 30-day mortality: <3 %.
* 2 points, moderate risk group. Consider hospital admission. 30-day mortality: 9 %.
* 3 points, severe risk group. Urgent hospital admission. 30-day mortality: 15-40 %.
* 4-5 points, highest risk group. Urgent hospital admission, consider ICU admission. 30-day mortality: 15-40 %


">
			misuse = <"">
			copyright = <"Cambio Healthcare Systems">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["references"] = <"W Lim, M M van der Eerden, R Laing, W Boersma, N Karalus, G Town, S Lewis, and J Macfarlane. Defining community acquired pneumonia severity on presentation to hospital: an international derivation and validation study. Thorax. 2003 May; 58(5): 377–382. doi: 10.1136/thorax.58.5.377.

WS Lim, SV Baudouin, RC George, et al. BTS guidelines for the management of community acquired pneumonia in adults: update 2009. Thorax, 64 (suppl 3) (2009), pp. iii1–ii55">
		["MD5-CAM-1.0.1"] = <"FEEFFCB9E9A2ED44FE96BBF8C2A0176F">
	>

definition
	OBSERVATION[at0000] matches {	-- *CURB-65(en)
		data matches {
			HISTORY[at0001] matches {	-- *Event Series(en)
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- *Any event(en)
						data matches {
							ITEM_TREE[at0003] matches {	-- *Tree(en)
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Konfusion
										value matches {
											0|[local::at0013], 	-- Frånvarande
											1|[local::at0014]  	-- Föreligger
										}
									}
									ELEMENT[at0005] occurrences matches {0..1} matches {	-- Hypotension
										value matches {
											0|[local::at0015], 	-- Frånvarande
											1|[local::at0016]  	-- Föreligger
										}
									}
									ELEMENT[at0006] occurrences matches {0..1} matches {	-- Ålder
										value matches {
											0|[local::at0017], 	-- Frånvarande
											1|[local::at0018]  	-- Föreligger
										}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {	-- Andningsfrekvens
										value matches {
											0|[local::at0019], 	-- Frånvarande
											1|[local::at0020]  	-- Föreligger
										}
									}
									ELEMENT[at0008] occurrences matches {0..1} matches {	-- Ureahalt i blod mätt som kvävekonc
										value matches {
											0|[local::at0021], 	-- Frånvarande
											1|[local::at0022]  	-- Föreligger
										}
									}
									ELEMENT[at0009] occurrences matches {0..1} matches {	-- Total poäng
										value matches {
											DV_COUNT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"CURB-65">
					description = <"Scoring system used to predict severity of community-acquired pneumonia, measured in 30-day mortality. CURB-65 is an acronym for Confusion, blood Urea nitrogen level, Respiratory rate, Blood pressure and age (over or equal to) 65. ">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Confusion">
					description = <"*">
				>
				["at0005"] = <
					text = <"Hypotension">
					description = <"*">
				>
				["at0006"] = <
					text = <"Age">
					description = <"*">
				>
				["at0007"] = <
					text = <"Respiratory rate">
					description = <"*">
				>
				["at0008"] = <
					text = <"Blood urea nitrogen level">
					description = <"*">
				>
				["at0009"] = <
					text = <"Total score">
					description = <"*">
				>
				["at0013"] = <
					text = <"Absent">
					description = <"*">
				>
				["at0014"] = <
					text = <"Present">
					description = <"*">
				>
				["at0015"] = <
					text = <"Absent">
					description = <"*">
				>
				["at0016"] = <
					text = <"Present">
					description = <"*">
				>
				["at0017"] = <
					text = <"Absent">
					description = <"*">
				>
				["at0018"] = <
					text = <"Present">
					description = <"*">
				>
				["at0019"] = <
					text = <"Absent">
					description = <"*">
				>
				["at0020"] = <
					text = <"Present">
					description = <"*">
				>
				["at0021"] = <
					text = <"Absent">
					description = <"*">
				>
				["at0022"] = <
					text = <"Present">
					description = <"*">
				>
			>
		>
		["sv"] = <
			items = <
				["at0000"] = <
					text = <"*CURB-65(en)">
					description = <"*Scoring system used to predict severity of community-acquired pneumonia, measured in 30-day mortality. CURB-65 is an acronym for Confusion, blood Urea nitrogen level, Respiratory rate, Blood pressure and age (over or equal to) 65. (en)">
				>
				["at0001"] = <
					text = <"*Event Series(en)">
					description = <"*@ internal @(en)">
				>
				["at0002"] = <
					text = <"*Any event(en)">
					description = <"**(en)">
				>
				["at0003"] = <
					text = <"*Tree(en)">
					description = <"*@ internal @(en)">
				>
				["at0004"] = <
					text = <"Konfusion">
					description = <"**(en)">
				>
				["at0005"] = <
					text = <"Hypotension">
					description = <"**(en)">
				>
				["at0006"] = <
					text = <"Ålder">
					description = <"**(en)">
				>
				["at0007"] = <
					text = <"Andningsfrekvens">
					description = <"**(en)">
				>
				["at0008"] = <
					text = <"Ureahalt i blod mätt som kvävekonc">
					description = <"**(en)">
				>
				["at0009"] = <
					text = <"Total poäng">
					description = <"**(en)">
				>
				["at0013"] = <
					text = <"Frånvarande">
					description = <"">
				>
				["at0014"] = <
					text = <"Föreligger">
					description = <"">
				>
				["at0015"] = <
					text = <"Frånvarande">
					description = <"">
				>
				["at0016"] = <
					text = <"Föreligger">
					description = <"">
				>
				["at0017"] = <
					text = <"Frånvarande">
					description = <"">
				>
				["at0018"] = <
					text = <"Föreligger">
					description = <"">
				>
				["at0019"] = <
					text = <"Frånvarande">
					description = <"">
				>
				["at0020"] = <
					text = <"Föreligger">
					description = <"">
				>
				["at0021"] = <
					text = <"Frånvarande">
					description = <"">
				>
				["at0022"] = <
					text = <"Föreligger">
					description = <"">
				>
			>
		>
	>
