archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.leiden_clinical_prediction_rule.v0

concept
	[at0000]	-- Leiden clinical prediction rule
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Maryam Razavi">
		["email"] = <"maryam.razavi@cambio.se">
		["organisation"] = <"CambioCDS">
		["date"] = <"2020-11-24">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To register information regarding the assessment of Leiden clinical prediction rule as well as the interpretation of the assessment.
">
			use = <"Use to record the value for each component for the Leiden clinical prediction rule and their total sum.

Variables and points are as following: 
_ Age, years: Multiply by 0.02
- Sex: Male=0, Female=1
- Distribution of involved joints: Small joints in hands/feet=0.5, Upper extremities only=1, Upper and lower extremities=1.5, Other=0
- Symmetric distribution: No=0, Yes=0.5
- Duration of morning stiffness: <30 min=0, 30-59 min=0.5, ≥60 min=1
- Number of tender joints (out of 68): <4=0, 4-10=0.5, ≥11=1
- Number of swollen joints (out of 66): <4=0, 4-10=0.5, ≥11=1
- C-reactive protein level, mg/L: <5=0, 5-50=0.5, ≥51=1.5
- Rheumatoid factor: Negative=0, Positive=1
- Anti-CCP antibodies: Negative=0, Positive=2

Formula: 
Age x 0.02 + sum of all other selected points

Interpretation: 
Score ≤6.0= Risk group Low
Score >6.0 and <8.0= Risk group Indeterminate
Score ≥8.0= Risk group High

">
			keywords = <"Arthritis", " rheumatoid arthritis ", "stiffness", "Rheumatoid factor", "swollen joints", "tender joints">
			misuse = <"">
			copyright = <"CambioCDS">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["references"] = <"1. Van der helm-van mil AH, Le cessie S, Van dongen H, Breedveld FC, Toes RE, Huizinga TW. A prediction rule for disease outcome in patients with recent-onset undifferentiated arthritis: how to guide individual treatment decisions. Arthritis Rheum. 2007;56(2):433-40.
2. Van der helm-van mil AH, Detert J, Le cessie S, et al. Validation of a prediction rule for disease outcome in patients with recent-onset undifferentiated arthritis: moving toward individualized treatment decision-making. Arthritis Rheum. 2008;58(8):2241-7.
3. Mcnally E, Keogh C, Galvin R, Fahey T. Diagnostic accuracy of a clinical prediction rule (CPR) for identifying patients with recent-onset undifferentiated arthritis who are at a high risk of developing rheumatoid arthritis: a systematic review and meta-analysis. Semin Arthritis Rheum. 2014;43(4):498-507.">
		["MD5-CAM-1.0.1"] = <"C82FC76C01D522759F0E2FD260BE66B5">
	>

definition
	OBSERVATION[at0000] matches {	-- Leiden clinical prediction rule
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Sex
										value matches {
											0|[local::at0005], 	-- Male
											1|[local::at0006]  	-- Female
										}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {	-- Distribution of involved joints
										value matches {
											0|[local::at0011], 	-- Other
											1|[local::at0008], 	-- Small joints in hands/feet
											2|[local::at0009], 	-- Upper extremities only
											3|[local::at0010]  	-- Upper and lower extremities
										}
									}
									ELEMENT[at0012] occurrences matches {0..1} matches {	-- Symmetric distribution
										value matches {
											0|[local::at0013], 	-- No
											1|[local::at0014]  	-- Yes
										}
									}
									ELEMENT[at0015] occurrences matches {0..1} matches {	-- Duration of morning stiffness
										value matches {
											0|[local::at0016], 	-- <30 min
											1|[local::at0017], 	-- 30-59 min
											2|[local::at0018]  	-- ≥60 min
										}
									}
									ELEMENT[at0019] occurrences matches {0..1} matches {	-- Number of tender joints (out of 68)
										value matches {
											0|[local::at0020], 	-- <4
											1|[local::at0021], 	-- 4-10
											2|[local::at0022]  	-- ≥11
										}
									}
									ELEMENT[at0023] occurrences matches {0..1} matches {	-- Number of swollen joints (out of 66)
										value matches {
											0|[local::at0024], 	-- <4
											1|[local::at0025], 	-- 4-10
											2|[local::at0026]  	-- ≥11
										}
									}
									ELEMENT[at0027] occurrences matches {0..1} matches {	-- C-reactive protein level, mg/L
										value matches {
											0|[local::at0028], 	-- <5
											1|[local::at0029], 	-- 5-50
											3|[local::at0030]  	-- ≥51
										}
									}
									ELEMENT[at0031] occurrences matches {0..1} matches {	-- Rheumatoid factor
										value matches {
											0|[local::at0032], 	-- Negative
											1|[local::at0033]  	-- Positive
										}
									}
									ELEMENT[at0034] occurrences matches {0..1} matches {	-- Anti-CCP antibodies
										value matches {
											0|[local::at0035], 	-- Negative
											2|[local::at0036]  	-- Positive
										}
									}
									ELEMENT[at0037] occurrences matches {0..1} matches {	-- Points
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::380]>
												list = <
													["1"] = <
														units = <"1">
													>
												>
											>
										}
									}
									ELEMENT[at0038] occurrences matches {0..1} matches {	-- Risk group
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Leiden clinical prediction rule">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Sex">
					description = <"*">
				>
				["at0005"] = <
					text = <"Male">
					description = <"*">
				>
				["at0006"] = <
					text = <"Female">
					description = <"*">
				>
				["at0007"] = <
					text = <"Distribution of involved joints">
					description = <"*">
				>
				["at0008"] = <
					text = <"Small joints in hands/feet">
					description = <"*">
				>
				["at0009"] = <
					text = <"Upper extremities only">
					description = <"*">
				>
				["at0010"] = <
					text = <"Upper and lower extremities">
					description = <"*">
				>
				["at0011"] = <
					text = <"Other">
					description = <"*">
				>
				["at0012"] = <
					text = <"Symmetric distribution">
					description = <"*">
				>
				["at0013"] = <
					text = <"No">
					description = <"*">
				>
				["at0014"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0015"] = <
					text = <"Duration of morning stiffness">
					description = <"*">
				>
				["at0016"] = <
					text = <"<30 min">
					description = <"*">
				>
				["at0017"] = <
					text = <"30-59 min">
					description = <"*">
				>
				["at0018"] = <
					text = <"≥60 min">
					description = <"*">
				>
				["at0019"] = <
					text = <"Number of tender joints (out of 68)">
					description = <"*">
				>
				["at0020"] = <
					text = <"<4">
					description = <"*">
				>
				["at0021"] = <
					text = <"4-10">
					description = <"*">
				>
				["at0022"] = <
					text = <"≥11">
					description = <"*">
				>
				["at0023"] = <
					text = <"Number of swollen joints (out of 66)">
					description = <"*">
				>
				["at0024"] = <
					text = <"<4">
					description = <"*">
				>
				["at0025"] = <
					text = <"4-10">
					description = <"*">
				>
				["at0026"] = <
					text = <"≥11">
					description = <"*">
				>
				["at0027"] = <
					text = <"C-reactive protein level, mg/L">
					description = <"*">
				>
				["at0028"] = <
					text = <"<5">
					description = <"*">
				>
				["at0029"] = <
					text = <"5-50">
					description = <"*">
				>
				["at0030"] = <
					text = <"≥51">
					description = <"*">
				>
				["at0031"] = <
					text = <"Rheumatoid factor">
					description = <"*">
				>
				["at0032"] = <
					text = <"Negative">
					description = <"*">
				>
				["at0033"] = <
					text = <"Positive">
					description = <"*">
				>
				["at0034"] = <
					text = <"Anti-CCP antibodies">
					description = <"*">
				>
				["at0035"] = <
					text = <"Negative">
					description = <"*">
				>
				["at0036"] = <
					text = <"Positive">
					description = <"*">
				>
				["at0037"] = <
					text = <"Points">
					description = <"*">
				>
				["at0038"] = <
					text = <"Risk group">
					description = <"*">
				>
			>
		>
	>
