archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.morphine.v0

concept
	[at0000]	-- Morphine
language
	original_language = <[ISO_639-1::hu]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["hu"] = <
			language = <[ISO_639-1::hu]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"646C7A6E83EBE846165C47615CBF35A0">
	>

definition
	OBSERVATION[at0000] matches {	-- Morphine
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Morphine
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0005] occurrences matches {0..1} matches {	-- Amount
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::124]>
												list = <
													["1"] = <
														units = <"mg">
													>
												>
											>
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["hu"] = <
			items = <
				["at0000"] = <
					text = <"Morphine">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Morphine">
					description = <"*">
				>
				["at0005"] = <
					text = <"Amount">
					description = <"*">
				>
			>
		>
	>
