archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.avpu.v1

concept
	[at0000]	-- AVPU
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			author = <
				["organisation"] = <"Haukeland University Hospital, Bergen Norway">
				["name"] = <"Lars Bitsch-Larsen">
			>
			accreditation = <"MD DEAA, specialist in anesthesiia and intensive care, tropical medicine & MBA.">
		>
		["sv"] = <
			language = <[ISO_639-1::sv]>
			author = <
				["organisation"] = <"Cambio Healthcare Systems">
				["name"] = <"Jimmy Axelsson">
			>
		>
	>
description
	original_author = <
		["name"] = <"Heather Leslie">
		["email"] = <"heather.leslie@oceaninformatics.com">
		["organisation"] = <"Ocean Informatics">
		["date"] = <"2013-02-07">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record a patient's responsiveness, as an indication of their level of consciousness.">
			use = <"Use to record as part of a screening assessment of a patient's responsiveness, as an indication of their level of consciousness.">
			keywords = <"avpu", "alert", "voice", "pain", "unresponsive">
			misuse = <"">
			copyright = <"© openEHR Foundation">
		>
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Anvendes til registrering av pasientens reaksjon, med henblikk på bevissthet.">
			use = <"Anvendes til vurdering av pasientens respons, som uttrykk for bevissthetsnivå.">
			keywords = <"Avpu", "vaken", "tale", "smerter", "ikke reagerende">
			misuse = <"">
			copyright = <"© openEHR Foundation">
		>
		["sv"] = <
			language = <[ISO_639-1::sv]>
			purpose = <"Att registrera patientens respons vid tilltal eller smärtstimulering som ett mått på medvetandegraden. ">
			use = <"Används för att utvärdera patientens respons vid tilltal eller smärtstimulering för att snabbt kunna bedöma medvetandegraden.">
			keywords = <"*avpu(en)", "*alert(en)", "*voice(en)", "*pain(en)", "*unresponsive(en)">
			misuse = <"">
			copyright = <"© openEHR Foundation">
		>
	>
	lifecycle_state = <"CommitteeDraft">
	other_contributors = <>
	other_details = <
		["references"] = <"AVPU, draft archetype, NEHTA Clinical Knowledge Manager [Internet]. NEHTA. Authored: 07 Feb 2013. Available at: http://dcm.nehta.org.au/ckm/#showArchetype_1013.1.1173_1 (accessed 2 June 2013).
Kelly, CA; Upex A; Bateman DN. (February 2005). \"Comparison of consciousness level assessment in the poisoned patient using the alert/verbal/painful/unresponsive scale and the Glasgow Coma Scale\". Annals of Emergency Medicine 45 (2).
http://en.wikipedia.org/wiki/AVPU">
		["current_contact"] = <"Heather Leslie, Ocean Informatics, heather.leslie@oceaninformatics.com">
		["MD5-CAM-1.0.1"] = <"63AAD400BEF2FFB848F5F358C6830A79">
	>

definition
	OBSERVATION[at0000] matches {	-- AVPU
		data matches {
			HISTORY[at0001] matches {	-- Händelsförlopp
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Vilken händelse som helst
						data matches {
							ITEM_TREE[at0003] matches {	-- Träd
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- AVPU Observation
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0005, 	-- Alert
													at0006, 	-- Tal
													at0007, 	-- Smärta
													at0008]	-- Ej responsiv
												}
											}
										}
									}
									ELEMENT[at0009] occurrences matches {0..1} matches {	-- Nytillkommen förvirring
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0010, 	-- Frånvarande
													at0011]	-- Föreligger
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"AVPU">
					description = <"Simple scale used as part of an assessment to measure and record a patient's responsiveness, indicating their level of consciousness. AVPU is an acronym for 'Alert', 'Voice', 'Pain', 'Unresponsive'.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"Default, unspecified point in time or interval event which may be explicitly defined in a template or at run-time.">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"AVPU Observation">
					description = <"The observation of the patient's responsiveness.">
				>
				["at0005"] = <
					text = <"Alert">
					description = <"The patient is fully awake and alert.">
				>
				["at0006"] = <
					text = <"Voice">
					description = <"The patient responds in any way to a voice stimulus.">
				>
				["at0007"] = <
					text = <"Pain">
					description = <"The patient responds in any way to a pain stimulus.">
				>
				["at0008"] = <
					text = <"Unresponsive">
					description = <"The patient does not respond in any way to voice or pain stimuli.">
				>
				["at0009"] = <
					text = <"New-onset confusion">
					description = <"*">
				>
				["at0010"] = <
					text = <"Absent">
					description = <"*">
				>
				["at0011"] = <
					text = <"Present">
					description = <"*">
				>
			>
		>
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"AVPU">
					description = <"En enkel skala som kan användas som en del av bedömningen för att mäta och registrera en patients reaktion, vilket ger information om patientens medvetandegrad. AVPU är en akronym för 'Alert', 'Voice', 'Pain', 'Unresponsive'.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Enhver hendelse">
					description = <"Standard, uspesifisert tidspunkt eller intervall som kan defineres i en mal eller i et forløp.">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"AVPU observasjon">
					description = <"Observasjon av pasientens reaksjoner.">
				>
				["at0005"] = <
					text = <"Vaken">
					description = <"Pasienten er vaken.">
				>
				["at0006"] = <
					text = <"Tale">
					description = <"Pasienten reagerer på et eller annet vis på tiltale.">
				>
				["at0007"] = <
					text = <"Smerter">
					description = <"Pasienten reagerer på et eller annet vis på tsmerter.">
				>
				["at0008"] = <
					text = <"Ikke reagerende">
					description = <"Pasienten reagerer ikke på tale eller smerte stimuli.">
				>
				["at0009"] = <
					text = <"*New element(en)">
					description = <"**(en)">
				>
				["at0010"] = <
					text = <"*Absent(en)">
					description = <"**(en)">
				>
				["at0011"] = <
					text = <"*Present(en)">
					description = <"**(en)">
				>
			>
		>
		["sv"] = <
			items = <
				["at0000"] = <
					text = <"AVPU">
					description = <"Enkel skala som kan användas för att mäta och registrera en patients respons till stimuli för att bedöma patientens medvetandegrad. AVPU är en akronym för 'Alert', 'Voice', 'Pain', 'Unresponsive'.">
				>
				["at0001"] = <
					text = <"Händelsförlopp">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Vilken händelse som helst">
					description = <"Standard, ospecifierad tidpunkt eller intervall som kan definiereas i en mall eller i ett förlopp.">
				>
				["at0003"] = <
					text = <"Träd">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"AVPU Observation">
					description = <"Medvetandegrad hos patienten, i enlighet med AVPU.">
				>
				["at0005"] = <
					text = <"Alert">
					description = <"Patienten är fullt vaken och alert.">
				>
				["at0006"] = <
					text = <"Tal">
					description = <"Patienten reagerar på tilltal.">
				>
				["at0007"] = <
					text = <"Smärta">
					description = <"Patienten reagerar på smärta.">
				>
				["at0008"] = <
					text = <"Ej responsiv">
					description = <"Patienten reagerar inte på något sätt på tilltal eller smärta.">
				>
				["at0009"] = <
					text = <"Nytillkommen förvirring">
					description = <"Nytillkommen förvirring hos patienten?">
				>
				["at0010"] = <
					text = <"Frånvarande">
					description = <"*">
				>
				["at0011"] = <
					text = <"Föreligger">
					description = <"*">
				>
			>
		>
	>
