archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.timi_risk_index.v1

concept
	[at0000]	-- Timi risk index
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Syeeda S Farruque">
		["organisation"] = <"Cambio Healthcare Services">
		["date"] = <"2016-09-28">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"TIMI Risk Index (TRI) is a fairly basic score that quantifies risk of STEMI (ST elevation myocardial infarct) patients on fibrinolytics, in order to predict 30-day mortality.">
			use = <"The TRI is a basic continuous index calculator often used at presentation and is derived from measuring heart rate, systolic blood pressure and age of the patient, then calculated with this formula: 

(heart rate × [age/10]2/systolic blood pressure)

Divisions are across 5 \"Risk Index Quintiles\" groups and index score interpretations per group is shown:  

                                                           30-day mortality estimate (%)
Group 1: Risk index 12.5                              [0.8%]
Group 2: Risk Index >12.5-17.5                    [1.9%]
Group 3: Risk Index >17.5-22.5                    [3.3%] 
Group 4: Risk Index >22.5-30                       [7.3%]
Goup 5: Risk Index >30                                [17.4%]

The TRI is said to have an improved usage when predicting mortality rates in-hospital as well as long-term, for the general population of STEMI patients who have been treated with reperfusion therapy, as well as fibrinolytics or primary percutaneous coronary intervetion (PCI). 

The estimates of mortality procur benefits when assessing the level of care and treatment needed.
TRI provides 30-day mortality predictions validated against a 150,000 STEMI and a 300,000 NSTEMI patient registry.

">
			keywords = <"STEMI", "fibrinolytics", "heart rate", "systolic blood pressure", "reperfusion therapy", "PCI">
			misuse = <"The TRI is only to be used for those STEMI patients on reperfusion therapy, fibrinolytics or PCI NOT during the prediction of re-AMI (Acute Myocardial Infarction) and TVR (Target-Vessel Revascularization) cases.">
			copyright = <"Cambio Healthcare Systems">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["references"] = <"Ref. 1: A simple risk index for rapid initial triage of patients with ST-elevation myocardial infarction: an InTIME II substudy.
Morrow DA, Antman EM, Giugliano RP, Cairns R, Charlesworth A, Murphy SA, de Lemos JA, McCabe CH, Braunwald E
Lancet. 2001 Nov 10; 358(9293):1571-5.

Ref. 2: Performance of the thrombolysis in myocardial infarction risk index in the National Registry of Myocardial Infarction-3 and -4: a simple index that predicts mortality in ST-segment elevation myocardial infarction.
Wiviott SD, Morrow DA, Frederick PD, Giugliano RP, Gibson CM, McCabe CH, Cannon CP, Antman EM, Braunwald E
J Am Coll Cardiol. 2004 Aug 18; 44(4):783-9

Ref. 3: Wiviott SD, Morrow DA, Frederick PD, Antman EM, Braunwald E; National Registry of Myocardial Infarction. Application of the Thrombolysis in Myocardial Infarction risk index in non-ST-segment elevation myocardial infarction: evaluation of patients in the National Registry of Myocardial Infarction. J Am Coll Cardiol. 2006 Apr 18;47(8):1553-8. Epub 2006 Mar 29. PubMed PMID: 16630990.

Ref. 4: Méndez-Eirín, Flores-Ríos, García-López, Pérez-Pérez, Estévez-Loureiro, Piñón-Esteban, et. al. (2012). Comparison of the Prognostic Predictive Value of the TIMI, PAMI, CADILLAC, and GRACE Risk Scores in STEACS Undergoing Primary or Rescue PCI. Revista Española De Cardiología (English Edition), 65(3), 227-233.
">
		["MD5-CAM-1.0.1"] = <"52680463CFE8A8578FE88671BEBDB398">
	>

definition
	OBSERVATION[at0000] matches {	-- Timi risk index
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {1..*; unordered} matches {
									ELEMENT[at0005] occurrences matches {0..1} matches {	-- TIMI Risk Index
										value matches {
											DV_COUNT matches {
												magnitude matches {|0..100|}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Timi risk index">
					description = <"The thrombolysis in myocardial infarction risk index: TIMI Risk Index (TRI) is a simple bedside score that predicts 30-day mortality in ST-elevation myocardial infarction (STEMI) patients. The index provides a mortality estimate in patients with ACS (Acute Coronary Syndrome) using only blood pressure, heart rate, and age.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0005"] = <
					text = <"TIMI Risk Index">
					description = <"TRI is made up of (HR * [(age/10)^2/systolic BP])  and has no units but relates to the AUC (area Under ROC curve) it therefore is a number from 0 to 100">
				>
			>
		>
	>
