archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.hepatic_encephalopathy_grades.v1

concept
	[at0000]	-- Hepatic encephalopathy grades
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Syeeda S Farruque">
		["email"] = <"models@cambiocds.com">
		["organisation"] = <"Cambio Healthcare Systems">
		["date"] = <"2017-12-11">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"Using the West Haven Criteria, the Hepatic Encephalopathy Grade provides a method for clinicians to: 
- Classify severity of encephalopathy
- Provide information about a patient's level of consciousness
- Provide information about changes in a patient's  mental state.

">
			use = <"Patients with known cirrhosis and prior hepatic encephalopathy or without known cirrhosis but suspected liver disease and altered mental status.

The 4 grades are listed in the tool issuing a score from 1 to 4. 

The West Haven Criteria are based on the following Signs/symptoms:

- Changes in behavior with minimal change in level of consciousness

- Gross disorientation, drowsiness, possibly asterixis, inappropriate behavior

- Marked confusion, incoherent speech, sleeping most of the time but arousable to vocal stimuli

- Comatose, unresponsive to pain; decorticate or decerebrate posturing

The resultant score is the grading equivalent to that chosen from the list.

Grades I to IV Hepatic Encephalopathy">
			keywords = <"West haven criteria", "hepatic encephalopathy">
			misuse = <"Do not use the score on its own for diagnostic purposes without supporting evidence">
			copyright = <"© Cambio Healthcare Systems">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["references"] = <"Ref 1: Hepatic Failure: An Evidence Based Approach in the Emergency Department. Emergency Medicine Practice, 2010.">
		["MD5-CAM-1.0.1"] = <"799AEE49E8A844C7544DEEE3C46B882F">
	>

definition
	OBSERVATION[at0000] matches {	-- Hepatic encephalopathy grades
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Signs/Symptoms
										value matches {
											1|[local::at0006], 	-- Changes in behavior with minimal change in level of consciousness
											2|[local::at0007], 	-- Gross disorientation, drowsiness, possibly asterixis, inappropriate behavior
											3|[local::at0008], 	-- Marked confusion, incoherent speech, sleeping most of the time but arousable to vocal stimuli
											4|[local::at0009]  	-- Comatose, unresponsive to pain; decorticate or decerebrate posturing
										}
									}
									ELEMENT[at0014] occurrences matches {0..1} matches {	-- Resulting score
										value matches {
											DV_COUNT matches {
												magnitude matches {|0..4|}
											}
										}
									}
									ELEMENT[at0015] occurrences matches {0..1} matches {	-- Comments
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Hepatic encephalopathy grades">
					description = <"The Hepatic encephalopathy grading system uses the West Haven Criteria for staging hepatic encephalopathy.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Signs/Symptoms">
					description = <"The West Haven Criteria are used to categorise the signs and symptoms to interpret the grading for Hepatic Encephalopathy.">
				>
				["at0006"] = <
					text = <"Changes in behavior with minimal change in level of consciousness">
					description = <"*">
				>
				["at0007"] = <
					text = <"Gross disorientation, drowsiness, possibly asterixis, inappropriate behavior">
					description = <"*">
				>
				["at0008"] = <
					text = <"Marked confusion, incoherent speech, sleeping most of the time but arousable to vocal stimuli">
					description = <"*">
				>
				["at0009"] = <
					text = <"Comatose, unresponsive to pain; decorticate or decerebrate posturing">
					description = <"*">
				>
				["at0014"] = <
					text = <"Resulting score">
					description = <"Score result is the score chosen from the 4 symptoms/signs groups. The score ranges from 1 to 4">
				>
				["at0015"] = <
					text = <"Comments">
					description = <"Any comments regarding the score">
				>
			>
		>
	>
