archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.cincinnati_prehospital_stroke_severity_scale_cp_sss.v0

concept
	[at0000]	-- Cincinnati prehospital stroke severity scale CP-SSS
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Henrik Honkanen">
		["email"] = <"henrik.honkanen@stud.ki.se">
		["organisation"] = <"Cambio CDS">
		["date"] = <"2020-07-06">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"Used to store observations for the Cincinnati Prehospital Stroke Severity Scale (CP-SSS). The CP-SSS is used to predict large vessel occlusion (LVO) and severe stroke in patients with stroke symptoms.">
			use = <"Use in a hospital setting in patients with signs and symptoms of acute ischemic stroke. May be used to determine both severity of stroke, as quantified by NIHSS ≥15 (nih stroke scale score), and presence of LVO.

The scale is based on four criteria, the final score calculated by the addition of selected points:
- Conjugate gaze deviation:		2 points
- Incorrectly answers ≥1 of two “level of consciousness” questions on NIHSS (age or current month) AND does not follow ≥1 of the two commands (close eyes, open/close hand)*:		1 point
- Cannot hold arm (either or both) up for 10 seconds before arm(s) falls to bed**:		1 point
*i.e., ≥1 on the NIHSS item for Level of Consciousness 1b and 1c.
**i.e., ≥2 on the NIHSS item for Motor Arm.

Interpretation CP-SSS LVO and NIHSS:
-Score: 0–1 LVO and NIHSS ≥15 less likely
-Score: 2–4 LVO and NIHSS ≥15 likely. Consider initiating full workup and treatment for LVO as appropriate, including CT angiogram.">
			keywords = <"large vessel occlusion", "severe stroke", "acute ischemic stroke", "NIH stroke scale score">
			misuse = <"Accuracy at detecting LVO or severe stroke has not been evaluated when administered by EMS providers. Should not be used as a substitute for clinical judgment, and is intended for use as an adjunct to medical decision-making. ">
			copyright = <"Cambio CDS">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["references"] = <"1. Katz BS, McMullan JT, Sucharew H, Adeoye O, Broderick JP. Design and validation of a prehospital scale to predict stroke severity: Cincinnati Prehospital Stroke Severity Scale. Stroke. 2015 Jun;46(6):1508-12.">
		["current_contact"] = <"Henrik Honkanen, Cambio CDS<henrik.honkanen@stud.ki.se>">
		["MD5-CAM-1.0.1"] = <"CDD2453B8636E2FDAD34E1C9F2D3C258">
	>

definition
	OBSERVATION[at0000] matches {	-- Cincinnati prehospital stroke severity scale CP-SSS
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0005] occurrences matches {0..1} matches {	-- Conjugate gaze deviation
										value matches {
											0|[local::at0007], 	-- No
											2|[local::at0008]  	-- Yes
										}
									}
									CLUSTER[at0011] occurrences matches {0..1} matches {	-- Ask patient questions
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0012] occurrences matches {0..1} matches {	-- Ask patient age and current month
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0020, 	-- Both correct
															at0021, 	-- One correct
															at0022]	-- Neither correct
														}
													}
												}
											}
											ELEMENT[at0013] occurrences matches {0..1} matches {	-- Ask patient to close eyes and open/close hand
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0017, 	-- Follows both commands
															at0018, 	-- Follows one command
															at0019]	-- Follows neither command
														}
													}
												}
											}
											ELEMENT[at0014] occurrences matches {0..1} matches {	-- Ask patient question points
												value matches {
													0|[local::at0015], 	-- Zero points
													1|[local::at0016]  	-- One point
												}
											}
										}
									}
									ELEMENT[at0006] occurrences matches {0..1} matches {	-- Instruct patient to hold arm (either or both) up for 10 seconds
										value matches {
											0|[local::at0009], 	-- Can do
											1|[local::at0010]  	-- Cannot do
										}
									}
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Total score
										value matches {
											DV_COUNT matches {
												magnitude matches {|0..4|}
											}
										}
									}
									ELEMENT[at0023] occurrences matches {0..1} matches {	-- Score interpretation
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0024, 	-- 0–1. LVO and NIHSS ≥15 less likely.
													at0025]	-- 2–4. LVO and NIHSS ≥15 likely. Consider initiating full workup and treatment for LVO as appropriate, including CT angiogram
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Cincinnati prehospital stroke severity scale CP-SSS">
					description = <"Predicts large vessel occlusion (LVO) and severe stroke in patients with stroke symptoms.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Total score">
					description = <"*">
				>
				["at0005"] = <
					text = <"Conjugate gaze deviation">
					description = <"*">
				>
				["at0006"] = <
					text = <"Instruct patient to hold arm (either or both) up for 10 seconds">
					description = <"*">
				>
				["at0007"] = <
					text = <"No">
					description = <"*">
				>
				["at0008"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0009"] = <
					text = <"Can do">
					description = <"*">
				>
				["at0010"] = <
					text = <"Cannot do">
					description = <"*">
				>
				["at0011"] = <
					text = <"Ask patient questions">
					description = <"**Incorrectly answers ≥1 of two “level of consciousness” questions on NIHSS (age or current month) AND does not follow ≥1 of the two commands (close eyes, open/close hand)*">
				>
				["at0012"] = <
					text = <"Ask patient age and current month">
					description = <"*">
				>
				["at0013"] = <
					text = <"Ask patient to close eyes and open/close hand">
					description = <"*">
				>
				["at0014"] = <
					text = <"Ask patient question points">
					description = <"*Incorrectly answers ≥1 of two “level of consciousness” questions on NIHSS (age or current month) AND does not follow ≥1 of the two commands (close eyes, open/close hand)*">
				>
				["at0015"] = <
					text = <"Zero points">
					description = <"*">
				>
				["at0016"] = <
					text = <"One point">
					description = <"*">
				>
				["at0017"] = <
					text = <"Follows both commands">
					description = <"*">
				>
				["at0018"] = <
					text = <"Follows one command">
					description = <"*">
				>
				["at0019"] = <
					text = <"Follows neither command">
					description = <"*">
				>
				["at0020"] = <
					text = <"Both correct">
					description = <"*">
				>
				["at0021"] = <
					text = <"One correct">
					description = <"*">
				>
				["at0022"] = <
					text = <"Neither correct">
					description = <"*">
				>
				["at0023"] = <
					text = <"Score interpretation">
					description = <"*">
				>
				["at0024"] = <
					text = <"0–1. LVO and NIHSS ≥15 less likely.">
					description = <"*">
				>
				["at0025"] = <
					text = <"2–4. LVO and NIHSS ≥15 likely. Consider initiating full workup and treatment for LVO as appropriate, including CT angiogram">
					description = <"*">
				>
			>
		>
	>
