archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.history_prior_medical_diagnosis.v1

concept
	[at0000]	-- History of prior medical diagnosis
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Eneimi Allwell-Brown">
		["email"] = <"info@cambio.se">
		["organisation"] = <"Cambio Healthcare Systems">
		["date"] = <"2016-12-12">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record data about whether an individual has previously being diagnosed with any named medical condition(s).">
			use = <"Use to record the presence or absence of a prior history of a named medical condition. If the individual has previously being diagnosed with... (named diagnosis), the ordinal 1 (Yes) is selected and if there has been no previous diagnosis of the named condition, the ordinal 0 (No) is selected.">
			misuse = <"Not intended for use to record a clinical narrative about a named medical condition.">
			copyright = <"© Cambio Healthcare Systems">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"96408ED09A4B7197E08AFB482A7F2EFD">
	>

definition
	OBSERVATION[at0000] matches {	-- History of prior medical diagnosis
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0016] occurrences matches {0..1} matches {	-- Cardiovascular disease
										value matches {
											0|[local::at0024], 	-- No
											1|[local::at0025]  	-- Yes
										}
									}
									ELEMENT[at0017] occurrences matches {0..1} matches {	-- Lung/airway disease
										value matches {
											0|[local::at0027], 	-- No
											1|[local::at0028]  	-- Yes
										}
									}
									ELEMENT[at0018] occurrences matches {0..1} matches {	-- Rheumatic_autoimmune disease
										value matches {
											0|[local::at0029], 	-- No
											1|[local::at0030]  	-- Yes
										}
									}
									ELEMENT[at0040] occurrences matches {0..1} matches {	-- Liver disease
										value matches {
											0|[local::at0041], 	-- No
											1|[local::at0042]  	-- Yes
										}
									}
									ELEMENT[at0050] occurrences matches {0..1} matches {	-- Cancer (unspecified)
										value matches {
											0|[local::at0051], 	-- No
											1|[local::at0052]  	-- Yes
										}
									}
									ELEMENT[at0054] occurrences matches {0..1} matches {	-- Endocrine_metabolic disease
										value matches {
											0|[local::at0055], 	-- No
											1|[local::at0056]  	-- Yes
										}
									}
									ELEMENT[at0057] occurrences matches {0..1} matches {	-- Acquired coagulation disorder
										value matches {
											0|[local::at0059], 	-- No
											1|[local::at0060]  	-- Yes
										}
									}
									ELEMENT[at0061] occurrences matches {0..1} matches {	-- Hemorrhage diagnosis (unspecified)
										value matches {
											0|[local::at0063], 	-- No
											1|[local::at0064]  	-- Yes
										}
									}
									ELEMENT[at0065] occurrences matches {0..1} matches {	-- Ophthalmic disease
										value matches {
											0|[local::at0069], 	-- No
											1|[local::at0070]  	-- Yes
										}
									}
									ELEMENT[at0067] occurrences matches {0..1} matches {	-- Dermatologic disease
										value matches {
											0|[local::at0071], 	-- No
											1|[local::at0072]  	-- Yes
										}
									}
									CLUSTER[at0068] occurrences matches {0..1} matches {	-- Named dermatologic diagnosis
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0089] occurrences matches {0..1} matches {	-- Eczema
												value matches {
													0|[local::at0090], 	-- No
													1|[local::at0091]  	-- Yes
												}
											}
											ELEMENT[at0074] occurrences matches {0..1} matches {	-- Tendon xanthoma
												value matches {
													0|[local::at0075], 	-- No
													1|[local::at0076]  	-- Yes
												}
											}
										}
									}
									CLUSTER[at0066] occurrences matches {0..1} matches {	-- Named ophthalmic diagnosis
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0073] occurrences matches {0..1} matches {	-- Corneal arcus
												value matches {
													0|[local::at0077], 	-- No
													1|[local::at0078]  	-- Yes
												}
											}
										}
									}
									CLUSTER[at0062] occurrences matches {0..1} matches {*}
									CLUSTER[at0058] occurrences matches {0..1} matches {*}
									CLUSTER[at0053] occurrences matches {0..1} matches {*}
									CLUSTER[at0046] occurrences matches {0..1} matches {*}
									CLUSTER[at0019] occurrences matches {0..1} matches {	-- Named cardiovascular diagnosis
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0006] occurrences matches {0..1} matches {	-- Hypertension
												value matches {
													0|[local::at0011], 	-- No
													1|[local::at0012]  	-- Yes
												}
											}
											ELEMENT[at0031] occurrences matches {0..1} matches {	-- Stroke/cerebrovascular accident
												value matches {
													0|[local::at0035], 	-- No
													1|[local::at0036]  	-- Yes
												}
											}
											ELEMENT[at0032] occurrences matches {0..1} matches {	-- Transient ischaemic attack (TIA)
												value matches {
													0|[local::at0033], 	-- No
													1|[local::at0034]  	-- Yes
												}
											}
											ELEMENT[at0037] occurrences matches {0..1} matches {	-- Atrial fibrillation
												value matches {
													0|[local::at0038], 	-- No
													1|[local::at0039]  	-- Yes
												}
											}
											ELEMENT[at0043] occurrences matches {0..1} matches {	-- Heart failure (unspecified)
												value matches {
													0|[local::at0044], 	-- No
													1|[local::at0045]  	-- Yes
												}
											}
											ELEMENT[at0005] occurrences matches {0..1} matches {	-- Congestive Heart Failure
												value matches {
													0|[local::at0009], 	-- No
													1|[local::at0010]  	-- Yes
												}
											}
											ELEMENT[at0079] occurrences matches {0..1} matches {	-- Coronary heart disease
												value matches {
													0|[local::at0080], 	-- No
													1|[local::at0081]  	-- Yes
												}
											}
											ELEMENT[at0082] occurrences matches {0..1} matches {	-- Cerebrovascular disease
												value matches {
													0|[local::at0084], 	-- No
													1|[local::at0085]  	-- Yes
												}
											}
											ELEMENT[at0083] occurrences matches {0..1} matches {	-- Peripheral vascular disease
												value matches {
													0|[local::at0086], 	-- No
													1|[local::at0087]  	-- Yes
												}
											}
										}
									}
									CLUSTER[at0020] occurrences matches {0..1} matches {	-- Named lung/airway diagnosis
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0088] occurrences matches {0..1} matches {	-- Allergic rhinitis
												value matches {
													0|[local::at0092], 	-- No
													1|[local::at0093]  	-- Yes
												}
											}
											ELEMENT[at0047] occurrences matches {0..1} matches {	-- Chronic lung disease
												value matches {
													0|[local::at0048], 	-- No
													1|[local::at0049]  	-- Yes
												}
											}
										}
									}
									CLUSTER[at0021] occurrences matches {0..1} matches {	-- Named endocrine_metabolic diagnosis
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0004] occurrences matches {0..1} matches {	-- Diabetes Mellitus
												value matches {
													0|[local::at0007], 	-- No
													1|[local::at0008]  	-- Yes
												}
											}
										}
									}
									CLUSTER[at0023] occurrences matches {0..1} matches {*}
									ELEMENT[at0013] occurrences matches {0..1} matches {	-- Comment
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"History of prior medical diagnosis">
					description = <"A structure to record the answer to a question regarding an individual's history of being diagnosed with a named medical condition. The question \"Has the individual ever being diagnosed with....(named diagnosis)?\" is answered with either 'No' (ordinal 0) or 'Yes' (ordinal 1). Ordinal 1 (Yes) implies the individual has previously being diagnosed with the condition in question.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Diabetes Mellitus">
					description = <"Has the individual ever been diagnosed with Diabetes Mellitus?">
				>
				["at0005"] = <
					text = <"Congestive Heart Failure">
					description = <"Has the individual ever been diagnosed with congestive heart failure?">
				>
				["at0006"] = <
					text = <"Hypertension">
					description = <"Has the individual ever been diagnosed with Hypertension?">
				>
				["at0007"] = <
					text = <"No">
					description = <"No history of diabetes mellitus">
				>
				["at0008"] = <
					text = <"Yes">
					description = <"Positive history of diabetes mellitus">
				>
				["at0009"] = <
					text = <"No">
					description = <"No history of congestive heart failure">
				>
				["at0010"] = <
					text = <"Yes">
					description = <"Positive history of congestive heart failure">
				>
				["at0011"] = <
					text = <"No">
					description = <"No history of hypertension">
				>
				["at0012"] = <
					text = <"Yes">
					description = <"Positive history of hypertension">
				>
				["at0013"] = <
					text = <"Comment">
					description = <"Additional information about history of prior medical diagnosis.">
				>
				["at0016"] = <
					text = <"Cardiovascular disease">
					description = <"Has the individual ever been diagnosed with any kind of cardiovascular disease?">
				>
				["at0017"] = <
					text = <"Lung/airway disease">
					description = <"Has the individual ever been diagnosed with any kind of lung disease?">
				>
				["at0018"] = <
					text = <"Rheumatic_autoimmune disease">
					description = <"Has the individual ever been diagnosed with any kind of rheumatic or autoimmune disorder?">
				>
				["at0019"] = <
					text = <"Named cardiovascular diagnosis">
					description = <"*">
				>
				["at0020"] = <
					text = <"Named lung/airway diagnosis">
					description = <"*">
				>
				["at0021"] = <
					text = <"Named endocrine_metabolic diagnosis">
					description = <"*">
				>
				["at0023"] = <
					text = <"Named rheumatic_autoimmune diagnosis">
					description = <"*">
				>
				["at0024"] = <
					text = <"No">
					description = <"No history of cardiovascula disease.">
				>
				["at0025"] = <
					text = <"Yes">
					description = <"Positive history of cardiovascular disease.">
				>
				["at0027"] = <
					text = <"No">
					description = <"No history of lung disease.">
				>
				["at0028"] = <
					text = <"Yes">
					description = <"Positive history of lung disease.">
				>
				["at0029"] = <
					text = <"No">
					description = <"No history of rheumatic or autoimmune disease.">
				>
				["at0030"] = <
					text = <"Yes">
					description = <"Positive history of rheumatic or autoimmune disease.">
				>
				["at0031"] = <
					text = <"Stroke/cerebrovascular accident">
					description = <"Has the individual ever been diagnosed with a stroke/cerebrovascular accident?">
				>
				["at0032"] = <
					text = <"Transient ischaemic attack (TIA)">
					description = <"Has the individual ever been diagnosed with a TIA?">
				>
				["at0033"] = <
					text = <"No">
					description = <"No history of TIA.">
				>
				["at0034"] = <
					text = <"Yes">
					description = <"Positive history of TIA.">
				>
				["at0035"] = <
					text = <"No">
					description = <"No history of stroke.">
				>
				["at0036"] = <
					text = <"Yes">
					description = <"Positive history of stroke.">
				>
				["at0037"] = <
					text = <"Atrial fibrillation">
					description = <"Has the individual ever been diagnosed with atrial fibrillation?">
				>
				["at0038"] = <
					text = <"No">
					description = <"No history of atrial fibrillation.">
				>
				["at0039"] = <
					text = <"Yes">
					description = <"Positive history of atrial fibrillation.">
				>
				["at0040"] = <
					text = <"Liver disease">
					description = <"Has the individual ever been diagnosed with any kind of liver disease?">
				>
				["at0041"] = <
					text = <"No">
					description = <"No history of liver disease.">
				>
				["at0042"] = <
					text = <"Yes">
					description = <"Positive history of liver disease.">
				>
				["at0043"] = <
					text = <"Heart failure (unspecified)">
					description = <"Has the individual ever been diagnosed with heart failure?">
				>
				["at0044"] = <
					text = <"No">
					description = <"No history of heart failure">
				>
				["at0045"] = <
					text = <"Yes">
					description = <"Positive history of heart failure">
				>
				["at0046"] = <
					text = <"Named liver diagnosis">
					description = <"*">
				>
				["at0047"] = <
					text = <"Chronic lung disease">
					description = <"Has the individual ever been diagnosed with Chronic lung disease?">
				>
				["at0048"] = <
					text = <"No">
					description = <"*">
				>
				["at0049"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0050"] = <
					text = <"Cancer (unspecified)">
					description = <"Has the individual ever been diagnosed with any kind of cancer?">
				>
				["at0051"] = <
					text = <"No">
					description = <"*">
				>
				["at0052"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0053"] = <
					text = <"Named cancer diagnosis">
					description = <"*">
				>
				["at0054"] = <
					text = <"Endocrine_metabolic disease">
					description = <"Has the individual ever been diagnosed with any kind of endocrine or metabolic disorder?">
				>
				["at0055"] = <
					text = <"No">
					description = <"No history of endocrine or metabolic disease.">
				>
				["at0056"] = <
					text = <"Yes">
					description = <"Positive history of endocrine or metabolic disease.">
				>
				["at0057"] = <
					text = <"Acquired coagulation disorder">
					description = <"Has the individual ever been diagnosed with any kind of acquired coagulation disorder?">
				>
				["at0058"] = <
					text = <"Named acquired coagulation disorder">
					description = <"*">
				>
				["at0059"] = <
					text = <"No">
					description = <"No history of acquired coagulation disorder.">
				>
				["at0060"] = <
					text = <"Yes">
					description = <"Positive history of acquired coagulation disorder.">
				>
				["at0061"] = <
					text = <"Hemorrhage diagnosis (unspecified)">
					description = <"Has the individual ever been diagnosed with any kind of haemorrhage?">
				>
				["at0062"] = <
					text = <"Named haemorrhage diagnosis">
					description = <"*">
				>
				["at0063"] = <
					text = <"No">
					description = <"No history of haemorrhage.">
				>
				["at0064"] = <
					text = <"Yes">
					description = <"Positive history of haemorrhage.">
				>
				["at0065"] = <
					text = <"Ophthalmic disease">
					description = <"Has the individual ever been diagnosed with any kind of eye disease?">
				>
				["at0066"] = <
					text = <"Named ophthalmic diagnosis">
					description = <"*">
				>
				["at0067"] = <
					text = <"Dermatologic disease">
					description = <"Has the individual ever been diagnosed with any kind of skin disease?">
				>
				["at0068"] = <
					text = <"Named dermatologic diagnosis">
					description = <"*">
				>
				["at0069"] = <
					text = <"No">
					description = <"No history of eye disease.">
				>
				["at0070"] = <
					text = <"Yes">
					description = <"Positive history of eye disease.">
				>
				["at0071"] = <
					text = <"No">
					description = <"No history of skin disease.">
				>
				["at0072"] = <
					text = <"Yes">
					description = <"Positive history of skin disease.">
				>
				["at0073"] = <
					text = <"Corneal arcus">
					description = <"Has the individual ever been diagnosed with corneal arcus?">
				>
				["at0074"] = <
					text = <"Tendon xanthoma">
					description = <"Has the individual ever been diagnosed with tendon xanthoma?">
				>
				["at0075"] = <
					text = <"No">
					description = <"No history of tendon xanthoma.">
				>
				["at0076"] = <
					text = <"Yes">
					description = <"Positive history of tendon xanthoma.">
				>
				["at0077"] = <
					text = <"No">
					description = <"No history of corneal arcus.">
				>
				["at0078"] = <
					text = <"Yes">
					description = <"Positive history of corneal arcus.">
				>
				["at0079"] = <
					text = <"Coronary heart disease">
					description = <"Has the individual ever been diagnosed with coronary heart disease?">
				>
				["at0080"] = <
					text = <"No">
					description = <"No history of coronary heart disease.">
				>
				["at0081"] = <
					text = <"Yes">
					description = <"Positive history of coronary heart disease.">
				>
				["at0082"] = <
					text = <"Cerebrovascular disease">
					description = <"Has the individual ever been diagnosed with cerebrovascular disease?">
				>
				["at0083"] = <
					text = <"Peripheral vascular disease">
					description = <"Has the individual ever been diagnosed with peripheral vascular disease?">
				>
				["at0084"] = <
					text = <"No">
					description = <"No history of cerebrovascular disease.">
				>
				["at0085"] = <
					text = <"Yes">
					description = <"Positive history of cerebrovascular disease.">
				>
				["at0086"] = <
					text = <"No">
					description = <"No history of peripheral vascular disease.">
				>
				["at0087"] = <
					text = <"Yes">
					description = <"Positive history of peripheral vascular disease.">
				>
				["at0088"] = <
					text = <"Allergic rhinitis">
					description = <"Has the individual ever been diagnosed with allergic rhinitis?">
				>
				["at0089"] = <
					text = <"Eczema">
					description = <"Has the individual ever been diagnosed with tendon xanthoma?">
				>
				["at0090"] = <
					text = <"No">
					description = <"No history of eczema.">
				>
				["at0091"] = <
					text = <"Yes">
					description = <"Positive history of eczema.">
				>
				["at0092"] = <
					text = <"No">
					description = <"No history of allergic rhinitis.">
				>
				["at0093"] = <
					text = <"Yes">
					description = <"Positive history of allergic rhinitis.">
				>
			>
		>
	>
