archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.prostate_tumor_volume_density.v0

concept
	[at0000]	-- Prostate tumor volume density
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Therese Lindberg">
		["email"] = <"therese.lindberg@cambio.se">
		["organisation"] = <"Cambio CDS">
		["date"] = <"2020-12-02">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To measure prostate tumor volume and PSA density.">
			use = <"Use physical measurements and PSA to calculate tumor volume and density.

Formula: 
Prostate volume in cc = L x W x H x π/6 [shape of ellipsoid]

L in cm
W in cm
H in cm

Prostate density = PSA / Volume">
			keywords = <"prostate tumor", "volume", "density", "PSA value", "length", "width", "height">
			misuse = <"">
			copyright = <"@CambioCDS">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["references"] = <"1. Vollmer RT, et. al. Tumor Volume in Prostate Cancer and Serum Prostate-Specific Antigen. Analysis From a Kinetic Viewpoint. Am J Clin Pathol 2003;119:80-89.">
		["current_contact"] = <"Therese Lindberg, Cambio CDS<therese.lindberg@cambio.se>">
		["MD5-CAM-1.0.1"] = <"4C2C640A7AEF36EEA83C55961F9B46F7">
	>

definition
	OBSERVATION[at0000] matches {	-- Prostate tumor volume density
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Prostate length
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::122]>
												list = <
													["1"] = <
														units = <"cm">
													>
												>
											>
										}
									}
									ELEMENT[at0005] occurrences matches {0..1} matches {	-- Prostate width
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::122]>
												list = <
													["1"] = <
														units = <"cm">
													>
												>
											>
										}
									}
									ELEMENT[at0006] occurrences matches {0..1} matches {	-- Prostate height
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::122]>
												list = <
													["1"] = <
														units = <"cm">
													>
												>
											>
										}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {	-- Prostate volume
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::129]>
												list = <
													["1"] = <
														units = <"cc">
													>
												>
											>
										}
									}
									ELEMENT[at0008] occurrences matches {0..1} matches {	-- Tumor density
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::350]>
												list = <
													["1"] = <
														units = <"ng/mL/cc">
													>
												>
											>
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Prostate tumor volume density">
					description = <"Prostate Tumor Volume & Density measures prostate tumor volume and PSA density.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Prostate length">
					description = <"*">
				>
				["at0005"] = <
					text = <"Prostate width">
					description = <"*">
				>
				["at0006"] = <
					text = <"Prostate height">
					description = <"*">
				>
				["at0007"] = <
					text = <"Prostate volume">
					description = <"*">
				>
				["at0008"] = <
					text = <"Tumor density">
					description = <"*">
				>
			>
		>
	>
