archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.clinical_dementia_rating_cdr.v0

concept
	[at0000]	-- Clinical Dementia Rating (CDR)
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Daniel Keszthelyi">
		["email"] = <"models@cambiocds.com">
		["organisation"] = <"Cambio Healthcare Systems">
		["date"] = <"2020-05-14">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record observations relevant to Clinical Dementia Rating (CDR) scale.
Clinical Dementia Rating (CDR) was developed to stage dementia, including Alzheimer's, in elderly patients.">
			use = <"Use in elderly patient to stage dementia, including Alzheimer's disease.
FORMULA
CDR score is based on 6 categories where memory (M) is the primary category and orientation (O), judgment and problem solving (JPS), community affairs (CA), home and hobbies (HH), and personal care (PC) are secondary categories. For each category a patient can get a point between 0 and 3.
CDR is then calculated as:
If M=0 and Impairment (≥1) in 0 or 1 secondary categories: CDR = 0
If M=0 and Impairment (≥1) in ≥2 secondary categories: CDR = 0.5
If M=1 and Imparirement ≥2 in 0-2 secondary categories: CDR = 0.5
If M=1 and Imparirement ≥2 in ≥3 secondary categories: CDR = 1
If M>1 and  and ≥3 secondary categories have the same score as M: CDR=M
If M>1 and 3 secondary categories aree scored on one side of M and 2 are scored on the other: CDR=M
Otherwise: CDR=X : score of majority of secondary categories on the side of M that has the greater number of secondary categories. With ties in the secondary categories on one side of M, CDR = tied score closest to M (e.g. if M and another secondary category = 3, two secondary categories = 2, and two secondary categories = 1, then CDR = 2) When M ≥2, CDR cannot be 0; in this circumstance, CDR = 0.5 when the majority of secondary categories are 0.">
			keywords = <"Dementia", "Alzheimer's disease", "SDAT">
			misuse = <"Note that reliance on collateral source information and clinical judgment can affect CDR calculation. These issues have multicultural implications in settings where the primary language and culture of the clinician and informant are dissimilar. The influence of cultural factors must be considered when assessing the informant's estimate of premorbid abilities and certain subjective CDR test items (e.g., home and hobbies, judgment and problem solving)">
			copyright = <"Cambio Healthcare Systems">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"1E9373974BDD6BD007E9428112FFDFFE">
		["references"] = <"[1] Hughes CP, Berg L, Danziger W, Coben LA, Martin RL. A New Clinical Scale for the Staging of Dementia. British Journal of Psychiatry. 1982;140(6):566-572.
[2] Morris JC. The Clinical Dementia Rating (CDR): current version and scoring rules. Neurology. 1993;43(11):2412-4.">
	>

definition
	OBSERVATION[at0000] matches {	-- Clinical Dementia Rating (CDR)
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Memory
										value matches {
											0|[local::at0005], 	-- No memory loss or slight inconsistent forgetfulness
											1|[local::at0006], 	-- Mild consistent forgetfulness; partial recollection of events; benign forgetfulness
											2|[local::at0007], 	-- Moderate memory loss; more marked for recent events; interferes with everyday activities
											3|[local::at0008], 	-- Severe memory loss; only highly learned material retained; new material rapidly lost
											4|[local::at0009]  	-- Severe memory loss; only fragments remain
										}
									}
									ELEMENT[at0010] occurrences matches {0..1} matches {	-- Orientation
										value matches {
											0|[local::at0011], 	-- Fully oriented
											1|[local::at0012], 	-- Fully oriented except for slight difficulty with time relationships
											2|[local::at0013], 	-- Moderate difficulty with time relationships; oriented for place and person at examination but may have geographic disorientation
											3|[local::at0014], 	-- Severe difficulty with time relationships; usually disoriented to time, often to place
											4|[local::at0015]  	-- Oriented to person only
										}
									}
									ELEMENT[at0016] occurrences matches {0..1} matches {	-- Judgment and problem solving
										value matches {
											0|[local::at0017], 	-- Solves everyday problems well; judgment good in relation to past performance
											1|[local::at0018], 	-- Slight impairment in solving problems, similarities, and differences
											2|[local::at0019], 	-- Moderate difficulty in handling complex problems; social judgment usually maintained
											3|[local::at0020], 	-- Severely impaired in handling problems, similarities, and differences; social judgment usually impaired
											4|[local::at0021]  	-- Unable to make judgments or solve problems
										}
									}
									ELEMENT[at0022] occurrences matches {0..1} matches {	-- Community affairs
										value matches {
											0|[local::at0023], 	-- Independent function at usual level in job, shopping, business, and financial affairs, volunteer and social groups
											1|[local::at0024], 	-- Slight impairment in these activities
											2|[local::at0025], 	-- Unable to function independently at these activities although may still be engaged in some; appears normal to casual inspection
											3|[local::at0026], 	-- No pretense of independent function outside home; appears well enough to be taken to functions outside a family home
											4|[local::at0027]  	-- No pretense of independent function outside home; appears too ill to be taken to functions outside a family home
										}
									}
									ELEMENT[at0028] occurrences matches {0..1} matches {	-- Home and hobbies
										value matches {
											0|[local::at0029], 	-- Life at home, hobbies, and intellectual interests well maintained
											1|[local::at0030], 	-- Life at home, hobbies, and intellectual interests slightly impaired
											2|[local::at0031], 	-- Mild but definite impairment of function at home; more difficult chores abandoned; more complicated hobbies and interests abandoned
											3|[local::at0032], 	-- Only simple chores preserved; very restricted interests, poorly maintained
											4|[local::at0033]  	-- No significant function in home
										}
									}
									ELEMENT[at0034] occurrences matches {0..1} matches {	-- Personal care
										value matches {
											0|[local::at0035], 	-- Fully capable of self-care
											2|[local::at0036], 	-- Needs prompting
											3|[local::at0037], 	-- Requires assistance in dressing, hygiene, keeping of personal effects
											4|[local::at0038]  	-- Requires much help with personal care; frequent incontinence
										}
									}
									ELEMENT[at0040] occurrences matches {0..1} matches {	-- CDR score
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::380]>
												list = <
													["1"] = <
														units = <"1">
														magnitude = <|0.0..3.0|>
													>
												>
											>
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Clinical Dementia Rating (CDR)">
					description = <"Clinical Dementia Rating (CDR) was developed to stage dementia, including Alzheimer's, in elderly patients.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Memory">
					description = <"*">
				>
				["at0005"] = <
					text = <"No memory loss or slight inconsistent forgetfulness">
					description = <"*">
				>
				["at0006"] = <
					text = <"Mild consistent forgetfulness; partial recollection of events; benign forgetfulness">
					description = <"*">
				>
				["at0007"] = <
					text = <"Moderate memory loss; more marked for recent events; interferes with everyday activities">
					description = <"*">
				>
				["at0008"] = <
					text = <"Severe memory loss; only highly learned material retained; new material rapidly lost">
					description = <"*">
				>
				["at0009"] = <
					text = <"Severe memory loss; only fragments remain">
					description = <"*">
				>
				["at0010"] = <
					text = <"Orientation">
					description = <"*">
				>
				["at0011"] = <
					text = <"Fully oriented">
					description = <"*">
				>
				["at0012"] = <
					text = <"Fully oriented except for slight difficulty with time relationships">
					description = <"*">
				>
				["at0013"] = <
					text = <"Moderate difficulty with time relationships; oriented for place and person at examination but may have geographic disorientation">
					description = <"*">
				>
				["at0014"] = <
					text = <"Severe difficulty with time relationships; usually disoriented to time, often to place">
					description = <"*">
				>
				["at0015"] = <
					text = <"Oriented to person only">
					description = <"*">
				>
				["at0016"] = <
					text = <"Judgment and problem solving">
					description = <"*">
				>
				["at0017"] = <
					text = <"Solves everyday problems well; judgment good in relation to past performance">
					description = <"*">
				>
				["at0018"] = <
					text = <"Slight impairment in solving problems, similarities, and differences">
					description = <"*">
				>
				["at0019"] = <
					text = <"Moderate difficulty in handling complex problems; social judgment usually maintained">
					description = <"*">
				>
				["at0020"] = <
					text = <"Severely impaired in handling problems, similarities, and differences; social judgment usually impaired">
					description = <"*">
				>
				["at0021"] = <
					text = <"Unable to make judgments or solve problems">
					description = <"*">
				>
				["at0022"] = <
					text = <"Community affairs">
					description = <"*">
				>
				["at0023"] = <
					text = <"Independent function at usual level in job, shopping, business, and financial affairs, volunteer and social groups">
					description = <"*">
				>
				["at0024"] = <
					text = <"Slight impairment in these activities">
					description = <"*">
				>
				["at0025"] = <
					text = <"Unable to function independently at these activities although may still be engaged in some; appears normal to casual inspection">
					description = <"*">
				>
				["at0026"] = <
					text = <"No pretense of independent function outside home; appears well enough to be taken to functions outside a family home">
					description = <"*">
				>
				["at0027"] = <
					text = <"No pretense of independent function outside home; appears too ill to be taken to functions outside a family home">
					description = <"*">
				>
				["at0028"] = <
					text = <"Home and hobbies">
					description = <"*">
				>
				["at0029"] = <
					text = <"Life at home, hobbies, and intellectual interests well maintained">
					description = <"*">
				>
				["at0030"] = <
					text = <"Life at home, hobbies, and intellectual interests slightly impaired">
					description = <"*">
				>
				["at0031"] = <
					text = <"Mild but definite impairment of function at home; more difficult chores abandoned; more complicated hobbies and interests abandoned">
					description = <"*">
				>
				["at0032"] = <
					text = <"Only simple chores preserved; very restricted interests, poorly maintained">
					description = <"*">
				>
				["at0033"] = <
					text = <"No significant function in home">
					description = <"*">
				>
				["at0034"] = <
					text = <"Personal care">
					description = <"*">
				>
				["at0035"] = <
					text = <"Fully capable of self-care">
					description = <"*">
				>
				["at0036"] = <
					text = <"Needs prompting">
					description = <"*">
				>
				["at0037"] = <
					text = <"Requires assistance in dressing, hygiene, keeping of personal effects">
					description = <"*">
				>
				["at0038"] = <
					text = <"Requires much help with personal care; frequent incontinence">
					description = <"*">
				>
				["at0040"] = <
					text = <"CDR score">
					description = <"*">
				>
			>
		>
	>
