archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.bacterial_meningitis_score_for_children.v0

concept
	[at0000]	-- Bacterial meningitis score for children
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"426DCD8FF2E8C163A1BA835D28501839">
	>

definition
	OBSERVATION[at0000] matches {	-- Bacterial meningitis score for children
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Age
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::128]>
												list = <
													["1"] = <
														units = <"yr">
													>
													["2"] = <
														units = <"d">
													>
												>
											>
										}
									}
									ELEMENT[at0005] occurrences matches {0..1} matches {	-- CSF WBC
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::129]>
												list = <
													["1"] = <
														units = <"uL">
													>
												>
											>
										}
									}
									ELEMENT[at0006] occurrences matches {0..1} matches {	-- CSF Gram stain positive
										value matches {
											0|[local::at0007], 	-- No
											1|[local::at0008]  	-- Yes
										}
									}
									ELEMENT[at0009] occurrences matches {0..1} matches {	-- CSF ANC ≥1,000 cells/µL
										value matches {
											0|[local::at0010], 	-- No
											1|[local::at0019]  	-- Yes
										}
									}
									ELEMENT[at0011] occurrences matches {0..1} matches {	-- CSF protein ≥80 mg/dL (800 mg/L)
										value matches {
											0|[local::at0012], 	-- No
											1|[local::at0013]  	-- Yes
										}
									}
									ELEMENT[at0014] occurrences matches {0..1} matches {	-- Peripheral blood ANC ≥10,000 cells/µL
										value matches {
											0|[local::at0015], 	-- No
											1|[local::at0020]  	-- Yes
										}
									}
									ELEMENT[at0016] occurrences matches {0..1} matches {	-- Seizure at (or prior to) initial presentation
										value matches {
											0|[local::at0017], 	-- No
											1|[local::at0018]  	-- Yes
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Bacterial meningitis score for children">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Age">
					description = <"*">
				>
				["at0005"] = <
					text = <"CSF WBC">
					description = <"*">
				>
				["at0006"] = <
					text = <"CSF Gram stain positive">
					description = <"*">
				>
				["at0007"] = <
					text = <"No">
					description = <"*">
				>
				["at0008"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0009"] = <
					text = <"CSF ANC ≥1,000 cells/µL">
					description = <"*">
				>
				["at0010"] = <
					text = <"No">
					description = <"*">
				>
				["at0011"] = <
					text = <"CSF protein ≥80 mg/dL (800 mg/L)">
					description = <"*">
				>
				["at0012"] = <
					text = <"No">
					description = <"*">
				>
				["at0013"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0014"] = <
					text = <"Peripheral blood ANC ≥10,000 cells/µL">
					description = <"*">
				>
				["at0015"] = <
					text = <"No">
					description = <"*">
				>
				["at0016"] = <
					text = <"Seizure at (or prior to) initial presentation">
					description = <"*">
				>
				["at0017"] = <
					text = <"No">
					description = <"*">
				>
				["at0018"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0019"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0020"] = <
					text = <"Yes">
					description = <"*">
				>
			>
		>
	>
