archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.quick_sofa.v0

concept
	[at0000]	-- qSOFA (Quick SOFA) Score for Sepsis
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Maryam Razavi">
		["email"] = <"maryam.razavi@cambio.se">
		["organisation"] = <"CambioCDS">
		["date"] = <"2021-01-25">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record information relevant to the Quick SOFA assessment. ">
			use = <"Use to record information relevant to the Quick SOFA assessment. 

">
			keywords = <"mortality ", "ICU", "infection ">
			misuse = <"Not to be used to diagnose sepsis. 
Not to be used in patients< 18 years old. ">
			copyright = <"@CambioCDS">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["references"] = <"1. Seymour CW, Liu VX, Iwashyna TJ, Brunkhorst FM, Rea TD, Scherag A, Rubenfeld G, Kahn JM, Shankar-Hari M, Singer M, Deutschman CS, Escobar GJ, Angus DC. Assessment of Clinical Criteria for Sepsis: For the Third International Consensus Definitions for Sepsis and Septic Shock (Sepsis-3). JAMA. 2016 Feb 23;315(8):762-74. doi: 10.1001/jama.2016.0288. Erratum in: JAMA. 2016 May 24-31;315(20):2237. PMID: 26903335; PMCID: PMC5433435.
2. Shankar-Hari M, Phillips GS, Levy ML, Seymour CW, Liu VX, Deutschman CS, Angus DC, Rubenfeld GD, Singer M; Sepsis Definitions Task Force. Developing a New Definition and Assessing New Clinical Criteria for Septic Shock: For the Third International Consensus Definitions for Sepsis and Septic Shock (Sepsis-3). JAMA. 2016 Feb 23;315(8):775-87. doi: 10.1001/jama.2016.0289. PMID: 26903336; PMCID: PMC4910392.
3. Freund Y, Lemachatti N, Krastinova E, Van Laer M, Claessens YE, Avondo A, Occelli C, Feral-Pierssens AL, Truchot J, Ortega M, Carneiro B, Pernet J, Claret PG, Dami F, Bloom B, Riou B, Beaune S; French Society of Emergency Medicine Collaborators Group. Prognostic Accuracy of Sepsis-3 Criteria for In-Hospital Mortality Among Patients With Suspected Infection Presenting to the Emergency Department. JAMA. 2017 Jan 17;317(3):301-308. doi: 10.1001/jama.2016.20329. PMID: 28114554.
">
		["MD5-CAM-1.0.1"] = <"CA942E734DB8771156F2ED4F93A77A71">
	>

definition
	OBSERVATION[at0000] matches {	-- qSOFA (Quick SOFA) Score for Sepsis
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Altered mental status GCS <15
										value matches {
											0|[local::at0005], 	-- No
											1|[local::at0006]  	-- Yes
										}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {	-- Respiratory rate ≥22
										value matches {
											0|[local::at0008], 	-- No
											1|[local::at0009]  	-- Yes
										}
									}
									ELEMENT[at0010] occurrences matches {0..1} matches {	-- Systolic blood pressure ≤100
										value matches {
											0|[local::at0011], 	-- No
											1|[local::at0012]  	-- Yes
										}
									}
									ELEMENT[at0013] occurrences matches {0..1} matches {	-- qSOFA Score
										value matches {
											DV_COUNT matches {*}
										}
									}
									ELEMENT[at0014] occurrences matches {0..1} matches {	-- Is this a COVID-19 patient?
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0015, 	-- Confirmed positive
													at0016, 	-- Suspected
													at0017, 	-- Unlikely
													at0018]	-- Confirmed negative
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"qSOFA (Quick SOFA) Score for Sepsis">
					description = <"qSOFA (Quick SOFA) Score for Sepsis identifies high-risk patients for in-hospital mortality with suspected infection outside the ICU.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Altered mental status GCS <15">
					description = <"*">
				>
				["at0005"] = <
					text = <"No">
					description = <"*">
				>
				["at0006"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0007"] = <
					text = <"Respiratory rate ≥22">
					description = <"*">
				>
				["at0008"] = <
					text = <"No">
					description = <"*">
				>
				["at0009"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0010"] = <
					text = <"Systolic blood pressure ≤100">
					description = <"*">
				>
				["at0011"] = <
					text = <"No">
					description = <"*">
				>
				["at0012"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0013"] = <
					text = <"qSOFA Score">
					description = <"*">
				>
				["at0014"] = <
					text = <"Is this a COVID-19 patient?">
					description = <"For research purposes only; answer does NOT impact results.">
				>
				["at0015"] = <
					text = <"Confirmed positive">
					description = <"*">
				>
				["at0016"] = <
					text = <"Suspected">
					description = <"*">
				>
				["at0017"] = <
					text = <"Unlikely">
					description = <"*">
				>
				["at0018"] = <
					text = <"Confirmed negative">
					description = <"*">
				>
			>
		>
	>
