archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.tnm_pancreas_staging.v1

concept
	[at0000]	-- TNM pancreatic cancer
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["sv"] = <
			language = <[ISO_639-1::sv]>
			author = <
				["name"] = <"?">
			>
		>
	>
description
	original_author = <
		["name"] = <"Syeeda S Farruque">
		["email"] = <"models@cambiocds.com">
		["organisation"] = <"Cambio Healthcare Systems">
		["date"] = <"2017-05-29">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"The American Joint Committee on Cancer (AJCC) TNM staging system reports on the severity of pancreatic cancer based on tumor, lymph node and metastasis characteristics. The characteristics of the size of the tumour, the extent of spread to local lymph nodes and body organs. These aspects are captured in 3 ways that make up the mnemonic TNM: T - Tumour size, N - Number of regional lymph nodes affected and M - whether the cancer has spread/metastasised beyond the primary organ and regional nodes. Each major category is further subdivided to help classify the picture further. These subdivisions are given suffixes or numbered as shown below.
">
			use = <"The acronyms, T, N and M  are subdivided into subsections and lettered as shown below:

T
TX: Primary tumor cannot be assessed
T0: No evidence of primary tumor
Tis: Carcinoma in situ
T1: Tumor limited to pancreas, ≤2 cm in greatest dimension
T2: Tumor limited to pancreas, >2 cm in greatest dimension
T3: Tumor extends beyond pancreas but without involving celiac axis or Superior Mesenteric Artery (SMA)
T4: Tumor involves celiac axis or SMA (unresectable primary)

N:

NX: Regional lymph nodes cannot be assessed
N0: No regional lymph node metastasis
N1: Regional lymph node metastasis

M:

M0: No distant metastasis
M1: Distant metastasis

Then the staging combines the 3 subdivisions as described above to produce classifications shown:

Stage 0: TisN0M0
The tumor is confined to the top layers of pancreatic duct cells and has not invaded deeper tissues. It has not spread outside of the pancreas. These tumors are sometimes referred to as pancreatic carcinoma in situ or pancreatic intraepithelial neoplasia III (PanIn III).

Stage IA: T1N0M0
The tumor is confined to the pancreas and is 2 cm across or smaller (T1). The cancer has not spread to nearby lymph nodes (N0) or distant sites (M0).

Stage IB: T2N0M0
The tumor is confined to the pancreas and is larger than 2 cm across (T2). The cancer has not spread to nearby lymph nodes (N0) or distant sites (M0).

Stage IIA: T3N0M0
The tumor is growing outside the pancreas but not into major blood vessels or nerves (T3). The cancer has not spread to nearby lymph nodes (N0) or distant sites (M0).

Stage IIB: T1-T3N1M0
The tumor is either confined to the pancreas or growing outside the pancreas but not into major blood
vessels or nerves (T1-T3). The cancer has spread to nearby lymph nodes (N1) but not to distant sites (M0).

Stage III: T4AnyNM0
The tumor is growing outside the pancreas and into nearby major blood vessels or nerves (T4). The cancer may or may not have spread to nearby lymph nodes (Any N). It has not spread to distant sites(M0).

Stage IV: AnyTAnyNM1
The cancer has spread to distant sites (M1).

Stage	5-year survival rate
IA	14%
IB	12%
IIA	7%
IIB	5%
III	3%
IV	1%

">
			keywords = <"TNM classification", "Cancer", "Pancreatic tumour staging", "oncology">
			misuse = <"TNM staging requires supporting evidence from high quality advanced imaging and extensive lymph node evaluation. Other aspects such as tumour grading, whether resectable of not and/or extent of surgical resection should also be taken into account to get a more accurate rounded picture.">
			copyright = <"© Cambio Healthcare Systems">
		>
		["sv"] = <
			language = <[ISO_639-1::sv]>
			purpose = <"American Joint Committee on Cancers (AJCC) TNM-klassifikation beskriver allvarlighetsgrad av pankreascancer baserat på tumörstorlek, lymfkörtelengagemang och förekomst av metastaser.">
			use = <"Vardera av komponenterna som utgör TNM graderas enligt följande system.

T - tumörstorlek.
TX: primärtumör kan ej fastställas
T0: ingen primärtumör påvisad
Tis: carcinoma in situ
T1: tumör begränsad till pankreas,  ≤2 cm 
T2: tumör begränsad till pankreas,  >2 cm
T3: tumör med växt utanför pankreas men utan artärengagemang (truncus coeliacus eller mesenterica superior)
T4: tumör med engagemang av artärer, magsäck, mjälte, kolon

N - lymfkörtelstatus:

NX: regionalt lymfkörtelengagemang kan ej fastställas
N0: inga tumörceller har kunnat påvisas i regionala lymfkörtlar
N1: tumörceller återfinns i regionala lymfkörtlar

M - fjärrmetastasering:

M0: inga fjärrmetastaser påvisade
M1: fjärrmetastaser påvisade

Systemet kombinerar TNM ovan och skapar klassifikationer enligt:

Stadium 0: TisN0M0
Tumören är begränsad till yttersta lagrena av duktala celler och har inte invaderat djupare vävnad. Den har inte spridit sig utanför pankreas. Dessa tumörer kallas ibland carcinoma in situ eller pankreatisk intraepitelial neoplasi III (PanIn III).

Stadium IA: T1N0M0
Tumören är begränsad till pankreas och är ≤2 cm. Ingen förekomst av regionalt lymfkörtelengagemang eller fjärrmetastaser.

Stadium IB: T2N0M0
Tumören är begränsad till pankreas och är större än 2cm. Ingen förekomst av regionalt lymfkörtelengagemang eller fjärrmetastaser.

Stadium IIA: T3N0M0
Tumören har invaderat omkringliggande vävnad men inte större kärl eller nerver. Ingen förekomst av regionalt lymfkörtelengagemang eller fjärrmetastaser.

Stadium IIB: T1-T3N1M0
Tumören är antingen begränsad till pankreas eller växer in i omkringliggande vävnad men inte större kärl eller nerver. Regionalt lymfkörtelengagemang påvisat men ej fjärrmetastaser. 

Stadium III: T4AnyNM0
Tumören växer utanför pankreas och in i närliggande större kärl och nerver. Regionalt lymfkörtelengagemang kan ses, men inte fjärrmetastaser. 

Stadium IV: AnyTAnyNM1
Fjärrmetastaser har påvisats.

Stadium	5-årsöverlevnad
IA	14%
IB	12%
IIA	7%
IIB	5%
III	3%
IV	1%
">
			keywords = <"TNM", "TNM-klassificering", "cancer", "pankreascancer", "onkologi">
			misuse = <"TNM-klassifikation kräver data inhämtad med hjälp av högkvalitativa metoder inklusive bilddiagnostik och omfattande lymfkörtelundersökning. ">
			copyright = <"© Cambio Healthcare Systems">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["references"] = <"Ref. 1: Exocrine and endocrine pancreas. In: Edge SB, Byrd DR, Compton CC, et al., eds.: AJCC Cancer Staging Manual. 7th ed. New York, NY: Springer, 2010, pp 241-9.

Ref. 2: NIH National Cancer Institute Pancreatic Cancer Treatment (PDQ®)–Health Professional Version. Updated: February 5, 2016. Accessed: 5/18/2016Tempero MA, et al. Pancreatic Adenocarcinoma. J Natl Compr Canc
">
		["MD5-CAM-1.0.1"] = <"1B4D2D657835FD65135CBE7913BF6F79">
	>

definition
	OBSERVATION[at0000] matches {	-- TNM pancreatic cancer
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0012] occurrences matches {0..1} matches {	-- Tumour size
										value matches {
											0|[local::at0016], 	-- TX - 
											1|[local::at0017], 	-- T0 - 
											2|[local::at0018], 	-- Tis - 
											3|[local::at0019], 	-- T1 - 
											4|[local::at0020], 	-- T2 - 
											5|[local::at0021], 	-- T3 - 
											6|[local::at0022]  	-- T4 - 
										}
									}
									ELEMENT[at0013] occurrences matches {0..1} matches {	-- Node involvement
										value matches {
											0|[local::at0024], 	-- NX - 
											1|[local::at0025], 	-- N0 - 
											2|[local::at0026]  	-- N1 - 
										}
									}
									ELEMENT[at0014] occurrences matches {0..1} matches {	-- Metastases
										value matches {
											0|[local::at0029], 	-- MX - 
											1|[local::at0027], 	-- M0 - 
											2|[local::at0028]; 	-- M1 - 
											2  	-- assumed value
										}
									}
									ELEMENT[at0030] occurrences matches {0..1} matches {	-- Pancreatic Cancer Stage
										value matches {
											0|[local::at0031], 	-- Stage 0
											1|[local::at0032], 	-- Stage IA
											2|[local::at0033], 	-- Stage IB
											3|[local::at0034], 	-- Stage IIA
											4|[local::at0035], 	-- Stage IIB
											5|[local::at0036], 	-- Stage III
											6|[local::at0037]  	-- Stage IV
										}
									}
									ELEMENT[at0015] occurrences matches {0..1} matches {	-- Comment
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"TNM pancreatic cancer">
					description = <"The American Joint Committee on Cancer (AJCC) TNM staging system reports on the severity of pancreatic cancer based on tumor, lymph node and metastasis characteristics.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0012"] = <
					text = <"Tumour size">
					description = <"T describes the size of the main (primary) tumor and whether it has
grown outside the pancreas and into nearby organs.">
				>
				["at0013"] = <
					text = <"Node involvement">
					description = <"N describes the spread to nearby (regional) lymph nodes, which are
bean-sized collections of immune system cells to which cancers o!en
spread first.">
				>
				["at0014"] = <
					text = <"Metastases">
					description = <"M indicates whether the cancer has metastasized (spread) to other
organs of the body. (The most common sites of pancreatic cancer
spread are the liver, lungs, and the peritoneum, which is the lining that covers the organs in the abdomen.)">
				>
				["at0015"] = <
					text = <"Comment">
					description = <"Any comments regarding the TNM tool">
				>
				["at0016"] = <
					text = <"TX - ">
					description = <"The main tumor cannot be assessed.">
				>
				["at0017"] = <
					text = <"T0 - ">
					description = <"No evidence of a primary tumor.">
				>
				["at0018"] = <
					text = <"Tis - ">
					description = <"Carcinoma in situ (the tumor is confined to the top layers of 
pancreatic duct cells). (Very few pancreatic tumors are found at this
stage.)">
				>
				["at0019"] = <
					text = <"T1 - ">
					description = <"The cancer has not grown outside the pancreas and is 2 centimeters
(cm) (about ¾ inch) or less across.">
				>
				["at0020"] = <
					text = <"T2 - ">
					description = <"The cancer has not grown outside the pancreas but is larger than 2 cm 
across.">
				>
				["at0021"] = <
					text = <"T3 - ">
					description = <"The cancer has grown outside the pancreas into nearby surrounding
 structures but not into major blood vessels or nerves.">
				>
				["at0022"] = <
					text = <"T4 - ">
					description = <"The cancer has grown beyond the pancreas into nearby large blood
 vessels or nerves.">
				>
				["at0024"] = <
					text = <"NX - ">
					description = <"Nearby (regional) lymph nodes cannot be assessed">
				>
				["at0025"] = <
					text = <"N0 - ">
					description = <"The cancer has not spread to nearby lymph nodes.">
				>
				["at0026"] = <
					text = <"N1 - ">
					description = <"The cancer has spread to nearby lymph nodes.">
				>
				["at0027"] = <
					text = <"M0 - ">
					description = <"The cancer has not spread to distant  lymph nodes (other than those
near the pancreas) or to distant organs such as the liver, lungs, brain, etc.">
				>
				["at0028"] = <
					text = <"M1 - ">
					description = <"The cancer has spread to distant lymph nodes or to distant organs.">
				>
				["at0029"] = <
					text = <"MX - ">
					description = <"N/A">
				>
				["at0030"] = <
					text = <"Pancreatic Cancer Stage">
					description = <"Pancreatic Cancer Stage">
				>
				["at0031"] = <
					text = <"Stage 0">
					description = <"TisN0M0">
				>
				["at0032"] = <
					text = <"Stage IA">
					description = <"T1N0M0">
				>
				["at0033"] = <
					text = <"Stage IB">
					description = <"T2N0M0">
				>
				["at0034"] = <
					text = <"Stage IIA">
					description = <"T3N0M0">
				>
				["at0035"] = <
					text = <"Stage IIB">
					description = <"T1-T3N1M0">
				>
				["at0036"] = <
					text = <"Stage III">
					description = <"T4AnyNM1">
				>
				["at0037"] = <
					text = <"Stage IV">
					description = <"AnyTAnyNM1">
				>
			>
		>
		["sv"] = <
			items = <
				["at0000"] = <
					text = <"TNM-klassificering pankreascancer">
					description = <"American Joint Committee on Cancers (AJCC) TNM-klassifikation beskriver allvarlighetsgrad av pankreascancer baserat på tumörstorlek, lymfkörtelengagemang och förekomst av metastaser.">
				>
				["at0001"] = <
					text = <"*Event Series(en)">
					description = <"*@ internal @(en)">
				>
				["at0002"] = <
					text = <"*Any event(en)">
					description = <"**(en)">
				>
				["at0003"] = <
					text = <"*Tree(en)">
					description = <"*@ internal @(en)">
				>
				["at0012"] = <
					text = <"Tumörstorlek">
					description = <"T beskriver primärtumörens storlek och huruvida den invaderat omkringliggande vävnad.">
				>
				["at0013"] = <
					text = <"Lymfkörtelstatus">
					description = <"N beskriver förekomst av regionalt lymfkörtelengagemang.">
				>
				["at0014"] = <
					text = <"Fjärrmetastasering">
					description = <"M beskriver huruvida fjärrmetastaser kunnat påvisas.">
				>
				["at0015"] = <
					text = <"Kommentar">
					description = <"Ev. tillägg">
				>
				["at0016"] = <
					text = <"*TX - (en)">
					description = <"*The main tumor cannot be assessed.(en)">
				>
				["at0017"] = <
					text = <"*T0 - (en)">
					description = <"*No evidence of a primary tumor.(en)">
				>
				["at0018"] = <
					text = <"*Tis - (en)">
					description = <"*Carcinoma in situ (the tumor is confined to the top layers of 
pancreatic duct cells). (Very few pancreatic tumors are found at this
stage.)(en)">
				>
				["at0019"] = <
					text = <"*T1 - (en)">
					description = <"*The cancer has not grown outside the pancreas and is 2 centimeters
(cm) (about ¾ inch) or less across.(en)">
				>
				["at0020"] = <
					text = <"*T2 - (en)">
					description = <"*The cancer has not grown outside the pancreas but is larger than 2 cm 
across.(en)">
				>
				["at0021"] = <
					text = <"*T3 - (en)">
					description = <"*The cancer has grown outside the pancreas into nearby surrounding
 structures but not into major blood vessels or nerves.(en)">
				>
				["at0022"] = <
					text = <"*T4 - (en)">
					description = <"*The cancer has grown beyond the pancreas into nearby large blood
 vessels or nerves.(en)">
				>
				["at0024"] = <
					text = <"*NX - (en)">
					description = <"*Nearby (regional) lymph nodes cannot be assessed(en)">
				>
				["at0025"] = <
					text = <"*N0 - (en)">
					description = <"*The cancer has not spread to nearby lymph nodes.(en)">
				>
				["at0026"] = <
					text = <"*N1 - (en)">
					description = <"*The cancer has spread to nearby lymph nodes.(en)">
				>
				["at0027"] = <
					text = <"*M0 - (en)">
					description = <"*The cancer has not spread to distant  lymph nodes (other than those
near the pancreas) or to distant organs such as the liver, lungs, brain, etc.(en)">
				>
				["at0028"] = <
					text = <"*M1 - (en)">
					description = <"*The cancer has spread to distant lymph nodes or to distant organs.(en)">
				>
				["at0029"] = <
					text = <"*MX - (en)">
					description = <"*N/A(en)">
				>
				["at0030"] = <
					text = <"Pankreascancer - klassifikation">
					description = <"Pankreascancer - stadium">
				>
				["at0031"] = <
					text = <"Stadium 0">
					description = <"TisN0M0">
				>
				["at0032"] = <
					text = <"Stadium IA">
					description = <"T1N0M0">
				>
				["at0033"] = <
					text = <"Stadium IB">
					description = <"T2N0M0">
				>
				["at0034"] = <
					text = <"Stadium IIA">
					description = <"T3N0M0">
				>
				["at0035"] = <
					text = <"Stadium IIB">
					description = <"T1-T3N1M0">
				>
				["at0036"] = <
					text = <"Stadium III">
					description = <"T4AnyNM1">
				>
				["at0037"] = <
					text = <"Stadium IV">
					description = <"AnyTAnyNM1">
				>
			>
		>
	>
