archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.mulbsta_score.v0

concept
	[at0000]	-- MuLBSTA Score
language
	original_language = <[ISO_639-1::hu]>
	translations = <
		["en"] = <
			language = <[ISO_639-1::en]>
			author = <
				["name"] = <"?">
			>
		>
	>
description
	original_author = <
		["name"] = <"Daniel Keszthelyi">
		["email"] = <"models@cambiocds.com">
		["organisation"] = <"Cambio Healthcare Systems">
		["date"] = <"2020-03-31">
	>
	details = <
		["hu"] = <
			language = <[ISO_639-1::hu]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"Predicts 90-day mortality in patients with viral pneumonia.">
			use = <"MuLBSTA score is calculated with the addition of the selected points:
Multilobe infiltrate: Yes: 5p, No: 0p,
Absolute lymphocyte count ≤0.8 x 10^9/L: Yes: 4p, No: 0p,
Bacterial infection: Yes: 4p, No: 0p,
Acute smoker: Yes: 3p, No: 0p,
Quit smoking: Yes: 2p, No: 0p,
Hypertension: Yes: 2p, No: 0p,
Age ≥60 years: Yes: 2p, No: 0p">
			misuse = <"This single-center, retrospective, not-externally-validated design may lead to bias and unknown applicability and generalizability.
If used on COVID-19 PNA patients, keep in mind that age has a much stronger odds ratio for increasing mortality risk in COVID-19 patients than with other viral PNA patients.">
			copyright = <"*(hu)">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["references"] = <"[1]Guo L, Wei D, Zhang X, et al. Clinical Features Predicting Mortality Risk in Patients With Viral Pneumonia: The MuLBSTA Score. Front Microbiol. 2019;10:2752.
[2]Jennings LC, Anderson TP, Beynon KA, et al. Incidence and characteristics of viral community-acquired pneumonia in adults. Thorax. 2008;63(1):42-8.">
		["MD5-CAM-1.0.1"] = <"0496EA155FF85AAF0C5ED637A66958B3">
	>

definition
	OBSERVATION[at0000] matches {	-- MuLBSTA Score
		data matches {
			HISTORY[at0001] matches {	-- *Event Series(hu)
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- *Any event(hu)
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Multilobe infiltrate
										value matches {
											0|[local::at0011], 	-- No
											5|[local::at0012]  	-- Yes
										}
									}
									ELEMENT[at0005] occurrences matches {0..1} matches {	-- Absolute lymphocyte count
										value matches {
											0|[local::at0013], 	-- > 0.8*10^9 /L
											4|[local::at0014]  	-- ≤ 0.8*10^9 /L
										}
									}
									ELEMENT[at0006] occurrences matches {0..1} matches {	-- Bacterial infection
										value matches {
											0|[local::at0015], 	-- No
											4|[local::at0016]  	-- Yes
										}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {	-- Acute smoker
										value matches {
											0|[local::at0017], 	-- No
											3|[local::at0018]  	-- Yes
										}
									}
									ELEMENT[at0008] occurrences matches {0..1} matches {	-- Quit smoking
										value matches {
											0|[local::at0019], 	-- No
											2|[local::at0020]  	-- Yes
										}
									}
									ELEMENT[at0009] occurrences matches {0..1} matches {	-- Hypertension
										value matches {
											0|[local::at0021], 	-- No
											2|[local::at0022]  	-- Yes
										}
									}
									ELEMENT[at0010] occurrences matches {0..1} matches {	-- Age ≥60 years
										value matches {
											0|[local::at0023], 	-- No
											2|[local::at0024]  	-- Yes
										}
									}
									ELEMENT[at0025] occurrences matches {0..1} matches {	-- Mulbsta score
										value matches {
											DV_COUNT matches {
												magnitude matches {|0..22|}
											}
										}
									}
									ELEMENT[at0026] occurrences matches {0..1} matches {	-- 90-day mortality
										value matches {
											0|[local::at0027], 	-- 0.47%
											1|[local::at0028], 	-- 0.87%
											2|[local::at0029], 	-- 1.18%
											3|[local::at0030], 	-- 1.60%
											4|[local::at0031], 	-- 2.17%
											5|[local::at0032], 	-- 2.92%
											6|[local::at0033], 	-- 3.93%
											7|[local::at0034], 	-- 5.27%
											8|[local::at0035], 	-- 7.03%
											9|[local::at0036], 	-- 9.33%
											10|[local::at0037], 	-- 12.27%
											11|[local::at0038], 	-- 15.99%
											12|[local::at0039], 	-- 20.56%
											13|[local::at0040], 	-- 26.03%
											14|[local::at0041], 	-- 32.36%
											15|[local::at0042], 	-- 39.42%
											16|[local::at0043], 	-- 46.95%
											17|[local::at0044], 	-- 54.61%
											18|[local::at0045], 	-- 62.07%
											19|[local::at0046], 	-- 68.99%
											20|[local::at0047]  	-- >68.99%
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["hu"] = <
			items = <
				["at0000"] = <
					text = <"MuLBSTA Score">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"*Tree(hu)">
					description = <"*@ internal @(hu)">
				>
				["at0004"] = <
					text = <"*New element(hu)">
					description = <"**(hu)">
				>
				["at0005"] = <
					text = <"*New element(hu)">
					description = <"**(hu)">
				>
				["at0006"] = <
					text = <"*New element(hu)">
					description = <"**(hu)">
				>
				["at0007"] = <
					text = <"*New element(hu)">
					description = <"**(hu)">
				>
				["at0008"] = <
					text = <"*New element(hu)">
					description = <"**(hu)">
				>
				["at0009"] = <
					text = <"*New element(hu)">
					description = <"**(hu)">
				>
				["at0010"] = <
					text = <"*New element(hu)">
					description = <"**(hu)">
				>
				["at0011"] = <
					text = <"*No(hu)">
					description = <"**(hu)">
				>
				["at0012"] = <
					text = <"*Yes(hu)">
					description = <"**(hu)">
				>
				["at0013"] = <
					text = <"*> 0.8*10^9 /L(hu)">
					description = <"**(hu)">
				>
				["at0014"] = <
					text = <"*≤ 0.8*10^9 /L(hu)">
					description = <"**(hu)">
				>
				["at0015"] = <
					text = <"*NO(hu)">
					description = <"**(hu)">
				>
				["at0016"] = <
					text = <"*Yes(hu)">
					description = <"**(hu)">
				>
				["at0017"] = <
					text = <"*No(hu)">
					description = <"**(hu)">
				>
				["at0018"] = <
					text = <"*Yes(hu)">
					description = <"**(hu)">
				>
				["at0019"] = <
					text = <"*No(hu)">
					description = <"**(hu)">
				>
				["at0020"] = <
					text = <"*Yes(hu)">
					description = <"**(hu)">
				>
				["at0021"] = <
					text = <"*No(hu)">
					description = <"**(hu)">
				>
				["at0022"] = <
					text = <"*Yes(hu)">
					description = <"**(hu)">
				>
				["at0023"] = <
					text = <"*No(hu)">
					description = <"**(hu)">
				>
				["at0024"] = <
					text = <"*Yes(hu)">
					description = <"**(hu)">
				>
				["at0025"] = <
					text = <"*New element(hu)">
					description = <"**(hu)">
				>
				["at0026"] = <
					text = <"*New element(hu)">
					description = <"**(hu)">
				>
				["at0027"] = <
					text = <"*new ordinal(hu)">
					description = <"**(hu)">
				>
				["at0028"] = <
					text = <"*0.87%(hu)">
					description = <"**(hu)">
				>
				["at0029"] = <
					text = <"*1.18%(hu)">
					description = <"**(hu)">
				>
				["at0030"] = <
					text = <"*1.60%(hu)">
					description = <"**(hu)">
				>
				["at0031"] = <
					text = <"*2.17%(hu)">
					description = <"**(hu)">
				>
				["at0032"] = <
					text = <"*2.92%(hu)">
					description = <"**(hu)">
				>
				["at0033"] = <
					text = <"*3.93%(hu)">
					description = <"**(hu)">
				>
				["at0034"] = <
					text = <"*5.27%(hu)">
					description = <"**(hu)">
				>
				["at0035"] = <
					text = <"*7.03%(hu)">
					description = <"**(hu)">
				>
				["at0036"] = <
					text = <"*9.33%(hu)">
					description = <"**(hu)">
				>
				["at0037"] = <
					text = <"*12.27%(hu)">
					description = <"**(hu)">
				>
				["at0038"] = <
					text = <"*15.99%(hu)">
					description = <"**(hu)">
				>
				["at0039"] = <
					text = <"*20.56%(hu)">
					description = <"**(hu)">
				>
				["at0040"] = <
					text = <"*26.03%(hu)">
					description = <"**(hu)">
				>
				["at0041"] = <
					text = <"*32.36%(hu)">
					description = <"**(hu)">
				>
				["at0042"] = <
					text = <"*39.42%(hu)">
					description = <"**(hu)">
				>
				["at0043"] = <
					text = <"*46.95%(hu)">
					description = <"**(hu)">
				>
				["at0044"] = <
					text = <"*54.61%(hu)">
					description = <"**(hu)">
				>
				["at0045"] = <
					text = <"*62.07%(hu)">
					description = <"**(hu)">
				>
				["at0046"] = <
					text = <"*68.99%(hu)">
					description = <"**(hu)">
				>
				["at0047"] = <
					text = <"*>68.99%(hu)">
					description = <"**(hu)">
				>
			>
		>
		["en"] = <
			items = <
				["at0000"] = <
					text = <"MuLBSTA Score">
					description = <"MuLBSTA Score">
				>
				["at0001"] = <
					text = <"*Event Series(hu)">
					description = <"*@ internal @(hu)">
				>
				["at0002"] = <
					text = <"*Any event(hu)">
					description = <"**(hu)">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Multilobe infiltrate">
					description = <"*">
				>
				["at0005"] = <
					text = <"Absolute lymphocyte count">
					description = <"*">
				>
				["at0006"] = <
					text = <"Bacterial infection">
					description = <"*">
				>
				["at0007"] = <
					text = <"Acute smoker">
					description = <"*">
				>
				["at0008"] = <
					text = <"Quit smoking">
					description = <"*">
				>
				["at0009"] = <
					text = <"Hypertension">
					description = <"*">
				>
				["at0010"] = <
					text = <"Age ≥60 years">
					description = <"*">
				>
				["at0011"] = <
					text = <"No">
					description = <"*">
				>
				["at0012"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0013"] = <
					text = <"> 0.8*10^9 /L">
					description = <"*">
				>
				["at0014"] = <
					text = <"≤ 0.8*10^9 /L">
					description = <"*">
				>
				["at0015"] = <
					text = <"No">
					description = <"*">
				>
				["at0016"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0017"] = <
					text = <"No">
					description = <"*">
				>
				["at0018"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0019"] = <
					text = <"No">
					description = <"*">
				>
				["at0020"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0021"] = <
					text = <"No">
					description = <"*">
				>
				["at0022"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0023"] = <
					text = <"No">
					description = <"*">
				>
				["at0024"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0025"] = <
					text = <"Mulbsta score">
					description = <"*">
				>
				["at0026"] = <
					text = <"90-day mortality">
					description = <"*">
				>
				["at0027"] = <
					text = <"0.47%">
					description = <"*">
				>
				["at0028"] = <
					text = <"0.87%">
					description = <"*">
				>
				["at0029"] = <
					text = <"1.18%">
					description = <"*">
				>
				["at0030"] = <
					text = <"1.60%">
					description = <"*">
				>
				["at0031"] = <
					text = <"2.17%">
					description = <"*">
				>
				["at0032"] = <
					text = <"2.92%">
					description = <"*">
				>
				["at0033"] = <
					text = <"3.93%">
					description = <"*">
				>
				["at0034"] = <
					text = <"5.27%">
					description = <"*">
				>
				["at0035"] = <
					text = <"7.03%">
					description = <"*">
				>
				["at0036"] = <
					text = <"9.33%">
					description = <"*">
				>
				["at0037"] = <
					text = <"12.27%">
					description = <"*">
				>
				["at0038"] = <
					text = <"15.99%">
					description = <"*">
				>
				["at0039"] = <
					text = <"20.56%">
					description = <"*">
				>
				["at0040"] = <
					text = <"26.03%">
					description = <"*">
				>
				["at0041"] = <
					text = <"32.36%">
					description = <"*">
				>
				["at0042"] = <
					text = <"39.42%">
					description = <"*">
				>
				["at0043"] = <
					text = <"46.95%">
					description = <"*">
				>
				["at0044"] = <
					text = <"54.61%">
					description = <"*">
				>
				["at0045"] = <
					text = <"62.07%">
					description = <"*">
				>
				["at0046"] = <
					text = <"68.99%">
					description = <"*">
				>
				["at0047"] = <
					text = <">68.99%">
					description = <"*">
				>
			>
		>
	>
