archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.steinhart_model.v0

concept
	[at0000]	-- Steinhart model
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Therese Lindberg">
		["email"] = <"therese.lindberg@cambio.se">
		["organisation"] = <"Cambio CDS">
		["date"] = <"2021-02-23">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record the probability of AHF diagnosis.">
			use = <"Use to record the probability of AHF diagnosis in undifferentiated dyspnea patients in order to diagnose AHF with NT-proBNP.">
			keywords = <"steinhart model", "AHF", "acute heart failure", "undifferentiated dyspnea", "probability", "diagnosis", "NT-proBNP">
			misuse = <"">
			copyright = <"Cambio CDS">
		>
	>
	lifecycle_state = <"Initial">
	other_contributors = <>
	other_details = <
		["references"] = <"1. Steinhart B, Thorpe KE, Bayoumi AM, Moe G, Januzzi JL Jr, Mazer CD. Improving the diagnosis of acute heart failure using a validated prediction model. J Am Coll Cardiol. 2009 Oct 13;54(16):1515-21. doi: 10.1016/j.jacc.2009.05.065. PMID: 19815122.">
		["current_contact"] = <"Therese Lindberg, Cambio CDS<therese.lindberg@cambio.se>">
		["MD5-CAM-1.0.1"] = <"71B07B846734F310CB089E7CF0D907DE">
	>

definition
	OBSERVATION[at0000] matches {	-- Steinhart model
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Pre-test probability
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::507]>
												list = <
													["1"] = <
														units = <"%">
													>
												>
											>
										}
									}
									ELEMENT[at0005] occurrences matches {0..1} matches {	-- Probability of clinical AHF diagnosis
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::507]>
												list = <
													["1"] = <
														units = <"%">
													>
												>
											>
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Steinhart model">
					description = <"Steinhart model diagnoses AHF in undifferentiated dyspnea patients.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Pre-test probability">
					description = <"*">
				>
				["at0005"] = <
					text = <"Probability of clinical AHF diagnosis">
					description = <"*">
				>
			>
		>
	>
