archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.modified_rankin_scale_for_neurologic_disability.v1

concept
	[at0000]	-- Modified rankin scale for neurologic disability
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Syeeda S Farruque">
		["email"] = <"models@cambiocds.com">
		["organisation"] = <"Cambio Healthcare Systems">
		["date"] = <"2017-10-22">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"The modified rankin scale (mRS) provides a method to assess the degree of disability in daily activities for patients after a stroke or other neurological disability.">
			use = <"Allocate the best response based on the patient's degree of disability with or without interview questions used to ask the patients directly.

The mRS ranges from 0 to 6 dependant upon the patient's baseline activity level">
			keywords = <"Modified rankin scale for neurologic disability", "stroke">
			misuse = <"Do not use for a definitive diagnosis without supporting evidence or sound clinical judgment">
			copyright = <"© Cambio Healthcare Systems">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["references"] = <"Ref. 1: van Swieten JC, Koudstaal PJ, Visser MC, Schouten HJ, van Gijn J. Interobserver agreement for the assessment of handicap in stroke patients. Stroke. 1988 May;19(5):604-7.">
		["MD5-CAM-1.0.1"] = <"7998DDDE6C9431D38BD59715FA6C2CC4">
	>

definition
	OBSERVATION[at0000] matches {	-- Modified rankin scale for neurologic disability
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Patient's Baseline Activity
										value matches {
											0|[local::at0005], 	-- No symptoms at all
											1|[local::at0006], 	-- No significant disability
											2|[local::at0007], 	-- Slight disability
											3|[local::at0008], 	-- Moderate disability
											4|[local::at0009], 	-- Moderately severe disability
											5|[local::at0010], 	-- Severe disability
											6|[local::at0011]  	-- Dead
										}
									}
									ELEMENT[at0013] occurrences matches {0..1} matches {	-- Total score
										value matches {
											DV_COUNT matches {
												magnitude matches {|0..6|}
											}
										}
									}
									ELEMENT[at0012] occurrences matches {0..1} matches {	-- Comment
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Modified rankin scale for neurologic disability">
					description = <"The modified rankin scale provides a method to assess the degree of disability in daily activities for patients after a stroke or other neurological disability.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Patient's Baseline Activity">
					description = <"Patient's Baseline Activity
Choose best fit of patient's ability">
				>
				["at0005"] = <
					text = <"No symptoms at all">
					description = <"*">
				>
				["at0006"] = <
					text = <"No significant disability">
					description = <" despite symptoms; able to carry out all usual duties and activities">
				>
				["at0007"] = <
					text = <"Slight disability">
					description = <"unable to carry out all previous activities, but able to look after own affairs without assistance">
				>
				["at0008"] = <
					text = <"Moderate disability">
					description = <"requiring some help, but able to walk without assistance">
				>
				["at0009"] = <
					text = <"Moderately severe disability">
					description = <"unable to walk and attend to bodily needs without assistance">
				>
				["at0010"] = <
					text = <"Severe disability">
					description = <"bedridden, incontinent and requiring constant nursing care and attention">
				>
				["at0011"] = <
					text = <"Dead">
					description = <"*">
				>
				["at0012"] = <
					text = <"Comment">
					description = <"Any comments regarding the score">
				>
				["at0013"] = <
					text = <"Total score">
					description = <"Score value of the patient's baseline activity">
				>
			>
		>
	>
