archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.avpu_questionnaire.v1

concept
	[at0000]	-- AVPU questionnaire
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["sv"] = <
			language = <[ISO_639-1::sv]>
			author = <
				["organisation"] = <"Cambio Healthcare Systems">
				["name"] = <"Jimmy Axelsson">
			>
		>
	>
description
	original_author = <
		["name"] = <"Jimmy Axelsson">
		["email"] = <"models@cambiocds.com">
		["organisation"] = <"Cambio Healthcare Systems">
		["date"] = <"2016-06-20">
	>
	details = <
		["sv"] = <
			language = <[ISO_639-1::sv]>
			purpose = <"Att registrera patientens respons vid tilltal eller smärtstimulering, som ett mått på medvetandegraden. ">
			use = <"Används till att utvärdera patientens respons vid tilltal eller smärtstimulering för att få en snabb uppfattning om medvetandegraden. 

AVPU är en enkel skala som kan användas för att bedöma patientens medvetandegrad genom att mäta och registrera en patients respons till stimuli. AVPU är en akronym för 'Alert', 'Voice', 'Pain', 'Unresponsive'.">
			misuse = <"*">
			copyright = <"*">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record clinical responses of the subject of care to defined stimuli in order to assess consciousness level.">
			use = <"Use to record responsiveness of patient to verbal and/or painful stimuli to evaluate level of consciousness. 

AVPU is a simple scale used to assess the responsiveness of the subject of care to defined stimuli in order to rapidly evaluate the patient's level of consciousness. AVPU is an acronym for 'Alert', 'Voice', 'Pain', 'Unresponsive'.">
			misuse = <"">
			copyright = <"Cambio Healthcare Systems">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["references"] = <"Kelly, CA; Upex A; Bateman DN. (February 2005). \"Comparison of consciousness level assessment in the poisoned patient using the alert/verbal/painful/unresponsive scale and the Glasgow Coma Scale\". Annals of Emergency Medicine 45 (2).">
		["MD5-CAM-1.0.1"] = <"630321E2669E726EAC915EBF27A8EDA3">
	>

definition
	OBSERVATION[at0000] matches {	-- AVPU questionnaire
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Is the patient fully conscious?
										value matches {
											0|[local::at0008], 	-- No
											1|[local::at0009]  	-- Yes
										}
									}
									ELEMENT[at0005] occurrences matches {0..1} matches {	-- Does the patient respond to verbal stimuli?
										value matches {
											0|[local::at0010], 	-- No
											1|[local::at0011]  	-- Yes
										}
									}
									ELEMENT[at0006] occurrences matches {0..1} matches {	-- Does the patient respond to painful stimuli?
										value matches {
											0|[local::at0012], 	-- No
											1|[local::at0013]  	-- Yes
										}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {	-- Is the patient unresponsive?
										value matches {
											0|[local::at0014], 	-- No
											1|[local::at0015]  	-- Yes
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"AVPU questionnaire">
					description = <"Contains the questions needed to assess the patient's level of consciousness in accordance with the AVPU scale.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Is the patient fully conscious?">
					description = <"*">
				>
				["at0005"] = <
					text = <"Does the patient respond to verbal stimuli?">
					description = <"*">
				>
				["at0006"] = <
					text = <"Does the patient respond to painful stimuli?">
					description = <"*">
				>
				["at0007"] = <
					text = <"Is the patient unresponsive?">
					description = <"*">
				>
				["at0008"] = <
					text = <"No">
					description = <"*">
				>
				["at0009"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0010"] = <
					text = <"No">
					description = <"*">
				>
				["at0011"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0012"] = <
					text = <"No">
					description = <"*">
				>
				["at0013"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0014"] = <
					text = <"No">
					description = <"*">
				>
				["at0015"] = <
					text = <"Yes">
					description = <"*">
				>
			>
		>
		["sv"] = <
			items = <
				["at0000"] = <
					text = <"AVPU frågeformulär">
					description = <"Innehåller de frågor som krävs för bedömning av patientens medvetandegrad i enlighet med AVPU-skalan.">
				>
				["at0001"] = <
					text = <"Händelseförlopp">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Vilken händelse som helst">
					description = <"*">
				>
				["at0003"] = <
					text = <"Träd">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Är patienten fullt medveten?">
					description = <"*">
				>
				["at0005"] = <
					text = <"Svarar patienten på verbalt stimuli?">
					description = <"*">
				>
				["at0006"] = <
					text = <"Svarar patienten på smärtstimuli?">
					description = <"*">
				>
				["at0007"] = <
					text = <"Är patienten ej responsiv?">
					description = <"*">
				>
				["at0008"] = <
					text = <"Nej">
					description = <"*">
				>
				["at0009"] = <
					text = <"Ja">
					description = <"*">
				>
				["at0010"] = <
					text = <"Nej">
					description = <"*">
				>
				["at0011"] = <
					text = <"Ja">
					description = <"*">
				>
				["at0012"] = <
					text = <"Nej">
					description = <"*">
				>
				["at0013"] = <
					text = <"Ja">
					description = <"*">
				>
				["at0014"] = <
					text = <"Nej">
					description = <"*">
				>
				["at0015"] = <
					text = <"Ja">
					description = <"*">
				>
			>
		>
	>
