archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.sodium_correction_for_hyperglycemia.v1

concept
	[at0000]	-- Korrigerat natrium vid hyperglykemi
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["sv"] = <
			language = <[ISO_639-1::sv]>
			author = <
				["name"] = <"Dennis Forslund">
				["email"] = <"models@cambiocds.com">
				["organisation"] = <"Cambio Healthcare Systems">
			>
		>
	>
description
	original_author = <
		["name"] = <"Syeeda S Farruque">
		["email"] = <"models@cambiocds.com">
		["organisation"] = <"Cambio Healthcare Systems">
		["date"] = <"2017-08-28">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"The Sodium correction for Hyperglycemia tool calculates the corrected sodium level using both the Katz (1973) and the Hillier (1999) methods and the measured glucose level">
			use = <"The calculations for each method are shown below:

Corrected Sodium (Katz, 1973) = Measured sodium + 0.016 * (Serum glucose - 100)

Corrected Sodium (Hillier, 1999) = Measured sodium + 0.024 * (Serum glucose - 100)">
			keywords = <"sodium", "glucose", "hyperglycemia">
			misuse = <"Ensure that the results are used in combination with sound clinical judgment">
			copyright = <"© Cambio Healthcare Systems">
		>
		["sv"] = <
			language = <[ISO_639-1::sv]>
			purpose = <"Att med hjälp av två metoder, Katz (1973) och Hillier (1999) beräkna korrigerat natrium vid hyperglykemi.">
			use = <"Detta instrument beräknar korrigerat natrium vid hyperglykemo baserat på två metoder; dels Katz (1973) och dels Hillier (1999). Beräkningar sker med hjälp av respektive formel:
 
* Korrigerat natrium (Katz, 1973) = uppmätt natrium + 0.016 * (serum-glukos - 100)
* Korrigerat natrium (Hillier, 1999) = uppmätt natrium + 0.024 * (serum-glukos - 100)
">
			keywords = <"natrium", "glukos", "hyperglykemi", "diabetes", "Katz", "Hillier", "korrigerat natrium">
			misuse = <"Verktyget är endast avsett att utgöra understöd till klinisk bedömning.">
			copyright = <"© Cambio Healthcare Systems">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["references"] = <"Ref. 1: Katz MA. Hyperglycemia-induced hyponatremia--calculation of expected serum sodium depression. N Engl J Med. 1973 Oct 18;289(16):843-4. PubMed PMID: 4763428.

Ref. 2: Hillier TA, Abbott RD, Barrett EJ. Hyponatremia: evaluating the correction factor for hyperglycemia. Am J Med. 1999 Apr;106(4):399-403. PubMed PMID: 10225241">
		["MD5-CAM-1.0.1"] = <"1953AC9EE0BF6CB6F561DF5ABC2B1E9D">
	>

definition
	OBSERVATION[at0000] matches {	-- Korrigerat natrium vid hyperglykemi
		data matches {
			HISTORY[at0001] matches {	-- *Event Series(en)
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- *Any event(en)
						data matches {
							ITEM_TREE[at0003] matches {	-- *Tree(en)
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Korrigerat natrium (Katz, 1973)
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::119]>
												list = <
													["1"] = <
														units = <"mmol/l">
													>
												>
											>
										}
									}
									ELEMENT[at0005] occurrences matches {0..1} matches {	-- Korrigerat natrium (Hillier, 1999)
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::119]>
												list = <
													["1"] = <
														units = <"mmol/l">
													>
												>
											>
										}
									}
									ELEMENT[at0006] occurrences matches {0..1} matches {	-- Kommenatar
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Sodium correction for hyperglycemia">
					description = <"This archetype holds the actual sodium level in patients with hyperglycemia which is calculated from the measured level of glucose and sodium.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Corrected Sodium (Katz, 1973)">
					description = <"Corrected Sodium (Katz, 1973) = Measured sodium + 0.016 * (Serum glucose - 100)">
				>
				["at0005"] = <
					text = <"Corrected Sodium (Hillier, 1999)">
					description = <"Corrected Sodium (Hillier, 1999) = Measured sodium + 0.024 * (Serum glucose - 100)">
				>
				["at0006"] = <
					text = <"Comments">
					description = <"Any comments regarding the tool">
				>
			>
		>
		["sv"] = <
			items = <
				["at0000"] = <
					text = <"Korrigerat natrium vid hyperglykemi">
					description = <"Denna arketyp registrerar aktuellt natriumvärde hos patienter med hyperglykemi, baserat på uppmätta nivåer glukos och natrium.">
				>
				["at0001"] = <
					text = <"*Event Series(en)">
					description = <"*@ internal @(en)">
				>
				["at0002"] = <
					text = <"*Any event(en)">
					description = <"**(en)">
				>
				["at0003"] = <
					text = <"*Tree(en)">
					description = <"*@ internal @(en)">
				>
				["at0004"] = <
					text = <"Korrigerat natrium (Katz, 1973)">
					description = <"Korrigerat natrium (Katz, 1973) = uppmätt natrium + 0.016 * (serum-glukos - 100)">
				>
				["at0005"] = <
					text = <"Korrigerat natrium (Hillier, 1999)">
					description = <"Korrigerat natrium (Hillier, 1999) = uppmätt natrium + 0.024 * (serum-glukos - 100)">
				>
				["at0006"] = <
					text = <"Kommenatar">
					description = <"Ev. tillägg.">
				>
			>
		>
	>
