archetype (adl_version=1.4; uid=ac532637-24be-4463-a667-8e2ba47cbea3)
	openEHR-EHR-OBSERVATION.diagnostic_criteria_fh.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2021-02-17">
		["name"] = <"Emma Malm">
		["organisation"] = <"Cambio CDS">
		["email"] = <"emma.snygg@hotmail.com">
	>
	lifecycle_state = <"in_development">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record the results for each component parameter for the MEDPED criteria. ">
			keywords = <"fh, familial, hypercholesterolemia, medped, age, cholesterol", ...>
			copyright = <"Cambio CDS">
			use = <"Use to record the results for each component parameter for the MEDPED criteria. ">
		>
	>
	other_details = <
		["references"] = <"1. Williams RR, Hunt SC, Schumacher MC, Hegele RA, Leppert MF, Ludwig EH, Hopkins PN. Diagnosing heterozygous familial hypercholesterolemia using new practical criteria validated by molecular genetics. Am J Cardiol. 1993 Jul 15;72(2):171-6. doi: 10.1016/0002-9149(93)90155-6. PMID: 8328379.

">
		["current_contact"] = <"Emma Malm, Cambio CDS, emma.snygg@hotmail.com">
		["MD5-CAM-1.0.1"] = <"0592b6d7a7e9cc0807c73cb0856b0ba8">
		["build_uid"] = <"43b619b0-2186-3963-a59d-294ddd14a727">
	>

definition
	OBSERVATION[at0000] matches {    -- US (MEDPED) Diagnostic Criteria for Familial Hypercholesterolemia (FH)
		data matches {
			HISTORY[at0001] matches {    -- History
				events cardinality matches {0..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {    -- Any event
						data matches {
							ITEM_TREE[at0003] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									CLUSTER[at0004] occurrences matches {0..1} matches {    -- Assesment
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0005] occurrences matches {0..1} matches {    -- Age
												value matches {
													0|[local::at0009],
													3|[local::at0010],
													6|[local::at0011],
													9|[local::at0012]
												}
											}
											ELEMENT[at0006] occurrences matches {0..1} matches {    -- Closest degree relative with confirmed FH diagnosis
												value matches {
													0|[local::at0013],
													1|[local::at0014],
													2|[local::at0015]
												}
											}
										}
									}
									ELEMENT[at0016] occurrences matches {0..1} matches {    -- Total score
										value matches {
											DV_COUNT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0017] matches {*}    -- Item tree
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"US (MEDPED) Diagnostic Criteria for Familial Hypercholesterolemia (FH)">
					description = <"An assessment tool used to diagnose familial hypercholesterolemia using age, family history, and total cholesterol.">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Assesment">
					description = <"">
				>
				["at0005"] = <
					text = <"Age">
					description = <"">
				>
				["at0006"] = <
					text = <"Closest degree relative with confirmed FH diagnosis">
					description = <"">
				>
				["at0009"] = <
					text = <"<20">
					description = <"Years">
				>
				["at0010"] = <
					text = <"20-29">
					description = <"Years">
				>
				["at0011"] = <
					text = <"30-39">
					description = <"Years">
				>
				["at0012"] = <
					text = <">40">
					description = <"Years">
				>
				["at0013"] = <
					text = <"1st Degree">
					description = <"">
				>
				["at0014"] = <
					text = <"2nd Degree">
					description = <"">
				>
				["at0015"] = <
					text = <"3rd Degree">
					description = <"">
				>
				["at0016"] = <
					text = <"Total score">
					description = <"">
				>
				["at0017"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
			>
		>
	>
