archetype (adl_version=1.4; uid=cef7f24e-319e-4280-b09c-da3f5e83ab50)
	openEHR-EHR-OBSERVATION.spadi.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2021-07-15">
		["name"] = <"Rosario Silva Sepulveda">
		["organisation"] = <"Cambio CDS">
		["email"] = <"rosario.silva.s@outlook.com">
	>
	lifecycle_state = <"in_development">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record the results for each component parameter, the subscales index and total index for the Shoulder Pain and Disability Index (SPADI).">
			keywords = <"shoulder","pain","disability","index","self-assessment">
			copyright = <"@ Cambio CDS">
			use = <"Use to record the results for each component parameter, the subscales index and total index for the Shoulder Pain and Disability Index (SPADI).">
			misuse = <"Not to be used to record information related to pain or disability presented as a symptom. Use instead openEHR-EHR-CLUSTER.symptom_sign.v1.">
		>
	>
	other_details = <
		["custodian_organisation"] = <"openEHR Foundation">
		["references"] = <"Breckenridge JD, McAuley JH. Shoulder Pain and Disability Index (SPADI). J Physiother. 2011;57(3):197. doi: 10.1016/S1836-9553(11)70045-5. PMID: 21843839.

Jerosch-Herold C, Chester R, Shepstone L, Vincent JI, MacDermid JC. An evaluation of the structural validity of the shoulder pain and disability index (SPADI) using the Rasch model. Qual Life Res. 2018 Feb;27(2):389-400. doi: 10.1007/s11136-017-1746-7. Epub 2017 Nov 29. PMID: 29188484.

MacDermid JC, Solomon P, Prkachin K. The Shoulder Pain and Disability Index demonstrates factor, construct and longitudinal validity. BMC Musculoskelet Disord. 2006 Feb 10;7:12. doi: 10.1186/1471-2474-7-12. PMID: 16472394; PMCID: PMC1382226.

Roach KE, Budiman-Mak E, Songsiridej N, Lertratanakul Y. Development of a shoulder pain and disability index. Arthritis Care Res. 1991 Dec;4(4):143-9. PMID: 11188601.">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"13d78fc4b04a5bbf3f7019def6f47cb1">
		["build_uid"] = <"0f51b046-d48b-374d-8b2d-f88683d2c458">
		["current_contact"] = <"rosario.silva.s@outlook.com">
	>

definition
	OBSERVATION[at0000] matches {    -- Shoulder Pain and Disability Index (SPADI)
		data matches {
			HISTORY[at0001] matches {    -- History
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {    -- Any event
						data matches {
							ITEM_TREE[at0003] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									CLUSTER[at0004] occurrences matches {0..1} matches {    -- Pain scale
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0025] occurrences matches {0..1} matches {    -- 1. At its worst?
												value matches {
													C_DV_QUANTITY <
														property = <[openehr::380]>
														list = <
															["1"] = <
																units = <"1">
																magnitude = <|0.0..10.0|>
																precision = <|0|>
															>
														>
													>
												}
											}
											ELEMENT[at0026] occurrences matches {0..1} matches {    -- 2. When lying on the involved side?
												value matches {
													C_DV_QUANTITY <
														property = <[openehr::380]>
														list = <
															["1"] = <
																units = <"1">
																magnitude = <|0.0..10.0|>
																precision = <|0|>
															>
														>
													>
												}
											}
											ELEMENT[at0027] occurrences matches {0..1} matches {    -- 3. Reaching for something on a high shelf?
												value matches {
													C_DV_QUANTITY <
														property = <[openehr::380]>
														list = <
															["1"] = <
																units = <"1">
																magnitude = <|0.0..10.0|>
																precision = <|0|>
															>
														>
													>
												}
											}
											ELEMENT[at0028] occurrences matches {0..1} matches {    -- 4. Touching the back of your neck?
												value matches {
													C_DV_QUANTITY <
														property = <[openehr::380]>
														list = <
															["1"] = <
																units = <"1">
																magnitude = <|0.0..10.0|>
																precision = <|0|>
															>
														>
													>
												}
											}
											ELEMENT[at0029] occurrences matches {0..1} matches {    -- 5. Pushing with the involved arm?
												value matches {
													C_DV_QUANTITY <
														property = <[openehr::380]>
														list = <
															["1"] = <
																units = <"1">
																magnitude = <|0.0..10.0|>
																precision = <|0|>
															>
														>
													>
												}
											}
											ELEMENT[at0020] occurrences matches {0..1} matches {    -- Pain index
												value matches {
													C_DV_QUANTITY <
														property = <[openehr::507]>
														list = <
															["1"] = <
																units = <"1">
																magnitude = <|0.0..1.0|>
															>
														>
													>
												}
											}
										}
									}
									CLUSTER[at0005] occurrences matches {0..1} matches {    -- Disability scale
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0030] occurrences matches {0..1} matches {    -- 1. Washing your hair?
												value matches {
													C_DV_QUANTITY <
														property = <[openehr::380]>
														list = <
															["1"] = <
																units = <"1">
																magnitude = <|0.0..10.0|>
																precision = <|0|>
															>
														>
													>
												}
											}
											ELEMENT[at0031] occurrences matches {0..1} matches {    -- 2. Washing your back?
												value matches {
													C_DV_QUANTITY <
														property = <[openehr::380]>
														list = <
															["1"] = <
																units = <"1">
																magnitude = <|0.0..10.0|>
																precision = <|0|>
															>
														>
													>
												}
											}
											ELEMENT[at0032] occurrences matches {0..1} matches {    -- 3. Putting on an undershirt or pullover sweater?
												value matches {
													C_DV_QUANTITY <
														property = <[openehr::380]>
														list = <
															["1"] = <
																units = <"1">
																magnitude = <|0.0..10.0|>
																precision = <|0|>
															>
														>
													>
												}
											}
											ELEMENT[at0033] occurrences matches {0..1} matches {    -- 4. Putting on a shirt that buttons down the front?
												value matches {
													C_DV_QUANTITY <
														property = <[openehr::380]>
														list = <
															["1"] = <
																units = <"1">
																magnitude = <|0.0..10.0|>
																precision = <|0|>
															>
														>
													>
												}
											}
											ELEMENT[at0034] occurrences matches {0..1} matches {    -- 5. Putting on your pants?
												value matches {
													C_DV_QUANTITY <
														property = <[openehr::380]>
														list = <
															["1"] = <
																units = <"1">
																magnitude = <|0.0..10.0|>
																precision = <|0|>
															>
														>
													>
												}
											}
											ELEMENT[at0035] occurrences matches {0..1} matches {    -- 6. Placing an object on a high shelf?
												value matches {
													C_DV_QUANTITY <
														property = <[openehr::380]>
														list = <
															["1"] = <
																units = <"1">
																magnitude = <|0.0..10.0|>
																precision = <|0|>
															>
														>
													>
												}
											}
											ELEMENT[at0036] occurrences matches {0..1} matches {    -- 7. Carrying a heavy object of 10 pounds?
												value matches {
													C_DV_QUANTITY <
														property = <[openehr::380]>
														list = <
															["1"] = <
																units = <"1">
																magnitude = <|0.0..10.0|>
																precision = <|0|>
															>
														>
													>
												}
											}
											ELEMENT[at0037] occurrences matches {0..1} matches {    -- 8. Removing something from your back pocket?
												value matches {
													C_DV_QUANTITY <
														property = <[openehr::380]>
														list = <
															["1"] = <
																units = <"1">
																magnitude = <|0.0..10.0|>
																precision = <|0|>
															>
														>
													>
												}
											}
											ELEMENT[at0021] occurrences matches {0..1} matches {    -- Disability index
												value matches {
													C_DV_QUANTITY <
														property = <[openehr::507]>
														list = <
															["1"] = <
																units = <"1">
																magnitude = <|0.0..1.0|>
															>
														>
													>
												}
											}
										}
									}
									ELEMENT[at0022] occurrences matches {0..1} matches {    -- Total score
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::380]>
												list = <
													["1"] = <
														units = <"1">
														magnitude = <|0.0..1.0|>
													>
												>
											>
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0023] matches {    -- Item tree
				items cardinality matches {0..*; unordered} matches {
					allow_archetype CLUSTER[at0024] occurrences matches {0..*} matches {    -- Extension
						include
							archetype_id/value matches {/.*/}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Shoulder Pain and Disability Index (SPADI)">
					description = <"An assessment index used to measure the pain and disability associated with shoulder pathology.">
					comment = <"Original version, c 1991.">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"Default, unspecified point in time or interval event which may be explicitly defined in a template or at run-time.">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Pain scale">
					description = <"Answers the question \"How severe is your pain...\". The scale goes from 0 = No pain to 10 = Worst pain imaginable.">
				>
				["at0005"] = <
					text = <"Disability scale">
					description = <"Answers the question \"How much difficulty do you have...\". The scale goes from 0 = No difficulty to 10 = So difficult required help.">
				>
				["at0020"] = <
					text = <"Pain index">
					description = <"The sum of points from the 5 pain items, divided by 50 and multiplied by 100.">
				>
				["at0021"] = <
					text = <"Disability index">
					description = <"The sum of points from the 8 disability items, divided by 80 and multiplied by 100.">
				>
				["at0022"] = <
					text = <"Total score">
					description = <"The total index of each component parameter for the SPADI index. The sum of points from all items, divided by 130 and multiplied by 100.">
				>
				["at0023"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
				["at0024"] = <
					text = <"Extension">
					description = <"Additional information required to extend the model with local content or to align with other reference models or formalisms.">
					comment = <"For example: local information requirements; or additional metadata to align with FHIR.">
				>
				["at0025"] = <
					text = <"1. At its worst?">
					description = <"">
				>
				["at0026"] = <
					text = <"2. When lying on the involved side?">
					description = <"">
				>
				["at0027"] = <
					text = <"3. Reaching for something on a high shelf?">
					description = <"">
				>
				["at0028"] = <
					text = <"4. Touching the back of your neck?">
					description = <"">
				>
				["at0029"] = <
					text = <"5. Pushing with the involved arm?">
					description = <"">
				>
				["at0030"] = <
					text = <"1. Washing your hair?">
					description = <"">
				>
				["at0031"] = <
					text = <"2. Washing your back?">
					description = <"">
				>
				["at0032"] = <
					text = <"3. Putting on an undershirt or pullover sweater?">
					description = <"">
				>
				["at0033"] = <
					text = <"4. Putting on a shirt that buttons down the front?">
					description = <"">
				>
				["at0034"] = <
					text = <"5. Putting on your pants?">
					description = <"">
				>
				["at0035"] = <
					text = <"6. Placing an object on a high shelf?">
					description = <"">
				>
				["at0036"] = <
					text = <"7. Carrying a heavy object of 10 pounds?">
					description = <"">
				>
				["at0037"] = <
					text = <"8. Removing something from your back pocket?">
					description = <"">
				>
			>
		>
	>
