archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.geneva_score_revised_for_pe.v1

concept
	[at0000]	-- Geneva score revised for pe
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["sv"] = <
			language = <[ISO_639-1::sv]>
			author = <
				["name"] = <"Dennis Forslund">
				["organisation"] = <"Cambio Healthcare Systems">
			>
		>
	>
description
	original_author = <
		["name"] = <"Syeeda S Farruque">
		["email"] = <"models@cambiocds.com">
		["organisation"] = <"Cambio Healthcare Systems">
		["date"] = <"2017-02-03">
	>
	details = <
		["sv"] = <
			language = <[ISO_639-1::sv]>
			purpose = <"Att baserat på anamnestiska uppgifter och undersökningsfynd riskstratifiera patienter med avseende på lungemboli, och därigenom undvika överflödig provtagning.">
			use = <"Geneva Score baseras på följande åtta faktorer:

Ålder > 65 år
Tidigare DVT (djup ventrombos eller lungemboli
Kirurgi eller extremitetsfraktur
Aktiv cancer
Unilateral smärta nedre extremitet
Hemoptys
Hjärtfrekvens
Palpationssmärta extremitet

Total poäng uppgår till mellan 0-22p, och resultatet tolkas enligt:

0-3p - låg risk (<10% risk för lungemboli)
4-10p - mellanrisk (20-40% risk för lungemboli)
11-22p - hög risk (>60% risk för lungemboli)">
			keywords = <"Geneva score", "lungemboli">
			misuse = <"Instrumentet är ej avsett att användas diagnostiskt utan för att underlätta behandling och uppskatta risk för lungemboli.">
			copyright = <"© Cambio Healthcare Systems">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"The risk stratification separates patients into low, moderate and high risk of PE according to their history and examination results, so reducing the need to book more expensive tests to get this information.">
			use = <"The total score is obtained through the sum of the individual scores for 8 variables:

Age > 65 years
Previous DVT (Deep Vein Thrombosis)/PE
Surgery or limb fracture
Active malignant condition
Unilateral lower limb pain
Hemoptysis
Heart rate
Pain on limb palpation

The total score ranges from 0 to 22

Score interpretation:

Score 0-3: Low risk (<10% risk of PE)
Score 4-10: Intermediate risk (20-40% risk of PE)
Score 11-22: High risk (>60% risk of PE)">
			keywords = <"Geneva revised score for PE", "Pulmonary embolism", "rGeneva">
			misuse = <"The score is not intended to be used to make a diagnosis but to aid treatment and for providing a pre-test probability of PE.">
			copyright = <"© Cambio Healthcare Systems">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["references"] = <"Ref. 1: Le Gal G, Righini M, Roy PM, Sanchez O, Aujesky D, Bounameaux H, Perrier A. Prediction of pulmonary embolism in the emergency department: the revised Geneva score. Ann Intern Med. 2006 Feb 7;144(3):165-71. PubMed PMID: 16461960.
Validation

Ref. 2: Ceriani E, Combescure C, Le Gal G, Nendaz M, Perneger T, Bounameaux H, Perrier A, Righini M. Clinical prediction rules for pulmonary embolism: a systematic review and meta-analysis. J Thromb Haemost. 2010 May;8(5):957-70. doi:10.1111/j.1538-7836.2010.03801.x. Epub 2010 Feb 2. Review. PubMed PMID: 20149072.">
		["MD5-CAM-1.0.1"] = <"24E93A4A7160259F63B20F70AC7A4539">
	>

definition
	OBSERVATION[at0000] matches {	-- Geneva score revised for pe
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Age variable
										value matches {
											0|[local::at0014], 	-- No
											1|[local::at0015]  	-- Yes
										}
									}
									ELEMENT[at0005] occurrences matches {0..1} matches {	-- Previous DVT or PE
										value matches {
											0|[local::at0016], 	-- No
											3|[local::at0017]  	-- Yes
										}
									}
									ELEMENT[at0006] occurrences matches {0..1} matches {	-- Surgery (under General)
										value matches {
											0|[local::at0018], 	-- No
											2|[local::at0019]  	-- Yes
										}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {	-- Active malignant condition
										value matches {
											0|[local::at0020], 	-- No
											2|[local::at0021]  	-- Yes
										}
									}
									ELEMENT[at0008] occurrences matches {0..1} matches {	-- Unilateral lower limb pain
										value matches {
											0|[local::at0022], 	-- No
											3|[local::at0023]  	-- Yes
										}
									}
									ELEMENT[at0009] occurrences matches {0..1} matches {	-- Hemoptysis
										value matches {
											0|[local::at0024], 	-- No
											2|[local::at0025]  	-- Yes
										}
									}
									ELEMENT[at0010] occurrences matches {0..1} matches {	-- Heart rate variable
										value matches {
											0|[local::at0026], 	-- <75
											3|[local::at0027], 	-- 75-94
											5|[local::at0028]  	-- ≥ 95
										}
									}
									ELEMENT[at0011] occurrences matches {0..1} matches {	-- Pain on limb palpation
										value matches {
											0|[local::at0029], 	-- No
											4|[local::at0030]  	-- Yes
										}
									}
									ELEMENT[at0012] occurrences matches {0..1} matches {	-- Total score
										value matches {
											DV_COUNT matches {
												magnitude matches {|0..22|}
											}
										}
									}
									ELEMENT[at0013] occurrences matches {0..1} matches {	-- Comments
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Geneva score revised for pe">
					description = <"The rGeneva (revised) score for Pulmonary Embolism is a tool that helps to identify at risk groups for PE (Pulmonary Embolism).">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Age variable">
					description = <"Age > 65 yrs?">
				>
				["at0005"] = <
					text = <"Previous DVT or PE">
					description = <"*">
				>
				["at0006"] = <
					text = <"Surgery (under General)">
					description = <"Surgery (under general anesthesia) or lower limb fracture in past month">
				>
				["at0007"] = <
					text = <"Active malignant condition">
					description = <"Solid or hematologic malignant condition, currently active or considered cured < 1 year">
				>
				["at0008"] = <
					text = <"Unilateral lower limb pain">
					description = <"*">
				>
				["at0009"] = <
					text = <"Hemoptysis">
					description = <"*">
				>
				["at0010"] = <
					text = <"Heart rate variable">
					description = <"Heart rate discretized values">
				>
				["at0011"] = <
					text = <"Pain on limb palpation">
					description = <"Pain on lower limb deep venous palpation and unilateral edema">
				>
				["at0012"] = <
					text = <"Total score">
					description = <"Total sum of individual scores">
				>
				["at0013"] = <
					text = <"Comments">
					description = <"Any comments regarding the score">
				>
				["at0014"] = <
					text = <"No">
					description = <"*">
				>
				["at0015"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0016"] = <
					text = <"No">
					description = <"*">
				>
				["at0017"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0018"] = <
					text = <"No">
					description = <"*">
				>
				["at0019"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0020"] = <
					text = <"No">
					description = <"*">
				>
				["at0021"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0022"] = <
					text = <"No">
					description = <"*">
				>
				["at0023"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0024"] = <
					text = <"No">
					description = <"*">
				>
				["at0025"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0026"] = <
					text = <"<75">
					description = <"*">
				>
				["at0027"] = <
					text = <"75-94">
					description = <"*">
				>
				["at0028"] = <
					text = <"≥ 95">
					description = <"*">
				>
				["at0029"] = <
					text = <"No">
					description = <"*">
				>
				["at0030"] = <
					text = <"Yes">
					description = <"*">
				>
			>
		>
		["sv"] = <
			items = <
				["at0000"] = <
					text = <"Geneva Score">
					description = <"Reviderade Geneva Score är ett instrument för identifiering av individer med hög risk för lungemboli.">
				>
				["at0001"] = <
					text = <"*Event Series(en)">
					description = <"*@ internal @(en)">
				>
				["at0002"] = <
					text = <"*Any event(en)">
					description = <"**(en)">
				>
				["at0003"] = <
					text = <"*Tree(en)">
					description = <"*@ internal @(en)">
				>
				["at0004"] = <
					text = <"Ålder">
					description = <"Är patienten över 65 år gammal?">
				>
				["at0005"] = <
					text = <"Tidigare DVT eller lungemboli">
					description = <"Har patienten tidigare haft en djup ventrombos (DVT) eller lungemboli?">
				>
				["at0006"] = <
					text = <"Kirurgi (i narkos)">
					description = <"Har patienten genomgått kirurgi i narkos eller haft en fraktur i nedre extremitet under senaste månaden?">
				>
				["at0007"] = <
					text = <"Aktiv cancer">
					description = <"Aktiv cancersjukdom alternativt botad <1år.">
				>
				["at0008"] = <
					text = <"Unilateral smärta nedre extremitet">
					description = <"Har patienten unilateral smärta i nedre extremitet?">
				>
				["at0009"] = <
					text = <"Hemoptys">
					description = <"Har patienten hostat upp blod?">
				>
				["at0010"] = <
					text = <"Hjärtfrekvens">
					description = <"Patientens hjärtfrekvens">
				>
				["at0011"] = <
					text = <"Palpationssmärta extremitet">
					description = <"Framkallar palpation av extremitet smärta?">
				>
				["at0012"] = <
					text = <"Resultat">
					description = <"Summan av samtliga faktorer">
				>
				["at0013"] = <
					text = <"Kommentar">
					description = <"Ev tillägg">
				>
				["at0014"] = <
					text = <"Nej">
					description = <"*">
				>
				["at0015"] = <
					text = <"Ja">
					description = <"*">
				>
				["at0016"] = <
					text = <"Nej">
					description = <"*">
				>
				["at0017"] = <
					text = <"Ja">
					description = <"*">
				>
				["at0018"] = <
					text = <"Nej">
					description = <"*">
				>
				["at0019"] = <
					text = <"Ja">
					description = <"*">
				>
				["at0020"] = <
					text = <"Nej">
					description = <"*">
				>
				["at0021"] = <
					text = <"Ja">
					description = <"*">
				>
				["at0022"] = <
					text = <"Nej">
					description = <"*">
				>
				["at0023"] = <
					text = <"Ja">
					description = <"*">
				>
				["at0024"] = <
					text = <"Nej">
					description = <"*">
				>
				["at0025"] = <
					text = <"Ja">
					description = <"*">
				>
				["at0026"] = <
					text = <"<75">
					description = <"*">
				>
				["at0027"] = <
					text = <"75-94">
					description = <"*">
				>
				["at0028"] = <
					text = <"≥ 95">
					description = <"*">
				>
				["at0029"] = <
					text = <"Nej">
					description = <"*">
				>
				["at0030"] = <
					text = <"Ja">
					description = <"*">
				>
			>
		>
	>
