archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.pancreatic_fistula_risk_score.v0

concept
	[at0000]	-- Pancreatic fistula risk score
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Maryam Razavi">
		["email"] = <"maryam.razavi@cambio.se">
		["organisation"] = <"CambioCDS">
		["date"] = <"2020-11-11">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To register information regarding the assessment of the Pancreatic Fistula Risk Score as well as the interpretation of the assessment.
">
			use = <"Use to record the value for each component for the Pancreatic Fistula Risk Score, their total sum and, interpretations in patients undergoing pancreatic resection.

Pancreatic Fistula Risk Score variables and assigned points: 
- Gland texture: Firm=0, Soft=2
- Pathology: Pancreatic adenocarcinoma or pancreatitis=0, Any other pathology (e.g. ampullary, duodenal, cystic, islet cell)=1
- Pancreatic duct diameter: ≥5 mm=0, 4 mm=1, 3 mm=2, 2 mm=3, ≤1 mm=4
- Intraoperative blood loss: ≤400 mL=0, 401-700 mL=1, 701-1,000 mL=2, >1,000 mL
Pancreatic Fistula Risk Score= Addition of the selected points. 
Interpretation:
Pancreatic Fistula Risk Score         Risk group               Rate of clinically relevant postoperative pancreatic fistula*
0                                                        Negligible                ~0%
1-2                                                     Low                           6.6%
3-6                                                     Intermediate             12.9%
7-10                                                   High                            28.1%




">
			keywords = <"Fistula ", "Pancreatic ", "postoperative ", "intraoperative ">
			misuse = <"">
			copyright = <"CambioCDS">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["references"] = <"1. Callery MP, Pratt WB, Kent TS, Chaikof EL, Vollmer CM. A prospectively validated clinical risk score accurately predicts pancreatic fistula after pancreatoduodenectomy. J Am Coll Surg. 2013;216(1):1-14.
2. Miller BC, Christein JD, Behrman SW, et al. A multi-institutional external validation of the fistula risk score for pancreatoduodenectomy. J Gastrointest Surg. 2014;18(1):172-79.">
		["MD5-CAM-1.0.1"] = <"B6073DADB6A7F7AD5C054204CC19EF45">
	>

definition
	OBSERVATION[at0000] matches {	-- Pancreatic fistula risk score
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Gland texture
										value matches {
											0|[local::at0005], 	-- Firm
											2|[local::at0006]  	-- Soft
										}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {	-- Pathology
										value matches {
											0|[local::at0008], 	-- Pancreatic adenocarcinoma or pancreatitis
											1|[local::at0009]  	-- Any other pathology (e.g. ampullary, duodenal, cystic, islet cell)
										}
									}
									ELEMENT[at0010] occurrences matches {0..1} matches {	-- Pancreatic duct diameter
										value matches {
											0|[local::at0011], 	-- ≥5 mm
											1|[local::at0012], 	-- 4 mm
											2|[local::at0013], 	-- 3 mm
											3|[local::at0014], 	-- 2 mm
											4|[local::at0015]  	-- ≤1 mm
										}
									}
									ELEMENT[at0016] occurrences matches {0..1} matches {	-- Intraoperative blood loss
										value matches {
											0|[local::at0017], 	-- ≤400 mL
											1|[local::at0018], 	-- 401-700 mL
											2|[local::at0019], 	-- 701-1000 mL
											3|[local::at0020]  	-- >1000 mL
										}
									}
									ELEMENT[at0021] occurrences matches {0..1} matches {	-- Pancreatic Fistula Risk Score
										value matches {
											DV_COUNT matches {
												magnitude matches {|0..10|}
											}
										}
									}
									ELEMENT[at0022] occurrences matches {0..1} matches {	-- Risk group
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0023] occurrences matches {0..1} matches {	-- Rate of clinically relevant postoperative pancreatic fistula
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Pancreatic fistula risk score">
					description = <"Pancreatic fistula risk score predicts postoperative pancreatic fistula, based on intraoperative findings, after pancreatic resection.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Gland texture">
					description = <"Based on surgeon palpation intraop.">
				>
				["at0005"] = <
					text = <"Firm">
					description = <"*">
				>
				["at0006"] = <
					text = <"Soft">
					description = <"*">
				>
				["at0007"] = <
					text = <"Pathology">
					description = <"*">
				>
				["at0008"] = <
					text = <"Pancreatic adenocarcinoma or pancreatitis">
					description = <"*">
				>
				["at0009"] = <
					text = <"Any other pathology (e.g. ampullary, duodenal, cystic, islet cell)">
					description = <"*">
				>
				["at0010"] = <
					text = <"Pancreatic duct diameter">
					description = <"Based on surgeon measurement intraop.">
				>
				["at0011"] = <
					text = <"≥5 mm">
					description = <"*">
				>
				["at0012"] = <
					text = <"4 mm">
					description = <"*">
				>
				["at0013"] = <
					text = <"3 mm">
					description = <"*">
				>
				["at0014"] = <
					text = <"2 mm">
					description = <"*">
				>
				["at0015"] = <
					text = <"≤1 mm">
					description = <"*">
				>
				["at0016"] = <
					text = <"Intraoperative blood loss">
					description = <"*">
				>
				["at0017"] = <
					text = <"≤400 mL">
					description = <"*">
				>
				["at0018"] = <
					text = <"401-700 mL">
					description = <"*">
				>
				["at0019"] = <
					text = <"701-1000 mL">
					description = <"*">
				>
				["at0020"] = <
					text = <">1000 mL">
					description = <"*">
				>
				["at0021"] = <
					text = <"Pancreatic Fistula Risk Score">
					description = <"*">
				>
				["at0022"] = <
					text = <"Risk group">
					description = <"*">
				>
				["at0023"] = <
					text = <"Rate of clinically relevant postoperative pancreatic fistula">
					description = <"Defined as clinically apparent symptomatic fistulas requiring diagnostic evaluation and therapeutic intervention, or those causing sepsis and/or organ dysfunction (need for critical care).">
				>
			>
		>
	>
