archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.partial_pressure_of_oxygen.v0

concept
	[at0000]	-- Partial pressure of oxygen
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Therese Lindberg">
		["email"] = <"therese.lindberg@cambio.se">
		["organisation"] = <"Cambio CDS">
		["date"] = <"2020-08-26">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To store the result of the partial pressure of oxygen (PaO2). ">
			use = <"Use to store the result of PaO2. ">
			keywords = <"PaO2", "result", "partial", "pressure", "oxygen">
			misuse = <"Do not use to store any other result than PaO2. ">
			copyright = <"@CambioCDS">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["current_contact"] = <"Therese Lindberg, Cambio CDS<therese.lindberg@cambio.se>">
		["MD5-CAM-1.0.1"] = <"43E10F9B37A685E05C031AB1385885D6">
	>

definition
	OBSERVATION[at0000] matches {	-- Partial pressure of oxygen
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- PaO2
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::125]>
												list = <
													["1"] = <
														units = <"kPa">
														magnitude = <|>=0.0|>
													>
													["2"] = <
														units = <"mm[Hg]">
													>
												>
											>
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Partial pressure of oxygen">
					description = <"The partial pressure of oxygen, also known as PaO2, is a measurement of oxygen pressure in arterial blood.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"PaO2">
					description = <"*">
				>
			>
		>
	>
