archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.air_score.v1

concept
	[at0000]	-- AIR Score
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["sv"] = <
			language = <[ISO_639-1::sv]>
			author = <
				["name"] = <"Dennis Forslund">
				["organisation"] = <"Cambio Healthcare Systems">
			>
		>
	>
description
	original_author = <
		["name"] = <"Dennis Forslund">
		["email"] = <"models@cambiocds.com">
		["organisation"] = <"Cambio Healthcare Systems">
		["date"] = <"2016-07-19">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To objectively aid in determining prognosis and appropriate care level for patients presenting with suspected acute appendicitis. ">
			use = <"Use for objective measure in determining prognosis and appropriate care level for patients presenting with suspected acute appendicitis. 

AIR is an acronym for Appendicitis Inflammatory Response and consists of seven components, each contributing points to the total score generating an estimated probability as well as a recommendation based on the risk level; 
- Vomiting 0-1
- Pain in right inferior fossa 0-1
- Rebound tenderness or muscular defense 0-3
- Body temperature ≥38.5 0-1
- Neutrophils 0-2
- White blood cell count 0-2
- CRP 0-2

The tool has a maximum score of 12 points, and the result is associated with one of three categories estimating probability along with a recommendation on appropriate action;
Sum 0-4 - low probability. Consider outpatient follow-up if unaltered general condition.
Sum 5-8 - indeterminate group. Consider in-hospital active observation with rescoring and/or further examination in accordance with local tradition.
Sum 9-12 - high probability. Consider surgical exploration.">
			keywords = <"AIR Score", "appendicitis inflammatory response score", "appendicitis", "surgery", "emergency medicine">
			misuse = <"">
			copyright = <"Cambio Healthcare Systems">
		>
		["sv"] = <
			language = <[ISO_639-1::sv]>
			purpose = <"Att ge objektivt kliniskt understöd i bedömning av prognos och lämplig vårdnivå för patienter med misstänkt akut appendicit.">
			use = <"Använd som objektivt kliniskt understöd i bedömning av prognos och lämplig vårdnivå för patienter med misstänkt akut appendicit.

AIR är en akronym för Appendicitis Inflammatory Response och består av sju faktorer som vardera bidrar till totala poängen (max.12) enligt; 
- Förekomst av kräkning 0-1
- Smärta i höger fossa 0-1
- Släppömhet eller muskelförsvar 0-3
- Kroppstemperatur ≥38,5 0-1
- Leukocyter 0-2
- Andel neutrofiler 0-2 
- CRP 0-2

Resultatet används för att generera en uppskattad sannolikhet för att appendicit föreligger, samt en rekommendation kring vidare åtgärd: 
0-4 poäng - låg sannolikhet. Överväg uppföljning polikliniskt om opåverkat allmäntillstånd.
5-8 poäng - intermediär sannolikhet. Överväg aktiv observation med upprepad bedömning och/eller vidare undersökning i enlighet med lokal tradition.
9-12 poäng - hög sannolikhet. Överväg kirurgisk exploration.

">
			keywords = <"AIR Score", "air inflammatory response score", "appendicit", "kirurgi", "akut buk">
			misuse = <"">
			copyright = <"Cambio Healthcare Systems">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["references"] = <"Andersson M, Andersson RE. The appendicitis inflammatory response score: a tool for the diagnosis of acute appendicitis that outperforms the Alvarado score. World journal of surgery. 2008 Aug;32(8):1843–9.">
		["MD5-CAM-1.0.1"] = <"C0F78F3522013567C69C85336BB476A9">
	>

definition
	OBSERVATION[at0000] matches {	-- AIR Score
		data matches {
			HISTORY[at0001] matches {	-- *Event Series(en)
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- *Any event(en)
						data matches {
							ITEM_TREE[at0003] matches {	-- *Tree(en)
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Kräkning
										value matches {
											0|[local::at0008], 	-- Nej
											1|[local::at0009]  	-- Ja
										}
									}
									ELEMENT[at0005] occurrences matches {0..1} matches {	-- Smärta höger fossa
										value matches {
											0|[local::at0010], 	-- Nej
											1|[local::at0011]  	-- Ja
										}
									}
									ELEMENT[at0006] occurrences matches {0..1} matches {	-- Släppömhet eller muskelförsvar
										value matches {
											0|[local::at0012], 	-- Nej
											1|[local::at0013], 	-- Lätt
											2|[local::at0014], 	-- Måttlig
											3|[local::at0015]  	-- Kraftig
										}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {	-- Kroppstemperatur ≥38.5
										value matches {
											0|[local::at0016], 	-- Nej
											1|[local::at0017]  	-- Ja
										}
									}
									ELEMENT[at0025] occurrences matches {0..1} matches {	-- Neutrofiler
										value matches {
											0|[local::at0028], 	-- <70%
											1|[local::at0029], 	-- 70-84%
											2|[local::at0030]  	-- ≥85%
										}
									}
									ELEMENT[at0026] occurrences matches {0..1} matches {	-- Leukocyter
										value matches {
											0|[local::at0031], 	-- <10
											1|[local::at0032], 	-- 10-14,9
											2|[local::at0033]  	-- ≥15
										}
									}
									ELEMENT[at0027] occurrences matches {0..1} matches {	-- CRP
										value matches {
											0|[local::at0034], 	-- <10
											1|[local::at0035], 	-- 10-49
											2|[local::at0036]  	-- ≥50
										}
									}
									ELEMENT[at0021] occurrences matches {0..1} matches {	-- Total poäng
										value matches {
											DV_COUNT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"AIR Score">
					description = <"AIR Score is a scoring system used to aid in determining prognosis and appropriate care level for patients with suspected acute appendicitis. AIR is an acronym for Appendicitis Inflammatory Response and consists of seven components, each contributing points to the total score (max. 12); vomiting, pain in right inferior fossa, rebound tenderness or muscular defense, body temperature ≥38.5, white blood cell count, neutrophil ratio and CRP. The resulting score is used to generate an estimated probability of acute appendicitis as well as a recommendation based on the risk level.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Vomiting">
					description = <"Symptoms include vomiting">
				>
				["at0005"] = <
					text = <"Pain in right inferior fossa">
					description = <"The patient experience pain in the right inferior fossa.">
				>
				["at0006"] = <
					text = <"Rebound tenderness or muscular defense">
					description = <"The patient shows rebound tenderness or muscular defense">
				>
				["at0007"] = <
					text = <"Body temperature ≥38.5">
					description = <"Body temperature above 38,5 degrees">
				>
				["at0008"] = <
					text = <"No">
					description = <"*">
				>
				["at0009"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0010"] = <
					text = <"No">
					description = <"*">
				>
				["at0011"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0012"] = <
					text = <"None">
					description = <"*">
				>
				["at0013"] = <
					text = <"Light">
					description = <"*">
				>
				["at0014"] = <
					text = <"Medium">
					description = <"*">
				>
				["at0015"] = <
					text = <"Strong">
					description = <"*">
				>
				["at0016"] = <
					text = <"No">
					description = <"*">
				>
				["at0017"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0021"] = <
					text = <"Total score">
					description = <"Sum of all factors">
				>
				["at0025"] = <
					text = <"Neutrophils">
					description = <"Lab test - number of neutrophils per litre">
				>
				["at0026"] = <
					text = <"White blood cell count">
					description = <"Lab test - number of white blood cells per litre">
				>
				["at0027"] = <
					text = <"CRP">
					description = <"Lab test - C-Reactive Protein">
				>
				["at0028"] = <
					text = <"<70%">
					description = <"*">
				>
				["at0029"] = <
					text = <"70-84%">
					description = <"*">
				>
				["at0030"] = <
					text = <"≥85%">
					description = <"*">
				>
				["at0031"] = <
					text = <"<10">
					description = <"*">
				>
				["at0032"] = <
					text = <"10-14,9">
					description = <"*">
				>
				["at0033"] = <
					text = <"≥15">
					description = <"*">
				>
				["at0034"] = <
					text = <"<10">
					description = <"*">
				>
				["at0035"] = <
					text = <"10-49">
					description = <"*">
				>
				["at0036"] = <
					text = <"≥50">
					description = <"*">
				>
			>
		>
		["sv"] = <
			items = <
				["at0000"] = <
					text = <"AIR Score">
					description = <"AIR Score används som kliniskt understöd i bedömning av prognos och lämplig vårdnivå för patienter med misstänkt akut appendicit. AIR är en akronym för Appendicitis Inflammatory Response och består av sju faktorer som vardera bidrar till poängsumman (max.12); förekomst av kräkning, smärta i höger fossa, släppömhet eller muskelförsvar, kroppstemperatur ≥38,5, leukocyter, andel neutrofiler och CRP. Resultatet genererar en uppskattad sannolikhet för att appendicit föreligger, samt en rekommendation kring vidare åtgärd.">
				>
				["at0001"] = <
					text = <"*Event Series(en)">
					description = <"*@ internal @(en)">
				>
				["at0002"] = <
					text = <"*Any event(en)">
					description = <"**(en)">
				>
				["at0003"] = <
					text = <"*Tree(en)">
					description = <"*@ internal @(en)">
				>
				["at0004"] = <
					text = <"Kräkning">
					description = <"Kräkning utgör ett av symtomen">
				>
				["at0005"] = <
					text = <"Smärta höger fossa">
					description = <"Patienten upplever smärta i höger fossa">
				>
				["at0006"] = <
					text = <"Släppömhet eller muskelförsvar">
					description = <"Släppömhet eller muskelförsvar påvisas i status">
				>
				["at0007"] = <
					text = <"Kroppstemperatur ≥38.5">
					description = <"Kroppstemperatur över 38,5 grader">
				>
				["at0008"] = <
					text = <"Nej">
					description = <"">
				>
				["at0009"] = <
					text = <"Ja">
					description = <"">
				>
				["at0010"] = <
					text = <"Nej">
					description = <"">
				>
				["at0011"] = <
					text = <"Ja">
					description = <"">
				>
				["at0012"] = <
					text = <"Nej">
					description = <"">
				>
				["at0013"] = <
					text = <"Lätt">
					description = <"">
				>
				["at0014"] = <
					text = <"Måttlig">
					description = <"">
				>
				["at0015"] = <
					text = <"Kraftig">
					description = <"">
				>
				["at0016"] = <
					text = <"Nej">
					description = <"">
				>
				["at0017"] = <
					text = <"Ja">
					description = <"">
				>
				["at0021"] = <
					text = <"Total poäng">
					description = <"Summan av samtliga faktorer">
				>
				["at0025"] = <
					text = <"Neutrofiler">
					description = <"Provsvar - antal neutrofiler per liter">
				>
				["at0026"] = <
					text = <"Leukocyter">
					description = <"Provsvar - antal leukocyter per liter">
				>
				["at0027"] = <
					text = <"CRP">
					description = <"Provsvar - C-Reaktivt Protein">
				>
				["at0028"] = <
					text = <"<70%">
					description = <"">
				>
				["at0029"] = <
					text = <"70-84%">
					description = <"">
				>
				["at0030"] = <
					text = <"≥85%">
					description = <"">
				>
				["at0031"] = <
					text = <"<10">
					description = <"">
				>
				["at0032"] = <
					text = <"10-14,9">
					description = <"">
				>
				["at0033"] = <
					text = <"≥15">
					description = <"">
				>
				["at0034"] = <
					text = <"<10">
					description = <"">
				>
				["at0035"] = <
					text = <"10-49">
					description = <"">
				>
				["at0036"] = <
					text = <"≥50">
					description = <"">
				>
			>
		>
	>
