archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.gleason_score.v0

concept
	[at0000]	-- Gleason grading system
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["sv"] = <
			language = <[ISO_639-1::sv]>
			author = <
				["name"] = <"Dennis Forslund">
				["organisation"] = <"Cambio Healthcare Systems">
			>
		>
	>
description
	original_author = <
		["name"] = <"Rong Chen">
		["email"] = <"models@cambiocds.com">
		["organisation"] = <"Cambio Healthcare Systems">
		["date"] = <"2017-01-24">
	>
	details = <
		["sv"] = <
			language = <[ISO_639-1::sv]>
			purpose = <"För registrering av Gleasongradering i samband med utredning av prostatacancer.">
			use = <"Använd för registrering av Gleasongradering i samband med utredning av prostatacancer.

Med preparat från biopsi av prostata kan malignitetsgrad bedömas i enlighet med Gleason. Summan baseras på cancercellernas mikroskopiska utseende, och tar hänsyn till de två i preparatet mest förekommande typerna av cellavvikelser. Dessa graderas i den ursprungliga versionen mellan 1-5 baserat på hur mycket de avviker från normal vävnad, men i enlighet med rådande rekommendationer bör Gleasongrad 1 ej längre användas.

Om det i preparatet återfinns cellavvikelser av högre grad än den vanligast förekommande, bör denna oberoende av omfattning i enlighet med ISUP-revisionen ersätta den näst vanligaste avvikande morfologin vid beräkning av Gleasonsumma.">
			misuse = <"">
			copyright = <"© Cambio Healthcare Systems">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record results in accordance with the Gleason grading system.">
			use = <"Use to record results in accordance with the Gleason grading system.

Using samples from prostate biopsies, the Gleason score grades the aggressiveness of the cancer cells based on its microscopic appearance. It takes into account the appearance of the two most common cell morphologies in the sample. In the original version of the instrument these are rated 1-5 reflecting how much they differ from normal prostate tissue, however recent recommendations state Gleason grade 1 should no longer be used.

Also of interest is the ISUP revision stating the Gleason score should be based on the most common cell morphology along with the highest grade found in the sample (if higher grade than the most common).
">
			keywords = <"gleason", "prostate cancer", "Gleason score", "Gleason grading">
			misuse = <"">
			copyright = <"© Cambio Healthcare Systems">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <"Dennis Forslund, Cambio Healthcare Systems", ...>
	other_details = <
		["references"] = <"Epstein, J.I., et al., Best practices recommendations in the application of immunohistochemistry in the prostate: report from the International Society of Urologic
Pathology consensus conference. Am J Surg Pathol, 2014. 38(8): p. e6-e19.

Epstein JI, Allsbrook WC Jr, Amin MB, Egevad L. Update on the Gleason grading system for prostate cancer: results of an international consensus conference of urologic pathologists. Adv Anat Pathol. 2006 Jan;13(1):57-9.

Nationellt vårdprogram för prostatacancer - available from: http://www.cancercentrum.se/globalassets/cancerdiagnoser/prostatacancer/vardprogram/natvp_prostatacancer_v.1.1_20150429_final.pdf">
		["MD5-CAM-1.0.1"] = <"E7ECAA3063B276B4A8CD8939E315A057">
	>

definition
	OBSERVATION[at0000] matches {	-- Gleason grading system
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- vilken händelse som helst
						data matches {
							ITEM_TREE[at0003] matches {	-- Träd
								items cardinality matches {2..*; unordered} matches {
									ELEMENT[at0004] matches {	-- Gleason score - primary
										value matches {
											DV_COUNT matches {
												magnitude matches {|3..5|}
											}
										}
									}
									ELEMENT[at0005] matches {	-- Gleason score - secondary
										value matches {
											DV_COUNT matches {
												magnitude matches {|3..5|}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Gleason grading system">
					description = <"To record results in accordance with the Gleason grading system.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"vilken händelse som helst">
					description = <"*">
				>
				["at0003"] = <
					text = <"Träd">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Gleason score - primary">
					description = <"Gleason grade of the most common morphology in the sample">
				>
				["at0005"] = <
					text = <"Gleason score - secondary">
					description = <"Gleason grade of the second most common morphology in the sample">
				>
			>
		>
		["sv"] = <
			items = <
				["at0000"] = <
					text = <"Gleasongradering">
					description = <"För registrering av Gleasongradering i samband med utredning av prostatacancer.">
				>
				["at0001"] = <
					text = <"*Event Series(en)">
					description = <"*@ internal @(en)">
				>
				["at0002"] = <
					text = <"*vilken händelse som helst(en)">
					description = <"**(en)">
				>
				["at0003"] = <
					text = <"*Träd(en)">
					description = <"*@ internal @(en)">
				>
				["at0004"] = <
					text = <"Gleasongradering - primär">
					description = <"Gradering av mest framträdande cellavvikelse i preparatet">
				>
				["at0005"] = <
					text = <"Gleasongradering - sekundär">
					description = <"Gradering av näst mest framträdande cellavvikelse i preparatet">
				>
			>
		>
	>
