archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.pulmonary_capillary_wedge_pressure_pcwp.v0

concept
	[at0000]	-- Pulmonary Capillary Wedge Pressure (PCWP)
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Maryam Razavi">
		["email"] = <"maryam.razavi@cambio.se">
		["organisation"] = <"Cambio CDS">
		["date"] = <"2021-06-03">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record Pulmonary Capillary Wedge Pressure (PCWP).">
			use = <"Use to record Pulmonary Capillary Wedge Pressure (PCWP).">
			keywords = <"pulmonary", "capillary ", "arterial branch">
			misuse = <"">
			copyright = <"© Cambio CDS">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["references"] = <"Nair R, Lamaa N. Pulmonary Capillary Wedge Pressure. 2021 Apr 26. In: StatPearls [Internet]. Treasure Island (FL): StatPearls Publishing; 2021 Jan–. PMID: 32491680.">
		["current_contact"] = <"Maryam Razavi, Cambio CDS<maryam.razavi2009@gmail.com>">
		["MD5-CAM-1.0.1"] = <"AB64B7F34898B604E642D8104EA0C81D">
	>

definition
	OBSERVATION[at0000] matches {	-- Pulmonary Capillary Wedge Pressure (PCWP)
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Pulmonary Capillary Wedge Pressure
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::125]>
												list = <
													["1"] = <
														units = <"mm[Hg]">
														magnitude = <|>=0.0|>
														precision = <|3|>
													>
												>
											>
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0005] matches {*}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Pulmonary Capillary Wedge Pressure (PCWP)">
					description = <"PCWP is the pressure measured by wedging a pulmonary catheter with an inflated balloon into a small pulmonary arterial branch. ">
					comment = <"Original version, c 2021">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Pulmonary Capillary Wedge Pressure">
					description = <"Pulmonary Capillary Wedge Pressure (PCWP)">
				>
				["at0005"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
			>
		>
	>
