archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.atlas_score_for_c_difficile_infection.v0

concept
	[at0000]	-- Atlas score for c difficile infection
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Winner Ng">
		["email"] = <"dokter.winner@gmail.com">
		["organisation"] = <"Cambio CDS">
		["date"] = <"2020-06-21">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record the parameters necessary for predicting the treatment response in the cases of CDI.">
			use = <"To be used at the time of CDI diagnosis, for example within 48 hours of a positive C. difficile toxin assay, and when planning to administer fidaxomicin or vancomycin.

ATLAS Score consists of five assessment criteria hence the abbreviation \"ATLAS\":
- Age (<60 years: 0 point, 60-79 years: 1 point, ≥80 years: 2 points)
- Treatment with systemic antibiotics for one or moredays of CDI therapy (No: 0 point, Yes: 2 points)
- Leukocyte count (<16,000 cells/µL: 0 point, 16,000-25,000 cells/µL: 1 point, >25,000 cells/µL: 2 points)
- Albumin (serum level) (>35 g/L: 0 point, 26-35 g/L: 1 point, ≤25 g/L: 2 points)
- Serum creatinine (≤120 μmol/L: 0 point, 121-179 μmol/L: 1 point, ≥180 μmol/L: 2 points)

The ATLAS score is calculated by the summation of all the points.
The predicted cure rate is calculated based on the formula: Cure rate = 100 – [5.08 × (ATLAS score)]">
			keywords = <"Atlas", "clostridium", "difficile", "treatment", "response", "cure">
			misuse = <"Not to be used for continuous evaluation during the treatment.">
			copyright = <"@CambioCDS">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["references"] = <"1. Miller MA, Louie T, Mullane K, et al. Derivation and validation of a simple clinical bedside score (ATLAS) for Clostridium difficile infection which predicts response to therapy. BMC Infect Dis. 2013;13:148.
2.Miller MA. ATLAS - A Bedside Scoring System Predicting Mortality Due to Clostridium Difficile Infection (CDI) in Elderly Hospitalized Patients. 48th IDSA Annual Meeting. 2010;P452.">
		["MD5-CAM-1.0.1"] = <"F8538D3F5252146DD202B365B4D11BDD">
	>

definition
	OBSERVATION[at0000] matches {	-- Atlas score for c difficile infection
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Age
										value matches {
											0|[local::at0005], 	-- <60 years
											1|[local::at0006], 	-- 60-79 years
											2|[local::at0007]  	-- ≥80 years
										}
									}
									ELEMENT[at0008] occurrences matches {0..1} matches {	-- Treatment with systemic antitiotics of ≥1 day duration
										value matches {
											0|[local::at0009], 	-- No
											2|[local::at0010]  	-- Yes
										}
									}
									ELEMENT[at0011] occurrences matches {0..1} matches {	-- Leukocyte count
										value matches {
											0|[local::at0012], 	-- <16,000 cells/µL
											1|[local::at0013], 	-- 16,000-25,000 cells/µL
											2|[local::at0014]  	-- >25,000 cells/µL
										}
									}
									ELEMENT[at0015] occurrences matches {0..1} matches {	-- Serum albumin
										value matches {
											0|[local::at0016], 	-- >3.5 g/dL (>35 g/L)
											1|[local::at0017], 	-- 2.6-3.5 g/dL (26-35 g/L)
											2|[local::at0018]  	-- <2.6 g/dL (<26 g/L)
										}
									}
									ELEMENT[at0019] occurrences matches {0..1} matches {	-- Serum creatinine
										value matches {
											0|[local::at0020], 	-- ≤1.3 mg/dL (≤120 μmol/L)
											1|[local::at0021], 	-- 1.4-2.0 mg/dL (121-179 μmol/L)
											2|[local::at0022]  	-- ≥2.1 mg/dL (≥180 μmol/L)
										}
									}
									ELEMENT[at0023] occurrences matches {0..1} matches {	-- Total score
										value matches {
											DV_COUNT matches {*}
										}
									}
									ELEMENT[at0024] occurrences matches {0..1} matches {	-- Predicted cure rate
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::507]>
												list = <
													["1"] = <
														units = <"%">
														magnitude = <|>=0.0|>
														precision = <|1|>
													>
												>
											>
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Atlas score for c difficile infection">
					description = <"A tool to predict treatment response to Clostridium difficile infection (CDI).">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Age">
					description = <"*">
				>
				["at0005"] = <
					text = <"<60 years">
					description = <"*">
				>
				["at0006"] = <
					text = <"60-79 years">
					description = <"*">
				>
				["at0007"] = <
					text = <"≥80 years">
					description = <"*">
				>
				["at0008"] = <
					text = <"Treatment with systemic antitiotics of ≥1 day duration">
					description = <"Treatment with systemic antibiotics during Clostridium difficile infection therapy, given for 1 day or longer duration.">
				>
				["at0009"] = <
					text = <"No">
					description = <"*">
				>
				["at0010"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0011"] = <
					text = <"Leukocyte count">
					description = <"*">
				>
				["at0012"] = <
					text = <"<16,000 cells/µL">
					description = <"*">
				>
				["at0013"] = <
					text = <"16,000-25,000 cells/µL">
					description = <"*">
				>
				["at0014"] = <
					text = <">25,000 cells/µL">
					description = <"*">
				>
				["at0015"] = <
					text = <"Serum albumin">
					description = <"*">
				>
				["at0016"] = <
					text = <">3.5 g/dL (>35 g/L)">
					description = <"*">
				>
				["at0017"] = <
					text = <"2.6-3.5 g/dL (26-35 g/L)">
					description = <"*">
				>
				["at0018"] = <
					text = <"<2.6 g/dL (<26 g/L)">
					description = <"*">
				>
				["at0019"] = <
					text = <"Serum creatinine">
					description = <"*">
				>
				["at0020"] = <
					text = <"≤1.3 mg/dL (≤120 μmol/L)">
					description = <"*">
				>
				["at0021"] = <
					text = <"1.4-2.0 mg/dL (121-179 μmol/L)">
					description = <"*">
				>
				["at0022"] = <
					text = <"≥2.1 mg/dL (≥180 μmol/L)">
					description = <"*">
				>
				["at0023"] = <
					text = <"Total score">
					description = <"*">
				>
				["at0024"] = <
					text = <"Predicted cure rate">
					description = <"*">
				>
			>
		>
	>
