archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.asymptomatic_myeloma_prognosis.v0

concept
	[at0000]	-- Asymptomatic myeloma prognosis
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Jack Msonkho">
		["email"] = <"models@cambiocds.com ">
		["organisation"] = <"Cambio CDS">
		["date"] = <"2020-02-23">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"Provides prognostic information for patients.

Suggests patients who may need closer follow up.

Allows for stratification of patients on clinical trials potentially evaluating newer, targeted myeloma therapies.

Does not require FISH studies, cytogenetic, or MRI bone studies, which may add further discrimination but are not widely available; hence, generalizability is preserved in settings with limited availability of these studies">
			use = <"Stores the result of Bone marrow plasmacytosis and Serum monoclonal protein lab tests to be further used in the Asymptomatic Myeloma Prognosis. ">
			keywords = <"Myeloma", "smoldering">
			misuse = <"">
			copyright = <"@CambioCDS">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <"Isabelle Jensen", ...>
	other_details = <
		["references"] = <"Kyle RA, Remstein ED, Therneau TM, Dispenzieri A, Kurtin PJ, Hodnefield JM, Larson DR, Plevak MF, Jelinek DF, Fonseca R, Melton LJ 3rd, Rajkumar SV. Clinical course and prognosis of smoldering (asymptomatic) multiple myeloma. N Engl J Med. 2007 Jun 21;356(25):2582-90. PMID:17582068.

Kastritis E, Terpos E, et al. Validation of the Novel Criteria for the Definition of Symptomatic Myeloma: A Single Center Experience in 216 Patients with the Previous Diagnosis of Asymptomatic Disease. Blood 2015 126:4251">
		["MD5-CAM-1.0.1"] = <"892965AF6065B76E4EFD229194C3D2F7">
	>

definition
	OBSERVATION[at0000] matches {	-- Asymptomatic myeloma prognosis
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Bone marrow plasmacytosis
										value matches {
											0|[local::at0005], 	--  ≥10% 
											1|[local::at0007]  	-- <10% 
										}
									}
									ELEMENT[at0006] occurrences matches {0..1} matches {	-- Serum monoclonal protein, g/dL
										value matches {
											0|[local::at0008], 	--  ≥3 g/dL
											1|[local::at0009]  	-- <3 g/dL
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Asymptomatic myeloma prognosis">
					description = <"Predicts risk of progression of asymptomatic (smoldering) multiple myeloma to active myeloma or amyloidosis.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Bone marrow plasmacytosis">
					description = <"*">
				>
				["at0005"] = <
					text = <" ≥10% ">
					description = <"*">
				>
				["at0006"] = <
					text = <"Serum monoclonal protein, g/dL">
					description = <"*">
				>
				["at0007"] = <
					text = <"<10% ">
					description = <"*">
				>
				["at0008"] = <
					text = <" ≥3 g/dL">
					description = <"*">
				>
				["at0009"] = <
					text = <"<3 g/dL">
					description = <"*">
				>
			>
		>
	>
