archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.colloid_osmotic_pressure.v0

concept
	[at0000]	-- Colloid osmotic pressure (COP)
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Therese Lindberg">
		["email"] = <"therese.lindberg@cambio.se">
		["organisation"] = <"Cambio CDS">
		["date"] = <"2021-04-09">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record the calculated colloid osmotic pressure.">
			use = <"Use to record the calculated colloid osmotic pressure in order to determine the pressure induced by proteins in blood plasma.">
			keywords = <"globulin", "albumin", "colloid", "osmotic", "pressure", "protein", "blood">
			misuse = <"">
			copyright = <"Cambio CDS">
		>
	>
	lifecycle_state = <"Initial">
	other_contributors = <>
	other_details = <
		["references"] = <"1. Ingerslev P, Larsen OA, Lassen NA. Measurement of the colloid osmotic pressure in serum with Tybjaerg Hansen's osmometer. Scand J Clin Lab Invest. 1966;18(4):431-6. doi: 10.3109/00365516609113163. PMID: 4161784.
2. Webber CE, Garnett ES. The relationship between colloid osmotic pressure and plasma proteins during and after cardiopulmonary bypass. J Thorac Cardiovasc Surg. 1973 Feb;65(2):234-7. PMID: 4119448.">
		["current_contact"] = <"Therese Lindberg, Cambio CDS<therese.lindberg@cambio.se>">
		["MD5-CAM-1.0.1"] = <"73FE5AFF2F8B684C5640FBC077B91893">
	>

definition
	OBSERVATION[at0000] matches {	-- Colloid osmotic pressure (COP)
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Colloid osmotic pressure
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::125]>
												list = <
													["1"] = <
														units = <"mm[Hg]">
														magnitude = <|>=0.0|>
													>
												>
											>
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Colloid osmotic pressure (COP)">
					description = <"An assessment tool  to calculate the colloid osmotic pressure in patients.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Colloid osmotic pressure">
					description = <"*">
				>
			>
		>
	>
