archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.denver_hiv_risk_score.v0

concept
	[at0000]	-- Denver hiv risk score
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Maryam Razavi">
		["email"] = <"maryam.razavi2009@gmail.com">
		["organisation"] = <"CambioCDS">
		["date"] = <"2020-02-18">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"Predicts probability of undiagnosed HIV infection.">
			use = <"Predicts probability of undiagnosed HIV infection.
FORMULA
Addition of the selected points:
Variable and point:
Age, years: <22 or >60 =0, 22–25 or 55–60=4, 26–32 or 47–54=10, 33–46=12.
Gender: Female=0, Male=21.
Race/ethnicity: Black=9, Hispanic=3, American Indian, Alaska Native, Native Hawaiian, non-Hawaiian Pacific Islander, or other or White=0.
Sexual practices(Choose practice that yields the highest score, e.g. if patient engages in both vaginal and receptive anal intercourse, choose the latter to assign 8 points.):Sex with a male=22, Receptive anal intercourse=8, Vaginal intercourse=-10, None of the above=0.
Other risk factors: Injection drug use=9, Past HIV testing=-4, Neither=0. 
">
			keywords = <"HIV", "Score">
			misuse = <"This score cannot be used in patients younger that 13 years old and Diagnosed HIV patients.. ">
			copyright = <" ©CambioCDS">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["references"] = <"Haukoos, J. S., Hopkins, E., Bender, B., Sasson, C., Al-Tayyib, A. A., Thrun, M. W., & Denver Emergency Department HIV Testing Research Consortium. (2013). Comparison of enhanced targeted rapid HIV screening using the Denver HIV risk score to nontargeted rapid HIV screening in the emergency department. Annals of emergency medicine, 61(3), 353-361.">
		["MD5-CAM-1.0.1"] = <"6C1AA33B5E7C71735269E62CFD5EB1E5">
	>

definition
	OBSERVATION[at0000] matches {	-- Denver hiv risk score
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Age, years
										value matches {
											0|[local::at0005], 	-- <22 OR >60
											4|[local::at0006], 	-- 22-25 OR 55-60
											10|[local::at0007], 	-- 26-32 OR 47-54
											12|[local::at0008]  	-- 33-46
										}
									}
									ELEMENT[at0009] occurrences matches {0..1} matches {	-- Gender
										value matches {
											0|[local::at0010], 	-- Female
											21|[local::at0011]  	-- Male
										}
									}
									ELEMENT[at0012] occurrences matches {0..1} matches {	-- Race/ethnicity
										value matches {
											0|[local::at0013], 	-- White OR American Indian, Alaska Native, Native Hawaiian, non-Hawaiian Pacific Islander, or other 
											3|[local::at0014], 	-- Hispanic
											9|[local::at0015]  	-- Black
										}
									}
									ELEMENT[at0016] occurrences matches {0..1} matches {	-- Sexual practices(Choose practice that yields the highest score, e.g. if patient engages in both vaginal and receptive anal intercourse, choose the latter to assign 8 points)
										value matches {
											-10|[local::at0018], 	-- Vaginal intercourse
											0|[local::at0017], 	-- None of the above
											8|[local::at0019], 	-- Receptive anal intercourse
											22|[local::at0020]  	-- Sex with a male
										}
									}
									ELEMENT[at0021] occurrences matches {0..1} matches {	-- Other risk factors
										value matches {
											-4|[local::at0023], 	-- Past HIVtesting
											0|[local::at0022], 	-- Neither
											9|[local::at0024]  	-- Injection drug use
										}
									}
									ELEMENT[at0025] occurrences matches {0..1} matches {	-- Score
										value matches {
											DV_COUNT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Denver hiv risk score">
					description = <"Predicts probability of undiagnosed HIV infection.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Age, years">
					description = <"*">
				>
				["at0005"] = <
					text = <"<22 OR >60">
					description = <"*">
				>
				["at0006"] = <
					text = <"22-25 OR 55-60">
					description = <"*">
				>
				["at0007"] = <
					text = <"26-32 OR 47-54">
					description = <"*">
				>
				["at0008"] = <
					text = <"33-46">
					description = <"*">
				>
				["at0009"] = <
					text = <"Gender">
					description = <"*">
				>
				["at0010"] = <
					text = <"Female">
					description = <"*">
				>
				["at0011"] = <
					text = <"Male">
					description = <"*">
				>
				["at0012"] = <
					text = <"Race/ethnicity">
					description = <"*">
				>
				["at0013"] = <
					text = <"White OR American Indian, Alaska Native, Native Hawaiian, non-Hawaiian Pacific Islander, or other ">
					description = <"*">
				>
				["at0014"] = <
					text = <"Hispanic">
					description = <"*">
				>
				["at0015"] = <
					text = <"Black">
					description = <"*">
				>
				["at0016"] = <
					text = <"Sexual practices(Choose practice that yields the highest score, e.g. if patient engages in both vaginal and receptive anal intercourse, choose the latter to assign 8 points)">
					description = <"*">
				>
				["at0017"] = <
					text = <"None of the above">
					description = <"*">
				>
				["at0018"] = <
					text = <"Vaginal intercourse">
					description = <"*">
				>
				["at0019"] = <
					text = <"Receptive anal intercourse">
					description = <"*">
				>
				["at0020"] = <
					text = <"Sex with a male">
					description = <"*">
				>
				["at0021"] = <
					text = <"Other risk factors">
					description = <"*">
				>
				["at0022"] = <
					text = <"Neither">
					description = <"*">
				>
				["at0023"] = <
					text = <"Past HIVtesting">
					description = <"*">
				>
				["at0024"] = <
					text = <"Injection drug use">
					description = <"*">
				>
				["at0025"] = <
					text = <"Score">
					description = <"*">
				>
			>
		>
	>
