archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.nyha_heart_failure_score.v1

concept
	[at0000]	-- NYHA-klassificering för hjärtsvikt
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["sv"] = <
			language = <[ISO_639-1::sv]>
			author = <
				["name"] = <"Dennis Forslund">
				["email"] = <"models@cambiocds.com">
				["organisation"] = <"Cambio Healthcare Systems">
			>
		>
	>
description
	original_author = <
		["name"] = <"Dr Ian McNicoll">
		["email"] = <"ian.mcnicoll@oceaninformatics.com">
		["organisation"] = <"Ocean Informatics, UK">
		["date"] = <"2012-04-12">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"Records a functional classification of heart failure related symptoms, as defined by the New York Heart Association.">
			use = <"Use to record a classification of heart failure releated symptoms, as defined by the New York Heart Association.">
			keywords = <"heart", "failure", "cardiac", "breathlessness", "fatigue">
			misuse = <"Should not be used to record a classifiaction or assessment of symptoms outside the context of heart failure.">
			copyright = <"© openEHR Foundation">
		>
		["sv"] = <
			language = <[ISO_639-1::sv]>
			purpose = <"Dokumentation av allvarlighetsgrad vid hjärtsvikt baserat på patientens symtombild.">
			use = <"Använd för att dokumentera allvarlighetsgrad vid hjärtsvikt baserat på patientens symtombild, i enlighet med klassifikation definierad av New York Heart Association.">
			keywords = <"kardiologi", "hjärtsvikt">
			misuse = <"Endast avsedd för klassificering av hjärtsvikt.
">
			copyright = <"© openEHR Foundation">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["references"] = <"American Heart Association (1994) AHA medical/scientific statement: 1994 revisions to classification of functional capacity and objective assessment of patients with diseases of the heart. Circulation 90:644–645.">
		["MD5-CAM-1.0.1"] = <"5C890AD09E8FE5FD6FC082FFFB441126">
	>

definition
	OBSERVATION[at0000] matches {	-- NYHA-klassificering för hjärtsvikt
		data matches {
			HISTORY[at0001] matches {	-- *Event Series(en)
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- *Any event(en)
						data matches {
							ITEM_TREE[at0003] matches {	-- *Tree(en)
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- NYHA-klassificering
										value matches {
											1|[local::at0005], 	-- NYHA I
											2|[local::at0006], 	-- NYHA II
											3|[local::at0007], 	-- NYHA III
											4|[local::at0008]  	-- NYHA IV
										}
										null_flavour existence matches {0..1} matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[openehr::
													253, 
													271, 
													272, 
													273]
												}
											}
										}
									}
									ELEMENT[at0009] occurrences matches {0..1} matches {	-- Kommentar
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
						state matches {
							ITEM_TREE[at0010] matches {	-- *Tree(en)
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0011] occurrences matches {0..*} matches {	-- *Confounding factors(en)
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	terminologies_available = <"Snomed", ...>
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"NYHA Heart failure classification">
					description = <"A classification of heart failure related symptoms defined by the New York Heart Association.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"Any event.">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Heart failure classification">
					description = <"The functional classification of heart failure based on patient symptoms.">
				>
				["at0005"] = <
					text = <"Class I">
					description = <"No limitation of physical activity. Ordinary physical activity does not cause undue fatigue, palpitation, or dyspnoea.">
				>
				["at0006"] = <
					text = <"Class II">
					description = <"Slight limitation of physical activity. Comfortable at rest, but ordinary physical activity results in fatigue, palpitation, or dyspnoea.">
				>
				["at0007"] = <
					text = <"Class III">
					description = <"Marked limitation of physical activity. Comfortable at rest, but less than ordinary activity results in fatigue, palpitation, or dyspnoea.">
				>
				["at0008"] = <
					text = <"Class IV">
					description = <"Unable to carry on any physical activity without discomfort. Symptoms at rest. If any physical activity is undertaken, discomfort is increased.">
				>
				["at0009"] = <
					text = <"Comment">
					description = <"Additional comment about the NYHA heart failure classification result.">
				>
				["at0010"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0011"] = <
					text = <"Confounding factors">
					description = <"Record any issues or factors that may impact on the classification of heart failure symptoms.">
				>
			>
		>
		["sv"] = <
			items = <
				["at0000"] = <
					text = <"NYHA-klassificering för hjärtsvikt">
					description = <"Klassifikationssystem för hjärtsvikt, definierad av New York Heart Association.">
				>
				["at0001"] = <
					text = <"*Event Series(en)">
					description = <"*@ internal @(en)">
				>
				["at0002"] = <
					text = <"*Any event(en)">
					description = <"*Any event.(en)">
				>
				["at0003"] = <
					text = <"*Tree(en)">
					description = <"*@ internal @(en)">
				>
				["at0004"] = <
					text = <"NYHA-klassificering">
					description = <"Funktionsklass baserat på patientens symtom.">
				>
				["at0005"] = <
					text = <"NYHA I">
					description = <"Nedsatt hjärtfunktion utan begränsning av fysisk kapacitet. För patienten normal fysisk ansträngning ger ej upphov till trötthet, palpitationer eller dyspné.">
				>
				["at0006"] = <
					text = <"NYHA II">
					description = <"Viss begränsning av fysisk aktivitet. Inga vilobesvär, men mer än måttlig ansträngning ger trötthet, palpitationer eller dyspné.">
				>
				["at0007"] = <
					text = <"NYHA III">
					description = <"Tydlig begränsning av fysisk aktivitet. Inga vilobesvär, men lätt till måttlig fysisk aktivitet resulterar i trötthet, palpitationer eller dyspné.">
				>
				["at0008"] = <
					text = <"NYHA IV">
					description = <"Svår hjärtsvikt med andfåddhet och trötthet redan I vila. Symtomökning vid minsta ansträngning. Patienten oftast bunden till stol eller säng.">
				>
				["at0009"] = <
					text = <"Kommentar">
					description = <"Ev. kommentar kring instrumentet.">
				>
				["at0010"] = <
					text = <"*Tree(en)">
					description = <"*@ internal @(en)">
				>
				["at0011"] = <
					text = <"*Confounding factors(en)">
					description = <"*Record any issues or factors that may impact on the classification of heart failure symptoms.(en)">
				>
			>
		>
	>
	term_bindings = <
		["Snomed"] = <
			items = <
				["at0000"] = <[Snomed::420816009]>
				["at0004"] = <[Snomed(1107Intl)::420816009]>
				["at0005"] = <[Snomed::420300004]>
				["at0006"] = <[Snomed::421704003]>
				["at0007"] = <[Snomed::420913000]>
				["at0008"] = <[Snomed::421704003]>
			>
		>
	>
