archetype (adl_version=1.4; uid=ca6fd114-91dd-4a86-a5de-16ef07a18ed0)
	openEHR-EHR-OBSERVATION.wat.v0

concept
	[at0000]	-- Withdrawal assessment tool (WAT-1) for pediatric withdrawal
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Emma Malm">
		["email"] = <"emma.snygg@hotmail.com">
		["organisation"] = <"Cambio CDS">
		["date"] = <"2021-02-19">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record the results for each component parameter (withdrawal symptoms) and their total sum for the WAT-1 score. ">
			use = <"To record the results for each component parameter (withdrawal symptoms) and their total sum for the WAT-1 score. ">
			keywords = <"wat-1, withdrawal, opioid, benzodiazepine, pediatric", ...>
			misuse = <"">
			copyright = <"Cambio CDS">
		>
	>
	lifecycle_state = <"Initial">
	other_contributors = <>
	other_details = <
		["references"] = <"1. Franck LS, Harris SK, Soetenga DJ, Amling JK, Curley MA. The Withdrawal Assessment Tool-1 (WAT-1): an assessment instrument for monitoring opioid and benzodiazepine withdrawal symptoms in pediatric patients. Pediatr Crit Care Med. 2008 Nov;9(6):573-80. doi: 10.1097/PCC.0b013e31818c8328. PMID: 18838937; PMCID: PMC2775493.
">
		["current_contact"] = <"Emma Malm, Cambio CDS, emma.snygg@hotmail.com">
		["MD5-CAM-1.0.1"] = <"D86F318DF1E9D4BEF0A1496BA86CC5C1">
		["build_uid"] = <"ddc6323c-d6ae-35f8-b836-52773660c8c2">
	>

definition
	OBSERVATION[at0000] matches {	-- Withdrawal assessment tool (WAT-1) for pediatric withdrawal
		data matches {
			HISTORY[at0001] matches {	-- History
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									CLUSTER[at0004] occurrences matches {0..1} matches {	-- Assesment
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0005] occurrences matches {0..1} matches {	-- Loose or watery stools
												value matches {
													0|[local::at0017], 	-- No
													1|[local::at0018]  	-- Yes
												}
											}
											ELEMENT[at0006] occurrences matches {0..1} matches {	-- Vomiting, retching, or gagging
												value matches {
													0|[local::at0021], 	-- No
													1|[local::at0022]  	-- Yes
												}
											}
											ELEMENT[at0007] occurrences matches {0..1} matches {	-- Temperature >100.0
												value matches {
													0|[local::at0019], 	-- No
													1|[local::at0020]  	-- Yes
												}
											}
											ELEMENT[at0008] occurrences matches {0..1} matches {	-- State Behavioral Scale
												value matches {
													0|[local::at0023], 	-- ≤0 OR asleep or awake and calm
													1|[local::at0024]  	-- ≥1 OR awake and distressed
												}
											}
											ELEMENT[at0009] occurrences matches {0..1} matches {	-- Tremor
												value matches {
													0|[local::at0025], 	-- None or mild
													1|[local::at0026]  	-- Moderate to severe
												}
											}
											ELEMENT[at0010] occurrences matches {0..1} matches {	-- Sweating
												value matches {
													0|[local::at0027], 	-- No
													1|[local::at0028]  	-- Yes
												}
											}
											ELEMENT[at0011] occurrences matches {0..1} matches {	-- Uncoordinated and/or repetitive movement
												value matches {
													0|[local::at0029], 	-- None or mild
													1|[local::at0030]  	-- Moderate to severe
												}
											}
											ELEMENT[at0012] occurrences matches {0..1} matches {	-- Yawning or sneezing
												value matches {
													0|[local::at0031], 	-- 0-1 time
													1|[local::at0032]  	-- ≥2 times
												}
											}
											ELEMENT[at0013] occurrences matches {0..1} matches {	-- Startle to touch
												value matches {
													0|[local::at0033], 	-- None or mild
													1|[local::at0034]  	-- Moderate to severe
												}
											}
											ELEMENT[at0014] occurrences matches {0..1} matches {	-- Muscle tone
												value matches {
													0|[local::at0035], 	-- Normal
													1|[local::at0036]  	-- Increased
												}
											}
											ELEMENT[at0015] occurrences matches {0..1} matches {	-- Time to gain calm state
												value matches {
													0|[local::at0037], 	-- <2 min
													1|[local::at0038], 	-- 2-5 min
													2|[local::at0039]  	-- >5 min
												}
											}
										}
									}
									ELEMENT[at0016] occurrences matches {0..1} matches {	-- Total score
										value matches {
											DV_COUNT matches {
												magnitude matches {|0..12|}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Withdrawal assessment tool (WAT-1) for pediatric withdrawal">
					description = <"An assessment tool used to estimate severity of opioid and benzodiazepine withdrawal in children.">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Assesment">
					description = <"*">
				>
				["at0005"] = <
					text = <"Loose or watery stools">
					description = <"Previous 12 hours">
				>
				["at0006"] = <
					text = <"Vomiting, retching, or gagging">
					description = <"Previous 12 hours">
				>
				["at0007"] = <
					text = <"Temperature >100.0">
					description = <"Previous 12 hours">
				>
				["at0008"] = <
					text = <"State Behavioral Scale">
					description = <"Observe 2 mins before stimulus (e.g. routine care)">
				>
				["at0009"] = <
					text = <"Tremor">
					description = <"Observe 2 mins before stimulus (e.g. routine care)">
				>
				["at0010"] = <
					text = <"Sweating">
					description = <"Observe 2 mins before stimulus (e.g. routine care)">
				>
				["at0011"] = <
					text = <"Uncoordinated and/or repetitive movement">
					description = <"Observe 2 mins before stimulus (e.g. routine care)">
				>
				["at0012"] = <
					text = <"Yawning or sneezing">
					description = <"Observe 2 mins before stimulus (e.g. routine care)">
				>
				["at0013"] = <
					text = <"Startle to touch">
					description = <"Observe during 1 min progressive stimulus">
				>
				["at0014"] = <
					text = <"Muscle tone">
					description = <"Observe during 1 min progressive stimulus">
				>
				["at0015"] = <
					text = <"Time to gain calm state">
					description = <"Post-stimulus recovery">
				>
				["at0016"] = <
					text = <"Total score">
					description = <"*">
				>
				["at0017"] = <
					text = <"No">
					description = <"*">
				>
				["at0018"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0019"] = <
					text = <"No">
					description = <"*">
				>
				["at0020"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0021"] = <
					text = <"No">
					description = <"*">
				>
				["at0022"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0023"] = <
					text = <"≤0 OR asleep or awake and calm">
					description = <"*">
				>
				["at0024"] = <
					text = <"≥1 OR awake and distressed">
					description = <"*">
				>
				["at0025"] = <
					text = <"None or mild">
					description = <"*">
				>
				["at0026"] = <
					text = <"Moderate to severe">
					description = <"*">
				>
				["at0027"] = <
					text = <"No">
					description = <"*">
				>
				["at0028"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0029"] = <
					text = <"None or mild">
					description = <"*">
				>
				["at0030"] = <
					text = <"Moderate to severe">
					description = <"*">
				>
				["at0031"] = <
					text = <"0-1 time">
					description = <"*">
				>
				["at0032"] = <
					text = <"≥2 times">
					description = <"*">
				>
				["at0033"] = <
					text = <"None or mild">
					description = <"*">
				>
				["at0034"] = <
					text = <"Moderate to severe">
					description = <"*">
				>
				["at0035"] = <
					text = <"Normal">
					description = <"*">
				>
				["at0036"] = <
					text = <"Increased">
					description = <"*">
				>
				["at0037"] = <
					text = <"<2 min">
					description = <"*">
				>
				["at0038"] = <
					text = <"2-5 min">
					description = <"*">
				>
				["at0039"] = <
					text = <">5 min">
					description = <"*">
				>
			>
		>
	>
