archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.raps_scale.v1

concept
	[at0000]	-- RAPS Scale
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["sv"] = <
			language = <[ISO_639-1::sv]>
			author = <
				["name"] = <"Dennis Forslund">
				["organisation"] = <"Cambio Healthcare Systems">
			>
		>
	>
description
	original_author = <
		["name"] = <"Oskar Nielsen">
		["email"] = <"models@cambiocds.com">
		["organisation"] = <"Cambio Healthcare Systems">
		["date"] = <"2016-08-09">
	>
	details = <
		["sv"] = <
			language = <[ISO_639-1::sv]>
			purpose = <"Att värdera risk för utveckling av trycksår hos en patient.">
			use = <"Använd för att värdera risk för utveckling av trycksår hos en patient.

RAPS är en akronym för Risk Assessment Pressure Sore och ingår i Senior Alert-registret. Den validerade skalan består av tio faktorer av vilka de flesta använts i tidigare skalor såsom den modifierade Nortonskalan och Braden-skalan. Maximal poäng är 39 och vardera faktor bidrar med poäng enligt följande:

- Allmäntillstånd (1-4)
- Fysisk aktivitet (1-4)
- Rörelseförmåga (1-4)
- I vilken grad huden utsätts för fukt (1-4)
- Födointag (1-4)
- Vätskeintag (1-4)
- Känsel (1-4)
- Friktion och skjuvning (1-3)
- Kroppstemperatur (1-4)
- s-Albumin (1-4)

En total poäng om 31 eller mindre indikerar hög risk för utveckling av trycksår. Individuell bedömning bör alltid tillämpas då predisponerade individer kan ha hög risk trots en total poäng över 31. Prediktiva validiteten är högst för patienter som genomgår behandling på medicinsk- eller infektionsavdelning.">
			keywords = <"Trycksår", "RAPS", "Senior Alert">
			misuse = <"Använd ej för annat än ovan beskrivna tillämpning.

Används med försiktighet på patienter som genomgår behandling på annan än medicinsk- eller infektionsavdelning (ie kirurgisk/ortopedisk) då prediktiva validiteten föreslår att RAPS-skalan ej inkluderar samtliga faktorer av betydelse under dessa omständigheter.

Individuell bedömning bör alltid tillämpas då predisponerade individer kan ha hög risk trots en total poäng över 31.">
			copyright = <"Cambio Healthcare Systems">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To assess the risk of pressure ulcer development in a patient.">
			use = <"Use to assess the risk of pressure ulcer development in a patient. 

RAPS is an acronym for Risk Assessment Pressure Sore, and is included in the Senior Alert registry. Though originally consisting of 12 variables, 2 of those (Skin type and Bodily constitution) are usually left out because of poor correlation in studies. The other ten (10) variables, most of which have been used in previous scales such as the Norton, modified Norton, and Braden scales, contribute to a maximum score of 39 and each factor contributes points as follows:

- General physical condition (1-4)
- Physical activity (1-4)
- Mobility (1-4)
- (Skin) Moisture (1-4)
- Food intake (1-4)
- Fluid intake (1-4)
- Sensory perception (1-4)
- Friction and shear (1-3)
- Body temperature (1-4)
- s-Albumin (1-4)

The cut-off point indicating a high risk of developing a pressure sore is a score of 31 or less. Predictive validity is highest for patients undergoing treatment in medical and infectious disease wards. ">
			keywords = <"Senior Alert", "RAPS", "Pressure sore", "Risk Assessment Pressure Sore">
			misuse = <"Do not use outside of context of risk assessment of pressure ulcers. Use with caution on patients undergoing treatment in other wards than medical or infectious disease wards (ie. surgical/orthopaedic) as predictive validity suggests the RAPS scale does not cover all factors of importance in these circumstances. Individual assessment should as a rule be applied as predisposed patients might be high risk despite a score above 31. ">
			copyright = <"© Cambio Healthcare Systems">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <"Dennis Forslund, Cambio Healthcare Systems", "Syeeda S Farruque", "Eneimi Allwell-Brown, Cambio Healthcare Systems">
	other_details = <
		["references"] = <"Lindgren M, Unosson M, Krantz AM, Ek AC. A risk assessment scale for the prediction of pressure sore development: reliability and validity. Journal of advanced nursing. 2002 Apr 1;38(2):190-9.">
		["MD5-CAM-1.0.1"] = <"D2098E41DC5C85041BF74EF36BA70229">
	>

definition
	OBSERVATION[at0000] matches {	-- RAPS Scale
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0005] occurrences matches {0..1} matches {	-- General physical condition
										value matches {
											0|[local::at0055], 	-- N/A
											1|[local::at0006], 	-- Very bad
											2|[local::at0007], 	-- Poor
											3|[local::at0008], 	-- Fair
											4|[local::at0009]  	-- Good
										}
									}
									ELEMENT[at0010] occurrences matches {0..1} matches {	-- Physical activity
										value matches {
											0|[local::at0055], 	-- N/A
											1|[local::at0011], 	-- Bedridden
											2|[local::at0012], 	-- Bound to wheel chair
											3|[local::at0013], 	-- Walks with the aid of another person
											4|[local::at0014]  	-- Walks with or without aids
										}
									}
									ELEMENT[at0015] occurrences matches {0..1} matches {	-- Mobility
										value matches {
											0|[local::at0055], 	-- N/A
											1|[local::at0016], 	-- Immobile
											2|[local::at0017], 	-- Very limited
											3|[local::at0018], 	-- Slightly limited
											4|[local::at0019]  	-- Adequate
										}
									}
									ELEMENT[at0020] occurrences matches {0..1} matches {	-- Moisture exposure
										value matches {
											0|[local::at0055], 	-- N/A
											1|[local::at0021], 	-- Constantly damp
											2|[local::at0022], 	-- Often damp
											3|[local::at0023], 	-- Slightly damp
											4|[local::at0024]  	-- Dry or normal dampness
										}
									}
									ELEMENT[at0025] occurrences matches {0..1} matches {	-- Food intake
										value matches {
											0|[local::at0055], 	-- N/A
											1|[local::at0026], 	-- Less than 1/2 portion
											2|[local::at0027], 	-- 1/2 portion
											3|[local::at0028], 	-- 3/4 portion
											4|[local::at0029]  	-- Normal portion
										}
									}
									ELEMENT[at0030] occurrences matches {0..1} matches {	-- Fluid intake
										value matches {
											0|[local::at0055], 	-- N/A
											1|[local::at0031], 	-- 500 ml/day
											2|[local::at0032], 	-- 500-700 ml/day
											3|[local::at0033], 	-- 700-1000 ml/day
											4|[local::at0034]  	-- 1000 ml/day
										}
									}
									ELEMENT[at0035] occurrences matches {0..1} matches {	-- Sensory perception
										value matches {
											0|[local::at0055], 	-- N/A
											1|[local::at0036], 	-- No feeling
											2|[local::at0037], 	-- Impaired
											3|[local::at0038], 	-- Slightly impaired
											4|[local::at0039]  	-- Adequate
										}
									}
									ELEMENT[at0040] occurrences matches {0..1} matches {	-- Friction and shear
										value matches {
											0|[local::at0055], 	-- N/A
											1|[local::at0041], 	-- Large problems
											2|[local::at0042], 	-- Some problems
											3|[local::at0043]  	-- No problems
										}
									}
									ELEMENT[at0044] occurrences matches {0..1} matches {	-- Body temperature
										value matches {
											0|[local::at0055], 	-- N/A
											1|[local::at0045], 	-- Low temperature
											2|[local::at0046], 	-- Febrile
											3|[local::at0047], 	-- Subfebrile
											4|[local::at0048]  	-- Afebrile
										}
									}
									ELEMENT[at0049] occurrences matches {0..1} matches {	-- S-albumin
										value matches {
											0|[local::at0055], 	-- N/A
											1|[local::at0050], 	-- <25 g/l
											2|[local::at0051], 	-- 25-30 g/l
											3|[local::at0052], 	-- 31-35 g/l
											4|[local::at0053]  	-- >35 g/l
										}
									}
									ELEMENT[at0054] occurrences matches {0..1} matches {	-- Total score
										value matches {
											DV_COUNT matches {
												magnitude matches {|0..39|}
											}
										}
									}
									ELEMENT[at0067] occurrences matches {0..1} matches {	-- Comment
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"RAPS Scale">
					description = <"The RAPS scale is a risk assessment scale for predicting pressure sore development. The RAPS scale may be especially useful in clinical practice for patients undergoing treatment in medical wards and wards for infectious diseases.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0005"] = <
					text = <"General physical condition">
					description = <"The patient's current general condition">
				>
				["at0006"] = <
					text = <"Very bad">
					description = <"*">
				>
				["at0007"] = <
					text = <"Poor">
					description = <"*">
				>
				["at0008"] = <
					text = <"Fair">
					description = <"*">
				>
				["at0009"] = <
					text = <"Good">
					description = <"*">
				>
				["at0010"] = <
					text = <"Physical activity">
					description = <"The degree of physical activity">
				>
				["at0011"] = <
					text = <"Bedridden">
					description = <"Confined to bed">
				>
				["at0012"] = <
					text = <"Bound to wheel chair">
					description = <"Ability to walk severely limited or non-existent.
Cannot bear own weight
and/or must be assisted into
chair or wheelchair">
				>
				["at0013"] = <
					text = <"Walks with the aid of another person">
					description = <"Walks occasionally during day, but for very short distances, with or without assistance. Spends majority of each shift in bed or chair">
				>
				["at0014"] = <
					text = <"Walks with or without aids">
					description = <"Walks outside room at least twice a day and inside room at least once every two hours during waking hours">
				>
				["at0015"] = <
					text = <"Mobility">
					description = <"The ability to change and control body position">
				>
				["at0016"] = <
					text = <"Immobile">
					description = <"Does not make even slight changes in body or extremity position without assistance">
				>
				["at0017"] = <
					text = <"Very limited">
					description = <"Makes occasional slight changes in body or extremity position but unable to make frequent or significant changes independently">
				>
				["at0018"] = <
					text = <"Slightly limited">
					description = <"Makes frequent though slight changes in body or extremity position independently">
				>
				["at0019"] = <
					text = <"Adequate">
					description = <"Makes major and frequent changes in position without assistance">
				>
				["at0020"] = <
					text = <"Moisture exposure">
					description = <"The degree to which skin is exposed to moisture. Frequency of bed linen exchange might be used as indication">
				>
				["at0021"] = <
					text = <"Constantly damp">
					description = <"Skin is kept moist almost constantly by perspiration, urine, etc. Dampness is detected every time patient is moved or turned">
				>
				["at0022"] = <
					text = <"Often damp">
					description = <"Skin is often, but not always moist. Linen must be changed at least once a shift ">
				>
				["at0023"] = <
					text = <"Slightly damp">
					description = <"Skin is occasionally moist, requiring an extra linen change approximately once a day">
				>
				["at0024"] = <
					text = <"Dry or normal dampness">
					description = <"Skin is usually dry, linen only requires changing at routine intervals">
				>
				["at0025"] = <
					text = <"Food intake">
					description = <"The patient's current food intake">
				>
				["at0026"] = <
					text = <"Less than 1/2 portion">
					description = <"*">
				>
				["at0027"] = <
					text = <"1/2 portion">
					description = <"*">
				>
				["at0028"] = <
					text = <"3/4 portion">
					description = <"*">
				>
				["at0029"] = <
					text = <"Normal portion">
					description = <"*">
				>
				["at0030"] = <
					text = <"Fluid intake">
					description = <"The patient's current fluid intake">
				>
				["at0031"] = <
					text = <"500 ml/day">
					description = <"*">
				>
				["at0032"] = <
					text = <"500-700 ml/day">
					description = <"*">
				>
				["at0033"] = <
					text = <"700-1000 ml/day">
					description = <"*">
				>
				["at0034"] = <
					text = <"1000 ml/day">
					description = <"*">
				>
				["at0035"] = <
					text = <"Sensory perception">
					description = <"The ability to respond meaning-fully to pressure-related discomfort">
				>
				["at0036"] = <
					text = <"No feeling">
					description = <"Unresponsive (does not moan, flinch, or grasp) to painful stimuli, due to diminished level of consciousness or sedation OR limited ability to feel pain over most of body">
				>
				["at0037"] = <
					text = <"Impaired">
					description = <"Responds only to painful stimuli. Cannot communicate discomfort except by moaning or restlessness OR has a sensory impairment which limits the ability to feel pain or discomfort over ½ of body">
				>
				["at0038"] = <
					text = <"Slightly impaired">
					description = <"Responds to verbal commands, but cannot always communicate discomfort or the need to be turned OR has some sensory impairment which limits ability to feel pain or discomfort in 1 or 2 extremities">
				>
				["at0039"] = <
					text = <"Adequate">
					description = <"Responds to verbal commands. Has no sensory deficit which would limit ability to feel or voice pain or discomfort">
				>
				["at0040"] = <
					text = <"Friction and shear">
					description = <"The patient's current ability to move in bed and chair without assistance">
				>
				["at0041"] = <
					text = <"Large problems">
					description = <"Requires moderate to maximum assistance in moving. Complete lifting without sliding against sheets is impossible. Frequently slides down in bed or chair, requiring frequent repositioning with maximum assistance. Spasticity, contractures or agitation leads to almost contant friction">
				>
				["at0042"] = <
					text = <"Some problems">
					description = <"Moves feebly or requires minimum assistance. During a move skin probably slides to some extent against sheets, chair, restraints or other devices. Maintains relatively good position in chair or bed most of the time but occasionally slides down">
				>
				["at0043"] = <
					text = <"No problems">
					description = <"Moves in bed and in chair independently and has sufficient muscle strength to lift up completely during move. Maintains good position in bed or chair">
				>
				["at0044"] = <
					text = <"Body temperature">
					description = <"Assessment of the patient's current body temperature">
				>
				["at0045"] = <
					text = <"Low temperature">
					description = <"*">
				>
				["at0046"] = <
					text = <"Febrile">
					description = <"*">
				>
				["at0047"] = <
					text = <"Subfebrile">
					description = <"*">
				>
				["at0048"] = <
					text = <"Afebrile">
					description = <"*">
				>
				["at0049"] = <
					text = <"S-albumin">
					description = <"Laboratory assessment of serum albumin">
				>
				["at0050"] = <
					text = <"<25 g/l">
					description = <"Very poor nutrition">
				>
				["at0051"] = <
					text = <"25-30 g/l">
					description = <"Poor nutrition">
				>
				["at0052"] = <
					text = <"31-35 g/l">
					description = <"*">
				>
				["at0053"] = <
					text = <">35 g/l">
					description = <"Adequate nutrition">
				>
				["at0054"] = <
					text = <"Total score">
					description = <"Sum of all factors">
				>
				["at0055"] = <
					text = <"N/A">
					description = <"Not assessed">
				>
				["at0067"] = <
					text = <"Comment">
					description = <"Additional information about this recording">
				>
			>
		>
		["sv"] = <
			items = <
				["at0000"] = <
					text = <"RAPS-skalan">
					description = <"RAPS-skalan är en riskbedömningsskala för att förutsäga utvecklingen av trycksår. Skalan kan vara särskilt användbar i klinisk praxis för patienter som genomgår behandling på medicinska avdelningar och avdelningar för infektionssjukdomar.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"vilken händelse som helst">
					description = <"*">
				>
				["at0003"] = <
					text = <"Träd">
					description = <"@ internal @">
				>
				["at0005"] = <
					text = <"Allmäntillstånd">
					description = <"Patientens nuvarande allmäntillstånd">
				>
				["at0006"] = <
					text = <"Mycket dåligt">
					description = <"*">
				>
				["at0007"] = <
					text = <"Dåligt">
					description = <"*">
				>
				["at0008"] = <
					text = <"Ganska gott">
					description = <"*">
				>
				["at0009"] = <
					text = <"Gott">
					description = <"*">
				>
				["at0010"] = <
					text = <"Fysisk aktivitet">
					description = <"Patientens nuvarande fysiska förmåga">
				>
				["at0011"] = <
					text = <"Sängliggande">
					description = <"*">
				>
				["at0012"] = <
					text = <"Rullstolsburen">
					description = <"*">
				>
				["at0013"] = <
					text = <"Går med hjälp av annan person">
					description = <"*">
				>
				["at0014"] = <
					text = <"Går själv med eller utan hjälpmedel">
					description = <"*">
				>
				["at0015"] = <
					text = <"Rörelseförmåga">
					description = <"Patientens nuvarande förmåga till lägesändring">
				>
				["at0016"] = <
					text = <"Orörlig">
					description = <"*">
				>
				["at0017"] = <
					text = <"Mycket begränsad">
					description = <"*">
				>
				["at0018"] = <
					text = <"Något begränsad">
					description = <"*">
				>
				["at0019"] = <
					text = <"Fullgod">
					description = <"*">
				>
				["at0020"] = <
					text = <"I vilken grad huden utsätts för fukt">
					description = <"Frekvens för byte av sängkläder kan vara vägledande">
				>
				["at0021"] = <
					text = <"Alltid fuktig">
					description = <"*">
				>
				["at0022"] = <
					text = <"Ofta fuktig">
					description = <"*">
				>
				["at0023"] = <
					text = <"Ibland fuktig">
					description = <"*">
				>
				["at0024"] = <
					text = <"Torr eller normal fuktighet">
					description = <"*">
				>
				["at0025"] = <
					text = <"Födointag">
					description = <"Patientens nuvarande födointag">
				>
				["at0026"] = <
					text = <"Mindre än en halv portion">
					description = <"*">
				>
				["at0027"] = <
					text = <"Halv portion">
					description = <"*">
				>
				["at0028"] = <
					text = <"3/4 portion">
					description = <"*">
				>
				["at0029"] = <
					text = <"Normal portion">
					description = <"*">
				>
				["at0030"] = <
					text = <"Vätskeintag">
					description = <"Patientens nuvarande vätskeintag">
				>
				["at0031"] = <
					text = <"500 ml/dag">
					description = <"*">
				>
				["at0032"] = <
					text = <"500 - 700 ml/dag">
					description = <"*">
				>
				["at0033"] = <
					text = <"700 - 1000 ml/dag">
					description = <"*">
				>
				["at0034"] = <
					text = <"1000 ml/dag">
					description = <"*">
				>
				["at0035"] = <
					text = <"Känsel">
					description = <"Patientens nuvarande förmåga att uttrycka obehag eller reagera på smärtsamma stimuli">
				>
				["at0036"] = <
					text = <"Saknas känsel">
					description = <"*">
				>
				["at0037"] = <
					text = <"Mycket nedsatt">
					description = <"*">
				>
				["at0038"] = <
					text = <"Något nedsatt">
					description = <"*">
				>
				["at0039"] = <
					text = <"Fullgod">
					description = <"*">
				>
				["at0040"] = <
					text = <"Friktion och skjuvning">
					description = <"Patientens nuvarande förmåga att obehindrat röra sig i säng och stol utan assistans">
				>
				["at0041"] = <
					text = <"Stora problem">
					description = <"*">
				>
				["at0042"] = <
					text = <"Vissa problem">
					description = <"*">
				>
				["at0043"] = <
					text = <"Inga problem">
					description = <"*">
				>
				["at0044"] = <
					text = <"Kroppstemperatur">
					description = <"Patientens nuvarande kroppstemperatur. Låg temp. = <36°C">
				>
				["at0045"] = <
					text = <"Låg temperatur">
					description = <"*">
				>
				["at0046"] = <
					text = <"Febril">
					description = <"*">
				>
				["at0047"] = <
					text = <"Subfebril">
					description = <"*">
				>
				["at0048"] = <
					text = <"Afebril">
					description = <"*">
				>
				["at0049"] = <
					text = <"S-albumin">
					description = <"Provsvar - serum-albumin">
				>
				["at0050"] = <
					text = <">25 g/l">
					description = <"*">
				>
				["at0051"] = <
					text = <"26-61 g/l">
					description = <"*">
				>
				["at0052"] = <
					text = <"32-35 g/l">
					description = <"*">
				>
				["at0053"] = <
					text = <"36-42 g/l">
					description = <"*">
				>
				["at0054"] = <
					text = <"Total poäng">
					description = <"Summan av samtliga faktorer">
				>
				["at0055"] = <
					text = <"N/A">
					description = <"*">
				>
				["at0067"] = <
					text = <"*New element(en)">
					description = <"**(en)">
				>
			>
		>
	>
