archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.australian_type_2_diabetes_risk_ausdrisk_assessment_tool.v3

concept
	[at0000]	-- Australian type 2 diabetes risk ausdrisk assessment tool
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Henrik Honkanen">
		["email"] = <"henrik.honkanen@stud.ki.se">
		["organisation"] = <"Cambio CDS">
		["date"] = <"2020-06-23">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"Estimates risk of developing type 2 diabetes, mainly in Australian patients.">
			use = <"Used to estimate the risk of developing type 2 diabetes, mainly in Australian patients.

The Australian Type 2 Diabetes Risk (AUSDRISK) Assessment Tool identifies Australian adults at high risk for developing diabetes based on demographic, lifestyle, and simple anthropometric measures. Targeted for use in primary care screening. Enables identification of high risk individuals for focused lifestyle counseling and/or further investigation. Developed specifically for the Australian population but has allowance for ethnicity and country of birth, so it may have validity in other countries with similar demographics. Has been validated in a separate study examining an external cohort of Dutch patients. May overestimate risk in patients <25 years. Some versions of the AUSDRISK eliminate BMI, but the authors found that it resulted in a loss of discriminatory power.

Includes only non-invasive variables. Provides objective score to help support recommendations of lifestyle modification to patients by primary care physicians. In identified high-risk patients, enables further investigation and appropriate management of risk and lifestyle factors to prevent the development of diabetes. In Australia, AUSDRISK score ≥12 is a prerequisite for physician access to Medicare items for health assessment of patients in the 40-49 age group.

AUSDRISK score interpretation:
<5 - 5-year Risk of Type 2 DM 1 in 100
6-8  - 5-year Risk of Type 2 DM 1 in 50
9-11 - 5-year Risk of Type 2 DM 1 in 30
12-15 - 5-year Risk of Type 2 DM 1 in 14
16-19 - 5-year Risk of Type 2 DM 1 in 7
>20 - 5-year Risk of Type 2 DM 1 in 3">
			keywords = <"AUSDRISK", "type 2 diabetes", "risk assessment", "5 year risk", "Australia", "diabetes screening">
			misuse = <"Not for use in people with diagnosed diabetes. Use for screening in adults ≥25 years of age.
">
			copyright = <"Cambio CDS">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["references"] = <"1. Chen L, Magliano DJ, Balkau B, Colagiuri S, Zimmet PZ, Tonkin AM, Mitchell P, Phillips PJ, Shaw JE. AUSDRISK: an Australian Type 2 Diabetes Risk Assessment Tool based on demographic, lifestyle and simple anthropometric measures. Medical Journal of Australia. 2010 Feb;192(4):197-202.
2. Abbasi A, Peelen LM, Corpeleijn E, van der Schouw YT, Stolk RP, Spijkerman AM, Moons KG, Navis G, Bakker SJ, Beulens JW. Prediction models for risk of developing type 2 diabetes: systematic literature search and independent external validation study. Bmj. 2012 Sep 18;345.">
		["current_contact"] = <"Henrik Honkanen, Cambio CDS<henrik.honkanen@stud.ki.se>">
		["MD5-CAM-1.0.1"] = <"2C3E2B0145309B27C33B67B5327995C9">
	>

definition
	OBSERVATION[at0000] matches {	-- Australian type 2 diabetes risk ausdrisk assessment tool
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Age (years)
										value matches {
											0|[local::at0057], 	-- 25-34
											2|[local::at0019], 	-- 35-44
											4|[local::at0020], 	-- 45-54
											6|[local::at0021], 	-- 55-64
											8|[local::at0022]  	-- >=65
										}
									}
									ELEMENT[at0005] occurrences matches {0..1} matches {	-- Gender
										value matches {
											0|[local::at0023], 	-- Female
											3|[local::at0024]  	-- Male
										}
									}
									ELEMENT[at0017] occurrences matches {0..1} matches {	-- Ethnicity
										value matches {
											0|[local::at0026], 	-- Other
											2|[local::at0064], 	-- Pacific Islander
											2|[local::at0066], 	-- Aboriginal or Torres Strait Islander
											2|[local::at0065], 	-- Asian
											2|[local::at0025]  	-- Southern European
										}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {	-- Parental history of diabetes
										value matches {
											0|[local::at0030], 	-- No
											3|[local::at0031]  	-- Yes
										}
									}
									ELEMENT[at0008] occurrences matches {0..1} matches {	-- History of high blood glucose
										value matches {
											0|[local::at0032], 	-- No
											6|[local::at0033]  	-- Yes
										}
									}
									ELEMENT[at0009] occurrences matches {0..1} matches {	-- Use of antihypertensive medications
										value matches {
											0|[local::at0034], 	-- No
											2|[local::at0035]  	-- Yes
										}
									}
									ELEMENT[at0010] occurrences matches {0..1} matches {	-- Current smoker
										value matches {
											0|[local::at0036], 	-- No
											2|[local::at0037]  	-- Yes
										}
									}
									ELEMENT[at0011] occurrences matches {0..1} matches {	-- Physical inactivity
										value matches {
											0|[local::at0038], 	-- No
											2|[local::at0039]  	-- Yes
										}
									}
									CLUSTER[at0013] occurrences matches {0..1} matches {	-- Obesity parameter
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0052] occurrences matches {0..1} matches {	-- Obesity parameter
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0054, 	-- Waist circumference (recommended)
															at0055, 	-- BMI
															at0056]	-- Both
														}
													}
												}
											}
											ELEMENT[at0012] occurrences matches {0..1} matches {	-- Waist circumference
												value matches {
													7|[local::at0068], 	-- Category 3: >=100 cm (men), >=90 cm (women) for Aboriginal or Torres Strait Islander or Asian background
													7|[local::at0069], 	-- Category 3: >=110 cm (men), >=100 cm (women) for Southern European, Pacific Islander, or other
													4|[local::at0042], 	-- Category 2: 90-99 cm (men), 80-89 cm (women) for Aboriginal or Torres Strait Islander or Asian background
													4|[local::at0067], 	-- Category 2: 102-109 cm (men), 88-99 cm (women) for Southern European, Pacific Islander, or other
													0|[local::at0050], 	-- Category 1: <90 cm (men), <80 cm (women) for Aboriginal or Torres Strait Islander or Asian background
													0|[local::at0041]  	-- Category 1: <102 cm (men), <88 cm (women) for Southern European, Pacific Islander, or other
												}
											}
											ELEMENT[at0014] occurrences matches {0..1} matches {	-- BMI
												value matches {
													0|[local::at0043], 	-- Normal (<25)
													3|[local::at0044], 	-- Overweight (25 to less than 30)
													6|[local::at0045], 	-- Obese (30 to less than 35)
													8|[local::at0046]  	-- Morbidly obese (>=35)
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Australian type 2 diabetes risk ausdrisk assessment tool">
					description = <"AUSDRISK is an Australian type 2 diabetes risk assessment tool.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Age (years)">
					description = <"*">
				>
				["at0005"] = <
					text = <"Gender">
					description = <"*">
				>
				["at0007"] = <
					text = <"Parental history of diabetes">
					description = <"*">
				>
				["at0008"] = <
					text = <"History of high blood glucose">
					description = <"*Patients were asked if they had ever been told their glucose level was high, including during pregnancy for women.">
				>
				["at0009"] = <
					text = <"Use of antihypertensive medications">
					description = <"*">
				>
				["at0010"] = <
					text = <"Current smoker">
					description = <"*">
				>
				["at0011"] = <
					text = <"Physical inactivity">
					description = <"*Physical inactivity was defined as less than 150 minutes per week of walking (if continuous and >=10 minutes) and/or moderate or vigorous activity.">
				>
				["at0012"] = <
					text = <"Waist circumference">
					description = <"*">
				>
				["at0013"] = <
					text = <"Obesity parameter">
					description = <"*Study recommendation: waist circumference">
				>
				["at0014"] = <
					text = <"BMI">
					description = <"*">
				>
				["at0017"] = <
					text = <"Ethnicity">
					description = <"*Also used to determine waist circumference categories">
				>
				["at0019"] = <
					text = <"35-44">
					description = <"*">
				>
				["at0020"] = <
					text = <"45-54">
					description = <"*">
				>
				["at0021"] = <
					text = <"55-64">
					description = <"*">
				>
				["at0022"] = <
					text = <">=65">
					description = <"*">
				>
				["at0023"] = <
					text = <"Female">
					description = <"*">
				>
				["at0024"] = <
					text = <"Male">
					description = <"*">
				>
				["at0025"] = <
					text = <"Southern European">
					description = <"*">
				>
				["at0026"] = <
					text = <"Other">
					description = <"*">
				>
				["at0030"] = <
					text = <"No">
					description = <"*">
				>
				["at0031"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0032"] = <
					text = <"No">
					description = <"*">
				>
				["at0033"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0034"] = <
					text = <"No">
					description = <"*">
				>
				["at0035"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0036"] = <
					text = <"No">
					description = <"*">
				>
				["at0037"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0038"] = <
					text = <"No">
					description = <"*">
				>
				["at0039"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0041"] = <
					text = <"Category 1: <102 cm (men), <88 cm (women) for Southern European, Pacific Islander, or other">
					description = <"*">
				>
				["at0042"] = <
					text = <"Category 2: 90–99 cm (men), 80–89 cm (women) for Aboriginal or Torres Strait Islander or Asian background">
					description = <"*">
				>
				["at0043"] = <
					text = <"Normal (<25)">
					description = <"*">
				>
				["at0044"] = <
					text = <"Overweight (25 to less than 30)">
					description = <"*">
				>
				["at0045"] = <
					text = <"Obese (30 to less than 35)">
					description = <"*">
				>
				["at0046"] = <
					text = <"Morbidly obese (≥35)">
					description = <"*">
				>
				["at0050"] = <
					text = <"Category 1: <90 cm (men), <80 cm (women) for Aboriginal or Torres Strait Islander or Asian background">
					description = <"*">
				>
				["at0052"] = <
					text = <"Obesity parameter">
					description = <"*Use either one or both (waist circumference recommended)">
				>
				["at0054"] = <
					text = <"Waist circumference (recommended)">
					description = <"*">
				>
				["at0055"] = <
					text = <"BMI">
					description = <"*">
				>
				["at0056"] = <
					text = <"Both">
					description = <"*">
				>
				["at0057"] = <
					text = <"25-34">
					description = <"*">
				>
				["at0064"] = <
					text = <"Pacific Islander">
					description = <"*">
				>
				["at0065"] = <
					text = <"Asian">
					description = <"*">
				>
				["at0066"] = <
					text = <"Aboriginal or Torres Strait Islander">
					description = <"*">
				>
				["at0067"] = <
					text = <"Category 2: 102-109 cm (men),  88-99 cm (women) for Southern European, Pacific Islander, or other">
					description = <"*">
				>
				["at0068"] = <
					text = <"Category 3: >=100 cm (men), >=90 cm (women) for Aboriginal or Torres Strait Islander or Asian background">
					description = <"*">
				>
				["at0069"] = <
					text = <"Category 3: >=110 cm (men), >=100 cm (women) for Southern European, Pacific Islander, or other">
					description = <"*">
				>
			>
		>
	>
