archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.alvarado_score.v1

concept
	[at0000]	-- Alvarado appendicitis score
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["sv"] = <
			language = <[ISO_639-1::sv]>
			author = <
				["name"] = <"Dennis Forslund">
				["organisation"] = <"Cambio Healthcare Systems">
			>
		>
	>
description
	original_author = <
		["name"] = <"Syeeda S Farruque">
		["email"] = <"models@cambiocds.com">
		["organisation"] = <"Cambio Healthcare Systems">
		["date"] = <"2016-12-28">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"The Alvarado score was developed to assist in diagnosing appendicitis in the early stages.">
			use = <"The total score, derived by adding up the individual scores for each of the 8 items ranges from 0 to 10 with score weights allocated thus:

+2 points - Right lower quadrant tenderness
+1 point - Elevated temperature (>37.3°C or 99.1°F)
+1 point - Rebound tenderness
+1 point - Migration of pain to the right lower quadrant
+1 point - Anorexia
+1 point - Nausea or vomiting
+2 point - Leukocytosis > 10,000
+1 point - Leukocyte left shift 

- A CT scan is recommended for scores 4-6 
- A surgical consultation for scores  ≥ 7. 
- For scores  ≤ 3: a CT scan is not needed due to the low probability of appendicitis.">
			keywords = <"Alvarado appendicitis", "acute appendicitis">
			misuse = <"This tool depends on a thorough clinical assessment made by the physician and care team and should only be used to assist diagnosis.">
			copyright = <"© Cambio Healthcare Systems">
		>
		["sv"] = <
			language = <[ISO_639-1::sv]>
			purpose = <"Alvarado score utvecklades för att understödja diagnostik vid misstänkt akut appendicit.">
			use = <"Använd för att understödja diagnostik vid misstänkt akut appendicit. Totala poängen uppgår till maximalt 10p och utgörs av summan av följande faktorer:

+2 poäng - Ömhet höger fossa
+1 poäng - Förhöjd temperatur (>37.3°C eller 99.1°F)
+1 poäng - Släppömhet
+1 poäng - Smärtvandring till höger fossa
+1 poäng - Anorexi/aptitlöshet
+1 poäng - Illamående eller kräkning
+2 poäng - LPK > 10,000
+1 poäng - Vänsterförskjuten diff

- Poäng om  ≤ 3p anses vara låg risk utan behov av vidare utredning med DT
- DT rekommenderas om 4-6p
- Poäng om  ≥ 7p bör föranleda kontakt med kirurg. ">
			keywords = <"alvarado", "appendicit">
			misuse = <"Ej att anse som diagnostisk utan är endast till för att understödja klinisk bedömning.">
			copyright = <"© Cambio Healthcare Systems">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["references"] = <"Ref. 1: Alvarado A. A practical score for the early diagnosis of acute appendicitis. Ann Emerg Med. 1986; 15(5): 557-64. 

Ref. 2: McKay R, Shepherd J. The use of the clinical scoring system by Alvarado in the decision to perform computed tomography for acute appendicitis in the ED. Am J Emerg Med. 2007; 25(5): 489-93. ">
		["MD5-CAM-1.0.1"] = <"AF025BAAB05E07DEFB1DFA2BDAE7F469">
	>

definition
	OBSERVATION[at0000] matches {	-- Alvarado appendicitis score
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Right Lower Quadrant Tenderness
										value matches {
											0|[local::at0005], 	-- No
											2|[local::at0006]  	-- Yes
										}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {	-- Elevated Temperature (> 37.3°C or 99.1°F)
										value matches {
											0|[local::at0005], 	-- No
											1|[local::at0006]  	-- Yes
										}
									}
									ELEMENT[at0008] occurrences matches {0..1} matches {	-- Rebound Tenderness
										value matches {
											0|[local::at0005], 	-- No
											1|[local::at0006]  	-- Yes
										}
									}
									ELEMENT[at0009] occurrences matches {0..1} matches {	-- Migration of Pain to the Right Lower Quadrant
										value matches {
											0|[local::at0005], 	-- No
											1|[local::at0006]  	-- Yes
										}
									}
									ELEMENT[at0010] occurrences matches {0..1} matches {	-- Anorexia
										value matches {
											0|[local::at0005], 	-- No
											1|[local::at0006]  	-- Yes
										}
									}
									ELEMENT[at0011] occurrences matches {0..1} matches {	-- Nausea or Vomiting
										value matches {
											0|[local::at0005], 	-- No
											1|[local::at0006]  	-- Yes
										}
									}
									ELEMENT[at0012] occurrences matches {0..1} matches {	-- Leukocytosis > 10,000 10*9/L
										value matches {
											0|[local::at0005], 	-- No
											2|[local::at0006]  	-- Yes
										}
									}
									ELEMENT[at0013] occurrences matches {0..1} matches {	-- Leukocyte Left Shift
										value matches {
											0|[local::at0005], 	-- No
											1|[local::at0006]  	-- Yes
										}
									}
									ELEMENT[at0014] occurrences matches {0..1} matches {	-- Total score
										value matches {
											DV_COUNT matches {
												magnitude matches {|0..10|}
											}
										}
									}
									ELEMENT[at0015] occurrences matches {0..1} matches {	-- Comment
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Alvarado appendicitis score">
					description = <"The Alvarado score was developed to assist in diagnosing appendicitis.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Right Lower Quadrant Tenderness">
					description = <"Score 2 if positive">
				>
				["at0005"] = <
					text = <"No">
					description = <"*">
				>
				["at0006"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0007"] = <
					text = <"Elevated Temperature (> 37.3°C or 99.1°F)">
					description = <"Score 1 if positive">
				>
				["at0008"] = <
					text = <"Rebound Tenderness">
					description = <"Score 1 if positive">
				>
				["at0009"] = <
					text = <"Migration of Pain to the Right Lower Quadrant">
					description = <"Score 1 if positive">
				>
				["at0010"] = <
					text = <"Anorexia">
					description = <"Score 1 if positive">
				>
				["at0011"] = <
					text = <"Nausea or Vomiting">
					description = <"Score 1 if positive">
				>
				["at0012"] = <
					text = <"Leukocytosis > 10,000 10*9/L">
					description = <"Score 2 if positive">
				>
				["at0013"] = <
					text = <"Leukocyte Left Shift">
					description = <"Score 1 if positive">
				>
				["at0014"] = <
					text = <"Total score">
					description = <"All components are summed together for a total score">
				>
				["at0015"] = <
					text = <"Comment">
					description = <"Comments regarding the tool">
				>
			>
		>
		["sv"] = <
			items = <
				["at0000"] = <
					text = <"Alvarado appendicitis score">
					description = <"Alvarado score utvecklades för att understödja diagnostik vid misstänkt akut appendicit.">
				>
				["at0001"] = <
					text = <"*Event Series(en)">
					description = <"*@ internal @(en)">
				>
				["at0002"] = <
					text = <"*Any event(en)">
					description = <"**(en)">
				>
				["at0003"] = <
					text = <"*Tree(en)">
					description = <"*@ internal @(en)">
				>
				["at0004"] = <
					text = <"Ömhet höger fossa">
					description = <"2p om föreliggande.">
				>
				["at0005"] = <
					text = <"Nej">
					description = <"*">
				>
				["at0006"] = <
					text = <"Ja">
					description = <"*">
				>
				["at0007"] = <
					text = <"Förhöjd temperatur (> 37.3°C eller 99.1°F)">
					description = <"1p om föreliggande.">
				>
				["at0008"] = <
					text = <"Släppömhet">
					description = <"1p om föreliggande.">
				>
				["at0009"] = <
					text = <"Smärtvandring till höger fossa">
					description = <"1p om föreliggande.">
				>
				["at0010"] = <
					text = <"Anorexi eller aptitlöshet">
					description = <"1p om föreliggande.">
				>
				["at0011"] = <
					text = <"Illamående eller kräkning">
					description = <"1p om föreliggande.">
				>
				["at0012"] = <
					text = <"LPK > 10,000 10*9/L">
					description = <"2p om föreliggande.">
				>
				["at0013"] = <
					text = <"Vänsterförskjuten diff">
					description = <"1p om föreliggande.">
				>
				["at0014"] = <
					text = <"Total poäng">
					description = <"Summan av samtliga faktorer">
				>
				["at0015"] = <
					text = <"Kommentar">
					description = <"Ev tillägg">
				>
			>
		>
	>
