archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.alt_70_score_for_cellulitis.v0

concept
	[at0000]	-- Alt 70 score for cellulitis
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Maryam Razavi">
		["email"] = <"maryam.razavi2009@gmail.com">
		["organisation"] = <"CambioCDS">
		["date"] = <"2020-05-14">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record information relevant to the  Alt 70 score assessment  for cellulitis.">
			use = <"Predicts likelihood of lower extremity cellulitis over other diagnoses.
Adult patients presenting to the ED with a red leg and clinical concern for cellulitis.
Variable and points: 
Asymmetric: no=0, yes= 3
Age ≥70 years: no=0, yes= 2
WBC in ED ≥10,000/µL: no=0, yes= 1
HR in ED ≥90 bpm: no=0, yes= 1

Alt 70 score for cellulitis=Addition of the selected points


">
			keywords = <"Cellulitis", "ALT-70">
			misuse = <"Can not be used in any of the following conditions:
Visible abscess/fluctuance.
Penetrating trauma.
Burn.
Diabetic ulcer.
Implanted hardware/device.
Post-operative patient.
Recent (within 48 hours) IV antibiotic use.">
			copyright = <"@CambioCDS">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["references"] = <"Primary reference: 
Raff, A. B., Weng, Q. Y., Cohen, J. M., Gunasekera, N., Okhovat, J. P., Vedak, P., ... & Mostaghimi, A. (2017). A predictive model for diagnosis of lower extremity cellulitis: a cross-sectional study. Journal of the American Academy of Dermatology, 76(4), 618-625.
Validation:
Li, D. G., Dewan, A. K., Di Xia, F., Khosravi, H., Joyce, C., & Mostaghimi, A. (2018). The ALT-70 predictive model outperforms thermal imaging for the diagnosis of lower extremity cellulitis: A prospective evaluation. Journal of the American Academy of Dermatology, 79(6), 1076-1080.

Singer, S., Li, D. G., Gunasekera, N., Okhovat, J. P., Vedak, P., Weng, C., ... & Mostaghimi, A. (2019). The ALT-70 cellulitis model maintains predictive value at 24 and 48 hours after presentation. Journal of the American Academy of Dermatology, 81(6), 1252-1256.">
		["MD5-CAM-1.0.1"] = <"0BE53147E39D3892A7737C373A0C5F68">
	>

definition
	OBSERVATION[at0000] matches {	-- Alt 70 score for cellulitis
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Asymmetric
										value matches {
											0|[local::at0005], 	-- No
											3|[local::at0006]  	-- Yes
										}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {	-- Age ≥70 years
										value matches {
											0|[local::at0008], 	-- No
											2|[local::at0009]  	-- Yes
										}
									}
									ELEMENT[at0010] occurrences matches {0..1} matches {	-- WBC in ED ≥10,000/µL
										value matches {
											0|[local::at0011], 	-- No
											1|[local::at0012]  	-- Yes
										}
									}
									ELEMENT[at0013] occurrences matches {0..1} matches {	-- HR in ED ≥90 bpm
										value matches {
											0|[local::at0014], 	-- No
											1|[local::at0015]  	-- Yes
										}
									}
									ELEMENT[at0016] occurrences matches {0..1} matches {	-- ALT-70 Score
										value matches {
											DV_COUNT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Alt 70 score for cellulitis">
					description = <"Developed to assist with evaluation of lower extremity redness, which may be inappropriately diagnosed as cellulitis (versus mimickers, or “pseudocellulitis”).  
Most patients with cellulitis have acute onset, unilateral involvement (usually one leg), and are sick with an elevated white blood cell count, tachycardia, and/or a fever.">
					comment = <"Cellulitis is the most common skin and soft tissue infection, with a high cost. No gold-standard diagnostic test exists, and clinical signs of redness, edema, warmth, and tenderness are nonspecific.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Asymmetric">
					description = <"Not symmetric; denoting a lack of symmetry between two or more like parts.">
				>
				["at0005"] = <
					text = <"No">
					description = <"*">
				>
				["at0006"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0007"] = <
					text = <"Age ≥70 years">
					description = <"*">
				>
				["at0008"] = <
					text = <"No">
					description = <"*">
				>
				["at0009"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0010"] = <
					text = <"WBC in ED ≥10,000/µL">
					description = <"*">
				>
				["at0011"] = <
					text = <"No">
					description = <"*">
				>
				["at0012"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0013"] = <
					text = <"HR in ED ≥90 bpm">
					description = <"*">
				>
				["at0014"] = <
					text = <"No">
					description = <"*">
				>
				["at0015"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0016"] = <
					text = <"ALT-70 Score">
					description = <"*">
				>
			>
		>
	>
