archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.framingham_chd_risk_score.v1

concept
	[at0000]	-- Framingham CHD Risk Score
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["sv"] = <
			language = <[ISO_639-1::sv]>
			author = <
				["name"] = <"Dennis Forslund">
				["organisation"] = <"Cambio Healthcare Systems">
			>
		>
	>
description
	original_author = <
		["name"] = <"Syeeda S Farruque">
		["email"] = <"models@cambiocds.com">
		["organisation"] = <"Cambio Healthcare Systems">
		["date"] = <"2017-02-04">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"This Framingham Risk score is based on the 'Hard' Coronary Framingham outcomes model, which omits co-morbidities and is used to calculate an estimate of the risk of occurence of a heart attack within a 10 year period.">
			use = <"The score is calculated differently between males and females and is based on the total sum of 5 of the 7 individual variables with continuous variables discretized. 
The 2 variables that do not contribute to the score directly, are Sex and whether the patient is on BP medications. The 7 variables are:
Age
Sex
Smoker
Total Cholesterol (norm range: 150-200 mg/dL)
HDL Cholesterol (norm range: 40-80 mg/dL)
Sys BP (norm range: 100-120)
BP being treated with medication

Moreover, the scoring for Total Cholesterol and smoker/non-smoker depends on the age bracket the value falls within and scores for sys BP depends on whether the patient is having their BP treated with medication or not.

The scoring system sheets can be seen in (1). Score interpretations can be found in more detail on (2) As example for men:

Score of 5-6                               Relates to 2% 10 year CHD RIsk
Score of 12                                 Relates to 10% 10 year CHD Risk
Score of ≥17                              Relates to > 30% 10 year CHD Risk">
			keywords = <"Coronary artery disease", "Framingham risk score", "cardiology">
			misuse = <"The tool should be used with caution when applied to varying populations (as figures are based on the US population over many years). The tool should also be accompanied by other supporting evidence and clinical judgement when utilising the results.">
			copyright = <"© Cambio Healthcare Systems">
		>
		["sv"] = <
			language = <[ISO_639-1::sv]>
			purpose = <"Att uppskatta risk för hjärtinfarkt inom en period om 10 år.">
			use = <"Använd för att uppskatta risk för hjärtinfarkt inom en period om 10 år. Resultatet beräknas olika för män och kvinnor och baseras på totalt sju faktorer;

- Ålder
- Kön
- Rökning
- Kolesterolvärde (referensvärde 150-200 mg/dl)
- HDL-kolesterol (referensvärde 40-80 mg/dl)
- Systoliskt blodtryck (referensvärde 100-120)
- Eventuell behandling av hypertoni

Poängsättning för kolesterol och rökning är åldersjusterad och poäng för systoliskt blodtryck justerat för huruvida patienten behandlas för hypertoni eller ej. För vidare detaljer, vänligen se (1). 

Tolkning av resultatet återfinns i (2) samt i arketypen openEHR-EHR-EVALUATION.framingham_chd_risk_score_assessment.v1.">
			keywords = <"Framingham", "Framingham risk score", "kardiologi">
			misuse = <"Instrumentet är utarbetat efter statistisk över populationen i USA, och bör således tillämpas med försiktighet på övriga populationer. 

Endast avsedd att understödja fullständig klinisk bedömning.">
			copyright = <"© Cambio Healthcare Systems">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["references"] = <"Ref.1: Wilson PW, et. al. Prediction of Coronary Heart Disease Using Risk Factor Categories. Circulation 1998. 97(18): 1837-1847.

Ref. 2: D'Agostino RB, Sr. Vasan RS, Pencina M.J, Wolf PA, Cobain M, Massaro JM, Kannel WB. (2008) General cardiovascular risk profile for use in primary care: the Framingham Heart Study. Circulation 117(6): 743–753.
">
		["MD5-CAM-1.0.1"] = <"B61D149C0E9E685E4B47DFFC4D4CF7CD">
	>

definition
	OBSERVATION[at0000] matches {	-- Framingham CHD Risk Score
		data matches {
			HISTORY[at0001] matches {	-- *Event Series(en)
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- *Any event(en)
						data matches {
							ITEM_TREE[at0003] matches {	-- *Tree(en)
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Ålder - män
										value matches {
											-9|[local::at0015], 	-- 20-34
											-4|[local::at0016], 	-- 35-39
											0|[local::at0017], 	-- 40-44
											3|[local::at0018], 	-- 45-49
											6|[local::at0039], 	-- 50-54
											8|[local::at0040], 	-- 55-59
											10|[local::at0041], 	-- 60-64
											11|[local::at0042], 	-- 65-69
											12|[local::at0043], 	-- 70-74
											13|[local::at0044]  	-- 75-79
										}
									}
									ELEMENT[at0056] occurrences matches {0..1} matches {	-- Ålder - kvinnor
										value matches {
											-7|[local::at0059], 	-- 20-34
											-3|[local::at0060], 	-- 35-39
											0|[local::at0061], 	-- 40-44
											3|[local::at0062], 	-- 45-49
											6|[local::at0063], 	-- 50-54
											8|[local::at0064], 	-- 55-59
											10|[local::at0065], 	-- 60-64
											12|[local::at0066], 	-- 65-69
											14|[local::at0067], 	-- 70-74
											16|[local::at0068]  	-- 75-79
										}
									}
									ELEMENT[at0105] occurrences matches {0..1} matches {	-- Rökning
										value matches {
											0|[local::at0106], 	-- Nej
											1|[local::at0107]  	-- Ja
										}
									}
									ELEMENT[at0006] occurrences matches {0..1} matches {	-- Rökare: män
										value matches {
											0|[local::at0034], 	-- Röker ej.
											1|[local::at0035], 	-- Rökare - 60-79 år
											3|[local::at0036], 	-- Rökare - 50-59 år
											5|[local::at0037], 	-- Rökare - 40-49 år
											8|[local::at0038]  	-- Rökare - 20-39 år
										}
									}
									ELEMENT[at0057] occurrences matches {0..1} matches {	-- Rökare: kvinnor
										value matches {
											0|[local::at0069], 	-- Röker ej.
											1|[local::at0070], 	-- Rökare - 70-79 år
											2|[local::at0071], 	-- Rökare - 60-69 år
											4|[local::at0072], 	-- Rökare - 50-59 år
											7|[local::at0073], 	-- Rökare - 40-49 år
											9|[local::at0074]  	-- Rökare - 20-39 år
										}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {	-- Totalt kolesterol: män
										value matches {
											0|[local::at0023], 	-- < 160
											1|[local::at0024], 	-- 160-239 (60-69 år)
											2|[local::at0025], 	-- 160-199 (50-59 år)
											3|[local::at0026], 	-- 160-199 (40-59 år) eller 200-239 (50-59 år)
											4|[local::at0027], 	-- 160-199 (20-39 år)
											5|[local::at0028], 	-- 200-239 (40-49 år)
											6|[local::at0029], 	-- 240-279 (40-49 år)
											7|[local::at0030], 	-- 200-239 (20-39 år)
											8|[local::at0031], 	-- ≥280 (40-49 år)
											9|[local::at0032], 	-- 240-279 (20-39 år)
											11|[local::at0033]  	-- ≥ 280 (20-39 år)
										}
									}
									ELEMENT[at0058] occurrences matches {0..1} matches {	-- Totalt kolesterol: kvinnor
										value matches {
											0|[local::at0076], 	-- <160
											1|[local::at0077], 	-- 160-199 eller 200-239
											2|[local::at0078], 	-- 160 - ≥ 280
											3|[local::at0079], 	-- 160-199 eller 240-279
											4|[local::at0080], 	-- 160-199, 200-239 eller ≥280
											5|[local::at0081], 	-- 240-279
											6|[local::at0082], 	-- 200-239
											7|[local::at0083], 	-- ≥ 280
											8|[local::at0084], 	-- 200-239
											10|[local::at0086], 	-- ≥280
											11|[local::at0087], 	-- 240-279
											13|[local::at0088]  	-- ≥ 280
										}
									}
									ELEMENT[at0008] occurrences matches {0..1} matches {	-- HDL-kolesterol: män och kvinnor
										value matches {
											-1|[local::at0019], 	-- ≥60
											0|[local::at0020], 	-- 50-59
											1|[local::at0021], 	-- 40-49
											2|[local::at0022]  	-- < 40
										}
									}
									ELEMENT[at0010] occurrences matches {0..1} matches {	-- Behandlad hypertoni
										value matches {
											0|[local::at0053], 	-- Nej
											1|[local::at0054]  	-- Ja
										}
									}
									ELEMENT[at0009] occurrences matches {0..1} matches {	-- Systoliskt BP: män
										value matches {
											0|[local::at0046], 	-- < 120 eller 120-129 om obehandlad
											1|[local::at0047], 	-- 120-129 om behandlad eller 130-159 om obehandlad
											2|[local::at0048], 	-- 130-159 om behandlad eller ≥ 160 om obehandlad
											3|[local::at0049]  	-- ≥ 160 om behandlad
										}
									}
									ELEMENT[at0094] occurrences matches {0..1} matches {	-- Systoliskt BP: kvinnor
										value matches {
											0|[local::at0100], 	-- < 120
											1|[local::at0101], 	-- 120-129 om obehandlad
											2|[local::at0102], 	-- 130-139 om obehandlad
											3|[local::at0103], 	-- 140-159 om obehandlad eller 120-129 om behandlad
											4|[local::at0104], 	-- ≥ 160 om obehandlad eller 130-139 om behandlad
											5|[local::at0108], 	-- 140-159 med behandling
											6|[local::at0109]  	-- ≥ 160 med behandling
										}
									}
									ELEMENT[at0011] occurrences matches {0..1} matches {	-- Total poäng - man
										value matches {
											DV_COUNT matches {
												magnitude matches {|>=0|}
											}
										}
									}
									ELEMENT[at0055] occurrences matches {0..1} matches {	-- Total poäng - kvinna
										value matches {
											DV_COUNT matches {
												magnitude matches {|>=0|}
											}
										}
									}
									ELEMENT[at0012] occurrences matches {0..1} matches {	-- Kommentar
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Framingham chd risk score">
					description = <"The Framingham CHD (Coronary Artery Disease)  Risk Score estimates the risk of heart attack in 10 years.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Age variable: men">
					description = <"Age scores for men dependant on several discretized age brackets, which range from -9 to 13">
				>
				["at0006"] = <
					text = <"Smoker: men">
					description = <"Scores for men in this smoking variable vary depending on age or whether smoker or non smoker">
				>
				["at0007"] = <
					text = <"Total Cholesterol: men">
					description = <"Total Cholesterol (mg/dL) scores for men, dependant on age values as indicated">
				>
				["at0008"] = <
					text = <"HDL Cholesterol: men and women">
					description = <"HDL (mg/dL) discrete values for both men and women - the score ranges from -1 to 2">
				>
				["at0009"] = <
					text = <"Systolic BP: men">
					description = <"Sys BP scores for men dependant upon patient being on BP medication or not">
				>
				["at0010"] = <
					text = <"BP treated with medication">
					description = <"Whether treated by BP medication or not">
				>
				["at0011"] = <
					text = <"Total score - men">
					description = <"Sum of individual scores for men">
				>
				["at0012"] = <
					text = <"Comments">
					description = <"Comments regarding the score">
				>
				["at0015"] = <
					text = <"20-34">
					description = <"Years">
				>
				["at0016"] = <
					text = <"35-39">
					description = <"Years">
				>
				["at0017"] = <
					text = <"40-44">
					description = <"Years">
				>
				["at0018"] = <
					text = <"45-49">
					description = <"Years">
				>
				["at0019"] = <
					text = <"≥60">
					description = <"mg/dL">
				>
				["at0020"] = <
					text = <"50-59">
					description = <"mg/dL">
				>
				["at0021"] = <
					text = <"40-49">
					description = <"mg/dL">
				>
				["at0022"] = <
					text = <"< 40">
					description = <"mg/dL">
				>
				["at0023"] = <
					text = <"< 160 ">
					description = <"All ages from 20-79 years or 160-239 if 70-79 years">
				>
				["at0024"] = <
					text = <"160-239 (60-69 years)..">
					description = <"or or ≥ 240 (70-79years)">
				>
				["at0025"] = <
					text = <"160-199 (50-59 years)..">
					description = <"or 240-279 (60-69 years)">
				>
				["at0026"] = <
					text = <"160-199 (40-59 years) or 200-239 (50-59 years)">
					description = <"or ≥ 280 (60-69 years)">
				>
				["at0027"] = <
					text = <"160-199 (20-39 years)..">
					description = <"or 240-279 (50-59 years)">
				>
				["at0028"] = <
					text = <"200-239 (40-49 years)..">
					description = <"or ≥280 (50-59 years)">
				>
				["at0029"] = <
					text = <"240-279 (40-49 years)">
					description = <"*">
				>
				["at0030"] = <
					text = <"200-239 (20-39 years)">
					description = <"*">
				>
				["at0031"] = <
					text = <"≥280 (40-49 years)">
					description = <"*">
				>
				["at0032"] = <
					text = <"240-279 (20-39 years)">
					description = <"*">
				>
				["at0033"] = <
					text = <"≥ 280 (20-39 years)">
					description = <"*">
				>
				["at0034"] = <
					text = <"Non-smoker ">
					description = <"All age groups">
				>
				["at0035"] = <
					text = <"Smoker - 60-79">
					description = <"60-79 years">
				>
				["at0036"] = <
					text = <"Smoker - 50 -59">
					description = <"50 -59 years">
				>
				["at0037"] = <
					text = <"Smoker - 40-49">
					description = <"40-49 years">
				>
				["at0038"] = <
					text = <"Smoker - 20-39">
					description = <"20-39 years">
				>
				["at0039"] = <
					text = <"50-54">
					description = <"Years">
				>
				["at0040"] = <
					text = <"55-59">
					description = <"Years">
				>
				["at0041"] = <
					text = <"60-64">
					description = <"Years">
				>
				["at0042"] = <
					text = <"65-69">
					description = <"Years">
				>
				["at0043"] = <
					text = <"70-74">
					description = <"Years">
				>
				["at0044"] = <
					text = <"75-79">
					description = <"Years">
				>
				["at0046"] = <
					text = <"< 120 or 120-129 if untreated">
					description = <"mmHg">
				>
				["at0047"] = <
					text = <"120-129 if treated or 130-159 if untreated">
					description = <"mmHg">
				>
				["at0048"] = <
					text = <"130-159 if treated or ≥ 160 if untreated">
					description = <"mmHg">
				>
				["at0049"] = <
					text = <"≥ 160 if treated">
					description = <"mmHg">
				>
				["at0053"] = <
					text = <"No">
					description = <"*">
				>
				["at0054"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0055"] = <
					text = <"Total score - women">
					description = <"Sum of individual scores for women">
				>
				["at0056"] = <
					text = <"Age variable: women">
					description = <"Age scores for women dependant on several discretized age brackets, which range from -7 to 16">
				>
				["at0057"] = <
					text = <"Smoker: women">
					description = <"Scores for women in this smoking variable vary depending on age or whether smoker or non smoker">
				>
				["at0058"] = <
					text = <"Total Cholesterol: women">
					description = <"Total Cholesterol (mg/dL) scores for women dependant on age values as indicated">
				>
				["at0059"] = <
					text = <"20-34">
					description = <"Years">
				>
				["at0060"] = <
					text = <"35-39">
					description = <"Years">
				>
				["at0061"] = <
					text = <"40-44">
					description = <"Years">
				>
				["at0062"] = <
					text = <"45-49">
					description = <"Years">
				>
				["at0063"] = <
					text = <"50-54">
					description = <"Years">
				>
				["at0064"] = <
					text = <"55-59">
					description = <"Years">
				>
				["at0065"] = <
					text = <"60-64">
					description = <"Years">
				>
				["at0066"] = <
					text = <"65-69">
					description = <"Years">
				>
				["at0067"] = <
					text = <"70-74">
					description = <"Years">
				>
				["at0068"] = <
					text = <"75-79">
					description = <"Years">
				>
				["at0069"] = <
					text = <"Non smoker">
					description = <"All age groups">
				>
				["at0070"] = <
					text = <"Smoker - 70-79">
					description = <"70-79 years">
				>
				["at0071"] = <
					text = <"Smoker - 60-69">
					description = <"60-69 years">
				>
				["at0072"] = <
					text = <"Smoker - 50-59">
					description = <"50-59 years">
				>
				["at0073"] = <
					text = <"Smoker - 40-49">
					description = <"40-49 years">
				>
				["at0074"] = <
					text = <"Smoker - 20-39">
					description = <"20-39 years">
				>
				["at0076"] = <
					text = <"<160">
					description = <"All age groups">
				>
				["at0077"] = <
					text = <"160-199 or 200-239..">
					description = <"60-79 years (160-199), 70-79 years (200-239)">
				>
				["at0078"] = <
					text = <"160 to ≥ 280..">
					description = <"50 to 59 years (160-199); 60-69 years (200-239); 70-79 years ( ≥ 240)">
				>
				["at0079"] = <
					text = <"160-199 or 240-279..">
					description = <"40-49 years (160-199); 60-69 years (240-279)">
				>
				["at0080"] = <
					text = <"160-199, 200-239 or ≥280..">
					description = <"20-39 years (160-199); 50-59 years (200-239); 60-69 years (≥280)">
				>
				["at0081"] = <
					text = <"240-279..">
					description = <"50-59 years">
				>
				["at0082"] = <
					text = <"200-239..">
					description = <"40-49 years">
				>
				["at0083"] = <
					text = <"≥ 280..">
					description = <"50-59 years">
				>
				["at0084"] = <
					text = <"200-239..">
					description = <"20-39 years">
				>
				["at0086"] = <
					text = <"≥280..">
					description = <"40-49 years">
				>
				["at0087"] = <
					text = <"240-279..">
					description = <"20-39 years">
				>
				["at0088"] = <
					text = <"≥ 280..">
					description = <"20-39 years">
				>
				["at0094"] = <
					text = <"Systolic BP: women">
					description = <"Sys BP scores for women dependant upon patient not being on BP medication or not">
				>
				["at0100"] = <
					text = <"< 120">
					description = <"mmHg">
				>
				["at0101"] = <
					text = <"120-129 if untreated">
					description = <"mmHg">
				>
				["at0102"] = <
					text = <"130-139 if untreated">
					description = <"mmHg">
				>
				["at0103"] = <
					text = <"140-159 if untreated or 120-129 if treated">
					description = <"mmHg">
				>
				["at0104"] = <
					text = <"≥ 160 if untreated or 130-139 if treated">
					description = <"mmHg">
				>
				["at0105"] = <
					text = <"Smoker">
					description = <"Whether smoker or not">
				>
				["at0106"] = <
					text = <"No">
					description = <"*">
				>
				["at0107"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0108"] = <
					text = <"140-159 if treated">
					description = <"mmHg">
				>
				["at0109"] = <
					text = <"≥ 160 if treated">
					description = <"mmHg">
				>
			>
		>
		["sv"] = <
			items = <
				["at0000"] = <
					text = <"Framingham CHD Risk Score">
					description = <"Framingham CHD (Coronary Heart Disease) Risk Score används för att uppskatta risk för hjärtinfarkt inom en period om 10 år.">
				>
				["at0001"] = <
					text = <"*Event Series(en)">
					description = <"*@ internal @(en)">
				>
				["at0002"] = <
					text = <"*Any event(en)">
					description = <"**(en)">
				>
				["at0003"] = <
					text = <"*Tree(en)">
					description = <"*@ internal @(en)">
				>
				["at0004"] = <
					text = <"Ålder - män">
					description = <"Ålderskategorier för män.">
				>
				["at0006"] = <
					text = <"Rökare: män">
					description = <"Åldersjusterad poängsättning för manliga rökare.">
				>
				["at0007"] = <
					text = <"Totalt kolesterol: män">
					description = <"Kolesterolvärde (män) angivet i mg/dl, åldersjusterat.">
				>
				["at0008"] = <
					text = <"HDL-kolesterol: män och kvinnor">
					description = <"HDL-värde (mg/dl) oberoende av kön.">
				>
				["at0009"] = <
					text = <"Systoliskt BP: män">
					description = <"Poängsättning för systoliskt blodtryck, justerat för eventuell behandling.">
				>
				["at0010"] = <
					text = <"Behandlad hypertoni">
					description = <"Huruvida patienten behandlas för hypertoni eller ej.">
				>
				["at0011"] = <
					text = <"Total poäng - man">
					description = <"Summan av samtliga faktorer.">
				>
				["at0012"] = <
					text = <"Kommentar">
					description = <"Ev. tillägg">
				>
				["at0015"] = <
					text = <"20-34">
					description = <"År">
				>
				["at0016"] = <
					text = <"35-39">
					description = <"År">
				>
				["at0017"] = <
					text = <"40-44">
					description = <"År">
				>
				["at0018"] = <
					text = <"45-49">
					description = <"År">
				>
				["at0019"] = <
					text = <"≥60">
					description = <"mg/dl">
				>
				["at0020"] = <
					text = <"50-59">
					description = <"mg/dl">
				>
				["at0021"] = <
					text = <"40-49">
					description = <"mg/dl">
				>
				["at0022"] = <
					text = <"< 40">
					description = <"mg/dl">
				>
				["at0023"] = <
					text = <"< 160">
					description = <"Samtliga åldrar 20-79 år alternativt 160-239 om 70-79 år">
				>
				["at0024"] = <
					text = <"160-239 (60-69 år)">
					description = <"Eller ≥ 240 (70-79 år)">
				>
				["at0025"] = <
					text = <"160-199 (50-59 år)">
					description = <"Eller 240-279 (60-69 år)">
				>
				["at0026"] = <
					text = <"160-199 (40-59 år) eller 200-239 (50-59 år)">
					description = <"Eller ≥ 280 (60-69 år)">
				>
				["at0027"] = <
					text = <"160-199 (20-39 år)">
					description = <"Eller 240-279 (50-59 år)">
				>
				["at0028"] = <
					text = <"200-239 (40-49 år)">
					description = <"Eller ≥280 (50-59 år)">
				>
				["at0029"] = <
					text = <"240-279 (40-49 år)">
					description = <"*">
				>
				["at0030"] = <
					text = <"200-239 (20-39 år)">
					description = <"*">
				>
				["at0031"] = <
					text = <"≥280 (40-49 år)">
					description = <"*">
				>
				["at0032"] = <
					text = <"240-279 (20-39 år)">
					description = <"*">
				>
				["at0033"] = <
					text = <"≥ 280 (20-39 år)">
					description = <"*">
				>
				["at0034"] = <
					text = <"Röker ej.">
					description = <"Samtliga ålderskategorier">
				>
				["at0035"] = <
					text = <"Rökare - 60-79 år">
					description = <"60-79 år">
				>
				["at0036"] = <
					text = <"Rökare - 50-59 år">
					description = <"50-59 år">
				>
				["at0037"] = <
					text = <"Rökare - 40-49 år">
					description = <"40-49 år">
				>
				["at0038"] = <
					text = <"Rökare - 20-39 år">
					description = <"20-39 år">
				>
				["at0039"] = <
					text = <"50-54">
					description = <"År">
				>
				["at0040"] = <
					text = <"55-59">
					description = <"År">
				>
				["at0041"] = <
					text = <"60-64">
					description = <"År">
				>
				["at0042"] = <
					text = <"65-69">
					description = <"År">
				>
				["at0043"] = <
					text = <"70-74">
					description = <"År">
				>
				["at0044"] = <
					text = <"75-79">
					description = <"År">
				>
				["at0046"] = <
					text = <"< 120 eller 120-129 om obehandlad">
					description = <"mmHg">
				>
				["at0047"] = <
					text = <"120-129 om behandlad eller 130-159 om obehandlad">
					description = <"mmHg">
				>
				["at0048"] = <
					text = <"130-159 om behandlad eller ≥ 160 om obehandlad">
					description = <"mmHg">
				>
				["at0049"] = <
					text = <"≥ 160 om behandlad">
					description = <"mmHg">
				>
				["at0053"] = <
					text = <"Nej">
					description = <"*">
				>
				["at0054"] = <
					text = <"Ja">
					description = <"*">
				>
				["at0055"] = <
					text = <"Total poäng - kvinna">
					description = <"Summan av samtliga faktorer.">
				>
				["at0056"] = <
					text = <"Ålder - kvinnor">
					description = <"Ålderskategorier för män.">
				>
				["at0057"] = <
					text = <"Rökare: kvinnor">
					description = <"Åldersjusterad poängsättning för kvinnliga rökare.">
				>
				["at0058"] = <
					text = <"Totalt kolesterol: kvinnor">
					description = <"Kolesterolvärde (kvinnor) angivet i mg/dl, åldersjusterat.">
				>
				["at0059"] = <
					text = <"20-34">
					description = <"År">
				>
				["at0060"] = <
					text = <"35-39">
					description = <"År">
				>
				["at0061"] = <
					text = <"40-44">
					description = <"År">
				>
				["at0062"] = <
					text = <"45-49">
					description = <"År">
				>
				["at0063"] = <
					text = <"50-54">
					description = <"År">
				>
				["at0064"] = <
					text = <"55-59">
					description = <"År">
				>
				["at0065"] = <
					text = <"60-64">
					description = <"År">
				>
				["at0066"] = <
					text = <"65-69">
					description = <"År">
				>
				["at0067"] = <
					text = <"70-74">
					description = <"År">
				>
				["at0068"] = <
					text = <"75-79">
					description = <"År">
				>
				["at0069"] = <
					text = <"Röker ej.">
					description = <"Samtliga ålderskategorier">
				>
				["at0070"] = <
					text = <"Rökare - 70-79 år">
					description = <"70-79 år">
				>
				["at0071"] = <
					text = <"Rökare - 60-69 år">
					description = <"60-69 år">
				>
				["at0072"] = <
					text = <"Rökare - 50-59 år">
					description = <"50-59 år">
				>
				["at0073"] = <
					text = <"Rökare - 40-49 år">
					description = <"40-49 år">
				>
				["at0074"] = <
					text = <"Rökare - 20-39 år">
					description = <"20-39 år">
				>
				["at0076"] = <
					text = <"<160">
					description = <"Samtliga ålderskategorier">
				>
				["at0077"] = <
					text = <"160-199 eller 200-239">
					description = <"60-79 år (160-199), 70-79 år (200-239)">
				>
				["at0078"] = <
					text = <"160 - ≥ 280">
					description = <"50-59 år (160-199); 60-69 år (200-239); 70-79 år ( ≥ 240)">
				>
				["at0079"] = <
					text = <"160-199 eller 240-279">
					description = <"40-49 år (160-199); 60-69 år (240-279)">
				>
				["at0080"] = <
					text = <"160-199, 200-239 eller ≥280">
					description = <"20-39 år (160-199); 50-59 år (200-239); 60-69 år (≥280)">
				>
				["at0081"] = <
					text = <"240-279">
					description = <"50-59 år">
				>
				["at0082"] = <
					text = <"200-239">
					description = <"40-49 år">
				>
				["at0083"] = <
					text = <"≥ 280">
					description = <"50-59 år">
				>
				["at0084"] = <
					text = <"200-239">
					description = <"20-39 år">
				>
				["at0086"] = <
					text = <"≥280">
					description = <"40-49 år">
				>
				["at0087"] = <
					text = <"240-279">
					description = <"20-39 år">
				>
				["at0088"] = <
					text = <"≥ 280">
					description = <"20-39 år">
				>
				["at0094"] = <
					text = <"Systoliskt BP: kvinnor">
					description = <"Poängsättning för systoliskt blodtryck, justerat för eventuell behandling.">
				>
				["at0100"] = <
					text = <"< 120">
					description = <"mmHg">
				>
				["at0101"] = <
					text = <"120-129 om obehandlad">
					description = <"mmHg">
				>
				["at0102"] = <
					text = <"130-139 om obehandlad">
					description = <"mmHg">
				>
				["at0103"] = <
					text = <"140-159 om obehandlad eller 120-129 om behandlad">
					description = <"mmHg">
				>
				["at0104"] = <
					text = <"≥ 160 om obehandlad eller 130-139 om behandlad">
					description = <"mmHg">
				>
				["at0105"] = <
					text = <"Rökning">
					description = <"Huruvida patienten röker eller ej.">
				>
				["at0106"] = <
					text = <"Nej">
					description = <"*">
				>
				["at0107"] = <
					text = <"Ja">
					description = <"*">
				>
				["at0108"] = <
					text = <"140-159 med behandling">
					description = <"mmHg">
				>
				["at0109"] = <
					text = <"≥ 160 med behandling">
					description = <"mmHg">
				>
			>
		>
	>
