archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.moca.v0

concept
	[at0000]	-- Montreal Cognitive Assessment (MoCA)
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Maryam Razavi">
		["email"] = <"maryam.razavi@cambio.se">
		["organisation"] = <"Cambio CDS">
		["date"] = <"2021-02-01">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record the results for each component parameter and the MoCA assessment.">
			use = <"Use to record the results for each component parameter and the MoCA assessment.">
			keywords = <"cognitive", "Alzheimer's", "disease", "mild", "cognitive", "impairment", "MCI">
			misuse = <"">
			copyright = <"© Cambio CDS">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["references"] = <"Nasreddine ZS, Phillips NA, Bédirian V, Charbonneau S, Whitehead V, Collin I, Cummings JL, Chertkow H. The Montreal Cognitive Assessment, MoCA: a brief screening tool for mild cognitive impairment. J Am Geriatr Soc. 2005 Apr;53(4):695-9. doi: 10.1111/j.1532-5415.2005.53221.x. Erratum in: J Am Geriatr Soc. 2019 Sep;67(9):1991. PMID: 15817019.

Freitas S, Simões MR, Alves L, Vicente M, Santana I. Montreal Cognitive Assessment (MoCA): validation study for vascular dementia. J Int Neuropsychol Soc. 2012 Nov;18(6):1031-40. doi: 10.1017/S135561771200077X. Epub 2012 Jun 8. PMID: 22676901.

Freitas S, Simões MR, Alves L, Duro D, Santana I. Montreal Cognitive Assessment (MoCA): validation study for frontotemporal dementia. J Geriatr Psychiatry Neurol. 2012 Sep;25(3):146-54. doi: 10.1177/0891988712455235. Epub 2012 Aug 1. PMID: 22859702.

Freitas S, Simões MR, Alves L, Santana I. Montreal cognitive assessment: validation study for mild cognitive impairment and Alzheimer disease. Alzheimer Dis Assoc Disord. 2013 Jan-Mar;27(1):37-43. doi: 10.1097/WAD.0b013e3182420bfe. PMID: 22193353.

Webb AJ, Pendlebury ST, Li L, Simoni M, Lovett N, Mehta Z, Rothwell PM. Validation of the Montreal cognitive assessment versus mini-mental state examination against hypertension and hypertensive arteriopathy after transient ischemic attack or minor stroke. Stroke. 2014 Nov;45(11):3337-42. doi: 10.1161/STROKEAHA.114.006309. Epub 2014 Sep 23. PMID: 25248911; PMCID: PMC4964908.">
		["current_contact"] = <"maryam.razavi@cambio.se">
		["MD5-CAM-1.0.1"] = <"1BBD43A99AC2E88F3DF29633994401D4">
	>

definition
	OBSERVATION[at0000] matches {	-- Montreal Cognitive Assessment (MoCA)
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Does patient have more than a 12th grade education?
										value matches {
											0|[local::at0005], 	-- Yes
											1|[local::at0006]  	-- No
										}
									}
									CLUSTER[at0007] occurrences matches {0..1} matches {	-- Visuospatial/executive
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0008] occurrences matches {0..1} matches {	-- Ask patient to trace the diagram in order
												value matches {
													0|[local::at0010], 	-- Did not complete correctly
													1|[local::at0009]  	-- Completed correctly
												}
											}
											ELEMENT[at0011] occurrences matches {0..1} matches {	-- Ask patient to copy cube
												value matches {
													0|[local::at0010], 	-- Did not complete correctly
													1|[local::at0009]  	-- Completed correctly
												}
											}
											ELEMENT[at0014] occurrences matches {0..1} matches {	-- Ask patient to draw a clock
												value matches {
													0|[local::at0020], 	-- None of the above
													1|[local::at0017], 	-- Correctly drew contour only
													2|[local::at0016], 	-- Correctly drew two out of three features (i.e., two out of contour, numbers, and hands)
													3|[local::at0015], 	-- Correctly drew all features (i.e., contour, numbers, and hands)
													10|[local::at0019], 	-- Correctly drew hands only
													11|[local::at0018]  	-- Correctly drew numbers only
												}
											}
										}
									}
									CLUSTER[at0021] occurrences matches {0..1} matches {	-- Naming
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0022] occurrences matches {0..1} matches {	-- Ask patient to name the first animal
												value matches {
													0|[local::at0024], 	-- Did not name lion
													1|[local::at0023]  	-- Named lion
												}
											}
											ELEMENT[at0025] occurrences matches {0..1} matches {	-- Ask patient to name the second animal
												value matches {
													0|[local::at0027], 	-- Did not name rhinoceros
													1|[local::at0026]  	-- Named rhinoceros
												}
											}
											ELEMENT[at0028] occurrences matches {0..1} matches {	-- Ask patient to name the third animal
												value matches {
													0|[local::at0030], 	-- Did not name camel
													1|[local::at0029]  	-- Named camel
												}
											}
										}
									}
									CLUSTER[at0031] occurrences matches {0..1} matches {	-- Memory
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0032] occurrences matches {0..1} matches {	-- Read "Face", "Velvet", "Church", "Daisy", "Red", and ask patient to repeat
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0033, 	-- Completed both trials correctly
															at0034]	-- Did not complete both trials correctly
														}
													}
												}
											}
										}
									}
									CLUSTER[at0035] occurrences matches {0..1} matches {	-- Attention
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0036] occurrences matches {0..1} matches {	-- Read list of digits at 1 digit/sec and ask patient to repeat them in the forward order
												value matches {
													0|[local::at0038], 	-- Did not repeat correctly
													1|[local::at0037]  	-- Repeated correctly
												}
											}
											ELEMENT[at0039] occurrences matches {0..1} matches {	-- Read list of digits at 1 digit/sec and ask patient to repeat them in the backward order
												value matches {
													0|[local::at0038], 	-- Did not repeat correctly
													1|[local::at0037]  	-- Repeated correctly
												}
											}
											ELEMENT[at0042] occurrences matches {0..1} matches {	-- Read list of letters and ask patient to tap with their hand at each letter A: FBAC MNAA JKLB AFAK DEAA AJAM OFAAB
												value matches {
													0|[local::at0044], 	-- ≥2 errors
													1|[local::at0043]  	-- <2 errors
												}
											}
											ELEMENT[at0045] occurrences matches {0..1} matches {	-- Ask patient to do five serial 7 subtractions starting at 100; patient should say 93, 86, 79, 72, 65
												value matches {
													0|[local::at0049], 	-- 0 correct
													1|[local::at0048], 	-- 1 correct
													2|[local::at0047], 	-- 2 or 3 correct
													3|[local::at0046]  	-- 4 or 5 correct
												}
											}
										}
									}
									CLUSTER[at0050] occurrences matches {0..1} matches {	-- Language
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0051] occurrences matches {0..1} matches {	-- Read and ask patient to repeat: "I only know that John is the one to help today"
												value matches {
													0|[local::at0038], 	-- Did not repeat correctly
													1|[local::at0037]  	-- Repeated correctly
												}
											}
											ELEMENT[at0054] occurrences matches {0..1} matches {	-- Read and ask patient to repeat: "The cat always hid under the couch when dogs were in the room"
												value matches {
													0|[local::at0038], 	-- Did not repeat correctly
													1|[local::at0037]  	-- Repeated correctly
												}
											}
											ELEMENT[at0057] occurrences matches {0..1} matches {	-- Ask patient to name maximum number of words in 1 minute that begin with the letter F
												value matches {
													0|[local::at0058], 	-- Named <11 words
													1|[local::at0059]  	-- Named ≥11 words
												}
											}
										}
									}
									CLUSTER[at0060] occurrences matches {0..1} matches {	-- Abstraction
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0061] occurrences matches {0..1} matches {	-- Ask patient similarity between train and bicycle
												value matches {
													0|[local::at0062], 	-- Did not answer correctly
													1|[local::at0063]  	-- Answered correctly
												}
											}
											ELEMENT[at0064] occurrences matches {0..1} matches {	-- Ask patient similarity between watch and ruler
												value matches {
													0|[local::at0062], 	-- Did not answer correctly
													1|[local::at0063]  	-- Answered correctly
												}
											}
										}
									}
									CLUSTER[at0067] occurrences matches {0..1} matches {	-- Delayed recall
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0068] occurrences matches {0..1} matches {	-- Ask patient to recall the words with no cue from the memory test previously conducted
												value matches {
													0|[local::at0069], 	-- Did not recall any words
													1|[local::at0070], 	-- Recalled 1 words
													2|[local::at0071], 	-- Recalled 2 words
													3|[local::at0072], 	-- Recalled 3 words
													4|[local::at0073], 	-- Recalled 4 words
													5|[local::at0074]  	-- Recalled all words
												}
											}
										}
									}
									CLUSTER[at0075] occurrences matches {0..1} matches {	-- Orientation
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0076] occurrences matches {0..1} matches {	-- Ask patient the date, month, year, day, place, and city
												value matches {
													0|[local::at0077], 	-- None correct
													1|[local::at0048], 	-- 1 correct
													2|[local::at0079], 	-- 2 correct
													3|[local::at0080], 	-- 3 correct
													4|[local::at0081], 	-- 4 correct
													5|[local::at0082], 	-- 5 correct
													6|[local::at0083]  	-- All correct
												}
											}
										}
									}
									ELEMENT[at0084] occurrences matches {0..1} matches {	-- Total score
										value matches {
											DV_COUNT matches {
												magnitude matches {|0..31|}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0086] matches {	-- Tree
				items cardinality matches {0..*; unordered} matches {
					allow_archetype CLUSTER[at0088] occurrences matches {0..*} matches {	-- Extension
						include
							archetype_id/value matches {/.*/}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Montreal Cognitive Assessment (MoCA)">
					description = <"An assessment score used to screen for mild cognitive impairment and Alzheimer's disease.">
					comment = <"Original version, c 2005">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"Default, unspecified point in time or interval event which may be explicitly defined in a template or at run-time.">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Does patient have more than a 12th grade education?">
					description = <"">
				>
				["at0005"] = <
					text = <"Yes">
					description = <"">
				>
				["at0006"] = <
					text = <"No">
					description = <"">
				>
				["at0007"] = <
					text = <"Visuospatial/executive">
					description = <"">
				>
				["at0008"] = <
					text = <"Ask patient to trace the diagram in order">
					description = <"">
				>
				["at0009"] = <
					text = <"Completed correctly">
					description = <"">
				>
				["at0010"] = <
					text = <"Did not complete correctly">
					description = <"">
				>
				["at0011"] = <
					text = <"Ask patient to copy cube">
					description = <"">
				>
				["at0014"] = <
					text = <"Ask patient to draw a clock">
					description = <"Ten past eleven">
				>
				["at0015"] = <
					text = <"Correctly drew all features (i.e., contour, numbers, and hands)">
					description = <"">
				>
				["at0016"] = <
					text = <"Correctly drew two out of three features (i.e., two out of contour, numbers, and hands)">
					description = <"">
				>
				["at0017"] = <
					text = <"Correctly drew contour only">
					description = <"">
				>
				["at0018"] = <
					text = <"Correctly drew numbers only">
					description = <"">
				>
				["at0019"] = <
					text = <"Correctly drew hands only">
					description = <"">
				>
				["at0020"] = <
					text = <"None of the above">
					description = <"">
				>
				["at0021"] = <
					text = <"Naming">
					description = <"">
				>
				["at0022"] = <
					text = <"Ask patient to name the first animal">
					description = <"">
				>
				["at0023"] = <
					text = <"Named lion">
					description = <"">
				>
				["at0024"] = <
					text = <"Did not name lion">
					description = <"">
				>
				["at0025"] = <
					text = <"Ask patient to name the second animal">
					description = <"">
				>
				["at0026"] = <
					text = <"Named rhinoceros">
					description = <"">
				>
				["at0027"] = <
					text = <"Did not name rhinoceros">
					description = <"">
				>
				["at0028"] = <
					text = <"Ask patient to name the third animal">
					description = <"">
				>
				["at0029"] = <
					text = <"Named camel">
					description = <"">
				>
				["at0030"] = <
					text = <"Did not name camel">
					description = <"">
				>
				["at0031"] = <
					text = <"Memory">
					description = <"">
				>
				["at0032"] = <
					text = <"Read \"Face\", \"Velvet\", \"Church\", \"Daisy\", \"Red\", and ask patient to repeat">
					description = <"Do two trials and a recall later in exam.">
				>
				["at0033"] = <
					text = <"Completed both trials correctly">
					description = <"">
				>
				["at0034"] = <
					text = <"Did not complete both trials correctly">
					description = <"">
				>
				["at0035"] = <
					text = <"Attention">
					description = <"">
				>
				["at0036"] = <
					text = <"Read list of digits at 1 digit/sec and ask patient to repeat them in the forward order">
					description = <"Digits (2, 1, 8, 5, 4).">
				>
				["at0037"] = <
					text = <"Repeated correctly">
					description = <"">
				>
				["at0038"] = <
					text = <"Did not repeat correctly">
					description = <"">
				>
				["at0039"] = <
					text = <"Read list of digits at 1 digit/sec and ask patient to repeat them in the backward order">
					description = <"Digits (7, 4, 2).">
				>
				["at0042"] = <
					text = <"Read list of letters and ask patient to tap with their hand at each letter A: FBAC MNAA JKLB AFAK DEAA AJAM OFAAB">
					description = <"">
				>
				["at0043"] = <
					text = <"<2 errors">
					description = <"">
				>
				["at0044"] = <
					text = <"≥2 errors">
					description = <"">
				>
				["at0045"] = <
					text = <"Ask patient to do five serial 7 subtractions starting at 100; patient should say 93, 86, 79, 72, 65">
					description = <"">
				>
				["at0046"] = <
					text = <"4 or 5 correct">
					description = <"">
				>
				["at0047"] = <
					text = <"2 or 3 correct">
					description = <"">
				>
				["at0048"] = <
					text = <"1 correct">
					description = <"">
				>
				["at0049"] = <
					text = <"0 correct">
					description = <"">
				>
				["at0050"] = <
					text = <"Language">
					description = <"">
				>
				["at0051"] = <
					text = <"Read and ask patient to repeat: \"I only know that John is the one to help today\"">
					description = <"">
				>
				["at0054"] = <
					text = <"Read and ask patient to repeat: \"The cat always hid under the couch when dogs were in the room\"">
					description = <"">
				>
				["at0057"] = <
					text = <"Ask patient to name maximum number of words in 1 minute that begin with the letter F">
					description = <"">
				>
				["at0058"] = <
					text = <"Named <11 words">
					description = <"">
				>
				["at0059"] = <
					text = <"Named ≥11 words">
					description = <"">
				>
				["at0060"] = <
					text = <"Abstraction">
					description = <"">
				>
				["at0061"] = <
					text = <"Ask patient similarity between train and bicycle">
					description = <"e.g. both are modes of transportation.">
				>
				["at0062"] = <
					text = <"Did not answer correctly">
					description = <"">
				>
				["at0063"] = <
					text = <"Answered correctly">
					description = <"">
				>
				["at0064"] = <
					text = <"Ask patient similarity between watch and ruler">
					description = <"e.g. both are measuring tools.">
				>
				["at0067"] = <
					text = <"Delayed recall">
					description = <"">
				>
				["at0068"] = <
					text = <"Ask patient to recall the words with no cue from the memory test previously conducted">
					description = <"\"Face\", \"Velvet\", \"Church\", \"Daisy\", \"Red\".">
				>
				["at0069"] = <
					text = <"Did not recall any words">
					description = <"">
				>
				["at0070"] = <
					text = <"Recalled 1 words">
					description = <"">
				>
				["at0071"] = <
					text = <"Recalled 2 words">
					description = <"">
				>
				["at0072"] = <
					text = <"Recalled 3 words">
					description = <"">
				>
				["at0073"] = <
					text = <"Recalled 4 words">
					description = <"">
				>
				["at0074"] = <
					text = <"Recalled all words">
					description = <"">
				>
				["at0075"] = <
					text = <"Orientation">
					description = <"">
				>
				["at0076"] = <
					text = <"Ask patient the date, month, year, day, place, and city">
					description = <"">
				>
				["at0077"] = <
					text = <"None correct">
					description = <"">
				>
				["at0079"] = <
					text = <"2 correct">
					description = <"">
				>
				["at0080"] = <
					text = <"3 correct">
					description = <"">
				>
				["at0081"] = <
					text = <"4 correct">
					description = <"">
				>
				["at0082"] = <
					text = <"5 correct">
					description = <"">
				>
				["at0083"] = <
					text = <"All correct">
					description = <"">
				>
				["at0084"] = <
					text = <"Total score">
					description = <"The total sum of each component parameter for the MoCA score.">
				>
				["at0086"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0088"] = <
					text = <"Extension">
					description = <"Additional information required to extend the model with local content or to align with other reference models or formalisms.">
					comment = <"For example: local information requirements; or additional metadata to align with FHIR.">
				>
			>
		>
	>
