archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.mirels_criteria_for_prophylactic_fixation.v0

concept
	[at0000]	-- Mirels criteria for prophylactic fixation 
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Rashmi Damodaran">
		["email"] = <"models@cambiocds.com">
		["organisation"] = <"Cambio CDs">
		["date"] = <"2020-05-12">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record the points given to each of the four variables used to calculate the Mirels score.">
			use = <"To calculate the Mirels Score and thereby predict the fracture risk at 6 months post-irradiation and provide recommendations

Formula: 
Mirels Score is calculated by the addition of the selected points of all the 4 variables. 

Score                               1                                             2                                        3

Site of lesion             Upper limb                           Lower limb                    Trochanteric region
Size of lesion         <1/3 of bone diameter    1/3-2/3 of bone diameter     >2/3 of bone diameter
Nature of lesion         Blastic                                     Mixed                              Lytic
Pain                             Mild                                       Moderate                         Functional

Interpretation of the Score:

Mirels Score              Fracture Risk at 6 months post-irradiation         Recommendation

<= 7                                        0 – 4%                                                  Safe to irradiate with 
                                                                                                          Minimal risk of fracture
     8                                           15%                                               Consider prophylactic fixation
>= 9                                          > 33%                                             Prophylactic fixation indicated                                                                          
">
			keywords = <"Pathologic fracture", "Prophylactic fixation", "Mirels Criteria", "Mirels Score", "Long bone metastasis">
			misuse = <"Must be used to predict the risk for fracture in long bone metastasis and not in vertebral metastasis

Must not be used in patients with history of fracture or previous irradiation

">
			copyright = <"@CambioCDS">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"AC1A30CAD4C248E723463A94D479C02D">
		["references"] = <"1.  Mirels H. The Classic: Metastatic Disease in Long Bones A Proposed Scoring System for Diagnosing Impending Pathologic Fractures. Clinical Orthopaedics and Related Research [Internet]. 2003 Oct [cited 2020 May 12];415. Available from: insights.ovid.com

2.  Damron T, Morgan H, Prakash D, Grant W, Aronowitz J, Heiner J. Critical Evaluation of Mirels’ Rating System for Impending Pathologic Fractures. Clinical Orthopaedics and Related Research [Internet]. 2003 Oct [cited 2020 May 12];415. Available from: insights.ovid.com

3.  Jawad MU, Scully SP. In Brief: Classifications in Brief: Mirels’ Classification: Metastatic Disease in Long Bones and Impending Pathologic Fracture. Clin Orthop Relat Res. 2010 Oct;468(10):2825–7. 
">
		["licence"] = <"Cambio CDS">
	>

definition
	OBSERVATION[at0000] matches {	-- Mirels criteria for prophylactic fixation 
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0005] occurrences matches {0..1} matches {	-- Site of lesion
										value matches {
											1|[local::at0006], 	-- Upper limb
											2|[local::at0007], 	-- Lower limb
											3|[local::at0008]  	-- Trochanteric region
										}
									}
									ELEMENT[at0009] occurrences matches {0..1} matches {	-- Size of lesion
										value matches {
											1|[local::at0010], 	-- Less than 1/3 of bone diameter
											2|[local::at0011], 	-- 1/3 to 2/3 of bone diameter
											3|[local::at0012]  	-- More than 2/3 of bone diameter
										}
									}
									ELEMENT[at0013] occurrences matches {0..1} matches {	-- Nature of lesion
										value matches {
											1|[local::at0014], 	-- Blastic
											2|[local::at0015], 	-- Mixed
											3|[local::at0016]  	-- Lytic
										}
									}
									ELEMENT[at0017] occurrences matches {0..1} matches {	-- Pain
										value matches {
											1|[local::at0018], 	-- Mild
											2|[local::at0019], 	-- Moderate
											3|[local::at0020]  	-- Functional
										}
									}
									ELEMENT[at0021] occurrences matches {0..1} matches {	-- Total Score
										value matches {
											DV_COUNT matches {
												magnitude matches {|4..12|}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0004] matches {*}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Mirels criteria for prophylactic fixation ">
					description = <"Mirels Scoring system predicts the risk for pathologic fracture in patients with long bone metastasis at 6 months post-irradiation. ">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0005"] = <
					text = <"Site of lesion">
					description = <"Records the site of lesion of the bone metastasis.">
				>
				["at0006"] = <
					text = <"Upper limb">
					description = <"Metastasis is present in the upper limb long bones">
				>
				["at0007"] = <
					text = <"Lower limb">
					description = <"Metastasis is present in the lower limb long bones">
				>
				["at0008"] = <
					text = <"Trochanteric region">
					description = <"Metastasis is present in trochanteric region.">
				>
				["at0009"] = <
					text = <"Size of lesion">
					description = <"Records the size of lesion of the long bone metastasis.">
				>
				["at0010"] = <
					text = <"Less than 1/3 of bone diameter">
					description = <"Lesion covers 1/3rd of the none diameter">
				>
				["at0011"] = <
					text = <"1/3 to 2/3 of bone diameter">
					description = <"Lesion covers 1/3 to 2/3rd of the bone diameter">
				>
				["at0012"] = <
					text = <"More than 2/3 of bone diameter">
					description = <"Lesion covers >2/3rd of the bone diameter">
				>
				["at0013"] = <
					text = <"Nature of lesion">
					description = <"Records the nature of the metastatic bone lesion.">
				>
				["at0014"] = <
					text = <"Blastic">
					description = <"Lesion is blastic in nature">
				>
				["at0015"] = <
					text = <"Mixed">
					description = <"Leson is mixed in nature">
				>
				["at0016"] = <
					text = <"Lytic">
					description = <"Lesion is lytic in nature">
				>
				["at0017"] = <
					text = <"Pain">
					description = <"Records the level of pain due to the metastatic lesion of the bone">
				>
				["at0018"] = <
					text = <"Mild">
					description = <"Experiences mild pain">
				>
				["at0019"] = <
					text = <"Moderate">
					description = <"Patient has Moderate pain">
				>
				["at0020"] = <
					text = <"Functional">
					description = <"Patient has functional pain">
				>
				["at0021"] = <
					text = <"Total Score">
					description = <"Total Score is calculated by adding the selected points of all the 4 variables.">
				>
			>
		>
	>
