archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.tnm_renal_cell_carcinoma_staging.v1

concept
	[at0000]	-- Tnm renal cell carcinoma staging
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["sv"] = <
			language = <[ISO_639-1::sv]>
			author = <
				["name"] = <"Dennis Forslund">
				["organisation"] = <"Cambio Healthcare Systems">
			>
		>
	>
description
	original_author = <
		["name"] = <"Syeeda S Farruque">
		["email"] = <"models@cambiocds.com">
		["organisation"] = <"Cambio Healthcare Systems">
		["date"] = <"2017-06-06">
	>
	details = <
		["sv"] = <
			language = <[ISO_639-1::sv]>
			purpose = <"American Joint Committee on Cancers (AJCC) TNM-klassifikation beskriver allvarlighetsgrad av njurcancer baserat på tumörstorlek, lymfkörtelengagemang och förekomst av metastaser. Inkluderar ej cancer i njurbäcken.">
			use = <"TNM-klassifikation baseras på följande faktorer:

•Primärturmör (T)
•Lymfkörtelstatus (N) 
o	Kliniskt
o	Patologiskt
•Fjärrmetastasering (M)

5-årsöverlevnad har visats ha stark korrelation till T-stadium oavsett N/M-klassifikation. 
T-stadium	5-årsöverlevnad
T1a	94.9%
T1b	92.6%
T2a	85.4%
T2b	70.0%
T3a	64.7%
T3b	54.7%
T3c	17.9%
T4	24.7%

Värt att notera är att T1-4, N1-2, M0 (regionalt lymfkörtelengagemang) bär med sig en 5-årsöverlevnad på 0-20%, och vid förekomst av fjärrmetastaser reduceras denna ytterligare till 0-10%.


Stadieindelning:

Stage I: T1, N0, M0
Tumören är sju cm eller mindre och begränsad till njuren (T1). Ej regionalt lymfkörtelengagemang (N0) eller förekomst av fjärrmetastaser (M0).

Stage II: T2, N0, M0
Tumören är större än sju centimeter men är begränsad till njuren (T2). 
The tumor is larger than 7 cm across but is still only in the kidney (T2). Ej regionalt lymfkörtelengagemang (N0) eller förekomst av fjärrmetastaser (M0).

Stage III - något av vardera två alternativ:
T3, N0, M0: 
Tumören växer in i större kärl (t.ex. a. renalis eller v. cava) eller in i omkringliggande vävnad, men växer inte in i binjuren eller genom Gerotas fascia (T3). Ej regionalt lymfkörtelengagemang (N0) eller förekomst av fjärrmetastaser (M0).

T1-T3, N1, M0: 
Primärtumören kan vara av vilken storlek som helst (T1-T3) och kan ha vuxit utanför njuren, men inte genom Gerotas fascia. Regionalt lymfkörtelengagemang har påvisats (N1), men inte förekomst av fjärrmetastaser (M0).

Stage IV - något av vardera två alternativ:
T4, N0-2, M0: 
Tumörväxt genom Gerotas fascia till omgivande organ och direkt överväxt av samma sidas binjure (T4). Det kan finnas regionalt lymfkörtelengagemang (N0-2), men ej förekomst av fjärrmetastaser (M0).

Vardera av komponenterna som utgör TNM graderas enligt följande system.

T
TX: primärtumör kan ej fastställas.
T0: ingen primärtumör påvisad.

T1: tumören är begränsad till njuren och sju centimeter eller mindre. 
T1a: tumören är som mest fyra centimeter och är begränsad till njuren.
T1b: tumören är större än fyra, men inte större än sju centimeter, och är begränsad till njuren.

T2: tumören är större än sju centimeter, men begränsad till njuren.
T2a: tumören är större än sju, men inte större än tio centimeter, och är begränsad till njuren.
T2b: tumören är större än tio centimeter, och är begränsad till njuren.

T3: tumören växer in i större kärl eller omkringliggande vävnad, men växer inte in i binjure eller genom Gerotas fascia.
T3a: tumören växer in i v. renalis eller fettlager som omger njuren.
T3b: tumören växer in i v. cava inferior. 
T3c: tumören har vuxit sig uppför v. cava inferior till i höjd med bröstkorgen alternativt in i kärlväggen.

T4: tumören har vuxit genom Gerotas fascia, och eventuellt in i binjuren på samma sida.

N
NX: regionalt lymfkörtelengagemang kan ej fastställas.
N0: inga tumörceller har kunnat påvisas i regionala lymfkörtlar.
N1: tumörceller påvisas i en regional lymfkörtel.
N2: tumörceller återfinns i regionala lymfkörtlar.

M
MX: förekomst av fjärrmetastaser kan ej fastställas
M0: inga fjärrmetastaser påvisade
M1: fjärrmetastaser påvisade, inklusive spridning till lymfkörtlar och/eller andra organ. Vanliga lokaler är lungor, skelett, lever och hjärna.
">
			keywords = <"njurcellscarcinom", "njurcancer", "TNM", "TNM-klassifikation", "onkologi">
			misuse = <"Stadieindelningen och dess tolkning vid njurcancer är inte till fullo validerat för att fatta beslut kring åtgärd, och kombineras lämpligen med annat system såsom exempelvis University of Californa Los Angeles (UCLA) Integrated Staging System. Isolerat rekommenderas TNM för njurcancer endast användas som generell vägledning, och ej som underlag för individuell bedömning.">
			copyright = <"© Cambio Healthcare Systems">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"The American Joint Committee on Cancer (AJCC) TNM staging system reports on the severity of renal cell cancer based on tumor, lymph node and metastasis characteristics. The characteristics of the size of the tumour, the extent of spread to local lymph nodes and body organs. These aspects are captured in 3 ways that make up the mnemonic TNM: T: Tumour size; N: Number of regional lymph nodes affected and M: whether the cancer has spread/metastasised beyond the primary organs and regional nodes. Each major category is further subdivided to help classify the picture further. These subdivisions are given suffixes or numbered as shown below.
This staging system does not deal with cancers in the renal pelvis.">
			use = <"Staging is based on multiple factors including:

•Primary tumor (T) characteristics
•Regional lymph nodes (N) 
o	Clinical
o	Pathological
•Distant metastasis (M)

Staging:

Stage I: T1, N0, M0
The tumor is 7 cm across or smaller and is only in the kidney (T1). There is no spread to lymph nodes (N0) or distant organs (M0).

Stage II: T2, N0, M0
The tumor is larger than 7 cm across but is still only in the kidney (T2). There is no spread to lymph nodes (N0) or distant organs (M0).

Stage III: Either of the following:
T3, N0, M0: The tumor is growing into a major vein (like the renal vein or the vena cava) or into tissue around the kidney, but it is not growing into the adrenal gland or beyond Gerota’s fascia (T3). There is no spread to lymph nodes (N0) or distant organs (M0).

T1 to T3, N1, M0: The main tumor can be any size and may be outside the
kidney, but it has not spread beyond Gerota’s fascia. The cancer has
spread to nearby lymph nodes (N1) but has not spread to distant lymph
nodes or other organs (M0).

Stage IV: Either of the following:
T4, any N, M0: The main tumor is growing beyond Gerota’s fascia and may be growing into the adrenal gland on top of the kidney (T4). It may or may not have spread to nearby lymph nodes (any N). It has not spread to distant lymph nodes or other organs (M0).

Any T, Any N, M1: The main tumor can be any size and may have grown outside the kidney (any T). It may or may not have spread to nearby lymph nodes (any N). It has spread to distant lymph nodes and/or other organs (M1).

The acronyms, T, N and M  are subdivided into subsections and lettered as shown below:

T
TX: The primary tumor cannot be assessed (information not available).
T0: No evidence of a primary tumor.

T1: The tumor is only in the kidney and is no larger than 7 centimeters (cm), or a little less than 3 inches, across
T1a: The tumor is 4 cm (about 1½ inches) across or smaller and is only in the kidney.
T1b: The tumor is larger than 4 cm but not larger than 7 cm across and is only in the kidney.

T2: The tumor is larger than 7 cm across but is still only in the kidney.
T2a: The tumor is more than 7 cm but not more than 10 cm (about 4 inches) across and is only in the kidney
T2b: The tumor is more than 10 cm across and is only in the kidney

T3: The tumor is growing into a major vein or into tissue around the kidney, but it is not growing into the adrenal gland (on top of the kidney) or beyond Gerota’s fascia (the fibrous layer that surrounds the kidney and nearby fatty tissue).
T3a: The tumor is growing into the main vein leading out of the kidney (renal vein) or into fatty tissue around the kidney
T3b: The tumor is growing into the part of the large vein leading into the heart (vena cava) that is within the abdomen.
T3c: The tumor has grown into the part of the vena cava that is within the chest or it is growing into the wall of the vena cava.

T4: The tumor has spread beyond Gerota’s fascia (the fibrous layer that surrounds the kidney and nearby fatty tissue). The tumor may have grown into the adrenal gland (on top of the kidney).

N
NX: Regional (nearby) lymph nodes cannot be assessed (information not available).
N0: No spread to nearby lymph nodes.
N1: Tumor has spread to one nearby lymph node
N2: Tumor has spread to nearby lymph nodes.

M
MX: Distant lymph nodes cannot be assessed
M0: There is no spread to distant lymph nodes or other organs.
M1: Distant metastasis is present; includes spread to distant lymph nodes and/or to other organs. Kidney cancer most often spreads to the lungs, bones, liver, or brain.
">
			keywords = <"renal cell carcinoma", "TNM staging", "oncology">
			misuse = <"The interpretation of the staging system using the TNM has not been fully validated for use in determining the management of RCC (renal cell carcinoma) and further clarification maybe needed using other systems such as the University of California Los Angeles (UCLA) Integrated Staging System and other Survival predictors. Thus on its own, the TNM  can not be used for individual prediction but used as a more general guide.
">
			copyright = <"© Cambio Healthcare Systems">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["references"] = <"Ref. 1: Kidney. In: Edge SB, Byrd DR, Compton CC, et al., eds.: AJCC Cancer Staging Manual. 7th ed.

Ref. 2: Escudier B, et al. Renal cell carcinoma: ESMO Clinical Practice Guidelines for diagnosis, treatment and follow-up. Ann Oncol (2014) 25 (suppl 3): iii49-iii56.
">
		["MD5-CAM-1.0.1"] = <"B824E5D09711CA5A4CADABA57C2C4EF9">
	>

definition
	OBSERVATION[at0000] matches {	-- Tnm renal cell carcinoma staging
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Tumor sizing
										value matches {
											0|[local::at0009], 	-- TX - Primary tumor cannot be assessed
											1|[local::at0010], 	-- T0 - No evidence of primary tumor
											2|[local::at0011], 	-- TIa - Organ confined, ≤4 cm
											3|[local::at0012], 	-- TIb - Organ confined, 4-7 cm
											4|[local::at0013], 	-- T2a - Organ confined, 7-10 cm
											5|[local::at0014], 	-- T2b - Organ confined, >10 cm
											6|[local::at0015], 	-- T3a - Perinephric tissue, renal sinus, or renal vein
											7|[local::at0016], 	-- T3b - Vena cava below the diaphragm
											8|[local::at0017], 	-- T3c - Vena cava above diaphragm or into wall of vena cava at any level
											9|[local::at0018]  	-- T4 - Beyond Gerota’s fascia or directly into adrenal gland
										}
									}
									ELEMENT[at0005] occurrences matches {0..1} matches {	-- Node involvement
										value matches {
											0|[local::at0020], 	-- NX - Regional nodes cannot be assessed
											1|[local::at0021], 	-- N0 - No regional lymph node metastasis
											2|[local::at0022], 	-- N1 - Metastasis in a single regional lymph node
											3|[local::at0023]  	-- N2 - Metastasis in more than one regional lymph node
										}
									}
									ELEMENT[at0006] occurrences matches {0..1} matches {	-- Metastases
										value matches {
											0|[local::at0024], 	-- MX - Distant metastasis cannot be assessed
											1|[local::at0025], 	-- M0 - No distant metastasis
											2|[local::at0026]  	-- M1 - Distant metastasis
										}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {	-- Staging
										value matches {
											0|[local::at0027], 	-- Unstaged/Unassessed
											1|[local::at0028], 	-- Stage I
											2|[local::at0029], 	-- Stage II
											3|[local::at0030], 	-- Stage III
											4|[local::at0031]  	-- Stage IV
										}
									}
									ELEMENT[at0008] occurrences matches {0..1} matches {	-- Comments
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Tnm renal cell carcinoma staging">
					description = <"The American Joint Committee on Cancer (AJCC) TNM staging system reports on the severity of renal cell cancer  based on tumor, lymph node and metastasis characteristics.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Tumor sizing">
					description = <"Tumor size and blood vessel involvement">
				>
				["at0005"] = <
					text = <"Node involvement">
					description = <"Number of lymph nodes involved ranging from none, one to many">
				>
				["at0006"] = <
					text = <"Metastases">
					description = <"Whether the tumor has spread beyond the primary tumor to distan organs">
				>
				["at0007"] = <
					text = <"Staging">
					description = <"RCC (Renal Cell Carcinoma) staging.">
				>
				["at0008"] = <
					text = <"Comments">
					description = <"Any comments regarding the tool">
				>
				["at0009"] = <
					text = <"TX - Primary tumor cannot be assessed">
					description = <"Primary tumor cannot be assessed">
				>
				["at0010"] = <
					text = <"T0 - No evidence of primary tumor">
					description = <"No evidence of primary tumor">
				>
				["at0011"] = <
					text = <"TIa - Organ confined, ≤4 cm">
					description = <"Organ confined, ≤4 cm">
				>
				["at0012"] = <
					text = <"TIb - Organ confined, 4-7 cm">
					description = <"Organ confined, 4-7 cm">
				>
				["at0013"] = <
					text = <"T2a - Organ confined, 7-10 cm">
					description = <"Organ confined, 7-10 cm">
				>
				["at0014"] = <
					text = <"T2b - Organ confined, >10 cm">
					description = <"Organ confined, >10 cm">
				>
				["at0015"] = <
					text = <"T3a - Perinephric tissue, renal sinus, or renal vein">
					description = <"Perinephric tissue, renal sinus, or renal vein">
				>
				["at0016"] = <
					text = <"T3b - Vena cava below the diaphragm">
					description = <"Vena cava below the diaphragm">
				>
				["at0017"] = <
					text = <"T3c - Vena cava above diaphragm or into wall of vena cava at any level">
					description = <"Vena cava above diaphragm or into wall of vena cava at any level">
				>
				["at0018"] = <
					text = <"T4 - Beyond Gerota’s fascia or directly into adrenal gland">
					description = <"Beyond Gerota’s fascia or directly into adrenal gland">
				>
				["at0020"] = <
					text = <"NX - Regional nodes cannot be assessed">
					description = <"Regional nodes cannot be assessed">
				>
				["at0021"] = <
					text = <"N0 - No regional lymph node metastasis">
					description = <"No regional lymph node metastasis">
				>
				["at0022"] = <
					text = <"N1 - Metastasis in a single regional lymph node">
					description = <"Metastasis in a single regional lymph node">
				>
				["at0023"] = <
					text = <"N2 - Metastasis in more than one regional lymph node">
					description = <"Metastasis in more than one regional lymph node">
				>
				["at0024"] = <
					text = <"MX - Distant metastasis cannot be assessed">
					description = <"Distant metastasis cannot be assessed">
				>
				["at0025"] = <
					text = <"M0 - No distant metastasis">
					description = <"No distant metastasis">
				>
				["at0026"] = <
					text = <"M1 - Distant metastasis">
					description = <"Distant metastasis">
				>
				["at0027"] = <
					text = <"Unstaged/Unassessed">
					description = <"No tumor found or not able to assess">
				>
				["at0028"] = <
					text = <"Stage I">
					description = <"T1, N0, M0">
				>
				["at0029"] = <
					text = <"Stage II">
					description = <"T2, N0, M0
The tumor is larger than 7 cm across but is still only in the kidney (T2). There is no spread to lymph nodes (N0) or distant organs (M0).">
				>
				["at0030"] = <
					text = <"Stage III">
					description = <"T3, N0, M0 or T1 to T3, N1, M0">
				>
				["at0031"] = <
					text = <"Stage IV">
					description = <"T4, any N, M0 or Any T, Any N, M1">
				>
			>
		>
		["sv"] = <
			items = <
				["at0000"] = <
					text = <"TNM njurcellscancer">
					description = <"American Joint Committee on Cancers (AJCC) TNM-klassifikation beskriver allvarlighetsgrad av njurcancer baserat på tumörstorlek, lymfkörtelengagemang och förekomst av metastaser.">
				>
				["at0001"] = <
					text = <"*Event Series(en)">
					description = <"*@ internal @(en)">
				>
				["at0002"] = <
					text = <"*Any event(en)">
					description = <"**(en)">
				>
				["at0003"] = <
					text = <"*Tree(en)">
					description = <"*@ internal @(en)">
				>
				["at0004"] = <
					text = <"Tumörstorlek">
					description = <"Tumörstorlek samt eventuell växt in i kärl">
				>
				["at0005"] = <
					text = <"Lymfkörtelstatus">
					description = <"Engagemang av regionala lymfkörtlar, från 0 till flera.">
				>
				["at0006"] = <
					text = <"Fjärrmetastasering">
					description = <"Förekomst av fjärrmetastaser.">
				>
				["at0007"] = <
					text = <"Stadium">
					description = <"Stadieindelning vid njurcancer.">
				>
				["at0008"] = <
					text = <"Kommentar">
					description = <"Ev. tillägg">
				>
				["at0009"] = <
					text = <"TX - primärtumör kan ej fastställas.">
					description = <"Primärtumör kan ej fastställas.">
				>
				["at0010"] = <
					text = <"T0 - ingen primärtumör påvisad.">
					description = <"Ingen primärtumör påvisad.">
				>
				["at0011"] = <
					text = <"TIa - begränsad till njuren, ≤4 cm">
					description = <"Tumören är som mest fyra centimeter och är begränsad till njuren.">
				>
				["at0012"] = <
					text = <"TIb - begränsad till njuren, 4-7 cm">
					description = <"Tumören är större än fyra, men inte större än sju centimeter, och är begränsad till njuren.">
				>
				["at0013"] = <
					text = <"T2a - begränsad till njuren, 7-10 cm">
					description = <"Tumören är större än sju, men inte större än tio centimeter, och är begränsad till njuren.">
				>
				["at0014"] = <
					text = <"T2b - begränsad till njuren, >10 cm">
					description = <"Tumören är större än tio centimeter, och är begränsad till njuren.">
				>
				["at0015"] = <
					text = <"T3a - invasion av perirenal vävnad, njurhilus eller v. renalis">
					description = <"Tumören växer in i v. renalis eller fettlager som omger njuren.">
				>
				["at0016"] = <
					text = <"T3b - engagemang av v. cava inferior">
					description = <"Tumören växer in i v. cava inferior. ">
				>
				["at0017"] = <
					text = <"T3c - engagemang av v. cava inferior ovan diafragma, alt. växt in i kärlväggen oavsett nivå">
					description = <"Tumören har vuxit sig uppför v. cava inferior till i höjd med bröstkorgen alternativt in i kärlväggen.">
				>
				["at0018"] = <
					text = <"T4 - växt genom Gerotas fascia eller in i binjuren ">
					description = <"Tumören har vuxit genom Gerotas fascia, och eventuellt in i binjuren på samma sida.">
				>
				["at0020"] = <
					text = <"NX - regionalt lymfkörtelengagemang kan ej fastställas">
					description = <"Regionalt lymfkörtelengagemang kan ej fastställas.">
				>
				["at0021"] = <
					text = <"N0 - regionalt lymfkörtelengagemang ej påvisat">
					description = <"Inga tumörceller har kunnat påvisas i regionala lymfkörtlar.">
				>
				["at0022"] = <
					text = <"N1 - påvisat engagemang av en (1) regional lymfkörtel">
					description = <"Tumörceller påvisas i en regional lymfkörtel.">
				>
				["at0023"] = <
					text = <"N2 - påvisat engagemang av flera regionala lymfkörtlar">
					description = <"Tumörceller återfinns i regionala lymfkörtlar.">
				>
				["at0024"] = <
					text = <"MX - förekomst av fjärrmetastaser kan ej fastställas">
					description = <"Förekomst av fjärrmetastaser kan ej fastställas">
				>
				["at0025"] = <
					text = <"M0 - förekomst av fjärrmetastaser ej påvisat">
					description = <"Inga fjärrmetastaser påvisade">
				>
				["at0026"] = <
					text = <"M1 - fjärrmetastaser påvisade">
					description = <"Fjärrmetastaser påvisade.">
				>
				["at0027"] = <
					text = <"Kan ej utvärderas enligt stadieindelning">
					description = <"Primärtumör ej påvisad alt. kan ej fastställas.">
				>
				["at0028"] = <
					text = <"Stadium I">
					description = <"T1, N0, M0">
				>
				["at0029"] = <
					text = <"Stadium II">
					description = <"T2, N0, M0">
				>
				["at0030"] = <
					text = <"Stadium III">
					description = <"T3, N0, M0 alt. T1 to T3, N1, M0">
				>
				["at0031"] = <
					text = <"Stadium IV">
					description = <"T4, N0-2, M0 alt T1-4, N0-2, M1">
				>
			>
		>
	>
