archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.has_bled.v1

concept
	[at0000]	-- HAS-BLED
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["sv"] = <
			language = <[ISO_639-1::sv]>
			author = <
				["name"] = <"Dennis Forslund ">
				["organisation"] = <"Cambio Healthcare Systems">
			>
		>
	>
description
	original_author = <
		["name"] = <"Konstantinos Kalliamvakos">
		["email"] = <"models@cambiocds.com">
		["organisation"] = <"Cambio Healthcare Systems">
		["date"] = <"2014-05-16">
	>
	details = <
		["sv"] = <
			language = <[ISO_639-1::sv]>
			purpose = <"Att registrera resultat i enlighet med HAS-BLED och därigenom få stöd i bedömning av blödningsrisk hos patienter med behandlat förmaksflimmer.">
			use = <"Använd för registrering av resultat i enlighet med HAS-BLED och därigenom få stöd i bedömning av blödningsrisk hos patienter med behandlat (antikoagulantia) förmaksflimmer.

Instrumentet baseras på nio faktorer:
- Hypertoni: definieras i detta fall som systoliskt blodtryck >160 mmHg.
- Njurpåverka: förekomst av kronisk dialys, njurtransplantation eller ett kreatininvärde om >200 umol/L.
- Leverpåverkan: kronisk leversjukdom, bilirubin >2x övre referensvärde, ASAT/ALAT >3x övre referensvärde
- Tidigare genomgången stroke
- Tidigare blödning, anemi eller blödningsrisk
- Riskvärde PK(INR): instabilt/högt värde, inom teurapeutiskt intervall <60% av tiden
- Patienten är 65 år gammal eller äldre
- Koagulationshämmande läkemedel: trombocythämmande läkemedel, NSAID
- Bruk av alkohol: ≥ 8 glas alkohol per vecka">
			keywords = <"HAS-BLED", "stroke", "förmaksflimmer", "antikoagulantia", "blödning">
			misuse = <"Ej avsedd för att användas isolerat och är ej att betrakta som diagnostisk.">
			copyright = <"© Cambio Healthcare Systems">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record HAS-BLED bleeding risk score">
			use = <"Hypertension is defined as systolic blood pressure >160 mmHg. Abnormal kidney function is defined as the presence of chronic dialysis or renal transplantation or serum creatinine 200 umol/L. Abnormal liver function is defined as chronic hepatic disease (e.g. cirrhosis) or biochemical evidence of significant hepatic derangement (e.g. bilirubin > 2 x upper limit of normal, in association with aspartate aminotransferase/alanine aminotransferase/alkaline phosphatase >3 x upper limit normal, etc.). 

Bleeding refers to previous bleeding history and/or predisposition to bleeding, e.g. bleeding diathesis, anaemia, etc. Labile INRs refers to unstable/high INRs or poor time in therapeutic range (e.g. <60%). Drugs/alcohol use refers to concomitant use of drugs, such as antiplatelet agents, non-steroidal anti-inflammatory drugs, or alcohol abuse, etc.
INR (international normalized ratio). Adapted from Pisters et al.60">
			keywords = <"HAS-BLED", "stroke", "atrial fibrillation", "anticoagulants", "hemorrhage", "bleeding">
			misuse = <"Not to be used alone for absolute diagnostic purposes">
			copyright = <"© Cambio Healthcare Systems">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <"Syeeda S Farruque", ...>
	other_details = <
		["references"] = <"Ref. 1: Pisters R, Lane DA, Nieuwlaat R, et al. A Novel User-Friendly Score (Has-Bled) To Assess 1-Year Risk Of Major Bleeding In Patients With Atrial Fibrillation: The Euro Heart Survey. Chest. 2010;138(5):1093-1100. 

Ref. 2: Lip GY, Frison L, Halperin JL, Lane DA. Comparative validation of a novel risk score for predicting bleeding risk in anticoagulated patients with atrial fibrillation: the HAS-BLED (Hypertension, Abnormal Renal/Liver Function, Stroke, Bleeding History or Predisposition, Labile INR, Elderly, Drugs/Alcohol Concomitantly) score. J Am Coll Cardiol. 2011 Jan 11;57(2):173-80. doi: 10.1016/j.jacc.2010.09.024. Epub 2010 Nov 24.
">
		["current_contact"] = <"Konstantinos Kalliamvakos, Cambio Healthcare Systems, Konstantinos.Kalliamvakos@cambio.se">
		["MD5-CAM-1.0.1"] = <"17E90F03AF458B9A08C438C2E94F2090">
	>

definition
	OBSERVATION[at0000] matches {	-- HAS-BLED
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Hypertension
										value matches {
											0|[local::at0014], 	-- No
											1|[local::at0015]  	-- Yes
										}
									}
									ELEMENT[at0005] occurrences matches {0..1} matches {	-- Abnormal renal function
										value matches {
											0|[local::at0014], 	-- No
											1|[local::at0015]  	-- Yes
										}
									}
									ELEMENT[at0006] occurrences matches {0..1} matches {	-- Abnormal liver function
										value matches {
											0|[local::at0014], 	-- No
											1|[local::at0015]  	-- Yes
										}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {	-- Stroke
										value matches {
											0|[local::at0014], 	-- No
											1|[local::at0015]  	-- Yes
										}
									}
									ELEMENT[at0008] occurrences matches {0..1} matches {	-- Bleeding history or predisposition
										value matches {
											0|[local::at0014], 	-- No
											1|[local::at0015]  	-- Yes
										}
									}
									ELEMENT[at0009] occurrences matches {0..1} matches {	-- Labile INRs
										value matches {
											0|[local::at0014], 	-- No
											1|[local::at0015]  	-- Yes
										}
									}
									ELEMENT[at0010] occurrences matches {0..1} matches {	-- Elderly
										value matches {
											0|[local::at0014], 	-- No
											1|[local::at0015]  	-- Yes
										}
									}
									ELEMENT[at0011] occurrences matches {0..1} matches {	-- Drugs concomitantly
										value matches {
											0|[local::at0014], 	-- No
											1|[local::at0015]  	-- Yes
										}
									}
									ELEMENT[at0012] occurrences matches {0..1} matches {	-- Alcohol concomitantly
										value matches {
											0|[local::at0014], 	-- No
											1|[local::at0015]  	-- Yes
										}
									}
									ELEMENT[at0013] occurrences matches {0..1} matches {	-- Total score
										value matches {
											DV_COUNT matches {
												magnitude matches {|0..9|}
											}
										}
									}
									ELEMENT[at0016] occurrences matches {0..1} matches {	-- Comment
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"HAS-BLED">
					description = <"HAS-BLED bleeding risk score. Estimates risk of major bleeding for patients on anticoagulation for atrial fibrillation">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Hypertension">
					description = <"(Uncontrolled, >160 mmHg systolic)">
				>
				["at0005"] = <
					text = <"Abnormal renal function">
					description = <"Dialysis, transplant, Cr >2.26 mg/dL or >200 µmol/L">
				>
				["at0006"] = <
					text = <"Abnormal liver function">
					description = <"Cirrhosis or Bilirubin >2x Normal or AST/ALT/AP >3x Normal">
				>
				["at0007"] = <
					text = <"Stroke">
					description = <"*">
				>
				["at0008"] = <
					text = <"Bleeding history or predisposition">
					description = <"*">
				>
				["at0009"] = <
					text = <"Labile INRs">
					description = <"(Unstable/high INRs), Time in Therapeutic Range < 60%">
				>
				["at0010"] = <
					text = <"Elderly">
					description = <">65 yrs">
				>
				["at0011"] = <
					text = <"Drugs concomitantly">
					description = <"(Antiplatelet agents, NSAIDs)">
				>
				["at0012"] = <
					text = <"Alcohol concomitantly">
					description = <"≥ 8 drinks/week">
				>
				["at0013"] = <
					text = <"Total score">
					description = <"sum of individual scores">
				>
				["at0014"] = <
					text = <"No">
					description = <"*">
				>
				["at0015"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0016"] = <
					text = <"Comment">
					description = <"Comments regarding the scoring">
				>
			>
		>
		["sv"] = <
			items = <
				["at0000"] = <
					text = <"HAS-BLED">
					description = <"HAS-BLED bleeding risk score - för uppskattning av blödningsrisk hos patienter som på grund av förmaksflimmer behandlas med antikoagulantia.">
				>
				["at0001"] = <
					text = <"*Event Series(en)">
					description = <"*@ internal @(en)">
				>
				["at0002"] = <
					text = <"*Any event(en)">
					description = <"**(en)">
				>
				["at0003"] = <
					text = <"*Tree(en)">
					description = <"*@ internal @(en)">
				>
				["at0004"] = <
					text = <"Hypertoni">
					description = <"Systoliskt blodtryck >160 mmHg">
				>
				["at0005"] = <
					text = <"Njurpåverkan">
					description = <"Dialys, transplantation, kreatinin >2.26 mg/dL eller >200 µmol/L">
				>
				["at0006"] = <
					text = <"Leverpåverkan">
					description = <"Kronisk leversjukdom, bilirubin >2x övre referensvärde, ASAT/ALAT >3x övre referensvärde">
				>
				["at0007"] = <
					text = <"Tidigare stroke">
					description = <"Tidigare genomgången stroke">
				>
				["at0008"] = <
					text = <"Tidigare blödning eller blödningsrisk">
					description = <"Tidigare blödning, anemi eller blödningsrisk">
				>
				["at0009"] = <
					text = <"Riskvärde PK (INR)">
					description = <"Instabilt/högt värde, inom teurapeutiskt intervall <60% av tiden">
				>
				["at0010"] = <
					text = <"Ålder > 65 år">
					description = <"Patienten är äldre än 65 år?">
				>
				["at0011"] = <
					text = <"Koagulationshämmande läkemedel">
					description = <"Trombocythämmande läkemedel, NSAID">
				>
				["at0012"] = <
					text = <"Bruk av alkohol">
					description = <"≥ 8 glas alkohol per vecka">
				>
				["at0013"] = <
					text = <"Resultat">
					description = <"Summan av samtliga faktorer">
				>
				["at0014"] = <
					text = <"Nej">
					description = <"*">
				>
				["at0015"] = <
					text = <"Ja">
					description = <"*">
				>
				["at0016"] = <
					text = <"Kommentar">
					description = <"Ev tillägg">
				>
			>
		>
	>
