archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.padua_prediction_score.v1

concept
	[at0000]	-- Padua prediction score
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Syeeda S Farruque">
		["organisation"] = <"Cambio Healthcare System">
		["date"] = <"2017-01-21">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"The Padua score allows the identification of patients at high risk of VTE (Venous Thrombotic Embolism) and whom might benefit from thromboprophylaxis">
			use = <"The Padua prediction score utilises 11 variables weighted for their respective contributions to identifying patients at risk of VTE., with 4 of the variables (previous VTE, active cancer, thrombophilic condition and reduced mobility) scoring 3, recent trauma/surgery scoring 2 and the rest scoring 1 to produce a score range of 0 to 20.

Score interpretation:

Padua Score ≥ 4 points indictates high risk: medical prophylaxis recommended

Padua Score < 4 points - do not use medical prophylaxis - use mechanical prophylaxis
">
			keywords = <"Anticoagulation", "VTE", "thromboprophylaxis", "anticoagulation">
			misuse = <"The Padua score has not fully been validated and should be used with caution and with supporting information">
			copyright = <"© Cambio Healthcare Systems">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["references"] = <"Ref. 1: Barbar S, Noventa F, Rossetto V, Ferrari A, Brandolin B, Perlati M, De Bon E, Tormene D, Pagnan A, Prandoni P. A risk assessment model for the identification of hospitalized medical patients at risk for venous thromboembolism: the Padua Prediction Score. J Thromb Haemost. 2010 Nov;8(11):2450-7. doi: 10.1111/j.1538-7836.2010.04044.

Ref. 2: Nendaz M, Spirk D, Kucher N, Aujesky D, Hayoz D, Beer JH, Husmann M, Frauchiger B, Korte W, Wuillemin WA, Jäger K, Righini M, Bounameaux H. Multicentre validation of the Geneva Risk Score for hospitalised medical patients at risk of venous thromboembolism. Explicit ASsessment of Thromboembolic RIsk and Prophylaxis for Medical PATients in SwitzErland (ESTIMATE).Thromb Haemost. 2014 Mar 3;111(3):531-8. doi: 10.1160/TH13-05-0427. Epub 2013 Nov 14.">
		["MD5-CAM-1.0.1"] = <"A3009DD046137E1D33329CD9A25A6167">
	>

definition
	OBSERVATION[at0000] matches {	-- Padua prediction score
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Active cancer
										value matches {
											0|[local::at0015], 	-- No
											3|[local::at0016]  	-- Yes
										}
									}
									ELEMENT[at0005] occurrences matches {0..1} matches {	-- Previous VTE
										value matches {
											0|[local::at0017], 	-- No
											3|[local::at0018]  	-- Yes
										}
									}
									ELEMENT[at0006] occurrences matches {0..1} matches {	-- Reduced mobility
										value matches {
											0|[local::at0019], 	-- No
											3|[local::at0020]  	-- Yes
										}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {	-- Known thrombophilic condition
										value matches {
											0|[local::at0021], 	-- No
											3|[local::at0022]  	-- Yes
										}
									}
									ELEMENT[at0008] occurrences matches {0..1} matches {	-- Recent (<= 1 month trauma +/- surgery)
										value matches {
											0|[local::at0023], 	-- No
											2|[local::at0024]  	-- Yes
										}
									}
									ELEMENT[at0009] occurrences matches {0..1} matches {	-- Elderly (>= 70 yrs)
										value matches {
											0|[local::at0025], 	-- No
											1|[local::at0026]  	-- Yes
										}
									}
									ELEMENT[at0010] occurrences matches {0..1} matches {	-- Heart +/- respiratory failure
										value matches {
											0|[local::at0027], 	-- No
											1|[local::at0028]  	-- Yes
										}
									}
									ELEMENT[at0011] occurrences matches {0..1} matches {	-- Acute MI +/- stroke
										value matches {
											0|[local::at0029], 	-- No
											1|[local::at0030]  	-- Yes
										}
									}
									ELEMENT[at0012] occurrences matches {0..1} matches {	-- Acute infection +/- rheumatological disorder
										value matches {
											0|[local::at0031], 	-- No
											1|[local::at0032]  	-- Yes
										}
									}
									ELEMENT[at0013] occurrences matches {0..1} matches {	-- Obesity (BMI>= 30)
										value matches {
											0|[local::at0033], 	-- No
											1|[local::at0034]  	-- Yes
										}
									}
									ELEMENT[at0014] occurrences matches {0..1} matches {	-- Ongoing hormonal treatment
										value matches {
											0|[local::at0035], 	-- No
											1|[local::at0036]  	-- Yes
										}
									}
									ELEMENT[at0039] occurrences matches {0..1} matches {	-- Age
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::128]>
												list = <
													["1"] = <
														units = <"a">
													>
												>
											>
										}
									}
									ELEMENT[at0037] occurrences matches {0..1} matches {	-- Total Score
										value matches {
											DV_COUNT matches {
												magnitude matches {|0..20|}
											}
										}
									}
									ELEMENT[at0038] occurrences matches {0..1} matches {	-- Comment
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Padua prediction score">
					description = <"Determines anticoagulation need in hospitalized patients by risk of VTE.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Active cancer">
					description = <"*">
				>
				["at0005"] = <
					text = <"Previous VTE">
					description = <"Excluding superficial vein thrombosis">
				>
				["at0006"] = <
					text = <"Reduced mobility">
					description = <"*">
				>
				["at0007"] = <
					text = <"Known thrombophilic condition">
					description = <"*">
				>
				["at0008"] = <
					text = <"Recent (<= 1 month trauma +/- surgery)">
					description = <"*">
				>
				["at0009"] = <
					text = <"Elderly (>= 70 yrs)">
					description = <"*">
				>
				["at0010"] = <
					text = <"Heart +/- respiratory failure">
					description = <"*">
				>
				["at0011"] = <
					text = <"Acute MI +/- stroke">
					description = <"*">
				>
				["at0012"] = <
					text = <"Acute infection +/- rheumatological disorder">
					description = <"*">
				>
				["at0013"] = <
					text = <"Obesity (BMI>= 30)">
					description = <"*">
				>
				["at0014"] = <
					text = <"Ongoing hormonal treatment">
					description = <"*">
				>
				["at0015"] = <
					text = <"No">
					description = <"*">
				>
				["at0016"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0017"] = <
					text = <"No">
					description = <"*">
				>
				["at0018"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0019"] = <
					text = <"No">
					description = <"*">
				>
				["at0020"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0021"] = <
					text = <"No">
					description = <"*">
				>
				["at0022"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0023"] = <
					text = <"No">
					description = <"*">
				>
				["at0024"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0025"] = <
					text = <"No">
					description = <"*">
				>
				["at0026"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0027"] = <
					text = <"No">
					description = <"*">
				>
				["at0028"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0029"] = <
					text = <"No">
					description = <"*">
				>
				["at0030"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0031"] = <
					text = <"No">
					description = <"*">
				>
				["at0032"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0033"] = <
					text = <"No">
					description = <"*">
				>
				["at0034"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0035"] = <
					text = <"No">
					description = <"*">
				>
				["at0036"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0037"] = <
					text = <"Total Score">
					description = <"Total score is a sum of the individual scores">
				>
				["at0038"] = <
					text = <"Comment">
					description = <"*">
				>
				["at0039"] = <
					text = <"Age">
					description = <"Placeholder for calculated age">
				>
			>
		>
	>
