archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.pdss_sr.v1

concept
	[at0000]	-- Panic disorder severity scale sr
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Syeeda S Farruque, Cambio Healthcare Systems">
		["organisation"] = <"Cambio Healthcare Systems">
		["date"] = <"2016-11-08">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"The PDSS-SR helps to gather an assessment from the patient of the severity of their panic disorder during the previous week.

It comes in a questionnaire format made up of 7 questions related to panic attacks or limited symptom attacks used to indicate further if a more formal diagnostic method may be needed.">
			use = <"To be considered a \"panic attack\" (a sudden rush of fear or discomfort) the patient needs to have experienced at least 4 of the symptoms decribed below with these symptoms peaking within 10 minutes.

To be considered a \"limited symptom attack\" which is similar to a panic attack, the patient has to have experienced fewer than 4 symptoms described below.
The symptoms are: 

Rapid or pounding heartbeat, Chest pain or discomfort, Numbness or tingling, Sweating, Nausea, Chills or hot flushes,Trembling or shaking, Dizziness or faintness, Fear of losing control or going crazy, Breathlessness, Feelings of unreality, Fear of dying, Feeling of choking 

The PDSS-SR items are scored on a scale of 0 to 4 providing a raw score (adding up the scores across the seven questions) and providing a composite score which is made up of the average scores per seven questions.
Thus the raw score ranges from 0 to 28 and the composite scores from 0 to 4.

The scores are interpreted by grouping the patients into those with or those without agoraphobia in the following ways:

Without Agoraphobia:
Normal: 0-1 ; Bordeline: 2-5 ; Slightly ill: 6-9 ; Moderately ill: 10-13 ; Markedly ill: >= 14

With Agoraphobia:
Normal: 0-2 ; Bordeline: 3-7 ; Slightly ill: 8-10 ; Moderately ill: 11-15 ; Markedly ill: >= 16
">
			keywords = <"Panic disorder", "PDSS-SR">
			misuse = <"The PDSS-SR tool should not be used to diagnose panic disorder or any other form of mental distress alone. An abnormal score should alert the clinician that further investigation should be done.">
			copyright = <"© Cambio Healthcare Systems">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <"Eneimi Allwell-Brown, Cambio Healthcare Systems", ...>
	other_details = <
		["references"] = <"Ref. 1: Shear MK, Brown TA, Barlow DH, Money R, Sholomskas DE, Woods SW, Gorman JM, Papp LA.  Multicenter collaborative Panic Disorder Severity Scale.  American Journal of Psychiatry 1997;154:1571-1575 

Ref. 2: Furukawa, T. A., M. Katherine Shear, et al. (2009). \"Evidence-based guidelines for interpretation of the Panic Disorder Severity Scale.\" Depress Anxiety 26(10): 922-9.">
		["MD5-CAM-1.0.1"] = <"0A38EFC2CC86D6E6F8906E0CCC4AC14A">
	>

definition
	OBSERVATION[at0000] matches {	-- Panic disorder severity scale sr
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Q1. No of attacks
										value matches {
											0|[local::at0014], 	-- No panic or limited symptom episodes
											1|[local::at0015], 	-- Mild
											2|[local::at0016], 	-- Moderate
											3|[local::at0017], 	-- Severe 
											4|[local::at0018]  	-- Extreme
										}
									}
									ELEMENT[at0005] occurrences matches {0..1} matches {	-- Q2. Degree of distress
										value matches {
											0|[local::at0019], 	-- Not at all distressing
											1|[local::at0020], 	-- Mildly distressing 
											2|[local::at0021], 	-- Moderately distressing
											3|[local::at0022], 	-- Severely distressing 
											4|[local::at0023]  	-- Extremely distressing
										}
									}
									ELEMENT[at0006] occurrences matches {0..1} matches {	-- Q3. Fear of another attack
										value matches {
											0|[local::at0024], 	-- Not at all
											1|[local::at0025], 	-- Occasionally or only mildly
											2|[local::at0026], 	-- Frequently or moderately
											3|[local::at0027], 	-- Very often or to a very disturbing degree
											4|[local::at0028]  	-- Nearly constantly and to a disabling extent
										}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {	-- Q4. Phyiscal avoidance due to fear of another attack
										value matches {
											0|[local::at0029], 	-- None
											1|[local::at0030], 	-- Mild
											2|[local::at0031], 	-- Moderate
											3|[local::at0032], 	-- Severe
											4|[local::at0033]  	-- Extreme
										}
									}
									ELEMENT[at0008] occurrences matches {0..1} matches {	-- Q5. Other avoidance
										value matches {
											0|[local::at0034], 	-- No fear or avoidance
											1|[local::at0035], 	-- Mild
											2|[local::at0036], 	-- Moderate
											3|[local::at0037], 	-- Severe
											4|[local::at0038]  	-- Extreme
										}
									}
									ELEMENT[at0009] occurrences matches {0..1} matches {	-- Q6. Interference with personal life
										value matches {
											0|[local::at0039], 	-- No interference
											1|[local::at0040], 	-- Slight
											2|[local::at0041], 	-- Significant
											3|[local::at0042], 	-- Substantial
											4|[local::at0043]  	-- Extreme
										}
									}
									ELEMENT[at0010] occurrences matches {0..1} matches {	-- Q7. Interference with social life
										value matches {
											0|[local::at0044], 	-- No interference
											1|[local::at0045], 	-- Slight
											2|[local::at0046], 	-- Significant
											3|[local::at0047], 	-- Substantial
											4|[local::at0048]  	-- Extreme
										}
									}
									ELEMENT[at0011] occurrences matches {0..1} matches {	-- Total raw score
										value matches {
											DV_COUNT matches {
												magnitude matches {|0..28|}
											}
										}
									}
									ELEMENT[at0013] occurrences matches {0..1} matches {	-- Total composite score
										value matches {
											DV_COUNT matches {
												magnitude matches {|0..4|}
											}
										}
									}
									ELEMENT[at0012] occurrences matches {0..1} matches {	-- Comment
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Panic disorder severity scale sr">
					description = <"The PDSS-SR is the self-reported version of the PDSS which helps to gather an assessment from the patient of their anxiety state and severity of panic attacks during the previous week.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Q1. No of attacks">
					description = <"How many panic and limited symptoms attacks did you have during the week?">
				>
				["at0005"] = <
					text = <"Q2. Degree of distress">
					description = <"If you had any panic attacks during the past week, how distressing (uncomfortable, frightening) were they
while they were happening? (If you had more than one, give an average rating. If you didn’t have any
panic attacks but did have limited symptom attacks, answer for the limited symptom attacks.)">
				>
				["at0006"] = <
					text = <"Q3. Fear of another attack">
					description = <"During the past week, how much have you worried or felt anxious about when your next panic attack would
occur or about fears related to the attacks (for example, that they could mean you have physical or mental
health problems or could cause you social embarrassment)?">
				>
				["at0007"] = <
					text = <"Q4. Phyiscal avoidance due to fear of another attack">
					description = <"During the past week were there any places or situations (e.g., public transportation, movie theaters, crowds,
bridges, tunnels, shopping malls, being alone) you avoided, or felt afraid of (uncomfortable in, wanted to avoid
or leave), because of fear of having a panic attack? Are there any other situations that you would have avoided
or been afraid of if they had come up during the week, for the same reason? If yes to either question, please
rate your level of fear and avoidance this past week.">
				>
				["at0008"] = <
					text = <"Q5. Other avoidance">
					description = <"During the past week, were there any activities (e.g., physical exertion, sexual relations, taking a hot shower or
bath, drinking coffee, watching an exciting or scary movie) that you avoided, or felt afraid of (uncomfortable
doing, wanted to avoid or stop), because they caused physical sensations like those you feel during panic
attacks or that you were afraid might trigger a panic attack? Are there any other activities that you would have
avoided or been afraid of if they had come up during the week for that reason? If yes to either question, please
rate your level of fear and avoidance of those activities this past week.">
				>
				["at0009"] = <
					text = <"Q6. Interference with personal life">
					description = <"During the past week, how much did the above symptoms altogether (panic and limited symptom attacks,
worry about attacks, and fear of situations and activities because of attacks) interfere with your ability to work
or carry out your responsibilities at home? (If your work or home responsibilities were less than usual this past
week, answer how you think you would have done if the responsibilities had been usual.)">
				>
				["at0010"] = <
					text = <"Q7. Interference with social life">
					description = <"During the past week, how much did panic and limited symptom attacks, worry about attacks and fear of
situations and activities because of attacks interfere with your social life? (If you didn’t have many opportunities
to socialize this past week, answer how you think you would have done if you did have opportunities.)">
				>
				["at0011"] = <
					text = <"Total raw score">
					description = <"The raw sum of all the scores over the 7 questions">
				>
				["at0012"] = <
					text = <"Comment">
					description = <"Any additional comments about the score">
				>
				["at0013"] = <
					text = <"Total composite score">
					description = <"The average score across the 7 questions">
				>
				["at0014"] = <
					text = <"No panic or limited symptom episodes">
					description = <"">
				>
				["at0015"] = <
					text = <"Mild">
					description = <"No full panic attacks and no more than 1 limited symptom attack/day">
				>
				["at0016"] = <
					text = <"Moderate">
					description = <"1 or 2 full panic attacks and/or multiple limited symptom attacks/day">
				>
				["at0017"] = <
					text = <"Severe ">
					description = <"More than 2 full attacks but not more than 1/day on average">
				>
				["at0018"] = <
					text = <"Extreme">
					description = <"Full panic attacks occurred more than once a day, more days than not">
				>
				["at0019"] = <
					text = <"Not at all distressing">
					description = <"or no panic or limited symptom attacks during the past week">
				>
				["at0020"] = <
					text = <"Mildly distressing ">
					description = <"(not too intense)">
				>
				["at0021"] = <
					text = <"Moderately distressing">
					description = <" (intense, but still manageable)">
				>
				["at0022"] = <
					text = <"Severely distressing ">
					description = <"(very intense)">
				>
				["at0023"] = <
					text = <"Extremely distressing">
					description = <"(extreme distress during all attacks)">
				>
				["at0024"] = <
					text = <"Not at all">
					description = <"">
				>
				["at0025"] = <
					text = <"Occasionally or only mildly">
					description = <"">
				>
				["at0026"] = <
					text = <"Frequently or moderately">
					description = <"">
				>
				["at0027"] = <
					text = <"Very often or to a very disturbing degree">
					description = <"">
				>
				["at0028"] = <
					text = <"Nearly constantly and to a disabling extent">
					description = <"">
				>
				["at0029"] = <
					text = <"None">
					description = <" no fear or avoidance">
				>
				["at0030"] = <
					text = <"Mild">
					description = <"occasional fear and/or avoidance but I could usually confront or endure the situation. There was
little or no modification of my lifestyle due to this.">
				>
				["at0031"] = <
					text = <"Moderate">
					description = <"noticeable fear and/or avoidance but still manageable. I avoided some situations, but I could
confront them with a companion. There was some modification of my lifestyle because of this, but my
overall functioning was not impaired.">
				>
				["at0032"] = <
					text = <"Severe">
					description = <"extensive avoidance. Substantial modification of my lifestyle was required to accommodate the
avoidance making it difficult to manage usual activities.">
				>
				["at0033"] = <
					text = <"Extreme">
					description = <"pervasive disabling fear and/or avoidance. Extensive modification in my lifestyle was required
such that important tasks were not performed.">
				>
				["at0034"] = <
					text = <"No fear or avoidance">
					description = <"of situations or activities because of distressing physical sensations">
				>
				["at0035"] = <
					text = <"Mild">
					description = <"occasional fear and/or avoidance, but usually I could confront or endure with little distress activities
that cause physical sensations. There was little modification of my lifestyle due to this.">
				>
				["at0036"] = <
					text = <"Moderate">
					description = <"noticeable avoidance but still manageable. There was definite, but limited, modification of my
lifestyle such that my overall functioning was not impaired.">
				>
				["at0037"] = <
					text = <"Severe">
					description = <"extensive avoidance. There was substantial modification of my lifestyle or interference in my
functioning.">
				>
				["at0038"] = <
					text = <"Extreme">
					description = <"pervasive and disabling avoidance. There was extensive modification in my lifestyle due to this
such that important tasks or activities were not performed.">
				>
				["at0039"] = <
					text = <"No interference">
					description = <"with work or home responsibilities">
				>
				["at0040"] = <
					text = <"Slight">
					description = <"with work or home responsibilities, but I could do nearly everything I could if I didn’t
have these problems.">
				>
				["at0041"] = <
					text = <"Significant">
					description = <"with work or home responsibilities, but I still could manage to do the things I
needed to do.">
				>
				["at0042"] = <
					text = <"Substantial">
					description = <"in work or home responsibilities; there were many important things I couldn’t do
because of these problems.">
				>
				["at0043"] = <
					text = <"Extreme">
					description = <"incapacitating impairment such that I was essentially unable to manage any work or home
responsibilities.">
				>
				["at0044"] = <
					text = <"No interference">
					description = <"">
				>
				["at0045"] = <
					text = <"Slight">
					description = <"with social activities, but I could do nearly everything I could if I didn’t have these
problems.">
				>
				["at0046"] = <
					text = <"Significant">
					description = <"with social activities but I could manage to do most things if I made the effort.">
				>
				["at0047"] = <
					text = <"Substantial">
					description = <"in social activities; there are many social things I couldn’t do because of these
problems.">
				>
				["at0048"] = <
					text = <"Extreme">
					description = <"incapacitating impairment, such that there was hardly anything social I could do.">
				>
			>
		>
	>
