archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.gupta_postoperative_respiratory_failure_risk.v0

concept
	[at0000]	-- Gupta postoperative respiratory failure risk
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"9776272B60CAF6474A09074B15E162D0">
	>

definition
	OBSERVATION[at0000] matches {	-- Gupta postoperative respiratory failure risk
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Functional status
										value matches {
											0|[local::at0005], 	-- Independent
											7678|[local::at0006], 	-- Partially dependent
											14046|[local::at0007]  	-- Totally dependent
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Gupta postoperative respiratory failure risk">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Functional status">
					description = <"*">
				>
				["at0005"] = <
					text = <"Independent">
					description = <"*">
				>
				["at0006"] = <
					text = <"Partially dependent">
					description = <"*">
				>
				["at0007"] = <
					text = <"Totally dependent">
					description = <"*">
				>
			>
		>
	>
