archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.asas_criteria_for_axial_spondyloarthritis_spa.v0

concept
	[at0000]	-- ASAS criteria for axial spondyloarthritis spa
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Maryam Razavi">
		["email"] = <"maryam.razavi2009@gmail.com">
		["organisation"] = <"CambioCDS">
		["date"] = <"2020-06-02">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record information relevant to the ASAS criteria for axial spondyloarthritis (SpA) assessment.">
			use = <"Diagnoses axial spondyloarthritis according to Assessment of Spondyloarthritis International Society (ASAS) criteria.

ASAS criteria for axial spondyloarthritis (SpA) can be used for patients who meet entry criteria and required criteria.  

Entry criteria: patients who have had chronic back pain (for more than equal  3 months) of unknown origin (no definite diagnosis) that began before 45 years of age. 

Required criteria: Sacroiliitis on imaging (Note) plus ≥1 SpA feature, or
HLA-B27 plus ≥2 additional SpA features. 

SpA features are including:  Inflammatory back pain, Arthritis, Enthesitis (heel), Uveitis, Dactylitis, Psoriasis, Crohn’s disease or ulcerative colitis, Good response to NSAIDs, Family history of SpA, HLA-B27, Elevated CRP. 

Note: 
Sacroiliitis by radiographs refers to bilateral grade 2–4 or unilateral grade 3–4 sacroiliitis on plain radiographs, according to the modified New York criteria.
Sacroiliitis by MRI refers to active (acute) inflammatory lesions of sacroiliac joints with definite bone marrow oedema/osteitis, suggestive of sacroiliitis associated with SpA.">
			keywords = <"Spondyloarthritis (SpA)", "Assessment of SpondyloArthritis international Society (ASAS)", "Ankylosing spondylitis (AS)", "sacroiliac", "HLA-B27">
			misuse = <"ASAS criteria for axial spondyloarthritis (SpA) can not be used for patients who do not meet entry criteria and required criteria.  ">
			copyright = <"@CambioCDS">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["references"] = <"Primary Reference: 
Rudwaleit M, Van Der Heijde D, Landewé R, Listing J, Akkoc N, Brandt J, Braun J, Chou CT, Collantes-Estevez E, Dougados M, Huang F. The development of Assessment of SpondyloArthritis international Society classification criteria for axial spondyloarthritis (part II): validation and final selection. Annals of the rheumatic diseases. 2009 Jun 1;68(6):777-83.
Clinical Practice Guidelines:
Ward MM, Deodhar A, Akl EA, Lui A, Ermann J, Gensler LS, Smith JA, Borenstein D, Hiratzka J, Weiss PF, Inman RD. American College of Rheumatology/Spondylitis Association of America/Spondyloarthritis Research and Treatment Network 2015 recommendations for the treatment of ankylosing spondylitis and nonradiographic axial spondyloarthritis. Arthritis & Rheumatology. 2016 Feb;68(2):282-98.
Other references:
Linden SV, Valkenburg HA, Cats A. Evaluation of diagnostic criteria for ankylosing spondylitis. Arthritis & Rheumatism. 1984 Apr;27(4):361-8.">
		["MD5-CAM-1.0.1"] = <"40D65D2ADAFBB94DDAF5623AD54949AC">
	>

definition
	OBSERVATION[at0000] matches {	-- ASAS criteria for axial spondyloarthritis spa
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									CLUSTER[at0004] occurrences matches {0..1} matches {*}
									ELEMENT[at0008] occurrences matches {0..1} matches {	-- Back pain
										value matches {
											0|[local::at0009], 	-- <3 months
											1|[local::at0010]  	-- >=3 months
										}
									}
									ELEMENT[at0055] occurrences matches {0..1} matches {	-- Entry Criterion Score
										value matches {
											0|[local::at0056], 	-- No
											1|[local::at0057]  	-- Yes
										}
									}
									CLUSTER[at0012] occurrences matches {0..1} matches {*}
									ELEMENT[at0013] occurrences matches {0..1} matches {	-- Sacroiliitis on imaging
										value matches {
											0|[local::at0014], 	-- No
											1|[local::at0015]  	-- Yes
										}
									}
									ELEMENT[at0016] occurrences matches {0..1} matches {	-- HLA-B27
										value matches {
											0|[local::at0017], 	-- No
											1|[local::at0018]  	-- Yes
										}
									}
									ELEMENT[at0019] occurrences matches {0..1} matches {	-- Required criteria score
										value matches {
											DV_COUNT matches {*}
										}
									}
									CLUSTER[at0020] occurrences matches {0..1} matches {*}
									ELEMENT[at0021] occurrences matches {0..1} matches {	-- Inflammatory back pain
										value matches {
											0|[local::at0022], 	-- No
											1|[local::at0023]  	-- Yes
										}
									}
									ELEMENT[at0024] occurrences matches {0..1} matches {	-- Arthritis
										value matches {
											0|[local::at0027], 	-- No
											1|[local::at0028]  	-- Yes
										}
									}
									ELEMENT[at0029] occurrences matches {0..1} matches {	-- Enthesitis (heel)
										value matches {
											0|[local::at0030], 	-- No
											1|[local::at0031]  	-- Yes
										}
									}
									ELEMENT[at0032] occurrences matches {0..1} matches {	-- Uveitis
										value matches {
											0|[local::at0033], 	-- No
											1|[local::at0034]  	-- Yes
										}
									}
									ELEMENT[at0035] occurrences matches {0..1} matches {	-- Dactylitis
										value matches {
											0|[local::at0036], 	-- No
											1|[local::at0037]  	-- Yes
										}
									}
									ELEMENT[at0038] occurrences matches {0..1} matches {	-- Psoriasis
										value matches {
											0|[local::at0039], 	-- No
											1|[local::at0040]  	-- Yes
										}
									}
									ELEMENT[at0041] occurrences matches {0..1} matches {	-- Crohn’s disease or ulcerative colitis
										value matches {
											0|[local::at0042], 	-- No
											1|[local::at0043]  	-- Yes
										}
									}
									ELEMENT[at0044] occurrences matches {0..1} matches {	-- Good response to NSAIDs
										value matches {
											0|[local::at0045], 	-- No
											1|[local::at0046]  	-- Yes
										}
									}
									ELEMENT[at0047] occurrences matches {0..1} matches {	-- Family history of SpA
										value matches {
											0|[local::at0048], 	-- No
											1|[local::at0049]  	-- Yes
										}
									}
									ELEMENT[at0058] occurrences matches {0..1} matches {	-- HLA-B27
										value matches {
											0|[local::at0059], 	-- No
											1|[local::at0060]  	-- Yes
										}
									}
									ELEMENT[at0050] occurrences matches {0..1} matches {	-- Elevated CRP
										value matches {
											0|[local::at0051], 	-- No
											1|[local::at0052]  	-- Yes
										}
									}
									ELEMENT[at0053] occurrences matches {0..1} matches {	-- Sacroiliitis Score
										value matches {
											DV_COUNT matches {*}
										}
									}
									ELEMENT[at0054] occurrences matches {0..1} matches {	-- HLA-B27
										value matches {
											DV_COUNT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"ASAS criteria for axial spondyloarthritis spa">
					description = <"ASAS refers to Assessment of SpondyloArthritis international Society. Ankylosing spondylitis (AS) is a form of chronic inflammatory arthritis characterized by sacroiliitis, enthesitis, and a marked propensity for sacroiliac joint and spinal fusion.  AS is a condition in the spondyloarthritis (SpA) family of disease and distinguished by universal involvement with joint inflammation or fusion, and more prevalent spinal ankylosis. ">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Entry Criterion">
					description = <"*">
				>
				["at0008"] = <
					text = <"Back pain">
					description = <"*">
				>
				["at0009"] = <
					text = <"<3 months">
					description = <"*">
				>
				["at0010"] = <
					text = <">=3 months">
					description = <"*">
				>
				["at0012"] = <
					text = <"Required criteria">
					description = <"1 is required. Either of following: ">
				>
				["at0013"] = <
					text = <"Sacroiliitis on imaging">
					description = <"Sacroiliitis on imaging = active (acute) inflammation on MRI highly suggestive of SpA-associated sacroiliitis, or definite radiographic sacroiliitis according to modified New York criteria.">
				>
				["at0014"] = <
					text = <"No">
					description = <"*">
				>
				["at0015"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0016"] = <
					text = <"HLA-B27">
					description = <"Human leukocyte antigen (HLA) B27">
				>
				["at0017"] = <
					text = <"No">
					description = <"*">
				>
				["at0018"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0019"] = <
					text = <"Required criteria score">
					description = <"*">
				>
				["at0020"] = <
					text = <"SpA features">
					description = <"SpA Features≥1 required if sacroiliitis on imaging; ≥2 features other than HLA-B27 if HLA-B27 positive.">
				>
				["at0021"] = <
					text = <"Inflammatory back pain">
					description = <"At least 4/5 present: (1) age at onset <40 years, (2) insidious onset, (3) improvement with exercise, (4) no improvement with rest, (5) pain at night with improvement upon getting up">
				>
				["at0022"] = <
					text = <"No">
					description = <"*">
				>
				["at0023"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0024"] = <
					text = <"Arthritis">
					description = <"Past or present active synovitis (peripheral) diagnosed by a physician">
				>
				["at0027"] = <
					text = <"No">
					description = <"*">
				>
				["at0028"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0029"] = <
					text = <"Enthesitis (heel)">
					description = <"Past or present spontaneous pain or tenderness at Achilles insertion or plantar fascia at calcaneus">
				>
				["at0030"] = <
					text = <"No">
					description = <"*">
				>
				["at0031"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0032"] = <
					text = <"Uveitis">
					description = <"Past or present uveitis anterior, confirmed by an ophthalmologist">
				>
				["at0033"] = <
					text = <"No">
					description = <"*">
				>
				["at0034"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0035"] = <
					text = <"Dactylitis">
					description = <"Past or present, diagnosed by a physician">
				>
				["at0036"] = <
					text = <"No">
					description = <"*">
				>
				["at0037"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0038"] = <
					text = <"Psoriasis">
					description = <"Past or present, diagnosed by a physician">
				>
				["at0039"] = <
					text = <"No">
					description = <"*">
				>
				["at0040"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0041"] = <
					text = <"Crohn’s disease or ulcerative colitis">
					description = <"Past or present Crohn’s disease or ulcerative colitis diagnosed by a physicia">
				>
				["at0042"] = <
					text = <"No">
					description = <"*">
				>
				["at0043"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0044"] = <
					text = <"Good response to NSAIDs">
					description = <"Resolution or improvement of back pain 24–48 hrs after full dose of NSAID">
				>
				["at0045"] = <
					text = <"No">
					description = <"*">
				>
				["at0046"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0047"] = <
					text = <"Family history of SpA">
					description = <"Presence in 1st- or 2nd-degree relatives of any of the following: (1) ankylosing spondylitis, (2) psoriasis, (3) acute uveitis, (4) reactive arthritis, (5) IBD">
				>
				["at0048"] = <
					text = <"No">
					description = <"*">
				>
				["at0049"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0050"] = <
					text = <"Elevated CRP">
					description = <"CRP concentration above upper normal limit in the presence of back pain, after exclusion of other causes for elevated CRP concentration">
				>
				["at0051"] = <
					text = <"No">
					description = <"*">
				>
				["at0052"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0053"] = <
					text = <"Sacroiliitis Score">
					description = <"*">
				>
				["at0054"] = <
					text = <"HLA-B27">
					description = <"*">
				>
				["at0055"] = <
					text = <"Entry Criterion Score">
					description = <"*">
				>
				["at0056"] = <
					text = <"No">
					description = <"*">
				>
				["at0057"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0058"] = <
					text = <"HLA-B27">
					description = <"Positive testing according to standard laboratory techniques ">
				>
				["at0059"] = <
					text = <"No">
					description = <"*">
				>
				["at0060"] = <
					text = <"Yes">
					description = <"*">
				>
			>
		>
	>
