archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.rox_index.v2

concept
	[at0000]	-- Rox index
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Dana Kokey">
		["email"] = <"kokeidan4ik@gmail.com">
		["organisation"] = <"Cambio CDS Challenge">
		["date"] = <"2021-01-02">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"The purpose is to describe early predictors and to develop a prediction tool that accurately identifies the need for mechanical ventilation (MV) in pneumonia patients with hypoxemic acute respiratory failure (ARF) treated with high-flow nasal cannula (HFNC).

">
			use = <"After HFNC during reassessment, the ROX Index can help suggest which patients will fail HFNC and need to progress to intubation for further ventilatory support.

While not externally validated, the ROX Index is a simple bedside calculation using three clinical variables and is one easy way to summarize a patient's degree of hypoxemic respiratory failure; it was created and studied to predict need for intubation post-HFNC, which is of particular importance in COVID-19.

In patients with ARF and pneumonia, the ROX index can identify patients at low risk for HFNC failure in whom therapy can be continued after 12 hours.
">
			keywords = <"", "Mechanical Ventilation", "Oxygen therapy", "HFNC", "Nasal cannula", "COVID-19", "ROX Index", "Pneumonia", "Acute respiratory failure", "Hzpoxemia", "Intubation">
			misuse = <"One of the most challenging decisions in the management of ARF patients is to decide when to move from spontaneous breathing oxygenation therapy to invasive MV. Although HFNC may avoid further need for MV in some patients with ARF, it may unduly delay initiation of MV in others and worsen their outcome. ">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <"Emily Stewart", ...>
	other_details = <
		["references"] = <"Roca O, Messika J, Caralt B, García-de-Acilu M, Sztrymf B, Ricard JD, Masclans JR. Predicting success of high-flow nasal cannula in pneumonia patients with hypoxemic respiratory failure: The utility of the ROX index. J Crit Care. 2016 Oct;35:200-5. doi: 10.1016/j.jcrc.2016.05.022. Epub 2016 May 31. PMID: 27481760.
">
		["MD5-CAM-1.0.1"] = <"CF88158236E509F64AE121D46D56F627">
	>

definition
	OBSERVATION[at0000] matches {	-- Rox index
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; ordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- SpO2
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::380]>
												list = <
													["1"] = <
														units = <"%">
														precision = <|3|>
													>
												>
											>
										}
									}
									ELEMENT[at0005] occurrences matches {0..1} matches {	-- FiO2
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::380]>
												list = <
													["1"] = <
														units = <"%">
													>
												>
											>
										}
									}
									ELEMENT[at0006] occurrences matches {0..1} matches {	-- Respiratory rate
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::382]>
												list = <
													["1"] = <
														units = <"breaths/min">
													>
												>
											>
										}
									}
									ELEMENT[at0008] occurrences matches {0..1} matches {	-- Result
										value matches {
											DV_COUNT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Rox index">
					description = <"The formula to calculate the prediction of high-flow nasal cannula failure, therefore the need for intubation.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"SpO2">
					description = <"Oxygen Saturation, the measurement of how much oxygen the patients blood as carrying as a percentage of the maximum it could carry">
				>
				["at0005"] = <
					text = <"FiO2">
					description = <"The fraction of inspired oxygen. which is defined as the percentage, or concentration of oxygen that a person inhales.">
				>
				["at0006"] = <
					text = <"Respiratory rate">
					description = <"The number of breaths a person takes per minute">
				>
				["at0008"] = <
					text = <"Result">
					description = <"*">
				>
			>
		>
	>
