archetype (adl_version=1.4; uid=e2640ae9-d3e9-4858-9b82-f2441040a961)
	openEHR-EHR-OBSERVATION.dms.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2021-06-17">
		["name"] = <"Emma Malm">
		["organisation"] = <"Cambio CDS">
		["email"] = <"emma.malm@cambio.se">
	>
	lifecycle_state = <"in_development">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record the results for each component parameter for the DMS calculation and the DMS result.">
			keywords = <"DeMeester,DMS,GERD,gastroesophageal,reflux", ...>
			copyright = <"© Cambio CDS">
			use = <"Use to record the results for each component parameter for the DMS. ">
		>
	>
	other_details = <
		["references"] = <"Johnson LF, Demeester TR. Twenty-four-hour pH monitoring of the distal esophagus. A quantitative measure of gastroesophageal reflux. Am J Gastroenterol. 1974 Oct;62(4):325-32. PMID: 4432845.">
		["current_contact"] = <"Emma Malm, Cambio CDS, emma.malm@cambio.se">
		["MD5-CAM-1.0.1"] = <"978c29d3e6ee4eba6b0ac3177639f243">
		["build_uid"] = <"cc38f571-e00a-310c-8cb7-96bb0613d85c">
	>

definition
	OBSERVATION[at0000] matches {    -- DeMeester Score (DMS) for GERD
		data matches {
			HISTORY[at0001] matches {    -- History
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {    -- Any event
						data matches {
							ITEM_TREE[at0003] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									CLUSTER[at0004] occurrences matches {0..1} matches {    -- V1. Percentage of total time pH<4
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0005] occurrences matches {0..1} matches {    -- Detection value (V1)
												value matches {
													C_DV_QUANTITY <
														property = <[openehr::507]>
														list = <
															["1"] = <
																units = <"%">
															>
														>
													>
												}
											}
											ELEMENT[at0006] occurrences matches {0..1} matches {    -- Mean value (V1)
												value matches {
													C_DV_QUANTITY <
														property = <[openehr::507]>
														list = <
															["1"] = <
																units = <"%">
															>
														>
													>
												}
											}
											ELEMENT[at0007] occurrences matches {0..1} matches {    -- Standard Deviation (V1)
												value matches {
													C_DV_QUANTITY <
														property = <[openehr::507]>
														list = <
															["1"] = <
																units = <"%">
															>
														>
													>
												}
											}
										}
									}
									CLUSTER[at0011] occurrences matches {0..1} matches {    -- V2. Percentage of upright time pH<4
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0014] occurrences matches {0..1} matches {    -- Detection value (V2)
												value matches {
													C_DV_QUANTITY <
														property = <[openehr::507]>
														list = <
															["1"] = <
																units = <"%">
															>
														>
													>
												}
											}
											ELEMENT[at0015] occurrences matches {0..1} matches {    -- Mean value (V2)
												value matches {
													C_DV_QUANTITY <
														property = <[openehr::507]>
														list = <
															["1"] = <
																units = <"%">
															>
														>
													>
												}
											}
											ELEMENT[at0016] occurrences matches {0..1} matches {    -- Standard Deviation (V2)
												value matches {
													C_DV_QUANTITY <
														property = <[openehr::507]>
														list = <
															["1"] = <
																units = <"%">
															>
														>
													>
												}
											}
										}
									}
									CLUSTER[at0017] occurrences matches {0..1} matches {    -- V3. Percentage of supine time pH<4
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0018] occurrences matches {0..1} matches {    -- Detection value (V3)
												value matches {
													C_DV_QUANTITY <
														property = <[openehr::507]>
														list = <
															["1"] = <
																units = <"%">
															>
														>
													>
												}
											}
											ELEMENT[at0019] occurrences matches {0..1} matches {    -- Mean value (V3)
												value matches {
													C_DV_QUANTITY <
														property = <[openehr::507]>
														list = <
															["1"] = <
																units = <"%">
															>
														>
													>
												}
											}
											ELEMENT[at0020] occurrences matches {0..1} matches {    -- Standard Deviation (V3)
												value matches {
													C_DV_QUANTITY <
														property = <[openehr::507]>
														list = <
															["1"] = <
																units = <"%">
															>
														>
													>
												}
											}
										}
									}
									CLUSTER[at0021] occurrences matches {0..1} matches {    -- V4. Number of reflux episodes
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0022] occurrences matches {0..1} matches {    -- Detection value (V4)
												value matches {
													C_DV_QUANTITY <
														property = <[openehr::380]>
														list = <
															["1"] = <
																units = <"1">
															>
														>
													>
												}
											}
											ELEMENT[at0023] occurrences matches {0..1} matches {    -- Mean value (V4)
												value matches {
													C_DV_QUANTITY <
														property = <[openehr::507]>
														list = <
															["1"] = <
																units = <"1">
															>
														>
													>
												}
											}
											ELEMENT[at0024] occurrences matches {0..1} matches {    -- Standard Deviation (V4)
												value matches {
													C_DV_QUANTITY <
														property = <[openehr::507]>
														list = <
															["1"] = <
																units = <"1">
															>
														>
													>
												}
											}
										}
									}
									CLUSTER[at0025] occurrences matches {0..1} matches {    -- V5. Number of reflux episodes >5min
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0026] occurrences matches {0..1} matches {    -- Detection value (V5)
												value matches {
													C_DV_QUANTITY <
														property = <[openehr::507]>
														list = <
															["1"] = <
																units = <"1">
															>
														>
													>
												}
											}
											ELEMENT[at0027] occurrences matches {0..1} matches {    -- Mean value (V5)
												value matches {
													C_DV_QUANTITY <
														property = <[openehr::507]>
														list = <
															["1"] = <
																units = <"1">
															>
														>
													>
												}
											}
											ELEMENT[at0028] occurrences matches {0..1} matches {    -- Standard Deviation (V5)
												value matches {
													C_DV_QUANTITY <
														property = <[openehr::507]>
														list = <
															["1"] = <
																units = <"1">
															>
														>
													>
												}
											}
										}
									}
									CLUSTER[at0029] occurrences matches {0..1} matches {    -- V6. Longest reflux episode
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0030] occurrences matches {0..1} matches {    -- Detection value (V6)
												value matches {
													C_DV_QUANTITY <
														property = <[openehr::128]>
														list = <
															["1"] = <
																units = <"min">
															>
														>
													>
												}
											}
											ELEMENT[at0031] occurrences matches {0..1} matches {    -- Mean value (V6)
												value matches {
													C_DV_QUANTITY <
														property = <[openehr::128]>
														list = <
															["1"] = <
																units = <"min">
															>
														>
													>
												}
											}
											ELEMENT[at0032] occurrences matches {0..1} matches {    -- Standard Deviation (V6)
												value matches {
													C_DV_QUANTITY <
														property = <[openehr::128]>
														list = <
															["1"] = <
																units = <"min">
															>
														>
													>
												}
											}
										}
									}
									ELEMENT[at0035] occurrences matches {0..1} matches {    -- Total score
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::507]>
												list = <
													["1"] = <
														units = <"1">
													>
												>
											>
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0013] matches {    -- Item tree
				items cardinality matches {0..*; unordered} matches {
					allow_archetype CLUSTER[at0034] occurrences matches {0..*} matches {    -- Extension
						include
							archetype_id/value matches {/.*/}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"DeMeester Score (DMS) for GERD">
					description = <"An assessment score used to diagnose gastroesophageal reflux disease (GERD). ">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"Default, unspecified point in time or interval event which may be explicitly defined in a template or at run-time.">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"V1. Percentage of total time pH<4">
					description = <"">
				>
				["at0005"] = <
					text = <"Detection value (V1)">
					description = <"">
				>
				["at0006"] = <
					text = <"Mean value (V1)">
					description = <"">
				>
				["at0007"] = <
					text = <"Standard Deviation (V1)">
					description = <"">
				>
				["at0011"] = <
					text = <"V2. Percentage of upright time pH<4">
					description = <"">
				>
				["at0013"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
				["at0014"] = <
					text = <"Detection value (V2)">
					description = <"">
				>
				["at0015"] = <
					text = <"Mean value (V2)">
					description = <"">
				>
				["at0016"] = <
					text = <"Standard Deviation (V2)">
					description = <"">
				>
				["at0017"] = <
					text = <"V3. Percentage of supine time pH<4">
					description = <"">
				>
				["at0018"] = <
					text = <"Detection value (V3)">
					description = <"">
				>
				["at0019"] = <
					text = <"Mean value (V3)">
					description = <"">
				>
				["at0020"] = <
					text = <"Standard Deviation (V3)">
					description = <"">
				>
				["at0021"] = <
					text = <"V4. Number of reflux episodes">
					description = <"">
				>
				["at0022"] = <
					text = <"Detection value (V4)">
					description = <"">
				>
				["at0023"] = <
					text = <"Mean value (V4)">
					description = <"">
				>
				["at0024"] = <
					text = <"Standard Deviation (V4)">
					description = <"">
				>
				["at0025"] = <
					text = <"V5. Number of reflux episodes >5min">
					description = <"">
				>
				["at0026"] = <
					text = <"Detection value (V5)">
					description = <"">
				>
				["at0027"] = <
					text = <"Mean value (V5)">
					description = <"">
				>
				["at0028"] = <
					text = <"Standard Deviation (V5)">
					description = <"">
				>
				["at0029"] = <
					text = <"V6. Longest reflux episode">
					description = <"">
				>
				["at0030"] = <
					text = <"Detection value (V6)">
					description = <"">
				>
				["at0031"] = <
					text = <"Mean value (V6)">
					description = <"">
				>
				["at0032"] = <
					text = <"Standard Deviation (V6)">
					description = <"">
				>
				["at0034"] = <
					text = <"Extension">
					description = <"Additional information required to extend the model with local content or to align with other reference models or formalisms.">
					comment = <"For example: local information requirements; or additional metadata to align with FHIR.">
				>
				["at0035"] = <
					text = <"Total score">
					description = <"The total sum of each component parameter for the DeMeester score.">
				>
			>
		>
	>
