archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.absolute_lymphocyte_count.v0

concept
	[at0000]	-- Absolute lymphocyte count
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Jack Msonkho">
		["email"] = <"models@cambiocds.com ">
		["organisation"] = <"Camnio CDS">
		["date"] = <"2020-02-17">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"Serves as a surrogate for CD4 count in HIV patients who are naive to antiretroviral therapy in resource-limited areas.

">
			use = <"Frequently used in the ED setting because CD4 tests take longer to come back and need patient consent.

Used in limited-resource settings where CD4 tests are costly or unavailable.">
			keywords = <"Lymphocyte", "HIV">
			misuse = <"This is not a tool to diagnose HIV nor is it intedned for use in HIV negative patients">
			copyright = <"@Cambio">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["licence"] = <"Cambio CDS">
		["references"] = <"Shapiro, NI, Karras, DJ, Leech, SH, & Heilpern, KL (nd). Absolute lymphocyte count as a predictor of CD4 count. Annals of Emergency Medicine: Journal of the American College of Emergency Physicians. , 32 (3 Pt 1), 323–328. https://doi.org/10.1016/s0196-0644(98)70008-3">
		["MD5-CAM-1.0.1"] = <"37E4F3A4FC80ECA73C8FAF6B9C297BB6">
		["custodian_organisation"] = <"Cambio CDS">
	>

definition
	OBSERVATION[at0000] matches {	-- Absolute lymphocyte count
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0005] occurrences matches {0..1} matches {	-- Lymphochytes
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::380]>
												list = <
													["1"] = <
														units = <"%">
														precision = <|3|>
													>
												>
											>
										}
									}
									ELEMENT[at0006] occurrences matches {0..1} matches {	-- White Blood Cell Count
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::119]>
												list = <
													["1"] = <
														units = <"10*3/uL">
													>
												>
											>
										}
									}
									ELEMENT[at0008] occurrences matches {0..1} matches {	-- Absolute Lymphocyte Count
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::119]>
												list = <
													["1"] = <
														units = <"1/mm3">
													>
												>
											>
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Absolute lymphocyte count">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0005"] = <
					text = <"Lymphochytes">
					description = <"*">
				>
				["at0006"] = <
					text = <"White Blood Cell Count">
					description = <"*">
				>
				["at0008"] = <
					text = <"Absolute Lymphocyte Count">
					description = <"*">
				>
			>
		>
	>
