archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.wells_criteria_dvt.v1

concept
	[at0000]	-- Wells kriterier för DVT
language
	original_language = <[ISO_639-1::sv]>
	translations = <
		["en"] = <
			language = <[ISO_639-1::en]>
			author = <
				["name"] = <"Oskar Nielsen">
				["email"] = <"oskar.nielsen@mail.com">
			>
		>
	>
description
	original_author = <
		["name"] = <"Oskar Nielsen">
		["email"] = <"oskar.nielsen@mail.com">
		["date"] = <"2016-06-17">
	>
	details = <
		["sv"] = <
			language = <[ISO_639-1::sv]>
			purpose = <"För att förutsäga sannolikheten av ett förtest för djup ventrombos (DVT). Användningen av Wells DVT kriterier kan avgöra de patienter som är övergripande osannolika att ha en DVT.">
			use = <"Wells DVT kriterier kan användas i öppenvården och på akutmottagningar. För patienter med låg risk (Wells Score <2) och en negativ D-dimer kan man utesluta behovet av ultraljud för att utesluta DVT.

Wells DVT kriterier bör endast användas efter en noggrann historie- och fysisk kontroll utförts. Dessutom bör den endast användas till de patienter som har bedömts i riskzonen för DVT. Om det inte finns någon oro för DVT finns det inget behov för riskstratifiering.

Observera att kalkyleringen av Wells Score är mindre användbar för inlagda patienter.">
			misuse = <"Får inte användas med någon annan formel eller andra kriterier för DVT riskstratifiering.">
			copyright = <"">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"For predicting pre-test probability for deep vein thrombosis (DVT). Utilization of the Wells’ DVT criteria can determine those patients who are overall unlikely to have a DVT. ">
			use = <"The Wells’ DVT Criteria can be used in the outpatient and emergency department setting. By risk stratifying to low risk (Wells’ Score <2) and a negative d-dimer the clinician can exclude the need for ultrasound to rule out DVT. 

The Wells’ DVT criteria should only be applied after a detailed history and physical is performed. Also, the Wells’ DVT criteria should only be applied to those patients who have been deemed at risk for DVT. If there is no concern for DVT than there is no need for risk stratification.

Note that the Wells Score is less useful in hospitalized patients.">
			misuse = <"Not to be used with any other formula or criteria for DVT risk stratification.">
			copyright = <"">
		>
	>
	lifecycle_state = <"Initial">
	other_contributors = <>
	other_details = <
		["references"] = <"Tovey C, Wyatt S. Diagnosis, investigation, and management of deep vein thrombosis. BMJ : British Medical Journal. 2003;326(7400):1180-1184.

Wells PS, Anderson DR, Rodger M, Forgie M, Kearon C, Dreyer J, Kovacs G, Mitchell M, Lewandowski B, Kovacs MJ. Evaluation of D-dimer in the diagnosis of suspected deep-vein thrombosis. N Engl J Med. 2003 Sep 25;349(13):1227-35.">
		["MD5-CAM-1.0.1"] = <"4D64C0D3D2AAB9ECE0ACA46BF524121C">
	>

definition
	OBSERVATION[at0000] matches {	-- Wells kriterier för DVT
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- vilken händelse som helst
						data matches {
							ITEM_TREE[at0003] matches {	-- *Träd(sv)
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Aktiv cancer (behandling pågår eller inom senaste 6 månaderna eller palliativ)
										value matches {
											0|[local::at0005], 	-- Frånvarande
											1|[local::at0006]  	-- Föreligger
										}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {	-- Förlamning, pares, eller nyligen orörlig i benen p.g.a. gips
										value matches {
											0|[local::at0008], 	-- Frånvarande
											1|[local::at0009]  	-- Föreligger
										}
									}
									ELEMENT[at0010] occurrences matches {0..1} matches {	-- Nyligen sängliggande i mer än 3 dagar eller större operation inom 4 veckor
										value matches {
											0|[local::at0011], 	-- Frånvarande
											1|[local::at0012]  	-- Föreligger
										}
									}
									ELEMENT[at0013] occurrences matches {0..1} matches {	-- Lokaliserad ömhet längs fördelningen av det djupa vensystemet
										value matches {
											0|[local::at0014], 	-- Frånvarande
											1|[local::at0015]  	-- Föreligger
										}
									}
									ELEMENT[at0016] occurrences matches {0..1} matches {	-- Hela benet svullet
										value matches {
											0|[local::at0017], 	-- Frånvarande
											1|[local::at0018]  	-- Föreligger
										}
									}
									ELEMENT[at0019] occurrences matches {0..1} matches {	-- Vad svullen mer än 3 cm jämfört med det asymtomatiska benet
										value matches {
											0|[local::at0020], 	-- Frånvarande
											1|[local::at0021]  	-- Föreligger
										}
									}
									ELEMENT[at0022] occurrences matches {0..1} matches {	-- Pittingödem
										value matches {
											0|[local::at0023], 	-- Frånvarande
											1|[local::at0024]  	-- Föreligger
										}
									}
									ELEMENT[at0025] occurrences matches {0..1} matches {	-- Kollaterala ytliga vener (utan varicer)
										value matches {
											0|[local::at0026], 	-- Frånvarande
											1|[local::at0027]  	-- Föreligger
										}
									}
									ELEMENT[at0028] occurrences matches {0..1} matches {	-- Alternativ diagnos lika sannolik eller mer omfattande än djup ventrombos
										value matches {
											-2|[local::at0031], 	-- Föreligger
											0|[local::at0030]  	-- Frånvarande
										}
									}
									ELEMENT[at0029] occurrences matches {0..1} matches {	-- Total poäng
										value matches {
											DV_COUNT matches {
												magnitude matches {|0..8|}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["sv"] = <
			items = <
				["at0000"] = <
					text = <"Wells kriterier för DVT">
					description = <"Uppskatta risken för DVT med hjälp av Wells kriterier.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"vilken händelse som helst">
					description = <"*">
				>
				["at0003"] = <
					text = <"*Träd(sv)">
					description = <"*@ internal @(sv)">
				>
				["at0004"] = <
					text = <"Aktiv cancer (behandling pågår eller inom senaste 6 månaderna eller palliativ)">
					description = <"*">
				>
				["at0005"] = <
					text = <"Frånvarande">
					description = <"*">
				>
				["at0006"] = <
					text = <"Föreligger">
					description = <"*">
				>
				["at0007"] = <
					text = <"Förlamning, pares, eller nyligen orörlig i benen p.g.a. gips">
					description = <"*">
				>
				["at0008"] = <
					text = <"Frånvarande">
					description = <"*">
				>
				["at0009"] = <
					text = <"Föreligger">
					description = <"*">
				>
				["at0010"] = <
					text = <"Nyligen sängliggande i mer än 3 dagar eller större operation inom 4 veckor">
					description = <"*">
				>
				["at0011"] = <
					text = <"Frånvarande">
					description = <"*">
				>
				["at0012"] = <
					text = <"Föreligger">
					description = <"*">
				>
				["at0013"] = <
					text = <"Lokaliserad ömhet längs fördelningen av det djupa vensystemet">
					description = <"*">
				>
				["at0014"] = <
					text = <"Frånvarande">
					description = <"*">
				>
				["at0015"] = <
					text = <"Föreligger">
					description = <"*">
				>
				["at0016"] = <
					text = <"Hela benet svullet">
					description = <"*">
				>
				["at0017"] = <
					text = <"Frånvarande">
					description = <"*">
				>
				["at0018"] = <
					text = <"Föreligger">
					description = <"*">
				>
				["at0019"] = <
					text = <"Vad svullen mer än 3 cm jämfört med det asymtomatiska benet">
					description = <"Measured 10 cm below the tibial tuberosity.">
				>
				["at0020"] = <
					text = <"Frånvarande">
					description = <"*">
				>
				["at0021"] = <
					text = <"Föreligger">
					description = <"*">
				>
				["at0022"] = <
					text = <"Pittingödem">
					description = <"Större i den symptomatiska benet.">
				>
				["at0023"] = <
					text = <"Frånvarande">
					description = <"*">
				>
				["at0024"] = <
					text = <"Föreligger">
					description = <"*">
				>
				["at0025"] = <
					text = <"Kollaterala ytliga vener (utan varicer)">
					description = <"*">
				>
				["at0026"] = <
					text = <"Frånvarande">
					description = <"*">
				>
				["at0027"] = <
					text = <"Föreligger">
					description = <"*">
				>
				["at0028"] = <
					text = <"Alternativ diagnos lika sannolik eller mer omfattande än djup ventrombos">
					description = <"*">
				>
				["at0029"] = <
					text = <"Total poäng">
					description = <"*">
				>
				["at0030"] = <
					text = <"Frånvarande">
					description = <"*">
				>
				["at0031"] = <
					text = <"Föreligger">
					description = <"*">
				>
			>
		>
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Wells’ Criteria for DVT">
					description = <"Calculates Wells' Score for risk of DVT.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any Event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Active cancer (treatment ongoing or within previous 6 months or palliative)">
					description = <"*">
				>
				["at0005"] = <
					text = <"Absent">
					description = <"*">
				>
				["at0006"] = <
					text = <"Present">
					description = <"*">
				>
				["at0007"] = <
					text = <"Paralysis, paresis, or recent plaster immobilisation of the legs">
					description = <"*">
				>
				["at0008"] = <
					text = <"Absent">
					description = <"*">
				>
				["at0009"] = <
					text = <"Present">
					description = <"*">
				>
				["at0010"] = <
					text = <"Recently bedridden for more than 3 days or major surgery within 4 weeks">
					description = <"*">
				>
				["at0011"] = <
					text = <"Absent">
					description = <"*">
				>
				["at0012"] = <
					text = <"Present">
					description = <"*">
				>
				["at0013"] = <
					text = <"Localised tenderness along the distribution of the deep venous system">
					description = <"*">
				>
				["at0014"] = <
					text = <"Absent">
					description = <"*">
				>
				["at0015"] = <
					text = <"Present">
					description = <"*">
				>
				["at0016"] = <
					text = <"Entire leg swollen">
					description = <"*">
				>
				["at0017"] = <
					text = <"Absent">
					description = <"*">
				>
				["at0018"] = <
					text = <"Present">
					description = <"*">
				>
				["at0019"] = <
					text = <"Calf swelling by more than 3 cm compared with the asymptomatic leg">
					description = <"Measured 10 cm below the tibial tuberosity.">
				>
				["at0020"] = <
					text = <"Absent">
					description = <"*">
				>
				["at0021"] = <
					text = <"Present">
					description = <"*">
				>
				["at0022"] = <
					text = <"Pitting oedema ">
					description = <"Greater in the symptomatic leg.">
				>
				["at0023"] = <
					text = <"Absent">
					description = <"*">
				>
				["at0024"] = <
					text = <"Present">
					description = <"*">
				>
				["at0025"] = <
					text = <"Collateral superficial veins (non-varicose)">
					description = <"*">
				>
				["at0026"] = <
					text = <"Absent">
					description = <"*">
				>
				["at0027"] = <
					text = <"Present">
					description = <"*">
				>
				["at0028"] = <
					text = <"Alternative diagnosis as likely or wider than that of deep vein thrombosis">
					description = <"*">
				>
				["at0029"] = <
					text = <"Total score">
					description = <"*">
				>
				["at0030"] = <
					text = <"Absent">
					description = <"*">
				>
				["at0031"] = <
					text = <"Present">
					description = <"*">
				>
			>
		>
	>
