archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.opioid.v0

concept
	[at0000]	-- Opioid
language
	original_language = <[ISO_639-1::hu]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["hu"] = <
			language = <[ISO_639-1::hu]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"F22A6767A4DDFD5E7576907F2F573657">
	>

definition
	OBSERVATION[at0000] matches {	-- Opioid
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Type
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0005, 	-- codeine
													at0006]	-- hydrocodone
												}
											}
										}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {	-- Route
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0008, 	-- oral
													at0009]	-- iv
												}
											}
										}
									}
									ELEMENT[at0010] occurrences matches {0..1} matches {	-- dosage
										value matches {
											C_DV_QUANTITY <
											>
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["hu"] = <
			items = <
				["at0000"] = <
					text = <"Opioid">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Type">
					description = <"*">
				>
				["at0005"] = <
					text = <"codeine">
					description = <"Codeine">
				>
				["at0006"] = <
					text = <"hydrocodone">
					description = <"Hydrocodone">
				>
				["at0007"] = <
					text = <"Route">
					description = <"*">
				>
				["at0008"] = <
					text = <"oral">
					description = <"Oral">
				>
				["at0009"] = <
					text = <"iv">
					description = <"Intravenous">
				>
				["at0010"] = <
					text = <"dosage">
					description = <"*">
				>
			>
		>
	>
