archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.raads_14_questionnaire.v1

concept
	[at0000]	-- Ritvo Autism and Asperger Diagnostic Scale 14 (RAADS-14) - questionnaire
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["sv"] = <
			language = <[ISO_639-1::sv]>
			author = <
				["name"] = <"Dennis Forslund">
				["organisation"] = <"Cambio Healthcare Systems">
			>
		>
	>
description
	original_author = <
		["name"] = <"Joana Vicente">
		["email"] = <"models@cambiocds.com">
		["organisation"] = <"Cambio Healthcare Systems">
		["date"] = <"2017-09-24">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To screen for Autism Spectrum Disorder (ASD) in adult psychiatric patients by using a 14 item self-evaluation questionnaire.">
			use = <"To be used in adult psychiatric outpatients. This is a shortened version of the 80-item Ritvo Autism and Asperger Diagnostic Scale-Revised (RAADS-R). It consists of 14 questions each scored 0, 1, 2 or 3 and the total score ranges from a minimum of 0 to a maximum of 42. Three main subdomains are included: Mentalizing deficits, Social anxiety and Sensory reactivity. 
The total score is assessed as: ≥31 = autism very likely; 14 – 30 = autism likely; 0 – 13 No autism symptoms (autism unlikely).">
			keywords = <"ASD", "autism spectrum disorder", "autistic disorder", "Asperger syndrome">
			misuse = <"This is not a diagnostic tool but only intended for screening purposes.">
			copyright = <"© Cambio Healthcare Systems">
		>
		["sv"] = <
			language = <[ISO_639-1::sv]>
			purpose = <"Screening för att identifiera autismspektrumtillstånd (AST) hos vuxna. ">
			use = <"Använd som screening för att identifiera autismspektrumtillstånd (AST) hos vuxna. RAADS-14 är en förkortad version av urpsrungliga formuläret Ritvo Autism and Asperger Diagnostic Scale-Revised (RAADS-R). Skalan varierar mellan 0p (min) och 42p (max). RAADS-14 består av tre kategorier: 
- Mentaliseringssvårigheter
- Social ångest 
- Sensorisk reaktivitet 

Resultatet tolkas enligt:
0-13p - Autismspektrumtillstånd osannolikt
14-30p - Möjligt autismspektrumtillstånd
 >31p - Sannolikt autismspektrumtillstånd ">
			keywords = <"psykiatri", "ASD", "autismspektrumstörning", "patientenkät", "autismspektrumtillstånd">
			misuse = <"Använd endast för screening av autismspektrumtillstånd hos vuxna, och ej för att registrera data för ursprungliga formuläret RAADS-R. ">
			copyright = <"Cambio Healthcare Systems">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <"Eneimi Allwell-Brown, Cambio Healthcare Systems", ...>
	other_details = <
		["references"] = <"1-Eriksson JM, Andersen MJ, Bejerot S. RAADS-14 Screen: validity of a screening tool for Autism Spectrum Disorder in an adult psychiatric population. Molecular Autism 2013; 4:49.

2-Ritvo RA, Ritvo ER, Guthrie D, Yuwiler A, Ritvo MJ, Weisbender L: A scale to assist the diagnosis of autism and Asperger’s disorder in adults (RAADS): a pilot study. J Autism Dev Disord. 2008, 38: 213-223. 10.1007/s10803-007-0380-6.

3-Andersen LMJ, Näswall K, Manouilenko I, Nylander L, Edgar J, Ritvo RA, Ritvo E, Bejerot S: The Swedish version of the Ritvo Autism and Asperger Diagnostic Scale: revised (RAADS-R). A validation study of a rating scale for adults. J Autism Dev Disord. 2011, 41: 1635-1645. 10.1007/s10803-011-1191-3.

4-Hoekstra RA, Vinkhuyzen AAE, Wheelwright S, Bartels M, Boomsma DI, Baron-Cohen S, Posthuma D, van der Sluis S: The construction and validation of an abridged version of the Autism-Spectrum Quotient (AQ-Short). J Autism Dev Disord. 2011, 41: 589-596. 10.1007/s10803-010-1073-0.">
		["MD5-CAM-1.0.1"] = <"CE7F48E3BD12991CD925A2CEBAC9C82E">
	>

definition
	OBSERVATION[at0000] matches {	-- Ritvo Autism and Asperger Diagnostic Scale 14 (RAADS-14) - questionnaire
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									CLUSTER[at0004] occurrences matches {0..1} matches {	-- Mentalizing Deficits
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0007] occurrences matches {0..1} matches {	-- It is difficult for me to understand how other people are feeling when we are talking.
												value matches {
													0|[local::at0137], 	-- Never true
													1|[local::at0138], 	-- True only when I was younger than 16 years
													2|[local::at0139], 	-- True only now
													3|[local::at0140]  	-- True now and when I was young
												}
											}
											ELEMENT[at0012] occurrences matches {0..1} matches {	-- It is difficult to figure out what other people expect of me.
												value matches {
													0|[local::at0137], 	-- Never true
													1|[local::at0138], 	-- True only when I was younger than 16 years
													2|[local::at0139], 	-- True only now
													3|[local::at0140]  	-- True now and when I was young
												}
											}
											ELEMENT[at0016] occurrences matches {0..1} matches {	-- When talking to someone, I have a hard time telling when it is my turn to talk or to listen.
												value matches {
													0|[local::at0137], 	-- Never true
													1|[local::at0138], 	-- True only when I was younger than 16 years
													2|[local::at0139], 	-- True only now
													3|[local::at0140]  	-- True now and when I was young
												}
											}
											ELEMENT[at0021] occurrences matches {0..1} matches {	-- It can be very hard to read someone’s face, hand, and body movements when we are talking.
												value matches {
													0|[local::at0137], 	-- Never true
													1|[local::at0138], 	-- True only when I was younger than 16 years
													2|[local::at0139], 	-- True only now
													3|[local::at0140]  	-- True now and when I was young
												}
											}
											ELEMENT[at0026] occurrences matches {0..1} matches {	-- I focus on details rather than the overall idea.
												value matches {
													0|[local::at0137], 	-- Never true
													1|[local::at0138], 	-- True only when I was younger than 16 years
													2|[local::at0139], 	-- True only now
													3|[local::at0140]  	-- True now and when I was young
												}
											}
											ELEMENT[at0032] occurrences matches {0..1} matches {	-- I take things too literally, so I often miss what people are trying to say.
												value matches {
													0|[local::at0137], 	-- Never true
													1|[local::at0138], 	-- True only when I was younger than 16 years
													2|[local::at0139], 	-- True only now
													3|[local::at0140]  	-- True now and when I was young
												}
											}
											ELEMENT[at0036] occurrences matches {0..1} matches {	-- I get extremely upset when the way I like to do things is suddenly changed.
												value matches {
													0|[local::at0137], 	-- Never true
													1|[local::at0138], 	-- True only when I was younger than 16 years
													2|[local::at0139], 	-- True only now
													3|[local::at0140]  	-- True now and when I was young
												}
											}
										}
									}
									CLUSTER[at0041] occurrences matches {0..1} matches {	-- Social Anxiety
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0043] occurrences matches {0..1} matches {	-- It is very difficult for me to work and function in groups.
												value matches {
													0|[local::at0137], 	-- Never true
													1|[local::at0138], 	-- True only when I was younger than 16 years
													2|[local::at0139], 	-- True only now
													3|[local::at0140]  	-- True now and when I was young
												}
											}
											ELEMENT[at0047] occurrences matches {0..1} matches {	-- I often don’t know how to act in social situations.
												value matches {
													0|[local::at0137], 	-- Never true
													1|[local::at0138], 	-- True only when I was younger than 16 years
													2|[local::at0139], 	-- True only now
													3|[local::at0140]  	-- True now and when I was young
												}
											}
											ELEMENT[at0052] occurrences matches {0..1} matches {	-- I can chat and make small talk with people.
												value matches {
													0|[local::at0137], 	-- Never true
													1|[local::at0138], 	-- True only when I was younger than 16 years
													2|[local::at0139], 	-- True only now
													3|[local::at0140]  	-- True now and when I was young
												}
											}
											ELEMENT[at0057] occurrences matches {0..1} matches {	-- How to make friends and socialize is a mystery to me.
												value matches {
													0|[local::at0137], 	-- Never true
													1|[local::at0138], 	-- True only when I was younger than 16 years
													2|[local::at0139], 	-- True only now
													3|[local::at0140]  	-- True now and when I was young
												}
											}
										}
									}
									CLUSTER[at0063] occurrences matches {0..1} matches {	-- Sensory Reactivity
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0064] occurrences matches {0..1} matches {	-- Some ordinary textures that do not bother others feel very offensive when they touch my skin.
												value matches {
													0|[local::at0137], 	-- Never true
													1|[local::at0138], 	-- True only when I was younger than 16 years
													2|[local::at0139], 	-- True only now
													3|[local::at0140]  	-- True now and when I was young
												}
											}
											ELEMENT[at0068] occurrences matches {0..1} matches {	-- When I feel overwhelmed by my senses, I have to isolate myself to shut them down.
												value matches {
													0|[local::at0137], 	-- Never true
													1|[local::at0138], 	-- True only when I was younger than 16 years
													2|[local::at0139], 	-- True only now
													3|[local::at0140]  	-- True now and when I was young
												}
											}
											ELEMENT[at0073] occurrences matches {0..1} matches {	-- Sometimes I have to cover my ears to block out painful noises (like vacuum cleaners or people talking too much or too loudly).
												value matches {
													0|[local::at0137], 	-- Never true
													1|[local::at0138], 	-- True only when I was younger than 16 years
													2|[local::at0139], 	-- True only now
													3|[local::at0140]  	-- True now and when I was young
												}
											}
										}
									}
									ELEMENT[at0079] occurrences matches {0..1} matches {	-- Total score
										value matches {
											DV_COUNT matches {
												magnitude matches {|>=0|}
											}
										}
									}
									ELEMENT[at0080] occurrences matches {0..1} matches {	-- Comment
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Ritvo Autism and Asperger Diagnostic Scale 14 (RAADS-14) - questionnaire">
					description = <"Screening tool for autism spectrum disorder (ASD) in an adult psychiatric population. Consists of 14 self-administered questions derived from the 80-item Ritvo Autism and Asperger Diagnostic Scale-Revised (RAADS-R) and covers three domains: mentalizing deficits, social anxiety and sensory reactivity. Each question is scored 0, 1, 2 or 3 and the total score ranges from a minimum of 0 to a maximum of 42. The total score is assessed as: ≥31 = autism very likely; 14 – 30 = autism likely; 0 – 13 No autism symptoms (autism unlikely).">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Mentalizing Deficits">
					description = <"*">
				>
				["at0007"] = <
					text = <"It is difficult for me to understand how other people are feeling when we are talking.">
					description = <"*">
				>
				["at0012"] = <
					text = <"It is difficult to figure out what other people expect of me.">
					description = <"*">
				>
				["at0016"] = <
					text = <"When talking to someone, I have a hard time telling when it is my turn to talk or to listen.">
					description = <"*">
				>
				["at0021"] = <
					text = <"It can be very hard to read someone’s face, hand, and body movements when we are talking.">
					description = <"*">
				>
				["at0026"] = <
					text = <"I focus on details rather than the overall idea.">
					description = <"*">
				>
				["at0032"] = <
					text = <"I take things too literally, so I often miss what people are trying to say.">
					description = <"*">
				>
				["at0036"] = <
					text = <"I get extremely upset when the way I like to do things is suddenly changed.">
					description = <"*">
				>
				["at0041"] = <
					text = <"Social Anxiety">
					description = <"*">
				>
				["at0043"] = <
					text = <"It is very difficult for me to work and function in groups.">
					description = <"*">
				>
				["at0047"] = <
					text = <"I often don’t know how to act in social situations.">
					description = <"*">
				>
				["at0052"] = <
					text = <"I can chat and make small talk with people.">
					description = <"*">
				>
				["at0057"] = <
					text = <"How to make friends and socialize is a mystery to me.">
					description = <"*">
				>
				["at0063"] = <
					text = <"Sensory Reactivity">
					description = <"*">
				>
				["at0064"] = <
					text = <"Some ordinary textures that do not bother others feel very offensive when they touch my skin.">
					description = <"*">
				>
				["at0068"] = <
					text = <"When I feel overwhelmed by my senses, I have to isolate myself to shut them down.">
					description = <"*">
				>
				["at0073"] = <
					text = <"Sometimes I have to cover my ears to block out painful noises (like vacuum cleaners or people talking too much or too loudly).">
					description = <"*">
				>
				["at0079"] = <
					text = <"Total score">
					description = <"RAADS-14 screen score">
				>
				["at0080"] = <
					text = <"Comment">
					description = <"Additional information about this recording">
				>
				["at0137"] = <
					text = <"Never true">
					description = <"*">
				>
				["at0138"] = <
					text = <"True only when I was younger than 16 years">
					description = <"*">
				>
				["at0139"] = <
					text = <"True only now">
					description = <"*">
				>
				["at0140"] = <
					text = <"True now and when I was young">
					description = <"*">
				>
			>
		>
		["sv"] = <
			items = <
				["at0000"] = <
					text = <"Ritvo Autism and Asperger Diagnostic Scale 14 - frågeformulär">
					description = <"Ritvo Autism and Asperger Diagnostic Scale 14 (RAADS-14) är en förkortad version av ursprungsformuläret (RAADS-R) och används som screening för att identifiera autismspektrumtillstånd (AST) hos vuxna. ">
				>
				["at0001"] = <
					text = <"*Event Series(en)">
					description = <"*@ internal @(en)">
				>
				["at0002"] = <
					text = <"*Any event(en)">
					description = <"**(en)">
				>
				["at0003"] = <
					text = <"*Tree(en)">
					description = <"*@ internal @(en)">
				>
				["at0004"] = <
					text = <"Mentaliseringssvårigheter">
					description = <"*">
				>
				["at0007"] = <
					text = <"När jag talar med andra har jag svårt för att förstå hur de känner sig.">
					description = <"*">
				>
				["at0012"] = <
					text = <"Det är svårt att föreställa sig vad andra förväntar sig av mig.">
					description = <"*">
				>
				["at0016"] = <
					text = <"I samtal med någon har jag svårt att veta när det är min tur att tala eller lyssna.">
					description = <"*">
				>
				["at0021"] = <
					text = <"Det kan vara väldigt svårt att avläsa en persons ansiktsuttryck, gester eller kroppsspråk samtidigt som personen talar.">
					description = <"*">
				>
				["at0026"] = <
					text = <"Jag fokuserar mer på detaljerna än på helheten.">
					description = <"*">
				>
				["at0032"] = <
					text = <"Jag uppfattar saker för bokstavligt vilket gör att jag ofta missförstår vad andra menar.">
					description = <"*">
				>
				["at0036"] = <
					text = <"Jag blir extremt upprörd när det sätt som jag föredrar att göra saker och ting på, plötsligt ändras.">
					description = <"*">
				>
				["at0041"] = <
					text = <"Social ångest">
					description = <"*">
				>
				["at0043"] = <
					text = <"Jag har väldigt svårt för att klara grupparbeten och att fungera i grupp.">
					description = <"*">
				>
				["at0047"] = <
					text = <"Jag vet ofta inte hur jag ska bete mig i sociala situationer.">
					description = <"*">
				>
				["at0052"] = <
					text = <"Jag är bra på att smäprata och kallprata med folk.">
					description = <"*">
				>
				["at0057"] = <
					text = <"Hur man skaffar sig vänner och hur man umgås socialt är obegripligt för mig.">
					description = <"*">
				>
				["at0063"] = <
					text = <"Sensorisk reaktivitet">
					description = <"**(en)">
				>
				["at0064"] = <
					text = <"Vissa vardagliga material (som inte stör andra) upplever jag som väldigt obehagliga när de berör huden.">
					description = <"*">
				>
				["at0068"] = <
					text = <"När jag känner mig överväldigad av intryck behöver jag få vara för mig själv och stänga dem ute.">
					description = <"*">
				>
				["at0073"] = <
					text = <"Ibland måste jag hålla för öronen för att utestänga obehagliga ljud ( tex. dammsugare eller för mycket prat eller för högljudda samtal).">
					description = <"*">
				>
				["at0079"] = <
					text = <"*New element(en)">
					description = <"**(en)">
				>
				["at0080"] = <
					text = <"*New element(en)">
					description = <"**(en)">
				>
				["at0137"] = <
					text = <"*new ordinal(en)">
					description = <"**(en)">
				>
				["at0138"] = <
					text = <"*new ordinal(en)">
					description = <"**(en)">
				>
				["at0139"] = <
					text = <"*new ordinal(en)">
					description = <"**(en)">
				>
				["at0140"] = <
					text = <"*new ordinal(en)">
					description = <"**(en)">
				>
			>
		>
	>
