archetype (adl_version=1.4; uid=ac76f483-efe3-3d2b-b6ba-fcf1513614a9)
	openEHR-EHR-OBSERVATION.emtala_emergency_medical_care.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2021-06-18">
		["name"] = <"Maryam Razavi">
		["organisation"] = <"Cambio CDS">
		["email"] = <"maryam.razavi@cambio.se">
	>
	lifecycle_state = <"AuthorDraft">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record information relevant to the  EMTALA assessment.">
			keywords = <"emergency","medical","care","EMTALA","labor","active">
			copyright = <"© Cambio CDS">
			use = <"Use to record information relevant to the  EMTALA assessment.">
		>
	>
	other_details = <
		["references"] = <"42 U.S. Code § 1395dd - Examination and treatment for emergency medical conditions and women in labor.

Zibulewsky J. The Emergency Medical Treatment and Active Labor Act (EMTALA): what it is and what it means for physicians. Proc (Bayl Univ Med Cent). 2001 Oct;14(4):339-46. doi: 10.1080/08998280.2001.11927785. PMID: 16369643; PMCID: PMC1305897.

Mercado-Alvarado J, Oliveras García C. EMTALA: que es, sus origenes y como funciona en Puerto Rico [EMTALA: what it is, its origins, and how it functions in Puerto Rico]. Bol Asoc Med P R. 2009 Jul-Sep;101(3):19-21. Spanish. PMID: 20120981.

Glass DL, Rebstock J, Handberg E. Emergency Treatment and Labor Act (EMTALA). Avoiding the pitfalls. J Perinat Neonatal Nurs. 2004 Apr-Jun;18(2):103-14; quiz 115-6. doi: 10.1097/00005237-200404000-00005. PMID: 15214249.
">
		["current_contact"] = <"Maryam Razavi, Cambio CDS<maryam.razavi2009@gmail.com>">
		["MD5-CAM-1.0.1"] = <"09960083F68B3A062E2B8439B9613BA0">
		["build_uid"] = <"1ccfe1d3-8457-3d5c-b1cb-f1e15cccea00">
	>

definition
	OBSERVATION[at0000] matches {    -- Emtala emergency medical care
		data matches {
			HISTORY[at0001] matches {    -- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {    -- Any event
						data matches {
							ITEM_TREE[at0003] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {    -- Has the current medical condition which requires urgent care any of the following characteristics?
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0005,    -- Places the health of the individual (or, with respect to a pregnant woman, the health of the woman or her unborn child) in serious jeopardy
													at0006,    -- Is expected to result in serious impairment to bodily functions
													at0007]    -- Is expected to result in serious dysfunction of any bodily organ or part
												}
											}
										}
									}
									ELEMENT[at0008] occurrences matches {0..1} matches {    -- With respect to a pregnant woman who is having contractions
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0009,    -- there is inadequate time to effect a safe transfer to another hospital before delivery, or
													at0010]    -- that transfer may pose a threat to the health or safety of the woman or the unborn child
												}
											}
										}
									}
									ELEMENT[at0011] occurrences matches {0..1} matches {    -- Interpretation
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0012,    -- An emergency medical condition may not be present.
													at0013]    -- An emergency medical condition is present.
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Emtala emergency medical care">
					description = <"the Emergency Medical Treatment and Active Labor Act determines whether the patient is in need of urgent care based on the law definition of an emergency condition.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Has the current medical condition which requires urgent care any of the following characteristics?">
					description = <"*">
				>
				["at0005"] = <
					text = <"Places the health of the individual (or, with respect to a pregnant woman, the health of the woman or her unborn child) in serious jeopardy">
					description = <"*">
				>
				["at0006"] = <
					text = <"Is expected to result in serious impairment to bodily functions">
					description = <"*">
				>
				["at0007"] = <
					text = <"Is expected to result in serious dysfunction of any bodily organ or part">
					description = <"*">
				>
				["at0008"] = <
					text = <"With respect to a pregnant woman who is having contractions">
					description = <"*">
				>
				["at0009"] = <
					text = <"there is inadequate time to effect a safe transfer to another hospital before delivery, or">
					description = <"*">
				>
				["at0010"] = <
					text = <"that transfer may pose a threat to the health or safety of the woman or the unborn child">
					description = <"*">
				>
				["at0011"] = <
					text = <"Interpretation">
					description = <"*">
				>
				["at0012"] = <
					text = <"An emergency medical condition may not be present.">
					description = <"*">
				>
				["at0013"] = <
					text = <"An emergency medical condition is present.">
					description = <"*">
				>
			>
		>
	>
