archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.pain_assessment_in_advanced_dementia_scale.v0

concept
	[at0000]	-- Pain assessment in advanced dementia scale
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Jack Msonkho">
		["email"] = <" models@cambiocds.com">
		["organisation"] = <"Cambio CDS">
		["date"] = <"2020-04-24">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"Assesses pain in patients with dementia.">
			use = <"When Use:

Patients with advanced dementia who may potentially be in pain.

Particularly useful in aphasic patients or those who cannot otherwise report degree of pain.

Why Use:

Assessing pain in advanced dementia is intuitively difficult; a validated scale can help.


The Pain Assessment in Advanced Dementia Scale (PAINAD) is a reliable assessment tool for dementia patients.

It can be used in both nonverbal and verbal patients.

Valid in varying levels of cognitive impairment from mild to severe.

May also be useful in elderly patients who are reluctant to report pain, as it is more objective than self-reporting.">
			keywords = <"Dementia", ...>
			misuse = <"">
			copyright = <"@Cambio CDS">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["references"] = <"Warden V, Hurley AC, Volicer L. Development and psychometric evaluation of the Pain Assessment in Advanced Dementia (PAINAD) scale. J Am Med Dir Assoc. 2003;4(1):9-15.

Validation:
Hutchison RW, Tucker WF, Kim S, Gilder R. Evaluation of a behavioral assessment tool for the individual unable to self-report pain. Am J Hosp Palliat Care. 2006;23(4):328-31.

Cohen-mansfield J, Lipson S. The utility of pain assessment for analgesic use in persons with dementia. Pain. 2008;134(1-2):16-23.

Dewaters T, Faut-callahan M, Mccann JJ, et al. Comparison of self-reported pain and the PAINAD scale in hospitalized cognitively impaired and intact older adults after hip fracture surgery. Orthop Nurs. 2008;27(1):21-8.">
		["MD5-CAM-1.0.1"] = <"AF0360C77EDFEC3CD6AE68ECBA18702F">
	>

definition
	OBSERVATION[at0000] matches {	-- Pain assessment in advanced dementia scale
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Breathing 
										value matches {
											0|[local::at0005], 	-- Normal
											1|[local::at0006], 	-- Occasional labored breathing or hyperventilation
											2|[local::at0007]  	-- Noisy labored breathing or hyperventilation
										}
									}
									ELEMENT[at0008] occurrences matches {0..1} matches {	-- Negative vocalization
										value matches {
											0|[local::at0009], 	-- None
											1|[local::at0010], 	-- Occasional moan groan or low level speech 
											2|[local::at0011]  	-- Repeated troubled calling out
										}
									}
									ELEMENT[at0012] occurrences matches {0..1} matches {	-- Facial expression
										value matches {
											0|[local::at0013], 	-- Smiling or inexpressive
											1|[local::at0014], 	-- Sad or frightened or frown
											2|[local::at0015]  	-- Facial grimacing
										}
									}
									ELEMENT[at0016] occurrences matches {0..1} matches {	-- Body language
										value matches {
											0|[local::at0017], 	-- Relaxed
											1|[local::at0019], 	-- Tense, distressed pacing or fidgeting
											2|[local::at0020]  	-- Rigid, fists clenched, knees pulled up
										}
									}
									ELEMENT[at0018] occurrences matches {0..1} matches {	-- Consolability
										value matches {
											0|[local::at0021], 	-- No need to console
											1|[local::at0022], 	-- Distracted or reassured by voice or touch
											2|[local::at0023]  	-- Unable to console, distract or reassure
										}
									}
									ELEMENT[at0024] occurrences matches {0..1} matches {	-- Total Score
										value matches {
											DV_COUNT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Pain assessment in advanced dementia scale">
					description = <"Pain Assessment in Advanced Dementia Scale assesses pain in patients with dementia.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Breathing ">
					description = <"*">
				>
				["at0005"] = <
					text = <"Normal">
					description = <"*">
				>
				["at0006"] = <
					text = <"Occasional labored breathing or hyperventilation">
					description = <"*">
				>
				["at0007"] = <
					text = <"Noisy labored breathing or hyperventilation">
					description = <"*">
				>
				["at0008"] = <
					text = <"Negative vocalization">
					description = <"*">
				>
				["at0009"] = <
					text = <"None">
					description = <"*">
				>
				["at0010"] = <
					text = <"Occasional moan groan or low level speech ">
					description = <"*">
				>
				["at0011"] = <
					text = <"Repeated troubled calling out">
					description = <"*">
				>
				["at0012"] = <
					text = <"Facial expression">
					description = <"*">
				>
				["at0013"] = <
					text = <"Smiling or inexpressive">
					description = <"*">
				>
				["at0014"] = <
					text = <"Sad or frightened or frown">
					description = <"*">
				>
				["at0015"] = <
					text = <"Facial grimacing">
					description = <"*">
				>
				["at0016"] = <
					text = <"Body language">
					description = <"*">
				>
				["at0017"] = <
					text = <"Relaxed">
					description = <"*">
				>
				["at0018"] = <
					text = <"Consolability">
					description = <"*">
				>
				["at0019"] = <
					text = <"Tense, distressed pacing or fidgeting">
					description = <"*">
				>
				["at0020"] = <
					text = <"Rigid, fists clenched, knees pulled up">
					description = <"*">
				>
				["at0021"] = <
					text = <"No need to console">
					description = <"*">
				>
				["at0022"] = <
					text = <"Distracted or reassured by voice or touch">
					description = <"*">
				>
				["at0023"] = <
					text = <"Unable to console, distract or reassure">
					description = <"*">
				>
				["at0024"] = <
					text = <"Total Score">
					description = <"*">
				>
			>
		>
	>
