archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.wells_criteria_dvt_d_dimer.v1

concept
	[at0000]	-- Wells kriterier för DVT
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["sv"] = <
			language = <[ISO_639-1::sv]>
			author = <
				["name"] = <"Dennis Forslund">
				["email"] = <"models@cambiocds.com">
				["organisation"] = <"Cambio Healthcare Systems">
			>
		>
	>
description
	original_author = <
		["name"] = <"Jimmy Axelsson">
		["email"] = <"models@cambiocds.com">
		["organisation"] = <"Cambio Healthcare Systems">
		["date"] = <"2017-08-24">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To evaluate the pre-test probability of DVT. ">
			use = <"The Wells' Criteria should only be used after a thorough patient history and physical examination has been conducted and a clinical suspicion of DVT persists.  

By utilizing the Wells’ DVT criteria, the physician can identify patients with low risk of  DVT, thereby avoiding unnecessary additional clinical investigations. Two points or greater indicates high probability of DVT. 
The maximum Wells' Score is nine points.

The Wells Score is composed of the following ten criteria:

- Active cancer (treatment or palliation within 6 months)
- Paralysis, paresis, or recent plaster immobilisation of the lower extremity
- Bedridden recently ≥3 days or major surgery within 12 weeks
- Localized tenderness along the deep venous system
- Entire leg swollen
- Calf swelling (>3 cm compared to the other leg)
- Pitting edema (confined to symptomatic leg)
- Collateral (nonvaricose) superficial veins
- Previously documented DVT
- Alternative diagnosis to DVT at least as likely

A low Wells Score (<2 points) in combination with a negative test result for D-dimer excludes the need for further examination with ultrasound. Patients with a Wells Score of two points or greater should undergo ultrasound investigation.

">
			keywords = <"DVT", "Venuous thromboembolism", "Pitting edema", "Swollen calf">
			misuse = <"Should only be used if a suspicion of deep vein thrombosis persists after conducting a thorough patient history and clinical examination. Not to be routinely used on all patients with swollen/painful legs when there is not a clinical suspicion of DVT.">
			copyright = <"© Cambio Healthcare Systems">
		>
		["sv"] = <
			language = <[ISO_639-1::sv]>
			purpose = <"Att uppskatta sannolikheten för djup ventrombos. ">
			use = <"Wells kriterier kan tillämpas när misstanke om djup ventrombos föreligger efter anamnestagning och klinisk undersökning av patienten. Wells Score kan användas tillsammans med D-dimer för att identifiera patienter med låg sannolikhet för DVT. I dessa fall kan vidare utredning med ultraljud helt undvikas. En totalpoäng på två poäng eller mer är förenat med hög risk för djup ventrombos. Den maximala poängen för Wells Score är nio poäng.

Wells Score baseras på följande tio kriterier:

- Aktuell cancer (behandlad de senaste 6 månaderna eller palliation)
- Paralys, pares eller nyligen gipsat ben
- Immobilisering ≥ 3 dagar eller stor kirurgi de senaste 12 veckorna
- Lokaliserad ömhet längs djupa vener
- Svullnad i hela benet
- Vadomfång > 3 cm större än på den asymtomatiska sidan
- Pittingödem (ensidigt eller mest på den symtomgivande sidan)
- Synliga ytliga venkollateraler (inte enbart åderbråck)
- Tidigare verifierad VTE
- Alternativ diagnos minst lika sannolik som DVT

Mindre än två poäng indikerar låg risk för djup ventrombos och i dessa fall bör patienten genomgå D-dimerprovtagning. 
Två poäng eller fler är förenat med hög risk för DVT och patienten skall istället utredas vidare med ultraljudsundersökning.">
			keywords = <"DVT", "Djup ventrombos", "Pittingödem", "Svullen vad">
			misuse = <"Använd endast Wells kriterier om klinisk misstanke om DVT kvarstår efter utförlig anamnestagning och klinisk undersökning. Skall inte användas rutinmässigt på alla patienter med svullna/smärtande ben. ">
			copyright = <"© Cambio Healthcare Systems">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <"Dennis Forslund, Cambio Healthcare Systems", "Oskar Nielsen, Cambio Healthcare Systems">
	other_details = <
		["references"] = <"Ref 1: Tovey C, Wyatt S. Diagnosis, investigation, and management of deep vein thrombosis. BMJ : British Medical Journal. 2003;326(7400):1180-1184.

Ref 2: Wells PS, Anderson DR, Rodger M, Forgie M, Kearon C, Dreyer J, Kovacs G, Mitchell M, Lewandowski B, Kovacs MJ. Evaluation of D-dimer in the diagnosis of suspected deep-vein thrombosis. N Engl J Med. 2003 Sep 25;349(13):1227-35.">
		["MD5-CAM-1.0.1"] = <"790D25DCD90B3F2D902F7F6C4131B541">
	>

definition
	OBSERVATION[at0000] matches {	-- Wells kriterier för DVT
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Vilken händelse som helst
						data matches {
							ITEM_TREE[at0003] matches {	-- Träd
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Aktuell cancer (behandlad de senaste 6 månaderna eller palliation)
										value matches {
											0|[local::at0005], 	-- Nej
											1|[local::at0006]  	-- Ja
										}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {	-- Paralys, pares eller nyligen gipsat ben
										value matches {
											0|[local::at0008], 	-- Nej
											1|[local::at0009]  	-- Ja
										}
									}
									ELEMENT[at0010] occurrences matches {0..1} matches {	-- Immobilisering ≥ 3 dagar eller stor kirurgi de senaste 12 veckorna
										value matches {
											0|[local::at0011], 	-- Nej
											1|[local::at0012]  	-- Ja
										}
									}
									ELEMENT[at0013] occurrences matches {0..1} matches {	-- Lokaliserad ömhet längs djupa vener
										value matches {
											0|[local::at0014], 	-- Nej
											1|[local::at0015]  	-- Ja
										}
									}
									ELEMENT[at0016] occurrences matches {0..1} matches {	-- Svullnad i hela benet
										value matches {
											0|[local::at0017], 	-- Nej
											1|[local::at0018]  	-- Ja
										}
									}
									ELEMENT[at0019] occurrences matches {0..1} matches {	-- Vadomfång > 3 cm större än på den asymtomatiska sidan
										value matches {
											0|[local::at0020], 	-- Nej 
											1|[local::at0021]  	-- Ja
										}
									}
									ELEMENT[at0022] occurrences matches {0..1} matches {	-- Pittingödem (ensidigt eller mest på den symtomgivande sidan)
										value matches {
											0|[local::at0023], 	-- Nej
											1|[local::at0024]  	-- Ja
										}
									}
									ELEMENT[at0025] occurrences matches {0..1} matches {	-- Synliga ytliga venkollateraler (inte enbart åderbråck)
										value matches {
											0|[local::at0026], 	-- Nej 
											1|[local::at0027]  	-- Ja
										}
									}
									ELEMENT[at0032] occurrences matches {0..1} matches {	-- Tidigare verifierad VTE
										value matches {
											0|[local::at0033], 	-- Nej
											1|[local::at0034]  	-- Ja
										}
									}
									ELEMENT[at0028] occurrences matches {0..1} matches {	-- Alternativ diagnos minst lika sannolik som DVT
										value matches {
											-2|[local::at0031], 	-- Ja
											0|[local::at0030]  	-- Nej
										}
									}
									ELEMENT[at0029] occurrences matches {0..1} matches {	-- Total poäng
										value matches {
											DV_COUNT matches {
												magnitude matches {|-2..9|}
											}
										}
									}
									ELEMENT[at0035] occurrences matches {0..1} matches {	-- D-dimer
										value matches {
											0|[local::at0036], 	-- Ej testat
											1|[local::at0037], 	-- Normalt
											2|[local::at0041]  	-- Stegrat
										}
									}
									ELEMENT[at0038] occurrences matches {0..1} matches {	-- Ultraljud
										value matches {
											0|[local::at0039], 	-- Undersökning ej utförd
											1|[local::at0040], 	-- Inga tecken på DVT har påvisats
											2|[local::at0042]  	-- Tecken på DVT föreligger
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["sv"] = <
			items = <
				["at0000"] = <
					text = <"Wells kriterier för DVT">
					description = <"Wells kriterier för djup ventrombos (DVT) används för att uppskatta sannolikheten för DVT. Wells Score kan användas tillsammans med D-dimer för att identifiera patienter med låg sannolikhet för DVT. I dessa fall kan vidare utredning med ultraljud helt undvikas.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Vilken händelse som helst">
					description = <"*">
				>
				["at0003"] = <
					text = <"Träd">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Aktuell cancer (behandlad de senaste 6 månaderna eller palliation)">
					description = <"Behandling inklusive palliativ vård aktiv pågående eller inom  senaste sex månaderna.">
				>
				["at0005"] = <
					text = <"Nej">
					description = <"*">
				>
				["at0006"] = <
					text = <"Ja">
					description = <"*">
				>
				["at0007"] = <
					text = <"Paralys, pares eller nyligen gipsat ben">
					description = <"*">
				>
				["at0008"] = <
					text = <"Nej">
					description = <"*">
				>
				["at0009"] = <
					text = <"Ja">
					description = <"*">
				>
				["at0010"] = <
					text = <"Immobilisering ≥ 3 dagar eller stor kirurgi de senaste 12 veckorna">
					description = <"*">
				>
				["at0011"] = <
					text = <"Nej">
					description = <"*">
				>
				["at0012"] = <
					text = <"Ja">
					description = <"*">
				>
				["at0013"] = <
					text = <"Lokaliserad ömhet längs djupa vener">
					description = <"*">
				>
				["at0014"] = <
					text = <"Nej">
					description = <"*">
				>
				["at0015"] = <
					text = <"Ja">
					description = <"*">
				>
				["at0016"] = <
					text = <"Svullnad i hela benet">
					description = <"*">
				>
				["at0017"] = <
					text = <"Nej">
					description = <"*">
				>
				["at0018"] = <
					text = <"Ja">
					description = <"*">
				>
				["at0019"] = <
					text = <"Vadomfång > 3 cm större än på den asymtomatiska sidan">
					description = <"*">
				>
				["at0020"] = <
					text = <"Nej ">
					description = <"*">
				>
				["at0021"] = <
					text = <"Ja">
					description = <"*">
				>
				["at0022"] = <
					text = <"Pittingödem (ensidigt eller mest på den symtomgivande sidan)">
					description = <"Större i det symptomatiska benet.">
				>
				["at0023"] = <
					text = <"Nej">
					description = <"*">
				>
				["at0024"] = <
					text = <"Ja">
					description = <"*">
				>
				["at0025"] = <
					text = <"Synliga ytliga venkollateraler (inte enbart åderbråck)">
					description = <"*">
				>
				["at0026"] = <
					text = <"Nej ">
					description = <"*">
				>
				["at0027"] = <
					text = <"Ja">
					description = <"*">
				>
				["at0028"] = <
					text = <"Alternativ diagnos minst lika sannolik som DVT">
					description = <"*">
				>
				["at0029"] = <
					text = <"Total poäng">
					description = <"*">
				>
				["at0030"] = <
					text = <"Nej">
					description = <"*">
				>
				["at0031"] = <
					text = <"Ja">
					description = <"*">
				>
				["at0032"] = <
					text = <"Tidigare verifierad VTE">
					description = <"*">
				>
				["at0033"] = <
					text = <"Nej">
					description = <"**(en)">
				>
				["at0034"] = <
					text = <"Ja">
					description = <"**(en)">
				>
				["at0035"] = <
					text = <"D-dimer">
					description = <"**(en)">
				>
				["at0036"] = <
					text = <"Ej testat">
					description = <"**(en)">
				>
				["at0037"] = <
					text = <"Normalt">
					description = <"**(en)">
				>
				["at0038"] = <
					text = <"Ultraljud">
					description = <"**(en)">
				>
				["at0039"] = <
					text = <"Undersökning ej utförd">
					description = <"**(en)">
				>
				["at0040"] = <
					text = <"Inga tecken på DVT har påvisats">
					description = <"**(en)">
				>
				["at0041"] = <
					text = <"Stegrat">
					description = <"**(en)">
				>
				["at0042"] = <
					text = <"Tecken på DVT föreligger">
					description = <"**(en)">
				>
			>
		>
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Wells Criteria for DVT">
					description = <"Wells’ Criteria for DVT are used for determining the pre-test probability of deep vein thrombosis (DVT). Utilization of Wells’ DVT criteria in combination with the D-dimer lab test can effectively identify patients who are unlikely to have DVT, thereby avoiding unnecessary further investigation with ultrasound.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any Event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Active cancer (treatment or palliation within 6 months)">
					description = <"Treatment or palliation within 6 months.">
				>
				["at0005"] = <
					text = <"Absent">
					description = <"*">
				>
				["at0006"] = <
					text = <"Present">
					description = <"*">
				>
				["at0007"] = <
					text = <"Paralysis, paresis, or recent plaster immobilisation of the lower extremity">
					description = <"*">
				>
				["at0008"] = <
					text = <"Absent">
					description = <"*">
				>
				["at0009"] = <
					text = <"Present">
					description = <"*">
				>
				["at0010"] = <
					text = <"Bedridden recently ≥3 days or major surgery within 12 weeks">
					description = <"*">
				>
				["at0011"] = <
					text = <"Absent">
					description = <"*">
				>
				["at0012"] = <
					text = <"Present">
					description = <"*">
				>
				["at0013"] = <
					text = <"Localized tenderness along the deep venous system">
					description = <"*">
				>
				["at0014"] = <
					text = <"Absent">
					description = <"*">
				>
				["at0015"] = <
					text = <"Present">
					description = <"*">
				>
				["at0016"] = <
					text = <"Entire leg swollen">
					description = <"*">
				>
				["at0017"] = <
					text = <"Absent">
					description = <"*">
				>
				["at0018"] = <
					text = <"Present">
					description = <"*">
				>
				["at0019"] = <
					text = <"Calf swelling (>3 cm compared to the other leg)">
					description = <"Measured 10 cm below the tibial tuberosity.">
				>
				["at0020"] = <
					text = <"Absent">
					description = <"*">
				>
				["at0021"] = <
					text = <"Present">
					description = <"*">
				>
				["at0022"] = <
					text = <"Pitting edema (confined to symptomatic leg)">
					description = <"Greater in the symptomatic leg.">
				>
				["at0023"] = <
					text = <"Absent">
					description = <"*">
				>
				["at0024"] = <
					text = <"Present">
					description = <"*">
				>
				["at0025"] = <
					text = <"Collateral (nonvaricose) superficial veins">
					description = <"*">
				>
				["at0026"] = <
					text = <"Absent">
					description = <"*">
				>
				["at0027"] = <
					text = <"Present">
					description = <"*">
				>
				["at0028"] = <
					text = <"Alternative diagnosis to DVT at least as likely">
					description = <"*">
				>
				["at0029"] = <
					text = <"Total score">
					description = <"Sum of all factors.">
				>
				["at0030"] = <
					text = <"Absent">
					description = <"*">
				>
				["at0031"] = <
					text = <"Present">
					description = <"*">
				>
				["at0032"] = <
					text = <"Previously documented DVT">
					description = <"*">
				>
				["at0033"] = <
					text = <"Absent">
					description = <"*">
				>
				["at0034"] = <
					text = <"Present">
					description = <"*">
				>
				["at0035"] = <
					text = <"D-Dimer">
					description = <"*">
				>
				["at0036"] = <
					text = <"Not tested">
					description = <"*">
				>
				["at0037"] = <
					text = <"Normal">
					description = <"*">
				>
				["at0038"] = <
					text = <"Ultrasound">
					description = <"*">
				>
				["at0039"] = <
					text = <"Not examined">
					description = <"*">
				>
				["at0040"] = <
					text = <"Negative for DVT">
					description = <"*">
				>
				["at0041"] = <
					text = <"Elevated">
					description = <"*">
				>
				["at0042"] = <
					text = <"Positive for DVT">
					description = <"*">
				>
			>
		>
	>
