archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.covid_gram_critical_illness_risk_score.v0

concept
	[at0000]	-- Covid gram critical illness risk score
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Maryam Razavi">
		["email"] = <"maryam.razavi@cambio.se">
		["organisation"] = <"CambioCDS">
		["date"] = <"2020-08-28">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record information relevant to the COVID-GRAM Critical Illness Risk Score assessment and its results. ">
			use = <"Use to record the results for each component parameter and their total sum for the COVID-GRAM critical illness risk score for hospitalized COVID-19 patients.
">
			keywords = <"Covid-19", "COVID-GRAM", "Risk Score">
			misuse = <"No to be used for non-hospitalized and ED patients and cannot to be used  as a criteria for patient admission or discharge.">
			copyright = <"@CambioCDS">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["references"] = <"1. Liang W, Liang H, Ou L, et al. Development and Validation of a Clinical Risk Score to Predict the Occurrence of Critical Illness in Hospitalized Patients With COVID-19. JAMA Intern Med. 2020.">
		["MD5-CAM-1.0.1"] = <"451246C027BA1ECA9C3C5DC7C2020429">
	>

definition
	OBSERVATION[at0000] matches {	-- Covid gram critical illness risk score
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- X-ray abnormality
										value matches {
											0|[local::at0005], 	-- No
											1|[local::at0006]  	-- Yes
										}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {	-- Hemoptysis
										value matches {
											0|[local::at0008], 	-- No
											1|[local::at0009]  	-- Yes
										}
									}
									ELEMENT[at0010] occurrences matches {0..1} matches {	-- Dyspnea
										value matches {
											0|[local::at0011], 	-- No
											1|[local::at0012]  	-- Yes
										}
									}
									ELEMENT[at0013] occurrences matches {0..1} matches {	-- Unconsciousness
										value matches {
											0|[local::at0014], 	-- No
											1|[local::at0015]  	-- Yes
										}
									}
									ELEMENT[at0016] occurrences matches {0..1} matches {	-- Number of comorbidities
										value matches {
											0|[local::at0036], 	-- 0
											1|[local::at0017], 	-- 1
											2|[local::at0018], 	-- 2
											3|[local::at0019], 	-- 3
											4|[local::at0020], 	-- 4
											5|[local::at0021]  	-- 5
										}
									}
									ELEMENT[at0022] occurrences matches {0..1} matches {	-- Cancer history
										value matches {
											0|[local::at0023], 	-- No
											1|[local::at0024]  	-- Yes
										}
									}
									ELEMENT[at0025] occurrences matches {0..1} matches {	-- Neutrophil-lymphocyte ratio (NLR)
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::380]>
												list = <
													["1"] = <
														units = <"1">
													>
												>
											>
										}
									}
									ELEMENT[at0027] occurrences matches {0..1} matches {	-- Lactate dehydrogenase
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::119]>
												list = <
													["1"] = <
														units = <"u/l">
													>
												>
											>
										}
									}
									ELEMENT[at0028] occurrences matches {0..1} matches {	-- Is this a COVID-19 patient?
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0029, 	-- Confirmed positive
													at0030, 	-- Suspected
													at0031, 	-- Unlikely
													at0032]	-- Confirmed negative
												}
											}
										}
									}
									ELEMENT[at0033] occurrences matches {0..1} matches {	-- COVID-GRAM Risk Score
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::380]>
												list = <
													["1"] = <
														units = <"1">
													>
												>
											>
										}
									}
									ELEMENT[at0035] occurrences matches {0..1} matches {	-- Risk of critical illness
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::380]>
												list = <
													["1"] = <
														units = <"%">
													>
												>
											>
										}
									}
									ELEMENT[at0034] occurrences matches {0..1} matches {	-- Risk group
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Covid gram critical illness risk score">
					description = <"COVID-GRAM Critical Illness Risk Score predicts risk of critical illness in hospitalized COVID-19 patients.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"X-ray abnormality">
					description = <"*">
				>
				["at0005"] = <
					text = <"No">
					description = <"*">
				>
				["at0006"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0007"] = <
					text = <"Hemoptysis">
					description = <"*">
				>
				["at0008"] = <
					text = <"No">
					description = <"*">
				>
				["at0009"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0010"] = <
					text = <"Dyspnea">
					description = <"*">
				>
				["at0011"] = <
					text = <"No">
					description = <"*">
				>
				["at0012"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0013"] = <
					text = <"Unconsciousness">
					description = <"*">
				>
				["at0014"] = <
					text = <"No">
					description = <"*">
				>
				["at0015"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0016"] = <
					text = <"Number of comorbidities">
					description = <"Includes COPD, hypertension, diabetes, coronary heart disease, chronic heart disease, chronic kidney disease, cancer, cerebral vascular disease, Hepatitis B, and immunodeficiency">
				>
				["at0017"] = <
					text = <"1">
					description = <"*">
				>
				["at0018"] = <
					text = <"2">
					description = <"*">
				>
				["at0019"] = <
					text = <"3">
					description = <"*">
				>
				["at0020"] = <
					text = <"4">
					description = <"*">
				>
				["at0021"] = <
					text = <"5">
					description = <"*">
				>
				["at0022"] = <
					text = <"Cancer history">
					description = <"*">
				>
				["at0023"] = <
					text = <"No">
					description = <"*">
				>
				["at0024"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0025"] = <
					text = <"Neutrophil-lymphocyte ratio (NLR)">
					description = <"*">
				>
				["at0027"] = <
					text = <"Lactate dehydrogenase">
					description = <"*">
				>
				["at0028"] = <
					text = <"Is this a COVID-19 patient?">
					description = <"For research purposes only; answer does NOT impact results.
Confirmed positive
">
				>
				["at0029"] = <
					text = <"Confirmed positive">
					description = <"*">
				>
				["at0030"] = <
					text = <"Suspected">
					description = <"*">
				>
				["at0031"] = <
					text = <"Unlikely">
					description = <"*">
				>
				["at0032"] = <
					text = <"Confirmed negative">
					description = <"*">
				>
				["at0033"] = <
					text = <"COVID-GRAM Risk Score">
					description = <"*">
				>
				["at0034"] = <
					text = <"Risk group">
					description = <"*">
				>
				["at0035"] = <
					text = <"Risk of critical illness">
					description = <"Defined by admission to the intensive care unit (ICU), invasive ventilation, or death.">
				>
				["at0036"] = <
					text = <"0">
					description = <"*">
				>
			>
		>
	>
