archetype (adl_version=1.4; uid=ae22c48b-3112-49af-83ec-a831de629980)
	openEHR-EHR-OBSERVATION.ukpds_estimator.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2021-07-12">
		["name"] = <"Rosario Silva Sepulveda">
		["organisation"] = <"Cambio CDS">
		["email"] = <"rosario.silva.s@outlook.com">
	>
	lifecycle_state = <"in_development">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record the results for each component parameter and their total sum for the UKPDS Coronary Risk Estimator.">
			keywords = <"diabetes","prospective","coronary","risk","estimator","heart","disease","United","Kingdom">
			copyright = <"@ Cambio CDS">
			use = <"Use to record the results for each component parameter and their total sum for the UKPDS Coronary Risk Estimator.">
			misuse = <"Not to be used for recording information related to coronary risk assessments for patients without type 2 Diabetes Mellitus. Use instead the specific archetype according to the preconditions, such as openEHR-EHR-OBSERVATION.heart_score.v0 for patients with Acute Coronary Syndrome (ACS). ">
		>
	>
	other_details = <
		["custodian_organisation"] = <"openEHR Foundation">
		["references"] = <"Christianson TJ, Bryant SC, Weymiller AJ, Smith SA, Montori VM. A pen-and-paper coronary risk estimator for office use with patients with type 2 diabetes. Mayo Clin Proc. 2006 May;81(5):632-6. doi: 10.4065/81.5.632. PMID: 16706261.

Davis WA, Colagiuri S, Davis TM. Comparison of the Framingham and United Kingdom Prospective Diabetes Study cardiovascular risk equations in Australian patients with type 2 diabetes from the Fremantle Diabetes Study. Med J Aust. 2009 Feb 16;190(4):180-4. doi: 10.5694/j.1326-5377.2009.tb02684.x. PMID: 19220181.

Wilson PW, D'Agostino RB, Levy D, Belanger AM, Silbershatz H, Kannel WB. Prediction of coronary heart disease using risk factor categories. Circulation. 1998 May 12;97(18):1837-47. doi: 10.1161/01.cir.97.18.1837. PMID: 9603539.">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"7215c96e5ec9e1c8640e5eb9bc6b3168">
		["build_uid"] = <"9bcbd7d3-8b9e-3d25-ab97-e1e0b516ae0b">
	>

definition
	OBSERVATION[at0000] matches {    -- United Kingdom Prospective Diabetes Study (UKPDS) Coronary Risk Estimator
		data matches {
			HISTORY[at0001] matches {    -- History
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {    -- Any event
						data matches {
							ITEM_TREE[at0003] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0006] occurrences matches {0..1} matches {    -- Gender, Age
										value matches {
											0|[local::at0007],
											6|[local::at0038],
											9|[local::at0008],
											20|[local::at0039],
											22|[local::at0009],
											41|[local::at0040]
										}
									}
									ELEMENT[at0014] occurrences matches {0..1} matches {    -- Diabetes duration
										value matches {
											0|[local::at0015],
											2|[local::at0016],
											5|[local::at0017]
										}
									}
									ELEMENT[at0018] occurrences matches {0..1} matches {    -- Smoking status
										value matches {
											0|[local::at0019],
											0|[local::at0020],
											2|[local::at0021]
										}
									}
									ELEMENT[at0022] occurrences matches {0..1} matches {    -- HbA1c
										value matches {
											0|[local::at0023],
											2|[local::at0024],
											6|[local::at0025]
										}
									}
									ELEMENT[at0026] occurrences matches {0..1} matches {    -- Systolic BP
										value matches {
											0|[local::at0027],
											1|[local::at0028],
											4|[local::at0029]
										}
									}
									ELEMENT[at0030] occurrences matches {0..1} matches {    -- Total cholesterol/HDL
										value matches {
											0|[local::at0031],
											6|[local::at0032],
											10|[local::at0033]
										}
									}
									ELEMENT[at0034] occurrences matches {0..1} matches {    -- Microalbumin
										value matches {
											0|[local::at0035],
											1|[local::at0036]
										}
									}
									ELEMENT[at0037] occurrences matches {0..1} matches {    -- Total score
										value matches {
											DV_COUNT matches {
												magnitude matches {|0..69|}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0004] matches {    -- Item tree
				items cardinality matches {0..*; unordered} matches {
					allow_archetype CLUSTER[at0005] occurrences matches {0..*} matches {    -- Extension
						include
							archetype_id/value matches {/.*/}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"United Kingdom Prospective Diabetes Study (UKPDS) Coronary Risk Estimator">
					description = <"A risk score used to predict the probablity of developing Coronary Heart Disease in the next 10 years for patients with diagnosed type 2 Diabetes Mellitus.">
					comment = <"Original version, c 2006.">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"Default, unspecified point in time or interval event which may be explicitly defined in a template or at run-time.">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
				["at0005"] = <
					text = <"Extension">
					description = <"Additional information required to extend the model with local content or to align with other reference models or formalisms.">
					comment = <"For example: local information requirements; or additional metadata to align with FHIR.">
				>
				["at0006"] = <
					text = <"Gender, Age">
					description = <"In years.">
				>
				["at0007"] = <
					text = <"Female, <60 years">
					description = <"">
				>
				["at0008"] = <
					text = <"Female, 60-74.9 years">
					description = <"">
				>
				["at0009"] = <
					text = <"Female, 75+ years">
					description = <"">
				>
				["at0014"] = <
					text = <"Diabetes duration">
					description = <"In years.">
				>
				["at0015"] = <
					text = <"<5 years">
					description = <"">
				>
				["at0016"] = <
					text = <"5-9.9 years">
					description = <"">
				>
				["at0017"] = <
					text = <"10+ years">
					description = <"">
				>
				["at0018"] = <
					text = <"Smoking status">
					description = <"">
				>
				["at0019"] = <
					text = <"Never">
					description = <"">
				>
				["at0020"] = <
					text = <"Former">
					description = <"">
				>
				["at0021"] = <
					text = <"Current">
					description = <"">
				>
				["at0022"] = <
					text = <"HbA1c">
					description = <"Hemoglobin A1c. Percentage.">
				>
				["at0023"] = <
					text = <"<7%">
					description = <"">
				>
				["at0024"] = <
					text = <"7.0-7.9%">
					description = <"">
				>
				["at0025"] = <
					text = <"8.0+">
					description = <"">
				>
				["at0026"] = <
					text = <"Systolic BP">
					description = <"Systolic Blood Pressure. Unit: mmHg.">
				>
				["at0027"] = <
					text = <"<120 mmHg">
					description = <"">
				>
				["at0028"] = <
					text = <"120-139 mmHg">
					description = <"">
				>
				["at0029"] = <
					text = <"140+ mmHg">
					description = <"">
				>
				["at0030"] = <
					text = <"Total cholesterol/HDL">
					description = <"Total cholesterol to high-density lipoprotein cholesterol ratio.">
				>
				["at0031"] = <
					text = <"<4">
					description = <"">
				>
				["at0032"] = <
					text = <"4.0-5.9">
					description = <"">
				>
				["at0033"] = <
					text = <"6.0+">
					description = <"">
				>
				["at0034"] = <
					text = <"Microalbumin">
					description = <"Microalbumin in urine. Unit: µg/min.">
				>
				["at0035"] = <
					text = <"<30 µg/min">
					description = <"">
				>
				["at0036"] = <
					text = <"30+ µg/min">
					description = <"">
				>
				["at0037"] = <
					text = <"Total score">
					description = <"The total sum of each component parameter for the UKPS Coronary Risk Estimator.">
				>
				["at0038"] = <
					text = <"Male, <60 years">
					description = <"">
				>
				["at0039"] = <
					text = <"Male, 60-74.9 years">
					description = <"">
				>
				["at0040"] = <
					text = <"Male, 75+ years">
					description = <"">
				>
			>
		>
	>
