archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.dutch_lipid_clinic_network_score.v1

concept
	[at0000]	-- Dutch lipid clinic network (DLCN) score
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["sv"] = <
			language = <[ISO_639-1::sv]>
			author = <
				["name"] = <"Dennis Forslund">
				["organisation"] = <"Cambio Healthcare Systems">
			>
		>
	>
description
	original_author = <
		["name"] = <"Eneimi Allwell-Brown">
		["email"] = <"models@cambiocds.com">
		["organisation"] = <"Cambio Healthcare Systems">
		["date"] = <"2017-02-17">
	>
	details = <
		["sv"] = <
			language = <[ISO_639-1::sv]>
			purpose = <"Att understödja diagnostik vid misstanke om familjär hyperkolesterolemi (FH) hos vuxna.">
			use = <"Registrera data för DLCN, vilken används för att understödja diagnostik vid misstanke om familjär hyperkolesterolemi (FH) hos vuxna. Kriterierna enligt område: 
1. familjehistorik
 - förstagradssläkting som i tidig ålder (<55 år, män; <60 år, kvinnor) drabbats av kranskärlssjukdom --> 1 poäng
 - förstagradssläkting med känd LDL-kolesterol >95:e percentilen i enlighet med lokal definition --> 1 poäng
 - förstagradssläkting med senxanton och/eller arcus senilis --> 2 poäng
 - barn <18 år med LDL kolesterol >95:e percentilen i enlighet med lokal definition --> 2 poäng
2. sjukdomshistoria
 - individen har i tidig ålder (<55 år, män; <60 år, kvinnor) drabbats av kranskärlssjukdom --> 2 poäng
 - individen har i tidig ålder (<55 år, män; <60 år, kvinnor) drabbats av cerebral eller perifer kärlsjukdom --> 1 poäng
3. undersökningsfynd
 - senxantom --> 6 poäng
 - arcus senilis, om <45 år --> 4 poäng
4. provsvar ('obehandlat' LDL-kolesterol*)
 - >8.5 mmol/L (>325 mg/dL) --> 8 poäng
 - 6.5–8.4 mmol/L (251–325 mg/dL) --> 5 poäng
 - 5.0–6.4 mmol/L (191–250 mg/dL) --> 3 poäng
 - 4.0–4.9 mmol/L (155–190 mg/dL) --> 1 poäng
5. molekylärt test (DNA-analys)
 -  mutation i någon av följande gener; LDLR, APOB, eller PCSK9 --> 8 poäng
Endast högst poängsatta kriterierna inom respektive område bidrar till totala DLCN-poängen, vilket gör att maximal poäng uppgår till 26p. DLCN >8p definieras som ”Definitiv FH”, 6-8p som ”Sannolik FH”, 3-5p som ”möjlig FH” och 0-2p som ”FH osannolikt”. Utvärdering av resultatet återfinns i separat arketyp: openEHR-EHR-EVALUATION.dutch_lipid_clinic_network_score.v1

* Kriterium för LDL-kolesterol gäller värde före initierad behandling. Används värde efter påbörjad behandling måste detta justeras för - vänligen se referenserna.">
			keywords = <"familjär hyperkolesterolemi", "FH", "xantom", "LDL", "kolesterol">
			misuse = <"">
			copyright = <"© Cambio Healthcare Systems">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To support the diagnosis of heterozygous Familial Hypercholesterolaemia (FH) in adults.">
			use = <"To record data for DLCN criteria for diagnosing FH. The 10 criteria are point-based and fall into 5 groups: 
1. family history 
 - first-degree relative with known premature (<55 years, men; <60 years, women) coronary heart disease --> 1 point
 - first-degree relative with known LDL cholesterol >95th percentile by age and gender for country --> 1 point
 - first-degree relative with tendon xanthoma and/or corneal arcus --> 2 points
 - child(ren) <18 years with LDL cholesterol >95th percentile by age and gender for country --> 2 points
2. clinical history
 - individual has premature (<55 years, men; <60 years, women) coronary heart disease --> 2 points
 - individual has premature (<55 years, men; <60 years, women) cerebral or peripheral vascular disease --> 1 point 
3. physical examination
 - finding of tendon xanthoma --> 6 points
 - finding of corneal arcus in a person <45 years --> 4 points
4. biochemical results ('untreated' LDL cholesterol)
 - >8.5 mmol/L (>325 mg/dL) --> 8 points
 - 6.5–8.4 mmol/L (251–325 mg/dL) --> 5 points
 - 5.0–6.4 mmol/L (191–250 mg/dL) --> 3 points
 - 4.0–4.9 mmol/L (155–190 mg/dL) --> 1 point
5. molecular genetic testing (DNA analysis)
 - causative mutation shown in the LDLR, APOB, or PCSK9 genes --> 8 points
Only the highest scoring criterion present is selected from each group to contribute to the final DLCN score; mimimum score = 0 and maximum score = 26. 
DLCN score >8 is ‘definite FH’, score 6 - 8 is ‘probable FH', score 3 - 5 is ‘possible FH’ and score 0 - 2 is ‘unlikely FH’. DLCN score assessment data is recorded in a separate evaluation archetype: openEHR-EHR-EVALUATION.dutch_lipid_clinic_network_score.v1

* LDL cholesterol criteria are based on untreated or pre-treatment testing. If LDL cholesterol is taken after the individual has started using lipid-lowering therapy, a correction factor (see references) must be applied.">
			keywords = <"familial hypercholesterolaemia", "FH", "xanthoma", "arcus", "LDL-cholesterol">
			misuse = <"">
			copyright = <"© Cambio Healthcare Systems">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <"Dennis Forslund, Cambio Healthcare Systems", ...>
	other_details = <
		["references"] = <"Nordestgaard BG, Chapman MJ, Humphries SE, Ginsberg HN, Masana L, Descamps OS, Wiklund O, Hegele RA, Raal FJ, Defesche JC, Wiegman A. Familial hypercholesterolaemia is underdiagnosed and undertreated in the general population: guidance for clinicians to prevent coronary heart disease. European heart journal. 2013 Dec 1;34(45):3478-90.

Law MR, Wald NJ, Rudnicka AR. Quantifying effect of statins on low density lipoprotein cholesterol, ischaemic heart disease, and stroke: systematic review and meta-analysis. Bmj. 2003 Jun 26;326(7404):1423.

The European Atherosclerosis Society. Familial Hypercholesterolaemia Score. Available from: https://www.fhscore.eu/#/about#section3">
		["MD5-CAM-1.0.1"] = <"231477FA0B9DBD61D2F15755A82D096D">
	>

definition
	OBSERVATION[at0000] matches {	-- Dutch lipid clinic network (DLCN) score
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									CLUSTER[at0004] occurrences matches {0..1} matches {	-- Family history
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0009] occurrences matches {0..1} matches {	-- First-degree relative with known premature coronary heart disease
												value matches {
													0|[local::at0022], 	-- No
													1|[local::at0023]  	-- Yes
												}
											}
											ELEMENT[at0010] occurrences matches {0..1} matches {	-- First-degree relative with known LDL cholesterol >95th percentile
												value matches {
													0|[local::at0024], 	-- No
													1|[local::at0025]  	-- Yes
												}
											}
											ELEMENT[at0011] occurrences matches {0..1} matches {	-- First-degree relative with tendon xanthoma and/or corneal arcus
												value matches {
													0|[local::at0026], 	-- No
													2|[local::at0027]  	-- Yes
												}
											}
											ELEMENT[at0012] occurrences matches {0..1} matches {	-- Child(ren) <18 years with LDL cholesterol >95th percentile
												value matches {
													0|[local::at0028], 	-- No
													2|[local::at0029]  	-- Yes
												}
											}
										}
									}
									CLUSTER[at0005] occurrences matches {0..1} matches {	-- Clinical history
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0013] occurrences matches {0..1} matches {	-- Individual has premature coronary heart disease
												value matches {
													0|[local::at0030], 	-- No
													2|[local::at0031]  	-- Yes
												}
											}
											ELEMENT[at0014] occurrences matches {0..1} matches {	-- Individual has premature cerebral or peripheral vascular disease 
												value matches {
													0|[local::at0032], 	-- No
													1|[local::at0033]  	-- Yes
												}
											}
										}
									}
									CLUSTER[at0006] occurrences matches {0..1} matches {	-- Physical examination
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0015] occurrences matches {0..1} matches {	-- Finding of tendon xanthoma 
												value matches {
													0|[local::at0034], 	-- No
													6|[local::at0035]  	-- Yes
												}
											}
											ELEMENT[at0016] occurrences matches {0..1} matches {	-- Finding of corneal arcus in a person <45 years
												value matches {
													0|[local::at0036], 	-- No
													4|[local::at0037]  	-- Yes
												}
											}
										}
									}
									CLUSTER[at0007] occurrences matches {0..1} matches {	-- 'untreated' LDL cholesterol
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0017] occurrences matches {0..1} matches {	-- LDL cholesterol
												value matches {
													0|[local::at0038], 	-- <4.0 mmol/L (<155 mg/dL)
													1|[local::at0039], 	-- 4.0–4.9 mmol/L (155–190 mg/dL)
													3|[local::at0049], 	-- 5.0–6.4 mmol/L (191–250 mg/dL)
													5|[local::at0050], 	-- 6.5–8.4 mmol/L (251–325 mg/dL)
													8|[local::at0051]  	-- >8.5 mmol/L (>325 mg/dL)
												}
											}
										}
									}
									CLUSTER[at0008] occurrences matches {0..1} matches {	-- DNA analysis
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0021] occurrences matches {0..1} matches {	-- Causative mutation shown in the LDLR, APOB, or PCSK9 genes
												value matches {
													0|[local::at0046], 	-- No
													8|[local::at0047]  	-- Yes
												}
											}
										}
									}
									ELEMENT[at0048] occurrences matches {0..1} matches {	-- Comment
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0052] occurrences matches {0..1} matches {	-- Total score
										value matches {
											DV_COUNT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Dutch lipid clinic network (DLCN) score">
					description = <"The Dutch Lipid Clinic Network (DLCN) criteria are a set of 10 questions recommended by the European Atherosclerosis Society (EAS) for aiding the diagnosis of heterozygous Familial Hypercholesterolaemia (FH) in adults. The questions fall into 5 groups: family history (first degree relative with premature coronary heart disease, tendon xanthoma, corneal arcus, or LDL cholesterol >95th percentile); clinical history (premature coronary heart disease, or premature cerebral or peripheral vascular disease); physical examination (tendon xanthoma, or corneal arcus); biochemical results (LDL cholesterol); and molecular genetic testing (DNA analysis). Presence of each criterion carries a specific number of points, but only the highest scoring criterion present is selected from each group to contribute to the final DLCN score; minimum score = 0 and maximum score = 26. DLCN score >8 is ‘definite FH’, score 6 - 8 is ‘probable FH', score 3 - 5 is ‘possible FH’ and score 0 - 2 is ‘unlikely FH’.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Family history">
					description = <"Family history">
				>
				["at0005"] = <
					text = <"Clinical history">
					description = <"Clinical history">
				>
				["at0006"] = <
					text = <"Physical examination">
					description = <"Physical examination">
				>
				["at0007"] = <
					text = <"'untreated' LDL cholesterol">
					description = <"'untreated' LDL cholesterol">
				>
				["at0008"] = <
					text = <"DNA analysis">
					description = <"DNA analysis">
				>
				["at0009"] = <
					text = <"First-degree relative with known premature coronary heart disease">
					description = <"History of a first degree relative with known premature (<55 years, men; <60 years, women) coronary heart disease.">
				>
				["at0010"] = <
					text = <"First-degree relative with known LDL cholesterol >95th percentile">
					description = <"History of a first-degree relative with known highly elevated LDL cholesterol; >95th percentile by age and gender for country.">
				>
				["at0011"] = <
					text = <"First-degree relative with tendon xanthoma and/or corneal arcus">
					description = <"History of a first-degree relative with tendon xanthoma and/or corneal arcus.">
				>
				["at0012"] = <
					text = <"Child(ren) <18 years with LDL cholesterol >95th percentile">
					description = <"Family history of a child <18 years with highly elevated LDL cholesterol; >95th percentile  by age and gender for country.">
				>
				["at0013"] = <
					text = <"Individual has premature coronary heart disease">
					description = <"Personal history of premature (<55 years, men; <60 years, women)coronary heart disease.">
				>
				["at0014"] = <
					text = <"Individual has premature cerebral or peripheral vascular disease ">
					description = <"Personal history of premature (<55 years, men; <60 years, women) cerebral or peripheral vascular disease.">
				>
				["at0015"] = <
					text = <"Finding of tendon xanthoma ">
					description = <"Examination finding of tendon xanthoma.">
				>
				["at0016"] = <
					text = <"Finding of corneal arcus in a person <45 years">
					description = <"Examination finding of corneal arcus and age less than 45 years.">
				>
				["at0017"] = <
					text = <"LDL cholesterol">
					description = <"LDL cholesterol level before lipid lowering treatment.">
				>
				["at0021"] = <
					text = <"Causative mutation shown in the LDLR, APOB, or PCSK9 genes">
					description = <"Molecular genetic testing shows mutation in in the LDLR, APOB, or PCSK9 genes.">
				>
				["at0022"] = <
					text = <"No">
					description = <"*">
				>
				["at0023"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0024"] = <
					text = <"No">
					description = <"*">
				>
				["at0025"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0026"] = <
					text = <"No">
					description = <"*">
				>
				["at0027"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0028"] = <
					text = <"No">
					description = <"*">
				>
				["at0029"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0030"] = <
					text = <"No">
					description = <"*">
				>
				["at0031"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0032"] = <
					text = <"No">
					description = <"*">
				>
				["at0033"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0034"] = <
					text = <"No">
					description = <"*">
				>
				["at0035"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0036"] = <
					text = <"No">
					description = <"*">
				>
				["at0037"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0038"] = <
					text = <"<4.0 mmol/L (<155 mg/dL)">
					description = <"*">
				>
				["at0039"] = <
					text = <"4.0–4.9 mmol/L (155–190 mg/dL)">
					description = <"*">
				>
				["at0046"] = <
					text = <"No">
					description = <"*">
				>
				["at0047"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0048"] = <
					text = <"Comment">
					description = <"Any additional information about this recording.">
				>
				["at0049"] = <
					text = <"5.0–6.4 mmol/L (191–250 mg/dL)">
					description = <"*">
				>
				["at0050"] = <
					text = <"6.5–8.4 mmol/L (251–325 mg/dL)">
					description = <"*">
				>
				["at0051"] = <
					text = <">8.5 mmol/L (>325 mg/dL)">
					description = <"*">
				>
				["at0052"] = <
					text = <"Total score">
					description = <"Sum of points from DLCN criteria.">
				>
			>
		>
		["sv"] = <
			items = <
				["at0000"] = <
					text = <"Dutch Lipid Clinic Network (DLCN) ">
					description = <"Dutch Lipid Clinic Networks (DLCN) kriterier baseras på tio frågor rekommenderade av European Atherosclerosis Society (EAS) i syfte att understödja diagnostik vid misstanke om familjär hyperkolesterolemi (FH) hos vuxna. Frågorna delas upp i fem områden: familjehistorik (förstagradssläkting som i tidig ålder drabbats av kranskärlssjukdom, senxantom, arcus senilis eller LDL-kolesterol >95:e percentilen); sjukdomshistoria (i tidig ålder insjuknat i hjärtkärlsjukdom, cerebral eller perifer kärlsjukdom); undersökningsfynd (senxanton eller arcus senilis); provsvar (LDL-kolesterol); och molekylär testning (DNA-analys). Vardera kriterium tilldelas viktad poäng, och maximal poäng uppgår till 26p. DLCN >8p definieras som ”Definitiv FH”, 6-8p som ”Sannolik FH”, 3-5p som ”möjlig FH” och 0-2p som ”FH osannolikt”. ">
				>
				["at0001"] = <
					text = <"*Event Series(en)">
					description = <"*@ internal @(en)">
				>
				["at0002"] = <
					text = <"*Any event(en)">
					description = <"**(en)">
				>
				["at0003"] = <
					text = <"*Tree(en)">
					description = <"*@ internal @(en)">
				>
				["at0004"] = <
					text = <"Familjehistorik">
					description = <"Sjukdomshistorik inom familjen.">
				>
				["at0005"] = <
					text = <"Sjukdomshistoria">
					description = <"*Clinical history(en)">
				>
				["at0006"] = <
					text = <"Undersökningsfynd">
					description = <"Fynd i samband med undersökning.">
				>
				["at0007"] = <
					text = <"*Obehandlat LDL-kolesterol">
					description = <"*Obehandlat värde av LDL-kolesterol">
				>
				["at0008"] = <
					text = <"DNA-analys">
					description = <"Provsvar för DNA-analys.">
				>
				["at0009"] = <
					text = <"Förstagradssläkting som i tidig ålder drabbats av kranskärlssjukdom">
					description = <"Förstagradssläkting med känd kranskärlssjukdom i tidig ålder  (<55 år, män; <60 år, kvinnor).">
				>
				["at0010"] = <
					text = <"Förstagradssläkting med känd LDL-kolesterol >95:e percentilen">
					description = <"Förstagradssläkting med förhöjda kolesterolvärden; >95:e percentilen i enlighet med lokal definition.">
				>
				["at0011"] = <
					text = <"Förstagradssläkting med senxanton och/eller arcus senilis">
					description = <"Förstagradssläkting med senxanton och/eller arcus senilis">
				>
				["at0012"] = <
					text = <"Barn <18 år med LDL kolesterol >95:e percentilen ">
					description = <"Familjehistorik med barn <18 år med LDL-kolesterol >95:e percentilen i enlighet med lokal definition.">
				>
				["at0013"] = <
					text = <"Individen har i tidig ålder drabbats av kranskärlssjukdom">
					description = <"Personlig sjukdomshistoria med kranskärlssjukdom i tidig ålder  (<55 år, män; <60 år, kvinnor).">
				>
				["at0014"] = <
					text = <"Individen har i tidig ålder drabbats av cerebral eller perifer kärlsjukdom">
					description = <"Personlig sjukdomshistoria med cerebral eller perifer kärlsjukdom i tidig ålder  (<55 år, män; <60 år, kvinnor).">
				>
				["at0015"] = <
					text = <"Senxantom">
					description = <"Senxantom vid kroppslig undersökning.">
				>
				["at0016"] = <
					text = <"Arcus senilis, om <45 år">
					description = <"Arcus senilis upptäckt före 45 års ålder.">
				>
				["at0017"] = <
					text = <"LDL-kolesterol(en)">
					description = <"Provsvar för LDL-kolesterol före eventuell behandling.">
				>
				["at0021"] = <
					text = <"Mutation i någon av följande gener; LDLR, APOB, eller PCSK9">
					description = <"Provsvar för klinisk genetik påvisar mutation i någon av följande gener; LDLR, APOB, eller PCSK9">
				>
				["at0022"] = <
					text = <"Nej">
					description = <"*">
				>
				["at0023"] = <
					text = <"Ja">
					description = <"*">
				>
				["at0024"] = <
					text = <"Nej">
					description = <"*">
				>
				["at0025"] = <
					text = <"Ja">
					description = <"*">
				>
				["at0026"] = <
					text = <"Nej">
					description = <"*">
				>
				["at0027"] = <
					text = <"Ja">
					description = <"*">
				>
				["at0028"] = <
					text = <"Nej">
					description = <"*">
				>
				["at0029"] = <
					text = <"Ja">
					description = <"*">
				>
				["at0030"] = <
					text = <"Nej">
					description = <"*">
				>
				["at0031"] = <
					text = <"Ja">
					description = <"*">
				>
				["at0032"] = <
					text = <"Nej">
					description = <"*">
				>
				["at0033"] = <
					text = <"Ja">
					description = <"*">
				>
				["at0034"] = <
					text = <"Nej">
					description = <"*">
				>
				["at0035"] = <
					text = <"Ja">
					description = <"*">
				>
				["at0036"] = <
					text = <"Nej">
					description = <"*">
				>
				["at0037"] = <
					text = <"Ja">
					description = <"*">
				>
				["at0038"] = <
					text = <"<4.0 mmol/l (<155 mg/dl)">
					description = <"*">
				>
				["at0039"] = <
					text = <"4.0–4.9 mmol/l (155–190 mg/dl)">
					description = <"*">
				>
				["at0046"] = <
					text = <"Nej">
					description = <"*">
				>
				["at0047"] = <
					text = <"Ja">
					description = <"*">
				>
				["at0048"] = <
					text = <"Kommentar">
					description = <"Ev. tillägg.">
				>
				["at0049"] = <
					text = <"5.0–6.4 mmol/l (191–250 mg/dl)">
					description = <"*">
				>
				["at0050"] = <
					text = <"6.5–8.4 mmol/l (251–325 mg/dl)">
					description = <"*">
				>
				["at0051"] = <
					text = <">8.5 mmol/l (>325 mg/dl)">
					description = <"*">
				>
				["at0052"] = <
					text = <"Total poäng">
					description = <"Summan av samtliga faktorer, i enlighet med DLCN-kriterierna.">
				>
			>
		>
	>
