archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.kawasaki_disease_diagnostic_criteria.v0

concept
	[at0000]	-- Kawasaki disease diagnostic criteria
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Maryam Razavi">
		["email"] = <"maryam.razavi@cambio.se">
		["organisation"] = <"CambioCDS">
		["date"] = <"2020-09-23">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record information relevant to the Kawasaki disease diagnostic criteria assessment and its results.">
			use = <"Use to record the value for each component variable for the Kawasaki disease diagnostic criteria, and its interpretations. ">
			keywords = <"Kawasaki", "Fever", "Rheumatic Fever", "Endocarditis">
			misuse = <"">
			copyright = <"@CambioCDS">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["references"] = <"1. Newburger JW, et al. Diagnosis, Treatment, and Long-Term Management of Kawasaki Disease: A Statement for Health Professionals From the Committee on Rheumatic Fever, Endocarditis and Kawasaki Disease, Council on Cardiovascular Disease in the Young, American Heart Association. Circulation.2004; 110(17), 2747-2771. doi:10.1161/01.cir.0000145143.19711.78
2. Dajani A, et al. Diagnosis and therapy of Kawasaki disease in children. Circulation. 1993; 87, 1776-1780.
3. Baker AL, et al. Associated Symptoms in the Ten Days Before Diagnosis of Kawasaki Disease. The Journal of Pediatrics. 2009; 154(4), 592. doi:10.1016/j.jpeds.2008.10.006
4. Sundel RP. Update on the treatment of kawasaki disease in childhood. Current Rheumatology Reports. 2002; 4(6), 474-482. doi:10.1007/s11926-002-0053-6
5. Kawasaki T. Pediatric acute febrile mucocutaneous lymph node syndrome with characteristic desquamation of fingers and toes: My clinical observation of fifty cases. Pediatr Infect Dis J. 2002; 21, 1-38.
6. Newburger JW, et al. A Single Intravenous Infusion of Gamma Globulin as Compared with Four Infusions in the Treatment of Acute Kawasaki Syndrome. The New England Journal of Medicine. 1991; 24, 1633-1639.
7. Hao S, et al. A Classification Tool for Differentiation of Kawasaki Disease from Other Febrile Illnesses. The Journal of Pediatrics. 2016; 176, 114-120.
">
		["MD5-CAM-1.0.1"] = <"187D2BA7A4D4F565EA75C3E263483720">
	>

definition
	OBSERVATION[at0000] matches {	-- Kawasaki disease diagnostic criteria
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Fever
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::128]>
												list = <
													["1"] = <
														units = <"d">
													>
												>
											>
										}
									}
									ELEMENT[at0005] occurrences matches {0..1} matches {	-- Acute change in extremities
										value matches {
											0|[local::at0014], 	-- No
											1|[local::at0015]  	-- Yes
										}
									}
									ELEMENT[at0006] occurrences matches {0..1} matches {	-- Subacute change in extremities
										value matches {
											0|[local::at0016], 	-- No
											1|[local::at0017]  	-- Yes
										}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {	-- Polymorphous exanthem
										value matches {
											0|[local::at0018], 	-- No
											1|[local::at0019]  	-- Yes
										}
									}
									ELEMENT[at0008] occurrences matches {0..1} matches {	-- Bilateral bulbar conjunctival injection without exudate
										value matches {
											0|[local::at0020], 	-- No
											1|[local::at0021]  	-- Yes
										}
									}
									ELEMENT[at0009] occurrences matches {0..1} matches {	-- Changes in lips and oral cavity
										value matches {
											0|[local::at0022], 	-- No
											1|[local::at0023]  	-- Yes
										}
									}
									ELEMENT[at0010] occurrences matches {0..1} matches {	-- Cervical lymphadenopathy
										value matches {
											0|[local::at0024], 	-- No
											1|[local::at0025]  	-- Yes
										}
									}
									ELEMENT[at0011] occurrences matches {0..1} matches {	-- Coronary artery disease detected by 2D echo or coronary angiogram
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0031, 	-- Yes
													at0032]	-- No
												}
											}
										}
									}
									ELEMENT[at0030] occurrences matches {0..1} matches {	-- Points
										value matches {
											DV_COUNT matches {*}
										}
									}
									ELEMENT[at0029] occurrences matches {0..1} matches {	-- Diagnostic Result
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Kawasaki disease diagnostic criteria">
					description = <"Kawasaki disease diagnostic criteria diagnoses Kawasaki Disease.">
					comment = <"Kawasaki disease is an acute self-limited vasculitis of childhood that is characterized by fever, bilateral nonexudative conjunctivitis, erythema of the lips and oral mucosa, changes in the extremities, rash, and cervical lymphadenopathy.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Fever">
					description = <"*">
				>
				["at0005"] = <
					text = <"Acute change in extremities">
					description = <"Erythema of palms and soles, or edema of hands and feet">
				>
				["at0006"] = <
					text = <"Subacute change in extremities">
					description = <"Periungual peeling of fingers and toes in weeks 2 and 3">
				>
				["at0007"] = <
					text = <"Polymorphous exanthem">
					description = <"*">
				>
				["at0008"] = <
					text = <"Bilateral bulbar conjunctival injection without exudate">
					description = <"*">
				>
				["at0009"] = <
					text = <"Changes in lips and oral cavity">
					description = <"Erythema, lips cracking, strawberry tongue, diffuse injection of oral/pharyngeal mucosae">
				>
				["at0010"] = <
					text = <"Cervical lymphadenopathy">
					description = <">1.5 cm diameter, usually unilateral">
				>
				["at0011"] = <
					text = <"Coronary artery disease detected by 2D echo or coronary angiogram">
					description = <"*">
				>
				["at0014"] = <
					text = <"No">
					description = <"*">
				>
				["at0015"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0016"] = <
					text = <"No">
					description = <"*">
				>
				["at0017"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0018"] = <
					text = <"No">
					description = <"*">
				>
				["at0019"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0020"] = <
					text = <"No">
					description = <"*">
				>
				["at0021"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0022"] = <
					text = <"No">
					description = <"*">
				>
				["at0023"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0024"] = <
					text = <"No">
					description = <"*">
				>
				["at0025"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0029"] = <
					text = <"Diagnostic Result">
					description = <"*">
				>
				["at0030"] = <
					text = <"Points">
					description = <"*">
				>
				["at0031"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0032"] = <
					text = <"No">
					description = <"*">
				>
			>
		>
	>
