archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.pediatric_trauma_score.v0

concept
	[at0000]	-- Pediatric trauma score
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Winner Ng">
		["email"] = <"dokter.winner@gmail.com">
		["organisation"] = <"Cambio CDS">
		["date"] = <"2020-06-01">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record the parameter necessary for initially assessing pediatric patients presenting with trauma or injury.">
			use = <"Used for the initial assessment in pediatric patients (<18 year-of-age) presenting with trauma. Also to help triage patients on the necessity of transferring to a pediatric trauma center.

">
			keywords = <"pediatric", "trauma", "injury", "severity", "assessment", "triage">
			misuse = <"- Not recommended for blunt abdominal trauma cases
- Not to be used in isolated injury cases">
			copyright = <"@CambioCDS">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["references"] = <"1. Tepas JJ, Mollitt DL, Talbert JL, Bryant M. The pediatric trauma score as a predictor of injury severity in the injured child. J Pediatr Surg. 1987;22(1):14-8.
2. Tepas JJ, Ramenofsky ML, Mollitt DL, Gans BM, Discala C. The Pediatric Trauma Score as a predictor of injury severity: an objective assessment. J Trauma. 1988;28(4):425-9.
3. Ramenofsky ML, Ramenofsky MB, Jurkovich GJ, Threadgill D, Dierking BH, Powell RW. The predictive validity of the Pediatric Trauma Score. J Trauma. 1988;28(7):1038-42.">
		["MD5-CAM-1.0.1"] = <"2FA2D6BF45BFF0DB5F5A02B67A415415">
	>

definition
	OBSERVATION[at0000] matches {	-- Pediatric trauma score
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Weight
										value matches {
											-1|[local::at0007], 	-- < 10 kg or < 22 lbs
											1|[local::at0006], 	-- 10-20 kg or 22-44 lbs
											2|[local::at0005]  	-- > 20 kg or > 44 lbs
										}
									}
									ELEMENT[at0008] occurrences matches {0..1} matches {	-- Airway status
										value matches {
											-1|[local::at0011], 	-- Unmaintainable
											1|[local::at0010], 	-- Maintainable
											2|[local::at0009]  	-- Normal
										}
									}
									ELEMENT[at0012] occurrences matches {0..1} matches {	-- Systolic BP
										value matches {
											-1|[local::at0015], 	-- < 50 mmHg or no pulse palpable
											1|[local::at0014], 	-- 50-90 mmHg or pulse palpable at groin
											2|[local::at0013]  	-- > 90 mmHg or pulse palpable at wrist
										}
									}
									ELEMENT[at0016] occurrences matches {0..1} matches {	-- Central nervous system
										value matches {
											-1|[local::at0019], 	-- Coma/decerebrate
											1|[local::at0018], 	-- Obtunded/loss of consciousness
											2|[local::at0017]  	-- Awake
										}
									}
									ELEMENT[at0020] occurrences matches {0..1} matches {	-- Skeletal injury
										value matches {
											-1|[local::at0023], 	-- Open/multiple fractures
											1|[local::at0022], 	-- Closed fracture
											2|[local::at0021]  	-- None
										}
									}
									ELEMENT[at0024] occurrences matches {0..1} matches {	-- Cutaneous wounds
										value matches {
											-1|[local::at0027], 	-- Major/penetrating
											1|[local::at0026], 	-- Minor
											2|[local::at0025]  	-- None
										}
									}
									ELEMENT[at0028] occurrences matches {0..1} matches {	-- Total score
										value matches {
											DV_COUNT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Pediatric trauma score">
					description = <"An initial assessment tool to predict the degree of injury severity on pediatric patient and the necessity of care at pediatric trauma center.

The assessment element are as follow:
- Weight ( >20 kg or 44 lbs:- 2 points, 10-20 kg or 22 - 44 lbs: 1 point, and <10 kg or 22 lbs: -1 point)
- Airway status (normal: 2 points, maintainable: 1 point, unmaintainable: -1 point)
- Systolic blood pressure (>90 mmHg: 2 points, 50-90 mmHg: 1 point, <50 mmHg: -1 point)
- Central nervous system (awake: 2 points, obtunded/loss of consciousness: 1 point, coma/decerebrate:-1 point)
- Skeletal injury (none: 2 points, closed fracture: 1 point, unmaintainable: -1 point)
- Cutaneous wounds (none: 2 points, minor: 1 point, major/penetrating:-1 point)

In the absence of a proper-sized blood pressure cuff, the blood pressure assessment could be substituted with an assessment based on pulse (pulse palpable at wrist: 2 points, pulse palpable at groin: 1 point, no pulse palpable: -1 point)

The total score is the summation of points from every element, ranging from -6 to 12.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Weight">
					description = <"*">
				>
				["at0005"] = <
					text = <"> 20 kg or > 44 lbs">
					description = <"*">
				>
				["at0006"] = <
					text = <"10-20 kg or 22-44 lbs">
					description = <"*">
				>
				["at0007"] = <
					text = <"< 10 kg or < 22 lbs">
					description = <"*">
				>
				["at0008"] = <
					text = <"Airway status">
					description = <"*">
				>
				["at0009"] = <
					text = <"Normal">
					description = <"*">
				>
				["at0010"] = <
					text = <"Maintainable">
					description = <"*">
				>
				["at0011"] = <
					text = <"Unmaintainable">
					description = <"*">
				>
				["at0012"] = <
					text = <"Systolic BP">
					description = <"*">
				>
				["at0013"] = <
					text = <"> 90 mmHg or pulse palpable at wrist">
					description = <"*">
				>
				["at0014"] = <
					text = <"50-90 mmHg or pulse palpable at groin">
					description = <"*">
				>
				["at0015"] = <
					text = <"< 50 mmHg or no pulse palpable">
					description = <"*">
				>
				["at0016"] = <
					text = <"Central nervous system">
					description = <"*">
				>
				["at0017"] = <
					text = <"Awake">
					description = <"*">
				>
				["at0018"] = <
					text = <"Obtunded/loss of consciousness">
					description = <"*">
				>
				["at0019"] = <
					text = <"Coma/decerebrate">
					description = <"*">
				>
				["at0020"] = <
					text = <"Skeletal injury">
					description = <"*">
				>
				["at0021"] = <
					text = <"None">
					description = <"*">
				>
				["at0022"] = <
					text = <"Closed fracture">
					description = <"*">
				>
				["at0023"] = <
					text = <"Open/multiple fractures">
					description = <"*">
				>
				["at0024"] = <
					text = <"Cutaneous wounds">
					description = <"*">
				>
				["at0025"] = <
					text = <"None">
					description = <"*">
				>
				["at0026"] = <
					text = <"Minor">
					description = <"*">
				>
				["at0027"] = <
					text = <"Major/penetrating">
					description = <"*">
				>
				["at0028"] = <
					text = <"Total score">
					description = <"*">
				>
			>
		>
	>
