archetype (adl_version=1.4; uid=15448ea5-71fd-4464-9f67-fecb5a8292ca)
	openEHR-EHR-OBSERVATION.mayo.v0

concept
	[at0000]	-- Mayo score for ulcerative colitis
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Emma Malm">
		["email"] = <"emma.snygg@hotmail.com">
		["organisation"] = <"Cambio CDS">
		["date"] = <"2021-04-05">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record the results for each component parameter and their total sum for the Mayo score.">
			use = <"Use to record the results for each component parameter and their total sum for the Mayo score.">
			keywords = <"mayo, score, ulcerative, colitis", ...>
			misuse = <"">
			copyright = <"© Cambio CDS">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["references"] = <"Schroeder KW, Tremaine WJ, Ilstrup DM. Coated oral 5-aminosalicylic acid therapy for mildly to moderately active ulcerative colitis. A randomized study. N Engl J Med. 1987 Dec 24;317(26):1625-9. doi: 10.1056/NEJM198712243172603. PMID: 3317057.">
		["current_contact"] = <"Emma Malm, Cambio CDS, emma.snygg@hotmail.com">
		["MD5-CAM-1.0.1"] = <"74D2935D7952AA66683CF2DA057A4414">
		["build_uid"] = <"28abdd6b-56f0-3e3e-89b9-1ccb470870a2">
	>

definition
	OBSERVATION[at0000] matches {	-- Mayo score for ulcerative colitis
		data matches {
			HISTORY[at0001] matches {	-- History
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Stool frequency
										value matches {
											0|[local::at0005], 	-- Normal
											1|[local::at0006], 	-- 1-2 stools/day more than normal
											2|[local::at0007], 	-- 3-4 stools/day more than normal
											3|[local::at0008]  	-- >4 stools/day more than normal
										}
									}
									ELEMENT[at0009] occurrences matches {0..1} matches {	-- Rectal bleeding
										value matches {
											0|[local::at0010], 	-- None
											1|[local::at0011], 	-- Visible blood with stool less than half the time
											2|[local::at0012], 	-- Visible blood with stool half of the time or more
											3|[local::at0013]  	-- Passing blood alone
										}
									}
									ELEMENT[at0014] occurrences matches {0..1} matches {	-- Mucosal appearance at endoscopy
										value matches {
											0|[local::at0015], 	-- Normal or inactive disease
											1|[local::at0016], 	-- Mild disease (erythema, decreased vascular pattern, mild friability)
											2|[local::at0017], 	-- Moderate disease (marked erythema, absent vascular pattern, friability, erosions)
											3|[local::at0018]  	-- Severe disease (spontaneous bleeding, ulceration)
										}
									}
									ELEMENT[at0019] occurrences matches {0..1} matches {	-- Physician rating of disease activity
										value matches {
											0|[local::at0020], 	-- Normal
											1|[local::at0021], 	-- Mild
											2|[local::at0022], 	-- Moderate
											3|[local::at0023]  	-- Severe
										}
									}
									ELEMENT[at0024] occurrences matches {0..1} matches {	-- Total score
										value matches {
											DV_COUNT matches {
												magnitude matches {|0..12|}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0026] matches {	-- Tree
				items cardinality matches {0..*; unordered} matches {
					allow_archetype CLUSTER[at0027] occurrences matches {0..*} matches {	-- Extension
						include
							archetype_id/value matches {/.*/}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Mayo score for ulcerative colitis">
					description = <"An assessment score used to stratify the severity of ulcerative colitis. ">
					comment = <"Original version, c 1987.">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"Default, unspecified point in time or interval event which may be explicitly defined in a template or at run-time.">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Stool frequency">
					description = <"">
				>
				["at0005"] = <
					text = <"Normal">
					description = <"">
				>
				["at0006"] = <
					text = <"1-2 stools/day more than normal">
					description = <"">
				>
				["at0007"] = <
					text = <"3-4 stools/day more than normal">
					description = <"">
				>
				["at0008"] = <
					text = <">4 stools/day more than normal">
					description = <"">
				>
				["at0009"] = <
					text = <"Rectal bleeding">
					description = <"3 points requires patients to have ≥50% of BMs with visible blood AND ≥1 BM with blood alone.">
				>
				["at0010"] = <
					text = <"None">
					description = <"">
				>
				["at0011"] = <
					text = <"Visible blood with stool less than half the time">
					description = <"">
				>
				["at0012"] = <
					text = <"Visible blood with stool half of the time or more">
					description = <"">
				>
				["at0013"] = <
					text = <"Passing blood alone">
					description = <"">
				>
				["at0014"] = <
					text = <"Mucosal appearance at endoscopy">
					description = <"">
				>
				["at0015"] = <
					text = <"Normal or inactive disease">
					description = <"">
				>
				["at0016"] = <
					text = <"Mild disease (erythema, decreased vascular pattern, mild friability)">
					description = <"">
				>
				["at0017"] = <
					text = <"Moderate disease (marked erythema, absent vascular pattern, friability, erosions)">
					description = <"">
				>
				["at0018"] = <
					text = <"Severe disease (spontaneous bleeding, ulceration)">
					description = <"">
				>
				["at0019"] = <
					text = <"Physician rating of disease activity">
					description = <"">
				>
				["at0020"] = <
					text = <"Normal">
					description = <"">
				>
				["at0021"] = <
					text = <"Mild">
					description = <"">
				>
				["at0022"] = <
					text = <"Moderate">
					description = <"">
				>
				["at0023"] = <
					text = <"Severe">
					description = <"">
				>
				["at0024"] = <
					text = <"Total score">
					description = <"">
				>
				["at0026"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0027"] = <
					text = <"Extension">
					description = <"Additional information required to extend the model with local content or to align with other reference models or formalisms.">
					comment = <"For example: local information requirements; or additional metadata to align with FHIR.">
				>
			>
		>
	>
