archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.modified_fatigue_impact_scale.v1

concept
	[at0000]	-- Modified Fatigue Impact Scale
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["sv"] = <
			language = <[ISO_639-1::sv]>
			author = <
				["name"] = <"Dennis Forslund">
				["organisation"] = <"Cambio Healthcare Systems">
			>
		>
	>
description
	original_author = <
		["name"] = <"Dennis Forslund">
		["organisation"] = <"Cambio Healthcare Systems">
		["date"] = <"2016-12-28">
	>
	details = <
		["sv"] = <
			language = <[ISO_639-1::sv]>
			purpose = <"Att uppskatta och registrera effekten av utmattning på det dagliga livet hos patienter med multipel skleros.">
			use = <"Använd för att uppskatta och registrera effekten av utmattning på det dagliga livet hos patienter med multipel skleros. Instrumentet är praktiskt för långsiktig uppföljning och utvärdering av sjukdomstillståndet.

Den fullständiga versionen av instrumentet innehåller delpoäng för utvärdering av utmattningens effekt på fysik, kognition och psykosocial funktion. Instrumentet består av 21 områden relaterade till dessa områden, vilka är uppdelade enligt:

Delpoäng fysik - summan av 4, 6, 7, 10, 13, 14, 17, 20, 21.
Delpoäng kognition - summan av 1, 2, 3, 5, 11, 12, 15, 16, 18, 19.
Delpoäng psykosocialt - summan av 8, 9.
Total poäng - summan av samtliga områden

De 21 delarna som utgör formuläret besvaras på en skala enligt:
0 - Inte alls
1 - Sällan
2 - Ibland
3 - Ofta
4 - Nästan hela tiden

Maximala poängen uppgår således till 84p.

Denna arketyp kan även användas för den förkortade versionen av instrumentet, vilken består av 1, 9, 10, 17 och 19.">
			misuse = <"">
			copyright = <"Cambio Healthcare Systems">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To rate and register the impact of fatigue on daily functioning in patients with multiple sclerosis.">
			use = <"Use to rate and register the impact of fatigue on daily functioning in patients with multiple sclerosis. The instrument is useful for longterm tracking of current condition.

The full version of the instrument provides subscale assessment of the effects of fatigue in terms of physical, cognitive and psychosocial functioning. It consists of 21 items related to these areas, and are divided into respective category:

Physical score - sum of questions 4, 6, 7, 10, 13, 14, 17, 20, 21. 
Cognitive score - sum of questions 1, 2, 3, 5, 11, 12, 15, 16, 18, 19.
Psychosocial score - sum of questions 8 and 9. 
Total score - sum of all items

Each item is answered on a scale:
0 - Never
1 - Rarely
2 - Sometimes
3 - Often
4 - Very often

The maximum total score thus amounts to 84p.

This archetype can also be used for the shortened version of the instrument. It consists of questions 1, 9, 10, 17, and 19.">
			misuse = <"">
			copyright = <"Cambio Healthcare Systems">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["references"] = <"Fisk JD, Pontefract A, Ritvo PG, Archibald CJ, Murray TJ. The impact of fatigue on patients with multiple sclerosis. Can J Neurol Sci. 1994 Feb;21(1):9-14.

Tellez N et al. Does the Modified Fatigue Impact Scale offer a more comprehensive assessment of fatigue in MS? Mult Scler 2005;11(2):198– 202

Larson RD. Psychometric Properties of the Modified Fatigue Impact Scale.International Journal of MS Care. 2013;15(1):15-20. doi:10.7224/1537-2073.2012-019.

Kos D, Nagels G, D'Hooghe MB, Duportail M, Kerckhofs E. A rapid screening tool for fatigue impact in multiple sclerosis. BMC Neurology. 2006;6:27.">
		["MD5-CAM-1.0.1"] = <"C340D926C45C8B87F3070A0A5FF0048A">
	>

definition
	OBSERVATION[at0000] matches {	-- Modified Fatigue Impact Scale
		data matches {
			HISTORY[at0001] matches {	-- *Event Series(en)
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- *Any event(en)
						data matches {
							ITEM_TREE[at0003] matches {	-- *Tree(en)
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- 1. Jag har känt mig mindre alert
										value matches {
											0|[local::at0028], 	-- Inte alls
											1|[local::at0029], 	-- Sällan
											2|[local::at0030], 	-- Ibland
											3|[local::at0031], 	-- Ofta
											4|[local::at0032]  	-- Nästan hela tiden
										}
									}
									ELEMENT[at0005] occurrences matches {0..1} matches {	-- 2. Jag har haft svårt att behålla uppmärksamheten över längre tid
										value matches {
											0|[local::at0033], 	-- Inte alls
											1|[local::at0034], 	-- Sällan
											2|[local::at0035], 	-- Ibland
											3|[local::at0036], 	-- Ofta
											4|[local::at0037]  	-- Nästan hela tiden
										}
									}
									ELEMENT[at0006] occurrences matches {0..1} matches {	-- 3. Jag har känt att jag inte kunnat tänka klart
										value matches {
											0|[local::at0038], 	-- Inte alls
											1|[local::at0039], 	-- Sällan
											2|[local::at0040], 	-- Ibland
											3|[local::at0041], 	-- Ofta
											4|[local::at0042]  	-- Nästan hela tiden
										}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {	-- 4. Jag har varit klumpigare och haft svårt att koordinera mina rörelser
										value matches {
											0|[local::at0043], 	-- Inte alls
											1|[local::at0044], 	-- Sällan
											2|[local::at0045], 	-- Ibland
											3|[local::at0046], 	-- Ofta
											4|[local::at0047]  	-- Nästan hela tiden
										}
									}
									ELEMENT[at0008] occurrences matches {0..1} matches {	-- 5. Jag har varit mer glömsk
										value matches {
											0|[local::at0048], 	-- Inte alls
											1|[local::at0049], 	-- Sällan
											2|[local::at0050], 	-- Ibland
											3|[local::at0051], 	-- Ofta
											4|[local::at0052]  	-- Nästan hela tiden
										}
									}
									ELEMENT[at0009] occurrences matches {0..1} matches {	-- 6. Jag har behövt bara försiktig med tempot vid fysisk aktivitet
										value matches {
											0|[local::at0053], 	-- Inte alls
											1|[local::at0054], 	-- Sällan
											2|[local::at0055], 	-- Ibland
											3|[local::at0056], 	-- Ofta
											4|[local::at0057]  	-- Nästan hela tiden
										}
									}
									ELEMENT[at0010] occurrences matches {0..1} matches {	-- 7. Jag har känt mig mindre motiverad till fysiska aktiviteter
										value matches {
											0|[local::at0058], 	-- Inte alls
											1|[local::at0059], 	-- Sällan
											2|[local::at0060], 	-- Ibland
											3|[local::at0061], 	-- Ofta
											4|[local::at0062]  	-- Nästan hela tiden
										}
									}
									ELEMENT[at0011] occurrences matches {0..1} matches {	-- 8. Jag har känt mig mindre motiverad till sociala aktiviteter
										value matches {
											0|[local::at0063], 	-- Inte alls
											1|[local::at0064], 	-- Sällan
											2|[local::at0065], 	-- Ibland
											3|[local::at0066], 	-- Ofta
											4|[local::at0067]  	-- Nästan hela tiden
										}
									}
									ELEMENT[at0012] occurrences matches {0..1} matches {	-- 9. Jag har känt mig mindre motiverad att göra saker utanför hemmet
										value matches {
											0|[local::at0068], 	-- Inte alls
											1|[local::at0069], 	-- Sällan
											2|[local::at0070], 	-- Ibland
											3|[local::at0071], 	-- Ofta
											4|[local::at0072]  	-- Nästan hela tiden
										}
									}
									ELEMENT[at0013] occurrences matches {0..1} matches {	-- 10. Jag har haft svårt att vara fysiskt aktiv över längre tid
										value matches {
											0|[local::at0073], 	-- Inte alls
											1|[local::at0074], 	-- Sällan
											2|[local::at0075], 	-- Ibland
											3|[local::at0076], 	-- Ofta
											4|[local::at0077]  	-- Nästan hela tiden
										}
									}
									ELEMENT[at0014] occurrences matches {0..1} matches {	-- 11. Jag har haft svårt att fatta beslut
										value matches {
											0|[local::at0078], 	-- Inte alls
											1|[local::at0079], 	-- Sällan
											2|[local::at0080], 	-- Ibland
											3|[local::at0081], 	-- Ofta
											4|[local::at0082]  	-- Nästan hela tiden
										}
									}
									ELEMENT[at0015] occurrences matches {0..1} matches {	-- 12. Jag har haft svårt att göra saker som kräver mental verksamhet
										value matches {
											0|[local::at0083], 	-- Inte alls
											1|[local::at0084], 	-- Sällan
											2|[local::at0085], 	-- Ibland
											3|[local::at0086], 	-- Ofta
											4|[local::at0087]  	-- Nästan hela tiden
										}
									}
									ELEMENT[at0026] occurrences matches {0..1} matches {	-- 13. Mina muskler har känts svagare
										value matches {
											0|[local::at0088], 	-- Inte alls
											1|[local::at0089], 	-- Sällan
											2|[local::at0090], 	-- Ibland
											3|[local::at0091], 	-- Ofta
											4|[local::at0092]  	-- Nästan hela tiden
										}
									}
									ELEMENT[at0025] occurrences matches {0..1} matches {	-- 14. Jag har upplevt ökat fysiskt obehag
										value matches {
											0|[local::at0093], 	-- Inte alls
											1|[local::at0094], 	-- Sällan
											2|[local::at0095], 	-- Ibland
											3|[local::at0096], 	-- Ofta
											4|[local::at0097]  	-- Nästan hela tiden
										}
									}
									ELEMENT[at0024] occurrences matches {0..1} matches {	-- 15. Jag har haft svårt att avsluta uppgifter som kräver mental verksamhet
										value matches {
											0|[local::at0098], 	-- Inte alls
											1|[local::at0099], 	-- Sällan
											2|[local::at0100], 	-- Ibland
											3|[local::at0101], 	-- Ofta
											4|[local::at0102]  	-- Nästan hela tiden
										}
									}
									ELEMENT[at0023] occurrences matches {0..1} matches {	-- 16. Jag har haft svårt att organisera tankarna när jag gör saker hemma eller på jobbet
										value matches {
											0|[local::at0103], 	-- Inte alls
											1|[local::at0104], 	-- Sällan
											2|[local::at0105], 	-- Ibland
											3|[local::at0106], 	-- Ofta
											4|[local::at0107]  	-- Nästan hela tiden
										}
									}
									ELEMENT[at0022] occurrences matches {0..1} matches {	-- 17. Jag har haft svårt att avsluta uppgifter som kräver fysisk ansträngning
										value matches {
											0|[local::at0108], 	-- Inte alls
											1|[local::at0109], 	-- Sällan
											2|[local::at0110], 	-- Ibland
											3|[local::at0111], 	-- Ofta
											4|[local::at0112]  	-- Nästan hela tiden
										}
									}
									ELEMENT[at0021] occurrences matches {0..1} matches {	-- 18. Jag har känt mig långsam i tanken
										value matches {
											0|[local::at0113], 	-- Inte alls
											1|[local::at0114], 	-- Sällan
											2|[local::at0115], 	-- Ibland
											3|[local::at0116], 	-- Ofta
											4|[local::at0117]  	-- Nästan hela tiden
										}
									}
									ELEMENT[at0020] occurrences matches {0..1} matches {	-- 19. Jag har haft koncentrationssvårigheter
										value matches {
											0|[local::at0118], 	-- Inte alls
											1|[local::at0119], 	-- Sällan
											2|[local::at0120], 	-- Ibland
											3|[local::at0121], 	-- Ofta
											4|[local::at0122]  	-- Nästan hela tiden
										}
									}
									ELEMENT[at0019] occurrences matches {0..1} matches {	-- 20. Jag har begränsat min delaktighet i fysisk aktivitet
										value matches {
											0|[local::at0123], 	-- Inte alls
											1|[local::at0124], 	-- Sällan 
											2|[local::at0125], 	-- Ibland
											3|[local::at0126], 	-- Ofta
											4|[local::at0127]  	-- Nästan hela tiden
										}
									}
									ELEMENT[at0017] occurrences matches {0..1} matches {	-- 21. Jag har behövt vila mig oftare eller i längre perioder
										value matches {
											0|[local::at0128], 	-- Inte alls
											1|[local::at0129], 	-- Sällan
											2|[local::at0130], 	-- Ibland
											3|[local::at0131], 	-- Ofta
											4|[local::at0132]  	-- Nästan hela tiden
										}
									}
									ELEMENT[at0133] occurrences matches {0..1} matches {	-- Delpoäng - fysik
										value matches {
											DV_COUNT matches {*}
										}
									}
									ELEMENT[at0134] occurrences matches {0..1} matches {	-- Delpoäng - kognition
										value matches {
											DV_COUNT matches {*}
										}
									}
									ELEMENT[at0135] occurrences matches {0..1} matches {	-- Delpoäng - psykosocialt
										value matches {
											DV_COUNT matches {*}
										}
									}
									ELEMENT[at0027] occurrences matches {0..1} matches {	-- Total poäng
										value matches {
											DV_COUNT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Modified Fatigue Impact Scale">
					description = <"The Modified Fatigue Impact Scale is used to rate and register the impact of fatigue on daily functioning in patients with multiple sclerosis. The instrument is useful for longterm tracking of current condition. It consists of 21 items which provides subscale assessment of the effects of fatigue in terms of physical, cognitive and psychosocial functioning. ">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"1. I have been less alert">
					description = <"Cognitive.">
				>
				["at0005"] = <
					text = <"2. I have had difficulty paying attention for long periods of time">
					description = <"Cognitive.">
				>
				["at0006"] = <
					text = <"3. I have been unable to think clearly">
					description = <"Cognitive.">
				>
				["at0007"] = <
					text = <"4. I have been clumsy and uncoordinated">
					description = <"Physical.">
				>
				["at0008"] = <
					text = <"5. I have been forgetful">
					description = <"Cognitive.">
				>
				["at0009"] = <
					text = <"6. I have had to pace myself in my physical activities.">
					description = <"Physical.">
				>
				["at0010"] = <
					text = <"7. I have been less motivated to do anything that requires physical effort">
					description = <"Physical.">
				>
				["at0011"] = <
					text = <"8. I have been less motivated to participate in social activities">
					description = <"Psychosocial.">
				>
				["at0012"] = <
					text = <"9. I have been less motivated to do things away from home">
					description = <"Psychosocial.">
				>
				["at0013"] = <
					text = <"10. I have had trouble maintaining physical effort for long periods">
					description = <"Physical.">
				>
				["at0014"] = <
					text = <"11. I have had difficulty making decisions">
					description = <"Cognitive.">
				>
				["at0015"] = <
					text = <"12. I have been less motivated to do anything that requires thinking">
					description = <"Cognitive.">
				>
				["at0017"] = <
					text = <"21. I have needed to rest more often or for longer periods">
					description = <"Physical.">
				>
				["at0019"] = <
					text = <"20. I have limited my physical activities">
					description = <"Physical.">
				>
				["at0020"] = <
					text = <"19. I have had trouble concentrating">
					description = <"Cognitive.">
				>
				["at0021"] = <
					text = <"18. My thinking has been slowed down">
					description = <"Cognitive.">
				>
				["at0022"] = <
					text = <"17. I have been less able to complete tasks that require physical effort">
					description = <"Physical.">
				>
				["at0023"] = <
					text = <"16. I have had difficulty organizing my thoughts when doing things at home or at work">
					description = <"Cognitive.">
				>
				["at0024"] = <
					text = <"15. I have had trouble finishing tasks that require thinking">
					description = <"Cognitive.">
				>
				["at0025"] = <
					text = <"14. I have been physically uncomfortable">
					description = <"Physical.">
				>
				["at0026"] = <
					text = <"13. My muscles have felt weak">
					description = <"Physical.">
				>
				["at0027"] = <
					text = <"Total score">
					description = <"Sum of all factors.">
				>
				["at0028"] = <
					text = <"Never">
					description = <"*">
				>
				["at0029"] = <
					text = <"Rarely">
					description = <"*">
				>
				["at0030"] = <
					text = <"Sometimes">
					description = <"*">
				>
				["at0031"] = <
					text = <"Often">
					description = <"*">
				>
				["at0032"] = <
					text = <"Almost always">
					description = <"*">
				>
				["at0033"] = <
					text = <"Never">
					description = <"*">
				>
				["at0034"] = <
					text = <"Rarely">
					description = <"*">
				>
				["at0035"] = <
					text = <"Sometimes">
					description = <"*">
				>
				["at0036"] = <
					text = <"Often">
					description = <"*">
				>
				["at0037"] = <
					text = <"Almost always">
					description = <"*">
				>
				["at0038"] = <
					text = <"Never">
					description = <"*">
				>
				["at0039"] = <
					text = <"Rarely">
					description = <"*">
				>
				["at0040"] = <
					text = <"Sometimes">
					description = <"*">
				>
				["at0041"] = <
					text = <"Often">
					description = <"*">
				>
				["at0042"] = <
					text = <"Almost always">
					description = <"*">
				>
				["at0043"] = <
					text = <"Never">
					description = <"*">
				>
				["at0044"] = <
					text = <"Rarely">
					description = <"*">
				>
				["at0045"] = <
					text = <"Sometimes">
					description = <"*">
				>
				["at0046"] = <
					text = <"Often">
					description = <"*">
				>
				["at0047"] = <
					text = <"Almost always">
					description = <"*">
				>
				["at0048"] = <
					text = <"Never">
					description = <"*">
				>
				["at0049"] = <
					text = <"Rarely">
					description = <"*">
				>
				["at0050"] = <
					text = <"Sometimes">
					description = <"*">
				>
				["at0051"] = <
					text = <"Often">
					description = <"*">
				>
				["at0052"] = <
					text = <"Almost always">
					description = <"*">
				>
				["at0053"] = <
					text = <"Never">
					description = <"*">
				>
				["at0054"] = <
					text = <"Rarely">
					description = <"*">
				>
				["at0055"] = <
					text = <"Sometimes">
					description = <"*">
				>
				["at0056"] = <
					text = <"Often">
					description = <"*">
				>
				["at0057"] = <
					text = <"Almost always">
					description = <"*">
				>
				["at0058"] = <
					text = <"Never">
					description = <"*">
				>
				["at0059"] = <
					text = <"Rarely">
					description = <"*">
				>
				["at0060"] = <
					text = <"Sometimes">
					description = <"*">
				>
				["at0061"] = <
					text = <"Often">
					description = <"*">
				>
				["at0062"] = <
					text = <"Almost always">
					description = <"*">
				>
				["at0063"] = <
					text = <"Never">
					description = <"*">
				>
				["at0064"] = <
					text = <"Rarely">
					description = <"*">
				>
				["at0065"] = <
					text = <"Sometimes">
					description = <"*">
				>
				["at0066"] = <
					text = <"Often">
					description = <"*">
				>
				["at0067"] = <
					text = <"Almost always">
					description = <"*">
				>
				["at0068"] = <
					text = <"Never">
					description = <"*">
				>
				["at0069"] = <
					text = <"Rarely">
					description = <"*">
				>
				["at0070"] = <
					text = <"Sometimes">
					description = <"*">
				>
				["at0071"] = <
					text = <"Often">
					description = <"*">
				>
				["at0072"] = <
					text = <"Almost always">
					description = <"*">
				>
				["at0073"] = <
					text = <"Never">
					description = <"*">
				>
				["at0074"] = <
					text = <"Rarely">
					description = <"*">
				>
				["at0075"] = <
					text = <"Sometimes">
					description = <"*">
				>
				["at0076"] = <
					text = <"Often">
					description = <"*">
				>
				["at0077"] = <
					text = <"Almost always">
					description = <"*">
				>
				["at0078"] = <
					text = <"Never">
					description = <"*">
				>
				["at0079"] = <
					text = <"Rarely">
					description = <"*">
				>
				["at0080"] = <
					text = <"Sometimes">
					description = <"*">
				>
				["at0081"] = <
					text = <"Often">
					description = <"*">
				>
				["at0082"] = <
					text = <"Almost always">
					description = <"*">
				>
				["at0083"] = <
					text = <"Never">
					description = <"*">
				>
				["at0084"] = <
					text = <"Rarely">
					description = <"*">
				>
				["at0085"] = <
					text = <"Sometimes">
					description = <"*">
				>
				["at0086"] = <
					text = <"Often">
					description = <"*">
				>
				["at0087"] = <
					text = <"Almost always">
					description = <"*">
				>
				["at0088"] = <
					text = <"Never">
					description = <"*">
				>
				["at0089"] = <
					text = <"Rarely">
					description = <"*">
				>
				["at0090"] = <
					text = <"Sometimes">
					description = <"*">
				>
				["at0091"] = <
					text = <"Often">
					description = <"*">
				>
				["at0092"] = <
					text = <"Almost always">
					description = <"*">
				>
				["at0093"] = <
					text = <"Never">
					description = <"*">
				>
				["at0094"] = <
					text = <"Rarely">
					description = <"*">
				>
				["at0095"] = <
					text = <"Sometimes">
					description = <"*">
				>
				["at0096"] = <
					text = <"Often">
					description = <"*">
				>
				["at0097"] = <
					text = <"Almost always">
					description = <"*">
				>
				["at0098"] = <
					text = <"Never">
					description = <"*">
				>
				["at0099"] = <
					text = <"Rarely">
					description = <"*">
				>
				["at0100"] = <
					text = <"Sometimes">
					description = <"*">
				>
				["at0101"] = <
					text = <"Often">
					description = <"*">
				>
				["at0102"] = <
					text = <"Almost always">
					description = <"*">
				>
				["at0103"] = <
					text = <"Never">
					description = <"*">
				>
				["at0104"] = <
					text = <"Rarely">
					description = <"*">
				>
				["at0105"] = <
					text = <"Sometimes">
					description = <"*">
				>
				["at0106"] = <
					text = <"Often">
					description = <"*">
				>
				["at0107"] = <
					text = <"Almost always">
					description = <"*">
				>
				["at0108"] = <
					text = <"Never">
					description = <"*">
				>
				["at0109"] = <
					text = <"Rarely">
					description = <"*">
				>
				["at0110"] = <
					text = <"Sometimes">
					description = <"*">
				>
				["at0111"] = <
					text = <"Often">
					description = <"*">
				>
				["at0112"] = <
					text = <"Almost always">
					description = <"*">
				>
				["at0113"] = <
					text = <"Never">
					description = <"*">
				>
				["at0114"] = <
					text = <"Rarely">
					description = <"*">
				>
				["at0115"] = <
					text = <"Sometimes">
					description = <"*">
				>
				["at0116"] = <
					text = <"Often">
					description = <"*">
				>
				["at0117"] = <
					text = <"Almost always">
					description = <"*">
				>
				["at0118"] = <
					text = <"Never">
					description = <"*">
				>
				["at0119"] = <
					text = <"Rarely">
					description = <"*">
				>
				["at0120"] = <
					text = <"Sometimes">
					description = <"*">
				>
				["at0121"] = <
					text = <"Often">
					description = <"*">
				>
				["at0122"] = <
					text = <"Almost always">
					description = <"*">
				>
				["at0123"] = <
					text = <"Never">
					description = <"*">
				>
				["at0124"] = <
					text = <"Rarely">
					description = <"*">
				>
				["at0125"] = <
					text = <"Sometimes">
					description = <"*">
				>
				["at0126"] = <
					text = <"Often">
					description = <"*">
				>
				["at0127"] = <
					text = <"Almost always">
					description = <"*">
				>
				["at0128"] = <
					text = <"Never">
					description = <"*">
				>
				["at0129"] = <
					text = <"Rarely">
					description = <"*">
				>
				["at0130"] = <
					text = <"Sometimes">
					description = <"*">
				>
				["at0131"] = <
					text = <"Often ">
					description = <"*">
				>
				["at0132"] = <
					text = <"Almost always">
					description = <"*">
				>
				["at0133"] = <
					text = <"Physical score">
					description = <"Sum of questions 4, 6, 7, 10, 13, 14, 17, 20, 21.">
				>
				["at0134"] = <
					text = <"Cognitive score">
					description = <"Sum of questions 1, 2, 3, 5, 11, 12, 15, 16, 18, 19.">
				>
				["at0135"] = <
					text = <"Psychosocial score">
					description = <"Sum of questions 8 and 9.">
				>
			>
		>
		["sv"] = <
			items = <
				["at0000"] = <
					text = <"Modified Fatigue Impact Scale">
					description = <"Modified Fatigue Impact Scale används för att uppskatta och registrera effekten av utmattning på det dagliga livet hos patienter med multipel skleros. Instrumentet är praktiskt för långsiktig uppföljning och utvärdering av sjukdomstillståndet. Instrumentet består av 21 delar vilka ämnar utvärdera utmattningens effekt på fysik, kognition och psykosocial funktion.">
				>
				["at0001"] = <
					text = <"*Event Series(en)">
					description = <"*@ internal @(en)">
				>
				["at0002"] = <
					text = <"*Any event(en)">
					description = <"**(en)">
				>
				["at0003"] = <
					text = <"*Tree(en)">
					description = <"*@ internal @(en)">
				>
				["at0004"] = <
					text = <"1. Jag har känt mig mindre alert">
					description = <"Kognitiv.">
				>
				["at0005"] = <
					text = <"2. Jag har haft svårt att behålla uppmärksamheten över längre tid">
					description = <"Kognitiv.">
				>
				["at0006"] = <
					text = <"3. Jag har känt att jag inte kunnat tänka klart">
					description = <"Kognitiv.">
				>
				["at0007"] = <
					text = <"4. Jag har varit klumpigare och haft svårt att koordinera mina rörelser">
					description = <"Fysik.">
				>
				["at0008"] = <
					text = <"5. Jag har varit mer glömsk">
					description = <"Kognitiv.">
				>
				["at0009"] = <
					text = <"6. Jag har behövt bara försiktig med tempot vid fysisk aktivitet">
					description = <"Fysik.">
				>
				["at0010"] = <
					text = <"7. Jag har känt mig mindre motiverad till fysiska aktiviteter">
					description = <"Fysik.">
				>
				["at0011"] = <
					text = <"8. Jag har känt mig mindre motiverad till sociala aktiviteter">
					description = <"Psykosocialt.">
				>
				["at0012"] = <
					text = <"9. Jag har känt mig mindre motiverad att göra saker utanför hemmet">
					description = <"Psykosocialt.">
				>
				["at0013"] = <
					text = <"10. Jag har haft svårt att vara fysiskt aktiv över längre tid">
					description = <"Fysik.">
				>
				["at0014"] = <
					text = <"11. Jag har haft svårt att fatta beslut">
					description = <"Kognitiv.">
				>
				["at0015"] = <
					text = <"12. Jag har haft svårt att göra saker som kräver mental verksamhet">
					description = <"Kognitiv.">
				>
				["at0017"] = <
					text = <"21. Jag har behövt vila mig oftare eller i längre perioder">
					description = <"Fysik.">
				>
				["at0019"] = <
					text = <"20. Jag har begränsat min delaktighet i fysisk aktivitet">
					description = <"Fysik.">
				>
				["at0020"] = <
					text = <"19. Jag har haft koncentrationssvårigheter">
					description = <"Kognitiv.">
				>
				["at0021"] = <
					text = <"18. Jag har känt mig långsam i tanken">
					description = <"Kognitiv.">
				>
				["at0022"] = <
					text = <"17. Jag har haft svårt att avsluta uppgifter som kräver fysisk ansträngning">
					description = <"Fysik.">
				>
				["at0023"] = <
					text = <"16. Jag har haft svårt att organisera tankarna när jag gör saker hemma eller på jobbet">
					description = <"Kognitiv.">
				>
				["at0024"] = <
					text = <"15. Jag har haft svårt att avsluta uppgifter som kräver mental verksamhet">
					description = <"Kognitiv.">
				>
				["at0025"] = <
					text = <"14. Jag har upplevt ökat fysiskt obehag">
					description = <"Fysik.">
				>
				["at0026"] = <
					text = <"13. Mina muskler har känts svagare">
					description = <"Fysik.">
				>
				["at0027"] = <
					text = <"Total poäng">
					description = <"Summan av samtliga faktorer.">
				>
				["at0028"] = <
					text = <"Inte alls">
					description = <"*">
				>
				["at0029"] = <
					text = <"Sällan">
					description = <"*">
				>
				["at0030"] = <
					text = <"Ibland">
					description = <"*">
				>
				["at0031"] = <
					text = <"Ofta">
					description = <"*">
				>
				["at0032"] = <
					text = <"Nästan hela tiden">
					description = <"*">
				>
				["at0033"] = <
					text = <"Inte alls">
					description = <"*">
				>
				["at0034"] = <
					text = <"Sällan">
					description = <"*">
				>
				["at0035"] = <
					text = <"Ibland">
					description = <"*">
				>
				["at0036"] = <
					text = <"Ofta">
					description = <"*">
				>
				["at0037"] = <
					text = <"Nästan hela tiden">
					description = <"*">
				>
				["at0038"] = <
					text = <"Inte alls">
					description = <"*">
				>
				["at0039"] = <
					text = <"Sällan">
					description = <"*">
				>
				["at0040"] = <
					text = <"Ibland">
					description = <"*">
				>
				["at0041"] = <
					text = <"Ofta">
					description = <"*">
				>
				["at0042"] = <
					text = <"Nästan hela tiden">
					description = <"*">
				>
				["at0043"] = <
					text = <"Inte alls">
					description = <"*">
				>
				["at0044"] = <
					text = <"Sällan">
					description = <"*">
				>
				["at0045"] = <
					text = <"Ibland">
					description = <"*">
				>
				["at0046"] = <
					text = <"Ofta">
					description = <"*">
				>
				["at0047"] = <
					text = <"Nästan hela tiden">
					description = <"*">
				>
				["at0048"] = <
					text = <"Inte alls">
					description = <"*">
				>
				["at0049"] = <
					text = <"Sällan">
					description = <"*">
				>
				["at0050"] = <
					text = <"Ibland">
					description = <"*">
				>
				["at0051"] = <
					text = <"Ofta">
					description = <"*">
				>
				["at0052"] = <
					text = <"Nästan hela tiden">
					description = <"*">
				>
				["at0053"] = <
					text = <"Inte alls">
					description = <"*">
				>
				["at0054"] = <
					text = <"Sällan">
					description = <"*">
				>
				["at0055"] = <
					text = <"Ibland">
					description = <"*">
				>
				["at0056"] = <
					text = <"Ofta">
					description = <"*">
				>
				["at0057"] = <
					text = <"Nästan hela tiden">
					description = <"*">
				>
				["at0058"] = <
					text = <"Inte alls">
					description = <"*">
				>
				["at0059"] = <
					text = <"Sällan">
					description = <"*">
				>
				["at0060"] = <
					text = <"Ibland">
					description = <"*">
				>
				["at0061"] = <
					text = <"Ofta">
					description = <"*">
				>
				["at0062"] = <
					text = <"Nästan hela tiden">
					description = <"*">
				>
				["at0063"] = <
					text = <"Inte alls">
					description = <"*">
				>
				["at0064"] = <
					text = <"Sällan">
					description = <"*">
				>
				["at0065"] = <
					text = <"Ibland">
					description = <"*">
				>
				["at0066"] = <
					text = <"Ofta">
					description = <"*">
				>
				["at0067"] = <
					text = <"Nästan hela tiden">
					description = <"*">
				>
				["at0068"] = <
					text = <"Inte alls">
					description = <"*">
				>
				["at0069"] = <
					text = <"Sällan">
					description = <"*">
				>
				["at0070"] = <
					text = <"Ibland">
					description = <"*">
				>
				["at0071"] = <
					text = <"Ofta">
					description = <"*">
				>
				["at0072"] = <
					text = <"Nästan hela tiden">
					description = <"*">
				>
				["at0073"] = <
					text = <"Inte alls">
					description = <"*">
				>
				["at0074"] = <
					text = <"Sällan">
					description = <"*">
				>
				["at0075"] = <
					text = <"Ibland">
					description = <"*">
				>
				["at0076"] = <
					text = <"Ofta">
					description = <"*">
				>
				["at0077"] = <
					text = <"Nästan hela tiden">
					description = <"*">
				>
				["at0078"] = <
					text = <"Inte alls">
					description = <"*">
				>
				["at0079"] = <
					text = <"Sällan">
					description = <"*">
				>
				["at0080"] = <
					text = <"Ibland">
					description = <"*">
				>
				["at0081"] = <
					text = <"Ofta">
					description = <"*">
				>
				["at0082"] = <
					text = <"Nästan hela tiden">
					description = <"*">
				>
				["at0083"] = <
					text = <"Inte alls">
					description = <"*">
				>
				["at0084"] = <
					text = <"Sällan">
					description = <"*">
				>
				["at0085"] = <
					text = <"Ibland">
					description = <"*">
				>
				["at0086"] = <
					text = <"Ofta">
					description = <"*">
				>
				["at0087"] = <
					text = <"Nästan hela tiden">
					description = <"*">
				>
				["at0088"] = <
					text = <"Inte alls">
					description = <"*">
				>
				["at0089"] = <
					text = <"Sällan">
					description = <"*">
				>
				["at0090"] = <
					text = <"Ibland">
					description = <"*">
				>
				["at0091"] = <
					text = <"Ofta">
					description = <"*">
				>
				["at0092"] = <
					text = <"Nästan hela tiden">
					description = <"*">
				>
				["at0093"] = <
					text = <"Inte alls">
					description = <"*">
				>
				["at0094"] = <
					text = <"Sällan">
					description = <"*">
				>
				["at0095"] = <
					text = <"Ibland">
					description = <"*">
				>
				["at0096"] = <
					text = <"Ofta">
					description = <"*">
				>
				["at0097"] = <
					text = <"Nästan hela tiden">
					description = <"*">
				>
				["at0098"] = <
					text = <"Inte alls">
					description = <"*">
				>
				["at0099"] = <
					text = <"Sällan">
					description = <"*">
				>
				["at0100"] = <
					text = <"Ibland">
					description = <"*">
				>
				["at0101"] = <
					text = <"Ofta">
					description = <"*">
				>
				["at0102"] = <
					text = <"Nästan hela tiden">
					description = <"*">
				>
				["at0103"] = <
					text = <"Inte alls">
					description = <"*">
				>
				["at0104"] = <
					text = <"Sällan">
					description = <"*">
				>
				["at0105"] = <
					text = <"Ibland">
					description = <"*">
				>
				["at0106"] = <
					text = <"Ofta">
					description = <"*">
				>
				["at0107"] = <
					text = <"Nästan hela tiden">
					description = <"*">
				>
				["at0108"] = <
					text = <"Inte alls">
					description = <"*">
				>
				["at0109"] = <
					text = <"Sällan">
					description = <"*">
				>
				["at0110"] = <
					text = <"Ibland">
					description = <"*">
				>
				["at0111"] = <
					text = <"Ofta">
					description = <"*">
				>
				["at0112"] = <
					text = <"Nästan hela tiden">
					description = <"*">
				>
				["at0113"] = <
					text = <"Inte alls">
					description = <"*">
				>
				["at0114"] = <
					text = <"Sällan">
					description = <"*">
				>
				["at0115"] = <
					text = <"Ibland">
					description = <"*">
				>
				["at0116"] = <
					text = <"Ofta">
					description = <"*">
				>
				["at0117"] = <
					text = <"Nästan hela tiden">
					description = <"*">
				>
				["at0118"] = <
					text = <"Inte alls">
					description = <"*">
				>
				["at0119"] = <
					text = <"Sällan">
					description = <"*">
				>
				["at0120"] = <
					text = <"Ibland">
					description = <"*">
				>
				["at0121"] = <
					text = <"Ofta">
					description = <"*">
				>
				["at0122"] = <
					text = <"Nästan hela tiden">
					description = <"*">
				>
				["at0123"] = <
					text = <"Inte alls">
					description = <"*">
				>
				["at0124"] = <
					text = <"Sällan ">
					description = <"*">
				>
				["at0125"] = <
					text = <"Ibland">
					description = <"*">
				>
				["at0126"] = <
					text = <"Ofta">
					description = <"*">
				>
				["at0127"] = <
					text = <"Nästan hela tiden">
					description = <"*">
				>
				["at0128"] = <
					text = <"Inte alls">
					description = <"*">
				>
				["at0129"] = <
					text = <"Sällan">
					description = <"*">
				>
				["at0130"] = <
					text = <"Ibland">
					description = <"*">
				>
				["at0131"] = <
					text = <"Ofta">
					description = <"*">
				>
				["at0132"] = <
					text = <"Nästan hela tiden">
					description = <"*">
				>
				["at0133"] = <
					text = <"Delpoäng - fysik">
					description = <"Summan av 4, 6, 7, 10, 13, 14, 17, 20, 21.">
				>
				["at0134"] = <
					text = <"Delpoäng - kognition">
					description = <"Summan av 1, 2, 3, 5, 11, 12, 15, 16, 18, 19.">
				>
				["at0135"] = <
					text = <"Delpoäng - psykosocialt">
					description = <"Summan av 8, 9.">
				>
			>
		>
	>
