archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.canadian_c_spine_rule.v1

concept
	[at0000]	-- Canadian C-spine Rule (CCR)
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["sv"] = <
			language = <[ISO_639-1::sv]>
			author = <
				["name"] = <"Dennis Forslund">
				["organisation"] = <"Cambio Healthcare Systems">
			>
		>
	>
description
	original_author = <
		["name"] = <"Syeeda S Farruque">
		["email"] = <"models@cambiocds.com">
		["organisation"] = <"Cambio Healthcare Systems">
		["date"] = <"2017-07-15">
	>
	details = <
		["sv"] = <
			language = <[ISO_639-1::sv]>
			purpose = <"Canadian C-spine Rule (CCR) används för att utan bruk av bilddiagnostik utesluta halsryggskador hos traumapatienter i stabilt, vaket tillstånd.">
			use = <"Exklusionskriterier som måste tas i beaktande återfinns under \"Misuse\".

Inklusionskriterier:

- Om patienten har högriskfaktor (ålder >65, något av alternativen listade under \"Farliga mekanismer\" eller  parestesier i armar eller ben) krävs bilddiagnostik.

Farlig mekanism:

Fall >= 5 trappsteg
Axialt våld mot huvudet
Trafikolycka: >100km/h, voltat, utslängd ur fordonet
Motordrivet fritidsfordon
Cykelolycka

- Om patienten saknar högriskfaktorer men även lågriskfaktorer (listade nedan), krävs bilddiagnostik.

Uppesittande på akuten
Varit uppegående efter inträffad händelse
Fördröjd smärtdebut
Ingen ömhet i nackens medellinje
Enkel påkörning bakifrån: ej inkrockad i mötande trafik, påkörd av buss eller lastbil eller voltat, samt låg hastighet.

- Om halsryggssmärta, avsaknad av högriskfaktorer och minst en lågriskfaktor, är det säkert att testa patientens förmåga till 45 graders rotation åt höger och vänster
- Om rotation är möjlig (även med viss smärta eller obehag), krävs inte vidare bilddiagnostik.
- Om rotation ej är möjlig till 45 grader i båda riktningarna, är bilddiagnostik indicerad.">
			keywords = <"Canadian spine rule", "halsryggskada", "halsryggskador", "trauma", "ryggmärg", "ryggmärgsskada">
			misuse = <"Använd ej instrumentet om någon av följande exklusionskriterier föreligger:

Ej traumapatient
GCS <15
Instabila vitalparametrar
Ålder <16 år
Akut paralys
Känd vertebral sjukdom
Tidigare genomgången halsryggskirurgi">
			copyright = <"© Cambio Healthcare Systems">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"Identifying high-risk patients who require radiographic imaging (x-ray, CT etc.) following trauma.">
			use = <"Three criteria are assessed according to the CCR:

1. If the patient's age > 65, if trauma followed a defined dangerous mechanism (see below), or if the patient experiences paresthesias in the arms or legs; then they require c-spine imaging.
*Dangerous mechanism is defined as any of:
Fall from elevation >= 3 feet/5 stairs
Axial load to head e.g. diving
MVC (motor vehicle collision) high speed (>100km/hr), rollover, ejection
Motorized recreational vehicles
Bicycle collision

2. If the patient does not fulfill any criteria in step 1, and meets none of the defined low risk criteria (see list), then they require c-spine imaging.
*Low risk criteria is defined as any of:
Sitting position in the emergency room (ER)
Ambulatory at any time
Delayed (not immediate onset) neck pain
No midline tenderness
Simple rear-end motor vehicle collision (MVC); not simple if: pushed into traffic, hit by bus/large truck, rollover, hit by high-speed vehicle

3. If the patient does not fulfill any criteria in step 1, and meets at least one criteria in step 2, then it is safe to assess whether the patient is able to rotate their neck 45 degrees to the left and right. 
- If they cannot rotate their neck 45 degrees in both directions then they require c-spine imaging.
- If they can do this (even with some pain or discomfort), then they do not require further imaging.">
			keywords = <"Canadian spine rule", "cervical spine injury", "cervical trauma", "trauma care">
			misuse = <"Not a substitute for sound clinical judgement.
Do not use if any of the following exclusion criteria are present:
- Non-trauma Patients
- GCS <15
- Unstable Vital Signs
- Age <16 Years
- Acute Paralysis
- Known Vertebral Disease
- Previous C-Spine Surgery">
			copyright = <"© Cambio Healthcare Systems">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <"Eneimi Allwell-Brown, Cambio Healthcare Systems", ...>
	other_details = <
		["references"] = <"Ref. 1: Stiell IG, Wells GA, Vandemheen KL, Clement CM, Lesiuk H, De Maio VJ, Laupacis A, Schull M, McKnight RD, Verbeek R, Brison R, Cass D, Dreyer J, Eisenhauer MA, Greenberg GH, MacPhail I, Morrison L, Reardon M, Worthington J. The Canadian C-spine rule for radiography in alert and stable trauma patients. JAMA. 2001 Oct 17;286(15):1841-8. PubMed PMID: 11597285">
		["MD5-CAM-1.0.1"] = <"8A45DB4ECE39516777A8036D8299D7E7">
	>

definition
	OBSERVATION[at0000] matches {	-- Canadian C-spine Rule (CCR)
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Q1. Age ≥ 65 years, extremity paresthesias or dangerous mechanism (if No go to Q2)
										value matches {
											0|[local::at0020], 	-- No
											1|[local::at0021], 	-- Yes
											2|[local::at0022]  	-- NA
										}
									}
									ELEMENT[at0005] occurrences matches {0..1} matches {	-- Q2. Low risk factor present (if Yes – low risk go to Q3)
										value matches {
											0|[local::at0020], 	-- No
											1|[local::at0021], 	-- Yes
											2|[local::at0022]  	-- NA
										}
									}
									ELEMENT[at0006] occurrences matches {0..1} matches {	-- Q3. Able to actively rotate neck 45° left and right (if No – high risk)
										value matches {
											0|[local::at0020], 	-- No
											1|[local::at0021], 	-- Yes
											2|[local::at0022]  	-- NA
										}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {	-- Comment
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Canadian C-spine Rule (CCR)">
					description = <"The Canadian C-spine Rule (CCR) helps to safely rule out CSI (Cervical spine injury) in alert and stable trauma patients without a need for radiographic imaging.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Q1. Age ≥ 65 years, extremity paresthesias or dangerous mechanism (if No go to Q2)">
					description = <"A patient ≥ 65 years, OR exhibiting extremity paresthesias OR subjected to a dangerous mechanism of trauma (IF no go to Q2). Dangerous mechanism defined as: 

Fall from elevation >= 3 feet/5 stairs, 
Axial load to head e.g. diving, 
MVC (motor vehicle collision) high speed (>100km/hr), rollover, ejection, 
Motorized recreational vehicles
Bicycle collision]">
				>
				["at0005"] = <
					text = <"Q2. Low risk factor present (if Yes – low risk go to Q3)">
					description = <"Low risk defined as: Sitting position in the ED, ambulatory at any time, delayed (not immediate onset) neck pain, no midline tenderness. Simple rearend motor vehicle collision (MVC) [not simple if: pushed into traffic, hit by bus/large truck, rollover, hit by high-speed vehicle]">
				>
				["at0006"] = <
					text = <"Q3. Able to actively rotate neck 45° left and right (if No – high risk)">
					description = <"Can the patient rotate their neck 45 degrees to the left and right (even with some pain or discomfort).">
				>
				["at0007"] = <
					text = <"Comment">
					description = <"Comment about the tool">
				>
				["at0020"] = <
					text = <"No">
					description = <"*">
				>
				["at0021"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0022"] = <
					text = <"NA">
					description = <"*">
				>
			>
		>
		["sv"] = <
			items = <
				["at0000"] = <
					text = <"Canadian C-spine Rule">
					description = <"Canadian C-spine Rule (CCR) används för att utan bruk av bilddiagnostik utesluta halsryggskador hos traumapatienter i stabilt, vaket tillstånd.">
				>
				["at0001"] = <
					text = <"*Event Series(en)">
					description = <"*@ internal @(en)">
				>
				["at0002"] = <
					text = <"*Any event(en)">
					description = <"**(en)">
				>
				["at0003"] = <
					text = <"*Tree(en)">
					description = <"*@ internal @(en)">
				>
				["at0004"] = <
					text = <"Q1. Ålder ≥ 65 år, extremitetsparestesi eller farlig mekanism? (om nej - gå vidare till Q2)">
					description = <"Om patientens ålder är över 65 år, om patienten har extremitetsparestesier eller om farlig mekanism föreligger. Till farlig mekanism räknas: 
Fall >= 5 trappsteg
Axialt våld mot huvudet
Trafikolycka: >100km/h, voltat, utslängd ur fordonet
Motordrivet fritidsfordon
Cykelolycka
">
				>
				["at0005"] = <
					text = <"Q2. Föreliggande lågriskfaktor? (om ja - gå vidare till Q3)">
					description = <"Minst en föreliggande lågriskfaktor:
Uppesittande på akuten
Varit uppegående efter inträffad händelse
Fördröjd smärtdebut
Ingen ömhet i nackens medellinje
Enkel påkörning bakifrån: ej inkrockad i mötande trafik, påkörd av buss eller lastbil eller voltat, samt låg hastighet.
">
				>
				["at0006"] = <
					text = <"Q3. Aktiv rotation i 45° höger och vänster möjlig?">
					description = <"Undersök huruvida patienten kan genomföra aktiv rotation i 45 grader till höger och vänster (med eller utan viss smärta eller obehag)">
				>
				["at0007"] = <
					text = <"Kommentar">
					description = <"Ev. tillägg.">
				>
				["at0020"] = <
					text = <"*new ordinal(en)">
					description = <"**(en)">
				>
				["at0021"] = <
					text = <"*new ordinal(en)">
					description = <"**(en)">
				>
				["at0022"] = <
					text = <"*new ordinal(en)">
					description = <"**(en)">
				>
			>
		>
	>
