archetype (adl_version=1.4; uid=4625c485-608c-47e9-9d93-a040e2e7cd16)
	openEHR-EHR-OBSERVATION.febrile_infants_ibi.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2021-03-09">
		["name"] = <"Emma Malm">
		["organisation"] = <"Cambio CDS">
		["email"] = <"emma.snygg@hotmail.com">
	>
	lifecycle_state = <"in_development">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record the results for each component parameter for the Step-by-Step algorithm.">
			keywords = <"febrile, infants, IBI, invasive, bacterial, infection", ...>
			copyright = <"Cambio CDS">
			use = <"Use to record the results for each component parameter for the Step-by-Step algorithm.">
		>
	>
	other_details = <
		["references"] = <"Mintegi S, Bressan S, Gomez B, Da Dalt L, Blázquez D, Olaciregui I, de la Torre M, Palacios M, Berlese P, Benito J. Accuracy of a sequential approach to identify young febrile infants at low risk for invasive bacterial infection. Emerg Med J. 2014 Oct;31(e1):e19-24. doi: 10.1136/emermed-2013-202449. Epub 2013 Jul 14. PMID: 23851127.">
		["current_contact"] = <"Emma Malm, Cambio CDS, emma.snygg@hotmail.com">
		["MD5-CAM-1.0.1"] = <"7d65d3e2231af61e4991e072cda35384">
		["build_uid"] = <"79575f30-fd39-3eee-b309-7a21e21c003f">
	>

definition
	OBSERVATION[at0000] matches {    -- Step-by-Step Approach to Febrile Infants
		data matches {
			HISTORY[at0001] matches {    -- History
				events cardinality matches {0..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {    -- Any event
						data matches {
							ITEM_TREE[at0003] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {    -- Ill appearing
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0005,    -- Yes
													at0006]    -- No
												}
											}
										}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {    -- Age ≤21 days
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0008,    -- Yes
													at0009]    -- No
												}
											}
										}
									}
									ELEMENT[at0010] occurrences matches {0..1} matches {    -- Leukocyturia
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0011,    -- Yes
													at0012]    -- No
												}
											}
										}
									}
									ELEMENT[at0013] occurrences matches {0..1} matches {    -- Procalcitonin ≥0.5 ng/mL
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0014,    -- Yes
													at0015]    -- No
												}
											}
										}
									}
									ELEMENT[at0016] occurrences matches {0..1} matches {    -- CRP >20 mg/L
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0017,    -- Yes
													at0018]    -- No
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Step-by-Step Approach to Febrile Infants">
					description = <"An assessment algorithm used to identify febrile infants ≤90 days old at low risk of invasive bacterial infections.">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Ill appearing">
					description = <"Pediatric Assessment Triangle = appearance, work of breathing. ">
				>
				["at0005"] = <
					text = <"Yes">
					description = <"">
				>
				["at0006"] = <
					text = <"No">
					description = <"">
				>
				["at0007"] = <
					text = <"Age ≤21 days">
					description = <"">
				>
				["at0008"] = <
					text = <"Yes">
					description = <"">
				>
				["at0009"] = <
					text = <"No">
					description = <"">
				>
				["at0010"] = <
					text = <"Leukocyturia">
					description = <"">
				>
				["at0011"] = <
					text = <"Yes">
					description = <"">
				>
				["at0012"] = <
					text = <"No">
					description = <"">
				>
				["at0013"] = <
					text = <"Procalcitonin ≥0.5 ng/mL">
					description = <"">
				>
				["at0014"] = <
					text = <"Yes">
					description = <"">
				>
				["at0015"] = <
					text = <"No">
					description = <"">
				>
				["at0016"] = <
					text = <"CRP >20 mg/L">
					description = <"">
				>
				["at0017"] = <
					text = <"Yes">
					description = <"">
				>
				["at0018"] = <
					text = <"No">
					description = <"">
				>
			>
		>
	>
