archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.functional_outcome_in_patients_with_primary_ich_score.v1

concept
	[at0000]	-- Functional outcome in patients with primary ich score
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Syeeda S Farruque">
		["email"] = <"models@cambiocds.com">
		["organisation"] = <"Cambio Healthcare Systems">
		["date"] = <"2017-12-01">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"Functional Outcome in Patients With Primary Intracerebral Hemorrhage (FUNC) Score, helps to inform clinical decision-making for patients who show promising signs of independance after an ICH.">
			use = <"The score uses 5 variables, including 3 regarding ICH, one age and one GCS score variable. The overall score is then made up of the individual scores with a range of 0 to 11.


Score interpretation:

FUNC Score 	Functional Independence at 90 Days
0 - 4 	                   0%
5 - 7 	                   1-20%
8 	                   21-60%
9 - 10 	                   61-80%
11 	                   81-100% ">
			keywords = <"Functional Outcome in Patients With Primary Intracerebral Hemorrhage (FUNC) Score", ...>
			misuse = <"Do not use the score on its own for diagnostic purposes without supporting evidence">
			copyright = <"© Cambio Healthcare Systems">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["references"] = <"Ref. 1: Research PaperRost NS, et. al. Prediction of Functional Outcome in Patients With Primary Intracerebral Hemorrhage: The FUNC Score. Stroke. 2008; 39:2304-2309, doi:10.1161/STROKEAHA.107.512202
">
		["MD5-CAM-1.0.1"] = <"8AFB529A1DFB4DCC0087358D8E454078">
	>

definition
	OBSERVATION[at0000] matches {	-- Functional outcome in patients with primary ich score
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- ICH volume (cm³)
										value matches {
											0|[local::at0011], 	-- > 60
											2|[local::at0012], 	-- 30-60
											4|[local::at0013]  	-- < 30
										}
									}
									ELEMENT[at0005] occurrences matches {0..1} matches {	-- Age score
										value matches {
											0|[local::at0014], 	-- ≥80 yrs
											1|[local::at0015], 	-- 70-79 yrs
											2|[local::at0016]  	-- < 70 yrs 
										}
									}
									ELEMENT[at0006] occurrences matches {0..1} matches {	-- ICH location
										value matches {
											0|[local::at0017], 	-- Infratentorial
											1|[local::at0018], 	-- Deep
											2|[local::at0019]  	-- Lobar
										}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {	-- GCS score
										value matches {
											0|[local::at0020], 	-- ≤8
											2|[local::at0021]  	-- ≥9
										}
									}
									ELEMENT[at0008] occurrences matches {0..1} matches {	-- Pre-ICH cognitive impairment
										value matches {
											0|[local::at0022], 	-- Yes
											1|[local::at0023]  	-- No
										}
									}
									ELEMENT[at0009] occurrences matches {0..1} matches {	-- Total score
										value matches {
											DV_COUNT matches {
												magnitude matches {|0..11|}
											}
										}
									}
									ELEMENT[at0010] occurrences matches {0..1} matches {	-- Comments
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Functional outcome in patients with primary ich score">
					description = <"Functional Outcome in Patients With Primary Intracerebral Hemorrhage (FUNC) Score, helps to inform clinical decision-making for patients who show promising signs of independance after an ICH.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"ICH volume (cm³)">
					description = <"ICH volume (cm³)">
				>
				["at0005"] = <
					text = <"Age score">
					description = <"Age score">
				>
				["at0006"] = <
					text = <"ICH location">
					description = <"ICH location">
				>
				["at0007"] = <
					text = <"GCS score">
					description = <"GCS score">
				>
				["at0008"] = <
					text = <"Pre-ICH cognitive impairment">
					description = <"Pre-ICH cognitive impairment">
				>
				["at0009"] = <
					text = <"Total score">
					description = <"Sum of the individual scores with a range of 0 to 11">
				>
				["at0010"] = <
					text = <"Comments">
					description = <"Any comments regarding the score">
				>
				["at0011"] = <
					text = <"> 60">
					description = <"*">
				>
				["at0012"] = <
					text = <"30-60">
					description = <"*">
				>
				["at0013"] = <
					text = <"< 30">
					description = <"*">
				>
				["at0014"] = <
					text = <"≥80 yrs">
					description = <"*">
				>
				["at0015"] = <
					text = <"70-79 yrs">
					description = <"*">
				>
				["at0016"] = <
					text = <"< 70 yrs ">
					description = <"*">
				>
				["at0017"] = <
					text = <"Infratentorial">
					description = <"*">
				>
				["at0018"] = <
					text = <"Deep">
					description = <"*">
				>
				["at0019"] = <
					text = <"Lobar">
					description = <"*">
				>
				["at0020"] = <
					text = <"≤8">
					description = <"*">
				>
				["at0021"] = <
					text = <"≥9">
					description = <"*">
				>
				["at0022"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0023"] = <
					text = <"No">
					description = <"*">
				>
			>
		>
	>
