archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.intrauterine_rbc_transfusion_dosage.v0

concept
	[at0000]	-- Intrauterine rbc transfusion dosage
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"55AADA027B5B9BFE17D54CACEA1C987D">
	>

definition
	OBSERVATION[at0000] matches {	-- Intrauterine rbc transfusion dosage
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Fetal weight
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::124]>
												list = <
													["1"] = <
														units = <"gm">
													>
													["2"] = <
														units = <"oz(avdp)">
													>
												>
											>
										}
									}
									ELEMENT[at0005] occurrences matches {0..1} matches {	-- Initial fetal hematocrit
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::380]>
												list = <
													["1"] = <
														units = <"%">
													>
												>
											>
										}
									}
									ELEMENT[at0006] occurrences matches {0..1} matches {	-- Goal fetal hematocrit
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::380]>
												list = <
													["1"] = <
														units = <"%">
													>
												>
											>
										}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {	-- Hematocrit of transfused RBCs
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::380]>
												list = <
													["1"] = <
														units = <"%">
													>
												>
											>
										}
									}
									ELEMENT[at0008] occurrences matches {0..1} matches {	-- Transfusion volume
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::129]>
												list = <
													["1"] = <
														units = <"ml">
													>
												>
											>
										}
									}
									ELEMENT[at0009] occurrences matches {0..1} matches {	-- Fetoplacental volume
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::129]>
												list = <
													["1"] = <
														units = <"ml">
													>
												>
											>
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Intrauterine rbc transfusion dosage">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Fetal weight">
					description = <"*">
				>
				["at0005"] = <
					text = <"Initial fetal hematocrit">
					description = <"Estimate via ultrasound">
				>
				["at0006"] = <
					text = <"Goal fetal hematocrit">
					description = <"*">
				>
				["at0007"] = <
					text = <"Hematocrit of transfused RBCs">
					description = <"Varies by storage solution (range 55-85%); contact blood bank or maternal-fetal medicine expert for specifics">
				>
				["at0008"] = <
					text = <"Transfusion volume">
					description = <"*">
				>
				["at0009"] = <
					text = <"Fetoplacental volume">
					description = <"*">
				>
			>
		>
	>
