archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.urine_output.v1

concept
	[at0000]	-- Urine output
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["sv"] = <
			language = <[ISO_639-1::sv]>
			author = <
				["name"] = <"?">
			>
		>
	>
description
	original_author = <
		["name"] = <"Konstantinos Kalliamvakos">
		["email"] = <"Konstantinos.Kalliamvakos@cambio.se">
		["organisation"] = <"Cambio Healthcare Systems">
		["date"] = <"2014-11-21">
	>
	details = <
		["sv"] = <
			language = <[ISO_639-1::sv]>
			purpose = <"*To record/estimate the urine output over a certain period of time or in relation to other paremeters (e.g. weight)(en)">
			use = <"*Record the measured or estimated urine output. (en)">
			keywords = <"*urine(en)", "*urine output(en)", "*fluid(en)">
			misuse = <"*(en)">
			copyright = <"*(en)">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record/estimate the urine output over a certain period of time or in relation to other paremeters (e.g. weight)">
			use = <"Record the measured or estimated urine output. ">
			keywords = <"urine", "urine output", "fluid">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <"Oskar Nielsen", ...>
	other_details = <
		["current_contact"] = <"Konstantinos Kalliamvakos, Cambio Healthcare Systems, Konstantinos.Kalliamvakos@cambio.se">
		["MD5-CAM-1.0.1"] = <"F78CB2D1ADE78AC77F5D6E29D9478D07">
	>

definition
	OBSERVATION[at0000] matches {	-- Urine output
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Total urine output/hr
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::126]>
												list = <
													["1"] = <
														units = <"ml/h">
														magnitude = <|>=0.0|>
													>
												>
											>
										}
									}
									ELEMENT[at0005] occurrences matches {0..1} matches {	-- Total urine output/24 hr
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::126]>
												list = <
													["1"] = <
														units = <"ml/d">
													>
												>
											>
										}
									}
									ELEMENT[at0006] occurrences matches {0..1} matches {	-- Urine output/kg/hr
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::118]>
												list = <
													["1"] = <
														units = <"ml/kg/hr">
													>
												>
											>
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Urine output">
					description = <"Evaluation of the urine output in relation to other parameters such as period of time, weight.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Total urine output/hr">
					description = <"*">
				>
				["at0005"] = <
					text = <"Total urine output/24 hr">
					description = <"*">
				>
				["at0006"] = <
					text = <"Urine output/kg/hr">
					description = <"*">
				>
			>
		>
		["sv"] = <
			items = <
				["at0000"] = <
					text = <"Urinproduktion">
					description = <"Utvärdering av urinproduktionen i förhållande till andra parametrar, såsom tid och vikt.">
				>
				["at0001"] = <
					text = <"Händelseförlopp">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Vilken händelse som helst">
					description = <"*">
				>
				["at0003"] = <
					text = <"Träd">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Total urinproduktion/h">
					description = <"*">
				>
				["at0005"] = <
					text = <"Total urinproduktion/24h">
					description = <"*">
				>
				["at0006"] = <
					text = <"Urinproduktion ml/kg/h">
					description = <"*">
				>
			>
		>
	>
