archetype (adl_version=1.4; uid=327b8c06-49e8-3eae-899a-5c93396f5572)
	openEHR-EHR-OBSERVATION.odi.v0

concept
	[at0000]	-- Oswestry Disability Index (ODI)
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Therese Lindberg">
		["email"] = <"therese.lindberg@cambio.se">
		["organisation"] = <"Cambio CDS">
		["date"] = <"2021-06-28">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record the results for each component parameter and the ODI result.">
			use = <"Use to record the results for each component parameter and the ODI result.">
			keywords = <"Oswestry", "disability", "index", "low", "back", "pain", "degree", "care", "lifting", "walking", "sitting", "sleeping", "sex", "social", "life", "travelling">
			misuse = <"Not to be used for recording information related to Webster rating scale for Parkinson’s disease. Use instead openEHR-EHR-OBSERVATION.webster_rating_scale_for_parkinsons_disease.v0.">
			copyright = <"© Cambio CDS">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["references"] = <"Fairbank JC, Pynsent PB. The Oswestry Disability Index. Spine (Phila Pa 1976). 2000 Nov 15;25(22):2940-52; discussion 2952. doi: 10.1097/00007632-200011150-00017. PMID: 11074683.">
		["current_contact"] = <"Therese Lindberg, Cambio CDS<therese.lindberg@cambio.se>">
		["MD5-CAM-1.0.1"] = <"03B0AFF8C592ECA8227FD84B28F4C842">
		["build_uid"] = <"33557751-4a5a-3060-ad30-78bf44f02bb5">
	>

definition
	OBSERVATION[at0000] matches {	-- Oswestry Disability Index (ODI)
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Pain Intensity
										value matches {
											0|[local::at0005], 	-- I can tolerate the pain I have without having to use pain killers
											1|[local::at0006], 	-- The pain is bad but I manage without taking pain killers
											2|[local::at0007], 	-- Pain killers give complete relief from pain
											3|[local::at0008], 	-- Pain killers give moderate relief from pain
											4|[local::at0009], 	-- Pain killers give very little relief from pain
											5|[local::at0010]  	-- Pain killers have no effect on the pain and I do not use them
										}
									}
									ELEMENT[at0011] occurrences matches {0..1} matches {	-- Personal Care
										value matches {
											0|[local::at0012], 	-- I can look after myself normally without causing extra pain
											1|[local::at0013], 	-- I can look after myself normally but it causes extra pain
											2|[local::at0014], 	-- It is painful to look after myself and I am slow and careful
											3|[local::at0015], 	-- I need some help but manage most of my personal care
											4|[local::at0016], 	-- I need help every day in most aspects of self care
											5|[local::at0017]  	-- I do not get dressed, I wash with difficulty and stay in bed
										}
									}
									ELEMENT[at0018] occurrences matches {0..1} matches {	-- Lifting
										value matches {
											0|[local::at0019], 	-- I can lift heavy weights without extra pain
											1|[local::at0020], 	-- I can lift heavy weights but it gives extra pain
											2|[local::at0021], 	-- Pain prevents me from lifting heavy weights off the floor but I can manage if they are conveniently positioned for example on a table
											3|[local::at0022], 	-- Pain prevents me from lifting heavy weights but I can manage light to medium weights if they are conveniently positioned
											4|[local::at0023], 	-- I can lift only very light weights
											5|[local::at0024]  	-- I cannot lift or carry anything at all
										}
									}
									ELEMENT[at0025] occurrences matches {0..1} matches {	-- Walking
										value matches {
											0|[local::at0026], 	-- Pain does not prevent me walking any distance
											1|[local::at0027], 	-- Pain prevents me walking more than 1 mile
											2|[local::at0028], 	-- Pain prevents me walking more than 0.5 miles
											3|[local::at0029], 	-- Pain prevents me walking more than 0.25 miles
											4|[local::at0030], 	-- I can only walk using a stick or crutches
											5|[local::at0031]  	-- I am in bed most of the time and have to crawl to the toilet
										}
									}
									ELEMENT[at0032] occurrences matches {0..1} matches {	-- Sitting
										value matches {
											0|[local::at0033], 	-- I can sit in any chair as long as I like
											1|[local::at0034], 	-- I can only sit in my favorite chair as long as I like
											2|[local::at0035], 	-- Pain prevents me sitting more than 1 hour
											3|[local::at0036], 	-- Pain prevents me from sitting more than 0.5 hours
											4|[local::at0037], 	-- Pain prevents me from sitting more than 10 minutes
											5|[local::at0038]  	-- Pain prevents me from sitting at all
										}
									}
									ELEMENT[at0039] occurrences matches {0..1} matches {	-- Standing
										value matches {
											0|[local::at0040], 	-- I can stand as long as I want without extra pain
											1|[local::at0041], 	-- I can stand as long as I want but it gives me extra pain
											2|[local::at0042], 	-- Pain prevents me from standing for more than 1 hour
											3|[local::at0043], 	-- Pain prevents me from standing for more than 30 minutes
											4|[local::at0044], 	-- Pain prevents me from standing for more than 10 minutes
											5|[local::at0045]  	-- Pain prevents me from standing at all
										}
									}
									ELEMENT[at0046] occurrences matches {0..1} matches {	-- Sleeping
										value matches {
											0|[local::at0047], 	-- Pain does not prevent me from sleeping well
											1|[local::at0048], 	-- I can sleep well only by using tablets
											2|[local::at0049], 	-- Even when I take tablets I have less than 6 hours sleep
											3|[local::at0050], 	-- Even when I take tablets I have less than 4 hours sleep
											4|[local::at0051], 	-- Even when I take tablets I have less than 2 hours of sleep
											5|[local::at0052]  	-- Pain prevents me from sleeping at all
										}
									}
									ELEMENT[at0053] occurrences matches {0..1} matches {	-- Sex Life
										value matches {
											0|[local::at0054], 	-- My sex life is normal and causes no extra pain
											1|[local::at0055], 	-- My sex life is normal but causes some extra pain
											2|[local::at0056], 	-- My sex life is nearly normal but is very painful
											3|[local::at0057], 	-- My sex life is severely restricted by pain
											4|[local::at0058], 	-- My sex life is nearly absent because of pain
											5|[local::at0059]  	-- Pain prevents any sex life at all
										}
									}
									ELEMENT[at0060] occurrences matches {0..1} matches {	-- Social Life
										value matches {
											0|[local::at0061], 	-- My social life is normal and gives me no extra pain
											1|[local::at0062], 	-- My social life is normal but increases the degree of pain
											2|[local::at0063], 	-- Pain has no significant effect on my social life apart from limiting energetic interests such as dancing
											3|[local::at0064], 	-- Pain has restricted my social life and I do not go out as often
											4|[local::at0065], 	-- Pain has restricted my social life to my home
											5|[local::at0066]  	-- I have no social life because of pain
										}
									}
									ELEMENT[at0067] occurrences matches {0..1} matches {	-- Travelling
										value matches {
											0|[local::at0068], 	-- I can travel anywhere without extra pain
											1|[local::at0069], 	-- I can travel anywhere but it gives me extra pain
											2|[local::at0070], 	-- Pain is bad but I manage journeys over 2 hours
											3|[local::at0071], 	-- Pain restricts me to journeys of less than 1 hour
											4|[local::at0072], 	-- Pain restricts me to short necessary journeys under 30 minutes
											5|[local::at0073]  	-- Pain prevents me from traveling except to the doctor or hospital
										}
									}
									ELEMENT[at0074] occurrences matches {0..1} matches {	-- Total score
										value matches {
											DV_COUNT matches {
												magnitude matches {|0..50|}
											}
										}
									}
									ELEMENT[at0077] occurrences matches {0..1} matches {	-- Total score percentage
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::507]>
												list = <
													["1"] = <
														units = <"%">
														magnitude = <|0.0..100.0|>
													>
												>
											>
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0075] matches {	-- Tree
				items cardinality matches {0..*; unordered} matches {
					allow_archetype CLUSTER[at0076] occurrences matches {0..*} matches {	-- Extension
						include
							archetype_id/value matches {/.*/}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Oswestry Disability Index (ODI)">
					description = <"An assessment tool to capture the degree of disability and impairment to daily activities caused by low back pain.">
					comment = <"Original version, c 1976.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"For example: local information requirements; or additional metadata to align with FHIR.">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Pain Intensity">
					description = <"">
				>
				["at0005"] = <
					text = <"I can tolerate the pain I have without having to use pain killers">
					description = <"">
				>
				["at0006"] = <
					text = <"The pain is bad but I manage without taking pain killers">
					description = <"">
				>
				["at0007"] = <
					text = <"Pain killers give complete relief from pain">
					description = <"">
				>
				["at0008"] = <
					text = <"Pain killers give moderate relief from pain">
					description = <"">
				>
				["at0009"] = <
					text = <"Pain killers give very little relief from pain">
					description = <"">
				>
				["at0010"] = <
					text = <"Pain killers have no effect on the pain and I do not use them">
					description = <"">
				>
				["at0011"] = <
					text = <"Personal Care">
					description = <"">
				>
				["at0012"] = <
					text = <"I can look after myself normally without causing extra pain">
					description = <"">
				>
				["at0013"] = <
					text = <"I can look after myself normally but it causes extra pain">
					description = <"">
				>
				["at0014"] = <
					text = <"It is painful to look after myself and I am slow and careful">
					description = <"">
				>
				["at0015"] = <
					text = <"I need some help but manage most of my personal care">
					description = <"">
				>
				["at0016"] = <
					text = <"I need help every day in most aspects of self care">
					description = <"">
				>
				["at0017"] = <
					text = <"I do not get dressed, I wash with difficulty and stay in bed">
					description = <"">
				>
				["at0018"] = <
					text = <"Lifting">
					description = <"">
				>
				["at0019"] = <
					text = <"I can lift heavy weights without extra pain">
					description = <"">
				>
				["at0020"] = <
					text = <"I can lift heavy weights but it gives extra pain">
					description = <"">
				>
				["at0021"] = <
					text = <"Pain prevents me from lifting heavy weights off the floor but I can manage if they are conveniently positioned for example on a table">
					description = <"">
				>
				["at0022"] = <
					text = <"Pain prevents me from lifting heavy weights but I can manage light to medium weights if they are conveniently positioned">
					description = <"">
				>
				["at0023"] = <
					text = <"I can lift only very light weights">
					description = <"">
				>
				["at0024"] = <
					text = <"I cannot lift or carry anything at all">
					description = <"">
				>
				["at0025"] = <
					text = <"Walking">
					description = <"">
				>
				["at0026"] = <
					text = <"Pain does not prevent me walking any distance">
					description = <"">
				>
				["at0027"] = <
					text = <"Pain prevents me walking more than 1 mile">
					description = <"">
				>
				["at0028"] = <
					text = <"Pain prevents me walking more than 0.5 miles">
					description = <"">
				>
				["at0029"] = <
					text = <"Pain prevents me walking more than 0.25 miles">
					description = <"">
				>
				["at0030"] = <
					text = <"I can only walk using a stick or crutches">
					description = <"">
				>
				["at0031"] = <
					text = <"I am in bed most of the time and have to crawl to the toilet">
					description = <"">
				>
				["at0032"] = <
					text = <"Sitting">
					description = <"">
				>
				["at0033"] = <
					text = <"I can sit in any chair as long as I like">
					description = <"">
				>
				["at0034"] = <
					text = <"I can only sit in my favorite chair as long as I like">
					description = <"">
				>
				["at0035"] = <
					text = <"Pain prevents me sitting more than 1 hour">
					description = <"">
				>
				["at0036"] = <
					text = <"Pain prevents me from sitting more than 0.5 hours">
					description = <"">
				>
				["at0037"] = <
					text = <"Pain prevents me from sitting more than 10 minutes">
					description = <"">
				>
				["at0038"] = <
					text = <"Pain prevents me from sitting at all">
					description = <"">
				>
				["at0039"] = <
					text = <"Standing">
					description = <"">
				>
				["at0040"] = <
					text = <"I can stand as long as I want without extra pain">
					description = <"">
				>
				["at0041"] = <
					text = <"I can stand as long as I want but it gives me extra pain">
					description = <"">
				>
				["at0042"] = <
					text = <"Pain prevents me from standing for more than 1 hour">
					description = <"">
				>
				["at0043"] = <
					text = <"Pain prevents me from standing for more than 30 minutes">
					description = <"">
				>
				["at0044"] = <
					text = <"Pain prevents me from standing for more than 10 minutes">
					description = <"">
				>
				["at0045"] = <
					text = <"Pain prevents me from standing at all">
					description = <"">
				>
				["at0046"] = <
					text = <"Sleeping">
					description = <"">
				>
				["at0047"] = <
					text = <"Pain does not prevent me from sleeping well">
					description = <"">
				>
				["at0048"] = <
					text = <"I can sleep well only by using tablets">
					description = <"">
				>
				["at0049"] = <
					text = <"Even when I take tablets I have less than 6 hours sleep">
					description = <"">
				>
				["at0050"] = <
					text = <"Even when I take tablets I have less than 4 hours sleep">
					description = <"">
				>
				["at0051"] = <
					text = <"Even when I take tablets I have less than 2 hours of sleep">
					description = <"">
				>
				["at0052"] = <
					text = <"Pain prevents me from sleeping at all">
					description = <"">
				>
				["at0053"] = <
					text = <"Sex Life">
					description = <"">
				>
				["at0054"] = <
					text = <"My sex life is normal and causes no extra pain">
					description = <"">
				>
				["at0055"] = <
					text = <"My sex life is normal but causes some extra pain">
					description = <"">
				>
				["at0056"] = <
					text = <"My sex life is nearly normal but is very painful">
					description = <"">
				>
				["at0057"] = <
					text = <"My sex life is severely restricted by pain">
					description = <"">
				>
				["at0058"] = <
					text = <"My sex life is nearly absent because of pain">
					description = <"">
				>
				["at0059"] = <
					text = <"Pain prevents any sex life at all">
					description = <"">
				>
				["at0060"] = <
					text = <"Social Life">
					description = <"">
				>
				["at0061"] = <
					text = <"My social life is normal and gives me no extra pain">
					description = <"">
				>
				["at0062"] = <
					text = <"My social life is normal but increases the degree of pain">
					description = <"">
				>
				["at0063"] = <
					text = <"Pain has no significant effect on my social life apart from limiting energetic interests such as dancing">
					description = <"">
				>
				["at0064"] = <
					text = <"Pain has restricted my social life and I do not go out as often">
					description = <"">
				>
				["at0065"] = <
					text = <"Pain has restricted my social life to my home">
					description = <"">
				>
				["at0066"] = <
					text = <"I have no social life because of pain">
					description = <"">
				>
				["at0067"] = <
					text = <"Travelling">
					description = <"">
				>
				["at0068"] = <
					text = <"I can travel anywhere without extra pain">
					description = <"">
				>
				["at0069"] = <
					text = <"I can travel anywhere but it gives me extra pain">
					description = <"">
				>
				["at0070"] = <
					text = <"Pain is bad but I manage journeys over 2 hours">
					description = <"">
				>
				["at0071"] = <
					text = <"Pain restricts me to journeys of less than 1 hour">
					description = <"">
				>
				["at0072"] = <
					text = <"Pain restricts me to short necessary journeys under 30 minutes">
					description = <"">
				>
				["at0073"] = <
					text = <"Pain prevents me from traveling except to the doctor or hospital">
					description = <"">
				>
				["at0074"] = <
					text = <"Total score">
					description = <"">
				>
				["at0075"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0076"] = <
					text = <"Extension">
					description = <" Additional information required to extend the model with local content or to align with other reference models or formalisms.">
					comment = <"For example: local information requirements; or additional metadata to align with FHIR.">
				>
				["at0077"] = <
					text = <"Total score percentage">
					description = <"">
				>
			>
		>
	>
