archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.timi_risk_ua_nstemi.v1

concept
	[at0000]	-- Timi risk ua nstemi
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["sv"] = <
			language = <[ISO_639-1::sv]>
			author = <
				["name"] = <"Dennis Forslund">
				["organisation"] = <"Cambio Healthcare Systems">
			>
		>
	>
description
	original_author = <
		["name"] = <"Syeeda S Farruque">
		["email"] = <"models@cambiocds.com">
		["organisation"] = <"Cambio Healthcare Systems">
		["date"] = <"2017-03-16">
	>
	details = <
		["sv"] = <
			language = <[ISO_639-1::sv]>
			purpose = <"TIMI Risk Score for Unstable Angina/NSTEMI används för att klassificera patienter med bröstsmärta; särskilt lämpade är patienter med bekräftad NSTEMI eller instabil angina pectoris.">
			use = <"Instrumentet baseras på sju kriterier:                                        

Ålder ≥ 65	                                               
≥ 3 riskfaktorer för kranskärlssjukdom*	                
Känd kranskärlssjukdom (stenos ≥ 50%)	                
ASA-bruk senaste sju dagarna	                   
Svår angina (≥ 2 episoder per dygn)       
EKG ST-förändringar ≥ 0.5mm	                
Förhöjda hjärtmarkörer	                  

*Även med 0/1 riskfaktorer, är detta kriterium ej av tillräcklig betydelse för att säkert kunna skicka hem patienten från sjukhuset.

Maximal poäng uppgår till 7p och resultatet tolkas med avseende på 14-dagars all-cause mortality enligt:

0-1p : 5% risk 
2p: 8% risk 
3p: 13% risk 
4p: 20% risk
5p: 26% risk 
≥ 6p: 41% risk">
			keywords = <"instabil angina", "NSTEMI", "non ST elevation myocardial infarction", "TIMI Risk Score for UA/NSTEMI", "kardiologi">
			misuse = <"Instrumentet är endast avsett att understödja utredningen och ska ej ensamt ligga till grund för beslutsfattande.">
			copyright = <"© Cambio Healthcare Systems">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"The TIMI Risk Score for Unstable Angina/NSTEMI helps to grade patients with anginal symptoms, but is better-suited for patients with confirmed NSTEMI or unstable angina.">
			use = <"Seven criteria are used to score the risk:

Criteria	                                                     Value

Age ≥ 65	                                                +1
≥ 3 CAD Risk Factors*	                   +1
Known CAD (Stenosis ≥ 50%)	                   +1
ASA Use in Past 7 days	                   +1
Severe angina (≥ 2 episodes in 24 hrs)         +1
EKG ST changes ≥ 0.5mm	                   +1
Positive Cardiac Marker	                   +1
The scores range from 0 to 7

Risk grading follows:

0-1 points: 5% risk at 14 days of all-cause mortality
2 points: 8% risk at 14 days of all-cause mortality
3 points: 13% risk at 14 days of all-cause mortality
4 points: 20% risk at 14 days of all-cause mortality
5 points: 26% risk at 14 days of all-cause mortality
≥ 6 points: 41% risk at 14 days of all-cause mortality">
			keywords = <"Unstable angina", "NSTEMI", "non ST elevation Myocardial Infarction", "TIMI RIsk score for UA/NSTEMI", "cardiology">
			misuse = <"Even with a 0/1 point score, risk factors are not low enough to safely allow discharge from hospital. Thus do not use this tool on its own but verify the risk with another tool and/or your organisation's practices.">
			copyright = <"© Cambio Healthcare Systems">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["references"] = <"Ref. 1: Antman EM, Cohen M, et. al. The TIMI risk score for unstable angina/non-ST elevation MI: A method for prognostication and therapeutic decision making. JAMA. 2000 Aug 16;284(7):835-42.


Ref. 2: Pollack, C. V., Sites, F. D., Shofer, F. S., Sease, K. L. and Hollander, J. E. (2006), Application of the TIMI Risk Score for Unstable Angina and Non-ST Elevation Acute Coronary Syndrome to an Unselected Emergency Department Chest Pain Population. Academic Emergency Medicine, 13: 13–18. doi:10.1197/j.aem.2005.06.031
">
		["MD5-CAM-1.0.1"] = <"2435F4948E1E9D51177DB68FF403ED7C">
	>

definition
	OBSERVATION[at0000] matches {	-- Timi risk ua nstemi
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0023] occurrences matches {0..1} matches {	-- Age ≥ 65
										value matches {
											0|[local::at0024], 	-- No
											1|[local::at0025]  	-- Yes
										}
									}
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- ≥ 3 CAD Risk Factors*
										value matches {
											0|[local::at0010], 	-- No
											1|[local::at0011]  	-- Yes
										}
									}
									ELEMENT[at0005] occurrences matches {0..1} matches {	-- Known CAD (Stenosis ≥ 50%)
										value matches {
											0|[local::at0012], 	-- No
											1|[local::at0013]  	-- Yes
										}
									}
									ELEMENT[at0006] occurrences matches {0..1} matches {	-- ASA Use in Past 7 days
										value matches {
											0|[local::at0014], 	-- No
											1|[local::at0015]  	-- Yes
										}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {	-- Severe angina (≥ 2 episodes in 24 hrs)
										value matches {
											0|[local::at0016], 	-- No
											1|[local::at0017]  	-- Yes
										}
									}
									ELEMENT[at0008] occurrences matches {0..1} matches {	-- EKG ST changes ≥ 0.5mm
										value matches {
											0|[local::at0018], 	-- No
											1|[local::at0019]  	-- Yes
										}
									}
									ELEMENT[at0009] occurrences matches {0..1} matches {	-- Positive Cardiac Marker
										value matches {
											0|[local::at0020], 	-- No
											1|[local::at0021]  	-- Yes
										}
									}
									ELEMENT[at0022] occurrences matches {0..1} matches {	-- Total score
										value matches {
											DV_COUNT matches {
												magnitude matches {|0..7|}
											}
										}
									}
									ELEMENT[at0026] occurrences matches {0..1} matches {	-- Comment
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Timi risk ua nstemi">
					description = <"The TIMI Risk Score for Unstable Angina/NSTEMI is the best known chest pain risk score tool.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"≥ 3 CAD Risk Factors*">
					description = <"*Risk factors for CAD: Family history of CAD, Hypertension, Hypercholesterolemia, Diabetes, or Current Smoker">
				>
				["at0005"] = <
					text = <"Known CAD (Stenosis ≥ 50%)">
					description = <"*">
				>
				["at0006"] = <
					text = <"ASA Use in Past 7 days">
					description = <"*">
				>
				["at0007"] = <
					text = <"Severe angina (≥ 2 episodes in 24 hrs)">
					description = <"*">
				>
				["at0008"] = <
					text = <"EKG ST changes ≥ 0.5mm">
					description = <"*">
				>
				["at0009"] = <
					text = <"Positive Cardiac Marker">
					description = <"*">
				>
				["at0010"] = <
					text = <"No">
					description = <"*">
				>
				["at0011"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0012"] = <
					text = <"No">
					description = <"*">
				>
				["at0013"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0014"] = <
					text = <"No">
					description = <"*">
				>
				["at0015"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0016"] = <
					text = <"No">
					description = <"*">
				>
				["at0017"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0018"] = <
					text = <"No">
					description = <"*">
				>
				["at0019"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0020"] = <
					text = <"No">
					description = <"*">
				>
				["at0021"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0022"] = <
					text = <"Total score">
					description = <"Sum of individual scores: range 0-7">
				>
				["at0023"] = <
					text = <"Age ≥ 65">
					description = <"*">
				>
				["at0024"] = <
					text = <"No">
					description = <"*">
				>
				["at0025"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0026"] = <
					text = <"Comment">
					description = <"Any comments regarding the score">
				>
			>
		>
		["sv"] = <
			items = <
				["at0000"] = <
					text = <"TIMI Risk Score for UA/NSTEMI">
					description = <"TIMI Risk Score for Unstable Angina/NSTEMI är det mest välkända instrumentet för riskskattning av bröstsmärta.">
				>
				["at0001"] = <
					text = <"*Event Series(en)">
					description = <"*@ internal @(en)">
				>
				["at0002"] = <
					text = <"*Any event(en)">
					description = <"**(en)">
				>
				["at0003"] = <
					text = <"*Tree(en)">
					description = <"*@ internal @(en)">
				>
				["at0004"] = <
					text = <"≥ 3 riskfaktorer för kranskärlssjukdom">
					description = <"Riskfaktorer inkluderar: ärtlighet, hypertoni, hyperkolesterolemi, diabetes, och rökning.">
				>
				["at0005"] = <
					text = <"Känd kranskärlssjukdom (Stenos ≥ 50%)">
					description = <"Har patienten en känd kranskärlssjukdom (stenos ≥ 50%)?">
				>
				["at0006"] = <
					text = <"ASA-bruk senaste sju dagarna">
					description = <"Har patienten intagit acetylsalicylsyra senaste sju dagarna?">
				>
				["at0007"] = <
					text = <"Svår angina (≥ 2 episoder per dygn)">
					description = <"Har patienten svår angina (≥ 2 episoder per dygn)?">
				>
				["at0008"] = <
					text = <"EKG: ST-förändringar ≥ 0.5mm">
					description = <"Finns ST-förändringar ≥ 0.5mm på aktuellt EKG?">
				>
				["at0009"] = <
					text = <"Förhöjda hjärtmarkörer">
					description = <"Provsvar för förhöjda hjärtmarkörer?">
				>
				["at0010"] = <
					text = <"Nej">
					description = <"*">
				>
				["at0011"] = <
					text = <"Ja">
					description = <"*">
				>
				["at0012"] = <
					text = <"Nej">
					description = <"*">
				>
				["at0013"] = <
					text = <"Ja">
					description = <"*">
				>
				["at0014"] = <
					text = <"Nej">
					description = <"*">
				>
				["at0015"] = <
					text = <"Ja">
					description = <"*">
				>
				["at0016"] = <
					text = <"Nej">
					description = <"*">
				>
				["at0017"] = <
					text = <"Ja">
					description = <"*">
				>
				["at0018"] = <
					text = <"Nej">
					description = <"*">
				>
				["at0019"] = <
					text = <"Ja">
					description = <"*">
				>
				["at0020"] = <
					text = <"Nej">
					description = <"*">
				>
				["at0021"] = <
					text = <"Ja">
					description = <"*">
				>
				["at0022"] = <
					text = <"Total poäng">
					description = <"Summan av samtliga faktorer.">
				>
				["at0023"] = <
					text = <"Ålder ≥ 65">
					description = <"Är patienten 65 år gammal eller äldre?">
				>
				["at0024"] = <
					text = <"Nej">
					description = <"**(en)">
				>
				["at0025"] = <
					text = <"Ja">
					description = <"**(en)">
				>
				["at0026"] = <
					text = <"Kommentar">
					description = <"Ev. tillägg.">
				>
			>
		>
	>
