archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.pediatric_crohns_activity_index_score.v1

concept
	[at0000]	-- Pediatric crohns activity index score
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Syeeda S Farruque">
		["email"] = <"models@cambiocds.com">
		["organisation"] = <"Cambio Healthcare Systems">
		["date"] = <"2017-08-05">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"The Pediatric Crohn's Disease Activity Index (PCDAI) helps to assess the severity of Crohn’s disease in pediatric patients.">
			use = <"Used in patients aged 19 yrs or younger who have a confirmed diagnosis of Crohn's disease and can be used both in initial and follow-up consultations, helping to monitor severity.

The variables are separated into History, Examination and laboratory tests with scores ranging from 0-10 (HCT half as much).

The overall sum of the individual items range from 0 to 105.

Interpretation:

Score <10: Remission
Score 10–27.5: Mild Crohn’s Disease
Score 30–37.5: Moderate Crohn’s Disease
Score ≥40: Severe Crohn’s Disease ">
			keywords = <"Pediatric Crohn’s Disease Activity Index", "Crohn's disease">
			misuse = <"Do not use this tool in patients over the age of 19 yrs.">
			copyright = <"© Cambio Healthcare Systems">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["references"] = <"Ref. 1: Hyams JS, et al. Development and validation of a pediatric Crohn's disease activity index. J Pediatr Gastroenterol Nutr. 1991 May;12(4):439-47.

Ref. 2: Hyams J, et al. Evaluation of the pediatric Crohn disease activity index: a prospective multicenter experience. J Pediatr Gastroenterol Nutr. 2005 Oct;41(4):416-21.
">
		["MD5-CAM-1.0.1"] = <"EC40BE0D3CED15628C28446EA564ADC3">
	>

definition
	OBSERVATION[at0000] matches {	-- Pediatric crohns activity index score
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									CLUSTER[at0004] occurrences matches {0..1} matches {	-- History: Based on recall from previous week
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0008] occurrences matches {0..1} matches {	-- Abdominal pain
												value matches {
													0|[local::at0022], 	-- None
													5|[local::at0023], 	-- Mild (brief, does not interfere with activities)
													10|[local::at0024]  	-- Moderate to severe (daily, longer lasting, affects activities, or nocturnal pain)
												}
											}
											ELEMENT[at0007] occurrences matches {0..1} matches {	-- Stools per day
												value matches {
													0|[local::at0025], 	-- 0–1 liquid stools, no blood
													5|[local::at0026], 	-- Up to 2 semi-formed stool with small blood, or 2–5 liquid stools
													10|[local::at0027]  	-- Gross bleeding or ≥6 liquid stools, or nocturnal diarrhea
												}
											}
											ELEMENT[at0006] occurrences matches {0..1} matches {	-- General well-being
												value matches {
													0|[local::at0028], 	-- Well (no limitation of activities)
													5|[local::at0029], 	-- Below par (occasional difficulty in maintaining age-appropriate activities)
													10|[local::at0030]  	-- Very poor (frequent limitation of activity)
												}
											}
										}
									}
									CLUSTER[at0005] occurrences matches {0..1} matches {	-- Examination
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0014] occurrences matches {0..1} matches {	-- Weight score
												value matches {
													0|[local::at0031], 	-- Weight gain, weight voluntarily stable, or voluntary weight loss
													5|[local::at0032], 	-- Weight involuntarily stable or weight loss 1–9%
													10|[local::at0033]  	-- Weight loss ≥10%
												}
											}
											ELEMENT[at0013] occurrences matches {0..1} matches {	-- Height at diagnosis (or follow up) score
												value matches {
													0|[local::at0034], 	-- At diagnosis: <1 channel decrease OR at follow-up: Height velocity ≥-1SD
													5|[local::at0035], 	-- At diagnosis: 1 ≤ channel decrease < 2 OR at follow-up: -1SD > height velocity > -2SD 
													10|[local::at0036]  	-- At diagnosis: ≥2 channel decrease OR at follow-up: Height velocity ≤-2SD
												}
											}
											ELEMENT[at0012] occurrences matches {0..1} matches {	-- Abdomen
												value matches {
													0|[local::at0037], 	-- No tenderness, no mass
													5|[local::at0038], 	-- Tenderness, or mass without tenderness
													10|[local::at0039]  	-- Tenderness, involuntary guarding, or definite mass
												}
											}
											ELEMENT[at0011] occurrences matches {0..1} matches {	-- Peri-rectal disease
												value matches {
													0|[local::at0040], 	-- None or asymptomatic tags
													5|[local::at0041], 	-- 1–2 indolent fistulae, scant drainage, and no tenderness
													10|[local::at0042]  	-- Active fistula, drainage, tenderness, or abscess
												}
											}
											ELEMENT[at0010] occurrences matches {0..1} matches {	-- Extra-intestinal manifestations
												value matches {
													0|[local::at0043], 	-- None
													5|[local::at0044], 	-- 1
													10|[local::at0045]  	-- ≥2
												}
											}
										}
									}
									CLUSTER[at0009] occurrences matches {0..1} matches {	-- Lab tests
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0019] occurrences matches {0..1} matches {	-- 2x HCT score
												value matches {
													0|[local::at0046], 	-- >33% depending on age and sex
													5|[local::at0048], 	-- 28-36% depending on age and sex
													10|[local::at0049]  	-- <32% depending on age and sex
												}
											}
											ELEMENT[at0018] occurrences matches {0..1} matches {	-- ESR score
												value matches {
													0|[local::at0050], 	-- < 20
													5|[local::at0051], 	-- 20-50
													10|[local::at0052]  	-- > 50
												}
											}
											ELEMENT[at0017] occurrences matches {0..1} matches {	-- Albumin score
												value matches {
													0|[local::at0053], 	-- ≥3.5 (35)
													5|[local::at0054], 	-- 3.1–3.4 (31–34)
													10|[local::at0055]  	-- ≤3.0 (30)
												}
											}
										}
									}
									ELEMENT[at0020] occurrences matches {0..1} matches {	-- Total Score
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::380]>
												list = <
													["1"] = <
														units = <"1">
														magnitude = <|0.0..110.0|>
														precision = <|1|>
													>
												>
											>
										}
									}
									ELEMENT[at0021] occurrences matches {0..1} matches {	-- Comment
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Pediatric crohns activity index score">
					description = <"The Pediatric Crohn's Disease Activity Index helps to assess the severity of Crohn’s disease in pediatric patients.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"History: Based on recall from previous week">
					description = <"*">
				>
				["at0005"] = <
					text = <"Examination">
					description = <"*">
				>
				["at0006"] = <
					text = <"General well-being">
					description = <"State of general well-being and activity level">
				>
				["at0007"] = <
					text = <"Stools per day">
					description = <"Number and character of stools per day and presence of blood if any">
				>
				["at0008"] = <
					text = <"Abdominal pain">
					description = <"Presence and character of abominal pain">
				>
				["at0009"] = <
					text = <"Lab tests">
					description = <"*">
				>
				["at0010"] = <
					text = <"Extra-intestinal manifestations">
					description = <"Number of signs present: fever ≥38.5ºC (101.3ºF) for 3 days over past week, arthritis, uveitis, erythema nodosum, or pyoderma gangrenosum">
				>
				["at0011"] = <
					text = <"Peri-rectal disease">
					description = <"Presence of peri-rectal disease">
				>
				["at0012"] = <
					text = <"Abdomen">
					description = <"Abdominal signs of tenderness or mass">
				>
				["at0013"] = <
					text = <"Height at diagnosis (or follow up) score">
					description = <"Height velocity is used. Calculating height velocity: (Present height –height 6-12 months previously)  
x 12 = Height velocity (cm/year)
Interval (months) between heights. The measurements are either at diagnosis or at follow up">
				>
				["at0014"] = <
					text = <"Weight score">
					description = <"Based on previous measurement at least 4-6 months earlier">
				>
				["at0017"] = <
					text = <"Albumin score">
					description = <"Albumin in g/dL (g/L)">
				>
				["at0018"] = <
					text = <"ESR score">
					description = <"Erythrocyte sedimentation rate (ESR) in mm/hr">
				>
				["at0019"] = <
					text = <"2x HCT score">
					description = <"HCT scoring depends on age and sex. The scores are 0, 2.5 or 5 and each score bucket has several combinations of age and sex related HCT values. For ease of computation, the score here is double the values normally used and  will be halved before the final score is calculated">
				>
				["at0020"] = <
					text = <"Total Score">
					description = <"Total sum of the individual scores">
				>
				["at0021"] = <
					text = <"Comment">
					description = <"Any comments regarding the tool">
				>
				["at0022"] = <
					text = <"None">
					description = <"*">
				>
				["at0023"] = <
					text = <"Mild (brief, does not interfere with activities)">
					description = <"*">
				>
				["at0024"] = <
					text = <"Moderate to severe (daily, longer lasting, affects activities, or nocturnal pain)">
					description = <"*">
				>
				["at0025"] = <
					text = <"0–1 liquid stools, no blood">
					description = <"*">
				>
				["at0026"] = <
					text = <"Up to 2 semi-formed stool with small blood, or 2–5 liquid stools">
					description = <"*">
				>
				["at0027"] = <
					text = <"Gross bleeding or ≥6 liquid stools, or nocturnal diarrhea">
					description = <"*">
				>
				["at0028"] = <
					text = <"Well (no limitation of activities)">
					description = <"*">
				>
				["at0029"] = <
					text = <"Below par (occasional difficulty in maintaining age-appropriate activities)">
					description = <"*">
				>
				["at0030"] = <
					text = <"Very poor (frequent limitation of activity)">
					description = <"*">
				>
				["at0031"] = <
					text = <"Weight gain, weight voluntarily stable, or voluntary weight loss">
					description = <"*">
				>
				["at0032"] = <
					text = <"Weight involuntarily stable or weight loss 1–9%">
					description = <"*">
				>
				["at0033"] = <
					text = <"Weight loss ≥10%">
					description = <"*">
				>
				["at0034"] = <
					text = <"At diagnosis: <1 channel decrease OR at follow-up: Height velocity ≥-1SD">
					description = <"*">
				>
				["at0035"] = <
					text = <"At diagnosis: 1 ≤ channel decrease < 2 OR at follow-up: -1SD > height velocity > -2SD ">
					description = <"*">
				>
				["at0036"] = <
					text = <"At diagnosis: ≥2 channel decrease OR at follow-up: Height velocity ≤-2SD">
					description = <"*">
				>
				["at0037"] = <
					text = <"No tenderness, no mass">
					description = <"*">
				>
				["at0038"] = <
					text = <"Tenderness, or mass without tenderness">
					description = <"*">
				>
				["at0039"] = <
					text = <"Tenderness, involuntary guarding, or definite mass">
					description = <"*">
				>
				["at0040"] = <
					text = <"None or asymptomatic tags">
					description = <"*">
				>
				["at0041"] = <
					text = <"1–2 indolent fistulae, scant drainage, and no tenderness">
					description = <"*">
				>
				["at0042"] = <
					text = <"Active fistula, drainage, tenderness, or abscess">
					description = <"*">
				>
				["at0043"] = <
					text = <"None">
					description = <"*">
				>
				["at0044"] = <
					text = <"1">
					description = <"*">
				>
				["at0045"] = <
					text = <"≥2">
					description = <"*">
				>
				["at0046"] = <
					text = <">33% depending on age and sex">
					description = <"< 10yrs (>33%) or Female and 11-19yrs (>= 34%) or Male 11-14yrs (>=35%) or 15-19yrs (>=37%)">
				>
				["at0048"] = <
					text = <"28-36% depending on age and sex">
					description = <"< 10yrs (28-32%) or Female and 11-19yrs (29-33%) or Male 11-14yrs (30-34%) or 15-19yrs (32-36%)">
				>
				["at0049"] = <
					text = <"<32% depending on age and sex">
					description = <"< 10yrs (<28%) or Female and 11-19yrs (<29%) or Male 11-14yrs (<30%) or 15-19yrs (<32%)">
				>
				["at0050"] = <
					text = <"< 20">
					description = <"*">
				>
				["at0051"] = <
					text = <"20-50">
					description = <"*">
				>
				["at0052"] = <
					text = <"> 50">
					description = <"*">
				>
				["at0053"] = <
					text = <"≥3.5 (35)">
					description = <"*">
				>
				["at0054"] = <
					text = <"3.1–3.4 (31–34)">
					description = <"*">
				>
				["at0055"] = <
					text = <"≤3.0 (30)">
					description = <"*">
				>
			>
		>
	>
