archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.nonverbal_pain_scale_nvps_for_nonverbal_patients.v0

concept
	[at0000]	-- Nonverbal pain scale nvps for nonverbal patients
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Maryam Razavi">
		["email"] = <"maryam.razavi2009@gmail.com">
		["organisation"] = <"CambioCDS">
		["date"] = <"2020-02-15">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"Nonverbal patients express pain variably, making a standardized, accurate tool helpful in the evaluation of pain. Pain can be a cause of abnormal vital signs in the ICU setting, and using a quantitative tool can help confirm or refute this hypothesis.">
			use = <"Patients in critical care settings for whom pain assessment is ongoing. FORMULA, The scores for each of the five NVPS components are summed for a total score of 0-10.
Score interpretation:
Scores ≤2 indicate no pain.
Scores 3-6 indicate moderate pain.
Scores ≥6 indicate severe pain.
Note: Scores ≥3 indicate possible need for analgesia.
This assessment is normally documented every 4 hours on nursing flow sheets and completed before and after interventions. Sepsis, hypovolemia, and hypoxia need to be resolved prior to interventions.">
			keywords = <"Nonverbal", "Pain", "Scale">
			misuse = <"This tool cannot be used in non-communicative adult populations with dementia.
It cant be used for communicative adult populations .">
			copyright = <"©Cambio Health care Systems ">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["references"] = <"Odhner, M., Wegman, D., Freeland, N., Steinmetz, A., and Ingersoll, G. L. (2003). Assessing pain control in nonverbal critically ill adults. Dimensions of Critical Care Nursing, 22(6), 260-267.
McGuire, D. B., Kaiser, K. S., Haisfield-Wolfe, M. E., and Iyamu, F. (2016). Pain Assessment in Noncommunicative Adult Palliative Care Patients. The Nursing clinics of North America, 51(3), 397–431. https://doi.org/10.1016/j.cnur.2016.05.009">
		["MD5-CAM-1.0.1"] = <"77D4B0F400BDDD14416CABDBF074D498">
	>

definition
	OBSERVATION[at0000] matches {	-- Nonverbal pain scale nvps for nonverbal patients
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Face
										value matches {
											0|[local::at0009], 	-- No particular expression or smile
											1|[local::at0010], 	-- Occasional grimace, tearing, frowning, wrinkled forehead
											2|[local::at0011]  	-- Frequent grimace, tearing, frowning, wrinkled forehead
										}
									}
									ELEMENT[at0005] occurrences matches {0..1} matches {	-- Activity (movement)
										value matches {
											0|[local::at0012], 	-- Lying quietly, normal position
											1|[local::at0013], 	-- Seeking attention through movement or slow, cautious movement
											2|[local::at0014]  	-- Restless, excessive activity and/or withdrawal reflexes
										}
									}
									ELEMENT[at0006] occurrences matches {0..1} matches {	-- Guarding
										value matches {
											0|[local::at0015], 	-- Lying quietly, no positioning of hands over areas of the body
											1|[local::at0016], 	-- Splinting areas of the body, tense
											2|[local::at0017]  	-- Rigid, stiff
										}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {	-- Physiology (vital signs)
										value matches {
											0|[local::at0018], 	-- Baseline RR/SpO₂ synchronous with ventilator
											1|[local::at0019], 	-- Change in SBP>20 mmHg or HR>20 bpm
											2|[local::at0020]  	-- Change in SBP>30 mmHg or HR>25 bpm
										}
									}
									ELEMENT[at0008] occurrences matches {0..1} matches {	-- Respiratory
										value matches {
											0|[local::at0022], 	-- Baseline RR/SpO₂ synchronous with ventilator
											1|[local::at0023], 	-- RR >10 bpm over baseline, 5% decrease SpO₂ or mild ventilator asynchrony
											2|[local::at0024]  	-- RR >20 bpm over baseline, 10% decrease SpO₂ or severe ventilator asynchrony
										}
									}
									ELEMENT[at0025] occurrences matches {0..1} matches {	-- Score
										value matches {
											DV_COUNT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Nonverbal pain scale nvps for nonverbal patients">
					description = <"Quantifies pain in patients unable to speak (due to intubation, dementia, etc).">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Face">
					description = <"*">
				>
				["at0005"] = <
					text = <"Activity (movement)">
					description = <"*">
				>
				["at0006"] = <
					text = <"Guarding">
					description = <"*">
				>
				["at0007"] = <
					text = <"Physiology (vital signs)">
					description = <"*">
				>
				["at0008"] = <
					text = <"Respiratory">
					description = <"*">
				>
				["at0009"] = <
					text = <"No particular expression or smile">
					description = <"*">
				>
				["at0010"] = <
					text = <"Occasional grimace, tearing, frowning, wrinkled forehead">
					description = <"*">
				>
				["at0011"] = <
					text = <"Frequent grimace, tearing, frowning, wrinkled forehead">
					description = <"*">
				>
				["at0012"] = <
					text = <"Lying quietly, normal position">
					description = <"*">
				>
				["at0013"] = <
					text = <"Seeking attention through movement or slow, cautious movement">
					description = <"*">
				>
				["at0014"] = <
					text = <"Restless, excessive activity and/or withdrawal reflexes">
					description = <"*">
				>
				["at0015"] = <
					text = <"Lying quietly, no positioning of hands over areas of the body">
					description = <"*">
				>
				["at0016"] = <
					text = <"Splinting areas of the body, tense">
					description = <"*">
				>
				["at0017"] = <
					text = <"Rigid, stiff">
					description = <"*">
				>
				["at0018"] = <
					text = <"Baseline RR/SpO₂ synchronous with ventilator

Baseline vital signs unchanged

Baseline vital signs unchanged">
					description = <"*">
				>
				["at0019"] = <
					text = <"Change in SBP>20 mmHg or HR>20 bpm
">
					description = <"*">
				>
				["at0020"] = <
					text = <"Change in SBP>30 mmHg or HR>25 bpm
">
					description = <"*">
				>
				["at0022"] = <
					text = <"Baseline RR/SpO₂ synchronous with ventilator">
					description = <"*">
				>
				["at0023"] = <
					text = <"RR >10 bpm over baseline, 5% decrease SpO₂ or mild ventilator asynchrony">
					description = <"*">
				>
				["at0024"] = <
					text = <"RR >20 bpm over baseline, 10% decrease SpO₂ or severe ventilator asynchrony">
					description = <"*">
				>
				["at0025"] = <
					text = <"Score">
					description = <"Score interpretation:
Scores ≤2 indicate no pain.
Scores 3-6 indicate moderate pain.*
Scores ≥6 indicate severe pain.*">
				>
			>
		>
	>
