archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.canadian_ct_head_injury_rule.v1

concept
	[at0000]	-- Canadian ct head injury rule
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Syeeda S Farruque">
		["email"] = <"models@cambiocds.com">
		["organisation"] = <"Cambio Healthcare Systems">
		["date"] = <"2017-09-13">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"The Canadian CT Head Injury/Trauma Rule (CCHR) provides clinicians with a method to exclude patients with a head injury from having to have unnecessary imaging">
			use = <"The score uses 2 separate parts. If any of the variables in the first part are scored positively, the risk is automatically high and CT is recommended. If none of the variables in the first part are positively scored, the scores in the 2nd part are considered. If any score positively here, the  risk is then set at medium.

The 5 variables in the first part include:

Age, evidence of skull fractures (0pen, depressed or basliar), Glasgow Coma Scale (GCS) and episodes of vomiting. As each question in this section indciates a high risk of serious head injury, if any are answered positively, a CT should be performed.

The 2 variables in the Medium risk category are:

Evidence of retrograde amnesia and a \"dangerous mechanism\" (see questions).
If any of these questions are answered positively, consider performing a CT scan due to the medium risk.

If neither part is scored positively, a CT is unnecessary.">
			keywords = <"head injury", "head trauma", "CCHR", "Canadian CT Head Injury/Trauma Rule">
			misuse = <"A CT scan should be performed if any questions in the rule are answered positively.
Only use this tool with patients with LOC/Amnesia or changes in mental status and not with those <16 years of age, on blood thinners or patients who have had a  seizure after injury
">
			copyright = <"© Cambio Healthcare Systems">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"A71FFB57C5A2299D08A652A451D5140D">
		["references"] = <"Ref 1: Stiell IG, Wells GA, Vandemheen K, Clement C, Lesiuk H, Laupacis A, McKnight RD, Verbeek R, Brison R, Cass D, Eisenhauer ME, Greenberg G, Worthington J. The Canadian CT Head Rule for patients with minor head injury. Lancet. 2001 May 5;357(9266):1391-6.">
	>

definition
	OBSERVATION[at0000] matches {	-- Canadian ct head injury rule
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									CLUSTER[at0005] occurrences matches {0..1} matches {	-- High Risk Criteria
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0011] occurrences matches {0..1} matches {	-- GCS <15 at 2 hours post-injury
												value matches {
													0|[local::at0014], 	-- No
													1|[local::at0015]  	-- Yes
												}
											}
											ELEMENT[at0010] occurrences matches {0..1} matches {	-- Suspected open or depressed skull fracture
												value matches {
													0|[local::at0016], 	-- No
													1|[local::at0017]  	-- Yes
												}
											}
											ELEMENT[at0009] occurrences matches {0..1} matches {	-- Any sign of basilar skull fracture?
												value matches {
													0|[local::at0018], 	-- No
													1|[local::at0019]  	-- Yes
												}
											}
											ELEMENT[at0008] occurrences matches {0..1} matches {	-- ≥ 2 episodes of vomiting
												value matches {
													0|[local::at0020], 	-- No
													1|[local::at0021]  	-- Yes
												}
											}
											ELEMENT[at0007] occurrences matches {0..1} matches {	-- Age ≥ 65 years
												value matches {
													0|[local::at0022], 	-- No
													1|[local::at0023]  	-- Yes
												}
											}
										}
									}
									CLUSTER[at0006] occurrences matches {0..1} matches {	-- Medium Risk Criteria
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0013] occurrences matches {0..1} matches {	-- Retrograde amnesia to the event ≥ 30 minutes
												value matches {
													0|[local::at0024], 	-- No
													1|[local::at0025]  	-- Yes
												}
											}
											ELEMENT[at0012] occurrences matches {0..1} matches {	-- “Dangerous” mechanism?
												value matches {
													0|[local::at0026], 	-- No
													1|[local::at0027]  	-- Yes
												}
											}
										}
									}
									CLUSTER[at0029] occurrences matches {0..1} matches {	-- Comments and Criteria result
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0031] occurrences matches {0..1} matches {	-- High Risk Criteria fulfilled?
												value matches {
													0|[local::at0032], 	-- No
													1|[local::at0033]  	-- Yes
												}
											}
											ELEMENT[at0034] occurrences matches {0..1} matches {	-- Medium Risk Criteria fulfilled?
												value matches {
													0|[local::at0035], 	-- No
													1|[local::at0036]  	-- Yes
												}
											}
											ELEMENT[at0030] occurrences matches {0..1} matches {	-- Comments
												value matches {
													DV_TEXT matches {*}
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Canadian ct head injury rule">
					description = <"The Canadian CT Head Injury/Trauma Rule (CCHR) provides clinicians a method to exclude patients with a head injury from having to have unnecessary imaging">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0005"] = <
					text = <"High Risk Criteria">
					description = <"High Risk Criteria: Rules out need for neurosurgical intervention">
				>
				["at0006"] = <
					text = <"Medium Risk Criteria">
					description = <"Medium Risk Criteria: In addition to the High Risk Criteria, rules out “clinically important” brain injury (positive CT's that normally require admission)">
				>
				["at0007"] = <
					text = <"Age ≥ 65 years">
					description = <"*">
				>
				["at0008"] = <
					text = <"≥ 2 episodes of vomiting">
					description = <"*">
				>
				["at0009"] = <
					text = <"Any sign of basilar skull fracture?">
					description = <"Hemotympanum, raccoon eyes, Battle’s Sign, CSF oto-/rhinorrhea">
				>
				["at0010"] = <
					text = <"Suspected open or depressed skull fracture">
					description = <"*">
				>
				["at0011"] = <
					text = <"GCS <15 at 2 hours post-injury">
					description = <"*">
				>
				["at0012"] = <
					text = <"“Dangerous” mechanism?">
					description = <"Dangerous mechanism: Pedestrian struck by motor vehicle, occupant ejected from motor vehicle, or fall from > 3 feet or > 5 stairs.">
				>
				["at0013"] = <
					text = <"Retrograde amnesia to the event ≥ 30 minutes">
					description = <"*">
				>
				["at0014"] = <
					text = <"No">
					description = <"*">
				>
				["at0015"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0016"] = <
					text = <"No">
					description = <"*">
				>
				["at0017"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0018"] = <
					text = <"No">
					description = <"*">
				>
				["at0019"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0020"] = <
					text = <"No">
					description = <"*">
				>
				["at0021"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0022"] = <
					text = <"No">
					description = <"*">
				>
				["at0023"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0024"] = <
					text = <"No">
					description = <"*">
				>
				["at0025"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0026"] = <
					text = <"No">
					description = <"*">
				>
				["at0027"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0029"] = <
					text = <"Comments and Criteria result">
					description = <"*">
				>
				["at0030"] = <
					text = <"Comments">
					description = <"Any comments regarding the score">
				>
				["at0031"] = <
					text = <"High Risk Criteria fulfilled?">
					description = <"Criteria result. If ANY of the High Risk Criteria are fulfilled, a CT scan is recommended. If None in the high risk are fulfilled, the tool searches out any Medium RIsk Criteria in the last 2 questions. If ANY of these are fulfilled, a CT is considered too. If no questions have been answered positively, a CT is not necessary">
				>
				["at0032"] = <
					text = <"No">
					description = <"*">
				>
				["at0033"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0034"] = <
					text = <"Medium Risk Criteria fulfilled?">
					description = <"Criteria result. If ANY of the High Risk Criteria are fulfilled, a CT scan is recommended. If None in the high risk are fulfilled, the tool searches out any Medium RIsk Criteria in the last 2 questions. If ANY of these are fulfilled, a CT is considered too. If no questions have been answered positively, a CT is not necessary">
				>
				["at0035"] = <
					text = <"No">
					description = <"*">
				>
				["at0036"] = <
					text = <"Yes">
					description = <"*">
				>
			>
		>
	>
