archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.burch_wartofsky_point_scale_bwps_for_thyrotoxicosis.v0

concept
	[at0000]	-- Burch-Wartofsky Point Scale (BWPS) for thyrotoxicosis
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Winner Ng">
		["email"] = <"dokter.winner@gmail.com">
		["organisation"] = <"Cambio CDS">
		["date"] = <"2020-07-05">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record the parameter necessary for assessing the scale to predict the likelihood of thyroid storm in thyrotoxicosis patients.">
			use = <"In patients ≥18 years old with biochemical thyrotoxicosis.
The scale is based on the following criteria:
1. Temperature:
    <99 °F (<37.2 °C): 0 points
    99–99.9 °F (37.2-37.7 °C): 5 points
    100–100.9 °F (37.8-38.2 °C): 10 points
    101–101.9 °F (38.3-38.8 °C): 15 points
    102–102.9 °F (38.9-39.2 °C): 20 points
    103–103.9 °F (39.3-39.9 °C): 25 points
    ≥104.0 °F (≥ 40.0 °C): 30 points
2. Central nervous system effects
    Absent: 0 points
    Mild (agitation): 10 points
    Moderate (delirium, psychosis, extreme lethargy): 20 points
    Severe (seizures, coma): 30 points
3. Gastrointestinal-hepatic dysfunction
   Absent: 0 points
   Moderate (diarrhea, nausea/vomiting, abdominal pain): 10 points
   Severe (unexplained jaundice): 20 points
4. Heart rate (beats/minute)
   <90: 0 points
   90-109: 5 points
   110-119: 10 points
   120-129: 15 points
   130-139: 20 points
   ≥140: 25 points
5. Congestive heart failure
   Absent: 0 points
   Mild (pedal edema): 5 points
   Moderate (bibasilar rales): 10 points
   Severe (pulmonary edema): 15 points
6. Atrial fibrillation
   Absent: 0 points
   Present: 10 points
7. Precipitating event
   Absent: 0 points
   Present: 10 points

The scale is calculated from the addition of points from the assessment criteria.">
			keywords = <"thyroid storm", "thyrotoxicosis", "scale", "burch wartofsky">
			misuse = <"">
			copyright = <"@CambioCDS">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"FEA0D28C70CF1FF69FD6AC8ECBB9A35D">
		["references"] = <"1. Burch HB, Wartofsky L. Life-Threatening Thyrotoxicosis. Thyrotoxic storm. Endocrinology and Metabolism Clinics of North America . 1993; 22(2): 263-77.
2. Nayak B, Burman K. Thyrotoxicosis and thyroid storm. Endocrinol Metab Clin North Am. 2006 Dec;35(4):663-86, vii.">
	>

definition
	OBSERVATION[at0000] matches {	-- Burch-Wartofsky Point Scale (BWPS) for thyrotoxicosis
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Temperature
										value matches {
											0|[local::at0005], 	-- <99 °F (<37.2 °C)
											5|[local::at0006], 	-- 99–99.9 °F (37.2-37.7 °C)
											10|[local::at0007], 	-- 100–100.9 °F (37.8-38.2 °C)
											15|[local::at0008], 	-- 101–101.9 °F (38.3-38.8 °C)
											20|[local::at0009], 	-- 102–102.9 °F (38.9-39.2 °C)
											25|[local::at0010], 	-- 103–103.9 °F (39.3-39.9 °C)
											30|[local::at0011]  	-- ≥104.0 °F (≥ 40.0 °C)
										}
									}
									ELEMENT[at0012] occurrences matches {0..1} matches {	-- Central nervous system effects
										value matches {
											0|[local::at0013], 	-- Absent
											10|[local::at0014], 	-- Mild (agitation)
											20|[local::at0015], 	-- Moderate (delirium, psychosis, extreme lethargy)
											30|[local::at0016]  	-- Severe (seizures, coma)
										}
									}
									ELEMENT[at0017] occurrences matches {0..1} matches {	-- Gastrointestinal-hepatic dysfunction
										value matches {
											0|[local::at0018], 	-- Absent
											10|[local::at0019], 	-- Moderate (diarrhea, nausea/vomiting, abdominal pain)
											20|[local::at0020]  	-- Severe (unexplained jaundice)
										}
									}
									CLUSTER[at0021] occurrences matches {0..1} matches {	-- Cardiovascular dysfunction
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0022] occurrences matches {0..1} matches {	-- Heart rate (beats/minute)
												value matches {
													0|[local::at0039], 	-- <90
													5|[local::at0023], 	-- 90-109
													10|[local::at0024], 	-- 110-119
													15|[local::at0025], 	-- 120-129
													20|[local::at0040], 	-- 130-139
													25|[local::at0026]  	-- ≥140
												}
											}
											ELEMENT[at0027] occurrences matches {0..1} matches {	-- Congestive heart failure
												value matches {
													0|[local::at0028], 	-- Absent
													5|[local::at0029], 	-- Mild (pedal edema)
													10|[local::at0030], 	-- Moderate (bibasilar rales)
													15|[local::at0031]  	-- Severe (pulmonary edema)
												}
											}
											ELEMENT[at0032] occurrences matches {0..1} matches {	-- Atrial fibrillation
												value matches {
													0|[local::at0033], 	-- Absent
													10|[local::at0034]  	-- Present
												}
											}
										}
									}
									ELEMENT[at0035] occurrences matches {0..1} matches {	-- Precipitating event
										value matches {
											0|[local::at0036], 	-- Absent
											10|[local::at0037]  	-- Present
										}
									}
									ELEMENT[at0038] occurrences matches {0..1} matches {	-- Burch-Wartofsky Point Scale
										value matches {
											DV_COUNT matches {
												magnitude matches {|>=0|}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Burch-Wartofsky Point Scale (BWPS) for thyrotoxicosis">
					description = <"Burch-Wartofsky Point Scale (BWPS) is a tool to predict the likelihood of a thyroid storm in biochemical thyrotoxicosis patients.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Temperature">
					description = <"*">
				>
				["at0005"] = <
					text = <"<99 °F (<37.2 °C)">
					description = <"*">
				>
				["at0006"] = <
					text = <"99–99.9 °F (37.2-37.7 °C)">
					description = <"*">
				>
				["at0007"] = <
					text = <"100–100.9 °F (37.8-38.2 °C)">
					description = <"*">
				>
				["at0008"] = <
					text = <"101–101.9 °F (38.3-38.8 °C)">
					description = <"*">
				>
				["at0009"] = <
					text = <"102–102.9 °F (38.9-39.2 °C)">
					description = <"*">
				>
				["at0010"] = <
					text = <"103–103.9 °F (39.3-39.9 °C)">
					description = <"*">
				>
				["at0011"] = <
					text = <"≥104.0 °F (≥ 40.0 °C)">
					description = <"*">
				>
				["at0012"] = <
					text = <"Central nervous system effects">
					description = <"*">
				>
				["at0013"] = <
					text = <"Absent">
					description = <"*">
				>
				["at0014"] = <
					text = <"Mild (agitation)">
					description = <"*">
				>
				["at0015"] = <
					text = <"Moderate (delirium, psychosis, extreme lethargy)">
					description = <"*">
				>
				["at0016"] = <
					text = <"Severe (seizures, coma)">
					description = <"*">
				>
				["at0017"] = <
					text = <"Gastrointestinal-hepatic dysfunction">
					description = <"*">
				>
				["at0018"] = <
					text = <"Absent">
					description = <"*">
				>
				["at0019"] = <
					text = <"Moderate (diarrhea, nausea/vomiting, abdominal pain)">
					description = <"*">
				>
				["at0020"] = <
					text = <"Severe (unexplained jaundice)">
					description = <"*">
				>
				["at0021"] = <
					text = <"Cardiovascular dysfunction">
					description = <"*">
				>
				["at0022"] = <
					text = <"Heart rate (beats/minute)">
					description = <"*">
				>
				["at0023"] = <
					text = <"90-109">
					description = <"*">
				>
				["at0024"] = <
					text = <"110-119">
					description = <"*">
				>
				["at0025"] = <
					text = <"120-129">
					description = <"*">
				>
				["at0026"] = <
					text = <"≥140">
					description = <"*">
				>
				["at0027"] = <
					text = <"Congestive heart failure">
					description = <"*">
				>
				["at0028"] = <
					text = <"Absent">
					description = <"*">
				>
				["at0029"] = <
					text = <"Mild (pedal edema)">
					description = <"*">
				>
				["at0030"] = <
					text = <"Moderate (bibasilar rales)">
					description = <"*">
				>
				["at0031"] = <
					text = <"Severe (pulmonary edema)">
					description = <"*">
				>
				["at0032"] = <
					text = <"Atrial fibrillation">
					description = <"*">
				>
				["at0033"] = <
					text = <"Absent">
					description = <"*">
				>
				["at0034"] = <
					text = <"Present">
					description = <"*">
				>
				["at0035"] = <
					text = <"Precipitating event">
					description = <"*">
				>
				["at0036"] = <
					text = <"Absent">
					description = <"*">
				>
				["at0037"] = <
					text = <"Present">
					description = <"*">
				>
				["at0038"] = <
					text = <"Burch-Wartofsky Point Scale">
					description = <"*">
				>
				["at0039"] = <
					text = <"<90">
					description = <"*">
				>
				["at0040"] = <
					text = <"130-139">
					description = <"*">
				>
			>
		>
	>
