archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.patient_activity_scale_pas_for_ra.v0

concept
	[at0000]	-- Patient activity scale PAS for RA
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Maryam Razavi">
		["email"] = <"maryam.razavi2009@gmail.com">
		["organisation"] = <"CambioCDS">
		["date"] = <"2020-05-15">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record information relevant to the Patient Activity Scale (PAS) for RA assessment and result of the Patient Activity Scale  (PAS) for RA assessment.">
			use = <"Quantifies severity of rheumatoid arthritis (RA) using patient-reported symptoms.

The Patient Activity Scale (PAS) is a composite index of disease activity status that combines the Health Assessment Questionnaire-DI (HAQ-DI) and a visual analog scale (VAS) for pain and patient global assessment.
PAS = (HAQ-II x 3.33 + VAS + Patient Global Assessment of Disease Activity) / 3, where:

Health Assessment Questionnaire Disability Index (HAQ-DI)=  Averaging selected points for following variables:
HAQ-DI variables: 

Is patient able to dress and groom?
- Self-dress, including shoelaces and buttons:
-Shampoo hair:

Is patient able to arise:
- Stand up from a straight chair
- Get in and out of bed

Is patient able to eat: 
- Cut own meat
- Lift a full cup or glass to mouth
- Open a new milk carton

Is patient able to walk: 
- Walk outdoors on flat ground
- Climb up five steps

Is patient able to perform hygiene activities:
- Wash and dry body
- Take a tub bath
- Get on and off toilet

Is patient able to reach:
- Reach and get down a 5-pound object (such as a bag of sugar) from above head
- Bend down to pick up clothing from floor

Is patient able to grip: 
- Open car doors
- Open previously opened jars
- Turn faucets on and off

In each category and every answer has 4 possible values from 0 to 3. 
Values for answers: 
- Without any difficulty=0
- With some difficulty=1
- With much difficulty=2
- Unable=3


Pain Visual Analog Scale (VAS): Patient will be asked to rate pain on a scale of 0-10, where 10 is the worst pain imaginable.

Patient Global Assessment of Disease Activity: Patient will be asked to rate how well they are doing in the past week considering all the ways their disease affects them on a scale of 0-10, where 10 is the worst. 


If patient uses any aids or devices and/or requires help from another person for any given category,
 the score for that category is adjusted upward to 2. If the categorical score is already ≥2, the score remains unchanged.

Aids or devices used by patient:
Devices for dressing (Button hook, zipper pull)?
Devices for arising(Special or built up chair)?
Devices for eating (Built up or special utensils)?
Devices for walking (Cane, walker, crutches, wheelchair)?
Devices for hygiene activities (Raised toilet seat, bathtub seat, bathtub bar, long-handled appliances in bathroom)?
Devices for reaching (Long-handled appliances for reach)?
Devices for gripping (Jar opener (for jars previously opened))?
Answer for above questions will be rated as: Yes=1, No=0

Patient needs help from another person: 
Dressing and grooming
Arising
Eating
Walking
Hygiene activities
Reaching
Gripping and opening things
Errands and chores
Answer for above questions will be rated as: Yes=1, No=0

Interpretation:

PAS  score 0.00-0.25 = Disease activity is Remission

PAS  score 0.26-3.70 = Disease activity is Low/minimal

PAS  score 3.71-7.99 = Disease activity is Moderate

PAS score 8.00-10.00 = Disease activity is High/severe




HAQ-DI points: By selecting one of the following answers for the above questions, the relevant score will be awarded to that question:
Without any difficulty=0
With some difficulty=1
With much difficulty=2
Unable=3">
			keywords = <"Patient ", "Activity", "Scale", "PAS", "HAQ-DI", "visual analog scale (VAS)", "Rheumatoid Arthritis (RA)">
			misuse = <"PAS cannot be used for patients for whom treatment changed because of side effects since disease activity status is indeterminate.">
			copyright = <"@CambioCDS">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["references"] = <"Primary Reference
Wolfe F, Michaud K, Pincus T. A composite disease activity scale for clinical practice, observational studies, and clinical trials: the patient activity scale (PAS/PAS-II). The Journal of rheumatology. 2005 Dec 1;32(12):2410-5.
Other References
Anderson J, Caplan L, Yazdany J, Robbins ML, Neogi T, Michaud K, Saag KG, O'dell JR, Kazi S. Rheumatoid arthritis disease activity measures: American College of Rheumatology recommendations for use in clinical practice. Arthritis care & research. 2012 May;64(5):640-7.

">
		["MD5-CAM-1.0.1"] = <"BFAB79648F4073B7ACE9E16D70EF9848">
	>

definition
	OBSERVATION[at0000] matches {	-- Patient activity scale PAS for RA
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									CLUSTER[at0004] occurrences matches {0..1} matches {	-- Dress and groom-is the patient able to:
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0005] occurrences matches {0..1} matches {	-- Self-dress, including shoelaces and buttons
												value matches {
													0|[local::at0006], 	-- Without any difficulty
													1|[local::at0007], 	-- With some difficulty
													2|[local::at0008], 	-- With much difficulty
													3|[local::at0009]  	-- Unable
												}
											}
											ELEMENT[at0010] occurrences matches {0..1} matches {	-- Shampoo hair
												value matches {
													0|[local::at0011], 	-- Without any difficulty
													1|[local::at0012], 	-- With some difficulty
													2|[local::at0013], 	-- With much difficulty
													3|[local::at0014]  	-- Unable
												}
											}
											ELEMENT[at0190] occurrences matches {0..1} matches {	-- Dress and groom Score
												value matches {
													DV_COUNT matches {*}
												}
											}
										}
									}
									CLUSTER[at0015] occurrences matches {0..1} matches {	-- Rise - is the patient able to:
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0016] occurrences matches {0..1} matches {	-- Stand up from a straight chair
												value matches {
													0|[local::at0022], 	-- Without any difficulty
													1|[local::at0023], 	-- With some difficulty
													2|[local::at0024], 	-- With much difficulty
													3|[local::at0025]  	-- Unable
												}
											}
											ELEMENT[at0017] occurrences matches {0..1} matches {	-- Get in and out of bed
												value matches {
													0|[local::at0018], 	-- Without any difficulty
													1|[local::at0019], 	-- With some difficulty
													2|[local::at0020], 	-- With much difficulty
													3|[local::at0021]  	-- Unable
												}
											}
											ELEMENT[at0191] occurrences matches {0..1} matches {	-- Rise Score
												value matches {
													DV_COUNT matches {*}
												}
											}
										}
									}
									CLUSTER[at0026] occurrences matches {0..1} matches {	-- Eat- Is patient able to:
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0027] occurrences matches {0..1} matches {	-- Cut own meat
												value matches {
													0|[local::at0030], 	-- Without any difficulty
													1|[local::at0031], 	-- With some difficulty
													2|[local::at0032], 	-- With much difficulty
													3|[local::at0033]  	-- Unable
												}
											}
											ELEMENT[at0028] occurrences matches {0..1} matches {	-- Lift a full cup or glass to mouth
												value matches {
													0|[local::at0034], 	-- Without any difficulty
													1|[local::at0035], 	-- With some difficulty
													2|[local::at0036], 	-- With much difficulty
													3|[local::at0037]  	-- Unable
												}
											}
											ELEMENT[at0029] occurrences matches {0..1} matches {	-- Open a new milk carton
												value matches {
													0|[local::at0038], 	-- Without any difficulty
													1|[local::at0039], 	-- With some difficulty
													2|[local::at0040], 	-- With much difficulty
													3|[local::at0041]  	-- Unable
												}
											}
											ELEMENT[at0192] occurrences matches {0..1} matches {	-- Eat Score
												value matches {
													DV_COUNT matches {*}
												}
											}
										}
									}
									CLUSTER[at0042] occurrences matches {0..1} matches {	-- Walk- Is patient able to:
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0043] occurrences matches {0..1} matches {	-- Walk outdoors on flat ground
												value matches {
													0|[local::at0049], 	-- Without any difficulty
													1|[local::at0050], 	-- With some difficulty
													2|[local::at0051], 	-- With much difficulty
													3|[local::at0052]  	-- Unable
												}
											}
											ELEMENT[at0044] occurrences matches {0..1} matches {	-- Climb up five steps
												value matches {
													0|[local::at0045], 	-- Without any difficulty
													1|[local::at0046], 	-- With some difficulty
													2|[local::at0047], 	-- With much difficulty
													3|[local::at0048]  	-- Unable
												}
											}
											ELEMENT[at0193] occurrences matches {0..1} matches {	-- Walk Score
												value matches {
													DV_COUNT matches {*}
												}
											}
										}
									}
									CLUSTER[at0053] occurrences matches {0..1} matches {	-- Hygiene-Is patient able to perform:
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0054] occurrences matches {0..1} matches {	-- Wash and dry body
												value matches {
													0|[local::at0061], 	-- Without any difficulty
													1|[local::at0062], 	-- With some difficulty
													2|[local::at0063], 	-- With much difficulty
													3|[local::at0064]  	-- Unable
												}
											}
											ELEMENT[at0055] occurrences matches {0..1} matches {	-- Take a tub bath
												value matches {
													0|[local::at0065], 	-- Without any difficulty
													1|[local::at0066], 	-- With some difficulty
													2|[local::at0067], 	-- With much difficulty
													3|[local::at0068]  	-- Unable
												}
											}
											ELEMENT[at0056] occurrences matches {0..1} matches {	-- Get on and off toilet
												value matches {
													0|[local::at0057], 	-- Without any difficulty
													1|[local::at0058], 	-- With some difficulty
													2|[local::at0059], 	-- With much difficulty
													3|[local::at0060]  	-- Unable
												}
											}
											ELEMENT[at0194] occurrences matches {0..1} matches {	-- Hygiene Score
												value matches {
													DV_COUNT matches {*}
												}
											}
										}
									}
									CLUSTER[at0069] occurrences matches {0..1} matches {	-- Reach-Is patient able to:
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0070] occurrences matches {0..1} matches {	-- Reach and get down a 5-pound object (such as a bag of sugar) from above head
												value matches {
													0|[local::at0071], 	-- Without any difficulty
													1|[local::at0072], 	-- With some difficulty
													2|[local::at0073], 	-- With much difficulty
													3|[local::at0074]  	-- Unable
												}
											}
											ELEMENT[at0075] occurrences matches {0..1} matches {	-- Bend down to pick up clothing from floor
												value matches {
													0|[local::at0076], 	-- Without any difficulty
													1|[local::at0077], 	-- With some difficulty
													2|[local::at0078], 	-- With much difficulty
													3|[local::at0079]  	-- Unable
												}
											}
											ELEMENT[at0195] occurrences matches {0..1} matches {	-- Reach Score
												value matches {
													DV_COUNT matches {*}
												}
											}
										}
									}
									CLUSTER[at0080] occurrences matches {0..1} matches {	-- Grip -Is patient able to:
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0081] occurrences matches {0..1} matches {	-- Open car doors
												value matches {
													0|[local::at0082], 	-- Without any difficulty
													1|[local::at0083], 	-- With some difficulty
													2|[local::at0084], 	-- With much difficulty
													3|[local::at0085]  	-- Unable
												}
											}
											ELEMENT[at0086] occurrences matches {0..1} matches {	-- Open previously opened jars
												value matches {
													0|[local::at0087], 	-- Without any difficulty
													1|[local::at0088], 	-- With some difficulty
													2|[local::at0089], 	-- With much difficulty
													3|[local::at0090]  	-- Unable
												}
											}
											ELEMENT[at0091] occurrences matches {0..1} matches {	-- Turn faucets on and off
												value matches {
													0|[local::at0092], 	-- Without any difficulty
													1|[local::at0093], 	-- With some difficulty
													2|[local::at0094], 	-- With much difficulty
													3|[local::at0095]  	-- Unable
												}
											}
											ELEMENT[at0196] occurrences matches {0..1} matches {	-- Grip score
												value matches {
													DV_COUNT matches {*}
												}
											}
										}
									}
									CLUSTER[at0096] occurrences matches {0..1} matches {	-- Other - is the patient able to:
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0097] occurrences matches {0..1} matches {	-- Run errands and shop
												value matches {
													0|[local::at0111], 	-- Without any difficulty
													1|[local::at0106], 	-- With some difficulty
													2|[local::at0103], 	-- With much difficulty
													3|[local::at0102]  	-- Unable
												}
											}
											ELEMENT[at0098] occurrences matches {0..1} matches {	-- Get in and out of car
												value matches {
													0|[local::at0110], 	-- Without any difficulty
													1|[local::at0107], 	-- With some difficulty
													2|[local::at0104], 	-- With much difficulty
													3|[local::at0101]  	-- Unable
												}
											}
											ELEMENT[at0099] occurrences matches {0..1} matches {	-- Do chores such as vacuuming or yard work
												value matches {
													0|[local::at0109], 	-- Without any difficulty
													1|[local::at0108], 	-- With some difficulty
													2|[local::at0105], 	-- With much difficulty
													3|[local::at0100]  	-- Unable
												}
											}
											ELEMENT[at0197] occurrences matches {0..1} matches {	-- Other score
												value matches {
													DV_COUNT matches {*}
												}
											}
										}
									}
									CLUSTER[at0112] occurrences matches {0..1} matches {	-- Aids or devices used by patient
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0124] occurrences matches {0..1} matches {	-- Devices for dressing
												value matches {
													0|[local::at0198], 	-- No
													1|[local::at0199]  	-- Yes
												}
											}
											ELEMENT[at0200] occurrences matches {0..1} matches {	-- Devices for arising
												value matches {
													0|[local::at0213], 	-- No
													1|[local::at0214]  	-- Yes
												}
											}
											ELEMENT[at0201] occurrences matches {0..1} matches {	-- Devices for eating
												value matches {
													0|[local::at0215], 	-- No
													1|[local::at0216]  	-- Yes
												}
											}
											ELEMENT[at0202] occurrences matches {0..1} matches {	-- Devices for walking
												value matches {
													0|[local::at0217], 	-- No
													1|[local::at0218]  	-- Yes
												}
											}
											ELEMENT[at0203] occurrences matches {0..1} matches {	-- Devices for hygiene activities
												value matches {
													0|[local::at0219], 	-- No
													1|[local::at0220]  	-- Yes
												}
											}
											ELEMENT[at0204] occurrences matches {0..1} matches {	-- Devices for reaching
												value matches {
													0|[local::at0221], 	-- No
													1|[local::at0222]  	-- Yes
												}
											}
											ELEMENT[at0205] occurrences matches {0..1} matches {	-- Devices for gripping
												value matches {
													0|[local::at0223], 	-- No
													1|[local::at0224]  	-- Yes
												}
											}
										}
									}
									CLUSTER[at0125] occurrences matches {0..1} matches {	-- Patient needs help from another person
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0126] occurrences matches {0..1} matches {	-- Dressing and grooming
												value matches {
													0|[local::at0127], 	-- No
													1|[local::at0128]  	-- Yes
												}
											}
											ELEMENT[at0206] occurrences matches {0..1} matches {	-- Arising
												value matches {
													0|[local::at0225], 	-- No
													1|[local::at0226]  	-- Yes
												}
											}
											ELEMENT[at0207] occurrences matches {0..1} matches {	-- Eating
												value matches {
													0|[local::at0227], 	-- No
													1|[local::at0228]  	-- Yes
												}
											}
											ELEMENT[at0208] occurrences matches {0..1} matches {	-- Walking
												value matches {
													0|[local::at0229], 	-- No
													1|[local::at0230]  	-- Yes
												}
											}
											ELEMENT[at0209] occurrences matches {0..1} matches {	-- Hygiene activities
												value matches {
													0|[local::at0231], 	-- No
													1|[local::at0232]  	-- Yes
												}
											}
											ELEMENT[at0210] occurrences matches {0..1} matches {	-- Reaching
												value matches {
													0|[local::at0233], 	-- No
													1|[local::at0234]  	-- Yes
												}
											}
											ELEMENT[at0211] occurrences matches {0..1} matches {	-- Gripping and opening things
												value matches {
													0|[local::at0235], 	-- No
													1|[local::at0236]  	-- Yes
												}
											}
											ELEMENT[at0212] occurrences matches {0..1} matches {	-- Errands and chores
												value matches {
													0|[local::at0237], 	-- No
													1|[local::at0238]  	-- Yes
												}
											}
										}
									}
									CLUSTER[at0150] occurrences matches {0..1} matches {	-- Pain Visual Analog Scale
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0152] occurrences matches {0..1} matches {	-- Ask patient to rate pain 
												value matches {
													0|[local::at0162], 	-- 0
													1|[local::at0163], 	-- 1
													2|[local::at0164], 	-- 2
													3|[local::at0165], 	-- 3
													4|[local::at0166], 	-- 4
													5|[local::at0167], 	-- 5
													6|[local::at0168], 	-- 6
													7|[local::at0169], 	-- 7
													8|[local::at0170], 	-- 8
													9|[local::at0171], 	-- 9
													10|[local::at0172]  	-- 10
												}
											}
										}
									}
									CLUSTER[at0153] occurrences matches {0..1} matches {	-- Patient Global Assessment of Disease Activity
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0161] occurrences matches {0..1} matches {	-- Ask patient to rate how well they are doing in the past week considering all the ways their disease affects them
												value matches {
													0|[local::at0173], 	-- 0
													1|[local::at0174], 	-- 1
													2|[local::at0175], 	-- 2
													3|[local::at0176], 	-- 3
													4|[local::at0177], 	-- 4
													5|[local::at0178], 	-- 5
													6|[local::at0179], 	-- 6
													7|[local::at0180], 	-- 7
													8|[local::at0181], 	-- 8
													9|[local::at0182], 	-- 9
													10|[local::at0183]  	-- 10
												}
											}
										}
									}
									ELEMENT[at0189] occurrences matches {0..1} matches {	-- HAQ-DI Score
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::380]>
												list = <
													["1"] = <
														units = <"1">
													>
												>
											>
										}
									}
									ELEMENT[at0185] occurrences matches {0..1} matches {	-- PAS Score
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::380]>
												list = <
													["1"] = <
														units = <"1">
													>
												>
											>
										}
									}
									ELEMENT[at0245] occurrences matches {0..1} matches {	-- Disease Activity
										value matches {
											1|[local::at0246], 	-- Remission
											2|[local::at0247], 	-- Low/minimal
											3|[local::at0248], 	-- Moderate
											4|[local::at0249]  	-- High/Severe
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Patient activity scale PAS for RA">
					description = <"PAS is a self-report disease activity scale for patients with rheumatoid arthritis (RA). ">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Dress and groom-is the patient able to:">
					description = <"*">
				>
				["at0005"] = <
					text = <"Self-dress, including shoelaces and buttons">
					description = <"*">
				>
				["at0006"] = <
					text = <"Without any difficulty">
					description = <"*">
				>
				["at0007"] = <
					text = <"With some difficulty">
					description = <"*">
				>
				["at0008"] = <
					text = <"With much difficulty">
					description = <"*">
				>
				["at0009"] = <
					text = <"Unable">
					description = <"*">
				>
				["at0010"] = <
					text = <"Shampoo hair">
					description = <"*">
				>
				["at0011"] = <
					text = <"Without any difficulty">
					description = <"*">
				>
				["at0012"] = <
					text = <"With some difficulty">
					description = <"*">
				>
				["at0013"] = <
					text = <"With much difficulty">
					description = <"*">
				>
				["at0014"] = <
					text = <"Unable">
					description = <"*">
				>
				["at0015"] = <
					text = <"Rise - is the patient able to:">
					description = <"*">
				>
				["at0016"] = <
					text = <"Stand up from a straight chair">
					description = <"*">
				>
				["at0017"] = <
					text = <"Get in and out of bed">
					description = <"*">
				>
				["at0018"] = <
					text = <"Without any difficulty">
					description = <"*">
				>
				["at0019"] = <
					text = <"With some difficulty">
					description = <"*">
				>
				["at0020"] = <
					text = <"With much difficulty">
					description = <"*">
				>
				["at0021"] = <
					text = <"Unable">
					description = <"*">
				>
				["at0022"] = <
					text = <"Without any difficulty">
					description = <"*">
				>
				["at0023"] = <
					text = <"With some difficulty">
					description = <"*">
				>
				["at0024"] = <
					text = <"With much difficulty">
					description = <"*">
				>
				["at0025"] = <
					text = <"Unable">
					description = <"*">
				>
				["at0026"] = <
					text = <"Eat- Is patient able to:">
					description = <"*">
				>
				["at0027"] = <
					text = <"Cut own meat">
					description = <"*">
				>
				["at0028"] = <
					text = <"Lift a full cup or glass to mouth">
					description = <"*">
				>
				["at0029"] = <
					text = <"Open a new milk carton">
					description = <"*">
				>
				["at0030"] = <
					text = <"Without any difficulty">
					description = <"*">
				>
				["at0031"] = <
					text = <"With some difficulty">
					description = <"*">
				>
				["at0032"] = <
					text = <"With much difficulty">
					description = <"*">
				>
				["at0033"] = <
					text = <"Unable">
					description = <"*">
				>
				["at0034"] = <
					text = <"Without any difficulty">
					description = <"*">
				>
				["at0035"] = <
					text = <"With some difficulty">
					description = <"*">
				>
				["at0036"] = <
					text = <"With much difficulty">
					description = <"*">
				>
				["at0037"] = <
					text = <"Unable">
					description = <"*">
				>
				["at0038"] = <
					text = <"Without any difficulty">
					description = <"*">
				>
				["at0039"] = <
					text = <"With some difficulty">
					description = <"*">
				>
				["at0040"] = <
					text = <"With much difficulty">
					description = <"*">
				>
				["at0041"] = <
					text = <"Unable">
					description = <"*">
				>
				["at0042"] = <
					text = <"Walk- Is patient able to:">
					description = <"*">
				>
				["at0043"] = <
					text = <"Walk outdoors on flat ground">
					description = <"*">
				>
				["at0044"] = <
					text = <"Climb up five steps">
					description = <"*">
				>
				["at0045"] = <
					text = <"Without any difficulty">
					description = <"*">
				>
				["at0046"] = <
					text = <"With some difficulty">
					description = <"*">
				>
				["at0047"] = <
					text = <"With much difficulty">
					description = <"*">
				>
				["at0048"] = <
					text = <"Unable">
					description = <"*">
				>
				["at0049"] = <
					text = <"Without any difficulty">
					description = <"*">
				>
				["at0050"] = <
					text = <"With some difficulty">
					description = <"*">
				>
				["at0051"] = <
					text = <"With much difficulty">
					description = <"*">
				>
				["at0052"] = <
					text = <"Unable">
					description = <"*">
				>
				["at0053"] = <
					text = <"Hygiene-Is patient able to perform:">
					description = <"*">
				>
				["at0054"] = <
					text = <"Wash and dry body">
					description = <"*">
				>
				["at0055"] = <
					text = <"Take a tub bath">
					description = <"*">
				>
				["at0056"] = <
					text = <"Get on and off toilet">
					description = <"*">
				>
				["at0057"] = <
					text = <"Without any difficulty">
					description = <"*">
				>
				["at0058"] = <
					text = <"With some difficulty">
					description = <"*">
				>
				["at0059"] = <
					text = <"With much difficulty">
					description = <"*">
				>
				["at0060"] = <
					text = <"Unable">
					description = <"*">
				>
				["at0061"] = <
					text = <"Without any difficulty">
					description = <"*">
				>
				["at0062"] = <
					text = <"With some difficulty">
					description = <"*">
				>
				["at0063"] = <
					text = <"With much difficulty">
					description = <"*">
				>
				["at0064"] = <
					text = <"Unable">
					description = <"*">
				>
				["at0065"] = <
					text = <"Without any difficulty">
					description = <"*">
				>
				["at0066"] = <
					text = <"With some difficulty">
					description = <"*">
				>
				["at0067"] = <
					text = <"With much difficulty">
					description = <"*">
				>
				["at0068"] = <
					text = <"Unable">
					description = <"*">
				>
				["at0069"] = <
					text = <"Reach-Is patient able to:">
					description = <"*">
				>
				["at0070"] = <
					text = <"Reach and get down a 5-pound object (such as a bag of sugar) from above head">
					description = <"*">
				>
				["at0071"] = <
					text = <"Without any difficulty">
					description = <"*">
				>
				["at0072"] = <
					text = <"With some difficulty">
					description = <"*">
				>
				["at0073"] = <
					text = <"With much difficulty">
					description = <"*">
				>
				["at0074"] = <
					text = <"Unable">
					description = <"*">
				>
				["at0075"] = <
					text = <"Bend down to pick up clothing from floor">
					description = <"*">
				>
				["at0076"] = <
					text = <"Without any difficulty">
					description = <"*">
				>
				["at0077"] = <
					text = <"With some difficulty">
					description = <"*">
				>
				["at0078"] = <
					text = <"With much difficulty">
					description = <"*">
				>
				["at0079"] = <
					text = <"Unable">
					description = <"*">
				>
				["at0080"] = <
					text = <"Grip -Is patient able to:">
					description = <"*">
				>
				["at0081"] = <
					text = <"Open car doors">
					description = <"*">
				>
				["at0082"] = <
					text = <"Without any difficulty">
					description = <"*">
				>
				["at0083"] = <
					text = <"With some difficulty">
					description = <"*">
				>
				["at0084"] = <
					text = <"With much difficulty">
					description = <"*">
				>
				["at0085"] = <
					text = <"Unable">
					description = <"*">
				>
				["at0086"] = <
					text = <"Open previously opened jars">
					description = <"*">
				>
				["at0087"] = <
					text = <"Without any difficulty">
					description = <"*">
				>
				["at0088"] = <
					text = <"With some difficulty">
					description = <"*">
				>
				["at0089"] = <
					text = <"With much difficulty">
					description = <"*">
				>
				["at0090"] = <
					text = <"Unable">
					description = <"*">
				>
				["at0091"] = <
					text = <"Turn faucets on and off">
					description = <"*">
				>
				["at0092"] = <
					text = <"Without any difficulty">
					description = <"*">
				>
				["at0093"] = <
					text = <"With some difficulty">
					description = <"*">
				>
				["at0094"] = <
					text = <"With much difficulty">
					description = <"*">
				>
				["at0095"] = <
					text = <"Unable">
					description = <"*">
				>
				["at0096"] = <
					text = <"Other - is the patient able to:">
					description = <"*">
				>
				["at0097"] = <
					text = <"Run errands and shop">
					description = <"*">
				>
				["at0098"] = <
					text = <"Get in and out of car">
					description = <"*">
				>
				["at0099"] = <
					text = <"Do chores such as vacuuming or yard work">
					description = <"*">
				>
				["at0100"] = <
					text = <"Unable">
					description = <"*">
				>
				["at0101"] = <
					text = <"Unable">
					description = <"*">
				>
				["at0102"] = <
					text = <"Unable">
					description = <"*">
				>
				["at0103"] = <
					text = <"With much difficulty">
					description = <"*">
				>
				["at0104"] = <
					text = <"With much difficulty">
					description = <"*">
				>
				["at0105"] = <
					text = <"With much difficulty">
					description = <"*">
				>
				["at0106"] = <
					text = <"With some difficulty">
					description = <"*">
				>
				["at0107"] = <
					text = <"With some difficulty">
					description = <"*">
				>
				["at0108"] = <
					text = <"With some difficulty">
					description = <"*">
				>
				["at0109"] = <
					text = <"Without any difficulty">
					description = <"*">
				>
				["at0110"] = <
					text = <"Without any difficulty">
					description = <"*">
				>
				["at0111"] = <
					text = <"Without any difficulty">
					description = <"*">
				>
				["at0112"] = <
					text = <"Aids or devices used by patient">
					description = <"*">
				>
				["at0124"] = <
					text = <"Devices for dressing">
					description = <"*">
				>
				["at0125"] = <
					text = <"Patient needs help from another person">
					description = <"*">
				>
				["at0126"] = <
					text = <"Dressing and grooming">
					description = <"*">
				>
				["at0127"] = <
					text = <"No">
					description = <"*">
				>
				["at0128"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0150"] = <
					text = <"Pain Visual Analog Scale">
					description = <"*">
				>
				["at0152"] = <
					text = <"Ask patient to rate pain ">
					description = <"scale of 0-10, where 10 is the worst pain imaginable">
				>
				["at0153"] = <
					text = <"Patient Global Assessment of Disease Activity">
					description = <"*">
				>
				["at0161"] = <
					text = <"Ask patient to rate how well they are doing in the past week considering all the ways their disease affects them">
					description = <"scale of 0-10, where 10 is the worst">
				>
				["at0162"] = <
					text = <"0">
					description = <"*">
				>
				["at0163"] = <
					text = <"1">
					description = <"*">
				>
				["at0164"] = <
					text = <"2">
					description = <"*">
				>
				["at0165"] = <
					text = <"3">
					description = <"*">
				>
				["at0166"] = <
					text = <"4">
					description = <"*">
				>
				["at0167"] = <
					text = <"5">
					description = <"*">
				>
				["at0168"] = <
					text = <"6">
					description = <"*">
				>
				["at0169"] = <
					text = <"7">
					description = <"*">
				>
				["at0170"] = <
					text = <"8">
					description = <"*">
				>
				["at0171"] = <
					text = <"9">
					description = <"*">
				>
				["at0172"] = <
					text = <"10">
					description = <"*">
				>
				["at0173"] = <
					text = <"0">
					description = <"*">
				>
				["at0174"] = <
					text = <"1">
					description = <"*">
				>
				["at0175"] = <
					text = <"2">
					description = <"*">
				>
				["at0176"] = <
					text = <"3">
					description = <"*">
				>
				["at0177"] = <
					text = <"4">
					description = <"*">
				>
				["at0178"] = <
					text = <"5">
					description = <"*">
				>
				["at0179"] = <
					text = <"6">
					description = <"*">
				>
				["at0180"] = <
					text = <"7">
					description = <"*">
				>
				["at0181"] = <
					text = <"8">
					description = <"*">
				>
				["at0182"] = <
					text = <"9">
					description = <"*">
				>
				["at0183"] = <
					text = <"10">
					description = <"*">
				>
				["at0185"] = <
					text = <"PAS Score">
					description = <"*">
				>
				["at0189"] = <
					text = <"HAQ-DI Score">
					description = <"*">
				>
				["at0190"] = <
					text = <"Dress and groom Score">
					description = <"*">
				>
				["at0191"] = <
					text = <"Rise Score">
					description = <"*">
				>
				["at0192"] = <
					text = <"Eat Score">
					description = <"*">
				>
				["at0193"] = <
					text = <"Walk Score">
					description = <"*">
				>
				["at0194"] = <
					text = <"Hygiene Score">
					description = <"*">
				>
				["at0195"] = <
					text = <"Reach Score">
					description = <"*">
				>
				["at0196"] = <
					text = <"Grip score">
					description = <"*">
				>
				["at0197"] = <
					text = <"Other score">
					description = <"*">
				>
				["at0198"] = <
					text = <"No">
					description = <"*">
				>
				["at0199"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0200"] = <
					text = <"Devices for arising">
					description = <"*">
				>
				["at0201"] = <
					text = <"Devices for eating">
					description = <"*">
				>
				["at0202"] = <
					text = <"Devices for walking">
					description = <"*">
				>
				["at0203"] = <
					text = <"Devices for hygiene activities">
					description = <"*">
				>
				["at0204"] = <
					text = <"Devices for reaching">
					description = <"*">
				>
				["at0205"] = <
					text = <"Devices for gripping">
					description = <"*">
				>
				["at0206"] = <
					text = <"Arising">
					description = <"*">
				>
				["at0207"] = <
					text = <"Eating">
					description = <"*">
				>
				["at0208"] = <
					text = <"Walking">
					description = <"*">
				>
				["at0209"] = <
					text = <"Hygiene activities">
					description = <"*">
				>
				["at0210"] = <
					text = <"Reaching">
					description = <"*">
				>
				["at0211"] = <
					text = <"Gripping and opening things">
					description = <"*">
				>
				["at0212"] = <
					text = <"Errands and chores">
					description = <"*">
				>
				["at0213"] = <
					text = <"No">
					description = <"*">
				>
				["at0214"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0215"] = <
					text = <"No">
					description = <"*">
				>
				["at0216"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0217"] = <
					text = <"No">
					description = <"*">
				>
				["at0218"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0219"] = <
					text = <"No">
					description = <"*">
				>
				["at0220"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0221"] = <
					text = <"No">
					description = <"*">
				>
				["at0222"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0223"] = <
					text = <"No">
					description = <"*">
				>
				["at0224"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0225"] = <
					text = <"No">
					description = <"*">
				>
				["at0226"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0227"] = <
					text = <"No">
					description = <"*">
				>
				["at0228"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0229"] = <
					text = <"No">
					description = <"*">
				>
				["at0230"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0231"] = <
					text = <"No">
					description = <"*">
				>
				["at0232"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0233"] = <
					text = <"No">
					description = <"*">
				>
				["at0234"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0235"] = <
					text = <"No">
					description = <"*">
				>
				["at0236"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0237"] = <
					text = <"No">
					description = <"*">
				>
				["at0238"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0245"] = <
					text = <"Disease Activity">
					description = <"*">
				>
				["at0246"] = <
					text = <"Remission">
					description = <"*">
				>
				["at0247"] = <
					text = <"Low/minimal">
					description = <"*">
				>
				["at0248"] = <
					text = <"Moderate">
					description = <"*">
				>
				["at0249"] = <
					text = <"High/Severe">
					description = <"*">
				>
			>
		>
	>
