archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.dic_score.v1

concept
	[at0000]	-- ISTH DIC Score
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record the lab test results of the coagulation profile; platelet count, prothrombin time, D-dimer level and Fibrinogen.  ">
			use = <"This is used to record the lab test results of  four parameters of the coagulation profile;  platelet count, prothrombin time, D-dimer level and Fibrinogen, which helps to determine the possible overt DIC. DIC is a life threatening condition which develops as a complication of underlying conditions like severe infection, sepsis, malignancy, trauma, obstetric complications etc. 

Each parameter is given a score based on their values and then their sum is taken to get the total score. The total score can help to detect possible overt DIC (Disseminated Intravascular Coagulation) or non overt DIC. 

This scoring system is applicable only when the patient has been diagnosed with an underlying condition that can predispose to the development of DIC. It is also equally important to repeat the scoring to monitor the development and worsening of DIC in the suspected patients.

">
			keywords = <"DIC", "Platelet count", "prothrombin time", "D-dimer", "Fibrinogen ", "DIC Score", "Overt DIC", "Disseminated Intravascular Coagulation">
			misuse = <"Other reasons for excessive bleeding, for instance due to liver dysfunction should be ruled out by doing necessary tests and should not be solely dependent on this scoring system. ">
			copyright = <"Cambio Healthcare Systems">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["references"] = <"1. Taylor FB, Toh CH, Hoots WK, Wada H, Levi M, Scientific Subcommittee on Disseminated Intravascular Coagulation (DIC) of the International Society on Thrombosis and Haemostasis (ISTH). Towards definition, clinical and laboratory criteria, and a scoring system for disseminated intravascular coagulation. Thromb Haemost. 2001 Nov;8 (5):1327–30. 

2.  Toh CH, Hoots WK, SSC on Disseminated Intravascular Coagulation of the ISTH. The scoring system of the Scientific and Standardisation Committee on Disseminated Intravascular Coagulation of the International Society on Thrombosis and Haemostasis: a 5-year overview. J Thromb Haemost. 2007 Mar;5(3):604–6. 

3.  Toh C-H, Alhamdi Y, Abrams ST. Current Pathological and Laboratory Considerations in the Diagnosis of Disseminated Intravascular Coagulation. Ann Lab Med. 2016 Nov;36  (6):505–12.  


">
		["MD5-CAM-1.0.1"] = <"E7550A62EACB2D428A47560DAF7E6DF4">
	>

definition
	OBSERVATION[at0000] matches {	-- ISTH DIC Score
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Platelet Count
										value matches {
											0|[local::at0005], 	-- >=100*10^9 / L
											1|[local::at0006], 	-- 50* 10^9  to <100 * 10^9 /L
											2|[local::at0007]  	-- <50 * 10^9 /L
										}
									}
									ELEMENT[at0008] occurrences matches {0..1} matches {	-- D-Dimer
										value matches {
											0|[local::at0009], 	-- No increase
											2|[local::at0010], 	-- Moderate increase
											3|[local::at0011]  	-- Severe increase
										}
									}
									ELEMENT[at0012] occurrences matches {0..1} matches {	-- PT
										value matches {
											0|[local::at0013], 	-- < 3 seconds
											1|[local::at0014], 	-- 3 to < 6 seconds
											2|[local::at0015]  	-- >= 6 seconds
										}
									}
									ELEMENT[at0016] occurrences matches {0..1} matches {	-- Fibrinogen level
										value matches {
											0|[local::at0017], 	-- >=1 g/L
											1|[local::at0018]  	--  < 1 g/L
										}
									}
									ELEMENT[at0019] occurrences matches {0..1} matches {	-- Total score
										value matches {
											DV_COUNT matches {
												magnitude matches {|0..8|}
											}
										}
									}
									ELEMENT[at0020] occurrences matches {0..1} matches {	-- DIC Score Assessment
										value matches {
											0|[local::at0021], 	-- Not suggestive of Overt DIC, may be non-overt DIC
											1|[local::at0022]  	-- Compatible with Overt DIC
										}
									}
									ELEMENT[at0023] occurrences matches {0..1} matches {	-- Recommendation
										value matches {
											0|[local::at0024], 	-- Repeat scoring within next 1-2 days and manage clinically as appropriate
											1|[local::at0025]  	-- Treat for DIC as appropriate and repeat scoring daily
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"ISTH DIC Score">
					description = <"ISTH DIC Score helps in the detection of overt DIC in patients diagnosed with underlying condition for developing DIC. The scoring is based on the lab test results of 4 components of coagulation profile - Platelet count, Prothrombin time, D-dimer level and Fibrinogen level. ">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Platelet Count">
					description = <"Observation of the lab blood test result of the platelet count, a component of coagulation profile">
				>
				["at0005"] = <
					text = <">=100*10^9 / L">
					description = <"Normal count">
				>
				["at0006"] = <
					text = <"50* 10^9  to <100 * 10^9 /L">
					description = <"low platelet count">
				>
				["at0007"] = <
					text = <"<50 * 10^9 /L">
					description = <"very low platelet count">
				>
				["at0008"] = <
					text = <"D-Dimer">
					description = <"*Observation of the lab blood test result of D-Dimer, a component of coagulation profile">
				>
				["at0009"] = <
					text = <"No increase">
					description = <"No elevated D-Dimer">
				>
				["at0010"] = <
					text = <"Moderate increase">
					description = <"Moderate increase in the D-Dimer levels in the blood">
				>
				["at0011"] = <
					text = <"Severe increase">
					description = <"Highly elevated D-Dimer levels in the blood">
				>
				["at0012"] = <
					text = <"PT">
					description = <"*Observation of test result of prothrombine time (PT), a component of coagulation profile.">
				>
				["at0013"] = <
					text = <"< 3 seconds">
					description = <"normal PT">
				>
				["at0014"] = <
					text = <"3 to < 6 seconds">
					description = <"Intermediate PT">
				>
				["at0015"] = <
					text = <">= 6 seconds">
					description = <"Prolonged PT">
				>
				["at0016"] = <
					text = <"Fibrinogen level">
					description = <"*Observation of the blood test result of Fibrinogen level, a component of coagulation profile.">
				>
				["at0017"] = <
					text = <">=1 g/L">
					description = <"Normal fibrinogen level">
				>
				["at0018"] = <
					text = <" < 1 g/L">
					description = <"Low Fibrinogen levels in the blood">
				>
				["at0019"] = <
					text = <"Total score">
					description = <"*The sum of the 4 ordinal scores for each component parameter.">
				>
				["at0020"] = <
					text = <"DIC Score Assessment">
					description = <"Assessing the total DIC score obtained and determining the presence of overt or non overt DIC in patients diagnosed with pre disposing disease">
				>
				["at0021"] = <
					text = <"Not suggestive of Overt DIC, may be non-overt DIC">
					description = <"Total Score <5">
				>
				["at0022"] = <
					text = <"Compatible with Overt DIC">
					description = <"Total Score >=5">
				>
				["at0023"] = <
					text = <"Recommendation">
					description = <"Assessing the total DIC score obtained and determining the presence of overt or non overt DIC in patients diagnosed with pre disposing disease">
				>
				["at0024"] = <
					text = <"Repeat scoring within next 1-2 days and manage clinically as appropriate">
					description = <"Total Score <5">
				>
				["at0025"] = <
					text = <"Treat for DIC as appropriate and repeat scoring daily">
					description = <"*">
				>
			>
		>
	>
