archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.oxygenation_index.v0

concept
	[at0000]	-- Oxygenation index
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Therese Lindberg">
		["email"] = <"therese.lindberg@cambio.se">
		["organisation"] = <"Cambio CDS">
		["date"] = <"2020-08-26">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To predict outcomes, especially in pediatric patients; helps determine need for ECMO.">
			use = <"Oxygenation index = (FiO2 x PAW) / PaO2
where variables are as follows:
FiO2 = fraction of inhaled oxygen, %
PAW = mean airway pressure, mm Hg
PaO2 = Partial pressure of arterial oxygen, mm Hg">
			keywords = <"oxygenation index", "mean airway pressure", "fio2", "pao2", "paw">
			misuse = <"">
			copyright = <"@CambioCDS">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["references"] = <"1. Trachsel D, McCrindle BW, Nakagawa S, Bohn D. Oxygenation index predicts outcome in children with acute hypoxemic respiratory failure. Am J Respir Crit Care Med. 2005 Jul 15;172(2):206-11. Epub 2005 aApr 7. PubMed PMID: 15817802.">
		["current_contact"] = <"Therese Lindberg, Cambio CDS<therese.lindberg@cambio.se>">
		["MD5-CAM-1.0.1"] = <"F721B8EDB2E192D467EFFAE57F4CF000">
	>

definition
	OBSERVATION[at0000] matches {	-- Oxygenation index
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Oxygenation index
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::380]>
												list = <
													["1"] = <
														units = <"1">
													>
												>
											>
										}
									}
									ELEMENT[at0005] occurrences matches {0..1} matches {	-- Warning FiO2
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0006] occurrences matches {0..1} matches {	-- Warning PaO2
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {	-- Warning PAW
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0008] occurrences matches {0..1} matches {	-- PaO2 [mmHg]
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::125]>
												list = <
													["1"] = <
														units = <"mm[Hg]">
													>
												>
											>
										}
									}
									ELEMENT[at0009] occurrences matches {0..1} matches {	-- PAW [mmHg]
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::125]>
												list = <
													["1"] = <
														units = <"mm[Hg]">
													>
												>
											>
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Oxygenation index">
					description = <"Oxygenation Index predicts outcomes, especially in pediatric patients; helps determine need for ECMO.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Oxygenation index">
					description = <"*">
				>
				["at0005"] = <
					text = <"Warning FiO2">
					description = <"*">
				>
				["at0006"] = <
					text = <"Warning PaO2">
					description = <"*">
				>
				["at0007"] = <
					text = <"Warning PAW">
					description = <"*">
				>
				["at0008"] = <
					text = <"PaO2 [mmHg]">
					description = <"*">
				>
				["at0009"] = <
					text = <"PAW [mmHg]">
					description = <"*">
				>
			>
		>
	>
