archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.crb_65.v1

concept
	[at0000]	-- CRB-65
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["sv"] = <
			language = <[ISO_639-1::sv]>
			author = <
				["name"] = <"?">
			>
		>
	>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["sv"] = <
			language = <[ISO_639-1::sv]>
			purpose = <"Att utvärdera svårighetsgraden, angiven i mortalitet inom 30 dagar, av samhällsförvärvad pneumoni och underlätta beslutsfattande gällande vårdnivå.">
			use = <"Används till att utvärdera förekomst av faktorer av prognostisk betydelse hos patienter som söker med misstänkt samhällsförvärvad pneumoni.

CRB-65 är en akronym för Confusion, Respiratory rate (≥30/min), Blood pressure (Systolic BP <90mmHg or diastolic BP ≤60mmHg) och age (over or equal to) 65.">
			misuse = <"*(en)">
			copyright = <"*(en)">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To assess severity of community-acquired pneumonia measured in 30-day mortality, and aid in determining care level. ">
			use = <"Use to evaluate the presence of key factors determining severity of illness in patients presenting with suspected community-acquired pneumonia.
">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["references"] = <"McNally M, Curtain J, O'Brien K, Dimitrov B, Fahey T. \"Validity of British Thoracic Society guidance (the CRB-65 rule) for predicting the severity of pneumonia in general practice: systematic review and meta-analysis\". Br J Gen Pract. 2010 Oct;60(579):e423-33.">
		["MD5-CAM-1.0.1"] = <"F358DB0010ACF45D9356EE2C29346AF9">
	>

definition
	OBSERVATION[at0000] matches {	-- CRB-65
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0009] occurrences matches {0..1} matches {	-- Confusion
										value matches {
											0|[local::at0011], 	-- Absent
											1|[local::at0012]  	-- Present
										}
									}
									ELEMENT[at0014] occurrences matches {0..1} matches {	-- Hypotension
										value matches {
											0|[local::at0017], 	-- Absent
											1|[local::at0018]  	-- Present
										}
									}
									ELEMENT[at0015] occurrences matches {0..1} matches {	-- Age
										value matches {
											0|[local::at0019], 	-- Absent
											1|[local::at0020]  	-- Present
										}
									}
									ELEMENT[at0016] occurrences matches {0..1} matches {	-- Respiratory rate
										value matches {
											0|[local::at0021], 	-- Absent
											1|[local::at0022]  	-- Present
										}
									}
									ELEMENT[at0013] occurrences matches {0..1} matches {	-- Total score
										value matches {
											DV_COUNT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"CRB-65">
					description = <"Clinical scoring system used to predict severity of community-acquired pneumonia, measured in 30-day mortality. CRB-65 is an acronym for Confusion, Respiratory rate, Blood pressure and age (over or equal to) 65. ">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0009"] = <
					text = <"Confusion">
					description = <"*">
				>
				["at0011"] = <
					text = <"Absent">
					description = <"*">
				>
				["at0012"] = <
					text = <"Present">
					description = <"*">
				>
				["at0013"] = <
					text = <"Total score">
					description = <"*">
				>
				["at0014"] = <
					text = <"Hypotension">
					description = <"*">
				>
				["at0015"] = <
					text = <"Age">
					description = <"*">
				>
				["at0016"] = <
					text = <"Respiratory rate">
					description = <"*">
				>
				["at0017"] = <
					text = <"Absent">
					description = <"*">
				>
				["at0018"] = <
					text = <"Present">
					description = <"*">
				>
				["at0019"] = <
					text = <"Absent">
					description = <"*">
				>
				["at0020"] = <
					text = <"Present">
					description = <"*">
				>
				["at0021"] = <
					text = <"Absent">
					description = <"*">
				>
				["at0022"] = <
					text = <"Present">
					description = <"*">
				>
			>
		>
		["sv"] = <
			items = <
				["at0000"] = <
					text = <"CRB-65">
					description = <"Kliniskt poängsystem för prognostisk bedömning av svårighetsgrad hos patienter med misstänkt samhällsförvärvad pneumoni, angivet i mortalitet inom 30 dagar.">
				>
				["at0001"] = <
					text = <"*Event Series(en)">
					description = <"*@ internal @(en)">
				>
				["at0002"] = <
					text = <"*Any event(en)">
					description = <"**(en)">
				>
				["at0003"] = <
					text = <"*Tree(en)">
					description = <"*@ internal @(en)">
				>
				["at0009"] = <
					text = <"Konfusion">
					description = <"**(en)">
				>
				["at0011"] = <
					text = <"Finns ej">
					description = <"**(en)">
				>
				["at0012"] = <
					text = <"Finns">
					description = <"**(en)">
				>
				["at0013"] = <
					text = <"Total poäng">
					description = <"**(en)">
				>
				["at0014"] = <
					text = <"Hypotension">
					description = <"**(en)">
				>
				["at0015"] = <
					text = <"Ålder">
					description = <"**(en)">
				>
				["at0016"] = <
					text = <"Andningsfrekvens">
					description = <"**(en)">
				>
				["at0017"] = <
					text = <"Finns ej">
					description = <"**(en)">
				>
				["at0018"] = <
					text = <"Finns">
					description = <"**(en)">
				>
				["at0019"] = <
					text = <"Finns ej">
					description = <"**(en)">
				>
				["at0020"] = <
					text = <"Finns">
					description = <"**(en)">
				>
				["at0021"] = <
					text = <"Finns ej">
					description = <"**(en)">
				>
				["at0022"] = <
					text = <"Finns">
					description = <"**(en)">
				>
			>
		>
	>
