archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.absolute_lymphocyte_count.v0

concept
	[at0000]	-- Absolute lymphocyte count
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"D28C4E64A94647433936C86F201B9A84">
	>

definition
	OBSERVATION[at0000] matches {	-- Absolute lymphocyte count
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									CLUSTER[at0004] occurrences matches {0..1} matches {	-- cluster
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0005] occurrences matches {0..1} matches {	-- Lymphocytes
												name matches {
													DV_TEXT matches {*}
												}
												value matches {
													C_DV_QUANTITY <
														property = <[openehr::507]>
														list = <
															["1"] = <
																units = <"%">
																precision = <|3|>
															>
														>
													>
												}
											}
											ELEMENT[at0006] occurrences matches {0..1} matches {	-- White Blood Cell Count
												value matches {
													C_DV_QUANTITY <
														property = <[openehr::129]>
														list = <
															["1"] = <
																units = <"uL">
																precision = <|3|>
															>
														>
													>
												}
											}
											ELEMENT[at0007] occurrences matches {0..1} matches {	-- Lcytes
												value matches {
													DV_COUNT matches {*}
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Absolute lymphocyte count">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"cluster">
					description = <"*">
				>
				["at0005"] = <
					text = <"Lymphocytes">
					description = <"*">
				>
				["at0006"] = <
					text = <"White Blood Cell Count">
					description = <"*">
				>
				["at0007"] = <
					text = <"Lcytes">
					description = <"*">
				>
			>
		>
	>
