archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.pediatric_nexus_ii_head_ct_decision.v0

concept
	[at0000]	-- Pediatric nexus ii head ct decision
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Maryam Razavi">
		["email"] = <"maryam.razavi@cambio.se">
		["organisation"] = <"CambioCDS">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To register information regarding the assessment of the Pediatric NEXUS II Head CT Decision as well as the interpretation of the assessment.">
			use = <"Use to record the value for each criterion for the Pediatric NEXUS II Head CT Decision, their total sum, and interpretations. Use in patients <18 years old who have sustained blunt head trauma within the past 24 hours and in whom head CT is being considered.

Formula: Addition of selected points. 

Criteria and assigned points: 
- Evidence of skull fracture: No=0, Yes=1
- Scalp hematoma: No=0, Yes=1
- Neurologic deficit: No=0, Yes=1
- Abnormal level of alertness: No=0, Yes=1
- Abnormal behavior: No=0, Yes=1
- Persistent vomiting: No=0, Yes=1
- Coagulopathy: No=0, Yes=1

Interpretation:
score 0= Low Risk of significant intracranial injuries= Recommendation: CT not necessary (100% sensitive for findings requiring neurosurgical intervention)
score>0= High Risk of significant intracranial injuries= Recommendation: Consider CT




">
			keywords = <"Pediatric ", "CT", "Blunt Trauma", "head trauma">
			misuse = <"">
			copyright = <"@CambioCDS">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["references"] = <"1. Mower WR, Hoffman JR, Herbert M, et al. Developing a decision instrument to guide computed tomographic imaging of blunt head injury patients. J Trauma. 2005;59(4):954-9.
2. Oman JA, Cooper RJ, Holmes JF, et al. Performance of a decision rule to predict need for computed tomography among children with blunt head trauma. Pediatrics. 2006;117(2):e238-46.
">
		["MD5-CAM-1.0.1"] = <"55FAD01D433B2B5A26B6909E04F05597">
	>

definition
	OBSERVATION[at0000] matches {	-- Pediatric nexus ii head ct decision
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Evidence of skull fracture
										value matches {
											0|[local::at0005], 	-- No
											1|[local::at0006]  	-- Yes
										}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {	-- Scalp hematoma
										value matches {
											0|[local::at0008], 	-- No
											1|[local::at0009]  	-- Yes
										}
									}
									ELEMENT[at0010] occurrences matches {0..1} matches {	-- Neurologic deficit
										value matches {
											0|[local::at0011], 	-- No
											1|[local::at0012]  	-- Yes
										}
									}
									ELEMENT[at0013] occurrences matches {0..1} matches {	-- Abnormal level of alertness
										value matches {
											0|[local::at0014], 	-- No
											1|[local::at0015]  	-- Yes
										}
									}
									ELEMENT[at0016] occurrences matches {0..1} matches {	-- Abnormal behavior
										value matches {
											0|[local::at0017], 	-- No
											1|[local::at0018]  	-- Yes
										}
									}
									ELEMENT[at0019] occurrences matches {0..1} matches {	-- Persistent vomiting
										value matches {
											0|[local::at0020], 	-- No
											1|[local::at0021]  	-- Yes
										}
									}
									ELEMENT[at0022] occurrences matches {0..1} matches {	-- Coagulopathy
										value matches {
											0|[local::at0023], 	-- No
											1|[local::at0024]  	-- Yes
										}
									}
									ELEMENT[at0025] occurrences matches {0..1} matches {	-- NEXUS II score
										value matches {
											DV_COUNT matches {*}
										}
									}
									ELEMENT[at0026] occurrences matches {0..1} matches {	-- Risk of significant intracranial injuries
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0027, 	-- Low
													at0028]	-- High
												}
											}
										}
									}
									ELEMENT[at0029] occurrences matches {0..1} matches {	-- Recommendation
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0030, 	-- CT not necessary (100% sensitive for findings requiring neurosurgical intervention)
													at0031]	-- Consider CT
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Pediatric nexus ii head ct decision">
					description = <"Pediatric NEXUS II Head CT Decision Instrument for Blunt Trauma">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Evidence of skull fracture">
					description = <"Basilar: e.g. periorbital or periauricular ecchymoses, hemotympanum, drainage of clear fluid from ears or nose

Depressed/diastatic: palpable step-off, stellate laceration from a point source, or any injury produced by an object striking a localized region of the skull (e.g. baseball bat, club, pool cue, golf ball, baseball, pipe)">
				>
				["at0005"] = <
					text = <"No">
					description = <"*">
				>
				["at0006"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0007"] = <
					text = <"Scalp hematoma">
					description = <"Injuries not involving calvarium (e.g. hematomas limited to the face/neck) are not considered scalp hematomas">
				>
				["at0008"] = <
					text = <"No">
					description = <"*">
				>
				["at0009"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0010"] = <
					text = <"Neurologic deficit">
					description = <"Any abnormal neurologic finding revealed by detailed exam, e.g. motor or sensory deficits (abnormal weakness/sensation in ≥1 extremity; cranial nerve abnormality (particularly II through XII); cerebellar abnormality as manifested by ataxia, dysmetria, dysdiadokinesis, or other impairment of cerebellar function (as determined by systematic testing of cerebellar function, including tests of ataxia and finger-nose-finger, heel-to-shin, and rapid alternating movements); gait abnormality or inability to walk normally due to inadequate strength, loss of balance, or ataxia; perform systematic testing of gait, including tandem and heel-to-toe walking, and Romberg testing); or any other impairment of neurologic function">
				>
				["at0011"] = <
					text = <"No">
					description = <"*">
				>
				["at0012"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0013"] = <
					text = <"Abnormal level of alertness">
					description = <"e.g. GCS ≤14; delayed or inappropriate response to external stimuli; excessive somnolence; disorientation to person, place, time, or events; inability to remember three objects at 5 mins; perseverating speech">
				>
				["at0014"] = <
					text = <"No">
					description = <"*">
				>
				["at0015"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0016"] = <
					text = <"Abnormal behavior">
					description = <"Any inappropriate action, e.g. excessive agitation, inconsolability, refusal to cooperate, lack of affective response to questions or events, violent activity">
				>
				["at0017"] = <
					text = <"No">
					description = <"*">
				>
				["at0018"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0019"] = <
					text = <"Persistent vomiting">
					description = <"Recurrent projectile or forceful emesis (>1 episode), either observed or by history, after trauma">
				>
				["at0020"] = <
					text = <"No">
					description = <"*">
				>
				["at0021"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0022"] = <
					text = <"Coagulopathy">
					description = <"Any clotting impairment, e.g. hemophilia, secondary to medications (Coumadin, heparin, aspirin, etc), hepatic insufficiency">
				>
				["at0023"] = <
					text = <"No">
					description = <"*">
				>
				["at0024"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0025"] = <
					text = <"NEXUS II score">
					description = <"*">
				>
				["at0026"] = <
					text = <"Risk of significant intracranial injuries">
					description = <"*">
				>
				["at0027"] = <
					text = <"Low">
					description = <"*">
				>
				["at0028"] = <
					text = <"High">
					description = <"*">
				>
				["at0029"] = <
					text = <"Recommendation">
					description = <"*">
				>
				["at0030"] = <
					text = <"CT not necessary (100% sensitive for findings requiring neurosurgical intervention)">
					description = <"Death due to head injury, need for craniotomy, elevation of skull fracture, intubation related to head injury, or intracranial pressure monitoring, within 7 days of head injury.">
				>
				["at0031"] = <
					text = <"Consider CT">
					description = <"*">
				>
			>
		>
	>
