archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.acetaminophen_overdose_nac_dosing.v0

concept
	[at0000]	-- Acetaminophen overdose nac dosing
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Therese Lindberg">
		["email"] = <"therese.lindberg@cambio.se">
		["organisation"] = <"Cambio CDS">
		["date"] = <"2020-10-23">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To calculate PO/IV NAC dosing for acetaminophen overdose (and nomogram to determine toxic 4 hour level).">
			use = <"FORMULA
Actual body-weight dosing, starting with loading dose and then variable rates depending on PO vs. IV, as below.

PO
Loading dose is 140 mg/kg PO, then 17 more doses every 4 hours of 70 mg/kg PO. If patient vomits within 1 hour of dose, it must be repeated.

IV
Patients ≥41 kg:
Loading Dose: 150 mg/kg in 200 mL of diluent administered over 60 minutes.
Dose 2: 50 mg/kg in 500 mL of diluent administered over 4 hours.
Dose 3: 100 mg/kg in 1000 mL of diluent administered over 16 hours.

Patients 21 - 40 kg
Loading Dose: 150 mg/kg in 100 mL of diluent administered over 60 minutes.
Dose 2: 50 mg/kg in 250 mL of diluent administered over 4 hours.
Dose 3: 100 mg/kg in 500 mL of diluent administered over 16 hours.

Patients 5-20 kg:
Loading Dose: 150 mg/kg in 3 mL/kg of body weight of diluent administered over 60 minutes.
Dose 2: 50 mg/kg in 7 mL/kg of body weight of diluent administered over 4 hours.
Dose 3: 100 mg/kg in 14 mL/kg of body weight of diluent administered over 16 hours.">
			keywords = <"dose", "IV", "PO", "loading dose", "body weight", "NAC", "acetaminophen overdose">
			misuse = <"">
			copyright = <"@CambioCDS">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["references"] = <"1. Rumack BH, Peterson RC, Koch GG, Amara IA. Acetaminophen overdose: 662 cases with evaluation of oral acetylcysteine treatment. Arch Intern Med. 1981;141:380-5.">
		["current_contact"] = <"Therese Lindberg, Cambio CDS<therese.lindberg@cambio.se>">
		["MD5-CAM-1.0.1"] = <"7C70BD0331DE8DF52FA467C59FBA3B7A">
	>

definition
	OBSERVATION[at0000] matches {	-- Acetaminophen overdose nac dosing
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Route of N-Acetylcysteine (NAC)
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0005, 	-- IV
													at0006]	-- PO
												}
											}
										}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {	-- Loading Dose
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::124]>
												list = <
													["1"] = <
														units = <"mg">
														magnitude = <|>=0.0|>
													>
												>
											>
										}
									}
									ELEMENT[at0008] occurrences matches {0..1} matches {	-- Maintenance Dose
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::124]>
												list = <
													["1"] = <
														units = <"mg">
													>
												>
											>
										}
									}
									ELEMENT[at0009] occurrences matches {0..1} matches {	-- Note
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0010] occurrences matches {0..1} matches {	-- PO Dosing
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0011] occurrences matches {0..1} matches {	-- IV Dosing
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0012] occurrences matches {0..1} matches {	-- IV Dose 2
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::124]>
												list = <
													["1"] = <
														units = <"mg">
														magnitude = <|>=0.0|>
													>
												>
											>
										}
									}
									ELEMENT[at0013] occurrences matches {0..1} matches {	-- IV Dose 3 
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::124]>
												list = <
													["1"] = <
														units = <"mg">
														magnitude = <|>=0.0|>
													>
												>
											>
										}
									}
									ELEMENT[at0022] occurrences matches {0..1} matches {	-- Comment IV Loading Dose
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0023, 	-- 150 mg/kg in 200 mL of diluent administered over 60 minutes.
													at0024, 	-- 150 mg/kg in 100 mL of diluent administered over 60 minutes.
													at0025]	-- 150 mg/kg in 3 mL/kg of body weight of diluent administered over 60 minutes.
												}
											}
										}
									}
									ELEMENT[at0014] occurrences matches {0..1} matches {	-- Comment IV Dose 2
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0016, 	-- 50 mg/kg in 500 mL of diluent administered over 4 hours.
													at0017, 	-- 50 mg/kg in 250 mL of diluent administered over 4 hours.
													at0018]	-- 50 mg/kg in 7 mL/kg of body weight of diluent administered over 4 hours.
												}
											}
										}
									}
									ELEMENT[at0015] occurrences matches {0..1} matches {	-- Comment IV Dose 3
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0019, 	-- 100 mg/kg in 1000 mL of diluent administered over 16 hours.
													at0020, 	-- 100 mg/kg in 500  mL of diluent administered over 16 hours.
													at0021]	-- 100 mg/kg in 14 mL/kg of body weight of diluent administered over 16 hours.
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Acetaminophen overdose nac dosing">
					description = <"Acetaminophen Overdose and NAC Dosing calculates PO/IV NAC dosing for acetaminophen overdose (and nomogram to determine toxic 4 hour level).">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Route of N-Acetylcysteine (NAC)">
					description = <"*">
				>
				["at0005"] = <
					text = <"IV">
					description = <"*">
				>
				["at0006"] = <
					text = <"PO">
					description = <"*">
				>
				["at0007"] = <
					text = <"Loading Dose">
					description = <"*">
				>
				["at0008"] = <
					text = <"Maintenance Dose">
					description = <"*">
				>
				["at0009"] = <
					text = <"Note">
					description = <"*">
				>
				["at0010"] = <
					text = <"PO Dosing">
					description = <"*">
				>
				["at0011"] = <
					text = <"IV Dosing">
					description = <"*">
				>
				["at0012"] = <
					text = <"IV Dose 2">
					description = <"*">
				>
				["at0013"] = <
					text = <"IV Dose 3 ">
					description = <"*">
				>
				["at0014"] = <
					text = <"Comment IV Dose 2">
					description = <"*">
				>
				["at0015"] = <
					text = <"Comment IV Dose 3">
					description = <"*">
				>
				["at0016"] = <
					text = <"50 mg/kg in 500 mL of diluent administered over 4 hours.">
					description = <"*">
				>
				["at0017"] = <
					text = <"50 mg/kg in 250 mL of diluent administered over 4 hours.">
					description = <"*">
				>
				["at0018"] = <
					text = <"50 mg/kg in 7 mL/kg of body weight of diluent administered over 4 hours.">
					description = <"*">
				>
				["at0019"] = <
					text = <"100 mg/kg in 1000 mL of diluent administered over 16 hours.">
					description = <"*">
				>
				["at0020"] = <
					text = <"100 mg/kg in 500  mL of diluent administered over 16 hours.">
					description = <"*">
				>
				["at0021"] = <
					text = <"100 mg/kg in 14 mL/kg of body weight of diluent administered over 16 hours.">
					description = <"*">
				>
				["at0022"] = <
					text = <"Comment IV Loading Dose">
					description = <"*">
				>
				["at0023"] = <
					text = <"150 mg/kg in 200 mL of diluent administered over 60 minutes.">
					description = <"*">
				>
				["at0024"] = <
					text = <"150 mg/kg in 100 mL of diluent administered over 60 minutes.">
					description = <"*">
				>
				["at0025"] = <
					text = <"150 mg/kg in 3 mL/kg of body weight of diluent administered over 60 minutes.">
					description = <"*">
				>
			>
		>
	>
