archetype (adl_version=1.4; uid=0d50c95e-d260-4dc4-b708-808031e3a16e)
	openEHR-EHR-OBSERVATION.he_macs.v0

concept
	[at0000]	-- History and Electrocardiogram-only Manchester Acute Coronary Syndromes (HE-MACS)
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Emma Malm">
		["email"] = <"emma.snygg@hotmail.com">
		["organisation"] = <"Cambio CDS">
		["date"] = <"2021-03-04">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record the results for each component parameter for the probability of ACS.">
			use = <"Use to record the results for each component parameter for the probability of ACS.">
			keywords = <"HE-MACS", "electrocardiogram", "Manchester", "ACS", "acute", "coronary", "syndrome", "risk">
			misuse = <"">
			copyright = <"© Cambio CDS">
		>
	>
	lifecycle_state = <"Initial">
	other_contributors = <>
	other_details = <
		["references"] = <"Alghamdi A, Howard L, Reynard C, Moss P, Jarman H, Mackway-Jones K, Carley S, Body R. Enhanced triage for patients with suspected cardiac chest pain: the History and Electrocardiogram-only Manchester Acute Coronary Syndromes decision aid. Eur J Emerg Med. 2019 Oct;26(5):356-361. doi: 10.1097/MEJ.0000000000000575. PMID: 30289775; PMCID: PMC6728057.">
		["current_contact"] = <"Emma Malm, Cambio CDS, emma.snygg@hotmail.com">
		["MD5-CAM-1.0.1"] = <"68316BBE08ACA93BEC4C743A00ADC0C0">
		["build_uid"] = <"376d689d-df27-3d2b-9d5a-ad08eceba070">
	>

definition
	OBSERVATION[at0000] matches {	-- History and Electrocardiogram-only Manchester Acute Coronary Syndromes (HE-MACS)
		data matches {
			HISTORY[at0001] matches {	-- History
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0038] occurrences matches {0..1} matches {	-- Age
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::128]>
												list = <
													["1"] = <
														units = <"a">
														magnitude = <|>=0.0|>
														precision = <|0|>
													>
												>
											>
										}
									}
									ELEMENT[at0033] occurrences matches {0..1} matches {	-- Sex
										value matches {
											0|[local::at0034], 	-- Female
											1|[local::at0035]  	-- Male
										}
									}
									ELEMENT[at0012] occurrences matches {0..1} matches {	-- Sweating observed
										value matches {
											0|[local::at0018], 	-- No
											1|[local::at0019]  	-- Yes
										}
									}
									ELEMENT[at0013] occurrences matches {0..1} matches {	-- Acute EKG ischemia
										value matches {
											0|[local::at0018], 	-- No
											1|[local::at0019]  	-- Yes
										}
									}
									ELEMENT[at0014] occurrences matches {0..1} matches {	-- Pain radiating to the right arm or shoulder
										value matches {
											0|[local::at0018], 	-- No
											1|[local::at0019]  	-- Yes
										}
									}
									ELEMENT[at0015] occurrences matches {0..1} matches {	-- Vomiting associated with pain
										value matches {
											0|[local::at0018], 	-- No
											1|[local::at0019]  	-- Yes
										}
									}
									ELEMENT[at0016] occurrences matches {0..1} matches {	-- Systolic BP <100 mmHg
										value matches {
											0|[local::at0018], 	-- No
											1|[local::at0019]  	-- Yes
										}
									}
									ELEMENT[at0017] occurrences matches {0..1} matches {	-- Current tobacco smoker
										value matches {
											0|[local::at0018], 	-- No
											1|[local::at0019]  	-- Yes
										}
									}
									ELEMENT[at0031] occurrences matches {0..1} matches {	-- ACS risk
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::507]>
												list = <
													["1"] = <
														units = <"%">
														magnitude = <|>=0.0|>
														precision = <|1|>
													>
												>
											>
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0036] matches {	-- Tree
				items cardinality matches {0..*; unordered} matches {
					allow_archetype CLUSTER[at0037] occurrences matches {0..*} matches {	-- Extension
						include
							archetype_id/value matches {/.*/}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"History and Electrocardiogram-only Manchester Acute Coronary Syndromes (HE-MACS)">
					description = <"A prediction assessment used to stratify ACS risk with history and EKG only.">
					comment = <"Original version, c 2019">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"Default, unspecified point in time or interval event which may be explicitly defined in a template or at run-time.">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0012"] = <
					text = <"Sweating observed">
					description = <"">
				>
				["at0013"] = <
					text = <"Acute EKG ischemia">
					description = <"">
				>
				["at0014"] = <
					text = <"Pain radiating to the right arm or shoulder">
					description = <"">
				>
				["at0015"] = <
					text = <"Vomiting associated with pain">
					description = <"">
				>
				["at0016"] = <
					text = <"Systolic BP <100 mmHg">
					description = <"">
				>
				["at0017"] = <
					text = <"Current tobacco smoker">
					description = <"">
				>
				["at0018"] = <
					text = <"No">
					description = <"">
				>
				["at0019"] = <
					text = <"Yes">
					description = <"">
				>
				["at0031"] = <
					text = <"ACS risk">
					description = <"">
				>
				["at0033"] = <
					text = <"Sex">
					description = <"">
				>
				["at0034"] = <
					text = <"Female">
					description = <"">
				>
				["at0035"] = <
					text = <"Male">
					description = <"">
				>
				["at0036"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0037"] = <
					text = <"Extension">
					description = <"Additional information required to extend the model with local content or to align with other reference models or formalisms.">
					comment = <"For example: local information requirements; or additional metadata to align with FHIR.">
				>
				["at0038"] = <
					text = <"Age">
					description = <"">
				>
			>
		>
	>
