archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.maggic_risk_calculator_for_heart_failure.v0

concept
	[at0000]	-- Maggic risk calculator for heart failure
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Maryam Razavi">
		["email"] = <"maryam.razavi2009@gmail.com">
		["organisation"] = <"CambioCDS">
		["date"] = <"2020-04-30">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record information relevant to the MAGGIC Risk assessment.">
			use = <"MAGGIC Risk Calculator for Heart Failure is quantifying a patient’s survival prospects based on their overall risk profile will help identify those patients in need of more intensive monitoring and therapy.

Formula is Addition of following points:
Male=+1
Smoker=+1
Diabetic=+3
COPD=+2
Heart failure first diagnosed ≥18 months ago=+2
Not on beta blocker=+3
Not on ACE-I/ARB=+1

Ejection fraction (EF) <20=+7
Ejection fraction (EF) 20-24=+6
Ejection fraction (EF) 25-29 = +5
Ejection fraction (EF) 30-34 = +3
Ejection fraction (EF) 35-39 = +2
Ejection fraction (EF) ≥40 = 0

NYHA class 1=0
NYHA class 2=+2
NYHA class 3= +6
NYHA class 4=+8

(Note:while this score uses creatinine as a proxy for renal function, eGFR is generally considered a more accurate indicator.)
Creatinine <90=0
Creatinine  90-109=+1
Creatinine  110-129=+2
Creatinine  130-149=+3
Creatinine  150-169=+4
Creatinine  170-209=+5
Creatinine  210-249=+6
Creatinine  ≥250=+8

BMI <15=+6
BMI 15-19=+5
BMI 20-24=+3
BMI 25-29=+2
BMI ≥30=0

If EF <30:
systolic BP (mm Hg)<110=+5

systolic BP (mm Hg)110-119=+4

systolic BP (mm Hg)120-129=+3

systolic BP (mm Hg)130-139=+2

systolic BP (mm Hg)140-149=+1

systolic BP (mm Hg)≥150=0


 If EF 30-39:
systolic BP (mm Hg)<110=+3

systolic BP (mm Hg)110-119=+2

systolic BP (mm Hg)120-129=+1

systolic BP (mm Hg)130-139=+1

systolic BP (mm Hg)140-149=0

systolic BP (mm Hg)≥150=0

 If EF ≥40:
systolic BP (mm Hg)<110=+2

systolic BP (mm Hg)110-119=+1

systolic BP (mm Hg)120-129=+1

systolic BP (mm Hg)130-139=0

systolic BP (mm Hg)140-149=0

systolic BP (mm Hg)≥150=0

If EF <30:
Age <55=0
Age 55-59=+1
Age 60-64=+2
Age 65-69=+4
Age 70-74=+6
Age 75-79=+8
Age ≥80=+10

If EF <30:
Age <55=0
Age 55-59=+1
Age 60-64=+2
Age 65-69=+4
Age 70-74=+6
Age 75-79=+8
Age ≥80=+10


If EF 30-39:
Age <55=0
Age 55-59=+2
Age 60-64=+4
Age 65-69=+6
Age 70-74=+8
Age 75-79=+10
Age ≥80=+13

If EF ≥40
Age <55=0
Age 55-59=+3
Age 60-64=+5
Age 65-69=+7
Age 70-74=+9
Age 75-79=+12
Age ≥80=+15">
			keywords = <"MAGGIC", "Heart Failure", "Risk", "Meta-Analysis Global Group in Chronic Heart Failure", " Chronic Heart Failure">
			misuse = <"MAGGIC Risk Calculator for Heart Failure cannot be used for adult patients <18 years with heart failure and preserved EF.">
			copyright = <"@CambioCDS">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"44D56ED608FE1997BE1216546D7C1C5F">
		["references"] = <"Pocock SJ, Ariti CA, McMurray JJ, Maggioni A, Køber L, Squire IB, Swedberg K, Dobson J, Poppe KK, Whalley GA, Doughty RN. Predicting survival in heart failure: a risk score based on 39 372 patients from 30 studies. European heart journal. 2013 May 14;34(19):1404-13.

Freed BH, Daruwalla V, Cheng JY, Aguilar FG, Beussink L, Choi A, Klein DA, Dixon D, Baldridge A, Rasmussen-Torvik LJ, Maganti K. Prognostic utility and clinical significance of cardiac mechanics in heart failure with preserved ejection fraction: importance of left atrial strain. Circulation: Cardiovascular Imaging. 2016 Mar;9(3):e003754.

Meta-analysis Global Group in Chronic Heart Failure (MAGGIC). The survival of patients with heart failure with preserved or reduced left ventricular ejection fraction: an individual patient data meta-analysis. European heart journal. 2012 Jul 1;33(14):1750-7.

Nanayakkara S, Kaye DM. Management of heart failure with preserved ejection fraction: a review. Clinical therapeutics. 2015 Oct 1;37(10):2186-98.

Levin AS, Bilous RW, Coresh J. Chapter 1: Definition and classification of CKD. Kidney Int Suppl. 2013;3:19-62.

">
	>

definition
	OBSERVATION[at0000] matches {	-- Maggic risk calculator for heart failure
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0013] occurrences matches {0..1} matches {	-- BMI
										value matches {
											0|[local::at0014], 	-- ≥30
											2|[local::at0015], 	-- 25-29
											3|[local::at0016], 	-- 20-24
											5|[local::at0017], 	-- 15-19
											6|[local::at0018]  	-- <15
										}
									}
									ELEMENT[at0019] occurrences matches {0..1} matches {	-- Creatinine
										value matches {
											0|[local::at0020], 	--  <90
											1|[local::at0021], 	-- 90-109
											2|[local::at0022], 	-- 110-129
											3|[local::at0023], 	-- 130-149
											4|[local::at0024], 	-- 150-169
											5|[local::at0025], 	-- 170-209
											6|[local::at0026], 	-- 210-249
											8|[local::at0027]  	-- ≥250
										}
									}
									ELEMENT[at0028] occurrences matches {0..1} matches {	-- NYHA Class
										value matches {
											0|[local::at0029], 	-- Class I
											2|[local::at0030], 	-- Class II
											6|[local::at0031], 	-- Class III
											8|[local::at0032]  	-- Class IV
										}
									}
									ELEMENT[at0033] occurrences matches {0..1} matches {	-- Gender
										value matches {
											0|[local::at0034], 	-- Female
											1|[local::at0035]  	-- Male
										}
									}
									ELEMENT[at0036] occurrences matches {0..1} matches {	-- Current smoker
										value matches {
											0|[local::at0037], 	-- No
											1|[local::at0038]  	-- Yes
										}
									}
									ELEMENT[at0039] occurrences matches {0..1} matches {	-- Diabetes
										value matches {
											0|[local::at0040], 	-- No
											3|[local::at0041]  	-- Yes
										}
									}
									ELEMENT[at0042] occurrences matches {0..1} matches {	-- COPD
										value matches {
											0|[local::at0043], 	-- No
											2|[local::at0044]  	-- Yes
										}
									}
									ELEMENT[at0045] occurrences matches {0..1} matches {	-- Heart failure first diagnosed ≥18 months ago
										value matches {
											0|[local::at0046], 	-- No
											2|[local::at0047]  	-- Yes
										}
									}
									ELEMENT[at0048] occurrences matches {0..1} matches {	-- Beta blocker
										value matches {
											0|[local::at0050], 	-- Yes
											3|[local::at0049]  	-- No
										}
									}
									ELEMENT[at0051] occurrences matches {0..1} matches {	-- ACEi/ARB
										value matches {
											0|[local::at0053], 	-- Yes
											1|[local::at0052]  	-- No
										}
									}
									ELEMENT[at0012] occurrences matches {0..1} matches {	-- sBP Assessment, EF<30
										value matches {
											0|[local::at0080], 	-- ≥150
											1|[local::at0081], 	-- 140-149
											2|[local::at0082], 	-- 130-139
											3|[local::at0083], 	-- 120-129
											4|[local::at0084], 	-- 110-119
											5|[local::at0085]  	-- <110
										}
									}
									ELEMENT[at0086] occurrences matches {0..1} matches {	-- sBP Assessment, EF 30-39
										value matches {
											0|[local::at0087], 	-- ≥140
											1|[local::at0088], 	-- 120-139
											2|[local::at0089], 	-- 110-119
											3|[local::at0090]  	-- <110
										}
									}
									ELEMENT[at0091] occurrences matches {0..1} matches {	-- sBP Assessment, EF >=40
										value matches {
											0|[local::at0094], 	-- ≥130
											1|[local::at0093], 	-- 110-129
											2|[local::at0092]  	-- <110
										}
									}
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Age assessment, EF<30
										value matches {
											0|[local::at0095], 	-- <55
											1|[local::at0096], 	-- 55-59
											2|[local::at0097], 	-- 60-64
											4|[local::at0098], 	-- 65-69
											6|[local::at0099], 	-- 70-74
											8|[local::at0100], 	-- 75-79
											10|[local::at0101]  	-- ≥80
										}
									}
									ELEMENT[at0102] occurrences matches {0..1} matches {	-- Age Assessment, Ef 30-39
										value matches {
											0|[local::at0103], 	-- <55
											2|[local::at0104], 	-- 55-59
											4|[local::at0105], 	-- 60-64
											6|[local::at0106], 	-- 65-69
											8|[local::at0107], 	-- 70-74
											10|[local::at0108], 	-- 75-79
											13|[local::at0109]  	-- ≥80
										}
									}
									ELEMENT[at0110] occurrences matches {0..1} matches {	-- Age Assessment, Ef >=40
										value matches {
											0|[local::at0111], 	-- <55
											3|[local::at0112], 	-- 55-59
											5|[local::at0113], 	-- 60-64
											7|[local::at0114], 	-- 65-69
											9|[local::at0115], 	-- 70-74
											12|[local::at0116], 	-- 75-79
											15|[local::at0117]  	-- ≥80
										}
									}
									ELEMENT[at0073] occurrences matches {0..1} matches {	-- EF assessment
										value matches {
											0|[local::at0074], 	-- ≥40
											2|[local::at0075], 	-- 35-39
											3|[local::at0076], 	-- 30-34
											5|[local::at0077], 	-- 25-29
											6|[local::at0078], 	-- 20-24
											7|[local::at0079]  	-- <20
										}
									}
									ELEMENT[at0054] occurrences matches {0..1} matches {	-- MAGGIC Score, EF<30
										value matches {
											DV_COUNT matches {
												magnitude matches {|0..50|}
											}
										}
									}
									ELEMENT[at0119] occurrences matches {0..1} matches {	-- MAGGIC Score, EF 30-39
										value matches {
											DV_COUNT matches {
												magnitude matches {|0..50|}
											}
										}
									}
									ELEMENT[at0120] occurrences matches {0..1} matches {	-- MAGGIC Score, EF >=40
										value matches {
											DV_COUNT matches {
												magnitude matches {|0..50|}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Maggic risk calculator for heart failure">
					description = <"Meta-Analysis Global Group in Chronic Heart Failure (MAGGIC) Risk Calculator for Heart Failure is quantifying a patient’s survival prospects based on their overall risk profile will help identify those patients in need of more intensive monitoring and therapy.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Age assessment, EF<30">
					description = <"*">
				>
				["at0012"] = <
					text = <"sBP Assessment, EF<30">
					description = <"systolic blood pressure norm 100-120">
				>
				["at0013"] = <
					text = <"BMI">
					description = <"Abbreviated BMI. BMI is a person's weight in kilograms (kg) divided by his or her height in meters. squared. Norm 20-25">
				>
				["at0014"] = <
					text = <"≥30">
					description = <"*">
				>
				["at0015"] = <
					text = <"25-29">
					description = <"*">
				>
				["at0016"] = <
					text = <"20-24">
					description = <"*">
				>
				["at0017"] = <
					text = <"15-19">
					description = <"*">
				>
				["at0018"] = <
					text = <"<15">
					description = <"*">
				>
				["at0019"] = <
					text = <"Creatinine">
					description = <"Note: while this score uses creatinine as a proxy for renal function, eGFR is generally considered a more accurate indicator. Creatinine blood test: A test that helps determine whether the kidneys are functioning normally. Norm: 62-115">
				>
				["at0020"] = <
					text = <" <90">
					description = <"*">
				>
				["at0021"] = <
					text = <"90-109">
					description = <"*">
				>
				["at0022"] = <
					text = <"110-129">
					description = <"*">
				>
				["at0023"] = <
					text = <"130-149">
					description = <"*">
				>
				["at0024"] = <
					text = <"150-169">
					description = <"*">
				>
				["at0025"] = <
					text = <"170-209">
					description = <"*">
				>
				["at0026"] = <
					text = <"210-249">
					description = <"*">
				>
				["at0027"] = <
					text = <"≥250">
					description = <"*">
				>
				["at0028"] = <
					text = <"NYHA Class">
					description = <"New York Heart Association (NYHA) Functional Classification for Heart Failure: Stratifies severity of heart failure by symptoms.">
				>
				["at0029"] = <
					text = <"Class I">
					description = <"No limitation of physical activity; ordinary physical activity does not cause undue fatigue, palpitation, or dyspnea">
				>
				["at0030"] = <
					text = <"Class II">
					description = <"Slight limitation of physical activity; comfortable at rest; ordinary physical activity results in fatigue, palpitation, or dyspnea">
				>
				["at0031"] = <
					text = <"Class III">
					description = <"Marked limitation of physical activity; comfortable at rest; less than ordinary activity causes fatigue, palpitation, or dyspnea">
				>
				["at0032"] = <
					text = <"Class IV">
					description = <"Unable to carry on any physical activity without discomfort; symptoms of heart failure at rest; if any physical activity is undertaken, discomfort increases">
				>
				["at0033"] = <
					text = <"Gender">
					description = <"*">
				>
				["at0034"] = <
					text = <"Female">
					description = <"*">
				>
				["at0035"] = <
					text = <"Male">
					description = <"*">
				>
				["at0036"] = <
					text = <"Current smoker">
					description = <"*">
				>
				["at0037"] = <
					text = <"No">
					description = <"*">
				>
				["at0038"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0039"] = <
					text = <"Diabetes">
					description = <"Diabetes mellitus">
				>
				["at0040"] = <
					text = <"No">
					description = <"*">
				>
				["at0041"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0042"] = <
					text = <"COPD">
					description = <" chronic obstructive pulmonary disease ">
				>
				["at0043"] = <
					text = <"No">
					description = <"*">
				>
				["at0044"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0045"] = <
					text = <"Heart failure first diagnosed ≥18 months ago">
					description = <"*">
				>
				["at0046"] = <
					text = <"No">
					description = <"*">
				>
				["at0047"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0048"] = <
					text = <"Beta blocker">
					description = <"any of a class of drugs (such as propranolol) that decrease the rate and force of heart contractions and lower high blood pressure by blocking the activity of beta-receptors.">
				>
				["at0049"] = <
					text = <"No">
					description = <"*">
				>
				["at0050"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0051"] = <
					text = <"ACEi/ARB">
					description = <"Drugs called angiotensin converting enzyme (ACE) inhibitor/angiotensin-receptor blockers (ARBs) ">
				>
				["at0052"] = <
					text = <"No">
					description = <"*">
				>
				["at0053"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0054"] = <
					text = <"MAGGIC Score, EF<30">
					description = <"*">
				>
				["at0073"] = <
					text = <"EF assessment">
					description = <"ejection fraction: the ratio of the volume of blood the heart empties during systole to the volume of blood in the heart at the end of diastole expressed as a percentage usually between 50 and 80 percent">
				>
				["at0074"] = <
					text = <"≥40">
					description = <"*">
				>
				["at0075"] = <
					text = <"35-39">
					description = <"*">
				>
				["at0076"] = <
					text = <"30-34">
					description = <"*">
				>
				["at0077"] = <
					text = <"25-29">
					description = <"*">
				>
				["at0078"] = <
					text = <"20-24">
					description = <"*">
				>
				["at0079"] = <
					text = <"<20">
					description = <"*">
				>
				["at0080"] = <
					text = <"≥150">
					description = <"*">
				>
				["at0081"] = <
					text = <"140-149">
					description = <"*">
				>
				["at0082"] = <
					text = <"130-139">
					description = <"*">
				>
				["at0083"] = <
					text = <"120-129">
					description = <"*">
				>
				["at0084"] = <
					text = <"110-119">
					description = <"*">
				>
				["at0085"] = <
					text = <"<110">
					description = <"*">
				>
				["at0086"] = <
					text = <"sBP Assessment, EF 30-39">
					description = <"systolic blood pressure norm 100-120">
				>
				["at0087"] = <
					text = <"≥140">
					description = <"*">
				>
				["at0088"] = <
					text = <"120-139">
					description = <"*">
				>
				["at0089"] = <
					text = <"110-119">
					description = <"*">
				>
				["at0090"] = <
					text = <"<110">
					description = <"*">
				>
				["at0091"] = <
					text = <"sBP Assessment, EF >=40">
					description = <"systolic blood pressure norm 100-120">
				>
				["at0092"] = <
					text = <"<110">
					description = <"*">
				>
				["at0093"] = <
					text = <"110-129">
					description = <"*">
				>
				["at0094"] = <
					text = <"≥130">
					description = <"*">
				>
				["at0095"] = <
					text = <"<55">
					description = <"*">
				>
				["at0096"] = <
					text = <"55-59">
					description = <"*">
				>
				["at0097"] = <
					text = <"60-64">
					description = <"*">
				>
				["at0098"] = <
					text = <"65-69">
					description = <"*">
				>
				["at0099"] = <
					text = <"70-74">
					description = <"*">
				>
				["at0100"] = <
					text = <"75-79">
					description = <"*">
				>
				["at0101"] = <
					text = <"≥80">
					description = <"*">
				>
				["at0102"] = <
					text = <"Age Assessment, Ef 30-39">
					description = <"*">
				>
				["at0103"] = <
					text = <"<55">
					description = <"*">
				>
				["at0104"] = <
					text = <"55-59">
					description = <"*">
				>
				["at0105"] = <
					text = <"60-64">
					description = <"*">
				>
				["at0106"] = <
					text = <"65-69">
					description = <"*">
				>
				["at0107"] = <
					text = <"70-74">
					description = <"*">
				>
				["at0108"] = <
					text = <"75-79">
					description = <"*">
				>
				["at0109"] = <
					text = <"≥80">
					description = <"*">
				>
				["at0110"] = <
					text = <"Age Assessment, Ef >=40">
					description = <"*">
				>
				["at0111"] = <
					text = <"<55">
					description = <"*">
				>
				["at0112"] = <
					text = <"55-59">
					description = <"*">
				>
				["at0113"] = <
					text = <"60-64">
					description = <"*">
				>
				["at0114"] = <
					text = <"65-69">
					description = <"*">
				>
				["at0115"] = <
					text = <"70-74">
					description = <"*">
				>
				["at0116"] = <
					text = <"75-79">
					description = <"*">
				>
				["at0117"] = <
					text = <"≥80">
					description = <"*">
				>
				["at0119"] = <
					text = <"MAGGIC Score, EF 30-39">
					description = <"*">
				>
				["at0120"] = <
					text = <"MAGGIC Score, EF >=40">
					description = <"*">
				>
			>
		>
	>
