archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.prevail.v0

concept
	[at0000]	-- PREVAIL model for prostate cancer survival
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Maryam Razavi">
		["email"] = <"maryam.razavi@cambio.se">
		["organisation"] = <"Cambio CDS">
		["date"] = <"2020-11-24">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record the results for each component parameter and their total score for the PREVAIL model.">
			use = <"Use to record information relevant to the PREVAIL Model for Prostate Cancer Survival assessment. Components such as albumin, hemoglobin, and PSA are not included since that information will be captured with specific archetypes for those entries.">
			keywords = <"chemotherapy", "prostate ", "cancer", "castration", "resistant">
			misuse = <"">
			copyright = <"Cambio CDS">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["references"] = <"1. Armstrong AJ, Lin P, Higano CS, Sternberg CN, Sonpavde G, Tombal B, Templeton AJ, Fizazi K, Phung D, Wong EK, Krivoshik A, Beer TM. Development and validation of a prognostic model for overall survival in chemotherapy-naïve men with metastatic castration-resistant prostate cancer. Ann Oncol. 2018 Nov 1;29(11):2200-2207. doi: 10.1093/annonc/mdy406. PMID: 30202945; PMCID: PMC6888025.
2. Armstrong AJ, Lin P, Tombal B, Saad F, Higano CS, Joshua AM, Parli T, Rosbrook B, van Os S, Beer TM. Five-year Survival Prediction and Safety Outcomes with Enzalutamide in Men with Chemotherapy-naïve Metastatic Castration-resistant Prostate Cancer from the PREVAIL Trial. Eur Urol. 2020 Sep;78(3):347-357. doi: 10.1016/j.eururo.2020.04.061. Epub 2020 Jun 9. PMID: 32527692.">
		["MD5-CAM-1.0.1"] = <"D88A9CA11C12E97B55A2B75861B6B7D6">
		["current_contact"] = <"Maryam Razavi, Cambio CDS<maryam.razavi@cambio.se>">
	>

definition
	OBSERVATION[at0000] matches {	-- PREVAIL model for prostate cancer survival
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Treatment with enzalutamide planned
										value matches {
											0|[local::at0005], 	-- Yes
											1|[local::at0006]  	-- No
										}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {	-- Time since diagnosis
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::128]>
												list = <
													["1"] = <
														units = <"mo">
													>
												>
											>
										}
									}
									ELEMENT[at0008] occurrences matches {0..1} matches {	-- Neutrophil to lymphocyte ratio <2.5
										value matches {
											0|[local::at0009], 	-- Yes
											1|[local::at0010]  	-- No
										}
									}
									ELEMENT[at0011] occurrences matches {0..1} matches {	-- LDH below upper limit of normal
										value matches {
											0|[local::at0012], 	-- Yes
											1|[local::at0013]  	-- No
										}
									}
									ELEMENT[at0014] occurrences matches {0..1} matches {	-- Pain 0-1
										value matches {
											0|[local::at0015], 	-- Yes
											1|[local::at0016]  	-- No
										}
									}
									ELEMENT[at0017] occurrences matches {0..1} matches {	-- <10 bone metastases on bone scan
										value matches {
											0|[local::at0018], 	-- Yes
											1|[local::at0019]  	-- No
										}
									}
									ELEMENT[at0020] occurrences matches {0..1} matches {	-- Alkaline phosphatase less than upper limit of normal
										value matches {
											0|[local::at0021], 	-- Yes
											1|[local::at0022]  	-- No
										}
									}
									ELEMENT[at0023] occurrences matches {0..1} matches {	-- Pattern of spread
										value matches {
											0|[local::at0024], 	-- No visceral liver metastases
											1|[local::at0025]  	-- Any visceral liver metastases
										}
									}
									ELEMENT[at0026] occurrences matches {0..1} matches {	-- Total score
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::380]>
												list = <
													["1"] = <
														units = <"1">
													>
												>
											>
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"PREVAIL model for prostate cancer survival">
					description = <"PREVAIL model for prostate cancer survival predicts overall survival in chemotherapy-naive patients with metastatic castration-resistant prostate cancer.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Treatment with enzalutamide planned">
					description = <"*">
				>
				["at0005"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0006"] = <
					text = <"No">
					description = <"*">
				>
				["at0007"] = <
					text = <"Time since diagnosis">
					description = <"*">
				>
				["at0008"] = <
					text = <"Neutrophil to lymphocyte ratio <2.5">
					description = <"Neutrophil number divided by lymphocyte number.">
				>
				["at0009"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0010"] = <
					text = <"No">
					description = <"*">
				>
				["at0011"] = <
					text = <"LDH below upper limit of normal">
					description = <"*">
				>
				["at0012"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0013"] = <
					text = <"No">
					description = <"*">
				>
				["at0014"] = <
					text = <"Pain 0-1">
					description = <"On a scale of 0-10, 10 being the worst pain imaginable, highest pain rating in last 24 hrs.">
				>
				["at0015"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0016"] = <
					text = <"No">
					description = <"*">
				>
				["at0017"] = <
					text = <"<10 bone metastases on bone scan">
					description = <"*">
				>
				["at0018"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0019"] = <
					text = <"No">
					description = <"*">
				>
				["at0020"] = <
					text = <"Alkaline phosphatase less than upper limit of normal">
					description = <"*">
				>
				["at0021"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0022"] = <
					text = <"No">
					description = <"*">
				>
				["at0023"] = <
					text = <"Pattern of spread">
					description = <"*">
				>
				["at0024"] = <
					text = <"No visceral liver metastases">
					description = <"*">
				>
				["at0025"] = <
					text = <"Any visceral liver metastases">
					description = <"*">
				>
				["at0026"] = <
					text = <"Total score">
					description = <"*">
				>
			>
		>
	>
