archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.follicular_lymphoma_international_prognostic_index.v1

concept
	[at0000]	-- Follicular lymphoma international prognostic index
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Syeeda S Farruque">
		["email"] = <"models@cambiocds.com">
		["organisation"] = <"Cambio Healthcare Systems">
		["date"] = <"2017-11-18">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"Follicular Lymphoma International Prognostic Index (FLIPI) provides an overall estimate of survival among follicular lymphoma patients based on clinical information such as clinical evaluation, laboratory testing, and imaging. ">
			use = <"Risk stratification of patients with follicular lymphoma is based on clinical information such as clinical evaluation, laboratory testing, and imaging. 


Score Interpetation

Score 	Risk Group 	10-year Overall Survival
≤1 	Low 	                   70%
2 	Intermediate 	50%
≥3 	High 	                   35%
">
			keywords = <"Follicular Lymphoma International Prognostic Index (FLIPI)", ...>
			misuse = <"Do not use the score on its own for diagnostic purposes without supporting evidence">
			copyright = <"© Cambio Healthcare Systems">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["references"] = <"Ref. 1: Solal-Celigny et al. Follicular Lymphoma International Prognostic Index. Blood 104:1258-1265. (2004)">
		["MD5-CAM-1.0.1"] = <"6FF6B86CC0D45B2232594472D77329EF">
	>

definition
	OBSERVATION[at0000] matches {	-- Follicular lymphoma international prognostic index
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Age > 60 years
										value matches {
											0|[local::at0013], 	-- No
											1|[local::at0014]  	-- Yes
										}
									}
									ELEMENT[at0005] occurrences matches {0..1} matches {	-- >4 nodal sites
										value matches {
											0|[local::at0015], 	-- No
											1|[local::at0016]  	-- Yes
										}
									}
									ELEMENT[at0006] occurrences matches {0..1} matches {	-- LDH elevated
										value matches {
											0|[local::at0017], 	-- No
											1|[local::at0018]  	-- Yes
										}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {	-- Hemoglobin <120 g/L or 12 g/dL
										value matches {
											0|[local::at0011], 	-- No
											1|[local::at0012]  	-- Yes
										}
									}
									ELEMENT[at0008] occurrences matches {0..1} matches {	-- Stage III-IV
										value matches {
											0|[local::at0009], 	-- No
											1|[local::at0010]  	-- Yes
										}
									}
									ELEMENT[at0019] occurrences matches {0..1} matches {	-- Total score
										value matches {
											DV_COUNT matches {
												magnitude matches {|0..5|}
											}
										}
									}
									ELEMENT[at0020] occurrences matches {0..1} matches {	-- Comments
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Follicular lymphoma international prognostic index">
					description = <"Follicular Lymphoma International Prognostic Index (FLIPI) provides an overall estimate of survival among lymphoma patients based on clinical information.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Age > 60 years">
					description = <"Age > 60 years">
				>
				["at0005"] = <
					text = <">4 nodal sites">
					description = <"See ref 1 for more information on nodal sites">
				>
				["at0006"] = <
					text = <"LDH elevated">
					description = <"LDH elevated">
				>
				["at0007"] = <
					text = <"Hemoglobin <120 g/L or 12 g/dL">
					description = <"Hemoglobin <120 g/L or 12 g/dL">
				>
				["at0008"] = <
					text = <"Stage III-IV">
					description = <"Stage III: disease involves both sides of the diaphragm, including one organ or area near the lymph nodes or the spleen.
Stage IV: diffuse or disseminated involvement of one or more extranodal organs, with or without associated lymph node involvement.">
				>
				["at0009"] = <
					text = <"No">
					description = <"*">
				>
				["at0010"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0011"] = <
					text = <"No">
					description = <"*">
				>
				["at0012"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0013"] = <
					text = <"No">
					description = <"*">
				>
				["at0014"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0015"] = <
					text = <"No">
					description = <"*">
				>
				["at0016"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0017"] = <
					text = <"No">
					description = <"*">
				>
				["at0018"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0019"] = <
					text = <"Total score">
					description = <"Sum of the individual scores">
				>
				["at0020"] = <
					text = <"Comments">
					description = <"Any comments regarding the score">
				>
			>
		>
	>
