archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.duke_activity_status_index_dasi.v0

concept
	[at0000]	-- Duke Activity Status Index (DASI)
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Henrik Honkanen">
		["email"] = <"henrik.honkanen@stud.ki.se">
		["organisation"] = <"Cambio CDS">
		["date"] = <"2020-07-07">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"Used to estimate functional capacity.">
			use = <"Answers are self-reported. Provides an estimate of functional capacity, and may not be as accurate as objective measurements such as exercise stress testing. The questionnaire consists of 12 questions, each assigned points that are calculated together to form the total score. The higher the score (maximum 58.2), the higher the functional status.

Interpretation:
-VO2 peak (mL/kg) = 0.43 × DASI + 9.6
-METs (metabolic equivalents) = VO2 peak / 3.5
-VO2 peak is maximal oxygen consumption (gold standard measurement is by exercise stress testing)">
			keywords = <"functional capacity", "activity status", "metabolic equivalents", "maximal oxygen consumption", "functional status">
			misuse = <"">
			copyright = <"Cambio CDS">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"D99369832726FCC78833367257FC64F4">
		["references"] = <"1. Hlatky MA, Boineau RE, Higginbotham MB, Lee KL, Mark DB, Califf RM, Cobb FR, Pryor DB. A brief self-administered questionnaire to determine functional capacity (the Duke Activity Status Index). The American journal of cardiology. 1989 Sep 15;64(10):651-4.">
		["current_contact"] = <"Henrik Honkanen, Cambio CDS<henrik.honkanen@stud.ki.se>">
	>

definition
	OBSERVATION[at0000] matches {	-- Duke Activity Status Index (DASI)
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Take care of self
										value matches {
											0|[local::at0016], 	-- No
											1|[local::at0017]  	-- Yes
										}
									}
									ELEMENT[at0005] occurrences matches {0..1} matches {	-- Walk indoors
										value matches {
											0|[local::at0018], 	-- No
											1|[local::at0019]  	-- Yes
										}
									}
									ELEMENT[at0006] occurrences matches {0..1} matches {	-- Walk 1–2 blocks on level ground
										value matches {
											0|[local::at0020], 	-- No
											1|[local::at0021]  	-- Yes
										}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {	-- Climb a flight of stairs or walk up a hill
										value matches {
											0|[local::at0022], 	-- No
											1|[local::at0023]  	-- Yes
										}
									}
									ELEMENT[at0008] occurrences matches {0..1} matches {	-- Run a short distance
										value matches {
											0|[local::at0024], 	-- No
											1|[local::at0025]  	-- Yes
										}
									}
									ELEMENT[at0009] occurrences matches {0..1} matches {	-- Do light work around the house
										value matches {
											0|[local::at0026], 	-- No
											1|[local::at0027]  	-- Yes
										}
									}
									ELEMENT[at0010] occurrences matches {0..1} matches {	-- Do moderate work around the house
										value matches {
											0|[local::at0028], 	-- No
											1|[local::at0029]  	-- Yes
										}
									}
									ELEMENT[at0011] occurrences matches {0..1} matches {	-- Do heavy work around the house
										value matches {
											0|[local::at0030], 	-- No
											1|[local::at0031]  	-- Yes
										}
									}
									ELEMENT[at0012] occurrences matches {0..1} matches {	-- Do yardwork
										value matches {
											0|[local::at0032], 	-- No
											1|[local::at0033]  	-- Yes
										}
									}
									ELEMENT[at0013] occurrences matches {0..1} matches {	-- Have sexual relations
										value matches {
											0|[local::at0034], 	-- No
											1|[local::at0035]  	-- Yes
										}
									}
									ELEMENT[at0014] occurrences matches {0..1} matches {	-- Participate in moderate recreational activities
										value matches {
											0|[local::at0036], 	-- No
											1|[local::at0037]  	-- Yes
										}
									}
									ELEMENT[at0015] occurrences matches {0..1} matches {	-- Participate in strenuous sports
										value matches {
											0|[local::at0038], 	-- No
											1|[local::at0039]  	-- Yes
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Duke Activity Status Index (DASI)">
					description = <"Estimates functional capacity.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Take care of self">
					description = <"*e.g. eating, dressing, bathing, using the toilet">
				>
				["at0005"] = <
					text = <"Walk indoors">
					description = <"*">
				>
				["at0006"] = <
					text = <"Walk 1–2 blocks on level ground">
					description = <"*">
				>
				["at0007"] = <
					text = <"Climb a flight of stairs or walk up a hill">
					description = <"*">
				>
				["at0008"] = <
					text = <"Run a short distance">
					description = <"*">
				>
				["at0009"] = <
					text = <"Do light work around the house">
					description = <"*e.g. dusting, washing dishes">
				>
				["at0010"] = <
					text = <"Do moderate work around the house">
					description = <"*e.g. vacuuming, sweeping floors, carrying in groceries">
				>
				["at0011"] = <
					text = <"Do heavy work around the house">
					description = <"*e.g. scrubbing floors, lifting or moving heavy furniture">
				>
				["at0012"] = <
					text = <"Do yardwork">
					description = <"*e.g. raking leaves, weeding, pushing a power mower">
				>
				["at0013"] = <
					text = <"Have sexual relations">
					description = <"*">
				>
				["at0014"] = <
					text = <"Participate in moderate recreational activities">
					description = <"*e.g. golf, bowling, dancing, doubles tennis, throwing a baseball or football">
				>
				["at0015"] = <
					text = <"Participate in strenuous sports">
					description = <"*e.g. swimming, singles tennis, football, basketball, skiing">
				>
				["at0016"] = <
					text = <"No">
					description = <"*">
				>
				["at0017"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0018"] = <
					text = <"No">
					description = <"*">
				>
				["at0019"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0020"] = <
					text = <"No">
					description = <"*">
				>
				["at0021"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0022"] = <
					text = <"No">
					description = <"*">
				>
				["at0023"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0024"] = <
					text = <"No">
					description = <"*">
				>
				["at0025"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0026"] = <
					text = <"No">
					description = <"*">
				>
				["at0027"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0028"] = <
					text = <"No">
					description = <"*">
				>
				["at0029"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0030"] = <
					text = <"No">
					description = <"*">
				>
				["at0031"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0032"] = <
					text = <"No">
					description = <"*">
				>
				["at0033"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0034"] = <
					text = <"No">
					description = <"*">
				>
				["at0035"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0036"] = <
					text = <"No">
					description = <"*">
				>
				["at0037"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0038"] = <
					text = <"No">
					description = <"*">
				>
				["at0039"] = <
					text = <"Yes">
					description = <"*">
				>
			>
		>
	>
