archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.psa_doubling_time.v0

concept
	[at0000]	-- PSA Doubling Time (PSADT) calculator
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Maryam Razavi">
		["email"] = <"maryam.razavi@cambio.se">
		["organisation"] = <"Cambio CDS">
		["date"] = <"2020-12-10">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record the results for each component parameter and the Prostate-specific antigen doubling time (PSADT).


">
			use = <"Use to record the results for each component parameter and the Prostate-specific antigen doubling time (PSADT).




">
			keywords = <"prostate", "cancer", "prostatectomy ", "PSA", "antigen ", "specific">
			misuse = <"">
			copyright = <"© Cambio CDS">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["references"] = <"Pound CR, Partin AW, Eisenberger MA, Chan DW, Pearson JD, Walsh PC. Natural history of progression after PSA elevation following radical prostatectomy. JAMA. 1999 May 5;281(17):1591-7. doi: 10.1001/jama.281.17.1591. PMID: 10235151.

Patel A, Dorey F, Franklin J, deKernion JB. Recurrence patterns after radical retropubic prostatectomy: clinical usefulness of prostate specific antigen doubling times and log slope prostate specific antigen. J Urol. 1997 Oct;158(4):1441-5. doi: 10.1016/s0022-5347(01)64238-1. PMID: 9302139.
">
		["current_contact"] = <"maryam.razavi@cambio.se">
		["MD5-CAM-1.0.1"] = <"C684C43C698328434D36DDA367486B55">
	>

definition
	OBSERVATION[at0000] matches {	-- PSA Doubling Time (PSADT) calculator
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0007] occurrences matches {0..1} matches {	-- Time between PSA1 and PSA2 measurement
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::128]>
												list = <
													["1"] = <
														units = <"mo">
													>
												>
											>
										}
									}
									ELEMENT[at0008] occurrences matches {0..1} matches {	-- PSA doubling time
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::128]>
												list = <
													["1"] = <
														units = <"mo">
													>
												>
											>
										}
									}
									ELEMENT[at0009] occurrences matches {0..1} matches {	-- Slope PSA
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::380]>
												list = <
													["1"] = <
														units = <"1">
													>
												>
											>
										}
									}
									ELEMENT[at0012] occurrences matches {0..1} matches {	-- Comment
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0013] matches {	-- Tree
				items cardinality matches {0..*; unordered} matches {
					allow_archetype CLUSTER[at0014] occurrences matches {0..*} matches {	-- Extension
						include
							archetype_id/value matches {/.*/}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"PSA Doubling Time (PSADT) calculator">
					description = <"A tool used to calculate rate of PSA doubling in prostate cancer (correlates with survival).">
					comment = <"Original version, c 1999">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"Default, unspecified point in time or interval event which may be explicitly defined in a template or at run-time.">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0007"] = <
					text = <"Time between PSA1 and PSA2 measurement">
					description = <"*">
				>
				["at0008"] = <
					text = <"PSA doubling time">
					description = <"*">
				>
				["at0009"] = <
					text = <"Slope PSA">
					description = <"*">
				>
				["at0012"] = <
					text = <"Comment">
					description = <"*">
				>
				["at0013"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0014"] = <
					text = <"Extension">
					description = <"Additional information required to extend the model with local content or to align with other reference models or formalisms.">
					comment = <"For example: local information requirements; or additional metadata to align with FHIR.">
				>
			>
		>
	>
