archetype (adl_version=1.4; uid=064c2a52-fb9a-4edf-978a-b088303d201d)
	openEHR-EHR-OBSERVATION.solitary_pulmonary_nodule_malignancy.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2021-02-25">
		["name"] = <"Emma Malm">
		["organisation"] = <"Cambio CDS">
		["email"] = <"emma.snygg@hotmail.com">
	>
	lifecycle_state = <"in_development">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record the result for each component parameter and their total sum according to the formulas for the Malignancy Risk Score. 
">
			keywords = <"solitary, pulmonary, lung, nodule, SPN, malignancy, x-ray", ...>
			copyright = <"Cambio CDS">
			use = <"Use to record the result for each component parameter and their total sum according to the formulas for the Malignancy Risk Score. ">
		>
	>
	other_details = <
		["references"] = <"Swensen SJ, Silverstein MD, Ilstrup DM, Schleck CD, Edell ES. The probability of malignancy in solitary pulmonary nodules. Application to small radiologically indeterminate nodules. Arch Intern Med. 1997 Apr 28;157(8):849-55. PMID: 9129544.">
		["current_contact"] = <"Emma Malm, Cambio CDS, emma.snygg@hotmail.com">
		["MD5-CAM-1.0.1"] = <"d4a627616ef25484a8c990b705b19283">
		["build_uid"] = <"045a5a37-1fc2-37b5-8a30-48eb7355dda7">
	>

definition
	OBSERVATION[at0000] matches {    -- Solitary Pulmonary Nodule (SPN) Malignancy Risk Score (Mayo Clinic Model)
		data matches {
			HISTORY[at0001] matches {    -- History
				events cardinality matches {0..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {    -- Any event
						data matches {
							ITEM_TREE[at0003] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									CLUSTER[at0004] occurrences matches {0..1} matches {    -- Assesment
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0005] occurrences matches {0..1} matches {    -- Age
												value matches {
													C_DV_QUANTITY <
														
														list = <
															["1"] = <
																units = <"a">
																magnitude = <|>=0.0|>
															>
														>
													>
												}
											}
											ELEMENT[at0006] occurrences matches {0..1} matches {    -- Nodule diameter
												value matches {
													C_DV_QUANTITY <
														property = <[openehr::122]>
														list = <
															["1"] = <
																units = <"mm">
															>
															["2"] = <
																units = <"[in_i]">
															>
														>
													>
												}
											}
											ELEMENT[at0007] occurrences matches {0..1} matches {    -- Current or former smoker
												value matches {
													0|[local::at0008],
													1|[local::at0009]
												}
											}
											ELEMENT[at0010] occurrences matches {0..1} matches {    -- Extrathoracic cancer diagnosis ≥5 years prior
												value matches {
													0|[local::at0011],
													1|[local::at0012]
												}
											}
											ELEMENT[at0013] occurrences matches {0..1} matches {    -- Upper lobe location of tumor
												value matches {
													0|[local::at0014],
													1|[local::at0015]
												}
											}
											ELEMENT[at0016] occurrences matches {0..1} matches {    -- Nodule spiculation
												value matches {
													0|[local::at0017],
													1|[local::at0018]
												}
											}
											ELEMENT[at0022] occurrences matches {0..1} matches {    -- FDG-PET
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0023,    -- PET not performed
															at0024,    -- No uptake
															at0025,    -- Faint uptake
															at0026,    -- Moderate uptake
															at0027]    -- Intense uptake
														}
													}
												}
											}
										}
									}
									ELEMENT[at0030] occurrences matches {0..1} matches {    -- x variable
										value matches {
											DV_QUANTITY matches {*}
										}
									}
									ELEMENT[at0031] occurrences matches {0..1} matches {    -- y variable
										value matches {
											DV_QUANTITY matches {*}
										}
									}
									ELEMENT[at0032] occurrences matches {0..1} matches {    -- Probability of malignancy
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::380]>
												list = <
													["1"] = <
														units = <"%">
														magnitude = <|>=0.0|>
													>
												>
											>
										}
									}
									ELEMENT[at0033] occurrences matches {0..1} matches {    -- Probability of malignancy with FDG-PET
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::380]>
												list = <
													["1"] = <
														units = <"%">
														magnitude = <|>=0.0|>
													>
												>
											>
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Solitary Pulmonary Nodule (SPN) Malignancy Risk Score (Mayo Clinic Model)">
					description = <"An assessment score used to predict malignancy risk in solitary lung nodules on chest x-ray.">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Assesment">
					description = <"">
				>
				["at0005"] = <
					text = <"Age">
					description = <"">
				>
				["at0006"] = <
					text = <"Nodule diameter">
					description = <"">
				>
				["at0007"] = <
					text = <"Current or former smoker">
					description = <"">
				>
				["at0008"] = <
					text = <"No">
					description = <"*">
				>
				["at0009"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0010"] = <
					text = <"Extrathoracic cancer diagnosis ≥5 years prior">
					description = <"">
				>
				["at0011"] = <
					text = <"No">
					description = <"*">
				>
				["at0012"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0013"] = <
					text = <"Upper lobe location of tumor">
					description = <"">
				>
				["at0014"] = <
					text = <"No">
					description = <"*">
				>
				["at0015"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0016"] = <
					text = <"Nodule spiculation">
					description = <"">
				>
				["at0017"] = <
					text = <"No">
					description = <"*">
				>
				["at0018"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0022"] = <
					text = <"FDG-PET">
					description = <"Optional, if performed">
				>
				["at0023"] = <
					text = <"PET not performed">
					description = <"*">
				>
				["at0024"] = <
					text = <"No uptake">
					description = <"*">
				>
				["at0025"] = <
					text = <"Faint uptake">
					description = <"*">
				>
				["at0026"] = <
					text = <"Moderate uptake">
					description = <"*">
				>
				["at0027"] = <
					text = <"Intense uptake">
					description = <"*">
				>
				["at0030"] = <
					text = <"x variable">
					description = <"">
				>
				["at0031"] = <
					text = <"y variable">
					description = <"">
				>
				["at0032"] = <
					text = <"Probability of malignancy">
					description = <"">
				>
				["at0033"] = <
					text = <"Probability of malignancy with FDG-PET">
					description = <"">
				>
			>
		>
	>
