archetype (adl_version=1.4; uid=f26d2f2f-905e-44bb-91d9-ac7d509e2083)
	openEHR-EHR-OBSERVATION.ascvd_risk_calculator.v0

concept
	[at0000]	-- ASCVD (Atherosclerotic Cardiovascular Disease) risk calculator
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Emma Malm">
		["email"] = <"emma.snygg@hotmail.com">
		["organisation"] = <"Cambio CDS">
		["date"] = <"2021-03-02">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record the results for each component parameter and their total sum for the estimated 10-year risk calculation. ">
			use = <"Use to record the results for each component parameter and their total sum for the estimated 10-year risk calculation. ">
			keywords = <"ascvd, estimate, heart, stroke, atherosclerotic, cardiovascular, risk", ...>
			misuse = <"">
			copyright = <"© Cambio CDS">
		>
	>
	lifecycle_state = <"NotSet">
	other_contributors = <>
	other_details = <
		["references"] = <"Goff, D., Lloyd-Jones, D., Bennett, G., Coady, S., D’Agostino, R., Gibbons, R., Greenland, P., Lackland, D., Levy, D., O’Donnell, C., Robinson, J., Schwartz, J., Shero, S., Smith, S., Sorlie, P., Stone, N. and Wilson, P.  2013 ACC/AHA Guideline on the Assessment of Cardiovascular Risk. Washington: Journal of the American College of Cardiology, pp.49-73 [Internet]. 2013 Nov 12 [cited 2007 Jan 5]. Available from: https://www.ahajournals.org/doi/pdf/10.1161/01.cir.0000437741.48606.98.

Stone, N., Robinson, J., Lichtenstein, A., Bairey Merz, N., Blum, C., Eckel, R., Goldberg, A., Gordon, D., Levy, D., Lloyd-Jones, D., McBride, P., Schwartz, J., Shero, S., Smith, S., Watson, K. and Wilson, P. 2013 ACC/AHA Guideline on the Treatment of Blood Cholesterol to Reduce Atherosclerotic Cardiovascular Risk in Adults. Washington: Journal of the American College of Cardiology, pp.1-45 [Internet]. 2013 Nov 12 [cited 2021 April 3]. Available from: https://www.ahajournals.org/doi/pdf/10.1161/01.cir.0000437738.63853.7a.">
		["current_contact"] = <"Emma Malm, Cambio CDS, emma.snygg@hotmail.com">
		["MD5-CAM-1.0.1"] = <"8E9434AE36C16EB2645260045AA17797">
		["build_uid"] = <"8e782cea-8786-314b-bd03-ea9ef13edf20">
	>

definition
	OBSERVATION[at0000] matches {	-- ASCVD (Atherosclerotic Cardiovascular Disease) risk calculator
		data matches {
			HISTORY[at0001] matches {	-- History
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0037] occurrences matches {0..1} matches {	-- Diabetes
										value matches {
											0|[local::at0038], 	-- No
											1|[local::at0039]  	-- Yes
										}
									}
									ELEMENT[at0010] occurrences matches {0..1} matches {	-- Race
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0011, 	-- White
													at0012, 	-- African American
													at0013]	-- Other
												}
											}
										}
									}
									ELEMENT[at0040] occurrences matches {0..1} matches {	-- Smoker
										value matches {
											0|[local::at0041], 	-- No
											1|[local::at0042]  	-- Yes
										}
									}
									ELEMENT[at0017] occurrences matches {0..1} matches {	-- Treatment for hypertension
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0032, 	-- No
													at0033]	-- Yes
												}
											}
										}
									}
									ELEMENT[at0022] occurrences matches {0..1} matches {	-- Estimated 10-y risk
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::380]>
												list = <
													["1"] = <
														units = <"%">
													>
												>
											>
										}
									}
									ELEMENT[at0043] occurrences matches {0..1} matches {	-- Recommendation
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0044] occurrences matches {0..1} matches {	-- 10-year cardiovascular risk if risk factors were optimal
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0046] occurrences matches {0..1} matches {	-- Comment
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0045] matches {*}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"ASCVD (Atherosclerotic Cardiovascular Disease) risk calculator">
					description = <"A risk calculator used to estimate 10-year risk of heart disease or stroke. 

">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0010"] = <
					text = <"Race">
					description = <"*">
				>
				["at0011"] = <
					text = <"White">
					description = <"*">
				>
				["at0012"] = <
					text = <"African American">
					description = <"*">
				>
				["at0013"] = <
					text = <"Other">
					description = <"*">
				>
				["at0017"] = <
					text = <"Treatment for hypertension">
					description = <"*">
				>
				["at0022"] = <
					text = <"Estimated 10-y risk">
					description = <"*">
				>
				["at0032"] = <
					text = <"No">
					description = <"*">
				>
				["at0033"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0037"] = <
					text = <"Diabetes">
					description = <"*">
				>
				["at0038"] = <
					text = <"No">
					description = <"*">
				>
				["at0039"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0040"] = <
					text = <"Smoker">
					description = <"*">
				>
				["at0041"] = <
					text = <"No">
					description = <"*">
				>
				["at0042"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0043"] = <
					text = <"Recommendation">
					description = <"*">
				>
				["at0044"] = <
					text = <"10-year cardiovascular risk if risk factors were optimal">
					description = <"*">
				>
				["at0045"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0046"] = <
					text = <"Comment">
					description = <"*">
				>
			>
		>
	>
