archetype (adl_version=1.4; uid=db4fd10a-7567-425a-9868-41df0aca5a5f)
	openEHR-EHR-OBSERVATION.mrecist.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2021-03-01">
		["name"] = <"Emma Malm">
		["organisation"] = <"Cambio CDS">
		["email"] = <"emma.snygg@hotmail.com">
	>
	lifecycle_state = <"in_development">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record the tumor size at baseline and current size for 1-5 repeated measurements and their total sum for the mRECIST. 
">
			keywords = <"mRECIST, response, evaluation, tumor, shrinkage, treatment", ...>
			copyright = <"Cambio CDS">
			use = <"Use to record the tumor size at baseline and current size for 1-5 repeated measurements and their total sum for the mRECIST. 
">
		>
	>
	other_details = <
		["references"] = <"1. Josep M. Llovet, Adrian M. Di Bisceglie, Jordi Bruix, Barnett S. Kramer, Riccardo Lencioni, Andrew X. Zhu, Morris Sherman, Myron Schwartz, Michael Lotze, Jayant Talwalkar, Gregory J. Gores, for the Panel of Experts in HCC-Design Clinical Trials, Design and Endpoints of Clinical Trials in Hepatocellular Carcinoma, JNCI: Journal of the National Cancer Institute, Volume 100, Issue 10, 21 May 2008, Pages 698–711, https://doi.org/10.1093/jnci/djn134

2. Therasse P, Arbuck SG, Eisenhauer EA, Wanders J, Kaplan RS, Rubinstein L, Verweij J, Van Glabbeke M, van Oosterom AT, Christian MC, Gwyther SG. New guidelines to evaluate the response to treatment in solid tumors. European Organization for Research and Treatment of Cancer, National Cancer Institute of the United States, National Cancer Institute of Canada. J Natl Cancer Inst. 2000 Feb 2;92(3):205-16. doi: 10.1093/jnci/92.3.205. PMID: 10655437.">
		["current_contact"] = <"Emma Malm, Cambio CDS, emma.snygg@hotmail.com">
		["MD5-CAM-1.0.1"] = <"d9d553dae7d2b4cfdd26d28a56562449">
		["build_uid"] = <"4a37ea21-87f8-39d9-ab7b-e4a76fb3e93c">
	>

definition
	OBSERVATION[at0000] matches {    -- Modified Response Evaluation Criteria in Solid Tumors (mRECIST)
		data matches {
			HISTORY[at0001] matches {    -- History
				events cardinality matches {0..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {    -- Any event
						data matches {
							ITEM_TREE[at0003] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0008] occurrences matches {0..1} matches {    -- Tumor 1 size at baseline
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::122]>
												list = <
													["1"] = <
														units = <"mm">
													>
												>
											>
										}
									}
									ELEMENT[at0009] occurrences matches {0..1} matches {    -- Tumor 1 current size
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::122]>
												list = <
													["1"] = <
														units = <"mm">
													>
												>
											>
										}
									}
									ELEMENT[at0010] occurrences matches {0..1} matches {    -- Tumor 2 size at baseline
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::122]>
												list = <
													["1"] = <
														units = <"mm">
													>
												>
											>
										}
									}
									ELEMENT[at0014] occurrences matches {0..1} matches {    -- Tumor 2 current size
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::122]>
												list = <
													["1"] = <
														units = <"mm">
													>
												>
											>
										}
									}
									ELEMENT[at0011] occurrences matches {0..1} matches {    -- Tumor 3 size at baseline
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::122]>
												list = <
													["1"] = <
														units = <"mm">
													>
												>
											>
										}
									}
									ELEMENT[at0015] occurrences matches {0..1} matches {    -- Tumor 3 current size
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::122]>
												list = <
													["1"] = <
														units = <"mm">
													>
												>
											>
										}
									}
									ELEMENT[at0012] occurrences matches {0..1} matches {    -- Tumor 4 size at baseline
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::122]>
												list = <
													["1"] = <
														units = <"mm">
													>
												>
											>
										}
									}
									ELEMENT[at0016] occurrences matches {0..1} matches {    -- Tumor 4 current size
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::122]>
												list = <
													["1"] = <
														units = <"mm">
													>
												>
											>
										}
									}
									ELEMENT[at0013] occurrences matches {0..1} matches {    -- Tumor 5 size at baseline
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::122]>
												list = <
													["1"] = <
														units = <"mm">
													>
												>
											>
										}
									}
									ELEMENT[at0017] occurrences matches {0..1} matches {    -- Tumor 5 current size
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::122]>
												list = <
													["1"] = <
														units = <"mm">
													>
												>
											>
										}
									}
									ELEMENT[at0018] occurrences matches {0..1} matches {    -- Total size at baseline
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::122]>
												list = <
													["1"] = <
														units = <"mm">
													>
												>
											>
										}
									}
									ELEMENT[at0019] occurrences matches {0..1} matches {    -- Total current size
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::122]>
												list = <
													["1"] = <
														units = <"mm">
													>
												>
											>
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0007] matches {*}    -- Item tree
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Modified Response Evaluation Criteria in Solid Tumors (mRECIST)">
					description = <"An assessment criteria used to evaluate the treatment response in solid tumors. ">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0007"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
				["at0008"] = <
					text = <"Tumor 1 size at baseline">
					description = <"">
				>
				["at0009"] = <
					text = <"Tumor 1 current size">
					description = <"">
				>
				["at0010"] = <
					text = <"Tumor 2 size at baseline">
					description = <"">
				>
				["at0011"] = <
					text = <"Tumor 3 size at baseline">
					description = <"">
				>
				["at0012"] = <
					text = <"Tumor 4 size at baseline">
					description = <"">
				>
				["at0013"] = <
					text = <"Tumor 5 size at baseline">
					description = <"">
				>
				["at0014"] = <
					text = <"Tumor 2 current size">
					description = <"">
				>
				["at0015"] = <
					text = <"Tumor 3 current size">
					description = <"">
				>
				["at0016"] = <
					text = <"Tumor 4 current size">
					description = <"">
				>
				["at0017"] = <
					text = <"Tumor 5 current size">
					description = <"">
				>
				["at0018"] = <
					text = <"Total size at baseline">
					description = <"">
				>
				["at0019"] = <
					text = <"Total current size">
					description = <"">
				>
			>
		>
	>
