archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.webster_rating_scale_for_parkinsons_disease.v0

concept
	[at0000]	-- Webster Rating Scale
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Maryam Razavi">
		["email"] = <"maryam.razavi2009@gmail.com">
		["organisation"] = <"Cambio CDS">
		["date"] = <"2020-03-11">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To assess the severity of Parkinson's disease and its complications.">
			use = <"Measuring of disabilities caused by Parkinson's disease.

FORMULA
Addition of the selected points: 

Parameter /Finding/ Points

Bradykinesia of hands:

None=0

Detectable slowing of supination-pronation rate; beginning difficulty in handling tools, buttoning clothes, handwriting=+1

Moderate slowing of supination-pronation rate (one or both sides); moderate impairment of hand function; handwriting greatly impaired, micrographia present=+2

Severe slowing of supination-pronation rate; unable to write or button clothes; marked difficulty in handling utensils=+3

Rigidity:

Non-detectable=0

Detectable rigidity in neck and shoulders; activation phenomenon present; mild negative resting arm rigidity (one or both)=+1

Moderate rigidity (neck and shoulders); resting rigidity present if not on meds=+2

Severe rigidity (neck and shoulders); resting rigidity cannot be reversed by meds=+3

Posture:

Normal posture; head flexed forward <4”=0

Beginning poker spine; head flexed forward >5”=+1

Beginning arm flexion; head flexed up ≤6”; arms raised (one or both) but still below waist=+2

Onset of simian posture; head flexed forward >6”; hands elevated above waist (one or both); sharp flexion of hands; beginning interphalangeal extension; beginning flexion of knees=+3

Upper extremity swing:

Swings both arms well=0

One arm swing definitely decreased=+1

One arm fails to swing=+2

Both arms fail to swing=+3

Gait:

Steps out will with 18-30” stride, turns about effortlessly=0

Gait shortened to 12-18” stride; beginning to strike one heel; turnaround time slowing; requires several steps=+1

Stride moderately shortened to 6-12”; both heels beginning to strike floor forcefully=+2

Onset of shuffling gait; steps <3”; occasional stuttering-type or blocking gait; walks on toes; turns around very slowly=+3


Tremor

No detectable tremor=0

<1” of peak-to-peak tremor movement (limbs or head) at rest, or in either hand while walking or during finger-to-nose test=+1

Maximum tremor envelope fails to exceed 4”;. severe but not constant tremor; patient retains some control of hands=+2

Tremor envelope >4”; constant severe tremor; persistent while awake unless pure cerebellar type; writing and feeding self are impossible=+3

Facies:

Normal; full animation; no stare=0

Detectable immobility; mouth closed; beginning anxiety/depression features=+1

Moderate immobility; emotion breaks through at markedly increased threshold; lips parted some of the time; moderate appearance of anxiety or depression; drooling may be present=+2

Frozen facies; mouth opens ≥0.25”; severe drooling=+3

Seborrhea:

None=0

Increased perspiration, secretions thin=+1

Obvious oiliness present, secretion much thicker=+2

Marked seborrhea, entire face and head covered by thick secretions=+3

Speech:

Clear, loud, resonant, easily understood=0

Beginning of hoarseness, loss of inflection and resonance; good volume, still easily understood=+1

Moderate hoarseness/weakness; constant monotone unvaried pitch; beginning of dysarthria, hesitance, stuttering, difficult to understand=+2

Marked harshness/weakness, very difficult to hear and understand=+3

Self-care:

No impairment=0

Still provides full self-care but rate of dressing definitely impeded; able to live alone, may be employable=+1

Requires help in certain critical areas; very slow in performing most activities but manages by taking much time=+2

Continuously disabled; unable to dress/feed self or walk alone=+3">
			keywords = <"Parkinson's disease", "scale rating", "Webster">
			misuse = <"Cannot be used for measuring handicaps's disabilities. 
">
			copyright = <"@CambioCDS">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["references"] = <"Webster DD. Critical analysis of the disability in Parkinson's disease. Mod Treat. 1968;5(2):257-82. 
 Swash, Michael. (2002). Clinical Trials in Neurology. (Book Reviews).(Book Review). Journal of Neurology, Neurosurgery and Psychiatry. British Medical Association. https://doi.org/10.1136/jnnp.73.4.463-a">
		["MD5-CAM-1.0.1"] = <"7585C7EC6F846E4DC5D192593FE545E6">
	>

definition
	OBSERVATION[at0000] matches {	-- Webster Rating Scale
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0005] occurrences matches {0..1} matches {	-- Bradykinesia of hands
										value matches {
											0|[local::at0006], 	-- None
											1|[local::at0007], 	-- Detectable slowing of supination-pronation rate; beginning difficulty in handling tools, buttoning clothes, handwriting
											2|[local::at0008], 	-- Moderate slowing of supination-pronation rate (one or both sides); moderate impairment of hand function; handwriting greatly impaired, micrographia present
											3|[local::at0009]  	-- Severe slowing of supination-pronation rate; unable to write or button clothes; marked difficulty in handling utensils
										}
									}
									ELEMENT[at0010] occurrences matches {0..1} matches {	-- Rigidity
										value matches {
											0|[local::at0011], 	-- Non-detectable
											1|[local::at0012], 	-- Detectable rigidity in neck and shoulders; activation phenomenon present; mild negative resting arm rigidity (one or both)
											2|[local::at0013], 	-- Moderate rigidity (neck and shoulders); resting rigidity present if not on meds
											3|[local::at0014]  	-- Severe rigidity (neck and shoulders); resting rigidity cannot be reversed by meds
										}
									}
									ELEMENT[at0015] occurrences matches {0..1} matches {	-- Posture
										value matches {
											0|[local::at0016], 	-- Normal posture; head flexed forward <4”
											1|[local::at0017], 	-- Beginning poker spine; head flexed forward >5”
											2|[local::at0018], 	-- Beginning arm flexion; head flexed up ≤6”; arms raised (one or both) but still below waist
											3|[local::at0019]  	-- Onset of simian posture; head flexed forward >6”; hands elevated above waist (one or both); sharp flexion of hands; beginning interphalangeal extension; beginning flexion of knees
										}
									}
									ELEMENT[at0020] occurrences matches {0..1} matches {	-- Upper extremity swing
										value matches {
											0|[local::at0021], 	-- Swings both arms well
											1|[local::at0022], 	-- One arm swing definitely decreased
											2|[local::at0023], 	-- One arm fails to swing
											3|[local::at0024]  	-- Both arms fail to swing
										}
									}
									ELEMENT[at0025] occurrences matches {0..1} matches {	-- Gait
										value matches {
											0|[local::at0026], 	-- Steps out will with 18-30” stride, turns about effortlessly
											1|[local::at0027], 	-- Gait shortened to 12-18” stride; beginning to strike one heel; turnaround time slowing; requires several steps
											2|[local::at0028], 	-- Stride moderately shortened to 6-12”; both heels beginning to strike floor forcefully
											3|[local::at0029]  	-- Onset of shuffling gait; steps <3”; occasional stuttering-type or blocking gait; walks on toes; turns around very slowly
										}
									}
									ELEMENT[at0030] occurrences matches {0..1} matches {	-- Tremor
										value matches {
											0|[local::at0031], 	-- No detectable tremor
											1|[local::at0032], 	-- <1” of peak-to-peak tremor movement (limbs or head) at rest, or in either hand while walking or during finger-to-nose test
											2|[local::at0033], 	-- Maximum tremor envelope fails to exceed 4”;. severe but not constant tremor; patient retains some control of hands
											3|[local::at0034]  	-- Tremor envelope >4”; constant severe tremor; persistent while awake unless pure cerebellar type; writing and feeding self are impossible
										}
									}
									ELEMENT[at0035] occurrences matches {0..1} matches {	-- Facies
										value matches {
											0|[local::at0036], 	-- Normal; full animation; no stare
											1|[local::at0037], 	-- Detectable immobility; mouth closed; beginning anxiety/depression features
											2|[local::at0038], 	-- Moderate immobility; emotion breaks through at markedly increased threshold; lips parted some of the time; moderate appearance of anxiety or depression; drooling may be present
											3|[local::at0039]  	-- Frozen facies; mouth opens ≥0.25”; severe drooling
										}
									}
									ELEMENT[at0040] occurrences matches {0..1} matches {	-- Seborrhea
										value matches {
											0|[local::at0041], 	-- None
											1|[local::at0042], 	-- Increased perspiration, secretions thin
											2|[local::at0043], 	-- Obvious oiliness present, secretion much thicker
											3|[local::at0044]  	-- Marked seborrhea, entire face and head covered by thick secretions
										}
									}
									ELEMENT[at0045] occurrences matches {0..1} matches {	-- Speech
										value matches {
											0|[local::at0046], 	-- Clear, loud, resonant, easily understood
											1|[local::at0047], 	-- Beginning of hoarseness, loss of inflection and resonance; good volume, still easily understood
											2|[local::at0048], 	-- Moderate hoarseness/weakness; constant monotone unvaried pitch; beginning of dysarthria, hesitance, stuttering, difficult to understand
											3|[local::at0049]  	-- Marked harshness/weakness, very difficult to hear and understand
										}
									}
									ELEMENT[at0050] occurrences matches {0..1} matches {	-- Self-care
										value matches {
											0|[local::at0051], 	-- No impairment
											1|[local::at0052], 	-- Still provides full self-care but rate of dressing definitely impeded; able to live alone, may be employable
											2|[local::at0053], 	-- Requires help in certain critical areas; very slow in performing most activities but manages by taking much time
											3|[local::at0054]  	-- Continuously disabled; unable to dress/feed self or walk alone
										}
									}
									ELEMENT[at0056] occurrences matches {0..1} matches {	-- Score
										value matches {
											DV_COUNT matches {
												magnitude matches {|0..30|}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Webster Rating Scale">
					description = <"Webster Rating Scales is a quantitative scale for clinical state assessment in Parkinson's disease.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0005"] = <
					text = <"Bradykinesia of hands">
					description = <"Bradykinesia causes difficulties with rapidly repeated movements.">
				>
				["at0006"] = <
					text = <"None">
					description = <"*">
				>
				["at0007"] = <
					text = <"Detectable slowing of supination-pronation rate; beginning difficulty in handling tools, buttoning clothes, handwriting">
					description = <"*">
				>
				["at0008"] = <
					text = <"Moderate slowing of supination-pronation rate (one or both sides); moderate impairment of hand function; handwriting greatly impaired, micrographia present">
					description = <"*">
				>
				["at0009"] = <
					text = <"Severe slowing of supination-pronation rate; unable to write or button clothes; marked difficulty in handling utensils">
					description = <"*">
				>
				["at0010"] = <
					text = <"Rigidity">
					description = <"meaning stiff or inflexible muscles – is one of the main motor symptoms of Parkinson's">
				>
				["at0011"] = <
					text = <"Non-detectable">
					description = <"*">
				>
				["at0012"] = <
					text = <"Detectable rigidity in neck and shoulders; activation phenomenon present; mild negative resting arm rigidity (one or both)">
					description = <"*">
				>
				["at0013"] = <
					text = <"Moderate rigidity (neck and shoulders); resting rigidity present if not on meds">
					description = <"*">
				>
				["at0014"] = <
					text = <"Severe rigidity (neck and shoulders); resting rigidity cannot be reversed by meds">
					description = <"*">
				>
				["at0015"] = <
					text = <"Posture">
					description = <"the position in which someone holds their body when standing or sitting.">
				>
				["at0016"] = <
					text = <"Normal posture; head flexed forward <4”">
					description = <"*">
				>
				["at0017"] = <
					text = <"Beginning poker spine; head flexed forward >5”">
					description = <"*">
				>
				["at0018"] = <
					text = <"Beginning arm flexion; head flexed up ≤6”; arms raised (one or both) but still below waist">
					description = <"*">
				>
				["at0019"] = <
					text = <"Onset of simian posture; head flexed forward >6”; hands elevated above waist (one or both); sharp flexion of hands; beginning interphalangeal extension; beginning flexion of knees">
					description = <"*">
				>
				["at0020"] = <
					text = <"Upper extremity swing">
					description = <"*">
				>
				["at0021"] = <
					text = <"Swings both arms well">
					description = <"*">
				>
				["at0022"] = <
					text = <"One arm swing definitely decreased">
					description = <"*">
				>
				["at0023"] = <
					text = <"One arm fails to swing">
					description = <"*">
				>
				["at0024"] = <
					text = <"Both arms fail to swing">
					description = <"*">
				>
				["at0025"] = <
					text = <"Gait">
					description = <"a person's manner of walking.">
				>
				["at0026"] = <
					text = <"Steps out will with 18-30” stride, turns about effortlessly">
					description = <"*">
				>
				["at0027"] = <
					text = <"Gait shortened to 12-18” stride; beginning to strike one heel; turnaround time slowing; requires several steps">
					description = <"*">
				>
				["at0028"] = <
					text = <"Stride moderately shortened to 6-12”; both heels beginning to strike floor forcefully">
					description = <"*">
				>
				["at0029"] = <
					text = <"Onset of shuffling gait; steps <3”; occasional stuttering-type or blocking gait; walks on toes; turns around very slowly">
					description = <"*">
				>
				["at0030"] = <
					text = <"Tremor">
					description = <"common condition that results in trembling in the hands or arms, which in some cases can subsequently spread to cause tremor of the head, legs, trunk or voice.">
				>
				["at0031"] = <
					text = <"No detectable tremor">
					description = <"*">
				>
				["at0032"] = <
					text = <"<1” of peak-to-peak tremor movement (limbs or head) at rest, or in either hand while walking or during finger-to-nose test">
					description = <"*">
				>
				["at0033"] = <
					text = <"Maximum tremor envelope fails to exceed 4”;. severe but not constant tremor; patient retains some control of hands">
					description = <"*">
				>
				["at0034"] = <
					text = <"Tremor envelope >4”; constant severe tremor; persistent while awake unless pure cerebellar type; writing and feeding self are impossible">
					description = <"*">
				>
				["at0035"] = <
					text = <"Facies">
					description = <"the facial expression of an individual that is typical of a particular disease or condition.">
				>
				["at0036"] = <
					text = <"Normal; full animation; no stare">
					description = <"*">
				>
				["at0037"] = <
					text = <"Detectable immobility; mouth closed; beginning anxiety/depression features">
					description = <"*">
				>
				["at0038"] = <
					text = <"Moderate immobility; emotion breaks through at markedly increased threshold; lips parted some of the time; moderate appearance of anxiety or depression; drooling may be present">
					description = <"*">
				>
				["at0039"] = <
					text = <"Frozen facies; mouth opens ≥0.25”; severe drooling">
					description = <"*">
				>
				["at0040"] = <
					text = <"Seborrhea">
					description = <"excessive discharge of sebum from the sebaceous glands.">
				>
				["at0041"] = <
					text = <"None">
					description = <"*">
				>
				["at0042"] = <
					text = <"Increased perspiration, secretions thin">
					description = <"*">
				>
				["at0043"] = <
					text = <"Obvious oiliness present, secretion much thicker">
					description = <"*">
				>
				["at0044"] = <
					text = <"Marked seborrhea, entire face and head covered by thick secretions">
					description = <"*">
				>
				["at0045"] = <
					text = <"Speech">
					description = <"the expression of or the ability to express thoughts and feelings by articulate sounds.">
				>
				["at0046"] = <
					text = <"Clear, loud, resonant, easily understood">
					description = <"*">
				>
				["at0047"] = <
					text = <"Beginning of hoarseness, loss of inflection and resonance; good volume, still easily understood">
					description = <"*">
				>
				["at0048"] = <
					text = <"Moderate hoarseness/weakness; constant monotone unvaried pitch; beginning of dysarthria, hesitance, stuttering, difficult to understand">
					description = <"*">
				>
				["at0049"] = <
					text = <"Marked harshness/weakness, very difficult to hear and understand">
					description = <"*">
				>
				["at0050"] = <
					text = <"Self-care">
					description = <"the practice of taking action to preserve or improve one's own health.">
				>
				["at0051"] = <
					text = <"No impairment">
					description = <"*">
				>
				["at0052"] = <
					text = <"Still provides full self-care but rate of dressing definitely impeded; able to live alone, may be employable">
					description = <"*">
				>
				["at0053"] = <
					text = <"Requires help in certain critical areas; very slow in performing most activities but manages by taking much time">
					description = <"*">
				>
				["at0054"] = <
					text = <"Continuously disabled; unable to dress/feed self or walk alone">
					description = <"*">
				>
				["at0056"] = <
					text = <"Score">
					description = <"*">
				>
			>
		>
	>
