archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.opiodchoice.v0

concept
	[at0000]	-- Opiodchoice
language
	original_language = <[ISO_639-1::nl]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nl"] = <
			language = <[ISO_639-1::nl]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"977356F51CF7314F29AC5BB977D28BDE">
	>

definition
	OBSERVATION[at0000] matches {	-- Opiodchoice
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; ordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- opiod
										value matches {
											0|[local::at0005], 	-- codeine
											1|[local::at0006], 	-- hydrocodone
											2|[local::at0007]; 	-- hydromorphone
											0  	-- assumed value
										}
									}
									ELEMENT[at0008] occurrences matches {0..1} matches {	-- amount
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::124]>
												list = <
													["1"] = <
														units = <"mg">
													>
												>
											>
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nl"] = <
			items = <
				["at0000"] = <
					text = <"Opiodchoice">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"opiod">
					description = <"*">
				>
				["at0005"] = <
					text = <"codeine">
					description = <"0.15">
				>
				["at0006"] = <
					text = <"hydrocodone">
					description = <"1">
				>
				["at0007"] = <
					text = <"hydromorphone">
					description = <"4">
				>
				["at0008"] = <
					text = <"amount">
					description = <"*">
				>
			>
		>
	>
