archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.danger_assessment_tool_for_domestic_abuse.v0

concept
	[at0000]	-- Danger assessment tool for domestic abuse
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Jack Msonkho">
		["email"] = <"models@cambiocds.com">
		["organisation"] = <"Cambio CDS">
		["date"] = <"2020-03-31">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"Predicts risk of death by an intimate partner (IP) in a violent intimate relationship.">
			use = <"Use in female patients presenting to the emergency department after assault by an intimate partner or former partner.

FORMULA
Addition of the selected points. Ask the patient:

Questions

Points

Has the physical violence increased in frequency or severity over the past 6 months?

No

0

Yes

1

Have they ever used a weapon or threatened you with a weapon?

No

0

Yes

1

Do you believe they are capable of killing you?

No

0

Yes

1

Have you ever been beaten by them while you were pregnant?

No

0

Yes

1

Are they violently and constantly jealous of you?

No

0

Yes

1">
			keywords = <"Domestic Abuse", ...>
			misuse = <"Patients not meeting high risk criteria should still be fully informed of the risk of repeat violence and given resources such as informational material and hotline numbers.">
			copyright = <"@Cambio CDS">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["references"] = <"Snider C, Webster D, O'Sullivan CS, Campbell J. Intimate partner violence: development of a brief risk assessment for the emergency department. Acad Emerg Med. 2009;16(11):1208-16.">
		["MD5-CAM-1.0.1"] = <"D27B0D75B72DC1A1F8BBBAC78AF5FBB7">
	>

definition
	OBSERVATION[at0000] matches {	-- Danger assessment tool for domestic abuse
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Has the physical violence increased in frequency or severity over the past 6 months?
										value matches {
											0|[local::at0005], 	-- No
											1|[local::at0006]  	-- Yes
										}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {	-- Have they ever used a weapon or threatened you with a weapon?
										value matches {
											0|[local::at0008], 	-- No
											1|[local::at0010]  	-- Yes
										}
									}
									ELEMENT[at0009] occurrences matches {0..1} matches {	-- Do you believe they are capable of killing you?
										value matches {
											0|[local::at0011], 	-- No
											1|[local::at0013]  	-- Yes
										}
									}
									ELEMENT[at0012] occurrences matches {0..1} matches {	-- Have you ever been beaten by them while you were pregnant?
										value matches {
											0|[local::at0014], 	-- No
											1|[local::at0016]  	-- Yes
										}
									}
									ELEMENT[at0015] occurrences matches {0..1} matches {	-- Are they violently and constantly jealous of you?
										value matches {
											0|[local::at0017], 	-- No
											1|[local::at0018]  	-- Yes
										}
									}
									ELEMENT[at0019] occurrences matches {0..1} matches {	-- Total Score
										value matches {
											DV_COUNT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Danger assessment tool for domestic abuse">
					description = <"Predicts risk of death by an intimate partner (IP) in a violent intimate relationship.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Has the physical violence increased in frequency or severity over the past 6 months?">
					description = <"*">
				>
				["at0005"] = <
					text = <"No">
					description = <"*">
				>
				["at0006"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0007"] = <
					text = <"Have they ever used a weapon or threatened you with a weapon?">
					description = <"*">
				>
				["at0008"] = <
					text = <"No">
					description = <"*">
				>
				["at0009"] = <
					text = <"Do you believe they are capable of killing you?">
					description = <"*">
				>
				["at0010"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0011"] = <
					text = <"No">
					description = <"*">
				>
				["at0012"] = <
					text = <"Have you ever been beaten by them while you were pregnant?">
					description = <"*">
				>
				["at0013"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0014"] = <
					text = <"No">
					description = <"*">
				>
				["at0015"] = <
					text = <"Are they violently and constantly jealous of you?">
					description = <"*">
				>
				["at0016"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0017"] = <
					text = <"No">
					description = <"*">
				>
				["at0018"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0019"] = <
					text = <"Total Score">
					description = <"*">
				>
			>
		>
	>
