archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.pediatric_functional_status_lansky_play_performance.v1

concept
	[at0000]	-- Lansky Play-Performance Scale
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["sv"] = <
			language = <[ISO_639-1::sv]>
			author = <
				["name"] = <"Dennis Forslund">
				["email"] = <"models@cambiocds.com">
				["organisation"] = <"Cambio Healthcare Systems">
			>
		>
	>
description
	original_author = <
		["name"] = <"Syeeda S Farruque">
		["email"] = <"models@cambiocds.com">
		["organisation"] = <"Cambio Healthcare Systems">
		["date"] = <"2017-08-13">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"This tool captures a parental assessment of their chronically ill child's ability and response to treatment and provides a method to to track disease progression overtime.">
			use = <"Restrictions are separated into 3 groups, such as none, mild and moderate restriction and the scale runs in 10s from 0 to 100 where unresponsive is 0 and 100 is fully active.
">
			keywords = <"disease progression", "Pediatric Functional Status">
			misuse = <"Do not use for patients >= 16 yrs of age">
			copyright = <"© Cambio Healthcare Systems">
		>
		["sv"] = <
			language = <[ISO_639-1::sv]>
			purpose = <"Att baserat på förälders utvärdering av sitt kroniskt sjuka barns funktionsstatus och svar på behandling följa sjukdomsprogression över tid.">
			use = <"Instrumentet utgörs av en skala 0-100 med steg om 10.
Funktionsbegränsning är uppdelad i tre grupper - ingen, mild och måttlig begränsning. ">
			keywords = <"funktionsstatus", "sjukdomsprogression", "barnmedicin", "pediatrik">
			misuse = <"Endast tillämpbar på individer under 16 års ålder.">
			copyright = <"© Cambio Healthcare Systems">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["references"] = <"Ref. 1: Lansky DA, List MA, Lansky LL, Ritter-Sterr C, Miller DR (1987). The measurement of performance in childhood cancer patients. Cancer 60 (7): 1651–6.doi:10.1002/1097-0142(19871001)60:73.0.CO;2-J. PMID 3621134.
">
		["MD5-CAM-1.0.1"] = <"EC87027E67732A5D4A17AA29A56A7940">
	>

definition
	OBSERVATION[at0000] matches {	-- Lansky Play-Performance Scale
		data matches {
			HISTORY[at0001] matches {	-- *Event Series(en)
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- *Any event(en)
						data matches {
							ITEM_TREE[at0003] matches {	-- *Tree(en)
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Utvärdering
										value matches {
											0|[local::at0016], 	-- Okontaktbar
											10|[local::at0017], 	-- Leker inte; sängliggande
											20|[local::at0018], 	-- Sover mycket; lek helt begränsad till mycket passiv aktivitet
											30|[local::at0019], 	-- Sängliggande; assistanskrävande även för lugn lek
											40|[local::at0020], 	-- Huvudsakligen sängliggande; deltar i lugn aktivitet
											50|[local::at0021], 	-- Passiv större delen av dagen, men klär sig; ingen aktiv lek men deltar i all lugn lek och aktivitet
											60|[local::at0022], 	-- Uppe och rör sig, men minimal mängd aktiv lek; håller sig igång med lugnare aktiviteter
											70|[local::at0023], 	-- Större begränsning av lek och mindre lektid
											80|[local::at0024], 	-- Aktiv, men blir trött fortare
											90|[local::at0025], 	-- Mindre begränsning av ansträngande fysisk aktivitet
											100|[local::at0026]  	-- Fullt aktiv; som normalt
										}
									}
									ELEMENT[at0027] occurrences matches {0..1} matches {	-- Resultat
										value matches {
											DV_COUNT matches {
												magnitude matches {|0..100|}
											}
										}
									}
									ELEMENT[at0028] occurrences matches {0..1} matches {	-- Kommentar
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Pediatric functional status lansky play performance">
					description = <"The Lansky Play-Performance Scale for Pediatric Functional Status captures a parental assessment of their child's ability and response to treatment">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Patient Description">
					description = <"Patient Description">
				>
				["at0016"] = <
					text = <"Unresponsive.">
					description = <"*">
				>
				["at0017"] = <
					text = <"Doesn't play; does not get out of bed.">
					description = <"*">
				>
				["at0018"] = <
					text = <"Sleeping often; play entirely limited to very passive activities.">
					description = <"*">
				>
				["at0019"] = <
					text = <"Bedbound; needing assistance even for quiet play.">
					description = <"*">
				>
				["at0020"] = <
					text = <"Mainly in bed; participates in quiet activities.">
					description = <"*">
				>
				["at0021"] = <
					text = <"Lying around much of the day, but gets dressed; no active playing participates in all quiet play and activities.">
					description = <"No active playing participates in all quiet play and activities.">
				>
				["at0022"] = <
					text = <"Up and around, but active play minimal; keeps busy by being involved in quieter activities.">
					description = <"*">
				>
				["at0023"] = <
					text = <"Greater restriction of play and less time spent in play activity.">
					description = <"*">
				>
				["at0024"] = <
					text = <"Active, but gets tired more quickly.">
					description = <"*">
				>
				["at0025"] = <
					text = <"Minor restrictions in strenuous physical activity.">
					description = <"*">
				>
				["at0026"] = <
					text = <"Fully active, normal.">
					description = <"*">
				>
				["at0027"] = <
					text = <"Final score">
					description = <"Final score">
				>
				["at0028"] = <
					text = <"Comment">
					description = <"Any comments on tool">
				>
			>
		>
		["sv"] = <
			items = <
				["at0000"] = <
					text = <"Lansky Play-Performance Scale">
					description = <"Lansky Play-Performance Scale for Pediatric Functional Status används för att dokumentera bedömning av ett barns funktionsförmåga och svar på behandling, baserat på utvärdering av förälder.">
				>
				["at0001"] = <
					text = <"*Event Series(en)">
					description = <"*@ internal @(en)">
				>
				["at0002"] = <
					text = <"*Any event(en)">
					description = <"**(en)">
				>
				["at0003"] = <
					text = <"*Tree(en)">
					description = <"*@ internal @(en)">
				>
				["at0004"] = <
					text = <"Utvärdering">
					description = <"Beskrivning av individen.">
				>
				["at0016"] = <
					text = <"Okontaktbar">
					description = <"">
				>
				["at0017"] = <
					text = <"Leker inte; sängliggande">
					description = <"">
				>
				["at0018"] = <
					text = <"Sover mycket; lek helt begränsad till mycket passiv aktivitet">
					description = <"">
				>
				["at0019"] = <
					text = <"Sängliggande; assistanskrävande även för lugn lek">
					description = <"">
				>
				["at0020"] = <
					text = <"Huvudsakligen sängliggande; deltar i lugn aktivitet">
					description = <"">
				>
				["at0021"] = <
					text = <"Passiv större delen av dagen, men klär sig; ingen aktiv lek men deltar i all lugn lek och aktivitet">
					description = <"">
				>
				["at0022"] = <
					text = <"Uppe och rör sig, men minimal mängd aktiv lek; håller sig igång med lugnare aktiviteter">
					description = <"">
				>
				["at0023"] = <
					text = <"Större begränsning av lek och mindre lektid">
					description = <"">
				>
				["at0024"] = <
					text = <"Aktiv, men blir trött fortare">
					description = <"">
				>
				["at0025"] = <
					text = <"Mindre begränsning av ansträngande fysisk aktivitet">
					description = <"">
				>
				["at0026"] = <
					text = <"Fullt aktiv; som normalt">
					description = <"">
				>
				["at0027"] = <
					text = <"Resultat">
					description = <"Resultat baserad på förälders utvärdering.">
				>
				["at0028"] = <
					text = <"Kommentar">
					description = <"Ev. kommentar kring verktyg">
				>
			>
		>
	>
