archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.symptom_review_phase-20.v1

concept
	[at0000]	-- PHASE-20
language
	original_language = <[ISO_639-1::sv]>
	translations = <
		["en"] = <
			language = <[ISO_639-1::en]>
			author = <
				["name"] = <"Oskar Nielsen">
				["email"] = <"oskar.nielsen@mail.com">
				["organisation"] = <"Cambio Healthcare Systems">
			>
		>
	>
description
	original_author = <
		["name"] = <"Oskar Nielsen">
		["email"] = <"oskar.nielsen@mail.com">
		["organisation"] = <"Cambio Healthcare Systems">
		["date"] = <"2016-06-22">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"PHASE 20 (PHArmacotherapeutical Symptom Evaluation, 20 questions) is an estimation scale of symptoms used to evaluate symptoms related to drug treatment, such as side effects or interaction effects.">
			use = <"To be used in medication reviews for identifying possible drug-related symptoms in older people.

PHASE-20 is used for patients who are able to participate at least partly in the assessment. If a person uses PHASE-20 on behalf of the patient, it should be noted as it is important for the heath practitioner to know. If the patient is not able to participate at all, PHASE-Proxy should be used.

The original version is primarily intended for use in nursing homes. An RN or a carer assists the resident in the completion of the document. PHASE-20 also comes in a version for use in outpatient care.">
			keywords = <"symptom", "review", "phase", "phase-20", "elderly", "drugs", "pharma">
			misuse = <"Its use outside Sweden should happen only after direct consultation with Mariann Hedström, RN, PhD, Department of Public Health and Caring Sciences, Uppsala University, Sweden, e-mail: mariann.hedstrom@pubcare.uu.se.">
			copyright = <"Patent- och Registreringsverket (PRV) #0403318 and #519267.">
		>
		["sv"] = <
			language = <[ISO_639-1::sv]>
			purpose = <"PHASE-20 (PHArmacotherapeutical Symptom Evaluation, 20 frågor) är en skattningsskala för symptom som används för att identifiera symtom relaterade till läkemedelsbehandling hos äldre människor, till exempel biverkningar eller interaktionseffekter.">
			use = <"Ska användas i samband med läkemedelsgenomgånger för att identifiera möjliga läkemedelsrelaterade symptom hos äldre människor.

PHASE-20 används för patienter som har möjlighet att delta i åtminstone delvis i bedömningen. Om en person som representerar patienten använder PHASE-20, bör det noteras, eftersom det är viktigt för vårdgivaren att veta. Om patienten inte kan delta alls bör PHASE-Proxy användas.

Den ursprungliga versionen är främst avsedd för symtomskattning av personer på särskilt boende/med hemsjukvård. En sjuksköterska eller en vårdare hjälper patienten i slutförandet av dokumentet. PHASE-20 kommer också i en version för användning inom öppenvården.">
			keywords = <"symptom", "phase", "phase-20", "äldre", "medicin", "läkemedel">
			misuse = <"PHASE-20 får inte användas utanför öppenvården eller särskilt boende/med hemsjukvård. Dess användning utanför Sverige ska ske först efter direkt samråd med Mariann Hedström, leg. ssk., PhD, Institutionen för folkhälso- och vårdvetenskap , Uppsala universitet, e-post: mariann.hedstrom@pubcare.uu.se.">
			copyright = <"Patent- och Registreringsverket (PRV) reg nr 0403318 och nr 519267.">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["references"] = <"Mariann Hedström, Bodil Lidström, Kerstin Hulter Åsberg (2009) PHASE-20: ett nytt instrument för skattning av möjliga läkemedelsrelaterade symtom hos äldre personer vid äldreboende. Nordic Journal of Nursing Research and Clinical Studies (Vård i Norden); 4:9-14">
		["MD5-CAM-1.0.1"] = <"37FEEBA30A8ECE3D99FE121C4B38D39E">
	>

definition
	OBSERVATION[at0000] matches {	-- PHASE-20
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0012] occurrences matches {0..1} matches {	-- 1. Dizzy/unsteady/high risk of falls
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0013, 	-- No problems
													at0014, 	-- Minor problems
													at0015, 	-- Mild problems
													at0016]	-- Large problems
												}
											}
										}
									}
									ELEMENT[at0017] occurrences matches {0..1} matches {	-- 2. Tired/exhausted
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0018, 	-- No problems
													at0054, 	-- Minor problems
													at0072, 	-- Mild problems
													at0090]	-- Large problems
												}
											}
										}
									}
									ELEMENT[at0019] occurrences matches {0..1} matches {	-- 3. Poor sleep pattern/nightmares
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0037, 	-- No problems
													at0055, 	-- Minor problems
													at0073, 	-- Mild problems
													at0091]	-- Large problems
												}
											}
										}
									}
									ELEMENT[at0020] occurrences matches {0..1} matches {	-- 4. Abdominal pain/chest pain
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0038, 	-- No problems
													at0056, 	-- Minor problems
													at0074, 	-- Mild problems
													at0092]	-- Large problems
												}
											}
										}
									}
									ELEMENT[at0021] occurrences matches {0..1} matches {	-- 5. Headache
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0039, 	-- No problems
													at0057, 	-- Minor problems
													at0075, 	-- Mild problems
													at0093]	-- Large problems
												}
											}
										}
									}
									ELEMENT[at0022] occurrences matches {0..1} matches {	-- 6. Low mood
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0040, 	-- No problems
													at0058, 	-- Minor problems
													at0076, 	-- Mild problems
													at0094]	-- Large problems
												}
											}
										}
									}
									ELEMENT[at0023] occurrences matches {0..1} matches {	-- 7. Worried/anxious
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0041, 	-- No problems
													at0059, 	-- Minor problems
													at0077, 	-- Mild problems
													at0095]	-- Large problems
												}
											}
										}
									}
									ELEMENT[at0024] occurrences matches {0..1} matches {	-- 8. Irritable
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0042, 	-- No problems
													at0060, 	-- Minor problems
													at0078, 	-- Mild problems
													at0096]	-- Large problems
												}
											}
										}
									}
									ELEMENT[at0025] occurrences matches {0..1} matches {	-- 9. Forgetful
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0043, 	-- No problems
													at0061, 	-- Minor problems
													at0079, 	-- Mild problems
													at0097]	-- Large problems
												}
											}
										}
									}
									ELEMENT[at0026] occurrences matches {0..1} matches {	-- 10. Poor appetite
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0044, 	-- No problems
													at0062, 	-- Minor problems
													at0080, 	-- Mild problems
													at0098]	-- Large problems
												}
											}
										}
									}
									ELEMENT[at0027] occurrences matches {0..1} matches {	-- 11. Dry mouth
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0045, 	-- No problems
													at0063, 	-- Minor problems
													at0081, 	-- Mild problems
													at0099]	-- Large problems
												}
											}
										}
									}
									ELEMENT[at0028] occurrences matches {0..1} matches {	-- 12. Nausea/vomiting
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0046, 	-- No problems
													at0064, 	-- Minor problems
													at0082, 	-- Mild problems
													at0100]	-- Large problems
												}
											}
										}
									}
									ELEMENT[at0029] occurrences matches {0..1} matches {	-- 13. Diarrhoea
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0047, 	-- No problems
													at0065, 	-- Minor problems
													at0083, 	-- Mild problems
													at0101]	-- Large problems
												}
											}
										}
									}
									ELEMENT[at0030] occurrences matches {0..1} matches {	-- 14. Constipation
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0048, 	-- No problems
													at0066, 	-- Minor problems
													at0084, 	-- Mild problems
													at0102]	-- Large problems
												}
											}
										}
									}
									ELEMENT[at0031] occurrences matches {0..1} matches {	-- 15. Palpitations (rapid/irregular heartbeat)
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0049, 	-- No problems
													at0067, 	-- Minor problems
													at0085, 	-- Mild problems
													at0103]	-- Large problems
												}
											}
										}
									}
									ELEMENT[at0032] occurrences matches {0..1} matches {	-- 16. Swollen legs/ankles
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0050, 	-- No problems
													at0068, 	-- Minor problems
													at0086, 	-- Mild problems
													at0104]	-- Large problems
												}
											}
										}
									}
									ELEMENT[at0033] occurrences matches {0..1} matches {	-- 17. Short of breath
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0051, 	-- No problems
													at0069, 	-- Minor problems
													at0087, 	-- Mild problems
													at0105]	-- Large problems
												}
											}
										}
									}
									ELEMENT[at0034] occurrences matches {0..1} matches {	-- 18. Frequent urination/incontinent of urine
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0052, 	-- No problems
													at0070, 	-- Minor problems
													at0088, 	-- Mild problems
													at0106]	-- Large problems
												}
											}
										}
									}
									ELEMENT[at0035] occurrences matches {0..1} matches {	-- 19. Itching/rash
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0053, 	-- No problems
													at0071, 	-- Minor problems
													at0089, 	-- Mild problems
													at0107]	-- Large problems
												}
											}
										}
									}
									CLUSTER[at0110] occurrences matches {0..1} matches {	-- Other symptoms
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0036] occurrences matches {0..*} matches {	-- 20. Other symptoms, which you have experienced during the past two weeks, (for example pain), indicate which
												value matches {
													DV_TEXT matches {*}
												}
											}
											ELEMENT[at0111] occurrences matches {0..*} matches {	-- Rate the severity of the symptom
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0112, 	-- Minor problem
															at0113, 	-- Moderate problem
															at0114]	-- Severe problem
														}
													}
												}
											}
										}
									}
									ELEMENT[at0108] occurrences matches {0..1} matches {	-- Additional comments
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"PHASE-20">
					description = <"PHASE 20 (PHArmacotherapeutical Symptom Evaluation, 20 questions) rating scale for drug-related symptoms.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0012"] = <
					text = <"1. Dizzy/unsteady/high risk of falls">
					description = <"*">
				>
				["at0013"] = <
					text = <"No problems">
					description = <"*">
				>
				["at0014"] = <
					text = <"Minor problems">
					description = <"*">
				>
				["at0015"] = <
					text = <"Mild problems">
					description = <"*">
				>
				["at0016"] = <
					text = <"Large problems">
					description = <"*">
				>
				["at0017"] = <
					text = <"2. Tired/exhausted">
					description = <"*">
				>
				["at0018"] = <
					text = <"No problems">
					description = <"*">
				>
				["at0019"] = <
					text = <"3. Poor sleep pattern/nightmares">
					description = <"*">
				>
				["at0020"] = <
					text = <"4. Abdominal pain/chest pain">
					description = <"*">
				>
				["at0021"] = <
					text = <"5. Headache">
					description = <"*">
				>
				["at0022"] = <
					text = <"6. Low mood">
					description = <"*">
				>
				["at0023"] = <
					text = <"7. Worried/anxious">
					description = <"*">
				>
				["at0024"] = <
					text = <"8. Irritable">
					description = <"*">
				>
				["at0025"] = <
					text = <"9. Forgetful">
					description = <"*">
				>
				["at0026"] = <
					text = <"10. Poor appetite">
					description = <"*">
				>
				["at0027"] = <
					text = <"11. Dry mouth">
					description = <"*">
				>
				["at0028"] = <
					text = <"12. Nausea/vomiting">
					description = <"*">
				>
				["at0029"] = <
					text = <"13. Diarrhoea">
					description = <"*">
				>
				["at0030"] = <
					text = <"14. Constipation">
					description = <"*">
				>
				["at0031"] = <
					text = <"15. Palpitations (rapid/irregular heartbeat)">
					description = <"*">
				>
				["at0032"] = <
					text = <"16. Swollen legs/ankles">
					description = <"*">
				>
				["at0033"] = <
					text = <"17. Short of breath">
					description = <"*">
				>
				["at0034"] = <
					text = <"18. Frequent urination/incontinent of urine">
					description = <"*">
				>
				["at0035"] = <
					text = <"19. Itching/rash">
					description = <"*">
				>
				["at0036"] = <
					text = <"20. Other symptoms, which you have experienced during the past two weeks, (for example pain), indicate which">
					description = <"*">
				>
				["at0037"] = <
					text = <"No problems">
					description = <"*">
				>
				["at0038"] = <
					text = <"No problems">
					description = <"*">
				>
				["at0039"] = <
					text = <"No problems">
					description = <"*">
				>
				["at0040"] = <
					text = <"No problems">
					description = <"*">
				>
				["at0041"] = <
					text = <"No problems">
					description = <"*">
				>
				["at0042"] = <
					text = <"No problems">
					description = <"*">
				>
				["at0043"] = <
					text = <"No problems">
					description = <"*">
				>
				["at0044"] = <
					text = <"No problems">
					description = <"*">
				>
				["at0045"] = <
					text = <"No problems">
					description = <"*">
				>
				["at0046"] = <
					text = <"No problems">
					description = <"*">
				>
				["at0047"] = <
					text = <"No problems">
					description = <"*">
				>
				["at0048"] = <
					text = <"No problems">
					description = <"*">
				>
				["at0049"] = <
					text = <"No problems">
					description = <"*">
				>
				["at0050"] = <
					text = <"No problems">
					description = <"*">
				>
				["at0051"] = <
					text = <"No problems">
					description = <"*">
				>
				["at0052"] = <
					text = <"No problems">
					description = <"*">
				>
				["at0053"] = <
					text = <"No problems">
					description = <"*">
				>
				["at0054"] = <
					text = <"Minor problems">
					description = <"*">
				>
				["at0055"] = <
					text = <"Minor problems">
					description = <"*">
				>
				["at0056"] = <
					text = <"Minor problems">
					description = <"*">
				>
				["at0057"] = <
					text = <"Minor problems">
					description = <"*">
				>
				["at0058"] = <
					text = <"Minor problems">
					description = <"*">
				>
				["at0059"] = <
					text = <"Minor problems">
					description = <"*">
				>
				["at0060"] = <
					text = <"Minor problems">
					description = <"*">
				>
				["at0061"] = <
					text = <"Minor problems">
					description = <"*">
				>
				["at0062"] = <
					text = <"Minor problems">
					description = <"*">
				>
				["at0063"] = <
					text = <"Minor problems">
					description = <"*">
				>
				["at0064"] = <
					text = <"Minor problems">
					description = <"*">
				>
				["at0065"] = <
					text = <"Minor problems">
					description = <"*">
				>
				["at0066"] = <
					text = <"Minor problems">
					description = <"*">
				>
				["at0067"] = <
					text = <"Minor problems">
					description = <"*">
				>
				["at0068"] = <
					text = <"Minor problems">
					description = <"*">
				>
				["at0069"] = <
					text = <"Minor problems">
					description = <"*">
				>
				["at0070"] = <
					text = <"Minor problems">
					description = <"*">
				>
				["at0071"] = <
					text = <"Minor problems">
					description = <"*">
				>
				["at0072"] = <
					text = <"Mild problems">
					description = <"*">
				>
				["at0073"] = <
					text = <"Mild problems">
					description = <"*">
				>
				["at0074"] = <
					text = <"Mild problems">
					description = <"*">
				>
				["at0075"] = <
					text = <"Mild problems">
					description = <"*">
				>
				["at0076"] = <
					text = <"Mild problems">
					description = <"*">
				>
				["at0077"] = <
					text = <"Mild problems">
					description = <"*">
				>
				["at0078"] = <
					text = <"Mild problems">
					description = <"*">
				>
				["at0079"] = <
					text = <"Mild problems">
					description = <"*">
				>
				["at0080"] = <
					text = <"Mild problems">
					description = <"*">
				>
				["at0081"] = <
					text = <"Mild problems">
					description = <"*">
				>
				["at0082"] = <
					text = <"Mild problems">
					description = <"*">
				>
				["at0083"] = <
					text = <"Mild problems">
					description = <"*">
				>
				["at0084"] = <
					text = <"Mild problems">
					description = <"*">
				>
				["at0085"] = <
					text = <"Mild problems">
					description = <"*">
				>
				["at0086"] = <
					text = <"Mild problems">
					description = <"*">
				>
				["at0087"] = <
					text = <"Mild problems">
					description = <"*">
				>
				["at0088"] = <
					text = <"Mild problems">
					description = <"*">
				>
				["at0089"] = <
					text = <"Mild problems">
					description = <"*">
				>
				["at0090"] = <
					text = <"Large problems">
					description = <"*">
				>
				["at0091"] = <
					text = <"Large problems">
					description = <"*">
				>
				["at0092"] = <
					text = <"Large problems">
					description = <"*">
				>
				["at0093"] = <
					text = <"Large problems">
					description = <"*">
				>
				["at0094"] = <
					text = <"Large problems">
					description = <"*">
				>
				["at0095"] = <
					text = <"Large problems">
					description = <"*">
				>
				["at0096"] = <
					text = <"Large problems">
					description = <"*">
				>
				["at0097"] = <
					text = <"Large problems">
					description = <"*">
				>
				["at0098"] = <
					text = <"Large problems">
					description = <"*">
				>
				["at0099"] = <
					text = <"Large problems">
					description = <"*">
				>
				["at0100"] = <
					text = <"Large problems">
					description = <"*">
				>
				["at0101"] = <
					text = <"Large problems">
					description = <"*">
				>
				["at0102"] = <
					text = <"Large problems">
					description = <"*">
				>
				["at0103"] = <
					text = <"Large problems">
					description = <"*">
				>
				["at0104"] = <
					text = <"Large problems">
					description = <"*">
				>
				["at0105"] = <
					text = <"Large problems">
					description = <"*">
				>
				["at0106"] = <
					text = <"Large problems">
					description = <"*">
				>
				["at0107"] = <
					text = <"Large problems">
					description = <"*">
				>
				["at0108"] = <
					text = <"Additional comments">
					description = <"*">
				>
				["at0110"] = <
					text = <"Other symptoms">
					description = <"*">
				>
				["at0111"] = <
					text = <"Rate the severity of the symptom">
					description = <"*">
				>
				["at0112"] = <
					text = <"Minor problem">
					description = <"*">
				>
				["at0113"] = <
					text = <"Moderate problem">
					description = <"*">
				>
				["at0114"] = <
					text = <"Severe problem">
					description = <"*">
				>
			>
		>
		["sv"] = <
			items = <
				["at0000"] = <
					text = <"PHASE-20">
					description = <"PHASE-20 (PHArmacotherapeutical Symptom Evaluation, 20 frågor) skattningsskala  för läkemedelsrelaterade symtom.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"vilken händelse som helst">
					description = <"*">
				>
				["at0003"] = <
					text = <"Träd">
					description = <"@ internal @">
				>
				["at0012"] = <
					text = <"Dizzy/unsteady/high risk of falls">
					description = <"*">
				>
				["at0013"] = <
					text = <"Inga besvär">
					description = <"*">
				>
				["at0014"] = <
					text = <"Små besvär">
					description = <"*">
				>
				["at0015"] = <
					text = <"Måttliga besvär">
					description = <"*">
				>
				["at0016"] = <
					text = <"Stora besvär">
					description = <"*">
				>
				["at0017"] = <
					text = <"Trött/dåsig/orkeslös">
					description = <"*">
				>
				["at0018"] = <
					text = <"Inga besvär">
					description = <"*">
				>
				["at0019"] = <
					text = <"Sover dåligt/mardrömmar">
					description = <"*">
				>
				["at0020"] = <
					text = <"Ont i magen/ont i bröstet">
					description = <"*">
				>
				["at0021"] = <
					text = <"Huvudvärk">
					description = <"*">
				>
				["at0022"] = <
					text = <"Nedstämd">
					description = <"*">
				>
				["at0023"] = <
					text = <"Orolig/ångestfylld">
					description = <"*">
				>
				["at0024"] = <
					text = <"Lättirriterad">
					description = <"*">
				>
				["at0025"] = <
					text = <"Glömsk">
					description = <"*">
				>
				["at0026"] = <
					text = <"Dålig aptit">
					description = <"*">
				>
				["at0027"] = <
					text = <"Muntorr">
					description = <"*">
				>
				["at0028"] = <
					text = <"Illamående/kräks">
					description = <"*">
				>
				["at0029"] = <
					text = <"Diarré">
					description = <"*">
				>
				["at0030"] = <
					text = <"Förstoppning">
					description = <"*">
				>
				["at0031"] = <
					text = <"Hjärtklappning">
					description = <"*">
				>
				["at0032"] = <
					text = <"Svullna ben">
					description = <"*">
				>
				["at0033"] = <
					text = <"Andfådd">
					description = <"*">
				>
				["at0034"] = <
					text = <"Täta trängningar/urinläckage">
					description = <"*">
				>
				["at0035"] = <
					text = <"Klåda/utslag">
					description = <"*">
				>
				["at0036"] = <
					text = <"Annat, till exempel smärta (ange vad)">
					description = <"*">
				>
				["at0037"] = <
					text = <"Inga besvär">
					description = <"*">
				>
				["at0038"] = <
					text = <"Inga besvär">
					description = <"*">
				>
				["at0039"] = <
					text = <"Inga besvär">
					description = <"*">
				>
				["at0040"] = <
					text = <"Inga besvär">
					description = <"*">
				>
				["at0041"] = <
					text = <"Inga besvär">
					description = <"*">
				>
				["at0042"] = <
					text = <"Inga besvär">
					description = <"*">
				>
				["at0043"] = <
					text = <"Inga besvär">
					description = <"*">
				>
				["at0044"] = <
					text = <"Inga besvär">
					description = <"*">
				>
				["at0045"] = <
					text = <"Inga besvär">
					description = <"*">
				>
				["at0046"] = <
					text = <"Inga besvär">
					description = <"*">
				>
				["at0047"] = <
					text = <"Inga besvär">
					description = <"*">
				>
				["at0048"] = <
					text = <"Inga besvär">
					description = <"*">
				>
				["at0049"] = <
					text = <"Inga besvär">
					description = <"*">
				>
				["at0050"] = <
					text = <"Inga besvär">
					description = <"*">
				>
				["at0051"] = <
					text = <"Inga besvär">
					description = <"*">
				>
				["at0052"] = <
					text = <"Inga besvär">
					description = <"*">
				>
				["at0053"] = <
					text = <"Inga besvär">
					description = <"*">
				>
				["at0054"] = <
					text = <"Små besvär">
					description = <"*">
				>
				["at0055"] = <
					text = <"Små besvär">
					description = <"*">
				>
				["at0056"] = <
					text = <"Små besvär">
					description = <"*">
				>
				["at0057"] = <
					text = <"Små besvär">
					description = <"*">
				>
				["at0058"] = <
					text = <"Små besvär">
					description = <"*">
				>
				["at0059"] = <
					text = <"Små besvär">
					description = <"*">
				>
				["at0060"] = <
					text = <"Små besvär">
					description = <"*">
				>
				["at0061"] = <
					text = <"Små besvär">
					description = <"*">
				>
				["at0062"] = <
					text = <"Små besvär">
					description = <"*">
				>
				["at0063"] = <
					text = <"Små besvär">
					description = <"*">
				>
				["at0064"] = <
					text = <"Små besvär">
					description = <"*">
				>
				["at0065"] = <
					text = <"Små besvär">
					description = <"*">
				>
				["at0066"] = <
					text = <"Små besvär">
					description = <"*">
				>
				["at0067"] = <
					text = <"Små besvär">
					description = <"*">
				>
				["at0068"] = <
					text = <"Små besvär">
					description = <"*">
				>
				["at0069"] = <
					text = <"Små besvär">
					description = <"*">
				>
				["at0070"] = <
					text = <"Små besvär">
					description = <"*">
				>
				["at0071"] = <
					text = <"Små besvär">
					description = <"*">
				>
				["at0072"] = <
					text = <"Måttliga besvär">
					description = <"*">
				>
				["at0073"] = <
					text = <"Måttliga besvär">
					description = <"*">
				>
				["at0074"] = <
					text = <"Måttliga besvär">
					description = <"*">
				>
				["at0075"] = <
					text = <"Måttliga besvär">
					description = <"*">
				>
				["at0076"] = <
					text = <"Måttliga besvär">
					description = <"*">
				>
				["at0077"] = <
					text = <"Måttliga besvär">
					description = <"*">
				>
				["at0078"] = <
					text = <"Måttliga besvär">
					description = <"*">
				>
				["at0079"] = <
					text = <"Måttliga besvär">
					description = <"*">
				>
				["at0080"] = <
					text = <"Måttliga besvär">
					description = <"*">
				>
				["at0081"] = <
					text = <"Måttliga besvär">
					description = <"*">
				>
				["at0082"] = <
					text = <"Måttliga besvär">
					description = <"*">
				>
				["at0083"] = <
					text = <"Måttliga besvär">
					description = <"*">
				>
				["at0084"] = <
					text = <"Måttliga besvär">
					description = <"*">
				>
				["at0085"] = <
					text = <"Måttliga besvär">
					description = <"*">
				>
				["at0086"] = <
					text = <"Måttliga besvär">
					description = <"*">
				>
				["at0087"] = <
					text = <"Måttliga besvär">
					description = <"*">
				>
				["at0088"] = <
					text = <"Måttliga besvär">
					description = <"*">
				>
				["at0089"] = <
					text = <"Måttliga besvär">
					description = <"*">
				>
				["at0090"] = <
					text = <"Stora besvär">
					description = <"*">
				>
				["at0091"] = <
					text = <"Stora besvär">
					description = <"*">
				>
				["at0092"] = <
					text = <"Stora besvär">
					description = <"*">
				>
				["at0093"] = <
					text = <"Stora besvär">
					description = <"*">
				>
				["at0094"] = <
					text = <"Stora besvär">
					description = <"*">
				>
				["at0095"] = <
					text = <"Stora besvär">
					description = <"*">
				>
				["at0096"] = <
					text = <"Stora besvär">
					description = <"*">
				>
				["at0097"] = <
					text = <"Stora besvär">
					description = <"*">
				>
				["at0098"] = <
					text = <"Stora besvär">
					description = <"*">
				>
				["at0099"] = <
					text = <"Stora besvär">
					description = <"*">
				>
				["at0100"] = <
					text = <"Stora besvär">
					description = <"*">
				>
				["at0101"] = <
					text = <"Stora besvär">
					description = <"*">
				>
				["at0102"] = <
					text = <"Stora besvär">
					description = <"*">
				>
				["at0103"] = <
					text = <"Stora besvär">
					description = <"*">
				>
				["at0104"] = <
					text = <"Stora besvär">
					description = <"*">
				>
				["at0105"] = <
					text = <"Stora besvär">
					description = <"*">
				>
				["at0106"] = <
					text = <"Stora besvär">
					description = <"*">
				>
				["at0107"] = <
					text = <"Stora besvär">
					description = <"*">
				>
				["at0108"] = <
					text = <"Övriga kommentarer">
					description = <"*">
				>
				["at0110"] = <
					text = <"Andra symptom">
					description = <"*">
				>
				["at0111"] = <
					text = <"Hur mycket har det besvärat dig de senaste två veckorna?">
					description = <"*">
				>
				["at0112"] = <
					text = <"Små besvär">
					description = <"*">
				>
				["at0113"] = <
					text = <"Måttliga besvär">
					description = <"*">
				>
				["at0114"] = <
					text = <"Stora besvär">
					description = <"*">
				>
			>
		>
	>
