archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.medical_outcomes_study_social_support_survey.v1

concept
	[at0000]	-- Medical Outcomes Study: Social Support Survey (MOS-SSS)
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["sv"] = <
			language = <[ISO_639-1::sv]>
			author = <
				["name"] = <"Dennis Forslund">
				["organisation"] = <"Cambio Healthcare Systems">
			>
		>
	>
description
	original_author = <
		["name"] = <"Dennis Forslund">
		["email"] = <"models@cambiocds.com">
		["organisation"] = <"Cambio Healthcare Systems">
		["date"] = <"2017-06-17">
	>
	details = <
		["sv"] = <
			language = <[ISO_639-1::sv]>
			purpose = <"Att analysera en patients aktuella sociala stöd.">
			use = <"Medical Outcomes Study - Social Support Survey utvecklades för patienter med kroniska sjukdomar i syfte att utvärdera dimensioner av deras aktuella sociala stöd, då detta visat sig ha betydande effekt på mottaglighet av negativa konsekvenser vid svår sjukdom samt visats utgöra en positivt bidragande faktor till känslomässigt välmående och allmän hälsa.

Utöver ett övergripande index används fyra subskalor: känslomässigt/informativt stöd, handgripligt stöd, tillgivet stöd och positiv social interaktion. Samtliga arton frågor besvaras på en skala från en (aldrig) till fem (alltid) poäng, och varje subskala tilldelas en poäng baserat på genomsnittssvaret. Det övergripande indexet beräknas genom att använda medelvärdet från samtliga frågor tillsammans med en extra fråga.

Hur ofta har du vid behov tillgång till var och en av följande typer av stöd?">
			misuse = <"">
			copyright = <"Cambio Healthcare Systems">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To analyze the current social support of a patient.">
			use = <"The Medical Outcomes Study - Social Support Survey was developed for patients with chronic conditions in order to evaluate the dimensionality of their current social support, as this was shown to have substantial impact on ones susceptibility to negative consequences of major illness as well as being a positive contributor to emotional well-being and general health. 

Along with an overall support index, four subscales are used within the survey; emotional/informational support, tangible support, affectionate support, and positive social interaction. All eighteen questions are rated on a scale from one (none of the time) to five (all of the time) points, and the score for each subscale is the average of these values. The overall support index is calculated through use of the average of all 18 questions, along the rating of an additional item.

How often is each of the following kinds of support available to you if you need it?">
			misuse = <"">
			copyright = <"Cambio Healthcare Systems">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["references"] = <"CD Sherbourne, A Stewart. The MOS Social Support Survey. Social Science & Medicine, 32 (6) (1991), pp. 705–714.">
		["MD5-CAM-1.0.1"] = <"9E02560D799F18EA2F7DD42FB591A890">
	>

definition
	OBSERVATION[at0000] matches {	-- Medical Outcomes Study: Social Support Survey (MOS-SSS)
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Someone you can count on to listen to you when you need to talk
										value matches {
											1|[local::at0024], 	-- None of the time
											2|[local::at0044], 	-- A little of the time
											3|[local::at0082], 	-- Some of the time
											4|[local::at0083], 	-- Most of the time
											5|[local::at0119]  	-- All of the time
										}
									}
									ELEMENT[at0006] occurrences matches {0..1} matches {	-- Someone to give you good advice about a crisis
										value matches {
											1|[local::at0026], 	-- None of the time
											2|[local::at0045], 	-- A little of the time
											3|[local::at0081], 	-- Some of the time
											4|[local::at0084], 	-- Most of the time
											5|[local::at0118]  	-- All of the time
										}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {	-- Someone to confide in or talk to about yourself or your problems
										value matches {
											1|[local::at0027], 	-- None of the time
											2|[local::at0046], 	-- A little of the time
											3|[local::at0080], 	-- Some of the time
											4|[local::at0085], 	-- Most of the time
											5|[local::at0117]  	-- All of the time
										}
									}
									ELEMENT[at0008] occurrences matches {0..1} matches {	-- Someone whose advice you really want
										value matches {
											1|[local::at0028], 	-- None of the time
											2|[local::at0047], 	-- A little of the time
											3|[local::at0078], 	-- Some of the time
											4|[local::at0086], 	-- Most of the time
											5|[local::at0116]  	-- All of the time
										}
									}
									ELEMENT[at0009] occurrences matches {0..1} matches {	-- Someone to share your most private worries and fears with
										value matches {
											1|[local::at0029], 	-- None of the time
											2|[local::at0048], 	-- A little of the time
											3|[local::at0079], 	-- Some of the time
											4|[local::at0087], 	-- Most of the time
											5|[local::at0115]  	-- All of the time
										}
									}
									ELEMENT[at0010] occurrences matches {0..1} matches {	-- Someone to turn to for suggestions about how to deal with a personal problem
										value matches {
											1|[local::at0030], 	-- None of the time
											2|[local::at0049], 	-- A little of the time
											3|[local::at0077], 	-- Some of the time
											4|[local::at0088], 	-- Most of the time
											5|[local::at0114]  	-- All of the time
										}
									}
									ELEMENT[at0011] occurrences matches {0..1} matches {	-- Someone who understands your problems
										value matches {
											1|[local::at0031], 	-- None of the time
											2|[local::at0050], 	-- A little of the time
											3|[local::at0076], 	-- Some of the time
											4|[local::at0089], 	-- Most of the time
											5|[local::at0113]  	-- All of the time
										}
									}
									ELEMENT[at0012] occurrences matches {0..1} matches {	-- Someone to help you if you were confined to bed
										value matches {
											1|[local::at0032], 	-- None of the time
											2|[local::at0051], 	-- A little of the time
											3|[local::at0075], 	-- Some of the time
											4|[local::at0090], 	-- Most of the time
											5|[local::at0112]  	-- All of the time
										}
									}
									ELEMENT[at0013] occurrences matches {0..1} matches {	-- Someone to take you to the doctor if you needed it
										value matches {
											1|[local::at0033], 	-- None of the time
											2|[local::at0052], 	-- A little of the time
											3|[local::at0074], 	-- Some of the time
											4|[local::at0091], 	-- Most of the time
											5|[local::at0111]  	-- All of the time
										}
									}
									ELEMENT[at0014] occurrences matches {0..1} matches {	-- Someone to prepare your meals if you were unable to do it yourself
										value matches {
											1|[local::at0034], 	-- None of the time
											2|[local::at0053], 	-- A little of the time
											3|[local::at0073], 	-- Some of the time
											4|[local::at0092], 	-- Most of the time
											5|[local::at0110]  	-- All of the time
										}
									}
									ELEMENT[at0015] occurrences matches {0..1} matches {	-- Someone to help with daily chores if you were sick
										value matches {
											1|[local::at0035], 	-- None of the time
											2|[local::at0054], 	-- A little of the time
											3|[local::at0072], 	-- Some of the time
											4|[local::at0093], 	-- Most of the time
											5|[local::at0109]  	-- All of the time
										}
									}
									ELEMENT[at0017] occurrences matches {0..1} matches {	-- Someone who shows you love and affection
										value matches {
											1|[local::at0036], 	-- None of the time
											2|[local::at0055], 	-- A little of the time
											3|[local::at0056], 	-- Some of the time
											4|[local::at0071], 	-- Most of the time
											5|[local::at0108]  	-- All of the time
										}
									}
									ELEMENT[at0016] occurrences matches {0..1} matches {	-- Someone to love and make you feel wanted
										value matches {
											1|[local::at0037], 	-- None of the time
											2|[local::at0057], 	-- A little of the time
											3|[local::at0070], 	-- Some of the time
											4|[local::at0094], 	-- Most of the time
											5|[local::at0107]  	-- All of the time
										}
									}
									ELEMENT[at0018] occurrences matches {0..1} matches {	-- Someone who hugs you
										value matches {
											1|[local::at0038], 	-- None of the time
											2|[local::at0058], 	-- A little of the time
											3|[local::at0069], 	-- Some of the time
											4|[local::at0095], 	-- Most of the time
											5|[local::at0106]  	-- All of the time
										}
									}
									ELEMENT[at0005] occurrences matches {0..1} matches {	-- Someone to give you information to help you understand a situation
										value matches {
											1|[local::at0025], 	-- None of the time
											2|[local::at0059], 	-- A little of the time
											3|[local::at0068], 	-- Some of the time
											4|[local::at0096], 	-- Most of the time
											5|[local::at0105]  	-- All of the time
										}
									}
									ELEMENT[at0019] occurrences matches {0..1} matches {	-- Someone to have a good time with
										value matches {
											1|[local::at0039], 	-- None of the time
											2|[local::at0060], 	-- A little of the time
											3|[local::at0067], 	-- Some of the time
											4|[local::at0097], 	-- Most of the time
											5|[local::at0104]  	-- All of the time
										}
									}
									ELEMENT[at0020] occurrences matches {0..1} matches {	-- Someone to get together with for relaxation
										value matches {
											1|[local::at0040], 	-- None of the time
											2|[local::at0061], 	-- A little of the time
											3|[local::at0066], 	-- Some of the time
											4|[local::at0098], 	-- Most of the time
											5|[local::at0103]  	-- All of the time
										}
									}
									ELEMENT[at0021] occurrences matches {0..1} matches {	-- Someone to do something enjoyable with
										value matches {
											1|[local::at0041], 	-- None of the time
											2|[local::at0062], 	-- A little of the time
											3|[local::at0065], 	-- Some of the time
											4|[local::at0099], 	-- Most of the time
											5|[local::at0102]  	-- All of the time
										}
									}
									ELEMENT[at0022] occurrences matches {0..1} matches {	-- Someone to do things with to help you get your mind off things
										value matches {
											1|[local::at0023], 	-- None of the time
											2|[local::at0063], 	-- A little of the time
											3|[local::at0064], 	-- Some of the time
											4|[local::at0100], 	-- Most of the time
											5|[local::at0101]  	-- All of the time
										}
									}
									ELEMENT[at0120] occurrences matches {0..1} matches {	-- Emotional/informative support
										value matches {
											C_DV_QUANTITY <
											>
										}
									}
									ELEMENT[at0121] occurrences matches {0..1} matches {	-- Tangible support
										value matches {
											C_DV_QUANTITY <
											>
										}
									}
									ELEMENT[at0122] occurrences matches {0..1} matches {	-- Affectionate support
										value matches {
											C_DV_QUANTITY <
											>
										}
									}
									ELEMENT[at0123] occurrences matches {0..1} matches {	-- Positive social interaction
										value matches {
											C_DV_QUANTITY <
											>
										}
									}
									ELEMENT[at0124] occurrences matches {0..1} matches {	-- MOS-SSS Index
										value matches {
											C_DV_QUANTITY <
											>
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Medical Outcomes Study: Social Support Survey (MOS-SSS)">
					description = <"The Medical Outcomes Study - Social Support Survey was developed for patients with chronic conditions in order to evaluate the dimensionality of their current social support, as this was shown to have substantial impact of ones susceptibility to negative consequences of major illness as well as being a positive contributor to emotional well-being and general health. It consists of eighteen questions divided into four subscales, permitting evaluation of several dimensions of social support.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Someone you can count on to listen to you when you need to talk">
					description = <"Q1 - emotional/informational support subscale.">
				>
				["at0005"] = <
					text = <"Someone to give you information to help you understand a situation">
					description = <"Q15 - emotional/informational support subscale.
">
				>
				["at0006"] = <
					text = <"Someone to give you good advice about a crisis">
					description = <"Q2 - emotional/informational support subscale.">
				>
				["at0007"] = <
					text = <"Someone to confide in or talk to about yourself or your problems">
					description = <"Q3 - emotional/informational support subscale.">
				>
				["at0008"] = <
					text = <"Someone whose advice you really want">
					description = <"Q4 - emotional/informational support subscale.">
				>
				["at0009"] = <
					text = <"Someone to share your most private worries and fears with">
					description = <"Q5 - emotional/informational support subscale.">
				>
				["at0010"] = <
					text = <"Someone to turn to for suggestions about how to deal with a personal problem">
					description = <"Q6 - emotional/informational support subscale.">
				>
				["at0011"] = <
					text = <"Someone who understands your problems">
					description = <"Q7 - emotional/informational support subscale.">
				>
				["at0012"] = <
					text = <"Someone to help you if you were confined to bed">
					description = <"Q8 - tangible support subscale.">
				>
				["at0013"] = <
					text = <"Someone to take you to the doctor if you needed it">
					description = <"Q9 - tangible support subscale.">
				>
				["at0014"] = <
					text = <"Someone to prepare your meals if you were unable to do it yourself">
					description = <"Q10 - tangible support subscale.">
				>
				["at0015"] = <
					text = <"Someone to help with daily chores if you were sick">
					description = <"Q11 - tangible support subscale.">
				>
				["at0016"] = <
					text = <"Someone to love and make you feel wanted">
					description = <"Q13 - affectionate support subscale.">
				>
				["at0017"] = <
					text = <"Someone who shows you love and affection">
					description = <"Q12 - affectionate support subscale.">
				>
				["at0018"] = <
					text = <"Someone who hugs you">
					description = <"Q14 - affectionate support subscale.">
				>
				["at0019"] = <
					text = <"Someone to have a good time with">
					description = <"Q16 - positive social interaction subscale.
">
				>
				["at0020"] = <
					text = <"Someone to get together with for relaxation">
					description = <"Q17 - positive social interaction subscale.
 ">
				>
				["at0021"] = <
					text = <"Someone to do something enjoyable with">
					description = <"Q18 - positive social interaction subscale.
">
				>
				["at0022"] = <
					text = <"Someone to do things with to help you get your mind off things">
					description = <"Additional item.
 ">
				>
				["at0023"] = <
					text = <"None of the time">
					description = <"*">
				>
				["at0024"] = <
					text = <"None of the time">
					description = <"*">
				>
				["at0025"] = <
					text = <"None of the time">
					description = <"*">
				>
				["at0026"] = <
					text = <"None of the time">
					description = <"*">
				>
				["at0027"] = <
					text = <"None of the time">
					description = <"*">
				>
				["at0028"] = <
					text = <"None of the time">
					description = <"*">
				>
				["at0029"] = <
					text = <"None of the time">
					description = <"*">
				>
				["at0030"] = <
					text = <"None of the time">
					description = <"*">
				>
				["at0031"] = <
					text = <"None of the time">
					description = <"*">
				>
				["at0032"] = <
					text = <"None of the time">
					description = <"*">
				>
				["at0033"] = <
					text = <"None of the time">
					description = <"*">
				>
				["at0034"] = <
					text = <"None of the time">
					description = <"*">
				>
				["at0035"] = <
					text = <"None of the time">
					description = <"*">
				>
				["at0036"] = <
					text = <"None of the time">
					description = <"*">
				>
				["at0037"] = <
					text = <"None of the time">
					description = <"*">
				>
				["at0038"] = <
					text = <"None of the time">
					description = <"*">
				>
				["at0039"] = <
					text = <"None of the time">
					description = <"*">
				>
				["at0040"] = <
					text = <"None of the time">
					description = <"*">
				>
				["at0041"] = <
					text = <"None of the time">
					description = <"*">
				>
				["at0044"] = <
					text = <"A little of the time">
					description = <"*">
				>
				["at0045"] = <
					text = <"A little of the time">
					description = <"*">
				>
				["at0046"] = <
					text = <"A little of the time">
					description = <"*">
				>
				["at0047"] = <
					text = <"A little of the time">
					description = <"*">
				>
				["at0048"] = <
					text = <"A little of the time">
					description = <"*">
				>
				["at0049"] = <
					text = <"A little of the time">
					description = <"*">
				>
				["at0050"] = <
					text = <"A little of the time">
					description = <"*">
				>
				["at0051"] = <
					text = <"A little of the time">
					description = <"*">
				>
				["at0052"] = <
					text = <"A little of the time">
					description = <"*">
				>
				["at0053"] = <
					text = <"A little of the time">
					description = <"*">
				>
				["at0054"] = <
					text = <"A little of the time">
					description = <"*">
				>
				["at0055"] = <
					text = <"A little of the time">
					description = <"*">
				>
				["at0056"] = <
					text = <"Some of the time">
					description = <"*">
				>
				["at0057"] = <
					text = <"A little of the time">
					description = <"*">
				>
				["at0058"] = <
					text = <"A little of the time">
					description = <"*">
				>
				["at0059"] = <
					text = <"A little of the time">
					description = <"*">
				>
				["at0060"] = <
					text = <"A little of the time">
					description = <"*">
				>
				["at0061"] = <
					text = <"A little of the time">
					description = <"*">
				>
				["at0062"] = <
					text = <"A little of the time">
					description = <"*">
				>
				["at0063"] = <
					text = <"A little of the time">
					description = <"*">
				>
				["at0064"] = <
					text = <"Some of the time">
					description = <"*">
				>
				["at0065"] = <
					text = <"Some of the time">
					description = <"*">
				>
				["at0066"] = <
					text = <"Some of the time">
					description = <"*">
				>
				["at0067"] = <
					text = <"Some of the time">
					description = <"*">
				>
				["at0068"] = <
					text = <"Some of the time">
					description = <"*">
				>
				["at0069"] = <
					text = <"Some of the time">
					description = <"*">
				>
				["at0070"] = <
					text = <"Some of the time">
					description = <"*">
				>
				["at0071"] = <
					text = <"Most of the time">
					description = <"*">
				>
				["at0072"] = <
					text = <"Some of the time">
					description = <"*">
				>
				["at0073"] = <
					text = <"Some of the time">
					description = <"*">
				>
				["at0074"] = <
					text = <"Some of the time">
					description = <"*">
				>
				["at0075"] = <
					text = <"Some of the time">
					description = <"*">
				>
				["at0076"] = <
					text = <"Some of the time">
					description = <"*">
				>
				["at0077"] = <
					text = <"Some of the time">
					description = <"*">
				>
				["at0078"] = <
					text = <"Some of the time">
					description = <"*">
				>
				["at0079"] = <
					text = <"Some of the time">
					description = <"*">
				>
				["at0080"] = <
					text = <"Some of the time">
					description = <"*">
				>
				["at0081"] = <
					text = <"Some of the time">
					description = <"*">
				>
				["at0082"] = <
					text = <"Some of the time">
					description = <"*">
				>
				["at0083"] = <
					text = <"Most of the time">
					description = <"*">
				>
				["at0084"] = <
					text = <"Most of the time">
					description = <"*">
				>
				["at0085"] = <
					text = <"Most of the time">
					description = <"*">
				>
				["at0086"] = <
					text = <"Most of the time">
					description = <"*">
				>
				["at0087"] = <
					text = <"Most of the time">
					description = <"*">
				>
				["at0088"] = <
					text = <"Most of the time">
					description = <"*">
				>
				["at0089"] = <
					text = <"Most of the time">
					description = <"*">
				>
				["at0090"] = <
					text = <"Most of the time">
					description = <"*">
				>
				["at0091"] = <
					text = <"Most of the time">
					description = <"*">
				>
				["at0092"] = <
					text = <"Most of the time">
					description = <"*">
				>
				["at0093"] = <
					text = <"Most of the time">
					description = <"*">
				>
				["at0094"] = <
					text = <"Most of the time">
					description = <"*">
				>
				["at0095"] = <
					text = <"Most of the time">
					description = <"*">
				>
				["at0096"] = <
					text = <"Most of the time">
					description = <"*">
				>
				["at0097"] = <
					text = <"Most of the time">
					description = <"*">
				>
				["at0098"] = <
					text = <"Most of the time">
					description = <"*">
				>
				["at0099"] = <
					text = <"Most of the time">
					description = <"*">
				>
				["at0100"] = <
					text = <"Most of the time">
					description = <"*">
				>
				["at0101"] = <
					text = <"All of the time">
					description = <"*">
				>
				["at0102"] = <
					text = <"All of the time">
					description = <"*">
				>
				["at0103"] = <
					text = <"All of the time">
					description = <"*">
				>
				["at0104"] = <
					text = <"All of the time">
					description = <"*">
				>
				["at0105"] = <
					text = <"All of the time">
					description = <"*">
				>
				["at0106"] = <
					text = <"All of the time">
					description = <"*">
				>
				["at0107"] = <
					text = <"All of the time">
					description = <"*">
				>
				["at0108"] = <
					text = <"All of the time">
					description = <"*">
				>
				["at0109"] = <
					text = <"All of the time">
					description = <"*">
				>
				["at0110"] = <
					text = <"All of the time">
					description = <"*">
				>
				["at0111"] = <
					text = <"All of the time">
					description = <"*">
				>
				["at0112"] = <
					text = <"All of the time">
					description = <"*">
				>
				["at0113"] = <
					text = <"All of the time">
					description = <"*">
				>
				["at0114"] = <
					text = <"All of the time">
					description = <"*">
				>
				["at0115"] = <
					text = <"All of the time">
					description = <"*">
				>
				["at0116"] = <
					text = <"All of the time">
					description = <"*">
				>
				["at0117"] = <
					text = <"All of the time">
					description = <"*">
				>
				["at0118"] = <
					text = <"All of the time">
					description = <"*">
				>
				["at0119"] = <
					text = <"All of the time">
					description = <"*">
				>
				["at0120"] = <
					text = <"Emotional/informative support">
					description = <"Subscale based on questions 1-7 + 15.">
				>
				["at0121"] = <
					text = <"Tangible support">
					description = <"Subscale based on questions 8-11.">
				>
				["at0122"] = <
					text = <"Affectionate support">
					description = <"Subscale based on questions 12-14.">
				>
				["at0123"] = <
					text = <"Positive social interaction">
					description = <"Subscale based on questions 16-18.">
				>
				["at0124"] = <
					text = <"MOS-SSS Index">
					description = <"Overall index based on the basic eighteen questions plus the additional item.">
				>
			>
		>
		["sv"] = <
			items = <
				["at0000"] = <
					text = <"Medical Outcomes Study: Social Support Survey (MOS-SSS)">
					description = <"Medical Outcomes Study - Social Support Survey utvecklades för patienter med kroniska sjukdomar i syfte att utvärdera dimensioner av deras aktuella sociala stöd, då detta visat sig ha betydande effekt på mottaglighet av negativa konsekvenser vid svår sjukdom samt visats utgöra en positivt bidragande faktor till känslomässigt välmående och allmän hälsa. Formuläret består av arton frågor vilka medger utvärdering av flera dimensioner av det sociala stödet.
">
				>
				["at0001"] = <
					text = <"*Event Series(en)">
					description = <"*@ internal @(en)">
				>
				["at0002"] = <
					text = <"*Any event(en)">
					description = <"**(en)">
				>
				["at0003"] = <
					text = <"*Tree(en)">
					description = <"*@ internal @(en)">
				>
				["at0004"] = <
					text = <"Någon som lyssnar när du behöver prata">
					description = <"Q1 - känslomässigt/informativt stöd.">
				>
				["at0005"] = <
					text = <"Någon att ge dig information för att underlätta förståelse av en situation">
					description = <"Q15 - känslomässigt/informativt stöd.">
				>
				["at0006"] = <
					text = <"Någon att ge dig goda råd vid en kris">
					description = <"Q2 - känslomässigt/informativt stöd.">
				>
				["at0007"] = <
					text = <"Någon att anförtro sig åt eller prata om dig själv eller dina problem">
					description = <"Q3 - känslomässigt/informativt stöd.">
				>
				["at0008"] = <
					text = <"Någon vars råd du verkligen vill ha">
					description = <"Q4 - känslomässigt/informativt stöd.">
				>
				["at0009"] = <
					text = <"Någon att dela din mest privata oro eller rädsla med">
					description = <"Q5 - känslomässigt/informativt stöd.">
				>
				["at0010"] = <
					text = <"Någon att vända sig till för förslag om hantering av ett personligt problem">
					description = <"Q6 - känslomässigt/informativt stöd.">
				>
				["at0011"] = <
					text = <"Någon som förstår dina problem">
					description = <"Q7 - känslomässigt/informativt stöd.">
				>
				["at0012"] = <
					text = <"Någon att hjälpa dig om du var sängbunden">
					description = <"Q8 - handgripligt stöd.">
				>
				["at0013"] = <
					text = <"Någon att vid behov ta dig till läkare">
					description = <"Q9 - handgripligt stöd.">
				>
				["at0014"] = <
					text = <"Någon som lagar din mat om du var oförmögen att göra det själv">
					description = <"Q10 - handgripligt stöd.">
				>
				["at0015"] = <
					text = <"Någon att hjälpa dig med dagliga sysslor om du var oförmögen att göra dem själv">
					description = <"Q11 - handgripligt stöd.">
				>
				["at0016"] = <
					text = <"Någon att älska och få dig att känna dig värdefull">
					description = <"Q13 - tillgivet stöd.">
				>
				["at0017"] = <
					text = <"Någon som ger dig ömhet och kärlek">
					description = <"Q12 - tillgivet stöd.">
				>
				["at0018"] = <
					text = <"Någon som kramar dig">
					description = <"Q14 - tillgivet stöd.">
				>
				["at0019"] = <
					text = <"Någon att ha det trevligt med">
					description = <"Q16 - positiv social interaktion.">
				>
				["at0020"] = <
					text = <"Någon du kan slappna av med">
					description = <"Q17 - positiv social interaktion.">
				>
				["at0021"] = <
					text = <"Någon att göra något roligt med">
					description = <"Q18 - positiv social interaktion.">
				>
				["at0022"] = <
					text = <"Någon att göra saker med som gör att du för en stund kan släppa vardagens bekymmer">
					description = <"Extra fråga för övergripande index.">
				>
				["at0023"] = <
					text = <"Aldrig">
					description = <"*">
				>
				["at0024"] = <
					text = <"Aldrig">
					description = <"*">
				>
				["at0025"] = <
					text = <"Aldrig">
					description = <"*">
				>
				["at0026"] = <
					text = <"Aldrig">
					description = <"*">
				>
				["at0027"] = <
					text = <"Aldrig">
					description = <"*">
				>
				["at0028"] = <
					text = <"Aldrig">
					description = <"*">
				>
				["at0029"] = <
					text = <"Aldrig">
					description = <"*">
				>
				["at0030"] = <
					text = <"Aldrig">
					description = <"*">
				>
				["at0031"] = <
					text = <"Aldrig">
					description = <"*">
				>
				["at0032"] = <
					text = <"Aldrig">
					description = <"*">
				>
				["at0033"] = <
					text = <"Aldrig">
					description = <"*">
				>
				["at0034"] = <
					text = <"Aldrig">
					description = <"*">
				>
				["at0035"] = <
					text = <"Aldrig">
					description = <"*">
				>
				["at0036"] = <
					text = <"Aldrig">
					description = <"*">
				>
				["at0037"] = <
					text = <"Aldrig">
					description = <"*">
				>
				["at0038"] = <
					text = <"Aldrig">
					description = <"*">
				>
				["at0039"] = <
					text = <"Aldrig">
					description = <"*">
				>
				["at0040"] = <
					text = <"Aldrig">
					description = <"*">
				>
				["at0041"] = <
					text = <"Aldrig">
					description = <"*">
				>
				["at0044"] = <
					text = <"Sällan">
					description = <"*">
				>
				["at0045"] = <
					text = <"Sällan">
					description = <"*">
				>
				["at0046"] = <
					text = <"Sällan">
					description = <"*">
				>
				["at0047"] = <
					text = <"Sällan">
					description = <"*">
				>
				["at0048"] = <
					text = <"Sällan">
					description = <"*">
				>
				["at0049"] = <
					text = <"Sällan">
					description = <"*">
				>
				["at0050"] = <
					text = <"Sällan">
					description = <"*">
				>
				["at0051"] = <
					text = <"Sällan">
					description = <"*">
				>
				["at0052"] = <
					text = <"Sällan">
					description = <"*">
				>
				["at0053"] = <
					text = <"Sällan">
					description = <"*">
				>
				["at0054"] = <
					text = <"Sällan">
					description = <"*">
				>
				["at0055"] = <
					text = <"Sällan">
					description = <"*">
				>
				["at0056"] = <
					text = <"Ibland">
					description = <"*">
				>
				["at0057"] = <
					text = <"Sällan">
					description = <"*">
				>
				["at0058"] = <
					text = <"Sällan">
					description = <"*">
				>
				["at0059"] = <
					text = <"Sällan">
					description = <"*">
				>
				["at0060"] = <
					text = <"Sällan">
					description = <"*">
				>
				["at0061"] = <
					text = <"Sällan">
					description = <"*">
				>
				["at0062"] = <
					text = <"Sällan">
					description = <"*">
				>
				["at0063"] = <
					text = <"Sällan">
					description = <"*">
				>
				["at0064"] = <
					text = <"Ibland">
					description = <"*">
				>
				["at0065"] = <
					text = <"Ibland">
					description = <"*">
				>
				["at0066"] = <
					text = <"Ibland">
					description = <"*">
				>
				["at0067"] = <
					text = <"Ibland">
					description = <"*">
				>
				["at0068"] = <
					text = <"Ibland">
					description = <"*">
				>
				["at0069"] = <
					text = <"Ibland">
					description = <"*">
				>
				["at0070"] = <
					text = <"Ibland">
					description = <"*">
				>
				["at0071"] = <
					text = <"Mestadels">
					description = <"*">
				>
				["at0072"] = <
					text = <"Ibland">
					description = <"*">
				>
				["at0073"] = <
					text = <"Ibland">
					description = <"*">
				>
				["at0074"] = <
					text = <"Ibland">
					description = <"*">
				>
				["at0075"] = <
					text = <"Ibland">
					description = <"*">
				>
				["at0076"] = <
					text = <"Ibland">
					description = <"*">
				>
				["at0077"] = <
					text = <"Ibland">
					description = <"*">
				>
				["at0078"] = <
					text = <"Ibland">
					description = <"*">
				>
				["at0079"] = <
					text = <"Ibland">
					description = <"*">
				>
				["at0080"] = <
					text = <"Ibland">
					description = <"*">
				>
				["at0081"] = <
					text = <"Ibland">
					description = <"*">
				>
				["at0082"] = <
					text = <"Ibland">
					description = <"*">
				>
				["at0083"] = <
					text = <"Mestadels">
					description = <"*">
				>
				["at0084"] = <
					text = <"Mestadels">
					description = <"*">
				>
				["at0085"] = <
					text = <"Mestadels">
					description = <"*">
				>
				["at0086"] = <
					text = <"Mestadels">
					description = <"*">
				>
				["at0087"] = <
					text = <"Mestadels">
					description = <"*">
				>
				["at0088"] = <
					text = <"Mestadels">
					description = <"*">
				>
				["at0089"] = <
					text = <"Mestadels">
					description = <"*">
				>
				["at0090"] = <
					text = <"Mestadels">
					description = <"*">
				>
				["at0091"] = <
					text = <"Mestadels">
					description = <"*">
				>
				["at0092"] = <
					text = <"Mestadels">
					description = <"*">
				>
				["at0093"] = <
					text = <"Mestadels">
					description = <"*">
				>
				["at0094"] = <
					text = <"Mestadels">
					description = <"*">
				>
				["at0095"] = <
					text = <"Mestadels">
					description = <"*">
				>
				["at0096"] = <
					text = <"Mestadels">
					description = <"*">
				>
				["at0097"] = <
					text = <"Mestadels">
					description = <"*">
				>
				["at0098"] = <
					text = <"Mestadels">
					description = <"*">
				>
				["at0099"] = <
					text = <"Mestadels">
					description = <"*">
				>
				["at0100"] = <
					text = <"Mestadels">
					description = <"*">
				>
				["at0101"] = <
					text = <"Alltid">
					description = <"*">
				>
				["at0102"] = <
					text = <"Alltid">
					description = <"*">
				>
				["at0103"] = <
					text = <"Alltid">
					description = <"*">
				>
				["at0104"] = <
					text = <"Alltid">
					description = <"*">
				>
				["at0105"] = <
					text = <"Alltid">
					description = <"*">
				>
				["at0106"] = <
					text = <"Alltid">
					description = <"*">
				>
				["at0107"] = <
					text = <"Alltid">
					description = <"*">
				>
				["at0108"] = <
					text = <"Alltid">
					description = <"*">
				>
				["at0109"] = <
					text = <"Alltid">
					description = <"*">
				>
				["at0110"] = <
					text = <"Alltid">
					description = <"*">
				>
				["at0111"] = <
					text = <"Alltid">
					description = <"*">
				>
				["at0112"] = <
					text = <"Alltid">
					description = <"*">
				>
				["at0113"] = <
					text = <"Alltid">
					description = <"*">
				>
				["at0114"] = <
					text = <"Alltid">
					description = <"*">
				>
				["at0115"] = <
					text = <"Alltid">
					description = <"*">
				>
				["at0116"] = <
					text = <"Alltid">
					description = <"*">
				>
				["at0117"] = <
					text = <"Alltid">
					description = <"*">
				>
				["at0118"] = <
					text = <"Alltid">
					description = <"*">
				>
				["at0119"] = <
					text = <"Alltid">
					description = <"*">
				>
				["at0120"] = <
					text = <"Känslomässigt/informativt stöd">
					description = <"Subskala baserad på fråga 1-7 + 15.">
				>
				["at0121"] = <
					text = <"Handgripligt stöd">
					description = <"Subskala baserad på fråga 8-11.">
				>
				["at0122"] = <
					text = <"Tillgivet stöd">
					description = <"Subskala baserad på fråga 12-14.">
				>
				["at0123"] = <
					text = <"Positiv social interaktion">
					description = <"Subskala baserad på fråga 16-18.">
				>
				["at0124"] = <
					text = <"MOS-SSS Index">
					description = <"Övergripande index baserat på grundläggande arton frågorna samt en extra fråga.">
				>
			>
		>
	>
