archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.pediatric_glasgow_coma_scale.v1

concept
	[at0000]	-- Pediatric glasgow coma scale
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Syeeda S Farruque">
		["email"] = <"models@cambiocds.com">
		["organisation"] = <"Cambio Healthcare Systems">
		["date"] = <"2017-10-17">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"This tool helps to evaluate the mental state of patients who are children">
			use = <"Use only for children equal to or under the age of 2 years. The scale is a modified version of the adult GCS and gives some info on initial mental state and helps to track mental state over time. The scale ranges from 3-15 as does the standard GCS and like the standard GCS, the pGCS assesses 3 variables: Eye opening, Verbal response and Motor response

Score interpretation:

    Scores of ≥13 suggests minor head injury.
    Score of 9-12 suggests moderate head injury.
    Score of ≤8 suggests severe head injury.

Patients with a score of < 15 need to be monitored

">
			keywords = <"Pediatric Glasgow Coma Scale", "mental state">
			misuse = <"Do not use this tool with children > 2yrs of age.">
			copyright = <"© Cambio Healthcare Systems">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["references"] = <"Ref. 1: James HE. Neurologic Evaluation and Support in the Child with an Acute Brain Insult. Pediatric Annals Pediatr Ann, 1986; 15(1), 16-22.
">
		["MD5-CAM-1.0.1"] = <"96B9584F7EB7D750F78250EB9016209B">
	>

definition
	OBSERVATION[at0000] matches {	-- Pediatric glasgow coma scale
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Eye Opening
										value matches {
											0|[local::at0020], 	-- N/A
											1|[local::at0021], 	-- No response
											2|[local::at0022], 	-- Open to pain only
											3|[local::at0023], 	-- Open to verbal stimuli
											4|[local::at0024]  	-- Open spontaneously
										}
									}
									ELEMENT[at0005] occurrences matches {0..1} matches {	-- Verbal Response
										value matches {
											0|[local::at0014], 	-- N/A
											1|[local::at0015], 	-- No response
											2|[local::at0016], 	-- Moans in response to pain
											3|[local::at0017], 	-- Cries in response to pain
											4|[local::at0018], 	-- Irritable cries
											5|[local::at0019]  	-- Coos, babbles
										}
									}
									ELEMENT[at0006] occurrences matches {0..1} matches {	-- Motor Response
										value matches {
											0|[local::at0007], 	-- N/A
											1|[local::at0008], 	-- No response
											2|[local::at0009], 	-- Extensor posturing to pain
											3|[local::at0010], 	-- Flexor posturing to pain
											4|[local::at0011], 	-- Withdraws to pain
											5|[local::at0012], 	-- Withdraws to touch
											6|[local::at0013]  	-- Moves spontaneously/purposefully
										}
									}
									ELEMENT[at0025] occurrences matches {0..1} matches {	-- Total score
										value matches {
											DV_COUNT matches {
												magnitude matches {|0..15|}
											}
										}
									}
									ELEMENT[at0026] occurrences matches {0..1} matches {	-- Comments
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Pediatric glasgow coma scale">
					description = <"The Pediatric Glasgow Coma Scale (pGCS) helps to evaluate the mental state of patients who are children">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Eye Opening">
					description = <"Eye Opening">
				>
				["at0005"] = <
					text = <"Verbal Response">
					description = <"Verbal Response">
				>
				["at0006"] = <
					text = <"Motor Response">
					description = <"Motor Response">
				>
				["at0007"] = <
					text = <"N/A">
					description = <"*">
				>
				["at0008"] = <
					text = <"No response">
					description = <"*">
				>
				["at0009"] = <
					text = <"Extensor posturing to pain">
					description = <"*">
				>
				["at0010"] = <
					text = <"Flexor posturing to pain">
					description = <"*">
				>
				["at0011"] = <
					text = <"Withdraws to pain">
					description = <"*">
				>
				["at0012"] = <
					text = <"Withdraws to touch">
					description = <"*">
				>
				["at0013"] = <
					text = <"Moves spontaneously/purposefully">
					description = <"*">
				>
				["at0014"] = <
					text = <"N/A">
					description = <"*">
				>
				["at0015"] = <
					text = <"No response">
					description = <"*">
				>
				["at0016"] = <
					text = <"Moans in response to pain">
					description = <"*">
				>
				["at0017"] = <
					text = <"Cries in response to pain">
					description = <"*">
				>
				["at0018"] = <
					text = <"Irritable cries">
					description = <"*">
				>
				["at0019"] = <
					text = <"Coos, babbles">
					description = <"*">
				>
				["at0020"] = <
					text = <"N/A">
					description = <"*">
				>
				["at0021"] = <
					text = <"No response">
					description = <"*">
				>
				["at0022"] = <
					text = <"Open to pain only">
					description = <"*">
				>
				["at0023"] = <
					text = <"Open to verbal stimuli">
					description = <"*">
				>
				["at0024"] = <
					text = <"Open spontaneously">
					description = <"*">
				>
				["at0025"] = <
					text = <"Total score">
					description = <"Sum of the individual scores with a range of 3 to 15">
				>
				["at0026"] = <
					text = <"Comments">
					description = <"ANy comments regarding the score">
				>
			>
		>
	>
