archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.manning_criteria.v0

concept
	[at0000]	-- Manning criteria
language
	original_language = <[ISO_639-1::hu]>
	translations = <
		["en"] = <
			language = <[ISO_639-1::en]>
			author = <
				["name"] = <"?">
			>
		>
	>
description
	original_author = <
		["name"] = <"Daniel Keszthelyi">
		["email"] = <"models@cambiocds.com">
		["organisation"] = <"Cambio Healthcare Systems">
		["date"] = <"2020-02-27">
	>
	details = <
		["hu"] = <
			language = <[ISO_639-1::hu]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"Determining the likelihood of irritable bowel syndrome diagnosis based on clinically significant criteria.">
			use = <"The Manning Criteria were developed to help predict which patients will de diagnosed with IBS, i.e. will not have any organic disease identified after complete work-up. In a setting where work-up resources are limited, or take undue time, these may be particularly useful.

IBS is a ‘rule-out’ diagnosis, which is to say all other possibilities must be ruled out first.

The Manning Criteria is the addition of positive criterion:
- Onset of pain linked to more frequent bowel movements
- Looser stools associated with onset of pain
- Pain relieved by passage of stool
- Noticeable abdominal bloating
- Sensation of incomplete evacuation more than 25% of the time
- Diarrhea with mucus more than 25% of the time

If no red flag signs are present, a patient likely has IBS when at least 3 of the 6 criteria are met with 63-90% sensitivity and 70-93% specificity.">
			keywords = <"IBS", "irritable bowel syndrome">
			misuse = <"Keep in mind studies have found highly variable diagnostic performance of the criteria.">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["references"] = <"[1] Manning AP, Thompson WG, Heaton KW, Morris AF (1978). 'Towards positive diagnosis of the irritable bowel.'. Br Med J 2 (6138): 653–4.doi:10.1136/bmj.2.6138.653. PMC 1607467. PMID 698649.
[2] Fass R, Longstreth GF, Pimentel M et al. (2001). 'Evidence- and consensus-based practice guidelines for the diagnosis of irritable bowel syndrome'. Arch. Intern. Med. 161(17): 2081–8. doi:10.1001/archinte.161.17.2081. PMID 11570936.
[3] Validation of the Rome III criteria for the diagnosis of irritable bowel syndrome in secondary care.'. Gastroenterology. 145: 1262–70.e1. Dec 2013.doi:10.1053/j.gastro.2013.08.048. PMID 23994201">
		["MD5-CAM-1.0.1"] = <"C0F17142EC2738ACBF001BA53CC567A7">
	>

definition
	OBSERVATION[at0000] matches {	-- Manning criteria
		data matches {
			HISTORY[at0001] matches {	-- *Event Series(hu)
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- *Any event(hu)
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Pain related to more frequent bowel movements
										value matches {
											0|[local::at0005], 	-- No
											1|[local::at0006]  	-- Yes
										}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {	-- Looser stools associated with onset of pain
										value matches {
											0|[local::at0008], 	-- No
											1|[local::at0009]  	-- Yes
										}
									}
									ELEMENT[at0010] occurrences matches {0..1} matches {	-- Pain relieved by passage of stool
										value matches {
											0|[local::at0020], 	-- No
											1|[local::at0021]  	-- Yes
										}
									}
									ELEMENT[at0011] occurrences matches {0..1} matches {	-- Noticeable abdominal bloating
										value matches {
											0|[local::at0018], 	-- No
											1|[local::at0019]  	-- Yes
										}
									}
									ELEMENT[at0012] occurrences matches {0..1} matches {	-- Sensation of incomplete evacuation >25% of the time
										value matches {
											0|[local::at0014], 	-- No
											1|[local::at0015]  	-- Yes
										}
									}
									ELEMENT[at0013] occurrences matches {0..1} matches {	-- Diarrhea with mucus >25% of the time
										value matches {
											0|[local::at0016], 	-- No
											1|[local::at0017]  	-- Yes
										}
									}
									ELEMENT[at0022] occurrences matches {0..1} matches {	-- Age >50 yrs
										value matches {
											0|[local::at0035], 	-- No
											1|[local::at0037]  	-- Yes
										}
									}
									ELEMENT[at0023] occurrences matches {0..1} matches {	-- Weight loss
										value matches {
											0|[local::at0033], 	-- No
											1|[local::at0034]  	-- Yes
										}
									}
									ELEMENT[at0024] occurrences matches {0..1} matches {	-- Blood in stools
										value matches {
											0|[local::at0031], 	-- No
											1|[local::at0032]  	-- Yes
										}
									}
									ELEMENT[at0025] occurrences matches {0..1} matches {	-- Anemia
										value matches {
											0|[local::at0029], 	-- No
											1|[local::at0030]  	-- Yes
										}
									}
									ELEMENT[at0026] occurrences matches {0..1} matches {	-- Fever
										value matches {
											0|[local::at0027], 	-- No
											1|[local::at0028]  	-- Yes
										}
									}
									ELEMENT[at0036] occurrences matches {0..1} matches {	-- Total score
										value matches {
											DV_COUNT matches {
												magnitude matches {|0..6|}
											}
										}
									}
									ELEMENT[at0039] occurrences matches {0..1} matches {	-- Total red flag signs
										value matches {
											0|[local::at0040], 	-- None
											1|[local::at0041]  	-- At least one
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["hu"] = <
			items = <
				["at0000"] = <
					text = <"Manning criteria">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"*Tree(hu)">
					description = <"*@ internal @(hu)">
				>
				["at0004"] = <
					text = <"*New element(hu)">
					description = <"**(hu)">
				>
				["at0005"] = <
					text = <"*No(hu)">
					description = <"**(hu)">
				>
				["at0006"] = <
					text = <"*Yes(hu)">
					description = <"**(hu)">
				>
				["at0007"] = <
					text = <"*New element(hu)">
					description = <"**(hu)">
				>
				["at0008"] = <
					text = <"*No(hu)">
					description = <"**(hu)">
				>
				["at0009"] = <
					text = <"*Yes(hu)">
					description = <"**(hu)">
				>
				["at0010"] = <
					text = <"*New element(hu)">
					description = <"**(hu)">
				>
				["at0011"] = <
					text = <"*New element(hu)">
					description = <"**(hu)">
				>
				["at0012"] = <
					text = <"*New element(hu)">
					description = <"**(hu)">
				>
				["at0013"] = <
					text = <"*New element(hu)">
					description = <"**(hu)">
				>
				["at0014"] = <
					text = <"*No(hu)">
					description = <"**(hu)">
				>
				["at0015"] = <
					text = <"*Yes(hu)">
					description = <"**(hu)">
				>
				["at0016"] = <
					text = <"*No(hu)">
					description = <"**(hu)">
				>
				["at0017"] = <
					text = <"*Yes(hu)">
					description = <"**(hu)">
				>
				["at0018"] = <
					text = <"*No(hu)">
					description = <"**(hu)">
				>
				["at0019"] = <
					text = <"*Yes(hu)">
					description = <"**(hu)">
				>
				["at0020"] = <
					text = <"*No(hu)">
					description = <"**(hu)">
				>
				["at0021"] = <
					text = <"*Yes(hu)">
					description = <"**(hu)">
				>
				["at0022"] = <
					text = <"*New element(hu)">
					description = <"**(hu)">
				>
				["at0023"] = <
					text = <"*New element(hu)">
					description = <"**(hu)">
				>
				["at0024"] = <
					text = <"*New element(hu)">
					description = <"**(hu)">
				>
				["at0025"] = <
					text = <"*New element(hu)">
					description = <"**(hu)">
				>
				["at0026"] = <
					text = <"*New element(hu)">
					description = <"**(hu)">
				>
				["at0027"] = <
					text = <"*No(hu)">
					description = <"**(hu)">
				>
				["at0028"] = <
					text = <"*Yes(hu)">
					description = <"**(hu)">
				>
				["at0029"] = <
					text = <"*No(hu)">
					description = <"**(hu)">
				>
				["at0030"] = <
					text = <"*Yes(hu)">
					description = <"**(hu)">
				>
				["at0031"] = <
					text = <"*No(hu)">
					description = <"**(hu)">
				>
				["at0032"] = <
					text = <"*Yes(hu)">
					description = <"**(hu)">
				>
				["at0033"] = <
					text = <"*No(hu)">
					description = <"**(hu)">
				>
				["at0034"] = <
					text = <"*Yes(hu)">
					description = <"**(hu)">
				>
				["at0035"] = <
					text = <"*No(hu)">
					description = <"**(hu)">
				>
				["at0036"] = <
					text = <"*New element(hu)">
					description = <"**(hu)">
				>
				["at0037"] = <
					text = <"*Yes(hu)">
					description = <"**(hu)">
				>
				["at0039"] = <
					text = <"*New element(hu)">
					description = <"**(hu)">
				>
				["at0040"] = <
					text = <"*None(hu)">
					description = <"**(hu)">
				>
				["at0041"] = <
					text = <"*At least one(hu)">
					description = <"**(hu)">
				>
			>
		>
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Manning criteria">
					description = <"Manning Criteria for Diagnosis of Irritable Bowel Syndrome (IBS)">
				>
				["at0001"] = <
					text = <"*Event Series(hu)">
					description = <"*@ internal @(hu)">
				>
				["at0002"] = <
					text = <"*Any event(hu)">
					description = <"**(hu)">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Pain related to more frequent bowel movements">
					description = <"Onset of pain linked to more frequent bowel movements">
				>
				["at0005"] = <
					text = <"No">
					description = <"*">
				>
				["at0006"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0007"] = <
					text = <"Looser stools associated with onset of pain">
					description = <"*">
				>
				["at0008"] = <
					text = <"No">
					description = <"*">
				>
				["at0009"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0010"] = <
					text = <"Pain relieved by passage of stool">
					description = <"*">
				>
				["at0011"] = <
					text = <"Noticeable abdominal bloating">
					description = <"*">
				>
				["at0012"] = <
					text = <"Sensation of incomplete evacuation >25% of the time">
					description = <"Sensation of incomplete evacuation >25% of the time">
				>
				["at0013"] = <
					text = <"Diarrhea with mucus >25% of the time">
					description = <"*">
				>
				["at0014"] = <
					text = <"No">
					description = <"*">
				>
				["at0015"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0016"] = <
					text = <"No">
					description = <"*">
				>
				["at0017"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0018"] = <
					text = <"No">
					description = <"*">
				>
				["at0019"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0020"] = <
					text = <"No">
					description = <"*">
				>
				["at0021"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0022"] = <
					text = <"Age >50 yrs">
					description = <"Age over 50 years">
				>
				["at0023"] = <
					text = <"Weight loss">
					description = <"*">
				>
				["at0024"] = <
					text = <"Blood in stools">
					description = <"*">
				>
				["at0025"] = <
					text = <"Anemia">
					description = <"*">
				>
				["at0026"] = <
					text = <"Fever">
					description = <"*">
				>
				["at0027"] = <
					text = <"No">
					description = <"*">
				>
				["at0028"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0029"] = <
					text = <"No">
					description = <"*">
				>
				["at0030"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0031"] = <
					text = <"No">
					description = <"*">
				>
				["at0032"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0033"] = <
					text = <"No">
					description = <"*">
				>
				["at0034"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0035"] = <
					text = <"No">
					description = <"*">
				>
				["at0036"] = <
					text = <"Total score">
					description = <"*">
				>
				["at0037"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0039"] = <
					text = <"Total red flag signs">
					description = <"*">
				>
				["at0040"] = <
					text = <"None">
					description = <"*">
				>
				["at0041"] = <
					text = <"At least one">
					description = <"*">
				>
			>
		>
	>
