archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.hiv_diagnosis_adults.v0

concept
	[at0000]	-- HIV Parameters Adults
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"HIV Diagnosis contains calculate the probability of the patient having HIV and whether it has progressed to aids. ">
			use = <"Health care professionals can input data for adult patients with HIV. This is a rapid diagnose/screening software to be used in a clinical setting. Users of this software do not need to be doctors, but need to be trained in recognizing the symptoms described with the knowledge of treatment options. This software is used before a DR consultation for final sign off.">
			keywords = <"HIV", "AIDS", "assessment", "diagnose">
			misuse = <"This record is only for diagnostic patient information input, not for complex assessment records.">
			copyright = <"">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"907E81B1CF6803C4C7887D86BFAD23A6">
	>

definition
	OBSERVATION[at0000] matches {	-- HIV Parameters Adults
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0049] occurrences matches {0..1} matches {	-- Follow Up
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									CLUSTER[at0027] occurrences matches {0..1} matches {	-- Patient Demographics
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0111] occurrences matches {0..1} matches {	-- Name
												value matches {
													DV_TEXT matches {*}
												}
											}
											ELEMENT[at0026] occurrences matches {0..1} matches {	-- Log Event Time
												value matches {
													DV_DATE_TIME matches {
														value matches {yyyy-mm-ddTHH:MM:SS}
													}
												}
											}
											ELEMENT[at0025] occurrences matches {0..1} matches {	-- Birthdate
												value matches {
													DV_DATE matches {
														value matches {yyyy-mm-dd}
													}
												}
											}
											ELEMENT[at0029] occurrences matches {0..1} matches {	-- County
												value matches {
													DV_TEXT matches {*}
												}
											}
											ELEMENT[at0023] occurrences matches {0..1} matches {	-- Age
												value matches {
													C_DV_QUANTITY <
														property = <[openehr::128]>
														list = <
															["1"] = <
																units = <"a">
																magnitude = <|>=1.0|>
															>
														>
													>
												}
											}
											ELEMENT[at0047] occurrences matches {0..1} matches {	-- Municipality
												value matches {
													DV_TEXT matches {*}
												}
											}
											ELEMENT[at0044] occurrences matches {0..*} matches {	-- Gender
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0045, 	-- Male
															at0046]	-- Female
														}
													}
												}
											}
											ELEMENT[at0048] occurrences matches {0..1} matches {	-- Place of Residence
												value matches {
													DV_TEXT matches {*}
												}
											}
										}
									}
								}
							}
						}
					}
					EVENT[at0050] occurrences matches {0..1} matches {	-- First Visit
						data matches {
							use_node ITEM_TREE /data[at0001]/events[at0049]/data[at0003]	-- /data[Event Series]/events[Follow Up]/data[Tree]
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"HIV Parameters Adults">
					description = <"This archetype contains the parameteres and data points for an individual with HIV.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0023"] = <
					text = <"Age">
					description = <"*">
				>
				["at0025"] = <
					text = <"Birthdate">
					description = <"*">
				>
				["at0026"] = <
					text = <"Log Event Time">
					description = <"*">
				>
				["at0027"] = <
					text = <"Patient Demographics">
					description = <"*">
				>
				["at0029"] = <
					text = <"County">
					description = <"*Description of county of patient location (current living).">
				>
				["at0044"] = <
					text = <"Gender">
					description = <"*">
				>
				["at0045"] = <
					text = <"Male">
					description = <"Male">
				>
				["at0046"] = <
					text = <"Female">
					description = <"Female">
				>
				["at0047"] = <
					text = <"Municipality">
					description = <"*">
				>
				["at0048"] = <
					text = <"Place of Residence">
					description = <"*">
				>
				["at0049"] = <
					text = <"Follow Up">
					description = <"*">
				>
				["at0050"] = <
					text = <"First Visit">
					description = <"*">
				>
				["at0111"] = <
					text = <"Name">
					description = <"*">
				>
			>
		>
	>
