archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.qsofa.v1

concept
	[at0000]	-- qSOFA
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"9822074C12D778A49AC9E042393F9D57">
	>

definition
	OBSERVATION[at0000] matches {	-- qSOFA
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Altered Mentation
										name matches {
											DV_TEXT matches {*}
										}
										value matches {
											DV_BOOLEAN matches {
												value matches {True, False; False}
											}
										}
									}
									ELEMENT[at0005] occurrences matches {0..1} matches {	-- Respiration Rate ≥ 22 /min 
										value matches {
											DV_BOOLEAN matches {
												value matches {True, False; False}
											}
										}
									}
									ELEMENT[at0006] occurrences matches {0..1} matches {	-- Systolic Blood Pressure ≤100 mm Hg
										value matches {
											DV_BOOLEAN matches {
												value matches {True, False; False}
											}
										}
									}
									ELEMENT[at0008] occurrences matches {0..1} matches {	-- Risk Level
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0009, 	-- Not high risk. Continue to monitor if sepsis is still suspected.
													at0010]	-- High risk of poor outcome due to infection.
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"qSOFA">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Altered Mentation">
					description = <"*">
				>
				["at0005"] = <
					text = <"Respiration Rate ≥ 22 /min ">
					description = <"*">
				>
				["at0006"] = <
					text = <"Systolic Blood Pressure ≤100 mm Hg">
					description = <"*">
				>
				["at0008"] = <
					text = <"Risk Level">
					description = <"*">
				>
				["at0009"] = <
					text = <"Not high risk. Continue to monitor if sepsis is still suspected.">
					description = <"*">
				>
				["at0010"] = <
					text = <"High risk of poor outcome due to infection.">
					description = <"*">
				>
			>
		>
	>
