archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.euroscore_ii.v0

concept
	[at0000]	-- EuroSCORE II
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Isabelle Jensen">
		["email"] = <"isabelle.jensen@cambio.se">
		["organisation"] = <"Cambio CDS">
		["date"] = <"2020-01-20">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record patient, cardiac-specific and procedural factors according to the EuroSCORE II.">
			use = <"The European System for Cardiac Operative Risk Evaluation (EuroSCORE) II predicts risk of in-hospital mortality after major cardiac surgery using the formula: 

Predicted mortality = e^y / (1 + e^y), 
where y = -5.324537 + sum(beta_i*x_i),
beta_i are factor-specific coefficients,
x_i is 0 for absent factors, 1 for present factors, 1 for age ≤ 60 and increases by 1 for each year after 60 (x_i=2 for age 61, 3 for age 62 etc.). 

The factors used in EuroSCORE II are:
Age 
Gender
Renal impairment (creatinine clearance)
Extracardiac arteriopathy 	
Neurological or musculoskeletal dysfunction 
Previous cardiac surgery 
Pulmonary disease 
Active endocarditis
Critical preoperative state
Diabetes on insulin
NYHA
CCS angina class = 4 
LV function 
Myocardial infarct in previous 4–91 days
Pulmonary hypertension
Urgent operation 
Weight of the intervention
Thoracic aortic surgery
">
			keywords = <"EuroSCORE II", "Cardiac surgery", "Mortality prediction">
			misuse = <"Not inteded for recording of the factors apart from when used in EuroSCORE II.">
			copyright = <"@CambioCDS">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["references"] = <"[1]: Nashef SA, Roques F, Sharples LD, Nilsson J, Smith C, Goldstone AR, Lockowandt U. EuroSCORE II. Eur J Cardiothorac Surg. 2012 Apr;41(4):734-44. PubMed PMID: 22378855 ">
		["MD5-CAM-1.0.1"] = <"E595B60C38485599F2AB9FFC13459BEE">
	>

definition
	OBSERVATION[at0000] matches {	-- EuroSCORE II
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0007] occurrences matches {0..1} matches {	-- Creatinine clearance
										value matches {
											0|[local::at0008], 	-- > 85 ml/min
											1|[local::at0009], 	-- 50-85 ml/min
											2|[local::at0027], 	-- ≤ 50 ml/min
											3|[local::at0028]  	-- On dialysis (regardless of creatinine clearance)
										}
									}
									ELEMENT[at0011] occurrences matches {0..1} matches {	-- Extracardiac arteriopathy
										value matches {
											0|[local::at0012], 	-- No
											1|[local::at0013]  	-- Yes
										}
									}
									ELEMENT[at0014] occurrences matches {0..1} matches {	-- Poor mobility
										value matches {
											0|[local::at0015], 	-- No
											1|[local::at0016]  	-- Yes
										}
									}
									ELEMENT[at0020] occurrences matches {0..1} matches {	-- Previous cardiac surgery
										value matches {
											0|[local::at0021], 	-- No
											1|[local::at0022]  	-- Yes
										}
									}
									ELEMENT[at0017] occurrences matches {0..1} matches {	-- Chronic lung disease
										value matches {
											0|[local::at0018], 	-- No
											1|[local::at0019]  	-- Yes
										}
									}
									ELEMENT[at0023] occurrences matches {0..1} matches {	-- Active endocarditis
										value matches {
											0|[local::at0024], 	-- No
											1|[local::at0025]  	-- Yes
										}
									}
									ELEMENT[at0026] occurrences matches {0..1} matches {	-- Critical preoperative state
										value matches {
											0|[local::at0030], 	-- No
											1|[local::at0031]  	-- Yes
										}
									}
									ELEMENT[at0032] occurrences matches {0..1} matches {	-- Insulin-dependent diabetes mellitus
										value matches {
											0|[local::at0033], 	-- No
											1|[local::at0034]  	-- Yes
										}
									}
									ELEMENT[at0035] occurrences matches {0..1} matches {	-- NYHA Class
										value matches {
											0|[local::at0036], 	-- Class I
											1|[local::at0037], 	-- Class II
											2|[local::at0038], 	-- Class III
											3|[local::at0039]  	-- Class IV
										}
									}
									ELEMENT[at0040] occurrences matches {0..1} matches {	-- CCS Class 4 angina
										value matches {
											0|[local::at0041], 	-- No
											1|[local::at0042]  	-- Yes
										}
									}
									ELEMENT[at0043] occurrences matches {0..1} matches {	-- LV function
										value matches {
											0|[local::at0044], 	-- > 50 %
											1|[local::at0045], 	-- 31-50 %
											2|[local::at0046], 	-- 21-30 %
											3|[local::at0047]  	-- ≤ 20 %
										}
									}
									ELEMENT[at0048] occurrences matches {0..1} matches {	-- Recent MI
										value matches {
											0|[local::at0049], 	-- No
											1|[local::at0050]  	-- Yes
										}
									}
									ELEMENT[at0051] occurrences matches {0..1} matches {	-- Pulmonary hypertension
										value matches {
											0|[local::at0052], 	-- No
											1|[local::at0053], 	-- Moderate (PA systolic 31-55 mmHg)
											2|[local::at0054]  	-- Severe (PA systolic ≥ 55 mmHg)
										}
									}
									ELEMENT[at0055] occurrences matches {0..1} matches {	-- Urgency
										value matches {
											0|[local::at0056], 	-- Elective
											1|[local::at0057], 	-- Urgent
											2|[local::at0058], 	-- Emergency
											3|[local::at0059]  	-- Salvage
										}
									}
									ELEMENT[at0061] occurrences matches {0..1} matches {	-- Weight of the intervention
										value matches {
											0|[local::at0062], 	-- Isolated CABG
											1|[local::at0063], 	-- Single non-CABG
											2|[local::at0064], 	-- 2 procedures
											3|[local::at0065]  	-- 3 procedures
										}
									}
									ELEMENT[at0066] occurrences matches {0..1} matches {	-- Surgery on Thoracic Aorta
										value matches {
											0|[local::at0067], 	-- No
											1|[local::at0068]  	-- Yes
										}
									}
									ELEMENT[at0069] occurrences matches {0..1} matches {	-- Predicted mortality
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::507]>
												list = <
													["1"] = <
														units = <"%">
													>
												>
											>
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"EuroSCORE II">
					description = <"European System for Cardiac Operative Risk Evaluation (EuroSCORE) II predicts risk of in-hospital mortality after major cardiac surgery.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0007"] = <
					text = <"Creatinine clearance">
					description = <"Creatinine clearance by Cockcroft-Gault formula">
				>
				["at0008"] = <
					text = <"> 85 ml/min">
					description = <"*">
				>
				["at0009"] = <
					text = <"50-85 ml/min">
					description = <"*">
				>
				["at0011"] = <
					text = <"Extracardiac arteriopathy">
					description = <"≥1 of the following: claudication; carotid occlusion or >50% stenosis (NASCET criteria); amputation for arterial disease; previous or planned intervention on abdominal aorta, limb arteries, or carotids">
				>
				["at0012"] = <
					text = <"No">
					description = <"*">
				>
				["at0013"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0014"] = <
					text = <"Poor mobility">
					description = <"*">
				>
				["at0015"] = <
					text = <"No">
					description = <"*">
				>
				["at0016"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0017"] = <
					text = <"Chronic lung disease">
					description = <"*">
				>
				["at0018"] = <
					text = <"No">
					description = <"*">
				>
				["at0019"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0020"] = <
					text = <"Previous cardiac surgery">
					description = <"≥1 previous major cardiac operation involving opening the pericardium">
				>
				["at0021"] = <
					text = <"No">
					description = <"*">
				>
				["at0022"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0023"] = <
					text = <"Active endocarditis">
					description = <"i.e., on antibiotics for endocarditis at time of surgery">
				>
				["at0024"] = <
					text = <"No">
					description = <"*">
				>
				["at0025"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0026"] = <
					text = <"Critical preoperative state">
					description = <"≥1 of the following in the same hospital admission as the operation: ventricular tachycardia or fibrillation or aborted sudden death; cardiac massage; ventilation before arrival to OR; inotropes; IABP or VAD before arrival to OR; acute renal failure, defined as anuria or oliguria <10 mL/hr">
				>
				["at0027"] = <
					text = <"≤ 50 ml/min">
					description = <"*">
				>
				["at0028"] = <
					text = <"On dialysis (regardless of creatinine clearance)">
					description = <"*">
				>
				["at0030"] = <
					text = <"No">
					description = <"*">
				>
				["at0031"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0032"] = <
					text = <"Insulin-dependent diabetes mellitus">
					description = <"*">
				>
				["at0033"] = <
					text = <"No">
					description = <"*">
				>
				["at0034"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0035"] = <
					text = <"NYHA Class">
					description = <"*">
				>
				["at0036"] = <
					text = <"Class I">
					description = <"*">
				>
				["at0037"] = <
					text = <"Class II">
					description = <"*">
				>
				["at0038"] = <
					text = <"Class III">
					description = <"*">
				>
				["at0039"] = <
					text = <"Class IV">
					description = <"*">
				>
				["at0040"] = <
					text = <"CCS Class 4 angina">
					description = <"Inability to perform any activity without angina or angina at rest">
				>
				["at0041"] = <
					text = <"No">
					description = <"*">
				>
				["at0042"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0043"] = <
					text = <"LV function">
					description = <"*">
				>
				["at0044"] = <
					text = <"> 50 %">
					description = <"*">
				>
				["at0045"] = <
					text = <"31-50 %">
					description = <"*">
				>
				["at0046"] = <
					text = <"21-30 %">
					description = <"*">
				>
				["at0047"] = <
					text = <"≤ 20 %">
					description = <"*">
				>
				["at0048"] = <
					text = <"Recent MI">
					description = <"≤90 days before operation">
				>
				["at0049"] = <
					text = <"No">
					description = <"*">
				>
				["at0050"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0051"] = <
					text = <"Pulmonary hypertension">
					description = <"*">
				>
				["at0052"] = <
					text = <"No">
					description = <"*">
				>
				["at0053"] = <
					text = <"Moderate (PA systolic 31-55 mmHg)">
					description = <"*">
				>
				["at0054"] = <
					text = <"Severe (PA systolic ≥ 55 mmHg)">
					description = <"*">
				>
				["at0055"] = <
					text = <"Urgency">
					description = <"*">
				>
				["at0056"] = <
					text = <"Elective">
					description = <"Routine admission for operation">
				>
				["at0057"] = <
					text = <"Urgent">
					description = <"Not electively admitted for operation but require surgery on current admission for medical reasons and cannot be discharged without definitive procedure">
				>
				["at0058"] = <
					text = <"Emergency">
					description = <"Operation before the beginning of the next working day after the decision to operate">
				>
				["at0059"] = <
					text = <"Salvage">
					description = <"Patients requiring CPR (external) en route to the OR or before induction of anesthesia (excludes CPR after induction of anesthesia)">
				>
				["at0061"] = <
					text = <"Weight of the intervention">
					description = <"i.e., extent of intervention">
				>
				["at0062"] = <
					text = <"Isolated CABG">
					description = <"*">
				>
				["at0063"] = <
					text = <"Single non-CABG">
					description = <"(e.g. single valve procedure, replacement of ascending aorta, correction of septal defect, etc)">
				>
				["at0064"] = <
					text = <"2 procedures">
					description = <"(e.g. CABG and AVR), or CABG and mitral valve repair (MVR), or AVR and replacement of ascending aorta, or CABG and maze procedure, or AVR and MVR, etc">
				>
				["at0065"] = <
					text = <"3 procedures">
					description = <"(e.g. AVR, MVR, and CABG, or MVR, CABG, and tricuspid annuloplasty, etc), or aortic root replacement when it includes AVR or repair, coronary reimplantation, and root and ascending replacement">
				>
				["at0066"] = <
					text = <"Surgery on Thoracic Aorta">
					description = <"*">
				>
				["at0067"] = <
					text = <"No">
					description = <"*">
				>
				["at0068"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0069"] = <
					text = <"Predicted mortality">
					description = <"*">
				>
			>
		>
	>
