archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.crohns_disease_activity_index_cdai.v0

concept
	[at0000]	-- Crohn's Disease Activity Index (CDAI)
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Henrik Honkanen">
		["email"] = <"henrik.honkanen@stud.ki.se">
		["organisation"] = <"Cambio CDS">
		["date"] = <"2020-07-07">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"Used to store observation relevant for Crohn's Disease Activity Index (CDAI). CDAI determines the current severity of Crohn’s disease for adults with active Crohn’s disease.">
			use = <"Signs, symptoms, and history should be based on the past 7 days. Note: for abdominal pain and general well-being ratings, this calculator uses an average rating per day over the past 7 days. For stools, use the total number of soft/liquid stools over the past 7 days. The answer of each criteria will be multiplied by a multiplier which will give points towards the final score.

The CDAI is calculated using the following formula:
CDAI = Number of liquid stools * 2 + Points for abdominal pain * 5 + Points for general well-being * 7 + Points for extra-intestinal/physical complaints * 20 + Points for antidiarrheal drugs * 30 + Points for abdominal mass * 10 + (Expected – observed hematocrit) * 6 + Body weight [% below ideal weight] ">
			keywords = <"activity index", "adults", "remission", "severity", "Crohns disease">
			misuse = <"">
			copyright = <"Cambio CDS">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["references"] = <"1. Best WR, Becktel JM, Singleton JW, Kern Jr F. Development of a Crohn's disease activity index: National Cooperative Crohn's Disease Study. Gastroenterology. 1976 Mar 1;70(3):439-44.">
		["current_contact"] = <"Henrik Honkanen, Cambio CDS<henrik.honkanen@stud.ki.se>">
		["MD5-CAM-1.0.1"] = <"F1CDB516D2F96A32064A1290C5F6BABD">
	>

definition
	OBSERVATION[at0000] matches {	-- Crohn's Disease Activity Index (CDAI)
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0093] occurrences matches {0..1} matches {	-- % missing from ideal body weight
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::380]>
												list = <
													["1"] = <
														units = <"%">
													>
												>
											>
										}
									}
									ELEMENT[at0049] occurrences matches {0..1} matches {	-- Total number of soft/liquid stools in the last 7 days
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::380]>
												list = <
													["1"] = <
														units = <"1">
													>
												>
											>
										}
									}
									ELEMENT[at0094] occurrences matches {0..1} matches {	-- Abdominal pain
										value matches {
											0|[local::at0105], 	-- None
											1|[local::at0106], 	-- Mild
											2|[local::at0107], 	-- Moderate
											3|[local::at0108]  	-- Severe
										}
									}
									ELEMENT[at0095] occurrences matches {0..1} matches {	-- General well-being
										value matches {
											0|[local::at0100], 	-- Generally well
											1|[local::at0101], 	-- Slightly under par
											2|[local::at0102], 	-- Poor
											3|[local::at0103], 	-- Very poor
											4|[local::at0104]  	-- Terrible
										}
									}
									ELEMENT[at0096] occurrences matches {0..1} matches {	-- Anti-diarrhea drug use
										value matches {
											0|[local::at0097], 	-- No
											1|[local::at0098]  	-- Yes
										}
									}
									ELEMENT[at0099] occurrences matches {0..1} matches {	-- Abdominal mass
										value matches {
											0|[local::at0109], 	-- No
											2|[local::at0110], 	-- Questionable
											5|[local::at0111]  	-- Definite
										}
									}
									ELEMENT[at0012] occurrences matches {0..1} matches {	-- Hematocrit
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::380]>
												list = <
													["1"] = <
														units = <"%">
													>
												>
											>
										}
									}
									ELEMENT[at0092] occurrences matches {0..1} matches {	-- Ideal Hematocrit
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::380]>
												list = <
													["1"] = <
														units = <"%">
													>
												>
											>
										}
									}
									CLUSTER[at0016] occurrences matches {0..1} matches {	-- Extraintestinal Findings/Complications
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0085] occurrences matches {0..1} matches {	-- Arthritis/arthralgias
												value matches {
													0|[local::at0112], 	-- No
													1|[local::at0113]  	-- Yes
												}
											}
											ELEMENT[at0086] occurrences matches {0..1} matches {	-- Iritis/uveitis
												value matches {
													0|[local::at0114], 	-- No
													1|[local::at0115]  	-- Yes
												}
											}
											ELEMENT[at0087] occurrences matches {0..1} matches {	-- Erythema nodosum, pyoderma gangrenosum, or apthous stomatitis
												value matches {
													0|[local::at0116], 	-- No
													1|[local::at0117]  	-- Yes
												}
											}
											ELEMENT[at0088] occurrences matches {0..1} matches {	-- Anal fissure, fistula, or abscess
												value matches {
													0|[local::at0118], 	-- No
													1|[local::at0119]  	-- Yes
												}
											}
											ELEMENT[at0089] occurrences matches {0..1} matches {	-- Other fistula
												value matches {
													0|[local::at0120], 	-- No
													1|[local::at0121]  	-- Yes
												}
											}
											ELEMENT[at0090] occurrences matches {0..1} matches {	-- Fever/temperature > 100°F/37.8°C
												value matches {
													0|[local::at0122], 	-- No
													1|[local::at0123]  	-- Yes
												}
											}
											ELEMENT[at0091] occurrences matches {0..1} matches {	-- Total score for extraintestinal findings/complications
												value matches {
													DV_COUNT matches {*}
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Crohn's Disease Activity Index (CDAI)">
					description = <"Crohn's Disease Activity Index (CDAI) determines the current severity of Crohn’s disease.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0012"] = <
					text = <"Hematocrit">
					description = <"*">
				>
				["at0016"] = <
					text = <"Extraintestinal Findings/Complications">
					description = <"*">
				>
				["at0049"] = <
					text = <"Total number of soft/liquid stools in the last 7 days">
					description = <"*">
				>
				["at0085"] = <
					text = <"Arthritis/arthralgias">
					description = <"*">
				>
				["at0086"] = <
					text = <"Iritis/uveitis">
					description = <"*">
				>
				["at0087"] = <
					text = <"Erythema nodosum, pyoderma gangrenosum, or apthous stomatitis">
					description = <"*">
				>
				["at0088"] = <
					text = <"Anal fissure, fistula, or abscess">
					description = <"*">
				>
				["at0089"] = <
					text = <"Other fistula">
					description = <"*">
				>
				["at0090"] = <
					text = <"Fever/temperature > 100°F/37.8°C">
					description = <"*">
				>
				["at0091"] = <
					text = <"Total score for extraintestinal findings/complications">
					description = <"*">
				>
				["at0092"] = <
					text = <"Ideal Hematocrit">
					description = <"*">
				>
				["at0093"] = <
					text = <"% missing from ideal body weight">
					description = <"*">
				>
				["at0094"] = <
					text = <"Abdominal pain">
					description = <"*">
				>
				["at0095"] = <
					text = <"General well-being">
					description = <"*">
				>
				["at0096"] = <
					text = <"Anti-diarrhea drug use">
					description = <"*">
				>
				["at0097"] = <
					text = <"No">
					description = <"*">
				>
				["at0098"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0099"] = <
					text = <"Abdominal mass">
					description = <"*">
				>
				["at0100"] = <
					text = <"Generally well">
					description = <"*">
				>
				["at0101"] = <
					text = <"Slightly under par">
					description = <"*">
				>
				["at0102"] = <
					text = <"Poor">
					description = <"*">
				>
				["at0103"] = <
					text = <"Very poor">
					description = <"*">
				>
				["at0104"] = <
					text = <"Terrible">
					description = <"*">
				>
				["at0105"] = <
					text = <"None">
					description = <"*">
				>
				["at0106"] = <
					text = <"Mild">
					description = <"*">
				>
				["at0107"] = <
					text = <"Moderate">
					description = <"*">
				>
				["at0108"] = <
					text = <"Severe">
					description = <"*">
				>
				["at0109"] = <
					text = <"No">
					description = <"*">
				>
				["at0110"] = <
					text = <"Questionable">
					description = <"*">
				>
				["at0111"] = <
					text = <"Definite">
					description = <"*">
				>
				["at0112"] = <
					text = <"No">
					description = <"*">
				>
				["at0113"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0114"] = <
					text = <"No">
					description = <"*">
				>
				["at0115"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0116"] = <
					text = <"No">
					description = <"*">
				>
				["at0117"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0118"] = <
					text = <"No">
					description = <"*">
				>
				["at0119"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0120"] = <
					text = <"No">
					description = <"*">
				>
				["at0121"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0122"] = <
					text = <"No">
					description = <"*">
				>
				["at0123"] = <
					text = <"Yes">
					description = <"*">
				>
			>
		>
	>
