archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.modified_asthma_predictive_index_mapi.v0

concept
	[at0000]	-- Modified asthma predictive index mapi
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Henrik Honkanen">
		["email"] = <"henrik.honkanen@stud.ki.se">
		["organisation"] = <"Cambio CDS">
		["date"] = <"2020-07-02">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To predict future asthma in pediatric patients.">
			use = <"Use for children ≤3 years old with known wheezing.

Positive mAPI is defined by:
≥4 episodes of wheezing per year, AND
≥1 major criteria OR ≥2 minor criteria">
			keywords = <"mAPI", "modified asthma predictive index", "wheezing", "pediatric patients">
			misuse = <"This score only applies to pediatric patients ≤3 years old.">
			copyright = <"@Cambio CDS">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["references"] = <"1. Chang TS, Lemanske Jr RF, Guilbert TW, Gern JE, Coen MH, Evans MD, Gangnon RE, Page CD, Jackson DJ. Evaluation of the modified asthma predictive index in high-risk preschool children. The Journal of Allergy and Clinical Immunology: In Practice. 2013 Mar 1;1(2):152-6.
2. Guilbert TW, Morgan WJ, Zeiger RS, Mauger DT, Boehmer SJ, Szefler SJ, Bacharier LB, Lemanske Jr RF, Strunk RC, Allen DB, Bloomberg GR. Long-term inhaled corticosteroids in preschool children at high risk for asthma. New England Journal of Medicine. 2006 May 11;354(19):1985-97.">
		["current_contact"] = <"Henrik Honkanen, Cambio CDS<henrik.honkanen@stud.ki.se>">
		["MD5-CAM-1.0.1"] = <"9FBB5AC9F6F9FA13044A95A1A8D74801">
	>

definition
	OBSERVATION[at0000] matches {	-- Modified asthma predictive index mapi
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0014] occurrences matches {0..1} matches {	-- >= 4 wheezing episodes/year
										value matches {
											0|[local::at0018], 	-- No
											1|[local::at0019]  	-- Yes
										}
									}
									CLUSTER[at0004] occurrences matches {0..1} matches {	-- Major criteria
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0008] occurrences matches {0..1} matches {	-- Parent with asthma
												value matches {
													0|[local::at0020], 	-- No
													1|[local::at0021]  	-- Yes
												}
											}
											ELEMENT[at0013] occurrences matches {0..1} matches {	-- Patient has atopic dermatitis
												value matches {
													0|[local::at0022], 	-- No
													1|[local::at0023]  	-- Yes
												}
											}
											ELEMENT[at0011] occurrences matches {0..1} matches {	-- Patient with aeroallergen sensitivity (ex: hay fever)
												value matches {
													0|[local::at0024], 	-- No
													1|[local::at0025]  	-- Yes
												}
											}
											ELEMENT[at0007] occurrences matches {0..1} matches {	-- Major criteria score
												value matches {
													DV_COUNT matches {
														magnitude matches {|0..4|}
													}
												}
											}
										}
									}
									CLUSTER[at0005] occurrences matches {0..1} matches {	-- Minor criteria
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0009] occurrences matches {0..1} matches {	-- Wheezing unrelated to colds
												value matches {
													0|[local::at0026], 	-- No
													1|[local::at0027]  	-- Yes
												}
											}
											ELEMENT[at0010] occurrences matches {0..1} matches {	-- Eosinophils >= 4% (on CBC)
												value matches {
													0|[local::at0028], 	-- No
													1|[local::at0029]  	-- Yes
												}
											}
											ELEMENT[at0012] occurrences matches {0..1} matches {	-- Patient with allergy to milk, egg, or peanuts
												value matches {
													0|[local::at0030], 	-- No
													1|[local::at0031]  	-- Yes
												}
											}
											ELEMENT[at0006] occurrences matches {0..1} matches {	-- Minor criteria score
												value matches {
													DV_COUNT matches {
														magnitude matches {|0..4|}
													}
												}
											}
										}
									}
									ELEMENT[at0015] occurrences matches {0..1} matches {	-- Score interpretation
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0016, 	-- Positive - >98% specific for asthma diagnosis by age 11.
													at0017]	-- Negative - Patient less likely to develop asthma by age 11.
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Modified asthma predictive index mapi">
					description = <"Predicts future asthma in pediatric patients.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Major criteria">
					description = <"*≥4 episodes of wheezing per year, AND">
				>
				["at0005"] = <
					text = <"Minor criteria">
					description = <"*">
				>
				["at0006"] = <
					text = <"Minor criteria score">
					description = <"*">
				>
				["at0007"] = <
					text = <"Major criteria score">
					description = <"*">
				>
				["at0008"] = <
					text = <"Parent with asthma">
					description = <"*">
				>
				["at0009"] = <
					text = <"Wheezing unrelated to colds">
					description = <"*">
				>
				["at0010"] = <
					text = <"Eosinophils >= 4% (on CBC)">
					description = <"*">
				>
				["at0011"] = <
					text = <"Patient with aeroallergen sensitivity (ex: hay fever)">
					description = <"*">
				>
				["at0012"] = <
					text = <"Patient with allergy to milk, egg, or peanuts">
					description = <"*">
				>
				["at0013"] = <
					text = <"Patient has atopic dermatitis">
					description = <"*">
				>
				["at0014"] = <
					text = <">= 4 wheezing episodes/year">
					description = <"*">
				>
				["at0015"] = <
					text = <"Score interpretation">
					description = <"*Positive score: => 4 episodes of wheezing per year, AND =>1 major criteria OR =>2 minor criteria">
				>
				["at0016"] = <
					text = <"Positive - >98% specific for asthma diagnosis by age 11.">
					description = <"*">
				>
				["at0017"] = <
					text = <"Negative - Patient less likely to develop asthma by age 11.">
					description = <"*">
				>
				["at0018"] = <
					text = <"No">
					description = <"*">
				>
				["at0019"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0020"] = <
					text = <"No">
					description = <"*">
				>
				["at0021"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0022"] = <
					text = <"No">
					description = <"*">
				>
				["at0023"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0024"] = <
					text = <"No">
					description = <"*">
				>
				["at0025"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0026"] = <
					text = <"No">
					description = <"*">
				>
				["at0027"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0028"] = <
					text = <"No">
					description = <"*">
				>
				["at0029"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0030"] = <
					text = <"No">
					description = <"*">
				>
				["at0031"] = <
					text = <"Yes">
					description = <"*">
				>
			>
		>
	>
