archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.metabolic_syndrome_criteria.v0

concept
	[at0000]	-- Metabolic syndrome criteria
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Maryam Razavi">
		["email"] = <"maryam.razavi@cambio.se">
		["organisation"] = <"Cambio CDS">
		["date"] = <"2021-06-22">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record the results for each component parameter of metabolic syndrome criteria.">
			use = <"Use to record the results for each component parameter of metabolic syndrome criteria.">
			keywords = <"metabolic", "syndrome", "HDL", "blood", "pressure", "glucose", "triglycerides", "cholesterol", "obesity", "abdominal">
			misuse = <"">
			copyright = <"© Cambio CDS">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"1A44798E52F1D078AD94E34C713F9953">
		["references"] = <"Grundy SM, Cleeman JI, Daniels SR, Donato KA, Eckel RH, Franklin BA, Gordon DJ, Krauss RM, Savage PJ, Smith SC Jr, Spertus JA, Costa F; American Heart Association; National Heart, Lung, and Blood Institute. Diagnosis and management of the metabolic syndrome: an American Heart Association/National Heart, Lung, and Blood Institute Scientific Statement. Circulation. 2005 Oct 25;112(17):2735-52. doi: 10.1161/CIRCULATIONAHA.105.169404. Epub 2005 Sep 12. Erratum in: Circulation. 2005 Oct 25;112(17):e297. Erratum in: Circulation. 2005 Oct 25;112(17):e298. PMID: 16157765.

Huang PL. A comprehensive definition for metabolic syndrome. Dis Model Mech. 2009 May-Jun;2(5-6):231-7. doi: 10.1242/dmm.001180. PMID: 19407331; PMCID: PMC2675814.

vStrazzullo P, Barbato A, Siani A, Cappuccio FP, Versiero M, Schiattarella P, Russo O, Avallone S, della Valle E, Farinaro E. Diagnostic criteria for metabolic syndrome: a comparative analysis in an unselected sample of adult male population. Metabolism. 2008 Mar;57(3):355-61. doi: 10.1016/j.metabol.2007.10.010. PMID: 18249207.">
		["current_contact"] = <"Maryam Razavi, Cambio CDS<maryam.razavi2009@gmail.com>">
	>

definition
	OBSERVATION[at0000] matches {	-- Metabolic syndrome criteria
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Elevated waist circumference
										value matches {
											0|[local::at0005], 	-- No
											1|[local::at0006], 	-- ≥102 cm (≥40 inches) in men
											1|[local::at0018]  	-- ≥88 cm (≥35 inches) in women
										}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {	-- Elevated triglycerides
										value matches {
											0|[local::at0005], 	-- No
											1|[local::at0009], 	-- ≥150 mg/dL (1.7 mmol/L)
											1|[local::at0019]  	-- On drug treatment for elevated triglycerides
										}
									}
									ELEMENT[at0010] occurrences matches {0..1} matches {	-- Reduced HDL-C
										value matches {
											0|[local::at0005], 	-- No
											1|[local::at0012], 	-- <40 mg/dL (1.03 mmol/L) in men
											1|[local::at0020], 	-- <50 mg/dL (1.3 mmol/L) in women
											1|[local::at0021]  	-- On drug treatment for reduced HDL-C
										}
									}
									ELEMENT[at0013] occurrences matches {0..1} matches {	-- Elevated blood pressure
										value matches {
											0|[local::at0005], 	-- No
											1|[local::at0023], 	-- ≥130 mm Hg systolic blood pressure
											1|[local::at0024], 	-- ≥85 mm Hg diastolic blood pressure
											1|[local::at0025]  	-- On antihypertensive drug treatment in a patient with a history of hypertension
										}
									}
									ELEMENT[at0014] occurrences matches {0..1} matches {	-- Elevated fasting glucose
										value matches {
											0|[local::at0005], 	-- No
											1|[local::at0016], 	-- ≥100 mg/dL
											1|[local::at0017]  	-- On drug treatment for elevated glucose
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Metabolic syndrome criteria">
					description = <"A set of criteria used to help clinicians to diagnose metabolic syndrome based on blood pressure, HDL cholesterol, triglycerides and glucose. ">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Elevated waist circumference">
					description = <"To measure waist circumference, locate top of right iliac crest. Place a measuring tape in a horizontal plane around abdomen at level of iliac crest. Before reading tape measure, ensure that tape is snug but does not compress the skin and is parallel to floor. Measurement is made at the end of a normal expiration.">
				>
				["at0005"] = <
					text = <"No">
					description = <"*">
				>
				["at0006"] = <
					text = <"≥102 cm (≥40 inches) in men">
					description = <"*">
				>
				["at0007"] = <
					text = <"Elevated triglycerides">
					description = <"*">
				>
				["at0009"] = <
					text = <"≥150 mg/dL (1.7 mmol/L)">
					description = <"*">
				>
				["at0010"] = <
					text = <"Reduced HDL-C ">
					description = <"*">
				>
				["at0012"] = <
					text = <"<40 mg/dL (1.03 mmol/L) in men">
					description = <"*">
				>
				["at0013"] = <
					text = <"Elevated blood pressure">
					description = <"*">
				>
				["at0014"] = <
					text = <"Elevated fasting glucose">
					description = <"*">
				>
				["at0016"] = <
					text = <"≥100 mg/dL">
					description = <"*">
				>
				["at0017"] = <
					text = <"On drug treatment for elevated glucose">
					description = <"*">
				>
				["at0018"] = <
					text = <"≥88 cm (≥35 inches) in women">
					description = <"*">
				>
				["at0019"] = <
					text = <"On drug treatment for elevated triglycerides">
					description = <"*">
				>
				["at0020"] = <
					text = <"<50 mg/dL (1.3 mmol/L) in women">
					description = <"*">
				>
				["at0021"] = <
					text = <"On drug treatment for reduced HDL-C">
					description = <"*">
				>
				["at0023"] = <
					text = <"≥130 mm Hg systolic blood pressure">
					description = <"*">
				>
				["at0024"] = <
					text = <"≥85 mm Hg diastolic blood pressure">
					description = <"*">
				>
				["at0025"] = <
					text = <"On antihypertensive drug treatment in a patient with a history of hypertension">
					description = <"*">
				>
			>
		>
	>
