archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.ecog_performance_status.v1

concept
	[at0000]	-- ECOG Funktionsstatus
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["sv"] = <
			language = <[ISO_639-1::sv]>
			author = <
				["name"] = <"Dennis Forslund">
				["organisation"] = <"Cambio Healthcare Systems">
			>
		>
	>
description
	original_author = <
		["name"] = <"Eneimi Allwell-Brown">
		["email"] = <"models@cambiocds.com">
		["organisation"] = <"Cambio Healthcare Systems">
		["date"] = <"2017-06-11">
	>
	details = <
		["sv"] = <
			language = <[ISO_639-1::sv]>
			purpose = <"Att utvärdera funktionellt status hos en patient med aktiv cancersjukdom, inklusive allmän daglig livsföring (ADL).">
			use = <"Att registrera en patients funktionsstatus i enlighet med ECOG. Baselinevärdering bör genomföras vid initial kontakt, och inför initierad behandling.

Funktionsstatus enligt ECOG är en viktig prognostisk indikator och används för att värdera en patients funktionsnivå, effektivitet och lämplighet av behandling, samt sjukdomsprogression. Det är särskilt användbart för studier på patienter som genomför cellgiftsbehandling.

Funktionsstatus enligt ECOG:
0 = Klarar all normal aktivitet utan begränsning. 
1 = Klarar inte fysiskt krävande aktivitet men är uppegående och klarar lättare arbete. 
2 = Är uppegående och kan sköta sig själv men klarar inte att arbeta. Är uppe och i
rörelse mer än 50 % av dygnets vakna timmar. 
3 = Kan endast delvis sköta sig själv. Är bunden till säng eller stol mer än 50 % av
dygnets vakna timmar. 
4 = Klarar inte någonting. Kan inte sköta sig själv. Är bunden till säng eller stol. 
5 = Död.
En nedgradering om ≥1 bedöms innebära sjukdomsprogression.

Kategorierna kan översättas till Karnofsky Performance Status (KPS) och Palliative Performance Scale (PPS), enligt:

ECOG          PPS                        KPS
0                   100                        100—Normal funktion, inga inskränkningar; inga sjukdomstecken
                       
1                     90                          90—Fortsatt normalfungerande; mindre tecken eller symptom på sjukdom
                       80                          80—Normal funktion med ansträngning; vissa tecken eller symptom på sjukdom
                       
2                     70                          70—Klarar egenvård men oförmögen att upprätthålla normal funktion eller genomföra aktivt jobb
                       60                          60—Kräver sporadiskt assistans men kan för det mesta klara egenvård
                       
3                     50                          50—Kräver omfattande assistans och frekvent vård
                       40                          40—Handikappad; kräver specialiserad vård och assistans
                       
4                     30                          30—Svårt handikappad; vård på inrättning indicerad, död ej nära förestående
                       20                          20—Svårt sjuk; sjukhusvård och aktivt stödjande vård nödvändig
                       10                          10—Döende

5                       0                            0—Död
">
			keywords = <"Zubrod", "WHO funktionsstatus", "WHO", "Karnofsky", "cancer", "onkologi", "ECOG", "funktionsstatus", "KPS", "PPS", "palliativ vård">
			misuse = <"Funktionsstatus enligt ECOG ska endast bedömas av läkare, och ska ej baseras på patientens egna värdering.">
			copyright = <"© Cambio Healthcare Systems">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To assess the functional status of a patient with cancerous disease, and their ability to perform activities of daily living.">
			use = <"To record the ECOG performance status score of a patient, as assessed by a clinician. The reference recording should be performed at initial presentation and before the implementation of treatment. 

ECOG performance status is an important prognostic indicator and is used to determine the level of functioning of the patient, the effectiveness and appropriateness of treatment, and to assess disease progression. It is particularly useful for cancer clinical researchers while enrolling patients for chemotherapy trials, as it helps ensure uniformity in patient selection in addition to tracking changes in a patient’s level of functioning as a result of treatment during the trial.

ECOG score is graded from 0 (zero) to 5 (five):
0 = Fully active, able to carry on all pre-disease performance without restriction
1 = Restricted in physically strenuous activity but ambulatory and able to carry out work of a light or sedentary nature, e.g., light house work, office work
2 = Ambulatory and capable of all selfcare but unable to carry out any work activities; up and about more than 50% of waking hours
3 = Capable of only limited selfcare; confined to bed or chair more than 50% of waking hours
4 = Completely disabled; cannot carry on any selfcare; totally confined to bed or chair
5 = Dead
A deterioration in ECOG performance status of ≥1 is regarded as disease progression. 

The 6 grades of ECOG performance status have been mapped to the also popular Karnofsky Performance Status (KPS) and Palliative Performance Scale (PPS).
ECOG          PPS                        KPS
0                   100                        100—Normal, no complaints; no evidence of disease
                       
1                     90                          90—Able to carry on normal activity; minor signs or symptoms of disease
                       80                          80—Normal activity with effort, some signs or symptoms of disease
                       
2                     70                          70—Cares for self but unable to carry on normal activity or to do active work
                       60                          60—Requires occasional assistance but is able to care for most of personal needs
                       
3                     50                          50—Requires considerable assistance and frequent medical care
                       40                          40—Disabled; requires special care and assistance
                       
4                     30                          30—Severely disabled; hospitalization is indicated although death not imminent
                       20                          20—Very ill; hospitalization and active supportive care necessary
                       10                          10—Moribund

5                       0                            0—Dead">
			keywords = <"Zubrod score", "WHO performance status score", "Karnofsky index", "cancer prognosis", "ECOG-ACRIN", "ECOG score", "KPS", "PPS">
			misuse = <"ECOG score is only to be determined by a clinician, and not from a patients' own notes.">
			copyright = <"© Cambio Healthcare Systems">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["references"] = <"1. Oken MM, Creech RH, Tormey DC, Horton J, Davis TE, McFadden ET, Carbone PP. Toxicity and response criteria of the Eastern Cooperative Oncology Group. American journal of clinical oncology. 1982 Dec 1;5(6):649-56.

2. Zubrod CG, Schneiderman M, Frei E, Brindley C, Gold GL, Shnider B, Oviedo R, Gorman J, Jones R, Jonsson U, Colsky J. Appraisal of methods for the study of chemotherapy of cancer in man: comparative therapeutic trial of nitrogen mustard and triethylene thiophosphoramide. Journal of Chronic Diseases. 1960 Jan 1;11(1):7-33.

3. Ma C, Bandukwala S, Burman D, Bryson J, Seccareccia D, Banerjee S, Myers J, Rodin G, Dudgeon D, Zimmermann C. Interconversion of three measures of performance status: an empirical analysis. European Journal of Cancer. 2010 Dec 31;46(18):3175-83.">
		["MD5-CAM-1.0.1"] = <"3B3E7B8D1F5077C56CDBD3C078380210">
	>

definition
	OBSERVATION[at0000] matches {	-- ECOG Funktionsstatus
		data matches {
			HISTORY[at0001] matches {	-- *Event Series(en)
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- *Any event(en)
						data matches {
							ITEM_TREE[at0003] matches {	-- *Tree(en)
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- ECOG funktionsstatus
										value matches {
											0|[local::at0005], 	-- Klarar all normal aktivitet utan begränsning. 
											1|[local::at0006], 	-- Klarar inte fysiskt krävande aktivitet men är uppegående och klarar lättare arbete. 
											2|[local::at0007], 	-- Är uppegående och kan sköta sig själv men klarar inte att arbeta. Är uppe och i
											3|[local::at0008], 	-- Kan endast delvis sköta sig själv. Är bunden till säng eller stol mer än 50 % av
											4|[local::at0009], 	-- Klarar inte någonting. Kan inte sköta sig själv. Är bunden till säng eller stol. 
											5|[local::at0010]  	-- Död
										}
									}
									ELEMENT[at0012] occurrences matches {0..1} matches {	-- Kommentar
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"ECOG performance status">
					description = <"The Eastern Cooperative Oncology Group (ECOG) Scale of Performance Status is an ordinal assessment scale for measuring how cancer impacts a patient’s ability to perform activities of daily living - ability to care for themself, daily activity, and physical ability. Graded from zero (0 = fully active and able to carry on all pre-disease performance without restriction) to five (5 = dead), it provides a standardized way for clinicians and researchers to classify patients according to their level of functioning, for comparing effectiveness/appropriateness of therapies, assessing disease progression and assessing patient prognosis.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"ECOG performance status">
					description = <"Patient functional ability as assessed by a clinician.">
				>
				["at0005"] = <
					text = <"Fully active, able to carry on all pre-disease performance without restriction">
					description = <"*">
				>
				["at0006"] = <
					text = <"Restricted in physically strenuous activity but ambulatory and able to carry out work of a light or sedentary nature, e.g., light house work, office work">
					description = <"*">
				>
				["at0007"] = <
					text = <"Ambulatory and capable of all selfcare but unable to carry out any work activities; up and about more than 50% of waking hours">
					description = <"*">
				>
				["at0008"] = <
					text = <"Capable of only limited selfcare; confined to bed or chair more than 50% of waking hours">
					description = <"*">
				>
				["at0009"] = <
					text = <"Completely disabled; cannot carry on any selfcare; totally confined to bed or chair">
					description = <"*">
				>
				["at0010"] = <
					text = <"Dead">
					description = <"*">
				>
				["at0012"] = <
					text = <"Comment">
					description = <"Any additional information about this recording.">
				>
			>
		>
		["sv"] = <
			items = <
				["at0000"] = <
					text = <"ECOG Funktionsstatus">
					description = <"Funktionsstatus (Performance Status) enligt Eastern Cooperative Oncology Group (ECOG) är ett instrument för värdering av hur cancersjukdom påverkat en patients förmåga till allmän daglig livsföring – förmåga till egenvård, dagliga sysslor, och fysisk kapacitet. Skalan går från 0 (fullt aktiv med bevarad funktionsförmåga från innan insjuknande) till 5 (död), och utgör en standardiserad metod som lämpar sig väl för att värdera en patients funktionsnivå, effektivitet och lämplighet av behandling, samt sjukdomsprogression. Det är särskilt användbart för studier på patienter som genomför cellgiftsbehandling.">
				>
				["at0001"] = <
					text = <"*Event Series(en)">
					description = <"*@ internal @(en)">
				>
				["at0002"] = <
					text = <"*Any event(en)">
					description = <"**(en)">
				>
				["at0003"] = <
					text = <"*Tree(en)">
					description = <"*@ internal @(en)">
				>
				["at0004"] = <
					text = <"ECOG funktionsstatus">
					description = <"Patientens funktionsstatus, värderad av läkare.">
				>
				["at0005"] = <
					text = <"Klarar all normal aktivitet utan begränsning. ">
					description = <"">
				>
				["at0006"] = <
					text = <"Klarar inte fysiskt krävande aktivitet men är uppegående och klarar lättare arbete. ">
					description = <"">
				>
				["at0007"] = <
					text = <"Är uppegående och kan sköta sig själv men klarar inte att arbeta. Är uppe och i
rörelse mer än 50 % av dygnets vakna timmar. ">
					description = <"">
				>
				["at0008"] = <
					text = <"Kan endast delvis sköta sig själv. Är bunden till säng eller stol mer än 50 % av
dygnets vakna timmar.">
					description = <"">
				>
				["at0009"] = <
					text = <"Klarar inte någonting. Kan inte sköta sig själv. Är bunden till säng eller stol. ">
					description = <"">
				>
				["at0010"] = <
					text = <"Död">
					description = <"">
				>
				["at0012"] = <
					text = <"Kommentar">
					description = <"Ev. tillägg.">
				>
			>
		>
	>
