archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.san_francisco_syncope_rule.v1

concept
	[at0000]	-- San francisco syncope rule
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Syeeda S Farruque">
		["organisation"] = <"Cambio Healthcare Systems">
		["date"] = <"2017-01-05">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"Risk stratification of syncope among patients via 5 True/False questions.">
			use = <"Risk stratification of syncope among patients via 5 True/False questions regarding:

Congestive Heart Failure history
Hematocrit (PCV) <30%
EKG Abnormal (New EKG change from any source, any non-sinus rhythm on EKG or monitoring)
Shortness of Breath symptoms
Systolic BP (Blood Pressure) < 90mmHg at Triage.

If any of the questions above are true, the risk is not low and further investigation is warranted in case of serious outcomes.">
			keywords = <"syncope", "san francisco syncope rule">
			misuse = <"Should not be used on its own for diagnostic purposes.
">
			copyright = <"© Cambio Healthcare Systems">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["references"] = <"Ref. 1: Quinn J, McDermott D, Stiell I, Kohn M, Wells G. Prospective validation of the San Francisco Syncope Rule to predict patients with serious outcomes. Ann Emerg Med. 2006 May;47(5):448-54. Epub 2006 Jan 18. PubMed PMID: 16631985.

Ref. 2: Birnbaum A, Esses D, Bijur P, Wollowitz A, Gallagher EJ. Failure to validate the San Francisco Syncope Rule in an independent emergency department population. Ann Emerg Med. 2008 Aug;52(2):151-9. Epub 2008 Feb 20. PubMed PMID: 18282636.">
		["MD5-CAM-1.0.1"] = <"487FA9B1BDBC9AF0CA75ADA87E624E7F">
	>

definition
	OBSERVATION[at0000] matches {	-- San francisco syncope rule
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- CHF History
										value matches {
											0|[local::at0021], 	-- False
											1|[local::at0022]  	-- True
										}
									}
									ELEMENT[at0005] occurrences matches {0..1} matches {	-- Hematocrit <30%
										value matches {
											0|[local::at0019], 	-- False
											1|[local::at0020]  	-- True
										}
									}
									ELEMENT[at0006] occurrences matches {0..1} matches {	-- EKG abnormal
										value matches {
											0|[local::at0017], 	-- False
											1|[local::at0018]  	-- True
										}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {	-- Shortness of Breath
										value matches {
											0|[local::at0015], 	-- False
											1|[local::at0016]  	-- True
										}
									}
									ELEMENT[at0008] occurrences matches {0..1} matches {	-- Systolic BP <90 mmHg at Triage
										value matches {
											0|[local::at0013], 	-- False
											1|[local::at0014]  	-- True
										}
									}
									ELEMENT[at0009] occurrences matches {0..1} matches {	-- Any response positive?
										value matches {
											0|[local::at0011], 	-- False
											1|[local::at0012]  	-- True
										}
									}
									ELEMENT[at0010] occurrences matches {0..1} matches {	-- Comment
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"San francisco syncope rule">
					description = <"The SFSR (San Francisco Syncope Rule) Identifies patients with high-risk of syncope">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"CHF History">
					description = <"Congestive Heart Failure history">
				>
				["at0005"] = <
					text = <"Hematocrit <30%">
					description = <"HCT/PCV (Hematocrit/packed cell volume) %">
				>
				["at0006"] = <
					text = <"EKG abnormal">
					description = <"New EKG change from any source, any non-sinus rhythm on EKG or monitoring">
				>
				["at0007"] = <
					text = <"Shortness of Breath">
					description = <"*">
				>
				["at0008"] = <
					text = <"Systolic BP <90 mmHg at Triage">
					description = <"*">
				>
				["at0009"] = <
					text = <"Any response positive?">
					description = <"If any of the answers were positive: Patient is NOT in the low-risk group for serious outcomes.  If negative: Patient IS in the low-risk group for serious outcomes.">
				>
				["at0010"] = <
					text = <"Comment">
					description = <"Any comments about the tool.">
				>
				["at0011"] = <
					text = <"False">
					description = <"*">
				>
				["at0012"] = <
					text = <"True">
					description = <"*">
				>
				["at0013"] = <
					text = <"False">
					description = <"*">
				>
				["at0014"] = <
					text = <"True">
					description = <"*">
				>
				["at0015"] = <
					text = <"False">
					description = <"*">
				>
				["at0016"] = <
					text = <"True">
					description = <"*">
				>
				["at0017"] = <
					text = <"False">
					description = <"*">
				>
				["at0018"] = <
					text = <"True">
					description = <"*">
				>
				["at0019"] = <
					text = <"False">
					description = <"*">
				>
				["at0020"] = <
					text = <"True">
					description = <"*">
				>
				["at0021"] = <
					text = <"False">
					description = <"*">
				>
				["at0022"] = <
					text = <"True">
					description = <"*">
				>
			>
		>
	>
