archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.modified_norton_scale.v1

concept
	[at0000]	-- Modified norton scale
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["sv"] = <
			language = <[ISO_639-1::sv]>
			author = <
				["name"] = <"Oskar Nielsen">
				["organisation"] = <"Cambio Healthcare Systems">
			>
		>
	>
description
	original_author = <
		["name"] = <"Konstantinos Kalliamvakos">
		["email"] = <"models@cambiocds.com">
		["organisation"] = <"Cambio Healthcare Systems">
		["date"] = <"2015-01-15">
	>
	details = <
		["sv"] = <
			language = <[ISO_639-1::sv]>
			purpose = <"Ett specialinstrument för riskbedömning för att utvärdera om en person löper risk att utveckla trycksår.">
			use = <"Den modifierade Nortonskalan bör användas som ett komplement till den kliniska bedömningen.">
			keywords = <"Modified Norton Scale", "mNs", "Trycksår">
			misuse = <"*">
			copyright = <"*">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"The Norton scale was devised in 1960 as an additive scale to facilitate the prediction and prevention of pressure sore development.">
			use = <"">
			keywords = <"Modified Norton Scale", "mNs", "ulcer", "pressure", "wound", "sore", "Senior Alert">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["references"] = <"Ek AC, Unosson M, Bjurulf P. The modified Norton scale and the nutritional state. Scandinavian Journal of Caring Sciences. 1989 Dec 1;3(4):183-7.">
		["MD5-CAM-1.0.1"] = <"F57EA0138D791BB4BAC9A2F65E79C397">
	>

definition
	OBSERVATION[at0000] matches {	-- Modified norton scale
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Mental condition
										value matches {
											1|[local::at0005], 	-- No contact
											2|[local::at0006], 	-- Cannot answer adequately
											3|[local::at0007], 	-- Occasionaly confused
											4|[local::at0008]  	-- Fully oriented
										}
									}
									ELEMENT[at0009] occurrences matches {0..1} matches {	-- Physical activity
										value matches {
											1|[local::at0010], 	-- Bedridden
											2|[local::at0011], 	-- Chair bound
											3|[local::at0012], 	-- Walks with help
											4|[local::at0013]  	-- Ambulant
										}
									}
									ELEMENT[at0014] occurrences matches {0..1} matches {	-- Mobility
										value matches {
											1|[local::at0015], 	-- Immobile
											2|[local::at0016], 	-- Very limited
											3|[local::at0017], 	-- Slightly limited
											4|[local::at0018]  	-- Full
										}
									}
									ELEMENT[at0019] occurrences matches {0..1} matches {	-- Food intake
										value matches {
											1|[local::at0020], 	-- < 1/2 portion
											2|[local::at0021], 	-- 1/2 portion and/or equivalent
											3|[local::at0022], 	-- 3/4 portion and/or equivalent
											4|[local::at0023]  	-- 1 portion and/or equivalent
										}
									}
									ELEMENT[at0024] occurrences matches {0..1} matches {	-- Fluid intake
										value matches {
											1|[local::at0025], 	-- < 500 ml/24hr
											2|[local::at0026], 	-- 500-700 ml/24hr
											3|[local::at0027], 	-- 700 - 1000 ml/24hr
											4|[local::at0028]  	-- > 1000 ml/24hr
										}
									}
									ELEMENT[at0029] occurrences matches {0..1} matches {	-- Incontinence
										value matches {
											1|[local::at0030], 	-- Urine and feces
											2|[local::at0031], 	-- Usually urine (catheter)
											3|[local::at0032], 	-- Occasional
											4|[local::at0033]  	-- None
										}
									}
									ELEMENT[at0034] occurrences matches {0..1} matches {	-- Physical condition
										value matches {
											1|[local::at0035], 	-- Very poor
											2|[local::at0036], 	-- Poor
											3|[local::at0037], 	-- Fair
											4|[local::at0038]  	-- Good
										}
									}
									ELEMENT[at0039] occurrences matches {0..1} matches {	-- Total score
										value matches {
											DV_COUNT matches {
												magnitude matches {|>=0|}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Modified norton scale">
					description = <"Modified norton scale">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Mental condition">
					description = <"*">
				>
				["at0005"] = <
					text = <"No contact">
					description = <"*">
				>
				["at0006"] = <
					text = <"Cannot answer adequately">
					description = <"*">
				>
				["at0007"] = <
					text = <"Occasionaly confused">
					description = <"*">
				>
				["at0008"] = <
					text = <"Fully oriented">
					description = <"*">
				>
				["at0009"] = <
					text = <"Physical activity">
					description = <"*">
				>
				["at0010"] = <
					text = <"Bedridden">
					description = <"*">
				>
				["at0011"] = <
					text = <"Chair bound">
					description = <"*">
				>
				["at0012"] = <
					text = <"Walks with help">
					description = <"*">
				>
				["at0013"] = <
					text = <"Ambulant">
					description = <"*">
				>
				["at0014"] = <
					text = <"Mobility">
					description = <"*">
				>
				["at0015"] = <
					text = <"Immobile">
					description = <"*">
				>
				["at0016"] = <
					text = <"Very limited">
					description = <"*">
				>
				["at0017"] = <
					text = <"Slightly limited">
					description = <"*">
				>
				["at0018"] = <
					text = <"Full">
					description = <"*">
				>
				["at0019"] = <
					text = <"Food intake">
					description = <"*">
				>
				["at0020"] = <
					text = <"< 1/2 portion">
					description = <"*">
				>
				["at0021"] = <
					text = <"1/2 portion and/or equivalent">
					description = <"*">
				>
				["at0022"] = <
					text = <"3/4 portion and/or equivalent">
					description = <"*">
				>
				["at0023"] = <
					text = <"1 portion and/or equivalent">
					description = <"*">
				>
				["at0024"] = <
					text = <"Fluid intake">
					description = <"*">
				>
				["at0025"] = <
					text = <"< 500 ml/24hr">
					description = <"*">
				>
				["at0026"] = <
					text = <"500-700 ml/24hr">
					description = <"*">
				>
				["at0027"] = <
					text = <"700 - 1000 ml/24hr">
					description = <"*">
				>
				["at0028"] = <
					text = <"> 1000 ml/24hr">
					description = <"*">
				>
				["at0029"] = <
					text = <"Incontinence">
					description = <"*">
				>
				["at0030"] = <
					text = <"Urine and feces">
					description = <"*">
				>
				["at0031"] = <
					text = <"Usually urine (catheter)">
					description = <"*">
				>
				["at0032"] = <
					text = <"Occasional">
					description = <"*">
				>
				["at0033"] = <
					text = <"None">
					description = <"*">
				>
				["at0034"] = <
					text = <"Physical condition">
					description = <"*">
				>
				["at0035"] = <
					text = <"Very poor">
					description = <"*">
				>
				["at0036"] = <
					text = <"Poor">
					description = <"*">
				>
				["at0037"] = <
					text = <"Fair">
					description = <"*">
				>
				["at0038"] = <
					text = <"Good">
					description = <"*">
				>
				["at0039"] = <
					text = <"Total score">
					description = <"*">
				>
			>
		>
		["sv"] = <
			items = <
				["at0000"] = <
					text = <"Modifierad Nortonskala">
					description = <"Modifierad Nortonskala">
				>
				["at0001"] = <
					text = <"*Event Series(en)">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"*Any event(en)">
					description = <"*">
				>
				["at0003"] = <
					text = <"Träd">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Psykisk status">
					description = <"*">
				>
				["at0005"] = <
					text = <"Ej kontaktbar">
					description = <"*">
				>
				["at0006"] = <
					text = <"Svarar ej adekvat på tilltal">
					description = <"*">
				>
				["at0007"] = <
					text = <"Stundtals förvirrad">
					description = <"*">
				>
				["at0008"] = <
					text = <"Helt orienterad till tid och rum">
					description = <"*">
				>
				["at0009"] = <
					text = <"Fysisk status">
					description = <"Vid 3 p: ingår även ev rullstol för oberoende förflyttning.">
				>
				["at0010"] = <
					text = <"Sängliggande">
					description = <"*">
				>
				["at0011"] = <
					text = <"Rullstolsburen (hela dagen)">
					description = <"*">
				>
				["at0012"] = <
					text = <"Går med hjälp av annan person">
					description = <"*">
				>
				["at0013"] = <
					text = <"Går själv med eller utan hjälpmedel">
					description = <"*">
				>
				["at0014"] = <
					text = <"Rörelseförmåga">
					description = <"*">
				>
				["at0015"] = <
					text = <"Orörlig">
					description = <"*">
				>
				["at0016"] = <
					text = <"Mycket begränsad">
					description = <"*">
				>
				["at0017"] = <
					text = <"Något begränsad">
					description = <"*">
				>
				["at0018"] = <
					text = <"Full rörlighet">
					description = <"*">
				>
				["at0019"] = <
					text = <"Födointag">
					description = <"Poäng 4-1 avser även motsvarande parenteralt. Om kost/energiberäkning utförs motsvaras födointag 4-1 p i förhållande till beräknat behov. Ex normal portion (4 poäng) = fullt intag av kost och energi enligt beräknat behov.">
				>
				["at0020"] = <
					text = <"Mindre än halv portion">
					description = <"*">
				>
				["at0021"] = <
					text = <"Halv portion">
					description = <"*">
				>
				["at0022"] = <
					text = <"3/4 portion">
					description = <"*">
				>
				["at0023"] = <
					text = <"Normal portion">
					description = <"*">
				>
				["at0024"] = <
					text = <"Vätskeintag">
					description = <"Inkludera även vätska intravenöst eller via sond.">
				>
				["at0025"] = <
					text = <"Mindre än 500 ml/dygn">
					description = <"*">
				>
				["at0026"] = <
					text = <"500-700 ml/dygn">
					description = <"*">
				>
				["at0027"] = <
					text = <"700-1000 ml/dygn">
					description = <"*">
				>
				["at0028"] = <
					text = <"Mer än 1000 ml/dygn">
					description = <"*">
				>
				["at0029"] = <
					text = <"Inkontinens">
					description = <"*">
				>
				["at0030"] = <
					text = <"Urin- och tarminkontinent">
					description = <"*">
				>
				["at0031"] = <
					text = <"Urin- eller tarminkontinent (KAD)">
					description = <"*">
				>
				["at0032"] = <
					text = <"Tillfälligt (annars vanligen kontinent)">
					description = <"*">
				>
				["at0033"] = <
					text = <"Nej">
					description = <"*">
				>
				["at0034"] = <
					text = <"Allmäntillstånd">
					description = <"4. Afebril. Normal andning, frekvens och rytm. Normal puls och normalt bltr. Ej smärtpåverkad. Normal hudfärg. Utseende motsvarande ålder.
3. Afebril-subfebril. Normal andning, puls och normalt blodtryck ev lätt tachycardi. Latent hypo- hyper termi.">
				>
				["at0035"] = <
					text = <"Mycket dåligt">
					description = <"*">
				>
				["at0036"] = <
					text = <"Dåligt">
					description = <"*">
				>
				["at0037"] = <
					text = <"Ganska gott">
					description = <"*">
				>
				["at0038"] = <
					text = <"Gott">
					description = <"*">
				>
				["at0039"] = <
					text = <"Poäng">
					description = <"*">
				>
			>
		>
	>
