archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.nyha_questionnaire.v1

concept
	[at0000]	-- NYHA questionnaire
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["sv"] = <
			language = <[ISO_639-1::sv]>
			author = <
				["name"] = <"Dennis Forslund">
				["organisation"] = <"Cambio Healthcare Systems">
			>
		>
	>
description
	original_author = <
		["name"] = <"Syeeda S Farruque">
		["email"] = <"models@cambiocds.com">
		["organisation"] = <"Cambio Healthcare Systems">
		["date"] = <"2016-10-28">
	>
	details = <
		["sv"] = <
			language = <[ISO_639-1::sv]>
			purpose = <"New York Heart Association Functional Classification (NYHA) är ett system för klassificering av allvarlighetsgrad av hjärtsvikt. Symtombild relaterad till eventuell begränsning av fysisk aktivitet avgör vilken av fyra möjliga funktionsgrupper patienten bedöms tillhöra. ">
			use = <"Använd för att klassificera grad av hjärtsvikt till en av fyra funktionsgrupper, baserat på patientens upplevda symtom och eventuell relation till begränsning av fysisk aktivitet.

Funktionsgrupperna kategoriseras baserat på patients upplevda symtom enligt:

NYHA I: Nedsatt hjärtfunktion utan symtom. 

NYHA II: Lätt hjärtsvikt med måttlig påverkan av fysisk aktivitetsförmåga. Inga besvär i vila. Andfåddhet och trötthet endast vid uttalad fysisk aktivitet.

NYHA III: Måttlig hjärtsvikt med uttalad påverkan av fysisk aktivitetsförmåga. Inga besvär i vila. Andfåddhet och trötthet vid lätt till måttlig fysisk ansträngning. Delas upp i IIIa och IIIb baserat på patientens förmåga att gå >200 meter utan att stanna.

NYHA IV: Svår hjärtsvikt. Andfåddhet och trötthet i vila. Besvär vid minsta fysiska ansträngning och ökande symtomgrad vid förhöjd intensitet.

Objektiv klassificering enligt:

Klass A: Inga objektiva tecken på hjärtsvikt föreligger. Inga symtom och inga begränsningar av fysisk aktivitetsförmåga. 

Klass B: Objektiva tecken på lätt hjärtsjukdom. Mild symtombild och måttlig begränsning av fysisk aktivitetsförmåga. Besvärsfri i vila.

Klass C: Objektiva tecken på måttlig hjärtsjukdom. Uttalad begränsning av fysisk aktivitetsförmåga, med symtomgivande besvär redan vid lätt aktivitet. Endast besvärsfri i vila.

Klass D: Objektiva tecken på allvarlig hjärtsjukdom. Svårt begränsad fysisk aktivitetsförmåga. Besvär även i vila.">
			keywords = <"NYHA", "hjärtsvikt", "fysisk aktivitet">
			misuse = <"Bör ej användas isolerat då klassificeringen endast är resultatet av en uppskattning.">
			copyright = <"© Cambio Healthcare Systems">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"The NYHA classification: is used to classify patients into one of 4 categories each across patient symptoms and objective assessment related to their limitations, if any, during physical activity. This assessment can be made by posing questions with 4 alternatives for each of the two classifications: Patient symptoms (functional capacity) and Objective assessment.">
			use = <"The NYHA classification: is used to classify heart failure patients into one of 4 categories across patient symptoms and objective assessment related to their limitations, if any, during physical activity.

Classes of patient symptoms are:

Class I: No limitation of physical activity. Ordinary physical activity does not cause undue fatigue, palpitation, dyspnea (shortness of breath).

Class II: Slight limitation of physical activity. Comfortable at rest. Ordinary physical activity results in fatigue, palpitation, dyspnea (shortness of breath).

Class III: Marked limitation of physical activity. Comfortable at rest. Less than ordinary activity causes fatigue, palpitation, or dyspnea

Class IV: Unable to carry on any physical activity without discomfort. Symptoms of heart failure at rest. If any physical activity is undertaken, discomfort increases.


Classes of Objective Assessment are:

Class A: No objective evidence of cardiovascular disease. No symptoms and no limitation in ordinary physical activity.

Class B: Objective evidence of minimal cardiovascular disease. Mild symptoms and slight limitation during ordinary activity. Comfortable at rest.

Class C: Objective evidence of moderately severe cardiovascular disease. Marked limitation in activity due to symptoms, even during less-than-ordinary activity. Comfortable only at rest.

Class D: Objective evidence of severe cardiovascular disease. Severe limitations. Experiences symptoms even while at rest.
">
			keywords = <"NYHA", "heart failure", "CHF", "Physical activity">
			misuse = <"Should not be used alone as an indication of CHF severity as the classification is an approximation.">
			copyright = <"© Cambio Healthcare Systems">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["references"] = <"Ref. 1: Adapted from Dolgin M, Association NYH, Fox AC, Gorlin R, Levin RI, New York Heart Association. Criteria Committee. Nomenclature and criteria for diagnosis of diseases of the heart and great vessels. 9th ed. Boston, MA: Lippincott Williams and Wilkins; March 1, 1994.

Ref. 2: Original source: Criteria Committee, New York Heart Association , Inc. Diseases of the Heart and Blood Vessels. Nomenclature and Criteria for diagnosis, 6th edition Boston, Little, Brown and Co. 1964, p 114.">
		["MD5-CAM-1.0.1"] = <"2333751301A46E01D7CEE24E1C1388F9">
	>

definition
	OBSERVATION[at0000] matches {	-- NYHA questionnaire
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0005] occurrences matches {0..1} matches {	-- What are the patient symptoms?
										value matches {
											1|[local::at0006], 	-- No limitation of physical activity. Ordinary physical activity does not cause undue fatigue, palpitation, dyspnea (shortness of breath).
											2|[local::at0007], 	-- Slight limitation of physical activity. Comfortable at rest. Ordinary physical activity results in fatigue, palpitation, dyspnea (shortness of breath).
											3|[local::at0008], 	-- Marked limitation of physical activity. Comfortable at rest. Less than ordinary activity causes fatigue, palpitation, or dyspnea.
											4|[local::at0009]  	-- Unable to carry on any physical activity without discomfort. Symptoms of heart failure at rest. If any physical activity is undertaken, discomfort increases.
										}
									}
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- What is the objective assessment?
										value matches {
											1|[local::at0010], 	-- No objective evidence of cardiovascular disease. No symptoms and no limitation in ordinary physical activity.
											2|[local::at0011], 	-- Objective evidence of minimal cardiovascular disease. Mild symptoms and slight limitation during ordinary activity. Comfortable at rest.
											3|[local::at0012], 	-- Objective evidence of moderately severe cardiovascular disease. Marked limitation in activity due to symptoms, even during less-than-ordinary activity. Comfortable only at rest.
											4|[local::at0013]  	-- Objective evidence of severe cardiovascular disease. Severe limitations. Experiences symptoms even while at rest.
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"NYHA questionnaire">
					description = <"The NYHA: New York Heart Association Functional Classification allocates patients with heart failure into one of 4 categories across patient symptoms and objective assessment related to their limitations, if any, during physical activity.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"What is the objective assessment?">
					description = <"One of 4 objective assessments of the patient's functional capacity">
				>
				["at0005"] = <
					text = <"What are the patient symptoms?">
					description = <"One of 4 classifications based on the patient's reported symptoms">
				>
				["at0006"] = <
					text = <"No limitation of physical activity. Ordinary physical activity does not cause undue fatigue, palpitation, dyspnea (shortness of breath).">
					description = <"Class I">
				>
				["at0007"] = <
					text = <"Slight limitation of physical activity. Comfortable at rest. Ordinary physical activity results in fatigue, palpitation, dyspnea (shortness of breath).">
					description = <"Class II">
				>
				["at0008"] = <
					text = <"Marked limitation of physical activity. Comfortable at rest. Less than ordinary activity causes fatigue, palpitation, or dyspnea.">
					description = <"Class III">
				>
				["at0009"] = <
					text = <"Unable to carry on any physical activity without discomfort. Symptoms of heart failure at rest. If any physical activity is undertaken, discomfort increases.">
					description = <"Class IV">
				>
				["at0010"] = <
					text = <"No objective evidence of cardiovascular disease. No symptoms and no limitation in ordinary physical activity.">
					description = <"Class A">
				>
				["at0011"] = <
					text = <"Objective evidence of minimal cardiovascular disease. Mild symptoms and slight limitation during ordinary activity. Comfortable at rest.">
					description = <"Class B">
				>
				["at0012"] = <
					text = <"Objective evidence of moderately severe cardiovascular disease. Marked limitation in activity due to symptoms, even during less-than-ordinary activity. Comfortable only at rest.">
					description = <"Class C">
				>
				["at0013"] = <
					text = <"Objective evidence of severe cardiovascular disease. Severe limitations. Experiences symptoms even while at rest.">
					description = <"Class D">
				>
			>
		>
		["sv"] = <
			items = <
				["at0000"] = <
					text = <"NYHA frågeformulär">
					description = <"New York Heart Association Functional Classification (NYHA) är ett system för klassificering av allvarlighetsgrad av hjärtsvikt. Symtombild relaterad till eventuell begränsning av fysisk aktivitet avgör vilken av fyra möjliga funktionsgrupper patienten bedöms tillhöra. ">
				>
				["at0001"] = <
					text = <"*Event Series(en)">
					description = <"*@ internal @(en)">
				>
				["at0002"] = <
					text = <"*Any event(en)">
					description = <"**(en)">
				>
				["at0003"] = <
					text = <"*Tree(en)">
					description = <"*@ internal @(en)">
				>
				["at0004"] = <
					text = <"Klass baserat på objektiv bedömning?">
					description = <"En av fyra klasser baserat på objektiv bedömning.">
				>
				["at0005"] = <
					text = <"NYHA baserat på patientens symtom?">
					description = <"En av fyra klasser baserat på patientens symtom.">
				>
				["at0006"] = <
					text = <"Nedsatt hjärtfunktion utan symtom. 
">
					description = <"Klass I">
				>
				["at0007"] = <
					text = <"Lätt hjärtsvikt med måttlig påverkan av fysisk aktivitetsförmåga. Inga besvär i vila. Andfåddhet och trötthet endast vid uttalad fysisk aktivitet.
">
					description = <"Klass II">
				>
				["at0008"] = <
					text = <"Måttlig hjärtsvikt med uttalad påverkan av fysisk aktivitetsförmåga. Inga besvär i vila. Andfåddhet och trötthet vid lätt till måttlig fysisk ansträngning. Delas upp i IIIa och IIIb baserat på patientens förmåga att gå >200 meter utan att stanna.
">
					description = <"Klass III">
				>
				["at0009"] = <
					text = <"Svår hjärtsvikt. Andfåddhet och trötthet i vila. Besvär vid minsta fysiska ansträngning och ökande symtomgrad vid förhöjd intensitet.
">
					description = <"Klass IV">
				>
				["at0010"] = <
					text = <"Inga objektiva tecken på hjärtsvikt föreligger. Inga symtom och inga begränsningar av fysisk aktivitetsförmåga. 
">
					description = <"Klass A">
				>
				["at0011"] = <
					text = <"Objektiva tecken på lätt hjärtsjukdom. Mild symtombild och måttlig begränsning av fysisk aktivitetsförmåga. Besvärsfri i vila.
">
					description = <"Klass B">
				>
				["at0012"] = <
					text = <"Objektiva tecken på måttlig hjärtsjukdom. Uttalad begränsning av fysisk aktivitetsförmåga, med symtomgivande besvär redan vid lätt aktivitet. Endast besvärsfri i vila.
">
					description = <"Klass C">
				>
				["at0013"] = <
					text = <"Objektiva tecken på allvarlig hjärtsjukdom. Svårt begränsad fysisk aktivitetsförmåga. Besvär även i vila.
">
					description = <"Klass D">
				>
			>
		>
	>
