archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.indian_takayasu_clinical_activity_score_itas2010.v0

concept
	[at0000]	-- Indian takayasu clinical activity score itas2010
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Maryam Razavi">
		["email"] = <"maryam.razavi@cambio.se">
		["organisation"] = <"CambioCDS">
		["date"] = <"2020-09-18">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record information relevant to the Indian Takayasu Clinical Activity Score (ITAS2010) assessment and its results.">
			use = <"Use to record the value for each component variable for the ITAS2010  score, their total sum, and interpretations.">
			keywords = <"Takayasu arteritis (TA)", "Clinical Activity", "Inactive ", "large vessel disease">
			misuse = <"Select feature only if an abnormality is present and new within the past 3 months AND ascribed to current active vasculitis.">
			copyright = <"@CambioCDS">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["references"] = <"Misra R, Danda D, Rajappa SM, et al. Development and initial validation of the Indian Takayasu Clinical Activity Score (ITAS2010). Rheumatology (Oxford). 2013;52(10):1795-801.">
		["MD5-CAM-1.0.1"] = <"07127949DD89F96858EA67EA36C0E3BB">
	>

definition
	OBSERVATION[at0000] matches {	-- Indian takayasu clinical activity score itas2010
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									CLUSTER[at0004] occurrences matches {0..1} matches {	-- Systemic
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0005] occurrences matches {0..1} matches {	-- Malaise or weight loss >2 kg
												value matches {
													0|[local::at0006], 	-- No
													1|[local::at0007]  	-- Yes
												}
											}
											ELEMENT[at0008] occurrences matches {0..1} matches {	-- Myalgia, arthralgia, or arthritis
												value matches {
													0|[local::at0009], 	-- No
													1|[local::at0010]  	-- Yes
												}
											}
											ELEMENT[at0011] occurrences matches {0..1} matches {	-- Headache
												value matches {
													0|[local::at0012], 	-- No
													1|[local::at0013]  	-- Yes
												}
											}
										}
									}
									CLUSTER[at0015] occurrences matches {0..1} matches {	-- Abdominal 
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0016] occurrences matches {0..1} matches {	-- Severe abdominal pain
												value matches {
													0|[local::at0017], 	-- No
													1|[local::at0018]  	-- Yes
												}
											}
										}
									}
									CLUSTER[at0019] occurrences matches {0..1} matches {	-- Genitourinary
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0020] occurrences matches {0..1} matches {	-- Recent history of spontaneous abortion
												value matches {
													0|[local::at0146], 	-- No
													1|[local::at0147]  	-- Yes
												}
											}
										}
									}
									CLUSTER[at0021] occurrences matches {0..1} matches {	-- Renal
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0022] occurrences matches {0..1} matches {	-- Systolic BP >140
												value matches {
													0|[local::at0023], 	-- No
													1|[local::at0024]  	-- Yes
												}
											}
											ELEMENT[at0025] occurrences matches {0..1} matches {	-- Diastolic BP >90
												value matches {
													0|[local::at0026], 	-- No
													2|[local::at0027]  	-- Yes
												}
											}
										}
									}
									CLUSTER[at0028] occurrences matches {0..1} matches {	-- Neurologic
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0029] occurrences matches {0..1} matches {	-- Stroke
												value matches {
													0|[local::at0030], 	-- No
													2|[local::at0031]  	-- Yes
												}
											}
											ELEMENT[at0032] occurrences matches {0..1} matches {	-- Seizures (not hypertensive)
												value matches {
													0|[local::at0033], 	-- No
													1|[local::at0034]  	-- Yes
												}
											}
											ELEMENT[at0035] occurrences matches {0..1} matches {	-- Syncope
												value matches {
													0|[local::at0036], 	-- No
													1|[local::at0037]  	-- Yes
												}
											}
											ELEMENT[at0038] occurrences matches {0..1} matches {	-- Vertigo/dizziness
												value matches {
													0|[local::at0039], 	-- No
													1|[local::at0040]  	-- Yes
												}
											}
										}
									}
									CLUSTER[at0041] occurrences matches {0..1} matches {	-- Cardiovascular
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0042] occurrences matches {0..1} matches {	-- Bruits
												value matches {
													0|[local::at0043], 	-- No
													2|[local::at0044]  	-- Yes
												}
											}
											ELEMENT[at0067] occurrences matches {0..1} matches {	-- Carotid bruits-Right
												value matches {
													0|[local::at0068], 	-- No
													1|[local::at0069]  	-- Yes
												}
											}
											ELEMENT[at0070] occurrences matches {0..1} matches {	-- Carotid bruits-Left
												value matches {
													0|[local::at0071], 	-- No
													1|[local::at0072]  	-- Yes
												}
											}
											ELEMENT[at0074] occurrences matches {0..1} matches {	-- Subclavian bruits-Right
												value matches {
													0|[local::at0075], 	-- No
													1|[local::at0076]  	-- Yes
												}
											}
											ELEMENT[at0078] occurrences matches {0..1} matches {	-- Subclavian bruits-Left
												value matches {
													0|[local::at0079], 	-- No
													1|[local::at0080]  	-- Yes
												}
											}
											ELEMENT[at0081] occurrences matches {0..1} matches {	-- Renal bruits-Right
												value matches {
													0|[local::at0082], 	-- No
													1|[local::at0083]  	-- Yes
												}
											}
											ELEMENT[at0084] occurrences matches {0..1} matches {	-- Renal bruits-Left
												value matches {
													0|[local::at0085], 	-- No
													1|[local::at0086]  	-- Yes
												}
											}
											ELEMENT[at0045] occurrences matches {0..1} matches {	-- Pulse inequality
												value matches {
													0|[local::at0046], 	-- No
													2|[local::at0047]  	-- Yes
												}
											}
											ELEMENT[at0087] occurrences matches {0..1} matches {	-- Pulse and BP inequality
												value matches {
													0|[local::at0088], 	-- Not present
													1|[local::at0089]  	-- Presesnt
												}
											}
											ELEMENT[at0048] occurrences matches {0..1} matches {	-- New loss of pulses
												value matches {
													0|[local::at0049], 	-- No
													2|[local::at0050]  	-- Yes
												}
											}
											ELEMENT[at0090] occurrences matches {0..1} matches {	-- Carotid pulse loss-Right
												value matches {
													0|[local::at0091], 	-- No
													1|[local::at0092]  	-- Yes
												}
											}
											ELEMENT[at0093] occurrences matches {0..1} matches {	-- Carotid pulse loss-Left
												value matches {
													0|[local::at0094], 	-- No
													1|[local::at0095]  	-- Yes
												}
											}
											ELEMENT[at0096] occurrences matches {0..1} matches {	-- Subclavian pulse loss-Right
												value matches {
													0|[local::at0097], 	-- No
													1|[local::at0098]  	-- Yes
												}
											}
											ELEMENT[at0099] occurrences matches {0..1} matches {	-- Subclavian pulse loss-Left
												value matches {
													0|[local::at0100], 	-- No
													1|[local::at0101]  	-- Yes
												}
											}
											ELEMENT[at0102] occurrences matches {0..1} matches {	-- Brachial pulse loss-Right
												value matches {
													0|[local::at0144], 	-- No
													1|[local::at0145]  	-- Yes
												}
											}
											ELEMENT[at0103] occurrences matches {0..1} matches {	-- Brachial pulse loss-Left
												value matches {
													0|[local::at0104], 	-- No
													1|[local::at0105]  	-- Yes
												}
											}
											ELEMENT[at0106] occurrences matches {0..1} matches {	-- Radial pulse loss-Right
												value matches {
													0|[local::at0107], 	-- No
													1|[local::at0108]  	-- Yes
												}
											}
											ELEMENT[at0109] occurrences matches {0..1} matches {	-- Radial pulse loss-Left
												value matches {
													0|[local::at0110], 	-- No
													1|[local::at0111]  	-- Yes
												}
											}
											ELEMENT[at0112] occurrences matches {0..1} matches {	-- Femoral pulse loss-Right
												value matches {
													0|[local::at0113], 	-- No
													1|[local::at0114]  	-- Yes
												}
											}
											ELEMENT[at0115] occurrences matches {0..1} matches {	-- Femoral pulse loss-Left
												value matches {
													0|[local::at0116], 	-- No
													1|[local::at0117]  	-- Yes
												}
											}
											ELEMENT[at0118] occurrences matches {0..1} matches {	-- Popliteal pulse loss- Right
												value matches {
													0|[local::at0120], 	-- No
													1|[local::at0121]  	-- Yes
												}
											}
											ELEMENT[at0119] occurrences matches {0..1} matches {	-- Popliteal pulse loss-Left
												value matches {
													0|[local::at0122], 	-- No
													1|[local::at0123]  	-- Yes
												}
											}
											ELEMENT[at0124] occurrences matches {0..1} matches {	-- Posterior tibial pulse loss-Right
												value matches {
													0|[local::at0125], 	-- No
													1|[local::at0126]  	-- Yes
												}
											}
											ELEMENT[at0127] occurrences matches {0..1} matches {	-- Posterior tibial pulse loss-Left
												value matches {
													0|[local::at0128], 	-- No
													1|[local::at0129]  	-- Yes
												}
											}
											ELEMENT[at0130] occurrences matches {0..1} matches {	-- Dorsalis pedis pulse loss-Right
												value matches {
													0|[local::at0131], 	-- No
													1|[local::at0132]  	-- Yes
												}
											}
											ELEMENT[at0133] occurrences matches {0..1} matches {	-- Dorsalis pedis pulse loss-Left
												value matches {
													0|[local::at0134], 	-- No
													1|[local::at0135]  	-- Yes
												}
											}
											ELEMENT[at0051] occurrences matches {0..1} matches {	-- Claudication
												value matches {
													0|[local::at0052], 	-- No
													2|[local::at0053]  	-- Yes
												}
											}
											ELEMENT[at0136] occurrences matches {0..1} matches {	-- Arm claudication
												value matches {
													0|[local::at0137], 	-- No
													1|[local::at0138]  	-- Yes
												}
											}
											ELEMENT[at0139] occurrences matches {0..1} matches {	-- Leg claudication
												value matches {
													0|[local::at0140], 	-- No
													1|[local::at0141]  	-- Yes
												}
											}
											ELEMENT[at0054] occurrences matches {0..1} matches {	-- Carotidynia
												value matches {
													0|[local::at0055], 	-- No
													2|[local::at0056]  	-- Yes
												}
											}
											ELEMENT[at0057] occurrences matches {0..1} matches {	-- Aortic incompetence
												value matches {
													0|[local::at0058], 	-- No
													1|[local::at0059]  	-- Yes
												}
											}
											ELEMENT[at0060] occurrences matches {0..1} matches {	-- Myocardial infarct/angina
												value matches {
													0|[local::at0061], 	-- No
													1|[local::at0062]  	-- Yes
												}
											}
											ELEMENT[at0063] occurrences matches {0..1} matches {	-- Cardiomyopathy/cardiac failure
												value matches {
													0|[local::at0064], 	-- No
													1|[local::at0065]  	-- Yes
												}
											}
										}
									}
									ELEMENT[at0142] occurrences matches {0..1} matches {	-- ITAS2010 Score
										value matches {
											DV_COUNT matches {*}
										}
									}
									ELEMENT[at0143] occurrences matches {0..1} matches {	-- Disease activity
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Indian takayasu clinical activity score itas2010">
					description = <"Indian Takayasu Clinical Activity Score (ITAS2010) differentiates between active and inactive disease in Takayasu arteritis (TA).">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Systemic">
					description = <"*">
				>
				["at0005"] = <
					text = <"Malaise or weight loss >2 kg">
					description = <"*">
				>
				["at0006"] = <
					text = <"No">
					description = <"*">
				>
				["at0007"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0008"] = <
					text = <"Myalgia, arthralgia, or arthritis">
					description = <"*">
				>
				["at0009"] = <
					text = <"No">
					description = <"*">
				>
				["at0010"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0011"] = <
					text = <"Headache">
					description = <"*">
				>
				["at0012"] = <
					text = <"No">
					description = <"*">
				>
				["at0013"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0015"] = <
					text = <"Abdominal ">
					description = <"*">
				>
				["at0016"] = <
					text = <"Severe abdominal pain">
					description = <"Pain presenting as an emergency with features of bowel ischemia, best confirmed by imaging or surgery">
				>
				["at0017"] = <
					text = <"No">
					description = <"*">
				>
				["at0018"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0019"] = <
					text = <"Genitourinary">
					description = <"*">
				>
				["at0020"] = <
					text = <"Recent history of spontaneous abortion">
					description = <"Spontaneous fetal loss within 12 weeks">
				>
				["at0021"] = <
					text = <"Renal">
					description = <"*">
				>
				["at0022"] = <
					text = <"Systolic BP >140">
					description = <"*">
				>
				["at0023"] = <
					text = <"No">
					description = <"*">
				>
				["at0024"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0025"] = <
					text = <"Diastolic BP >90">
					description = <"*">
				>
				["at0026"] = <
					text = <"No">
					description = <"*">
				>
				["at0027"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0028"] = <
					text = <"Neurologic">
					description = <"*">
				>
				["at0029"] = <
					text = <"Stroke">
					description = <"*">
				>
				["at0030"] = <
					text = <"No">
					description = <"*">
				>
				["at0031"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0032"] = <
					text = <"Seizures (not hypertensive)">
					description = <"*">
				>
				["at0033"] = <
					text = <"No">
					description = <"*">
				>
				["at0034"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0035"] = <
					text = <"Syncope">
					description = <"*">
				>
				["at0036"] = <
					text = <"No">
					description = <"*">
				>
				["at0037"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0038"] = <
					text = <"Vertigo/dizziness">
					description = <"*">
				>
				["at0039"] = <
					text = <"No">
					description = <"*">
				>
				["at0040"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0041"] = <
					text = <"Cardiovascular">
					description = <"*">
				>
				["at0042"] = <
					text = <"Bruits">
					description = <"If present, may select location of bruits to improve diagnosis">
				>
				["at0043"] = <
					text = <"No">
					description = <"*">
				>
				["at0044"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0045"] = <
					text = <"Pulse inequality">
					description = <"Feeble pulse on one side as compared to same pulse on opposite limb">
				>
				["at0046"] = <
					text = <"No">
					description = <"*">
				>
				["at0047"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0048"] = <
					text = <"New loss of pulses">
					description = <"If yes, may select location of pulse loss to improve diagnosis">
				>
				["at0049"] = <
					text = <"No">
					description = <"*">
				>
				["at0050"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0051"] = <
					text = <"Claudication">
					description = <"If present, may select location of claudication to improve diagnosis">
				>
				["at0052"] = <
					text = <"No">
					description = <"*">
				>
				["at0053"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0054"] = <
					text = <"Carotidynia">
					description = <"*">
				>
				["at0055"] = <
					text = <"No">
					description = <"*">
				>
				["at0056"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0057"] = <
					text = <"Aortic incompetence">
					description = <"Detected clinically or by echocardiogram">
				>
				["at0058"] = <
					text = <"No">
					description = <"*">
				>
				["at0059"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0060"] = <
					text = <"Myocardial infarct/angina">
					description = <"*">
				>
				["at0061"] = <
					text = <"No">
					description = <"*">
				>
				["at0062"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0063"] = <
					text = <"Cardiomyopathy/cardiac failure">
					description = <"*">
				>
				["at0064"] = <
					text = <"No">
					description = <"*">
				>
				["at0065"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0067"] = <
					text = <"Carotid bruits-Right">
					description = <"*">
				>
				["at0068"] = <
					text = <"No">
					description = <"*">
				>
				["at0069"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0070"] = <
					text = <"Carotid bruits-Left">
					description = <"*">
				>
				["at0071"] = <
					text = <"No">
					description = <"*">
				>
				["at0072"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0074"] = <
					text = <"Subclavian bruits-Right">
					description = <"*">
				>
				["at0075"] = <
					text = <"No">
					description = <"*">
				>
				["at0076"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0078"] = <
					text = <"Subclavian bruits-Left">
					description = <"*">
				>
				["at0079"] = <
					text = <"No">
					description = <"*">
				>
				["at0080"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0081"] = <
					text = <"Renal bruits-Right">
					description = <"*">
				>
				["at0082"] = <
					text = <"No">
					description = <"*">
				>
				["at0083"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0084"] = <
					text = <"Renal bruits-Left">
					description = <"*">
				>
				["at0085"] = <
					text = <"No">
					description = <"*">
				>
				["at0086"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0087"] = <
					text = <"Pulse and BP inequality">
					description = <"Feeble pulse on one side as compared to same pulse on opposite limb, confirmed by BP measurement showing difference >10 mmHg">
				>
				["at0088"] = <
					text = <"Not present">
					description = <"*">
				>
				["at0089"] = <
					text = <"Presesnt">
					description = <"*">
				>
				["at0090"] = <
					text = <"Carotid pulse loss-Right">
					description = <"*">
				>
				["at0091"] = <
					text = <"No">
					description = <"*">
				>
				["at0092"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0093"] = <
					text = <"Carotid pulse loss-Left">
					description = <"*">
				>
				["at0094"] = <
					text = <"No">
					description = <"*">
				>
				["at0095"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0096"] = <
					text = <"Subclavian pulse loss-Right">
					description = <"*">
				>
				["at0097"] = <
					text = <"No">
					description = <"*">
				>
				["at0098"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0099"] = <
					text = <"Subclavian pulse loss-Left">
					description = <"*">
				>
				["at0100"] = <
					text = <"No">
					description = <"*">
				>
				["at0101"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0102"] = <
					text = <"Brachial pulse loss-Right">
					description = <"*">
				>
				["at0103"] = <
					text = <"Brachial pulse loss-Left">
					description = <"*">
				>
				["at0104"] = <
					text = <"No">
					description = <"*">
				>
				["at0105"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0106"] = <
					text = <"Radial pulse loss-Right">
					description = <"*">
				>
				["at0107"] = <
					text = <"No">
					description = <"*">
				>
				["at0108"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0109"] = <
					text = <"Radial pulse loss-Left">
					description = <"*">
				>
				["at0110"] = <
					text = <"No">
					description = <"*">
				>
				["at0111"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0112"] = <
					text = <"Femoral pulse loss-Right">
					description = <"*">
				>
				["at0113"] = <
					text = <"No">
					description = <"*">
				>
				["at0114"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0115"] = <
					text = <"Femoral pulse loss-Left">
					description = <"*">
				>
				["at0116"] = <
					text = <"No">
					description = <"*">
				>
				["at0117"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0118"] = <
					text = <"Popliteal pulse loss- Right">
					description = <"*">
				>
				["at0119"] = <
					text = <"Popliteal pulse loss-Left">
					description = <"*">
				>
				["at0120"] = <
					text = <"No">
					description = <"*">
				>
				["at0121"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0122"] = <
					text = <"No">
					description = <"*">
				>
				["at0123"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0124"] = <
					text = <"Posterior tibial pulse loss-Right">
					description = <"*">
				>
				["at0125"] = <
					text = <"No">
					description = <"*">
				>
				["at0126"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0127"] = <
					text = <"Posterior tibial pulse loss-Left">
					description = <"*">
				>
				["at0128"] = <
					text = <"No">
					description = <"*">
				>
				["at0129"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0130"] = <
					text = <"Dorsalis pedis pulse loss-Right">
					description = <"*">
				>
				["at0131"] = <
					text = <"No">
					description = <"*">
				>
				["at0132"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0133"] = <
					text = <"Dorsalis pedis pulse loss-Left">
					description = <"*">
				>
				["at0134"] = <
					text = <"No">
					description = <"*">
				>
				["at0135"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0136"] = <
					text = <"Arm claudication">
					description = <"*">
				>
				["at0137"] = <
					text = <"No">
					description = <"*">
				>
				["at0138"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0139"] = <
					text = <"Leg claudication">
					description = <"*">
				>
				["at0140"] = <
					text = <"No">
					description = <"*">
				>
				["at0141"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0142"] = <
					text = <"ITAS2010 Score">
					description = <"*">
				>
				["at0143"] = <
					text = <"Disease activity">
					description = <"*">
				>
				["at0144"] = <
					text = <"No">
					description = <"*">
				>
				["at0145"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0146"] = <
					text = <"No">
					description = <"*">
				>
				["at0147"] = <
					text = <"Yes">
					description = <"*">
				>
			>
		>
	>
