archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.du_bois_score_for_ipf_mortality.v1

concept
	[at0000]	-- Du bois score for ipf mortality
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Syeeda S Farruque">
		["email"] = <"models@cambiocds.com">
		["organisation"] = <"Cambio Healthcare Systems">
		["date"] = <"2017-09-11">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"du Bois Score for Idiopathic Pulmonary Fibrosis (IPF) Mortality utilises clinical indicators and PFT (Pulmonary Function Tests)  to provide prognostic information for those IPF patients needing lung transplant">
			use = <"The score uses variables such as age, FVC and history of hospitalisation for respiratory problems in the past 6 months and each variable scores with different weights. The total score is made up of the sum of each variable score and ranges from 0 to 61 and the score interpretations are shown below.

Score interpretation:

Total Risk Score 	Expected 1-year probability of                                      
                                     death
0–4 	                  <2%
8–14 	                   2-5%
16–21 	                   5–10%
22–29 	                  10–20%
30–33 	                  20–30%
34–37 	                  30–40%
38–40 	                  40–50%
41–43 	                  50–60%
44–45 	                  60–70%
47–49 	                  70–80%
>50 	                  >80%
">
			keywords = <"idiopathic pulmonary fibrosis", "lung transplant", "du Bois score for IPF mortality", "PFT">
			misuse = <"Do not use for diagnostic purposes, without also referring to sound clinical judgment.">
			copyright = <"© Cambio Healthcare Systems">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["references"] = <"Ref. 1: du Bois RM, Weycker D, Albera C, Bradford WZ, Costabel U, Kartashov A, et al. Ascertainment of individual risk of mortality for patients with idiopathic pulmonary fibrosis. Am J Respir Crit Care Med.2011;184:459–66. doi: 10.1164/rccm.201011-1790OC.
">
		["MD5-CAM-1.0.1"] = <"D125B1E130076EC83E68B44F0E692688">
	>

definition
	OBSERVATION[at0000] matches {	-- Du bois score for ipf mortality
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Age score
										value matches {
											0|[local::at0017], 	-- <60 years
											4|[local::at0018], 	-- 60-69 years
											8|[local::at0019]  	-- ≥70 years
										}
									}
									ELEMENT[at0005] occurrences matches {0..1} matches {	-- Respiratory hospitalisation in past 6 months
										value matches {
											0|[local::at0015], 	-- No
											14|[local::at0016]  	-- Yes
										}
									}
									ELEMENT[at0006] occurrences matches {0..1} matches {	-- Predicted baseline forced vital capacity (FVC)
										value matches {
											0|[local::at0011], 	-- ≥80%
											8|[local::at0012], 	-- 66-79%
											13|[local::at0013], 	-- 51-65%
											18|[local::at0014]  	-- ≤50%
										}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {	-- 24-Week change in predicted FVC
										value matches {
											0|[local::at0008], 	-- ≥-4.9%
											10|[local::at0009], 	-- -5% - -9.9%
											21|[local::at0010]  	-- ≤-10%
										}
									}
									ELEMENT[at0020] occurrences matches {0..1} matches {	-- Total score
										value matches {
											DV_COUNT matches {
												magnitude matches {|0..61|}
											}
										}
									}
									ELEMENT[at0021] occurrences matches {0..1} matches {	-- Comments
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Du bois score for ipf mortality">
					description = <"du Bois Score for Idiopathic Pulmonary Fibrosis (IPF) Mortality utilises clinical indicators and PFT to provide prognostic information for those IPF patients needing lung transplant">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Age score">
					description = <"Age score">
				>
				["at0005"] = <
					text = <"Respiratory hospitalisation in past 6 months">
					description = <"Respiratory hospitalization in past 6 months">
				>
				["at0006"] = <
					text = <"Predicted baseline forced vital capacity (FVC)">
					description = <"Predicted baseline forced vital capacity (FVC)">
				>
				["at0007"] = <
					text = <"24-Week change in predicted FVC">
					description = <"24-Week change in predicted FVC">
				>
				["at0008"] = <
					text = <"≥-4.9%">
					description = <"*">
				>
				["at0009"] = <
					text = <"-5% - -9.9%">
					description = <"*">
				>
				["at0010"] = <
					text = <"≤-10%">
					description = <"*">
				>
				["at0011"] = <
					text = <"≥80%">
					description = <"*">
				>
				["at0012"] = <
					text = <"66-79%">
					description = <"*">
				>
				["at0013"] = <
					text = <"51-65%">
					description = <"*">
				>
				["at0014"] = <
					text = <"≤50%">
					description = <"*">
				>
				["at0015"] = <
					text = <"No">
					description = <"*">
				>
				["at0016"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0017"] = <
					text = <"<60 years">
					description = <"*">
				>
				["at0018"] = <
					text = <"60-69 years">
					description = <"*">
				>
				["at0019"] = <
					text = <"≥70 years">
					description = <"*">
				>
				["at0020"] = <
					text = <"Total score">
					description = <"Sum of individual scores. Range 0 to 61">
				>
				["at0021"] = <
					text = <"Comments">
					description = <"Any comments regarding the score">
				>
			>
		>
	>
