archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.warfarin_bleeding_risk.v0

concept
	[at0000]	-- Warfarin bleeding risk score
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Maryam Razavi">
		["email"] = <"maryam.razavi@cambio.se">
		["organisation"] = <"Cambio CDS">
		["date"] = <"2021-06-24">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record the results for each component parameter and the Warfarin bleeding risk score.">
			use = <"Use to record the results for each component parameter and the Warfarin bleeding risk score.">
			keywords = <"bleeding", "warfarin", "haemorrhage", "thrombosis">
			misuse = <"">
			copyright = <"© Cambio CDS">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["references"] = <"Beyth RJ, Quinn LM, Landefeld CS. Prospective evaluation of an index for predicting the risk of major bleeding in outpatients treated with warfarin. Am J Med. 1998 Aug;105(2):91-9. doi: 10.1016/s0002-9343(98)00198-3. PMID: 9727814.

Wells PS, Forgie MA, Simms M, Greene A, Touchie D, Lewis G, Anderson J, Rodger MA. The outpatient bleeding risk index: validation of a tool for predicting bleeding rates in patients treated for deep venous thrombosis and pulmonary embolism. Arch Intern Med. 2003 Apr 28;163(8):917-20. doi: 10.1001/archinte.163.8.917. PMID: 12719200.">
		["current_contact"] = <"Maryam Razavi, Cambio CDS<maryam.razavi2009@gmail.com>">
		["MD5-CAM-1.0.1"] = <"196BD9F99B04064477792D8E2C654282">
	>

definition
	OBSERVATION[at0000] matches {	-- Warfarin bleeding risk score
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Age
										value matches {
											0|[local::at0005], 	-- Less than 65 years
											1|[local::at0006]  	-- 65 years or more
										}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {	-- History of stroke
										value matches {
											0|[local::at0008], 	-- No
											1|[local::at0009]  	-- Yes
										}
									}
									ELEMENT[at0010] occurrences matches {0..1} matches {	-- History of GI bleeding
										value matches {
											0|[local::at0008], 	-- No
											1|[local::at0012]  	-- Yes
										}
									}
									ELEMENT[at0013] occurrences matches {0..1} matches {	-- Recent MI, Hct<30%, Cr>1.5 mg/dl, or diabetes Mellitus
										value matches {
											0|[local::at0008], 	-- No
											1|[local::at0015]  	-- Yes
										}
									}
									ELEMENT[at0016] occurrences matches {0..1} matches {	-- Total score
										value matches {
											DV_COUNT matches {
												magnitude matches {|0..4|}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0017] matches {	-- Tree
				items cardinality matches {0..*; unordered} matches {
					allow_archetype CLUSTER[at0018] occurrences matches {0..*} matches {	-- Extension
						include
							archetype_id/value matches {/.*/}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Warfarin bleeding risk score">
					description = <"An assessment score used to predict haemorrhage risk in case of Warfarin therapy, based on patient age, history of CVA or GI.
">
					comment = <"Original version, c 1998">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"Default, unspecified point in time or interval event which may be explicitly defined in a template or at run-time.">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Age">
					description = <"*">
				>
				["at0005"] = <
					text = <"Less than 65 years">
					description = <"*">
				>
				["at0006"] = <
					text = <"65 years or more">
					description = <"*">
				>
				["at0007"] = <
					text = <"History of stroke">
					description = <"cerebrovascular accident (CVA).">
				>
				["at0008"] = <
					text = <"No">
					description = <"*">
				>
				["at0009"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0010"] = <
					text = <"History of GI bleeding">
					description = <"gastrointestinal bleeding (GIB).">
				>
				["at0012"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0013"] = <
					text = <"Recent MI, Hct<30%, Cr>1.5 mg/dl, or diabetes Mellitus">
					description = <"*">
				>
				["at0015"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0016"] = <
					text = <"Total score">
					description = <"The sum of the ordinal scores recorded for each of the four component responses.
">
				>
				["at0017"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0018"] = <
					text = <"Extension">
					description = <"Additional information required to extend the model with local content or to align with other reference models or formalisms.">
					comment = <"For example: local information requirements; or additional metadata to align with FHIR.">
				>
			>
		>
	>
