archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.fuhrman_nuclear_grade_for_cc_renal_cell_carcinoma.v1

concept
	[at0000]	-- Fuhrman Nuclear Grade for Clear Cell Renal Cell Carcinoma 
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["sv"] = <
			language = <[ISO_639-1::sv]>
			author = <
				["name"] = <"Dennis Forslund">
				["email"] = <"models@cambiocds.com">
				["organisation"] = <"Cambio Healthcare Systems">
			>
		>
	>
description
	original_author = <
		["name"] = <"Syeeda S Farruque">
		["email"] = <"models@cambiocds.com">
		["organisation"] = <"Cambio Healthcare Systems">
		["date"] = <"2017-06-25">
	>
	details = <
		["sv"] = <
			language = <[ISO_639-1::sv]>
			purpose = <"Att vid klarcellig njurcancer värdera prognos uttryckt i femårsöverlevnad baserat på cellkaraktäristika.">
			use = <"Använd för att vid klarcellig njurcancer värdera prognos uttryckt i femårsöverlevnad baserat på cellkaraktäristika.

Fyra parametrar bedöms och poängsätts enligt skala: 
- Cellkärnans diameter
- Cellkärnans form
- Nukleoler
- Bisarra, ofta multilobulerade cellkärnor 

Gradering enligt Fuhrman (delvis citerad från referens 2):

Grad 1
Cellkärnorna i tumörcellerna är små (< 10 µm), hyperkromatiska och runda (likt mogna lymfocyter), utan synliga nukleoler.

Grad 2
Med x10 förstoring ses större cellkärnor (15 µm) med oregelbunden kontur, samt små nukleoler.

Grad 3
Med x10 förstoring ses större cellkärnor (20 µm), eventuellt med oval form, med klart oregelbunden kontur. Prominenta nukleoler.

Grad 4
Egenskaper som vid grad 3 med tillägg av bisarra ofta multilobulerade cellkärnor som
innehåller stora kromatinaggregat

5-årsöverlevnad baserat på indelning enligt ovan:
Grad I: 96%
Grad II: 84%
Grad III: 59%
Grad IV: 31%">
			keywords = <"njurcancer", "cancer", "Fuhrman", "Fuhrman Nuclear Grade", "onkologi", "klarcellig njurcancer">
			misuse = <"Detta instrument är endast avsett att användas som understöd till klinisk bedömning baserad på grundligt utförd utredning.">
			copyright = <"© Cambio Healthcare Systems">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"The Fuhrman Nuclear Grade for Clear Cell Renal Cell Carcinoma (ccRCC) tool uses the physical appearance of cells in renal tissue to provide a prognostic assessment of  tumour cells. This provides a pathological grading system specifically for RCC (of the clear cell type) which can be used to independantly predict cancer-specific survival. Higher grades correlates with a worsening prognosis.">
			use = <"To be used with patients who have clear cell Renal Cell Carcinomas (RCC) and where pathological assessments needed to visualise the cells are available.

There are 4 variables that are scored and which contribute to the 4 grades:

Nuclear diameter, Nuclear shape, Nucleoli and Bizzare often multilobed nuclei and/or spindle cells. 

The 5 year survival figures for each grade:

Grade I: 96%
Grade II: 84%
Grade III: 59%
Grade IV: 31%

The criteria used for each grade on the 4 variables, are:

Grade 1

The nuclei of the tumor cells are small (< 10 µm), hyperchromatic, and round (resembling mature lymphocytes), with no visible nucleoli and little detail in the chromatin, as shown in the image below.

Grade 2

Using the 10× objective, the nuclei of the tumor cells are slightly larger (15 µm) with finely granular “open” chromatin but small, inconspicuous nucleoli (see the following image). The nucleoli are often present, and many appear as small chromocenters at 10× objective, with confirmation of their nature at higher power, but this does not count.

Grade 3

Using the 10× objective, the nuclei of the tumor cells are larger (20 µm in size) and may be oval in shape, with coarsely granular chromatin (see the image below). The nucleoli are easily unequivocally recognizable.

Grade 4

    The nuclei are pleomorphic with open chromatin or hyperchromatic and single or multiple macronucleoli.">
			keywords = <"clear cell renal cell carcinoma", "Fuhrman nuclear grade", "SSIGN">
			misuse = <"As there are no validated scoring systems for providing ccRCC survival, this tool and other associated tools (such as the SSIGN) should be used with sound clinical judgment to provide a more rounded prognostic picture.">
			copyright = <"© Cambio Healthcare Systems">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["references"] = <"Ref. 1: Fuhrman SA, Lasky LC, Limas C. Prognostic significance of morphologic parameters in renal cell carcinoma. Am J Surg Pathol. 1982 Oct;6(7):655-63.

Ref. 2: Cancercentrum. Njurcancer, Nationell Kvalitetsregisterrapport. 2013. Available from:
https://www.cancercentrum.se/globalassets/cancerdiagnoser/urinvagar/njurcancer/kvalitetsregister/njure_kvalregrapp_2014-11-21.pdf
">
		["MD5-CAM-1.0.1"] = <"63DC2AF108E169DCF7E4A1D2AE934869">
	>

definition
	OBSERVATION[at0000] matches {	-- Fuhrman Nuclear Grade for Clear Cell Renal Cell Carcinoma 
		data matches {
			HISTORY[at0001] matches {	-- *Event Series(en)
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- *Any event(en)
						data matches {
							ITEM_TREE[at0003] matches {	-- *Tree(en)
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Cellkärna - diameter
										value matches {
											0|[local::at0026], 	-- N/A
											1|[local::at0010], 	-- Små (~10µm)
											2|[local::at0011], 	-- Större (~15µm)
											3|[local::at0012]  	-- Än större (~20µm)
										}
									}
									ELEMENT[at0005] occurrences matches {0..1} matches {	-- Cellkärna - form
										value matches {
											0|[local::at0027], 	-- N/A
											1|[local::at0013], 	-- Rund, regelbunden
											2|[local::at0014], 	-- Oregelbunden kontur
											3|[local::at0015]  	-- Tydligt oregelbunden kontur
										}
									}
									ELEMENT[at0006] occurrences matches {0..1} matches {	-- Nukleoler
										value matches {
											0|[local::at0028], 	-- N/A
											1|[local::at0016], 	-- Ej förekommande, alternativt diskret 
											2|[local::at0017], 	-- Synliga vid x400
											3|[local::at0018]  	-- Framträdande vid x100
										}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {	-- Bisarra, ofta multilobulerade cellkärnor
										value matches {
											0|[local::at0008], 	-- Nej
											1|[local::at0009]  	-- Ja
										}
									}
									ELEMENT[at0019] occurrences matches {0..1} matches {	-- Gradering
										value matches {
											1|[local::at0022], 	-- Grad I
											2|[local::at0023], 	-- Grad II
											3|[local::at0024], 	-- Grad III
											4|[local::at0025]  	-- Grad IV
										}
									}
									ELEMENT[at0020] occurrences matches {0..1} matches {	-- Kommentar
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Fuhrman nuclear grade for cc renal cell carcinoma">
					description = <"The Fuhrman Nuclear Grade for Clear Cell Renal Cell Carcinoma (ccRCC) tool uses the physical appearance of cells in renal tissue to provide a prognostic tool to assess tumour cells.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Nuclear diameter">
					description = <"Nuclear diameter in µm">
				>
				["at0005"] = <
					text = <"Nuclear shape">
					description = <"Nuclear shape">
				>
				["at0006"] = <
					text = <"Nucleoli">
					description = <"Nucleoli appearance">
				>
				["at0007"] = <
					text = <"Bizarre often multilobed nuclei and/or spindle cells">
					description = <"Bizarre often multilobed nuclei and/or spindle cells">
				>
				["at0008"] = <
					text = <"No">
					description = <"Can occur in Grade I to IV">
				>
				["at0009"] = <
					text = <"Yes">
					description = <"Grade IV">
				>
				["at0010"] = <
					text = <"Small (~10µm)">
					description = <"Grade I">
				>
				["at0011"] = <
					text = <"Larger (~15µm)">
					description = <"Grade II">
				>
				["at0012"] = <
					text = <"Even larger (~20µm)">
					description = <"Grade III">
				>
				["at0013"] = <
					text = <"Round, uniform">
					description = <"Can occur in Grade I to IV">
				>
				["at0014"] = <
					text = <"Irregularities in outline">
					description = <"Can occur in Grade I to IV">
				>
				["at0015"] = <
					text = <"Obvious irregular outline">
					description = <"Can occur in Grade I to IV">
				>
				["at0016"] = <
					text = <"Absent, inconspicuous">
					description = <"Can occur in Grade I to IV">
				>
				["at0017"] = <
					text = <"Visible at x400">
					description = <"Can occur in Grade I to IV">
				>
				["at0018"] = <
					text = <"Prominent at x100">
					description = <"Can occur in Grade I to IV">
				>
				["at0019"] = <
					text = <"Grade">
					description = <"Grade based on selections of the 4 variables, nuclear diameter, shap, appearance of nucleoli and presence of other bizarre findings">
				>
				["at0020"] = <
					text = <"Comment">
					description = <"Any comments regarding the tool">
				>
				["at0022"] = <
					text = <"Grade I">
					description = <"The nuclei of the tumor cells are small (< 10 µm), hyperchromatic, and round (resembling mature lymphocytes), with no visible nucleoli and little detail in the chromatin, as shown in the image below.">
				>
				["at0023"] = <
					text = <"Grade II">
					description = <"Using the 10× objective, the nuclei of the tumor cells are slightly larger (15 µm) with finely granular “open” chromatin but small, inconspicuous nucleoli (see the following image). The nucleoli are often present, and many appear as small chromocenters at 10× objective, with confirmation of their nature at higher power, but this does not count.">
				>
				["at0024"] = <
					text = <"Grade III">
					description = <"Using the 10× objective, the nuclei of the tumor cells are larger (20 µm in size) and may be oval in shape, with coarsely granular chromatin (see the image below). The nucleoli are easily unequivocally recognizable.">
				>
				["at0025"] = <
					text = <"Grade IV">
					description = <"The nuclei are pleomorphic with open chromatin or hyperchromatic and single or multiple macronucleoli">
				>
				["at0026"] = <
					text = <"NA">
					description = <"*">
				>
				["at0027"] = <
					text = <"NA">
					description = <"*">
				>
				["at0028"] = <
					text = <"NA">
					description = <"*">
				>
			>
		>
		["sv"] = <
			items = <
				["at0000"] = <
					text = <"Fuhrman Nuclear Grade for Clear Cell Renal Cell Carcinoma ">
					description = <"Fuhrman Nuclear Grade for Clear Cell Renal Cell Carcinoma (ccRCC) är ett instrument för bedömning av prognos vid klarcellig njurcellscancer.">
				>
				["at0001"] = <
					text = <"*Event Series(en)">
					description = <"*@ internal @(en)">
				>
				["at0002"] = <
					text = <"*Any event(en)">
					description = <"**(en)">
				>
				["at0003"] = <
					text = <"*Tree(en)">
					description = <"*@ internal @(en)">
				>
				["at0004"] = <
					text = <"Cellkärna - diameter">
					description = <"Cellkärna - diameter, angett i µm">
				>
				["at0005"] = <
					text = <"Cellkärna - form">
					description = <"Cellkärnans form.">
				>
				["at0006"] = <
					text = <"Nukleoler">
					description = <"Förekomst av nukleoler.">
				>
				["at0007"] = <
					text = <"Bisarra, ofta multilobulerade cellkärnor">
					description = <"Förekomst av bisarra, ofta multilobulerade cellkärnor och/eller spindle cells">
				>
				["at0008"] = <
					text = <"Nej">
					description = <"Kan förekomma från Grad I till IV">
				>
				["at0009"] = <
					text = <"Ja">
					description = <"Grad IV">
				>
				["at0010"] = <
					text = <"Små (~10µm)">
					description = <"Grad I">
				>
				["at0011"] = <
					text = <"Större (~15µm)">
					description = <"Grad II">
				>
				["at0012"] = <
					text = <"Än större (~20µm)">
					description = <"Grad III">
				>
				["at0013"] = <
					text = <"Rund, regelbunden">
					description = <"Kan förekomma från Grad I till IV">
				>
				["at0014"] = <
					text = <"Oregelbunden kontur">
					description = <"Kan förekomma från Grad I till IV">
				>
				["at0015"] = <
					text = <"Tydligt oregelbunden kontur">
					description = <"Kan förekomma från Grad I till IV">
				>
				["at0016"] = <
					text = <"Ej förekommande, alternativt diskret ">
					description = <"Kan förekomma från Grad I till IV">
				>
				["at0017"] = <
					text = <"Synliga vid x400">
					description = <"Kan förekomma från Grad I till IV">
				>
				["at0018"] = <
					text = <"Framträdande vid x100">
					description = <"Kan förekomma från Grad I till IV">
				>
				["at0019"] = <
					text = <"Gradering">
					description = <"Gradering baserat på samtliga faktorer.">
				>
				["at0020"] = <
					text = <"Kommentar">
					description = <"Ev. ytterligare kommentarer ">
				>
				["at0022"] = <
					text = <"Grad I">
					description = <"Cellkärnorna i tumörcellerna är små (< 10 µm), hyperkromatiska och runda (likt mogna lymfocyter), utan synliga nukleoler.">
				>
				["at0023"] = <
					text = <"Grad II">
					description = <"Med x10 förstoring ses större cellkärnor (15 µm) med oregelbunden kontur, samt små nukleoler.">
				>
				["at0024"] = <
					text = <"Grad III">
					description = <"Med x10 förstoring ses större cellkärnor (20 µm), eventuellt med oval form, med klart oregelbunden kontur. Prominenta nukleoler.">
				>
				["at0025"] = <
					text = <"Grad IV">
					description = <"Egenskaper som vid grad 3 med tillägg av bisarra ofta multilobulerade cellkärnor som
innehåller stora kromatinaggregat.">
				>
				["at0026"] = <
					text = <"N/A">
					description = <"">
				>
				["at0027"] = <
					text = <"N/A">
					description = <"">
				>
				["at0028"] = <
					text = <"N/A">
					description = <"">
				>
			>
		>
	>
