archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.uk_pbc_risk_score.v0

concept
	[at0000]	-- Uk pbc risk score
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"EBF6E02A03397A151E92AD738A1F730E">
	>

definition
	OBSERVATION[at0000] matches {	-- Uk pbc risk score
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- ULN of Bilirubin 12 month
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::380]>
												list = <
													["1"] = <
														units = <"1">
														magnitude = <|>=0.0|>
													>
												>
											>
										}
									}
									ELEMENT[at0005] occurrences matches {0..1} matches {	-- ULN of AST/ALT 12 month
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::380]>
												list = <
													["1"] = <
														units = <"1">
														magnitude = <|>=0.0|>
													>
												>
											>
										}
									}
									ELEMENT[at0006] occurrences matches {0..1} matches {	-- ULN of Alk Phos 12 month
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::380]>
												list = <
													["1"] = <
														units = <"1">
														magnitude = <|>=0.0|>
													>
												>
											>
										}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {	-- LLN of baseline Albumin
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::380]>
												list = <
													["1"] = <
														units = <"1">
														magnitude = <|>=0.0|>
													>
												>
											>
										}
									}
									ELEMENT[at0008] occurrences matches {0..1} matches {	-- LLN of baseline Platelets
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::380]>
												list = <
													["1"] = <
														units = <"1">
														magnitude = <|>=0.0|>
													>
												>
											>
										}
									}
									ELEMENT[at0009] occurrences matches {0..1} matches {	-- Risk of event of up to 5 years
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::380]>
												list = <
													["1"] = <
														units = <"%">
														magnitude = <|>=0.0|>
													>
												>
											>
										}
									}
									ELEMENT[at0010] occurrences matches {0..1} matches {	-- Risk of event of up to 10 years
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::380]>
												list = <
													["1"] = <
														units = <"%">
													>
												>
											>
										}
									}
									ELEMENT[at0011] occurrences matches {0..1} matches {	-- Risk of event of up to 15 years
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::380]>
												list = <
													["1"] = <
														units = <"%">
													>
												>
											>
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Uk pbc risk score">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"ULN of Bilirubin 12 month">
					description = <"Upper limit of normal">
				>
				["at0005"] = <
					text = <"ULN of AST/ALT 12 month">
					description = <"Upper limit of normal">
				>
				["at0006"] = <
					text = <"ULN of Alk Phos 12 month">
					description = <"Upper limit of normal">
				>
				["at0007"] = <
					text = <"LLN of baseline Albumin">
					description = <"Lower imit of normal">
				>
				["at0008"] = <
					text = <"LLN of baseline Platelets">
					description = <"Lower limit of normal">
				>
				["at0009"] = <
					text = <"Risk of event of up to 5 years">
					description = <"Risk of event of up to 5 years ">
				>
				["at0010"] = <
					text = <"Risk of event of up to 10 years">
					description = <"Risk of event of up to 10 years ">
				>
				["at0011"] = <
					text = <"Risk of event of up to 15 years">
					description = <"Risk of event of up to 15 years ">
				>
			>
		>
	>
