archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.modified_glasgow_prognostic_score.v0

concept
	[at0000]	-- Modified glasgow prognostic score
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Jack Msonkho">
		["email"] = <"models@cambiocds.com">
		["organisation"] = <"Cambio CDS">
		["date"] = <"2020-03-31">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"Provides improved cancer prognosis over the original score, based on serum biomarkers.">
			use = <"Use in patients with known cancer.

Why use:
Multiple studies suggest significantly worse outcome in multiple types of cancer, including “increased weight loss, poor performance status, increased comorbidity, increased pro-inflammatory and angiogenic cytokines and complications on treatment.” (McMillan DC 2013)">
			keywords = <"Cancer", ...>
			misuse = <"The Modified Glasgow Prognostic Score (mGPS) has been evaluated across numerous different cancer cohorts and suggests incrementally worsening prognosis with increasing score.
Depending upon patient selection, stage, cancer and other factors the resulting survival numbers vary widely.
The modified GPS uses the same parameters as the original GPS (CRP and albumin), but weighs the inflammatory component more heavily; i.e., patients with low albumin are still assigned a score of 0 even if CRP is elevated. This modification was shown to have better correlation with survival (in colon and rectal cancer from the original paper, and in other cancers from the validation papers).">
			copyright = <"@Cambio CDS">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["references"] = <"Proctor MJ, Morrison DS, Talwar D, Balmer SM, O'Reilly DS, Foulis AK et al. An inflammation-based prognostic score (mGPS) predicts cancer survival independent of tumour site: a Glasgow Inflammation Outcome Study. Br J Cancer 2011; 104(4):726–734

Validation
Nozoe T, Iguchi T, Egashira A, Adachi E, Matsukuma A, Ezaki T. Significance of modified Glasgow prognostic score as a useful indicator for prognosis of patients with gastric carcinoma. Am J Surg 2011;201(2):186–191

Tai CG, Johnson TV, Abbasi A, et al. External validation of the modified Glasgow prognostic score for renal cancer. Indian Journal of Urology : IJU : Journal of the Urological Society of India. 2014;30(1):33-37. doi:10.4103/0970-1591.124203.

Simmons CP, et al. Prognosis in advanced lung cancer--A prospective study examining key clinicopathological factors.Lung Cancer. 2015 Jun;88(3):304-9. doi: 10.1016/j.lungcan.2015.03.020. Epub 2015 Mar 28.">
		["MD5-CAM-1.0.1"] = <"0BA42A825BDA4B545B6761AD7576192E">
	>

definition
	OBSERVATION[at0000] matches {	-- Modified glasgow prognostic score
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- CRP
										value matches {
											0|[local::at0005], 	-- CRP ≤10 mg/L
											1|[local::at0006]  	-- CRP >10 mg/L
										}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {	-- Albumin
										value matches {
											0|[local::at0008], 	-- Albumin <3.5 g/dL (35 g/L)
											1|[local::at0009]  	-- Albumin ≥3.5 g/dL (35 g/L)
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Modified glasgow prognostic score">
					description = <"The modified glasgow prognostic score provides improved cancer prognosis over the original score, based on serum biomarkers.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"CRP">
					description = <"*">
				>
				["at0005"] = <
					text = <"CRP ≤10 mg/L">
					description = <"*">
				>
				["at0006"] = <
					text = <"CRP >10 mg/L">
					description = <"*">
				>
				["at0007"] = <
					text = <"Albumin">
					description = <"*">
				>
				["at0008"] = <
					text = <"Albumin <3.5 g/dL (35 g/L)">
					description = <"*">
				>
				["at0009"] = <
					text = <"Albumin ≥3.5 g/dL (35 g/L)">
					description = <"*">
				>
			>
		>
	>
