archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.via_obs.v0

concept
	[at0000]	-- via obs
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To store observations of cervical cancer VIA candidates">
			use = <"These observations will be used to determine if a an HIV positive patient is elligible for VIA screening">
			misuse = <"This is not meant to be used in developed contries where they alredy have a well structred cervical cancer screening system">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"577981952ABF75A7005304D03512AF17">
	>

definition
	OBSERVATION[at0000] matches {	-- via obs
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {2..*; unordered} matches {
									ELEMENT[at0005] matches {	-- HIV Status
										value matches {
											0|[local::at0006], 	-- HIV Negative
											1|[local::at0007]  	-- HIV Positive
										}
									}
									ELEMENT[at0009] matches {	-- Ever Been Screened
										value matches {
											0|[local::at0010], 	-- No
											1|[local::at0011]  	-- Yes
										}
									}
									ELEMENT[at0014] occurrences matches {0..1} matches {	-- Age
										value matches {
											DV_COUNT matches {
												magnitude matches {|0..100|}
											}
										}
									}
									ELEMENT[at0016] occurrences matches {0..1} matches {	-- Years Since Last Screening
										value matches {
											DV_COUNT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"via obs">
					description = <"Cervical cancer screening">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0005"] = <
					text = <"HIV Status">
					description = <"*">
				>
				["at0006"] = <
					text = <"HIV Negative">
					description = <"*">
				>
				["at0007"] = <
					text = <"HIV Positive">
					description = <"*">
				>
				["at0009"] = <
					text = <"Ever Been Screened">
					description = <"*">
				>
				["at0010"] = <
					text = <"No">
					description = <"*">
				>
				["at0011"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0014"] = <
					text = <"Age">
					description = <"*">
				>
				["at0016"] = <
					text = <"Years Since Last Screening">
					description = <"*">
				>
			>
		>
	>
