archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.patient_health_questionnaire_9.v1

concept
	[at0000]	-- Patient health questionnaire - 9
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["sv"] = <
			language = <[ISO_639-1::sv]>
			author = <
				["name"] = <"Dennis Forslund">
				["organisation"] = <"Cambio Healthcare Systems">
			>
		>
	>
description
	original_author = <
		["name"] = <"Syeeda S Farruque">
		["organisation"] = <"Cambio Healthcare Systems">
		["date"] = <"2016-10-09">
	>
	details = <
		["sv"] = <
			language = <[ISO_639-1::sv]>
			purpose = <"Att bidra till objektiv bedömning av en patients grad av depression i såväl somatisk som psykiatrisk vård. ">
			use = <"Använd för screening:
Understödjer depressionsdiagnostik
Underlättar objektiv uppskattning och gradering av depressiva symtom

PHQ-9 utgör en del av det fullständiga Patient Health Questionnaire (PHQ), och är användbart för att utvärdera förändringar i symtombild/behandlingseffekt över tid. PHQ-9 uppvisar vid genererad poäng om ≥10 en sensitivitet och specificitet om 88 % för upptäckt av MDD (Major Depression Disorder).

Varje faktor genererar 0-3 poäng baserat på en skala från alternativet \"Inte alls\" till \"Nästan varje dag\". Total poäng uppgår till 0-27 poäng. Därefter tillkommer ytterligare en fråga, som ej bidrar till totala poängen, som syftar till att utforska patientens generella mentala välbefinnande och förmåga att interagera med andra. 

Tolkning av total poäng:

Poäng 	Gradering 	                 Kommentar
0-4 	Minimal eller ingen depression 	      Monitorera patienten. Behöver inte nödvändigtvis behandling
5-9 	Mild depression 	                 Använd med klinisk bedömning (symptomduration, funktionell nedsättning vägledande för behandlingsbeslut)
                                                                                                     
10-14 	Måttlig depression                             Samma som 5-9
15-19 	Medelsvår depression 	                 Tyder på behov av behandling med antidepressiva, psykoterapi eller kombination
20-27 	Svår depression                                Samma som 15-19">
			keywords = <"*PHQ-9(en)", "*Patient Health Questionnaire(en)", "*Depression(en)", "*MDD(en)", "*DSM(en)">
			misuse = <"Slutgiltig diagnos bör ej fastställas utan adekvat klinisk bedömning av mentalt status inklusive patientens stressnivå och potentiell funktionell nedsättning.

Ej avsedd för patienter med bipolär sjukdom eller medicinska åkommor som framkallar depression. 
Suicidriskbedömning bör göras för samtliga patienter vars svar på fråga 9 genererar mer än 0 poäng.">
			copyright = <"*Cambio Healthcare Systems(en)">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"The PHQ-9 relates to the 9 MDD (Major Depressive Disorder) module of the full PHQ (Patient Health Questionnaire) and helps to assess the patient's degree of depression in both general medical and mental health cases.
">
			use = <"Used as a screening tool:
To help clinicians when making a diagnosis of depression
To rate the severity and grade of depressive symptoms

Useful to assess changes in symptoms/benefits of treatment over time. \"PHQ-9 score of ≥10 has a sensitivity of 88% and a specificity of 88% in detecting MDD.\"

Scores range from “0” (not at all) to “3” (nearly every day) with a calculated overall score ranging from 0-27 related to severity. A 10th question (which does not contribute to the score) explores the general state of the patient's well-being and ability to interact with others, thus providing a measure of perceived benefit and monitoring.
Score interpretation:

Score 	Symptom Severity 	                 Comments
0-4 	Minimal or no depression 	                 Monitor the patient. They may not require treatment
5-9 	Mild depression 	                 Use clinical judgment (symptom duration, functional impairment)
                                                                                                      to determine necessity of treatment
10-14 	Moderate depression                         Same as above
15-19 	Moderately severe depression 	      Warrants active treatment with psychotherapy, medications, or                            combination
20-27 	Severe depression                             Same as above">
			keywords = <"PHQ-9", "Patient Health Questionnaire", "Depression", "MDD", "DSM">
			misuse = <"A final definitive diagnosis should not be made until after a proper clinical and mental state assessment including aspects of the patient's distress level and any impairment to function.

Not to be used with bipolar patients, those in mourning or those suffering from depression-producing medical disorders. Suicide risk assessment should be made for patients scoring over \"0\" for question 9.">
			copyright = <"Cambio Healthcare Systems">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["references"] = <"Ref. 1: Kroenke K, Spitzer RL, Williams JB. The PHQ-9: validity of a brief depression severity measure. J Gen Intern Med. 2001 Sep;16(9):606-13. PubMed PMID: 11556941; PubMed Central PMCID: PMC1495268.

Ref. 2: Arroll B, Goodyear-Smith F, Crengle S, Gunn J, Kerse N, Fishman T, Falloon K, Hatcher S. Validation of PHQ-2 and PHQ-9 to screen for major depression in the primary care population. Ann Fam Med. 2010 Jul-Aug;8(4):348-53. doi: 10.1370/afm.1139. PubMed PMID: 20644190; PubMed Central PMCID: PMC2906530.">
		["MD5-CAM-1.0.1"] = <"A89E9E077097F5C8D7DCE95FECD7FEDC">
	>

definition
	OBSERVATION[at0000] matches {	-- Patient health questionnaire - 9
		data matches {
			HISTORY[at0001] matches {	-- *Event Series(en)
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- *Any event(en)
						data matches {
							ITEM_TREE[at0003] matches {	-- *Tree(en)
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Lite intresse eller glädje i att göra saker.
										value matches {
											0|[local::at0019], 	-- Inte alls
											1|[local::at0020], 	-- Flera dagar
											2|[local::at0021], 	-- Mer än hälften av dagarna
											3|[local::at0022]  	-- Nästan varje dag
										}
									}
									ELEMENT[at0005] occurrences matches {0..1} matches {	-- Känt nedstämdhet, depression eller hopplöshet
										value matches {
											0|[local::at0051], 	-- Inte alls
											1|[local::at0052], 	-- Flera dagar
											2|[local::at0053], 	-- Mer än hälften av dagarna
											3|[local::at0054]  	-- Nästan varje dag
										}
									}
									ELEMENT[at0006] occurrences matches {0..1} matches {	-- Sömnproblem
										value matches {
											0|[local::at0047], 	-- Inte alls
											1|[local::at0048], 	-- Flera dagar
											2|[local::at0049], 	-- Mer än hälften av dagarna
											3|[local::at0050]  	-- Nästan varje dag
										}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {	-- Känsla av trötthet
										value matches {
											0|[local::at0043], 	-- Inte alls
											1|[local::at0044], 	-- Flera dagar
											2|[local::at0045], 	-- Mer än hälften av dagarna
											3|[local::at0046]  	-- Nästan varje dag
										}
									}
									ELEMENT[at0008] occurrences matches {0..1} matches {	-- Dålig aptit
										value matches {
											0|[local::at0039], 	-- Inte alls
											1|[local::at0040], 	-- Flera dagar
											2|[local::at0041], 	-- Mer än hälften av dagarna
											3|[local::at0042]  	-- Nästan varje dag
										}
									}
									ELEMENT[at0009] occurrences matches {0..1} matches {	-- Dålig självkänsla
										value matches {
											0|[local::at0035], 	-- Inte alls
											1|[local::at0036], 	-- Flera dagar
											2|[local::at0037], 	-- Mer än hälften av dagarna
											3|[local::at0038]  	-- Nästan varje dag
										}
									}
									ELEMENT[at0010] occurrences matches {0..1} matches {	-- Koncentrationssvårigheter
										value matches {
											0|[local::at0031], 	-- Inte alls
											1|[local::at0032], 	-- Flera dagar
											2|[local::at0033], 	-- Mer än hälften av dagarna
											3|[local::at0034]  	-- Nästan varje dag
										}
									}
									ELEMENT[at0011] occurrences matches {0..1} matches {	-- Påverkat tal och/eller rörelse
										value matches {
											0|[local::at0027], 	-- Inte alls
											1|[local::at0028], 	-- Flera dagar
											2|[local::at0029], 	-- Mer än hälften av dagarna
											3|[local::at0030]  	-- Nästan varje dag
										}
									}
									ELEMENT[at0012] occurrences matches {0..1} matches {	-- Självmordstankar
										value matches {
											0|[local::at0023], 	-- Inte alls
											1|[local::at0024], 	-- Flera dagar
											2|[local::at0025], 	-- Mer än hälften av dagarna
											3|[local::at0026]  	-- Nästan varje dag
										}
									}
									ELEMENT[at0014] occurrences matches {0..1} matches {	-- Total poäng
										value matches {
											DV_COUNT matches {
												magnitude matches {|0..27|}
											}
										}
									}
									ELEMENT[at0013] occurrences matches {0..1} matches {	-- Om > 0: hur stora svårigheter har dessa problem förorsakat i livet
										value matches {
											0|[local::at0015], 	-- Inte alls
											1|[local::at0016], 	-- Vissa svårigheter
											2|[local::at0017], 	-- Stora svårigheter
											3|[local::at0018]  	-- Extrema svårigheter
										}
									}
									ELEMENT[at0055] occurrences matches {0..1} matches {	-- Kommentar
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Patient health questionnaire - 9">
					description = <"The PHQ-9 relates to the 9 MDD (Major Depressive Disorder) module of the full PHQ and helps to assess the patient's degree of depression. The tool has an additional question which is not scored, but which helps the clinician get a sense of how impactful these symptoms are on their patient's life.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Little pleasure doing things">
					description = <"Little interest or pleasure in doing things">
				>
				["at0005"] = <
					text = <"Feeling hopeless">
					description = <"Feeling down, depressed, or hopeless">
				>
				["at0006"] = <
					text = <"Trouble with sleeping">
					description = <"Trouble falling or staying asleep, or sleeping too much">
				>
				["at0007"] = <
					text = <"Feeling tired">
					description = <"Feeling tired or having little energy">
				>
				["at0008"] = <
					text = <"Disturbed appetite">
					description = <"Poor appetite or overeating ">
				>
				["at0009"] = <
					text = <"Feeling like a failure">
					description = <"Feeling bad about yourself — or that you are a failure or have let yourself or your family down ">
				>
				["at0010"] = <
					text = <"Trouble concentrating">
					description = <"Trouble concentrating on things, such as reading the newspaper or watching television">
				>
				["at0011"] = <
					text = <"Disturbed speech and/or movement">
					description = <"Moving or speaking so slowly that other people could have noticed? Or the opposite — being so fidgety or restless that you have been moving around a lot more than usual ">
				>
				["at0012"] = <
					text = <"Suicidal thoughts">
					description = <"Thoughts that you would be better off dead, or thoughts of hurting yourself in some way ">
				>
				["at0013"] = <
					text = <"If > 0: What impact on your life?">
					description = <"How difficult have these problems made it for you to do your work, take care of things at home, or get along with other people? ">
				>
				["at0014"] = <
					text = <"Total score">
					description = <"Total score = sum of all 9 MDD sections">
				>
				["at0015"] = <
					text = <"Not at all">
					description = <"*">
				>
				["at0016"] = <
					text = <"Somewhat difficult">
					description = <"*">
				>
				["at0017"] = <
					text = <"Very difficult">
					description = <"*">
				>
				["at0018"] = <
					text = <"Extremely difficult">
					description = <"*">
				>
				["at0019"] = <
					text = <"Not at all">
					description = <"*">
				>
				["at0020"] = <
					text = <"Several days">
					description = <"*">
				>
				["at0021"] = <
					text = <"More than half the days">
					description = <"*">
				>
				["at0022"] = <
					text = <"Nearly every day">
					description = <"*">
				>
				["at0023"] = <
					text = <"Not at all">
					description = <"*">
				>
				["at0024"] = <
					text = <"Several days">
					description = <"*">
				>
				["at0025"] = <
					text = <"More than half the days">
					description = <"*">
				>
				["at0026"] = <
					text = <"Nearly every day">
					description = <"*">
				>
				["at0027"] = <
					text = <"Not at all">
					description = <"*">
				>
				["at0028"] = <
					text = <"Several days">
					description = <"*">
				>
				["at0029"] = <
					text = <"More than half the days">
					description = <"*">
				>
				["at0030"] = <
					text = <"Nearly every day">
					description = <"*">
				>
				["at0031"] = <
					text = <"Not at all">
					description = <"*">
				>
				["at0032"] = <
					text = <"Several days">
					description = <"*">
				>
				["at0033"] = <
					text = <"More than half the days">
					description = <"*">
				>
				["at0034"] = <
					text = <"Nearly every day">
					description = <"*">
				>
				["at0035"] = <
					text = <"Not at all">
					description = <"*">
				>
				["at0036"] = <
					text = <"Several days">
					description = <"*">
				>
				["at0037"] = <
					text = <"More than half the days">
					description = <"*">
				>
				["at0038"] = <
					text = <"Nearly every day">
					description = <"*">
				>
				["at0039"] = <
					text = <"Not at all">
					description = <"*">
				>
				["at0040"] = <
					text = <"Several days">
					description = <"*">
				>
				["at0041"] = <
					text = <"More than half the days">
					description = <"*">
				>
				["at0042"] = <
					text = <"Nearly every day">
					description = <"*">
				>
				["at0043"] = <
					text = <"Not at all">
					description = <"*">
				>
				["at0044"] = <
					text = <"Several days">
					description = <"*">
				>
				["at0045"] = <
					text = <"More than half the days">
					description = <"*">
				>
				["at0046"] = <
					text = <"Nearly every day">
					description = <"*">
				>
				["at0047"] = <
					text = <"Not at all">
					description = <"*">
				>
				["at0048"] = <
					text = <"Several days">
					description = <"*">
				>
				["at0049"] = <
					text = <"More than half the days">
					description = <"*">
				>
				["at0050"] = <
					text = <"Nearly every day">
					description = <"*">
				>
				["at0051"] = <
					text = <"Not at all">
					description = <"*">
				>
				["at0052"] = <
					text = <"Several days">
					description = <"*">
				>
				["at0053"] = <
					text = <"More than half the days">
					description = <"*">
				>
				["at0054"] = <
					text = <"Nearly every day">
					description = <"*">
				>
				["at0055"] = <
					text = <"Comment">
					description = <"Should the clinician need to make a comment or note about the patient">
				>
			>
		>
		["sv"] = <
			items = <
				["at0000"] = <
					text = <"Patient health questionnaire - 9">
					description = <"Patient Health Questionnaire-9 (PHQ-9) är en del av det fullständiga PHQ och understödjer bedömning av en patients grad av depression. Systemet innehåller även en fråga som ej poängsätts, men som ger klinikern en sammanvägande bild av hur föreliggande symtom påverkar patientens liv.">
				>
				["at0001"] = <
					text = <"*Event Series(en)">
					description = <"*@ internal @(en)">
				>
				["at0002"] = <
					text = <"*Any event(en)">
					description = <"**(en)">
				>
				["at0003"] = <
					text = <"*Tree(en)">
					description = <"*@ internal @(en)">
				>
				["at0004"] = <
					text = <"Lite intresse eller glädje i att göra saker.">
					description = <"Du upplever lite intresse eller glädje i att göra saker">
				>
				["at0005"] = <
					text = <"Känt nedstämdhet, depression eller hopplöshet">
					description = <"Du har upplevt känslor av hopplöshet kring din framtid">
				>
				["at0006"] = <
					text = <"Sömnproblem">
					description = <"Känsla av svårigheter att somna, få en sammanhängande sömn,
eller sovit för mycket ">
				>
				["at0007"] = <
					text = <"Känsla av trötthet">
					description = <"Känt dig trött eller energilös.">
				>
				["at0008"] = <
					text = <"Dålig aptit">
					description = <"Du upplever dig ha dålig aptit eller att ha ätit för mycket">
				>
				["at0009"] = <
					text = <"Dålig självkänsla">
					description = <"Du upplever dig ha dålig självkänsla, att vara misslyckad eller att ha svikit dig själv och/eller din familj">
				>
				["at0010"] = <
					text = <"Koncentrationssvårigheter">
					description = <"Du har svårigheter att koncentrera dig, t.ex. att läsa en bok ">
				>
				["at0011"] = <
					text = <"Påverkat tal och/eller rörelse">
					description = <"Att ha rört dig eller talat så långsamt att andra noterat det alternativt varit nervös eller rastlös och varit hyperaktiv">
				>
				["at0012"] = <
					text = <"Självmordstankar">
					description = <"Du har tankar om att det skulle vara bättre att vara död ">
				>
				["at0013"] = <
					text = <"Om > 0: hur stora svårigheter har dessa problem förorsakat i livet">
					description = <"Om >0, hur stora svårigheter har dessa problem förorsakat på arbete, hemma eller generellt i kontakten med andra människor">
				>
				["at0014"] = <
					text = <"Total poäng">
					description = <"Summan av samtliga faktorer">
				>
				["at0015"] = <
					text = <"Inte alls">
					description = <"**(en)">
				>
				["at0016"] = <
					text = <"Vissa svårigheter">
					description = <"**(en)">
				>
				["at0017"] = <
					text = <"Stora svårigheter">
					description = <"**(en)">
				>
				["at0018"] = <
					text = <"Extrema svårigheter">
					description = <"**(en)">
				>
				["at0019"] = <
					text = <"Inte alls">
					description = <"">
				>
				["at0020"] = <
					text = <"Flera dagar">
					description = <"">
				>
				["at0021"] = <
					text = <"Mer än hälften av dagarna">
					description = <"">
				>
				["at0022"] = <
					text = <"Nästan varje dag">
					description = <"">
				>
				["at0023"] = <
					text = <"Inte alls">
					description = <"">
				>
				["at0024"] = <
					text = <"Flera dagar">
					description = <"">
				>
				["at0025"] = <
					text = <"Mer än hälften av dagarna">
					description = <"">
				>
				["at0026"] = <
					text = <"Nästan varje dag">
					description = <"">
				>
				["at0027"] = <
					text = <"Inte alls">
					description = <"">
				>
				["at0028"] = <
					text = <"Flera dagar">
					description = <"">
				>
				["at0029"] = <
					text = <"Mer än hälften av dagarna">
					description = <"">
				>
				["at0030"] = <
					text = <"Nästan varje dag">
					description = <"">
				>
				["at0031"] = <
					text = <"Inte alls">
					description = <"">
				>
				["at0032"] = <
					text = <"Flera dagar">
					description = <"">
				>
				["at0033"] = <
					text = <"Mer än hälften av dagarna">
					description = <"">
				>
				["at0034"] = <
					text = <"Nästan varje dag">
					description = <"">
				>
				["at0035"] = <
					text = <"Inte alls">
					description = <"">
				>
				["at0036"] = <
					text = <"Flera dagar">
					description = <"">
				>
				["at0037"] = <
					text = <"Mer än hälften av dagarna">
					description = <"">
				>
				["at0038"] = <
					text = <"Nästan varje dag">
					description = <"">
				>
				["at0039"] = <
					text = <"Inte alls">
					description = <"">
				>
				["at0040"] = <
					text = <"Flera dagar">
					description = <"">
				>
				["at0041"] = <
					text = <"Mer än hälften av dagarna">
					description = <"">
				>
				["at0042"] = <
					text = <"Nästan varje dag">
					description = <"">
				>
				["at0043"] = <
					text = <"Inte alls">
					description = <"">
				>
				["at0044"] = <
					text = <"Flera dagar">
					description = <"">
				>
				["at0045"] = <
					text = <"Mer än hälften av dagarna">
					description = <"">
				>
				["at0046"] = <
					text = <"Nästan varje dag">
					description = <"">
				>
				["at0047"] = <
					text = <"Inte alls">
					description = <"">
				>
				["at0048"] = <
					text = <"Flera dagar">
					description = <"">
				>
				["at0049"] = <
					text = <"Mer än hälften av dagarna">
					description = <"">
				>
				["at0050"] = <
					text = <"Nästan varje dag">
					description = <"">
				>
				["at0051"] = <
					text = <"Inte alls">
					description = <"">
				>
				["at0052"] = <
					text = <"Flera dagar">
					description = <"">
				>
				["at0053"] = <
					text = <"Mer än hälften av dagarna">
					description = <"">
				>
				["at0054"] = <
					text = <"Nästan varje dag">
					description = <"">
				>
				["at0055"] = <
					text = <"Kommentar">
					description = <"Möjlighet för kliniker att lägga till kommentar som ej täcks av ovan">
				>
			>
		>
	>
