archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.yale_brown_obsessive_compulsive_scale.v1

concept
	[at0000]	-- Yale-Brown obsessive compulsive scale (Y-BOCS) score
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["sv"] = <
			language = <[ISO_639-1::sv]>
			author = <
				["name"] = <"Dennis Forslund">
				["organisation"] = <"Cambio Healthcare Systems">
			>
		>
	>
description
	original_author = <
		["name"] = <"Eneimi Allwell-Brown">
		["email"] = <"models@cambiocds.com">
		["organisation"] = <"Cambio Healthcare Systems">
		["date"] = <"2016-12-21">
	>
	details = <
		["sv"] = <
			language = <[ISO_639-1::sv]>
			purpose = <"Att utvärdera allvarlighetsgrad av symtom relaterade till tvångssyndrom (OCD), med hänsyn till senaste veckan. ">
			use = <"Att utvärdera allvarlighetsgrad av symtom relaterade till tvångssyndrom (OCD), med hänsyn till senaste veckan. Instrumentet kan även användas till att följa tillståndet över tid samt utvärdera behandling.

Frågeformuläret består av 10 frågor av vilka hälften relaterar till tvångstankar respektive tvångshandlingar vardera. Frågorna besvaras på en skala från 0 = inga symtom till 4 = extremt mycket, vilket gör att totala poängen uppgår till maximalt 40p. Används med fördel tillsammans med YBOCS checklista för vidare kartläggning av symtom. 

Utvärdering av genererad poäng finns att tillgå i separat arketyp: openEHR-EHR-EVALUATION.yale_brown_obsessive_compulsive_scale.v1">
			keywords = <"*OCD(en)", "*Y-BOCS(en)", "*obsessive-compulsive disorder(en)", "*obsessions(en)", "*compulsions(en)", "*psychometry(en)">
			misuse = <"Ej att anse som diagnostisk.">
			copyright = <"© Cambio Healthcare Systems">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To assess the severity score of symptoms in patients with OCD, irrespective of the type of obsessions or compulsions. Based on symptoms in the prior one week.">
			use = <"To record the severity score of symptoms in patients with obsessive compulsive disorder, based on the average occurence of each item over the past week. The self-reported questionnaire consists of 10-items (5 items related to obsessions and 5 items related to compulsons) each rated from 0 = no symptoms to 4 = extreme symptoms, yielding a minimum score = 0 and a maximum score = 40. Should preferrably be used along with the \"Y-BOCS symptom checker\" which lists specific target symptoms and helps ensure consistency in symptom reporting.
Also used to monitor improvement and treatment outcome in patients with obsessive compulsive disorder.
\"Obsessions are unwelcome or distressing ideas, thoughts, images or impulses that repeatedly enter your mind. They may seem to occur against your will. They may be repugnant to you, are often senseless, and may not fit your actual personality at all (for example, the recurrent thought or impulse to do harm to your children, even though you never would).
Compulsions are behaviors or acts that you feel driven to perform, even though you may recognize them as senseless or excessive. At times, you may try to resist doing them, but this may prove difficult. You may experience anxiety that does not diminish until the behavior is completed.\"
Y-BOCS assessment is stored in a separate EVALUATION archetype: openEHR-EHR-EVALUATION.yale_brown_obsessive_compulsive_scale.v1">
			keywords = <"OCD", "Y-BOCS", "obsessive-compulsive disorder", "obsessions", "compulsions", "psychometry">
			misuse = <"Result is not reliable if the validity of the patient's responses are in doubt.">
			copyright = <"© Cambio Healthcare Systems">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["references"] = <"Goodman WK, Price LH, Rasmussen SA, Mazure C, Fleischmann RL, Hill CL, Heninger GR, Charney DS. The Yale-Brown obsessive compulsive scale: I. Development, use, and reliability. Archives of general psychiatry. 1989 Nov 1;46(11):1006-11.

Kim SW, Dysken MW, Kuskowski M. The Yale-Brown obsessive-compulsive scale: a reliability and validity study. Psychiatry research. 1990 Oct 31;34(1):99-106.">
		["MD5-CAM-1.0.1"] = <"3538BCB98DAF972C9ED1D70829DD498E">
	>

definition
	OBSERVATION[at0000] matches {	-- Yale-Brown obsessive compulsive scale (Y-BOCS) score
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- How much of your time is occupied by obsessive thoughts?
										value matches {
											0|[local::at0014], 	-- None
											1|[local::at0015], 	-- Less than 1 hour per day
											2|[local::at0016], 	-- 1-3 hours per day
											3|[local::at0017], 	-- 3-8 hours per day
											4|[local::at0018]  	-- More than 8 hours per day
										}
									}
									ELEMENT[at0005] occurrences matches {0..1} matches {	-- How much do your obsessive thoughts interfere with functioning in your social, work, or other roles?
										value matches {
											0|[local::at0019], 	-- None
											1|[local::at0020], 	-- Slight interference, but no impairment
											2|[local::at0021], 	-- Definite interference, but manageable
											3|[local::at0022], 	-- Substantial interference
											4|[local::at0023]  	-- Extreme interference, incapacitating
										}
									}
									ELEMENT[at0006] occurrences matches {0..1} matches {	-- How much distress do your obsessive thoughts cause you?
										value matches {
											0|[local::at0024], 	-- None
											1|[local::at0025], 	-- Mild, not too disturbing
											2|[local::at0026], 	-- Moderate, disturbing, but still manageable
											3|[local::at0027], 	-- Severe, very disturbing
											4|[local::at0028]  	-- Extreme,near constant and disabling distress
										}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {	-- How much of an effort do you make to resist the obsessive thoughts?
										value matches {
											0|[local::at0029], 	-- Always make an effort to resist, or don’t even need to resist
											1|[local::at0030], 	-- Try to resist most of the time
											2|[local::at0031], 	-- Make some effort to resist
											3|[local::at0032], 	-- Reluctantly yield to all obsessive thoughts
											4|[local::at0033]  	-- Completely and willingly yield to all obsessions
										}
									}
									ELEMENT[at0008] occurrences matches {0..1} matches {	-- How much control do you have over your obsessive thoughts?
										value matches {
											0|[local::at0034], 	-- Complete control
											1|[local::at0035], 	-- Much control, usually able to stop or divert obsessions with some effort and concentration
											2|[local::at0036], 	-- Moderate control, sometimes able to stop or divert obsessions
											3|[local::at0037], 	-- Little control, rarely successful in stopping or dismissing obsessions
											4|[local::at0038]  	-- No control, rarely able to even momentarily alter obsessive thinking
										}
									}
									ELEMENT[at0009] occurrences matches {0..1} matches {	-- How much time do you spend performing compulsive behaviours?
										value matches {
											0|[local::at0039], 	-- None
											1|[local::at0040], 	-- Less than 1 hour per day
											2|[local::at0041], 	-- 1-3 hours per day
											3|[local::at0042], 	-- 3-8 hours per day
											4|[local::at0043]  	-- More than 8 hours per day
										}
									}
									ELEMENT[at0010] occurrences matches {0..1} matches {	-- How much do your compulsive behaviours interfere with functioning in your scial, work, or other roles?
										value matches {
											0|[local::at0044], 	-- None
											1|[local::at0045], 	-- Slight interference, but no impairment
											2|[local::at0046], 	-- Definite interference, but manageable
											3|[local::at0047], 	-- Substantial intereference
											4|[local::at0048]  	-- Extreme intereference, incapacitating
										}
									}
									ELEMENT[at0011] occurrences matches {0..1} matches {	-- How anxious would you become if you were prevented from performing your compulsive behaviours?
										value matches {
											0|[local::at0049], 	-- No anxiety
											1|[local::at0050], 	-- Only slightly anxious
											2|[local::at0051], 	-- Some anxiety, but manageable
											3|[local::at0052], 	-- Prominent and disturbing anxiety
											4|[local::at0053]  	-- Extreme, incapacitating anxiety
										}
									}
									ELEMENT[at0012] occurrences matches {0..1} matches {	-- How much of an effort do you make to resist the compulsions?
										value matches {
											0|[local::at0054], 	-- Always make an effort to resist, or don’t even need to resist
											1|[local::at0055], 	--  Try to resist most of the time
											2|[local::at0056], 	-- Make some effort to resist
											3|[local::at0057], 	-- Reluctantly yield to all complusions
											4|[local::at0058]  	-- Completely and willingly yield to all complusions
										}
									}
									ELEMENT[at0013] occurrences matches {0..1} matches {	-- How much control do you have over the compulsions?
										value matches {
											0|[local::at0059], 	-- Complete control
											1|[local::at0060], 	-- Much control, usually able to stop or divert compulsive behavior with some effort and concentration
											2|[local::at0061], 	-- Moderate control, sometimes able to stop or divert compulsive behavior
											3|[local::at0062], 	-- Little control, rarely successful in stopping or dismissing compulsive behavior
											4|[local::at0063]  	-- No control, rarely able to even momentarily alter compulsive behavior
										}
									}
									ELEMENT[at0065] occurrences matches {0..1} matches {	-- Y-BOCS Total score
										value matches {
											DV_COUNT matches {
												magnitude matches {|0..40|}
											}
										}
									}
									ELEMENT[at0064] occurrences matches {0..1} matches {	-- Comment
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Yale-Brown obsessive compulsive scale (Y-BOCS) score">
					description = <"Yale-Brown obsessive compulsive scale (Y-BOCS) is a 10-item self-reported questionnaire used to assess the severity of symptoms, as well as monitor treatment improvement in patients with obsessive compulsive disorder (OCD). 5 items measure obsessions and 5 items measure compulsions, all in terms of the time occupied, how much they interfere with functioning, the patient’s degree of distress, and his or her attempts to resist symptoms and the ability to control them successfully. Each item is rated 0 = no symptoms to 4 = extreme symptoms, yielding a minimum possible score  = 0 and a maximum possible score = 40.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"How much of your time is occupied by obsessive thoughts?">
					description = <"Amount of time occupied by obsessive thoughts.">
				>
				["at0005"] = <
					text = <"How much do your obsessive thoughts interfere with functioning in your social, work, or other roles?">
					description = <"To what extent do obsessive thoughts interfere with functioning.">
				>
				["at0006"] = <
					text = <"How much distress do your obsessive thoughts cause you?">
					description = <"Level of distress distress caused by the obsessive thoughts.">
				>
				["at0007"] = <
					text = <"How much of an effort do you make to resist the obsessive thoughts?">
					description = <"Degree of effort made to resist the obsessive thoughts.">
				>
				["at0008"] = <
					text = <"How much control do you have over your obsessive thoughts?">
					description = <"Degree of control over the obsessive thoughts.">
				>
				["at0009"] = <
					text = <"How much time do you spend performing compulsive behaviours?">
					description = <"Amount of time spent performing compulsive behaviours.">
				>
				["at0010"] = <
					text = <"How much do your compulsive behaviours interfere with functioning in your scial, work, or other roles?">
					description = <"To what extent do compulsive behaviours interfere with functioning.">
				>
				["at0011"] = <
					text = <"How anxious would you become if you were prevented from performing your compulsive behaviours?">
					description = <"Level of anxiety generated if prevented from performing the compulsive behaviours.">
				>
				["at0012"] = <
					text = <"How much of an effort do you make to resist the compulsions?">
					description = <"Degree of effort made to resist the compulsions.">
				>
				["at0013"] = <
					text = <"How much control do you have over the compulsions?">
					description = <"Degree of control over the compulsions.">
				>
				["at0014"] = <
					text = <"None">
					description = <"*">
				>
				["at0015"] = <
					text = <"Less than 1 hour per day">
					description = <"*">
				>
				["at0016"] = <
					text = <"1-3 hours per day">
					description = <"*">
				>
				["at0017"] = <
					text = <"3-8 hours per day">
					description = <"*">
				>
				["at0018"] = <
					text = <"More than 8 hours per day">
					description = <"*">
				>
				["at0019"] = <
					text = <"None">
					description = <"*">
				>
				["at0020"] = <
					text = <"Slight interference, but no impairment">
					description = <"*">
				>
				["at0021"] = <
					text = <"Definite interference, but manageable">
					description = <"*">
				>
				["at0022"] = <
					text = <"Substantial interference">
					description = <"*">
				>
				["at0023"] = <
					text = <"Extreme interference, incapacitating">
					description = <"*">
				>
				["at0024"] = <
					text = <"None">
					description = <"*">
				>
				["at0025"] = <
					text = <"Mild, not too disturbing">
					description = <"*">
				>
				["at0026"] = <
					text = <"Moderate, disturbing, but still manageable">
					description = <"*">
				>
				["at0027"] = <
					text = <"Severe, very disturbing">
					description = <"*">
				>
				["at0028"] = <
					text = <"Extreme,near constant and disabling distress">
					description = <"*">
				>
				["at0029"] = <
					text = <"Always make an effort to resist, or don’t even need to resist">
					description = <"*">
				>
				["at0030"] = <
					text = <"Try to resist most of the time">
					description = <"*">
				>
				["at0031"] = <
					text = <"Make some effort to resist">
					description = <"*">
				>
				["at0032"] = <
					text = <"Reluctantly yield to all obsessive thoughts">
					description = <"*">
				>
				["at0033"] = <
					text = <"Completely and willingly yield to all obsessions">
					description = <"*">
				>
				["at0034"] = <
					text = <"Complete control">
					description = <"*">
				>
				["at0035"] = <
					text = <"Much control, usually able to stop or divert obsessions with some effort and concentration">
					description = <"*">
				>
				["at0036"] = <
					text = <"Moderate control, sometimes able to stop or divert obsessions">
					description = <"*">
				>
				["at0037"] = <
					text = <"Little control, rarely successful in stopping or dismissing obsessions">
					description = <"*">
				>
				["at0038"] = <
					text = <"No control, rarely able to even momentarily alter obsessive thinking">
					description = <"*">
				>
				["at0039"] = <
					text = <"None">
					description = <"*">
				>
				["at0040"] = <
					text = <"Less than 1 hour per day">
					description = <"*">
				>
				["at0041"] = <
					text = <"1-3 hours per day">
					description = <"*">
				>
				["at0042"] = <
					text = <"3-8 hours per day">
					description = <"*">
				>
				["at0043"] = <
					text = <"More than 8 hours per day">
					description = <"*">
				>
				["at0044"] = <
					text = <"None">
					description = <"*">
				>
				["at0045"] = <
					text = <"Slight interference, but no impairment">
					description = <"*">
				>
				["at0046"] = <
					text = <"Definite interference, but manageable">
					description = <"*">
				>
				["at0047"] = <
					text = <"Substantial intereference">
					description = <"*">
				>
				["at0048"] = <
					text = <"Extreme intereference, incapacitating">
					description = <"*">
				>
				["at0049"] = <
					text = <"No anxiety">
					description = <"*">
				>
				["at0050"] = <
					text = <"Only slightly anxious">
					description = <"*">
				>
				["at0051"] = <
					text = <"Some anxiety, but manageable">
					description = <"*">
				>
				["at0052"] = <
					text = <"Prominent and disturbing anxiety">
					description = <"*">
				>
				["at0053"] = <
					text = <"Extreme, incapacitating anxiety">
					description = <"*">
				>
				["at0054"] = <
					text = <"Always make an effort to resist, or don’t even need to resist">
					description = <"*">
				>
				["at0055"] = <
					text = <" Try to resist most of the time">
					description = <"*">
				>
				["at0056"] = <
					text = <"Make some effort to resist">
					description = <"*">
				>
				["at0057"] = <
					text = <"Reluctantly yield to all complusions">
					description = <"*">
				>
				["at0058"] = <
					text = <"Completely and willingly yield to all complusions">
					description = <"*">
				>
				["at0059"] = <
					text = <"Complete control">
					description = <"*">
				>
				["at0060"] = <
					text = <"Much control, usually able to stop or divert compulsive behavior with some effort and concentration">
					description = <"*">
				>
				["at0061"] = <
					text = <"Moderate control, sometimes able to stop or divert compulsive behavior">
					description = <"*">
				>
				["at0062"] = <
					text = <"Little control, rarely successful in stopping or dismissing compulsive behavior">
					description = <"*">
				>
				["at0063"] = <
					text = <"No control, rarely able to even momentarily alter compulsive behavior">
					description = <"*">
				>
				["at0064"] = <
					text = <"Comment">
					description = <"Additional narrative about the screening test not captured in other fields.">
				>
				["at0065"] = <
					text = <"Y-BOCS Total score">
					description = <"Sum of the ordinal scores recorded for each of the 10 Y-BOCS questionnaire responses.">
				>
			>
		>
		["sv"] = <
			items = <
				["at0000"] = <
					text = <"Yale-Brown Obsessive Compulsive Scale (Y-BOCS)">
					description = <"Yale-Brown obsessive compulsive scale (Y-BOCS) är ett instrument för utvärdering av allvarlighetsgrad av symtom relaterade till tvångssyndrom (OCD), och kan även användas till att följa tillståndet över tid samt utvärdera behandling. Det består av 10 frågor, varav hälften är relaterade till tvångstankar respektive tvångshandlingar vardera. Frågorna besvaras på en skala 0-4; totala poängen uppgår således till maximalt 40p.">
				>
				["at0001"] = <
					text = <"*Event Series(en)">
					description = <"*@ internal @(en)">
				>
				["at0002"] = <
					text = <"*Any event(en)">
					description = <"**(en)">
				>
				["at0003"] = <
					text = <"*Tree(en)">
					description = <"*@ internal @(en)">
				>
				["at0004"] = <
					text = <"Ungefär hur mycket av din tid upptas av tvångstankar?">
					description = <"Tid som upptas av tvångstankar.">
				>
				["at0005"] = <
					text = <"I vilken utsträckning hindrar tvångstankar dig i din vardag, med arbete/skolgång, socialt etc?">
					description = <"I vilken utsträckning påverkar tvångstankar funktion. ">
				>
				["at0006"] = <
					text = <"Hur besvärad är du av dina tvångstankar?">
					description = <"*Level of distress distress caused by the obsessive thoughts.(en)">
				>
				["at0007"] = <
					text = <"I vilken utsträckning försöker du aktivt motstå dina tvångstankar?">
					description = <"Utsträckning i vilken patienten försöker motstå sina tvångstankar.">
				>
				["at0008"] = <
					text = <"Vilken förmåga har du att behärska dina tvångstankar?">
					description = <"Kontroll över tvångstankar.">
				>
				["at0009"] = <
					text = <"Ungefär hur mycket av din tid upptas av tvångshandlingar?">
					description = <"Tid som upptas av tvångshandlingar.">
				>
				["at0010"] = <
					text = <"I vilken utsträckning hindrar tvångshandlingar dig i din vardag, med arbete/skolgång, socialt etc?">
					description = <"I vilken utsträckning påverkar tvångshandlingar funktion. ">
				>
				["at0011"] = <
					text = <"Hur besvärad skulle du bli om du hindrades från att genomföra dina tvångshandlingar?">
					description = <"Besvärsnivå om hinder att genomföra tvångshandlingar.">
				>
				["at0012"] = <
					text = <"I vilken utsträckning försöker du aktivt motstå dina tvångshandlingar?">
					description = <"Utsträckning i vilken patienten försöker motstå sina tvångshandlingar.">
				>
				["at0013"] = <
					text = <"Vilken förmåga har du att behärska dina tvångshandlingar?">
					description = <"Kontroll över tvångshandlingar.">
				>
				["at0014"] = <
					text = <"Ingen alls">
					description = <"*">
				>
				["at0015"] = <
					text = <"Mindre än en timme per dag">
					description = <"*">
				>
				["at0016"] = <
					text = <"1-3 timmar per dag">
					description = <"*">
				>
				["at0017"] = <
					text = <"3-8 timmar per dag">
					description = <"*">
				>
				["at0018"] = <
					text = <"Mer än 8 timmar per dag">
					description = <"*">
				>
				["at0019"] = <
					text = <"Inte alls">
					description = <"*">
				>
				["at0020"] = <
					text = <"Liten utsträckning, men påverkar inte funktionen">
					description = <"*">
				>
				["at0021"] = <
					text = <"Måttligt utsträckning, men hanterbar">
					description = <"*">
				>
				["at0022"] = <
					text = <"Påtaglig utsträckning, utgör ett betydande hinder">
					description = <"*">
				>
				["at0023"] = <
					text = <"Extremt utsträckning, med total oförmåga att hantera nämnda situationer">
					description = <"*">
				>
				["at0024"] = <
					text = <"Inte alls">
					description = <"*">
				>
				["at0025"] = <
					text = <"Lindrigt, inte alltför störande">
					description = <"*">
				>
				["at0026"] = <
					text = <"Måttligt, störande, men hanterbart">
					description = <"*">
				>
				["at0027"] = <
					text = <"Svårt, mycket störande">
					description = <"*">
				>
				["at0028"] = <
					text = <"Extremt, nära konstant och invidaliserande plåga">
					description = <"*">
				>
				["at0029"] = <
					text = <"Försöker alltid, eller behöver inte ens alltid göra det">
					description = <"*">
				>
				["at0030"] = <
					text = <"Försöker mestadels av tiden">
					description = <"*">
				>
				["at0031"] = <
					text = <"Försöker till viss del">
					description = <"*">
				>
				["at0032"] = <
					text = <"Ger motvilligt vika för alla tvångstankar">
					description = <"*">
				>
				["at0033"] = <
					text = <"Gör inget motstånd alls och ger villigt vika för alla tvångstankar">
					description = <"*">
				>
				["at0034"] = <
					text = <"Fullständig kontroll">
					description = <"*">
				>
				["at0035"] = <
					text = <"God kontroll, lyckas vanligen stoppa eller avleda tankarna med lite ansträngning och koncentration">
					description = <"*">
				>
				["at0036"] = <
					text = <"Måttlig kontroll, lyckas ibland stoppa eller avleda tvångstankarna men med svårighet">
					description = <"*">
				>
				["at0037"] = <
					text = <"Dålig kontroll, lyckas sällan stoppa eller avleda tvångstankar ">
					description = <"*">
				>
				["at0038"] = <
					text = <"Ingen kontroll, lyckas sällan ens tillfälligt stoppa eller avleda tvångstankar">
					description = <"*">
				>
				["at0039"] = <
					text = <"Ingen alls">
					description = <"*">
				>
				["at0040"] = <
					text = <"Mindre än en timme per dag">
					description = <"*">
				>
				["at0041"] = <
					text = <"1-3 timmar per dag">
					description = <"*">
				>
				["at0042"] = <
					text = <"3-8 timmar per dag">
					description = <"*">
				>
				["at0043"] = <
					text = <"Mer än 8 timmar per dag">
					description = <"*">
				>
				["at0044"] = <
					text = <"Inte alls">
					description = <"*">
				>
				["at0045"] = <
					text = <"Liten utsträckning, men påverkar inte funktionen">
					description = <"*">
				>
				["at0046"] = <
					text = <"Måttligt utsträckning, men hanterbar">
					description = <"*">
				>
				["at0047"] = <
					text = <"Påtaglig utsträckning, utgör ett betydande hinder">
					description = <"*">
				>
				["at0048"] = <
					text = <"Extremt utsträckning, med total oförmåga att hantera nämnda situationer">
					description = <"*">
				>
				["at0049"] = <
					text = <"Inte alls">
					description = <"*">
				>
				["at0050"] = <
					text = <"Lindrigt, inte alltför störande">
					description = <"*">
				>
				["at0051"] = <
					text = <"Måttligt, men hanterbart">
					description = <"*">
				>
				["at0052"] = <
					text = <"Påtagligt, mycket störande">
					description = <"*">
				>
				["at0053"] = <
					text = <"Extremt, invidaliserande plåga">
					description = <"*">
				>
				["at0054"] = <
					text = <"Försöker alltid, eller behöver inte ens alltid göra det">
					description = <"*">
				>
				["at0055"] = <
					text = <"Försöker mestadels av tiden">
					description = <"*">
				>
				["at0056"] = <
					text = <"Försöker till viss del">
					description = <"*">
				>
				["at0057"] = <
					text = <"Ger motvilligt vika för alla tvångstankar">
					description = <"*">
				>
				["at0058"] = <
					text = <"Gör inget motstånd alls och ger villigt vika för alla tvångstankar">
					description = <"*">
				>
				["at0059"] = <
					text = <"Fullständig kontroll">
					description = <"*">
				>
				["at0060"] = <
					text = <"God kontroll, lyckas vanligen stoppa eller avleda tankarna med lite ansträngning och koncentration">
					description = <"*">
				>
				["at0061"] = <
					text = <"Måttlig kontroll, lyckas ibland stoppa eller avleda tvångstankarna men med svårighet">
					description = <"*">
				>
				["at0062"] = <
					text = <"Dålig kontroll, lyckas sällan stoppa eller avleda tvångstankar ">
					description = <"*">
				>
				["at0063"] = <
					text = <"Ingen kontroll, lyckas sällan ens tillfälligt stoppa eller avleda tvångstankar">
					description = <"*">
				>
				["at0064"] = <
					text = <"Kommentar">
					description = <"Ev tillägg">
				>
				["at0065"] = <
					text = <"Total poäng">
					description = <"Summan av samtliga faktorer.">
				>
			>
		>
	>
