archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.wells_criteria_dvt.v1

concept
	[at0000]	-- Wells kriterier för DVT
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["sv"] = <
			language = <[ISO_639-1::sv]>
			author = <
				["name"] = <"Dennis Forslund">
				["email"] = <"models@cambiocds.com">
				["organisation"] = <"Cambio Healthcare Systems">
			>
		>
	>
description
	original_author = <
		["name"] = <"Oskar Nielsen">
		["email"] = <"oskar.nielsen@mail.com">
		["organisation"] = <"Cambio Healthcare Systems">
		["date"] = <"2016-06-17">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"For evaluating the pre-test probability for deep vein thrombosis (DVT). Utilization of the Wells’ DVT criteria can determine those patients who are overall unlikely to have a DVT. ">
			use = <"The Wells’ DVT criteria can be used in outpatient as well as emergency department settings. They are only to be applied after a thorough history and physical examination resulting in a suspicion of DVT. 

A low risk score (<2) along with a negative test result for d-dimer excludes the need for further examination with ultrasound. 

The score is generated based on seven weighted criteria:

- Active cancer
- Paralysis, paresis, or recent plaster immobilisation of the legs
- Bedridden recently ≥3 days or major surgery within 12 weeks
- Localized tenderness along the deep venous system
- Entire leg swollen
- Calf swelling >3 cm compared to the other leg
- Pitting oedema 
- Collateral (nonvaricose) superficial veins
- Alternative diagnosis to DVT at least as likely

The maximum score is 8p and a score of 2p or more suggests high probability of DVT. ">
			misuse = <"Not to be used with any other formula or criteria for DVT risk stratification.">
			copyright = <"">
		>
		["sv"] = <
			language = <[ISO_639-1::sv]>
			purpose = <"Att baserat på klinisk undersökning förutsäga sannolikhet för djup ventrombos (DVT), och därigenom minska överflödig vidare utredning.">
			use = <"Wells DVT kriterier kan användas såväl inom öppenvården som på akutmottagningar. De bör endast appliceras efter noggrann anamnes och fysisk undersökning som resulterat i misstanke om djup ventrombos (DVT). 

En poäng om under 2 tillsammans med negativ d-dimer indikerar låg sannolikhet för DVT.

Poängen baseras på sju viktade kriterier:

- Aktiv cancer
- Förlamning, pares, eller nyligen orörlig i benen p.g.a. gips
- Sängliggande nyligen i ≥3 dagar eller större operation inom 12 veckor
- Lokaliserad ömhet längs det djupa vensystemet
- Hela benet svullet
- Svullen vad >3 cm jämfört med det andra benet
- Pittingödem
- Kollaterala ytliga vener (utan varicer)
- Alternativ diagnos till DVT minst lika sannolikt

Maximal poäng uppgår till 8p och en poäng om 2p eller mer indikerar hög sannolikhet för DVT.">
			misuse = <"Får inte användas med någon annan formel eller andra kriterier för riskstratifiering av DVT.">
			copyright = <"">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <"Dennis Forslund, Cambio Healthcare Systems", ...>
	other_details = <
		["references"] = <"Tovey C, Wyatt S. Diagnosis, investigation, and management of deep vein thrombosis. BMJ : British Medical Journal. 2003;326(7400):1180-1184.

Wells PS, Anderson DR, Rodger M, Forgie M, Kearon C, Dreyer J, Kovacs G, Mitchell M, Lewandowski B, Kovacs MJ. Evaluation of D-dimer in the diagnosis of suspected deep-vein thrombosis. N Engl J Med. 2003 Sep 25;349(13):1227-35.">
		["MD5-CAM-1.0.1"] = <"53248F94E3E6B31570E976C7FB1D83E8">
	>

definition
	OBSERVATION[at0000] matches {	-- Wells kriterier för DVT
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Vilken händelse som helst
						data matches {
							ITEM_TREE[at0003] matches {	-- Träd
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Aktiv cancer
										value matches {
											0|[local::at0005], 	-- Frånvarande
											1|[local::at0006]  	-- Föreligger
										}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {	-- Förlamning, pares, eller nyligen orörlig i benen p.g.a. gips
										value matches {
											0|[local::at0008], 	-- Frånvarande
											1|[local::at0009]  	-- Föreligger
										}
									}
									ELEMENT[at0010] occurrences matches {0..1} matches {	-- Sängliggande nyligen i ≥3 dagar eller större operation inom 12 veckor
										value matches {
											0|[local::at0011], 	-- Frånvarande
											1|[local::at0012]  	-- Föreligger
										}
									}
									ELEMENT[at0013] occurrences matches {0..1} matches {	-- Lokaliserad ömhet längs det djupa vensystemet
										value matches {
											0|[local::at0014], 	-- Frånvarande
											1|[local::at0015]  	-- Föreligger
										}
									}
									ELEMENT[at0016] occurrences matches {0..1} matches {	-- Hela benet svullet
										value matches {
											0|[local::at0017], 	-- Frånvarande
											1|[local::at0018]  	-- Föreligger
										}
									}
									ELEMENT[at0019] occurrences matches {0..1} matches {	-- Svullen vad >3 cm jämfört med det andra benet
										value matches {
											0|[local::at0020], 	-- Frånvarande
											1|[local::at0021]  	-- Föreligger
										}
									}
									ELEMENT[at0022] occurrences matches {0..1} matches {	-- Pittingödem
										value matches {
											0|[local::at0023], 	-- Frånvarande
											1|[local::at0024]  	-- Föreligger
										}
									}
									ELEMENT[at0025] occurrences matches {0..1} matches {	-- Kollaterala ytliga vener (utan varicer)
										value matches {
											0|[local::at0026], 	-- Frånvarande
											1|[local::at0027]  	-- Föreligger
										}
									}
									ELEMENT[at0028] occurrences matches {0..1} matches {	-- Alternativ diagnos till DVT minst lika sannolikt
										value matches {
											-2|[local::at0031], 	-- Föreligger
											0|[local::at0030]  	-- Frånvarande
										}
									}
									ELEMENT[at0029] occurrences matches {0..1} matches {	-- Total poäng
										value matches {
											DV_COUNT matches {
												magnitude matches {|-2..8|}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["sv"] = <
			items = <
				["at0000"] = <
					text = <"Wells kriterier för DVT">
					description = <"Wells kriterier för djup ventrombos (DVT) används för att baserat på klinisk undersökning förutsäga sannolikhet för DVT, och därigenom minska överflödig vidare utredning.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Vilken händelse som helst">
					description = <"*">
				>
				["at0003"] = <
					text = <"Träd">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Aktiv cancer">
					description = <"Behandling eller palliativ vård pågår eller inom de senaste 6 månaderna.">
				>
				["at0005"] = <
					text = <"Frånvarande">
					description = <"*">
				>
				["at0006"] = <
					text = <"Föreligger">
					description = <"*">
				>
				["at0007"] = <
					text = <"Förlamning, pares, eller nyligen orörlig i benen p.g.a. gips">
					description = <"*">
				>
				["at0008"] = <
					text = <"Frånvarande">
					description = <"*">
				>
				["at0009"] = <
					text = <"Föreligger">
					description = <"*">
				>
				["at0010"] = <
					text = <"Sängliggande nyligen i ≥3 dagar eller större operation inom 12 veckor">
					description = <"*">
				>
				["at0011"] = <
					text = <"Frånvarande">
					description = <"*">
				>
				["at0012"] = <
					text = <"Föreligger">
					description = <"*">
				>
				["at0013"] = <
					text = <"Lokaliserad ömhet längs det djupa vensystemet">
					description = <"*">
				>
				["at0014"] = <
					text = <"Frånvarande">
					description = <"*">
				>
				["at0015"] = <
					text = <"Föreligger">
					description = <"*">
				>
				["at0016"] = <
					text = <"Hela benet svullet">
					description = <"*">
				>
				["at0017"] = <
					text = <"Frånvarande">
					description = <"*">
				>
				["at0018"] = <
					text = <"Föreligger">
					description = <"*">
				>
				["at0019"] = <
					text = <"Svullen vad >3 cm jämfört med det andra benet">
					description = <"Mäter 10 cm under tibiala tuberositeten.">
				>
				["at0020"] = <
					text = <"Frånvarande">
					description = <"*">
				>
				["at0021"] = <
					text = <"Föreligger">
					description = <"*">
				>
				["at0022"] = <
					text = <"Pittingödem">
					description = <"Större i det symptomatiska benet.">
				>
				["at0023"] = <
					text = <"Frånvarande">
					description = <"*">
				>
				["at0024"] = <
					text = <"Föreligger">
					description = <"*">
				>
				["at0025"] = <
					text = <"Kollaterala ytliga vener (utan varicer)">
					description = <"*">
				>
				["at0026"] = <
					text = <"Frånvarande">
					description = <"*">
				>
				["at0027"] = <
					text = <"Föreligger">
					description = <"*">
				>
				["at0028"] = <
					text = <"Alternativ diagnos till DVT minst lika sannolikt">
					description = <"*">
				>
				["at0029"] = <
					text = <"Total poäng">
					description = <"*">
				>
				["at0030"] = <
					text = <"Frånvarande">
					description = <"*">
				>
				["at0031"] = <
					text = <"Föreligger">
					description = <"*">
				>
			>
		>
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Wells’ Criteria for DVT">
					description = <"Wells’ Criteria for DVT are used for evaluating the pre-test probability for deep vein thrombosis (DVT). Utilization of the Wells’ DVT criteria can determine those patients who are overall unlikely to have a DVT. ">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any Event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Active cancer">
					description = <"Treatment or palliation within 6 months.">
				>
				["at0005"] = <
					text = <"Absent">
					description = <"*">
				>
				["at0006"] = <
					text = <"Present">
					description = <"*">
				>
				["at0007"] = <
					text = <"Paralysis, paresis, or recent plaster immobilisation of the legs">
					description = <"*">
				>
				["at0008"] = <
					text = <"Absent">
					description = <"*">
				>
				["at0009"] = <
					text = <"Present">
					description = <"*">
				>
				["at0010"] = <
					text = <"Bedridden recently ≥3 days or major surgery within 12 weeks">
					description = <"*">
				>
				["at0011"] = <
					text = <"Absent">
					description = <"*">
				>
				["at0012"] = <
					text = <"Present">
					description = <"*">
				>
				["at0013"] = <
					text = <"Localized tenderness along the deep venous system">
					description = <"*">
				>
				["at0014"] = <
					text = <"Absent">
					description = <"*">
				>
				["at0015"] = <
					text = <"Present">
					description = <"*">
				>
				["at0016"] = <
					text = <"Entire leg swollen">
					description = <"*">
				>
				["at0017"] = <
					text = <"Absent">
					description = <"*">
				>
				["at0018"] = <
					text = <"Present">
					description = <"*">
				>
				["at0019"] = <
					text = <"Calf swelling >3 cm compared to the other leg">
					description = <"Measured 10 cm below the tibial tuberosity.">
				>
				["at0020"] = <
					text = <"Absent">
					description = <"*">
				>
				["at0021"] = <
					text = <"Present">
					description = <"*">
				>
				["at0022"] = <
					text = <"Pitting oedema ">
					description = <"Greater in the symptomatic leg.">
				>
				["at0023"] = <
					text = <"Absent">
					description = <"*">
				>
				["at0024"] = <
					text = <"Present">
					description = <"*">
				>
				["at0025"] = <
					text = <"Collateral (nonvaricose) superficial veins">
					description = <"*">
				>
				["at0026"] = <
					text = <"Absent">
					description = <"*">
				>
				["at0027"] = <
					text = <"Present">
					description = <"*">
				>
				["at0028"] = <
					text = <"Alternative diagnosis to DVT at least as likely">
					description = <"*">
				>
				["at0029"] = <
					text = <"Total score">
					description = <"Sum of all factors.">
				>
				["at0030"] = <
					text = <"Absent">
					description = <"*">
				>
				["at0031"] = <
					text = <"Present">
					description = <"*">
				>
			>
		>
	>
