archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.tisdale_risk_score_for_qt_prolongation.v0

concept
	[at0000]	-- Tisdale risk score for qt prolongation
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Penina Ogendo, Neha Tiwari">
		["email"] = <"penogendo@yahoo.com, drnehatiwari10@gmail.com">
		["date"] = <"2021-01-21">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To predict the risk of QT prolongation greater than 500 msec in hospitalized patients">
			use = <"This simple score can estimate risk of QT prolongation for a physician or pharmacist managing a patient in the hospital.

Why use
QT interval prolongation increases the risk of Torsade de pointes (TdP), a type of polymorphic ventricular tachycardia which is life-threatening and often fatal.">
			keywords = <"QT prolonation", "Torsade de pointes (TDP)", "Electrocardiography", "Predictors", "Risk Factors">
			misuse = <"There are many known factors that increase the risk of QT prolongation; the ones included in this score were found to be the most predictive, but others should not be ignored. Some of the other common risks include:

Other electrolyte abnormalities like hypomagnesemia or hypocalcemia

Inadequate dose adjustment for patients with acute or chronic kidney dysfunction

Drug-drug interactions

CredibleMeds.org provides an outstanding comprehensive list of clinical risk factors for QT prolongation. 

CredibleMeds.org also provides a comprehensive list of drugs that may cause QT prolongation.

Drug-drug interactions should always be considered when prescribing multiple medications; this score does not include pharmacokinetic drug interactions.

This score also does not consider dosing adjustments for renally-eliminated drugs.

Clinicians should always try to avoid QT-prolonging medications when possible.

Maintaining normal electrolyte levels can help reduce the risk of QT prolongation as well.

Patients with very poor ejection fractions (<20%) are particularly high risk for QT prolongation.">
			copyright = <"@Cambio2021">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["references"] = <"1. Tisdale JE, Jaynes HA, Kingery JR, et al. Development and validation of a risk score to predict QT interval prolongation in hospitalized patients. Circ Cardiovasc Qual Outcomes. 2013;6(4):479-87.
2. Tisdale JE, Jaynes HA, Kingery JR, Overholser BR, Mourad NA, Trujillo TN, Kovacs RJ. Effectiveness of a clinical decision support system for reducing the risk of QT interval prolongation in hospitalized patients. Circ Cardiovasc Qual Outcomes 2014;7:381-390.
3.Tisdale JE. Drug-induced QT interval prolongation and torsades de pointes: Role of the pharmacist in risk assessment, prevention and management. Can Pharm J (Ott). 2016;149(3):139-52.">
		["MD5-CAM-1.0.1"] = <"D3B6B20BBB576BDAB89E1695B4266C9A">
	>

definition
	OBSERVATION[at0000] matches {	-- Tisdale risk score for qt prolongation
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0016] occurrences matches {0..1} matches {	-- Age 68 years
										value matches {
											0|[local::at0017], 	-- No
											1|[local::at0018]  	-- Yes
										}
									}
									ELEMENT[at0019] occurrences matches {0..1} matches {	-- Sex
										value matches {
											0|[local::at0020], 	-- Male
											1|[local::at0021]  	-- Female
										}
									}
									ELEMENT[at0022] occurrences matches {0..1} matches {	-- Patient on loop diuretic
										value matches {
											0|[local::at0023], 	-- No
											1|[local::at0025]  	-- Yes
										}
									}
									ELEMENT[at0024] occurrences matches {0..1} matches {	-- Potassium 3.5 mEq/L
										value matches {
											0|[local::at0026], 	-- No
											1|[local::at0027], 	-- *
											2|[local::at0028]  	-- Yes
										}
									}
									ELEMENT[at0029] occurrences matches {0..1} matches {	-- Admission QTc 450 msec
										value matches {
											0|[local::at0030], 	-- No
											1|[local::at0031], 	-- *
											2|[local::at0032]  	-- Yes
										}
									}
									ELEMENT[at0033] occurrences matches {0..1} matches {	-- Being admitted for acute myocardial infarction
										value matches {
											0|[local::at0034], 	-- No
											1|[local::at0035], 	-- *
											2|[local::at0036]  	-- Yes
										}
									}
									ELEMENT[at0037] occurrences matches {0..1} matches {	-- Being admitted for sepsis
										value matches {
											0|[local::at0038], 	-- No
											1|[local::at0039], 	-- *
											2|[local::at0040], 	-- *
											3|[local::at0041]  	-- Yes
										}
									}
									ELEMENT[at0042] occurrences matches {0..1} matches {	-- Being admitted for heart failure
										value matches {
											0|[local::at0043], 	-- No
											1|[local::at0044], 	-- *
											2|[local::at0045], 	-- *
											3|[local::at0046]  	-- Yes
										}
									}
									ELEMENT[at0047] occurrences matches {0..1} matches {	-- Number of QTc-prolonging drugs given
										value matches {
											0|[local::at0048], 	-- None
											1|[local::at0049], 	-- *
											2|[local::at0050], 	-- *
											3|[local::at0051], 	-- 1 QTc-prolonging drug
											4|[local::at0052], 	-- *
											5|[local::at0053], 	-- *
											6|[local::at0054]  	-- ≥2 QTc-prolonging drugs
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Tisdale risk score for qt prolongation">
					description = <"Prediction on risk of QT prolongation greater than 500 msec in hospitalized patients.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0016"] = <
					text = <"Age 68 years">
					description = <"*">
				>
				["at0017"] = <
					text = <"No">
					description = <"*">
				>
				["at0018"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0019"] = <
					text = <"Sex">
					description = <"*">
				>
				["at0020"] = <
					text = <"Male">
					description = <"*">
				>
				["at0021"] = <
					text = <"Female">
					description = <"*">
				>
				["at0022"] = <
					text = <"Patient on loop diuretic">
					description = <"*">
				>
				["at0023"] = <
					text = <"No">
					description = <"*">
				>
				["at0024"] = <
					text = <"Potassium 3.5 mEq/L">
					description = <"*">
				>
				["at0025"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0026"] = <
					text = <"No">
					description = <"*">
				>
				["at0027"] = <
					text = <"*">
					description = <"*">
				>
				["at0028"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0029"] = <
					text = <"Admission QTc 450 msec">
					description = <"*">
				>
				["at0030"] = <
					text = <"No">
					description = <"*">
				>
				["at0031"] = <
					text = <"*">
					description = <"*">
				>
				["at0032"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0033"] = <
					text = <"Being admitted for acute myocardial infarction">
					description = <"*">
				>
				["at0034"] = <
					text = <"No">
					description = <"*">
				>
				["at0035"] = <
					text = <"*">
					description = <"*">
				>
				["at0036"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0037"] = <
					text = <"Being admitted for sepsis">
					description = <"*">
				>
				["at0038"] = <
					text = <"No">
					description = <"*">
				>
				["at0039"] = <
					text = <"*">
					description = <"*">
				>
				["at0040"] = <
					text = <"*">
					description = <"*">
				>
				["at0041"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0042"] = <
					text = <"Being admitted for heart failure">
					description = <"*">
				>
				["at0043"] = <
					text = <"No">
					description = <"*">
				>
				["at0044"] = <
					text = <"*">
					description = <"*">
				>
				["at0045"] = <
					text = <"*">
					description = <"*">
				>
				["at0046"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0047"] = <
					text = <"Number of QTc-prolonging drugs given">
					description = <"*">
				>
				["at0048"] = <
					text = <"None">
					description = <"*">
				>
				["at0049"] = <
					text = <"*">
					description = <"*">
				>
				["at0050"] = <
					text = <"*">
					description = <"*">
				>
				["at0051"] = <
					text = <"1 QTc-prolonging drug">
					description = <"*">
				>
				["at0052"] = <
					text = <"*">
					description = <"*">
				>
				["at0053"] = <
					text = <"*">
					description = <"*">
				>
				["at0054"] = <
					text = <"≥2 QTc-prolonging drugs">
					description = <"*">
				>
			>
		>
	>
