archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.nihss.v0

concept
	[at0000]	-- NIH Stroke Scale (NIHSS)
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["sv"] = <
			language = <[ISO_639-1::sv]>
			author = <
				["name"] = <"Dennis Forslund">
				["organisation"] = <"Cambio CDS">
			>
		>
	>
description
	original_author = <
		["name"] = <"Konstantinos Kalliamvakos">
		["email"] = <"konstantinos.kalliamvakos@cambio.se">
		["organisation"] = <"Cambio CDS">
		["date"] = <"2019-05-18">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record the results for each component parameter and their total sum for the NIHSS.">
			use = <"Use to record the results for each component parameter and their total sum for the NIHSS.">
			keywords = <"national", "institute", "health", "NIH", "stroke", "scale", "NIHSS", "consciousness">
			misuse = <"">
			copyright = <"© Cambio CDS">
		>
		["sv"] = <
			language = <[ISO_639-1::sv]>
			purpose = <"*To record the results for each component parameter and their total sum for the NIHSS.(en)">
			use = <"*Use to record the results for each component parameter and their total sum for the NIHSS.(en)">
			keywords = <"NIH", "stroke", "skala", "NIHSS", "medvetande">
			misuse = <"">
			copyright = <"© Cambio CDS">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["references"] = <"Lyden P, Brott T, Tilley B, Welch KM, Mascha EJ, Levine S, Haley EC, Grotta J, Marler J. Improved reliability of the NIH Stroke Scale using video training. NINDS TPA Stroke Study Group. Stroke. 1994 Nov;25(11):2220-6. doi: 10.1161/01.str.25.11.2220. PMID: 7974549.">
		["current_contact"] = <"Konstantinos Kalliamvakos, Cambio CDS<konstantinos.kalliamvakos@cambio.se>">
		["MD5-CAM-1.0.1"] = <"F6E1D5AFB47ECC2CFB5FB593E7B0AC78">
	>

definition
	OBSERVATION[at0000] matches {	-- NIH Stroke Scale (NIHSS)
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- 1a. LOC Responsiveness
										value matches {
											0|[local::at0005], 	-- Alert
											1|[local::at0006], 	-- Not alert; but arousable by minor stimulation to obey, answer, or respond
											2|[local::at0007], 	-- Not alert
											3|[local::at0008]  	-- Responds only with reflex motor or autonomic effects or totally unresponsive, flaccid, and areflexic
										}
									}
									ELEMENT[at0009] occurrences matches {0..1} matches {	-- 1b. LOC Questions
										value matches {
											0|[local::at0010], 	-- Answers both questions correctly
											1|[local::at0011], 	-- Answers one question correctly
											2|[local::at0012]  	-- Answers neither question correctly
										}
									}
									ELEMENT[at0013] occurrences matches {0..1} matches {	-- 1c. LOC Commands
										value matches {
											0|[local::at0014], 	-- Performs both tasks correctly
											1|[local::at0015], 	-- Performs one task correctly
											2|[local::at0016]  	-- Performs neither task correctly
										}
									}
									ELEMENT[at0017] occurrences matches {0..1} matches {	-- 2. Horizontal eye movement
										value matches {
											0|[local::at0018], 	-- Normal
											1|[local::at0019], 	-- Partial gaze palsy
											2|[local::at0020]  	-- Forced deviation, or total gaze paresis not overcome by the oculocephalic maneuver
										}
									}
									ELEMENT[at0021] occurrences matches {0..1} matches {	-- 3. Visual
										value matches {
											0|[local::at0022], 	-- No visual loss
											1|[local::at0023], 	-- Partial hemianopia
											2|[local::at0024], 	-- Complete hemianopia
											3|[local::at0025]  	-- Bilateral hemianopia
										}
									}
									ELEMENT[at0026] occurrences matches {0..1} matches {	-- 4. Facial palsy
										value matches {
											0|[local::at0027], 	-- Normal symmetrical movements
											1|[local::at0028], 	-- Minor paralysis
											2|[local::at0029], 	-- Partial paralysis
											3|[local::at0030]  	-- Complete paralysis of one or both sides
										}
									}
									ELEMENT[at0031] occurrences matches {0..1} matches {	-- 5a. Left arm motor
										value matches {
											0|[local::at0032], 	-- No drift
											1|[local::at0033], 	-- Drift
											2|[local::at0034], 	-- Some effort against gravity
											3|[local::at0035], 	-- No effort against gravity
											4|[local::at0036]  	-- No movement
										}
									}
									ELEMENT[at0037] occurrences matches {0..1} matches {	-- 5b. Right arm motor
										value matches {
											0|[local::at0032], 	-- No drift
											1|[local::at0033], 	-- Drift
											2|[local::at0034], 	-- Some effort against gravity
											3|[local::at0035], 	-- No effort against gravity
											4|[local::at0036]  	-- No movement
										}
									}
									ELEMENT[at0038] occurrences matches {0..1} matches {	-- 6a. Left leg motor
										value matches {
											0|[local::at0039], 	-- No drift
											1|[local::at0040], 	-- Drift
											2|[local::at0041], 	-- Some effort against gravity
											3|[local::at0042], 	-- No effort against gravity
											4|[local::at0043]  	-- No movement
										}
									}
									ELEMENT[at0044] occurrences matches {0..1} matches {	-- 6b. Right leg motor
										value matches {
											0|[local::at0039], 	-- No drift
											1|[local::at0040], 	-- Drift
											2|[local::at0041], 	-- Some effort against gravity
											3|[local::at0042], 	-- No effort against gravity
											4|[local::at0043]  	-- No movement
										}
									}
									ELEMENT[at0045] occurrences matches {0..1} matches {	-- 7. Limb ataxia
										value matches {
											0|[local::at0046], 	-- Absent
											1|[local::at0047], 	-- Present in one limb
											2|[local::at0048]  	-- Present in two limbs
										}
									}
									ELEMENT[at0049] occurrences matches {0..1} matches {	-- 8. Sensory
										value matches {
											0|[local::at0050], 	-- Normal
											1|[local::at0051], 	-- Mild-to-moderate sensory loss
											2|[local::at0052]  	-- Severe to total sensory loss
										}
									}
									ELEMENT[at0053] occurrences matches {0..1} matches {	-- 9. Best language
										value matches {
											0|[local::at0054], 	--  No aphasia; normal
											1|[local::at0055], 	-- Mild-to-moderate aphasia
											2|[local::at0056], 	-- Severe aphasia
											3|[local::at0057]  	-- Mute, global aphasia
										}
									}
									ELEMENT[at0058] occurrences matches {0..1} matches {	-- 10. Dysarthria
										value matches {
											0|[local::at0059], 	-- Normal
											1|[local::at0060], 	-- Mild-to-moderate dysarthria
											2|[local::at0061]  	-- Severe dysarthria
										}
									}
									ELEMENT[at0062] occurrences matches {0..1} matches {	-- 11. Extinction and Inattention
										value matches {
											0|[local::at0063], 	-- No abnormality
											1|[local::at0064], 	-- Visual, tactile, auditory, spatial, or personal inattention or extinction to bilateral simultaneous stimulation in one of the sensory modalities
											2|[local::at0065]  	-- Profound hemi-inattention or extinction to more than one modality
										}
									}
									ELEMENT[at0066] occurrences matches {0..1} matches {	-- Total score
										value matches {
											DV_COUNT matches {
												magnitude matches {|0..42|}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0067] matches {	-- Tree
				items cardinality matches {0..*; unordered} matches {
					allow_archetype CLUSTER[at0068] occurrences matches {0..*} matches {	-- Extension
						include
							archetype_id/value matches {/.*/}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"NIH Stroke Scale (NIHSS)">
					description = <"An assessment scale used to quantify the neurological severity of stroke in patients.">
					comment = <"Original version, c 1994">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"Default, unspecified point in time or interval event which may be explicitly defined in a template or at run-time.">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"1a. LOC Responsiveness">
					description = <"The investigator must choose a response if a full evaluation is prevented by such obstacles as an endotracheal tube, language barrier, orotracheal trauma/bandages. A 3 is scored only if the patient makes no movement (other than reflexive posturing) in response to noxious stimulation.">
				>
				["at0005"] = <
					text = <"Alert">
					description = <"Keenly responsive.">
				>
				["at0006"] = <
					text = <"Not alert; but arousable by minor stimulation to obey, answer, or respond">
					description = <"*">
				>
				["at0007"] = <
					text = <"Not alert">
					description = <"Requires repeated stimulation to attend, or is obtunded and requires strong or painful stimulation  to make movements (not stereotyped).">
				>
				["at0008"] = <
					text = <"Responds only with reflex motor or autonomic effects or totally unresponsive, flaccid, and areflexic">
					description = <"*">
				>
				["at0009"] = <
					text = <"1b. LOC Questions">
					description = <"The patient is asked the month and his/her age. The answer must be correct - there is no partial credit for being close. Aphasic and stuporous patients who do not comprehend the questions will score 2. Patients unable to speak because of endotracheal intubation, orotracheal trauma, severe dysarthria from any cause, language barrier, or any other problem not secondary to aphasia are given a 1. It is important that only the initial answer be graded and that the examiner not \"help\" the patient with verbal or non-verbal cues.">
				>
				["at0010"] = <
					text = <"Answers both questions correctly">
					description = <"*">
				>
				["at0011"] = <
					text = <"Answers one question correctly">
					description = <"*">
				>
				["at0012"] = <
					text = <"Answers neither question correctly">
					description = <"*">
				>
				["at0013"] = <
					text = <"1c. LOC Commands">
					description = <"The patient is asked to open and close the eyes and then to grip and release the non-paretic hand. Substitute another one step command if the hands cannot be used. Credit is given if an unequivocal attempt is made but not completed due to weakness. If the patient does not respond to command, the task should be demonstrated to him or her (pantomime), and the result scored (i.e., follows none, one or two commands). Patients with trauma, amputation, or other physical impediments should be given suitable one-step commands. Only the first attempt is scored.">
				>
				["at0014"] = <
					text = <"Performs both tasks correctly">
					description = <"*">
				>
				["at0015"] = <
					text = <"Performs one task correctly">
					description = <"*">
				>
				["at0016"] = <
					text = <"Performs neither task correctly">
					description = <"*">
				>
				["at0017"] = <
					text = <"2. Horizontal eye movement">
					description = <"Only horizontal eye movements will be tested. Voluntary or reflexive (oculocephalic) eye movements will be scored, but caloric testing is not done. If the patient has a conjugate deviation of the eyes that can be overcome by voluntary or reflexive activity, the score will be 1. If a patient has an isolated peripheral nerve paresis (CN III, IV or VI), score a 1. Gaze is testable in all aphasic patients. Patients with ocular trauma, bandages, pre-existing blindness, or other disorder of visual acuity or fields should be tested with reflexive movements, and a choice made by the investigator. Establishing eye contact and then moving about the patient from side to side will occasionally clarify the presence of a partial gaze palsy.">
				>
				["at0018"] = <
					text = <"Normal">
					description = <"*">
				>
				["at0019"] = <
					text = <"Partial gaze palsy">
					description = <"Gaze is abnormal in one or both eyes, but forced deviation or total gaze paresis is not present.">
				>
				["at0020"] = <
					text = <"Forced deviation, or total gaze paresis not overcome by the oculocephalic maneuver">
					description = <"*">
				>
				["at0021"] = <
					text = <"3. Visual">
					description = <"Visual fields (upper and lower quadrants) are tested by confrontation, using finger counting or visual threat, as appropriate. Patients may be encouraged, but if they look at the side of the moving fingers appropriately, this can be scored as normal. If there is unilateral blindness or enucleation, visual fields in the remaining eye are scored. Score 1 only if a clear-cut asymmetry, including quadrantanopia, is found. If patient is blind from any cause, score 3. Double simultaneous stimulation is performed at this point. If there is extinction, patient receives a 1, and the results are used to respond to item 11.">
				>
				["at0022"] = <
					text = <"No visual loss">
					description = <"*">
				>
				["at0023"] = <
					text = <"Partial hemianopia">
					description = <"*">
				>
				["at0024"] = <
					text = <"Complete hemianopia">
					description = <"*">
				>
				["at0025"] = <
					text = <"Bilateral hemianopia">
					description = <"Blind including ortical blindness.">
				>
				["at0026"] = <
					text = <"4. Facial palsy">
					description = <"Ask – or use pantomime to encourage – the patient to show teeth or raise eyebrows and close eyes. Score symmetry of grimace in response to noxious stimuli in the poorly responsive or non-comprehending patient. If facial trauma/bandages, orotracheal tube, tape or other physical barriers obscure the face, these should be removed to the extent possible.">
				>
				["at0027"] = <
					text = <"Normal symmetrical movements">
					description = <"*">
				>
				["at0028"] = <
					text = <"Minor paralysis">
					description = <"Flattened nasolabial fold, asymmetry on smiling.">
				>
				["at0029"] = <
					text = <"Partial paralysis">
					description = <"Total or near-total paralysis of lower face.">
				>
				["at0030"] = <
					text = <"Complete paralysis of one or both sides">
					description = <"Absence of facial movement in the upper and lower face.">
				>
				["at0031"] = <
					text = <"5a. Left arm motor">
					description = <"The limb is placed in the appropriate position: extend the arms (palms down) 90 degrees (if sitting) or 45 degrees (if supine). Drift is scored if the arm falls before 10 seconds. The aphasic patient is encouraged using urgency in the voice and pantomime, but not noxious stimulation. Each limb is tested in turn, beginning with the non-paretic arm. Only in the case of amputation or joint fusion at the shoulder, the examiner should record the score as untestable (UN), and clearly write the explanation for this choice.">
				>
				["at0032"] = <
					text = <"No drift">
					description = <"Limb holds 90 (or 45) degrees for full 10 seconds.">
				>
				["at0033"] = <
					text = <"Drift">
					description = <"Limb holds 90 (or 45) degrees, but drifts down before full 10 seconds; does not hit bed or other support.">
				>
				["at0034"] = <
					text = <"Some effort against gravity">
					description = <"Limb cannot get to or maintain (if cued) 90 (or 45) degrees, drifts down to bed, but has some effort against gravity.">
				>
				["at0035"] = <
					text = <"No effort against gravity">
					description = <"Limb falls">
				>
				["at0036"] = <
					text = <"No movement">
					description = <"*">
				>
				["at0037"] = <
					text = <"5b. Right arm motor">
					description = <"The limb is placed in the appropriate position: extend the arms (palms down) 90 degrees (if sitting) or 45 degrees (if supine). Drift is scored if the arm falls before 10 seconds. The aphasic patient is encouraged using urgency in the voice and pantomime, but not noxious stimulation. Each limb is tested in turn, beginning with the non-paretic arm. Only in the case of amputation or joint fusion at the shoulder, the examiner should record the score as untestable (UN), and clearly write the explanation for this choice.">
				>
				["at0038"] = <
					text = <"6a. Left leg motor">
					description = <"The limb is placed in the appropriate position: hold the leg at 30 degrees (always tested supine). Drift is scored if the leg falls before 5 seconds. The aphasic patient is encouraged using urgency in the voice and pantomime, but not noxious stimulation. Each limb is tested in turn, beginning with the non-paretic leg. Only in the case of amputation or joint fusion at the hip, the examiner should record the score as untestable (UN), and clearly write the explanation for this choice.">
				>
				["at0039"] = <
					text = <"No drift">
					description = <"Leg holds 30-degree position for full 5 seconds.">
				>
				["at0040"] = <
					text = <"Drift">
					description = <"Leg falls by the end of the 5-second period but does not hit bed.">
				>
				["at0041"] = <
					text = <"Some effort against gravity">
					description = <"Leg falls to bed by 5 seconds, but has some effort against gravity.">
				>
				["at0042"] = <
					text = <"No effort against gravity">
					description = <"Leg falls to bed immediately.">
				>
				["at0043"] = <
					text = <"No movement">
					description = <"*">
				>
				["at0044"] = <
					text = <"6b. Right leg motor">
					description = <"The limb is placed in the appropriate position: hold the leg at 30 degrees (always tested supine). Drift is scored if the leg falls before 5 seconds. The aphasic patient is encouraged using urgency in the voice and pantomime, but not noxious stimulation. Each limb is tested in turn, beginning with the non-paretic leg. Only in the case of amputation or joint fusion at the hip, the examiner should record the score as untestable (UN), and clearly write the explanation for this choice.">
				>
				["at0045"] = <
					text = <"7. Limb ataxia">
					description = <"This item is aimed at finding evidence of a unilateral cerebellar lesion. Test with eyes open. In case of visual defect, ensure testing is done in intact visual field. The finger-nose-finger and heel-shin tests are performed on both sides, and ataxia is scored only if present out of proportion to weakness. Ataxia is absent in the patient who cannot understand or is paralyzed. Only in the case of amputation or joint fusion, the examiner should record the score as untestable (UN), and clearly write the explanation for this choice. In case of blindness, test by having the patient touch nose from extended arm position.">
				>
				["at0046"] = <
					text = <"Absent">
					description = <"*">
				>
				["at0047"] = <
					text = <"Present in one limb">
					description = <"*">
				>
				["at0048"] = <
					text = <"Present in two limbs">
					description = <"*">
				>
				["at0049"] = <
					text = <"8. Sensory">
					description = <"Sensation or grimace to pinprick when tested, or withdrawal from noxious stimulus in the obtunded or aphasic patient. Only sensory loss attributed to stroke is scored as abnormal and the examiner should test as many body areas (arms [not hands], legs, trunk, face) as needed to accurately check for hemisensory loss. A score of 2, “severe or total sensory loss,” should only be given when a severe or total loss of sensation can be clearly demonstrated. Stuporous and aphasic patients will, therefore, probably score 1 or 0. The patient with brainstem stroke who has bilateral loss of sensation is scored 2. If the patient does not respond and is quadriplegic, score 2. Patients in a coma (item 1a=3) are automatically given a 2 on this item.">
				>
				["at0050"] = <
					text = <"Normal">
					description = <"No sensory loss">
				>
				["at0051"] = <
					text = <"Mild-to-moderate sensory loss">
					description = <"Patient feels pinprick is less sharp or is dull on the affected side; or there is a loss of superficial pain with pinprick, but patient is aware of being touched.">
				>
				["at0052"] = <
					text = <"Severe to total sensory loss">
					description = <"Patient is not aware of being touched in the face, arm, and leg.">
				>
				["at0053"] = <
					text = <"9. Best language">
					description = <"A great deal of information about comprehension will be obtained during the preceding sections of the examination. For this scale item, the patient is asked to describe what is happening in the attached picture, to name the items on the attached naming sheet and to read from the attached list of sentences. Comprehension is judged from responses here, as well as to all of the commands in the preceding general neurological exam. If visual loss interferes with the tests, ask the patient to identify objects placed in the hand, repeat, and produce speech. The intubated patient should be asked to write. The patient in a coma (item 1a=3) will automatically score 3 on this item. The examiner must choose a score for the patient with stupor or limited cooperation, but a score of 3 should be used only if the patient is mute and follows no one-step commands.">
				>
				["at0054"] = <
					text = <" No aphasia; normal">
					description = <"*">
				>
				["at0055"] = <
					text = <"Mild-to-moderate aphasia">
					description = <"Some obvious loss of fluency or facility of comprehension, without significant limitation on ideas expressed or form of expression. Reduction of speech and/or comprehension, however, makes conversation about provided materials difficult or impossible. For example, in conversation about provided materials, examiner can identify picture or naming card content from patient’s response.">
				>
				["at0056"] = <
					text = <"Severe aphasia">
					description = <"All communication is through fragmentary expression; great need for inference, questioning, and guessing by the listener. Range of information that can be exchanged is limited; listener carries burden of communication. Examiner cannot identify materials provided from patient response.">
				>
				["at0057"] = <
					text = <"Mute, global aphasia">
					description = <"No usable speech or auditory comprehension.">
				>
				["at0058"] = <
					text = <"10. Dysarthria">
					description = <"If patient is thought to be normal, an adequate sample of speech must be obtained by asking patient to read or repeat words from the attached list. If the patient has severe aphasia, the clarity of articulation of spontaneous speech can be rated. Only if the patient is intubated or has other physical barriers to producing speech, the examiner should record the score as untestable (UN), and clearly write an explanation for this choice. Do not tell the patient why he or she is being tested.">
				>
				["at0059"] = <
					text = <"Normal">
					description = <"*">
				>
				["at0060"] = <
					text = <"Mild-to-moderate dysarthria">
					description = <"Patient slurs at least some words and, at worst, can be understood with some difficulty.">
				>
				["at0061"] = <
					text = <"Severe dysarthria">
					description = <"Patient's speech is so slurred as to be unintelligible in the absence of or out of proportion to any dysphasia, or is mute/anarthric.">
				>
				["at0062"] = <
					text = <"11. Extinction and Inattention">
					description = <"*">
				>
				["at0063"] = <
					text = <"No abnormality">
					description = <"*">
				>
				["at0064"] = <
					text = <"Visual, tactile, auditory, spatial, or personal inattention or extinction to bilateral simultaneous stimulation in one of the sensory modalities">
					description = <"*">
				>
				["at0065"] = <
					text = <"Profound hemi-inattention or extinction to more than one modality">
					description = <"Does not recognize own hand or orients  to only one side of space">
				>
				["at0066"] = <
					text = <"Total score">
					description = <"The total sum of each component parameter for the NIHSS.">
				>
				["at0067"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0068"] = <
					text = <"Extension">
					description = <"Additional information required to extend the model with local content or to align with other reference models or formalisms.">
					comment = <"For example: local information requirements; or additional metadata to align with FHIR.">
				>
			>
		>
		["sv"] = <
			items = <
				["at0000"] = <
					text = <"NIH Stroke-skala (NIHSS)">
					description = <"*An assessment scale used to quantify the neurological severity of stroke in patients.(en)">
					comment = <"*Original version, c 1994(en)">
				>
				["at0001"] = <
					text = <"*Event Series(en)">
					description = <"*@ internal @(en)">
				>
				["at0002"] = <
					text = <"*Any event(en)">
					description = <"*Default, unspecified point in time or interval event which may be explicitly defined in a template or at run-time.(en)">
				>
				["at0003"] = <
					text = <"*Tree(en)">
					description = <"*@ internal @(en)">
				>
				["at0004"] = <
					text = <"1a. Vakenhetsgrad">
					description = <"Enligt RLS-85.">
				>
				["at0005"] = <
					text = <"Vaken och alert">
					description = <"RLS 1">
				>
				["at0006"] = <
					text = <"Slö, men kontaktbar vid lätt stimulering">
					description = <"RLS 2">
				>
				["at0007"] = <
					text = <"Mycket slö, kräver upprepade eller smärtsamma stimuli för kontaktbarhet eller för att följa uppmaning">
					description = <"RLS 3">
				>
				["at0008"] = <
					text = <"Koma. Pat okontaktbar. Reflex- eller automatiska rörelser">
					description = <"RLS 4-8">
				>
				["at0009"] = <
					text = <"1b. Orientering">
					description = <"Fråga patienten om aktuell månad och patientens ålder. Ge inga ledtrådar. Första svaret gäller.">
				>
				["at0010"] = <
					text = <"Två rätt">
					description = <"">
				>
				["at0011"] = <
					text = <"Ett rätt. Ges också om intuberad/dysartri/annan språksvårighet">
					description = <"">
				>
				["at0012"] = <
					text = <"Inget rätt. Ges om afasi/koma">
					description = <"">
				>
				["at0013"] = <
					text = <"1c. Förståelse">
					description = <"Ge kommando (visa inte). Slut ögonen! Knyt handen! (icke paretisk sida). Om afatisk patient utförs pantomim.">
				>
				["at0014"] = <
					text = <"Två rätt">
					description = <"">
				>
				["at0015"] = <
					text = <"Ett rätt">
					description = <"">
				>
				["at0016"] = <
					text = <"Inget rätt">
					description = <"">
				>
				["at0017"] = <
					text = <"2. Ögonmotorik/ögonställningar">
					description = <"Observera först ögonställningen, testa sedan ögonrörelserna åt höger och vänster sida. Om patienten inte lyder uppmaningen, prova doll’s eye-manöver (vrid huvudet).">
				>
				["at0018"] = <
					text = <"Ua">
					description = <"">
				>
				["at0019"] = <
					text = <"Partiell blickpares (= déviation conjugée) som kan övervinnas viljemässigt eller med doll’s eye. Partiell ögonmuskelpares.">
					description = <"">
				>
				["at0020"] = <
					text = <"Komplett blickpares (= deviation conjugée) som inte kan övervinnas viljemässigt eller med doll’s eye.">
					description = <"">
				>
				["at0021"] = <
					text = <"3. Synfält">
					description = <"Använd konfrontationstest, t.ex. fingerräkning eller genom att föra handen ”hotfullt” mot patientens öga. Om patienten är blind på ett öga, kontrollera det friska ögat.">
				>
				["at0022"] = <
					text = <"Ua">
					description = <"">
				>
				["at0023"] = <
					text = <"Partiell hemianopsi">
					description = <"t.ex. kvadrantanopsi. Om visuell utsläckning föreligger (testas med bimanuell konfrontation) registrera 1 poäng under punkt 11.">
				>
				["at0024"] = <
					text = <"Komplett hemianopsi">
					description = <"">
				>
				["at0025"] = <
					text = <"Bilaterala synfältsdefekter">
					description = <"t.ex. blind inklusive kortikal blindhet">
				>
				["at0026"] = <
					text = <"4. Facialispares">
					description = <"Be patienten att visa tänderna, höja ögonbrynen och blunda. Vakenhetssänkt eller afatisk patient testas genom att skatta reaktionen på smärtsamt stimuli.">
				>
				["at0027"] = <
					text = <"Ua">
					description = <"">
				>
				["at0028"] = <
					text = <"Partiell central facialispares">
					description = <"Utslätad nasolabialfåra, asymmetri vid leende.">
				>
				["at0029"] = <
					text = <"Komplett central facialispares">
					description = <"Total eller nästan total pares av nedre ansiktshalvan">
				>
				["at0030"] = <
					text = <"Perifer facialispares.  Bilateral facialispares">
					description = <"Övre och nedre ansiktshalvan">
				>
				["at0031"] = <
					text = <"5a. Pares i vänster arm">
					description = <"Sträck ut armen 45 grader om liggande eller 90 grader om sittande. Be patienten hålla kvar i 10 sekunder. Testa icke-paretiska sidan först. Amputation eller kontraktur ger 0 poäng.">
				>
				["at0032"] = <
					text = <"Håller kvar i 10 sekunder">
					description = <"">
				>
				["at0033"] = <
					text = <"Sjunker men når ej sängen inom < 10 sekunder">
					description = <"">
				>
				["at0034"] = <
					text = <"Faller till sängen inom < 10 sekunder. Visst motstånd mot gravitation">
					description = <"">
				>
				["at0035"] = <
					text = <"Armen faller omedelbart men kan röras mot underlaget">
					description = <"">
				>
				["at0036"] = <
					text = <"Ingen rörlighet i armen">
					description = <"">
				>
				["at0037"] = <
					text = <"5b. Pares i höger arm">
					description = <"Sträck ut armen 45 grader om liggande eller 90 grader om sittande. Be patienten hålla kvar i 10 sekunder. Testa icke-paretiska sidan först. Amputation eller kontraktur ger 0 poäng.">
				>
				["at0038"] = <
					text = <"6a. Pares i vänster benen">
					description = <"Patienten i liggande. Rakt benlyft till 30 grader. Be patienten hålla kvar benen i 5 sekunder. Testa ickeparetiska sidan först. Amputation eller kontraktur ger 0 poäng.">
				>
				["at0039"] = <
					text = <"Håller kvar i 5 sekunder">
					description = <"">
				>
				["at0040"] = <
					text = <"Sjunker men når ej sängen inom <5 sekunder">
					description = <"">
				>
				["at0041"] = <
					text = <"Faller till sängen inom <5 sekunder. Visst motstånd mot gravitation">
					description = <"">
				>
				["at0042"] = <
					text = <"Benet faller omedelbart, men kan röra mot underlaget">
					description = <"">
				>
				["at0043"] = <
					text = <"Ingen rörlighet i benet">
					description = <"">
				>
				["at0044"] = <
					text = <"6b. Pares i höger benen">
					description = <"Patienten i liggande. Rakt benlyft till 30 grader. Be patienten hålla kvar benen i 5 sekunder. Testa ickeparetiska sidan först. Amputation eller kontraktur ger 0 poäng.">
				>
				["at0045"] = <
					text = <"7. Ataxi">
					description = <"Testas med häl-knä och finger-näs prov. Avser endast cerebellär symtomatologi (öppna ögon). Om patienten är amputerad, inte förstår eller är hemiparetisk ges 0 poäng">
				>
				["at0046"] = <
					text = <"Ua">
					description = <"">
				>
				["at0047"] = <
					text = <"Ataxi i en extremitet">
					description = <"">
				>
				["at0048"] = <
					text = <"Ataxi i två extremiteter">
					description = <"">
				>
				["at0049"] = <
					text = <"8. Sensibilitet (smärta)">
					description = <"Testas med nål. Avses endast dysfunktion p.g.a. stroke. Vakenhetssänkt eller afatisk patient skattas med smärtsamt stimuli. Patient i koma ges 2 poäng">
				>
				["at0050"] = <
					text = <"Ua">
					description = <"">
				>
				["at0051"] = <
					text = <"Lätt till måttlig nedsättning, olika grader av förändrad känselupplevelser men patienten är medveten om att han/hon berörs">
					description = <"">
				>
				["at0052"] = <
					text = <"Svår, eller total nedsättning, patienten omedveten om beröring. Patient med hjärnstamsstroke och bilateral känselnedsättning. Patient i koma.">
					description = <"">
				>
				["at0053"] = <
					text = <"9. Språk/kommunikation">
					description = <"Be patienten beskriva bilden, namnge föremålen och läsa meningarna.">
				>
				["at0054"] = <
					text = <"Ua">
					description = <"">
				>
				["at0055"] = <
					text = <"Lätt-måttlig dysfasi. Svårighet att namnge och att finna ord, parafasi, omskrivningar eller lätta-måttliga svårigheter att förstå eller uttrycka sig.">
					description = <"">
				>
				["at0056"] = <
					text = <"Svår afasi">
					description = <"">
				>
				["at0057"] = <
					text = <"Stum eller global afasi, inget användbart språk eller hörförståelse">
					description = <"">
				>
				["at0058"] = <
					text = <"10. Dysartri">
					description = <"Be patienten läsa ord från listan, tala inte om varför! Intuberad patient ges 0 poäng.">
				>
				["at0059"] = <
					text = <"Ua">
					description = <"">
				>
				["at0060"] = <
					text = <"Lätt dysartri, sluddrar på några ord eller förståeligt med svårigheter">
					description = <"">
				>
				["at0061"] = <
					text = <"Svår dysartri, oförståeligt tal eller är stum">
					description = <"">
				>
				["at0062"] = <
					text = <"11. Utsläckning/neglekt">
					description = <"A. Utgå från tidigare test, särskilt synfält och språk. B. Be patienten blunda. Berör samtidigt hö/vä sida. Vid uttalat synfältsbortfall men samtidigt normal uppfattning av hudstimulering ges 0 poäng. Om afasi ges också 0 poäng om patienten förefaller reagera normalt vid hudstimulering.">
				>
				["at0063"] = <
					text = <"Ua">
					description = <"">
				>
				["at0064"] = <
					text = <"En modalitet nedsatt">
					description = <"d.v.s. visuell eller kutan ouppmärksamhet vid bilateral simultan stimulering">
				>
				["at0065"] = <
					text = <"Uttalat halvsidigt neglekt. Ouppmärksamhet vid såväl visuell som kutan stimulering. Känner inte igen sin egen hand.">
					description = <"*Does not recognize own hand or orients  to only one side of space(en)">
				>
				["at0066"] = <
					text = <"Total poäng">
					description = <"*The total sum of each component parameter for the NIHSS.(en)">
				>
				["at0067"] = <
					text = <"*Tree(en)">
					description = <"*@ internal @(en)">
				>
				["at0068"] = <
					text = <"*Extension(en)">
					description = <"*Additional information required to extend the model with local content or to align with other reference models or formalisms.(en)">
					comment = <"*For example: local information requirements; or additional metadata to align with FHIR.(en)">
				>
			>
		>
	>
