archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.prostate_volume.v0

concept
	[at0000]	-- Prostate volume
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["sv"] = <
			language = <[ISO_639-1::sv]>
			author = <
				["name"] = <"Dennis Forslund">
				["organisation"] = <"Cambio Healthcare Systems">
			>
		>
	>
description
	original_author = <
		["name"] = <"Rong Chen">
		["email"] = <"models@cambiocds.com">
		["organisation"] = <"Cambio Healthcare Systems">
		["date"] = <"2017-01-24">
	>
	details = <
		["sv"] = <
			language = <[ISO_639-1::sv]>
			purpose = <"Registrering av prostatavolym.">
			use = <"Använda för att registrera prostatavolym.">
			misuse = <"">
			copyright = <"© Cambio Healthcare Systems">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record prostate gland volume">
			use = <"Use to record prostate gland volume.">
			misuse = <"">
			copyright = <"© Cambio Healthcare Systems">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <"Dennis Forslund, Cambio Healthcare Systems", ...>
	other_details = <
		["MD5-CAM-1.0.1"] = <"E6A7D872E740B370EA0B3799911D3DDD">
	>

definition
	OBSERVATION[at0000] matches {	-- Prostate volume
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- vilken händelse som helst
						data matches {
							ITEM_TREE[at0003] matches {	-- Träd
								items cardinality matches {1..*; unordered} matches {
									ELEMENT[at0004] matches {	-- Prostate volume
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::129]>
												list = <
													["1"] = <
														units = <"ml">
													>
												>
											>
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Prostate volume">
					description = <"To record prostate gland volume.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"vilken händelse som helst">
					description = <"*">
				>
				["at0003"] = <
					text = <"Träd">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Prostate volume">
					description = <"Volume of prostate gland, in ml">
				>
			>
		>
		["sv"] = <
			items = <
				["at0000"] = <
					text = <"Prostatavolym">
					description = <"Registering av prostatavolym.">
				>
				["at0001"] = <
					text = <"*Event Series(en)">
					description = <"*@ internal @(en)">
				>
				["at0002"] = <
					text = <"*vilken händelse som helst(en)">
					description = <"**(en)">
				>
				["at0003"] = <
					text = <"*Träd(en)">
					description = <"*@ internal @(en)">
				>
				["at0004"] = <
					text = <"Prostatavolym">
					description = <"Prostatavolym, angiven i milliliter (ml)">
				>
			>
		>
	>
