archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.rosier.v0

concept
	[at0000]	-- Recognition of stroke in the emergency room (ROSIER) 
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Therese Lindberg">
		["email"] = <"therese.lindberg@cambio.se">
		["organisation"] = <"Cambio CDS">
		["date"] = <"2021-03-02">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record the results for each component parameter and the calculated ROSIER score.">
			use = <"Use to record the results for each component parameter and the calculated ROSIER score.">
			keywords = <"stroke", "ROSIER", "scale", "seizure", "weakness", "speech disturbance", "defect", "recognition", "emergency room">
			misuse = <"">
			copyright = <"© Cambio CDS">
		>
	>
	lifecycle_state = <"Initial">
	other_contributors = <>
	other_details = <
		["references"] = <"Nor AM, Davis J, Sen B, Shipsey D, Louw SJ, Dyker AG, Davis M, Ford GA. The Recognition of Stroke in the Emergency Room (ROSIER) scale: development and validation of a stroke recognition instrument. Lancet Neurol. 2005 Nov;4(11):727-34. doi: 10.1016/S1474-4422(05)70201-5. PMID: 16239179.">
		["current_contact"] = <"Therese Lindberg, Cambio CDS<therese.lindberg@cambio.se>">
		["MD5-CAM-1.0.1"] = <"0D1C91BECBEE866DD49938FA2C6A5B53">
	>

definition
	OBSERVATION[at0000] matches {	-- Recognition of stroke in the emergency room (ROSIER) 
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Loss of consciousness or syncope
										value matches {
											-1|[local::at0006], 	-- Yes
											0|[local::at0005]  	-- No
										}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {	-- Seizure activity
										value matches {
											-1|[local::at0006], 	-- Yes
											0|[local::at0005]  	-- No
										}
									}
									ELEMENT[at0010] occurrences matches {0..1} matches {	-- Asymmetric facial weakness
										value matches {
											0|[local::at0005], 	-- No
											1|[local::at0006]  	-- Yes
										}
									}
									ELEMENT[at0013] occurrences matches {0..1} matches {	-- Asymmetric arm weakness
										value matches {
											0|[local::at0005], 	-- No
											1|[local::at0006]  	-- Yes
										}
									}
									ELEMENT[at0016] occurrences matches {0..1} matches {	-- Asymmetric leg weakness
										value matches {
											0|[local::at0005], 	-- No
											1|[local::at0006]  	-- Yes
										}
									}
									ELEMENT[at0017] occurrences matches {0..1} matches {	-- Speech disturbance
										value matches {
											0|[local::at0005], 	-- No
											1|[local::at0006]  	-- Yes
										}
									}
									ELEMENT[at0020] occurrences matches {0..1} matches {	-- Visual field defect
										value matches {
											0|[local::at0005], 	-- No
											1|[local::at0006]  	-- Yes
										}
									}
									ELEMENT[at0023] occurrences matches {0..1} matches {	-- Total score
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::380]>
												list = <
													["1"] = <
														units = <"1">
														magnitude = <|-2.0..5.0|>
														precision = <|0|>
													>
												>
											>
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0026] matches {	-- Tree
				items cardinality matches {0..*; unordered} matches {
					allow_archetype CLUSTER[at0027] occurrences matches {0..*} matches {	-- Extension
						include
							archetype_id/value matches {/.*/}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Recognition of stroke in the emergency room (ROSIER) ">
					description = <"An assessment score used to predict the likelihood of stroke and distinguish between acute stroke and stroke mimics.">
					comment = <"Original version, c 2005">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"Default, unspecified point in time or interval event which may be explicitly defined in a template or at run-time.">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Loss of consciousness or syncope">
					description = <"">
				>
				["at0005"] = <
					text = <"No">
					description = <"">
				>
				["at0006"] = <
					text = <"Yes">
					description = <"">
				>
				["at0007"] = <
					text = <"Seizure activity">
					description = <"">
				>
				["at0010"] = <
					text = <"Asymmetric facial weakness">
					description = <"">
				>
				["at0013"] = <
					text = <"Asymmetric arm weakness">
					description = <"">
				>
				["at0016"] = <
					text = <"Asymmetric leg weakness">
					description = <"">
				>
				["at0017"] = <
					text = <"Speech disturbance">
					description = <"">
				>
				["at0020"] = <
					text = <"Visual field defect">
					description = <"">
				>
				["at0023"] = <
					text = <"Total score">
					description = <"The total sum of each component parameter for the ROSIER score.">
				>
				["at0026"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0027"] = <
					text = <"Extension">
					description = <"Additional information required to extend the model with local content or to align with other reference models or formalisms.">
					comment = <"For example: local information requirements; or additional metadata to align with FHIR.">
				>
			>
		>
	>
