archetype (adl_version=1.4; uid=44133a52-a45b-4dbf-90b7-34c16e6cb82a)
	openEHR-EHR-OBSERVATION.improvedd_risk.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2021-07-06">
		["name"] = <"Hager Saleh">
		["organisation"] = <"Cambio CDS">
		["email"] = <"hager.saleh@cambio.se">
	>
	lifecycle_state = <"in_development">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To predicts risk of Venous Thromboembolism (VTE) in hospitalized patients.

">
			keywords = <"venous, thromboembolism, hospitalized, vte, improvede, risk, score", ...>
			copyright = <"© Cambio CDS">
			use = <"Use to record the results of each component parameter and their sum for IMPROVEDD Risk Score for Venous Thromboembolism (VTE). Incorporation of D-dimer into the IMPROVE VTE risk assessment model further improves risk stratification in hospitalized, medically ill patients who received thromboprophylaxis. An IMPROVEDD score of ≥2 identifies hospitalized, medically ill patients with a heightened risk for VTE through 77 days.">
			misuse = <"Should not be used in outpatients, the new IMPROVEDD score instead of the IMPROVE score would improve identification of at-risk of VTE.">
		>
	>
	other_details = <
		["custodian_organisation"] = <"openEHR Foundation">
		["references"] = <"Gibson CM, Spyropoulos AC, Cohen AT, et al. The IMPROVEDD VTE Risk Score: Incorporation of D-Dimer into the IMPROVE Score to Improve Venous Thromboembolism Risk Stratification. TH Open. 2017;1(1):e56-e65. Published 2017 Jun 28. doi:10.1055/s-0037-1603929.">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"eb9df3770ff1e2c43b93922392963f08">
		["build_uid"] = <"3e4018b9-c945-3a40-a426-da862b210c6e">
	>

definition
	OBSERVATION[at0000] matches {    -- IMPROVEDD Risk Score for Venous Thromboembolism (VTE)
		data matches {
			HISTORY[at0001] matches {    -- History
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {    -- Any event
						data matches {
							ITEM_TREE[at0003] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0005] occurrences matches {0..1} matches {    -- Previous VTE
										value matches {
											0|[local::at0006],
											3|[local::at0007]
										}
									}
									ELEMENT[at0008] occurrences matches {0..1} matches {    -- Known thrombophilia
										value matches {
											0|[local::at0009],
											2|[local::at0010]
										}
									}
									ELEMENT[at0011] occurrences matches {0..1} matches {    -- Current lower-limb paralysis
										value matches {
											0|[local::at0012],
											2|[local::at0013]
										}
									}
									ELEMENT[at0014] occurrences matches {0..1} matches {    -- Current cancer
										value matches {
											0|[local::at0015],
											2|[local::at0016]
										}
									}
									ELEMENT[at0017] occurrences matches {0..1} matches {    -- Immobilized ≥7 days*
										value matches {
											0|[local::at0018],
											1|[local::at0019]
										}
									}
									ELEMENT[at0020] occurrences matches {0..1} matches {    -- ICU/CCU stay
										value matches {
											0|[local::at0021],
											1|[local::at0022]
										}
									}
									ELEMENT[at0023] occurrences matches {0..1} matches {    -- Age >60 years
										value matches {
											0|[local::at0024],
											1|[local::at0025]
										}
									}
									ELEMENT[at0026] occurrences matches {0..1} matches {    -- D-dimer ≥2x ULN
										value matches {
											0|[local::at0027],
											2|[local::at0028]
										}
									}
									ELEMENT[at0029] occurrences matches {0..1} matches {    -- Total score
										value matches {
											DV_COUNT matches {
												magnitude matches {|0..5|}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0030] matches {    -- Item tree
				items cardinality matches {0..*; unordered} matches {
					CLUSTER[at0031] occurrences matches {0..1} matches {*}    -- Extension
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"IMPROVEDD Risk Score for Venous Thromboembolism (VTE)">
					description = <" An assessment tool to risk stratify hospitalized, medically ill patients based on clinical variables, referred as IMPROVEDD Risk Score for Venous Thromboembolism (VTE).  The addition of D-dimer ≥ 2 × the upper limit of normal (ULN) to the IMPROVE score to derive a new IMPROVEDD score would improve identification of at risk of VTE.">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"Default, unspecified point in time or interval event which may be explicitly defined in a template or at run-time.">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0005"] = <
					text = <"Previous VTE">
					description = <"">
				>
				["at0006"] = <
					text = <"No">
					description = <"">
				>
				["at0007"] = <
					text = <"Yes">
					description = <"">
				>
				["at0008"] = <
					text = <"Known thrombophilia">
					description = <"">
				>
				["at0009"] = <
					text = <"No">
					description = <"">
				>
				["at0010"] = <
					text = <"Yes">
					description = <"">
				>
				["at0011"] = <
					text = <"Current lower-limb paralysis">
					description = <"">
				>
				["at0012"] = <
					text = <"No">
					description = <"">
				>
				["at0013"] = <
					text = <"Yes">
					description = <"">
				>
				["at0014"] = <
					text = <"Current cancer">
					description = <"">
				>
				["at0015"] = <
					text = <"No">
					description = <"">
				>
				["at0016"] = <
					text = <"Yes">
					description = <"">
				>
				["at0017"] = <
					text = <"Immobilized ≥7 days*">
					description = <"">
				>
				["at0018"] = <
					text = <"No">
					description = <"">
				>
				["at0019"] = <
					text = <"Yes">
					description = <"Immediately prior to and during hospital admission">
				>
				["at0020"] = <
					text = <"ICU/CCU stay">
					description = <"">
				>
				["at0021"] = <
					text = <"No">
					description = <"">
				>
				["at0022"] = <
					text = <"Yes">
					description = <"">
				>
				["at0023"] = <
					text = <"Age >60 years">
					description = <"">
				>
				["at0024"] = <
					text = <"No">
					description = <"">
				>
				["at0025"] = <
					text = <"Yes">
					description = <"">
				>
				["at0026"] = <
					text = <"D-dimer ≥2x ULN">
					description = <"">
				>
				["at0027"] = <
					text = <"No">
					description = <"">
				>
				["at0028"] = <
					text = <"Yes">
					description = <"">
				>
				["at0029"] = <
					text = <"Total score">
					description = <"The total sum of each component parameter for the VTE score.">
				>
				["at0030"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
				["at0031"] = <
					text = <"Extension">
					description = <"Additional information required to extend the model with local content or to align with other reference models or formalisms.">
				>
			>
		>
	>
