archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.simplified_disease_activity_index.v1

concept
	[at0000]	-- Simplified disease activity index (SDAI)
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["sv"] = <
			language = <[ISO_639-1::sv]>
			author = <
				["name"] = <"Dennis Forslund">
				["organisation"] = <"Cambio Healthcare Systems">
			>
		>
	>
description
	original_author = <
		["name"] = <"Eneimi Allwell-Brown">
		["email"] = <"models@cambiocds.com">
		["organisation"] = <"Cambio Healthcare Systems">
		["date"] = <"2016-10-30">
	>
	details = <
		["sv"] = <
			language = <[ISO_639-1::sv]>
			purpose = <"Att registrera värden i enlighet med Simplified Disease Activity Index (SDAI), vilket är ett validerat instrument för utvärdering av sjukdomsaktivitet och behandlingseffekt hos patienter med reumatoid artrit (RA).">
			use = <"Använd till att registrera värden i enlighet med Clinical Disease Activity Index (CDAI). Resultatet baseras på fem parametrar: antal ömma (0 - 28) och svullna (0 - 28) leder, tillsammans med patientens (PtGDA - Patient) och klinikerns (PrGDA - Provider) bedömning i enlighet med Global Assessment of Disease Activity (Visuell Analog Skala 0.0-10.0) samt provsvar för C-Reaktivt Protein (CRP, angivet i mg/dl). Samtliga av dessa återfinns i separata arketyper.

Formel för beräkning: SDAI = TJC + SJC + PtGDA + PrGDA + CRP">
			keywords = <"reumatoid artrit", "RA", "SDAI", "Simplified Disease Activity Index", "PtGDA", "PrGDA">
			misuse = <"Denna arketyp är ej avsedd att användas för registrering av Clinical Disease Activity Index (CDAI). För denna återfinns separat arketyp.
">
			copyright = <"© Cambio Healthcare Systems">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"This archetype stores the value of the simplified disesase activity index (SDAI) which is a measure of disease activity and treatment response in individuals with rheumatoid arthritis.">
			use = <"Use to store calculated SDAI which is based on 5 (five) input parameters: tender joint count (TJC), swollen joint count (SJC), patient global assessment of disease activity (PtGDA), provider global assessment of disease activity (PrGDA) and level of C-reactive protein (in mg/dl). These 5 parameters exist in separate archetypes. The clinical disease activity index (CDAI) provides similar information and correlates well, without the need for laboratory data (CRP concentration).
SDAI = TJC + SJC + PtGDA + PrGDA + CRP
SDAI score ≤ 3.3 = Remission
SDAI score > 3.3 - 11.0 = Low activity
SDAI score > 11.0 - 26.0 = Moderate activity
SDAI score > 26.0 = High activity.

SDAI correlates well with disease activity score (DAS28), health assessment questionnaire (HAQ) and American College of Rheumatology (ACR) response criteria, and is useful in assessing disease activity, assessing response to therapy, assessing disease remission and in guiding therapy based on severity of the disease.
An SDAI reduction by 7 represents a moderate improvement and a reduction more than 17 represents a major improvement. SDAI assessment data is stored in a separate evaluation archetype: openEHR-EHR-EVALUATION.simplified_disease_activity_index.v1">
			keywords = <"rheumatoid arthritis", "PaGDA", "PrGDA", "tender joint count", "swollen joint count", "SDAI">
			misuse = <"Not to be used for clinical disease activity index (CDAI).">
			copyright = <"© Cambio Healthcare Systems">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["references"] = <"Anderson J, Caplan L, Yazdany J, Robbins ML, Neogi T, Michaud K, Saag KG, O'dell JR, Kazi S. Rheumatoid arthritis disease activity measures: American College of Rheumatology recommendations for use in clinical practice. Arthritis care & research. 2012 May 1;64(5):640-7.

Aletaha D, Smolen JS. The simplified disease activity index (SDAI) and clinical disease activity index (CDAI) to monitor patients in standard clinical care. Best practice & research Clinical rheumatology. 2007 Aug 31;21(4):663-75.">
		["MD5-CAM-1.0.1"] = <"B7FE16DAAB6691FB39A37454D4B569D1">
	>

definition
	OBSERVATION[at0000] matches {	-- Simplified disease activity index (SDAI)
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Simplified Disease Activity Index Score
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::380]>
												list = <
													["1"] = <
														units = <"1">
													>
												>
											>
										}
									}
									ELEMENT[at0005] occurrences matches {0..1} matches {	-- Comment
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Simplified disease activity index (SDAI)">
					description = <"Simplified disease activity index (SDAI) is a composite score for assessing disease activity in individuals with rheumatoid arthritis (RA). It is the numerical sum of five parameters: the number of tender (0 - 28) and swollen (0 - 28) joints the patient has, the patient and physician global assessment of disease activity (on a visual analogue scale 0.0 -10.0), and the patient's circulating level of the inflammatory biomarker C-reactive protein (CRP). The disease is in remission with SDAI score ≤ 3.3; low activity > 3.3 - 11.0; moderate activity > 11.0 - 26.0 and high activity > 26.0. It is similar to clinical disease activity index (CDAI), without the need for CRP concentration and it correlates well with disease activity score (DAS28), health assessment questionnaire (HAQ) and American College of Rheumatology (ACR) response criteria.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Simplified Disease Activity Index Score">
					description = <"The linear sum of tender joint count (TJC) + swollen joint count (SJC) + patient assessment of global disease activity (PtGDA) + provider assessment of global disease activity (PrGDA) + C-reactive protein (CRP).">
				>
				["at0005"] = <
					text = <"Comment">
					description = <"*">
				>
			>
		>
		["sv"] = <
			items = <
				["at0000"] = <
					text = <"Simplified Disease Activity Index (SDAI)">
					description = <"Simplified Disease Activity Index (SDAI) är ett validerat instrument för utvärdering av sjukdomsaktivitet hos patienter med reumatoid artrit (RA). Resultatet baseras på fem parametrar: antal ömma (0 - 28) och svullna (0 - 28) leder, tillsammans med patientens och klinikerns bedömning i enlighet med Global Assessment of Disease Activity (Visuell Analog Skala 0.0-10.0) samt provsvar för C-Reaktivt Protein (CRP).">
				>
				["at0001"] = <
					text = <"*Event Series(en)">
					description = <"*@ internal @(en)">
				>
				["at0002"] = <
					text = <"*Any event(en)">
					description = <"**(en)">
				>
				["at0003"] = <
					text = <"*Tree(en)">
					description = <"*@ internal @(en)">
				>
				["at0004"] = <
					text = <"Simplified Disease Activity Index">
					description = <"SDAI = TJC + SJC + PtGDA + PrGDA + CRP">
				>
				["at0005"] = <
					text = <"Kommentar">
					description = <"Ev tillägg">
				>
			>
		>
	>
