archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.brescia_covid_respiratory_severity_scale_bcrss_algorithm.v0

concept
	[at0000]	-- Brescia covid respiratory severity scale bcrss algorithm
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Maryam Razavi">
		["email"] = <"maryam.razavi@cambio.se">
		["organisation"] = <"CambioCDS">
		["date"] = <"2020-09-08">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record information relevant to the Brescia-COVID Respiratory Severity Scale assessment.">
			use = <"Use to record the results for each component parameter in patients with confirmed/presumed COVID-19 pneumonia. ">
			keywords = <"Respiratory", "COVID", "COVID-19">
			misuse = <"">
			copyright = <"@CambioCDS">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"A00EEF9383EE11E5F93D1B30CA83267D">
		["references"] = <"1.Italian Society of Infectious and Tropical Diseases (SIMIT). Guidelines on therapeutic and supportive management for patients with COVID-19 coronavirus infection. 2020.">
	>

definition
	OBSERVATION[at0000] matches {	-- Brescia covid respiratory severity scale bcrss algorithm
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									CLUSTER[at0007] occurrences matches {0..1} matches {	-- Inclusion criteria
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0004] occurrences matches {0..1} matches {	-- Patient has COVID-19 pneumonia
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0005, 	-- Yes
															at0006]	-- No
														}
													}
												}
											}
											ELEMENT[at0008] occurrences matches {0..1} matches {	-- COVID-19 symptoms for ≥7 days
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0009, 	-- Yes
															at0010]	-- No
														}
													}
												}
											}
											ELEMENT[at0011] occurrences matches {0..1} matches {	-- Patient is PCR positive
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0012, 	-- Yes
															at0013]	-- No
														}
													}
												}
											}
											ELEMENT[at0014] occurrences matches {0..1} matches {	-- High suspicion for COVID-19/PCR pending
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0015, 	-- Yes
															at0016]	-- No
														}
													}
												}
											}
										}
									}
									CLUSTER[at0029] occurrences matches {0..1} matches {	-- Testing criteria
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0017] occurrences matches {0..1} matches {	-- Patient wheezing OR unable to speak in full sentences while at rest/with minimal effort
												value matches {
													0|[local::at0046], 	-- No
													1|[local::at0047]  	-- Yes
												}
											}
											ELEMENT[at0020] occurrences matches {0..1} matches {	-- Respiratory rate >22
												value matches {
													0|[local::at0048], 	-- No
													1|[local::at0049]  	-- Yes
												}
											}
											ELEMENT[at0023] occurrences matches {0..1} matches {	-- PaO2 <65 mmHg or SpO2 <90%
												value matches {
													0|[local::at0050], 	-- No
													1|[local::at0051]  	-- Yes
												}
											}
											ELEMENT[at0026] occurrences matches {0..1} matches {	-- Repeat CXR is significantly worsening
												value matches {
													0|[local::at0052], 	-- No
													1|[local::at0053]  	-- Yes
												}
											}
											ELEMENT[at0054] occurrences matches {0..1} matches {	-- Tesing criteria score
												value matches {
													DV_COUNT matches {
														magnitude matches {|0..4|}
													}
												}
											}
										}
									}
									ELEMENT[at0031] occurrences matches {0..1} matches {	-- Does patient still have >2 criteria despite NIV/HFNC?
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0032, 	-- Yes
													at0033]	-- No
												}
											}
										}
									}
									ELEMENT[at0034] occurrences matches {0..1} matches {	-- Is the intubated patient on CMV?
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0035, 	-- Yes
													at0036]	-- No
												}
											}
										}
									}
									ELEMENT[at0037] occurrences matches {0..1} matches {	-- PaO2/FiO2 <150 mmHg
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0038, 	-- Yes
													at0039]	-- No
												}
											}
										}
									}
									ELEMENT[at0040] occurrences matches {0..1} matches {	-- Patient on neuromuscular blockade (NMBA)
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0041, 	-- Yes
													at0042]	-- No
												}
											}
										}
									}
									ELEMENT[at0043] occurrences matches {0..1} matches {	-- Patient prone or on ECMO
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0044, 	-- Yes
													at0045]	-- No
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Brescia covid respiratory severity scale bcrss algorithm">
					description = <"Brescia-COVID Respiratory Severity Scale (BCRSS)/Algorithm is a step-wise approach to managing patients with confirmed/presumed COVID-19 pneumonia. ">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Patient has COVID-19 pneumonia">
					description = <"*">
				>
				["at0005"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0006"] = <
					text = <"No">
					description = <"*">
				>
				["at0007"] = <
					text = <"Inclusion criteria">
					description = <"*">
				>
				["at0008"] = <
					text = <"COVID-19 symptoms for ≥7 days">
					description = <"*">
				>
				["at0009"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0010"] = <
					text = <"No">
					description = <"*">
				>
				["at0011"] = <
					text = <"Patient is PCR positive">
					description = <"*">
				>
				["at0012"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0013"] = <
					text = <"No">
					description = <"*">
				>
				["at0014"] = <
					text = <"High suspicion for COVID-19/PCR pending">
					description = <"*">
				>
				["at0015"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0016"] = <
					text = <"No">
					description = <"*">
				>
				["at0017"] = <
					text = <"Patient wheezing OR unable to speak in full sentences while at rest/with minimal effort">
					description = <"*">
				>
				["at0020"] = <
					text = <"Respiratory rate >22">
					description = <"*">
				>
				["at0023"] = <
					text = <"PaO2 <65 mmHg or SpO2 <90%">
					description = <"*">
				>
				["at0026"] = <
					text = <"Repeat CXR is significantly worsening">
					description = <"*">
				>
				["at0029"] = <
					text = <"Testing criteria">
					description = <"*">
				>
				["at0031"] = <
					text = <"Does patient still have >2 criteria despite NIV/HFNC?">
					description = <"*">
				>
				["at0032"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0033"] = <
					text = <"No">
					description = <"*">
				>
				["at0034"] = <
					text = <"Is the intubated patient on CMV?">
					description = <"*">
				>
				["at0035"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0036"] = <
					text = <"No">
					description = <"*">
				>
				["at0037"] = <
					text = <"PaO2/FiO2 <150 mmHg">
					description = <"*">
				>
				["at0038"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0039"] = <
					text = <"No">
					description = <"*">
				>
				["at0040"] = <
					text = <"Patient on neuromuscular blockade (NMBA)">
					description = <"*">
				>
				["at0041"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0042"] = <
					text = <"No">
					description = <"*">
				>
				["at0043"] = <
					text = <"Patient prone or on ECMO">
					description = <"*">
				>
				["at0044"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0045"] = <
					text = <"No">
					description = <"*">
				>
				["at0046"] = <
					text = <"No">
					description = <"*">
				>
				["at0047"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0048"] = <
					text = <"No">
					description = <"*">
				>
				["at0049"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0050"] = <
					text = <"No">
					description = <"*">
				>
				["at0051"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0052"] = <
					text = <"No">
					description = <"*">
				>
				["at0053"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0054"] = <
					text = <"Tesing criteria score">
					description = <"*">
				>
			>
		>
	>
