archetype (adl_version=1.4)
	openEHR-EHR-INSTRUCTION.medication.v1

concept
	[at0000]	-- Medication order
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["de"] = <
			language = <[ISO_639-1::de]>
			author = <
				["organisation"] = <"University of Heidelberg, Central Queensland University">
				["name"] = <"Jasmin Buck, Sebastian Garde">
			>
		>
		["sv"] = <
			language = <[ISO_639-1::sv]>
			author = <
				["name"] = <"?">
			>
		>
	>
description
	original_author = <
		["name"] = <"Sam Heard">
		["organisation"] = <"Ocean Informatics">
		["email"] = <"sam.heard@oceaninformatics.com">
		["date"] = <"2006-04-21">
	>
	details = <
		["de"] = <
			language = <[ISO_639-1::de]>
			purpose = <"Zur Dokumentation einer Medikationsverordnung, kann mehr als eine Aktivität enthalten, aber immer mit der selben Struktur">
			use = <"Zur Dokumentation von Anweisungen bezüglich eines Medikaments">
			keywords = <"Verschreibung", "Medikationsverordnung", "Verordnung">
			misuse = <"Nicht zur Dokumentation der Verabreichung, der Gabe usw. benutzen. Für diese Dokumentation openEHR-EHR-ACTION.medication benutzen.">
			copyright = <"© openEHR Foundation">
		>
		["sv"] = <
			language = <[ISO_639-1::sv]>
			purpose = <"För att registrera läkemedelsordinationer, vilka kan involvera mer än en aktivitet, men där alla har samma struktur.">
			use = <"För att registrera instruktioner gällande  medicinering.">
			keywords = <"förskriva", "läkemedelsordination", "ordination">
			misuse = <"Använd ej för att registrera administrering, dispensering osv. Använd openEHR-EHR-ACTION.medication för dessa registreringar.">
			copyright = <"© openEHR Foundation">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"For recording a medication order, which may involve more than one activity, but all have the same structure.">
			use = <"For recording an instruction about medication.">
			keywords = <"prescribe", "medication order", "order">
			misuse = <"Do not use for recording administration, dispensing etc. Use openEHR-EHR-ACTION.medication for these recordings.">
			copyright = <"© openEHR Foundation">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <"NEHTA (Australia) data groups", ...>
	other_details = <
		["MD5-CAM-1.0.1"] = <"2AC76FB4210DA4ED32C1AFF764A0E560">
	>

definition
	INSTRUCTION[at0000] matches {	-- Medication order
		activities cardinality matches {0..*; unordered} matches {
			ACTIVITY[at0001] occurrences matches {0..*} matches {	-- Medication activity
				description matches {
					allow_archetype ITEM_TREE matches {
						include
							archetype_id/value matches {/openEHR-EHR-ITEM_TREE\.medication\.v1|openEHR-EHR-ITEM_TREE\.medication-formulation\.v1|openEHR-EHR-ITEM_TREE\.medication-vaccine\.v1/}
						exclude
							archetype_id/value matches {/.*/}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["de"] = <
			items = <
				["at0000"] = <
					text = <"Medikationsverordnung">
					description = <"Eine von einem Klinikarzt verfasste Verordnung oder Anweisung, die beschreibt welches Medikament wann, für wie lange usw. eingenommen werden soll">
				>
				["at0001"] = <
					text = <"Medikationshandlung">
					description = <"Informationen über die auszuführende Medikationshandlung">
				>
			>
		>
		["sv"] = <
			items = <
				["at0000"] = <
					text = <"Läkemedelsordination">
					description = <"En ordination eller instruktion, skapad av en kliniker, som specificerar vilket läkemedel som skall tas, när, för hur länge osv.">
				>
				["at0001"] = <
					text = <"Läkemedelsaktivitet">
					description = <"Information om läkemedelsaktivitet/er som skall utföras.">
				>
			>
		>
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Medication order">
					description = <"An order or instruction created by a clinician which specifies which medication to take, when, for how long etc.">
				>
				["at0001"] = <
					text = <"Medication activity">
					description = <"Information about the medication action(s) to be carried out.">
				>
			>
		>
	>
