archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.abcd2_score.v1

concept
	[at0000]	-- ABCD2 Score for TIA
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["sv"] = <
			language = <[ISO_639-1::sv]>
			author = <
				["name"] = <"Dennis Forslund">
				["organisation"] = <"Cambio Healthcare Systems">
			>
		>
	>
description
	original_author = <
		["name"] = <"Dennis Forslund">
		["organisation"] = <"Cambio Healthcare Systems">
		["date"] = <"2016-11-30">
	>
	details = <
		["sv"] = <
			language = <[ISO_639-1::sv]>
			purpose = <"Att utgöra stöd till klinisk bedömning av strokerisk i samband med transitorisk ischemisk attack (TIA). ">
			use = <"Använd som stöd till klinisk bedömning av strokerisk i samband med transitorisk ischemisk attack (TIA). Poängen baseras på fem parametrar som vardera bidrar till totala summan enligt:

- Ålder: 1p för ≥60 år
- Blodtryck: 1p för systoliskt BT ≥140 och/eller diastoliskt BT ≥90
- Kliniska fynd (TIA): 1p för språkrubbning utan ensidig svaghet, 2p för ensidig svaghet
- Symtomduration (TIA): 1p för 10-59 min, 2p för ≥60 min
- Diabetes: 1p för diagnosticerad diabetes

Total poäng uppgår till maximalt 7p, och resultatet tolkas enligt:

1-3p = låg riskgrupp, 2-dagars risk 1,0%, 7-dagars risk 1,2%, 90-dagars risk 3,1%
4-5p = måttlig riskgrupp, 2-dagars risk 4,1%, 7-dagars risk 5,9%, 90-dagars risk 9,8%
6-7p = hög riskgrupp, 2-dagars risk 8,1%, 7-dagars risk 11,7%, 90-dagars risk 17,8%">
			keywords = <"ABCD", "ABCD2", "Stroke", "TIA">
			misuse = <"Endast avsedd att användas som stöd till klinisk bedömning. Studier indikerar att instrumentet har tveksam effekt på akutmottagning, det kliniska värdet är således diskutabelt.">
			copyright = <"Cambio Healthcare Systems">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To aid clinical assessment in determining the risk of subsequent stroke in patients presenting with TIA using a simple score.">
			use = <"Use to aid clinical assessment in determining the risk of subsequent stroke in patients presenting with TIA using a simple score.The score is based on five parameters, each contributing points to the total score:

- Age: 1p for ≥60 years
- Blood pressure: 1p for systolic BP ≥140 and/or diastolic BP ≥90
- Clinical features (of TIA): 1p for speech disturbance without unilateral weakness, 2p for unilateral weakness
- Symptom duration (of TIA): 1p for 10-59 min, 2p for ≥60 min
- Diabetes: 1p for present diabetes

The maximum score is 7p, and the result is interpreted as follows:

1-3p = low risk group, 2-day risk 1,0%, 7-day risk 1,2%, 90-day risk 3,1%
4-5p = moderate risk group, 2-day risk 4,1%, 7-day risk 5,9%, 90-day risk 9,8%
6-7p = high risk group, 2-day risk 8,1%, 7-day risk 11,7%, 90-day risk 17,8%">
			keywords = <"ABCD", "ABCD2", "Stroke", "TIA">
			misuse = <"Not intended for use in isolation. Studies indicate the score is performing rather poorly in ER settings, thus the clinical value appears to be questionable.">
			copyright = <"Cambio Healthcare Systems">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"6BC8588FED6FCF7FB8592FFFDD82EB65">
		["references"] = <"Johnston SC, Rothwell PM, Nguyen-Huynh MN, Giles MF, Elkins JS, Bernstein AL, Sidney S. Validation and refinement of scores to predict very early stroke risk after transient ischaemic attack. Lancet. 2007 Jan 27;369(9558):283-92.

Rothwell PM, Giles MF, Flossmann E, Lovelock CE, Redgrave JN, Warlow CP, Mehta Z. A simple score (ABCD) to identify individuals at high early risk of stroke after transient ischaemic attack. Lancet. 2005 Jul 2-8;366(9479):29-36.

Perry JJ, Sharma M, Sivilotti ML, Sutherland J, Symington C, Worster A, Émond M, Stotts G, Jin AY, Oczkowski WJ, Sahlas DJ, Murray HE, MacKey A, Verreault S, Wells GA, Stiell IG. Prospective validation of the ABCD2 score for patients in the emergency department with transient ischemic attack. CMAJ. 2011 Jul 12;183(10):1137-45. doi: 10.1503/cmaj.101668. Epub 2011 Jun 6. PubMed PMID: 21646462.">
	>

definition
	OBSERVATION[at0000] matches {	-- ABCD2 Score for TIA
		data matches {
			HISTORY[at0001] matches {	-- *Event Series(en)
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- *Any event(en)
						data matches {
							ITEM_TREE[at0003] matches {	-- *Tree(en)
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- *Age ≥ 60 years (en)
										value matches {
											0|[local::at0010], 	-- *Absent(en)
											1|[local::at0011]  	-- *Present(en)
										}
									}
									ELEMENT[at0005] occurrences matches {0..1} matches {	-- *Blood pressure ≥ 140/90 mmHg(en)
										value matches {
											0|[local::at0012], 	-- *Absent(en)
											1|[local::at0013]  	-- *Present(en)
										}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {	-- *TIA clinical features(en)
										value matches {
											0|[local::at0014], 	-- *Other symptoms(en)
											1|[local::at0015], 	-- *Speech disturbance without focal weakness(en)
											2|[local::at0016]  	-- *Unilateral weakness(en)
										}
									}
									ELEMENT[at0008] occurrences matches {0..1} matches {	-- *Diabetes mellitus(en)
										value matches {
											0|[local::at0017], 	-- *Absent(en)
											1|[local::at0018]  	-- *Present(en)
										}
									}
									ELEMENT[at0009] occurrences matches {0..1} matches {	-- *Symptom duration(en)
										value matches {
											0|[local::at0019], 	-- *<10 minutes(en)
											1|[local::at0020], 	-- *10-59 minutes(en)
											2|[local::at0021]  	-- *≥60 minutes (en)
										}
									}
									ELEMENT[at0022] occurrences matches {0..1} matches {	-- *Total score(en)
										value matches {
											DV_COUNT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"ABCD2 Score for TIA">
					description = <"The ABCD2 Score is a risk prediction tool developed to aid clinical assessment in determining the risk of subsequent stroke in patients presenting with TIA. It is based on five parameters including age, blood pressure, clinical features of the TIA, symptom duration and diabetes mellitus.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Age ≥ 60 years ">
					description = <"Is the patient 60 years or older?">
				>
				["at0005"] = <
					text = <"Blood pressure ≥ 140/90 mmHg">
					description = <"Systolic BP ≥ and/or diastolic ≥90?">
				>
				["at0007"] = <
					text = <"TIA clinical features">
					description = <"Present clinical features.">
				>
				["at0008"] = <
					text = <"Diabetes mellitus">
					description = <"Is the patient diabetic?">
				>
				["at0009"] = <
					text = <"Symptom duration">
					description = <"Symptom duration.">
				>
				["at0010"] = <
					text = <"Absent">
					description = <"*">
				>
				["at0011"] = <
					text = <"Present">
					description = <"*">
				>
				["at0012"] = <
					text = <"Absent">
					description = <"*">
				>
				["at0013"] = <
					text = <"Present">
					description = <"*">
				>
				["at0014"] = <
					text = <"Other symptoms">
					description = <"*">
				>
				["at0015"] = <
					text = <"Speech disturbance without focal weakness">
					description = <"*">
				>
				["at0016"] = <
					text = <"Unilateral weakness">
					description = <"*">
				>
				["at0017"] = <
					text = <"Absent">
					description = <"*">
				>
				["at0018"] = <
					text = <"Present">
					description = <"*">
				>
				["at0019"] = <
					text = <"<10 minutes">
					description = <"*">
				>
				["at0020"] = <
					text = <"10-59 minutes">
					description = <"*">
				>
				["at0021"] = <
					text = <"≥60 minutes ">
					description = <"*">
				>
				["at0022"] = <
					text = <"Total score">
					description = <"Sum of all factors">
				>
			>
		>
		["sv"] = <
			items = <
				["at0000"] = <
					text = <"ABCD2 Score for TIA">
					description = <"ABCD2 Score är ett prognostiskt instrument utvecklat för att understödja klinisk bedömning av strokerisk i samband med transitorisk ischemisk attack (TIA). Resultatet baseras på fem parametrar inklusive ålder, blodtryck, kliniska fynd relaterade till TIA, symtomduration av dessa samt förekomst av diabetes mellitus.">
				>
				["at0001"] = <
					text = <"*Event Series(en)">
					description = <"*@ internal @(en)">
				>
				["at0002"] = <
					text = <"*Any event(en)">
					description = <"**(en)">
				>
				["at0003"] = <
					text = <"*Tree(en)">
					description = <"*@ internal @(en)">
				>
				["at0004"] = <
					text = <"*Age ≥ 60 years (en)">
					description = <"*Is the patient 60 years or older?(en)">
				>
				["at0005"] = <
					text = <"*Blood pressure ≥ 140/90 mmHg(en)">
					description = <"*Systolic BP ≥ and/or diastolic ≥90?(en)">
				>
				["at0007"] = <
					text = <"*TIA clinical features(en)">
					description = <"*Present clinical features.(en)">
				>
				["at0008"] = <
					text = <"*Diabetes mellitus(en)">
					description = <"*Is the patient diabetic?(en)">
				>
				["at0009"] = <
					text = <"*Symptom duration(en)">
					description = <"*Symptom duration.(en)">
				>
				["at0010"] = <
					text = <"*Absent(en)">
					description = <"**(en)">
				>
				["at0011"] = <
					text = <"*Present(en)">
					description = <"**(en)">
				>
				["at0012"] = <
					text = <"*Absent(en)">
					description = <"**(en)">
				>
				["at0013"] = <
					text = <"*Present(en)">
					description = <"**(en)">
				>
				["at0014"] = <
					text = <"*Other symptoms(en)">
					description = <"**(en)">
				>
				["at0015"] = <
					text = <"*Speech disturbance without focal weakness(en)">
					description = <"**(en)">
				>
				["at0016"] = <
					text = <"*Unilateral weakness(en)">
					description = <"**(en)">
				>
				["at0017"] = <
					text = <"*Absent(en)">
					description = <"**(en)">
				>
				["at0018"] = <
					text = <"*Present(en)">
					description = <"**(en)">
				>
				["at0019"] = <
					text = <"*<10 minutes(en)">
					description = <"**(en)">
				>
				["at0020"] = <
					text = <"*10-59 minutes(en)">
					description = <"**(en)">
				>
				["at0021"] = <
					text = <"*≥60 minutes (en)">
					description = <"**(en)">
				>
				["at0022"] = <
					text = <"*Total score(en)">
					description = <"*Sum of all factors(en)">
				>
			>
		>
	>
