archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.peak_expiratory_flow_estimated.v1

concept
	[at0000]	-- Peak expiratory flow (estimated/expected)
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Eneimi Allwell-Brown">
		["email"] = <"models@cambiocds.com">
		["organisation"] = <"Cambio Healthcare Systems">
		["date"] = <"2017-03-17">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To estimate the baseline expected peak expiratory flow for patients where previously unknown.">
			use = <"To record the estimated expected peak expiratory flow for different age groups and sexes. Many equations exist for estimating PEF and some examples for chidren and adults are as below:
Children:
 PEFR (L/min) = ((Height in cm - 100) * 5) + 100
Adult males:
 (((Height in metres * 5.48) + 1.58) - (Age * 0.041)) * 60
Adult females:
 (((Height in metres * 3.72) + 2.24) - (Age * 0.03)) * 60
For recording tests of pulmonary function, including PEFR by spirometry or peak flow meter, use the pulmonary_function archetype: openEHR-EHR-OBSERVATION.pulmonary_function">
			keywords = <"PEF", "PEFR", "asthma", "COPD", "airway obstruction">
			misuse = <"Do not use to record standard tests of pulmonary function or PEF by spirometry or peak flow meter.">
			copyright = <"© Cambio Healthcare Systems">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["references"] = <"Knudson RJ, Lebowitz MD, Holberg CJ, Burrows B. Changes in the normal maximal expiratory flow-volume curve with growth and aging 1–3. American Review of Respiratory Disease. 1983 Jun;127(6):725-34.

Nunn AJ, Gregg I. New regression equations for predicting peak expiratory flow in adults. BMj. 1989 Apr 22;298(6680):1068-70.

Balasubramanian S, Ravikumar NR, Chakkarapani E, Shivbalan SO. Peak expiratory flow rate in children-A ready reckoner. Indian pediatrics. 2002 Jan 24;39(1):104-5.">
		["MD5-CAM-1.0.1"] = <"E8A6E789826878B312F9832739F3CB49">
	>

definition
	OBSERVATION[at0000] matches {	-- Peak expiratory flow (estimated/expected)
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Peak expiratory flow (estimated)
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::126]>
												list = <
													["1"] = <
														units = <"l/min">
														magnitude = <|>=0.0|>
													>
												>
											>
										}
									}
									ELEMENT[at0005] occurrences matches {0..1} matches {	-- Comment
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Peak expiratory flow (estimated/expected)">
					description = <"Peak expiratory flow (peak expiratory flow rate, PEFR) is the maximum flow rate of air generated during forceful exhalation from fully inflated lungs. It is a measure of flow through large airways and though traditionally measured by a portable peak flow meter or by spirometry, a baseline expected value can be estimated using various formulae that generally include age, height and sex. PEFR is measured in litres per minute (L/min) and is invaluable in assessing and monitoring the degree of airway obstruction in patients with asthma and chronic obstructive pulmonary disease (COPD). ">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Peak expiratory flow (estimated)">
					description = <"Estimated expected PEFR for age and gender.">
				>
				["at0005"] = <
					text = <"Comment">
					description = <"Any additional information about this recording.">
				>
			>
		>
	>
