archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.nas.v0

concept
	[at0000]	-- NAS Score
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"The medical staff will use the NAS scores to determine if pharmacological treatment of infants with NAS is required.">
			use = <"The medical staff will use the NAS scores to determine if pharmacological treatment of infants with NAS is required.">
			keywords = <"Neonatal", "Abstinence", "Syndrome", "Score">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"90C00CD6CE395937F77468CCD72E6AC0">
		["references"] = <"Kocherlakota P. Neonatal abstinence syndrome. Pediatrics. 2014 Aug 1;134(2):e547-61.

Finnegan LP, Connaughton JJ, Kron RE, Emich JP. Neonatal abstinence syndrome: assessment and management. Addictive diseases. 1975;2(1-2):141-58.">
	>

definition
	OBSERVATION[at0000] matches {	-- NAS Score
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_LIST[at0003] matches {	-- List
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Cry
										value matches {
											0|[local::at0006], 	-- Normal
											2|[local::at0007], 	-- Excessive high-pitched (or other) cry < 5 mins
											3|[local::at0008]  	-- Continuous high-pitched (or other) cry > 5 mins
										}
									}
									ELEMENT[at0005] occurrences matches {0..1} matches {	-- Sleep
										value matches {
											0|[local::at0009], 	-- Normal
											1|[local::at0010], 	-- Sleeps < 3 hours after feeding
											2|[local::at0011], 	-- Sleeps < 2 hours after feeding
											3|[local::at0012]  	-- Sleeps < 1 hour after feeding
										}
									}
									ELEMENT[at0013] occurrences matches {0..1} matches {	-- Moro reflex
										value matches {
											0|[local::at0014], 	-- Normal
											2|[local::at0015], 	-- Hyperactive
											3|[local::at0016]  	-- Markedly Hyperactive
										}
									}
									ELEMENT[at0017] occurrences matches {0..1} matches {	-- Tremors
										value matches {
											0|[local::at0018], 	-- None
											1|[local::at0019], 	-- Mild tremors when disturbed 
											2|[local::at0020], 	-- Moderate-severe tremors when disturbed
											3|[local::at0021], 	-- Mild tremors when undisturbed
											4|[local::at0022]  	-- Moderate-severe tremors  when disturbed
										}
									}
									ELEMENT[at0023] occurrences matches {0..1} matches {	-- Increased muscle tone
										value matches {
											0|[local::at0024], 	-- No
											1|[local::at0025]  	-- Yes
										}
									}
									ELEMENT[at0026] occurrences matches {0..1} matches {	-- Excoriation (e.g. chin, knee, toes, nose)
										value matches {
											0|[local::at0028], 	-- No
											1|[local::at0029]  	-- yes
										}
									}
									ELEMENT[at0027] occurrences matches {0..1} matches {	-- Myoclonic jerks (twitching/jerking of limbs)
										value matches {
											0|[local::at0030], 	-- No
											3|[local::at0031]  	-- Yes
										}
									}
									ELEMENT[at0032] occurrences matches {0..1} matches {	-- Generalized convulsions
										value matches {
											0|[local::at0033], 	-- No
											5|[local::at0034]  	-- Yes
										}
									}
									ELEMENT[at0035] occurrences matches {0..1} matches {	-- Sweating
										value matches {
											0|[local::at0036], 	-- No
											1|[local::at0037]  	-- Yes
										}
									}
									ELEMENT[at0038] occurrences matches {0..1} matches {	-- Hyperthermia
										value matches {
											0|[local::at0039], 	-- Normal
											1|[local::at0040], 	-- Hyperthermia 37.2-38.3C
											2|[local::at0041]  	-- Hyperthermia > 38.4 C
										}
									}
									ELEMENT[at0042] occurrences matches {0..1} matches {	-- Frequent yawning (>3-4 /scoring interval)
										value matches {
											0|[local::at0043], 	-- No
											1|[local::at0044]  	-- Yes
										}
									}
									ELEMENT[at0045] occurrences matches {0..1} matches {	-- Mottling
										value matches {
											0|[local::at0046], 	-- No
											1|[local::at0047]  	-- Yes
										}
									}
									ELEMENT[at0048] occurrences matches {0..1} matches {	-- Nasal stuffiness
										value matches {
											0|[local::at0049], 	-- No
											1|[local::at0050]  	-- Yes
										}
									}
									ELEMENT[at0051] occurrences matches {0..1} matches {	-- Sneezing (>3-4/Scoring iterval)
										value matches {
											0|[local::at0076], 	-- No
											1|[local::at0077]  	-- Yes
										}
									}
									ELEMENT[at0052] occurrences matches {0..1} matches {	-- Nasal flaring
										value matches {
											0|[local::at0053], 	-- No
											2|[local::at0054]  	-- Yes
										}
									}
									ELEMENT[at0055] occurrences matches {0..1} matches {	-- Respiratory rate
										value matches {
											0|[local::at0056], 	-- Normal
											1|[local::at0057], 	-- Respiratory >60/min
											2|[local::at0058]  	-- Respiratory <60/min with reactions
										}
									}
									ELEMENT[at0059] occurrences matches {0..1} matches {	-- Excessive Sucking
										value matches {
											0|[local::at0060], 	-- No
											1|[local::at0061]  	-- Yes
										}
									}
									ELEMENT[at0062] occurrences matches {0..1} matches {	-- Poor feeding(Infrequent/ uncoordinate)
										value matches {
											0|[local::at0063], 	-- No
											2|[local::at0064]  	-- Yes
										}
									}
									ELEMENT[at0065] occurrences matches {0..1} matches {	-- Regurgitation
										value matches {
											0|[local::at0066], 	-- No
											2|[local::at0067]  	-- ≥2 times during/post feeding
										}
									}
									ELEMENT[at0068] occurrences matches {0..1} matches {	-- Projectile vomiting
										value matches {
											0|[local::at0069], 	-- No
											3|[local::at0070]  	-- Yes
										}
									}
									ELEMENT[at0071] occurrences matches {0..1} matches {	-- Stools
										value matches {
											0|[local::at0072], 	-- Normal
											2|[local::at0073], 	-- Loose (curds/seedy)
											3|[local::at0074]  	-- Watery (water ring on diaper around stool)
										}
									}
									ELEMENT[at0075] occurrences matches {0..1} matches {	-- Total Score
										value matches {
											DV_COUNT matches {
												magnitude matches {|0..45|; 0}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"NAS Score">
					description = <"The NAS score lists 21 symptoms that are most frequently observed in opiate-exposed infants. Each
symptom and its associated degree of severity are assigned a score and the total abstinence score is
determined by totaling the score assigned to each symptom over the scoring period. ">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"List">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Cry">
					description = <"Score 2 if high-pitched at its peak, 3 if high-pitched throughout. ">
				>
				["at0005"] = <
					text = <"Sleep">
					description = <"This is a scale of increasing severity and a term infant should receive only one score from the three levels of severity. A premature infant on 3 hourly feeds can sleep for 2½ hours at most. Scoring should thus be 1 if the baby sleeps less than 2 hours, 2 if less than 1 hour and 3 if the baby does not sleep between feeds.">
				>
				["at0006"] = <
					text = <"Normal">
					description = <"Normal crying">
				>
				["at0007"] = <
					text = <"Excessive high-pitched (or other) cry < 5 mins">
					description = <"Infant is scored if crying is prolonged, even if it is not high-pitched.">
				>
				["at0008"] = <
					text = <"Continuous high-pitched (or other) cry > 5 mins">
					description = <"Infant is scored if crying is prolonged, even if it is not high-pitched.">
				>
				["at0009"] = <
					text = <"Normal">
					description = <"*">
				>
				["at0010"] = <
					text = <"Sleeps < 3 hours after feeding">
					description = <"Scoring should thus be 1 if the baby sleeps less than 3 hours. ">
				>
				["at0011"] = <
					text = <"Sleeps < 2 hours after feeding">
					description = <" Scoring should be 2 if the baby sleeps less than 2 hour">
				>
				["at0012"] = <
					text = <"Sleeps < 1 hour after feeding">
					description = <"Scoring should be 3 if the baby sleeps less than 1 hour.">
				>
				["at0013"] = <
					text = <"Moro reflex">
					description = <"The Moro reflex is a normal primitive, infantile reflex. The Moro reflex is an involuntary protective The Moro or startle reflex is a normal reflex of young infants and occurs when a sudden loud noise causes the child to stretch out the arms and flex the legs.">
				>
				["at0014"] = <
					text = <"Normal">
					description = <"Normal ">
				>
				["at0015"] = <
					text = <"Hyperactive">
					description = <"Score if the infant exhibits pronounced jitteriness (rhythmic tremors that are symmetrical and involuntary) of the hands during or at the end of a Moro reflex. Score 3 if jitteriness and clonus (repetitive involuntary jerks) of the hands and/or arms are present during or after the initiation of the reflex. 
 Score if the infant exhibits pronounced jitteriness (rhythmic tremors that are symmetrical and involuntary) of the hands during or at the end of a Moro reflex. Score 3 if jitteriness and clonus (repetitive involuntary jerks) of the hands and/or arms are present during or after the initiation of the reflex. 
 Score if the infant exhibits pronounced jitteriness (rhythmic tremors that are symmetrical and involuntary) of the hands during or at the end of a Moro reflex. Score 3 if jitteriness and clonus (repetitive involuntary jerks) of the hands and/or arms are present during or after the initiation of the reflex. 
 Score if the infant exhibits pronounced jitteriness (rhythmic tremors that are symmetrical and involuntary) of the hands during or at the end of a Moro reflex. Score 3 if jitteriness and clonus (repetitive involuntary jerks) of the hands and/or arms are present during or after the initiation of the reflex. 
 Score if the infant exhibits pronounced jitteriness (rhythmic tremors that are symmetrical and involuntary) of the hands during or at the end of a Moro reflex. Score 3 if jitteriness and clonus (repetitive involuntary jerks) of the hands and/or arms are present during or after the initiation of the reflex. ">
				>
				["at0016"] = <
					text = <"Markedly Hyperactive">
					description = <"Score if the infant exhibits pronounced jitteriness (rhythmic tremors that are symmetrical and involuntary) of the hands during or at the end of a Moro reflex. Score 3 if jitteriness and clonus (repetitive involuntary jerks) of the hands and/or arms are present during or after the initiation of the reflex. ">
				>
				["at0017"] = <
					text = <"Tremors">
					description = <"This is a scale of increasing severity and an infant should only receive one score from the four levels of severity. Undisturbed refers to the baby being asleep or at rest in the cot.">
				>
				["at0018"] = <
					text = <"None">
					description = <"Normal">
				>
				["at0019"] = <
					text = <"Mild tremors when disturbed ">
					description = <"*">
				>
				["at0020"] = <
					text = <"Moderate-severe tremors when disturbed">
					description = <" Undisturbed refers to the baby being asleep or at rest in the cot.">
				>
				["at0021"] = <
					text = <"Mild tremors when undisturbed">
					description = <" Undisturbed refers to the baby being asleep or at rest in the cot.">
				>
				["at0022"] = <
					text = <"Moderate-severe tremors  when disturbed">
					description = <" Undisturbed refers to the baby being asleep or at rest in the cot.">
				>
				["at0023"] = <
					text = <"Increased muscle tone">
					description = <"Score if excessive or above-normal muscle tone or tension is observed - muscles become \"stiff\" or rigid and the infant shows marked resistance to passive movements, e.g. if the infant does not experience any head lag when being pulled to the sitting position; or if there is tight flexion of the infant’s arms and legs (unable to slightly extend these when an attempt is made to extend and release the supine infant’s arms and legs).">
				>
				["at0024"] = <
					text = <"No">
					description = <"Normal muscle tone.">
				>
				["at0025"] = <
					text = <"Yes">
					description = <"Score if excessive or above-normal muscle tone or tension is observed - muscles become \"stiff\" or rigid and the infant shows marked resistance to passive movements, e.g. if the infant does not experience any head lag when being pulled to the sitting position; or if there is tight flexion of the infant’s arms and legs (unable to slightly extend these when an attempt is made to extend and release the supine infant’s arms and legs).">
				>
				["at0026"] = <
					text = <"Excoriation (e.g. chin, knee, toes, nose)">
					description = <"Excoriations (skin abrasions resulting from constant rubbing against a surface that is covered with fabric such as bed linen). Score only when excoriations first appear, increase or appear in a new area.">
				>
				["at0027"] = <
					text = <"Myoclonic jerks (twitching/jerking of limbs)">
					description = <"Score if involuntary muscular contractions which are irregular and exceedingly abrupt (usually involving a single group of muscles) are observed.">
				>
				["at0028"] = <
					text = <"No">
					description = <"*">
				>
				["at0029"] = <
					text = <"yes">
					description = <" Score only when excoriations first appear, increase or appear in a new area.">
				>
				["at0030"] = <
					text = <"No">
					description = <"*">
				>
				["at0031"] = <
					text = <"Yes">
					description = <"Score if involuntary muscular contractions which are irregular and exceedingly abrupt (usually involving a single group of muscles) are observed.">
				>
				["at0032"] = <
					text = <"Generalized convulsions">
					description = <"In the newborn infant generalised seizures or convulsions are often referred to as tonic seizures. They are most commonly seen as generalised activity involving tonic extensions of all limbs, but are sometimes limited to one or both limbs on one side. Unusual limb movements may accompany a seizure. In the upper limbs these often resemble \"swimming\" or \"rowing”. In the lower limbs, they resemble \"pedalling\" or \"bicycling.\" Other subtle signs may include eye staring, rapid involuntary movements of the eyes, chewing, back arching, and fist clenching.">
				>
				["at0033"] = <
					text = <"No">
					description = <"*">
				>
				["at0034"] = <
					text = <"Yes">
					description = <"In the newborn infant generalised seizures or convulsions are often referred to as tonic seizures. They are most commonly seen as generalised activity involving tonic extensions of all limbs, but are sometimes limited to one or both limbs on one side. Unusual limb movements may accompany a seizure. In the upper limbs these often resemble \"swimming\" or \"rowing”. In the lower limbs, they resemble \"pedalling\" or \"bicycling.\" Other subtle signs may include eye staring, rapid involuntary movements of the eyes, chewing, back arching, and fist clenching.">
				>
				["at0035"] = <
					text = <"Sweating">
					description = <"Score if sweating is spontaneous and is not due to excessive clothing or high room temperature.">
				>
				["at0036"] = <
					text = <"No">
					description = <"Normal temprature">
				>
				["at0037"] = <
					text = <"Yes">
					description = <"Score if sweating is spontaneous and is not due to excessive clothing or high room temperature.">
				>
				["at0038"] = <
					text = <"Hyperthermia">
					description = <"Temperature should be taken per axilla. Mild pyrexia (37.2-38.3ºC) is an early indication of heat produced by increased muscle tone and tremors. ">
				>
				["at0039"] = <
					text = <"Normal">
					description = <"Normal Temprature">
				>
				["at0040"] = <
					text = <"Hyperthermia 37.2-38.3C">
					description = <"Mild pyrexia (37.2-38.3ºC) is an early indication of heat produced by increased muscle tone and tremors. ">
				>
				["at0041"] = <
					text = <"Hyperthermia > 38.4 C">
					description = <"Axillary Temprature>38.4C">
				>
				["at0042"] = <
					text = <"Frequent yawning (>3-4 /scoring interval)">
					description = <"Score if more than 3 yawns observed within the scoring interval.">
				>
				["at0043"] = <
					text = <"No">
					description = <"*">
				>
				["at0044"] = <
					text = <"Yes">
					description = <"Score if more than 3 yawns observed within the scoring interval.">
				>
				["at0045"] = <
					text = <"Mottling">
					description = <"Score if mottling (marbled appearance of pink and pale or white areas) is present on the infant’s chest, trunk, arms, or legs.">
				>
				["at0046"] = <
					text = <"No">
					description = <"*">
				>
				["at0047"] = <
					text = <"Yes">
					description = <"Score if mottling (marbled appearance of pink and pale or white areas) is present on the infant’s chest, trunk, arms, or legs.">
				>
				["at0048"] = <
					text = <"Nasal stuffiness">
					description = <"Score if the infant sounds congested; mucous may be visible.">
				>
				["at0049"] = <
					text = <"No">
					description = <"*">
				>
				["at0050"] = <
					text = <"Yes">
					description = <"Score if the infant sounds congested; mucous may be visible.">
				>
				["at0051"] = <
					text = <"Sneezing (>3-4/Scoring iterval)">
					description = <"Score if more than 3 sneezes observed within the scoring interval.">
				>
				["at0052"] = <
					text = <"Nasal flaring">
					description = <"Score only if repeated dilation of the nostrils is observed without other evidence of lung or airways disease.">
				>
				["at0053"] = <
					text = <"No">
					description = <"*">
				>
				["at0054"] = <
					text = <"Yes">
					description = <"Score only if repeated dilation of the nostrils is observed without other evidence of lung or airways disease.">
				>
				["at0055"] = <
					text = <"Respiratory rate">
					description = <"Respirations are counted for one full minute. Score only if >60 per minute without other evidence of lung or airways disease. Score 2 if respiration involves drawing in of the intercostal muscles (retractions). ">
				>
				["at0056"] = <
					text = <"Normal">
					description = <"*">
				>
				["at0057"] = <
					text = <"Respiratory >60/min">
					description = <"Score only if >60 per minute without other evidence of lung or airways disease. ">
				>
				["at0058"] = <
					text = <"Respiratory <60/min with reactions">
					description = <"Score 2 if respiration involves drawing in of the intercostal muscles (retractions). ">
				>
				["at0059"] = <
					text = <"Excessive Sucking">
					description = <"Score if hyperactive/disorganised sucking, increased rooting reflex, or attempts to suck fists or thumbs (more than that of an average hungry infant) are observed.">
				>
				["at0060"] = <
					text = <"No">
					description = <"*">
				>
				["at0061"] = <
					text = <"Yes">
					description = <"Score if hyperactive/disorganised sucking, increased rooting reflex, or attempts to suck fists or thumbs (more than that of an average hungry infant) are observed.">
				>
				["at0062"] = <
					text = <"Poor feeding(Infrequent/ uncoordinate)">
					description = <"Score if the infant demonstrates excessive sucking prior to feeding, yet sucks infrequently during a feeding taking a small amount of breast milk or formula, and / or demonstrates an uncoordinated sucking reflex (difficulty sucking and swallowing).3 Premature infants may require tube feeding and should not be scored for poor feeding if tube feeding is expected at their gestation.">
				>
				["at0063"] = <
					text = <"No">
					description = <"*">
				>
				["at0064"] = <
					text = <"Yes">
					description = <"Score if the infant demonstrates excessive sucking prior to feeding, yet sucks infrequently during a feeding taking a small amount of breast milk or formula, and / or demonstrates an uncoordinated sucking reflex (difficulty sucking and swallowing).3 Premature infants may require tube feeding and should not be scored for poor feeding if tube feeding is expected at their gestation.">
				>
				["at0065"] = <
					text = <"Regurgitation">
					description = <"Score if at least one episode of regurgitation is observed even if vomit is contained in the mouth.">
				>
				["at0066"] = <
					text = <"No">
					description = <"*">
				>
				["at0067"] = <
					text = <"≥2 times during/post feeding">
					description = <"Score if at least one episode of regurgitation is observed even if vomit is contained in the mouth.">
				>
				["at0068"] = <
					text = <"Projectile vomiting">
					description = <"Projectile vomiting is a type of severe vomiting in which stomach contents can be forcefully propelled several feet away from infant.">
				>
				["at0069"] = <
					text = <"No">
					description = <"*">
				>
				["at0070"] = <
					text = <"Yes">
					description = <"Projectile vomiting is a type of severe vomiting in which stomach contents can be forcefully propelled several feet away from infant.">
				>
				["at0071"] = <
					text = <"Stools">
					description = <"Score if loose (curds/seedy appearance) or watery stools (water ring on nappy around stool) are observed. Check the nappy after the examination is completed if not apparent during the examination.">
				>
				["at0072"] = <
					text = <"Normal">
					description = <"*">
				>
				["at0073"] = <
					text = <"Loose (curds/seedy)">
					description = <"*">
				>
				["at0074"] = <
					text = <"Watery (water ring on diaper around stool)">
					description = <"*">
				>
				["at0075"] = <
					text = <"Total Score">
					description = <"*">
				>
				["at0076"] = <
					text = <"No">
					description = <"*">
				>
				["at0077"] = <
					text = <"Yes">
					description = <"Score if more than 3 sneezes observed within the scoring interval.">
				>
			>
		>
	>
