archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.harris_hip.v0

concept
	[at0000]	-- Harris hip score
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Therese Lindberg">
		["email"] = <"therese.lindberg@cambio.se">
		["organisation"] = <"Cambio CDS">
		["date"] = <"2021-04-11">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record the results for each component parameter and the calculated Harris Hip score.">
			use = <"Use to record the results for each component parameter and the calculated Harris Hip score.">
			keywords = <"hip", "score", "pain", "limp", "support", "walk", "sitting", "distance", "transportation", "stairs", "deformity", "motion", "Harris">
			misuse = <"">
			copyright = <"© Cambio CDS">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["references"] = <"Harris WH. Traumatic arthritis of the hip after dislocation and acetabular fractures: treatment by mold arthroplasty. An end-result study using a new method of result evaluation. J Bone Joint Surg Am. 1969 Jun;51(4):737-55. PMID: 5783851.">
		["current_contact"] = <"Therese Lindberg, Cambio CDS<therese.lindberg@cambio.se>">
		["MD5-CAM-1.0.1"] = <"4CBDEF84EE292375F6C52F2B15D65E34">
	>

definition
	OBSERVATION[at0000] matches {	-- Harris hip score
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Pain
										value matches {
											0|[local::at0010], 	-- Totally disabled, crippled, pain in bed, bedridden
											10|[local::at0009], 	-- Marked pain, serious limitation of activities
											20|[local::at0008], 	-- Moderate Pain, tolerable but makes concession to pain. Some limitation of ordinary activity or work. May require occasional pain medication stronger than aspirin
											30|[local::at0007], 	-- Mild pain, no effect on average activities, rarely moderate pain with unusual activity; may take aspirin
											40|[local::at0006], 	-- Slight, occasional, no compromise in activities
											44|[local::at0005]  	-- None or ignores it
										}
									}
									ELEMENT[at0011] occurrences matches {0..1} matches {	-- Limp
										value matches {
											0|[local::at0012], 	-- Severe
											5|[local::at0013], 	-- Moderate
											8|[local::at0014], 	-- Slight
											11|[local::at0015]  	-- None
										}
									}
									ELEMENT[at0016] occurrences matches {0..1} matches {	-- Support
										value matches {
											0|[local::at0017], 	-- Two crutches or not able to walk
											2|[local::at0018], 	-- Two canes
											3|[local::at0019], 	-- One crutch
											5|[local::at0020], 	-- Cane most of time
											7|[local::at0021], 	-- Cane for long walks
											11|[local::at0022]  	-- None
										}
									}
									ELEMENT[at0023] occurrences matches {0..1} matches {	-- Distance walked
										value matches {
											0|[local::at0024], 	-- Bed and chair only
											2|[local::at0025], 	-- Indoors only
											5|[local::at0026], 	-- Two or three blocks
											8|[local::at0027], 	-- Six blocks
											11|[local::at0028]  	-- Unlimited
										}
									}
									ELEMENT[at0029] occurrences matches {0..1} matches {	-- Sitting
										value matches {
											0|[local::at0030], 	-- Unable to sit comfortably in any chair
											3|[local::at0031], 	-- On a high chair for 30 minutes
											5|[local::at0032]  	-- Comfortably in ordinary chair for one hour
										}
									}
									ELEMENT[at0033] occurrences matches {0..1} matches {	-- Enter public transportation
										value matches {
											0|[local::at0034], 	-- No
											1|[local::at0035]  	-- Yes
										}
									}
									ELEMENT[at0036] occurrences matches {0..1} matches {	-- Stairs
										value matches {
											0|[local::at0037], 	-- Unable to do stairs
											1|[local::at0038], 	-- In any manner
											2|[local::at0039], 	-- Normally using a railing
											4|[local::at0040]  	-- Normally without using a railing
										}
									}
									ELEMENT[at0041] occurrences matches {0..1} matches {	-- Put on shoes and socks
										value matches {
											0|[local::at0042], 	-- Unable
											2|[local::at0043], 	-- With difficulty
											4|[local::at0044]  	-- With ease
										}
									}
									ELEMENT[at0045] occurrences matches {0..1} matches {	-- Range of motion scale
										value matches {
											0|[local::at0051], 	-- 0 - 30 degrees
											1|[local::at0052], 	-- 31 - 60 degrees
											2|[local::at0053], 	-- 61 - 100 degrees
											3|[local::at0054], 	-- 101 - 160 degrees
											4|[local::at0055], 	-- 161 - 210 degrees
											5|[local::at0056]  	-- 211 - 300 degrees
										}
									}
									CLUSTER[at0060] occurrences matches {0..1} matches {	-- Absence of deformity
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0059] occurrences matches {0..1} matches {	-- Less than 30 degrees fixed flexion contracture
												value matches {
													DV_BOOLEAN matches {
														value matches {True, False}
													}
												}
											}
											ELEMENT[at0061] occurrences matches {0..1} matches {	-- Less than 10 degrees fixed abduction
												value matches {
													DV_BOOLEAN matches {
														value matches {True, False}
													}
												}
											}
											ELEMENT[at0062] occurrences matches {0..1} matches {	-- Less than 10 degrees fixed internal rotation in extension
												value matches {
													DV_BOOLEAN matches {
														value matches {True, False}
													}
												}
											}
											ELEMENT[at0063] occurrences matches {0..1} matches {	-- Limb length discrepancy less than 3.2cm
												value matches {
													DV_BOOLEAN matches {
														value matches {True, False}
													}
												}
											}
										}
									}
									ELEMENT[at0057] occurrences matches {0..1} matches {	-- Total score
										value matches {
											DV_COUNT matches {
												magnitude matches {|0..100|}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0064] matches {	-- Tree
				items cardinality matches {0..*; unordered} matches {
					allow_archetype CLUSTER[at0065] occurrences matches {0..*} matches {	-- Extension
						include
							archetype_id/value matches {/.*/}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Harris hip score">
					description = <"An assessment score used to evaluate hip function, pain, mobility and daily activity impairment after hip replacement surgery.">
					comment = <"Original version, c 1969.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"Default, unspecified point in time or interval event which may be explicitly defined in a template or at run-time.">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Pain">
					description = <"">
				>
				["at0005"] = <
					text = <"None or ignores it">
					description = <"">
				>
				["at0006"] = <
					text = <"Slight, occasional, no compromise in activities">
					description = <"">
				>
				["at0007"] = <
					text = <"Mild pain, no effect on average activities, rarely moderate pain with unusual activity; may take aspirin">
					description = <"">
				>
				["at0008"] = <
					text = <"Moderate Pain, tolerable but makes concession to pain. Some limitation of ordinary activity or work. May require occasional pain medication stronger than aspirin">
					description = <"">
				>
				["at0009"] = <
					text = <"Marked pain, serious limitation of activities">
					description = <"">
				>
				["at0010"] = <
					text = <"Totally disabled, crippled, pain in bed, bedridden">
					description = <"">
				>
				["at0011"] = <
					text = <"Limp">
					description = <"">
				>
				["at0012"] = <
					text = <"Severe">
					description = <"">
				>
				["at0013"] = <
					text = <"Moderate">
					description = <"">
				>
				["at0014"] = <
					text = <"Slight">
					description = <"">
				>
				["at0015"] = <
					text = <"None">
					description = <"">
				>
				["at0016"] = <
					text = <"Support">
					description = <"">
				>
				["at0017"] = <
					text = <"Two crutches or not able to walk">
					description = <"">
				>
				["at0018"] = <
					text = <"Two canes">
					description = <"">
				>
				["at0019"] = <
					text = <"One crutch">
					description = <"">
				>
				["at0020"] = <
					text = <"Cane most of time">
					description = <"">
				>
				["at0021"] = <
					text = <"Cane for long walks">
					description = <"">
				>
				["at0022"] = <
					text = <"None">
					description = <"">
				>
				["at0023"] = <
					text = <"Distance walked">
					description = <"">
				>
				["at0024"] = <
					text = <"Bed and chair only">
					description = <"">
				>
				["at0025"] = <
					text = <"Indoors only">
					description = <"">
				>
				["at0026"] = <
					text = <"Two or three blocks">
					description = <"">
				>
				["at0027"] = <
					text = <"Six blocks">
					description = <"">
				>
				["at0028"] = <
					text = <"Unlimited">
					description = <"">
				>
				["at0029"] = <
					text = <"Sitting">
					description = <"">
				>
				["at0030"] = <
					text = <"Unable to sit comfortably in any chair">
					description = <"">
				>
				["at0031"] = <
					text = <"On a high chair for 30 minutes">
					description = <"">
				>
				["at0032"] = <
					text = <"Comfortably in ordinary chair for one hour">
					description = <"">
				>
				["at0033"] = <
					text = <"Enter public transportation">
					description = <"">
				>
				["at0034"] = <
					text = <"No">
					description = <"">
				>
				["at0035"] = <
					text = <"Yes">
					description = <"">
				>
				["at0036"] = <
					text = <"Stairs">
					description = <"">
				>
				["at0037"] = <
					text = <"Unable to do stairs">
					description = <"">
				>
				["at0038"] = <
					text = <"In any manner">
					description = <"">
				>
				["at0039"] = <
					text = <"Normally using a railing">
					description = <"">
				>
				["at0040"] = <
					text = <"Normally without using a railing">
					description = <"">
				>
				["at0041"] = <
					text = <"Put on shoes and socks">
					description = <"">
				>
				["at0042"] = <
					text = <"Unable">
					description = <"">
				>
				["at0043"] = <
					text = <"With difficulty">
					description = <"">
				>
				["at0044"] = <
					text = <"With ease">
					description = <"">
				>
				["at0045"] = <
					text = <"Range of motion scale">
					description = <"">
				>
				["at0051"] = <
					text = <"0 - 30 degrees">
					description = <"">
				>
				["at0052"] = <
					text = <"31 - 60 degrees">
					description = <"">
				>
				["at0053"] = <
					text = <"61 - 100 degrees">
					description = <"">
				>
				["at0054"] = <
					text = <"101 - 160 degrees">
					description = <"">
				>
				["at0055"] = <
					text = <"161 - 210 degrees">
					description = <"">
				>
				["at0056"] = <
					text = <"211 - 300 degrees">
					description = <"">
				>
				["at0057"] = <
					text = <"Total score">
					description = <"">
				>
				["at0059"] = <
					text = <"Less than 30 degrees fixed flexion contracture">
					description = <"">
				>
				["at0060"] = <
					text = <"Absence of deformity">
					description = <"">
				>
				["at0061"] = <
					text = <"Less than 10 degrees fixed abduction">
					description = <"">
				>
				["at0062"] = <
					text = <"Less than 10 degrees fixed internal rotation in extension">
					description = <"">
				>
				["at0063"] = <
					text = <"Limb length discrepancy less than 3.2cm">
					description = <"">
				>
				["at0064"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0065"] = <
					text = <"Extension">
					description = <"Additional information required to extend the model with local content or to align with other reference models or formalisms.">
					comment = <"For example: local information requirements; or additional metadata to align with FHIR.">
				>
			>
		>
	>
