archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.abc_score_massive_transfusion.v1

concept
	[at0000]	-- ABC score for massive transfusion
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["sv"] = <
			language = <[ISO_639-1::sv]>
			author = <
				["name"] = <"Dennis Forslund">
				["organisation"] = <"Cambio Healthcare Systems">
			>
		>
	>
description
	original_author = <
		["name"] = <"Eneimi Allwell-Brown">
		["email"] = <"models@cambiocds.com">
		["organisation"] = <"Cambio Healthcare Systems">
		["date"] = <"2017-01-05">
	>
	details = <
		["sv"] = <
			language = <[ISO_639-1::sv]>
			purpose = <"Att med enkla kliniska kriterier bedöma behov av massiv blodtransfusion hos patienter med akut traumatisk skada.">
			use = <"Att registrera resultat i enlighet med ABC Score och dess faktorer: penetrerande trauma, systoliskt blodtryck ≤90 mmHg, hjärtfrekvens ≥120 /min, positiv FAST. Maximal poäng uppgår till 4p och en poäng om ≥2p indikerar hög sannolikhet för behov av massiv blodtransfusion.">
			keywords = <"Assessment of Blood Consumption", "transfusion", "FAST", "trauma">
			misuse = <"Endast avsedd för bedömning av behov av massiv transfusion i enlighet med lokala protokoll.">
			copyright = <"© Cambio Healthcare Systems">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To predict the need for massive transfusion of blood (and blood products) in acutely injured patients at initial assessment using simple clinical and bedside criteria.">
			use = <"To record the ABC score for massive transfusion and presence or absence of its component variables: penetrating mechanism of injury, arrival systolic blood pressure of 90 mmHg or less, arrival heart rate of 120 bpm or greater, and positive FAST (focused assessment with sonography in trauma). The presence of any variable contributes one point to the total score giving a minimum score of 0 and a maximum possible score of 4. A score of 2 or greater is likely to require massive transfusion.">
			keywords = <"massive transfusion protocol", "massive blood transfusion", "trauma care">
			misuse = <"The ABC score does not indicate if a patient should receive blood, only if they should receive blood through a massive transfusion protocol.">
			copyright = <"© Cambio Healthcare Systems">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["references"] = <"Subramanian A, Albert V, Sharma S, Kondru S, Pandey RM. Assessing the Efficiency of Scoring System for Predicting the Probability of Massive Transfusion in Trauma Patients. Journal of Hematology & Thromboembolic Diseases. 2014 Nov 4;2014.

Cotton BA, Dossett LA, Haut ER, Shafi S, Nunez TC, Au BK, Zaydfudim V, Johnston M, Arbogast P, Young PP. Multicenter validation of a simplified score to predict massive transfusion in trauma. Journal of Trauma and Acute Care Surgery. 2010 Jul 1;69(1):S33-9.

Nunez TC, Voskresensky IV, Dossett LA, Shinall R, Dutton WD, Cotton BA. Early prediction of massive transfusion in trauma: simple as ABC (assessment of blood consumption)?. Journal of Trauma and Acute Care Surgery. 2009 Feb 1;66(2):346-52.">
		["MD5-CAM-1.0.1"] = <"E2853A025C832EC36559939E58841071">
	>

definition
	OBSERVATION[at0000] matches {	-- ABC score for massive transfusion
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Penetrating trauma
										value matches {
											0|[local::at0005], 	-- No
											1|[local::at0006]  	-- Yes
										}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {	-- Systolic blood pressure (SBP)
										value matches {
											0|[local::at0008], 	-- >90 mmHg
											1|[local::at0009]  	-- ≤90 mmHg
										}
									}
									ELEMENT[at0010] occurrences matches {0..1} matches {	-- Heart rate
										value matches {
											0|[local::at0011], 	-- <120 /min
											1|[local::at0012]  	-- ≥120 /min
										}
									}
									ELEMENT[at0013] occurrences matches {0..1} matches {	-- Focused assessment with sonography for trauma (FAST)
										value matches {
											0|[local::at0014], 	-- Negative
											1|[local::at0015]  	-- Positive
										}
									}
									ELEMENT[at0016] occurrences matches {0..1} matches {	-- Total score
										value matches {
											DV_COUNT matches {
												magnitude matches {|0..4|}
											}
										}
									}
									ELEMENT[at0017] occurrences matches {0..1} matches {	-- Comment
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"ABC score for massive transfusion">
					description = <"Assessment of Blood Consumption (ABC) Score is used for early and rapid estimation of the need for massive transfusion in acutely injured patients, using four simple clinical and bedside criteria: penetrating mechanism of injury, arrival systolic blood pressure of 90 mmHg or less, arrival heart rate of 120 bpm or greater, and positive FAST (focused assessment with sonography in trauma). The presence of any variable contributes one point to the total score giving a minimum score of 0 and a maximum possible score of 4. A score of 2 or greater is likely to require massive transfusion.">
					comment = <"ABC score was the simplest and the quickest, but least accurate (13.1%), in an efficiency assessment of massive transfusion scoring systems, when compared with trauma associated severe haemorrhage (TASH) and emergency transfusion score (ETS).">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Penetrating trauma">
					description = <"Did the patient's trauma involve a penetrating mechanism?">
				>
				["at0005"] = <
					text = <"No">
					description = <"No penetrating injury at assessment">
				>
				["at0006"] = <
					text = <"Yes">
					description = <"Penetrating injury present at assessment">
				>
				["at0007"] = <
					text = <"Systolic blood pressure (SBP)">
					description = <"What was the systolic blood pressure at initial assessment?">
				>
				["at0008"] = <
					text = <">90 mmHg">
					description = <"SBP at initial assssment greater than 90 mmHg">
				>
				["at0009"] = <
					text = <"≤90 mmHg">
					description = <"SBP at initial assessment less than or equals 90 mmHg">
				>
				["at0010"] = <
					text = <"Heart rate">
					description = <"What was the heart rate at initial assessement?">
				>
				["at0011"] = <
					text = <"<120 /min">
					description = <"Heart rate at initial assessment less than 120 /min">
				>
				["at0012"] = <
					text = <"≥120 /min">
					description = <"Heart rate at initial assessment greater than or equals 120 /min">
				>
				["at0013"] = <
					text = <"Focused assessment with sonography for trauma (FAST)">
					description = <"What was the result of a FAST scan?">
				>
				["at0014"] = <
					text = <"Negative">
					description = <"Negative FAST scan">
				>
				["at0015"] = <
					text = <"Positive">
					description = <"Positive FAST scan">
				>
				["at0016"] = <
					text = <"Total score">
					description = <"Sum of the individual scores assigned for each of the contributing variables.">
				>
				["at0017"] = <
					text = <"Comment">
					description = <"Additional information regarding the scoring.">
				>
			>
		>
		["sv"] = <
			items = <
				["at0000"] = <
					text = <"ABC score for massive transfusion">
					description = <"Assessment of Blood Consumption (ABC) Score används för att tidigt och snabbt med enkla kliniska kriterier bedöma behov av massiv blodtransfusion hos patienter med akut traumatisk skada. Instrumentet baseras på fyra parametrar: penetrerande trauma, systoliskt blodtryck ≤90 mmHg, hjärtfrekvens ≥120 /min, positiv FAST. En poäng om ≥2p indikerar hög sannolikhet för behov av massiv blodtransfusion.">
					comment = <"*ABC score was the simplest and the quickest, but least accurate (13.1%), in an efficiency assessment of massive transfusion scoring systems, when compared with trauma associated severe haemorrhage (TASH) and emergency transfusion score (ETS).(en)">
				>
				["at0001"] = <
					text = <"*Event Series(en)">
					description = <"*@ internal @(en)">
				>
				["at0002"] = <
					text = <"*Any event(en)">
					description = <"**(en)">
				>
				["at0003"] = <
					text = <"*Tree(en)">
					description = <"*@ internal @(en)">
				>
				["at0004"] = <
					text = <"Penetrerande trauma">
					description = <"Var patientens trauma av penetrerande mekanism?">
				>
				["at0005"] = <
					text = <"Nej">
					description = <"Inget penetrerande trauma">
				>
				["at0006"] = <
					text = <"Ja">
					description = <"Penetrerande trauma">
				>
				["at0007"] = <
					text = <"Systoliskt blodtryck">
					description = <"Patientens blodtryck vid initial bedömning">
				>
				["at0008"] = <
					text = <">90 mmHg">
					description = <"*">
				>
				["at0009"] = <
					text = <"≤90 mmHg">
					description = <"*">
				>
				["at0010"] = <
					text = <"Hjärtfrekvens">
					description = <"Patientens hjärtfrekvens vid initial bedömning">
				>
				["at0011"] = <
					text = <"<120 /min">
					description = <"*">
				>
				["at0012"] = <
					text = <"≥120 /min">
					description = <"*">
				>
				["at0013"] = <
					text = <"FAST">
					description = <"Resultat av Focused Assessment with Sonography for Trauma (FAST)">
				>
				["at0014"] = <
					text = <"Negativ">
					description = <"*">
				>
				["at0015"] = <
					text = <"Positiv">
					description = <"*">
				>
				["at0016"] = <
					text = <"Total poäng">
					description = <"Summan av samtliga faktorer">
				>
				["at0017"] = <
					text = <"Kommentar">
					description = <"Ev tillägg">
				>
			>
		>
	>
