archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.absolute_eosinophil_count_calculator.v0

concept
	[at0000]	-- Absolute eosinophil count calculator
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Maryam Razavi">
		["email"] = <"maryam.razavi@cambio.se">
		["organisation"] = <"Cambio CDS">
		["date"] = <"2021-04-15">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record the results for Absolute Eosinophil Count (AEC).">
			use = <"Use to record the results for Absolute Eosinophil Count (AEC).">
			keywords = <"eosinophil", "acidophilic", "white blood cell">
			misuse = <"">
			copyright = <"© Cambio CDS">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["references"] = <"LaGow B et al., eds. PDR Lab Advisor. A Comprehensive Point-of-Care Guide for Over 600 Lab Tests. First ed. Montvale, NJ: Thomson PDR; 2007.

Pagana K, Pagana TJ eds. Mosby's Manual of Diagnostic and Laboratory Tests. 5th Ed. St. Louis, Missouri. 2014.

Brigden M, Graydon C. Eosinophilia detected by automated blood cell counting in ambulatory North American outpatients. Incidence and clinical significance. Arch Pathol Lab Med. 1997 Sep;121(9):963-7. PMID: 9302929.

Kovalszki A, Weller PF. Eosinophilia. Prim Care. 2016 Dec;43(4):607-617. doi: 10.1016/j.pop.2016.07.010. Epub 2016 Oct 14. PMID: 27866580; PMCID: PMC5293177.

Ramirez GA, Yacoub MR, Ripa M, Mannina D, Cariddi A, Saporiti N, Ciceri F, Castagna A, Colombo G, Dagna L. Eosinophils from Physiology to Disease: A Comprehensive Review. Biomed Res Int. 2018 Jan 28;2018:9095275. doi: 10.1155/2018/9095275. PMID: 29619379; PMCID: PMC5829361.">
		["current_contact"] = <"maryam.razavi@cambio.se">
		["MD5-CAM-1.0.1"] = <"616652BF41148C0AC50F3F2FEF46A14E">
	>

definition
	OBSERVATION[at0000] matches {	-- Absolute eosinophil count calculator
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Absolute Eosinophil Count
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::119]>
												list = <
													["1"] = <
														units = <"10*3/uL">
														magnitude = <|>=0.0|>
													>
													["2"] = <
														units = <"10*9/l">
													>
													["3"] = <
														units = <"cells/microL">
													>
												>
											>
										}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {	-- Normal range
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0005] matches {	-- Tree
				items cardinality matches {0..*; unordered} matches {
					allow_archetype CLUSTER[at0006] occurrences matches {0..*} matches {	-- Extension
						include
							archetype_id/value matches {/.*/}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Absolute eosinophil count calculator">
					description = <"A tool used to determine the total number of acidophilic cells from white blood cell count and eosinophil percentage.">
					comment = <"Original version, c 2007">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"Default, unspecified point in time or interval event which may be explicitly defined in a template or at run-time.">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Absolute Eosinophil Count">
					description = <"WBC x Eosinophils / 100 to calculate Absolute Eosinophil Count (AEC).">
				>
				["at0005"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0006"] = <
					text = <"Extension">
					description = <"Additional information required to extend the model with local content or to align with other reference models or formalisms.">
					comment = <"For example: local information requirements; or additional metadata to align with FHIR.">
				>
				["at0007"] = <
					text = <"Normal range">
					description = <"*">
				>
			>
		>
	>
