archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.rockall_score_for_upper_gi_bleeding.v0

concept
	[at0000]	-- Rockall score for upper gi bleeding
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Maryam Razavi">
		["email"] = <"maryam.razavi@cambio.se">
		["organisation"] = <"CambioCDS">
		["date"] = <"2020-12-17">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To register information regarding the assessment of the Rockall Score for Upper GI Bleeding as well as the interpretation of the assessment.">
			use = <"Use to record the value for each component for the Rockall Score for Upper GI Bleeding, their total sum, and interpretations in patients with clinical upper GI bleeding who have undergone endoscopy.

Rockall Score formula: Addition of the selected points.
Variables and assigned points: 
                             
- Age:  <60 years=0 , 60-79 years =1, ≥80 years =2                                    -

- Shock: No shock (SBP ≥100 AND HR <100)=0,  Tachycardia (SBP ≥100 AND HR ≥100)=1, Hypotension (SBP <100)=2

- Comorbidities: No major comorbidity=0, Any comorbidity EXCEPT renal failure, liver failure, and/or disseminated malignancy=2, Renal failure, liver failure, and/or disseminated malignancy=3

- Diagnosis: Mallory-Weiss tear=0, No lesion identified and no stigmata of recent hemorrhage=0, All other diagnoses=1, Malignancy of upper GI tract=2

- Major stigmata of recent hemorrhage: None=0, Dark spot only=0, Blood in upper GI tract=2, Adherent clot=2, Visible or spurting vessel=2

Interpretation: 
Score 0= Low Risk= Rebleed 4.9%= Mortality 0%
Score 1= Low Risk= Rebleed 3.4%= Mortality 0%
Score 2= Intermediate  Risk= Rebleed 5.3%= Mortality 0.2%
Score 3= Intermediate Risk= Rebleed 11.2%= Mortality 2.9%
Score 4= Intermediate Risk= Rebleed 14.1%= Mortality 5.3%
Score 5= High Risk= Rebleed 24.1%= Mortality 10.8%
Score 6= High Risk= Rebleed 32.9%= Mortality 17.3%
Score 7= High Risk= Rebleed 43.8%= Mortality 27%
Score≥8 = High Risk= Rebleed 41.8%= Mortality 41.1%">
			keywords = <"GI Bleeding", "Upper GI Bleeding", "endoscopy">
			misuse = <"Cannot be used for patients who have not completed endoscopy. ">
			copyright = <"@CambioCDS">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["references"] = <"1. Rockall TA, Logan RF, Devlin HB, Northfield TC. Risk assessment after acute upper gastrointestinal haemorrhage. Gut. 1996 Mar;38(3):316-21. PMID: 8675081.
2. Vreeburg EM, Terwee CB, et. al. Validation of the Rockall risk scoring system in upper gastrointestinal bleeding. Gut 1999;44:331-335 doi:10.1136/gut.44.3.331.
3. Kim BJ, Park MK, Kim SJ, Kim ER, Min BH, Son HJ, Rhee PL, Kim JJ, Rhee JC, Lee JH.Comparison of scoring systems for the prediction of outcomes in patients with nonvariceal upper gastrointestinal bleeding: a prospective study. Dig Dis Sci. 2009 Nov;54(11):2523-9. doi: 10.1007/s10620-008-0654-7. Epub 2008 Dec 23.">
		["MD5-CAM-1.0.1"] = <"219EC498EC0A42F77683A264D6412911">
	>

definition
	OBSERVATION[at0000] matches {	-- Rockall score for upper gi bleeding
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Age
										value matches {
											0|[local::at0005], 	-- <60 years
											1|[local::at0006], 	-- 60-79 years
											2|[local::at0007]  	-- ≥80 years
										}
									}
									ELEMENT[at0008] occurrences matches {0..1} matches {	-- Shock
										value matches {
											0|[local::at0009], 	-- No shock (SBP ≥100 AND HR <100)
											1|[local::at0010], 	-- Tachycardia (SBP ≥100 AND HR ≥100)
											2|[local::at0011]  	-- Hypotension (SBP <100)
										}
									}
									ELEMENT[at0012] occurrences matches {0..1} matches {	-- Comorbidities
										value matches {
											0|[local::at0013], 	-- No major comorbidity
											2|[local::at0014], 	-- Any comorbidity EXCEPT renal failure, liver failure, and/or disseminated malignancy
											3|[local::at0015]  	-- Renal failure, liver failure, and/or disseminated malignancy
										}
									}
									ELEMENT[at0016] occurrences matches {0..1} matches {	-- Diagnosis
										value matches {
											0|[local::at0017], 	-- Mallory-Weiss tear
											1|[local::at0019], 	-- All other diagnoses
											2|[local::at0020], 	-- Malignancy of upper GI tract
											0|[local::at0018]  	-- No lesion identified and no stigmata of recent hemorrhage
										}
									}
									ELEMENT[at0021] occurrences matches {0..1} matches {	-- Major stigmata of recent hemorrhage
										value matches {
											0|[local::at0022], 	-- None
											2|[local::at0024], 	-- Blood in upper GI tract
											2|[local::at0025], 	-- Adherent clot
											0|[local::at0023], 	-- Dark spot only
											2|[local::at0026]  	-- Visible or spurting vessel
										}
									}
									ELEMENT[at0027] occurrences matches {0..1} matches {	-- Rockall Score
										value matches {
											DV_COUNT matches {*}
										}
									}
									ELEMENT[at0030] occurrences matches {0..1} matches {	-- Risk 
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0028] occurrences matches {0..1} matches {	-- Rebleeding Risk 
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0029] occurrences matches {0..1} matches {	-- Mortality
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Rockall score for upper gi bleeding">
					description = <"Rockall Score for Upper GI Bleeding (Complete) determines severity of GI bleeding.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Age">
					description = <"*">
				>
				["at0005"] = <
					text = <"<60 years">
					description = <"*">
				>
				["at0006"] = <
					text = <"60-79 years">
					description = <"*">
				>
				["at0007"] = <
					text = <"≥80 years">
					description = <"*">
				>
				["at0008"] = <
					text = <"Shock">
					description = <"*">
				>
				["at0009"] = <
					text = <"No shock (SBP ≥100 AND HR <100)">
					description = <"*">
				>
				["at0010"] = <
					text = <"Tachycardia (SBP ≥100 AND HR ≥100)">
					description = <"*">
				>
				["at0011"] = <
					text = <"Hypotension (SBP <100)">
					description = <"*">
				>
				["at0012"] = <
					text = <"Comorbidities">
					description = <"*">
				>
				["at0013"] = <
					text = <"No major comorbidity">
					description = <"*">
				>
				["at0014"] = <
					text = <"Any comorbidity EXCEPT renal failure, liver failure, and/or disseminated malignancy">
					description = <"*">
				>
				["at0015"] = <
					text = <"Renal failure, liver failure, and/or disseminated malignancy">
					description = <"*">
				>
				["at0016"] = <
					text = <"Diagnosis">
					description = <"*">
				>
				["at0017"] = <
					text = <"Mallory-Weiss tear">
					description = <"*">
				>
				["at0018"] = <
					text = <"No lesion identified and no stigmata of recent hemorrhage">
					description = <"*">
				>
				["at0019"] = <
					text = <"All other diagnoses">
					description = <"*">
				>
				["at0020"] = <
					text = <"Malignancy of upper GI tract">
					description = <"*">
				>
				["at0021"] = <
					text = <"Major stigmata of recent hemorrhage">
					description = <"*">
				>
				["at0022"] = <
					text = <"None">
					description = <"*">
				>
				["at0023"] = <
					text = <"Dark spot only">
					description = <"*">
				>
				["at0024"] = <
					text = <"Blood in upper GI tract">
					description = <"*">
				>
				["at0025"] = <
					text = <"Adherent clot">
					description = <"*">
				>
				["at0026"] = <
					text = <"Visible or spurting vessel">
					description = <"*">
				>
				["at0027"] = <
					text = <"Rockall Score">
					description = <"*">
				>
				["at0028"] = <
					text = <"Rebleeding Risk ">
					description = <"*">
				>
				["at0029"] = <
					text = <"Mortality">
					description = <"*">
				>
				["at0030"] = <
					text = <"Risk ">
					description = <"*">
				>
			>
		>
	>
