archetype (adl_version=1.4; uid=058c66b3-bd60-4d62-b7e1-93eabd40f5a4)
	openEHR-EHR-OBSERVATION.mascc.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2021-06-07">
		["name"] = <"Emma Malm">
		["organisation"] = <"Cambio CDS">
		["email"] = <"emma.snygg@hotmail.com">
	>
	lifecycle_state = <"in_development">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record the results for each component parameter and their total sum for the MASCC risk index.">
			keywords = <"febrile, neutropenia, MASCC, chemotherapy, cancer", ...>
			copyright = <"© Cambio CDS">
			use = <"Use to record the results for each component parameter and their total sum for the MASCC risk index. ">
		>
	>
	other_details = <
		["references"] = <"Klastersky J, Paesmans M, Rubenstein EB, Boyer M, Elting L, Feld R, Gallagher J, Herrstedt J, Rapoport B, Rolston K, Talcott J. The Multinational Association for Supportive Care in Cancer risk index: A multinational scoring system for identifying low-risk febrile neutropenic cancer patients. J Clin Oncol. 2000 Aug;18(16):3038-51. doi: 10.1200/JCO.2000.18.16.3038. PMID: 10944139.">
		["current_contact"] = <"Emma Malm, Cambio CDS, emma.snygg@hotmail.com">
		["MD5-CAM-1.0.1"] = <"befda36a3ef0f9901c39cfaab7e5acf8">
		["build_uid"] = <"ce451bc5-5da6-317f-a5c3-fa0b54e8925a">
	>

definition
	OBSERVATION[at0000] matches {    -- MASCC risk index
		data matches {
			HISTORY[at0001] matches {    -- History
				events cardinality matches {0..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {    -- Any event
						data matches {
							ITEM_TREE[at0003] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0010] occurrences matches {0..1} matches {    -- Burden of illness (symptom severity)
										value matches {
											5|[local::at0011],
											3|[local::at0012],
											0|[local::at0030]
										}
									}
									ELEMENT[at0014] occurrences matches {0..1} matches {    -- Hypotension
										value matches {
											5|[local::at0015],
											0|[local::at0016]
										}
									}
									ELEMENT[at0017] occurrences matches {0..1} matches {    -- Active COPD
										value matches {
											4|[local::at0018],
											0|[local::at0019]
										}
									}
									ELEMENT[at0020] occurrences matches {0..1} matches {    -- Type of cancer
										value matches {
											4|[local::at0021],
											4|[local::at0022],
											0|[local::at0031]
										}
									}
									ELEMENT[at0026] occurrences matches {0..1} matches {    -- Dehydration requiring IV fluids
										value matches {
											3|[local::at0027],
											0|[local::at0028]
										}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {    -- Status at onset of fever
										value matches {
											3|[local::at0008],
											0|[local::at0009]
										}
									}
									ELEMENT[at0004] occurrences matches {0..1} matches {    -- Age (years)
										value matches {
											2|[local::at0005],
											0|[local::at0006]
										}
									}
									ELEMENT[at0029] occurrences matches {0..1} matches {    -- Total score
										value matches {
											DV_COUNT matches {
												magnitude matches {|0..26|}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0032] matches {    -- Item tree
				items cardinality matches {0..*; unordered} matches {
					allow_archetype CLUSTER[at0034] occurrences matches {0..*} matches {    -- Extension
						include
							archetype_id/value matches {/.*/}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"MASCC risk index">
					description = <"An assessment score used to identify patients at low risk for poor outcome with febrile neutropenia.">
					comment = <"Original version, c 2002">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Age (years)">
					description = <"">
				>
				["at0005"] = <
					text = <"<60">
					description = <"">
				>
				["at0006"] = <
					text = <"≥60">
					description = <"">
				>
				["at0007"] = <
					text = <"Status at onset of fever">
					description = <"">
				>
				["at0008"] = <
					text = <"Outpatient">
					description = <"">
				>
				["at0009"] = <
					text = <"Inpatient">
					description = <"">
				>
				["at0010"] = <
					text = <"Burden of illness (symptom severity)">
					description = <"As determined by attending physician at presentation. ">
				>
				["at0011"] = <
					text = <"None or mild">
					description = <"">
				>
				["at0012"] = <
					text = <"Moderate">
					description = <"">
				>
				["at0014"] = <
					text = <"Hypotension">
					description = <"sBP <90 mmHg">
				>
				["at0015"] = <
					text = <"No">
					description = <"">
				>
				["at0016"] = <
					text = <"Yes">
					description = <"">
				>
				["at0017"] = <
					text = <"Active COPD">
					description = <"COPD Active chronic bronchitis, emphysema, decrease in forced expiratory volumes, and need for oxygen and corticosteroids therapy with or without bronchodilators.">
				>
				["at0018"] = <
					text = <"No">
					description = <"">
				>
				["at0019"] = <
					text = <"Yes">
					description = <"">
				>
				["at0020"] = <
					text = <"Type of cancer">
					description = <"">
				>
				["at0021"] = <
					text = <"Solid tumor">
					description = <"">
				>
				["at0022"] = <
					text = <"Hematologic, no prior fungal infection">
					description = <"">
				>
				["at0026"] = <
					text = <"Dehydration requiring IV fluids">
					description = <"">
				>
				["at0027"] = <
					text = <"No">
					description = <"">
				>
				["at0028"] = <
					text = <"Yes">
					description = <"">
				>
				["at0029"] = <
					text = <"Total score">
					description = <"The total sum of each component parameter for the MASCC risk index.">
				>
				["at0030"] = <
					text = <"Severe">
					description = <"">
				>
				["at0031"] = <
					text = <"Hematologic, prior fungal infection">
					description = <"">
				>
				["at0032"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
				["at0034"] = <
					text = <"Extension">
					description = <"Additional information required to extend the model with local content or to align with other reference models or formalisms.">
					comment = <"For example: local information requirements; or additional metadata to align with FHIR.">
				>
			>
		>
	>
