archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.bush_francis_catatonia_rating_scale.v0

concept
	[at0000]	-- Bush francis catatonia rating scale
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Henrik Honkanen">
		["email"] = <"henrik.honkanen@stud.ki.se">
		["organisation"] = <"Cambio CDS">
		["date"] = <"2020-06-29">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"Assesses severity of catatonia.">
			use = <"This scale can help identify catatonia in daily practice, as well as rate the severity of catatonia and monitor response to treatment. Used for patients with or without psychiatric history with characteristic symptoms of catatonia (e.g. altered consciousness, abnormal motor behavior). The most common symptoms of catatonia, which can be considered “red flags” should trigger the use of this scale, include staring, mutism, and immobility. The scale may be used both for initial diagnosis and to monitor treatment response. 

The full scale is 23 items, with the first 14 questions comprise the screening instrument. If 2 or more of the first 14 questions are positive, this indicates a positive screening and should prompt completion of 9 additional items for a total of 23 items.

Score interpretation: Higher scores indicate greater severity of catatonia.">
			keywords = <"catatonia rating", "psyhiatric history", "altered consciousness", "abnormal motor behavior", "catatonia severity">
			misuse = <"">
			copyright = <"Cambio CDS">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["references"] = <"1. Bush G, Fink M, Petrides G, Dowling F, Francis A. Catatonia. I. Rating scale and standardized examination. Acta Psychiatrica Scandinavica. 1996 Feb;93(2):129-36.">
		["current_contact"] = <"Henrik Honkanen, Cambio CDS<henrik.honkanen@stud.ki.se>">
		["MD5-CAM-1.0.1"] = <"1FCC5C151C3DA10AD67BE4E57AF61CBD">
	>

definition
	OBSERVATION[at0000] matches {	-- Bush francis catatonia rating scale
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Excitement
										value matches {
											0|[local::at0029], 	-- Absent
											1|[local::at0030], 	-- Excessive motion; intermittent
											2|[local::at0031], 	-- Constant motion; hyperkinetic without rest periods
											3|[local::at0032]  	-- Full-blown catatonic excitement; endless frenzied motor activity
										}
									}
									ELEMENT[at0005] occurrences matches {0..1} matches {	-- Immobility/stupor
										value matches {
											0|[local::at0033], 	-- Absent
											1|[local::at0034], 	-- Sits abnormally still; may interact briefly
											2|[local::at0035], 	-- Virtually no interaction with external world
											3|[local::at0036]  	-- Stuporous; non-reactive to painful stimulI
										}
									}
									ELEMENT[at0006] occurrences matches {0..1} matches {	-- Mutism
										value matches {
											0|[local::at0037], 	-- Absent
											1|[local::at0038], 	-- Verbally unresponsive to majority of questions; incomprehensible whisper
											2|[local::at0039], 	-- Speaks <20 words per 5 min
											3|[local::at0040]  	-- No speech
										}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {	-- Staring
										value matches {
											0|[local::at0041], 	-- Absent
											1|[local::at0042], 	-- Poor eye contact; repeatedly gazes <20 sec between shifting of attention; decreased blinking
											2|[local::at0043], 	-- Gaze held longer than 20 sec; occasionally shifts attention
											3|[local::at0044]  	-- Fixed gaze; non-reactive
										}
									}
									ELEMENT[at0008] occurrences matches {0..1} matches {	-- Posturing/catalepsy
										value matches {
											0|[local::at0045], 	-- Absent
											1|[local::at0046], 	-- <1 min
											2|[local::at0047], 	-- >1 min to <15 min
											3|[local::at0048]  	-- Bizarre posture, or mundane >15 min
										}
									}
									ELEMENT[at0009] occurrences matches {0..1} matches {	-- Grimacing
										value matches {
											0|[local::at0049], 	-- Absent
											1|[local::at0050], 	-- <10 sec
											2|[local::at0051], 	-- <1 min
											3|[local::at0052]  	-- Bizarre expression(s) or maintained >1 min
										}
									}
									ELEMENT[at0010] occurrences matches {0..1} matches {	-- Echopraxia/echolalia
										value matches {
											0|[local::at0053], 	-- Absent
											1|[local::at0054], 	-- Occasional
											2|[local::at0055], 	-- Frequent
											3|[local::at0056]  	-- Constant
										}
									}
									ELEMENT[at0011] occurrences matches {0..1} matches {	-- Stereotypy
										value matches {
											0|[local::at0057], 	-- Absent
											1|[local::at0058], 	-- Occasional
											2|[local::at0059], 	-- Frequent
											3|[local::at0060]  	-- Constant
										}
									}
									ELEMENT[at0012] occurrences matches {0..1} matches {	-- Mannerisms
										value matches {
											0|[local::at0061], 	-- Absent
											1|[local::at0062], 	-- Occasional
											2|[local::at0063], 	-- Frequent
											3|[local::at0064]  	-- Constant
										}
									}
									ELEMENT[at0013] occurrences matches {0..1} matches {	-- Verbigeration
										value matches {
											0|[local::at0065], 	-- Absent
											1|[local::at0066], 	-- Occasional
											2|[local::at0067], 	-- Frequent; difficult to interrupt
											3|[local::at0068]  	-- Constant
										}
									}
									ELEMENT[at0014] occurrences matches {0..1} matches {	-- Rigidity
										value matches {
											0|[local::at0069], 	-- Absent
											1|[local::at0070], 	-- Mild resistance
											2|[local::at0071], 	-- Moderate
											3|[local::at0072]  	-- Severe; cannot be repostured
										}
									}
									ELEMENT[at0015] occurrences matches {0..1} matches {	-- Negativism
										value matches {
											0|[local::at0073], 	-- Absent
											1|[local::at0074], 	-- Mild resistance and/or occasionally contrary
											2|[local::at0075], 	-- Moderate resistance and/or frequently contrary
											3|[local::at0076]  	-- Severe resistance and/or continually contrary
										}
									}
									ELEMENT[at0016] occurrences matches {0..1} matches {	-- Waxy flexibility
										value matches {
											0|[local::at0077], 	-- Absent
											3|[local::at0078]  	-- Present
										}
									}
									ELEMENT[at0017] occurrences matches {0..1} matches {	-- Withdrawal
										value matches {
											0|[local::at0079], 	-- Absent
											1|[local::at0080], 	-- Minimal PO intake/interaction for <1 day
											2|[local::at0081], 	-- Minimal PO intake/interaction for >1 day
											3|[local::at0082]  	-- No PO intake/interaction for >=1 day
										}
									}
									ELEMENT[at0018] occurrences matches {0..1} matches {	-- Impulsivity
										value matches {
											0|[local::at0083], 	-- Absent
											1|[local::at0084], 	-- Occasional
											2|[local::at0085], 	-- Frequent
											3|[local::at0086]  	-- Constant or not redirectable
										}
									}
									ELEMENT[at0019] occurrences matches {0..1} matches {	-- Automatic obedience
										value matches {
											0|[local::at0087], 	-- Absent
											1|[local::at0088], 	-- Occasional
											2|[local::at0089], 	-- Frequent
											3|[local::at0090]  	-- Constant
										}
									}
									ELEMENT[at0020] occurrences matches {0..1} matches {	-- Mitgehen
										value matches {
											0|[local::at0091], 	-- Absent
											3|[local::at0092]  	-- Present
										}
									}
									ELEMENT[at0021] occurrences matches {0..1} matches {	-- Gegenhalten
										value matches {
											0|[local::at0093], 	-- Absent
											3|[local::at0094]  	-- Present
										}
									}
									ELEMENT[at0022] occurrences matches {0..1} matches {	-- Ambitendency
										value matches {
											0|[local::at0095], 	-- Absent
											3|[local::at0096]  	-- Present
										}
									}
									ELEMENT[at0023] occurrences matches {0..1} matches {	-- Grasp reflex
										value matches {
											0|[local::at0097], 	-- Absent
											3|[local::at0098]  	-- Present
										}
									}
									ELEMENT[at0024] occurrences matches {0..1} matches {	-- Perseveration
										value matches {
											0|[local::at0099], 	-- Absent
											3|[local::at0100]  	-- Present
										}
									}
									ELEMENT[at0025] occurrences matches {0..1} matches {	-- Combativeness
										value matches {
											0|[local::at0105], 	-- Absent
											1|[local::at0106], 	-- Occasionally strikes out; low potential for injury
											2|[local::at0107], 	-- Frequently strikes out; moderate potential for injury
											3|[local::at0108]  	-- Serious danger to others
										}
									}
									ELEMENT[at0026] occurrences matches {0..1} matches {	-- Autonomic abnormality
										value matches {
											0|[local::at0101], 	-- Absent
											1|[local::at0102], 	-- Abnormality of 1 parameter (excluding pre-existing hypertension)
											2|[local::at0103], 	-- Abnormality of 2 parameters
											3|[local::at0104]  	-- Abnormality of >=3 parameters
										}
									}
									ELEMENT[at0027] occurrences matches {0..1} matches {	-- Bush-Francis Catatonia Rating
										value matches {
											DV_COUNT matches {
												magnitude matches {|0..69|}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Bush francis catatonia rating scale">
					description = <"Assesses severity of catatonia.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Excitement">
					description = <"*Extreme hyperactivity, constant motor unrest that appears non-purposeful; not attributed to akathisia or goal-directed agitation">
				>
				["at0005"] = <
					text = <"Immobility/stupor">
					description = <"*Extreme hypoactivity, immobile, minimally responsive to stimuli">
				>
				["at0006"] = <
					text = <"Mutism">
					description = <"*Verbally unresponsive or minimally responsive">
				>
				["at0007"] = <
					text = <"Staring">
					description = <"*Fixed gaze; little or no visual scanning of environment; decreased blinking">
				>
				["at0008"] = <
					text = <"Posturing/catalepsy">
					description = <"*Spontaneous maintenance of posture(s), including mundane (e.g. sitting or standing for long periods without reacting)">
				>
				["at0009"] = <
					text = <"Grimacing">
					description = <"*Maintenance of odd facial expressions">
				>
				["at0010"] = <
					text = <"Echopraxia/echolalia">
					description = <"*Mimicking of examiner’s movements/speech">
				>
				["at0011"] = <
					text = <"Stereotypy">
					description = <"*Repetitive, non-goal-directed motor activity (e.g. finger-play, repeatedly touching, patting, or rubbing self); abnormality not inherent in act but in its frequency">
				>
				["at0012"] = <
					text = <"Mannerisms">
					description = <"*Odd, purposeful movements (hopping or walking tiptoe, saluting passers-by, or exaggerated caricatures of mundane movements); abnormality inherent in act itself">
				>
				["at0013"] = <
					text = <"Verbigeration">
					description = <"*Repetition of phrases or sentences (like a scratched record)">
				>
				["at0014"] = <
					text = <"Rigidity">
					description = <"*Maintenance of a rigid position despite efforts to be moved; exclude if cog-wheeling or tremor present">
				>
				["at0015"] = <
					text = <"Negativism">
					description = <"*Apparently motiveless resistance to instructions or attempts to move/examine patient; contrary behavior (does exact opposite of instruction)">
				>
				["at0016"] = <
					text = <"Waxy flexibility">
					description = <"*During reposturing of patient, patient offers initial resistance before allowing themselves to be repositioned, similar to that of a bending candle">
				>
				["at0017"] = <
					text = <"Withdrawal">
					description = <"*Refusal to eat, drink, and/or make eye contact">
				>
				["at0018"] = <
					text = <"Impulsivity">
					description = <"*Patient suddenly engages in inappropriate behavior (e.g. runs down hallway, starts screaming, or takes off clothes) without provocation; afterwards can give no, or only a facile explanation">
				>
				["at0019"] = <
					text = <"Automatic obedience">
					description = <"*Exaggerated cooperation with examiner’s request or spontaneous continuation of movement requested">
				>
				["at0020"] = <
					text = <"Mitgehen">
					description = <"*“Anglepoise lamp” arm raising in response to light pressure of finger, despite instructions to the contrary">
				>
				["at0021"] = <
					text = <"Gegenhalten">
					description = <"*Resistance to passive movement which is proportional to strength of the stimulus; appears automatic rather than willful">
				>
				["at0022"] = <
					text = <"Ambitendency">
					description = <"*Patient appears motorically “stuck” in indecisive, hesitant movement">
				>
				["at0023"] = <
					text = <"Grasp reflex">
					description = <"*Per neurological exam">
				>
				["at0024"] = <
					text = <"Perseveration">
					description = <"*Repeatedly returns to same topic or persists with movement">
				>
				["at0025"] = <
					text = <"Combativeness">
					description = <"*Usually in an undirected manner, with no, or only a facile explanation afterwards">
				>
				["at0026"] = <
					text = <"Autonomic abnormality">
					description = <"*Parameters: temperature, BP, pulse, respiratory rate, diaphoresis">
				>
				["at0027"] = <
					text = <"Bush-Francis Catatonia Rating">
					description = <"*Higher scores indicate greater severity of catatonia">
				>
				["at0029"] = <
					text = <"Absent">
					description = <"*">
				>
				["at0030"] = <
					text = <"Excessive motion; intermittent">
					description = <"*">
				>
				["at0031"] = <
					text = <"Constant motion; hyperkinetic without rest periods">
					description = <"*">
				>
				["at0032"] = <
					text = <"Full-blown catatonic excitement; endless frenzied motor activity">
					description = <"*">
				>
				["at0033"] = <
					text = <"Absent">
					description = <"*">
				>
				["at0034"] = <
					text = <"Sits abnormally still; may interact briefly">
					description = <"*">
				>
				["at0035"] = <
					text = <"Virtually no interaction with external world">
					description = <"*">
				>
				["at0036"] = <
					text = <"Stuporous; non-reactive to painful stimulI">
					description = <"*">
				>
				["at0037"] = <
					text = <"Absent">
					description = <"*">
				>
				["at0038"] = <
					text = <"Verbally unresponsive to majority of questions; incomprehensible whisper">
					description = <"*">
				>
				["at0039"] = <
					text = <"Speaks <20 words per 5 min">
					description = <"*">
				>
				["at0040"] = <
					text = <"No speech">
					description = <"*">
				>
				["at0041"] = <
					text = <"Absent">
					description = <"*">
				>
				["at0042"] = <
					text = <"Poor eye contact; repeatedly gazes <20 sec between shifting of attention; decreased blinking">
					description = <"*">
				>
				["at0043"] = <
					text = <"Gaze held longer than 20 sec; occasionally shifts attention">
					description = <"*">
				>
				["at0044"] = <
					text = <"Fixed gaze; non-reactive">
					description = <"*">
				>
				["at0045"] = <
					text = <"Absent">
					description = <"*">
				>
				["at0046"] = <
					text = <"<1 min">
					description = <"*">
				>
				["at0047"] = <
					text = <">1 min to <15 min">
					description = <"*">
				>
				["at0048"] = <
					text = <"Bizarre posture, or mundane >15 min">
					description = <"*">
				>
				["at0049"] = <
					text = <"Absent">
					description = <"*">
				>
				["at0050"] = <
					text = <"<10 sec">
					description = <"*">
				>
				["at0051"] = <
					text = <"<1 min">
					description = <"*">
				>
				["at0052"] = <
					text = <"Bizarre expression(s) or maintained >1 min">
					description = <"*">
				>
				["at0053"] = <
					text = <"Absent">
					description = <"*">
				>
				["at0054"] = <
					text = <"Occasional">
					description = <"*">
				>
				["at0055"] = <
					text = <"Frequent">
					description = <"*">
				>
				["at0056"] = <
					text = <"Constant">
					description = <"*">
				>
				["at0057"] = <
					text = <"Absent">
					description = <"*">
				>
				["at0058"] = <
					text = <"Occasional">
					description = <"*">
				>
				["at0059"] = <
					text = <"Frequent">
					description = <"*">
				>
				["at0060"] = <
					text = <"Constant">
					description = <"*">
				>
				["at0061"] = <
					text = <"Absent">
					description = <"*">
				>
				["at0062"] = <
					text = <"Occasional">
					description = <"*">
				>
				["at0063"] = <
					text = <"Frequent">
					description = <"*">
				>
				["at0064"] = <
					text = <"Constant">
					description = <"*">
				>
				["at0065"] = <
					text = <"Absent">
					description = <"*">
				>
				["at0066"] = <
					text = <"Occasional">
					description = <"*">
				>
				["at0067"] = <
					text = <"Frequent; difficult to interrupt">
					description = <"*">
				>
				["at0068"] = <
					text = <"Constant">
					description = <"*">
				>
				["at0069"] = <
					text = <"Absent">
					description = <"*">
				>
				["at0070"] = <
					text = <"Mild resistance">
					description = <"*">
				>
				["at0071"] = <
					text = <"Moderate">
					description = <"*">
				>
				["at0072"] = <
					text = <"Severe; cannot be repostured">
					description = <"*">
				>
				["at0073"] = <
					text = <"Absent">
					description = <"*">
				>
				["at0074"] = <
					text = <"Mild resistance and/or occasionally contrary">
					description = <"*">
				>
				["at0075"] = <
					text = <"Moderate resistance and/or frequently contrary">
					description = <"*">
				>
				["at0076"] = <
					text = <"Severe resistance and/or continually contrary">
					description = <"*">
				>
				["at0077"] = <
					text = <"Absent">
					description = <"*">
				>
				["at0078"] = <
					text = <"Present">
					description = <"*">
				>
				["at0079"] = <
					text = <"Absent">
					description = <"*">
				>
				["at0080"] = <
					text = <"Minimal PO intake/interaction for <1 day">
					description = <"*">
				>
				["at0081"] = <
					text = <"Minimal PO intake/interaction for >1 day">
					description = <"*">
				>
				["at0082"] = <
					text = <"No PO intake/interaction for >=1 day">
					description = <"*">
				>
				["at0083"] = <
					text = <"Absent">
					description = <"*">
				>
				["at0084"] = <
					text = <"Occasional">
					description = <"*">
				>
				["at0085"] = <
					text = <"Frequent">
					description = <"*">
				>
				["at0086"] = <
					text = <"Constant or not redirectable">
					description = <"*">
				>
				["at0087"] = <
					text = <"Absent">
					description = <"*">
				>
				["at0088"] = <
					text = <"Occasional">
					description = <"*">
				>
				["at0089"] = <
					text = <"Frequent">
					description = <"*">
				>
				["at0090"] = <
					text = <"Constant">
					description = <"*">
				>
				["at0091"] = <
					text = <"Absent">
					description = <"*">
				>
				["at0092"] = <
					text = <"Present">
					description = <"*">
				>
				["at0093"] = <
					text = <"Absent">
					description = <"*">
				>
				["at0094"] = <
					text = <"Present">
					description = <"*">
				>
				["at0095"] = <
					text = <"Absent">
					description = <"*">
				>
				["at0096"] = <
					text = <"Present">
					description = <"*">
				>
				["at0097"] = <
					text = <"Absent">
					description = <"*">
				>
				["at0098"] = <
					text = <"Present">
					description = <"*">
				>
				["at0099"] = <
					text = <"Absent">
					description = <"*">
				>
				["at0100"] = <
					text = <"Present">
					description = <"*">
				>
				["at0101"] = <
					text = <"Absent">
					description = <"*">
				>
				["at0102"] = <
					text = <"Abnormality of 1 parameter (excluding pre-existing hypertension)">
					description = <"*">
				>
				["at0103"] = <
					text = <"Abnormality of 2 parameters">
					description = <"*">
				>
				["at0104"] = <
					text = <"Abnormality of >=3 parameters">
					description = <"*">
				>
				["at0105"] = <
					text = <"Absent">
					description = <"*">
				>
				["at0106"] = <
					text = <"Occasionally strikes out; low potential for injury">
					description = <"*">
				>
				["at0107"] = <
					text = <"Frequently strikes out; moderate potential for injury">
					description = <"*">
				>
				["at0108"] = <
					text = <"Serious danger to others">
					description = <"*">
				>
			>
		>
	>
