archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.gupta_postoperative_respiratory_failure_risk.v0

concept
	[at0000]	-- Gupta postoperative respiratory failure risk
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Maryam Razavi">
		["email"] = <"maryam.razavi@cambio.se">
		["organisation"] = <"CambioCDS">
		["date"] = <"2020-08-25">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record information relevant to the Gupta Postoperative Respiratory Failure Risk assessment and its results. ">
			use = <"Use to record the results for each component parameter and postoperative respiratory failure risk.">
			keywords = <"Postoperative respiratory failure (PRF)", "Sepsis", "ASA class">
			misuse = <"">
			copyright = <"@CambioCDS">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["references"] = <"1. Gupta H, Gupta PK, Fang X, et al. Development and validation of a risk calculator predicting postoperative respiratory failure. Chest. 2011;140(5):1207-1215.
">
		["MD5-CAM-1.0.1"] = <"4DDDF8E439FBC17ECC0BBED7BC05B441">
	>

definition
	OBSERVATION[at0000] matches {	-- Gupta postoperative respiratory failure risk
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Functional status
										value matches {
											0|[local::at0005], 	-- Independent
											7678|[local::at0006], 	-- Partially dependent
											14046|[local::at0007]  	-- Totally dependent
										}
									}
									ELEMENT[at0008] occurrences matches {0..1} matches {	-- ASA class
										value matches {
											-35265|[local::at0009], 	-- 1: normal healthy patient
											-20008|[local::at0010], 	-- 2: mild systemic disease
											-6201|[local::at0011], 	-- 3: severe systemic disease
											0|[local::at0013], 	-- 5: moribund, not expected to survive without surgery
											2441|[local::at0012]  	-- 4: severe systemic disease that is a constant threat to life*
										}
									}
									ELEMENT[at0014] occurrences matches {0..1} matches {	-- Sepsis
										value matches {
											-7840|[local::at0016], 	-- None
											0|[local::at0015], 	-- Preoperative systemic inflammatory response syndrome
											2752|[local::at0017], 	-- Preoperative sepsis
											9035|[local::at0018]  	-- Preoperative septic shock
										}
									}
									ELEMENT[at0019] occurrences matches {0..1} matches {	-- Emergency case
										value matches {
											-5739|[local::at0021], 	-- No
											0|[local::at0020]  	-- Yes
										}
									}
									ELEMENT[at0022] occurrences matches {0..1} matches {	-- Type of procedure
										value matches {
											-26462|[local::at0027], 	-- Breast
											-20080|[local::at0042], 	-- Vein
											-13530|[local::at0023], 	-- Anorectal
											-12431|[local::at0035], 	-- Obstetric/gynecologic
											-10112|[local::at0025], 	-- Bariatric
											-8577|[local::at0036], 	-- Orthopedic and non-vascular extremity
											-5668|[local::at0031], 	-- Gallbladder, appendix, adrenals, or spleen
											-5271|[local::at0034], 	-- Neck (thyroid/parathyroid)
											-5220|[local::at0040], 	-- Spine
											-3206|[local::at0039], 	-- Skin
											-2389|[local::at0038], 	-- Peripheral vascular
											0|[local::at0032], 	-- Hernia (ventral, inguinal, femoral)
											1060|[local::at0029], 	-- ENT (except thyroid/parathyroid)
											2416|[local::at0037], 	-- Other abdominal
											2744|[local::at0028], 	-- Cardiac
											3093|[local::at0043], 	-- Urology
											5737|[local::at0033], 	-- Intestinal
											6715|[local::at0041], 	-- Non-esophageal thoracic
											7336|[local::at0026], 	-- Brain
											9694|[local::at0030], 	-- Foregut or hepatopancreatobiliary
											10781|[local::at0024]  	-- Aortic
										}
									}
									ELEMENT[at0045] occurrences matches {0..1} matches {	-- Postoperative respiratory failure risk
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::380]>
												list = <
													["1"] = <
														units = <"%">
													>
												>
											>
										}
									}
									ELEMENT[at0046] occurrences matches {0..1} matches {	-- Comment
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Gupta postoperative respiratory failure risk">
					description = <"Gupta Postoperative Respiratory Failure Risk predicts risk of mechanical ventilation for longer than 48 hrs postop or reintubation within 30 days.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Functional status">
					description = <"*">
				>
				["at0005"] = <
					text = <"Independent">
					description = <"*">
				>
				["at0006"] = <
					text = <"Partially dependent">
					description = <"*">
				>
				["at0007"] = <
					text = <"Totally dependent">
					description = <"*">
				>
				["at0008"] = <
					text = <"ASA class">
					description = <"*">
				>
				["at0009"] = <
					text = <"1: normal healthy patient">
					description = <"*">
				>
				["at0010"] = <
					text = <"2: mild systemic disease">
					description = <"*">
				>
				["at0011"] = <
					text = <"3: severe systemic disease">
					description = <"*">
				>
				["at0012"] = <
					text = <"4: severe systemic disease that is a constant threat to life*">
					description = <"i.e., patient could die acutely without intervention.">
				>
				["at0013"] = <
					text = <"5: moribund, not expected to survive without surgery">
					description = <"*">
				>
				["at0014"] = <
					text = <"Sepsis">
					description = <"*">
				>
				["at0015"] = <
					text = <"Preoperative systemic inflammatory response syndrome">
					description = <"*">
				>
				["at0016"] = <
					text = <"None">
					description = <"*">
				>
				["at0017"] = <
					text = <"Preoperative sepsis">
					description = <"*">
				>
				["at0018"] = <
					text = <"Preoperative septic shock">
					description = <"*">
				>
				["at0019"] = <
					text = <"Emergency case">
					description = <"*">
				>
				["at0020"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0021"] = <
					text = <"No">
					description = <"*">
				>
				["at0022"] = <
					text = <"Type of procedure">
					description = <"*">
				>
				["at0023"] = <
					text = <"Anorectal">
					description = <"*">
				>
				["at0024"] = <
					text = <"Aortic">
					description = <"*">
				>
				["at0025"] = <
					text = <"Bariatric">
					description = <"*">
				>
				["at0026"] = <
					text = <"Brain">
					description = <"*">
				>
				["at0027"] = <
					text = <"Breast">
					description = <"*">
				>
				["at0028"] = <
					text = <"Cardiac">
					description = <"*">
				>
				["at0029"] = <
					text = <"ENT (except thyroid/parathyroid)">
					description = <"*">
				>
				["at0030"] = <
					text = <"Foregut or hepatopancreatobiliary">
					description = <"*">
				>
				["at0031"] = <
					text = <"Gallbladder, appendix, adrenals, or spleen">
					description = <"*">
				>
				["at0032"] = <
					text = <"Hernia (ventral, inguinal, femoral)">
					description = <"*">
				>
				["at0033"] = <
					text = <"Intestinal">
					description = <"*">
				>
				["at0034"] = <
					text = <"Neck (thyroid/parathyroid)">
					description = <"*">
				>
				["at0035"] = <
					text = <"Obstetric/gynecologic">
					description = <"*">
				>
				["at0036"] = <
					text = <"Orthopedic and non-vascular extremity">
					description = <"*">
				>
				["at0037"] = <
					text = <"Other abdominal">
					description = <"*">
				>
				["at0038"] = <
					text = <"Peripheral vascular">
					description = <"*">
				>
				["at0039"] = <
					text = <"Skin">
					description = <"*">
				>
				["at0040"] = <
					text = <"Spine">
					description = <"*">
				>
				["at0041"] = <
					text = <"Non-esophageal thoracic">
					description = <"*">
				>
				["at0042"] = <
					text = <"Vein">
					description = <"*">
				>
				["at0043"] = <
					text = <"Urology">
					description = <"*">
				>
				["at0045"] = <
					text = <"Postoperative respiratory failure risk">
					description = <"*">
				>
				["at0046"] = <
					text = <"Comment">
					description = <"*">
				>
			>
		>
	>
