archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.eastern_cooperative_oncology_group_zubrod_score.v1

concept
	[at0000]	-- Eastern cooperative oncology group zubrod score
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Syeeda S Farruque">
		["email"] = <"models@cambiocds.com">
		["organisation"] = <"Cambio Healthcare Systems">
		["date"] = <"2017-11-14">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"The ECOG score, provides a simple method to describe the functional capacity of a patient undergoing treatment for cancer, such as chemotherapy.">
			use = <"The score ranges from 0 to 5 and correlates with the Karnofsky Scale.

The criteria are:

Criteria 	                                                                          Score 	Description

Asymptomatic 	                                                        0 	Fully active, able to carry on all predisease activities without restriction.
Symptomatic but completely ambulatory 	                   1 	Restricted in physically strenuous activity but ambulatory and able to carry out work of a light or sedentary nature. For                                                                                                                 example, light housework, office work.
Symptomatic, <50% in bed during the day 	2 	Ambulatory and capable of all self care but unable to carry out any work activities. Up and about more than 50% of waking                                                                                                                 hours.
Symptomatic, >50% in bed, but not bedbound 	3 	Capable of only limited self-care, confined to bed or chair 50% or more of waking hours.
Bedbound 	                                                        4 	Completely disabled. Cannot carry on any self-care. Totally confined to bed or chair.
Death 	                                                                           5 	">
			keywords = <"Eastern Cooperative Oncology Group (ECOG) / Zubrod Score", ...>
			misuse = <"Do not use the score on its own for diagnostic purposes without supporting evidence or outside of a holistic context.">
			copyright = <"© Cambio Healthcare Systems">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["references"] = <"Ref. 1: Oken MM, Creech RH, Tormey DC, et al. Toxicity and response criteria of the Eastern Cooperative Oncology Group. Am. J. Clin. Oncol. 1982; 5 (6): 649–55. doi:10.1097/00000421-198212000-00014.PMID 7165009.
">
		["MD5-CAM-1.0.1"] = <"23E7F07309A67B8A22F3EBC25FE0E9A7">
	>

definition
	OBSERVATION[at0000] matches {	-- Eastern cooperative oncology group zubrod score
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Patient description
										value matches {
											0|[local::at0005], 	-- Asymptomatic
											1|[local::at0006], 	-- Symptomatic but completely ambulatory
											2|[local::at0007], 	-- Symptomatic, <50% in bed during the day
											3|[local::at0008], 	-- Symptomatic, >50% in bed, but not bedbound
											4|[local::at0009], 	-- Bedbound
											5|[local::at0010]  	-- Death
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Eastern cooperative oncology group zubrod score">
					description = <"Eastern Cooperative Oncology Group (ECOG) / Zubrod Score, provides a simple method to describe the functional capacity of a patient undergoing treatment for cancer, such as chemotherapy.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Patient description">
					description = <"Patient description">
				>
				["at0005"] = <
					text = <"Asymptomatic">
					description = <"Fully active, able to carry on all predisease activities without restriction.">
				>
				["at0006"] = <
					text = <"Symptomatic but completely ambulatory">
					description = <"Restricted in physically strenuous activity but ambulatory and able to carry out work of a light or sedentary nature. For example, light housework, office work.">
				>
				["at0007"] = <
					text = <"Symptomatic, <50% in bed during the day">
					description = <"Ambulatory and capable of all self care but unable to carry out any work activities. Up and about more than 50% of waking hours.">
				>
				["at0008"] = <
					text = <"Symptomatic, >50% in bed, but not bedbound">
					description = <"Capable of only limited self-care, confined to bed or chair 50% or more of waking hours.">
				>
				["at0009"] = <
					text = <"Bedbound">
					description = <"Completely disabled. Cannot carry on any self-care. Totally confined to bed or chair.">
				>
				["at0010"] = <
					text = <"Death">
					description = <"*">
				>
			>
		>
	>
