archetype (adl_version=1.4; uid=ac532637-24be-4463-a667-8e2ba47cbea3)
	openEHR-EHR-OBSERVATION.diagnostic_criteria_fh.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2021-02-17">
		["name"] = <"Emma Malm">
		["organisation"] = <"Cambio CDS">
		["email"] = <"emma.snygg@hotmail.com">
	>
	lifecycle_state = <"in_development">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record the MEDPED (Make Early Diagnosis to Prevent Early Death) criterias for the diagnosis of familial hypercholesterolemia. ">
			keywords = <"FH, familial hypercholesterolemia, MEDPED, age, cholesterol", ...>
			copyright = <"Cambio CDS">
			use = <"Use to record age, familiy history and total cholesterol (the MEDPED criterias) to diagnose familial hypercholesterolemia. ">
		>
	>
	other_details = <
		["MD5-CAM-1.0.1"] = <"dc328a6504135232d412f5d0cf2429ad">
		["build_uid"] = <"43b619b0-2186-3963-a59d-294ddd14a727">
		["current_contact"] = <"Emma Malm, Cambio CDS, emma.snygg@hotmail.com">
		["references"] = <"1. Williams RR, Hunt SC, Schumacher MC, Hegele RA, Leppert MF, Ludwig EH, Hopkins PN. Diagnosing heterozygous familial hypercholesterolemia using new practical criteria validated by molecular genetics. Am J Cardiol. 1993 Jul 15;72(2):171-6. doi: 10.1016/0002-9149(93)90155-6. PMID: 8328379.

2. Al-Rasadi K, Al-Waili K, Al-Sabti HA, Al-Hinai A, Al-Hashmi K, Al-Zakwani I, Banerjee Y. Criteria for Diagnosis of Familial Hypercholesterolemia: A Comprehensive Analysis of the Different Guidelines, Appraising their Suitability in the Omani Arab Population. Oman Med J. 2014 Mar;29(2):85-91. doi: 10.5001/omj.2014.22. PMID: 24715932; PMCID: PMC3976735.">
	>

definition
	OBSERVATION[at0000] matches {    -- Diagnostic Criteria FH
		data matches {
			HISTORY[at0001] matches {    -- History
				events cardinality matches {0..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {    -- Any event
						data matches {
							ITEM_TREE[at0003] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									CLUSTER[at0004] occurrences matches {0..1} matches {    -- Assesment
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0005] occurrences matches {0..1} matches {    -- Age
												value matches {
													0|[local::at0009],
													3|[local::at0010],
													6|[local::at0011],
													9|[local::at0012]
												}
											}
											ELEMENT[at0006] occurrences matches {0..1} matches {    -- Closest degree relative with confirmed FH diagnosis
												value matches {
													0|[local::at0013],
													1|[local::at0014],
													2|[local::at0015]
												}
											}
										}
									}
									ELEMENT[at0016] occurrences matches {0..1} matches {    -- Total score
										value matches {
											DV_COUNT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0017] matches {*}    -- Item tree
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Diagnostic Criteria FH">
					description = <"The diagnostic criterias for the genetic disorder familial hypercholesterolemia (FH). ">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Assesment">
					description = <"">
				>
				["at0005"] = <
					text = <"Age">
					description = <"">
				>
				["at0006"] = <
					text = <"Closest degree relative with confirmed FH diagnosis">
					description = <"">
				>
				["at0009"] = <
					text = <"<20">
					description = <"Years">
				>
				["at0010"] = <
					text = <"20-29">
					description = <"Years">
				>
				["at0011"] = <
					text = <"30-39">
					description = <"Years">
				>
				["at0012"] = <
					text = <">40">
					description = <"Years">
				>
				["at0013"] = <
					text = <"1st Degree">
					description = <"">
				>
				["at0014"] = <
					text = <"2nd Degree">
					description = <"">
				>
				["at0015"] = <
					text = <"3rd Degree">
					description = <"">
				>
				["at0016"] = <
					text = <"Total score">
					description = <"">
				>
				["at0017"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
			>
		>
	>
