archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.local_anesthetic_dosing_calculator.v0

concept
	[at0000]	-- Local anesthetic dosing calculator
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Maryam Razavi">
		["email"] = <"maryam.razavi@cambio.se">
		["organisation"] = <"CambioCDS">
		["date"] = <"2020-11-26">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To register information regarding the Local Anesthetic Dosing calculation. 
">
			use = <"To record information regarding the Local Anesthetic Dosing calculation. 
Variables:
weight, kg
With epinephrine? Yes, No
Concentration, %
Drug                      Max allowable subQ dose, mg/kg      Max allowable dose with epinephrine*, mg/kg

Bupivacaine          2                                                              6-9
Lidocaine              4.5                                                           8.5- 11.5
Mepivacaine         4.5                                                           8.5- 11.5
Ropivacaine          3                                                              7-10

        
Formula: 
Max allowable subQ dose based on weight, mg = max allowable subQ dose for a drug, mg/kg x weight, kg

Max allowable subQ dose based on weight, mL = max allowable subQ dose for a drug, mg/kg x (weight, kg / 10) x (1 / concentration, %)
">
			keywords = <"Local Anesthetic", "Dose", "epinephrine", "Bupivacaine", "Lidocaine", "Mepivacaine", "Ropivacaine">
			misuse = <"Not be used as the primary means of dosing. Always double check and err on the side of caution.">
			copyright = <"CambioCDS">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"6B056B933A86773CAF43F50F1EA8BCAD">
		["references"] = <"1. Schwartz DR, Kaufman B. Local Anesthetics. In: Hoffman RS, Howland M, Lewin NA, Nelson LS, Goldfrank LR. eds. Goldfrank’s Toxicologic Emergencies, 10e New York, NY: McGraw-Hill; 2015.
 2. AAGBI Safety Guideline. Management of Severe Local Anaesthetic Toxicity.
3. Neal JM, Barrington MJ, Fettiplace MR, et al. The Third American Society of Regional Anesthesia and Pain Medicine Practice Advisory on Local Anesthetic Systemic Toxicity: Executive Summary 2017. Reg Anesth Pain Med. 2018;43(2):113-123.
4. Tetzlaff JE. The pharmacology of local anesthetics. Anesthesiol Clin North Am. 2000;18(2):217-33.
5. Achar S, Kundu S. Principles of office anesthesia: part I. Infiltrative anesthesia. Am Fam Physician. 2002;66(1):91-4.">
	>

definition
	OBSERVATION[at0000] matches {	-- Local anesthetic dosing calculator
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Drug
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0005, 	-- Bupivacaine
													at0006, 	-- Lidocaine
													at0007, 	-- Mepivacaine
													at0008]	-- Ropivacaine
												}
											}
										}
									}
									ELEMENT[at0009] occurrences matches {0..1} matches {	-- With epinephrine?
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0010, 	-- No
													at0011]	-- Yes
												}
											}
										}
									}
									ELEMENT[at0012] occurrences matches {0..1} matches {	-- Concentration
										value matches {
											1|[local::at0021], 	-- 0.25%
											2|[local::at0022], 	-- 0.5%
											3|[local::at0023], 	-- 0.75%
											4|[local::at0024], 	-- 1%
											6|[local::at0025], 	-- 1.5%
											8|[local::at0026], 	-- 2%
											12|[local::at0027], 	-- 3%
											16|[local::at0028]  	-- 4%
										}
									}
									ELEMENT[at0013] occurrences matches {0..1} matches {	-- Max allowable subQ dose, mg
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::124]>
												list = <
													["1"] = <
														units = <"mg">
													>
												>
											>
										}
									}
									ELEMENT[at0014] occurrences matches {0..1} matches {	-- Max allowable subQ dose, mL
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::129]>
												list = <
													["1"] = <
														units = <"ml">
													>
												>
											>
										}
									}
									ELEMENT[at0029] occurrences matches {0..1} matches {	-- Max allowable subQ dose with Epi, mg, from
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::124]>
												list = <
													["1"] = <
														units = <"mg">
													>
												>
											>
										}
									}
									ELEMENT[at0030] occurrences matches {0..1} matches {	-- Max allowable subQ dose with Epi, mg, to
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::124]>
												list = <
													["1"] = <
														units = <"mg">
													>
												>
											>
										}
									}
									ELEMENT[at0031] occurrences matches {0..1} matches {	-- Max allowable subQ dose with Epi, ml, from
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::129]>
												list = <
													["1"] = <
														units = <"ml">
													>
												>
											>
										}
									}
									ELEMENT[at0032] occurrences matches {0..1} matches {	-- Max allowable subQ dose with Epi, ml, to
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::129]>
												list = <
													["1"] = <
														units = <"ml">
													>
												>
											>
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Local anesthetic dosing calculator">
					description = <"Local Anesthetic Dosing Calculator doses local anesthetics to help avoid toxic doses.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Drug">
					description = <"*">
				>
				["at0005"] = <
					text = <"Bupivacaine">
					description = <"*">
				>
				["at0006"] = <
					text = <"Lidocaine">
					description = <"*">
				>
				["at0007"] = <
					text = <"Mepivacaine">
					description = <"*">
				>
				["at0008"] = <
					text = <"Ropivacaine">
					description = <"*">
				>
				["at0009"] = <
					text = <"With epinephrine?">
					description = <"*">
				>
				["at0010"] = <
					text = <"No">
					description = <"*">
				>
				["at0011"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0012"] = <
					text = <"Concentration">
					description = <"*">
				>
				["at0013"] = <
					text = <"Max allowable subQ dose, mg">
					description = <"*">
				>
				["at0014"] = <
					text = <"Max allowable subQ dose, mL">
					description = <"*">
				>
				["at0021"] = <
					text = <"0.25%">
					description = <"*">
				>
				["at0022"] = <
					text = <"0.5%">
					description = <"*">
				>
				["at0023"] = <
					text = <"0.75%">
					description = <"*">
				>
				["at0024"] = <
					text = <"1%">
					description = <"*">
				>
				["at0025"] = <
					text = <"1.5%">
					description = <"*">
				>
				["at0026"] = <
					text = <"2%">
					description = <"*">
				>
				["at0027"] = <
					text = <"3%">
					description = <"*">
				>
				["at0028"] = <
					text = <"4%">
					description = <"*">
				>
				["at0029"] = <
					text = <"Max allowable subQ dose with Epi, mg, from">
					description = <"*">
				>
				["at0030"] = <
					text = <"Max allowable subQ dose with Epi, mg, to">
					description = <"*">
				>
				["at0031"] = <
					text = <"Max allowable subQ dose with Epi, ml, from">
					description = <"*">
				>
				["at0032"] = <
					text = <"Max allowable subQ dose with Epi, ml, to">
					description = <"*">
				>
			>
		>
	>
