archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.prevail_model.v0

concept
	[at0000]	-- Prevail model
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Maryam Razavi">
		["email"] = <"maryam.razavi@cambio.se">
		["organisation"] = <"CambioCDS">
		["date"] = <"2020-11-24">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record information relevant to the PREVAIL Model for Prostate Cancer Survival assessment. ">
			use = <"Use to record the value for each component for the PREVAIL Model for Prostate Cancer, and their total sum.

Variables and points are as follows: 
- Treatment with enzalutamide planned: Yes=0, No=1
- Current PSA value, ng/mL: Continuous
- Time since diagnosis, months: Continuous
- Albumin, g/dL: Continuous
- Hemoglobin, g/dL: Continuous
- Neutrophil to lymphocyte ratio (neutrophil number divided by lymphocyte number) <2.5: Yes=0, No=1
- LDH below upper limit of normal: Yes=0, No=1
- Pain 0-1 (on a scale of 0-10, 10 being the worst pain imaginable, highest pain rating in last 24 hrs): Yes=0, No=1
- <10 bone metastases on bone scan: Yes=0, No=1
- Alkaline phosphatase less than upper limit of normal: Yes=0, No=1
- Pattern of spread: No visceral liver metastases=0, Any visceral liver metastases=1

Formula: 
Total score = (treatment x 18.1376) + [(ln(PSA) + 2.3026) x 9.52244917] + [(275.9 - time) x 0.1543483] + [(4.9 - albumin) x 16.0447656796] + [(16.8 - hemoglobin) x 7.7519235] + (neutrophil x 17.613) + (LDH x 19.00635) + (pain x 12.2248) + (bone x 17.7533) + (alkaline x 10.9685) + (spread x 32.991)

">
			keywords = <"Prostate ", "Cancer", "chemotherapy", "castration-resistant">
			misuse = <"">
			copyright = <"CambioCDS">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["references"] = <"1. Armstrong AJ, Lin P, Higano CS, et al. Development and validation of a prognostic model for overall survival in chemotherapy-naïve men with metastatic castration-resistant prostate cancer. Ann Oncol. 2018;29(11):2200-2207.
2. Armstrong AJ, Lin P, Tombal B, et al. Five-year Survival Prediction and Safety Outcomes with Enzalutamide in Men with Chemotherapy-naïve Metastatic Castration-resistant Prostate Cancer from the PREVAIL Trial. Eur Urol. 2020;9(6).">
		["MD5-CAM-1.0.1"] = <"8E4DB031A183FA0CA34EC7431E7B9FFF">
	>

definition
	OBSERVATION[at0000] matches {	-- Prevail model
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Treatment with enzalutamide planned
										value matches {
											0|[local::at0005], 	-- Yes
											1|[local::at0006]  	-- No
										}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {	-- Time since diagnosis
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::128]>
												list = <
													["1"] = <
														units = <"mo">
													>
												>
											>
										}
									}
									ELEMENT[at0008] occurrences matches {0..1} matches {	-- Neutrophil to lymphocyte ratio <2.5
										value matches {
											0|[local::at0009], 	-- Yes
											1|[local::at0010]  	-- No
										}
									}
									ELEMENT[at0011] occurrences matches {0..1} matches {	-- LDH below upper limit of normal
										value matches {
											0|[local::at0012], 	-- Yes
											1|[local::at0013]  	-- No
										}
									}
									ELEMENT[at0014] occurrences matches {0..1} matches {	-- Pain 0-1
										value matches {
											0|[local::at0015], 	-- Yes
											1|[local::at0016]  	-- No
										}
									}
									ELEMENT[at0017] occurrences matches {0..1} matches {	-- <10 bone metastases on bone scan
										value matches {
											0|[local::at0018], 	-- Yes
											1|[local::at0019]  	-- No
										}
									}
									ELEMENT[at0020] occurrences matches {0..1} matches {	-- Alkaline phosphatase less than upper limit of normal
										value matches {
											0|[local::at0021], 	-- Yes
											1|[local::at0022]  	-- No
										}
									}
									ELEMENT[at0023] occurrences matches {0..1} matches {	-- Pattern of spread
										value matches {
											0|[local::at0024], 	-- No visceral liver metastases
											1|[local::at0025]  	-- Any visceral liver metastases
										}
									}
									ELEMENT[at0026] occurrences matches {0..1} matches {	-- Total score
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::380]>
												list = <
													["1"] = <
														units = <"1">
													>
												>
											>
										}
									}
									ELEMENT[at0027] occurrences matches {0..1} matches {	-- Warning Albumin
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0028] occurrences matches {0..1} matches {	-- Warning Hemoglobin
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Prevail model">
					description = <"PREVAIL Model for Prostate Cancer Survival">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Treatment with enzalutamide planned">
					description = <"*">
				>
				["at0005"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0006"] = <
					text = <"No">
					description = <"*">
				>
				["at0007"] = <
					text = <"Time since diagnosis">
					description = <"*">
				>
				["at0008"] = <
					text = <"Neutrophil to lymphocyte ratio <2.5">
					description = <"Neutrophil number divided by lymphocyte number">
				>
				["at0009"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0010"] = <
					text = <"No">
					description = <"*">
				>
				["at0011"] = <
					text = <"LDH below upper limit of normal">
					description = <"*">
				>
				["at0012"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0013"] = <
					text = <"No">
					description = <"*">
				>
				["at0014"] = <
					text = <"Pain 0-1">
					description = <"On a scale of 0-10, 10 being the worst pain imaginable, highest pain rating in last 24 hrs">
				>
				["at0015"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0016"] = <
					text = <"No">
					description = <"*">
				>
				["at0017"] = <
					text = <"<10 bone metastases on bone scan">
					description = <"*">
				>
				["at0018"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0019"] = <
					text = <"No">
					description = <"*">
				>
				["at0020"] = <
					text = <"Alkaline phosphatase less than upper limit of normal">
					description = <"*">
				>
				["at0021"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0022"] = <
					text = <"No">
					description = <"*">
				>
				["at0023"] = <
					text = <"Pattern of spread">
					description = <"*">
				>
				["at0024"] = <
					text = <"No visceral liver metastases">
					description = <"*">
				>
				["at0025"] = <
					text = <"Any visceral liver metastases">
					description = <"*">
				>
				["at0026"] = <
					text = <"Total score">
					description = <"*">
				>
				["at0027"] = <
					text = <"Warning Albumin">
					description = <"*">
				>
				["at0028"] = <
					text = <"Warning Hemoglobin">
					description = <"*">
				>
			>
		>
	>
