archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.six_minute_walk_distance.v0

concept
	[at0000]	-- Six-Minute Walk Distance
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Winner Ng">
		["email"] = <"dokter.winner@gmail.com">
		["organisation"] = <"Cambio CDS">
		["date"] = <"2020-05-08">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record the parameters for calculating the expected 6MWD. ">
			use = <"6MWD is can be used in these several conditions:
1. to assess response to interventions in patients with moderate to severe heart or lung disease
2. to measure functional status in patients who are elderly, frail, arthritis, neuromuscular disorders, and/or otherwise unable to tolerate treadmill exercise tests.

The formula for calculating the expected 6MWD is based on the patient gender, height, age, and weight.
For male patients
The expected 6MWD in meters = (7.57 × height in cm) – (5.02 × age) – (1.76 × weight in kg) – 309
Lower limit of normal = 6MWD - 153

For female patients:
The expected 6MWD in meters = (2.11 × height in cm) – (2.29 × weight in kg)  – (5.78 × age) + 667
Lower limit of normal = 6MWD - 139

The particular formula only applies for patients between 40 to 80 years of ages and for Caucasian ethnicity. The result might be less accurate in shorter patients, who have shorter strides.">
			keywords = <"six minute walk distance", "physical function", "functional status">
			misuse = <"Not to be used for assessment of patient with unstable angina or MI in the last 1 month.">
			copyright = <"@CambioCDS">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["references"] = <"1. Enright PL, Sherrill DL. Reference equations for the six-minute walk in healthy adults. Am J Respir Crit Care Med. 1998;158(5 Pt 1):1384-7.
2. Enright PL, Mcburnie MA, Bittner V, et al. The 6-min walk test: a quick measure of functional status in elderly adults. Chest. 2003;123(2):387-98.">
		["MD5-CAM-1.0.1"] = <"4CCDE977699F31A48AB53EDC8984D415">
	>

definition
	OBSERVATION[at0000] matches {	-- Six-Minute Walk Distance
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Gender
										value matches {
											1|[local::at0005], 	-- Male
											2|[local::at0006]  	-- Female
										}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {	-- Height
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::122]>
												list = <
													["1"] = <
														units = <"cm">
														magnitude = <|>=0.0|>
														precision = <|2|>
													>
												>
											>
										}
									}
									ELEMENT[at0008] occurrences matches {0..1} matches {	-- Weight
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::124]>
												list = <
													["1"] = <
														units = <"kg">
														magnitude = <|>=0.0|>
														precision = <|2|>
													>
												>
											>
										}
									}
									ELEMENT[at0009] occurrences matches {0..1} matches {	-- Age
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::128]>
												list = <
													["1"] = <
														units = <"a">
														magnitude = <|>=0.0|>
														precision = <|0|>
													>
												>
											>
										}
									}
									ELEMENT[at0011] occurrences matches {0..1} matches {	-- Expected 6-Minute Walk Distance
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::122]>
												list = <
													["1"] = <
														units = <"m">
														magnitude = <|>=0.0|>
														precision = <|1|>
													>
												>
											>
										}
									}
									ELEMENT[at0014] occurrences matches {0..1} matches {	-- Lower limit of normal 6MWD
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::122]>
												list = <
													["1"] = <
														units = <"m">
														magnitude = <|>=0.0|>
														precision = <|1|>
													>
												>
											>
										}
									}
									ELEMENT[at0012] occurrences matches {0..1} matches {	-- Observed distance walked
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::122]>
												list = <
													["1"] = <
														units = <"m">
														magnitude = <|>=0.0|>
														precision = <|1|>
													>
												>
											>
										}
									}
									ELEMENT[at0013] occurrences matches {0..1} matches {	-- Percentage of expected 6MWD for healthy patient
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::507]>
												list = <
													["1"] = <
														units = <"%">
														magnitude = <|>=0.0|>
														precision = <|1|>
													>
												>
											>
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Six-Minute Walk Distance">
					description = <"The 6-Minute Walk Distance (6MWD) is a tool to quickly assess physical function and an important component of quality of life, as well as to reflect the capacity to undertake day-to-day activities.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Gender">
					description = <"*">
				>
				["at0005"] = <
					text = <"Male">
					description = <"*">
				>
				["at0006"] = <
					text = <"Female">
					description = <"*">
				>
				["at0007"] = <
					text = <"Height">
					description = <"*">
				>
				["at0008"] = <
					text = <"Weight">
					description = <"*">
				>
				["at0009"] = <
					text = <"Age">
					description = <"*">
				>
				["at0011"] = <
					text = <"Expected 6-Minute Walk Distance">
					description = <"*">
				>
				["at0012"] = <
					text = <"Observed distance walked">
					description = <"*">
				>
				["at0013"] = <
					text = <"Percentage of expected 6MWD for healthy patient">
					description = <"*">
				>
				["at0014"] = <
					text = <"Lower limit of normal 6MWD">
					description = <"*">
				>
			>
		>
	>
