archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.rome_iii_for_ibs.v1

concept
	[at0000]	-- Rome iii for ibs
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Syeeda S Farruque">
		["email"] = <"syeeda.farruque@cambiocds.com">
		["organisation"] = <"Cambio Healthcare Systems">
		["date"] = <"2017-04-04">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"There is no gold standard for assessing IBS among suspected patients and so this tool helps to provide a classification system. Moreover, this classification supplements the association of patients who meet the Rome criteria to specific treatment methods.">
			use = <"Before the tool can be used, the patient should be assessed for recurrent abdominal pain or discomfort, 3 days per month in the last 3 months (12 weeks), associated with ≥2 of the criteria below.

Onset of symptoms 6 months prior to the diagnosis of IBS is required to fulfill the criteria.

The 3 relevant criteria are:

- Improvement with defecation
- Onset associated with a change in stool frequency
- Onset associated with a change in stool form (appearance)

Therefore, if any 2 or more of the 3 above criteria are fulfilled, the patient meets the criteria for a diagnosis of IBS">
			keywords = <"IBS", "Irritable Bowel Symptom", "ROME III Diagnostic Criteria for Irritable Bowel Syndrome">
			misuse = <"As there is no gold standard for the assessment of IBS, this tool should be accompanied by a full clinical work-up and should therefore, not be relied upon alone to make a diagnosis.">
			copyright = <"© Cambio Healthcare Systems">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["references"] = <"Ref. 1: Drossman DA. The functional gastrointestinal disorders and the Rome II process. Gut. 1999;45(suppl II):II1–II5

Ref. 2: Ford AC, et. al. Validation of the Rome III criteria for the diagnosis of irritable bowel syndrome in secondary care. Gastroenterology. 145: 1262–70.e1. Dec 2013.doi:10.1053/j.gastro.2013.08.048. PMID 2399420
">
		["MD5-CAM-1.0.1"] = <"F36D83876E6296E20A98B8FDD421C583">
	>

definition
	OBSERVATION[at0000] matches {	-- Rome iii for ibs
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Improvement with defecation
										value matches {
											0|[local::at0007], 	-- No
											1|[local::at0008]  	-- Yes
										}
									}
									ELEMENT[at0005] occurrences matches {0..1} matches {	-- Onset associated with a change in stool frequency
										value matches {
											0|[local::at0009], 	-- No
											1|[local::at0010]  	-- Yes
										}
									}
									ELEMENT[at0006] occurrences matches {0..1} matches {	-- Onset associated with a change in stool form (appearance)
										value matches {
											0|[local::at0011], 	-- No
											1|[local::at0012]  	-- Yes
										}
									}
									ELEMENT[at0014] occurrences matches {0..1} matches {	-- Are any 2 out of the 3 criteria fulfilled?
										value matches {
											0|[local::at0015], 	-- No
											1|[local::at0016]  	-- Yes
										}
									}
									ELEMENT[at0013] occurrences matches {0..1} matches {	-- Comment
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Rome iii for ibs">
					description = <"ROME III Diagnostic Criteria for Irritable Bowel Syndrome (IBS) is a tool that assesses criteria for the dignosis of irritable bowel syndrome (IBS) within a 12 week period">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Improvement with defecation">
					description = <"*">
				>
				["at0005"] = <
					text = <"Onset associated with a change in stool frequency">
					description = <"*">
				>
				["at0006"] = <
					text = <"Onset associated with a change in stool form (appearance)">
					description = <"*">
				>
				["at0007"] = <
					text = <"No">
					description = <"*">
				>
				["at0008"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0009"] = <
					text = <"No">
					description = <"*">
				>
				["at0010"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0011"] = <
					text = <"No">
					description = <"*">
				>
				["at0012"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0013"] = <
					text = <"Comment">
					description = <"Any comments about the tool can be made here.">
				>
				["at0014"] = <
					text = <"Are any 2 out of the 3 criteria fulfilled?">
					description = <"If any 2 of the 3 criteria are met, the response is contained here.">
				>
				["at0015"] = <
					text = <"No">
					description = <"*">
				>
				["at0016"] = <
					text = <"Yes">
					description = <"*">
				>
			>
		>
	>
