archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.orai.v0

concept
	[at0000]	-- Osteoporosis_risk_assessment_instrument
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Winner Ng">
		["email"] = <"dokter.winner@gmail.com">
		["organisation"] = <"Cambio CDS">
		["date"] = <"2020-05-11">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record the parameters necessary for assessing the risk of osteoporosis based on the ORAI.">
			use = <"The ORAI scoring system is applicable only for female patients age 45 years or higher.

The scoring system is based on the following criteria:
- age (+ 15 points for ages 75 years or more, + 9 points for ages between 65 and 74 years, + 5 points for ages between 55 and 64, and 0 points for ages between 45 and 54)
- body weight (+ 9 points for a body weight of less than 60 kg or + 3 points for a body weight between 60 and 70 kg and 0 points for weight above 70 kg)
- current estrogen use (+ 2 points for no current estrogen use or 0 point for current estrogen use)

The total score is the summation of the points from every criteria, ranging from 0 to 26 points.">
			keywords = <"osteoporosis risk assessment instrument", "orai", "osteoporosis risk", "bone densitometry">
			misuse = <"Not intended for use in cases with high risk for secondary osteoporosis (e.g.,long-term corticosteroid use and primary hyperparathyroidism)">
			copyright = <"@CambioCDS">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["references"] = <"1. Cadarette SM, Jaglal SB, Kreiger N, Mcisaac WJ, Darlington GA, Tu JV. Development and validation of the Osteoporosis Risk Assessment Instrument to facilitate selection of women for bone densitometry. CMAJ : Canadian Medical Association journal = journal de l'Association medicale canadienne. 2000;162(9):1289–94.
2. Rubin KH, Abrahamsen B, Friis-Holmberg T, Hjelmborg JV., Bech M, Hermann AP, et al. Comparison of different screening tools (FRAX®, OST, ORAI, OSIRIS, SCORE and age alone) to identify women with increased risk of fracture. A population-based prospective study. Bone. 2013;56(1):16–22.">
		["MD5-CAM-1.0.1"] = <"051C5948765C5CC00A17C67414609A9F">
	>

definition
	OBSERVATION[at0000] matches {	-- Osteoporosis_risk_assessment_instrument
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Age
										value matches {
											0|[local::at0012], 	-- 45 - 54 yr
											5|[local::at0013], 	-- 55 - 64 yr
											9|[local::at0014], 	-- 65 - 74 yr
											15|[local::at0015]  	-- >= 75 yr
										}
									}
									ELEMENT[at0005] occurrences matches {0..1} matches {	-- Weight
										value matches {
											0|[local::at0009], 	-- >= 70 kg
											3|[local::at0010], 	-- 60 - 69 kg
											9|[local::at0011]  	-- < 60 kg
										}
									}
									ELEMENT[at0006] occurrences matches {0..1} matches {	-- Current Estrogen Use
										value matches {
											0|[local::at0008], 	-- Yes
											2|[local::at0007]  	-- No
										}
									}
									ELEMENT[at0016] occurrences matches {0..1} matches {	-- ORAI Total score
										value matches {
											DV_COUNT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Osteoporosis_risk_assessment_instrument">
					description = <"Osteoporosis Risk Assessment Instrument (ORAI) is  a tool to help identify women who are 
at increased risk for osteoporosis and should therefore undergo further testing with bone densitometry.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Age">
					description = <"*">
				>
				["at0005"] = <
					text = <"Weight">
					description = <"*">
				>
				["at0006"] = <
					text = <"Current Estrogen Use">
					description = <"*">
				>
				["at0007"] = <
					text = <"No">
					description = <"*">
				>
				["at0008"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0009"] = <
					text = <">= 70 kg">
					description = <"*">
				>
				["at0010"] = <
					text = <"60 - 69 kg">
					description = <"*">
				>
				["at0011"] = <
					text = <"< 60 kg">
					description = <"*">
				>
				["at0012"] = <
					text = <"45 - 54 yr">
					description = <"*">
				>
				["at0013"] = <
					text = <"55 - 64 yr">
					description = <"*">
				>
				["at0014"] = <
					text = <"65 - 74 yr">
					description = <"*">
				>
				["at0015"] = <
					text = <">= 75 yr">
					description = <"*">
				>
				["at0016"] = <
					text = <"ORAI Total score">
					description = <"*">
				>
			>
		>
	>
