archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.abbreviated_injury_scale.v1

concept
	[at0000]	-- Abbreviated injury scale score
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["sv"] = <
			language = <[ISO_639-1::sv]>
			author = <
				["name"] = <"?">
			>
		>
	>
description
	original_author = <
		["name"] = <"Eneimi Allwell-Brown">
		["email"] = <"info@cambio.se">
		["organisation"] = <"Cambio Healthcare Systems">
		["date"] = <"2016-10-02">
	>
	details = <
		["sv"] = <
			language = <[ISO_639-1::sv]>
			purpose = <"*Records the Abbreviated Injury Scale score which is a way of ranking severity of injury as well as assessing the relative risk of threat to life resulting from the injury.(en)">
			use = <"*Used to record a subject's abbreviated injury scale (AIS) score which estimates the probability of threat to life based on any individual injury to these six body regions: the head/neck, face, chest, abdomen (including pelvic contents), extremities (including pelvic girdle), or external surfaces (skin).
If a region is uninjured, a score of 0 is assigned. A score of 1 is assigned for minor injury; 2 for moderate injury; 3 for serious injury; 4 for severe injury; 5 for critical injury; and 6 for unsurvivable injury.
Also used to record the maximum abbreviated injury scale (MAIS) score which is the AIS score of the most severe injury and is used for assessing overally injury severity.(en)">
			keywords = <"*injury severity(en)", "*AIS(en)", "*MAIS(en)", "*threat to life(en)", "*probability of death(en)", "*anatomical scoring system(en)", "*single injury assessment(en)">
			misuse = <"*Should not be based on preliminary diagnoses (suspected, possible, probable, rule out etc.).
Should not be based on complications, consequences or outcomes of the injury.
Not applicable to non-traumatic injury.(en)">
			copyright = <"*© Cambio Healthcare Systems(en)">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"Records the Abbreviated Injury Scale score which is a way of ranking severity of injury as well as assessing the relative risk of threat to life resulting from the injury.">
			use = <"Used to record a subject's abbreviated injury scale (AIS) score which estimates the probability of threat to life based on any individual injury to these six body regions: the head/neck, face, chest, abdomen (including pelvic contents), extremities (including pelvic girdle), or external surfaces (skin).
If a region is uninjured, a score of 0 is assigned. A score of 
1 = minor injury; 
2 = moderate injury; 
3 = serious injury; 
4 = severe injury; 
5 = critical injury; and 
6 = unsurvivable injury.
Also used to record the maximum abbreviated injury scale (MAIS) score which is the AIS score of the most severe injury and is used for assessing overally injury severity. In addition this AIS score is used in calculating the injury severity score (ISS).">
			keywords = <"injury severity", "AIS", "MAIS", "threat to life", "probability of death", "anatomical scoring system", "single injury assessment">
			misuse = <"Should not be based on preliminary diagnoses (suspected, possible, probable, rule out etc.).
Should not be based on complications, consequences or outcomes of the injury.
Not applicable to non-traumatic injury.">
			copyright = <"© Cambio Healthcare Systems">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["references"] = <"Thomas A. Gennarelli, Elaine Wodzin (Hrsg.): The Abbreviated Injury Scale 2005. Update 2008. American Association for Automotive Medicine (AAAM), Des Plaines, IL 2008.
Joint Committee on Injury Scaling. The Abbreviated Injury Scale 1976 Revision. American Medical Association, Society of Automotive Engineers, and American Association for Automotive Medicine; Morton Grove, IL 60053, USA, 1976.

Baker SP, o'Neill B, Haddon Jr W, Long WB. The injury severity score: a method for describing patients with multiple injuries and evaluating emergency care. Journal of Trauma and Acute Care Surgery. 1974 Mar 1;14(3):187-96.">
		["MD5-CAM-1.0.1"] = <"1B5E0197CC09F27744EBF1059012B086">
	>

definition
	OBSERVATION[at0000] matches {	-- Abbreviated injury scale score
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..*} matches {	-- Head/neck injury
										value matches {
											0|[local::at0005], 	-- No injury
											1|[local::at0006], 	-- Minor
											2|[local::at0007], 	-- Moderate
											3|[local::at0008], 	-- Serious
											4|[local::at0009], 	-- Severe
											5|[local::at0010], 	-- Critical
											6|[local::at0011]  	-- Unsurvivable
										}
									}
									ELEMENT[at0012] occurrences matches {0..*} matches {	-- Face injury
										value matches {
											0|[local::at0013], 	-- No injury
											1|[local::at0014], 	-- Minor
											2|[local::at0015], 	-- Moderate
											3|[local::at0016], 	-- Serious
											4|[local::at0017], 	-- Severe
											5|[local::at0018], 	-- Critical
											6|[local::at0019]  	-- Unsurvivable
										}
									}
									ELEMENT[at0020] occurrences matches {0..*} matches {	-- Chest injury
										value matches {
											0|[local::at0021], 	-- No injury
											1|[local::at0022], 	-- Minor
											2|[local::at0023], 	-- Moderate
											3|[local::at0024], 	-- Serious
											4|[local::at0025], 	-- Severe
											5|[local::at0026], 	-- Critical
											6|[local::at0027]  	-- Unsurvivable
										}
									}
									ELEMENT[at0028] occurrences matches {0..*} matches {	-- Abdomen injury
										value matches {
											0|[local::at0029], 	-- No injury
											1|[local::at0030], 	-- Minor
											2|[local::at0031], 	-- Moderate
											3|[local::at0032], 	-- Serious
											4|[local::at0033], 	-- Severe
											5|[local::at0034], 	-- Critical
											6|[local::at0035]  	-- Unsurvivable
										}
									}
									ELEMENT[at0036] occurrences matches {0..*} matches {	-- Extremity injury
										value matches {
											0|[local::at0037], 	-- No injury
											1|[local::at0038], 	-- Minor
											2|[local::at0039], 	-- Moderate
											3|[local::at0040], 	-- Serious
											4|[local::at0041], 	-- Severe
											5|[local::at0042], 	-- Critical
											6|[local::at0043]  	-- Unsurvivable
										}
									}
									ELEMENT[at0044] occurrences matches {0..*} matches {	-- External injury
										value matches {
											0|[local::at0045], 	-- No injury
											1|[local::at0046], 	-- Minor
											2|[local::at0047], 	-- Moderate
											3|[local::at0048], 	-- Serious
											4|[local::at0049], 	-- Severe
											5|[local::at0050], 	-- Critical
											6|[local::at0051]  	-- Unsurvivable
										}
									}
									ELEMENT[at0053] occurrences matches {0..1} matches {	-- Maximum AIS (MAIS) score
										value matches {
											DV_COUNT matches {
												magnitude matches {|0..6|}
											}
										}
									}
									ELEMENT[at0054] occurrences matches {0..1} matches {	-- Comment
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Abbreviated injury scale score">
					description = <"Anatomical based scoring system for evaluating and classifying the severity of injury to the following six body regions: head/neck, face, chest, abdomen, extremities and external (skin) surfaces. Possible abbreviated injury scale (AIS) scores are 0 = no injury, 1 = minor injury, 2 = moderate injury, 3 = serious injury, 4 = severe injury, 5 = critical injury, and 6 = unsurvivable injury; and one such score is assigned to every identifiable injury following trauma. AIS is typically used in calculating the injury severity score (ISS).">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Head/neck injury">
					description = <"Injuries occuring to the individual's head/neck region.">
				>
				["at0005"] = <
					text = <"No injury">
					description = <"No injury to the head/neck.">
				>
				["at0006"] = <
					text = <"Minor">
					description = <"E.g. fracture or dislocation of teeth or vitreous or retinal hemorrhage.">
				>
				["at0007"] = <
					text = <"Moderate">
					description = <"E.g. undisplaced skull fracture or eye laceration or retinal detachment.">
				>
				["at0008"] = <
					text = <"Serious">
					description = <"E.g. loss of eye or cervical spine fracture without cord damage or displaced skull fracture.">
				>
				["at0009"] = <
					text = <"Severe">
					description = <"E.g. compund skull fracture or cerebral injury with unconsciousness lasting >15mins.">
				>
				["at0010"] = <
					text = <"Critical">
					description = <"E.g. intracranial hemorrhage or cervical spine injury with quadriplegia or major airway obstruction">
				>
				["at0011"] = <
					text = <"Unsurvivable">
					description = <"E.g. ">
				>
				["at0012"] = <
					text = <"Face injury">
					description = <"Injuries occurring to the individual's face.">
				>
				["at0013"] = <
					text = <"No injury">
					description = <"No injury to the face.">
				>
				["at0014"] = <
					text = <"Minor">
					description = <"*">
				>
				["at0015"] = <
					text = <"Moderate">
					description = <"*">
				>
				["at0016"] = <
					text = <"Serious">
					description = <"*">
				>
				["at0017"] = <
					text = <"Severe">
					description = <"*">
				>
				["at0018"] = <
					text = <"Critical">
					description = <"*">
				>
				["at0019"] = <
					text = <"Unsurvivable">
					description = <"*">
				>
				["at0020"] = <
					text = <"Chest injury">
					description = <"Injuries occurring to the individual's chest.">
				>
				["at0021"] = <
					text = <"No injury">
					description = <"No injury to the chest.">
				>
				["at0022"] = <
					text = <"Minor">
					description = <"E.g. muscle ache.">
				>
				["at0023"] = <
					text = <"Moderate">
					description = <"E.g. simple rib or sternal fracture.">
				>
				["at0024"] = <
					text = <"Serious">
					description = <"E.g. hemothorax or pneumothorax.">
				>
				["at0025"] = <
					text = <"Severe">
					description = <"E.g. flail chest or pericardial injuries.">
				>
				["at0026"] = <
					text = <"Critical">
					description = <"E.g. aortic laceration or myocardial rupture.">
				>
				["at0027"] = <
					text = <"Unsurvivable">
					description = <"E.g. ">
				>
				["at0028"] = <
					text = <"Abdomen injury">
					description = <"Injuries occurring to the individual's abdomen (including pelvic contents).">
				>
				["at0029"] = <
					text = <"No injury">
					description = <"No injury to the abdomen or pelvic organs.">
				>
				["at0030"] = <
					text = <"Minor">
					description = <"E.g. muscle ache.">
				>
				["at0031"] = <
					text = <"Moderate">
					description = <"E.g. major contusion of abdominal wall.">
				>
				["at0032"] = <
					text = <"Serious">
					description = <"E.g. contusion of abdominal/pelvic organs.">
				>
				["at0033"] = <
					text = <"Severe">
					description = <"E.g. minor laceration of abdominal/pelvic organs.">
				>
				["at0034"] = <
					text = <"Critical">
					description = <"E.g. rupture of bowel or bladder.">
				>
				["at0035"] = <
					text = <"Unsurvivable">
					description = <"E.g. total severance of the aorta.">
				>
				["at0036"] = <
					text = <"Extremity injury">
					description = <"Injuries occurring to the individual's extremities (including pelvic girdle).">
				>
				["at0037"] = <
					text = <"No injury">
					description = <"No injury to the extremities.">
				>
				["at0038"] = <
					text = <"Minor">
					description = <"E.g. minor sprain or fracture.">
				>
				["at0039"] = <
					text = <"Moderate">
					description = <"E.g. undisplaced long bone  or pelvic fracture.">
				>
				["at0040"] = <
					text = <"Serious">
					description = <"E.g. displaced long bone or pelvic fracture or dislocation of major joints.">
				>
				["at0041"] = <
					text = <"Severe">
					description = <"E.g. multiple closed long bone fractures or amputation. of limbs">
				>
				["at0042"] = <
					text = <"Critical">
					description = <"E.g. multiple open limb fractures.">
				>
				["at0043"] = <
					text = <"Unsurvivable">
					description = <"E.g. ">
				>
				["at0044"] = <
					text = <"External injury">
					description = <"Injuries occuring to the individual's skin.">
				>
				["at0045"] = <
					text = <"No injury">
					description = <"No injury to external body surface.">
				>
				["at0046"] = <
					text = <"Minor">
					description = <"E.g aches all over or 1st degree burns.">
				>
				["at0047"] = <
					text = <"Moderate">
					description = <"E.g. extensive contusion or abrasion or large laceration.">
				>
				["at0048"] = <
					text = <"Serious">
					description = <"E.g. large avulsions >= 3 inches wide or 2nd or 3rd degree burns involving 20-30% BSA.">
				>
				["at0049"] = <
					text = <"Severe">
					description = <"E.g. severe lacerations or avulsions with dangerous hemorrhage or 2nd or 3rd degree burns involving 30-50% BSA.">
				>
				["at0050"] = <
					text = <"Critical">
					description = <"E.g. 2nd or 3rd degree burns involving >50% BSA.">
				>
				["at0051"] = <
					text = <"Unsurvivable">
					description = <"E.g. ">
				>
				["at0053"] = <
					text = <"Maximum AIS (MAIS) score">
					description = <"AIS score of the most severe injury overall.">
				>
				["at0054"] = <
					text = <"Comment">
					description = <"*">
				>
			>
		>
		["sv"] = <
			items = <
				["at0000"] = <
					text = <"*Abbreviated Injury Scale(en)">
					description = <"*Anatomical based scoring system for classifying and describing the severity of injuries.(en)">
				>
				["at0001"] = <
					text = <"*Event Series(en)">
					description = <"*@ internal @(en)">
				>
				["at0002"] = <
					text = <"*Any event(en)">
					description = <"**(en)">
				>
				["at0003"] = <
					text = <"*List(en)">
					description = <"*@ internal @(en)">
				>
				["at0004"] = <
					text = <"*Head/neck injury(en)">
					description = <"*Worst of any injuries occuring to the individual's head/neck region.(en)">
				>
				["at0005"] = <
					text = <"*No injury(en)">
					description = <"*No injury to the head/neck.(en)">
				>
				["at0006"] = <
					text = <"*Minor(en)">
					description = <"*E.g. fracture or dislocation of teeth or vitreous or retinal hemorrhage.(en)">
				>
				["at0007"] = <
					text = <"*Moderate(en)">
					description = <"*E.g. undisplaced skull fracture or eye laceration or retinal detachment.(en)">
				>
				["at0008"] = <
					text = <"*Serious(en)">
					description = <"*E.g. loss of eye or cervical spine fracture without cord damage or displaced skull fracture.(en)">
				>
				["at0009"] = <
					text = <"*Severe(en)">
					description = <"*E.g. compund skull fracture or cerebral injury with unconsciousness lasting >15mins.(en)">
				>
				["at0010"] = <
					text = <"*Critical(en)">
					description = <"*E.g. intracranial hemorrhage or cervical spine injury with quadriplegia or major airway obstruction(en)">
				>
				["at0011"] = <
					text = <"*Unsurvivable(en)">
					description = <"*E.g. (en)">
				>
				["at0012"] = <
					text = <"*Face injury(en)">
					description = <"*Worst of any injuries occurring to the individual's face.(en)">
				>
				["at0013"] = <
					text = <"*No injury(en)">
					description = <"*No injury to the face.(en)">
				>
				["at0014"] = <
					text = <"*Minor(en)">
					description = <"**(en)">
				>
				["at0015"] = <
					text = <"*Moderate(en)">
					description = <"**(en)">
				>
				["at0016"] = <
					text = <"*Serious(en)">
					description = <"**(en)">
				>
				["at0017"] = <
					text = <"*Severe(en)">
					description = <"**(en)">
				>
				["at0018"] = <
					text = <"*Critical(en)">
					description = <"**(en)">
				>
				["at0019"] = <
					text = <"*Unsurvivable(en)">
					description = <"**(en)">
				>
				["at0020"] = <
					text = <"*Chest injury(en)">
					description = <"*Worst of any injuries occurring to the individual's chest.(en)">
				>
				["at0021"] = <
					text = <"*No injury(en)">
					description = <"*No injury to the chest.(en)">
				>
				["at0022"] = <
					text = <"*Minor(en)">
					description = <"*E.g. muscle ache.(en)">
				>
				["at0023"] = <
					text = <"*Moderate(en)">
					description = <"*E.g. simple rib or sternal fracture.(en)">
				>
				["at0024"] = <
					text = <"*Serious(en)">
					description = <"*E.g. hemothorax or pneumothorax.(en)">
				>
				["at0025"] = <
					text = <"*Severe(en)">
					description = <"*E.g. flail chest or pericardial injuries.(en)">
				>
				["at0026"] = <
					text = <"*Critical(en)">
					description = <"*E.g. aortic laceration or myocardial rupture.(en)">
				>
				["at0027"] = <
					text = <"*Unsurvivable(en)">
					description = <"*E.g. (en)">
				>
				["at0028"] = <
					text = <"*Abdomen injury(en)">
					description = <"*Worst of any injuries occurring to the individual's abdomen (including pelvic contents).(en)">
				>
				["at0029"] = <
					text = <"*No injury(en)">
					description = <"*No injury to the abdomen or pelvic organs.(en)">
				>
				["at0030"] = <
					text = <"*Minor(en)">
					description = <"*E.g. muscle ache.(en)">
				>
				["at0031"] = <
					text = <"*Moderate(en)">
					description = <"*E.g. major contusion of abdominal wall.(en)">
				>
				["at0032"] = <
					text = <"*Serious(en)">
					description = <"*E.g. contusion of abdominal/pelvic organs.(en)">
				>
				["at0033"] = <
					text = <"*Severe(en)">
					description = <"*E.g. minor laceration of abdominal/pelvic organs.(en)">
				>
				["at0034"] = <
					text = <"*Critical(en)">
					description = <"*E.g. rupture of bowel or bladder.(en)">
				>
				["at0035"] = <
					text = <"*Unsurvivable(en)">
					description = <"*E.g. ruptured aorta.(en)">
				>
				["at0036"] = <
					text = <"*Extremity injury(en)">
					description = <"*Worst of any injuries occurring to the individual's extremities (including pelvic girdle).(en)">
				>
				["at0037"] = <
					text = <"*No injury(en)">
					description = <"*No injury to the extremities.(en)">
				>
				["at0038"] = <
					text = <"*Minor(en)">
					description = <"*E.g. minor sprain or fracture.(en)">
				>
				["at0039"] = <
					text = <"*Moderate(en)">
					description = <"*E.g. undisplaced long bone  or pelvic fracture.(en)">
				>
				["at0040"] = <
					text = <"*Serious(en)">
					description = <"*E.g. displaced long bone or pelvic fracture or dislocation of major joints.(en)">
				>
				["at0041"] = <
					text = <"*Severe(en)">
					description = <"*E.g. multiple closed long bone fractures or amputation. of limbs(en)">
				>
				["at0042"] = <
					text = <"*Critical(en)">
					description = <"*E.g. multiple open limb fractures.(en)">
				>
				["at0043"] = <
					text = <"*Unsurvivable(en)">
					description = <"*E.g. (en)">
				>
				["at0044"] = <
					text = <"*External injury(en)">
					description = <"*Worst of any injuries occuring to the individual's skin.(en)">
				>
				["at0045"] = <
					text = <"*No injury(en)">
					description = <"*No injury to external body surface.(en)">
				>
				["at0046"] = <
					text = <"*Minor(en)">
					description = <"*E.g aches all over or 1st degree burns.(en)">
				>
				["at0047"] = <
					text = <"*Moderate(en)">
					description = <"*E.g. extensive contusion or abrasion or large laceration.(en)">
				>
				["at0048"] = <
					text = <"*Serious(en)">
					description = <"*E.g. large avulsions >= 3 inches wide or 2nd or 3rd degree burns involving 20-30% BSA.(en)">
				>
				["at0049"] = <
					text = <"*Severe(en)">
					description = <"*E.g. severe lacerations or avulsions with dangerous hemorrhage or 2nd or 3rd degree burns involving 30-50% BSA.(en)">
				>
				["at0050"] = <
					text = <"*Critical(en)">
					description = <"*E.g. 2nd or 3rd degree burns involving >50% BSA.(en)">
				>
				["at0051"] = <
					text = <"*Unsurvivable(en)">
					description = <"*E.g. (en)">
				>
				["at0053"] = <
					text = <"*Maximum AIS (MAIS) score(en)">
					description = <"*AIS score of the most severe injury.(en)">
				>
				["at0054"] = <
					text = <"*New element(en)">
					description = <"**(en)">
				>
			>
		>
	>
