archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.basfi.v0

concept
	[at0000]	-- Bath Ankylosing Spondylitis Functional Index (BASFI)
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Maryam Razavi">
		["email"] = <"maryam.razavi@cambio.se">
		["organisation"] = <"Cambio CDS">
		["date"] = <"2021-05-06">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record the results for each component parameter and the BASFI score.">
			use = <"Use to record the results for each component parameter and the BASFI score.">
			keywords = <"AS", "ADL", "ankylosing", "spondylitis">
			misuse = <"">
			copyright = <"© Cambio CDS">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["references"] = <"Spoorenberg A, van der Heijde D, de Klerk E, Dougados M, de Vlam K, Mielants H, van der Tempel H, van der Linden S. A comparative study of the usefulness of the Bath Ankylosing Spondylitis Functional Index and the Dougados Functional Index in the assessment of ankylosing spondylitis. J Rheumatol. 1999 Apr;26(4):961-5. PMID: 10229428.

Mori K, Hukuda S, Katsuura A, Saruhashi Y, Matsusue Y. Bath ankylosing spondylitis functional index (BASFI) evaluation of postoperative patients with OPLL. J Orthop Sci. 2004;9(1):16-21. doi: 10.1007/s00776-003-0746-3. PMID: 14767700.">
		["current_contact"] = <"Maryam Razavi, Cambio CDS<maryam.razavi2009@gmail.com>">
		["MD5-CAM-1.0.1"] = <"8137F0EC64920E356402B9432A159931">
	>

definition
	OBSERVATION[at0000] matches {	-- Bath Ankylosing Spondylitis Functional Index (BASFI)
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Putting on your socks or tights without help or aids?
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::380]>
												list = <
													["1"] = <
														units = <"1">
														magnitude = <|0.0..10.0|>
														precision = <|0|>
													>
												>
												assumed_value = <
													units = <"1">
													precision = <0>
													magnitude = <0.0>
												>
											>
										}
									}
									ELEMENT[at0005] occurrences matches {0..1} matches {	-- Bending forward from the waist to pick up a pen from the floor without an aid?
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::380]>
												list = <
													["1"] = <
														units = <"1">
														magnitude = <|0.0..10.0|>
														precision = <|0|>
													>
												>
												assumed_value = <
													units = <"1">
													precision = <0>
													magnitude = <0.0>
												>
											>
										}
									}
									ELEMENT[at0006] occurrences matches {0..1} matches {	-- Reaching up to a high shelf without help or aids?
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::380]>
												list = <
													["1"] = <
														units = <"1">
														magnitude = <|0.0..10.0|>
														precision = <|0|>
													>
												>
												assumed_value = <
													units = <"1">
													precision = <0>
													magnitude = <0.0>
												>
											>
										}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {	-- Getting up out of an armless dining room chair without using your hands or any other help?
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::380]>
												list = <
													["1"] = <
														units = <"1">
														magnitude = <|0.0..10.0|>
														precision = <|0|>
													>
												>
												assumed_value = <
													units = <"1">
													precision = <0>
													magnitude = <0.0>
												>
											>
										}
									}
									ELEMENT[at0008] occurrences matches {0..1} matches {	-- Getting up off the floor without any help from lying on your back?
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::380]>
												list = <
													["1"] = <
														units = <"1">
														magnitude = <|0.0..10.0|>
														precision = <|0|>
													>
												>
												assumed_value = <
													units = <"1">
													precision = <0>
													magnitude = <0.0>
												>
											>
										}
									}
									ELEMENT[at0009] occurrences matches {0..1} matches {	-- Standing unsupported for 10 minutes without discomfort?
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::380]>
												list = <
													["1"] = <
														units = <"1">
														magnitude = <|0.0..10.0|>
														precision = <|0|>
													>
												>
												assumed_value = <
													units = <"1">
													precision = <0>
													magnitude = <0.0>
												>
											>
										}
									}
									ELEMENT[at0010] occurrences matches {0..1} matches {	-- Climbing 12-15 steps without using a handrail or walking aid. One foot on each step
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::380]>
												list = <
													["1"] = <
														units = <"1">
														magnitude = <|0.0..10.0|>
														precision = <|0|>
													>
												>
												assumed_value = <
													units = <"1">
													precision = <0>
													magnitude = <0.0>
												>
											>
										}
									}
									ELEMENT[at0011] occurrences matches {0..1} matches {	-- Looking over your shoulder without turning your body?
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::380]>
												list = <
													["1"] = <
														units = <"1">
														magnitude = <|0.0..10.0|>
														precision = <|0|>
													>
												>
												assumed_value = <
													units = <"1">
													precision = <0>
													magnitude = <0.0>
												>
											>
										}
									}
									ELEMENT[at0012] occurrences matches {0..1} matches {	-- Doing physically demanding activities?
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::380]>
												list = <
													["1"] = <
														units = <"1">
														magnitude = <|0.0..10.0|>
														precision = <|0|>
													>
												>
												assumed_value = <
													units = <"1">
													precision = <0>
													magnitude = <0.0>
												>
											>
										}
									}
									ELEMENT[at0013] occurrences matches {0..1} matches {	-- Doing a full day activities whether it be at home or work?
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::380]>
												list = <
													["1"] = <
														units = <"1">
														magnitude = <|0.0..10.0|>
														precision = <|0|>
													>
												>
												assumed_value = <
													units = <"1">
													precision = <0>
													magnitude = <0.0>
												>
											>
										}
									}
									ELEMENT[at0014] occurrences matches {0..1} matches {	-- Total score
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::380]>
												list = <
													["1"] = <
														units = <"1">
														magnitude = <|0.0..10.0|>
														precision = <|3|>
													>
												>
											>
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0015] matches {	-- Tree
				items cardinality matches {0..*; unordered} matches {
					allow_archetype CLUSTER[at0017] occurrences matches {0..*} matches {	-- Extension
						include
							archetype_id/value matches {/.*/}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Bath Ankylosing Spondylitis Functional Index (BASFI)">
					description = <"A self-administering questionnaire that evaluates how autoimmune disease ankylosing spondylitis (AS) symptoms such as pain and stiffness in articulations affect daily activities.">
					comment = <"Original version, c 1999.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"Default, unspecified point in time or interval event which may be explicitly defined in a template or at run-time.">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Putting on your socks or tights without help or aids?">
					description = <"e.g. sock aids. 0 is equal to easy and 10 is equal to impossible. ">
				>
				["at0005"] = <
					text = <"Bending forward from the waist to pick up a pen from the floor without an aid?">
					description = <"0 is equal to easy and 10 is equal to impossible. ">
				>
				["at0006"] = <
					text = <"Reaching up to a high shelf without help or aids?">
					description = <"e.g. helping hand. 0 is equal to easy and 10 is equal to impossible. ">
				>
				["at0007"] = <
					text = <"Getting up out of an armless dining room chair without using your hands or any other help?">
					description = <"0 is equal to easy and 10 is equal to impossible. ">
				>
				["at0008"] = <
					text = <"Getting up off the floor without any help from lying on your back?">
					description = <"0 is equal to easy and 10 is equal to impossible. ">
				>
				["at0009"] = <
					text = <"Standing unsupported for 10 minutes without discomfort?">
					description = <"0 is equal to easy and 10 is equal to impossible. ">
				>
				["at0010"] = <
					text = <"Climbing 12-15 steps without using a handrail or walking aid. One foot on each step">
					description = <"0 is equal to easy and 10 is equal to impossible. ">
				>
				["at0011"] = <
					text = <"Looking over your shoulder without turning your body?">
					description = <"0 is equal to easy and 10 is equal to impossible. ">
				>
				["at0012"] = <
					text = <"Doing physically demanding activities?">
					description = <"E.g. physiotherapy exercises, gardening or sports. 0 is equal to easy and 10 is equal to impossible. ">
				>
				["at0013"] = <
					text = <"Doing a full day activities whether it be at home or work?">
					description = <"">
				>
				["at0014"] = <
					text = <"Total score">
					description = <"The average of the total sum of each component parameter for the BASFI  score.">
				>
				["at0015"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0017"] = <
					text = <"Extension">
					description = <"Additional information required to extend the model with local content or to align with other reference models or formalisms.">
					comment = <"For example: local information requirements; or additional metadata to align with FHIR.">
				>
			>
		>
	>
