archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.prostate_biopsy_findings.v0

concept
	[at0000]	-- Prostate biopsy findings
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["sv"] = <
			language = <[ISO_639-1::sv]>
			author = <
				["name"] = <"Dennis Forslund">
				["organisation"] = <"Cambio Healthcare Systems">
			>
		>
	>
description
	original_author = <
		["name"] = <"Rong Chen">
		["email"] = <"models@cambiocds.com">
		["organisation"] = <"Cambio Healthcare Systems">
		["date"] = <"2017-01-24">
	>
	details = <
		["sv"] = <
			language = <[ISO_639-1::sv]>
			purpose = <"Registrering av fynd funna vid biopsi av prostata.">
			use = <"Använd för registrering av fynd funna vid biopsi av prostata.">
			misuse = <"">
			copyright = <"© Cambio Healthcare Systems">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record biopsy findings of prostate gland.">
			use = <"Use to record biopsy findings of prostate gland.">
			misuse = <"">
			copyright = <"© Cambio Healthcare Systems">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <"Dennis Forslund, Cambio Healthcare Systems", ...>
	other_details = <
		["MD5-CAM-1.0.1"] = <"91D66A058462E9ADD5A8A3DF484DF72F">
	>

definition
	OBSERVATION[at0000] matches {	-- Prostate biopsy findings
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- vilken händelse som helst
						data matches {
							ITEM_TREE[at0003] matches {	-- Träd
								items cardinality matches {3..*; unordered} matches {
									ELEMENT[at0004] matches {	-- Total number of biopsies
										value matches {
											DV_COUNT matches {
												magnitude matches {|>=0|}
											}
										}
									}
									ELEMENT[at0005] matches {	-- Total number of positive biopsies
										value matches {
											DV_COUNT matches {
												magnitude matches {|>=0|}
											}
										}
									}
									ELEMENT[at0006] matches {	-- Total length of cancer
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::122]>
												list = <
													["1"] = <
														units = <"mm">
														magnitude = <|>=0.0|>
													>
												>
											>
										}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {	-- Gleason 4 + 3 in more than half of the biopsies?
										value matches {
											DV_BOOLEAN matches {
												value matches {True, False}
											}
										}
									}
									ELEMENT[at0008] occurrences matches {0..1} matches {	-- Gleason 4 + 3 in >50% of biopsies?
										value matches {
											0|[local::at0009], 	-- No
											1|[local::at0010]  	-- Yes
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Prostate biopsy findings">
					description = <"To record biopsy findings of prostate gland">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"vilken händelse som helst">
					description = <"*">
				>
				["at0003"] = <
					text = <"Träd">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Total number of biopsies">
					description = <"Total number of prostate biopsies">
				>
				["at0005"] = <
					text = <"Total number of positive biopsies">
					description = <"Total number of prostate biopsies with findings consistent with prostate cancer">
				>
				["at0006"] = <
					text = <"Total length of cancer">
					description = <"The length of identified cancer, in millimeters (mm)">
				>
				["at0007"] = <
					text = <"Gleason 4 + 3 in more than half of the biopsies?">
					description = <"*">
				>
				["at0008"] = <
					text = <"Gleason 4 + 3 in >50% of biopsies?">
					description = <"Are more than half of the biopsies consistent with Gleason score 4 + 3?">
				>
				["at0009"] = <
					text = <"No">
					description = <"*">
				>
				["at0010"] = <
					text = <"Yes">
					description = <"*">
				>
			>
		>
		["sv"] = <
			items = <
				["at0000"] = <
					text = <"Prostatabiopsi - fynd">
					description = <"Registrering av fynd funna vid biopsi av prostata.">
				>
				["at0001"] = <
					text = <"*Event Series(en)">
					description = <"*@ internal @(en)">
				>
				["at0002"] = <
					text = <"*vilken händelse som helst(en)">
					description = <"**(en)">
				>
				["at0003"] = <
					text = <"*Träd(en)">
					description = <"*@ internal @(en)">
				>
				["at0004"] = <
					text = <"Totalt antal biopsier">
					description = <"Totalt antal biopsier tagna från prostata">
				>
				["at0005"] = <
					text = <"Antal positiva biopsier">
					description = <"Antal biopsier med fynd förenliga med cancer">
				>
				["at0006"] = <
					text = <"Total längd av cancer">
					description = <"Cancerns totala längd">
				>
				["at0007"] = <
					text = <"Gleason 4 + 3 i >50% av biopsierna?">
					description = <"**(en)">
				>
				["at0008"] = <
					text = <"Gleason 4 + 3 i >50% av biopsierna?">
					description = <"Förekommer Gleasongrad 4+3 (Gleasonsumma 7) i mer än hälften av biopsikolvarna?">
				>
				["at0009"] = <
					text = <"Nej">
					description = <"**(en)">
				>
				["at0010"] = <
					text = <"Ja">
					description = <"**(en)">
				>
			>
		>
	>
