archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.villalta_score.v0

concept
	[at0000]	-- *Villalta score(sv)
language
	original_language = <[ISO_639-1::sv]>
	translations = <
		["en"] = <
			language = <[ISO_639-1::en]>
			author = <
				["name"] = <"?">
			>
		>
		["en-us"] = <
			language = <[ISO_639-1::en-us]>
			author = <
				["name"] = <"?">
			>
		>
	>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["sv"] = <
			language = <[ISO_639-1::sv]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
		["en-us"] = <
			language = <[ISO_639-1::en-us]>
			purpose = <"*(sv)">
			use = <"*(sv)">
			misuse = <"*(sv)">
			copyright = <"*(sv)">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"*(sv)">
			use = <"*(sv)">
			misuse = <"*(sv)">
			copyright = <"*(sv)">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"71D1726CE4E15BCC394C07A23927FADD">
	>

definition
	OBSERVATION[at0000] matches {	-- *Villalta score(sv)
		data matches {
			HISTORY[at0001] matches {	-- *Event Series(sv)
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- *vilken händelse som helst(sv)
						data matches {
							ITEM_TREE[at0003] matches {	-- *Träd(sv)
								items cardinality matches {0..*; unordered} matches {
									CLUSTER[at0004] occurrences matches {0..1} matches {	-- *Assessment(sv)
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0007] occurrences matches {0..1} matches {	-- *Pain(sv)
												value matches {
													0|[local::at0008], 	-- *Absent(sv)
													1|[local::at0009], 	-- *Mild(sv)
													2|[local::at0010], 	-- *Moderate(sv)
													3|[local::at0011]  	-- *Severe(sv)
												}
											}
											ELEMENT[at0012] occurrences matches {0..1} matches {	-- *Cramps(sv)
												value matches {
													0|[local::at0013], 	-- *Absent(sv)
													1|[local::at0014], 	-- *Mild(sv)
													2|[local::at0015], 	-- *Moderate(sv)
													3|[local::at0016]  	-- *Severe(sv)
												}
											}
											ELEMENT[at0017] occurrences matches {0..1} matches {	-- *Heaviness(sv)
												value matches {
													0|[local::at0018], 	-- *Absent(sv)
													1|[local::at0019], 	-- *Mild(sv)
													2|[local::at0020], 	-- *Moderate(sv)
													3|[local::at0021]  	-- *Severe(sv)
												}
											}
											ELEMENT[at0022] occurrences matches {0..1} matches {	-- *Parasthesia(sv)
												value matches {
													0|[local::at0023], 	-- *Absent(sv)
													1|[local::at0024], 	-- *Mild(sv)
													2|[local::at0025], 	-- *Moderate(sv)
													3|[local::at0026]  	-- *Severe(sv)
												}
											}
											ELEMENT[at0027] occurrences matches {0..1} matches {	-- *Pruritus(sv)
												value matches {
													0|[local::at0028], 	-- *Absent(sv)
													1|[local::at0029], 	-- *Mild(sv)
													2|[local::at0030], 	-- *Moderate(sv)
													3|[local::at0031]  	-- *Severe(sv)
												}
											}
											ELEMENT[at0032] occurrences matches {0..1} matches {	-- *Pretibial edema(sv)
												value matches {
													0|[local::at0033], 	-- *Absent(sv)
													1|[local::at0034], 	-- *Mild(sv)
													2|[local::at0035], 	-- *Moderate(sv)
													3|[local::at0036]  	-- *Severe(sv)
												}
											}
											ELEMENT[at0037] occurrences matches {0..1} matches {	-- *Skin induration(sv)
												value matches {
													0|[local::at0038], 	-- *Absent(sv)
													1|[local::at0039], 	-- *Mild(sv)
													2|[local::at0040], 	-- *Moderate(sv)
													3|[local::at0041]  	-- *Severe(sv)
												}
											}
											ELEMENT[at0042] occurrences matches {0..1} matches {	-- *Hyperpigmentation(sv)
												value matches {
													0|[local::at0043], 	-- *Absent(sv)
													1|[local::at0044], 	-- *Mild(sv)
													2|[local::at0045], 	-- *Moderate(sv)
													3|[local::at0046]  	-- *Severe(sv)
												}
											}
											ELEMENT[at0047] occurrences matches {0..1} matches {	-- *Redness(sv)
												value matches {
													0|[local::at0048], 	-- *Absent(sv)
													1|[local::at0049], 	-- *Mild(sv)
													2|[local::at0050], 	-- *Moderate(sv)
													3|[local::at0051]  	-- *Severe(sv)
												}
											}
											ELEMENT[at0052] occurrences matches {0..1} matches {	-- *Venous ectasia(sv)
												value matches {
													0|[local::at0053], 	-- *Absent(sv)
													1|[local::at0054], 	-- *Mild(sv)
													2|[local::at0055], 	-- *Moderate(sv)
													3|[local::at0056]  	-- *Severe(sv)
												}
											}
											ELEMENT[at0057] occurrences matches {0..1} matches {	-- *Pain on calf compression(sv)
												value matches {
													0|[local::at0058], 	-- *Absent(sv)
													1|[local::at0059], 	-- *Mild(sv)
													2|[local::at0060], 	-- *Moderate(sv)
													3|[local::at0061]  	-- *Severe(sv)
												}
											}
										}
									}
									ELEMENT[at0071] occurrences matches {0..1} matches {	-- *Venous ulcer(sv)
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0072, 	-- *Absent(sv)
													at0073]	-- *Present(sv)
												}
											}
										}
									}
									ELEMENT[at0063] occurrences matches {0..1} matches {	-- *Total score(sv)
										value matches {
											DV_COUNT matches {
												magnitude matches {|0..33|}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["sv"] = <
			items = <
				["at0000"] = <
					text = <"Villalta score">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"vilken händelse som helst">
					description = <"*">
				>
				["at0003"] = <
					text = <"Träd">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Assessment">
					description = <"*">
				>
				["at0007"] = <
					text = <"Pain">
					description = <"*">
				>
				["at0008"] = <
					text = <"Absent">
					description = <"*">
				>
				["at0009"] = <
					text = <"Mild">
					description = <"*">
				>
				["at0010"] = <
					text = <"Moderate">
					description = <"*">
				>
				["at0011"] = <
					text = <"Severe">
					description = <"*">
				>
				["at0012"] = <
					text = <"Cramps">
					description = <"*">
				>
				["at0013"] = <
					text = <"Absent">
					description = <"*">
				>
				["at0014"] = <
					text = <"Mild">
					description = <"*">
				>
				["at0015"] = <
					text = <"Moderate">
					description = <"*">
				>
				["at0016"] = <
					text = <"Severe">
					description = <"*">
				>
				["at0017"] = <
					text = <"Heaviness">
					description = <"*">
				>
				["at0018"] = <
					text = <"Absent">
					description = <"*">
				>
				["at0019"] = <
					text = <"Mild">
					description = <"*">
				>
				["at0020"] = <
					text = <"Moderate">
					description = <"*">
				>
				["at0021"] = <
					text = <"Severe">
					description = <"*">
				>
				["at0022"] = <
					text = <"Parasthesia">
					description = <"*">
				>
				["at0023"] = <
					text = <"Absent">
					description = <"*">
				>
				["at0024"] = <
					text = <"Mild">
					description = <"*">
				>
				["at0025"] = <
					text = <"Moderate">
					description = <"*">
				>
				["at0026"] = <
					text = <"Severe">
					description = <"*">
				>
				["at0027"] = <
					text = <"Pruritus">
					description = <"*">
				>
				["at0028"] = <
					text = <"Absent">
					description = <"*">
				>
				["at0029"] = <
					text = <"Mild">
					description = <"*">
				>
				["at0030"] = <
					text = <"Moderate">
					description = <"*">
				>
				["at0031"] = <
					text = <"Severe">
					description = <"*">
				>
				["at0032"] = <
					text = <"Pretibial edema">
					description = <"*">
				>
				["at0033"] = <
					text = <"Absent">
					description = <"*">
				>
				["at0034"] = <
					text = <"Mild">
					description = <"*">
				>
				["at0035"] = <
					text = <"Moderate">
					description = <"*">
				>
				["at0036"] = <
					text = <"Severe">
					description = <"*">
				>
				["at0037"] = <
					text = <"Skin induration">
					description = <"*">
				>
				["at0038"] = <
					text = <"Absent">
					description = <"*">
				>
				["at0039"] = <
					text = <"Mild">
					description = <"*">
				>
				["at0040"] = <
					text = <"Moderate">
					description = <"*">
				>
				["at0041"] = <
					text = <"Severe">
					description = <"*">
				>
				["at0042"] = <
					text = <"Hyperpigmentation">
					description = <"*">
				>
				["at0043"] = <
					text = <"Absent">
					description = <"*">
				>
				["at0044"] = <
					text = <"Mild">
					description = <"*">
				>
				["at0045"] = <
					text = <"Moderate">
					description = <"*">
				>
				["at0046"] = <
					text = <"Severe">
					description = <"*">
				>
				["at0047"] = <
					text = <"Redness">
					description = <"*">
				>
				["at0048"] = <
					text = <"Absent">
					description = <"*">
				>
				["at0049"] = <
					text = <"Mild">
					description = <"*">
				>
				["at0050"] = <
					text = <"Moderate">
					description = <"*">
				>
				["at0051"] = <
					text = <"Severe">
					description = <"*">
				>
				["at0052"] = <
					text = <"Venous ectasia">
					description = <"*">
				>
				["at0053"] = <
					text = <"Absent">
					description = <"*">
				>
				["at0054"] = <
					text = <"Mild">
					description = <"*">
				>
				["at0055"] = <
					text = <"Moderate">
					description = <"*">
				>
				["at0056"] = <
					text = <"Severe">
					description = <"*">
				>
				["at0057"] = <
					text = <"Pain on calf compression">
					description = <"*">
				>
				["at0058"] = <
					text = <"Absent">
					description = <"*">
				>
				["at0059"] = <
					text = <"Mild">
					description = <"*">
				>
				["at0060"] = <
					text = <"Moderate">
					description = <"*">
				>
				["at0061"] = <
					text = <"Severe">
					description = <"*">
				>
				["at0063"] = <
					text = <"Total score">
					description = <"*">
				>
				["at0071"] = <
					text = <"Venous ulcer">
					description = <"*">
				>
				["at0072"] = <
					text = <"Absent">
					description = <"-">
				>
				["at0073"] = <
					text = <"Present">
					description = <"Severe PTS">
				>
			>
		>
		["en-us"] = <
			items = <
				["at0000"] = <
					text = <"*Villalta score(sv)">
					description = <"*unknown(sv)">
				>
				["at0001"] = <
					text = <"*Event Series(sv)">
					description = <"*@ internal @(sv)">
				>
				["at0002"] = <
					text = <"*vilken händelse som helst(sv)">
					description = <"**(sv)">
				>
				["at0003"] = <
					text = <"*Träd(sv)">
					description = <"*@ internal @(sv)">
				>
				["at0004"] = <
					text = <"*Assessment(sv)">
					description = <"**(sv)">
				>
				["at0007"] = <
					text = <"*Pain(sv)">
					description = <"**(sv)">
				>
				["at0008"] = <
					text = <"*Absent(sv)">
					description = <"**(sv)">
				>
				["at0009"] = <
					text = <"*Mild(sv)">
					description = <"**(sv)">
				>
				["at0010"] = <
					text = <"*Moderate(sv)">
					description = <"**(sv)">
				>
				["at0011"] = <
					text = <"*Severe(sv)">
					description = <"**(sv)">
				>
				["at0012"] = <
					text = <"*Cramps(sv)">
					description = <"**(sv)">
				>
				["at0013"] = <
					text = <"*Absent(sv)">
					description = <"**(sv)">
				>
				["at0014"] = <
					text = <"*Mild(sv)">
					description = <"**(sv)">
				>
				["at0015"] = <
					text = <"*Moderate(sv)">
					description = <"**(sv)">
				>
				["at0016"] = <
					text = <"*Severe(sv)">
					description = <"**(sv)">
				>
				["at0017"] = <
					text = <"*Heaviness(sv)">
					description = <"**(sv)">
				>
				["at0018"] = <
					text = <"*Absent(sv)">
					description = <"**(sv)">
				>
				["at0019"] = <
					text = <"*Mild(sv)">
					description = <"**(sv)">
				>
				["at0020"] = <
					text = <"*Moderate(sv)">
					description = <"**(sv)">
				>
				["at0021"] = <
					text = <"*Severe(sv)">
					description = <"**(sv)">
				>
				["at0022"] = <
					text = <"*Parasthesia(sv)">
					description = <"**(sv)">
				>
				["at0023"] = <
					text = <"*Absent(sv)">
					description = <"**(sv)">
				>
				["at0024"] = <
					text = <"*Mild(sv)">
					description = <"**(sv)">
				>
				["at0025"] = <
					text = <"*Moderate(sv)">
					description = <"**(sv)">
				>
				["at0026"] = <
					text = <"*Severe(sv)">
					description = <"**(sv)">
				>
				["at0027"] = <
					text = <"*Pruritus(sv)">
					description = <"**(sv)">
				>
				["at0028"] = <
					text = <"*Absent(sv)">
					description = <"**(sv)">
				>
				["at0029"] = <
					text = <"*Mild(sv)">
					description = <"**(sv)">
				>
				["at0030"] = <
					text = <"*Moderate(sv)">
					description = <"**(sv)">
				>
				["at0031"] = <
					text = <"*Severe(sv)">
					description = <"**(sv)">
				>
				["at0032"] = <
					text = <"*Pretibial edema(sv)">
					description = <"**(sv)">
				>
				["at0033"] = <
					text = <"*Absent(sv)">
					description = <"**(sv)">
				>
				["at0034"] = <
					text = <"*Mild(sv)">
					description = <"**(sv)">
				>
				["at0035"] = <
					text = <"*Moderate(sv)">
					description = <"**(sv)">
				>
				["at0036"] = <
					text = <"*Severe(sv)">
					description = <"**(sv)">
				>
				["at0037"] = <
					text = <"*Skin induration(sv)">
					description = <"**(sv)">
				>
				["at0038"] = <
					text = <"*Absent(sv)">
					description = <"**(sv)">
				>
				["at0039"] = <
					text = <"*Mild(sv)">
					description = <"**(sv)">
				>
				["at0040"] = <
					text = <"*Moderate(sv)">
					description = <"**(sv)">
				>
				["at0041"] = <
					text = <"*Severe(sv)">
					description = <"**(sv)">
				>
				["at0042"] = <
					text = <"*Hyperpigmentation(sv)">
					description = <"**(sv)">
				>
				["at0043"] = <
					text = <"*Absent(sv)">
					description = <"**(sv)">
				>
				["at0044"] = <
					text = <"*Mild(sv)">
					description = <"**(sv)">
				>
				["at0045"] = <
					text = <"*Moderate(sv)">
					description = <"**(sv)">
				>
				["at0046"] = <
					text = <"*Severe(sv)">
					description = <"**(sv)">
				>
				["at0047"] = <
					text = <"*Redness(sv)">
					description = <"**(sv)">
				>
				["at0048"] = <
					text = <"*Absent(sv)">
					description = <"**(sv)">
				>
				["at0049"] = <
					text = <"*Mild(sv)">
					description = <"**(sv)">
				>
				["at0050"] = <
					text = <"*Moderate(sv)">
					description = <"**(sv)">
				>
				["at0051"] = <
					text = <"*Severe(sv)">
					description = <"**(sv)">
				>
				["at0052"] = <
					text = <"*Venous ectasia(sv)">
					description = <"**(sv)">
				>
				["at0053"] = <
					text = <"*Absent(sv)">
					description = <"**(sv)">
				>
				["at0054"] = <
					text = <"*Mild(sv)">
					description = <"**(sv)">
				>
				["at0055"] = <
					text = <"*Moderate(sv)">
					description = <"**(sv)">
				>
				["at0056"] = <
					text = <"*Severe(sv)">
					description = <"**(sv)">
				>
				["at0057"] = <
					text = <"*Pain on calf compression(sv)">
					description = <"**(sv)">
				>
				["at0058"] = <
					text = <"*Absent(sv)">
					description = <"**(sv)">
				>
				["at0059"] = <
					text = <"*Mild(sv)">
					description = <"**(sv)">
				>
				["at0060"] = <
					text = <"*Moderate(sv)">
					description = <"**(sv)">
				>
				["at0061"] = <
					text = <"*Severe(sv)">
					description = <"**(sv)">
				>
				["at0063"] = <
					text = <"*Total score(sv)">
					description = <"**(sv)">
				>
				["at0071"] = <
					text = <"*Venous ulcer(sv)">
					description = <"**(sv)">
				>
				["at0072"] = <
					text = <"*Absent(sv)">
					description = <"*-(sv)">
				>
				["at0073"] = <
					text = <"*Present(sv)">
					description = <"*Severe PTS(sv)">
				>
			>
		>
		["en"] = <
			items = <
				["at0000"] = <
					text = <"*Villalta score(sv)">
					description = <"*unknown(sv)">
				>
				["at0001"] = <
					text = <"*Event Series(sv)">
					description = <"*@ internal @(sv)">
				>
				["at0002"] = <
					text = <"*vilken händelse som helst(sv)">
					description = <"**(sv)">
				>
				["at0003"] = <
					text = <"*Träd(sv)">
					description = <"*@ internal @(sv)">
				>
				["at0004"] = <
					text = <"*Assessment(sv)">
					description = <"**(sv)">
				>
				["at0007"] = <
					text = <"*Pain(sv)">
					description = <"**(sv)">
				>
				["at0008"] = <
					text = <"*Absent(sv)">
					description = <"**(sv)">
				>
				["at0009"] = <
					text = <"*Mild(sv)">
					description = <"**(sv)">
				>
				["at0010"] = <
					text = <"*Moderate(sv)">
					description = <"**(sv)">
				>
				["at0011"] = <
					text = <"*Severe(sv)">
					description = <"**(sv)">
				>
				["at0012"] = <
					text = <"*Cramps(sv)">
					description = <"**(sv)">
				>
				["at0013"] = <
					text = <"*Absent(sv)">
					description = <"**(sv)">
				>
				["at0014"] = <
					text = <"*Mild(sv)">
					description = <"**(sv)">
				>
				["at0015"] = <
					text = <"*Moderate(sv)">
					description = <"**(sv)">
				>
				["at0016"] = <
					text = <"*Severe(sv)">
					description = <"**(sv)">
				>
				["at0017"] = <
					text = <"*Heaviness(sv)">
					description = <"**(sv)">
				>
				["at0018"] = <
					text = <"*Absent(sv)">
					description = <"**(sv)">
				>
				["at0019"] = <
					text = <"*Mild(sv)">
					description = <"**(sv)">
				>
				["at0020"] = <
					text = <"*Moderate(sv)">
					description = <"**(sv)">
				>
				["at0021"] = <
					text = <"*Severe(sv)">
					description = <"**(sv)">
				>
				["at0022"] = <
					text = <"*Parasthesia(sv)">
					description = <"**(sv)">
				>
				["at0023"] = <
					text = <"*Absent(sv)">
					description = <"**(sv)">
				>
				["at0024"] = <
					text = <"*Mild(sv)">
					description = <"**(sv)">
				>
				["at0025"] = <
					text = <"*Moderate(sv)">
					description = <"**(sv)">
				>
				["at0026"] = <
					text = <"*Severe(sv)">
					description = <"**(sv)">
				>
				["at0027"] = <
					text = <"*Pruritus(sv)">
					description = <"**(sv)">
				>
				["at0028"] = <
					text = <"*Absent(sv)">
					description = <"**(sv)">
				>
				["at0029"] = <
					text = <"*Mild(sv)">
					description = <"**(sv)">
				>
				["at0030"] = <
					text = <"*Moderate(sv)">
					description = <"**(sv)">
				>
				["at0031"] = <
					text = <"*Severe(sv)">
					description = <"**(sv)">
				>
				["at0032"] = <
					text = <"*Pretibial edema(sv)">
					description = <"**(sv)">
				>
				["at0033"] = <
					text = <"*Absent(sv)">
					description = <"**(sv)">
				>
				["at0034"] = <
					text = <"*Mild(sv)">
					description = <"**(sv)">
				>
				["at0035"] = <
					text = <"*Moderate(sv)">
					description = <"**(sv)">
				>
				["at0036"] = <
					text = <"*Severe(sv)">
					description = <"**(sv)">
				>
				["at0037"] = <
					text = <"*Skin induration(sv)">
					description = <"**(sv)">
				>
				["at0038"] = <
					text = <"*Absent(sv)">
					description = <"**(sv)">
				>
				["at0039"] = <
					text = <"*Mild(sv)">
					description = <"**(sv)">
				>
				["at0040"] = <
					text = <"*Moderate(sv)">
					description = <"**(sv)">
				>
				["at0041"] = <
					text = <"*Severe(sv)">
					description = <"**(sv)">
				>
				["at0042"] = <
					text = <"*Hyperpigmentation(sv)">
					description = <"**(sv)">
				>
				["at0043"] = <
					text = <"*Absent(sv)">
					description = <"**(sv)">
				>
				["at0044"] = <
					text = <"*Mild(sv)">
					description = <"**(sv)">
				>
				["at0045"] = <
					text = <"*Moderate(sv)">
					description = <"**(sv)">
				>
				["at0046"] = <
					text = <"*Severe(sv)">
					description = <"**(sv)">
				>
				["at0047"] = <
					text = <"*Redness(sv)">
					description = <"**(sv)">
				>
				["at0048"] = <
					text = <"*Absent(sv)">
					description = <"**(sv)">
				>
				["at0049"] = <
					text = <"*Mild(sv)">
					description = <"**(sv)">
				>
				["at0050"] = <
					text = <"*Moderate(sv)">
					description = <"**(sv)">
				>
				["at0051"] = <
					text = <"*Severe(sv)">
					description = <"**(sv)">
				>
				["at0052"] = <
					text = <"*Venous ectasia(sv)">
					description = <"**(sv)">
				>
				["at0053"] = <
					text = <"*Absent(sv)">
					description = <"**(sv)">
				>
				["at0054"] = <
					text = <"*Mild(sv)">
					description = <"**(sv)">
				>
				["at0055"] = <
					text = <"*Moderate(sv)">
					description = <"**(sv)">
				>
				["at0056"] = <
					text = <"*Severe(sv)">
					description = <"**(sv)">
				>
				["at0057"] = <
					text = <"*Pain on calf compression(sv)">
					description = <"**(sv)">
				>
				["at0058"] = <
					text = <"*Absent(sv)">
					description = <"**(sv)">
				>
				["at0059"] = <
					text = <"*Mild(sv)">
					description = <"**(sv)">
				>
				["at0060"] = <
					text = <"*Moderate(sv)">
					description = <"**(sv)">
				>
				["at0061"] = <
					text = <"*Severe(sv)">
					description = <"**(sv)">
				>
				["at0063"] = <
					text = <"*Total score(sv)">
					description = <"**(sv)">
				>
				["at0071"] = <
					text = <"*Venous ulcer(sv)">
					description = <"**(sv)">
				>
				["at0072"] = <
					text = <"*Absent(sv)">
					description = <"*-(sv)">
				>
				["at0073"] = <
					text = <"*Present(sv)">
					description = <"*Severe PTS(sv)">
				>
			>
		>
	>
