archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.lean_body_mass.v1

concept
	[at0000]	-- Lean body mass (LBM)
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["sv"] = <
			language = <[ISO_639-1::sv]>
			author = <
				["name"] = <"Dennis Forslund">
				["organisation"] = <"Cambio Healthcare Systems">
			>
		>
	>
description
	original_author = <
		["name"] = <"Eneimi Allwell-Brown">
		["email"] = <"models@cambiocds.com">
		["organisation"] = <"Cambio Healthcare Systems">
		["date"] = <"2017-01-15">
	>
	details = <
		["sv"] = <
			language = <[ISO_639-1::sv]>
			purpose = <"Att registrera uppskattad Lean Body Mass (eLBM) hos vuxna och barn.">
			use = <"Använd för att registrera uppskattad Lean Body Mass (eLBM) hos vuxna och barn. Beräkningen görs baserad på längd (cm), vikt (kg), kön och ålder, i enlighet med följande formler:

Boer
eLBM (man) = 0.407 * vikt + 0.267 * längd - 19.2
eLBM (kvinna) = 0.252 * vikt + 0.473 * längd - 48.3

James
eLBM (man) = 1.1 * vikt - 128 * (vikt/längd)^2
eLBM (kvinna) = 1.07 * vikt - 148 * (vikt/längd)^2

Hume 
eLBM (man) = 0.32810 * vikt + 0.33929 * längd - 29.5336
eLBM (kvinna) = 0.29569 * vikt + 0.41813 * längd - 43.293

Peters
eLBM (barn<=14 år) = 3.8 * 0.0215 * vikt^0.6469 * längd^0.7236">
			keywords = <"lean body mass", "kroppsvikt", "kroppsfett", "LBM">
			misuse = <"Använd separat arketyp för att registrera kroppsvikt och dylikt: openEHR-EHR-OBSERVATION.body_weight.v1.

Peters formel är endast avsedd för barn, medan Boer, James och Hume endast är avsedda för vuxna.
">
			copyright = <"© Cambio Healthcare Systems">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record estimated lean body mass (eLBM) in adults and children.">
			use = <"Use to record the estimated lean body mass (kg) in both adults and children. eLBM is calculated based on height (cm), weight (kg), gender, and age, as expressed in the following formulae;

Boer formula
eLBM = 0.407 * weight + 0.267 * height - 19.2; male
eLBM = 0.252 * weight + 0.473 * height - 48.3; female

James formula
eLBM = 1.1 * weight - 128 * (weight/height)^2; male
eLBM = 1.07 * weight - 148 * (weight/height)^2; female

Hume formula
eLBM = 0.32810 * weight + 0.33929 * height - 29.5336; male
eLBM = 0.29569 * weight + 0.41813 * height - 43.2933; female

Peters formula
eLBM = 3.8 * 0.0215 * weight^0.6469 * height^0.7236; children age <=14 years.">
			keywords = <"lean body weight", "LBW", "body composition", "body fat">
			misuse = <"Do not use to record body weight (use the OBSERVATION.body_weight archetype) or any of its specializations (OBSERVATION.body_weight-birth, OBSERVATION.body_weight-adjusted archetypes also exist).
Do not use Peters formula for adults, or Boer, James or Hume formulae for children.">
			copyright = <"© Cambio Healthcare Systems">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["references"] = <"Hume R. Prediction of lean body mass from height and weight. Journal of clinical pathology. 1966 Jul 1;19(4):389-91.

Boer P. Estimated lean body mass as an index for normalization of body fluid volumes in humans. American Journal of Physiology-Renal Physiology. 1984 Oct 1;247(4):F632-6.

Absalom AR, Mani V, De Smet T, Struys MM. Pharmacokinetic models for propofol—defining and illuminating the devil in the detail. British journal of anaesthesia. 2009 Jul 1;103(1):26-37.

Peters AM, Snelling HL, Glass DM, Bird NJ. Estimation of lean body mass in children. British journal of anaesthesia. 2011 May 1;106(5):719-23.">
		["MD5-CAM-1.0.1"] = <"6B100ED175B4EF5194765E94F1630619">
	>

definition
	OBSERVATION[at0000] matches {	-- Lean body mass (LBM)
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Boer eLBM
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::124]>
												list = <
													["1"] = <
														units = <"kg">
														magnitude = <|>=0.0|>
													>
												>
											>
										}
									}
									ELEMENT[at0005] occurrences matches {0..1} matches {	-- James eLBM
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::124]>
												list = <
													["1"] = <
														units = <"kg">
														magnitude = <|>=0.0|>
													>
												>
											>
										}
									}
									ELEMENT[at0006] occurrences matches {0..1} matches {	-- Hume eLBM
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::124]>
												list = <
													["1"] = <
														units = <"kg">
														magnitude = <|>=0.0|>
													>
												>
											>
										}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {	-- Peters eLBM
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::124]>
												list = <
													["1"] = <
														units = <"kg">
														magnitude = <|>=0.0|>
													>
												>
											>
										}
									}
									ELEMENT[at0008] occurrences matches {0..1} matches {	-- Comment
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Lean body mass (LBM)">
					description = <"Lean body mass (LBM) refers to the body weight of an individual minus the body fat. LBM typically constitutes 60 - 90% of total body mass and is greater in men than women. LBM is estimated using various formulae, based on the individual's height, weight, gender and age. It is especially applicable for proper prescribing of medication (including anesthesia), and in assessing metabolic disorders.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Boer eLBM">
					description = <"Estimated lean body mass with Boer Formula.">
				>
				["at0005"] = <
					text = <"James eLBM">
					description = <"Estimated lean body mass with James Formula.">
				>
				["at0006"] = <
					text = <"Hume eLBM">
					description = <"Estimated lean body mass with Hume Formula.">
				>
				["at0007"] = <
					text = <"Peters eLBM">
					description = <"Estimated lean body mass with Peters Formula.">
				>
				["at0008"] = <
					text = <"Comment">
					description = <"Additional information about this recording not provided anywhere else.">
				>
			>
		>
		["sv"] = <
			items = <
				["at0000"] = <
					text = <"Lean body mass (LBM)">
					description = <"Lean Body Mass (LBM) utgörs av kroppsvikt minus kroppsfett, och utgör normalt 60-90 % av totala kroppsvikten. LBM kan uppskattas med hjälp av flertalet formler baserade på individens längd, vikt, kön och ålder. Värdet kan sedan användas för adekvat dosförskrivning och för utvärdering av metabola tillstånd.">
				>
				["at0001"] = <
					text = <"*Event Series(en)">
					description = <"*@ internal @(en)">
				>
				["at0002"] = <
					text = <"*Any event(en)">
					description = <"**(en)">
				>
				["at0003"] = <
					text = <"*Tree(en)">
					description = <"*@ internal @(en)">
				>
				["at0004"] = <
					text = <"Boer eLBM">
					description = <"Estimated Lean Body Mass (eLBM) i enlighet med Boers formel.">
				>
				["at0005"] = <
					text = <"James eLBM">
					description = <"Estimated Lean Body Mass (eLBM) i enlighet med James formel.">
				>
				["at0006"] = <
					text = <"Hume eLBM">
					description = <"Estimated Lean Body Mass (eLBM) i enlighet med Humes formel.">
				>
				["at0007"] = <
					text = <"Peters eLBM">
					description = <"Estimated Lean Body Mass (eLBM) i enlighet med Peters formel.">
				>
				["at0008"] = <
					text = <"Kommentar">
					description = <"Ev. tillägg.">
				>
			>
		>
	>
