archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.lrinec_score.v0

concept
	[at0000]	-- Lrinec score
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"maryam.razavi@cambio.se">
		["email"] = <"Maryam Razavi">
		["organisation"] = <"CambioCDS">
		["date"] = <"2020-11-06">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["references"] = <"1. Wong CH, Khin LW, Heng KS, Tan KC, Low CO. The LRINEC (Laboratory Risk Indicator for Necrotizing Fasciitis) score: a tool for distinguishing necrotizing fasciitis from other soft tissue infections. Crit Care Med. 2004 Jul;32(7):1535-41. PubMed PMID: 15241098.
2. Chun-I Liao, Yi-Kung Lee, Yung-Cheng Su, Chin-Hsiang Chuang, Chun-Hing Wong. Validation of the laboratory risk indicator for necrotizing fasciitis (LRINEC) score for early diagnosis of necrotizing fasciitis. Tzu Chi Medical Journal - June 2012 (Vol. 24, Issue 2, Pages 73-76, DOI: 10.1016/j.tcmj.2012.02.009)
3. Neeki MM, Dong F, Au C, et al. Evaluating the Laboratory Risk Indicator to Differentiate Cellulitis from Necrotizing Fasciitis in the Emergency Department. West J Emerg Med. 2017;18(4):684-689.
4. Su YC, et al. Laboratory risk indicator for necrotizing fasciitis score and the outcomes. ANZ J. Surg. 2008; 78:968-72.
5. Holland MJ. Application of the Laboratory Risk Indicator in Necrotising Fasciitis (LRINEC) score to patients in a tropical tertiary referral center. Anaesth Intensive Care 2009; 37:588-92.
6. Fernando SM, Tran A, Cheng W, et al. Necrotizing Soft Tissue Infection: Diagnostic Accuracy of Physical Examination, Imaging, and LRINEC Score: A Systematic Review and Meta-Analysis. Ann Surg. 2018.">
		["MD5-CAM-1.0.1"] = <"3C0FFDB4A51DD01FE01A8F9E8666BF73">
	>

definition
	OBSERVATION[at0000] matches {	-- Lrinec score
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- C-reactive protein
										value matches {
											0|[local::at0005], 	-- <15 mg/dL (150 mg/L)
											4|[local::at0006]  	-- ≥15 mg/dL (150 mg/L)
										}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {	-- White blood cell count (x10,000/µL)
										value matches {
											0|[local::at0008], 	-- <15
											1|[local::at0009], 	-- 15-25
											2|[local::at0010]  	-- >25
										}
									}
									ELEMENT[at0011] occurrences matches {0..1} matches {	-- Hemoglobin (g/dL)
										value matches {
											0|[local::at0012], 	-- >13.5
											1|[local::at0013], 	-- 11-13.5
											2|[local::at0014]  	-- <11
										}
									}
									ELEMENT[at0015] occurrences matches {0..1} matches {	-- Sodium (mEq/L)
										value matches {
											0|[local::at0016], 	-- ≥135
											2|[local::at0017]  	-- <135
										}
									}
									ELEMENT[at0018] occurrences matches {0..1} matches {	-- Creatinine
										value matches {
											0|[local::at0019], 	-- ≤1.6 mg/dL (141 µmol/L)
											2|[local::at0020]  	-- >1.6 mg/dL (141 µmol/L)
										}
									}
									ELEMENT[at0021] occurrences matches {0..1} matches {	-- Glucose
										value matches {
											0|[local::at0022], 	-- ≤180 mg/dL (10 mmol/L)
											1|[local::at0023]  	-- >180 mg/dL (10 mmol/L)
										}
									}
									ELEMENT[at0024] occurrences matches {0..1} matches {	-- LRINEC Score
										value matches {
											DV_COUNT matches {
												magnitude matches {|0..13|}
											}
										}
									}
									ELEMENT[at0025] occurrences matches {0..1} matches {	-- Advice
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0026] occurrences matches {0..1} matches {	-- Management
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0027] occurrences matches {0..1} matches {	-- Critical Actions
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Lrinec score">
					description = <"LRINEC Score for Necrotizing Soft Tissue Infection">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"C-reactive protein">
					description = <"*">
				>
				["at0005"] = <
					text = <"<15 mg/dL (150 mg/L)">
					description = <"*">
				>
				["at0006"] = <
					text = <"≥15 mg/dL (150 mg/L)">
					description = <"*">
				>
				["at0007"] = <
					text = <"White blood cell count (x10,000/µL)">
					description = <"*">
				>
				["at0008"] = <
					text = <"<15">
					description = <"*">
				>
				["at0009"] = <
					text = <"15-25">
					description = <"*">
				>
				["at0010"] = <
					text = <">25">
					description = <"*">
				>
				["at0011"] = <
					text = <"Hemoglobin (g/dL)">
					description = <"*">
				>
				["at0012"] = <
					text = <">13.5">
					description = <"*">
				>
				["at0013"] = <
					text = <"11-13.5">
					description = <"*">
				>
				["at0014"] = <
					text = <"<11">
					description = <"*">
				>
				["at0015"] = <
					text = <"Sodium (mEq/L)">
					description = <"*">
				>
				["at0016"] = <
					text = <"≥135">
					description = <"*">
				>
				["at0017"] = <
					text = <"<135">
					description = <"*">
				>
				["at0018"] = <
					text = <"Creatinine">
					description = <"*">
				>
				["at0019"] = <
					text = <"≤1.6 mg/dL (141 µmol/L)">
					description = <"*">
				>
				["at0020"] = <
					text = <">1.6 mg/dL (141 µmol/L)">
					description = <"*">
				>
				["at0021"] = <
					text = <"Glucose">
					description = <"*">
				>
				["at0022"] = <
					text = <"≤180 mg/dL (10 mmol/L)">
					description = <"*">
				>
				["at0023"] = <
					text = <">180 mg/dL (10 mmol/L)">
					description = <"*">
				>
				["at0024"] = <
					text = <"LRINEC Score">
					description = <"*">
				>
				["at0025"] = <
					text = <"Advice">
					description = <"*">
				>
				["at0026"] = <
					text = <"Management">
					description = <"*">
				>
				["at0027"] = <
					text = <"Critical Actions">
					description = <"*">
				>
			>
		>
	>
