archetype (adl_version=1.4; uid=a62f8289-1448-40b2-9005-9a79375e6732)
	openEHR-EHR-OBSERVATION.blood_serum.v0

concept
	[at0000]	-- Blood serum
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Emma Malm">
		["email"] = <"emma.snygg@hotmail.com">
		["organisation"] = <"Cambio CDS">
		["date"] = <"2021-02-16">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record information regarding the blood serum of an individual. ">
			use = <"Use to record the expected serum osmolarity based on information regarding the blood serum, and compare it with the measured serum osmolality in order to detect unmeasured compounds in the serum.">
			keywords = <"serum", "osmolarity", "osmolal", "gap", "osmolality">
			misuse = <"">
			copyright = <"Cambio CDS">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["references"] = <"1. Purssell RA, Pudek M, Brubacher J, Abu-Laban RB.Derivation and validation of a formula to calculate the contribution of ethanol to the osmolal gap.Ann Emerg Med 2001;38(6): 653-9.doi:10.1067/mem.2001.119455. PMID 1171974.">
		["current_contact"] = <"Emma Malm, Cambio CDS, emma.snygg@hotmail.com">
		["MD5-CAM-1.0.1"] = <"2CF3B62BC55B050604E0323AC52F91FB">
		["build_uid"] = <"a3220333-c9ae-3b6c-9974-b820d3ac006f">
	>

definition
	OBSERVATION[at0000] matches {	-- Blood serum
		data matches {
			HISTORY[at0001] matches {	-- History
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0008] occurrences matches {0..1} matches {	-- Measured serum osmolality
										value matches {
											C_DV_QUANTITY <
                        property = <[openehr::119]>
												list = <
													["1"] = <
														units = <"mmol/kg">
                            magnitude = <|>=0.0|>
													>
												>
											>
										}
									}
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Calculated serum osmolality
										value matches {
											C_DV_QUANTITY <
                        property = <[openehr::119]>
												list = <
													["1"] = <
														units = <"mmol/kg">
                            magnitude = <|>=0.0|>
													>
													["2"] = <
														units = <"mOsm/kg">
                            magnitude = <|>=0.0|>
													>
												>
											>
										}
									}
									ELEMENT[at0006] occurrences matches {0..1} matches {	-- Osmolal gap
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::119]>
												list = <
													["1"] = <
														units = <"mg/L">
													>
												>
											>
										}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {	-- Comment
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0005] matches {*}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Blood serum">
					description = <"The calculated serum osmolality compared with the measured serum osmolality to detect unmeasured compounds in the serum.">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Calculated serum osmolality">
					description = <"*">
				>
				["at0005"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
				["at0006"] = <
					text = <"Osmolal gap">
					description = <"*">
				>
				["at0007"] = <
					text = <"Comment">
					description = <"*">
				>
				["at0008"] = <
					text = <"Measured serum osmolality">
					description = <"*">
				>
			>
		>
	>
