archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.action_icu_score.v0

concept
	[at0000]	-- Action ICU score
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Daniel Keszthelyi">
		["email"] = <"models@cambiocds.com">
		["organisation"] = <"Cambio Healthcare Systems">
		["date"] = <"2020-05-14">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record the observations relevant to ACTION ICU Score for Intensive Care in NSTEMI (Non-ST elevated Myocardial Infarction).
ACTION ICU Score for Intensive Care in NSTEMI helps to predict the likelihood of complications requiring ICU care for patients with NSTEMI among patinets with NSTEMI.">
			use = <"Note: ACTION ICU Score is not yet prospectively validated.
ACTION ICU Score helps to predict the risk of NSTEMI complications and thus identifying patients who are initially stable but may later develop complications requiring a higher level of care, and may therefore help with disposition and avoiding failure to rescue.

Formula:
ACTION ICU Score is calculated by adding the following points:
- Age: <70 years: 0p, ≥70 years: 1p
- Serum cratinine level, mg/dl: <1.1: 0p, ≥1.1: 1p
- Heart rate, bpm: <85: 0p, 85-100: 1p, ≥100: 3p
- Systolic blood pressure, mmHg, ≥145: 0p, 125-145: 1p, <125: 3p
- Initial troponin: if 12 times above upper limit of normal: 2p, otherwise: 0p
- Heart failure signs or symptoms: No: 0p, Yes: 5p
- ST depression on ECG: No: 0p, Yes: 1p
- Prior revascularization: Yes: 0p, No: 1p
- Chronic lung disease: No: 0p, Yes: 2p">
			keywords = <"NSTEMI", "myocardial infarction", "MI", "emergency", "heart attack", "ICU">
			misuse = <"Should not be used in patients with STEMI, cardiogenic shock, myocarditis, or cardiac arrest.
Do not use for patients under 65 years as it is derived in patients ≥65 years old, and may not apply to younger patients.
Note that different institutions may use different thresholds for ICU admission.

">
			copyright = <"Cambio Healthcare Systems">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["references"] = <"[1] Fanaroff AC, Chen AY, Thomas LE, et al. Risk Score to Predict Need for Intensive Care in Initially Hemodynamically Stable Adults With Non-ST-Segment-Elevation Myocardial Infarction. J Am Heart Assoc. 2018;7(11).
[2] Chin CT, Chen AY, Wang TY, et al. Risk adjustment for in-hospital mortality of contemporary patients with acute myocardial infarction: the acute coronary treatment and intervention outcomes network (ACTION) registry-get with the guidelines (GWTG) acute myocardial infarction mortality model and risk score. Am Heart J. 2011;161(1):113-122.e2.
[3] National Clinical Guidelines Centre (UK). Stable Angina: Methods, Evidence & Guidance [Internet]. London: Royal College of Physicians (UK); 2011 Jul. (NICE Clinical Guidelines, No. 126.) 14, Risk scores. Available from: https://www.ncbi.nlm.nih.gov/books/NBK83609/.
[4] Fanaroff AC, Peterson ED, Chen AY, et al. Intensive Care Unit Utilization and Mortality Among Medicare Patients Hospitalized with Non-ST-Segment Elevation Myocardial Infarction. JAMA Cardiol. 2017;2(1):36-44.">
		["MD5-CAM-1.0.1"] = <"CC0FC88AC4737F3DBA4DAE19A61BAC6E">
	>

definition
	OBSERVATION[at0000] matches {	-- Action ICU score
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Age
										value matches {
											0|[local::at0005], 	-- <70 years
											1|[local::at0006]  	-- ≥70 years
										}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {	-- Serum creatinine
										value matches {
											0|[local::at0008], 	-- <1.1 mg/dL
											1|[local::at0010]  	-- ≥1.1 mg/dL
										}
									}
									ELEMENT[at0009] occurrences matches {0..1} matches {	-- Heart rate
										value matches {
											0|[local::at0011], 	-- <85 bpm
											1|[local::at0012], 	-- 85-100 bpm
											3|[local::at0013]  	-- ≥100 bpm
										}
									}
									ELEMENT[at0014] occurrences matches {0..1} matches {	-- Systolic blood pressure
										value matches {
											0|[local::at0018], 	-- ≥145 mmHg
											1|[local::at0019], 	-- 125-145 mmHg
											3|[local::at0020]  	-- <125 mmHg
										}
									}
									ELEMENT[at0015] occurrences matches {0..1} matches {	-- Troponin level
										value matches {
											0|[local::at0016], 	-- <12 times above normal
											2|[local::at0017]  	-- ≥12 times above normal
										}
									}
									ELEMENT[at0021] occurrences matches {0..1} matches {	-- Signs or symptoms of heart failure
										value matches {
											0|[local::at0022], 	-- No
											5|[local::at0023]  	-- Yes
										}
									}
									ELEMENT[at0024] occurrences matches {0..1} matches {	-- ST segment depression on ECG
										value matches {
											0|[local::at0025], 	-- No
											1|[local::at0026]  	-- Yes
										}
									}
									ELEMENT[at0027] occurrences matches {0..1} matches {	-- Prior revascularization
										value matches {
											0|[local::at0028], 	-- Yes
											1|[local::at0029]  	-- No
										}
									}
									ELEMENT[at0030] occurrences matches {0..1} matches {	-- Chronic lung disease
										value matches {
											0|[local::at0031], 	-- No
											2|[local::at0032]  	-- Yes
										}
									}
									ELEMENT[at0033] occurrences matches {0..1} matches {	-- Action ICU score
										value matches {
											DV_COUNT matches {
												magnitude matches {|0..19|}
											}
										}
									}
									ELEMENT[at0034] occurrences matches {0..1} matches {	-- Risk of complications
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Action ICU score">
					description = <"ACTION ICU Score for Intensive Care in NSTEMI (Non-ST elevated Myocardial Infarction) helps to predict the likelihood of complications requiring ICU care for patients with NSTEMI among patinets with NSTEMI.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Age">
					description = <"*">
				>
				["at0005"] = <
					text = <"<70 years">
					description = <"*">
				>
				["at0006"] = <
					text = <"≥70 years">
					description = <"*">
				>
				["at0007"] = <
					text = <"Serum creatinine">
					description = <"*">
				>
				["at0008"] = <
					text = <"<1.1 mg/dL">
					description = <"*">
				>
				["at0009"] = <
					text = <"Heart rate">
					description = <"*">
				>
				["at0010"] = <
					text = <"≥1.1 mg/dL">
					description = <"*">
				>
				["at0011"] = <
					text = <"<85 bpm">
					description = <"*">
				>
				["at0012"] = <
					text = <"85-100 bpm">
					description = <"*">
				>
				["at0013"] = <
					text = <"≥100 bpm">
					description = <"*">
				>
				["at0014"] = <
					text = <"Systolic blood pressure">
					description = <"*">
				>
				["at0015"] = <
					text = <"Troponin level">
					description = <"*">
				>
				["at0016"] = <
					text = <"<12 times above normal">
					description = <"*">
				>
				["at0017"] = <
					text = <"≥12 times above normal">
					description = <"*">
				>
				["at0018"] = <
					text = <"≥145 mmHg">
					description = <"*">
				>
				["at0019"] = <
					text = <"125-145 mmHg">
					description = <"*">
				>
				["at0020"] = <
					text = <"<125 mmHg">
					description = <"*">
				>
				["at0021"] = <
					text = <"Signs or symptoms of heart failure">
					description = <"*">
				>
				["at0022"] = <
					text = <"No">
					description = <"*">
				>
				["at0023"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0024"] = <
					text = <"ST segment depression on ECG">
					description = <"*">
				>
				["at0025"] = <
					text = <"No">
					description = <"*">
				>
				["at0026"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0027"] = <
					text = <"Prior revascularization">
					description = <"*">
				>
				["at0028"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0029"] = <
					text = <"No">
					description = <"*">
				>
				["at0030"] = <
					text = <"Chronic lung disease">
					description = <"*">
				>
				["at0031"] = <
					text = <"No">
					description = <"*">
				>
				["at0032"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0033"] = <
					text = <"Action ICU score">
					description = <"*">
				>
				["at0034"] = <
					text = <"Risk of complications">
					description = <"*">
				>
			>
		>
	>
