archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.berlin_criteria_for_acute_respiratory_distress_syndrome.v0

concept
	[at0000]	-- Berlin criteria for acute respiratory distress syndrome
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Maryam Razavi">
		["email"] = <"maryam.razavi@cambio.se">
		["organisation"] = <"CambioCDS">
		["date"] = <"2020-08-31">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record information relevant to the Berlin Criteria for Acute Respiratory Distress Syndrome assessment and its results. ">
			use = <"Use to record the results for each component parameter and diagnostic result for acute respiratory distress syndrome (ARDS).">
			keywords = <"Acute Respiratory Distress Syndrome (ARDS)", "Chest XR", "Oxygenation">
			misuse = <"">
			copyright = <"@CambioCDS">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["references"] = <"1. Ranieri VM, Rubenfeld GD, Thompson BT, et al. Acute respiratory distress syndrome: the Berlin Definition. JAMA. 2012;307(23):2526-33.
2. Fan E, Brodie D, Slutsky AS. Acute Respiratory Distress Syndrome: Advances in Diagnosis and Treatment. JAMA. 2018;319(7):698-710.">
		["MD5-CAM-1.0.1"] = <"03C2E9332F3D1CEF762954FD98449D3E">
	>

definition
	OBSERVATION[at0000] matches {	-- Berlin criteria for acute respiratory distress syndrome
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0064] occurrences matches {0..1} matches {	-- Timing within 1 week of clinical insult or new/worsening respiratory symptoms
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0066, 	-- No
													at0065]	-- Yes
												}
											}
										}
									}
									ELEMENT[at0067] occurrences matches {0..1} matches {	-- Chest XR shows bilateral opacities not fully explained by effusions, lobar/lung collapse, or nodules
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0068, 	-- No
													at0069]	-- Yes
												}
											}
										}
									}
									ELEMENT[at0070] occurrences matches {0..1} matches {	-- Respiratory failure not fully explained by cardiac failure/fluid overload
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0071, 	-- No
													at0072]	-- Yes
												}
											}
										}
									}
									ELEMENT[at0042] occurrences matches {0..1} matches {	-- Risk factor
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0043, 	-- Risk factor for ARDS present (e.g. pneumonia, trauma, sepsis, pancreatitis)
													at0044, 	-- Objective assessment (Echo) excludes hydrostatic edema if no risk factor present
													at0045]	-- None of the above
												}
											}
										}
									}
									ELEMENT[at0041] occurrences matches {0..1} matches {	-- Severity based on oxygenation
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0046, 	-- Mild PaO₂/FiO₂ >200 to ≤300 mmHg with PEEP OR CPAP ≥5 cm H₂O
													at0047, 	-- Moderate PaO₂/FiO₂ >100 to ≤200 mmHg with PEEP ≥5 cm H₂O
													at0048, 	-- Severe PaO₂/FiO₂ ≤100 mmHg with PEEP ≥5 cm H₂O
													at0049]	-- None of the above
												}
											}
										}
									}
									ELEMENT[at0030] occurrences matches {0..1} matches {	-- Is this a COVID-19 patient?
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0031, 	-- Confirmed positive
													at0032, 	-- Suspected
													at0033, 	-- Unlikely
													at0034]	-- Confirmed negative
												}
											}
										}
									}
									ELEMENT[at0035] occurrences matches {0..1} matches {	-- Diagnostic Result
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0036] occurrences matches {0..1} matches {	-- ARDS severity
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Berlin criteria for acute respiratory distress syndrome">
					description = <"Berlin Criteria for Acute Respiratory Distress Syndrome provides diagnostic criteria for acute respiratory distress syndrome (ARDS).">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0030"] = <
					text = <"Is this a COVID-19 patient?">
					description = <"For research purposes only; answer does NOT impact results.">
				>
				["at0031"] = <
					text = <"Confirmed positive">
					description = <"*">
				>
				["at0032"] = <
					text = <"Suspected">
					description = <"*">
				>
				["at0033"] = <
					text = <"Unlikely">
					description = <"*">
				>
				["at0034"] = <
					text = <"Confirmed negative">
					description = <"*">
				>
				["at0035"] = <
					text = <"Diagnostic Result">
					description = <"*">
				>
				["at0036"] = <
					text = <"ARDS severity">
					description = <"*">
				>
				["at0041"] = <
					text = <"Severity based on oxygenation">
					description = <"*">
				>
				["at0042"] = <
					text = <"Risk factor">
					description = <"*">
				>
				["at0043"] = <
					text = <"Risk factor for ARDS present (e.g. pneumonia, trauma, sepsis, pancreatitis)">
					description = <"*">
				>
				["at0044"] = <
					text = <"Objective assessment (Echo) excludes hydrostatic edema if no risk factor present">
					description = <"*">
				>
				["at0045"] = <
					text = <"None of the above">
					description = <"*">
				>
				["at0046"] = <
					text = <"Mild PaO₂/FiO₂ >200 to ≤300 mmHg with PEEP OR CPAP ≥5 cm H₂O">
					description = <"*">
				>
				["at0047"] = <
					text = <"Moderate PaO₂/FiO₂ >100 to ≤200 mmHg with PEEP ≥5 cm H₂O">
					description = <"*">
				>
				["at0048"] = <
					text = <"Severe PaO₂/FiO₂ ≤100 mmHg with PEEP ≥5 cm H₂O">
					description = <"*">
				>
				["at0049"] = <
					text = <"None of the above">
					description = <"*">
				>
				["at0064"] = <
					text = <"Timing within 1 week of clinical insult or new/worsening respiratory symptoms">
					description = <"*">
				>
				["at0065"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0066"] = <
					text = <"No">
					description = <"*">
				>
				["at0067"] = <
					text = <"Chest XR shows bilateral opacities not fully explained by effusions, lobar/lung collapse, or nodules">
					description = <"*">
				>
				["at0068"] = <
					text = <"No">
					description = <"*">
				>
				["at0069"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0070"] = <
					text = <"Respiratory failure not fully explained by cardiac failure/fluid overload">
					description = <"*">
				>
				["at0071"] = <
					text = <"No">
					description = <"*">
				>
				["at0072"] = <
					text = <"Yes">
					description = <"*">
				>
			>
		>
	>
