archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.villalta_score.v0

concept
	[at0000]	-- Villalta score
language
	original_language = <[ISO_639-1::sv]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["sv"] = <
			language = <[ISO_639-1::sv]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"DA6D9AD4A0A27E03658A0499E8A1B7CC">
	>

definition
	OBSERVATION[at0000] matches {	-- Villalta score
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- vilken h채ndelse som helst
						data matches {
							ITEM_TREE[at0003] matches {	-- Tr채d
								items cardinality matches {0..*; unordered} matches {
									CLUSTER[at0004] occurrences matches {0..1} matches {	-- Assessment
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0007] occurrences matches {0..1} matches {	-- Pain
												value matches {
													0|[local::at0008], 	-- Absent
													1|[local::at0009], 	-- Mild
													2|[local::at0010], 	-- Moderate
													3|[local::at0011]  	-- Severe
												}
											}
											ELEMENT[at0012] occurrences matches {0..1} matches {	-- Cramps
												value matches {
													0|[local::at0013], 	-- Absent
													1|[local::at0014], 	-- Mild
													2|[local::at0015], 	-- Moderate
													3|[local::at0016]  	-- Severe
												}
											}
											ELEMENT[at0017] occurrences matches {0..1} matches {	-- Heaviness
												value matches {
													0|[local::at0018], 	-- Absent
													1|[local::at0019], 	-- Mild
													2|[local::at0020], 	-- Moderate
													3|[local::at0021]  	-- Severe
												}
											}
											ELEMENT[at0022] occurrences matches {0..1} matches {	-- Parasthesia
												value matches {
													0|[local::at0023], 	-- Absent
													1|[local::at0024], 	-- Mild
													2|[local::at0025], 	-- Moderate
													3|[local::at0026]  	-- Severe
												}
											}
											ELEMENT[at0027] occurrences matches {0..1} matches {	-- Pruritus
												value matches {
													0|[local::at0028], 	-- Absent
													1|[local::at0029], 	-- Mild
													2|[local::at0030], 	-- Moderate
													3|[local::at0031]  	-- Severe
												}
											}
											ELEMENT[at0032] occurrences matches {0..1} matches {	-- Pretibial edema
												value matches {
													0|[local::at0033], 	-- Absent
													1|[local::at0034], 	-- Mild
													2|[local::at0035], 	-- Moderate
													3|[local::at0036]  	-- Severe
												}
											}
											ELEMENT[at0037] occurrences matches {0..1} matches {	-- Skin induration
												value matches {
													0|[local::at0038], 	-- Absent
													1|[local::at0039], 	-- Mild
													2|[local::at0040], 	-- Moderate
													3|[local::at0041]  	-- Severe
												}
											}
											ELEMENT[at0042] occurrences matches {0..1} matches {	-- Hyperpigmentation
												value matches {
													0|[local::at0043], 	-- Absent
													1|[local::at0044], 	-- Mild
													2|[local::at0045], 	-- Moderate
													3|[local::at0046]  	-- Severe
												}
											}
											ELEMENT[at0047] occurrences matches {0..1} matches {	-- Redness
												value matches {
													0|[local::at0048], 	-- Absent
													1|[local::at0049], 	-- Mild
													2|[local::at0050], 	-- Moderate
													3|[local::at0051]  	-- Severe
												}
											}
											ELEMENT[at0052] occurrences matches {0..1} matches {	-- Venous ectasia
												value matches {
													0|[local::at0053], 	-- Absent
													1|[local::at0054], 	-- Mild
													2|[local::at0055], 	-- Moderate
													3|[local::at0056]  	-- Severe
												}
											}
											ELEMENT[at0057] occurrences matches {0..1} matches {	-- Pain on calf compression
												value matches {
													0|[local::at0058], 	-- Absent
													1|[local::at0059], 	-- Mild
													2|[local::at0060], 	-- Moderate
													3|[local::at0061]  	-- Severe
												}
											}
											ELEMENT[at0071] occurrences matches {0..1} matches {	-- Venous ulcer
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0072, 	-- Absent
															at0073]	-- Present
														}
													}
												}
											}
										}
									}
									ELEMENT[at0063] occurrences matches {0..1} matches {	-- Total score
										value matches {
											DV_COUNT matches {
												magnitude matches {|0..33|}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["sv"] = <
			items = <
				["at0000"] = <
					text = <"Villalta score">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"vilken h채ndelse som helst">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tr채d">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Assessment">
					description = <"*">
				>
				["at0007"] = <
					text = <"Pain">
					description = <"*">
				>
				["at0008"] = <
					text = <"Absent">
					description = <"*">
				>
				["at0009"] = <
					text = <"Mild">
					description = <"*">
				>
				["at0010"] = <
					text = <"Moderate">
					description = <"*">
				>
				["at0011"] = <
					text = <"Severe">
					description = <"*">
				>
				["at0012"] = <
					text = <"Cramps">
					description = <"*">
				>
				["at0013"] = <
					text = <"Absent">
					description = <"*">
				>
				["at0014"] = <
					text = <"Mild">
					description = <"*">
				>
				["at0015"] = <
					text = <"Moderate">
					description = <"*">
				>
				["at0016"] = <
					text = <"Severe">
					description = <"*">
				>
				["at0017"] = <
					text = <"Heaviness">
					description = <"*">
				>
				["at0018"] = <
					text = <"Absent">
					description = <"*">
				>
				["at0019"] = <
					text = <"Mild">
					description = <"*">
				>
				["at0020"] = <
					text = <"Moderate">
					description = <"*">
				>
				["at0021"] = <
					text = <"Severe">
					description = <"*">
				>
				["at0022"] = <
					text = <"Parasthesia">
					description = <"*">
				>
				["at0023"] = <
					text = <"Absent">
					description = <"*">
				>
				["at0024"] = <
					text = <"Mild">
					description = <"*">
				>
				["at0025"] = <
					text = <"Moderate">
					description = <"*">
				>
				["at0026"] = <
					text = <"Severe">
					description = <"*">
				>
				["at0027"] = <
					text = <"Pruritus">
					description = <"*">
				>
				["at0028"] = <
					text = <"Absent">
					description = <"*">
				>
				["at0029"] = <
					text = <"Mild">
					description = <"*">
				>
				["at0030"] = <
					text = <"Moderate">
					description = <"*">
				>
				["at0031"] = <
					text = <"Severe">
					description = <"*">
				>
				["at0032"] = <
					text = <"Pretibial edema">
					description = <"*">
				>
				["at0033"] = <
					text = <"Absent">
					description = <"*">
				>
				["at0034"] = <
					text = <"Mild">
					description = <"*">
				>
				["at0035"] = <
					text = <"Moderate">
					description = <"*">
				>
				["at0036"] = <
					text = <"Severe">
					description = <"*">
				>
				["at0037"] = <
					text = <"Skin induration">
					description = <"*">
				>
				["at0038"] = <
					text = <"Absent">
					description = <"*">
				>
				["at0039"] = <
					text = <"Mild">
					description = <"*">
				>
				["at0040"] = <
					text = <"Moderate">
					description = <"*">
				>
				["at0041"] = <
					text = <"Severe">
					description = <"*">
				>
				["at0042"] = <
					text = <"Hyperpigmentation">
					description = <"*">
				>
				["at0043"] = <
					text = <"Absent">
					description = <"*">
				>
				["at0044"] = <
					text = <"Mild">
					description = <"*">
				>
				["at0045"] = <
					text = <"Moderate">
					description = <"*">
				>
				["at0046"] = <
					text = <"Severe">
					description = <"*">
				>
				["at0047"] = <
					text = <"Redness">
					description = <"*">
				>
				["at0048"] = <
					text = <"Absent">
					description = <"*">
				>
				["at0049"] = <
					text = <"Mild">
					description = <"*">
				>
				["at0050"] = <
					text = <"Moderate">
					description = <"*">
				>
				["at0051"] = <
					text = <"Severe">
					description = <"*">
				>
				["at0052"] = <
					text = <"Venous ectasia">
					description = <"*">
				>
				["at0053"] = <
					text = <"Absent">
					description = <"*">
				>
				["at0054"] = <
					text = <"Mild">
					description = <"*">
				>
				["at0055"] = <
					text = <"Moderate">
					description = <"*">
				>
				["at0056"] = <
					text = <"Severe">
					description = <"*">
				>
				["at0057"] = <
					text = <"Pain on calf compression">
					description = <"*">
				>
				["at0058"] = <
					text = <"Absent">
					description = <"*">
				>
				["at0059"] = <
					text = <"Mild">
					description = <"*">
				>
				["at0060"] = <
					text = <"Moderate">
					description = <"*">
				>
				["at0061"] = <
					text = <"Severe">
					description = <"*">
				>
				["at0063"] = <
					text = <"Total score">
					description = <"*">
				>
				["at0071"] = <
					text = <"Venous ulcer">
					description = <"*">
				>
				["at0072"] = <
					text = <"Absent">
					description = <"-">
				>
				["at0073"] = <
					text = <"Present">
					description = <"Severe PTS">
				>
			>
		>
	>
