archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.rated_perceived_exertion_scale.v1

concept
	[at0000]	-- Rated percieved exertion scale
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Syeeda S Farruque">
		["email"] = <"models@cambiocds.com">
		["organisation"] = <"Cambio Healthcare Systems">
		["date"] = <"2017-08-12">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"Rated Perceived Exertion (RPE) Scale helps to assess exercise intensity.">
			use = <"Rated Perceived Exertion (RPE) Scale has a range of 0 to 10 according to the perceived difficulty of the activity.

Score       Level of difficulty 

0              Nothing at all
0.5           Just noticable
1              Very light
2              Light
3              Moderate
4              Somewhat heavy
5-6          Heavy
7-9          Very heavy
10            Very, very heavy

Recommended level of exercise: 3-4

The user should take into account feeling heavy, amount of tirednes in legs and overall and whether they are short of breath.

">
			keywords = <"rated perceived exercise scale", "exercise">
			misuse = <"This tool should only be used as a guide to exercise exertion. If symptoms seem more serious than tiredness or shortness of breath which recovers in a short space of time, the user should seek professional help from a clinician.">
			copyright = <"© Cambio Healthcare Systems">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["references"] = <"Ref. 1: Rated Perceived Exertion Scale taken from the Cleveland Clinic website, published 3rd March 2017. Accessed at:

https://my.clevelandclinic.org/health/articles/rpe-scale-heart-health?view=print">
		["MD5-CAM-1.0.1"] = <"353C66DED654CD49DE9FD07DA4740FE3">
	>

definition
	OBSERVATION[at0000] matches {	-- Rated percieved exertion scale
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- RPE scale level
										value matches {
											0|[local::at0005], 	-- Nothing at all
											1|[local::at0006], 	-- Just noticeable
											2|[local::at0016], 	-- Very light
											4|[local::at0007], 	-- Light
											6|[local::at0008], 	-- Moderate
											8|[local::at0009], 	-- Somewhat heavy
											10|[local::at0010], 	-- Heavy
											12|[local::at0011], 	-- Heavy
											14|[local::at0012], 	-- Very heavy
											16|[local::at0013], 	-- Very heavy
											18|[local::at0014], 	-- Very heavy
											20|[local::at0015]  	-- Very, very heavy
										}
									}
									ELEMENT[at0017] occurrences matches {0..1} matches {	-- Final score
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::380]>
												list = <
													["1"] = <
														units = <"1">
														magnitude = <|0.0..10.0|>
														precision = <|1|>
													>
												>
											>
										}
									}
									ELEMENT[at0018] occurrences matches {0..1} matches {	-- Comment
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Rated percieved exertion scale">
					description = <"Rated Perceived Exertion (RPE) Scale helps to assess exercise intensity">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"RPE scale level">
					description = <"As there is a decimal score (0.5) in this tool, the scores are multiplied by 2 and require being halved before issuing the final score.">
				>
				["at0005"] = <
					text = <"Nothing at all">
					description = <"*">
				>
				["at0006"] = <
					text = <"Just noticeable">
					description = <"*">
				>
				["at0007"] = <
					text = <"Light">
					description = <"*">
				>
				["at0008"] = <
					text = <"Moderate">
					description = <"*">
				>
				["at0009"] = <
					text = <"Somewhat heavy">
					description = <"*">
				>
				["at0010"] = <
					text = <"Heavy">
					description = <"*">
				>
				["at0011"] = <
					text = <"Heavy">
					description = <"*">
				>
				["at0012"] = <
					text = <"Very heavy">
					description = <"*">
				>
				["at0013"] = <
					text = <"Very heavy">
					description = <"*">
				>
				["at0014"] = <
					text = <"Very heavy">
					description = <"*">
				>
				["at0015"] = <
					text = <"Very, very heavy">
					description = <"*">
				>
				["at0016"] = <
					text = <"Very light">
					description = <"*">
				>
				["at0017"] = <
					text = <"Final score">
					description = <"*">
				>
				["at0018"] = <
					text = <"Comment">
					description = <"Any comments regarding the tool">
				>
			>
		>
	>
