archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.abg_analyser.v1

concept
	[at0000]	-- Abg analyser
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Syeeda S Farruque">
		["organisation"] = <"Cambio Healthcare Systems">
		["date"] = <"2017-01-12">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"This tool calculates the AG (Anion gap) the corrected Anion Gap (cAG), the primary acid/base disturbance of blood PH and the compensatory - if any - reaction by utilising the various blood gas/electrolytes values found in a patient's record.

Increased Anion gap is measured in the presence of a metabolic acidosis with a corrected gap in the presence of albumin values.">
			use = <"To ascertain whether the patient's blood picture represents a metabolic or respiratory acidosis or alkalosis and any compensation going on, the PH, PaCO2 and bicarbonate are looked at:

1-Is the PH normal?
2-Is the PaCO2 normal?
3-Is the HCO3 normal?
4-Match the direction of difference of the PaCO2 or HCO3 with the PH
5-Does the PaCO2 or the HCO3 move in the opposite direction to the PH?

Normal ranges used:

PH: 7.35-7.45
PaCO2: 35-45mmHg (4.7-KPa)
HCO3-: 22-29mmol/L
Na: 135-145mmol/L
Cl: 95-105mmol/L">
			keywords = <"ABG analyser", "ph", "anion gap", "arterial blood gas analyser">
			misuse = <"Do not use in isolation of a thorough clinical evaluation of the patient's state">
			copyright = <"© Cambio Healthcare Systems">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["references"] = <"Ref. 1: Baillie JK. Simple, easily memorised 'rules of thumb' for the rapid assessment of physiological compensation for respiratory acid-base disorders. Thorax 2008;63:289-290 doi:10.1136/thx.2007.091223

Ref. 2: Kaufman DA. Interpretation of Arterial Blood Gases (ABGs). Written for Thoracic.org. Retrieved 12/9/2014.">
		["MD5-CAM-1.0.1"] = <"029C937E89864D310F4A28CFA3673B00">
	>

definition
	OBSERVATION[at0000] matches {	-- Abg analyser
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0006] occurrences matches {0..1} matches {	-- PH acidotic?
										value matches {
											0|[local::at0007], 	-- No - normal 
											1|[local::at0008], 	-- No - alkalotic
											2|[local::at0009]  	-- Yes
										}
									}
									ELEMENT[at0014] occurrences matches {0..1} matches {	-- Acute/chronic
										value matches {
											0|[local::at0015], 	-- Acute
											1|[local::at0016]  	-- Chronic
										}
									}
									ELEMENT[at0010] occurrences matches {0..1} matches {	-- Albumin level
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::119]>
												list = <
													["1"] = <
														units = <"gm/l">
													>
													["2"] = <
														units = <"gm/dl">
													>
												>
											>
										}
									}
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Anion gap
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::119]>
												list = <
													["1"] = <
														units = <"mEq/l">
													>
													["2"] = <
														units = <"mmol/l">
													>
												>
											>
										}
									}
									ELEMENT[at0017] occurrences matches {0..1} matches {	-- Corrected AG
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::119]>
												list = <
													["1"] = <
														units = <"gm/l">
													>
													["2"] = <
														units = <"gm/dl">
													>
													["3"] = <
														units = <"mmol/l">
													>
												>
											>
										}
									}
									ELEMENT[at0025] occurrences matches {0..1} matches {	-- Respiratory acidosis
										value matches {
											0|[local::at0029], 	-- No
											1|[local::at0030]  	-- Primary Respiratory acidosis
										}
									}
									ELEMENT[at0026] occurrences matches {0..1} matches {	-- Respiratory alkalosis
										value matches {
											0|[local::at0031], 	-- No
											1|[local::at0032]  	-- Primary Respiratory alkalosis
										}
									}
									ELEMENT[at0027] occurrences matches {0..1} matches {	-- Metabolic acidosis
										value matches {
											0|[local::at0033], 	-- No
											1|[local::at0034]  	-- Primary Metabolic acidosis
										}
									}
									ELEMENT[at0028] occurrences matches {0..1} matches {	-- Metabolic alkalosis
										value matches {
											0|[local::at0035], 	-- No
											1|[local::at0036]  	-- Primary Metabolic alkalosis
										}
									}
									ELEMENT[at0018] occurrences matches {0..1} matches {	-- Final analysis
										value matches {
											0|[local::at0039], 	-- N/A
											1|[local::at0040], 	-- Compenatory respiratory acidosis
											2|[local::at0041], 	-- Compensatory respiratory alkalosis
											3|[local::at0042], 	-- Compensatory metabolic acidosis
											4|[local::at0043], 	-- Compensatory metabolic alkalosis
											5|[local::at0044], 	-- Uncompensated
											6|[local::at0048]  	-- Mixed disturbance
										}
									}
									ELEMENT[at0045] occurrences matches {0..1} matches {	-- Associated Anion Gap?
										value matches {
											0|[local::at0046], 	-- No AG
											1|[local::at0047]  	-- AG present
										}
									}
									ELEMENT[at0049] occurrences matches {0..1} matches {	-- Delta gap if AG present
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::380]>
												list = <
													["1"] = <
														units = <"1">
													>
												>
											>
										}
									}
									ELEMENT[at0050] occurrences matches {0..1} matches {	-- Delta ratio assessment
										value matches {
											0|[local::at0051], 	-- NA
											1|[local::at0052], 	-- <0.4
											2|[local::at0053], 	-- <1
											3|[local::at0054], 	-- 1-2
											4|[local::at0055]  	-- >2
										}
									}
									ELEMENT[at0019] occurrences matches {0..1} matches {	-- Comment
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Abg analyser">
					description = <"Arterial Blood Gas Analyser (ABG) helps to calculate the acid/base disturbances that can be ascertained from a patient's arterial blood gases/electrolytes and albumin.
">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Anion gap">
					description = <"AG = Na - [Cl - HCO3-]">
				>
				["at0006"] = <
					text = <"PH acidotic?">
					description = <"If PH is <7.35, register as acidotic. If between 7.35 and 7.45 - normal and alkalotic if > 7.45">
				>
				["at0007"] = <
					text = <"No - normal ">
					description = <">=7.35 and <7.45">
				>
				["at0008"] = <
					text = <"No - alkalotic">
					description = <">= 7.45">
				>
				["at0009"] = <
					text = <"Yes">
					description = <"<7.35">
				>
				["at0010"] = <
					text = <"Albumin level">
					description = <"Albumin correction: normal albumin = 40 g/L or 4 g/dL">
				>
				["at0014"] = <
					text = <"Acute/chronic">
					description = <"If respiratory process present, chronicity">
				>
				["at0015"] = <
					text = <"Acute">
					description = <"*">
				>
				["at0016"] = <
					text = <"Chronic">
					description = <"*">
				>
				["at0017"] = <
					text = <"Corrected AG">
					description = <"cAG = AG + (2.5*(4-albumin)) where albumin is = 4 g/dL or 40 g/L">
				>
				["at0018"] = <
					text = <"Final analysis">
					description = <"Final analysis">
				>
				["at0019"] = <
					text = <"Comment">
					description = <"Comments regarding tool">
				>
				["at0025"] = <
					text = <"Respiratory acidosis">
					description = <"*">
				>
				["at0026"] = <
					text = <"Respiratory alkalosis">
					description = <"*">
				>
				["at0027"] = <
					text = <"Metabolic acidosis">
					description = <"*">
				>
				["at0028"] = <
					text = <"Metabolic alkalosis">
					description = <"*">
				>
				["at0029"] = <
					text = <"No">
					description = <"*">
				>
				["at0030"] = <
					text = <"Primary Respiratory acidosis">
					description = <"*">
				>
				["at0031"] = <
					text = <"No">
					description = <"*">
				>
				["at0032"] = <
					text = <"Primary Respiratory alkalosis">
					description = <"*">
				>
				["at0033"] = <
					text = <"No">
					description = <"*">
				>
				["at0034"] = <
					text = <"Primary Metabolic acidosis">
					description = <"*">
				>
				["at0035"] = <
					text = <"No">
					description = <"*">
				>
				["at0036"] = <
					text = <"Primary Metabolic alkalosis">
					description = <"*">
				>
				["at0039"] = <
					text = <"N/A">
					description = <"*">
				>
				["at0040"] = <
					text = <"Compenatory respiratory acidosis">
					description = <"*">
				>
				["at0041"] = <
					text = <"Compensatory respiratory alkalosis">
					description = <"*">
				>
				["at0042"] = <
					text = <"Compensatory metabolic acidosis">
					description = <"*">
				>
				["at0043"] = <
					text = <"Compensatory metabolic alkalosis">
					description = <"*">
				>
				["at0044"] = <
					text = <"Uncompensated">
					description = <"*">
				>
				["at0045"] = <
					text = <"Associated Anion Gap?">
					description = <"Anion Gap presence or absence associated with acid-base disturbance">
				>
				["at0046"] = <
					text = <"No AG">
					description = <"*">
				>
				["at0047"] = <
					text = <"AG present">
					description = <"*">
				>
				["at0048"] = <
					text = <"Mixed disturbance">
					description = <"*">
				>
				["at0049"] = <
					text = <"Delta gap if AG present">
					description = <"If an AG is present,the delta ratio is used to determine if a mixed acid base disorder is present. ">
				>
				["at0050"] = <
					text = <"Delta ratio assessment">
					description = <"Delta ratio assessment">
				>
				["at0051"] = <
					text = <"NA">
					description = <"NA">
				>
				["at0052"] = <
					text = <"<0.4">
					description = <"Hyperchloremic normal anion gap acidosis">
				>
				["at0053"] = <
					text = <"<1">
					description = <"High AG & normal AG acidosis ">
				>
				["at0054"] = <
					text = <"1-2">
					description = <"Pure Anion Gap Acidosis ">
				>
				["at0055"] = <
					text = <">2">
					description = <"High AG acidosis and a concurrent metabolic alkalosis

or a pre-existing compensated respiratory acidosis ">
				>
			>
		>
		["sv"] = <
			items = <
				["at0000"] = <
					text = <"*Abg analyser(en)">
					description = <"*Arterial Blood Gas Analyser (ABG) helps to calculate the acid/base disturbances that can be ascertained from a patient's arterial blood gases/electrolytes and albumin.
(en)">
				>
				["at0001"] = <
					text = <"*Event Series(en)">
					description = <"*@ internal @(en)">
				>
				["at0002"] = <
					text = <"*Any event(en)">
					description = <"**(en)">
				>
				["at0003"] = <
					text = <"*Tree(en)">
					description = <"*@ internal @(en)">
				>
				["at0004"] = <
					text = <"*Anion gap(en)">
					description = <"*AG = Na - [Cl - HCO3-](en)">
				>
				["at0006"] = <
					text = <"*PH acidotic?(en)">
					description = <"*If PH is <7.35, register as acidotic. If between 7.35 and 7.45 - normal and alkalotic if > 7.45(en)">
				>
				["at0007"] = <
					text = <"*No - normal (en)">
					description = <"*>=7.35 and <7.45(en)">
				>
				["at0008"] = <
					text = <"*No - alkalotic(en)">
					description = <"*>= 7.45(en)">
				>
				["at0009"] = <
					text = <"*Yes(en)">
					description = <"*<7.35(en)">
				>
				["at0010"] = <
					text = <"*Albumin level(en)">
					description = <"*Albumin correction: normal albumin = 40 g/L or 4 g/dL(en)">
				>
				["at0014"] = <
					text = <"*Acute/chronic(en)">
					description = <"*If respiratory process present, chronicity(en)">
				>
				["at0015"] = <
					text = <"*Acute(en)">
					description = <"**(en)">
				>
				["at0016"] = <
					text = <"*Chronic(en)">
					description = <"**(en)">
				>
				["at0017"] = <
					text = <"*Corrected AG(en)">
					description = <"*cAG = AG + (2.5*(4-albumin)) where albumin is = 4 g/dL or 40 g/L(en)">
				>
				["at0018"] = <
					text = <"*Final analysis(en)">
					description = <"*Final analysis(en)">
				>
				["at0019"] = <
					text = <"*Comment(en)">
					description = <"*Comments regarding tool(en)">
				>
				["at0025"] = <
					text = <"*Respiratory acidosis(en)">
					description = <"**(en)">
				>
				["at0026"] = <
					text = <"*Respiratory alkalosis(en)">
					description = <"**(en)">
				>
				["at0027"] = <
					text = <"*Metabolic acidosis(en)">
					description = <"**(en)">
				>
				["at0028"] = <
					text = <"*Metabolic alkalosis(en)">
					description = <"**(en)">
				>
				["at0029"] = <
					text = <"*No(en)">
					description = <"**(en)">
				>
				["at0030"] = <
					text = <"*Primary Respiratory acidosis(en)">
					description = <"**(en)">
				>
				["at0031"] = <
					text = <"*No(en)">
					description = <"**(en)">
				>
				["at0032"] = <
					text = <"*Primary Respiratory alkalosis(en)">
					description = <"**(en)">
				>
				["at0033"] = <
					text = <"*No(en)">
					description = <"**(en)">
				>
				["at0034"] = <
					text = <"*Primary Metabolic acidosis(en)">
					description = <"**(en)">
				>
				["at0035"] = <
					text = <"*No(en)">
					description = <"**(en)">
				>
				["at0036"] = <
					text = <"*Primary Metabolic alkalosis(en)">
					description = <"**(en)">
				>
				["at0039"] = <
					text = <"*N/A(en)">
					description = <"**(en)">
				>
				["at0040"] = <
					text = <"*Compenatory respiratory acidosis(en)">
					description = <"**(en)">
				>
				["at0041"] = <
					text = <"*Compensatory respiratory alkalosis(en)">
					description = <"**(en)">
				>
				["at0042"] = <
					text = <"*Compensatory metabolic acidosis(en)">
					description = <"**(en)">
				>
				["at0043"] = <
					text = <"*Compensatory metabolic alkalosis(en)">
					description = <"**(en)">
				>
				["at0044"] = <
					text = <"*Uncompensated(en)">
					description = <"**(en)">
				>
				["at0045"] = <
					text = <"*Associated Anion Gap?(en)">
					description = <"*Anion Gap presence or absence associated with acid-base disturbance(en)">
				>
				["at0046"] = <
					text = <"*No AG(en)">
					description = <"**(en)">
				>
				["at0047"] = <
					text = <"*AG present(en)">
					description = <"**(en)">
				>
				["at0048"] = <
					text = <"*Mixed disturbance(en)">
					description = <"**(en)">
				>
				["at0049"] = <
					text = <"*Delta gap if AG present(en)">
					description = <"*If an AG is present,the delta ratio is used to determine if a mixed acid base disorder is present. (en)">
				>
				["at0050"] = <
					text = <"*Delta ratio assessment(en)">
					description = <"*Delta ratio assessment(en)">
				>
				["at0051"] = <
					text = <"*NA(en)">
					description = <"*NA(en)">
				>
				["at0052"] = <
					text = <"*<0.4(en)">
					description = <"*Hyperchloremic normal anion gap acidosis(en)">
				>
				["at0053"] = <
					text = <"*<1(en)">
					description = <"*High AG & normal AG acidosis (en)">
				>
				["at0054"] = <
					text = <"*1-2(en)">
					description = <"*Pure Anion Gap Acidosis (en)">
				>
				["at0055"] = <
					text = <"*>2(en)">
					description = <"*High AG acidosis and a concurrent metabolic alkalosis

or a pre-existing compensated respiratory acidosis (en)">
				>
			>
		>
	>
