archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.sci_93.v1

concept
	[at0000]	-- SCI-93
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["sv"] = <
			language = <[ISO_639-1::sv]>
			author = <
				["name"] = <"Dennis Forslund">
				["organisation"] = <"Cambio Healthcare Systems">
			>
		>
	>
description
	original_author = <
		["name"] = <"Dennis Forslund">
		["email"] = <"models@cambiocds.com">
		["organisation"] = <"Cambio Healthcare Systems">
		["date"] = <"2017-03-01">
	>
	details = <
		["sv"] = <
			language = <[ISO_639-1::sv]>
			purpose = <"Att skatta symtom relaterade till autonom dysfunktion.">
			use = <"Använd för att skatta symtom relaterade till autonom dysfunktion. Stress and Crisis Inventory (SCI-93) består av 35 faktorer relaterade till autonom dysfunktion och dess effekt på dagliga livsföring. 

Resultatet tolkas enligt:

<25p - ingen dysfunktion
>25p - indikerar autonom dysfunktion med begränsning i olika grad av förmåga och resurs för normal psykosocial funktion och yrkesinriktad rehabilitering. 
25-50p - viss begränsning
51-75p - betydande begränsning, kan hålla sig kvar i arbete eller återkomma i tidigare arbete ev. på deltid, svårighet att som arbetslös komma i arbete inom ett år 
76-100p - stor begränsning, svårt att överhuvudtaget klara ett arbete. 
>105p -  patienten har uppenbara kliniska besvär som hinder för rehabilitering. Patienten är i behov av medicinsk eller psykiatrisk behandling innan någon rehabiliteringsplanering kan ske.">
			keywords = <"Stress and Crisis Inventory", "SCI-93", "autonom dysfunktion">
			misuse = <"">
			copyright = <"Cambio Healthcare Systems">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To measure symptoms related to autonomic dysfunction.">
			use = <"The Stress and Crisis Inventory (SCI-93) consists of 35 objects used to measure symptoms related to autonomic dysfunction and its effect on daily life.

Score interpretation:
<25p - no dysfunction
>25p - indicates autonomic dysfunction; varying limitation on psychosocial function and work-related rehabilitation. 
25-50p - mild effect on ADL
51-75p - considerable effect on ADL, can remain working or return to part-time conditions
76-100p - major effect on ADL, including difficulties maintaining a job
>105p - severe effect requiring treatment ahead of rehabilitation process">
			keywords = <"SCI-93", "Stress and Crisis Inventory", "autonomic dysfunction">
			misuse = <"">
			copyright = <"Cambio Healthcare Systems">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["references"] = <"Nyström, C. & Nyström, O. (1996) Stress and Crisis Inventory – SCI-93. Skattad stress verifierar autonom dysfunktion, Läkartidningen; 93 (28-29), 2583 –2584.

Ericsson A, Nyström C, Mannerkorpi K. Psychometric properties of the Stress and Crisis Inventory (SCI-93) in females with fibromyalgia and chronic widespread pain. Nordic journal of psychiatry , 2015, Vol.69(1), p.28-34

Krafft B, Nyström C. Hög stressnivå och omogna försvar ger ond cirkel vid långvarig smärta; Läkartidningen nr 41 2002

Krafft B, Nyström C, Nyström O, Pedersen C. Stressreaktion och välfärdsdata. Socialmedicinsk tidskrift nr 3/2004

Nyström C, Nyström O. Stressymptom vid nedsatt arbetsförmåga, Ohälsa eller medicinsk realitet; uppsats (på papper)">
		["MD5-CAM-1.0.1"] = <"CA57D4BA336BBF93F02283F332DD3D23">
	>

definition
	OBSERVATION[at0000] matches {	-- SCI-93
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0008] occurrences matches {0..1} matches {	-- Tension in jaws
										value matches {
											0|[local::at0050], 	-- Not at all
											1|[local::at0084], 	-- Rarely
											2|[local::at0118], 	-- Occasionally
											3|[local::at0152], 	-- Frequently
											4|[local::at0186]  	-- Very frequently
										}
									}
									ELEMENT[at0009] occurrences matches {0..1} matches {	-- Muscle pain
										value matches {
											0|[local::at0051], 	-- Not at all
											1|[local::at0085], 	-- Rarely
											2|[local::at0119], 	-- Occasionally
											3|[local::at0153], 	-- Frequently
											4|[local::at0187]  	-- Very frequently
										}
									}
									ELEMENT[at0010] occurrences matches {0..1} matches {	-- Muscle stiffness
										value matches {
											0|[local::at0045], 	-- Not at all
											1|[local::at0046], 	-- Rarely
											2|[local::at0047], 	-- Occasionally
											3|[local::at0048], 	-- Frequently
											4|[local::at0049]  	-- Very frequently
										}
									}
									ELEMENT[at0011] occurrences matches {0..1} matches {	-- Muscle exhaustion
										value matches {
											0|[local::at0052], 	-- Not at all
											1|[local::at0086], 	-- Rarely
											2|[local::at0120], 	-- Occasionally
											3|[local::at0154], 	-- Frequently
											4|[local::at0188]  	-- Very frequently
										}
									}
									ELEMENT[at0012] occurrences matches {0..1} matches {	-- General weariness
										value matches {
											0|[local::at0053], 	-- Not at all
											1|[local::at0087], 	-- Rarely
											2|[local::at0121], 	-- Occasionally
											3|[local::at0155], 	-- Frequently
											4|[local::at0189]  	-- Very frequently
										}
									}
									ELEMENT[at0013] occurrences matches {0..1} matches {	-- Irritability
										value matches {
											0|[local::at0054], 	-- Not at all
											1|[local::at0088], 	-- Rarely
											2|[local::at0122], 	-- Occasionally
											3|[local::at0156], 	-- Frequently
											4|[local::at0190]  	-- Very frequently
										}
									}
									ELEMENT[at0014] occurrences matches {0..1} matches {	-- Tingling sensations in the body
										value matches {
											0|[local::at0055], 	-- Not at all
											1|[local::at0089], 	-- Rarely
											2|[local::at0123], 	-- Occasionally
											3|[local::at0157], 	-- Frequently
											4|[local::at0191]  	-- Very frequently
										}
									}
									ELEMENT[at0015] occurrences matches {0..1} matches {	-- Numbness in arms/hands, legs/feet
										value matches {
											0|[local::at0056], 	-- Not at all
											1|[local::at0090], 	-- Rarely
											2|[local::at0124], 	-- Occasionally
											3|[local::at0158], 	-- Frequently
											4|[local::at0192]  	-- Very frequently
										}
									}
									ELEMENT[at0040] occurrences matches {0..1} matches {	-- Burning sensations in the body
										value matches {
											0|[local::at0057], 	-- Not at all
											1|[local::at0091], 	-- Rarely
											2|[local::at0125], 	-- Occasionally
											3|[local::at0159], 	-- Frequently
											4|[local::at0193]  	-- Very frequently
										}
									}
									ELEMENT[at0041] occurrences matches {0..1} matches {	-- Disturbed sleep
										value matches {
											0|[local::at0058], 	-- Not at all
											1|[local::at0092], 	-- Rarely
											2|[local::at0126], 	-- Occasionally
											3|[local::at0160], 	-- Frequently
											4|[local::at0194]  	-- Very frequently
										}
									}
									ELEMENT[at0039] occurrences matches {0..1} matches {	-- Irritation in the eyes
										value matches {
											0|[local::at0059], 	-- Not at all
											1|[local::at0093], 	-- Rarely
											2|[local::at0127], 	-- Occasionally
											3|[local::at0161], 	-- Frequently
											4|[local::at0195]  	-- Very frequently
										}
									}
									ELEMENT[at0038] occurrences matches {0..1} matches {	-- Dry mouth
										value matches {
											0|[local::at0060], 	-- Not at all
											1|[local::at0094], 	-- Rarely
											2|[local::at0128], 	-- Occasionally
											3|[local::at0162], 	-- Frequently
											4|[local::at0196]  	-- Very frequently
										}
									}
									ELEMENT[at0036] occurrences matches {0..1} matches {	-- Hypersensitivity to fragrances, lights, sounds
										value matches {
											0|[local::at0061], 	-- Not at all
											1|[local::at0095], 	-- Rarely
											2|[local::at0129], 	-- Occasionally
											3|[local::at0163], 	-- Frequently
											4|[local::at0197]  	-- Very frequently
										}
									}
									ELEMENT[at0037] occurrences matches {0..1} matches {	-- Weather susceptibility
										value matches {
											0|[local::at0062], 	-- Not at all
											1|[local::at0096], 	-- Rarely
											2|[local::at0130], 	-- Occasionally
											3|[local::at0164], 	-- Frequently
											4|[local::at0198]  	-- Very frequently
										}
									}
									ELEMENT[at0033] occurrences matches {0..1} matches {	-- Swelling sensations in hands/feet
										value matches {
											0|[local::at0063], 	-- Not at all
											1|[local::at0097], 	-- Rarely
											2|[local::at0131], 	-- Occasionally
											3|[local::at0165], 	-- Frequently
											4|[local::at0199]  	-- Very frequently
										}
									}
									ELEMENT[at0035] occurrences matches {0..1} matches {	-- Fumbling hands/fingers
										value matches {
											0|[local::at0064], 	-- Not at all
											1|[local::at0098], 	-- Rarely
											2|[local::at0132], 	-- Occasionally
											3|[local::at0166], 	-- Frequently
											4|[local::at0200]  	-- Very frequently
										}
									}
									ELEMENT[at0034] occurrences matches {0..1} matches {	-- Trembling hands
										value matches {
											0|[local::at0065], 	-- Not at all
											1|[local::at0099], 	-- Rarely
											2|[local::at0133], 	-- Occasionally
											3|[local::at0167], 	-- Frequently
											4|[local::at0201]  	-- Very frequently
										}
									}
									ELEMENT[at0032] occurrences matches {0..1} matches {	-- Dizziness
										value matches {
											0|[local::at0066], 	-- Not at all
											1|[local::at0100], 	-- Rarely
											2|[local::at0134], 	-- Occasionally
											3|[local::at0168], 	-- Frequently
											4|[local::at0202]  	-- Very frequently
										}
									}
									ELEMENT[at0031] occurrences matches {0..1} matches {	-- Varying loose/hard stools
										value matches {
											0|[local::at0067], 	-- Not at all
											1|[local::at0101], 	-- Rarely
											2|[local::at0135], 	-- Occasionally
											3|[local::at0169], 	-- Frequently
											4|[local::at0203]  	-- Very frequently
										}
									}
									ELEMENT[at0030] occurrences matches {0..1} matches {	-- Restlessness
										value matches {
											0|[local::at0068], 	-- Not at all
											1|[local::at0102], 	-- Rarely
											2|[local::at0136], 	-- Occasionally
											3|[local::at0170], 	-- Frequently
											4|[local::at0204]  	-- Very frequently
										}
									}
									ELEMENT[at0029] occurrences matches {0..1} matches {	-- Itching
										value matches {
											0|[local::at0069], 	-- Not at all
											1|[local::at0103], 	-- Rarely
											2|[local::at0137], 	-- Occasionally
											3|[local::at0171], 	-- Frequently
											4|[local::at0205]  	-- Very frequently
										}
									}
									ELEMENT[at0028] occurrences matches {0..1} matches {	-- Cold hands/feet
										value matches {
											0|[local::at0070], 	-- Not at all
											1|[local::at0104], 	-- Rarely
											2|[local::at0138], 	-- Occasionally
											3|[local::at0172], 	-- Frequently
											4|[local::at0206]  	-- Very frequently
										}
									}
									ELEMENT[at0027] occurrences matches {0..1} matches {	-- Cold/sweaty alternating sensations
										value matches {
											0|[local::at0071], 	-- Not at all
											1|[local::at0105], 	-- Rarely
											2|[local::at0139], 	-- Occasionally
											3|[local::at0173], 	-- Frequently
											4|[local::at0207]  	-- Very frequently
										}
									}
									ELEMENT[at0026] occurrences matches {0..1} matches {	-- Frequent micturition
										value matches {
											0|[local::at0072], 	-- Not at all
											1|[local::at0106], 	-- Rarely
											2|[local::at0140], 	-- Occasionally
											3|[local::at0174], 	-- Frequently
											4|[local::at0208]  	-- Very frequently
										}
									}
									ELEMENT[at0025] occurrences matches {0..1} matches {	-- Reduced concentration
										value matches {
											0|[local::at0073], 	-- Not at all
											1|[local::at0107], 	-- Rarely
											2|[local::at0141], 	-- Occasionally
											3|[local::at0175], 	-- Frequently
											4|[local::at0209]  	-- Very frequently
										}
									}
									ELEMENT[at0024] occurrences matches {0..1} matches {	-- Reduced memory
										value matches {
											0|[local::at0074], 	-- Not at all
											1|[local::at0108], 	-- Rarely
											2|[local::at0142], 	-- Occasionally
											3|[local::at0176], 	-- Frequently
											4|[local::at0210]  	-- Very frequently
										}
									}
									ELEMENT[at0023] occurrences matches {0..1} matches {	-- Pain in the skin when touched
										value matches {
											0|[local::at0075], 	-- Not at all
											1|[local::at0109], 	-- Rarely
											2|[local::at0143], 	-- Occasionally
											3|[local::at0177], 	-- Frequently
											4|[local::at0211]  	-- Very frequently
										}
									}
									ELEMENT[at0022] occurrences matches {0..1} matches {	-- Boiling sensations in the body
										value matches {
											0|[local::at0076], 	-- Not at all
											1|[local::at0110], 	-- Rarely
											2|[local::at0144], 	-- Occasionally
											3|[local::at0178], 	-- Frequently
											4|[local::at0212]  	-- Very frequently
										}
									}
									ELEMENT[at0021] occurrences matches {0..1} matches {	-- Reduced appetite
										value matches {
											0|[local::at0077], 	-- Not at all
											1|[local::at0111], 	-- Rarely
											2|[local::at0145], 	-- Occasionally
											3|[local::at0179], 	-- Frequently
											4|[local::at0213]  	-- Very frequently
										}
									}
									ELEMENT[at0020] occurrences matches {0..1} matches {	-- Fever sensation without fever
										value matches {
											0|[local::at0078], 	-- Not at all
											1|[local::at0112], 	-- Rarely
											2|[local::at0146], 	-- Occasionally
											3|[local::at0180], 	-- Frequently
											4|[local::at0214]  	-- Very frequently
										}
									}
									ELEMENT[at0019] occurrences matches {0..1} matches {	-- Palpitations
										value matches {
											0|[local::at0079], 	-- Not at all
											1|[local::at0113], 	-- Rarely
											2|[local::at0147], 	-- Occasionally
											3|[local::at0181], 	-- Frequently
											4|[local::at0215]  	-- Very frequently
										}
									}
									ELEMENT[at0018] occurrences matches {0..1} matches {	-- Weight over the chest/heavy breathing
										value matches {
											0|[local::at0080], 	-- Not at all
											1|[local::at0114], 	-- Rarely
											2|[local::at0148], 	-- Occasionally
											3|[local::at0182], 	-- Frequently
											4|[local::at0216]  	-- Very frequently
										}
									}
									ELEMENT[at0017] occurrences matches {0..1} matches {	-- Frequent headache
										value matches {
											0|[local::at0081], 	-- Not at all
											1|[local::at0115], 	-- Rarely
											2|[local::at0149], 	-- Occasionally
											3|[local::at0183], 	-- Frequently
											4|[local::at0217]  	-- Very frequently
										}
									}
									ELEMENT[at0016] occurrences matches {0..1} matches {	-- Reduced libido
										value matches {
											0|[local::at0082], 	-- Not at all
											1|[local::at0116], 	-- Rarely
											2|[local::at0150], 	-- Occasionally
											3|[local::at0184], 	-- Frequently
											4|[local::at0218]  	-- Very frequently
										}
									}
									ELEMENT[at0043] occurrences matches {0..1} matches {	-- Globus/sensation of lump in the throat
										value matches {
											0|[local::at0083], 	-- Not at all
											1|[local::at0117], 	-- Rarely
											2|[local::at0151], 	-- Occasionally
											3|[local::at0185], 	-- Frequently
											4|[local::at0219]  	-- Very frequently
										}
									}
									ELEMENT[at0044] occurrences matches {0..1} matches {	-- Total score
										value matches {
											DV_COUNT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"SCI-93">
					description = <"The Stress and Crisis Inventory is used to measure symptoms related to autonomic dysfunction. ">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0008"] = <
					text = <"Tension in jaws">
					description = <"*">
				>
				["at0009"] = <
					text = <"Muscle pain">
					description = <"*">
				>
				["at0010"] = <
					text = <"Muscle stiffness">
					description = <"*">
				>
				["at0011"] = <
					text = <"Muscle exhaustion">
					description = <"*">
				>
				["at0012"] = <
					text = <"General weariness">
					description = <"*">
				>
				["at0013"] = <
					text = <"Irritability">
					description = <"*">
				>
				["at0014"] = <
					text = <"Tingling sensations in the body">
					description = <"*">
				>
				["at0015"] = <
					text = <"Numbness in arms/hands, legs/feet">
					description = <"*">
				>
				["at0016"] = <
					text = <"Reduced libido">
					description = <"*">
				>
				["at0017"] = <
					text = <"Frequent headache">
					description = <"*">
				>
				["at0018"] = <
					text = <"Weight over the chest/heavy breathing">
					description = <"*">
				>
				["at0019"] = <
					text = <"Palpitations">
					description = <"*">
				>
				["at0020"] = <
					text = <"Fever sensation without fever">
					description = <"*">
				>
				["at0021"] = <
					text = <"Reduced appetite">
					description = <"*">
				>
				["at0022"] = <
					text = <"Boiling sensations in the body">
					description = <"*">
				>
				["at0023"] = <
					text = <"Pain in the skin when touched">
					description = <"*">
				>
				["at0024"] = <
					text = <"Reduced memory">
					description = <"*">
				>
				["at0025"] = <
					text = <"Reduced concentration">
					description = <"*">
				>
				["at0026"] = <
					text = <"Frequent micturition">
					description = <"*">
				>
				["at0027"] = <
					text = <"Cold/sweaty alternating sensations">
					description = <"*">
				>
				["at0028"] = <
					text = <"Cold hands/feet">
					description = <"*">
				>
				["at0029"] = <
					text = <"Itching">
					description = <"*">
				>
				["at0030"] = <
					text = <"Restlessness">
					description = <"*">
				>
				["at0031"] = <
					text = <"Varying loose/hard stools">
					description = <"*">
				>
				["at0032"] = <
					text = <"Dizziness">
					description = <"*">
				>
				["at0033"] = <
					text = <"Swelling sensations in hands/feet">
					description = <"*">
				>
				["at0034"] = <
					text = <"Trembling hands">
					description = <"*">
				>
				["at0035"] = <
					text = <"Fumbling hands/fingers">
					description = <"*">
				>
				["at0036"] = <
					text = <"Hypersensitivity to fragrances, lights, sounds">
					description = <"*">
				>
				["at0037"] = <
					text = <"Weather susceptibility">
					description = <"*">
				>
				["at0038"] = <
					text = <"Dry mouth">
					description = <"*">
				>
				["at0039"] = <
					text = <"Irritation in the eyes">
					description = <"*">
				>
				["at0040"] = <
					text = <"Burning sensations in the body">
					description = <"*">
				>
				["at0041"] = <
					text = <"Disturbed sleep">
					description = <"*">
				>
				["at0043"] = <
					text = <"Globus/sensation of lump in the throat">
					description = <"*">
				>
				["at0044"] = <
					text = <"Total score">
					description = <"Sum of all factors.">
				>
				["at0045"] = <
					text = <"Not at all">
					description = <"*">
				>
				["at0046"] = <
					text = <"Rarely">
					description = <"*">
				>
				["at0047"] = <
					text = <"Occasionally">
					description = <"*">
				>
				["at0048"] = <
					text = <"Frequently">
					description = <"*">
				>
				["at0049"] = <
					text = <"Very frequently">
					description = <"*">
				>
				["at0050"] = <
					text = <"Not at all">
					description = <"*">
				>
				["at0051"] = <
					text = <"Not at all">
					description = <"*">
				>
				["at0052"] = <
					text = <"Not at all">
					description = <"*">
				>
				["at0053"] = <
					text = <"Not at all">
					description = <"*">
				>
				["at0054"] = <
					text = <"Not at all">
					description = <"*">
				>
				["at0055"] = <
					text = <"Not at all">
					description = <"*">
				>
				["at0056"] = <
					text = <"Not at all">
					description = <"*">
				>
				["at0057"] = <
					text = <"Not at all">
					description = <"*">
				>
				["at0058"] = <
					text = <"Not at all">
					description = <"*">
				>
				["at0059"] = <
					text = <"Not at all">
					description = <"*">
				>
				["at0060"] = <
					text = <"Not at all">
					description = <"*">
				>
				["at0061"] = <
					text = <"Not at all">
					description = <"*">
				>
				["at0062"] = <
					text = <"Not at all">
					description = <"*">
				>
				["at0063"] = <
					text = <"Not at all">
					description = <"*">
				>
				["at0064"] = <
					text = <"Not at all">
					description = <"*">
				>
				["at0065"] = <
					text = <"Not at all">
					description = <"*">
				>
				["at0066"] = <
					text = <"Not at all">
					description = <"*">
				>
				["at0067"] = <
					text = <"Not at all">
					description = <"*">
				>
				["at0068"] = <
					text = <"Not at all">
					description = <"*">
				>
				["at0069"] = <
					text = <"Not at all">
					description = <"*">
				>
				["at0070"] = <
					text = <"Not at all">
					description = <"*">
				>
				["at0071"] = <
					text = <"Not at all">
					description = <"*">
				>
				["at0072"] = <
					text = <"Not at all">
					description = <"*">
				>
				["at0073"] = <
					text = <"Not at all">
					description = <"*">
				>
				["at0074"] = <
					text = <"Not at all">
					description = <"*">
				>
				["at0075"] = <
					text = <"Not at all">
					description = <"*">
				>
				["at0076"] = <
					text = <"Not at all">
					description = <"*">
				>
				["at0077"] = <
					text = <"Not at all">
					description = <"*">
				>
				["at0078"] = <
					text = <"Not at all">
					description = <"*">
				>
				["at0079"] = <
					text = <"Not at all">
					description = <"*">
				>
				["at0080"] = <
					text = <"Not at all">
					description = <"*">
				>
				["at0081"] = <
					text = <"Not at all">
					description = <"*">
				>
				["at0082"] = <
					text = <"Not at all">
					description = <"*">
				>
				["at0083"] = <
					text = <"Not at all">
					description = <"*">
				>
				["at0084"] = <
					text = <"Rarely">
					description = <"*">
				>
				["at0085"] = <
					text = <"Rarely">
					description = <"*">
				>
				["at0086"] = <
					text = <"Rarely">
					description = <"*">
				>
				["at0087"] = <
					text = <"Rarely">
					description = <"*">
				>
				["at0088"] = <
					text = <"Rarely">
					description = <"*">
				>
				["at0089"] = <
					text = <"Rarely">
					description = <"*">
				>
				["at0090"] = <
					text = <"Rarely">
					description = <"*">
				>
				["at0091"] = <
					text = <"Rarely">
					description = <"*">
				>
				["at0092"] = <
					text = <"Rarely">
					description = <"*">
				>
				["at0093"] = <
					text = <"Rarely">
					description = <"*">
				>
				["at0094"] = <
					text = <"Rarely">
					description = <"*">
				>
				["at0095"] = <
					text = <"Rarely">
					description = <"*">
				>
				["at0096"] = <
					text = <"Rarely">
					description = <"*">
				>
				["at0097"] = <
					text = <"Rarely">
					description = <"*">
				>
				["at0098"] = <
					text = <"Rarely">
					description = <"*">
				>
				["at0099"] = <
					text = <"Rarely">
					description = <"*">
				>
				["at0100"] = <
					text = <"Rarely">
					description = <"*">
				>
				["at0101"] = <
					text = <"Rarely">
					description = <"*">
				>
				["at0102"] = <
					text = <"Rarely">
					description = <"*">
				>
				["at0103"] = <
					text = <"Rarely">
					description = <"*">
				>
				["at0104"] = <
					text = <"Rarely">
					description = <"*">
				>
				["at0105"] = <
					text = <"Rarely">
					description = <"*">
				>
				["at0106"] = <
					text = <"Rarely">
					description = <"*">
				>
				["at0107"] = <
					text = <"Rarely">
					description = <"*">
				>
				["at0108"] = <
					text = <"Rarely">
					description = <"*">
				>
				["at0109"] = <
					text = <"Rarely">
					description = <"*">
				>
				["at0110"] = <
					text = <"Rarely">
					description = <"*">
				>
				["at0111"] = <
					text = <"Rarely">
					description = <"*">
				>
				["at0112"] = <
					text = <"Rarely">
					description = <"*">
				>
				["at0113"] = <
					text = <"Rarely">
					description = <"*">
				>
				["at0114"] = <
					text = <"Rarely">
					description = <"*">
				>
				["at0115"] = <
					text = <"Rarely">
					description = <"*">
				>
				["at0116"] = <
					text = <"Rarely">
					description = <"*">
				>
				["at0117"] = <
					text = <"Rarely">
					description = <"*">
				>
				["at0118"] = <
					text = <"Occasionally">
					description = <"*">
				>
				["at0119"] = <
					text = <"Occasionally">
					description = <"*">
				>
				["at0120"] = <
					text = <"Occasionally">
					description = <"*">
				>
				["at0121"] = <
					text = <"Occasionally">
					description = <"*">
				>
				["at0122"] = <
					text = <"Occasionally">
					description = <"*">
				>
				["at0123"] = <
					text = <"Occasionally">
					description = <"*">
				>
				["at0124"] = <
					text = <"Occasionally">
					description = <"*">
				>
				["at0125"] = <
					text = <"Occasionally">
					description = <"*">
				>
				["at0126"] = <
					text = <"Occasionally">
					description = <"*">
				>
				["at0127"] = <
					text = <"Occasionally">
					description = <"*">
				>
				["at0128"] = <
					text = <"Occasionally">
					description = <"*">
				>
				["at0129"] = <
					text = <"Occasionally">
					description = <"*">
				>
				["at0130"] = <
					text = <"Occasionally">
					description = <"*">
				>
				["at0131"] = <
					text = <"Occasionally">
					description = <"*">
				>
				["at0132"] = <
					text = <"Occasionally">
					description = <"*">
				>
				["at0133"] = <
					text = <"Occasionally">
					description = <"*">
				>
				["at0134"] = <
					text = <"Occasionally">
					description = <"*">
				>
				["at0135"] = <
					text = <"Occasionally">
					description = <"*">
				>
				["at0136"] = <
					text = <"Occasionally">
					description = <"*">
				>
				["at0137"] = <
					text = <"Occasionally">
					description = <"*">
				>
				["at0138"] = <
					text = <"Occasionally">
					description = <"*">
				>
				["at0139"] = <
					text = <"Occasionally">
					description = <"*">
				>
				["at0140"] = <
					text = <"Occasionally">
					description = <"*">
				>
				["at0141"] = <
					text = <"Occasionally">
					description = <"*">
				>
				["at0142"] = <
					text = <"Occasionally">
					description = <"*">
				>
				["at0143"] = <
					text = <"Occasionally">
					description = <"*">
				>
				["at0144"] = <
					text = <"Occasionally">
					description = <"*">
				>
				["at0145"] = <
					text = <"Occasionally">
					description = <"*">
				>
				["at0146"] = <
					text = <"Occasionally">
					description = <"*">
				>
				["at0147"] = <
					text = <"Occasionally">
					description = <"*">
				>
				["at0148"] = <
					text = <"Occasionally">
					description = <"*">
				>
				["at0149"] = <
					text = <"Occasionally">
					description = <"*">
				>
				["at0150"] = <
					text = <"Occasionally">
					description = <"*">
				>
				["at0151"] = <
					text = <"Occasionally">
					description = <"*">
				>
				["at0152"] = <
					text = <"Frequently">
					description = <"*">
				>
				["at0153"] = <
					text = <"Frequently">
					description = <"*">
				>
				["at0154"] = <
					text = <"Frequently">
					description = <"*">
				>
				["at0155"] = <
					text = <"Frequently">
					description = <"*">
				>
				["at0156"] = <
					text = <"Frequently">
					description = <"*">
				>
				["at0157"] = <
					text = <"Frequently">
					description = <"*">
				>
				["at0158"] = <
					text = <"Frequently">
					description = <"*">
				>
				["at0159"] = <
					text = <"Frequently">
					description = <"*">
				>
				["at0160"] = <
					text = <"Frequently">
					description = <"*">
				>
				["at0161"] = <
					text = <"Frequently">
					description = <"*">
				>
				["at0162"] = <
					text = <"Frequently">
					description = <"*">
				>
				["at0163"] = <
					text = <"Frequently">
					description = <"*">
				>
				["at0164"] = <
					text = <"Frequently">
					description = <"*">
				>
				["at0165"] = <
					text = <"Frequently">
					description = <"*">
				>
				["at0166"] = <
					text = <"Frequently">
					description = <"*">
				>
				["at0167"] = <
					text = <"Frequently">
					description = <"*">
				>
				["at0168"] = <
					text = <"Frequently">
					description = <"*">
				>
				["at0169"] = <
					text = <"Frequently">
					description = <"*">
				>
				["at0170"] = <
					text = <"Frequently">
					description = <"*">
				>
				["at0171"] = <
					text = <"Frequently">
					description = <"*">
				>
				["at0172"] = <
					text = <"Frequently">
					description = <"*">
				>
				["at0173"] = <
					text = <"Frequently">
					description = <"*">
				>
				["at0174"] = <
					text = <"Frequently">
					description = <"*">
				>
				["at0175"] = <
					text = <"Frequently">
					description = <"*">
				>
				["at0176"] = <
					text = <"Frequently">
					description = <"*">
				>
				["at0177"] = <
					text = <"Frequently">
					description = <"*">
				>
				["at0178"] = <
					text = <"Frequently">
					description = <"*">
				>
				["at0179"] = <
					text = <"Frequently">
					description = <"*">
				>
				["at0180"] = <
					text = <"Frequently">
					description = <"*">
				>
				["at0181"] = <
					text = <"Frequently">
					description = <"*">
				>
				["at0182"] = <
					text = <"Frequently">
					description = <"*">
				>
				["at0183"] = <
					text = <"Frequently">
					description = <"*">
				>
				["at0184"] = <
					text = <"Frequently">
					description = <"*">
				>
				["at0185"] = <
					text = <"Frequently">
					description = <"*">
				>
				["at0186"] = <
					text = <"Very frequently">
					description = <"*">
				>
				["at0187"] = <
					text = <"Very frequently">
					description = <"*">
				>
				["at0188"] = <
					text = <"Very frequently">
					description = <"*">
				>
				["at0189"] = <
					text = <"Very frequently">
					description = <"*">
				>
				["at0190"] = <
					text = <"Very frequently">
					description = <"*">
				>
				["at0191"] = <
					text = <"Very frequently">
					description = <"*">
				>
				["at0192"] = <
					text = <"Very frequently">
					description = <"*">
				>
				["at0193"] = <
					text = <"Very frequently">
					description = <"*">
				>
				["at0194"] = <
					text = <"Very frequently">
					description = <"*">
				>
				["at0195"] = <
					text = <"Very frequently">
					description = <"*">
				>
				["at0196"] = <
					text = <"Very frequently">
					description = <"*">
				>
				["at0197"] = <
					text = <"Very frequently">
					description = <"*">
				>
				["at0198"] = <
					text = <"Very frequently">
					description = <"*">
				>
				["at0199"] = <
					text = <"Very frequently">
					description = <"*">
				>
				["at0200"] = <
					text = <"Very frequently">
					description = <"*">
				>
				["at0201"] = <
					text = <"Very frequently">
					description = <"*">
				>
				["at0202"] = <
					text = <"Very frequently">
					description = <"*">
				>
				["at0203"] = <
					text = <"Very frequently">
					description = <"*">
				>
				["at0204"] = <
					text = <"Very frequently">
					description = <"*">
				>
				["at0205"] = <
					text = <"Very frequently">
					description = <"*">
				>
				["at0206"] = <
					text = <"Very frequently">
					description = <"*">
				>
				["at0207"] = <
					text = <"Very frequently">
					description = <"*">
				>
				["at0208"] = <
					text = <"Very frequently">
					description = <"*">
				>
				["at0209"] = <
					text = <"Very frequently">
					description = <"*">
				>
				["at0210"] = <
					text = <"Very frequently">
					description = <"*">
				>
				["at0211"] = <
					text = <"Very frequently">
					description = <"*">
				>
				["at0212"] = <
					text = <"Very frequently">
					description = <"*">
				>
				["at0213"] = <
					text = <"Very frequently">
					description = <"*">
				>
				["at0214"] = <
					text = <"Very frequently">
					description = <"*">
				>
				["at0215"] = <
					text = <"Very frequently">
					description = <"*">
				>
				["at0216"] = <
					text = <"Very frequently">
					description = <"*">
				>
				["at0217"] = <
					text = <"Very frequently">
					description = <"*">
				>
				["at0218"] = <
					text = <"Very frequently">
					description = <"*">
				>
				["at0219"] = <
					text = <"Very frequently">
					description = <"*">
				>
			>
		>
		["sv"] = <
			items = <
				["at0000"] = <
					text = <"SCI-93">
					description = <"Stress and Crisis Inventory används för att skatta symtom relaterade till autonom dysfunktion.">
				>
				["at0001"] = <
					text = <"*Event Series(en)">
					description = <"*@ internal @(en)">
				>
				["at0002"] = <
					text = <"*Any event(en)">
					description = <"**(en)">
				>
				["at0003"] = <
					text = <"*Tree(en)">
					description = <"*@ internal @(en)">
				>
				["at0008"] = <
					text = <"Spänningar i käkarna">
					description = <"*">
				>
				["at0009"] = <
					text = <"Muskelsmärta">
					description = <"*">
				>
				["at0010"] = <
					text = <"Muskelstelhet">
					description = <"*">
				>
				["at0011"] = <
					text = <"Muskeltrötthet">
					description = <"*">
				>
				["at0012"] = <
					text = <"Allmän trötthetskänsla">
					description = <"*">
				>
				["at0013"] = <
					text = <"Att bli lättirriterad">
					description = <"*">
				>
				["at0014"] = <
					text = <"Stickningar i kroppen">
					description = <"*">
				>
				["at0015"] = <
					text = <"Domningar i armar/händer, ben/fötter">
					description = <"*">
				>
				["at0016"] = <
					text = <"Förändrad sexuell lust">
					description = <"*">
				>
				["at0017"] = <
					text = <"Ofta förekommande huvudvärk">
					description = <"*">
				>
				["at0018"] = <
					text = <"Tryck över bröstet/tungt att andas">
					description = <"*">
				>
				["at0019"] = <
					text = <"Hjärtklappning">
					description = <"*">
				>
				["at0020"] = <
					text = <"Feberkänsla utan att ha feber">
					description = <"*">
				>
				["at0021"] = <
					text = <"Minskad aptit">
					description = <"*">
				>
				["at0022"] = <
					text = <"Kokande känsla i kroppen">
					description = <"*">
				>
				["at0023"] = <
					text = <"Smärta i huden vid beröring">
					description = <"*">
				>
				["at0024"] = <
					text = <"Sämre minne">
					description = <"*">
				>
				["at0025"] = <
					text = <"Nedsatt koncentration">
					description = <"*">
				>
				["at0026"] = <
					text = <"Behov att urinera ofta">
					description = <"*">
				>
				["at0027"] = <
					text = <"Omväxlande frysningar/svettningar">
					description = <"*">
				>
				["at0028"] = <
					text = <"Kalla händer/fötter">
					description = <"*">
				>
				["at0029"] = <
					text = <"Klåda av och till">
					description = <"**(en)">
				>
				["at0030"] = <
					text = <"Oro/rastlöshet">
					description = <"*">
				>
				["at0031"] = <
					text = <"Avföring växlande trög, lös">
					description = <"*">
				>
				["at0032"] = <
					text = <"Yrsel">
					description = <"*">
				>
				["at0033"] = <
					text = <"Svullnadskänsla i händer, fötter">
					description = <"*">
				>
				["at0034"] = <
					text = <"Darrhänthet">
					description = <"*">
				>
				["at0035"] = <
					text = <"Fumlighet i händer, fingrar">
					description = <"*">
				>
				["at0036"] = <
					text = <"Överkänslighet för lukter, ljus, ljud">
					description = <"*">
				>
				["at0037"] = <
					text = <"Väderkänslighet">
					description = <"*">
				>
				["at0038"] = <
					text = <"Torrhetskänsla i munnen">
					description = <"*">
				>
				["at0039"] = <
					text = <"Ögonirritation">
					description = <"*">
				>
				["at0040"] = <
					text = <"Svidande känsla i huden">
					description = <"*">
				>
				["at0041"] = <
					text = <"Sömnsvårigheter">
					description = <"*">
				>
				["at0043"] = <
					text = <"Klumpkänsla i halsen">
					description = <"*">
				>
				["at0044"] = <
					text = <"Total poäng">
					description = <"Summan av samtliga faktorer.">
				>
				["at0045"] = <
					text = <"Inte alls">
					description = <"*">
				>
				["at0046"] = <
					text = <"Lite grann">
					description = <"*">
				>
				["at0047"] = <
					text = <"Måttligt">
					description = <"*">
				>
				["at0048"] = <
					text = <"Mycket">
					description = <"*">
				>
				["at0049"] = <
					text = <"Väldigt mycket">
					description = <"*">
				>
				["at0050"] = <
					text = <"Inte alls">
					description = <"*">
				>
				["at0051"] = <
					text = <"Inte alls">
					description = <"*">
				>
				["at0052"] = <
					text = <"Inte alls">
					description = <"*">
				>
				["at0053"] = <
					text = <"Inte alls">
					description = <"*">
				>
				["at0054"] = <
					text = <"Inte alls">
					description = <"*">
				>
				["at0055"] = <
					text = <"Inte alls">
					description = <"*">
				>
				["at0056"] = <
					text = <"Inte alls">
					description = <"*">
				>
				["at0057"] = <
					text = <"Inte alls">
					description = <"*">
				>
				["at0058"] = <
					text = <"Inte alls">
					description = <"*">
				>
				["at0059"] = <
					text = <"Inte alls">
					description = <"*">
				>
				["at0060"] = <
					text = <"Inte alls">
					description = <"*">
				>
				["at0061"] = <
					text = <"Inte alls">
					description = <"*">
				>
				["at0062"] = <
					text = <"Inte alls">
					description = <"*">
				>
				["at0063"] = <
					text = <"Inte alls">
					description = <"*">
				>
				["at0064"] = <
					text = <"Inte alls">
					description = <"*">
				>
				["at0065"] = <
					text = <"Inte alls">
					description = <"*">
				>
				["at0066"] = <
					text = <"Inte alls">
					description = <"*">
				>
				["at0067"] = <
					text = <"Inte alls">
					description = <"*">
				>
				["at0068"] = <
					text = <"Inte alls">
					description = <"*">
				>
				["at0069"] = <
					text = <"Inte alls">
					description = <"*">
				>
				["at0070"] = <
					text = <"Inte alls">
					description = <"*">
				>
				["at0071"] = <
					text = <"Inte alls">
					description = <"*">
				>
				["at0072"] = <
					text = <"Inte alls">
					description = <"*">
				>
				["at0073"] = <
					text = <"Inte alls">
					description = <"*">
				>
				["at0074"] = <
					text = <"Inte alls">
					description = <"*">
				>
				["at0075"] = <
					text = <"Inte alls">
					description = <"*">
				>
				["at0076"] = <
					text = <"Inte alls">
					description = <"*">
				>
				["at0077"] = <
					text = <"Inte alls">
					description = <"*">
				>
				["at0078"] = <
					text = <"Inte alls">
					description = <"*">
				>
				["at0079"] = <
					text = <"Inte alls">
					description = <"*">
				>
				["at0080"] = <
					text = <"Inte alls">
					description = <"*">
				>
				["at0081"] = <
					text = <"Inte alls">
					description = <"*">
				>
				["at0082"] = <
					text = <"Inte alls">
					description = <"*">
				>
				["at0083"] = <
					text = <"Inte alls">
					description = <"*">
				>
				["at0084"] = <
					text = <"Lite grann">
					description = <"*">
				>
				["at0085"] = <
					text = <"Lite grann">
					description = <"*">
				>
				["at0086"] = <
					text = <"Lite grann">
					description = <"*">
				>
				["at0087"] = <
					text = <"Lite grann">
					description = <"*">
				>
				["at0088"] = <
					text = <"Lite grann">
					description = <"*">
				>
				["at0089"] = <
					text = <"Lite grann">
					description = <"*">
				>
				["at0090"] = <
					text = <"Lite grann">
					description = <"*">
				>
				["at0091"] = <
					text = <"Lite grann">
					description = <"*">
				>
				["at0092"] = <
					text = <"Lite grann">
					description = <"*">
				>
				["at0093"] = <
					text = <"Lite grann">
					description = <"*">
				>
				["at0094"] = <
					text = <"Lite grann">
					description = <"*">
				>
				["at0095"] = <
					text = <"Lite grann">
					description = <"*">
				>
				["at0096"] = <
					text = <"Lite grann">
					description = <"*">
				>
				["at0097"] = <
					text = <"Lite grann">
					description = <"*">
				>
				["at0098"] = <
					text = <"Lite grann">
					description = <"*">
				>
				["at0099"] = <
					text = <"Lite grann">
					description = <"*">
				>
				["at0100"] = <
					text = <"Lite grann">
					description = <"*">
				>
				["at0101"] = <
					text = <"Lite grann">
					description = <"*">
				>
				["at0102"] = <
					text = <"Lite grann">
					description = <"*">
				>
				["at0103"] = <
					text = <"Lite grann">
					description = <"*">
				>
				["at0104"] = <
					text = <"Lite grann">
					description = <"*">
				>
				["at0105"] = <
					text = <"Lite grann">
					description = <"*">
				>
				["at0106"] = <
					text = <"Lite grann">
					description = <"*">
				>
				["at0107"] = <
					text = <"Lite grann">
					description = <"*">
				>
				["at0108"] = <
					text = <"Lite grann">
					description = <"*">
				>
				["at0109"] = <
					text = <"Lite grann">
					description = <"*">
				>
				["at0110"] = <
					text = <"Lite grann">
					description = <"*">
				>
				["at0111"] = <
					text = <"Lite grann">
					description = <"*">
				>
				["at0112"] = <
					text = <"Lite grann">
					description = <"*">
				>
				["at0113"] = <
					text = <"Lite grann">
					description = <"*">
				>
				["at0114"] = <
					text = <"Lite grann">
					description = <"*">
				>
				["at0115"] = <
					text = <"Lite grann">
					description = <"*">
				>
				["at0116"] = <
					text = <"Lite grann">
					description = <"*">
				>
				["at0117"] = <
					text = <"Lite grann">
					description = <"*">
				>
				["at0118"] = <
					text = <"Måttligt">
					description = <"*">
				>
				["at0119"] = <
					text = <"Måttligt">
					description = <"*">
				>
				["at0120"] = <
					text = <"Måttligt">
					description = <"*">
				>
				["at0121"] = <
					text = <"Måttligt">
					description = <"*">
				>
				["at0122"] = <
					text = <"Måttligt">
					description = <"*">
				>
				["at0123"] = <
					text = <"Måttligt">
					description = <"*">
				>
				["at0124"] = <
					text = <"Måttligt">
					description = <"*">
				>
				["at0125"] = <
					text = <"Måttligt">
					description = <"*">
				>
				["at0126"] = <
					text = <"Måttligt">
					description = <"*">
				>
				["at0127"] = <
					text = <"Måttligt">
					description = <"*">
				>
				["at0128"] = <
					text = <"Måttligt">
					description = <"*">
				>
				["at0129"] = <
					text = <"Måttligt">
					description = <"*">
				>
				["at0130"] = <
					text = <"Måttligt">
					description = <"*">
				>
				["at0131"] = <
					text = <"Måttligt">
					description = <"*">
				>
				["at0132"] = <
					text = <"Måttligt">
					description = <"*">
				>
				["at0133"] = <
					text = <"Måttligt">
					description = <"*">
				>
				["at0134"] = <
					text = <"Måttligt">
					description = <"*">
				>
				["at0135"] = <
					text = <"Måttligt">
					description = <"*">
				>
				["at0136"] = <
					text = <"Måttligt">
					description = <"*">
				>
				["at0137"] = <
					text = <"Måttligt">
					description = <"*">
				>
				["at0138"] = <
					text = <"Måttligt">
					description = <"*">
				>
				["at0139"] = <
					text = <"Måttligt">
					description = <"*">
				>
				["at0140"] = <
					text = <"Måttligt">
					description = <"*">
				>
				["at0141"] = <
					text = <"Måttligt">
					description = <"*">
				>
				["at0142"] = <
					text = <"Måttligt">
					description = <"*">
				>
				["at0143"] = <
					text = <"Måttligt">
					description = <"*">
				>
				["at0144"] = <
					text = <"Måttligt">
					description = <"*">
				>
				["at0145"] = <
					text = <"Måttligt">
					description = <"*">
				>
				["at0146"] = <
					text = <"Måttligt">
					description = <"*">
				>
				["at0147"] = <
					text = <"Måttligt">
					description = <"*">
				>
				["at0148"] = <
					text = <"Måttligt">
					description = <"*">
				>
				["at0149"] = <
					text = <"Måttligt">
					description = <"*">
				>
				["at0150"] = <
					text = <"Måttligt">
					description = <"*">
				>
				["at0151"] = <
					text = <"Måttligt">
					description = <"*">
				>
				["at0152"] = <
					text = <"Mycket">
					description = <"*">
				>
				["at0153"] = <
					text = <"Mycket">
					description = <"*">
				>
				["at0154"] = <
					text = <"Mycket">
					description = <"*">
				>
				["at0155"] = <
					text = <"Mycket">
					description = <"*">
				>
				["at0156"] = <
					text = <"Mycket">
					description = <"*">
				>
				["at0157"] = <
					text = <"Mycket">
					description = <"*">
				>
				["at0158"] = <
					text = <"Mycket">
					description = <"*">
				>
				["at0159"] = <
					text = <"Mycket">
					description = <"*">
				>
				["at0160"] = <
					text = <"Mycket">
					description = <"*">
				>
				["at0161"] = <
					text = <"Mycket">
					description = <"*">
				>
				["at0162"] = <
					text = <"Mycket">
					description = <"*">
				>
				["at0163"] = <
					text = <"Mycket">
					description = <"*">
				>
				["at0164"] = <
					text = <"Mycket">
					description = <"*">
				>
				["at0165"] = <
					text = <"Mycket">
					description = <"*">
				>
				["at0166"] = <
					text = <"Mycket">
					description = <"*">
				>
				["at0167"] = <
					text = <"Mycket">
					description = <"*">
				>
				["at0168"] = <
					text = <"Mycket">
					description = <"*">
				>
				["at0169"] = <
					text = <"Mycket">
					description = <"*">
				>
				["at0170"] = <
					text = <"Mycket">
					description = <"*">
				>
				["at0171"] = <
					text = <"Mycket">
					description = <"*">
				>
				["at0172"] = <
					text = <"Mycket">
					description = <"*">
				>
				["at0173"] = <
					text = <"Mycket">
					description = <"*">
				>
				["at0174"] = <
					text = <"Mycket">
					description = <"*">
				>
				["at0175"] = <
					text = <"Mycket">
					description = <"*">
				>
				["at0176"] = <
					text = <"Mycket">
					description = <"*">
				>
				["at0177"] = <
					text = <"Mycket">
					description = <"*">
				>
				["at0178"] = <
					text = <"Mycket">
					description = <"*">
				>
				["at0179"] = <
					text = <"Mycket">
					description = <"*">
				>
				["at0180"] = <
					text = <"Mycket">
					description = <"*">
				>
				["at0181"] = <
					text = <"Mycket">
					description = <"*">
				>
				["at0182"] = <
					text = <"Mycket">
					description = <"*">
				>
				["at0183"] = <
					text = <"Mycket">
					description = <"*">
				>
				["at0184"] = <
					text = <"Mycket">
					description = <"*">
				>
				["at0185"] = <
					text = <"Mycket">
					description = <"*">
				>
				["at0186"] = <
					text = <"Väldigt mycket">
					description = <"*">
				>
				["at0187"] = <
					text = <"Väldigt mycket">
					description = <"*">
				>
				["at0188"] = <
					text = <"Väldigt mycket">
					description = <"*">
				>
				["at0189"] = <
					text = <"Väldigt mycket">
					description = <"*">
				>
				["at0190"] = <
					text = <"Väldigt mycket">
					description = <"*">
				>
				["at0191"] = <
					text = <"Väldigt mycket">
					description = <"*">
				>
				["at0192"] = <
					text = <"Väldigt mycket">
					description = <"*">
				>
				["at0193"] = <
					text = <"Väldigt mycket">
					description = <"*">
				>
				["at0194"] = <
					text = <"Väldigt mycket">
					description = <"*">
				>
				["at0195"] = <
					text = <"Väldigt mycket">
					description = <"*">
				>
				["at0196"] = <
					text = <"Väldigt mycket">
					description = <"*">
				>
				["at0197"] = <
					text = <"Väldigt mycket">
					description = <"*">
				>
				["at0198"] = <
					text = <"Väldigt mycket">
					description = <"*">
				>
				["at0199"] = <
					text = <"Väldigt mycket">
					description = <"*">
				>
				["at0200"] = <
					text = <"Väldigt mycket">
					description = <"*">
				>
				["at0201"] = <
					text = <"Väldigt mycket">
					description = <"*">
				>
				["at0202"] = <
					text = <"Väldigt mycket">
					description = <"*">
				>
				["at0203"] = <
					text = <"Väldigt mycket">
					description = <"*">
				>
				["at0204"] = <
					text = <"Väldigt mycket">
					description = <"*">
				>
				["at0205"] = <
					text = <"Väldigt mycket">
					description = <"*">
				>
				["at0206"] = <
					text = <"Väldigt mycket">
					description = <"*">
				>
				["at0207"] = <
					text = <"Väldigt mycket">
					description = <"*">
				>
				["at0208"] = <
					text = <"Väldigt mycket">
					description = <"*">
				>
				["at0209"] = <
					text = <"Väldigt mycket">
					description = <"*">
				>
				["at0210"] = <
					text = <"Väldigt mycket">
					description = <"*">
				>
				["at0211"] = <
					text = <"Väldigt mycket">
					description = <"*">
				>
				["at0212"] = <
					text = <"Väldigt mycket">
					description = <"*">
				>
				["at0213"] = <
					text = <"Väldigt mycket">
					description = <"*">
				>
				["at0214"] = <
					text = <"Väldigt mycket">
					description = <"*">
				>
				["at0215"] = <
					text = <"Väldigt mycket">
					description = <"*">
				>
				["at0216"] = <
					text = <"Väldigt mycket">
					description = <"*">
				>
				["at0217"] = <
					text = <"Väldigt mycket">
					description = <"*">
				>
				["at0218"] = <
					text = <"Väldigt mycket">
					description = <"*">
				>
				["at0219"] = <
					text = <"Väldigt mycket">
					description = <"*">
				>
			>
		>
	>
