archetype (adl_version=1.4; uid=e201d0bc-5595-37f1-9af0-bb47a297d85a)
	openEHR-EHR-OBSERVATION.procam.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2021-06-15">
		["name"] = <"Maryam Razavi">
		["organisation"] = <"Cambio CDS">
		["email"] = <"maryam.razavi@cambio.se">
	>
	lifecycle_state = <"AuthorDraft">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record the results for each component parameter and their total sum for the PROCAM score. ">
			keywords = <"coronary","CHD","heart","disease","myocardial","infarction","cardiovascular">
			copyright = <"© Cambio CDS">
			use = <"Use to record the results for each component parameter and their total sum for the PROCAM score. ">
		>
	>
	other_details = <
		["references"] = <"Assmann G, Schulte H, Cullen P, Seedorf U. Assessing risk of myocardial infarction and stroke: new data from the Prospective Cardiovascular Münster (PROCAM) study. Eur J Clin Invest. 2007 Dec;37(12):925-32. doi: 10.1111/j.1365-2362.2007.01888.x. PMID: 18036028.

Assmann G, Schulte H, Cullen P, Seedorf U. Assessing risk of myocardial infarction and stroke: new data from the Prospective Cardiovascular Münster (PROCAM) study. Eur J Clin Invest. 2007 Dec;37(12):925-32. doi: 10.1111/j.1365-2362.2007.01888.x. PMID: 18036028.

Pencina MJ, D'Agostino RB Sr, Larson MG, Massaro JM, Vasan RS. Predicting the 30-year risk of cardiovascular disease: the framingham heart study. Circulation. 2009 Jun 23;119(24):3078-84. doi: 10.1161/CIRCULATIONAHA.108.816694. Epub 2009 Jun 8. PMID: 19506114; PMCID: PMC2748236.

Versteylen MO, Joosen IA, Shaw LJ, Narula J, Hofstra L. Comparison of Framingham, PROCAM, SCORE, and Diamond Forrester to predict coronary atherosclerosis and cardiovascular events. J Nucl Cardiol. 2011 Oct;18(5):904-11. doi: 10.1007/s12350-011-9425-5. Epub 2011 Jul 19. PMID: 21769703; PMCID: PMC3175044.">
		["current_contact"] = <"Maryam Razavi, Cambio CDS<maryam.razavi2009@gmail.com>">
		["MD5-CAM-1.0.1"] = <"55D112AD3090A6451926370AF5A12AE6">
		["build_uid"] = <"0a2f2f01-99d3-3196-817f-ffb66b786655">
	>

definition
	OBSERVATION[at0000] matches {    -- Prospective Cardiovascular Münster (PROCAM) score
		data matches {
			HISTORY[at0001] matches {    -- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {    -- Any event
						data matches {
							ITEM_TREE[at0003] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {    -- Age
										value matches {
											0|[local::at0005],
											6|[local::at0006],
											11|[local::at0007],
											21|[local::at0008],
											26|[local::at0009]
										}
									}
									ELEMENT[at0010] occurrences matches {0..1} matches {    -- LDL cholesterol
										value matches {
											0|[local::at0011],
											5|[local::at0012],
											10|[local::at0013],
											14|[local::at0014],
											20|[local::at0015]
										}
									}
									ELEMENT[at0016] occurrences matches {0..1} matches {    -- HDL cholesterol
										value matches {
											0|[local::at0017],
											5|[local::at0018],
											8|[local::at0019],
											11|[local::at0020]
										}
									}
									ELEMENT[at0021] occurrences matches {0..1} matches {    -- Triglycerides
										value matches {
											0|[local::at0022],
											2|[local::at0023],
											3|[local::at0024],
											4|[local::at0025]
										}
									}
									ELEMENT[at0026] occurrences matches {0..1} matches {    -- Smoker
										value matches {
											0|[local::at0027],
											8|[local::at0028]
										}
									}
									ELEMENT[at0029] occurrences matches {0..1} matches {    -- Diabetes mellitus
										value matches {
											0|[local::at0027],
											6|[local::at0031]
										}
									}
									ELEMENT[at0032] occurrences matches {0..1} matches {    -- MI in family history
										value matches {
											0|[local::at0027],
											4|[local::at0034]
										}
									}
									ELEMENT[at0035] occurrences matches {0..1} matches {    -- Systolic blood pressure
										value matches {
											0|[local::at0036],
											2|[local::at0037],
											3|[local::at0038],
											5|[local::at0039],
											8|[local::at0040]
										}
									}
									ELEMENT[at0041] occurrences matches {0..1} matches {    -- Total score
										value matches {
											DV_COUNT matches {
												magnitude matches {|0..87|}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0043] matches {    -- Tree
				items cardinality matches {0..*; unordered} matches {
					allow_archetype CLUSTER[at0044] occurrences matches {0..*} matches {    -- Extension
						include
							archetype_id/value matches {/.*/}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Prospective Cardiovascular Münster (PROCAM) score">
					description = <"An assessment score used to predict 10-year cardiovascular risk based on risk factors like history of MI, diabetes or high cholesterol.
">
					comment = <"Original version, c 2007.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"Default, unspecified point in time or interval event which may be explicitly defined in a template or at run-time.">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Age">
					description = <"">
				>
				["at0005"] = <
					text = <"35–39 years">
					description = <"">
				>
				["at0006"] = <
					text = <"40-44 years">
					description = <"">
				>
				["at0007"] = <
					text = <"45-49 years">
					description = <"">
				>
				["at0008"] = <
					text = <"55-59 years">
					description = <"">
				>
				["at0009"] = <
					text = <"60-65 years">
					description = <"">
				>
				["at0010"] = <
					text = <"LDL cholesterol">
					description = <"">
				>
				["at0011"] = <
					text = <"<100 mg/dL">
					description = <"">
				>
				["at0012"] = <
					text = <"100-129 mg/dL">
					description = <"">
				>
				["at0013"] = <
					text = <"130-159 mg/dL">
					description = <"">
				>
				["at0014"] = <
					text = <"160-189 mg/dL">
					description = <"">
				>
				["at0015"] = <
					text = <"≥190 mg/dL">
					description = <"">
				>
				["at0016"] = <
					text = <"HDL cholesterol">
					description = <"">
				>
				["at0017"] = <
					text = <"≥55 mg/dL">
					description = <"">
				>
				["at0018"] = <
					text = <"45-54 mg/dL">
					description = <"">
				>
				["at0019"] = <
					text = <"35-44 mg/dL">
					description = <"">
				>
				["at0020"] = <
					text = <"<35 mg/dL">
					description = <"">
				>
				["at0021"] = <
					text = <"Triglycerides">
					description = <"">
				>
				["at0022"] = <
					text = <"<100 mg/dL">
					description = <"">
				>
				["at0023"] = <
					text = <"100–149 mg/dL">
					description = <"">
				>
				["at0024"] = <
					text = <"150–199 mg/dL">
					description = <"">
				>
				["at0025"] = <
					text = <"≥200  mg/dL">
					description = <"">
				>
				["at0026"] = <
					text = <"Smoker">
					description = <"">
				>
				["at0027"] = <
					text = <"No">
					description = <"">
				>
				["at0028"] = <
					text = <"Yes">
					description = <"">
				>
				["at0029"] = <
					text = <"Diabetes mellitus">
					description = <"">
				>
				["at0031"] = <
					text = <"Yes">
					description = <"">
				>
				["at0032"] = <
					text = <"MI in family history">
					description = <"It is considered increased risk when first degree male has suffered from myocardial infarction before the age of 55, or female first degree relative suffered from MI before the age of 65.">
				>
				["at0034"] = <
					text = <"Yes">
					description = <"">
				>
				["at0035"] = <
					text = <"Systolic blood pressure">
					description = <"">
				>
				["at0036"] = <
					text = <"<120 mm Hg">
					description = <"">
				>
				["at0037"] = <
					text = <"120–129 mm Hg">
					description = <"">
				>
				["at0038"] = <
					text = <"130–139 mm Hg">
					description = <"">
				>
				["at0039"] = <
					text = <"140–159 mm Hg">
					description = <"">
				>
				["at0040"] = <
					text = <"≥160 mm Hg">
					description = <"">
				>
				["at0041"] = <
					text = <"Total score">
					description = <"The total sum of each component parameter for the PROCAM score. ">
				>
				["at0043"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0044"] = <
					text = <"Extension">
					description = <"Additional information required to extend the model with local content or to align with other reference models or formalisms.">
					comment = <"For example: local information requirements; or additional metadata to align with FHIR.">
				>
			>
		>
	>
