archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.behavioural_pain_scale_for_intubated_patients.v1

concept
	[at0000]	-- Behavioural pain scale for intubated patients
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["sv"] = <
			language = <[ISO_639-1::sv]>
			author = <
				["name"] = <"?">
			>
		>
	>
description
	original_author = <
		["name"] = <"Syeeda S Farruque">
		["email"] = <"models@cambiocds.com">
		["organisation"] = <"Cambio Healthcare Systems">
		["date"] = <"2017-03-06">
	>
	details = <
		["sv"] = <
			language = <[ISO_639-1::sv]>
			purpose = <"*The process of intubation can be very painful for some patients and being aware of this pain is important to handle such patients appropriately especially as there is no way for them to verbally communicate this during the intubation process. The BPS tool utilises patient body language clues and ventilator-patient interactions to assess whether they are experiencing pain during intubation.(en)">
			use = <"*The BPS tool uses 3 variables to score, each on a 1-4 scale (0 is used as NA/default):

Facial expressions (relaxed to grimacing)
Upper limb movements (none to permanently retracted)
Compliance with mechanical ventilation (tolerating movement to unable to control ventilation)

The total score is the sum of the scores for each of the 3 individual sections for a score range of between 0 and 12.

Score interpretation:

    Scores ≤3 = no pain.
    Scores 4-5 = mild pain.
    Scores 6-11 = unacceptable amount of pain.*
    Scores ≥12 = maximum pain.*

*For scores ≥6 sedation and/or analgesia should be considered.(en)">
			keywords = <"*Pain(en)", "*BPS(en)", "*Behavioural Pain Scale(en)", "*intubation(en)">
			misuse = <"*Wherever possible, supplimentary evidence to support or refute this assessment should be found by using quantitative tools and checking vital signs changes in ICU as careful clinical observation and examination is required to accurately assess the patient.(en)">
			copyright = <"*© Cambio Healthcare Systems(en)">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"The process of intubation can be very painful for some patients and being aware of this pain is important to handle such patients appropriately especially as there is no way for them to verbally communicate this during the intubation process. The BPS tool utilises patient body language clues and ventilator-patient interactions to assess whether they are experiencing pain during intubation.">
			use = <"The BPS tool uses 3 variables to score, each on a 1-4 scale (0 is used as NA/default):

Facial expressions (relaxed to grimacing)
Upper limb movements (none to permanently retracted)
Compliance with mechanical ventilation (tolerating movement to unable to control ventilation)

The total score is the sum of the scores for each of the 3 individual sections for a score range of between 0 and 12.

Score interpretation:

    Scores ≤3 = no pain.
    Scores 4-5 = mild pain.
    Scores 6-11 = unacceptable amount of pain.*
    Scores ≥12 = maximum pain.*

*For scores ≥6 sedation and/or analgesia should be considered.">
			keywords = <"Pain", "BPS", "Behavioural Pain Scale", "intubation">
			misuse = <"Wherever possible, supplimentary evidence to support or refute this assessment should be found by using quantitative tools and checking vital signs changes in ICU as careful clinical observation and examination is required to accurately assess the patient.">
			copyright = <"© Cambio Healthcare Systems">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["references"] = <"Ref. 1: Payen JF, Bru O, Bosson JL, et al. Assessing pain in critically ill sedated patients by using a behavioral pain scale. Crit Care Med. 2001 Dec;29(12): 2258-63

Ref. 2: Ahlers SJ, van der Veen AM, van Dijk M, et al. The use of the Behavioral Pain Scale to assess pain in conscious sedated patients. Anesth Analg. 2010 Jan 1;110(1):127-33">
		["MD5-CAM-1.0.1"] = <"C0AC135B406587A9BDB3B7E7F4B2E857">
	>

definition
	OBSERVATION[at0000] matches {	-- Behavioural pain scale for intubated patients
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Facial expression
										value matches {
											0|[local::at0007], 	-- NA
											1|[local::at0008], 	-- Relaxed
											2|[local::at0009], 	-- Partially tightened (e.g., brow lowering)
											3|[local::at0010], 	-- Fully tightened (e.g., eyelid closing)
											4|[local::at0011]  	-- Grimacing
										}
									}
									ELEMENT[at0005] occurrences matches {0..1} matches {	-- Upper limb movements
										value matches {
											0|[local::at0012], 	-- NA
											1|[local::at0013], 	-- No movement
											2|[local::at0014], 	-- Partially bent
											3|[local::at0015], 	-- Fully bent with finger flexion
											4|[local::at0016]  	-- Permanently retracted
										}
									}
									ELEMENT[at0006] occurrences matches {0..1} matches {	-- Compliance with mechanical ventilation
										value matches {
											0|[local::at0017], 	-- NA
											1|[local::at0018], 	-- Tolerating movement
											2|[local::at0019], 	-- Coughing but tolerating ventilation for most of the time
											3|[local::at0020], 	-- Fighting ventilator
											4|[local::at0021]  	-- Unable to control ventilation
										}
									}
									ELEMENT[at0022] occurrences matches {0..1} matches {	-- Total score
										value matches {
											DV_COUNT matches {
												magnitude matches {|0..12|}
											}
										}
									}
									ELEMENT[at0023] occurrences matches {0..1} matches {	-- Comment
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Behavioural pain scale for intubated patients">
					description = <"Behavioral Pain Scale (BPS) for Pain Assessment in Intubated Patients is a tool to help assess the severity of pain among intubated patients.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Facial expression">
					description = <"Facial expression - is the patient relaxed (minimum) or grimacing (maximum)">
				>
				["at0005"] = <
					text = <"Upper limb movements">
					description = <"Upper limb movements - none (minimum) to permanently retracted (maximum)">
				>
				["at0006"] = <
					text = <"Compliance with mechanical ventilation">
					description = <"Compliance with mechanical ventilation - tolerating movement (minimum) to unable to control ventilation (maximum)">
				>
				["at0007"] = <
					text = <"NA">
					description = <"*">
				>
				["at0008"] = <
					text = <"Relaxed">
					description = <"*">
				>
				["at0009"] = <
					text = <"Partially tightened (e.g., brow lowering)">
					description = <"*">
				>
				["at0010"] = <
					text = <"Fully tightened (e.g., eyelid closing)">
					description = <"*">
				>
				["at0011"] = <
					text = <"Grimacing">
					description = <"*">
				>
				["at0012"] = <
					text = <"NA">
					description = <"*">
				>
				["at0013"] = <
					text = <"No movement">
					description = <"*">
				>
				["at0014"] = <
					text = <"Partially bent">
					description = <"*">
				>
				["at0015"] = <
					text = <"Fully bent with finger flexion">
					description = <"*">
				>
				["at0016"] = <
					text = <"Permanently retracted">
					description = <"*">
				>
				["at0017"] = <
					text = <"NA">
					description = <"*">
				>
				["at0018"] = <
					text = <"Tolerating movement">
					description = <"*">
				>
				["at0019"] = <
					text = <"Coughing but tolerating ventilation for most of the time">
					description = <"*">
				>
				["at0020"] = <
					text = <"Fighting ventilator">
					description = <"*">
				>
				["at0021"] = <
					text = <"Unable to control ventilation">
					description = <"*">
				>
				["at0022"] = <
					text = <"Total score">
					description = <"Sum of the individual scores">
				>
				["at0023"] = <
					text = <"Comment">
					description = <"Comments regarding the score">
				>
			>
		>
		["sv"] = <
			items = <
				["at0000"] = <
					text = <"Behavioural Pain Scale för intuberade patienter">
					description = <"Behavioral Pain Scale (BPS) är ett instrument för utvärdering av smärta hos intuberade patienter.">
				>
				["at0001"] = <
					text = <"*Event Series(en)">
					description = <"*@ internal @(en)">
				>
				["at0002"] = <
					text = <"*Any event(en)">
					description = <"**(en)">
				>
				["at0003"] = <
					text = <"*Tree(en)">
					description = <"*@ internal @(en)">
				>
				["at0004"] = <
					text = <"Ansiktsuttryck">
					description = <"Ansiktsuttryck - från avslappnat läge till grimaserande.">
				>
				["at0005"] = <
					text = <"Motorik övre extremiteter">
					description = <"*Upper limb movements - none (minimum) to permanently retracted (maximum)(en)">
				>
				["at0006"] = <
					text = <"Compliance mekanisk ventilation">
					description = <"*Compliance with mechanical ventilation - tolerating movement (minimum) to unable to control ventilation (maximum)(en)">
				>
				["at0007"] = <
					text = <"N/A">
					description = <"*">
				>
				["at0008"] = <
					text = <"Avslappnad">
					description = <"*">
				>
				["at0009"] = <
					text = <"Delvis spänd">
					description = <"*">
				>
				["at0010"] = <
					text = <"Spänd (e.g. ihopknipna ögon)">
					description = <"*">
				>
				["at0011"] = <
					text = <"Grimasering">
					description = <"*">
				>
				["at0012"] = <
					text = <"N/A">
					description = <"**(en)">
				>
				["at0013"] = <
					text = <"Ingen rörlighet">
					description = <"**(en)">
				>
				["at0014"] = <
					text = <"*Partially bent (en)">
					description = <"**(en)">
				>
				["at0015"] = <
					text = <"*Fully bent with finger flexion(en)">
					description = <"**(en)">
				>
				["at0016"] = <
					text = <"*Permanently retracted(en)">
					description = <"**(en)">
				>
				["at0017"] = <
					text = <"*NA(en)">
					description = <"**(en)">
				>
				["at0018"] = <
					text = <"*Tolerating movement(en)">
					description = <"**(en)">
				>
				["at0019"] = <
					text = <"*Coughing but tolerating ventilation for most of the time(en)">
					description = <"**(en)">
				>
				["at0020"] = <
					text = <"*Fighting ventilator(en)">
					description = <"**(en)">
				>
				["at0021"] = <
					text = <"*Unable to control ventilation(en)">
					description = <"**(en)">
				>
				["at0022"] = <
					text = <"Total poäng">
					description = <"Summan av samtliga faktorer.">
				>
				["at0023"] = <
					text = <"Kommentar">
					description = <"Ev. tillägg.">
				>
			>
		>
	>
