archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.tnm_breast_cancer_staging.v1

concept
	[at0000]	-- Tnm breast cancer staging
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Syeeda S Farruque">
		["email"] = <"syeeda.farruque@cambiocds.com">
		["organisation"] = <"Cambio Healthcare Systems">
		["date"] = <"2017-06-11">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"The American Joint Committee on Cancer (AJCC) TNM staging system reports on the severity of breast cancer based on tumor, lymph node and metastasis characteristics. The characteristics of the size of the tumour, the extent of spread to local lymph nodes and body organs. These aspects are captured in 3 ways that make up the mnemonic TNM: T: Tumour size; N: Number of regional lymph nodes affected and M: whether the cancer has spread/metastasised beyond the primary organ and regional nodes. Each major category is further subdivided to help classify the picture further. These subdivisions are given suffixes or numbered as shown below.">
			use = <"The TNM staging system is used with breast cancer patients post biopsy. The system allows clinicians to provide staging and prognosis information on their patients and the TNM staging system for breast cancer is regularly updated through the NCCN (National Comprehensive Cancer Network) breast staging guidelines (3)

Breast cancer staging has several detailed subdivisions which are briefly described below. For more detail, please look at the AJCC staging information. (1)

Staging based on multiple factors including:

Primary Tumor (T) characteristics
Regional lymph nodes (N)
     Clinical
      Pathological
Distant metastasis (M)

The Tumor (T) Node (N) Metastases (M) classification diversifies further in Breast cancer staging as follows:

T
TX: Primary tumor cannot be assessed.
T0: No evidence of primary tumor.
Tis: Carcinoma in situ (DCIS, LCIS, or Paget disease of the nipple with no associated tumor mass)
T1 (includes T1a, T1b, and T1c): Tumor is 2 cm (3/4 of an inch) or less across.
T2: Tumor is more than 2 cm but not more than 5 cm (2 inches) across.
T3: Tumor is more than 5 cm across.
T4 (includes T4a, T4b, T4c, and T4d): Tumor of any size growing into the
chest wall or skin. This includes inflammatory breast cancer.

N
An area of cancer spread < 0.2 mm (or fewer than 200 cells) doesn't affect the stage, but is recorded with abbreviations (i+ or mol+) that indicate the type of special test used to find the spread but this level of staging does not affect the overall staging classification of the N subset.
If the area of cancer spread is > = 0.2 mm (or 200 cells), but still not larger than 2 mm, it is called a micrometastasis. Micrometastases are counted only if there aren't any larger areas of cancer spread (> 2mm).

NX: Nearby lymph nodes cannot be assessed
N0: Cancer has not spread to nearby lymph nodes.
N0(i+): Cancer spread < 200 cells and is < 0.2 mm [\"i+\" = presence of small numbers of isolated tumor cells) in immunohistochemistry.
N0(mol+): Cancer cells cannot be seen in underarm lymph nodes but traces of cancer cells were detected using RT-PCR. 
N1: Cancer spread to 1 to 3 axillary (underarm) lymph node(s), and/or tiny amounts of cancer in internal mammary lymph nodes
N1mi: Micrometastases in 1 to 3 lymph nodes under the arm. The areas of cancer spread in the lymph nodes are 2 mm or less across (but at least 200 cancer cells or 0.2mm across).
N1a: Cancer has spread to 1 to 3 lymph nodes under the arm with at least one area of cancer spread greater than 2 mm across.
N1b: Cancer has spread to internal mammary lymph nodes, but this spread could only be found on sentinel lymph node biopsy
N1c: Both N1a and N1b apply.
N2: Cancer has spread to 4 to 9 lymph nodes under the arm, or cancer has enlarged the internal mammary lymph nodes (either N2a or N2b, but not both).
N2a: Cancer has spread to 4 to 9 lymph nodes under the arm, with at least one area of cancer spread larger than 2 mm.
N2b: Cancer has spread to one or more internal mammary lymph nodes, causing them to become enlarged.
N3: Any of the following:
N3a: either:
Cancer has spread to 10 or more axillary lymph nodes, with at least one area of cancer spread greater than 2mm, OR cancer has spread to the lymph nodes under the collar bone (infraclavicular nodes), with at least one area of cancer spread
greater than 2mm.
N3b: either:
Cancer is found in at least one axillary lymph node (with at least one area of cancer spread greater than 2 mm) and has enlarged the internal mammary lymph nodes, OR cancer has spread to 4 or more axillary lymph nodes (with at least one area of cancer spread greater than 2 mm), and tiny amounts of cancer are found in internal mammary lymph nodes on sentinel lymph node biopsy.
N3c: Cancer has spread to the lymph nodes above the collar bone (supraclavicular nodes) with at least one area of cancer spread greater than 2mm.

M
MX: Distant spread (metastasis) cannot be assessed.
M0: No distant spread is found on x-rays (or other imaging tests) or by physical exam.
cM0(i+): Small numbers of cancer cells are found in blood or bone marrow (found only by special tests), or tiny areas of cancer spread (no larger than 0.2 mm) are found in lymph nodes away from the breast.
M1: Cancer has spread to distant organs (most often to the bones, lungs, brain, or liver).

Staging:

Stage 	T 	N 	M
0 	Tis 	N0 	M0
IA 	T1 	N0 	M0
IB 	T0 	N1mi 	M0
	T1 	N1mi 	M0
IIA 	T0 	N1 	M0
	T1 	N1 	M0
	T2 	N0 	M0
IIB 	T2 	N1 	M0
	T3 	N0 	M0
IIIA 	T0 	N2 	M0
	T1 	N2 	M0
	T2 	N2 	M0
	T3 	N1 	M0
	T3 	N2 	M0
IIIB 	T4 	N0 	M0
	T4 	N1 	M0
	T4 	N2 	M0
IIIC 	Any T 	N3 	M0
IV 	Any T 	Any N 	M1

">
			keywords = <"TNM breast cancer staging", "breast cancer">
			misuse = <"Using the TNM classification alone is not recommended in providing diagnostic assessment. Clinical evidence is required to back up the staging suggestions. ">
			copyright = <"© Cambio Healthcare Systems">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["references"] = <"Ref. 1: AJCC Cancer Staging Atlas A Companion to the Seventh Editions of the AJCC Cancer Staging Manual and Handbook
Carolyn C. Compton David R Byrd; Julio Garcia-Aguilar; American Joint Committee on Cancer Content Provider. New York, NY : Springer New York : Imprint: Springer 2nd ed. 2012

Ref. 2: Theriault RL, Carlson RW, Allred C, et al. Breast Cancer, Version 3.2013: Featured Updates to the NCCN Guidelines. Journal of the National Comprehensive Cancer Network : JNCCN. 2013;11(7):753-761.

Ref. 3: Regular updates for breast cancer staging and treeatment can be found on the NCCN  (National Comprehensive Cancer Network) website, accessed at: www.nccn.org

">
		["MD5-CAM-1.0.1"] = <"3D28E36182E06007E32C48F57F8B47FC">
	>

definition
	OBSERVATION[at0000] matches {	-- Tnm breast cancer staging
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Tumour
										value matches {
											0|[local::at0009], 	-- TX: Primary tumor cannot be assessed
											1|[local::at0010], 	-- T0: No evidence of primary tumor
											2|[local::at0011], 	-- Tis: Carcinoma in situ 
											3|[local::at0012], 	-- T1 (includes T1a, T1b, and T1c)
											4|[local::at0013], 	-- T2: Tumor is more than 2 cm but not more than 5 cm (2 inches) across.
											5|[local::at0014], 	-- T3: Tumor is more than 5 cm across.
											6|[local::at0015]  	-- T4 (includes T4a, T4b, T4c, and T4d)
										}
									}
									ELEMENT[at0005] occurrences matches {0..1} matches {	-- Nodal involvement
										value matches {
											0|[local::at0016], 	-- NX: Nearby lymph nodes cannot be assessed
											1|[local::at0017], 	-- N0: Cancer has not spread to nearby lymph nodes.
											2|[local::at0018], 	-- N0(i+): Cancer spread < 200 cells and is < 0.2 mm
											3|[local::at0019], 	-- N0(mol+): Cancer cells cannot be seen in underarm lymph nodes but traces of cancer cells were detected using RT-PCR. 
											4|[local::at0021], 	-- N1mi: Micrometastases in 1 to 3 lymph nodes underarm. 
											5|[local::at0022], 	-- N1a: Spread to 1 to 3 lymph nodes with at least one area of cancer spread > 2 mm across.
											6|[local::at0023], 	-- N1b: Spread to internal mammary lymph nodes, but only found on sentinel lymph node biopsy
											7|[local::at0024], 	-- N1c: Both N1a and N1b apply.
											8|[local::at0025], 	-- N2a: Spread to 4-9 lymph nodes underarm, with at least one area of cancer spread larger than 2 mm.
											9|[local::at0026], 	-- N2b: Spread to one or more internal mammary lymph nodes, causing them to become enlarged.
											10|[local::at0027], 	-- N3a
											11|[local::at0028], 	-- N3b
											12|[local::at0029]  	-- N3c
										}
									}
									ELEMENT[at0006] occurrences matches {0..1} matches {	-- Metastases
										value matches {
											0|[local::at0032], 	-- MX: Distant spread (metastasis) cannot be assessed.
											1|[local::at0033], 	-- M0: No distant spread is found on x-rays (or other imaging tests) or by physical exam.
											2|[local::at0034], 	-- cM0(i+): Small no. of cancer cells found in blood/bone marrow or tiny areas of cancer spread =< 0.2 mm in regional lymph nodes
											3|[local::at0035]  	-- M1: Cancer has spread to distant organs
										}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {	-- Breast cancer stage
										value matches {
											0|[local::at0036], 	-- Stage 0
											1|[local::at0037], 	-- Stage IA
											2|[local::at0038], 	-- Stage IB
											3|[local::at0039], 	-- Stage IIA
											4|[local::at0040], 	-- Stage IIB
											5|[local::at0041], 	-- Stage IIIA
											6|[local::at0042], 	-- Stage IIIB
											7|[local::at0043], 	-- Stage IIIC
											8|[local::at0044]  	-- Stage IV
										}
									}
									ELEMENT[at0008] occurrences matches {0..1} matches {	-- Comment
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Tnm breast cancer staging">
					description = <"The American Joint Committee on Cancer (AJCC) TNM staging system reports on the severity of breast cancer based on tumor, lymph node and metastasis characteristics.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Tumour">
					description = <"The letter T followed by a number from 0 to 4 describes the main
(primary) tumor's size and spread to the skin or to the chest wall under
the breast. Higher T numbers mean a larger tumor and/or wider spread to tissues near the breast.
 ">
				>
				["at0005"] = <
					text = <"Nodal involvement">
					description = <"N classification has 3 main divisions with subdivisions as described. An area of cancer spread < 0.2 mm (or fewer than 200 cells) doesn't affect the stage, but is recorded with abbreviations (i+ or mol+) that indicate the type of special test used to find the spread but this level of staging does not affect the overall staging classification of the N subset.
If the area of cancer spread is > = 0.2 mm (or 200 cells), but still not larger than 2 mm, it is called a micrometastasis. Micrometastases are counted only if there aren't any larger areas of cancer spread (>2mm).">
				>
				["at0006"] = <
					text = <"Metastases">
					description = <"Distant metastases. ">
				>
				["at0007"] = <
					text = <"Breast cancer stage">
					description = <"Breast cancer staging made up of the TNM groups">
				>
				["at0008"] = <
					text = <"Comment">
					description = <"Any comments regarding the TNM tool">
				>
				["at0009"] = <
					text = <"TX: Primary tumor cannot be assessed">
					description = <"*">
				>
				["at0010"] = <
					text = <"T0: No evidence of primary tumor">
					description = <"*">
				>
				["at0011"] = <
					text = <"Tis: Carcinoma in situ ">
					description = <"(DCIS, LCIS, or Paget disease of the nipple with no
associated tumor mass)
">
				>
				["at0012"] = <
					text = <"T1 (includes T1a, T1b, and T1c)">
					description = <"Tumor is 2 cm (3/4 of an inch) or less
 across.
">
				>
				["at0013"] = <
					text = <"T2: Tumor is more than 2 cm but not more than 5 cm (2 inches) across.">
					description = <"*">
				>
				["at0014"] = <
					text = <"T3: Tumor is more than 5 cm across.">
					description = <"*">
				>
				["at0015"] = <
					text = <"T4 (includes T4a, T4b, T4c, and T4d)">
					description = <"Tumor of any size growing into the chest wall or skin. This includes inflammatory breast cancer.
">
				>
				["at0016"] = <
					text = <"NX: Nearby lymph nodes cannot be assessed">
					description = <"Immunohistochemistry and traces of cancer cells">
				>
				["at0017"] = <
					text = <"N0: Cancer has not spread to nearby lymph nodes.">
					description = <"Immunohistochemistry and traces of cancer cells">
				>
				["at0018"] = <
					text = <"N0(i+): Cancer spread < 200 cells and is < 0.2 mm">
					description = <"Immunohistochemistry and traces of cancer cells">
				>
				["at0019"] = <
					text = <"N0(mol+): Cancer cells cannot be seen in underarm lymph nodes but traces of cancer cells were detected using RT-PCR. ">
					description = <"Immunohistochemistry and traces of cancer cells">
				>
				["at0021"] = <
					text = <"N1mi: Micrometastases in 1 to 3 lymph nodes underarm. ">
					description = <"N1: Cancer spread to 1 to 3 axillary (underarm) lymph node(s), and/or
tiny amounts of cancer in internal mammary lymph nodes
">
				>
				["at0022"] = <
					text = <"N1a: Spread to 1 to 3 lymph nodes with at least one area of cancer spread > 2 mm across.">
					description = <"N1: Cancer spread to 1 to 3 axillary (underarm) lymph node(s), and/or
tiny amounts of cancer in internal mammary lymph nodes
">
				>
				["at0023"] = <
					text = <"N1b: Spread to internal mammary lymph nodes, but only found on sentinel lymph node biopsy">
					description = <"N1: Cancer spread to 1 to 3 axillary (underarm) lymph node(s), and/or
tiny amounts of cancer in internal mammary lymph nodes
">
				>
				["at0024"] = <
					text = <"N1c: Both N1a and N1b apply.">
					description = <"N1: Cancer spread to 1 to 3 axillary (underarm) lymph node(s), and/or
tiny amounts of cancer in internal mammary lymph nodes
">
				>
				["at0025"] = <
					text = <"N2a: Spread to 4-9 lymph nodes underarm, with at least one area of cancer spread larger than 2 mm.">
					description = <"N2: Cancer has spread to 4 to 9 lymph nodes under the arm, or cancer has
enlarged the internal mammary lymph nodes (either N2a or N2b, but not
both).
">
				>
				["at0026"] = <
					text = <"N2b: Spread to one or more internal mammary lymph nodes, causing them to become enlarged.">
					description = <"N2: Cancer has spread to 4 to 9 lymph nodes under the arm, or cancer has
enlarged the internal mammary lymph nodes (either N2a or N2b, but not
both).
">
				>
				["at0027"] = <
					text = <"N3a">
					description = <"Cancer has spread to 10 or more axillary lymph nodes, with at least one area of cancer spread greater than 2mm, OR cancer has spread to the lymph nodes under the collar bone (infraclavicular nodes), with at least one area of cancer spread
greater than 2mm.
">
				>
				["at0028"] = <
					text = <"N3b">
					description = <"Cancer is found in at least one axillary lymph node (with at least one area of cancer spread greater than 2 mm) and has enlarged the internal mammary lymph nodes, OR cancer has spread to 4 or more axillary lymph nodes (with at least one area of cancer spread greater than 2 mm), and tiny amounts of cancer are found in internal mammary lymph nodes on sentinel lymph node biopsy.">
				>
				["at0029"] = <
					text = <"N3c">
					description = <"Cancer has spread to the lymph nodes above the collar bone (supraclavicular nodes) with at least one area of cancer spread greater than 2mm.">
				>
				["at0032"] = <
					text = <"MX: Distant spread (metastasis) cannot be assessed.">
					description = <"*">
				>
				["at0033"] = <
					text = <"M0: No distant spread is found on x-rays (or other imaging tests) or by physical exam.">
					description = <"*">
				>
				["at0034"] = <
					text = <"cM0(i+): Small no. of cancer cells found in blood/bone marrow or tiny areas of cancer spread =< 0.2 mm in regional lymph nodes">
					description = <"Small numbers of cancer cells are found in blood or bone marrow (found only by special tests), or tiny areas of cancer spread (no larger than 0.2 mm) are found in lymph nodes away from the breast.">
				>
				["at0035"] = <
					text = <"M1: Cancer has spread to distant organs">
					description = <"*">
				>
				["at0036"] = <
					text = <"Stage 0">
					description = <"TisN0M0">
				>
				["at0037"] = <
					text = <"Stage IA">
					description = <"T1N0M0">
				>
				["at0038"] = <
					text = <"Stage IB">
					description = <"T0/T1, N1mi, M0">
				>
				["at0039"] = <
					text = <"Stage IIA">
					description = <"T0/T1, N1M0 or T2N0M0">
				>
				["at0040"] = <
					text = <"Stage IIB">
					description = <"T2N1M0 or T3N0M0">
				>
				["at0041"] = <
					text = <"Stage IIIA">
					description = <"T0/T1, N2M0 or T2N2M0 or T3, N1/N2, M0">
				>
				["at0042"] = <
					text = <"Stage IIIB">
					description = <"T4, N0/N1/N2, M0">
				>
				["at0043"] = <
					text = <"Stage IIIC">
					description = <"any T, N3M0">
				>
				["at0044"] = <
					text = <"Stage IV">
					description = <"any T, any N, M1">
				>
			>
		>
	>
