archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.save_score.v0

concept
	[at0000]	-- Survival after Veno-Arterial ECMO (SAVE) score
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Rashmi Damodaran">
		["email"] = <"rashmi.damodaran@cambio.se">
		["organisation"] = <"Cambio CDS">
		["date"] = <"2021-04-16">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record the results for each component parameter and their total sum for the SAVE score.">
			use = <"Use to record the results for each component parameter and their total sum for the SAVE score.">
			keywords = <"SAVE", "survival", "veno-arterial", "ECMO", "score">
			misuse = <"">
			copyright = <"© Cambio CDS">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["references"] = <"Schmidt M, Burrell A, Roberts L, Bailey M, Sheldrake J, Rycus PT, Hodgson C, Scheinkestel C, Cooper DJ, Thiagarajan RR, Brodie D, Pellegrino V, Pilcher D. Predicting survival after ECMO for refractory cardiogenic shock: the survival after veno-arterial-ECMO (SAVE)-score. Eur Heart J. 2015 Sep 1;36(33):2246-56. doi: 10.1093/eurheartj/ehv194. Epub 2015 Jun 1. PMID: 26033984.">
		["current_contact"] = <"Rashmi Damodaran, Cambio CDS<rashmi.damodaran@cambio.se>">
		["MD5-CAM-1.0.1"] = <"431928E9CBB64F0EB484B286D7B6E32F">
	>

definition
	OBSERVATION[at0000] matches {	-- Survival after Veno-Arterial ECMO (SAVE) score
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0007] occurrences matches {0..1} matches {	-- Myocarditis 
										value matches {
											0|[local::at0008], 	-- No
											3|[local::at0009]  	-- Yes
										}
									}
									ELEMENT[at0010] occurrences matches {0..1} matches {	-- Refractory VT/VF
										value matches {
											0|[local::at0008], 	-- No
											2|[local::at0009]  	-- Yes
										}
									}
									ELEMENT[at0013] occurrences matches {0..1} matches {	-- Post heart or lung transplantation
										value matches {
											-3|[local::at0009], 	-- Yes
											0|[local::at0008]  	-- No
										}
									}
									ELEMENT[at0016] occurrences matches {0..1} matches {	-- Congenital heart disease 
										value matches {
											-3|[local::at0009], 	-- Yes
											0|[local::at0008]  	-- No
										}
									}
									ELEMENT[at0019] occurrences matches {0..1} matches {	-- Age
										value matches {
											0|[local::at0020], 	-- ≥63 
											3|[local::at0021], 	-- 53–62 
											4|[local::at0022], 	-- 39–52 
											7|[local::at0023]  	-- 18–38 
										}
									}
									ELEMENT[at0024] occurrences matches {0..1} matches {	-- Weight
										value matches {
											0|[local::at0025], 	-- ≥90 
											1|[local::at0026], 	-- <65 
											2|[local::at0027]  	-- 65–89
										}
									}
									ELEMENT[at0058] occurrences matches {0..1} matches {	-- Liver failure
										value matches {
											-3|[local::at0009], 	-- Yes
											0|[local::at0008]  	-- No
										}
									}
									ELEMENT[at0055] occurrences matches {0..1} matches {	-- Central nervous system dysfunction
										value matches {
											-3|[local::at0009], 	-- Yes
											0|[local::at0008]  	-- No
										}
									}
									ELEMENT[at0047] occurrences matches {0..1} matches {	-- Renal failure
										value matches {
											-3|[local::at0009], 	-- Yes
											0|[local::at0008]  	-- No
										}
									}
									ELEMENT[at0050] occurrences matches {0..1} matches {	-- Chronic renal failure
										value matches {
											-6|[local::at0009], 	-- Yes
											0|[local::at0008]  	-- No
										}
									}
									ELEMENT[at0042] occurrences matches {0..1} matches {	-- Duration of intubation prior to initiation of ECMO 
										value matches {
											-4|[local::at0045], 	-- ≥30 
											-2|[local::at0044], 	-- 11–29
											0|[local::at0043]  	-- ≤10 
										}
									}
									ELEMENT[at0039] occurrences matches {0..1} matches {	-- Peak inspiratory pressure ≤20 cmH2O 
										value matches {
											0|[local::at0008], 	-- No
											3|[local::at0009]  	-- Yes
										}
									}
									ELEMENT[at0035] occurrences matches {0..1} matches {	-- Pre-ECMO cardiac arrest
										value matches {
											-2|[local::at0009], 	-- Yes
											0|[local::at0008]  	-- No
										}
									}
									ELEMENT[at0032] occurrences matches {0..1} matches {	-- Diastolic blood pressure before ECMO ≥40 mmHg
										value matches {
											0|[local::at0008], 	-- No
											3|[local::at0009]  	-- Yes
										}
									}
									ELEMENT[at0029] occurrences matches {0..1} matches {	-- Pulse pressure pre ECMO ≤20 mmHg
										value matches {
											-2|[local::at0009], 	-- Yes
											0|[local::at0008]  	-- No
										}
									}
									ELEMENT[at0051] occurrences matches {0..1} matches {	-- HCO3 pre ECMO ≤15 mmol/L
										value matches {
											-3|[local::at0009], 	-- Yes
											0|[local::at0008]  	-- No
										}
									}
									ELEMENT[at0062] occurrences matches {0..1} matches {	-- Total score
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::380]>
												list = <
													["1"] = <
														units = <"1">
														magnitude = <|-35.0..17.0|>
														precision = <|0|>
													>
												>
											>
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0004] matches {	-- Tree
				items cardinality matches {0..*; unordered} matches {
					allow_archetype CLUSTER[at0005] occurrences matches {0..*} matches {	-- Extension
						include
							archetype_id/value matches {/.*/}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Survival after Veno-Arterial ECMO (SAVE) score">
					description = <"An assessment score used to predict in-hospital survival in adult patients after veno-arterial ECMO for refractory cardiogenic shock.">
					comment = <"Original version, c 2015">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"Default, unspecified point in time or interval event which may be explicitly defined in a template or at run-time.">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0005"] = <
					text = <"Extension">
					description = <"Additional information required to extend the model with local content or to align with other reference models or formalisms.">
					comment = <"For example: local information requirements; or additional metadata to align with FHIR.">
				>
				["at0007"] = <
					text = <"Myocarditis ">
					description = <"*">
				>
				["at0008"] = <
					text = <"No">
					description = <"*">
				>
				["at0009"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0010"] = <
					text = <"Refractory VT/VF">
					description = <"VT, ventricular tachycardia; VF, ventricular fibrillation.">
				>
				["at0013"] = <
					text = <"Post heart or lung transplantation">
					description = <"*">
				>
				["at0016"] = <
					text = <"Congenital heart disease ">
					description = <"*">
				>
				["at0019"] = <
					text = <"Age">
					description = <"Patient's age recorded in years.">
				>
				["at0020"] = <
					text = <"≥63 ">
					description = <"*">
				>
				["at0021"] = <
					text = <"53–62 ">
					description = <"*">
				>
				["at0022"] = <
					text = <"39–52 ">
					description = <"*">
				>
				["at0023"] = <
					text = <"18–38 ">
					description = <"*">
				>
				["at0024"] = <
					text = <"Weight">
					description = <"Patient's weight recorded in kg.">
				>
				["at0025"] = <
					text = <"≥90 ">
					description = <"*">
				>
				["at0026"] = <
					text = <"<65 ">
					description = <"*">
				>
				["at0027"] = <
					text = <"65–89">
					description = <"*">
				>
				["at0029"] = <
					text = <"Pulse pressure pre ECMO ≤20 mmHg">
					description = <"Worse value within 6 hours prior ECMO cannulation.">
				>
				["at0032"] = <
					text = <"Diastolic blood pressure before ECMO ≥40 mmHg">
					description = <"Worse value within 6 hours prior ECMO cannulation.">
				>
				["at0035"] = <
					text = <"Pre-ECMO cardiac arrest">
					description = <"*">
				>
				["at0039"] = <
					text = <"Peak inspiratory pressure ≤20 cmH2O ">
					description = <"*">
				>
				["at0042"] = <
					text = <"Duration of intubation prior to initiation of ECMO ">
					description = <"Recorded in hours.">
				>
				["at0043"] = <
					text = <"≤10 ">
					description = <"*">
				>
				["at0044"] = <
					text = <"11–29">
					description = <"*">
				>
				["at0045"] = <
					text = <"≥30 ">
					description = <"*">
				>
				["at0047"] = <
					text = <"Renal failure">
					description = <"Renal dysfunction is defined as acute renal insufficiency (e.g. creatinine >1.5 mg/dL) with or without RRT.">
				>
				["at0050"] = <
					text = <"Chronic renal failure">
					description = <"Chronic kidney disease is defined as either kidney damage or glomerular filtration rate <60 mL/min/1.73 m2 for ≥3 months.">
				>
				["at0051"] = <
					text = <"HCO3 pre ECMO ≤15 mmol/L">
					description = <"Worse value within 6 hours prior ECMO cannulation.">
				>
				["at0055"] = <
					text = <"Central nervous system dysfunction">
					description = <"*">
				>
				["at0058"] = <
					text = <"Liver failure">
					description = <"Liver failure was defined as billirubin ≥33 µmol/L or elevation of serum aminotransferases (ALT or AST)>70 UI/L.">
				>
				["at0062"] = <
					text = <"Total score">
					description = <"The total sum of each component parameter for the SAVE score.">
				>
			>
		>
	>
