archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.downton_fall_risk_index.v1

concept
	[at0000]	-- Downton Fall Risk Index
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["sv"] = <
			language = <[ISO_639-1::sv]>
			author = <
				["name"] = <"Dennis Forslund">
				["organisation"] = <"Cambio Healthcare Systems">
			>
		>
	>
description
	original_author = <
		["name"] = <"Konstantinos Kalliamvakos">
		["email"] = <"models@cambiocds.com">
		["organisation"] = <"Cambio Healthcare Systems">
		["date"] = <"2015-01-15">
	>
	details = <
		["sv"] = <
			language = <[ISO_639-1::sv]>
			purpose = <"Att bedöma och registrera fallrisk hos äldre med hjälp av riskbedömningsverktyget DFRI.">
			use = <"Använd för att bedöma och registrera fallrisk hos äldre.

Downton Risk Index är en etablerad metod och inkluderar väldokumenterade riskfaktorer för fall hos äldre. Riskfaktorerna bidrar med en poäng vardera till totala poängen. Tre eller fler poäng indikerar hög risk för fall.

- Tidigare kända fall
- Medicinering: sedativa, diuretika, antihypertensiva, antiparkinson, antidepressiva (en poäng vardera)
- Sensorisk funktionsnedsättning: syn-, hörselnedsättning, nedsatt motorik (en poäng vardera)
- Kognitiv funktionsnedsättning (konfusion)
- Osäker gångförmåga (med eller utan hjälpmedel)">
			keywords = <"Downton Fall Risk Index", "DFRI", "Geriatrik", "Äldrevård", "Risk", "Fall", "Senior Alert">
			misuse = <"Särskild uppmärksamhet bör riktas mot existerande riskfaktorer och inte enbart totala poängen, då dessa bidrar med värdefull information att agera på för att minska fallrisken. Skalan bör användas regelbundet för att snabbt identifiera förändringar bidragande till ökad fallrisk.">
			copyright = <"Cambio Healthcare Systems">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To assess and record the risk of falling in elderly using the DFRI risk assessment tool.">
			use = <"Use to assess and record the risk of falling in elderly.

Downton Fall Risk Index is an established instrument and includes well-documented risk factors for falls. The risk factors contributes one point each to the total score, which ranges from 0-11. Three or more points indicate high risk of falling. 

- Known previous falls
- Medications: sedatives, diuretics, antihypertensive, antiparkinsonian, antidepressants (one point each)
- Sensory deficit: visual, hearing and limb impairment (one point each)
- Confusion
- Unsafe gait (with or without walking aids)">
			keywords = <"Downton Fall Risk Index", "DFRI", "elderly", "fall", "risk", "Senior Alert">
			misuse = <"Proper attention to existing risk factors and not total score alone is of importance as it provides valuable information to act on in order to decrease fall risk. The index should be used regularly in order to detect changes in health status affecting fall risk. ">
			copyright = <"Cambio Healthcare Systems">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <"Oskar Nielsen", "Dennis Forslund">
	other_details = <
		["references"] = <"Downton JH. Falls in the Elderly. London: Edward Arnold; 1993. p. 128-30.

Downton JH, Andrews K. Prevalence, characteristics and factors associated with falls among the elderly living at home. Aging (Milano) 1991;3(3):219–228

Rosendahl E, Lundin-Olsson L, Kallin K, Jensen J, Gustafson Y, Nyberg L. Prediction of falls among older people in residential care facilities by the Downton index. Aging Clin Exp Res. 2003;15(2):142–147.">
		["current_contact"] = <"Konstantinos Kalliamvakos, Cambio Healthcare Systems, Konstantinos.Kalliamvakos@cambio.se">
		["MD5-CAM-1.0.1"] = <"4A6C5FC667CF165EF99C4ED8171ADE27">
	>

definition
	OBSERVATION[at0000] matches {	-- Downton Fall Risk Index
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Known previous falls
										value matches {
											0|[local::at0005], 	-- No
											1|[local::at0006]  	-- Yes
										}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {	-- Medications
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0008, 	-- None
													at0009, 	-- Present
													at0010]	-- Other medications
												}
											}
										}
									}
									CLUSTER[at0011] occurrences matches {0..1} matches {	-- Risk medications
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0012] occurrences matches {0..1} matches {	-- Tranquilizers/sedatives
												value matches {
													0|[local::at0013], 	-- Absent
													1|[local::at0014]  	-- Present
												}
											}
											ELEMENT[at0015] occurrences matches {0..1} matches {	-- Diuretics
												value matches {
													0|[local::at0013], 	-- Absent
													1|[local::at0014]  	-- Present
												}
											}
											ELEMENT[at0016] occurrences matches {0..1} matches {	-- Antihypertensives (other than diuretics)
												value matches {
													0|[local::at0013], 	-- Absent
													1|[local::at0014]  	-- Present
												}
											}
											ELEMENT[at0017] occurrences matches {0..1} matches {	-- Antiparkinsonian drugs
												value matches {
													0|[local::at0013], 	-- Absent
													1|[local::at0014]  	-- Present
												}
											}
											ELEMENT[at0018] occurrences matches {0..1} matches {	-- Antidepressants
												value matches {
													0|[local::at0013], 	-- Absent
													1|[local::at0014]  	-- Present
												}
											}
										}
									}
									ELEMENT[at0019] occurrences matches {0..1} matches {	-- Sensory deficits
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0008, 	-- None
													at0009]	-- Present
												}
											}
										}
									}
									CLUSTER[at0020] occurrences matches {0..1} matches {	-- Risk sensory deficits
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0021] occurrences matches {0..1} matches {	-- Visual impairment
												value matches {
													0|[local::at0013], 	-- Absent
													1|[local::at0014]  	-- Present
												}
											}
											ELEMENT[at0022] occurrences matches {0..1} matches {	-- Hearing impairment
												value matches {
													0|[local::at0013], 	-- Absent
													1|[local::at0014]  	-- Present
												}
											}
											ELEMENT[at0023] occurrences matches {0..1} matches {	-- Motor impairment
												value matches {
													0|[local::at0013], 	-- Absent
													1|[local::at0014]  	-- Present
												}
											}
										}
									}
									ELEMENT[at0024] occurrences matches {0..1} matches {	-- Mental state
										value matches {
											0|[local::at0025], 	-- Oriented
											1|[local::at0026]  	-- Confused
										}
									}
									ELEMENT[at0027] occurrences matches {0..1} matches {	-- Ability to walk
										value matches {
											0|[local::at0028], 	-- Safe with or without walking aids
											1|[local::at0029]  	-- Unsafe
										}
									}
									ELEMENT[at0031] occurrences matches {0..1} matches {	-- Total score
										value matches {
											DV_COUNT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Downton Fall Risk Index">
					description = <"Downton Fall Risk Index is an established instrument and includes well-documented risk factors for falls. The risk factors contributes one point each to the total score. Three or more points indicate high risk of falling. Proper attention to existing risk factors and not total score alone is of importance as it provides valuable information to act on in order to decrease fall risk. 
">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Known previous falls">
					description = <"The patient has previously fallen">
				>
				["at0005"] = <
					text = <"No">
					description = <"*">
				>
				["at0006"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0007"] = <
					text = <"Medications">
					description = <"The patient is currently prescribed medication">
				>
				["at0008"] = <
					text = <"None">
					description = <"*">
				>
				["at0009"] = <
					text = <"Present">
					description = <"*">
				>
				["at0010"] = <
					text = <"Other medications">
					description = <"*">
				>
				["at0011"] = <
					text = <"Risk medications">
					description = <"The patient is currently prescribed the following risk medications">
				>
				["at0012"] = <
					text = <"Tranquilizers/sedatives">
					description = <"The patient is currently prescribed tranquilizers/sedatives">
				>
				["at0013"] = <
					text = <"Absent">
					description = <"*">
				>
				["at0014"] = <
					text = <"Present">
					description = <"*">
				>
				["at0015"] = <
					text = <"Diuretics">
					description = <"The patient is currently prescribed diuretics">
				>
				["at0016"] = <
					text = <"Antihypertensives (other than diuretics)">
					description = <"The patient is currently prescribed antihypertensives other than diuretics">
				>
				["at0017"] = <
					text = <"Antiparkinsonian drugs">
					description = <"The patient is currently prescribed  antiparkinsonian drugs">
				>
				["at0018"] = <
					text = <"Antidepressants">
					description = <"The patient is currently prescribed antidepressants">
				>
				["at0019"] = <
					text = <"Sensory deficits">
					description = <"The patient suffers from sensory deficits">
				>
				["at0020"] = <
					text = <"Risk sensory deficits">
					description = <"The patient suffers from any of the following sensory deficits">
				>
				["at0021"] = <
					text = <"Visual impairment">
					description = <"The patient suffers from visual impairment">
				>
				["at0022"] = <
					text = <"Hearing impairment">
					description = <"The patient suffers from hearing impairment">
				>
				["at0023"] = <
					text = <"Motor impairment">
					description = <"The patient suffers from motor impairment">
				>
				["at0024"] = <
					text = <"Mental state">
					description = <"The patient's current mental state">
				>
				["at0025"] = <
					text = <"Oriented">
					description = <"*">
				>
				["at0026"] = <
					text = <"Confused">
					description = <"*">
				>
				["at0027"] = <
					text = <"Ability to walk">
					description = <"The patient's current ability to walk">
				>
				["at0028"] = <
					text = <"Safe with or without walking aids">
					description = <"*">
				>
				["at0029"] = <
					text = <"Unsafe">
					description = <"*">
				>
				["at0031"] = <
					text = <"Total score">
					description = <"Sum of all factors">
				>
			>
		>
		["sv"] = <
			items = <
				["at0000"] = <
					text = <"Downton Fall Risk Index">
					description = <"Downton Fall Risk Index är en etablerad metod och inkluderar väldokumenterade riskfaktorer för fall hos äldre. Riskfaktorerna bidrar med en poäng vardera till totala poängen. Tre eller fler poäng indikerar hög risk för fall. Särskild uppmärksamhet bör riktas mot existerande riskfaktorer och inte enbart totala poängen, då dessa bidrar med värdefull information att agera på för att minska fallrisken. ">
				>
				["at0001"] = <
					text = <"Händelseförlopp">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Vilken händelse som helst">
					description = <"*">
				>
				["at0003"] = <
					text = <"Träd">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Tidigare kända fall">
					description = <"Patienten har tidigare fallit">
				>
				["at0005"] = <
					text = <"Nej">
					description = <"*">
				>
				["at0006"] = <
					text = <"Ja">
					description = <"*">
				>
				["at0007"] = <
					text = <"Medicinering">
					description = <"Patienten är ordinerad läkemedel">
				>
				["at0008"] = <
					text = <"Ingen">
					description = <"*">
				>
				["at0009"] = <
					text = <"Föreligger">
					description = <"*">
				>
				["at0010"] = <
					text = <"Andra läkemedel">
					description = <"*">
				>
				["at0011"] = <
					text = <"Riskmediciner">
					description = <"Följande läkemedel är för närvarande ordinerade">
				>
				["at0012"] = <
					text = <"Lugnande/sömnmedel/neuroleptika">
					description = <"Patienten är för närvarande ordinerad sedativa läkemedel">
				>
				["at0013"] = <
					text = <"Nej">
					description = <"*">
				>
				["at0014"] = <
					text = <"Ja">
					description = <"*">
				>
				["at0015"] = <
					text = <"Diuretika">
					description = <"Patienten är för närvarande ordinerad diuretika">
				>
				["at0016"] = <
					text = <"Antihypertensiva (annat än diuretika)">
					description = <"Patienten är för närvarande ordinerad antihypertensiva läkemedel (ej diuretika)">
				>
				["at0017"] = <
					text = <"Antiparkinson läkemedel">
					description = <"Patienten är för närvarande ordinerad antiparkinson-läkemedel">
				>
				["at0018"] = <
					text = <"Antidepressiva läkemedel">
					description = <"Patienten är för närvarande ordinerad antidepressiva läkemedel">
				>
				["at0019"] = <
					text = <"Sensorisk funktionsnedsättning">
					description = <"Patienten lider av sensorisk funktionsnedsättning">
				>
				["at0020"] = <
					text = <"Risksensoriska funktionsnedsättningar 	">
					description = <"Patienten lider av följande sensoriska funktionsnedsättningar">
				>
				["at0021"] = <
					text = <"Synnedsättning">
					description = <"Patienten lider av synnedsättning">
				>
				["at0022"] = <
					text = <"Hörselnedsättning">
					description = <"Patienten lider av hörselnedsättning">
				>
				["at0023"] = <
					text = <"Nedsatt motorik (tecken på förlamning) ">
					description = <"Patienten lider av nedsatt motorik">
				>
				["at0024"] = <
					text = <"Kognitiv funktion">
					description = <"Patientens nuvarande kognitiva funktion">
				>
				["at0025"] = <
					text = <"Orienterad">
					description = <"*">
				>
				["at0026"] = <
					text = <"Ej orienterad">
					description = <"*">
				>
				["at0027"] = <
					text = <"Gångförmåga">
					description = <"Patientens nuvarande gångförmåga">
				>
				["at0028"] = <
					text = <"Säker eller saknas">
					description = <"*">
				>
				["at0029"] = <
					text = <"Osäker">
					description = <"*">
				>
				["at0031"] = <
					text = <"Total poäng">
					description = <"Summan av samtliga faktorer">
				>
			>
		>
	>
