archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.rome_iii_for_ibs.v1

concept
	[at0000]	-- ROME III för IBS
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["sv"] = <
			language = <[ISO_639-1::sv]>
			author = <
				["name"] = <"Dennis Forslund">
				["email"] = <"models@cambiocds.com">
				["organisation"] = <"Cambio Healthcare Systems">
			>
		>
	>
description
	original_author = <
		["name"] = <"Syeeda S Farruque">
		["email"] = <"models@cambiocds.com">
		["organisation"] = <"Cambio Healthcare Systems">
		["date"] = <"2017-04-04">
	>
	details = <
		["sv"] = <
			language = <[ISO_639-1::sv]>
			purpose = <"Att i brist på golden standard understödja diagnostik vid misstänkt Irritable Bowel Syndrome (IBS). ">
			use = <"Förutsättningar för att använda verktyget är att patienten genomgått utredning för återkommande buksmärta eller obehag, och att dessa symtom förekommit minst tre dagar per månad under de senaste tolv veckorna. Symtomdebut för minst sex månader sedan är obligat för diagnos.

Om patienten uppfyller minst två av följande kriterier, är det förenligt med diagnosen IBS i enlighet med ROME III:

- Förbättring med tarmtömning
- Association med förändrad avföringsfrekvens 
- Association med förändrad avföringskonsistens ">
			keywords = <"IBS", "irritable bowel syndrome", "ROME III", "primärvård", "colon irritable">
			misuse = <"För diagnos krävs att andra orsaker uteslutits; först därefter är bruk av detta verktyg tillämpligt.">
			copyright = <"© Cambio Healthcare Systems">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"There is no gold standard for assessing IBS among suspected patients and so this tool helps to provide a classification system. Moreover, this classification supplements the association of patients who meet the Rome criteria to specific treatment methods.">
			use = <"Before the tool can be used, the patient should be assessed for recurrent abdominal pain or discomfort, 3 days per month in the last 3 months (12 weeks), associated with ≥2 of the criteria below.

Onset of symptoms 6 months prior to the diagnosis of IBS is required to fulfill the criteria.

The 3 relevant criteria are:

- Improvement with defecation
- Onset associated with a change in stool frequency
- Onset associated with a change in stool form (appearance)

Therefore, if any 2 or more of the 3 above criteria are fulfilled, the patient meets the criteria for a diagnosis of IBS">
			keywords = <"IBS", "ROME III Diagnostic Criteria for Irritable Bowel Syndrome", "Irritable Bowel Syndrome">
			misuse = <"As there is no gold standard for the assessment of IBS, this tool should be accompanied by a full clinical work-up and should therefore, not be relied upon alone to make a diagnosis.">
			copyright = <"© Cambio Healthcare Systems">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["references"] = <"Ref. 1: Drossman DA. The functional gastrointestinal disorders and the Rome II process. Gut. 1999;45(suppl II):II1–II5

Ref. 2: Ford AC, et. al. Validation of the Rome III criteria for the diagnosis of irritable bowel syndrome in secondary care. Gastroenterology. 145: 1262–70.e1. Dec 2013.doi:10.1053/j.gastro.2013.08.048. PMID 2399420
">
		["MD5-CAM-1.0.1"] = <"1525ADD8913DB140FE168F79526BCD89">
	>

definition
	OBSERVATION[at0000] matches {	-- ROME III för IBS
		data matches {
			HISTORY[at0001] matches {	-- *Event Series(en)
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- *Any event(en)
						data matches {
							ITEM_TREE[at0003] matches {	-- *Tree(en)
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Förbättring med tarmtömning
										value matches {
											0|[local::at0007], 	-- Nej
											1|[local::at0008]  	-- Ja
										}
									}
									ELEMENT[at0005] occurrences matches {0..1} matches {	-- Association med förändrad avföringsfrekvens
										value matches {
											0|[local::at0009], 	-- Nej
											1|[local::at0010]  	-- Ja
										}
									}
									ELEMENT[at0006] occurrences matches {0..1} matches {	-- Association med förändrad avföringskonsistens
										value matches {
											0|[local::at0011], 	-- Nej
											1|[local::at0012]  	-- Ja
										}
									}
									ELEMENT[at0014] occurrences matches {0..1} matches {	-- Är minst två kriterier uppfyllda?
										value matches {
											0|[local::at0015], 	-- Nej
											1|[local::at0016]  	-- Ja
										}
									}
									ELEMENT[at0013] occurrences matches {0..1} matches {	-- Kommentar
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Rome III for IBS">
					description = <"ROME III Diagnostic Criteria for Irritable Bowel Syndrome (IBS) is a tool that assesses criteria for the dignosis of irritable bowel syndrome (IBS) within a 12 week period">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Improvement with defecation">
					description = <"*">
				>
				["at0005"] = <
					text = <"Onset associated with a change in stool frequency">
					description = <"*">
				>
				["at0006"] = <
					text = <"Onset associated with a change in stool form (appearance)">
					description = <"*">
				>
				["at0007"] = <
					text = <"No">
					description = <"*">
				>
				["at0008"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0009"] = <
					text = <"No">
					description = <"*">
				>
				["at0010"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0011"] = <
					text = <"No">
					description = <"*">
				>
				["at0012"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0013"] = <
					text = <"Comment">
					description = <"Any comments about the tool can be made here.">
				>
				["at0014"] = <
					text = <"Are any 2 out of the 3 criteria fulfilled?">
					description = <"If any 2 of the 3 criteria are met, the response is contained here.">
				>
				["at0015"] = <
					text = <"No">
					description = <"*">
				>
				["at0016"] = <
					text = <"Yes">
					description = <"*">
				>
			>
		>
		["sv"] = <
			items = <
				["at0000"] = <
					text = <"ROME III för IBS">
					description = <"ROME III utgör diagnostiska kriterier för Irritable Bowel Syndrome (IBS).">
				>
				["at0001"] = <
					text = <"*Event Series(en)">
					description = <"*@ internal @(en)">
				>
				["at0002"] = <
					text = <"*Any event(en)">
					description = <"**(en)">
				>
				["at0003"] = <
					text = <"*Tree(en)">
					description = <"*@ internal @(en)">
				>
				["at0004"] = <
					text = <"Förbättring med tarmtömning">
					description = <"">
				>
				["at0005"] = <
					text = <"Association med förändrad avföringsfrekvens">
					description = <"">
				>
				["at0006"] = <
					text = <"Association med förändrad avföringskonsistens">
					description = <"">
				>
				["at0007"] = <
					text = <"Nej">
					description = <"">
				>
				["at0008"] = <
					text = <"Ja">
					description = <"">
				>
				["at0009"] = <
					text = <"Nej">
					description = <"">
				>
				["at0010"] = <
					text = <"Ja">
					description = <"">
				>
				["at0011"] = <
					text = <"Nej">
					description = <"">
				>
				["at0012"] = <
					text = <"Ja">
					description = <"">
				>
				["at0013"] = <
					text = <"Kommentar">
					description = <"Ev. kommentar kring verktyg och/eller bedömning.">
				>
				["at0014"] = <
					text = <"Är minst två kriterier uppfyllda?">
					description = <"Om patienten uppfyller minst två av följande kriterier, är det förenligt med diagnosen IBS i enlighet med ROME III.">
				>
				["at0015"] = <
					text = <"Nej">
					description = <"">
				>
				["at0016"] = <
					text = <"Ja">
					description = <"">
				>
			>
		>
	>
