archetype (adl_version=1.4; uid=82727f6a-9155-4574-bb99-bcf03de55b6e)
	openEHR-EHR-OBSERVATION.thompson.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2021-07-06">
		["name"] = <"Rosario Silva Sepulveda">
		["organisation"] = <"Cambio CDS">
		["email"] = <"rosario.silva.s@outlook.com">
	>
	lifecycle_state = <"in_development">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record the results for each component parameter and their total sum for the Thompson score for Hypoxic Ischaemic Encephalopathy (HIE).">
			keywords = <"hypoxic","ischaemic","encephalopathy","HIE","birth","asphyxia","neonatal","neurological","sequelae","Thompson","score">
			copyright = <"@ Cambio CDS">
			use = <"Use to record the results for each component parameter and their total sum for the Thompson score for Hypoxic Ischaemic Encephalopathy (HIE). This archetype is intended to capture the daily state of nine neurological signs, it can be particularly useful in healthcare settings that lack the technology to evaluate cerebral damage accurately like a computed tomography (CT) scanning, magnetic resonance imaging (MRI), cerebral function monitoring, cranial ultrasound and doppler ultrasound of the middle cerebral artery.">
			misuse = <"Not to be used for recording information related to Apgar. Use instead openEHR-EHR-OBSERVATION.apgar.v2.">
		>
	>
	other_details = <
		["custodian_organisation"] = <"openEHR Foundation">
		["references"] = <"Bhagwani DK, Sharma M, Dolker S, Kothapalli S. To Study the Correlation of Thompson Scoring in Predicting Early Neonatal Outcome in Post Asphyxiated Term Neonates. J Clin Diagn Res. 2016 Nov;10(11):SC16-SC19. doi: 10.7860/JCDR/2016/22896.8882. Epub 2016 Nov 1. PMID: 28050462; PMCID: PMC5198415.

Thompson CM, Puterman AS, Linley LL, Hann FM, van der Elst CW, Molteno CD, Malan AF. The value of a scoring system for hypoxic ischaemic encephalopathy in predicting neurodevelopmental outcome. Acta Paediatr. 1997 Jul;86(7):757-61. doi: 10.1111/j.1651-2227.1997.tb08581.x. PMID: 9240886.">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"c2cb3d0b1ee0b0feb01b9090f58ae9e7">
		["build_uid"] = <"3b758eb0-0d7c-36f9-a6fd-8f30555c9852">
	>

definition
	OBSERVATION[at0000] matches {    -- Thompson Score for Hypoxic Ischaemic Encephalopathy (HIE)
		data matches {
			HISTORY[at0001] matches {    -- History
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {    -- Any event
						data matches {
							ITEM_TREE[at0003] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {    -- Tone
										value matches {
											0|[local::at0005],
											1|[local::at0006],
											2|[local::at0007],
											3|[local::at0008]
										}
									}
									ELEMENT[at0009] occurrences matches {0..1} matches {    -- LOC
										value matches {
											0|[local::at0005],
											1|[local::at0011],
											2|[local::at0012],
											3|[local::at0013]
										}
									}
									ELEMENT[at0014] occurrences matches {0..1} matches {    -- Fits
										value matches {
											0|[local::at0015],
											1|[local::at0016],
											2|[local::at0017]
										}
									}
									ELEMENT[at0018] occurrences matches {0..1} matches {    -- Posture
										value matches {
											0|[local::at0005],
											1|[local::at0020],
											2|[local::at0021],
											3|[local::at0022]
										}
									}
									ELEMENT[at0023] occurrences matches {0..1} matches {    -- Moro
										value matches {
											0|[local::at0005],
											1|[local::at0025],
											2|[local::at0026]
										}
									}
									ELEMENT[at0027] occurrences matches {0..1} matches {    -- Grasp
										value matches {
											0|[local::at0005],
											1|[local::at0029],
											2|[local::at0026]
										}
									}
									ELEMENT[at0031] occurrences matches {0..1} matches {    -- Suck
										value matches {
											0|[local::at0005],
											1|[local::at0029],
											2|[local::at0034]
										}
									}
									ELEMENT[at0035] occurrences matches {0..1} matches {    -- Respiration
										value matches {
											0|[local::at0005],
											1|[local::at0037],
											2|[local::at0038],
											3|[local::at0039]
										}
									}
									ELEMENT[at0040] occurrences matches {0..1} matches {    -- Fontanelle
										value matches {
											0|[local::at0005],
											1|[local::at0042],
											2|[local::at0043]
										}
									}
									ELEMENT[at0044] occurrences matches {0..1} matches {    -- Total score
										value matches {
											DV_COUNT matches {
												magnitude matches {|0..22|}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0045] matches {    -- Item tree
				items cardinality matches {0..*; unordered} matches {
					allow_archetype CLUSTER[at0046] occurrences matches {0..*} matches {    -- Extension
						include
							archetype_id/value matches {/.*/}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Thompson Score for Hypoxic Ischaemic Encephalopathy (HIE)">
					description = <"An assessment score used to predict the neurological sequelae, referred to as Hypoxic Ischaemic Encephalopathy (HIE), of infants in the immediate neonatal period following perinatal asphyxia.">
					comment = <"Original version, c 1997.">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Tone">
					description = <"">
				>
				["at0005"] = <
					text = <"Normal">
					description = <"">
				>
				["at0006"] = <
					text = <"Hyper">
					description = <"">
				>
				["at0007"] = <
					text = <"Hypo">
					description = <"">
				>
				["at0008"] = <
					text = <"Flaccid">
					description = <"">
				>
				["at0009"] = <
					text = <"LOC">
					description = <"Level of Consciousness.">
				>
				["at0011"] = <
					text = <"Hyper alert, stare">
					description = <"">
				>
				["at0012"] = <
					text = <"Lethargic">
					description = <"">
				>
				["at0013"] = <
					text = <"Comatose">
					description = <"">
				>
				["at0014"] = <
					text = <"Fits">
					description = <"Clinically apparent seizures.">
				>
				["at0015"] = <
					text = <"None">
					description = <"">
				>
				["at0016"] = <
					text = <"Infrequent,  less than 3 per day">
					description = <"">
				>
				["at0017"] = <
					text = <"Frequent, more than 2 per day">
					description = <"">
				>
				["at0018"] = <
					text = <"Posture">
					description = <"">
				>
				["at0020"] = <
					text = <"Fisting, cycling">
					description = <"">
				>
				["at0021"] = <
					text = <"Strong, distal flexion">
					description = <"">
				>
				["at0022"] = <
					text = <"Decerebrate">
					description = <"">
				>
				["at0023"] = <
					text = <"Moro">
					description = <"Moro reflex.">
				>
				["at0025"] = <
					text = <"Partial">
					description = <"">
				>
				["at0026"] = <
					text = <"Absent">
					description = <"">
				>
				["at0027"] = <
					text = <"Grasp">
					description = <"Palmar grasp.">
				>
				["at0029"] = <
					text = <"Poor">
					description = <"">
				>
				["at0031"] = <
					text = <"Suck">
					description = <"Suck reflex.">
				>
				["at0034"] = <
					text = <"Absent with or without bites">
					description = <"">
				>
				["at0035"] = <
					text = <"Respiration">
					description = <"Respiration pattern.">
				>
				["at0037"] = <
					text = <"Hyperventilation">
					description = <"">
				>
				["at0038"] = <
					text = <"Brief apnoea">
					description = <"">
				>
				["at0039"] = <
					text = <"Intermittent Positive Pressure Ventilation (apnoea)">
					description = <"">
				>
				["at0040"] = <
					text = <"Fontanelle">
					description = <"Fontanelle tension.">
				>
				["at0042"] = <
					text = <"Full, not tense">
					description = <"">
				>
				["at0043"] = <
					text = <"Tense">
					description = <"">
				>
				["at0044"] = <
					text = <"Total score">
					description = <"">
				>
				["at0045"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
				["at0046"] = <
					text = <"Extension">
					description = <"Additional information required to extend the model with local content or to align with other reference models or formalisms.">
					comment = <"For example: local information requirements; or additional metadata to align with FHIR.">
				>
			>
		>
	>
