(GUIDE) <
	gdl_version = <"0.1">
	id = <"4TS_HIT.v1">
	concept = <"gt0001">
	language = (LANGUAGE) <
		original_language = <[ISO_639-1::en]>
	>
	description = (RESOURCE_DESCRIPTION) <
		details = <
			["en"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"© Cambio Healthcare Systems">
				keywords = <"thrombocytopenia", "HIT", "Heparin", "Heparin Induced Thrombocytopenia">
				misuse = <"Any positive scores should lead to further clinical evidence to provide further support to the result and so the tool should not be used on its own.">
				purpose = <"The 4 Ts (the 4 parts of the tool starting with \"T\") score helps to stratify patients at risk of HIT (Heparin induced thrombocytopenia) among those at risk of thrombocytopen ia overall and who are taking heparin-based substances.">
				use = <"Those patients in the low risk group do not require further investigation for HIT.
Those patients in the intermediate or high risk groups should warrant further investigation and/or changing to other anti-coagulants without heparin.

There are 4 areas that are scored and each one is scored either 0,1 or 2:

- Thrombocytopenia
- Timing of platelet count fall
- Thrombosis or other sequelae
- Other causes for thrombocytopenia

Interpretation:
•≤3 points: low probability for HIT (≤5% in the original study).
• 4-5 points: intermediate probability (~14% probability of HIT).
• 6-8 points: high probability (~64% probability of HIT).">
			>
			["sv"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"© Cambio Healthcare Systems">
				keywords = <"trombocytopeni", "heparin", "heparininducerad trombocytopeni">
				misuse = <"Instrumentet är ej avsett för isolerat bruk utan används understödjande till vidare inhämtad klinisk data.">
				purpose = <"4 Ts (instrumentets fyra beståndsdelar börjar med bokstaven T) score understödjer riskstratifiering för heparininducerad trombocytopeni (HIT) bland patienter som intar heparinbaserade substanser.">
				use = <"För patienter i lågriskgruppen är vidare utredning med avseende på heparininducerad trombocytopeni (HIT) ej nödvändig.
För patienter i mellan- eller högriskgrupp är vidare utredning indicerad och byte till annan antikoagulantia bör övervägas.

Fyra områden poängsätts med 0-2p:
- Trombocytopeni
- Tidsintervall (dag 0 motsvarar första heparindosen)
- Trombos eller annan förändring
- Trombocytopeni av annan orsak

Tolkning av resultat, med avseende på risk för HIT-utveckling:
•≤3 poäng: låg sannolikhet (≤5%).
• 4-5 poäng: mellanrisk (~14%).
• 6-8 poäng: hög sannolikhet (~64%).">
			>
		>
		lifecycle_state = <"Author draft">
		original_author = <
			["date"] = <"2017-05-07">
			["email"] = <"syeeda.farruque@cambiocds.com">
			["name"] = <"Syeeda S Farruque">
			["organisation"] = <"Cambio Healthcare Systems">
		>
		other_contributors = <"Dennis Forslund, Cambio Healthcare Systems",...>
		other_details = <
			["references"] = <"Ref. 1: Lo GK, Juhl D, Warkentin TE, Sigouin CS, Eichler P, Greinacher A. Evaluation of pretest clinical score (4 Ts) for the diagnosis of heparin-induced thrombocytopenia in two clinical settings. J Thromb Haemost 2006; 4: 759–65.

Ref. 2: Vatanparast R, Lantz S, Ward K, Crilley PA, Styler M. Evaluation of a pretest scoring system (4Ts) for the diagnosis of heparin-induced thrombocytopenia in a university hospital setting. Postgrad Med. 2012 Nov;124(6):36-42.
">
		>
	>
	definition = (GUIDE_DEFINITION) <
		archetype_bindings = <
			["gt0002"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.four_ts_heparin_induced_thrombocytopenia.v1">
				domain = <"CDS">
				elements = <
					["gt0008"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
					>
					["gt0009"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0005]">
					>
					["gt0010"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0006]">
					>
					["gt0011"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0007]">
					>
					["gt0012"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0008]">
					>
				>
			>
			["gt0003"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.four_ts_heparin_induced_thrombocytopenia.v1">
				domain = <"EHR">
				elements = <
					["gt0004"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
					>
					["gt0005"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0005]">
					>
					["gt0006"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0006]">
					>
					["gt0007"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0007]">
					>
				>
				predicates = <"max(/data/events/time)",...>
			>
		>
		rules = <
			["gt0013"] = (RULE) <
				when = <"$gt0008==null", "$gt0009==null", "$gt0010==null", "$gt0011==null">
				then = <"$gt0008=0|local::at0010|Platelet count fall < 30% OR platelet nadir < 10 × 109L−1|", "$gt0009=0|local::at0013|Platelet count fall < 4 days without recent heparin exposure|", "$gt0010=0|local::at0016|None|", "$gt0011=0|local::at0019|Definite|">
				priority = <6>
			>
			["gt0014"] = (RULE) <
				when = <"$gt0004!=null",...>
				then = <"$gt0008=$gt0004",...>
				priority = <5>
			>
			["gt0015"] = (RULE) <
				when = <"$gt0005!=null",...>
				then = <"$gt0009=$gt0005",...>
				priority = <4>
			>
			["gt0016"] = (RULE) <
				when = <"$gt0006!=null",...>
				then = <"$gt0010=$gt0006",...>
				priority = <3>
			>
			["gt0017"] = (RULE) <
				when = <"$gt0007!=null",...>
				then = <"$gt0011=$gt0007",...>
				priority = <2>
			>
			["gt0018"] = (RULE) <
				then = <"$gt0012.magnitude=((($gt0008.value+$gt0009.value)+$gt0010.value)+$gt0011.value)",...>
				priority = <1>
			>
		>
	>
	ontology = (GUIDE_ONTOLOGY) <
		term_definitions = <
			["en"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"4 Ts HIT">
						description = <"4 Ts score for heparin induced thrombocytopenia (HIT). Differentiates patients with HIT from those with other causes of thrombocytopenia.">
					>
					["gt0004"] = (TERM) <
						text = <"Thrombocytopenia">
						description = <"*">
					>
					["gt0005"] = (TERM) <
						text = <"Timing of platelet count fall">
						description = <"*">
					>
					["gt0006"] = (TERM) <
						text = <"Thrombosis or other sequelae">
						description = <"*">
					>
					["gt0007"] = (TERM) <
						text = <"Other causes for thrombocytopenia">
						description = <"*">
					>
					["gt0008"] = (TERM) <
						text = <"Thrombocytopenia">
						description = <"*">
					>
					["gt0009"] = (TERM) <
						text = <"Timing of platelet count fall">
						description = <"*">
					>
					["gt0010"] = (TERM) <
						text = <"Thrombosis or other sequelae">
						description = <"*">
					>
					["gt0011"] = (TERM) <
						text = <"Other causes for thrombocytopenia">
						description = <"*">
					>
					["gt0012"] = (TERM) <
						text = <"Total score">
						description = <"Total sum of the 4 parts of this tool">
					>
					["gt0013"] = (TERM) <
						text = <"Set Default">
					>
					["gt0014"] = (TERM) <
						text = <"Set Thrombocytopenia">
					>
					["gt0015"] = (TERM) <
						text = <"Set Timing of platlet count">
					>
					["gt0016"] = (TERM) <
						text = <"Set Thrombosis">
					>
					["gt0017"] = (TERM) <
						text = <"Set other causes">
					>
					["gt0018"] = (TERM) <
						text = <"Calculate score">
					>
				>
			>
			["sv"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"4 Ts HIT">
						description = <"4 Ts score för heparininducerad trombocytopeni (HIT). Differentierar HIT från andra orsaker till trombocytopeni.">
					>
					["gt0004"] = (TERM) <
						text = <"Trombocytopeni">
						description = <"*(en) *">
					>
					["gt0005"] = (TERM) <
						text = <"Tidsintervall (dag 0 motsvarar första heparindosen)">
						description = <"*(en) *">
					>
					["gt0006"] = (TERM) <
						text = <"Trombos eller annan förändring">
						description = <"*(en) *">
					>
					["gt0007"] = (TERM) <
						text = <"Trombocytopeni av annan orsak">
						description = <"*(en) *">
					>
					["gt0008"] = (TERM) <
						text = <"Trombocytopeni">
						description = <"*(en) *">
					>
					["gt0009"] = (TERM) <
						text = <"Tidsintervall (dag 0 motsvarar första heparindosen)">
						description = <"*(en) *">
					>
					["gt0010"] = (TERM) <
						text = <"Trombos eller annan förändring">
						description = <"*(en) *">
					>
					["gt0011"] = (TERM) <
						text = <"Trombocytopeni av annan orsak">
						description = <"*(en) *">
					>
					["gt0012"] = (TERM) <
						text = <"Total poäng">
						description = <"*(en) Total sum of the 4 parts of this tool">
					>
					["gt0013"] = (TERM) <
						text = <"CDS standard">
					>
					["gt0014"] = (TERM) <
						text = <"CDS Trombocytopeni">
					>
					["gt0015"] = (TERM) <
						text = <"CDS Tidsintervall (dag 0 motsvarar första heparindosen)">
					>
					["gt0016"] = (TERM) <
						text = <"CDS Trombos eller annan förändring">
					>
					["gt0017"] = (TERM) <
						text = <"CDS Trombocytopeni av annan orsak">
					>
					["gt0018"] = (TERM) <
						text = <"Beräkna resultat">
					>
				>
			>
		>
	>
>
