(GUIDE) <
	gdl_version = <"0.1">
	id = <"ABC_score_massive_transfusion.v1">
	concept = <"gt0001">
	language = (LANGUAGE) <
		original_language = <[ISO_639-1::en]>
	>
	description = (RESOURCE_DESCRIPTION) <
		details = <
			["en"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"© Cambio Healthcare Systems">
				keywords = <"massive transfusion protocol", "massive blood transfusion", "trauma care">
				misuse = <"The ABC score does not indicate if a patient should receive blood, only if they should receive blood through a massive transfusion protocol.">
				purpose = <"To predict the need for massive transfusion of blood (and blood products) in acutely injured patients at initial assessment using simple clinical and bedside criteria.">
				use = <"To calculate the ABC score for massive transfusion based on presence or absence of component variables: penetrating mechanism of injury, arrival systolic blood pressure of 90 mmHg or less, arrival heart rate of 120 bpm or greater, and positive FAST (focused assessment with sonography in trauma), at initial patient assessment. The presence of any variable contributes one point to the total score giving a minimum score of 0 and a maximum possible score of 4. Individuals with a score of 2 or greater are likely to require massive transfusion.">
			>
			["sv"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"© Cambio Healthcare Systems">
				keywords = <"assessment of blood consumption", "transfusion", "FAST", "trauma">
				misuse = <"Endast avsedd för bedömning av behov av massiv transfusion i enlighet med lokala protokoll.">
				purpose = <"Att med enkla kliniska kriterier bedöma behov av massiv blodtransfusion hos patienter med akut traumatisk skada.">
				use = <"Att registrera resultat i enlighet med ABC Score och dess faktorer: penetrerande trauma, systoliskt blodtryck ≤90 mmHg, hjärtfrekvens ≥120 /min, positiv FAST. Maximal poäng uppgår till 4p och en poäng om ≥2p indikerar hög sannolikhet för behov av massiv blodtransfusion.">
			>
		>
		lifecycle_state = <"Author draft">
		original_author = <
			["date"] = <"2017-01-05">
			["email"] = <"models@cambiocds.com">
			["name"] = <"Eneimi Allwell-Brown">
			["organisation"] = <"Cambio Healthcare Systems">
		>
		other_contributors = <"Dennis Forslund", "Jimmy Axelsson">
		other_details = <
			["references"] = <"Subramanian A, Albert V, Sharma S, Kondru S, Pandey RM. Assessing the Efficiency of Scoring System for Predicting the Probability of Massive Transfusion in Trauma Patients. Journal of Hematology & Thromboembolic Diseases. 2014 Nov 4;2014.

Cotton BA, Dossett LA, Haut ER, Shafi S, Nunez TC, Au BK, Zaydfudim V, Johnston M, Arbogast P, Young PP. Multicenter validation of a simplified score to predict massive transfusion in trauma. Journal of Trauma and Acute Care Surgery. 2010 Jul 1;69(1):S33-9.

Nunez TC, Voskresensky IV, Dossett LA, Shinall R, Dutton WD, Cotton BA. Early prediction of massive transfusion in trauma: simple as ABC (assessment of blood consumption)?. Journal of Trauma and Acute Care Surgery. 2009 Feb 1;66(2):346-52.">
		>
	>
	definition = (GUIDE_DEFINITION) <
		archetype_bindings = <
			["gt0010"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.abc_score_massive_transfusion.v1">
				domain = <"CDS">
				elements = <
					["gt0011"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
					>
					["gt0012"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0007]">
					>
					["gt0013"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0010]">
					>
					["gt0014"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0013]">
					>
					["gt0032"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0016]">
					>
				>
			>
			["gt0017"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.abc_score_massive_transfusion.v1">
				domain = <"EHR">
				elements = <
					["gt0018"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
					>
				>
				predicates = <"max(/data/events/time)",...>
			>
			["gt0020"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.blood_pressure.v1">
				domain = <"EHR">
				elements = <
					["gt0021"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0006]/data[at0003]/items[at0004]">
					>
				>
				predicates = <"max(/data/events/time)",...>
			>
			["gt0024"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.pulse.v1">
				domain = <"EHR">
				elements = <
					["gt0025"] = (ELEMENT_BINDING) <
						path = <"/data[at0002]/events[at0003]/data[at0001]/items[at0004]">
					>
				>
				predicates = <"max(/data/events/time)",...>
			>
			["gt0028"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.imaging_exam-FAST.v1">
				domain = <"EHR">
				elements = <
					["gt0029"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0015]/items[at0016]/items[at0017.1]">
					>
				>
				predicates = <"max(/data/events/time)",...>
			>
		>
		rules = <
			["gt0015"] = (RULE) <
				when = <"$gt0014==null", "$gt0013==null", "$gt0012==null", "$gt0011==null">
				then = <"$gt0014=0|local::at0014|Negative|", "$gt0013=0|local::at0011|<120 /min|", "$gt0012=0|local::at0008|>90 mmHg|", "$gt0011=0|local::at0005|No|">
				priority = <9>
			>
			["gt0016"] = (RULE) <
				when = <"$gt0018!=null",...>
				then = <"$gt0011=$gt0018",...>
				priority = <8>
			>
			["gt0019"] = (RULE) <
				when = <"$gt0021>90,mm[Hg]",...>
				then = <"$gt0012=0|local::at0008|>90 mmHg|",...>
				priority = <7>
			>
			["gt0022"] = (RULE) <
				when = <"$gt0021<=90,mm[Hg]",...>
				then = <"$gt0012=1|local::at0009|≤90 mmHg|",...>
				priority = <6>
			>
			["gt0023"] = (RULE) <
				when = <"$gt0025<120,/min",...>
				then = <"$gt0013=0|local::at0011|<120 /min|",...>
				priority = <5>
			>
			["gt0026"] = (RULE) <
				when = <"$gt0025>=120,/min",...>
				then = <"$gt0013=1|local::at0012|≥120 /min|",...>
				priority = <4>
			>
			["gt0027"] = (RULE) <
				when = <"$gt0029==0|local::at0.43|Negative|",...>
				then = <"$gt0014=0|local::at0014|Negative|",...>
				priority = <3>
			>
			["gt0030"] = (RULE) <
				when = <"$gt0029==1|local::at0.44|Positive|",...>
				then = <"$gt0014=1|local::at0015|Positive|",...>
				priority = <2>
			>
			["gt0031"] = (RULE) <
				then = <"$gt0032.magnitude=((($gt0011.value+$gt0012.value)+$gt0013.value)+$gt0014.value)",...>
				priority = <1>
			>
		>
	>
	ontology = (GUIDE_ONTOLOGY) <
		term_definitions = <
			["en"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"ABC score for massive transfusion">
						description = <"Assessment of Blood Consumption (ABC) Score is used for early and rapid estimation of the need for massive transfusion in acutely injured patients, using four simple clinical and bedside criteria: penetrating mechanism of injury, arrival systolic blood pressure of 90 mmHg or less, arrival heart rate of 120 bpm or greater, and positive FAST (focused assessment with sonography in trauma). The presence of any variable contributes one point to the total score giving a minimum score of 0 and a maximum possible score of 4. A score of 2 or greater is likely to require massive transfusion.
ABC score was the simplest and the quickest, but least accurate (13.1%), in an efficiency assessment of massive transfusion scoring systems, when compared with trauma associated severe haemorrhage (TASH) and emergency transfusion score (ETS).">
					>
					["gt0011"] = (TERM) <
						text = <"Penetrating trauma">
						description = <"Did the patient's trauma involve a penetrating mechanism?">
					>
					["gt0012"] = (TERM) <
						text = <"Systolic blood pressure (SBP)">
						description = <"What was the systolic blood pressure at initial assessment?">
					>
					["gt0013"] = (TERM) <
						text = <"Heart rate">
						description = <"What was the heart rate at initial assessement?">
					>
					["gt0014"] = (TERM) <
						text = <"FAST">
						description = <"What was the result of a FAST scan?">
					>
					["gt0015"] = (TERM) <
						text = <"Set defaults">
					>
					["gt0016"] = (TERM) <
						text = <"Set penetrating mechanism">
					>
					["gt0018"] = (TERM) <
						text = <"Penetrating trauma">
						description = <"Did the patient's trauma involve a penetrating mechanism?">
					>
					["gt0019"] = (TERM) <
						text = <"Set systolic BP = 0">
					>
					["gt0021"] = (TERM) <
						text = <"Systolic">
						description = <"Peak systemic arterial blood pressure  - measured in systolic or contraction phase of the heart cycle.">
					>
					["gt0022"] = (TERM) <
						text = <"Set systolic BP = 1">
					>
					["gt0023"] = (TERM) <
						text = <"Set heart rate = 0">
					>
					["gt0025"] = (TERM) <
						text = <"Rate">
						description = <"The rate, measured in beats per minute.">
					>
					["gt0026"] = (TERM) <
						text = <"Set heart rate = 1">
					>
					["gt0027"] = (TERM) <
						text = <"Set FAST = 0">
					>
					["gt0029"] = (TERM) <
						text = <"Result value">
						description = <"Actual value of the result. Most result values will be numerical measurements, but others may be coded concepts or free text.">
					>
					["gt0030"] = (TERM) <
						text = <"Set FAST = 1">
					>
					["gt0031"] = (TERM) <
						text = <"Calcuate total score">
					>
					["gt0032"] = (TERM) <
						text = <"Total score">
						description = <"Sum of the individual scores assigned for each of the contributing variables.">
					>
				>
			>
			["sv"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"ABC score for massive transfusion">
						description = <"Assessment of Blood Consumption (ABC) Score används för att tidigt och snabbt med enkla kliniska kriterier bedöma behov av massiv blodtransfusion hos patienter med akut traumatisk skada. Instrumentet baseras på fyra parametrar: penetrerande trauma, systoliskt blodtryck ≤90 mmHg, hjärtfrekvens ≥120 /min, positiv FAST. En poäng om ≥2p indikerar hög sannolikhet för behov av massiv blodtransfusion.">
					>
					["gt0011"] = (TERM) <
						text = <"Penetrerande trauma">
						description = <"*(en) Did the patient's trauma involve a penetrating mechanism?">
					>
					["gt0012"] = (TERM) <
						text = <"Systoliskt blodtryck">
						description = <"*(en) What was the systolic blood pressure at initial assessment?">
					>
					["gt0013"] = (TERM) <
						text = <"Hjärtfrekvens">
						description = <"*(en) What was the heart rate at initial assessement?">
					>
					["gt0014"] = (TERM) <
						text = <"FAST">
						description = <"*(en) What was the result of a FAST scan?">
					>
					["gt0015"] = (TERM) <
						text = <"Standard">
					>
					["gt0016"] = (TERM) <
						text = <"CDS Penetrerande trauma">
					>
					["gt0018"] = (TERM) <
						text = <"Penetrerande trauma">
						description = <"*(en) Did the patient's trauma involve a penetrating mechanism?">
					>
					["gt0019"] = (TERM) <
						text = <"CDS Systoliskt blodtryck = 0">
					>
					["gt0021"] = (TERM) <
						text = <"Systoliskt ">
						description = <"*(en) Peak systemic arterial blood pressure  - measured in systolic or contraction phase of the heart cycle.">
					>
					["gt0022"] = (TERM) <
						text = <"CDS Systoliskt blodtryck = 1">
					>
					["gt0023"] = (TERM) <
						text = <"CDS Hjärtfrekvens = 0">
					>
					["gt0025"] = (TERM) <
						text = <"Hjärtfrekvens">
						description = <"*(en) The rate, measured in beats per minute.">
					>
					["gt0026"] = (TERM) <
						text = <"CDS Hjärtfrekvens = 1">
					>
					["gt0027"] = (TERM) <
						text = <"CDS FAST = 0">
					>
					["gt0029"] = (TERM) <
						text = <"Värdering">
						description = <"*(en) Actual value of the result. Most result values will be numerical measurements, but others may be coded concepts or free text.">
					>
					["gt0030"] = (TERM) <
						text = <"CDS FAST = 1">
					>
					["gt0031"] = (TERM) <
						text = <"Beräkna total poäng">
					>
					["gt0032"] = (TERM) <
						text = <"Total poäng">
						description = <"*(en) Sum of the individual scores assigned for each of the contributing variables.">
					>
				>
			>
		>
	>
>
