(GUIDE) <
	gdl_version = <"0.1">
	id = <"ABC_stroke_risk_score_Assessment.v1">
	concept = <"gt0001">
	language = (LANGUAGE) <
		original_language = <[ISO_639-1::en]>
	>
	description = (RESOURCE_DESCRIPTION) <
		details = <
			["en"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"© Cambio Healthcare Systems">
				keywords = <"atrial fibrillation", "stroke risk", "systemic embolism risk">
				purpose = <"To determine the 1-year and 3-year predicted risk of stroke/SE in individuals with atrial fibrillation. ABC-stroke risk has been validated as having significantly higher accuracy than the CHA2DS2-VASc risk model, in part because the included biomarkers are dynamic (their values can increase or decrease over time) and are better indicators of subclinical cardiovascular dysfunction and vascular vulnerability.">
				use = <"Use to determine the 1-year and 3-year risk of stroke/SE (gven as percentages, %) from calculated value of ABC-stroke score, based on a nomogram plot. Because the ABC-stroke score is dynamic, so is the ABC-stroke risk and so this assessment is useful in monitoring changes in the risk of future events (stroke or SE), as well as in the selection/personalization of antithrombotic therapy.
An ABC-stroke score less than 4.0 predicts a 3-year risk of stroke/SE less than 1%; while the presence of a prior stroke or TIA implies a minimum score of 5.5 and 3-year risk of stroke/SE greater than 1%.">
			>
		>
		lifecycle_state = <"Author draft">
		original_author = <
			["date"] = <"2016-11-20">
			["email"] = <"models@cambiocds.com">
			["name"] = <"Eneimi Allwell-Brown">
			["organisation"] = <"Cambio Healthcare Systems">
		>
		other_contributors = <"Dennis Forslund", "Jimmy Axelsson">
		other_details = <
			["references"] = <"Hijazi Z, Lindbäck J, Alexander JH, Hanna M, Held C, Hylek EM, Lopes RD, Oldgren J, Siegbahn A, Stewart RA, White HD. The ABC (age, biomarkers, clinical history) stroke risk score: a biomarker-based risk score for predicting stroke in atrial fibrillation. European heart journal. 2016 May 21;37(20):1582-90.">
		>
	>
	definition = (GUIDE_DEFINITION) <
		archetype_bindings = <
			["gt0002"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.abc_stroke_risk_score.v1">
				domain = <"CDS">
				elements = <
					["gt0003"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0009]">
					>
				>
			>
			["gt0004"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-EVALUATION.abc_stroke_risk.v1">
				domain = <"CDS">
				elements = <
					["gt0005"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/items[at0002]">
					>
					["gt0006"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/items[at0003]">
					>
					["gt0008"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/items[at0004]">
					>
				>
			>
		>
		rules = <
			["gt0007"] = (RULE) <
				when = <"$gt0003<=4.5",...>
				then = <"$gt0008='3-year risk of stroke/SE less than 1 %'", "$gt0008='1-year risk of stroke/SE less than 1 %'">
				priority = <48>
			>
			["gt0009"] = (RULE) <
				when = <"$gt0003>4.5", "$gt0003<=5">
				then = <"$gt0006=1.167,%", "$gt0008='1-year risk of stroke/SE less than 1 %'">
				priority = <47>
			>
			["gt0010"] = (RULE) <
				when = <"$gt0003<=6", "$gt0003>5">
				then = <"$gt0006=1.35,%", "$gt0008='1-year risk of stroke/SE less than 1 %'">
				priority = <46>
			>
			["gt0011"] = (RULE) <
				when = <"$gt0003<=7", "$gt0003>6">
				then = <"$gt0006=1.583,%", "$gt0008='1-year risk of stroke/SE less than 1 %'">
				priority = <45>
			>
			["gt0012"] = (RULE) <
				when = <"$gt0003<=8", "$gt0003>7">
				then = <"$gt0006=1.8,%", "$gt0008='1-year risk of stroke/SE less than 1 %'">
				priority = <44>
			>
			["gt0013"] = (RULE) <
				when = <"$gt0003<=9", "$gt0003>8">
				then = <"$gt0006=2,%", "$gt0008='1-year risk of stroke/SE less than 1 %'">
				priority = <43>
			>
			["gt0014"] = (RULE) <
				when = <"$gt0003<=9.5", "$gt0003>9">
				then = <"$gt0006=2.3,%", "$gt0008='1-year risk of stroke/SE less than 1 %'">
				priority = <42>
			>
			["gt0015"] = (RULE) <
				when = <"$gt0003<=10", "$gt0003>9.5">
				then = <"$gt0006=2.45,%", "$gt0005=1,%">
				priority = <41>
			>
			["gt0016"] = (RULE) <
				when = <"$gt0003<=10.5", "$gt0003>10">
				then = <"$gt0006=2.65,%", "$gt0005=1.15,%">
				priority = <40>
			>
			["gt0017"] = (RULE) <
				when = <"$gt0003<=11", "$gt0003>10.5">
				then = <"$gt0006=2.8,%", "$gt0005=1.2,%">
				priority = <39>
			>
			["gt0018"] = (RULE) <
				when = <"$gt0003<=11.5", "$gt0003>11">
				then = <"$gt0006=3,%", "$gt0005=1.33,%">
				priority = <38>
			>
			["gt0019"] = (RULE) <
				when = <"$gt0003<=12", "$gt0003>11.5">
				then = <"$gt0006=3.17,%", "$gt0005=1.42,%">
				priority = <37>
			>
			["gt0020"] = (RULE) <
				when = <"$gt0003<=12.5", "$gt0003>12">
				then = <"$gt0006=3.51,%", "$gt0005=1.56,%">
				priority = <36>
			>
			["gt0021"] = (RULE) <
				when = <"$gt0003<=13", "$gt0003>12.5">
				then = <"$gt0006=3.85,%", "$gt0005=1.667,%">
				priority = <35>
			>
			["gt0022"] = (RULE) <
				when = <"$gt0003<=13.5", "$gt0003>13">
				then = <"$gt0006=4.17,%", "$gt0005=1.778,%">
				priority = <34>
			>
			["gt0023"] = (RULE) <
				when = <"$gt0003<=14", "$gt0003>13.5">
				then = <"$gt0006=4.34,%", "$gt0005=1.84,%">
				priority = <33>
			>
			["gt0024"] = (RULE) <
				when = <"$gt0003<=14.5", "$gt0003>14">
				then = <"$gt0006=4.7,%", "$gt0005=2,%">
				priority = <32>
			>
			["gt0025"] = (RULE) <
				when = <"$gt0003<=15", "$gt0003>14.5">
				then = <"$gt0006=5,%", "$gt0005=2.15,%">
				priority = <31>
			>
			["gt0026"] = (RULE) <
				when = <"$gt0003<=15.5", "$gt0003>15">
				then = <"$gt0006=5.42,%", "$gt0005=2.35,%">
				priority = <30>
			>
			["gt0027"] = (RULE) <
				when = <"$gt0003<=16", "$gt0003>15.5">
				then = <"$gt0006=5.833,%", "$gt0005=2.5,%">
				priority = <29>
			>
			["gt0028"] = (RULE) <
				when = <"$gt0003<=16.5", "$gt0003>16">
				then = <"$gt0006=6.667,%", "$gt0005=2.75,%">
				priority = <28>
			>
			["gt0029"] = (RULE) <
				when = <"$gt0003<=17", "$gt0003>16.5">
				then = <"$gt0006=7.08,%", "$gt0005=2.9,%">
				priority = <27>
			>
			["gt0030"] = (RULE) <
				when = <"$gt0003<=17.5", "$gt0003>17">
				then = <"$gt0006=7.708,%", "$gt0005=3.09,%">
				priority = <26>
			>
			["gt0031"] = (RULE) <
				when = <"$gt0003<=18", "$gt0003>17.5">
				then = <"$gt0006=8.333,%", "$gt0005=3.34,%">
				priority = <25>
			>
			["gt0032"] = (RULE) <
				when = <"$gt0003<=18.5", "$gt0003>18">
				then = <"$gt0006=8.75,%", "$gt0005=3.68,%">
				priority = <24>
			>
			["gt0033"] = (RULE) <
				when = <"$gt0003<=19", "$gt0003>18.5">
				then = <"$gt0006=9.2,%", "$gt0005=4,%">
				priority = <23>
			>
			["gt0034"] = (RULE) <
				when = <"$gt0003<=19.5", "$gt0003>19">
				then = <"$gt0006=9.583,%", "$gt0005=4.34,%">
				priority = <22>
			>
			["gt0035"] = (RULE) <
				when = <"$gt0003<=20", "$gt0003>19.5">
				then = <"$gt0006=10.238,%", "$gt0005=4.55,%">
				priority = <21>
			>
			["gt0036"] = (RULE) <
				when = <"$gt0003<=21.5", "$gt0003>21">
				then = <"$gt0006=13.094,%", "$gt0005=5.833,%">
				priority = <18>
			>
			["gt0037"] = (RULE) <
				when = <"$gt0003<=22", "$gt0003>21.5">
				then = <"$gt0006=14.048,%", "$gt0005=6.25,%">
				priority = <17>
			>
			["gt0038"] = (RULE) <
				when = <"$gt0003<=22.5", "$gt0003>22">
				then = <"$gt0006=15,%", "$gt0005=6.944,%">
				priority = <16>
			>
			["gt0039"] = (RULE) <
				when = <"$gt0003<=23", "$gt0003>22.5">
				then = <"$gt0006=15.952,%", "$gt0005=7.5,%">
				priority = <15>
			>
			["gt0040"] = (RULE) <
				when = <"$gt0003<=23.5", "$gt0003>23">
				then = <"$gt0006=17.143,%", "$gt0005=7.917,%">
				priority = <14>
			>
			["gt0041"] = (RULE) <
				when = <"$gt0003<=24", "$gt0003>23.5">
				then = <"$gt0006=17.857,%", "$gt0005=8.542,%">
				priority = <13>
			>
			["gt0042"] = (RULE) <
				when = <"$gt0003<=24.5", "$gt0003>24">
				then = <"$gt0006=19.286,%", "$gt0005=9.167,%">
				priority = <12>
			>
			["gt0043"] = (RULE) <
				when = <"$gt0003<=25", "$gt0003>24.5">
				then = <"$gt0006=20.5,%", "$gt0005=9.444,%">
				priority = <11>
			>
			["gt0044"] = (RULE) <
				when = <"$gt0003<=25.5", "$gt0003>25">
				then = <"$gt0006=22.5,%", "$gt0005=10,%">
				priority = <10>
			>
			["gt0045"] = (RULE) <
				when = <"$gt0003<=26", "$gt0003>25.5">
				then = <"$gt0006=23.75,%", "$gt0005=10.625,%">
				priority = <9>
			>
			["gt0046"] = (RULE) <
				when = <"$gt0003<=26.5", "$gt0003>26">
				then = <"$gt0006=25.625,%", "$gt0005=11.562,%">
				priority = <8>
			>
			["gt0047"] = (RULE) <
				when = <"$gt0003<=27", "$gt0003>26.5">
				then = <"$gt0006=26.875", "$gt0005=12.5,%">
				priority = <7>
			>
			["gt0048"] = (RULE) <
				when = <"$gt0003<=27.5", "$gt0003>27">
				then = <"$gt0006=28.75,%", "$gt0005=13.125,%">
				priority = <6>
			>
			["gt0049"] = (RULE) <
				when = <"$gt0003<=28", "$gt0003>27.5">
				then = <"$gt0006=30,%", "$gt0005=13.7,%">
				priority = <5>
			>
			["gt0050"] = (RULE) <
				when = <"$gt0003<=28.5", "$gt0003>28">
				then = <"$gt0008='3-year risk of stroke/SE greater than 30 %'", "$gt0008='1-year risk of stroke/SE greater than 15 %'">
				priority = <4>
			>
			["gt0051"] = (RULE) <
				when = <"$gt0003<=29", "$gt0003>28.5">
				then = <"$gt0008='3-year risk of stroke/SE greater than 30 %'", "$gt0008='1-year risk of stroke/SE greater than 15 %'">
				priority = <3>
			>
			["gt0052"] = (RULE) <
				when = <"$gt0003<=29.5", "$gt0003>29">
				then = <"$gt0008='3-year risk of stroke/SE greater than 30 %'", "$gt0008='1-year risk of stroke/SE greater than 15 %'">
				priority = <2>
			>
			["gt0053"] = (RULE) <
				when = <"$gt0003<=30", "$gt0003>29.5">
				then = <"$gt0008='3-year risk of stroke/SE greater than 30 %'", "$gt0008='1-year risk of stroke/SE greater than 15 %'">
				priority = <1>
			>
			["gt0054"] = (RULE) <
				when = <"$gt0003<=20.5", "$gt0003>20">
				then = <"$gt0006=11.429,%", "$gt0005=4.9,%">
				priority = <20>
			>
			["gt0055"] = (RULE) <
				when = <"$gt0003<=21", "$gt0003>20.5">
				then = <"$gt0006=12.143,%", "$gt0005=5.167,%">
				priority = <19>
			>
		>
	>
	ontology = (GUIDE_ONTOLOGY) <
		term_definitions = <
			["en"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"ABC Stroke Risk Assessment">
						description = <"ABC-stroke risk assessment is the predicted risk of stroke/systemic embolism (SE) in individuals with atrial fibrillation. It is derived from the ABC-stroke score which is a biomarker-based risk score calculated from the sum of points on a nomogram assigned for the individual's age [A], plasma concentration of two biomarkers [B]: cTnT-hs (cardiac troponin-T high-sensitivity) and NT-proBNP (N-terminal fragment B-type natriuretic peptide), and clinical history [C] of prior stroke or transient ischaemic attack (TIA). The ABC-stroke score takes a value between 0.0 - 30.0, and it is from this score that a nomogram plot for ABC-stroke risk is used to predict the 1-year and 3-year risk of stroke or systemic embolism in individuals with atrial fibrillation. An ABC-stroke score less than 4.0 predicts a 3-year risk of stroke/SE less than 1%; while the presence of a prior stroke or TIA implies a minimum score of 5.5 and 3-year risk of stroke/SE greater than 1%.">
					>
					["gt0003"] = (TERM) <
						text = <"ABC stroke risk score">
						description = <"Sum total of points assigned based on the 4 (four) ABC stroke risk criteria.">
					>
					["gt0005"] = (TERM) <
						text = <"1-year risk of stroke/SE">
						description = <"Predicted risk of developing a stroke or systemic embolism within 1 year based on ABC stroke score calculation.">
					>
					["gt0006"] = (TERM) <
						text = <"3-year risk of stroke/SE">
						description = <"Predicted risk of developing a stroke or systemic embolism within 3 years based on ABC stroke score calculation.">
					>
					["gt0007"] = (TERM) <
						text = <"Estimate stroke risk when stroke score <=4.5">
					>
					["gt0008"] = (TERM) <
						text = <"Comment">
						description = <"Additional information about the stroke risk prediction.">
					>
					["gt0009"] = (TERM) <
						text = <"Estimate stroke risk when stroke score <=5">
					>
					["gt0010"] = (TERM) <
						text = <"Estimate stroke risk when stroke score <=6">
					>
					["gt0011"] = (TERM) <
						text = <"Estimate stroke risk when stroke score <=7">
					>
					["gt0012"] = (TERM) <
						text = <"Estimate stroke risk when stroke score <=8">
					>
					["gt0013"] = (TERM) <
						text = <"Estimate stroke risk when stroke score <=9">
					>
					["gt0014"] = (TERM) <
						text = <"Estimate stroke risk when stroke score <=9.5">
					>
					["gt0015"] = (TERM) <
						text = <"Estimate stroke risk when stroke score <=10">
					>
					["gt0016"] = (TERM) <
						text = <"Estimate stroke risk when stroke score <=10.5">
					>
					["gt0017"] = (TERM) <
						text = <"Estimate stroke risk when stroke score <=11">
					>
					["gt0018"] = (TERM) <
						text = <"Estimate stroke risk when stroke score <=11.5">
					>
					["gt0019"] = (TERM) <
						text = <"Estimate stroke risk when stroke score <=12">
					>
					["gt0020"] = (TERM) <
						text = <"Estimate stroke risk when stroke score <=12.5">
					>
					["gt0021"] = (TERM) <
						text = <"Estimate stroke risk when stroke score <=13">
					>
					["gt0022"] = (TERM) <
						text = <"Estimate stroke risk when stroke score <=13.5">
					>
					["gt0023"] = (TERM) <
						text = <"Estimate stroke risk when stroke score <=14">
					>
					["gt0024"] = (TERM) <
						text = <"Estimate stroke risk when stroke score <=14.5">
					>
					["gt0025"] = (TERM) <
						text = <"Estimate stroke risk when stroke score <=15">
					>
					["gt0026"] = (TERM) <
						text = <"Estimate stroke risk when stroke score <=15.5">
					>
					["gt0027"] = (TERM) <
						text = <"Estimate stroke risk when stroke score <=16">
					>
					["gt0028"] = (TERM) <
						text = <"Estimate stroke risk when stroke score <=16.5">
					>
					["gt0029"] = (TERM) <
						text = <"Estimate stroke risk when stroke score <=17">
					>
					["gt0030"] = (TERM) <
						text = <"Estimate stroke risk when stroke score <=17.5">
					>
					["gt0031"] = (TERM) <
						text = <"Estimate stroke risk when stroke score <=18">
					>
					["gt0032"] = (TERM) <
						text = <"Estimate stroke risk when stroke score <=18.5">
					>
					["gt0033"] = (TERM) <
						text = <"Estimate stroke risk when stroke score <=19">
					>
					["gt0034"] = (TERM) <
						text = <"Estimate stroke risk when stroke score <=19.5">
					>
					["gt0035"] = (TERM) <
						text = <"Estimate stroke risk when stroke score <=20">
					>
					["gt0036"] = (TERM) <
						text = <"Estimate stroke risk when stroke score <=21.5">
					>
					["gt0037"] = (TERM) <
						text = <"Estimate stroke risk when stroke score <=22">
					>
					["gt0038"] = (TERM) <
						text = <"Estimate stroke risk when stroke score <=22.5">
					>
					["gt0039"] = (TERM) <
						text = <"Estimate stroke risk when stroke score <=23">
					>
					["gt0040"] = (TERM) <
						text = <"Estimate stroke risk when stroke score <=23.5">
					>
					["gt0041"] = (TERM) <
						text = <"Estimate stroke risk when stroke score <=24">
					>
					["gt0042"] = (TERM) <
						text = <"Estimate stroke risk when stroke score <=24.5">
					>
					["gt0043"] = (TERM) <
						text = <"Estimate stroke risk when stroke score <=25">
					>
					["gt0044"] = (TERM) <
						text = <"Estimate stroke risk when stroke score <=25.5">
					>
					["gt0045"] = (TERM) <
						text = <"Estimate stroke risk when stroke score <=26">
					>
					["gt0046"] = (TERM) <
						text = <"Estimate stroke risk when stroke score <=26.5">
					>
					["gt0047"] = (TERM) <
						text = <"Estimate stroke risk when stroke score <=27">
					>
					["gt0048"] = (TERM) <
						text = <"Estimate stroke risk when stroke score <=27.5">
					>
					["gt0049"] = (TERM) <
						text = <"Estimate stroke risk when stroke score <=28">
					>
					["gt0050"] = (TERM) <
						text = <"Estimate stroke risk when stroke score <=28.5">
					>
					["gt0051"] = (TERM) <
						text = <"Estimate stroke risk when stroke score <=29">
					>
					["gt0052"] = (TERM) <
						text = <"Estimate stroke risk when stroke score <=29.5">
					>
					["gt0053"] = (TERM) <
						text = <"Estimate stroke risk when stroke score <=30">
					>
					["gt0054"] = (TERM) <
						text = <"Estimate stroke risk when stroke score <=20.5">
					>
					["gt0055"] = (TERM) <
						text = <"Estimate stroke risk when stroke score <=21">
					>
				>
			>
		>
	>
>
