(GUIDE) <
	gdl_version = <"0.1">
	id = <"ABC_score_massive_transfusion_Assessment.v1">
	concept = <"gt0001">
	language = (LANGUAGE) <
		original_language = <[ISO_639-1::en]>
	>
	description = (RESOURCE_DESCRIPTION) <
		details = <
			["en"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"© Cambio Healthcare Systems">
				keywords = <"transfusion protocol", "trauma care", "massive blood transfusion">
				misuse = <"The ABC score does not indicate if a patient should receive blood, only if they should receive blood through a massive transfusion protocol.">
				purpose = <"To predict the need for massive transfusion of blood (and blood products) in acutely injured patients at initial assessment using simple clinical and bedside criteria.">
				use = <"To assess the ABC score for massive transfusion. The score is based on presence or absence of its component variables: penetrating mechanism of injury, arrival systolic blood pressure of 90 mmHg or less, arrival heart rate of 120 bpm or greater, and positive FAST (focused assessment with sonography in trauma). The presence of any variable contributes one point to the total score giving a minimum score of 0 and a maximum possible score of 4. A score of 2 or greater is likely to require massive transfusion.
ABC score	      Massive transfusion probability
0	      Unlikely – 1%
1	      Unlikely – 10%
2	      Likely – 41%
3	      Likely – 48%
4	      Highly likely – 100%
Scoring is performed by a separate application: ABC_score_massive_transfusion.v1.gdl.
Massive transfusion is defined as 10 units or more of packed red blood cells in 24hrs or 5 units of packed red blood cells over 3 hours.">
			>
			["sv"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"© Cambio Healthcare Systems">
				keywords = <"assessment of blood consumption", "ABC score", "trauma", "transfusion", "massiv transfusion">
				misuse = <"Endast avsedd för bedömning av behov av massiv transfusion i enlighet med lokala protokoll.">
				purpose = <"Att utvärdera poäng genererad i enlighet med Assessment of Blood Consumption (ABC) Score, som används för att tidigt och snabbt med enkla kliniska kriterier bedöma behov av massiv blodtransfusion hos patienter med akut traumatisk skada.">
				use = <"Använd för att utvärdera poäng genererad i enlighet med Assessment of Blood Consumption (ABC) Score, som används för att tidigt och snabbt med enkla kliniska kriterier bedöma behov av massiv blodtransfusion hos patienter med akut traumatisk skada. Instrumentet baseras på fyra parametrar: penetrerande trauma, systoliskt blodtryck ≤90 mmHg, hjärtfrekvens ≥120 /min, positiv FAST. En poäng om ≥2p indikerar hög sannolikhet för behov av massiv blodtransfusion.

ABC score	      Risk för behov av massiv transfusion
0	      Osannolikt – 1%
1	      Osannolikt – 10%
2	      Sannolikt – 41%
3	      Sannolikt – 48%
4	      Mycket sannolikt – 100%
">
			>
		>
		lifecycle_state = <"Author draft">
		original_author = <
			["date"] = <"2017-03-04">
			["email"] = <"models@cambiocds.com">
			["name"] = <"Eneimi Allwell-Brown">
			["organisation"] = <"Cambio Healthcare Services">
		>
		other_contributors = <"Dennis Forslund", "Jimmy Axelsson">
		other_details = <
			["references"] = <"Subramanian A, Albert V, Sharma S, Kondru S, Pandey RM. Assessing the Efficiency of Scoring System for Predicting the Probability of Massive Transfusion in Trauma Patients. Journal of Hematology & Thromboembolic Diseases. 2014 Nov 4;2014.

Cotton BA, Dossett LA, Haut ER, Shafi S, Nunez TC, Au BK, Zaydfudim V, Johnston M, Arbogast P, Young PP. Multicenter validation of a simplified score to predict massive transfusion in trauma. Journal of Trauma and Acute Care Surgery. 2010 Jul 1;69(1):S33-9.

Nunez TC, Voskresensky IV, Dossett LA, Shinall R, Dutton WD, Cotton BA. Early prediction of massive transfusion in trauma: simple as ABC (assessment of blood consumption)?. Journal of Trauma and Acute Care Surgery. 2009 Feb 1;66(2):346-52.">
		>
	>
	definition = (GUIDE_DEFINITION) <
		archetype_bindings = <
			["gt0002"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.abc_score_massive_transfusion.v1">
				domain = <"CDS">
				elements = <
					["gt0003"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0016]">
					>
				>
			>
			["gt0004"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-EVALUATION.abc_score_massive_transfusion.v1">
				domain = <"CDS">
				elements = <
					["gt0005"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/items[at0002]">
					>
					["gt0006"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/items[at0007]">
					>
				>
			>
		>
		rules = <
			["gt0007"] = (RULE) <
				when = <"$gt0003==0",...>
				then = <"$gt0006=1,%", "$gt0005=local::at0004|Unlikely to require massive transfusion|">
				priority = <5>
			>
			["gt0008"] = (RULE) <
				when = <"$gt0003==1",...>
				then = <"$gt0006=10,%", "$gt0005=local::at0004|Unlikely to require massive transfusion|">
				priority = <4>
			>
			["gt0009"] = (RULE) <
				when = <"$gt0003==2",...>
				then = <"$gt0006=41,%", "$gt0005=local::at0005|Likely to require massive transfusion|">
				priority = <3>
			>
			["gt0010"] = (RULE) <
				when = <"$gt0003==3",...>
				then = <"$gt0006=48,%", "$gt0005=local::at0005|Likely to require massive transfusion|">
				priority = <2>
			>
			["gt0011"] = (RULE) <
				when = <"$gt0003==4",...>
				then = <"$gt0006=100,%", "$gt0005=local::at0006|Highly likely to receive massive transfusion|">
				priority = <1>
			>
		>
	>
	ontology = (GUIDE_ONTOLOGY) <
		term_definitions = <
			["en"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"ABC score for massive transfusion">
						description = <"Assessment of Blood Consumption (ABC) Score is used for early and rapid estimation of the need for massive transfusion in acutely injured patients, using four simple clinical and bedside criteria: penetrating mechanism of injury, arrival systolic blood pressure of 90 mmHg or less, arrival heart rate of 120 bpm or greater, and positive FAST (focused assessment with sonography in trauma). The presence of any variable contributes one point to the total score giving a minimum score of 0 and a maximum possible score of 4. A score of 2 or greater is likely to require massive transfusion. Massive transfusion is defined as 10 units or more of packed red blood cells in 24hrs or 5 units of packed red blood cells over 3 hours.">
					>
					["gt0003"] = (TERM) <
						text = <"Total score">
						description = <"Sum of the individual scores assigned for each of the contributing variables.">
					>
					["gt0005"] = (TERM) <
						text = <"Massive transfusion assessment">
						description = <"The assessment of the need for massive blood transfusion based on ABC_score.">
					>
					["gt0006"] = (TERM) <
						text = <"Probability of massive transfusion">
						description = <"The numeric assessment of the probability of massive transfusion based on the ABC_score.">
					>
					["gt0007"] = (TERM) <
						text = <"Set massive transfusion unlikely - 0">
					>
					["gt0008"] = (TERM) <
						text = <"Set massive transfusion unlikely - 1">
					>
					["gt0009"] = (TERM) <
						text = <"Set massive transfusion likely - 2">
					>
					["gt0010"] = (TERM) <
						text = <"Set massive transfusion likely - 3">
					>
					["gt0011"] = (TERM) <
						text = <"Set massive transfusion highly likely">
					>
				>
			>
			["sv"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"ABC score for massive transfusion">
						description = <"Utvärdering av poäng genererad i enlighet med Assessment of Blood Consumption (ABC) Score, som används för att tidigt och snabbt med enkla kliniska kriterier bedöma behov av massiv blodtransfusion hos patienter med akut traumatisk skada. Instrumentet baseras på fyra parametrar: penetrerande trauma, systoliskt blodtryck ≤90 mmHg, hjärtfrekvens ≥120 /min, positiv FAST. En poäng om ≥2p indikerar hög sannolikhet för behov av massiv blodtransfusion.">
					>
					["gt0003"] = (TERM) <
						text = <"Total poäng">
						description = <"*(en) Sum of the individual scores assigned for each of the contributing variables.">
					>
					["gt0005"] = (TERM) <
						text = <"Resultat">
						description = <"*(en) The assessment of the need for massive blood transfusion based on ABC_score.">
					>
					["gt0006"] = (TERM) <
						text = <"Risk för behov av massiv transfusion">
						description = <"*(en) The numeric assessment of the probability of massive transfusion based on the ABC_score.">
					>
					["gt0007"] = (TERM) <
						text = <"CDS Risk för behov av massiv transfusion - 0">
					>
					["gt0008"] = (TERM) <
						text = <"CDS Risk för behov av massiv transfusion - 1">
					>
					["gt0009"] = (TERM) <
						text = <"CDS Sannolikt behov av massiv transfusion - 2">
					>
					["gt0010"] = (TERM) <
						text = <"CDS Sannolikt behov av massiv transfusion - 3">
					>
					["gt0011"] = (TERM) <
						text = <"CDS Mycket sannolikt behov av massiv transfusion">
					>
				>
			>
		>
	>
>
