(GUIDE) <
	gdl_version = <"0.1">
	id = <"ABC_stroke_risk_score_Calculation.v1">
	concept = <"gt0001">
	language = (LANGUAGE) <
		original_language = <[ISO_639-1::en]>
	>
	description = (RESOURCE_DESCRIPTION) <
		details = <
			["en"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"© Cambio Healthcare Systems">
				keywords = <"atrial fibrillation", "stroke risk", "systemic embolism risk">
				misuse = <"Do not use this calculator if the individual does not have atrial fibrillation.">
				purpose = <"Nomogram based calculation of the ABC-stroke risk score, for subsequent prediction of 1-year and 3-year risk of stroke or systemic embolism in individual's with atrial fibrillation. In contrast with CHA2DS2-VASc score that uses categorical irreversible risk factors, the ABC-stroke score includes specific cardiac-derived biomarkers that make it a more dynamic entity with continuous risk variables, more accurate, and providing more information about subclinical cardiovascular dysfunction and vascular vulnerability.">
				use = <"Use to calculate the ABC-stroke score which is a nomogram based sum total of the points assigned for the presence or absence of a prior stroke/TIA in the individual, the age, and the plasma concentrations of the cardiac enzyme cTnT-hs and cardiac hormone NT-proBNP. 
Valid age range = 44 - 90 (years)
Valid cTnT-hs range = 1 - 180 (ng/L)
Valid NT-proBNP range = 25 - 5900 (ng/L)
ABC-stroke score = (((cTnT-hs points + Age points) + NT-proBNP points) + Prior stroke or transient ischaemic attack points)
Minimum ABC-stroke score = 0.0 and maximum = 30.0. The calculated score is further used to predict the 1-year and 3-year risk of stroke/SE. ">
			>
			["sv"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"© Cambio Healthcare Systems">
				keywords = <"förmaksflimmer", "ABC", "stroke">
				misuse = <"Är ej avsedd att användas för patienter utan diagnosticerat förmaksflimmer.">
				purpose = <"Att hos patienter med förmaksflimmer med hjälp av ett nomogram-baserat system beräkna risken för stroke eller embolism på ett respektive tre års sikt. Till skillnad från CHA2DS2-VASc som använder irreversibla riskfaktorer, är ABC-stroke score mer dynamisk. Detta på grund av de inkluderade biomarkörerna som bidrar med möjlighet att kontinuerligt utvärdera och uppskatta även subklinisk kardiovaskulär dysfunktion. ">
				use = <"Använd för att beräkna ABC-stroke score som är ett nomogram-baserat system inkluderandes områdena A = ålder, B = plasmakoncentration av Troponin T och NT-proBNP samt C = tidigare genomgången stroke eller TIA (transitorisk ischemisk attack).

Referensram för giltiga inputvärden:
Ålder: 44-90 år
Troponin T: 1-180 (ng/L)
NT-proBNP: 25-5900 (ng/L)

Maximala poängen uppgår till 30p och utvärderas på ett respektive tre års sikt, för risken att drabbas av stroke eller embolism. En poäng om mindre än 4p indikerar en risk under 1% över tre års sikt.  ">
			>
		>
		lifecycle_state = <"Author draft">
		original_author = <
			["date"] = <"2016-11-18">
			["email"] = <"models@cambiocds.com">
			["name"] = <"Eneimi Allwell-Brown">
			["organisation"] = <"Cambio Healthcare Systems">
		>
		other_contributors = <"Dennis Forslund", "Jimmy Axelsson">
		other_details = <
			["references"] = <"Hijazi Z, Lindbäck J, Alexander JH, Hanna M, Held C, Hylek EM, Lopes RD, Oldgren J, Siegbahn A, Stewart RA, White HD. The ABC (age, biomarkers, clinical history) stroke risk score: a biomarker-based risk score for predicting stroke in atrial fibrillation. European heart journal. 2016 May 21;37(20):1582-90.">
		>
	>
	definition = (GUIDE_DEFINITION) <
		archetype_bindings = <
			["gt0003"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.history_prior_stroke_tia.v1">
				domain = <"EHR">
				elements = <
					["gt0004"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
					>
				>
			>
			["gt0005"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.abc_stroke_risk_score.v1">
				domain = <"CDS">
				elements = <
					["gt0006"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0005]">
					>
					["gt0011"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0007]">
					>
					["gt0033"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0006]">
					>
					["gt0046"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0008]">
					>
					["gt0082"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0009]">
					>
				>
			>
			["gt0009"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.lab_test-cardiac_enzymes.v1">
				domain = <"EHR">
				elements = <
					["gt0010"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0.91]">
					>
				>
				predicates = <"max(/data/events/time)",...>
			>
			["gt0031"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.basic_demographic.v1">
				domain = <"EHR">
				elements = <
					["gt0032"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0008]">
					>
				>
			>
			["gt0044"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.lab_test-cardiac_hormones.v1">
				domain = <"EHR">
				elements = <
					["gt0045"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0.94]">
					>
				>
				predicates = <"max(/data/events/time)",...>
			>
		>
		rules = <
			["gt0002"] = (RULE) <
				when = <"$gt0004==0|local::at0007|No|",...>
				then = <"$gt0006=0",...>
				priority = <67>
			>
			["gt0007"] = (RULE) <
				when = <"$gt0004==1|local::at0008|Yes|",...>
				then = <"$gt0006=5.5",...>
				priority = <66>
			>
			["gt0008"] = (RULE) <
				when = <"$gt0010<=1,nanogm/l",...>
				then = <"$gt0011=0",...>
				priority = <65>
			>
			["gt0012"] = (RULE) <
				when = <"$gt0010<=2,nanogm/l", "$gt0010>1,nanogm/l">
				then = <"$gt0011=0.75",...>
				priority = <64>
			>
			["gt0013"] = (RULE) <
				when = <"$gt0010<=5,nanogm/l", "$gt0010>2,nanogm/l">
				then = <"$gt0011=1.75",...>
				priority = <63>
			>
			["gt0014"] = (RULE) <
				when = <"$gt0010<=7.5,nanogm/l", "$gt0010>5,nanogm/l">
				then = <"$gt0011=2.125",...>
				priority = <62>
			>
			["gt0015"] = (RULE) <
				when = <"$gt0010<=10,nanogm/l", "$gt0010>7.5,nanogm/l">
				then = <"$gt0011=2.5",...>
				priority = <61>
			>
			["gt0016"] = (RULE) <
				when = <"$gt0010<=15,nanogm/l", "$gt0010>10,nanogm/l">
				then = <"$gt0011=2.812",...>
				priority = <60>
			>
			["gt0017"] = (RULE) <
				when = <"$gt0010<=20,nanogm/l", "$gt0010>15,nanogm/l">
				then = <"$gt0011=3.125",...>
				priority = <59>
			>
			["gt0018"] = (RULE) <
				when = <"$gt0010<=25,nanogm/l", "$gt0010>20,nanogm/l">
				then = <"$gt0011=3.438",...>
				priority = <58>
			>
			["gt0019"] = (RULE) <
				when = <"$gt0010<=30,nanogm/l", "$gt0010>25,nanogm/l">
				then = <"$gt0011=3.75",...>
				priority = <57>
			>
			["gt0020"] = (RULE) <
				when = <"$gt0010<=39,nanogm/l", "$gt0010>30,nanogm/l">
				then = <"$gt0011=3.95",...>
				priority = <56>
			>
			["gt0021"] = (RULE) <
				when = <"$gt0010<=48,nanogm/l", "$gt0010>39,nanogm/l">
				then = <"$gt0011=4.15",...>
				priority = <55>
			>
			["gt0022"] = (RULE) <
				when = <"$gt0010<=57,nanogm/l", "$gt0010>48,nanogm/l">
				then = <"$gt0011=4.35",...>
				priority = <54>
			>
			["gt0023"] = (RULE) <
				when = <"$gt0010<=66,nanogm/l", "$gt0010>57,nanogm/l">
				then = <"$gt0011=4.55",...>
				priority = <53>
			>
			["gt0024"] = (RULE) <
				when = <"$gt0010<=75,nanogm/l", "$gt0010>66,nanogm/l">
				then = <"$gt0011=4.75",...>
				priority = <52>
			>
			["gt0025"] = (RULE) <
				when = <"$gt0010<=96,nanogm/l", "$gt0010>75,nanogm/l">
				then = <"$gt0011=4.95",...>
				priority = <51>
			>
			["gt0026"] = (RULE) <
				when = <"$gt0010<=117,nanogm/l", "$gt0010>96,nanogm/l">
				then = <"$gt0011=5.15",...>
				priority = <50>
			>
			["gt0027"] = (RULE) <
				when = <"$gt0010<=138,nanogm/l", "$gt0010>117,nanogm/l">
				then = <"$gt0011=5.35",...>
				priority = <49>
			>
			["gt0028"] = (RULE) <
				when = <"$gt0010<=159,nanogm/l", "$gt0010>138,nanogm/l">
				then = <"$gt0011=5.55",...>
				priority = <48>
			>
			["gt0029"] = (RULE) <
				when = <"$gt0010<=180,nanogm/l", "$gt0010>159,nanogm/l">
				then = <"$gt0011=5.75",...>
				priority = <47>
			>
			["gt0030"] = (RULE) <
				when = <"$gt0032.value>=($currentDateTime.value-44,a)",...>
				then = <"$gt0033=0",...>
				priority = <46>
			>
			["gt0034"] = (RULE) <
				when = <"$gt0032.value<($currentDateTime.value-44,a)", "$gt0032.value>=($currentDateTime.value-50,a)">
				then = <"$gt0033=0.375",...>
				priority = <45>
			>
			["gt0035"] = (RULE) <
				when = <"$gt0032.value<($currentDateTime.value-50,a)", "$gt0032.value>=($currentDateTime.value-55,a)">
				then = <"$gt0033=0.75",...>
				priority = <44>
			>
			["gt0036"] = (RULE) <
				when = <"$gt0032.value<($currentDateTime.value-55,a)", "$gt0032.value>=($currentDateTime.value-60,a)">
				then = <"$gt0033=1.062",...>
				priority = <43>
			>
			["gt0037"] = (RULE) <
				when = <"$gt0032.value<($currentDateTime.value-60,a)", "$gt0032.value>=($currentDateTime.value-65,a)">
				then = <"$gt0033=1.375",...>
				priority = <42>
			>
			["gt0038"] = (RULE) <
				when = <"$gt0032.value<($currentDateTime.value-65,a)", "$gt0032.value>=($currentDateTime.value-70,a)">
				then = <"$gt0033=1.75",...>
				priority = <41>
			>
			["gt0039"] = (RULE) <
				when = <"$gt0032.value<($currentDateTime.value-70,a)", "$gt0032.value>=($currentDateTime.value-75,a)">
				then = <"$gt0033=2.125",...>
				priority = <40>
			>
			["gt0040"] = (RULE) <
				when = <"$gt0032.value<($currentDateTime.value-75,a)", "$gt0032.value>=($currentDateTime.value-80,a)">
				then = <"$gt0033=2.458",...>
				priority = <39>
			>
			["gt0041"] = (RULE) <
				when = <"$gt0032.value<($currentDateTime.value-80,a)", "$gt0032.value>=($currentDateTime.value-85,a)">
				then = <"$gt0033=2.791",...>
				priority = <38>
			>
			["gt0042"] = (RULE) <
				when = <"$gt0032.value<($currentDateTime.value-85,a)", "$gt0032.value>=($currentDateTime.value-90,a)">
				then = <"$gt0033=3.125",...>
				priority = <37>
			>
			["gt0043"] = (RULE) <
				when = <"$gt0045<=25,nanogm/l",...>
				then = <"$gt0046=0",...>
				priority = <36>
			>
			["gt0047"] = (RULE) <
				when = <"$gt0045<=30,nanogm/l", "$gt0045>25,nanogm/l">
				then = <"$gt0046=0.263",...>
				priority = <35>
			>
			["gt0048"] = (RULE) <
				when = <"$gt0045<=35,nanogm/l", "$gt0045>30,nanogm/l">
				then = <"$gt0046=0.525",...>
				priority = <34>
			>
			["gt0049"] = (RULE) <
				when = <"$gt0045<=40,nanogm/l", "$gt0045>35,nanogm/l">
				then = <"$gt0046=0.787",...>
				priority = <33>
			>
			["gt0050"] = (RULE) <
				when = <"$gt0045<=45,nanogm/l", "$gt0045>40,nanogm/l">
				then = <"$gt0046=1.05",...>
				priority = <32>
			>
			["gt0051"] = (RULE) <
				when = <"$gt0045<=50,nanogm/l", "$gt0045>45,nanogm/l">
				then = <"$gt0046=1.312",...>
				priority = <31>
			>
			["gt0052"] = (RULE) <
				when = <"$gt0045<=60,nanogm/l", "$gt0045>50,nanogm/l">
				then = <"$gt0046=1.562",...>
				priority = <30>
			>
			["gt0053"] = (RULE) <
				when = <"$gt0045<=70,nanogm/l", "$gt0045>60,nanogm/l">
				then = <"$gt0046=1.812",...>
				priority = <29>
			>
			["gt0054"] = (RULE) <
				when = <"$gt0045<=80,nanogm/l", "$gt0045>70,nanogm/l">
				then = <"$gt0046=2.062",...>
				priority = <28>
			>
			["gt0055"] = (RULE) <
				when = <"$gt0045<=90,pg/ml", "$gt0045>80,nanogm/l">
				then = <"$gt0046=2.312",...>
				priority = <27>
			>
			["gt0056"] = (RULE) <
				when = <"$gt0045<=100,nanogm/l", "$gt0045>90,nanogm/l">
				then = <"$gt0046=2.562",...>
				priority = <26>
			>
			["gt0057"] = (RULE) <
				when = <"$gt0045<=125,nanogm/l", "$gt0045>100,nanogm/l">
				then = <"$gt0046=2.875",...>
				priority = <25>
			>
			["gt0058"] = (RULE) <
				when = <"$gt0045<=150,nanogm/l", "$gt0045>125,nanogm/l">
				then = <"$gt0046=3.188",...>
				priority = <24>
			>
			["gt0059"] = (RULE) <
				when = <"$gt0045<=175,nanogm/l", "$gt0045>150,nanogm/l">
				then = <"$gt0046=3.5",...>
				priority = <23>
			>
			["gt0060"] = (RULE) <
				when = <"$gt0045<=200,nanogm/l", "$gt0045>175,nanogm/l">
				then = <"$gt0046=3.812",...>
				priority = <22>
			>
			["gt0061"] = (RULE) <
				when = <"$gt0045<=250,nanogm/l", "$gt0045>200,nanogm/l">
				then = <"$gt0046=4.141",...>
				priority = <21>
			>
			["gt0062"] = (RULE) <
				when = <"$gt0045<=300,nanogm/l", "$gt0045>250,nanogm/l">
				then = <"$gt0046=4.469",...>
				priority = <20>
			>
			["gt0063"] = (RULE) <
				when = <"$gt0045<=350,nanogm/l", "$gt0045>300,nanogm/l">
				then = <"$gt0046=4.797",...>
				priority = <19>
			>
			["gt0064"] = (RULE) <
				when = <"$gt0045<=400,nanogm/l", "$gt0045>350,nanogm/l">
				then = <"$gt0046=5.125",...>
				priority = <18>
			>
			["gt0065"] = (RULE) <
				when = <"$gt0045<=500,nanogm/l", "$gt0045>400,nanogm/l">
				then = <"$gt0046=5.438",...>
				priority = <17>
			>
			["gt0066"] = (RULE) <
				when = <"$gt0045<=600,nanogm/l", "$gt0045>500,nanogm/l">
				then = <"$gt0046=5.75",...>
				priority = <16>
			>
			["gt0067"] = (RULE) <
				when = <"$gt0045<=700,nanogm/l", "$gt0045>600,nanogm/l">
				then = <"$gt0046=6.062",...>
				priority = <15>
			>
			["gt0068"] = (RULE) <
				when = <"$gt0045<=800,nanogm/l", "$gt0045>700,nanogm/l">
				then = <"$gt0046=6.375",...>
				priority = <14>
			>
			["gt0069"] = (RULE) <
				when = <"$gt0045<=975,nanogm/l", "$gt0045>800,nanogm/l">
				then = <"$gt0046=6.656",...>
				priority = <13>
			>
			["gt0070"] = (RULE) <
				when = <"$gt0045<=1150,nanogm/l", "$gt0045>975,nanogm/l">
				then = <"$gt0046=6.938",...>
				priority = <12>
			>
			["gt0071"] = (RULE) <
				when = <"$gt0045<=1325,nanogm/l", "$gt0045>1150,nanogm/l">
				then = <"$gt0046=7.219",...>
				priority = <11>
			>
			["gt0072"] = (RULE) <
				when = <"$gt0045<=1500,nanogm/l", "$gt0045>1325,nanogm/l">
				then = <"$gt0046=7.5",...>
				priority = <10>
			>
			["gt0073"] = (RULE) <
				when = <"$gt0045<=1875,nanogm/l", "$gt0045>1500,nanogm/l">
				then = <"$gt0046=7.828",...>
				priority = <9>
			>
			["gt0074"] = (RULE) <
				when = <"$gt0045<=2250,nanogm/l", "$gt0045>1875,nanogm/l">
				then = <"$gt0046=8.156",...>
				priority = <8>
			>
			["gt0075"] = (RULE) <
				when = <"$gt0045<=2625,nanogm/l", "$gt0045>2250,nanogm/l">
				then = <"$gt0046=8.484",...>
				priority = <7>
			>
			["gt0076"] = (RULE) <
				when = <"$gt0045<=3000,nanogm/l", "$gt0045>2625,nanogm/l">
				then = <"$gt0046=8.812",...>
				priority = <6>
			>
			["gt0077"] = (RULE) <
				when = <"$gt0045<=3725,nanogm/l", "$gt0045>3000,nanogm/l">
				then = <"$gt0046=9.109",...>
				priority = <5>
			>
			["gt0078"] = (RULE) <
				when = <"$gt0045<=4450,nanogm/l", "$gt0045>3725,nanogm/l">
				then = <"$gt0046=9.406",...>
				priority = <4>
			>
			["gt0079"] = (RULE) <
				when = <"$gt0045<=5175,nanogm/l", "$gt0045>4450,nanogm/l">
				then = <"$gt0046=9.703",...>
				priority = <3>
			>
			["gt0080"] = (RULE) <
				when = <"$gt0045<=5900,nanogm/l", "$gt0045>5175,nanogm/l">
				then = <"$gt0046=10",...>
				priority = <2>
			>
			["gt0081"] = (RULE) <
				when = <"$gt0010.units=='nanogm/l'", "$gt0045.units=='nanogm/l'", "$gt0045!=null", "$gt0032!=null", "$gt0010!=null", "$gt0004!=null">
				then = <"$gt0082.precision=2", "$gt0082.magnitude=((($gt0011.magnitude+$gt0033.magnitude)+$gt0046.magnitude)+$gt0006.magnitude)">
				priority = <1>
			>
		>
	>
	ontology = (GUIDE_ONTOLOGY) <
		term_definitions = <
			["en"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"ABC Stroke (Risk) Score Calculator">
						description = <"ABC-stroke score is a biomarker-based risk score for predicting stroke in individuals with atrial fibrillation. Points between 0.0 - 10.0 plotted on a nomogram are assigned to the individual based on each of A = the age (years), B = the plasma concentration of two biomarkers: cTnT-hs (cardiac troponin-T high-sensitivity) and NT-proBNP (N-terminal fragment B-type natriuretic peptide) both in ng/L, and C = a clinical history of prior stroke or transient ischaemic attack (TIA) answered as yes or no. The sum total of the points assigned for the four predictors is the ABC-stroke score and takes a value minimum = 0.0 and maximum = 30.0, and this score is used in predicting the 1-year and 3-year risk of stroke or systemic embolism (SE) in individuals with atrial fibrillation. An ABC-stroke score less than 4.0 predicts a 3-year risk of stroke/SE less than 1%; while the presence of a prior stroke or TIA implies a minimum score of 5.5 and 3-year risk of stroke/SE greater than 1%.">
					>
					["gt0002"] = (TERM) <
						text = <"Set points for Prior stroke/TIA absent">
					>
					["gt0004"] = (TERM) <
						text = <"Prior stroke/TIA">
						description = <"Has the individual ever suffered a stroke or transient ischaemic attack?">
					>
					["gt0006"] = (TERM) <
						text = <"Prior stroke or transient ischaemic attack points">
						description = <"Points assigned based on the presence or absence of a prior history of stroke or TIA in the individual.">
					>
					["gt0007"] = (TERM) <
						text = <"Set points for Prior stroke/TIA present">
					>
					["gt0008"] = (TERM) <
						text = <"Set points for cTnT <=1">
					>
					["gt0010"] = (TERM) <
						text = <"cTnT-hs concentration">
						description = <"Concentration of cardiac troponin-T high-sensitivity present in this sample.">
					>
					["gt0011"] = (TERM) <
						text = <"cTnT-hs points">
						description = <"Points assigned based on the individual's plasma concentration of cardiac troponin-T high-sensitivity (or cardiac troponin-I high sensitivity).">
					>
					["gt0012"] = (TERM) <
						text = <"Set points for cTnT <=2">
					>
					["gt0013"] = (TERM) <
						text = <"Set points for cTnT <=5">
					>
					["gt0014"] = (TERM) <
						text = <"Set points for cTnT <=7.5">
					>
					["gt0015"] = (TERM) <
						text = <"Set points for cTnT <=10">
					>
					["gt0016"] = (TERM) <
						text = <"Set points for cTnT <=15">
					>
					["gt0017"] = (TERM) <
						text = <"Set points for cTnT <=20">
					>
					["gt0018"] = (TERM) <
						text = <"Set points for cTnT <=25">
					>
					["gt0019"] = (TERM) <
						text = <"Set points for cTnT <=30">
					>
					["gt0020"] = (TERM) <
						text = <"Set points for cTnT <=39">
					>
					["gt0021"] = (TERM) <
						text = <"Set points for cTnT <=48">
					>
					["gt0022"] = (TERM) <
						text = <"Set points for cTnT <=57">
					>
					["gt0023"] = (TERM) <
						text = <"Set points for cTnT <=66">
					>
					["gt0024"] = (TERM) <
						text = <"Set points for cTnT <=75">
					>
					["gt0025"] = (TERM) <
						text = <"Set points for cTnT <=96">
					>
					["gt0026"] = (TERM) <
						text = <"Set points for cTnT <=117">
					>
					["gt0027"] = (TERM) <
						text = <"Set points for cTnT <=138">
					>
					["gt0028"] = (TERM) <
						text = <"Set points for cTnT <=159">
					>
					["gt0029"] = (TERM) <
						text = <"Set points for cTnT <=180">
					>
					["gt0030"] = (TERM) <
						text = <"Set points for Age <=44 years">
					>
					["gt0032"] = (TERM) <
						text = <"Birthdate">
						description = <"Date of birth of this individual.">
					>
					["gt0033"] = (TERM) <
						text = <"Age points">
						description = <"Points assigned based on the individual's age.">
					>
					["gt0034"] = (TERM) <
						text = <"Set points for Age 45-50 years">
					>
					["gt0035"] = (TERM) <
						text = <"Set points for Age 51-55 years">
					>
					["gt0036"] = (TERM) <
						text = <"Set points for Age 56-60 years">
					>
					["gt0037"] = (TERM) <
						text = <"Set points for Age 61-65 years">
					>
					["gt0038"] = (TERM) <
						text = <"Set points for Age 66-70 years">
					>
					["gt0039"] = (TERM) <
						text = <"Set points for Age 71-75 years">
					>
					["gt0040"] = (TERM) <
						text = <"Set points for Age 76-80 years">
					>
					["gt0041"] = (TERM) <
						text = <"Set points for Age 81-85 years">
					>
					["gt0042"] = (TERM) <
						text = <"Set points for Age 86-90 years">
					>
					["gt0043"] = (TERM) <
						text = <"Set points for proBNP <=25">
					>
					["gt0045"] = (TERM) <
						text = <"NT-proBNP concentration">
						description = <"Concentration of N-terminal fragment prohormone of brain natriuretic peptide in the sample.">
					>
					["gt0046"] = (TERM) <
						text = <"NT-proBNP points">
						description = <"Points assigned based on the individual's plasma concentration of N-terminal fragment B-type natriuretic peptide.">
					>
					["gt0047"] = (TERM) <
						text = <"Set points for proBNP <=30">
					>
					["gt0048"] = (TERM) <
						text = <"Set points for proBNP <=35">
					>
					["gt0049"] = (TERM) <
						text = <"Set points for proBNP <=40">
					>
					["gt0050"] = (TERM) <
						text = <"Set points for proBNP <=45">
					>
					["gt0051"] = (TERM) <
						text = <"Set points for proBNP <=50">
					>
					["gt0052"] = (TERM) <
						text = <"Set points for proBNP <=60">
					>
					["gt0053"] = (TERM) <
						text = <"Set points for proBNP <=70">
					>
					["gt0054"] = (TERM) <
						text = <"Set points for proBNP <=80">
					>
					["gt0055"] = (TERM) <
						text = <"Set points for proBNP <=90">
					>
					["gt0056"] = (TERM) <
						text = <"Set points for proBNP <=100">
					>
					["gt0057"] = (TERM) <
						text = <"Set points for proBNP <=125">
					>
					["gt0058"] = (TERM) <
						text = <"Set points for proBNP <=150">
					>
					["gt0059"] = (TERM) <
						text = <"Set points for proBNP <=175">
					>
					["gt0060"] = (TERM) <
						text = <"Set points for proBNP <=200">
					>
					["gt0061"] = (TERM) <
						text = <"Set points for proBNP <=250">
					>
					["gt0062"] = (TERM) <
						text = <"Set points for proBNP <=300">
					>
					["gt0063"] = (TERM) <
						text = <"Set points for proBNP <=350">
					>
					["gt0064"] = (TERM) <
						text = <"Set points for proBNP <=400">
					>
					["gt0065"] = (TERM) <
						text = <"Set points for proBNP <=500">
					>
					["gt0066"] = (TERM) <
						text = <"Set points for proBNP <=600">
					>
					["gt0067"] = (TERM) <
						text = <"Set points for proBNP <=700">
					>
					["gt0068"] = (TERM) <
						text = <"Set points for proBNP <=800">
					>
					["gt0069"] = (TERM) <
						text = <"Set points for proBNP <=975">
					>
					["gt0070"] = (TERM) <
						text = <"Set points for proBNP <=1150">
					>
					["gt0071"] = (TERM) <
						text = <"Set points for proBNP <=1325">
					>
					["gt0072"] = (TERM) <
						text = <"Set points for proBNP <=1500">
					>
					["gt0073"] = (TERM) <
						text = <"Set points for proBNP <=1875">
					>
					["gt0074"] = (TERM) <
						text = <"Set points for proBNP <=2250">
					>
					["gt0075"] = (TERM) <
						text = <"Set points for proBNP <=2625">
					>
					["gt0076"] = (TERM) <
						text = <"Set points for proBNP <=3000">
					>
					["gt0077"] = (TERM) <
						text = <"Set points for proBNP <=3725">
					>
					["gt0078"] = (TERM) <
						text = <"Set points for proBNP <=4450">
					>
					["gt0079"] = (TERM) <
						text = <"Set points for proBNP <=5175">
					>
					["gt0080"] = (TERM) <
						text = <"Set points for proBNP <=5900">
					>
					["gt0081"] = (TERM) <
						text = <"Calculate ABC stroke score (Total points)">
					>
					["gt0082"] = (TERM) <
						text = <"ABC stroke risk score">
						description = <"Sum total of points assigned based on the 4 (four) ABC stroke risk criteria.">
					>
				>
			>
			["sv"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"ABC Stroke (Risk) Score ">
						description = <"ABC-stroke score är ett verktyg för prognostisk utvärdering av framtida risk för stroke hos patienter med förmaksflimmer. Det baseras på ett nomogram 0.0-10.0 för vardera av följande områden; A = ålder, B = plasmakoncentration av Troponin T och NT-proBNP samt C = tidigare genomgången stroke eller TIA (transitorisk ischemisk attack). Maximala poängen uppgår till 30p och utvärderas på ett respektive tre års sikt, för risken att drabbas av stroke eller embolism. En poäng om mindre än 4p indikerar en risk under 1% över tre års sikt.  ">
					>
					["gt0002"] = (TERM) <
						text = <"Ej tidigare genomgången stroke/TIA poäng">
					>
					["gt0004"] = (TERM) <
						text = <"Tidigare stroke/TIA">
						description = <"*(en) Has the individual ever suffered a stroke or transient ischaemic attack?">
					>
					["gt0006"] = (TERM) <
						text = <"Tidigare genomgången stroke/TIA poäng">
						description = <"*(en) Points assigned based on the presence or absence of a prior history of stroke or TIA in the individual.">
					>
					["gt0007"] = (TERM) <
						text = <"Sätt tidigare stroke/TIA">
					>
					["gt0008"] = (TERM) <
						text = <"Sätt troponin T  <=1">
					>
					["gt0010"] = (TERM) <
						text = <"Troponin T koncentration">
						description = <"*(en) Concentration of cardiac troponin-T high-sensitivity present in this sample.">
					>
					["gt0011"] = (TERM) <
						text = <"Troponin T poäng">
						description = <"*(en) Points assigned based on the individual's plasma concentration of cardiac troponin-T high-sensitivity (or cardiac troponin-I high sensitivity).">
					>
					["gt0012"] = (TERM) <
						text = <"Sätt troponin T <=2">
					>
					["gt0013"] = (TERM) <
						text = <"Sätt troponin T  <=5">
					>
					["gt0014"] = (TERM) <
						text = <"Sätt troponin T  <=7.5">
					>
					["gt0015"] = (TERM) <
						text = <"Sätt troponin T  <=10">
					>
					["gt0016"] = (TERM) <
						text = <"Sätt troponin T <=15">
					>
					["gt0017"] = (TERM) <
						text = <"Sätt troponin T  <=20">
					>
					["gt0018"] = (TERM) <
						text = <"Sätt troponin T  <=25">
					>
					["gt0019"] = (TERM) <
						text = <"Sätt troponin T  <=30">
					>
					["gt0020"] = (TERM) <
						text = <"Sätt troponin T  <=39">
					>
					["gt0021"] = (TERM) <
						text = <"Sätt troponin T  <=48">
					>
					["gt0022"] = (TERM) <
						text = <"Sätt troponin T  <=57">
					>
					["gt0023"] = (TERM) <
						text = <"Sätt troponin T <=66">
					>
					["gt0024"] = (TERM) <
						text = <"Sätt troponin T  <=75">
					>
					["gt0025"] = (TERM) <
						text = <"Sätt troponin T <=96">
					>
					["gt0026"] = (TERM) <
						text = <"Sätt troponin T  <=117">
					>
					["gt0027"] = (TERM) <
						text = <"Sätt troponin T  <=138">
					>
					["gt0028"] = (TERM) <
						text = <"Sätt troponin T  <=159">
					>
					["gt0029"] = (TERM) <
						text = <"Sätt troponin T <=180">
					>
					["gt0030"] = (TERM) <
						text = <"Sätt ålder <=44 years">
					>
					["gt0032"] = (TERM) <
						text = <"Födelsedatum">
						description = <"*(en) Date of birth of this individual.">
					>
					["gt0033"] = (TERM) <
						text = <"Ålder poäng">
						description = <"*(en) Points assigned based on the individual's age.">
					>
					["gt0034"] = (TERM) <
						text = <"Sätt ålder 45-50 år">
					>
					["gt0035"] = (TERM) <
						text = <"Sätt ålder 51-55 år">
					>
					["gt0036"] = (TERM) <
						text = <"Sätt ålder 56-60 år">
					>
					["gt0037"] = (TERM) <
						text = <"Sätt ålder 61-65 år">
					>
					["gt0038"] = (TERM) <
						text = <"Sätt ålder 66-70 år">
					>
					["gt0039"] = (TERM) <
						text = <"Sätt ålder 71-75 år">
					>
					["gt0040"] = (TERM) <
						text = <"Sätt ålder 76-80 år">
					>
					["gt0041"] = (TERM) <
						text = <"Sätt ålder 81-85 år">
					>
					["gt0042"] = (TERM) <
						text = <"Sätt ålder 86-90 år">
					>
					["gt0043"] = (TERM) <
						text = <"Sätt proBNP <=25">
					>
					["gt0045"] = (TERM) <
						text = <"NT-proBNP koncentration">
						description = <"*(en) Concentration of N-terminal fragment prohormone of brain natriuretic peptide in the sample.">
					>
					["gt0046"] = (TERM) <
						text = <" NT-proBNP poäng">
						description = <"*(en) Points assigned based on the individual's plasma concentration of N-terminal fragment B-type natriuretic peptide.">
					>
					["gt0047"] = (TERM) <
						text = <"Sätt proBNP <=30">
					>
					["gt0048"] = (TERM) <
						text = <"Sätt proBNP <=35">
					>
					["gt0049"] = (TERM) <
						text = <"Sätt proBNP <=40">
					>
					["gt0050"] = (TERM) <
						text = <"Sätt proBNP <=45">
					>
					["gt0051"] = (TERM) <
						text = <"Sätt proBNP<=50">
					>
					["gt0052"] = (TERM) <
						text = <"Sätt proBNP <=60">
					>
					["gt0053"] = (TERM) <
						text = <"Sätt proBNP <=70">
					>
					["gt0054"] = (TERM) <
						text = <"Sätt proBNP <=80">
					>
					["gt0055"] = (TERM) <
						text = <"Sätt proBNP <=90">
					>
					["gt0056"] = (TERM) <
						text = <"Sätt proBNP <=100">
					>
					["gt0057"] = (TERM) <
						text = <"Sätt proBNP <=125">
					>
					["gt0058"] = (TERM) <
						text = <"Sätt proBNP <=150">
					>
					["gt0059"] = (TERM) <
						text = <"Sätt proBNP <=175">
					>
					["gt0060"] = (TERM) <
						text = <"Sätt proBNP <=200">
					>
					["gt0061"] = (TERM) <
						text = <"Sätt proBNP <=250">
					>
					["gt0062"] = (TERM) <
						text = <"Sätt proBNP <=300">
					>
					["gt0063"] = (TERM) <
						text = <"Sätt proBNP <=350">
					>
					["gt0064"] = (TERM) <
						text = <"Sätt proBNP <=400">
					>
					["gt0065"] = (TERM) <
						text = <"Sätt proBNP <=500">
					>
					["gt0066"] = (TERM) <
						text = <"Sätt proBNP <=600">
					>
					["gt0067"] = (TERM) <
						text = <"Sätt proBNP <=700">
					>
					["gt0068"] = (TERM) <
						text = <"Sätt proBNP <=800">
					>
					["gt0069"] = (TERM) <
						text = <"Sätt proBNP <=975">
					>
					["gt0070"] = (TERM) <
						text = <"Sätt proBNP <=1150">
					>
					["gt0071"] = (TERM) <
						text = <"Sätt proBNP <=1325">
					>
					["gt0072"] = (TERM) <
						text = <"Sätt proBNP <=1500">
					>
					["gt0073"] = (TERM) <
						text = <"Sätt proBNP <=1875">
					>
					["gt0074"] = (TERM) <
						text = <"Sätt proBNP <=2250">
					>
					["gt0075"] = (TERM) <
						text = <"Sätt proBNP <=2625">
					>
					["gt0076"] = (TERM) <
						text = <"Sätt proBNP <=3000">
					>
					["gt0077"] = (TERM) <
						text = <"Sätt proBNP <=3725">
					>
					["gt0078"] = (TERM) <
						text = <"Sätt proBNP <=4450">
					>
					["gt0079"] = (TERM) <
						text = <"Sätt proBNP <=5175">
					>
					["gt0080"] = (TERM) <
						text = <"Sätt proBNP <=5900">
					>
					["gt0081"] = (TERM) <
						text = <"Beräkna ABC stroke score (Total poäng)">
					>
					["gt0082"] = (TERM) <
						text = <"ABC stroke risk score">
						description = <"*(en) Sum total of points assigned based on the 4 (four) ABC stroke risk criteria.">
					>
				>
			>
		>
	>
>
