(GUIDE) <
	gdl_version = <"0.1">
	id = <"ABCD2_assessment.v1">
	concept = <"gt0001">
	language = (LANGUAGE) <
		original_language = <[ISO_639-1::en]>
	>
	description = (RESOURCE_DESCRIPTION) <
		details = <
			["en"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"Cambio Healthcare Systems">
				keywords = <"ABCD2", "stroke", "TIA">
				misuse = <"Not intended for use in isolation. Studies indicate the score is performing rather poorly in ER settings, thus the clinical value appears to be questionable.
">
				purpose = <"To assess score generated in accordance with the ABCD2 Score for TIA.">
				use = <"Use to assess score generated in accordance with the ABCD2 Score for TIA.

The score is based on five parameters, each contributing points to the total score:

- Age: 1p for ≥60 years
- Blood pressure: 1p for systolic BP ≥140 and/or diastolic BP ≥90
- Clinical features (of TIA): 1p for speech disturbance without unilateral weakness, 2p for unilateral weakness
- Symptom duration (of TIA): 1p for 10-59 min, 2p for ≥60 min
- Diabetes: 1p for present diabetes

The maximum score is 7p, and the result is interpreted as follows:

1-3p = low risk group, 2-day risk 1,0%, 7-day risk 1,2%, 90-day risk 3,1%
4-5p = moderate risk group, 2-day risk 4,1%, 7-day risk 5,9%, 90-day risk 9,8%
6-7p = high risk group, 2-day risk 8,1%, 7-day risk 11,7%, 90-day risk 17,8%">
			>
			["sv"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"Cambio Healthcare Systems">
				keywords = <"ABCD2", "stroke", "TIA">
				misuse = <"Endast avsedd att användas som stöd till klinisk bedömning. Studier indikerar att instrumentet har tveksam effekt på akutmottagning, det kliniska värdet är således diskutabelt.">
				purpose = <"Att utvärdera poäng genererad i enlighet med ABCD2 Score för TIA.">
				use = <"Använd för att utvärdera poäng genererad i enlighet med ABCD2 Score för TIA.

Instrumentet baseras på fem parametrar som vardera bidrar till totala summan enligt:

- Ålder: 1p för ≥60 år
- Blodtryck: 1p för systoliskt BT ≥140 och/eller diastoliskt BT ≥90
- Kliniska fynd (TIA): 1p för språkrubbning utan ensidig svaghet, 2p för ensidig svaghet
- Symtomduration (TIA): 1p för 10-59 min, 2p för ≥60 min
- Diabetes: 1p för diagnosticerad diabetes

Total poäng uppgår till maximalt 7p, och resultatet tolkas enligt:

1-3p = låg risk, 2-dagars risk 1,0%, 7-dagars risk 1,2%, 90-dagars risk 3,1%
4-5p = måttlig risk, 2-dagars risk 4,1%, 7-dagars risk 5,9%, 90-dagars risk 9,8%
6-7p = hög risk, 2-dagars risk 8,1%, 7-dagars risk 11,7%, 90-dagars risk 17,8%">
			>
		>
		original_author = <
			["date"] = <"2017-02-25">
			["email"] = <"models@cambiocds.com">
			["name"] = <"Dennis Forslund">
			["organisation"] = <"Cambio Healthcare Systems">
		>
		other_contributors = <"Jimmy Axelsson",...>
		other_details = <
			["references"] = <"Johnston SC, Rothwell PM, Nguyen-Huynh MN, Giles MF, Elkins JS, Bernstein AL, Sidney S. Validation and refinement of scores to predict very early stroke risk after transient ischaemic attack. Lancet. 2007 Jan 27;369(9558):283-92.

Rothwell PM, Giles MF, Flossmann E, Lovelock CE, Redgrave JN, Warlow CP, Mehta Z. A simple score (ABCD) to identify individuals at high early risk of stroke after transient ischaemic attack. Lancet. 2005 Jul 2-8;366(9479):29-36.

Perry JJ, Sharma M, Sivilotti ML, Sutherland J, Symington C, Worster A, Émond M, Stotts G, Jin AY, Oczkowski WJ, Sahlas DJ, Murray HE, MacKey A, Verreault S, Wells GA, Stiell IG. Prospective validation of the ABCD2 score for patients in the emergency department with transient ischemic attack. CMAJ. 2011 Jul 12;183(10):1137-45. doi: 10.1503/cmaj.101668. Epub 2011 Jun 6. PubMed PMID: 21646462.">
		>
	>
	definition = (GUIDE_DEFINITION) <
		archetype_bindings = <
			["gt0002"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.abcd2_score.v1">
				domain = <"CDS">
				elements = <
					["gt0008"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0022]">
					>
				>
			>
			["gt0003"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-EVALUATION.abcd2_score.v1">
				domain = <"CDS">
				elements = <
					["gt0004"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/items[at0002]">
					>
					["gt0005"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/items[at0006]">
					>
					["gt0006"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/items[at0007]">
					>
					["gt0007"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/items[at0008]">
					>
				>
			>
		>
		rules = <
			["gt0009"] = (RULE) <
				when = <"$gt0008.magnitude<=3",...>
				then = <"$gt0004=0|local::at0003|Low risk |", "$gt0005=0|local::at0009|1,0%|", "$gt0006=0|local::at0012|1,2%|", "$gt0007=0|local::at0015|3,1%|">
				priority = <3>
			>
			["gt0010"] = (RULE) <
				when = <"($gt0008.magnitude==4)||($gt0008.magnitude==5)",...>
				then = <"$gt0004=1|local::at0004|Moderate risk|", "$gt0005=1|local::at0010|4,1%|", "$gt0006=1|local::at0013|5,9%|", "$gt0007=1|local::at0016|9,8%|">
				priority = <2>
			>
			["gt0011"] = (RULE) <
				when = <"$gt0008.magnitude>5",...>
				then = <"$gt0004=2|local::at0005|High risk|", "$gt0005=2|local::at0011|8,1%|", "$gt0006=2|local::at0014|11,7%|", "$gt0007=2|local::at0017|17,8%|">
				priority = <1>
			>
		>
	>
	ontology = (GUIDE_ONTOLOGY) <
		term_definitions = <
			["en"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"ABCD2 Score assessment">
						description = <"Assessment of score generated in accordance with the ABCD2 Score for TIA.">
					>
					["gt0004"] = (TERM) <
						text = <"Risk assessment">
						description = <"Assessment of score generated in accordance with the ABCD2 Score for TIA.">
					>
					["gt0005"] = (TERM) <
						text = <"2-day stroke risk">
						description = <"2-day risk of subsequent stroke in patient presenting with TIA.">
					>
					["gt0006"] = (TERM) <
						text = <"7-day stroke risk">
						description = <"7-day risk of subsequent stroke in patient presenting with TIA">
					>
					["gt0007"] = (TERM) <
						text = <"90-day stroke risk">
						description = <"90-day risk of subsequent stroke in patient presenting with TIA">
					>
					["gt0008"] = (TERM) <
						text = <"Total score">
						description = <"Sum of all factors">
					>
					["gt0009"] = (TERM) <
						text = <"CDS low risk">
					>
					["gt0010"] = (TERM) <
						text = <"CDS moderate risk">
					>
					["gt0011"] = (TERM) <
						text = <"CDS high risk">
					>
				>
			>
			["sv"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"ABCD2 Score utvärdering">
						description = <"Utvärdering av poäng genererad i enlighet med ABCD2 Score för TIA.">
					>
					["gt0004"] = (TERM) <
						text = <"Riskvärdering">
						description = <"*(en) Assessment of score generated in accordance with the ABCD2 Score for TIA.">
					>
					["gt0005"] = (TERM) <
						text = <"2-dagars strokerisk">
						description = <"*(en) 2-day risk of subsequent stroke in patient presenting with TIA.">
					>
					["gt0006"] = (TERM) <
						text = <"7-dagars strokerisk">
						description = <"*(en) 7-day risk of subsequent stroke in patient presenting with TIA">
					>
					["gt0007"] = (TERM) <
						text = <"90-dagars strokerisk">
						description = <"*(en) 90-day risk of subsequent stroke in patient presenting with TIA">
					>
					["gt0008"] = (TERM) <
						text = <"Resultat">
						description = <"*(en) Sum of all factors">
					>
					["gt0009"] = (TERM) <
						text = <"CDS låg risk">
					>
					["gt0010"] = (TERM) <
						text = <"CDS måttlig risk">
					>
					["gt0011"] = (TERM) <
						text = <"CDS hög risk">
					>
				>
			>
		>
	>
>
