(GUIDE) <
	gdl_version = <"0.1">
	id = <"ABCD2_score.v1">
	concept = <"gt0001">
	language = (LANGUAGE) <
		original_language = <[ISO_639-1::en]>
	>
	description = (RESOURCE_DESCRIPTION) <
		details = <
			["en"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"Cambio Healthcare Systems">
				keywords = <"ABCD2", "TIA">
				misuse = <"Not intended for use in isolation. Studies indicate the score is performing rather poorly in ER settings, thus the clinical value appears to be questionable.
">
				purpose = <"To aid clinical assessment in determining the risk of subsequent stroke in patients presenting with TIA using a simple score.
">
				use = <"Use to aid clinical assessment in determining the risk of subsequent stroke in patients presenting with TIA using a simple score.The score is based on five parameters, each contributing points to the total score:

- Age: 1p for ≥60 years
- Blood pressure: 1p for systolic BP ≥140 and/or diastolic BP ≥90
- Clinical features (of TIA): 1p for speech disturbance without unilateral weakness, 2p for unilateral weakness
- Symptom duration (of TIA): 1p for 10-59 min, 2p for ≥60 min
- Diabetes: 1p for present diabetes

The maximum score is 7p, and the result is interpreted as follows:

1-3p = low risk group, 2-day risk 1,0%, 7-day risk 1,2%, 90-day risk 3,1%
4-5p = moderate risk group, 2-day risk 4,1%, 7-day risk 5,9%, 90-day risk 9,8%
6-7p = high risk group, 2-day risk 8,1%, 7-day risk 11,7%, 90-day risk 17,8%
">
			>
			["sv"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"Cambio Healthcare Systems">
				keywords = <"ABCD2", "TIA">
				misuse = <"Endast avsedd att användas som stöd till klinisk bedömning. Studier indikerar att instrumentet har tveksam effekt på akutmottagning, det kliniska värdet är således diskutabelt.
">
				purpose = <"Att utgöra stöd till klinisk bedömning av strokerisk i samband med transitorisk ischemisk attack (TIA). 
">
				use = <"Använd som stöd till klinisk bedömning av strokerisk i samband med transitorisk ischemisk attack (TIA). Poängen baseras på fem parametrar som vardera bidrar till totala summan enligt:

- Ålder: 1p för ≥60 år
- Blodtryck: 1p för systoliskt BT ≥140 och/eller diastoliskt BT ≥90
- Kliniska fynd (TIA): 1p för språkrubbning utan ensidig svaghet, 2p för ensidig svaghet
- Symtomduration (TIA): 1p för 10-59 min, 2p för ≥60 min
- Diabetes: 1p för diagnosticerad diabetes

Total poäng uppgår till maximalt 7p, och resultatet tolkas enligt:

1-3p = låg riskgrupp, 2-dagars risk 1,0%, 7-dagars risk 1,2%, 90-dagars risk 3,1%
4-5p = måttlig riskgrupp, 2-dagars risk 4,1%, 7-dagars risk 5,9%, 90-dagars risk 9,8%
6-7p = hög riskgrupp, 2-dagars risk 8,1%, 7-dagars risk 11,7%, 90-dagars risk 17,8%">
			>
		>
		original_author = <
			["date"] = <"2016-11-30">
			["email"] = <"models@cambiocds.com">
			["name"] = <"Dennis Forslund">
			["organisation"] = <"Cambio Healthcare Systems">
		>
		other_contributors = <"Jimmy Axelsson",...>
		other_details = <
			["references"] = <"Johnston SC, Rothwell PM, Nguyen-Huynh MN, Giles MF, Elkins JS, Bernstein AL, Sidney S. Validation and refinement of scores to predict very early stroke risk after transient ischaemic attack. Lancet. 2007 Jan 27;369(9558):283-92.

Rothwell PM, Giles MF, Flossmann E, Lovelock CE, Redgrave JN, Warlow CP, Mehta Z. A simple score (ABCD) to identify individuals at high early risk of stroke after transient ischaemic attack. Lancet. 2005 Jul 2-8;366(9479):29-36.

Perry JJ, Sharma M, Sivilotti ML, Sutherland J, Symington C, Worster A, Émond M, Stotts G, Jin AY, Oczkowski WJ, Sahlas DJ, Murray HE, MacKey A, Verreault S, Wells GA, Stiell IG. Prospective validation of the ABCD2 score for patients in the emergency department with transient ischemic attack. CMAJ. 2011 Jul 12;183(10):1137-45. doi: 10.1503/cmaj.101668. Epub 2011 Jun 6. PubMed PMID: 21646462.
">
		>
	>
	definition = (GUIDE_DEFINITION) <
		archetype_bindings = <
			["gt0002"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.blood_pressure.v1">
				domain = <"EHR">
				elements = <
					["gt0004"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0006]/data[at0003]/items[at0004]">
					>
					["gt0005"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0006]/data[at0003]/items[at0005]">
					>
				>
				predicates = <"max(/data/events/time)",...>
			>
			["gt0003"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.basic_demographic.v1">
				domain = <"EHR">
				elements = <
					["gt0006"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0008]">
					>
				>
				predicates = <"max(/data/events/time)",...>
			>
			["gt0020"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.abcd2_score.v1">
				domain = <"EHR">
				elements = <
					["gt0022"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0007]">
					>
					["gt0023"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0008]">
					>
					["gt0024"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0009]">
					>
				>
				predicates = <"max(/data/events/time)",...>
			>
			["gt0025"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.abcd2_score.v1">
				domain = <"CDS">
				elements = <
					["gt0026"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
					>
					["gt0027"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0005]">
					>
					["gt0028"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0009]">
					>
					["gt0029"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0007]">
					>
					["gt0030"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0008]">
					>
					["gt0031"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0022]">
					>
				>
			>
		>
		rules = <
			["gt0032"] = (RULE) <
				when = <"$gt0026==null", "$gt0027==null", "$gt0029==null", "$gt0030==null", "$gt0028==null">
				then = <"$gt0026=0|local::at0010|Absent|", "$gt0027=0|local::at0012|Absent|", "$gt0029=0|local::at0014|Other symptoms|", "$gt0030=0|local::at0017|Absent|", "$gt0028=0|local::at0019|<10 minutes|">
				priority = <9>
			>
			["gt0033"] = (RULE) <
				when = <"$gt0006.value<=($currentDateTime.value-60,a)",...>
				then = <"$gt0026=1|local::at0011|Present|",...>
				priority = <8>
			>
			["gt0034"] = (RULE) <
				when = <"($gt0004.magnitude>=140)||($gt0005.magnitude>=90)",...>
				then = <"$gt0027=1|local::at0013|Present|",...>
				priority = <7>
			>
			["gt0035"] = (RULE) <
				when = <"$gt0022==1|local::at0015|Speech disturbance without focal weakness|",...>
				then = <"$gt0029=1|local::at0015|Speech disturbance without focal weakness|",...>
				priority = <6>
			>
			["gt0036"] = (RULE) <
				when = <"$gt0022==2|local::at0016|Unilateral weakness|",...>
				then = <"$gt0029=2|local::at0016|Unilateral weakness|",...>
				priority = <5>
			>
			["gt0037"] = (RULE) <
				when = <"$gt0024==1|local::at0020|10-59 minutes|",...>
				then = <"$gt0028=1|local::at0020|10-59 minutes|",...>
				priority = <4>
			>
			["gt0038"] = (RULE) <
				when = <"$gt0024==2|local::at0021|≥60 minutes |",...>
				then = <"$gt0028=2|local::at0021|≥60 minutes |",...>
				priority = <3>
			>
			["gt0039"] = (RULE) <
				when = <"$gt0023==1|local::at0018|Present|",...>
				then = <"$gt0030=1|local::at0018|Present|",...>
				priority = <2>
			>
			["gt0040"] = (RULE) <
				then = <"$gt0031.magnitude=(((($gt0026.value+$gt0027.value)+$gt0029.value)+$gt0030.value)+$gt0028.value)",...>
				priority = <1>
			>
		>
	>
	ontology = (GUIDE_ONTOLOGY) <
		term_definitions = <
			["en"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"ABCD2 Score for TIA">
						description = <"The ABCD2 Score is a risk prediction tool developed to aid clinical assessment in determining the risk of subsequent stroke in patients presenting with TIA. It is based on five parameters including age, blood pressure, clinical features of the TIA, symptom duration and diabetes mellitus. A score of 4-5p indicates moderate risk whereas 6-7p indicates high risk.">
					>
					["gt0004"] = (TERM) <
						text = <"Systolic">
						description = <"Peak systemic arterial blood pressure  - measured in systolic or contraction phase of the heart cycle.">
					>
					["gt0005"] = (TERM) <
						text = <"Diastolic">
						description = <"Minimum systemic arterial blood pressure - measured in the diastolic or relaxation phase of the heart cycle.">
					>
					["gt0006"] = (TERM) <
						text = <"Birthdate">
						description = <"*">
					>
					["gt0008"] = (TERM) <
					>
					["gt0009"] = (TERM) <
					>
					["gt0011"] = (TERM) <
					>
					["gt0013"] = (TERM) <
					>
					["gt0015"] = (TERM) <
					>
					["gt0018"] = (TERM) <
					>
					["gt0019"] = (TERM) <
					>
					["gt0021"] = (TERM) <
						text = <"Age ≥ 60 years ">
						description = <"Is the patient 60 years or older?">
					>
					["gt0022"] = (TERM) <
						text = <"TIA clinical features">
						description = <"Present clinical features.">
					>
					["gt0023"] = (TERM) <
						text = <"Diabetes mellitus">
						description = <"Is the patient diabetic?">
					>
					["gt0024"] = (TERM) <
						text = <"Symptom duration">
						description = <"Symptom duration.">
					>
					["gt0026"] = (TERM) <
						text = <"Age ≥ 60 years ">
						description = <"Is the patient 60 years or older?">
					>
					["gt0027"] = (TERM) <
						text = <"Blood pressure ≥ 140/90 mmHg">
						description = <"Systolic BP ≥ and/or diastolic ≥90?">
					>
					["gt0028"] = (TERM) <
						text = <"Symptom duration">
						description = <"Symptom duration.">
					>
					["gt0029"] = (TERM) <
						text = <"TIA clinical features">
						description = <"Present clinical features.">
					>
					["gt0030"] = (TERM) <
						text = <"Diabetes mellitus">
						description = <"Is the patient diabetic?">
					>
					["gt0031"] = (TERM) <
						text = <"Total score">
						description = <"Sum of all factors">
					>
					["gt0032"] = (TERM) <
						text = <"Set default">
					>
					["gt0033"] = (TERM) <
						text = <"Set age">
					>
					["gt0034"] = (TERM) <
						text = <"Set blood pressure">
					>
					["gt0035"] = (TERM) <
						text = <"Set clinical features to 1">
					>
					["gt0036"] = (TERM) <
						text = <"Set clinical features to 2">
					>
					["gt0037"] = (TERM) <
						text = <"Set symptom duration to 1">
					>
					["gt0038"] = (TERM) <
						text = <"Set symptom duration to 2">
					>
					["gt0039"] = (TERM) <
						text = <"Set diabetes">
					>
					["gt0040"] = (TERM) <
						text = <"Calculate total score">
					>
				>
			>
			["sv"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"ABCD2 Score">
						description = <"ABCD2 Score är ett prognostiskt instrument utvecklat för att understödja klinisk bedömning av strokerisk i samband med transitorisk ischemisk attack (TIA). Resultatet baseras på fem parametrar inklusive ålder, blodtryck, kliniska fynd relaterade till TIA, symtomduration av dessa samt förekomst av diabetes mellitus.">
					>
					["gt0004"] = (TERM) <
						text = <"Systoliskt">
						description = <"*(en) Peak systemic arterial blood pressure  - measured in systolic or contraction phase of the heart cycle.">
					>
					["gt0005"] = (TERM) <
						text = <"Diastoliskt">
						description = <"*(en) Minimum systemic arterial blood pressure - measured in the diastolic or relaxation phase of the heart cycle.">
					>
					["gt0006"] = (TERM) <
						text = <"Födelsedatum">
						description = <"*(en) *">
					>
					["gt0008"] = (TERM) <
					>
					["gt0009"] = (TERM) <
					>
					["gt0011"] = (TERM) <
					>
					["gt0013"] = (TERM) <
					>
					["gt0015"] = (TERM) <
					>
					["gt0018"] = (TERM) <
					>
					["gt0019"] = (TERM) <
					>
					["gt0021"] = (TERM) <
						text = <"Ålder ≥ 60 år ">
						description = <"*(en) Is the patient 60 years or older?">
					>
					["gt0022"] = (TERM) <
						text = <"Kliniska fynd (TIA)">
						description = <"*(en) Present clinical features.">
					>
					["gt0023"] = (TERM) <
						text = <"Diabetes mellitus">
						description = <"*(en) Is the patient diabetic?">
					>
					["gt0024"] = (TERM) <
						text = <"Symtomduration">
						description = <"*(en) Symptom duration.">
					>
					["gt0026"] = (TERM) <
						text = <"Ålder ≥ 60 år ">
						description = <"*(en) Is the patient 60 years or older?">
					>
					["gt0027"] = (TERM) <
						text = <"Blodtryck ≥ 140/90 mmHg">
						description = <"*(en) Systolic BP ≥ and/or diastolic ≥90?">
					>
					["gt0028"] = (TERM) <
						text = <"Symtomduration">
						description = <"*(en) Symptom duration.">
					>
					["gt0029"] = (TERM) <
						text = <"Kliniska fynd (TIA)">
						description = <"*(en) Present clinical features.">
					>
					["gt0030"] = (TERM) <
						text = <"Diabetes mellitus">
						description = <"*(en) Is the patient diabetic?">
					>
					["gt0031"] = (TERM) <
						text = <"Total poäng">
						description = <"*(en) Sum of all factors">
					>
					["gt0032"] = (TERM) <
						text = <"Sätt standard">
					>
					["gt0033"] = (TERM) <
						text = <"Sätt ålder">
					>
					["gt0034"] = (TERM) <
						text = <"Sätt blodtryck">
					>
					["gt0035"] = (TERM) <
						text = <"Sätt kliniska fynd till 1">
					>
					["gt0036"] = (TERM) <
						text = <"Sätt kliniska fynd till 2">
					>
					["gt0037"] = (TERM) <
						text = <"Sätt symtomduration till 1">
					>
					["gt0038"] = (TERM) <
						text = <"Sätt symtomduration till 2">
					>
					["gt0039"] = (TERM) <
						text = <"Sätt diabetes">
					>
					["gt0040"] = (TERM) <
						text = <"Beräkna poäng">
					>
				>
			>
		>
	>
>
