(GUIDE) <
	gdl_version = <"0.1">
	id = <"ABCD2_score.v1">
	concept = <"gt0001">
	language = (LANGUAGE) <
		original_language = <[ISO_639-1::en]>
	>
	description = (RESOURCE_DESCRIPTION) <
		details = <
			["en"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"Cambio Healthcare Systems">
				keywords = <"ABCD2", "TIA">
			>
		>
		original_author = <
			["date"] = <"2016-11-30">
			["name"] = <"Dennis Forslund">
			["organisation"] = <"Cambio Healthcare Systems">
		>
	>
	definition = (GUIDE_DEFINITION) <
		archetype_bindings = <
			["gt0002"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.blood_pressure.v1">
				domain = <"EHR">
				elements = <
					["gt0004"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0006]/data[at0003]/items[at0004]">
					>
					["gt0005"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0006]/data[at0003]/items[at0005]">
					>
				>
				predicates = <"max(/data/events/time)",...>
			>
			["gt0003"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.basic_demographic.v1">
				domain = <"EHR">
				elements = <
					["gt0006"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0008]">
					>
				>
				predicates = <"max(/data/events/time)",...>
			>
			["gt0020"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.abcd2_score.v1">
				domain = <"EHR">
				elements = <
					["gt0022"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0007]">
					>
					["gt0023"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0008]">
					>
					["gt0024"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0009]">
					>
				>
				predicates = <"max(/data/events/time)",...>
			>
			["gt0025"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.abcd2_score.v1">
				domain = <"CDS">
				elements = <
					["gt0026"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
					>
					["gt0027"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0005]">
					>
					["gt0028"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0009]">
					>
					["gt0029"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0007]">
					>
					["gt0030"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0008]">
					>
					["gt0031"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0022]">
					>
				>
			>
		>
		rules = <
			["gt0032"] = (RULE) <
				when = <"$gt0026==null", "$gt0027==null", "$gt0029==null", "$gt0030==null", "$gt0028==null">
				then = <"$gt0026=0|local::at0010|Absent|", "$gt0027=0|local::at0012|Absent|", "$gt0029=0|local::at0014|Other symptoms|", "$gt0030=0|local::at0017|Absent|", "$gt0028=0|local::at0019|<10 minutes|">
				priority = <9>
			>
			["gt0033"] = (RULE) <
				when = <"$gt0006.value<=($currentDateTime.value-60,a)",...>
				then = <"$gt0026=1|local::at0011|Present|",...>
				priority = <8>
			>
			["gt0034"] = (RULE) <
				when = <"($gt0004.magnitude>=140)||($gt0005.magnitude>=90)",...>
				then = <"$gt0027=1|local::at0013|Present|",...>
				priority = <7>
			>
			["gt0035"] = (RULE) <
				when = <"$gt0022==1|local::at0015|Speech disturbance without weakness|",...>
				then = <"$gt0029=1|local::at0015|Speech disturbance without weakness|",...>
				priority = <6>
			>
			["gt0036"] = (RULE) <
				when = <"$gt0022==2|local::at0016|Unilateral weakness|",...>
				then = <"$gt0029=2|local::at0016|Unilateral weakness|",...>
				priority = <5>
			>
			["gt0037"] = (RULE) <
				when = <"$gt0024==1|local::at0020|10-59 minutes|",...>
				then = <"$gt0028=1|local::at0020|10-59 minutes|",...>
				priority = <4>
			>
			["gt0038"] = (RULE) <
				when = <"$gt0024==2|local::at0021|≥60 minutes |",...>
				then = <"$gt0028=2|local::at0021|≥60 minutes |",...>
				priority = <3>
			>
			["gt0039"] = (RULE) <
				when = <"$gt0023==1|local::at0018|Present|",...>
				then = <"$gt0030=1|local::at0018|Present|",...>
				priority = <2>
			>
			["gt0040"] = (RULE) <
				then = <"$gt0031.magnitude=(((($gt0026.value+$gt0027.value)+$gt0029.value)+$gt0030.value)+$gt0028.value)",...>
				priority = <1>
			>
		>
	>
	ontology = (GUIDE_ONTOLOGY) <
		term_definitions = <
			["en"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"ABCD2 Score for TIA">
					>
					["gt0004"] = (TERM) <
						text = <"Systolic">
						description = <"Peak systemic arterial blood pressure  - measured in systolic or contraction phase of the heart cycle.">
					>
					["gt0005"] = (TERM) <
						text = <"Diastolic">
						description = <"Minimum systemic arterial blood pressure - measured in the diastolic or relaxation phase of the heart cycle.">
					>
					["gt0006"] = (TERM) <
						text = <"Birthdate">
						description = <"*">
					>
					["gt0008"] = (TERM) <
					>
					["gt0009"] = (TERM) <
					>
					["gt0011"] = (TERM) <
					>
					["gt0013"] = (TERM) <
					>
					["gt0015"] = (TERM) <
					>
					["gt0018"] = (TERM) <
					>
					["gt0019"] = (TERM) <
					>
					["gt0021"] = (TERM) <
						text = <"Age ≥ 60 years ">
						description = <"Is the patient 60 years or older?">
					>
					["gt0022"] = (TERM) <
						text = <"TIA clinical features">
						description = <"Present clinical features.">
					>
					["gt0023"] = (TERM) <
						text = <"Diabetes mellitus">
						description = <"Is the patient diabetic?">
					>
					["gt0024"] = (TERM) <
						text = <"Symptom duration">
						description = <"Symptom duration.">
					>
					["gt0026"] = (TERM) <
						text = <"Age ≥ 60 years ">
						description = <"Is the patient 60 years or older?">
					>
					["gt0027"] = (TERM) <
						text = <"Blood pressure ≥ 140/90 mmHg">
						description = <"Systolic BP ≥ and/or diastolic ≥90?">
					>
					["gt0028"] = (TERM) <
						text = <"Symptom duration">
						description = <"Symptom duration.">
					>
					["gt0029"] = (TERM) <
						text = <"TIA clinical features">
						description = <"Present clinical features.">
					>
					["gt0030"] = (TERM) <
						text = <"Diabetes mellitus">
						description = <"Is the patient diabetic?">
					>
					["gt0031"] = (TERM) <
						text = <"Total score">
						description = <"Sum of all factors">
					>
					["gt0032"] = (TERM) <
						text = <"Set default">
					>
					["gt0033"] = (TERM) <
						text = <"Set age">
					>
					["gt0034"] = (TERM) <
						text = <"Set blood pressure">
					>
					["gt0035"] = (TERM) <
						text = <"Set clinical features to 1">
					>
					["gt0036"] = (TERM) <
						text = <"Set clinical features to 2">
					>
					["gt0037"] = (TERM) <
						text = <"Set symptom duration to 1">
					>
					["gt0038"] = (TERM) <
						text = <"Set symptom duration to 2">
					>
					["gt0039"] = (TERM) <
						text = <"Set diabetes">
					>
					["gt0040"] = (TERM) <
						text = <"Calculate total score">
					>
				>
			>
		>
	>
>
