(GUIDE) <
	gdl_version = <"0.1">
	id = <"ABG.v1">
	concept = <"gt0001">
	language = (LANGUAGE) <
		original_language = <[ISO_639-1::en]>
	>
	description = (RESOURCE_DESCRIPTION) <
		details = <
			["en"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"© Cambio Healthcare Systems">
				keywords = <"arterial blood gas analyser", "acidosis", "alkalosis", "Anion gap">
				misuse = <"Do not use in isolation of a thorough clinical evaluation of the patient's state">
				purpose = <"This tool calculates the AG (Anion gap) the corrected Anion Gap (cAG), the primary acid/base disturbance of blood PH and the compensatory - if any - reaction by utilising the various blood gas/electrolytes values found in a patient's record.

Increased Anion gap is measured in the presence of a metabolic acidosis with a corrected gap in the presence of albumin values.">
				use = <"According to the US National Library of Medicine (NIH) on their MedlinePlus health information platform (3) reference ranges at sea level used are:

Arterial PH normal range: 7.38-7.42 PH (but with an extreme deviation in either bicarb or PaCO2 if the Ph is between above or below 7.4, even if the value is within this normal range, it will be moving in the direction of the disturbance).

Bicarb (HCO3-) normal range: 22-28 mmol/L (mEq/L)
PaCO2: 38-42mmHg (5.1-5.6kPa)
Na: 136-145mmol/L
Cl: 98-107mmol/L
Albumin: 40 g/L
The picture is also contextualised in terms of acute or chronic.

To ascertain whether the picture represents a metabolic or respiratory acidosis or alkalosis, the PH, PaCO2 and bicarbonate are looked at:

1-Is the PH normal?
2-Is the PaCO2 normal?
3-Is the HCO3 normal?
4-Match the direction of difference of the PaCO2 or HCO3 with the PH
5-Does the PaCO2 or the HCO3 move in the opposite direction to the PH?">
			>
			["sv"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"© Cambio Healthcare Systems">
				keywords = <"arterial blood gas analyzer", "acidos", "alkalos", "anjongap", "pH", "ABG ", "pH", "arteriell blodgas", "blodgas">
				misuse = <"Ej avsedd att användas isolerat utan endast för att stödja klinisk bedömning.">
				purpose = <"Instrumentet beräknar anjongap, korrigerat anjongap, metabol rubbning samt, om föreliggande, kompensatorisk reaktion.
">
				use = <"Med hjälp av instrumentet bedöms patientens blodgas med avseende på eventuell förekomst av metabol eller respiratorisk acidos eller alkalos samt eventuell kompensatorisk reaktion.

1 - är pH inom normalintervall?
2 - är  PaCO2 inom normalintervall?
3 - är HCO3 inom normalintervall?
4 - information från 1-3 bearbetas
5 - bedömning av PaCO2 och HCO3 

Normalintervall:
PH: 7.35-7.45
PaCO2: 35-45mmHg (4.7-KPa)
HCO3-: 22-29mmol/l
Na: 135-145mmol/l
Cl: 95-105mmol/l">
			>
		>
		original_author = <
			["date"] = <"2016-01-13">
			["email"] = <"models@cambiocds.com">
			["name"] = <"Syeeda S Farruque">
			["organisation"] = <"Cambio Healthcare Systems">
		>
		other_contributors = <"Dennis Forslund", "Jimmy Axelsson">
		other_details = <
			["references"] = <"Ref. 1: Baillie JK. Simple, easily memorised 'rules of thumb' for the rapid assessment of physiological compensation for respiratory acid-base disorders. Thorax 2008;63:289-290 doi:10.1136/thx.2007.091223

Ref. 2: Kaufman DA. Interpretation of Arterial Blood Gases (ABGs). Written for Thoracic.org. Retrieved 12/9/2014.

Ref. 3: NIH: US National Library of Medicine: Accessed at: https://medlineplus.gov/ency/article/003855.htm
">
		>
	>
	definition = (GUIDE_DEFINITION) <
		archetype_bindings = <
			["gt0002"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.abg_analyser.v1">
				domain = <"EHR">
				elements = <
					["gt0004"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0014]">
					>
				>
				predicates = <"max(/data/events/time)",...>
			>
			["gt0006"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.abg_analyser.v1">
				domain = <"CDS">
				elements = <
					["gt0007"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
					>
					["gt0008"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0017]">
					>
					["gt0019"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0014]">
					>
					["gt0021"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0006]">
					>
					["gt0040"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0025]">
					>
					["gt0041"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0026]">
					>
					["gt0042"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0027]">
					>
					["gt0043"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0028]">
					>
					["gt0044"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0018]">
					>
					["gt0050"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0045]">
					>
					["gt0066"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0049]">
					>
					["gt0067"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0050]">
					>
				>
			>
			["gt0010"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.lab_test-blood_gases.v1">
				domain = <"EHR">
				elements = <
					["gt0011"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0078.12]">
					>
					["gt0012"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0078.10]">
					>
				>
				predicates = <"max(/data/events/time)",...>
			>
			["gt0013"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.lab_test-urea_and_electrolytes.v1">
				domain = <"EHR">
				elements = <
					["gt0014"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0078.5]">
					>
					["gt0015"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0078.3]">
					>
					["gt0016"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0078.2]">
					>
				>
				predicates = <"max(/data/events/time)",...>
			>
			["gt0030"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.lab_test-serum_albumin.v1">
				domain = <"EHR">
				elements = <
					["gt0031"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0078.3]">
					>
				>
				predicates = <"max(/data/events/time)",...>
			>
		>
		rules = <
			["gt0018"] = (RULE) <
				when = <"$gt0004!=null",...>
				then = <"$gt0019=$gt0004",...>
				priority = <23>
			>
			["gt0020"] = (RULE) <
				when = <"$gt0012<7.38,[pH]",...>
				then = <"$gt0021=2|local::at0009|Yes|",...>
				priority = <22>
			>
			["gt0022"] = (RULE) <
				when = <"$gt0012!=null", "$gt0012>7.42,[pH]">
				then = <"$gt0021=1|local::at0008|No - alkalotic|",...>
				priority = <21>
			>
			["gt0023"] = (RULE) <
				when = <"$gt0012!=null", "$gt0012<=7.42,[pH]", "$gt0012>=7.38,[pH]">
				then = <"$gt0021=0|local::at0007|No - normal |",...>
				priority = <20>
			>
			["gt0024"] = (RULE) <
				when = <"$gt0016.units=='mmol/l'", "$gt0015.units=='mmol/l'", "$gt0014.units=='mmol/l'", "$gt0016!=null", "$gt0015!=null", "$gt0014!=null">
				then = <"$gt0007.units='mmol/l'", "$gt0007.magnitude=($gt0014.magnitude-($gt0015.magnitude+$gt0016.magnitude))">
				priority = <19>
			>
			["gt0033"] = (RULE) <
				when = <"$gt0031.units=='gm/l'", "$gt0031!=null">
				then = <"$gt0008.magnitude=($gt0007.magnitude+(2.5*(40-$gt0031.magnitude)))",...>
				priority = <18>
			>
			["gt0035"] = (RULE) <
				when = <"$gt0016<22,mmol/l", "$gt0021==2|local::at0009|Yes|">
				then = <"$gt0042=1|local::at0034|Primary Metabolic acidosis|",...>
				priority = <17>
			>
			["gt0036"] = (RULE) <
				when = <"$gt0016>28,mmol/l", "$gt0021==1|local::at0008|No - alkalotic|">
				then = <"$gt0043=1|local::at0036|Primary Metabolic alkalosis|",...>
				priority = <16>
			>
			["gt0037"] = (RULE) <
				when = <"$gt0011>42,mm[Hg]", "$gt0021==2|local::at0009|Yes|">
				then = <"$gt0040=1|local::at0030|Primary Respiratory acidosis|",...>
				priority = <15>
			>
			["gt0038"] = (RULE) <
				when = <"$gt0011<38,mm[Hg]", "$gt0021==1|local::at0008|No - alkalotic|">
				then = <"$gt0041=1|local::at0032|Primary Respiratory alkalosis|",...>
				priority = <14>
			>
			["gt0039"] = (RULE) <
				when = <"$gt0040==1|local::at0030|Primary Respiratory acidosis|", "$gt0016>28,mmol/l">
				then = <"$gt0044=4|local::at0043|Compensatory metabolic alkalosis|",...>
				priority = <13>
			>
			["gt0046"] = (RULE) <
				when = <"$gt0041==1|local::at0032|Primary Respiratory alkalosis|", "$gt0016<22,mmol/l">
				then = <"$gt0044=3|local::at0042|Compensatory metabolic acidosis|",...>
				priority = <12>
			>
			["gt0048"] = (RULE) <
				when = <"$gt0040==1|local::at0030|Primary Respiratory acidosis|", "$gt0016<=28,mmol/l", "$gt0016>=22,mmol/l">
				then = <"$gt0044=5|local::at0044|Uncompensated|",...>
				priority = <8>
			>
			["gt0049"] = (RULE) <
				when = <"$gt0043==1|local::at0036|Primary Metabolic alkalosis|", "$gt0011>=38,mm[Hg]", "$gt0011<=42,mm[Hg]">
				then = <"$gt0044=5|local::at0044|Uncompensated|",...>
				priority = <7>
			>
			["gt0052"] = (RULE) <
				when = <"$gt0042==1|local::at0034|Primary Metabolic acidosis|", "$gt0011<38,mm[Hg]">
				then = <"$gt0044=2|local::at0041|Compensatory respiratory alkalosis|",...>
				priority = <11>
			>
			["gt0053"] = (RULE) <
				when = <"$gt0043==1|local::at0036|Primary Metabolic alkalosis|", "$gt0011>42,mm[Hg]">
				then = <"$gt0044=1|local::at0040|Compenatory respiratory acidosis|",...>
				priority = <10>
			>
			["gt0058"] = (RULE) <
				when = <"$gt0067==null", "$gt0050==null", "$gt0040==null", "$gt0021==null", "$gt0042==null", "$gt0041==null", "$gt0044==null", "$gt0019==null", "$gt0043==null">
				then = <"$gt0067=0|local::at0051|NA|", "$gt0050=0|local::at0046|No AG|", "$gt0040=0|local::at0029|No|", "$gt0021=0|local::at0007|No - normal |", "$gt0042=0|local::at0033|No|", "$gt0041=0|local::at0031|No|", "$gt0044=0|local::at0039|N/A|", "$gt0043=0|local::at0035|No|", "$gt0019=0|local::at0015|Acute|">
				priority = <24>
			>
			["gt0059"] = (RULE) <
				when = <"$gt0042==1|local::at0034|Primary Metabolic acidosis|", "$gt0007.magnitude>=10", "$gt0007.magnitude<=14", "$gt0007.units=='mmol/l'">
				then = <"$gt0050=0|local::at0046|No AG|",...>
				priority = <4>
			>
			["gt0060"] = (RULE) <
				when = <"$gt0042==1|local::at0034|Primary Metabolic acidosis|", "$gt0007.magnitude>14", "$gt0007.units=='mmol/l'">
				then = <"$gt0050=1|local::at0047|AG present|",...>
				priority = <5>
			>
			["gt0063"] = (RULE) <
				when = <"$gt0042==1|local::at0034|Primary Metabolic acidosis|", "$gt0011>=38,mm[Hg]", "$gt0011<=42,mm[Hg]">
				then = <"$gt0044=5|local::at0044|Uncompensated|",...>
				priority = <9>
			>
			["gt0064"] = (RULE) <
				when = <"$gt0041==1|local::at0032|Primary Respiratory alkalosis|", "$gt0016<=28,mmol/l", "$gt0016>=22,mmol/l">
				then = <"$gt0044=5|local::at0044|Uncompensated|",...>
				priority = <6>
			>
			["gt0065"] = (RULE) <
				when = <"$gt0050==1|local::at0047|AG present|",...>
				then = <"$gt0066.magnitude=(($gt0007.magnitude-12)/(24-$gt0016.magnitude))",...>
				priority = <2>
			>
			["gt0068"] = (RULE) <
				when = <"$gt0066.magnitude<0.4", "$gt0066.units=='1'", "$gt0066!=null">
				then = <"$gt0067=1|local::at0052|<0.4|",...>
				priority = <1>
			>
			["gt0069"] = (RULE) <
				when = <"(($gt0041==1|local::at0032|Primary Respiratory alkalosis|)&&($gt0043==1|local::at0036|Primary Metabolic alkalosis|))||(($gt0040==1|local::at0030|Primary Respiratory acidosis|)&&($gt0042==1|local::at0034|Primary Metabolic acidosis|))",...>
				then = <"$gt0044=6|local::at0048|Mixed disturbance|",...>
				priority = <3>
			>
		>
	>
	ontology = (GUIDE_ONTOLOGY) <
		term_definitions = <
			["en"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"Arterial Blood Gas Analyser">
						description = <"Arterial Blood Gas Analyser (ABG) helps to calculate the acid/base disturbances that can be ascertained from a patient's arterial blood gases/electrolytes and albumin.
">
					>
					["gt0003"] = (TERM) <
						text = <"PH acidotic?">
						description = <"If PH is <7.35, register as acidotic. If between 7.35 and 7.45 - normal and alkalotic if > 7.45">
					>
					["gt0004"] = (TERM) <
						text = <"Acute/chronic">
						description = <"If respiratory process present, chronicity">
					>
					["gt0005"] = (TERM) <
					>
					["gt0007"] = (TERM) <
						text = <"Anion gap">
						description = <"AG = Na - [Cl - HCO3-]">
					>
					["gt0008"] = (TERM) <
						text = <"Corrected AG">
						description = <"cAG = AG + (2.5*(4-albumin)) where albumin is = 4 g/dL or 40 g/L">
					>
					["gt0009"] = (TERM) <
						text = <"Delta ratio">
						description = <"(AG - [HCO3-])/(24 - [HCO3-]) where AG = anion gap">
					>
					["gt0011"] = (TERM) <
						text = <"PaCO2 in mmHg">
						description = <"The carbon dioxide pressure in the arterial blood.">
					>
					["gt0012"] = (TERM) <
						text = <"Arterial pH">
						description = <"The negative logarithm of the hydrogen ion concentration in blood.">
					>
					["gt0014"] = (TERM) <
						text = <"Sodium">
						description = <"Sodium level in this specimen.">
					>
					["gt0015"] = (TERM) <
						text = <"Chloride">
						description = <"Chloride level in this specimen.">
					>
					["gt0016"] = (TERM) <
						text = <"Bicarbonate">
						description = <"Bicarbonate level in this specimen.">
					>
					["gt0017"] = (TERM) <
						text = <"Default">
					>
					["gt0018"] = (TERM) <
						text = <"Set acute/chronic">
					>
					["gt0019"] = (TERM) <
						text = <"Acute/chronic">
						description = <"If respiratory process present, chronicity">
					>
					["gt0020"] = (TERM) <
						text = <"Set PH: acidotic">
					>
					["gt0021"] = (TERM) <
						text = <"PH acidotic?">
						description = <"If PH is <7.35, register as acidotic. If between 7.35 and 7.45 - normal and alkalotic if > 7.45">
					>
					["gt0022"] = (TERM) <
						text = <"Set PH: alkalotic">
					>
					["gt0023"] = (TERM) <
						text = <"Set PH: normal">
					>
					["gt0024"] = (TERM) <
						text = <"Set AG">
					>
					["gt0025"] = (TERM) <
						text = <"Set corrected AG">
					>
					["gt0026"] = (TERM) <
						text = <"Delta ratio">
					>
					["gt0027"] = (TERM) <
						text = <"set analysis">
					>
					["gt0028"] = (TERM) <
						text = <"Final analysis">
						description = <"Type of analysis">
					>
					["gt0029"] = (TERM) <
						text = <"Final analysis: met aci/resp alki">
					>
					["gt0031"] = (TERM) <
						text = <"Serum albumin in g/L">
						description = <"Serum albumin level in this specimen.">
					>
					["gt0032"] = (TERM) <
						text = <"Set albumin">
					>
					["gt0033"] = (TERM) <
						text = <"Set cAG">
					>
					["gt0034"] = (TERM) <
						text = <"Set Delta ratio">
					>
					["gt0035"] = (TERM) <
						text = <"Set metabolic acidosis">
					>
					["gt0036"] = (TERM) <
						text = <"Set metabolic alkalosis">
					>
					["gt0037"] = (TERM) <
						text = <"Set respiratory acidosis">
					>
					["gt0038"] = (TERM) <
						text = <"Set respiratory alkalosis">
					>
					["gt0039"] = (TERM) <
						text = <"Set Renal compensatory alkalosis for respiratory acidosis">
					>
					["gt0040"] = (TERM) <
						text = <"Respiratory acidosis">
						description = <"*">
					>
					["gt0041"] = (TERM) <
						text = <"Respiratory alkalosis">
						description = <"*">
					>
					["gt0042"] = (TERM) <
						text = <"Metabolic acidosis">
						description = <"*">
					>
					["gt0043"] = (TERM) <
						text = <"Metabolic alkalosis">
						description = <"*">
					>
					["gt0044"] = (TERM) <
						text = <"Final analysis">
						description = <"Type of analysis">
					>
					["gt0045"] = (TERM) <
						text = <"Default">
					>
					["gt0046"] = (TERM) <
						text = <"Set Renal compensatory acidosis for respiratory alkalosis">
					>
					["gt0047"] = (TERM) <
					>
					["gt0048"] = (TERM) <
						text = <"Set uncompensated respiratory acidosis">
					>
					["gt0049"] = (TERM) <
						text = <"Set uncompensated metabolic alkalosis">
					>
					["gt0050"] = (TERM) <
						text = <"Associated Anion Gap?">
						description = <"Anion Gap presence or absence associated with acid-base disturbance">
					>
					["gt0051"] = (TERM) <
					>
					["gt0052"] = (TERM) <
						text = <"Set compensatory respiratory alkalosis for metabolic acidosis">
					>
					["gt0053"] = (TERM) <
						text = <"Set compensatory respiratory acidosis for metabolic alkalosis">
					>
					["gt0054"] = (TERM) <
						text = <"Set: No AG associated">
					>
					["gt0055"] = (TERM) <
						text = <"Set: AG associated">
					>
					["gt0056"] = (TERM) <
						text = <"Set: No cAG">
					>
					["gt0057"] = (TERM) <
						text = <"Set: cAG present">
					>
					["gt0058"] = (TERM) <
						text = <"Set default">
					>
					["gt0059"] = (TERM) <
						text = <"Set AG if metabolic acidosis: No AG">
					>
					["gt0060"] = (TERM) <
						text = <"Set AG if metab acidosis: AG present">
					>
					["gt0061"] = (TERM) <
						text = <"Set mixed disturbance">
					>
					["gt0062"] = (TERM) <
						text = <"Set mixed: acidosis">
					>
					["gt0063"] = (TERM) <
						text = <"Set uncompensated metabolic acidosis">
					>
					["gt0064"] = (TERM) <
						text = <"Set uncompensated respiratory alkalosis">
					>
					["gt0065"] = (TERM) <
						text = <"Calc delta ratio">
					>
					["gt0066"] = (TERM) <
						text = <"Delta gap if AG present">
						description = <"If an AG is present,the delta ratio is used to determine if a mixed acid base disorder is present. ">
					>
					["gt0067"] = (TERM) <
						text = <"Delta ratio assessment">
						description = <"Delta ratio assessment">
					>
					["gt0068"] = (TERM) <
						text = <"Delta ratio assessment">
					>
					["gt0069"] = (TERM) <
						text = <"Mixed disturbance">
					>
					["gt0070"] = (TERM) <
						text = <"Unclassifiable or complicated disturbance">
					>
				>
			>
			["sv"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"Arterial Blood Gas analyzer">
						description = <"Instrumentet beräknar anjongap, korrigerat anjongap, metabol rubbning samt, om föreliggande, kompensatorisk reaktion.
">
					>
					["gt0003"] = (TERM) <
						text = <"pH <7,35?">
						description = <"*(en) If PH is <7.35, register as acidotic. If between 7.35 and 7.45 - normal and alkalotic if > 7.45">
					>
					["gt0004"] = (TERM) <
						text = <"Akut/kronisk">
						description = <"*(en) If respiratory process present, chronicity">
					>
					["gt0005"] = (TERM) <
					>
					["gt0007"] = (TERM) <
						text = <"Anjongap">
						description = <"*(en) AG = Na - [Cl - HCO3-]">
					>
					["gt0008"] = (TERM) <
						text = <"Korrigerat anjongap">
						description = <"*(en) cAG = AG + (2.5*(4-albumin)) where albumin is = 4 g/dL or 40 g/L">
					>
					["gt0009"] = (TERM) <
						text = <"Delta ratio">
						description = <"*(en) (AG - [HCO3-])/(24 - [HCO3-]) where AG = anion gap">
					>
					["gt0011"] = (TERM) <
						text = <"PaCO2">
						description = <"*(en) The carbon dioxide pressure in the arterial blood.">
					>
					["gt0012"] = (TERM) <
						text = <"Arteriellt pH">
						description = <"*(en) The negative logarithm of the hydrogen ion concentration in blood.">
					>
					["gt0014"] = (TERM) <
						text = <"Natrium">
						description = <"*(en) Sodium level in this specimen.">
					>
					["gt0015"] = (TERM) <
						text = <"Klorid">
						description = <"*(en) Chloride level in this specimen.">
					>
					["gt0016"] = (TERM) <
						text = <"Bikarbonat">
						description = <"*(en) Bicarbonate level in this specimen.">
					>
					["gt0017"] = (TERM) <
						text = <"Standard">
					>
					["gt0018"] = (TERM) <
						text = <"CDS akut/kronisk">
					>
					["gt0019"] = (TERM) <
						text = <"Akut/kronisk">
						description = <"*(en) If respiratory process present, chronicity">
					>
					["gt0020"] = (TERM) <
						text = <"CDS pH - acidos">
					>
					["gt0021"] = (TERM) <
						text = <"pH <7,35?">
						description = <"*(en) If PH is <7.35, register as acidotic. If between 7.35 and 7.45 - normal and alkalotic if > 7.45">
					>
					["gt0022"] = (TERM) <
						text = <"CDS pH - alkalos">
					>
					["gt0023"] = (TERM) <
						text = <"CDS pH - normal">
					>
					["gt0024"] = (TERM) <
						text = <"CDS anjongap">
					>
					["gt0025"] = (TERM) <
						text = <"CDS korrigerat anjongap">
					>
					["gt0026"] = (TERM) <
						text = <"Delta ratio">
					>
					["gt0027"] = (TERM) <
						text = <"Analys">
					>
					["gt0028"] = (TERM) <
						text = <"Slutgiltig analys">
						description = <"*(en) Type of analysis">
					>
					["gt0029"] = (TERM) <
						text = <"Slutgiltig analys: metabol acidos resp metabol alkalos">
					>
					["gt0031"] = (TERM) <
						text = <"S-albumin">
						description = <"*(en) Serum albumin level in this specimen.">
					>
					["gt0032"] = (TERM) <
						text = <"CDS albumin">
					>
					["gt0033"] = (TERM) <
						text = <"CDS korrigerat anjongap">
					>
					["gt0034"] = (TERM) <
						text = <"CDS Delta ratio">
					>
					["gt0035"] = (TERM) <
						text = <"CDS metabol acidos">
					>
					["gt0036"] = (TERM) <
						text = <"CDS metabol alkalos">
					>
					["gt0037"] = (TERM) <
						text = <"CDS respiratorisk acidos">
					>
					["gt0038"] = (TERM) <
						text = <"CDS respiratorisk alkalos ">
					>
					["gt0039"] = (TERM) <
						text = <"CDS kompenserad metabol alkalos">
					>
					["gt0040"] = (TERM) <
						text = <"Respiratorisk acidos">
						description = <"*(en) *">
					>
					["gt0041"] = (TERM) <
						text = <"Respiratorisk alkalos">
						description = <"*(en) *">
					>
					["gt0042"] = (TERM) <
						text = <"Metabol acidos">
						description = <"*(en) *">
					>
					["gt0043"] = (TERM) <
						text = <"Metabol alkalos">
						description = <"*(en) *">
					>
					["gt0044"] = (TERM) <
						text = <"Slutgiltig analys">
						description = <"*(en) Type of analysis">
					>
					["gt0045"] = (TERM) <
						text = <"Standrad">
					>
					["gt0046"] = (TERM) <
						text = <"CDS kompenserad metabol acidos">
					>
					["gt0047"] = (TERM) <
					>
					["gt0048"] = (TERM) <
						text = <"CDS okompenserad respiratorisk acidos">
					>
					["gt0049"] = (TERM) <
						text = <"CDS okompenserad metabol alkalos">
					>
					["gt0050"] = (TERM) <
						text = <"Associerat anjongap?">
						description = <"*(en) Anion Gap presence or absence associated with acid-base disturbance">
					>
					["gt0051"] = (TERM) <
					>
					["gt0052"] = (TERM) <
						text = <"CDS kompenserad respiratorisk alkalos">
					>
					["gt0053"] = (TERM) <
						text = <"CDS kompenserad respiratorisk acidos">
					>
					["gt0054"] = (TERM) <
						text = <"CDS: No associerat anjongap">
					>
					["gt0055"] = (TERM) <
						text = <"CDS associerat anjongap">
					>
					["gt0056"] = (TERM) <
						text = <"CDS inget korrigerat anjongap">
					>
					["gt0057"] = (TERM) <
						text = <"CDS korrigerat anjongap">
					>
					["gt0058"] = (TERM) <
						text = <"CDS Standard">
					>
					["gt0059"] = (TERM) <
						text = <"CDS anjongap om metabol acidos - nej">
					>
					["gt0060"] = (TERM) <
						text = <"CDS anjongap om metabol acidos - ja">
					>
					["gt0061"] = (TERM) <
						text = <"CDS mixed: alkalos">
					>
					["gt0062"] = (TERM) <
						text = <"CDS mixed: acidos">
					>
					["gt0063"] = (TERM) <
						text = <"CDS okompenserad metabol acidos">
					>
					["gt0064"] = (TERM) <
						text = <"CDS okompenserad respiratorisk alkalos">
					>
					["gt0065"] = (TERM) <
						text = <"Beräkna delta ratio">
					>
					["gt0066"] = (TERM) <
						text = <"Delta gap om föreliggande anjongap">
						description = <"*(en) If an AG is present,the delta ratio is used to determine if a mixed acid base disorder is present. ">
					>
					["gt0067"] = (TERM) <
						text = <"Delta ratio - utvärdering">
						description = <"*(en) Delta ratio assessment">
					>
					["gt0068"] = (TERM) <
						text = <"Delta ratio - utvärdering">
					>
					["gt0069"] = (TERM) <
						text = <"CDS Oklar blandad bild">
					>
					["gt0070"] = (TERM) <
						text = <"*(en) Unclassifiable or complicated disturbance">
					>
				>
			>
		>
	>
>
