(GUIDE) <
	gdl_version = <"0.1">
	id = <"ACR_EULAR_RA.v1">
	concept = <"gt0001">
	language = (LANGUAGE) <
		original_language = <[ISO_639-1::en]>
	>
	description = (RESOURCE_DESCRIPTION) <
		details = <
			["en"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"© Cambio Healthcare Systems">
				keywords = <"rheumatoid arthritis", "ACR/EULAR", "classification">
				misuse = <"The same 2 provisos as mentioned above should be observed for misuse:
Not to be used unless the patients:

• Have at least 1 joint with definite clinical synovitis (swelling)
• With the synovitis not better explained by another disease.

Also, a firm diagnosis of RA cannot be made only on the result of the patient fulfilling the classification criteria alone without also further confirmation and exclusion of other possible differential diagnoses.">
				purpose = <"The ACR/EULAR RA classification criteria has its latest version (2010) in the form of a 4-part classification criteria. 

These 4 parts are:

A: Joint Involvement
B: Serology
C: Acute-phase reactants
D: Duration of symptoms">
				use = <"To be used to differentiate patients amongst those who:

• Have at least 1 joint with definite clinical synovitis (swelling)
• With the synovitis not better explained by another disease.

Classification criteria for RA is based on the summed score of all four parts A-D.

A score of ≥6 out of the maximum of 10 is equivalent to a classification of “definite RA”.

A score below but close to 6 warrants later monitoring due to the possible cumulative changes that may tip the patient into active disease.">
			>
			["sv"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"© Cambio Healthcare Systems">
				keywords = <"reumatoid artrit", "ACR/EULAR", "RA">
				misuse = <"Kriterierna är ej avsedda att användas om patienten ej uppfyller:

• Minst en inflammerad led
• Förekomst av inflammation kan inte förklaras bättre med annan sjukdom

Kriterierna är ej avsedda att användas isolerat för diagnostik.

">
				purpose = <"Att med hjälp av kriterier utvecklade av ACR (American College of Rheumatology) och EULAR (European League Against Rheumatism) identifiera och klassificera tidiga tecken på reumatoid artrit hos patienter som söker med ospecificerad ledvärk.
">
				use = <"Använd för att identifiera och klassificera symtom talandes för förekomst av reumatoid artrit och potentiellt destruktiv artrit.

Kriterierna omfattar följande områden:

A: Ledengagemang
B: Serologiska analyser
C: Akutfasreaktanter
D: Symtomduration

En total poäng om ≥6 indikerar förekomst av reumatoid artrit (RA), medan under sex poäng indikerar behov av uppföljning för att möjliggöra tidig identifikation av kumulativa förändringar talandes för aktiv RA.

">
			>
		>
		original_author = <
			["date"] = <"2016-11-22">
			["email"] = <"models@cambiocds.com">
			["name"] = <"Syeeda S Farruque">
			["organisation"] = <"Cambio Healthcare Systems">
		>
		other_contributors = <"Dennis Forslund", "Jimmy Axelsson">
		other_details = <
			["references"] = <"Ref. 1: Aletaha D, Neogi T, Silman AJ, et al. 2010 Rheumatoid arthritis classification criteria: an American College of Rheumatology/European League against Rheumatism collaborative initiative. Ann Rheum Dis 2010; 69:1580–1588.

Ref. 2: Aletaha, Daniel, et al. \"2010 rheumatoid arthritis classification criteria: an American College of Rheumatology/European League Against Rheumatism collaborative initiative.\" Arthritis & Rheumatism 62.9 (2010): 2569-2581.">
		>
	>
	definition = (GUIDE_DEFINITION) <
		archetype_bindings = <
			["gt0002"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.acr_eular_ra_classification.v1">
				domain = <"EHR">
				elements = <
					["gt0003"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
					>
					["gt0004"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0005]">
					>
					["gt0005"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0006]">
					>
					["gt0006"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0007]">
					>
				>
				predicates = <"max(/data/events/time)",...>
			>
			["gt0007"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.acr_eular_ra_classification.v1">
				domain = <"CDS">
				elements = <
					["gt0008"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
					>
					["gt0009"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0005]">
					>
					["gt0010"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0006]">
					>
					["gt0011"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0007]">
					>
					["gt0012"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0008]">
					>
				>
			>
		>
		rules = <
			["gt0013"] = (RULE) <
				when = <"$gt0008==null", "$gt0009==null", "$gt0010==null", "$gt0011==null">
				then = <"$gt0008=0|local::at0010|1 large joint|", "$gt0009=0|local::at0015|Negative RF AND ACPA|", "$gt0010=0|local::at0018|<6 weeks|", "$gt0011=0|local::at0020|Normal CRP AND ESR|">
				priority = <6>
			>
			["gt0014"] = (RULE) <
				when = <"$gt0003!=null",...>
				then = <"$gt0008=$gt0003",...>
				priority = <5>
			>
			["gt0015"] = (RULE) <
				when = <"$gt0004!=null",...>
				then = <"$gt0009=$gt0004",...>
				priority = <4>
			>
			["gt0016"] = (RULE) <
				when = <"$gt0005!=null",...>
				then = <"$gt0010=$gt0005",...>
				priority = <3>
			>
			["gt0017"] = (RULE) <
				when = <"$gt0006!=null",...>
				then = <"$gt0011=$gt0006",...>
				priority = <2>
			>
			["gt0018"] = (RULE) <
				then = <"$gt0012.magnitude=((($gt0008.value+$gt0009.value)+$gt0010.value)+$gt0011.value)",...>
				priority = <1>
			>
		>
	>
	ontology = (GUIDE_ONTOLOGY) <
		term_definitions = <
			["en"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"ACR EULAR RA">
						description = <"Criteria developed by the ACR (American College of Rheumatology)/EULAR (European League Against Rheumatism) working groups in 2010 used to identify early signs that would make a high likelihood of “definite RA” (Rheumatoid Arthritis) of otherwise undiagnosed patients with undifferentiated synovitis.">
					>
					["gt0003"] = (TERM) <
						text = <"Joint Distribution">
						description = <"Number and type of joint(s) involved.">
					>
					["gt0004"] = (TERM) <
						text = <"Serology">
						description = <"Test results of anti-citrulline antibody (ACPA) and rheumatoid factor (RF)">
					>
					["gt0005"] = (TERM) <
						text = <"Symptom Duration">
						description = <"Duration of symptoms">
					>
					["gt0006"] = (TERM) <
						text = <"Acute Phase Reactants">
						description = <"Levels of C-reactive protein (CRP) and Erythrocyte sedimentation rate (ESR)">
					>
					["gt0008"] = (TERM) <
						text = <"Joint Distribution">
						description = <"Number and type of joint(s) involved.">
					>
					["gt0009"] = (TERM) <
						text = <"Serology">
						description = <"Test results of anti-citrulline antibody (ACPA) and rheumatoid factor (RF)">
					>
					["gt0010"] = (TERM) <
						text = <"Symptom Duration">
						description = <"Duration of symptoms">
					>
					["gt0011"] = (TERM) <
						text = <"Acute Phase Reactants">
						description = <"Levels of C-reactive protein (CRP) and Erythrocyte sedimentation rate (ESR)">
					>
					["gt0012"] = (TERM) <
						text = <"Score">
						description = <"Total score which is a sum of each score across the 4 domains">
					>
					["gt0013"] = (TERM) <
						text = <"Set Default">
					>
					["gt0014"] = (TERM) <
						text = <"Set Joint Distribution">
					>
					["gt0015"] = (TERM) <
						text = <"Set Serology">
					>
					["gt0016"] = (TERM) <
						text = <"Set Symptom Duration">
					>
					["gt0017"] = (TERM) <
						text = <"Set Acute Phase Reactants">
					>
					["gt0018"] = (TERM) <
						text = <"Calculate Score">
					>
				>
			>
			["sv"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"ACR EULAR RA">
						description = <"Kriterier utvecklade av ACR (American College of Rheumatology) och EULAR (European League Against Rheumatism) används för att identifiera och klassificera tidiga tecken på reumatoid artrit hos patienter som söker med ospecificerad ledvärk.">
					>
					["gt0003"] = (TERM) <
						text = <"Ledengagemang">
						description = <"*(en) Number and type of joint(s) involved.">
					>
					["gt0004"] = (TERM) <
						text = <"Serologiska analyser">
						description = <"*(en) Test results of anti-citrulline antibody (ACPA) and rheumatoid factor (RF)">
					>
					["gt0005"] = (TERM) <
						text = <"Symtomduration">
						description = <"*(en) Duration of symptoms">
					>
					["gt0006"] = (TERM) <
						text = <"Akutfasreaktanter">
						description = <"*(en) Levels of C-reactive protein (CRP) and Erythrocyte sedimentation rate (ESR)">
					>
					["gt0008"] = (TERM) <
						text = <"Ledengagemang">
						description = <"*(en) Number and type of joint(s) involved.">
					>
					["gt0009"] = (TERM) <
						text = <"Serologiska analyser">
						description = <"*(en) Test results of anti-citrulline antibody (ACPA) and rheumatoid factor (RF)">
					>
					["gt0010"] = (TERM) <
						text = <"Symtomduration">
						description = <"*(en) Duration of symptoms">
					>
					["gt0011"] = (TERM) <
						text = <"Akutfasreaktanter">
						description = <"*(en) Levels of C-reactive protein (CRP) and Erythrocyte sedimentation rate (ESR)">
					>
					["gt0012"] = (TERM) <
						text = <"Poäng">
						description = <"*(en) Total score which is a sum of each score across the 4 domains">
					>
					["gt0013"] = (TERM) <
						text = <"Sätt standard">
					>
					["gt0014"] = (TERM) <
						text = <"Sätt ledengagemang">
					>
					["gt0015"] = (TERM) <
						text = <"Sätt serologiska analyser">
					>
					["gt0016"] = (TERM) <
						text = <"Sätt symtomduration">
					>
					["gt0017"] = (TERM) <
						text = <"Sätt akutfasreaktanter">
					>
					["gt0018"] = (TERM) <
						text = <"Beräkna poäng">
					>
				>
			>
		>
	>
>
