(GUIDE) <
	gdl_version = <"0.1">
	id = <"ACR_EULAR_Gout_Assessment.v1">
	concept = <"gt0001">
	language = (LANGUAGE) <
		original_language = <[ISO_639-1::en]>
	>
	description = (RESOURCE_DESCRIPTION) <
		details = <
			["en"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"© Cambio Healthcare Systems">
				keywords = <"ACR EULAR Gout", "gout", "MSU", "oligoarthritis">
				misuse = <"Supplementary evidence may be needed in cases that are unclear and so always defer to sound clinical judgment when using this tool">
				purpose = <"This tool helps to differentiate between those patients with and those without Gout while reducing the need to assess synovial fluid through testing, especially if this is unavailable.">
				use = <"Use with patients with mono or oligoarthritis of unclear etiology or when gout is part of the differential diagnosis.

Can be used when synovial fluid testing is not available.

There are  3 levels or steps of criteria to get passed with the first 2 steps unscored but which lead to a definite classification or to allow further questioning to define classification further:

 Step 1 – Entry criterion:

≥1 episode of swelling, pain, or tenderness in a peripheral joint/bursa

Step 2 – Sufficient criterion:

Presence of Monosodium Urate (MSU) crystals in a symptomatic joint, bursa, or tophus

Step 3: Classification criteria (scored) with a range of 0 to 23 with 8 sections with various scores.

A threshold score of ≥8 classifies an individual as having gout.
">
			>
		>
		lifecycle_state = <"Author draft">
		original_author = <
			["date"] = <"2017-07-16">
			["email"] = <"models@cambiocds.com">
			["name"] = <"Syeeda S Farruque">
			["organisation"] = <"Cambio Healthcare Systems">
		>
		other_details = <
			["references"] = <"Ref. 1: Neogi T, et al. 2015 Gout Classification Criteria: An American College of Rheumatology/European League Against Rheumatism Collaborative Initiative. Arthritis &amp; Rheumatology. 20015; 67: 2557–2568. doi: 10.1002/art.39254

Ref. 2: Use of online calculator as referenced from the American College of Rheumatology (ACR) and European League Against Rheumatism (EULAR) web sites. Accessed at: http://goutclassificationcalculator.auckland.ac.nz">
		>
	>
	definition = (GUIDE_DEFINITION) <
		archetype_bindings = <
			["gt0013"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.acr_eular_gout_classification.v1">
				domain = <"CDS">
				elements = <
					["gt0014"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0004]/items[at0005]">
					>
					["gt0015"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0006]/items[at0007]">
					>
					["gt0024"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0044]">
					>
				>
			>
			["gt0044"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-EVALUATION.acr_eular_gout_assessment.v1">
				domain = <"CDS">
				elements = <
					["gt0045"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/items[at0002]">
					>
				>
			>
		>
		rules = <
			["gt0046"] = (RULE) <
				when = <"(($gt0024>=8)&&($gt0014==1|local::at0018|Yes|))||($gt0015==1|local::at0020|Yes|)",...>
				then = <"$gt0045=1|local::at0004|Yes - This patient MEETS sufficient criterion and can be classified as having gout and/or has a score ≥8|",...>
				priority = <1>
			>
			["gt0047"] = (RULE) <
				when = <"(($gt0024<8)&&(($gt0014==1|local::at0018|Yes|)&&($gt0015==0|local::at0019|No|)))||(($gt0014==0|local::at0017|No|)&&(($gt0015==0|local::at0019|No|)&&(($gt0024==null)||($gt0024!=null))))",...>
				then = <"$gt0045=0|local::at0003|No - This patient does NOT meet criteria for gout classification (scores < 8).|",...>
				priority = <2>
			>
		>
	>
	ontology = (GUIDE_ONTOLOGY) <
		term_definitions = <
			["en"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"ACR EULAR Gout">
						description = <"The ACR EULAR Gout Classification Criteria provides a formal diagnostic criteria for gout.">
					>
					["gt0003"] = (TERM) <
						text = <"≥1 episode of swelling, pain, or tenderness in a peripheral joint/bursa">
						description = <"Entry criteria.">
					>
					["gt0004"] = (TERM) <
						text = <"Presence of Monosodium Urate (MSU) crystals in a symptomatic joint, bursa, or tophus">
						description = <"Sufficient criteria">
					>
					["gt0005"] = (TERM) <
						text = <"Pattern of joint/bursa involvement during episodes">
						description = <"Pattern of joint/bursa involvement during episodes">
					>
					["gt0006"] = (TERM) <
						text = <"How many characteristics during episode(s)?">
						description = <"Erythema overlying joint (reported or observed); can't bear touch or pressure to joint; great difficulty with walking or inability to use joint.">
					>
					["gt0007"] = (TERM) <
						text = <"How many typical episodes with the following time-course?">
						description = <"≥2 time course symptoms, regardless of anti-inflammatory use: (1)Time to maximal pain < 24 hours; (2)Resolution of symptoms in ≤14 days; (3)Complete resolution (to baseline level) between symptomatic episodes.">
					>
					["gt0008"] = (TERM) <
						text = <"Evidence of tophus">
						description = <"Draining or chalk-like subcutaneous nodule, located in typical locations: joints, ears, olecranon bursae, finger pads, tendons (e.g., Achilles).">
					>
					["gt0009"] = (TERM) <
						text = <"Serum Urate - score">
						description = <"(Measured by uricase method.) Ideally scored when patient not taking urate-lowering treatment and patient was >4 weeks from an episode. If practical, retest under those conditions. Highest value irrespective of timing should be used.">
					>
					["gt0010"] = (TERM) <
						text = <"Synovial fluid analysis of a symptomatic (ever) joint or bursa">
						description = <"Should be assessed by a trained observer.">
					>
					["gt0011"] = (TERM) <
						text = <"Imaging evidence of urate deposition in symptomatic joint/bursa">
						description = <"Ultrasound: double-contour sign OR DECT: Demonstrates urate deposition.">
					>
					["gt0012"] = (TERM) <
						text = <"Imaging evidence of gout-related joint damage">
						description = <"X-Ray of hands or feet with ≥1 erosion.">
					>
					["gt0014"] = (TERM) <
						text = <"≥1 episode of swelling, pain, or tenderness in a peripheral joint/bursa">
						description = <"Entry criteria.">
					>
					["gt0015"] = (TERM) <
						text = <"Presence of Monosodium Urate (MSU) crystals in a symptomatic joint, bursa, or tophus">
						description = <"Sufficient criteria">
					>
					["gt0016"] = (TERM) <
						text = <"Pattern of joint/bursa involvement during episodes">
						description = <"Pattern of joint/bursa involvement during episodes">
					>
					["gt0017"] = (TERM) <
						text = <"How many characteristics during episode(s)?">
						description = <"Erythema overlying joint (reported or observed); can't bear touch or pressure to joint; great difficulty with walking or inability to use joint.">
					>
					["gt0018"] = (TERM) <
						text = <"How many typical episodes with the following time-course?">
						description = <"≥2 time course symptoms, regardless of anti-inflammatory use: (1)Time to maximal pain < 24 hours; (2)Resolution of symptoms in ≤14 days; (3)Complete resolution (to baseline level) between symptomatic episodes.">
					>
					["gt0019"] = (TERM) <
						text = <"Evidence of tophus">
						description = <"Draining or chalk-like subcutaneous nodule, located in typical locations: joints, ears, olecranon bursae, finger pads, tendons (e.g., Achilles).">
					>
					["gt0020"] = (TERM) <
						text = <"Serum Urate - score">
						description = <"(Measured by uricase method.) Ideally scored when patient not taking urate-lowering treatment and patient was >4 weeks from an episode. If practical, retest under those conditions. Highest value irrespective of timing should be used.">
					>
					["gt0021"] = (TERM) <
						text = <"Synovial fluid analysis of a symptomatic (ever) joint or bursa">
						description = <"Should be assessed by a trained observer.">
					>
					["gt0022"] = (TERM) <
						text = <"Imaging evidence of urate deposition in symptomatic joint/bursa">
						description = <"Ultrasound: double-contour sign OR DECT: Demonstrates urate deposition.">
					>
					["gt0023"] = (TERM) <
						text = <"Imaging evidence of gout-related joint damage">
						description = <"X-Ray of hands or feet with ≥1 erosion.">
					>
					["gt0024"] = (TERM) <
						text = <"Total score for Step 3">
						description = <"Total score for the 8 elements of Step 3. Range -6 to 23">
					>
					["gt0025"] = (TERM) <
						text = <"Set Step 1">
					>
					["gt0026"] = (TERM) <
						text = <"Set Step 2">
					>
					["gt0027"] = (TERM) <
						text = <"Set Pattern of joint/bursa involvement">
					>
					["gt0028"] = (TERM) <
						text = <"Set How many characteristics">
					>
					["gt0029"] = (TERM) <
						text = <"Set How many typical episodes">
					>
					["gt0030"] = (TERM) <
						text = <"Set Evidence of tophus">
					>
					["gt0031"] = (TERM) <
						text = <"Set Serum urate score to -4">
					>
					["gt0032"] = (TERM) <
						text = <"Set Synovial fluid analysis">
					>
					["gt0033"] = (TERM) <
						text = <"Set Imaging evidence of urate deposition ">
					>
					["gt0034"] = (TERM) <
						text = <"Set Imaging evidence of gout-related joint damage">
					>
					["gt0035"] = (TERM) <
						text = <"Calculate total score for Step 3">
					>
					["gt0037"] = (TERM) <
						text = <"Urea">
						description = <"Urea level in this specimen.">
					>
					["gt0038"] = (TERM) <
						text = <"Set Serum urate score to 0">
					>
					["gt0039"] = (TERM) <
						text = <"Set Serum urate score to 2">
					>
					["gt0040"] = (TERM) <
						text = <"Set Serum urate score to 3">
					>
					["gt0041"] = (TERM) <
						text = <"Set Serum urate score to 4">
					>
					["gt0042"] = (TERM) <
						text = <"Set Step 3">
					>
					["gt0043"] = (TERM) <
						text = <"Total score for Step 3">
						description = <"Total score for the 8 elements of Step 3. Range -6 to 23">
					>
					["gt0045"] = (TERM) <
						text = <"Diagnosis of Gout?">
						description = <"A diagnosis of gout can be made if the Sufficient criteria has been fulfilled or entry and classification criteria are fulfilled with a threshold score of ≥8 classifying an individual as having gout.">
					>
					["gt0046"] = (TERM) <
						text = <"Diagnosis of Gout - yes">
					>
					["gt0047"] = (TERM) <
						text = <"Diagnosis of Gout - no">
					>
				>
			>
		>
	>
>
