(GUIDE) <
	gdl_version = <"0.1">
	id = <"ACR_EULAR_RA_Assessment.v1">
	concept = <"gt0001">
	language = (LANGUAGE) <
		original_language = <[ISO_639-1::en]>
	>
	description = (RESOURCE_DESCRIPTION) <
		details = <
			["en"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"© Cambio Healthcare Systems">
				keywords = <"rheumatoid arthritis", "classification criteria", "ACR", "EULAR">
				misuse = <"The same 2 provisos as mentioned above should be observed for misuse:
Not to be used unless the patients:

• Have at least 1 joint with definite clinical synovitis (swelling)
• With the synovitis not better explained by another disease.

Also, a firm diagnosis of RA cannot be made only on the result of the patient fulfilling the classification criteria alone without also further confirmation and exclusion of other possible differential diagnoses.">
				purpose = <"The ACR/EULAR RA classification criteria has its latest version (2010) in the form of a 4-part classification criteria. 

These 4 parts are:

A: Joint Involvement
B: Serology
C: Acute-phase reactants
D: Duration of symptoms">
				use = <"To be used to differentiate patients amongst those who:

• Have at least 1 joint with definite clinical synovitis (swelling)
• With the synovitis not better explained by another disease.

Classification criteria for RA is based on the summed score of all four parts A-D.

A score of ≥6 out of the maximum of 10 is equivalent to a classification of “definite RA”. A score below but close to 6 warrants later monitoring due to the possible cumulative changes that may tip the patient into active disease but is labelled as Not classifiable as having RA. The clinician can thus proceed to further investigation for scores close to, but below 6.">
			>
			["sv"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"© Cambio Healthcare Systems">
				keywords = <"reumatoid artrit", "RA", "ACR", "EULAR">
				misuse = <"Kriterierna är ej avsedda att användas om patienten ej uppfyller:

• Minst en inflammerad led
• Förekomst av inflammation kan inte förklaras bättre med annan sjukdom

Kriterierna är ej avsedda att användas isolerat för diagnostik.">
				purpose = <"Att utvärdera av poäng genererad i enlighet med kriterier utvecklade av ACR (American College of Rheumatology) och EULAR (European League Against Rheumatism), vilka används för att identifiera och klassificera tidiga tecken på reumatoid artrit hos patienter som söker med ospecificerad ledvärk.">
				use = <"Använd för att utvärdera av poäng genererad i enlighet med kriterier utvecklade av ACR (American College of Rheumatology) och EULAR (European League Against Rheumatism), vilka används för att identifiera och klassificera tidiga tecken på reumatoid artrit hos patienter som söker med ospecificerad ledvärk.


Använd för att identifiera och klassificera symtom talandes för förekomst av reumatoid artrit och potentiellt destruktiv artrit.

Kriterierna omfattar följande områden:

A: Ledengagemang
B: Serologiska analyser
C: Akutfasreaktanter
D: Symtomduration

En total poäng om ≥6 indikerar förekomst av reumatoid artrit (RA), medan under sex poäng indikerar behov av uppföljning för att möjliggöra tidig identifikation av kumulativa förändringar talandes för aktiv RA.
">
			>
		>
		original_author = <
			["date"] = <"2017-03-02">
			["email"] = <"models@cambiocds.com">
			["name"] = <"Syeeda S Farruque">
			["organisation"] = <"Cambio Healthcare Systems">
		>
		other_contributors = <"Dennis Forslund", "Jimmy Axelsson">
		other_details = <
			["references"] = <"Ref. 1: Aletaha D, Neogi T, Silman AJ, et al. 2010 Rheumatoid arthritis classification criteria: an American College of Rheumatology/European League against Rheumatism collaborative initiative. Ann Rheum Dis 2010; 69:1580–1588.

Ref. 2: Aletaha, Daniel, et al. \"2010 rheumatoid arthritis classification criteria: an American College of Rheumatology/European League Against Rheumatism collaborative initiative.\" Arthritis & Rheumatism 62.9 (2010): 2569-2581.">
		>
	>
	definition = (GUIDE_DEFINITION) <
		archetype_bindings = <
			["gt0003"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.acr_eular_ra_classification.v1">
				domain = <"CDS">
				elements = <
					["gt0006"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0008]">
					>
				>
			>
			["gt0004"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-EVALUATION.acr_eular_ra_classification_assessment.v1">
				domain = <"CDS">
				elements = <
					["gt0005"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/items[at0002]">
					>
				>
			>
		>
		rules = <
			["gt0009"] = (RULE) <
				when = <"$gt0006<6",...>
				then = <"$gt0005=0|local::at0003|Not classifiable as having Rheumatoid Arthritis|",...>
				priority = <2>
			>
			["gt0010"] = (RULE) <
				when = <"$gt0006>=6",...>
				then = <"$gt0005=1|local::at0004|Classifiable as having Rheumatoid Arthritis|",...>
				priority = <1>
			>
		>
	>
	ontology = (GUIDE_ONTOLOGY) <
		term_definitions = <
			["en"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"ACR/EULAR-RA Assessment">
						description = <"Criteria developed by the ACR (American College of Rheumatology)/EULAR (European League Against Rheumatism) working groups in 2010 used to identify early signs that would make a high likelihood of “definite RA” (Rheumatoid Arthritis) of otherwise undiagnosed patients with undifferentiated synovitis.">
					>
					["gt0005"] = (TERM) <
						text = <"Classification of Rheumatoid Arthritis">
						description = <"A score of ≥6 out of the maximum of 10 is equivalent to a classification of “definite RA”. A score below but close to 6 warrants later monitoring due to the possible cumulative changes that may tip the patient into active disease but is labelled as Not classifiable as having RA. The clinician can thus proceed to further investigation for scores close to, but below 6.">
					>
					["gt0006"] = (TERM) <
						text = <"Score">
						description = <"Total score which is a sum of each score across the 4 domains">
					>
					["gt0007"] = (TERM) <
						text = <"Score">
						description = <"Total score which is a sum of each score across the 4 domains">
					>
					["gt0008"] = (TERM) <
						text = <"Set score">
					>
					["gt0009"] = (TERM) <
						text = <"Set Classification: Score < 6">
					>
					["gt0010"] = (TERM) <
						text = <"Set Classification: Score ≥ 6">
					>
				>
			>
			["sv"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"ACR EULAR RA klassificering - utvärdering">
						description = <"Utvärdering av poäng genererad i enlighet med kriterier utvecklade av ACR (American College of Rheumatology) och EULAR (European League Against Rheumatism), vilka används för att identifiera och klassificera tidiga tecken på reumatoid artrit hos patienter som söker med ospecificerad ledvärk.
">
					>
					["gt0005"] = (TERM) <
						text = <"ACR/EULAR klassificering">
						description = <"*(en) A score of ≥6 out of the maximum of 10 is equivalent to a classification of “definite RA”. A score below but close to 6 warrants later monitoring due to the possible cumulative changes that may tip the patient into active disease but is labelled as Not classifiable as having RA. The clinician can thus proceed to further investigation for scores close to, but below 6.">
					>
					["gt0006"] = (TERM) <
						text = <"Poäng">
						description = <"*(en) Total score which is a sum of each score across the 4 domains">
					>
					["gt0007"] = (TERM) <
						text = <"Poäng">
						description = <"*(en) Total score which is a sum of each score across the 4 domains">
					>
					["gt0008"] = (TERM) <
						text = <"CDS poäng">
					>
					["gt0009"] = (TERM) <
						text = <"CDS klassificering < 6p">
					>
					["gt0010"] = (TERM) <
						text = <"CDS klassificering ≥ 6p">
					>
				>
			>
		>
	>
>
