(GUIDE) <
	gdl_version = <"0.1">
	id = <"ACR_Calculation.v1">
	concept = <"gt0001">
	language = (LANGUAGE) <
		original_language = <[ISO_639-1::en]>
	>
	description = (RESOURCE_DESCRIPTION) <
		details = <
			["en"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"© Cambio Healthcare Systems">
				keywords = <"albuminuria", "albumin excretion rate", "chronic kidney disease", "CKD", "albumin:creatinine ratio", "ACR", "KDIGO", "CKD classification", "AER">
				misuse = <"">
				purpose = <"This guide calculates urinary albumin:creatinine ratio (ACR).">
				use = <"Use to calculate urinary albumin:creatinine ratio (measured in mg/g) from given values of urinary albumin (measured in mg/L) and urinary creatinine (measured in mg/L). Also for use to calculate albumin excretion rate (AER) which is approximately equal to the albumin:creatinine ratio, but with unit: mg/24hrs.
To obtain ACR in mg/mmol, divide ACR in mg/g by 10.

For use in concert with glomerular filtration rate (GFR) to stage and evaluate the risk of progression of chronic kidney disease (CKD).">
			>
		>
		lifecycle_state = <"Author draft">
		original_author = <
			["date"] = <"2016-10-13">
			["email"] = <"info@cambio.se">
			["name"] = <"Eneimi Allwell-Brown">
			["organisation"] = <"Cambio Healthcare Systems">
		>
		other_contributors = <"Jimmy Axelsson, Cambio Healthcare Systems",...>
		other_details = <
			["references"] = <"Eknoyan G, Lameire N, Eckardt KU, Kasiske BL, Wheeler DC, Levin A, Stevens PE, Bilous RW, Lamb EJ, Coresh J, Levey AS. KDIGO 2012 clinical practice guideline for the evaluation and management of chronic kidney disease. Kidney Int. 2013;3:5-14.">
		>
	>
	definition = (GUIDE_DEFINITION) <
		archetype_bindings = <
			["gt0003"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.lab_test-microalbumin.v1">
				domain = <"EHR">
				elements = <
					["gt0004"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0078.3]">
					>
					["gt0005"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0078.2]">
					>
				>
				predicates = <"max(/data/events/time)",...>
			>
			["gt0006"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.lab_test-microalbumin.v1">
				domain = <"CDS">
				elements = <
					["gt0007"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0078.1]">
					>
				>
			>
		>
		rules = <
			["gt0002"] = (RULE) <
				when = <"$gt0005.units=='mg/l'", "$gt0004.units=='mg/l'">
				then = <"$gt0007.precision=0", "$gt0007.units='mg/gm'", "$gt0007.magnitude=(($gt0004.magnitude/$gt0005.magnitude)*1000)">
				priority = <1>
			>
		>
	>
	ontology = (GUIDE_ONTOLOGY) <
		term_definitions = <
			["en"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"albumin:creatinine ratio (ACR) calculator">
						description = <"Calculates urinary albumin:creatinine ratio (ACR). The ACR is a surrogate for microalbuminuria and can be used for screening and monitoring individuals with conditions such as diabetes and hypertension which put them at higher risk of developing kidney disease. ACR is typically used for staging and monitoring the progression of kidney disease.">
					>
					["gt0002"] = (TERM) <
						text = <"Calculate urinary ACR">
						description = <"Contains the expression logic for calculating and categorizing ACR.">
					>
					["gt0004"] = (TERM) <
						text = <"Urine microalbumin">
						description = <"Microalbumin level in this specimen.">
					>
					["gt0005"] = (TERM) <
						text = <"Urine creatinine">
						description = <"Creatinine level in this urine specimen.">
					>
					["gt0007"] = (TERM) <
						text = <"Urine albumin:creatinine ratio">
						description = <"Ratio of albumin and creatinine in this specimen.">
					>
				>
			>
		>
	>
>
