(GUIDE) <
	gdl_version = <"0.1">
	id = <"ACR_EULAR_Gout.v1">
	concept = <"gt0001">
	language = (LANGUAGE) <
		original_language = <[ISO_639-1::en]>
	>
	description = (RESOURCE_DESCRIPTION) <
		details = <
			["en"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"© Cambio Healthcare Systems">
				keywords = <"ACR EULAR Gout", "gout", "MSU", "oligoarthritis">
				misuse = <"Supplementary evidence may be needed in cases that are unclear and so always defer to sound clinical judgment when using this tool">
				purpose = <"This tool helps to differentiate between those patients with and those without Gout while reducing the need to assess synovial fluid through testing, especially if this is unavailable.">
				use = <"Use with patients with mono or oligoarthritis of unclear etiology or when gout is part of the differential diagnosis.

Can be used when synovial fluid testing is not available.

There are  3 levels or steps of criteria to get passed with the first 2 steps unscored but which lead to a definite classification or to allow further questioning to define classification further:

 Step 1 – Entry criterion:

≥1 episode of swelling, pain, or tenderness in a peripheral joint/bursa

Step 2 – Sufficient criterion:

Presence of Monosodium Urate (MSU) crystals in a symptomatic joint, bursa, or tophus

Step 3: Classification criteria (scored) with a range of 0 to 23 with 8 sections with various scores.

A threshold score of ≥8 classifies an individual as having gout.
">
			>
			["sv"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"© Cambio Healthcare Systems">
				keywords = <"ACR EULAR", "gikt", "oligoartrit", "urat">
				misuse = <"I oklara fall kan vidare utredning vara indicerad - använd alltid kliniskt omdöme vid bruk av verktyget.">
				purpose = <"Att med reducerat behov av synovialvätskeprover identifiera patienter med gikt.">
				use = <"Använd för att utvärdera mono- eller oligoartrit av oklar etiologi, eller när gikt är en differentialdiagnos.

Kan användas även när analys av synovialvätska ej är möjlig.

Instrumentet utgörs av tre steg med kriterier som ska uppfyllas; de två första stegen genererar en klassifikation alternativt följs upp med vidare frågor för att klargöra klassifikationen.

Steg 1:

≥1 episod av svullnad, smärta eller ömhet i perifer led/bursa 

Steg 2:

Påvisning av uratkristaller i aktuell led, bursa eller hud (tofus/tofi)

Steg 3: klassifikationskriterier genereras via poängsättning av åtta sektioner resulterandes i poängsumma mellan -6 och 23. Gikt klassificeras genom en erhållen poäng om minst ≥8p.">
			>
		>
		lifecycle_state = <"Author draft">
		original_author = <
			["date"] = <"2017-07-16">
			["email"] = <"models@cambiocds.com">
			["name"] = <"Syeeda S Farruque">
			["organisation"] = <"Cambio Healthcare Systems">
		>
		other_contributors = <"Dennis Forslund, Cambio Healthcare Systems",...>
		other_details = <
			["references"] = <"Ref. 1: Neogi T, et al. 2015 Gout Classification Criteria: An American College of Rheumatology/European League Against Rheumatism Collaborative Initiative. Arthritis &amp; Rheumatology. 20015; 67: 2557–2568. doi: 10.1002/art.39254

Ref. 2: Use of online calculator as referenced from the American College of Rheumatology (ACR) and European League Against Rheumatism (EULAR) web sites. Accessed at: http://goutclassificationcalculator.auckland.ac.nz">
		>
	>
	definition = (GUIDE_DEFINITION) <
		archetype_bindings = <
			["gt0002"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.acr_eular_gout_classification.v1">
				domain = <"EHR">
				elements = <
					["gt0003"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0004]/items[at0005]">
					>
					["gt0004"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0006]/items[at0007]">
					>
					["gt0005"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0008]/items[at0016]">
					>
					["gt0006"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0008]/items[at0015]">
					>
					["gt0007"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0008]/items[at0014]">
					>
					["gt0008"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0008]/items[at0013]">
					>
					["gt0010"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0008]/items[at0011]">
					>
					["gt0011"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0008]/items[at0010]">
					>
					["gt0012"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0008]/items[at0009]">
					>
				>
				predicates = <"max(/data/events/time)",...>
			>
			["gt0013"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.acr_eular_gout_classification.v1">
				domain = <"CDS">
				elements = <
					["gt0014"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0004]/items[at0005]">
					>
					["gt0015"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0006]/items[at0007]">
					>
					["gt0016"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0008]/items[at0016]">
					>
					["gt0017"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0008]/items[at0015]">
					>
					["gt0018"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0008]/items[at0014]">
					>
					["gt0019"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0008]/items[at0013]">
					>
					["gt0020"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0008]/items[at0012]">
					>
					["gt0021"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0008]/items[at0011]">
					>
					["gt0022"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0008]/items[at0010]">
					>
					["gt0023"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0008]/items[at0009]">
					>
					["gt0024"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0044]">
					>
				>
			>
			["gt0036"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.lab_test-urea_and_electrolytes.v1">
				domain = <"EHR">
				elements = <
					["gt0037"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0078.1]">
					>
				>
				predicates = <"max(/data/events/time)",...>
			>
		>
		default_actions = <"$gt0014=0|local::at0017|No|", "$gt0015=0|local::at0019|No|", "$gt0016=0|local::at0021|Joint(s) or bursa(e) other than ankle, midfoot or first metatarsophalangeal (MTP) |", "$gt0017=0|local::at0024|No characteristics present |", "$gt0018=0|local::at0028|None|", "$gt0019=0|local::at0031|Absent|", "$gt0020=0|local::at0034|≥ 4 or < 6mg/dL [≥ 0.24 or < 0.36mM] |", "$gt0021=0|local::at0039|Not done|", "$gt0022=0|local::at0040|Absent or not done|", "$gt0023=0|local::at0042|Absent or not done|">
		rules = <
			["gt0025"] = (RULE) <
				when = <"$gt0003!=null",...>
				then = <"$gt0014=$gt0003",...>
				priority = <15>
			>
			["gt0026"] = (RULE) <
				when = <"$gt0004!=null",...>
				then = <"$gt0015=$gt0004",...>
				priority = <14>
			>
			["gt0027"] = (RULE) <
				when = <"$gt0005!=null",...>
				then = <"$gt0016=$gt0005",...>
				priority = <13>
			>
			["gt0028"] = (RULE) <
				when = <"$gt0006!=null",...>
				then = <"$gt0017=$gt0006",...>
				priority = <12>
			>
			["gt0029"] = (RULE) <
				when = <"$gt0007!=null",...>
				then = <"$gt0018=$gt0007",...>
				priority = <11>
			>
			["gt0030"] = (RULE) <
				when = <"$gt0008!=null",...>
				then = <"$gt0019=$gt0008",...>
				priority = <10>
			>
			["gt0031"] = (RULE) <
				when = <"$gt0037<4,mg/dl",...>
				then = <"$gt0020=-4|local::at0033|< 4mg/dL [< 0.24mM] |",...>
				priority = <9>
			>
			["gt0032"] = (RULE) <
				when = <"$gt0010!=null",...>
				then = <"$gt0021=$gt0010",...>
				priority = <4>
			>
			["gt0033"] = (RULE) <
				when = <"$gt0011!=null",...>
				then = <"$gt0022=$gt0011",...>
				priority = <3>
			>
			["gt0034"] = (RULE) <
				when = <"$gt0012!=null",...>
				then = <"$gt0023=$gt0012",...>
				priority = <2>
			>
			["gt0035"] = (RULE) <
				then = <"$gt0024.magnitude=((((((($gt0016.value+$gt0017.value)+$gt0018.value)+$gt0019.value)+$gt0020.value)+$gt0021.value)+$gt0022.value)+$gt0023.value)",...>
				priority = <1>
			>
			["gt0038"] = (RULE) <
				when = <"$gt0037<6,mg/dl", "$gt0037>=4,mg/dl">
				then = <"$gt0020=0|local::at0034|≥ 4 or < 6mg/dL [≥ 0.24 or < 0.36mM] |",...>
				priority = <8>
			>
			["gt0039"] = (RULE) <
				when = <"$gt0037>=6,mg/dl", "$gt0037<8,mg/dl">
				then = <"$gt0020=2|local::at0035|≥ 6 or < 8mg/dL [≥ 0.36 or < 0.48mM] |",...>
				priority = <7>
			>
			["gt0040"] = (RULE) <
				when = <"$gt0037>=8,mg/dl", "$gt0037<10,mg/dl">
				then = <"$gt0020=3|local::at0036|≥ 8 or < 10mg/dL [≥ 0.48 or < 0.60mM] |",...>
				priority = <6>
			>
			["gt0041"] = (RULE) <
				when = <"$gt0037>=10,mg/dl",...>
				then = <"$gt0020=4|local::at0037|≥ 10mg/dL [≥ 0.60mMnal|",...>
				priority = <5>
			>
		>
	>
	ontology = (GUIDE_ONTOLOGY) <
		term_definitions = <
			["en"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"ACR EULAR Gout">
						description = <"The ACR EULAR Gout Classification Criteria provides a formal diagnostic criteria for gout.">
					>
					["gt0003"] = (TERM) <
						text = <"≥1 episode of swelling, pain, or tenderness in a peripheral joint/bursa">
						description = <"Entry criteria.">
					>
					["gt0004"] = (TERM) <
						text = <"Presence of Monosodium Urate (MSU) crystals in a symptomatic joint, bursa, or tophus">
						description = <"Sufficient criteria">
					>
					["gt0005"] = (TERM) <
						text = <"Pattern of joint/bursa involvement during episodes">
						description = <"Pattern of joint/bursa involvement during episodes">
					>
					["gt0006"] = (TERM) <
						text = <"How many characteristics during episode(s)?">
						description = <"Erythema overlying joint (reported or observed); can't bear touch or pressure to joint; great difficulty with walking or inability to use joint.">
					>
					["gt0007"] = (TERM) <
						text = <"How many typical episodes with the following time-course?">
						description = <"≥2 time course symptoms, regardless of anti-inflammatory use: (1)Time to maximal pain < 24 hours; (2)Resolution of symptoms in ≤14 days; (3)Complete resolution (to baseline level) between symptomatic episodes.">
					>
					["gt0008"] = (TERM) <
						text = <"Evidence of tophus">
						description = <"Draining or chalk-like subcutaneous nodule, located in typical locations: joints, ears, olecranon bursae, finger pads, tendons (e.g., Achilles).">
					>
					["gt0009"] = (TERM) <
						text = <"Serum Urate - score">
						description = <"(Measured by uricase method.) Ideally scored when patient not taking urate-lowering treatment and patient was >4 weeks from an episode. If practical, retest under those conditions. Highest value irrespective of timing should be used.">
					>
					["gt0010"] = (TERM) <
						text = <"Synovial fluid analysis of a symptomatic (ever) joint or bursa">
						description = <"Should be assessed by a trained observer.">
					>
					["gt0011"] = (TERM) <
						text = <"Imaging evidence of urate deposition in symptomatic joint/bursa">
						description = <"Ultrasound: double-contour sign OR DECT: Demonstrates urate deposition.">
					>
					["gt0012"] = (TERM) <
						text = <"Imaging evidence of gout-related joint damage">
						description = <"X-Ray of hands or feet with ≥1 erosion.">
					>
					["gt0014"] = (TERM) <
						text = <"≥1 episode of swelling, pain, or tenderness in a peripheral joint/bursa">
						description = <"Entry criteria.">
					>
					["gt0015"] = (TERM) <
						text = <"Presence of Monosodium Urate (MSU) crystals in a symptomatic joint, bursa, or tophus">
						description = <"Sufficient criteria">
					>
					["gt0016"] = (TERM) <
						text = <"Pattern of joint/bursa involvement during episodes">
						description = <"Pattern of joint/bursa involvement during episodes">
					>
					["gt0017"] = (TERM) <
						text = <"How many characteristics during episode(s)?">
						description = <"Erythema overlying joint (reported or observed); can't bear touch or pressure to joint; great difficulty with walking or inability to use joint.">
					>
					["gt0018"] = (TERM) <
						text = <"How many typical episodes with the following time-course?">
						description = <"≥2 time course symptoms, regardless of anti-inflammatory use: (1)Time to maximal pain < 24 hours; (2)Resolution of symptoms in ≤14 days; (3)Complete resolution (to baseline level) between symptomatic episodes.">
					>
					["gt0019"] = (TERM) <
						text = <"Evidence of tophus">
						description = <"Draining or chalk-like subcutaneous nodule, located in typical locations: joints, ears, olecranon bursae, finger pads, tendons (e.g., Achilles).">
					>
					["gt0020"] = (TERM) <
						text = <"Serum Urate - score">
						description = <"(Measured by uricase method.) Ideally scored when patient not taking urate-lowering treatment and patient was >4 weeks from an episode. If practical, retest under those conditions. Highest value irrespective of timing should be used.">
					>
					["gt0021"] = (TERM) <
						text = <"Synovial fluid analysis of a symptomatic (ever) joint or bursa">
						description = <"Should be assessed by a trained observer.">
					>
					["gt0022"] = (TERM) <
						text = <"Imaging evidence of urate deposition in symptomatic joint/bursa">
						description = <"Ultrasound: double-contour sign OR DECT: Demonstrates urate deposition.">
					>
					["gt0023"] = (TERM) <
						text = <"Imaging evidence of gout-related joint damage">
						description = <"X-Ray of hands or feet with ≥1 erosion.">
					>
					["gt0024"] = (TERM) <
						text = <"Total score for Step 3">
						description = <"Total score for the 8 elements of Step 3. Range -6 to 23">
					>
					["gt0025"] = (TERM) <
						text = <"Set Step 1">
					>
					["gt0026"] = (TERM) <
						text = <"Set Step 2">
					>
					["gt0027"] = (TERM) <
						text = <"Set Pattern of joint/bursa involvement">
					>
					["gt0028"] = (TERM) <
						text = <"Set How many characteristics">
					>
					["gt0029"] = (TERM) <
						text = <"Set How many typical episodes">
					>
					["gt0030"] = (TERM) <
						text = <"Set Evidence of tophus">
					>
					["gt0031"] = (TERM) <
						text = <"Set Serum urate score to -4">
					>
					["gt0032"] = (TERM) <
						text = <"Set Synovial fluid analysis">
					>
					["gt0033"] = (TERM) <
						text = <"Set Imaging evidence of urate deposition ">
					>
					["gt0034"] = (TERM) <
						text = <"Set Imaging evidence of gout-related joint damage">
					>
					["gt0035"] = (TERM) <
						text = <"Calculate total score for Step 3">
					>
					["gt0037"] = (TERM) <
						text = <"Urea">
						description = <"Urea level in this specimen.">
					>
					["gt0038"] = (TERM) <
						text = <"Set Serum urate score to 0">
					>
					["gt0039"] = (TERM) <
						text = <"Set Serum urate score to 2">
					>
					["gt0040"] = (TERM) <
						text = <"Set Serum urate score to 3">
					>
					["gt0041"] = (TERM) <
						text = <"Set Serum urate score to 4">
					>
					["gt0042"] = (TERM) <
						text = <"Diagnosis from Step 1">
					>
				>
			>
			["sv"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"ACR EULAR gikt - klassifikation">
						description = <"ACR EULAR klassifikationskriterier för gikt.">
					>
					["gt0003"] = (TERM) <
						text = <"≥1 episod av svullnad, smärta eller ömhet i perifer led/bursa ">
						description = <"*(en) Entry criteria.">
					>
					["gt0004"] = (TERM) <
						text = <"Påvisning av uratkristaller i aktuell led, bursa eller hud (tofus/tofi)">
						description = <"*(en) Sufficient criteria">
					>
					["gt0005"] = (TERM) <
						text = <"Mönster av ledengagemang under episoder">
						description = <"*(en) Pattern of joint/bursa involvement during episodes">
					>
					["gt0006"] = (TERM) <
						text = <"Antal föreliggande karakteristika under episoder">
						description = <"*(en) Erythema overlying joint (reported or observed); can't bear touch or pressure to joint; great difficulty with walking or inability to use joint.">
					>
					["gt0007"] = (TERM) <
						text = <"Hur många episoder med typiskt förlopp?">
						description = <"*(en) ≥2 time course symptoms, regardless of anti-inflammatory use: (1)Time to maximal pain < 24 hours; (2)Resolution of symptoms in ≤14 days; (3)Complete resolution (to baseline level) between symptomatic episodes.">
					>
					["gt0008"] = (TERM) <
						text = <"Påvisning av tofus">
						description = <"*(en) Draining or chalk-like subcutaneous nodule, located in typical locations: joints, ears, olecranon bursae, finger pads, tendons (e.g., Achilles).">
					>
					["gt0009"] = (TERM) <
						text = <"Serum-urat">
						description = <"*(en) (Measured by uricase method.) Ideally scored when patient not taking urate-lowering treatment and patient was >4 weeks from an episode. If practical, retest under those conditions. Highest value irrespective of timing should be used.">
					>
					["gt0010"] = (TERM) <
						text = <"Analys av synovialvätska">
						description = <"*(en) Should be assessed by a trained observer.">
					>
					["gt0011"] = (TERM) <
						text = <"Bilddiagnostiskt påvisande av uratdepositioner i symtomatisk led/bursa">
						description = <"*(en) Ultrasound: double-contour sign OR DECT: Demonstrates urate deposition.">
					>
					["gt0012"] = (TERM) <
						text = <"Bilddiagnostiskt påvisande av giktrelaterad ledskada">
						description = <"*(en) X-Ray of hands or feet with ≥1 erosion.">
					>
					["gt0014"] = (TERM) <
						text = <"≥1 episod av svullnad, smärta eller ömhet i perifer led/bursa ">
						description = <"*(en) Entry criteria.">
					>
					["gt0015"] = (TERM) <
						text = <"Påvisning av uratkristaller i aktuell led, bursa eller hud (tofus/tofi)">
						description = <"*(en) Sufficient criteria">
					>
					["gt0016"] = (TERM) <
						text = <"Mönster av ledengagemang under episoder">
						description = <"*(en) Pattern of joint/bursa involvement during episodes">
					>
					["gt0017"] = (TERM) <
						text = <"Antal föreliggande karakteristika under episoder">
						description = <"*(en) Erythema overlying joint (reported or observed); can't bear touch or pressure to joint; great difficulty with walking or inability to use joint.">
					>
					["gt0018"] = (TERM) <
						text = <"Hur många episoder med typiskt förlopp?">
						description = <"*(en) ≥2 time course symptoms, regardless of anti-inflammatory use: (1)Time to maximal pain < 24 hours; (2)Resolution of symptoms in ≤14 days; (3)Complete resolution (to baseline level) between symptomatic episodes.">
					>
					["gt0019"] = (TERM) <
						text = <"Påvisning av tofus">
						description = <"*(en) Draining or chalk-like subcutaneous nodule, located in typical locations: joints, ears, olecranon bursae, finger pads, tendons (e.g., Achilles).">
					>
					["gt0020"] = (TERM) <
						text = <"Serum-urat">
						description = <"*(en) (Measured by uricase method.) Ideally scored when patient not taking urate-lowering treatment and patient was >4 weeks from an episode. If practical, retest under those conditions. Highest value irrespective of timing should be used.">
					>
					["gt0021"] = (TERM) <
						text = <"Analys av synovialvätska">
						description = <"*(en) Should be assessed by a trained observer.">
					>
					["gt0022"] = (TERM) <
						text = <"Bilddiagnostiskt påvisande av uratdepositioner i symtomatisk led/bursa">
						description = <"*(en) Ultrasound: double-contour sign OR DECT: Demonstrates urate deposition.">
					>
					["gt0023"] = (TERM) <
						text = <"Bilddiagnostiskt påvisande av giktrelaterad ledskada">
						description = <"*(en) X-Ray of hands or feet with ≥1 erosion.">
					>
					["gt0024"] = (TERM) <
						text = <"Poängsumma steg 3">
						description = <"*(en) Total score for the 8 elements of Step 3. Range -6 to 23">
					>
					["gt0025"] = (TERM) <
						text = <"CDS Steg 1">
					>
					["gt0026"] = (TERM) <
						text = <"CDS Steg 2">
					>
					["gt0027"] = (TERM) <
						text = <"CDS Mönster av ledengagemang under episoder">
					>
					["gt0028"] = (TERM) <
						text = <"CDS Antal föreliggande karakteristika under episoder">
					>
					["gt0029"] = (TERM) <
						text = <"CDS Hur många episoder med typiskt förlopp?">
					>
					["gt0030"] = (TERM) <
						text = <"CDS Påvisning av tofus">
					>
					["gt0031"] = (TERM) <
						text = <"CDS Serum-urat till -4">
					>
					["gt0032"] = (TERM) <
						text = <"CDS Analys av synovialvätska">
					>
					["gt0033"] = (TERM) <
						text = <"CDS Bilddiagnostiskt påvisande av uratdepositioner i symtomatisk led/bursa">
					>
					["gt0034"] = (TERM) <
						text = <"CDS Bilddiagnostiskt påvisande av giktrelaterad ledskada">
					>
					["gt0035"] = (TERM) <
						text = <"Beräkna poäng för Steg 3">
					>
					["gt0037"] = (TERM) <
						text = <"Urea">
						description = <"*(en) Urea level in this specimen.">
					>
					["gt0038"] = (TERM) <
						text = <"CDS Serum-urat till 0">
					>
					["gt0039"] = (TERM) <
						text = <"CDS Serum-urat till 2">
					>
					["gt0040"] = (TERM) <
						text = <"CDS Serum-urat till 3">
					>
					["gt0041"] = (TERM) <
						text = <"CDS Serum-urat till 4">
					>
					["gt0042"] = (TERM) <
						text = <"Diagnos från steg 1">
					>
				>
			>
		>
	>
>
