(GUIDE) <
	gdl_version = <"0.1">
	id = <"Acute_gout_diagnosis_rule.v1">
	concept = <"gt0001">
	language = (LANGUAGE) <
		original_language = <[ISO_639-1::en]>
	>
	description = (RESOURCE_DESCRIPTION) <
		details = <
			["en"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"© Cambio Healthcare Systems">
				keywords = <"acute gouty arthritis", "crystal-induced arthropathy", "gout", "monoarthritis", "MSU crystals", "synovial fluid analysis">
				purpose = <"To clinically determine whether an individual's joint symptoms are due to acute gouty arthritis, and if there is need for further laboratory testing.">
				use = <"To calculate the acute gout arthritis score, and determine the need for further joint fluid analysis based on 7 variables: sex (2 points if male), previous report of arthritis (2 points if present), onset within 1 day (0.5 points if present), joint redness (1 point if present), involvement of 1st metatarsophalangeal joint (2.5 points if present), cardiovascular disease (1.5 points if present) and serum uric acid level (3.5 points if >5.88 mg/dl). 
A total score <= 4 is unlikely to be gout (gout prevalence 2.2%), 
score >4 and <8 is indeterminate (gout prevalence 31.2%), 
and a score >= 8 is likely to be gout (gout prevalence 80.4%). 
Synovial fluid analysis of the affected joint for monosodium urate (MSU) crystals is recommended in the indeterminate group.">
			>
		>
		lifecycle_state = <"Author draft">
		original_author = <
			["date"] = <"2016-11-25">
			["email"] = <"models@cambiocds.com">
			["name"] = <"Eneimi Allwell-Brown">
			["organisation"] = <"Cambio Healthcare Systems">
		>
		other_contributors = <"Dennis Forslund", "Jimmy Axelsson">
		other_details = <
			["references"] = <"Janssens HJ, Fransen J, Van de Lisdonk EH, van Riel PL, van Weel C, Janssen M. A diagnostic rule for acute gouty arthritis in primary care without joint fluid analysis. Archives of internal medicine. 2010 Jul 12;170(13):1120-6.

Kienhorst LB, Janssens HJ, Fransen J, Janssen M. The validation of a diagnostic rule for gout without joint fluid analysis: a prospective study. Rheumatology. 2014 Sep 16:keu378.">
		>
	>
	definition = (GUIDE_DEFINITION) <
		archetype_bindings = <
			["gt0002"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.basic_demographic.v1">
				domain = <"EHR">
				elements = <
					["gt0003"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
					>
				>
				predicates = <"max(/data/events/time)",...>
			>
			["gt0004"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.lab_test-uric_acid.v1">
				domain = <"EHR">
				elements = <
					["gt0005"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0078]">
					>
				>
				predicates = <"max(/data/events/time)",...>
			>
			["gt0006"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.history_prior_medical_diagnosis.v1">
				domain = <"EHR">
				elements = <
					["gt0007"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0016]">
					>
					["gt0032"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0019]/items[at0006]">
					>
				>
				predicates = <"max(/data/events/time)",...>
			>
			["gt0009"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.acute_gout_diagnosis_rule.v1">
				domain = <"EHR">
				elements = <
					["gt0043"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0006]">
					>
					["gt0044"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0013]">
					>
					["gt0045"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0015]">
					>
					["gt0046"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0010]">
					>
				>
				predicates = <"max(/data/events/time)",...>
			>
			["gt0033"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.acute_gout_diagnosis_rule.v1">
				domain = <"CDS">
				elements = <
					["gt0034"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0042]">
					>
					["gt0035"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0043]">
					>
					["gt0036"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0044]">
					>
					["gt0037"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0045]">
					>
					["gt0038"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0046]">
					>
					["gt0039"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0047]">
					>
					["gt0040"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0048]">
					>
					["gt0047"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0049]">
					>
				>
			>
		>
		rules = <
			["gt0023"] = (RULE) <
				when = <"$gt0039==null", "$gt0038==null", "$gt0037==null", "$gt0036==null", "$gt0040==null", "$gt0035==null", "$gt0034==null">
				then = <"$gt0039=0", "$gt0038=0", "$gt0037=0", "$gt0036=0", "$gt0040=0", "$gt0035=0", "$gt0034=0">
				priority = <9>
			>
			["gt0024"] = (RULE) <
				when = <"$gt0003==local::at0005|Male|",...>
				then = <"$gt0034=2",...>
				priority = <8>
			>
			["gt0025"] = (RULE) <
				when = <"$gt0043==1|local::at0030|Present|",...>
				then = <"$gt0035=2",...>
				priority = <7>
			>
			["gt0026"] = (RULE) <
				when = <"$gt0046==1|local::at0032|Present|",...>
				then = <"$gt0036=0.5",...>
				priority = <6>
			>
			["gt0027"] = (RULE) <
				when = <"$gt0044==1|local::at0034|Present|",...>
				then = <"$gt0037=1",...>
				priority = <5>
			>
			["gt0028"] = (RULE) <
				when = <"$gt0045==1|local::at0036|Present|",...>
				then = <"$gt0038=2.5",...>
				priority = <4>
			>
			["gt0029"] = (RULE) <
				when = <"($gt0007==1|local::at0025|Yes|)||($gt0032==1|local::at0012|Yes|)",...>
				then = <"$gt0039=1.5",...>
				priority = <3>
			>
			["gt0030"] = (RULE) <
				when = <"$gt0005>5.88,mg/dl",...>
				then = <"$gt0040=3.5",...>
				priority = <2>
			>
			["gt0031"] = (RULE) <
				when = <"$gt0005.units=='mg/dl'",...>
				then = <"$gt0047.precision=2", "$gt0047.magnitude=(((((($gt0034.magnitude+$gt0035.magnitude)+$gt0040.magnitude)+$gt0036.magnitude)+$gt0037.magnitude)+$gt0038.magnitude)+$gt0039.magnitude)">
				priority = <1>
			>
		>
	>
	ontology = (GUIDE_ONTOLOGY) <
		term_definitions = <
			["en"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"Acute Gout Diagnosis">
						description = <"An easy to use diagnostic rule for determining whether a patient's symptoms are due to acute gouty arthritis, and if there is need for further laboratory testing. The assessment is a clinical one that is made without joint fluid analysis. Points are assigned for each of 7 variables: sex, previous report of arthritis, onset within 1 day, joint redness, involvement of 1st metatarsophalangeal joint, cardiovascular disease and serum uric acid level. A total score <=4 is unlikely to be gout (gout prevalence 2.2%), score >4 and <8 is indeterminate (gout prevalence 31.2%), and a score >=8 is likely to be gout (gout prevalence 80.4%). Synovial fluid analysis of the affected joint for monosodium urate (MSU) crystals is recommended in the indeterminate group.">
					>
					["gt0003"] = (TERM) <
						text = <"Gender">
						description = <"*">
					>
					["gt0005"] = (TERM) <
						text = <"Uric acid concentration">
						description = <"The uric acid level in the sample.">
					>
					["gt0007"] = (TERM) <
						text = <"Cardiovascular disease">
						description = <"Has the individual ever been diagnosed with any kind of cardiovascular disease?">
					>
					["gt0023"] = (TERM) <
						text = <"Set defaults">
					>
					["gt0024"] = (TERM) <
						text = <"Set Male sex">
					>
					["gt0025"] = (TERM) <
						text = <"Set Previous patient-reported arthritis attack">
					>
					["gt0026"] = (TERM) <
						text = <"Set Onset within 1 day">
					>
					["gt0027"] = (TERM) <
						text = <"Set Joint Redness">
					>
					["gt0028"] = (TERM) <
						text = <"Set 1st Metatarsophalangeal Joint Involvement">
					>
					["gt0029"] = (TERM) <
						text = <"Set Hypertension or ≥1 Cardiac Diseases">
					>
					["gt0030"] = (TERM) <
						text = <"Set Serum Uric Acid > 5.88 mg/dl">
					>
					["gt0031"] = (TERM) <
						text = <"Calcuate Total score">
					>
					["gt0032"] = (TERM) <
						text = <"Hypertension">
						description = <"Has the individual ever been diagnosed with Hypertension?">
					>
					["gt0034"] = (TERM) <
						text = <"Male sex score">
						description = <"Score for patient sex.">
					>
					["gt0035"] = (TERM) <
						text = <"Previous arthritis score">
						description = <"Score for previous patient-reported arthritis.">
					>
					["gt0036"] = (TERM) <
						text = <"Onset duration score">
						description = <"Score for onset within one day.">
					>
					["gt0037"] = (TERM) <
						text = <"Joint redness score">
						description = <"Score for joint redness.">
					>
					["gt0038"] = (TERM) <
						text = <"1st MTP joint score">
						description = <"Score for 1st metacarpophalangeal joint involvement.">
					>
					["gt0039"] = (TERM) <
						text = <"Cardiovascular disease score">
						description = <"Score for hypertension or ≥ 1 cardiac diseases.">
					>
					["gt0040"] = (TERM) <
						text = <"Serum uric acid score">
						description = <"Score for serum uric acid > 350 µmol/l (> 5.88 mg/dl OR > 0.35 mmol/L).">
					>
					["gt0042"] = (TERM) <
						text = <"Previous patient-reported arthritis attack">
						description = <"Has the patient previously reported an attack of arthritis?">
					>
					["gt0043"] = (TERM) <
						text = <"Previous patient-reported arthritis attack">
						description = <"Has the patient previously reported an attack of arthritis?">
					>
					["gt0044"] = (TERM) <
						text = <"Joint redness">
						description = <"Is there redness of the affected joint?">
					>
					["gt0045"] = (TERM) <
						text = <"1st MTP joint involvement">
						description = <"Is the 1st metatarsophalangeal (MTP) joint involved?">
					>
					["gt0046"] = (TERM) <
						text = <"Onset within one day">
						description = <"Did arthritis (swollen, red, warm joint) develop within one day?">
					>
					["gt0047"] = (TERM) <
						text = <"Total score">
						description = <"Sum of all the individual scores.">
					>
				>
			>
		>
	>
>
