(GUIDE) <
	gdl_version = <"0.1">
	id = <"acute_gout_diagnosis_assessment.v1">
	concept = <"gt0001">
	language = (LANGUAGE) <
		original_language = <[ISO_639-1::en]>
	>
	description = (RESOURCE_DESCRIPTION) <
		details = <
			["en"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"© Cambio Healthcare Systems">
				keywords = <"acute gouty arthritis", "crystal-induced arthropathy", "gout", "monoarthritis", "MSU crystals", "synovial fluid analysis">
				misuse = <"">
				purpose = <"To clinically determine whether an individual's joint symptoms are due to acute gouty arthritis, and if there is need for further laboratory testing.">
				use = <"Use to assess the acute gout arthritis score. The score determines the need for further joint fluid analysis based on 7 variables: sex (2 points if male), previous report of arthritis (2 points if present), onset within 1 day (0.5 points if present), joint redness (1 point if present), involvement of 1st metatarsophalangeal joint (2.5 points if present), cardiovascular disease (1.5 points if present) and serum uric acid level (3.5 points if >5.88 mg/dl OR >0.35 mmol/L OR >350 umol/L). 
A total score <=4 is unlikely to be gout (gout prevalence 2.2%), 
score >4 and <8 is indeterminate (gout prevalence 31.2%), 
and a score >=8 is likely to be gout (gout prevalence 80.4%). The scoring is performed by a separate application: acute_gout_diagnosis_rule.v1
Synovial fluid analysis of the affected joint for monosodium urate (MSU) crystals is recommended in the indeterminate group.">
			>
		>
		lifecycle_state = <"Author draft">
		original_author = <
			["date"] = <"2017-03-04">
			["email"] = <"info@cambio.se">
			["name"] = <"Eneimi Allwell-Brown">
			["organisation"] = <"Cambio Healthcare Systems">
		>
		other_details = <
			["references"] = <"Janssens HJ, Fransen J, Van de Lisdonk EH, van Riel PL, van Weel C, Janssen M. A diagnostic rule for acute gouty arthritis in primary care without joint fluid analysis. Archives of internal medicine. 2010 Jul 12;170(13):1120-6.

Kienhorst LB, Janssens HJ, Fransen J, Janssen M. The validation of a diagnostic rule for gout without joint fluid analysis: a prospective study. Rheumatology. 2014 Sep 16:keu378.">
		>
	>
	definition = (GUIDE_DEFINITION) <
		archetype_bindings = <
			["gt0002"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.acute_gout_diagnosis_rule.v1">
				domain = <"CDS">
				elements = <
					["gt0003"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0049]">
					>
				>
			>
			["gt0004"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-EVALUATION.acute_gout_diagnosis.v1">
				domain = <"CDS">
				elements = <
					["gt0005"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/items[at0002]">
					>
					["gt0006"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/items[at0003]">
					>
				>
			>
		>
		rules = <
			["gt0007"] = (RULE) <
				when = <"$gt0003<=4",...>
				then = <"$gt0006=2.2,%", "$gt0005=local::at0005|Gout unlikely|">
				priority = <3>
			>
			["gt0008"] = (RULE) <
				when = <"$gt0003<=8", "$gt0003>4">
				then = <"$gt0006=31.2,%", "$gt0005=local::at0006|Gout indeterminate|">
				priority = <2>
			>
			["gt0009"] = (RULE) <
				when = <"$gt0003>=8",...>
				then = <"$gt0006=80.4,%", "$gt0005=local::at0007|Gout very likely|">
				priority = <1>
			>
		>
	>
	ontology = (GUIDE_ONTOLOGY) <
		term_definitions = <
			["en"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"Acute Gout Diagnosis">
						description = <"Based on an easy to use diagnostic rule for determining whether a patient's symptoms are due to acute gouty arthritis, and if there is need for further laboratory testing. The assessment is a clinical one that is made without joint fluid analysis. Points are assigned for each of 7 variables: sex, previous report of arthritis, onset within 1 day, joint redness, involvement of 1st metatarsophalangeal joint, cardiovascular disease and serum uric acid level. A total score <=4 is unlikely to be gout (gout prevalence 2.2%), score >4 and <8 is indeterminate (gout prevalence 31.2%), and a score >=8 is likely to be gout (gout prevalence 80.4%). Synovial fluid analysis of the affected joint for monosodium urate (MSU) crystals is recommended in the indeterminate group.">
					>
					["gt0003"] = (TERM) <
						text = <"Total score">
						description = <"Sum of all the individual scores.">
					>
					["gt0005"] = (TERM) <
						text = <"Gout assessment">
						description = <"Assessment of gout based on the acute gout diganosis rule.">
					>
					["gt0006"] = (TERM) <
						text = <"Gout prevalence">
						description = <"Prevalence of gout based on acute gout diagnosis rule.">
					>
					["gt0007"] = (TERM) <
						text = <"Set gout diagnosis unlikely">
					>
					["gt0008"] = (TERM) <
						text = <"Set gout diagnosis indeterminate">
					>
					["gt0009"] = (TERM) <
						text = <"Set gout diagnosis very likely">
					>
				>
			>
		>
	>
>
