(GUIDE) <
	gdl_version = <"0.1">
	id = <"acute_gout_diagnosis_rule.v1">
	concept = <"gt0001">
	language = (LANGUAGE) <
		original_language = <[ISO_639-1::en]>
	>
	description = (RESOURCE_DESCRIPTION) <
		details = <
			["en"] = (RESOURCE_DESCRIPTION_ITEM) <
			>
		>
	>
	definition = (GUIDE_DEFINITION) <
		archetype_bindings = <
			["gt0002"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.acute_gout_diagnosis_rule.v1">
				domain = <"EHR">
				elements = <
					["gt0015"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0006]">
					>
					["gt0016"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0010]">
					>
					["gt0017"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0013]">
					>
					["gt0018"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0015]">
					>
					["gt0019"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0019]">
					>
				>
				predicates = <"max(/data/events/time)",...>
			>
			["gt0003"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.basic_demographic.v1">
				domain = <"EHR">
				elements = <
					["gt0014"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
					>
				>
				predicates = <"max(/data/events/time)",...>
			>
			["gt0004"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.lab_test-uric_acid.v1">
				domain = <"EHR">
				elements = <
					["gt0013"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0078]">
					>
				>
				predicates = <"max(/data/events/time)",...>
			>
			["gt0005"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.acute_gout_diagnosis_rule.v1">
				domain = <"CDS">
				elements = <
					["gt0006"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
					>
					["gt0007"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0006]">
					>
					["gt0009"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0013]">
					>
					["gt0010"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0015]">
					>
					["gt0011"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0019]">
					>
					["gt0012"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0020]">
					>
					["gt0020"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0025]">
					>
					["gt0025"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0010]">
					>
				>
			>
		>
		rules = <
			["gt0021"] = (RULE) <
				when = <"$gt0025==null", "$gt0006==null", "$gt0007==null", "$gt0009==null", "$gt0010==null", "$gt0011==null", "$gt0012==null">
				then = <"$gt0025=0|local::at0011|Absent|", "$gt0006=0|local::at0005|Absent|", "$gt0007=0|local::at0008|Absent|", "$gt0009=0|local::at0014|Absent|", "$gt0010=0|local::at0017|Absent|", "$gt0011=0|local::at0023|Absent|", "$gt0012=0|local::at0021|Absent|">
				priority = <9>
			>
			["gt0022"] = (RULE) <
				when = <"$gt0014==local::at0005|Male|",...>
				then = <"$gt0006=2|local::at0007|Present|",...>
				priority = <8>
			>
			["gt0023"] = (RULE) <
				when = <"$gt0015==2|local::at0009|Present|",...>
				then = <"$gt0007=2|local::at0009|Present|",...>
				priority = <7>
			>
			["gt0024"] = (RULE) <
				when = <"$gt0016==1|local::at0012|Present|",...>
				then = <"$gt0025.value=1.5",...>
				priority = <6>
			>
			["gt0026"] = (RULE) <
				when = <"$gt0017==1|local::at0016|Present|",...>
				then = <"$gt0009=1|local::at0016|Present|",...>
				priority = <5>
			>
			["gt0027"] = (RULE) <
				when = <"$gt0018==1|local::at0018|Present|",...>
				then = <"$gt0010.value=2.5",...>
				priority = <2>
			>
			["gt0028"] = (RULE) <
				when = <"$gt0019==1|local::at0024|Present|",...>
				then = <"$gt0011.value=1.5",...>
				priority = <4>
			>
			["gt0029"] = (RULE) <
				when = <"$gt0013.units=='umol/l'", "$gt0013.magnitude>=350">
				then = <"$gt0012.value=3.5",...>
				priority = <3>
			>
			["gt0030"] = (RULE) <
				then = <"$gt0020.magnitude=(((((($gt0006.value+$gt0007.value)+$gt0009.value)+$gt0010.value)+$gt0011.value)+$gt0012.value)+$gt0025.value)",...>
				priority = <1>
			>
		>
	>
	ontology = (GUIDE_ONTOLOGY) <
		term_definitions = <
			["en"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
					>
					["gt0006"] = (TERM) <
						text = <"Male sex">
						description = <"*">
					>
					["gt0007"] = (TERM) <
						text = <"Previous patient-reported arthritis attack">
						description = <"*">
					>
					["gt0008"] = (TERM) <
						text = <"Previous patient-reported arthritis attack">
						description = <"*">
					>
					["gt0009"] = (TERM) <
						text = <"Joint redness">
						description = <"*">
					>
					["gt0010"] = (TERM) <
						text = <"1st metatarsophalangeal joint involvement">
						description = <"*">
					>
					["gt0011"] = (TERM) <
						text = <"Hypertension or ≥ 1 cardiac diseases">
						description = <"*">
					>
					["gt0012"] = (TERM) <
						text = <"Serum uric acid > 350 µmol/l">
						description = <"*">
					>
					["gt0013"] = (TERM) <
						text = <"Uric acid">
						description = <"The calcium level in the sample.">
					>
					["gt0014"] = (TERM) <
						text = <"Gender">
						description = <"*">
					>
					["gt0015"] = (TERM) <
						text = <"Previous patient-reported arthritis attack">
						description = <"*">
					>
					["gt0016"] = (TERM) <
						text = <"Onset within one day">
						description = <"*">
					>
					["gt0017"] = (TERM) <
						text = <"Joint redness">
						description = <"*">
					>
					["gt0018"] = (TERM) <
						text = <"1st metatarsophalangeal joint involvement">
						description = <"*">
					>
					["gt0019"] = (TERM) <
						text = <"Hypertension or ≥ 1 cardiac diseases">
						description = <"*">
					>
					["gt0020"] = (TERM) <
						text = <"Total score">
						description = <"*">
					>
					["gt0021"] = (TERM) <
						text = <"Set default">
					>
					["gt0022"] = (TERM) <
						text = <"Set CDS male sex">
					>
					["gt0023"] = (TERM) <
						text = <"Set CDS Previous patient-reported arthritis attack">
					>
					["gt0024"] = (TERM) <
						text = <"Set CDS Onset within 1 day">
					>
					["gt0025"] = (TERM) <
						text = <"Onset within one day">
						description = <"*">
					>
					["gt0026"] = (TERM) <
						text = <"Set CDS Joint redness">
					>
					["gt0027"] = (TERM) <
						text = <"Set CDS 1st Metatarsophalangeal joint involvement">
					>
					["gt0028"] = (TERM) <
						text = <"Set CDS Hypertension or ≥ 1 cardiac diseases">
					>
					["gt0029"] = (TERM) <
						text = <"Set CDS Serum uric acid">
					>
					["gt0030"] = (TERM) <
						text = <"Calculate total score">
					>
				>
			>
		>
	>
>
