(GUIDE) <
	gdl_version = <"0.1">
	id = <"AF-Atrial_fibrillation_treatment_decision.v1">
	concept = <"gt0001">
	language = (LANGUAGE) <
		original_language = <[ISO_639-1::en]>
	>
	description = (RESOURCE_DESCRIPTION) <
		details = <
			["en"] = (RESOURCE_DESCRIPTION_ITEM) <
				keywords = <"atrial fibrillation", "left ventricular ejection fraction ", "left ventricular systolic dysfunction", "LVEF", "LVSD", "frailty">
			>
		>
		lifecycle_state = <"Author draft">
		original_author = <
			["name"] = <"">
			["organisation"] = <"SemanticHealthNet">
		>
		other_contributors = <"Cambio Healthcare Systems",...>
	>
	definition = (GUIDE_DEFINITION) <
		archetype_bindings = <
			["gt0002"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-EVALUATION.problem-diagnosis.v1">
				domain = <"EHR">
				elements = <
					["gt0003"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/items[at0002.1]">
					>
				>
				predicates = <"/data[at0001]/items[at0002.1] is_a local::gt0003|Diagnosis AF|",...>
				template_id = <"diagnosis_snomedct">
			>
			["gt0004"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-EVALUATION.problem-diagnosis.v1">
				domain = <"EHR">
				elements = <
					["gt0005"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/items[at0002.1]">
					>
					["gt0006"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/items[at0005]">
					>
					["gt0007"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/items[at0.32]">
					>
				>
				predicates = <"/data[at0001]/items[at0002.1] is_a local::gt0005|Diagnosis LVSD|",...>
				template_id = <"diagnosis_snomedct">
			>
			["gt0008"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-EVALUATION.exclusion-problem_diagnosis.v1">
				domain = <"EHR">
				elements = <
					["gt0009"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/items[at0003.1]">
					>
					["gt0010"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/items[at0008]">
					>
				>
				predicates = <"/data[at0001]/items[at0003.1] is_a local::gt0009|Excluded Problem/Diagnosis Frailty|",...>
				template_id = <"exclusion_diagnosis_snomedct">
			>
			["gt0013"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.imaging_exam-Echocardiography.v1">
				domain = <"EHR">
				elements = <
					["gt0014"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0015]/items[at0016]/items[at0017.2]">
					>
				>
			>
			["gt0018"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-EVALUATION.recommendation.v1">
				domain = <"CDS">
				elements = <
					["gt0019"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/items[at0002]">
					>
				>
			>
		>
		pre_conditions = <"$gt0003!=null",...>
		rules = <
			["gt0017"] = (RULE) <
				when = <"$gt0005!=null", "$gt0007==local::at0.33|unknown|">
				then = <"$gt0018.create($gt0019='Alert clinician that LVSD is unknown and not LVEF present')",...>
				priority = <3>
			>
			["gt0020"] = (RULE) <
				when = <"$gt0014<35,%", "$gt0009!=null", "$gt0010==7|local::at00011|Severe|">
				then = <"$gt0018.create($gt0019='Consider an implantable cardiac defibrillator after adequate trial of pharmacological treatment')",...>
				priority = <1>
			>
			["gt0021"] = (RULE) <
				when = <"$gt0005!=null", "$gt0006==7|local::at0008|Severe|", "$gt0009!=null", "$gt0010==7|local::at00011|Severe|">
				then = <"$gt0018.create($gt0019='Consider an implantable cardiac defibrillator after adequate trial of pharmacological treatment')",...>
				priority = <2>
			>
		>
	>
	ontology = (GUIDE_ONTOLOGY) <
		term_bindings = <
			["SNOMED-CT"] = (TERM_BINDING) <
				bindings = <
					["gt0003"] = (BINDING) <
						codes = <[SNOMED-CT::49436004],...>
						uri = <"">
					>
					["gt0005"] = (BINDING) <
						codes = <[SNOMED-CT::134401001],...>
						uri = <"">
					>
					["gt0009"] = (BINDING) <
						codes = <[SNOMED-CT::248279007],...>
						uri = <"">
					>
					["gt0014"] = (BINDING) <
						codes = <[SNOMED-CT::250908004],...>
						uri = <"">
					>
				>
			>
		>
		term_definitions = <
			["en"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"Atrial fibrillation treatment decision">
						description = <"Decision rules for patients with atrial fibrillation.">
					>
					["gt0003"] = (TERM) <
						text = <"Diagnosis AF">
						description = <"The index diagnosis">
					>
					["gt0005"] = (TERM) <
						text = <"Diagnosis LVSD">
						description = <"The index diagnosis">
					>
					["gt0006"] = (TERM) <
						text = <"LVSD severity">
					>
					["gt0007"] = (TERM) <
						text = <"LVSD status">
					>
					["gt0009"] = (TERM) <
						text = <"Excluded Problem/Diagnosis Frailty">
						description = <"Identification of the specific problems/diagnoses to which the Exclusion Statement applies.">
					>
					["gt0010"] = (TERM) <
						text = <"Frailty severity">
					>
					["gt0012"] = (TERM) <
						text = <"Diagnosis">
						description = <"The index diagnosis">
					>
					["gt0014"] = (TERM) <
						text = <"LVEF">
						description = <"*">
					>
					["gt0016"] = (TERM) <
						text = <"Recommendation msg">
						description = <"Narrative description of the recommendation.">
					>
					["gt0017"] = (TERM) <
						text = <"LVEF does not exist and LVSD unknown">
					>
					["gt0019"] = (TERM) <
						text = <"Recommendation">
						description = <"Narrative description of the recommendation.">
					>
					["gt0020"] = (TERM) <
						text = <"LVEF<35% and no severe frailty">
					>
					["gt0021"] = (TERM) <
						text = <"LVEF does not exist and LVSD severe and no severe frailty">
					>
				>
			>
		>
	>
>
