(GUIDE) <
	gdl_version = <"0.1">
	id = <"AIR.v1">
	concept = <"gt0001">
	language = (LANGUAGE) <
		original_language = <[ISO_639-1::en]>
	>
	description = (RESOURCE_DESCRIPTION) <
		details = <
			["en"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"Cambio Healthcare Systems">
				keywords = <"AIR score", "appendicitis inflammatory response score", "appendicitis", "surgery", "emergency medicine">
				purpose = <"To objectively aid in determining prognosis and appropriate care level for patients presenting with suspected acute appendicitis. ">
				use = <"Use for objective measure in determining prognosis and appropriate care level for patients presenting with suspected acute appendicitis. 

AIR is an acronym for Appendicitis Inflammatory Response and consists of seven components, each contributing points to the total score generating an estimated probability as well as a recommendation based on the risk level; 
- Vomiting 0-1
- Pain in right inferior fossa 0-1
- Rebound tenderness or muscular defense 0-3
- Body temperature ≥38.5 0-1
- Neutrophils 0-2
- White blood cell count 0-2
- CRP 0-2

The tool has a maximum score of 12 points, and the result is associated with one of three categories estimating probability along with a recommendation on appropriate action;
Sum 0-4 - low probability. Consider outpatient follow-up if unaltered general condition.
Sum 5-8 - indeterminate group. Consider in-hospital active observation with rescoring and/or further examination in accordance with local tradition.
Sum 9-12 - high probability. Consider surgical exploration.">
			>
			["sv"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"Cambio Healthcare Systems">
				keywords = <"AIR score", "appendicitis inflammatory response score", "appendicit", "kirurgi", "akut buk">
				purpose = <"Att ge objektivt kliniskt understöd i bedömning av prognos och lämplig vårdnivå för patienter med misstänkt akut appendicit.">
				use = <"Använd som objektivt kliniskt understöd i bedömning av prognos och lämplig vårdnivå för patienter med misstänkt akut appendicit.

AIR är en akronym för Appendicitis Inflammatory Response och består av sju faktorer som vardera bidrar till totala poängen (max.12) enligt; 
- Förekomst av kräkning 0-1
- Smärta i höger fossa 0-1
- Släppömhet eller muskelförsvar 0-3
- Kroppstemperatur ≥38,5 0-1
- Leukocyter 0-2
- Andel neutrofiler 0-2 
- CRP 0-2

Resultatet används för att generera en uppskattad sannolikhet för att appendicit föreligger, samt en rekommendation kring vidare åtgärd: 
0-4 poäng - låg sannolikhet. Överväg uppföljning polikliniskt om opåverkat allmäntillstånd.
5-8 poäng - intermediär sannolikhet. Överväg aktiv observation med upprepad bedömning och/eller vidare undersökning i enlighet med lokal tradition.
9-12 poäng - hög sannolikhet. Överväg kirurgisk exploration.">
			>
		>
		original_author = <
			["date"] = <"2016-07-18">
			["email"] = <"models@cambiocds.com">
			["name"] = <"Dennis Forslund">
			["organisation"] = <"Cambio Healthcare Systems">
		>
		other_contributors = <"Jimmy Axelsson",...>
		other_details = <
			["references"] = <"Andersson M, Andersson RE. The appendicitis inflammatory response score: a tool for the diagnosis of acute appendicitis that outperforms the Alvarado score. World journal of surgery. 2008 Aug;32(8):1843–9.">
		>
	>
	definition = (GUIDE_DEFINITION) <
		archetype_bindings = <
			["gt0002"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.air_score.v1">
				domain = <"CDS">
				elements = <
					["gt0016"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
					>
					["gt0017"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0005]">
					>
					["gt0018"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0006]">
					>
					["gt0019"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0007]">
					>
					["gt0020"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0025]">
					>
					["gt0021"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0026]">
					>
					["gt0022"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0027]">
					>
					["gt0043"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0021]">
					>
				>
			>
			["gt0003"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.air_score.v1">
				domain = <"EHR">
				elements = <
					["gt0009"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
					>
					["gt0010"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0005]">
					>
					["gt0011"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0006]">
					>
					["gt0012"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0007]">
					>
				>
				predicates = <"max(/data/events/time)",...>
			>
			["gt0004"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.lab_test-full_blood_count.v1">
				domain = <"EHR">
				elements = <
					["gt0007"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0078.13]">
					>
					["gt0008"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0078.14]/items[at0078.15]">
					>
				>
				predicates = <"max(/data/events/time)",...>
			>
			["gt0005"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.lab_test_c_reactive_protein.v1">
				domain = <"EHR">
				elements = <
					["gt0006"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0006]">
					>
				>
				predicates = <"max(/data/events/time)",...>
			>
			["gt0045"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-EVALUATION.air_score_assessment.v1">
				domain = <"CDS">
				elements = <
					["gt0046"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/items[at0002]">
					>
					["gt0047"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/items[at0003]">
					>
				>
			>
		>
		rules = <
			["gt0023"] = (RULE) <
				when = <"$gt0016==null", "$gt0017==null", "$gt0018==null", "$gt0019==null", "$gt0020==null", "$gt0021==null", "$gt0022==null">
				then = <"$gt0016=0|local::at0008|No|", "$gt0017=0|local::at0010|No|", "$gt0018=0|local::at0012|None|", "$gt0019=0|local::at0016|No|", "$gt0020=0|local::at0028|<70%|", "$gt0021=0|local::at0031|<10|", "$gt0022=0|local::at0034|<10|">
				priority = <24>
			>
			["gt0024"] = (RULE) <
				when = <"$gt0009==0|local::at0008|No|",...>
				then = <"$gt0016=0|local::at0008|No|",...>
				priority = <23>
			>
			["gt0025"] = (RULE) <
				when = <"$gt0010==0|local::at0010|No|",...>
				then = <"$gt0017=0|local::at0010|No|",...>
				priority = <22>
			>
			["gt0026"] = (RULE) <
				when = <"$gt0011==0|local::at0012|None|",...>
				then = <"$gt0018=0|local::at0012|None|",...>
				priority = <21>
			>
			["gt0027"] = (RULE) <
				when = <"$gt0012==0|local::at0016|No|",...>
				then = <"$gt0019=0|local::at0016|No|",...>
				priority = <20>
			>
			["gt0029"] = (RULE) <
				when = <"$gt0009==1|local::at0009|Yes|",...>
				then = <"$gt0016=1|local::at0009|Yes|",...>
				priority = <19>
			>
			["gt0030"] = (RULE) <
				when = <"$gt0010==1|local::at0011|Yes|",...>
				then = <"$gt0017=1|local::at0011|Yes|",...>
				priority = <18>
			>
			["gt0031"] = (RULE) <
				when = <"$gt0011==1|local::at0013|Light|",...>
				then = <"$gt0018=1|local::at0013|Light|",...>
				priority = <17>
			>
			["gt0032"] = (RULE) <
				when = <"$gt0012==1|local::at0017|Yes|",...>
				then = <"$gt0019=1|local::at0017|Yes|",...>
				priority = <16>
			>
			["gt0033"] = (RULE) <
				when = <"$gt0011==2|local::at0014|Medium|",...>
				then = <"$gt0018=2|local::at0014|Medium|",...>
				priority = <15>
			>
			["gt0034"] = (RULE) <
				when = <"$gt0011==3|local::at0015|Strong|",...>
				then = <"$gt0018=3|local::at0015|Strong|",...>
				priority = <14>
			>
			["gt0037"] = (RULE) <
				when = <"$gt0007>=10,10*9/l", "$gt0007<=14,10*9/l">
				then = <"$gt0021=1|local::at0032|10-14,9|",...>
				priority = <13>
			>
			["gt0038"] = (RULE) <
				when = <"$gt0008.magnitude<=(($gt0007.magnitude/100)*84)", "$gt0008.magnitude>=(($gt0007.magnitude/100)*70)">
				then = <"$gt0020=1|local::at0029|70-84%|",...>
				priority = <12>
			>
			["gt0039"] = (RULE) <
				when = <"$gt0007>=15,10*9/l",...>
				then = <"$gt0021=2|local::at0033|≥15|",...>
				priority = <11>
			>
			["gt0040"] = (RULE) <
				when = <"$gt0006<=49,mg/l", "$gt0006>=10,mg/l">
				then = <"$gt0022=1|local::at0035|10-49|",...>
				priority = <10>
			>
			["gt0041"] = (RULE) <
				when = <"$gt0006>=50,mg/l",...>
				then = <"$gt0022=2|local::at0036|≥50|",...>
				priority = <9>
			>
			["gt0042"] = (RULE) <
				when = <"$gt0008.magnitude>=(($gt0007.magnitude/100)*85)",...>
				then = <"$gt0020=2|local::at0030|≥85%|",...>
				priority = <8>
			>
			["gt0044"] = (RULE) <
				then = <"$gt0043.magnitude=(((((($gt0016.value+$gt0017.value)+$gt0018.value)+$gt0019.value)+$gt0020.value)+$gt0021.value)+$gt0022.value)",...>
				priority = <7>
			>
			["gt0048"] = (RULE) <
				when = <"$gt0043>=0", "$gt0043<=4">
				then = <"$gt0046=0|local::at0004|Low probability|",...>
				priority = <6>
			>
			["gt0049"] = (RULE) <
				when = <"$gt0043>=5", "$gt0043<=8">
				then = <"$gt0046=1|local::at0005|Indeterminate group|",...>
				priority = <5>
			>
			["gt0050"] = (RULE) <
				when = <"$gt0043>=9", "$gt0043<=12">
				then = <"$gt0046=2|local::at0006|High probability|",...>
				priority = <4>
			>
			["gt0051"] = (RULE) <
				when = <"$gt0046==0|local::at0004|Low probability|",...>
				then = <"$gt0047=0|local::at0007|Consider outpatient follow-up if unaltered general condition|",...>
				priority = <3>
			>
			["gt0052"] = (RULE) <
				when = <"$gt0046==1|local::at0005|Indeterminate group|",...>
				then = <"$gt0047=1|local::at0008|In-hospital active observation|",...>
				priority = <2>
			>
			["gt0053"] = (RULE) <
				when = <"$gt0046==2|local::at0006|High probability|",...>
				then = <"$gt0047=2|local::at0009|Consider surgical exploration|",...>
				priority = <1>
			>
		>
	>
	ontology = (GUIDE_ONTOLOGY) <
		term_definitions = <
			["en"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"AIR Score">
						description = <"AIR Score is a scoring system used to aid in determining prognosis and appropriate care level for patients with suspected acute appendicitis. AIR is an acronym for Appendicitis Inflammatory Response and consists of seven components, each contributing points to the total score (max. 12); vomiting, pain in right inferior fossa, rebound tenderness or muscular defense, body temperature ≥38.5, white blood cell count, neutrophil ratio and CRP. The resulting score is used to generate an estimated probability of acute appendicitis as well as a recommendation based on the risk level.
">
					>
					["gt0006"] = (TERM) <
						text = <"CRP Result">
						description = <"*">
					>
					["gt0007"] = (TERM) <
						text = <"White cell count">
						description = <"The number of white cells per litre">
					>
					["gt0008"] = (TERM) <
						text = <"Neutrophils">
						description = <"The number of neutrophils per litre">
					>
					["gt0009"] = (TERM) <
						text = <"Vomiting?">
						description = <"*">
					>
					["gt0010"] = (TERM) <
						text = <"Pain in right inferior fossa?">
						description = <"*">
					>
					["gt0011"] = (TERM) <
						text = <"Rebound tenderness or muscular defense?">
						description = <"*">
					>
					["gt0012"] = (TERM) <
						text = <"Body temperature ≥38.5?">
						description = <"*">
					>
					["gt0013"] = (TERM) <
						text = <"Neutrophils?">
						description = <"*">
					>
					["gt0014"] = (TERM) <
						text = <"White blood cell count?">
						description = <"*">
					>
					["gt0015"] = (TERM) <
						text = <"CRP?">
						description = <"*">
					>
					["gt0016"] = (TERM) <
						text = <"Vomiting">
						description = <"*">
					>
					["gt0017"] = (TERM) <
						text = <"Pain in right inferior fossa">
						description = <"*">
					>
					["gt0018"] = (TERM) <
						text = <"Rebound tenderness or muscular defense">
						description = <"*">
					>
					["gt0019"] = (TERM) <
						text = <"Body temperature ≥38.5">
						description = <"*">
					>
					["gt0020"] = (TERM) <
						text = <"Neutrophils">
						description = <"*">
					>
					["gt0021"] = (TERM) <
						text = <"White blood cell count">
						description = <"*">
					>
					["gt0022"] = (TERM) <
						text = <"CRP">
						description = <"*">
					>
					["gt0023"] = (TERM) <
						text = <"Set default">
					>
					["gt0024"] = (TERM) <
						text = <"Set vomiting to 0">
					>
					["gt0025"] = (TERM) <
						text = <"Set pain in right inferior fossa to 0">
					>
					["gt0026"] = (TERM) <
						text = <"Set rebound tenderness or muscular defense to 0">
					>
					["gt0027"] = (TERM) <
						text = <"Set body temperature to 0">
					>
					["gt0028"] = (TERM) <
						text = <"Set neutrophils to 0">
					>
					["gt0029"] = (TERM) <
						text = <"Set vomiting to 1">
					>
					["gt0030"] = (TERM) <
						text = <"Set pain in right inferior fossa to 1">
					>
					["gt0031"] = (TERM) <
						text = <"Set rebound tenderness or muscular defense to 1">
					>
					["gt0032"] = (TERM) <
						text = <"Set body temperature to 1">
					>
					["gt0033"] = (TERM) <
						text = <"Set rebound tenderness or muscular defense to 2">
					>
					["gt0034"] = (TERM) <
						text = <"Set rebound tenderness or muscular defense to 3">
					>
					["gt0035"] = (TERM) <
						text = <"Set white blood cell count to 1">
					>
					["gt0036"] = (TERM) <
						text = <"Set white blood cell count to 1">
					>
					["gt0037"] = (TERM) <
						text = <"Set white blood cell count to 1">
					>
					["gt0038"] = (TERM) <
						text = <"Set neutrophils to 1">
					>
					["gt0039"] = (TERM) <
						text = <"Set white blood cell count to 2">
					>
					["gt0040"] = (TERM) <
						text = <"Set CRP to 1">
					>
					["gt0041"] = (TERM) <
						text = <"Set CRP to 2">
					>
					["gt0042"] = (TERM) <
						text = <"Set neutrophils to 2">
					>
					["gt0043"] = (TERM) <
						text = <"Total score">
						description = <"*">
					>
					["gt0044"] = (TERM) <
						text = <"Calculate total score">
					>
					["gt0046"] = (TERM) <
						text = <"Probability">
						description = <"*">
					>
					["gt0047"] = (TERM) <
						text = <"Recommendation">
						description = <"*">
					>
					["gt0048"] = (TERM) <
						text = <"Set probability to low">
					>
					["gt0049"] = (TERM) <
						text = <"Set probability to indeterminate">
					>
					["gt0050"] = (TERM) <
						text = <"Set probability to high">
					>
					["gt0051"] = (TERM) <
						text = <"Set recommendation to outpatient follow-up">
					>
					["gt0052"] = (TERM) <
						text = <"Set recommendation to in-hospital observation">
					>
					["gt0053"] = (TERM) <
						text = <"Set recommendation to consider surgical exploration">
					>
				>
			>
			["sv"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"AIR Score">
						description = <"AIR Score används som kliniskt understöd i bedömning av prognos och lämplig vårdnivå hos patienter med misstänkt akut appendicit. AIR är en akronym för Appendicitis Inflammatory Response och består av sju faktorer som vardera bidrar till totala poängen (max.12); förekomst av kräkning, smärta i höger fossa, släppömhet eller muskelförsvar, kroppstemperatur ≥38,5, leukocyter, andel neutrofiler och CRP. Resultatet genererar en översiktlig prognos samt en rekommendation kring vidare åtgärd.">
					>
					["gt0006"] = (TERM) <
						text = <"CRP Resultat">
						description = <"*(en) *">
					>
					["gt0007"] = (TERM) <
						text = <"Leukocyter">
						description = <"*(en) The number of white cells per litre">
					>
					["gt0008"] = (TERM) <
						text = <"Neutrofiler">
						description = <"*(en) The number of neutrophils per litre">
					>
					["gt0009"] = (TERM) <
						text = <"Kräkning?">
						description = <"*(en) *">
					>
					["gt0010"] = (TERM) <
						text = <"Smärta höger fossa?">
						description = <"*(en) *">
					>
					["gt0011"] = (TERM) <
						text = <"Släppömhet eller muskelförsvar?">
						description = <"*(en) *">
					>
					["gt0012"] = (TERM) <
						text = <"Kroppstemperatur ≥38.5?">
						description = <"*(en) *">
					>
					["gt0013"] = (TERM) <
						text = <"*(en) Neutrophils?">
						description = <"*(en) *">
					>
					["gt0014"] = (TERM) <
						text = <"*(en) White blood cell count?">
						description = <"*(en) *">
					>
					["gt0015"] = (TERM) <
						text = <"*(en) CRP?">
						description = <"*(en) *">
					>
					["gt0016"] = (TERM) <
						text = <"Kräkning">
						description = <"*(en) *">
					>
					["gt0017"] = (TERM) <
						text = <"Smärta höger fossa">
						description = <"*(en) *">
					>
					["gt0018"] = (TERM) <
						text = <"Släppömhet eller muskelförsvar">
						description = <"*(en) *">
					>
					["gt0019"] = (TERM) <
						text = <"Kroppstemperatur ≥38.5">
						description = <"*(en) *">
					>
					["gt0020"] = (TERM) <
						text = <"Neutrofiler">
						description = <"*(en) *">
					>
					["gt0021"] = (TERM) <
						text = <"Leukocyter">
						description = <"*(en) *">
					>
					["gt0022"] = (TERM) <
						text = <"CRP">
						description = <"*(en) *">
					>
					["gt0023"] = (TERM) <
						text = <"CDS standard">
					>
					["gt0024"] = (TERM) <
						text = <"Sätt kräkning till 0">
					>
					["gt0025"] = (TERM) <
						text = <"Sätt smärta höger fossa till 0">
					>
					["gt0026"] = (TERM) <
						text = <"Sätt släppömhet eller muskelförsvar till 0">
					>
					["gt0027"] = (TERM) <
						text = <"Sätt kroppstemp till 0">
					>
					["gt0028"] = (TERM) <
						text = <"*(en) Set neutrophils to 0">
					>
					["gt0029"] = (TERM) <
						text = <"Sätt kräkning till 1">
					>
					["gt0030"] = (TERM) <
						text = <"Sätt smärta höger fossa till 1">
					>
					["gt0031"] = (TERM) <
						text = <"Sätt släppömhet eller muskelförsvar till  1">
					>
					["gt0032"] = (TERM) <
						text = <"Sätt kroppstemp till 1">
					>
					["gt0033"] = (TERM) <
						text = <"Sätt släppömhet eller muskelförsvar till 2">
					>
					["gt0034"] = (TERM) <
						text = <"Sätt släppömhet eller muskelförsvar till 3">
					>
					["gt0035"] = (TERM) <
						text = <"*(en) Set white blood cell count to 1">
					>
					["gt0036"] = (TERM) <
						text = <"*(en) Set white blood cell count to 1">
					>
					["gt0037"] = (TERM) <
						text = <"Sätt leukocyter till 1">
					>
					["gt0038"] = (TERM) <
						text = <"Sätt neutrofiler till 1">
					>
					["gt0039"] = (TERM) <
						text = <"Sätt leukocyter till 2">
					>
					["gt0040"] = (TERM) <
						text = <"Sätt CRP till 1">
					>
					["gt0041"] = (TERM) <
						text = <"Sätt CRP till 2">
					>
					["gt0042"] = (TERM) <
						text = <"Sätt neutrofiler till 2">
					>
					["gt0043"] = (TERM) <
						text = <"Total poäng">
						description = <"*(en) *">
					>
					["gt0044"] = (TERM) <
						text = <"Beräkna total poäng">
					>
					["gt0046"] = (TERM) <
						text = <"Sannolikhet">
						description = <"*(en) *">
					>
					["gt0047"] = (TERM) <
						text = <"Rekommendation">
						description = <"*(en) *">
					>
					["gt0048"] = (TERM) <
						text = <"Sätt sannolikhet till låg">
					>
					["gt0049"] = (TERM) <
						text = <"Sätt sannolikhet till intermediär">
					>
					["gt0050"] = (TERM) <
						text = <"Sätt sannolikhet till hög">
					>
					["gt0051"] = (TERM) <
						text = <"Sätt rekommendation till överväg uppföljning polikliniskt">
					>
					["gt0052"] = (TERM) <
						text = <"Sätt rekommendation till överväg aktiv observation">
					>
					["gt0053"] = (TERM) <
						text = <"Sätt rekommendation till överväg kirurgisk exploration">
					>
				>
			>
		>
	>
>
