(GUIDE) <
	gdl_version = <"0.1">
	id = <"AIR.v2.0.0">
	concept = <"gt0001">
	language = (LANGUAGE) <
		original_language = <[ISO_639-1::en]>
	>
	description = (RESOURCE_DESCRIPTION) <
		details = <
			["en"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"Cambio Healthcare Systems">
				keywords = <"AIR", "appendicitis", "inflammatory", "inflammation", "response", "score", "acute">
				purpose = <"To objectively determine prognosis in patients presenting with suspected acute appendicitis.">
				use = <"Use to determine prognosis and appropriate care level in patients presenting with suspected acute appendicitis. 

AIR is an acronym for Appendicitis Inflammatory Response and consists of seven components, each contributing points to the total score determining probability and suggested action; 
- Vomiting 0-1
- Pain in right inferior fossa 0-1
- Rebound tenderness or muscular defense 0-3
- Body temperature ≥38.5 0-1
- Neutrophils 0-2
- White blood cell count 0-2
- CRP 0-2

Total score has a maximum of 12 points, and the result is associated with one of three categories determining probability and suggested action;
Sum 0-4 - low probability. Consider outpatient follow-up if unaltered general condition.
Sum 5-8 - indeterminate group. Consider in-hospital active observation with rescoring and/or further examination in accordance with local tradition.
Sum 9-12 - high probability. Consider surgical exploration.">
			>
			["sv"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"Cambio Healthcare Systems">
				keywords = <"AIR", "appendicit", "inflammatorisk", "inflammation", "respons", "score", "akut">
				purpose = <"Att ge objektivt kliniskt understöd i bedömning av prognos och lämplig vårdnivå hos patienter med misstänkt akut appendicit.">
				use = <"Använd som objektivt kliniskt understöd i bedömning av prognos och lämplig vårdnivå hos patienter med misstänkt akut appendicit.

AIR är en akronym för Appendicitis Inflammatory Response och består av sju faktorer som vardera bidrar till totala poängen (max.12) enligt; 
- Förekomst av kräkning 0-1
- Smärta i höger fossa 0-1
- Släppömhet eller muskelförsvar 0-3
- Kroppstemperatur ≥38,5 0-1
- Leukocyter 0-2
- Andel neutrofiler 0-2 
- CRP 0-2

Resultatet genererar en översiktlig prognos samt en rekommendation kring vidare åtgärd;
0-4 poäng - låg sannolikhet. Överväg uppföljning polikliniskt om ej påverkat allmäntillstånd.
5-8 poäng - intermediär sannolikhet. Överväg aktiv observation med upprepad testning och/eller vidare undersökning i enlighet med lokal tradition.
9-12 poäng - hög sannolikhet. Överväg kirurgisk exploration.">
			>
		>
		lifecycle_state = <"Initial">
		original_author = <
			["date"] = <"2017-04-09">
			["email"] = <"models@cambiocds.com">
			["name"] = <"Konstantinos Kalliamvakos">
			["organisation"] = <"Cambio Healthcare Systems">
		>
		other_contributors = <"Dennis Forslund", "Jimmy Axelsson">
		other_details = <
			["references"] = <"Andersson M, Andersson RE. The appendicitis inflammatory response score: a tool for the diagnosis of acute appendicitis that outperforms the Alvarado score. World journal of surgery. 2008 Aug;32(8):1843–9.">
		>
	>
	definition = (GUIDE_DEFINITION) <
		archetype_bindings = <
			["gt0002"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.air_score.v1">
				domain = <"CDS">
				elements = <
					["gt0003"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0024]">
					>
					["gt0004"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0012]">
					>
					["gt0005"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0013]">
					>
					["gt0006"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0017]">
					>
					["gt0007"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0021]">
					>
				>
			>
			["gt0008"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.air_score.v1">
				domain = <"EHR">
				elements = <
					["gt0009"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
					>
					["gt0010"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0007]">
					>
					["gt0011"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0008]">
					>
				>
				predicates = <"max(/data/events/time)",...>
			>
			["gt0012"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.lab_test-full_blood_count.v1">
				domain = <"EHR">
				elements = <
					["gt0013"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0078.13]">
					>
					["gt0014"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0078.14]/items[at0078.15]">
					>
				>
				predicates = <"max(/data/events/time)",...>
			>
			["gt0015"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.lab_test_c_reactive_protein.v1">
				domain = <"EHR">
				elements = <
					["gt0016"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0006]">
					>
				>
				predicates = <"max(/data/events/time)",...>
			>
			["gt0017"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.body_temperature.v1">
				domain = <"EHR">
				elements = <
					["gt0018"] = (ELEMENT_BINDING) <
						path = <"/data[at0002]/events[at0003]/data[at0001]/items[at0004]">
					>
				>
				predicates = <"max(/data/events/time)",...>
			>
			["gt0027"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-EVALUATION.air_score_assessment.v1">
				domain = <"CDS">
				elements = <
					["gt0028"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/items[at0002]">
					>
					["gt0029"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/items[at0003]">
					>
				>
			>
		>
		default_actions = <"$gt0006=0|local::at0018|< 10|", "$gt0004=0|local::at0005|Absent|", "$gt0005=0|local::at0014|< 70%|", "$gt0007=0|local::at0018|< 10|", "$gt0028=0|local::at0004|Low probability|", "$gt0029=0|local::at0007|Consider outpatient follow-up (if unaltered general condition)|">
		rules = <
			["gt0019"] = (RULE) <
				when = <"!fired($gt0019)", "$gt0018>=38.5,°C">
				then = <"$gt0004=1|local::at0006|Present|",...>
				priority = <12>
			>
			["gt0020"] = (RULE) <
				when = <"!fired($gt0020)", "$gt0014.magnitude>=(($gt0013.magnitude/100)*85)", "$gt0013.units=='10*9/l'", "$gt0014.units=='10*9/l'">
				then = <"$gt0005=2|local::at0016|>= 85%|",...>
				priority = <11>
			>
			["gt0021"] = (RULE) <
				when = <"!fired($gt0021)", "$gt0014.magnitude>=(($gt0013.magnitude/100)*70)", "$gt0014.magnitude<(($gt0013.magnitude/100)*85)", "$gt0013.units=='10*9/l'", "$gt0014.units=='10*9/l'">
				then = <"$gt0005=1|local::at0015|70-84%|",...>
				priority = <10>
			>
			["gt0022"] = (RULE) <
				when = <"!fired($gt0022)", "$gt0013>=15,10*9/l">
				then = <"$gt0006=2|local::at0020|>= 15|",...>
				priority = <9>
			>
			["gt0023"] = (RULE) <
				when = <"!fired($gt0023)", "$gt0013>=10,10*9/l", "$gt0013<=14.9,10*9/l">
				then = <"$gt0006=1|local::at0019|10-14,9|",...>
				priority = <8>
			>
			["gt0024"] = (RULE) <
				when = <"!fired($gt0024)", "$gt0016>=50,mg/l">
				then = <"$gt0007=2|local::at0023|>= 50|",...>
				priority = <7>
			>
			["gt0025"] = (RULE) <
				when = <"!fired($gt0025)", "$gt0016>=10,mg/l", "$gt0016<50,mg/l">
				then = <"$gt0007=1|local::at0022|10-49|",...>
				priority = <6>
			>
			["gt0026"] = (RULE) <
				when = <"!fired($gt0026)", "$gt0003==null">
				then = <"$gt0003.magnitude=(((((($gt0007.value+$gt0004.value)+$gt0005.value)+$gt0006.value)+$gt0010.value)+$gt0011.value)+$gt0009.value)",...>
				priority = <5>
			>
			["gt0030"] = (RULE) <
				when = <"!fired($gt0030)", "$gt0003>=9", "$gt0003<=12">
				then = <"$gt0028=2|local::at0006|High probability|",...>
				priority = <4>
			>
			["gt0031"] = (RULE) <
				when = <"!fired($gt0031)", "$gt0003>=5", "$gt0003<=8">
				then = <"$gt0028=1|local::at0005|Indeterminate probability|",...>
				priority = <3>
			>
			["gt0032"] = (RULE) <
				when = <"!fired($gt0032)", "$gt0028==2|local::at0006|High probability|">
				then = <"$gt0029=2|local::at0009|Consider surgical exploration|",...>
				priority = <2>
			>
			["gt0033"] = (RULE) <
				when = <"!fired($gt0033)", "$gt0028==1|local::at0005|Indeterminate probability|">
				then = <"$gt0029=1|local::at0008|In-hospital active observation|",...>
				priority = <1>
			>
		>
	>
	ontology = (GUIDE_ONTOLOGY) <
		term_definitions = <
			["en"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"AIR Score">
						description = <"AIR Score is a scoring system used to aid in determining prognosis and appropriate care level in patients with suspected acute appendicitis. AIR is an acronym for Appendicitis Inflammatory Response and consists of seven components, each contributing points to the total score (max. 12); vomiting, pain in right inferior fossa, rebound tenderness or muscular defense, body temperature ≥38.5, white blood cell count, neutrophil ratio and CRP. The resulting score generates probability of acute appendicitis and suggested action.">
					>
					["gt0003"] = (TERM) <
						text = <"Total score">
						description = <"Sum of all factors">
					>
					["gt0004"] = (TERM) <
						text = <"Body temperature >= 38.5 (°C)">
						description = <"Body temperature above 38,5 degrees">
					>
					["gt0005"] = (TERM) <
						text = <"Polymorphonuclear leukocytes (%)">
						description = <"Lab test - number of neutrophils per litre">
					>
					["gt0006"] = (TERM) <
						text = <"WBC (×10*9/L)">
						description = <"Lab test - number of white blood cells per litre">
					>
					["gt0007"] = (TERM) <
						text = <"CRP (mg/L)">
						description = <"Lab test - C-Reactive Protein">
					>
					["gt0009"] = (TERM) <
						text = <"Vomiting">
						description = <"Symptoms include vomiting">
					>
					["gt0010"] = (TERM) <
						text = <"RIF pain">
						description = <"The patient experience pain in the right inferior fossa.">
					>
					["gt0011"] = (TERM) <
						text = <"Rebound tenderness or muscular defense">
						description = <"The patient shows rebound tenderness or muscular defense">
					>
					["gt0013"] = (TERM) <
						text = <"White cell count (×10*9/L)">
						description = <"The number of white cells per litre">
					>
					["gt0014"] = (TERM) <
						text = <"Polymorphonuclear leukocytes (%)">
						description = <"The number of neutrophils per litre">
					>
					["gt0016"] = (TERM) <
						text = <"CRP level (mg/L)">
						description = <"Test result - C-reactive protein">
					>
					["gt0018"] = (TERM) <
						text = <"Body temperature (°C)">
						description = <"The measured body temperature (as a surrogate for the whole body).">
					>
					["gt0019"] = (TERM) <
						text = <"Set body temperature to 1">
					>
					["gt0020"] = (TERM) <
						text = <"Set Polymorphonuclear leukocytes to 2">
					>
					["gt0021"] = (TERM) <
						text = <"Set Polymorphonuclear leukocytes to 1">
					>
					["gt0022"] = (TERM) <
						text = <"Set WBC to 2">
					>
					["gt0023"] = (TERM) <
						text = <"Set WBC to 1">
					>
					["gt0024"] = (TERM) <
						text = <"Set CRP to 2">
					>
					["gt0025"] = (TERM) <
						text = <"Set CRP to 1">
					>
					["gt0026"] = (TERM) <
						text = <"Calculate total score">
					>
					["gt0028"] = (TERM) <
						text = <"Probability">
						description = <"Probability of appendicitis diagnosis. ">
					>
					["gt0029"] = (TERM) <
						text = <"Recommendation">
						description = <"Care level recommendation.">
					>
					["gt0030"] = (TERM) <
						text = <"Set probability to high">
					>
					["gt0031"] = (TERM) <
						text = <"Set probability to indeterminate">
					>
					["gt0032"] = (TERM) <
						text = <"Set recommendation to consider surgical exploration">
					>
					["gt0033"] = (TERM) <
						text = <"Set recommendation to in-hospital observation">
					>
				>
			>
			["sv"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"AIR Score">
						description = <"AIR Score används som kliniskt understöd i bedömning av prognos och lämplig vårdnivå hos patienter med misstänkt akut appendicit. AIR är en akronym för Appendicitis Inflammatory Response och består av sju faktorer som vardera bidrar till totala poängen (max.12); förekomst av kräkning, smärta i höger fossa, släppömhet eller muskelförsvar, kroppstemperatur ≥38,5, leukocyter, andel neutrofiler och CRP. Resultatet genererar en översiktlig prognos samt en rekommendation kring vidare åtgärd.">
					>
					["gt0003"] = (TERM) <
						text = <"Totalpoäng">
						description = <"*(en) Sum of all factors">
					>
					["gt0004"] = (TERM) <
						text = <"Kroppstemperatur >= 38.5 (°C)">
						description = <"*(en) Body temperature above 38,5 degrees">
					>
					["gt0005"] = (TERM) <
						text = <"Neutrofiler (%)">
						description = <"*(en) Lab test - number of neutrophils per litre">
					>
					["gt0006"] = (TERM) <
						text = <"WBC (×10*9/L)">
						description = <"*(en) Lab test - number of white blood cells per litre">
					>
					["gt0007"] = (TERM) <
						text = <"CRP (mg/L)">
						description = <"*(en) Lab test - C-Reactive Protein">
					>
					["gt0009"] = (TERM) <
						text = <"Kräkning">
						description = <"*(en) Symptoms include vomiting">
					>
					["gt0010"] = (TERM) <
						text = <"Smärta höger fossa">
						description = <"*(en) The patient experience pain in the right inferior fossa.">
					>
					["gt0011"] = (TERM) <
						text = <"Släppömhet eller muskelförsvar">
						description = <"*(en) The patient shows rebound tenderness or muscular defense">
					>
					["gt0013"] = (TERM) <
						text = <"Leukocyter (×10*9/L)">
						description = <"*(en) The number of white cells per litre">
					>
					["gt0014"] = (TERM) <
						text = <"Neutrofiler (%)">
						description = <"*(en) The number of neutrophils per litre">
					>
					["gt0016"] = (TERM) <
						text = <"CRP resultat (mg/L)">
						description = <"*(en) Test result - C-reactive protein">
					>
					["gt0018"] = (TERM) <
						text = <"Kroppstemperatur (°C)">
						description = <"*(en) The measured body temperature (as a surrogate for the whole body).">
					>
					["gt0019"] = (TERM) <
						text = <"Ange kroppstemp till 0">
					>
					["gt0020"] = (TERM) <
						text = <"Ange neutrofiler till 2">
					>
					["gt0021"] = (TERM) <
						text = <"Ange neutrofiler till 1">
					>
					["gt0022"] = (TERM) <
						text = <"Ange leukocyter till 2">
					>
					["gt0023"] = (TERM) <
						text = <"Sätt leukocyter till 1">
					>
					["gt0024"] = (TERM) <
						text = <"Ange CRP till 2">
					>
					["gt0025"] = (TERM) <
						text = <"Ange CRP till 1">
					>
					["gt0026"] = (TERM) <
						text = <"Beräkna totalpoäng">
					>
					["gt0028"] = (TERM) <
						text = <"Sannolikhet">
						description = <"*(en) Probability of appendicitis diagnosis. ">
					>
					["gt0029"] = (TERM) <
						text = <"Rekommendation">
						description = <"*(en) Care level recommendation.">
					>
					["gt0030"] = (TERM) <
						text = <"Ange sannolikhet till hög">
					>
					["gt0031"] = (TERM) <
						text = <"Ange sannolikhet till går ej att säkerställa">
					>
					["gt0032"] = (TERM) <
						text = <"Ange rekommendation till överväg kirurgisk exploration">
					>
					["gt0033"] = (TERM) <
						text = <"Ange rekommendation till överväg aktiv observation">
					>
				>
			>
		>
	>
>
