(GUIDE) <
	gdl_version = <"0.1">
	id = <"Alvarado.v2.0.0">
	concept = <"gt0001">
	language = (LANGUAGE) <
		original_language = <[ISO_639-1::en]>
	>
	description = (RESOURCE_DESCRIPTION) <
		details = <
			["en"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"Cambio Healthcare Systems">
				keywords = <"alvarado", "score", "acute", "apendicitis">
				misuse = <"This tool depends on a thorough clinical assessment made by the physician and care team and should only be used to assist diagnosis.">
				purpose = <"The Alvarado score was developed to assist in diagnosing appendicitis in the early stages.">
				use = <"The total score, derived by adding up the individual scores for each of the 8 items ranges from 0 to 10 with score weights allocated thus:

+2 points - Right lower quadrant tenderness
+1 point - Elevated temperature (> 37.3°C or 99.1°F)
+1 point - Rebound tenderness
+1 point - Migration of pain to the right lower quadrant
+1 point - Anorexia
+1 point - Nausea or vomiting
+2 point - Leukocytosis > 10,000
+1 point - Leukocyte left shift

- A CT scan is recommended for scores 4-6.
- A surgical consultation for scores  >= 7.
- For scores  =< 3: a CT scan is not needed due to the low probability of appendicitis.">
			>
			["sv"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"Cambio Healthcare Systems">
				keywords = <"alvarado", "score", "akut", "apendicit">
				misuse = <"Ej att anse som diagnostisk utan är endast till för att understödja klinisk bedömning.">
				purpose = <"Alvarado score utvecklades för att understödja diagnostik vid misstänkt akut appendicit.">
				use = <"Använd för att understödja diagnostik vid misstänkt akut appendicit. Totala poängen uppgår till maximalt 10p och utgörs av summan av följande faktorer:

+2 poäng - Ömhet höger fossa
+1 poäng - Förhöjd temperatur (>37.3°C eller 99.1°F)
+1 poäng - Släppömhet
+1 poäng - Smärtvandring till höger fossa
+1 poäng - Anorexi/aptitlöshet
+1 poäng - Illamående eller kräkning
+2 poäng - LPK > 10,000
+1 poäng - Vänsterförskjuten diff

- Poäng om  ≤ 3p anses vara låg risk utan behov av vidare utredning med DT
- DT rekommenderas om 4-6p
- Poäng om  ≥ 7p bör föranleda kontakt med kirurg.">
			>
		>
		lifecycle_state = <"Initial">
		original_author = <
			["date"] = <"2017-09-07">
			["email"] = <"models@cambiocds.com">
			["name"] = <"Konstantinos Kalliamvakos">
			["organisation"] = <"Cambio Healthcare Systems">
		>
		other_contributors = <"Dennis Forslund", "Jimmy Axelsson", "Syeeda S Farruque">
		other_details = <
			["references"] = <"1. Alvarado A. A practical score for the early diagnosis of acute appendicitis. Ann Emerg Med. 1986; 15(5): 557-64. 
2. McKay R, Shepherd J. The use of the clinical scoring system by Alvarado in the decision to perform computed tomography for acute appendicitis in the ED. Am J Emerg Med. 2007; 25(5): 489-93. ">
		>
	>
	definition = (GUIDE_DEFINITION) <
		archetype_bindings = <
			["gt0002"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.alvarado_score.v1">
				domain = <"CDS">
				elements = <
					["gt0003"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0014]">
					>
					["gt0004"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0007]">
					>
					["gt0005"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0012]">
					>
				>
			>
			["gt0006"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.alvarado_score.v1">
				domain = <"EHR">
				elements = <
					["gt0007"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
					>
					["gt0008"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0008]">
					>
					["gt0009"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0009]">
					>
					["gt0010"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0010]">
					>
					["gt0011"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0011]">
					>
					["gt0012"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0013]">
					>
				>
				predicates = <"max(/data/events/time)",...>
			>
			["gt0013"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.body_temperature.v1">
				domain = <"EHR">
				elements = <
					["gt0014"] = (ELEMENT_BINDING) <
						path = <"/data[at0002]/events[at0003]/data[at0001]/items[at0004]">
					>
				>
				predicates = <"max(/data/events/time)",...>
			>
			["gt0015"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.lab_test-full_blood_count.v1">
				domain = <"EHR">
				elements = <
					["gt0016"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0078.13]">
					>
				>
				predicates = <"max(/data/events/time)",...>
			>
		>
		default_actions = <"$gt0004=0|local::at0005|No|", "$gt0005=0|local::at0005|No|">
		rules = <
			["gt0017"] = (RULE) <
				when = <"!fired($gt0017)", "($gt0014>=37.3,°C)||($gt0014>=99.1,°F)">
				then = <"$gt0004=1|local::at0006|Yes|",...>
				priority = <3>
			>
			["gt0018"] = (RULE) <
				when = <"!fired($gt0018)", "$gt0016>10000,10*9/l">
				then = <"$gt0005=2|local::at0006|Yes|",...>
				priority = <2>
			>
			["gt0019"] = (RULE) <
				when = <"!fired($gt0019)", "$gt0003==null">
				then = <"$gt0003.magnitude=((((((($gt0007.value+$gt0008.value)+$gt0009.value)+$gt0010.value)+$gt0011.value)+$gt0012.value)+$gt0004.value)+$gt0005.value)",...>
				priority = <1>
			>
		>
	>
	ontology = (GUIDE_ONTOLOGY) <
		term_definitions = <
			["en"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"Alvarado Score">
						description = <"The Alvarado score was developed to assist in diagnosing appendicitis. A score =< 3p indicates low probability of appendicitis, whereas a CT scan is recommended for scores 4-6p. >= 7 warrants surgical consultation.">
					>
					["gt0003"] = (TERM) <
						text = <"Total score">
					>
					["gt0004"] = (TERM) <
						text = <"Elevated Temperature (> 37.3°C or 99.1°F)">
						description = <"Score 1 if positive">
					>
					["gt0005"] = (TERM) <
						text = <"Leukocytosis > 10,000 10*9/L">
						description = <"Score 2 if positive">
					>
					["gt0007"] = (TERM) <
						text = <"Right Lower Quadrant Tenderness">
						description = <"Score 2 if positive">
					>
					["gt0008"] = (TERM) <
						text = <"Rebound Tenderness">
						description = <"Score 1 if positive">
					>
					["gt0009"] = (TERM) <
						text = <"Migration of Pain to the Right Lower Quadrant">
						description = <"Score 1 if positive">
					>
					["gt0010"] = (TERM) <
						text = <"Anorexia">
						description = <"Score 1 if positive">
					>
					["gt0011"] = (TERM) <
						text = <"Nausea or Vomiting">
						description = <"Score 1 if positive">
					>
					["gt0012"] = (TERM) <
						text = <"Leukocyte Left Shift">
						description = <"Score 1 if positive">
					>
					["gt0014"] = (TERM) <
						text = <"Temperature">
						description = <"The measured body temperature (as a surrogate for the whole body).">
					>
					["gt0016"] = (TERM) <
						text = <"White blood cell count">
						description = <"The number of white cells per litre">
					>
					["gt0017"] = (TERM) <
						text = <"Set elevated temperature to 1">
					>
					["gt0018"] = (TERM) <
						text = <"Set leukocytosis to 2">
					>
					["gt0019"] = (TERM) <
						text = <"Calculate total score">
					>
				>
			>
			["sv"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"Alvarado Score">
						description = <"Alvarado score utvecklades för att understödja diagnostik vid misstänkt akut appendicit. Poäng om ≤3p anses vara låg risk utan behov av vidare utredning medan DT rekommenderas om 4-6p. ≥7p bör föranleda kontakt med kirurg. ">
					>
					["gt0003"] = (TERM) <
						text = <"Totalpoäng">
					>
					["gt0004"] = (TERM) <
						text = <"Förhöjd temperatur (> 37.3°C eller 99.1°F)">
						description = <"*(en) Score 1 if positive">
					>
					["gt0005"] = (TERM) <
						text = <"LPK > 10,000 10*9/L">
						description = <"*(en) Score 2 if positive">
					>
					["gt0007"] = (TERM) <
						text = <"Ömhet höger fossa">
						description = <"*(en) Score 2 if positive">
					>
					["gt0008"] = (TERM) <
						text = <"Släppömhet">
						description = <"*(en) Score 1 if positive">
					>
					["gt0009"] = (TERM) <
						text = <"Smärtvandring till höger fossa">
						description = <"*(en) Score 1 if positive">
					>
					["gt0010"] = (TERM) <
						text = <"Anorexi eller aptitlöshet">
						description = <"*(en) Score 1 if positive">
					>
					["gt0011"] = (TERM) <
						text = <"Illamående eller kräkning">
						description = <"*(en) Score 1 if positive">
					>
					["gt0012"] = (TERM) <
						text = <"Vänsterförskjuten diff">
						description = <"*(en) Score 1 if positive">
					>
					["gt0014"] = (TERM) <
						text = <"Temperatur">
						description = <"*(en) The measured body temperature (as a surrogate for the whole body).">
					>
					["gt0016"] = (TERM) <
						text = <"WBC">
						description = <"*(en) The number of white cells per litre">
					>
					["gt0017"] = (TERM) <
						text = <"Ange förhöjd temperatur till 1">
					>
					["gt0018"] = (TERM) <
						text = <"Ange vänsterförskjuten diff till 1">
					>
					["gt0019"] = (TERM) <
						text = <"Beräkna totalpoäng">
					>
				>
			>
		>
	>
>
