(GUIDE) <
	gdl_version = <"0.1">
	id = <"Alvarado.v1">
	concept = <"gt0001">
	language = (LANGUAGE) <
		original_language = <[ISO_639-1::en]>
	>
	description = (RESOURCE_DESCRIPTION) <
		details = <
			["en"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"© Cambio Healthcare Systems">
				keywords = <"Alvarado score", "acute appendicitis">
				misuse = <"This tool depends on a thorough clinical assessment made by the physician and care team and should only be used to assist diagnosis.">
				purpose = <"The Alvarado score was developed to assist in diagnosing appendicitis in the early stages.">
				use = <"The total score, derived by adding up the individual scores for each of the 8 items ranges from 0 to 10 with score weights allocated thus:

+2 points - Right lower quadrant tenderness
+1 point - Elevated temperature (>37.3°C or 99.1°F)
+1 point - Rebound tenderness
+1 point - Migration of pain to the right lower quadrant
+1 point - Anorexia
+1 point - Nausea or vomiting
+2 point - Leukocytosis > 10,000
+1 point - Leukocyte left shift 

- A CT scan is recommended for scores 4-6 
- A surgical consultation for scores  ≥ 7. 
- For scores  ≤ 3: a CT scan is not needed due to the low probability of appendicitis.">
			>
			["sv"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"© Cambio Healthcare Systems">
				keywords = <"Alvarado score", "akut appendicit">
				misuse = <"Ej att anse som diagnostisk utan är endast till för att understödja klinisk bedömning.">
				purpose = <"Alvarado score utvecklades för att understödja diagnostik vid misstänkt akut appendicit.">
				use = <"Använd för att understödja diagnostik vid misstänkt akut appendicit. Totala poängen uppgår till maximalt 10p och utgörs av summan av följande faktorer:

+2 poäng - Ömhet höger fossa
+1 poäng - Förhöjd temperatur (>37.3°C eller 99.1°F)
+1 poäng - Släppömhet
+1 poäng - Smärtvandring till höger fossa
+1 poäng - Anorexi/aptitlöshet
+1 poäng - Illamående eller kräkning
+2 poäng - LPK > 10,000
+1 poäng - Vänsterförskjuten diff

- Poäng om  ≤ 3p anses vara låg risk utan behov av vidare utredning med DT
- DT rekommenderas om 4-6p
- Poäng om  ≥ 7p bör föranleda kontakt med kirurg. 
">
			>
		>
		original_author = <
			["date"] = <"2016-12-28">
			["name"] = <"Syeeda S Farruque">
			["organisation"] = <"Cambio Healthcare Systems">
		>
		other_contributors = <"Dennis Forslund",...>
		other_details = <
			["references"] = <"Ref. 1: Alvarado A. A practical score for the early diagnosis of acute appendicitis. Ann Emerg Med. 1986; 15(5): 557-64. 

Ref. 2: McKay R, Shepherd J. The use of the clinical scoring system by Alvarado in the decision to perform computed tomography for acute appendicitis in the ED. Am J Emerg Med. 2007; 25(5): 489-93. ">
		>
	>
	definition = (GUIDE_DEFINITION) <
		archetype_bindings = <
			["gt0002"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-EVALUATION.alvarado_appendicitis.v1">
				domain = <"EHR">
				elements = <
					["gt0003"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/items[at0002]">
					>
					["gt0004"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/items[at0003]">
					>
					["gt0005"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/items[at0004]">
					>
					["gt0006"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/items[at0005]">
					>
					["gt0007"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/items[at0006]">
					>
					["gt0008"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/items[at0007]">
					>
					["gt0009"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/items[at0008]">
					>
					["gt0010"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/items[at0009]">
					>
				>
			>
			["gt0011"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-EVALUATION.alvarado_appendicitis.v1">
				domain = <"CDS">
				elements = <
					["gt0012"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/items[at0002]">
					>
					["gt0013"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/items[at0003]">
					>
					["gt0014"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/items[at0004]">
					>
					["gt0015"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/items[at0005]">
					>
					["gt0016"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/items[at0006]">
					>
					["gt0017"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/items[at0007]">
					>
					["gt0018"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/items[at0008]">
					>
					["gt0019"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/items[at0009]">
					>
					["gt0020"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/items[at0027]">
					>
				>
			>
		>
		rules = <
			["gt0021"] = (RULE) <
				when = <"$gt0003!=null",...>
				then = <"$gt0012=$gt0003",...>
				priority = <9>
			>
			["gt0022"] = (RULE) <
				when = <"$gt0004!=null",...>
				then = <"$gt0013=$gt0004",...>
				priority = <8>
			>
			["gt0023"] = (RULE) <
				when = <"$gt0005!=null",...>
				then = <"$gt0014=$gt0005",...>
				priority = <7>
			>
			["gt0024"] = (RULE) <
				when = <"$gt0020==null",...>
				then = <"$gt0020.magnitude=((((((($gt0012.value+$gt0013.value)+$gt0014.value)+$gt0015.value)+$gt0016.value)+$gt0017.value)+$gt0018.value)+$gt0019.value)",...>
				priority = <1>
			>
			["gt0025"] = (RULE) <
				when = <"$gt0006!=null",...>
				then = <"$gt0015=$gt0006",...>
				priority = <6>
			>
			["gt0026"] = (RULE) <
				when = <"$gt0007!=null",...>
				then = <"$gt0016=$gt0007",...>
				priority = <5>
			>
			["gt0027"] = (RULE) <
				when = <"$gt0008!=null",...>
				then = <"$gt0017=$gt0008",...>
				priority = <4>
			>
			["gt0028"] = (RULE) <
				when = <"$gt0009!=null",...>
				then = <"$gt0018=$gt0009",...>
				priority = <3>
			>
			["gt0029"] = (RULE) <
				when = <"$gt0010!=null",...>
				then = <"$gt0019=$gt0010",...>
				priority = <2>
			>
		>
	>
	ontology = (GUIDE_ONTOLOGY) <
		term_definitions = <
			["en"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"Alvarado Score">
						description = <"The Alvarado score was developed to assist in diagnosing appendicitis.">
					>
					["gt0003"] = (TERM) <
						text = <"Right Lower Quadrant Tenderness?">
						description = <"Score 2 if positive">
					>
					["gt0004"] = (TERM) <
						text = <"Elevated Temperature (>37.3°C or 99.1°F)?">
						description = <"Score 1 if positive">
					>
					["gt0005"] = (TERM) <
						text = <"Rebound Tenderness?">
						description = <"Score 1 if positive">
					>
					["gt0006"] = (TERM) <
						text = <"Migration of Pain to the Right Lower Quadrant?">
						description = <"Score 1 if positive">
					>
					["gt0007"] = (TERM) <
						text = <"Anorexia?">
						description = <"Score 1 if positive">
					>
					["gt0008"] = (TERM) <
						text = <"Nausea or Vomiting?">
						description = <"Score 1 if positive">
					>
					["gt0009"] = (TERM) <
						text = <"Leukocytosis > 10,000?">
						description = <"Score 2 if positive">
					>
					["gt0010"] = (TERM) <
						text = <"Leukocyte Left Shift">
						description = <"Score 1 if positive">
					>
					["gt0012"] = (TERM) <
						text = <"Right Lower Quadrant Tenderness?">
						description = <"Score 2 if positive">
					>
					["gt0013"] = (TERM) <
						text = <"Elevated Temperature (>37.3°C or 99.1°F)?">
						description = <"Score 1 if positive">
					>
					["gt0014"] = (TERM) <
						text = <"Rebound Tenderness?">
						description = <"Score 1 if positive">
					>
					["gt0015"] = (TERM) <
						text = <"Migration of Pain to the Right Lower Quadrant?">
						description = <"Score 1 if positive">
					>
					["gt0016"] = (TERM) <
						text = <"Anorexia?">
						description = <"Score 1 if positive">
					>
					["gt0017"] = (TERM) <
						text = <"Nausea or Vomiting?">
						description = <"Score 1 if positive">
					>
					["gt0018"] = (TERM) <
						text = <"Leukocytosis > 10,000?">
						description = <"Score 2 if positive">
					>
					["gt0019"] = (TERM) <
						text = <"Leukocyte Left Shift">
						description = <"Score 1 if positive">
					>
					["gt0020"] = (TERM) <
						text = <"Total score">
						description = <"*">
					>
					["gt0021"] = (TERM) <
						text = <"Set Q1">
					>
					["gt0022"] = (TERM) <
						text = <"Set Q2">
					>
					["gt0023"] = (TERM) <
						text = <"Set Q3">
					>
					["gt0024"] = (TERM) <
						text = <"Calculate total score">
					>
					["gt0025"] = (TERM) <
						text = <"Set Q4">
					>
					["gt0026"] = (TERM) <
						text = <"Set Q5">
					>
					["gt0027"] = (TERM) <
						text = <"Set Q6">
					>
					["gt0028"] = (TERM) <
						text = <"Set Q7">
					>
					["gt0029"] = (TERM) <
						text = <"Set Q8">
					>
				>
			>
			["sv"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"Alvarado Score">
						description = <"Alvarado score utvecklades för att understödja diagnostik vid misstänkt akut appendicit. Poäng om  ≤ 3p anses utgöra låg risk utan behov av vidare utredning med DT. Vidare utredning emed DT rekommenderas om 4-6p, och ≥ 7p bör föranleda kontakt med kirurg. 
">
					>
					["gt0003"] = (TERM) <
						text = <"Ömhet höger fossa?">
						description = <"*(en) Score 2 if positive">
					>
					["gt0004"] = (TERM) <
						text = <"Förhöjd temperatur (>37.3°C eller 99.1°F)?">
						description = <"*(en) Score 1 if positive">
					>
					["gt0005"] = (TERM) <
						text = <"Släppömhet?">
						description = <"*(en) Score 1 if positive">
					>
					["gt0006"] = (TERM) <
						text = <"Smärtvandring till höger fossa?">
						description = <"*(en) Score 1 if positive">
					>
					["gt0007"] = (TERM) <
						text = <"Anorexi eller aptitlöshet?">
						description = <"*(en) Score 1 if positive">
					>
					["gt0008"] = (TERM) <
						text = <"Illamående eller kräkning?">
						description = <"*(en) Score 1 if positive">
					>
					["gt0009"] = (TERM) <
						text = <"LPK > 10,000?">
						description = <"*(en) Score 2 if positive">
					>
					["gt0010"] = (TERM) <
						text = <"Vänsterförskjuten diff?">
						description = <"*(en) Score 1 if positive">
					>
					["gt0012"] = (TERM) <
						text = <"Ömhet höger fossa?">
						description = <"*(en) Score 2 if positive">
					>
					["gt0013"] = (TERM) <
						text = <"Förhöjd temperatur (>37.3°C eller 99.1°F)?">
						description = <"*(en) Score 1 if positive">
					>
					["gt0014"] = (TERM) <
						text = <"Släppömhet?">
						description = <"*(en) Score 1 if positive">
					>
					["gt0015"] = (TERM) <
						text = <"Smärtvandring till höger fossa?">
						description = <"*(en) Score 1 if positive">
					>
					["gt0016"] = (TERM) <
						text = <"Anorexi eller aptitlöshet?">
						description = <"*(en) Score 1 if positive">
					>
					["gt0017"] = (TERM) <
						text = <"Illamående eller kräkning?">
						description = <"*(en) Score 1 if positive">
					>
					["gt0018"] = (TERM) <
						text = <"LPK > 10,000?">
						description = <"*(en) Score 2 if positive">
					>
					["gt0019"] = (TERM) <
						text = <"Vänsterförskjuten diff?">
						description = <"*(en) Score 1 if positive">
					>
					["gt0020"] = (TERM) <
						text = <"Total poäng">
						description = <"*(en) *">
					>
					["gt0021"] = (TERM) <
						text = <"CDS Q1">
					>
					["gt0022"] = (TERM) <
						text = <"CDS Q2">
					>
					["gt0023"] = (TERM) <
						text = <"CDS Q3">
					>
					["gt0024"] = (TERM) <
						text = <"Beräkna total poäng">
					>
					["gt0025"] = (TERM) <
						text = <"CDS Q4">
					>
					["gt0026"] = (TERM) <
						text = <"CDS Q5">
					>
					["gt0027"] = (TERM) <
						text = <"CDS Q6">
					>
					["gt0028"] = (TERM) <
						text = <"CDS Q7">
					>
					["gt0029"] = (TERM) <
						text = <"CDS Q8">
					>
				>
			>
		>
	>
>
