(GUIDE) <
	gdl_version = <"0.1">
	id = <"Alvarado_Assessment.v2.0.0">
	concept = <"gt0001">
	language = (LANGUAGE) <
		original_language = <[ISO_639-1::en]>
	>
	description = (RESOURCE_DESCRIPTION) <
		details = <
			["en"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"Cambio Healthcare Systems">
				keywords = <"Alvarado", "acute", "appendicitis", "risk">
				misuse = <"This tool depends on a thorough clinical assessment made by the physician and care team and should only be used to assist diagnosis.">
				purpose = <"The Alvarado score was developed to assist in diagnosing appendicitis.">
				use = <"Score interpretation and recommended action:

- A CT scan is recommended for scores 4-6 
- A surgical consultation for scores  >= 7.
- For scores  ≤ 3: a CT scan is not needed due to the low probability of appendicitis.">
			>
		>
		lifecycle_state = <"Initial">
		original_author = <
			["date"] = <"2017-09-07">
			["email"] = <"models@cambiocds.com">
			["name"] = <"Konstantinos Kalliamvakos">
			["organisation"] = <"Cambio Healthcare Systems">
		>
		other_contributors = <"Syeeda S Farruque",...>
		other_details = <
			["references"] = <"1. Alvarado A. A practical score for the early diagnosis of acute appendicitis. Ann Emerg Med. 1986; 15(5): 557-64. 
2. McKay R, Shepherd J. The use of the clinical scoring system by Alvarado in the decision to perform computed tomography for acute appendicitis in the ED. Am J Emerg Med. 2007; 25(5): 489-93.">
		>
	>
	definition = (GUIDE_DEFINITION) <
		archetype_bindings = <
			["gt0002"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.alvarado_score.v1">
				domain = <"CDS">
				elements = <
					["gt0003"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0014]">
					>
				>
			>
			["gt0004"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-EVALUATION.alvarado_appendicitis_assessment.v1">
				domain = <"CDS">
				elements = <
					["gt0005"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/items[at0002]">
					>
				>
			>
		>
		rules = <
			["gt0006"] = (RULE) <
				when = <"$gt0003<=3",...>
				then = <"$gt0005=0|local::at0003|A CT scan is not needed due to the low probability of appendicitis|",...>
				priority = <1>
			>
			["gt0007"] = (RULE) <
				when = <"$gt0003<=6", "$gt0003>=4">
				then = <"$gt0005=1|local::at0004|A CT scan is recommended|",...>
				priority = <2>
			>
			["gt0008"] = (RULE) <
				when = <"$gt0003>=7",...>
				then = <"$gt0005=2|local::at0005|A surgical consultation is needed|",...>
				priority = <3>
			>
		>
	>
	ontology = (GUIDE_ONTOLOGY) <
		term_definitions = <
			["en"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"Alvarado Assessment">
						description = <"The Alvarado score was developed to assist in diagnosing appendicitis.">
					>
					["gt0003"] = (TERM) <
						text = <"Total score">
						description = <"All components are summed together for a total score">
					>
					["gt0005"] = (TERM) <
						text = <"Score recommendation">
						description = <"Score interpretation and recommended action:">
					>
					["gt0006"] = (TERM) <
						text = <"Recommendation: No CT scan needed">
					>
					["gt0007"] = (TERM) <
						text = <"Recommendation: CT scan needed">
					>
					["gt0008"] = (TERM) <
						text = <"Recommendation: Surgical consultation needed">
					>
				>
			>
		>
	>
>
