(GUIDE) <
	gdl_version = <"0.1">
	id = <"Alvarado_Assessment.v1">
	concept = <"gt0001">
	language = (LANGUAGE) <
		original_language = <[ISO_639-1::en]>
	>
	description = (RESOURCE_DESCRIPTION) <
		details = <
			["en"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"© Cambio Healthcare Systems">
				keywords = <"Alvarado appendicitis", "acute appendicitis">
				misuse = <"This tool depends on a thorough clinical assessment made by the physician and care team and should only be used to assist diagnosis.">
				purpose = <"The Alvarado score was developed to assist in diagnosing appendicitis.">
				use = <"Score interpretation and recommended action:

- A CT scan is recommended for scores 4-6 
- A surgical consultation for scores  ≥ 7. 
- For scores  ≤ 3: a CT scan is not needed due to the low probability of appendicitis.">
			>
		>
		original_author = <
			["date"] = <"2017-02-28">
			["name"] = <"Syeeda S Farruque">
			["organisation"] = <"Cambio Healthcare Systems">
		>
		other_details = <
			["references"] = <"Ref. 1: Alvarado A. A practical score for the early diagnosis of acute appendicitis. Ann Emerg Med. 1986; 15(5): 557-64. 

Ref. 2: McKay R, Shepherd J. The use of the clinical scoring system by Alvarado in the decision to perform computed tomography for acute appendicitis in the ED. Am J Emerg Med. 2007; 25(5): 489-93.">
		>
	>
	definition = (GUIDE_DEFINITION) <
		archetype_bindings = <
			["gt0004"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.alvarado_score.v1">
				domain = <"CDS">
				elements = <
					["gt0005"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0012]">
					>
				>
			>
			["gt0006"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-EVALUATION.alvarado_appendicitis_assessment.v1">
				domain = <"CDS">
				elements = <
					["gt0007"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/items[at0002]">
					>
				>
			>
		>
		rules = <
			["gt0009"] = (RULE) <
				when = <"$gt0005<=3",...>
				then = <"$gt0007=0|local::at0003|Score ≤ 3|",...>
				priority = <3>
			>
			["gt0010"] = (RULE) <
				when = <"$gt0005<=6", "$gt0005>=4">
				then = <"$gt0007=1|local::at0004|Socre 4-6|",...>
				priority = <2>
			>
			["gt0011"] = (RULE) <
				when = <"$gt0005>=7",...>
				then = <"$gt0007=2|local::at0005|Score ≥ 7|",...>
				priority = <1>
			>
		>
	>
	ontology = (GUIDE_ONTOLOGY) <
		term_definitions = <
			["en"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"Alvarado Assessment">
						description = <"The Alvarado score was developed to assist in diagnosing appendicitis.">
					>
					["gt0003"] = (TERM) <
						text = <"Total score">
						description = <"All components are summed together for a total score">
					>
					["gt0005"] = (TERM) <
						text = <"Total score">
						description = <"All components are summed together for a total score">
					>
					["gt0007"] = (TERM) <
						text = <"Score recommendation">
						description = <"Score interpretation and recommended action:">
					>
					["gt0008"] = (TERM) <
						text = <"total score">
					>
					["gt0009"] = (TERM) <
						text = <"Recommendation: No CT scan needed">
					>
					["gt0010"] = (TERM) <
						text = <"Recommendation: CT scan needed">
					>
					["gt0011"] = (TERM) <
						text = <"Recommendation: Surgical consultation needed">
					>
				>
			>
		>
	>
>
