(GUIDE) <
	gdl_version = <"0.1">
	id = <"Alvarado.v1">
	concept = <"gt0001">
	language = (LANGUAGE) <
		original_language = <[ISO_639-1::en]>
	>
	description = (RESOURCE_DESCRIPTION) <
		details = <
			["en"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"© Cambio Healthcare Systems">
				keywords = <"Alvarado score", "acute appendicitis">
				misuse = <"This tool depends on a thorough clinical assessment made by the physician and care team and should only be used to assist diagnosis.">
				purpose = <"The Alvarado score was developed to assist in diagnosing appendicitis in the early stages.">
				use = <"The total score, derived by adding up the individual scores for each of the 8 items ranges from 0 to 10 with score weights allocated thus:

+2 points - Right lower quadrant tenderness
+1 point - Elevated temperature (>37.3°C or 99.1°F)
+1 point - Rebound tenderness
+1 point - Migration of pain to the right lower quadrant
+1 point - Anorexia
+1 point - Nausea or vomiting
+2 point - Leukocytosis > 10,000
+1 point - Leukocyte left shift 

- A CT scan is recommended for scores 4-6 
- A surgical consultation for scores  ≥ 7. 
- For scores  ≤ 3: a CT scan is not needed due to the low probability of appendicitis.">
			>
			["sv"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"© Cambio Healthcare Systems">
				keywords = <"alvarado", "appendicit">
				misuse = <"Ej att anse som diagnostisk utan är endast till för att understödja klinisk bedömning.">
				purpose = <"Alvarado score utvecklades för att understödja diagnostik vid misstänkt akut appendicit.">
				use = <"Använd för att understödja diagnostik vid misstänkt akut appendicit. Totala poängen uppgår till maximalt 10p och utgörs av summan av följande faktorer:

+2 poäng - Ömhet höger fossa
+1 poäng - Förhöjd temperatur (>37.3°C eller 99.1°F)
+1 poäng - Släppömhet
+1 poäng - Smärtvandring till höger fossa
+1 poäng - Anorexi/aptitlöshet
+1 poäng - Illamående eller kräkning
+2 poäng - LPK > 10,000
+1 poäng - Vänsterförskjuten diff

- Poäng om ≤3p anses vara låg risk utan behov av vidare utredning med DT
- DT rekommenderas om 4-6p
- Poäng om ≥7p bör föranleda kontakt med kirurg. 
">
			>
		>
		original_author = <
			["date"] = <"2016-12-28">
			["email"] = <"models@cambiocds.com">
			["name"] = <"Syeeda S Farruque">
			["organisation"] = <"Cambio Healthcare Systems">
		>
		other_contributors = <"Dennis Forslund", "Jimmy Axelsson">
		other_details = <
			["references"] = <"Ref. 1: Alvarado A. A practical score for the early diagnosis of acute appendicitis. Ann Emerg Med. 1986; 15(5): 557-64. 

Ref. 2: McKay R, Shepherd J. The use of the clinical scoring system by Alvarado in the decision to perform computed tomography for acute appendicitis in the ED. Am J Emerg Med. 2007; 25(5): 489-93. ">
		>
	>
	definition = (GUIDE_DEFINITION) <
		archetype_bindings = <
			["gt0031"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.alvarado_score.v1">
				domain = <"EHR">
				elements = <
					["gt0033"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
					>
					["gt0034"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0005]">
					>
					["gt0035"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0006]">
					>
					["gt0036"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0007]">
					>
					["gt0037"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0008]">
					>
					["gt0038"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0009]">
					>
					["gt0044"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0010]">
					>
					["gt0045"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0011]">
					>
				>
				predicates = <"max(/data/events/time)",...>
			>
			["gt0032"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.alvarado_score.v1">
				domain = <"CDS">
				elements = <
					["gt0039"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
					>
					["gt0040"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0005]">
					>
					["gt0041"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0006]">
					>
					["gt0042"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0007]">
					>
					["gt0043"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0008]">
					>
					["gt0046"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0009]">
					>
					["gt0047"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0010]">
					>
					["gt0048"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0011]">
					>
					["gt0049"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0012]">
					>
				>
			>
		>
		rules = <
			["gt0030"] = (RULE) <
				when = <"$gt0047==null", "$gt0048==null", "$gt0041==null", "$gt0039==null", "$gt0040==null", "$gt0042==null", "$gt0043==null", "$gt0046==null">
				then = <"$gt0048=0|local::at0028|No|", "$gt0047=0|local::at0026|No|", "$gt0046=0|local::at0024|No|", "$gt0043=0|local::at0022|No|", "$gt0042=0|local::at0020|No|", "$gt0041=0|local::at0018|No|", "$gt0040=0|local::at0016|No|", "$gt0039=0|local::at0014|No|">
				priority = <10>
			>
			["gt0050"] = (RULE) <
				when = <"$gt0033!=null",...>
				then = <"$gt0039=$gt0033",...>
				priority = <9>
			>
			["gt0051"] = (RULE) <
				when = <"$gt0034!=null",...>
				then = <"$gt0040=$gt0034",...>
				priority = <8>
			>
			["gt0052"] = (RULE) <
				when = <"$gt0035!=null",...>
				then = <"$gt0041=$gt0035",...>
				priority = <7>
			>
			["gt0053"] = (RULE) <
				when = <"$gt0036!=null",...>
				then = <"$gt0042=$gt0036",...>
				priority = <6>
			>
			["gt0054"] = (RULE) <
				when = <"$gt0037!=null",...>
				then = <"$gt0043=$gt0037",...>
				priority = <5>
			>
			["gt0055"] = (RULE) <
				when = <"$gt0038!=null",...>
				then = <"$gt0046=$gt0038",...>
				priority = <4>
			>
			["gt0056"] = (RULE) <
				when = <"$gt0044!=null",...>
				then = <"$gt0047=$gt0044",...>
				priority = <3>
			>
			["gt0057"] = (RULE) <
				when = <"$gt0045!=null",...>
				then = <"$gt0048=$gt0045",...>
				priority = <2>
			>
			["gt0058"] = (RULE) <
				then = <"$gt0049.magnitude=((((((($gt0039.value+$gt0040.value)+$gt0041.value)+$gt0042.value)+$gt0043.value)+$gt0046.value)+$gt0047.value)+$gt0048.value)",...>
				priority = <1>
			>
		>
	>
	ontology = (GUIDE_ONTOLOGY) <
		term_definitions = <
			["en"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"Alvarado Score">
						description = <"The Alvarado score was developed to assist in diagnosing appendicitis. A score ≤3p indicates low probability of appendicitis, whereas a CT scan is recommended for scores 4-6p. ≥7 warrants surgical consultation.
">
					>
					["gt0003"] = (TERM) <
						text = <"Right Lower Quadrant Tenderness?">
						description = <"Score 2 if positive">
					>
					["gt0004"] = (TERM) <
						text = <"Elevated Temperature (>37.3°C or 99.1°F)?">
						description = <"Score 1 if positive">
					>
					["gt0005"] = (TERM) <
						text = <"Rebound Tenderness?">
						description = <"Score 1 if positive">
					>
					["gt0006"] = (TERM) <
						text = <"Migration of Pain to the Right Lower Quadrant?">
						description = <"Score 1 if positive">
					>
					["gt0007"] = (TERM) <
						text = <"Anorexia?">
						description = <"Score 1 if positive">
					>
					["gt0008"] = (TERM) <
						text = <"Nausea or Vomiting?">
						description = <"Score 1 if positive">
					>
					["gt0009"] = (TERM) <
						text = <"Leukocytosis > 10,000?">
						description = <"Score 2 if positive">
					>
					["gt0010"] = (TERM) <
						text = <"Leukocyte Left Shift">
						description = <"Score 1 if positive">
					>
					["gt0012"] = (TERM) <
						text = <"Right Lower Quadrant Tenderness?">
						description = <"Score 2 if positive">
					>
					["gt0013"] = (TERM) <
						text = <"Elevated Temperature (>37.3°C or 99.1°F)?">
						description = <"Score 1 if positive">
					>
					["gt0014"] = (TERM) <
						text = <"Rebound Tenderness?">
						description = <"Score 1 if positive">
					>
					["gt0015"] = (TERM) <
						text = <"Migration of Pain to the Right Lower Quadrant?">
						description = <"Score 1 if positive">
					>
					["gt0016"] = (TERM) <
						text = <"Anorexia?">
						description = <"Score 1 if positive">
					>
					["gt0017"] = (TERM) <
						text = <"Nausea or Vomiting?">
						description = <"Score 1 if positive">
					>
					["gt0018"] = (TERM) <
						text = <"Leukocytosis > 10,000?">
						description = <"Score 2 if positive">
					>
					["gt0019"] = (TERM) <
						text = <"Leukocyte Left Shift">
						description = <"Score 1 if positive">
					>
					["gt0020"] = (TERM) <
						text = <"Total score">
						description = <"*">
					>
					["gt0021"] = (TERM) <
						text = <"Set Q1">
					>
					["gt0022"] = (TERM) <
						text = <"Set Q2">
					>
					["gt0023"] = (TERM) <
						text = <"Set Q3">
					>
					["gt0024"] = (TERM) <
						text = <"Calculate total score">
					>
					["gt0025"] = (TERM) <
						text = <"Set Q4">
					>
					["gt0026"] = (TERM) <
						text = <"Set Q5">
					>
					["gt0027"] = (TERM) <
						text = <"Set Q6">
					>
					["gt0028"] = (TERM) <
						text = <"Set Q7">
					>
					["gt0029"] = (TERM) <
						text = <"Set Q8">
					>
					["gt0030"] = (TERM) <
						text = <"Default">
					>
					["gt0033"] = (TERM) <
						text = <"Right Lower Quadrant Tenderness?">
						description = <"Score 2 if positive">
					>
					["gt0034"] = (TERM) <
						text = <"Elevated Temperature (>37.3°C or 99.1°F)?">
						description = <"Score 1 if positive">
					>
					["gt0035"] = (TERM) <
						text = <"Rebound Tenderness?">
						description = <"Score 1 if positive">
					>
					["gt0036"] = (TERM) <
						text = <"Migration of Pain to the Right Lower Quadrant?">
						description = <"Score 1 if positive">
					>
					["gt0037"] = (TERM) <
						text = <"Anorexia?">
						description = <"Score 1 if positive">
					>
					["gt0038"] = (TERM) <
						text = <"Nausea or Vomiting?">
						description = <"Score 1 if positive">
					>
					["gt0039"] = (TERM) <
						text = <"Right Lower Quadrant Tenderness?">
						description = <"Score 2 if positive">
					>
					["gt0040"] = (TERM) <
						text = <"Elevated Temperature (>37.3°C or 99.1°F)?">
						description = <"Score 1 if positive">
					>
					["gt0041"] = (TERM) <
						text = <"Rebound Tenderness?">
						description = <"Score 1 if positive">
					>
					["gt0042"] = (TERM) <
						text = <"Migration of Pain to the Right Lower Quadrant?">
						description = <"Score 1 if positive">
					>
					["gt0043"] = (TERM) <
						text = <"Anorexia?">
						description = <"Score 1 if positive">
					>
					["gt0044"] = (TERM) <
						text = <"Leukocytosis > 10,000?">
						description = <"Score 2 if positive">
					>
					["gt0045"] = (TERM) <
						text = <"Leukocyte Left Shift">
						description = <"Score 1 if positive">
					>
					["gt0046"] = (TERM) <
						text = <"Nausea or Vomiting?">
						description = <"Score 1 if positive">
					>
					["gt0047"] = (TERM) <
						text = <"Leukocytosis > 10,000?">
						description = <"Score 2 if positive">
					>
					["gt0048"] = (TERM) <
						text = <"Leukocyte Left Shift">
						description = <"Score 1 if positive">
					>
					["gt0049"] = (TERM) <
						text = <"Total score">
						description = <"All components are summed together for a total score">
					>
					["gt0050"] = (TERM) <
						text = <"Set Q1">
					>
					["gt0051"] = (TERM) <
						text = <"Set Q2">
					>
					["gt0052"] = (TERM) <
						text = <"Set Q3">
					>
					["gt0053"] = (TERM) <
						text = <"Set Q4">
					>
					["gt0054"] = (TERM) <
						text = <"Set Q5">
					>
					["gt0055"] = (TERM) <
						text = <"Set Q6">
					>
					["gt0056"] = (TERM) <
						text = <"Set Q7">
					>
					["gt0057"] = (TERM) <
						text = <"Set Q8">
					>
					["gt0058"] = (TERM) <
						text = <"Total score">
					>
				>
			>
			["sv"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"Alvarado Score">
						description = <"Alvarado score utvecklades för att understödja diagnostik vid misstänkt akut appendicit. Poäng om ≤3p anses vara låg risk utan behov av vidare utredning medan DT rekommenderas om 4-6p. ≥7p bör föranleda kontakt med kirurg. ">
					>
					["gt0003"] = (TERM) <
						text = <"Ömhet höger fossa?">
						description = <"">
					>
					["gt0004"] = (TERM) <
						text = <"Förhöjd temperatur (>37.3°C eller 99.1°F)?">
						description = <"">
					>
					["gt0005"] = (TERM) <
						text = <"Släppömhet?">
						description = <"">
					>
					["gt0006"] = (TERM) <
						text = <"Smärtvandring till höger fossa?">
						description = <"">
					>
					["gt0007"] = (TERM) <
						text = <"Anorexi eller aptitlöshet?">
						description = <"">
					>
					["gt0008"] = (TERM) <
						text = <"Illamående eller kräkning?">
						description = <"">
					>
					["gt0009"] = (TERM) <
						text = <"LPK > 10,000?">
						description = <"">
					>
					["gt0010"] = (TERM) <
						text = <"Vänsterförskjuten diff?">
						description = <"">
					>
					["gt0012"] = (TERM) <
						text = <"Ömhet höger fossa?">
						description = <"">
					>
					["gt0013"] = (TERM) <
						text = <"Förhöjd temperatur (>37.3°C eller 99.1°F)?">
						description = <"">
					>
					["gt0014"] = (TERM) <
						text = <"Släppömhet?">
						description = <"">
					>
					["gt0015"] = (TERM) <
						text = <"Smärtvandring till höger fossa?">
						description = <"">
					>
					["gt0016"] = (TERM) <
						text = <"Anorexi eller aptitlöshet?">
						description = <"">
					>
					["gt0017"] = (TERM) <
						text = <"Illamående eller kräkning?">
						description = <"">
					>
					["gt0018"] = (TERM) <
						text = <"LPK > 10,000?">
						description = <"">
					>
					["gt0019"] = (TERM) <
						text = <"Vänsterförskjuten diff?">
						description = <"">
					>
					["gt0020"] = (TERM) <
						text = <"Resultat">
						description = <"">
					>
					["gt0021"] = (TERM) <
						text = <"CDS Q1">
					>
					["gt0022"] = (TERM) <
						text = <"CDS Q2">
					>
					["gt0023"] = (TERM) <
						text = <"CDS Q3">
					>
					["gt0024"] = (TERM) <
						text = <"Beräkna resultat">
					>
					["gt0025"] = (TERM) <
						text = <"CDS Q4">
					>
					["gt0026"] = (TERM) <
						text = <"CDS Q5">
					>
					["gt0027"] = (TERM) <
						text = <"CDS Q6">
					>
					["gt0028"] = (TERM) <
						text = <"CDS Q7">
					>
					["gt0029"] = (TERM) <
						text = <"CDS Q8">
					>
					["gt0030"] = (TERM) <
						text = <"CDS standard">
					>
					["gt0033"] = (TERM) <
						text = <"Ömhet höger fossa?">
						description = <"">
					>
					["gt0034"] = (TERM) <
						text = <"Förhöjd temperatur (>37.3°C eller 99.1°F)?">
						description = <"">
					>
					["gt0035"] = (TERM) <
						text = <"Släppömhet?">
						description = <"">
					>
					["gt0036"] = (TERM) <
						text = <"Smärtvandring till höger fossa?">
						description = <"">
					>
					["gt0037"] = (TERM) <
						text = <"Anorexi eller aptitlöshet?">
						description = <"">
					>
					["gt0038"] = (TERM) <
						text = <"Illamående eller kräkning?">
						description = <"">
					>
					["gt0039"] = (TERM) <
						text = <"Ömhet höger fossa?">
						description = <"">
					>
					["gt0040"] = (TERM) <
						text = <"Förhöjd temperatur (>37.3°C eller 99.1°F)?">
						description = <"">
					>
					["gt0041"] = (TERM) <
						text = <"Släppömhet?">
						description = <"">
					>
					["gt0042"] = (TERM) <
						text = <"Smärtvandring till höger fossa?">
						description = <"">
					>
					["gt0043"] = (TERM) <
						text = <"Anorexi eller aptitlöshet?">
						description = <"">
					>
					["gt0044"] = (TERM) <
						text = <"LPK > 10,000?">
						description = <"">
					>
					["gt0045"] = (TERM) <
						text = <"Vänsterförskjuten diff?">
						description = <"">
					>
					["gt0046"] = (TERM) <
						text = <"Illamående eller kräkning?">
						description = <"">
					>
					["gt0047"] = (TERM) <
						text = <"LPK > 10,000?">
						description = <"">
					>
					["gt0048"] = (TERM) <
						text = <"Vänsterförskjuten diff?">
						description = <"">
					>
					["gt0049"] = (TERM) <
						text = <"Resultat">
						description = <"Summan av samtliga faktorer">
					>
					["gt0050"] = (TERM) <
						text = <"CDS Q1">
					>
					["gt0051"] = (TERM) <
						text = <"CDS Q2">
					>
					["gt0052"] = (TERM) <
						text = <"CDS Q3">
					>
					["gt0053"] = (TERM) <
						text = <"CDS Q4">
					>
					["gt0054"] = (TERM) <
						text = <"CDS Q5">
					>
					["gt0055"] = (TERM) <
						text = <"CDS Q6">
					>
					["gt0056"] = (TERM) <
						text = <"CDS Q7">
					>
					["gt0057"] = (TERM) <
						text = <"CDS Q8">
					>
					["gt0058"] = (TERM) <
						text = <"Resultat">
					>
				>
			>
		>
	>
>
