(GUIDE) <
	gdl_version = <"0.1">
	id = <"Anion_gap.v1">
	concept = <"gt0001">
	language = (LANGUAGE) <
		original_language = <[ISO_639-1::en]>
	>
	description = (RESOURCE_DESCRIPTION) <
		details = <
			["en"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"© Cambio Healthcare Systems">
				keywords = <"anion gap", "acidosis", "alkalosis", "delta gap">
				misuse = <"Do not use on its own for diagnostic purposes.">
				purpose = <"This tool helps to calculate the value of the anion gap, corrected anion gap and delta gap used in assessing an anion-gap metabolic acidosis">
				use = <"Use when serum albumin and urea and electrolytes are available to generate a calcuation of the anion gap both with and without adjustment from the serum albumin value. The delta gap and delta ratio can also be calculated from these values, which helps to provide further information about the type of acidosis.

Formulae:

   - Anion Gap (AG) = Na - (Cl + HCO3-)
   - Corrected Anion Gap = Anion Gap + (2.5 * (40 - Albumin))
   - Delta Gap = Anion Gap - 12 (nl anion gap)
   - Delta ratio = (AG – 12)/(24 - [HCO3-])
">
			>
			["sv"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"© Cambio Healthcare Systems">
				keywords = <"Anjongap", "acidos", "delta ratio", "delta gap">
				misuse = <"Endast avsedd att utgöra understöd till klinisk bedömning.">
				purpose = <"Att beräkna anjongap, korrigerat anjongap, och deltaratio vid acidos.">
				use = <"Använd när serumnivåerna av albumin, urea och elektrolyter finns tillgängliga, för att beräkna såväl anjongap inklusive korrigerat. Även delta gap och delta ratio kan beräknas utifrån dessa värden, vilket kan bidra med ytterligare information om typen av föreliggande acidos.

Formel:

   - Anjongap (AG) = Na - (Cl + HCO3-)
   - Korrigerat anjongap = Anjongap + (2.5 * (40 - Albumin))
   - Delta gap = Anjongap - 12 (nl anjongap)
   - Delta ratio = (AG – 12)/(24 - [HCO3-])">
			>
		>
		lifecycle_state = <"Author draft">
		original_author = <
			["date"] = <"2017-08-12">
			["email"] = <"models@cambiocds.com">
			["name"] = <"Syeeda S Farruque">
			["organisation"] = <"Cambio Healthcare Systems">
		>
		other_contributors = <"Dennis Forslund, Cambio Healthcare Systems",...>
		other_details = <
			["references"] = <"Ref. 1: Oh MS, Carroll HJ. The anion gap. N. Engl. J. Med. 1977; 297 (15): 814–7.doi:10.1056/NEJM197710132971507. PMID 895822">
		>
	>
	definition = (GUIDE_DEFINITION) <
		archetype_bindings = <
			["gt0002"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.lab_test-urea_and_electrolytes.v1">
				domain = <"EHR">
				elements = <
					["gt0005"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0078.5]">
					>
					["gt0006"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0078.3]">
					>
					["gt0007"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0078.2]">
					>
				>
				predicates = <"max(/data/events/time)",...>
			>
			["gt0003"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.lab_test-serum_albumin.v1">
				domain = <"EHR">
				elements = <
					["gt0004"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0078.3]">
					>
				>
				predicates = <"max(/data/events/time)",...>
			>
			["gt0019"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.anion_gap.v1">
				domain = <"CDS">
				elements = <
					["gt0020"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
					>
					["gt0021"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0005]">
					>
					["gt0022"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0006]">
					>
					["gt0023"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0008]">
					>
				>
			>
		>
		rules = <
			["gt0024"] = (RULE) <
				when = <"$gt0007.units=='mmol/l'", "$gt0005.units=='mmol/l'", "$gt0006.units=='mmol/l'">
				then = <"$gt0020.precision=1", "$gt0020.units='mmol/l'", "$gt0020.magnitude=($gt0005.magnitude-($gt0006.magnitude+$gt0007.magnitude))">
				priority = <4>
			>
			["gt0025"] = (RULE) <
				when = <"$gt0004.units=='gm/dl'", "$gt0007.units=='mmol/l'", "$gt0005.units=='mmol/l'", "$gt0006.units=='mmol/l'">
				then = <"$gt0021.units='mmol/l'", "$gt0021.precision=2", "$gt0021.magnitude=($gt0020.magnitude+(2.5*(4-$gt0004.magnitude)))">
				priority = <3>
			>
			["gt0026"] = (RULE) <
				then = <"$gt0022.magnitude=($gt0020.magnitude-12)", "$gt0022.precision=1", "$gt0022.units='mmol/l'">
				priority = <2>
			>
			["gt0027"] = (RULE) <
				when = <"$gt0007.units=='mmol/l'",...>
				then = <"$gt0023.magnitude=(($gt0020.magnitude-12)/(24-$gt0007.magnitude))", "$gt0023.precision=2", "$gt0023.units='1'">
				priority = <1>
			>
		>
	>
	ontology = (GUIDE_ONTOLOGY) <
		term_definitions = <
			["en"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"Anion gap">
						description = <"This tool helps to calculate the value of the anion gap, corrected anion gap and delta gap used in assessing an anion-gap metabolic acidosis">
					>
					["gt0004"] = (TERM) <
						text = <"Serum albumin">
						description = <"Serum albumin level in this specimen.">
					>
					["gt0005"] = (TERM) <
						text = <"Sodium">
						description = <"Sodium level in this specimen.">
					>
					["gt0006"] = (TERM) <
						text = <"Chloride">
						description = <"Chloride level in this specimen.">
					>
					["gt0007"] = (TERM) <
						text = <"Bicarbonate">
						description = <"Bicarbonate level in this specimen.">
					>
					["gt0009"] = (TERM) <
						text = <"Albumin level">
						description = <"Albumin correction: normal albumin = 40 g/L or 4 g/dL">
					>
					["gt0010"] = (TERM) <
						text = <"Anion gap">
						description = <"AG = Na - [Cl - HCO3-]">
					>
					["gt0011"] = (TERM) <
						text = <"Corrected AG">
						description = <"cAG = AG + (2.5*(4-albumin)) where albumin is = 4 g/dL or 40 g/L">
					>
					["gt0012"] = (TERM) <
						text = <"Delta gap if AG present">
						description = <"If an AG is present,the delta ratio is used to determine if a mixed acid base disorder is present. ">
					>
					["gt0013"] = (TERM) <
					>
					["gt0014"] = (TERM) <
						text = <"Calculate Anion gap">
					>
					["gt0015"] = (TERM) <
						text = <"Calculate corrected Anion Gap">
					>
					["gt0016"] = (TERM) <
						text = <"Calculate Delta gap">
					>
					["gt0017"] = (TERM) <
						text = <"Delta ratio assessment">
						description = <"Delta ratio assessment">
					>
					["gt0018"] = (TERM) <
						text = <"Set Delta ratio assessment">
					>
					["gt0020"] = (TERM) <
						text = <"Anion gap">
						description = <"Anion Gap = Na - (Cl + HCO3-)">
					>
					["gt0021"] = (TERM) <
						text = <"Corrected AG">
						description = <"Corrected Anion Gap = Anion Gap + (2.5 * (4 - Albumin))">
					>
					["gt0022"] = (TERM) <
						text = <"Delta gap">
						description = <"Delta Gap = Anion Gap - 12 (nl anion gap)">
					>
					["gt0023"] = (TERM) <
						text = <"Delta ratio">
						description = <"Delta ratio = (AG – 12)/(24 - [HCO3-])">
					>
					["gt0024"] = (TERM) <
						text = <"Calculate Anion Gap">
					>
					["gt0025"] = (TERM) <
						text = <"Calculate Corrected Anion Gap">
					>
					["gt0026"] = (TERM) <
						text = <"Calculate Delta Gap">
					>
					["gt0027"] = (TERM) <
						text = <"Calculate Delta Ratio">
					>
				>
			>
			["sv"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"Anjongap">
						description = <"Instrumentet beräknar anjongap, korrigerat anjongap, och delta ratio vid acidos.">
					>
					["gt0004"] = (TERM) <
						text = <"Serum albumin">
						description = <"">
					>
					["gt0005"] = (TERM) <
						text = <"Natrium">
						description = <"">
					>
					["gt0006"] = (TERM) <
						text = <"Klorid">
						description = <"">
					>
					["gt0007"] = (TERM) <
						text = <"Bikarbonat">
						description = <"">
					>
					["gt0009"] = (TERM) <
						text = <"Albuminnivå">
						description = <"Albumin correction: normal albumin = 40 g/L or 4 g/dL">
					>
					["gt0010"] = (TERM) <
						text = <"Anjongap">
						description = <"AG = Na - [Cl - HCO3-]">
					>
					["gt0011"] = (TERM) <
						text = <"Korrigerat anjongap">
						description = <"cAG = AG + (2.5*(4-albumin)) where albumin is = 4 g/dL or 40 g/L">
					>
					["gt0012"] = (TERM) <
						text = <"Delta gap om AG föreligger">
						description = <"">
					>
					["gt0013"] = (TERM) <
					>
					["gt0014"] = (TERM) <
						text = <"Beräkna anjongap">
					>
					["gt0015"] = (TERM) <
						text = <"Beräkna korrigerat anjongap">
					>
					["gt0016"] = (TERM) <
						text = <"Beräkna delta gap">
					>
					["gt0017"] = (TERM) <
						text = <"Utvärdering delta ratio">
						description = <"Delta ratio assessment">
					>
					["gt0018"] = (TERM) <
						text = <"CDS Utvärdering delta ratio">
					>
					["gt0020"] = (TERM) <
						text = <"Anjongap">
						description = <"Anion Gap = Na - (Cl + HCO3-)">
					>
					["gt0021"] = (TERM) <
						text = <"Korrigerat AG">
						description = <"Corrected Anion Gap = Anion Gap + (2.5 * (4 - Albumin))">
					>
					["gt0022"] = (TERM) <
						text = <"Delta gap">
						description = <"Delta Gap = Anion Gap - 12 (nl anion gap)">
					>
					["gt0023"] = (TERM) <
						text = <"Delta ratio">
						description = <"Delta ratio = (AG – 12)/(24 - [HCO3-])">
					>
					["gt0024"] = (TERM) <
						text = <"Beräkna anjongap">
					>
					["gt0025"] = (TERM) <
						text = <"Beräkna korrigerat anjongap">
					>
					["gt0026"] = (TERM) <
						text = <"Beräkna delta gap">
					>
					["gt0027"] = (TERM) <
						text = <"Utvärdering delta ratio">
					>
				>
			>
		>
	>
>
