(GUIDE) <
	gdl_version = <"0.1">
	id = <"Apgar.v1">
	concept = <"gt0001">
	language = (LANGUAGE) <
		original_language = <[ISO_639-1::en]>
	>
	description = (RESOURCE_DESCRIPTION) <
		details = <
			["en"] = (RESOURCE_DESCRIPTION_ITEM) <
				keywords = <"APGAR", "Neonate", "Assessment", "Score">
				purpose = <"To evaluate the physical condition of newborn infants.">
				use = <"Allows the assessment of the state of a neonate immediately after birth.

">
			>
			["sv"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"Cambio Healthcare Systems">
				keywords = <"APGAR", "Nyfödd", "Spädbarn", "Poäng">
				misuse = <"Delvis fullständig poäng och lägg till 5 för att ge det totala värdet.

">
				purpose = <"Att utvärdera det fysiska tillståndet hos nyfödda barn i omedelbar anslutning till födseln.">
				use = <"Används för utvärdering av ett nyfött barns fysiska tillstånd.

BBedömning enligt Apgar Score genomförs vid en, två, tre, fem och/eller 10 minuters förlopp efter födseln, plus ytterligare om så krävs. Praxis i Sverige är att dokumentera poängen efter 1, 5 och 10 minuter, och ytterligare om kliniskt indicerat.  Klinisk praxis är att registrera samtliga fem parametrar och därmed få en giltig poängsumma (min 0, max 10).

APGAR är en välkänd akronym: A för Appearance (hudfärg), P för Pulse (hjärtfrekvens), G för Grimace (grimaser, reflex, retbarhet) A för Activity (muskeltonus), och R för Respiration (andningsfrekvens). Om tillämpbart, kan elementen döpas om för att anpassa efter det aktuella språket; detta görs lämpligen med hjälp av mallar (templates).">
			>
		>
		lifecycle_state = <"Author draft">
		original_author = <
			["date"] = <"2016-07-03">
			["email"] = <"models@cambiocds.com">
			["name"] = <"Oskar Nielsen">
			["organisation"] = <"Cambio Healthcare Systems">
		>
		other_contributors = <"Jimmy Axelsson", "Dennis Forslund">
		other_details = <
			["references"] = <"Apgar V.  A proposal of a New Method of Evaluation of the Newborn Infant. Curr Res Anesth Analg.  1953 Jul-Aug;32(4):260-7.

Apgar V, Holaday DA, James LS, Weisbrod IM, and Berrien C.  Evaluation of the newborn infant; second report.  J Am Med Assoc.  1958 Dec 13;168(15):1985-8.

Apgar V.  The newborn (Apgar) scoring system.  Pediatr Clin North Am. 1966 Aug;13(3):645-50.

Whaley LF, Wong DL (1979).  Nursing Care of Infants and Children.  St. Louis, Toronto, London, The C.V. Mosby Company.">
		>
	>
	definition = (GUIDE_DEFINITION) <
		archetype_bindings = <
			["gt0002"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.apgar.v1">
				domain = <"EHR">
				elements = <
					["gt0003"] = (ELEMENT_BINDING) <
						path = <"/data[at0002]/events[at0003]/data[at0001]/items[at0009]">
					>
					["gt0004"] = (ELEMENT_BINDING) <
						path = <"/data[at0002]/events[at0003]/data[at0001]/items[at0005]">
					>
					["gt0005"] = (ELEMENT_BINDING) <
						path = <"/data[at0002]/events[at0003]/data[at0001]/items[at0013]">
					>
					["gt0006"] = (ELEMENT_BINDING) <
						path = <"/data[at0002]/events[at0003]/data[at0001]/items[at0017]">
					>
					["gt0007"] = (ELEMENT_BINDING) <
						path = <"/data[at0002]/events[at0003]/data[at0001]/items[at0021]">
					>
				>
				predicates = <"max(/data/events/time)",...>
			>
			["gt0009"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.apgar.v1">
				domain = <"CDS">
				elements = <
					["gt0010"] = (ELEMENT_BINDING) <
						path = <"/data[at0002]/events[at0003]/data[at0001]/items[at0009]">
					>
					["gt0011"] = (ELEMENT_BINDING) <
						path = <"/data[at0002]/events[at0003]/data[at0001]/items[at0005]">
					>
					["gt0012"] = (ELEMENT_BINDING) <
						path = <"/data[at0002]/events[at0003]/data[at0001]/items[at0013]">
					>
					["gt0013"] = (ELEMENT_BINDING) <
						path = <"/data[at0002]/events[at0003]/data[at0001]/items[at0017]">
					>
					["gt0014"] = (ELEMENT_BINDING) <
						path = <"/data[at0002]/events[at0003]/data[at0001]/items[at0021]">
					>
					["gt0026"] = (ELEMENT_BINDING) <
						path = <"/data[at0002]/events[at0003]/data[at0001]/items[at0025]">
					>
					["gt0027"] = (ELEMENT_BINDING) <
						path = <"/data/events/time">
					>
				>
			>
		>
		rules = <
			["gt0008"] = (RULE) <
				when = <"$gt0010==null", "$gt0011==null", "$gt0012==null", "$gt0013==null", "$gt0014==null">
				then = <"$gt0011=0|local::at0006|Absent|", "$gt0012=0|local::at0014|Limp or flaccid|", "$gt0013=0|local::at0018|No response|", "$gt0014=0|local::at0022|Completely blue|", "$gt0010=0|local::at0010|Absent|">
				priority = <12>
			>
			["gt0015"] = (RULE) <
				when = <"$gt0004==1|local::at0007|<100 beats per minute|",...>
				then = <"$gt0011=1|local::at0007|<100 beats per minute|",...>
				priority = <7>
			>
			["gt0016"] = (RULE) <
				when = <"$gt0004==2|local::at0008|≥100 beats per minute|",...>
				then = <"$gt0011=2|local::at0008|≥100 beats per minute|",...>
				priority = <6>
			>
			["gt0017"] = (RULE) <
				when = <"$gt0005==2|local::at0016|Normal tone|",...>
				then = <"$gt0012=2|local::at0016|Normal tone|",...>
				priority = <4>
			>
			["gt0018"] = (RULE) <
				when = <"$gt0005==1|local::at0015|Reduced tone|",...>
				then = <"$gt0012=1|local::at0015|Reduced tone|",...>
				priority = <5>
			>
			["gt0019"] = (RULE) <
				when = <"$gt0003==2|local::at0012|Normal|",...>
				then = <"$gt0010=2|local::at0012|Normal|",...>
				priority = <8>
			>
			["gt0020"] = (RULE) <
				when = <"$gt0003==1|local::at0011|Weak or irregular|",...>
				then = <"$gt0010=1|local::at0011|Weak or irregular|",...>
				priority = <9>
			>
			["gt0021"] = (RULE) <
				when = <"$gt0006==2|local::at0020|Normal response|",...>
				then = <"$gt0013=2|local::at0020|Normal response|",...>
				priority = <10>
			>
			["gt0022"] = (RULE) <
				when = <"$gt0006==1|local::at0019|Reduced response|",...>
				then = <"$gt0013=1|local::at0019|Reduced response|",...>
				priority = <11>
			>
			["gt0023"] = (RULE) <
				when = <"$gt0007==2|local::at0024|Completely pink|",...>
				then = <"$gt0014=2|local::at0024|Completely pink|",...>
				priority = <2>
			>
			["gt0024"] = (RULE) <
				when = <"$gt0007==1|local::at0023|Body pink; extremities blue|",...>
				then = <"$gt0014=1|local::at0023|Body pink; extremities blue|",...>
				priority = <3>
			>
			["gt0025"] = (RULE) <
				then = <"$gt0027.value=$currentDateTime.value", "$gt0026.magnitude=(((($gt0014.value+$gt0010.value)+$gt0011.value)+$gt0012.value)+$gt0013.value)">
				priority = <1>
			>
		>
	>
	ontology = (GUIDE_ONTOLOGY) <
		term_definitions = <
			["en"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"Apgar Score">
						description = <"Apgar is an acronym for Appearance, Pulse, Grimace, Activity, Respiration. The Apgar score is used as a simple, repeatable method to document the state of the newborn infant immediately after birth. The clinical score is derived from assessment of respiratory effort, heart rate, reflex irritability, muscle tone and skin colour.">
					>
					["gt0003"] = (TERM) <
						text = <"Respiratory effort">
						description = <"Observation of the infant's respiratory effort.">
					>
					["gt0004"] = (TERM) <
						text = <"Heart Rate">
						description = <"Recording of the infant's heart rate.">
					>
					["gt0005"] = (TERM) <
						text = <"Muscle tone">
						description = <"Observation of the infant's muscle tone.">
					>
					["gt0006"] = (TERM) <
						text = <"Reflex irritability">
						description = <"Observation of the response of the infant to an irritant stimulation, for example, suctioning the oropharynx and nares with a soft rubber catheter.">
					>
					["gt0007"] = (TERM) <
						text = <"Skin colour">
						description = <"Observation of the skin colour of the infant.">
					>
					["gt0008"] = (TERM) <
						text = <"Set default">
					>
					["gt0010"] = (TERM) <
						text = <"Respiratory effort">
						description = <"Observation of the infant's respiratory effort.">
					>
					["gt0011"] = (TERM) <
						text = <"Heart Rate">
						description = <"Recording of the infant's heart rate.">
					>
					["gt0012"] = (TERM) <
						text = <"Muscle tone">
						description = <"Observation of the infant's muscle tone.">
					>
					["gt0013"] = (TERM) <
						text = <"Reflex irritability">
						description = <"Observation of the response of the infant to an irritant stimulation, for example, suctioning the oropharynx and nares with a soft rubber catheter.">
					>
					["gt0014"] = (TERM) <
						text = <"Skin colour">
						description = <"Observation of the skin colour of the infant.">
					>
					["gt0015"] = (TERM) <
						text = <"Set Heart rate to 1">
					>
					["gt0016"] = (TERM) <
						text = <"Set Heart rate to 2">
					>
					["gt0017"] = (TERM) <
						text = <"Set Muscle tone to 2">
					>
					["gt0018"] = (TERM) <
						text = <"Set Muscle tone to 1">
					>
					["gt0019"] = (TERM) <
						text = <"Set Respiratory effort tone to 2">
					>
					["gt0020"] = (TERM) <
						text = <"Set Respiratory effort tone to 1">
					>
					["gt0021"] = (TERM) <
						text = <"Set Reflex irritability to 2">
					>
					["gt0022"] = (TERM) <
						text = <"Set Reflex irritability to 1">
					>
					["gt0023"] = (TERM) <
						text = <"Set Skin colour to 2">
					>
					["gt0024"] = (TERM) <
						text = <"Set Skin colour to 1">
					>
					["gt0025"] = (TERM) <
						text = <"Calculate total score">
					>
					["gt0026"] = (TERM) <
						text = <"Total score">
						description = <"The sum of the 5 ordinal scores for each component parameter.">
					>
					["gt0027"] = (TERM) <
						text = <"Apgar Time">
						description = <"The exact time of a single timed event during the Observation. Can represent either a specific point-in-time or an interval event.">
					>
				>
			>
			["sv"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"Apgar Score">
						description = <"Klinisk värdering av nyfödda barns hälsotillstånd baserad på bedömning av andning, hjärtfrekvens, retbarhet, muskeltonus, och hudfärg.">
					>
					["gt0003"] = (TERM) <
						text = <"Andning">
						description = <"*(en) Observation of the infant's respiratory effort.">
					>
					["gt0004"] = (TERM) <
						text = <"Hjärtfrekvens">
						description = <"*(en) Recording of the infant's heart rate.">
					>
					["gt0005"] = (TERM) <
						text = <"Muskeltonus">
						description = <"*(en) Observation of the infant's muscle tone.">
					>
					["gt0006"] = (TERM) <
						text = <"Retbarhet reflexer">
						description = <"*(en) Observation of the response of the infant to an irritant stimulation, for example, suctioning the oropharynx and nares with a soft rubber catheter.">
					>
					["gt0007"] = (TERM) <
						text = <"Hudfärg">
						description = <"*(en) Observation of the skin colour of the infant.">
					>
					["gt0008"] = (TERM) <
						text = <"Sätt standard">
					>
					["gt0010"] = (TERM) <
						text = <"Andning">
						description = <"*(en) Observation of the infant's respiratory effort.">
					>
					["gt0011"] = (TERM) <
						text = <"Hjärtfrekvens">
						description = <"*(en) Recording of the infant's heart rate.">
					>
					["gt0012"] = (TERM) <
						text = <"Muskeltonus">
						description = <"*(en) Observation of the infant's muscle tone.">
					>
					["gt0013"] = (TERM) <
						text = <"Retbarhet reflexer">
						description = <"*(en) Observation of the response of the infant to an irritant stimulation, for example, suctioning the oropharynx and nares with a soft rubber catheter.">
					>
					["gt0014"] = (TERM) <
						text = <"Hudfärg">
						description = <"*(en) Observation of the skin colour of the infant.">
					>
					["gt0015"] = (TERM) <
						text = <"Sätt Hjärtfrekvens till 1">
					>
					["gt0016"] = (TERM) <
						text = <"Sätt Hjärtfrekvens till 2">
					>
					["gt0017"] = (TERM) <
						text = <"Sätt Muskeltonus till 2">
					>
					["gt0018"] = (TERM) <
						text = <"Sätt Muskeltonus till 1">
					>
					["gt0019"] = (TERM) <
						text = <"Sätt Andning till 2">
					>
					["gt0020"] = (TERM) <
						text = <"Sätt Andning till 1">
					>
					["gt0021"] = (TERM) <
						text = <"Sätt Retbarhet reflexer till 2">
					>
					["gt0022"] = (TERM) <
						text = <"Sätt Retbarhet reflexer till 1">
					>
					["gt0023"] = (TERM) <
						text = <"Sätt Hudfärg till 2">
					>
					["gt0024"] = (TERM) <
						text = <"Sätt Hudfärg till 1">
					>
					["gt0025"] = (TERM) <
						text = <"Beräkna total poäng">
					>
					["gt0026"] = (TERM) <
						text = <"Total poäng">
						description = <"*(en) The sum of the 5 ordinal scores for each component parameter.">
					>
					["gt0027"] = (TERM) <
						text = <"Apgar Time">
						description = <"*(en) The exact time of a single timed event during the Observation. Can represent either a specific point-in-time or an interval event.">
					>
				>
			>
		>
	>
>
