(GUIDE) <
	gdl_version = <"0.1">
	id = <"Apgar_assessment.v1">
	concept = <"gt0001">
	language = (LANGUAGE) <
		original_language = <[ISO_639-1::en]>
	>
	description = (RESOURCE_DESCRIPTION) <
		details = <
			["en"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"Cambio Healthcare Systems">
				keywords = <"newborn", "birth", "infant", "neonate", "apgar", "neonatology", "obstetrics">
				purpose = <"Assessment of score generated in accordance with Apgar Score. ">
				use = <"To be used for assessment of score generated in accordance with Apgar Score. 

The Apgar score is used as a simple, repeatable method to document the state of newborn infants immediately after birth. The clinical score is derived from assessment of respiratory effort, heart rate, reflex irritability, muscle tone and skin colour. 

The score is recorded at 1, 5 and/or 10 minutes after birth, and further if needed. Score interpretation:

Scores ≥7; reassuring, normal
Score of 4 to 6; moderately abnormal
Scores ≤3; critically low, intervention required">
			>
			["sv"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"Cambio Healthcare Systems">
				keywords = <"nyfödd", "spädbarn", "apgar", "neonatal", "neonatologi", "obstetrik">
				purpose = <"Utvärdering av poäng genererad i enlighet med Apgar Score.">
				use = <"Använd för utvärdering av poäng genererad i enlighet med Apgar Score.

Apgar Score är en enkel, repeterbar metod för dokumentation av nyfödda barns hälsotillstånd i omedelbar anslutning till födseln. Instrumentet baseras på följande faktorer;

Appearance - hudfärg
Pulse - puls/hjärtfrekvens
Grimace - grimaser, retbarhet
Activity - muskeltonus, aktivitet
Respiration - andning

Undersökning enligt Apgar genomförs 1, 5 och/eller 10 minuter efter födsel och ytterligare vid behov. Resultatet tolkas enligt:

≥7p; normalt
4-6p; måttligt avvikande
≤3p; kritiskt låg poäng, intervention nödvändig">
			>
		>
		original_author = <
			["date"] = <"2017-03-12">
			["email"] = <"models@cambiocds.com">
			["name"] = <"Dennis Forslund">
			["organisation"] = <"Cambio Healthcare Systems">
		>
		other_contributors = <"Jimmy Axelsson",...>
		other_details = <
			["references"] = <"Apgar V.  A proposal of a New Method of Evaluation of the Newborn Infant. Curr Res Anesth Analg.  1953 Jul-Aug;32(4):260-7.

Apgar V, Holaday DA, James LS, Weisbrod IM, and Berrien C.  Evaluation of the newborn infant; second report.  J Am Med Assoc.  1958 Dec 13;168(15):1985-8.

Apgar V.  The newborn (Apgar) scoring system.  Pediatr Clin North Am. 1966 Aug;13(3):645-50.

The American Academy of Pediatrics Committee on Fetus and Newborn, The American College of Obstetricians and Gynecologists Committee on Obstetric Practice. The Agpar Score. Pediatrics 2015 Oct; 136 (4): 819-22.">
		>
	>
	definition = (GUIDE_DEFINITION) <
		archetype_bindings = <
			["gt0002"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-EVALUATION.apgar_score_assessment.v1">
				domain = <"CDS">
				elements = <
					["gt0005"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/items[at0002]">
					>
				>
			>
			["gt0003"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.apgar.v1">
				domain = <"CDS">
				elements = <
					["gt0004"] = (ELEMENT_BINDING) <
						path = <"/data[at0002]/events[at0003]/data[at0001]/items[at0025]">
					>
				>
			>
		>
		rules = <
			["gt0006"] = (RULE) <
				when = <"$gt0004.magnitude>=7",...>
				then = <"$gt0005=0|local::at0003|Normal|",...>
				priority = <3>
			>
			["gt0007"] = (RULE) <
				when = <"$gt0004.magnitude>=4", "$gt0004.magnitude<=6">
				then = <"$gt0005=1|local::at0004|Moderately abnormal|",...>
				priority = <2>
			>
			["gt0008"] = (RULE) <
				when = <"$gt0004.magnitude<=3",...>
				then = <"$gt0005=2|local::at0005|Critically low, intervention required|",...>
				priority = <1>
			>
		>
	>
	ontology = (GUIDE_ONTOLOGY) <
		term_definitions = <
			["en"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"Apgar score assessment">
						description = <"Assessment of score generated in accordance with Apgar Score. ">
					>
					["gt0004"] = (TERM) <
						text = <"Total score">
						description = <"The sum of the 5 ordinal scores for each component parameter.">
					>
					["gt0005"] = (TERM) <
						text = <"Apgar assessment">
						description = <"Assessment of score generated in accordance with Apgar Score.">
					>
					["gt0006"] = (TERM) <
						text = <"CDS normal">
					>
					["gt0007"] = (TERM) <
						text = <"CDS moderately abnormal">
					>
					["gt0008"] = (TERM) <
						text = <"CDS critical">
					>
				>
			>
			["sv"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"Apgar score utvärdering">
						description = <"Utvärdering av poäng genererad i enlighet med Apgar Score.">
					>
					["gt0004"] = (TERM) <
						text = <"Total poäng">
						description = <"*(en) The sum of the 5 ordinal scores for each component parameter.">
					>
					["gt0005"] = (TERM) <
						text = <"Apgar - resultat">
						description = <"*(en) Assessment of score generated in accordance with Apgar Score.">
					>
					["gt0006"] = (TERM) <
						text = <"CDS normal">
					>
					["gt0007"] = (TERM) <
						text = <"CDS måttligt avvikande">
					>
					["gt0008"] = (TERM) <
						text = <"CDS kritiskt">
					>
				>
			>
		>
	>
>
