(GUIDE) <
	gdl_version = <"0.1">
	id = <"Apgar.v1">
	concept = <"gt0001">
	language = (LANGUAGE) <
		original_language = <[ISO_639-1::en]>
	>
	description = (RESOURCE_DESCRIPTION) <
		details = <
			["en"] = (RESOURCE_DESCRIPTION_ITEM) <
				keywords = <"APGAR", "Neonate", "Assessment", "Score">
				purpose = <"">
				use = <"Allows the assessment of the state of a neonate after birth.">
			>
		>
		original_author = <
			["date"] = <"2016-07-03">
			["email"] = <"oskar.nielsen@mail.com">
			["name"] = <"Oskar Nielsen">
			["organisation"] = <"Cambio Healthcare Systems">
		>
		other_details = <
			["references"] = <"Apgar V.  A proposal of a New Method of Evaluation of the Newborn Infant. Curr Res Anesth Analg.  1953 Jul-Aug;32(4):260-7.

Apgar V, Holaday DA, James LS, Weisbrod IM, and Berrien C.  Evaluation of the newborn infant; second report.  J Am Med Assoc.  1958 Dec 13;168(15):1985-8.

Apgar V.  The newborn (Apgar) scoring system.  Pediatr Clin North Am. 1966 Aug;13(3):645-50.

Whaley LF, Wong DL (1979).  Nursing Care of Infants and Children.  St. Louis, Toronto, London, The C.V. Mosby Company.

http://en.wikipedia.org/wiki/Apgar_score">
		>
	>
	definition = (GUIDE_DEFINITION) <
		archetype_bindings = <
			["gt0002"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.apgar.v1">
				domain = <"EHR">
				elements = <
					["gt0003"] = (ELEMENT_BINDING) <
						path = <"/data[at0002]/events[at0003]/data[at0001]/items[at0009]">
					>
					["gt0004"] = (ELEMENT_BINDING) <
						path = <"/data[at0002]/events[at0003]/data[at0001]/items[at0005]">
					>
					["gt0005"] = (ELEMENT_BINDING) <
						path = <"/data[at0002]/events[at0003]/data[at0001]/items[at0013]">
					>
					["gt0006"] = (ELEMENT_BINDING) <
						path = <"/data[at0002]/events[at0003]/data[at0001]/items[at0017]">
					>
					["gt0007"] = (ELEMENT_BINDING) <
						path = <"/data[at0002]/events[at0003]/data[at0001]/items[at0021]">
					>
				>
				predicates = <"max(/data/events/time)",...>
			>
			["gt0009"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.apgar.v1">
				domain = <"CDS">
				elements = <
					["gt0010"] = (ELEMENT_BINDING) <
						path = <"/data[at0002]/events[at0003]/data[at0001]/items[at0009]">
					>
					["gt0011"] = (ELEMENT_BINDING) <
						path = <"/data[at0002]/events[at0003]/data[at0001]/items[at0005]">
					>
					["gt0012"] = (ELEMENT_BINDING) <
						path = <"/data[at0002]/events[at0003]/data[at0001]/items[at0013]">
					>
					["gt0013"] = (ELEMENT_BINDING) <
						path = <"/data[at0002]/events[at0003]/data[at0001]/items[at0017]">
					>
					["gt0014"] = (ELEMENT_BINDING) <
						path = <"/data[at0002]/events[at0003]/data[at0001]/items[at0021]">
					>
					["gt0026"] = (ELEMENT_BINDING) <
						path = <"/data[at0002]/events[at0003]/data[at0001]/items[at0025]">
					>
					["gt0027"] = (ELEMENT_BINDING) <
						path = <"/data/events/time">
					>
				>
			>
		>
		rules = <
			["gt0008"] = (RULE) <
				when = <"$gt0010==null", "$gt0011==null", "$gt0012==null", "$gt0013==null", "$gt0014==null">
				then = <"$gt0011=2|local::at0008|≥100 beats per minute|", "$gt0012=2|local::at0016|Normal tone|", "$gt0013=2|local::at0020|Normal response|", "$gt0014=2|local::at0024|Completely pink|", "$gt0010=2|local::at0012|Normal|">
				priority = <12>
			>
			["gt0015"] = (RULE) <
				when = <"$gt0004==1|local::at0007|<100 beats per minute|",...>
				then = <"$gt0011=1|local::at0007|<100 beats per minute|",...>
				priority = <6>
			>
			["gt0016"] = (RULE) <
				when = <"$gt0004==0|local::at0006|Absent|",...>
				then = <"$gt0011=0|local::at0006|Absent|",...>
				priority = <7>
			>
			["gt0017"] = (RULE) <
				when = <"$gt0005==0|local::at0014|Limp or flaccid|",...>
				then = <"$gt0012=0|local::at0014|Limp or flaccid|",...>
				priority = <5>
			>
			["gt0018"] = (RULE) <
				when = <"$gt0005==1|local::at0015|Reduced tone|",...>
				then = <"$gt0012=1|local::at0015|Reduced tone|",...>
				priority = <4>
			>
			["gt0019"] = (RULE) <
				when = <"$gt0003==0|local::at0010|Absent|",...>
				then = <"$gt0010=0|local::at0010|Absent|",...>
				priority = <8>
			>
			["gt0020"] = (RULE) <
				when = <"$gt0003==1|local::at0011|Weak or irregular|",...>
				then = <"$gt0010=1|local::at0011|Weak or irregular|",...>
				priority = <9>
			>
			["gt0021"] = (RULE) <
				when = <"$gt0006==0|local::at0018|No response|",...>
				then = <"$gt0013=0|local::at0018|No response|",...>
				priority = <10>
			>
			["gt0022"] = (RULE) <
				when = <"$gt0006==1|local::at0019|Reduced response|",...>
				then = <"$gt0013=1|local::at0019|Reduced response|",...>
				priority = <11>
			>
			["gt0023"] = (RULE) <
				when = <"$gt0007==0|local::at0022|Completely blue|",...>
				then = <"$gt0014=0|local::at0022|Completely blue|",...>
				priority = <3>
			>
			["gt0024"] = (RULE) <
				when = <"$gt0007==1|local::at0023|Body pink; extremities blue|",...>
				then = <"$gt0014=1|local::at0023|Body pink; extremities blue|",...>
				priority = <2>
			>
			["gt0025"] = (RULE) <
				then = <"$gt0027.value=$currentDateTime.value", "$gt0026.magnitude=(((($gt0014.value+$gt0010.value)+$gt0011.value)+$gt0012.value)+$gt0013.value)">
				priority = <1>
			>
		>
	>
	ontology = (GUIDE_ONTOLOGY) <
		term_definitions = <
			["en"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"Apgar Score Calculation">
						description = <"Calculation of the Apgar score as a simple, repeatable method to document the state of the newborn infant immediately after birth. The clinical score is derived from assessment of respiratory effort, heart rate, reflex irritability, muscle tone and skin colour.">
					>
					["gt0003"] = (TERM) <
						text = <"Respiratory effort">
						description = <"Observation of the infant's respiratory effort.">
					>
					["gt0004"] = (TERM) <
						text = <"Heart Rate">
						description = <"Recording of the infant's heart rate.">
					>
					["gt0005"] = (TERM) <
						text = <"Muscle tone">
						description = <"Observation of the infant's muscle tone.">
					>
					["gt0006"] = (TERM) <
						text = <"Reflex irritability">
						description = <"Observation of the response of the infant to an irritant stimulation, for example, suctioning the oropharynx and nares with a soft rubber catheter.">
					>
					["gt0007"] = (TERM) <
						text = <"Skin colour">
						description = <"Observation of the skin colour of the infant.">
					>
					["gt0008"] = (TERM) <
						text = <"Set default">
					>
					["gt0010"] = (TERM) <
						text = <"Respiratory effort">
						description = <"Observation of the infant's respiratory effort.">
					>
					["gt0011"] = (TERM) <
						text = <"Heart Rate">
						description = <"Recording of the infant's heart rate.">
					>
					["gt0012"] = (TERM) <
						text = <"Muscle tone">
						description = <"Observation of the infant's muscle tone.">
					>
					["gt0013"] = (TERM) <
						text = <"Reflex irritability">
						description = <"Observation of the response of the infant to an irritant stimulation, for example, suctioning the oropharynx and nares with a soft rubber catheter.">
					>
					["gt0014"] = (TERM) <
						text = <"Skin colour">
						description = <"Observation of the skin colour of the infant.">
					>
					["gt0015"] = (TERM) <
						text = <"Set heart rate to 1">
					>
					["gt0016"] = (TERM) <
						text = <"Set heart rate to 0">
					>
					["gt0017"] = (TERM) <
						text = <"Set Muscle tone to 0">
					>
					["gt0018"] = (TERM) <
						text = <"Set Muscle tone to 1">
					>
					["gt0019"] = (TERM) <
						text = <"Set Respiratory effort tone to 0">
					>
					["gt0020"] = (TERM) <
						text = <"Set Respiratory effort tone to 1">
					>
					["gt0021"] = (TERM) <
						text = <"Set Reflex irritability to 0">
					>
					["gt0022"] = (TERM) <
						text = <"Set Reflex irritability to 1">
					>
					["gt0023"] = (TERM) <
						text = <"Set Skin colour to 0">
					>
					["gt0024"] = (TERM) <
						text = <"Set Skin colour to 1">
					>
					["gt0025"] = (TERM) <
						text = <"Calculate total score">
					>
					["gt0026"] = (TERM) <
						text = <"Total score">
						description = <"The sum of the 5 ordinal scores for each component parameter.">
					>
					["gt0027"] = (TERM) <
						text = <"Apgar Time">
						description = <"The exact time of a single timed event during the Observation. Can represent either a specific point-in-time or an interval event.">
					>
				>
			>
		>
	>
>
