(GUIDE) <
	gdl_version = <"0.1">
	id = <"APS.v1">
	concept = <"gt0001">
	language = (LANGUAGE) <
		original_language = <[ISO_639-1::en]>
	>
	description = (RESOURCE_DESCRIPTION) <
		details = <
			["en"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"© Cambio Healthcare Systems">
				keywords = <"dementia", "non-verbal pain", "APS", "Abbey pain scale for dementia patients">
				misuse = <"Do not use without also performing a thorough examination to explore any physical injuries, the patient's state of vital signs and any sources of potential pain that may need to be treated.">
				purpose = <"The APS helps to provide a standardized method to ascertain the severity of pain among dementia patients, an at-risk group for whom non-verbal approaches to assess pain are important.">
				use = <"The tool analyses 5 variables of pain on a 0 to 3 scale range of Absent, Mild, Moderate and Severe.
The total score is the sum of all 5 varables and ranges from 0 to 15.

The 5 variables/aspects are:

Vocalization - Whimpering, crying
Facial-expression - Tense, frowning, grimacing, frightened
Body language - Fidgeting, rocking, guarding, withdrawn
Physiological changes - Temp, pulse or BP elevations, diaphoresis, flushing/pallor
Physical changes - Skin tears, pressure sores, arthritis, contractures, previous injuries

Score interpretation:

    Score ≤2 = no pain.
    Score 3-7 = mild pain.
    Score 8-13 = moderate pain.
    Score ≥14 = severe pain.

All scores can be categorised by the type of pain: acute, chronic and acute on chronic.">
			>
			["sv"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"© Cambio Healthcare Systems">
				keywords = <"demens", "abbey pain scale", "APS", "smärtskattning", "smärtskattningsskala", "geriatrik">
				misuse = <"Endast avsedd att utgöra en del av fullständig klinisk undersökning, med särskild uppmärksamhet för eventuell smärta som kan behöva behandling.">
				purpose = <"Att skatta smärta bland patienter med demens, vilka på grund av risk för nedsatt verbal kommunikationsförmåga utgör en särskild riskgrupp.">
				use = <"Instrumentet baseras på fem faktorer som poängsätts mellan 0-3.

Röstuttryck/ljud - Gnyr, jämrar sig, ger ifrån sig ljud.
Ansiktsuttryck - Spänd, rynkar näsan, grimaserar etc.
Kroppsspråk - Rastlös, vaggar, ihopkrupen etc.
Fysiologiska förändringar - Temperatur, puls, blodtryck, svettningar, rodnad/blekhet.
Kroppsliga förändringar - Rivet skinn, tryckskador, kontrakturer etc.

Maximal poäng uppgår till 15p och resultatet tolkas enligt

    ≤2p = ingen smärta
    3-7p = mild smärta
    8-13p = måttlig smärta
    ≥14p = svår smärta

Resultatet kan justeras för typ av smärta: akut, kronisk eller \"acute on chronic\".">
			>
		>
		original_author = <
			["date"] = <"2017-03-07">
			["email"] = <"models@cambiocds.com">
			["name"] = <"Syeeda S Farruque">
			["organisation"] = <"Cambio Healthcare Systems">
		>
		other_contributors = <"Dennis Forslund", "Jimmy Axelsson">
		other_details = <
			["references"] = <"Ref. 1: Abbey J, et al. The Abbey pain scale: a 1-minute numerical indicator for people with end-stage dementia. Int J Palliat Nurs. 2004 Jan;10(1):6-1

Ref. 2: Liu JY, et al. The psychometric qualities of four observational pain tools (OPTs) for the assessment of pain in elderly people with osteoarthritic pain. J Pain Symptom Manage. 2010 Oct;40(4):582-98.">
		>
	>
	definition = (GUIDE_DEFINITION) <
		archetype_bindings = <
			["gt0009"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.abbey_pain_scale_for_dementia_patients.v1">
				domain = <"EHR">
				elements = <
					["gt0017"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
					>
					["gt0018"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0005]">
					>
					["gt0019"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0006]">
					>
					["gt0020"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0007]">
					>
					["gt0021"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0008]">
					>
				>
				predicates = <"max(/data/events/time)",...>
			>
			["gt0010"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.abbey_pain_scale_for_dementia_patients.v1">
				domain = <"CDS">
				elements = <
					["gt0011"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
					>
					["gt0012"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0005]">
					>
					["gt0013"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0006]">
					>
					["gt0014"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0007]">
					>
					["gt0015"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0008]">
					>
					["gt0016"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0029]">
					>
				>
			>
		>
		rules = <
			["gt0022"] = (RULE) <
				when = <"$gt0013==null", "$gt0014==null", "$gt0015==null", "$gt0011==null", "$gt0012==null">
				then = <"$gt0013=0|local::at0017|Absent|", "$gt0014=0|local::at0021|Absent|", "$gt0015=0|local::at0025|Absent|", "$gt0012=0|local::at0013|Absent|", "$gt0011=0|local::at0009|Absent|">
				priority = <7>
			>
			["gt0023"] = (RULE) <
				when = <"$gt0017!=null",...>
				then = <"$gt0011=$gt0017",...>
				priority = <6>
			>
			["gt0024"] = (RULE) <
				when = <"$gt0018!=null",...>
				then = <"$gt0012=$gt0018",...>
				priority = <5>
			>
			["gt0025"] = (RULE) <
				when = <"$gt0019!=null",...>
				then = <"$gt0013=$gt0019",...>
				priority = <4>
			>
			["gt0026"] = (RULE) <
				when = <"$gt0020!=null",...>
				then = <"$gt0014=$gt0020",...>
				priority = <3>
			>
			["gt0027"] = (RULE) <
				when = <"$gt0021!=null",...>
				then = <"$gt0015=$gt0021",...>
				priority = <2>
			>
			["gt0028"] = (RULE) <
				then = <"$gt0016.magnitude=(((($gt0011.value+$gt0012.value)+$gt0013.value)+$gt0014.value)+$gt0015.value)",...>
				priority = <1>
			>
		>
	>
	ontology = (GUIDE_ONTOLOGY) <
		term_definitions = <
			["en"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"APS for dementia">
						description = <"The Abbey pain scale for dementia patients (APS) is a tool to help grade the severity of pain in patients with advanced dementia.">
					>
					["gt0004"] = (TERM) <
					>
					["gt0005"] = (TERM) <
					>
					["gt0006"] = (TERM) <
					>
					["gt0007"] = (TERM) <
					>
					["gt0008"] = (TERM) <
					>
					["gt0011"] = (TERM) <
						text = <"Vocalization">
						description = <"Whimpering, crying">
					>
					["gt0012"] = (TERM) <
						text = <"Facial expression">
						description = <"Tense, frowning, grimacing, frightened">
					>
					["gt0013"] = (TERM) <
						text = <"Body language">
						description = <"Fidgeting, rocking, guarding, withdrawn">
					>
					["gt0014"] = (TERM) <
						text = <"Physiological changes">
						description = <"Temp, pulse or BP elevations, diaphoresis, flushing/pallor">
					>
					["gt0015"] = (TERM) <
						text = <"Physical changes">
						description = <"Skin tears, pressure sores, arthritis, contractures, previous injuries">
					>
					["gt0016"] = (TERM) <
						text = <"Total score">
						description = <"Sum of individual scores">
					>
					["gt0017"] = (TERM) <
						text = <"Vocalization">
						description = <"Whimpering, crying">
					>
					["gt0018"] = (TERM) <
						text = <"Facial expression">
						description = <"Tense, frowning, grimacing, frightened">
					>
					["gt0019"] = (TERM) <
						text = <"Body language">
						description = <"Fidgeting, rocking, guarding, withdrawn">
					>
					["gt0020"] = (TERM) <
						text = <"Physiological changes">
						description = <"Temp, pulse or BP elevations, diaphoresis, flushing/pallor">
					>
					["gt0021"] = (TERM) <
						text = <"Physical changes">
						description = <"Skin tears, pressure sores, arthritis, contractures, previous injuries">
					>
					["gt0022"] = (TERM) <
						text = <"Set Default">
					>
					["gt0023"] = (TERM) <
						text = <"Set Vocalisation">
					>
					["gt0024"] = (TERM) <
						text = <"Set Facial expression">
					>
					["gt0025"] = (TERM) <
						text = <"Set Body language">
					>
					["gt0026"] = (TERM) <
						text = <"Set Physiological changes">
					>
					["gt0027"] = (TERM) <
						text = <"Set Physical changes">
					>
					["gt0028"] = (TERM) <
						text = <"Set Total score">
					>
				>
			>
			["sv"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"APS for dementia">
						description = <"Abbey pain scale for dementia patients (APS) är ett instrument för smärtskattning av patienter med svår demens.">
					>
					["gt0004"] = (TERM) <
					>
					["gt0005"] = (TERM) <
					>
					["gt0006"] = (TERM) <
					>
					["gt0007"] = (TERM) <
					>
					["gt0008"] = (TERM) <
					>
					["gt0011"] = (TERM) <
						text = <"Röstuttryck/ljud">
						description = <"*(en) Whimpering, crying">
					>
					["gt0012"] = (TERM) <
						text = <"Ansiktsuttryck">
						description = <"*(en) Tense, frowning, grimacing, frightened">
					>
					["gt0013"] = (TERM) <
						text = <"Kroppsspråk">
						description = <"*(en) Fidgeting, rocking, guarding, withdrawn">
					>
					["gt0014"] = (TERM) <
						text = <"Fysiologiska förändringar">
						description = <"*(en) Temp, pulse or BP elevations, diaphoresis, flushing/pallor">
					>
					["gt0015"] = (TERM) <
						text = <"Kroppsliga förändringar">
						description = <"*(en) Skin tears, pressure sores, arthritis, contractures, previous injuries">
					>
					["gt0016"] = (TERM) <
						text = <"Total poäng">
						description = <"*(en) Sum of individual scores">
					>
					["gt0017"] = (TERM) <
						text = <"Röstuttryck/ljud">
						description = <"*(en) Whimpering, crying">
					>
					["gt0018"] = (TERM) <
						text = <"Ansiktsuttryck">
						description = <"*(en) Tense, frowning, grimacing, frightened">
					>
					["gt0019"] = (TERM) <
						text = <"Kroppsspråk">
						description = <"*(en) Fidgeting, rocking, guarding, withdrawn">
					>
					["gt0020"] = (TERM) <
						text = <"Fysiologiska förändringar">
						description = <"*(en) Temp, pulse or BP elevations, diaphoresis, flushing/pallor">
					>
					["gt0021"] = (TERM) <
						text = <"Kroppsliga förändringar">
						description = <"*(en) Skin tears, pressure sores, arthritis, contractures, previous injuries">
					>
					["gt0022"] = (TERM) <
						text = <"CDS standard">
					>
					["gt0023"] = (TERM) <
						text = <"CDS Röstuttryck/ljud">
					>
					["gt0024"] = (TERM) <
						text = <"CDS Ansiktsuttryck">
					>
					["gt0025"] = (TERM) <
						text = <"CDS Kroppsspråk">
					>
					["gt0026"] = (TERM) <
						text = <"CDS Fysiologiska förändringar">
					>
					["gt0027"] = (TERM) <
						text = <"CDS Kroppsliga förändringar">
					>
					["gt0028"] = (TERM) <
						text = <"Beräkna Total poäng">
					>
				>
			>
		>
	>
>
