(GUIDE) <
	gdl_version = <"0.1">
	id = <"APS_Assessment.v1">
	concept = <"gt0001">
	language = (LANGUAGE) <
		original_language = <[ISO_639-1::en]>
	>
	description = (RESOURCE_DESCRIPTION) <
		details = <
			["en"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"© Cambio Healthcare Systems">
				keywords = <"dementia", "Abbey pain scale for dementia patients", "non-verbal pain">
				misuse = <"Do not use without also performing a thorough examination to explore any physical injuries, the patient's state of vital signs and any sources of potential pain that may need to be treated.">
				purpose = <"The APS helps to provide a standardized method to ascertain the severity of pain among dementia patients, an at-risk group for whom non-verbal approaches to assess pain are important.">
				use = <"Score interpretation:

    Score ≤2 = no pain.
    Score 3-7 = mild pain.
    Score 8-13 = moderate pain.
    Score ≥14 = severe pain.

All scores can be categorised by the type of pain: acute, chronic and acute on chronic.">
			>
		>
		original_author = <
			["date"] = <"2017-03-07">
			["email"] = <"models@cambiocds.com">
			["name"] = <"Syeeda S Farruque">
			["organisation"] = <"Cambio Healthcare Systems">
		>
		other_contributors = <"Dennis Forslund", "Jimmy Axelsson">
		other_details = <
			["references"] = <"Ref. 1: Abbey J, et al. The Abbey pain scale: a 1-minute numerical indicator for people with end-stage dementia. Int J Palliat Nurs. 2004 Jan;10(1):6-1

Ref. 2: Liu JY, et al. The psychometric qualities of four observational pain tools (OPTs) for the assessment of pain in elderly people with osteoarthritic pain. J Pain Symptom Manage. 2010 Oct;40(4):582-98.">
		>
	>
	definition = (GUIDE_DEFINITION) <
		archetype_bindings = <
			["gt0002"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-EVALUATION.abbey_pain_scale_assessment.v1">
				domain = <"CDS">
				elements = <
					["gt0007"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/items[at0002]">
					>
				>
			>
			["gt0003"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.abbey_pain_scale_for_dementia_patients.v1">
				domain = <"CDS">
				elements = <
					["gt0006"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0029]">
					>
				>
			>
		>
		rules = <
			["gt0009"] = (RULE) <
				when = <"$gt0006<=2",...>
				then = <"$gt0007=0|local::at0003|No pain|",...>
				priority = <4>
			>
			["gt0010"] = (RULE) <
				when = <"$gt0006>=3", "$gt0006<=7">
				then = <"$gt0007=1|local::at0004|Mild pain|",...>
				priority = <3>
			>
			["gt0011"] = (RULE) <
				when = <"$gt0006<=13", "$gt0006>=8">
				then = <"$gt0007=2|local::at0005|Moderate pain|",...>
				priority = <2>
			>
			["gt0012"] = (RULE) <
				when = <"$gt0006>=14",...>
				then = <"$gt0007=3|local::at0006|Severe pain|",...>
				priority = <1>
			>
		>
	>
	ontology = (GUIDE_ONTOLOGY) <
		term_definitions = <
			["en"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"APS Assessment">
						description = <"The Abbey pain scale for dementia patients (APS) is a tool to help grade the severity of pain in patients with advanced dementia.">
					>
					["gt0005"] = (TERM) <
						text = <"Total score">
						description = <"Sum of individual scores">
					>
					["gt0006"] = (TERM) <
						text = <"Total score">
						description = <"Sum of individual scores">
					>
					["gt0007"] = (TERM) <
						text = <"Score interpretation">
						description = <"The scores are grouped into 4 severity scales. All scores can be categorised by the type of pain: acute, chronic and acute on chronic.">
					>
					["gt0008"] = (TERM) <
						text = <"score">
					>
					["gt0009"] = (TERM) <
						text = <"Set No pain">
					>
					["gt0010"] = (TERM) <
						text = <"Set Mild pain">
					>
					["gt0011"] = (TERM) <
						text = <"Set Moderate pain">
					>
					["gt0012"] = (TERM) <
						text = <"Set Severe pain">
					>
				>
			>
		>
	>
>
