(GUIDE) <
	gdl_version = <"0.1">
	id = <"AS-18.v1">
	concept = <"gt0001">
	language = (LANGUAGE) <
		original_language = <[ISO_639-1::en]>
	>
	description = (RESOURCE_DESCRIPTION) <
		details = <
			["en"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"Cambio Healthcare Systems">
				keywords = <"AS-18", "affective disorder", "depression", "mania">
				misuse = <"The tool is intended for screening and assessment, and is not to be considered diagnostic.">
				purpose = <"To screen for as well as assess current condition of affective disorders.
">
				use = <"Use to screen for as well as assess current condition of affective disorders.

The tool is self-administered. It consists of 18 items based on DSM-IV criteria, with nine questions each for Major Depressive Disorder and Manic/Hypomanic Episodes. They follow the same basic structure; during the last week, to which extent have you experienced the following problems? The questions are answered on a scale:

0 - None
1 - A little
2 - Moderate
3 - Severe 
4 - Very severe

The score is generated for depression and mania separately, and a score above 10 indicates presence of depression and/or hypomania/mania.">
			>
			["sv"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"Cambio Healthcare Systems">
				keywords = <"AS-18", "affektiva sjukdomar", "depression", "mani", "förstämningssyndrom">
				misuse = <"Instrumentet är avsett för screening och utvärdering, och är ej att anses som diagnostiskt.">
				purpose = <"För identifiering och utvärdering av affektiva sjukdomar.
">
				use = <"Använd för identifiering och utvärdering av affektiva sjukdomar.

AS-18 är ett självskattningsinstrument bestående av 18 frågor baserade på DSM-IV-kriterier, med nio frågor vardera för egentlig depression och hypomana/maniska episoder. De följer alla samma struktur; Hur stora problem har du under senaste veckan haft med...? Frågorna besvaras på en skala: 

0 - Inga
1 - Små
2 - Måttliga
3 - Svåra
4 - Mycket svåra

Total poäng genereras för depression och mani separat, och ett resultat om >10p indikerar förekomst av depression och/eller hypomani/mani.">
			>
		>
		original_author = <
			["date"] = <"2016-12-15">
			["email"] = <"models@cambiocds.com">
			["name"] = <"Dennis Forslund">
			["organisation"] = <"Cambio Healthcare Systems">
		>
		other_contributors = <"Jimmy Axelsson",...>
		other_details = <
			["references"] = <"Adler, M., et al. Development and validation of the Affective Self Rating Scale for manic, depressive, and mixed affective states. Nord J Psychiatry. 2008;62(2):130-5.
">
		>
	>
	definition = (GUIDE_DEFINITION) <
		archetype_bindings = <
			["gt0002"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.as_18.v1">
				domain = <"CDS">
				elements = <
					["gt0022"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
					>
					["gt0023"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0005]">
					>
					["gt0024"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0006]">
					>
					["gt0025"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0007]">
					>
					["gt0026"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0008]">
					>
					["gt0027"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0009]">
					>
					["gt0028"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0010]">
					>
					["gt0029"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0011]">
					>
					["gt0030"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0012]">
					>
					["gt0031"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0013]">
					>
					["gt0032"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0014]">
					>
					["gt0033"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0015]">
					>
					["gt0034"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0022]">
					>
					["gt0035"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0021]">
					>
					["gt0036"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0016]">
					>
					["gt0037"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0020]">
					>
					["gt0038"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0017]">
					>
					["gt0039"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0018]">
					>
					["gt0040"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0023]">
					>
					["gt0041"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0114]">
					>
				>
			>
			["gt0003"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.as_18.v1">
				domain = <"EHR">
				elements = <
					["gt0004"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
					>
					["gt0005"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0005]">
					>
					["gt0006"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0006]">
					>
					["gt0007"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0007]">
					>
					["gt0008"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0008]">
					>
					["gt0009"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0009]">
					>
					["gt0010"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0010]">
					>
					["gt0011"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0011]">
					>
					["gt0013"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0013]">
					>
					["gt0014"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0014]">
					>
					["gt0015"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0015]">
					>
					["gt0016"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0022]">
					>
					["gt0017"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0021]">
					>
					["gt0018"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0016]">
					>
					["gt0019"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0020]">
					>
					["gt0020"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0017]">
					>
					["gt0021"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0018]">
					>
					["gt0063"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0012]">
					>
				>
				predicates = <"max(/data/events/time)",...>
			>
		>
		rules = <
			["gt0042"] = (RULE) <
				when = <"$gt0022==null", "$gt0023==null", "$gt0024==null", "$gt0025==null", "$gt0026==null", "$gt0027==null", "$gt0028==null", "$gt0029==null", "$gt0030==null", "$gt0031==null", "$gt0032==null", "$gt0033==null", "$gt0034==null", "$gt0035==null", "$gt0036==null", "$gt0037==null", "$gt0038==null", "$gt0039==null">
				then = <"$gt0022=0|local::at0024|None|", "$gt0023=0|local::at0029|None|", "$gt0024=0|local::at0034|None|", "$gt0025=0|local::at0039|None |", "$gt0026=0|local::at0044|None|", "$gt0027=0|local::at0049|None|", "$gt0028=0|local::at0054|None|", "$gt0029=0|local::at0059|None|", "$gt0030=0|local::at0064|None|", "$gt0031=0|local::at0069|None|", "$gt0032=0|local::at0074|None|", "$gt0033=0|local::at0079|None|", "$gt0034=0|local::at0084|None|", "$gt0035=0|local::at0089|None|", "$gt0036=0|local::at0094|None |", "$gt0037=0|local::at0099|None|", "$gt0038=0|local::at0104|None|", "$gt0039=0|local::at0109|None |">
				priority = <21>
			>
			["gt0043"] = (RULE) <
				when = <"$gt0004!=null",...>
				then = <"$gt0022=$gt0004",...>
				priority = <20>
			>
			["gt0044"] = (RULE) <
				when = <"$gt0005!=null",...>
				then = <"$gt0023=$gt0005",...>
				priority = <19>
			>
			["gt0045"] = (RULE) <
				when = <"$gt0006!=null",...>
				then = <"$gt0024=$gt0006",...>
				priority = <18>
			>
			["gt0046"] = (RULE) <
				when = <"$gt0007!=null",...>
				then = <"$gt0025=$gt0007",...>
				priority = <17>
			>
			["gt0047"] = (RULE) <
				when = <"$gt0008!=null",...>
				then = <"$gt0026=$gt0008",...>
				priority = <16>
			>
			["gt0048"] = (RULE) <
				when = <"$gt0009!=null",...>
				then = <"$gt0027=$gt0009",...>
				priority = <15>
			>
			["gt0049"] = (RULE) <
				when = <"$gt0010!=null",...>
				then = <"$gt0028=$gt0010",...>
				priority = <14>
			>
			["gt0050"] = (RULE) <
				when = <"$gt0011!=null",...>
				then = <"$gt0029=$gt0011",...>
				priority = <13>
			>
			["gt0051"] = (RULE) <
				when = <"$gt0063!=null",...>
				then = <"$gt0030=$gt0063",...>
				priority = <12>
			>
			["gt0052"] = (RULE) <
				when = <"$gt0013!=null",...>
				then = <"$gt0031=$gt0013",...>
				priority = <11>
			>
			["gt0053"] = (RULE) <
				when = <"$gt0014!=null",...>
				then = <"$gt0032=$gt0014",...>
				priority = <10>
			>
			["gt0054"] = (RULE) <
				when = <"$gt0015!=null",...>
				then = <"$gt0033=$gt0015",...>
				priority = <9>
			>
			["gt0055"] = (RULE) <
				when = <"$gt0016!=null",...>
				then = <"$gt0034=$gt0016",...>
				priority = <8>
			>
			["gt0056"] = (RULE) <
				when = <"$gt0017!=null",...>
				then = <"$gt0035=$gt0017",...>
				priority = <7>
			>
			["gt0057"] = (RULE) <
				when = <"$gt0018!=null",...>
				then = <"$gt0036=$gt0018",...>
				priority = <6>
			>
			["gt0058"] = (RULE) <
				when = <"$gt0019!=null",...>
				then = <"$gt0037=$gt0019",...>
				priority = <5>
			>
			["gt0059"] = (RULE) <
				when = <"$gt0020!=null",...>
				then = <"$gt0038=$gt0020",...>
				priority = <4>
			>
			["gt0060"] = (RULE) <
				when = <"$gt0021!=null",...>
				then = <"$gt0039=$gt0021",...>
				priority = <3>
			>
			["gt0061"] = (RULE) <
				then = <"$gt0040.magnitude=(((((((($gt0023.value+$gt0025.value)+$gt0026.value)+$gt0031.value)+$gt0032.value)+$gt0033.value)+$gt0034.value)+$gt0035.value)+$gt0038.value)",...>
				priority = <2>
			>
			["gt0062"] = (RULE) <
				then = <"$gt0041.magnitude=(((((((($gt0022.value+$gt0024.value)+$gt0027.value)+$gt0028.value)+$gt0029.value)+$gt0030.value)+$gt0036.value)+$gt0037.value)+$gt0039.value)",...>
				priority = <1>
			>
		>
	>
	ontology = (GUIDE_ONTOLOGY) <
		term_definitions = <
			["en"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"AS-18">
						description = <"AS-18 is a self-administered tool for screening and assessment of affective disorders. A score above 10 indicates presence of depression and/or hypomania/mania.
">
					>
					["gt0004"] = (TERM) <
						text = <"...having been so talkative that it has been hard for others to make themselves heard? ">
						description = <"Mania - talkativeness.">
					>
					["gt0005"] = (TERM) <
						text = <"...sleeping more than usual?">
						description = <"Depression - increased sleep.">
					>
					["gt0006"] = (TERM) <
						text = <"...having less need for sleep but still felt energetic and awake?">
						description = <"Mania - less need for sleep.">
					>
					["gt0007"] = (TERM) <
						text = <"...feeling hopeless?">
						description = <"Depression - hopelessness.">
					>
					["gt0008"] = (TERM) <
						text = <"...your movements have been slower?">
						description = <"Depression - retardation.">
					>
					["gt0009"] = (TERM) <
						text = <"...being wound up or overactive?">
						description = <"Mania - overactive.">
					>
					["gt0010"] = (TERM) <
						text = <"...being so physically restless that you have had trouble keeping still?">
						description = <"Mania - agitation.">
					>
					["gt0011"] = (TERM) <
						text = <"...that your thoughts race?">
						description = <"Mania - racing thoughts.">
					>
					["gt0012"] = (TERM) <
						text = <"...that your thoughts race?">
						description = <"Mania - racing thoughts.">
					>
					["gt0013"] = (TERM) <
						text = <"...feeling low or depressed?">
						description = <"Depression.">
					>
					["gt0014"] = (TERM) <
						text = <"...inability to take an interest or pleasure in things that you normally enjoy?">
						description = <"Depression - anhedonia.">
					>
					["gt0015"] = (TERM) <
						text = <"...a lack of energy?">
						description = <"Depression - low energy.">
					>
					["gt0016"] = (TERM) <
						text = <"...feelings of guilt or worthlessness?">
						description = <"Depression - guilt.">
					>
					["gt0017"] = (TERM) <
						text = <"...that your thoughts have been sluggish and slow?">
						description = <"Depression - slow thinking.">
					>
					["gt0018"] = (TERM) <
						text = <"...that you have been over confident?">
						description = <"Mania - increased self-esteem.">
					>
					["gt0019"] = (TERM) <
						text = <"...that you have had an overly strong sense of happiness and increase in interest?">
						description = <"Mania - euphoria.">
					>
					["gt0020"] = (TERM) <
						text = <"...that you have had thoughts of harming yourself or taking your own life?">
						description = <"Depression - suicidal ideation.">
					>
					["gt0021"] = (TERM) <
						text = <"...that you have been taking risks; for example with money, in traffic or in your social contacts?">
						description = <"Mania - risk-taking.">
					>
					["gt0022"] = (TERM) <
						text = <"...having been so talkative that it has been hard for others to make themselves heard? ">
						description = <"Mania - talkativeness.">
					>
					["gt0023"] = (TERM) <
						text = <"...sleeping more than usual?">
						description = <"Depression - increased sleep.">
					>
					["gt0024"] = (TERM) <
						text = <"...having less need for sleep but still felt energetic and awake?">
						description = <"Mania - less need for sleep.">
					>
					["gt0025"] = (TERM) <
						text = <"...feeling hopeless?">
						description = <"Depression - hopelessness.">
					>
					["gt0026"] = (TERM) <
						text = <"...your movements have been slower?">
						description = <"Depression - retardation.">
					>
					["gt0027"] = (TERM) <
						text = <"...being wound up or overactive?">
						description = <"Mania - overactive.">
					>
					["gt0028"] = (TERM) <
						text = <"...being so physically restless that you have had trouble keeping still?">
						description = <"Mania - agitation.">
					>
					["gt0029"] = (TERM) <
						text = <"...that your thoughts race?">
						description = <"Mania - racing thoughts.">
					>
					["gt0030"] = (TERM) <
						text = <"...that you have been easily irritated?">
						description = <"Mania - irritability.">
					>
					["gt0031"] = (TERM) <
						text = <"...feeling low or depressed?">
						description = <"Depression.">
					>
					["gt0032"] = (TERM) <
						text = <"...inability to take an interest or pleasure in things that you normally enjoy?">
						description = <"Depression - anhedonia.">
					>
					["gt0033"] = (TERM) <
						text = <"...a lack of energy?">
						description = <"Depression - low energy.">
					>
					["gt0034"] = (TERM) <
						text = <"...feelings of guilt or worthlessness?">
						description = <"Depression - guilt.">
					>
					["gt0035"] = (TERM) <
						text = <"...that your thoughts have been sluggish and slow?">
						description = <"Depression - slow thinking.">
					>
					["gt0036"] = (TERM) <
						text = <"...that you have been over confident?">
						description = <"Mania - increased self-esteem.">
					>
					["gt0037"] = (TERM) <
						text = <"...that you have had an overly strong sense of happiness and increase in interest?">
						description = <"Mania - euphoria.">
					>
					["gt0038"] = (TERM) <
						text = <"...that you have had thoughts of harming yourself or taking your own life?">
						description = <"Depression - suicidal ideation.">
					>
					["gt0039"] = (TERM) <
						text = <"...that you have been taking risks; for example with money, in traffic or in your social contacts?">
						description = <"Mania - risk-taking.">
					>
					["gt0040"] = (TERM) <
						text = <"Depression Score">
						description = <"Sum of all questions related to depression.">
					>
					["gt0041"] = (TERM) <
						text = <"Mania Score">
						description = <"Sum of all questions related to mania.">
					>
					["gt0042"] = (TERM) <
						text = <"Set standard">
					>
					["gt0043"] = (TERM) <
						text = <"Set Q1">
					>
					["gt0044"] = (TERM) <
						text = <"Set Q2">
					>
					["gt0045"] = (TERM) <
						text = <"Set Q3">
					>
					["gt0046"] = (TERM) <
						text = <"Set Q4">
					>
					["gt0047"] = (TERM) <
						text = <"Set Q5">
					>
					["gt0048"] = (TERM) <
						text = <"Set Q6">
					>
					["gt0049"] = (TERM) <
						text = <"Set Q7">
					>
					["gt0050"] = (TERM) <
						text = <"Set Q8">
					>
					["gt0051"] = (TERM) <
						text = <"Set Q9">
					>
					["gt0052"] = (TERM) <
						text = <"Set Q10">
					>
					["gt0053"] = (TERM) <
						text = <"Set Q11">
					>
					["gt0054"] = (TERM) <
						text = <"Set Q12">
					>
					["gt0055"] = (TERM) <
						text = <"Set Q13">
					>
					["gt0056"] = (TERM) <
						text = <"Set Q14">
					>
					["gt0057"] = (TERM) <
						text = <"Set Q15">
					>
					["gt0058"] = (TERM) <
						text = <"Set Q16">
					>
					["gt0059"] = (TERM) <
						text = <"Set Q17">
					>
					["gt0060"] = (TERM) <
						text = <"Set Q18">
					>
					["gt0061"] = (TERM) <
						text = <"Calculate depression score">
					>
					["gt0062"] = (TERM) <
						text = <"Calculate mania score">
					>
					["gt0063"] = (TERM) <
						text = <"...that you have been easily irritated?">
						description = <"Mania - irritability.">
					>
				>
			>
			["sv"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"AS-18">
						description = <"AS-18 är ett självskattningsinstrument som används för identifiering och utvärdering av affektiva sjukdomar. Mer än 10p indikerar förekomst av depression och/eller mani. 
">
					>
					["gt0004"] = (TERM) <
						text = <"*(en) ...having been so talkative that it has been hard for others to make themselves heard? ">
						description = <"*(en) Mania - talkativeness.">
					>
					["gt0005"] = (TERM) <
						text = <"*(en) ...sleeping more than usual?">
						description = <"*(en) Depression - increased sleep.">
					>
					["gt0006"] = (TERM) <
						text = <"*(en) ...having less need for sleep but still felt energetic and awake?">
						description = <"*(en) Mania - less need for sleep.">
					>
					["gt0007"] = (TERM) <
						text = <"*(en) ...feeling hopeless?">
						description = <"*(en) Depression - hopelessness.">
					>
					["gt0008"] = (TERM) <
						text = <"*(en) ...your movements have been slower?">
						description = <"*(en) Depression - retardation.">
					>
					["gt0009"] = (TERM) <
						text = <"*(en) ...being wound up or overactive?">
						description = <"*(en) Mania - overactive.">
					>
					["gt0010"] = (TERM) <
						text = <"*(en) ...being so physically restless that you have had trouble keeping still?">
						description = <"*(en) Mania - agitation.">
					>
					["gt0011"] = (TERM) <
						text = <"*(en) ...that your thoughts race?">
						description = <"*(en) Mania - racing thoughts.">
					>
					["gt0012"] = (TERM) <
						text = <"*(en) ...that your thoughts race?">
						description = <"*(en) Mania - racing thoughts.">
					>
					["gt0013"] = (TERM) <
						text = <"*(en) ...feeling low or depressed?">
						description = <"*(en) Depression.">
					>
					["gt0014"] = (TERM) <
						text = <"*(en) ...inability to take an interest or pleasure in things that you normally enjoy?">
						description = <"*(en) Depression - anhedonia.">
					>
					["gt0015"] = (TERM) <
						text = <"*(en) ...a lack of energy?">
						description = <"*(en) Depression - low energy.">
					>
					["gt0016"] = (TERM) <
						text = <"*(en) ...feelings of guilt or worthlessness?">
						description = <"*(en) Depression - guilt.">
					>
					["gt0017"] = (TERM) <
						text = <"*(en) ...that your thoughts have been sluggish and slow?">
						description = <"*(en) Depression - slow thinking.">
					>
					["gt0018"] = (TERM) <
						text = <"*(en) ...that you have been over confident?">
						description = <"*(en) Mania - increased self-esteem.">
					>
					["gt0019"] = (TERM) <
						text = <"*(en) ...that you have had an overly strong sense of happiness and increase in interest?">
						description = <"*(en) Mania - euphoria.">
					>
					["gt0020"] = (TERM) <
						text = <"*(en) ...that you have had thoughts of harming yourself or taking your own life?">
						description = <"*(en) Depression - suicidal ideation.">
					>
					["gt0021"] = (TERM) <
						text = <"*(en) ...that you have been taking risks; for example with money, in traffic or in your social contacts?">
						description = <"*(en) Mania - risk-taking.">
					>
					["gt0022"] = (TERM) <
						text = <"*(en) ...having been so talkative that it has been hard for others to make themselves heard? ">
						description = <"*(en) Mania - talkativeness.">
					>
					["gt0023"] = (TERM) <
						text = <"*(en) ...sleeping more than usual?">
						description = <"*(en) Depression - increased sleep.">
					>
					["gt0024"] = (TERM) <
						text = <"*(en) ...having less need for sleep but still felt energetic and awake?">
						description = <"*(en) Mania - less need for sleep.">
					>
					["gt0025"] = (TERM) <
						text = <"*(en) ...feeling hopeless?">
						description = <"*(en) Depression - hopelessness.">
					>
					["gt0026"] = (TERM) <
						text = <"*(en) ...your movements have been slower?">
						description = <"*(en) Depression - retardation.">
					>
					["gt0027"] = (TERM) <
						text = <"*(en) ...being wound up or overactive?">
						description = <"*(en) Mania - overactive.">
					>
					["gt0028"] = (TERM) <
						text = <"*(en) ...being so physically restless that you have had trouble keeping still?">
						description = <"*(en) Mania - agitation.">
					>
					["gt0029"] = (TERM) <
						text = <"*(en) ...that your thoughts race?">
						description = <"*(en) Mania - racing thoughts.">
					>
					["gt0030"] = (TERM) <
						text = <"*(en) ...that you have been easily irritated?">
						description = <"*(en) Mania - irritability.">
					>
					["gt0031"] = (TERM) <
						text = <"*(en) ...feeling low or depressed?">
						description = <"*(en) Depression.">
					>
					["gt0032"] = (TERM) <
						text = <"*(en) ...inability to take an interest or pleasure in things that you normally enjoy?">
						description = <"*(en) Depression - anhedonia.">
					>
					["gt0033"] = (TERM) <
						text = <"*(en) ...a lack of energy?">
						description = <"*(en) Depression - low energy.">
					>
					["gt0034"] = (TERM) <
						text = <"*(en) ...feelings of guilt or worthlessness?">
						description = <"*(en) Depression - guilt.">
					>
					["gt0035"] = (TERM) <
						text = <"*(en) ...that your thoughts have been sluggish and slow?">
						description = <"*(en) Depression - slow thinking.">
					>
					["gt0036"] = (TERM) <
						text = <"*(en) ...that you have been over confident?">
						description = <"*(en) Mania - increased self-esteem.">
					>
					["gt0037"] = (TERM) <
						text = <"*(en) ...that you have had an overly strong sense of happiness and increase in interest?">
						description = <"*(en) Mania - euphoria.">
					>
					["gt0038"] = (TERM) <
						text = <"*(en) ...that you have had thoughts of harming yourself or taking your own life?">
						description = <"*(en) Depression - suicidal ideation.">
					>
					["gt0039"] = (TERM) <
						text = <"*(en) ...that you have been taking risks; for example with money, in traffic or in your social contacts?">
						description = <"*(en) Mania - risk-taking.">
					>
					["gt0040"] = (TERM) <
						text = <"*(en) Depression Score">
						description = <"*(en) Sum of all questions related to depression.">
					>
					["gt0041"] = (TERM) <
						text = <"*(en) Mania Score">
						description = <"*(en) Sum of all questions related to mania.">
					>
					["gt0042"] = (TERM) <
						text = <"Standard">
					>
					["gt0043"] = (TERM) <
						text = <"CDS Q1">
					>
					["gt0044"] = (TERM) <
						text = <"CDS Q2">
					>
					["gt0045"] = (TERM) <
						text = <"CDS Q3">
					>
					["gt0046"] = (TERM) <
						text = <"CDS Q4">
					>
					["gt0047"] = (TERM) <
						text = <"CDS Q5">
					>
					["gt0048"] = (TERM) <
						text = <"CDS Q6">
					>
					["gt0049"] = (TERM) <
						text = <"CDS Q7">
					>
					["gt0050"] = (TERM) <
						text = <"CDS Q8">
					>
					["gt0051"] = (TERM) <
						text = <"CDS Q9">
					>
					["gt0052"] = (TERM) <
						text = <"CDS Q10">
					>
					["gt0053"] = (TERM) <
						text = <"CDS Q11">
					>
					["gt0054"] = (TERM) <
						text = <"CDS Q12">
					>
					["gt0055"] = (TERM) <
						text = <"CDS Q13">
					>
					["gt0056"] = (TERM) <
						text = <"CDS Q14">
					>
					["gt0057"] = (TERM) <
						text = <"CDS 15">
					>
					["gt0058"] = (TERM) <
						text = <"CDS Q16">
					>
					["gt0059"] = (TERM) <
						text = <"CDS Q17">
					>
					["gt0060"] = (TERM) <
						text = <"CDS Q18">
					>
					["gt0061"] = (TERM) <
						text = <"Beräkna poäng för depression">
					>
					["gt0062"] = (TERM) <
						text = <"Beräkna poäng för mani">
					>
					["gt0063"] = (TERM) <
						text = <"*(en) ...that you have been easily irritated?">
						description = <"*(en) Mania - irritability.">
					>
				>
			>
		>
	>
>
