(GUIDE) <
	gdl_version = <"0.1">
	id = <"AS-18.assessment.v1">
	concept = <"gt0001">
	language = (LANGUAGE) <
		original_language = <[ISO_639-1::en]>
	>
	description = (RESOURCE_DESCRIPTION) <
		details = <
			["en"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"Cambio Healthcare Systems">
				keywords = <"AS-18", "affective disorders", "mania", "hypomania", "depression", "DSM">
				misuse = <"The tool is intended for screening and assessment, and is not to be considered diagnostic.">
				purpose = <"Assessment of score generated in accordance with AS-18,  a self-administered tool for screening and assessment of affective disorders.">
				use = <"To be used for assessment of score generated in accordance with AS-18.

The tool is self-administered. It consists of 18 items based on DSM-IV criteria, with nine questions each for Major Depressive Disorder and Manic/Hypomanic Episodes. They follow the same basic structure; during the last week, to which extent have you experienced the following problems? The questions are answered on a scale:

0 - None
1 - A little
2 - Moderate
3 - Severe 
4 - Very severe

The score is generated for depression and mania separately, and a score above 10 indicates presence of depression and/or hypomania/mania.">
			>
			["sv"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"Cambio Healthcare Systems">
				keywords = <"AS-18", "affektiva sjukdomar", "mani", "hypomani", "depression", "DSM">
				misuse = <"Instrumentet är avsett för screening och utvärdering, och är ej att anses som diagnostiskt.">
				purpose = <"Utvärdering av poäng genererad i enlighet med AS-18, ett självskattningsinstrument som används för identifiering och utvärdering av affektiva sjukdomar.">
				use = <"Använd för utvärdering av poäng genererad i enlighet med AS-18.

AS-18 är ett självskattningsinstrument bestående av 18 frågor baserade på DSM-IV-kriterier, med nio frågor vardera för egentlig depression och hypomana/maniska episoder. De följer alla samma struktur; Hur stora problem har du under senaste veckan haft med...? Frågorna besvaras på en skala: 

0 - Inga
1 - Små
2 - Måttliga
3 - Svåra
4 - Mycket svåra

Total poäng genereras för depression och mani separat, och ett resultat om >10p indikerar förekomst av depression och/eller hypomani/mani.">
			>
		>
		original_author = <
			["date"] = <"2017-03-11">
			["email"] = <"models@cambiocds.com">
			["name"] = <"Dennis Forslund">
			["organisation"] = <"Cambio Healthcare Systems">
		>
		other_contributors = <"Jimmy Axelsson",...>
		other_details = <
			["references"] = <"Adler, M., et al. Development and validation of the Affective Self Rating Scale for manic, depressive, and mixed affective states. Nord J Psychiatry. 2008;62(2):130-5.">
		>
	>
	definition = (GUIDE_DEFINITION) <
		archetype_bindings = <
			["gt0002"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-EVALUATION.as_18_assessment.v1">
				domain = <"CDS">
				elements = <
					["gt0005"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/items[at0002]">
					>
					["gt0007"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/items[at0003]">
					>
				>
			>
			["gt0003"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.as_18.v1">
				domain = <"CDS">
				elements = <
					["gt0004"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0023]">
					>
					["gt0006"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0114]">
					>
				>
			>
		>
		rules = <
			["gt0008"] = (RULE) <
				when = <"$gt0004.magnitude<=10",...>
				then = <"$gt0005=0|local::at0004|Depression not likely|",...>
				priority = <4>
			>
			["gt0009"] = (RULE) <
				when = <"$gt0004.magnitude>10",...>
				then = <"$gt0005=1|local::at0005|Depression likely - further investigation required|",...>
				priority = <3>
			>
			["gt0010"] = (RULE) <
				when = <"$gt0006.magnitude<=10",...>
				then = <"$gt0007=0|local::at0006|Manic episode not likely|",...>
				priority = <2>
			>
			["gt0011"] = (RULE) <
				when = <"$gt0006.magnitude>10",...>
				then = <"$gt0007=1|local::at0007|Manic episode likely - further investigation required|",...>
				priority = <1>
			>
		>
	>
	ontology = (GUIDE_ONTOLOGY) <
		term_definitions = <
			["en"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"AS-18 assessment">
						description = <"Assessment of score generated in accordance with AS-18,  a self-administered tool for screening and assessment of affective disorders. A score above 10 indicates presence of depression and/or hypomania/mania.
">
					>
					["gt0004"] = (TERM) <
						text = <"Depression Score">
						description = <"Sum of all questions related to depression.">
					>
					["gt0005"] = (TERM) <
						text = <"Result - depression">
						description = <"Assessment of depression score in accordance with AS-18. Includes question  2, 4, 5, 10, 11, 12, 13, 14, and 17.">
					>
					["gt0006"] = (TERM) <
						text = <"Mania Score">
						description = <"Sum of all questions related to mania.">
					>
					["gt0007"] = (TERM) <
						text = <"Result - mania">
						description = <"Assessment of mania score in accordance with AS-18. Includes questions 1, 3, 6, 7, 8, 9, 15, 16 and 18.">
					>
					["gt0008"] = (TERM) <
						text = <"CDS depression not likely">
					>
					["gt0009"] = (TERM) <
						text = <"CDS depression likely">
					>
					["gt0010"] = (TERM) <
						text = <"CDS manic episode not likely">
					>
					["gt0011"] = (TERM) <
						text = <"CDS manic episode likely">
					>
				>
			>
			["sv"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"AS-18 utvärdering">
						description = <"Utvärdering av poäng genererad i enlighet med AS-18, ett självskattningsinstrument som används för identifiering och utvärdering av affektiva sjukdomar. Mer än 10p indikerar förekomst av depression och/eller mani. ">
					>
					["gt0004"] = (TERM) <
						text = <"Depression">
						description = <"*(en) Sum of all questions related to depression.">
					>
					["gt0005"] = (TERM) <
						text = <"Resultat - depression">
						description = <"*(en) Assessment of depression score in accordance with AS-18. Includes question  2, 4, 5, 10, 11, 12, 13, 14, and 17.">
					>
					["gt0006"] = (TERM) <
						text = <"Mani">
						description = <"*(en) Sum of all questions related to mania.">
					>
					["gt0007"] = (TERM) <
						text = <"Resultat - mani">
						description = <"*(en) Assessment of mania score in accordance with AS-18. Includes questions 1, 3, 6, 7, 8, 9, 15, 16 and 18.">
					>
					["gt0008"] = (TERM) <
						text = <"CDS depression ej sannolikt">
					>
					["gt0009"] = (TERM) <
						text = <"CDS depression sannolikt">
					>
					["gt0010"] = (TERM) <
						text = <"CDS manisk episod ej sannolikt">
					>
					["gt0011"] = (TERM) <
						text = <"CDS manisk episod sannolikt">
					>
				>
			>
		>
	>
>
