(GUIDE) <
	gdl_version = <"0.1">
	id = <"ASRS_ADHD_Assessment.v1">
	concept = <"gt0001">
	language = (LANGUAGE) <
		original_language = <[ISO_639-1::en]>
	>
	description = (RESOURCE_DESCRIPTION) <
		details = <
			["en"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"© Cambio Healthcare Systems">
				keywords = <"ADHD", "ASRS-ADHD", "DSM-IV", "psychiatry">
				misuse = <"As with all tools of this nature, it should not be used as sole evidence to make a diagnosis of ADHD without also being accompanied by results to back this up derived by further investigation.">
				purpose = <"The DSM criteria for ADHD requires the presence of current symptoms of inattention, impulsivity, and/or hyperactivity in the past 6 months.">
				use = <"A score of >= 15 is indicative of ADHD warranting further investigation and a score of >= 32 in part B. However, a score >= 15 in Part A on it's own is able to trigger the need to run further tests on its own.">
			>
			["sv"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"© Cambio Healthcare Systems">
				keywords = <"ADHD", "ASRS-ADHD", "DSM-IV", "psykiatri">
				misuse = <"ASRS är avsedd för screening och utvärdering, och är ej att betrakta som diagnostisk.">
				purpose = <"Att utvärdera poäng genererad i enlighet med ASRS. Kriterierna för ADHD kräver enligt DSM-IV förekomst av koncentrationssvårigheter, impulsivitet och/eller hyperaktivitet under de senaste sex månaderna. ASRS-formuläret baseras i dessa kriterier och avser kartlägga eventuell förekomst av nämnda symtom.">
				use = <"Använd för att utvärdera poäng genererad i enlighet med ASRS. 

Del A består av sex frågor vilka används för screening, medan de resterande tolv frågorna utgör Del B vilken avser uppnå en fördjupad kartläggning av tillståndet. 

Diagnostiken vid ADHD är komplex och baseras ofta på symtom från barndomen. Detta verktyg avser utvärdera nuvarande tillstånd utan hänsyn till historik, och på så sätt identifiera individer i behov av vidare utredning.

Del A genererar en poäng som uppgår till maximalt 24p, medan Del B som mest uppgår till 48p. Delarna slås även ihop för en total poäng; denna uppgår således till maximalt 72p. Svarsalternativen utgörs av fem alternativ;

Aldrig
Sällan
Ibland
Ofta
Mycket ofta

Poäng fördelas per svarsalternativ i enlighet med [3]. 

Vid en poäng om <15p i Del A eller <32p i del B bedöms förekomst av ADHD som osannolikt. En poäng om ≥15p i del A och ≥32p i del B indikerar behov av vidare utredning. Att notera är att del A har företräde, dvs ett resultat om ≥15p i del A räcker för att vidare utredning ska vara indicerad.">
			>
		>
		original_author = <
			["date"] = <"2016-02-28">
			["email"] = <"models@cambiocds.com">
			["name"] = <"Syeeda S Farruque">
			["organisation"] = <"Cambio Healthcare Systems">
		>
		other_contributors = <"Dennis Forslund", "Jimmy Axelsson">
		other_details = <
			["references"] = <"Ref.1: Schweitzer JB, et al. Med Clin North Am. 2001;85(3):10-11, 757-777.

Ref.2: Barkley RA. Attention Deficit Hyperactivity Disorder: A Handbook for Diagnosis and Treatment. 2nd ed. 1998.">
		>
	>
	definition = (GUIDE_DEFINITION) <
		archetype_bindings = <
			["gt0003"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.asrs_for_adhd.v1">
				domain = <"CDS">
				elements = <
					["gt0004"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0022]">
					>
					["gt0006"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0023]">
					>
				>
			>
			["gt0008"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-EVALUATION.asrs_for_adhd_assessment.v1">
				domain = <"CDS">
				elements = <
					["gt0009"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/items[at0002]">
					>
					["gt0010"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/items[at0003]">
					>
				>
			>
		>
		rules = <
			["gt0012"] = (RULE) <
				when = <"$gt0004<15",...>
				then = <"$gt0009=0|local::at0004|No ADHD likelihood|",...>
				priority = <4>
			>
			["gt0013"] = (RULE) <
				when = <"$gt0004>=15",...>
				then = <"$gt0009=1|local::at0005|Further investigation for ADHD warranted|",...>
				priority = <3>
			>
			["gt0014"] = (RULE) <
				when = <"$gt0006<32",...>
				then = <"$gt0010=0|local::at0006|No further investigation for ADHD needed|",...>
				priority = <2>
			>
			["gt0015"] = (RULE) <
				when = <"$gt0006>=32",...>
				then = <"$gt0010=1|local::at0007|Investigate further for ADHD|",...>
				priority = <1>
			>
		>
	>
	ontology = (GUIDE_ONTOLOGY) <
		term_definitions = <
			["en"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"ASRS_ADHD_Assessment">
						description = <"The ASRS - adult ADHD Self-reporting scale (v1.1) has been adopted by the World Health Organization, and is also used in the large National Comorbidity Survey-Replication study (NCS-R). The scale is based on the DSM-IV current symptom traits and used to help differentiate individuals with and without ADHD.">
					>
					["gt0004"] = (TERM) <
						text = <"Part A: 6 question screening score">
						description = <"scores range from 0 to 24 as each is scored on a 0 to 4 range.">
					>
					["gt0005"] = (TERM) <
						text = <"Part A: 6 question screening score">
						description = <"scores range from 0 to 24 as each is scored on a 0 to 4 range.">
					>
					["gt0006"] = (TERM) <
						text = <"Part B: 12 additional questions score">
						description = <"*">
					>
					["gt0007"] = (TERM) <
						text = <"Part B: 12 additional questions score">
						description = <"*">
					>
					["gt0009"] = (TERM) <
						text = <"Part A screening interpretation">
						description = <"Part A screening section of the questionnaire may trigger the need for further investigation on its own.">
					>
					["gt0010"] = (TERM) <
						text = <"Part B screening interpretation">
						description = <"Part B score of over 32 would trigger the need to investigate further for ADHD">
					>
					["gt0011"] = (TERM) <
						text = <"Set tot score">
					>
					["gt0012"] = (TERM) <
						text = <"Set Part A assessment: Score < 15">
					>
					["gt0013"] = (TERM) <
						text = <"Set Part A assessment: Score >= 15">
					>
					["gt0014"] = (TERM) <
						text = <"Set Part B assessment: Score < 32">
					>
					["gt0015"] = (TERM) <
						text = <"Set Part B assessment: Score >= 32">
					>
				>
			>
			["sv"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"ASRS-ADHD utvärdering">
						description = <"Utvärdering av poäng genererad i enlighet med ASRS. ASRS står för ADHD Self-Reporting Scale och är i sin nuvarande version utvecklad av World Health Organization (WHO). Formuläret är baserat på kriterier från DSM-IV och används för såväl screening som utvärdering av ADHD.">
					>
					["gt0004"] = (TERM) <
						text = <"Del A - poäng">
						description = <"*(en) scores range from 0 to 24 as each is scored on a 0 to 4 range.">
					>
					["gt0005"] = (TERM) <
						text = <"Del A - poäng">
						description = <"*(en) scores range from 0 to 24 as each is scored on a 0 to 4 range.">
					>
					["gt0006"] = (TERM) <
						text = <"Del B - poäng">
						description = <"*(en) *">
					>
					["gt0007"] = (TERM) <
						text = <"Del B - poäng">
						description = <"*(en) *">
					>
					["gt0009"] = (TERM) <
						text = <"Del A - resultat">
						description = <"*(en) Part A screening section of the questionnaire may trigger the need for further investigation on its own.">
					>
					["gt0010"] = (TERM) <
						text = <"Del B - resultat">
						description = <"*(en) Part B score of over 32 would trigger the need to investigate further for ADHD">
					>
					["gt0011"] = (TERM) <
						text = <"CDS total poäng">
					>
					["gt0012"] = (TERM) <
						text = <"CDS del A resultat < 15p">
					>
					["gt0013"] = (TERM) <
						text = <"CDS del A resultat >= 15">
					>
					["gt0014"] = (TERM) <
						text = <"CDS del B resultat < 32">
					>
					["gt0015"] = (TERM) <
						text = <"CDS del B resultat >= 32">
					>
				>
			>
		>
	>
>
