(GUIDE) <
	gdl_version = <"0.1">
	id = <"ASRS_ADHD.v1">
	concept = <"gt0001">
	language = (LANGUAGE) <
		original_language = <[ISO_639-1::en]>
	>
	description = (RESOURCE_DESCRIPTION) <
		details = <
			["en"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"© Cambio Healthcare Systems">
				keywords = <"ASRS-version 1.1", "ADHD", "DSM-IV", "Adult">
				misuse = <"As with all tools of this nature, it should not be used as sole evidence to make a diagnosis of ADHD without also being accompanied by results to back this up derived by further investigation.">
				purpose = <"The DSM criteria for ADHD requires the presence of current symptoms of inattention, impulsivity, and/or hyperactivity in the past 6 months.
Thus this 18 part questionnaire is divded into groups that relate to these aspects.">
				use = <"The first part consisting of 6 questions - Part A - acts as a screening tool with the remaining 12 questions in Part B helping to explore the issues deeper. 

The detection of adult ADHD is notoriously difficult and often based on whether the individual had childhood symptoms. This tool is able to assess the possibility regardless of a previous history. This tool may, however, alert the clinician to asking for a possible past history as the patient may have been undiagnosed as having ADHD as a child.

Part A is marked out of 6 and starts at 0. Some marking systems separate out the selections among the five possibilities of response:

Never Rarely Sometimes Often Very often

But in this version of the tool, depending on the question, the weighting for some of the selections are the same as others and thus there is actually a binary separation - those in one group and those in the other with only the response type being used to guide the division. 

For example, the question: \"How often do you have trouble wrapping up the final details of a project, once the challenging parts have been done?\" has the same score weight for Never and Rarely, and so the respondent can reply to this part if they feel the response is either of those. Similarly, the weighted scores for responding as Sometimes, Often, Very Often is also the same for each of those responses and so the respondent can pick this alternative if any of those responses apply.

A similar convention is used in Part B over the 12 questions, with overall score range of between 0 and 12.

A score of >= 4 is indicative of ADHD warranting further investigation and this is across both parts, A and B. However, a score >= 4 in Part A on it's own is able to trigger the need to run further tests on its own.">
			>
		>
		original_author = <
			["date"] = <"2016-12-13">
			["name"] = <"Syeeda S Farruque">
			["organisation"] = <"Cambio Healthcare Systems">
		>
		other_details = <
			["references"] = <"Ref.1: Schweitzer JB, et al. Med Clin North Am. 2001;85(3):10-11, 757-777.

Ref.2: Barkley RA. Attention Deficit Hyperactivity Disorder: A Handbook for Diagnosis and Treatment. 2nd ed. 1998.">
		>
	>
	definition = (GUIDE_DEFINITION) <
		archetype_bindings = <
			["gt0002"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.asrs_for_adhd.v1">
				domain = <"EHR">
				elements = <
					["gt0003"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
					>
					["gt0004"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0005]">
					>
					["gt0005"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0006]">
					>
					["gt0006"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0007]">
					>
					["gt0007"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0008]">
					>
					["gt0008"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0009]">
					>
				>
				predicates = <"max(/data/events/time)",...>
			>
			["gt0009"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.asrs_for_adhd.v1">
				domain = <"CDS">
				elements = <
					["gt0010"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
					>
					["gt0011"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0005]">
					>
					["gt0012"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0006]">
					>
					["gt0013"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0007]">
					>
					["gt0014"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0008]">
					>
					["gt0015"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0009]">
					>
					["gt0016"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0022]">
					>
				>
			>
			["gt0026"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.asrs_for_adhd.v1">
				domain = <"EHR">
				elements = <
					["gt0027"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0010]">
					>
					["gt0036"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0011]">
					>
					["gt0037"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0012]">
					>
					["gt0038"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0013]">
					>
					["gt0039"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0014]">
					>
					["gt0040"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0015]">
					>
					["gt0041"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0016]">
					>
					["gt0042"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0017]">
					>
					["gt0043"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0018]">
					>
					["gt0044"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0019]">
					>
					["gt0045"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0020]">
					>
					["gt0046"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0021]">
					>
				>
				predicates = <"max(/data/events/time)",...>
			>
			["gt0028"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.asrs_for_adhd.v1">
				domain = <"CDS">
				elements = <
					["gt0029"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0010]">
					>
					["gt0030"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0023]">
					>
					["gt0031"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0024]">
					>
					["gt0047"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0011]">
					>
					["gt0048"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0012]">
					>
					["gt0049"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0013]">
					>
					["gt0050"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0014]">
					>
					["gt0052"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0016]">
					>
					["gt0053"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0017]">
					>
					["gt0055"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0019]">
					>
					["gt0056"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0020]">
					>
					["gt0057"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0021]">
					>
					["gt0058"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0015]">
					>
					["gt0059"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0018]">
					>
				>
			>
		>
		rules = <
			["gt0017"] = (RULE) <
				when = <"$gt0010==null", "$gt0011==null", "$gt0012==null", "$gt0013==null", "$gt0014==null", "$gt0015==null">
				then = <"$gt0010=0|local::at0047|Never or rarely |", "$gt0011=0|local::at0049|Never or rarely |", "$gt0012=0|local::at0057|Never or rarely |", "$gt0013=0|local::at0051|Never, rarely or sometimes|", "$gt0014=0|local::at0053|Never, rarely or sometimes|", "$gt0015=0|local::at0055|Never, rarely or sometimes|">
				priority = <23>
			>
			["gt0018"] = (RULE) <
				then = <"$gt0016.magnitude=((((($gt0010.value+$gt0011.value)+$gt0013.value)+$gt0012.value)+$gt0014.value)+$gt0015.value)",...>
				priority = <3>
			>
			["gt0020"] = (RULE) <
				when = <"$gt0003!=null",...>
				then = <"$gt0010=$gt0003",...>
				priority = <21>
			>
			["gt0021"] = (RULE) <
				when = <"$gt0004!=null",...>
				then = <"$gt0011=$gt0004",...>
				priority = <20>
			>
			["gt0022"] = (RULE) <
				when = <"$gt0005!=null",...>
				then = <"$gt0012=$gt0005",...>
				priority = <19>
			>
			["gt0023"] = (RULE) <
				when = <"$gt0006!=null",...>
				then = <"$gt0013=$gt0006",...>
				priority = <18>
			>
			["gt0024"] = (RULE) <
				when = <"$gt0007!=null",...>
				then = <"$gt0014=$gt0007",...>
				priority = <17>
			>
			["gt0025"] = (RULE) <
				when = <"$gt0008!=null",...>
				then = <"$gt0015=$gt0008",...>
				priority = <16>
			>
			["gt0032"] = (RULE) <
				when = <"$gt0027!=null",...>
				then = <"$gt0029=$gt0027",...>
				priority = <15>
			>
			["gt0033"] = (RULE) <
				then = <"$gt0030.magnitude=((((((((((($gt0029.value+$gt0047.value)+$gt0048.value)+$gt0049.value)+$gt0050.value)+$gt0052.value)+$gt0053.value)+$gt0055.value)+$gt0056.value)+$gt0057.value)+$gt0058.value)+$gt0059.value)",...>
				priority = <2>
			>
			["gt0034"] = (RULE) <
				then = <"$gt0031.magnitude=($gt0030.magnitude+$gt0016.magnitude)",...>
				priority = <1>
			>
			["gt0035"] = (RULE) <
				when = <"$gt0057==null", "$gt0058==null", "$gt0029==null", "$gt0047==null", "$gt0048==null", "$gt0049==null", "$gt0050==null", "$gt0052==null", "$gt0053==null", "$gt0059==null", "$gt0055==null", "$gt0056==null">
				then = <"$gt0057=0|local::at0081|Never or rarely |", "$gt0029=0|local::at0059|Never, rarely or sometimes|", "$gt0047=0|local::at0061|Never, rarely or sometimes|", "$gt0048=0|local::at0075|Never or rarely |", "$gt0049=0|local::at0063|Never, rarely or sometimes|", "$gt0050=0|local::at0065|Never, rarely or sometimes|", "$gt0058=0|local::at0077|Never or rarely |", "$gt0052=0|local::at0067|Never, rarely or sometimes|", "$gt0053=0|local::at0069|Never, rarely or sometimes|", "$gt0059=0|local::at0071|Never, rarely or sometimes|", "$gt0055=0|local::at0079|Never or rarely |", "$gt0056=0|local::at0073|Never, rarely or sometimes|">
				priority = <22>
			>
			["gt0060"] = (RULE) <
				when = <"$gt0036!=null",...>
				then = <"$gt0047=$gt0036",...>
				priority = <14>
			>
			["gt0061"] = (RULE) <
				when = <"$gt0037!=null",...>
				then = <"$gt0048=$gt0037",...>
				priority = <13>
			>
			["gt0062"] = (RULE) <
				when = <"$gt0038!=null",...>
				then = <"$gt0049=$gt0038",...>
				priority = <12>
			>
			["gt0063"] = (RULE) <
				when = <"$gt0039!=null",...>
				then = <"$gt0050=$gt0039",...>
				priority = <11>
			>
			["gt0064"] = (RULE) <
				when = <"$gt0040!=null",...>
				then = <"$gt0058=$gt0040",...>
				priority = <10>
			>
			["gt0065"] = (RULE) <
				when = <"$gt0041!=null",...>
				then = <"$gt0052=$gt0041",...>
				priority = <9>
			>
			["gt0066"] = (RULE) <
				when = <"$gt0042!=null",...>
				then = <"$gt0053=$gt0042",...>
				priority = <8>
			>
			["gt0067"] = (RULE) <
				when = <"$gt0043!=null",...>
				then = <"$gt0059=$gt0043",...>
				priority = <7>
			>
			["gt0068"] = (RULE) <
				when = <"$gt0044!=null",...>
				then = <"$gt0055=$gt0044",...>
				priority = <6>
			>
			["gt0069"] = (RULE) <
				when = <"$gt0045!=null",...>
				then = <"$gt0056=$gt0045",...>
				priority = <5>
			>
			["gt0070"] = (RULE) <
				when = <"$gt0046!=null",...>
				then = <"$gt0057=$gt0046",...>
				priority = <4>
			>
		>
	>
	ontology = (GUIDE_ONTOLOGY) <
		term_definitions = <
			["en"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"ASRS_ADHD">
						description = <"The ASRS - adult ADHD Self-reporting scale (v1.1) has been adopted by the World Health Organization, and is also used in the large National Comorbidity Survey-Replication study (NCS-R). The scale is based on the DSM-IV current symptom traits and used to help differentiate individuals with and without ADHD.">
					>
					["gt0003"] = (TERM) <
						text = <"1.Trouble wrapping up fine details">
						description = <"How often do you have trouble wrapping up the final details of a project, once the challenging parts have been done?">
					>
					["gt0004"] = (TERM) <
						text = <"2.Trouble getting things in order">
						description = <"How often do you have difficulty getting things in order when you have to do a task that requires organization?">
					>
					["gt0005"] = (TERM) <
						text = <"3.Trouble remembering appointments">
						description = <"How often do you have problems remembering appointments or obligations?">
					>
					["gt0006"] = (TERM) <
						text = <"4.Trouble starting things that need a lot of thought">
						description = <"When you have a task that requires a lot of thought, how often do you avoid or delay getting started?">
					>
					["gt0007"] = (TERM) <
						text = <"5.Trouble with fidgeting when sitting">
						description = <"How often do you fidget or squirm with your hands or feet when you have to sit down for a long time?">
					>
					["gt0008"] = (TERM) <
						text = <"6.Trouble with feeling overly active or compelled">
						description = <"How often do you feel overly active and compelled to do things, like you
were driven by a motor?">
					>
					["gt0010"] = (TERM) <
						text = <"1.Trouble wrapping up fine details">
						description = <"How often do you have trouble wrapping up the final details of a project, once the challenging parts have been done?">
					>
					["gt0011"] = (TERM) <
						text = <"2.Trouble getting things in order">
						description = <"How often do you have difficulty getting things in order when you have to do a task that requires organization?">
					>
					["gt0012"] = (TERM) <
						text = <"3.Trouble remembering appointments">
						description = <"How often do you have problems remembering appointments or obligations?">
					>
					["gt0013"] = (TERM) <
						text = <"4.Trouble starting things that need a lot of thought">
						description = <"When you have a task that requires a lot of thought, how often do you avoid or delay getting started?">
					>
					["gt0014"] = (TERM) <
						text = <"5.Trouble with fidgeting when sitting">
						description = <"How often do you fidget or squirm with your hands or feet when you have to sit down for a long time?">
					>
					["gt0015"] = (TERM) <
						text = <"6.Trouble with feeling overly active or compelled">
						description = <"How often do you feel overly active and compelled to do things, like you
were driven by a motor?">
					>
					["gt0016"] = (TERM) <
						text = <"Part A">
						description = <"*">
					>
					["gt0017"] = (TERM) <
						text = <"Set Default A">
					>
					["gt0018"] = (TERM) <
						text = <"Calculate Part A score">
					>
					["gt0019"] = (TERM) <
					>
					["gt0020"] = (TERM) <
						text = <"Set 1">
					>
					["gt0021"] = (TERM) <
						text = <"Set 2">
					>
					["gt0022"] = (TERM) <
						text = <"Set 3">
					>
					["gt0023"] = (TERM) <
						text = <"Set 4">
					>
					["gt0024"] = (TERM) <
						text = <"Set 5">
					>
					["gt0025"] = (TERM) <
						text = <"Set 6">
					>
					["gt0027"] = (TERM) <
						text = <"7. Careless mistakes">
						description = <"How often do you make careless mistakes when you have to work on a boring or difficult project?">
					>
					["gt0029"] = (TERM) <
						text = <"7. Careless mistakes">
						description = <"How often do you make careless mistakes when you have to work on a boring or difficult project?">
					>
					["gt0030"] = (TERM) <
						text = <"Part B">
						description = <"*">
					>
					["gt0031"] = (TERM) <
						text = <"Part A and B total score">
						description = <"*">
					>
					["gt0032"] = (TERM) <
						text = <"Set 7">
					>
					["gt0033"] = (TERM) <
						text = <"Calc Part B score">
					>
					["gt0034"] = (TERM) <
						text = <"Calc Total score">
					>
					["gt0035"] = (TERM) <
						text = <"Set Default B">
					>
					["gt0036"] = (TERM) <
						text = <"8. Difficult with attention">
						description = <"How often do you have difficulty keeping your attention when you are doing boring or repetitive work?">
					>
					["gt0037"] = (TERM) <
						text = <"9. Difficulty concentrating">
						description = <"How often do you have difficulty concentrating on what people say to you, even when they are speaking to you directly?">
					>
					["gt0038"] = (TERM) <
						text = <"10. Difficulty finding things">
						description = <"How often do you misplace or have difficulty finding things at home or at work?">
					>
					["gt0039"] = (TERM) <
						text = <"11. Easily distracted">
						description = <"How often are you distracted by activity or noise around you?">
					>
					["gt0040"] = (TERM) <
						text = <"12. Leave your seat">
						description = <"How often do you leave your seat in meetings or other situations in which you are expected to remain seated?">
					>
					["gt0041"] = (TERM) <
						text = <"13. Restless or fidgety">
						description = <"How often do you feel restless or fidgety?">
					>
					["gt0042"] = (TERM) <
						text = <"14. Difficulty relaxing ">
						description = <"How often do you have difficulty unwinding and relaxing when you have time to yourself?">
					>
					["gt0043"] = (TERM) <
						text = <"15. Talking too much">
						description = <"How often do you find yourself talking too much when you are in social situations?">
					>
					["gt0044"] = (TERM) <
						text = <"16. Finishing other's sentences">
						description = <"When you’re in a conversation, how often do you find yourself finishing
the sentences of the people you are talking to, before they can finish
them themselves?">
					>
					["gt0045"] = (TERM) <
						text = <"17. Difficulty waiting your turn">
						description = <"How often do you have difficulty waiting your turn in situations when
turn taking is required?">
					>
					["gt0046"] = (TERM) <
						text = <"18. Tendency to interrupt others">
						description = <"How often do you interrupt others when they are busy?">
					>
					["gt0047"] = (TERM) <
						text = <"8. Difficult with attention">
						description = <"How often do you have difficulty keeping your attention when you are doing boring or repetitive work?">
					>
					["gt0048"] = (TERM) <
						text = <"9. Difficulty concentrating">
						description = <"How often do you have difficulty concentrating on what people say to you, even when they are speaking to you directly?">
					>
					["gt0049"] = (TERM) <
						text = <"10. Difficulty finding things">
						description = <"How often do you misplace or have difficulty finding things at home or at work?">
					>
					["gt0050"] = (TERM) <
						text = <"11. Easily distracted">
						description = <"How often are you distracted by activity or noise around you?">
					>
					["gt0051"] = (TERM) <
						text = <"11. Easily distracted">
						description = <"How often are you distracted by activity or noise around you?">
					>
					["gt0052"] = (TERM) <
						text = <"13. Restless or fidgety">
						description = <"How often do you feel restless or fidgety?">
					>
					["gt0053"] = (TERM) <
						text = <"14. Difficulty relaxing ">
						description = <"How often do you have difficulty unwinding and relaxing when you have time to yourself?">
					>
					["gt0054"] = (TERM) <
						text = <"16. Finishing other's sentences">
						description = <"When you’re in a conversation, how often do you find yourself finishing
the sentences of the people you are talking to, before they can finish
them themselves?">
					>
					["gt0055"] = (TERM) <
						text = <"16. Finishing other's sentences">
						description = <"When you’re in a conversation, how often do you find yourself finishing
the sentences of the people you are talking to, before they can finish
them themselves?">
					>
					["gt0056"] = (TERM) <
						text = <"17. Difficulty waiting your turn">
						description = <"How often do you have difficulty waiting your turn in situations when
turn taking is required?">
					>
					["gt0057"] = (TERM) <
						text = <"18. Tendency to interrupt others">
						description = <"How often do you interrupt others when they are busy?">
					>
					["gt0058"] = (TERM) <
						text = <"12. Leave your seat">
						description = <"How often do you leave your seat in meetings or other situations in which you are expected to remain seated?">
					>
					["gt0059"] = (TERM) <
						text = <"15. Talking too much">
						description = <"How often do you find yourself talking too much when you are in social situations?">
					>
					["gt0060"] = (TERM) <
						text = <"Set 8">
					>
					["gt0061"] = (TERM) <
						text = <"Set 9">
					>
					["gt0062"] = (TERM) <
						text = <"Set 10">
					>
					["gt0063"] = (TERM) <
						text = <"Set 11">
					>
					["gt0064"] = (TERM) <
						text = <"Set 12">
					>
					["gt0065"] = (TERM) <
						text = <"Set 13">
					>
					["gt0066"] = (TERM) <
						text = <"Set 14">
					>
					["gt0067"] = (TERM) <
						text = <"Set 15">
					>
					["gt0068"] = (TERM) <
						text = <"Set 16">
					>
					["gt0069"] = (TERM) <
						text = <"Set 17">
					>
					["gt0070"] = (TERM) <
						text = <"Set 18">
					>
				>
			>
		>
	>
>
