(GUIDE) <
	gdl_version = <"0.1">
	id = <"ASRS_ADHD.v1">
	concept = <"gt0001">
	language = (LANGUAGE) <
		original_language = <[ISO_639-1::en]>
	>
	description = (RESOURCE_DESCRIPTION) <
		details = <
			["en"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"© Cambio Healthcare Systems">
				keywords = <"ADHD", "ASRS", "DSM-IV", "Adult ADHD">
				misuse = <"As with all tools of this nature, it should not be used as sole evidence to make a diagnosis of ADHD without also being accompanied by results to back this up derived by further investigation.">
				purpose = <"The DSM criteria for ADHD requires the presence of current symptoms of inattention, impulsivity, and/or hyperactivity in the past 6 months.
Thus this 18 part questionnaire is divded into groups that relate to these aspects.">
				use = <"The first part consisting of 6 questions - Part A - acts as a screening tool with the remaining 12 questions in Part B helping to explore the issues deeper. 

The detection of adult ADHD is notoriously difficult and often based on whether the individual had childhood symptoms. This tool is able to assess the possibility regardless of a previous history. This tool may, however, alert the clinician to asking for a possible past history as the patient may have been undiagnosed as having ADHD as a child.

Part A is normally marked out of 6 and starts at 0. Some marking systems separate out the selections among the five possibilities of response:

Never Rarely Sometimes Often Very often

This tool replicates this separation, so the total marks in Part A ranges from 0 to 24

A similar convention is used in Part B over the 12 questions, with overall score range of between 0 and 48 and a maximum score of 72 across both parts..

A score of >= 13 is indicative of ADHD warranting further investigation and a score of >= 8 in part B. However, a score >= 13 in Part A on it's own is able to trigger the need to run further tests on its own. One must bare in mind that the threshold between ADHD and non-ADHD varies depending on the question - scored at 2 or 3. The convention to use to interpret the score follows that in Ref (3)">
			>
			["sv"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"© Cambio Healthcare Systems">
				keywords = <"ADHD", "ASRS", "DSM-IV">
				misuse = <"ASRS är avsedd för screening och utvärdering, och är ej att betrakta som diagnostisk.">
				purpose = <"Kriterierna för ADHD kräver enligt DSM-IV förekomst av koncentrationssvårigheter, impulsivitet och/eller hyperaktivitet under de senaste sex månaderna. ASRS-formuläret baseras i dessa kriterier och avser kartlägga eventuell förekomst av nämnda symtom.">
				use = <"Del A består av sex frågor vilka används för screening, medan de resterande tolv frågorna utgör Del B vilken avser uppnå en fördjupad kartläggning av tillståndet. 

Diagnostiken vid ADHD är komplex och baseras ofta på symtom från barndomen. Detta verktyg avser utvärdera nuvarande tillstånd utan hänsyn till historik, och på så sätt identifiera individer i behov av vidare utredning.

Del A genererar en poäng som uppgår till maximalt 24p, medan Del B som mest uppgår till 48p. Delarna slås även ihop för en total poäng; denna uppgår således till maximalt 72p. Svarsalternativen utgörs av fem alternativ;

Aldrig
Sällan
Ibland
Ofta
Mycket ofta

Poäng fördelas per svarsalternativ i enlighet med [3]. Vid en poäng om ≤13p i Del A bedöms ADHD osannolikt, medan ≤13p indikerar behov av vidare utredning. 
">
			>
		>
		original_author = <
			["date"] = <"2016-12-22">
			["email"] = <"models@cambiocds.com">
			["name"] = <"Syeeda S Farruque">
			["organisation"] = <"Cambio Healthcare Systems">
		>
		other_contributors = <"Dennis Forslund", "Jimmy Axelsson">
		other_details = <
			["references"] = <"Ref.1: Schweitzer JB, et al. Med Clin North Am. 2001;85(3):10-11, 757-777.

Ref.2: Barkley RA. Attention Deficit Hyperactivity Disorder: A Handbook for Diagnosis and Treatment. 2nd ed. 1998.

Ref.3: https://add.org/wp-content/uploads/2015/03/adhd-questionnaire-ASRS111.pdf">
		>
	>
	definition = (GUIDE_DEFINITION) <
		archetype_bindings = <
			["gt0002"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.asrs_for_adhd.v1">
				domain = <"EHR">
				elements = <
					["gt0003"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
					>
					["gt0004"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0005]">
					>
					["gt0022"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0006]">
					>
					["gt0023"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0007]">
					>
					["gt0024"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0008]">
					>
					["gt0025"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0009]">
					>
					["gt0026"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0010]">
					>
					["gt0027"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0011]">
					>
					["gt0028"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0012]">
					>
					["gt0029"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0013]">
					>
					["gt0030"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0014]">
					>
					["gt0031"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0015]">
					>
					["gt0032"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0016]">
					>
					["gt0033"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0017]">
					>
					["gt0034"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0018]">
					>
					["gt0035"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0019]">
					>
					["gt0036"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0020]">
					>
					["gt0037"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0021]">
					>
				>
				predicates = <"max(/data/events/time)",...>
			>
			["gt0005"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.asrs_for_adhd.v1">
				domain = <"CDS">
				elements = <
					["gt0006"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
					>
					["gt0007"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0005]">
					>
					["gt0012"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0022]">
					>
					["gt0038"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0006]">
					>
					["gt0039"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0007]">
					>
					["gt0040"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0008]">
					>
					["gt0041"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0009]">
					>
					["gt0042"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0010]">
					>
					["gt0043"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0011]">
					>
					["gt0044"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0012]">
					>
					["gt0045"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0013]">
					>
					["gt0046"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0014]">
					>
					["gt0047"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0015]">
					>
					["gt0048"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0016]">
					>
					["gt0049"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0017]">
					>
					["gt0050"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0018]">
					>
					["gt0051"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0019]">
					>
					["gt0052"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0020]">
					>
					["gt0053"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0021]">
					>
					["gt0054"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0023]">
					>
					["gt0055"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0024]">
					>
				>
			>
		>
		rules = <
			["gt0008"] = (RULE) <
				when = <"$gt0053==null", "$gt0052==null", "$gt0051==null", "$gt0050==null", "$gt0049==null", "$gt0048==null", "$gt0047==null", "$gt0046==null", "$gt0045==null", "$gt0044==null", "$gt0043==null", "$gt0042==null", "$gt0041==null", "$gt0040==null", "$gt0039==null", "$gt0038==null", "$gt0007==null", "$gt0006==null">
				then = <"$gt0053=0|local::at0081|Never|", "$gt0052=0|local::at0073|Never|", "$gt0051=0|local::at0079|Never|", "$gt0050=0|local::at0071|Never|", "$gt0049=0|local::at0069|Never|", "$gt0048=0|local::at0067|Never|", "$gt0047=0|local::at0077|Never|", "$gt0046=0|local::at0065|Never|", "$gt0045=0|local::at0063|Never|", "$gt0044=0|local::at0075|Never|", "$gt0043=0|local::at0061|Never|", "$gt0042=0|local::at0059|Never|", "$gt0041=0|local::at0055|Never|", "$gt0040=0|local::at0053|Never|", "$gt0039=0|local::at0051|Never|", "$gt0038=0|local::at0057|Never|", "$gt0007=0|local::at0049|Never|", "$gt0006=0|local::at0047|Never|">
				priority = <22>
			>
			["gt0009"] = (RULE) <
				when = <"$gt0003!=null",...>
				then = <"$gt0006=$gt0003",...>
				priority = <21>
			>
			["gt0010"] = (RULE) <
				when = <"$gt0004!=null",...>
				then = <"$gt0007=$gt0004",...>
				priority = <20>
			>
			["gt0013"] = (RULE) <
				when = <"$gt0022!=null",...>
				then = <"$gt0038=$gt0022",...>
				priority = <19>
			>
			["gt0014"] = (RULE) <
				when = <"$gt0023!=null",...>
				then = <"$gt0039=$gt0023",...>
				priority = <18>
			>
			["gt0015"] = (RULE) <
				when = <"$gt0024!=null",...>
				then = <"$gt0040=$gt0024",...>
				priority = <17>
			>
			["gt0016"] = (RULE) <
				when = <"$gt0025!=null",...>
				then = <"$gt0041=$gt0025",...>
				priority = <16>
			>
			["gt0017"] = (RULE) <
				when = <"$gt0026!=null",...>
				then = <"$gt0042=$gt0026",...>
				priority = <15>
			>
			["gt0018"] = (RULE) <
				when = <"$gt0027!=null",...>
				then = <"$gt0043=$gt0027",...>
				priority = <14>
			>
			["gt0019"] = (RULE) <
				when = <"$gt0028!=null",...>
				then = <"$gt0044=$gt0028",...>
				priority = <13>
			>
			["gt0020"] = (RULE) <
				when = <"$gt0029!=null",...>
				then = <"$gt0045=$gt0029",...>
				priority = <12>
			>
			["gt0021"] = (RULE) <
				when = <"$gt0030!=null",...>
				then = <"$gt0046=$gt0030",...>
				priority = <11>
			>
			["gt0056"] = (RULE) <
				when = <"$gt0031!=null",...>
				then = <"$gt0047=$gt0031",...>
				priority = <10>
			>
			["gt0057"] = (RULE) <
				when = <"$gt0032!=null",...>
				then = <"$gt0048=$gt0032",...>
				priority = <9>
			>
			["gt0058"] = (RULE) <
				when = <"$gt0033!=null",...>
				then = <"$gt0049=$gt0033",...>
				priority = <8>
			>
			["gt0059"] = (RULE) <
				when = <"$gt0034!=null",...>
				then = <"$gt0050=$gt0034",...>
				priority = <7>
			>
			["gt0060"] = (RULE) <
				when = <"$gt0035!=null",...>
				then = <"$gt0051=$gt0035",...>
				priority = <6>
			>
			["gt0061"] = (RULE) <
				when = <"$gt0036!=null",...>
				then = <"$gt0052=$gt0036",...>
				priority = <5>
			>
			["gt0062"] = (RULE) <
				when = <"$gt0037!=null",...>
				then = <"$gt0053=$gt0037",...>
				priority = <4>
			>
			["gt0063"] = (RULE) <
				then = <"$gt0012.magnitude=((((($gt0006.value+$gt0007.value)+$gt0038.value)+$gt0039.value)+$gt0040.value)+$gt0041.value)",...>
				priority = <3>
			>
			["gt0064"] = (RULE) <
				then = <"$gt0054.magnitude=((((((((((($gt0042.value+$gt0043.value)+$gt0044.value)+$gt0045.value)+$gt0046.value)+$gt0047.value)+$gt0048.value)+$gt0049.value)+$gt0050.value)+$gt0051.value)+$gt0052.value)+$gt0053.value)",...>
				priority = <2>
			>
			["gt0065"] = (RULE) <
				then = <"$gt0055.magnitude=($gt0012.magnitude+$gt0054.magnitude)",...>
				priority = <1>
			>
		>
	>
	ontology = (GUIDE_ONTOLOGY) <
		term_definitions = <
			["en"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"ASRS-ADHD">
						description = <"The ASRS - adult ADHD Self-reporting scale (v1.1) has been adopted by the World Health Organization, and is also used in the large National Comorbidity Survey-Replication study (NCS-R). The scale is based on the DSM-IV current symptom traits and used to help differentiate individuals with and without ADHD.">
					>
					["gt0003"] = (TERM) <
						text = <"1.Trouble wrapping up fine details">
						description = <"How often do you have trouble wrapping up the final details of a project, once the challenging parts have been done?">
					>
					["gt0004"] = (TERM) <
						text = <"2.Trouble getting things in order">
						description = <"How often do you have difficulty getting things in order when you have to do a task that requires organization?">
					>
					["gt0006"] = (TERM) <
						text = <"1.Trouble wrapping up fine details">
						description = <"How often do you have trouble wrapping up the final details of a project, once the challenging parts have been done?">
					>
					["gt0007"] = (TERM) <
						text = <"2.Trouble getting things in order">
						description = <"How often do you have difficulty getting things in order when you have to do a task that requires organization?">
					>
					["gt0008"] = (TERM) <
						text = <"Set default">
					>
					["gt0009"] = (TERM) <
						text = <"Set Q1">
					>
					["gt0010"] = (TERM) <
						text = <"Set Q2">
					>
					["gt0011"] = (TERM) <
						text = <"Calculate score">
					>
					["gt0012"] = (TERM) <
						text = <"Part A: 6 question screening score">
						description = <"scores range from 0 to 24 as each is scored on a 0 to 4 range.">
					>
					["gt0013"] = (TERM) <
						text = <"Set Q3">
					>
					["gt0014"] = (TERM) <
						text = <"Set Q4">
					>
					["gt0015"] = (TERM) <
						text = <"Set Q5">
					>
					["gt0016"] = (TERM) <
						text = <"Set Q6">
					>
					["gt0017"] = (TERM) <
						text = <"Set Q7">
					>
					["gt0018"] = (TERM) <
						text = <"Set Q8">
					>
					["gt0019"] = (TERM) <
						text = <"Set Q9">
					>
					["gt0020"] = (TERM) <
						text = <"Set Q10">
					>
					["gt0021"] = (TERM) <
						text = <"Set Q11">
					>
					["gt0022"] = (TERM) <
						text = <"3.Trouble remembering appointments">
						description = <"How often do you have problems remembering appointments or obligations?">
					>
					["gt0023"] = (TERM) <
						text = <"4.Trouble starting things that need a lot of thought">
						description = <"When you have a task that requires a lot of thought, how often do you avoid or delay getting started?">
					>
					["gt0024"] = (TERM) <
						text = <"5.Trouble with fidgeting when sitting">
						description = <"How often do you fidget or squirm with your hands or feet when you have to sit down for a long time?">
					>
					["gt0025"] = (TERM) <
						text = <"6.Trouble with feeling overly active or compelled">
						description = <"How often do you feel overly active and compelled to do things, like you
were driven by a motor?">
					>
					["gt0026"] = (TERM) <
						text = <"7. Careless mistakes">
						description = <"How often do you make careless mistakes when you have to work on a boring or difficult project?">
					>
					["gt0027"] = (TERM) <
						text = <"8. Difficult with attention">
						description = <"How often do you have difficulty keeping your attention when you are doing boring or repetitive work?">
					>
					["gt0028"] = (TERM) <
						text = <"9. Difficulty concentrating">
						description = <"How often do you have difficulty concentrating on what people say to you, even when they are speaking to you directly?">
					>
					["gt0029"] = (TERM) <
						text = <"10. Difficulty finding things">
						description = <"How often do you misplace or have difficulty finding things at home or at work?">
					>
					["gt0030"] = (TERM) <
						text = <"11. Easily distracted">
						description = <"How often are you distracted by activity or noise around you?">
					>
					["gt0031"] = (TERM) <
						text = <"12. Leave your seat">
						description = <"How often do you leave your seat in meetings or other situations in which you are expected to remain seated?">
					>
					["gt0032"] = (TERM) <
						text = <"13. Restless or fidgety">
						description = <"How often do you feel restless or fidgety?">
					>
					["gt0033"] = (TERM) <
						text = <"14. Difficulty relaxing ">
						description = <"How often do you have difficulty unwinding and relaxing when you have time to yourself?">
					>
					["gt0034"] = (TERM) <
						text = <"15. Talking too much">
						description = <"How often do you find yourself talking too much when you are in social situations?">
					>
					["gt0035"] = (TERM) <
						text = <"16. Finishing other's sentences">
						description = <"When you’re in a conversation, how often do you find yourself finishing
the sentences of the people you are talking to, before they can finish
them themselves?">
					>
					["gt0036"] = (TERM) <
						text = <"17. Difficulty waiting your turn">
						description = <"How often do you have difficulty waiting your turn in situations when
turn taking is required?">
					>
					["gt0037"] = (TERM) <
						text = <"18. Tendency to interrupt others">
						description = <"How often do you interrupt others when they are busy?">
					>
					["gt0038"] = (TERM) <
						text = <"3.Trouble remembering appointments">
						description = <"How often do you have problems remembering appointments or obligations?">
					>
					["gt0039"] = (TERM) <
						text = <"4.Trouble starting things that need a lot of thought">
						description = <"When you have a task that requires a lot of thought, how often do you avoid or delay getting started?">
					>
					["gt0040"] = (TERM) <
						text = <"5.Trouble with fidgeting when sitting">
						description = <"How often do you fidget or squirm with your hands or feet when you have to sit down for a long time?">
					>
					["gt0041"] = (TERM) <
						text = <"6.Trouble with feeling overly active or compelled">
						description = <"How often do you feel overly active and compelled to do things, like you
were driven by a motor?">
					>
					["gt0042"] = (TERM) <
						text = <"7. Careless mistakes">
						description = <"How often do you make careless mistakes when you have to work on a boring or difficult project?">
					>
					["gt0043"] = (TERM) <
						text = <"8. Difficult with attention">
						description = <"How often do you have difficulty keeping your attention when you are doing boring or repetitive work?">
					>
					["gt0044"] = (TERM) <
						text = <"9. Difficulty concentrating">
						description = <"How often do you have difficulty concentrating on what people say to you, even when they are speaking to you directly?">
					>
					["gt0045"] = (TERM) <
						text = <"10. Difficulty finding things">
						description = <"How often do you misplace or have difficulty finding things at home or at work?">
					>
					["gt0046"] = (TERM) <
						text = <"11. Easily distracted">
						description = <"How often are you distracted by activity or noise around you?">
					>
					["gt0047"] = (TERM) <
						text = <"12. Leave your seat">
						description = <"How often do you leave your seat in meetings or other situations in which you are expected to remain seated?">
					>
					["gt0048"] = (TERM) <
						text = <"13. Restless or fidgety">
						description = <"How often do you feel restless or fidgety?">
					>
					["gt0049"] = (TERM) <
						text = <"14. Difficulty relaxing ">
						description = <"How often do you have difficulty unwinding and relaxing when you have time to yourself?">
					>
					["gt0050"] = (TERM) <
						text = <"15. Talking too much">
						description = <"How often do you find yourself talking too much when you are in social situations?">
					>
					["gt0051"] = (TERM) <
						text = <"16. Finishing other's sentences">
						description = <"When you’re in a conversation, how often do you find yourself finishing
the sentences of the people you are talking to, before they can finish
them themselves?">
					>
					["gt0052"] = (TERM) <
						text = <"17. Difficulty waiting your turn">
						description = <"How often do you have difficulty waiting your turn in situations when
turn taking is required?">
					>
					["gt0053"] = (TERM) <
						text = <"18. Tendency to interrupt others">
						description = <"How often do you interrupt others when they are busy?">
					>
					["gt0054"] = (TERM) <
						text = <"Part B: 12 additional questions score">
						description = <"*">
					>
					["gt0055"] = (TERM) <
						text = <"Part A and B total score">
						description = <"*">
					>
					["gt0056"] = (TERM) <
						text = <"Set Q12">
					>
					["gt0057"] = (TERM) <
						text = <"Set Q13">
					>
					["gt0058"] = (TERM) <
						text = <"Set Q14">
					>
					["gt0059"] = (TERM) <
						text = <"Set Q15">
					>
					["gt0060"] = (TERM) <
						text = <"Set Q16">
					>
					["gt0061"] = (TERM) <
						text = <"Set Q17">
					>
					["gt0062"] = (TERM) <
						text = <"Set Q18">
					>
					["gt0063"] = (TERM) <
						text = <"Calculate Part A">
					>
					["gt0064"] = (TERM) <
						text = <"Calculate Part B">
					>
					["gt0065"] = (TERM) <
						text = <"Calculate Part A and B">
					>
				>
			>
			["sv"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"ASRS-ADHD">
						description = <"ASRS står för ADHD Self-Reporting Scale och är i sin nuvarande version utvecklad av World Health Organization (WHO). Formuläret är baserat på kriterier från DSM-IV och används för såväl screening som utvärdering av ADHD.">
					>
					["gt0003"] = (TERM) <
						text = <"*(en) 1.Trouble wrapping up fine details">
						description = <"*(en) How often do you have trouble wrapping up the final details of a project, once the challenging parts have been done?">
					>
					["gt0004"] = (TERM) <
						text = <"*(en) 2.Trouble getting things in order">
						description = <"*(en) How often do you have difficulty getting things in order when you have to do a task that requires organization?">
					>
					["gt0006"] = (TERM) <
						text = <"*(en) 1.Trouble wrapping up fine details">
						description = <"*(en) How often do you have trouble wrapping up the final details of a project, once the challenging parts have been done?">
					>
					["gt0007"] = (TERM) <
						text = <"*(en) 2.Trouble getting things in order">
						description = <"*(en) How often do you have difficulty getting things in order when you have to do a task that requires organization?">
					>
					["gt0008"] = (TERM) <
						text = <"Standard">
					>
					["gt0009"] = (TERM) <
						text = <"CDS Q1">
					>
					["gt0010"] = (TERM) <
						text = <"CDS Q2">
					>
					["gt0011"] = (TERM) <
						text = <"Beräkna total poäng">
					>
					["gt0012"] = (TERM) <
						text = <"Del A poäng">
						description = <"*(en) scores range from 0 to 24 as each is scored on a 0 to 4 range.">
					>
					["gt0013"] = (TERM) <
						text = <"CDS Q3">
					>
					["gt0014"] = (TERM) <
						text = <"CDS Q4">
					>
					["gt0015"] = (TERM) <
						text = <"CDS Q5">
					>
					["gt0016"] = (TERM) <
						text = <"CDS Q6">
					>
					["gt0017"] = (TERM) <
						text = <"CDS Q7">
					>
					["gt0018"] = (TERM) <
						text = <"CDS Q8">
					>
					["gt0019"] = (TERM) <
						text = <"CDS Q9">
					>
					["gt0020"] = (TERM) <
						text = <"CDS Q10">
					>
					["gt0021"] = (TERM) <
						text = <"CDS Q11">
					>
					["gt0022"] = (TERM) <
						text = <"*(en) 3.Trouble remembering appointments">
						description = <"*(en) How often do you have problems remembering appointments or obligations?">
					>
					["gt0023"] = (TERM) <
						text = <"*(en) 4.Trouble starting things that need a lot of thought">
						description = <"*(en) When you have a task that requires a lot of thought, how often do you avoid or delay getting started?">
					>
					["gt0024"] = (TERM) <
						text = <"*(en) 5.Trouble with fidgeting when sitting">
						description = <"*(en) How often do you fidget or squirm with your hands or feet when you have to sit down for a long time?">
					>
					["gt0025"] = (TERM) <
						text = <"*(en) 6.Trouble with feeling overly active or compelled">
						description = <"*(en) How often do you feel overly active and compelled to do things, like you
were driven by a motor?">
					>
					["gt0026"] = (TERM) <
						text = <"*(en) 7. Careless mistakes">
						description = <"*(en) How often do you make careless mistakes when you have to work on a boring or difficult project?">
					>
					["gt0027"] = (TERM) <
						text = <"*(en) 8. Difficult with attention">
						description = <"*(en) How often do you have difficulty keeping your attention when you are doing boring or repetitive work?">
					>
					["gt0028"] = (TERM) <
						text = <"*(en) 9. Difficulty concentrating">
						description = <"*(en) How often do you have difficulty concentrating on what people say to you, even when they are speaking to you directly?">
					>
					["gt0029"] = (TERM) <
						text = <"*(en) 10. Difficulty finding things">
						description = <"*(en) How often do you misplace or have difficulty finding things at home or at work?">
					>
					["gt0030"] = (TERM) <
						text = <"*(en) 11. Easily distracted">
						description = <"*(en) How often are you distracted by activity or noise around you?">
					>
					["gt0031"] = (TERM) <
						text = <"*(en) 12. Leave your seat">
						description = <"*(en) How often do you leave your seat in meetings or other situations in which you are expected to remain seated?">
					>
					["gt0032"] = (TERM) <
						text = <"*(en) 13. Restless or fidgety">
						description = <"*(en) How often do you feel restless or fidgety?">
					>
					["gt0033"] = (TERM) <
						text = <"*(en) 14. Difficulty relaxing ">
						description = <"*(en) How often do you have difficulty unwinding and relaxing when you have time to yourself?">
					>
					["gt0034"] = (TERM) <
						text = <"*(en) 15. Talking too much">
						description = <"*(en) How often do you find yourself talking too much when you are in social situations?">
					>
					["gt0035"] = (TERM) <
						text = <"*(en) 16. Finishing other's sentences">
						description = <"*(en) When you’re in a conversation, how often do you find yourself finishing
the sentences of the people you are talking to, before they can finish
them themselves?">
					>
					["gt0036"] = (TERM) <
						text = <"*(en) 17. Difficulty waiting your turn">
						description = <"*(en) How often do you have difficulty waiting your turn in situations when
turn taking is required?">
					>
					["gt0037"] = (TERM) <
						text = <"*(en) 18. Tendency to interrupt others">
						description = <"*(en) How often do you interrupt others when they are busy?">
					>
					["gt0038"] = (TERM) <
						text = <"*(en) 3.Trouble remembering appointments">
						description = <"*(en) How often do you have problems remembering appointments or obligations?">
					>
					["gt0039"] = (TERM) <
						text = <"*(en) 4.Trouble starting things that need a lot of thought">
						description = <"*(en) When you have a task that requires a lot of thought, how often do you avoid or delay getting started?">
					>
					["gt0040"] = (TERM) <
						text = <"*(en) 5.Trouble with fidgeting when sitting">
						description = <"*(en) How often do you fidget or squirm with your hands or feet when you have to sit down for a long time?">
					>
					["gt0041"] = (TERM) <
						text = <"*(en) 6.Trouble with feeling overly active or compelled">
						description = <"*(en) How often do you feel overly active and compelled to do things, like you
were driven by a motor?">
					>
					["gt0042"] = (TERM) <
						text = <"*(en) 7. Careless mistakes">
						description = <"*(en) How often do you make careless mistakes when you have to work on a boring or difficult project?">
					>
					["gt0043"] = (TERM) <
						text = <"*(en) 8. Difficult with attention">
						description = <"*(en) How often do you have difficulty keeping your attention when you are doing boring or repetitive work?">
					>
					["gt0044"] = (TERM) <
						text = <"*(en) 9. Difficulty concentrating">
						description = <"*(en) How often do you have difficulty concentrating on what people say to you, even when they are speaking to you directly?">
					>
					["gt0045"] = (TERM) <
						text = <"*(en) 10. Difficulty finding things">
						description = <"*(en) How often do you misplace or have difficulty finding things at home or at work?">
					>
					["gt0046"] = (TERM) <
						text = <"*(en) 11. Easily distracted">
						description = <"*(en) How often are you distracted by activity or noise around you?">
					>
					["gt0047"] = (TERM) <
						text = <"*(en) 12. Leave your seat">
						description = <"*(en) How often do you leave your seat in meetings or other situations in which you are expected to remain seated?">
					>
					["gt0048"] = (TERM) <
						text = <"*(en) 13. Restless or fidgety">
						description = <"*(en) How often do you feel restless or fidgety?">
					>
					["gt0049"] = (TERM) <
						text = <"*(en) 14. Difficulty relaxing ">
						description = <"*(en) How often do you have difficulty unwinding and relaxing when you have time to yourself?">
					>
					["gt0050"] = (TERM) <
						text = <"*(en) 15. Talking too much">
						description = <"*(en) How often do you find yourself talking too much when you are in social situations?">
					>
					["gt0051"] = (TERM) <
						text = <"*(en) 16. Finishing other's sentences">
						description = <"*(en) When you’re in a conversation, how often do you find yourself finishing
the sentences of the people you are talking to, before they can finish
them themselves?">
					>
					["gt0052"] = (TERM) <
						text = <"*(en) 17. Difficulty waiting your turn">
						description = <"*(en) How often do you have difficulty waiting your turn in situations when
turn taking is required?">
					>
					["gt0053"] = (TERM) <
						text = <"*(en) 18. Tendency to interrupt others">
						description = <"*(en) How often do you interrupt others when they are busy?">
					>
					["gt0054"] = (TERM) <
						text = <"Del B">
						description = <"*(en) *">
					>
					["gt0055"] = (TERM) <
						text = <"Del A och B total poäng">
						description = <"*(en) *">
					>
					["gt0056"] = (TERM) <
						text = <"CDS Q12">
					>
					["gt0057"] = (TERM) <
						text = <"CDS Q13">
					>
					["gt0058"] = (TERM) <
						text = <"CDS Q14">
					>
					["gt0059"] = (TERM) <
						text = <"CDS Q15">
					>
					["gt0060"] = (TERM) <
						text = <"CDS Q16">
					>
					["gt0061"] = (TERM) <
						text = <"CDS Q17">
					>
					["gt0062"] = (TERM) <
						text = <"CDS Q18">
					>
					["gt0063"] = (TERM) <
						text = <"Beräkna Del A">
					>
					["gt0064"] = (TERM) <
						text = <"Beräkna Del B">
					>
					["gt0065"] = (TERM) <
						text = <"Beräkna Del A och B">
					>
				>
			>
		>
	>
>
