(GUIDE) <
	gdl_version = <"0.1">
	id = <"Asthma_predictive_index_Assessment.v1.1.0">
	concept = <"gt0001">
	language = (LANGUAGE) <
		original_language = <[ISO_639-1::en]>
	>
	description = (RESOURCE_DESCRIPTION) <
		details = <
			["en"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"© Cambio Healthcare Systems">
				keywords = <"asthma", "wheezing", "respiratory illness", "atopy">
				purpose = <"To determine specificity of the API and likelihood of developing childhood asthma (generally before age 15 years).">
				use = <"To assess specificity of API for children/infants ≤3 years old. It is based on the presence of at least one of 2 major criteria and at least two of 3 minor criteria, plus the number of wheezing episodes per year. Major criteria are: parent with asthma/patient with eczema; minor criteria are: patient with allergic rhinitis/wheezing apart from colds/eosinophilia (≥ 4% on FBC). A positive API is fulfilled by either 'strict index' or 'loose index' which provide >95% specificity, and 80% specificity respectively.
Strict index (>95% API specificity):
     ≥3 episodes of wheezing per year, AND
     ≥1 major criteria OR ≥2 minor criteria
Loose index (80% API specificity):
     <3 episodes of wheezing per year, AND
     ≥1 major criteria OR ≥2 minor criteria
It may also be used by clinicians to determine which patients are suitable for more aggressive trials of asthma medications because of the likelihood of being diagnosed with asthma later in life.
A corresponding application: Asthma_predictive_index_Calculation.v1 is used to determine the asthma predictive index.">
			>
			["sv"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"© Cambio Healthcare Systems">
				keywords = <"astma", "pediatrik">
				purpose = <"Utvärdering av poäng genererad i enlighet med Asthma Predictive Index (API), som används för att hos barn skatta sannolikhet för utveckling av astma (generellt före 15 års ålder).
">
				use = <"Använd för utvärdering av poäng genererad i enlighet med Asthma Predictive Index (API), som används för att hos barn skatta sannolikhet för utveckling av astma (generellt före 15 års ålder). Verktyget baseras på förekomst av minst 1/2 huvudkriterier i kombination med minst 2/3 underkriterier, samt eventuellt föreliggande episoder av pipande, väsande andning. Huvudkriterierna är 1) förälder med astma och 2) patient med eksem. Underkriterierna är 1) patient med allergisk rinit, 2) pipande, väsande andning utöver vid förkylning och 3) eosinofili (≥ 4%). 

Positivt resultat uppnås via uppfyllda kriterier enligt Strict index eller Loose index, vilka medger 95% respektive 80% specificitet. 

Strict index:
≥3 episoder av pipande, väsande andning/år OCH 
≥1 huvudkriterium ELLER ≥2 underkriterier

Loose index:
<3 episoder av pipande, väsande andning/år OCH 
≥1 huvudkriterium ELLER ≥2 underkriterier

Instrumentet kan även användas för att avgöra vilka patienter som är lämpliga för aggressiv behandlingsprövning baserat på sannolikhet för utveckling av astma under senare skede. ">
			>
		>
		lifecycle_state = <"Author draft">
		original_author = <
			["date"] = <"2017-03-17">
			["email"] = <"models@cambiocds.com">
			["name"] = <"Eneimi Allwell-Brown">
			["organisation"] = <"Cambio Healthcare Systems">
		>
		other_contributors = <"Dennis Forslund", "Jimmy Axelsson">
		other_details = <
			["references"] = <"Castro-Rodríguez JA, Holberg CJ, Wright AL, Martinez FD. A clinical index to define risk of asthma in young children with recurrent wheezing. American journal of respiratory and critical care medicine. 2000 Oct 1;162(4):1403-6.

Leonardi NA, Spycher BD, Strippoli MP, Frey U, Silverman M, Kuehni CE. Validation of the Asthma Predictive Index and comparison with simpler clinical prediction rules. Journal of allergy and clinical immunology. 2011 Jun 30;127(6):1466-72.">
		>
	>
	definition = (GUIDE_DEFINITION) <
		archetype_bindings = <
			["gt0041"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-EVALUATION.asthma_predictive_index.v1">
				domain = <"CDS">
				elements = <
					["gt0042"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/items[at0002]">
					>
				>
			>
			["gt0043"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.asthma_predictive_index.v1">
				domain = <"CDS">
				elements = <
					["gt0044"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0027]">
					>
				>
			>
		>
		rules = <
			["gt0045"] = (RULE) <
				when = <"$gt0044==local::at0031|Positive by strict criteria|",...>
				then = <"$gt0042=local::at0004|> 95% likelihood of later childhood asthma diagnosis|",...>
				priority = <2>
			>
			["gt0046"] = (RULE) <
				when = <"$gt0044==local::at0030|Positive by loose criteria|",...>
				then = <"$gt0042=local::at0005|80% likelihood of later childhood asthma diagnosis|",...>
				priority = <1>
			>
		>
	>
	ontology = (GUIDE_ONTOLOGY) <
		term_definitions = <
			["en"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"Asthma Predictive Index Assessment">
						description = <"Asthma predictive index (API) appplies to children/infants ≤3 years old and is a method for predicting likelihood of a later diagnosis of childhood asthma. It is based on the presence of at least one of 2 major criteria and at least two of 3 minor criteria, plus the number of wheezing episodes per year. Major criteria are: parent with asthma/patient with eczema; minor criteria are: patient with allergic rhinitis/wheezing apart from colds/eosinophilia (≥ 4% on FBC). A positive API is fulfilled by either 'strict index' (≥3 episodes of wheezing per year, AND ≥1 major criteria OR ≥2 minor criteria) or 'loose index' (<3 episodes of wheezing per year, AND ≥1 major criteria OR ≥2 minor criteria), and they each provide >95% specificity, and 80% specificity respectively. It has good specificity but is not a good screening tool and does not detect many patients who will later be diagnosed with asthma. It allows for more aggressive trials of asthma medications in patients who are likely to be diagnosed with asthma later in life.">
					>
					["gt0042"] = (TERM) <
						text = <"Specificity of API">
						description = <"Quantified likelihood of a diagnosis of asthma later in childhood, based on major and minor API criteria.">
					>
					["gt0044"] = (TERM) <
						text = <"Asthma predictive index">
						description = <"Criteria met for likelihood of developing asthma later in childhood.">
					>
					["gt0045"] = (TERM) <
						text = <"Set positive-strict specificity">
					>
					["gt0046"] = (TERM) <
						text = <"Set positive-loose specificity">
					>
				>
			>
			["sv"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"Asthma predictive index (API) - utvärdering">
						description = <"Asthma Predictive Index (API) kan tillämpas på barn ≤3 års ålder och är ett instrument för riskskattning av sannolikhet för framtida diagnosticering av astma. Det baseras på förekomst av minst 1/2 huvudkriterier i kombination med minst 2/3 underkriterier, samt eventuellt föreliggande episoder av pipande, väsande andning. Huvudkriterierna är 1) förälder med astma och 2) patient med eksem. Underkriterierna är 1) patient med allergisk rinit, 2) pipande, väsande andning utöver vid förkylning och 3) eosinofili (≥ 4%). Positivt resultat uppnås via uppfyllda kriterier enligt Strict index (≥3 episoder av pipande, väsande andning/år OCH ≥1 huvudkriterium ELLER ≥2 underkriterier) eller Loose index (<3 episoder av pipande, väsande andning/år OCH ≥1 huvudkriterium ELLER ≥2 underkriterier). Dessa definitioner medger 95% respektive 80% specificitet. ">
					>
					["gt0042"] = (TERM) <
					>
					["gt0044"] = (TERM) <
					>
					["gt0045"] = (TERM) <
					>
					["gt0046"] = (TERM) <
					>
				>
			>
		>
	>
>
