(GUIDE) <
	gdl_version = <"0.1">
	id = <"Asthma_predictive_index_Calculation.v1">
	concept = <"gt0001">
	language = (LANGUAGE) <
		original_language = <[ISO_639-1::en]>
	>
	description = (RESOURCE_DESCRIPTION) <
		details = <
			["en"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"© Cambio Healthcare Systems">
				keywords = <"asthma", "wheezing", "respiratory illness", "atopy">
				purpose = <"To determine the likelihood of developing childhood asthma (generally before age 15 years).">
				use = <"To calculate the API for children/infants ≤3 years old. It is based on the presence of at least one of 2 major criteria and at least two of 3 minor criteria, plus the number of wheezing episodes per year. Major criteria are: parent with asthma/patient with eczema; minor criteria are: patient with allergic rhinitis/wheezing apart from colds/eosinophilia (≥ 4% on FBC). A positive API is fulfilled by either 'strict index' or 'loose index' which provide >95% specificity, and 80% specificity respectively.
Strict index:
     ≥3 episodes of wheezing per year, AND
     ≥1 major criteria OR ≥2 minor criteria
Loose index:
     <3 episodes of wheezing per year, AND
     ≥1 major criteria OR ≥2 minor criteria
It may also be used by clinicians to detemine which patients are suitable for more aggressive trials of asthma medications because of the likelihood of being diagnosed with asthma later in life.
A corresponding application: Asthma_predictive_index_Assessment.v1 is used to evaluate the asthma predictive index.">
			>
		>
		lifecycle_state = <"Author draft">
		original_author = <
			["date"] = <"2017-03-17">
			["email"] = <"models@cambiocds.com">
			["name"] = <"Eneimi Allwell-Brown">
			["organisation"] = <"Cambio Healthcare Systems">
		>
		other_contributors = <"Dennis Forslund", "Jimmy Axelsson">
		other_details = <
			["references"] = <"Castro-Rodríguez JA, Holberg CJ, Wright AL, Martinez FD. A clinical index to define risk of asthma in young children with recurrent wheezing. American journal of respiratory and critical care medicine. 2000 Oct 1;162(4):1403-6.

Leonardi NA, Spycher BD, Strippoli MP, Frey U, Silverman M, Kuehni CE. Validation of the Asthma Predictive Index and comparison with simpler clinical prediction rules. Journal of allergy and clinical immunology. 2011 Jun 30;127(6):1466-72.">
		>
	>
	definition = (GUIDE_DEFINITION) <
		archetype_bindings = <
			["gt0002"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.asthma_predictive_index.v1">
				domain = <"EHR">
				elements = <
					["gt0003"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
					>
					["gt0004"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0005]/items[at0006]">
					>
					["gt0005"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0008]/items[at0010]">
					>
				>
				predicates = <"max(/data/events/time)",...>
			>
			["gt0006"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.history_prior_medical_diagnosis.v1">
				domain = <"EHR">
				elements = <
					["gt0007"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0068]/items[at0089]">
					>
					["gt0008"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0020]/items[at0088]">
					>
				>
				predicates = <"max(/data/events/time)",...>
			>
			["gt0009"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.lab_test-full_blood_count.v1">
				domain = <"EHR">
				elements = <
					["gt0010"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0078.14]/items[at0078.19]">
					>
					["gt0011"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0078.13]">
					>
				>
				predicates = <"max(/data/events/time)",...>
			>
			["gt0012"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.asthma_predictive_index.v1">
				domain = <"CDS">
				elements = <
					["gt0013"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
					>
					["gt0014"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0005]/items[at0007]">
					>
					["gt0015"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0005]/items[at0006]">
					>
					["gt0016"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0008]/items[at0011]">
					>
					["gt0017"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0008]/items[at0010]">
					>
					["gt0018"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0008]/items[at0009]">
					>
					["gt0019"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0027]">
					>
					["gt0031"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0005]/items[at0032]">
					>
					["gt0032"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0008]/items[at0033]">
					>
				>
			>
		>
		rules = <
			["gt0020"] = (RULE) <
				when = <"!fired($gt0023)", "!fired($gt0022)", "!fired($gt0021)", "($gt0031<1)||($gt0032<2)", "$gt0013==0|local::at0024|<3|">
				then = <"$gt0019=0|local::at0028|Negative by loose criteria|",...>
				priority = <1>
			>
			["gt0021"] = (RULE) <
				when = <"!fired($gt0022)", "!fired($gt0023)", "($gt0031<1)||($gt0032<2)", "$gt0013==1|local::at0025|≥3|">
				then = <"$gt0019=1|local::at0029|Negative by strict criteria|",...>
				priority = <2>
			>
			["gt0022"] = (RULE) <
				when = <"!fired($gt0023)", "($gt0031>=1)||($gt0032>=2)", "$gt0013==0|local::at0024|<3|">
				then = <"$gt0019=2|local::at0030|Positive by loose criteria|",...>
				priority = <3>
			>
			["gt0023"] = (RULE) <
				when = <"($gt0031>=1)||($gt0032>=2)", "$gt0013==1|local::at0025|≥3|">
				then = <"$gt0019=3|local::at0031|Positive by strict criteria|",...>
				priority = <4>
			>
			["gt0024"] = (RULE) <
				when = <"$gt0017==null", "$gt0016==null", "$gt0015==null", "$gt0014==null", "$gt0018==null", "$gt0013==null">
				then = <"$gt0017=0|local::at0014|No|", "$gt0016=0|local::at0016|No|", "$gt0015=0|local::at0018|No|", "$gt0014=0|local::at0020|No|", "$gt0018=0|local::at0012|No|", "$gt0013=0|local::at0024|<3|">
				priority = <13>
			>
			["gt0025"] = (RULE) <
				when = <"$gt0003!=null",...>
				then = <"$gt0013=$gt0003",...>
				priority = <12>
			>
			["gt0026"] = (RULE) <
				when = <"$gt0004!=null",...>
				then = <"$gt0015=$gt0004",...>
				priority = <11>
			>
			["gt0027"] = (RULE) <
				when = <"$gt0008!=null",...>
				then = <"$gt0018=$gt0008",...>
				priority = <9>
			>
			["gt0028"] = (RULE) <
				when = <"$gt0007!=null",...>
				then = <"$gt0014=$gt0007",...>
				priority = <10>
			>
			["gt0029"] = (RULE) <
				when = <"$gt0005!=null",...>
				then = <"$gt0017=$gt0005",...>
				priority = <8>
			>
			["gt0030"] = (RULE) <
				when = <"$gt0010!=null", "$gt0011!=null", "$gt0011.units=='10*9/l'", "$gt0010.units=='10*9/l'", "$gt0010.magnitude>=((4/100)*$gt0011.magnitude)">
				then = <"$gt0016=1|local::at0017|Yes|",...>
				priority = <7>
			>
			["gt0033"] = (RULE) <
				then = <"$gt0031.magnitude=($gt0014.value+$gt0015.value)",...>
				priority = <6>
			>
			["gt0034"] = (RULE) <
				then = <"$gt0032.magnitude=(($gt0018.value+$gt0016.value)+$gt0017.value)",...>
				priority = <5>
			>
		>
	>
	ontology = (GUIDE_ONTOLOGY) <
		term_definitions = <
			["en"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"Asthma Predictive Index Calculator">
						description = <"Asthma predictive index (API) appplies to children/infants ≤3 years old and is a method for predicting likelihood of a later diagnosis of childhood asthma. It is based on the presence of at least one of 2 major criteria and at least two of 3 minor criteria, plus the number of wheezing episodes per year. Major criteria are: parent with asthma/patient with eczema; minor criteria are: patient with allergic rhinitis/wheezing apart from colds/eosinophilia (≥ 4% on FBC). A positive API is fulfilled by either 'strict index' (≥3 episodes of wheezing per year, AND ≥1 major criteria OR ≥2 minor criteria) or 'loose index' (<3 episodes of wheezing per year, AND ≥1 major criteria OR ≥2 minor criteria), and they each provide >95% specificity, and 80% specificity respectively. It has good specificity but is not a good screening tool and does not detect many patients who will later be diagnosed with asthma. It allows for more aggressive trials of asthma medications in patients who are likely to be diagnosed with asthma later in life.">
					>
					["gt0003"] = (TERM) <
						text = <"Wheezing episodes/year">
						description = <"Number of wheezing episode experienced per year.">
					>
					["gt0004"] = (TERM) <
						text = <"Parent with asthma">
						description = <"Does any of the individual's parents suffer from asthma?">
					>
					["gt0005"] = (TERM) <
						text = <"Wheezing apart from colds">
						description = <"Does the individual experience wheezing apart from having colds?">
					>
					["gt0007"] = (TERM) <
						text = <"Eczema">
						description = <"Has the individual ever been diagnosed with tendon xanthoma?">
					>
					["gt0008"] = (TERM) <
						text = <"Allergic rhinitis">
						description = <"Has the individual ever been diagnosed with allergic rhinitis?">
					>
					["gt0010"] = (TERM) <
						text = <"Eosinophils">
						description = <"The number of eosinophils per litre">
					>
					["gt0011"] = (TERM) <
						text = <"White cell count">
						description = <"The number of white cells per litre">
					>
					["gt0013"] = (TERM) <
						text = <"Wheezing episodes/year">
						description = <"Number of wheezing episode experienced per year.">
					>
					["gt0014"] = (TERM) <
						text = <"Patient with eczema">
						description = <"Does the individual suffer from eczema?">
					>
					["gt0015"] = (TERM) <
						text = <"Parent with asthma">
						description = <"Does any of the individual's parents suffer from asthma?">
					>
					["gt0016"] = (TERM) <
						text = <"Eosinophilia (≥4% on FBC)">
						description = <"Does the full blood count show eosinophilia?">
					>
					["gt0017"] = (TERM) <
						text = <"Wheezing apart from colds">
						description = <"Does the individual experience wheezing apart from having colds?">
					>
					["gt0018"] = (TERM) <
						text = <"Patient with allergic rhinitis">
						description = <"Does the individual suffer from allergic rhinitis?">
					>
					["gt0019"] = (TERM) <
						text = <"Asthma predictive index">
						description = <"Whether the individual meets any of the criteria for likelihood of developing asthma later in childhood.">
					>
					["gt0020"] = (TERM) <
						text = <"Set negative loose criteria">
					>
					["gt0021"] = (TERM) <
						text = <"Set negative strict criteria">
					>
					["gt0022"] = (TERM) <
						text = <"Set positive loose criteria">
					>
					["gt0023"] = (TERM) <
						text = <"Set positive strict criteria">
					>
					["gt0024"] = (TERM) <
						text = <"Set defaults">
					>
					["gt0025"] = (TERM) <
						text = <"Set wheezing episodes per year">
					>
					["gt0026"] = (TERM) <
						text = <"Set parent with asthma">
					>
					["gt0027"] = (TERM) <
						text = <"Set patient with allergic rhinitis">
					>
					["gt0028"] = (TERM) <
						text = <"Set patient with eczema">
					>
					["gt0029"] = (TERM) <
						text = <"Set wheezing episodes apart from colds">
					>
					["gt0030"] = (TERM) <
						text = <"Set eosinophilia">
					>
					["gt0031"] = (TERM) <
						text = <"Major criteria count">
						description = <"Sum of ordinal values for the major criteria.">
					>
					["gt0032"] = (TERM) <
						text = <"Minor criteria count">
						description = <"Sum of ordinal values for the minor criteria.">
					>
					["gt0033"] = (TERM) <
						text = <"Set major criteria count">
					>
					["gt0034"] = (TERM) <
						text = <"Set minor criteria count">
					>
				>
			>
		>
	>
>
