(GUIDE) <
	gdl_version = <"0.1">
	id = <"Asthma_predictive_index_Assessment.v1">
	concept = <"gt0001">
	language = (LANGUAGE) <
		original_language = <[ISO_639-1::en]>
	>
	description = (RESOURCE_DESCRIPTION) <
		details = <
			["en"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"© Cambio Healthcare Systems">
				keywords = <"asthma", "wheezing", "respiratory illness", "atopy">
				purpose = <"To determine specificity of the API and likelihood of developing childhood asthma (generally before age 15 years).">
				use = <"To assess specificity of API for children/infants ≤3 years old. It is based on the presence of at least one of 2 major criteria and at least two of 3 minor criteria, plus the number of wheezing episodes per year. Major criteria are: parent with asthma/patient with eczema; minor criteria are: patient with allergic rhinitis/wheezing apart from colds/eosinophilia (≥ 4% on FBC). A positive API is fulfilled by either 'strict index' or 'loose index' which provide >95% specificity, and 80% specificity respectively.
Strict index (>95% API specificity):
     ≥3 episodes of wheezing per year, AND
     ≥1 major criteria OR ≥2 minor criteria
Loose index (80% API specificity):
     <3 episodes of wheezing per year, AND
     ≥1 major criteria OR ≥2 minor criteria
It may also be used by clinicians to detemine which patients are suitable for more aggressive trials of asthma medications because of the likelihood of being diagnosed with asthma later in life.
A corresponding application: Asthma_predictive_index_Calculation.v1 is used to determine the asthma predictive index.">
			>
		>
		lifecycle_state = <"Author draft">
		original_author = <
			["date"] = <"2017-03-17">
			["email"] = <"models@cambiocds.com">
			["name"] = <"Eneimi Allwell-Brown">
			["organisation"] = <"Cambio Healthcare Systems">
		>
		other_details = <
			["references"] = <"Castro-Rodríguez JA, Holberg CJ, Wright AL, Martinez FD. A clinical index to define risk of asthma in young children with recurrent wheezing. American journal of respiratory and critical care medicine. 2000 Oct 1;162(4):1403-6.

Leonardi NA, Spycher BD, Strippoli MP, Frey U, Silverman M, Kuehni CE. Validation of the Asthma Predictive Index and comparison with simpler clinical prediction rules. Journal of allergy and clinical immunology. 2011 Jun 30;127(6):1466-72.">
		>
	>
	definition = (GUIDE_DEFINITION) <
		archetype_bindings = <
			["gt0035"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.asthma_predictive_index.v1">
				domain = <"CDS">
				elements = <
					["gt0036"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0027]">
					>
				>
			>
			["gt0037"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-EVALUATION.asthma_predictive_index.v1">
				domain = <"CDS">
				elements = <
					["gt0038"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/items[at0002]">
					>
				>
			>
		>
		rules = <
			["gt0039"] = (RULE) <
				when = <"$gt0036==3|local::at0031|Positive by strict criteria|",...>
				then = <"$gt0038='> 95%'",...>
				priority = <2>
			>
			["gt0040"] = (RULE) <
				when = <"$gt0036==2|local::at0030|Positive by loose criteria|",...>
				then = <"$gt0038='80%'",...>
				priority = <1>
			>
		>
	>
	ontology = (GUIDE_ONTOLOGY) <
		term_definitions = <
			["en"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"Asthma Predictive Index Assessment">
						description = <"Asthma predictive index (API) appplies to children/infants ≤3 years old and is a method for predicting likelihood of a later diagnosis of childhood asthma. It is based on the presence of at least one of 2 major criteria and at least two of 3 minor criteria, plus the number of wheezing episodes per year. Major criteria are: parent with asthma/patient with eczema; minor criteria are: patient with allergic rhinitis/wheezing apart from colds/eosinophilia (≥ 4% on FBC). A positive API is fulfilled by either 'strict index' (≥3 episodes of wheezing per year, AND ≥1 major criteria OR ≥2 minor criteria) or 'loose index' (<3 episodes of wheezing per year, AND ≥1 major criteria OR ≥2 minor criteria), and they each provide >95% specificity, and 80% specificity respectively. It has good specificity but is not a good screening tool and does not detect many patients who will later be diagnosed with asthma. It allows for more aggressive trials of asthma medications in patients who are likely to be diagnosed with asthma later in life.">
					>
					["gt0036"] = (TERM) <
						text = <"Asthma predictive index">
						description = <"Whether the individual meets any of the criteria for likelihood of developing asthma later in childhood.">
					>
					["gt0038"] = (TERM) <
						text = <"Specificity of API">
						description = <"Likelihood of a diagnosis of asthma later in childhood, based on major and minor API criteria.">
					>
					["gt0039"] = (TERM) <
						text = <"Set positive strict specificity">
					>
					["gt0040"] = (TERM) <
						text = <"Set positive loose specificity">
					>
				>
			>
		>
	>
>
