(GUIDE) <
	gdl_version = <"0.1">
	id = <"Asthma_predictive_index_Calculation.v2.0.0">
	concept = <"gt0001">
	language = (LANGUAGE) <
		original_language = <[ISO_639-1::en]>
	>
	description = (RESOURCE_DESCRIPTION) <
		details = <
			["en"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"© Cambio Healthcare Systems">
				keywords = <"asthma", "wheezing", "respiratory illness", "atopy">
				purpose = <"To determine specificity of the API and likelihood of developing childhood asthma (generally before age 15 years).">
				use = <"To calculate API for children/infants ≤3 years old. It is based on the presence of at least one of 2 major criteria and at least two of 3 minor criteria, plus the number of wheezing episodes per year. Major criteria are: parent with asthma/patient with eczema; minor criteria are: patient with allergic rhinitis/wheezing apart from colds/eosinophilia (≥ 4% on FBC). A positive API is fulfilled by either 'strict index' or 'loose index' which provide >95% specificity, and 80% specificity respectively.
Strict index (>95% API specificity):
     ≥3 episodes of wheezing per year, AND
     ≥1 major criteria OR ≥2 minor criteria
Loose index (80% API specificity):
     <3 episodes of wheezing per year, AND
     ≥1 major criteria OR ≥2 minor criteria
It may also be used by clinicians to determine which patients are suitable for more aggressive trials of asthma medications because of the likelihood of being diagnosed with asthma later in life.
A corresponding application: Asthma_predictive_index_Assessment.v1 is used to evaluate the asthma predictive index.">
			>
			["sv"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"© Cambio Healthcare Systems">
				keywords = <"*(en) asthma", "*(en) wheezing", "*(en) respiratory illness", "*(en) atopy">
				purpose = <"Utvärdering av poäng genererad i enlighet med Asthma Predictive Index (API), som används för att hos barn skatta sannolikhet för utveckling av astma (generellt före 15 års ålder).
">
				use = <"Använd för utvärdering av poäng genererad i enlighet med Asthma Predictive Index (API), som används för att hos barn skatta sannolikhet för utveckling av astma (generellt före 15 års ålder). Verktyget baseras på förekomst av minst 1/2 huvudkriterier i kombination med minst 2/3 underkriterier, samt eventuellt föreliggande episoder av pipande, väsande andning. Huvudkriterierna är 1) förälder med astma och 2) patient med eksem. Underkriterierna är 1) patient med allergisk rinit, 2) pipande, väsande andning utöver vid förkylning och 3) eosinofili (≥ 4%). 

Positivt resultat uppnås via uppfyllda kriterier enligt Strict index eller Loose index, vilka medger 95% respektive 80% specificitet. 

Strict index:
≥3 episoder av pipande, väsande andning/år OCH 
≥1 huvudkriterium ELLER ≥2 underkriterier

Loose index:
<3 episoder av pipande, väsande andning/år OCH 
≥1 huvudkriterium ELLER ≥2 underkriterier

Instrumentet kan även användas för att avgöra vilka patienter som är lämpliga för aggressiv behandlingsprövning baserat på sannolikhet för utveckling av astma under senare skede. ">
			>
		>
		lifecycle_state = <"Author draft">
		original_author = <
			["date"] = <"2017-09-23">
			["email"] = <"models@cambiocds.com">
			["name"] = <"Eneimi Allwell-Brown">
			["organisation"] = <"Cambio Healthcare Systems">
		>
		other_contributors = <"Dennis Forslund", "Jimmy Axelsson">
		other_details = <
			["references"] = <"Castro-Rodríguez JA, Holberg CJ, Wright AL, Martinez FD. A clinical index to define risk of asthma in young children with recurrent wheezing. American journal of respiratory and critical care medicine. 2000 Oct 1;162(4):1403-6.

Leonardi NA, Spycher BD, Strippoli MP, Frey U, Silverman M, Kuehni CE. Validation of the Asthma Predictive Index and comparison with simpler clinical prediction rules. Journal of allergy and clinical immunology. 2011 Jun 30;127(6):1466-72.">
		>
	>
	definition = (GUIDE_DEFINITION) <
		archetype_bindings = <
			["gt0002"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.asthma_predictive_index.v1">
				domain = <"CDS">
				elements = <
					["gt0003"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0027]">
					>
					["gt0004"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0005]/items[at0032]">
					>
					["gt0005"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0008]/items[at0033]">
					>
					["gt0006"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0005]/items[at0007]">
					>
					["gt0007"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0005]/items[at0006]">
					>
					["gt0008"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0008]/items[at0011]">
					>
					["gt0009"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0008]/items[at0010]">
					>
					["gt0010"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0008]/items[at0009]">
					>
					["gt0022"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
					>
				>
			>
			["gt0011"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.lab_test-full_blood_count.v1">
				domain = <"EHR">
				elements = <
					["gt0012"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0078.13]">
					>
					["gt0013"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0078.14]/items[at0078.19]">
					>
				>
				predicates = <"max(/data/events/time)",...>
			>
			["gt0014"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-EVALUATION.problem-diagnosis.v1">
				domain = <"EHR">
				elements = <
					["gt0015"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/items[at0002.1]">
					>
					["gt0016"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/items[at0003]">
					>
				>
				predicates = <"/data[at0001]/items[at0002.1] is_a local::gt0015|Allergic rhinitis diagnosis|", "max(/data[at0001]/items[at0003])">
				template_id = <"diagnosis">
			>
			["gt0017"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-EVALUATION.problem-diagnosis.v1">
				domain = <"EHR">
				elements = <
					["gt0018"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/items[at0002.1]">
					>
					["gt0019"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/items[at0003]">
					>
				>
				predicates = <"/data[at0001]/items[at0002.1] is_a local::gt0018|Eczema diagnosis|", "max(/data[at0001]/items[at0003])">
				template_id = <"diagnosis">
			>
			["gt0020"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.asthma_predictive_index.v1">
				domain = <"EHR">
				elements = <
					["gt0021"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0008]/items[at0010]">
					>
					["gt0023"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0005]/items[at0006]">
					>
					["gt0024"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
					>
				>
				predicates = <"max(/data/events/time)",...>
			>
			["gt0037"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.basic_demographic.v1">
				domain = <"EHR">
				elements = <
					["gt0038"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0008]">
					>
				>
				predicates = <"max(/data/events/time)",...>
			>
		>
		default_actions = <"$gt0006=0|local::at0012|No|", "$gt0007=0|local::at0012|No|", "$gt0008=0|local::at0012|No|", "$gt0009=0|local::at0012|No|", "$gt0010=0|local::at0012|No|", "$gt0022=0|local::at0024|<3|">
		pre_conditions = <"$gt0038.value>=($currentDateTime.value-3,a)",...>
		rules = <
			["gt0025"] = (RULE) <
				when = <"!fired($gt0025)", "$gt0015!=null">
				then = <"$gt0010=1|local::at0013|Yes|",...>
				priority = <9>
			>
			["gt0026"] = (RULE) <
				when = <"!fired($gt0026)", "$gt0018!=null">
				then = <"$gt0006=1|local::at0013|Yes|",...>
				priority = <10>
			>
			["gt0027"] = (RULE) <
				when = <"!fired($gt0027)", "$gt0013.magnitude>=((4.0/100.0)*$gt0012.magnitude)">
				then = <"$gt0008=1|local::at0013|Yes|",...>
				priority = <7>
			>
			["gt0028"] = (RULE) <
				when = <"!fired($gt0028)", "$gt0024!=null">
				then = <"$gt0022=$gt0024",...>
				priority = <12>
			>
			["gt0029"] = (RULE) <
				when = <"!fired($gt0029)", "$gt0023!=null">
				then = <"$gt0007=$gt0023",...>
				priority = <11>
			>
			["gt0030"] = (RULE) <
				when = <"!fired($gt0030)", "$gt0021!=null">
				then = <"$gt0009=$gt0021",...>
				priority = <8>
			>
			["gt0031"] = (RULE) <
				when = <"$gt0004==null",...>
				then = <"$gt0004.magnitude=($gt0007.value+$gt0006.value)",...>
				priority = <6>
			>
			["gt0032"] = (RULE) <
				when = <"$gt0005==null",...>
				then = <"$gt0005.magnitude=(($gt0010.value+$gt0008.value)+$gt0009.value)",...>
				priority = <5>
			>
			["gt0033"] = (RULE) <
				when = <"($gt0004>=1)||($gt0005>=2)", "$gt0022==1|local::at0025|≥3|">
				then = <"$gt0003=local::at0031|Positive by strict criteria|",...>
				priority = <4>
			>
			["gt0034"] = (RULE) <
				when = <"($gt0004>=1)||($gt0005>=2)", "$gt0022==0|local::at0024|<3|">
				then = <"$gt0003=local::at0030|Positive by loose criteria|",...>
				priority = <3>
			>
			["gt0035"] = (RULE) <
				when = <"$gt0005<2", "$gt0004<1", "$gt0022==1|local::at0025|≥3|">
				then = <"$gt0003=local::at0029|Negative by strict criteria|",...>
				priority = <2>
			>
			["gt0036"] = (RULE) <
				when = <"!fired($gt0033)", "!fired($gt0034)", "!fired($gt0035)">
				then = <"$gt0003=local::at0028|Negative by loose criteria|",...>
				priority = <1>
			>
		>
	>
	ontology = (GUIDE_ONTOLOGY) <
		term_bindings = <
			["ICD-10-SE"] = (TERM_BINDING) <
				bindings = <
					["gt0015"] = (BINDING) <
						codes = <[ICD-10-SE::J30],...>
						uri = <"">
					>
					["gt0018"] = (BINDING) <
						codes = <[ICD-10-SE::L20], [ICD-10-SE::L21], [ICD-10-SE::L22], [ICD-10-SE::L23], [ICD-10-SE::L24], [ICD-10-SE::L25], [ICD-10-SE::L26], [ICD-10-SE::L27], [ICD-10-SE::L28], [ICD-10-SE::L29], [ICD-10-SE::L30]>
						uri = <"">
					>
				>
			>
		>
		term_definitions = <
			["en"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"Asthma Predictive Index Calculation">
						description = <"Asthma predictive index (API) appplies to children/infants ≤3 years old and is a method for predicting likelihood of a later diagnosis of childhood asthma. It is based on the presence of at least one of 2 major criteria and at least two of 3 minor criteria, plus the number of wheezing episodes per year. Major criteria are: parent with asthma/patient with eczema; minor criteria are: patient with allergic rhinitis/wheezing apart from colds/eosinophilia (≥ 4% on FBC). A positive API is fulfilled by either 'strict index' (≥3 episodes of wheezing per year, AND ≥1 major criteria OR ≥2 minor criteria) or 'loose index' (<3 episodes of wheezing per year, AND ≥1 major criteria OR ≥2 minor criteria), and they each provide >95% specificity, and 80% specificity respectively. It has good specificity but is not a good screening tool and does not detect many patients who will later be diagnosed with asthma. It allows for more aggressive trials of asthma medications in patients who are likely to be diagnosed with asthma later in life.">
					>
					["gt0003"] = (TERM) <
						text = <"Asthma predictive index">
						description = <"Criteria met for likelihood of developing asthma later in childhood.">
					>
					["gt0004"] = (TERM) <
						text = <"Major criteria count">
						description = <"Sum of ordinal values for the major criteria.">
					>
					["gt0005"] = (TERM) <
						text = <"Minor criteria count">
						description = <"Sum of ordinal values for the minor criteria.">
					>
					["gt0006"] = (TERM) <
						text = <"Patient with eczema">
						description = <"Does the individual suffer from eczema?">
					>
					["gt0007"] = (TERM) <
						text = <"Parent with asthma">
						description = <"Does any of the individual's parents suffer from asthma?">
					>
					["gt0008"] = (TERM) <
						text = <"Eosinophilia (≥4% on FBC)">
						description = <"Does the full blood count show eosinophilia?">
					>
					["gt0009"] = (TERM) <
						text = <"Wheezing apart from colds">
						description = <"Does the individual experience wheezing apart from having colds?">
					>
					["gt0010"] = (TERM) <
						text = <"Patient with allergic rhinitis">
						description = <"Does the individual suffer from allergic rhinitis?">
					>
					["gt0012"] = (TERM) <
						text = <"White cell count">
						description = <"The number of white cells per litre">
					>
					["gt0013"] = (TERM) <
						text = <"Eosinophils">
						description = <"The number of eosinophils per litre">
					>
					["gt0015"] = (TERM) <
						text = <"Allergic rhinitis diagnosis">
						description = <"The index diagnosis">
					>
					["gt0016"] = (TERM) <
						text = <"Allergic rhinitis date of initial onset">
						description = <"The date that the problem began causing symptoms or signs">
					>
					["gt0018"] = (TERM) <
						text = <"Eczema diagnosis">
						description = <"The index diagnosis">
					>
					["gt0019"] = (TERM) <
						text = <"Eczema date of initial onset">
						description = <"The date that the problem began causing symptoms or signs">
					>
					["gt0021"] = (TERM) <
						text = <"Wheezing apart from colds">
						description = <"Does the individual experience wheezing apart from having colds?">
					>
					["gt0022"] = (TERM) <
						text = <"Wheezing episodes/year">
						description = <"Number of wheezing episodes experienced per year.">
					>
					["gt0023"] = (TERM) <
						text = <"Parent with asthma">
						description = <"Does any of the individual's parents suffer from asthma?">
					>
					["gt0024"] = (TERM) <
						text = <"Wheezing episodes/year">
						description = <"Number of wheezing episodes experienced per year.">
					>
					["gt0025"] = (TERM) <
						text = <"Set patient with allergic rhinitis">
					>
					["gt0026"] = (TERM) <
						text = <"Set patient with eczema">
					>
					["gt0027"] = (TERM) <
						text = <"Set eosinophilia">
					>
					["gt0028"] = (TERM) <
						text = <"Set wheezing episodes per year">
					>
					["gt0029"] = (TERM) <
						text = <"Set parent with asthma">
					>
					["gt0030"] = (TERM) <
						text = <"Set wheezing apart from colds">
					>
					["gt0031"] = (TERM) <
						text = <"Calculate major criteria count">
					>
					["gt0032"] = (TERM) <
						text = <"Calculate minor criteria count">
					>
					["gt0033"] = (TERM) <
						text = <"Set positive by strict criteria">
					>
					["gt0034"] = (TERM) <
						text = <"Set positive by loose criteria">
					>
					["gt0035"] = (TERM) <
						text = <"Set negative by strict criteria">
					>
					["gt0036"] = (TERM) <
						text = <"Set negative by loose criteria">
					>
					["gt0038"] = (TERM) <
						text = <"Birthdate">
						description = <"The patient's date of birth.">
					>
				>
			>
			["sv"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"Asthma Predictive Index (API) - beräkning">
						description = <"Asthma Predictive Index (API) kan tillämpas på barn ≤3 års ålder och är ett instrument för riskskattning av sannolikhet för framtida diagnosticering av astma. Det baseras på förekomst av minst 1/2 huvudkriterier i kombination med minst 2/3 underkriterier, samt eventuellt föreliggande episoder av pipande, väsande andning. Huvudkriterierna är 1) förälder med astma och 2) patient med eksem. Underkriterierna är 1) patient med allergisk rinit, 2) pipande, väsande andning utöver vid förkylning och 3) eosinofili (≥ 4%). Positivt resultat uppnås via uppfyllda kriterier enligt Strict index (≥3 episoder av pipande, väsande andning/år OCH ≥1 huvudkriterium ELLER ≥2 underkriterier) eller Loose index (<3 episoder av pipande, väsande andning/år OCH ≥1 huvudkriterium ELLER ≥2 underkriterier). Dessa definitioner medger 95% respektive 80% specificitet. ">
					>
					["gt0003"] = (TERM) <
						text = <"*(en) Asthma predictive index">
						description = <"*(en) Criteria met for likelihood of developing asthma later in childhood.">
					>
					["gt0004"] = (TERM) <
						text = <"*(en) Major criteria count">
						description = <"*(en) Sum of ordinal values for the major criteria.">
					>
					["gt0005"] = (TERM) <
						text = <"*(en) Minor criteria count">
						description = <"*(en) Sum of ordinal values for the minor criteria.">
					>
					["gt0006"] = (TERM) <
						text = <"*(en) Patient with eczema">
						description = <"*(en) Does the individual suffer from eczema?">
					>
					["gt0007"] = (TERM) <
						text = <"*(en) Parent with asthma">
						description = <"*(en) Does any of the individual's parents suffer from asthma?">
					>
					["gt0008"] = (TERM) <
						text = <"*(en) Eosinophilia (≥4% on FBC)">
						description = <"*(en) Does the full blood count show eosinophilia?">
					>
					["gt0009"] = (TERM) <
						text = <"*(en) Wheezing apart from colds">
						description = <"*(en) Does the individual experience wheezing apart from having colds?">
					>
					["gt0010"] = (TERM) <
						text = <"*(en) Patient with allergic rhinitis">
						description = <"*(en) Does the individual suffer from allergic rhinitis?">
					>
					["gt0012"] = (TERM) <
						text = <"*(en) White cell count">
						description = <"*(en) The number of white cells per litre">
					>
					["gt0013"] = (TERM) <
						text = <"*(en) Eosinophils">
						description = <"*(en) The number of eosinophils per litre">
					>
					["gt0015"] = (TERM) <
						text = <"*(en) Allergic rhinitis diagnosis">
						description = <"*(en) The index diagnosis">
					>
					["gt0016"] = (TERM) <
						text = <"*(en) Allergic rhinitis date of initial onset">
						description = <"*(en) The date that the problem began causing symptoms or signs">
					>
					["gt0018"] = (TERM) <
						text = <"*(en) Eczema diagnosis">
						description = <"*(en) The index diagnosis">
					>
					["gt0019"] = (TERM) <
						text = <"*(en) Eczema date of initial onset">
						description = <"*(en) The date that the problem began causing symptoms or signs">
					>
					["gt0021"] = (TERM) <
						text = <"*(en) Wheezing apart from colds">
						description = <"*(en) Does the individual experience wheezing apart from having colds?">
					>
					["gt0022"] = (TERM) <
						text = <"*(en) Wheezing episodes/year">
						description = <"*(en) Number of wheezing episodes experienced per year.">
					>
					["gt0023"] = (TERM) <
						text = <"*(en) Parent with asthma">
						description = <"*(en) Does any of the individual's parents suffer from asthma?">
					>
					["gt0024"] = (TERM) <
						text = <"*(en) Wheezing episodes/year">
						description = <"*(en) Number of wheezing episodes experienced per year.">
					>
					["gt0025"] = (TERM) <
						text = <"*(en) Set patient with allergic rhinitis">
					>
					["gt0026"] = (TERM) <
						text = <"*(en) Set patient with eczema">
					>
					["gt0027"] = (TERM) <
						text = <"*(en) Set eosinophilia">
					>
					["gt0028"] = (TERM) <
						text = <"*(en) Set wheezing episodes per year">
					>
					["gt0029"] = (TERM) <
						text = <"*(en) Set parent with asthma">
					>
					["gt0030"] = (TERM) <
						text = <"*(en) Set wheezing apart from colds">
					>
					["gt0031"] = (TERM) <
						text = <"*(en) Calculate major criteria count">
					>
					["gt0032"] = (TERM) <
						text = <"*(en) Calculate minor criteria count">
					>
					["gt0033"] = (TERM) <
						text = <"*(en) Set positive by strict criteria">
					>
					["gt0034"] = (TERM) <
						text = <"*(en) Set positive by loose criteria">
					>
					["gt0035"] = (TERM) <
						text = <"*(en) Set negative by strict criteria">
					>
					["gt0036"] = (TERM) <
						text = <"*(en) Set negative by loose criteria">
					>
					["gt0038"] = (TERM) <
						text = <"*(en) Birthdate">
						description = <"*(en) The patient's date of birth.">
					>
				>
			>
		>
	>
>
