(GUIDE) <
	gdl_version = <"0.1">
	id = <"ATRIA_stroke_risk_score_Calculation.v1">
	concept = <"gt0001">
	language = (LANGUAGE) <
		original_language = <[ISO_639-1::en]>
	>
	description = (RESOURCE_DESCRIPTION) <
		details = <
			["en"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"© Cambio Healthcare Systems">
				keywords = <"atrial fibrillation", "stroke risk", "thromboembolism risk">
				misuse = <"Do not use this calculator if the individual does not have atrial fibrillation.">
				purpose = <"Calculates ATRIA stroke risk score based on the following assessed variables: prior stroke, age, sex, comorbidities (diabetes mellitus, congestive heart failure, hypertension), proteinuria, and eGFR <45ml/min (or ESRD - end stage renal disease). ATRIA stroke risk score has been validated as performing better than the CHADS2 and CHA2DS2-VASc risk models and provides more accurate and reliable stroke risk/thromboembolism prediction, as well as guides optimal anticoagulation decision-making, in individuals with atrial fibrillation.">
				use = <"To calculate ATRIA stroke risk score based on:
 - presence of diabetes mellitus, congestive heart failure, hypertension, proteinuria (urinary albumin >=30 mg/dl OR urinary abumin:cratinine ratio >=30 mg/g), eGFR < 45ml/min (or ESRD) = 1 point each, and 0 if absent;
 - female sex = 1 point, and 0 if male; 
 - age <65 years (with no prior stroke = 0, with prior stroke = 8 points), 65-74 years (with no prior stroke = 3, with prior stroke = 7 points), 75-84 years (with no prior stroke = 5, with prior stroke = 7 points), >=85 years (with no prior stroke = 6, with prior stroke = 9 points).
The ATRIA stroke risk score is further used in evaluating the 1-year risk of stroke or other thromboembolic event.">
			>
			["sv"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"© Cambio Healthcare Systems">
				keywords = <"förmaksflimmer", "stroke", "ATRIA">
				misuse = <"Endast avsedd för patienter med diagnosticerat förmaksflimmer.">
				purpose = <"Beräkna poäng i enlighet med ATRIA stroke risk score. Instrumentet baseras på åtta faktorer; tidigare stroke, ålder, kön, komorbiditet, proteinuri och eGFR < 45ml/min (alt terminal njursvikt). Instrumentet är validerat, och används för uppskattning av strokerisk och som riktlinje för optimal behandling med antikoagulantia hos patienter med förmaksflimmer. 
">
				use = <"Beräkna poäng i enlighet med ATRIA stroke risk score, baserat på följande faktorer;
 - förekomst av diabetes mellitus, hjärtsvikt, hypertoni, proteinuri (U-albumin ≥30 mg/dl eller U-albumin:kreatinin-kvot ≥30 mg/g), eGFR < 45ml/min (eller terminal njursvikt) = 1 poäng vardera, och 0p om ej föreliggande;
 - kvinnligt kön = 1 poäng, och 0p om manligt; 
 - ålder <65 år (utan tidigare stroke = 0p, med tidigare stroke = 8p), 65-74 år (utan tidigare stroke = 3p, med tidigare stroke = 7p), 75-84 år (utan tidigare stroke = 5p, med tidigare stroke = 7 p), ≥85 år (utan tidigare stroke = 6p, med tidigare stroke = 9p).">
			>
		>
		lifecycle_state = <"Author draft">
		original_author = <
			["date"] = <"2016-11-30">
			["email"] = <"models@cambiocds.com">
			["name"] = <"Eneimi Allwell-Brown">
			["organisation"] = <"Cambio Healthcare Systems">
		>
		other_contributors = <"Dennis Forslund", "Jimmy Axelsson">
		other_details = <
			["references"] = <"Singer DE, Chang Y, Borowsky LH, Fang MC, Pomernacki NK, Udaltsova N, Reynolds K, Go AS. A new risk scheme to predict ischemic stroke and other thromboembolism in atrial fibrillation: the ATRIA study stroke risk score. Journal of the American Heart Association. 2013 Jun 18;2(3):e000250.

http://www.mdcalc.com/atria-stroke-risk-score/">
		>
	>
	definition = (GUIDE_DEFINITION) <
		archetype_bindings = <
			["gt0003"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.basic_demographic.v1">
				domain = <"EHR">
				elements = <
					["gt0010"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0008]">
					>
					["gt0011"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
					>
				>
				predicates = <"max(/data/events/time)",...>
			>
			["gt0006"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.estimated_glomerular_filtration_rate.v1">
				domain = <"EHR">
				elements = <
					["gt0012"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
					>
				>
				predicates = <"max(/data/events/time)",...>
			>
			["gt0008"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.atria_stroke_risk_score.v1">
				domain = <"CDS">
				elements = <
					["gt0020"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0005]">
					>
					["gt0021"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0006]">
					>
					["gt0022"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0007]">
					>
					["gt0023"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0008]">
					>
					["gt0024"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0009]">
					>
					["gt0025"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0010]">
					>
					["gt0026"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0011]">
					>
					["gt0027"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0012]">
					>
					["gt0053"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
					>
				>
			>
			["gt0015"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.lab_test-microalbumin.v1">
				domain = <"EHR">
				elements = <
					["gt0016"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0078.3]">
					>
					["gt0017"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0078.1]">
					>
				>
				predicates = <"max(/data/events/time)",...>
			>
			["gt0054"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.history_prior_medical_diagnosis.v1">
				domain = <"EHR">
				elements = <
					["gt0055"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0021]/items[at0004]">
					>
					["gt0056"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0019]/items[at0005]">
					>
					["gt0057"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0019]/items[at0006]">
					>
					["gt0062"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0019]/items[at0031]">
					>
				>
				predicates = <"max(/data/events/time)",...>
			>
		>
		rules = <
			["gt0036"] = (RULE) <
				when = <"$gt0053==null", "$gt0020==null", "$gt0021==null", "$gt0022==null", "$gt0023==null", "$gt0024==null", "$gt0025==null", "$gt0026==null">
				then = <"$gt0026=0|local::at0022|eGFR ≥45|", "$gt0025=0|local::at0024|No|", "$gt0024=0|local::at0026|No|", "$gt0023=0|local::at0028|No|", "$gt0022=0|local::at0030|No|", "$gt0021=0|local::at0020|Male|", "$gt0020=0|local::at0013|Age <65 years with no history of stroke.|", "$gt0053=0|local::at0032|No|">
				priority = <16>
			>
			["gt0037"] = (RULE) <
				then = <"$gt0027.magnitude=(((((($gt0021.value+$gt0022.value)+$gt0023.value)+$gt0024.value)+$gt0020.value)+$gt0025.value)+$gt0026.value)",...>
				priority = <1>
			>
			["gt0038"] = (RULE) <
				when = <"$gt0062==1|local::at0036|Yes|",...>
				then = <"$gt0053=1|local::at0033|Yes|",...>
				priority = <15>
			>
			["gt0039"] = (RULE) <
				when = <"$gt0062==0|local::at0035|No|", "$gt0010.value>($currentDateTime.value-65,a)">
				then = <"$gt0020=0|local::at0013|Age <65 years with no history of stroke.|",...>
				priority = <14>
			>
			["gt0040"] = (RULE) <
				when = <"$gt0011==local::at0006|Female|",...>
				then = <"$gt0021=1|local::at0021|Female|",...>
				priority = <7>
			>
			["gt0044"] = (RULE) <
				when = <"($gt0016>=30,mg/dl)||($gt0017>=30,mg/gm)",...>
				then = <"$gt0025=1|local::at0025|Yes|",...>
				priority = <6>
			>
			["gt0045"] = (RULE) <
				when = <"$gt0012<45,ml/min",...>
				then = <"$gt0026=1|local::at0023|eGFR <45|",...>
				priority = <5>
			>
			["gt0046"] = (RULE) <
				when = <"$gt0062==0|local::at0035|No|", "$gt0010.value<($currentDateTime.value-64,a)", "$gt0010.value>=($currentDateTime.value-84,a)">
				then = <"$gt0020=3|local::at0014|Age 65-74 years with no history of stroke.|",...>
				priority = <12>
			>
			["gt0047"] = (RULE) <
				when = <"$gt0062==0|local::at0035|No|", "$gt0010.value<($currentDateTime.value-74,a)", "$gt0010.value>=($currentDateTime.value-84,a)">
				then = <"$gt0020=5|local::at0015|Age 75-84 years with no history of stroke.|",...>
				priority = <10>
			>
			["gt0048"] = (RULE) <
				when = <"$gt0062==0|local::at0035|No|", "$gt0010.value<=($currentDateTime.value-85,a)">
				then = <"$gt0020=6|local::at0016|Age ≥85 years with no history of stroke.|",...>
				priority = <9>
			>
			["gt0049"] = (RULE) <
				when = <"$gt0062==1|local::at0036|Yes|", "$gt0010.value>($currentDateTime.value-65,a)">
				then = <"$gt0020=8|local::at0018|Age <65 years with a history of stroke.|",...>
				priority = <13>
			>
			["gt0050"] = (RULE) <
				when = <"$gt0062==1|local::at0036|Yes|", "$gt0010.value<($currentDateTime.value-64,a)", "$gt0010.value>=($currentDateTime.value-84,a)">
				then = <"$gt0020=7|local::at0017|Age 65-84 years with a history of stroke.|",...>
				priority = <11>
			>
			["gt0052"] = (RULE) <
				when = <"$gt0062==1|local::at0036|Yes|", "$gt0010.value<=($currentDateTime.value-85,a)">
				then = <"$gt0020=9|local::at0019|Age ≥85 years with a history of stroke.|",...>
				priority = <8>
			>
			["gt0058"] = (RULE) <
				when = <"$gt0055==1|local::at0008|Yes|",...>
				then = <"$gt0022=1|local::at0031|Yes|",...>
				priority = <4>
			>
			["gt0059"] = (RULE) <
				when = <"$gt0056==1|local::at0010|Yes|",...>
				then = <"$gt0023=1|local::at0029|Yes|",...>
				priority = <3>
			>
			["gt0060"] = (RULE) <
				when = <"$gt0057==1|local::at0012|Yes|",...>
				then = <"$gt0024=1|local::at0027|Yes|",...>
				priority = <2>
			>
		>
	>
	ontology = (GUIDE_ONTOLOGY) <
		term_definitions = <
			["en"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"ATRIA stroke risk score calculator">
						description = <"ATRIA (anticoagulation and risk factors in atrial fibrillation) stroke risk score is used to determine the risk of stroke in patients with atrial fibrillation. It is the sum of points assigned for the presence (or absence) of certain risk factors: previous stroke, age, sex, comorbidities (diabetes, congestive heart failure, hypertension), proteinuria, and eGFR < 45ml/min (or end stage renal disease) in the patient. The ATRIA stroke risk score takes a value between 0 - 15, and it is from this score that ATRIA stroke risk is predicted. A score between 0 - 5 predicts a risk of ischaemic stroke/TE less than 1%; a score of 6 predicts 1 - <2% risk; and a score >6 predicts ≥2% risk.">
					>
					["gt0009"] = (TERM) <
						text = <"Prior stroke/TIA">
						description = <"Has the individual ever suffered a stroke or transient ischaemic attack?">
					>
					["gt0010"] = (TERM) <
						text = <"Birthdate">
						description = <"*">
					>
					["gt0011"] = (TERM) <
						text = <"Gender">
						description = <"*">
					>
					["gt0012"] = (TERM) <
						text = <"Estimated Glomerular Filtration Rate">
						description = <"Value describing estimation of glomerular filtration rate adjusted by body-surface area (mL/min/1.73m²).">
					>
					["gt0016"] = (TERM) <
						text = <"Urine microalbumin">
						description = <"Microalbumin level in this specimen.">
					>
					["gt0017"] = (TERM) <
						text = <"Urine albumin:creatinine ratio">
						description = <"Ratio of albumin and creatinine in this specimen.">
					>
					["gt0019"] = (TERM) <
						text = <"History of stroke">
						description = <"Has this individual ever suffered a stroke? Yes = true, No = false.">
					>
					["gt0020"] = (TERM) <
						text = <"Age">
						description = <"What is the age and has the individual ever had a prior stroke?">
					>
					["gt0021"] = (TERM) <
						text = <"Sex">
						description = <"Is the individual male or female?">
					>
					["gt0022"] = (TERM) <
						text = <"History of diabetes mellitus">
						description = <"Does the individual have a history of diabetes mellitus?">
					>
					["gt0023"] = (TERM) <
						text = <"History of congestive heart failure">
						description = <"Does the individual have a history of congestive heart failure?">
					>
					["gt0024"] = (TERM) <
						text = <"History of hypertension">
						description = <"Does the individual have a history of hypertension?">
					>
					["gt0025"] = (TERM) <
						text = <"Proteinuria">
						description = <"Does the individual have proteinuria?">
					>
					["gt0026"] = (TERM) <
						text = <"eGFR">
						description = <"The estimated glomerular filtration rate (based on MDRD equation) or presence of end-stage renal disease (ESRD).">
					>
					["gt0027"] = (TERM) <
						text = <"ATRIA stroke risk score">
						description = <"Total number of points assigned based on the presence or absence of the 8 predictor variables.">
					>
					["gt0029"] = (TERM) <
						text = <"Diabetes Mellitus Diagnosis">
						description = <"The index diagnosis">
					>
					["gt0031"] = (TERM) <
						text = <"Congestive Heart Failure Diagnosis">
						description = <"The index diagnosis">
					>
					["gt0033"] = (TERM) <
						text = <"Hypertension Diagnosis">
						description = <"The index diagnosis">
					>
					["gt0035"] = (TERM) <
						text = <"Stroke Diagnosis">
						description = <"The index diagnosis">
					>
					["gt0036"] = (TERM) <
						text = <"Set defaults">
					>
					["gt0037"] = (TERM) <
						text = <"Calculate ATRIA stroke risk score">
					>
					["gt0038"] = (TERM) <
						text = <"Set CDS stroke rule">
					>
					["gt0039"] = (TERM) <
						text = <"Set CDS Age <65 rule with stroke history absent">
					>
					["gt0040"] = (TERM) <
						text = <"Set CDS Sex rule">
					>
					["gt0041"] = (TERM) <
						text = <"Set CDS Diabetes Mellitus rule">
					>
					["gt0042"] = (TERM) <
						text = <"Set CDS Congestive Heart Failure rule">
					>
					["gt0043"] = (TERM) <
						text = <"Set CDS Hypertension rule">
					>
					["gt0044"] = (TERM) <
						text = <"Set CDS Proteinuria rule">
					>
					["gt0045"] = (TERM) <
						text = <"Set CDS eGFR rule">
					>
					["gt0046"] = (TERM) <
						text = <"Set CDS Age 65-84 rule with stroke history absent">
					>
					["gt0047"] = (TERM) <
						text = <"Set CDS Age 75-84 rule with stroke history absent">
					>
					["gt0048"] = (TERM) <
						text = <"Set CDS Age >=85 rule with stroke history absent">
					>
					["gt0049"] = (TERM) <
						text = <"Set CDS Age <65 rule with stroke history present">
					>
					["gt0050"] = (TERM) <
						text = <"Set CDS Age 65-84 rule with stroke history present">
					>
					["gt0051"] = (TERM) <
						text = <"Set CDS Age 74-84 rule with stroke history present">
					>
					["gt0052"] = (TERM) <
						text = <"Set CDS Age >=85 rule with stroke history present">
					>
					["gt0053"] = (TERM) <
						text = <"History of stroke">
					>
					["gt0055"] = (TERM) <
						text = <"Diabetes Mellitus">
						description = <"Has the individual ever been diagnosed with Diabetes Mellitus?">
					>
					["gt0056"] = (TERM) <
						text = <"Congestive Heart Failure">
						description = <"Has the individual ever been diagnosed with Congestive Heart Failure?">
					>
					["gt0057"] = (TERM) <
						text = <"Hypertension">
						description = <"Has the individual ever been diagnosed with Hypertension?">
					>
					["gt0058"] = (TERM) <
						text = <"Set history of diabetes mellitus">
					>
					["gt0059"] = (TERM) <
						text = <"Set history of congestive heart failure">
					>
					["gt0060"] = (TERM) <
						text = <"Set history of hypertension">
					>
					["gt0061"] = (TERM) <
						text = <"Diabetes Mellitus">
						description = <"Has the individual ever been diagnosed with Diabetes Mellitus?">
					>
					["gt0062"] = (TERM) <
						text = <"Stroke/cerebrovascular accident">
						description = <"Has the individual ever been diagnosed with a stroke/cerebrovascular accident?">
					>
				>
			>
			["sv"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"ATRIA stroke risk score calculator">
						description = <"ATRIA (anticoagulation and risk factors in atrial fibrillation) stroke risk score används för att uppskatta strokerisk hos patienter med förmaksflimmer. Instrumentet baseras på ett antal kända riskfaktorer: tidigare stroke, ålder, kön, komorbiditet, proteinuri och eGFR < 45ml/min (alt terminal njursvikt). Poängen uppgår till maximalt 15p. En poäng om 0-5 indikerar mindre än 1%, 6p 1->2% och >6p >2% risk för stroke. ">
					>
					["gt0009"] = (TERM) <
						text = <"Tidigare stroke/TIA">
						description = <"*(en) Has the individual ever suffered a stroke or transient ischaemic attack?">
					>
					["gt0010"] = (TERM) <
						text = <"Födelsedatum">
						description = <"*(en) *">
					>
					["gt0011"] = (TERM) <
						text = <"Kön">
						description = <"*(en) *">
					>
					["gt0012"] = (TERM) <
						text = <"eGFR">
						description = <"*(en) Value describing estimation of glomerular filtration rate adjusted by body-surface area (mL/min/1.73m²).">
					>
					["gt0016"] = (TERM) <
						text = <"U-albumin">
						description = <"*(en) Microalbumin level in this specimen.">
					>
					["gt0017"] = (TERM) <
						text = <"U-albumin/kreatinin-kvot">
						description = <"*(en) Ratio of albumin and creatinine in this specimen.">
					>
					["gt0019"] = (TERM) <
						text = <"Tidigare stroke">
						description = <"*(en) Has this individual ever suffered a stroke? Yes = true, No = false.">
					>
					["gt0020"] = (TERM) <
						text = <"Ålder">
						description = <"*(en) What is the age and has the individual ever had a prior stroke?">
					>
					["gt0021"] = (TERM) <
						text = <"Kön">
						description = <"*(en) Is the individual male or female?">
					>
					["gt0022"] = (TERM) <
						text = <"Diabetes mellitus">
						description = <"*(en) Does the individual have a history of diabetes mellitus?">
					>
					["gt0023"] = (TERM) <
						text = <"Hjärtsvikt">
						description = <"*(en) Does the individual have a history of congestive heart failure?">
					>
					["gt0024"] = (TERM) <
						text = <"Hypertoni">
						description = <"*(en) Does the individual have a history of hypertension?">
					>
					["gt0025"] = (TERM) <
						text = <"Proteinuri">
						description = <"*(en) Does the individual have proteinuria?">
					>
					["gt0026"] = (TERM) <
						text = <"eGFR">
						description = <"*(en) The estimated glomerular filtration rate (based on MDRD equation) or presence of end-stage renal disease (ESRD).">
					>
					["gt0027"] = (TERM) <
						text = <"ATRIA stroke risk score">
						description = <"*(en) Total number of points assigned based on the presence or absence of the 8 predictor variables.">
					>
					["gt0029"] = (TERM) <
						text = <"Diabetes Mellitus Diagnos">
						description = <"*(en) The index diagnosis">
					>
					["gt0031"] = (TERM) <
						text = <"Hjärtsvikt diagnos">
						description = <"*(en) The index diagnosis">
					>
					["gt0033"] = (TERM) <
						text = <"Hypertoni diagnos">
						description = <"*(en) The index diagnosis">
					>
					["gt0035"] = (TERM) <
						text = <"Stroke Diagnos">
						description = <"*(en) The index diagnosis">
					>
					["gt0036"] = (TERM) <
						text = <"Standard">
					>
					["gt0037"] = (TERM) <
						text = <"Beräkna ATRIA stroke risk score">
					>
					["gt0038"] = (TERM) <
						text = <"CDS stroke ">
					>
					["gt0039"] = (TERM) <
						text = <"CDS ålder <65 utan tidigare stroke">
					>
					["gt0040"] = (TERM) <
						text = <"CDS kön">
					>
					["gt0041"] = (TERM) <
						text = <"CDS Diabetes Mellitus">
					>
					["gt0042"] = (TERM) <
						text = <"CDS hjärtsvikt">
					>
					["gt0043"] = (TERM) <
						text = <"CDS Hypertoni">
					>
					["gt0044"] = (TERM) <
						text = <"CDS proteinuri">
					>
					["gt0045"] = (TERM) <
						text = <"CDS eGFR ">
					>
					["gt0046"] = (TERM) <
						text = <"CDS ålder 65-84 utan tidigare stroke">
					>
					["gt0047"] = (TERM) <
						text = <"CDS ålder 75-84 med tidigare stroke">
					>
					["gt0048"] = (TERM) <
						text = <"CDS ålder >=85 utan tidigare stroke">
					>
					["gt0049"] = (TERM) <
						text = <"CDS ålder <65 med tidigare stroke">
					>
					["gt0050"] = (TERM) <
						text = <"CDS ålder 65-84 rule med tidigare stroke">
					>
					["gt0051"] = (TERM) <
						text = <"CDS ålder 74-84 med tidigare stroke">
					>
					["gt0052"] = (TERM) <
						text = <"CDS ålder >=85 med tidigare stroke">
					>
					["gt0053"] = (TERM) <
						text = <"Tidigare stroke">
					>
					["gt0055"] = (TERM) <
						text = <"Diabetes Mellitus">
						description = <"*(en) Has the individual ever been diagnosed with Diabetes Mellitus?">
					>
					["gt0056"] = (TERM) <
						text = <"Hjärtsvikt">
						description = <"*(en) Has the individual ever been diagnosed with Congestive Heart Failure?">
					>
					["gt0057"] = (TERM) <
						text = <"Hypertoni">
						description = <"*(en) Has the individual ever been diagnosed with Hypertension?">
					>
					["gt0058"] = (TERM) <
						text = <"CDS diabetes mellitus">
					>
					["gt0059"] = (TERM) <
						text = <"CDS hjärtsvikt">
					>
					["gt0060"] = (TERM) <
						text = <"CDS hypertoni">
					>
					["gt0061"] = (TERM) <
						text = <"Diabetes Mellitus">
						description = <"*(en) Has the individual ever been diagnosed with Diabetes Mellitus?">
					>
					["gt0062"] = (TERM) <
						text = <"Stroke/cerebrovaskulär händelse">
						description = <"*(en) Has the individual ever been diagnosed with a stroke/cerebrovascular accident?">
					>
				>
			>
		>
	>
>
