(GUIDE) <
	gdl_version = <"0.1">
	id = <"ATRIA_stroke_risk_score_Assessment.v1">
	concept = <"gt0001">
	language = (LANGUAGE) <
		original_language = <[ISO_639-1::en]>
	>
	description = (RESOURCE_DESCRIPTION) <
		details = <
			["en"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"© Cambio Healthcare Systems">
				keywords = <"atrial fibrillation", "stroke risk", "thromboembolism risk">
				misuse = <"Do not use if the patient does not have atrial fibrillation.">
				purpose = <"To determine the 1-year predicted risk of ischaemic stroke or other thromembolism (TE) in individuals with atrial fibrillation. ATRIA stroke risk score has been validated as performing better than the CHADS2 and CHA2DS2-VASc risk models and provides more accurate and reliable stroke risk prediction, as well as guides optimal anticoagulation decision-making, in individuals with atrial fibrillation.">
				use = <"Use to determine the risk of ischaemic stroke or thromboembolism from the calculated ATRIA stroke risk score.
Low risk (less than 1%) with ATRIA stroke risk score 0 -5;
Intermediate risk (1 - <2%) with ATRIA stroe risk score = 6; and
High risk (>=2%) with ATRIA stroke risk score >=6.">
			>
			["sv"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"© Cambio Healthcare Systems">
				keywords = <"förmaksflimmer", "stroke", "ATRIA">
				misuse = <"Endast avsedd för patienter med diagnosticerat förmaksflimmer.">
				purpose = <"Att registrera 1-årsrisk för stroke eller annan tromboembolisk händelse hos patienter med förmaksflimmer. Denna arketyp är skapad för utvärdering av poäng genererad i enlighet med ATRIA stroke risk score, ett validerat instrument som används för uppskattning av strokerisk och som riktlinje för optimal behandling med antikoagulantia. ">
				use = <"Använd för att registrera utvärderad poäng genererad i enlighet med ATRIA stroke risk score. Totala poängen uppgår till maximalt 15p. Strokerisk;
- En poäng om 0-5 indikerar mindre än 1% risk (låg risk)
- 6p 1->2% risk (intermediär risk)
- >6p >2% risk (hög risk)
">
			>
		>
		lifecycle_state = <"Author draft">
		original_author = <
			["date"] = <"2016-12-12">
			["email"] = <"models@cambiocds.com">
			["name"] = <"Eneimi Allwell-Brown">
			["organisation"] = <"Cambio Healthcare Systems">
		>
		other_contributors = <"Dennis Forslund", "Jimmy Axelsson">
		other_details = <
			["references"] = <"Singer DE, Chang Y, Borowsky LH, Fang MC, Pomernacki NK, Udaltsova N, Reynolds K, Go AS. A new risk scheme to predict ischemic stroke and other thromboembolism in atrial fibrillation: the ATRIA study stroke risk score. Journal of the American Heart Association. 2013 Jun 18;2(3):e000250.

http://www.mdcalc.com/atria-stroke-risk-score/">
		>
	>
	definition = (GUIDE_DEFINITION) <
		archetype_bindings = <
			["gt0002"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.atria_stroke_risk_score.v1">
				domain = <"CDS">
				elements = <
					["gt0003"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0012]">
					>
				>
				predicates = <"max(/data/events/time)",...>
			>
			["gt0004"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-EVALUATION.atria_stroke_risk.v1">
				domain = <"CDS">
				elements = <
					["gt0005"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/items[at0002]">
					>
				>
			>
		>
		rules = <
			["gt0006"] = (RULE) <
				when = <"$gt0003<=5", "$gt0003>=0">
				then = <"$gt0005=0|local::at0004|Low risk of stroke (<1%)|",...>
				priority = <3>
			>
			["gt0007"] = (RULE) <
				when = <"$gt0003==6",...>
				then = <"$gt0005=1|local::at0005|Intermediate risk of stroke (1 - <2%)|",...>
				priority = <2>
			>
			["gt0008"] = (RULE) <
				when = <"$gt0003>6",...>
				then = <"$gt0005=2|local::at0006|High risk of stroke (≥2%)|",...>
				priority = <1>
			>
		>
	>
	ontology = (GUIDE_ONTOLOGY) <
		term_definitions = <
			["en"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"ATRIA Stroke Risk Assessment">
						description = <"ATRIA (anticoagulation and risk factors in atrial fibrillation) stroke risk is the predicted risk of ischaemic stroke/thromboembolism (TE) in individuals with atrial fibrillation. It is derived from the ATRIA stroke risk score which is calculated from the sum of points assigned for the presence (or absence) of certain risk factors: previous stroke, age, sex, comorbidities (diabetes, congestive heart failure, hypertension), proteinuria, and eGFR < 45ml/min (or end stage renal disease). The ATRIA stroke risk score takes a value between 0 - 15, and it is from this score that ATRIA stroke risk is predicted. An ATRIA stroke risk score between 0 - 5 predicts a risk of ischaemic stroke/TE less than 1%; a score of 6 predicts 1 - <2% risk; and a score >6 predicts >=2% risk.">
					>
					["gt0003"] = (TERM) <
						text = <"ATRIA stroke risk score">
						description = <"Total number of points assigned based on the presence or absence of the 8 predictor variables.">
					>
					["gt0005"] = (TERM) <
						text = <"ATRIA stroke risk">
						description = <"Predicted risk of developing a stroke or thromboembolism within 1 year based on ATRIA stroke risk score.">
					>
					["gt0006"] = (TERM) <
						text = <"Set low risk of stroke">
					>
					["gt0007"] = (TERM) <
						text = <"Set intermediate risk of stroke">
					>
					["gt0008"] = (TERM) <
						text = <"Set high risk of stroke">
					>
				>
			>
			["sv"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"ATRIA Stroke Risk utvärdering">
						description = <"ATRIA (anticoagulation and risk factors in atrial fibrillation) stroke risk score används för att uppskatta strokerisk hos patienter med förmaksflimmer. Instrumentet baseras på ett antal kända riskfaktorer: tidigare stroke, ålder, kön, komorbiditet, proteinuri och eGFR < 45ml/min (alt terminal njursvikt). Poängen uppgår till maximalt 15p. En poäng om 0-5 indikerar mindre än 1%, 6p 1->2% och >6p >2% risk för stroke. ">
					>
					["gt0003"] = (TERM) <
						text = <"ATRIA stroke risk score">
						description = <"*(en) Total number of points assigned based on the presence or absence of the 8 predictor variables.">
					>
					["gt0005"] = (TERM) <
						text = <"ATRIA stroke risk">
						description = <"*(en) Predicted risk of developing a stroke or thromboembolism within 1 year based on ATRIA stroke risk score.">
					>
					["gt0006"] = (TERM) <
						text = <"Låg risk">
					>
					["gt0007"] = (TERM) <
						text = <"Intermediär risk">
					>
					["gt0008"] = (TERM) <
						text = <"Hög risk">
					>
				>
			>
		>
	>
>
