(GUIDE) <
	gdl_version = <"0.1">
	id = <"ATRIA_bleeding_risk_score_Assessment.v1">
	concept = <"gt0001">
	language = (LANGUAGE) <
		original_language = <[ISO_639-1::en]>
	>
	description = (RESOURCE_DESCRIPTION) <
		details = <
			["en"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"© Cambio Healthcare Systems">
				keywords = <"anticoagulation", "atrial fibrillation", "warfarin", "major hemorrhage", "hemorrhage risk", "cardiology">
				misuse = <"Do not use if the patient does not have atrial fibrillation.">
				purpose = <"Determine risk of warfarin-associated hemorrhage in individuals with atrial fibrillation.">
				use = <"To assess ATRIA (Anticoagulation and Risk Factors in Atrial Fibrillation) bleeding risk, based on calculated ATRIA bleeding risk score (minimum score = 0 and maximum score = 10).
Score <4 = low risk (0.8%) of warfarin-associated hemorrhage, 
score of 4 = intermediate risk (2.6%) and 
score >4 = high risk (5.8%).
These risk categories are used by physicians to determine whether to commence warfarin anticoagulation, as well as during re-evaluation of anticoagulation therapy, in patients with atrial fibrillation. The actual risk score is calculated by a separate ATRIA_bleeding_risk_score_Calculation.v1 application.">
			>
			["sv"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"© Cambio Healthcare Systems">
				keywords = <"antikoagulantia", "förmaksflimmer", "warfarin", "blödning", "blödningrisk", "waran", "kardiologi">
				misuse = <"Endast avsedd för patienter med förmaksflimmer.">
				purpose = <"Att hos patienter med förmaksflimmer uppskatta risken för warfarin-associerad blödning.">
				use = <"Använd för att utvärdera poäng genererad i enlighet med ATRIA bleeding risk score. 

Instrumentet baseras på följande faktorer:

- Anemi
- Svår njursjukdom (eGFR <30 ml/min alternativ dialys)
- Ålder ≥75 år
- Tidigare blödning
- Hypertoni

Resultatet uppgår till maximalt 10p, och tolkas med avseende på risk för warfarin-associerad blödning enligt:
<4p - låg risk (0,8%)
4p - mellanrisk (2,6%)
>4p - hög risk (5,8%)

Utfallet definieras som blödning med dödlig utgång, behov av minst två enheter blodtransfusion eller blödning i kritisk anatomisk lokal såsom intrakraniellt eller retroperitonealt.

Instrumentet kan användas som stöd för beslut kring huruvida behandling med warfarin är lämplig samt utvärdera behandling med antikoagulantia hos patienter med förmaksflimmer. Formuläret återfinns i openEHR-EHR-OBSERVATION.atria_bleeding_risk_score.v1.">
			>
		>
		lifecycle_state = <"Author draft">
		original_author = <
			["date"] = <"2017-02-16">
			["email"] = <"models@cambiocds.com">
			["name"] = <"Eneimi Allwell-Brown">
			["organisation"] = <"Cambio Healthcare Systems">
		>
		other_contributors = <"Dennis Forslund", "Jimmy Axelsson">
		other_details = <
			["references"] = <"Fang MC, Go AS, Chang Y, Borowsky LH, Pomernacki NK, Udaltsova N, Singer DE. A new risk scheme to predict warfarin-associated hemorrhage: The ATRIA (Anticoagulation and Risk Factors in Atrial Fibrillation) Study. Journal of the American College of Cardiology. 2011 Jul 19;58(4):395-401.">
		>
	>
	definition = (GUIDE_DEFINITION) <
		archetype_bindings = <
			["gt0002"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.atria_bleeding_risk_score.v1">
				domain = <"CDS">
				elements = <
					["gt0003"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0009]">
					>
				>
			>
			["gt0004"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-EVALUATION.atria_bleeding_risk.v1">
				domain = <"CDS">
				elements = <
					["gt0005"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/items[at0002]">
					>
				>
			>
		>
		rules = <
			["gt0006"] = (RULE) <
				when = <"$gt0003<4",...>
				then = <"$gt0005=local::at0003|Low risk (0.8%)|",...>
				priority = <3>
			>
			["gt0007"] = (RULE) <
				when = <"$gt0003==4",...>
				then = <"$gt0005=local::at0004|Intermediate risk (2.6%)|",...>
				priority = <2>
			>
			["gt0008"] = (RULE) <
				when = <"$gt0003>4",...>
				then = <"$gt0005=local::at0005|High risk (5.8%)|",...>
				priority = <1>
			>
		>
	>
	ontology = (GUIDE_ONTOLOGY) <
		term_definitions = <
			["en"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"ATRIA Bleeding Risk Assessment">
						description = <"A risk stratification assessment to predict warfarin-associated hemorrahge and guide physician decision-making regarding warfarin use in atrial fibrillation. It is based on the ATRIA (Anticoagulation and Risk Factors in Atrial Fibrillation) bleeding risk score, and classifies individuals with atrial fibrillation as low, intermediate or high risk of major hemorrhage (fatal OR requiring ≥2 U of packed red blood cells OR hemorrhage into a critical anatomical site e.g intracranial or retroperitoneal) based on the presence of the following 5 easily assessable clinical variables: anemia, severe renal disease (estimated glomerular filtration rate <30 ml/min or on dialysis), age ≥75 years, prior bleeding, and hypertension; that yield a minimum score = 0 and a maximum score = 10. Individuals with total score <4 are at low risk (0.8%) of warfarin-associated hemorrhage, score of 4 is intermediate risk (2.6 %) and score >4 is classified as high risk (5.8%). It has been validated as simple and effective particularly in predicting external hemorrhage risk, but is out-performed by HAS-BLED score, particularly in predicting risk of  internal hemorrhage.">
					>
					["gt0003"] = (TERM) <
						text = <"Total score">
						description = <"Sum of points assigned for ATRIA bleeding risk variables.">
					>
					["gt0005"] = (TERM) <
						text = <"ATRIA bleeding risk">
						description = <"Predicted risk of bleeding based on ATRIA bleeding risk score.">
					>
					["gt0006"] = (TERM) <
						text = <"Assess ATRIA bleeding risk - low">
					>
					["gt0007"] = (TERM) <
						text = <"Assess ATRIA bleeding risk - intermediate">
					>
					["gt0008"] = (TERM) <
						text = <"Assess ATRIA bleeding risk - high">
					>
				>
			>
			["sv"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"ATRIA Bleeding Risk utvärdering">
						description = <"Anticoagulation and Risk Factors in Atrial Fibrillation (ATRIA) bleeding risk score uppskattar blödningsrisk hos warfarinbehandlade patienter med förmaksflimmer baserat på fem faktorer. En poäng om <4 indikerar låg risk, 4p mellanrisk och >4p hög risk för blödning. Utfallet definieras som blödning med dödlig utgång, behov av minst två enheter blodtransfusion eller blödning i kritisk anatomisk lokal såsom intrakraniellt eller retroperitonealt. ">
					>
					["gt0003"] = (TERM) <
						text = <"Resultat">
						description = <"Summan av samtliga faktorer">
					>
					["gt0005"] = (TERM) <
						text = <"ATRIA blödningrisk">
						description = <"Uppskattad blödningsrisk baserad på ATRIA bleeding risk score.">
					>
					["gt0006"] = (TERM) <
						text = <"ATRIA blödningrisk - låg">
					>
					["gt0007"] = (TERM) <
						text = <"ATRIA blödningrisk - mellan">
					>
					["gt0008"] = (TERM) <
						text = <"ATRIA blödningrisk - hög">
					>
				>
			>
		>
	>
>
