(GUIDE) <
	gdl_version = <"0.1">
	id = <"ATRIA_stroke_risk_score_Calculation.v2.0.0">
	concept = <"gt0001">
	language = (LANGUAGE) <
		original_language = <[ISO_639-1::en]>
	>
	description = (RESOURCE_DESCRIPTION) <
		details = <
			["en"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"Cambio Healthcare Systems">
				keywords = <"atrial fibrillation", "stroke risk", "thromboembolism risk">
				misuse = <"Do not use this calculator if the individual does not have atrial fibrillation.">
				purpose = <"Calculates ATRIA stroke risk score based on the following assessed variables: prior stroke, age, sex, comorbidities (diabetes mellitus, congestive heart failure, hypertension), proteinuria, and eGFR <45ml/min (or ESRD - end stage renal disease). ATRIA stroke risk score has been validated as performing better than the CHADS2 and CHA2DS2-VASc risk models and provides more accurate and reliable stroke risk/thromboembolism prediction, as well as guides optimal anticoagulation decision-making, in individuals with atrial fibrillation.">
				use = <"To calculate ATRIA stroke risk score based on: 
- presence of diabetes mellitus, congestive heart failure, hypertension, proteinuria (urinary albumin >=30 mg/dl OR urinary abumin:cratinine ratio >=30 mg/g), eGFR < 45ml/min (or ESRD) = 1 point each, and 0 if absent; 
- female sex = 1 point, and 0 if male; 
- age <65 years (with no prior stroke = 0, with prior stroke = 8 points), 65-74 years (with no prior stroke = 3, with prior stroke = 7 points), 75-84 years (with no prior stroke = 5, with prior stroke = 7 points), >=85 years (with no prior stroke = 6, with prior stroke = 9 points). 
The ATRIA stroke risk score is further used in evaluating the 1-year risk of stroke or other thromboembolic event.">
			>
			["sv"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"Cambio Healthcare Systems">
				keywords = <"förmaksflimmer", "stroke", "ATRIA">
				misuse = <"Endast avsedd för patienter med diagnosticerat förmaksflimmer.">
				purpose = <"Beräkna poäng i enlighet med ATRIA stroke risk score. Instrumentet baseras på åtta faktorer; tidigare stroke, ålder, kön, komorbiditet, proteinuri och eGFR < 45ml/min (alt terminal njursvikt). Instrumentet är validerat, och används för uppskattning av strokerisk och som riktlinje för optimal behandling med antikoagulantia hos patienter med förmaksflimmer.">
				use = <"Beräkna poäng i enlighet med ATRIA stroke risk score, baserat på följande faktorer; 
- förekomst av diabetes mellitus, hjärtsvikt, hypertoni, proteinuri (U-albumin =30 mg/dl eller U-albumin:kreatinin-kvot =30 mg/g), eGFR < 45ml/min (eller terminal njursvikt) = 1 poäng vardera, och 0p om ej föreliggande; 
- kvinnligt kön = 1 poäng, och 0p om manligt; 
- ålder <65 år (utan tidigare stroke = 0p, med tidigare stroke = 8p), 65-74 år (utan tidigare stroke = 3p, med tidigare stroke = 7p), 75-84 år (utan tidigare stroke = 5p, med tidigare stroke = 7 p), =85 år (utan tidigare stroke = 6p, med tidigare stroke = 9p).">
			>
		>
		lifecycle_state = <"Initial">
		original_author = <
			["date"] = <"2017-09-06">
			["email"] = <"models@cambiocds.com">
			["name"] = <"Konstantinos Kalliamvakos">
			["organisation"] = <"Cambio Healthcare Systems">
		>
		other_contributors = <"Dennis Forslund", "Jimmy Axelsson", "Eneimi Allwell-Brown">
		other_details = <
			["references"] = <"1. Singer DE, Chang Y, Borowsky LH, Fang MC, Pomernacki NK, Udaltsova N, Reynolds K, Go AS. A new risk scheme to predict ischemic stroke and other thromboembolism in atrial fibrillation: the ATRIA study stroke risk score. Journal of the American Heart Association. 2013 Jun 18;2(3):e000250.">
		>
	>
	definition = (GUIDE_DEFINITION) <
		archetype_bindings = <
			["gt0002"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.atria_stroke_risk_score.v1">
				domain = <"CDS">
				elements = <
					["gt0003"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0025]">
					>
					["gt0004"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
					>
					["gt0005"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0007]">
					>
					["gt0006"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0015]">
					>
					["gt0007"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0018]">
					>
					["gt0008"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0019]">
					>
					["gt0009"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0020]">
					>
					["gt0010"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0021]">
					>
					["gt0011"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0022]">
					>
				>
			>
			["gt0012"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.basic_demographic.v1">
				domain = <"EHR">
				elements = <
					["gt0013"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0008]">
					>
					["gt0014"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
					>
				>
				predicates = <"max(/data/events/time)",...>
			>
			["gt0015"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.estimated_glomerular_filtration_rate.v1">
				domain = <"EHR">
				elements = <
					["gt0016"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
					>
				>
				predicates = <"max(/data/events/time)",...>
			>
			["gt0017"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-EVALUATION.problem-diagnosis.v1">
				domain = <"EHR">
				elements = <
					["gt0018"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/items[at0002.1]">
					>
				>
				predicates = <"/data[at0001]/items[at0002.1] is_a local::gt0018|Stroke diagnosis|", "max(/data[at0001]/items[at0003])">
				template_id = <"diagnosis">
			>
			["gt0019"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-EVALUATION.problem-diagnosis.v1">
				domain = <"EHR">
				elements = <
					["gt0020"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/items[at0002.1]">
					>
				>
				predicates = <"/data[at0001]/items[at0002.1] is_a local::gt0020|Diabetes diagnosis|", "max(/data[at0001]/items[at0003])">
				template_id = <"diagnosis">
			>
			["gt0021"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-EVALUATION.problem-diagnosis.v1">
				domain = <"EHR">
				elements = <
					["gt0022"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/items[at0002.1]">
					>
				>
				predicates = <"/data[at0001]/items[at0002.1] is_a local::gt0022|CHF diagnosis|", "max(/data[at0001]/items[at0003])">
				template_id = <"diagnosis">
			>
			["gt0023"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-EVALUATION.problem-diagnosis.v1">
				domain = <"EHR">
				elements = <
					["gt0024"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/items[at0002.1]">
					>
				>
				predicates = <"/data[at0001]/items[at0002.1] is_a local::gt0024|Hypetension diagnosis|", "max(/data[at0001]/items[at0003])">
				template_id = <"diagnosis">
			>
			["gt0025"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.lab_test-microalbumin.v1">
				domain = <"EHR">
				elements = <
					["gt0026"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0078.3]">
					>
				>
				predicates = <"max(/data/events/time)",...>
			>
		>
		default_actions = <"$gt0011=0|local::at0023|eGFR >= 45|", "$gt0010=0|local::at0005|No|", "$gt0004=0|local::at0005|No|", "$gt0007=0|local::at0005|No|", "$gt0008=0|local::at0005|No|", "$gt0009=0|local::at0005|No|", "$gt0005=0|local::at0008|Age < 65 years with no history of stroke.|">
		rules = <
			["gt0027"] = (RULE) <
				when = <"!fired($gt0027)", "$gt0018!=null">
				then = <"$gt0004=1|local::at0006|Yes|",...>
				priority = <15>
			>
			["gt0028"] = (RULE) <
				when = <"!fired($gt0028)", "$gt0004==1|local::at0006|Yes|", "$gt0013.value<=($currentDateTime.value-85,a)">
				then = <"$gt0005=9|local::at0014|Age >= 85 years with a history of stroke.|",...>
				priority = <14>
			>
			["gt0029"] = (RULE) <
				when = <"!fired($gt0029)", "$gt0004==1|local::at0006|Yes|", "$gt0013.value>($currentDateTime.value-65,a)">
				then = <"$gt0005=8|local::at0013|Age < 65 years with a history of stroke.|",...>
				priority = <13>
			>
			["gt0030"] = (RULE) <
				when = <"!fired($gt0030)", "$gt0004==1|local::at0006|Yes|", "$gt0013.value<=($currentDateTime.value-65,a)", "$gt0013.value>=($currentDateTime.value-84,a)">
				then = <"$gt0005=7|local::at0012|Age 65-84 years with a history of stroke.|",...>
				priority = <12>
			>
			["gt0031"] = (RULE) <
				when = <"!fired($gt0031)", "$gt0004==0|local::at0005|No|", "$gt0013.value<=($currentDateTime.value-85,a)">
				then = <"$gt0005=6|local::at0011|Age >= 85 years with no history of stroke.|",...>
				priority = <11>
			>
			["gt0032"] = (RULE) <
				when = <"!fired($gt0032)", "$gt0004==0|local::at0005|No|", "$gt0013.value<=($currentDateTime.value-75,a)", "$gt0013.value>=($currentDateTime.value-84,a)">
				then = <"$gt0005=5|local::at0010|Age 75-84 years with no history of stroke.|",...>
				priority = <10>
			>
			["gt0033"] = (RULE) <
				when = <"!fired($gt0033)", "$gt0004==0|local::at0005|No|", "$gt0013.value<=($currentDateTime.value-65,a)", "$gt0013.value>=($currentDateTime.value-74,a)">
				then = <"$gt0005=3|local::at0009|Age 65-74 years with no history of stroke.|",...>
				priority = <9>
			>
			["gt0034"] = (RULE) <
				when = <"!fired($gt0034)", "$gt0014==local::at0006|Female|">
				then = <"$gt0006=1|local::at0017|Female|",...>
				priority = <8>
			>
			["gt0035"] = (RULE) <
				when = <"!fired($gt0035)", "$gt0014==local::at0005|Male|">
				then = <"$gt0006=0|local::at0016|Male|",...>
				priority = <7>
			>
			["gt0036"] = (RULE) <
				when = <"!fired($gt0036)", "$gt0026>=30,mg/dl">
				then = <"$gt0010=1|local::at0006|Yes|",...>
				priority = <6>
			>
			["gt0037"] = (RULE) <
				when = <"!fired($gt0037)", "$gt0016<45,ml/min">
				then = <"$gt0011=1|local::at0024|eGFR < 45|",...>
				priority = <5>
			>
			["gt0038"] = (RULE) <
				when = <"!fired($gt0038)", "$gt0020!=null">
				then = <"$gt0007=1|local::at0006|Yes|",...>
				priority = <4>
			>
			["gt0039"] = (RULE) <
				when = <"!fired($gt0039)", "$gt0022!=null">
				then = <"$gt0008=1|local::at0006|Yes|",...>
				priority = <3>
			>
			["gt0040"] = (RULE) <
				when = <"!fired($gt0040)", "$gt0024!=null">
				then = <"$gt0009=1|local::at0006|Yes|",...>
				priority = <2>
			>
			["gt0041"] = (RULE) <
				when = <"!fired($gt0041)", "$gt0003==null">
				then = <"$gt0003.magnitude=(((((($gt0010.value+$gt0011.value)+$gt0007.value)+$gt0008.value)+$gt0009.value)+$gt0005.value)+$gt0006.value)",...>
				priority = <1>
			>
		>
	>
	ontology = (GUIDE_ONTOLOGY) <
		term_bindings = <
			["ICD-10-SE"] = (TERM_BINDING) <
				bindings = <
					["gt0018"] = (BINDING) <
						codes = <[ICD-10-SE::I62], [ICD-10-SE::I61], [ICD-10-SE::I64], [ICD-10-SE::I63]>
						uri = <"">
					>
					["gt0020"] = (BINDING) <
						codes = <[ICD-10-SE::E10], [ICD-10-SE::E11], [ICD-10-SE::E12], [ICD-10-SE::E13], [ICD-10-SE::E14]>
						uri = <"">
					>
					["gt0022"] = (BINDING) <
						codes = <[ICD-10-SE::I50],...>
						uri = <"">
					>
					["gt0024"] = (BINDING) <
						codes = <[ICD-10-SE::I10], [ICD-10-SE::I11], [ICD-10-SE::I12], [ICD-10-SE::I13], [ICD-10-SE::I15]>
						uri = <"">
					>
				>
			>
		>
		term_definitions = <
			["en"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"ATRIA stroke risk score calculator">
						description = <"ATRIA (anticoagulation and risk factors in atrial fibrillation) stroke risk score is used to determine the risk of stroke in patients with atrial fibrillation. It is the sum of points assigned for the presence (or absence) of certain risk factors: previous stroke, age, sex, comorbidities (diabetes, congestive heart failure, hypertension), proteinuria, and eGFR < 45ml/min (or end stage renal disease) in the patient. The ATRIA stroke risk score takes a value between 0 - 15, and it is from this score that ATRIA stroke risk is predicted. A score between 0 - 5 predicts a risk of ischaemic stroke/TE less than 1%; a score of 6 predicts 1 - <2% risk; and a score >6 predicts ≥2% risk.">
					>
					["gt0003"] = (TERM) <
						text = <"Total score">
						description = <"Total number of points assigned based on the presence or absence of the 8 predictor variables.">
					>
					["gt0004"] = (TERM) <
						text = <"History of stroke">
						description = <"Does the individual have a history of cerebrovascular accident/stroke?">
					>
					["gt0005"] = (TERM) <
						text = <"Age">
						description = <"What is the age and has the individual ever had a prior stroke?">
					>
					["gt0006"] = (TERM) <
						text = <"Sex">
						description = <"Is the individual male or female?">
					>
					["gt0007"] = (TERM) <
						text = <"History of diabetes mellitus">
						description = <"Does the individual have a history of diabetes mellitus?">
					>
					["gt0008"] = (TERM) <
						text = <"History of congestive heart failure">
						description = <"Does the individual have a history of congestive heart failure?">
					>
					["gt0009"] = (TERM) <
						text = <"History of hypertension">
						description = <"Does the individual have a history of hypertension?">
					>
					["gt0010"] = (TERM) <
						text = <"Proteinuria">
						description = <"Does the individual have proteinuria?">
					>
					["gt0011"] = (TERM) <
						text = <"eGFR">
						description = <"The estimated glomerular filtration rate (based on MDRD equation) or presence of end-stage renal disease (ESRD).">
					>
					["gt0013"] = (TERM) <
						text = <"Birthdate">
						description = <"The patient's date of birth.">
					>
					["gt0014"] = (TERM) <
						text = <"Gender">
						description = <"The patient's gender.">
					>
					["gt0016"] = (TERM) <
						text = <"Estimated Glomerular Filtration Rate">
						description = <"Value describing estimation of glomerular filtration rate adjusted by body-surface area (mL/min/1.73m²).">
					>
					["gt0018"] = (TERM) <
						text = <"Stroke diagnosis">
						description = <"The index diagnosis">
					>
					["gt0020"] = (TERM) <
						text = <"Diabetes diagnosis">
						description = <"The index diagnosis">
					>
					["gt0022"] = (TERM) <
						text = <"CHF diagnosis">
						description = <"The index diagnosis">
					>
					["gt0024"] = (TERM) <
						text = <"Hypetension diagnosis">
						description = <"The index diagnosis">
					>
					["gt0026"] = (TERM) <
						text = <"Urine microalbumin">
						description = <"Microalbumin level in this specimen.">
					>
					["gt0027"] = (TERM) <
						text = <"Set stroke to yes">
					>
					["gt0028"] = (TERM) <
						text = <"Set age >= 85 years with stroke history to 9">
					>
					["gt0029"] = (TERM) <
						text = <"Set age < 65 years with stroke history to 8">
					>
					["gt0030"] = (TERM) <
						text = <"Set age 65-84 years with stroke history to 7">
					>
					["gt0031"] = (TERM) <
						text = <"Set age >= 85 years without history of stroke to 6">
					>
					["gt0032"] = (TERM) <
						text = <"Set age 75-84 years without stroke history to 5">
					>
					["gt0033"] = (TERM) <
						text = <"Set age 65-74 years without stroke history to 3">
					>
					["gt0034"] = (TERM) <
						text = <"Set gender to female">
					>
					["gt0035"] = (TERM) <
						text = <"Set gender to male">
					>
					["gt0036"] = (TERM) <
						text = <"Set proteinuria to 1">
					>
					["gt0037"] = (TERM) <
						text = <"Set eGFR to 1">
					>
					["gt0038"] = (TERM) <
						text = <"Set Diabetes history to present">
					>
					["gt0039"] = (TERM) <
						text = <"Set CHF history to present">
					>
					["gt0040"] = (TERM) <
						text = <"Set hypertension history to present">
					>
					["gt0041"] = (TERM) <
						text = <"Calculate total score">
					>
				>
			>
			["sv"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"ATRIA stroke risk score calculator">
						description = <"ATRIA (anticoagulation and risk factors in atrial fibrillation) stroke risk score används för att uppskatta strokerisk hos patienter med förmaksflimmer. Instrumentet baseras på ett antal kända riskfaktorer: tidigare stroke, ålder, kön, komorbiditet, proteinuri och eGFR < 45ml/min (alt terminal njursvikt). Poängen uppgår till maximalt 15p. En poäng om 0-5 indikerar mindre än 1%, 6p 1->2% och >6p >2% risk för stroke.">
					>
					["gt0003"] = (TERM) <
						text = <"Totalpoäng">
						description = <"*(en) Total number of points assigned based on the presence or absence of the 8 predictor variables.">
					>
					["gt0004"] = (TERM) <
						text = <"Historia av stroke">
						description = <"*(en) Does the individual have a history of cerebrovascular accident/stroke?">
					>
					["gt0005"] = (TERM) <
						text = <"Ålder">
						description = <"*(en) What is the age and has the individual ever had a prior stroke?">
					>
					["gt0006"] = (TERM) <
						text = <"Kön">
						description = <"*(en) Is the individual male or female?">
					>
					["gt0007"] = (TERM) <
						text = <"Historia av diabetes">
						description = <"*(en) Does the individual have a history of diabetes mellitus?">
					>
					["gt0008"] = (TERM) <
						text = <"Historia av hjärtsvikt">
						description = <"*(en) Does the individual have a history of congestive heart failure?">
					>
					["gt0009"] = (TERM) <
						text = <"Historia av hypertoni">
						description = <"*(en) Does the individual have a history of hypertension?">
					>
					["gt0010"] = (TERM) <
						text = <"Proteinuri">
						description = <"*(en) Does the individual have proteinuria?">
					>
					["gt0011"] = (TERM) <
						text = <"eGFR">
						description = <"*(en) The estimated glomerular filtration rate (based on MDRD equation) or presence of end-stage renal disease (ESRD).">
					>
					["gt0013"] = (TERM) <
						text = <"Födelsedatum">
						description = <"*(en) The patient's date of birth.">
					>
					["gt0014"] = (TERM) <
						text = <"Kön">
						description = <"*(en) The patient's gender.">
					>
					["gt0016"] = (TERM) <
						text = <"eGFR">
						description = <"*(en) Value describing estimation of glomerular filtration rate adjusted by body-surface area (mL/min/1.73m²).">
					>
					["gt0018"] = (TERM) <
						text = <"Stroke diagnos">
						description = <"*(en) The index diagnosis">
					>
					["gt0020"] = (TERM) <
						text = <"Diabetes diagnos">
						description = <"*(en) The index diagnosis">
					>
					["gt0022"] = (TERM) <
						text = <"CHF diagnos">
						description = <"*(en) The index diagnosis">
					>
					["gt0024"] = (TERM) <
						text = <"Hypertoni diagnos">
						description = <"*(en) The index diagnosis">
					>
					["gt0026"] = (TERM) <
						text = <"U-albumin">
						description = <"*(en) Microalbumin level in this specimen.">
					>
					["gt0027"] = (TERM) <
						text = <"Ange stroke till Ja">
					>
					["gt0028"] = (TERM) <
						text = <"Ange ålder >= 85 år med historia av stroke till 9">
					>
					["gt0029"] = (TERM) <
						text = <"Ange ålder < 65år med historia av stroke till 8">
					>
					["gt0030"] = (TERM) <
						text = <"Ange ålder 65-84 år med historia av stroke till 7">
					>
					["gt0031"] = (TERM) <
						text = <"Ange ålder >= 85 år utan historia av stroke till 6">
					>
					["gt0032"] = (TERM) <
						text = <"Ange ålder 75-84 år utan historia av stroke till 5">
					>
					["gt0033"] = (TERM) <
						text = <"Ange ålder 65-74 år utan historia av stroke till 3">
					>
					["gt0034"] = (TERM) <
						text = <"Ange kön till kvinna">
					>
					["gt0035"] = (TERM) <
						text = <"Ange kön till man">
					>
					["gt0036"] = (TERM) <
						text = <"Ange proteinuri till 1">
					>
					["gt0037"] = (TERM) <
						text = <"Ange eGFR till 1">
					>
					["gt0038"] = (TERM) <
						text = <"Ange historia av diabetes till Ja">
					>
					["gt0039"] = (TERM) <
						text = <"Ange historia av hjärtsvikt till Ja">
					>
					["gt0040"] = (TERM) <
						text = <"Ange historia av hypertoni till Ja">
					>
					["gt0041"] = (TERM) <
						text = <"Beräkna totalpoäng">
					>
				>
			>
		>
	>
>
