(GUIDE) <
	gdl_version = <"0.1">
	id = <"ATRIA_bleeding_risk_score_Calculation.v2.0.0">
	concept = <"gt0001">
	language = (LANGUAGE) <
		original_language = <[ISO_639-1::en]>
	>
	description = (RESOURCE_DESCRIPTION) <
		details = <
			["en"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"Cambio Healthcare Systems">
				keywords = <"anticoagulation", "atrial fibrillation", "warfarin", "major hemorrhage", "hemorrhage risk">
				misuse = <"Do not use if the patient does not have atrial fibrillation.">
				purpose = <"Calculate risk of warfarin-associated hemorrhage in individuals with atrial fibrillation.">
				use = <"To calculate ATRIA (Anticoagulation and Risk Factors in Atrial Fibrillation) bleeding risk score.
Points are assigned based on the presence of the following 5 easily assessable clinical variables: 
 - anemia = 3 points; 
 - severe renal disease (estimated glomerular filtration rate <30 ml/min or on dialysis) = 3 points; 
 - age ≥75 years = 2 points; 
 - prior bleeding = 1 point; 
 - hypertension = 1 point.
Minimum score = 0 and maximum score = 10.
Individuals with total score <4 are at low risk (0.8%) of warfarin-associated hemorrhage, score of 4 is intermediate risk (2.6%) and score >4 is classified as high risk (5.8%).
The score is used in the determination of whether to commence warfarin anticoagulation, as well as during re-evaluation of anticoagulation therapy, in patients with atrial fibrillation. The risk prediction is performed by a separate ATRIA_score_risk_score_Assessment application.">
			>
		>
		lifecycle_state = <"Initial">
		original_author = <
			["date"] = <"2017-09-05">
			["email"] = <"models@cambiocds.com">
			["name"] = <"Konstantinos Kalliamvakos">
			["organisation"] = <"Cambio Healthcare Systems">
		>
		other_contributors = <"Dennis Forslund", "Jimmy Axelsson", "Eneimi Allwell-Brown">
		other_details = <
			["references"] = <"1. Fang MC, Go AS, Chang Y, Borowsky LH, Pomernacki NK, Udaltsova N, Singer DE. A new risk scheme to predict warfarin-associated hemorrhage: The ATRIA (Anticoagulation and Risk Factors in Atrial Fibrillation) Study. Journal of the American College of Cardiology. 2011 Jul 19;58(4):395-401.
2. Apostolakis S, Lane DA, Guo Y, Buller H, Lip GY. Performance of the HEMORR 2 HAGES, ATRIA, and HAS-BLED Bleeding Risk–Prediction Scores in Patients With Atrial Fibrillation Undergoing Anticoagulation: The AMADEUS (Evaluating the Use of SR34006 Compared to Warfarin or Acenocoumarol in Patients With Atrial Fibrillation) Study. Journal of the American College of Cardiology. 2012 Aug 28;60(9):861-7.
3. Roldán V, Marín F, Fernández H, Manzano-Fernandez S, Gallego P, Valdés M, Vicente V, Lip GY. Predictive value of the HAS-BLED and ATRIA bleeding scores for the risk of serious bleeding in a “real-world” population with atrial fibrillation receiving anticoagulant therapy. CHEST Journal. 2013 Jan 1;143(1):179-84.">
		>
	>
	definition = (GUIDE_DEFINITION) <
		archetype_bindings = <
			["gt0002"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.atria_bleeding_risk_score.v1">
				domain = <"CDS">
				elements = <
					["gt0003"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0011]">
					>
					["gt0004"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
					>
					["gt0005"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0007]">
					>
					["gt0006"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0008]">
					>
					["gt0007"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0009]">
					>
					["gt0008"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0010]">
					>
				>
			>
			["gt0009"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.basic_demographic.v1">
				domain = <"EHR">
				elements = <
					["gt0010"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0008]">
					>
					["gt0011"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
					>
				>
				predicates = <"max(/data/events/time)",...>
			>
			["gt0012"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.estimated_glomerular_filtration_rate.v1">
				domain = <"EHR">
				elements = <
					["gt0013"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
					>
				>
				predicates = <"max(/data/events/time)",...>
			>
			["gt0014"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.lab_test-full_blood_count.v1">
				domain = <"EHR">
				elements = <
					["gt0015"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0078.4]">
					>
				>
				predicates = <"max(/data/events/time)",...>
			>
			["gt0016"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-EVALUATION.problem-diagnosis.v1">
				domain = <"EHR">
				elements = <
					["gt0017"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/items[at0002.1]">
					>
				>
				predicates = <"/data[at0001]/items[at0002.1] is_a local::gt0017|Hypertension diagnosis|", "max(/data[at0001]/items[at0003])">
				template_id = <"diagnosis">
			>
			["gt0018"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-EVALUATION.problem-diagnosis.v1">
				domain = <"EHR">
				elements = <
					["gt0019"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/items[at0002.1]">
					>
				>
				predicates = <"/data[at0001]/items[at0002.1] is_a local::gt0019|Prior Hemorrhage diagnosis|", "max(/data[at0001]/items[at0003])">
				template_id = <"diagnosis">
			>
		>
		default_actions = <"$gt0007=0|local::at0005|No|", "$gt0008=0|local::at0005|No|", "$gt0004=0|local::at0005|No|", "$gt0005=0|local::at0005|No|", "$gt0006=0|local::at0005|No|">
		rules = <
			["gt0020"] = (RULE) <
				when = <"!fired($gt0020)", "(($gt0011==local::at0005|Male|)&&($gt0015<13,gm/dl))||(($gt0011==local::at0006|Female|)&&($gt0015<12,gm/dl))">
				then = <"$gt0004=3|local::at0006|Yes|",...>
				priority = <6>
			>
			["gt0021"] = (RULE) <
				when = <"!fired($gt0021)", "$gt0013<30,ml/min">
				then = <"$gt0005=3|local::at0006|Yes|",...>
				priority = <5>
			>
			["gt0022"] = (RULE) <
				when = <"!fired($gt0022)", "$gt0010.value<=($currentDateTime.value-75,a)">
				then = <"$gt0006=2|local::at0006|Yes|",...>
				priority = <4>
			>
			["gt0023"] = (RULE) <
				when = <"!fired($gt0023)", "$gt0017!=null">
				then = <"$gt0008=1|local::at0006|Yes|",...>
				priority = <3>
			>
			["gt0024"] = (RULE) <
				when = <"!fired($gt0024)", "$gt0019!=null">
				then = <"$gt0007=1|local::at0006|Yes|",...>
				priority = <2>
			>
			["gt0025"] = (RULE) <
				when = <"!fired($gt0025)", "$gt0003==null">
				then = <"$gt0003.magnitude=(((($gt0007.value+$gt0008.value)+$gt0004.value)+$gt0005.value)+$gt0006.value)",...>
				priority = <1>
			>
		>
	>
	ontology = (GUIDE_ONTOLOGY) <
		term_bindings = <
			["ICD-10-SE"] = (TERM_BINDING) <
				bindings = <
					["gt0017"] = (BINDING) <
						codes = <[ICD-10-SE::I10], [ICD-10-SE::I11], [ICD-10-SE::I12], [ICD-10-SE::I13], [ICD-10-SE::I14], [ICD-10-SE::I15]>
						uri = <"">
					>
					["gt0019"] = (BINDING) <
						codes = <[ICD-10-SE::R58],...>
						uri = <"">
					>
				>
			>
		>
		term_definitions = <
			["en"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"ATRIA Bleeding Risk Score Calculator">
						description = <"A risk stratification score to predict warfarin-associated hemorrahge and guide physician decision-making regarding warfarin use in atrial fibrillation. This hemorrhage risk stratification scheme is based on the ATRIA (Anticoagulation and Risk Factors in Atrial Fibrillation) study and classifies individuals with atrial fibrillation as low, intermediate or high risk of major hemorrhage (fatal OR requiring ≥2 U of packed red blood cells OR hemorrhage into a critical anatomical site e.g intracranial or retroperitoneal). Points are assigned based on the presence of the following 5 easily assessable clinical variables: anemia = 3 points; severe renal disease (estimated glomerular filtration rate <30 ml/min or on dialysis) = 3 points; age ≥75 years = 2 points; prior bleeding = 1 point and hypertension = 1 point, with a minimum = 0 and a maximum = 10. Individuals with total score <4 are at low risk (0.8%) of warfarin-associated hemorrhage, score of 4 is intermediate risk (2.6 %) and score >4 is classified as high risk (5.8%). It has been validated as simple and effective particularly in predicting external hemorrhage risk, but is out-performed by HAS-BLED score, particularly in predicting risk of  internal hemorrhage.">
					>
					["gt0003"] = (TERM) <
						text = <"Total score">
						description = <"Sum of points assigned for ATRIA bleeding risk variables.">
					>
					["gt0004"] = (TERM) <
						text = <"Anemia">
						description = <"Presence of hemoglobin concentration <13 g/dl (male) or <12 g/dl (female).">
					>
					["gt0005"] = (TERM) <
						text = <"Severe renal disease">
						description = <"Presence of estimated glomerular filtration rate (eGFR) <30 ml/min or dialysis-dependent.">
					>
					["gt0006"] = (TERM) <
						text = <"Age >= 75 years">
						description = <"Individual is 75 years or older.">
					>
					["gt0007"] = (TERM) <
						text = <"Prior hemorrhage diagnosis">
						description = <"Any prior hemorrhage diagnosis (internal or external hemorrhage).">
					>
					["gt0008"] = (TERM) <
						text = <"History of hypertension">
						description = <"History of diagnosed hypertension.">
					>
					["gt0010"] = (TERM) <
						text = <"Birthdate">
						description = <"The patient's date of birth.">
					>
					["gt0011"] = (TERM) <
						text = <"Gender">
						description = <"The patient's gender.">
					>
					["gt0013"] = (TERM) <
						text = <"Estimated Glomerular Filtration Rate">
						description = <"Value describing estimation of glomerular filtration rate adjusted by body-surface area (mL/min/1.73m²).">
					>
					["gt0015"] = (TERM) <
						text = <"Haemoglobin">
						description = <"The mass concentration of haemoglobin">
					>
					["gt0017"] = (TERM) <
						text = <"Hypertension diagnosis">
						description = <"The index diagnosis">
					>
					["gt0019"] = (TERM) <
						text = <"Prior Hemorrhage diagnosis">
						description = <"The index diagnosis">
					>
					["gt0020"] = (TERM) <
						text = <"Set anemia to 3">
					>
					["gt0021"] = (TERM) <
						text = <"Set severe renal disease to 3">
					>
					["gt0022"] = (TERM) <
						text = <"Set age >= 75 years">
					>
					["gt0023"] = (TERM) <
						text = <"Set hypertension diagnosis to 1">
					>
					["gt0024"] = (TERM) <
						text = <"Set prior hemorrhage diagnosis to 1">
					>
					["gt0025"] = (TERM) <
						text = <"Calculate total score">
					>
				>
			>
		>
	>
>
