(GUIDE) <
	gdl_version = <"0.1">
	id = <"ATRIA_bleeding_risk_score_Calculation.v1">
	concept = <"gt0001">
	language = (LANGUAGE) <
		original_language = <[ISO_639-1::en]>
	>
	description = (RESOURCE_DESCRIPTION) <
		details = <
			["en"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"© Cambio Healthcare Systems">
				keywords = <"anticoagulation", "atrial fibrillation", "warfarin", "major hemorrhage", "hemorrhage risk">
				misuse = <"Do not use if the patient does not have atrial fibrillation.">
				purpose = <"Calculate risk of warfarin-associated hemorrhage in individuals with atrial fibrillation.">
				use = <"To calculate ATRIA (Anticoagulation and Risk Factors in Atrial Fibrillation) bleeding risk score.
Points are assigned based on the presence of the following 5 easily assessable clinical variables: 
 - anemia = 3 points; 
 - severe renal disease (estimated glomerular filtration rate <30 ml/min or on dialysis) = 3 points; 
 - age ≥75 years = 2 points; 
 - prior bleeding = 1 point; 
 - hypertension = 1 point.
Minimum score = 0 and maximum score = 10.
Individuals with total score <4 are at low risk (0.8%) of warfarin-associated hemorrhage, score of 4 is intermediate risk (2.6%) and score >4 is classified as high risk (5.8%).
The score is used in the determination of whether to commence warfarin anticoagulation, as well as during re-evaluation of anticoagulation therapy, in patients with atrial fibrillation. The risk prediction is performed by a separate ATRIA_score_risk_score_Assessment application.">
			>
			["sv"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"© Cambio Healthcare Systems">
				keywords = <"antikoagulantia", "förmaksflimmer", "warfarin", "blödning", "blödningsrisk", "kardiologi">
				misuse = <"Endast avsedd för patienter med förmaksflimmer.">
				purpose = <"Att hos patienter med förmaksflimmer uppskatta risken för warfarin-associerad blödning">
				use = <"Använd för registrering av data i enlighet med Anticoagulation and Risk Factors in Atrial Fibrillation Score (ATRIA). Instrumentet baseras på förekomst av följande faktorer:

- Anemi
- Svår njursjukdom (eGFR <30 ml/min alternativt dialys)
- Ålder ≥75 år
- Tidigare blödning
- Hypertoni

Resultatet uppgår till maximalt 10p, och tolkas med avseende på risk för warfarin-associerad blödning enligt:
<4p - låg risk (0,8%)
4p - mellanrisk (2,6%)
>4p - hög risk (5,8%)

Utfallet definieras som blödning med dödlig utgång, behov av minst två enheter blodtransfusion eller blödning i kritisk anatomisk lokal såsom intrakraniellt eller retroperitonealt.

Instrumentet kan användas som stöd för beslut kring huruvida behandling med warfarin är lämplig samt för att utvärdera behandling med antikoagulantia hos patienter med förmaksflimmer. Utvärdering av poängen görs med openEHR-EHR-EVALUATION.atria_bleeding_risk.v1.">
			>
		>
		lifecycle_state = <"Author draft">
		original_author = <
			["date"] = <"2017-02-16">
			["email"] = <"models@cambiocds.com">
			["name"] = <"Eneimi Allwell-Brown">
			["organisation"] = <"Cambio Healthcare Systems">
		>
		other_contributors = <"Dennis Forslund", "Jimmy Axelsson">
		other_details = <
			["references"] = <"Fang MC, Go AS, Chang Y, Borowsky LH, Pomernacki NK, Udaltsova N, Singer DE. A new risk scheme to predict warfarin-associated hemorrhage: The ATRIA (Anticoagulation and Risk Factors in Atrial Fibrillation) Study. Journal of the American College of Cardiology. 2011 Jul 19;58(4):395-401.

Apostolakis S, Lane DA, Guo Y, Buller H, Lip GY. Performance of the HEMORR 2 HAGES, ATRIA, and HAS-BLED Bleeding Risk–Prediction Scores in Patients With Atrial Fibrillation Undergoing Anticoagulation: The AMADEUS (Evaluating the Use of SR34006 Compared to Warfarin or Acenocoumarol in Patients With Atrial Fibrillation) Study. Journal of the American College of Cardiology. 2012 Aug 28;60(9):861-7.

Roldán V, Marín F, Fernández H, Manzano-Fernandez S, Gallego P, Valdés M, Vicente V, Lip GY. Predictive value of the HAS-BLED and ATRIA bleeding scores for the risk of serious bleeding in a “real-world” population with atrial fibrillation receiving anticoagulant therapy. CHEST Journal. 2013 Jan 1;143(1):179-84.">
		>
	>
	definition = (GUIDE_DEFINITION) <
		archetype_bindings = <
			["gt0002"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.lab_test-full_blood_count.v1">
				domain = <"EHR">
				elements = <
					["gt0003"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0078.4]">
					>
				>
				predicates = <"max(/data/events/time)",...>
			>
			["gt0004"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.basic_demographic.v1">
				domain = <"EHR">
				elements = <
					["gt0005"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
					>
					["gt0008"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0008]">
					>
				>
				predicates = <"max(/data/events/time)",...>
			>
			["gt0006"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.estimated_glomerular_filtration_rate.v1">
				domain = <"EHR">
				elements = <
					["gt0007"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
					>
				>
				predicates = <"max(/data/events/time)",...>
			>
			["gt0009"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.history_prior_medical_diagnosis.v1">
				domain = <"EHR">
				elements = <
					["gt0010"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0061]">
					>
					["gt0011"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0019]/items[at0006]">
					>
				>
				predicates = <"max(/data/events/time)",...>
			>
			["gt0012"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.atria_bleeding_risk_score.v1">
				domain = <"CDS">
				elements = <
					["gt0013"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
					>
					["gt0014"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0005]">
					>
					["gt0015"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0006]">
					>
					["gt0016"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0007]">
					>
					["gt0017"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0008]">
					>
					["gt0018"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0009]">
					>
				>
			>
			["gt0029"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.lab_test-full_blood_count.v1">
				domain = <"CDS">
				elements = <
					["gt0030"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0078.4]">
					>
				>
			>
		>
		rules = <
			["gt0019"] = (RULE) <
				when = <"$gt0017==null", "$gt0016==null", "$gt0015==null", "$gt0014==null", "$gt0013==null">
				then = <"$gt0017=0|local::at0011|No|", "$gt0016=0|local::at0013|No|", "$gt0015=0|local::at0015|No|", "$gt0014=0|local::at0017|No|", "$gt0013=0|local::at0019|No|">
				priority = <10>
			>
			["gt0020"] = (RULE) <
				when = <"$gt0005==local::at0005|Male|", "$gt0030<13,gm/dl">
				then = <"$gt0013=3|local::at0020|Yes|",...>
				priority = <7>
			>
			["gt0021"] = (RULE) <
				when = <"$gt0005==local::at0006|Female|", "$gt0030<12,gm/dl">
				then = <"$gt0013=3|local::at0020|Yes|",...>
				priority = <6>
			>
			["gt0022"] = (RULE) <
				when = <"$gt0007<30,ml/min",...>
				then = <"$gt0014=3|local::at0018|Yes|",...>
				priority = <5>
			>
			["gt0023"] = (RULE) <
				when = <"$gt0008.value<=($currentDateTime.value-75,a)",...>
				then = <"$gt0015=2|local::at0016|Yes|",...>
				priority = <4>
			>
			["gt0024"] = (RULE) <
				when = <"$gt0010==1|local::at0064|Yes|",...>
				then = <"$gt0016=1|local::at0014|Yes|",...>
				priority = <3>
			>
			["gt0025"] = (RULE) <
				when = <"$gt0011==1|local::at0012|Yes|",...>
				then = <"$gt0017=1|local::at0012|Yes|",...>
				priority = <2>
			>
			["gt0026"] = (RULE) <
				then = <"$gt0018.magnitude=(((($gt0013.value+$gt0014.value)+$gt0015.value)+$gt0016.value)+$gt0017.value)",...>
				priority = <1>
			>
			["gt0028"] = (RULE) <
				when = <"$gt0003.units=='gm/l'",...>
				then = <"$gt0030.units='gm/dl'", "$gt0030.magnitude=($gt0003.magnitude/10)">
				priority = <9>
			>
			["gt0031"] = (RULE) <
				when = <"$gt0003.units=='gm/dl'",...>
				then = <"$gt0030.units='gm/dl'", "$gt0030=$gt0003">
				priority = <8>
			>
		>
	>
	ontology = (GUIDE_ONTOLOGY) <
		term_definitions = <
			["en"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"ATRIA Bleeding Risk Score Calculator">
						description = <"A risk stratification score to predict warfarin-associated hemorrahge and guide physician decision-making regarding warfarin use in atrial fibrillation. This hemorrhage risk stratification scheme is based on the ATRIA (Anticoagulation and Risk Factors in Atrial Fibrillation) study and classifies individuals with atrial fibrillation as low, intermediate or high risk of major hemorrhage (fatal OR requiring ≥2 U of packed red blood cells OR hemorrhage into a critical anatomical site e.g intracranial or retroperitoneal). Points are assigned based on the presence of the following 5 easily assessable clinical variables: anemia = 3 points; severe renal disease (estimated glomerular filtration rate <30 ml/min or on dialysis) = 3 points; age ≥75 years = 2 points; prior bleeding = 1 point and hypertension = 1 point, with a minimum = 0 and a maximum = 10. Individuals with total score <4 are at low risk (0.8%) of warfarin-associated hemorrhage, score of 4 is intermediate risk (2.6 %) and score >4 is classified as high risk (5.8%). It has been validated as simple and effective particularly in predicting external hemorrhage risk, but is out-performed by HAS-BLED score, particularly in predicting risk of  internal hemorrhage.">
					>
					["gt0003"] = (TERM) <
						text = <"Haemoglobin">
						description = <"The mass concentration of haemoglobin">
					>
					["gt0005"] = (TERM) <
						text = <"Gender">
						description = <"The patient's gender.">
					>
					["gt0007"] = (TERM) <
						text = <"Estimated Glomerular Filtration Rate">
						description = <"Value describing estimation of glomerular filtration rate adjusted by body-surface area (mL/min/1.73m²).">
					>
					["gt0008"] = (TERM) <
						text = <"Birthdate">
						description = <"The patient's date of birth.">
					>
					["gt0010"] = (TERM) <
						text = <"Hemorrhage diagnosis (unspecified)">
						description = <"Has the individual ever been diagnosed with any kind of haemorrhage?">
					>
					["gt0011"] = (TERM) <
						text = <"Hypertension">
						description = <"Has the individual ever been diagnosed with Hypertension?">
					>
					["gt0013"] = (TERM) <
						text = <"Anemia">
						description = <"Presence of hemoglobin concentration <13 g/dl (male) or <12 g/dl (female).">
					>
					["gt0014"] = (TERM) <
						text = <"Severe renal disease">
						description = <"Presence of estimated glomerular filtration rate (eGFR) <30 ml/min or dialysis-dependent.">
					>
					["gt0015"] = (TERM) <
						text = <"Age ≥75 years">
						description = <"Individual is 75 years or older.">
					>
					["gt0016"] = (TERM) <
						text = <"Prior hemorrhage diagnosis">
						description = <"Any prior hemorrhage diagnosis (internal or external hemorrhage).">
					>
					["gt0017"] = (TERM) <
						text = <"History of hypertension">
						description = <"History of diagnosed hypertension.">
					>
					["gt0018"] = (TERM) <
						text = <"Total score">
						description = <"Sum of points assigned for ATRIA bleeding risk variables.">
					>
					["gt0019"] = (TERM) <
						text = <"Set defaults">
					>
					["gt0020"] = (TERM) <
						text = <"Set anemia - male">
					>
					["gt0021"] = (TERM) <
						text = <"Set anemia - female">
					>
					["gt0022"] = (TERM) <
						text = <"Set severe renal disease">
					>
					["gt0023"] = (TERM) <
						text = <"Set age ≥75 years">
					>
					["gt0024"] = (TERM) <
						text = <"Set prior hemorrhage diagnosis">
					>
					["gt0025"] = (TERM) <
						text = <"Set hypertension history">
					>
					["gt0026"] = (TERM) <
						text = <"Calculate total score">
					>
					["gt0027"] = (TERM) <
						text = <"Event time">
						description = <"The exact time of a single timed event during the Observation. Can represent either a specific point-in-time or an interval event.">
					>
					["gt0028"] = (TERM) <
						text = <"Convert hemoglobin units">
					>
					["gt0030"] = (TERM) <
						text = <"Haemoglobin">
						description = <"The mass concentration of haemoglobin">
					>
					["gt0031"] = (TERM) <
						text = <"Set hemoglobin">
					>
				>
			>
			["sv"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"ATRIA Bleeding Risk Score">
						description = <"Anticoagulation and Risk Factors in Atrial Fibrillation (ATRIA) bleeding risk score uppskattar blödningsrisk hos warfarinbehandlade patienter med förmaksflimmer baserat på fem faktorer. En poäng om <4 indikerar låg risk, 4p mellanrisk och >4p hög risk för blödning. Utfallet definieras som blödning med dödlig utgång, behov av minst två enheter blodtransfusion eller blödning i kritisk anatomisk lokal såsom intrakraniellt eller retroperitonealt. ">
					>
					["gt0003"] = (TERM) <
						text = <"Hemoglobin">
						description = <"Hemoglobin-koncentration">
					>
					["gt0005"] = (TERM) <
						text = <"Kön">
						description = <"Patientens kön">
					>
					["gt0007"] = (TERM) <
						text = <"Estimated Glomerular Filtration Rate (eGFR)">
						description = <"eGFR">
					>
					["gt0008"] = (TERM) <
						text = <"Födelsedatum">
						description = <"Patientens födelsedatum">
					>
					["gt0010"] = (TERM) <
						text = <"Blödningsdiagnos (ospecifik)">
						description = <"Tidigare intern eller extern (större) blödning.">
					>
					["gt0011"] = (TERM) <
						text = <"Hypertoni">
						description = <"Diagnosticerad hypertoni.">
					>
					["gt0013"] = (TERM) <
						text = <"Anemi">
						description = <"Hemoglobin <13 g/dl (man) eller <12 g/dl (kvinna).">
					>
					["gt0014"] = (TERM) <
						text = <"Svår njursjukdom">
						description = <"eGFR <30 ml/min eller dialyskrävande">
					>
					["gt0015"] = (TERM) <
						text = <"Ålder ≥75 years">
						description = <"Individen är 75 år eller äldre">
					>
					["gt0016"] = (TERM) <
						text = <"Tidigare blödning">
						description = <"Tidigare intern eller extern (större) blödning.">
					>
					["gt0017"] = (TERM) <
						text = <"Historik med hypertoni">
						description = <"Diagnosticerad hypertoni.">
					>
					["gt0018"] = (TERM) <
						text = <"Resultat">
						description = <"Summan av samtliga faktorer.">
					>
					["gt0019"] = (TERM) <
						text = <"CDS standard">
					>
					["gt0020"] = (TERM) <
						text = <"CDS anemi - man">
					>
					["gt0021"] = (TERM) <
						text = <"CDS anemi - kvinna">
					>
					["gt0022"] = (TERM) <
						text = <"CDS svår njursjukdom">
					>
					["gt0023"] = (TERM) <
						text = <"CDS ålder ≥75 år">
					>
					["gt0024"] = (TERM) <
						text = <"CDS tidigare blödning">
					>
					["gt0025"] = (TERM) <
						text = <"CDS hypertoni">
					>
					["gt0026"] = (TERM) <
						text = <"Beräkna resultat">
					>
					["gt0027"] = (TERM) <
						text = <"Event time">
						description = <"">
					>
					["gt0028"] = (TERM) <
						text = <"Konvertering av Hb-enheter">
					>
					["gt0030"] = (TERM) <
						text = <"Hemoglobin">
						description = <"Hemoglobin-koncentration">
					>
					["gt0031"] = (TERM) <
						text = <"CDS Hemoglobin">
					>
				>
			>
		>
	>
>
