(GUIDE) <
	gdl_version = <"0.1">
	id = <"AVPU.v1">
	concept = <"gt0001">
	language = (LANGUAGE) <
		original_language = <[ISO_639-1::en]>
	>
	description = (RESOURCE_DESCRIPTION) <
		details = <
			["en"] = (RESOURCE_DESCRIPTION_ITEM) <
				purpose = <"To record a patient's responsiveness, as an indication of their level of consciousness.">
				use = <"Use to record as part of a screening assessment of a patient's responsiveness, as an indication of their level of consciousness.">
			>
			["se"] = (RESOURCE_DESCRIPTION_ITEM) <
				purpose = <"Att registrera patientens respons vid tilltal eller smärtstimulering som ett mått på medvetandegraden. ">
				use = <"Används för att utvärdera patientens respons vid tilltal eller smärtstimulering för att snabbt kunna bedöma medvetandegraden.">
			>
		>
		original_author = <
			["date"] = <"2016-06-20">
			["name"] = <"Jimmy Axelsson">
			["organisation"] = <"Cambio Healthcare Systems">
		>
		other_details = <
			["references"] = <"Kelly, CA; Upex A; Bateman DN. (February 2005). \"Comparison of consciousness level assessment in the poisoned patient using the alert/verbal/painful/unresponsive scale and the Glasgow Coma Scale\". Annals of Emergency Medicine 45 (2).">
		>
	>
	definition = (GUIDE_DEFINITION) <
		archetype_bindings = <
			["gt0002"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.avpu_questionnaire.v1">
				domain = <"EHR">
				elements = <
					["gt0003"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
					>
					["gt0004"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0005]">
					>
					["gt0005"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0006]">
					>
					["gt0006"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0007]">
					>
				>
			>
			["gt0007"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.avpu.v1">
				domain = <"CDS">
				elements = <
					["gt0008"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
					>
				>
			>
		>
		rules = <
			["gt0009"] = (RULE) <
				when = <"$gt0003==1|local::at0009|Yes|", "$gt0008==null">
				then = <"$gt0008=local::at0005|Alert|",...>
				priority = <4>
			>
			["gt0010"] = (RULE) <
				when = <"$gt0004==1|local::at0011|Yes|", "$gt0008==null">
				then = <"$gt0008=local::at0006|Voice|",...>
				priority = <3>
			>
			["gt0011"] = (RULE) <
				when = <"$gt0005==1|local::at0013|Yes|", "$gt0008==null">
				then = <"$gt0008=local::at0007|Pain|",...>
				priority = <2>
			>
			["gt0012"] = (RULE) <
				when = <"$gt0006==1|local::at0015|Yes|", "$gt0008==null">
				then = <"$gt0008=local::at0008|Unresponsive|",...>
				priority = <1>
			>
		>
	>
	ontology = (GUIDE_ONTOLOGY) <
		term_definitions = <
			["en"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"AVPU">
						description = <"Simple scale used as part of an assessment to measure and record a patient's responsiveness, indicating their level of consciousness. AVPU is an acronym for 'Alert', 'Voice', 'Pain', 'Unresponsive'.">
					>
					["gt0003"] = (TERM) <
						text = <"Is the patient fully conscious?">
						description = <"*">
					>
					["gt0004"] = (TERM) <
						text = <"Does the patient respond to verbal stimuli?">
						description = <"*">
					>
					["gt0005"] = (TERM) <
						text = <"Does the patient respond to painful stimuli?">
						description = <"*">
					>
					["gt0006"] = (TERM) <
						text = <"Is the patient unresponsive?">
						description = <"*">
					>
					["gt0008"] = (TERM) <
						text = <"AVPU Observation">
						description = <"The observation of the patient's responsiveness.">
					>
					["gt0009"] = (TERM) <
						text = <"Set AVPU to Alert">
					>
					["gt0010"] = (TERM) <
						text = <"Set AVPU to Voice">
					>
					["gt0011"] = (TERM) <
						text = <"Set AVPU to Pain">
					>
					["gt0012"] = (TERM) <
						text = <"Set AVPU to Unresponsive">
					>
				>
			>
			["se"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"AVPU">
						description = <"Enkel skala som kan användas för att mäta och registrera en patients respons till stimuli för att bedöma patientens medvetandegrad. AVPU är en akronym för 'Alert', 'Voice', 'Pain', 'Unresponsive'.">
					>
					["gt0003"] = (TERM) <
						text = <"Är patienten fullt medveten?">
						description = <"*">
					>
					["gt0004"] = (TERM) <
						text = <"Svarar patienten på verbalt stimuli?">
						description = <"*">
					>
					["gt0005"] = (TERM) <
						text = <"Svarar patienten på smärtstimuli?">
						description = <"*">
					>
					["gt0006"] = (TERM) <
						text = <"Är patienten ej responsiv?">
						description = <"*">
					>
					["gt0008"] = (TERM) <
						text = <"AVPU observation">
						description = <"Observation av patientens respons till stimuli.">
					>
					["gt0009"] = (TERM) <
						text = <"Sätt AVPU till Alert">
					>
					["gt0010"] = (TERM) <
						text = <"Sätt AVPU till Voice">
					>
					["gt0011"] = (TERM) <
						text = <"Sätt AVPU till Pain">
					>
					["gt0012"] = (TERM) <
						text = <"Sätt AVPU till Unresponsive">
					>
				>
			>
		>
	>
>
