(GUIDE) <
	gdl_version = <"0.1">
	id = <"Bicarbonate_Deficit.v1">
	concept = <"gt0001">
	language = (LANGUAGE) <
		original_language = <[ISO_639-1::en]>
	>
	description = (RESOURCE_DESCRIPTION) <
		details = <
			["en"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"© Cambio Healthcare Systems">
				keywords = <"bicarbonate deficit", "weight", "bicarbonate">
				misuse = <"This tool only gives an estimate of the total body bicarbonate deficit and not an accurate value.">
				purpose = <"This tool calculates an estimate of a patient's total body bicarbonate from their weight and bicarbonate level">
				use = <"The calculation formula is:

Bicarbonate Deficit = 0.4 * weight (kg) * (24 - Patient's bicarb level)">
			>
			["sv"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"© Cambio Healthcare Systems">
				keywords = <"bikarbonat", "blodgas", "syra-bas">
				misuse = <"Resultatet är endast att betrakta som en uppskattning och ej ett exakt värde.">
				purpose = <"Att baserat på provsvar och kroppsvikt beräkna underskott av bikarbonat.">
				use = <"Beräkningen baseras på följande formel:

Underskott av bikarbonat = 0.4 * vikt (kg) * (24 - bikarbonatvärde)

Bikarbonatvärdet anges i mmol/l.">
			>
		>
		lifecycle_state = <"Author draft">
		original_author = <
			["date"] = <"2017-03-08">
			["email"] = <"models@cambiocds.com">
			["name"] = <"Syeeda S Farruque">
			["organisation"] = <"Cambio Healthcare Systems">
		>
		other_contributors = <"Dennis Forslund", "Jimmy Axelsson">
		other_details = <
			["references"] = <"Ref. 1: Kurtz I. Acid-Base Case Studies. 2nd Ed. Trafford Publishing (2004); 68:150">
		>
	>
	definition = (GUIDE_DEFINITION) <
		archetype_bindings = <
			["gt0002"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.body_weight.v1">
				domain = <"EHR">
				elements = <
					["gt0003"] = (ELEMENT_BINDING) <
						path = <"/data[at0002]/events[at0003]/data[at0001]/items[at0004]">
					>
				>
				predicates = <"max(/data/events/time)",...>
			>
			["gt0004"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.lab_test-urea_and_electrolytes.v1">
				domain = <"EHR">
				elements = <
					["gt0005"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0078.2]">
					>
				>
				predicates = <"max(/data/events/time)",...>
			>
			["gt0007"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.bicarbonate_deficit.v1">
				domain = <"CDS">
				elements = <
					["gt0008"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
					>
				>
			>
		>
		rules = <
			["gt0011"] = (RULE) <
				when = <"$gt0003.units=='kg'", "$gt0005.units=='mmol/l'", "$gt0005!=null", "$gt0003!=null">
				then = <"$gt0008.units='mmol/l'", "$gt0008.magnitude=((0.4*$gt0003.magnitude)*(24-$gt0005.magnitude))">
				priority = <1>
			>
		>
	>
	ontology = (GUIDE_ONTOLOGY) <
		term_definitions = <
			["en"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"Bicarbonate Deficit">
						description = <"Calculates the total body bicarbonate deficit from the patient's weight (kg) and bicarbonate (mmol/L).">
					>
					["gt0003"] = (TERM) <
						text = <"Weight">
						description = <"The weight of the individual.">
					>
					["gt0005"] = (TERM) <
						text = <"Bicarbonate">
						description = <"Bicarbonate level in this specimen.">
					>
					["gt0006"] = (TERM) <
					>
					["gt0008"] = (TERM) <
						text = <"Bicarbonate deficit">
						description = <"Bicarbonate Deficit = 0.4 * weight (kg) * (24 - Patient's bicarb level)">
					>
					["gt0009"] = (TERM) <
						text = <"Set Weight">
					>
					["gt0010"] = (TERM) <
						text = <"Set Bicarbonate">
					>
					["gt0011"] = (TERM) <
						text = <"Calculate Bicarbonate Deficit">
					>
				>
			>
			["sv"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"Underskott av bikarbonat">
						description = <"Instrumentet används för att beräkna underskott av bikarbonat baserat på kroppsvikt och provsvar för bikarbonat (mmol/l).">
					>
					["gt0003"] = (TERM) <
						text = <"Kroppsvikt">
						description = <"*(en) The weight of the individual.">
					>
					["gt0005"] = (TERM) <
						text = <"Bikarbonat">
						description = <"*(en) Bicarbonate level in this specimen.">
					>
					["gt0006"] = (TERM) <
					>
					["gt0008"] = (TERM) <
						text = <"Underskott av bikarbonat">
						description = <"*(en) Bicarbonate Deficit = 0.4 * weight (kg) * (24 - Patient's bicarb level)">
					>
					["gt0009"] = (TERM) <
						text = <"CDS kroppsvikt">
					>
					["gt0010"] = (TERM) <
						text = <"CDS bikarbonat">
					>
					["gt0011"] = (TERM) <
						text = <"Beräkna underskott av bikarbonat">
					>
				>
			>
		>
	>
>
