(GUIDE) <
	gdl_version = <"0.1">
	id = <"Bishop.score.v1">
	concept = <"gt0001">
	language = (LANGUAGE) <
		original_language = <[ISO_639-1::en]>
	>
	description = (RESOURCE_DESCRIPTION) <
		details = <
			["en"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"Cambio Healthcare Systems">
			>
		>
		original_author = <
			["date"] = <"2017-03-17">
			["name"] = <"Dennis Forslund">
			["organisation"] = <"Cambio Healthcare Systems">
		>
	>
	definition = (GUIDE_DEFINITION) <
		archetype_bindings = <
			["gt0002"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.bishop_score.v1">
				domain = <"CDS">
				elements = <
					["gt0009"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
					>
					["gt0010"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0005]">
					>
					["gt0011"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0006]">
					>
					["gt0012"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0007]">
					>
					["gt0013"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0008]">
					>
					["gt0014"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0009]">
					>
				>
			>
			["gt0003"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.bishop_score.v1">
				domain = <"EHR">
				elements = <
					["gt0004"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
					>
					["gt0005"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0005]">
					>
					["gt0006"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0006]">
					>
					["gt0007"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0007]">
					>
					["gt0008"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0008]">
					>
				>
				predicates = <"max(/data/events/time)",...>
			>
		>
		rules = <
			["gt0015"] = (RULE) <
				when = <"$gt0004!=null",...>
				then = <"$gt0009=$gt0004",...>
				priority = <6>
			>
			["gt0016"] = (RULE) <
				when = <"$gt0005!=null",...>
				then = <"$gt0010=$gt0005",...>
				priority = <5>
			>
			["gt0017"] = (RULE) <
				when = <"$gt0006!=null",...>
				then = <"$gt0011=$gt0006",...>
				priority = <4>
			>
			["gt0018"] = (RULE) <
				when = <"$gt0007!=null",...>
				then = <"$gt0012=$gt0007",...>
				priority = <3>
			>
			["gt0019"] = (RULE) <
				when = <"$gt0008!=null",...>
				then = <"$gt0013=$gt0008",...>
				priority = <2>
			>
			["gt0020"] = (RULE) <
				then = <"$gt0014.magnitude=(((($gt0009.value+$gt0010.value)+$gt0011.value)+$gt0012.value)+$gt0013.value)",...>
				priority = <1>
			>
		>
	>
	ontology = (GUIDE_ONTOLOGY) <
		term_definitions = <
			["en"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"Bishop Score">
					>
					["gt0004"] = (TERM) <
						text = <"Dilation">
						description = <"Dilation of the cervix.">
					>
					["gt0005"] = (TERM) <
						text = <"Effacement">
						description = <"How thin the cervix is.">
					>
					["gt0006"] = (TERM) <
						text = <"Fetal station">
						description = <"The position of the fetus' head in relation to spinae ishiadica.">
					>
					["gt0007"] = (TERM) <
						text = <"Position">
						description = <"Position of the cervix.">
					>
					["gt0008"] = (TERM) <
						text = <"Consistency">
						description = <"Consistency of the cervix.">
					>
					["gt0009"] = (TERM) <
						text = <"Dilation">
						description = <"Dilation of the cervix.">
					>
					["gt0010"] = (TERM) <
						text = <"Effacement">
						description = <"How thin the cervix is.">
					>
					["gt0011"] = (TERM) <
						text = <"Fetal station">
						description = <"The position of the fetus' head in relation to spinae ishiadica.">
					>
					["gt0012"] = (TERM) <
						text = <"Position">
						description = <"Position of the cervix.">
					>
					["gt0013"] = (TERM) <
						text = <"Consistency">
						description = <"Consistency of the cervix.">
					>
					["gt0014"] = (TERM) <
						text = <"Total score">
						description = <"Sum of all factors.">
					>
					["gt0015"] = (TERM) <
						text = <"CDS dilation">
					>
					["gt0016"] = (TERM) <
						text = <"CDS effacement">
					>
					["gt0017"] = (TERM) <
						text = <"CDS fetal station">
					>
					["gt0018"] = (TERM) <
						text = <"CDS position">
					>
					["gt0019"] = (TERM) <
						text = <"CDS consistency">
					>
					["gt0020"] = (TERM) <
						text = <"Calculate total score">
					>
				>
			>
		>
	>
>
