(GUIDE) <
	gdl_version = <"0.1">
	id = <"Bishop.score.v1.1.0">
	concept = <"gt0001">
	language = (LANGUAGE) <
		original_language = <[ISO_639-1::en]>
	>
	description = (RESOURCE_DESCRIPTION) <
		details = <
			["en"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"© Cambio Healthcare Systems">
				keywords = <"Bishop Score", "obstetrics", "induction", "labor">
				misuse = <"The result may vary depending of weeks of gestation - the Bishop Score should only be used as support to overall clinical assessment. ">
				purpose = <"To predict need for induction of labor.">
				use = <"Use to predict need for induction of labor.

The Bishop Score is based on five parameters:

Dilation - dilation of the cervix (0-3p).
Effacement - how thin the cervix is (0-3p).
Fetal station - the position of the fetus' head in relation to spinae ishiadica (0-3p).
Position - position of the cervix (0-2p).
Consistency - consistency of the cervix (0-2p).

Thus the maximum score is 13p. Score interpretation:
≤5p - labor is unlikely to commence without induction
6-7p - indeterminate group - use clinical judgment
≥8p - labor is likely to commence spontaneously, making induction unnecessary">
			>
			["sv"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"© Cambio Healthcare Systems">
				keywords = <"Bishop Score", "obstetrik", "induktion", "förlossning">
				misuse = <"Resultatet kan variera beroende på aktuell graviditetsvecka - Bishop Score ska endast användas som del i fullständig klinisk bedömning.">
				purpose = <"Att bedöma behov av inducerad förlossning.">
				use = <"Använd för att bedöma behov av inducerad förlossning.

Bishop Score baseras på fem parametrar:

Cervixdilatation - cervix öppningsgrad (0-3p).
Utplåning - cervix utplåningsgrad (0-3p).
Station ffd - position av föregående fosterdel i relation till spinae ishiadica (0-3p).
Position - cervix position (0-2p).
Konsistens - cervix konsistens (0-2p).

Maximal poäng uppgår till 13p, och resultatet tolkas enligt:

≤5p - värkarbete är osannolikt att påbörjas utan induktion
6-7p - gråzon; klinisk bedömning vägledande
≥8p - värkarbete kommer sannolikt påbörjas spontant; induktion är således ej nödvändig">
			>
		>
		lifecycle_state = <"Author draft">
		original_author = <
			["date"] = <"2017-03-17">
			["email"] = <"models@cambiocds.com">
			["name"] = <"Dennis Forslund">
			["organisation"] = <"Cambio Healthcare Systems">
		>
		other_contributors = <"Jimmy Axelsson, Cambio Healthcare Systems", "Eneimi Allwell-Brown, Cambio Healthcare Systems">
		other_details = <
			["references"] = <"Bishop EH. Pelvic scoring for elective induction. Obstet Gynecol 1964;24:266–8.

Newman RB, Goldenberg RL, Iams JD, Meis PJ, Mercer BM, Moawad AH, et al. Preterm prediction study: comparison of the cervical score and Bishop score for prediction of spontaneous preterm delivery. Obstet Gynecol. 2008;112(3):508–515.">
		>
	>
	definition = (GUIDE_DEFINITION) <
		archetype_bindings = <
			["gt0002"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.bishop_score.v1">
				domain = <"CDS">
				elements = <
					["gt0014"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0009]">
					>
				>
			>
			["gt0003"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.bishop_score.v1">
				domain = <"EHR">
				elements = <
					["gt0004"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
					>
					["gt0005"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0005]">
					>
					["gt0006"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0006]">
					>
					["gt0007"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0007]">
					>
					["gt0008"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0008]">
					>
				>
				predicates = <"max(/data/events/time)",...>
			>
		>
		rules = <
			["gt0020"] = (RULE) <
				when = <"!fired($gt0020)", "$gt0014==null">
				then = <"$gt0014.magnitude=(((($gt0007.value+$gt0008.value)+$gt0004.value)+$gt0005.value)+$gt0006.value)",...>
				priority = <1>
			>
		>
	>
	ontology = (GUIDE_ONTOLOGY) <
		term_definitions = <
			["en"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"Bishop Score">
						description = <"The Bishop Score is used to predict need for induction of labor.">
					>
					["gt0004"] = (TERM) <
						text = <"Dilation">
						description = <"Dilation of the cervix.">
					>
					["gt0005"] = (TERM) <
						text = <"Effacement">
						description = <"How thin the cervix is.">
					>
					["gt0006"] = (TERM) <
						text = <"Fetal station">
						description = <"The position of the fetus' head in relation to spinae ishiadica.">
					>
					["gt0007"] = (TERM) <
						text = <"Position">
						description = <"Position of the cervix.">
					>
					["gt0008"] = (TERM) <
						text = <"Consistency">
						description = <"Consistency of the cervix.">
					>
					["gt0014"] = (TERM) <
						text = <"Total score">
						description = <"Sum of all factors.">
					>
					["gt0020"] = (TERM) <
						text = <"Calculate total score">
					>
				>
			>
			["sv"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"Bishop Score">
						description = <"Bishop Score används för att bedöma behov av inducerad förlossning.">
					>
					["gt0004"] = (TERM) <
						text = <"Cervixdilatation">
						description = <"*(en) Dilation of the cervix.">
					>
					["gt0005"] = (TERM) <
						text = <"Utplåning">
						description = <"*(en) How thin the cervix is.">
					>
					["gt0006"] = (TERM) <
						text = <"Station ffd">
						description = <"*(en) The position of the fetus' head in relation to spinae ishiadica.">
					>
					["gt0007"] = (TERM) <
						text = <"Position">
						description = <"*(en) Position of the cervix.">
					>
					["gt0008"] = (TERM) <
						text = <"Konsistens">
						description = <"*(en) Consistency of the cervix.">
					>
					["gt0014"] = (TERM) <
						text = <"Total poäng">
						description = <"*(en) Sum of all factors.">
					>
					["gt0020"] = (TERM) <
						text = <"Beräkna total poäng">
					>
				>
			>
		>
	>
>
