(GUIDE) <
	gdl_version = <"0.1">
	id = <"Bishop.score.v1">
	concept = <"gt0001">
	language = (LANGUAGE) <
		original_language = <[ISO_639-1::en]>
	>
	description = (RESOURCE_DESCRIPTION) <
		details = <
			["en"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"Cambio Healthcare Systems">
				keywords = <"Bishop Score", "obstetrics", "induction", "labor">
				misuse = <"The result may vary depending of weeks of gestation - the Bishop Score should only be used as support to overall clinical assessment. ">
				purpose = <"To predict need for induction of labor.">
				use = <"Use to predict need for induction of labor.

The Bishop Score is based on five parameters:

Dilation - dilation of the cervix (0-3p).
Effacement - how thin the cervix is (0-3p).
Fetal station - the position of the fetus' head in relation to spinae ishiadica (0-3p).
Position - position of the cervix (0-2p).
Consistency - consistency of the cervix (0-2p).

Thus the maximum score is 13p. Score interpretation:
≤5p - labor is unlikely to commence without induction
6-7p - indeterminate group - use clinical judgment
≥8p - labor is likely to commence spontaneously, making induction unnecessary">
			>
			["sv"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"Cambio Healthcare Systems">
				keywords = <"Bishop Score", "obstetrik", "induktion", "förlossning">
				misuse = <"Resultatet kan variera beroende på aktuell graviditetsvecka - Bishop Score ska endast användas som del i fullständig klinisk bedömning.">
				purpose = <"Att bedöma behov av inducerad förlossning.">
				use = <"Använd för att bedöma behov av inducerad förlossning.

Bishop Score baseras på fem parametrar:

Cervixdilatation - cervix öppningsgrad (0-3p).
Utplåning - cervix utplåningsgrad (0-3p).
Station ffd - position av föregående fosterdel i relation till spinae ishiadica (0-3p).
Position - cervix position (0-2p).
Konsistens - cervix konsistens (0-2p).

Maximal poäng uppgår till 13p, och resultatet tolkas enligt:

≤5p - värkarbete är osannolikt att påbörjas utan induktion
6-7p - gråzon; klinisk bedömning vägledande
≥8p - värkarbete kommer sannolikt påbörjas spontant; induktion är således ej nödvändig">
			>
		>
		lifecycle_state = <"Author draft">
		original_author = <
			["date"] = <"2017-03-17">
			["email"] = <"models@cambiocds.com">
			["name"] = <"Dennis Forslund">
			["organisation"] = <"Cambio Healthcare Systems">
		>
		other_contributors = <"Jimmy Axelsson",...>
		other_details = <
			["references"] = <"Bishop EH. Pelvic scoring for elective induction. Obstet Gynecol 1964;24:266–8.

Newman RB, Goldenberg RL, Iams JD, Meis PJ, Mercer BM, Moawad AH, et al. Preterm prediction study: comparison of the cervical score and Bishop score for prediction of spontaneous preterm delivery. Obstet Gynecol. 2008;112(3):508–515.">
		>
	>
	definition = (GUIDE_DEFINITION) <
		archetype_bindings = <
			["gt0002"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.bishop_score.v1">
				domain = <"CDS">
				elements = <
					["gt0009"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
					>
					["gt0010"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0005]">
					>
					["gt0011"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0006]">
					>
					["gt0012"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0007]">
					>
					["gt0013"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0008]">
					>
					["gt0014"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0009]">
					>
				>
			>
			["gt0003"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.bishop_score.v1">
				domain = <"EHR">
				elements = <
					["gt0004"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
					>
					["gt0005"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0005]">
					>
					["gt0006"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0006]">
					>
					["gt0007"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0007]">
					>
					["gt0008"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0008]">
					>
				>
				predicates = <"max(/data/events/time)",...>
			>
		>
		rules = <
			["gt0015"] = (RULE) <
				when = <"$gt0004!=null",...>
				then = <"$gt0009=$gt0004",...>
				priority = <6>
			>
			["gt0016"] = (RULE) <
				when = <"$gt0005!=null",...>
				then = <"$gt0010=$gt0005",...>
				priority = <5>
			>
			["gt0017"] = (RULE) <
				when = <"$gt0006!=null",...>
				then = <"$gt0011=$gt0006",...>
				priority = <4>
			>
			["gt0018"] = (RULE) <
				when = <"$gt0007!=null",...>
				then = <"$gt0012=$gt0007",...>
				priority = <3>
			>
			["gt0019"] = (RULE) <
				when = <"$gt0008!=null",...>
				then = <"$gt0013=$gt0008",...>
				priority = <2>
			>
			["gt0020"] = (RULE) <
				then = <"$gt0014.magnitude=(((($gt0009.value+$gt0010.value)+$gt0011.value)+$gt0012.value)+$gt0013.value)",...>
				priority = <1>
			>
			["gt0021"] = (RULE) <
				when = <"$gt0009==null", "$gt0010==null", "$gt0011==null", "$gt0012==null", "$gt0013==null">
				then = <"$gt0009=0|local::at0010|Closed|", "$gt0010=0|local::at0014|0-30 %|", "$gt0011=0|local::at0018|-3|", "$gt0012=0|local::at0022|Posterior|", "$gt0013=0|local::at0025|Firm|">
				priority = <7>
			>
		>
	>
	ontology = (GUIDE_ONTOLOGY) <
		term_definitions = <
			["en"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"Bishop Score">
						description = <"The Bishop Score is used to predict need for induction of labor.">
					>
					["gt0004"] = (TERM) <
						text = <"Dilation">
						description = <"Dilation of the cervix.">
					>
					["gt0005"] = (TERM) <
						text = <"Effacement">
						description = <"How thin the cervix is.">
					>
					["gt0006"] = (TERM) <
						text = <"Fetal station">
						description = <"The position of the fetus' head in relation to spinae ishiadica.">
					>
					["gt0007"] = (TERM) <
						text = <"Position">
						description = <"Position of the cervix.">
					>
					["gt0008"] = (TERM) <
						text = <"Consistency">
						description = <"Consistency of the cervix.">
					>
					["gt0009"] = (TERM) <
						text = <"Dilation">
						description = <"Dilation of the cervix.">
					>
					["gt0010"] = (TERM) <
						text = <"Effacement">
						description = <"How thin the cervix is.">
					>
					["gt0011"] = (TERM) <
						text = <"Fetal station">
						description = <"The position of the fetus' head in relation to spinae ishiadica.">
					>
					["gt0012"] = (TERM) <
						text = <"Position">
						description = <"Position of the cervix.">
					>
					["gt0013"] = (TERM) <
						text = <"Consistency">
						description = <"Consistency of the cervix.">
					>
					["gt0014"] = (TERM) <
						text = <"Total score">
						description = <"Sum of all factors.">
					>
					["gt0015"] = (TERM) <
						text = <"CDS dilation">
					>
					["gt0016"] = (TERM) <
						text = <"CDS effacement">
					>
					["gt0017"] = (TERM) <
						text = <"CDS fetal station">
					>
					["gt0018"] = (TERM) <
						text = <"CDS position">
					>
					["gt0019"] = (TERM) <
						text = <"CDS consistency">
					>
					["gt0020"] = (TERM) <
						text = <"Calculate total score">
					>
					["gt0021"] = (TERM) <
						text = <"CDS standard">
					>
				>
			>
			["sv"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"Bishop Score">
						description = <"Bishop Score används för att bedöma behov av inducerad förlossning.">
					>
					["gt0004"] = (TERM) <
						text = <"Cervixdilatation">
						description = <"*(en) Dilation of the cervix.">
					>
					["gt0005"] = (TERM) <
						text = <"Utplåning">
						description = <"*(en) How thin the cervix is.">
					>
					["gt0006"] = (TERM) <
						text = <"Station ffd">
						description = <"*(en) The position of the fetus' head in relation to spinae ishiadica.">
					>
					["gt0007"] = (TERM) <
						text = <"Position">
						description = <"*(en) Position of the cervix.">
					>
					["gt0008"] = (TERM) <
						text = <"Konsistens">
						description = <"*(en) Consistency of the cervix.">
					>
					["gt0009"] = (TERM) <
						text = <"Cervixdilatation">
						description = <"*(en) Dilation of the cervix.">
					>
					["gt0010"] = (TERM) <
						text = <"Utplåning">
						description = <"*(en) How thin the cervix is.">
					>
					["gt0011"] = (TERM) <
						text = <"Station ffd">
						description = <"*(en) The position of the fetus' head in relation to spinae ishiadica.">
					>
					["gt0012"] = (TERM) <
						text = <"Position">
						description = <"*(en) Position of the cervix.">
					>
					["gt0013"] = (TERM) <
						text = <"Konsistens">
						description = <"*(en) Consistency of the cervix.">
					>
					["gt0014"] = (TERM) <
						text = <"Total poäng">
						description = <"*(en) Sum of all factors.">
					>
					["gt0015"] = (TERM) <
						text = <"CDS Cervixdilatation">
					>
					["gt0016"] = (TERM) <
						text = <"CDS Utplåning">
					>
					["gt0017"] = (TERM) <
						text = <"CDS Station ffd">
					>
					["gt0018"] = (TERM) <
						text = <"CDS Position">
					>
					["gt0019"] = (TERM) <
						text = <"CDS Konsistens">
					>
					["gt0020"] = (TERM) <
						text = <"Beräkna total poäng">
					>
					["gt0021"] = (TERM) <
					>
				>
			>
		>
	>
>
