(GUIDE) <
	gdl_version = <"0.1">
	id = <"BMI.v1">
	concept = <"gt0000">
	language = (LANGUAGE) <
		original_language = <[ISO_639-1::en]>
	>
	description = (RESOURCE_DESCRIPTION) <
		details = <
			["da"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"Cambio Healthcare Systems">
			>
			["el"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"Cambio Healthcare Systems">
				keywords = <"obesity", "body mass index", "BMI", "weight", "height">
				misuse = <"Δεν χρησιμοποιείτε για την κατηγοριοποίηση του ΔΜΣ. Ιδανικά, αυτό θα πρέπει να γίνει σε διαφορετική guideline η οποία θα πρέπει να χρησιμοποιεί ως καταχώρηση το αποτέλεσμα της παρούσας guideline.">
				purpose = <"Υπολογισμός του δείκτη μάζας σώματος σε kg/m2 από το σωματικό βάρος (kg) και το ύψος (cm) ενός ατόμου.">
				use = <"Χρησιμοποιείται για τον υπολογισμό του ΔΜΣ σε ενήλικες και παιδιά.">
			>
			["en"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"Cambio Healthcare Systems">
				keywords = <"obesity", "body mass index", "BMI", "weight", "height">
				misuse = <"Do not use for classifying the BMI into categories of weight such as obesity. This must be done in a different guideline that will use the result of this guideline as input for BMI classification.">
				purpose = <"To calculate the body mass index in kg/m2  from the weight (kg) and height (cm) of an individual.">
				use = <"Use for calculating the BMI in adults and children.">
			>
			["si"] = (RESOURCE_DESCRIPTION_ITEM) <
			>
			["sv"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"Cambio Healthcare Systems">
				keywords = <"fetma", "body mass index", "BMI", "vikt", "längd">
				misuse = <"Används inte för klassificering av BMI i viktkategorier som t.ex. fetma. Detta skall göras i en annan arketyp som kommer att använda resultatet av denna arketyp som indata för BMI klassificering.">
				purpose = <"För att beräkna Body Mass Index (BMI) i kg/m2 med hjälp av vikten (i kg) och höjden (i cm) för en individ.">
				use = <"Används för att beräkna BMI hos vuxna och barn.">
			>
		>
		lifecycle_state = <"Author draft">
		original_author = <
			["date"] = <"2013-03-11">
			["email"] = <"rong.chen@cambio.se">
			["name"] = <"Rong Chen">
			["organisation"] = <"Cambio Healthcare Systems">
		>
		other_contributors = <"Iago Corbal", "Konstantinos Kalliamvakos", "Dennis Forslund", "Jimmy Axelsson">
		other_details = <
			["references"] = <"Clinical Guidelines on the Identification, Evaluation, and Treatment of Overweight and Obesity in Adults: The Evidence Report [Internet]. Bethesda (MD): National Heart, Lung, and Blood Institute; NIH Publication No. 98-4083, Sep 1998, [cited 2009 July 02].">
		>
	>
	definition = (GUIDE_DEFINITION) <
		archetype_bindings = <
			["gt0005"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.body_weight.v1">
				domain = <"EHR">
				elements = <
					["gt0002"] = (ELEMENT_BINDING) <
						path = <"/data[at0002]/events[at0003]/data[at0001]/items[at0004]">
					>
				>
				predicates = <"max(/data/events/time)",...>
			>
			["gt0006"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.height.v1">
				domain = <"EHR">
				elements = <
					["gt0003"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
					>
				>
				predicates = <"max(/data/events/time)",...>
			>
			["gt0007"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.body_mass_index.v1">
				domain = <"CDS">
				elements = <
					["gt0004"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
					>
				>
			>
		>
		rules = <
			["gt0001"] = (RULE) <
				when = <"$gt0002.units=='kg'", "$gt0003.units=='cm'">
				then = <"$gt0004.precision=2", "$gt0004.units='kg/m2'", "$gt0004.magnitude=($gt0002.magnitude/(($gt0003.magnitude/100)^2))">
				priority = <1>
			>
		>
	>
	ontology = (GUIDE_ONTOLOGY) <
		term_definitions = <
			["da"] = (TERM_DEFINITION) <
				terms = <
					["gt0000"] = (TERM) <
						text = <"Body Mass Index beregning">
						description = <"*Body mass index (BMI) is a simple index of weight-for-height that is commonly used to classify overweight and obesity in adults. It is defined as a person's weight in kilograms divided by the square of his height in meters (kg/m2). (en)">
					>
					["gt0001"] = (TERM) <
						text = <"Beregn body mass index">
					>
					["gt0002"] = (TERM) <
						text = <"Vægt">
						description = <"*The weight of the individual. (en)">
					>
					["gt0003"] = (TERM) <
						text = <"Højde">
						description = <"*The length of the body from crown of head to sole of foot. (en)">
					>
					["gt0004"] = (TERM) <
						text = <"Body Mass Index">
						description = <"*Index describing ratio of weight to height. (en)">
					>
				>
			>
			["el"] = (TERM_DEFINITION) <
				terms = <
					["gt0000"] = (TERM) <
						text = <"Δείκτης μάζας σώματος">
						description = <"Ο δείκτης μάζας σώματος (ΔΜΣ) είναι ένας απλός δείκτης βάρους προς ύψους που συνήθως χρησιμοποιούνται για την ταξινόμηση του υπερβολικού βάρους και της παχυσαρκίας σε ενήλικες. Ορίζεται ως το βάρος ενός ατόμου σε κιλά διαιρούμενο με το τετράγωνο του ύψους του σε μέτρα (kg/m2).">
					>
					["gt0001"] = (TERM) <
						text = <"Υπολογισμός δείκτη μάζας σώματος">
					>
					["gt0002"] = (TERM) <
						text = <"Σωματικό βάρος">
						description = <"*The weight of the individual. (en)">
					>
					["gt0003"] = (TERM) <
						text = <"Ύψος">
						description = <"*The length of the body from crown of head to sole of foot. (en)">
					>
					["gt0004"] = (TERM) <
						text = <"Δείκτης μάζας σώματος">
						description = <"*Index describing ratio of weight to height. (en)">
					>
				>
			>
			["en"] = (TERM_DEFINITION) <
				terms = <
					["gt0000"] = (TERM) <
						text = <"Body Mass Index">
						description = <"Body mass index (BMI) is a simple index of weight-for-height that is commonly used to classify overweight and obesity in adults. It is defined as a person's weight in kilograms divided by the square of his height in meters (kg/m2).

Frame of reference as defined by the World Health Organization (WHO):
Below 18,5 - underweight,
18,5-24,9 - normal weight,
25,0-29,9 - pre-obesity,
30,0-34,9 - obesity class I,
35,0 - 39,9 - obesity class II,
Above 40,0 - obesity class III">
					>
					["gt0001"] = (TERM) <
						text = <"Calculate body mass index">
					>
					["gt0002"] = (TERM) <
						text = <"Weight">
						description = <"The weight of the individual.">
					>
					["gt0003"] = (TERM) <
						text = <"Height/Length">
						description = <"The length of the body from crown of head to sole of foot.">
					>
					["gt0004"] = (TERM) <
						text = <"Body Mass Index">
						description = <"Index describing ratio of weight to height.">
					>
				>
			>
			["si"] = (TERM_DEFINITION) <
				terms = <
					["gt0000"] = (TERM) <
						text = <"ශරීර ස්කන්ධ දර්ශකය ගණනය">
						description = <"*Body mass index (BMI) is a simple index of weight-for-height that is commonly used to classify overweight and obesity in adults. It is defined as a person's weight in kilograms divided by the square of his height in meters (kg/m2). (en)">
					>
					["gt0001"] = (TERM) <
						text = <"ශරීර ස්කන්ධ දර්ශකය ගණනය කරන්න">
					>
					["gt0002"] = (TERM) <
						text = <"සිරුරේ බර">
						description = <"*The weight of the individual. (en)">
					>
					["gt0003"] = (TERM) <
						text = <"උස / දිග">
						description = <"*The length of the body from crown of head to sole of foot. (en)">
					>
					["gt0004"] = (TERM) <
						text = <"ශරීර ස්කන්ධ දර්ශකය">
						description = <"*Index describing ratio of weight to height. (en)">
					>
				>
			>
			["sv"] = (TERM_DEFINITION) <
				terms = <
					["gt0000"] = (TERM) <
						text = <"Body Mass Index beräkning">
						description = <"Body mass index (BMI) är ett enkelt index för vikt-för-höjd som ofta används för att klassificera övervikt och fetma hos vuxna. BMI uttrycks i km/m2, d.v.s. som en persons vikt i kilo dividerat med individens höjd i kvadratmeter.

Gränsvärden definierade av World Health Organization (WHO):
Under 18,5 - undervikt,
18,5-24,9 - normal vikt,
25,0-29,9 - övervikt,
30,0-34,9 - fetma grad I,
35,0 - 39,9 - fetma grad II,
Över 40,0 - fetma grad III">
					>
					["gt0001"] = (TERM) <
						text = <"Beräkna BMI">
						description = <"">
					>
					["gt0002"] = (TERM) <
						text = <"Vikt">
						description = <"Vikten på en individ.">
					>
					["gt0003"] = (TERM) <
						text = <"Höjd/Längd">
						description = <"Längden på kroppen från toppen av huvudet till fotsulan.">
					>
					["gt0004"] = (TERM) <
						text = <"Body Mass Index">
						description = <"Index som beskriver förhållandet mellan vikt och höjd.">
					>
				>
			>
		>
	>
>
