(GUIDE) <
	gdl_version = <"0.1">
	id = <"BMI.assessment.v1">
	concept = <"gt0001">
	language = (LANGUAGE) <
		original_language = <[ISO_639-1::en]>
	>
	description = (RESOURCE_DESCRIPTION) <
		details = <
			["en"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"Cambio Healthcare Systems">
				keywords = <"BMI", "body mass index", "WHO", "obese", "obesity">
				purpose = <"To assess Body Mass Index in accordance with the international classification of BMI from the World Health Organization.">
				use = <"Use to assess Body Mass Index (BMI). The international classification of BMI from the World Health Organization:

BMI <18,50 - underweight
- <16,00 - severe thinness
- 16,00-16,99 - moderate thinness
- 17,00-18,49 - mild thinness
-----------------------------------------
BMI 18,50 - 24,99 - normal range
-----------------------------------------
BMI 25,00-29,99 - overweight/pre-obese
-----------------------------------------
BMI ≥30 - obese
- 30,00-34,99 - obese class I
- 35,00 - 39,99 - obese class II
- ≥40 - obese class III">
			>
			["sv"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"Cambio Healthcare Systems">
				keywords = <"BMI", "body mass index", "WHO", "övervikt", "fetma">
				purpose = <"Att utvärdera Body Mass Index i enlighet med definition formulerad av World Health Organization.">
				use = <"Använd för att utvärdera Body Mass Index (BMI). Klassificering i enlighet med definition formulerad av World Health Organization:

BMI <18,50 - undervikt
- <16,00 - svår undervikt
- 16,00-16,99 - måttlig undervikt
- 17,00-18,49 - lindrig undervikt
-----------------------------------------
BMI 18,50 - 24,99 - normalvikt
-----------------------------------------
BMI 25,00-29,99 - övervikt
-----------------------------------------
BMI ≥30 - fetma
- 30,00-34,99 - fetma grad I
- 35,00 - 39,99 - fetma grad II
- ≥40 - fetma grad III">
			>
		>
		original_author = <
			["date"] = <"2017-02-25">
			["email"] = <"">
			["name"] = <"Dennis Forslund">
			["organisation"] = <"Cambio Healthcare Systems">
		>
		other_details = <
			["references"] = <"BMI Classification. Global Database on Body Mass Index. World Health Organization. 2006. Available from: http://apps.who.int/bmi/index.jsp?introPage=intro_3.html">
		>
	>
	definition = (GUIDE_DEFINITION) <
		archetype_bindings = <
			["gt0002"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.body_mass_index.v1">
				domain = <"CDS">
				elements = <
					["gt0005"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
					>
				>
			>
			["gt0003"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-EVALUATION.body_mass_index_assessment.v1">
				domain = <"CDS">
				elements = <
					["gt0004"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/items[at0002]">
					>
					["gt0006"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/items[at0009]">
					>
					["gt0007"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/items[at0006]">
					>
					["gt0008"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/items[at0008]">
					>
				>
			>
		>
		rules = <
			["gt0009"] = (RULE) <
				when = <"$gt0005.magnitude<16",...>
				then = <"$gt0004=0|local::at0003|Severe thinness|",...>
				priority = <8>
			>
			["gt0010"] = (RULE) <
				when = <"$gt0005.magnitude>=16", "$gt0005.magnitude<16,99">
				then = <"$gt0004=1|local::at0004|Moderate thinness|",...>
				priority = <7>
			>
			["gt0011"] = (RULE) <
				when = <"$gt0005.magnitude>17", "$gt0005.magnitude<18,99">
				then = <"$gt0004=2|local::at0005|Mild thinness|",...>
				priority = <6>
			>
			["gt0012"] = (RULE) <
				when = <"$gt0005.magnitude>=18,5", "$gt0005.magnitude<=24,99">
				then = <"$gt0007=0|local::at0007|Within normal range|",...>
				priority = <5>
			>
			["gt0013"] = (RULE) <
				when = <"$gt0005.magnitude>=25", "$gt0005.magnitude<=29,99">
				then = <"$gt0008=0|local::at0010|Overweight / pre-obese|",...>
				priority = <4>
			>
			["gt0014"] = (RULE) <
				when = <"$gt0005.magnitude>=30", "$gt0005.magnitude<=34,99">
				then = <"$gt0006=0|local::at0011|Obese class I|",...>
				priority = <3>
			>
			["gt0015"] = (RULE) <
				when = <"$gt0005.magnitude>=35", "$gt0005.magnitude<=39,99">
				then = <"$gt0006=1|local::at0012|Obese class II|",...>
				priority = <2>
			>
			["gt0016"] = (RULE) <
				when = <"$gt0005.magnitude>=40",...>
				then = <"$gt0006=2|local::at0013|Obese class III|",...>
				priority = <1>
			>
		>
	>
	ontology = (GUIDE_ONTOLOGY) <
		term_definitions = <
			["en"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"Body Mass Index assessment">
						description = <"Assessment of Body Mass Index in accordance with the international classification of BMI from the World Health Organization.">
					>
					["gt0004"] = (TERM) <
						text = <"Underweight">
						description = <"BMI <18.50">
					>
					["gt0005"] = (TERM) <
						text = <"Body Mass Index">
						description = <"Index describing ratio of weight to height.">
					>
					["gt0006"] = (TERM) <
						text = <"Obese">
						description = <"BMI ≥30.00">
					>
					["gt0007"] = (TERM) <
						text = <"Normal range">
						description = <"BMI 18.50 - 24.99">
					>
					["gt0008"] = (TERM) <
						text = <"Overweight">
						description = <"BMI 25.00-29.99">
					>
					["gt0009"] = (TERM) <
						text = <"CDS severe underweight">
					>
					["gt0010"] = (TERM) <
						text = <"CDS moderate underweight">
					>
					["gt0011"] = (TERM) <
						text = <"CDS mild underweight">
					>
					["gt0012"] = (TERM) <
						text = <"CDS normal range">
					>
					["gt0013"] = (TERM) <
						text = <"CDS overweight">
					>
					["gt0014"] = (TERM) <
						text = <"CDS obese class I">
					>
					["gt0015"] = (TERM) <
						text = <"CDS obese class II">
					>
					["gt0016"] = (TERM) <
						text = <"CDS obese class III">
					>
				>
			>
			["sv"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"Body Mass Index utvärdering">
						description = <"Utvärdering av Body Mass Index i enlighet med definition formulerad av World Health Organization.">
					>
					["gt0004"] = (TERM) <
						text = <"Undervikt">
						description = <"*(en) BMI <18.50">
					>
					["gt0005"] = (TERM) <
						text = <"Body Mass Index">
						description = <"*(en) Index describing ratio of weight to height.">
					>
					["gt0006"] = (TERM) <
						text = <"Fetma">
						description = <"*(en) BMI ≥30.00">
					>
					["gt0007"] = (TERM) <
						text = <"Normalvikt">
						description = <"*(en) BMI 18.50 - 24.99">
					>
					["gt0008"] = (TERM) <
						text = <"Övervikt">
						description = <"*(en) BMI 25.00-29.99">
					>
					["gt0009"] = (TERM) <
						text = <"CDS svår undervikt">
					>
					["gt0010"] = (TERM) <
						text = <"CDS måttlig undervikt">
					>
					["gt0011"] = (TERM) <
						text = <"CDS lindrig undervikt">
					>
					["gt0012"] = (TERM) <
						text = <"CDS normalvikt">
					>
					["gt0013"] = (TERM) <
						text = <"CDS övervikt">
					>
					["gt0014"] = (TERM) <
						text = <"CDS fetma grad I">
					>
					["gt0015"] = (TERM) <
						text = <"CDS fetma grad II">
					>
					["gt0016"] = (TERM) <
						text = <"CDS fetma grad III">
					>
				>
			>
		>
	>
>
