(GUIDE) <
	gdl_version = <"0.1">
	id = <"BMI.assessment.v1">
	concept = <"gt0001">
	language = (LANGUAGE) <
		original_language = <[ISO_639-1::en]>
	>
	description = (RESOURCE_DESCRIPTION) <
		details = <
			["en"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"Cambio Healthcare Systems">
				keywords = <"BMI", "body mass index", "WHO", "obese", "obesity">
				purpose = <"To assess Body Mass Index in accordance with the international classification of BMI from the World Health Organization.">
				use = <"Use to assess Body Mass Index (BMI). The international classification of BMI from the World Health Organization:

BMI <18,50 - underweight
- <16,00 - severe thinness
- 16,00-16,99 - moderate thinness
- 17,00-18,49 - mild thinness
-----------------------------------------
BMI 18,50 - 24,99 - normal range
-----------------------------------------
BMI 25,00-29,99 - overweight/pre-obese
-----------------------------------------
BMI ≥30 - obese
- 30,00-34,99 - obese class I
- 35,00 - 39,99 - obese class II
- ≥40 - obese class III">
			>
			["sv"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"Cambio Healthcare Systems">
				keywords = <"BMI", "body mass index", "WHO", "övervikt", "fetma">
				purpose = <"Att utvärdera Body Mass Index i enlighet med definition formulerad av World Health Organization.">
				use = <"Använd för att utvärdera Body Mass Index (BMI). Klassificering i enlighet med definition formulerad av World Health Organization:

BMI <18,50 - undervikt
- <16,00 - svår undervikt
- 16,00-16,99 - måttlig undervikt
- 17,00-18,49 - lindrig undervikt
-----------------------------------------
BMI 18,50 - 24,99 - normalvikt
-----------------------------------------
BMI 25,00-29,99 - övervikt
-----------------------------------------
BMI ≥30 - fetma
- 30,00-34,99 - fetma grad I
- 35,00 - 39,99 - fetma grad II
- ≥40 - fetma grad III">
			>
		>
		lifecycle_state = <"Author draft">
		original_author = <
			["date"] = <"2017-02-25">
			["email"] = <"models@cambiocds.com">
			["name"] = <"Dennis Forslund">
			["organisation"] = <"Cambio Healthcare Systems">
		>
		other_contributors = <"Jimmy Axelsson",...>
		other_details = <
			["references"] = <"BMI Classification. Global Database on Body Mass Index. World Health Organization. 2006. Available from: http://apps.who.int/bmi/index.jsp?introPage=intro_3.html">
		>
	>
	definition = (GUIDE_DEFINITION) <
		archetype_bindings = <
			["gt0002"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-EVALUATION.body_mass_index_assessment.v1">
				domain = <"CDS">
				elements = <
					["gt0005"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/items[at0002]">
					>
				>
			>
			["gt0003"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.body_mass_index.v1">
				domain = <"CDS">
				elements = <
					["gt0004"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
					>
				>
			>
		>
		rules = <
			["gt0006"] = (RULE) <
				when = <"$gt0004.magnitude<16",...>
				then = <"$gt0005=0|local::at0003|Underweight - severe thinness|",...>
				priority = <8>
			>
			["gt0007"] = (RULE) <
				when = <"$gt0004.magnitude>=16", "$gt0004.magnitude<=16.99">
				then = <"$gt0005=1|local::at0004|Underweight - moderate thinness|",...>
				priority = <7>
			>
			["gt0008"] = (RULE) <
				when = <"$gt0004.magnitude>=17", "$gt0004.magnitude<=18.49">
				then = <"$gt0005=2|local::at0005|Underweight - mild thinness|",...>
				priority = <6>
			>
			["gt0009"] = (RULE) <
				when = <"$gt0004.magnitude>=18.50", "$gt0004.magnitude<=24.99">
				then = <"$gt0005=3|local::at0014|Within normal range|",...>
				priority = <5>
			>
			["gt0010"] = (RULE) <
				when = <"$gt0004.magnitude>=25", "$gt0004.magnitude<=29.99">
				then = <"$gt0005=4|local::at0015|Overweight / pre-obese|",...>
				priority = <4>
			>
			["gt0011"] = (RULE) <
				when = <"$gt0004.magnitude>=30", "$gt0004.magnitude<=34.99">
				then = <"$gt0005=5|local::at0016|Obese - class I|",...>
				priority = <3>
			>
			["gt0012"] = (RULE) <
				when = <"$gt0004.magnitude>=35", "$gt0004.magnitude<=39.99">
				then = <"$gt0005=6|local::at0017|Obese - class II|",...>
				priority = <2>
			>
			["gt0013"] = (RULE) <
				when = <"$gt0004.magnitude>=40",...>
				then = <"$gt0005=7|local::at0018|Obese - class III|",...>
				priority = <1>
			>
		>
	>
	ontology = (GUIDE_ONTOLOGY) <
		term_definitions = <
			["en"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"Body Mass Index assessment">
						description = <"Assessment of Body Mass Index in accordance with the international classification of BMI from the World Health Organization.">
					>
					["gt0004"] = (TERM) <
						text = <"Body Mass Index">
						description = <"Index describing ratio of weight to height.">
					>
					["gt0005"] = (TERM) <
						text = <"BMI classification">
						description = <"BMI <18.50">
					>
					["gt0006"] = (TERM) <
						text = <"BMI severe underweight">
					>
					["gt0007"] = (TERM) <
						text = <"BMI moderate underweight">
					>
					["gt0008"] = (TERM) <
						text = <"BMI mild underweight">
					>
					["gt0009"] = (TERM) <
						text = <"BMI normal range">
					>
					["gt0010"] = (TERM) <
						text = <"BMI overweight">
					>
					["gt0011"] = (TERM) <
						text = <"BMI obese class I">
					>
					["gt0012"] = (TERM) <
						text = <"BMI obese class II">
					>
					["gt0013"] = (TERM) <
						text = <"BMI obese class III">
					>
				>
			>
			["sv"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"Body Mass Index utvärdering">
						description = <"Utvärdering av Body Mass Index i enlighet med definition formulerad av World Health Organization.">
					>
					["gt0004"] = (TERM) <
						text = <"Body Mass Index">
						description = <"*(en) Index describing ratio of weight to height.">
					>
					["gt0005"] = (TERM) <
						text = <"BMI klassificering">
						description = <"*(en) BMI <18.50">
					>
					["gt0006"] = (TERM) <
						text = <"BMI svår undervikt">
					>
					["gt0007"] = (TERM) <
						text = <"BMI måttlig undervikt">
					>
					["gt0008"] = (TERM) <
						text = <"BMI lindrig undervikt">
					>
					["gt0009"] = (TERM) <
						text = <"BMI normalvikt">
					>
					["gt0010"] = (TERM) <
						text = <"BMI övervikt">
					>
					["gt0011"] = (TERM) <
						text = <"BMI fetma - grad I">
					>
					["gt0012"] = (TERM) <
						text = <"BMI fetma - grad II">
					>
					["gt0013"] = (TERM) <
						text = <"BMI fetma - grad III">
					>
				>
			>
		>
	>
>
