(GUIDE) <
	gdl_version = <"0.1">
	id = <"BOPS_Assessment.v1">
	concept = <"gt0001">
	language = (LANGUAGE) <
		original_language = <[ISO_639-1::en]>
	>
	description = (RESOURCE_DESCRIPTION) <
		details = <
			["en"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"© Cambio Healthcare Systems">
				keywords = <"Behavioral Observational Pain Scale", "BOPS", "pediatric pain">
				misuse = <"This pain scale is not intended for use on patients outside of 1-7 years old.">
				purpose = <"Provides a simple, quick pain assessment in children 1-7 years old after surgery.">
				use = <"Frequency of performing pain assessments:
•	Every 3 hours
•	15-20 minutes after IV administration of analgesics
•	30-45 minutes after oral/rectal administration

Consider analgesia for scores ≥ 3.

0-2 points: Minimal or no pain: Consider reassessing after 30 minutes.
≥3 points: Significant pain present: Consider analgesia and reassess afterward.">
			>
			["sv"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"© Cambio Healthcare Systems">
				keywords = <"Behavioral Observational Pain Scale", "BOPS", "pediatrik", "smärtskattning">
				misuse = <"Endast avsedd för barn i 1-7 års ålder.">
				purpose = <"Enkel och snabb post-op smärtskattning för barn 1-7 år gamla.">
				use = <"Behavioral Observational Pain Scale (BOPS) baseras på klinisk utvärdering av ansiktsuttryck, verbala uttryck och kroppspråk.

Riktlinjer för frekvens av utvärdering:
 • Var tredje timme
• 15-20 minuter efter intravenös administrering av smärtstillande läkemedel.
• 30-45 minuter efter oral/rektal administrering av smärtstillande läkemedel

Överväg vidare behandling med smärtstillande läkemedel vid ≥3p.

0-2p: minimal eller ingen smärta - reevaluera efter 30 minuter.
≥3p: signifikant smärta - överväg behandling med smärtstillande läkemedel och reevaluera.">
			>
		>
		lifecycle_state = <"Author draft">
		original_author = <
			["date"] = <"2017-03-11">
			["email"] = <"models@cambiocds.com">
			["name"] = <"Syeeda S Farruque">
			["organisation"] = <"Cambio Healthcare Systems">
		>
		other_contributors = <"Jimmy Axelsson", "Dennis Forslund">
		other_details = <
			["references"] = <"Ref. 1: Anand KJ, Craig KD. New perspectives on definition of pain. Pain 1996; 67:3-6.

Ref. 2: Hesselgard K, Larsson S, Romner B, Strömblad LG, Reinstrup P. Validity and reliability of the Behavioural Observational Pain Scale for postoperative pain measurement in children 1-7 years of age. Pediatr Crit Care Med. 2007 Mar;8(2):102-8. ">
		>
	>
	definition = (GUIDE_DEFINITION) <
		archetype_bindings = <
			["gt0004"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.behavioral_observational_pain_scale_pediatric.v1">
				domain = <"CDS">
				elements = <
					["gt0005"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0007]">
					>
				>
			>
			["gt0006"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-EVALUATION.behavioral_observational_pain_scale_pediatric_assessment.v1">
				domain = <"CDS">
				elements = <
					["gt0007"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/items[at0002]">
					>
					["gt0008"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/items[at0003]">
					>
				>
			>
		>
		rules = <
			["gt0010"] = (RULE) <
				when = <"$gt0005<=2",...>
				then = <"$gt0008=0|local::at0006|Consider reassessing after 30 minutes.|", "$gt0007=0|local::at0004|Minimal or no pain|">
				priority = <2>
			>
			["gt0011"] = (RULE) <
				when = <"$gt0005>=3",...>
				then = <"$gt0008=1|local::at0007|Consider analgesia and reassess afterward.|", "$gt0007=1|local::at0005|Significant pain present|">
				priority = <1>
			>
		>
	>
	ontology = (GUIDE_ONTOLOGY) <
		term_definitions = <
			["en"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"BOPS Assessment">
						description = <"Behavioral Observational Pain Scale (BOPS) for Post-Op Pediatric Pain. Quantifies post-operative pain for children aged 1-7 years.">
					>
					["gt0003"] = (TERM) <
						text = <"Total score">
						description = <"Sum of individual scores">
					>
					["gt0005"] = (TERM) <
						text = <"Total score">
						description = <"Sum of individual scores">
					>
					["gt0007"] = (TERM) <
						text = <"Pain scale">
						description = <"Frequency of performing pain assessments: Every 3 hours; 
15-20 minutes after IV. administration of analgesics; 30-45 minutes after oral/rectal administration">
					>
					["gt0008"] = (TERM) <
						text = <"Recommendation">
						description = <"Treatment options">
					>
					["gt0009"] = (TERM) <
						text = <"Set score">
					>
					["gt0010"] = (TERM) <
						text = <"Set Pain scale - minimal/no pain">
					>
					["gt0011"] = (TERM) <
						text = <"Set Pain scale - Significant pain present">
					>
					["gt0012"] = (TERM) <
						text = <"Set recommendation - reassess after 30 mins">
					>
					["gt0013"] = (TERM) <
						text = <"Set recommendation - consider analgesia">
					>
				>
			>
			["sv"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"BOPS Utvärdering">
						description = <"Utvärdering av poäng genererad i enlighet med Behavioral Observational Pain Scale (BOPS), ett instrument för post-op-bedömning av smärtnivå anpassat för barn 1-7 år gamla.">
					>
					["gt0003"] = (TERM) <
						text = <"Total poäng">
						description = <"*(en) Sum of individual scores">
					>
					["gt0005"] = (TERM) <
						text = <"Total poäng">
						description = <"*(en) Sum of individual scores">
					>
					["gt0007"] = (TERM) <
						text = <"Smärtskattning">
						description = <"*(en) Frequency of performing pain assessments: Every 3 hours; 
15-20 minutes after IV. administration of analgesics; 30-45 minutes after oral/rectal administration">
					>
					["gt0008"] = (TERM) <
						text = <"Rekommendation">
						description = <"*(en) Treatment options">
					>
					["gt0009"] = (TERM) <
						text = <"CDS poäng">
					>
					["gt0010"] = (TERM) <
						text = <"CDS Smärtskattning - minimal/ingen smärta">
					>
					["gt0011"] = (TERM) <
						text = <"CDS Smärtskattning -  Signifikant smärta">
					>
					["gt0012"] = (TERM) <
						text = <"CDS rekommendation - reevaluera 30 min">
					>
					["gt0013"] = (TERM) <
						text = <"CDS rekommendation - överväg behandling">
					>
				>
			>
		>
	>
>
