(GUIDE) <
	gdl_version = <"0.1">
	id = <"BOPS.v1">
	concept = <"gt0001">
	language = (LANGUAGE) <
		original_language = <[ISO_639-1::en]>
	>
	description = (RESOURCE_DESCRIPTION) <
		details = <
			["en"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"© Cambio Healthcare Systems">
				keywords = <"pediatric pain", "BOPS", "behavioural observational pain scale">
				misuse = <"This pain scale is not intended for use on patients outside of 1-7 years old.">
				purpose = <"Provides a simple, quick pain assessment in children 1-7 years old after surgery.">
				use = <"The BOPS requires close and attentive clinical evaluation of facial expressions, vocalization and body language.

Frequency of performing pain assessments:
•	Every 3 hours
•	15-20 minutes after IV administration of analgesics
•	30-45 minutes after oral/rectal administration

Consider analgesia for scores ≥ 3.

0-2 points: Minimal or no pain: Consider reassessing after 30 minutes.
≥3 points: Significant pain present: Consider analgesia and reassess afterward.">
			>
			["sv"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"© Cambio Healthcare Systems">
				keywords = <"pediatrik", "BOPS", "behavioural observational pain scale", "smärtskattning">
				misuse = <"Endast avsedd för barn i 1-7 års ålder.">
				purpose = <"Enkel och snabb post-op smärtskattning för barn 1-7 år gamla.">
				use = <"Behavioral Observational Pain Scale (BOPS) baseras på klinisk utvärdering av ansiktsuttryck, verbala uttryck och kroppspråk.

Riktlinjer för frekvens av utvärdering:
 • Var tredje timme
• 15-20 minuter efter intravenös administrering av smärtstillande läkemedel.
• 30-45 minuter efter oral/rektal administrering av smärtstillande läkemedel

Överväg vidare behandling med smärtstillande läkemedel vid ≥3p.

0-2p: minimal eller ingen smärta - reevaluera efter 30 minuter.
≥3p: signifikant smärta - överväg behandling med smärtstillande läkemedel och reevaluera.">
			>
		>
		lifecycle_state = <"Author draft">
		original_author = <
			["date"] = <"2017-03-11">
			["email"] = <"models@cambiocds.com">
			["name"] = <"Syeeda S Farruque">
			["organisation"] = <"Cambio Healthcare Systems">
		>
		other_contributors = <"Jimmy Axelsson", "Dennis Forslund">
		other_details = <
			["references"] = <"Ref. 1: Anand KJ, Craig KD. New perspectives on definition of pain. Pain 1996; 67:3-6.

Ref. 2: Hesselgard K, Larsson S, Romner B, Strömblad LG, Reinstrup P. Validity and reliability of the Behavioural Observational Pain Scale for postoperative pain measurement in children 1-7 years of age. Pediatr Crit Care Med. 2007 Mar;8(2):102-8.">
		>
	>
	definition = (GUIDE_DEFINITION) <
		archetype_bindings = <
			["gt0002"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.behavioral_observational_pain_scale_pediatric.v1">
				domain = <"EHR">
				elements = <
					["gt0003"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
					>
					["gt0004"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0005]">
					>
					["gt0005"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0006]">
					>
				>
				predicates = <"max(/data/events/time)",...>
			>
			["gt0006"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.behavioral_observational_pain_scale_pediatric.v1">
				domain = <"CDS">
				elements = <
					["gt0007"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
					>
					["gt0008"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0005]">
					>
					["gt0009"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0006]">
					>
					["gt0010"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0007]">
					>
				>
			>
		>
		rules = <
			["gt0011"] = (RULE) <
				when = <"$gt0007==null", "$gt0008==null", "$gt0009==null">
				then = <"$gt0007=0|local::at0009|Neutral/positive facial expression, composed, calm|", "$gt0008=0|local::at0012|Normal conversation, laugh, crow|", "$gt0009=0|local::at0015|Inactive, laying, relaxed with all extremities or sitting, walking|">
				priority = <5>
			>
			["gt0012"] = (RULE) <
				when = <"$gt0003!=null",...>
				then = <"$gt0007=$gt0003",...>
				priority = <4>
			>
			["gt0013"] = (RULE) <
				when = <"$gt0004!=null",...>
				then = <"$gt0008=$gt0004",...>
				priority = <3>
			>
			["gt0014"] = (RULE) <
				when = <"$gt0005!=null",...>
				then = <"$gt0009=$gt0005",...>
				priority = <2>
			>
			["gt0015"] = (RULE) <
				then = <"$gt0010.magnitude=(($gt0007.value+$gt0008.value)+$gt0009.value)",...>
				priority = <1>
			>
		>
	>
	ontology = (GUIDE_ONTOLOGY) <
		term_definitions = <
			["en"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"BOPS pediatric">
						description = <"Behavioral Observational Pain Scale (BOPS) for Post-Op Pediatric Pain. Quantifies post-operative pain for children aged 1-7 years.">
					>
					["gt0003"] = (TERM) <
						text = <"Facial expression">
						description = <"Facial expression">
					>
					["gt0004"] = (TERM) <
						text = <"Verbalization">
						description = <"Verbalization">
					>
					["gt0005"] = (TERM) <
						text = <"Body position">
						description = <"Body position">
					>
					["gt0007"] = (TERM) <
						text = <"Facial expression">
						description = <"Facial expression">
					>
					["gt0008"] = (TERM) <
						text = <"Verbalization">
						description = <"Verbalization">
					>
					["gt0009"] = (TERM) <
						text = <"Body position">
						description = <"Body position">
					>
					["gt0010"] = (TERM) <
						text = <"Total score">
						description = <"Sum of individual scores">
					>
					["gt0011"] = (TERM) <
						text = <"Set Default">
					>
					["gt0012"] = (TERM) <
						text = <"Set Facial expression">
					>
					["gt0013"] = (TERM) <
						text = <"Set Vocalisation">
					>
					["gt0014"] = (TERM) <
						text = <"Set Body language">
					>
					["gt0015"] = (TERM) <
						text = <"Calculate Score">
					>
				>
			>
			["sv"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"BOPS - pediatrik">
						description = <"Behavioral Observational Pain Scale (BOPS) är ett instrument för post-op-bedömning av smärtnivå, anpassat för barn 1-7 år gamla.">
					>
					["gt0003"] = (TERM) <
						text = <"Ansiktsuttryck">
						description = <"*(en) Facial expression">
					>
					["gt0004"] = (TERM) <
						text = <"Verbala uttryck">
						description = <"*(en) Verbalization">
					>
					["gt0005"] = (TERM) <
						text = <"Kroppsspråk">
						description = <"*(en) Body position">
					>
					["gt0007"] = (TERM) <
						text = <"Ansiktsuttryck">
						description = <"*(en) Facial expression">
					>
					["gt0008"] = (TERM) <
						text = <"Verbala uttryck">
						description = <"*(en) Verbalization">
					>
					["gt0009"] = (TERM) <
						text = <"Kroppsspråk">
						description = <"*(en) Body position">
					>
					["gt0010"] = (TERM) <
						text = <"Total poäng">
						description = <"*(en) Sum of individual scores">
					>
					["gt0011"] = (TERM) <
						text = <"CDS Standard">
					>
					["gt0012"] = (TERM) <
						text = <"CDS Ansiktsuttryck">
					>
					["gt0013"] = (TERM) <
						text = <"CDS Verbala uttryck">
					>
					["gt0014"] = (TERM) <
						text = <"CDS Kroppsspråk">
					>
					["gt0015"] = (TERM) <
						text = <"Beräkna resultat">
					>
				>
			>
		>
	>
>
