(GUIDE) <
	gdl_version = <"0.1">
	id = <"BPS.v1">
	concept = <"gt0001">
	language = (LANGUAGE) <
		original_language = <[ISO_639-1::en]>
	>
	description = (RESOURCE_DESCRIPTION) <
		details = <
			["en"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"© Cambio Healthcare Systems">
				keywords = <"pain", "BPS", "Behavioral Pain Scale", "intubation">
				misuse = <"Wherever possible, supplimentary evidence to support or refute this assessment should be found by using quantitative tools and checking vital signs changes in ICU as careful clinical observation and examination is required to accurately assess the patient.">
				purpose = <"The process of intubation can be very painful for some patients and being aware of this pain is important to handle such patients appropriately especially as there is no way for them to verbally communicate this during the intubation process. The BPS tool utilises patient body language clues and ventilator-patient interactions to assess whether they are experiencing pain during intubation.">
				use = <"The BPS tool uses 3 variables to score, each on a 1-4 scale (0 is used as NA/default):

Facial expressions (relaxed to grimacing)
Upper limb movements (none to permanently retracted)
Compliance with mechanical ventilation (tolerating movement to unable to control ventilation)

The total score is the sum of the scores for each of the 3 individual sections for a score range of between 0 and 12.

Score interpretation:

    Scores ≤3 = no pain.
    Scores 4-5 = mild pain.
    Scores 6-11 = unacceptable amount of pain.*
    Scores ≥12 = maximum pain.*

*For scores ≥6 sedation and/or analgesia should be considered.">
			>
		>
		lifecycle_state = <"Author draft">
		original_author = <
			["date"] = <"2017-03-06">
			["email"] = <"models@cambiocds.com">
			["name"] = <"Syeeda S Farruque">
			["organisation"] = <"Cambio Healthcare Systems">
		>
		other_contributors = <"Jimmy Axelsson", "Dennis Forslund">
		other_details = <
			["references"] = <"Ref. 1: Payen JF, Bru O, Bosson JL, et al. Assessing pain in critically ill sedated patients by using a behavioral pain scale. Crit Care Med. 2001 Dec;29(12): 2258-63

Ref. 2: Ahlers SJ, van der Veen AM, van Dijk M, et al. The use of the Behavioral Pain Scale to assess pain in conscious sedated patients. Anesth Analg. 2010 Jan 1;110(1):127-33">
		>
	>
	definition = (GUIDE_DEFINITION) <
		archetype_bindings = <
			["gt0002"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.behavioural_pain_scale_for_intubated_patients.v1">
				domain = <"EHR">
				elements = <
					["gt0005"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
					>
					["gt0008"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0005]">
					>
					["gt0009"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0006]">
					>
				>
				predicates = <"max(/data/events/time)",...>
			>
			["gt0003"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.behavioural_pain_scale_for_intubated_patients.v1">
				domain = <"CDS">
				elements = <
					["gt0004"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
					>
					["gt0006"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0005]">
					>
					["gt0007"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0006]">
					>
					["gt0010"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0022]">
					>
				>
			>
		>
		rules = <
			["gt0011"] = (RULE) <
				when = <"$gt0004==null", "$gt0006==null", "$gt0007==null">
				then = <"$gt0004=0|local::at0007|NA|", "$gt0006=0|local::at0012|NA|", "$gt0007=0|local::at0017|NA|">
				priority = <5>
			>
			["gt0012"] = (RULE) <
				when = <"$gt0005!=null",...>
				then = <"$gt0004=$gt0005",...>
				priority = <4>
			>
			["gt0013"] = (RULE) <
				when = <"$gt0008!=null",...>
				then = <"$gt0006=$gt0008",...>
				priority = <3>
			>
			["gt0014"] = (RULE) <
				when = <"$gt0009!=null",...>
				then = <"$gt0007=$gt0009",...>
				priority = <2>
			>
			["gt0015"] = (RULE) <
				then = <"$gt0010.magnitude=(($gt0004.value+$gt0006.value)+$gt0007.value)",...>
				priority = <1>
			>
		>
	>
	ontology = (GUIDE_ONTOLOGY) <
		term_definitions = <
			["en"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"BPS - intubated patients">
						description = <"Behavioral Pain Scale (BPS) for Pain Assessment in Intubated Patients is a tool to help assess the severity of pain among intubated patients.">
					>
					["gt0004"] = (TERM) <
						text = <"Facial expression">
						description = <"Facial expression - is the patient relaxed (minimum) or grimacing (maximum)">
					>
					["gt0005"] = (TERM) <
						text = <"Facial expression">
						description = <"Facial expression - is the patient relaxed (minimum) or grimacing (maximum)">
					>
					["gt0006"] = (TERM) <
						text = <"Upper limb movements">
						description = <"Upper limb movements - none (minimum) to permanently retracted (maximum)">
					>
					["gt0007"] = (TERM) <
						text = <"Compliance with mechanical ventilation">
						description = <"Compliance with mechanical ventilation - tolerating movement (minimum) to unable to control ventilation (maximum)">
					>
					["gt0008"] = (TERM) <
						text = <"Upper limb movements">
						description = <"Upper limb movements - none (minimum) to permanently retracted (maximum)">
					>
					["gt0009"] = (TERM) <
						text = <"Compliance with mechanical ventilation">
						description = <"Compliance with mechanical ventilation - tolerating movement (minimum) to unable to control ventilation (maximum)">
					>
					["gt0010"] = (TERM) <
						text = <"Total score">
						description = <"Sum of the individual scores">
					>
					["gt0011"] = (TERM) <
						text = <"Set Default">
					>
					["gt0012"] = (TERM) <
						text = <"Set Facial expression">
					>
					["gt0013"] = (TERM) <
						text = <"Set Upper limb movements">
					>
					["gt0014"] = (TERM) <
						text = <"Set Compliance with mechanical ventilation">
					>
					["gt0015"] = (TERM) <
						text = <"Set Total Score">
					>
				>
			>
		>
	>
>
