(GUIDE) <
	gdl_version = <"0.1">
	id = <"BPS_assessment.v1">
	concept = <"gt0001">
	language = (LANGUAGE) <
		original_language = <[ISO_639-1::en]>
	>
	description = (RESOURCE_DESCRIPTION) <
		details = <
			["en"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"© Cambio Healthcare Systems">
				keywords = <"pain", "BPS", "Behavioural pain scale", "intubation">
				misuse = <"Wherever possible, supplimentary evidence to support or refute this assessment should be found by using quantitative tools and checking vital signs changes in ICU as careful clinical observation and examination is required to accurately assess the patient.">
				purpose = <"The process of intubation can be very painful for some patients and being aware of this pain is important to handle such patients appropriately especially as there is no way for them to verbally communicate this during the intubation process. The BPS tool utilises patient body language clues and ventilator-patient interactions to assess whether they are experiencing pain during intubation.">
				use = <"The assessed pain severity is divided into 4 categories: no, mild, unacceptable and maximum pain.

Score interpretation:

    Scores ≤3 = no pain.
    Scores 4-5 = mild pain.
    Scores 6-11 = unacceptable amount of pain.*
    Scores ≥12 = maximum pain.*

*For scores ≥6 sedation and/or analgesia should be considered.">
			>
		>
		original_author = <
			["date"] = <"2017-03-06">
			["email"] = <"models@cambiocds.com">
			["name"] = <"Syeeda S Farruque">
			["organisation"] = <"Cambio Healthcare Systems">
		>
		other_contributors = <"Jimmy Axelsson", "Dennis Forslund">
		other_details = <
			["references"] = <"Ref. 1: Payen JF, Bru O, Bosson JL, et al. Assessing pain in critically ill sedated patients by using a behavioral pain scale. Crit Care Med. 2001 Dec;29(12): 2258-63

Ref. 2: Ahlers SJ, van der Veen AM, van Dijk M, et al. The use of the Behavioral Pain Scale to assess pain in conscious sedated patients. Anesth Analg. 2010 Jan 1;110(1):127-33">
		>
	>
	definition = (GUIDE_DEFINITION) <
		archetype_bindings = <
			["gt0002"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-EVALUATION.behavioural_pain_scale_assessment.v1">
				domain = <"CDS">
				elements = <
					["gt0007"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/items[at0002]">
					>
					["gt0008"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/items[at0003]">
					>
				>
			>
			["gt0003"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.behavioural_pain_scale_for_intubated_patients.v1">
				domain = <"CDS">
				elements = <
					["gt0006"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0022]">
					>
				>
			>
		>
		rules = <
			["gt0010"] = (RULE) <
				when = <"$gt0006<=3",...>
				then = <"$gt0008=0|local::at0004|No sedation needed|", "$gt0007=0|local::at0006|No pain|">
				priority = <4>
			>
			["gt0011"] = (RULE) <
				when = <"$gt0006<=5", "$gt0006>=4">
				then = <"$gt0007=1|local::at0007|Mild pain|", "$gt0008=0|local::at0004|No sedation needed|">
				priority = <3>
			>
			["gt0012"] = (RULE) <
				when = <"$gt0006<=11", "$gt0006>=6">
				then = <"$gt0007=2|local::at0008|Unacceptable amount of pain|", "$gt0008=1|local::at0005|Consider sedation and/or analgesia|">
				priority = <2>
			>
			["gt0013"] = (RULE) <
				when = <"$gt0006>=12",...>
				then = <"$gt0007=3|local::at0009|Maximum pain|", "$gt0008=1|local::at0005|Consider sedation and/or analgesia|">
				priority = <1>
			>
		>
	>
	ontology = (GUIDE_ONTOLOGY) <
		term_definitions = <
			["en"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"BPS Assessment">
						description = <"Behavioral Pain Scale (BPS) for Pain Assessment in Intubated Patients is a tool to help assess the severity of pain among intubated patients.">
					>
					["gt0005"] = (TERM) <
						text = <"Total score">
						description = <"Sum of the individual scores">
					>
					["gt0006"] = (TERM) <
						text = <"Total score">
						description = <"Sum of the individual scores">
					>
					["gt0007"] = (TERM) <
						text = <"Pain severity scale">
						description = <"The assessed pain severity is divided into 4 categories: no, mild, unacceptable and maximum pain.">
					>
					["gt0008"] = (TERM) <
						text = <"Recommendation">
						description = <"If the score is ≥6 sedation and/or analgesia should be considered.">
					>
					["gt0009"] = (TERM) <
						text = <"set score">
					>
					["gt0010"] = (TERM) <
						text = <"Set No pain">
					>
					["gt0011"] = (TERM) <
						text = <"Set Mild pain">
					>
					["gt0012"] = (TERM) <
						text = <"Set unacceptable amount of pain">
					>
					["gt0013"] = (TERM) <
						text = <"Set Maximum pain">
					>
				>
			>
		>
	>
>
