(GUIDE) <
	gdl_version = <"0.1">
	id = <"BSA_Dubois.v1">
	concept = <"gt0001">
	language = (LANGUAGE) <
		original_language = <[ISO_639-1::en]>
	>
	description = (RESOURCE_DESCRIPTION) <
		details = <
			["en"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"Cambio Healthcare Systems">
				keywords = <"dubois", "bsa", "body", "surface">
				misuse = <"Do not use for calculating BSA based on other formulas.">
				purpose = <"To approximate the BSA based on the DuBois and DuBois formula.">
				use = <"Use for calculating the BSA in m2 based on the DuBois and DuBois formula. The formula expresses BSA in squared meters (m2) and uses a person's weight in kilograms (kg) and height/length in centimeters (cm). 

The formula: weight (kg)^0.425 × height (cm)^0.725 × 0.007184">
			>
			["sv"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"Cambio Healthcare Systems">
				keywords = <"kroppsyta", "area", "BSA", "Dubois">
				misuse = <"Använd inte för beräkning med någon annan formel.">
				purpose = <"För att uppskatta body surface area (BSA) baserat på DuBois och DuBois formel.">
				use = <"Använd för beräkna en uppskattning av BSA (kroppsyta) i m2 enligt formeln av DuBois och DuBois. Formeln uttrycker BSA i kvadratmeter (m2) och använder en persons vikt i kilogram (kg) och höjd / längd i centimeter (cm).

Formeln: vikt (kg)^0.425 × längd (cm)^0.725 × 0.007184">
			>
		>
		lifecycle_state = <"Author draft">
		original_author = <
			["date"] = <"2016-06-21">
			["email"] = <"models@cambiocds.com">
			["name"] = <"Oskar Nielsen">
			["organisation"] = <"Cambio Healthcare Systems">
		>
		other_contributors = <"Dennis Forslund", "Jimmy Axelsson">
		other_details = <
			["references"] = <"DuBois D; DuBois EF: A formula to estimate the approximate surface area if height and weight be known. Arch Int Med 1916 17:863-71.">
		>
	>
	definition = (GUIDE_DEFINITION) <
		archetype_bindings = <
			["gt0002"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.body_surface_area.v1">
				domain = <"CDS">
				elements = <
					["gt0007"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
					>
					["gt0008"] = (ELEMENT_BINDING) <
						path = <"/protocol[at0005]/items[at0006]">
					>
				>
			>
			["gt0003"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.body_weight.v1">
				domain = <"EHR">
				elements = <
					["gt0006"] = (ELEMENT_BINDING) <
						path = <"/data[at0002]/events[at0003]/data[at0001]/items[at0004]">
					>
				>
				predicates = <"max(/data/events/time)",...>
			>
			["gt0004"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.height.v1">
				domain = <"EHR">
				elements = <
					["gt0005"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
					>
				>
				predicates = <"max(/data/events/time)",...>
			>
		>
		rules = <
			["gt0009"] = (RULE) <
				when = <"$gt0006.units=='kg'", "$gt0005.units=='cm'">
				then = <"$gt0007.precision=2", "$gt0007.units='m2'", "$gt0008='DuBois & DuBois'", "$gt0007.magnitude=((($gt0006.magnitude^0.425)*($gt0005.magnitude^0.725))*0.007184)">
				priority = <1>
			>
		>
	>
	ontology = (GUIDE_ONTOLOGY) <
		term_definitions = <
			["en"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"Body Surface Area (Dubois)">
						description = <"Body surface area (BSA) approximation calculation according to DuBois and DuBois' formula. The formula expresses BSA in squared meters (m2) and uses a person's weight in kilograms (kg) and height in centimeters (cm), in accordance with: weight (kg)^0.425 × height (cm)^0.725 × 0.007184.">
					>
					["gt0005"] = (TERM) <
						text = <"Height/Length">
						description = <"The length of the body from crown of head to sole of foot.">
					>
					["gt0006"] = (TERM) <
						text = <"Weight">
						description = <"The weight of the individual.">
					>
					["gt0007"] = (TERM) <
						text = <"Body Surface Area">
						description = <"The measured or calculated surface area of a human body.">
					>
					["gt0008"] = (TERM) <
						text = <"Formula">
						description = <"Formula used to calculate the BSA.">
					>
					["gt0009"] = (TERM) <
						text = <"Calculate BSA">
					>
				>
			>
			["sv"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"Beräkning av BSA (Dubois)">
						description = <"Uppskattning av Body Surface Area (BSA) för en människokropp med hjälp av formeln av DuBois och DuBois. Formeln uttrycker BSA i kvadratmeter (m2) och använder en persons vikt i kilogram (kg) och höjd / längd i centimeter (cm), enligt: vikt (kg)^0.425 × längd (cm)^0.725 × 0.007184.">
					>
					["gt0005"] = (TERM) <
						text = <"Höjd / Längd">
						description = <"Kroppens längd från toppen av huvudet till sulan på foten.">
					>
					["gt0006"] = (TERM) <
						text = <"Vikt">
						description = <"Individens kroppsvikt.">
					>
					["gt0007"] = (TERM) <
						text = <"Body Surface Area">
						description = <"Den uppmätta eller beräknade kroppsytan för en människokropp.">
					>
					["gt0008"] = (TERM) <
						text = <"Formel">
						description = <"Formel som används för att beräkna BSA.">
					>
					["gt0009"] = (TERM) <
						text = <"Beräkna BSA">
					>
				>
			>
		>
	>
>
