(GUIDE) <
	gdl_version = <"0.1">
	id = <"BSA_Calculation_Dubois.v1">
	concept = <"gt0001">
	language = (LANGUAGE) <
		original_language = <[ISO_639-1::en]>
	>
	description = (RESOURCE_DESCRIPTION) <
		details = <
			["en"] = (RESOURCE_DESCRIPTION_ITEM) <
				keywords = <"dubois", "bsa", "body", "surface">
				misuse = <"Do not use with any other formula.">
			>
			["se"] = (RESOURCE_DESCRIPTION_ITEM) <
				keywords = <"kroppsyta", "area", "yta", "BSA", "body">
				misuse = <"Använd inte med någon annan formel.">
				use = <"">
			>
		>
		original_author = <
			["email"] = <"oskar.nielsen@mail.com">
			["name"] = <"Oskar Nielsen">
		>
		other_details = <
			["references"] = <"DuBois D; DuBois EF: A formula to estimate the approximate surface area if height and weight be known. Arch Int Med 1916 17:863-71.">
		>
	>
	definition = (GUIDE_DEFINITION) <
		archetype_bindings = <
			["gt0002"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.body_surface_area.v1">
				domain = <"CDS">
				elements = <
					["gt0007"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
					>
					["gt0008"] = (ELEMENT_BINDING) <
						path = <"/protocol[at0005]/items[at0006]">
					>
				>
			>
			["gt0003"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.body_weight.v1">
				domain = <"EHR">
				elements = <
					["gt0006"] = (ELEMENT_BINDING) <
						path = <"/data[at0002]/events[at0003]/data[at0001]/items[at0004]">
					>
				>
				predicates = <"max(/data[at0002]/events[at0003]/data[at0001]/items[at0004])",...>
			>
			["gt0004"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.height.v1">
				domain = <"EHR">
				elements = <
					["gt0005"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
					>
				>
				predicates = <"max(/data[at0001]/events[at0002]/data[at0003]/items[at0004])",...>
			>
		>
		rules = <
			["gt0009"] = (RULE) <
				when = <"$gt0006.units=='kg'", "$gt0005.units=='cm'">
				then = <"$gt0007.precision=2", "$gt0007.units='m2'", "$gt0008='Dubois'", "$gt0007.magnitude=((($gt0006.magnitude^0.425)*($gt0005.magnitude^0.725))*0.007184)">
				priority = <1>
			>
		>
	>
	ontology = (GUIDE_ONTOLOGY) <
		term_definitions = <
			["en"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"BSA Calculation Dubois">
						description = <"Body surface area approximation estimation according to DuBois and Dubois' formula.">
					>
					["gt0005"] = (TERM) <
						text = <"Height/Length">
						description = <"The length of the body from crown of head to sole of foot.">
					>
					["gt0006"] = (TERM) <
						text = <"Weight">
						description = <"The weight of the individual.">
					>
					["gt0007"] = (TERM) <
						text = <"Body Surface Area">
						description = <"The measured or calculated surface area of a human body.">
					>
					["gt0008"] = (TERM) <
						text = <"Formula">
						description = <"Formula used to calculate the BSA.">
					>
					["gt0009"] = (TERM) <
						text = <"Calculate BSA">
					>
				>
			>
			["se"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"BSA Beräkning Dubois">
						description = <"Approximering av kroppsytan enligt DuBois och Dubois formel.">
					>
					["gt0005"] = (TERM) <
						text = <"Höjd / Längd">
						description = <"Längden av kroppen från kronan av huvudet till sulan på foten.">
					>
					["gt0006"] = (TERM) <
						text = <"Vikt">
						description = <"Individens kroppsvikt.">
					>
					["gt0007"] = (TERM) <
						text = <"Body Surface Area">
						description = <"Den uppmätta eller beräknade ytarean för en människokropp.">
					>
					["gt0008"] = (TERM) <
						text = <"Formel">
						description = <"Formel som används för att beräkna BSA.">
					>
					["gt0009"] = (TERM) <
						text = <"Beräkna BSA">
					>
				>
			>
		>
	>
>
