(GUIDE) <
	gdl_version = <"0.1">
	id = <"BSA_Mosteller.v1">
	concept = <"gt0015">
	language = (LANGUAGE) <
		original_language = <[ISO_639-1::en]>
	>
	description = (RESOURCE_DESCRIPTION) <
		details = <
			["da"] = (RESOURCE_DESCRIPTION_ITEM) <
			>
			["el"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"Cambio Healthcare Systems">
				keywords = <"body surface area", "BSA", "Mosteller formula">
				misuse = <"Δεν χρησιμοποιείτε για τον υπολογισμό της επιφάνειας σώματος σύμφωνα με άλλους τύπους εξισώσεων.">
				purpose = <"Υπολογισμός της επιφάνειας σώματος σύμφωνα με την εξίσωση Mosteller.">
				use = <"Χρησιμοποιείται για τον υπολογισμό της επιφάνειας σώματος σύμφωνα με την εξίσωση Mosteller: ( [ύψος(cm) x βάρος(kg) ]/3600 )½ ">
			>
			["en"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"Cambio Healthcare Systems">
				keywords = <"body surface area", "BSA", "Mosteller formula">
				misuse = <"Do not use for calculating BSA based on other formulas.">
				purpose = <"To calculate the estimated body surface area based on the Mosteller formula.">
				use = <"Use for calculating the BSA based on the Mosteller formula ( Height(cm) x Weight(kg) / 3600 ) ^½.">
			>
			["es"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"Cambio Healthcare Systems">
				keywords = <"body surface area", "BSA", "Mosteller formula">
			>
			["si"] = (RESOURCE_DESCRIPTION_ITEM) <
			>
			["sv"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"Cambio Healthcare Systems">
				keywords = <"Mosteller", "BSA", "kroppsyta">
				misuse = <"Använd inte för beräkning med någon annan formel.">
				purpose = <"För att approximera BSA baserat på Mostellers formel.">
				use = <"Används för att beräkna BSA baserat på Mostellers formel (Höjd (cm) x vikt (kg) / 3600) ^ ½.">
			>
		>
		lifecycle_state = <"Author draft">
		original_author = <
			["date"] = <"2013-03-11">
			["email"] = <"models@cambiocds.com">
			["name"] = <"Rong Chen">
			["organisation"] = <"Cambio Healthcare Systems">
		>
		other_contributors = <"Konstantinos Kalliamvakos", "Iago Corbal", "Oskar Nielsen", "Jimmy Axelsson", "Dennis Forslund">
		other_details = <
			["references"] = <"Mosteller R. Simplified Calculation of Body-Surface Area. N Engl J Med. 1987;317(17):1098. ">
		>
	>
	definition = (GUIDE_DEFINITION) <
		archetype_bindings = <
			["gt0016"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.body_weight.v1">
				domain = <"EHR">
				elements = <
					["gt0005"] = (ELEMENT_BINDING) <
						path = <"/data[at0002]/events[at0003]/data[at0001]/items[at0004]">
					>
				>
				predicates = <"max(/data/events/time)",...>
			>
			["gt0017"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.height.v1">
				domain = <"EHR">
				elements = <
					["gt0006"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
					>
				>
				predicates = <"max(/data/events/time)",...>
			>
			["gt0019"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.body_surface_area.v1">
				domain = <"CDS">
				elements = <
					["gt0013"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
					>
				>
			>
		>
		rules = <
			["gt0009"] = (RULE) <
				when = <"$gt0005.units=='kg'", "$gt0006.units=='cm'">
				then = <"$gt0013.magnitude=((($gt0005.magnitude*$gt0006.magnitude)/3600)^0.5)", "$gt0013.precision=2", "$gt0013.units='m2'">
				priority = <1>
			>
		>
	>
	ontology = (GUIDE_ONTOLOGY) <
		term_definitions = <
			["da"] = (TERM_DEFINITION) <
				terms = <
					["gt0005"] = (TERM) <
						text = <"Vægt">
						description = <"*The weight of the individual. (en)">
					>
					["gt0006"] = (TERM) <
						text = <"Højde">
						description = <"*The length of the body from crown of head to sole of foot. (en)">
					>
					["gt0009"] = (TERM) <
						text = <"BSA beregning (Mosteller)">
					>
					["gt0011"] = (TERM) <
						text = <"*Formula name (en)">
						description = <"*The name of the formula employed to calculate Body Surface Area. (en)">
					>
					["gt0013"] = (TERM) <
						text = <"Overflade">
						description = <"*The calculated body surface area. (en)">
					>
					["gt0015"] = (TERM) <
						text = <"Overflade beregning">
						description = <"*Body surface area is the measured or calculated surface area of a human body, expressed in square meters. (en)">
					>
					["gt0020"] = (TERM) <
					>
				>
			>
			["el"] = (TERM_DEFINITION) <
				terms = <
					["gt0005"] = (TERM) <
						text = <"Σωματικό βάρος">
						description = <"*The weight of the individual. (en)">
					>
					["gt0006"] = (TERM) <
						text = <"Ύψος">
						description = <"*The length of the body from crown of head to sole of foot. (en)">
					>
					["gt0009"] = (TERM) <
						text = <"Υπολογισμός επιφάνειας σώματος (Mosteller)">
					>
					["gt0011"] = (TERM) <
						text = <"*Formula name (en)">
						description = <"*The name of the formula employed to calculate Body Surface Area. (en)">
					>
					["gt0013"] = (TERM) <
						text = <"Επιφάνεια σώματος">
						description = <"*The calculated body surface area. (en)">
					>
					["gt0015"] = (TERM) <
						text = <"Επιφάνεια σώματος">
						description = <"Η επιφάνεια σώματος είναι η μετρήσιμη ή υπολογιζόμενη επιφάνεια ενός ανθρώπινου σώματος, εκφραζόμενη σε τετραγωνικά μέτρα.">
					>
					["gt0020"] = (TERM) <
					>
				>
			>
			["en"] = (TERM_DEFINITION) <
				terms = <
					["gt0005"] = (TERM) <
						text = <"Weight">
						description = <"The weight of the individual.">
					>
					["gt0006"] = (TERM) <
						text = <"Height">
						description = <"The length of the body from crown of head to sole of foot.">
					>
					["gt0009"] = (TERM) <
						text = <"BSA Calculation">
					>
					["gt0011"] = (TERM) <
						text = <"Formula name">
						description = <"The name of the formula employed to calculate Body Surface Area.">
					>
					["gt0013"] = (TERM) <
						text = <"Body surface area">
						description = <"The calculated body surface area.">
					>
					["gt0015"] = (TERM) <
						text = <"Body Surface Area (Mosteller)">
						description = <"Body surface area (BSA) approximation of the surface area of a human body using the Mosteller formula. The  formula expresses BSA in squared meters (m2) and uses a person's weight in kilograms (kg) and height/length in centimeters (cm), in accordance with: (Height(cm) x Weight(kg) / 3600 ) ^½.">
					>
					["gt0020"] = (TERM) <
						text = <"Formula">
						description = <"Formula used to calculate the BSA.">
					>
				>
			>
			["es"] = (TERM_DEFINITION) <
				terms = <
					["gt0005"] = (TERM) <
						text = <"Peso">
						description = <"*The weight of the individual. (en)">
					>
					["gt0006"] = (TERM) <
						text = <"Altura">
						description = <"*The length of the body from crown of head to sole of foot. (en)">
					>
					["gt0009"] = (TERM) <
						text = <"Cálculo del área de superficie corporal (Mosteller)">
					>
					["gt0011"] = (TERM) <
						text = <"Fórmula">
						description = <"*The name of the formula employed to calculate Body Surface Area. (en)">
					>
					["gt0013"] = (TERM) <
						text = <"Área de superficie corporal">
						description = <"*The calculated body surface area. (en)">
					>
					["gt0015"] = (TERM) <
						text = <"Cálculo del área de superficie corporal">
					>
					["gt0020"] = (TERM) <
						text = <"*Formula (en)">
						description = <"*Formula used to calculate the BSA. (en)">
					>
				>
			>
			["si"] = (TERM_DEFINITION) <
				terms = <
					["gt0005"] = (TERM) <
						text = <"සිරුරේ බර">
						description = <"පුද්ගලයාගේ බර">
					>
					["gt0006"] = (TERM) <
						text = <"උස">
						description = <"*The length of the body from crown of head to sole of foot. (en)">
					>
					["gt0009"] = (TERM) <
						text = <"BSA ගණනය">
					>
					["gt0011"] = (TERM) <
						text = <"ෆෝමියුලා නාමය">
						description = <"*The name of the formula employed to calculate Body Surface Area. (en)">
					>
					["gt0013"] = (TERM) <
						text = <"ශරීරය මතුපිට වර්ගඵලය">
						description = <"*The calculated body surface area. (en)">
					>
					["gt0015"] = (TERM) <
						text = <"ශරීරය මතුපිට වර්ගඵලය">
					>
					["gt0020"] = (TERM) <
						text = <"*Formula (en)">
						description = <"*Formula used to calculate the BSA. (en)">
					>
				>
			>
			["sv"] = (TERM_DEFINITION) <
				terms = <
					["gt0005"] = (TERM) <
						text = <"Vikt">
						description = <"Individens kroppsvikt.">
					>
					["gt0006"] = (TERM) <
						text = <"Höjd/Längd">
						description = <"Längden av kroppen från kronan av huvudet till sulan på foten.">
					>
					["gt0009"] = (TERM) <
						text = <"BSA Beräkning">
						description = <"Approximering av kroppsytan enligt Mostellers formel.">
					>
					["gt0011"] = (TERM) <
						text = <"Formel">
						description = <"Formel som används för att beräkna BSA.">
					>
					["gt0013"] = (TERM) <
						text = <"Body surface area">
						description = <"Den uppmätta eller beräknade kroppsytan för en människokropp.">
					>
					["gt0015"] = (TERM) <
						text = <"Beräkning av BSA">
						description = <"Uppskattning av Body Surface Area (BSA) för en människokropp med hjälp av Mostellers formel. Formeln uttrycker BSA i kvadratmeter (m2) och använder en persons vikt i kilogram (kg) och höjd / längd i centimeter (cm) enligt: (Längd (cm) x vikt (kg) / 3600) ^ ½.">
					>
					["gt0020"] = (TERM) <
						text = <"Formel">
						description = <"Formel som används för att beräkna BSA.">
					>
				>
			>
		>
	>
>
