(GUIDE) <
	gdl_version = <"0.1">
	id = <"CAGE_assessment.v1">
	concept = <"gt0001">
	language = (LANGUAGE) <
		original_language = <[ISO_639-1::en]>
	>
	description = (RESOURCE_DESCRIPTION) <
		details = <
			["en"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"Cambio Healthcare Systems">
				keywords = <"alcohol abuse", "alcohol use disorder", "DSM", "CAGE", "psychiatry">
				misuse = <"CAGE is to be considered a screening tool, and is not in itself diagnostic.">
				purpose = <"To assess score generated in accordance with the CAGE questionnaire for alcohol misuse.">
				use = <"Use to assess score generated in accordance with the CAGE questionnaire for alcohol misuse.

CAGE is one of the most widely used screening instruments for detection of alcohol misuse and potential dependency. 

CAGE is an acronym derived from instrument's four questions;
- Have you ever felt you needed to Cut down on your drinking?
- Have people Annoyed you by criticizing your drinking?
- Have you ever felt Guilty about drinking?
- Have you ever felt you needed a drink first thing in the morning (Eye-opener) to steady your nerves or to get rid of a hangover?

A score of 2p or more indicates alcohol misuse, and should result in further investigation.">
			>
			["sv"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"Cambio Healthcare Systems">
				keywords = <"alkoholmissbruk", "missbruk", "DSM", "CAGE", "psykiatri", "beroende">
				misuse = <"CAGE är avsedd för screening och är ej att betrakta som diagnostiskt.">
				purpose = <"Att utvärdera poäng genererad i enlighet med CAGE frågeformulär för screening av alkoholmissbruk och potentiellt beroende.">
				use = <"Använd för att utvärdera poäng genererad i enlighet med CAGE frågeformulär för screening av alkoholmissbruk och potentiellt beroende.

CAGE frågeformulär är ett av de mest använda för upptäckt av alkoholmissbruk och potentiellt beroende.

CAGE är en akronym baserad på dess fyra frågor;

Cut down - Har du någon gång känt att du behöver minska din alkoholkonsumtion?
Annoy - Har någon irriterat dig genom att kritisera dina alkoholvanor?
Guilt - Har du någon gång haft dålig samvete eller skuldkänslor på grund av ditt drickande?
Eye opener - Har du någon gång behövt starta dagen med alkohol för att stilla nerverna eller för att bli av med en bakfylla?

En total poäng om 2p eller mer indikerar alkoholmissbruk, och bör resultera i vidare utredning.">
			>
		>
		lifecycle_state = <"Author draft">
		original_author = <
			["date"] = <"2017-02-25">
			["email"] = <"models@cambiocds.com">
			["name"] = <"Dennis Forslund">
			["organisation"] = <"Cambio Healthcare Systems">
		>
		other_contributors = <"Jimmy Axelsson",...>
		other_details = <
			["references"] = <"Ewing JA. Detecting alcoholism. The CAGE questionnaire. JAMA. 1984 Oct 12;252(14):1905-7. 

Dhalla S, Kopec JA. The CAGE questionnaire for alcohol misuse: a review of reliability and validity studies. Clin Invest Med. 2007;30:33–41.
">
		>
	>
	definition = (GUIDE_DEFINITION) <
		archetype_bindings = <
			["gt0002"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.cage.v1">
				domain = <"CDS">
				elements = <
					["gt0003"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0008]">
					>
				>
			>
			["gt0004"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-EVALUATION.cage_assessment.v1">
				domain = <"CDS">
				elements = <
					["gt0005"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/items[at0002]">
					>
				>
			>
		>
		rules = <
			["gt0007"] = (RULE) <
				when = <"$gt0003.magnitude>1",...>
				then = <"$gt0005=1|local::at0004|Possible misuse - further evaluation required|",...>
				priority = <1>
			>
			["gt0008"] = (RULE) <
				when = <"$gt0003.magnitude<=1",...>
				then = <"$gt0005=0|local::at0003|Screening negative|",...>
				priority = <2>
			>
		>
	>
	ontology = (GUIDE_ONTOLOGY) <
		term_definitions = <
			["en"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"CAGE Assessment">
						description = <"Evaluation of score generated in accordance with the CAGE questionnaire.">
					>
					["gt0003"] = (TERM) <
						text = <"Total score">
						description = <"Sum of all factors">
					>
					["gt0005"] = (TERM) <
						text = <"CAGE assessment">
						description = <"Evaluation of score generated in accordance with the CAGE questionnaire.">
					>
					["gt0006"] = (TERM) <
						text = <"Default">
					>
					["gt0007"] = (TERM) <
						text = <"CDS screening positive">
					>
					["gt0008"] = (TERM) <
						text = <"CDS screening negative">
					>
				>
			>
			["sv"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"CAGE utvärdering">
						description = <"Utvärdering av poäng genererad i enlighet med CAGE-formuläret för screening av alkoholmissbruk och potentiellt beroende.">
					>
					["gt0003"] = (TERM) <
						text = <"Resultat">
						description = <"*(en) Sum of all factors">
					>
					["gt0005"] = (TERM) <
						text = <"CAGE utvärdering">
						description = <"*(en) Evaluation of score generated in accordance with the CAGE questionnaire.">
					>
					["gt0006"] = (TERM) <
						text = <"Standard">
					>
					["gt0007"] = (TERM) <
						text = <"CDS screening positiv">
					>
					["gt0008"] = (TERM) <
						text = <"CDS screening negativ">
					>
				>
			>
		>
	>
>
