(GUIDE) <
	gdl_version = <"0.1">
	id = <"Calcium_corrected.v1">
	concept = <"gt0001">
	language = (LANGUAGE) <
		original_language = <[ISO_639-1::en]>
	>
	description = (RESOURCE_DESCRIPTION) <
		details = <
			["en"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"© Cambio Healthcare Systems">
				keywords = <"clinical chemistry", "extracellular calcium", "protein-bound calcium", "ionized (free) calcium", "chelated (complexed) calcium">
				misuse = <"Not to be used to calculate corrected calcium in individuals with hyperalbuminaemia.
Do not enter serum albumin as g/dl.">
				purpose = <"To calculate the corrected calcium level in a sample, commonly serum or plasma, in individuals with hypoalbuminaemia.">
				use = <"Use to calculate \"corrected calcium\" in individuals with known albumin and calcium levels.
The formula used arises from work done by Payne et al and is given as; corrected calcium = serum calcium  + 0.8 * [(40 - serum albumin) / 10], where calcium measurements are in mg/dl, measured serum albumin is in g/L and 40 (g/L) is the assumed population normal for albumin. 
This guide only accepts input albumin measurements as g/L. 
To convert from g/dl to g/L, multiply by ten (10).">
			>
			["sv"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"© Cambio Healthcare Systems">
				keywords = <"klinisk kemi", "Extracellulärt kalcium", "Joniserat kalcium", "Ca", "Cakorr">
				misuse = <"Ej avsedd att användas för patienter med hyperalbuminemi. Serum-albumin kan endast beräknas i enhet g/dl. För att konvertera albuminvärde från g/dl till g/L, multiplicera med tio.">
				purpose = <"Att beräkna albuminkorrigerat kalcium hos patient med hypoalbuminemi.">
				use = <"Använd för att beräkna albuminkorrigerat kalcium hos patienter med känd albumin- och kalciumnivå. Formeln är utvecklad av Payne et al och ger en beräkning enligt: korrigerat kalcium = serum-kalcium  + 0.8 * [(40 - serum-albumin) / 10]. Kalcium anges i mg/dl, albumin i g/L (40 är ett givet värde för normalt albumin). För att konvertera albuminvärde från g/dl till g/L, multiplicera med tio.">
			>
		>
		lifecycle_state = <"Author draft">
		original_author = <
			["date"] = <"2016-10-06">
			["email"] = <"models@cambiocds.com">
			["name"] = <"Eneimi Allwell-Brown">
			["organisation"] = <"Cambio Healthcare Systems">
		>
		other_contributors = <"Dennis Forslund", "Jimmy Axelsson">
		other_details = <
			["references"] = <"Payne RB, Little AJ, Williams RB, Milner JR. Interpretation of serum calcium in patients with abnormal serum proteins. Br Med J. 1973 Dec 15;4(5893):643-6.">
		>
	>
	definition = (GUIDE_DEFINITION) <
		archetype_bindings = <
			["gt0003"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.lab_test-liver_function.v1">
				domain = <"EHR">
				elements = <
					["gt0004"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0078.7]">
					>
				>
				predicates = <"max(/data/events/time)",...>
			>
			["gt0005"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.lab_test-calcium_phosphate.v1">
				domain = <"EHR">
				elements = <
					["gt0006"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0078]">
					>
				>
				predicates = <"max(/data/events/time)",...>
			>
			["gt0007"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.lab_test-calcium_phosphate.v1">
				domain = <"CDS">
				elements = <
					["gt0008"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0092]">
					>
					["gt0011"] = (ELEMENT_BINDING) <
						path = <"/data/events/time">
					>
				>
			>
		>
		rules = <
			["gt0002"] = (RULE) <
				when = <"$gt0006.units=='mg/dl'", "$gt0004.units=='gm/l'">
				then = <"$gt0011.value=$currentDateTime.value", "$gt0008.units='mg/dl'", "$gt0008.precision=2", "$gt0008.magnitude=((((40-$gt0004.magnitude)/10)*0.8)+$gt0006.magnitude)">
				priority = <1>
			>
		>
	>
	ontology = (GUIDE_ONTOLOGY) <
		term_bindings = <
			["SNOMEDCT"] = (TERM_BINDING) <
			>
		>
		term_definitions = <
			["en"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"Calcium Corrected">
						description = <"Corrected calcium is the total calcium concentration in an individual when adjusted for the presence of hypoalbuminaemia in that individual. Because serum calcium (part of total calcium concentration) is principally bound to the plasma protein albumin, when levels of albumin are low it results in a falsely low total calcium concentration. The Payne formula performs the necessary adjustments to determine the actual total calcium concentration in individuals with hypoalbuminaemia: corrected calcium = serum calcium  + 0.8 * [(40 - serum albumin) / 10]. Serum calcium is measured in mg/dl, serum albumin is measured in g/L and 40 in the equation refers to 40 g/L which is the assumed population normal for albumin.">
					>
					["gt0002"] = (TERM) <
						text = <"Calculate corrected calcium">
						description = <"This rule contains the expression logic for calculating corrected calcium level.">
					>
					["gt0004"] = (TERM) <
						text = <"Albumin">
						description = <"Albumin level in the sample.">
					>
					["gt0006"] = (TERM) <
						text = <"Calcium">
						description = <"The calcium level in the sample.">
					>
					["gt0008"] = (TERM) <
						text = <"Calcium_corrected">
						description = <"The calculated corrected-calcium level in the sample.">
					>
					["gt0011"] = (TERM) <
						text = <"Event time">
						description = <"The exact time of a single timed event during the Observation. Can represent either a specific point-in-time or an interval event.">
					>
				>
			>
			["sv"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"Albuminkorrigerat kalcium">
						description = <"Albuminkorrigerat kalcium utgör den totala kalciumkoncentrationen hos en patient med hypoalbuminemi. Eftersom serum-kalcium i huvudsak är bundet till albumin, genererar en hypoalbuminemi ett falskt lågt värde av total kalciumkoncentration. Med hjälp av Paynes formel kan man korrigera för detta; albuminkorrigerat kalcium = serum-kalcium + 0.8 * [(40 – serum-albumin) / 10]. Serum-kalcium anges i mg/dl, serum-albumin i g/L. I ekvationen står 40 (g/L) för normalt referensvärde för albumin.">
					>
					["gt0002"] = (TERM) <
						text = <"Beräkna albuminkorrigerat kalcium">
						description = <"*(en) This rule contains the expression logic for calculating corrected calcium level.">
					>
					["gt0004"] = (TERM) <
						text = <"Albumin">
						description = <"*(en) Albumin level in the sample.">
					>
					["gt0006"] = (TERM) <
						text = <"Kalcium">
						description = <"*(en) The calcium level in the sample.">
					>
					["gt0008"] = (TERM) <
						text = <"Albuminkorrigerat kalcium">
						description = <"*(en) The calculated corrected-calcium level in the sample.">
					>
					["gt0011"] = (TERM) <
						text = <"Event time">
						description = <"*(en) The exact time of a single timed event during the Observation. Can represent either a specific point-in-time or an interval event.">
					>
				>
			>
		>
	>
>
