(GUIDE) <
	gdl_version = <"0.1">
	id = <"Canadian_C_Spine_Rule.v1">
	concept = <"gt0001">
	language = (LANGUAGE) <
		original_language = <[ISO_639-1::en]>
	>
	description = (RESOURCE_DESCRIPTION) <
		details = <
			["en"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"© Cambio Healthcare Systems">
				keywords = <"canadian c-spine rule", "cervical spine injury">
				misuse = <"Do not use if any of the following exclusion criteria are present:

Exclusion Criteria:

Non-trauma Patients
GCS <15
Unstable Vital Signs
Age <16 Years
Acute Paralysis
Known Vertebral Disease
Previous C-Spine Surgery
">
				purpose = <"The Canadian C-spine Rule (CCR) helps to safely rule out CSI (Cervical spine injury) in trauma patients who are in a stable and alert condition without needing to resort to taking radiographic images.">
				use = <"There are a series of exclusion criteria that have to be taken into account before using the tool which are outlined in the Misuse section.

Inclusion criteria:

- If a patient has any high risk factors (age > 65, a defined dangerous mechanism (see below) or paresthesias in the arms or legs) then they require c-spine imaging.

Dangerous mechanism:

Fall from elevation >= 3 feet/5 stairs
Axial load to head e.g. diving
MVC (motor vehicle collision) high speed (>100km/hr), rollover, ejection
Motorized recreational vehicles
Bicycle collision

- If a patient has no high risk factors but meets none of the defined low risk criteria (see list), they require c-spine imaging.

Sitting position in the ED
Ambulatory at any time
Delayed (not immediate onset) neck pain
No midline tenderness. 
Simple rear-end motor vehicle collision (MVC) not simple if: pushed into traffic, hit by bus/large truck, rollover, hit by high-speed vehicle.



- If a patient has no high risk factors, has neck pain, but meets even one low risk factor, then it is safe to assess whether the patient is able to rotate their neck 45 degrees to the left and right. 
- If they can do this (even with some pain or discomfort), then they do not require further imaging. 
- If they cannot rotate their neck 45 degrees in both directions then c-spine images are indicated.

">
			>
		>
		lifecycle_state = <"Author draft">
		original_author = <
			["date"] = <"2017-07-15">
			["email"] = <"models@cambiocds.com">
			["name"] = <"Syeeda S Farruque">
			["organisation"] = <"Cambio Healthcare Systems">
		>
		other_details = <
			["references"] = <"Ref. 1: Stiell IG, Wells GA, Vandemheen KL, Clement CM, Lesiuk H, De Maio VJ, Laupacis A, Schull M, McKnight RD, Verbeek R, Brison R, Cass D, Dreyer J, Eisenhauer MA, Greenberg GH, MacPhail I, Morrison L, Reardon M, Worthington J. The Canadian C-spine rule for radiography in alert and stable trauma patients. JAMA. 2001 Oct 17;286(15):1841-8. PubMed PMID: 11597285">
		>
	>
	definition = (GUIDE_DEFINITION) <
		archetype_bindings = <
			["gt0002"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.canadian_c_spine_rule.v1">
				domain = <"EHR">
				elements = <
					["gt0003"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
					>
					["gt0004"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0005]">
					>
					["gt0005"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0006]">
					>
				>
				predicates = <"max(/data/events/time)",...>
			>
			["gt0006"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.canadian_c_spine_rule.v1">
				domain = <"CDS">
				elements = <
					["gt0007"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
					>
					["gt0008"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0005]">
					>
					["gt0009"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0006]">
					>
					["gt0015"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0014]">
					>
				>
			>
		>
		default_actions = <"$gt0009=2|local::at0019|NA|", "$gt0008=2|local::at0018|NA|", "$gt0007=2|local::at0017|NA|">
		rules = <
			["gt0010"] = (RULE) <
				when = <"$gt0003!=null",...>
				then = <"$gt0007=$gt0003",...>
				priority = <5>
			>
			["gt0011"] = (RULE) <
				when = <"$gt0004!=null",...>
				then = <"$gt0008=$gt0004",...>
				priority = <4>
			>
			["gt0012"] = (RULE) <
				when = <"$gt0005!=null",...>
				then = <"$gt0009=$gt0005",...>
				priority = <3>
			>
			["gt0014"] = (RULE) <
				when = <"($gt0007==1|local::at0009|Yes|)||((($gt0007==0|local::at0008|No|)&&($gt0008==0|local::at0010|No|))||(($gt0007==0|local::at0008|No|)&&(($gt0008==1|local::at0011|Yes|)&&($gt0009==0|local::at0012|No|))))",...>
				then = <"$gt0015=1|local::at0016|High Risk|",...>
				priority = <2>
			>
			["gt0016"] = (RULE) <
				when = <"$gt0007==0|local::at0008|No|", "$gt0008==1|local::at0011|Yes|", "$gt0009==1|local::at0013|Yes|">
				then = <"$gt0015=0|local::at0015|Low risk|",...>
				priority = <1>
			>
		>
	>
	ontology = (GUIDE_ONTOLOGY) <
		term_definitions = <
			["en"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"Canadian C-Spine Rule">
						description = <"The Canadian C-spine Rule (CCR) helps to safely rule out CSI (Cervical spine injury) in trauma patients who are in a stable and alert condition without needing to resort to taking radiographic images.">
					>
					["gt0003"] = (TERM) <
						text = <"Q1. Age ≥ 65 years, extremity paresthesias or dangerous mechanism (IF no go to Q2)">
						description = <"Is the patient's age ≥ 65 years, are they exhibiting extremity paresthesias or subjected to a dangerous mechanism (IF no go to Q2).  Dangerous mechanism:

Fall from elevation >= 3 feet/5 stairs
Axial load to head e.g. diving
MVC (motor vehicle collision) high speed (>100km/hr), rollover, ejection
Motorized recreational vehicles
Bicycle collision">
					>
					["gt0004"] = (TERM) <
						text = <"Q2. Low risk factor present (if yes – low risk go to Q3)">
						description = <"At least one Low risk factor including: sitting position in the ED
Ambulatory at any time
Delayed (not immediate onset) neck pain
No midline tenderness. 
Simple rear-end motor vehicle collision (MVC) not simple if: pushed into traffic, hit by bus/large truck, rollover, hit by high-speed vehicle.">
					>
					["gt0005"] = (TERM) <
						text = <"Q3. Able to actively rotate neck 45° left and right IF NO – High risk factors">
						description = <"Assess whether the patient is able to rotate their neck 45 degrees to the left and right (even with some pain or discomfort).">
					>
					["gt0007"] = (TERM) <
						text = <"Q1. Age ≥ 65 years, extremity paresthesias or dangerous mechanism (IF no go to Q2)">
						description = <"Is the patient's age ≥ 65 years, are they exhibiting extremity paresthesias or subjected to a dangerous mechanism (IF no go to Q2).  Dangerous mechanism:

Fall from elevation >= 3 feet/5 stairs
Axial load to head e.g. diving
MVC (motor vehicle collision) high speed (>100km/hr), rollover, ejection
Motorized recreational vehicles
Bicycle collision">
					>
					["gt0008"] = (TERM) <
						text = <"Q2. Low risk factor present (if yes – low risk go to Q3)">
						description = <"At least one Low risk factor including: sitting position in the ED
Ambulatory at any time
Delayed (not immediate onset) neck pain
No midline tenderness. 
Simple rear-end motor vehicle collision (MVC) not simple if: pushed into traffic, hit by bus/large truck, rollover, hit by high-speed vehicle.">
					>
					["gt0009"] = (TERM) <
						text = <"Q3. Able to actively rotate neck 45° left and right IF NO – High risk factors">
						description = <"Assess whether the patient is able to rotate their neck 45 degrees to the left and right (even with some pain or discomfort).">
					>
					["gt0010"] = (TERM) <
						text = <"Set Q1">
					>
					["gt0011"] = (TERM) <
						text = <"Set Q2">
					>
					["gt0012"] = (TERM) <
						text = <"Set Q3">
					>
					["gt0013"] = (TERM) <
						text = <"Risk level">
						description = <"Risk result">
					>
					["gt0014"] = (TERM) <
						text = <"Calculate High risk level">
					>
					["gt0015"] = (TERM) <
						text = <"Risk level">
						description = <"Risk result">
					>
					["gt0016"] = (TERM) <
						text = <"Calculate Low risk level">
					>
				>
			>
		>
	>
>
