(GUIDE) <
	gdl_version = <"0.1">
	id = <"Canadian_CT_head_injury_rule.v1">
	concept = <"gt0001">
	language = (LANGUAGE) <
		original_language = <[ISO_639-1::en]>
	>
	description = (RESOURCE_DESCRIPTION) <
		details = <
			["en"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"© Cambio Healthcare Systems">
				keywords = <"head injury", "Canadian CT head injury rule", "CCHR", "head trauma">
				misuse = <"A CT scan should be performed if any questions in the rule are answered positively.
Only use this tool with patients with LOC/Amnesia or changes in mental status and not with those <16 years of age, on blood thinners or patients who have had a  seizure after injury">
				purpose = <"The Canadian CT Head Injury/Trauma Rule (CCHR) provides clinicians with a method to exclude patients with a head injury from having to have unnecessary imaging">
				use = <"The score uses 2 separate parts. If any of the variables in the first part are scored positively, the risk is automatically high and CT is recommended. If none of the variables in the first part are positively scored, the scores in the 2nd part are considered. If any score positively here, the  risk is then set at medium.

The 5 variables in the first part include:

Age, evidence of skull fractures (0pen, depressed or basliar), Glasgow Coma Scale (GCS) and episodes of vomiting. As each question in this section indciates a high risk of serious head injury, if any are answered positively, a CT should be performed.

The 2 variables in the Medium risk category are:

Evidence of retrograde amnesia and a \"dangerous mechanism\" (see questions).
If any of these questions are answered positively, consider performing a CT scan due to the medium risk.

If neither part is scored positively, a CT is unnecessary.
">
			>
		>
		lifecycle_state = <"Author draft">
		original_author = <
			["date"] = <"2017-09-15">
			["email"] = <"models@cambiocds.com">
			["name"] = <"Syeeda S Farruque">
			["organisation"] = <"Cambio Healthcare Systems">
		>
		other_details = <
			["references"] = <"Ref 1: Stiell IG, Wells GA, Vandemheen K, Clement C, Lesiuk H, Laupacis A, McKnight RD, Verbeek R, Brison R, Cass D, Eisenhauer ME, Greenberg G, Worthington J. The Canadian CT Head Rule for patients with minor head injury. Lancet. 2001 May 5;357(9266):1391-6.
">
		>
	>
	definition = (GUIDE_DEFINITION) <
		archetype_bindings = <
			["gt0002"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.canadian_ct_head_injury_rule.v1">
				domain = <"EHR">
				elements = <
					["gt0003"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0005]/items[at0010]">
					>
					["gt0004"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0005]/items[at0009]">
					>
					["gt0005"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0005]/items[at0008]">
					>
					["gt0037"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0006]/items[at0013]">
					>
					["gt0038"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0006]/items[at0012]">
					>
				>
				predicates = <"max(/data/events/time)",...>
			>
			["gt0006"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.canadian_ct_head_injury_rule.v1">
				domain = <"CDS">
				elements = <
					["gt0007"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0005]/items[at0011]">
					>
					["gt0008"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0005]/items[at0010]">
					>
					["gt0009"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0005]/items[at0009]">
					>
					["gt0013"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0005]/items[at0008]">
					>
					["gt0014"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0005]/items[at0007]">
					>
					["gt0015"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0006]/items[at0013]">
					>
					["gt0016"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0006]/items[at0012]">
					>
					["gt0017"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0029]/items[at0031]">
					>
					["gt0018"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0029]/items[at0034]">
					>
				>
			>
			["gt0019"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.basic_demographic.v1">
				domain = <"EHR">
				elements = <
					["gt0020"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0008]">
					>
				>
				predicates = <"max(/data/events/time)",...>
			>
			["gt0021"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.basic_demographic.v1">
				domain = <"CDS">
				elements = <
					["gt0022"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0013]">
					>
				>
			>
			["gt0039"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.glasgow_coma_scale.v1">
				domain = <"EHR">
				elements = <
					["gt0040"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0026]">
					>
				>
				predicates = <"max(/data/events/time)",...>
			>
		>
		default_actions = <"$gt0016=0|local::at0026|No|", "$gt0015=0|local::at0024|No|", "$gt0013=0|local::at0020|No|", "$gt0008=0|local::at0016|No|", "$gt0009=0|local::at0018|No|">
		rules = <
			["gt0023"] = (RULE) <
				when = <"$gt0020!=null",...>
				then = <"$gt0022.units='a'", "$gt0022.magnitude=($currentDateTime.year-$gt0020.year)">
				priority = <13>
			>
			["gt0024"] = (RULE) <
				when = <"$gt0022>=65,a",...>
				then = <"$gt0014=1|local::at0023|Yes|",...>
				priority = <12>
			>
			["gt0025"] = (RULE) <
				when = <"$gt0022<65,a",...>
				then = <"$gt0014=0|local::at0022|No|",...>
				priority = <11>
			>
			["gt0026"] = (RULE) <
				when = <"$gt0005!=null",...>
				then = <"$gt0013=$gt0005",...>
				priority = <10>
			>
			["gt0028"] = (RULE) <
				when = <"$gt0004!=null",...>
				then = <"$gt0009=$gt0004",...>
				priority = <9>
			>
			["gt0029"] = (RULE) <
				when = <"$gt0003!=null",...>
				then = <"$gt0008=$gt0003",...>
				priority = <8>
			>
			["gt0030"] = (RULE) <
				when = <"$gt0040<15",...>
				then = <"$gt0007=1|local::at0015|Yes|",...>
				priority = <7>
			>
			["gt0031"] = (RULE) <
				when = <"$gt0040>=15",...>
				then = <"$gt0007=0|local::at0014|No|",...>
				priority = <6>
			>
			["gt0032"] = (RULE) <
				when = <"$gt0037!=null",...>
				then = <"$gt0015=$gt0037",...>
				priority = <5>
			>
			["gt0033"] = (RULE) <
				when = <"$gt0038!=null",...>
				then = <"$gt0016=$gt0038",...>
				priority = <4>
			>
			["gt0034"] = (RULE) <
				when = <"((($gt0007==1|local::at0015|Yes|)||($gt0008==1|local::at0017|Yes|))||(($gt0009==1|local::at0019|Yes|)||($gt0013==1|local::at0021|Yes|)))||($gt0014==1|local::at0023|Yes|)",...>
				then = <"$gt0017=1|local::at0033|Yes|",...>
				priority = <3>
			>
			["gt0035"] = (RULE) <
				when = <"($gt0015==1|local::at0025|Yes|)||($gt0016==1|local::at0027|Yes|)", "!fired($gt0034)">
				then = <"$gt0017=0|local::at0032|No|", "$gt0018=1|local::at0036|Yes|">
				priority = <2>
			>
			["gt0036"] = (RULE) <
				when = <"!fired($gt0035)", "!fired($gt0034)">
				then = <"$gt0017=0|local::at0032|No|", "$gt0018=0|local::at0035|No|">
				priority = <1>
			>
		>
	>
	ontology = (GUIDE_ONTOLOGY) <
		term_definitions = <
			["en"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"Canadian CT head injury rule (CCHR)">
						description = <"The Canadian CT Head Injury/Trauma Rule (CCHR) provides clinicians a method to exclude patients with a head injury from having to have unnecessary imaging">
					>
					["gt0003"] = (TERM) <
						text = <"Suspected open or depressed skull fracture">
						description = <"*">
					>
					["gt0004"] = (TERM) <
						text = <"Any sign of basilar skull fracture?">
						description = <"Hemotympanum, raccoon eyes, Battle’s Sign, CSF oto-/rhinorrhea">
					>
					["gt0005"] = (TERM) <
						text = <"≥ 2 episodes of vomiting">
						description = <"*">
					>
					["gt0007"] = (TERM) <
						text = <"GCS <15 at 2 hours post-injury">
						description = <"*">
					>
					["gt0008"] = (TERM) <
						text = <"Suspected open or depressed skull fracture">
						description = <"*">
					>
					["gt0009"] = (TERM) <
						text = <"Any sign of basilar skull fracture?">
						description = <"Hemotympanum, raccoon eyes, Battle’s Sign, CSF oto-/rhinorrhea">
					>
					["gt0010"] = (TERM) <
					>
					["gt0011"] = (TERM) <
					>
					["gt0012"] = (TERM) <
					>
					["gt0013"] = (TERM) <
						text = <"≥ 2 episodes of vomiting">
						description = <"*">
					>
					["gt0014"] = (TERM) <
						text = <"Age ≥ 65 years">
						description = <"*">
					>
					["gt0015"] = (TERM) <
						text = <"Retrograde amnesia to the event ≥ 30 minutes">
						description = <"*">
					>
					["gt0016"] = (TERM) <
						text = <"“Dangerous” mechanism?">
						description = <"Dangerous mechanism: Pedestrian struck by motor vehicle, occupant ejected from motor vehicle, or fall from > 3 feet or > 5 stairs.">
					>
					["gt0017"] = (TERM) <
						text = <"High Risk Criteria fulfilled?">
						description = <"Criteria result. If ANY of the High Risk Criteria are fulfilled, a CT scan is recommended. If None in the high risk are fulfilled, the tool searches out any Medium RIsk Criteria in the last 2 questions. If ANY of these are fulfilled, a CT is considered too. If no questions have been answered positively, a CT is not necessary">
					>
					["gt0018"] = (TERM) <
						text = <"Medium Risk Criteria fulfilled?">
						description = <"Criteria result. If ANY of the High Risk Criteria are fulfilled, a CT scan is recommended. If None in the high risk are fulfilled, the tool searches out any Medium RIsk Criteria in the last 2 questions. If ANY of these are fulfilled, a CT is considered too. If no questions have been answered positively, a CT is not necessary">
					>
					["gt0020"] = (TERM) <
						text = <"Birthdate">
						description = <"The patient's date of birth.">
					>
					["gt0022"] = (TERM) <
						text = <"Age">
						description = <"Age in years, and for babies: months, weeks or days">
					>
					["gt0023"] = (TERM) <
						text = <"Calculate Age">
					>
					["gt0024"] = (TERM) <
						text = <"Set Age ≥ 65 years">
					>
					["gt0025"] = (TERM) <
						text = <"Set Age !≥ 65 years">
					>
					["gt0026"] = (TERM) <
						text = <"Set ≥ 2 episodes of vomiting">
					>
					["gt0027"] = (TERM) <
						text = <"Set !≥ 2 episodes of vomiting">
					>
					["gt0028"] = (TERM) <
						text = <"Set Any sign of basilar skull fracture?">
					>
					["gt0029"] = (TERM) <
						text = <"Set Suspected open or depressed skull fracture">
					>
					["gt0030"] = (TERM) <
						text = <"Set GCS <15 at 2 hours post-injury">
					>
					["gt0031"] = (TERM) <
						text = <"Set GCS !<15 at 2 hours post-injury">
					>
					["gt0032"] = (TERM) <
						text = <"Set Retrograde amnesia to the event ≥ 30 minutes">
					>
					["gt0033"] = (TERM) <
						text = <"Set “Dangerous” mechanism?">
					>
					["gt0034"] = (TERM) <
						text = <"High risk criteria result: at least 1 positive answer">
					>
					["gt0035"] = (TERM) <
						text = <"High risk criteria result: No positive answers but Medium risk at least 1">
					>
					["gt0036"] = (TERM) <
						text = <"Medium risk criteria result: no positive answers">
					>
					["gt0037"] = (TERM) <
						text = <"Retrograde amnesia to the event ≥ 30 minutes">
						description = <"*">
					>
					["gt0038"] = (TERM) <
						text = <"“Dangerous” mechanism?">
						description = <"Dangerous mechanism: Pedestrian struck by motor vehicle, occupant ejected from motor vehicle, or fall from > 3 feet or > 5 stairs.">
					>
					["gt0040"] = (TERM) <
						text = <"GCS Total score">
						description = <"The sum of the ordinal scores recorded for each of the three component responses.">
					>
				>
			>
		>
	>
>
