(GUIDE) <
	gdl_version = <"0.1">
	id = <"Canadian_CT_Assessment.v1">
	concept = <"gt0001">
	language = (LANGUAGE) <
		original_language = <[ISO_639-1::en]>
	>
	description = (RESOURCE_DESCRIPTION) <
		details = <
			["en"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"© Cambio Healthcare Systems">
				keywords = <"head injury", "head trauma", "Canadian CT Head Injury/Trauma Rule", "CCHR">
				misuse = <"A CT scan should be performed if any questions in the rule are answered positively.
Only use this tool with patients with LOC/Amnesia or changes in mental status and not with those <16 years of age, on blood thinners or patients who have had a  seizure after injury">
				purpose = <"The Canadian CT Head Injury/Trauma Rule (CCHR) provides clinicians with a method to exclude patients with a head injury from having to have unnecessary imaging">
				use = <"The score uses 2 separate parts. If any of the variables in the first part are scored positively, the risk is automatically high and CT is recommended. If none of the variables in the first part are positively scored, the scores in the 2nd part are considered. If any score positively here, the  risk is then set at medium.

The 5 variables in the first part include:

Age, evidence of skull fractures (0pen, depressed or basliar), Glasgow Coma Scale (GCS) and episodes of vomiting. As each question in this section indciates a high risk of serious head injury, if any are answered positively, a CT should be performed.

The 2 variables in the Medium risk category are:

Evidence of retrograde amnesia and a \"dangerous mechanism\" (see questions).
If any of these questions are answered positively, consider performing a CT scan due to the medium risk.

If neither part is scored positively, a CT is unnecessary.">
			>
		>
		lifecycle_state = <"Author draft">
		original_author = <
			["date"] = <"2017-09-17">
			["email"] = <"models@cambiocds.com">
			["name"] = <"Syeeda S Farruque">
			["organisation"] = <"Cambio Healthcare Systems">
		>
		other_details = <
			["references"] = <"Ref 1: Stiell IG, Wells GA, Vandemheen K, Clement C, Lesiuk H, Laupacis A, McKnight RD, Verbeek R, Brison R, Cass D, Eisenhauer ME, Greenberg G, Worthington J. The Canadian CT Head Rule for patients with minor head injury. Lancet. 2001 May 5;357(9266):1391-6.">
		>
	>
	definition = (GUIDE_DEFINITION) <
		archetype_bindings = <
			["gt0002"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-EVALUATION.canadian_ct_head_injury_assessment.v1">
				domain = <"CDS">
				elements = <
					["gt0009"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/items[at0002]">
					>
				>
			>
			["gt0003"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.canadian_ct_head_injury_rule.v1">
				domain = <"CDS">
				elements = <
					["gt0007"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0029]/items[at0031]">
					>
					["gt0008"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0029]/items[at0034]">
					>
				>
			>
		>
		rules = <
			["gt0012"] = (RULE) <
				when = <"$gt0008==0|local::at0035|No|", "$gt0007==0|local::at0032|No|">
				then = <"$gt0009=0|local::at0004|CT Unnecessary|",...>
				priority = <3>
			>
			["gt0013"] = (RULE) <
				when = <"$gt0007==1|local::at0033|Yes|",...>
				then = <"$gt0009=1|local::at0005|Consider CT with high risk|",...>
				priority = <2>
			>
			["gt0014"] = (RULE) <
				when = <"$gt0007==0|local::at0032|No|", "$gt0008==1|local::at0036|Yes|">
				then = <"$gt0009=2|local::at0006|Consider CT with medium risk|",...>
				priority = <1>
			>
		>
	>
	ontology = (GUIDE_ONTOLOGY) <
		term_definitions = <
			["en"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"Canadian ct head injury assessment">
						description = <"The Canadian CT Head Injury/Trauma Rule (CCHR) provides clinicians a method to exclude patients with a head injury from having to have unnecessary imaging">
					>
					["gt0005"] = (TERM) <
						text = <"High Risk Criteria fulfilled?">
						description = <"Criteria result. If ANY of the High Risk Criteria are fulfilled, a CT scan is recommended. If None in the high risk are fulfilled, the tool searches out any Medium RIsk Criteria in the last 2 questions. If ANY of these are fulfilled, a CT is considered too. If no questions have been answered positively, a CT is not necessary">
					>
					["gt0006"] = (TERM) <
						text = <"Medium Risk Criteria fulfilled?">
						description = <"Criteria result. If ANY of the High Risk Criteria are fulfilled, a CT scan is recommended. If None in the high risk are fulfilled, the tool searches out any Medium RIsk Criteria in the last 2 questions. If ANY of these are fulfilled, a CT is considered too. If no questions have been answered positively, a CT is not necessary">
					>
					["gt0007"] = (TERM) <
						text = <"High Risk Criteria fulfilled?">
						description = <"Criteria result. If ANY of the High Risk Criteria are fulfilled, a CT scan is recommended. If None in the high risk are fulfilled, the tool searches out any Medium RIsk Criteria in the last 2 questions. If ANY of these are fulfilled, a CT is considered too. If no questions have been answered positively, a CT is not necessary">
					>
					["gt0008"] = (TERM) <
						text = <"Medium Risk Criteria fulfilled?">
						description = <"Criteria result. If ANY of the High Risk Criteria are fulfilled, a CT scan is recommended. If None in the high risk are fulfilled, the tool searches out any Medium RIsk Criteria in the last 2 questions. If ANY of these are fulfilled, a CT is considered too. If no questions have been answered positively, a CT is not necessary">
					>
					["gt0009"] = (TERM) <
						text = <"Recommendation">
						description = <"Criteria result. If ANY of the High Risk Criteria are fulfilled, a CT scan is recommended. If None in the high risk are fulfilled, but any Medium RIsk Criteria in the last 2 questions are answered positively, a CT is considered too. If no questions have been answered positively, a CT is not necessary">
					>
					["gt0010"] = (TERM) <
						text = <"high risk">
					>
					["gt0011"] = (TERM) <
						text = <"medium risk">
					>
					["gt0012"] = (TERM) <
						text = <"Set CT unnecessary">
					>
					["gt0013"] = (TERM) <
						text = <"Set Consider CT with High risk">
					>
					["gt0014"] = (TERM) <
						text = <"Set Consider CT with Medium risk">
					>
				>
			>
		>
	>
>
