(GUIDE) <
	gdl_version = <"0.1">
	id = <"Canadian_C_Spine_Rule_Assessment.v2">
	concept = <"gt0001">
	language = (LANGUAGE) <
		original_language = <[ISO_639-1::en]>
	>
	description = (RESOURCE_DESCRIPTION) <
		details = <
			["en"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"© Cambio Healthcare Systems">
				keywords = <"canadian c-spine rule", "cervical spine injury">
				misuse = <"Not a substitute for sound clinical judgement.
Do not use if any of the following exclusion criteria are present:
- Non-trauma Patients
- GCS <15
- Unstable Vital Signs
- Age <16 Years
- Acute Paralysis
- Known Vertebral Disease
- Previous C-Spine Surgery">
				purpose = <"The Canadian C-spine Rule (CCR) helps to safely rule out CSI (Cervical spine injury) in trauma patients who are in a stable and alert condition without needing to resort to taking radiographic images.">
				use = <"Assessment made between HIGH RISK and LOW RISK.

Three criteria are assessed for risk level/need for further imaging according to the CCR:

1. If the patient's age > 65, if trauma followed a defined dangerous mechanism (see below), or if the patient experiences paresthesias in the arms or legs; then they are HIGH RISK and require c-spine imaging.
*Dangerous mechanism is defined as any of:
Fall from elevation >= 3 feet/5 stairs
Axial load to head e.g. diving
MVC (motor vehicle collision) high speed (>100km/hr), rollover, ejection
Motorized recreational vehicles
Bicycle collision

2. If the patient does not fulfill any criteria in step 1, and meets none of the defined low risk criteria (see list), then they are HIGH RISK and require c-spine imaging.
*Low risk criteria is defined as any of:
Sitting position in the emergency room (ER)
Ambulatory at any time
Delayed (not immediate onset) neck pain
No midline tenderness
Simple rear-end motor vehicle collision (MVC); not simple if: pushed into traffic, hit by bus/large truck, rollover, hit by high-speed vehicle

3. If the patient does not fulfill any criteria in step 1, and meets at least one criteria in step 2, then it is safe to assess whether the patient is able to rotate their neck 45 degrees to the left and right. 
- If they cannot rotate their neck 45 degrees in both directions then they HIGH RISK and require c-spine imaging.
- If they can do this (even with some pain or discomfort), then they are LOW RISK and do not require further imaging.">
			>
			["sv"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"© Cambio Healthcare Systems">
				keywords = <"canadian c-spine rule", "halsryggskada", "halsryggskador", "trauma", "ryggmärg", "ryggmärgskada">
				misuse = <"Använd ej instrumentet om någon av följande exklusionskriterier föreligger:

Ej traumapatient
GCS <15
Instabila vitalparametrar
Ålder <16 år
Akut paralys
Känd vertebral sjukdom
Tidigare genomgången halsryggskirurgi">
				purpose = <"Canadian C-spine Rule (CCR) används för att utan bruk av bilddiagnostik utesluta halsryggskador hos traumapatienter i stabilt, vaket tillstånd.">
				use = <"Utvärdering resulterandes i hög eller låg risk med avseende på halsryggskada.

Låg risk - bilddiagnostik ej indicerad.

Hög risk

•Högriskpatient: ålder >65, något av alternativen listade under \"Farliga mekanismer\" eller  parestesier i armar eller ben - bilddiagnostik indicerad.

Farlig mekanism:

Fall >= 5 trappsteg
Axialt våld mot huvudet
Trafikolycka: >100km/h, voltat, utslängd ur fordonet
Motordrivet fritidsfordon
Cykelolycka

•Högriskpatient till följd av avsaknad av lågriskfaktor**. Bilddiagnostik indicerad.

**Lågriskfaktorer:
Uppesittande på akuten
Varit uppegående efter inträffad händelse
Fördröjd smärtdebut
Ingen ömhet i nackens medellinje
Enkel påkörning bakifrån: ej inkrockad i mötande trafik, påkörd av buss eller lastbil eller voltat, samt låg hastighet.


•Högriskpatient om oförmögen att rotera 45 degrees vänster OCH höger. Bilddiagnostik indicerad.
">
			>
		>
		lifecycle_state = <"Author draft">
		original_author = <
			["date"] = <"2017-07-15">
			["email"] = <"models@cambiocds.com">
			["name"] = <"Syeeda S Farruque">
			["organisation"] = <"Cambio Healthcare Systems">
		>
		other_contributors = <"Dennis Forslund, Cambio Healthcare Systems", "Eneimi Allwell-Brown, Cambio Healthcare Systems">
		other_details = <
			["references"] = <"Stiell IG, Wells GA, Vandemheen KL, Clement CM, Lesiuk H, De Maio VJ, Laupacis A, Schull M, McKnight RD, Verbeek R, Brison R, Cass D, Dreyer J, Eisenhauer MA, Greenberg GH, MacPhail I, Morrison L, Reardon M, Worthington J. The Canadian C-spine rule for radiography in alert and stable trauma patients. JAMA. 2001 Oct 17;286(15):1841-8. PubMed PMID: 11597285">
		>
	>
	definition = (GUIDE_DEFINITION) <
		archetype_bindings = <
			["gt0004"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-EVALUATION.canadian_c_spine_assessment.v1">
				domain = <"CDS">
				elements = <
					["gt0005"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/items[at0009]">
					>
				>
			>
			["gt0006"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-EVALUATION.canadian_c_spine_assessment.v1">
				domain = <"CDS">
				elements = <
					["gt0007"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/items[at0003]">
					>
				>
			>
		>
		rules = <
			["gt0009"] = (RULE) <
				when = <"$gt0005==local::at0010|Low risk|",...>
				then = <"$gt0007=0|local::at0006|No radiography needed|",...>
				priority = <2>
			>
			["gt0010"] = (RULE) <
				when = <"$gt0005==local::at0011|High risk|",...>
				then = <"$gt0007=1|local::at0007|Radiography recommended|",...>
				priority = <1>
			>
		>
	>
	ontology = (GUIDE_ONTOLOGY) <
		term_definitions = <
			["en"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"Canadian C-Spine Rule (CCR) Assessment">
						description = <"The Canadian C-spine Rule (CCR) helps to safely rule out CSI (Cervical spine injury) in alert and stable trauma patients without a need for radiographic imaging. Three criteria are assessed and if the patient is deemed high risk, radiographic imaging is recommended. In the original patient series, the rule had a sensitivity of 100% (95% confidence interval) and specificity of 42.5% (95% confidence interval) for identifying clinically important C-spine injuries.">
					>
					["gt0005"] = (TERM) <
						text = <"Risk assessment">
						description = <"Risk result">
					>
					["gt0007"] = (TERM) <
						text = <"Recommendation">
						description = <"Management in high risk cases: If a patient has a clinically significant c-spine injury identified on imaging:
•Maintain cervical spine protection with an appropriate collar.
•Consult neurosurgery.
•Keep patient non-ambulatory and NPO until treatment plan is complete.
•Patient may require emergent operative stabilization and/or admission to Neurosurgical ICU.
">
					>
					["gt0009"] = (TERM) <
						text = <"Set no radiography">
					>
					["gt0010"] = (TERM) <
						text = <"Set radiography recommended">
					>
				>
			>
			["sv"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"Canadian C-spine Rule - utvärdering">
						description = <"Canadian C-spine Rule (CCR) används för att utan bruk av bilddiagnostik utesluta halsryggskador hos traumapatienter i stabilt, vaket tillstånd.">
					>
					["gt0005"] = (TERM) <
						text = <"Risknivå">
						description = <"*(en) Risk result">
					>
					["gt0007"] = (TERM) <
						text = <"Åtgärd">
						description = <"*(en) Management in high risk cases: If a patient has a clinically significant c-spine injury identified on imaging:
•Maintain cervical spine protection with an appropriate collar.
•Consult neurosurgery.
•Keep patient non-ambulatory and NPO until treatment plan is complete.
•Patient may require emergent operative stabilization and/or admission to Neurosurgical ICU.
">
					>
					["gt0009"] = (TERM) <
						text = <"CDS Åtgärd för låg risk">
					>
					["gt0010"] = (TERM) <
						text = <"CDS Åtgärd för hög risk">
					>
				>
			>
		>
	>
>
