(GUIDE) <
	gdl_version = <"0.1">
	id = <"CCI.v1">
	concept = <"gt0001">
	language = (LANGUAGE) <
		original_language = <[ISO_639-1::en]>
	>
	description = (RESOURCE_DESCRIPTION) <
		details = <
			["en"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"© Cambio Healthcare Systems">
				keywords = <"ESRD", "CMI", "Charlson comorbidity scoring system", "serum albumin", "renal disease", "comorbidity">
				misuse = <"Survival estimates should only assist in cases of encouraging informed consent on the issue of starting or ending dialysis">
				purpose = <"the CCI is a good prognostic tool for end stage renal disease (ESRD) patients based in age, serum albumin and upto 19 other comorbid conditions to give an estimate of the 1 and 2 year survival rates. It is an easier to use tool in non-research settings.">
				use = <"The CCI score originally only contained the aggregate score of the 19 comorbid conditions and did not account for age or serum albumin level. 

This version includes these factors as they show an independent effect on 1 and 2-year survival rates in patients going through dialysis and ESRD. 

The core score ranges from 0 to 37 and age adds a score of 1 for each decade > 40 years of age for which an age of 120 yrs. (to account for outliers) produces a maximum possible score of 45.

The factors in the core score are weighted differently according to how much of a contribution they have to the survival rates. There are 10 comorbid conditions scored with 1, 6 scored with 2, 1 scored with 3 and 2 conditions scored with 6.

The serum albumin level is corrected per the lower limit of albumin (LLA) if the value is less than 3.5 g/dl using the equation to get the serum albumin factor: 3.5/LLA. 

The serum albumin factor is then used to categorise the CMI results [grouped into 2-3, 4-5, 6-7 and >8 scores] to generate the 1 and 2-year survival probability rates [<=3.5g/dl and >3.5g/dl] but does not affect the CCI core score itself.

More information on deriving the probability score is shown on (1)">
			>
		>
		lifecycle_state = <"Author draft">
		original_author = <
			["date"] = <"2016-12-06">
			["email"] = <"models@cambiocds.com">
			["name"] = <"Syeeda S Farruque">
			["organisation"] = <"Cambio Healthcare Systems">
		>
		other_contributors = <"Jimmy Axelsson", "Dennis Forslund">
		other_details = <
			["references"] = <"Ref. 1: Touch calc - http://touchcalc.com/calculators/cci_js#t2_probability

Ref. 2: Beddhu S, Bruns FJ, Saul M, Seddon P, Zeidel ML: A Simple Comorbidity Scale Predicts Clinical Outcomes and Costs in Dialysis Patients. The American Journal of Medicine 108:609-613, 2000

Ref. 3: Charlson ME, Pompei P, Ales KL, MacKenzie CR: A New Method of Classifying Prognostic Comorbidity in Longitudinal Studies: Development and Validation. Journal of Chronic Diseases 40:373-383, 1987">
		>
	>
	definition = (GUIDE_DEFINITION) <
		archetype_bindings = <
			["gt0002"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.cci_scoring_system.v1">
				domain = <"EHR">
				elements = <
					["gt0003"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
					>
					["gt0004"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0005]">
					>
					["gt0005"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0006]">
					>
					["gt0038"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0007]">
					>
					["gt0039"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0008]">
					>
					["gt0040"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0009]">
					>
					["gt0041"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0010]">
					>
					["gt0042"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0011]">
					>
					["gt0043"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0012]">
					>
					["gt0044"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0013]">
					>
					["gt0045"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0014]">
					>
					["gt0056"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0015]">
					>
					["gt0057"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0016]">
					>
					["gt0058"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0017]">
					>
					["gt0059"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0018]">
					>
					["gt0060"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0019]">
					>
					["gt0061"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0020]">
					>
					["gt0062"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0021]">
					>
					["gt0063"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0022]">
					>
				>
				predicates = <"max(/data/events/time)",...>
			>
			["gt0006"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.cci_scoring_system.v1">
				domain = <"CDS">
				elements = <
					["gt0007"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
					>
					["gt0008"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0005]">
					>
					["gt0009"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0006]">
					>
					["gt0010"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0023]">
					>
					["gt0011"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0024]">
					>
					["gt0046"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0007]">
					>
					["gt0047"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0008]">
					>
					["gt0048"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0009]">
					>
					["gt0049"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0010]">
					>
					["gt0050"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0011]">
					>
					["gt0051"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0012]">
					>
					["gt0052"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0013]">
					>
					["gt0055"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0014]">
					>
					["gt0069"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0015]">
					>
					["gt0070"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0016]">
					>
					["gt0072"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0017]">
					>
					["gt0073"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0018]">
					>
					["gt0074"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0019]">
					>
					["gt0075"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0020]">
					>
					["gt0076"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0021]">
					>
					["gt0077"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0022]">
					>
				>
			>
			["gt0012"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.basic_demographic.v1">
				domain = <"EHR">
				elements = <
					["gt0013"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0013]">
					>
				>
				predicates = <"max(/data/events/time)",...>
			>
			["gt0024"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.basic_demographic.v1">
				domain = <"CDS">
				elements = <
					["gt0025"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0013]">
					>
				>
			>
		>
		rules = <
			["gt0014"] = (RULE) <
				when = <"$gt0050==null", "$gt0077==null", "$gt0046==null", "$gt0052==null", "$gt0051==null", "$gt0049==null", "$gt0055==null", "$gt0048==null", "$gt0047==null", "$gt0069==null", "$gt0070==null", "$gt0072==null", "$gt0073==null", "$gt0074==null", "$gt0075==null", "$gt0076==null", "$gt0025==null", "$gt0007==null", "$gt0008==null", "$gt0009==null">
				then = <"$gt0076=0|local::at0059|No|", "$gt0077=0|local::at0061|No|", "$gt0072=0|local::at0051|No|", "$gt0073=0|local::at0053|No|", "$gt0074=0|local::at0055|No|", "$gt0075=0|local::at0057|No|", "$gt0046=0|local::at0027|No|", "$gt0052=0|local::at0039|No|", "$gt0051=0|local::at0037|No|", "$gt0050=0|local::at0035|No|", "$gt0049=0|local::at0033|No|", "$gt0055=0|local::at0045|No|", "$gt0048=0|local::at0031|No|", "$gt0047=0|local::at0029|No|", "$gt0069=0|local::at0047|No|", "$gt0070=0|local::at0049|No|", "$gt0025.magnitude=0", "$gt0009=0|local::at0025|No|", "$gt0008=0|local::at0043|No|", "$gt0007=0|local::at0041|No|">
				priority = <30>
			>
			["gt0015"] = (RULE) <
				when = <"$gt0003!=null",...>
				then = <"$gt0007=$gt0003",...>
				priority = <29>
			>
			["gt0016"] = (RULE) <
				when = <"$gt0004!=null",...>
				then = <"$gt0008=$gt0004",...>
				priority = <28>
			>
			["gt0017"] = (RULE) <
				when = <"$gt0005!=null",...>
				then = <"$gt0009=$gt0005",...>
				priority = <27>
			>
			["gt0018"] = (RULE) <
				when = <"$gt0010==null",...>
				then = <"$gt0010.magnitude=(((((((((((((((((($gt0009.value+$gt0007.value)+$gt0008.value)+$gt0046.value)+$gt0047.value)+$gt0048.value)+$gt0049.value)+$gt0050.value)+$gt0051.value)+$gt0052.value)+$gt0055.value)+$gt0069.value)+$gt0070.value)+$gt0072.value)+$gt0073.value)+$gt0074.value)+$gt0075.value)+$gt0076.value)+$gt0077.value)",...>
				priority = <2>
			>
			["gt0019"] = (RULE) <
				when = <"$gt0010!=null",...>
				then = <"$gt0011.magnitude=($gt0010.magnitude+$gt0025.magnitude)",...>
				priority = <1>
			>
			["gt0020"] = (RULE) <
				when = <"$gt0013.magnitude<=50", "$gt0013.magnitude>40", "$gt0013.units=='a'">
				then = <"$gt0025.magnitude=1",...>
				priority = <10>
			>
			["gt0021"] = (RULE) <
				when = <"$gt0013.units=='a'", "$gt0013.magnitude>50", "$gt0013.magnitude<=60">
				then = <"$gt0025.magnitude=2",...>
				priority = <9>
			>
			["gt0022"] = (RULE) <
				when = <"$gt0013.units=='a'", "$gt0013.magnitude>60", "$gt0013.magnitude<=70">
				then = <"$gt0025.magnitude=3",...>
				priority = <8>
			>
			["gt0023"] = (RULE) <
				when = <"$gt0013.units=='a'", "$gt0013.magnitude<=80", "$gt0013.magnitude>70">
				then = <"$gt0025.magnitude=4",...>
				priority = <7>
			>
			["gt0026"] = (RULE) <
				when = <"$gt0013.units=='a'", "$gt0013.magnitude>80", "$gt0013.magnitude<=90">
				then = <"$gt0025.magnitude=5",...>
				priority = <6>
			>
			["gt0027"] = (RULE) <
				when = <"$gt0013.units=='a'", "$gt0013.magnitude>90", "$gt0013.magnitude<=100">
				then = <"$gt0025.magnitude=6",...>
				priority = <5>
			>
			["gt0028"] = (RULE) <
				when = <"$gt0013.units=='a'", "$gt0013.magnitude>100", "$gt0013.magnitude<=110">
				then = <"$gt0025.magnitude=7",...>
				priority = <4>
			>
			["gt0029"] = (RULE) <
				when = <"$gt0013.units=='a'", "$gt0013.magnitude>110", "$gt0013.magnitude<=120">
				then = <"$gt0025.magnitude=8",...>
				priority = <3>
			>
			["gt0030"] = (RULE) <
				when = <"$gt0038!=null",...>
				then = <"$gt0046=$gt0038",...>
				priority = <26>
			>
			["gt0031"] = (RULE) <
				when = <"$gt0039!=null",...>
				then = <"$gt0047=$gt0039",...>
				priority = <22>
			>
			["gt0032"] = (RULE) <
				when = <"$gt0040!=null",...>
				then = <"$gt0048=$gt0040",...>
				priority = <25>
			>
			["gt0033"] = (RULE) <
				when = <"$gt0041!=null",...>
				then = <"$gt0049=$gt0041",...>
				priority = <24>
			>
			["gt0034"] = (RULE) <
				when = <"$gt0042!=null",...>
				then = <"$gt0050=$gt0042",...>
				priority = <23>
			>
			["gt0035"] = (RULE) <
				when = <"$gt0043!=null",...>
				then = <"$gt0051=$gt0043",...>
				priority = <21>
			>
			["gt0036"] = (RULE) <
				when = <"$gt0044!=null",...>
				then = <"$gt0052=$gt0044",...>
				priority = <19>
			>
			["gt0037"] = (RULE) <
				when = <"$gt0045!=null",...>
				then = <"$gt0055=$gt0045",...>
				priority = <20>
			>
			["gt0078"] = (RULE) <
				when = <"$gt0056!=null",...>
				then = <"$gt0069=$gt0056",...>
				priority = <18>
			>
			["gt0079"] = (RULE) <
				when = <"$gt0057!=null",...>
				then = <"$gt0070=$gt0057",...>
				priority = <16>
			>
			["gt0080"] = (RULE) <
				when = <"$gt0058!=null",...>
				then = <"$gt0072=$gt0058",...>
				priority = <13>
			>
			["gt0081"] = (RULE) <
				when = <"$gt0059!=null",...>
				then = <"$gt0073=$gt0059",...>
				priority = <15>
			>
			["gt0082"] = (RULE) <
				when = <"$gt0060!=null",...>
				then = <"$gt0074=$gt0060",...>
				priority = <14>
			>
			["gt0083"] = (RULE) <
				when = <"$gt0061!=null",...>
				then = <"$gt0075=$gt0061",...>
				priority = <17>
			>
			["gt0084"] = (RULE) <
				when = <"$gt0062!=null",...>
				then = <"$gt0076=$gt0062",...>
				priority = <12>
			>
			["gt0085"] = (RULE) <
				when = <"$gt0063!=null",...>
				then = <"$gt0077=$gt0063",...>
				priority = <11>
			>
		>
	>
	ontology = (GUIDE_ONTOLOGY) <
		term_definitions = <
			["en"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"CCI">
						description = <"Charlson Comorbidity Index (CCI) Scoring System for use in estimating the prognosis for dialysis patients with comorbid conditions.">
					>
					["gt0003"] = (TERM) <
						text = <"Myocardial infarction (history, not ECG changes only)">
						description = <"Condtions that score 1">
					>
					["gt0004"] = (TERM) <
						text = <"Congestive heart failure">
						description = <"Condtions that score 1">
					>
					["gt0005"] = (TERM) <
						text = <"Peripheral disease (includes aortic aneurysm >= 6 cm">
						description = <"Condtions that score 1">
					>
					["gt0007"] = (TERM) <
						text = <"Myocardial infarction (history, not ECG changes only)">
						description = <"Condtions that score 1">
					>
					["gt0008"] = (TERM) <
						text = <"Congestive heart failure">
						description = <"Condtions that score 1">
					>
					["gt0009"] = (TERM) <
						text = <"Peripheral disease (includes aortic aneurysm >= 6 cm">
						description = <"Condtions that score 1">
					>
					["gt0010"] = (TERM) <
						text = <"CCI core score">
						description = <"Without accounting for a contribution to the CCI score from Age, this score is the sum of all the scores and ranges from 0 to 37">
					>
					["gt0011"] = (TERM) <
						text = <"CCI age adjusted score">
						description = <"Age adjusted score involves adding a score of 1 for every decade of age > 40 yrs. Assuming a top age of 120 [to include outliers], this extends the unadjusted score to a maximum of 45">
					>
					["gt0013"] = (TERM) <
						text = <"Age">
						description = <"Age in years, and for babies: months, weeks or days">
					>
					["gt0014"] = (TERM) <
						text = <"Set default">
					>
					["gt0015"] = (TERM) <
						text = <"Set MI">
					>
					["gt0016"] = (TERM) <
						text = <"Set CHF">
					>
					["gt0017"] = (TERM) <
						text = <"Set PVD">
					>
					["gt0018"] = (TERM) <
						text = <"Calculate total core score">
					>
					["gt0019"] = (TERM) <
						text = <"Calculate total age-adjusted score">
					>
					["gt0020"] = (TERM) <
						text = <"Set Age factor 1: 40-50">
					>
					["gt0021"] = (TERM) <
						text = <"Set Age factor 2: 50-60">
					>
					["gt0022"] = (TERM) <
						text = <"Set Age factor 3: 60-70">
					>
					["gt0023"] = (TERM) <
						text = <"Set Age factor 4: 70-80">
					>
					["gt0025"] = (TERM) <
						text = <"Age related factor">
						description = <"Age in years, and for babies: months, weeks or days">
					>
					["gt0026"] = (TERM) <
						text = <"Set Age factor 5: 80-90">
					>
					["gt0027"] = (TERM) <
						text = <"Set Age factor 6: 90-100">
					>
					["gt0028"] = (TERM) <
						text = <"Set Age factor 7: 100-110">
					>
					["gt0029"] = (TERM) <
						text = <"Set Age factor 8: 110-120">
					>
					["gt0030"] = (TERM) <
						text = <"Set CVD">
					>
					["gt0031"] = (TERM) <
						text = <"Set dementia">
					>
					["gt0032"] = (TERM) <
						text = <"Set CPD">
					>
					["gt0033"] = (TERM) <
						text = <"Set CTD">
					>
					["gt0034"] = (TERM) <
						text = <"Set PUD">
					>
					["gt0035"] = (TERM) <
						text = <"Set Mild LD">
					>
					["gt0036"] = (TERM) <
						text = <"Set DM without end Org">
					>
					["gt0037"] = (TERM) <
						text = <"Set Hemi">
					>
					["gt0038"] = (TERM) <
						text = <"Cerebrovascular disease: CVA with mild or no residua or TIA">
						description = <"Condtions that score 1">
					>
					["gt0039"] = (TERM) <
						text = <"Dementia">
						description = <"Condtions that score 1">
					>
					["gt0040"] = (TERM) <
						text = <"Chronic pulmonary disease">
						description = <"Condtions that score 1">
					>
					["gt0041"] = (TERM) <
						text = <"Connective tissue disease">
						description = <"Condtions that score 1">
					>
					["gt0042"] = (TERM) <
						text = <"Peptic ulcer disease">
						description = <"Condtions that score 1">
					>
					["gt0043"] = (TERM) <
						text = <"Mild liver disease (without portal hypertension, inlcudes chronic hepatitis) ">
						description = <"Condtions that score 1">
					>
					["gt0044"] = (TERM) <
						text = <"Diabetes without end-organ damage (excludes diet-controlled alone)">
						description = <"Condtions that score 1">
					>
					["gt0045"] = (TERM) <
						text = <"Hemiplegia">
						description = <"Condtions that score 2">
					>
					["gt0046"] = (TERM) <
						text = <"Cerebrovascular disease: CVA with mild or no residua or TIA">
						description = <"Condtions that score 1">
					>
					["gt0047"] = (TERM) <
						text = <"Dementia">
						description = <"Condtions that score 1">
					>
					["gt0048"] = (TERM) <
						text = <"Chronic pulmonary disease">
						description = <"Condtions that score 1">
					>
					["gt0049"] = (TERM) <
						text = <"Connective tissue disease">
						description = <"Condtions that score 1">
					>
					["gt0050"] = (TERM) <
						text = <"Peptic ulcer disease">
						description = <"Condtions that score 1">
					>
					["gt0051"] = (TERM) <
						text = <"Mild liver disease (without portal hypertension, inlcudes chronic hepatitis) ">
						description = <"Condtions that score 1">
					>
					["gt0052"] = (TERM) <
						text = <"Diabetes without end-organ damage (excludes diet-controlled alone)">
						description = <"Condtions that score 1">
					>
					["gt0053"] = (TERM) <
						text = <"Diabetes without end-organ damage (excludes diet-controlled alone)">
						description = <"Condtions that score 1">
					>
					["gt0054"] = (TERM) <
					>
					["gt0055"] = (TERM) <
						text = <"Hemiplegia">
						description = <"Condtions that score 2">
					>
					["gt0056"] = (TERM) <
						text = <" Moderate or severe renal disease">
						description = <"Condtions that score 2">
					>
					["gt0057"] = (TERM) <
						text = <"Diabetes with end-organ damage (retinopathy, neuropathy,nephropathy, or brittle diabetes) ">
						description = <"Condtions that score 2">
					>
					["gt0058"] = (TERM) <
						text = <"Tumor without metastasis (exclude if > 5 y from diagnosis)">
						description = <"Condtions that score 2">
					>
					["gt0059"] = (TERM) <
						text = <"Leukemia(acute or chronic)">
						description = <"Condtions that score 2">
					>
					["gt0060"] = (TERM) <
						text = <"Lymphoma">
						description = <"Condtions that score 2">
					>
					["gt0061"] = (TERM) <
						text = <"Moderate or severe liver disease">
						description = <"Condtions that score 3">
					>
					["gt0062"] = (TERM) <
						text = <"Metastatic solid tumor">
						description = <"Condtions that score 6">
					>
					["gt0063"] = (TERM) <
						text = <"AIDS (not just HIV positive)">
						description = <"Condtions that score 6">
					>
					["gt0064"] = (TERM) <
					>
					["gt0065"] = (TERM) <
					>
					["gt0066"] = (TERM) <
					>
					["gt0067"] = (TERM) <
					>
					["gt0068"] = (TERM) <
					>
					["gt0069"] = (TERM) <
						text = <" Moderate or severe renal disease">
						description = <"Condtions that score 2">
					>
					["gt0070"] = (TERM) <
						text = <"Diabetes with end-organ damage (retinopathy, neuropathy,nephropathy, or brittle diabetes) ">
						description = <"Condtions that score 2">
					>
					["gt0071"] = (TERM) <
						text = <"Diabetes with end-organ damage (retinopathy, neuropathy,nephropathy, or brittle diabetes) ">
						description = <"Condtions that score 2">
					>
					["gt0072"] = (TERM) <
						text = <"Tumor without metastasis (exclude if > 5 y from diagnosis)">
						description = <"Condtions that score 2">
					>
					["gt0073"] = (TERM) <
						text = <"Leukemia(acute or chronic)">
						description = <"Condtions that score 2">
					>
					["gt0074"] = (TERM) <
						text = <"Lymphoma">
						description = <"Condtions that score 2">
					>
					["gt0075"] = (TERM) <
						text = <"Moderate or severe liver disease">
						description = <"Condtions that score 3">
					>
					["gt0076"] = (TERM) <
						text = <"Metastatic solid tumor">
						description = <"Condtions that score 6">
					>
					["gt0077"] = (TERM) <
						text = <"AIDS (not just HIV positive)">
						description = <"Condtions that score 6">
					>
					["gt0078"] = (TERM) <
						text = <"Set Mod to severe renal">
					>
					["gt0079"] = (TERM) <
						text = <"Set DM with end organ">
					>
					["gt0080"] = (TERM) <
						text = <"Set Tumour no mets">
					>
					["gt0081"] = (TERM) <
						text = <"Set Leukemia">
					>
					["gt0082"] = (TERM) <
						text = <"Set Lymphoma">
					>
					["gt0083"] = (TERM) <
						text = <"Set Mod to severe LD">
					>
					["gt0084"] = (TERM) <
						text = <"Set Mets solid tumour">
					>
					["gt0085"] = (TERM) <
						text = <"Set AIDS">
					>
				>
			>
		>
	>
>
