(GUIDE) <
	gdl_version = <"0.1">
	id = <"CCI_Assessment.v1">
	concept = <"gt0001">
	language = (LANGUAGE) <
		original_language = <[ISO_639-1::en]>
	>
	description = (RESOURCE_DESCRIPTION) <
		details = <
			["en"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"© Cambio Healthcare Systems">
				keywords = <"ESRD", "CMI", "Charlson Comorbidity Index">
				misuse = <"Survival estimates should only assist in cases of encouraging informed consent on the issue of starting or ending dialysis">
				purpose = <"The CCI is a good prognostic tool for end stage renal disease (ESRD) patients based in age, serum albumin and upto 19 other comorbid conditions to give an estimate of the 1 and 2 year survival rates. It is an easier to use tool in non-research settings.">
				use = <"CCI score categorisation can be done using the CCI (age-adjusted) score on its own, or with serum albumin levels.

1 and 2 year probability of survival using the CCI score alone:

           Low (Score ≤ 3)     Medium (Score 4-5)     High (Score 6-7)    Very High (Score ≥ 8)
1 yr     0.98                          0.89                                 0.79                           0.64           
2 yr     0.95                          0.80                                 0.70                           0.35

The serum albumin factor, categorises the CMI results [grouped into ≤3, 4-5, 6-7 and >8 scores] to generate the 1 and 2-year survival probability rates [≤3.5g/dl and >3.5g/dl].

1 and 2 year probability of survival using serum albumin >3.5g/dl to categorize the score:

           Low (Score ≤ 3)     Medium (Score 4-5)     High (Score 6-7)    Very High (Score ≥ 8)
1 yr     0.93                          0.89                                 0.84                           0.75          
2 yr     0.89                          0.75                                 0.67                           0.52

1 and 2 year probability of survival using serum albumin ≤3.5g/dl to categorize the score:

           Low (Score ≤ 3)     Medium (Score 4-5)     High (Score 6-7)    Very High (Score ≥ 8)
1 yr     0.91                          0.73                                 0.69                           0.52         
2 yr     0.87                          0.61                                 0.49                           0.30
">
			>
			["sv"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"© Cambio Healthcare Systems">
				keywords = <"terminal njursvikt", "njursvikt", "Charlson Comorbidity Index", "komorbiditetsindex">
				misuse = <"Uppskattning av överlevnadsgrad bör endast ses som understödjande information vid samtal kring beslutsfattande om huruvida dialysbehandling bör initieras eller ej.">
				purpose = <"Att utvärdera poäng genererad i enlighet med Charlson Comorbidity Index (CCI) Scoring System, ett komorbiditetsindex för prognostisk utvärdering av patienter som genomgår dialysbehandling.">
				use = <"Använd för att utvärdera poäng genererad i enlighet med Charlson Comorbidity Index (CCI) Scoring System, ett komorbiditetsindex för prognostisk utvärdering av patienter som genomgår dialysbehandling.

Total poäng uppgår till maximalt 45p. Ålder bidrar med 1p för varje decennium >40 års ålder. Komorbiditetsfaktorerna är viktade efter deras respektive påverkan på överlevnad; tio tillstånd ger 1p, sex tillstånd ger 2p, ett tillstånd ger 3p och två tillstånd ger 6p. 

Kategorisering av resultatet kan göras med endast åldersjusterad CCI, alternativt inklusive s-albumin.

1- och 2-årsöverlevnad med åldersjusterad CCI:

          Låg score (≤ 3p)     Medium score (4-5p)     Hög score (6-7p)    Mycket hög score (≥8p)
1 år     0.98                          0.89                                 0.79                           0.64           
2 år     0.95                          0.80                                 0.70                           0.35

1- och 2-årsöverlevnad inklusive s-albumin (>3.5g/dl):

           Låg score (≤ 3p)     Medium score (4-5p)     Hög score (6-7p)    Mycket hög score (≥ 8p)
1 år     0.93                          0.89                                 0.84                           0.75          
2 år     0.89                          0.75                                 0.67                           0.52

1- och 2-årsöverlevnad inklusive s-albumin (≤3.5g/dl):

           Låg score (≤ 3p)     Medium score (4-5p)     Hög score (6-7p)    Mycket hög score (≥ 8p)
1 år     0.91                          0.73                                 0.69                           0.52         
2 år     0.87                          0.61                                 0.49                           0.30
">
			>
		>
		lifecycle_state = <"Author draft">
		original_author = <
			["date"] = <"2017-03-04">
			["email"] = <"models@cambiocds.com">
			["name"] = <"Syeeda S Farruque">
			["organisation"] = <"Cambio Healthcare Systems">
		>
		other_contributors = <"Dennis Forslund", "Jimmy Axelsson">
		other_details = <
			["references"] = <"Ref. 1: Touch calc - http://touchcalc.com/calculators/cci_js#t2_probability

Ref. 2: Beddhu S, Bruns FJ, Saul M, Seddon P, Zeidel ML: A Simple Comorbidity Scale Predicts Clinical Outcomes and Costs in Dialysis Patients. The American Journal of Medicine 108:609-613, 2000

Ref. 3: Charlson ME, Pompei P, Ales KL, MacKenzie CR: A New Method of Classifying Prognostic Comorbidity in Longitudinal Studies: Development and Validation. Journal of Chronic Diseases 40:373-383, 1987">
		>
	>
	definition = (GUIDE_DEFINITION) <
		archetype_bindings = <
			["gt0003"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.cci_scoring_system.v1">
				domain = <"CDS">
				elements = <
					["gt0011"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0024]">
					>
				>
			>
			["gt0004"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-EVALUATION.cci_scoring_system_assessment.v1">
				domain = <"CDS">
				elements = <
					["gt0006"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/items[at0003]">
					>
					["gt0007"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/items[at0004]">
					>
					["gt0008"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/items[at0005]">
					>
					["gt0009"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/items[at0006]">
					>
					["gt0010"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/items[at0007]">
					>
					["gt0016"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/items[at0002]">
					>
				>
			>
		>
		rules = <
			["gt0015"] = (RULE) <
				when = <"$gt0011<=3",...>
				then = <"$gt0006=0|local::at0012|95%|", "$gt0008=0|local::at0020|89%|", "$gt0010=0|local::at0024|87%|", "$gt0016=0|local::at0008|98%|", "$gt0007=0|local::at0016|93%|", "$gt0009=0|local::at0028|91%|">
				priority = <4>
			>
			["gt0017"] = (RULE) <
				when = <"$gt0011<=5", "$gt0011>=4">
				then = <"$gt0016=1|local::at0009|89%|", "$gt0006=1|local::at0013|80%|", "$gt0009=1|local::at0029|73%|", "$gt0008=1|local::at0021|75%|", "$gt0007=1|local::at0017|89%|", "$gt0010=1|local::at0025|61%|">
				priority = <3>
			>
			["gt0018"] = (RULE) <
				when = <"$gt0011<=7", "$gt0011>=6">
				then = <"$gt0016=2|local::at0010|79%|", "$gt0006=2|local::at0014|70%|", "$gt0009=2|local::at0030|69%|", "$gt0008=2|local::at0022|67%|", "$gt0007=2|local::at0018|84%|", "$gt0010=2|local::at0026|49%|">
				priority = <2>
			>
			["gt0019"] = (RULE) <
				when = <"$gt0011>=8",...>
				then = <"$gt0016=3|local::at0011|64%|", "$gt0006=3|local::at0015|35%|", "$gt0009=3|local::at0031|52%|", "$gt0008=3|local::at0023|52%|", "$gt0007=3|local::at0019|75%|", "$gt0010=3|local::at0027|30%|">
				priority = <1>
			>
		>
	>
	ontology = (GUIDE_ONTOLOGY) <
		term_definitions = <
			["en"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"CCI Assessment">
						description = <"Charlson Comorbidity Index (CCI) Scoring System for use in estimating the prognosis for dialysis patients with comorbid conditions.">
					>
					["gt0005"] = (TERM) <
						text = <"I year survival probability: CCI score alone">
						description = <"1 year survival probability based on the CCI score alone as a percentage.">
					>
					["gt0006"] = (TERM) <
						text = <"2 year survival probability: CCI score alone">
						description = <"2 year survival probability based on the CCI score alone as a percentage.">
					>
					["gt0007"] = (TERM) <
						text = <"1 year survival probability: based on CCI score and serum albumin >3.5g/dl to categorize the score ">
						description = <"1 year survival probability: based on CCI score and serum albumin >3.5g/dl to categorize the score">
					>
					["gt0008"] = (TERM) <
						text = <"2 year survival probability: based on CCI score and serum albumin >3.5g/dl to categorize the score">
						description = <"2 year survival probability: based on CCI score and serum albumin >3.5g/dl to categorize the score">
					>
					["gt0009"] = (TERM) <
						text = <"1 year survival probability: based on CCI score and serum albumin ≤3.5g/dl to categorize the score">
						description = <"1 year survival probability: based on CCI score and serum albumin ≤3.5g/dl to categorize the score">
					>
					["gt0010"] = (TERM) <
						text = <"2 year survival probability: based on CCI score and serum albumin ≤3.5g/dl to categorize the score">
						description = <"2 year survival probability: based on CCI score and serum albumin ≤3.5g/dl to categorize the score">
					>
					["gt0011"] = (TERM) <
						text = <"CCI age adjusted score">
						description = <"Age adjusted score involves adding a score of 1 for every decade of age > 40 yrs. Assuming a top age of 120 [to include outliers], this extends the unadjusted score to a maximum of 45">
					>
					["gt0012"] = (TERM) <
						text = <"CCI age adjusted score">
						description = <"Age adjusted score involves adding a score of 1 for every decade of age > 40 yrs. Assuming a top age of 120 [to include outliers], this extends the unadjusted score to a maximum of 45">
					>
					["gt0013"] = (TERM) <
						text = <"set score">
					>
					["gt0014"] = (TERM) <
						text = <"Set Low CCI score: 1 year survival prob with serum albumin > 3.5g/dL">
					>
					["gt0015"] = (TERM) <
						text = <"Set Low CCI score: 1 and 2 year survival probabilities">
					>
					["gt0016"] = (TERM) <
						text = <"1 year survival probability: CCI score alone">
						description = <"1 year survival probability based on the CCI score alone as a percentage.">
					>
					["gt0017"] = (TERM) <
						text = <"Set Medium CCI score: 1 and 2 year survival probabilities">
					>
					["gt0018"] = (TERM) <
						text = <"Set High CCI score: 1 and 2 year survival probabilities">
					>
					["gt0019"] = (TERM) <
						text = <"Set Very High CCI score: 1 and 2 year survival probabilities">
					>
				>
			>
			["sv"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"CCI utvärdering">
						description = <"Utvärdering av poäng genererad i enlighet med Charlson Comorbidity Index (CCI) Scoring System, ett komorbiditetsindex för prognostisk utvärdering av patienter som genomgår dialysbehandling.">
					>
					["gt0005"] = (TERM) <
						text = <"1-årsöverlevnad: endast CCI">
						description = <"*(en) 1 year survival probability based on the CCI score alone as a percentage.">
					>
					["gt0006"] = (TERM) <
						text = <"2-årsöverlevnad: endast CCI">
						description = <"*(en) 2 year survival probability based on the CCI score alone as a percentage.">
					>
					["gt0007"] = (TERM) <
						text = <"1-årsöverlevnad: CCI och serum albumin >3.5g/dl">
						description = <"*(en) 1 year survival probability: based on CCI score and serum albumin >3.5g/dl to categorize the score">
					>
					["gt0008"] = (TERM) <
						text = <"2-årsöverlevnad: CCI och serum albumin >3.5g/dl">
						description = <"*(en) 2 year survival probability: based on CCI score and serum albumin >3.5g/dl to categorize the score">
					>
					["gt0009"] = (TERM) <
						text = <"1-årsöverlevnad: CCI och serum albumin ≤3.5g/dl">
						description = <"*(en) 1 year survival probability: based on CCI score and serum albumin ≤3.5g/dl to categorize the score">
					>
					["gt0010"] = (TERM) <
						text = <"2-årsöverlevnad: CCI och serum albumin ≤3.5g/dl">
						description = <"*(en) 2 year survival probability: based on CCI score and serum albumin ≤3.5g/dl to categorize the score">
					>
					["gt0011"] = (TERM) <
						text = <"CCI åldersjusterad">
						description = <"*(en) Age adjusted score involves adding a score of 1 for every decade of age > 40 yrs. Assuming a top age of 120 [to include outliers], this extends the unadjusted score to a maximum of 45">
					>
					["gt0012"] = (TERM) <
						text = <"CCI åldersjusterad">
						description = <"*(en) Age adjusted score involves adding a score of 1 for every decade of age > 40 yrs. Assuming a top age of 120 [to include outliers], this extends the unadjusted score to a maximum of 45">
					>
					["gt0013"] = (TERM) <
						text = <"CDS score">
					>
					["gt0014"] = (TERM) <
						text = <"CDS Låg CCI score: 1-årsöverlevnad: CCI och serum albumin >3.5g/dl">
					>
					["gt0015"] = (TERM) <
						text = <"CDS Låg CCI score: 1- och 2-årsöverlevnad">
					>
					["gt0016"] = (TERM) <
						text = <"1-årsöverlevnad: endast CCI">
						description = <"*(en) 1 year survival probability based on the CCI score alone as a percentage.">
					>
					["gt0017"] = (TERM) <
						text = <"CDS Medium CCI score: 1- och 2-årsöverlevnad">
					>
					["gt0018"] = (TERM) <
						text = <"CDS Hög CCI score: 1- och 2-årsöverlevnad">
					>
					["gt0019"] = (TERM) <
						text = <"CDS Mycket hög CCI score: 1- och 2-årsöverlevnad">
					>
				>
			>
		>
	>
>
