(GUIDE) <
	gdl_version = <"0.1">
	id = <"CDAI_Calculation.v1">
	concept = <"gt0001">
	language = (LANGUAGE) <
		original_language = <[ISO_639-1::en]>
	>
	description = (RESOURCE_DESCRIPTION) <
		details = <
			["en"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"© Cambio Healthcare Systems">
				keywords = <"rheumatoid arthritis", "clinical disease activity index", "tender joint count", "swollen joint count", "PaGDA", "PrGDA">
				misuse = <"Do not use to calculate simplified disease activity index (SDAI).">
				purpose = <"This guideline calculates the clinical disesase activity index (CDAI) which is a measure of disease activity and treatment response in individuals with rheumatoid arthritis.">
				use = <"Use to calculate CDAI, based on four input parameters: tender joint count (TJC), swollen joint count (SJC), patient global assessment of disease activity (PtGDA), and provider global assessment of disease activity (PrGDA). PtGDA and PrGDA use the unit 'cm'.
CDAI = TJC + SJC + PtGDA + PrGDA">
			>
			["sv"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"© Cambio Healthcare Systems">
				keywords = <"reumatoid artrit", "clinical disease activity index", "CDAI", "RA", "PtGDA", "PrGDA">
				misuse = <"Ej avsedd att användas för Simplified Disease Activity Index (SDAI).">
				purpose = <"Att beräkna värden i enlighet med Clinical Disease Activity Index (CDAI), vilket är ett validerat instrument för utvärdering av sjukdomsaktivitet och behandlingseffekt hos patienter med reumatoid artrit (RA).

">
				use = <"Använd till att beräkna värden i enlighet med Clinical Disease Activity Index (CDAI). Resultatet baseras på fyra parametrar; antal ömma (0 - 28) och svullna (0 - 28) leder, tillsammans med patientens (PtGDA - Patient) och klinikerns (PrGDA - Provider) bedömning i enlighet med Global Assessment of Disease Activity (Visuell Analog Skala 0.0-10.0). PtGDA och PrGDA anges i 'cm'.

Formel för beräkning: CDAI = TJC + SJC + PtGDA + PrGDA
">
			>
		>
		lifecycle_state = <"Author draft">
		original_author = <
			["date"] = <"2016-10-30">
			["email"] = <"models@cambiocds.com">
			["name"] = <"Eneimi Allwell-Brown">
			["organisation"] = <"Cambio Healthcare Systems">
		>
		other_contributors = <"Dennis Forslund", "Jimmy Axelsson">
		other_details = <
			["references"] = <"Anderson J, Caplan L, Yazdany J, Robbins ML, Neogi T, Michaud K, Saag KG, O'dell JR, Kazi S. Rheumatoid arthritis disease activity measures: American College of Rheumatology recommendations for use in clinical practice. Arthritis care & research. 2012 May 1;64(5):640-7.

Aletaha D, Smolen JS. The simplified disease activity index (SDAI) and clinical disease activity index (CDAI) to monitor patients in standard clinical care. Best practice & research Clinical rheumatology. 2007 Aug 31;21(4):663-75.">
		>
	>
	definition = (GUIDE_DEFINITION) <
		archetype_bindings = <
			["gt0002"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.disease_activity_index_joint_score.v1">
				domain = <"EHR">
				elements = <
					["gt0003"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0043]">
					>
					["gt0004"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0044]">
					>
				>
				predicates = <"max(/data/events/time)",...>
			>
			["gt0005"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.patient_global_assessment_arthritis_activity.v1">
				domain = <"EHR">
				elements = <
					["gt0006"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
					>
				>
				predicates = <"max(/data/events/time)",...>
			>
			["gt0007"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.provider_global_assessment_arthritis_activity.v1">
				domain = <"EHR">
				elements = <
					["gt0008"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
					>
				>
				predicates = <"max(/data/events/time)",...>
			>
			["gt0016"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.clinical_disease_activity_index.v1">
				domain = <"CDS">
				elements = <
					["gt0017"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
					>
				>
			>
			["gt0028"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.clinical_disease_activity_index.v1">
				domain = <"CDS">
				elements = <
					["gt0029"] = (ELEMENT_BINDING) <
						path = <"/data/events/time">
					>
				>
			>
		>
		rules = <
			["gt0013"] = (RULE) <
				when = <"$gt0006.units=='cm'", "$gt0017==null">
				then = <"$gt0029.value=$currentDateTime.value", "$gt0017.precision=2", "$gt0017.magnitude=((($gt0003.magnitude+$gt0004.magnitude)+$gt0008.magnitude)+$gt0006.magnitude)">
				priority = <1>
			>
		>
	>
	ontology = (GUIDE_ONTOLOGY) <
		term_definitions = <
			["en"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"CDAI Calculator for Rheumatoid Arthritis">
						description = <"Clinical disease activity index (CDAI) is a composite score for assessing disease activity in individuals with rheumatoid arthritis (RA). It is the numerical sum of four parameters: the number of tender (0 - 28) and swollen (0 - 28) joints the patient has, and the visual analogue scale scores for patient (0 - 10) and physician (0 - 10) global assessments of the level of disease activity [0.0 = low disease activity/patient doing very well; 10.0 = high disease activity/patient doing very poor].">
					>
					["gt0003"] = (TERM) <
						text = <"Tender joint count (TJC)">
						description = <"Total number of tender joints of the possible 28 (on the left side and right side).">
					>
					["gt0004"] = (TERM) <
						text = <"Swollen joint count (SJC)">
						description = <"Total number of swollen joints of the possible 28 (on the left side and right side).">
					>
					["gt0006"] = (TERM) <
						text = <"PtGDA score">
						description = <"Considering all the ways arthritis affects you, how well are you doing? (0.0 = very well; 10.0 = very poor)">
					>
					["gt0008"] = (TERM) <
						text = <"PrGDA score ">
						description = <"Considering all the ways arthritis affects the patient, how well are they doing? (0.0 = very well; 10.0 = very poor)">
					>
					["gt0013"] = (TERM) <
						text = <"Calculate CDAI score">
						description = <"Contains the expression logic for calcuating clinical disease activity score (SDAI).">
					>
					["gt0017"] = (TERM) <
						text = <"Clinical disease activity index (CDAI) score">
						description = <"The linear sum of tender joint count (TJC) + swollen joint count (SJC) + patient assessment of global disease activity (PtGDA) + provider assessment of global disease activity (PrGDA).">
					>
					["gt0029"] = (TERM) <
						text = <"Event time">
						description = <"The exact time of a single timed event during the Observation. Can represent either a specific point-in-time or an interval event.">
					>
				>
			>
			["sv"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"CDAI för Reumatoid Artrit">
						description = <"Clinical Disease Activity Index (CDAI) är ett validerat instrument för utvärdering av sjukdomsaktivitet hos patienter med reumatoid artrit (RA). Resultatet baseras på fyra parametrar: antal ömma (0 - 28) och svullna (0 - 28) leder, tillsammans med patientens och klinikerns bedömning i enlighet med Global Assessment of Disease Activity (Visuell Analog Skala 0.0-10.0)">
					>
					["gt0003"] = (TERM) <
						text = <"Antal ömma leder (TJC)">
						description = <"*(en) Total number of tender joints of the possible 28 (on the left side and right side).">
					>
					["gt0004"] = (TERM) <
						text = <"Antal svullna leder (SJC)">
						description = <"*(en) Total number of swollen joints of the possible 28 (on the left side and right side).">
					>
					["gt0006"] = (TERM) <
						text = <"PtGDA poäng">
						description = <"*(en) Considering all the ways arthritis affects you, how well are you doing? (0.0 = very well; 10.0 = very poor)">
					>
					["gt0008"] = (TERM) <
						text = <"PrGDA poäng">
						description = <"*(en) Considering all the ways arthritis affects the patient, how well are they doing? (0.0 = very well; 10.0 = very poor)">
					>
					["gt0013"] = (TERM) <
						text = <"Beräkna CDAI ">
						description = <"*(en) Contains the expression logic for calcuating clinical disease activity score (SDAI).">
					>
					["gt0017"] = (TERM) <
						text = <"Clinical disease activity index (CDAI) poäng">
						description = <"*(en) The linear sum of tender joint count (TJC) + swollen joint count (SJC) + patient assessment of global disease activity (PtGDA) + provider assessment of global disease activity (PrGDA).">
					>
					["gt0029"] = (TERM) <
						text = <"Event time">
						description = <"*(en) The exact time of a single timed event during the Observation. Can represent either a specific point-in-time or an interval event.">
					>
				>
			>
		>
	>
>
