(GUIDE) <
	gdl_version = <"0.1">
	id = <"CDAI_Assessment.v1">
	concept = <"gt0001">
	language = (LANGUAGE) <
		original_language = <[ISO_639-1::en]>
	>
	description = (RESOURCE_DESCRIPTION) <
		details = <
			["en"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"© Cambio Healthcare Systems">
				keywords = <"rheumatoid arthritis", "clinical disease activity index", "tender joint", "swollen joint", "PaGDA", "PrGDA">
				misuse = <"Do not use to assess clinical disease activity index (CDAI).">
				purpose = <"To assess the calculated CDAI for assessing disease activity and treatment response in rheumatoid arthritis.">
				use = <"Use to assess CDAI which is based on 4 (four) input parameters: tender joint count (TJC), swollen joint count (SJC), patient global assessment of disease activity (PtGDA), and provider global assessment of disease activity (PrGDA).
CDAI = TJC + SJC + PtGDA + PrGDA
CDAI score ≤ 2.8 = Remission
CDAI score > 2.8 - 10.0 = Low activity
CDAI score > 10.0 - 22.0 = Moderate activity
CDAI score > 22.0 = High activity.

CDAI correlates well with disease activity score (DAS28), health assessment questionnaire (HAQ) and American College of Rheumatology (ACR) response criteria, and is useful in assessing disease activity, assessing response to therapy, assessing disease remission and in guiding therapy based on severity of the disease. A CDAI reduction by 6.5 represents a moderate improvement. CDAI is calculated by a separate application: CDAI_Calculation.v1">
			>
			["sv"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"© Cambio Healthcare Systems">
				keywords = <"reumatoid artrit", "clinical disease activity index", "RA", "CDAI", "PaGDA", "PrGDA">
				misuse = <"Denna arketyp är ej avsedd att användas för registrering av Simplified Disease Activity Index (SDAI). För denna återfinns separat arketyp.">
				purpose = <"Att utvärdera poäng genererad i enlighet med Clinical Disease Activity Index (CDAI), vilket är ett validerat instrument för utvärdering av sjukdomsaktivitet och behandlingseffekt hos patienter med reumatoid artrit (RA).">
				use = <"Använd för att registrera data i enlighet med Clinical Disease Activity Index (CDAI). Resultatet baseras på fyra parametrar; antal ömma (0 - 28) och svullna (0 - 28) leder, tillsammans med patientens (PtGDA - Patient) och klinikerns (PrGDA - Provider) bedömning i enlighet med Global Assessment of Disease Activity (Visuell Analog Skala 0.0-10.0). Samtliga av dessa återfinns i separata arketyper.

Resultatet tolkas enligt:
CDAI = TJC + SJC + PtGDA + PrGDA
CDAI ≤ 2.8 = Remission
CDAI >2.8 - 10.0 = Låg sjukdomsaktivitet
CDAI > 10.0 - 22.0 = Måttlig sjukdomsaktivitet
CDAI > 22.0 = Hög sjukdomsaktivitet

CDAI korrelerar väl med Disease Activity Score (DAS28), Health Assessment Questionnaire (HAQ) och American College of Rheumatology (ACR) response criteria, och är användbart för att utvärdera sjukdomsaktivitet, behandlingssvar och eventuell remission. En reduktion av CDAI-värde om 6,5 bedöms som måttlig förbättring. Formuläret hörandes till SDAI återfinns i en separat arketyp - openEHR-EHR-OBSERVATION.clinical_disease_activity_index.v1">
			>
		>
		lifecycle_state = <"Author draft">
		original_author = <
			["date"] = <"2017-03-03">
			["email"] = <"models@cambiocds.com">
			["name"] = <"Eneimi Allwell-Brown">
			["organisation"] = <"Cambio Healthcare Systems">
		>
		other_contributors = <"Dennis Forslund", "Jimmy Axelsson">
		other_details = <
			["references"] = <"Anderson J, Caplan L, Yazdany J, Robbins ML, Neogi T, Michaud K, Saag KG, O'dell JR, Kazi S. Rheumatoid arthritis disease activity measures: American College of Rheumatology recommendations for use in clinical practice. Arthritis care & research. 2012 May 1;64(5):640-7.

Aletaha D, Smolen JS. The simplified disease activity index (SDAI) and clinical disease activity index (CDAI) to monitor patients in standard clinical care. Best practice & research Clinical rheumatology. 2007 Aug 31;21(4):663-75.">
		>
	>
	definition = (GUIDE_DEFINITION) <
		archetype_bindings = <
			["gt0002"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.clinical_disease_activity_index.v1">
				domain = <"CDS">
				elements = <
					["gt0003"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
					>
				>
			>
			["gt0004"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-EVALUATION.clinical_disease_activity_index.v1">
				domain = <"CDS">
				elements = <
					["gt0005"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/items[at0002]">
					>
				>
			>
		>
		rules = <
			["gt0006"] = (RULE) <
				when = <"$gt0003<=2.8",...>
				then = <"$gt0005=local::at0004|Remission|",...>
				priority = <4>
			>
			["gt0007"] = (RULE) <
				when = <"$gt0003<=10", "$gt0003>2.8">
				then = <"$gt0005=local::at0005|Low activity|",...>
				priority = <3>
			>
			["gt0008"] = (RULE) <
				when = <"$gt0003<=22", "$gt0003>10">
				then = <"$gt0005=local::at0006|Moderate activity|",...>
				priority = <2>
			>
			["gt0009"] = (RULE) <
				when = <"$gt0003>22",...>
				then = <"$gt0005=local::at0007|High activity|",...>
				priority = <1>
			>
		>
	>
	ontology = (GUIDE_ONTOLOGY) <
		term_definitions = <
			["en"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"CDAI Assessment for Rheumatoid Arthritis">
						description = <"Clinical disease activity index (CDAI) is a composite score for assessing disease activity in individuals with rheumatoid arthritis (RA). It is the numerical sum of four parameters: the number of tender (0 - 28) and swollen (0 - 28) joints the patient has, and the patient and physician global assessment of disease activity (on a visual analogue scale 0.0 -10.0). The disease is in remission with CDAI score ≤ 2.8; low activity > 2.8 - 10.0; moderate activity > 10.0 - 22.0 and high activity > 22.0. It is similar to simplified disease activity index (SDAI), and correlates well with disease activity score (DAS28), health assessment questionnaire (HAQ) and American College of Rheumatology (ACR) response criteria. A CDAI reduction by 6.5 represents a moderate improvement.">
					>
					["gt0003"] = (TERM) <
						text = <"Clinical disease activity index (CDAI) score">
						description = <"The linear sum of tender joint count (TJC) + swollen joint count (SJC) + patient assessment of global disease activity (PtGDA) + provider assessment of global disease activity (PrGDA).">
					>
					["gt0005"] = (TERM) <
						text = <"Disease activity">
						description = <"The assessment of disease activity based on CDAI.">
					>
					["gt0006"] = (TERM) <
						text = <"Set remission">
					>
					["gt0007"] = (TERM) <
						text = <"Set low disease activity">
					>
					["gt0008"] = (TERM) <
						text = <"Set moderate disease activity">
					>
					["gt0009"] = (TERM) <
						text = <"Set high disease activity">
					>
				>
			>
			["sv"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"CDAI utvärdering">
						description = <"Utvärdering av poäng genererad i enlighet med Clinical Disease Activity Index (CDAI), vilket är ett validerat instrument för utvärdering av sjukdomsaktivitet och behandlingseffekt hos patienter med reumatoid artrit (RA).">
					>
					["gt0003"] = (TERM) <
						text = <"CDAI poäng">
						description = <"*(en) The linear sum of tender joint count (TJC) + swollen joint count (SJC) + patient assessment of global disease activity (PtGDA) + provider assessment of global disease activity (PrGDA).">
					>
					["gt0005"] = (TERM) <
						text = <"Sjukdomsaktivitet">
						description = <"*(en) The assessment of disease activity based on CDAI.">
					>
					["gt0006"] = (TERM) <
						text = <"CDS remission">
					>
					["gt0007"] = (TERM) <
						text = <"CDS låg sjukdomsaktivitet">
					>
					["gt0008"] = (TERM) <
						text = <"CDS måttligt sjukdomsaktivitet">
					>
					["gt0009"] = (TERM) <
						text = <"CDS hög sjukdomsaktivitet">
					>
				>
			>
		>
	>
>
