(GUIDE) <
	gdl_version = <"0.1">
	id = <"Centor_Criteria.v1">
	concept = <"gt0001">
	language = (LANGUAGE) <
		original_language = <[ISO_639-1::en]>
	>
	description = (RESOURCE_DESCRIPTION) <
		details = <
			["en"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"Cambio Healthcare Systems">
				keywords = <"Centor criteria", "sore throat", "cough", "swollen lymph nodes", "fever", "tonsillar exudate", "age">
				misuse = <"The Centor Criteria is to be used primarily on patients without severe underlying disease, in primary care setting. Should only be used to support clinical assessment. As a rule, empiric antibiotic treatment should be preceded by RADT and/or throat culture.
">
				purpose = <"To aid clinical assessment in determining value of testing and treatment in patients presenting with a sore throat.">
				use = <"Use to evaluate value of testing and treatment in patients presenting with a sore throat. 

The modified Centor Criteria scoring system consists of several factors, each contributing points to the total score; 
- (Absence of) Cough 0-1
- Swollen/tender anterior cervical nodes 0-1
- Temperature >38° C 0-1
- Tonsillar exudate or swelling 0-1
- Age range, 45+ (-1), 15-44 (0), 3-14 (1)

The total score results in a recommendation. Throat culture or rapid antigen detection testing (RADT) is indicated for a score of two or more. As a rule, empiric antibiotic treatment should be preceded by testing. 
">
			>
			["sv"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"Cambio Healthcare Systems">
				misuse = <"Centorkriterierna är primärt avsedd att inom primärvården användas på patienter utan allvarlig underliggande sjukdom. Används endast som stöd till klinisk utvärdering. Som regel bör empirisk antibiotikabehandling alltid föregås av snabbtest för GAS och/eller svalgodling.

">
				purpose = <"Att värdera nytta av provtagning och behandling av patienter som söker med halsont.
">
				use = <"Använd som stöd för att värdera nytta av provtagning och behandling av patienter med halsont.

De modifierade Centorkriterierna består av flertalet faktorer som vardera bidrar till totala poängen enligt;
- (avsaknad av) Hosta (0-1)
- Svullna/ömma anteriora cervicala adeniter (0-1), 
- Temperatur >38° (0-1), 
- Beläggning på/svullen tonsill (0-1)
- Åldersintervall 45+ (-1), 15-44 (0), 3-14 (1).

Totala poängen genererar en rekommendation. Snabbtest för GAS eller svalgodling rekommenderas vid två eller fler poäng. Som regel bör empirisk antibiotikabehandling alltid föregås av utredning.
">
			>
		>
		lifecycle_state = <"Author draft">
		original_author = <
			["date"] = <"2016-08-19">
			["email"] = <"models@cambiocds.com">
			["name"] = <"Dennis Forslund">
			["organisation"] = <"Cambio Healthcare Systems">
		>
		other_contributors = <"Jimmy Axelsson",...>
		other_details = <
			["references"] = <"Fine AM, Nizet V, Mandl KD. Large-scale validation of the centor and McIsaac scores to predict group a streptococcal pharyngitis. Arch Intern Med. 2012;172(11):847–52

Chiappini E, Regoli M, Bonsignori F, et al. Analysis of different recommendations from international guidelines for the management of acute pharyngitis in adults and children. Clin Ther. 2011;33:48-58.

Handläggning av faryngotonsilliter i öppen vård – ny rekommendation. Information från Läkemedelsverket. 2012;6:18-25
(https://lakemedelsverket.se/malgrupp/Halso---sjukvard/Behandlingsrekommendationer-arkiv/Behandlingsrekommendation---arkivlista/Faryngotonsilliter/)">
		>
	>
	definition = (GUIDE_DEFINITION) <
		archetype_bindings = <
			["gt0002"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.centor_criteria.v1">
				domain = <"CDS">
				elements = <
					["gt0009"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
					>
					["gt0010"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0005]">
					>
					["gt0011"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0006]">
					>
					["gt0012"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0007]">
					>
					["gt0013"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0008]">
					>
					["gt0014"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0009]">
					>
				>
			>
			["gt0003"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.centor_criteria.v1">
				domain = <"EHR">
				elements = <
					["gt0004"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
					>
					["gt0005"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0008]">
					>
					["gt0006"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0005]">
					>
					["gt0007"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0006]">
					>
					["gt0008"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0007]">
					>
				>
				predicates = <"max(/data/events/time)",...>
			>
			["gt0028"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-EVALUATION.centor_criteria_assessment.v1">
				domain = <"CDS">
				elements = <
					["gt0029"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/items[at0002]">
					>
				>
			>
		>
		rules = <
			["gt0015"] = (RULE) <
				when = <"$gt0009==null", "$gt0010==null", "$gt0011==null", "$gt0012==null", "$gt0013==null">
				then = <"$gt0009=0|local::at0010|Present|", "$gt0010=0|local::at0012|Absent|", "$gt0011=0|local::at0014|Absent|", "$gt0012=0|local::at0016|Absent|", "$gt0013=0|local::at0019|15-44 years|">
				priority = <15>
			>
			["gt0016"] = (RULE) <
				when = <"$gt0004==0|local::at0010|Present|",...>
				then = <"$gt0009=0|local::at0010|Present|",...>
				priority = <14>
			>
			["gt0017"] = (RULE) <
				when = <"$gt0006==0|local::at0012|Absent|",...>
				then = <"$gt0010=0|local::at0012|Absent|",...>
				priority = <13>
			>
			["gt0018"] = (RULE) <
				when = <"$gt0007==0|local::at0014|Absent|",...>
				then = <"$gt0011=0|local::at0014|Absent|",...>
				priority = <12>
			>
			["gt0019"] = (RULE) <
				when = <"$gt0008==0|local::at0016|Absent|",...>
				then = <"$gt0012=0|local::at0016|Absent|",...>
				priority = <11>
			>
			["gt0020"] = (RULE) <
				when = <"$gt0005==0|local::at0019|15-44 years|",...>
				then = <"$gt0013=0|local::at0019|15-44 years|",...>
				priority = <10>
			>
			["gt0021"] = (RULE) <
				when = <"$gt0004==1|local::at0011|Absent|",...>
				then = <"$gt0009=1|local::at0011|Absent|",...>
				priority = <9>
			>
			["gt0022"] = (RULE) <
				when = <"$gt0006==1|local::at0013|Present|",...>
				then = <"$gt0010=1|local::at0013|Present|",...>
				priority = <8>
			>
			["gt0023"] = (RULE) <
				when = <"$gt0007==1|local::at0015|Present|",...>
				then = <"$gt0011=1|local::at0015|Present|",...>
				priority = <7>
			>
			["gt0024"] = (RULE) <
				when = <"$gt0008==1|local::at0017|Present|",...>
				then = <"$gt0012=1|local::at0017|Present|",...>
				priority = <6>
			>
			["gt0025"] = (RULE) <
				when = <"$gt0005==1|local::at0020|3-14 years|",...>
				then = <"$gt0013=1|local::at0020|3-14 years|",...>
				priority = <5>
			>
			["gt0026"] = (RULE) <
				when = <"$gt0005!=1|local::at0020|3-14 years|", "$gt0005!=0|local::at0019|15-44 years|", "$gt0005!=null">
				then = <"$gt0013=$gt0005",...>
				priority = <4>
			>
			["gt0027"] = (RULE) <
				then = <"$gt0014.magnitude=(((($gt0009.value+$gt0010.value)+$gt0011.value)+$gt0012.value)+$gt0013.value)",...>
				priority = <3>
			>
			["gt0030"] = (RULE) <
				when = <"$gt0014<=1",...>
				then = <"$gt0029=0|local::at0003|No further testing or treatment indicated|",...>
				priority = <2>
			>
			["gt0031"] = (RULE) <
				when = <"$gt0014>=2",...>
				then = <"$gt0029=1|local::at0004|Perform throat culture or RADT|",...>
				priority = <1>
			>
		>
	>
	ontology = (GUIDE_ONTOLOGY) <
		term_definitions = <
			["en"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"Centor Criteria">
						description = <"The Centor Criteria is a scoring system used to aid clinical assessment in determining value of testing and treatment in patients presenting with a sore throat. It consists of several factors, each contributing points to the total score generating a recommendation; (absence of) Cough (0-1), Swollen/tender anterior cervical nodes (0-1), Temperature >38° (0-1), Tonsillar exudate or swelling and  Age range (0-1), 45+ (-1), 15-44 (0), 3-14 (1)
">
					>
					["gt0004"] = (TERM) <
						text = <"Cough?">
						description = <"*">
					>
					["gt0005"] = (TERM) <
						text = <"Age?">
						description = <"*">
					>
					["gt0006"] = (TERM) <
						text = <"Swollen/tender anterior cervical nodes?">
						description = <"*">
					>
					["gt0007"] = (TERM) <
						text = <"Temperature >38° C?">
						description = <"*">
					>
					["gt0008"] = (TERM) <
						text = <"Tonsillar exudate or swelling?">
						description = <"*">
					>
					["gt0009"] = (TERM) <
						text = <"Cough Score">
						description = <"*">
					>
					["gt0010"] = (TERM) <
						text = <"Swollen/tender anterior cervical nodes Score">
						description = <"*">
					>
					["gt0011"] = (TERM) <
						text = <"Temperature >38° C Score">
						description = <"*">
					>
					["gt0012"] = (TERM) <
						text = <"Tonsillar exudate or swelling Score">
						description = <"*">
					>
					["gt0013"] = (TERM) <
						text = <"Age Score">
						description = <"*">
					>
					["gt0014"] = (TERM) <
						text = <"Total score">
						description = <"*">
					>
					["gt0015"] = (TERM) <
						text = <"Set default">
					>
					["gt0016"] = (TERM) <
						text = <"Set cough to 0">
					>
					["gt0017"] = (TERM) <
						text = <"Set swollen/tender anterior cervical nodes to 0">
					>
					["gt0018"] = (TERM) <
						text = <"Set temperature to 0">
					>
					["gt0019"] = (TERM) <
						text = <"Set tonsillar exudate or swelling to 0">
					>
					["gt0020"] = (TERM) <
						text = <"Set age to 0">
					>
					["gt0021"] = (TERM) <
						text = <"Set cough to 1">
					>
					["gt0022"] = (TERM) <
						text = <"Set swollen/tender anterior cervical nodes to 1">
					>
					["gt0023"] = (TERM) <
						text = <"Set temperature to 1">
					>
					["gt0024"] = (TERM) <
						text = <"Set tonsillar exudate or swelling to 1">
					>
					["gt0025"] = (TERM) <
						text = <"Set age to 1">
					>
					["gt0026"] = (TERM) <
						text = <"Set age to -1">
					>
					["gt0027"] = (TERM) <
						text = <"Calculate total score">
					>
					["gt0029"] = (TERM) <
						text = <"Recommendation">
						description = <"*">
					>
					["gt0030"] = (TERM) <
						text = <"Set recommendation to no further testing">
					>
					["gt0031"] = (TERM) <
						text = <"Set recommendation to RADT ">
					>
					["gt0032"] = (TERM) <
						text = <"Set recommendation to empiric treatment with antibiotics">
					>
				>
			>
			["sv"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"Centorkriterierna">
						description = <"Centorkriterierna är ett poängsystem utvecklat som stöd till klinisk bedömning för värdering av nytta i  provtagning och behandling av patienter som söker med halsont. Flertalet faktorer ingår, och bidrar till totalpoängen vilket genererar en rekommendation; (avsaknad av) hosta (0-1), svullna/ömma anteriora cervicala adeniter (0-1), temperatur >38° (0-1), beläggning på/svullen tonsill (0-1), åldersintervall 45+ (-1), 15-44 (0), 3-14 (1).">
					>
					["gt0004"] = (TERM) <
						text = <"Hosta?">
						description = <"*(en) *">
					>
					["gt0005"] = (TERM) <
						text = <"Ålder?">
						description = <"*(en) *">
					>
					["gt0006"] = (TERM) <
						text = <"Svullna/ömma anteriora cervikala adeniter?">
						description = <"*(en) *">
					>
					["gt0007"] = (TERM) <
						text = <"Temperatur >38° C?">
						description = <"*(en) *">
					>
					["gt0008"] = (TERM) <
						text = <"Beläggning på/svullen tonsill?">
						description = <"*(en) *">
					>
					["gt0009"] = (TERM) <
						text = <"Hosta poäng">
						description = <"*(en) *">
					>
					["gt0010"] = (TERM) <
						text = <"Svullna/ömma anteriora cervikala adeniter Poäng">
						description = <"*(en) *">
					>
					["gt0011"] = (TERM) <
						text = <"Temperatur >38° C Poäng">
						description = <"*(en) *">
					>
					["gt0012"] = (TERM) <
						text = <"Beläggning på/svullen tonsill Poäng">
						description = <"*(en) *">
					>
					["gt0013"] = (TERM) <
						text = <"Ålder Poäng">
						description = <"*(en) *">
					>
					["gt0014"] = (TERM) <
						text = <"Total poäng">
						description = <"*(en) *">
					>
					["gt0015"] = (TERM) <
						text = <"Sätt standard">
					>
					["gt0016"] = (TERM) <
						text = <"Sätt hosta till 0">
					>
					["gt0017"] = (TERM) <
						text = <"Sätt Svullna/ömma anteriora cervikala adeniter 0">
					>
					["gt0018"] = (TERM) <
						text = <"Sätt temperatur till 0">
					>
					["gt0019"] = (TERM) <
						text = <"Sätt Beläggning på/svullen tonsill till  0">
					>
					["gt0020"] = (TERM) <
						text = <"Sätt ålder till 0">
					>
					["gt0021"] = (TERM) <
						text = <"Sätt hosta till 1">
					>
					["gt0022"] = (TERM) <
						text = <"Sätt Svullna/ömma anteriora cervikala adeniter 1">
					>
					["gt0023"] = (TERM) <
						text = <"Sätt temperatur till 1">
					>
					["gt0024"] = (TERM) <
						text = <"Sätt Beläggning på/svullen tonsill till 1">
					>
					["gt0025"] = (TERM) <
						text = <"Sätt ålder till 1">
					>
					["gt0026"] = (TERM) <
						text = <"Sätt ålder till -1">
					>
					["gt0027"] = (TERM) <
						text = <"Beräkna total poäng">
					>
					["gt0029"] = (TERM) <
						text = <"Rekommendation">
						description = <"*(en) *">
					>
					["gt0030"] = (TERM) <
						text = <"Sätt rekommendation till ingen provtagning eller behandling">
					>
					["gt0031"] = (TERM) <
						text = <"Sätt rekommendation till snabbtest GAS ">
					>
					["gt0032"] = (TERM) <
						text = <"*(en) Set recommendation to empiric treatment with antibiotics">
					>
				>
			>
		>
	>
>
