(GUIDE) <
	gdl_version = <"0.1">
	id = <"Centor_Criteria_Assessment.v1">
	concept = <"gt0001">
	language = (LANGUAGE) <
		original_language = <[ISO_639-1::en]>
	>
	description = (RESOURCE_DESCRIPTION) <
		details = <
			["en"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"© Cambio Healthcare Systems">
				keywords = <"Centor criteria", "sore throat", "pharyngitis", "McIssac score">
				misuse = <"Not recommended for use in patients with severe underlying disease outside the primary care setting. 
Not a replacement for sound clinical assessment and judgement.">
				purpose = <"To assess the probability that a sore throat/pharyngitis is streptococcal, and suggest a management course">
				use = <"Use to evaluate value of testing and treatment in patients presenting with a sore throat. 

The modified Centor Criteria scoring system consists of several factors, each contributing points to the total score; 
- (Absence of) Cough 0-1
- Swollen/tender anterior cervical nodes 0-1
- Temperature >38° C 0-1
- Tonsillar exudate or swelling 0-1
- Age range, 45+ (-1), 15-44 (0), 3-14 (1)

The total score matches a known percentage prevalence of streptococcal infection in community studies, and results in one of 3 possible recommendations: total score 0-1 = do not test and do not treat; 2-3 = do test and do treat only if positive; 4 = do test and do treat empirically.
NOTE: A 2012 recommendation from the Drug Regulatory Agency and Infectious Disease Prevention Institute in Sweden sets the temperature cut off as ≥ 38.5 °C; score 0-2 = do not test, only symptomatic treatment as needed; score 3-4 = RADT based on clinician's judgement and treatment only if positive.">
			>
		>
		lifecycle_state = <"Author draft">
		original_author = <
			["date"] = <"2017-09-20">
			["email"] = <"models@cambiocds.com">
			["name"] = <"Eneimi Allwell-Brown">
			["organisation"] = <"Cambio Healthcare Systems">
		>
		other_details = <
			["references"] = <"Centor RM, Witherspoon JM, Dalton HP, Brody CE, Link K. The diagnosis of strep throat in adults in the emergency room. Medical Decision Making. 1981 Aug;1(3):239-46.

McIsaac WJ, White D, Tannenbaum D, Low DE. A clinical score to reduce unnecessary antibiotic use in patients with sore throat. Canadian Medical Association Journal. 1998 Jan 13;158(1):75-83.

Fine AM, Nizet V, Mandl KD. Large-scale validation of the Centor and McIsaac scores to predict group A streptococcal pharyngitis. Archives of internal medicine. 2012 Jun 11;172(11):847-52.

Handläggning av faryngotonsilliter i öppen vård – ny rekommendation. Information från Läkemedelsverket. 2012;6:18-25
https://lakemedelsverket.se/upload/halso-och-sjukvard/behandlingsrekommendationer/Rev_130117_Handl%C3%A4ggning%20av%20faryngotonsilliter%20i%20%C3%B6ppen%20v%C3%A5rd%20-%20ny%20rekommendation_webb.pdf">
		>
	>
	definition = (GUIDE_DEFINITION) <
		archetype_bindings = <
			["gt0002"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.centor_criteria.v1">
				domain = <"CDS">
				elements = <
					["gt0003"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0009]">
					>
				>
			>
			["gt0004"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-EVALUATION.centor_criteria_assessment.v1">
				domain = <"CDS">
				elements = <
					["gt0005"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/items[at0002]">
					>
				>
			>
		>
		rules = <
			["gt0006"] = (RULE) <
				when = <"$gt0003<=1",...>
				then = <"$gt0005=local::at0012|No further testing required, give symptomatic treatment only|",...>
				priority = <1>
			>
			["gt0007"] = (RULE) <
				when = <"($gt0003==2)||($gt0003==3)",...>
				then = <"$gt0005=local::at0013|Perform throat culture/RADT, give antibiotics only if positive|",...>
				priority = <2>
			>
			["gt0008"] = (RULE) <
				when = <"$gt0003>=4",...>
				then = <"$gt0005=local::at0014|Perform throat culture/RADT, give empirical antibiotic treatment|",...>
				priority = <3>
			>
		>
	>
	ontology = (GUIDE_ONTOLOGY) <
		term_definitions = <
			["en"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"Centor/McIsaac Score Assessment">
						description = <"The Centor/McIsaac score for streptococcal pharyngitis is used to aid clinical assessment in determining value of testing and treatment in patients presenting with a sore throat. It consists of five criteria, each contributing points to the total score generating a recommendation. Criteria are: (absence of) Cough (0-1), Swollen/tender anterior cervical nodes (0-1), Temperature >38° (0-1), Tonsillar exudate or swelling, and Age range (0-1), 45+ (-1), 15-44 (0), 3-14 (1)
. The total score matches a known percentage prevalence of streptococcal infection in community studies, and results in one of 3 possible recommendations: total score 0-1 = do not test and do not treat; 2-3 = do test and do treat only if positive; 4 = do test and do treat empirically.">
					>
					["gt0003"] = (TERM) <
						text = <"Total score">
						description = <"*">
					>
					["gt0005"] = (TERM) <
						text = <"Recommendation">
						description = <"Recommended management of suspected pharyngitis based on Centor/McIsaac score">
					>
					["gt0006"] = (TERM) <
						text = <"Set do not test and do not treat">
					>
					["gt0007"] = (TERM) <
						text = <"Set test and treat only if positive">
					>
					["gt0008"] = (TERM) <
						text = <"Set test and treat empirically">
					>
				>
			>
		>
	>
>
