(GUIDE) <
	gdl_version = <"0.1">
	id = <"Centor_Criteria.v1.1.0">
	concept = <"gt0001">
	language = (LANGUAGE) <
		original_language = <[ISO_639-1::en]>
	>
	description = (RESOURCE_DESCRIPTION) <
		details = <
			["en"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"© Cambio Healthcare Systems">
				keywords = <"Centor criteria", "sore throat", "cough", "swollen lymph nodes", "fever", "tonsillar exudate", "age", "McIsaac score">
				misuse = <"Not recommended for use in patients with severe underlying disease outside the primary care setting. 
Not a replacement for sound clinical assessment and judgement.">
				purpose = <"To aid clinical assessment in determining value of testing and treatment in patients presenting with a sore throat.">
				use = <"Use to evaluate value of testing and treatment in patients presenting with a sore throat. 

The modified Centor Criteria scoring system consists of several factors, each contributing points to the total score; 
- (Absence of) Cough 0-1
- Swollen/tender anterior cervical nodes 0-1
- Temperature >38° C 0-1
- Tonsillar exudate or swelling 0-1
- Age range, 45+ (-1), 15-44 (0), 3-14 (1)

The total score matches a known percentage prevalence of streptococcal infection in community studies, and results in one of 3 possible recommendations: total score 0-1 = do not test and do not treat; 2-3 = do test and do treat only if positive; 4 = do test and do treat empirically.
NOTE: A 2012 recommendation from the Drug Regulatory Agency and Infectious Disease Prevention Institute in Sweden sets the temperature cut off as ≥ 38.5 °C; score 0-2 = do not test, only symptomatic treatment as needed; score 3-4 = RADT based on clinician's judgement and treatment only if positive.">
			>
			["sv"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"Cambio Healthcare Systems">
				misuse = <"Centorkriterierna är primärt avsedd att inom primärvården användas på patienter utan allvarlig underliggande sjukdom. Används endast som stöd till klinisk utvärdering. Som regel bör empirisk antibiotikabehandling alltid föregås av snabbtest för GAS och/eller svalgodling.

">
				purpose = <"Att värdera nytta av provtagning och behandling av patienter som söker med halsont.
">
				use = <"Använd som stöd för att värdera nytta av provtagning och behandling av patienter med halsont.

De modifierade Centorkriterierna består av flertalet faktorer som vardera bidrar till totala poängen enligt;
- (avsaknad av) Hosta (0-1)
- Svullna/ömma anteriora cervicala adeniter (0-1), 
- Temperatur >38° (0-1), 
- Beläggning på/svullen tonsill (0-1)
- Åldersintervall 45+ (-1), 15-44 (0), 3-14 (1).

Totala poängen genererar en rekommendation. Snabbtest för GAS eller svalgodling rekommenderas vid två eller fler poäng. Som regel bör empirisk antibiotikabehandling alltid föregås av utredning.
">
			>
		>
		lifecycle_state = <"Author draft">
		original_author = <
			["date"] = <"2016-08-19">
			["email"] = <"models@cambiocds.com">
			["name"] = <"Dennis Forslund">
			["organisation"] = <"Cambio Healthcare Systems">
		>
		other_contributors = <"Jimmy Axelsson", "Eneimi Allwell-Brown, Cambio Healthcare Systems">
		other_details = <
			["references"] = <"Centor RM, Witherspoon JM, Dalton HP, Brody CE, Link K. The diagnosis of strep throat in adults in the emergency room. Medical Decision Making. 1981 Aug;1(3):239-46.

McIsaac WJ, White D, Tannenbaum D, Low DE. A clinical score to reduce unnecessary antibiotic use in patients with sore throat. Canadian Medical Association Journal. 1998 Jan 13;158(1):75-83.

Fine AM, Nizet V, Mandl KD. Large-scale validation of the Centor and McIsaac scores to predict group A streptococcal pharyngitis. Archives of internal medicine. 2012 Jun 11;172(11):847-52.

Handläggning av faryngotonsilliter i öppen vård – ny rekommendation. Information från Läkemedelsverket. 2012;6:18-25
https://lakemedelsverket.se/upload/halso-och-sjukvard/behandlingsrekommendationer/Rev_130117_Handl%C3%A4ggning%20av%20faryngotonsilliter%20i%20%C3%B6ppen%20v%C3%A5rd%20-%20ny%20rekommendation_webb.pdf">
		>
	>
	definition = (GUIDE_DEFINITION) <
		archetype_bindings = <
			["gt0002"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.centor_criteria.v1">
				domain = <"CDS">
				elements = <
					["gt0009"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
					>
					["gt0010"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0005]">
					>
					["gt0011"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0006]">
					>
					["gt0012"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0007]">
					>
					["gt0013"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0008]">
					>
					["gt0014"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0009]">
					>
				>
			>
			["gt0003"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.centor_criteria.v1">
				domain = <"EHR">
				elements = <
					["gt0004"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
					>
					["gt0006"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0005]">
					>
					["gt0008"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0007]">
					>
				>
				predicates = <"max(/data/events/time)",...>
			>
			["gt0033"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.body_temperature.v1">
				domain = <"EHR">
				elements = <
					["gt0034"] = (ELEMENT_BINDING) <
						path = <"/data[at0002]/events[at0003]/data[at0001]/items[at0004]">
					>
				>
				predicates = <"max(/data/events/time)",...>
			>
			["gt0035"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.basic_demographic.v1">
				domain = <"EHR">
				elements = <
					["gt0036"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0008]">
					>
				>
				predicates = <"max(/data/events/time)",...>
			>
		>
		default_actions = <"$gt0010=0|local::at0011|Absent|", "$gt0011=0|local::at0011|Absent|", "$gt0012=0|local::at0011|Absent|", "$gt0013=-1|local::at0018|45+ years|", "$gt0009=0|local::at0010|Present|">
		rules = <
			["gt0016"] = (RULE) <
				when = <"!fired($gt0016)", "$gt0004!=null">
				then = <"$gt0009=$gt0004",...>
				priority = <8>
			>
			["gt0017"] = (RULE) <
				when = <"!fired($gt0017)", "$gt0006!=null">
				then = <"$gt0010=$gt0006",...>
				priority = <7>
			>
			["gt0018"] = (RULE) <
				when = <"!fired($gt0018)", "$gt0034>38,°C">
				then = <"$gt0011=1|local::at0010|Present|",...>
				priority = <6>
			>
			["gt0019"] = (RULE) <
				when = <"!fired($gt0019)", "$gt0008!=null">
				then = <"$gt0012=$gt0008",...>
				priority = <5>
			>
			["gt0020"] = (RULE) <
				when = <"!fired($gt0020)", "$gt0036.value<=($currentDateTime.value-15,a)", "$gt0036.value>=($currentDateTime.value-44,a)">
				then = <"$gt0013=0|local::at0019|15-44 years|",...>
				priority = <4>
			>
			["gt0025"] = (RULE) <
				when = <"!fired($gt0025)", "$gt0036.value<=($currentDateTime.value-3,a)", "$gt0036.value>=($currentDateTime.value-14,a)">
				then = <"$gt0013=1|local::at0020|3-14 years|",...>
				priority = <3>
			>
			["gt0026"] = (RULE) <
				when = <"!fired($gt0026)", "$gt0036.value<=($currentDateTime.value-45,a)">
				then = <"$gt0013=-1|local::at0018|45+ years|",...>
				priority = <2>
			>
			["gt0027"] = (RULE) <
				when = <"!fired($gt0027)",...>
				then = <"$gt0014.magnitude=(((($gt0009.value+$gt0010.value)+$gt0011.value)+$gt0012.value)+$gt0013.value)",...>
				priority = <1>
			>
		>
	>
	ontology = (GUIDE_ONTOLOGY) <
		term_definitions = <
			["en"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"Centor/McIsaac Score for Strep Pharyngitis">
						description = <"The Centor/McIsaac score for streptococcal pharyngitis is used to aid clinical assessment in determining value of testing and treatment in patients presenting with a sore throat. It consists of five criteria, each contributing points to the total score generating a recommendation. Criteria are: (absence of) Cough (0-1), Swollen/tender anterior cervical nodes (0-1), Temperature >38° (0-1), Tonsillar exudate or swelling, and Age range (0-1), 45+ (-1), 15-44 (0), 3-14 (1). The total score matches a known percentage prevalence of streptococcal infection in community studies, and results in one of 3 possible recommendations: total score 0-1 = do not test and do not treat; 2-3 = do test and do treat only if positive; 4 = do test and do treat empirically.">
					>
					["gt0004"] = (TERM) <
						text = <"Cough?">
						description = <"*">
					>
					["gt0006"] = (TERM) <
						text = <"Swollen/tender anterior cervical nodes?">
						description = <"*">
					>
					["gt0008"] = (TERM) <
						text = <"Tonsillar exudate or swelling?">
						description = <"*">
					>
					["gt0009"] = (TERM) <
						text = <"Cough Score">
						description = <"*">
					>
					["gt0010"] = (TERM) <
						text = <"Swollen/tender anterior cervical nodes Score">
						description = <"*">
					>
					["gt0011"] = (TERM) <
						text = <"Temperature >38° C Score">
						description = <"*">
					>
					["gt0012"] = (TERM) <
						text = <"Tonsillar exudate or swelling Score">
						description = <"*">
					>
					["gt0013"] = (TERM) <
						text = <"Age Score">
						description = <"*">
					>
					["gt0014"] = (TERM) <
						text = <"Total score">
						description = <"*">
					>
					["gt0016"] = (TERM) <
						text = <"Set cough">
					>
					["gt0017"] = (TERM) <
						text = <"Set swollen/tender anterior cervical nodes">
					>
					["gt0018"] = (TERM) <
						text = <"Set temperature">
					>
					["gt0019"] = (TERM) <
						text = <"Set tonsillar exudate or swelling">
					>
					["gt0020"] = (TERM) <
						text = <"Set age to 0">
					>
					["gt0025"] = (TERM) <
						text = <"Set age to 1">
					>
					["gt0026"] = (TERM) <
						text = <"Set age to -1">
					>
					["gt0027"] = (TERM) <
						text = <"Calculate total score">
					>
					["gt0034"] = (TERM) <
						text = <"Temperature">
						description = <"The measured body temperature (as a surrogate for the whole body).">
					>
					["gt0036"] = (TERM) <
						text = <"Birthdate">
						description = <"The patient's date of birth.">
					>
				>
			>
			["sv"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"Centorkriterierna">
						description = <"Centorkriterierna är ett poängsystem utvecklat som stöd till klinisk bedömning för värdering av nytta i  provtagning och behandling av patienter som söker med halsont. Flertalet faktorer ingår, och bidrar till totalpoängen vilket genererar en rekommendation; (avsaknad av) hosta (0-1), svullna/ömma anteriora cervicala adeniter (0-1), temperatur >38° (0-1), beläggning på/svullen tonsill (0-1), åldersintervall 45+ (-1), 15-44 (0), 3-14 (1).">
					>
					["gt0004"] = (TERM) <
						text = <"Hosta?">
						description = <"*(en) *">
					>
					["gt0006"] = (TERM) <
						text = <"Svullna/ömma anteriora cervikala adeniter?">
						description = <"*(en) *">
					>
					["gt0008"] = (TERM) <
						text = <"Beläggning på/svullen tonsill?">
						description = <"*(en) *">
					>
					["gt0009"] = (TERM) <
						text = <"Hosta poäng">
						description = <"*(en) *">
					>
					["gt0010"] = (TERM) <
						text = <"Svullna/ömma anteriora cervikala adeniter Poäng">
						description = <"*(en) *">
					>
					["gt0011"] = (TERM) <
						text = <"Temperatur >38° C Poäng">
						description = <"*(en) *">
					>
					["gt0012"] = (TERM) <
						text = <"Beläggning på/svullen tonsill Poäng">
						description = <"*(en) *">
					>
					["gt0013"] = (TERM) <
						text = <"Ålder Poäng">
						description = <"*(en) *">
					>
					["gt0014"] = (TERM) <
						text = <"Total poäng">
						description = <"*(en) *">
					>
					["gt0016"] = (TERM) <
						text = <"Sätt hosta till 0">
					>
					["gt0017"] = (TERM) <
						text = <"Sätt Svullna/ömma anteriora cervikala adeniter 0">
					>
					["gt0018"] = (TERM) <
						text = <"Sätt temperatur till 0">
					>
					["gt0019"] = (TERM) <
						text = <"Sätt Beläggning på/svullen tonsill till  0">
					>
					["gt0020"] = (TERM) <
						text = <"Sätt ålder till 0">
					>
					["gt0025"] = (TERM) <
						text = <"Sätt ålder till 1">
					>
					["gt0026"] = (TERM) <
						text = <"Sätt ålder till -1">
					>
					["gt0027"] = (TERM) <
						text = <"Beräkna total poäng">
					>
					["gt0034"] = (TERM) <
					>
					["gt0036"] = (TERM) <
					>
				>
			>
		>
	>
>
