(GUIDE) <
	gdl_version = <"0.1">
	id = <"CEQ.v1">
	concept = <"gt0001">
	language = (LANGUAGE) <
		original_language = <[ISO_639-1::en]>
	>
	description = (RESOURCE_DESCRIPTION) <
		details = <
			["en"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"Cambio Healthcare Systems">
				keywords = <"CEQ", "credibility and expectancy questionnaire">
				misuse = <"The main study used as reference found that the first three questions evaluated the credibility part rather than the apparent four questions. The fourth question was linked to expectancy along with the two questions of set II. ">
				purpose = <"To measure treatment expectancy and rationale credibility using a simple questionnaire. ">
				use = <"Use to measure treatment expectancy and rationale credibility with a simple questionnaire.

The questionnaire consists of six questions aimed to engage the patient´s feelings and thoughts about the current treatment. It is particularly useful in clinical outcome studies, when trying to evaluate the impact of expectation on successful treatment.

The introduction text as per the original form:

We would like you to indicate below how much you believe, right now, that the therapy you are receiving will help to reduce your anxiety. Belief usually has two aspects to it: (1) what one thinks will happen and (2) what one feels will happen. Sometimes these are similar; sometimes they are di!erent. Please answer the questions below. In the \"rst set, answer in terms of what you think. In the second set answer in terms of what you really and truly feel. We do not want your therapist to ever see these ratings, so please keep the sheet covered when you are done.">
			>
		>
		original_author = <
			["date"] = <"2017-07-17">
			["email"] = <"models@cambiocds.com">
			["name"] = <"Dennis Forslund">
			["organisation"] = <"Cambio Healthcare Systems">
		>
		other_details = <
			["references"] = <"Devilly, G. J., & Borkovec, T. D. (2000). Psychometric properties of the credibility/expectancy questionnaire. Journal of Behavioral Therapy and Experimental Psychiatry, 31, 73–86. ">
		>
	>
	definition = (GUIDE_DEFINITION) <
		archetype_bindings = <
			["gt0002"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.credibility_and_expectancy_questionnaire.v1">
				domain = <"CDS">
			>
			["gt0003"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.credibility_and_expectancy_questionnaire.v1">
				domain = <"EHR">
			>
		>
	>
	ontology = (GUIDE_ONTOLOGY) <
		term_definitions = <
			["en"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"Credibility and Expectancy questionnaire">
						description = <"The Credibility and Expectancy questionnaire (CEQ) is used to measure treatment expectancy and rationale credibility with a simple questionnaire. It is particularly useful in clinical outcome studies, when trying to evaluate the impact of expectation on successful treatment.
">
					>
				>
			>
		>
	>
>
