(GUIDE) <
	gdl_version = <"0.1">
	id = <"CEQ.v1">
	concept = <"gt0001">
	language = (LANGUAGE) <
		original_language = <[ISO_639-1::en]>
	>
	description = (RESOURCE_DESCRIPTION) <
		details = <
			["en"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"Cambio Healthcare Systems">
				keywords = <"CEQ", "credibility and expectancy questionnaire">
				misuse = <"The main study used as reference found that the first three questions evaluated the credibility part rather than the apparent four questions. The fourth question was linked to expectancy along with the two questions of set II. ">
				purpose = <"To measure treatment expectancy and rationale credibility using a simple questionnaire. ">
				use = <"Use to measure treatment expectancy and rationale credibility with a simple questionnaire.

The questionnaire consists of six questions aimed to engage the patient´s feelings and thoughts about the current treatment. It is particularly useful in clinical outcome studies, when trying to evaluate the impact of expectation on successful treatment.

The introduction text as per the original form:

We would like you to indicate below how much you believe, right now, that the therapy you are receiving will help to reduce your anxiety. Belief usually has two aspects to it: (1) what one thinks will happen and (2) what one feels will happen. Sometimes these are similar; sometimes they are different. Please answer the questions below. In the first set, answer in terms of what you think. In the second set answer in terms of what you really and truly feel. We do not want your therapist to ever see these ratings, so please keep the sheet covered when you are done.">
			>
		>
		original_author = <
			["date"] = <"2017-07-17">
			["email"] = <"models@cambiocds.com">
			["name"] = <"Dennis Forslund">
			["organisation"] = <"Cambio Healthcare Systems">
		>
		other_details = <
			["references"] = <"Devilly, G. J., & Borkovec, T. D. (2000). Psychometric properties of the credibility/expectancy questionnaire. Journal of Behavioral Therapy and Experimental Psychiatry, 31, 73–86. ">
		>
	>
	definition = (GUIDE_DEFINITION) <
		archetype_bindings = <
			["gt0002"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.credibility_and_expectancy_questionnaire.v1">
				domain = <"CDS">
				elements = <
					["gt0012"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
					>
					["gt0013"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0005]">
					>
					["gt0020"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0006]">
					>
					["gt0021"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0007]">
					>
					["gt0022"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0008]">
					>
					["gt0023"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0009]">
					>
				>
			>
			["gt0003"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.credibility_and_expectancy_questionnaire.v1">
				domain = <"EHR">
				elements = <
					["gt0014"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
					>
					["gt0015"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0005]">
					>
					["gt0016"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0006]">
					>
					["gt0017"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0007]">
					>
					["gt0018"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0008]">
					>
					["gt0019"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0009]">
					>
				>
				predicates = <"max(/data/events/time)",...>
			>
		>
		rules = <
			["gt0025"] = (RULE) <
				when = <"$gt0014!=null",...>
				then = <"$gt0012=$gt0014",...>
				priority = <6>
			>
			["gt0026"] = (RULE) <
				when = <"$gt0015!=null",...>
				then = <"$gt0013=$gt0015",...>
				priority = <5>
			>
			["gt0027"] = (RULE) <
				when = <"$gt0016!=null",...>
				then = <"$gt0020=$gt0016",...>
				priority = <4>
			>
			["gt0028"] = (RULE) <
				when = <"$gt0017!=null",...>
				then = <"$gt0021=$gt0017",...>
				priority = <3>
			>
			["gt0029"] = (RULE) <
				when = <"$gt0018!=null",...>
				then = <"$gt0022=$gt0018",...>
				priority = <2>
			>
			["gt0030"] = (RULE) <
				when = <"$gt0019!=null",...>
				then = <"$gt0023=$gt0019",...>
				priority = <1>
			>
		>
	>
	ontology = (GUIDE_ONTOLOGY) <
		term_definitions = <
			["en"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"Credibility and Expectancy questionnaire">
						description = <"The Credibility and Expectancy questionnaire (CEQ) is used to measure treatment expectancy and rationale credibility with a simple questionnaire. It is particularly useful in clinical outcome studies, when trying to evaluate the impact of expectation on successful treatment.
">
					>
					["gt0004"] = (TERM) <
					>
					["gt0005"] = (TERM) <
					>
					["gt0006"] = (TERM) <
					>
					["gt0007"] = (TERM) <
					>
					["gt0008"] = (TERM) <
					>
					["gt0009"] = (TERM) <
					>
					["gt0010"] = (TERM) <
					>
					["gt0011"] = (TERM) <
					>
					["gt0012"] = (TERM) <
						text = <"At this point, how logical does the therapy offered to you seem?">
						description = <"Q1 - credibility">
					>
					["gt0013"] = (TERM) <
						text = <"At this point, how successfully do you think this treatment will be in reducing your trauma symptoms?">
						description = <"Q2 - credibility">
					>
					["gt0014"] = (TERM) <
						text = <"At this point, how logical does the therapy offered to you seem?">
						description = <"Q1 - credibility">
					>
					["gt0015"] = (TERM) <
						text = <"At this point, how successfully do you think this treatment will be in reducing your trauma symptoms?">
						description = <"Q2 - credibility">
					>
					["gt0016"] = (TERM) <
						text = <"How confident would you be in recommending this treatment to a friend who experiences similar problems?">
						description = <"Q3 - credibility">
					>
					["gt0017"] = (TERM) <
						text = <"By the end of the therapy period, how much improvement in your trauma symptoms do you think will occur?">
						description = <"Q4 - credibility">
					>
					["gt0018"] = (TERM) <
						text = <"At this point, how much do you really feel that therapy will help you to reduce your trauma symptoms?">
						description = <"Q1 - expectancy. ">
					>
					["gt0019"] = (TERM) <
						text = <"By the end of the therapy period, how much improvement in your trauma symptoms do you really feel will occur?">
						description = <"Q2 - expectancy.">
					>
					["gt0020"] = (TERM) <
						text = <"How confident would you be in recommending this treatment to a friend who experiences similar problems?">
						description = <"Q3 - credibility">
					>
					["gt0021"] = (TERM) <
						text = <"By the end of the therapy period, how much improvement in your trauma symptoms do you think will occur?">
						description = <"Q4 - credibility">
					>
					["gt0022"] = (TERM) <
						text = <"At this point, how much do you really feel that therapy will help you to reduce your trauma symptoms?">
						description = <"Q1 - expectancy. ">
					>
					["gt0023"] = (TERM) <
						text = <"By the end of the therapy period, how much improvement in your trauma symptoms do you really feel will occur?">
						description = <"Q2 - expectancy.">
					>
					["gt0024"] = (TERM) <
						text = <"CDS standard">
					>
					["gt0025"] = (TERM) <
						text = <"CDS Q1">
					>
					["gt0026"] = (TERM) <
						text = <"CDS Q2">
					>
					["gt0027"] = (TERM) <
						text = <"CDS Q3">
					>
					["gt0028"] = (TERM) <
						text = <"CDS Q4">
					>
					["gt0029"] = (TERM) <
						text = <"CDS Q5">
					>
					["gt0030"] = (TERM) <
						text = <"CDS Q6">
					>
				>
			>
		>
	>
>
