(GUIDE) <
	gdl_version = <"0.1">
	id = <"CGI-S.v1">
	concept = <"gt0001">
	language = (LANGUAGE) <
		original_language = <[ISO_639-1::en]>
	>
	description = (RESOURCE_DESCRIPTION) <
		details = <
			["en"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"© Cambio Healthcare Systems">
				keywords = <"CGI-S", "Clinical global impression severity scale">
				misuse = <"The guidelines outlined for the CGI scoring should be used as suggestions but not as absolutes of assessment or guidance for scoring and any other more accurate tools or reasons for deviating from the scores derived here should be taken into account as well.">
				purpose = <"The CGI scores are actually a pair of one-item measures that evaluate the (a) severity of psychopathology from 1 to 7 (which is this scale) and (b) any improvements of treatment also on a 7 point scale (CGI-I). 

As a quick assessment before a more indepth clinical assessment, the CGI scores can be filled in in under a minute by a clinician/expert rater and is easy to understand and use. It has longitudinal sensitivity over time and compares well with other more complex/time-consuming tools.">
				use = <"The CGI can be applied across all psychiatric disease states and medications and assists in tracking progress for the purposes of due diligence and reporting to third parties over a shorter time period.

The CGI-S poses the following question: \"Considering your total clinical experience with this particular population, how mentally ill is the patient at this time?” The time period is 7 days and the clinician assesses overall severity across that time period. The rating is solely based on the clinician's clinical judgement.

This is rated on a seven-point scale: 

1=normal, not at all ill
2=borderline mentally ill
3=mildly ill
4=moderately ill
5=markedly ill
6=severely ill
7=among the most extremely ill patients. ">
			>
		>
		lifecycle_state = <"Author draft">
		original_author = <
			["date"] = <"2016-12-18">
			["email"] = <"models@cambiocds.com">
			["name"] = <"Syeeda S Farruque">
			["organisation"] = <"Cambio Healthcare Systems">
		>
		other_contributors = <"Jimmy Axelsson", "Dennis Forslund">
		other_details = <
			["references"] = <"Ref.1: Kay SR. Positive and negative symptoms in schizophrenia: Assessment and research. Clin Exp Psychiatry Monograph No 5. Brunner/Mazel, 1991.

Ref.2: Kadouri A, Corruble E, Falissard B. The improved Clinical Global Impression Scale (iCGI): Development and validation in depression. BMC Psychiatry 2007;7:7.">
		>
	>
	definition = (GUIDE_DEFINITION) <
		archetype_bindings = <
			["gt0002"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-EVALUATION.cgi_s.v1">
				domain = <"CDS">
				elements = <
					["gt0003"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/items[at0002]">
					>
				>
			>
			["gt0005"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-EVALUATION.cgi_s.v1">
				domain = <"EHR">
				elements = <
					["gt0006"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/items[at0002]">
					>
				>
			>
		>
		rules = <
			["gt0004"] = (RULE) <
				when = <"$gt0006!=null",...>
				then = <"$gt0003=$gt0006",...>
				priority = <1>
			>
		>
	>
	ontology = (GUIDE_ONTOLOGY) <
		term_definitions = <
			["en"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"CGI-S">
						description = <"The CGI-S (Clinical Global Impression - Severity): is a one item, seven response tool to assess severity of mental illness of a particular patient within a particular population within a 7 day period.">
					>
					["gt0003"] = (TERM) <
						text = <"CGI-S Guidelines">
						description = <"Considering your total clinical
experience with this particular
population, how mentally ill is the
patient at this time?">
					>
					["gt0004"] = (TERM) <
						text = <"Set evaluation">
					>
					["gt0006"] = (TERM) <
						text = <"CGI-S Guidelines">
						description = <"Considering your total clinical
experience with this particular
population, how mentally ill is the
patient at this time?">
					>
				>
			>
		>
	>
>
