(GUIDE) <
	gdl_version = <"0.1">
	id = <"CGI-I.v1">
	concept = <"gt0001">
	language = (LANGUAGE) <
		original_language = <[ISO_639-1::en]>
	>
	description = (RESOURCE_DESCRIPTION) <
		details = <
			["en"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"© Cambio Healthcare Systems">
				keywords = <"CGI-I", "Clinical global impression improvement scale">
				misuse = <"The guidelines outlined for the CGI scoring should be used as suggestions but not as absolutes of assessment or guidance for scoring and any other more accurate tools or reasons for deviating from the scores derived here should be taken into account as well.">
				purpose = <"The CGI scores are actually a pair of one-item measures that evaluate the (a) severity of psychopathology from 1 to 7 and (b) any improvements of treatment also on a 7 point scale (CGI-I) - (which is this scale)

As a quick assessment before a more indepth clinical assessment, the CGI scores can be filled in in under a minute by a clinician/expert rater and is easy to understand and use. It has longitudinal sensitivity over time and compares well with other more complex/time-consuming tools.">
				use = <"The CGI-I can be used at each occasion after medication has been started so that the clinician can compare the patient's condtion with the week prior. Using the CGI-S score as a base-value often assists in this comparison.

The CGI-I poses the following question: \"Compared to the patient’s
condition at admission to the project [prior to medication initiation], this patient’s condition is one of the following: 

1=very much improved since the initiation of treatment
2=much improved
3=minimally improved
4=no change from baseline (the initiation of treatment)
5=minimally worse 
6= much worse 
7=very much worse since the initiation of treatment.">
			>
		>
		lifecycle_state = <"Author draft">
		original_author = <
			["date"] = <"2016-12-18">
			["email"] = <"models@cambiocds.com">
			["name"] = <"Syeeda S Farruque">
			["organisation"] = <"Cambio Healthcare Systems">
		>
		other_contributors = <"Dennis Forslund", "Jimmy Axelsson">
		other_details = <
			["references"] = <"Ref.1: Spearing MK, Post RM, Leverich GS, et al. Modification of the Clinical Global Impressions (CGI) Scale for use in bipolar illness (BP): the CGI-BP.Psychiatry Res 1997;73(3):159–71.

Ref.2: Kadouri A, Corruble E, Falissard B. The improved Clinical Global Impression Scale (iCGI): Development and validation in depression. BMC Psychiatry 2007;7:7.">
		>
	>
	definition = (GUIDE_DEFINITION) <
		archetype_bindings = <
			["gt0007"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-EVALUATION.cgi_i.v1">
				domain = <"EHR">
				elements = <
					["gt0008"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/items[at0002]">
					>
				>
			>
			["gt0009"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-EVALUATION.cgi_i.v1">
				domain = <"CDS">
				elements = <
					["gt0010"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/items[at0002]">
					>
				>
			>
		>
		rules = <
			["gt0004"] = (RULE) <
				when = <"$gt0008!=null",...>
				then = <"$gt0010=$gt0008",...>
				priority = <1>
			>
		>
	>
	ontology = (GUIDE_ONTOLOGY) <
		term_definitions = <
			["en"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"CGI-I">
						description = <"The CGI-I (Clinical Global Impression - Improvement): is a one item, seven response tool to assess improvement in newly initiated treatment during the previous 7 day period.">
					>
					["gt0003"] = (TERM) <
						text = <"CGI-S Guidelines">
						description = <"Considering your total clinical
experience with this particular
population, how mentally ill is the
patient at this time?">
					>
					["gt0004"] = (TERM) <
						text = <"Set evaluation">
					>
					["gt0006"] = (TERM) <
						text = <"CGI-S Guidelines">
						description = <"Considering your total clinical
experience with this particular
population, how mentally ill is the
patient at this time?">
					>
					["gt0008"] = (TERM) <
						text = <"CGI-I Guidelines">
						description = <"Compared to the patient’s
condition at admission to the project [prior to medication initiation], this patient’s condition is one of the following: ">
					>
					["gt0010"] = (TERM) <
						text = <"CGI-I Guidelines">
						description = <"Compared to the patient’s
condition at admission to the project [prior to medication initiation], this patient’s condition is one of the following: ">
					>
				>
			>
		>
	>
>
