(GUIDE) <
	gdl_version = <"0.1">
	id = <"CHA2DS2-VASc.v1">
	concept = <"gt0001">
	language = (LANGUAGE) <
		original_language = <[ISO_639-1::en]>
	>
	description = (RESOURCE_DESCRIPTION) <
		details = <
			["en"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"Cambio Healthcare Systems">
				keywords = <"CHA2DS2-VASc", "atrial fibrillation", "stroke">
				misuse = <"Do not use in patients with no diagnosis of atrial fibrillation.">
				purpose = <"To record an individual's CHA2DS2-VASc score parameters and total score.
">
				use = <"Use for stroke risk stratification in patients with atrial fibrillation.

CHA2DS2-VASc is an acronym, with each factor contributing points to the total score:
- Congestive heart failure 1p
- Hypertension 1p
- Age ≥75 years 2p
- Diabetes1p
- Stroke 2p
- Vascular disease 1p
- Age 65–74 years 1p
- Sex category 1p for female

The maximum score is 9p and the result is interpreted as;
0p - low risk
1p - intermediate risk
2p or more - high risk

Further interpretation in accordance with [4]
1p - stroke risk 0,6% per year, risk of stroke/TIA/thromboembolism 0,9% per year
2p - stroke risk 2,2% per year, risk of stroke/TIA/thromboembolism 2,9% per year
3p - stroke risk 3,2% per year, risk of stroke/TIA/thromboembolism 4,6% per year
4p - stroke risk 4,8% per year, risk of stroke/TIA/thromboembolism 6,7% per year
5p - stroke risk 7,2% per year, risk of stroke/TIA/thromboembolism 10,0% per year
6p - stroke risk 9,7% per year, risk of stroke/TIA/thromboembolism 13,6% per year
7p - stroke risk 11,2% per year, risk of stroke/TIA/thromboembolism 15,7% per year
8p - stroke risk 10,8% per year, risk of stroke/TIA/thromboembolism 15,2% per year
9p - stroke risk 12,2% per year, risk of stroke/TIA/thromboembolism 17,4% per year">
			>
			["sv"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"Cambio Healthcare Systems">
				keywords = <"CHA2DS2-VASc", "förmaksflimmer", "stroke">
				misuse = <"Ej avsedd för patienter utan diagnosticerat förmaksflimmer.
">
				purpose = <"Att registrera poäng genererad i enlighet med CHA2DS2VASc hos patient med förmaksflimmer.

">
				use = <"Använd för att uppskatta strokerisk hos patienter med förmaksflimmer. 

CHA2D2S-VASc är en akronym, och varje faktor bidrar till totala poängen enligt:
- Congestive heart failure; hjärtsvikt 1p
- Hypertension; hypertoni 1p
- Age;  ålder ≥75 år 2p
- Diabetes1p
- Stroke 2p
- Vascular disease; vaskulär sjukdom 1p
- Age; ålder 65–74 år 1p
- Sex category; kön 1p för kvinnligt

Maximal poäng uppgår till 9p och resultatet tolkas enligt;
0p - låg risk
1p - måttliga risk
2p eller mer - hög risk

Vidare tolkning av resultat i enlighet med [4]:
1p – årlig risk för stroke 0,6%, årlig risk för stroke/TIA/tromboembolism 0,9% 
2p - årlig risk för stroke 2,2%, årlig risk för stroke/TIA/tromboembolism 2,9% 
3p - årlig risk för stroke 3,2%, årlig risk för stroke/TIA/tromboembolism 4,6%
4p - årlig risk för stroke 4,8%, årlig risk för stroke/TIA/tromboembolism 6,7% 
5p - årlig risk för stroke 7,2%, årlig risk för stroke/TIA/tromboembolism 10,0%
6p - årlig risk för stroke 9,7%, årlig risk för stroke/TIA/tromboembolism 13,6%
7p - årlig risk för stroke 11,2%, årlig risk för stroke/TIA/tromboembolism 15,7% 
8p - årlig risk för stroke 10,8%, årlig risk för stroke/TIA/tromboembolism 15,2% 
9p - årlig risk för stroke 12,2%, årlig risk för stroke/TIA/tromboembolism 17,4%
">
			>
		>
		original_author = <
			["date"] = <"2016-12-16">
			["email"] = <"models@cambiocds.com">
			["name"] = <"Dennis Forslund">
			["organisation"] = <"Cambio Healthcare Systems">
		>
		other_contributors = <"Rong Chen, Cambio Healthcare Systems", "Jimmy Axelsson">
		other_details = <
			["references"] = <"[1] Lip GY, Nieuwlaat R, Pisters R, Lane DA, Crijns HJ. Refining clinical risk stratification for predicting stroke and thromboembolism in atrial fibrillation using a novel risk factor-based approach: the euro heart survey on atrial fibrillation. Chest. 2010 Feb;137(2):263-72.
[2] Camm a J, Kirchhof P, Lip GYH, Schotten U, Savelieva I, Ernst S, et al. Guidelines for the management of atrial fibrillation: the Task Force for the Management of Atrial Fibrillation of the European Society of Cardiology (ESC). Eur Heart J. 2010 Oct;31(19):2369–429.
[3] Lip GY, Frison L, Halperin JL, Lane DA. Identifying patients at high risk for stroke despite anticoagulation: a comparison of contemporary stroke risk stratification schemes in an anticoagulated atrial fibrillation cohort. Stroke. 2010 Dec;41(12):2731-8.
[4] Friberg L, Rosenqvist M, Lip GY. Evaluation of risk stratification schemes for ischaemic stroke and bleeding in 182 678 patients with atrial fibrillation: the Swedish Atrial Fibrillation cohort study. Eur Heart J. 2012 Jun;33(12):1500-10.">
		>
	>
	definition = (GUIDE_DEFINITION) <
		archetype_bindings = <
			["gt0006"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.chadsvasc_score.v1">
				domain = <"CDS">
				elements = <
					["gt0016"] = (ELEMENT_BINDING) <
						path = <"/data[at0002]/events[at0003]/data[at0001]/items[at0042]">
					>
					["gt0017"] = (ELEMENT_BINDING) <
						path = <"/data[at0002]/events[at0003]/data[at0001]/items[at0035]">
					>
					["gt0018"] = (ELEMENT_BINDING) <
						path = <"/data[at0002]/events[at0003]/data[at0001]/items[at0026]">
					>
					["gt0019"] = (ELEMENT_BINDING) <
						path = <"/data[at0002]/events[at0003]/data[at0001]/items[at0029]">
					>
					["gt0020"] = (ELEMENT_BINDING) <
						path = <"/data[at0002]/events[at0003]/data[at0001]/items[at0039]">
					>
					["gt0021"] = (ELEMENT_BINDING) <
						path = <"/data[at0002]/events[at0003]/data[at0001]/items[at0046]">
					>
					["gt0022"] = (ELEMENT_BINDING) <
						path = <"/data[at0002]/events[at0003]/data[at0001]/items[at0032]">
					>
					["gt0023"] = (ELEMENT_BINDING) <
						path = <"/data[at0002]/events[at0003]/data[at0001]/items[at0099]">
					>
				>
			>
			["gt0007"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.chadsvasc_score.v1">
				domain = <"EHR">
				elements = <
					["gt0011"] = (ELEMENT_BINDING) <
						path = <"/data[at0002]/events[at0003]/data[at0001]/items[at0026]">
					>
					["gt0012"] = (ELEMENT_BINDING) <
						path = <"/data[at0002]/events[at0003]/data[at0001]/items[at0029]">
					>
					["gt0013"] = (ELEMENT_BINDING) <
						path = <"/data[at0002]/events[at0003]/data[at0001]/items[at0039]">
					>
					["gt0014"] = (ELEMENT_BINDING) <
						path = <"/data[at0002]/events[at0003]/data[at0001]/items[at0046]">
					>
					["gt0015"] = (ELEMENT_BINDING) <
						path = <"/data[at0002]/events[at0003]/data[at0001]/items[at0032]">
					>
				>
				predicates = <"max(/data/events/time)",...>
			>
			["gt0008"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.basic_demographic.v1">
				domain = <"EHR">
				elements = <
					["gt0009"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
					>
					["gt0010"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0008]">
					>
				>
				predicates = <"max(/data/events/time)",...>
			>
		>
		rules = <
			["gt0024"] = (RULE) <
				when = <"$gt0016==null", "$gt0017==null", "$gt0018==null", "$gt0019==null", "$gt0020==null", "$gt0021==null", "$gt0022==null">
				then = <"$gt0016=0|local::at0043|Male|", "$gt0017=0|local::at0036|Under 65|", "$gt0018=0|local::at0027|Absent|", "$gt0019=0|local::at0027|Absent|", "$gt0020=0|local::at0027|Absent|", "$gt0021=0|local::at0027|Absent|", "$gt0022=0|local::at0027|Absent|">
				priority = <12>
			>
			["gt0025"] = (RULE) <
				when = <"$gt0009==local::at0006|Female|",...>
				then = <"$gt0016=1|local::at0044|Female|",...>
				priority = <11>
			>
			["gt0026"] = (RULE) <
				when = <"$gt0010.value>($currentDateTime.value-65,a)",...>
				then = <"$gt0017=0|local::at0036|Under 65|",...>
				priority = <9>
			>
			["gt0027"] = (RULE) <
				when = <"$gt0010.value<=($currentDateTime.value-65,a)", "$gt0010.value>($currentDateTime.value-75,a)">
				then = <"$gt0017=1|local::at0037|Between 65-74|",...>
				priority = <8>
			>
			["gt0028"] = (RULE) <
				when = <"$gt0010.value<=($currentDateTime.value-75,a)",...>
				then = <"$gt0017=2|local::at0038|Above or equals to 75|",...>
				priority = <7>
			>
			["gt0029"] = (RULE) <
				when = <"$gt0011!=null",...>
				then = <"$gt0018=$gt0011",...>
				priority = <6>
			>
			["gt0030"] = (RULE) <
				when = <"$gt0012!=null",...>
				then = <"$gt0019=$gt0012",...>
				priority = <5>
			>
			["gt0031"] = (RULE) <
				when = <"$gt0013!=null",...>
				then = <"$gt0020=$gt0013",...>
				priority = <4>
			>
			["gt0032"] = (RULE) <
				when = <"$gt0014!=null",...>
				then = <"$gt0021=$gt0014",...>
				priority = <3>
			>
			["gt0033"] = (RULE) <
				when = <"$gt0015!=null",...>
				then = <"$gt0022=$gt0015",...>
				priority = <2>
			>
			["gt0034"] = (RULE) <
				then = <"$gt0023.magnitude=(((((($gt0016.value+$gt0017.value)+$gt0018.value)+$gt0019.value)+$gt0020.value)+$gt0021.value)+$gt0022.value)",...>
				priority = <1>
			>
			["gt0035"] = (RULE) <
				when = <"$gt0009==local::at0005|Male|",...>
				then = <"$gt0016=0|local::at0043|Male|",...>
				priority = <10>
			>
		>
	>
	ontology = (GUIDE_ONTOLOGY) <
		term_definitions = <
			["en"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"CHA2DS2-VASc Score">
						description = <"Risk stratification for stroke based on the CHA2DS2-VASc score defined by the European Society of Cardiology (ESC) guidelines for management of atrial fibrillation. The result is interpreted as 0p - low risk, 1p - intermediate risk, 2p or more - high risk. For specific risk rates, please view model description or reference [4].">
					>
					["gt0009"] = (TERM) <
						text = <"Gender">
						description = <"*">
					>
					["gt0010"] = (TERM) <
						text = <"Birthdate">
						description = <"*">
					>
					["gt0011"] = (TERM) <
						text = <"Congestive Heart Failure">
						description = <"Study criteria: Atrial Fibrillation = Present">
					>
					["gt0012"] = (TERM) <
						text = <"Hypertension">
						description = <"Study criteria: Atrial Fibrillation = Present">
					>
					["gt0013"] = (TERM) <
						text = <"Stroke/TIA/Thromboembolism">
						description = <"Study criteria: Atrial Fibrillation = Present">
					>
					["gt0014"] = (TERM) <
						text = <"Vascular disease">
						description = <"Study criteria: Atrial Fibrillation = Present">
					>
					["gt0015"] = (TERM) <
						text = <"Diabetes">
						description = <"Study criteria: Atrial Fibrillation = Present">
					>
					["gt0016"] = (TERM) <
						text = <"Gender">
						description = <"Study criteria: Atrial Fibrillation = Present">
					>
					["gt0017"] = (TERM) <
						text = <"Age">
						description = <"Study criteria: Atrial Fibrillation = Present">
					>
					["gt0018"] = (TERM) <
						text = <"Congestive Heart Failure">
						description = <"Study criteria: Atrial Fibrillation = Present">
					>
					["gt0019"] = (TERM) <
						text = <"Hypertension">
						description = <"Study criteria: Atrial Fibrillation = Present">
					>
					["gt0020"] = (TERM) <
						text = <"Stroke/TIA/Thromboembolism">
						description = <"Study criteria: Atrial Fibrillation = Present">
					>
					["gt0021"] = (TERM) <
						text = <"Vascular disease">
						description = <"Study criteria: Atrial Fibrillation = Present">
					>
					["gt0022"] = (TERM) <
						text = <"Diabetes">
						description = <"Study criteria: Atrial Fibrillation = Present">
					>
					["gt0023"] = (TERM) <
						text = <"Total score">
						description = <"Study criteria: Atrial Fibrillation = Present">
					>
					["gt0024"] = (TERM) <
						text = <"Set standard">
					>
					["gt0025"] = (TERM) <
						text = <"Set female">
					>
					["gt0026"] = (TERM) <
						text = <"Set age to 0">
					>
					["gt0027"] = (TERM) <
						text = <"Set age to 1">
					>
					["gt0028"] = (TERM) <
						text = <"Set age to 2">
					>
					["gt0029"] = (TERM) <
						text = <"Set Congestive Heart Failure ">
					>
					["gt0030"] = (TERM) <
						text = <"Set Hypertension">
					>
					["gt0031"] = (TERM) <
						text = <"Set Stroke/TIA/thromboembolism">
					>
					["gt0032"] = (TERM) <
						text = <"Set vascular disease">
					>
					["gt0033"] = (TERM) <
						text = <"Set diabetes">
					>
					["gt0034"] = (TERM) <
						text = <"Calculate total score">
					>
					["gt0035"] = (TERM) <
						text = <"Set male">
					>
				>
			>
			["sv"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"CHA2DS2-VASc Score">
						description = <"CHA2DS2VASc används för att uppskatta strokerisk hos patienter med förmaksflimmer, och baseras på riktlinjer framtagna av European Society of Cardiology (ESC). Resultatet tolkas enligt; 0p - låg risk, 1p - måttlig risk, 2p eller mer - hög risk. För specifika riskuppskattningar, vänligen se detaljerad beskrivning eller referens [4]">
					>
					["gt0009"] = (TERM) <
						text = <"Kön">
						description = <"*(en) *">
					>
					["gt0010"] = (TERM) <
						text = <"Födelsedatum">
						description = <"*(en) *">
					>
					["gt0011"] = (TERM) <
						text = <"Hjärtsvikt">
						description = <"*(en) Study criteria: Atrial Fibrillation = Present">
					>
					["gt0012"] = (TERM) <
						text = <"Hypertoni">
						description = <"*(en) Study criteria: Atrial Fibrillation = Present">
					>
					["gt0013"] = (TERM) <
						text = <"Stroke/TIA/Tromboembolism">
						description = <"*(en) Study criteria: Atrial Fibrillation = Present">
					>
					["gt0014"] = (TERM) <
						text = <"Vaskulär sjukdom">
						description = <"*(en) Study criteria: Atrial Fibrillation = Present">
					>
					["gt0015"] = (TERM) <
						text = <"Diabetes">
						description = <"*(en) Study criteria: Atrial Fibrillation = Present">
					>
					["gt0016"] = (TERM) <
						text = <"Kön">
						description = <"*(en) Study criteria: Atrial Fibrillation = Present">
					>
					["gt0017"] = (TERM) <
						text = <"Ålder">
						description = <"*(en) Study criteria: Atrial Fibrillation = Present">
					>
					["gt0018"] = (TERM) <
						text = <"Hjärtsvikt">
						description = <"*(en) Study criteria: Atrial Fibrillation = Present">
					>
					["gt0019"] = (TERM) <
						text = <"Hypertoni">
						description = <"*(en) Study criteria: Atrial Fibrillation = Present">
					>
					["gt0020"] = (TERM) <
						text = <"Stroke/TIA/Tromboembolism">
						description = <"*(en) Study criteria: Atrial Fibrillation = Present">
					>
					["gt0021"] = (TERM) <
						text = <"Vaskulär sjukdom">
						description = <"*(en) Study criteria: Atrial Fibrillation = Present">
					>
					["gt0022"] = (TERM) <
						text = <"Diabetes">
						description = <"*(en) Study criteria: Atrial Fibrillation = Present">
					>
					["gt0023"] = (TERM) <
						text = <"Total poäng">
						description = <"*(en) Study criteria: Atrial Fibrillation = Present">
					>
					["gt0024"] = (TERM) <
						text = <"Standard">
					>
					["gt0025"] = (TERM) <
						text = <"CDS kvinnligt kön">
					>
					["gt0026"] = (TERM) <
						text = <"CDS ålder till 0">
					>
					["gt0027"] = (TERM) <
						text = <"CDS ålder till 1">
					>
					["gt0028"] = (TERM) <
						text = <"CDS ålder till 2">
					>
					["gt0029"] = (TERM) <
						text = <"CDS hjärtsvikt">
					>
					["gt0030"] = (TERM) <
						text = <"CDS hypertoni">
					>
					["gt0031"] = (TERM) <
						text = <"CDS Stroke/TIA/tromboembolism">
					>
					["gt0032"] = (TERM) <
						text = <"CDS vaskulär sjukdom">
					>
					["gt0033"] = (TERM) <
						text = <"CDS diabetes">
					>
					["gt0034"] = (TERM) <
						text = <"Beräkna total poäng">
					>
					["gt0035"] = (TERM) <
						text = <"Sätt manligt kön">
					>
				>
			>
		>
	>
>
