(GUIDE) <
	gdl_version = <"0.1">
	id = <"CHA2DS2-VASc.v2">
	concept = <"gt0001">
	language = (LANGUAGE) <
		original_language = <[ISO_639-1::en]>
	>
	description = (RESOURCE_DESCRIPTION) <
		details = <
			["en"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"© Cambio Healthcare Systems">
				keywords = <"CHA2DS2-VASc", "atrial fibrillation", "stroke">
				misuse = <"Do not use in patients with no diagnosis of atrial fibrillation.">
				purpose = <"To record an individual's CHA2DS2-VASc score parameters and total score.
">
				use = <"Use for stroke risk stratification in patients with atrial fibrillation.

CHA2DS2-VASc is an acronym, with each factor contributing points to the total score:
- Congestive heart failure 1p
- Hypertension 1p
- Age ≥75 years 2p
- Diabetes1p
- Stroke 2p
- Vascular disease 1p
- Age 65–74 years 1p
- Sex category 1p for female

The maximum score is 9p and the result is interpreted as;
0p - low risk
1p - intermediate risk
2p or more - high risk

Further interpretation in accordance with [4]
1p - stroke risk 0,6% per year, risk of stroke/TIA/thromboembolism 0,9% per year
2p - stroke risk 2,2% per year, risk of stroke/TIA/thromboembolism 2,9% per year
3p - stroke risk 3,2% per year, risk of stroke/TIA/thromboembolism 4,6% per year
4p - stroke risk 4,8% per year, risk of stroke/TIA/thromboembolism 6,7% per year
5p - stroke risk 7,2% per year, risk of stroke/TIA/thromboembolism 10,0% per year
6p - stroke risk 9,7% per year, risk of stroke/TIA/thromboembolism 13,6% per year
7p - stroke risk 11,2% per year, risk of stroke/TIA/thromboembolism 15,7% per year
8p - stroke risk 10,8% per year, risk of stroke/TIA/thromboembolism 15,2% per year
9p - stroke risk 12,2% per year, risk of stroke/TIA/thromboembolism 17,4% per year">
			>
			["sv"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"Cambio Healthcare Systems">
				keywords = <"CHA2DS2-VASc", "förmaksflimmer", "stroke">
				misuse = <"Ej avsedd för patienter utan diagnosticerat förmaksflimmer.
">
				purpose = <"Att registrera poäng genererad i enlighet med CHA2DS2VASc hos patient med förmaksflimmer.

">
				use = <"Använd för att uppskatta strokerisk hos patienter med förmaksflimmer. 

CHA2D2S-VASc är en akronym, och varje faktor bidrar till totala poängen enligt:
- Congestive heart failure; hjärtsvikt 1p
- Hypertension; hypertoni 1p
- Age;  ålder ≥75 år 2p
- Diabetes1p
- Stroke 2p
- Vascular disease; vaskulär sjukdom 1p
- Age; ålder 65–74 år 1p
- Sex category; kön 1p för kvinnligt

Maximal poäng uppgår till 9p och resultatet tolkas enligt;
0p - låg risk
1p - måttliga risk
2p eller mer - hög risk

Vidare tolkning av resultat i enlighet med [4]:
1p – årlig risk för stroke 0,6%, årlig risk för stroke/TIA/tromboembolism 0,9% 
2p - årlig risk för stroke 2,2%, årlig risk för stroke/TIA/tromboembolism 2,9% 
3p - årlig risk för stroke 3,2%, årlig risk för stroke/TIA/tromboembolism 4,6%
4p - årlig risk för stroke 4,8%, årlig risk för stroke/TIA/tromboembolism 6,7% 
5p - årlig risk för stroke 7,2%, årlig risk för stroke/TIA/tromboembolism 10,0%
6p - årlig risk för stroke 9,7%, årlig risk för stroke/TIA/tromboembolism 13,6%
7p - årlig risk för stroke 11,2%, årlig risk för stroke/TIA/tromboembolism 15,7% 
8p - årlig risk för stroke 10,8%, årlig risk för stroke/TIA/tromboembolism 15,2% 
9p - årlig risk för stroke 12,2%, årlig risk för stroke/TIA/tromboembolism 17,4%
">
			>
		>
		lifecycle_state = <"Author draft">
		original_author = <
			["date"] = <"2016-12-16">
			["email"] = <"models@cambiocds.com">
			["name"] = <"Dennis Forslund">
			["organisation"] = <"Cambio Healthcare Systems">
		>
		other_contributors = <"Rong Chen, Cambio Healthcare Systems", "Jimmy Axelsson", "Eneimi Allwell-Brown, Cambio Healthcare Systems">
		other_details = <
			["references"] = <"[1] Lip GY, Nieuwlaat R, Pisters R, Lane DA, Crijns HJ. Refining clinical risk stratification for predicting stroke and thromboembolism in atrial fibrillation using a novel risk factor-based approach: the euro heart survey on atrial fibrillation. Chest. 2010 Feb;137(2):263-72.
[2] Camm a J, Kirchhof P, Lip GYH, Schotten U, Savelieva I, Ernst S, et al. Guidelines for the management of atrial fibrillation: the Task Force for the Management of Atrial Fibrillation of the European Society of Cardiology (ESC). Eur Heart J. 2010 Oct;31(19):2369–429.
[3] Lip GY, Frison L, Halperin JL, Lane DA. Identifying patients at high risk for stroke despite anticoagulation: a comparison of contemporary stroke risk stratification schemes in an anticoagulated atrial fibrillation cohort. Stroke. 2010 Dec;41(12):2731-8.
[4] Friberg L, Rosenqvist M, Lip GY. Evaluation of risk stratification schemes for ischaemic stroke and bleeding in 182 678 patients with atrial fibrillation: the Swedish Atrial Fibrillation cohort study. Eur Heart J. 2012 Jun;33(12):1500-10.">
		>
	>
	definition = (GUIDE_DEFINITION) <
		archetype_bindings = <
			["gt0006"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.chadsvasc_score.v1">
				domain = <"CDS">
				elements = <
					["gt0016"] = (ELEMENT_BINDING) <
						path = <"/data[at0002]/events[at0003]/data[at0001]/items[at0042]">
					>
					["gt0017"] = (ELEMENT_BINDING) <
						path = <"/data[at0002]/events[at0003]/data[at0001]/items[at0035]">
					>
					["gt0018"] = (ELEMENT_BINDING) <
						path = <"/data[at0002]/events[at0003]/data[at0001]/items[at0026]">
					>
					["gt0019"] = (ELEMENT_BINDING) <
						path = <"/data[at0002]/events[at0003]/data[at0001]/items[at0029]">
					>
					["gt0020"] = (ELEMENT_BINDING) <
						path = <"/data[at0002]/events[at0003]/data[at0001]/items[at0039]">
					>
					["gt0021"] = (ELEMENT_BINDING) <
						path = <"/data[at0002]/events[at0003]/data[at0001]/items[at0046]">
					>
					["gt0022"] = (ELEMENT_BINDING) <
						path = <"/data[at0002]/events[at0003]/data[at0001]/items[at0032]">
					>
					["gt0023"] = (ELEMENT_BINDING) <
						path = <"/data[at0002]/events[at0003]/data[at0001]/items[at0099]">
					>
				>
			>
			["gt0008"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.basic_demographic.v1">
				domain = <"EHR">
				elements = <
					["gt0009"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
					>
					["gt0010"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0008]">
					>
				>
				predicates = <"max(/data/events/time)",...>
			>
			["gt0036"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-EVALUATION.problem-diagnosis.v1">
				domain = <"EHR">
				elements = <
					["gt0037"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/items[at0002.1]">
					>
					["gt0038"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/items[at0003]">
					>
				>
				predicates = <"/data[at0001]/items[at0002.1] is_a local::gt0037|CHF diagnosis|", "max(/data[at0001]/items[at0003])">
				template_id = <"diagnosis">
			>
			["gt0039"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-EVALUATION.problem-diagnosis.v1">
				domain = <"EHR">
				elements = <
					["gt0040"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/items[at0002.1]">
					>
					["gt0041"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/items[at0003]">
					>
				>
				predicates = <"/data[at0001]/items[at0002.1] is_a local::gt0040|Hypertension diagnosis|", "max(/data[at0001]/items[at0003])">
				template_id = <"diagnosis">
			>
			["gt0042"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-EVALUATION.problem-diagnosis.v1">
				domain = <"EHR">
				elements = <
					["gt0043"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/items[at0002.1]">
					>
					["gt0044"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/items[at0003]">
					>
				>
				predicates = <"/data[at0001]/items[at0002.1] is_a local::gt0043|Diabetes diagnosis|", "max(/data[at0001]/items[at0003])">
				template_id = <"diagnosis">
			>
			["gt0045"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-EVALUATION.problem-diagnosis.v1">
				domain = <"EHR">
				elements = <
					["gt0046"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/items[at0002.1]">
					>
					["gt0047"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/items[at0003]">
					>
				>
				predicates = <"/data[at0001]/items[at0002.1] is_a local::gt0046|Stroke/TIA/thromboembolism diagnosis|", "max(/data[at0001]/items[at0003])">
				template_id = <"diagnosis">
			>
			["gt0048"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-EVALUATION.problem-diagnosis.v1">
				domain = <"EHR">
				elements = <
					["gt0049"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/items[at0002.1]">
					>
					["gt0050"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/items[at0003]">
					>
				>
				predicates = <"/data[at0001]/items[at0002.1] is_a local::gt0049|Vascular disease diagnosis|", "max(/data[at0001]/items[at0003])">
				template_id = <"diagnosis">
			>
		>
		default_actions = <"$gt0021=0|local::at0027|Absent|", "$gt0022=0|local::at0027|Absent|", "$gt0020=0|local::at0027|Absent|", "$gt0018=0|local::at0027|Absent|", "$gt0019=0|local::at0027|Absent|", "$gt0016=0|local::at0043|Male|", "$gt0017=0|local::at0036|Under 65|">
		rules = <
			["gt0025"] = (RULE) <
				when = <"$gt0009==local::at0006|Female|",...>
				then = <"$gt0016=1|local::at0044|Female|",...>
				priority = <11>
			>
			["gt0026"] = (RULE) <
				when = <"$gt0010.value>($currentDateTime.value-65,a)",...>
				then = <"$gt0017=0|local::at0036|Under 65|",...>
				priority = <9>
			>
			["gt0027"] = (RULE) <
				when = <"$gt0010.value<=($currentDateTime.value-65,a)", "$gt0010.value>($currentDateTime.value-75,a)">
				then = <"$gt0017=1|local::at0037|Between 65-74|",...>
				priority = <8>
			>
			["gt0028"] = (RULE) <
				when = <"$gt0010.value<=($currentDateTime.value-75,a)",...>
				then = <"$gt0017=2|local::at0038|Above or equals to 75|",...>
				priority = <7>
			>
			["gt0029"] = (RULE) <
				when = <"!fired($gt0029)", "$gt0037!=null">
				then = <"$gt0018=1|local::at0028|Present|",...>
				priority = <6>
			>
			["gt0030"] = (RULE) <
				when = <"!fired($gt0030)", "$gt0040!=null">
				then = <"$gt0019=1|local::at0028|Present|",...>
				priority = <5>
			>
			["gt0031"] = (RULE) <
				when = <"!fired($gt0031)", "$gt0046!=null">
				then = <"$gt0020=2|local::at0028|Present|",...>
				priority = <3>
			>
			["gt0032"] = (RULE) <
				when = <"!fired($gt0032)", "$gt0049!=null">
				then = <"$gt0021=1|local::at0028|Present|",...>
				priority = <2>
			>
			["gt0033"] = (RULE) <
				when = <"!fired($gt0033)", "$gt0043!=null">
				then = <"$gt0022=1|local::at0028|Present|",...>
				priority = <4>
			>
			["gt0034"] = (RULE) <
				when = <"$gt0023==null",...>
				then = <"$gt0023.magnitude=(((((($gt0016.value+$gt0017.value)+$gt0018.value)+$gt0019.value)+$gt0020.value)+$gt0021.value)+$gt0022.value)",...>
				priority = <1>
			>
			["gt0035"] = (RULE) <
				when = <"$gt0009==local::at0005|Male|",...>
				then = <"$gt0016=0|local::at0043|Male|",...>
				priority = <10>
			>
		>
	>
	ontology = (GUIDE_ONTOLOGY) <
		term_bindings = <
			["ICD-10-SE"] = (TERM_BINDING) <
				bindings = <
					["gt0037"] = (BINDING) <
						codes = <[ICD-10-SE::I50],...>
						uri = <"">
					>
					["gt0040"] = (BINDING) <
						codes = <[ICD-10-SE::I11], [ICD-10-SE::I10], [ICD-10-SE::I13], [ICD-10-SE::I12], [ICD-10-SE::I15]>
						uri = <"">
					>
					["gt0043"] = (BINDING) <
						codes = <[ICD-10-SE::E14], [ICD-10-SE::E11], [ICD-10-SE::E10], [ICD-10-SE::E13], [ICD-10-SE::E12]>
						uri = <"">
					>
					["gt0046"] = (BINDING) <
						codes = <[ICD-10-SE::G459], [ICD-10-SE::I80], [ICD-10-SE::I82], [ICD-10-SE::I81], [ICD-10-SE::I62], [ICD-10-SE::I61], [ICD-10-SE::I64], [ICD-10-SE::I63]>
						uri = <"">
					>
					["gt0049"] = (BINDING) <
						codes = <[ICD-10-SE::I80], [ICD-10-SE::I60], [ICD-10-SE::I82], [ICD-10-SE::I81], [ICD-10-SE::I62], [ICD-10-SE::I84], [ICD-10-SE::I61], [ICD-10-SE::I83], [ICD-10-SE::I64], [ICD-10-SE::I86], [ICD-10-SE::I63], [ICD-10-SE::I85], [ICD-10-SE::G46], [ICD-10-SE::I66], [ICD-10-SE::I88], [ICD-10-SE::G45], [ICD-10-SE::I65], [ICD-10-SE::I87], [ICD-10-SE::I68], [ICD-10-SE::I67], [ICD-10-SE::I89], [ICD-10-SE::I69], [ICD-10-SE::I91], [ICD-10-SE::I90], [ICD-10-SE::I71], [ICD-10-SE::I93], [ICD-10-SE::I70], [ICD-10-SE::I92], [ICD-10-SE::I73], [ICD-10-SE::I95], [ICD-10-SE::I72], [ICD-10-SE::I94], [ICD-10-SE::I75], [ICD-10-SE::I74], [ICD-10-SE::I77], [ICD-10-SE::I76], [ICD-10-SE::I79], [ICD-10-SE::I78]>
						uri = <"">
					>
				>
			>
		>
		term_definitions = <
			["en"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"CHA2DS2-VASc Score">
						description = <"Risk stratification for stroke based on the CHA2DS2-VASc score defined by the European Society of Cardiology (ESC) guidelines for management of atrial fibrillation. The result is interpreted as 0p - low risk, 1p - intermediate risk, 2p or more - high risk. For specific risk rates, please view model description or reference [4].">
					>
					["gt0009"] = (TERM) <
						text = <"Gender">
						description = <"*">
					>
					["gt0010"] = (TERM) <
						text = <"Birthdate">
						description = <"*">
					>
					["gt0016"] = (TERM) <
						text = <"Gender">
						description = <"Patient's gender">
					>
					["gt0017"] = (TERM) <
						text = <"Age">
						description = <"Age category">
					>
					["gt0018"] = (TERM) <
						text = <"Congestive Heart Failure">
						description = <"History of congestive heart failure">
					>
					["gt0019"] = (TERM) <
						text = <"Hypertension">
						description = <"History of hypertension">
					>
					["gt0020"] = (TERM) <
						text = <"Stroke/TIA/Thromboembolism">
						description = <"History of stroke/TIA/thromboembolism">
					>
					["gt0021"] = (TERM) <
						text = <"Vascular disease">
						description = <"History of vascular disease">
					>
					["gt0022"] = (TERM) <
						text = <"Diabetes">
						description = <"History of diabetes">
					>
					["gt0023"] = (TERM) <
						text = <"Total score">
						description = <"Sum of individual CHA2DS2-VASc parameter points">
					>
					["gt0025"] = (TERM) <
						text = <"Set female">
					>
					["gt0026"] = (TERM) <
						text = <"Set age to 0">
					>
					["gt0027"] = (TERM) <
						text = <"Set age to 1">
					>
					["gt0028"] = (TERM) <
						text = <"Set age to 2">
					>
					["gt0029"] = (TERM) <
						text = <"Set congestive heart failure">
					>
					["gt0030"] = (TERM) <
						text = <"Set hypertension">
					>
					["gt0031"] = (TERM) <
						text = <"Set stroke/TIA/thromboembolism">
					>
					["gt0032"] = (TERM) <
						text = <"Set vascular disease">
					>
					["gt0033"] = (TERM) <
						text = <"Set diabetes">
					>
					["gt0034"] = (TERM) <
						text = <"Calculate total score">
					>
					["gt0035"] = (TERM) <
						text = <"Set male">
					>
					["gt0037"] = (TERM) <
						text = <"CHF diagnosis">
						description = <"The index diagnosis">
					>
					["gt0038"] = (TERM) <
						text = <"CHF date of initial onset">
						description = <"The date that the problem began causing symptoms or signs">
					>
					["gt0040"] = (TERM) <
						text = <"Hypertension diagnosis">
						description = <"The index diagnosis">
					>
					["gt0041"] = (TERM) <
						text = <"Hypertension date of initial onset">
						description = <"The date that the problem began causing symptoms or signs">
					>
					["gt0043"] = (TERM) <
						text = <"Diabetes diagnosis">
						description = <"The index diagnosis">
					>
					["gt0044"] = (TERM) <
						text = <"Diabetes date of initial onset">
						description = <"The date that the problem began causing symptoms or signs">
					>
					["gt0046"] = (TERM) <
						text = <"Stroke/TIA/thromboembolism diagnosis">
						description = <"The index diagnosis">
					>
					["gt0047"] = (TERM) <
						text = <"Stroke/TIA/thromboembolism date of initial onset">
						description = <"The date that the problem began causing symptoms or signs">
					>
					["gt0049"] = (TERM) <
						text = <"Vascular disease diagnosis">
						description = <"The index diagnosis">
					>
					["gt0050"] = (TERM) <
						text = <"Vascular disease date of initial onset">
						description = <"The date that the problem began causing symptoms or signs">
					>
				>
			>
			["sv"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"CHA2DS2-VASc Score">
						description = <"CHA2DS2VASc används för att uppskatta strokerisk hos patienter med förmaksflimmer, och baseras på riktlinjer framtagna av European Society of Cardiology (ESC). Resultatet tolkas enligt; 0p - låg risk, 1p - måttlig risk, 2p eller mer - hög risk. För specifika riskuppskattningar, vänligen se detaljerad beskrivning eller referens [4]">
					>
					["gt0009"] = (TERM) <
						text = <"Kön">
						description = <"*(en) *">
					>
					["gt0010"] = (TERM) <
						text = <"Födelsedatum">
						description = <"*(en) *">
					>
					["gt0016"] = (TERM) <
						text = <"Kön">
						description = <"*(en) Study criteria: Atrial Fibrillation = Present">
					>
					["gt0017"] = (TERM) <
						text = <"Ålder">
						description = <"*(en) Study criteria: Atrial Fibrillation = Present">
					>
					["gt0018"] = (TERM) <
						text = <"Hjärtsvikt">
						description = <"*(en) Study criteria: Atrial Fibrillation = Present">
					>
					["gt0019"] = (TERM) <
						text = <"Hypertoni">
						description = <"*(en) Study criteria: Atrial Fibrillation = Present">
					>
					["gt0020"] = (TERM) <
						text = <"Stroke/TIA/Tromboembolism">
						description = <"*(en) Study criteria: Atrial Fibrillation = Present">
					>
					["gt0021"] = (TERM) <
						text = <"Vaskulär sjukdom">
						description = <"*(en) Study criteria: Atrial Fibrillation = Present">
					>
					["gt0022"] = (TERM) <
						text = <"Diabetes">
						description = <"*(en) Study criteria: Atrial Fibrillation = Present">
					>
					["gt0023"] = (TERM) <
						text = <"Total poäng">
						description = <"*(en) Study criteria: Atrial Fibrillation = Present">
					>
					["gt0025"] = (TERM) <
						text = <"CDS kvinnligt kön">
					>
					["gt0026"] = (TERM) <
						text = <"CDS ålder till 0">
					>
					["gt0027"] = (TERM) <
						text = <"CDS ålder till 1">
					>
					["gt0028"] = (TERM) <
						text = <"CDS ålder till 2">
					>
					["gt0029"] = (TERM) <
						text = <"CDS hjärtsvikt">
					>
					["gt0030"] = (TERM) <
						text = <"CDS hypertoni">
					>
					["gt0031"] = (TERM) <
						text = <"CDS Stroke/TIA/tromboembolism">
					>
					["gt0032"] = (TERM) <
						text = <"CDS vaskulär sjukdom">
					>
					["gt0033"] = (TERM) <
						text = <"CDS diabetes">
					>
					["gt0034"] = (TERM) <
						text = <"Beräkna total poäng">
					>
					["gt0035"] = (TERM) <
						text = <"Sätt manligt kön">
					>
					["gt0037"] = (TERM) <
					>
					["gt0038"] = (TERM) <
					>
					["gt0040"] = (TERM) <
					>
					["gt0041"] = (TERM) <
					>
					["gt0043"] = (TERM) <
					>
					["gt0044"] = (TERM) <
					>
					["gt0046"] = (TERM) <
					>
					["gt0047"] = (TERM) <
					>
					["gt0049"] = (TERM) <
					>
					["gt0050"] = (TERM) <
					>
				>
			>
		>
	>
>
