(GUIDE) <
	gdl_version = <"0.1">
	id = <"CHA2DS2-VASc.assessment.v1">
	concept = <"gt0001">
	language = (LANGUAGE) <
		original_language = <[ISO_639-1::en]>
	>
	description = (RESOURCE_DESCRIPTION) <
		details = <
			["en"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"Cambio Healthcare Systems">
				keywords = <"CHA2DS2-VASc", "atrial fibrillation", "stroke", "diabetes", "hypertension", "congestive heart failure", "CHF", "vascular disease", "age", "gender">
				misuse = <"Do not use in patients with no diagnosis of atrial fibrillation.">
				purpose = <"To assess score generated in accordance with CHA2DS2-VASc Score. ">
				use = <"Use to assess score generated in accordance with CHA2DS2-VASc Score. 

CHA2DS2-VASc Score is used for stroke risk stratification in patients with atrial fibrillation.

CHA2DS2-VASc is an acronym, with each factor contributing points to the total score:
- Congestive heart failure 1p
- Hypertension 1p
- Age =75 years 2p
- Diabetes1p
- Stroke 2p
- Vascular disease 1p
- Age 65–74 years 1p
- Sex category 1p for female

The maximum score is 9p and the result is interpreted as;
0p - low risk
1p - intermediate risk
2p or more - high risk

Further interpretation in accordance with [4]
1p - stroke risk 0,6% per year, risk of stroke/TIA/thromboembolism 0,9% per year
2p - stroke risk 2,2% per year, risk of stroke/TIA/thromboembolism 2,9% per year
3p - stroke risk 3,2% per year, risk of stroke/TIA/thromboembolism 4,6% per year
4p - stroke risk 4,8% per year, risk of stroke/TIA/thromboembolism 6,7% per year
5p - stroke risk 7,2% per year, risk of stroke/TIA/thromboembolism 10,0% per year
6p - stroke risk 9,7% per year, risk of stroke/TIA/thromboembolism 13,6% per year
7p - stroke risk 11,2% per year, risk of stroke/TIA/thromboembolism 15,7% per year
8p - stroke risk 10,8% per year, risk of stroke/TIA/thromboembolism 15,2% per year
9p - stroke risk 12,2% per year, risk of stroke/TIA/thromboembolism 17,4% per year">
			>
			["sv"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"Cambio Healthcare Systems">
				keywords = <"CHA2DS2-VASc", "förmaksflimmer", "stroke", "diabetes", "hypertoni", "hjärtsvikt", "vaskulär sjukdom", "ålder", "kön">
				misuse = <"Ej avsedd för patienter utan diagnosticerat förmaksflimmer.">
				purpose = <"Utvärdering av poäng genererad i enlighet med CHA2DS2-VASc Score.">
				use = <"Använd för utvärdering av poäng genererad i enlighet med CHA2DS2-VASc Score.

CHA2DS2-VASc Score används för att uppskatta strokerisk hos patienter med förmaksflimmer. 

CHA2D2S-VASc är en akronym, och varje faktor bidrar till totala poängen enligt:
- Congestive heart failure; hjärtsvikt 1p
- Hypertension; hypertoni 1p
- Age; ålder 1-2p
- Diabetes1p
- Stroke 2p
- Vascular disease; vaskulär sjukdom 1p
- Age; ålder 65–74 år 1p
- Sex category; kön 1p för kvinnligt

Maximal poäng uppgår till 9p och resultatet tolkas enligt;
0p - låg risk
1p - mellanrisk
2p eller mer - hög risk

Vidare tolkning av resultat i enlighet med [4]:
1p – årlig risk för stroke 0,6%, årlig risk för stroke/TIA/tromboembolism 0,9% 
2p - årlig risk för stroke 2,2%, årlig risk för stroke/TIA/tromboembolism 2,9% 
3p - årlig risk för stroke 3,2%, årlig risk för stroke/TIA/tromboembolism 4,6%
4p - årlig risk för stroke 4,8%, årlig risk för stroke/TIA/tromboembolism 6,7% 
5p - årlig risk för stroke 7,2%, årlig risk för stroke/TIA/tromboembolism 10,0%
6p - årlig risk för stroke 9,7%, årlig risk för stroke/TIA/tromboembolism 13,6%
7p - årlig risk för stroke 11,2%, årlig risk för stroke/TIA/tromboembolism 15,7% 
8p - årlig risk för stroke 10,8%, årlig risk för stroke/TIA/tromboembolism 15,2% 
9p - årlig risk för stroke 12,2%, årlig risk för stroke/TIA/tromboembolism 17,4%">
			>
		>
		lifecycle_state = <"Author draft">
		original_author = <
			["date"] = <"2017-03-11">
			["email"] = <"models@cambiocds.com">
			["name"] = <"Dennis Forslund">
			["organisation"] = <"Cambio Healthcare Systems">
		>
		other_contributors = <"Jimmy Axelsson",...>
		other_details = <
			["references"] = <"[1] Lip GY, Nieuwlaat R, Pisters R, Lane DA, Crijns HJ. Refining clinical risk stratification for predicting stroke and thromboembolism in atrial fibrillation using a novel risk factor-based approach: the euro heart survey on atrial fibrillation. Chest. 2010 Feb;137(2):263-72.

[2] Camm a J, Kirchhof P, Lip GYH, Schotten U, Savelieva I, Ernst S, et al. Guidelines for the management of atrial fibrillation: the Task Force for the Management of Atrial Fibrillation of the European Society of Cardiology (ESC). Eur Heart J. 2010 Oct;31(19):2369–429.

[3] Lip GY, Frison L, Halperin JL, Lane DA. Identifying patients at high risk for stroke despite anticoagulation: a comparison of contemporary stroke risk stratification schemes in an anticoagulated atrial fibrillation cohort. Stroke. 2010 Dec;41(12):2731-8.

[4] Friberg L, Rosenqvist M, Lip GY. Evaluation of risk stratification schemes for ischaemic stroke and bleeding in 182 678 patients with atrial fibrillation: the Swedish Atrial Fibrillation cohort study. Eur Heart J. 2012 Jun;33(12):1500-10.">
		>
	>
	definition = (GUIDE_DEFINITION) <
		archetype_bindings = <
			["gt0002"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-EVALUATION.cha2ds2_vasc_assessment.v1">
				domain = <"CDS">
				elements = <
					["gt0005"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/items[at0002]">
					>
					["gt0006"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/items[at0003]">
					>
					["gt0007"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/items[at0004]">
					>
				>
			>
			["gt0003"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.chadsvasc_score.v1">
				domain = <"CDS">
				elements = <
					["gt0004"] = (ELEMENT_BINDING) <
						path = <"/data[at0002]/events[at0003]/data[at0001]/items[at0099]">
					>
				>
			>
		>
		rules = <
			["gt0008"] = (RULE) <
				when = <"$gt0004.magnitude==1",...>
				then = <"$gt0005=1|local::at0006|Intermediate risk|", "$gt0006=0|local::at0008|0.6%|", "$gt0007=0|local::at0017|0.9%|">
				priority = <9>
			>
			["gt0009"] = (RULE) <
				when = <"$gt0004.magnitude==2",...>
				then = <"$gt0005=2|local::at0007|High risk|", "$gt0006=1|local::at0009|2.2%|", "$gt0007=1|local::at0018|2.9%|">
				priority = <8>
			>
			["gt0010"] = (RULE) <
				when = <"$gt0004.magnitude==3",...>
				then = <"$gt0005=2|local::at0007|High risk|", "$gt0006=2|local::at0010|3.2%|", "$gt0007=2|local::at0019|4.6%|">
				priority = <7>
			>
			["gt0011"] = (RULE) <
				when = <"$gt0004.magnitude==4",...>
				then = <"$gt0005=2|local::at0007|High risk|", "$gt0006=3|local::at0011|4.8%|", "$gt0007=3|local::at0020|6.7%|">
				priority = <6>
			>
			["gt0012"] = (RULE) <
				when = <"$gt0004.magnitude==5",...>
				then = <"$gt0005=2|local::at0007|High risk|", "$gt0006=4|local::at0012|7.2%|", "$gt0007=4|local::at0021|10.0%|">
				priority = <5>
			>
			["gt0013"] = (RULE) <
				when = <"$gt0004.magnitude==6",...>
				then = <"$gt0005=2|local::at0007|High risk|", "$gt0006=5|local::at0013|9.7%|", "$gt0007=5|local::at0022|13.6%|">
				priority = <4>
			>
			["gt0014"] = (RULE) <
				when = <"$gt0004.magnitude==7",...>
				then = <"$gt0005=2|local::at0007|High risk|", "$gt0006=6|local::at0014|11.2%|", "$gt0007=6|local::at0023|15.7%|">
				priority = <3>
			>
			["gt0015"] = (RULE) <
				when = <"$gt0004.magnitude==8",...>
				then = <"$gt0005=2|local::at0007|High risk|", "$gt0006=7|local::at0015|10.8%|", "$gt0007=7|local::at0024|15.2%|">
				priority = <2>
			>
			["gt0016"] = (RULE) <
				when = <"$gt0004.magnitude==9",...>
				then = <"$gt0005=2|local::at0007|High risk|", "$gt0006=8|local::at0016|12.2%|", "$gt0007=8|local::at0025|17.4%|">
				priority = <1>
			>
			["gt0017"] = (RULE) <
				when = <"$gt0004.magnitude==0",...>
				then = <"$gt0005=0|local::at0005|Low risk|",...>
				priority = <10>
			>
		>
	>
	ontology = (GUIDE_ONTOLOGY) <
		term_definitions = <
			["en"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"CHA2DS2-VASc assessment">
						description = <"Assessment of score generated in accordance with CHA2DS2-VASc Score. ">
					>
					["gt0004"] = (TERM) <
						text = <"Total score">
						description = <"Study criteria: Atrial Fibrillation = Present">
					>
					["gt0005"] = (TERM) <
						text = <"Risk assessment">
						description = <"Risk assessment in accordance with CHA2DS2-VASc Score.">
					>
					["gt0006"] = (TERM) <
						text = <"Annual stroke risk">
						description = <"Annual stroke risk based on CHA2DS2-VASc Score, in accordance with reference [4].">
					>
					["gt0007"] = (TERM) <
						text = <"Annual risk of stroke/TIA/thromboembolism">
						description = <"Annual risk of stroke/TIA/thromboembolism based on CHA2DS2-VASc Score, in accordance with reference [4].">
					>
					["gt0008"] = (TERM) <
						text = <"CDS total score 1">
					>
					["gt0009"] = (TERM) <
						text = <"CDS total score 2">
					>
					["gt0010"] = (TERM) <
						text = <"CDS total score 3">
					>
					["gt0011"] = (TERM) <
						text = <"CDS total score 4">
					>
					["gt0012"] = (TERM) <
						text = <"CDS total score 5">
					>
					["gt0013"] = (TERM) <
						text = <"CDS total score 6">
					>
					["gt0014"] = (TERM) <
						text = <"CDS total score 7">
					>
					["gt0015"] = (TERM) <
						text = <"CDS total score 8">
					>
					["gt0016"] = (TERM) <
						text = <"CDS total score 9">
					>
					["gt0017"] = (TERM) <
						text = <"CDS default">
					>
				>
			>
			["sv"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"CHA2DS2-VASc utvärdering">
						description = <"Utvärdering av poäng genererad i enlighet med CHA2DS2-VASc Score.">
					>
					["gt0004"] = (TERM) <
						text = <"Total poäng">
						description = <"*(en) Study criteria: Atrial Fibrillation = Present">
					>
					["gt0005"] = (TERM) <
						text = <"Riskvärdering">
						description = <"*(en) Risk assessment in accordance with CHA2DS2-VASc Score.">
					>
					["gt0006"] = (TERM) <
						text = <"Årlig strokerisk">
						description = <"*(en) Annual stroke risk based on CHA2DS2-VASc Score, in accordance with reference [4].">
					>
					["gt0007"] = (TERM) <
						text = <"Årlig risk för stroke/TIA/tromboembolism">
						description = <"*(en) Annual risk of stroke/TIA/thromboembolism based on CHA2DS2-VASc Score, in accordance with reference [4].">
					>
					["gt0008"] = (TERM) <
						text = <"CDS total poäng 1">
					>
					["gt0009"] = (TERM) <
						text = <"CDS total poäng 2">
					>
					["gt0010"] = (TERM) <
						text = <"CDS total poäng 3">
					>
					["gt0011"] = (TERM) <
						text = <"CDS total poäng 4">
					>
					["gt0012"] = (TERM) <
						text = <"CDS total poäng 5">
					>
					["gt0013"] = (TERM) <
						text = <"CDS total poäng 6">
					>
					["gt0014"] = (TERM) <
						text = <"CDS total poäng 7">
					>
					["gt0015"] = (TERM) <
						text = <"CDS total poäng 8">
					>
					["gt0016"] = (TERM) <
						text = <"CDS total poäng 9">
					>
					["gt0017"] = (TERM) <
						text = <"CDS standard">
					>
				>
			>
		>
	>
>
