(GUIDE) <
	gdl_version = <"0.1">
	id = <"CHEOPS_Assessment.v1">
	concept = <"gt0001">
	language = (LANGUAGE) <
		original_language = <[ISO_639-1::en]>
	>
	description = (RESOURCE_DESCRIPTION) <
		details = <
			["en"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"© Cambio Healthcare Systems">
				keywords = <"Children's Hospital of Eastern Ontario Pain Scale (CHEOPS) for Post-Op Pediatric Pain",...>
				misuse = <"Do not use the score on its own for diagnostic purposes without supporting evidence">
				purpose = <"This tool is used with children between the age of 1 and 5 years to assess post-op pain ">
				use = <"Pain assessments should be performed:

    Every 3 hours
    15-20 minutes after IV administration of analgesics
    30-45 minutes after oral/rectal administration

Scores ≥5: Consider analgesia.">
			>
			["sv"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"© Cambio Healthcare Systems">
				keywords = <"Children's Hospital of Eastern Ontario Pain Scale (CHEOPS) for Post-Op Pediatric Pain", "CHEOPS", "postoperativ smärta">
				misuse = <"Ej avsedd för diagnostiska syften.">
				purpose = <"Bedömning av postoperativ smärta bland patienter mellan 1 och 5 års ålder.">
				use = <"Metoden baseras på sex parametrar relaterade till observationer av barnet såsom position av ben, sår, bål, verbal respons och tecken på gråt.

Utvärdering bör genomföras 1) var tredje timme, 2) 15-20 minuter efter intravenös administrering av smärtstillande och 3) 30-45 minuter efter oral eller rektal administrering.

Maximal poängsumma uppgår till 13p. Vid en summa om ≥5p bör behandling evalueras och ytterligare smärtstillande övervägas.">
			>
		>
		lifecycle_state = <"Author draft">
		original_author = <
			["date"] = <"2017-11-14">
			["email"] = <"models@cambiocds.com">
			["name"] = <"Syeeda S Farruque">
			["organisation"] = <"Cambio Healthcare Systems">
		>
		other_contributors = <"Dennis Forslund, Cambio Healthcare Systems",...>
		other_details = <
			["references"] = <"Ref. 1: McGrath PJ, et al. CHEOPS: a behavioral scale for rating postoperative pain in children. In: H.L. Fields, R. Dubner and F. Cervero (Eds.), Advances in Pain Research and Therapy, Raven Press, New York, 1985b. pp. 395-402.">
		>
	>
	definition = (GUIDE_DEFINITION) <
		archetype_bindings = <
			["gt0002"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-EVALUATION.cheops_for_pediatric_pain_assessment.v1">
				domain = <"CDS">
				elements = <
					["gt0007"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/items[at0002]">
					>
				>
			>
			["gt0003"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.cheops_for_post_op_pediatric_pain.v1">
				domain = <"CDS">
				elements = <
					["gt0006"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0014]">
					>
				>
			>
		>
		rules = <
			["gt0009"] = (RULE) <
				when = <"$gt0006<5",...>
				then = <"$gt0007=0|local::at0003|Analgesia should not be needed|",...>
				priority = <2>
			>
			["gt0010"] = (RULE) <
				when = <"$gt0006>=5",...>
				then = <"$gt0007=1|local::at0004|Consider analgesia|",...>
				priority = <1>
			>
		>
	>
	ontology = (GUIDE_ONTOLOGY) <
		term_definitions = <
			["en"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"CHEOPS for pediatric pain assessment">
						description = <"Children's Hospital of Eastern Ontario Pain Scale (CHEOPS) for Post-Op Pediatric Pain is used with children between the age of 1 and 5 years to assess post-op pain.">
					>
					["gt0005"] = (TERM) <
						text = <"Total Score">
						description = <"The total score is the sum of the individual scores">
					>
					["gt0006"] = (TERM) <
						text = <"Total Score">
						description = <"The total score is the sum of the individual scores">
					>
					["gt0007"] = (TERM) <
						text = <"Score interpretation">
						description = <"Scores ≥5: Consider analgesia.">
					>
					["gt0008"] = (TERM) <
						text = <"Score">
					>
					["gt0009"] = (TERM) <
						text = <"Score interpretation < 5">
					>
					["gt0010"] = (TERM) <
						text = <"Score interpretation ≥5">
					>
				>
			>
			["sv"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"CHEOPS - utvärdering">
						description = <"Utvärdering av poäng erhållen i enlighet med Children's Hospital of Eastern Ontario Pain Scale (CHEOPS), en metod för bedömning av postoperativ smärta bland patienter mellan 1 och 5 års ålder. ">
					>
					["gt0005"] = (TERM) <
						text = <"Poängsumma">
						description = <"">
					>
					["gt0006"] = (TERM) <
						text = <"Poängsumma">
						description = <"">
					>
					["gt0007"] = (TERM) <
						text = <"Resultat">
						description = <"">
					>
					["gt0008"] = (TERM) <
						text = <"*(en) Score">
					>
					["gt0009"] = (TERM) <
						text = <"CDS Resultat < 5">
					>
					["gt0010"] = (TERM) <
						text = <"CDS Resultat ≥5">
					>
				>
			>
		>
	>
>
