(GUIDE) <
	gdl_version = <"0.1">
	id = <"Cheops_for_post_op_pediatric_pain.v1">
	concept = <"gt0001">
	language = (LANGUAGE) <
		original_language = <[ISO_639-1::en]>
	>
	description = (RESOURCE_DESCRIPTION) <
		details = <
			["en"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"© Cambio Healthcare Systems">
				keywords = <"Children's Hospital of Eastern Ontario Pain Scale (CHEOPS) for Post-Op Pediatric Pain",...>
				misuse = <"Do not use the score on its own for diagnostic purposes without supporting evidence">
				purpose = <"This tool is used with children between the age of 1 and 5 years to assess post-op pain ">
				use = <"The tool utilises 6 variables related to observations made of the child, such as: Leg positioning, wound evaluation, torso, verbal responses and signs of crying.

Each response issues a score that ranges from 4 to as much as 3. The total score is the sum of each individual score. This minimum score is 1 and maximum is 13. As some scores are the same for some of the items, the criteria is based on that found on (1)

Pain assessments should be performed:

    Every 3 hours
    15-20 minutes after IV administration of analgesics
    30-45 minutes after oral/rectal administration

Scores ≥5: Consider analgesia.">
			>
			["sv"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"© Cambio Healthcare Systems">
				keywords = <"Children's Hospital of Eastern Ontario Pain Scale (CHEOPS) for Post-Op Pediatric Pain", "CHEOPS", "postoperativ smärta">
				misuse = <"Ej avsedd för diagnostiska syften.">
				purpose = <"Bedömning av postoperativ smärta bland patienter mellan 1 och 5 års ålder.">
				use = <"Metoden baseras på sex parametrar relaterade till observationer av barnet såsom position av ben, sår, bål, verbal respons och tecken på gråt.

Utvärdering bör genomföras 1) var tredje timme, 2) 15-20 minuter efter intravenös administrering av smärtstillande och 3) 30-45 minuter efter oral eller rektal administrering.

Maximal poängsumma uppgår till 13p. Vid en summa om ≥5p bör behandling evalueras och ytterligare smärtstillande övervägas.">
			>
		>
		lifecycle_state = <"Author draft">
		original_author = <
			["date"] = <"2017-11-12">
			["email"] = <"models@cambiocds.com">
			["name"] = <"Syeeda S Farruque">
			["organisation"] = <"Cambio Healthcare Systems">
		>
		other_contributors = <"Dennis Forslund, Cambio Healthcare Systems",...>
		other_details = <
			["references"] = <"Ref. 1: McGrath PJ, et al. CHEOPS: a behavioral scale for rating postoperative pain in children. In: H.L. Fields, R. Dubner and F. Cervero (Eds.), Advances in Pain Research and Therapy, Raven Press, New York, 1985b. pp. 395-402.
">
		>
	>
	definition = (GUIDE_DEFINITION) <
		archetype_bindings = <
			["gt0002"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.cheops_for_post_op_pediatric_pain.v1">
				domain = <"EHR">
				elements = <
					["gt0011"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0008]">
					>
					["gt0012"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0009]">
					>
					["gt0013"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0010]">
					>
					["gt0014"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0011]">
					>
					["gt0015"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0013]">
					>
					["gt0016"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0012]">
					>
				>
				predicates = <"max(/data/events/time)",...>
			>
			["gt0003"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.cheops_for_post_op_pediatric_pain.v1">
				domain = <"CDS">
				elements = <
					["gt0004"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0008]">
					>
					["gt0005"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0009]">
					>
					["gt0006"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0010]">
					>
					["gt0007"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0011]">
					>
					["gt0008"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0012]">
					>
					["gt0009"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0013]">
					>
					["gt0010"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0014]">
					>
				>
			>
		>
		rules = <
			["gt0017"] = (RULE) <
				when = <"$gt0011!=null",...>
				then = <"$gt0004=$gt0011",...>
				priority = <7>
			>
			["gt0018"] = (RULE) <
				when = <"$gt0012!=null",...>
				then = <"$gt0005=$gt0012",...>
				priority = <6>
			>
			["gt0019"] = (RULE) <
				when = <"$gt0013!=null",...>
				then = <"$gt0006=$gt0013",...>
				priority = <5>
			>
			["gt0020"] = (RULE) <
				when = <"$gt0016!=null",...>
				then = <"$gt0007=$gt0014",...>
				priority = <4>
			>
			["gt0021"] = (RULE) <
				when = <"$gt0016!=null",...>
				then = <"$gt0008=$gt0016",...>
				priority = <3>
			>
			["gt0022"] = (RULE) <
				when = <"$gt0015!=null",...>
				then = <"$gt0009=$gt0015",...>
				priority = <2>
			>
			["gt0023"] = (RULE) <
				then = <"$gt0010.magnitude=((((($gt0004.value+$gt0005.value)+$gt0006.value)+$gt0007.value)+$gt0008.value)+$gt0009.value)",...>
				priority = <1>
			>
		>
	>
	ontology = (GUIDE_ONTOLOGY) <
		term_definitions = <
			["en"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"CHEOPS for post op pediatric pain ">
						description = <"Children's Hospital of Eastern Ontario Pain Scale (CHEOPS) for Post-Op Pediatric Pain is used with children between the age of 1 and 5 years to assess post-op pain">
					>
					["gt0004"] = (TERM) <
						text = <"Cry">
						description = <"*">
					>
					["gt0005"] = (TERM) <
						text = <"Facial">
						description = <"*">
					>
					["gt0006"] = (TERM) <
						text = <"Child verbal">
						description = <"*">
					>
					["gt0007"] = (TERM) <
						text = <"Torso">
						description = <"*">
					>
					["gt0008"] = (TERM) <
						text = <"Touch">
						description = <"*">
					>
					["gt0009"] = (TERM) <
						text = <"Legs">
						description = <"*">
					>
					["gt0010"] = (TERM) <
						text = <"Total Score">
						description = <"The total score is the sum of the individual scores">
					>
					["gt0011"] = (TERM) <
						text = <"Cry">
						description = <"*">
					>
					["gt0012"] = (TERM) <
						text = <"Facial">
						description = <"*">
					>
					["gt0013"] = (TERM) <
						text = <"Child verbal">
						description = <"*">
					>
					["gt0014"] = (TERM) <
						text = <"Torso">
						description = <"*">
					>
					["gt0015"] = (TERM) <
						text = <"Legs">
						description = <"*">
					>
					["gt0016"] = (TERM) <
						text = <"Touch">
						description = <"*">
					>
					["gt0017"] = (TERM) <
						text = <"Set Cry">
					>
					["gt0018"] = (TERM) <
						text = <"Set Facial">
					>
					["gt0019"] = (TERM) <
						text = <"Set Child verbal">
					>
					["gt0020"] = (TERM) <
						text = <"Set Torso">
					>
					["gt0021"] = (TERM) <
						text = <"Set Touch">
					>
					["gt0022"] = (TERM) <
						text = <"Set Legs">
					>
					["gt0023"] = (TERM) <
						text = <"Calculate Total Score">
					>
				>
			>
			["sv"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"CHEOPS för postoperativ smärta">
						description = <"Children's Hospital of Eastern Ontario Pain Scale (CHEOPS) används för bedömning av postoperativ smärta bland patienter mellan 1 och 5 års ålder. ">
					>
					["gt0004"] = (TERM) <
						text = <"Gråt">
						description = <"">
					>
					["gt0005"] = (TERM) <
						text = <"Ansiktsuttryck">
						description = <"">
					>
					["gt0006"] = (TERM) <
						text = <"Verbalt uttryck">
						description = <"">
					>
					["gt0007"] = (TERM) <
						text = <"Kroppsposition">
						description = <"">
					>
					["gt0008"] = (TERM) <
						text = <"Beröringsbeteende">
						description = <"">
					>
					["gt0009"] = (TERM) <
						text = <"Benposition">
						description = <"">
					>
					["gt0010"] = (TERM) <
						text = <"Poängsumma">
						description = <"">
					>
					["gt0011"] = (TERM) <
						text = <"Gråt">
						description = <"">
					>
					["gt0012"] = (TERM) <
						text = <"Ansiktsuttryck">
						description = <"">
					>
					["gt0013"] = (TERM) <
						text = <"Verbalt uttryck">
						description = <"">
					>
					["gt0014"] = (TERM) <
						text = <"Kroppsposition">
						description = <"">
					>
					["gt0015"] = (TERM) <
						text = <"Benposition">
						description = <"">
					>
					["gt0016"] = (TERM) <
						text = <"Beröringsbeteende">
						description = <"">
					>
					["gt0017"] = (TERM) <
						text = <"CDS Gråt">
					>
					["gt0018"] = (TERM) <
						text = <"CDS Ansiktsuttryck">
					>
					["gt0019"] = (TERM) <
						text = <"CDS Verbalt uttryck">
					>
					["gt0020"] = (TERM) <
						text = <"CDS Kroppsposition">
					>
					["gt0021"] = (TERM) <
						text = <"CDS Beröringsbeteende">
					>
					["gt0022"] = (TERM) <
						text = <"CDS Benposition">
					>
					["gt0023"] = (TERM) <
						text = <"Beräkna poängsumma">
					>
				>
			>
		>
	>
>
