(GUIDE) <
	gdl_version = <"0.1">
	id = <"Child_pugh_Assessment.v1">
	concept = <"gt0001">
	language = (LANGUAGE) <
		original_language = <[ISO_639-1::en]>
	>
	description = (RESOURCE_DESCRIPTION) <
		details = <
			["en"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"© Cambio Healthcare Systems">
				keywords = <"Child pugh score for cirrhosis mortality",...>
				misuse = <"Do not use the score on its own for diagnostic purposes without supporting evidence">
				purpose = <"The Child pugh score for cirrhosis mortality provides an estimate of the severity of cirrhosis using lab values and clinical signs such as Ascites and Encephalopathy">
				use = <"The scores relate to different classes, A, B and C with associated life expectancy and management regarding abdominal surgery perio-perative mortality.

Child Class A:  Score between 1 and 6

Life Expectancy : 15-20 years
Abdominal surgery peri-operative mortality: 10%

Child Class B: Score between 7 and 9

Indication for translpant evaluation
Abdominal surgery peri-operative mortality: 30%

Child Class C:  Score between 10 and 15

Life expectancy: 1-3 yrs
Abdominal surgery peri-operative mortality: 82%
">
			>
		>
		lifecycle_state = <"Author draft">
		original_author = <
			["date"] = <"2017-11-08">
			["email"] = <"models@cambiocds.com">
			["name"] = <"Syeeda S Farruque">
			["organisation"] = <"Cambio Healthcare Systems">
		>
		other_details = <
			["references"] = <"Ref. 1: Child CG, Turcotte JG. Surgery and portal hypertension. In: The liver and portal hypertension. Edited by CG Child. Philadelphia: Saunders 1964:50-64.">
		>
	>
	definition = (GUIDE_DEFINITION) <
		archetype_bindings = <
			["gt0002"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-EVALUATION.child_pugh_score_assessment.v1">
				domain = <"CDS">
				elements = <
					["gt0007"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/items[at0002]">
					>
					["gt0008"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/items[at0003]">
					>
					["gt0009"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/items[at0004]">
					>
				>
			>
			["gt0003"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.child_pugh_score_for_cirrhosis_mortality.v1">
				domain = <"CDS">
				elements = <
					["gt0006"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0009]">
					>
				>
			>
		>
		rules = <
			["gt0011"] = (RULE) <
				when = <"$gt0006<=6", "$gt0006>=1">
				then = <"$gt0007=0|local::at0011|Child Class A|", "$gt0008=0|local::at0008|Life-expectancy: 15-20 yrs|", "$gt0009=0|local::at0005|10%|">
				priority = <3>
			>
			["gt0012"] = (RULE) <
				when = <"$gt0006<=9", "$gt0006>=7">
				then = <"$gt0007=1|local::at0012|Child Class B|", "$gt0008=1|local::at0009|Indication for transplant evaluation|", "$gt0009=1|local::at0006|30%|">
				priority = <2>
			>
			["gt0013"] = (RULE) <
				when = <"$gt0006<=15", "$gt0006>=10">
				then = <"$gt0007=2|local::at0013|Child Class C|", "$gt0008=2|local::at0010|Life expectancy: 1-3 yrs|", "$gt0009=2|local::at0007|82%|">
				priority = <1>
			>
		>
	>
	ontology = (GUIDE_ONTOLOGY) <
		term_definitions = <
			["en"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"Child Pugh Assessment">
						description = <"The Child pugh score for cirrhosis mortality score provides an estimate of the severity of cirrhosis">
					>
					["gt0005"] = (TERM) <
						text = <"Total Score">
						description = <"Total score is the sum of the individual scores">
					>
					["gt0006"] = (TERM) <
						text = <"Total Score">
						description = <"Total score is the sum of the individual scores">
					>
					["gt0007"] = (TERM) <
						text = <"Child Class">
						description = <"*">
					>
					["gt0008"] = (TERM) <
						text = <"Life expectancy/evaluation">
						description = <"*">
					>
					["gt0009"] = (TERM) <
						text = <"Abdominal surgery peri-operative mortality">
						description = <"*">
					>
					["gt0010"] = (TERM) <
						text = <"score">
					>
					["gt0011"] = (TERM) <
						text = <"Set Child Class A">
					>
					["gt0012"] = (TERM) <
						text = <"Set Child Class B">
					>
					["gt0013"] = (TERM) <
						text = <"Set Child Class C">
					>
				>
			>
		>
	>
>
