(GUIDE) <
	gdl_version = <"0.1">
	id = <"Child_pugh_score_for_cirrhosis.v1">
	concept = <"gt0001">
	language = (LANGUAGE) <
		original_language = <[ISO_639-1::en]>
	>
	description = (RESOURCE_DESCRIPTION) <
		details = <
			["en"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"© Cambio Healthcare Systems">
				keywords = <"Child pugh score for cirrhosis mortality", "Cirrhosis">
				misuse = <"Do not use the score on its own for diagnostic purposes without supporting evidence">
				purpose = <"The Child pugh score for cirrhosis mortality provides an estimate of the severity of cirrhosis using lab values and clinical signs such as Ascites and Encephalopathy.">
				use = <"The score ranges from 1 to 15 by summing each individual score. The Encephalopathy score relates to grades. See below for details.

The scores relate to different classes, A, B and C with associated life expectancy and management regarding abdominal surgery perio-perative mortality.

Child Class A:  Score between 1 and 6

Life Expectancy : 15-20 years
Abdominal surgery peri-operative mortality: 10%

Child Class B: Score between 7 and 9

Indication for translpant evaluation
Abdominal surgery peri-operative mortality: 30%

Child Class C:  Score between 10 and 15

Life expectancy: 1-3 yrs
Abdominal surgery peri-operative mortality: 82%


Encephalopathy Grades (from the FDA)
   
Grade 0: normal consciousness, personality, neurological examination, electroencephalogram
   
Grade 1: restless, sleep disturbed, irritable/agitated, tremor, impaired handwriting, 5 cps waves
   
Grade 2: lethargic, time-disoriented, inappropriate, asterixis, ataxia, slow triphasic waves
   
Grade 3: somnolent, stuporous, place-disoriented, hyperactive reflexes, rigidity, slower waves
   
Grade 4: unrousable coma, no personality/behavior, decerebrate, slow 2-3 cps delta activity">
			>
		>
		lifecycle_state = <"Author draft">
		original_author = <
			["date"] = <"2017-11-06">
			["email"] = <"models@cambiocds.com">
			["name"] = <"Syeeda S Farruque">
			["organisation"] = <"Cambio Healthcare Systems">
		>
		other_details = <
			["references"] = <"Ref. 1: Child CG, Turcotte JG. Surgery and portal hypertension. In: The liver and portal hypertension. Edited by CG Child. Philadelphia: Saunders 1964:50-64.">
		>
	>
	definition = (GUIDE_DEFINITION) <
		archetype_bindings = <
			["gt0002"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.lab_test-bilirubin.v1">
				domain = <"EHR">
				elements = <
					["gt0003"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0091]">
					>
				>
				predicates = <"max(/data/events/time)",...>
			>
			["gt0004"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.lab_test-serum_albumin.v1">
				domain = <"EHR">
				elements = <
					["gt0005"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0078.3]">
					>
				>
				predicates = <"max(/data/events/time)",...>
			>
			["gt0008"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.child_pugh_score_for_cirrhosis_mortality.v1">
				domain = <"EHR">
				elements = <
					["gt0009"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0007]">
					>
					["gt0010"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0008]">
					>
					["gt0031"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0006]">
					>
				>
				predicates = <"max(/data/events/time)",...>
			>
			["gt0011"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.child_pugh_score_for_cirrhosis_mortality.v1">
				domain = <"CDS">
				elements = <
					["gt0012"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
					>
					["gt0013"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0005]">
					>
					["gt0014"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0006]">
					>
					["gt0015"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0007]">
					>
					["gt0017"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0008]">
					>
					["gt0018"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0009]">
					>
				>
			>
		>
		rules = <
			["gt0019"] = (RULE) <
				when = <"$gt0003<2,mg/dl",...>
				then = <"$gt0012=1|local::at0012|<2 mg/dL (<34.2 µmol/L)|",...>
				priority = <10>
			>
			["gt0020"] = (RULE) <
				when = <"$gt0003<=3,mg/dl", "$gt0003>=2,mg/dl">
				then = <"$gt0012=2|local::at0013|2-3 mg/dL (34.2-51.3 µmol/L)|",...>
				priority = <9>
			>
			["gt0021"] = (RULE) <
				when = <"$gt0003>3,mg/dl",...>
				then = <"$gt0012=3|local::at0014|>3 mg/dL (>51.3 µmol/L)|",...>
				priority = <8>
			>
			["gt0022"] = (RULE) <
				when = <"$gt0005>3.5,gm/dl",...>
				then = <"$gt0013=1|local::at0018|>3.5 g/dL (>35 g/L)|",...>
				priority = <7>
			>
			["gt0023"] = (RULE) <
				when = <"$gt0005<=3.5,gm/dl", "$gt0005>=2.8,gm/dl">
				then = <"$gt0013=2|local::at0019|2.8-3.5 g/dL (28-35 g/L)|",...>
				priority = <6>
			>
			["gt0024"] = (RULE) <
				when = <"$gt0005<2.8,gm/dl",...>
				then = <"$gt0013=3|local::at0020|<2.8 g/dL (<28 g/L)|",...>
				priority = <5>
			>
			["gt0025"] = (RULE) <
				when = <"$gt0031!=null",...>
				then = <"$gt0014=$gt0031",...>
				priority = <4>
			>
			["gt0028"] = (RULE) <
				when = <"$gt0009!=null",...>
				then = <"$gt0015=$gt0009",...>
				priority = <3>
			>
			["gt0029"] = (RULE) <
				when = <"$gt0010!=null",...>
				then = <"$gt0017=$gt0010",...>
				priority = <2>
			>
			["gt0030"] = (RULE) <
				then = <"$gt0018.magnitude=(((($gt0012.value+$gt0013.value)+$gt0014.value)+$gt0015.value)+$gt0017.value)",...>
				priority = <1>
			>
		>
	>
	ontology = (GUIDE_ONTOLOGY) <
		term_definitions = <
			["en"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"Child pugh score for cirrhosis mortality">
						description = <"The Child pugh score for cirrhosis mortality score provides an estimate of the severity of cirrhosis">
					>
					["gt0003"] = (TERM) <
						text = <"Total Bilirubin">
						description = <"Total Bilirubin measures the sum of both unconjugated and conjugated Bilirubin.">
					>
					["gt0005"] = (TERM) <
						text = <"Serum albumin">
						description = <"Serum albumin level in this specimen.">
					>
					["gt0007"] = (TERM) <
						text = <"INR">
						description = <"International Normalized Ratio.">
					>
					["gt0009"] = (TERM) <
						text = <"Ascites Score">
						description = <"Ascites Score">
					>
					["gt0010"] = (TERM) <
						text = <"Encephalopathy Score">
						description = <"Encephalopathy Score">
					>
					["gt0012"] = (TERM) <
						text = <"Total Bilirubin Score">
						description = <"Total Bilirubin Score">
					>
					["gt0013"] = (TERM) <
						text = <"Albumin Score">
						description = <"Albumin Score">
					>
					["gt0014"] = (TERM) <
						text = <"INR Score">
						description = <"INR Score">
					>
					["gt0015"] = (TERM) <
						text = <"Ascites Score">
						description = <"Ascites Score">
					>
					["gt0016"] = (TERM) <
						text = <"Ascites Score">
						description = <"Ascites Score">
					>
					["gt0017"] = (TERM) <
						text = <"Encephalopathy Score">
						description = <"Encephalopathy Score">
					>
					["gt0018"] = (TERM) <
						text = <"Total Score">
						description = <"Total score is the sum of the individual scores">
					>
					["gt0019"] = (TERM) <
						text = <"Set Total Bilirubin: Score 1">
					>
					["gt0020"] = (TERM) <
						text = <"Set Total Bilirubin: Score 2">
					>
					["gt0021"] = (TERM) <
						text = <"Set Total Bilirubin: Score 3">
					>
					["gt0022"] = (TERM) <
						text = <"Set Albumin: Score 1">
					>
					["gt0023"] = (TERM) <
						text = <"Set Albumin: Score 2">
					>
					["gt0024"] = (TERM) <
						text = <"Set Albumin: Score 3">
					>
					["gt0025"] = (TERM) <
						text = <"Set INR: Score">
					>
					["gt0026"] = (TERM) <
						text = <"Set INR: Score 2">
					>
					["gt0027"] = (TERM) <
						text = <"Set INR: Score 3">
					>
					["gt0028"] = (TERM) <
						text = <"Set Ascites Score">
					>
					["gt0029"] = (TERM) <
						text = <"Set Encephalopathy Score">
					>
					["gt0030"] = (TERM) <
						text = <"Calculate Total Score">
					>
					["gt0031"] = (TERM) <
						text = <"INR Score">
						description = <"INR Score">
					>
				>
			>
		>
	>
>
