(GUIDE) <
	gdl_version = <"0.1">
	id = <"CIWA-Ar.assessment.v1">
	concept = <"gt0001">
	language = (LANGUAGE) <
		original_language = <[ISO_639-1::en]>
	>
	description = (RESOURCE_DESCRIPTION) <
		details = <
			["en"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"Cambio Healthcare Systems">
				keywords = <"CIWA", "CIWA-Ar", "alcohol abuse", "alcohol withdrawal", "psychiatry", "alcohol use disorder", "DSM">
				purpose = <"To assess score generated in accordance with CIWA-Ar.">
				use = <"Use to assess score generated in accordance with CIWA-Ar, a tool used to assess severity of alcohol withdrawal. 

The revised Clinical Institute Withdrawal Assessment for alcohol scale (CIWA-Ar) is a 10-item scale based on the following parameters:

- Nausea and vomiting (0-7p)
- Tremor (0-7p)
- Paroxysmal sweats (0-7p)
- Anxiety (0-7p)
- Agitation (0-7p)
- Tactile disturbances (0-7p)
- Auditory disturbances (0-7p)
- Visual disturbances (0-7p)
- Headache, fullness in head (0-7p)
- Orientation and clouding of sensorium (0-4p)

Maximum score is 67 points, and the result is interpreted as follows:

≤ 15p - mild alcohol withdrawal
16-24p - moderate alcohol withdrawal
≥ 25p - severe alcohol withdrawal">
			>
			["sv"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"Cambio Healthcare Systems">
				keywords = <"CIWA", "CIWA-Ar", "alkoholmissbruk", "alkoholabstinens", "psykiatri", "beroende", "DSM", "abstinens">
				purpose = <"Att utvärdera poäng genererad i enlighet med the revised Clinical Institute Withdrawal Assessment for alcohol scale (CIWA-Ar).">
				use = <"Använd för att utvärdera poäng genererad i enlighet med the revised Clinical Institute Withdrawal Assessment for alcohol scale (CIWA-Ar).

CIWA-Ar används för att bedöma grad av alkoholabstinens och består av följande tio parametrar:

- Illamående och kräkningar (0-7p)
- Tremor (0-7p)
- Svettning (0-7p)
- Ångest (0-7p)
- Psykomotorisk oro (0-7p)
- Taktila förändringar (0-7p)
- Hörselförändringar (0-7p)
- Synförändringar (0-7p)
- Huvudvärk (0-7p)
- Orienteringsgrad (0-7p)
 
Maximal poängsumma uppgår till 67 poäng, och resultatet tolkas enligt:

≤ 15p - lindrig abstinens
16-24p - måttlig abstinens
≥ 25p - svår abstinens">
			>
		>
		lifecycle_state = <"Author draft">
		original_author = <
			["date"] = <"2017-02-25">
			["email"] = <"models@cambiocds.com">
			["name"] = <"Dennis Forslund">
			["organisation"] = <"Cambio Healthcare Systems">
		>
		other_contributors = <"Jimmy Axelsson",...>
		other_details = <
			["references"] = <"Sullivan JT, Sykora K, Schneiderman J, Naranjo CA, Sellers EM. Assessment of alcohol withdrawal: the revised clinical institute withdrawal assessment for alcohol scale (CIWA-Ar). Br J Addict. 1989 Nov;84(11):1353-7. PubMed PMID: 2597811.">
		>
	>
	definition = (GUIDE_DEFINITION) <
		archetype_bindings = <
			["gt0005"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-EVALUATION.ciwa_ar_assessment.v1">
				domain = <"CDS">
				elements = <
					["gt0008"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/items[at0002]">
					>
				>
			>
			["gt0006"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.ciwa_ar_questionnaire.v1">
				domain = <"CDS">
				elements = <
					["gt0007"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0014]">
					>
				>
			>
		>
		rules = <
			["gt0002"] = (RULE) <
				when = <"$gt0007.magnitude<=15",...>
				then = <"$gt0008=0|local::at0003|Mild|",...>
				priority = <3>
			>
			["gt0003"] = (RULE) <
				when = <"$gt0007.magnitude>=16", "$gt0007.magnitude<=24">
				then = <"$gt0008=1|local::at0004|Moderate|",...>
				priority = <2>
			>
			["gt0004"] = (RULE) <
				when = <"$gt0007.magnitude>=25",...>
				then = <"$gt0008=2|local::at0005|Severe|",...>
				priority = <1>
			>
		>
	>
	ontology = (GUIDE_ONTOLOGY) <
		term_definitions = <
			["en"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"CIWA-Ar assessment">
						description = <"Assessment of score generated in accordance with the revised Clinical Institute Withdrawal Assessment for alcohol scale (CIWA-Ar).">
					>
					["gt0002"] = (TERM) <
						text = <"CDS alcohol withdrawal - mild">
					>
					["gt0003"] = (TERM) <
						text = <"CDS alcohol withdrawal - moderate">
					>
					["gt0004"] = (TERM) <
						text = <"CDS alcohol withdrawal - severe">
					>
					["gt0007"] = (TERM) <
						text = <"Total score">
						description = <"Sum of all factors">
					>
					["gt0008"] = (TERM) <
						text = <"Alcohol withdrawal">
						description = <"Severity of alcohol withdrawal based on assessment of score generated in accordance with CIWA-Ar.">
					>
				>
			>
			["sv"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"CIWA-Ar utvärdering">
						description = <"Utvärdering av poäng genererad i enlighet med the revised Clinical Institute Withdrawal Assessment for alcohol scale (CIWA-Ar)">
					>
					["gt0002"] = (TERM) <
						text = <"CDS grad av abstinens - lindrig">
					>
					["gt0003"] = (TERM) <
						text = <"CDS grad av abstinens - måttlig">
					>
					["gt0004"] = (TERM) <
						text = <"CDS grad av abstinens - svår">
					>
					["gt0007"] = (TERM) <
						text = <"Resultat">
						description = <"*(en) Sum of all factors">
					>
					["gt0008"] = (TERM) <
						text = <"Grad av abstinens">
						description = <"*(en) Severity of alcohol withdrawal based on assessment of score generated in accordance with CIWA-Ar.">
					>
				>
			>
		>
	>
>
