(GUIDE) <
	gdl_version = <"0.1">
	id = <"CIWA-Ar.v1">
	concept = <"gt0001">
	language = (LANGUAGE) <
		original_language = <[ISO_639-1::en]>
	>
	description = (RESOURCE_DESCRIPTION) <
		details = <
			["en"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"Cambio Healthcare Systems">
				keywords = <"CIWA-Ar", "CIWA", "alcohol withdrawal">
				purpose = <"To assess severity of alcohol withdrawal using a 10-item scale. 
">
				use = <"Use to assess severity of alcohol withdrawal. The revised Clinical Institute Withdrawal Assessment for alcohol scale (CIWA-Ar) is a 10-item scale based on the following parameters:

- Nausea and vomiting (0-7p)
- Tremor (0-7p)
- Paroxysmal sweats (0-7p)
- Anxiety (0-7p)
- Agitation (0-7p)
- Tactile disturbances (0-7p)
- Auditory disturbances (0-7p)
- Visual disturbances (0-7p)
- Headache, fullness in head (0-7p)
- Orientation and clouding of sensorium (0-4p)

Maximum score is 67 points, and the result is interpreted as follows:

≤ 15p - mild alcohol withdrawal
16-24p - moderate alcohol withdrawal
≥ 25p - severe alcohol withdrawal
">
			>
			["sv"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"Cambio Healthcare Systems">
				keywords = <"CIWA-Ar", "CIWA", "abstinens">
				purpose = <"Att objektivt bedöma grad av alkoholabstinens hos patienter med abstinenssyndrom.

">
				use = <"Använd för att utvärdera grad av alkoholabstinens hos patienter med abstinenssyndrom. The revised Clinical Institute Withdrawal Assessment for alcohol scale (CIWA-Ar) består av följande tio parametrar:

- Illamående och kräkningar (0-7p)
- Tremor (0-7p)
- Svettning (0-7p)
- Ångest (0-7p)
- Psykomotorisk oro (0-7p)
- Taktila förändringar (0-7p)
- Hörselförändringar (0-7p)
- Synförändringar (0-7p)
- Huvudvärk (0-7p)
- Orienteringsgrad (0-7p)
 
Maximal poängsumma uppgår till 67 poäng, och resultatet tolkas enligt:

<= 15p - lindrig abstinens
16-24p - måttlig abstinens
>= 25p - svår abstinens
">
			>
		>
		lifecycle_state = <"Author draft">
		original_author = <
			["date"] = <"2016-11-18">
			["email"] = <"models@cambiocds.com">
			["name"] = <"Dennis Forslund">
			["organisation"] = <"Cambio Healthcare Systems">
		>
		other_contributors = <"Jimmy Axelsson",...>
		other_details = <
			["references"] = <"Sullivan JT, Sykora K, Schneiderman J, Naranjo CA, Sellers EM. Assessment of alcohol withdrawal: the revised clinical institute withdrawal assessment for alcohol scale (CIWA-Ar). Br J Addict. 1989 Nov;84(11):1353-7. PubMed PMID: 2597811.">
		>
	>
	definition = (GUIDE_DEFINITION) <
		archetype_bindings = <
			["gt0002"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.ciwa_ar_questionnaire.v1">
				domain = <"EHR">
				elements = <
					["gt0006"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
					>
					["gt0007"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0005]">
					>
					["gt0008"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0006]">
					>
					["gt0009"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0007]">
					>
					["gt0010"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0008]">
					>
					["gt0011"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0009]">
					>
					["gt0012"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0010]">
					>
					["gt0013"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0011]">
					>
					["gt0014"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0012]">
					>
					["gt0015"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0013]">
					>
				>
				predicates = <"max(/data/events/time)",...>
			>
			["gt0003"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.ciwa_ar_questionnaire.v1">
				domain = <"CDS">
				elements = <
					["gt0004"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
					>
					["gt0005"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0005]">
					>
					["gt0016"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0006]">
					>
					["gt0017"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0007]">
					>
					["gt0018"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0008]">
					>
					["gt0019"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0009]">
					>
					["gt0020"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0010]">
					>
					["gt0021"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0011]">
					>
					["gt0022"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0012]">
					>
					["gt0023"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0013]">
					>
					["gt0024"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0014]">
					>
				>
			>
		>
		rules = <
			["gt0025"] = (RULE) <
				when = <"$gt0004==null", "$gt0005==null", "$gt0016==null", "$gt0017==null", "$gt0018==null", "$gt0019==null", "$gt0020==null", "$gt0021==null", "$gt0022==null", "$gt0023==null">
				then = <"$gt0004=0|local::at0016|No nausea or vomiting|", "$gt0005=0|local::at0024|No tremor|", "$gt0016=0|local::at0032|No sweat visible|", "$gt0017=0|local::at0040|No anxiety, at ease|", "$gt0018=0|local::at0048|Normal activity|", "$gt0019=0|local::at0056|None|", "$gt0020=0|local::at0064|Not present|", "$gt0021=0|local::at0072|Not present|", "$gt0022=0|local::at0080|Not present|", "$gt0023=0|local::at0088|Oriented and can do serial additions|">
				priority = <12>
			>
			["gt0026"] = (RULE) <
				when = <"$gt0006!=null",...>
				then = <"$gt0004=$gt0006",...>
				priority = <11>
			>
			["gt0027"] = (RULE) <
				when = <"$gt0007!=null",...>
				then = <"$gt0005=$gt0007",...>
				priority = <10>
			>
			["gt0028"] = (RULE) <
				when = <"$gt0008!=null",...>
				then = <"$gt0016=$gt0008",...>
				priority = <9>
			>
			["gt0029"] = (RULE) <
				when = <"$gt0009!=null",...>
				then = <"$gt0017=$gt0009",...>
				priority = <8>
			>
			["gt0030"] = (RULE) <
				when = <"$gt0010!=null",...>
				then = <"$gt0018=$gt0010",...>
				priority = <7>
			>
			["gt0031"] = (RULE) <
				when = <"$gt0011!=null",...>
				then = <"$gt0019=$gt0011",...>
				priority = <6>
			>
			["gt0032"] = (RULE) <
				when = <"$gt0012!=null",...>
				then = <"$gt0020=$gt0012",...>
				priority = <5>
			>
			["gt0033"] = (RULE) <
				when = <"$gt0013!=null",...>
				then = <"$gt0021=$gt0013",...>
				priority = <4>
			>
			["gt0034"] = (RULE) <
				when = <"$gt0014!=null",...>
				then = <"$gt0022=$gt0014",...>
				priority = <3>
			>
			["gt0035"] = (RULE) <
				when = <"$gt0015!=null",...>
				then = <"$gt0023=$gt0015",...>
				priority = <2>
			>
			["gt0036"] = (RULE) <
				then = <"$gt0024.magnitude=((((((((($gt0017.value+$gt0016.value)+$gt0019.value)+$gt0018.value)+$gt0020.value)+$gt0023.value)+$gt0005.value)+$gt0021.value)+$gt0022.value)+$gt0004.value)",...>
				priority = <1>
			>
		>
	>
	ontology = (GUIDE_ONTOLOGY) <
		term_definitions = <
			["en"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"CIWA-Ar">
						description = <"The revised Clinical Institute Withdrawal Assessment for alcohol scale (CIWA-Ar) is a 10-item scale intended to provide an efficient and objective method to assess severity of alcohol withdrawal. A score of ≤ 15p indicates mild, 16-24p moderate and ≥ 25p severe alcohol withdrawal.">
					>
					["gt0004"] = (TERM) <
						text = <"Nausea/vomiting">
						description = <"Sample questions - Do you feel sick to your stomach? Have you vomited?">
					>
					["gt0005"] = (TERM) <
						text = <"Tremor">
						description = <"With arms extended and fingers spread apart.">
					>
					["gt0006"] = (TERM) <
						text = <"Nausea/vomiting">
						description = <"Sample questions - Do you feel sick to your stomach? Have you vomited?">
					>
					["gt0007"] = (TERM) <
						text = <"Tremor">
						description = <"With arms extended and fingers spread apart.">
					>
					["gt0008"] = (TERM) <
						text = <"Paroxysmal sweats">
						description = <"Observation.">
					>
					["gt0009"] = (TERM) <
						text = <"Anxiety">
						description = <"Level of anxiety.">
					>
					["gt0010"] = (TERM) <
						text = <"Agitation">
						description = <"Observation.">
					>
					["gt0011"] = (TERM) <
						text = <"Tactile disturbance">
						description = <"Sample questions - Have you any itching, pins and needles sensations, any burning, any numbness or do you feel
bugs crawling on or under your skin?">
					>
					["gt0012"] = (TERM) <
						text = <"Auditory disturbance">
						description = <"Sample questions - Are you more aware of sounds around you? Are they harsh? Do they frighten you? Are you hearing anything that is disturbing to you? ">
					>
					["gt0013"] = (TERM) <
						text = <"Visual disturbance">
						description = <"Sample questions - Does the light appear to be too bright? Is its colour different? Does it hurt your eyes? Are you
 seeing anything that is disturbing to you? ">
					>
					["gt0014"] = (TERM) <
						text = <"Headache, fullness in head">
						description = <"Do not rate for dizziness or lightheadedness. Sample questions - Does your head feel
different? Does it feel like there is a band around your head?">
					>
					["gt0015"] = (TERM) <
						text = <"Orientation and clouding of sensorium">
						description = <"Sample questions - What day is this? Where are you? Who am I?">
					>
					["gt0016"] = (TERM) <
						text = <"Paroxysmal sweats">
						description = <"Observation.">
					>
					["gt0017"] = (TERM) <
						text = <"Anxiety">
						description = <"Level of anxiety.">
					>
					["gt0018"] = (TERM) <
						text = <"Agitation">
						description = <"Observation.">
					>
					["gt0019"] = (TERM) <
						text = <"Tactile disturbance">
						description = <"Sample questions - Have you any itching, pins and needles sensations, any burning, any numbness or do you feel
bugs crawling on or under your skin?">
					>
					["gt0020"] = (TERM) <
						text = <"Auditory disturbance">
						description = <"Sample questions - Are you more aware of sounds around you? Are they harsh? Do they frighten you? Are you hearing anything that is disturbing to you? ">
					>
					["gt0021"] = (TERM) <
						text = <"Visual disturbance">
						description = <"Sample questions - Does the light appear to be too bright? Is its colour different? Does it hurt your eyes? Are you
 seeing anything that is disturbing to you? ">
					>
					["gt0022"] = (TERM) <
						text = <"Headache, fullness in head">
						description = <"Do not rate for dizziness or lightheadedness. Sample questions - Does your head feel
different? Does it feel like there is a band around your head?">
					>
					["gt0023"] = (TERM) <
						text = <"Orientation and clouding of sensorium">
						description = <"Sample questions - What day is this? Where are you? Who am I?">
					>
					["gt0024"] = (TERM) <
						text = <"Total score">
						description = <"Sum of all factors">
					>
					["gt0025"] = (TERM) <
						text = <"Set default">
					>
					["gt0026"] = (TERM) <
						text = <"Set nausea/vomiting">
					>
					["gt0027"] = (TERM) <
						text = <"Set tremor">
					>
					["gt0028"] = (TERM) <
						text = <"Set paroxysmal sweats">
					>
					["gt0029"] = (TERM) <
						text = <"Set anxiety">
					>
					["gt0030"] = (TERM) <
						text = <"Set agitation">
					>
					["gt0031"] = (TERM) <
						text = <"Set tactile disturbances">
					>
					["gt0032"] = (TERM) <
						text = <"Set auditory disturbances">
					>
					["gt0033"] = (TERM) <
						text = <"Set visual disturbances">
					>
					["gt0034"] = (TERM) <
						text = <"Set headache, fullness in head">
					>
					["gt0035"] = (TERM) <
						text = <"Set orientation and clouding of sensorium">
					>
					["gt0036"] = (TERM) <
						text = <"Calculate total score">
					>
				>
			>
			["sv"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"CIWA-Ar">
						description = <"The revised Clinical Institute Withdrawal Assessment for alcohol scale (CIWA-Ar) är ett skattningssystem som bidrar med effektiv och objektiv bedömning av abstinensgrad hos patienter med abstinenssyndrom. En poäng om ≤ 15p indikerar lindrig, 16-24p måttlig och ≥ 25p svår abstinens.">
					>
					["gt0004"] = (TERM) <
						text = <"Illamående och kräkning">
						description = <"*(en) Sample questions - Do you feel sick to your stomach? Have you vomited?">
					>
					["gt0005"] = (TERM) <
						text = <"Tremor">
						description = <"*(en) With arms extended and fingers spread apart.">
					>
					["gt0006"] = (TERM) <
						text = <"Illamående och kräkning">
						description = <"*(en) Sample questions - Do you feel sick to your stomach? Have you vomited?">
					>
					["gt0007"] = (TERM) <
						text = <"Tremor">
						description = <"*(en) With arms extended and fingers spread apart.">
					>
					["gt0008"] = (TERM) <
						text = <"Svettning">
						description = <"*(en) Observation.">
					>
					["gt0009"] = (TERM) <
						text = <"Ångest">
						description = <"*(en) Level of anxiety.">
					>
					["gt0010"] = (TERM) <
						text = <"Psykomotorisk oro">
						description = <"*(en) Observation.">
					>
					["gt0011"] = (TERM) <
						text = <"Taktila förändringar">
						description = <"*(en) Sample questions - Have you any itching, pins and needles sensations, any burning, any numbness or do you feel
bugs crawling on or under your skin?">
					>
					["gt0012"] = (TERM) <
						text = <"Hörselförändringar">
						description = <"*(en) Sample questions - Are you more aware of sounds around you? Are they harsh? Do they frighten you? Are you hearing anything that is disturbing to you? ">
					>
					["gt0013"] = (TERM) <
						text = <"Synförändringar">
						description = <"*(en) Sample questions - Does the light appear to be too bright? Is its colour different? Does it hurt your eyes? Are you
 seeing anything that is disturbing to you? ">
					>
					["gt0014"] = (TERM) <
						text = <"Huvudvärk">
						description = <"*(en) Do not rate for dizziness or lightheadedness. Sample questions - Does your head feel
different? Does it feel like there is a band around your head?">
					>
					["gt0015"] = (TERM) <
						text = <"Orienteringsgrad">
						description = <"*(en) Sample questions - What day is this? Where are you? Who am I?">
					>
					["gt0016"] = (TERM) <
						text = <"Svettning">
						description = <"*(en) Observation.">
					>
					["gt0017"] = (TERM) <
						text = <"Ångest">
						description = <"*(en) Level of anxiety.">
					>
					["gt0018"] = (TERM) <
						text = <"Psykomotorisk oro">
						description = <"*(en) Observation.">
					>
					["gt0019"] = (TERM) <
						text = <"Taktila förändringar">
						description = <"*(en) Sample questions - Have you any itching, pins and needles sensations, any burning, any numbness or do you feel
bugs crawling on or under your skin?">
					>
					["gt0020"] = (TERM) <
						text = <"Hörselförändringar">
						description = <"*(en) Sample questions - Are you more aware of sounds around you? Are they harsh? Do they frighten you? Are you hearing anything that is disturbing to you? ">
					>
					["gt0021"] = (TERM) <
						text = <"Synförändringar">
						description = <"*(en) Sample questions - Does the light appear to be too bright? Is its colour different? Does it hurt your eyes? Are you
 seeing anything that is disturbing to you? ">
					>
					["gt0022"] = (TERM) <
						text = <"Huvudvärk">
						description = <"*(en) Do not rate for dizziness or lightheadedness. Sample questions - Does your head feel
different? Does it feel like there is a band around your head?">
					>
					["gt0023"] = (TERM) <
						text = <"Orienteringsgrad">
						description = <"*(en) Sample questions - What day is this? Where are you? Who am I?">
					>
					["gt0024"] = (TERM) <
						text = <"Total poäng">
						description = <"*(en) Sum of all factors">
					>
					["gt0025"] = (TERM) <
						text = <"Sätt standard">
					>
					["gt0026"] = (TERM) <
						text = <"Sätt illamående och kräkning">
					>
					["gt0027"] = (TERM) <
						text = <"Sätt tremor">
					>
					["gt0028"] = (TERM) <
						text = <"Sätt svettning">
					>
					["gt0029"] = (TERM) <
						text = <"Sätt ångest">
					>
					["gt0030"] = (TERM) <
						text = <"Sätt psykomotorisk oro">
					>
					["gt0031"] = (TERM) <
						text = <"Sätt taktila förändringar">
					>
					["gt0032"] = (TERM) <
						text = <"Sätt hörselförändringar">
					>
					["gt0033"] = (TERM) <
						text = <"Sätt synförändringar">
					>
					["gt0034"] = (TERM) <
						text = <"Sätt huvudvärk">
					>
					["gt0035"] = (TERM) <
						text = <"Sätt orienteringsgrad">
					>
					["gt0036"] = (TERM) <
						text = <"Beräkna total poäng">
					>
				>
			>
		>
	>
>
