(GUIDE) <
	gdl_version = <"0.1">
	id = <"CKD_classification.v1">
	concept = <"gt0001">
	language = (LANGUAGE) <
		original_language = <[ISO_639-1::en]>
	>
	description = (RESOURCE_DESCRIPTION) <
		details = <
			["en"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"© Cambio Healthcare Systems">
				keywords = <"ACR", "albumin:creatinine ratio", "CKD", "chronic kidney disease", "", "GFR", "glomerular filtration rate", "KDIGO">
				purpose = <"This guide classifies chronic kidney disease (CKD) using GFR and ACR categories based on the Kidney Disease: Improving Global Outcomes (KDIGO) Chronic Kidney Disease Work Group.">
				use = <"Use to classify chronic kidney disease to 1 of 18 possible stages, based on KDIGO GFR and ACR categories.

The KDIGO-CKD classification takes the form of any combination of GFR category (G1, G2, G3a, G3b, G4, G5) and ACR category (A1, A2, A3), so that the least severe stage of CKD is classified as G1A1 and the most severe is classified as G5A3.

This classification is useful for staging and evaluating CKD. It is also useful for predicting the progression and prognosis of CKD (risk of adverse outcome) and also helps determine the frequency of monitoring (number of times per year) of GFR and ACR in individuals with CKD. Increased ACR (higher ACR category) and decreased GFR (higher GFR category) is associated with increased risk of adverse outcomes and increased frequency of monitoring.
Low risk:		G1A1, G2A1.
Moderately increased risk:	G1A2, G2A2, G3aA1.
High risk:		G1A3, G2A3, G3aA2, G3bA1.
Very high risk:		G3aA3, G3bA2, G3bA3, G4A1, G4A2, G4A3, G5A1, G5A2, G5A3.

Monitor one (1) time annually:		G1A1, G1A2, G2A1, G2A2, G3aA1.
Monitor two (2) times annually:		G1A3, G2A3, G3aA2, G3bA1.
Monitor three (3) times annually:		G3aA3, G3bA2, G3bA3, G4A1, G4A2.
Monitor four (4) or more times annually:	G4A3, G5A1, G5A2, G5A3.

Additional information about these categories and the GFR/ACR intervals they represent is available in the respective GDL applications for GFR assessment and ACR assessment.">
			>
		>
		lifecycle_state = <"Author draft">
		original_author = <
			["date"] = <"2016-10-16">
			["email"] = <"models@cambiocds.com">
			["name"] = <"Eneimi Allwell-Brown">
			["organisation"] = <"Cambio Healthcare Systems">
		>
		other_contributors = <"Dennis Forslund", "Jimmy Axelsson">
		other_details = <
			["references"] = <"Eknoyan G, Lameire N, Eckardt KU, Kasiske BL, Wheeler DC, Levin A, Stevens PE, Bilous RW, Lamb EJ, Coresh J, Levey AS. KDIGO 2012 clinical practice guideline for the evaluation and management of chronic kidney disease. Kidney Int. 2013;3:5-14.">
		>
	>
	definition = (GUIDE_DEFINITION) <
		archetype_bindings = <
			["gt0003"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-EVALUATION.gfr_assessment_kdigo.v1">
				domain = <"CDS">
				elements = <
					["gt0004"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/items[at0002]">
					>
				>
			>
			["gt0005"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-EVALUATION.acr_assessment_kdigo.v1">
				domain = <"CDS">
				elements = <
					["gt0006"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/items[at0002]">
					>
				>
			>
			["gt0007"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-EVALUATION.ckd_classification_kdigo.v1">
				domain = <"CDS">
				elements = <
					["gt0008"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/items[at0002]">
					>
					["gt0009"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/items[at0021]">
					>
					["gt0010"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/items[at0022]">
					>
				>
			>
		>
		rules = <
			["gt0002"] = (RULE) <
				when = <"$gt0006==local::at0003|A1|", "$gt0004==local::at0004|G1|">
				then = <"$gt0010=local::at0031|x1 per year|", "$gt0009=local::at0023|Low risk|", "$gt0008=local::at0003|G1A1|">
				priority = <18>
			>
			["gt0011"] = (RULE) <
				when = <"$gt0006==local::at0004|A2|", "$gt0004==local::at0004|G1|">
				then = <"$gt0010=local::at0031|x1 per year|", "$gt0009=local::at0024|Moderately increased risk|", "$gt0008=local::at0004|G1A2|">
				priority = <17>
			>
			["gt0012"] = (RULE) <
				when = <"$gt0006==local::at0005|A3|", "$gt0004==local::at0004|G1|">
				then = <"$gt0010=local::at0032|x2 per year|", "$gt0009=local::at0025|High risk|", "$gt0008=local::at0005|G1A3|">
				priority = <16>
			>
			["gt0013"] = (RULE) <
				when = <"$gt0006==local::at0003|A1|", "$gt0004==local::at0005|G2|">
				then = <"$gt0010=local::at0031|x1 per year|", "$gt0009=local::at0023|Low risk|", "$gt0008=local::at0006|G2A1|">
				priority = <15>
			>
			["gt0014"] = (RULE) <
				when = <"$gt0006==local::at0004|A2|", "$gt0004==local::at0005|G2|">
				then = <"$gt0010=local::at0031|x1 per year|", "$gt0009=local::at0024|Moderately increased risk|", "$gt0008=local::at0007|G2A2|">
				priority = <14>
			>
			["gt0015"] = (RULE) <
				when = <"$gt0006==local::at0005|A3|", "$gt0004==local::at0005|G2|">
				then = <"$gt0010=local::at0032|x2 per year|", "$gt0009=local::at0025|High risk|", "$gt0008=local::at0008|G2A3|">
				priority = <13>
			>
			["gt0016"] = (RULE) <
				when = <"$gt0006==local::at0003|A1|", "$gt0004==local::at0006|G3a|">
				then = <"$gt0010=local::at0031|x1 per year|", "$gt0009=local::at0024|Moderately increased risk|", "$gt0008=local::at0009|G3aA1|">
				priority = <12>
			>
			["gt0017"] = (RULE) <
				when = <"$gt0006==local::at0004|A2|", "$gt0004==local::at0006|G3a|">
				then = <"$gt0010=local::at0032|x2 per year|", "$gt0009=local::at0025|High risk|", "$gt0008=local::at0010|G3aA2|">
				priority = <11>
			>
			["gt0018"] = (RULE) <
				when = <"$gt0006==local::at0005|A3|", "$gt0004==local::at0006|G3a|">
				then = <"$gt0010=local::at0033|x3 per year|", "$gt0009=local::at0026|Very high risk|", "$gt0008=local::at0011|G3aA3|">
				priority = <10>
			>
			["gt0019"] = (RULE) <
				when = <"$gt0006==local::at0003|A1|", "$gt0004==local::at0007|G3b|">
				then = <"$gt0010=local::at0032|x2 per year|", "$gt0009=local::at0025|High risk|", "$gt0008=local::at0012|G3bA1|">
				priority = <9>
			>
			["gt0020"] = (RULE) <
				when = <"$gt0006==local::at0004|A2|", "$gt0004==local::at0007|G3b|">
				then = <"$gt0010=local::at0033|x3 per year|", "$gt0009=local::at0026|Very high risk|", "$gt0008=local::at0013|G3bA2|">
				priority = <8>
			>
			["gt0021"] = (RULE) <
				when = <"$gt0006==local::at0005|A3|", "$gt0004==local::at0007|G3b|">
				then = <"$gt0010=local::at0033|x3 per year|", "$gt0009=local::at0026|Very high risk|", "$gt0008=local::at0014|G3bA3|">
				priority = <7>
			>
			["gt0022"] = (RULE) <
				when = <"$gt0006==local::at0003|A1|", "$gt0004==local::at0008|G4|">
				then = <"$gt0010=local::at0033|x3 per year|", "$gt0009=local::at0026|Very high risk|", "$gt0008=local::at0015|G4A1|">
				priority = <6>
			>
			["gt0023"] = (RULE) <
				when = <"$gt0006==local::at0004|A2|", "$gt0004==local::at0008|G4|">
				then = <"$gt0010=local::at0033|x3 per year|", "$gt0009=local::at0026|Very high risk|", "$gt0008=local::at0016|G4A2|">
				priority = <5>
			>
			["gt0024"] = (RULE) <
				when = <"$gt0006==local::at0005|A3|", "$gt0004==local::at0008|G4|">
				then = <"$gt0010=local::at0034|>= x4 per year|", "$gt0009=local::at0026|Very high risk|", "$gt0008=local::at0017|G4A3|">
				priority = <4>
			>
			["gt0025"] = (RULE) <
				when = <"$gt0006==local::at0003|A1|", "$gt0004==local::at0009|G5|">
				then = <"$gt0010=local::at0034|>= x4 per year|", "$gt0009=local::at0026|Very high risk|", "$gt0008=local::at0018|G5A1|">
				priority = <3>
			>
			["gt0026"] = (RULE) <
				when = <"$gt0006==local::at0004|A2|", "$gt0004==local::at0009|G5|">
				then = <"$gt0010=local::at0034|>= x4 per year|", "$gt0009=local::at0026|Very high risk|", "$gt0008=local::at0019|G5A2|">
				priority = <2>
			>
			["gt0027"] = (RULE) <
				when = <"$gt0006==local::at0005|A3|", "$gt0004==local::at0009|G5|">
				then = <"$gt0010=local::at0034|>= x4 per year|", "$gt0009=local::at0026|Very high risk|", "$gt0008=local::at0020|G5A3|">
				priority = <1>
			>
		>
	>
	ontology = (GUIDE_ONTOLOGY) <
		term_definitions = <
			["en"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"KDIGO-CKD Classification">
						description = <"Classifies chronic kidney disease (CKD) using GFR and ACR categories as set by the KDIGO Work Group, prognosticates on the risk of adverse outcome of CKD and gives recommendations on the frequency of monitoring of GFR and ACR annually in individuals with CKD.">
					>
					["gt0002"] = (TERM) <
						text = <"Set KDIGO G1A1">
						description = <"Contains the application logic for classifying CKD based on input GFR and ACR categories">
					>
					["gt0004"] = (TERM) <
						text = <"KDIGO GFR category">
						description = <"Glomerular filtration rate category based on the Kidney Disease: Improving Global Outcomes (KDIGO) Chronic Kidney Disease Work Group.">
					>
					["gt0006"] = (TERM) <
						text = <"KDIGO ACR category">
						description = <"Urinary albumin:creatinine ratio category based on the Kidney Disease: Improving Global Outcomes (KDIGO) Chronic Kidney Disease Work Group.">
					>
					["gt0008"] = (TERM) <
						text = <"KDIGO CKD category">
						description = <"Chronic kidney disease stage based on combination of GFR (G) and ACR (A) categories of the Kidney Disease: Improving Global Outcomes (KDIGO) Chronic Kidney Disease Work Group.">
					>
					["gt0009"] = (TERM) <
						text = <"Risk of adverse outcome">
						description = <"Prognosis of CKD and the risk for adverse outcome based on CKD category.">
					>
					["gt0010"] = (TERM) <
						text = <"Frequency of monitoring">
						description = <"A guide to the frequency of monitoring (number of times per year) GFR and ACR based on CKD category.">
					>
					["gt0011"] = (TERM) <
						text = <"Set KDIGO G1A2">
						description = <"Contains the application logic for classifying CKD based on input GFR and ACR categories">
					>
					["gt0012"] = (TERM) <
						text = <"Set KDIGO G1A3">
						description = <"Contains the application logic for classifying CKD based on input GFR and ACR categories">
					>
					["gt0013"] = (TERM) <
						text = <"Set KDIGO G2A1">
						description = <"Contains the application logic for classifying CKD based on input GFR and ACR categories">
					>
					["gt0014"] = (TERM) <
						text = <"Set KDIGO G2A2">
						description = <"Contains the application logic for classifying CKD based on input GFR and ACR categories">
					>
					["gt0015"] = (TERM) <
						text = <"Set KDIGO G2A3">
						description = <"Contains the application logic for classifying CKD based on input GFR and ACR categories">
					>
					["gt0016"] = (TERM) <
						text = <"Set KDIGO G3aA1">
						description = <"Contains the application logic for classifying CKD based on input GFR and ACR categories">
					>
					["gt0017"] = (TERM) <
						text = <"Set KDIGO G3aA2">
						description = <"Contains the application logic for classifying CKD based on input GFR and ACR categories">
					>
					["gt0018"] = (TERM) <
						text = <"Set KDIGO G3aA3">
						description = <"Contains the application logic for classifying CKD based on input GFR and ACR categories">
					>
					["gt0019"] = (TERM) <
						text = <"Set KDIGO G3bA1">
						description = <"Contains the application logic for classifying CKD based on input GFR and ACR categories">
					>
					["gt0020"] = (TERM) <
						text = <"Set KDIGO G3bA2">
						description = <"Contains the application logic for classifying CKD based on input GFR and ACR categories">
					>
					["gt0021"] = (TERM) <
						text = <"Set KDIGO G3bA3">
						description = <"Contains the application logic for classifying CKD based on input GFR and ACR categories">
					>
					["gt0022"] = (TERM) <
						text = <"Set KDIGO G4A1">
						description = <"Contains the application logic for classifying CKD based on input GFR and ACR categories">
					>
					["gt0023"] = (TERM) <
						text = <"Set KDIGO G4A2">
						description = <"Contains the application logic for classifying CKD based on input GFR and ACR categories">
					>
					["gt0024"] = (TERM) <
						text = <"Set KDIGO G4A3">
						description = <"Contains the application logic for classifying CKD based on input GFR and ACR categories">
					>
					["gt0025"] = (TERM) <
						text = <"Set KDIGO G5A1">
						description = <"Contains the application logic for classifying CKD based on input GFR and ACR categories">
					>
					["gt0026"] = (TERM) <
						text = <"Set KDIGO G5A2">
						description = <"Contains the application logic for classifying CKD based on input GFR and ACR categories">
					>
					["gt0027"] = (TERM) <
						text = <"Set KDIGO G5A3">
						description = <"Contains the application logic for classifying CKD based on input GFR and ACR categories">
					>
				>
			>
		>
	>
>
