(GUIDE) <
	gdl_version = <"0.1">
	id = <"CKD_Stage_Assessment.v1">
	concept = <"gt0001">
	language = (LANGUAGE) <
		original_language = <[ISO_639-1::en]>
	>
	description = (RESOURCE_DESCRIPTION) <
		details = <
			["en"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"Cambio Healthcare Systems">
				keywords = <"CKD", "Stadier", "Njurfunktion", "Njure">
				purpose = <"To classify a patient's renal function using the measured or estimated GFR value.">
				use = <"The diagnosis of CKD requires two samples at least 90 days apart. Historical data can be used.">
			>
			["se"] = (RESOURCE_DESCRIPTION_ITEM) <
				keywords = <"GFR", "CKD", "Njursjukdom", "Njure">
				purpose = <" Att klassificera en patients njurfunktion med hjälp av GFR.">
				use = <"Diagnosen CKD kräver två prover minst 90 dagars mellanrum. Historiska värden kan användas.">
			>
		>
		lifecycle_state = <"Author draft">
		original_author = <
			["date"] = <"2016-07-02">
			["email"] = <"models@cambiocds.com">
			["name"] = <"Oskar Nielsen">
			["organisation"] = <"Cambio Healthcare Systems">
		>
		other_contributors = <"Jimmy Axelsson", "Dennis Forslund">
	>
	definition = (GUIDE_DEFINITION) <
		archetype_bindings = <
			["gt0003"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.estimated_glomerular_filtration_rate.v1">
				domain = <"CDS">
				elements = <
					["gt0004"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
					>
				>
			>
			["gt0014"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-EVALUATION.stages_chronic_kidney_disease.v1">
				domain = <"CDS">
				elements = <
					["gt0015"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/items[at0002]">
					>
				>
			>
		>
		rules = <
			["gt0006"] = (RULE) <
				when = <"$gt0004>=90,ml/min",...>
				then = <"$gt0015=local::at0003|1 - Normal kidney function|",...>
				priority = <5>
			>
			["gt0007"] = (RULE) <
				when = <"$gt0004<90,ml/min", "$gt0004>=60,ml/min">
				then = <"$gt0015=local::at0004|2 - Mildly reduced kidney function|",...>
				priority = <4>
			>
			["gt0008"] = (RULE) <
				when = <"$gt0004<60,ml/min", "$gt0004>=30,ml/min">
				then = <"$gt0015=local::at0005|3 - Moderately reduced kidney function|",...>
				priority = <3>
			>
			["gt0009"] = (RULE) <
				when = <"$gt0004<=29,ml/min", "$gt0004>=15,ml/min">
				then = <"$gt0015=local::at0006|4 - Severely reduced kidney function|",...>
				priority = <2>
			>
			["gt0010"] = (RULE) <
				when = <"$gt0004<15,ml/min",...>
				then = <"$gt0015=local::at0007|5 - Very severe, or endstage kidney failure|",...>
				priority = <1>
			>
		>
	>
	ontology = (GUIDE_ONTOLOGY) <
		term_definitions = <
			["en"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"CKD Stage Assessment">
						description = <"The stages of CKD (Chronic Kidney Disease) are primarily based on measured or estimated GFR (Glomerular Filtration Rate). There are five stages but kidney function is normal in Stage 1, and minimally reduced in Stage 2.">
					>
					["gt0004"] = (TERM) <
						text = <"Estimated Glomerular Filtration Rate">
						description = <"Value describing estimation of glomerular filtration rate adjusted by body-surface area (mL/min/1.73m²).">
					>
					["gt0005"] = (TERM) <
						text = <"Stage (CKD)">
						description = <"*">
					>
					["gt0006"] = (TERM) <
						text = <"Set CKD Stage 1">
					>
					["gt0007"] = (TERM) <
						text = <"Set CKD Stage 2">
					>
					["gt0008"] = (TERM) <
						text = <"Set CKD Stage 3">
					>
					["gt0009"] = (TERM) <
						text = <"Set CKD Stage 4">
					>
					["gt0010"] = (TERM) <
						text = <"Set CKD Stage 5">
					>
					["gt0011"] = (TERM) <
						text = <"Stage (CKD)">
						description = <"*">
					>
					["gt0013"] = (TERM) <
					>
					["gt0015"] = (TERM) <
						text = <"Stage">
						description = <"Stages of chronic kidney disease.">
					>
				>
			>
			["se"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"Stadier för kronisk njursjukdom">
						description = <"Stadierna för kronisk njursjukdom (CKD) är huvudsakligen baserade på uppmätta eller beräknade GFR (glomerulär filtration). Det finns totalt fem stadier, och njurfunktionen är normal i första stadiumet och minimalt minskade under det andra.">
					>
					["gt0004"] = (TERM) <
						text = <"Uppskattade glomerulära filtrationshastigheten">
						description = <"Värde som beskriver den uppskattade glomerulära filtrationshastigheten med kompensation för kroppens ytarea (BSA)  (mL/min/1.73m²).">
					>
					["gt0005"] = (TERM) <
						text = <"Stadium">
						description = <"*">
					>
					["gt0006"] = (TERM) <
						text = <"Ange CKD Stadium 1">
					>
					["gt0007"] = (TERM) <
						text = <"Ange CKD Stadium 2">
					>
					["gt0008"] = (TERM) <
						text = <"Ange CKD Stadium 3">
					>
					["gt0009"] = (TERM) <
						text = <"Ange CKD Stadium 4">
					>
					["gt0010"] = (TERM) <
						text = <"Ange CKD Stadium 5">
					>
					["gt0011"] = (TERM) <
						text = <"Stadium">
						description = <"*">
					>
					["gt0013"] = (TERM) <
					>
					["gt0015"] = (TERM) <
						text = <"Stage">
						description = <"Stadierna för kronisk njursjukdom.">
					>
				>
			>
		>
	>
>
