(GUIDE) <
	gdl_version = <"0.1">
	id = <"COPD_Assessment.v1">
	concept = <"gt0001">
	language = (LANGUAGE) <
		original_language = <[ISO_639-1::en]>
	>
	description = (RESOURCE_DESCRIPTION) <
		details = <
			["en"] = (RESOURCE_DESCRIPTION_ITEM) <
				keywords = <"COPD", "Assessment", "Pulmonary", "Disease", "Lung">
			>
			["se"] = (RESOURCE_DESCRIPTION_ITEM) <
				keywords = <"KOL", "COPD", "Lungsjukdom">
			>
		>
		lifecycle_state = <"Author draft">
		original_author = <
			["date"] = <"2016-07-29">
			["name"] = <"Oskar Nielsen">
			["organisation"] = <"Cambio Healthcare Systems">
		>
	>
	definition = (GUIDE_DEFINITION) <
		archetype_bindings = <
			["gt0002"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.copd_assessment_test.v1">
				domain = <"CDS">
				elements = <
					["gt0003"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0020]/items[at0004]">
					>
					["gt0004"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0023]/items[at0011]">
					>
					["gt0005"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0026]/items[at0018]">
					>
					["gt0006"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0034]/items[at0037]">
					>
					["gt0007"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0044]/items[at0045]">
					>
					["gt0009"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0064]/items[at0065]">
					>
					["gt0010"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0074]/items[at0076]">
					>
					["gt0022"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0085]">
					>
					["gt0023"] = (ELEMENT_BINDING) <
						path = <"/data/events/time">
					>
					["gt0025"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0054]/items[at0055]">
					>
				>
			>
			["gt0012"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.copd_assessment_test.v1">
				domain = <"EHR">
				elements = <
					["gt0013"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0020]/items[at0004]">
					>
					["gt0014"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0023]/items[at0011]">
					>
					["gt0015"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0026]/items[at0018]">
					>
					["gt0016"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0034]/items[at0037]">
					>
					["gt0017"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0044]/items[at0045]">
					>
					["gt0018"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0054]/items[at0055]">
					>
					["gt0019"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0064]/items[at0065]">
					>
					["gt0020"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0074]/items[at0076]">
					>
				>
				predicates = <"max(/data/events/time)",...>
			>
		>
		rules = <
			["gt0024"] = (RULE) <
				when = <"$gt0003==null", "$gt0004==null", "$gt0005==null", "$gt0006==null", "$gt0007==null", "$gt0025==null", "$gt0009==null", "$gt0010==null">
				then = <"$gt0003=0|local::at0005|I never cough|", "$gt0004=0|local::at0012| I do not have mucus in the chest at all|", "$gt0005=0|local::at0019|I do not feel any pressure over the chest|", "$gt0006=0|local::at0038|I do not get out of breath when I go uphill or upstairs|", "$gt0007=0|local::at0048|I'm not restricted when it comes to performing any activities in the home|", "$gt0025=0|local::at0056|I feel safe to leave my home despite my lung condition|", "$gt0009=0|local::at0066|I sleep well|", "$gt0010=0|local::at0077| I have a lot of energy|">
				priority = <10>
			>
			["gt0026"] = (RULE) <
				when = <"$gt0013!=null",...>
				then = <"$gt0003=$gt0013",...>
				priority = <9>
			>
			["gt0027"] = (RULE) <
				when = <"$gt0014!=null",...>
				then = <"$gt0004=$gt0014",...>
				priority = <8>
			>
			["gt0028"] = (RULE) <
				when = <"$gt0015!=null",...>
				then = <"$gt0005=$gt0015",...>
				priority = <7>
			>
			["gt0029"] = (RULE) <
				when = <"$gt0016!=null",...>
				then = <"$gt0006=$gt0016",...>
				priority = <6>
			>
			["gt0030"] = (RULE) <
				when = <"$gt0017!=null",...>
				then = <"$gt0007=$gt0017",...>
				priority = <3>
			>
			["gt0031"] = (RULE) <
				when = <"$gt0018!=null",...>
				then = <"$gt0025=$gt0018",...>
				priority = <2>
			>
			["gt0032"] = (RULE) <
				when = <"$gt0019!=null",...>
				then = <"$gt0009=$gt0019",...>
				priority = <5>
			>
			["gt0033"] = (RULE) <
				when = <"$gt0020!=null",...>
				then = <"$gt0010=$gt0020",...>
				priority = <4>
			>
			["gt0034"] = (RULE) <
				then = <"$gt0022.magnitude=((((((($gt0025.value+$gt0009.value)+$gt0007.value)+$gt0010.value)+$gt0005.value)+$gt0006.value)+$gt0003.value)+$gt0004.value)", "$gt0023.value=$currentDateTime.value">
				priority = <1>
			>
		>
	>
	ontology = (GUIDE_ONTOLOGY) <
		term_definitions = <
			["en"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"Chronic Obstructive Pulmonary Disease Assessment ">
						description = <"This questionnaire will help you and your healthcare provider measure the impact COPD (chronic obstructive pulmonary disease) has on your wellbeing and daily life. The answers and test results can be used by you and your healthcare provider to help you improve the care of your COPD and get the ultimate benefit of the treatment. Enter the response that best describes how you currently feel. ">
					>
					["gt0003"] = (TERM) <
						text = <"Q1">
						description = <"*">
					>
					["gt0004"] = (TERM) <
						text = <"Q2">
						description = <"*">
					>
					["gt0005"] = (TERM) <
						text = <"Q3">
						description = <"*">
					>
					["gt0006"] = (TERM) <
						text = <"Q4">
						description = <"*">
					>
					["gt0007"] = (TERM) <
						text = <"Q5">
						description = <"*">
					>
					["gt0008"] = (TERM) <
						text = <"Q5">
						description = <"*">
					>
					["gt0009"] = (TERM) <
						text = <"Q7">
						description = <"*">
					>
					["gt0010"] = (TERM) <
						text = <"Q8">
						description = <"*">
					>
					["gt0011"] = (TERM) <
					>
					["gt0013"] = (TERM) <
						text = <"Q1">
						description = <"*">
					>
					["gt0014"] = (TERM) <
						text = <"Q2">
						description = <"*">
					>
					["gt0015"] = (TERM) <
						text = <"Q3">
						description = <"*">
					>
					["gt0016"] = (TERM) <
						text = <"Q4">
						description = <"*">
					>
					["gt0017"] = (TERM) <
						text = <"Q5">
						description = <"*">
					>
					["gt0018"] = (TERM) <
						text = <"Q6">
						description = <"*">
					>
					["gt0019"] = (TERM) <
						text = <"Q7">
						description = <"*">
					>
					["gt0020"] = (TERM) <
						text = <"Q8">
						description = <"*">
					>
					["gt0021"] = (TERM) <
					>
					["gt0022"] = (TERM) <
						text = <"Total score">
						description = <"*">
					>
					["gt0023"] = (TERM) <
						text = <"Event time">
						description = <"The exact time of a single timed event during the Observation. Can represent either a specific point-in-time or an interval event.">
					>
					["gt0024"] = (TERM) <
						text = <"Set default">
					>
					["gt0025"] = (TERM) <
						text = <"Q6">
						description = <"*">
					>
					["gt0026"] = (TERM) <
						text = <"Set CDS Q1">
					>
					["gt0027"] = (TERM) <
						text = <"Set CDS Q2">
					>
					["gt0028"] = (TERM) <
						text = <"Set CDS Q3">
					>
					["gt0029"] = (TERM) <
						text = <"Set CDS Q4">
					>
					["gt0030"] = (TERM) <
						text = <"Set CDS Q5">
					>
					["gt0031"] = (TERM) <
						text = <"Set CDS Q6">
					>
					["gt0032"] = (TERM) <
						text = <"Set CDS Q7">
					>
					["gt0033"] = (TERM) <
						text = <"Set CDS Q8">
					>
					["gt0034"] = (TERM) <
						text = <"Calculate total score">
					>
					["gt0035"] = (TERM) <
						text = <"Event time">
						description = <"The exact time of a single timed event during the Observation. Can represent either a specific point-in-time or an interval event.">
					>
				>
			>
			["se"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"KOL Testet">
						description = <"Detta frågeformulär kommer att hjälpa dig och din vårdgivare att mäta den inverkan KOL (kroniskt obstruktiv lungsjukdom) har på ditt välbefinnande och dagliga liv. Svaren och testresultatet kan användas av dig och din vårdgivare för att hjälpa dig förbättra vården av din KOL och få bästa utbyte av behandlingen. Ange det svar som bäst beskriver hur du för närvarande mår.">
					>
					["gt0003"] = (TERM) <
						text = <"*Q1 (en)">
						description = <"** (en)">
					>
					["gt0004"] = (TERM) <
						text = <"*Q2 (en)">
						description = <"** (en)">
					>
					["gt0005"] = (TERM) <
						text = <"*Q3 (en)">
						description = <"** (en)">
					>
					["gt0006"] = (TERM) <
						text = <"*Q4 (en)">
						description = <"** (en)">
					>
					["gt0007"] = (TERM) <
						text = <"*Q5 (en)">
						description = <"** (en)">
					>
					["gt0008"] = (TERM) <
						text = <"*Q5 (en)">
						description = <"** (en)">
					>
					["gt0009"] = (TERM) <
						text = <"*Q7 (en)">
						description = <"** (en)">
					>
					["gt0010"] = (TERM) <
						text = <"*Q8 (en)">
						description = <"** (en)">
					>
					["gt0011"] = (TERM) <
					>
					["gt0013"] = (TERM) <
						text = <"*Q1 (en)">
						description = <"** (en)">
					>
					["gt0014"] = (TERM) <
						text = <"*Q2 (en)">
						description = <"** (en)">
					>
					["gt0015"] = (TERM) <
						text = <"*Q3 (en)">
						description = <"** (en)">
					>
					["gt0016"] = (TERM) <
						text = <"*Q4 (en)">
						description = <"** (en)">
					>
					["gt0017"] = (TERM) <
						text = <"*Q5 (en)">
						description = <"** (en)">
					>
					["gt0018"] = (TERM) <
						text = <"*Q6 (en)">
						description = <"** (en)">
					>
					["gt0019"] = (TERM) <
						text = <"*Q7 (en)">
						description = <"** (en)">
					>
					["gt0020"] = (TERM) <
						text = <"*Q8 (en)">
						description = <"** (en)">
					>
					["gt0021"] = (TERM) <
					>
					["gt0022"] = (TERM) <
						text = <"*Total score (en)">
						description = <"** (en)">
					>
					["gt0023"] = (TERM) <
						text = <"*Event time (en)">
						description = <"*The exact time of a single timed event during the Observation. Can represent either a specific point-in-time or an interval event. (en)">
					>
					["gt0024"] = (TERM) <
						text = <"*Set default (en)">
					>
					["gt0025"] = (TERM) <
						text = <"*Q6 (en)">
						description = <"** (en)">
					>
					["gt0026"] = (TERM) <
						text = <"*Set CDS Q1 (en)">
					>
					["gt0027"] = (TERM) <
						text = <"*Set CDS Q2 (en)">
					>
					["gt0028"] = (TERM) <
						text = <"*Set CDS Q3 (en)">
					>
					["gt0029"] = (TERM) <
						text = <"*Set CDS Q4 (en)">
					>
					["gt0030"] = (TERM) <
						text = <"*Set CDS Q5 (en)">
					>
					["gt0031"] = (TERM) <
						text = <"*Set CDS Q6 (en)">
					>
					["gt0032"] = (TERM) <
						text = <"*Set CDS Q7 (en)">
					>
					["gt0033"] = (TERM) <
						text = <"*Set CDS Q8 (en)">
					>
					["gt0034"] = (TERM) <
						text = <"*Calculate total score (en)">
					>
					["gt0035"] = (TERM) <
						text = <"*Event time (en)">
						description = <"*The exact time of a single timed event during the Observation. Can represent either a specific point-in-time or an interval event. (en)">
					>
				>
			>
		>
	>
>
