(GUIDE) <
	gdl_version = <"0.1">
	id = <"COWS.v1">
	concept = <"gt0001">
	language = (LANGUAGE) <
		original_language = <[ISO_639-1::en]>
	>
	description = (RESOURCE_DESCRIPTION) <
		details = <
			["en"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"© Cambio Healthcare Systems">
				keywords = <"Clinical Opiate Withdrawal Score", "Opiate Withdrawal">
				misuse = <"Whilst the tool aids in buprenorphine/naloxone prescription, there are legal issues that outline its use in opioid addiction and must constitute part of a full clinical picture and not to be used on its own in decision-making.">
				purpose = <"The COWS tool combines both subjective and objective aspects to help provide a more balanced assessment of opiate withdrawal assessment">
				use = <"The COWS score has value when used in both in and out-patient situations within the detox, pain treatment and in the emergency department as well as during buprenorphine induction.">
			>
			["sv"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"© Cambio Healthcare Systems">
				keywords = <"Clinical Opiate Withdrawal Score", "COWS", "opiatabstinens">
				misuse = <"Clinical Opiate Withdrawal Score är ej avsedd att användas för att motivera förskrivning av buprenorfin utan ska enbart ses som understödjande.">
				purpose = <"Att med subjektiva och objektiva faktorer generera en mer balanserad utvärdering av opiatabstinens.">
				use = <"Använd för att med subjektiva och objektiva faktorer generera en mer balanserad utvärdering av opiatabstinens. Clinical Opiate Withdrawal Score (COWS) kan användas såväl inom öppenvård som på akutmottagningar och vid buprenorfinförskrivning. ">
			>
		>
		lifecycle_state = <"Author draft">
		original_author = <
			["date"] = <"2017-02-20">
			["email"] = <"models@cambiocds.com">
			["name"] = <"Syeeda S Farruque">
			["organisation"] = <"Cambio Healthcare Systems">
		>
		other_contributors = <"Dennis Forslund", "Jimmy Axelsson">
		other_details = <
			["references"] = <"Ref. 1: Wesson DR, Ling W. The Clinical Opiate Withdrawal Scale (COWS) J Psychoactive Drugs.2003;35:253–259.

Ref. 2: Tompkins DA, Bigelow GE, Harrison JA, Johnson RE, Fudala PJ, Strain EC. Concurrent Validation of the Clinical Opiate Withdrawal Scale (COWS) and Single-Item Indices against the Clinical Institute Narcotic Assessment (CINA) Opioid Withdrawal Instrument. Drug and alcohol dependence 2009;105(1-2):154-159. doi:10.1016/j.drugalcdep.2009.07.001.">
		>
	>
	definition = (GUIDE_DEFINITION) <
		archetype_bindings = <
			["gt0002"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.pulse.v1">
				domain = <"EHR">
				elements = <
					["gt0003"] = (ELEMENT_BINDING) <
						path = <"/data[at0002]/events[at0003]/data[at0001]/items[at0004]">
					>
				>
				predicates = <"max(/data/events/time)",...>
			>
			["gt0004"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.cows_score_for_opiate_withdrawal.v1">
				domain = <"EHR">
				elements = <
					["gt0005"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
					>
					["gt0006"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0005]">
					>
					["gt0007"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0006]">
					>
					["gt0008"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0007]">
					>
					["gt0009"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0008]">
					>
					["gt0010"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0009]">
					>
					["gt0011"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0010]">
					>
					["gt0012"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0011]">
					>
					["gt0013"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0012]">
					>
					["gt0014"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0013]">
					>
					["gt0015"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0014]">
					>
				>
				predicates = <"max(/data/events/time)",...>
			>
			["gt0016"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.cows_score_for_opiate_withdrawal.v1">
				domain = <"CDS">
				elements = <
					["gt0017"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
					>
					["gt0018"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0005]">
					>
					["gt0019"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0006]">
					>
					["gt0020"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0007]">
					>
					["gt0021"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0008]">
					>
					["gt0022"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0009]">
					>
					["gt0023"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0010]">
					>
					["gt0024"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0011]">
					>
					["gt0025"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0012]">
					>
					["gt0026"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0013]">
					>
					["gt0027"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0014]">
					>
					["gt0028"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0015]">
					>
				>
			>
		>
		rules = <
			["gt0029"] = (RULE) <
				when = <"$gt0024==null", "$gt0017==null", "$gt0018==null", "$gt0019==null", "$gt0020==null", "$gt0021==null", "$gt0022==null", "$gt0023==null", "$gt0025==null", "$gt0026==null", "$gt0027==null">
				then = <"$gt0017=0|local::at0017|≤ 80|", "$gt0018=0|local::at0021|No report of chills or flushing|", "$gt0019=0|local::at0026|Able to sit still|", "$gt0020=0|local::at0030|Pupils pinned or normal size for room light|", "$gt0021=0|local::at0034|Not present|", "$gt0022=0|local::at0038|Not present|", "$gt0023=0|local::at0042|No GI symptoms|", "$gt0024=0|local::at0047|No tremor|", "$gt0025=0|local::at0051|No yawning|", "$gt0026=0|local::at0055|None|", "$gt0027=0|local::at0059|Skin is smooth|">
				priority = <16>
			>
			["gt0030"] = (RULE) <
				when = <"$gt0003!=null", "$gt0003<=80,/min">
				then = <"$gt0017=0|local::at0017|≤ 80|",...>
				priority = <15>
			>
			["gt0031"] = (RULE) <
				when = <"$gt0003!=null", "$gt0003>=81,/min", "$gt0003<=100,/min">
				then = <"$gt0017=1|local::at0018|81-100|",...>
				priority = <14>
			>
			["gt0032"] = (RULE) <
				when = <"$gt0003!=null", "$gt0003<=120,/min", "$gt0003>=101,/min">
				then = <"$gt0017=2|local::at0019|101-120|",...>
				priority = <13>
			>
			["gt0033"] = (RULE) <
				when = <"$gt0003!=null", "$gt0003>120,/min">
				then = <"$gt0017=4|local::at0020|> 120|",...>
				priority = <12>
			>
			["gt0034"] = (RULE) <
				when = <"$gt0006!=null",...>
				then = <"$gt0018=$gt0006",...>
				priority = <11>
			>
			["gt0035"] = (RULE) <
				when = <"$gt0007!=null",...>
				then = <"$gt0019=$gt0007",...>
				priority = <10>
			>
			["gt0036"] = (RULE) <
				when = <"$gt0008!=null",...>
				then = <"$gt0020=$gt0008",...>
				priority = <9>
			>
			["gt0037"] = (RULE) <
				when = <"$gt0009!=null",...>
				then = <"$gt0021=$gt0009",...>
				priority = <8>
			>
			["gt0038"] = (RULE) <
				when = <"$gt0010!=null",...>
				then = <"$gt0022=$gt0010",...>
				priority = <7>
			>
			["gt0039"] = (RULE) <
				when = <"$gt0011!=null",...>
				then = <"$gt0023=$gt0011",...>
				priority = <6>
			>
			["gt0040"] = (RULE) <
				when = <"$gt0012!=null",...>
				then = <"$gt0024=$gt0012",...>
				priority = <5>
			>
			["gt0041"] = (RULE) <
				when = <"$gt0013!=null",...>
				then = <"$gt0025=$gt0013",...>
				priority = <4>
			>
			["gt0042"] = (RULE) <
				when = <"$gt0014!=null",...>
				then = <"$gt0026=$gt0014",...>
				priority = <3>
			>
			["gt0043"] = (RULE) <
				when = <"$gt0015!=null",...>
				then = <"$gt0027=$gt0015",...>
				priority = <2>
			>
			["gt0044"] = (RULE) <
				then = <"$gt0028.magnitude=(((((((((($gt0027.value+$gt0026.value)+$gt0017.value)+$gt0025.value)+$gt0019.value)+$gt0018.value)+$gt0020.value)+$gt0023.value)+$gt0024.value)+$gt0021.value)+$gt0022.value)",...>
				priority = <1>
			>
		>
	>
	ontology = (GUIDE_ONTOLOGY) <
		term_definitions = <
			["en"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"COWS">
						description = <"The Clinical Opiate Withdrawal Score (COWS) measures the severity of opiate withdrawal">
					>
					["gt0003"] = (TERM) <
						text = <"Rate">
						description = <"The rate, measured in beats per minute.">
					>
					["gt0005"] = (TERM) <
						text = <"Resting Pulse rate (BPM)">
						description = <"Measure pulse rate after patient is sitting or lying down for 1 minute">
					>
					["gt0006"] = (TERM) <
						text = <"Sweating">
						description = <"Sweating not accounted for by room temperature or patient activity over the last 0.5 hours">
					>
					["gt0007"] = (TERM) <
						text = <"Restlessness observation during assessment">
						description = <"*">
					>
					["gt0008"] = (TERM) <
						text = <"Pupil size">
						description = <"*">
					>
					["gt0009"] = (TERM) <
						text = <"Bone or joint aches">
						description = <"If patient was having pain previously, only the additional component attributed to opiate withdrawal is scored">
					>
					["gt0010"] = (TERM) <
						text = <"Runny nose or tearing">
						description = <"Not accounted for by cold symptoms or allergies">
					>
					["gt0011"] = (TERM) <
						text = <"GI Upset over the last 0.5hrs">
						description = <"Over last 0.5 hours">
					>
					["gt0012"] = (TERM) <
						text = <"Tremor observation of outstretched hands">
						description = <"*">
					>
					["gt0013"] = (TERM) <
						text = <"Yawning observation during assessment">
						description = <"*">
					>
					["gt0014"] = (TERM) <
						text = <"Anxiety or irritability">
						description = <"*">
					>
					["gt0015"] = (TERM) <
						text = <"Gooseflesh skin">
						description = <"*">
					>
					["gt0017"] = (TERM) <
						text = <"Resting Pulse rate (BPM)">
						description = <"Measure pulse rate after patient is sitting or lying down for 1 minute">
					>
					["gt0018"] = (TERM) <
						text = <"Sweating">
						description = <"Sweating not accounted for by room temperature or patient activity over the last 0.5 hours">
					>
					["gt0019"] = (TERM) <
						text = <"Restlessness observation during assessment">
						description = <"*">
					>
					["gt0020"] = (TERM) <
						text = <"Pupil size">
						description = <"*">
					>
					["gt0021"] = (TERM) <
						text = <"Bone or joint aches">
						description = <"If patient was having pain previously, only the additional component attributed to opiate withdrawal is scored">
					>
					["gt0022"] = (TERM) <
						text = <"Runny nose or tearing">
						description = <"Not accounted for by cold symptoms or allergies">
					>
					["gt0023"] = (TERM) <
						text = <"GI Upset over the last 0.5hrs">
						description = <"Over last 0.5 hours">
					>
					["gt0024"] = (TERM) <
						text = <"Tremor observation of outstretched hands">
						description = <"*">
					>
					["gt0025"] = (TERM) <
						text = <"Yawning observation during assessment">
						description = <"*">
					>
					["gt0026"] = (TERM) <
						text = <"Anxiety or irritability">
						description = <"*">
					>
					["gt0027"] = (TERM) <
						text = <"Gooseflesh skin">
						description = <"*">
					>
					["gt0028"] = (TERM) <
						text = <"Total score">
						description = <"Sum of individual scores ranging from 0 to 48">
					>
					["gt0029"] = (TERM) <
						text = <"Set Defaults">
					>
					["gt0030"] = (TERM) <
						text = <"Set pulse rate ≤ 80 BPM">
					>
					["gt0031"] = (TERM) <
						text = <"Set pulse rate 81-100 BPM">
					>
					["gt0032"] = (TERM) <
						text = <"Set pulse rate 101-120 BPM">
					>
					["gt0033"] = (TERM) <
						text = <"Set pulse rate > 120 BPM">
					>
					["gt0034"] = (TERM) <
						text = <"Set Sweating">
					>
					["gt0035"] = (TERM) <
						text = <"Set Restlessness">
					>
					["gt0036"] = (TERM) <
						text = <"Set Pupil size">
					>
					["gt0037"] = (TERM) <
						text = <"Set Bone/joint aches">
					>
					["gt0038"] = (TERM) <
						text = <"Set Runny nose">
					>
					["gt0039"] = (TERM) <
						text = <"Set GI upset">
					>
					["gt0040"] = (TERM) <
						text = <"Set Tremor">
					>
					["gt0041"] = (TERM) <
						text = <"Set Yawning">
					>
					["gt0042"] = (TERM) <
						text = <"Set Anxiety">
					>
					["gt0043"] = (TERM) <
						text = <"Set Gooseflesh">
					>
					["gt0044"] = (TERM) <
						text = <"Calculate Total Score">
					>
				>
			>
			["sv"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"Clinical Opiate Withdrawal Score (COWS)">
						description = <"Clinical Opiate Withdrawal Score (COWS) skattar svårighetsgrad av opiatabstinens.">
					>
					["gt0003"] = (TERM) <
						text = <"Hjärtfrekvens">
						description = <"*(en) The rate, measured in beats per minute.">
					>
					["gt0005"] = (TERM) <
						text = <"Vilopuls">
						description = <"*(en) Measure pulse rate after patient is sitting or lying down for 1 minute">
					>
					["gt0006"] = (TERM) <
						text = <"Svettning">
						description = <"*(en) Sweating not accounted for by room temperature or patient activity over the last 0.5 hours">
					>
					["gt0007"] = (TERM) <
						text = <"Rastlöshet under utvärdering">
						description = <"*(en) *">
					>
					["gt0008"] = (TERM) <
						text = <"Pupillstorlek">
						description = <"*(en) *">
					>
					["gt0009"] = (TERM) <
						text = <"Ben- eller ledvärk">
						description = <"*(en) If patient was having pain previously, only the additional component attributed to opiate withdrawal is scored">
					>
					["gt0010"] = (TERM) <
						text = <"Rinnande näsa eller tårande ögon">
						description = <"*(en) Not accounted for by cold symptoms or allergies">
					>
					["gt0011"] = (TERM) <
						text = <"Magbesvär senaste halvtimmen">
						description = <"*(en) Over last 0.5 hours">
					>
					["gt0012"] = (TERM) <
						text = <"Tremor vid utsträckta händer">
						description = <"*(en) *">
					>
					["gt0013"] = (TERM) <
						text = <"Gäspning under utvärdering">
						description = <"*(en) *">
					>
					["gt0014"] = (TERM) <
						text = <"Ångest eller irritabilitet">
						description = <"*(en) *">
					>
					["gt0015"] = (TERM) <
						text = <"Piloerektion">
						description = <"*(en) *">
					>
					["gt0017"] = (TERM) <
						text = <"Vilopuls">
						description = <"*(en) Measure pulse rate after patient is sitting or lying down for 1 minute">
					>
					["gt0018"] = (TERM) <
						text = <"Svettning">
						description = <"*(en) Sweating not accounted for by room temperature or patient activity over the last 0.5 hours">
					>
					["gt0019"] = (TERM) <
						text = <"Rastlöshet under utvärdering">
						description = <"*(en) *">
					>
					["gt0020"] = (TERM) <
						text = <"Pupillstorlek">
						description = <"*(en) *">
					>
					["gt0021"] = (TERM) <
						text = <"Ben- eller ledvärk">
						description = <"*(en) If patient was having pain previously, only the additional component attributed to opiate withdrawal is scored">
					>
					["gt0022"] = (TERM) <
						text = <"Rinnande näsa eller tårande ögon">
						description = <"*(en) Not accounted for by cold symptoms or allergies">
					>
					["gt0023"] = (TERM) <
						text = <"Magbesvär senaste halvtimmen">
						description = <"*(en) Over last 0.5 hours">
					>
					["gt0024"] = (TERM) <
						text = <"Tremor vid utsträckta händer">
						description = <"*(en) *">
					>
					["gt0025"] = (TERM) <
						text = <"Gäspning under utvärdering">
						description = <"*(en) *">
					>
					["gt0026"] = (TERM) <
						text = <"Ångest eller irritabilitet">
						description = <"*(en) *">
					>
					["gt0027"] = (TERM) <
						text = <"Piloerektion">
						description = <"*(en) *">
					>
					["gt0028"] = (TERM) <
						text = <"Total poäng">
						description = <"*(en) Sum of individual scores ranging from 0 to 48">
					>
					["gt0029"] = (TERM) <
						text = <"CDS standard">
					>
					["gt0030"] = (TERM) <
						text = <"CDS puls ≤ 80 ">
					>
					["gt0031"] = (TERM) <
						text = <"CDS puls 81-100 ">
					>
					["gt0032"] = (TERM) <
						text = <"CDS puls 101-120">
					>
					["gt0033"] = (TERM) <
						text = <"CDS puls > 120">
					>
					["gt0034"] = (TERM) <
						text = <"CDS Svettning">
					>
					["gt0035"] = (TERM) <
						text = <"CDS Rastlöshet under utvärdering">
					>
					["gt0036"] = (TERM) <
						text = <"CDS Pupillstorlek">
					>
					["gt0037"] = (TERM) <
						text = <"CDS Ben- eller ledvärk">
					>
					["gt0038"] = (TERM) <
						text = <"CDS Rinnande näsa eller tårande ögon">
					>
					["gt0039"] = (TERM) <
						text = <"CDS Magbesvär senaste halvtimmen">
					>
					["gt0040"] = (TERM) <
						text = <"CDS Tremor vid utsträckta händer">
					>
					["gt0041"] = (TERM) <
						text = <"CDS Gäspning under utvärdering">
					>
					["gt0042"] = (TERM) <
						text = <"CDS Ångest eller irritabilitet">
					>
					["gt0043"] = (TERM) <
						text = <"CDS Piloerektion">
					>
					["gt0044"] = (TERM) <
						text = <"Beräkna resultat">
					>
				>
			>
		>
	>
>
