(GUIDE) <
	gdl_version = <"0.1">
	id = <"CPOT_Assessment.v1">
	concept = <"gt0001">
	language = (LANGUAGE) <
		original_language = <[ISO_639-1::en]>
	>
	description = (RESOURCE_DESCRIPTION) <
		details = <
			["en"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"© Cambio Healthcare Systems">
				keywords = <"Critical Care Pain Observation Tool (CPOT)", "ventilated">
				misuse = <"Do not rely on one measurement. Regular re-evaluation is crucial to appropriate pain management.">
				purpose = <"The Critical Care Pain Observation Tool (CPOT) provides a method to rate pain among critically ill patients using clinical observations alone and is useful even with intubated or sedated patients due to using facial expressions, movement and interaction with ventilated breathing. ">
				use = <"Management:

For those patients with a CPOT score of ≤ 2:

•	There is likely minimal to no pain present. Consider re-evaluation in the future.

For those patients with a CPOT score of >2:

•	There is an unacceptable level of pain. Consider further or alternative analgesia and sedation.
">
			>
		>
		lifecycle_state = <"Author draft">
		original_author = <
			["date"] = <"2017-11-05">
			["email"] = <"models@cambiocds.com">
			["name"] = <"Syeeda S Farruque">
			["organisation"] = <"Cambio Healthcare Systems">
		>
		other_details = <
			["references"] = <"Ref. 1: Gélinas C, Fortier M, Viens C, Fillion L, Puntillo KA. Pain assessment and management in critically ill intubated patients: a retrospective study. Am J Crit Care. 2004;13:126-135.">
		>
	>
	definition = (GUIDE_DEFINITION) <
		archetype_bindings = <
			["gt0002"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-EVALUATION.critical_care_pain_observation_tool_assessment.v1">
				domain = <"CDS">
				elements = <
					["gt0009"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/items[at0002]">
					>
					["gt0010"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/items[at0003]">
					>
				>
			>
			["gt0003"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.critical_care_pain_observation_tool.v1">
				domain = <"CDS">
				elements = <
					["gt0007"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0009]">
					>
					["gt0008"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0010]">
					>
				>
			>
		>
		rules = <
			["gt0013"] = (RULE) <
				when = <"($gt0007<=2)||($gt0008<=2)",...>
				then = <"$gt0009=0|local::at0004|There is likely minimal to no pain present.|", "$gt0010=0|local::at0006|Consider re-evaluation in the future.|">
				priority = <2>
			>
			["gt0014"] = (RULE) <
				when = <"($gt0007>2)||($gt0008>2)",...>
				then = <"$gt0009=1|local::at0005|There is an unacceptable level of pain.|", "$gt0010=1|local::at0007|Consider further or alternative analgesia and sedation.|">
				priority = <1>
			>
		>
	>
	ontology = (GUIDE_ONTOLOGY) <
		term_definitions = <
			["en"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"Critical care pain observation tool assessment">
						description = <"The Critical Care Pain Observation Tool (CPOT) provides a method to rate pain among critically ill patients using clinical observations alone ">
					>
					["gt0005"] = (TERM) <
						text = <"Score if intubated">
						description = <"If the patient was intubated, the score excludes the extubated question within the score">
					>
					["gt0006"] = (TERM) <
						text = <"Score if extubated">
						description = <"If the patient was not intubated, the score excludes the intubated question within the score">
					>
					["gt0007"] = (TERM) <
						text = <"Score if intubated">
						description = <"If the patient was intubated, the score excludes the extubated question within the score">
					>
					["gt0008"] = (TERM) <
						text = <"Score if extubated">
						description = <"If the patient was not intubated, the score excludes the intubated question within the score">
					>
					["gt0009"] = (TERM) <
						text = <"Score interpretation">
						description = <"Score interpretation">
					>
					["gt0010"] = (TERM) <
						text = <"Management">
						description = <"Management">
					>
					["gt0011"] = (TERM) <
						text = <"Set score intubated">
					>
					["gt0012"] = (TERM) <
						text = <"Set score extubated">
					>
					["gt0013"] = (TERM) <
						text = <"Set interpretation re-evaluation">
					>
					["gt0014"] = (TERM) <
						text = <"Set interpretation treat with analgesia">
					>
				>
			>
		>
	>
>
