(GUIDE) <
	gdl_version = <"0.1">
	id = <"CRB-65.v2">
	concept = <"gt0001">
	language = (LANGUAGE) <
		original_language = <[ISO_639-1::en]>
	>
	description = (RESOURCE_DESCRIPTION) <
		details = <
			["en"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"© Cambio Healthcare Systems">
				keywords = <"CURB-65", "Pneumonia", "CAP">
				misuse = <"Use with caution in community setting as most validation studies are hospital based. Study results show accurate performance in hospital settings and suggest a possible over-prediction in community settings.">
				purpose = <"To assess severity of community-acquired pneumonia measured in 30-day mortality, and aid in determining care level. ">
				use = <"Use to evaluate the presence of key factors determining severity of illness in patients presenting with suspected community-acquired pneumonia.

CRB-65 is an acronym for Confusion, Respiratory rate, Blood pressure and age (over or equal to) 65. When present each factor contributes one (1) additional point to the total score.

Total score ranges from 0-4 and is associated with a risk level, which is in turn associated with certain care level recommendations.
* 0 points, low risk group. Consider home treatment. 30-day mortality: 1,2 %.
* 1-2 points, moderate risk group. Consider hospital admission. 30-day mortality: 8,2 %.
* 3-4 points, severe risk group. Urgent hospital admission, consider ICU admission. 30-day mortality: 31,3 %.">
			>
			["sv"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"Cambio Healthcare Systems">
				misuse = <"Använd med försiktighet i primärvårdsmiljö då majoriteten av validitetsstudierna är genomförda på sjukhus. Studieresultat visar hög tillförlitlighet i sjukhusmiljö men indikerar även en potentiell över-(något) i primärvårdsmiljö. ">
				purpose = <"Att utvärdera svårighetsgraden, angiven i mortalitet inom 30 dagar, av samhällsförvärvad pneumoni och underlätta beslutsfattande gällande vårdnivå.">
				use = <"Används till att utvärdera förekomst av faktorer av prognostisk betydelse hos patienter som söker med misstänkt samhällsförvärvad pneumoni.

CRB-65 är en akronym för Confusion, Respiratory rate (≥30/min), Blood pressure (Systolic BP <90mmHg or diastolic BP ≤60mmHg) och age (over or equal to) 65. Varje enskild faktor tillför en (1) poäng.

Totala poängen har ett spann mellan 0-4 och är beroende på resultat associerad med en viss risknivå, vilken i sin tur är associerad med rekommendationer kring åtgärd och vårdnivå. 
*0 poäng, låg risk. Överväg hembehandling. 30-dagars mortalitet: 1,2 %
*1-2 poäng, måttlig risk. Överväg sjukhusvård. 30-dagars mortalitet: 8,2 %
*3-4 poäng, hög risk. Skyndsam inläggning, överväg IVA-vård. 30-dagars mortalitet: 31,3 %

">
			>
		>
		lifecycle_state = <"Author draft">
		original_author = <
			["date"] = <"2016/07/06">
			["email"] = <"models@cambiocds.com">
			["name"] = <"Dennis Forslund">
			["organisation"] = <"Cambio Healthcare Systems">
		>
		other_contributors = <"Jimmy Axelsson", "Eneimi Allwell-Brown, Cambio Healthcare Systems">
		other_details = <
			["references"] = <"McNally M, Curtain J, O'Brien K, Dimitrov B, Fahey T. \"Validity of British Thoracic Society guidance (the CRB-65 rule) for predicting the severity of pneumonia in general practice: systematic review and meta-analysis\". Br J Gen Pract. 2010 Oct;60(579):e423-33.">
		>
	>
	definition = (GUIDE_DEFINITION) <
		archetype_bindings = <
			["gt0003"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.crb_65.v1">
				domain = <"CDS">
				elements = <
					["gt0004"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0009]">
					>
					["gt0005"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0014]">
					>
					["gt0006"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0015]">
					>
					["gt0007"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0016]">
					>
					["gt0008"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0013]">
					>
				>
			>
			["gt0019"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.respiration.v1">
				domain = <"EHR">
				elements = <
					["gt0020"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
					>
				>
				predicates = <"max(/data/events/time)",...>
			>
			["gt0021"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.blood_pressure.v1">
				domain = <"EHR">
				elements = <
					["gt0022"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0006]/data[at0003]/items[at0004]">
					>
					["gt0023"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0006]/data[at0003]/items[at0005]">
					>
				>
				predicates = <"max(/data/events/time)",...>
			>
			["gt0026"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.basic_demographic.v1">
				domain = <"EHR">
				elements = <
					["gt0027"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0008]">
					>
				>
				predicates = <"max(/data/events/time)",...>
			>
			["gt0032"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.crb_65_questionnaire.v1">
				domain = <"EHR">
				elements = <
					["gt0033"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
					>
				>
				predicates = <"max(/data/events/time)",...>
			>
		>
		default_actions = <"$gt0007=0|local::at0011|Absent|", "$gt0004=0|local::at0011|Absent|", "$gt0005=0|local::at0011|Absent|", "$gt0006=0|local::at0011|Absent|">
		rules = <
			["gt0018"] = (RULE) <
				when = <"$gt0008==null", "!fired($gt0018)">
				then = <"$gt0008.magnitude=((($gt0004.value+$gt0005.value)+$gt0006.value)+$gt0007.value)",...>
				priority = <1>
			>
			["gt0028"] = (RULE) <
				when = <"$gt0033!=null", "!fired($gt0028)">
				then = <"$gt0004=$gt0033",...>
				priority = <5>
			>
			["gt0029"] = (RULE) <
				when = <"!fired($gt0029)", "$gt0020>=30,/min">
				then = <"$gt0007=1|local::at0012|Present|",...>
				priority = <4>
			>
			["gt0030"] = (RULE) <
				when = <"($gt0022<90,mm[Hg])||($gt0023<=60,mm[Hg])",...>
				then = <"$gt0005=1|local::at0012|Present|",...>
				priority = <3>
			>
			["gt0031"] = (RULE) <
				when = <"$gt0027.value<=($currentDateTime.value-65,a)",...>
				then = <"$gt0006=1|local::at0012|Present|",...>
				priority = <2>
			>
		>
	>
	ontology = (GUIDE_ONTOLOGY) <
		term_definitions = <
			["en"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"CRB-65">
						description = <"Clinical scoring system used to predict severity of community-acquired pneumonia, measured in 30-day mortality. CRB-65 is an acronym for Confusion, Respiratory rate, Blood pressure and age (over or equal to) 65. It is derived from the CURB-65 score and is the recommended option when blood urea results are not available. Patients scoring one point or higher should be considered for hospital admission.">
					>
					["gt0004"] = (TERM) <
						text = <"Confusion Score">
						description = <"*">
					>
					["gt0005"] = (TERM) <
						text = <"Hypotension Score">
						description = <"*">
					>
					["gt0006"] = (TERM) <
						text = <"Age Score">
						description = <"*">
					>
					["gt0007"] = (TERM) <
						text = <"Respiratory rate Score">
						description = <"*">
					>
					["gt0008"] = (TERM) <
						text = <"Total score">
						description = <"*">
					>
					["gt0018"] = (TERM) <
						text = <"Calculate total score">
					>
					["gt0020"] = (TERM) <
						text = <"Respiration rate">
						description = <"Rate of respiration.">
					>
					["gt0022"] = (TERM) <
						text = <"Systolic BP">
						description = <"Peak systemic arterial blood pressure  - measured in systolic or contraction phase of the heart cycle.">
					>
					["gt0023"] = (TERM) <
						text = <"Diastolic BP">
						description = <"Minimum systemic arterial blood pressure - measured in the diastolic or relaxation phase of the heart cycle.">
					>
					["gt0027"] = (TERM) <
						text = <"Birthdate">
						description = <"The patient's date of birth.">
					>
					["gt0028"] = (TERM) <
						text = <"Set confusion">
					>
					["gt0029"] = (TERM) <
						text = <"Set elevated respiratory rate">
					>
					["gt0030"] = (TERM) <
						text = <"Set hypotension">
					>
					["gt0031"] = (TERM) <
						text = <"Set age >=65 years">
					>
					["gt0033"] = (TERM) <
						text = <"Confusion?">
						description = <"A Mental Test Score of 8 or less, OR new-onset disorientation in person, place or time">
					>
				>
			>
			["sv"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"CRB-65">
						description = <"Kliniskt poängsystem för prognostisk uppskattning av svårighetsgrad hos patienter med misstänkt samhällsförvärvad pneumoni, angivet i mortalitet inom 30 dagar.">
					>
					["gt0004"] = (TERM) <
						text = <"Konfusion ">
						description = <"">
					>
					["gt0005"] = (TERM) <
						text = <"Hypotension ">
						description = <"">
					>
					["gt0006"] = (TERM) <
						text = <"Ålder ">
						description = <"">
					>
					["gt0007"] = (TERM) <
						text = <"Andningsfrekvens ">
						description = <"">
					>
					["gt0008"] = (TERM) <
						text = <"Total poäng">
						description = <"">
					>
					["gt0018"] = (TERM) <
						text = <"Beräkna total poäng">
					>
					["gt0020"] = (TERM) <
					>
					["gt0022"] = (TERM) <
					>
					["gt0023"] = (TERM) <
					>
					["gt0027"] = (TERM) <
					>
					["gt0028"] = (TERM) <
					>
					["gt0029"] = (TERM) <
					>
					["gt0030"] = (TERM) <
					>
					["gt0031"] = (TERM) <
					>
					["gt0033"] = (TERM) <
					>
				>
			>
		>
	>
>
