(GUIDE) <
	gdl_version = <"0.1">
	id = <"CRB-65.v1">
	concept = <"gt0001">
	language = (LANGUAGE) <
		original_language = <[ISO_639-1::en]>
	>
	description = (RESOURCE_DESCRIPTION) <
		details = <
			["en"] = (RESOURCE_DESCRIPTION_ITEM) <
				purpose = <"To assess severity of community-acquired pneumonia measured in 30-day mortality, and aid in determining care level. ">
				use = <"Use to evaluate the presence of key factors determining severity of illness in patients presenting with suspected community-acquired pneumonia.
">
			>
			["sv"] = (RESOURCE_DESCRIPTION_ITEM) <
				purpose = <"Att utvärdera svårighetsgraden, angiven i mortalitet inom 30 dagar, av samhällsförvärvad pneumoni och underlätta beslutsfattande gällande vårdnivå.">
				use = <"Används till att utvärdera förekomst av faktorer av prognostisk betydelse hos patienter som söker med misstänkt samhällsförvärvad pneumoni.

CRB-65 är en akronym för Confusion, Respiratory rate (≥30/min), Blood pressure (Systolic BP <90mmHg or diastolic BP ≤60mmHg) och age (over or equal to) 65.
">
			>
		>
		original_author = <
			["date"] = <"2016/07/06">
			["name"] = <"Dennis Forslund">
			["organisation"] = <"Cambio Healthcare Systems">
		>
		other_details = <
			["references"] = <"McNally M, Curtain J, O'Brien K, Dimitrov B, Fahey T. \"Validity of British Thoracic Society guidance (the CRB-65 rule) for predicting the severity of pneumonia in general practice: systematic review and meta-analysis\". Br J Gen Pract. 2010 Oct;60(579):e423-33.">
		>
	>
	definition = (GUIDE_DEFINITION) <
		archetype_bindings = <
			["gt0002"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.crb_65_questionnaire.v1">
				domain = <"EHR">
				elements = <
					["gt0009"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
					>
					["gt0010"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0005]">
					>
					["gt0011"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0006]">
					>
					["gt0012"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0013]">
					>
				>
				predicates = <"max(/data/events/time)",...>
			>
			["gt0003"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.crb_65.v1">
				domain = <"CDS">
				elements = <
					["gt0004"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0009]">
					>
					["gt0005"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0014]">
					>
					["gt0006"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0015]">
					>
					["gt0007"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0016]">
					>
					["gt0008"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0013]">
					>
				>
			>
		>
		rules = <
			["gt0014"] = (RULE) <
				when = <"$gt0009==1|local::at0008|Yes|",...>
				then = <"$gt0004=1|local::at0012|Present|",...>
				priority = <5>
			>
			["gt0015"] = (RULE) <
				when = <"$gt0011==1|local::at0012|Yes|",...>
				then = <"$gt0005=1|local::at0018|Present|",...>
				priority = <4>
			>
			["gt0016"] = (RULE) <
				when = <"$gt0012==1|local::at0015|Yes|",...>
				then = <"$gt0006=1|local::at0020|Present|",...>
				priority = <3>
			>
			["gt0017"] = (RULE) <
				when = <"$gt0010==1|local::at0010|Yes|",...>
				then = <"$gt0007=1|local::at0022|Present|",...>
				priority = <2>
			>
			["gt0018"] = (RULE) <
				then = <"$gt0008.magnitude=((($gt0004.value+$gt0005.value)+$gt0006.value)+$gt0007.value)",...>
				priority = <1>
			>
			["gt0019"] = (RULE) <
				when = <"$gt0009==0|local::at0007|No|",...>
				then = <"$gt0004=0|local::at0011|Absent|",...>
				priority = <9>
			>
			["gt0020"] = (RULE) <
				when = <"$gt0011==0|local::at0011|No|",...>
				then = <"$gt0005=0|local::at0017|Absent|",...>
				priority = <8>
			>
			["gt0021"] = (RULE) <
				when = <"$gt0010==0|local::at0009|No|",...>
				then = <"$gt0007=0|local::at0021|Absent|",...>
				priority = <7>
			>
			["gt0022"] = (RULE) <
				when = <"$gt0012==0|local::at0014|No|",...>
				then = <"$gt0006=0|local::at0019|Absent|",...>
				priority = <6>
			>
			["gt0023"] = (RULE) <
				when = <"$gt0004==null", "$gt0007==null", "$gt0005==null", "$gt0006==null">
				then = <"$gt0007=0|local::at0021|Absent|", "$gt0005=0|local::at0017|Absent|", "$gt0006=0|local::at0019|Absent|", "$gt0004=0|local::at0011|Absent|">
				priority = <10>
			>
		>
	>
	ontology = (GUIDE_ONTOLOGY) <
		term_definitions = <
			["en"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"CRB-65">
						description = <"Clinical scoring system used to predict severity of community-acquired pneumonia, measured in 30-day mortality. CRB-65 is an acronym for Confusion, Respiratory rate, Blood pressure and age (over or equal to) 65. ">
					>
					["gt0004"] = (TERM) <
						text = <"Confusion Score">
						description = <"*">
					>
					["gt0005"] = (TERM) <
						text = <"Hypotension Score">
						description = <"*">
					>
					["gt0006"] = (TERM) <
						text = <"Age Score">
						description = <"*">
					>
					["gt0007"] = (TERM) <
						text = <"Respiratory rate Score">
						description = <"*">
					>
					["gt0008"] = (TERM) <
						text = <"Total score">
						description = <"*">
					>
					["gt0009"] = (TERM) <
						text = <"Confusion?">
						description = <"*">
					>
					["gt0010"] = (TERM) <
						text = <"Respiratory rate ≥30/min?">
						description = <"*">
					>
					["gt0011"] = (TERM) <
						text = <"Systolic BP <90mmHg or diastolic BP ≤60mmHg?">
						description = <"*">
					>
					["gt0012"] = (TERM) <
						text = <"Age ≥ 65 years?">
						description = <"*">
					>
					["gt0013"] = (TERM) <
						text = <"Set default">
					>
					["gt0014"] = (TERM) <
						text = <"Set confusion to 1">
					>
					["gt0015"] = (TERM) <
						text = <"Set hypotension to 1">
					>
					["gt0016"] = (TERM) <
						text = <"Set age to 1">
					>
					["gt0017"] = (TERM) <
						text = <"Set respiratory rate to 1">
					>
					["gt0018"] = (TERM) <
						text = <"Calculate total score">
					>
					["gt0019"] = (TERM) <
						text = <"Set confusion to 0">
					>
					["gt0020"] = (TERM) <
						text = <"Set hypotension to 0">
					>
					["gt0021"] = (TERM) <
						text = <"Set respiratory rate to 0">
					>
					["gt0022"] = (TERM) <
						text = <"Set age to 0">
					>
					["gt0023"] = (TERM) <
						text = <"Set default">
					>
					["gt0025"] = (TERM) <
					>
					["gt0026"] = (TERM) <
					>
					["gt0027"] = (TERM) <
					>
					["gt0028"] = (TERM) <
					>
				>
			>
			["sv"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"CRB-65">
						description = <"Kliniskt poängsystem för prognostisk uppskattning av svårighetsgrad hos patienter med misstänkt samhällsförvärvad pneumoni, angivet i mortalitet inom 30 dagar.">
					>
					["gt0004"] = (TERM) <
						text = <"Konfusion ">
						description = <"*(en) *">
					>
					["gt0005"] = (TERM) <
						text = <"Hypotension ">
						description = <"*(en) *">
					>
					["gt0006"] = (TERM) <
						text = <"Ålder ">
						description = <"*(en) *">
					>
					["gt0007"] = (TERM) <
						text = <"Andningsfrekvens ">
						description = <"*(en) *">
					>
					["gt0008"] = (TERM) <
						text = <"Total poäng">
						description = <"*(en) *">
					>
					["gt0009"] = (TERM) <
						text = <"Konfusion?">
						description = <"*(en) *">
					>
					["gt0010"] = (TERM) <
						text = <"Andningsfrekvens ≥30/min?">
						description = <"*(en) *">
					>
					["gt0011"] = (TERM) <
						text = <"Systoliskt <90mmHg eller diastoliskt ≤60mmHg?">
						description = <"*(en) *">
					>
					["gt0012"] = (TERM) <
						text = <"Ålder ≥ 65 år?">
						description = <"*(en) *">
					>
					["gt0013"] = (TERM) <
						text = <"Sätt standard">
					>
					["gt0014"] = (TERM) <
						text = <"Sätt konfusion till 1">
					>
					["gt0015"] = (TERM) <
						text = <"Sätt hypotension till 1">
					>
					["gt0016"] = (TERM) <
						text = <"Sätt ålder till 1">
					>
					["gt0017"] = (TERM) <
						text = <"Sätt andningsfrekvens till 1">
					>
					["gt0018"] = (TERM) <
						text = <"Beräkna total poäng">
					>
					["gt0019"] = (TERM) <
						text = <"Sätt konfusion till 0">
					>
					["gt0020"] = (TERM) <
						text = <"Sätt hypotension till 0">
					>
					["gt0021"] = (TERM) <
						text = <"Sätt andningsfrekvens till 0">
					>
					["gt0022"] = (TERM) <
						text = <"Sätt ålder till 0">
					>
					["gt0023"] = (TERM) <
						text = <"Sätt standard">
					>
					["gt0025"] = (TERM) <
					>
					["gt0026"] = (TERM) <
					>
					["gt0027"] = (TERM) <
					>
					["gt0028"] = (TERM) <
					>
				>
			>
		>
	>
>
