(GUIDE) <
	gdl_version = <"0.1">
	id = <"CRB-65_Assessment.v1">
	concept = <"gt0001">
	language = (LANGUAGE) <
		original_language = <[ISO_639-1::en]>
	>
	description = (RESOURCE_DESCRIPTION) <
		details = <
			["en"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"© Cambio Healthcare Systems">
				keywords = <"CRB-65", "pneumonia", "community-acquired pneumonia">
				misuse = <"Use with caution in community setting as most validation studies are hospital based. Study results show accurate performance in hospital settings and suggest a possible over-prediction in community settings.">
				purpose = <"To assess severity of community-acquired pneumonia measured in 30-day mortality, and aid in determining care level. ">
				use = <"Use to evaluate the presence of key factors determining severity of illness in patients presenting with suspected community-acquired pneumonia.

CRB-65 is an acronym for Confusion, Respiratory rate, Blood pressure and age (over or equal to) 65. When present each factor contributes one (1) additional point to the total score.

Total score ranges from 0-4 and is associated with a risk level, which is in turn associated with certain care level recommendations.
* 0 points, low risk group. Consider home treatment. 30-day mortality: 1,2 %.
* 1-2 points, moderate risk group. Consider hospital admission. 30-day mortality: 8,2 %.
* 3-4 points, severe risk group. Urgent hospital admission, consider ICU admission. 30-day mortality: 31,3 %.">
			>
		>
		lifecycle_state = <"Author draft">
		original_author = <
			["date"] = <"2017-09-18">
			["email"] = <"models@cambiocds.com">
			["name"] = <"Eneimi Allwell-Brown">
			["organisation"] = <"Cambio Healthcare Systems">
		>
		other_details = <
			["references"] = <"McNally M, Curtain J, O'Brien K, Dimitrov B, Fahey T. \"Validity of British Thoracic Society guidance (the CRB-65 rule) for predicting the severity of pneumonia in general practice: systematic review and meta-analysis\". Br J Gen Pract. 2010 Oct;60(579):e423-33.">
		>
	>
	definition = (GUIDE_DEFINITION) <
		archetype_bindings = <
			["gt0002"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-EVALUATION.crb_65_assessment.v1">
				domain = <"CDS">
				elements = <
					["gt0003"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/items[at0002]">
					>
					["gt0004"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/items[at0003]">
					>
					["gt0005"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/items[at0004]">
					>
				>
			>
			["gt0008"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.crb_65.v1">
				domain = <"CDS">
				elements = <
					["gt0009"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0013]">
					>
				>
			>
		>
		rules = <
			["gt0010"] = (RULE) <
				when = <"$gt0009==0",...>
				then = <"$gt0004=0|local::at0008|Consider home treatment|", "$gt0005=0|local::at0011|1,2 %|", "$gt0003=0|local::at0005|Low risk group|">
				priority = <3>
			>
			["gt0011"] = (RULE) <
				when = <"($gt0009==1)||($gt0009==2)",...>
				then = <"$gt0004=1|local::at0009|Consider hospital care|", "$gt0005=1|local::at0012|8,2 %|", "$gt0003=1|local::at0006|Moderate risk group|">
				priority = <2>
			>
			["gt0012"] = (RULE) <
				when = <"($gt0009==3)||($gt0009==4)",...>
				then = <"$gt0004=2|local::at0010|Urgent hospital admission|", "$gt0005=2|local::at0013|31,3 %|", "$gt0003=2|local::at0007|Severe risk group|">
				priority = <1>
			>
		>
	>
	ontology = (GUIDE_ONTOLOGY) <
		term_definitions = <
			["en"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"CRB-65 Assessment">
						description = <"Clinical scoring system used to predict severity of community-acquired pneumonia, measured in 30-day mortality. CRB-65 is an acronym for Confusion, Respiratory rate, Blood pressure and age (over or equal to) 65. It is derived from the CURB-65 score and is the recommended option when blood urea results are not available. Patients scoring one point or higher should be considered for hospital admission.">
					>
					["gt0003"] = (TERM) <
						text = <"Risk assessment">
						description = <"Evaluation of score generated in accordance with CRB-65.">
					>
					["gt0004"] = (TERM) <
						text = <"Recommendation">
						description = <"Care level recommendation.">
					>
					["gt0005"] = (TERM) <
						text = <"30-day mortality">
						description = <"Estimated proportion of patients dying within 30 days">
					>
					["gt0009"] = (TERM) <
						text = <"Total score">
						description = <"Sum of all factors ">
					>
					["gt0010"] = (TERM) <
						text = <"Set low risk">
					>
					["gt0011"] = (TERM) <
						text = <"Set moderate risk">
					>
					["gt0012"] = (TERM) <
						text = <"Set severe risk">
					>
				>
			>
		>
	>
>
