(GUIDE) <
	gdl_version = <"0.1">
	id = <"CRB-65.v1">
	concept = <"gt0001">
	language = (LANGUAGE) <
		original_language = <[ISO_639-1::en]>
	>
	description = (RESOURCE_DESCRIPTION) <
		details = <
			["en"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"Cambio Healthcare Systems">
				keywords = <"CRB-65", "Pneumonia", "Community-acquired pneumonia">
				misuse = <"Use with caution in community setting as most validation studies are hospital based. Study results show accurate performance in hospital settings and suggest a possible over-prediction in community settings.">
				purpose = <"To assess severity of community-acquired pneumonia measured in 30-day mortality, and aid in determining care level. ">
				use = <"Use to evaluate the presence of key factors determining severity of illness in patients presenting with suspected community-acquired pneumonia.

CRB-65 is an acronym for Confusion, Respiratory rate, Blood pressure and age (over or equal to) 65. When present each factor contributes one (1) additional point to the total score.

Total score ranges from 0-4 and is associated with a risk level, which is in turn associated with certain care level recommendations.
* 0 points, low risk group. Consider home treatment. 30-day mortality: 1,2 %.
* 1-2 points, moderate risk group. Consider hospital admission. 30-day mortality: 8,2 %.
* 3-4 points, severe risk group. Urgent hospital admission, consider ICU admission. 30-day mortality: 31,3 %.">
			>
			["sv"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"Cambio Healthcare Systems">
				misuse = <"Använd med försiktighet i primärvårdsmiljö då majoriteten av validitetsstudierna är genomförda på sjukhus. Studieresultat visar hög tillförlitlighet i sjukhusmiljö men indikerar även en potentiell över-(något) i primärvårdsmiljö. ">
				purpose = <"Att utvärdera svårighetsgraden, angiven i mortalitet inom 30 dagar, av samhällsförvärvad pneumoni och underlätta beslutsfattande gällande vårdnivå.">
				use = <"Används till att utvärdera förekomst av faktorer av prognostisk betydelse hos patienter som söker med misstänkt samhällsförvärvad pneumoni.

CRB-65 är en akronym för Confusion, Respiratory rate (≥30/min), Blood pressure (Systolic BP <90mmHg or diastolic BP ≤60mmHg) och age (over or equal to) 65. Varje enskild faktor tillför en (1) poäng.

Totala poängen har ett spann mellan 0-4 och är beroende på resultat associerad med en viss risknivå, vilken i sin tur är associerad med rekommendationer kring åtgärd och vårdnivå. 
*0 poäng, låg risk. Överväg hembehandling. 30-dagars mortalitet: 1,2 %
*1-2 poäng, måttlig risk. Överväg sjukhusvård. 30-dagars mortalitet: 8,2 %
*3-4 poäng, hög risk. Skyndsam inläggning, överväg IVA-vård. 30-dagars mortalitet: 31,3 %

">
			>
		>
		lifecycle_state = <"Author draft">
		original_author = <
			["date"] = <"2016-07-06">
			["email"] = <"models@cambiocds.com">
			["name"] = <"Dennis Forslund">
			["organisation"] = <"Cambio Healthcare Systems">
		>
		other_contributors = <"Jimmy Axelsson",...>
		other_details = <
			["references"] = <"McNally M, Curtain J, O'Brien K, Dimitrov B, Fahey T. \"Validity of British Thoracic Society guidance (the CRB-65 rule) for predicting the severity of pneumonia in general practice: systematic review and meta-analysis\". Br J Gen Pract. 2010 Oct;60(579):e423-33.">
		>
	>
	definition = (GUIDE_DEFINITION) <
		archetype_bindings = <
			["gt0002"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.crb_65_questionnaire.v1">
				domain = <"EHR">
				elements = <
					["gt0009"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
					>
					["gt0010"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0005]">
					>
					["gt0011"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0006]">
					>
					["gt0012"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0013]">
					>
				>
				predicates = <"max(/data/events/time)",...>
			>
			["gt0003"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.crb_65.v1">
				domain = <"CDS">
				elements = <
					["gt0004"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0009]">
					>
					["gt0005"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0014]">
					>
					["gt0006"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0015]">
					>
					["gt0007"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0016]">
					>
					["gt0008"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0013]">
					>
				>
			>
			["gt0042"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-EVALUATION.crb_65_assessment.v1">
				domain = <"CDS">
				elements = <
					["gt0043"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/items[at0002]">
					>
					["gt0044"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/items[at0003]">
					>
					["gt0045"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/items[at0004]">
					>
				>
			>
		>
		rules = <
			["gt0014"] = (RULE) <
				when = <"$gt0009==1|local::at0008|Present|",...>
				then = <"$gt0004=1|local::at0012|Present|",...>
				priority = <8>
			>
			["gt0015"] = (RULE) <
				when = <"$gt0011==1|local::at0012|Present|",...>
				then = <"$gt0005=1|local::at0018|Present|",...>
				priority = <7>
			>
			["gt0016"] = (RULE) <
				when = <"$gt0012==1|local::at0015|Present|",...>
				then = <"$gt0006=1|local::at0020|Present|",...>
				priority = <6>
			>
			["gt0017"] = (RULE) <
				when = <"$gt0010==1|local::at0010|Present|",...>
				then = <"$gt0007=1|local::at0022|Present|",...>
				priority = <5>
			>
			["gt0018"] = (RULE) <
				then = <"$gt0008.magnitude=((($gt0004.value+$gt0005.value)+$gt0006.value)+$gt0007.value)",...>
				priority = <4>
			>
			["gt0019"] = (RULE) <
				when = <"$gt0009==0|local::at0007|Absent|",...>
				then = <"$gt0004=0|local::at0011|Absent|",...>
				priority = <12>
			>
			["gt0020"] = (RULE) <
				when = <"$gt0011==0|local::at0011|Absent |",...>
				then = <"$gt0005=0|local::at0017|Absent|",...>
				priority = <11>
			>
			["gt0021"] = (RULE) <
				when = <"$gt0010==0|local::at0009|Absent|",...>
				then = <"$gt0007=0|local::at0021|Absent|",...>
				priority = <10>
			>
			["gt0022"] = (RULE) <
				when = <"$gt0012==0|local::at0014|Absent|",...>
				then = <"$gt0006=0|local::at0019|Absent|",...>
				priority = <9>
			>
			["gt0023"] = (RULE) <
				when = <"$gt0004==null", "$gt0007==null", "$gt0005==null", "$gt0006==null">
				then = <"$gt0007=0|local::at0021|Absent|", "$gt0005=0|local::at0017|Absent|", "$gt0006=0|local::at0019|Absent|", "$gt0004=0|local::at0011|Absent|">
				priority = <13>
			>
			["gt0039"] = (RULE) <
				when = <"$gt0008.magnitude==0",...>
				then = <"$gt0043=0|local::at0005|Low risk group|", "$gt0044=0|local::at0008|Consider home treatment|", "$gt0045=0|local::at0011|1,2 %|">
				priority = <3>
			>
			["gt0040"] = (RULE) <
				when = <"($gt0008.magnitude==1)||($gt0008.magnitude==2)",...>
				then = <"$gt0043=1|local::at0006|Moderate risk group|", "$gt0044=1|local::at0009|Consider hospital care|", "$gt0045=1|local::at0012|8,2 %|">
				priority = <2>
			>
			["gt0041"] = (RULE) <
				when = <"($gt0008.magnitude==3)||($gt0008.magnitude==4)",...>
				then = <"$gt0043=2|local::at0007|Severe risk group|", "$gt0044=2|local::at0010|Urgent hospital admission|", "$gt0045=2|local::at0013|31,3 %|">
				priority = <1>
			>
		>
	>
	ontology = (GUIDE_ONTOLOGY) <
		term_definitions = <
			["en"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"CRB-65">
						description = <"Clinical scoring system used to predict severity of community-acquired pneumonia, measured in 30-day mortality. CRB-65 is an acronym for Confusion, Respiratory rate, Blood pressure and age (over or equal to) 65. Patients scoring one point or higher should be considered for hospital admission.">
					>
					["gt0004"] = (TERM) <
						text = <"Confusion Score">
						description = <"*">
					>
					["gt0005"] = (TERM) <
						text = <"Hypotension Score">
						description = <"*">
					>
					["gt0006"] = (TERM) <
						text = <"Age Score">
						description = <"*">
					>
					["gt0007"] = (TERM) <
						text = <"Respiratory rate Score">
						description = <"*">
					>
					["gt0008"] = (TERM) <
						text = <"Total score">
						description = <"*">
					>
					["gt0009"] = (TERM) <
						text = <"Confusion?">
						description = <"*">
					>
					["gt0010"] = (TERM) <
						text = <"Respiratory rate ≥30/min?">
						description = <"*">
					>
					["gt0011"] = (TERM) <
						text = <"Systolic BP <90mmHg or diastolic BP ≤60mmHg?">
						description = <"*">
					>
					["gt0012"] = (TERM) <
						text = <"Age ≥ 65 years?">
						description = <"*">
					>
					["gt0013"] = (TERM) <
						text = <"Set default">
					>
					["gt0014"] = (TERM) <
						text = <"Set confusion to 1">
					>
					["gt0015"] = (TERM) <
						text = <"Set hypotension to 1">
					>
					["gt0016"] = (TERM) <
						text = <"Set age to 1">
					>
					["gt0017"] = (TERM) <
						text = <"Set respiratory rate to 1">
					>
					["gt0018"] = (TERM) <
						text = <"Calculate total score">
					>
					["gt0019"] = (TERM) <
						text = <"Set confusion to 0">
					>
					["gt0020"] = (TERM) <
						text = <"Set hypotension to 0">
					>
					["gt0021"] = (TERM) <
						text = <"Set respiratory rate to 0">
					>
					["gt0022"] = (TERM) <
						text = <"Set age to 0">
					>
					["gt0023"] = (TERM) <
						text = <"Set default">
					>
					["gt0025"] = (TERM) <
					>
					["gt0026"] = (TERM) <
					>
					["gt0027"] = (TERM) <
					>
					["gt0028"] = (TERM) <
					>
					["gt0030"] = (TERM) <
						text = <"Risk assessment">
						description = <"*">
					>
					["gt0031"] = (TERM) <
						text = <"Set risk level to low incl. recommendation and mortality rate">
					>
					["gt0032"] = (TERM) <
						text = <"Set risk level to moderate incl. recommendation and mortality rate">
					>
					["gt0033"] = (TERM) <
						text = <"Set risk level to severe incl. recommendation and mortality rate">
					>
					["gt0034"] = (TERM) <
						text = <"Risk assessment">
						description = <"*">
					>
					["gt0035"] = (TERM) <
						text = <"Recommendation">
						description = <"*">
					>
					["gt0036"] = (TERM) <
						text = <"30-day mortality">
						description = <"*">
					>
					["gt0037"] = (TERM) <
						text = <"Recommendation">
						description = <"*">
					>
					["gt0038"] = (TERM) <
						text = <"30-day mortality">
						description = <"*">
					>
					["gt0039"] = (TERM) <
						text = <"Set risk level to low incl. recommendation and mortality rate">
					>
					["gt0040"] = (TERM) <
						text = <"Set risk level to moderate incl. recommendation and mortality rate">
					>
					["gt0041"] = (TERM) <
						text = <"Set risk level to severe incl. recommendation and mortality rate">
					>
					["gt0043"] = (TERM) <
						text = <"Risk assessment">
						description = <"*">
					>
					["gt0044"] = (TERM) <
						text = <"Recommendation">
						description = <"*">
					>
					["gt0045"] = (TERM) <
						text = <"30-day mortality">
						description = <"*">
					>
				>
			>
			["sv"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"CRB-65">
						description = <"Kliniskt poängsystem för prognostisk uppskattning av svårighetsgrad hos patienter med misstänkt samhällsförvärvad pneumoni, angivet i mortalitet inom 30 dagar.">
					>
					["gt0004"] = (TERM) <
						text = <"Konfusion ">
						description = <"">
					>
					["gt0005"] = (TERM) <
						text = <"Hypotension ">
						description = <"">
					>
					["gt0006"] = (TERM) <
						text = <"Ålder ">
						description = <"">
					>
					["gt0007"] = (TERM) <
						text = <"Andningsfrekvens ">
						description = <"">
					>
					["gt0008"] = (TERM) <
						text = <"Total poäng">
						description = <"">
					>
					["gt0009"] = (TERM) <
						text = <"Konfusion?">
						description = <"">
					>
					["gt0010"] = (TERM) <
						text = <"Andningsfrekvens ≥30/min?">
						description = <"">
					>
					["gt0011"] = (TERM) <
						text = <"Systoliskt <90mmHg eller diastoliskt ≤60mmHg?">
						description = <"">
					>
					["gt0012"] = (TERM) <
						text = <"Ålder ≥ 65 år?">
						description = <"">
					>
					["gt0013"] = (TERM) <
						text = <"Sätt standard">
					>
					["gt0014"] = (TERM) <
						text = <"Sätt konfusion till 1">
					>
					["gt0015"] = (TERM) <
						text = <"Sätt hypotension till 1">
					>
					["gt0016"] = (TERM) <
						text = <"Sätt ålder till 1">
					>
					["gt0017"] = (TERM) <
						text = <"Sätt andningsfrekvens till 1">
					>
					["gt0018"] = (TERM) <
						text = <"Beräkna total poäng">
					>
					["gt0019"] = (TERM) <
						text = <"Sätt konfusion till 0">
					>
					["gt0020"] = (TERM) <
						text = <"Sätt hypotension till 0">
					>
					["gt0021"] = (TERM) <
						text = <"Sätt andningsfrekvens till 0">
					>
					["gt0022"] = (TERM) <
						text = <"Sätt ålder till 0">
					>
					["gt0023"] = (TERM) <
						text = <"Sätt standard">
					>
					["gt0025"] = (TERM) <
					>
					["gt0026"] = (TERM) <
					>
					["gt0027"] = (TERM) <
					>
					["gt0028"] = (TERM) <
					>
					["gt0030"] = (TERM) <
						text = <"Risknivå">
						description = <"">
					>
					["gt0031"] = (TERM) <
						text = <"Sätt risknivå till låg inkl. rekommendation och mortalitet">
					>
					["gt0032"] = (TERM) <
						text = <"Sätt risknivå till måttlig inkl. rekommendation och mortalitet">
					>
					["gt0033"] = (TERM) <
						text = <"Sätt risknivå till hög inkl. rekommendation och mortalitet">
					>
					["gt0034"] = (TERM) <
						text = <"Risknivå">
						description = <"">
					>
					["gt0035"] = (TERM) <
						text = <"Rekommendation">
						description = <"">
					>
					["gt0036"] = (TERM) <
						text = <"30-dagars mortalitet">
						description = <"">
					>
					["gt0037"] = (TERM) <
						text = <"Rekommendation">
						description = <"">
					>
					["gt0038"] = (TERM) <
						text = <"30-dagars mortalitet">
						description = <"">
					>
					["gt0039"] = (TERM) <
						text = <"Sätt risknivå till låg inkl. rekommendation och mortalitet">
					>
					["gt0040"] = (TERM) <
						text = <"Sätt risknivå till måttlig inkl. rekommendation och mortalitet">
					>
					["gt0041"] = (TERM) <
						text = <"Sätt risknivå till hög inkl. rekommendation och mortalitet">
					>
					["gt0043"] = (TERM) <
						text = <"Risknivå">
						description = <"*(en) *">
					>
					["gt0044"] = (TERM) <
						text = <"Rekommendation">
						description = <"*(en) *">
					>
					["gt0045"] = (TERM) <
						text = <"30-dagars mortalitet">
						description = <"*(en) *">
					>
				>
			>
		>
	>
>
