(GUIDE) <
	gdl_version = <"0.1">
	id = <"Creatinine_Clearance_Cockcroft_Gault.v1">
	concept = <"gt0001">
	language = (LANGUAGE) <
		original_language = <[ISO_639-1::en]>
	>
	description = (RESOURCE_DESCRIPTION) <
		details = <
			["en"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"© Cambio Healthcare Systems">
				keywords = <"creatinine clearance", "cockcroft gault equation", "GFR">
				misuse = <"This tool provides only an estimate of Creatinine Clearance and should not be used if the patient's BMI is very high or very low.

Do not use this tool to provide a creatinine clearance for the purposes of calculating GFR without first adjusting for BMI values.">
				purpose = <"This tool calculates the Creatinine clearance (CrCl) using the Cockcroft-Gault Equation">
				use = <"The Cockcroft-Gault equation uses variables such as Age, sex, weight and Creatinine values to calculate the creatinine clearance.  (An adjustment to this measurement would be needed for the purposes of providing accurate calculations of GFR, but this is not included in this tool).

The equations are:

Cockcroft-Gault CrCl (if female)= (140-age) * (Wt in kg) * 0.85 / (72 * Cr)
Cockcroft-Gault CrCl (if male)= (140-age) * (Wt in kg) * 1 / (72 * Cr)">
			>
			["sv"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"© Cambio Healthcare Systems">
				keywords = <"kreatininclearance", "Cockcroft-Gault", "GFR">
				misuse = <"Formeln ger endast en uppskattning av kreatininclearance, och bör ej användas om patienten BMI är antingen mycket högt eller mycket lågt. 

Det beräknade värdet kan ej användas för att beräkna GFR utan att först justeras för BMI.
">
				purpose = <"Att beräkna kreatininclearance baserat på Cockcroft-Gault-ekvationen.">
				use = <"Cockcroft-Gault-ekvationen beräknar kreatininclearance baserat på uppgifter om ålder, kön, vikt och kreatininvärde. Justering av värdet krävs för beräkning av GFR, men tillhandahålls ej i denna arketyp.

Cockcroft-Gault CrCl (kvinna)= (140-ålder) * (vikt i kg) * 0.85 / (72 * Cr)
Cockcroft-Gault CrCl (man)= (140-ålder) * (vikt i kg) * 1 / (72 * Cr)

Cr = kreatinin
CrCl = kreatininclearance
">
			>
		>
		lifecycle_state = <"Author draft">
		original_author = <
			["date"] = <"2017-10-07">
			["email"] = <"models@cambiocds.com">
			["name"] = <"Syeeda S Farruque">
			["organisation"] = <"Cambio Healthcare Systems">
		>
		other_contributors = <"Dennis Forslund, Cambio Healthcare Systems",...>
		other_details = <
			["references"] = <"Ref. 1: Cockcroft DW, Gault MH. Prediction of creatinine clearance from serum creatinine. Nephron. 1976;16(1):31-41. PubMed PMID: 1244564.
">
		>
	>
	definition = (GUIDE_DEFINITION) <
		archetype_bindings = <
			["gt0002"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.basic_demographic.v1">
				domain = <"EHR">
				elements = <
					["gt0003"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0008]">
					>
					["gt0004"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
					>
				>
				predicates = <"max(/data/events/time)",...>
			>
			["gt0005"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.basic_demographic.v1">
				domain = <"CDS">
				elements = <
					["gt0006"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0013]">
					>
				>
			>
			["gt0007"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.body_weight.v1">
				domain = <"EHR">
				elements = <
					["gt0008"] = (ELEMENT_BINDING) <
						path = <"/data[at0002]/events[at0003]/data[at0001]/items[at0004]">
					>
				>
				predicates = <"max(/data/events/time)",...>
			>
			["gt0013"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.creatinine_clearance_cockcroft_gault_equation.v1">
				domain = <"CDS">
				elements = <
					["gt0014"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
					>
				>
			>
			["gt0018"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.lab_test-urea_and_electrolytes.v1">
				domain = <"EHR">
				elements = <
					["gt0019"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0078.7]">
					>
				>
				predicates = <"max(/data/events/time)",...>
			>
		>
		rules = <
			["gt0015"] = (RULE) <
				when = <"$gt0003!=null",...>
				then = <"$gt0006.units='a'", "$gt0006.magnitude=($currentDateTime.year-$gt0003.year)">
				priority = <3>
			>
			["gt0016"] = (RULE) <
				when = <"$gt0019.units=='mg/dl'", "$gt0004==local::at0005|Male|", "$gt0008.units=='kg'">
				then = <"$gt0014.precision=2", "$gt0014.units='ml/min'", "$gt0014.magnitude=(ceil((((1/(72*$gt0019.magnitude))*(140-$gt0006.magnitude))*$gt0008.magnitude)))">
				priority = <2>
			>
			["gt0017"] = (RULE) <
				when = <"$gt0019.units=='mg/dl'", "$gt0004==local::at0006|Female|", "$gt0008.units=='kg'">
				then = <"$gt0014.units='ml/min'", "$gt0014.precision=2", "$gt0014.magnitude=(ceil((((0.85/(72*$gt0019.magnitude))*(140-$gt0006.magnitude))*$gt0008.magnitude)))">
				priority = <1>
			>
		>
	>
	ontology = (GUIDE_ONTOLOGY) <
		term_definitions = <
			["en"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"Creatinine clearance cockcroft gault equation">
						description = <"This tool provides a method to calculate Creatinine clearance using the Cockcroft-Gault Equation">
					>
					["gt0003"] = (TERM) <
						text = <"Birthdate">
						description = <"The patient's date of birth.">
					>
					["gt0004"] = (TERM) <
						text = <"Gender">
						description = <"The patient's gender.">
					>
					["gt0006"] = (TERM) <
						text = <"Age">
						description = <"Age in years, and for babies: months, weeks or days">
					>
					["gt0008"] = (TERM) <
						text = <"Weight">
						description = <"The weight of the individual.">
					>
					["gt0010"] = (TERM) <
						text = <"Result">
						description = <"*">
					>
					["gt0012"] = (TERM) <
						text = <"Creatinine">
						description = <"Creatinine value">
					>
					["gt0014"] = (TERM) <
						text = <"Creatinine clearance">
						description = <"Creatinine clearance (CrCl) - Cockcroft-Gault equation. Cockcroft-Gault CrCl = (140-age) * (Wt in kg) * (0.85 if female) / (72 * Cr)">
					>
					["gt0015"] = (TERM) <
						text = <"Calculate Age">
					>
					["gt0016"] = (TERM) <
						text = <"Calculate CrCl for men">
					>
					["gt0017"] = (TERM) <
						text = <"Calculate CrCl for women">
					>
					["gt0019"] = (TERM) <
						text = <"Creatinine">
						description = <"Creatinine level in this specimen">
					>
					["gt0022"] = (TERM) <
						text = <"Body Mass Index">
						description = <"Index describing ratio of weight to height.">
					>
					["gt0023"] = (TERM) <
						text = <"Ideal Body Weight">
						description = <"The Devine formula for calculating Ideal Body Weight is: Ideal Body Weight (men) = 50kg + 2.3kg * (Height(in) - 60 inches) and Ideal Body Weight (women) = 45.5kg + 2.3kg *( Height(in) - 60 inches). This is the ideal weight adjusted for every inch above 60 inches (5 feet) in height.
">
					>
					["gt0025"] = (TERM) <
						text = <"Height/Length">
						description = <"The length of the body from crown of head to sole of foot.">
					>
					["gt0026"] = (TERM) <
						text = <"Set Height">
					>
					["gt0027"] = (TERM) <
						text = <"Calculate BMI men">
					>
					["gt0028"] = (TERM) <
						text = <"Calculate IBW men">
					>
					["gt0029"] = (TERM) <
						text = <"Calculate BMI women">
					>
					["gt0030"] = (TERM) <
						text = <"Calculate IBW women">
					>
				>
			>
			["sv"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"Kreatininclearance - Cockcroft-Gault">
						description = <"Beräkning av kreatininclearance baserat på Cockcroft-Gault-ekvationen.">
					>
					["gt0003"] = (TERM) <
						text = <"Födelsedatum">
						description = <"">
					>
					["gt0004"] = (TERM) <
						text = <"Kön">
						description = <"">
					>
					["gt0006"] = (TERM) <
						text = <"Ålder">
						description = <"">
					>
					["gt0008"] = (TERM) <
						text = <"Vikt">
						description = <"">
					>
					["gt0010"] = (TERM) <
						text = <"*(en) Result">
						description = <"">
					>
					["gt0012"] = (TERM) <
						text = <"Kreatinin">
						description = <"">
					>
					["gt0014"] = (TERM) <
						text = <"Kreatininclearance">
						description = <"">
					>
					["gt0015"] = (TERM) <
						text = <"Beräkna ålder">
					>
					["gt0016"] = (TERM) <
						text = <"Beräkna CrCl (man)">
					>
					["gt0017"] = (TERM) <
						text = <"Beräkna CrCl (kvinna)">
					>
					["gt0019"] = (TERM) <
						text = <"Kreatinin">
						description = <"">
					>
					["gt0022"] = (TERM) <
						text = <"Body Mass Index">
						description = <"">
					>
					["gt0023"] = (TERM) <
						text = <"Ideal Body Weight">
						description = <"">
					>
					["gt0025"] = (TERM) <
						text = <"Längd">
						description = <"">
					>
					["gt0026"] = (TERM) <
						text = <"CDS längd">
					>
					["gt0027"] = (TERM) <
						text = <"Beräkna BMI (man)">
					>
					["gt0028"] = (TERM) <
						text = <"Beräkna IBW (man)">
					>
					["gt0029"] = (TERM) <
						text = <"Beräkna BMI (kvinna)">
					>
					["gt0030"] = (TERM) <
						text = <"Beräkna IBW (kvinna)">
					>
				>
			>
		>
	>
>
