(GUIDE) <
	gdl_version = <"0.1">
	id = <"Critical_Care_Pain_Observation_Tool.v1">
	concept = <"gt0001">
	language = (LANGUAGE) <
		original_language = <[ISO_639-1::en]>
	>
	description = (RESOURCE_DESCRIPTION) <
		details = <
			["en"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"© Cambio Healthcare Systems">
				keywords = <"Critical Care Pain Observation Tool", "ventilated">
				misuse = <"Do not rely on one measurement. Regular re-evaluation is crucial to appropriate pain management.">
				purpose = <"The Critical Care Pain Observation Tool (CPOT) provides a method to rate pain among critically ill patients using clinical observations alone and is useful even with intubated or sedated patients due to using facial expressions, movement and interaction with ventilated breathing. ">
				use = <"The total score is the sum of the individual scores, with a range of 0 to 8 and separates intubated patients from extubated patients.

Management:
For those patients with a CPOT score of ≤ 2:

•	There is likely minimal to no pain present. Consider re-evaluation in the future.

For those patients with a CPOT score of >2:

•	There is an unacceptable level of pain. Consider further or alternative analgesia and sedation.">
			>
		>
		lifecycle_state = <"Author draft">
		original_author = <
			["date"] = <"2017-11-04">
			["email"] = <"models@cambiocds.com">
			["name"] = <"Syeeda S Farruque">
			["organisation"] = <"Cambio Healthcare Systems">
		>
		other_details = <
			["references"] = <"Ref. 1: Gélinas C, Fortier M, Viens C, Fillion L, Puntillo KA. Pain assessment and management in critically ill intubated patients: a retrospective study. Am J Crit Care. 2004;13:126-135. ">
		>
	>
	definition = (GUIDE_DEFINITION) <
		archetype_bindings = <
			["gt0002"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.critical_care_pain_observation_tool.v1">
				domain = <"EHR">
				elements = <
					["gt0003"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
					>
					["gt0004"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0005]">
					>
					["gt0005"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0006]">
					>
					["gt0006"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0007]">
					>
					["gt0007"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0008]">
					>
					["gt0008"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0011]">
					>
				>
				predicates = <"max(/data/events/time)",...>
			>
			["gt0009"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.critical_care_pain_observation_tool.v1">
				domain = <"CDS">
				elements = <
					["gt0010"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
					>
					["gt0011"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0005]">
					>
					["gt0012"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0006]">
					>
					["gt0013"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0007]">
					>
					["gt0014"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0008]">
					>
					["gt0015"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0011]">
					>
					["gt0016"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0009]">
					>
					["gt0017"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0010]">
					>
				>
			>
		>
		rules = <
			["gt0018"] = (RULE) <
				when = <"$gt0003!=null",...>
				then = <"$gt0010=$gt0003",...>
				priority = <8>
			>
			["gt0019"] = (RULE) <
				when = <"$gt0004!=null",...>
				then = <"$gt0011=$gt0004",...>
				priority = <7>
			>
			["gt0020"] = (RULE) <
				when = <"$gt0005!=null",...>
				then = <"$gt0012=$gt0005",...>
				priority = <6>
			>
			["gt0021"] = (RULE) <
				when = <"$gt0006!=null",...>
				then = <"$gt0013=$gt0006",...>
				priority = <5>
			>
			["gt0022"] = (RULE) <
				when = <"$gt0007!=null", "$gt0010==1|local::at0014|Yes|">
				then = <"$gt0014=$gt0007",...>
				priority = <4>
			>
			["gt0023"] = (RULE) <
				when = <"$gt0010==0|local::at0013|No|", "$gt0008!=null">
				then = <"$gt0015=$gt0008",...>
				priority = <3>
			>
			["gt0024"] = (RULE) <
				when = <"$gt0010==1|local::at0014|Yes|",...>
				then = <"$gt0016.magnitude=((($gt0011.value+$gt0012.value)+$gt0013.value)+$gt0014.value)",...>
				priority = <2>
			>
			["gt0025"] = (RULE) <
				when = <"$gt0010==0|local::at0013|No|",...>
				then = <"$gt0017.magnitude=((($gt0011.value+$gt0012.value)+$gt0013.value)+$gt0015.value)",...>
				priority = <1>
			>
		>
	>
	ontology = (GUIDE_ONTOLOGY) <
		term_definitions = <
			["en"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"Critical care pain observation tool">
						description = <"The Critical Care Pain Observation Tool (CPOT) provides a method to rate pain among critically ill patients using clinical observations alone">
					>
					["gt0003"] = (TERM) <
						text = <"Patient intubated?">
						description = <"The score is summed differently depending on whether the patient was intubated or not">
					>
					["gt0004"] = (TERM) <
						text = <"Facial expression">
						description = <"Facial expression">
					>
					["gt0005"] = (TERM) <
						text = <"Body movements">
						description = <"Body movements">
					>
					["gt0006"] = (TERM) <
						text = <"Muscle Tension">
						description = <"Muscle Tension 
(Evaluation by passive flexion and 
extension of upper extremities)
">
					>
					["gt0007"] = (TERM) <
						text = <"Intubated: Compliance with the ventilator ">
						description = <"Compliance with the ventilator 
(Intubated patients only)">
					>
					["gt0008"] = (TERM) <
						text = <"Extubated: Vocalization">
						description = <"Vocalization 
(Extubated patients only)
">
					>
					["gt0010"] = (TERM) <
						text = <"Patient intubated?">
						description = <"The score is summed differently depending on whether the patient was intubated or not">
					>
					["gt0011"] = (TERM) <
						text = <"Facial expression">
						description = <"Facial expression">
					>
					["gt0012"] = (TERM) <
						text = <"Body movements">
						description = <"Body movements">
					>
					["gt0013"] = (TERM) <
						text = <"Muscle Tension">
						description = <"Muscle Tension 
(Evaluation by passive flexion and 
extension of upper extremities)
">
					>
					["gt0014"] = (TERM) <
						text = <"Intubated: Compliance with the ventilator ">
						description = <"Compliance with the ventilator 
(Intubated patients only)">
					>
					["gt0015"] = (TERM) <
						text = <"Extubated: Vocalization">
						description = <"Vocalization 
(Extubated patients only)
">
					>
					["gt0016"] = (TERM) <
						text = <"Score if intubated">
						description = <"If the patient was intubated, the score excludes the extubated question within the score">
					>
					["gt0017"] = (TERM) <
						text = <"Score if extubated">
						description = <"If the patient was not intubated, the score excludes the intubated question within the score">
					>
					["gt0018"] = (TERM) <
						text = <"Set Intubated or not">
					>
					["gt0019"] = (TERM) <
						text = <"Set Facial expression">
					>
					["gt0020"] = (TERM) <
						text = <"Set Body movements">
					>
					["gt0021"] = (TERM) <
						text = <"Set Muscle Tension">
					>
					["gt0022"] = (TERM) <
						text = <"Set Intubated: Compliance with the ventilator ">
					>
					["gt0023"] = (TERM) <
						text = <"Set Extubated: Vocalization">
					>
					["gt0024"] = (TERM) <
						text = <"Calculate Score if intubated">
					>
					["gt0025"] = (TERM) <
						text = <"Calculate Score if extubated">
					>
				>
			>
		>
	>
>
