(GUIDE) <
	gdl_version = <"0.1">
	id = <"CRUSADE_for_post-MI_bleeding_risk.v1">
	concept = <"gt0001">
	language = (LANGUAGE) <
		original_language = <[ISO_639-1::en]>
	>
	description = (RESOURCE_DESCRIPTION) <
		details = <
			["en"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"© Cambio Healthcare Systems">
				keywords = <"CRUSADE score for post MI bleeding risk", "myocardial infarction">
				misuse = <"Do not use on  patients with unstable angina, those taking warfarin at home, died within 48 hours of hospital arrival, and those transferred out of a CRUSADE hospital.">
				purpose = <"CRUSADE (Can Rapid risk stratification of Unstable angina patients Suppress ADverse outcomes with Early implementation of the ACC/AHA guidelines) score for post MI bleeding risk provides a way to stratify the risk of bleeding for patients after NSTEMI and STEMI in order to guide treatment">
				use = <"The tool uses only 8 baseline factors, including estimated creatinine clearance, baseline heart rate, baseline
systolic blood pressure, female sex, signs of congestive heart failure on presentation, prior vascular disease, and diabetes mellitus.

The score identifies:

Very low risk (3.1% risk of major bleeding) as bleeding score ≤20, 
Low risk (5.5%) with a score range of 21-30
Moderate risk (8.5%) with a score range of 31-40
High risk (11.9%) with a score range of 41-50
Very high risk (19.5%) with scores >50.
">
			>
			["sv"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"© Cambio Healthcare Systems">
				keywords = <"CRUSADE Score", "kardiologi", "STEMI", "NSTEMI">
				misuse = <"Ej tillämpbar på patienter med instabil angina pectoris, som behandlas med warfarin, som dog inom 48h från ankomst till sjukhus, eller som flyttades från sjukhuset.">
				purpose = <"Att med avseende på blödningsrisk riskstratifiera patienter som genomgått STEMI eller NSTEMI i syfte att utgöra understöd för bedömning av behandling.">
				use = <"CRUSADE är en akronym för Can Rapid risk stratification of Unstable angina patients Suppress ADverse outcomes with Early implementation of the ACC/AHA guidelines. Metoden baseras på åtta parametrar; uppskattad kreatininclearance, vilopuls, systoliskt blodtryck i vila, kön, symtom på hjärtsvikt, tidigare kärlsjukdom, och diabetes mellitus. 

Resultatet tolkas enligt:

≤20p: mycket låg blödningsrisk (3,1%)
21-30p: låg blödningsrisk (5,5%)
31-40p: måttlig blödningsrisk (8,5%)
41-50p: hög blödningsrisk (11,9%)
>50p: mycket hög blödningsrisk (19,5%)">
			>
		>
		lifecycle_state = <"Author draft">
		original_author = <
			["date"] = <"2017-10-02">
			["email"] = <"models@cambiocds.com">
			["name"] = <"Syeeda S Farruque">
			["organisation"] = <"Cambio Healthcare Systems">
		>
		other_contributors = <"Dennis Forlsund, Cambio Healthcare Systems",...>
		other_details = <
			["references"] = <"Ref. 1: Subherwal S, Bach RG, Chen AY, Gage BF, Rao SV, Newby LK, Wang TY, Gibler WB, Ohman EM, Roe MT, Pollack CV Jr.,Peterson ED, Alexander KP. Baseline risk of major bleeding in non‐ST‐segment‐elevation myocardial infarction: the CRUSADE (Can Rapid risk stratification of Unstable angina patients Suppress Adverse outcomes with Early Implementation of the ACC/AHA Guidelines) Bleeding Score. Circulation. 2009; 119:1873-1882

Ref. 2: Ariza-Solé A, Sánchez-Elvira G, Sánchez-Salado JC, et al. CRUSADE bleeding risk score validation for ST-segment-elevation myocardial infarction undergoing primary percutaneous coronary intervention. Thromb Res 2013; 132(6):652-8.">
		>
	>
	definition = (GUIDE_DEFINITION) <
		archetype_bindings = <
			["gt0002"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.crusade_score_for_post_mi_bleeding_risk.v1">
				domain = <"EHR">
				elements = <
					["gt0003"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0009]">
					>
					["gt0004"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0010]">
					>
					["gt0005"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0011]">
					>
				>
				predicates = <"max(/data/events/time)",...>
			>
			["gt0006"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.crusade_score_for_post_mi_bleeding_risk.v1">
				domain = <"CDS">
				elements = <
					["gt0007"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
					>
					["gt0008"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0006]">
					>
					["gt0009"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0007]">
					>
					["gt0010"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0008]">
					>
					["gt0011"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0009]">
					>
					["gt0012"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0005]">
					>
					["gt0014"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0010]">
					>
					["gt0015"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0011]">
					>
					["gt0016"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0012]">
					>
				>
			>
			["gt0049"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.basic_demographic.v1">
				domain = <"EHR">
				elements = <
					["gt0050"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
					>
				>
				predicates = <"max(/data/events/time)",...>
			>
			["gt0051"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.lab_test-full_blood_count.v1">
				domain = <"EHR">
				elements = <
					["gt0052"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0078.6]">
					>
				>
				predicates = <"max(/data/events/time)",...>
			>
			["gt0053"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.pulse.v1">
				domain = <"EHR">
				elements = <
					["gt0054"] = (ELEMENT_BINDING) <
						path = <"/data[at0002]/events[at0003]/data[at0001]/items[at0004]">
					>
				>
				predicates = <"max(/data/events/time)",...>
			>
			["gt0057"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.blood_pressure.v1">
				domain = <"EHR">
				elements = <
					["gt0058"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0006]/data[at0003]/items[at0004]">
					>
				>
				predicates = <"max(/data/events/time)",...>
			>
			["gt0059"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.creatinine_clearance_cockcroft_gault_equation.v1">
				domain = <"EHR">
				elements = <
					["gt0060"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
					>
				>
				predicates = <"max(/data/events/time)",...>
			>
		>
		default_actions = <"$gt0015=0|local::at0020|No|", "$gt0011=0|local::at0016|No|", "$gt0014=0|local::at0018|No|">
		rules = <
			["gt0017"] = (RULE) <
				when = <"$gt0054<=70,/min",...>
				then = <"$gt0007=0|local::at0027|≤70 BPM|",...>
				priority = <29>
			>
			["gt0018"] = (RULE) <
				when = <"$gt0054<=80,/min", "$gt0054>=71,/min">
				then = <"$gt0007=1|local::at0028|71-80 BPM|",...>
				priority = <28>
			>
			["gt0019"] = (RULE) <
				when = <"$gt0054<=90,/min", "$gt0054>=81,/min">
				then = <"$gt0007=3|local::at0029|81-90 BPM|",...>
				priority = <27>
			>
			["gt0020"] = (RULE) <
				when = <"$gt0054<=100,/min", "$gt0054>=91,/min">
				then = <"$gt0007=6|local::at0030|91-100 BPM|",...>
				priority = <26>
			>
			["gt0021"] = (RULE) <
				when = <"$gt0054<=110,/min", "$gt0054>=101,/min">
				then = <"$gt0007=8|local::at0031|101-110 BPM|",...>
				priority = <25>
			>
			["gt0022"] = (RULE) <
				when = <"$gt0054<=120,/min", "$gt0054>=111,/min">
				then = <"$gt0007=10|local::at0032|111-120 BPM|",...>
				priority = <24>
			>
			["gt0023"] = (RULE) <
				when = <"$gt0054>=121,/min",...>
				then = <"$gt0007=11|local::at0033|≥121 BPM|",...>
				priority = <23>
			>
			["gt0024"] = (RULE) <
				when = <"$gt0052>=40,%",...>
				then = <"$gt0008=0|local::at0022|≥40 %|",...>
				priority = <22>
			>
			["gt0025"] = (RULE) <
				when = <"$gt0052<=39.9,%", "$gt0052>=37,%">
				then = <"$gt0008=2|local::at0023|37-39.9%|",...>
				priority = <21>
			>
			["gt0026"] = (RULE) <
				when = <"$gt0052<=36.9,%", "$gt0052>=34,%">
				then = <"$gt0008=3|local::at0024|34-36.9%|",...>
				priority = <20>
			>
			["gt0027"] = (RULE) <
				when = <"$gt0052>=31,%", "$gt0052<=33.9,%">
				then = <"$gt0008=7|local::at0025|31-33.9%|",...>
				priority = <19>
			>
			["gt0028"] = (RULE) <
				when = <"$gt0052<31,%",...>
				then = <"$gt0008=9|local::at0026|<31%|",...>
				priority = <18>
			>
			["gt0029"] = (RULE) <
				when = <"$gt0060>120,ml/min",...>
				then = <"$gt0009=0|local::at0040|>120 mL/min|",...>
				priority = <17>
			>
			["gt0030"] = (RULE) <
				when = <"$gt0060<=120,ml/min", "$gt0060>90,ml/min">
				then = <"$gt0009=7|local::at0041|>90-120mL/min|",...>
				priority = <16>
			>
			["gt0031"] = (RULE) <
				when = <"$gt0060<=90,ml/min", "$gt0060>60,ml/min">
				then = <"$gt0009=17|local::at0042|>60-90 mL/min|",...>
				priority = <15>
			>
			["gt0032"] = (RULE) <
				when = <"$gt0060<=60,ml/min", "$gt0060>30,ml/min">
				then = <"$gt0009=28|local::at0043|>30-60 mL/min|",...>
				priority = <14>
			>
			["gt0033"] = (RULE) <
				when = <"$gt0060<=30,ml/min", "$gt0060>15,ml/min">
				then = <"$gt0009=35|local::at0044|>15-30 mL/min|",...>
				priority = <13>
			>
			["gt0034"] = (RULE) <
				when = <"$gt0060<=15,ml/min",...>
				then = <"$gt0009=39|local::at0045|≤15 mL/min|",...>
				priority = <12>
			>
			["gt0035"] = (RULE) <
				when = <"$gt0050==local::at0005|Male|",...>
				then = <"$gt0010=0|local::at0014|Male|",...>
				priority = <11>
			>
			["gt0036"] = (RULE) <
				when = <"$gt0050==local::at0006|Female|",...>
				then = <"$gt0010=8|local::at0015|Female|",...>
				priority = <10>
			>
			["gt0037"] = (RULE) <
				when = <"$gt0003!=null",...>
				then = <"$gt0011=$gt0003",...>
				priority = <9>
			>
			["gt0039"] = (RULE) <
				when = <"$gt0058<=180,mm[Hg]", "$gt0058>=121,mm[Hg]">
				then = <"$gt0012=1|local::at0035|121-180 mmHg|",...>
				priority = <8>
			>
			["gt0040"] = (RULE) <
				when = <"$gt0058<=200,mm[Hg]", "$gt0058>=181,mm[Hg]">
				then = <"$gt0012=3|local::at0036|181-200 mmHg|",...>
				priority = <7>
			>
			["gt0041"] = (RULE) <
				when = <"(($gt0058<=120,mm[Hg])&&($gt0058>=101,mm[Hg]))||($gt0058>=201,mm[Hg])",...>
				then = <"$gt0012=5|local::at0037|101-120 or ≥ 201mmHg|",...>
				priority = <6>
			>
			["gt0042"] = (RULE) <
				when = <"$gt0058<=100,mm[Hg]", "$gt0058>=91,mm[Hg]">
				then = <"$gt0012=8|local::at0038|91–100 mmHg|",...>
				priority = <5>
			>
			["gt0043"] = (RULE) <
				when = <"$gt0058<=90,mm[Hg]",...>
				then = <"$gt0012=10|local::at0039|≤90 mmHg|",...>
				priority = <4>
			>
			["gt0044"] = (RULE) <
				when = <"$gt0004!=null",...>
				then = <"$gt0014=$gt0004",...>
				priority = <3>
			>
			["gt0046"] = (RULE) <
				when = <"$gt0005!=null",...>
				then = <"$gt0015=$gt0005",...>
				priority = <2>
			>
			["gt0048"] = (RULE) <
				then = <"$gt0016.magnitude=((((((($gt0010.value+$gt0011.value)+$gt0012.value)+$gt0007.value)+$gt0008.value)+$gt0009.value)+$gt0014.value)+$gt0015.value)",...>
				priority = <1>
			>
		>
	>
	ontology = (GUIDE_ONTOLOGY) <
		term_definitions = <
			["en"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"CRUSADE for post MI bleeding risk">
						description = <"Crusade score for post MI bleeding risk provides a way to stratify the risk of bleeding for patients after NSTEMI and STEMI">
					>
					["gt0003"] = (TERM) <
						text = <"Signs of CHF at presentation">
						description = <"Signs of CHF at presentation. Ex: Orthopnea, SOB, DOE, rales, JVD, CXR findings of CHF">
					>
					["gt0004"] = (TERM) <
						text = <"History of vascular disease">
						description = <"History of vascular disease">
					>
					["gt0005"] = (TERM) <
						text = <"History of diabetes mellitus">
						description = <"History of diabetes mellitus">
					>
					["gt0007"] = (TERM) <
						text = <"Heart rate score">
						description = <"Heart rate score">
					>
					["gt0008"] = (TERM) <
						text = <"Hematocrit score">
						description = <"Hematocrit score">
					>
					["gt0009"] = (TERM) <
						text = <"Creatinine clearance score">
						description = <"Creatinine clearance score">
					>
					["gt0010"] = (TERM) <
						text = <"Gender score">
						description = <"Gender score">
					>
					["gt0011"] = (TERM) <
						text = <"Signs of CHF at presentation">
						description = <"Signs of CHF at presentation. Ex: Orthopnea, SOB, DOE, rales, JVD, CXR findings of CHF">
					>
					["gt0012"] = (TERM) <
						text = <"Systolic BP score">
						description = <"Systolic BP score">
					>
					["gt0013"] = (TERM) <
						text = <"Systolic BP score">
						description = <"Systolic BP score">
					>
					["gt0014"] = (TERM) <
						text = <"History of vascular disease">
						description = <"History of vascular disease">
					>
					["gt0015"] = (TERM) <
						text = <"History of diabetes mellitus">
						description = <"History of diabetes mellitus">
					>
					["gt0016"] = (TERM) <
						text = <"Total score">
						description = <"The total score is made up of the sum of the individual scores with a range of 1 to 96">
					>
					["gt0017"] = (TERM) <
						text = <"Set Heart rate score of 0">
					>
					["gt0018"] = (TERM) <
						text = <"Set Heart rate score of 1">
					>
					["gt0019"] = (TERM) <
						text = <"Set Heart rate score of 3">
					>
					["gt0020"] = (TERM) <
						text = <"Set Heart rate score of 6">
					>
					["gt0021"] = (TERM) <
						text = <"Set Heart rate score of 8">
					>
					["gt0022"] = (TERM) <
						text = <"Set Heart rate score of 10">
					>
					["gt0023"] = (TERM) <
						text = <"Set Heart rate score of 11">
					>
					["gt0024"] = (TERM) <
						text = <"Set Hematocrit score of 0">
					>
					["gt0025"] = (TERM) <
						text = <"Set Hematocrit score of 2">
					>
					["gt0026"] = (TERM) <
						text = <"Set Hematocrit score of 3">
					>
					["gt0027"] = (TERM) <
						text = <"Set Hematocrit score of 7">
					>
					["gt0028"] = (TERM) <
						text = <"Set Hematocrit score of 9">
					>
					["gt0029"] = (TERM) <
						text = <"Set Creatinine clearance score of 0">
					>
					["gt0030"] = (TERM) <
						text = <"Set Creatinine clearance score of 7">
					>
					["gt0031"] = (TERM) <
						text = <"Set Creatinine clearance score of 17">
					>
					["gt0032"] = (TERM) <
						text = <"Set Creatinine clearance score of 28">
					>
					["gt0033"] = (TERM) <
						text = <"Set Creatinine clearance score of 35">
					>
					["gt0034"] = (TERM) <
						text = <"Set Creatinine clearance score of 39">
					>
					["gt0035"] = (TERM) <
						text = <"Set gender score of 0">
					>
					["gt0036"] = (TERM) <
						text = <"Set gender score of 8">
					>
					["gt0037"] = (TERM) <
						text = <"Set Signs of CHF score">
					>
					["gt0038"] = (TERM) <
						text = <"Set Signs of CHF score of 7">
					>
					["gt0039"] = (TERM) <
						text = <"Set Systolic BP score of 1">
					>
					["gt0040"] = (TERM) <
						text = <"Set Systolic BP score of 3">
					>
					["gt0041"] = (TERM) <
						text = <"Set Systolic BP score of 5">
					>
					["gt0042"] = (TERM) <
						text = <"Set Systolic BP score of 8">
					>
					["gt0043"] = (TERM) <
						text = <"Set Systolic BP score of 10">
					>
					["gt0044"] = (TERM) <
						text = <"Set History of vascular disease score">
					>
					["gt0045"] = (TERM) <
						text = <"Set History of vascular disease score of 6">
					>
					["gt0046"] = (TERM) <
						text = <"Set History of diabete mellitus">
					>
					["gt0047"] = (TERM) <
						text = <"Set History of diabete mellitus of 6">
					>
					["gt0048"] = (TERM) <
						text = <"Calculate total score">
					>
					["gt0050"] = (TERM) <
						text = <"Gender">
						description = <"The patient's gender.">
					>
					["gt0052"] = (TERM) <
						text = <"Packed cell volume (PCV)">
						description = <"(Haematocrit) The proportion of the volume of blood taken up by red blood cells">
					>
					["gt0054"] = (TERM) <
						text = <"Heart rate">
						description = <"The rate, measured in beats per minute.">
					>
					["gt0056"] = (TERM) <
						text = <"Creatinine">
						description = <"Creatinine value">
					>
					["gt0058"] = (TERM) <
						text = <"Systolic BP">
						description = <"Peak systemic arterial blood pressure  - measured in systolic or contraction phase of the heart cycle.">
					>
					["gt0060"] = (TERM) <
						text = <"Creatinine clearance">
						description = <"Creatinine clearance (CrCl) - Cockcroft-Gault equation. Cockcroft-Gault CrCl = (140-age) * (Wt in kg) * (0.85 if female) / (72 * Cr)">
					>
				>
			>
			["sv"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"CRUSADE Score">
						description = <"Crusade Score används för att med avseende på blödningsrisk riskstratifiera patienter som genomgått STEMI eller NSTEMI i syfte att utgöra understöd för bedömning av behandling.">
					>
					["gt0003"] = (TERM) <
						text = <"Tecken på hjärtsvikt">
						description = <"Inklusive, men ej begränsat till, ortopne, andnöd, ansträngningsdyspne, rassel, halsvenstas, radiologiska fynd för hjärtsvikt.">
					>
					["gt0004"] = (TERM) <
						text = <"Tidigare kärlsjukdom">
						description = <"Diagnosticerad kärlsjukdom.">
					>
					["gt0005"] = (TERM) <
						text = <"Diabetes Mellitus">
						description = <"Diagnosticerad diabetes mellitus.">
					>
					["gt0007"] = (TERM) <
						text = <"Hjärtfrekvens - poäng">
						description = <"Poäng baserad på uppmätt hjärtfrekvens.">
					>
					["gt0008"] = (TERM) <
						text = <"Hematokrit - poäng">
						description = <"Poäng baserad på hematokrit.">
					>
					["gt0009"] = (TERM) <
						text = <"Kreatininclearance - poäng">
						description = <"Poäng baserad på kreatininclearance.">
					>
					["gt0010"] = (TERM) <
						text = <"Kön - poäng">
						description = <"Poäng baserad på kön.">
					>
					["gt0011"] = (TERM) <
						text = <"Tecken på hjärtsvikt">
						description = <"Inklusive, men ej begränsat till, ortopne, andnöd, ansträngningsdyspne, rassel, halsvenstas, radiologiska fynd för hjärtsvikt.">
					>
					["gt0012"] = (TERM) <
						text = <"Systoliskt blodtryck - poäng">
						description = <"Poäng baserad på uppmätt systoliskt blodtryck.">
					>
					["gt0013"] = (TERM) <
						text = <"Systoliskt blodtryck - poäng">
						description = <"Poäng baserad på uppmätt systoliskt blodtryck.">
					>
					["gt0014"] = (TERM) <
						text = <"Tidigare kärlsjukdom">
						description = <"Diagnosticerad kärlsjukdom.">
					>
					["gt0015"] = (TERM) <
						text = <"Diabetes Mellitus">
						description = <"Diagnosticerad diabetes mellitus.">
					>
					["gt0016"] = (TERM) <
						text = <"Poängsumma">
						description = <"Summan av samtliga faktorer.">
					>
					["gt0017"] = (TERM) <
						text = <"CDS Hjärtfrekvens - poäng 0">
					>
					["gt0018"] = (TERM) <
						text = <"CDS Hjärtfrekvens - poäng 1">
					>
					["gt0019"] = (TERM) <
						text = <"CDS Hjärtfrekvens - poäng 3">
					>
					["gt0020"] = (TERM) <
						text = <"CDS Hjärtfrekvens - poäng 6">
					>
					["gt0021"] = (TERM) <
						text = <"CDS Hjärtfrekvens - poäng 8">
					>
					["gt0022"] = (TERM) <
						text = <"CDS Hjärtfrekvens - poäng 10">
					>
					["gt0023"] = (TERM) <
						text = <"CDS Hjärtfrekvens - poäng 11">
					>
					["gt0024"] = (TERM) <
						text = <"CDS Hematokrit - poäng 0">
					>
					["gt0025"] = (TERM) <
						text = <"CDS Hematokrit - poäng 2">
					>
					["gt0026"] = (TERM) <
						text = <"CDS Hematokrit - poäng 3">
					>
					["gt0027"] = (TERM) <
						text = <"CDS Hematokrit - poäng 7">
					>
					["gt0028"] = (TERM) <
						text = <"CDS Hematokrit - poäng 9">
					>
					["gt0029"] = (TERM) <
						text = <"CDS Kreatininclearance - poäng 0">
					>
					["gt0030"] = (TERM) <
						text = <"CDS Kreatininclearance - poäng 7">
					>
					["gt0031"] = (TERM) <
						text = <"CDS Kreatininclearance - poäng 17">
					>
					["gt0032"] = (TERM) <
						text = <"CDS Kreatininclearance - poäng 28">
					>
					["gt0033"] = (TERM) <
						text = <"CDS Kreatininclearance - poäng 35">
					>
					["gt0034"] = (TERM) <
						text = <"CDS Kreatininclearance - poäng 39">
					>
					["gt0035"] = (TERM) <
						text = <"Kön - poäng 0">
					>
					["gt0036"] = (TERM) <
						text = <"Kön - poäng 8">
					>
					["gt0037"] = (TERM) <
						text = <"CDS Tecken på hjärtsvikt - poäng 0">
					>
					["gt0038"] = (TERM) <
						text = <"CDS Tecken på hjärtsvikt - poäng 7">
					>
					["gt0039"] = (TERM) <
						text = <"Systoliskt blodtryck - poäng 1">
					>
					["gt0040"] = (TERM) <
						text = <"Systoliskt blodtryck - poäng 3">
					>
					["gt0041"] = (TERM) <
						text = <"Systoliskt blodtryck - poängf 5">
					>
					["gt0042"] = (TERM) <
						text = <"Systoliskt blodtryck - poäng 8">
					>
					["gt0043"] = (TERM) <
						text = <"Systoliskt blodtryck - poäng 10">
					>
					["gt0044"] = (TERM) <
						text = <"CDS Tidigare kärlsjukdom - poäng 0">
					>
					["gt0045"] = (TERM) <
						text = <"CDS Tidigare kärlsjukdom - poäng 6">
					>
					["gt0046"] = (TERM) <
						text = <"CDS Diabetes Mellitus - poäng 0">
					>
					["gt0047"] = (TERM) <
						text = <"CDS Diabetes Mellitus - poäng 6">
					>
					["gt0048"] = (TERM) <
						text = <"Beräkna poängsumma">
					>
					["gt0050"] = (TERM) <
						text = <"Kön">
						description = <"">
					>
					["gt0052"] = (TERM) <
						text = <"Hematokrit">
						description = <"">
					>
					["gt0054"] = (TERM) <
						text = <"Hjärtfrekvens">
						description = <"">
					>
					["gt0056"] = (TERM) <
						text = <"Kreatinin">
						description = <"">
					>
					["gt0058"] = (TERM) <
						text = <"Systoliskt blodtryck">
						description = <"">
					>
					["gt0060"] = (TERM) <
						text = <"Kreatininclearance">
						description = <"">
					>
				>
			>
		>
	>
>
