(GUIDE) <
	gdl_version = <"0.1">
	id = <"Crusade_Score_Assessment.v1">
	concept = <"gt0001">
	language = (LANGUAGE) <
		original_language = <[ISO_639-1::en]>
	>
	description = (RESOURCE_DESCRIPTION) <
		details = <
			["en"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"© Cambio Healthcare Systems">
				keywords = <"Crusade score for post mi bleeding risk", "Myocardial infarction", "NSTEMI", "STEMI">
				misuse = <"Do not use on  patients with unstable angina, those taking warfarin at home, died within 48 hours of hospital arrival, and those transferred out of a CRUSADE hospital.">
				purpose = <"CRUSADE (Can Rapid risk stratification of Unstable angina patients Suppress ADverse outcomes with Early implementation of the ACC/AHA guidelines) score for post MI bleeding risk provides a way to stratify the risk of bleeding for patients after NSTEMI and STEMI in order to guide treatment">
				use = <"This tool allows for interpretation of the scores. The score identifies:

Very low risk (3.1% risk of major bleeding) as bleeding score ≤20, 
Low risk (5.5%) with a score range of 21-30
Moderate risk (8.5%) with a score range of 31-40
High risk (11.9%) with a score range of 41-50
Very high risk (19.5%) with scores >50.

Recommendations:

Very High Risk: Judicious use of anti-thrombotic and invasive therapies is prudent in this very high risk of bleeding group. 

High risk: Judicious use of anti-thrombotic and invasive therapies is prudent in this high risk of bleeding group. 

Moderate risk: Initiation of anti-thrombotic and invasive therapies should be considered and discussed with the patient as the benefits likely outweigh the risks.

Low Risk: Initiation of anti-thrombotic and invasive therapies should be considered as benefits likely outweigh the risks. 

Very Low Risk: Initiation of anti-thrombotic and invasive therapies is reasonable given a relatively low risk of major bleeding.">
			>
			["sv"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"© Cambio Healthcare Systems">
				keywords = <"Crusade Score", "STEMI", "NSTEMI", "kardiologi">
				misuse = <"Ej tillämpbar på patienter med instabil angina pectoris, som behandlas med warfarin, som dog inom 48h från ankomst till sjukhus, eller som flyttades från sjukhuset.">
				purpose = <"Att med avseende på blödningsrisk riskstratifiera patienter som genomgått STEMI eller NSTEMI i syfte att utgöra understöd för bedömning av behandling.">
				use = <"CRUSADE är en akronym för Can Rapid risk stratification of Unstable angina patients Suppress ADverse outcomes with Early implementation of the ACC/AHA guidelines. Metoden baseras på åtta parametrar; uppskattad kreatininclearance, vilopuls, systoliskt blodtryck i vila, kön, symtom på hjärtsvikt, tidigare kärlsjukdom, och diabetes mellitus. 

Resultatet tolkas enligt:

≤20p: mycket låg blödningsrisk (3,1%)
21-30p: låg blödningsrisk (5,5%)
31-40p: måttlig blödningsrisk (8,5%)
41-50p: hög blödningsrisk (11,9%)
>50p: mycket hög blödningsrisk (19,5%)">
			>
		>
		lifecycle_state = <"Author draft">
		original_author = <
			["date"] = <"2017-10-05">
			["email"] = <"models@cambiocds.com">
			["name"] = <"Syeeda S Farruque">
			["organisation"] = <"Cambio Healthcare Systems">
		>
		other_contributors = <"Dennis Forslund, Cambio Healthcare Systems",...>
		other_details = <
			["references"] = <"Ref. 1: Subherwal S, Bach RG, Chen AY, Gage BF, Rao SV, Newby LK, Wang TY, Gibler WB, Ohman EM, Roe MT, Pollack CV Jr.,Peterson ED, Alexander KP. Baseline risk of major bleeding in non‐ST‐segment‐elevation myocardial infarction: the CRUSADE (Can Rapid risk stratification of Unstable angina patients Suppress Adverse outcomes with Early Implementation of the ACC/AHA Guidelines) Bleeding Score. Circulation. 2009; 119:1873-1882

Ref. 2: Ariza-Solé A, Sánchez-Elvira G, Sánchez-Salado JC, et al. CRUSADE bleeding risk score validation for ST-segment-elevation myocardial infarction undergoing primary percutaneous coronary intervention. Thromb Res 2013; 132(6):652-8.">
		>
	>
	definition = (GUIDE_DEFINITION) <
		archetype_bindings = <
			["gt0003"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.crusade_score_for_post_mi_bleeding_risk.v1">
				domain = <"CDS">
				elements = <
					["gt0006"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0012]">
					>
				>
			>
			["gt0018"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-EVALUATION.crusade_bleeding_score_assessment.v1">
				domain = <"CDS">
				elements = <
					["gt0019"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/items[at0002]">
					>
					["gt0020"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/items[at0003]">
					>
				>
			>
		>
		rules = <
			["gt0010"] = (RULE) <
				when = <"$gt0006<=20",...>
				then = <"$gt0019=0|local::at0009|Very low risk (3.1%)|", "$gt0020=0|local::at0004|Initiation of anti-thrombotic and invasive therapies is reasonable given a relatively low risk of major bleeding.|">
				priority = <5>
			>
			["gt0011"] = (RULE) <
				when = <"$gt0006<=30", "$gt0006>=21">
				then = <"$gt0019=1|local::at0010|Low risk (5.5%)|", "$gt0020=1|local::at0005|Initiation of anti-thrombotic and invasive therapies should be considered|">
				priority = <4>
			>
			["gt0015"] = (RULE) <
				when = <"$gt0006<=40", "$gt0006>=31">
				then = <"$gt0019=2|local::at0011|Moderate risk (8.5%) |", "$gt0020=2|local::at0006|Initiation of anti-thrombotic and invasive therapies should be considered.|">
				priority = <3>
			>
			["gt0016"] = (RULE) <
				when = <"$gt0006<=50", "$gt0006>=41">
				then = <"$gt0019=3|local::at0012|High risk (11.9%)|", "$gt0020=3|local::at0007|Judicious use of anti-thrombotic and invasive therapies is prudent in this high risk of bleeding group.|">
				priority = <2>
			>
			["gt0017"] = (RULE) <
				when = <"$gt0006>50",...>
				then = <"$gt0019=4|local::at0014|Very high risk (19.5%)|", "$gt0020=4|local::at0008|Judicious use of anti-thrombotic and invasive therapies is prudent in this very high risk of bleeding group.|">
				priority = <1>
			>
		>
	>
	ontology = (GUIDE_ONTOLOGY) <
		term_definitions = <
			["en"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"Crusade Score Assessment">
						description = <"Crusade score for post MI bleeding risk provides a way to stratify the risk of bleeding for patients after NSTEMI and STEMI">
					>
					["gt0005"] = (TERM) <
						text = <"Total score">
						description = <"The total score is made up of the sum of the individual scores with a range of 1 to 96">
					>
					["gt0006"] = (TERM) <
						text = <"Total score">
						description = <"The total score is made up of the sum of the individual scores with a range of 1 to 96">
					>
					["gt0007"] = (TERM) <
						text = <"Risk level">
						description = <"*">
					>
					["gt0008"] = (TERM) <
						text = <"Recommendation">
						description = <"Very High Risk: Judicious use of anti-thrombotic and invasive therapies is prudent in this very high risk of bleeding group. High risk: Judicious use of anti-thrombotic and invasive therapies is prudent in this high risk of bleeding group. Moderaterisk: Initiation of anti-thrombotic and invasive therapies should be considered and discussed with the patient as the benefits likely outweigh the risks. Low Risk: Initiation of anti-thrombotic and invasive therapies should be considered as benefits likely outweigh the risks. Very Low Risk: Initiation of anti-thrombotic and invasive therapies is reasonable given a relatively low risk of major bleeding.">
					>
					["gt0009"] = (TERM) <
						text = <"Score">
					>
					["gt0010"] = (TERM) <
						text = <"Set Very low risk">
					>
					["gt0011"] = (TERM) <
						text = <"Set Low risk">
					>
					["gt0012"] = (TERM) <
						text = <"Set Moderate risk">
					>
					["gt0013"] = (TERM) <
						text = <"Set High risk">
					>
					["gt0014"] = (TERM) <
						text = <"Set Very high risk">
					>
					["gt0015"] = (TERM) <
						text = <"Set Moderate risk">
					>
					["gt0016"] = (TERM) <
						text = <"Set High risk">
					>
					["gt0017"] = (TERM) <
						text = <"Set Very high risk">
					>
					["gt0019"] = (TERM) <
						text = <"Risk level">
						description = <"Risk levels range from very low risk to very high risk">
					>
					["gt0020"] = (TERM) <
						text = <"Recommendation">
						description = <"Very High Risk: Judicious use of anti-thrombotic and invasive therapies is prudent in this very high risk of bleeding group. High risk: Judicious use of anti-thrombotic and invasive therapies is prudent in this high risk of bleeding group. Moderaterisk: Initiation of anti-thrombotic and invasive therapies should be considered and discussed with the patient as the benefits likely outweigh the risks. Low Risk: Initiation of anti-thrombotic and invasive therapies should be considered as benefits likely outweigh the risks. Very Low Risk: Initiation of anti-thrombotic and invasive therapies is reasonable given a relatively low risk of major bleeding.">
					>
				>
			>
			["sv"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"Crusade score - utvärdering">
						description = <"Utvärdering av poäng erhållen i enlighet med Crusade Score, en metod som används för att med avseende på blödningsrisk riskstratifiera patienter som genomgått STEMI eller NSTEMI i syfte att utgöra understöd för bedömning av behandling.">
					>
					["gt0005"] = (TERM) <
						text = <"Poängsumma">
						description = <"Summan av samtliga faktorer.">
					>
					["gt0006"] = (TERM) <
						text = <"Poängsumma">
						description = <"Summan av samtliga faktorer.">
					>
					["gt0007"] = (TERM) <
						text = <"Risknivå">
						description = <"">
					>
					["gt0008"] = (TERM) <
						text = <"Rekommendation">
						description = <"">
					>
					["gt0009"] = (TERM) <
						text = <"*(en) Score">
					>
					["gt0010"] = (TERM) <
						text = <"CDS mycket låg risk">
					>
					["gt0011"] = (TERM) <
						text = <"CDS låg risk">
					>
					["gt0012"] = (TERM) <
						text = <"CDS måttlig risk">
					>
					["gt0013"] = (TERM) <
						text = <"CDS hög risk">
					>
					["gt0014"] = (TERM) <
						text = <"CDS mycket hög risk">
					>
					["gt0015"] = (TERM) <
						text = <"CDS måttlig risk">
					>
					["gt0016"] = (TERM) <
						text = <"CDS hög risk">
					>
					["gt0017"] = (TERM) <
						text = <"CDS mycket hög risk">
						description = <"">
					>
					["gt0019"] = (TERM) <
						text = <"Risknivå">
						description = <"Risknivå baserad på poäng.">
					>
					["gt0020"] = (TERM) <
						text = <"Rekommendation">
						description = <"">
					>
				>
			>
		>
	>
>
