(GUIDE) <
	gdl_version = <"0.1">
	id = <"CURB-65.v1">
	concept = <"gt0001">
	language = (LANGUAGE) <
		original_language = <[ISO_639-1::en]>
	>
	description = (RESOURCE_DESCRIPTION) <
		details = <
			["en"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"Cambio Healthcare Systems">
				purpose = <"To assess severity of community-acquired pneumonia measured in 30-day mortality, and aid in determining care level. 
">
				use = <"Use to evaluate the presence of key factors determining severity of illness in patients presenting with suspected community-acquired pneumonia.

CURB-65 is an acronym for Confusion, blood Urea nitrogen level, Respiratory rate, Blood pressure and age (over or equal to) 65. When present each factor contributes one (1) additional point to the total score.

Total score ranges from 0-5 and is associated with a risk level, which is in turn associated with certain care level recommendations.
* 0-1 points, low risk group. Consider home treatment. 30-day mortality: <3 %.
* 2 points, moderate risk group. Consider hospital admission. 30-day mortality: 9 %.
* 3 points, severe risk group. Urgent hospital admission. 30-day mortality: 15-40 %.
* 4-5 points, highest risk group. Urgent hospital admission, consider ICU admission. 30-day mortality: 15-40 %

">
			>
			["sv"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"Cambio Healthcare Systems">
				purpose = <"Att utvärdera svårighetsgraden, angiven i mortalitet inom 30 dagar, av samhällsförvärvad pneumoni och underlätta beslutsfattande gällande vårdnivå.

">
				use = <"Används till att utvärdera förekomst av faktorer av prognostisk betydelse hos patienter som söker med misstänkt samhällsförvärvad pneumoni.

CURB-65 är en akronym for Confusion, blood Urea nitrogen level, Respiratory rate, Blood pressure och age (over or equal to) 65. Varje enskild faktor tillför en (1) poäng.

Totala poängen har ett spann mellan 0-5 och är beroende på resultat associerad med en viss risknivå, vilken i sin tur är associerad med rekommendationer kring åtgärd och vårdnivå. 

* 0-1 poäng, låg risk. Överväg hembehandling. 30-dagars mortalitet: <3 %.
* 2 poäng, måttlig risk. Överväg sjukhusvård. 30-dagars mortalitet: 9 %.
* 3 poäng, hög risk. Skyndsam inläggning. 30-dagars mortalitet: 15-40 %.
* 4-5 poäng, högst risk. Skyndsam inläggning, överväg IVA-vård. 30-dagars mortalitet: 15-40 %
">
			>
		>
		original_author = <
			["date"] = <"2016/07/11">
			["name"] = <"Dennis Forslund">
			["organisation"] = <"Cambio Healthcare Systems">
		>
		other_details = <
			["references"] = <"W Lim, M M van der Eerden, R Laing, W Boersma, N Karalus, G Town, S Lewis, and J Macfarlane. Defining community acquired pneumonia severity on presentation to hospital: an international derivation and validation study. Thorax. 2003 May; 58(5): 377–382. doi: 10.1136/thorax.58.5.377.

WS Lim, SV Baudouin, RC George, et al. BTS guidelines for the management of community acquired pneumonia in adults: update 2009. Thorax, 64 (suppl 3) (2009), pp. iii1–ii55

">
		>
	>
	definition = (GUIDE_DEFINITION) <
		archetype_bindings = <
			["gt0002"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.curb_65_questionnaire.v1">
				domain = <"EHR">
				elements = <
					["gt0005"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
					>
					["gt0006"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0005]">
					>
					["gt0007"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0006]">
					>
					["gt0008"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0007]">
					>
					["gt0009"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0008]">
					>
				>
				predicates = <"max(/data/events/time)",...>
			>
			["gt0003"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.curb_65.v1">
				domain = <"CDS">
				elements = <
					["gt0010"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
					>
					["gt0011"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0005]">
					>
					["gt0012"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0006]">
					>
					["gt0013"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0007]">
					>
					["gt0014"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0008]">
					>
					["gt0015"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0009]">
					>
				>
			>
			["gt0004"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-EVALUATION.curb_65_assessment.v1">
				domain = <"CDS">
				elements = <
					["gt0016"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/items[at0002]">
					>
					["gt0017"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/items[at0003]">
					>
					["gt0018"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/items[at0004]">
					>
				>
			>
		>
		rules = <
			["gt0019"] = (RULE) <
				when = <"$gt0010==null", "$gt0013==null", "$gt0011==null", "$gt0012==null", "$gt0014==null">
				then = <"$gt0010=0|local::at0013|Absent|", "$gt0013=0|local::at0019|Absent|", "$gt0011=0|local::at0015|Absent|", "$gt0012=0|local::at0017|Absent|", "$gt0014=0|local::at0021|Absent|">
				priority = <16>
			>
			["gt0020"] = (RULE) <
				when = <"$gt0005==0|local::at0009|No|",...>
				then = <"$gt0010=0|local::at0013|Absent|",...>
				priority = <15>
			>
			["gt0021"] = (RULE) <
				when = <"$gt0007==0|local::at0013|No |",...>
				then = <"$gt0011=0|local::at0015|Absent|",...>
				priority = <14>
			>
			["gt0022"] = (RULE) <
				when = <"$gt0006==0|local::at0011|No |",...>
				then = <"$gt0013=0|local::at0019|Absent|",...>
				priority = <13>
			>
			["gt0023"] = (RULE) <
				when = <"$gt0008==0|local::at0015|No|",...>
				then = <"$gt0012=0|local::at0017|Absent|",...>
				priority = <12>
			>
			["gt0024"] = (RULE) <
				when = <"$gt0009==0|local::at0017|No|",...>
				then = <"$gt0014=0|local::at0021|Absent|",...>
				priority = <11>
			>
			["gt0025"] = (RULE) <
				when = <"$gt0005==1|local::at0010|Yes|",...>
				then = <"$gt0010=1|local::at0014|Present|",...>
				priority = <10>
			>
			["gt0026"] = (RULE) <
				when = <"$gt0007==1|local::at0014|Yes|",...>
				then = <"$gt0011=1|local::at0016|Present|",...>
				priority = <9>
			>
			["gt0027"] = (RULE) <
				when = <"$gt0006==1|local::at0012|Yes|",...>
				then = <"$gt0013=1|local::at0020|Present|",...>
				priority = <8>
			>
			["gt0028"] = (RULE) <
				when = <"$gt0008==1|local::at0016|Yes|",...>
				then = <"$gt0012=1|local::at0018|Present|",...>
				priority = <7>
			>
			["gt0029"] = (RULE) <
				when = <"$gt0009==1|local::at0018|Yes|",...>
				then = <"$gt0014=1|local::at0022|Present|",...>
				priority = <6>
			>
			["gt0030"] = (RULE) <
				then = <"$gt0015.magnitude=(((($gt0010.value+$gt0011.value)+$gt0012.value)+$gt0013.value)+$gt0014.value)",...>
				priority = <5>
			>
			["gt0031"] = (RULE) <
				when = <"($gt0015.magnitude==0)||($gt0015.magnitude==1)",...>
				then = <"$gt0016=0|local::at0005|Low risk group|", "$gt0017=0|local::at0009|Consider home treatment|", "$gt0018=0|local::at0012|<3 %|">
				priority = <4>
			>
			["gt0032"] = (RULE) <
				when = <"$gt0015.magnitude==2",...>
				then = <"$gt0016=1|local::at0006|Moderate risk group|", "$gt0017=1|local::at0010|Consider hospital care|", "$gt0018=1|local::at0013|9 %|">
				priority = <3>
			>
			["gt0033"] = (RULE) <
				when = <"$gt0015.magnitude==3",...>
				then = <"$gt0016=2|local::at0007|Severe risk group|", "$gt0017=2|local::at0011|Urgent hospital admission|", "$gt0018=2|local::at0014|15-40 %|">
				priority = <2>
			>
			["gt0034"] = (RULE) <
				when = <"($gt0015.magnitude==4)||($gt0015.magnitude==5)",...>
				then = <"$gt0016=3|local::at0008|Highest risk group|", "$gt0017=2|local::at0011|Urgent hospital admission|", "$gt0018=2|local::at0014|15-40 %|">
				priority = <1>
			>
		>
	>
	ontology = (GUIDE_ONTOLOGY) <
		term_definitions = <
			["en"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"CURB-65">
						description = <"Scoring system used to predict severity of community-acquired pneumonia, measured in 30-day mortality. CRB-65 is an acronym for Confusion, blood Urea nitrogen level, Respiratory rate, Blood pressure and age (over or equal to) 65. ">
					>
					["gt0005"] = (TERM) <
						text = <"Confusion?">
						description = <"*">
					>
					["gt0006"] = (TERM) <
						text = <"Respiratory rate ≥30/min?">
						description = <"*">
					>
					["gt0007"] = (TERM) <
						text = <"Systolic BP <90mmHg or diastolic BP ≤60mmHg?">
						description = <"*">
					>
					["gt0008"] = (TERM) <
						text = <"Age ≥ 65 years?">
						description = <"*">
					>
					["gt0009"] = (TERM) <
						text = <"Blood urea nitrogen level >19 mg/dL (>7 mmol/L)?">
						description = <"*">
					>
					["gt0010"] = (TERM) <
						text = <"Confusion Score">
						description = <"*">
					>
					["gt0011"] = (TERM) <
						text = <"Hypotension Score">
						description = <"*">
					>
					["gt0012"] = (TERM) <
						text = <"Age Score">
						description = <"*">
					>
					["gt0013"] = (TERM) <
						text = <"Respiratory rate Score">
						description = <"*">
					>
					["gt0014"] = (TERM) <
						text = <"Blood urea nitrogen Score">
						description = <"*">
					>
					["gt0015"] = (TERM) <
						text = <"Total score">
						description = <"*">
					>
					["gt0016"] = (TERM) <
						text = <"Risk assessment">
						description = <"*">
					>
					["gt0017"] = (TERM) <
						text = <"Recommendation">
						description = <"*">
					>
					["gt0018"] = (TERM) <
						text = <"30-day mortality">
						description = <"*">
					>
					["gt0019"] = (TERM) <
						text = <"Set default">
					>
					["gt0020"] = (TERM) <
						text = <"Set confusion to 0">
					>
					["gt0021"] = (TERM) <
						text = <"Set hypotension to 0">
					>
					["gt0022"] = (TERM) <
						text = <"Set respiratory rate to 0">
					>
					["gt0023"] = (TERM) <
						text = <"Set age to 0">
					>
					["gt0024"] = (TERM) <
						text = <"Set blood urea nitrogen to 0">
					>
					["gt0025"] = (TERM) <
						text = <"Set confusion to 1">
					>
					["gt0026"] = (TERM) <
						text = <"Set hypotension to 1">
					>
					["gt0027"] = (TERM) <
						text = <"Set respiratory rate to 1">
					>
					["gt0028"] = (TERM) <
						text = <"Set age to 1">
					>
					["gt0029"] = (TERM) <
						text = <"Set blood urea nitrogen to 1">
					>
					["gt0030"] = (TERM) <
						text = <"Calculate total score">
					>
					["gt0031"] = (TERM) <
						text = <"Set risk level to low incl. recommendation and mortality rate">
					>
					["gt0032"] = (TERM) <
						text = <"Set risk level to moderate incl. recommendation and mortality rate">
					>
					["gt0033"] = (TERM) <
						text = <"Set risk level to severe incl. recommendation and mortality rate">
					>
					["gt0034"] = (TERM) <
						text = <"Set risk level to highest risk incl. recommendation and mortality rate">
					>
				>
			>
			["sv"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"CURB-65">
						description = <"Kliniskt poängsystem för prognostisk bedömning av svårighetsgrad hos patienter med misstänkt samhällsförvärvad pneumoni, angivet i mortalitet inom 30 dagar.
">
					>
					["gt0005"] = (TERM) <
						text = <"Konfusion?">
						description = <"*(en) *">
					>
					["gt0006"] = (TERM) <
						text = <"Andningsfrekvens ≥30/min?">
						description = <"*(en) *">
					>
					["gt0007"] = (TERM) <
						text = <"Systoliskt <90mmHg or diastoliskt ≤60mmHg?">
						description = <"*(en) *">
					>
					["gt0008"] = (TERM) <
						text = <"Ålder ≥ 65 år?">
						description = <"*(en) *">
					>
					["gt0009"] = (TERM) <
						text = <"Ureahalt i blod >19 mg/dL (>7 mmol/L)?">
						description = <"*(en) *">
					>
					["gt0010"] = (TERM) <
						text = <"Konfusion poäng">
						description = <"*(en) *">
					>
					["gt0011"] = (TERM) <
						text = <"Hypotension poäng">
						description = <"*(en) *">
					>
					["gt0012"] = (TERM) <
						text = <"Ålder poäng">
						description = <"*(en) *">
					>
					["gt0013"] = (TERM) <
						text = <"Andningsfrekvens poäng">
						description = <"*(en) *">
					>
					["gt0014"] = (TERM) <
						text = <"Ureahalt i blod poäng">
						description = <"*(en) *">
					>
					["gt0015"] = (TERM) <
						text = <"Total poäng">
						description = <"*(en) *">
					>
					["gt0016"] = (TERM) <
						text = <"Risknivå">
						description = <"*(en) *">
					>
					["gt0017"] = (TERM) <
						text = <"Rekommendation">
						description = <"*(en) *">
					>
					["gt0018"] = (TERM) <
						text = <"30-dagars mortalitet">
						description = <"*(en) *">
					>
					["gt0019"] = (TERM) <
						text = <"Sätt standard">
					>
					["gt0020"] = (TERM) <
						text = <"Sätt konfusion till 0">
					>
					["gt0021"] = (TERM) <
						text = <"Sätt hypotension till 0">
					>
					["gt0022"] = (TERM) <
						text = <"Sätt andningsfrekvens till 0">
					>
					["gt0023"] = (TERM) <
						text = <"Sätt ålder till 0">
					>
					["gt0024"] = (TERM) <
						text = <"Sätt ureahalt i blod till 0">
					>
					["gt0025"] = (TERM) <
						text = <"Sätt konfusion till 1">
					>
					["gt0026"] = (TERM) <
						text = <"Sätt hypotension till 1">
					>
					["gt0027"] = (TERM) <
						text = <"Sätt andningsfrekvens till 1">
					>
					["gt0028"] = (TERM) <
						text = <"Sätt ålder till 1">
					>
					["gt0029"] = (TERM) <
						text = <"Sätt ureahalt i blod till 1">
					>
					["gt0030"] = (TERM) <
						text = <"Beräkna total poäng">
					>
					["gt0031"] = (TERM) <
						text = <"Sätt risknivå till låg inkl. rekommendation och mortalitet">
					>
					["gt0032"] = (TERM) <
						text = <"Sätt risknivå till måttlig inkl. rekommendation och mortalitet">
					>
					["gt0033"] = (TERM) <
						text = <"Sätt risknivå till hög inkl. rekommendation och mortalitet">
					>
					["gt0034"] = (TERM) <
						text = <"Sätt risknivå till högst inkl. rekommendation och mortalitet">
					>
				>
			>
		>
	>
>
