(GUIDE) <
	gdl_version = <"0.1">
	id = <"DAS28-ESR_Assessment.v1">
	concept = <"gt0001">
	language = (LANGUAGE) <
		original_language = <[ISO_639-1::en]>
	>
	description = (RESOURCE_DESCRIPTION) <
		details = <
			["en"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"© Cambio Healthcare Systems">
				keywords = <"rheumatoid arthritis", "PaGDA", "tender joint", "swollen joint", "DAS28-ESR", "PtGDA">
				purpose = <"To assess disease activity score 28-ESR (DAS28-ESR) which is a measure of disease activity and treatment response in individuals with rheumatoid arthritis.">
				use = <"To assess DAS28-ESR which is based on 4 (four) input parameters: tender joint count (TJC), swollen joint count (SJC), patient global assessment of disease activity (PtGDA) and erythrodyte sedimentation rate (in mm/hr).
DAS28-ESR = (0.56*√(TJC)+0.28*√(SJC)+0.7*ln(ESR)+0.014*(PtGDA)). The score is calculated by a separate application: DAS28-ESR_Calculation.v1
The disease is considered to be in remission if the score is between 0 and <2.6., low activity is score  2.6 to <3.2, moderate activity is 3.2 to ≤5.1, while high activity is strictly above 5.1.">
			>
			["sv"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"© Cambio Healthcare Systems">
				keywords = <"DAS28", "PaGDA", "reumatoid artrit", "RA", "DAS28-ESR", "PtGDA">
				purpose = <"Att utvärdera poäng i enlighet med Disease Activity Score 28-ESR (DAS28-ESR), ett poängsystem för utvärdering av sjukdomsaktivitet hos patienter med reumatoid artrit (RA). ">
				use = <"Använd för att utvärdera poäng i enlighet med Disease Activity Score 28-ESR (DAS28-ESR), ett poängsystem för utvärdering av sjukdomsaktivitet hos patienter med reumatoid artrit (RA). Det beräknade värdet baseras på fyra parametrar: antal ömma (TJC) och svullna (SJC) leder, sjukdomskänsla enligt VAS (PtGDA - Patient Global Assessment of Disease Activity), provresultat för sänkningsreaktion (SR/ESR - angivet i mm/h). Dessa parametrar återfinns samtliga i separata arketyper. 

Formel: DAS28-ESR = (0.56*√(TJC)+0.28*√(SJC)+0.7*ln(ESR)+0.014*(PtGDA))

Resultatet tolkas enligt:

Resultatet tolkas enligt:
0 - <2,6 = remission
2,6 - <3,2 = låg sjukdomsaktivitet
3,2 - ≤5.1 = måttlig sjukdomsaktivitet
>5,1 = hög sjukdomsaktivitet">
			>
		>
		lifecycle_state = <"Author draft">
		original_author = <
			["date"] = <"2017-03-03">
			["email"] = <"models@cambiocds.com">
			["name"] = <"Eneimi Allwell-Brown">
			["organisation"] = <"Cambio Healthcare Systems">
		>
		other_contributors = <"Dennis Forslund", "Jimmy Axelsson">
		other_details = <
			["references"] = <"Anderson J, Caplan L, Yazdany J, Robbins ML, Neogi T, Michaud K, Saag KG, O'dell JR, Kazi S. Rheumatoid arthritis disease activity measures: American College of Rheumatology recommendations for use in clinical practice. Arthritis care & research. 2012 May 1;64(5):640-7.

Wells G, Becker JC, Teng J, Dougados M, Schiff M, Smolen J, Aletaha D, Van Riel PL. Validation of the 28-joint Disease Activity Score (DAS28) and European League Against Rheumatism response criteria based on C-reactive protein against disease progression in patients with rheumatoid arthritis, and comparison with the DAS28 based on erythrocyte sedimentation rate. Annals of the rheumatic diseases. 2009 Jun 1;68(6):954-60.">
		>
	>
	definition = (GUIDE_DEFINITION) <
		archetype_bindings = <
			["gt0002"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.disease_activity_score_28_esr.v1">
				domain = <"CDS">
				elements = <
					["gt0003"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
					>
				>
			>
			["gt0004"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-EVALUATION.disease_activity_score_28_esr.v1">
				domain = <"CDS">
				elements = <
					["gt0005"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/items[at0002]">
					>
				>
			>
		>
		rules = <
			["gt0006"] = (RULE) <
				when = <"$gt0003<2.6",...>
				then = <"$gt0005=local::at0004|Remission|",...>
				priority = <4>
			>
			["gt0007"] = (RULE) <
				when = <"$gt0003<3.2", "$gt0003>=2.6">
				then = <"$gt0005=local::at0005|Low activity|",...>
				priority = <3>
			>
			["gt0008"] = (RULE) <
				when = <"$gt0003<=5.1", "$gt0003>=3.2">
				then = <"$gt0005=local::at0006|Moderate activity|",...>
				priority = <2>
			>
			["gt0009"] = (RULE) <
				when = <"$gt0003>5.1",...>
				then = <"$gt0005=local::at0007|High activity|",...>
				priority = <1>
			>
		>
	>
	ontology = (GUIDE_ONTOLOGY) <
		term_definitions = <
			["en"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"DAS28-ESR Assessment for Rheumatoid Arthritis">
						description = <"Disease activity score 28-ESR (DAS28-ESR) is a calculated score for assessing disease activity in individuals with rheumatoid arthritis (RA). It is calculated from a formula using four parameters: the number of tender (0 - 28) and swollen (0 - 28) joints the patient has, the patient global assessment of disease activity (on a visual analogue scale 0.0 -100.0), and the patient's erythrocyte sedimentation rate (ESR). The disease is considered to be in remission if the score is between 0 and <2.6., low activity is score  2.6 to <3.2, moderate activity is 3.2 to ≤5.1, while high activity is strictly above 5.1.">
					>
					["gt0003"] = (TERM) <
						text = <"DAS28-ESR">
						description = <"Disease activity score 28 (ESR) is calculated from a formula that includes tender joint count (TJC), swollen joint count (SJC), patient assessment of global disease activity (PtGDA) and erythrocyte sedimentation rate (ESR).">
					>
					["gt0005"] = (TERM) <
						text = <"Disease activity">
						description = <"The assessment of rheumatoid arthritis disease activity based on DAS28-ESR.">
					>
					["gt0006"] = (TERM) <
						text = <"Set remission">
					>
					["gt0007"] = (TERM) <
						text = <"Set low disease activity">
					>
					["gt0008"] = (TERM) <
						text = <"Set moderate disease activity">
					>
					["gt0009"] = (TERM) <
						text = <"Set high disease activity">
					>
				>
			>
			["sv"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"Disease activity score 28-ESR utvärdering">
						description = <"Utvärdering av poäng i enlighet med Disease Activity Score 28-ESR (DAS28-ESR), ett poängsystem för utvärdering av sjukdomsaktivitet hos patienter med reumatoid artrit (RA).  Beräkningen görs i enlighet med en formel baserad på fyra parametrar: antalet ömma (0--28) och svullna (0-28) leder, sjukdomskänsla (Visuell Analog Skala 0.0-100.0 i enlighet med PtGDA - Patient Global Assessment of Disease Activity) samt provresultat för sänkningsreaktion (SR/ESR).">
					>
					["gt0003"] = (TERM) <
						text = <"DAS28-ESR">
						description = <"*(en) Disease activity score 28 (ESR) is calculated from a formula that includes tender joint count (TJC), swollen joint count (SJC), patient assessment of global disease activity (PtGDA) and erythrocyte sedimentation rate (ESR).">
					>
					["gt0005"] = (TERM) <
						text = <"Sjukdomsaktivitet">
						description = <"*(en) The assessment of rheumatoid arthritis disease activity based on DAS28-ESR.">
					>
					["gt0006"] = (TERM) <
						text = <"CDS remission">
					>
					["gt0007"] = (TERM) <
						text = <"CDS låg sjukdomsaktivitet">
					>
					["gt0008"] = (TERM) <
						text = <"CDS måttlig sjukdomsaktivitet">
					>
					["gt0009"] = (TERM) <
						text = <"CDS hög sjukdomsaktivitet">
					>
				>
			>
		>
	>
>
