(GUIDE) <
	gdl_version = <"0.1">
	id = <"DAS28-CRP_Assessment.v1">
	concept = <"gt0001">
	language = (LANGUAGE) <
		original_language = <[ISO_639-1::en]>
	>
	description = (RESOURCE_DESCRIPTION) <
		details = <
			["en"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"© Cambio Healthcare Systems">
				keywords = <"rheumatoid arthritis", "PaGDA", "tender joint", "swollen joint", "DAS28-CRP", "PtGDA">
				purpose = <"To assess disease activity score 28-CRP (DAS28-CRP) which is a measure of disease activity and treatment response in individuals with rheumatoid arthritis.">
				use = <"To assess DAS28-CRP. The score is based on 4 (four) input parameters: tender joint count (TJC), swollen joint count (SJC), patient global assessment of disease activity (PtGDA) and level of C-reactive protein (in mg/dl).
DAS28-CRP = (0.56*√(TJC)+0.28*√(SJC)+0.36*ln(CRP + 1)+0.014*PtGDA +0.96). The score is calculated by a separate application: DAS28-CRP_Calculation.v1
The disease is considered to be in remission if the score is between 0 and <2.6., low activity is score  2.6 to <3.2, moderate activity is 3.2 to ≤5.1, while high activity is strictly above 5.1.
DAS28-CRP is a strong predictor of disability and radiological progression of rheumatoid arthritis.">
			>
			["sv"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"© Cambio Healthcare Systems">
				keywords = <"reumatoid artrit", "PaGDA", "RA", "DAS28", "DAS28-CRP", "PtGDA">
				purpose = <"Att utvärdera poäng i enlighet med DAS28-CRP vilket kan användas som mått på sjukdomsaktivitet och behandlingseffekt hos patienter med reumatoid artrit.">
				use = <"Använd för att utvärdera poäng i enlighet med DAS28-CRP vilket kan användas som mått på sjukdomsaktivitet och behandlingseffekt hos patienter med reumatoid artrit. Det beräknade värdet baseras på fyra parametrar: antal ömma (TJC) och svullna (SJC) leder, sjukdomskänsla enligt VAS (PtGDA - Patient Global Assessment of Disease Activity), provresultat för CRP (angivet i mg/dl). Dessa parametrar återfinns samtliga i separata arketyper. 

Formel: DAS28-CRP = (0.56*√(TJC)+0.28*√(SJC)+0.36*ln(CRP + 1)+0.014*PtGDA +0.96)

Resultatet tolkas enligt:
0 - <2,6 = remission
2,6 - <3,2 = låg sjukdomsaktivitet
3,2 - ≤5.1 = måttlig sjukdomsaktivitet
>5,1 = hög sjukdomsaktivitet">
			>
		>
		lifecycle_state = <"Author draft">
		original_author = <
			["date"] = <"2017-03-03">
			["email"] = <"models@cambiocds.com">
			["name"] = <"Eneimi Allwell-Brown">
			["organisation"] = <"Cambio Healthcare Systems">
		>
		other_contributors = <"Dennis Forslund", "Jimmy Axelsson">
		other_details = <
			["references"] = <"Anderson J, Caplan L, Yazdany J, Robbins ML, Neogi T, Michaud K, Saag KG, O'dell JR, Kazi S. Rheumatoid arthritis disease activity measures: American College of Rheumatology recommendations for use in clinical practice. Arthritis care & research. 2012 May 1;64(5):640-7.

Wells G, Becker JC, Teng J, Dougados M, Schiff M, Smolen J, Aletaha D, Van Riel PL. Validation of the 28-joint Disease Activity Score (DAS28) and European League Against Rheumatism response criteria based on C-reactive protein against disease progression in patients with rheumatoid arthritis, and comparison with the DAS28 based on erythrocyte sedimentation rate. Annals of the rheumatic diseases. 2009 Jun 1;68(6):954-60.">
		>
	>
	definition = (GUIDE_DEFINITION) <
		archetype_bindings = <
			["gt0002"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.disease_activity_score_28_crp.v1">
				domain = <"CDS">
				elements = <
					["gt0005"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
					>
				>
			>
			["gt0004"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-EVALUATION.disease_activity_score_28_crp.v1">
				domain = <"CDS">
				elements = <
					["gt0006"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/items[at0002]">
					>
				>
			>
		>
		rules = <
			["gt0007"] = (RULE) <
				when = <"$gt0005<2.6,1",...>
				then = <"$gt0006=local::at0003|Remission|",...>
				priority = <4>
			>
			["gt0008"] = (RULE) <
				when = <"$gt0005<3.2,1", "$gt0005>=2.6,1">
				then = <"$gt0006=local::at0004|Low activity|",...>
				priority = <3>
			>
			["gt0009"] = (RULE) <
				when = <"$gt0005<=5.1,1", "$gt0005>=3.2,1">
				then = <"$gt0006=local::at0005|Moderate activity|",...>
				priority = <2>
			>
			["gt0010"] = (RULE) <
				when = <"$gt0005>5.1,1",...>
				then = <"$gt0006=local::at0006|High activity|",...>
				priority = <1>
			>
		>
	>
	ontology = (GUIDE_ONTOLOGY) <
		term_definitions = <
			["en"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"DAS28-CRP Assessment for Rheumatoid Arthritis">
						description = <"Disease activity score 28-CRP (DAS28-CRP) is a calculated score for assessing disease activity in individuals with rheumatoid arthritis (RA). It is calculated using four parameters: the number of tender (0 - 28) and swollen (0 - 28) joints the patient has, the patient global assessment of disease activity (on a visual analogue scale 0.0 -100.0), and the patient's circulating level of the inflammatory biomarker C-reactive protein (CRP). The disease is considered to be in remission if the score is between 0 and <2.6., low activity is score  2.6 to <3.2, moderate activity is 3.2 to ≤5.1, while high activity is strictly above 5.1.">
					>
					["gt0005"] = (TERM) <
						text = <"DAS28-CRP">
						description = <"Disease activity score 28 (CRP) is calculated from a formula that includes tender joint count (TJC), swollen joint count (SJC), patient assessment of global disease activity (PtGDA) and C-reactive protein (CRP).">
					>
					["gt0006"] = (TERM) <
						text = <"Disease activity">
						description = <"Assessment of rheumatoid arthritis disease activity based on DAS28-CRP.">
					>
					["gt0007"] = (TERM) <
						text = <"Set remission">
					>
					["gt0008"] = (TERM) <
						text = <"Set low disease activity">
					>
					["gt0009"] = (TERM) <
						text = <"Set moderate disease activity">
					>
					["gt0010"] = (TERM) <
						text = <"Set high disease activity">
					>
				>
			>
			["sv"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"DAS28-CRP utvärdering">
						description = <"Utvärdering av poäng genererad i enlighet med Disease Activity Score 28-CRP (DAS28-CRP),  ett poängsystem för utvärdering av sjukdomsaktivitet hos patienter med reumatoid artrit (RA).  Beräkningen görs i enlighet med en formel baserad på fyra parametrar: antalet ömma (0--28) och svullna (0-28) leder, sjukdomskänsla (Visuell Analog Skala 0.0-100.0 i enlighet med PtGDA - Patient Global Assessment of Disease Activity) samt provresultat för CRP.">
					>
					["gt0005"] = (TERM) <
						text = <"DAS28-CRP">
						description = <"*(en) Disease activity score 28 (CRP) is calculated from a formula that includes tender joint count (TJC), swollen joint count (SJC), patient assessment of global disease activity (PtGDA) and C-reactive protein (CRP).">
					>
					["gt0006"] = (TERM) <
						text = <"Sjukdomsaktivitet">
						description = <"*(en) Assessment of rheumatoid arthritis disease activity based on DAS28-CRP.">
					>
					["gt0007"] = (TERM) <
						text = <"CDS remission">
					>
					["gt0008"] = (TERM) <
						text = <"CDS låg sjukdomsaktivitet">
					>
					["gt0009"] = (TERM) <
						text = <"CDS måttligt sjukdomsaktivitet">
					>
					["gt0010"] = (TERM) <
						text = <"CDS hög sjukdomsaktivitet">
					>
				>
			>
		>
	>
>
