(GUIDE) <
	gdl_version = <"0.1">
	id = <"DAS28-ESR_Calculation.v1">
	concept = <"gt0001">
	language = (LANGUAGE) <
		original_language = <[ISO_639-1::en]>
	>
	description = (RESOURCE_DESCRIPTION) <
		details = <
			["en"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"© Cambio Healthcare Systems">
				keywords = <"rheumatoid arthritis", "PaGDA", "tender joint count", "swollen joint count", "DAS28-ESR">
				purpose = <"This guide calculates the disesase activity score 28-ESR (DAS28-ESR) which is a measure of disease activity and treatment response in individuals with rheumatoid arthritis.">
				use = <"Use to calculate DAS28-ESR, based on four input parameters: tender joint count (TJC), swollen joint count (SJC), patient global assessment of disease activity (PtGDA), and erythrocyte sedimentation rate (in mm/hr). PtGDA uses the unit 'mm'.

DAS28-ESR = (0.56*√(TJC)+0.28*√(SJC)+0.7*ln(ESR)+0.014*(PtGDA)). The score is calculated by a separate application: DAS28-ESR.v1

The disease is considered to be in remission if the score is between 0 and <2.6., low activity is score  2.6 to <3.2, moderate activity is 3.2 to ≤5.1, while high activity is strictly above 5.1.">
			>
			["sv"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"© Cambio Healthcare Systems">
				keywords = <"reumatoid artrit", "PtGDA", "RA", "DAS28", "DAS28-ESR">
				purpose = <"Denna modell beräknar värdet av DAS28-ESR vilket kan användas som mått på sjukdomsaktivitet och behandlingseffekt hos patienter med reumatoid artrit.">
				use = <"Använd för att beräkna värdet av DAS28-ESR baserat på fyra parametrar: antal ömma (TJC) och svullna (SJC) leder, sjukdomskänsla enligt VAS (PtGDA - Patient Global Assessment of Disease Activity), provresultat för sänkningsreaktion (SR/ESR - angivet i mm/h). Dessa parametrar återfinns samtliga i separata arketyper. (PtGDA anges i \"mm\")


Formel: DAS28-ESR = (0.56*√(TJC)+0.28*√(SJC)+0.7*ln(ESR)+0.014*(PtGDA))
">
			>
		>
		lifecycle_state = <"Author draft">
		original_author = <
			["date"] = <"2016-11-07">
			["email"] = <"models@cambiocds.com">
			["name"] = <"Eneimi Allwell-Brown">
			["organisation"] = <"Cambio Healthcare Systems">
		>
		other_contributors = <"Dennis Forslund", "Jimmy Axelsson">
		other_details = <
			["references"] = <"Anderson J, Caplan L, Yazdany J, Robbins ML, Neogi T, Michaud K, Saag KG, O'dell JR, Kazi S. Rheumatoid arthritis disease activity measures: American College of Rheumatology recommendations for use in clinical practice. Arthritis care & research. 2012 May 1;64(5):640-7.

Wells G, Becker JC, Teng J, Dougados M, Schiff M, Smolen J, Aletaha D, Van Riel PL. Validation of the 28-joint Disease Activity Score (DAS28) and European League Against Rheumatism response criteria based on C-reactive protein against disease progression in patients with rheumatoid arthritis, and comparison with the DAS28 based on erythrocyte sedimentation rate. Annals of the rheumatic diseases. 2009 Jun 1;68(6):954-60.">
		>
	>
	definition = (GUIDE_DEFINITION) <
		archetype_bindings = <
			["gt0002"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.disease_activity_score_28_esr.v1">
				domain = <"CDS">
				elements = <
					["gt0003"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
					>
				>
			>
			["gt0005"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.disease_activity_index_joint_score.v1">
				domain = <"EHR">
				elements = <
					["gt0006"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0043]">
					>
					["gt0007"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0044]">
					>
				>
				predicates = <"max(/data/events/time)",...>
			>
			["gt0008"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.patient_global_assessment_arthritis_activity.v1">
				domain = <"EHR">
				elements = <
					["gt0009"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
					>
				>
				predicates = <"max(/data/events/time)",...>
			>
			["gt0010"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.lab_test-esr.v1">
				domain = <"EHR">
				elements = <
					["gt0011"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0078.1]">
					>
				>
				predicates = <"max(/data/events/time)",...>
			>
		>
		rules = <
			["gt0012"] = (RULE) <
				when = <"$gt0009.units=='mm'", "$gt0011.units=='mm/h'">
				then = <"$gt0003.units='1'", "$gt0003.precision=2", "$gt0003.magnitude=((((($gt0006.magnitude^0.5)*0.56)+(($gt0007.magnitude^0.5)*0.28))+(0.7*(log($gt0011.magnitude))))+(0.014*$gt0009.magnitude))">
				priority = <1>
			>
		>
	>
	ontology = (GUIDE_ONTOLOGY) <
		term_definitions = <
			["en"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"DAS28-ESR Calculator for Rheumatoid Arthritis">
						description = <"Disease activity score 28-ESR (DAS28-ESR) is a calculated score for assessing disease activity in individuals with rheumatoid arthritis (RA). It is calculated from a formula using four parameters: the number of tender (0 - 28) and swollen (0 - 28) joints the patient has, the visual analogue scale score (0 - 100) for patient global assessment of the level of disease activity [0.0 = low disease activity/patient doing very well; 100.0 = high disease activity/patient doing very poor], and the patient's erythrocyte sedimentation rate (ESR).The 28 joints assessed are the left and right shoulder, elbow, wrist, metacarpophalangeal, proximal interphalangeal and knee.
DAS28-ESR is a very strong predictor of disability and radiological progression in RA. A score <2.6 is regarded as RA in remission; 2.6 to <3.2 is low disease activity, 3.2 to <=5.1 is moderate disease activity while >5.1 is high disease activity.">
					>
					["gt0003"] = (TERM) <
						text = <"DAS28-ESR">
						description = <"Disease activity score 28 (ESR) is calculated from a formula that includes tender joint count (TJC), swollen joint count (SJC), patient assessment of global disease activity (PtGDA) and erythrocyte sedimentation rate (ESR).">
					>
					["gt0004"] = (TERM) <
						text = <"Event time">
						description = <"The exact time of a single timed event during the Observation. Can represent either a specific point-in-time or an interval event.">
					>
					["gt0006"] = (TERM) <
						text = <"Tender joint count (TJC)">
						description = <"Total number of tender joints of the possible 28 (on the left side and right side).">
					>
					["gt0007"] = (TERM) <
						text = <"Swollen joint count (SJC)">
						description = <"Total number of swollen joints of the possible 28 (on the left side and right side).">
					>
					["gt0009"] = (TERM) <
						text = <"PtGDA score">
						description = <"Considering all the ways arthritis affects you, how well are you doing? (0.0 = very well; 100.0 = very poor)">
					>
					["gt0011"] = (TERM) <
						text = <"Erythrocyte sedimentation rate (ESR)">
						description = <"The velocity of sedimentation of red cells in the first hour.">
					>
					["gt0012"] = (TERM) <
						text = <"Calculate DAS28-ESR">
						description = <"Contains the application logic for calculating DAS28-ESR.">
					>
				>
			>
			["sv"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"DAS28-ESR för Reumatoid Artrit">
						description = <"Disease Activity Score 28-ESR (DAS28-ESR) är ett poängsystem för utvärdering av sjukdomsaktivitet hos patienter med reumatoid artrit (RA).  Beräkningen görs i enlighet med en formel baserad på fyra parametrar: antalet ömma (0--28) och svullna (0-28) leder, sjukdomskänsla (Visuell Analog Skala 0.0-10-0 i enlighet med PtGDA - Patient Global Assessment of Disease Activity) samt provresultat för sänkningsreaktion (SR/ESR).">
					>
					["gt0003"] = (TERM) <
						text = <"DAS28-ESR">
						description = <"*(en) Disease activity score 28 (ESR) is calculated from a formula that includes tender joint count (TJC), swollen joint count (SJC), patient assessment of global disease activity (PtGDA) and erythrocyte sedimentation rate (ESR).">
					>
					["gt0004"] = (TERM) <
						text = <"Event time">
						description = <"*(en) The exact time of a single timed event during the Observation. Can represent either a specific point-in-time or an interval event.">
					>
					["gt0006"] = (TERM) <
						text = <"Ömma leder (TJC)">
						description = <"*(en) Total number of tender joints of the possible 28 (on the left side and right side).">
					>
					["gt0007"] = (TERM) <
						text = <"Svullna leder (SJC)">
						description = <"*(en) Total number of swollen joints of the possible 28 (on the left side and right side).">
					>
					["gt0009"] = (TERM) <
						text = <"PtGDA poäng">
						description = <"*(en) Considering all the ways arthritis affects you, how well are you doing? (0.0 = very well; 100.0 = very poor)">
					>
					["gt0011"] = (TERM) <
						text = <"Sänkningsreaktion (SR/ESR)">
						description = <"*(en) The velocity of sedimentation of red cells in the first hour.">
					>
					["gt0012"] = (TERM) <
						text = <"Beräkna DAS28-ESR">
						description = <"*(en) Contains the application logic for calculating DAS28-ESR.">
					>
				>
			>
		>
	>
>
