(GUIDE) <
	gdl_version = <"0.1">
	id = <"DASH_recurrent_VTE_assessment.v1">
	concept = <"gt0001">
	language = (LANGUAGE) <
		original_language = <[ISO_639-1::en]>
	>
	description = (RESOURCE_DESCRIPTION) <
		details = <
			["en"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"Cambio Healthcare Systems">
				keywords = <"DASH", "venuous thromboembolism", "VTE", "D-dimer", "Sex", "Age", "Hormone use">
				misuse = <"The prediction score is intended for patients with first time unprovoked VTE solely. The studies used to develope the score deliberately excluded all patients with known VTE factors (surgery, trauma, active cancer, immobility, pregnancy etc) save hormone therapy and oral contraception. ">
				purpose = <"Assessment of score generated in accordance with DASH Prediction Score for Recurrent VTE, an instrument for risk assessment of recurring venous thromboembolism (VTE) in patients with first time unprovoked VTE.">
				use = <"To be used for assessment of score generated in accordance with DASH Prediction Score for Recurrent VTE, an instrument for risk assessment of recurring venous thromboembolism (VTE) in patients with first time unprovoked VTE.

The prediction guide is based on four parameters each contributing points to the total score;

- D-dimer abnormal 2p
- Age ≤ 50 years 1p
- Male sex 1p
- Hormone use at VTE onset -2p

The maximum total score is 4p. The result is associated with an estimation of the annual risk of recurring VTE;

-2p - 1,8 % 
-1p - 1 % 
0p - 2,4 %
1p - 3,9 %
2p - 6,3 %
3p - 10,8 %
4p - 19,9 % 
">
			>
			["sv"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"Cambio Healthcare Systems">
				misuse = <"Endast avsedd att användas på patienter med debuterad oprovocerad VTE. Studier som utgjort underlag för instrumentet har uteslutit samtliga patienter med kända riskfaktorer för VTE (kirurgi, trauma, aktiv cancer, immobilisering, graviditet etc) bortsett från hormonbehandling och orala preventivmedel.">
				purpose = <"Utvärdering av poäng genererad i enlighet med DASH Prediction Score, instrument för utvärdering av risk  för ny uppkomst av venös tromboembolisk (VTE) händelse hos patienter med genomgången oprovocerad VTE.">
				use = <"Använd för utvärdering av poäng genererad i enlighet med DASH Prediction Score, instrument för utvärdering av risk  för ny uppkomst av venös tromboembolisk (VTE) händelse hos patienter med genomgången oprovocerad VTE.

Instrumentet baseras på fyra parametrar vilka bidrar med poäng enligt:

- Förhöjd D-dimer 2p
- Ålder ≤ 50 år 1p
- Manligt kön 1p
- Hormonbehandling vid VTE -2p

Maximala poängen uppgår till 4p och resultatet tolkas med avseende på årlig risk för ny VTE:

-2p - 1,8 % 
-1p - 1 % 
0p - 2,4 %
1p - 3,9 %
2p - 6,3 %
3p - 10,8 %
4p - 19,9 % ">
			>
		>
		lifecycle_state = <"Author draft">
		original_author = <
			["date"] = <"2017-03-12">
			["email"] = <"models@cambiocds.com">
			["name"] = <"Dennis Forslund">
			["organisation"] = <"Cambio Healthcare Systems">
		>
		other_contributors = <"Jimmy Axelsson",...>
		other_details = <
			["references"] = <"Tosetto A, Iorio A, Marcucci M, Baglin T, Cushman M, Eichinger S, Palareti G, Poli D, Tait RC, Douketis J. Predicting disease recurrence in patients with previous unprovoked venous thromboembolism: a proposed prediction score (DASH).J Thromb Haemost. 2012 Jun;10(6):1019-25. 

Kearon C, Iorio A, Palareti G. Risk of recurrent venous thromboembolism after stopping treatment in cohort studies: recommendation for acceptable rates and standardized reporting. J Thromb Haemost. 2010;8:2313–2315">
		>
	>
	definition = (GUIDE_DEFINITION) <
		archetype_bindings = <
			["gt0002"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-EVALUATION.dash_prediction_score_for_recurrent_vte_assessment.v1">
				domain = <"CDS">
				elements = <
					["gt0005"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/items[at0002]">
					>
				>
			>
			["gt0003"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.dash_for_recurrent_vte.v1">
				domain = <"CDS">
				elements = <
					["gt0004"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0016]">
					>
				>
			>
		>
		rules = <
			["gt0006"] = (RULE) <
				when = <"$gt0004.magnitude==(-2)",...>
				then = <"$gt0005=0|local::at0003|1.8%|",...>
				priority = <7>
			>
			["gt0007"] = (RULE) <
				when = <"$gt0004.magnitude==(-1)",...>
				then = <"$gt0005=1|local::at0004|1%|",...>
				priority = <6>
			>
			["gt0008"] = (RULE) <
				when = <"$gt0004.magnitude==0",...>
				then = <"$gt0005=2|local::at0005|2.4%|",...>
				priority = <5>
			>
			["gt0009"] = (RULE) <
				when = <"$gt0004.magnitude==1",...>
				then = <"$gt0005=3|local::at0006|3.9%|",...>
				priority = <4>
			>
			["gt0010"] = (RULE) <
				when = <"$gt0004.magnitude==2",...>
				then = <"$gt0005=4|local::at0007|6.3%|",...>
				priority = <3>
			>
			["gt0011"] = (RULE) <
				when = <"$gt0004.magnitude==3",...>
				then = <"$gt0005=5|local::at0008|10.8%|",...>
				priority = <2>
			>
			["gt0012"] = (RULE) <
				when = <"$gt0004.magnitude==4",...>
				then = <"$gt0005=6|local::at0009|19.9%|",...>
				priority = <1>
			>
		>
	>
	ontology = (GUIDE_ONTOLOGY) <
		term_definitions = <
			["en"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"DASH Prediction Score assessment">
						description = <"Assessment of score generated in accordance with DASH Prediction Score for Recurrent VTE, an instrument for risk assessment of recurring venous thromboembolism (VTE) in patients with first time unprovoked VTE.">
					>
					["gt0004"] = (TERM) <
						text = <"Total Score">
						description = <"Sum of all factors">
					>
					["gt0005"] = (TERM) <
						text = <"Annual risk of recurring VTE">
						description = <"Assessment of score generated in accordance with DASH Prediction Score for Recurrent VTE.">
					>
					["gt0006"] = (TERM) <
						text = <"CDS annual risk -2p">
					>
					["gt0007"] = (TERM) <
						text = <"CDS annual risk -1p">
					>
					["gt0008"] = (TERM) <
						text = <"CDS annual risk 0p">
					>
					["gt0009"] = (TERM) <
						text = <"CDS annual risk 1p">
					>
					["gt0010"] = (TERM) <
						text = <"CDS annual risk 2p">
					>
					["gt0011"] = (TERM) <
						text = <"CDS annual risk 3p">
					>
					["gt0012"] = (TERM) <
						text = <"CDS annual risk 4p">
					>
					["gt0013"] = (TERM) <
						text = <"CDS annual risk 5p">
					>
				>
			>
			["sv"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"Årlig risk för ny VTE ">
						description = <"Utvärdering av poäng genererad i enlighet med DASH Prediction Score, instrument för utvärdering av risk  för ny uppkomst av venös tromboembolisk (VTE) händelse hos patienter med genomgången oprovocerad VTE.">
					>
					["gt0004"] = (TERM) <
						text = <"Total poäng">
						description = <"*(en) Sum of all factors">
					>
					["gt0005"] = (TERM) <
						text = <"Årlig risk för ny VTE ">
						description = <"*(en) Assessment of score generated in accordance with DASH Prediction Score for Recurrent VTE.">
					>
					["gt0006"] = (TERM) <
						text = <"CDS årlig risk -2p">
					>
					["gt0007"] = (TERM) <
						text = <"CDS årlig risk -1p">
					>
					["gt0008"] = (TERM) <
						text = <"CDS årlig risk 0p">
					>
					["gt0009"] = (TERM) <
						text = <"CDS årlig risk 1p">
					>
					["gt0010"] = (TERM) <
						text = <"CDS årlig risk 2p">
					>
					["gt0011"] = (TERM) <
						text = <"CDS årlig risk 3p">
					>
					["gt0012"] = (TERM) <
						text = <"CDS årlig risk 4p">
					>
					["gt0013"] = (TERM) <
						text = <"CDS årlig risk 5p">
					>
				>
			>
		>
	>
>
