(GUIDE) <
	gdl_version = <"0.1">
	id = <"DASH_for_recurrent_VTE.v1">
	concept = <"gt0001">
	language = (LANGUAGE) <
		original_language = <[ISO_639-1::en]>
	>
	description = (RESOURCE_DESCRIPTION) <
		details = <
			["en"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"Cambio Healthcare Systems">
				keywords = <"Venuous thromboembolism", "DASH", "Prediction score", "D-dimer", "Age", "Sex", "Hormone use">
				misuse = <"The prediction score is intended for patients with first time unprovoked VTE solely. The studies used to develope the score deliberately excluded all patients with known VTE factors (surgery, trauma, active cancer, immobility, pregnancy etc) save hormone therapy and oral contraception. 
">
				purpose = <"To assess the risk of recurring venous thromboembolism (VTE) in patients with first time unprovoked VTE, and thereby aid in evaluating the need for continous anticoagulant therapy. ">
				use = <"Use to assess the risk of recurring venous thromboembolism (VTE) in patients with first time unprovoked VTE, and thereby aid in evaluating the need for continous anticoagulant therapy. 

The prediction guide is based on four parameters each contributing points to the total score;

- D-dimer abnormal 2p
- Age ≤ 50 years 1p
- Male sex 1p
- Hormone use at VTE onset -2p

The maximum total score is 4p. The result is associated with an estimation of the annual risk of recurring VTE;

-2p - 1,8 % 
-1p - 1 % 
0p - 2,4 %
1p - 3,9 %
2p - 6,3 %
3p - 10,8 %
4p - 19,9 % 
">
			>
			["sv"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"Cambio Healthcare Systems">
				keywords = <"DASH", "VTE", "Recurring VTE">
				misuse = <"Endast avsedd att användas på patienter med debuterad oprovocerad VTE. Studier som utgjort underlag för instrumentet har uteslutit samtliga patienter med kända riskfaktorer för VTE (kirurgi, trauma, aktiv cancer, immobilisering, graviditet etc) bortsett från hormonbehandling och orala preventivmedel.
">
				purpose = <"Att utvärdera risken för ny uppkomst av venös tromboembolisk (VTE) händelse hos patienter med genomgången oprovocerad VTE, och därigenom understödja bedömning av fortsatt kontinuerlig behandling med antikoagulantia.
">
				use = <"Använd för att utvärdera risken för ny uppkomst av venös tromboembolisk (VTE) händelse hos patienter med genomgången oprovocerad VTE, och därigenom understödja bedömning av fortsatt kontinuerlig behandling med antikoagulantia.

Instrumentet baseras på fyra parametrar vilka bidrar med poäng enligt:

- Förhöjd D-dimer 2p
- Ålder ≤ 50 år 1p
- Manligt kön 1p
- Hormonbehandling vid VTE -2p

Maximala poängen uppgår till 4p och resultatet tolkas med avseende på årlig risk för ny VTE:

-2p - 1,8 % 
-1p - 1 % 
0p - 2,4 %
1p - 3,9 %
2p - 6,3 %
3p - 10,8 %
4p - 19,9 % 
">
			>
		>
		lifecycle_state = <"Author draft">
		original_author = <
			["date"] = <"2016-12-09">
			["email"] = <"models@cambiocds.com">
			["name"] = <"Dennis Forslund">
			["organisation"] = <"Cambio Healthcare Systems">
		>
		other_contributors = <"Jimmy Axelsson",...>
		other_details = <
			["references"] = <"Tosetto A, Iorio A, Marcucci M, Baglin T, Cushman M, Eichinger S, Palareti G, Poli D, Tait RC, Douketis J. Predicting disease recurrence in patients with previous unprovoked venous thromboembolism: a proposed prediction score (DASH).J Thromb Haemost. 2012 Jun;10(6):1019-25. 

Kearon C, Iorio A, Palareti G. Risk of recurrent venous thromboembolism after stopping treatment in cohort studies: recommendation for acceptable rates and standardized reporting. J Thromb Haemost. 2010;8:2313–2315">
		>
	>
	definition = (GUIDE_DEFINITION) <
		archetype_bindings = <
			["gt0002"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.basic_demographic.v1">
				domain = <"EHR">
				elements = <
					["gt0003"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
					>
					["gt0004"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0008]">
					>
				>
				predicates = <"max(/data/events/time)",...>
			>
			["gt0005"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.dash_for_recurrent_vte.v1">
				domain = <"EHR">
				elements = <
					["gt0006"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
					>
					["gt0007"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0013]">
					>
				>
				predicates = <"max(/data/events/time)",...>
			>
			["gt0008"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.dash_for_recurrent_vte.v1">
				domain = <"CDS">
				elements = <
					["gt0009"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
					>
					["gt0010"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0007]">
					>
					["gt0011"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0010]">
					>
					["gt0012"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0013]">
					>
					["gt0013"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0016]">
					>
				>
			>
		>
		rules = <
			["gt0014"] = (RULE) <
				when = <"$gt0009==null", "$gt0010==null", "$gt0011==null", "$gt0012==null">
				then = <"$gt0009=0|local::at0005|Absent|", "$gt0010=0|local::at0008|Absent|", "$gt0011=0|local::at0011|Absent|", "$gt0012=0|local::at0014|Absent|">
				priority = <6>
			>
			["gt0015"] = (RULE) <
				when = <"$gt0006!=null",...>
				then = <"$gt0009=$gt0006",...>
				priority = <5>
			>
			["gt0016"] = (RULE) <
				when = <"$gt0004.value>=($currentDateTime.value-50,a)",...>
				then = <"$gt0010=1|local::at0009|Present|",...>
				priority = <4>
			>
			["gt0017"] = (RULE) <
				when = <"$gt0003==local::at0005|Male|",...>
				then = <"$gt0011=1|local::at0012|Present|",...>
				priority = <3>
			>
			["gt0018"] = (RULE) <
				when = <"$gt0007!=null",...>
				then = <"$gt0012=$gt0007",...>
				priority = <2>
			>
			["gt0019"] = (RULE) <
				then = <"$gt0013.magnitude=((($gt0009.value+$gt0010.value)+$gt0011.value)+$gt0012.value)",...>
				priority = <1>
			>
		>
	>
	ontology = (GUIDE_ONTOLOGY) <
		term_definitions = <
			["en"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"DASH Prediction Score for Recurrent VTE">
						description = <"The DASH Prediction Score is an instrument for risk assessment of recurring venous thromboembolism (VTE) in patients with first time unprovoked VTE, and thereby aid in evaluating the need for continous anticoagulant therapy. For specific risk rates, please see the detailed description.">
					>
					["gt0003"] = (TERM) <
						text = <"Gender">
						description = <"*">
					>
					["gt0004"] = (TERM) <
						text = <"Birthdate">
						description = <"*">
					>
					["gt0006"] = (TERM) <
						text = <"D-Dimer abnormal">
						description = <"Measured after withdrawal of anticoagulation therapy">
					>
					["gt0007"] = (TERM) <
						text = <"Hormone use at VTE onset">
						description = <"Hormone use at onset of venous thromboembolism">
					>
					["gt0009"] = (TERM) <
						text = <"D-Dimer abnormal">
						description = <"Measured after withdrawal of anticoagulation therapy">
					>
					["gt0010"] = (TERM) <
						text = <"Age ≤ 50 years">
						description = <"Is the patient 50 years old or younger?">
					>
					["gt0011"] = (TERM) <
						text = <"Male">
						description = <"Is the patient male? ">
					>
					["gt0012"] = (TERM) <
						text = <"Hormone use at VTE onset">
						description = <"Hormone use at onset of venous thromboembolism">
					>
					["gt0013"] = (TERM) <
						text = <"Total Score">
						description = <"Sum of all factors">
					>
					["gt0014"] = (TERM) <
						text = <"Set standard">
					>
					["gt0015"] = (TERM) <
						text = <"Set D-dimer">
					>
					["gt0016"] = (TERM) <
						text = <"Set age">
					>
					["gt0017"] = (TERM) <
						text = <"Set male">
					>
					["gt0018"] = (TERM) <
						text = <"Set hormone use">
					>
					["gt0019"] = (TERM) <
						text = <"Calculate total score">
					>
				>
			>
			["sv"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"DASH Prediction Score for Recurrent VTE">
						description = <"The DASH Prediction Score är ett instrument för utvärdering av risk  för ny uppkomst av venös tromboembolisk (VTE) händelse hos patienter med genomgången oprovocerad VTE, och därigenom understödja bedömning av fortsatt kontinuerlig behandling med antikoagulantia. För specifika riskuppskattningar, vänligen se detaljerad beskrivning.">
					>
					["gt0003"] = (TERM) <
						text = <"Kön">
						description = <"*(en) *">
					>
					["gt0004"] = (TERM) <
						text = <"Födelsedatum">
						description = <"*(en) *">
					>
					["gt0006"] = (TERM) <
						text = <"Förhöjd D-dimer">
						description = <"*(en) Measured after withdrawal of anticoagulation therapy">
					>
					["gt0007"] = (TERM) <
						text = <"Hormonbehandling vid VTE">
						description = <"*(en) Hormone use at onset of venous thromboembolism">
					>
					["gt0009"] = (TERM) <
						text = <"Förhöjd D-dimer">
						description = <"*(en) Measured after withdrawal of anticoagulation therapy">
					>
					["gt0010"] = (TERM) <
						text = <"Ålder ≤ 50 år">
						description = <"*(en) Is the patient 50 years old or younger?">
					>
					["gt0011"] = (TERM) <
						text = <"Manligt kön">
						description = <"*(en) Is the patient male? ">
					>
					["gt0012"] = (TERM) <
						text = <"Hormonbehandling vid VTE">
						description = <"*(en) Hormone use at onset of venous thromboembolism">
					>
					["gt0013"] = (TERM) <
						text = <"Total poäng">
						description = <"*(en) Sum of all factors">
					>
					["gt0014"] = (TERM) <
						text = <"Standard">
					>
					["gt0015"] = (TERM) <
						text = <"CDS D-dimer">
					>
					["gt0016"] = (TERM) <
						text = <"CDS ålder">
					>
					["gt0017"] = (TERM) <
						text = <"CDS manligt kön">
					>
					["gt0018"] = (TERM) <
						text = <"CDS hormonbehandling">
					>
					["gt0019"] = (TERM) <
						text = <"Beräkna total poäng">
					>
				>
			>
		>
	>
>
