(GUIDE) <
	gdl_version = <"0.1">
	id = <"DFRI_Assessment.v1">
	concept = <"gt0001">
	language = (LANGUAGE) <
		original_language = <[ISO_639-1::en]>
	>
	description = (RESOURCE_DESCRIPTION) <
		details = <
			["en"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"Cambio Healthcare Systems">
				keywords = <"DFRI", "Downton Fall Risk Index", "elderly", "fall", "Senior Alert">
				misuse = <"Proper attention to existing risk factors and not total score alone is of importance as it provides valuable information to act on in order to decrease fall risk. The index should be used regularly in order to detect changes in health status affecting fall risk. ">
				purpose = <"To assess and record the risk of falling in elderly using the DFRI risk assessment tool.">
				use = <"Use to assess and record the risk of falling in elderly.

Downton Fall Risk Index is an established instrument and includes well-documented risk factors for falls. The risk factors contributes one point each to the total score, which ranges from 0-11. Three or more points indicate high risk of falling. 

- Known previous falls
- Medications: sedatives, diuretics, antihypertensive, antiparkinsonian, antidepressants (one point each)
- Sensory deficit: visual, hearing and limb impairment (one point each)
- Confusion
- Unsafe gait (with or without walking aids)
">
			>
			["sv"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"Cambio Healthcare Systems">
				keywords = <"DFRI", "Downton Fall Risk Index", "äldrevård", "fall", "Senior Alert">
				misuse = <"Särskild uppmärksamhet bör riktas mot existerande riskfaktorer och inte enbart totala poängen, då dessa bidrar med värdefull information att agera på för att minska fallrisken. Skalan bör användas regelbundet för att snabbt identifiera förändringar bidragande till ökad fallrisk.">
				purpose = <"Att bedöma och registrera fallrisk hos äldre med hjälp av riskbedömningsverktyget DFRI.">
				use = <"Använd för att bedöma och registrera fallrisk hos äldre.

Downton Risk Index är en etablerad metod och inkluderar väldokumenterade riskfaktorer för fall hos äldre. Riskfaktorerna bidrar med en poäng vardera till totala poängen. Tre eller fler poäng indikerar hög risk för fall.

- Tidigare kända fall
- Medicinering: sedativa, diuretika, antihypertensiva, antiparkinson, antidepressiva (en poäng vardera)
- Sensorisk funktionsnedsättning: syn-, hörselnedsättning, nedsatt motorik (en poäng vardera)
- Kognitiv funktionsnedsättning (konfusion)
- Osäker gångförmåga (med eller utan hjälpmedel)">
			>
		>
		lifecycle_state = <"Author draft">
		original_author = <
			["date"] = <"2016-10-23">
			["email"] = <"models@cambiocds.com">
			["name"] = <"Dennis Forslund">
			["organisation"] = <"Cambio Healthcare Systems">
		>
		other_contributors = <"Jimmy Axelsson",...>
		other_details = <
			["references"] = <"Downton JH. Falls in the Elderly. London: Edward Arnold; 1993. p. 128-30.

Downton JH, Andrews K. Prevalence, characteristics and factors associated with falls among the elderly living at home. Aging (Milano) 1991;3(3):219–228

Rosendahl E, Lundin-Olsson L, Kallin K, Jensen J, Gustafson Y, Nyberg L. Prediction of falls among older people in residential care facilities by the Downton index. Aging Clin Exp Res. 2003;15(2):142–147.">
		>
	>
	definition = (GUIDE_DEFINITION) <
		archetype_bindings = <
			["gt0002"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-EVALUATION.dfri_assessment.v1">
				domain = <"CDS">
				elements = <
					["gt0003"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/items[at0002]">
					>
				>
			>
			["gt0004"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.downton_fall_risk_index.v1">
				domain = <"CDS">
				elements = <
					["gt0005"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0031]">
					>
				>
			>
		>
		rules = <
			["gt0006"] = (RULE) <
				when = <"$gt0005.magnitude<=2",...>
				then = <"$gt0003=0|local::at0003|Low-risk group|",...>
				priority = <2>
			>
			["gt0007"] = (RULE) <
				when = <"$gt0005.magnitude>=3",...>
				then = <"$gt0003=1|local::at0004|High-risk group|",...>
				priority = <1>
			>
		>
	>
	ontology = (GUIDE_ONTOLOGY) <
		term_definitions = <
			["en"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"DFRI Assessment">
						description = <"Downton Fall Risk Index is an established instrument and includes well-documented risk factors for falls. The risk factors contributes one point each to the total score. Three or more points indicate high risk of falling. Proper attention to existing risk factors and not total score alone is of importance as it provides valuable information to act on in order to decrease fall risk. 
">
					>
					["gt0003"] = (TERM) <
						text = <"Risk group">
						description = <"Low- or high-risk group in accordance with the Downton Fall Risk Index">
					>
					["gt0005"] = (TERM) <
						text = <"Total score">
						description = <"Sum of all factors">
					>
					["gt0006"] = (TERM) <
						text = <"Set risk group to low">
					>
					["gt0007"] = (TERM) <
						text = <"Set risk group to high">
					>
				>
			>
			["sv"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"DFRI Utvärdering">
						description = <"Downton Fall Risk Index är en etablerad metod och inkluderar väldokumenterade riskfaktorer för fall hos äldre. Riskfaktorerna bidrar med en poäng vardera till totala poängen. Tre eller fler poäng indikerar hög risk för fall. Särskild uppmärksamhet bör riktas mot existerande riskfaktorer och inte enbart totala poängen, då dessa bidrar med värdefull information att agera på för att minska fallrisken. 
">
					>
					["gt0003"] = (TERM) <
						text = <"Fallrisk">
						description = <"*(en) Low- or high-risk group in accordance with the Downton Fall Risk Index">
					>
					["gt0005"] = (TERM) <
						text = <"Total poäng">
						description = <"*(en) Sum of all factors">
					>
					["gt0006"] = (TERM) <
						text = <"Sätt fallrisk till låg">
					>
					["gt0007"] = (TERM) <
						text = <"Sätt fallrisk till hög">
					>
				>
			>
		>
	>
>
