(GUIDE) <
	gdl_version = <"0.1">
	id = <"DFRI.v2">
	concept = <"gt0001">
	language = (LANGUAGE) <
		original_language = <[ISO_639-1::en]>
	>
	description = (RESOURCE_DESCRIPTION) <
		details = <
			["en"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"Cambio Healthcare Systems">
				keywords = <"Downton Fall Risk Index", "DFRI", "fall", "elderly", "Senior Alert", "Risk">
				misuse = <"Proper attention to existing risk factors and not total score alone is of importance as it provides valuable information to act on in order to decrease fall risk. The index should be used regularly in order to detect changes in health status affecting fall risk. 

">
				purpose = <"To assess and calculate the risk of falling in elderly using the DFRI risk assessment tool.">
				use = <"Use to assess and record the risk of falling in elderly.

Downton Fall Risk Index is an established instrument and includes well-documented risk factors for falls. The risk factors contributes one point each to the total score, which ranges from 0-11. Three or more points indicate high risk of falling. 

- Known previous falls
- Medications: sedatives, diuretics, antihypertensive, antiparkinsonian, antidepressants (one point each)
- Sensory deficit: visual, hearing and limb impairment (one point each)
- Confusion
- Unsafe gait (with or without walking aids)
">
			>
			["sv"] = (RESOURCE_DESCRIPTION_ITEM) <
				keywords = <"Downton Fall Risk Index", "DFRI", "Fall", "Risk", "Senior Alert", "Geriatrik", "Äldrevård">
				misuse = <"Särskild uppmärksamhet bör riktas mot existerande riskfaktorer och inte enbart totala poängen, då dessa bidrar med värdefull information att agera på för att minska fallrisken. Skalan bör användas regelbundet för att snabbt identifiera förändringar bidragande till ökad fallrisk.">
				purpose = <"Att beräkna den totala poängen för DFRI som hjälper bedöma fallrisk hos äldre.">
				use = <"Använd för att bedöma och registrera fallrisk hos äldre.

Downton Risk Index är en etablerad metod och inkluderar väldokumenterade riskfaktorer för fall hos äldre. Riskfaktorerna bidrar med en poäng vardera till totala poängen. Tre eller fler poäng indikerar hög risk för fall.

- Tidigare kända fall
- Medicinering: sedativa, diuretika, antihypertensiva, antiparkinson, antidepressiva (en poäng vardera)
- Sensorisk funktionsnedsättning: syn-, hörselnedsättning, nedsatt motorik (en poäng vardera)
- Kognitiv funktionsnedsättning (konfusion)
- Osäker gångförmåga (med eller utan hjälpmedel)
">
			>
		>
		lifecycle_state = <"Author draft">
		original_author = <
			["date"] = <"2015-02-02">
			["email"] = <"Konstantinos.Kalliamvakos@cambio.se">
			["name"] = <"Konstantinos Kalliamvakos">
			["organisation"] = <"Cambio Healthcare Systems">
		>
		other_contributors = <"Oskar Nielsen", "Dennis Forslund", "Jimmy Axelsson">
		other_details = <
			["references"] = <"Downton JH. Falls in the Elderly. London: Edward Arnold; 1993. p. 128-30.

Downton JH, Andrews K. Prevalence, characteristics and factors associated with falls among the elderly living at home. Aging (Milano) 1991;3(3):219–228

Rosendahl E, Lundin-Olsson L, Kallin K, Jensen J, Gustafson Y, Nyberg L. Prediction of falls among older people in residential care facilities by the Downton index. Aging Clin Exp Res. 2003;15(2):142–147.">
		>
	>
	definition = (GUIDE_DEFINITION) <
		archetype_bindings = <
			["gt0002"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.downton_fall_risk_index.v1">
				domain = <"CDS">
				elements = <
					["gt0003"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
					>
					["gt0004"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0007]">
					>
					["gt0005"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0011]/items[at0012]">
					>
					["gt0006"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0011]/items[at0015]">
					>
					["gt0007"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0011]/items[at0016]">
					>
					["gt0008"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0011]/items[at0017]">
					>
					["gt0009"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0011]/items[at0018]">
					>
					["gt0010"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0019]">
					>
					["gt0011"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0020]/items[at0021]">
					>
					["gt0012"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0020]/items[at0022]">
					>
					["gt0013"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0020]/items[at0023]">
					>
					["gt0014"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0024]">
					>
					["gt0015"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0027]">
					>
					["gt0016"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0031]">
					>
					["gt0017"] = (ELEMENT_BINDING) <
						path = <"/data/events/time">
					>
				>
			>
			["gt0018"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.downton_fall_risk_index.v1">
				domain = <"EHR">
				elements = <
					["gt0019"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
					>
					["gt0020"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0007]">
					>
					["gt0021"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0011]/items[at0012]">
					>
					["gt0022"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0011]/items[at0015]">
					>
					["gt0023"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0011]/items[at0016]">
					>
					["gt0024"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0011]/items[at0017]">
					>
					["gt0025"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0011]/items[at0018]">
					>
					["gt0026"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0019]">
					>
					["gt0027"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0020]/items[at0021]">
					>
					["gt0028"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0020]/items[at0022]">
					>
					["gt0029"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0020]/items[at0023]">
					>
					["gt0030"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0024]">
					>
					["gt0031"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0027]">
					>
				>
				predicates = <"max(/data/events/time)",...>
			>
		>
		rules = <
			["gt0032"] = (RULE) <
				when = <"$gt0003==null", "$gt0004==null", "$gt0005==null", "$gt0006==null", "$gt0007==null", "$gt0008==null", "$gt0009==null", "$gt0010==null", "$gt0011==null", "$gt0012==null", "$gt0013==null", "$gt0014==null", "$gt0015==null">
				then = <"$gt0003=0|local::at0005|No|", "$gt0004=local::at0008|None|", "$gt0005=0|local::at0013|Absent|", "$gt0006=0|local::at0013|Absent|", "$gt0007=0|local::at0013|Absent|", "$gt0008=0|local::at0013|Absent|", "$gt0009=0|local::at0013|Absent|", "$gt0010=local::at0008|None|", "$gt0011=0|local::at0013|Absent|", "$gt0012=0|local::at0013|Absent|", "$gt0013=0|local::at0013|Absent|", "$gt0014=0|local::at0025|Oriented|", "$gt0015=0|local::at0028|Safe with or without walking aids|">
				priority = <16>
			>
			["gt0033"] = (RULE) <
				when = <"$gt0019==1|local::at0006|Yes|",...>
				then = <"$gt0003=1|local::at0006|Yes|",...>
				priority = <15>
			>
			["gt0034"] = (RULE) <
				when = <"$gt0020==local::at0009|Present|",...>
				then = <"$gt0004=local::at0009|Present|",...>
				priority = <14>
			>
			["gt0035"] = (RULE) <
				when = <"$gt0020==local::at0010|Other medications|",...>
				then = <"$gt0004=local::at0010|Other medications|",...>
				priority = <13>
			>
			["gt0036"] = (RULE) <
				when = <"$gt0004!=local::at0008|None|", "$gt0004!=local::at0010|Other medications|", "$gt0021==1|local::at0014|Present|">
				then = <"$gt0005=1|local::at0014|Present|",...>
				priority = <12>
			>
			["gt0037"] = (RULE) <
				when = <"$gt0004!=local::at0008|None|", "$gt0004!=local::at0010|Other medications|", "$gt0022==1|local::at0014|Present|">
				then = <"$gt0006=1|local::at0014|Present|",...>
				priority = <11>
			>
			["gt0038"] = (RULE) <
				when = <"$gt0004!=local::at0008|None|", "$gt0004!=local::at0010|Other medications|", "$gt0023==1|local::at0014|Present|">
				then = <"$gt0007=1|local::at0014|Present|",...>
				priority = <10>
			>
			["gt0039"] = (RULE) <
				when = <"$gt0004!=local::at0008|None|", "$gt0004!=local::at0010|Other medications|", "$gt0024==1|local::at0014|Present|">
				then = <"$gt0008=1|local::at0014|Present|",...>
				priority = <9>
			>
			["gt0040"] = (RULE) <
				when = <"$gt0004!=local::at0008|None|", "$gt0004!=local::at0010|Other medications|", "$gt0025==1|local::at0014|Present|">
				then = <"$gt0009=1|local::at0014|Present|",...>
				priority = <8>
			>
			["gt0041"] = (RULE) <
				when = <"$gt0026==local::at0009|Present|",...>
				then = <"$gt0010=local::at0009|Present|",...>
				priority = <7>
			>
			["gt0042"] = (RULE) <
				when = <"$gt0010!=local::at0008|None|", "$gt0027==1|local::at0014|Present|">
				then = <"$gt0011=1|local::at0014|Present|",...>
				priority = <6>
			>
			["gt0043"] = (RULE) <
				when = <"$gt0010!=local::at0008|None|", "$gt0028==1|local::at0014|Present|">
				then = <"$gt0012=1|local::at0014|Present|",...>
				priority = <5>
			>
			["gt0044"] = (RULE) <
				when = <"$gt0010!=local::at0008|None|", "$gt0029==1|local::at0014|Present|">
				then = <"$gt0013=1|local::at0014|Present|",...>
				priority = <4>
			>
			["gt0045"] = (RULE) <
				when = <"$gt0030==1|local::at0026|Confused|",...>
				then = <"$gt0014=1|local::at0026|Confused|",...>
				priority = <3>
			>
			["gt0046"] = (RULE) <
				when = <"$gt0031==1|local::at0029|Unsafe|",...>
				then = <"$gt0015=1|local::at0029|Unsafe|",...>
				priority = <2>
			>
			["gt0048"] = (RULE) <
				when = <"$gt0016==null",...>
				then = <"$gt0016.magnitude=(((((((((($gt0003.value+$gt0005.value)+$gt0006.value)+$gt0007.value)+$gt0008.value)+$gt0009.value)+$gt0011.value)+$gt0012.value)+$gt0013.value)+$gt0014.value)+$gt0015.value)", "$gt0017.value=$currentDateTime.value">
				priority = <1>
			>
		>
	>
	ontology = (GUIDE_ONTOLOGY) <
		term_definitions = <
			["en"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"DFRI Calculation">
						description = <"Downton Fall Risk Index is an established instrument and includes well-documented risk factors for falls. The risk factors contributes one point each to the total score. Three or more points indicate high risk of falling. Proper attention to existing risk factors and not total score alone is of importance as it provides valuable information to act on in order to decrease fall risk. 
">
					>
					["gt0003"] = (TERM) <
						text = <"A. Known previous falls">
						description = <"*">
					>
					["gt0004"] = (TERM) <
						text = <"B. Medications">
						description = <"*">
					>
					["gt0005"] = (TERM) <
						text = <"Tranquilizers/sedatives">
						description = <"*">
					>
					["gt0006"] = (TERM) <
						text = <"Diuretics">
						description = <"*">
					>
					["gt0007"] = (TERM) <
						text = <"Antihypertensives (other than diuretics)">
						description = <"*">
					>
					["gt0008"] = (TERM) <
						text = <"Antiparkinsonian drugs">
						description = <"*">
					>
					["gt0009"] = (TERM) <
						text = <"Antidepressants">
						description = <"*">
					>
					["gt0010"] = (TERM) <
						text = <"C. Sensory deficits">
						description = <"*">
					>
					["gt0011"] = (TERM) <
						text = <"Visual impairment">
						description = <"*">
					>
					["gt0012"] = (TERM) <
						text = <"Hearing impairment">
						description = <"*">
					>
					["gt0013"] = (TERM) <
						text = <"Motor impairment">
						description = <"*">
					>
					["gt0014"] = (TERM) <
						text = <"D. Mental state">
						description = <"*">
					>
					["gt0015"] = (TERM) <
						text = <"E. Ability to walk">
						description = <"*">
					>
					["gt0016"] = (TERM) <
						text = <"DFRI score">
						description = <"*">
					>
					["gt0017"] = (TERM) <
						text = <"DFRI time">
						description = <"The exact time of a single timed event during the Observation. Can represent either a specific point-in-time or an interval event.">
					>
					["gt0019"] = (TERM) <
						text = <"Known previous falls">
						description = <"*">
					>
					["gt0020"] = (TERM) <
						text = <"Medications">
						description = <"*">
					>
					["gt0021"] = (TERM) <
						text = <"Tranquilizers/sedatives">
						description = <"*">
					>
					["gt0022"] = (TERM) <
						text = <"Diuretics">
						description = <"*">
					>
					["gt0023"] = (TERM) <
						text = <"Antihypertensives (other than diuretics)">
						description = <"*">
					>
					["gt0024"] = (TERM) <
						text = <"Antiparkinsonian drugs">
						description = <"*">
					>
					["gt0025"] = (TERM) <
						text = <"Antidepressants">
						description = <"*">
					>
					["gt0026"] = (TERM) <
						text = <"Sensory deficits">
						description = <"*">
					>
					["gt0027"] = (TERM) <
						text = <"Visual impairment">
						description = <"*">
					>
					["gt0028"] = (TERM) <
						text = <"Hearing impairment">
						description = <"*">
					>
					["gt0029"] = (TERM) <
						text = <"Motor impairment">
						description = <"*">
					>
					["gt0030"] = (TERM) <
						text = <"Mental state">
						description = <"*">
					>
					["gt0031"] = (TERM) <
						text = <"Ability to walk">
						description = <"*">
					>
					["gt0032"] = (TERM) <
						text = <"Set default">
					>
					["gt0033"] = (TERM) <
						text = <"Set Known previous falls to Yes">
					>
					["gt0034"] = (TERM) <
						text = <"Set Medications to Present">
					>
					["gt0035"] = (TERM) <
						text = <"Set Medications to Other medications">
					>
					["gt0036"] = (TERM) <
						text = <"Set Medications to Tranquilizers/sedatives">
					>
					["gt0037"] = (TERM) <
						text = <"Set Medications to Diuretics">
					>
					["gt0038"] = (TERM) <
						text = <"Set Medications to Antihypertensives">
					>
					["gt0039"] = (TERM) <
						text = <"Set Medications to Antiparkinsonian drugs">
					>
					["gt0040"] = (TERM) <
						text = <"Set Medications to Antidepressants">
					>
					["gt0041"] = (TERM) <
						text = <"Set Sensory deficits to Present">
					>
					["gt0042"] = (TERM) <
						text = <"Set Sensory deficits to Visual impairment">
					>
					["gt0043"] = (TERM) <
						text = <"Set Sensory deficits to Hearing impairment">
					>
					["gt0044"] = (TERM) <
						text = <"Set Sensory deficits to Motor impairment">
					>
					["gt0045"] = (TERM) <
						text = <"Set Mental state to Confused">
					>
					["gt0046"] = (TERM) <
						text = <"Set Ability to walk to Unsafe">
					>
					["gt0047"] = (TERM) <
						text = <"Set Ability to walk to Unable or Safe">
					>
					["gt0048"] = (TERM) <
						text = <"Calculate total score">
					>
				>
			>
			["sv"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"DFRI Beräkning">
						description = <"Downton Risk Index är en etablerad metod och inkluderar väldokumenterade riskfaktorer för fall hos äldre. Riskfaktorerna bidrar med en poäng vardera till totala poängen. Tre eller fler poäng indikerar hög risk för fall. Särskild uppmärksamhet bör riktas mot existerande riskfaktorer och inte enbart totala poängen, då dessa bidrar med värdefull information att agera på för att minska fallrisken. ">
					>
					["gt0003"] = (TERM) <
						text = <"*A. Known previous falls (en)">
						description = <"** (en)">
					>
					["gt0004"] = (TERM) <
						text = <"*B. Medications (en)">
						description = <"** (en)">
					>
					["gt0005"] = (TERM) <
						text = <"*Tranquilizers/sedatives (en)">
						description = <"** (en)">
					>
					["gt0006"] = (TERM) <
						text = <"*Diuretics (en)">
						description = <"** (en)">
					>
					["gt0007"] = (TERM) <
						text = <"*Antihypertensives (other than diuretics) (en)">
						description = <"** (en)">
					>
					["gt0008"] = (TERM) <
						text = <"*Antiparkinsonian drugs (en)">
						description = <"** (en)">
					>
					["gt0009"] = (TERM) <
						text = <"*Antidepressants (en)">
						description = <"** (en)">
					>
					["gt0010"] = (TERM) <
						text = <"*C. Sensory deficits (en)">
						description = <"** (en)">
					>
					["gt0011"] = (TERM) <
						text = <"*Visual impairment (en)">
						description = <"** (en)">
					>
					["gt0012"] = (TERM) <
						text = <"*Hearing impairment (en)">
						description = <"** (en)">
					>
					["gt0013"] = (TERM) <
						text = <"*Motor impairment (en)">
						description = <"** (en)">
					>
					["gt0014"] = (TERM) <
						text = <"*D. Mental state (en)">
						description = <"** (en)">
					>
					["gt0015"] = (TERM) <
						text = <"*E. Ability to walk (en)">
						description = <"** (en)">
					>
					["gt0016"] = (TERM) <
						text = <"*DFRI score (en)">
						description = <"** (en)">
					>
					["gt0017"] = (TERM) <
						text = <"*DFRI time (en)">
						description = <"*The exact time of a single timed event during the Observation. Can represent either a specific point-in-time or an interval event. (en)">
					>
					["gt0019"] = (TERM) <
						text = <"*Known previous falls (en)">
						description = <"** (en)">
					>
					["gt0020"] = (TERM) <
						text = <"*Medications (en)">
						description = <"** (en)">
					>
					["gt0021"] = (TERM) <
						text = <"*Tranquilizers/sedatives (en)">
						description = <"** (en)">
					>
					["gt0022"] = (TERM) <
						text = <"*Diuretics (en)">
						description = <"** (en)">
					>
					["gt0023"] = (TERM) <
						text = <"*Antihypertensives (other than diuretics) (en)">
						description = <"** (en)">
					>
					["gt0024"] = (TERM) <
						text = <"*Antiparkinsonian drugs (en)">
						description = <"** (en)">
					>
					["gt0025"] = (TERM) <
						text = <"*Antidepressants (en)">
						description = <"** (en)">
					>
					["gt0026"] = (TERM) <
						text = <"*Sensory deficits (en)">
						description = <"** (en)">
					>
					["gt0027"] = (TERM) <
						text = <"*Visual impairment (en)">
						description = <"** (en)">
					>
					["gt0028"] = (TERM) <
						text = <"*Hearing impairment (en)">
						description = <"** (en)">
					>
					["gt0029"] = (TERM) <
						text = <"*Motor impairment (en)">
						description = <"** (en)">
					>
					["gt0030"] = (TERM) <
						text = <"*Mental state (en)">
						description = <"** (en)">
					>
					["gt0031"] = (TERM) <
						text = <"*Ability to walk (en)">
						description = <"** (en)">
					>
					["gt0032"] = (TERM) <
						text = <"Ange förvalda värden">
					>
					["gt0033"] = (TERM) <
						text = <"Ange kända fall till ja">
					>
					["gt0034"] = (TERM) <
						text = <"Ange medicin till föreligger">
					>
					["gt0035"] = (TERM) <
						text = <"Ange medicin till andra mediciner">
					>
					["gt0036"] = (TERM) <
						text = <"Ange medicin till lugnande">
					>
					["gt0037"] = (TERM) <
						text = <"Ange medicin till diuretika">
					>
					["gt0038"] = (TERM) <
						text = <"Ange medicin till blodtrycksförtunnande">
					>
					["gt0039"] = (TERM) <
						text = <"Ange medicin till läkemedel mot parkinson">
					>
					["gt0040"] = (TERM) <
						text = <"Ange medicin till antidepressiva">
					>
					["gt0041"] = (TERM) <
						text = <"Ange sensorisk nedsatthet till föreligger">
					>
					["gt0042"] = (TERM) <
						text = <"Ange sensorisk nedsatthet till visuell">
					>
					["gt0043"] = (TERM) <
						text = <"Ange sensorisk nedsatthet till hörsel">
					>
					["gt0044"] = (TERM) <
						text = <"Ange sensorisk nedsatthet till motorisk">
					>
					["gt0045"] = (TERM) <
						text = <"Ange psykiskt tillstånd till förvirrad">
					>
					["gt0046"] = (TERM) <
						text = <"Ange förmåga att gå till osäker">
					>
					["gt0047"] = (TERM) <
						text = <"*Set Ability to walk to Unable or Safe (en)">
					>
					["gt0048"] = (TERM) <
						text = <"Beräkna total poäng">
					>
				>
			>
		>
	>
>
