(GUIDE) <
	gdl_version = <"0.1">
	id = <"DFRI-fall_risk_index.v1.0.0">
	concept = <"gt0001">
	language = (LANGUAGE) <
		original_language = <[ISO_639-1::en]>
	>
	description = (RESOURCE_DESCRIPTION) <
		details = <
			["en"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"Cambio Healthcare Systems">
				keywords = <"Downton Fall Risk Index", "DFRI", "fall", "risk", "elderly", "elderly care">
				misuse = <"Proper attention to existing risk factors and not total score alone is of importance as it provides valuable information to act on in order to decrease fall risk. The index should be used regularly in order to detect changes in health status affecting fall risk.">
				purpose = <"To calculate the risk of falling in elderly using the DFRI risk assessment tool.">
				use = <"Use to assess and record the risk of falling in elderly.

Downton Fall Risk Index is an established instrument and includes well-documented risk factors for falls. The risk factors contributes one point each to the total score, which ranges from 0-11. Three or more points indicate high risk of falling. 

- Known previous falls
- Medications: sedatives, diuretics, antihypertensive, antiparkinsonian, antidepressants (one point each)
- Sensory deficit: visual, hearing and limb impairment (one point each)
- Confusion
- Unsafe gait (with or without walking aids)">
			>
			["sv"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"Cambio Healthcare Systems">
				keywords = <"Downton Fall Risk Index", "DFRI", "fall", "risk", "äldrevård", "äldre">
				misuse = <"Särskild uppmärksamhet bör riktas mot existerande riskfaktorer och inte enbart totala poängen, då dessa bidrar med värdefull information att agera på för att minska fallrisken. Skalan bör användas regelbundet för att snabbt identifiera förändringar bidragande till ökad fallrisk.">
				purpose = <"För att beräkna den totala poängen för DFRI som hjälper bedöma fallrisk hos äldre.">
				use = <"Använd för att bedöma och registrera fallrisk hos äldre. 

Downton Risk Index är en etablerad metod och inkluderar väldokumenterade riskfaktorer för fall hos äldre. Riskfaktorerna bidrar med en poäng vardera till totala poängen. Tre eller fler poäng indikerar hög risk för fall. 

- Tidigare kända fall 
- Medicinering: sedativa, diuretika, antihypertensiva, antiparkinson, antidepressiva (en poäng vardera) 
- Sensorisk funktionsnedsättning: syn-, hörselnedsättning, nedsatt motorik (en poäng vardera) 
- Kognitiv funktionsnedsättning (konfusion) 
- Osäker gångförmåga (med eller utan hjälpmedel)">
			>
		>
		lifecycle_state = <"Author draft">
		original_author = <
			["date"] = <"2017-03-16">
			["email"] = <"mig@cambiocds.com">
			["name"] = <"Medical Informatics Group (MIG)">
			["organisation"] = <"Cambio Healthcare Systems">
		>
		other_contributors = <"Oskar Nielsen", "Dennis Forslund">
		other_details = <
			["references"] = <"1. Downton JH. Falls in the Elderly. London: Edward Arnold; 1993. p. 128-30.
2. Downton JH, Andrews K. Prevalence, characteristics and factors associated with falls among the elderly living at home. Aging (Milano) 1991;3(3):219–228
3. Rosendahl E, Lundin-Olsson L, Kallin K, Jensen J, Gustafson Y, Nyberg L. Prediction of falls among older people in residential care facilities by the Downton index. Aging Clin Exp Res. 2003;15(2):142–147.">
		>
	>
	definition = (GUIDE_DEFINITION) <
		archetype_bindings = <
			["gt0002"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-EVALUATION.dfri.v1">
				domain = <"CDS">
				elements = <
					["gt0003"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/items[at0002]">
					>
					["gt0004"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/items[at0005]/items[at0007]">
					>
					["gt0005"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/items[at0005]/items[at0008]">
					>
					["gt0006"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/items[at0005]/items[at0009]">
					>
					["gt0007"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/items[at0005]/items[at0010]">
					>
					["gt0008"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/items[at0005]/items[at0011]">
					>
					["gt0009"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/items[at0005]/items[at0015]">
					>
					["gt0010"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/items[at0016]/items[at0021]">
					>
					["gt0011"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/items[at0025]/items[at0030]">
					>
					["gt0012"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/items[at0031]">
					>
					["gt0013"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/items[at0032]">
					>
				>
			>
			["gt0014"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-EVALUATION.dfri.v1">
				domain = <"EHR">
				elements = <
					["gt0015"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/items[at0005]/items[at0006]">
					>
					["gt0016"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/items[at0005]/items[at0012]">
					>
					["gt0018"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/items[at0016]/items[at0018]">
					>
					["gt0019"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/items[at0016]/items[at0019]">
					>
					["gt0020"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/items[at0016]/items[at0020]">
					>
					["gt0021"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/items[at0022]">
					>
					["gt0022"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/items[at0025]/items[at0026]">
					>
					["gt0056"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/items[at0035]">
					>
				>
				predicates = <"max(/data[at0001]/items[at0035])",...>
			>
			["gt0023"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-EVALUATION.problem-diagnosis.v1">
				domain = <"EHR">
				elements = <
					["gt0024"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/items[at0002.1]">
					>
					["gt0055"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/items[at0003]">
					>
				>
				predicates = <"/data[at0001]/items[at0002.1] is_a local::gt0024|Previous fall diagnosis code|", "max(/data[at0001]/items[at0003])">
				template_id = <"diagnosis">
			>
			["gt0025"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-INSTRUCTION.medication.v1">
				domain = <"EHR">
				elements = <
					["gt0026"] = (ELEMENT_BINDING) <
						path = <"/activities[at0001]/description[openEHR-EHR-ITEM_TREE.medication.v1]/items[at0012]">
					>
					["gt0027"] = (ELEMENT_BINDING) <
						path = <"/activities[at0001]/description[openEHR-EHR-ITEM_TREE.medication.v1]/items[at0018]/items[at0032]">
					>
				>
				predicates = <"/activities[at0001]/description[openEHR-EHR-ITEM_TREE.medication.v1]/items[at0012] is_a local::gt0026|Tranquilizers/sedatives/neuroleptics prescription code|", "max(/activities[at0001]/description[openEHR-EHR-ITEM_TREE.medication.v1]/items[at0018]/items[at0019])">
				template_id = <"medication">
			>
			["gt0028"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-INSTRUCTION.medication.v1">
				domain = <"EHR">
				elements = <
					["gt0029"] = (ELEMENT_BINDING) <
						path = <"/activities[at0001]/description[openEHR-EHR-ITEM_TREE.medication.v1]/items[at0012]">
					>
					["gt0030"] = (ELEMENT_BINDING) <
						path = <"/activities[at0001]/description[openEHR-EHR-ITEM_TREE.medication.v1]/items[at0018]/items[at0032]">
					>
				>
				predicates = <"/activities[at0001]/description[openEHR-EHR-ITEM_TREE.medication.v1]/items[at0012] is_a local::gt0029|Diuretics prescription code|", "max(/activities[at0001]/description[openEHR-EHR-ITEM_TREE.medication.v1]/items[at0018]/items[at0019])">
				template_id = <"medication">
			>
			["gt0031"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-INSTRUCTION.medication.v1">
				domain = <"EHR">
				elements = <
					["gt0032"] = (ELEMENT_BINDING) <
						path = <"/activities[at0001]/description[openEHR-EHR-ITEM_TREE.medication.v1]/items[at0012]">
					>
					["gt0033"] = (ELEMENT_BINDING) <
						path = <"/activities[at0001]/description[openEHR-EHR-ITEM_TREE.medication.v1]/items[at0018]/items[at0032]">
					>
				>
				predicates = <"/activities[at0001]/description[openEHR-EHR-ITEM_TREE.medication.v1]/items[at0012] is_a local::gt0032|Antihypertensives (other than diuretics) prescription code|", "max(/activities[at0001]/description[openEHR-EHR-ITEM_TREE.medication.v1]/items[at0018]/items[at0019])">
				template_id = <"medication">
			>
			["gt0034"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-INSTRUCTION.medication.v1">
				domain = <"EHR">
				elements = <
					["gt0035"] = (ELEMENT_BINDING) <
						path = <"/activities[at0001]/description[openEHR-EHR-ITEM_TREE.medication.v1]/items[at0012]">
					>
					["gt0036"] = (ELEMENT_BINDING) <
						path = <"/activities[at0001]/description[openEHR-EHR-ITEM_TREE.medication.v1]/items[at0018]/items[at0032]">
					>
				>
				predicates = <"/activities[at0001]/description[openEHR-EHR-ITEM_TREE.medication.v1]/items[at0012] is_a local::gt0035|Antiparkinsonian drugs prescription code|", "max(/activities[at0001]/description[openEHR-EHR-ITEM_TREE.medication.v1]/items[at0018]/items[at0019])">
				template_id = <"medication">
			>
			["gt0037"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-INSTRUCTION.medication.v1">
				domain = <"EHR">
				elements = <
					["gt0038"] = (ELEMENT_BINDING) <
						path = <"/activities[at0001]/description[openEHR-EHR-ITEM_TREE.medication.v1]/items[at0012]">
					>
					["gt0039"] = (ELEMENT_BINDING) <
						path = <"/activities[at0001]/description[openEHR-EHR-ITEM_TREE.medication.v1]/items[at0018]/items[at0032]">
					>
				>
				predicates = <"/activities[at0001]/description[openEHR-EHR-ITEM_TREE.medication.v1]/items[at0012] is_a local::gt0038|Antidepressants prescription code|", "max(/activities[at0001]/description[openEHR-EHR-ITEM_TREE.medication.v1]/items[at0018]/items[at0019])">
				template_id = <"medication">
			>
		>
		default_actions = <"$gt0003=0|local::at0003|No|", "$gt0004=0|local::at0013|Absent|", "$gt0005=0|local::at0013|Absent|", "$gt0006=0|local::at0013|Absent|", "$gt0007=0|local::at0013|Absent|", "$gt0008=0|local::at0013|Absent|">
		rules = <
			["gt0040"] = (RULE) <
				when = <"!fired($gt0040)", "$gt0024!=null">
				then = <"$gt0003=1|local::at0004|Yes|",...>
				priority = <14>
			>
			["gt0041"] = (RULE) <
				when = <"!fired($gt0041)", "($gt0015==true)||($gt0016==true)">
				then = <"$gt0009=0",...>
				priority = <13>
			>
			["gt0042"] = (RULE) <
				when = <"!fired($gt0042)", "$gt0026!=null", "($gt0027==null)||($gt0027.value>$currentDateTime.value)">
				then = <"$gt0004=1|local::at0014|Present|",...>
				priority = <12>
			>
			["gt0043"] = (RULE) <
				when = <"!fired($gt0043)", "$gt0029!=null", "($gt0030==null)||($gt0030.value>$currentDateTime.value)">
				then = <"$gt0005=1|local::at0014|Present|",...>
				priority = <11>
			>
			["gt0044"] = (RULE) <
				when = <"!fired($gt0044)", "$gt0032!=null", "($gt0033==null)||($gt0033.value>$currentDateTime.value)">
				then = <"$gt0006=1|local::at0014|Present|",...>
				priority = <10>
			>
			["gt0045"] = (RULE) <
				when = <"!fired($gt0045)", "$gt0035!=null", "($gt0036==null)||($gt0036.value>$currentDateTime.value)">
				then = <"$gt0007=1|local::at0014|Present|",...>
				priority = <9>
			>
			["gt0046"] = (RULE) <
				when = <"!fired($gt0046)", "$gt0038!=null", "($gt0039==null)||($gt0039.value>$currentDateTime.value)">
				then = <"$gt0008=1|local::at0014|Present|",...>
				priority = <8>
			>
			["gt0047"] = (RULE) <
				when = <"!fired($gt0047)", "$gt0015==false", "$gt0016==false">
				then = <"$gt0009.magnitude=(((($gt0004.value+$gt0005.value)+$gt0006.value)+$gt0007.value)+$gt0008.value)",...>
				priority = <7>
			>
			["gt0049"] = (RULE) <
				when = <"!fired($gt0049)",...>
				then = <"$gt0010.magnitude=(($gt0018.value+$gt0019.value)+$gt0020.value)",...>
				priority = <6>
			>
			["gt0050"] = (RULE) <
				when = <"!fired($gt0050)", "($gt0022==local::at0027|Safe with or without walking aids|)||($gt0022==local::at0029|Unable|)">
				then = <"$gt0011=0",...>
				priority = <5>
			>
			["gt0051"] = (RULE) <
				when = <"!fired($gt0051)", "$gt0022==local::at0028|Unsafe|">
				then = <"$gt0011=1",...>
				priority = <4>
			>
			["gt0052"] = (RULE) <
				when = <"!fired($gt0052)",...>
				then = <"$gt0012.magnitude=(((($gt0009.magnitude+$gt0010.magnitude)+$gt0011.magnitude)+$gt0003.value)+$gt0021.value)",...>
				priority = <3>
			>
			["gt0053"] = (RULE) <
				when = <"!fired($gt0053)", "$gt0012>=3">
				then = <"$gt0013=1|local::at0034|High-risk group|",...>
				priority = <2>
			>
			["gt0054"] = (RULE) <
				when = <"!fired($gt0054)", "$gt0012<=2">
				then = <"$gt0013=0|local::at0033|Low-risk group|",...>
				priority = <1>
			>
		>
	>
	ontology = (GUIDE_ONTOLOGY) <
		term_bindings = <
			["ATC"] = (TERM_BINDING) <
				bindings = <
					["gt0026"] = (BINDING) <
						codes = <[ATC::N05],...>
						uri = <"">
					>
					["gt0029"] = (BINDING) <
						codes = <[ATC::C03],...>
						uri = <"">
					>
					["gt0032"] = (BINDING) <
						codes = <[ATC::C02],...>
						uri = <"">
					>
					["gt0035"] = (BINDING) <
						codes = <[ATC::N04],...>
						uri = <"">
					>
					["gt0038"] = (BINDING) <
						codes = <[ATC::N06A],...>
						uri = <"">
					>
				>
			>
			["ICD-10-SE"] = (TERM_BINDING) <
				bindings = <
					["gt0024"] = (BINDING) <
						codes = <[ICD-10-SE::W00], [ICD-10-SE::W01], [ICD-10-SE::W02], [ICD-10-SE::W03], [ICD-10-SE::W04], [ICD-10-SE::W05], [ICD-10-SE::W06], [ICD-10-SE::W07], [ICD-10-SE::W08], [ICD-10-SE::W09], [ICD-10-SE::W10], [ICD-10-SE::W11], [ICD-10-SE::W12], [ICD-10-SE::W13], [ICD-10-SE::W14], [ICD-10-SE::W15], [ICD-10-SE::W16], [ICD-10-SE::W17], [ICD-10-SE::W18], [ICD-10-SE::W19]>
						uri = <"">
					>
				>
			>
		>
		term_definitions = <
			["en"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"DFRI score calculation">
						description = <"Downton Fall Risk Index is an established instrument and includes well-documented risk factors for falls. The risk factors contributes one point each to the total score. Three or more points indicate high risk of falling. Proper attention to existing risk factors and not total score alone is of importance as it provides valuable information to act on in order to decrease fall risk.">
					>
					["gt0003"] = (TERM) <
						text = <"Known previous falls">
						description = <"The patient has previously fallen.">
					>
					["gt0004"] = (TERM) <
						text = <"Tranquilizers/sedatives/neuroleptics">
						description = <"The patient is currently prescribed tranquilizers/sedatives.">
					>
					["gt0005"] = (TERM) <
						text = <"Diuretics">
						description = <"The patient is currently prescribed diuretics.">
					>
					["gt0006"] = (TERM) <
						text = <"Antihypertensives (other than diuretics)">
						description = <"The patient is currently prescribed antihypertensives other than diuretics.">
					>
					["gt0007"] = (TERM) <
						text = <"Antiparkinsonian drugs">
						description = <"The patient is currently prescribed  antiparkinsonian drugs.">
					>
					["gt0008"] = (TERM) <
						text = <"Antidepressants">
						description = <"The patient is currently prescribed  antiparkinsonian drugs.">
					>
					["gt0009"] = (TERM) <
						text = <"Medication score">
						description = <"*">
					>
					["gt0010"] = (TERM) <
						text = <"Sensory score">
						description = <"*">
					>
					["gt0011"] = (TERM) <
						text = <"Walking ability score">
						description = <"*">
					>
					["gt0012"] = (TERM) <
						text = <"Total score">
						description = <"Sum of all factors.">
					>
					["gt0013"] = (TERM) <
						text = <"Risk group">
						description = <"Low- or high-risk group in accordance with the Downton Fall Risk Index.">
					>
					["gt0015"] = (TERM) <
						text = <"None">
						description = <"The patient does not receive any medications.">
					>
					["gt0016"] = (TERM) <
						text = <"Other medications">
						description = <"The patient is prescribed a medication that is not included in the listed medications.">
					>
					["gt0018"] = (TERM) <
						text = <"Visual impairment">
						description = <"The patient suffers from visual impairment.">
					>
					["gt0019"] = (TERM) <
						text = <"Hearing impairment">
						description = <"The patient suffers from hearing impairment.">
					>
					["gt0020"] = (TERM) <
						text = <"Motor impairment">
						description = <"The patient suffers from motor impairment.">
					>
					["gt0021"] = (TERM) <
						text = <"Mental state">
						description = <"The patient's current mental state.">
					>
					["gt0022"] = (TERM) <
						text = <"Ability to walk">
						description = <"The patient's current ability to walk.">
					>
					["gt0024"] = (TERM) <
						text = <"Previous fall diagnosis code">
						description = <"The index diagnosis">
					>
					["gt0026"] = (TERM) <
						text = <"Tranquilizers/sedatives/neuroleptics prescription code">
						description = <"The generic name of the drug which is an alternative name to the name of medication">
					>
					["gt0027"] = (TERM) <
						text = <"Tranquilizers/sedatives/neuroleptics prescription end date/time">
						description = <"The date and time (if required) the medication is  to be administered for the last time">
					>
					["gt0029"] = (TERM) <
						text = <"Diuretics prescription code">
						description = <"The generic name of the drug which is an alternative name to the name of medication">
					>
					["gt0030"] = (TERM) <
						text = <"Diuretics prescription end/time">
						description = <"The date and time (if required) the medication is  to be administered for the last time">
					>
					["gt0032"] = (TERM) <
						text = <"Antihypertensives (other than diuretics) prescription code">
						description = <"The generic name of the drug which is an alternative name to the name of medication">
					>
					["gt0033"] = (TERM) <
						text = <"Antihypertensives (other than diuretics) prescription end date/time">
						description = <"The date and time (if required) the medication is  to be administered for the last time">
					>
					["gt0035"] = (TERM) <
						text = <"Antiparkinsonian drugs prescription code">
						description = <"The generic name of the drug which is an alternative name to the name of medication">
					>
					["gt0036"] = (TERM) <
						text = <"Antiparkinsonian drugs prescription end date/time">
						description = <"The date and time (if required) the medication is  to be administered for the last time">
					>
					["gt0038"] = (TERM) <
						text = <"Antidepressants prescription code">
						description = <"The generic name of the drug which is an alternative name to the name of medication">
					>
					["gt0039"] = (TERM) <
						text = <"Antidepressants prescription end date/time">
						description = <"The date and time (if required) the medication is  to be administered for the last time">
					>
					["gt0040"] = (TERM) <
						text = <"Set known previous falls to yes">
					>
					["gt0041"] = (TERM) <
						text = <"Set medication score to 0">
					>
					["gt0042"] = (TERM) <
						text = <"Set Tranquilizers/sedatives to present">
					>
					["gt0043"] = (TERM) <
						text = <"Set Diuretics to present">
					>
					["gt0044"] = (TERM) <
						text = <"Set Antihypertensives (other than diuretics) to present">
					>
					["gt0045"] = (TERM) <
						text = <"Set Antiparkinsonian drugs to present">
					>
					["gt0046"] = (TERM) <
						text = <"Set Antidepressants to present">
					>
					["gt0047"] = (TERM) <
						text = <"Calculate medication score">
					>
					["gt0049"] = (TERM) <
						text = <"Calculate sensory score">
					>
					["gt0050"] = (TERM) <
						text = <"Set walking ability score to 0">
					>
					["gt0051"] = (TERM) <
						text = <"Calculate walking ability score">
					>
					["gt0052"] = (TERM) <
						text = <"Calculate total DFRI score">
					>
					["gt0053"] = (TERM) <
						text = <"Set risk group to high">
					>
					["gt0054"] = (TERM) <
						text = <"Set risk group to low">
					>
					["gt0055"] = (TERM) <
						text = <"Previous fall date of initial onset">
						description = <"The date that the problem began causing symptoms or signs">
					>
					["gt0056"] = (TERM) <
						text = <"Review date/time">
						description = <"*">
					>
				>
			>
			["sv"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"DFRI Beräkning">
						description = <"Downton Risk Index är en etablerad metod och inkluderar väldokumenterade riskfaktorer för fall hos äldre. Riskfaktorerna bidrar med en poäng vardera till totala poängen. Tre eller fler poäng indikerar hög risk för fall. Särskild uppmärksamhet bör riktas mot existerande riskfaktorer och inte enbart totala poängen, då dessa bidrar med värdefull information att agera på för att minska fallrisken.">
					>
					["gt0003"] = (TERM) <
						text = <"Tidigare kända fallolyckor">
						description = <"*(en) The patient has previously fallen.">
					>
					["gt0004"] = (TERM) <
						text = <"Lugnande/sömnmedel/neuroleptika">
						description = <"*(en) The patient is currently prescribed tranquilizers/sedatives.">
					>
					["gt0005"] = (TERM) <
						text = <"Diuretika">
						description = <"*(en) The patient is currently prescribed diuretics.">
					>
					["gt0006"] = (TERM) <
						text = <"Antihypertensiva (annat än diuretika)">
						description = <"*(en) The patient is currently prescribed antihypertensives other than diuretics.">
					>
					["gt0007"] = (TERM) <
						text = <"Antiparkinson läkemedel">
						description = <"*(en) The patient is currently prescribed  antiparkinsonian drugs.">
					>
					["gt0008"] = (TERM) <
						text = <"Antidepressiva läkemedel">
						description = <"*(en) The patient is currently prescribed  antiparkinsonian drugs.">
					>
					["gt0009"] = (TERM) <
						text = <"Medicinering totalpoäng">
						description = <"*(en) *">
					>
					["gt0010"] = (TERM) <
						text = <"Sensorisk totalpoäng">
						description = <"*(en) *">
					>
					["gt0011"] = (TERM) <
						text = <"Gångförmåga totalpoäng">
						description = <"*(en) *">
					>
					["gt0012"] = (TERM) <
						text = <"Totalpoäng">
						description = <"*(en) Sum of all factors.">
					>
					["gt0013"] = (TERM) <
						text = <"Fallrisk">
						description = <"*(en) Low- or high-risk group in accordance with the Downton Fall Risk Index.">
					>
					["gt0015"] = (TERM) <
						text = <"Ingen">
						description = <"*(en) The patient does not receive any medications.">
					>
					["gt0016"] = (TERM) <
						text = <"Andra läkemedel">
						description = <"*(en) The patient is prescribed a medication that is not included in the listed medications.">
					>
					["gt0018"] = (TERM) <
						text = <"Synnedsättning">
						description = <"*(en) The patient suffers from visual impairment.">
					>
					["gt0019"] = (TERM) <
						text = <"Hörselnedsättning">
						description = <"*(en) The patient suffers from hearing impairment.">
					>
					["gt0020"] = (TERM) <
						text = <"Nedsatt motorik">
						description = <"*(en) The patient suffers from motor impairment.">
					>
					["gt0021"] = (TERM) <
						text = <"Kognitiv funktion">
						description = <"*(en) The patient's current mental state.">
					>
					["gt0022"] = (TERM) <
						text = <"Gångförmåga">
						description = <"*(en) The patient's current ability to walk.">
					>
					["gt0024"] = (TERM) <
						text = <"Tidigare fallolyckor diagnoskod">
						description = <"*(en) The index diagnosis">
					>
					["gt0026"] = (TERM) <
						text = <"Lugnande/sömnmedel/neuroleptika förskrivningskod">
						description = <"*(en) The generic name of the drug which is an alternative name to the name of medication">
					>
					["gt0027"] = (TERM) <
						text = <"Lugnande/sömnmedel/neuroleptika förskrivnings slutdatum/tid">
						description = <"*(en) The date and time (if required) the medication is  to be administered for the last time">
					>
					["gt0029"] = (TERM) <
						text = <"Diuretika förskrivningskod">
						description = <"*(en) The generic name of the drug which is an alternative name to the name of medication">
					>
					["gt0030"] = (TERM) <
						text = <"Diuretika förskrivnings slutdatum/tid">
						description = <"*(en) The date and time (if required) the medication is  to be administered for the last time">
					>
					["gt0032"] = (TERM) <
						text = <"Antihypertensiva (annat än diuretika) förskrivningskod">
						description = <"*(en) The generic name of the drug which is an alternative name to the name of medication">
					>
					["gt0033"] = (TERM) <
						text = <"Antihypertensiva (annat än diuretika) förskrivnings slutdatum/tid">
						description = <"*(en) The date and time (if required) the medication is  to be administered for the last time">
					>
					["gt0035"] = (TERM) <
						text = <"Antiparkinson läkemedel förskrivningskod">
						description = <"*(en) The generic name of the drug which is an alternative name to the name of medication">
					>
					["gt0036"] = (TERM) <
						text = <"Antiparkinson läkemedel förskrivnings slutdatum/tid">
						description = <"*(en) The date and time (if required) the medication is  to be administered for the last time">
					>
					["gt0038"] = (TERM) <
						text = <"Antidepressiva läkemedel förskrivningskod">
						description = <"*(en) The generic name of the drug which is an alternative name to the name of medication">
					>
					["gt0039"] = (TERM) <
						text = <"Antidepressiva läkemedel förskrivnings slutdatum/tid">
						description = <"*(en) The date and time (if required) the medication is  to be administered for the last time">
					>
					["gt0040"] = (TERM) <
						text = <"Ange tidigare kända fallolyckor till 'Ja'">
					>
					["gt0041"] = (TERM) <
						text = <"Ange medicinering totalpoäng till 0">
					>
					["gt0042"] = (TERM) <
						text = <"Ange lugnande/sömnmedel/neuroleptika till 'Ja'">
					>
					["gt0043"] = (TERM) <
						text = <"Ange diuretika till 'Ja'">
					>
					["gt0044"] = (TERM) <
						text = <"Ange antihypertensiva (annat än diuretika) till 'Ja'">
					>
					["gt0045"] = (TERM) <
						text = <"Ange antiparkinson läkemedel till 'Ja'">
					>
					["gt0046"] = (TERM) <
						text = <"Ange antidepressiva läkemedel till 'Ja'">
					>
					["gt0047"] = (TERM) <
						text = <"Beräkna medicinering totalpoäng">
					>
					["gt0049"] = (TERM) <
						text = <"Beräkna sensorisk totalpoäng">
					>
					["gt0050"] = (TERM) <
						text = <"Ange gångförmåga totalpoäng till 0">
					>
					["gt0051"] = (TERM) <
						text = <"Beräkna gångförmåga totalpoäng">
					>
					["gt0052"] = (TERM) <
						text = <"Beräkna DFRI totalpoäng">
					>
					["gt0053"] = (TERM) <
						text = <"Ange fallrisk till hög">
					>
					["gt0054"] = (TERM) <
						text = <"Ange fallrisk till låg">
					>
					["gt0055"] = (TERM) <
					>
					["gt0056"] = (TERM) <
					>
				>
			>
		>
	>
>
