(GUIDE) <
	gdl_version = <"0.1">
	id = <"DLCN_score_Calculation.v1">
	concept = <"gt0001">
	language = (LANGUAGE) <
		original_language = <[ISO_639-1::en]>
	>
	description = (RESOURCE_DESCRIPTION) <
		details = <
			["en"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"© Cambio Healthcare Systems">
				keywords = <"familial hypercholesterolaemia", "FH", "xanthoma", "arcus", "LDL-cholesterol">
				purpose = <"To support the diagnosis of heterozygous Familial Hypercholesterolaemia (FH) in adults.">
				use = <"To calculate DLCN score for diagnosing FH. The 10 DLCN criteria are point-based and fall into 5 groups: 
1. family history 
 - first-degree relative with known premature (<55 years, men; <60 years, women) coronary heart disease --> 1 point
 - first-degree relative with known LDL cholesterol >95th percentile by age and gender for country --> 1 point
 - first-degree relative with tendon xanthoma and/or corneal arcus --> 2 points
 - child(ren) <18 years with LDL cholesterol >95th percentile by age and gender for country --> 2 points
2. clinical history
 - individual has premature (<55 years, men; <60 years, women) coronary heart disease --> 2 points
 - individual has premature (<55 years, men; <60 years, women) cerebral or peripheral vascular disease --> 1 point 
3. physical examination
 - finding of tendon xanthoma --> 6 points
 - finding of corneal arcus in a person <45 years --> 4 points
4. biochemical results ('untreated' LDL cholesterol)
 - >8.5 mmol/L (>325 mg/dL) --> 8 points
 - 6.5–8.4 mmol/L (251–325 mg/dL) --> 5 points
 - 5.0–6.4 mmol/L (191–250 mg/dL) --> 3 points
 - 4.0–4.9 mmol/L (155–190 mg/dL) --> 1 point
5. molecular genetic testing (DNA analysis)
 - causative mutation shown in the LDLR, APOB, or PCSK9 genes --> 8 points
Only the highest scoring criterion present is selected from each group to contribute to the final DLCN score; mimimum score = 0 and maximum score = 26. 
DLCN score >8 is ‘definite FH’, score 6 - 8 is ‘probable FH', score 3 - 5 is ‘possible FH’ and score 0 - 2 is ‘unlikely FH’. DLCN score is assessed by a separate application: DLCN_score_Assessment.v1

* LDL cholesterol criteria are based on untreated or pre-treatment testing. If LDL cholesterol is taken after the individual has started using lipid-lowering therapy, a correction factor (see references) must be applied.">
			>
		>
		lifecycle_state = <"Author draft">
		original_author = <
			["date"] = <"2017-02-19">
			["email"] = <"models@cambiocds.com">
			["name"] = <"Eneimi Allwell-Brown">
			["organisation"] = <"Cambio Healthcare Systems">
		>
		other_contributors = <"Jimmy Axelsson", "Dennis Forslund">
		other_details = <
			["references"] = <"Nordestgaard BG, Chapman MJ, Humphries SE, Ginsberg HN, Masana L, Descamps OS, Wiklund O, Hegele RA, Raal FJ, Defesche JC, Wiegman A. Familial hypercholesterolaemia is underdiagnosed and undertreated in the general population: guidance for clinicians to prevent coronary heart disease. European heart journal. 2013 Dec 1;34(45):3478-90.

Law MR, Wald NJ, Rudnicka AR. Quantifying effect of statins on low density lipoprotein cholesterol, ischaemic heart disease, and stroke: systematic review and meta-analysis. Bmj. 2003 Jun 26;326(7404):1423.

https://www.fhscore.eu/#/about#section3">
		>
	>
	definition = (GUIDE_DEFINITION) <
		archetype_bindings = <
			["gt0002"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.lab_test-lipids.v1">
				domain = <"EHR">
				elements = <
					["gt0003"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0078.2]">
					>
				>
				predicates = <"max(/data/events/time)",...>
			>
			["gt0004"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.basic_demographic.v1">
				domain = <"EHR">
				elements = <
					["gt0005"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0008]">
					>
					["gt0006"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
					>
				>
				predicates = <"max(/data/events/time)",...>
			>
			["gt0007"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.history_prior_medical_diagnosis.v1">
				domain = <"EHR">
				elements = <
					["gt0010"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0019]/items[at0082]">
					>
					["gt0011"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0019]/items[at0083]">
					>
					["gt0050"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0019]/items[at0079]">
					>
				>
				predicates = <"max(/data/events/time)",...>
			>
			["gt0012"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.dutch_lipid_clinic_network_score.v1">
				domain = <"EHR">
				elements = <
					["gt0013"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0006]/items[at0015]">
					>
					["gt0014"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0006]/items[at0016]">
					>
					["gt0015"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0004]/items[at0009]">
					>
					["gt0016"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0004]/items[at0010]">
					>
					["gt0017"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0004]/items[at0011]">
					>
					["gt0018"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0008]/items[at0021]">
					>
					["gt0049"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0004]/items[at0012]">
					>
				>
				predicates = <"max(/data/events/time)",...>
			>
			["gt0019"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.dutch_lipid_clinic_network_score.v1">
				domain = <"CDS">
				elements = <
					["gt0020"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0004]/items[at0009]">
					>
					["gt0021"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0004]/items[at0010]">
					>
					["gt0022"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0004]/items[at0011]">
					>
					["gt0023"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0004]/items[at0012]">
					>
					["gt0024"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0005]/items[at0013]">
					>
					["gt0025"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0005]/items[at0014]">
					>
					["gt0026"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0006]/items[at0015]">
					>
					["gt0027"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0006]/items[at0016]">
					>
					["gt0028"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0007]/items[at0017]">
					>
					["gt0030"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0008]/items[at0021]">
					>
					["gt0054"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0052]">
					>
				>
			>
			["gt0031"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.lab_test-lipids.v1">
				domain = <"CDS">
				elements = <
					["gt0032"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0078.2]">
					>
				>
			>
		>
		rules = <
			["gt0029"] = (RULE) <
				when = <"$gt0018==8|local::at0047|Yes|",...>
				then = <"$gt0030=8|local::at0047|Yes|",...>
				priority = <19>
			>
			["gt0033"] = (RULE) <
				when = <"$gt0003.units=='mmol/l'",...>
				then = <"$gt0032.units='mg/dl'", "$gt0032.magnitude=($gt0003.magnitude*38.67)">
				priority = <18>
			>
			["gt0034"] = (RULE) <
				when = <"$gt0003.units=='mg/dl'",...>
				then = <"$gt0032=$gt0003",...>
				priority = <17>
			>
			["gt0035"] = (RULE) <
				when = <"$gt0032<155,mg/dl",...>
				then = <"$gt0028=0|local::at0038|<4.0 mmol/L (<155 mg/dL)|",...>
				priority = <16>
			>
			["gt0036"] = (RULE) <
				when = <"$gt0032<=190,mg/dl", "$gt0032>=155,mg/dl">
				then = <"$gt0028=1|local::at0039|4.0–4.9 mmol/L (155–190 mg/dL)|",...>
				priority = <15>
			>
			["gt0037"] = (RULE) <
				when = <"$gt0032<=250,mg/dl", "$gt0032>=191,mg/dl">
				then = <"$gt0028=3|local::at0049|5.0–6.4 mmol/L (191–250 mg/dL)|",...>
				priority = <14>
			>
			["gt0038"] = (RULE) <
				when = <"$gt0032<=325,mg/dl", "$gt0032>=251,mg/dl">
				then = <"$gt0028=5|local::at0050|6.5–8.4 mmol/L (251–325 mg/dL)|",...>
				priority = <13>
			>
			["gt0039"] = (RULE) <
				when = <"$gt0032>325,mg/dl",...>
				then = <"$gt0028=8|local::at0051|>8.5 mmol/L (>325 mg/dL)|",...>
				priority = <12>
			>
			["gt0040"] = (RULE) <
				when = <"$gt0013==6|local::at0035|Yes|",...>
				then = <"$gt0026=6|local::at0035|Yes|",...>
				priority = <11>
			>
			["gt0041"] = (RULE) <
				when = <"!fired($gt0040)", "$gt0005.value>($currentDateTime.value-45,a)", "$gt0014==4|local::at0037|Yes|">
				then = <"$gt0027=4|local::at0037|Yes|",...>
				priority = <10>
			>
			["gt0042"] = (RULE) <
				when = <"!fired($gt0051)", "$gt0005.value>($currentDateTime.value-55,a)", "$gt0006==local::at0005|Male|", "($gt0010==1|local::at0085|Yes|)||($gt0011==1|local::at0087|Yes|)">
				then = <"$gt0025=1|local::at0033|Yes|",...>
				priority = <7>
			>
			["gt0043"] = (RULE) <
				when = <"!fired($gt0052)", "$gt0005.value>($currentDateTime.value-60,a)", "$gt0006==local::at0006|Female|", "($gt0010==1|local::at0085|Yes|)||($gt0011==1|local::at0087|Yes|)">
				then = <"$gt0025=1|local::at0033|Yes|",...>
				priority = <6>
			>
			["gt0044"] = (RULE) <
				when = <"$gt0021==null", "$gt0022==null", "$gt0023==null", "$gt0024==null", "$gt0030==null", "$gt0020==null", "$gt0025==null", "$gt0026==null", "$gt0027==null", "$gt0028==null">
				then = <"$gt0028=0|local::at0038|<4.0 mmol/L (<155 mg/dL)|", "$gt0027=0|local::at0036|No|", "$gt0026=0|local::at0034|No|", "$gt0025=0|local::at0032|No|", "$gt0020=0|local::at0022|No|", "$gt0030=0|local::at0046|No|", "$gt0024=0|local::at0030|No|", "$gt0023=0|local::at0028|No|", "$gt0022=0|local::at0026|No|", "$gt0021=0|local::at0024|No|">
				priority = <20>
			>
			["gt0045"] = (RULE) <
				when = <"$gt0049==2|local::at0029|Yes|", "$gt0005.value>($currentDateTime.value-18,a)">
				then = <"$gt0023=2|local::at0029|Yes|",...>
				priority = <5>
			>
			["gt0046"] = (RULE) <
				when = <"!fired($gt0045)", "$gt0017==2|local::at0027|Yes|">
				then = <"$gt0022=2|local::at0027|Yes|",...>
				priority = <4>
			>
			["gt0047"] = (RULE) <
				when = <"!fired($gt0046)", "!fired($gt0045)", "$gt0016==1|local::at0025|Yes|">
				then = <"$gt0021=1|local::at0025|Yes|",...>
				priority = <3>
			>
			["gt0048"] = (RULE) <
				when = <"!fired($gt0047)", "!fired($gt0046)", "!fired($gt0045)", "$gt0015==1|local::at0023|Yes|">
				then = <"$gt0020=1|local::at0023|Yes|",...>
				priority = <2>
			>
			["gt0051"] = (RULE) <
				when = <"$gt0005.value>($currentDateTime.value-55,a)", "$gt0050==1|local::at0081|Yes|", "$gt0006==local::at0005|Male|">
				then = <"$gt0024=2|local::at0031|Yes|",...>
				priority = <9>
			>
			["gt0052"] = (RULE) <
				when = <"$gt0005.value>($currentDateTime.value-60,a)", "$gt0050==1|local::at0081|Yes|", "$gt0006==local::at0006|Female|">
				then = <"$gt0024=2|local::at0031|Yes|",...>
				priority = <8>
			>
			["gt0053"] = (RULE) <
				then = <"$gt0054.magnitude=((((((((($gt0021.value+$gt0022.value)+$gt0023.value)+$gt0024.value)+$gt0030.value)+$gt0020.value)+$gt0025.value)+$gt0026.value)+$gt0027.value)+$gt0028.value)",...>
				priority = <1>
			>
		>
	>
	ontology = (GUIDE_ONTOLOGY) <
		term_definitions = <
			["en"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"Dutch Lipid Clinic Network (DLCN) Score Calculator">
						description = <"The Dutch Lipid Clinic Network (DLCN) criteria are a set of 10 questions recommended by the European Atherosclerosis Society (EAS) for aiding the diagnosis of heterozygous Familial Hypercholesterolaemia (FH) in adults. The questions fall into 5 groups: family history (first degree relative with premature coronary heart disease, tendon xanthoma, corneal arcus, or LDL cholesterol >95th percentile); clinical history (premature coronary heart disease, or premature cerebral or peripheral vascular disease); physical examination (tendon xanthoma, or corneal arcus); biochemical results (LDL cholesterol); and molecular genetic testing (DNA analysis). Presence of each criterion carries a specific number of points, but only the highest scoring criterion present is selected from each group to contribute to the final DLCN score; mimimum score = 0 and maximum score = 26. DLCN score >8 is ‘definite FH’, score 6 - 8 is ‘probable FH', score 3 - 5 is ‘possible FH’ and score 0 - 2 is ‘unlikely FH’.">
					>
					["gt0003"] = (TERM) <
						text = <"LDL Cholesterol">
						description = <"LDL-Cholesterol level in the sample.">
					>
					["gt0005"] = (TERM) <
						text = <"Birthdate">
						description = <"The patient's date of birth.">
					>
					["gt0006"] = (TERM) <
						text = <"Gender">
						description = <"The patient's gender.">
					>
					["gt0010"] = (TERM) <
						text = <"History of cerebrovascular disease">
						description = <"Has the individual ever been diagnosed with cerebrovascular disease?">
					>
					["gt0011"] = (TERM) <
						text = <"History of peripheral vascular disease">
						description = <"Has the individual ever been diagnosed with peripheral vascular disease?">
					>
					["gt0013"] = (TERM) <
						text = <"Finding of tendon xanthoma on examination">
						description = <"Examination finding of tendon xanthoma.">
					>
					["gt0014"] = (TERM) <
						text = <"Finding of corneal arcus on examination in a person <45 years">
						description = <"Examination finding of corneal arcus and age less than 45 years.">
					>
					["gt0015"] = (TERM) <
						text = <"First-degree relative with known premature (<55 years, men; <60 years, women) coronary heart disease">
						description = <"History of a first degree relative with known premature coronary heart disease.">
					>
					["gt0016"] = (TERM) <
						text = <"First-degree relative with known LDL cholesterol >95th percentile by age and gender for country ">
						description = <"History of a first-degree relative with known highly elevated LDL cholesterol.">
					>
					["gt0017"] = (TERM) <
						text = <"First-degree relative with tendon xanthoma and/or corneal arcus">
						description = <"History of a first-degree relative with tendon xanthoma and/or corneal arcus.">
					>
					["gt0018"] = (TERM) <
						text = <"Mutation in the LDLR, APOB, or PCSK9 genes">
						description = <"Molecular genetic testing shows mutation in in the LDLR, APOB, or PCSK9 genes.">
					>
					["gt0020"] = (TERM) <
						text = <"First-degree relative with known premature (<55 years, men; <60 years, women) coronary heart disease">
						description = <"History of a first degree relative with known premature coronary heart disease.">
					>
					["gt0021"] = (TERM) <
						text = <"First-degree relative with known LDL cholesterol >95th percentile by age and gender for country ">
						description = <"History of a first-degree relative with known highly elevated LDL cholesterol.">
					>
					["gt0022"] = (TERM) <
						text = <"First-degree relative with tendon xanthoma and/or corneal arcus">
						description = <"History of a first-degree relative with tendon xanthoma and/or corneal arcus.">
					>
					["gt0023"] = (TERM) <
						text = <"Child(ren) <18 years with LDL cholesterol >95th percentile by age and gender for country ">
						description = <"Family history of a child <18 years with highly elevated LDL cholesterol.">
					>
					["gt0024"] = (TERM) <
						text = <"Individual has premature (<55 years, men; <60 years, women) coronary heart disease">
						description = <"Personal history of premature coronary heart disease.">
					>
					["gt0025"] = (TERM) <
						text = <"Individual has premature (<55 years, men; <60 years, women) cerebral or peripheral vascular disease ">
						description = <"Personal history of premature cerebral or peripheral vascular disease.">
					>
					["gt0026"] = (TERM) <
						text = <"Finding of tendon xanthoma ">
						description = <"Examination finding of tendon xanthoma.">
					>
					["gt0027"] = (TERM) <
						text = <"Finding of corneal arcus in a person <45 years">
						description = <"Examination finding of corneal arcus and age less than 45 years.">
					>
					["gt0028"] = (TERM) <
						text = <"LDL cholesterol">
						description = <"LDL cholesterol level before lipid lowering treatment.">
					>
					["gt0029"] = (TERM) <
						text = <"Set DNA analysis">
					>
					["gt0030"] = (TERM) <
						text = <"Mutation shown in the LDLR, APOB, or PCSK9 genes">
						description = <"Molecular genetic testing shows mutation in in the LDLR, APOB, or PCSK9 genes.">
					>
					["gt0032"] = (TERM) <
						text = <"LDL Cholesterol">
						description = <"LDL-Cholesterol level in the sample.">
					>
					["gt0033"] = (TERM) <
						text = <"Convert LDL mmol/L to mg/dl">
					>
					["gt0034"] = (TERM) <
						text = <"Set LDL">
					>
					["gt0035"] = (TERM) <
						text = <"Set LDL <155 mg/dl">
					>
					["gt0036"] = (TERM) <
						text = <"Set LDL 155–190 mg/dl">
					>
					["gt0037"] = (TERM) <
						text = <"Set LDL 191–250 mg/dl">
					>
					["gt0038"] = (TERM) <
						text = <"Set LDL 251–325 mg/dl">
					>
					["gt0039"] = (TERM) <
						text = <"Set LDL >325 mg/dl">
					>
					["gt0040"] = (TERM) <
						text = <"Set finding of tendon xanthoma">
					>
					["gt0041"] = (TERM) <
						text = <"Set finding of corneal arcus">
					>
					["gt0042"] = (TERM) <
						text = <"Set vascular disease in adult male <55 years">
					>
					["gt0043"] = (TERM) <
						text = <"Set vascular disease in adult female <60 years">
					>
					["gt0044"] = (TERM) <
						text = <"Set defaults">
					>
					["gt0045"] = (TERM) <
						text = <"Set LDL cholesterol >95th percentile in child <18 years">
					>
					["gt0046"] = (TERM) <
						text = <"Set first-degree relative with tendon xanthoma and/or corneal arcus">
					>
					["gt0047"] = (TERM) <
						text = <"Set first-degree relative with known LDL cholesterol >95th percentile">
					>
					["gt0048"] = (TERM) <
						text = <"Set first-degree relative with known premature coronary heart disease">
					>
					["gt0049"] = (TERM) <
						text = <"Child(ren) <18 years with LDL cholesterol >95th percentile by age and gender for country ">
						description = <"Family history of a child <18 years with highly elevated LDL cholesterol.">
					>
					["gt0050"] = (TERM) <
						text = <"History of coronary heart disease">
						description = <"Has the individual ever been diagnosed with coronary heart disease?">
					>
					["gt0051"] = (TERM) <
						text = <"Set coronary heart disease in adult male <55 years">
					>
					["gt0052"] = (TERM) <
						text = <"Set coronary heart disease in adult female <60 years">
					>
					["gt0053"] = (TERM) <
						text = <"Calculate total score">
					>
					["gt0054"] = (TERM) <
						text = <"Total score">
						description = <"Sum of points from DLCN criteria.">
					>
					["gt0056"] = (TERM) <
						text = <"Set higher scoring physical finding">
					>
					["gt0057"] = (TERM) <
						text = <"Comment on family history">
						description = <"Additional information about this cluster of family history elements.">
					>
					["gt0058"] = (TERM) <
						text = <"Comment on clinical history">
						description = <"Additional information about this cluster of clinical history elements.">
					>
					["gt0059"] = (TERM) <
						text = <"Comment on physical examination">
						description = <"Additional information about this cluster of physical examination elements.">
					>
					["gt0060"] = (TERM) <
						text = <"Set higher scoring clinical history">
					>
				>
			>
		>
	>
>
