(GUIDE) <
	gdl_version = <"0.1">
	id = <"DN4.v1">
	concept = <"gt0001">
	language = (LANGUAGE) <
		original_language = <[ISO_639-1::en]>
	>
	description = (RESOURCE_DESCRIPTION) <
		details = <
			["en"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"Cambio Healthcare Systems">
				keywords = <"DN4", "Douleur", "Douleur Neuropathique 4">
				purpose = <"To aid diagnosing of neuropathic pain.">
				use = <"The tool is based on results from interview and physical examination. Seven questions relates to patient experience, and three to physical examination. Maximum score is 10p, and a score of 4p or more indicates neuropathic pain with >90% specificity. ">
			>
		>
		original_author = <
			["date"] = <"2017-09-12">
			["email"] = <"models@cambiocds.com">
			["name"] = <"Dennis Forslund">
			["organisation"] = <"Cambio Healthcare Systems">
		>
		other_details = <
			["references"] = <"Bouhassira D, Attal N, Alchaar H, Boureau F, Brochet B, Bruxelle J et al. Comparison of pain syndromes associated with nervous or somatic lesions and development of a new neuropathic pain diagnostic questionnaire (DN4). Pain 2005; 114: 29–36.

Van Seventer R, Vos C, Meerding W, Mear I, Le Gal M, Bouhassira D et al. Linguistic validation of the DN4 for use in international studies. Eur J Pain 2010; 14: 58–63.">
		>
	>
	definition = (GUIDE_DEFINITION) <
		archetype_bindings = <
			["gt0002"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.dn4.v1">
				domain = <"CDS">
				elements = <
					["gt0016"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
					>
					["gt0017"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0005]">
					>
					["gt0018"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0006]">
					>
					["gt0019"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0007]">
					>
					["gt0020"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0008]">
					>
					["gt0021"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0009]">
					>
					["gt0022"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0010]">
					>
					["gt0023"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0011]">
					>
					["gt0024"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0012]">
					>
					["gt0026"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0013]">
					>
					["gt0027"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0033]">
					>
				>
			>
			["gt0003"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.dn4.v1">
				domain = <"EHR">
				elements = <
					["gt0004"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
					>
					["gt0005"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0005]">
					>
					["gt0006"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0006]">
					>
					["gt0007"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0007]">
					>
					["gt0008"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0008]">
					>
					["gt0009"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0009]">
					>
					["gt0010"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0010]">
					>
					["gt0011"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0011]">
					>
					["gt0012"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0012]">
					>
					["gt0013"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0013]">
					>
				>
				predicates = <"max(/data/events/time)",...>
			>
		>
		rules = <
			["gt0029"] = (RULE) <
				when = <"$gt0016==null", "$gt0017==null", "$gt0018==null", "$gt0019==null", "$gt0020==null", "$gt0021==null", "$gt0022==null", "$gt0023==null", "$gt0024==null", "$gt0024==null">
				then = <"$gt0016=0|local::at0014|No|", "$gt0017=0|local::at0016|No|", "$gt0018=0|local::at0018|No|", "$gt0019=0|local::at0020|No |", "$gt0020=0|local::at0022|No|", "$gt0021=0|local::at0024|No|", "$gt0022=0|local::at0026|No|", "$gt0023=0|local::at0028|No|", "$gt0024=0|local::at0030|No|", "$gt0026=0|local::at0032|No|">
				priority = <12>
			>
			["gt0030"] = (RULE) <
				when = <"$gt0004!=null",...>
				then = <"$gt0016=$gt0004",...>
				priority = <11>
			>
			["gt0031"] = (RULE) <
				when = <"$gt0005!=null",...>
				then = <"$gt0017=$gt0005",...>
				priority = <10>
			>
			["gt0032"] = (RULE) <
				when = <"$gt0006!=null",...>
				then = <"$gt0018=$gt0006",...>
				priority = <9>
			>
			["gt0033"] = (RULE) <
				when = <"$gt0007!=null",...>
				then = <"$gt0019=$gt0007",...>
				priority = <8>
			>
			["gt0034"] = (RULE) <
				when = <"$gt0008!=null",...>
				then = <"$gt0020=$gt0008",...>
				priority = <7>
			>
			["gt0035"] = (RULE) <
				when = <"$gt0009!=null",...>
				then = <"$gt0021=$gt0009",...>
				priority = <6>
			>
			["gt0036"] = (RULE) <
				when = <"$gt0010!=null",...>
				then = <"$gt0022=$gt0010",...>
				priority = <5>
			>
			["gt0037"] = (RULE) <
				when = <"$gt0011!=null",...>
				then = <"$gt0023=$gt0011",...>
				priority = <4>
			>
			["gt0038"] = (RULE) <
				when = <"$gt0012!=null",...>
				then = <"$gt0024=$gt0012",...>
				priority = <3>
			>
			["gt0039"] = (RULE) <
				when = <"$gt0013!=null",...>
				then = <"$gt0026=$gt0013",...>
				priority = <2>
			>
			["gt0040"] = (RULE) <
				then = <"$gt0027.magnitude=((((((((($gt0016.value+$gt0017.value)+$gt0018.value)+$gt0019.value)+$gt0020.value)+$gt0021.value)+$gt0022.value)+$gt0023.value)+$gt0024.value)+$gt0026.value)",...>
				priority = <1>
			>
		>
	>
	ontology = (GUIDE_ONTOLOGY) <
		term_definitions = <
			["en"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"DN4">
						description = <"The Douleur Neuropathique 4 Questions (DN4) is a tool constructed to aid diagnosing of neuropathic pain. A score of 4p or more indicates neuropathic pain with >90% specificity.">
					>
					["gt0004"] = (TERM) <
						text = <"Can the pain be characterized as burning?">
						description = <"*">
					>
					["gt0005"] = (TERM) <
						text = <"Can the pain be characterized as painfully cold?">
						description = <"*">
					>
					["gt0006"] = (TERM) <
						text = <"Can the pain be characterized as electric shocks?">
						description = <"*">
					>
					["gt0007"] = (TERM) <
						text = <"Is the pain associated with tingling in the same area?">
						description = <"*">
					>
					["gt0008"] = (TERM) <
						text = <"Is the pain associated with feeling of pins and needles in the same area?">
						description = <"*">
					>
					["gt0009"] = (TERM) <
						text = <"Is the pain associated with numbness in the same area?">
						description = <"*">
					>
					["gt0010"] = (TERM) <
						text = <"Is the pain associated with itching in the same area?">
						description = <"*">
					>
					["gt0011"] = (TERM) <
						text = <"Is the pain located in an area where physical examination may reveal touch hypoaesthesia?">
						description = <"*">
					>
					["gt0012"] = (TERM) <
						text = <"Is the pain located in an area where physical examination may reveal pricking hypoaesthesia?">
						description = <"*">
					>
					["gt0013"] = (TERM) <
						text = <"In the painful area, can the pain be caused or increased by brushing?">
						description = <"*">
					>
					["gt0014"] = (TERM) <
					>
					["gt0015"] = (TERM) <
					>
					["gt0016"] = (TERM) <
						text = <"Can the pain be characterized as burning?">
						description = <"*">
					>
					["gt0017"] = (TERM) <
						text = <"Can the pain be characterized as painfully cold?">
						description = <"*">
					>
					["gt0018"] = (TERM) <
						text = <"Can the pain be characterized as electric shocks?">
						description = <"*">
					>
					["gt0019"] = (TERM) <
						text = <"Is the pain associated with tingling in the same area?">
						description = <"*">
					>
					["gt0020"] = (TERM) <
						text = <"Is the pain associated with feeling of pins and needles in the same area?">
						description = <"*">
					>
					["gt0021"] = (TERM) <
						text = <"Is the pain associated with numbness in the same area?">
						description = <"*">
					>
					["gt0022"] = (TERM) <
						text = <"Is the pain associated with itching in the same area?">
						description = <"*">
					>
					["gt0023"] = (TERM) <
						text = <"Is the pain located in an area where physical examination may reveal touch hypoaesthesia?">
						description = <"*">
					>
					["gt0024"] = (TERM) <
						text = <"Is the pain located in an area where physical examination may reveal pricking hypoaesthesia?">
						description = <"*">
					>
					["gt0025"] = (TERM) <
					>
					["gt0026"] = (TERM) <
						text = <"In the painful area, can the pain be caused or increased by brushing?">
						description = <"*">
					>
					["gt0027"] = (TERM) <
						text = <"Score">
						description = <"A score of more than 4p indicates an >90% specificity for neuropathic pain diagnosis">
					>
					["gt0028"] = (TERM) <
					>
					["gt0029"] = (TERM) <
						text = <"CDS standard">
					>
					["gt0030"] = (TERM) <
						text = <"CDS Q1">
					>
					["gt0031"] = (TERM) <
						text = <"CDS Q2">
					>
					["gt0032"] = (TERM) <
						text = <"CDS Q3">
					>
					["gt0033"] = (TERM) <
						text = <"CDS Q4">
					>
					["gt0034"] = (TERM) <
						text = <"CDS Q5">
					>
					["gt0035"] = (TERM) <
						text = <"CDS Q6">
					>
					["gt0036"] = (TERM) <
						text = <"CDS Q7">
					>
					["gt0037"] = (TERM) <
						text = <"CDS Q8">
					>
					["gt0038"] = (TERM) <
						text = <"CDS Q9">
					>
					["gt0039"] = (TERM) <
						text = <"CDS Q10">
					>
					["gt0040"] = (TERM) <
						text = <"Calculate score">
					>
					["gt0041"] = (TERM) <
						text = <"General information">
						description = <"*">
					>
				>
			>
		>
	>
>
