(GUIDE) <
	gdl_version = <"0.1">
	id = <"DN4_assessment.v1">
	concept = <"gt0001">
	language = (LANGUAGE) <
		original_language = <[ISO_639-1::en]>
	>
	description = (RESOURCE_DESCRIPTION) <
		details = <
			["en"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"Cambio Healthcare Systems">
				keywords = <"DN4", "Douleur", "Douleur Neuropathique 4">
				purpose = <"To aid diagnosing of neuropathic pain.">
				use = <"The tool is based on results from interview and physical examination. Seven questions relates to patient experience, and three to physical examination. Maximum score is 10p, and a score of 4p or more indicates neuropathic pain with >90% specificity. ">
			>
		>
		original_author = <
			["date"] = <"2017-09-12">
			["email"] = <"models@cambiocds.com">
			["name"] = <"Dennis Forslund">
			["organisation"] = <"Cambio Healthcare Systems">
		>
		other_details = <
			["references"] = <"Bouhassira D, Attal N, Alchaar H, Boureau F, Brochet B, Bruxelle J et al. Comparison of pain syndromes associated with nervous or somatic lesions and development of a new neuropathic pain diagnostic questionnaire (DN4). Pain 2005; 114: 29–36.

Van Seventer R, Vos C, Meerding W, Mear I, Le Gal M, Bouhassira D et al. Linguistic validation of the DN4 for use in international studies. Eur J Pain 2010; 14: 58–63.">
		>
	>
	definition = (GUIDE_DEFINITION) <
		archetype_bindings = <
			["gt0002"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-EVALUATION.dn4.v1">
				domain = <"CDS">
				elements = <
					["gt0005"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/items[at0002]">
					>
				>
			>
			["gt0003"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.dn4.v1">
				domain = <"CDS">
				elements = <
					["gt0004"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0033]">
					>
				>
			>
		>
		rules = <
			["gt0006"] = (RULE) <
				when = <"$gt0004.magnitude<4",...>
				then = <"$gt0005=0|local::at0003|Unlikely neuropathic pain|",...>
				priority = <2>
			>
			["gt0007"] = (RULE) <
				when = <"$gt0004.magnitude>=4",...>
				then = <"$gt0005=1|local::at0004|Likely neuropathic pain|",...>
				priority = <1>
			>
		>
	>
	ontology = (GUIDE_ONTOLOGY) <
		term_definitions = <
			["en"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"DN4 assessment">
						description = <"The Douleur Neuropathique 4 (DN4) is a tool constructed to aid diagnosing of neuropathic pain.">
					>
					["gt0004"] = (TERM) <
						text = <"Score">
						description = <"A score of more than 4p indicates an >90% specificity for neuropathic pain diagnosis">
					>
					["gt0005"] = (TERM) <
						text = <"Result ">
						description = <"Based on score generated in accordance with DN4.">
					>
					["gt0006"] = (TERM) <
						text = <"Set result not likely">
					>
					["gt0007"] = (TERM) <
						text = <"Set result likely">
					>
				>
			>
		>
	>
>
