(GUIDE) <
	gdl_version = <"0.1">
	id = <"Dragon_tPA_Score.v1">
	concept = <"gt0001">
	language = (LANGUAGE) <
		original_language = <[ISO_639-1::en]>
	>
	description = (RESOURCE_DESCRIPTION) <
		details = <
			["en"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"© Cambio Healthcare Systems">
				keywords = <"Dragon score for post-tPA stroke outcome", "Tissue Plasminogen Activator", "tPA", "Stroke">
				misuse = <"Do not use for a definitive diagnosis without supporting evidence or sound clinical judgment">
				purpose = <"The Dragon score for post-tPA (Tissue Plasminogen Activator) stroke outcome provides a 3 month outcome prediction in patients with ischemic stroke whilst receiving TPA ">
				use = <"The Dragon score uses variables such as history of early infarct, modified rankin scale, age, glucose at baseline and onset of treatment and lastly, baseline NIH Stroke Scale.

The tool produces a sum of the individually scored variables. The score interpretation takes into account both the Dragon score and the mRS (Modified Rankin Score) score.

Score interpretation:
DRAGON Score 	Outcome 	mRS Score   Percentage of Cohort
0 - 1 	Good 	         0 - 2 	                      96%
2 	Good 	         0 - 2 	                      88%
3 	Good 	         0 - 2 	                      78%
8 - 10 	Good 	         0 - 2 	                      0%
0 - 1 	Miserable 	         5 - 6 	                      0%
2 	Miserable 	         5 - 6 	                      2%
3 	Miserable 	         5 - 6 	                      5%
8 	Miserable 	         5 - 6 	                      70%
9 - 10 	Miserable 	         5 - 6 	                      100%">
			>
		>
		lifecycle_state = <"Author draft">
		original_author = <
			["date"] = <"2017-10-22">
			["email"] = <"models@cambiocds.com">
			["name"] = <"Syeeda S Farruque">
			["organisation"] = <"Cambio Healthcare Systems">
		>
		other_details = <
			["references"] = <"Ref. 1: Strbian D, Meretoja A, Ahlhelm FJ, Pitkäniemi J, Lyrer P, Kaste M, Engelter S, Tatlisumak T. Predicting outcome of IV thrombolysis-treated ischemic stroke patients: the DRAGON score. Neurology. 2012 Feb 7;78(6):427-32. doi: 10.1212/WNL.0b013e318245d2a9.">
		>
	>
	definition = (GUIDE_DEFINITION) <
		archetype_bindings = <
			["gt0002"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.dragon_score_for_post_tpa_stroke_outcome.v1">
				domain = <"CDS">
				elements = <
					["gt0006"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
					>
					["gt0007"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0005]">
					>
					["gt0008"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0006]">
					>
					["gt0009"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0007]">
					>
					["gt0010"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0008]">
					>
					["gt0011"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0009]">
					>
					["gt0012"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0011]">
					>
				>
			>
			["gt0003"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.dragon_score_for_post_tpa_stroke_outcome.v1">
				domain = <"EHR">
				elements = <
					["gt0004"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
					>
					["gt0005"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0008]">
					>
				>
				predicates = <"max(/data/events/time)",...>
			>
			["gt0013"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.basic_demographic.v1">
				domain = <"EHR">
				elements = <
					["gt0014"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0008]">
					>
				>
				predicates = <"max(/data/events/time)",...>
			>
			["gt0015"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.basic_demographic.v1">
				domain = <"CDS">
				elements = <
					["gt0016"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0013]">
					>
				>
			>
			["gt0019"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.lab_test_glucose.v1">
				domain = <"EHR">
				elements = <
					["gt0020"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0078]">
					>
				>
				predicates = <"max(/data/events/time)",...>
			>
			["gt0021"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.nihss.v1">
				domain = <"EHR">
				elements = <
					["gt0022"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0021]">
					>
				>
				predicates = <"max(/data/events/time)",...>
			>
			["gt0041"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.modified_rankin_scale_for_neurologic_disability.v1">
				domain = <"EHR">
				elements = <
					["gt0042"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0013]">
					>
				>
				predicates = <"max(/data/events/time)",...>
			>
		>
		default_actions = <"$gt0006=0|local::at0013|No|", "$gt0010=0|local::at0023|No|">
		rules = <
			["gt0023"] = (RULE) <
				when = <"$gt0004!=null",...>
				then = <"$gt0006=$gt0004",...>
				priority = <14>
			>
			["gt0024"] = (RULE) <
				when = <"$gt0042<=1",...>
				then = <"$gt0007=0|local::at0016|No|",...>
				priority = <13>
			>
			["gt0025"] = (RULE) <
				when = <"$gt0014!=null",...>
				then = <"$gt0016.units='a'", "$gt0016.magnitude=($currentDateTime.year-$gt0014.year)">
				priority = <15>
			>
			["gt0026"] = (RULE) <
				when = <"$gt0042>1",...>
				then = <"$gt0007=1|local::at0017|Yes|",...>
				priority = <12>
			>
			["gt0027"] = (RULE) <
				when = <"$gt0016<65,a",...>
				then = <"$gt0008=0|local::at0018|<65 yrs|",...>
				priority = <11>
			>
			["gt0028"] = (RULE) <
				when = <"$gt0016>=65,a", "$gt0016<=79,a">
				then = <"$gt0008=1|local::at0019|65-79 yrs|",...>
				priority = <10>
			>
			["gt0029"] = (RULE) <
				when = <"$gt0016>=80,a",...>
				then = <"$gt0008=2|local::at0020|≥80 yrs|",...>
				priority = <9>
			>
			["gt0030"] = (RULE) <
				when = <"$gt0020<=144,mg/dl",...>
				then = <"$gt0009=0|local::at0021|No|",...>
				priority = <8>
			>
			["gt0031"] = (RULE) <
				when = <"$gt0020>144,mg/dl",...>
				then = <"$gt0009=1|local::at0022|Yes|",...>
				priority = <7>
			>
			["gt0032"] = (RULE) <
				when = <"$gt0005!=null",...>
				then = <"$gt0010=$gt0005",...>
				priority = <6>
			>
			["gt0034"] = (RULE) <
				when = <"$gt0022<=4",...>
				then = <"$gt0011=0|local::at0025|Score 0-4|",...>
				priority = <5>
			>
			["gt0035"] = (RULE) <
				when = <"$gt0022<=9", "$gt0022>=5">
				then = <"$gt0011=1|local::at0026|Score 5-9|",...>
				priority = <4>
			>
			["gt0036"] = (RULE) <
				when = <"$gt0022<=15", "$gt0022>=10">
				then = <"$gt0011=2|local::at0027|Score 10-15|",...>
				priority = <3>
			>
			["gt0037"] = (RULE) <
				when = <"$gt0022>15",...>
				then = <"$gt0011=3|local::at0028|Score >15|",...>
				priority = <2>
			>
			["gt0038"] = (RULE) <
				then = <"$gt0012.magnitude=((((($gt0010.value+$gt0011.value)+$gt0007.value)+$gt0008.value)+$gt0009.value)+$gt0006.value)",...>
				priority = <1>
			>
		>
	>
	ontology = (GUIDE_ONTOLOGY) <
		term_definitions = <
			["en"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"Dragon tPA for Stroke Score">
						description = <"The Dragon score for post-tPA stroke outcome provides a 3 month outcome prediction in patients with ischemic stroke whilst receiving tPA">
					>
					["gt0004"] = (TERM) <
						text = <"HyperDense Cerebral Artery / Early Infarct on CT">
						description = <"HyperDense Cerebral Artery / Early Infarct on CT">
					>
					["gt0005"] = (TERM) <
						text = <"Onset of GlucoseTreatment >90 minutes">
						description = <"Onset of GlucoseTreatment >90 minutes">
					>
					["gt0006"] = (TERM) <
						text = <"HyperDense Cerebral Artery / Early Infarct on CT">
						description = <"HyperDense Cerebral Artery / Early Infarct on CT">
					>
					["gt0007"] = (TERM) <
						text = <"Modified Rankin Scale >1, prestroke">
						description = <"Modified Rankin Scale >1, prestroke">
					>
					["gt0008"] = (TERM) <
						text = <"Age Score">
						description = <"Age Score">
					>
					["gt0009"] = (TERM) <
						text = <"Glucose at Baseline>144 mg/dL (8 mmol/L)">
						description = <"Glucose at Baseline>144 mg/dL (8 mmol/L)">
					>
					["gt0010"] = (TERM) <
						text = <"Onset of GlucoseTreatment >90 minutes">
						description = <"Onset of GlucoseTreatment >90 minutes">
					>
					["gt0011"] = (TERM) <
						text = <"Baseline NIH Stroke Scale score">
						description = <"Baseline NIH Stroke Scale score">
					>
					["gt0012"] = (TERM) <
						text = <"Total Score">
						description = <"Sum of the individual scores">
					>
					["gt0014"] = (TERM) <
						text = <"Birthdate">
						description = <"The patient's date of birth.">
					>
					["gt0016"] = (TERM) <
						text = <"Age">
						description = <"Age in years, and for babies: months, weeks or days">
					>
					["gt0018"] = (TERM) <
						text = <"Patient's Baseline Activity">
						description = <"Patient's Baseline Activity
Choose best fit of patient's ability">
					>
					["gt0020"] = (TERM) <
						text = <"Glucose at Baseline">
						description = <"The result of the test.">
					>
					["gt0022"] = (TERM) <
						text = <"Total NIHSS score">
						description = <"Sum of all factors.">
					>
					["gt0023"] = (TERM) <
						text = <"Set HyperDense Cerebral Artery">
					>
					["gt0024"] = (TERM) <
						text = <"Set mRS score: No">
					>
					["gt0025"] = (TERM) <
						text = <"Calculate Age">
					>
					["gt0026"] = (TERM) <
						text = <"Set mRS score: Yes">
					>
					["gt0027"] = (TERM) <
						text = <"Set Age < 65 yrs">
					>
					["gt0028"] = (TERM) <
						text = <"Set Age 65-79 yrs">
					>
					["gt0029"] = (TERM) <
						text = <"Set Age ≥80 yrs">
					>
					["gt0030"] = (TERM) <
						text = <"Set Glucose at baseline: No">
					>
					["gt0031"] = (TERM) <
						text = <"Set Glucose at baseline: Yes">
					>
					["gt0032"] = (TERM) <
						text = <"Set Onset of Glucose treatment">
					>
					["gt0033"] = (TERM) <
						text = <"Set Onset of Glucose treatment:Yes">
					>
					["gt0034"] = (TERM) <
						text = <"Set Baseline NIHSS: Score 0">
					>
					["gt0035"] = (TERM) <
						text = <"Set Baseline NIHSS: Score 1">
					>
					["gt0036"] = (TERM) <
						text = <"Set Baseline NIHSS: Score 2">
					>
					["gt0037"] = (TERM) <
						text = <"Set Baseline NIHSS: Score 3">
					>
					["gt0038"] = (TERM) <
						text = <"Calculate Total Score">
					>
					["gt0040"] = (TERM) <
						text = <"mRS - Patient's Baseline Activity">
						description = <"Patient's Baseline Activity
Choose best fit of patient's ability">
					>
					["gt0042"] = (TERM) <
						text = <"mRS total score">
						description = <"Score value of the patient's baseline activity">
					>
				>
			>
		>
	>
>
