(GUIDE) <
	gdl_version = <"0.1">
	id = <"du_Bois_IPF_Assessment.v1">
	concept = <"gt0001">
	language = (LANGUAGE) <
		original_language = <[ISO_639-1::en]>
	>
	description = (RESOURCE_DESCRIPTION) <
		details = <
			["en"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"© Cambio Healthcare System">
				keywords = <"lung transplant", "idiopathic pulmonary fibrosis", "du Bois Score for Idiopathic Pulmonary Fibrosis (IPF) Mortality", "">
				misuse = <"Do not use for diagnostic purposes, without also referring to sound clinical judgment.">
				purpose = <"du Bois Score for Idiopathic Pulmonary Fibrosis (IPF) Mortality utilises clinical indicators and PFT (Pulmonary Function Tests)  to provide prognostic information for those IPF patients needing lung transplant">
				use = <"This archetype provides a method to asses the expected 1-year probability of death as related to varying du Bois scores as shown below:

Score interpretation:

Total Risk Score 	Expected 1-year probability of death
0–4 	                  <2%
8–14 	                   2-5%
16–21 	                   5–10%
22–29 	                  10–20%
30–33 	                  20–30%
34–37 	                  30–40%
38–40 	                  40–50%
41–43 	                  50–60%
44–45 	                  60–70%
47–49 	                  70–80%
>50 	                  >80%
">
			>
		>
		lifecycle_state = <"Author draft">
		original_author = <
			["date"] = <"2017-09-12">
			["email"] = <"models@cambiocds.com">
			["name"] = <"Syeeda S Farruque">
			["organisation"] = <"Cambio Healthcare Systems">
		>
		other_details = <
			["references"] = <"Ref. 1: du Bois RM, Weycker D, Albera C, Bradford WZ, Costabel U, Kartashov A, et al. Ascertainment of individual risk of mortality for patients with idiopathic pulmonary fibrosis. Am J Respir Crit Care Med.2011;184:459–66. doi: 10.1164/rccm.201011-1790OC.">
		>
	>
	definition = (GUIDE_DEFINITION) <
		archetype_bindings = <
			["gt0002"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-EVALUATION.du_bois_ipf_assessment.v1">
				domain = <"CDS">
				elements = <
					["gt0007"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/items[at0002]">
					>
				>
			>
			["gt0003"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.du_bois_score_for_ipf_mortality.v1">
				domain = <"CDS">
				elements = <
					["gt0006"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0020]">
					>
				>
			>
		>
		rules = <
			["gt0008"] = (RULE) <
				when = <"$gt0006>=0", "$gt0006<=4">
				then = <"$gt0007=0|local::at0003|< 2%|",...>
				priority = <11>
			>
			["gt0009"] = (RULE) <
				when = <"$gt0006<=14", "$gt0006>=8">
				then = <"$gt0007=1|local::at0004|2-5%|",...>
				priority = <10>
			>
			["gt0010"] = (RULE) <
				when = <"$gt0006<=21", "$gt0006>=16">
				then = <"$gt0007=2|local::at0005|5-10%|",...>
				priority = <9>
			>
			["gt0011"] = (RULE) <
				when = <"$gt0006<=29", "$gt0006>=22">
				then = <"$gt0007=3|local::at0006|10-20%|",...>
				priority = <8>
			>
			["gt0012"] = (RULE) <
				when = <"$gt0006<=33", "$gt0006>=30">
				then = <"$gt0007=4|local::at0007|20-30%|",...>
				priority = <7>
			>
			["gt0013"] = (RULE) <
				when = <"$gt0006<=37", "$gt0006>=34">
				then = <"$gt0007=5|local::at0008|30-40%|",...>
				priority = <6>
			>
			["gt0014"] = (RULE) <
				when = <"$gt0006<=40", "$gt0006>=38">
				then = <"$gt0007=6|local::at0009|40-50%|",...>
				priority = <5>
			>
			["gt0015"] = (RULE) <
				when = <"$gt0006<=43", "$gt0006>=41">
				then = <"$gt0007=7|local::at0010|50-60%|",...>
				priority = <4>
			>
			["gt0016"] = (RULE) <
				when = <"$gt0006<=45", "$gt0006>=44">
				then = <"$gt0007=8|local::at0011|60-70%|",...>
				priority = <3>
			>
			["gt0017"] = (RULE) <
				when = <"$gt0006<=49", "$gt0006>=47">
				then = <"$gt0007=9|local::at0012|70-80%|",...>
				priority = <2>
			>
			["gt0018"] = (RULE) <
				when = <"$gt0006>50",...>
				then = <"$gt0007=10|local::at0013|> 80%|",...>
				priority = <1>
			>
		>
	>
	ontology = (GUIDE_ONTOLOGY) <
		term_definitions = <
			["en"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"Du Bois IPF Assessment">
						description = <"du Bois Score for Idiopathic Pulmonary Fibrosis (IPF) Mortality utilises clinical indicators and PFT to provide prognostic information for those IPF patients needing lung transplant">
					>
					["gt0005"] = (TERM) <
						text = <"Total score">
						description = <"Sum of individual scores. Range 0 to 61">
					>
					["gt0006"] = (TERM) <
						text = <"Total score">
						description = <"Sum of individual scores. Range 0 to 61">
					>
					["gt0007"] = (TERM) <
						text = <"Expected 1-year probability of death">
						description = <"Expected 1-year probability of death per score bucket as indicated">
					>
					["gt0008"] = (TERM) <
						text = <"Expected 1-year probability of death < 2%">
					>
					["gt0009"] = (TERM) <
						text = <"Expected 1-year probability of death 2-5%">
					>
					["gt0010"] = (TERM) <
						text = <"Expected 1-year probability of death 5-10%">
					>
					["gt0011"] = (TERM) <
						text = <"Expected 1-year probability of death 10-20%">
					>
					["gt0012"] = (TERM) <
						text = <"Expected 1-year probability of death 20-30%">
					>
					["gt0013"] = (TERM) <
						text = <"Expected 1-year probability of death 30-40%">
					>
					["gt0014"] = (TERM) <
						text = <"Expected 1-year probability of death 40-50%">
					>
					["gt0015"] = (TERM) <
						text = <"Expected 1-year probability of death 50-60%">
					>
					["gt0016"] = (TERM) <
						text = <"Expected 1-year probability of death 60-70%">
					>
					["gt0017"] = (TERM) <
						text = <"Expected 1-year probability of death 70-80%">
					>
					["gt0018"] = (TERM) <
						text = <"Expected 1-year probability of death > 80%">
					>
					["gt0019"] = (TERM) <
						text = <"score">
					>
				>
			>
		>
	>
>
