(GUIDE) <
	gdl_version = <"0.1">
	id = <"du_Bois_IPF.v1">
	concept = <"gt0001">
	language = (LANGUAGE) <
		original_language = <[ISO_639-1::en]>
	>
	description = (RESOURCE_DESCRIPTION) <
		details = <
			["en"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"© Cambio Healthcare Systems">
				keywords = <"du Bois Score for Idiopathic Pulmonary Fibrosis", "Idiopathic Pulmonary Fibrosis", "lung transplant", "PFT">
				misuse = <"Do not use for diagnostic purposes, without also referring to sound clinical judgment.">
				purpose = <"du Bois Score for Idiopathic Pulmonary Fibrosis (IPF) Mortality utilises clinical indicators and PFT (Pulmonary Function Tests)  to provide prognostic information for those IPF patients needing lung transplant">
				use = <"The score uses variables such as age, FVC and history of hospitalisation for respiratory problems in the past 6 months and each variable scores with different weights. The total score is made up of the sum of each variable score and ranges from 0 to 61 and the score interpretations are shown below.

Score interpretation:

Total Risk Score 	Expected 1-year probability of                                      death
0–4 	                  <2%
8–14 	                   2-5%
16–21 	                   5–10%
22–29 	                  10–20%
30–33 	                  20–30%
34–37 	                  30–40%
38–40 	                  40–50%
41–43 	                  50–60%
44–45 	                  60–70%
47–49 	                  70–80%
>50 	                  >80%">
			>
		>
		lifecycle_state = <"Author draft">
		original_author = <
			["date"] = <"2017-09-12">
			["email"] = <"models@cambiocds.com">
			["name"] = <"Syeeda S Farruque">
			["organisation"] = <"Cambio Healthcare Systems">
		>
		other_details = <
			["references"] = <"Ref. 1: du Bois RM, Weycker D, Albera C, Bradford WZ, Costabel U, Kartashov A, et al. Ascertainment of individual risk of mortality for patients with idiopathic pulmonary fibrosis. Am J Respir Crit Care Med.2011;184:459–66. doi: 10.1164/rccm.201011-1790OC.">
		>
	>
	definition = (GUIDE_DEFINITION) <
		archetype_bindings = <
			["gt0002"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.basic_demographic.v1">
				domain = <"EHR">
				elements = <
					["gt0003"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0008]">
					>
				>
				predicates = <"max(/data/events/time)",...>
			>
			["gt0004"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.basic_demographic.v1">
				domain = <"CDS">
				elements = <
					["gt0005"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0013]">
					>
				>
			>
			["gt0006"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.du_bois_score_for_ipf_mortality.v1">
				domain = <"EHR">
				elements = <
					["gt0007"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0005]">
					>
					["gt0008"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0006]">
					>
					["gt0010"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0007]">
					>
				>
				predicates = <"max(/data/events/time)",...>
			>
			["gt0011"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.du_bois_score_for_ipf_mortality.v1">
				domain = <"CDS">
				elements = <
					["gt0012"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
					>
					["gt0013"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0005]">
					>
					["gt0014"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0006]">
					>
					["gt0015"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0007]">
					>
					["gt0016"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0020]">
					>
				>
			>
		>
		default_actions = <"$gt0013=0|local::at0015|No|", "$gt0014=0|local::at0011|≥80%|", "$gt0015=0|local::at0008|≥-4.9%|">
		rules = <
			["gt0017"] = (RULE) <
				when = <"$gt0003!=null",...>
				then = <"$gt0005.units='a'", "$gt0005.magnitude=($currentDateTime.year-$gt0003.year)">
				priority = <8>
			>
			["gt0018"] = (RULE) <
				when = <"$gt0005<60,a",...>
				then = <"$gt0012=0|local::at0017|<60 years|",...>
				priority = <7>
			>
			["gt0019"] = (RULE) <
				when = <"$gt0005<=69,a", "$gt0005>=60,a">
				then = <"$gt0012=4|local::at0018|60-69 years|",...>
				priority = <6>
			>
			["gt0020"] = (RULE) <
				when = <"$gt0005>=70,a",...>
				then = <"$gt0012=8|local::at0019|≥70 years|",...>
				priority = <5>
			>
			["gt0021"] = (RULE) <
				when = <"$gt0007!=null",...>
				then = <"$gt0013=$gt0007",...>
				priority = <4>
			>
			["gt0022"] = (RULE) <
				when = <"$gt0008!=null",...>
				then = <"$gt0014=$gt0008",...>
				priority = <3>
			>
			["gt0023"] = (RULE) <
				when = <"$gt0010!=null",...>
				then = <"$gt0015=$gt0010",...>
				priority = <2>
			>
			["gt0024"] = (RULE) <
				then = <"$gt0016.magnitude=((($gt0012.value+$gt0013.value)+$gt0014.value)+$gt0015.value)",...>
				priority = <1>
			>
		>
	>
	ontology = (GUIDE_ONTOLOGY) <
		term_definitions = <
			["en"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"Du bois for IPF">
						description = <"du Bois Score for Idiopathic Pulmonary Fibrosis (IPF) Mortality utilises clinical indicators and PFT to provide prognostic information for those IPF patients needing lung transplant">
					>
					["gt0003"] = (TERM) <
						text = <"Birthdate">
						description = <"The patient's date of birth.">
					>
					["gt0005"] = (TERM) <
						text = <"Age">
						description = <"Age in years, and for babies: months, weeks or days">
					>
					["gt0007"] = (TERM) <
						text = <"Respiratory hospitalisation in past 6 months">
						description = <"Respiratory hospitalization in past 6 months">
					>
					["gt0008"] = (TERM) <
						text = <"Predicted baseline forced vital capacity (FVC)">
						description = <"Predicted baseline forced vital capacity (FVC)">
					>
					["gt0009"] = (TERM) <
					>
					["gt0010"] = (TERM) <
						text = <"24-Week change in predicted FVC">
						description = <"24-Week change in predicted FVC">
					>
					["gt0012"] = (TERM) <
						text = <"Age score">
						description = <"Age score">
					>
					["gt0013"] = (TERM) <
						text = <"Respiratory hospitalisation in past 6 months">
						description = <"Respiratory hospitalization in past 6 months">
					>
					["gt0014"] = (TERM) <
						text = <"Predicted baseline forced vital capacity (FVC)">
						description = <"Predicted baseline forced vital capacity (FVC)">
					>
					["gt0015"] = (TERM) <
						text = <"24-Week change in predicted FVC">
						description = <"24-Week change in predicted FVC">
					>
					["gt0016"] = (TERM) <
						text = <"Total score">
						description = <"Sum of individual scores. Range 0 to 61">
					>
					["gt0017"] = (TERM) <
						text = <"Calculate age">
					>
					["gt0018"] = (TERM) <
						text = <"Set Age < 60 years">
					>
					["gt0019"] = (TERM) <
						text = <"Set Age 60-69 years">
					>
					["gt0020"] = (TERM) <
						text = <"Set Age ≥70 years">
					>
					["gt0021"] = (TERM) <
						text = <"Set Respiratory hospitalisation">
					>
					["gt0022"] = (TERM) <
						text = <"Set Predicted baseline FVC">
					>
					["gt0023"] = (TERM) <
						text = <"Set 24-week change in predicted FVC">
					>
					["gt0024"] = (TERM) <
						text = <"Calculate Total Score">
					>
				>
			>
		>
	>
>
