(GUIDE) <
	gdl_version = <"0.1">
	id = <"DUDIT_score_Assessment.v1">
	concept = <"gt0001">
	language = (LANGUAGE) <
		original_language = <[ISO_639-1::en]>
	>
	description = (RESOURCE_DESCRIPTION) <
		details = <
			["en"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"© Cambio Healthcare Systems">
				keywords = <"DUDIT", "drug use disorder", "DSM-IV", "psychometric indicators", "drug dependence", "drug-related problems", "substance abuse", "substance dependence">
				misuse = <"Not to be used for alcohol-related problems - AUDIT (alcohol use disorders identification test) exists for that purpose.">
				purpose = <"To identify individuals with drug-related problems as well as their drug-use patterns using a set of 11 psychometric indicators. Identifies drug-related problems in settings where individuals who use drugs may be encountered.">
				use = <"To assess the DUDIT score which is based on responses to the 11 psychometric indicator questions. The first 9 questions are scored 0, 1, 2, 3 or 4 while the 10th and 11th questions are scored 0, 2 or 4. Minimum DUDIT score = 0 (no drug-related problem) and maximum DUDIT score = 44 (extremely dependent on multiple drugs).
A list of drugs is available in the references and includes recreational drugs as well as sedatives, painkillers or other pills (medicines) taken in excess number or frequency than prescribed by the physician, taken to feel good or get 'high', taken from a relative or friend, bought from the 'black market', or stolen.
If a male client shows a score of 6 or more points, he probably has drug-related problems – either substance abuse/harmful use or dependence. A woman with a score of 2 or more points probably has drug-related problems. If a client (both sexes) shows a score of 25 points or more, it is highly probable that he or she is dependent on one or more drugs. 
DUDIT is both self-reported as well as interviewer assessed and is scored by a separate application: DUDIT_score_Calculation.v1">
			>
		>
		lifecycle_state = <"Author draft">
		original_author = <
			["date"] = <"2017-03-04">
			["email"] = <"models@cambiocds.com">
			["name"] = <"Eneimi Allwell-Brown">
			["organisation"] = <"Cambio Healthcare Systems">
		>
		other_contributors = <"Jimmy Axelsson", "Dennis Forslund">
		other_details = <
			["references"] = <"Saunders JB, Aasland OG, Babor TF, De la Fuente JR, Grant M. Development of the alcohol use disorders identification test (AUDIT): WHO collaborative project on early detection of persons with harmful alcohol consumption‐II. Addiction. 1993 Jun 1;88(6):791-804.

Berman AH, Bergman H, Palmstierna T, Schlyter F. DUDIT manual the drug use disorders identification test. London: Karolinska Institutet Department of Clinical Neuroscience. 2005.

List of drugs: http://www.paihdelinkki.fi/sites/default/files/duditmanual.pdf">
		>
	>
	definition = (GUIDE_DEFINITION) <
		archetype_bindings = <
			["gt0002"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.drug_use_disorders_id_test.v1">
				domain = <"CDS">
				elements = <
					["gt0003"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0065]">
					>
				>
			>
			["gt0004"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-EVALUATION.drug_use_disorders_id_test.v1">
				domain = <"CDS">
				elements = <
					["gt0005"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/items[at0002]">
					>
				>
			>
			["gt0006"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.basic_demographic.v1">
				domain = <"EHR">
				elements = <
					["gt0007"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
					>
				>
			>
		>
		rules = <
			["gt0008"] = (RULE) <
				when = <"(($gt0007==local::at0005|Male|)&&($gt0003>=6))||(($gt0007==local::at0006|Female|)&&($gt0003>=2))",...>
				then = <"$gt0005=local::at0003|Probable substance abuse/harmful use or dependence|",...>
				priority = <2>
			>
			["gt0009"] = (RULE) <
				when = <"$gt0003>=25",...>
				then = <"$gt0005=local::at0004|Highly probable dependence on one or more drugs|",...>
				priority = <1>
			>
		>
	>
	ontology = (GUIDE_ONTOLOGY) <
		term_definitions = <
			["en"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"DUDIT Score Assessment">
						description = <"Drug use disorders identification test (DUDIT) is a screening test for identifying individuals with drug-related problems, those in the risk zone, and those who clearly do not have drug-related problems. The test consists of 11 items or psychometric indicators which help assess drug-use patterns and various drug-related problems. The first 9 items are scored 0, 1, 2, 3 or 4, while the 10th and 11th items (assessing \"harmful use\" and \"concern from others\" respectively) are scored 0, 2 or 4. Minimum total score = 0 (no drug-related problems) and maximum score = 44 (extremely dependent on multiple drugs). A male client with a score of 6 or more points probably has drug-related problems – either substance abuse/harmful use or dependence; while a woman with a score of 2 or more points probably has drug-related problems. If a client (both sexes) shows a score of 25 points or more, it is highly probable that he or she is dependent on one or more drugs.">
					>
					["gt0003"] = (TERM) <
						text = <"DUDIT Total score">
						description = <"The sum total of the scores on all 11 items.">
					>
					["gt0005"] = (TERM) <
						text = <"DUDIT assessment">
						description = <"Assessment of drug use based on DUDIT score.">
					>
					["gt0007"] = (TERM) <
						text = <"Gender">
						description = <"The patient's gender.">
					>
					["gt0008"] = (TERM) <
						text = <"Set probable substance abuse">
					>
					["gt0009"] = (TERM) <
						text = <"Set highly probable drug dependence">
					>
				>
			>
		>
	>
>
