(GUIDE) <
	gdl_version = <"0.1">
	id = <"DUDIT_score_Calculation.v1">
	concept = <"gt0001">
	language = (LANGUAGE) <
		original_language = <[ISO_639-1::en]>
	>
	description = (RESOURCE_DESCRIPTION) <
		details = <
			["en"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"© Cambio Healthcare Systems">
				keywords = <"DUDIT", "drug use disorders identificaion test", "DSM-IV", "psychometric indicators", "drug dependence", "drug-related problems", "substance abuse", "substance dependence">
				misuse = <"Not to be used for alcohol-related problems - AUDIT (alcohol use disorders identification test) exists for that purpose. ">
				purpose = <"To identify individuals with drug-related problems as well as their drug-use patterns using a set of 11 psychometric indicators. Identifies drug-related problems in settings where individuals who use drugs may be encountered.">
				use = <"To calulate the DUDIT score from responses to the 11 psychometric indicator questions. The first 9 questions are scored 0, 1, 2, 3 or 4 while the 10th and 11th questions are scored 0, 2 or 4. Minimum DUDIT score = 0 (no drug-related problem) and maximum DUDIT score = 44 (extremely dependent on multiple drugs).
A list of drugs is available in the references and includes recreational drugs as well as sedatives, painkillers or other pills (medicines) taken in excess number or frequency than prescribed by the physician, taken to feel good or get 'high', taken from a relative or friend, or bought from the 'black market' or stolen.
If a male client shows a score of 6 or more points, he probably has drug-related problems – either substance abuse/harmful use or dependence. A woman with a score of 2 or more points probably has drug-related problems. If a client (both sexes) shows a score of 25 points or more, it is highly probable that he or she is dependent on one or more drugs. ">
			>
			["sv"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"© Cambio Healthcare Systems">
				keywords = <"DUDIT", "drug use disorders identificaion test", "DSM-IV", "drogberoende", "beroende", "missbruk">
				misuse = <"Ej avsedd för utvärdering av misstänkt alkoholmissbruk - för detta rekommenderas istället Alcohol Use Disorders Identification Test (AUDIT).">
				purpose = <"Att identifiera individer med drogrelaterade problem samt kartlägga drogvanor för utvärdering. 
">
				use = <"Använd för att identifiera individer med drogrelaterade problem samt för att kartlägga drogvanor för utvärdering. Drug Use Disorders Identification Test (DUDIT) kan användas både i intervju- och självskattningsform och består av elva frågor som syftar till att utreda drogvanor och diverse resulterande problem. De första nio frågorna besvaras på en skala 1-4 medan fråga 10 och 11 graderas med 0, 2 eller 4 beroende på svar. Maximal möjlig poäng uppgår till 44p. En poäng ≥6p för män och ≥2p för kvinnor indikerar förekomst av drogrelaterade problem. För bägge könen gäller att en poäng om ≥25p indikerar hög sannolikhet för att beroende av en eller flera droger föreligger.

En lista över droger innefattandes rekreationella, sedativa, smärtlindrande och andra som brukas utöver förskrivning återfinns bland referenserna [3]. ">
			>
		>
		lifecycle_state = <"Author draft">
		original_author = <
			["date"] = <"2016-12-21">
			["email"] = <"models@cambiocds.com">
			["name"] = <"Eneimi Allwell-Brown">
			["organisation"] = <"Cambio Healthcare Systems">
		>
		other_contributors = <"Dennis Forslund", "Jimmy Axelsson">
		other_details = <
			["references"] = <"Saunders JB, Aasland OG, Babor TF, De la Fuente JR, Grant M. Development of the alcohol use disorders identification test (AUDIT): WHO collaborative project on early detection of persons with harmful alcohol consumption‐II. Addiction. 1993 Jun 1;88(6):791-804.

Berman AH, Bergman H, Palmstierna T, Schlyter F. DUDIT manual the drug use disorders identification test. London: Karolinska Institutet Department of Clinical Neuroscience. 2005.

List of drugs: http://www.paihdelinkki.fi/sites/default/files/duditmanual.pdf
">
		>
	>
	definition = (GUIDE_DEFINITION) <
		archetype_bindings = <
			["gt0002"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.drug_use_disorders_id_test.v1">
				domain = <"EHR">
				elements = <
					["gt0003"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
					>
					["gt0004"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0009]">
					>
					["gt0005"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0015]">
					>
					["gt0006"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0021]">
					>
					["gt0007"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0023]">
					>
					["gt0008"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0028]">
					>
					["gt0009"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0034]">
					>
					["gt0010"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0041]">
					>
					["gt0011"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0046]">
					>
					["gt0012"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0053]">
					>
					["gt0013"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0058]">
					>
				>
				predicates = <"max(/data/events/time)",...>
			>
			["gt0014"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.drug_use_disorders_id_test.v1">
				domain = <"CDS">
				elements = <
					["gt0015"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
					>
					["gt0016"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0009]">
					>
					["gt0017"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0015]">
					>
					["gt0018"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0021]">
					>
					["gt0019"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0023]">
					>
					["gt0020"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0028]">
					>
					["gt0021"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0034]">
					>
					["gt0022"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0041]">
					>
					["gt0023"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0046]">
					>
					["gt0024"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0053]">
					>
					["gt0025"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0058]">
					>
					["gt0026"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0065]">
					>
				>
			>
		>
		rules = <
			["gt0027"] = (RULE) <
				when = <"$gt0021==null", "$gt0022==null", "$gt0023==null", "$gt0024==null", "$gt0020==null", "$gt0018==null", "$gt0019==null", "$gt0025==null", "$gt0015==null", "$gt0016==null", "$gt0017==null">
				then = <"$gt0017=0|local::at0017|0|", "$gt0016=0|local::at0011|Never|", "$gt0015=0|local::at0005|Never|", "$gt0025=0|local::at0060|No|", "$gt0019=0|local::at0024|Never|", "$gt0018=0|local::at0067|Never|", "$gt0020=0|local::at0030|Never|", "$gt0024=0|local::at0054|No|", "$gt0023=0|local::at0048|Never|", "$gt0022=0|local::at0042|Never|", "$gt0021=0|local::at0036|Never|">
				priority = <13>
			>
			["gt0028"] = (RULE) <
				when = <"$gt0003!=null",...>
				then = <"$gt0015=$gt0003",...>
				priority = <12>
			>
			["gt0029"] = (RULE) <
				when = <"$gt0004!=null",...>
				then = <"$gt0016=$gt0004",...>
				priority = <11>
			>
			["gt0030"] = (RULE) <
				when = <"$gt0005!=null",...>
				then = <"$gt0017=$gt0005",...>
				priority = <10>
			>
			["gt0031"] = (RULE) <
				when = <"$gt0006!=null",...>
				then = <"$gt0018=$gt0006",...>
				priority = <9>
			>
			["gt0032"] = (RULE) <
				when = <"$gt0007!=null",...>
				then = <"$gt0019=$gt0007",...>
				priority = <8>
			>
			["gt0033"] = (RULE) <
				when = <"$gt0008!=null",...>
				then = <"$gt0020=$gt0008",...>
				priority = <7>
			>
			["gt0034"] = (RULE) <
				when = <"$gt0009!=null",...>
				then = <"$gt0021=$gt0009",...>
				priority = <6>
			>
			["gt0035"] = (RULE) <
				when = <"$gt0010!=null",...>
				then = <"$gt0022=$gt0010",...>
				priority = <5>
			>
			["gt0036"] = (RULE) <
				when = <"$gt0011!=null",...>
				then = <"$gt0023=$gt0011",...>
				priority = <4>
			>
			["gt0037"] = (RULE) <
				when = <"$gt0012!=null",...>
				then = <"$gt0024=$gt0012",...>
				priority = <3>
			>
			["gt0038"] = (RULE) <
				when = <"$gt0013!=null",...>
				then = <"$gt0025=$gt0013",...>
				priority = <2>
			>
			["gt0039"] = (RULE) <
				then = <"$gt0026.magnitude=(((((((((($gt0021.value+$gt0022.value)+$gt0023.value)+$gt0024.value)+$gt0020.value)+$gt0018.value)+$gt0019.value)+$gt0025.value)+$gt0015.value)+$gt0016.value)+$gt0017.value)",...>
				priority = <1>
			>
		>
	>
	ontology = (GUIDE_ONTOLOGY) <
		term_definitions = <
			["en"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"DUDIT Score Calculator">
						description = <"Drug use disorders identification test (DUDIT) is a screening test for identifying individuals with drug-related problems, those in the risk zone, and those who clearly do not have drug-related problems. The test consists of 11 items or psychometric indicators which help assess drug-use patterns and various drug-related problems. The first 9 items are scored 0, 1, 2, 3 or 4, while the 10th and 11th items (assessing \"harmful use\" and \"concern from others\" respectively) are scored 0, 2 or 4. Minimum total score = 0 (no drug-related problems) and maximum score = 44 (extremely dependent on multiple drugs).">
					>
					["gt0003"] = (TERM) <
						text = <"How often do you use drugs other than alcohol?">
						description = <"Frequency of drug use per week/month.">
					>
					["gt0004"] = (TERM) <
						text = <"Do you use more than one type of drug on the same occasion?">
						description = <"Polydrug use.">
					>
					["gt0005"] = (TERM) <
						text = <"How many times do you take drugs on a typical day when you use drugs?">
						description = <"Frequency of drug use per day.">
					>
					["gt0006"] = (TERM) <
						text = <"How often are you influenced heavily by drugs?">
						description = <"Heavy drug use.">
					>
					["gt0007"] = (TERM) <
						text = <"Over the past year, have you felt that your longing for drugs was so strong that you couldn't resisit it?">
						description = <"Drug cravings.">
					>
					["gt0008"] = (TERM) <
						text = <"Has it happened, over the past year, that you have not been able to stop taking drugs once you started?">
						description = <"Loss of control.">
					>
					["gt0009"] = (TERM) <
						text = <"How often over the past year have you taken drugs and then neglected to do something you should have done">
						description = <"Priorization of drug use.">
					>
					["gt0010"] = (TERM) <
						text = <"How often over the past year have you needed to take a drug the morning after heavy drug use the day before?">
						description = <"Eye opener.">
					>
					["gt0011"] = (TERM) <
						text = <"How often over the past year have you had guilt feelings or a bad conscience because you used drugs?">
						description = <"Guilt feelings.">
					>
					["gt0012"] = (TERM) <
						text = <" Have you or anyone else been hurt (mentally or physically) because you used drugs?">
						description = <"Harmful use.">
					>
					["gt0013"] = (TERM) <
						text = <"Has a relative or a friend, a doctor or a nurse, or anyone else, been worried about your drug use or said to you that you should stop using drugs?">
						description = <"Concern from others.">
					>
					["gt0015"] = (TERM) <
						text = <"How often do you use drugs other than alcohol?">
						description = <"Frequency of drug use per week/month.">
					>
					["gt0016"] = (TERM) <
						text = <"Do you use more than one type of drug on the same occasion?">
						description = <"Polydrug use.">
					>
					["gt0017"] = (TERM) <
						text = <"How many times do you take drugs on a typical day when you use drugs?">
						description = <"Frequency of drug use per day.">
					>
					["gt0018"] = (TERM) <
						text = <"How often are you influenced heavily by drugs?">
						description = <"Heavy drug use.">
					>
					["gt0019"] = (TERM) <
						text = <"Over the past year, have you felt that your longing for drugs was so strong that you couldn't resisit it?">
						description = <"Drug cravings.">
					>
					["gt0020"] = (TERM) <
						text = <"Has it happened, over the past year, that you have not been able to stop taking drugs once you started?">
						description = <"Loss of control.">
					>
					["gt0021"] = (TERM) <
						text = <"How often over the past year have you taken drugs and then neglected to do something you should have done?">
						description = <"Priorization of drug use.">
					>
					["gt0022"] = (TERM) <
						text = <"How often over the past year have you needed to take a drug the morning after heavy drug use the day before?">
						description = <"Eye opener.">
					>
					["gt0023"] = (TERM) <
						text = <"How often over the past year have you had guilt feelings or a bad conscience because you used drugs?">
						description = <"Guilt feelings.">
					>
					["gt0024"] = (TERM) <
						text = <" Have you or anyone else been hurt (mentally or physically) because you used drugs?">
						description = <"Harmful use.">
					>
					["gt0025"] = (TERM) <
						text = <"Has a relative or a friend, a doctor or a nurse, or anyone else, been worried about your drug use or said to you that you should stop using drugs?">
						description = <"Concern from others.">
					>
					["gt0026"] = (TERM) <
						text = <"DUDIT Total score">
						description = <"*">
					>
					["gt0027"] = (TERM) <
						text = <"Set defaults">
					>
					["gt0028"] = (TERM) <
						text = <"Set Frequency per week/month">
					>
					["gt0029"] = (TERM) <
						text = <"Set Polydrug use ">
					>
					["gt0030"] = (TERM) <
						text = <"Set Frequency per day ">
					>
					["gt0031"] = (TERM) <
						text = <"Set Heavy use ">
					>
					["gt0032"] = (TERM) <
						text = <"Set Craving">
					>
					["gt0033"] = (TERM) <
						text = <"Set Loss of control ">
					>
					["gt0034"] = (TERM) <
						text = <"Set Priorization of drug use">
					>
					["gt0035"] = (TERM) <
						text = <"Set ”Eye-opener” ">
					>
					["gt0036"] = (TERM) <
						text = <"Set Guilt feelings  ">
					>
					["gt0037"] = (TERM) <
						text = <"Set Harmful use">
					>
					["gt0038"] = (TERM) <
						text = <"Set Concern from others ">
					>
					["gt0039"] = (TERM) <
						text = <"Calculate DUDIT score">
					>
				>
			>
			["sv"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"DUDIT ">
						description = <"Drug use disorders identification test (DUDIT) är ett instrument för identifiering av individer med drogrelaterade problem. DUDIT består av elva frågor som syftar till att utreda drogvanor och förekomst av diverse resulterande problem. De första nio frågorna besvaras på en skala 1-4 medan fråga 10 och 11 graderas med 0, 2 eller 4 beroende på svar. Maximal möjlig poäng uppgår till 44p. En poäng ≥6p för män och ≥2p för kvinnor indikerar förekomst av drogrelaterade problem. För bägge könen gäller att en poäng om ≥25p indikerar hög sannolikhet för att beroende av en eller flera droger föreligger.">
					>
					["gt0003"] = (TERM) <
						text = <"Hur ofta använder du andra droger än alkohol?">
						description = <"*(en) Frequency of drug use per week/month.">
					>
					["gt0004"] = (TERM) <
						text = <"Använder du fler än en drog vid ett och samma tillfälle?">
						description = <"*(en) Polydrug use.">
					>
					["gt0005"] = (TERM) <
						text = <"Hur många gånger tar du droger under en typisk dag du använder droger?">
						description = <"*(en) Frequency of drug use per day.">
					>
					["gt0006"] = (TERM) <
						text = <"Hur ofta är du kraftigt påverkad av droger?">
						description = <"*(en) Heavy drug use.">
					>
					["gt0007"] = (TERM) <
						text = <"Har du under senaste året upplevt att din längtan efter droger varit så stark att du inte kunnat stå emot?">
						description = <"*(en) Drug cravings.">
					>
					["gt0008"] = (TERM) <
						text = <"Har det under det senaste året hänt att du inte kunnat sluta ta droger sedan du börjat?">
						description = <"*(en) Loss of control.">
					>
					["gt0009"] = (TERM) <
						text = <"Hur ofta under senaste året har du tagit droger och sedan låtit bli att göra något du borde ha gjort? ">
						description = <"*(en) Priorization of drug use.">
					>
					["gt0010"] = (TERM) <
						text = <"Hur ofta under senaste året har du behövt ta droger på morgonen efter ett stort drogintag dagen innan?">
						description = <"*(en) Eye opener.">
					>
					["gt0011"] = (TERM) <
						text = <"Hur ofta har du under senaste året haft skuldkänslor eller dåligt samvete på grund av ditt drogbruk?">
						description = <"*(en) Guilt feelings.">
					>
					["gt0012"] = (TERM) <
						text = <"Har du eller någon annan blivit psykiskt eller fysiskt skadad på grund av ditt drogbruk?">
						description = <"*(en) Harmful use.">
					>
					["gt0013"] = (TERM) <
						text = <"Har en släkting eller vän, läkare eller sjuksköterska, eller någon annan oroat sig över ditt drogbruk eller sagt till dig att du bör sluta använda droger?">
						description = <"*(en) Concern from others.">
					>
					["gt0015"] = (TERM) <
						text = <"Hur ofta använder du andra droger än alkohol?">
						description = <"*(en) Frequency of drug use per week/month.">
					>
					["gt0016"] = (TERM) <
						text = <"Använder du fler än en drog vid ett och samma tillfälle?">
						description = <"*(en) Polydrug use.">
					>
					["gt0017"] = (TERM) <
						text = <"Hur många gånger tar du droger under en typisk dag du använder droger?">
						description = <"*(en) Frequency of drug use per day.">
					>
					["gt0018"] = (TERM) <
						text = <"Hur ofta är du kraftigt påverkad av droger?">
						description = <"*(en) Heavy drug use.">
					>
					["gt0019"] = (TERM) <
						text = <"Har du under senaste året upplevt att din längtan efter droger varit så stark att du inte kunnat stå emot?">
						description = <"*(en) Drug cravings.">
					>
					["gt0020"] = (TERM) <
						text = <"Har det under det senaste året hänt att du inte kunnat sluta ta droger sedan du börjat?">
						description = <"*(en) Loss of control.">
					>
					["gt0021"] = (TERM) <
						text = <"Hur ofta under senaste året har du tagit droger och sedan låtit bli att göra något du borde ha gjort? ">
						description = <"*(en) Priorization of drug use.">
					>
					["gt0022"] = (TERM) <
						text = <"Hur ofta under senaste året har du behövt ta droger på morgonen efter ett stort drogintag dagen innan?">
						description = <"*(en) Eye opener.">
					>
					["gt0023"] = (TERM) <
						text = <"Hur ofta har du under senaste året haft skuldkänslor eller dåligt samvete på grund av ditt drogbruk?">
						description = <"*(en) Guilt feelings.">
					>
					["gt0024"] = (TERM) <
						text = <"Har du eller någon annan blivit psykiskt eller fysiskt skadad på grund av ditt drogbruk?">
						description = <"*(en) Harmful use.">
					>
					["gt0025"] = (TERM) <
						text = <"Har en släkting eller vän, läkare eller sjuksköterska, eller någon annan oroat sig över ditt drogbruk eller sagt till dig att du bör sluta använda droger?">
						description = <"*(en) Concern from others.">
					>
					["gt0026"] = (TERM) <
						text = <"DUDIT Total poäng">
						description = <"*(en) *">
					>
					["gt0027"] = (TERM) <
						text = <"Standard">
					>
					["gt0028"] = (TERM) <
						text = <"CDS Frekvens per vecka/månad">
					>
					["gt0029"] = (TERM) <
						text = <"CDS blandbruk">
					>
					["gt0030"] = (TERM) <
						text = <"CDS drogbruk typisk dag">
					>
					["gt0031"] = (TERM) <
						text = <"CDS kraftig drogpåverkan">
					>
					["gt0032"] = (TERM) <
						text = <"CDS begär">
					>
					["gt0033"] = (TERM) <
						text = <"CDS kontrollförlust">
					>
					["gt0034"] = (TERM) <
						text = <"CDS effekt på åtaganden">
					>
					["gt0035"] = (TERM) <
						text = <"CDS bruk morgonen efter intag">
					>
					["gt0036"] = (TERM) <
						text = <"CDS skuldkänslor">
					>
					["gt0037"] = (TERM) <
						text = <"CDS skadligt bruk">
					>
					["gt0038"] = (TERM) <
						text = <"CDS anmärkningar från omgivning. ">
					>
					["gt0039"] = (TERM) <
						text = <"Beräkna total poäng">
					>
				>
			>
		>
	>
>
