(GUIDE) <
	gdl_version = <"0.1">
	id = <"Duke_Criteria_for_IE.v1">
	concept = <"gt0001">
	language = (LANGUAGE) <
		original_language = <[ISO_639-1::en]>
	>
	description = (RESOURCE_DESCRIPTION) <
		details = <
			["en"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"© Cambio Healthcare Systems">
				keywords = <"Duke criteria for infective endocarditis", "Infective endocarditis">
				misuse = <"As indicated in the Use section, this tool should not be used in isolation of clinical presentations that assist to classify IE in patients suspected of suffering from the disease and it should not be used in those who have had previous treatment with antibiotics.">
				purpose = <"This tool allows high predictive detection of Infective Endocarditis (IE) for patients with widely disparate clinical features that make it harder to diagnose.">
				use = <"The Duke Criteria tool should be considered in patients with suspected IE under the following criteria:

    Prolonged Fever of Unknown Origin.
    Fever and vascular phenomena (stroke, limb ischemia, physical findings of septic emboli)
    Persistently positive blood cultures (2 or more).
    Patients with prosthetic valves who are febrile.
    Injection drug users who are febrile.
    Patients with a pre-disposing heart condition who are febrile.
    Fever with a recent history of hospitalization.
The classification groups are: Definite, Possible and Rejected:

Definite:

    One or more Pathologic criteria, or
    2 major criteria, or
    1 major and 3 minor criteria, or
    5 minor criteria

Possible:

    1 major criterion and 1 minor criterion, or
    3 minor criterion

Rejected:

    Does not meet criteria of Possible, as above. [There are also several clinical presentations that influence the choice to reject a diagnosis of IE, which can be read in (1).]
">
			>
			["sv"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"© Cambio Healthcare Systems">
				keywords = <"duke", "duke-kriterierna", "infektiös endokardit", "endokardit">
				misuse = <"Kriterierna är endast avsedda för kliniskt bruk och ej för patienter som genomgått behandling med antibiotika.
">
				purpose = <"Att identifiera infektiös endokardit, vilken diagnostiskt baseras på Duke-kriterierna.">
				use = <"Duke-kriterierna bör tillämpas på patienter med misstänkt infektiös endokardit. Faktorer förenliga med misstanke:

- Långdragen feber av okänd orsak
- Feber och vaskulär sjukdom (stroke, tecken på septisk emboli)
- Två eller fler blododlingar med patologiskt fynd
- Febril patient med protesklaff
- Intravenöst drogmissbruk och feber
- Febril patient med predisponerande hjärttillstånd
- Feber efter att nyligen varit inlagd på sjukhus

Klassificering enligt; definitiv, möjlig och exklusion.

Definitiv:
- 2 major-kriterier, eller
- 1 major-och 3 minor-kriterier, eller
- 5 minor-kriterier 

Möjlig:
- 1 major-kriterium och 1 minor-kriterium, eller 
- 3 minor-kriterier

Exklusion:
- Möter ej kriterierna i enlighet med ovan (för mer specifik definition av exklusion, se (1))">
			>
		>
		lifecycle_state = <"Author draft">
		original_author = <
			["date"] = <"2016-02-17">
			["email"] = <"models@cambiocds.com">
			["name"] = <"Syeeda S Farruque">
			["organisation"] = <"Cambio Healthcare Systems">
		>
		other_contributors = <"Dennis Forslund", "Jimmy Axelsson">
		other_details = <
			["references"] = <"Ref. 1: Durack DT, Lukes AS, Bright DK. New criteria for diagnosis of infective endocarditis: utilization of specific echocardiographic findings. Duke Endocarditis Service. Am J Med. 1994 Mar;96(3):200-9. PubMed PMID: 8154507.

Ref. 2: Li JS, Sexton DJ, Mick N, Nettles R, Fowler VG Jr, Ryan T, Bashore T, Corey GR. Proposed modifications to the Duke criteria for the diagnosis of infective endocarditis. Clin Infect Dis. 2000 Apr;30(4):633-8. Epub 2000 Apr 3. PubMed PMID: 10770721.">
		>
	>
	definition = (GUIDE_DEFINITION) <
		archetype_bindings = <
			["gt0036"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.duke_criteria_for_infective_endocarditis.v1">
				domain = <"EHR">
				elements = <
					["gt0037"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
					>
					["gt0038"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0005]">
					>
					["gt0039"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0006]">
					>
					["gt0040"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0007]">
					>
					["gt0041"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0008]">
					>
					["gt0042"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0009]">
					>
					["gt0043"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0010]">
					>
					["gt0044"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0011]">
					>
					["gt0045"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0012]">
					>
				>
				predicates = <"max(/data/events/time)",...>
			>
			["gt0046"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.duke_criteria_for_infective_endocarditis.v1">
				domain = <"CDS">
				elements = <
					["gt0047"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
					>
					["gt0048"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0005]">
					>
					["gt0049"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0006]">
					>
					["gt0050"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0007]">
					>
					["gt0051"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0008]">
					>
					["gt0052"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0009]">
					>
					["gt0053"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0010]">
					>
					["gt0054"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0011]">
					>
					["gt0055"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0012]">
					>
					["gt0056"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0013]">
					>
				>
			>
		>
		rules = <
			["gt0058"] = (RULE) <
				when = <"$gt0047==null", "$gt0048==null", "$gt0049==null", "$gt0050==null", "$gt0051==null", "$gt0052==null", "$gt0053==null", "$gt0054==null", "$gt0055==null">
				then = <"$gt0047=0|local::at0015|No|", "$gt0048=0|local::at0017|No|", "$gt0049=0|local::at0019|No|", "$gt0050=0|local::at0021|No|", "$gt0051=0|local::at0023|No|", "$gt0052=0|local::at0025|No|", "$gt0053=0|local::at0027|No|", "$gt0054=0|local::at0029|No|", "$gt0055=0|local::at0031|No|">
				priority = <18>
			>
			["gt0059"] = (RULE) <
				when = <"$gt0037!=null",...>
				then = <"$gt0047=$gt0037",...>
				priority = <17>
			>
			["gt0060"] = (RULE) <
				when = <"$gt0038!=null",...>
				then = <"$gt0048=$gt0038",...>
				priority = <16>
			>
			["gt0061"] = (RULE) <
				when = <"$gt0039!=null",...>
				then = <"$gt0049=$gt0039",...>
				priority = <15>
			>
			["gt0062"] = (RULE) <
				when = <"$gt0040!=null",...>
				then = <"$gt0050=$gt0040",...>
				priority = <14>
			>
			["gt0063"] = (RULE) <
				when = <"$gt0041!=null",...>
				then = <"$gt0051=$gt0041",...>
				priority = <13>
			>
			["gt0064"] = (RULE) <
				when = <"$gt0042!=null",...>
				then = <"$gt0052=$gt0042",...>
				priority = <12>
			>
			["gt0065"] = (RULE) <
				when = <"$gt0043!=null",...>
				then = <"$gt0053=$gt0043",...>
				priority = <11>
			>
			["gt0066"] = (RULE) <
				when = <"$gt0044!=null",...>
				then = <"$gt0054=$gt0044",...>
				priority = <10>
			>
			["gt0067"] = (RULE) <
				when = <"$gt0045!=null",...>
				then = <"$gt0055=$gt0045",...>
				priority = <9>
			>
			["gt0068"] = (RULE) <
				when = <"(($gt0047==1|local::at0016|Yes|)||($gt0048==1|local::at0018|Yes|))||(($gt0047==1|local::at0016|Yes|)&&($gt0048==1|local::at0018|Yes|))",...>
				then = <"$gt0056=2|local::at0035|Definite|",...>
				priority = <8>
			>
			["gt0069"] = (RULE) <
				when = <"$gt0056==null", "(((($gt0051==1|local::at0024|Yes|)&&(($gt0054==1|local::at0030|Yes|)&&($gt0055==1|local::at0032|Yes|)))||(($gt0051==1|local::at0024|Yes|)&&(($gt0054==1|local::at0030|Yes|)&&($gt0052==1|local::at0026|Yes|))))||(($gt0051==1|local::at0024|Yes|)&&(($gt0052==1|local::at0026|Yes|)&&($gt0055==1|local::at0032|Yes|))))||((($gt0051==1|local::at0024|Yes|)&&(($gt0054==1|local::at0030|Yes|)&&($gt0053==1|local::at0028|Yes|)))||(($gt0051==1|local::at0024|Yes|)&&(($gt0052==1|local::at0026|Yes|)&&($gt0053==1|local::at0028|Yes|))))", "($gt0049==1|local::at0020|Yes|)||($gt0050==1|local::at0022|Yes|)">
				then = <"$gt0056=2|local::at0035|Definite|",...>
				priority = <6>
			>
			["gt0070"] = (RULE) <
				when = <"$gt0056==null", "($gt0049==1|local::at0020|Yes|)||($gt0050==1|local::at0022|Yes|)", "(((($gt0051==1|local::at0024|Yes|)&&(($gt0055==1|local::at0032|Yes|)&&($gt0053==1|local::at0028|Yes|)))||(($gt0052==1|local::at0026|Yes|)&&(($gt0055==1|local::at0032|Yes|)&&($gt0054==1|local::at0030|Yes|))))||((($gt0052==1|local::at0026|Yes|)&&(($gt0053==1|local::at0028|Yes|)&&($gt0054==1|local::at0030|Yes|)))||(($gt0055==1|local::at0032|Yes|)&&(($gt0054==1|local::at0030|Yes|)&&($gt0053==1|local::at0028|Yes|)))))||(($gt0052==1|local::at0026|Yes|)&&(($gt0055==1|local::at0032|Yes|)&&($gt0053==1|local::at0028|Yes|)))">
				then = <"$gt0056=2|local::at0035|Definite|",...>
				priority = <5>
			>
			["gt0071"] = (RULE) <
				when = <"$gt0056==null", "(((($gt0051==1|local::at0024|Yes|)||($gt0052==1|local::at0026|Yes|))||($gt0053==1|local::at0028|Yes|))||($gt0054==1|local::at0030|Yes|))||($gt0055==1|local::at0032|Yes|)", "($gt0049==1|local::at0020|Yes|)||($gt0050==1|local::at0022|Yes|)">
				then = <"$gt0056=1|local::at0034|Possible|",...>
				priority = <4>
			>
			["gt0072"] = (RULE) <
				when = <"$gt0056==null", "((((($gt0051==1|local::at0024|Yes|)&&(($gt0054==1|local::at0030|Yes|)&&($gt0055==1|local::at0032|Yes|)))||(($gt0051==1|local::at0024|Yes|)&&(($gt0054==1|local::at0030|Yes|)&&($gt0052==1|local::at0026|Yes|))))||(($gt0051==1|local::at0024|Yes|)&&(($gt0052==1|local::at0026|Yes|)&&($gt0055==1|local::at0032|Yes|))))||(($gt0051==1|local::at0024|Yes|)&&(($gt0054==1|local::at0030|Yes|)&&($gt0053==1|local::at0028|Yes|))))||(($gt0051==1|local::at0024|Yes|)&&(($gt0052==1|local::at0026|Yes|)&&($gt0053==1|local::at0028|Yes|)))">
				then = <"$gt0056=1|local::at0034|Possible|",...>
				priority = <3>
			>
			["gt0073"] = (RULE) <
				when = <"$gt0056==null", "((((($gt0051==1|local::at0024|Yes|)&&(($gt0053==1|local::at0028|Yes|)&&($gt0055==1|local::at0032|Yes|)))||(($gt0052==1|local::at0026|Yes|)&&(($gt0055==1|local::at0032|Yes|)&&($gt0054==1|local::at0030|Yes|))))||(($gt0053==1|local::at0028|Yes|)&&(($gt0054==1|local::at0030|Yes|)&&($gt0052==1|local::at0026|Yes|))))||(($gt0055==1|local::at0032|Yes|)&&(($gt0054==1|local::at0030|Yes|)&&($gt0053==1|local::at0028|Yes|))))||(($gt0052==1|local::at0026|Yes|)&&(($gt0055==1|local::at0032|Yes|)&&($gt0053==1|local::at0028|Yes|)))">
				then = <"$gt0056=1|local::at0034|Possible|",...>
				priority = <2>
			>
			["gt0074"] = (RULE) <
				when = <"$gt0056==null", "(($gt0049==1|local::at0020|Yes|)&&($gt0050==1|local::at0022|Yes|))||(($gt0053==1|local::at0028|Yes|)&&(($gt0052==1|local::at0026|Yes|)&&(($gt0054==1|local::at0030|Yes|)&&(($gt0055==1|local::at0032|Yes|)&&($gt0051==1|local::at0024|Yes|)))))">
				then = <"$gt0056=2|local::at0035|Definite|",...>
				priority = <7>
			>
			["gt0075"] = (RULE) <
				when = <"$gt0056==null",...>
				then = <"$gt0056=0|local::at0033|Reject|",...>
				priority = <1>
			>
		>
	>
	ontology = (GUIDE_ONTOLOGY) <
		term_definitions = <
			["en"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"Duke criteria for IE">
						description = <"Diagnostic criteria for classifying endocarditis.">
					>
					["gt0003"] = (TERM) <
						text = <"Pathological Lesions">
						description = <"*">
					>
					["gt0004"] = (TERM) <
						text = <"Micro in a vege">
						description = <"*">
					>
					["gt0005"] = (TERM) <
						text = <"Blood cultures">
						description = <"*">
					>
					["gt0007"] = (TERM) <
						text = <"Evidence of endo">
						description = <"*">
					>
					["gt0008"] = (TERM) <
						text = <"PHC">
						description = <"*">
					>
					["gt0009"] = (TERM) <
						text = <"Fever">
						description = <"*">
					>
					["gt0010"] = (TERM) <
						text = <"VP">
						description = <"*">
					>
					["gt0011"] = (TERM) <
						text = <"IP">
						description = <"*">
					>
					["gt0012"] = (TERM) <
						text = <"Micro evidence">
						description = <"*">
					>
					["gt0013"] = (TERM) <
						text = <"Pathological Lesions">
						description = <"*">
					>
					["gt0014"] = (TERM) <
						text = <"Micro in a vege">
						description = <"*">
					>
					["gt0015"] = (TERM) <
						text = <"Blood cultures">
						description = <"*">
					>
					["gt0016"] = (TERM) <
						text = <"Evidence of endo">
						description = <"*">
					>
					["gt0017"] = (TERM) <
						text = <"PHC">
						description = <"*">
					>
					["gt0018"] = (TERM) <
						text = <"Fever">
						description = <"*">
					>
					["gt0019"] = (TERM) <
						text = <"VP">
						description = <"*">
					>
					["gt0020"] = (TERM) <
						text = <"IP">
						description = <"*">
					>
					["gt0021"] = (TERM) <
						text = <"Micro evidence">
						description = <"*">
					>
					["gt0022"] = (TERM) <
						text = <"Overall">
						description = <"*">
					>
					["gt0023"] = (TERM) <
						text = <"Default">
					>
					["gt0024"] = (TERM) <
						text = <"set PHC">
					>
					["gt0025"] = (TERM) <
						text = <"set fever">
					>
					["gt0026"] = (TERM) <
						text = <"set vp">
					>
					["gt0027"] = (TERM) <
						text = <"set ip">
					>
					["gt0028"] = (TERM) <
						text = <"set ME">
					>
					["gt0029"] = (TERM) <
						text = <"overall def">
					>
					["gt0030"] = (TERM) <
						text = <"Set def patho">
					>
					["gt0031"] = (TERM) <
						text = <"Set PL">
					>
					["gt0032"] = (TERM) <
						text = <"Set MV">
					>
					["gt0033"] = (TERM) <
						text = <"Set BC">
					>
					["gt0034"] = (TERM) <
						text = <"Set Eof E">
					>
					["gt0035"] = (TERM) <
						text = <"set 1 major 3 minor">
					>
					["gt0037"] = (TERM) <
						text = <"Pathological Lesions">
						description = <"Vegetation or intracardiac abscess confirmed by histologic examination showing active endocarditis">
					>
					["gt0038"] = (TERM) <
						text = <"Micro-organisms in a vegetation">
						description = <"Demonstrated by culture or histologic examination of a vegetation, a vegetation that has embolized, or an intracardiac abscess specimen">
					>
					["gt0039"] = (TERM) <
						text = <"Blood cultures positive for endocarditis">
						description = <"Typical microorganisms consistent with IE from 2 separate blood cultures? 
Microorganisms consistent with IE from persistently positive blood cultures? 
Single positive blood culture for Coxiella burnetii or antiphase I IgG antibody titer >1:800">
					>
					["gt0040"] = (TERM) <
						text = <"Evidence of endocardial involvement">
						description = <"Echocardiogram positive for IE
Abscess. 
New partial dehiscence of prosthetic valve. 
New valvular regurgitation. 
Note: Worsening or changing of pre-existing murmur NOT sufficient">
					>
					["gt0041"] = (TERM) <
						text = <"Predisposing heart condition">
						description = <"Predisposing heart condition or injection drug use">
					>
					["gt0042"] = (TERM) <
						text = <"Fever">
						description = <"*">
					>
					["gt0043"] = (TERM) <
						text = <"Vascular Phenomena">
						description = <"Major arterial emboli, septic pulmonary infarcts, mycotic aneurysm, intracranial hemorrhage, conjunctival hemorrhages, and Janeway’s lesions">
					>
					["gt0044"] = (TERM) <
						text = <"Immunologic phenomena">
						description = <"Glomerulonephritis, Osler’s nodes, Roth’s spots, and rheumatoid factor">
					>
					["gt0045"] = (TERM) <
						text = <"Microbiological evidence">
						description = <"Positive blood culture but which does not meet a major criterion as noted above or serological evidence of active infection with organism consistent with IE">
					>
					["gt0047"] = (TERM) <
						text = <"Pathological Lesions">
						description = <"Vegetation or intracardiac abscess confirmed by histologic examination showing active endocarditis">
					>
					["gt0048"] = (TERM) <
						text = <"Micro-organisms in a vegetation">
						description = <"Demonstrated by culture or histologic examination of a vegetation, a vegetation that has embolized, or an intracardiac abscess specimen">
					>
					["gt0049"] = (TERM) <
						text = <"Blood cultures positive for endocarditis">
						description = <"Typical microorganisms consistent with IE from 2 separate blood cultures? 
Microorganisms consistent with IE from persistently positive blood cultures? 
Single positive blood culture for Coxiella burnetii or antiphase I IgG antibody titer >1:800">
					>
					["gt0050"] = (TERM) <
						text = <"Evidence of endocardial involvement">
						description = <"Echocardiogram positive for IE
Abscess. 
New partial dehiscence of prosthetic valve. 
New valvular regurgitation. 
Note: Worsening or changing of pre-existing murmur NOT sufficient">
					>
					["gt0051"] = (TERM) <
						text = <"Predisposing heart condition">
						description = <"Predisposing heart condition or injection drug use">
					>
					["gt0052"] = (TERM) <
						text = <"Fever">
						description = <"*">
					>
					["gt0053"] = (TERM) <
						text = <"Vascular Phenomena">
						description = <"Major arterial emboli, septic pulmonary infarcts, mycotic aneurysm, intracranial hemorrhage, conjunctival hemorrhages, and Janeway’s lesions">
					>
					["gt0054"] = (TERM) <
						text = <"Immunologic phenomena">
						description = <"Glomerulonephritis, Osler’s nodes, Roth’s spots, and rheumatoid factor">
					>
					["gt0055"] = (TERM) <
						text = <"Microbiological evidence">
						description = <"Positive blood culture but which does not meet a major criterion as noted above or serological evidence of active infection with organism consistent with IE">
					>
					["gt0056"] = (TERM) <
						text = <"Overall">
						description = <"Overall classification likelihood of IE">
					>
					["gt0057"] = (TERM) <
						text = <"Default">
					>
					["gt0058"] = (TERM) <
						text = <"Defaults">
					>
					["gt0059"] = (TERM) <
						text = <"Set Pathological Lesions">
					>
					["gt0060"] = (TERM) <
						text = <"Set Micro-organisms in a Vegetation">
					>
					["gt0061"] = (TERM) <
						text = <"Set Blood Cultures">
					>
					["gt0062"] = (TERM) <
						text = <"Set Evidence of Endocardial Involvement">
					>
					["gt0063"] = (TERM) <
						text = <"Set Predisposing Heart Condition">
					>
					["gt0064"] = (TERM) <
						text = <"Set Fever">
					>
					["gt0065"] = (TERM) <
						text = <"Set Vascular Phenomena">
					>
					["gt0066"] = (TERM) <
						text = <"Set Immunologic Phenomena">
					>
					["gt0067"] = (TERM) <
						text = <"Set Microbiological Evidence">
					>
					["gt0068"] = (TERM) <
						text = <"Set Definite: group 1a">
					>
					["gt0069"] = (TERM) <
						text = <"Set Definite: group 2">
					>
					["gt0070"] = (TERM) <
						text = <"Set Definite: group 3">
					>
					["gt0071"] = (TERM) <
						text = <"Set Possible: group 1">
					>
					["gt0072"] = (TERM) <
						text = <"Set Possible: group 2">
					>
					["gt0073"] = (TERM) <
						text = <"Set Possible: group 3">
					>
					["gt0074"] = (TERM) <
						text = <"Set Definite Group 1b">
					>
					["gt0075"] = (TERM) <
						text = <"Set Reject">
					>
				>
			>
			["sv"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"Duke-kriterierna">
						description = <"Diagnostiska kriterier för infektiös endokardit.">
					>
					["gt0003"] = (TERM) <
						text = <"Patologiska lesioner">
						description = <"*(en) *">
					>
					["gt0004"] = (TERM) <
						text = <"Mikroorganism i vegetation">
						description = <"*(en) *">
					>
					["gt0005"] = (TERM) <
						text = <"Blododlingar">
						description = <"*(en) *">
					>
					["gt0007"] = (TERM) <
						text = <"Bevis på endokardiellt engagemang">
						description = <"*(en) *">
					>
					["gt0008"] = (TERM) <
						text = <"Predisponerande hjärtsjukdom">
						description = <"*(en) *">
					>
					["gt0009"] = (TERM) <
						text = <"Feber">
						description = <"*(en) *">
					>
					["gt0010"] = (TERM) <
						text = <"Vaskulär sjukdom">
						description = <"*(en) *">
					>
					["gt0011"] = (TERM) <
						text = <"Immunologiska reaktioner">
						description = <"*(en) *">
					>
					["gt0012"] = (TERM) <
						text = <"Mikrobiologiska bevis">
						description = <"*(en) *">
					>
					["gt0013"] = (TERM) <
						text = <"Patologiska lesioner">
						description = <"*(en) *">
					>
					["gt0014"] = (TERM) <
						text = <"Mikroorganism i vegetation">
						description = <"*(en) *">
					>
					["gt0015"] = (TERM) <
						text = <"Blododlingar">
						description = <"*(en) *">
					>
					["gt0016"] = (TERM) <
						text = <"Bevis på endokardiellt engagemang">
						description = <"*(en) *">
					>
					["gt0017"] = (TERM) <
						text = <"Predisponerande hjärtsjukdom">
						description = <"*(en) *">
					>
					["gt0018"] = (TERM) <
						text = <"Feber">
						description = <"*(en) *">
					>
					["gt0019"] = (TERM) <
						text = <"Vaskulär sjukdom">
						description = <"*(en) *">
					>
					["gt0020"] = (TERM) <
						text = <"Immunologiska reaktioner">
						description = <"*(en) *">
					>
					["gt0021"] = (TERM) <
						text = <"Mikrobiologiska bevis">
						description = <"*(en) *">
					>
					["gt0022"] = (TERM) <
						text = <"Resultat">
						description = <"*(en) *">
					>
					["gt0023"] = (TERM) <
						text = <"Standard">
					>
					["gt0024"] = (TERM) <
						text = <"*(en) set PHC">
					>
					["gt0025"] = (TERM) <
						text = <"*(en) set fever">
					>
					["gt0026"] = (TERM) <
						text = <"*(en) set vp">
					>
					["gt0027"] = (TERM) <
						text = <"*(en) set ip">
					>
					["gt0028"] = (TERM) <
						text = <"*(en) set ME">
					>
					["gt0029"] = (TERM) <
						text = <"Resultat def">
					>
					["gt0030"] = (TERM) <
						text = <"*(en) Set def patho">
					>
					["gt0031"] = (TERM) <
						text = <"*(en) Set PL">
					>
					["gt0032"] = (TERM) <
						text = <"*(en) Set MV">
					>
					["gt0033"] = (TERM) <
						text = <"*(en) Set BC">
					>
					["gt0034"] = (TERM) <
						text = <"*(en) Set Eof E">
					>
					["gt0035"] = (TERM) <
						text = <"*(en) set 1 major 3 minor">
					>
					["gt0037"] = (TERM) <
						text = <"Patologiska lesioner">
						description = <"*(en) Vegetation or intracardiac abscess confirmed by histologic examination showing active endocarditis">
					>
					["gt0038"] = (TERM) <
						text = <"Mikroorganism i vegetation">
						description = <"*(en) Demonstrated by culture or histologic examination of a vegetation, a vegetation that has embolized, or an intracardiac abscess specimen">
					>
					["gt0039"] = (TERM) <
						text = <"Blododlingar förenliga med endokardit">
						description = <"*(en) Typical microorganisms consistent with IE from 2 separate blood cultures? 
Microorganisms consistent with IE from persistently positive blood cultures? 
Single positive blood culture for Coxiella burnetii or antiphase I IgG antibody titer >1:800">
					>
					["gt0040"] = (TERM) <
						text = <"Bevis på endokardiellt engagemang">
						description = <"*(en) Echocardiogram positive for IE
Abscess. 
New partial dehiscence of prosthetic valve. 
New valvular regurgitation. 
Note: Worsening or changing of pre-existing murmur NOT sufficient">
					>
					["gt0041"] = (TERM) <
						text = <"Predisponerande hjärtsjukdom">
						description = <"*(en) Predisposing heart condition or injection drug use">
					>
					["gt0042"] = (TERM) <
						text = <"Feber">
						description = <"*(en) *">
					>
					["gt0043"] = (TERM) <
						text = <"Vaskulär sjukdom">
						description = <"*(en) Major arterial emboli, septic pulmonary infarcts, mycotic aneurysm, intracranial hemorrhage, conjunctival hemorrhages, and Janeway’s lesions">
					>
					["gt0044"] = (TERM) <
						text = <"Immunologiska reaktioner">
						description = <"*(en) Glomerulonephritis, Osler’s nodes, Roth’s spots, and rheumatoid factor">
					>
					["gt0045"] = (TERM) <
						text = <"Mikrobiologiska bevis">
						description = <"*(en) Positive blood culture but which does not meet a major criterion as noted above or serological evidence of active infection with organism consistent with IE">
					>
					["gt0047"] = (TERM) <
						text = <"Patologiska lesioner">
						description = <"*(en) Vegetation or intracardiac abscess confirmed by histologic examination showing active endocarditis">
					>
					["gt0048"] = (TERM) <
						text = <"Mikroorganism i vegetation">
						description = <"*(en) Demonstrated by culture or histologic examination of a vegetation, a vegetation that has embolized, or an intracardiac abscess specimen">
					>
					["gt0049"] = (TERM) <
						text = <"Blododlingar förenliga med endokardit">
						description = <"*(en) Typical microorganisms consistent with IE from 2 separate blood cultures? 
Microorganisms consistent with IE from persistently positive blood cultures? 
Single positive blood culture for Coxiella burnetii or antiphase I IgG antibody titer >1:800">
					>
					["gt0050"] = (TERM) <
						text = <"Bevis på endokardiellt engagemang">
						description = <"*(en) Echocardiogram positive for IE
Abscess. 
New partial dehiscence of prosthetic valve. 
New valvular regurgitation. 
Note: Worsening or changing of pre-existing murmur NOT sufficient">
					>
					["gt0051"] = (TERM) <
						text = <"Predisponerande hjärtsjukdom">
						description = <"*(en) Predisposing heart condition or injection drug use">
					>
					["gt0052"] = (TERM) <
						text = <"Feber">
						description = <"*(en) *">
					>
					["gt0053"] = (TERM) <
						text = <"Vaskulär sjukdom">
						description = <"*(en) Major arterial emboli, septic pulmonary infarcts, mycotic aneurysm, intracranial hemorrhage, conjunctival hemorrhages, and Janeway’s lesions">
					>
					["gt0054"] = (TERM) <
						text = <"Immunologiska reaktioner">
						description = <"*(en) Glomerulonephritis, Osler’s nodes, Roth’s spots, and rheumatoid factor">
					>
					["gt0055"] = (TERM) <
						text = <"Mikrobiologiska bevis">
						description = <"*(en) Positive blood culture but which does not meet a major criterion as noted above or serological evidence of active infection with organism consistent with IE">
					>
					["gt0056"] = (TERM) <
						text = <"Resultat">
						description = <"*(en) Overall classification likelihood of IE">
					>
					["gt0057"] = (TERM) <
						text = <"Standard">
					>
					["gt0058"] = (TERM) <
						text = <"Standardvärden">
					>
					["gt0059"] = (TERM) <
						text = <"CDS Patologiska lesioner">
					>
					["gt0060"] = (TERM) <
						text = <"CDS Mikroorganism i vegetation">
					>
					["gt0061"] = (TERM) <
						text = <"CDS Blododlingar">
					>
					["gt0062"] = (TERM) <
						text = <"CDS Bevis på endokardiellt engagemang">
					>
					["gt0063"] = (TERM) <
						text = <"CDS Predisponerande hjärtsjukdom">
					>
					["gt0064"] = (TERM) <
						text = <"CDS Feber">
					>
					["gt0065"] = (TERM) <
						text = <"CDS Vaskulär sjukdom">
					>
					["gt0066"] = (TERM) <
						text = <"CDS Immunologiska reaktioner">
					>
					["gt0067"] = (TERM) <
						text = <"CDS Mikrobiologiska bevis">
					>
					["gt0068"] = (TERM) <
						text = <"CDS Definitiv: grupp 1a">
					>
					["gt0069"] = (TERM) <
						text = <"CDS Definitiv: grupp 2">
					>
					["gt0070"] = (TERM) <
						text = <"CDS Definitiv: grupp 3">
					>
					["gt0071"] = (TERM) <
						text = <"CDS Möjlig: grupp 1">
					>
					["gt0072"] = (TERM) <
						text = <"CDS Möjlig: grupp 2">
					>
					["gt0073"] = (TERM) <
						text = <"CDS Möjlig: grupp 3">
					>
					["gt0074"] = (TERM) <
						text = <"CDS Definitiv: grupp 1b">
					>
					["gt0075"] = (TERM) <
						text = <"CDS exklusion">
					>
				>
			>
		>
	>
>
