(GUIDE) <
	gdl_version = <"0.1">
	id = <"ECOG_zubrod_score_assessment.v1">
	concept = <"gt0001">
	language = (LANGUAGE) <
		original_language = <[ISO_639-1::en]>
	>
	description = (RESOURCE_DESCRIPTION) <
		details = <
			["en"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"© Cambio Healthcare Systems">
				keywords = <"Eastern Cooperative Oncology Group (ECOG) / Zubrod Score",...>
				misuse = <"Do not use the score on its own for diagnostic purposes without supporting evidence or outside of a holistic context.">
				purpose = <"The ECOG score, provides a simple method to describe the functional capacity of a patient undergoing treatment for cancer, such as chemotherapy.">
				use = <"The criteria are:

Criteria 	                                                                          Score 	Description

Asymptomatic 	                                                        0 	Fully active, able to carry on all predisease activities without restriction.
Symptomatic but completely ambulatory 	                   1 	Restricted in physically strenuous activity but ambulatory and able to carry out work of a light or sedentary nature. For                                                                                                                 example, light housework, office work.
Symptomatic, <50% in bed during the day 	2 	Ambulatory and capable of all self care but unable to carry out any work activities. Up and about more than 50% of waking                                                                                                                 hours.
Symptomatic, >50% in bed, but not bedbound 	3 	Capable of only limited self-care, confined to bed or chair 50% or more of waking hours.
Bedbound 	                                                        4 	Completely disabled. Cannot carry on any self-care. Totally confined to bed or chair.
Death 	                                                                           5 
">
			>
		>
		lifecycle_state = <"Author draft">
		original_author = <
			["date"] = <"2017-11-17">
			["email"] = <"models@cambiocds.com">
			["name"] = <"Syeeda S Farruque">
			["organisation"] = <"Cambio Healthcare Systems">
		>
		other_details = <
			["references"] = <"Ref. 1: Oken MM, Creech RH, Tormey DC, et al. Toxicity and response criteria of the Eastern Cooperative Oncology Group. Am. J. Clin. Oncol. 1982; 5 (6): 649–55. doi:10.1097/00000421-198212000-00014.PMID 7165009.">
		>
	>
	definition = (GUIDE_DEFINITION) <
		archetype_bindings = <
			["gt0003"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.eastern_cooperative_oncology_group_zubrod_score.v1">
				domain = <"CDS">
				elements = <
					["gt0006"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
					>
				>
			>
			["gt0015"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-EVALUATION.ecog_zubrod_score_assessment.v1">
				domain = <"CDS">
				elements = <
					["gt0016"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/items[at0002]">
					>
				>
			>
		>
		rules = <
			["gt0009"] = (RULE) <
				when = <"$gt0006==0|local::at0005|Asymptomatic|",...>
				then = <"$gt0016=0|local::at0003|Fully active, able to carry on all predisease activities without restriction.|",...>
				priority = <6>
			>
			["gt0010"] = (RULE) <
				when = <"$gt0006==1|local::at0006|Symptomatic but completely ambulatory|",...>
				then = <"$gt0016=1|local::at0004|Restricted in strenuous activity, ambulatory and able to do light work.|",...>
				priority = <5>
			>
			["gt0011"] = (RULE) <
				when = <"$gt0006==2|local::at0007|Symptomatic, <50% in bed during the day|",...>
				then = <"$gt0016=2|local::at0005|Capable of all self care, but no work activities, out of bed >50% of day.|",...>
				priority = <4>
			>
			["gt0012"] = (RULE) <
				when = <"$gt0006==3|local::at0008|Symptomatic, >50% in bed, but not bedbound|",...>
				then = <"$gt0016=3|local::at0006|Capable of limited self-care, confined to bed or chair >50% of day.|",...>
				priority = <3>
			>
			["gt0013"] = (RULE) <
				when = <"$gt0006==4|local::at0009|Bedbound|",...>
				then = <"$gt0016=4|local::at0007|Completely disabled, no self-care, confined to bed or chair.|",...>
				priority = <2>
			>
			["gt0014"] = (RULE) <
				when = <"$gt0006==5|local::at0010|Death|",...>
				then = <"$gt0016=5|local::at0008|Dead|",...>
				priority = <1>
			>
		>
	>
	ontology = (GUIDE_ONTOLOGY) <
		term_definitions = <
			["en"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"ECOG zubrod score assessment">
						description = <"Eastern Cooperative Oncology Group (ECOG) / Zubrod Score, provides a simple method to describe the functional capacity of a patient undergoing treatment for cancer, such as chemotherapy.">
					>
					["gt0005"] = (TERM) <
						text = <"Patient description">
						description = <"Patient description">
					>
					["gt0006"] = (TERM) <
						text = <"Patient description">
						description = <"Patient description">
					>
					["gt0007"] = (TERM) <
						text = <"Patient functional status">
						description = <"Patient functional status">
					>
					["gt0008"] = (TERM) <
						text = <"score">
					>
					["gt0009"] = (TERM) <
						text = <"Set Patient functional status - 0">
					>
					["gt0010"] = (TERM) <
						text = <"Set Patient functional status - 1">
					>
					["gt0011"] = (TERM) <
						text = <"Set Patient functional status - 2">
					>
					["gt0012"] = (TERM) <
						text = <"Set Patient functional status - 3">
					>
					["gt0013"] = (TERM) <
						text = <"Set Patient functional status - 4">
					>
					["gt0014"] = (TERM) <
						text = <"Set Patient functional status - 5">
					>
					["gt0016"] = (TERM) <
						text = <"Patient functional status">
						description = <"Patient functional status">
					>
				>
			>
		>
	>
>
