(GUIDE) <
	gdl_version = <"0.1">
	id = <"ECOG_zubrod_score.v1">
	concept = <"gt0001">
	language = (LANGUAGE) <
		original_language = <[ISO_639-1::en]>
	>
	description = (RESOURCE_DESCRIPTION) <
		details = <
			["en"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"© Cambio Healthcare Systems">
				keywords = <"Eastern Cooperative Oncology Group (ECOG) / Zubrod Score",...>
				misuse = <"Do not use the score on its own for diagnostic purposes without supporting evidence or outside of a holistic context.">
				purpose = <"The ECOG score, provides a simple method to describe the functional capacity of a patient undergoing treatment for cancer, such as chemotherapy.">
				use = <"The score ranges from 0 to 5 and correlates with the Karnofsky Scale.

The criteria are:

Criteria 	                                                                          Score 	Description

Asymptomatic 	                                                        0 	Fully active, able to carry on all predisease activities without restriction.
Symptomatic but completely ambulatory 	                   1 	Restricted in physically strenuous activity but ambulatory and able to carry out work of a light or sedentary nature. For                                                                                                                 example, light housework, office work.
Symptomatic, <50% in bed during the day 	2 	Ambulatory and capable of all self care but unable to carry out any work activities. Up and about more than 50% of waking                                                                                                                 hours.
Symptomatic, >50% in bed, but not bedbound 	3 	Capable of only limited self-care, confined to bed or chair 50% or more of waking hours.
Bedbound 	                                                        4 	Completely disabled. Cannot carry on any self-care. Totally confined to bed or chair.
Death 	                                                                           ">
			>
		>
		lifecycle_state = <"Author draft">
		original_author = <
			["date"] = <"2017-11-16">
			["email"] = <"models@cambiocds.com">
			["name"] = <"Syeeda S Farruque">
			["organisation"] = <"Cambio Healthcare Systems">
		>
		other_details = <
			["references"] = <"Ref. 1: Oken MM, Creech RH, Tormey DC, et al. Toxicity and response criteria of the Eastern Cooperative Oncology Group. Am. J. Clin. Oncol. 1982; 5 (6): 649–55. doi:10.1097/00000421-198212000-00014.PMID 7165009.">
		>
	>
	definition = (GUIDE_DEFINITION) <
		archetype_bindings = <
			["gt0002"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.eastern_cooperative_oncology_group_zubrod_score.v1">
				domain = <"CDS">
				elements = <
					["gt0009"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
					>
				>
			>
			["gt0003"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.eastern_cooperative_oncology_group_zubrod_score.v1">
				domain = <"EHR">
				elements = <
					["gt0004"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
					>
				>
				predicates = <"max(/data/events/time)",...>
			>
		>
		rules = <
			["gt0010"] = (RULE) <
				when = <"$gt0004!=null",...>
				then = <"$gt0009=$gt0004",...>
				priority = <1>
			>
		>
	>
	ontology = (GUIDE_ONTOLOGY) <
		term_definitions = <
			["en"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"Eastern cooperative oncology group zubrod score">
						description = <"Eastern Cooperative Oncology Group (ECOG) / Zubrod Score, provides a simple method to describe the functional capacity of a patient undergoing treatment for cancer, such as chemotherapy.">
					>
					["gt0004"] = (TERM) <
						text = <"Patient description">
						description = <"Patient description">
					>
					["gt0005"] = (TERM) <
					>
					["gt0006"] = (TERM) <
					>
					["gt0007"] = (TERM) <
					>
					["gt0008"] = (TERM) <
					>
					["gt0009"] = (TERM) <
						text = <"Patient description">
						description = <"Patient description">
					>
					["gt0010"] = (TERM) <
						text = <"Set Patient description">
					>
				>
			>
		>
	>
>
