(GUIDE) <
	gdl_version = <"0.1">
	id = <"EDACS-ADP.v1">
	concept = <"gt0001">
	language = (LANGUAGE) <
		original_language = <[ISO_639-1::en]>
	>
	description = (RESOURCE_DESCRIPTION) <
		details = <
			["en"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"© Cambio Healthcare Systems">
				keywords = <"chest pain", "EDACS-ADP">
				misuse = <"Not to be used with patients below 18 years of age or with chest pain not consistent with ACS or if there is ongoing chest pain or crescendo angina.">
				purpose = <"Pain Score (EDACS) provides a method to identify patients with a low risk of a major cardiac adverse event or possible acute coronary syndrom (ACS). The addition of a couple of variables, the extended EDACS, EDACS-ADP (accelerated diagnostic protocol) helps to ascertain whether they might be suitable for early discharge.">
				use = <"The EDACS- ADP extends on the EDAC score to provide  a fast evaluation of the risk a major cardiac adverse event or possible acute coronary syndrom (ACS). This uses the EDACS score and requires the additonal ADP elements to stratify the risk between low and not low risk: 

Low Risk Cohort:

EDACS < 16 and
If EKG shows no new ischemia and 0h and 2h troponin both negative

Recommendation: safe for discharge to early outpatient follow-up investigation (or proceed to earlier inpatient testing).

Not Low Risk Cohort:

EDACS ≥16 or EKG shows new ischemia 0h or 2h troponin positive

Recommendation: Proceed with usual care with further observation and delayed troponin.

Management

    For low-risk patients: consider other causes of chest pain due to aortic, esophageal, pulmonary, cardiac, and abdominal, and muskuloskeletal sources prior to discharge.
    For non-low-risk patients: Treat as per usual chest pain protocols, including but not limited to consideration of aspirin, nitroglycerin, and serial EKGs and biomarkers at minimum.
">
			>
			["sv"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"© Cambio Healthcare Systems">
				keywords = <"bröstsmärta", "EDACS-ADP">
				misuse = <"Ej tillämpbar på patienter under 18 års ålder, patienter med bröstsmärta ej förenlig med akut koronart syndrom, eller vid pågående bröstsmärta eller instabil angina.">
				purpose = <"Emergency Department Assessment of Chest Pain Score (EDACS) är en metod för att identifiera individer med låg risk för akut allvarlig hjärtsjukdom, inklusive akut koronart syndrom, i syfte att i kombination med EDACS-ADP (Accelerated Diagnostic Protocol) bedöma vilka som säkert kan skrivas ut för poliklinisk uppföljning.">
				use = <"EDACS-ADP är ett tillägg till EDACS, och används som stöd till klinisk bedömning av vilka patienter som kan kategoriseras ha låg risk för akut allvarlig hjärtsjukdom inklusive akut koronart syndrom. 

Resultatet tolkas enligt:

* Låg risk
EDACS < 16 och
Ingen nytillkommen ischemi på EKG samt negativa troponinprover vid 0h och 2h

Rekommendation: säkert att skriva ut med poliklinisk uppföljning (alternativt att gå vidare med tidig provtagning på sjukhuset).

* Allvarlig akut hjärtsjukdom kan ej uteslutas
EDACS ≥16, eller
Nytillkommen ischemi på EKG/positivt troponinprov vid 0h och 2h

Rekommendation: gå vidare i enlighet med sjukhusets protokoll för vidare observation och troponinprovtagning

Handläggning

    Lågriskpatienter: överväg annat fokus för genes innan utskrivning, såsom aorta, esofagus, lungor, hjärta, buk och muskuloskeletal.
    Allvarlig akut hjärtsjukdom kan ej uteslutas: gå vidare i enlighet med sjukhusets protokoll för vidare observation, överväg administrering av nitroglycering och smärtstillande, uppföljande EKG och troponinprovtagning">
			>
		>
		lifecycle_state = <"Author draft">
		original_author = <
			["date"] = <"2017-08-04">
			["email"] = <"models@cambiocds.com">
			["name"] = <"Syeeda S Farruque">
			["organisation"] = <"Cambio Healthcare Systems">
		>
		other_contributors = <"Dennis Forslund, Cambio Healthcare Systems",...>
		other_details = <
			["references"] = <"Ref. 1: Than M, et al. Emerg Med Australas. Development and validation of the Emergency Department Assessment of Chest pain Score and 2 h accelerated diagnostic protocol. 2014 Feb;26(1):34-44. doi: 10.1111/1742-6723.12164.">
		>
	>
	definition = (GUIDE_DEFINITION) <
		archetype_bindings = <
			["gt0002"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-EVALUATION.edacs_adp_evaluation.v1">
				domain = <"CDS">
				elements = <
					["gt0011"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/items[at0002]">
					>
					["gt0012"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/items[at0005]">
					>
					["gt0013"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/items[at0008]">
					>
				>
			>
			["gt0003"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.emergency_department_assessment_of_chest_pain_score.v1">
				domain = <"CDS">
				elements = <
					["gt0008"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0037]/items[at0038]">
					>
					["gt0009"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0037]/items[at0039]">
					>
					["gt0010"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0042]">
					>
				>
			>
		>
		rules = <
			["gt0017"] = (RULE) <
				when = <"$gt0008==0|local::at0044|No|", "$gt0009==0|local::at0040|Both 0hr and 2hr Troponin was negative|", "$gt0010<16">
				then = <"$gt0011=0|local::at0003|Low Risk|", "$gt0012=0|local::at0006|Recommendation: safe for discharge to early outpatient follow-up investigation (or proceed to earlier inpatient testing).|", "$gt0013=0|local::at0009|For low-risk patients: consider other causes of chest pain due to aortic, esophageal, pulmonary, cardiac, and abdominal, and muskuloskeletal sources prior to discharge.|">
				priority = <2>
			>
			["gt0018"] = (RULE) <
				when = <"($gt0010>=16)||(($gt0009==1|local::at0041|Either 0hr or 2hr Troponin was positive|)||($gt0008==1|local::at0045|Yes|))",...>
				then = <"$gt0011=1|local::at0004|Not Low Risk|", "$gt0012=1|local::at0007|Recommendation: Proceed with usual care with further observation and delayed troponin.|", "$gt0013=1|local::at0010|For non-low-risk patients: Treat as per usual chest pain protocols, including but not limited to consideration of aspirin, nitroglycerin, and serial EKGs and biomarkers at minimum.|">
				priority = <1>
			>
		>
	>
	ontology = (GUIDE_ONTOLOGY) <
		term_definitions = <
			["en"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"EDACS-ADP">
						description = <"Emergency Department Assessment of Chest Pain Score (EDACS) provides a method to identify patients with a low risk of a major cardiac adverse event">
					>
					["gt0005"] = (TERM) <
						text = <"Was there new ischemia on ECG?">
						description = <"Was there new ischemia on ECG?">
					>
					["gt0006"] = (TERM) <
						text = <"Was both 0hr and 2hr troponin negative?">
						description = <"These EDACS-ADP questions help to evaluate for the purposes of the EDACS - Accelerated Diagnostic Protocol for fast evaluation. These questions must be combined with the EDACS score for the evaluation to be completed. These questions  are not added to the score for EDACS however.">
					>
					["gt0007"] = (TERM) <
						text = <"Total score">
						description = <"Sum of the individual EDACS scores (not including the ADP section)">
					>
					["gt0008"] = (TERM) <
						text = <"Was there new ischemia on ECG?">
						description = <"Was there new ischemia on ECG?">
					>
					["gt0009"] = (TERM) <
						text = <"Was both 0hr and 2hr troponin negative?">
						description = <"These EDACS-ADP questions help to evaluate for the purposes of the EDACS - Accelerated Diagnostic Protocol for fast evaluation. These questions must be combined with the EDACS score for the evaluation to be completed. These questions  are not added to the score for EDACS however.">
					>
					["gt0010"] = (TERM) <
						text = <"Total score">
						description = <"Sum of the individual EDACS scores (not including the ADP section)">
					>
					["gt0011"] = (TERM) <
						text = <"Cohort Risk Level">
						description = <"Low Risk Cohort: EDACS < 16 and
If EKG shows no new ischemia and 0h and 2h troponin both negative 
Not Low Risk Cohort: EDACS ≥16 or EKG shows new ischemia 0h or 2h troponin positive">
					>
					["gt0012"] = (TERM) <
						text = <"Recommendation">
						description = <"Recommendation dependant upon cohort risk level.">
					>
					["gt0013"] = (TERM) <
						text = <"Management">
						description = <"For low-risk patients: consider other causes of chest pain due to aortic, esophageal, pulmonary, cardiac, and abdominal, and muskuloskeletal sources prior to discharge. For non-low-risk patients: Treat as per usual chest pain protocols, including but not limited to consideration of aspirin, nitroglycerin, and serial EKGs and biomarkers at minimum.
">
					>
					["gt0014"] = (TERM) <
						text = <"score">
					>
					["gt0015"] = (TERM) <
						text = <"q1">
					>
					["gt0016"] = (TERM) <
						text = <"q2">
					>
					["gt0017"] = (TERM) <
						text = <"Set Low risk level, recommendation and management">
					>
					["gt0018"] = (TERM) <
						text = <"Set Not Low risk level, recommendation and management">
					>
				>
			>
			["sv"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"EDACS-ADP">
						description = <"Emergency Department Assessment of Chest Pain Score (EDACS) är en metod för att identifiera individer med låg risk för akut allvarlig hjärtsjukdom.">
					>
					["gt0005"] = (TERM) <
						text = <"Nytillkommen ischemi på EKG?">
						description = <"EDACS-ADP används för att utvärdering i enlighet med EDACS - Accelerated Diagnostic Protocol för snabb bedömning. Måste kombineras med EDACS Score för komplett bedömning, men är separata.">
					>
					["gt0006"] = (TERM) <
						text = <"Negativt troponin vid 0h och 2h?">
						description = <"EDACS-ADP används för att utvärdering i enlighet med EDACS - Accelerated Diagnostic Protocol för snabb bedömning. Måste kombineras med EDACS Score för komplett bedömning, men är separata.">
					>
					["gt0007"] = (TERM) <
						text = <"Resultat">
						description = <"Summan av samtliga faktorer. EDACS-ADP inkluderas ej.">
					>
					["gt0008"] = (TERM) <
						text = <"Nytillkommen ischemi på EKG?">
						description = <"EDACS-ADP används för att utvärdering i enlighet med EDACS - Accelerated Diagnostic Protocol för snabb bedömning. Måste kombineras med EDACS Score för komplett bedömning, men är separata.">
					>
					["gt0009"] = (TERM) <
						text = <"Negativt troponin vid 0h och 2h?">
						description = <"EDACS-ADP används för att utvärdering i enlighet med EDACS - Accelerated Diagnostic Protocol för snabb bedömning. Måste kombineras med EDACS Score för komplett bedömning, men är separata.">
					>
					["gt0010"] = (TERM) <
						text = <"Resultat">
						description = <"Summan av samtliga faktorer. EDACS-ADP inkluderas ej.">
					>
					["gt0011"] = (TERM) <
						text = <"Risknivå">
						description = <"Risknivå baserad på poäng.">
					>
					["gt0012"] = (TERM) <
						text = <"Rekommendation">
						description = <"Rekommendation baserad på risknivå.">
					>
					["gt0013"] = (TERM) <
						text = <"Handläggning">
						description = <"">
					>
					["gt0014"] = (TERM) <
						text = <"*(en) score">
					>
					["gt0015"] = (TERM) <
						text = <"Q1">
					>
					["gt0016"] = (TERM) <
						text = <"Q2">
					>
					["gt0017"] = (TERM) <
						text = <"CDS Låg risk - rekommendation och handläggning">
					>
					["gt0018"] = (TERM) <
						text = <"CDS Allvarlig akut hjärtsjukdom kan ej uteslutas  - rekommendation och handläggning">
					>
				>
			>
		>
	>
>
