(GUIDE) <
	gdl_version = <"0.1">
	id = <"eFI_Assessment.v1">
	concept = <"gt0001">
	language = (LANGUAGE) <
		original_language = <[ISO_639-1::en]>
	>
	description = (RESOURCE_DESCRIPTION) <
		details = <
			["en"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"© Cambio Healthcare Systems">
				keywords = <"electronic frailty index", "eFI">
				misuse = <"Do not rely only on this tool for the purposes of definitive diagnosis without also supplementary clinical evidence.">
				purpose = <"The Electronic Frailty Index: (eFI) helps to provide a prediction of adverse outcomes for older patients within a primary care setting helping to plan management. This tool serves to evaluate the score results from the Index.">
				use = <"A score from the raw questionnaire of > 0.36 relates to a 6 times higher risk of being admitted into a care home in the next 12 months as well as a 5 times risk of mortality. The scores can be categorised as shown:
Fit (eFI score 0 - 0.12) – People who have no or few long-term conditions that are usually well controlled. This group would mainly be independent in day to day living activities.

Mild frailty (eFI score 0.13 –0.24) – People who are slowing up in older age and may need help with personal activities of daily living such as finances, shopping, transportation.

Moderate Frailty (eFI score 0.25 –0.36) – People who have difficulties with outdoor activities and may have mobility problems or require help with activites such as washing and dressing.

Severe Frailty (eFI score > 0.36) – People who are often dependent for personal care and have a range of long-term conditions/multimorbidity. Some of this group may be medically stable but others can be unstable and at risk of dying within 6 -12 months.">
			>
		>
		lifecycle_state = <"Author draft">
		original_author = <
			["date"] = <"2017-10-16">
			["email"] = <"models@cambiocds.com">
			["name"] = <"Syeeda S Farruque">
			["organisation"] = <"Cambio Healthcare Systems">
		>
		other_details = <
			["references"] = <"1) Improvement Academy published document on Health Ageing with a description on the Electronic Frailty Index (eFI). Accessed at: http://www.improvementacademy.org/documents/Projects/healthy_ageing/eFI%20Guidance%20SystmOne%20Notes%20for%20HAC%20Partners.pdf [Accessed on: 12/10/17]">
		>
	>
	definition = (GUIDE_DEFINITION) <
		archetype_bindings = <
			["gt0002"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-EVALUATION.electronic_frailty_index_assessment.v1">
				domain = <"CDS">
				elements = <
					["gt0007"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/items[at0002]">
					>
					["gt0008"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/items[at0007]">
					>
				>
			>
			["gt0003"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.electronic_frailty_index.v1">
				domain = <"CDS">
				elements = <
					["gt0006"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0116]">
					>
				>
			>
		>
		rules = <
			["gt0010"] = (RULE) <
				when = <"$gt0006<=0.12,1", "$gt0006>=0,1">
				then = <"$gt0007=0|local::at0003|Fit|", "$gt0008=0|local::at0008|People who have no or few long-term conditions that are usually well controlled. |">
				priority = <4>
			>
			["gt0011"] = (RULE) <
				when = <"$gt0006<=0.24,1", "$gt0006>=0.13,1">
				then = <"$gt0007=1|local::at0004|Mild frailty|", "$gt0008=1|local::at0009|People who are slowing up in older age and may need help with personal activities of daily living|">
				priority = <3>
			>
			["gt0012"] = (RULE) <
				when = <"$gt0006<=0.36,1", "$gt0006>=0.25,1">
				then = <"$gt0007=2|local::at0005|Moderate frailty|", "$gt0008=2|local::at0010|People who have difficulties with outdoor activities |">
				priority = <2>
			>
			["gt0013"] = (RULE) <
				when = <"$gt0006>0.36,1",...>
				then = <"$gt0007=3|local::at0006|Severe frailty|", "$gt0008=3|local::at0011|People who are often dependent for personal care and have a range of long-term conditions/multimorbidity. |">
				priority = <1>
			>
		>
	>
	ontology = (GUIDE_ONTOLOGY) <
		term_definitions = <
			["en"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"eFI Assessment">
						description = <"The Electronic Frailty Index: (eFI) helps to provide a prediction of adverse outcomes for older patients within a primary care setting helping to plan management.
">
					>
					["gt0005"] = (TERM) <
						text = <"Total Score">
						description = <"The total score is made up of the sum of the individual scores and then that sum is divided by 36 giving a range between 0 and 1">
					>
					["gt0006"] = (TERM) <
						text = <"Total Score">
						description = <"The total score is made up of the sum of the individual scores and then that sum is divided by 36 giving a range between 0 and 1">
					>
					["gt0007"] = (TERM) <
						text = <"Score categories">
						description = <"*">
					>
					["gt0008"] = (TERM) <
						text = <"Category descriptions">
						description = <"*">
					>
					["gt0009"] = (TERM) <
						text = <"score">
					>
					["gt0010"] = (TERM) <
						text = <"Score Interpretation: Fit">
					>
					["gt0011"] = (TERM) <
						text = <"Score Interpretation: Mild frailty">
					>
					["gt0012"] = (TERM) <
						text = <"Score Interpretation: Moderate frailty">
					>
					["gt0013"] = (TERM) <
						text = <"Score Interpretation: Severe frailty">
					>
				>
			>
		>
	>
>
