(GUIDE) <
	gdl_version = <"0.1">
	id = <"EHMRG_Assessment.v1">
	concept = <"gt0001">
	language = (LANGUAGE) <
		original_language = <[ISO_639-1::en]>
	>
	description = (RESOURCE_DESCRIPTION) <
		details = <
			["en"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"© Cambio Healthcare Systems">
				keywords = <"EHMRG", "Emergency Heart Failure Mortality Risk Grade", "Congestive Heart Failure">
				misuse = <"Not intended to be used with dialysis patients">
				purpose = <"The Emergency Heart Failure Mortality Risk Grade (EHMRG) is used to provide an assessment of the mortality of CHF patients coming into A&R for high risk of mortality within 7 days of admission. ">
				use = <"As CHF patients often suffer from symptoms that would in other circumstances alert healthcare professionals about potential mortality risks on their own, the EHMRG helps to provide a screening tool within the CHF cohort of patients to ascertain those patients that would be safe to go home and those that would need extra monitoring at hospital.

Total scores can be negative and score grading/interpretations are more easily derived from a risk graph which is outlined in (1). However, a summarised categorisation is described below:

In summary, the interpretation grades are based on 5 Risk group quintiles, 1-4 with the 5th split into the 9th and 10th deciles representing the highest risk of mortality:

Risk Group Quintile:             Scoring range:          7-Day Mortality rates (%)       Risk category
Group 1                                   ≤-49.1                      0.3                                              Low Risk
Group 2                                   -49.0 to -15.9            0.3                                              Low Risk
Group 3                                   -15.8 to  17.9             0.7                                              Intermediate Risk
Group 4                                   18 to 56.5                   1.9                                             Intermediate Risk
Group 5a                                 56.6 to 89.3                3.5                                             High Risk     
Group 5b                                 ≥ 89.4                        8.2                                              High Risk

">
			>
		>
		lifecycle_state = <"Author draft">
		original_author = <
			["date"] = <"2017-04-14">
			["name"] = <"Syeeda S Farruque">
			["organisation"] = <"Cambio Healthcare Systems">
		>
		other_details = <
			["references"] = <"Ref. 1: Lee DS, Stitt A, Austin PC, Stukel TA, Schull MJ, Chong A, Newton GE, Lee JS, Tu JV. Prediction of heart failure mortality in emergent care: a cohort study. Ann Intern Med. 2012 Jun 5;156(11):767-75, W-261, W-262. doi: 10.7326/0003-4819-156-11-201206050-00003. PubMed PMID: 22665814.">
		>
	>
	definition = (GUIDE_DEFINITION) <
		archetype_bindings = <
			["gt0003"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.emergency_hf_mortality_risk_grade.v1">
				domain = <"CDS">
				elements = <
					["gt0013"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0013]">
					>
				>
			>
			["gt0004"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-EVALUATION.emergency_hf_mortality_risk_grade_assessment.v1">
				domain = <"CDS">
				elements = <
					["gt0007"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/items[at0002]">
					>
					["gt0008"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/items[at0003]">
					>
					["gt0009"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/items[at0004]">
					>
				>
			>
		>
		rules = <
			["gt0015"] = (RULE) <
				when = <"$gt0013<=-49.1,1",...>
				then = <"$gt0007=0|local::at0008|Risk Group Quintile 1|", "$gt0008=0|local::at0014|0.3% - 7-day mortality rate|", "$gt0009=0|local::at0005|Low Risk|">
				priority = <6>
			>
			["gt0016"] = (RULE) <
				when = <"$gt0013<=-15.9,1", "$gt0013>=-49,1">
				then = <"$gt0007=1|local::at0009|Risk Group Quintile 2|", "$gt0008=0|local::at0014|0.3% - 7-day mortality rate|", "$gt0009=0|local::at0005|Low Risk|">
				priority = <5>
			>
			["gt0017"] = (RULE) <
				when = <"$gt0013<=17.9,1", "$gt0013>=-15.8,1">
				then = <"$gt0007=2|local::at0010|Risk Group Quintile 3|", "$gt0008=1|local::at0015|0.7% - 7-day mortality rate|", "$gt0009=1|local::at0006|Intermediate Risk|">
				priority = <4>
			>
			["gt0018"] = (RULE) <
				when = <"$gt0013<=56.5,1", "$gt0013>=18,1">
				then = <"$gt0007=3|local::at0011|Risk Group Quintile 4|", "$gt0008=2|local::at0016|1.9% - 7-day mortality rate|", "$gt0009=1|local::at0006|Intermediate Risk|">
				priority = <3>
			>
			["gt0019"] = (RULE) <
				when = <"$gt0013<=89.3,1", "$gt0013>=56.6,1">
				then = <"$gt0007=4|local::at0012|Risk Group Quintile 5a|", "$gt0008=3|local::at0017|3.5% - 7-day mortality rate|", "$gt0009=2|local::at0007|High Risk|">
				priority = <2>
			>
			["gt0020"] = (RULE) <
				when = <"$gt0013>=89.4,1",...>
				then = <"$gt0007=5|local::at0013|Risk Group Quintile 5b|", "$gt0008=4|local::at0018|8.2% - 7-day mortality rate|", "$gt0009=2|local::at0007|High Risk|">
				priority = <1>
			>
		>
	>
	ontology = (GUIDE_ONTOLOGY) <
		term_definitions = <
			["en"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"EHMRG Assessment">
						description = <"The Emergency Heart Failure Mortality Risk Grade (EHMRG) provides a 7 day estimate of mortality among emergency CHF (Congestive Heart Failure) patients.">
					>
					["gt0005"] = (TERM) <
						text = <"Total score">
						description = <"Total sum of the individual scores. NB the score can be negative and include decimals">
					>
					["gt0006"] = (TERM) <
						text = <"Total score">
						description = <"Total sum of the individual scores. NB the score can be negative and include decimals">
					>
					["gt0007"] = (TERM) <
						text = <"Risk Group Quintile">
						description = <"The interpretation grades are based on 5 Risk group quintiles. ">
					>
					["gt0008"] = (TERM) <
						text = <"7-day mortality rate">
						description = <"7 day Mortality rates per Quintile">
					>
					["gt0009"] = (TERM) <
						text = <"Risk Category">
						description = <"In summary, the interpretation grades are based on 5 Risk group quintiles, 1-4 with the 5th split into the 9th and 10th deciles representing the highest risk of mortality">
					>
					["gt0010"] = (TERM) <
						text = <"Total score">
					>
					["gt0011"] = (TERM) <
						text = <"Low risk: Group 1">
					>
					["gt0012"] = (TERM) <
						text = <"Total score">
						description = <"Total sum of the individual scores">
					>
					["gt0013"] = (TERM) <
						text = <"Total score">
						description = <"Total sum of the individual scores">
					>
					["gt0014"] = (TERM) <
						text = <"score">
					>
					["gt0015"] = (TERM) <
						text = <"Group 1: Low Risk">
					>
					["gt0016"] = (TERM) <
						text = <"Group 2: Low Risk">
					>
					["gt0017"] = (TERM) <
						text = <"Group 3: Intermediate Risk">
					>
					["gt0018"] = (TERM) <
						text = <"Group 4: Intermediate Risk">
					>
					["gt0019"] = (TERM) <
						text = <"Group 5a: High Risk">
					>
					["gt0020"] = (TERM) <
						text = <"Group 5b: High Risk">
					>
				>
			>
		>
	>
>
