(GUIDE) <
	gdl_version = <"0.1">
	id = <"EHMRG.v1">
	concept = <"gt0001">
	language = (LANGUAGE) <
		original_language = <[ISO_639-1::en]>
	>
	description = (RESOURCE_DESCRIPTION) <
		details = <
			["en"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"© Cambio Healthcare Systems">
				keywords = <"EHMRG", "Emergency HF mortality risk grade", "Heart failure", "mortality">
				misuse = <"Not intended to be used with dialysis patients">
				purpose = <"The Emergency Heart Failure Mortality Risk Grade (EHMRG) is used to provide an assessment of the mortality of CHF patients coming into A&R for high risk of mortality within 7 days of admission. ">
				use = <"As CHF patients often suffer from symptoms that would in other circumstances alert healthcare professionals about potential mortality risks on their own, this tool helps to provide a screening tool within the CHF cohort of patients to ascertain those patients that would be safe to go home and those that would need extra monitoring at hospital.

There are 10 variables used in the tool which are scored in various ways with differing weights - often using the numerical value of the variable itself and these are then summed to create a total score: 

Age (score is generated by multiplying the age by 2)
Sys BP (Muliplying the SBP by -1 but only upto a maximum of 160mmHg - values above that generate the same -160 maximum score)
Heart rate (HR) - multiply by 1 to a minimum of 80 and a maximum of 120 BPM
O2 saturation - multiply by -2 and to a maximum of 92mmHg
Creatinine (Cr) - multiply by 20 [range: 0.7- 1.3 mg/dL]
K+ (Potassium): <4 (scores 5); 4-4.5 (scores 0) and >4.5 (scores 30) in mEq/L
Troponin positive: No = 0; Yes = 60
Transported by EMS (Emergency Services) = 60
Active cancer = 45
On  outpatient metolazone (at home) = 60
An adjustment factor of 12 is also added to bring the median score to approach 0

Total scores can be negative and score grading/interpretations are more easily derived from a risk graph which is outlined in (1)">
			>
			["sv"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"© Cambio Healthcare Systems">
				keywords = <"EHMRG", "Emergency heart failure mortality risk grade", "hjärtsvikt", "mortalitet">
				misuse = <"Ej avsedd för patienter som genomgår dialysbehandling.">
				purpose = <"Emergency Heart Failure Mortality Risk Group (EHMRG) används för att uppskatta mortalitet med avseende på kommande veckan hos patienter med hjärtsvikt som inkommer akut till sjukhus.">
				use = <"Detta instrument används som screening bland patienter med hjärtsvikt som inkommer akut till sjukhus, för att understödja bedömning gällande vilka som säkert kan återgå till hemmet och vilka som bör läggas in för övervakning.

Instrumentet består av 10 parametrar med viktad poängsättning:

Ålder (poäng = ålder * 2)
Systoliskt blodtryck (poäng = systoliskt blodtryck * (-1). Endast upp till max 160mmHg, värden över detta tilldelas automatiskt -160p)
Hjärtfrekvens (poäng = hjärtfrekvens * 1. Minimum 80/min, maximum 120/min)
Saturation/O2 (poäng = saturation * (-2). Endast upp till max 92mmHg)
Kreatinin (poäng = kreatinin * 20. Intervall 0,7 - 1,3 mg/dl.)
Kalium (<4 = 5p, 4-4,5 = 0p, >4,5 = 30p. Anges i mEq/l)
Troponin (negativt = 0p, förhöjt = 60p)
Akuttransport till sjukhus (Ja = 60p)
Aktiv cancer (Ja = 45p)
Metolazonbehandling i hemmet (Ja = 60p)

Resultatet kan vara ett negativt värde. För vidare information kring formel och tolkning, vänligen se referens (1).">
			>
		>
		lifecycle_state = <"Author draft">
		original_author = <
			["date"] = <"2016-01-20">
			["email"] = <"models@cambiocds.com">
			["name"] = <"Syeeda S Farruque">
			["organisation"] = <"Cambio Healthcare Systems">
		>
		other_contributors = <"Dennis Forslund", "Jimmy Axelsson">
		other_details = <
			["references"] = <"Ref. 1: Lee DS, Stitt A, Austin PC, Stukel TA, Schull MJ, Chong A, Newton GE, Lee JS, Tu JV. Prediction of heart failure mortality in emergent care: a cohort study. Ann Intern Med. 2012 Jun 5;156(11):767-75, W-261, W-262. doi: 10.7326/0003-4819-156-11-201206050-00003. PubMed PMID: 22665814.">
		>
	>
	definition = (GUIDE_DEFINITION) <
		archetype_bindings = <
			["gt0002"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.emergency_hf_mortality_risk_grade.v1">
				domain = <"EHR">
				elements = <
					["gt0009"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0010]">
					>
					["gt0010"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0011]">
					>
					["gt0011"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0012]">
					>
					["gt0013"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0026]">
					>
				>
				predicates = <"max(/data/events/time)",...>
			>
			["gt0014"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.emergency_hf_mortality_risk_grade.v1">
				domain = <"CDS">
				elements = <
					["gt0015"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
					>
					["gt0016"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0005]">
					>
					["gt0017"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0006]">
					>
					["gt0018"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0007]">
					>
					["gt0019"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0008]">
					>
					["gt0020"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0009]">
					>
					["gt0021"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0010]">
					>
					["gt0022"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0011]">
					>
					["gt0023"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0012]">
					>
					["gt0024"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0013]">
					>
					["gt0039"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0026]">
					>
				>
			>
			["gt0025"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.basic_demographic.v1">
				domain = <"EHR">
				elements = <
					["gt0026"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0008]">
					>
				>
				predicates = <"max(/data/events/time)",...>
			>
			["gt0027"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.blood_pressure.v1">
				domain = <"EHR">
				elements = <
					["gt0028"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0006]/data[at0003]/items[at0004]">
					>
				>
				predicates = <"max(/data/events/time)",...>
			>
			["gt0029"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.pulse.v1">
				domain = <"EHR">
				elements = <
					["gt0030"] = (ELEMENT_BINDING) <
						path = <"/data[at0002]/events[at0003]/data[at0001]/items[at0004]">
					>
				>
				predicates = <"max(/data/events/time)",...>
			>
			["gt0031"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.lab_test-blood_gases.v1">
				domain = <"EHR">
				elements = <
					["gt0032"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0078.7]">
					>
				>
				predicates = <"max(/data/events/time)",...>
			>
			["gt0035"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.lab_test-urea_and_electrolytes.v1">
				domain = <"EHR">
				elements = <
					["gt0036"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0078.4]">
					>
					["gt0037"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0078.7]">
					>
				>
				predicates = <"max(/data/events/time)",...>
			>
		>
		rules = <
			["gt0038"] = (RULE) <
				when = <"$gt0020==null", "$gt0021==null", "$gt0022==null", "$gt0023==null", "$gt0039==null">
				then = <"$gt0020=0|local::at0014|4-4.5|", "$gt0021=0|local::at0017|No|", "$gt0022=0|local::at0019|No|", "$gt0023=0|local::at0024|No|", "$gt0039=0|local::at0027|No|">
				priority = <14>
			>
			["gt0040"] = (RULE) <
				when = <"$gt0037!=null", "$gt0037.units=='mg/dl'">
				then = <"$gt0019.magnitude=($gt0037.magnitude*20)",...>
				priority = <9>
			>
			["gt0041"] = (RULE) <
				when = <"$gt0026!=null",...>
				then = <"$gt0015.magnitude=(($currentDateTime.year-$gt0026.year)*2)",...>
				priority = <13>
			>
			["gt0042"] = (RULE) <
				when = <"$gt0028.units=='mm[Hg]'", "$gt0028!=null">
				then = <"$gt0016.magnitude=($gt0028.magnitude*(-1))",...>
				priority = <12>
			>
			["gt0043"] = (RULE) <
				when = <"$gt0030.units=='/min'", "$gt0030!=null">
				then = <"$gt0017.magnitude=$gt0030.magnitude",...>
				priority = <11>
			>
			["gt0044"] = (RULE) <
				when = <"$gt0032!=null",...>
				then = <"$gt0018.magnitude=($gt0032.magnitude*(-2))",...>
				priority = <10>
			>
			["gt0045"] = (RULE) <
				when = <"$gt0036.magnitude<4", "$gt0036.units=='mEq/l'", "$gt0036!=null">
				then = <"$gt0020=5|local::at0015|<4|",...>
				priority = <8>
			>
			["gt0046"] = (RULE) <
				when = <"$gt0036.magnitude>=4", "$gt0036.magnitude<=4.5", "$gt0036.units=='mEq/l'", "$gt0036!=null">
				then = <"$gt0020=0|local::at0014|4-4.5|",...>
				priority = <7>
			>
			["gt0047"] = (RULE) <
				when = <"$gt0036.magnitude>4.5", "$gt0036.units=='mEq/l'", "$gt0036!=null">
				then = <"$gt0020=30|local::at0016|>4.5|",...>
				priority = <6>
			>
			["gt0048"] = (RULE) <
				when = <"$gt0009!=null",...>
				then = <"$gt0021=$gt0009",...>
				priority = <5>
			>
			["gt0049"] = (RULE) <
				when = <"$gt0010!=null",...>
				then = <"$gt0022=$gt0010",...>
				priority = <4>
			>
			["gt0050"] = (RULE) <
				when = <"$gt0011!=null",...>
				then = <"$gt0023=$gt0011",...>
				priority = <3>
			>
			["gt0051"] = (RULE) <
				when = <"$gt0013!=null",...>
				then = <"$gt0039=$gt0013",...>
				priority = <2>
			>
			["gt0052"] = (RULE) <
				then = <"$gt0024.magnitude=(((((((((($gt0015.magnitude+$gt0016.magnitude)+$gt0017.magnitude)+$gt0018.magnitude)+$gt0019.magnitude)+$gt0021.value)+$gt0022.value)+$gt0023.value)+$gt0020.value)+$gt0039.value)+12)",...>
				priority = <1>
			>
		>
	>
	ontology = (GUIDE_ONTOLOGY) <
		term_definitions = <
			["en"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"EHMRG">
						description = <"The Emergency Heart Failure Mortality Risk Grade (EHMRG) provides a 7 day estimate of mortality among emergency CHF (Congestive Heart Failure) patients.">
					>
					["gt0003"] = (TERM) <
						text = <"Age variable">
						description = <"Multiplier by 2">
					>
					["gt0004"] = (TERM) <
						text = <"SBP variable">
						description = <"multiplier by -1 upto a max of 160 mmHg">
					>
					["gt0005"] = (TERM) <
						text = <"HR variable">
						description = <"from 80 to 120 BPm - multiplier x 1">
					>
					["gt0006"] = (TERM) <
						text = <"O2 Saturation variable">
						description = <"O2 saturation value in mmHg upto a max of 92%: multiplier by -2">
					>
					["gt0007"] = (TERM) <
						text = <"Cr variable">
						description = <"Crconcentration values between 0.7-1.3 mg/dL and the value is multiplied by 20">
					>
					["gt0008"] = (TERM) <
						text = <"K+ variable">
						description = <"Potassium scores of values under, within or over the 4-4.5 range in mEq/L">
					>
					["gt0009"] = (TERM) <
						text = <"Troponin Positive variable">
						description = <"*">
					>
					["gt0010"] = (TERM) <
						text = <"Active cancer variable">
						description = <"*">
					>
					["gt0011"] = (TERM) <
						text = <"On  outpatient metolazone (at home)">
						description = <"*">
					>
					["gt0012"] = (TERM) <
					>
					["gt0013"] = (TERM) <
						text = <"Transported by EMS">
						description = <"Transported by the emergency services.">
					>
					["gt0015"] = (TERM) <
						text = <"Age variable">
						description = <"Multiplier by 2">
					>
					["gt0016"] = (TERM) <
						text = <"Sys BP variable">
						description = <"multiplier by -1 upto a max of 160 mmHg">
					>
					["gt0017"] = (TERM) <
						text = <"Heart Rate variable">
						description = <"from 80 to 120 BPm - multiplier x 1">
					>
					["gt0018"] = (TERM) <
						text = <"O2 Saturation variable">
						description = <"O2 saturation value in mmHg upto a max of 92%: multiplier by -2">
					>
					["gt0019"] = (TERM) <
						text = <"Creatinine variable">
						description = <"Crconcentration values between 0.7-1.3 mg/dL and the value is multiplied by 20">
					>
					["gt0020"] = (TERM) <
						text = <"Potassium variable">
						description = <"Potassium scores of values under, within or over the 4-4.5 range in mEq/L">
					>
					["gt0021"] = (TERM) <
						text = <"Troponin Positive variable">
						description = <"*">
					>
					["gt0022"] = (TERM) <
						text = <"Active cancer variable">
						description = <"*">
					>
					["gt0023"] = (TERM) <
						text = <"On  outpatient metolazone (at home)">
						description = <"*">
					>
					["gt0024"] = (TERM) <
						text = <"Total score">
						description = <"Total sum of the individual scores">
					>
					["gt0026"] = (TERM) <
						text = <"Birthdate">
						description = <"*">
					>
					["gt0028"] = (TERM) <
						text = <"Systolic">
						description = <"Peak systemic arterial blood pressure  - measured in systolic or contraction phase of the heart cycle.">
					>
					["gt0030"] = (TERM) <
						text = <"Heart Rate">
						description = <"The rate, measured in beats per minute.">
					>
					["gt0032"] = (TERM) <
						text = <"SaO2">
						description = <"The saturation of haem binding with oxygen.">
					>
					["gt0034"] = (TERM) <
						text = <"Cr Result">
						description = <"*">
					>
					["gt0036"] = (TERM) <
						text = <"Potassium">
						description = <"Potassium level in this specimen.">
					>
					["gt0037"] = (TERM) <
						text = <"Creatinine">
						description = <"Creatinine level in this specimen">
					>
					["gt0038"] = (TERM) <
						text = <"set default">
					>
					["gt0039"] = (TERM) <
						text = <"Transported by EMS">
						description = <"Transported by the emergency services.">
					>
					["gt0040"] = (TERM) <
						text = <"Set Cr">
					>
					["gt0041"] = (TERM) <
						text = <"Set Age">
					>
					["gt0042"] = (TERM) <
						text = <"Set SBP">
					>
					["gt0043"] = (TERM) <
						text = <"Set HR">
					>
					["gt0044"] = (TERM) <
						text = <"Set O2 sat">
					>
					["gt0045"] = (TERM) <
						text = <"Set K+ <4">
					>
					["gt0046"] = (TERM) <
						text = <"Set K+ 4-4.5">
					>
					["gt0047"] = (TERM) <
						text = <"Set K+ >4.5">
					>
					["gt0048"] = (TERM) <
						text = <"Set Troponin">
					>
					["gt0049"] = (TERM) <
						text = <"Set Active cancer">
					>
					["gt0050"] = (TERM) <
						text = <"Set Outpatient Metol">
					>
					["gt0051"] = (TERM) <
						text = <"Set transported by EMS">
					>
					["gt0052"] = (TERM) <
						text = <"Total score">
					>
				>
			>
			["sv"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"Emergency Heart Failure Mortality Risk Grade">
						description = <"Emergency Heart Failure Mortality Risk Group (EHMRG) används för att uppskatta mortalitet med avseende på kommande veckan hos patienter med hjärtsvikt som inkommer akut till sjukhus.">
					>
					["gt0003"] = (TERM) <
						text = <"Ålder">
						description = <"*(en) Multiplier by 2">
					>
					["gt0004"] = (TERM) <
						text = <"Systoliskt blodtryck - EHMRG">
						description = <"*(en) multiplier by -1 upto a max of 160 mmHg">
					>
					["gt0005"] = (TERM) <
						text = <"Hjärtfrekvens - EHMRG">
						description = <"*(en) from 80 to 120 BPm - multiplier x 1">
					>
					["gt0006"] = (TERM) <
						text = <"Saturation - EHMRG">
						description = <"*(en) O2 saturation value in mmHg upto a max of 92%: multiplier by -2">
					>
					["gt0007"] = (TERM) <
						text = <"Kreatinin - EHMRG">
						description = <"*(en) Crconcentration values between 0.7-1.3 mg/dL and the value is multiplied by 20">
					>
					["gt0008"] = (TERM) <
						text = <"Kalium - EHMRG">
						description = <"*(en) Potassium scores of values under, within or over the 4-4.5 range in mEq/L">
					>
					["gt0009"] = (TERM) <
						text = <"Troponin - EHMRG">
						description = <"*(en) *">
					>
					["gt0010"] = (TERM) <
						text = <"Aktiv cancer - EHMRG">
						description = <"*(en) *">
					>
					["gt0011"] = (TERM) <
						text = <"Metolazonbehandling i hemmet">
						description = <"*(en) *">
					>
					["gt0012"] = (TERM) <
					>
					["gt0013"] = (TERM) <
						text = <"Akuttransport till sjukhus">
						description = <"*(en) Transported by the emergency services.">
					>
					["gt0015"] = (TERM) <
						text = <"Ålder">
						description = <"*(en) Multiplier by 2">
					>
					["gt0016"] = (TERM) <
						text = <"Systoliskt blodtryck - EHMRG">
						description = <"*(en) multiplier by -1 upto a max of 160 mmHg">
					>
					["gt0017"] = (TERM) <
						text = <"Hjärtfrekvens - EHMRG">
						description = <"*(en) from 80 to 120 BPm - multiplier x 1">
					>
					["gt0018"] = (TERM) <
						text = <"Saturation - EHMRG">
						description = <"*(en) O2 saturation value in mmHg upto a max of 92%: multiplier by -2">
					>
					["gt0019"] = (TERM) <
						text = <"Kreatinin - EHMRG">
						description = <"*(en) Crconcentration values between 0.7-1.3 mg/dL and the value is multiplied by 20">
					>
					["gt0020"] = (TERM) <
						text = <"Kalium - EHMRG">
						description = <"*(en) Potassium scores of values under, within or over the 4-4.5 range in mEq/L">
					>
					["gt0021"] = (TERM) <
						text = <"Troponin - EHMRG">
						description = <"*(en) *">
					>
					["gt0022"] = (TERM) <
						text = <"Aktiv cancer - EHMRG">
						description = <"*(en) *">
					>
					["gt0023"] = (TERM) <
						text = <"Metolazonbehandling i hemmet">
						description = <"*(en) *">
					>
					["gt0024"] = (TERM) <
						text = <"Resultat">
						description = <"*(en) Total sum of the individual scores">
					>
					["gt0026"] = (TERM) <
						text = <"Födelsedatum">
						description = <"*(en) *">
					>
					["gt0028"] = (TERM) <
						text = <"Systoliskt blodtryck">
						description = <"*(en) Peak systemic arterial blood pressure  - measured in systolic or contraction phase of the heart cycle.">
					>
					["gt0030"] = (TERM) <
						text = <"Hjärtfrekvens">
						description = <"*(en) The rate, measured in beats per minute.">
					>
					["gt0032"] = (TERM) <
						text = <"Saturation">
						description = <"*(en) The saturation of haem binding with oxygen.">
					>
					["gt0034"] = (TERM) <
						text = <"Kreatinin - EHMRG">
						description = <"*(en) *">
					>
					["gt0036"] = (TERM) <
						text = <"Kalium">
						description = <"*(en) Potassium level in this specimen.">
					>
					["gt0037"] = (TERM) <
						text = <"Kreatinin">
						description = <"*(en) Creatinine level in this specimen">
					>
					["gt0038"] = (TERM) <
						text = <"Standard">
					>
					["gt0039"] = (TERM) <
						text = <"Akuttransport till sjukhus">
						description = <"*(en) Transported by the emergency services.">
					>
					["gt0040"] = (TERM) <
						text = <"CDS kreatinin">
					>
					["gt0041"] = (TERM) <
						text = <"CDS ålder">
					>
					["gt0042"] = (TERM) <
						text = <"CDS systoliskt blodtryck">
					>
					["gt0043"] = (TERM) <
						text = <"CDS hjärtfrekvens">
					>
					["gt0044"] = (TERM) <
						text = <"CDS saturation">
					>
					["gt0045"] = (TERM) <
						text = <"CDS K+ <4">
					>
					["gt0046"] = (TERM) <
						text = <"CDS K+ 4-4.5">
					>
					["gt0047"] = (TERM) <
						text = <"CDS K+ >4.5">
					>
					["gt0048"] = (TERM) <
						text = <"CDS Troponin">
					>
					["gt0049"] = (TERM) <
						text = <"CDS Aktiv cancer">
					>
					["gt0050"] = (TERM) <
						text = <"CDS Metolazonbehandling i hemmet">
					>
					["gt0051"] = (TERM) <
						text = <"CDS Akuttransport till sjukhus">
					>
					["gt0052"] = (TERM) <
						text = <"Resultat">
					>
				>
			>
		>
	>
>
