(GUIDE) <
	gdl_version = <"0.1">
	id = <"Electronic_Frailty_Index.v1">
	concept = <"gt0001">
	language = (LANGUAGE) <
		original_language = <[ISO_639-1::en]>
	>
	description = (RESOURCE_DESCRIPTION) <
		details = <
			["en"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"© Cambio Healthcare Systems">
				keywords = <"electronic frailty index", "eFI", "elderly care", "primary care">
				misuse = <"Do not rely only on this tool for the purposes of definitive diagnosis without also supplementary clinical evidence.">
				purpose = <"The Electronic Frailty Index: (eFI) helps to provide a prediction of adverse outcomes for older patients within a primary care setting helping to plan management.">
				use = <"There are 36 variables or deficits presented as Yes/No questions such as clinical signs, symptoms, diseases, disabilities and abnormal test values. The index is based on the fraction of variables responded to as YES over the total number of variables. This fraction produces a FI score where higher scores relate to higher frailty levels and an increasing risk of adverse outcomes. The deficits are made up of 2000 read codes as shown in table 1 in the appendix of the paper (1)
A score > 0.36 relates to a 6 times higher risk of being admitted into a care home in the next 12 months as well as a 5 times risk of mortality. The scores can be categorised as shown:

Fit (eFI score 0 - 0.12) – People who have no or few long-term conditions that are usually well controlled. This group would mainly be independent in day to day living activities.

Mild frailty (eFI score 0.13 –0.24) – People who are slowing up in older age and may need help with personal activities of daily living such as finances, shopping, transportation.

Moderate Frailty (eFI score 0.25 –0.36) – People who have difficulties with outdoor activities and may have mobility problems or require help with activites such as washing and dressing.

Severe Frailty (eFI score > 0.36) – People who are often dependent for personal care and have a range of long-term conditions/multimorbidity. Some of this group may be medically stable but others can be unstable and at risk of dying within 6 -12 months.

">
			>
			["sv"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"© Cambio Healthcare Systems">
				keywords = <"electronic frailty index", "eFI", "äldreomsorg", "primärvård">
				misuse = <"Enbart avsedd att utgöra understöd till klinisk bedömning.">
				purpose = <"Electronic Frailty Index (eFI) kan inom primärvården användas för att estimera risk och planera handläggning för äldre patienter. ">
				use = <"Instrumentet baseras på eventuell förekomst av 36 utvalda kliniska fynd, symtom, sjukdomar, begränsningar och blodprover. Index beräknas som kvot. (antal ja/totala antalet faktorer); ju högre index, desto större korrelation till skröplighet och förhöjd risk för ogynnsamma utfall (1). 

Index om >0,36 korreleras till sex gånger högre risk för att behöva vårdhem inom kommande tolv månaderna, samt fem gånger högre mortalitetsrisk. Vidare tolkas resultatet enligt:

eFI 0 - 0,12: god form - individer med inga eller få långsiktiga tillstånd som i förekommande fall är välkontrollerade. Individer i denna grupp är huvudsakligen självständiga i sitt dagliga liv. 

eFI 0,13-0,24: individer som kan behöva hjälp med dagliga aktiviteter som ekonomi, göra inköp och transport.

eFI 0,25-0,36: individer med svårigheter att ta sig an aktiviteter utomhus. Kan ha rörlighetsproblem eller behöva hjälp med exempelvis hygien och att ta på sig kläder.

eFI >0,36: ofta multisjuka individer som är beroende av vård och omsorg. En del i denna grupp kan vara medicinskt välkontrollerade medan andra kan vara instabila och ha förhöjd risk för död inom 6-12 månader.
">
			>
		>
		lifecycle_state = <"Author draft">
		original_author = <
			["date"] = <"2017-10-13">
			["email"] = <"models@cambiocds.com">
			["name"] = <"Syeeda S Farruque">
			["organisation"] = <"Cambio Healthcare Systems">
		>
		other_contributors = <"Dennis Forslund, Cambio Healthcare Systems",...>
		other_details = <
			["references"] = <"1) Improvement Academy published document on Health Ageing with a description on the Electronic Frailty Index (eFI). Accessed at: http://www.improvementacademy.org/documents/Projects/healthy_ageing/eFI%20Guidance%20SystmOne%20Notes%20for%20HAC%20Partners.pdf [Accessed on: 12/10/17]">
		>
	>
	definition = (GUIDE_DEFINITION) <
		archetype_bindings = <
			["gt0002"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.electronic_frailty_index.v1">
				domain = <"EHR">
				elements = <
					["gt0003"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0004]/items[at0017]">
					>
					["gt0004"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0004]/items[at0016]">
					>
					["gt0005"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0004]/items[at0015]">
					>
					["gt0006"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0004]/items[at0014]">
					>
					["gt0007"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0004]/items[at0013]">
					>
					["gt0008"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0004]/items[at0012]">
					>
					["gt0009"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0004]/items[at0011]">
					>
					["gt0010"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0004]/items[at0010]">
					>
					["gt0011"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0004]/items[at0009]">
					>
					["gt0012"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0004]/items[at0008]">
					>
					["gt0013"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0004]/items[at0023]">
					>
					["gt0014"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0004]/items[at0027]">
					>
					["gt0015"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0004]/items[at0026]">
					>
					["gt0016"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0004]/items[at0025]">
					>
					["gt0017"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0004]/items[at0024]">
					>
					["gt0018"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0004]/items[at0019]">
					>
					["gt0019"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0004]/items[at0022]">
					>
					["gt0020"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0004]/items[at0021]">
					>
					["gt0021"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0004]/items[at0018]">
					>
					["gt0023"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0005]/items[at0034]">
					>
					["gt0024"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0005]/items[at0033]">
					>
					["gt0025"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0005]/items[at0032]">
					>
					["gt0026"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0005]/items[at0031]">
					>
					["gt0027"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0005]/items[at0030]">
					>
					["gt0028"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0005]/items[at0029]">
					>
					["gt0029"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0005]/items[at0028]">
					>
					["gt0030"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0006]/items[at0035]">
					>
					["gt0031"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0007]/items[at0043]">
					>
					["gt0032"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0007]/items[at0042]">
					>
					["gt0033"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0007]/items[at0041]">
					>
					["gt0034"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0007]/items[at0040]">
					>
					["gt0035"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0007]/items[at0039]">
					>
					["gt0036"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0007]/items[at0038]">
					>
					["gt0038"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0007]/items[at0036]">
					>
					["gt0115"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0004]/items[at0020]">
					>
					["gt0116"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0007]/items[at0037]">
					>
				>
				predicates = <"max(/data/events/time)",...>
			>
			["gt0039"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.electronic_frailty_index.v1">
				domain = <"CDS">
				elements = <
					["gt0040"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0004]/items[at0017]">
					>
					["gt0041"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0004]/items[at0016]">
					>
					["gt0042"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0004]/items[at0015]">
					>
					["gt0043"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0004]/items[at0014]">
					>
					["gt0044"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0004]/items[at0013]">
					>
					["gt0045"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0004]/items[at0012]">
					>
					["gt0046"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0004]/items[at0011]">
					>
					["gt0047"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0004]/items[at0010]">
					>
					["gt0048"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0004]/items[at0009]">
					>
					["gt0049"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0004]/items[at0008]">
					>
					["gt0050"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0004]/items[at0023]">
					>
					["gt0051"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0004]/items[at0027]">
					>
					["gt0052"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0004]/items[at0026]">
					>
					["gt0053"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0004]/items[at0025]">
					>
					["gt0054"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0004]/items[at0024]">
					>
					["gt0055"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0004]/items[at0019]">
					>
					["gt0056"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0004]/items[at0022]">
					>
					["gt0057"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0004]/items[at0021]">
					>
					["gt0058"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0004]/items[at0018]">
					>
					["gt0060"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0005]/items[at0034]">
					>
					["gt0061"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0005]/items[at0033]">
					>
					["gt0062"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0005]/items[at0032]">
					>
					["gt0063"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0005]/items[at0031]">
					>
					["gt0064"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0005]/items[at0030]">
					>
					["gt0065"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0005]/items[at0029]">
					>
					["gt0066"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0005]/items[at0028]">
					>
					["gt0067"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0006]/items[at0035]">
					>
					["gt0068"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0007]/items[at0043]">
					>
					["gt0069"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0007]/items[at0042]">
					>
					["gt0070"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0007]/items[at0041]">
					>
					["gt0071"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0007]/items[at0040]">
					>
					["gt0072"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0007]/items[at0039]">
					>
					["gt0073"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0007]/items[at0038]">
					>
					["gt0075"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0007]/items[at0036]">
					>
					["gt0076"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0116]">
					>
					["gt0118"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0004]/items[at0020]">
					>
					["gt0119"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0007]/items[at0037]">
					>
				>
			>
		>
		default_actions = <"$gt0118=0|local::at0082|No|", "$gt0119=0|local::at0112|No|", "$gt0047=0|local::at0058|No|", "$gt0069=0|local::at0102|No|", "$gt0048=0|local::at0060|No|", "$gt0049=0|local::at0062|No|", "$gt0043=0|local::at0050|No|", "$gt0065=0|local::at0094|No|", "$gt0044=0|local::at0052|No|", "$gt0066=0|local::at0096|No|", "$gt0045=0|local::at0054|No|", "$gt0067=0|local::at0098|No|", "$gt0046=0|local::at0056|No|", "$gt0068=0|local::at0100|No|", "$gt0061=0|local::at0086|No|", "$gt0040=0|local::at0044|No|", "$gt0062=0|local::at0088|No|", "$gt0041=0|local::at0046|No|", "$gt0063=0|local::at0090|No|", "$gt0042=0|local::at0048|No|", "$gt0064=0|local::at0092|No|", "$gt0060=0|local::at0084|No|", "$gt0058=0|local::at0080|No|", "$gt0054=0|local::at0072|No|", "$gt0055=0|local::at0074|No|", "$gt0056=0|local::at0076|No|", "$gt0057=0|local::at0078|No|", "$gt0050=0|local::at0064|No|", "$gt0072=0|local::at0108|No|", "$gt0051=0|local::at0066|No|", "$gt0073=0|local::at0110|No|", "$gt0052=0|local::at0068|No|", "$gt0053=0|local::at0070|No|", "$gt0075=0|local::at0114|No|", "$gt0070=0|local::at0104|No|", "$gt0071=0|local::at0106|No|">
		rules = <
			["gt0077"] = (RULE) <
				when = <"$gt0003!=null",...>
				then = <"$gt0040=$gt0003",...>
				priority = <37>
			>
			["gt0078"] = (RULE) <
				when = <"$gt0004!=null",...>
				then = <"$gt0041=$gt0004",...>
				priority = <36>
			>
			["gt0079"] = (RULE) <
				when = <"$gt0005!=null",...>
				then = <"$gt0042=$gt0005",...>
				priority = <35>
			>
			["gt0080"] = (RULE) <
				when = <"$gt0006!=null",...>
				then = <"$gt0043=$gt0006",...>
				priority = <34>
			>
			["gt0081"] = (RULE) <
				when = <"$gt0007!=null",...>
				then = <"$gt0044=$gt0007",...>
				priority = <33>
			>
			["gt0082"] = (RULE) <
				when = <"$gt0008!=null",...>
				then = <"$gt0045=$gt0008",...>
				priority = <32>
			>
			["gt0084"] = (RULE) <
				when = <"$gt0009!=null",...>
				then = <"$gt0046=$gt0009",...>
				priority = <31>
			>
			["gt0085"] = (RULE) <
				when = <"$gt0010!=null",...>
				then = <"$gt0047=$gt0010",...>
				priority = <30>
			>
			["gt0086"] = (RULE) <
				when = <"$gt0011!=null",...>
				then = <"$gt0048=$gt0011",...>
				priority = <29>
			>
			["gt0087"] = (RULE) <
				when = <"$gt0012!=null",...>
				then = <"$gt0049=$gt0012",...>
				priority = <28>
			>
			["gt0088"] = (RULE) <
				when = <"$gt0050!=null",...>
				then = <"$gt0050=$gt0013",...>
				priority = <27>
			>
			["gt0089"] = (RULE) <
				when = <"$gt0014!=null",...>
				then = <"$gt0051=$gt0014",...>
				priority = <26>
			>
			["gt0090"] = (RULE) <
				when = <"$gt0015!=null",...>
				then = <"$gt0052=$gt0015",...>
				priority = <25>
			>
			["gt0091"] = (RULE) <
				when = <"$gt0016!=null",...>
				then = <"$gt0053=$gt0016",...>
				priority = <24>
			>
			["gt0092"] = (RULE) <
				when = <"$gt0017!=null",...>
				then = <"$gt0054=$gt0017",...>
				priority = <23>
			>
			["gt0093"] = (RULE) <
				when = <"$gt0018!=null",...>
				then = <"$gt0055=$gt0018",...>
				priority = <22>
			>
			["gt0094"] = (RULE) <
				when = <"$gt0019!=null",...>
				then = <"$gt0056=$gt0019",...>
				priority = <21>
			>
			["gt0095"] = (RULE) <
				when = <"$gt0020!=null",...>
				then = <"$gt0057=$gt0020",...>
				priority = <20>
			>
			["gt0096"] = (RULE) <
				when = <"$gt0021!=null",...>
				then = <"$gt0058=$gt0021",...>
				priority = <19>
			>
			["gt0097"] = (RULE) <
				when = <"$gt0115!=null",...>
				then = <"$gt0118=$gt0115",...>
				priority = <18>
			>
			["gt0098"] = (RULE) <
				when = <"$gt0023!=null",...>
				then = <"$gt0060=$gt0023",...>
				priority = <17>
			>
			["gt0099"] = (RULE) <
				when = <"$gt0024!=null",...>
				then = <"$gt0061=$gt0024",...>
				priority = <16>
			>
			["gt0100"] = (RULE) <
				when = <"$gt0025!=null",...>
				then = <"$gt0062=$gt0025",...>
				priority = <15>
			>
			["gt0101"] = (RULE) <
				when = <"$gt0026!=null",...>
				then = <"$gt0063=$gt0026",...>
				priority = <14>
			>
			["gt0102"] = (RULE) <
				when = <"$gt0027!=null",...>
				then = <"$gt0064=$gt0027",...>
				priority = <13>
			>
			["gt0103"] = (RULE) <
				when = <"$gt0028!=null",...>
				then = <"$gt0065=$gt0028",...>
				priority = <12>
			>
			["gt0104"] = (RULE) <
				when = <"$gt0029!=null",...>
				then = <"$gt0066=$gt0029",...>
				priority = <11>
			>
			["gt0105"] = (RULE) <
				when = <"$gt0030!=null",...>
				then = <"$gt0067=$gt0030",...>
				priority = <10>
			>
			["gt0106"] = (RULE) <
				when = <"$gt0031!=null",...>
				then = <"$gt0068=$gt0031",...>
				priority = <9>
			>
			["gt0107"] = (RULE) <
				when = <"$gt0032!=null",...>
				then = <"$gt0069=$gt0032",...>
				priority = <8>
			>
			["gt0108"] = (RULE) <
				when = <"$gt0033!=null",...>
				then = <"$gt0070=$gt0033",...>
				priority = <7>
			>
			["gt0109"] = (RULE) <
				when = <"$gt0034!=null",...>
				then = <"$gt0071=$gt0034",...>
				priority = <6>
			>
			["gt0110"] = (RULE) <
				when = <"$gt0035!=null",...>
				then = <"$gt0072=$gt0035",...>
				priority = <5>
			>
			["gt0111"] = (RULE) <
				when = <"$gt0036!=null",...>
				then = <"$gt0073=$gt0036",...>
				priority = <4>
			>
			["gt0112"] = (RULE) <
				when = <"$gt0116!=null",...>
				then = <"$gt0119=$gt0116",...>
				priority = <3>
			>
			["gt0113"] = (RULE) <
				when = <"$gt0038!=null",...>
				then = <"$gt0075=$gt0038",...>
				priority = <2>
			>
			["gt0114"] = (RULE) <
				then = <"$gt0076.precision=2", "$gt0076.magnitude=(((((((((((((((((((((((((((((((((((($gt0047.value+$gt0069.value)+$gt0048.value)+$gt0049.value)+$gt0043.value)+$gt0065.value)+$gt0044.value)+$gt0066.value)+$gt0045.value)+$gt0067.value)+$gt0046.value)+$gt0068.value)+$gt0061.value)+$gt0040.value)+$gt0062.value)+$gt0041.value)+$gt0063.value)+$gt0042.value)+$gt0064.value)+$gt0060.value)+$gt0058.value)+$gt0054.value)+$gt0055.value)+$gt0056.value)+$gt0057.value)+$gt0050.value)+$gt0072.value)+$gt0051.value)+$gt0073.value)+$gt0052.value)+$gt0053.value)+$gt0075.value)+$gt0070.value)+$gt0071.value)+$gt0118.value)+$gt0119.value)/36.0)">
				priority = <1>
			>
		>
	>
	ontology = (GUIDE_ONTOLOGY) <
		term_definitions = <
			["en"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"Electronic frailty index">
						description = <"The Electronic Frailty Index: (eFI) helps to provide a prediction of adverse outcomes for older patients within a primary care setting helping to plan management.
">
					>
					["gt0003"] = (TERM) <
						text = <"Arthrits">
						description = <"*">
					>
					["gt0004"] = (TERM) <
						text = <"Asthma/copd">
						description = <"*">
					>
					["gt0005"] = (TERM) <
						text = <"Atrial fibrillation">
						description = <"*">
					>
					["gt0006"] = (TERM) <
						text = <"Cerebrovascular disease">
						description = <"*">
					>
					["gt0007"] = (TERM) <
						text = <"Chronic kidney disease">
						description = <"*">
					>
					["gt0008"] = (TERM) <
						text = <"Diabetes">
						description = <"*">
					>
					["gt0009"] = (TERM) <
						text = <"Foot problems">
						description = <"*">
					>
					["gt0010"] = (TERM) <
						text = <"Fragility fracture">
						description = <"*">
					>
					["gt0011"] = (TERM) <
						text = <"Heart failure">
						description = <"*">
					>
					["gt0012"] = (TERM) <
						text = <"Hypertension">
						description = <"*">
					>
					["gt0013"] = (TERM) <
						text = <"Hypotension/syncope">
						description = <"*">
					>
					["gt0014"] = (TERM) <
						text = <"Ischaemic Heart Disease">
						description = <"*">
					>
					["gt0015"] = (TERM) <
						text = <"Osteoporosis">
						description = <"*">
					>
					["gt0016"] = (TERM) <
						text = <"Parkinsonism and tremor">
						description = <"*">
					>
					["gt0017"] = (TERM) <
						text = <"Peptic ulcer">
						description = <"*">
					>
					["gt0018"] = (TERM) <
						text = <"Peripheral vascular disease">
						description = <"*">
					>
					["gt0019"] = (TERM) <
						text = <"Respiratory disease">
						description = <"*">
					>
					["gt0020"] = (TERM) <
						text = <"Skin ulcer">
						description = <"*">
					>
					["gt0021"] = (TERM) <
						text = <"Thyroid disease">
						description = <"*">
					>
					["gt0022"] = (TERM) <
						text = <"Urinary incontinence disease state">
						description = <"*">
					>
					["gt0023"] = (TERM) <
						text = <"Activity limitation">
						description = <"*">
					>
					["gt0024"] = (TERM) <
						text = <"Housebound">
						description = <"*">
					>
					["gt0025"] = (TERM) <
						text = <"Hearing Impairment">
						description = <"*">
					>
					["gt0026"] = (TERM) <
						text = <"Mobility/transfer problems">
						description = <"*">
					>
					["gt0027"] = (TERM) <
						text = <"Requirement for care">
						description = <"*">
					>
					["gt0028"] = (TERM) <
						text = <"Social vulnerability">
						description = <"*">
					>
					["gt0029"] = (TERM) <
						text = <"Visual impairment">
						description = <"*">
					>
					["gt0030"] = (TERM) <
						text = <"Anaemia and haematinic deficiency">
						description = <"*">
					>
					["gt0031"] = (TERM) <
						text = <"Dizziness">
						description = <"*">
					>
					["gt0032"] = (TERM) <
						text = <"Dyspnoea">
						description = <"*">
					>
					["gt0033"] = (TERM) <
						text = <"Falls">
						description = <"*">
					>
					["gt0034"] = (TERM) <
						text = <"Memory/cognitive problems">
						description = <"*">
					>
					["gt0035"] = (TERM) <
						text = <"Polypharmacy">
						description = <"*">
					>
					["gt0036"] = (TERM) <
						text = <"Sleep disturbance">
						description = <"*">
					>
					["gt0037"] = (TERM) <
						text = <"Urinary incontinence">
						description = <"*">
					>
					["gt0038"] = (TERM) <
						text = <"Weight loss and anorexia">
						description = <"*">
					>
					["gt0040"] = (TERM) <
						text = <"Arthrits">
						description = <"*">
					>
					["gt0041"] = (TERM) <
						text = <"Asthma/copd">
						description = <"*">
					>
					["gt0042"] = (TERM) <
						text = <"Atrial fibrillation">
						description = <"*">
					>
					["gt0043"] = (TERM) <
						text = <"Cerebrovascular disease">
						description = <"*">
					>
					["gt0044"] = (TERM) <
						text = <"Chronic kidney disease">
						description = <"*">
					>
					["gt0045"] = (TERM) <
						text = <"Diabetes">
						description = <"*">
					>
					["gt0046"] = (TERM) <
						text = <"Foot problems">
						description = <"*">
					>
					["gt0047"] = (TERM) <
						text = <"Fragility fracture">
						description = <"*">
					>
					["gt0048"] = (TERM) <
						text = <"Heart failure">
						description = <"*">
					>
					["gt0049"] = (TERM) <
						text = <"Hypertension">
						description = <"*">
					>
					["gt0050"] = (TERM) <
						text = <"Hypotension/syncope">
						description = <"*">
					>
					["gt0051"] = (TERM) <
						text = <"Ischaemic Heart Disease">
						description = <"*">
					>
					["gt0052"] = (TERM) <
						text = <"Osteoporosis">
						description = <"*">
					>
					["gt0053"] = (TERM) <
						text = <"Parkinsonism and tremor">
						description = <"*">
					>
					["gt0054"] = (TERM) <
						text = <"Peptic ulcer">
						description = <"*">
					>
					["gt0055"] = (TERM) <
						text = <"Peripheral vascular disease">
						description = <"*">
					>
					["gt0056"] = (TERM) <
						text = <"Respiratory disease">
						description = <"*">
					>
					["gt0057"] = (TERM) <
						text = <"Skin ulcer">
						description = <"*">
					>
					["gt0058"] = (TERM) <
						text = <"Thyroid disease">
						description = <"*">
					>
					["gt0059"] = (TERM) <
						text = <"Urinary incontinence">
						description = <"*">
					>
					["gt0060"] = (TERM) <
						text = <"Activity limitation">
						description = <"*">
					>
					["gt0061"] = (TERM) <
						text = <"Housebound">
						description = <"*">
					>
					["gt0062"] = (TERM) <
						text = <"Hearing Impairment">
						description = <"*">
					>
					["gt0063"] = (TERM) <
						text = <"Mobility/transfer problems">
						description = <"*">
					>
					["gt0064"] = (TERM) <
						text = <"Requirement for care">
						description = <"*">
					>
					["gt0065"] = (TERM) <
						text = <"Social vulnerability">
						description = <"*">
					>
					["gt0066"] = (TERM) <
						text = <"Visual impairment">
						description = <"*">
					>
					["gt0067"] = (TERM) <
						text = <"Anaemia and haematinic deficiency">
						description = <"*">
					>
					["gt0068"] = (TERM) <
						text = <"Dizziness">
						description = <"*">
					>
					["gt0069"] = (TERM) <
						text = <"Dyspnoea">
						description = <"*">
					>
					["gt0070"] = (TERM) <
						text = <"Falls">
						description = <"*">
					>
					["gt0071"] = (TERM) <
						text = <"Memory/cognitive problems">
						description = <"*">
					>
					["gt0072"] = (TERM) <
						text = <"Polypharmacy">
						description = <"*">
					>
					["gt0073"] = (TERM) <
						text = <"Sleep disturbance">
						description = <"*">
					>
					["gt0074"] = (TERM) <
						text = <"Urinary incontinence disease state">
						description = <"*">
					>
					["gt0075"] = (TERM) <
						text = <"Weight loss and anorexia">
						description = <"*">
					>
					["gt0076"] = (TERM) <
						text = <"Total Score">
						description = <"The total score is made up of the sum of the individual scores and then that sum is divided by 36 giving a range between 0 and 1">
					>
					["gt0077"] = (TERM) <
						text = <"Set Arthritis">
					>
					["gt0078"] = (TERM) <
						text = <"Set Asthma">
					>
					["gt0079"] = (TERM) <
						text = <"Set Atrial Fibrillation">
					>
					["gt0080"] = (TERM) <
						text = <"Set CVD">
					>
					["gt0081"] = (TERM) <
						text = <"Set CKD">
					>
					["gt0082"] = (TERM) <
						text = <"Set Diabetes">
					>
					["gt0083"] = (TERM) <
						text = <"Set Diabetes">
					>
					["gt0084"] = (TERM) <
						text = <"Set Foot problems">
					>
					["gt0085"] = (TERM) <
						text = <"Set Fragility fracture">
					>
					["gt0086"] = (TERM) <
						text = <"Set Heart failure">
					>
					["gt0087"] = (TERM) <
						text = <"Set Hypertension">
					>
					["gt0088"] = (TERM) <
						text = <"Set Hypotension/syncope">
					>
					["gt0089"] = (TERM) <
						text = <"Set Ischaemic Heart Disease">
					>
					["gt0090"] = (TERM) <
						text = <"Set Osteoporosis">
					>
					["gt0091"] = (TERM) <
						text = <"Set Parkinsonism and tremor">
					>
					["gt0092"] = (TERM) <
						text = <"Set Peptic ulcer">
					>
					["gt0093"] = (TERM) <
						text = <"Set Peripheral vascular disease">
					>
					["gt0094"] = (TERM) <
						text = <"Set Respiratory disease">
					>
					["gt0095"] = (TERM) <
						text = <"Set Skin ulcer">
					>
					["gt0096"] = (TERM) <
						text = <"Set Thyroid disease">
					>
					["gt0097"] = (TERM) <
						text = <"Set Urinary incontinence disease state">
					>
					["gt0098"] = (TERM) <
						text = <"Set Activity limitation">
					>
					["gt0099"] = (TERM) <
						text = <"Set Housebound">
					>
					["gt0100"] = (TERM) <
						text = <"Set Hearing impairment">
					>
					["gt0101"] = (TERM) <
						text = <"Set Mobility/transfer">
					>
					["gt0102"] = (TERM) <
						text = <"Set Requirement for care">
					>
					["gt0103"] = (TERM) <
						text = <"Set Social vulnerability">
					>
					["gt0104"] = (TERM) <
						text = <"Set Visual impairment">
					>
					["gt0105"] = (TERM) <
						text = <"Set Anaemia and haematinic deficiency">
					>
					["gt0106"] = (TERM) <
						text = <"Set Dizziness">
					>
					["gt0107"] = (TERM) <
						text = <"Set Dyspnoea">
					>
					["gt0108"] = (TERM) <
						text = <"Set Falls">
					>
					["gt0109"] = (TERM) <
						text = <"Set Memory/cognitive problems">
					>
					["gt0110"] = (TERM) <
						text = <"Set Polypharmacy">
					>
					["gt0111"] = (TERM) <
						text = <"Set Sleep disturbance">
					>
					["gt0112"] = (TERM) <
						text = <"Set Urinary incontinence">
					>
					["gt0113"] = (TERM) <
						text = <"Set Weight loss and anorexia">
					>
					["gt0114"] = (TERM) <
						text = <"Calculate Total Score">
					>
					["gt0115"] = (TERM) <
						text = <"Urinary incontinence disease state">
						description = <"*">
					>
					["gt0116"] = (TERM) <
						text = <"Urinary incontinence">
						description = <"*">
					>
					["gt0117"] = (TERM) <
					>
					["gt0118"] = (TERM) <
						text = <"Urinary incontinence disease state">
						description = <"*">
					>
					["gt0119"] = (TERM) <
						text = <"Urinary incontinence">
						description = <"*">
					>
				>
			>
			["sv"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"Electronic frailty index">
						description = <"Electronic Frailty Index (eFI) kan inom primärvården användas för att estimera risk och planera handläggning för äldre patienter. 
">
					>
					["gt0003"] = (TERM) <
						text = <"Artrit">
						description = <"">
					>
					["gt0004"] = (TERM) <
						text = <"Astma/KOL">
						description = <"">
					>
					["gt0005"] = (TERM) <
						text = <"Förmaksflimmer">
						description = <"">
					>
					["gt0006"] = (TERM) <
						text = <"Cerebrovaskulär sjukdom">
						description = <"">
					>
					["gt0007"] = (TERM) <
						text = <"Kronisk njursjukdom">
						description = <"">
					>
					["gt0008"] = (TERM) <
						text = <"Diabetes">
						description = <"">
					>
					["gt0009"] = (TERM) <
						text = <"Fotproblem">
						description = <"">
					>
					["gt0010"] = (TERM) <
						text = <"Benskörhetsfraktur">
						description = <"">
					>
					["gt0011"] = (TERM) <
						text = <"Hjärtsvikt">
						description = <"">
					>
					["gt0012"] = (TERM) <
						text = <"Hypertoni">
						description = <"">
					>
					["gt0013"] = (TERM) <
						text = <"Hypotoni/synkop">
						description = <"">
					>
					["gt0014"] = (TERM) <
						text = <"Ischemisk hjärtsjukdom">
						description = <"">
					>
					["gt0015"] = (TERM) <
						text = <"Osteoporos">
						description = <"">
					>
					["gt0016"] = (TERM) <
						text = <"Parkinsonism och tremor">
						description = <"">
					>
					["gt0017"] = (TERM) <
						text = <"Magsår">
						description = <"">
					>
					["gt0018"] = (TERM) <
						text = <"Perifer kärlsjukdom">
						description = <"">
					>
					["gt0019"] = (TERM) <
						text = <"Respiratorisk sjukdom">
						description = <"">
					>
					["gt0020"] = (TERM) <
						text = <"Hudåkomma">
						description = <"">
					>
					["gt0021"] = (TERM) <
						text = <"Tyreoideasjukdom">
						description = <"">
					>
					["gt0022"] = (TERM) <
						text = <"Urininkontinens">
						description = <"">
					>
					["gt0023"] = (TERM) <
						text = <"Aktivitetsbegränsning">
						description = <"">
					>
					["gt0024"] = (TERM) <
						text = <"Bunden till hemmet">
						description = <"">
					>
					["gt0025"] = (TERM) <
						text = <"Hörselnedsättning">
						description = <"">
					>
					["gt0026"] = (TERM) <
						text = <"Nedsatt rörlighet">
						description = <"">
					>
					["gt0027"] = (TERM) <
						text = <"Omsorgskrävande">
						description = <"">
					>
					["gt0028"] = (TERM) <
						text = <"Social utsatthet">
						description = <"">
					>
					["gt0029"] = (TERM) <
						text = <"Synnedsättning">
						description = <"">
					>
					["gt0030"] = (TERM) <
						text = <"Anemi och bristtillstånd">
						description = <"">
					>
					["gt0031"] = (TERM) <
						text = <"Yrsel">
						description = <"">
					>
					["gt0032"] = (TERM) <
						text = <"Dyspné">
						description = <"">
					>
					["gt0033"] = (TERM) <
						text = <"Tidigare fall">
						description = <"">
					>
					["gt0034"] = (TERM) <
						text = <"Minnes/kognitiv svikt">
						description = <"">
					>
					["gt0035"] = (TERM) <
						text = <"Polyfarmaci">
						description = <"">
					>
					["gt0036"] = (TERM) <
						text = <"Sömnstörning">
						description = <"">
					>
					["gt0037"] = (TERM) <
						text = <"Urininkontinens">
						description = <"">
					>
					["gt0038"] = (TERM) <
						text = <"Viktnedgång eller anorexi">
						description = <"">
					>
					["gt0040"] = (TERM) <
						text = <"Artrit">
						description = <"">
					>
					["gt0041"] = (TERM) <
						text = <"Astma/KOL">
						description = <"">
					>
					["gt0042"] = (TERM) <
						text = <"Förmaksflimmer">
						description = <"">
					>
					["gt0043"] = (TERM) <
						text = <"Cerebrovaskulär sjukdom">
						description = <"">
					>
					["gt0044"] = (TERM) <
						text = <"Kronisk njursjukdom">
						description = <"">
					>
					["gt0045"] = (TERM) <
						text = <"Diabetes">
						description = <"">
					>
					["gt0046"] = (TERM) <
						text = <"Fotproblem">
						description = <"">
					>
					["gt0047"] = (TERM) <
						text = <"Benskörhetsfraktur">
						description = <"">
					>
					["gt0048"] = (TERM) <
						text = <"Hjärtsvikt">
						description = <"">
					>
					["gt0049"] = (TERM) <
						text = <"Hypertoni">
						description = <"">
					>
					["gt0050"] = (TERM) <
						text = <"Hypotoni/synkope">
						description = <"">
					>
					["gt0051"] = (TERM) <
						text = <"Ischemisk hjärtsjukdom">
						description = <"">
					>
					["gt0052"] = (TERM) <
						text = <"Osteoporos">
						description = <"">
					>
					["gt0053"] = (TERM) <
						text = <"Parkinsonism och tremor">
						description = <"">
					>
					["gt0054"] = (TERM) <
						text = <"Magsår">
						description = <"">
					>
					["gt0055"] = (TERM) <
						text = <"Perifer kärlsjukdom">
						description = <"">
					>
					["gt0056"] = (TERM) <
						text = <"Respiratorisk sjukdom">
						description = <"">
					>
					["gt0057"] = (TERM) <
						text = <"Hudåkomma">
						description = <"">
					>
					["gt0058"] = (TERM) <
						text = <"Tyreoideasjukdom">
						description = <"">
					>
					["gt0059"] = (TERM) <
						text = <"Urininkontinens">
						description = <"">
					>
					["gt0060"] = (TERM) <
						text = <"Aktivitetsbegränsning">
						description = <"">
					>
					["gt0061"] = (TERM) <
						text = <"Bunden till hemmet">
						description = <"">
					>
					["gt0062"] = (TERM) <
						text = <"Hörselnedsättning">
						description = <"">
					>
					["gt0063"] = (TERM) <
						text = <"Nedsatt rörlighet">
						description = <"">
					>
					["gt0064"] = (TERM) <
						text = <"Omsorgskrävande">
						description = <"">
					>
					["gt0065"] = (TERM) <
						text = <"Social utsatthet">
						description = <"">
					>
					["gt0066"] = (TERM) <
						text = <"Synnedsättning">
						description = <"">
					>
					["gt0067"] = (TERM) <
						text = <"Anemi och bristtillstånd">
						description = <"">
					>
					["gt0068"] = (TERM) <
						text = <"Yrsel">
						description = <"">
					>
					["gt0069"] = (TERM) <
						text = <"Dyspné">
						description = <"">
					>
					["gt0070"] = (TERM) <
						text = <"Tidigare fall">
						description = <"">
					>
					["gt0071"] = (TERM) <
						text = <"Minnes/kognitiv svikt">
						description = <"">
					>
					["gt0072"] = (TERM) <
						text = <"Polyfarmaci">
						description = <"">
					>
					["gt0073"] = (TERM) <
						text = <"Sömnstörning">
						description = <"">
					>
					["gt0074"] = (TERM) <
						text = <"Urininkontinens">
						description = <"">
					>
					["gt0075"] = (TERM) <
						text = <"Viktnedgång eller anorexi">
						description = <"">
					>
					["gt0076"] = (TERM) <
						text = <"Poäng">
						description = <"Summan av samtliga faktorer">
					>
					["gt0077"] = (TERM) <
						text = <"CDS artrit">
					>
					["gt0078"] = (TERM) <
						text = <"CDS astma">
					>
					["gt0079"] = (TERM) <
						text = <"CDS förmaksflimmer">
					>
					["gt0080"] = (TERM) <
						text = <"CDS cerebrovaskulär sjukdom">
					>
					["gt0081"] = (TERM) <
						text = <"CDS kronisk njursjukdom">
					>
					["gt0082"] = (TERM) <
						text = <"CDS diabetes">
					>
					["gt0083"] = (TERM) <
						text = <"CDS diabetes">
					>
					["gt0084"] = (TERM) <
						text = <"CDS fotproblem">
					>
					["gt0085"] = (TERM) <
						text = <"CDS benskörhetsfraktur">
					>
					["gt0086"] = (TERM) <
						text = <"CDS hjärtsvikt">
					>
					["gt0087"] = (TERM) <
						text = <"CDS hypertoni">
					>
					["gt0088"] = (TERM) <
						text = <"CDS hypotoni/synkope">
					>
					["gt0089"] = (TERM) <
						text = <"CDS ischemisk hjärtkärlsjukdom">
					>
					["gt0090"] = (TERM) <
						text = <"CDS osteoporos">
					>
					["gt0091"] = (TERM) <
						text = <"CDS parkinsonism och tremor">
					>
					["gt0092"] = (TERM) <
						text = <"CDS magsår">
					>
					["gt0093"] = (TERM) <
						text = <"CDS perifer kärlsjukdom">
					>
					["gt0094"] = (TERM) <
						text = <"CDS respiratorisk sjukdom">
					>
					["gt0095"] = (TERM) <
						text = <"CDS hudåkomma">
					>
					["gt0096"] = (TERM) <
						text = <"CDS tyreoideasjukdom">
					>
					["gt0097"] = (TERM) <
						text = <"CDS urininkontinens">
					>
					["gt0098"] = (TERM) <
						text = <"CDS aktivitetsbegränsning">
					>
					["gt0099"] = (TERM) <
						text = <"CDS bunden till hemmet">
					>
					["gt0100"] = (TERM) <
						text = <"CDS hörselnedsättning">
					>
					["gt0101"] = (TERM) <
						text = <"CDS rörlighet">
					>
					["gt0102"] = (TERM) <
						text = <"CDS omsorgskrävande">
					>
					["gt0103"] = (TERM) <
						text = <"CDS social utsatthet">
					>
					["gt0104"] = (TERM) <
						text = <"CDS synnedsättning">
					>
					["gt0105"] = (TERM) <
						text = <"CDS anemi och bristtillstånd">
					>
					["gt0106"] = (TERM) <
						text = <"CDS yrsel">
					>
					["gt0107"] = (TERM) <
						text = <"CDS dyspné">
					>
					["gt0108"] = (TERM) <
						text = <"CDS tidigare fall">
					>
					["gt0109"] = (TERM) <
						text = <"CDS minnes/kognitiv svikt">
					>
					["gt0110"] = (TERM) <
						text = <"CDS polyfarmaci">
					>
					["gt0111"] = (TERM) <
						text = <"CDS sömnstörning">
					>
					["gt0112"] = (TERM) <
						text = <"CDS urininkontinens">
					>
					["gt0113"] = (TERM) <
						text = <"CDS viktnedgång eller anorexi">
					>
					["gt0114"] = (TERM) <
						text = <"Beräkna poäng">
					>
					["gt0115"] = (TERM) <
						text = <"Urininkontinens">
						description = <"">
					>
					["gt0116"] = (TERM) <
						text = <"Urininkontinens">
						description = <"">
					>
					["gt0117"] = (TERM) <
					>
					["gt0118"] = (TERM) <
						text = <"Urininkontinens">
						description = <"">
					>
					["gt0119"] = (TERM) <
						text = <"Urininkontinens">
						description = <"">
					>
				>
			>
		>
	>
>
