(GUIDE) <
	gdl_version = <"0.1">
	id = <"Emergency_department_assessment_of_chest_pain_score.v1">
	concept = <"gt0001">
	language = (LANGUAGE) <
		original_language = <[ISO_639-1::en]>
	>
	description = (RESOURCE_DESCRIPTION) <
		details = <
			["en"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"© Cambio Healthcare Systems">
				keywords = <"chest pain", "adverse cardiac event", "acute coronary syndrome">
				misuse = <"Not to be used with patients below 18 years of age or with chest pain not consistent with ACS or if there is ongoing chest pain or crescendo angina.">
				purpose = <"Pain Score (EDACS) provides a method to identify patients with a low risk of a major cardiac adverse event or possible acute coronary syndrom (ACS) to ascertain whether they might be suitable for early discharge.">
				use = <"This score only applies to patients: (1) ≥18 years old with normal vital signs; (2) Chest pain consistent with Acure Coronary Syndrome (ACS); (3) No ongoing chest pain or crescendo angina.

There are various variables that register a score, such as Age, Sex, known CAD (Coronary Artery Disease) or 3 or more risk factors and a number of symptoms and signs. There are 2 additional questions that help to stratify the risk between low and not low which adds to the EDAC score and is called the EDACS-ADP score. This score uses the EDACS score and the variables of EKG findings and whether 0hr and 2hr Troponin are negative or not.

Low Risk Cohort:

EDACS < 16 and
If EKG shows no new ischemia and 0h and 2h troponin both negative

Recommendation: safe for discharge to early outpatient follow-up investigation (or proceed to earlier inpatient testing).

Not Low Risk Cohort:

EDACS ≥16 or EKG shows new ischemia 0h or 2h troponin positive

Recommendation: Proceed with usual care with further observation and delayed troponin.
">
			>
			["sv"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"© Cambio Healthcare Systems">
				keywords = <"bröstsmärta", "akut koronart syndrom">
				misuse = <"Ej tillämpbar på patienter under 18 års ålder, patienter med bröstsmärta ej förenlig med akut koronart syndrom, eller vid pågående bröstsmärta eller instabil angina.">
				purpose = <"Emergency Department Assessment of Chest Pain Score (EDACS) är en metod för att identifiera individer med låg risk för allvarlig hjärtsjukdom, inklusive akut koronart syndrom, i syfte att i kombination med EDACS-ADP (Accelerated Diagnostic Protocol) bedöma vilka som säkert kan skrivas ut för poliklinisk uppföljning.">
				use = <"Detta instrument är endast tillämpbart på patientkategorierna 1) ≥18 års ålder med normala vitalparametrar, 2) bröstsmärta förenligt med akut koronärt syndrom, 3) ingen pågående bröstsmärta eller instabil angina. 

Poängsumman baseras på flertalet faktorer såsom ålder, kön, känd kranskärlssjukdom samt förekomst av ett flertal olika aktuella symtom och kliniska fynd. Två ytterligare frågor används för riskstratifiering och adderas till EDACS Score; dessa går under kategorin EDACS-ADP, och baseras på EKG-fynd och troponinprover,

Resultatet tolkas enligt:

Låg risk
EDACS < 16 och
Ingen nytillkommen ischemi på EKG samt negativa troponinprover vid 0h och 2h

Rekommendation: säkert att skriva ut med poliklinisk uppföljning (alternativt att gå vidare med tidig provtagning på sjukhuset).

Ej låg risk
EDACS ≥16, eller
Nytillkommen ischemi på EKG/positivt troponinprov vid 0h och 2h

Rekommendation: gå vidare i enlighet med sjukhusets protokoll för vidare observation och troponinprovtagning">
			>
		>
		lifecycle_state = <"Author draft">
		original_author = <
			["date"] = <"2017-07-31">
			["email"] = <"models@cambiocds.com">
			["name"] = <"Syeeda S Farruque">
			["organisation"] = <"Cambio Healthcare Systems">
		>
		other_contributors = <"Dennis Forslund, Cambio Healthcare Systems",...>
		other_details = <
			["references"] = <"Ref. 1: Than M, et al. Emerg Med Australas. Development and validation of the Emergency Department Assessment of Chest pain Score and 2 h accelerated diagnostic protocol. 2014 Feb;26(1):34-44. doi: 10.1111/1742-6723.12164.">
		>
	>
	definition = (GUIDE_DEFINITION) <
		archetype_bindings = <
			["gt0002"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.emergency_department_assessment_of_chest_pain_score.v1">
				domain = <"EHR">
				elements = <
					["gt0009"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0006]/items[at0007]">
					>
					["gt0010"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0006]/items[at0010]/items[at0008]">
					>
					["gt0011"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0006]/items[at0010]/items[at0011]">
					>
					["gt0012"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0006]/items[at0010]/items[at0013]">
					>
					["gt0013"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0006]/items[at0010]/items[at0012]">
					>
					["gt0014"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0037]/items[at0038]">
					>
					["gt0015"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0037]/items[at0039]">
					>
				>
				predicates = <"max(/data/events/time)",...>
			>
			["gt0003"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.basic_demographic.v1">
				domain = <"CDS">
				elements = <
					["gt0006"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0013]">
					>
				>
			>
			["gt0004"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.basic_demographic.v1">
				domain = <"EHR">
				elements = <
					["gt0005"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0008]">
					>
					["gt0029"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
					>
				>
				predicates = <"max(/data/events/time)",...>
			>
			["gt0016"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.emergency_department_assessment_of_chest_pain_score.v1">
				domain = <"CDS">
				elements = <
					["gt0017"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0006]/items[at0005]">
					>
					["gt0018"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0006]/items[at0004]">
					>
					["gt0019"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0006]/items[at0007]">
					>
					["gt0020"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0006]/items[at0010]/items[at0008]">
					>
					["gt0021"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0006]/items[at0010]/items[at0011]">
					>
					["gt0022"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0006]/items[at0010]/items[at0013]">
					>
					["gt0023"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0006]/items[at0010]/items[at0012]">
					>
					["gt0024"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0037]/items[at0038]">
					>
					["gt0025"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0037]/items[at0039]">
					>
					["gt0026"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0042]">
					>
				>
			>
		>
		default_actions = <"$gt0024=0|local::at0044|No|", "$gt0025=0|local::at0040|Both 0hr and 2hr Troponin was negative|", "$gt0019=0|local::at0024|No|", "$gt0020=0|local::at0020|No|", "$gt0021=0|local::at0018|No|", "$gt0022=0|local::at0016|No|", "$gt0023=0|local::at0014|No|">
		rules = <
			["gt0030"] = (RULE) <
				when = <"$gt0005!=null",...>
				then = <"$gt0006.units='a'", "$gt0006.magnitude=($currentDateTime.year-$gt0005.year)">
				priority = <21>
			>
			["gt0031"] = (RULE) <
				when = <"$gt0006<=45,a", "$gt0006>=18,a">
				then = <"$gt0017=2|local::at0027|18–45 years|",...>
				priority = <20>
			>
			["gt0032"] = (RULE) <
				when = <"$gt0006<=50,a", "$gt0006>=46,a">
				then = <"$gt0017=4|local::at0028|46–50 years|",...>
				priority = <19>
			>
			["gt0033"] = (RULE) <
				when = <"$gt0006<=55,a", "$gt0006>=51,a">
				then = <"$gt0017=6|local::at0029|51-55 years|",...>
				priority = <18>
			>
			["gt0034"] = (RULE) <
				when = <"$gt0006<=60,a", "$gt0006>=56,a">
				then = <"$gt0017=8|local::at0030|56-60 years|",...>
				priority = <17>
			>
			["gt0035"] = (RULE) <
				when = <"$gt0006<=65,a", "$gt0006>=61,a">
				then = <"$gt0017=10|local::at0031|61-65 years|",...>
				priority = <16>
			>
			["gt0036"] = (RULE) <
				when = <"$gt0006<=70,a", "$gt0006>=66,a">
				then = <"$gt0017=12|local::at0032|66-70 years|",...>
				priority = <15>
			>
			["gt0037"] = (RULE) <
				when = <"$gt0006<=75,a", "$gt0006>=71,a">
				then = <"$gt0017=14|local::at0033|71-75 years|",...>
				priority = <14>
			>
			["gt0038"] = (RULE) <
				when = <"$gt0006<=80,a", "$gt0006>=76,a">
				then = <"$gt0017=16|local::at0034|76-80 years|",...>
				priority = <13>
			>
			["gt0039"] = (RULE) <
				when = <"$gt0006<=85,a", "$gt0006>=81,a">
				then = <"$gt0017=18|local::at0035|81-85 years|",...>
				priority = <12>
			>
			["gt0040"] = (RULE) <
				when = <"$gt0006>=86,a",...>
				then = <"$gt0017=20|local::at0036|86+ years|",...>
				priority = <11>
			>
			["gt0041"] = (RULE) <
				when = <"$gt0029==local::at0006|Female|",...>
				then = <"$gt0018=0|local::at0022|Female|",...>
				priority = <10>
			>
			["gt0042"] = (RULE) <
				when = <"$gt0029==local::at0005|Male|",...>
				then = <"$gt0018=6|local::at0023|Male|",...>
				priority = <9>
			>
			["gt0043"] = (RULE) <
				when = <"$gt0006.magnitude<=50", "$gt0006.magnitude>=18", "$gt0009!=null">
				then = <"$gt0019=$gt0009",...>
				priority = <8>
			>
			["gt0044"] = (RULE) <
				when = <"$gt0010!=null",...>
				then = <"$gt0020=$gt0010",...>
				priority = <7>
			>
			["gt0045"] = (RULE) <
				when = <"$gt0011!=null",...>
				then = <"$gt0021=$gt0011",...>
				priority = <6>
			>
			["gt0046"] = (RULE) <
				when = <"$gt0012!=null",...>
				then = <"$gt0022=$gt0012",...>
				priority = <5>
			>
			["gt0047"] = (RULE) <
				when = <"$gt0013!=null",...>
				then = <"$gt0023=$gt0013",...>
				priority = <4>
			>
			["gt0048"] = (RULE) <
				when = <"$gt0014!=null",...>
				then = <"$gt0024=$gt0014",...>
				priority = <3>
			>
			["gt0049"] = (RULE) <
				when = <"$gt0015!=null",...>
				then = <"$gt0025=$gt0015",...>
				priority = <2>
			>
			["gt0050"] = (RULE) <
				then = <"$gt0026.magnitude=(((((($gt0021.value+$gt0022.value)+$gt0023.value)+$gt0020.value)+$gt0018.value)+$gt0019.value)+$gt0017.value)",...>
				priority = <1>
			>
		>
	>
	ontology = (GUIDE_ONTOLOGY) <
		term_definitions = <
			["en"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"Emergency department assessment of chest pain score">
						description = <"Emergency Department Assessment of Chest Pain Score (EDACS) provides a method to identify patients with a low risk of a major cardiac adverse event">
					>
					["gt0005"] = (TERM) <
						text = <"Birthdate">
						description = <"The patient's date of birth.">
					>
					["gt0006"] = (TERM) <
						text = <"Age">
						description = <"Age in years, and for babies: months, weeks or days">
					>
					["gt0007"] = (TERM) <
						text = <"Age score">
						description = <"Scores related to age">
					>
					["gt0008"] = (TERM) <
						text = <"Sex score">
						description = <"Scores related to gender">
					>
					["gt0009"] = (TERM) <
						text = <"Aged 18-50 yrs and either known CAD or >= 3 risk factors">
						description = <"Than et. al. define coronary artery disease (CAD) as “previous acute myocardial infarction, coronary artery bypass graft or percutaneous intervention.”
Risk factors: family history of premature CAD, dislipidaemia, diabetes, hypertension, current smoker.">
					>
					["gt0010"] = (TERM) <
						text = <"Diaphoresis">
						description = <"*">
					>
					["gt0011"] = (TERM) <
						text = <"Pain radiates to arm, shoulder, neck or jaw">
						description = <"*">
					>
					["gt0012"] = (TERM) <
						text = <"Pain occurred or worsened with inspiration">
						description = <"*">
					>
					["gt0013"] = (TERM) <
						text = <"Pain is reproduced by palpation">
						description = <"*">
					>
					["gt0014"] = (TERM) <
						text = <"Was there new ischemia on ECG?">
						description = <"*">
					>
					["gt0015"] = (TERM) <
						text = <"Was both 0hr and 2hr troponin negative?">
						description = <"These EDACS-ADP questions help to evaluate for the purposes of the EDACS - Accelerated Diagnostic Protocol for fast evaluation. These questions must be combined with the EDACS score for the evaluation to be completed. These questions  are not added to the score for EDACS however.">
					>
					["gt0017"] = (TERM) <
						text = <"Age score">
						description = <"Scores related to age">
					>
					["gt0018"] = (TERM) <
						text = <"Sex score">
						description = <"Scores related to gender">
					>
					["gt0019"] = (TERM) <
						text = <"Aged 18-50 yrs and either known CAD or >= 3 risk factors">
						description = <"Than et. al. define coronary artery disease (CAD) as “previous acute myocardial infarction, coronary artery bypass graft or percutaneous intervention.”
Risk factors: family history of premature CAD, dislipidaemia, diabetes, hypertension, current smoker.">
					>
					["gt0020"] = (TERM) <
						text = <"Diaphoresis">
						description = <"*">
					>
					["gt0021"] = (TERM) <
						text = <"Pain radiates to arm, shoulder, neck or jaw">
						description = <"*">
					>
					["gt0022"] = (TERM) <
						text = <"Pain occurred or worsened with inspiration">
						description = <"*">
					>
					["gt0023"] = (TERM) <
						text = <"Pain is reproduced by palpation">
						description = <"*">
					>
					["gt0024"] = (TERM) <
						text = <"Was there new ischemia on ECG?">
						description = <"*">
					>
					["gt0025"] = (TERM) <
						text = <"Was both 0hr and 2hr troponin negative?">
						description = <"These EDACS-ADP questions help to evaluate for the purposes of the EDACS - Accelerated Diagnostic Protocol for fast evaluation. These questions must be combined with the EDACS score for the evaluation to be completed. These questions  are not added to the score for EDACS however.">
					>
					["gt0026"] = (TERM) <
						text = <"Total score">
						description = <"Sum of the individual EDACS scores">
					>
					["gt0028"] = (TERM) <
						text = <"Age">
						description = <"Age in years, and for babies: months, weeks or days">
					>
					["gt0029"] = (TERM) <
						text = <"Gender">
						description = <"The patient's gender.">
					>
					["gt0030"] = (TERM) <
						text = <"Calculate Age">
					>
					["gt0031"] = (TERM) <
						text = <"Set Age 18-45 years">
					>
					["gt0032"] = (TERM) <
						text = <"Set Age 46-50 years">
					>
					["gt0033"] = (TERM) <
						text = <"Set Age 51-55 years">
					>
					["gt0034"] = (TERM) <
						text = <"Set Age 56-60 years">
					>
					["gt0035"] = (TERM) <
						text = <"Set Age 61-65 years">
					>
					["gt0036"] = (TERM) <
						text = <"Set Age 66-70 years">
					>
					["gt0037"] = (TERM) <
						text = <"Set Age 71-75 years">
					>
					["gt0038"] = (TERM) <
						text = <"Set Age 76-80 years">
					>
					["gt0039"] = (TERM) <
						text = <"Set Age 81-85 years">
					>
					["gt0040"] = (TERM) <
						text = <"Set Age 86+ years">
					>
					["gt0041"] = (TERM) <
						text = <"Set Gender: female">
					>
					["gt0042"] = (TERM) <
						text = <"Set Gender: male">
					>
					["gt0043"] = (TERM) <
						text = <"Set 18-50 yrs and known CAD or >+ 3 risk factors">
					>
					["gt0044"] = (TERM) <
						text = <"Set Diaphoresis">
					>
					["gt0045"] = (TERM) <
						text = <"Set Pain radiates">
					>
					["gt0046"] = (TERM) <
						text = <"Set Pain occured on inspiration">
					>
					["gt0047"] = (TERM) <
						text = <"Set Pain is reproduced">
					>
					["gt0048"] = (TERM) <
						text = <"Set Was there new ischemia">
					>
					["gt0049"] = (TERM) <
						text = <"Set Was both 0hr and 2hr troponin">
					>
					["gt0050"] = (TERM) <
						text = <"Calculate Total Score">
					>
				>
			>
			["sv"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"Emergency Department Assessment of Chest Pain Score">
						description = <"Emergency Department Assessment of Chest Pain Score (EDACS) är en metod för att identifiera individer med låg risk för allvarlig hjärtsjukdom.">
					>
					["gt0005"] = (TERM) <
						text = <"Födelsedatum">
						description = <"Patientens födelsedatum">
					>
					["gt0006"] = (TERM) <
						text = <"Ålder">
						description = <"Patientens ålder">
					>
					["gt0007"] = (TERM) <
						text = <"Ålderskategori">
						description = <"Poäng relaterad till ålderskategori">
					>
					["gt0008"] = (TERM) <
						text = <"Kön - poäng">
						description = <"Poäng relaterad till kön">
					>
					["gt0009"] = (TERM) <
						text = <"Ålder18-50 år och antingen känd kranskärlssjukdom eller >= 3 riskfaktorer">
						description = <"">
					>
					["gt0010"] = (TERM) <
						text = <"Diafores">
						description = <"">
					>
					["gt0011"] = (TERM) <
						text = <"Smärtutstrålning till arm, axel, nacke eller käke">
						description = <"">
					>
					["gt0012"] = (TERM) <
						text = <"Smärtdebut eller försämring i samband med inspiration">
						description = <"">
					>
					["gt0013"] = (TERM) <
						text = <"Smärtan reproducerbar med palpation">
						description = <"">
					>
					["gt0014"] = (TERM) <
						text = <"Nytillkommen ischemi på EKG?">
						description = <"">
					>
					["gt0015"] = (TERM) <
						text = <"Negativt troponin vid 0h och 2h?">
						description = <"EDACS-ADP används för att utvärdering i enlighet med EDACS - Accelerated Diagnostic Protocol för snabb bedömning. Måste kombineras med EDACS Score för komplett bedömning, men är separata.">
					>
					["gt0017"] = (TERM) <
						text = <"Ålderskategori">
						description = <"Poäng relaterad till ålderskategori">
					>
					["gt0018"] = (TERM) <
						text = <"Kön - poäng">
						description = <"Poäng relaterad till kön">
					>
					["gt0019"] = (TERM) <
						text = <"Ålder18-50 år och antingen känd kranskärlssjukdom eller >= 3 riskfaktorer">
						description = <"">
					>
					["gt0020"] = (TERM) <
						text = <"Diafores">
						description = <"">
					>
					["gt0021"] = (TERM) <
						text = <"Smärtutstrålning till arm, axel, nacke eller käke">
						description = <"">
					>
					["gt0022"] = (TERM) <
						text = <"Smärtdebut eller försämring i samband med inspiration">
						description = <"">
					>
					["gt0023"] = (TERM) <
						text = <"Smärtan reproducerbar med palpation">
						description = <"">
					>
					["gt0024"] = (TERM) <
						text = <"Nytillkommen ischemi på EKG?">
						description = <"">
					>
					["gt0025"] = (TERM) <
						text = <"Negativt troponin vid 0h och 2h?">
						description = <"EDACS-ADP används för att utvärdering i enlighet med EDACS - Accelerated Diagnostic Protocol för snabb bedömning. Måste kombineras med EDACS Score för komplett bedömning, men är separata.">
					>
					["gt0026"] = (TERM) <
						text = <"Resultat">
						description = <"Summan av samtliga faktorer. EDACS-ADP inkluderas ej. ">
					>
					["gt0028"] = (TERM) <
						text = <"Ålder">
						description = <"Patientens ålder">
					>
					["gt0029"] = (TERM) <
						text = <"Kön">
						description = <"Patientens kön">
					>
					["gt0030"] = (TERM) <
						text = <"Beräkna ålder">
					>
					["gt0031"] = (TERM) <
						text = <"CDS Ålder 18-45 years">
					>
					["gt0032"] = (TERM) <
						text = <"CDS Ålder 46-50 years">
					>
					["gt0033"] = (TERM) <
						text = <"CDS Ålder 51-55 years">
					>
					["gt0034"] = (TERM) <
						text = <"CDS Ålder 56-60 years">
					>
					["gt0035"] = (TERM) <
						text = <"CDS Ålder 61-65 years">
					>
					["gt0036"] = (TERM) <
						text = <"CDS Ålde 66-70 years">
					>
					["gt0037"] = (TERM) <
						text = <"CDS Ålder 71-75 years">
					>
					["gt0038"] = (TERM) <
						text = <"CDS Ålder 76-80 years">
					>
					["gt0039"] = (TERM) <
						text = <"CDS Ålder 81-85 years">
					>
					["gt0040"] = (TERM) <
						text = <"CDS Ålder 86+ years">
					>
					["gt0041"] = (TERM) <
						text = <"CDS kön: kvinna">
					>
					["gt0042"] = (TERM) <
						text = <"CDS kön:  man">
					>
					["gt0043"] = (TERM) <
						text = <"CDS Ålder 18-50 år och antingen känd kranskärlssjukdom eller >= 3 riskfaktorer">
					>
					["gt0044"] = (TERM) <
						text = <"CDS Diaphoresis">
					>
					["gt0045"] = (TERM) <
						text = <"CDS Smärtutstrålning">
					>
					["gt0046"] = (TERM) <
						text = <"CDS Smärtdebut eller försämring i samband med inspiration">
					>
					["gt0047"] = (TERM) <
						text = <"CDS Smärtan reproducerbar med palpation">
					>
					["gt0048"] = (TERM) <
						text = <"CDS Nytillkommen ischemi på EKG?">
					>
					["gt0049"] = (TERM) <
						text = <"CDS Negativt troponin vid 0h och 2h?">
					>
					["gt0050"] = (TERM) <
						text = <"Beräkna resultat">
					>
				>
			>
		>
	>
>
