(GUIDE) <
	gdl_version = <"0.1">
	id = <"EORTC_QLQ_C30_Version3.v1">
	concept = <"gt0001">
	language = (LANGUAGE) <
		original_language = <[ISO_639-1::en]>
	>
	description = (RESOURCE_DESCRIPTION) <
		details = <
			["en"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"© 1995 All rights reserved - EORTC Data Center">
				keywords = <"EORTC Qlq c30 version3", "QoL", "Cancer patients", "clinical trials">
				misuse = <"The EORTC QLQ-C30 (in all versions),  and  the  modules which supplement  it,  are
copyrighted and may not be used without prior written consent of the EORTC Data
Center.

It should also be accompanied with sound clinical assessment when results are not clear or otherwise ambiguous.">
				purpose = <"The  EORTC (European Organisation for Research and Treatment of Cancer) quality  of  life  questionnaire  (QLQ)  is  an  integrated  system  for  assessing  the  health-related quality of life (QoL) of cancer patients participating in international clinical trials.">
				use = <"Version 3.0 is currently the standard version of the QLQ-C30, and should be used for all new
studies unless investigators wish to  maintain compatibility with previous studies, which used an
earlier version of the QLQ-C30.

General principles of scoring
The QLQ-C30 is composed of both multi-item scales and single-item measures.   These include five
functional scales,  three  symptom  scales,  a  global  health  status  /  QoL  scale,  and  six  single  items.
Each of the  multi-item scales includes a  different  set  of items -  no  item occurs  in  more  than  one
scale.
All of the scales and single-item measures range in score from 0 to 100 and require transformation as described in the scoring procedure (ref. 5)

The principle for scoring these scales is the same in all cases:
1. Estimate the average of the items that contribute to the scale; this is the raw score(RS).
2. Use a linear transformationto produce a Transformed Score (TS) to standardise the raw score, so  that  scores range from 0 to  100; a
higher  score  represents  a  higher  (\"better\")  level  of  functioning or global health status,  or  a  higher  (\"worse\")  level  of
symptoms.

All rights  reserved.   No  part  of this  manual covered  by copyrights  hereon  may be
reproduced or transmitted in any form or by any means without prior permission of
the copyright holder.
The EORTC QLQ-C30 (in all versions),  and  the  modules which supplement  it,  are
copyrighted and may not be used without prior written consent of the EORTC Data
Center.
">
			>
		>
		lifecycle_state = <"Author draft">
		original_author = <
			["date"] = <"2017-09-24">
			["email"] = <"models@cambiocds.com">
			["name"] = <"Syeeda S Farruque">
			["organisation"] = <"Cambio Healthcare Systems">
		>
		other_details = <
			["references"] = <"Ref 1: Aaronson NK, Ahmedzai S, Bergman B, Bullinger M, Cull A, Duez NJ, Filiberti A,
Flechtner H, Fleishman SB, de Haes JCJM, Kaasa S, Klee MC, Osoba D, Razavi D,
Rofe PB, Schraub S, Sneeuw KCA, Sullivan M, Takeda F.

Ref. 2: The European Organisation for Research and Treatment of Cancer QLQ-C30: A
quality-of-life instrument for use in international clinical trials in oncology.
Journal of the National Cancer Institute 1993; 85: 365-376.

Ref. 3: A license is needed in order to use the protocol in healthcare setting (free of charge). 
accessed at: http://groups.eortc.be/qol/eortc-qlq-c30 

Requests  for  permission  to  use  the  EORTC  QLQ-C30  and  the  modules,  or  to
reproduce or quote materials contained in this manual, should be addressed to:

QL Coordinator
Quality of Life Unit,
EORTC Data Center,
Avenue E Mounier 83 - B11,
1200 Brussels,
BELGIUM
Tel: +32 2 774 1611
Fax: +32 2 779 4568

Email: abo@eortc.be

Ref. 4: The protocol, tool and manual are all designed from the Quality of Life Unit, EORTC Data Center. The protocol can be accessed at: http://groups.eortc.be/qol/sites/default/files/img/slider/specimen_qlq-c30_english.pdf

Ref. 5: Fayers PM, Aaronson NK, Bjordal K, Groenvold M, Curran D, Bottomley A, on
behalf of the EORTC Quality of Life Group. The EORTC QLQ-C30 Scoring Manual (3rd Edition).Published by: European Organisation for Research and Treatment of Cancer,
Brussels 2001.
Scoring manual accessed at: http://www.eortc.be/qol/files/SCManualQLQ-C30.pdf

Ref. 6: Latest information about development of the QLQ-C30 and its modules may be found on the
EORTC Quality of Life web pages, at: http://www.eortc.be/home/qol/
">
		>
	>
	definition = (GUIDE_DEFINITION) <
		archetype_bindings = <
			["gt0002"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.eortc_qlq_c30.v1">
				domain = <"CDS">
				elements = <
					["gt0034"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0050]/items[at0023]">
					>
					["gt0035"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0050]/items[at0022]">
					>
					["gt0036"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0050]/items[at0016]">
					>
					["gt0037"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0050]/items[at0010]">
					>
					["gt0038"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0050]/items[at0004]">
					>
					["gt0039"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0025]/items[at0024]">
					>
					["gt0040"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0025]/items[at0026]">
					>
					["gt0041"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0025]/items[at0027]">
					>
					["gt0042"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0025]/items[at0028]">
					>
					["gt0043"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0025]/items[at0029]">
					>
					["gt0044"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0025]/items[at0030]">
					>
					["gt0045"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0025]/items[at0031]">
					>
					["gt0046"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0025]/items[at0032]">
					>
					["gt0047"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0025]/items[at0033]">
					>
					["gt0048"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0025]/items[at0034]">
					>
					["gt0049"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0025]/items[at0035]">
					>
					["gt0050"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0040]/items[at0036]">
					>
					["gt0051"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0040]/items[at0037]">
					>
					["gt0052"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0040]/items[at0038]">
					>
					["gt0053"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0040]/items[at0039]">
					>
					["gt0054"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0040]/items[at0041]">
					>
					["gt0055"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0040]/items[at0042]">
					>
					["gt0056"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0040]/items[at0043]">
					>
					["gt0057"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0040]/items[at0044]">
					>
					["gt0058"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0040]/items[at0045]">
					>
					["gt0059"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0040]/items[at0046]">
					>
					["gt0060"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0040]/items[at0047]">
					>
					["gt0061"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0040]/items[at0048]">
					>
					["gt0062"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0051]/items[at0052]">
					>
					["gt0063"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0051]/items[at0053]">
					>
					["gt0064"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0208]/items[at0054]">
					>
					["gt0065"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0208]/items[at0203]">
					>
					["gt0066"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0208]/items[at0204]">
					>
					["gt0067"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0208]/items[at0205]">
					>
					["gt0068"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0208]/items[at0206]">
					>
					["gt0069"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0208]/items[at0207]">
					>
					["gt0070"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0208]/items[at0056]">
					>
					["gt0071"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0208]/items[at0222]">
					>
					["gt0072"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0208]/items[at0223]">
					>
					["gt0073"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0208]/items[at0224]">
					>
					["gt0074"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0208]/items[at0225]">
					>
					["gt0075"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0208]/items[at0226]">
					>
					["gt0076"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0209]/items[at0199]">
					>
					["gt0077"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0209]/items[at0218]">
					>
					["gt0078"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0209]/items[at0216]">
					>
					["gt0079"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0209]/items[at0217]">
					>
					["gt0080"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0209]/items[at0215]">
					>
					["gt0081"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0209]/items[at0214]">
					>
					["gt0082"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0209]/items[at0213]">
					>
					["gt0083"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0209]/items[at0212]">
					>
					["gt0084"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0209]/items[at0211]">
					>
					["gt0085"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0209]/items[at0219]">
					>
					["gt0086"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0209]/items[at0200]">
					>
					["gt0087"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0209]/items[at0230]">
					>
					["gt0088"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0209]/items[at0229]">
					>
					["gt0089"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0209]/items[at0228]">
					>
					["gt0090"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0209]/items[at0227]">
					>
					["gt0091"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0209]/items[at0234]">
					>
					["gt0092"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0209]/items[at0232]">
					>
					["gt0093"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0209]/items[at0233]">
					>
					["gt0094"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0209]/items[at0231]">
					>
					["gt0096"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0210]/items[at0201]">
					>
					["gt0098"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0210]/items[at0202]">
					>
					["gt0166"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0209]/items[at0235]">
					>
				>
			>
			["gt0003"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.eortc_qlq_c30.v1">
				domain = <"EHR">
				elements = <
					["gt0004"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0050]/items[at0023]">
					>
					["gt0005"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0050]/items[at0022]">
					>
					["gt0006"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0050]/items[at0016]">
					>
					["gt0007"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0050]/items[at0010]">
					>
					["gt0008"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0050]/items[at0004]">
					>
					["gt0009"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0051]/items[at0053]">
					>
					["gt0010"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0025]/items[at0024]">
					>
					["gt0011"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0025]/items[at0026]">
					>
					["gt0012"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0025]/items[at0027]">
					>
					["gt0013"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0025]/items[at0028]">
					>
					["gt0014"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0025]/items[at0029]">
					>
					["gt0015"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0025]/items[at0030]">
					>
					["gt0016"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0025]/items[at0031]">
					>
					["gt0017"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0025]/items[at0032]">
					>
					["gt0018"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0025]/items[at0033]">
					>
					["gt0019"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0025]/items[at0034]">
					>
					["gt0020"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0025]/items[at0035]">
					>
					["gt0021"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0040]/items[at0036]">
					>
					["gt0022"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0040]/items[at0037]">
					>
					["gt0023"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0040]/items[at0038]">
					>
					["gt0024"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0040]/items[at0039]">
					>
					["gt0025"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0040]/items[at0041]">
					>
					["gt0026"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0040]/items[at0042]">
					>
					["gt0027"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0040]/items[at0043]">
					>
					["gt0028"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0040]/items[at0044]">
					>
					["gt0029"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0040]/items[at0045]">
					>
					["gt0030"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0040]/items[at0046]">
					>
					["gt0031"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0040]/items[at0047]">
					>
					["gt0032"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0040]/items[at0048]">
					>
					["gt0033"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0051]/items[at0052]">
					>
				>
				predicates = <"max(/data/events/time)",...>
			>
		>
		default_actions = <"$gt0049=0|local::at0117|N/A|", "$gt0050=0|local::at0122|N/A|", "$gt0051=0|local::at0127|N/A|", "$gt0052=0|local::at0132|N/A|", "$gt0053=0|local::at0137|N/A|", "$gt0054=0|local::at0142|N/A|", "$gt0055=0|local::at0147|N/A|", "$gt0056=0|local::at0152|N/A|", "$gt0057=0|local::at0157|N/A|", "$gt0058=0|local::at0162|N/A|", "$gt0059=0|local::at0168|N/A|", "$gt0060=0|local::at0173|N/A|", "$gt0061=0|local::at0178|N/A|", "$gt0062=0|local::at0183|N/A|", "$gt0063=0|local::at0191|N/A|", "$gt0034=0|local::at0057|N/A|", "$gt0035=0|local::at0062|N/A|", "$gt0036=0|local::at0017|N/A|", "$gt0037=0|local::at0011|N/A|", "$gt0038=0|local::at0005|N/A|", "$gt0039=0|local::at0067|N/A|", "$gt0040=0|local::at0072|N/A|", "$gt0041=0|local::at0077|N/A|", "$gt0042=0|local::at0082|N/A|", "$gt0043=0|local::at0087|N/A|", "$gt0044=0|local::at0092|N/A|", "$gt0045=0|local::at0097|N/A|", "$gt0046=0|local::at0102|N/A|", "$gt0047=0|local::at0107|N/A|", "$gt0048=0|local::at0112|N/A|">
		rules = <
			["gt0100"] = (RULE) <
				when = <"$gt0004!=null",...>
				then = <"$gt0034=$gt0004",...>
				priority = <64>
			>
			["gt0101"] = (RULE) <
				when = <"$gt0005!=null",...>
				then = <"$gt0035=$gt0005",...>
				priority = <63>
			>
			["gt0102"] = (RULE) <
				when = <"$gt0006!=null",...>
				then = <"$gt0036=$gt0006",...>
				priority = <62>
			>
			["gt0103"] = (RULE) <
				when = <"$gt0007!=null",...>
				then = <"$gt0037=$gt0007",...>
				priority = <61>
			>
			["gt0104"] = (RULE) <
				when = <"$gt0008!=null",...>
				then = <"$gt0038=$gt0008",...>
				priority = <60>
			>
			["gt0105"] = (RULE) <
				when = <"$gt0010!=null",...>
				then = <"$gt0039=$gt0010",...>
				priority = <59>
			>
			["gt0106"] = (RULE) <
				when = <"$gt0011!=null",...>
				then = <"$gt0040=$gt0011",...>
				priority = <58>
			>
			["gt0107"] = (RULE) <
				when = <"$gt0012!=null",...>
				then = <"$gt0041=$gt0012",...>
				priority = <57>
			>
			["gt0108"] = (RULE) <
				when = <"$gt0013!=null",...>
				then = <"$gt0042=$gt0013",...>
				priority = <56>
			>
			["gt0109"] = (RULE) <
				when = <"$gt0014!=null",...>
				then = <"$gt0043=$gt0014",...>
				priority = <55>
			>
			["gt0110"] = (RULE) <
				when = <"$gt0015!=null",...>
				then = <"$gt0044=$gt0015",...>
				priority = <54>
			>
			["gt0111"] = (RULE) <
				when = <"$gt0016!=null",...>
				then = <"$gt0045=$gt0016",...>
				priority = <53>
			>
			["gt0112"] = (RULE) <
				when = <"$gt0017!=null",...>
				then = <"$gt0046=$gt0017",...>
				priority = <52>
			>
			["gt0113"] = (RULE) <
				when = <"$gt0018!=null",...>
				then = <"$gt0047=$gt0018",...>
				priority = <51>
			>
			["gt0114"] = (RULE) <
				when = <"$gt0019!=null",...>
				then = <"$gt0048=$gt0019",...>
				priority = <50>
			>
			["gt0115"] = (RULE) <
				when = <"$gt0020!=null",...>
				then = <"$gt0049=$gt0020",...>
				priority = <49>
			>
			["gt0116"] = (RULE) <
				when = <"$gt0021!=null",...>
				then = <"$gt0050=$gt0021",...>
				priority = <48>
			>
			["gt0117"] = (RULE) <
				when = <"$gt0022!=null",...>
				then = <"$gt0051=$gt0022",...>
				priority = <47>
			>
			["gt0118"] = (RULE) <
				when = <"$gt0023!=null",...>
				then = <"$gt0052=$gt0023",...>
				priority = <46>
			>
			["gt0119"] = (RULE) <
				when = <"$gt0024!=null",...>
				then = <"$gt0053=$gt0024",...>
				priority = <45>
			>
			["gt0120"] = (RULE) <
				when = <"$gt0025!=null",...>
				then = <"$gt0054=$gt0025",...>
				priority = <44>
			>
			["gt0121"] = (RULE) <
				when = <"$gt0026!=null",...>
				then = <"$gt0055=$gt0026",...>
				priority = <43>
			>
			["gt0122"] = (RULE) <
				when = <"$gt0027!=null",...>
				then = <"$gt0056=$gt0027",...>
				priority = <42>
			>
			["gt0123"] = (RULE) <
				when = <"$gt0028!=null",...>
				then = <"$gt0057=$gt0028",...>
				priority = <41>
			>
			["gt0124"] = (RULE) <
				when = <"$gt0029!=null",...>
				then = <"$gt0058=$gt0029",...>
				priority = <40>
			>
			["gt0125"] = (RULE) <
				when = <"$gt0030!=null",...>
				then = <"$gt0059=$gt0030",...>
				priority = <39>
			>
			["gt0126"] = (RULE) <
				when = <"$gt0031!=null",...>
				then = <"$gt0060=$gt0031",...>
				priority = <38>
			>
			["gt0127"] = (RULE) <
				when = <"$gt0032!=null",...>
				then = <"$gt0061=$gt0032",...>
				priority = <37>
			>
			["gt0128"] = (RULE) <
				when = <"$gt0033!=null",...>
				then = <"$gt0062=$gt0033",...>
				priority = <36>
			>
			["gt0129"] = (RULE) <
				when = <"$gt0009!=null",...>
				then = <"$gt0063=$gt0009",...>
				priority = <35>
			>
			["gt0130"] = (RULE) <
				then = <"$gt0064.precision=2", "$gt0064.magnitude=((((((((((((((($gt0040.value+$gt0039.value)+$gt0054.value)+$gt0055.value)+$gt0056.value)+$gt0057.value)+$gt0034.value)+$gt0035.value)+$gt0036.value)+$gt0037.value)+$gt0038.value)+$gt0058.value)+$gt0053.value)+$gt0060.value)+$gt0059.value)/15.0)">
				priority = <29>
			>
			["gt0132"] = (RULE) <
				when = <"$gt0033!=null", "$gt0009!=null">
				then = <"$gt0096.precision=2", "$gt0096.magnitude=(($gt0062.value+$gt0063.value)/2.0)">
				priority = <28>
			>
			["gt0134"] = (RULE) <
				then = <"$gt0069.precision=2", "$gt0069.magnitude=(($gt0060.value+$gt0059.value)/2.0)">
				priority = <30>
			>
			["gt0135"] = (RULE) <
				then = <"$gt0065.precision=2", "$gt0065.magnitude=((((($gt0034.value+$gt0035.value)+$gt0036.value)+$gt0037.value)+$gt0038.value)/5.0)">
				priority = <34>
			>
			["gt0136"] = (RULE) <
				then = <"$gt0066.precision=2", "$gt0066.magnitude=(($gt0040.value+$gt0039.value)/2.0)">
				priority = <33>
			>
			["gt0137"] = (RULE) <
				then = <"$gt0067.precision=2", "$gt0067.magnitude=(((($gt0054.value+$gt0055.value)+$gt0056.value)+$gt0057.value)/4.0)">
				priority = <32>
			>
			["gt0138"] = (RULE) <
				then = <"$gt0068.precision=2", "$gt0068.magnitude=(($gt0058.value+$gt0053.value)/2.0)">
				priority = <31>
			>
			["gt0139"] = (RULE) <
				then = <"$gt0077.precision=2", "$gt0077.magnitude=((($gt0051.value+$gt0043.value)+$gt0045.value)/3.0)">
				priority = <27>
			>
			["gt0140"] = (RULE) <
				then = <"$gt0078.precision=2", "$gt0078.magnitude=(($gt0047.value+$gt0048.value)/2.0)">
				priority = <26>
			>
			["gt0141"] = (RULE) <
				then = <"$gt0079.precision=2", "$gt0079.magnitude=(($gt0052.value+$gt0042.value)/2.0)">
				priority = <25>
			>
			["gt0142"] = (RULE) <
				then = <"$gt0080.precision=2", "$gt0080.magnitude=$gt0041.value">
				priority = <24>
			>
			["gt0143"] = (RULE) <
				then = <"$gt0081.precision=2", "$gt0081.magnitude=$gt0044.value">
				priority = <23>
			>
			["gt0144"] = (RULE) <
				then = <"$gt0082.precision=2", "$gt0082.magnitude=$gt0046.value">
				priority = <22>
			>
			["gt0145"] = (RULE) <
				then = <"$gt0083.precision=2", "$gt0083.magnitude=$gt0049.value">
				priority = <21>
			>
			["gt0146"] = (RULE) <
				then = <"$gt0084.precision=2", "$gt0084.magnitude=$gt0050.value">
				priority = <20>
			>
			["gt0147"] = (RULE) <
				then = <"$gt0085.precision=2", "$gt0085.magnitude=$gt0061.value">
				priority = <19>
			>
			["gt0148"] = (RULE) <
				then = <"$gt0076.precision=2", "$gt0076.magnitude=((((((((((((($gt0043.value+$gt0044.value)+$gt0045.value)+$gt0046.value)+$gt0041.value)+$gt0042.value)+$gt0050.value)+$gt0051.value)+$gt0052.value)+$gt0047.value)+$gt0048.value)+$gt0049.value)+$gt0061.value)/13.0)">
				priority = <18>
			>
			["gt0149"] = (RULE) <
				then = <"$gt0071.precision=2", "$gt0071.magnitude=((1-(($gt0065.magnitude-1)/3.0))*100)">
				priority = <17>
			>
			["gt0150"] = (RULE) <
				then = <"$gt0072.precision=2", "$gt0072.magnitude=((1-(($gt0066.magnitude-1)/3.0))*100)">
				priority = <16>
			>
			["gt0151"] = (RULE) <
				then = <"$gt0073.precision=2", "$gt0073.magnitude=((1-(($gt0067.magnitude-1)/3.0))*100)">
				priority = <15>
			>
			["gt0152"] = (RULE) <
				then = <"$gt0074.precision=2", "$gt0074.magnitude=((1-(($gt0068.magnitude-1)/3.0))*100)">
				priority = <14>
			>
			["gt0153"] = (RULE) <
				then = <"$gt0075.precision=2", "$gt0075.magnitude=((1-(($gt0069.magnitude-1)/3.0))*100)">
				priority = <13>
			>
			["gt0154"] = (RULE) <
				then = <"$gt0070.precision=2", "$gt0070.magnitude=((1-(($gt0064.magnitude-1)/3.0))*100)">
				priority = <12>
			>
			["gt0155"] = (RULE) <
				then = <"$gt0087.precision=2", "$gt0087.magnitude=((($gt0077.magnitude-1)/3.0)*100)">
				priority = <11>
			>
			["gt0156"] = (RULE) <
				then = <"$gt0088.precision=2", "$gt0088.magnitude=((($gt0078.magnitude-1)/3.0)*100)">
				priority = <10>
			>
			["gt0157"] = (RULE) <
				then = <"$gt0089.precision=2", "$gt0089.magnitude=((($gt0079.magnitude-1)/3.0)*100)">
				priority = <9>
			>
			["gt0158"] = (RULE) <
				then = <"$gt0090.precision=2", "$gt0090.magnitude=((($gt0080.magnitude-1)/3.0)*100)">
				priority = <8>
			>
			["gt0159"] = (RULE) <
				then = <"$gt0091.precision=2", "$gt0091.magnitude=((($gt0081.magnitude-1)/3.0)*100)">
				priority = <7>
			>
			["gt0160"] = (RULE) <
				then = <"$gt0092.precision=2", "$gt0092.magnitude=((($gt0082.magnitude-1)/3.0)*100)">
				priority = <6>
			>
			["gt0161"] = (RULE) <
				then = <"$gt0093.precision=2", "$gt0093.magnitude=((($gt0083.magnitude-1)/3.0)*100)">
				priority = <5>
			>
			["gt0162"] = (RULE) <
				then = <"$gt0094.precision=2", "$gt0094.magnitude=((($gt0084.magnitude-1)/3.0)*100)">
				priority = <4>
			>
			["gt0163"] = (RULE) <
				then = <"$gt0166.precision=2", "$gt0166.magnitude=((($gt0085.magnitude-1)/3.0)*100)">
				priority = <3>
			>
			["gt0164"] = (RULE) <
				then = <"$gt0098.precision=2", "$gt0098.magnitude=((($gt0096.magnitude-1)/6.0)*100)">
				priority = <2>
			>
			["gt0165"] = (RULE) <
				then = <"$gt0086.precision=2", "$gt0086.magnitude=((($gt0076.magnitude-1)/3.0)*100)">
				priority = <1>
			>
		>
	>
	ontology = (GUIDE_ONTOLOGY) <
		term_definitions = <
			["en"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"EORTC Qlq c30 version3">
						description = <"The EORTC QLQ-C30 (version 3) quality  of  life  questionnaire  (QLQ)  is  an  integrated  system  for  assessing  the  health-related quality of life (QoL) of cancer patients participating in international clinical trials.">
					>
					["gt0004"] = (TERM) <
						text = <"1. Do you need help with eating, dressing, washing  ">
						description = <"*">
					>
					["gt0005"] = (TERM) <
						text = <"2. Do you need to stay in bed or a chair during the day? ">
						description = <"*">
					>
					["gt0006"] = (TERM) <
						text = <"3. Do you have any trouble taking a short walk outside of the house?">
						description = <"*">
					>
					["gt0007"] = (TERM) <
						text = <"4. Do you have any trouble taking a long walk?">
						description = <"*">
					>
					["gt0008"] = (TERM) <
						text = <"5. Do you have any trouble doing strenuous activities,  ">
						description = <"*">
					>
					["gt0009"] = (TERM) <
						text = <"30. How would you rate your overall quality of life">
						description = <"Circle the following questions between 1 and 7 that best suit. How would you rate your overall quality of life">
					>
					["gt0010"] = (TERM) <
						text = <"6. Were you limited in doing either your work or other daily activities?">
						description = <"During the past week: Were you limited in doing either your work or other daily activities?">
					>
					["gt0011"] = (TERM) <
						text = <"7. Were you limited in pursuing your hobbies or other ">
						description = <"During the past week: Were you limited in pursuing your hobbies or other ">
					>
					["gt0012"] = (TERM) <
						text = <"8.Were you short of breath? ">
						description = <"During the past week: Were you short of breath? ">
					>
					["gt0013"] = (TERM) <
						text = <"9. Have you had pain? ">
						description = <"During the past week: Have you had pain? ">
					>
					["gt0014"] = (TERM) <
						text = <"10. Did you need to rest?">
						description = <"During the past week: Did you need to rest?">
					>
					["gt0015"] = (TERM) <
						text = <"11. Have you had trouble sleeping?">
						description = <"During the past week: Have you had trouble sleeping?">
					>
					["gt0016"] = (TERM) <
						text = <"12. Have you felt weak?">
						description = <"During the past week: Have you felt weak?">
					>
					["gt0017"] = (TERM) <
						text = <"13. Have you lacked appetite?">
						description = <"During the past week: Have you lacked appetite?">
					>
					["gt0018"] = (TERM) <
						text = <"14. Have you felt nauseated? ">
						description = <"During the past week: Have you felt nauseated? ">
					>
					["gt0019"] = (TERM) <
						text = <"15. Have you vomited">
						description = <"During the past week: Have you vomited">
					>
					["gt0020"] = (TERM) <
						text = <"16. Have you been constipated? ">
						description = <"During the past week: Have you been constipated? ">
					>
					["gt0021"] = (TERM) <
						text = <"17. Have you had diarrhea?">
						description = <"During the past week: Have you had diarrhea?">
					>
					["gt0022"] = (TERM) <
						text = <"18. Were you tired? ">
						description = <"During the past week: Were you tired? ">
					>
					["gt0023"] = (TERM) <
						text = <"19. Did pain interfere with your daily activities?">
						description = <"During the past week: Did pain interfere with your daily activities?">
					>
					["gt0024"] = (TERM) <
						text = <"20. Have you had difficulty in concentrating on things, like reading a newspaper or watching tv?">
						description = <"During the past week: Have you had difficulty in concentrating on things, like reading a newspaper or watching tv?">
					>
					["gt0025"] = (TERM) <
						text = <"21. Did you feel tense?">
						description = <"During the past week: Did you feel tense?">
					>
					["gt0026"] = (TERM) <
						text = <"22. Did you worry?">
						description = <"During the past week: Did you worry?">
					>
					["gt0027"] = (TERM) <
						text = <"23. Did you feel irritable?">
						description = <"During the past week: Did you feel irritable?">
					>
					["gt0028"] = (TERM) <
						text = <"24. Did you feel depressed?">
						description = <"During the past week: Did you feel depressed?">
					>
					["gt0029"] = (TERM) <
						text = <"25. Have you had difficulty remembering things?">
						description = <"During the past week: Have you had difficulty remembering things?">
					>
					["gt0030"] = (TERM) <
						text = <"26. Has your physical condition or medical treatment interfered with your family life?">
						description = <"During the past week: Has your physical condition or medical treatment interfered with your family life?">
					>
					["gt0031"] = (TERM) <
						text = <"27. Has your physical condition or medical treatment interfered with your social activities?">
						description = <"During the past week: Has your physical condition or medical treatment interfered with your social activities?">
					>
					["gt0032"] = (TERM) <
						text = <"28. Has your physical condition or medical treatment caused you financial difficulties?">
						description = <"During the past week: Has your physical condition or medical treatment caused you financial difficulties?">
					>
					["gt0033"] = (TERM) <
						text = <"29. How would you rate your overall health">
						description = <"Circle the following questions between 1 and 7 that best suit. How would you rate your overall health">
					>
					["gt0034"] = (TERM) <
						text = <"1. Do you need help with eating, dressing, washing  ">
						description = <"*">
					>
					["gt0035"] = (TERM) <
						text = <"2. Do you need to stay in bed or a chair during the day? ">
						description = <"*">
					>
					["gt0036"] = (TERM) <
						text = <"3. Do you have any trouble taking a short walk outside of the house?">
						description = <"*">
					>
					["gt0037"] = (TERM) <
						text = <"4. Do you have any trouble taking a long walk?">
						description = <"*">
					>
					["gt0038"] = (TERM) <
						text = <"5. Do you have any trouble doing strenuous activities,  ">
						description = <"*">
					>
					["gt0039"] = (TERM) <
						text = <"6. Were you limited in doing either your work or other daily activities?">
						description = <"During the past week: Were you limited in doing either your work or other daily activities?">
					>
					["gt0040"] = (TERM) <
						text = <"7. Were you limited in pursuing your hobbies or other ">
						description = <"During the past week: Were you limited in pursuing your hobbies or other ">
					>
					["gt0041"] = (TERM) <
						text = <"8.Were you short of breath? ">
						description = <"During the past week: Were you short of breath? ">
					>
					["gt0042"] = (TERM) <
						text = <"9. Have you had pain? ">
						description = <"During the past week: Have you had pain? ">
					>
					["gt0043"] = (TERM) <
						text = <"10. Did you need to rest?">
						description = <"During the past week: Did you need to rest?">
					>
					["gt0044"] = (TERM) <
						text = <"11. Have you had trouble sleeping?">
						description = <"During the past week: Have you had trouble sleeping?">
					>
					["gt0045"] = (TERM) <
						text = <"12. Have you felt weak?">
						description = <"During the past week: Have you felt weak?">
					>
					["gt0046"] = (TERM) <
						text = <"13. Have you lacked appetite?">
						description = <"During the past week: Have you lacked appetite?">
					>
					["gt0047"] = (TERM) <
						text = <"14. Have you felt nauseated? ">
						description = <"During the past week: Have you felt nauseated? ">
					>
					["gt0048"] = (TERM) <
						text = <"15. Have you vomited">
						description = <"During the past week: Have you vomited">
					>
					["gt0049"] = (TERM) <
						text = <"16. Have you been constipated? ">
						description = <"During the past week: Have you been constipated? ">
					>
					["gt0050"] = (TERM) <
						text = <"17. Have you had diarrhea?">
						description = <"During the past week: Have you had diarrhea?">
					>
					["gt0051"] = (TERM) <
						text = <"18. Were you tired? ">
						description = <"During the past week: Were you tired? ">
					>
					["gt0052"] = (TERM) <
						text = <"19. Did pain interfere with your daily activities?">
						description = <"During the past week: Did pain interfere with your daily activities?">
					>
					["gt0053"] = (TERM) <
						text = <"20. Have you had difficulty in concentrating on things, like reading a newspaper or watching tv?">
						description = <"During the past week: Have you had difficulty in concentrating on things, like reading a newspaper or watching tv?">
					>
					["gt0054"] = (TERM) <
						text = <"21. Did you feel tense?">
						description = <"During the past week: Did you feel tense?">
					>
					["gt0055"] = (TERM) <
						text = <"22. Did you worry?">
						description = <"During the past week: Did you worry?">
					>
					["gt0056"] = (TERM) <
						text = <"23. Did you feel irritable?">
						description = <"During the past week: Did you feel irritable?">
					>
					["gt0057"] = (TERM) <
						text = <"24. Did you feel depressed?">
						description = <"During the past week: Did you feel depressed?">
					>
					["gt0058"] = (TERM) <
						text = <"25. Have you had difficulty remembering things?">
						description = <"During the past week: Have you had difficulty remembering things?">
					>
					["gt0059"] = (TERM) <
						text = <"26. Has your physical condition or medical treatment interfered with your family life?">
						description = <"During the past week: Has your physical condition or medical treatment interfered with your family life?">
					>
					["gt0060"] = (TERM) <
						text = <"27. Has your physical condition or medical treatment interfered with your social activities?">
						description = <"During the past week: Has your physical condition or medical treatment interfered with your social activities?">
					>
					["gt0061"] = (TERM) <
						text = <"28. Has your physical condition or medical treatment caused you financial difficulties?">
						description = <"During the past week: Has your physical condition or medical treatment caused you financial difficulties?">
					>
					["gt0062"] = (TERM) <
						text = <"29. How would you rate your overall health">
						description = <"Circle the following questions between 1 and 7 that best suit. How would you rate your overall health">
					>
					["gt0063"] = (TERM) <
						text = <"30. How would you rate your overall quality of life">
						description = <"Circle the following questions between 1 and 7 that best suit. How would you rate your overall quality of life">
					>
					["gt0064"] = (TERM) <
						text = <"Functional raw score RS">
						description = <"The raw score is calculated with: RS = (I1 + I2 + ...+ In) / n (I = item score); n = number of items">
					>
					["gt0065"] = (TERM) <
						text = <"Physical functioning RS (revised)">
						description = <"Physical functioning RS (revised)">
					>
					["gt0066"] = (TERM) <
						text = <"Role functioning RS (revised)">
						description = <"Role functioning RS (revised)">
					>
					["gt0067"] = (TERM) <
						text = <"Emotional functioning RS">
						description = <"Emotional functioning RS">
					>
					["gt0068"] = (TERM) <
						text = <"Cognitive functioning RS">
						description = <"Cognitive functioning RS">
					>
					["gt0069"] = (TERM) <
						text = <"Social functioning RS">
						description = <"Social functioning RS">
					>
					["gt0070"] = (TERM) <
						text = <"Functional transformed score">
						description = <"Linear transformed score: to transform the RS into a score with a range of 0 to 100 (score S): Apply to each type of scale: Functional scales: S = {1 - (RS - 1)/range} x 100 ; Symptom scale: S = {(RS - 1)/range} x 100 ; Global health status (QoL): S =  {(RS - 1)/range} x 100. The range is the difference between the maximum possible value of RS and the minimum possible value. See scoring table 1 in ref (5)">
					>
					["gt0071"] = (TERM) <
						text = <"Physical functioning (revised) TS">
						description = <"*">
					>
					["gt0072"] = (TERM) <
						text = <"Role functioning (revised) TS">
						description = <"*">
					>
					["gt0073"] = (TERM) <
						text = <"Emotional functioning TS">
						description = <"*">
					>
					["gt0074"] = (TERM) <
						text = <"Cognitive functioning TS">
						description = <"*">
					>
					["gt0075"] = (TERM) <
						text = <"Social functioning TS">
						description = <"*">
					>
					["gt0076"] = (TERM) <
						text = <"Symptom scales Raw Score">
						description = <"The raw score is calculated with: RS = (I1 + I2 + ...+ In) / n (I = item score); n = number of items">
					>
					["gt0077"] = (TERM) <
						text = <"Fatigue RS">
						description = <"*">
					>
					["gt0078"] = (TERM) <
						text = <"Nausea and vomiting RS">
						description = <"*">
					>
					["gt0079"] = (TERM) <
						text = <"Pain RS">
						description = <"*">
					>
					["gt0080"] = (TERM) <
						text = <"Dyspnoea RS">
						description = <"*">
					>
					["gt0081"] = (TERM) <
						text = <"Insomnia RS">
						description = <"*">
					>
					["gt0082"] = (TERM) <
						text = <"Appetite loss RS">
						description = <"*">
					>
					["gt0083"] = (TERM) <
						text = <"Constipation RS">
						description = <"*">
					>
					["gt0084"] = (TERM) <
						text = <"Diarrhoea RS">
						description = <"*">
					>
					["gt0085"] = (TERM) <
						text = <"Financial difficulties RS">
						description = <"*">
					>
					["gt0086"] = (TERM) <
						text = <"Sympton scales transformed score">
						description = <"Linear transformed score: to transform the RS into a score with a range of 0 to 100 (score S): Apply to each type of scale: Functional scales: S = {1 - (RS - 1)/range} x 100 ; Symptom scale: S = {(RS - 1)/range} x 100 ; Global health status (QoL): S =  {(RS - 1)/range} x 100. The range is the difference between the maximum possible value of RS and the minimum possible value. See scoring table 1 in ref (5)">
					>
					["gt0087"] = (TERM) <
						text = <"Fatigue TS">
						description = <"*">
					>
					["gt0088"] = (TERM) <
						text = <"Nausea and vomiting TS">
						description = <"*">
					>
					["gt0089"] = (TERM) <
						text = <"Pain TS">
						description = <"*">
					>
					["gt0090"] = (TERM) <
						text = <"Dyspnoea TS">
						description = <"*">
					>
					["gt0091"] = (TERM) <
						text = <"Insomnia TS">
						description = <"*">
					>
					["gt0092"] = (TERM) <
						text = <"Appetite loss TS">
						description = <"*">
					>
					["gt0093"] = (TERM) <
						text = <"Constipation TS">
						description = <"*">
					>
					["gt0094"] = (TERM) <
						text = <"Diarrhoea TS">
						description = <"*">
					>
					["gt0095"] = (TERM) <
					>
					["gt0096"] = (TERM) <
						text = <"Global Health Status Raw Score">
						description = <"The raw score is calculated with: RS = (I1 + I2 + ...+ In) / n (I = item score); n = number of items">
					>
					["gt0097"] = (TERM) <
						text = <"QoL RS (revised) ">
						description = <"*">
					>
					["gt0098"] = (TERM) <
						text = <"Global Health Status transformed score">
						description = <"Linear transformed score: to transform the RS into a score with a range of 0 to 100 (score S): Apply to each type of scale: Functional scales: S = {1 - (RS - 1)/range} x 100 ; Symptom scale: S = {(RS - 1)/range} x 100 ; Global health status (QoL): S =  {(RS - 1)/range} x 100. The range is the difference between the maximum possible value of RS and the minimum possible value. See scoring table 1 in ref (5)">
					>
					["gt0099"] = (TERM) <
						text = <"QoL (revised)">
						description = <"*">
					>
					["gt0100"] = (TERM) <
						text = <"Set Q1">
					>
					["gt0101"] = (TERM) <
						text = <"Set Q2">
					>
					["gt0102"] = (TERM) <
						text = <"Set Q3">
					>
					["gt0103"] = (TERM) <
						text = <"Set Q4">
					>
					["gt0104"] = (TERM) <
						text = <"Set Q5">
					>
					["gt0105"] = (TERM) <
						text = <"Set Q6">
					>
					["gt0106"] = (TERM) <
						text = <"Set Q7">
					>
					["gt0107"] = (TERM) <
						text = <"Set Q8">
					>
					["gt0108"] = (TERM) <
						text = <"Set Q9">
					>
					["gt0109"] = (TERM) <
						text = <"Set Q10">
					>
					["gt0110"] = (TERM) <
						text = <"Set Q11">
					>
					["gt0111"] = (TERM) <
						text = <"Set Q12">
					>
					["gt0112"] = (TERM) <
						text = <"Set Q13">
					>
					["gt0113"] = (TERM) <
						text = <"Set Q14">
					>
					["gt0114"] = (TERM) <
						text = <"Set Q15">
					>
					["gt0115"] = (TERM) <
						text = <"Set Q16">
					>
					["gt0116"] = (TERM) <
						text = <"Set Q17">
					>
					["gt0117"] = (TERM) <
						text = <"Set Q18">
					>
					["gt0118"] = (TERM) <
						text = <"Set Q19">
					>
					["gt0119"] = (TERM) <
						text = <"Set Q20">
					>
					["gt0120"] = (TERM) <
						text = <"Set Q21">
					>
					["gt0121"] = (TERM) <
						text = <"Set Q22">
					>
					["gt0122"] = (TERM) <
						text = <"Set Q23">
					>
					["gt0123"] = (TERM) <
						text = <"Set Q24">
					>
					["gt0124"] = (TERM) <
						text = <"Set Q25">
					>
					["gt0125"] = (TERM) <
						text = <"Set Q26">
					>
					["gt0126"] = (TERM) <
						text = <"Set Q27">
					>
					["gt0127"] = (TERM) <
						text = <"Set Q28">
					>
					["gt0128"] = (TERM) <
						text = <"Set Q29">
					>
					["gt0129"] = (TERM) <
						text = <"Set Q30">
					>
					["gt0130"] = (TERM) <
						text = <"Calculate Overall Functional Raw Scores">
					>
					["gt0131"] = (TERM) <
						text = <"Calculate Symptom Raw Scores">
					>
					["gt0132"] = (TERM) <
						text = <"Calculate Global Health Scores Raw Score">
					>
					["gt0133"] = (TERM) <
						text = <"Calculate Functional Transformed Score">
					>
					["gt0134"] = (TERM) <
						text = <"Calculate Social functioning RS">
					>
					["gt0135"] = (TERM) <
						text = <"Calculate Physical functioning (Raw Score) RS">
					>
					["gt0136"] = (TERM) <
						text = <"Calculate Role functioning RS">
					>
					["gt0137"] = (TERM) <
						text = <"Calculate Emotional functioning RS">
					>
					["gt0138"] = (TERM) <
						text = <"Calculate Cognitive functioning RS">
					>
					["gt0139"] = (TERM) <
						text = <"Calculate Symptom: Fatigue RS">
					>
					["gt0140"] = (TERM) <
						text = <"Calculate Symptom: Nausea & Vomiting RS">
					>
					["gt0141"] = (TERM) <
						text = <"Calculate Symptom: Pain RS">
					>
					["gt0142"] = (TERM) <
						text = <"Calculate Symptom: Dyspnoea RS">
					>
					["gt0143"] = (TERM) <
						text = <"Calculate Symptom: Insomnia RS">
					>
					["gt0144"] = (TERM) <
						text = <"Calculate Symptom: Appetite loss RS">
					>
					["gt0145"] = (TERM) <
						text = <"Calculate Symptom: Constipation RS">
					>
					["gt0146"] = (TERM) <
						text = <"Calculate Symptom: Diarrhoea RS">
					>
					["gt0147"] = (TERM) <
						text = <"Calculate Symptom: Financial difficulties RS">
					>
					["gt0148"] = (TERM) <
						text = <"Calculate Overall Symptom Raw Score">
					>
					["gt0149"] = (TERM) <
						text = <"Calculate Physical (Tansformed score) TS">
					>
					["gt0150"] = (TERM) <
						text = <"Calculate Role TS">
					>
					["gt0151"] = (TERM) <
						text = <"Calculate Emotional TS">
					>
					["gt0152"] = (TERM) <
						text = <"Calculate Cognitive TS">
					>
					["gt0153"] = (TERM) <
						text = <"Calculate Social TS">
					>
					["gt0154"] = (TERM) <
						text = <"Calculate Overall Functional TS">
					>
					["gt0155"] = (TERM) <
						text = <"Calculate Fatigue TS">
					>
					["gt0156"] = (TERM) <
						text = <"Calculate Nausea & Vomiting TS">
					>
					["gt0157"] = (TERM) <
						text = <"Calculate Pain TS">
					>
					["gt0158"] = (TERM) <
						text = <"Calculate Dyspnoea TS">
					>
					["gt0159"] = (TERM) <
						text = <"Calculate Insomnia TS">
					>
					["gt0160"] = (TERM) <
						text = <"Calculate Appetite loss TS">
					>
					["gt0161"] = (TERM) <
						text = <"Calculate Constipation TS">
					>
					["gt0162"] = (TERM) <
						text = <"Calculate Diarrhoea TS">
					>
					["gt0163"] = (TERM) <
						text = <"Calculate Financial difficulties TS">
					>
					["gt0164"] = (TERM) <
						text = <"Calculate Overall Global Health Status TS">
					>
					["gt0165"] = (TERM) <
						text = <"Calculate Overall Symptom TS">
					>
					["gt0166"] = (TERM) <
						text = <"Financial difficulties TS">
						description = <"*">
					>
				>
			>
		>
	>
>
