(GUIDE) <
	gdl_version = <"0.1">
	id = <"ESS.v1">
	concept = <"gt0001">
	language = (LANGUAGE) <
		original_language = <[ISO_639-1::en]>
	>
	description = (RESOURCE_DESCRIPTION) <
		details = <
			["en"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"Cambio Healthcare Systems">
				keywords = <"Epworth", "ESS", "Narcolepsy", "Sleep apnea", "Sleeping disorder">
				misuse = <"The questionnaire is not in itself diagnostic and should only be used to support further examination and clinical assessment.
">
				purpose = <"To identify possible sleeping disorders using a self-administered questionnaire containing eight questions regarding probability of falling asleep in various situations. 
">
				use = <"Use to identify possible sleeping disorders using a self-administered questionnaire containing eight questions regarding probability of falling asleep in various situations. Each answer generates 0-3 points, thus making the maximum potential score 24 points. The score is interpreted as follows:

0-9p - normal
10-15 - indicate possibility of mild sleep apnea or narcolepsy
16 or more - indicate possibility of severe sleep apnea or narcolepsy

A score of 10 or more should result in further medical examination and evaluation. ">
			>
			["sv"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"Cambio Healthcare Systems">
				keywords = <"Epworth", "ESS", "Sömnapne", "Sömnstörning", "Sömnrubbning", "Narkolepsi">
				misuse = <"Formuläret är i sig ej diagnostiskt och är endast avsett att användas som stöd för vidare utredning.
">
				purpose = <"Att identifiera potentiella sömnstörningar hos patienter med hjälp av ett självskattningsformulär innehållandes åtta frågor relaterade till sannolikhet att somna i diverse i situationer.

">
				use = <"Använd för att identifiera potentiella sömnstörningar hos patienter med hjälp av ett självskattningsformulär innehållandes åtta frågor relaterade till sannolikhet att somna i diverse i situationer. Varje svar genererar 0-3 poäng. Maximal poäng uppgår således till 24p, och resultatet tolkas enligt:

0-9p - normalt
10-15 - indikerar sannolik förekomst av lindrig sömnapné eller narkolepsi
16 or more - indikerar sannolik förekomst av svår sömnapné eller narkolepsi

En poäng om 10 eller mer bör föranleda vidare utredning.
">
			>
		>
		lifecycle_state = <"Author draft">
		original_author = <
			["date"] = <"2016-11-23">
			["email"] = <"models@cambiocds.com">
			["name"] = <"Dennis Forslund">
			["organisation"] = <"Cambio Healthcare Systems">
		>
		other_contributors = <"Jimmy Axelsson",...>
		other_details = <
			["references"] = <"Johns MW. 1991. A new method for measuring daytime sleepiness: the Epworth sleepiness scale. Sleep 14, 540–545. ">
		>
	>
	definition = (GUIDE_DEFINITION) <
		archetype_bindings = <
			["gt0002"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.epworth_sleepiness_scale.v1">
				domain = <"EHR">
				elements = <
					["gt0003"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
					>
					["gt0004"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0005]">
					>
					["gt0005"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0006]">
					>
					["gt0006"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0007]">
					>
					["gt0007"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0008]">
					>
					["gt0008"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0009]">
					>
					["gt0009"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0010]">
					>
					["gt0018"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0011]">
					>
				>
				predicates = <"max(/data/events/time)",...>
			>
			["gt0010"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.epworth_sleepiness_scale.v1">
				domain = <"CDS">
				elements = <
					["gt0011"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
					>
					["gt0012"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0005]">
					>
					["gt0013"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0011]">
					>
					["gt0014"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0006]">
					>
					["gt0015"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0007]">
					>
					["gt0016"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0008]">
					>
					["gt0017"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0009]">
					>
					["gt0019"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0010]">
					>
					["gt0030"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0045]">
					>
				>
			>
		>
		rules = <
			["gt0020"] = (RULE) <
				when = <"$gt0011==null", "$gt0012==null", "$gt0014==null", "$gt0015==null", "$gt0016==null", "$gt0017==null", "$gt0019==null", "$gt0013==null">
				then = <"$gt0011=0|local::at0012|Would never doze|", "$gt0012=0|local::at0016|Would never doze|", "$gt0014=0|local::at0021|Would never doze|", "$gt0015=0|local::at0025|Would never doze|", "$gt0016=0|local::at0029|Would never doze|", "$gt0017=0|local::at0033|Would never doze|", "$gt0019=0|local::at0037|Would never doze|", "$gt0013=0|local::at0041|Would never doze|">
				priority = <10>
			>
			["gt0021"] = (RULE) <
				when = <"$gt0003!=null",...>
				then = <"$gt0011=$gt0003",...>
				priority = <9>
			>
			["gt0022"] = (RULE) <
				when = <"$gt0004!=null",...>
				then = <"$gt0012=$gt0004",...>
				priority = <8>
			>
			["gt0023"] = (RULE) <
				when = <"$gt0005!=null",...>
				then = <"$gt0014=$gt0005",...>
				priority = <7>
			>
			["gt0024"] = (RULE) <
				when = <"$gt0006!=null",...>
				then = <"$gt0015=$gt0006",...>
				priority = <6>
			>
			["gt0025"] = (RULE) <
				when = <"$gt0007!=null",...>
				then = <"$gt0016=$gt0007",...>
				priority = <5>
			>
			["gt0026"] = (RULE) <
				when = <"$gt0008!=null",...>
				then = <"$gt0017=$gt0008",...>
				priority = <4>
			>
			["gt0027"] = (RULE) <
				when = <"$gt0009!=null",...>
				then = <"$gt0019=$gt0009",...>
				priority = <3>
			>
			["gt0028"] = (RULE) <
				when = <"$gt0018!=null",...>
				then = <"$gt0013=$gt0018",...>
				priority = <2>
			>
			["gt0029"] = (RULE) <
				then = <"$gt0030.magnitude=((((((($gt0011.value+$gt0012.value)+$gt0014.value)+$gt0015.value)+$gt0016.value)+$gt0017.value)+$gt0019.value)+$gt0013.value)",...>
				priority = <1>
			>
		>
	>
	ontology = (GUIDE_ONTOLOGY) <
		term_definitions = <
			["en"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"Epworth Sleepiness Scale">
						description = <"The Epworth sleepiness scale is a self-administered questionnaire developed to measure daytime sleepiness, and can be used to identify a possible sleep disorder. A score ≤9p rates as normal. 10p or more indicates possible presence of sleep apnea or narcolepsy, which is rated by severity of condition; 10-15p mild, and ≥16p severe.">
					>
					["gt0003"] = (TERM) <
						text = <"Sitting and reading">
						description = <"*">
					>
					["gt0004"] = (TERM) <
						text = <"Watching TV">
						description = <"*">
					>
					["gt0005"] = (TERM) <
						text = <"Sitting, inactive in a public place (e.g. a theater or meeting)">
						description = <"*">
					>
					["gt0006"] = (TERM) <
						text = <"As a passenger in a car for an hour without a break">
						description = <"*">
					>
					["gt0007"] = (TERM) <
						text = <"Lying down to rest in the afternoon when circumstances permit">
						description = <"*">
					>
					["gt0008"] = (TERM) <
						text = <"Sitting and talking to someone">
						description = <"*">
					>
					["gt0009"] = (TERM) <
						text = <"Sitting quietly after a lunch without alcohol">
						description = <"*">
					>
					["gt0011"] = (TERM) <
						text = <"Sitting and reading">
						description = <"*">
					>
					["gt0012"] = (TERM) <
						text = <"Watching TV">
						description = <"*">
					>
					["gt0013"] = (TERM) <
						text = <"In a car, while stopped for a few minutes in traffic">
						description = <"*">
					>
					["gt0014"] = (TERM) <
						text = <"Sitting, inactive in a public place (e.g. a theater or meeting)">
						description = <"*">
					>
					["gt0015"] = (TERM) <
						text = <"As a passenger in a car for an hour without a break">
						description = <"*">
					>
					["gt0016"] = (TERM) <
						text = <"Lying down to rest in the afternoon when circumstances permit">
						description = <"*">
					>
					["gt0017"] = (TERM) <
						text = <"Sitting and talking to someone">
						description = <"*">
					>
					["gt0018"] = (TERM) <
						text = <"In a car, while stopped for a few minutes in traffic">
						description = <"*">
					>
					["gt0019"] = (TERM) <
						text = <"Sitting quietly after a lunch without alcohol">
						description = <"*">
					>
					["gt0020"] = (TERM) <
						text = <"Set default">
					>
					["gt0021"] = (TERM) <
						text = <"Set sitting and reading">
					>
					["gt0022"] = (TERM) <
						text = <"Set watching TV">
					>
					["gt0023"] = (TERM) <
						text = <"Set Sitting, inactive in a public place (e.g. a theater or meeting)">
					>
					["gt0024"] = (TERM) <
						text = <"Set As a passenger in a car for an hour without a break">
					>
					["gt0025"] = (TERM) <
						text = <"Set Lying down to rest in the afternoon when circumstances permit">
					>
					["gt0026"] = (TERM) <
						text = <"Set Sitting and talking to someone">
					>
					["gt0027"] = (TERM) <
						text = <"Set Sitting quietly after a lunch without alcohol">
					>
					["gt0028"] = (TERM) <
						text = <"Set In a car, while stopped for a few minutes in traffic">
					>
					["gt0029"] = (TERM) <
						text = <"Calculate total score">
					>
					["gt0030"] = (TERM) <
						text = <"Total score">
						description = <"*">
					>
				>
			>
			["sv"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"Epworth Sleepiness Scale">
						description = <"Epworth sleepiness scale är en självskattningsskala utvecklad för att uppskatta subjektiv nivå av sömnighet, och kan användas som stöd för diagnos vid misstänkt sömnstörning. En poäng om ≤9p bedöms som normalt. 10p eller mer indikerar möjlig förekomst av sömnapné eller narkolepsi, vilken graderas enligt svårighetsgrad; 10-15 lindrig, ≥16p svår.   ">
					>
					["gt0003"] = (TERM) <
						text = <"Sitter och läser">
						description = <"">
					>
					["gt0004"] = (TERM) <
						text = <"Tittar på TV">
						description = <"">
					>
					["gt0005"] = (TERM) <
						text = <"Sitter overksam på allmän plats (t.ex. teater eller möte)">
						description = <"">
					>
					["gt0006"] = (TERM) <
						text = <"Som passagerare i en bil i en timme utan paus">
						description = <"">
					>
					["gt0007"] = (TERM) <
						text = <"Ligger ner och vilar på eftermiddagen om omständigheterna tillåter">
						description = <"">
					>
					["gt0008"] = (TERM) <
						text = <"Sitter och pratar med någon">
						description = <"">
					>
					["gt0009"] = (TERM) <
						text = <"Sitter stilla efter att ha ätit lunch (utan alkohol)">
						description = <"">
					>
					["gt0011"] = (TERM) <
						text = <"Sitter och läser">
						description = <"">
					>
					["gt0012"] = (TERM) <
						text = <"Tittar på TV">
						description = <"">
					>
					["gt0013"] = (TERM) <
						text = <"I en bil som stannat några minuter i trafiken">
						description = <"">
					>
					["gt0014"] = (TERM) <
						text = <"Sitter overksam på allmän plats (t.ex. teater eller möte)">
						description = <"">
					>
					["gt0015"] = (TERM) <
						text = <"Som passagerare i en bil i en timme utan paus">
						description = <"">
					>
					["gt0016"] = (TERM) <
						text = <"Ligger ner och vilar på eftermiddagen om omständigheterna tillåter">
						description = <"">
					>
					["gt0017"] = (TERM) <
						text = <"Sitter och pratar med någon">
						description = <"">
					>
					["gt0018"] = (TERM) <
						text = <"I en bil som stannat några minuter i trafiken">
						description = <"">
					>
					["gt0019"] = (TERM) <
						text = <"Sitter stilla efter att ha ätit lunch (utan alkohol)">
						description = <"">
					>
					["gt0020"] = (TERM) <
						text = <"Sätt standard">
					>
					["gt0021"] = (TERM) <
						text = <"Sätt sitter och läser">
					>
					["gt0022"] = (TERM) <
						text = <"Sätt tittar på TV">
					>
					["gt0023"] = (TERM) <
						text = <"Sätt sitter overksam på allmän plats (t.ex. teater eller möte)">
					>
					["gt0024"] = (TERM) <
						text = <"Sätt som passagerare i en bil i en timme utan paus">
					>
					["gt0025"] = (TERM) <
						text = <"Sätt ligger ner och vilar på eftermiddagen om omständigheterna tillåter">
					>
					["gt0026"] = (TERM) <
						text = <"Sätt sitter och pratar med någon">
					>
					["gt0027"] = (TERM) <
						text = <"Sätt sitter stilla efter att ha ätit lunch (utan alkohol)">
					>
					["gt0028"] = (TERM) <
						text = <"Sätt i en bil som stannat några minuter i trafiken">
					>
					["gt0029"] = (TERM) <
						text = <"Beräkna total poäng">
					>
					["gt0030"] = (TERM) <
						text = <"Total poäng">
						description = <"">
					>
				>
			>
		>
	>
>
