(GUIDE) <
	gdl_version = <"0.1">
	id = <"ESS.assessment.v1">
	concept = <"gt0001">
	language = (LANGUAGE) <
		original_language = <[ISO_639-1::en]>
	>
	description = (RESOURCE_DESCRIPTION) <
		details = <
			["en"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"Cambio Healthcare Systems">
				keywords = <"Epworth", "narcolepsy", "sleep apnea", "sleeping disorder", "ESS">
				misuse = <"The questionnaire is not in itself diagnostic and should only be used to support further examination and clinical assessment.">
				purpose = <"To assess score generated in accordance with the Epworth Sleepiness Scale. ">
				use = <"Use to assess score generated in accordance with the Epworth Sleepiness Scale. 

The Epworth Sleepiness Scale is a self-administered questionnaire containing eight questions regarding probability of falling asleep in various situations. Each answer generates 0-3 points, thus making the maximum potential score 24 points. The score is interpreted as follows:

0-9p - normal
10-15 - indicate possibility of mild sleep apnea or narcolepsy
16 or more - indicate possibility of severe sleep apnea or narcolepsy

A score of 10 or more should result in further medical examination and evaluation. ">
			>
			["sv"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"Cambio Healthcare Systems">
				keywords = <"Epworth", "narkolepsi", "sömnapne", "sömnstörning", "ESS", "sömnrubbning">
				misuse = <"Formuläret är i sig ej diagnostiskt och är endast avsett att användas som stöd för vidare utredning.">
				purpose = <"Utvärdera poäng genererad i enlighet med Epworth Sleepiness Scale, som används för att identifiera potentiella sömnstörningar. ">
				use = <"Använd för att utvärdera poäng genererad i enlighet med Epworth Sleepiness Scale ,som används för att identifiera potentiella sömnstörningar.

Epworth Sleepiness Scale används för att identifiera potentiella sömnstörningar hos patienter med hjälp av ett självskattningsformulär innehållandes åtta frågor relaterade till sannolikhet att somna i diverse i situationer. Varje svar genererar 0-3 poäng. Maximal poäng uppgår således till 24p, och resultatet tolkas enligt:

0-9p - normalt
10-15 - indikerar sannolik förekomst av lindrig sömnapné eller narkolepsi
16 or more - indikerar sannolik förekomst av svår sömnapné eller narkolepsi

En poäng om 10 eller mer bör föranleda vidare utredning.">
			>
		>
		lifecycle_state = <"Author draft">
		original_author = <
			["date"] = <"2017-02-25">
			["email"] = <"models@cambiocds.com">
			["name"] = <"Dennis Forslund">
			["organisation"] = <"Cambio Healthcare Systems">
		>
		other_contributors = <"Jimmy Axelsson",...>
		other_details = <
			["references"] = <"Johns MW. 1991. A new method for measuring daytime sleepiness: the Epworth sleepiness scale. Sleep 14, 540–545. ">
		>
	>
	definition = (GUIDE_DEFINITION) <
		archetype_bindings = <
			["gt0002"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.epworth_sleepiness_scale.v1">
				domain = <"CDS">
				elements = <
					["gt0005"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0045]">
					>
				>
			>
			["gt0003"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-EVALUATION.epworth_sleepiness_scale_assessment.v1">
				domain = <"CDS">
				elements = <
					["gt0004"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/items[at0002]">
					>
				>
			>
		>
		rules = <
			["gt0006"] = (RULE) <
				when = <"$gt0005.magnitude<=9",...>
				then = <"$gt0004=0|local::at0003|Normal|",...>
				priority = <3>
			>
			["gt0007"] = (RULE) <
				when = <"$gt0005.magnitude>=10", "$gt0005.magnitude<=15">
				then = <"$gt0004=1|local::at0004|Possible mild sleep apnea or narcolepsy|",...>
				priority = <2>
			>
			["gt0008"] = (RULE) <
				when = <"$gt0005.magnitude>=16",...>
				then = <"$gt0004=2|local::at0005|Possible severe sleep apnea or narcolepsy|",...>
				priority = <1>
			>
		>
	>
	ontology = (GUIDE_ONTOLOGY) <
		term_definitions = <
			["en"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"Epworth Sleepiness Scale assessment">
						description = <"Assessment of score generated in accordance with the Epworth Sleepiness Scale, which is used to identify possible sleeping disorders.">
					>
					["gt0004"] = (TERM) <
						text = <"Epworth assessment">
						description = <"Assessment of score generated in accordance with the Epworth Sleepiness Scale.">
					>
					["gt0005"] = (TERM) <
						text = <"Total score">
						description = <"*">
					>
					["gt0006"] = (TERM) <
						text = <"CDS assessment normal">
					>
					["gt0007"] = (TERM) <
						text = <"CDS assessment mild apnea">
					>
					["gt0008"] = (TERM) <
						text = <"CDS assessment severe apnea">
					>
				>
			>
			["sv"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"Epworth Sleepiness Scale utvärdering">
						description = <"Utvärdering av poäng genererad i enlighet med Epworth Sleepiness Scale, som används för att identifiera potentiella sömnstörningar .">
					>
					["gt0004"] = (TERM) <
						text = <"Epworth utvärdering">
						description = <"*(en) Assessment of score generated in accordance with the Epworth Sleepiness Scale.">
					>
					["gt0005"] = (TERM) <
						text = <"Resultat">
						description = <"*(en) *">
					>
					["gt0006"] = (TERM) <
						text = <"CDS utvärdering - normal">
					>
					["gt0007"] = (TERM) <
						text = <"CDS utvärdering - mild apne">
					>
					["gt0008"] = (TERM) <
						text = <"CDS utvärdering - svår apne">
					>
				>
			>
		>
	>
>
