(GUIDE) <
	gdl_version = <"0.1">
	id = <"Estimated_survival_calculation.v1">
	concept = <"gt0001">
	language = (LANGUAGE) <
		original_language = <[ISO_639-1::en]>
	>
	description = (RESOURCE_DESCRIPTION) <
		details = <
			["en"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"Cambio Healthcare Systems">
			>
		>
		original_author = <
			["date"] = <"2017-01-24">
			["name"] = <"Rong Chen">
			["organisation"] = <"Cambio Healthcare Systems">
		>
	>
	definition = (GUIDE_DEFINITION) <
		archetype_bindings = <
			["gt0002"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.basic_demographic.v1">
				domain = <"EHR">
				elements = <
					["gt0003"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0008]">
					>
					["gt0008"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
					>
				>
			>
			["gt0004"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-EVALUATION.estimated_survival_scb.v0">
				domain = <"CDS">
				elements = <
					["gt0005"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/items[at0002]">
					>
				>
			>
		>
		rules = <
			["gt0006"] = (RULE) <
				when = <"$gt0003.value<=($currentDateTime.value-75,a)", "$gt0003.value>($currentDateTime.value-76,a)">
				then = <"$gt0005=11.5,a",...>
				priority = <13>
			>
			["gt0009"] = (RULE) <
				when = <"$gt0003.value<=($currentDateTime.value-76,a)", "$gt0003.value>($currentDateTime.value-77,a)">
				then = <"$gt0005=10.8,a",...>
				priority = <12>
			>
			["gt0010"] = (RULE) <
				when = <"$gt0003.value>($currentDateTime.value-75,a)",...>
				then = <"$gt0005=20,a",...>
				priority = <14>
			>
			["gt0011"] = (RULE) <
				when = <"$gt0003.value<=($currentDateTime.value-86,a)",...>
				then = <"$gt0005=4.9,a",...>
				priority = <1>
			>
			["gt0012"] = (RULE) <
				when = <"$gt0003.value<=($currentDateTime.value-77,a)", "$gt0003.value>($currentDateTime.value-78,a)">
				then = <"$gt0005=10.1,a",...>
				priority = <11>
			>
			["gt0013"] = (RULE) <
				when = <"$gt0003.value<=($currentDateTime.value-78,a)", "$gt0003.value>($currentDateTime.value-79,a)">
				then = <"$gt0005=9.5,a",...>
				priority = <10>
			>
			["gt0014"] = (RULE) <
				when = <"$gt0003.value<=($currentDateTime.value-79,a)", "$gt0003.value>($currentDateTime.value-80,a)">
				then = <"$gt0005=8.9,a",...>
				priority = <9>
			>
			["gt0015"] = (RULE) <
				when = <"$gt0003.value<=($currentDateTime.value-80,a)", "$gt0003.value>($currentDateTime.value-81,a)">
				then = <"$gt0005=8.3,a",...>
				priority = <8>
			>
			["gt0016"] = (RULE) <
				when = <"$gt0003.value<=($currentDateTime.value-81,a)", "$gt0003.value>($currentDateTime.value-82,a)">
				then = <"$gt0005=7.7,a",...>
				priority = <7>
			>
			["gt0017"] = (RULE) <
				when = <"$gt0003.value<=($currentDateTime.value-82,a)", "$gt0003.value>($currentDateTime.value-83,a)">
				then = <"$gt0005=7.2,a",...>
				priority = <6>
			>
			["gt0018"] = (RULE) <
				when = <"$gt0003.value<=($currentDateTime.value-83,a)", "$gt0003.value>($currentDateTime.value-84,a)">
				then = <"$gt0005=6.7,a",...>
				priority = <5>
			>
			["gt0019"] = (RULE) <
				when = <"$gt0003.value<=($currentDateTime.value-84,a)", "$gt0003.value>($currentDateTime.value-85,a)">
				then = <"$gt0005=6.2,a",...>
				priority = <4>
			>
			["gt0020"] = (RULE) <
				when = <"$gt0003.value<=($currentDateTime.value-85,a)", "$gt0003.value>($currentDateTime.value-86,a)">
				then = <"$gt0005=5.7,a",...>
				priority = <3>
			>
			["gt0021"] = (RULE) <
				when = <"$gt0003.value<=($currentDateTime.value-86,a)", "$gt0003.value>($currentDateTime.value-87,a)">
				then = <"$gt0005=5.3,a",...>
				priority = <2>
			>
		>
	>
	ontology = (GUIDE_ONTOLOGY) <
		term_definitions = <
			["en"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"Estimated survival calculation">
						description = <"To estimate number of years survial based on age (>75 yr) using 2016 SCB data">
					>
					["gt0003"] = (TERM) <
						text = <"Birthdate">
						description = <"The patient's date of birth.">
					>
					["gt0005"] = (TERM) <
						text = <"Number of years">
						description = <"*">
					>
					["gt0006"] = (TERM) <
						text = <"Set survival for 75 yr">
					>
					["gt0008"] = (TERM) <
						text = <"Gender">
						description = <"The patient's gender.">
					>
					["gt0009"] = (TERM) <
						text = <"Set survival for 76 yr">
					>
					["gt0010"] = (TERM) <
						text = <"Set survival for less than 75 yr">
					>
					["gt0011"] = (TERM) <
						text = <"Set survival for older than 86 yr">
					>
					["gt0012"] = (TERM) <
						text = <"Set survival for 77 yr">
					>
					["gt0013"] = (TERM) <
						text = <"Set survival for 78 yr">
					>
					["gt0014"] = (TERM) <
						text = <"Set survival for 79 yr">
					>
					["gt0015"] = (TERM) <
						text = <"Set survival for 80 yr">
					>
					["gt0016"] = (TERM) <
						text = <"Set survival for 81 yr">
					>
					["gt0017"] = (TERM) <
						text = <"Set survival for 82 yr">
					>
					["gt0018"] = (TERM) <
						text = <"Set survival for 83 yr">
					>
					["gt0019"] = (TERM) <
						text = <"Set survival for 84 yr">
					>
					["gt0020"] = (TERM) <
						text = <"Set survival for 85 yr">
					>
					["gt0021"] = (TERM) <
						text = <"Set survival for 86 yr">
					>
				>
			>
		>
	>
>
