(GUIDE) <
	gdl_version = <"0.1">
	id = <"Estimated_Average_Glucose.v1">
	concept = <"gt0001">
	language = (LANGUAGE) <
		original_language = <[ISO_639-1::en]>
	>
	description = (RESOURCE_DESCRIPTION) <
		details = <
			["en"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"Cambio Healthcare Systems">
				keywords = <"eAG", "HbA1c", "Diabetes", "Glucose">
				misuse = <"Not intended for other application than described above. Current version only supports input of hemoglobin A1c in accordance with IFCC-standard (mmol/mol).">
				purpose = <"To calculate estimated average glucose from Hemoglobin A1c.">
				use = <"Use to calculate estimated average glucose (eAG) from Hemoglobin A1c.

The formula is based on the IFCC-standard for the Hemoglobin A1c test, along with the linear regression in accordance with the current references (eAG = 1,5944 x A1c - 2,5944). The resulting eAG is presented in mmol/l.

(Addition of NGSP-standard and eAG in mg/dl possible).">
			>
			["sv"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"Cambio Healthcare Systems">
				keywords = <"eAG", "HbA1c", "Diabetes", "Glukos", "Medelglukos">
				misuse = <"Ej avsedd för annan tillämpning än ovan beskriven. Nuvarande version stödjer endast hemoglobin A1c angivet i enlighet med IFCC-standard (mmol/mol).">
				purpose = <"Att beräkna medelglukos (estimated average glucose) från Hemoglobin A1c.
">
				use = <"Använd för att beräkna medelglukos (estimated average glucose) från Hemoglobin A1c.

Formeln är baserad på IFCC-standard för Hemoglobin A1c, tillsammans med linjär regression i enlighet med angivna referenser (eAG = 1,5944 x A1c - 2,5944). Resulterande eAG anges i mmol/l.

(Möjliga tillägg: HbA1c i enlighet med NGSP-standard och eAG angivet i mg/dl).">
			>
		>
		lifecycle_state = <"Author draft">
		original_author = <
			["date"] = <"2016-10-04">
			["email"] = <"models@cambiocds.com">
			["name"] = <"Dennis Forslund">
			["organisation"] = <"Cambio Healthcare Systems">
		>
		other_contributors = <"Jimmy Axelsson",...>
		other_details = <
			["references"] = <"Nathan DM, Kuenen J, Borg R, Zheng H, Schoenfeld D, Heine RJ; A1c-Derived Average Glucose Study Group. Translating the A1C assay into estimated average glucose values. Diabetes Care. 2008 Aug;31(8):1473-8. Epub 2008 Jun 7. Erratum in: Diabetes Care. 2009 Jan;32(1):207. 

Hoelzel W, Weykamp C, Jeppsson JO, et al. IFCC Reference System for Measurement of Hemoglobin A1c in human blood and the national standardization schemes in the United States, Japan and Sweden: a method comparison study. Clin.Chem. 2004; 50: 166-174 ">
		>
	>
	definition = (GUIDE_DEFINITION) <
		archetype_bindings = <
			["gt0002"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.estimated_average_glucose.v1">
				domain = <"CDS">
				elements = <
					["gt0005"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0007]">
					>
				>
			>
			["gt0003"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.estimated_average_glucose.v1">
				domain = <"EHR">
				elements = <
					["gt0004"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0009]">
					>
				>
				predicates = <"max(/data/events/time)",...>
			>
		>
		rules = <
			["gt0006"] = (RULE) <
				when = <"$gt0004.units=='mmol/mol'",...>
				then = <"$gt0005.magnitude=((((0.09148*$gt0004.magnitude)+2.152)*1.5944)-2.5944)", "$gt0005.units='mmol/l'", "$gt0005.precision=1">
				priority = <1>
			>
		>
	>
	ontology = (GUIDE_ONTOLOGY) <
		term_definitions = <
			["en"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"Estimated Average Glucose">
						description = <"Conversion of HbA1c to Estimated Average Glucose (eAG) in accordance with: (eAG = 1,5944 x A1c - 2,5944)">
					>
					["gt0004"] = (TERM) <
						text = <"Hemoglobin A1c (mmol/mol)">
						description = <"Hemoglobin A1c (mmol/mol)">
					>
					["gt0005"] = (TERM) <
						text = <"Estimated Average Glucose mmol/l">
						description = <"Estimated Average Glucose in mmol/l">
					>
					["gt0006"] = (TERM) <
						text = <"Calculate eAG mmol/l">
					>
				>
			>
			["sv"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"Estimated Average Glucose">
						description = <"Konvertering av HbA1c till medelglukosvärde (eAG) i enlighet med: (eAG = 1,5944 x A1c - 2,5944)">
					>
					["gt0004"] = (TERM) <
						text = <"*(en) Hemoglobin A1c (mmol/mol)">
						description = <"*(en) Hemoglobin A1c (mmol/mol)">
					>
					["gt0005"] = (TERM) <
						text = <"*(en) Estimated Average Glucose mmol/l">
						description = <"*(en) Estimated Average Glucose in mmol/l">
					>
					["gt0006"] = (TERM) <
						text = <"*(en) Calculate eAG mmol/l">
					>
				>
			>
		>
	>
>
