(GUIDE) <
	gdl_version = <"0.1">
	id = <"ETS.v1">
	concept = <"gt0001">
	language = (LANGUAGE) <
		original_language = <[ISO_639-1::en]>
	>
	description = (RESOURCE_DESCRIPTION) <
		details = <
			["en"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"© Cambio Healthcare Systems">
				keywords = <"ETS", "emergency transfusion score", "Massive trauma">
				misuse = <"This tool is not to be used for absolute diagnosis but as a supplimentary tool for fast assessment in situations of trauma requiring the ordering of blood.">
				purpose = <"The ETS is a risk assessment tool to help identify severely injured patients in need of blood products with those that do not and helps to avoid unnecessary cross-matching and transport. ">
				use = <"An ETS of ≥ 3 correlates to a 5% risk of needing to order blood products and is used as a cut-off point.

The ETS parameters are:

Sys BP <90mmHg 
Positive FAST
Clinical pelvic instability
Age
Admission from the scene of trauma
Cause of injury (traffic accident or fall from a height of > 3m).

(FAST - positive focused abdominal sonography in trauma)

The scores are a mixture of integers and decimals and have been doubled for the purposes of calculation in this tool and then halved again to get an overall score that is within the range of 0-9.5
">
			>
			["sv"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"© Cambio Healthcare Systems">
				keywords = <"ETS", "emergency transfusion score", "trauma", "transfusion">
				misuse = <"Endast avsedd att utgöra stöd i snabb bedömning av behov av blodtransfusion hos patienter som genomgått trauma.
">
				purpose = <"Att bland svårt skadade patienter identifiera vilka som har behov av blodprodukter och därigenom undvika överflödig provtagning och transport av produkter.
">
				use = <"En poäng om ≥3p indikerar ett möjligt behov (5% risk) av blodprodukter.

ETS baseras på:

Systoliskt blodtryck (<90mmHg) 
Positiv FAST
Kliniskt instabilt bäcken
Ålder
Direkt transport från skadeplats
Skadeorsak (trafikolycka eller fall från >3m)

Resultatet redovisas mellan 0-9,5. Vänligen se referenserna för detaljerad förklaring av poängsystemet.">
			>
		>
		lifecycle_state = <"Author draft">
		original_author = <
			["date"] = <"2016-01-09">
			["email"] = <"models@cambiocds.com">
			["name"] = <"Syeeda S Farruque">
			["organisation"] = <"Cambio Healthcare Systems">
		>
		other_contributors = <"Dennis Forslund", "Jimmy Axelsson">
		other_details = <
			["references"] = <"Ref. 1: Chico-Fernández, M., García-Fuentes, C., Alonso-Fernández, M., Toral-Vázquez, D., Bermejo-Aznarez, S., & Alted-López, E. (2011). Massive transfusion predictive scores in trauma. Experience of a transfusion registry. Medicina Intensiva (English Edition), 35(9), 546-551.

Ref. 2: Subramaniam A, Albert V, Sharma S, et al.: Assessing the efficiency of scoring systems for predicting the probability of massive transfusion in trauma patients. J Haematol Thrombo Dis 2014; 2:1000161">
		>
	>
	definition = (GUIDE_DEFINITION) <
		archetype_bindings = <
			["gt0002"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.basic_demographic.v1">
				domain = <"EHR">
				elements = <
					["gt0034"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0008]">
					>
				>
				predicates = <"max(/data/events/time)",...>
			>
			["gt0004"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.ets.v1">
				domain = <"EHR">
				elements = <
					["gt0006"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0005]">
					>
					["gt0007"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0006]">
					>
					["gt0009"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0010]">
					>
					["gt0010"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0011]">
					>
				>
				predicates = <"max(/data/events/time)",...>
			>
			["gt0011"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.blood_pressure.v1">
				domain = <"EHR">
				elements = <
					["gt0012"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0006]/data[at0003]/items[at0004]">
					>
				>
				predicates = <"max(/data/events/time)",...>
			>
			["gt0013"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.ets.v1">
				domain = <"CDS">
				elements = <
					["gt0014"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
					>
					["gt0015"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0005]">
					>
					["gt0016"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0006]">
					>
					["gt0017"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0007]">
					>
					["gt0018"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0010]">
					>
					["gt0019"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0011]">
					>
					["gt0032"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0008]">
					>
					["gt0035"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0027]">
					>
				>
			>
		>
		rules = <
			["gt0021"] = (RULE) <
				when = <"$gt0019==null", "$gt0018==null", "$gt0015==null", "$gt0016==null", "$gt0017==null", "$gt0014==null">
				then = <"$gt0014=0|local::at0012|Below 20 yrs|", "$gt0015=0|local::at0015|No|", "$gt0016=0|local::at0017|No|", "$gt0017=0|local::at0021|>120 mmHg|", "$gt0018=0|local::at0022|No|", "$gt0019=0|local::at0024|No|">
				priority = <13>
			>
			["gt0022"] = (RULE) <
				when = <"$gt0012.magnitude>120", "$gt0012.units=='mm[Hg]'", "$gt0012!=null">
				then = <"$gt0017=0|local::at0021|>120 mmHg|",...>
				priority = <12>
			>
			["gt0023"] = (RULE) <
				when = <"$gt0012.magnitude>90", "$gt0012.magnitude<=120", "$gt0012.units=='mm[Hg]'", "$gt0012!=null">
				then = <"$gt0017=3|local::at0020|SBP 90 to 120 mmHg|",...>
				priority = <11>
			>
			["gt0024"] = (RULE) <
				when = <"$gt0012.magnitude<=90", "$gt0012.units=='mm[Hg]'", "$gt0012!=null">
				then = <"$gt0017=5|local::at0019|SBP 0 to 90 mmHg|",...>
				priority = <10>
			>
			["gt0025"] = (RULE) <
				when = <"$gt0035.magnitude<20",...>
				then = <"$gt0014=0|local::at0012|Below 20 yrs|",...>
				priority = <8>
			>
			["gt0026"] = (RULE) <
				when = <"$gt0035.magnitude>=20", "$gt0035.magnitude<60">
				then = <"$gt0014=1|local::at0013|20 - 60 yrs|",...>
				priority = <7>
			>
			["gt0027"] = (RULE) <
				when = <"$gt0035.magnitude>60",...>
				then = <"$gt0014=3|local::at0014|>60 yrs|",...>
				priority = <6>
			>
			["gt0028"] = (RULE) <
				when = <"$gt0006!=null",...>
				then = <"$gt0015=$gt0006",...>
				priority = <5>
			>
			["gt0029"] = (RULE) <
				when = <"$gt0007!=null",...>
				then = <"$gt0016=$gt0007",...>
				priority = <4>
			>
			["gt0030"] = (RULE) <
				when = <"$gt0009!=null",...>
				then = <"$gt0018=$gt0009",...>
				priority = <3>
			>
			["gt0031"] = (RULE) <
				when = <"$gt0010!=null",...>
				then = <"$gt0019=$gt0010",...>
				priority = <2>
			>
			["gt0033"] = (RULE) <
				then = <"$gt0032.precision=1", "$gt0032.magnitude=(((((($gt0014.value+$gt0015.value)+$gt0016.value)+$gt0017.value)+$gt0018.value)+$gt0019.value)/2.0)">
				priority = <1>
			>
			["gt0036"] = (RULE) <
				when = <"$gt0034!=null",...>
				then = <"$gt0035.units='a'", "$gt0035.magnitude=($currentDateTime.year-$gt0034.year)">
				priority = <9>
			>
		>
	>
	ontology = (GUIDE_ONTOLOGY) <
		term_definitions = <
			["en"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"Emergency Transfusion Score">
						description = <"Emergency Transfusion Score (ETS) helps towards the prediction of Massive Transfusion (MT) risk in emergency admission patients - those requring PRBC (Packed red blood cells) and helps to avoid unnecessary cross-matching and transport of those with a low associated risk.">
					>
					["gt0003"] = (TERM) <
						text = <"Age">
						description = <"Age in years, and for babies: months, weeks or days">
					>
					["gt0005"] = (TERM) <
						text = <"Age">
						description = <"Age score stratification">
					>
					["gt0006"] = (TERM) <
						text = <"Admission from scene">
						description = <"Admission from scene">
					>
					["gt0007"] = (TERM) <
						text = <"Traffic accident or fall">
						description = <"Traffic accident or fall > 3m height">
					>
					["gt0008"] = (TERM) <
						text = <"Sys BP">
						description = <"Sys BP stratified scores">
					>
					["gt0009"] = (TERM) <
						text = <"Pelvic ring disruption">
						description = <"Pelvic ring disruption">
					>
					["gt0010"] = (TERM) <
						text = <"FAST/abdominal free fluid">
						description = <"FAST/free abdo fluid presence">
					>
					["gt0012"] = (TERM) <
						text = <"Systolic">
						description = <"Peak systemic arterial blood pressure  - measured in systolic or contraction phase of the heart cycle.">
					>
					["gt0014"] = (TERM) <
						text = <"Age">
						description = <"Age score stratification">
					>
					["gt0015"] = (TERM) <
						text = <"Admission from scene">
						description = <"Admission from scene">
					>
					["gt0016"] = (TERM) <
						text = <"Traffic accident or fall">
						description = <"Traffic accident or fall > 3m height">
					>
					["gt0017"] = (TERM) <
						text = <"Sys BP">
						description = <"Sys BP stratified scores">
					>
					["gt0018"] = (TERM) <
						text = <"Pelvic ring disruption">
						description = <"Pelvic ring disruption">
					>
					["gt0019"] = (TERM) <
						text = <"FAST/abdominal free fluid">
						description = <"FAST/free abdo fluid presence">
					>
					["gt0020"] = (TERM) <
						text = <"Total score">
						description = <"Sum of individual scores. The scores have been doubled for ease of automation and needs to be halved once the total score is calculated. Thus the reported range is from 0 to 9.5 rather than 0 to 19.">
					>
					["gt0021"] = (TERM) <
						text = <"Default">
					>
					["gt0022"] = (TERM) <
						text = <"Set SBP: >120">
					>
					["gt0023"] = (TERM) <
						text = <"Set SBP 90-120">
					>
					["gt0024"] = (TERM) <
						text = <"SetSBP <90">
					>
					["gt0025"] = (TERM) <
						text = <"Set Age <20">
					>
					["gt0026"] = (TERM) <
						text = <"Set Age 20-60">
					>
					["gt0027"] = (TERM) <
						text = <"Set Age >60">
					>
					["gt0028"] = (TERM) <
						text = <"Set Admission">
					>
					["gt0029"] = (TERM) <
						text = <"Set Traffic">
					>
					["gt0030"] = (TERM) <
						text = <"Set Pelvic">
					>
					["gt0031"] = (TERM) <
						text = <"Set FAST">
					>
					["gt0032"] = (TERM) <
						text = <"Total score">
						description = <"Sum of individual scores. The scores have been doubled for ease of automation and needs to be halved once the total score is calculated. Thus the reported range is from 0 to 9.5 rather than 0 to 19.">
					>
					["gt0033"] = (TERM) <
						text = <"Total score">
					>
					["gt0034"] = (TERM) <
						text = <"Birthdate">
						description = <"*">
					>
					["gt0035"] = (TERM) <
						text = <"Calc Age">
						description = <"Holder for calculated Age">
					>
					["gt0036"] = (TERM) <
						text = <"Calculate age">
					>
				>
			>
			["sv"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"Emergency Transfusion Score">
						description = <"Emergency Transfusion Score (ETS) används som stöd i bedömning av behov av massiv blodtransfusion bland patienter som anländer till akutmottagning. En poäng om ≥3p indikerar ett möjligt behov av blodprodukter.">
					>
					["gt0003"] = (TERM) <
						text = <"Ålder">
						description = <"*(en) Age in years, and for babies: months, weeks or days">
					>
					["gt0005"] = (TERM) <
						text = <"Ålder">
						description = <"*(en) Age score stratification">
					>
					["gt0006"] = (TERM) <
						text = <"Direkt transport från skadeplats ">
						description = <"*(en) Admission from scene">
					>
					["gt0007"] = (TERM) <
						text = <"Trafikolycka eller fall från >3m">
						description = <"*(en) Traffic accident or fall > 3m height">
					>
					["gt0008"] = (TERM) <
						text = <"Systoliskt blodtryck">
						description = <"*(en) Sys BP stratified scores">
					>
					["gt0009"] = (TERM) <
						text = <"Instabilt bäcken">
						description = <"*(en) Pelvic ring disruption">
					>
					["gt0010"] = (TERM) <
						text = <"FAST">
						description = <"*(en) FAST/free abdo fluid presence">
					>
					["gt0012"] = (TERM) <
						text = <"Systoliskt">
						description = <"*(en) Peak systemic arterial blood pressure  - measured in systolic or contraction phase of the heart cycle.">
					>
					["gt0014"] = (TERM) <
						text = <"Ålder">
						description = <"*(en) Age score stratification">
					>
					["gt0015"] = (TERM) <
						text = <"Direkt transport från skadeplats ">
						description = <"*(en) Admission from scene">
					>
					["gt0016"] = (TERM) <
						text = <"Trafikolycka eller fall från >3m">
						description = <"*(en) Traffic accident or fall > 3m height">
					>
					["gt0017"] = (TERM) <
						text = <"Systoliskt blodtryck">
						description = <"*(en) Sys BP stratified scores">
					>
					["gt0018"] = (TERM) <
						text = <"Instabilt bäcken">
						description = <"*(en) Pelvic ring disruption">
					>
					["gt0019"] = (TERM) <
						text = <"FAST">
						description = <"*(en) FAST/free abdo fluid presence">
					>
					["gt0020"] = (TERM) <
						text = <"Total poäng">
						description = <"*(en) Sum of individual scores. The scores have been doubled for ease of automation and needs to be halved once the total score is calculated. Thus the reported range is from 0 to 9.5 rather than 0 to 19.">
					>
					["gt0021"] = (TERM) <
						text = <"Standard">
					>
					["gt0022"] = (TERM) <
						text = <"CDS Systoliskt blodtryck: >120">
					>
					["gt0023"] = (TERM) <
						text = <"CDS Systoliskt blodtryck 90-120">
					>
					["gt0024"] = (TERM) <
						text = <"CDS Systoliskt blodtryck <90">
					>
					["gt0025"] = (TERM) <
						text = <"CDS ålder <20">
					>
					["gt0026"] = (TERM) <
						text = <"CDS ålder 20-60">
					>
					["gt0027"] = (TERM) <
						text = <"CDS ålder >60">
					>
					["gt0028"] = (TERM) <
						text = <"CDS transport">
					>
					["gt0029"] = (TERM) <
						text = <"CDS trafikolycka eller fall">
					>
					["gt0030"] = (TERM) <
						text = <"CDS bäcken">
					>
					["gt0031"] = (TERM) <
						text = <"CDS FAST">
					>
					["gt0032"] = (TERM) <
						text = <"Total poäng">
						description = <"*(en) Sum of individual scores. The scores have been doubled for ease of automation and needs to be halved once the total score is calculated. Thus the reported range is from 0 to 9.5 rather than 0 to 19.">
					>
					["gt0033"] = (TERM) <
						text = <"Total poäng">
					>
					["gt0034"] = (TERM) <
					>
					["gt0035"] = (TERM) <
					>
					["gt0036"] = (TERM) <
					>
				>
			>
		>
	>
>
