(GUIDE) <
	gdl_version = <"0.1">
	id = <"ETS_Assessment.v1">
	concept = <"gt0001">
	language = (LANGUAGE) <
		original_language = <[ISO_639-1::en]>
	>
	description = (RESOURCE_DESCRIPTION) <
		details = <
			["en"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"Cambio Healthcare Systems">
				keywords = <"Emergency transfusion score", "ETS", "Massive transfusion">
				misuse = <"This tool is not to be used for absolute diagnosis but as a supplimentary tool for fast assessment in situations of trauma requiring the ordering of blood.">
				purpose = <"The ETS is a risk assessment tool to help identify severely injured patients in need of blood products with those that do not and helps to avoid unnecessary cross-matching and transport. ">
				use = <"An ETS of ≥ 3 correlates to a 5% risk of needing to order blood products and is used as a cut-off point.">
			>
			["sv"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"Cambio Healthcare Systems">
				keywords = <"Emergency transfusion score", "ETS", "massiv transfusion">
				misuse = <"Endast avsedd att utgöra stöd i snabb bedömning av behov av blodtransfusion hos patienter som genomgått trauma.">
				purpose = <"Att utvärdera poäng genererad i enlighet med Emergency Transfusion Score (ETS), som används som stöd i bedömning av behov av massiv blodtransfusion bland patienter som anländer till akutmottagning. ">
				use = <"Använd för att utvärdera poäng genererad i enlighet med Emergency Transfusion Score (ETS), som används som stöd i bedömning av behov av massiv blodtransfusion bland patienter som anländer till akutmottagning. En poäng om ≥3p indikerar ett möjligt behov av blodprodukter.">
			>
		>
		lifecycle_state = <"Author draft">
		original_author = <
			["date"] = <"2017-03-03">
			["email"] = <"models@cambiocds.com">
			["name"] = <"Syeeda S Farruque">
			["organisation"] = <"© Cambio Healthcare Systems">
		>
		other_contributors = <"Dennis Forslund", "Jimmy Axelsson">
		other_details = <
			["references"] = <"Ref. 1: Chico-Fernández, M., García-Fuentes, C., Alonso-Fernández, M., Toral-Vázquez, D., Bermejo-Aznarez, S., & Alted-López, E. (2011). Massive transfusion predictive scores in trauma. Experience of a transfusion registry. Medicina Intensiva (English Edition), 35(9), 546-551.

Ref. 2: Subramaniam A, Albert V, Sharma S, et al.: Assessing the efficiency of scoring systems for predicting the probability of massive transfusion in trauma patients. J Haematol Thrombo Dis 2014; 2:1000161">
		>
	>
	definition = (GUIDE_DEFINITION) <
		archetype_bindings = <
			["gt0003"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.ets.v1">
				domain = <"CDS">
				elements = <
					["gt0004"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0008]">
					>
				>
			>
			["gt0006"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-EVALUATION.emergency_transfusion_score_assessment.v1">
				domain = <"CDS">
				elements = <
					["gt0007"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/items[at0002]">
					>
				>
			>
		>
		rules = <
			["gt0009"] = (RULE) <
				when = <"$gt0004>=3,1",...>
				then = <"$gt0007=1|local::at0004|≥ 5% Risk of needing a MT|",...>
				priority = <1>
			>
			["gt0010"] = (RULE) <
				when = <"$gt0004<3,1",...>
				then = <"$gt0007=0|local::at0003|< 5% Risk of needing a MT|",...>
				priority = <2>
			>
		>
	>
	ontology = (GUIDE_ONTOLOGY) <
		term_definitions = <
			["en"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"Emergency Transfusion Score Assessment">
						description = <"Emergency Transfusion Score (ETS) helps towards the prediction of Massive Transfusion (MT) risk in emergency admission patients - those requring PRBC (Packed red blood cells) and helps to avoid unnecessary cross-matching and transport of those with a low associated risk. An ETS of ≥ 3p correlates to a 5% risk of needing to order blood products and is used as a cut-off point.">
					>
					["gt0004"] = (TERM) <
						text = <"Total score">
						description = <"Sum of individual scores. The scores have been doubled for ease of automation and needs to be halved once the total score is calculated. Thus the reported range is from 0 to 9.5 rather than 0 to 19.">
					>
					["gt0005"] = (TERM) <
						text = <"Total score">
						description = <"Sum of individual scores. The scores have been doubled for ease of automation and needs to be halved once the total score is calculated. Thus the reported range is from 0 to 9.5 rather than 0 to 19.">
					>
					["gt0007"] = (TERM) <
						text = <"ETS risk of needing a Massive Transfusion (MT)">
						description = <"An ETS of ≥ 3 correlates to a 5% risk of needing to order blood products and is used as a cut-off point.">
					>
					["gt0008"] = (TERM) <
						text = <"Set score">
					>
					["gt0009"] = (TERM) <
						text = <"Set ETS ≥ 5% risk of a MT">
					>
					["gt0010"] = (TERM) <
						text = <"Set ETS < 5% risk of a MT">
					>
				>
			>
			["sv"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"ETS utvärdering">
						description = <"Utvärdering av poäng genererad i enlighet med Emergency Transfusion Score (ETS), som används som stöd i bedömning av behov av massiv blodtransfusion bland patienter som anländer till akutmottagning. En poäng om ≥3p indikerar ett möjligt behov av blodprodukter.">
					>
					["gt0004"] = (TERM) <
						text = <"Total poäng">
						description = <"*(en) Sum of individual scores. The scores have been doubled for ease of automation and needs to be halved once the total score is calculated. Thus the reported range is from 0 to 9.5 rather than 0 to 19.">
					>
					["gt0005"] = (TERM) <
						text = <"Total poäng">
						description = <"*(en) Sum of individual scores. The scores have been doubled for ease of automation and needs to be halved once the total score is calculated. Thus the reported range is from 0 to 9.5 rather than 0 to 19.">
					>
					["gt0007"] = (TERM) <
						text = <"Risk för massiv transfusion">
						description = <"*(en) An ETS of ≥ 3 correlates to a 5% risk of needing to order blood products and is used as a cut-off point.">
					>
					["gt0008"] = (TERM) <
						text = <"CDS poäng">
					>
					["gt0009"] = (TERM) <
						text = <"CDS ETS ≥ 5% risk">
					>
					["gt0010"] = (TERM) <
						text = <"CDS ETS < 5% risk">
					>
				>
			>
		>
	>
>
