(GUIDE) <
	gdl_version = <"0.1">
	id = <"FeverPAIN_Strep.v1">
	concept = <"gt0001">
	language = (LANGUAGE) <
		original_language = <[ISO_639-1::en]>
	>
	description = (RESOURCE_DESCRIPTION) <
		details = <
			["en"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"© Cambio Healthcare Systems">
				keywords = <"streptococcus", "strep throat", "pharyngitis", "FeverPAIN score">
				misuse = <"The FeverPAIN Score requires detailed history taking and examination of the pharynx and shouldn't be used without these parts of the investigation in place.">
				purpose = <"The FeverPAIN Score for Strep Pharyngitis identifies patients with streptococcal pharyngitis specifically">
				use = <"Identifying patients with Strep pharyngitis can help reduce the unnecessary use of antibiotics.

2 Sections of questions split between History and Physical findings with Y/N binary questions (scores 0,1):

History:
Fever in past 24 hours
Absence of cough or coryza
Symptom onset ≤3 days

Physical findings:
Purulent tonsils
Severe tonsil inflammation

Score interpretation:

A score of 0-1 is associated with 13-18% isolation of streptococcus (close to background carriage rates).
No antibiotics recommended.

A score of 2 is associated with 30-35% isolation of streptococcus.
Delayed antibiotic may be appropriate.

A score of 3 is associated with 39-48% isolation of streptococcus.
Delayed antibiotic may be appropriate.

A score of 4 or more is associated with 62-65% isolation of streptococcus.
Consider antibiotics if symptoms are severe or a short delayed prescribing strategy may be appropriate (48 hours).">
			>
			["sv"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"© Cambio Healthcare Systems">
				keywords = <"streptokocker", "FeverPAIN", "faryngit", "primärvård">
				misuse = <"För bruk av FeverPAIN krävs samtliga efterfrågade uppgifter inkl. klinisk undersökning.">
				purpose = <"FeverPAIN Score identifierar patienter med streptokock-orsakad faryngit.">
				use = <"Använd för att identifiera patienter med fayngit orsakad av streptokocker. 

Instrumentet baseras på följande faktorer:

Historik:
Feber senaste 24 timmarna
Frånvaro av hosta eller snuva
Symtomdebut ≤3 dagar

Undersökningsfynd:
Beläggningar på tonsillerna
Svårt inflammerade tonsiller

Resultatet tolkas enligt:

0-1p - associerat med streptokocker i 13-18% av fallen (nära bärarfrekvens). Antibiotika ej rekommenderat.

2p - associerat med streptokocker i 30-35% av fallen. Antibiotika kan vara lämpligt om utdraget förlopp.

3p - associerat med streptokocker i 39-48% av fallen. Antibiotika kan vara lämpligt om utdraget förlopp.

4p eller mer - associerat med streptokocker i 62-65% av fallen. Överväg antibiotika om svåra symtom, alternativt om en lätt fördröjd förskrivning (48h) kan vara lämpligt.
">
			>
		>
		lifecycle_state = <"Author draft">
		original_author = <
			["date"] = <"2017-07-08">
			["email"] = <"models@cambiocds.com">
			["name"] = <"Syeeda S Farruque">
			["organisation"] = <"Cambio Healthcare Systems">
		>
		other_contributors = <"Dennis Forslund, Cambio Healthcare Systems",...>
		other_details = <
			["references"] = <"Ref. 1: Little P, et al. Incidence and clinical variables associated with streptococcal throat infections: a prospective diagnostic cohort study. Br J Gen Pract. 2012 Nov;62(604):e787-94.">
		>
	>
	definition = (GUIDE_DEFINITION) <
		archetype_bindings = <
			["gt0002"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.feverpain_for_strep_throat.v1">
				domain = <"CDS">
				elements = <
					["gt0009"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0011]/items[at0006]">
					>
					["gt0010"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0011]/items[at0005]">
					>
					["gt0011"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0011]/items[at0004]">
					>
					["gt0012"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0012]/items[at0008]">
					>
					["gt0013"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0012]/items[at0007]">
					>
					["gt0014"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0009]">
					>
				>
			>
			["gt0003"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.feverpain_for_strep_throat.v1">
				domain = <"EHR">
				elements = <
					["gt0004"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0011]/items[at0006]">
					>
					["gt0005"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0011]/items[at0005]">
					>
					["gt0006"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0011]/items[at0004]">
					>
					["gt0007"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0012]/items[at0008]">
					>
					["gt0008"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0012]/items[at0007]">
					>
				>
				predicates = <"max(/data/events/time)",...>
			>
		>
		default_actions = <"$gt0009=0|local::at0013|No|", "$gt0010=0|local::at0015|No|", "$gt0011=0|local::at0017|No|", "$gt0012=0|local::at0019|No|", "$gt0013=0|local::at0021|No|">
		rules = <
			["gt0015"] = (RULE) <
				when = <"$gt0004!=null",...>
				then = <"$gt0009=$gt0004",...>
				priority = <6>
			>
			["gt0016"] = (RULE) <
				when = <"$gt0005!=null",...>
				then = <"$gt0010=$gt0005",...>
				priority = <5>
			>
			["gt0017"] = (RULE) <
				when = <"$gt0006!=null",...>
				then = <"$gt0011=$gt0006",...>
				priority = <4>
			>
			["gt0018"] = (RULE) <
				when = <"$gt0007!=null",...>
				then = <"$gt0012=$gt0007",...>
				priority = <3>
			>
			["gt0019"] = (RULE) <
				when = <"$gt0008!=null",...>
				then = <"$gt0013=$gt0008",...>
				priority = <2>
			>
			["gt0020"] = (RULE) <
				then = <"$gt0014.magnitude=(((($gt0009.value+$gt0010.value)+$gt0011.value)+$gt0012.value)+$gt0013.value)",...>
				priority = <1>
			>
		>
	>
	ontology = (GUIDE_ONTOLOGY) <
		term_definitions = <
			["en"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"FeverPAIN Strep">
						description = <"Predicts likelihood of strep throat.">
					>
					["gt0004"] = (TERM) <
						text = <"Symptom onset ≤3 days">
						description = <"*">
					>
					["gt0005"] = (TERM) <
						text = <"Absence of cough or coryza">
						description = <"*">
					>
					["gt0006"] = (TERM) <
						text = <"Fever in past 24 hours">
						description = <"*">
					>
					["gt0007"] = (TERM) <
						text = <"Purulent tonsils">
						description = <"*">
					>
					["gt0008"] = (TERM) <
						text = <"Severe tonsil inflammation">
						description = <"*">
					>
					["gt0009"] = (TERM) <
						text = <"Symptom onset ≤3 days">
						description = <"*">
					>
					["gt0010"] = (TERM) <
						text = <"Absence of cough or coryza">
						description = <"*">
					>
					["gt0011"] = (TERM) <
						text = <"Fever in past 24 hours">
						description = <"*">
					>
					["gt0012"] = (TERM) <
						text = <"Purulent tonsils">
						description = <"*">
					>
					["gt0013"] = (TERM) <
						text = <"Severe tonsil inflammation">
						description = <"*">
					>
					["gt0014"] = (TERM) <
						text = <"Total score">
						description = <"Total sum of the individual scores. Range is 0 to 5">
					>
					["gt0015"] = (TERM) <
						text = <"Set Symptom onset">
					>
					["gt0016"] = (TERM) <
						text = <"Set Absence of cough">
					>
					["gt0017"] = (TERM) <
						text = <"Set Fever">
					>
					["gt0018"] = (TERM) <
						text = <"Set Purulent tonsils">
					>
					["gt0019"] = (TERM) <
						text = <"Set Severe tonsil inflammation">
					>
					["gt0020"] = (TERM) <
						text = <"Calculate total score">
					>
				>
			>
			["sv"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"FeverPAIN Score">
						description = <"FeverPAIN Score identifierar patienter med streptokock-orsakad faryngit.">
					>
					["gt0004"] = (TERM) <
						text = <"Symtomdebut ≤3 dagar">
						description = <"*(en) *">
					>
					["gt0005"] = (TERM) <
						text = <"Frånvaro av hosta eller snuva">
						description = <"*(en) *">
					>
					["gt0006"] = (TERM) <
						text = <"Feber senaste 24 timmarna">
						description = <"*(en) *">
					>
					["gt0007"] = (TERM) <
						text = <"Beläggningar på tonsillerna">
						description = <"*(en) *">
					>
					["gt0008"] = (TERM) <
						text = <"Svårt inflammerade tonsiller">
						description = <"*(en) *">
					>
					["gt0009"] = (TERM) <
						text = <"Symtomdebut ≤3 dagar">
						description = <"*(en) *">
					>
					["gt0010"] = (TERM) <
						text = <"Frånvaro av hosta eller snuva">
						description = <"*(en) *">
					>
					["gt0011"] = (TERM) <
						text = <"Feber senaste 24 timmarna">
						description = <"*(en) *">
					>
					["gt0012"] = (TERM) <
						text = <"Beläggningar på tonsillerna">
						description = <"*(en) *">
					>
					["gt0013"] = (TERM) <
						text = <"Svårt inflammerade tonsiller">
						description = <"*(en) *">
					>
					["gt0014"] = (TERM) <
						text = <"Poäng">
						description = <"*(en) Total sum of the individual scores. Range is 0 to 5">
					>
					["gt0015"] = (TERM) <
						text = <"CDS Symtomdebut ≤3 dagar">
					>
					["gt0016"] = (TERM) <
						text = <"CDS Frånvaro av hosta eller snuva">
					>
					["gt0017"] = (TERM) <
						text = <"CDS Feber senaste 24 timmarna">
					>
					["gt0018"] = (TERM) <
						text = <"CDS Beläggningar på tonsillerna">
					>
					["gt0019"] = (TERM) <
						text = <"CDS Svårt inflammerade tonsiller">
					>
					["gt0020"] = (TERM) <
						text = <"Beräkna poäng">
					>
				>
			>
		>
	>
>
