(GUIDE) <
	gdl_version = <"0.1">
	id = <"FeverPAIN_Assessment.v1">
	concept = <"gt0001">
	language = (LANGUAGE) <
		original_language = <[ISO_639-1::en]>
	>
	description = (RESOURCE_DESCRIPTION) <
		details = <
			["en"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"© Cambio Healthcare Systems">
				keywords = <"streptococcus", "pharyngitis", "antibiotics", "FeverPAIN score">
				misuse = <"The FeverPAIN Score requires detailed history taking and examination of the pharynx and shouldn't be used without these parts of the investigation in place.">
				purpose = <"The FeverPAIN Score for Strep Pharyngitis identifies patients with streptococcal pharyngitis specifically">
				use = <"This model evaluates the FeverPAIN score:

Score interpretation:

A score of 0-1 is associated with 13-18% isolation of streptococcus (close to background carriage rates).
No antibiotics recommended.

A score of 2 is associated with 30-35% isolation of streptococcus.
Delayed antibiotic may be appropriate.

A score of 3 is associated with 39-48% isolation of streptococcus.
Delayed antibiotic may be appropriate.

A score of 4 or more is associated with 62-65% isolation of streptococcus.
Consider antibiotics if symptoms are severe or a short delayed prescribing strategy may be appropriate (48 hours).
">
			>
		>
		lifecycle_state = <"Author draft">
		original_author = <
			["date"] = <"2017-07-08">
			["email"] = <"models@cambiocds.com">
			["name"] = <"Syeeda S Farruque">
			["organisation"] = <"Cambio Healthcare Systems">
		>
		other_details = <
			["references"] = <"Ref. 1: Little P, et al. Incidence and clinical variables associated with streptococcal throat infections: a prospective diagnostic cohort study. Br J Gen Pract. 2012 Nov;62(604):e787-94.">
		>
	>
	definition = (GUIDE_DEFINITION) <
		archetype_bindings = <
			["gt0002"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-EVALUATION.feverpain_strep_assessment.v1">
				domain = <"CDS">
				elements = <
					["gt0006"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/items[at0002]">
					>
					["gt0007"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/items[at0003]">
					>
				>
			>
			["gt0003"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.feverpain_for_strep_throat.v1">
				domain = <"CDS">
				elements = <
					["gt0008"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0009]">
					>
				>
			>
		>
		rules = <
			["gt0010"] = (RULE) <
				when = <"$gt0008<=1", "$gt0008>=0">
				then = <"$gt0006=0|local::at0005|13-18% isolation of streptococcus|", "$gt0007=0|local::at0009|No antibiotics recommended.|">
				priority = <4>
			>
			["gt0011"] = (RULE) <
				when = <"$gt0008==2",...>
				then = <"$gt0006=1|local::at0006| 30-35% isolation of streptococcus|", "$gt0007=1|local::at0010|Delayed antibiotic may be appropriate.|">
				priority = <3>
			>
			["gt0012"] = (RULE) <
				when = <"$gt0008==3",...>
				then = <"$gt0006=2|local::at0007|39-48% isolation of streptococcus|", "$gt0007=1|local::at0010|Delayed antibiotic may be appropriate.|">
				priority = <2>
			>
			["gt0013"] = (RULE) <
				when = <"$gt0008>=4",...>
				then = <"$gt0006=3|local::at0008| 62-65% isolation of streptococcus|", "$gt0007=2|local::at0011|Consider antibiotics|">
				priority = <1>
			>
		>
	>
	ontology = (GUIDE_ONTOLOGY) <
		term_definitions = <
			["en"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"FeverPAIN Assessment">
						description = <"The FeverPAIN score predicts likelihood of strep throat and provides treatment management based on the scores produced">
					>
					["gt0005"] = (TERM) <
						text = <"Total score">
						description = <"Total sum of the individual scores. Range is 0 to 5">
					>
					["gt0006"] = (TERM) <
						text = <"Percentage Isolation of Streptococcus">
						description = <"Percentage Isolation of Streptococcus">
					>
					["gt0007"] = (TERM) <
						text = <"Recommendation">
						description = <"Recommendation">
					>
					["gt0008"] = (TERM) <
						text = <"Total score">
						description = <"Total sum of the individual scores. Range is 0 to 5">
					>
					["gt0009"] = (TERM) <
						text = <"score">
					>
					["gt0010"] = (TERM) <
						text = <"Set 13-18% isolation of streptococcus ">
					>
					["gt0011"] = (TERM) <
						text = <"Set 30-35% isolation of streptococcus">
					>
					["gt0012"] = (TERM) <
						text = <"Set 39-48% isolation of streptococcus">
					>
					["gt0013"] = (TERM) <
						text = <"Set 62-65% isolation of streptococcus">
					>
				>
			>
		>
	>
>
