(GUIDE) <
	gdl_version = <"0.1">
	id = <"FLIPI_Assessment.v1">
	concept = <"gt0001">
	language = (LANGUAGE) <
		original_language = <[ISO_639-1::en]>
	>
	description = (RESOURCE_DESCRIPTION) <
		details = <
			["en"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"© Cambio Healthcare Systems">
				keywords = <"Follicular Lymphoma International Prognostic Index (FLIPI)",...>
				misuse = <"Do not use the score on its own for diagnostic purposes without supporting evidence">
				purpose = <"Follicular Lymphoma International Prognostic Index (FLIPI) provides an overall estimate of survival among follicular lymphoma patients based on clinical information such as clinical evaluation, laboratory testing, and imaging. ">
				use = <"Score Interpetation

Score 	Risk Group 	10-year Overall Survival
≤1 	Low 	                   70%
2 	Intermediate 	50%
≥3 	High 	                   35%">
			>
		>
		lifecycle_state = <"Author draft">
		original_author = <
			["date"] = <"2017-11-25">
			["email"] = <"models@cambiocds.com">
			["name"] = <"Syeeda S Farruque">
			["organisation"] = <"Cambio Healthcare Systems">
		>
		other_details = <
			["references"] = <"Ref. 1: Solal-Celigny et al. Follicular Lymphoma International Prognostic Index. Blood 104:1258-1265. (2004)">
		>
	>
	definition = (GUIDE_DEFINITION) <
		archetype_bindings = <
			["gt0002"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-EVALUATION.follicular_lymphoma_index_assessment.v1">
				domain = <"CDS">
				elements = <
					["gt0007"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/items[at0002]">
					>
					["gt0008"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/items[at0005]">
					>
				>
			>
			["gt0003"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.follicular_lymphoma_international_prognostic_index.v1">
				domain = <"CDS">
				elements = <
					["gt0006"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0019]">
					>
				>
			>
		>
		rules = <
			["gt0010"] = (RULE) <
				when = <"$gt0006<=1",...>
				then = <"$gt0007=0|local::at0003|Low|", "$gt0008=0|local::at0007|70%|">
				priority = <3>
			>
			["gt0011"] = (RULE) <
				when = <"$gt0006==2",...>
				then = <"$gt0007=1|local::at0004|Intermediate|", "$gt0008=1|local::at0008|50%|">
				priority = <2>
			>
			["gt0012"] = (RULE) <
				when = <"$gt0006>=3",...>
				then = <"$gt0007=2|local::at0006|High|", "$gt0008=2|local::at0009|35%|">
				priority = <1>
			>
		>
	>
	ontology = (GUIDE_ONTOLOGY) <
		term_definitions = <
			["en"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"Follicular Lymphoma Index Assessment">
						description = <"Follicular Lymphoma International Prognostic Index (FLIPI) provides an overall estimate of survival among lymphoma patients based on clinical information.">
					>
					["gt0005"] = (TERM) <
						text = <"Total score">
						description = <"Sum of the individual scores">
					>
					["gt0006"] = (TERM) <
						text = <"Total score">
						description = <"Sum of the individual scores">
					>
					["gt0007"] = (TERM) <
						text = <"Risk Group">
						description = <"Risk group">
					>
					["gt0008"] = (TERM) <
						text = <"10 Year Overall Survival">
						description = <"10-year Overall Survival">
					>
					["gt0009"] = (TERM) <
						text = <"score">
					>
					["gt0010"] = (TERM) <
						text = <"Set Low risk">
					>
					["gt0011"] = (TERM) <
						text = <"Set Intermediate risk">
					>
					["gt0012"] = (TERM) <
						text = <"Set High risk">
					>
				>
			>
		>
	>
>
