(GUIDE) <
	gdl_version = <"0.1">
	id = <"FLIPI.v1">
	concept = <"gt0001">
	language = (LANGUAGE) <
		original_language = <[ISO_639-1::en]>
	>
	description = (RESOURCE_DESCRIPTION) <
		details = <
			["en"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"© Cambio Healthcare Systems">
				keywords = <"Follicular Lymphoma International Prognostic Index (FLIPI)",...>
				misuse = <"Do not use the score on its own for diagnostic purposes without supporting evidence">
				purpose = <"Follicular Lymphoma International Prognostic Index (FLIPI) provides an overall estimate of survival among follicular lymphoma patients based on clinical information such as clinical evaluation, laboratory testing, and imaging. ">
				use = <"Risk stratification of patients with follicular lymphoma is based on clinical information such as clinical evaluation, laboratory testing, and imaging. 


Score Interpetation

Score 	Risk Group 	10-year Overall Survival
≤1 	Low 	                   70%
2 	Intermediate 	50%
≥3 	High 	                   35%">
			>
		>
		lifecycle_state = <"Author draft">
		original_author = <
			["date"] = <"2017-11-19">
			["email"] = <"models@cambiocds.com">
			["name"] = <"Syeeda S Farruque">
			["organisation"] = <"Cambio Healthcare Systems">
		>
		other_details = <
			["references"] = <"Ref. 1: Solal-Celigny et al. Follicular Lymphoma International Prognostic Index. Blood 104:1258-1265. (2004)">
		>
	>
	definition = (GUIDE_DEFINITION) <
		archetype_bindings = <
			["gt0002"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.follicular_lymphoma_international_prognostic_index.v1">
				domain = <"EHR">
				elements = <
					["gt0003"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0005]">
					>
					["gt0004"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0006]">
					>
					["gt0005"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0008]">
					>
				>
				predicates = <"max(/data/events/time)",...>
			>
			["gt0006"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.follicular_lymphoma_international_prognostic_index.v1">
				domain = <"CDS">
				elements = <
					["gt0007"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
					>
					["gt0008"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0005]">
					>
					["gt0009"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0006]">
					>
					["gt0010"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0007]">
					>
					["gt0011"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0008]">
					>
					["gt0012"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0019]">
					>
				>
			>
			["gt0013"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.basic_demographic.v1">
				domain = <"EHR">
				elements = <
					["gt0014"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0008]">
					>
				>
				predicates = <"max(/data/events/time)",...>
			>
			["gt0015"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.basic_demographic.v1">
				domain = <"CDS">
				elements = <
					["gt0016"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0013]">
					>
				>
			>
			["gt0017"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.lab_test-full_blood_count.v1">
				domain = <"EHR">
				elements = <
					["gt0018"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0078.4]">
					>
				>
				predicates = <"max(/data/events/time)",...>
			>
		>
		rules = <
			["gt0019"] = (RULE) <
				when = <"$gt0014!=null",...>
				then = <"$gt0016.units='a'", "$gt0016.magnitude=($currentDateTime.year-$gt0014.year)">
				priority = <9>
			>
			["gt0020"] = (RULE) <
				when = <"$gt0018>=120,gm/l",...>
				then = <"$gt0010=0|local::at0011|No|",...>
				priority = <6>
			>
			["gt0021"] = (RULE) <
				when = <"$gt0018<120,gm/l",...>
				then = <"$gt0010=1|local::at0012|Yes|",...>
				priority = <5>
			>
			["gt0022"] = (RULE) <
				when = <"$gt0016<=60,a",...>
				then = <"$gt0007=0|local::at0013|No|",...>
				priority = <8>
			>
			["gt0023"] = (RULE) <
				when = <"$gt0016>60,a",...>
				then = <"$gt0007=1|local::at0014|Yes|",...>
				priority = <7>
			>
			["gt0024"] = (RULE) <
				when = <"$gt0003!=null",...>
				then = <"$gt0008=$gt0003",...>
				priority = <4>
			>
			["gt0026"] = (RULE) <
				when = <"$gt0004!=null",...>
				then = <"$gt0009=$gt0004",...>
				priority = <3>
			>
			["gt0028"] = (RULE) <
				when = <"$gt0005!=null",...>
				then = <"$gt0011=$gt0005",...>
				priority = <2>
			>
			["gt0030"] = (RULE) <
				then = <"$gt0012.magnitude=(((($gt0010.value+$gt0011.value)+$gt0007.value)+$gt0008.value)+$gt0009.value)",...>
				priority = <1>
			>
		>
	>
	ontology = (GUIDE_ONTOLOGY) <
		term_definitions = <
			["en"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"Follicular Lymphoma International Prognostic Index (FLIPI)">
						description = <"Follicular Lymphoma International Prognostic Index (FLIPI) provides an overall estimate of survival among lymphoma patients based on clinical information.">
					>
					["gt0003"] = (TERM) <
						text = <">4 nodal sites">
						description = <"See ref 1 for more information on nodal sites">
					>
					["gt0004"] = (TERM) <
						text = <"LDH elevated">
						description = <"LDH elevated">
					>
					["gt0005"] = (TERM) <
						text = <"Stage III-IV">
						description = <"Stage III: disease involves both sides of the diaphragm, including one organ or area near the lymph nodes or the spleen.
Stage IV: diffuse or disseminated involvement of one or more extranodal organs, with or without associated lymph node involvement.">
					>
					["gt0007"] = (TERM) <
						text = <"Age > 60 years">
						description = <"Age > 60 years">
					>
					["gt0008"] = (TERM) <
						text = <">4 nodal sites">
						description = <"See ref 1 for more information on nodal sites">
					>
					["gt0009"] = (TERM) <
						text = <"LDH elevated">
						description = <"LDH elevated">
					>
					["gt0010"] = (TERM) <
						text = <"Hemoglobin <120 g/L or 12 g/dL">
						description = <"Hemoglobin <120 g/L or 12 g/dL">
					>
					["gt0011"] = (TERM) <
						text = <"Stage III-IV">
						description = <"Stage III: disease involves both sides of the diaphragm, including one organ or area near the lymph nodes or the spleen.
Stage IV: diffuse or disseminated involvement of one or more extranodal organs, with or without associated lymph node involvement.">
					>
					["gt0012"] = (TERM) <
						text = <"Total score">
						description = <"Sum of the individual scores">
					>
					["gt0014"] = (TERM) <
						text = <"Birthdate">
						description = <"The patient's date of birth.">
					>
					["gt0016"] = (TERM) <
						text = <"Age">
						description = <"Age in years, and for babies: months, weeks or days">
					>
					["gt0018"] = (TERM) <
						text = <"Haemoglobin">
						description = <"The mass concentration of haemoglobin">
					>
					["gt0019"] = (TERM) <
						text = <"Calculate age">
					>
					["gt0020"] = (TERM) <
						text = <"Set Haemoglobin - No">
					>
					["gt0021"] = (TERM) <
						text = <"Set Haemoglobin - Yes">
					>
					["gt0022"] = (TERM) <
						text = <"Set Age - No">
					>
					["gt0023"] = (TERM) <
						text = <"Set Age - Yes">
					>
					["gt0024"] = (TERM) <
						text = <"Set > 4 nodal sites">
					>
					["gt0025"] = (TERM) <
						text = <"Set > 4 nodal sites - Yes">
					>
					["gt0026"] = (TERM) <
						text = <"Set LDH elevated ">
					>
					["gt0027"] = (TERM) <
						text = <"Set LDH elevated - Yes">
					>
					["gt0028"] = (TERM) <
						text = <"Set Stage III-IV">
					>
					["gt0029"] = (TERM) <
						text = <"Set Stage III-IV - Yes">
					>
					["gt0030"] = (TERM) <
						text = <"Calculate Total Score">
					>
				>
			>
		>
	>
>
