(GUIDE) <
	gdl_version = <"0.1">
	id = <"Fractional_urea_excretion_Calculation.v1">
	concept = <"gt0001">
	language = (LANGUAGE) <
		original_language = <[ISO_639-1::en]>
	>
	description = (RESOURCE_DESCRIPTION) <
		details = <
			["en"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"© Cambio Healthcare Systems">
				keywords = <"acute kidney injury", "FEUN", "FENa", "acute tubular necrosis", "prerenal azotemia", "nephrology">
				misuse = <"FEUrea is a useful discriminator in acute renal failure, not chronic renal failure.">
				purpose = <"To determine the proportion of urea excreted in the urine compared with the total amount of urea filtered by the kidneys, and help differentiate between pre-renal and intrinsic renal causes of renal failure and acute kidney injury.">
				use = <"To calculate FEUrea (%) from given values of urea (mmol/L or mg/dl) and creatinine (umol/L or mg/dl) detected in serum and urine samples. To determine if acute renal failure/kidney injury is due to prerenal (FEUrea <= 35%) or intrinsic renal (FEUrea > 50%) etiology.
Etiology of acute kidney injury (AKI) should be based upon the totality of the presentation (history, clinical examination, urine microscopy, and, when appropriate, response to volume resuscitation), not just on the FEUrea.">
			>
			["sv"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"© Cambio Healthcare Systems">
				keywords = <"akut njursvikt", "FEUN", "FENa", "urea", "urea-utsöndring", "FEUrea", "nefrologi">
				misuse = <"FEUrea bör endast användas tillsammans med utförlig klinisk bedömning, och är ej avsedd att i sig själv vara beslutsgrundande. 

Endast avsedd för användning vid akut njursvikt.">
				purpose = <"Att uppskatta den andel av totala mängden urea som i njurarna filtreras till urinen, och därigenom understödja differentiering mellan pre-renala och renala orsaker till akut njursvikt.">
				use = <"Använd för att beräkna Fractional Excretion of Urea (FEUrea) med hjälp av provsvar för urea (mmol/l eller mg/dl) och kreatinin (umol/l eller mg/dl) i serum och urin. FEUrea ≤ 35% indikerar prerenal etiologi till akut njursvikt medan >50% indikerar renal orsak.">
			>
		>
		lifecycle_state = <"Author draft">
		original_author = <
			["date"] = <"2017-01-18">
			["email"] = <"models@cambiocds.com">
			["name"] = <"Eneimi Allwell-Brown">
			["organisation"] = <"Cambio Healthcare Systems">
		>
		other_contributors = <"Dennis Forslund", "Jimmy Axelsson">
		other_details = <
			["references"] = <"Carvounis CP, Nisar S, Guro-Razuman S. Significance of the fractional excretion of urea in the differential diagnosis of acute renal failure. Kidney international. 2002 Dec 31;62(6):2223-9.">
		>
	>
	definition = (GUIDE_DEFINITION) <
		archetype_bindings = <
			["gt0021"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.lab_test-fractional_urea_excretion.v1">
				domain = <"EHR">
				elements = <
					["gt0022"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0.0.14]">
					>
					["gt0023"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0.0.15]">
					>
					["gt0024"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0.0.16]">
					>
					["gt0025"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0.0.17]">
					>
				>
				predicates = <"max(/data/events/time)",...>
			>
			["gt0026"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.lab_test-fractional_urea_excretion.v1">
				domain = <"CDS">
				elements = <
					["gt0027"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0.0.14]">
					>
					["gt0028"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0.0.15]">
					>
					["gt0029"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0.0.16]">
					>
					["gt0030"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0.0.17]">
					>
					["gt0031"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0.0.18]">
					>
				>
			>
		>
		rules = <
			["gt0014"] = (RULE) <
				when = <"$gt0022.units=='mmol/l'", "$gt0022!=null">
				then = <"$gt0027.units='mmol/l'", "$gt0027.precision=2", "$gt0027=$gt0022">
				priority = <9>
			>
			["gt0015"] = (RULE) <
				when = <"$gt0023.units=='mmol/l'", "$gt0023!=null">
				then = <"$gt0028.units='mmol/l'", "$gt0028.precision=2", "$gt0028=$gt0023">
				priority = <7>
			>
			["gt0016"] = (RULE) <
				when = <"$gt0024.units=='umol/l'", "$gt0024!=null">
				then = <"$gt0029.units='umol/l'", "$gt0029.precision=2", "$gt0029=$gt0024">
				priority = <5>
			>
			["gt0017"] = (RULE) <
				when = <"$gt0024.units=='mg/dl'", "$gt0024!=null">
				then = <"$gt0029.units='umol/l'", "$gt0029.precision=2", "$gt0029.magnitude=($gt0024.magnitude*88.42)">
				priority = <4>
			>
			["gt0018"] = (RULE) <
				when = <"$gt0025.units=='umol/l'", "$gt0025!=null">
				then = <"$gt0030.precision=2", "$gt0030.units='umol/l'", "$gt0030=$gt0025">
				priority = <3>
			>
			["gt0019"] = (RULE) <
				when = <"$gt0025.units=='mg/dl'", "$gt0025!=null">
				then = <"$gt0030.units='umol/l'", "$gt0030.precision=2", "$gt0030.magnitude=($gt0025.magnitude*88.42)">
				priority = <2>
			>
			["gt0020"] = (RULE) <
				when = <"$gt0028>0,mmol/l", "$gt0027>0,mmol/l", "$gt0029>0,umol/l", "$gt0030>0,umol/l">
				then = <"$gt0031.units='%'", "$gt0031.precision=2", "$gt0031.magnitude=((($gt0029.magnitude*$gt0028.magnitude)/($gt0027.magnitude*$gt0030.magnitude))*100)">
				priority = <1>
			>
			["gt0032"] = (RULE) <
				when = <"$gt0022.units=='mg/dl'", "$gt0022!=null">
				then = <"$gt0027.units='mmol/l'", "$gt0027.precision=2", "$gt0027.magnitude=($gt0022.magnitude*0.3571)">
				priority = <8>
			>
			["gt0033"] = (RULE) <
				when = <"$gt0023.units=='mg/dl'", "$gt0023!=null">
				then = <"$gt0028.units='mmol/l'", "$gt0028.precision=2", "$gt0028.magnitude=($gt0023.magnitude*0.3571)">
				priority = <6>
			>
		>
	>
	ontology = (GUIDE_ONTOLOGY) <
		term_definitions = <
			["en"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"Fractional Excretion of Urea (FEUrea) Calculator">
						description = <"Fractional excretion of urea (FEUrea) is the percentage of blood urea nitrogen filtered by the kidney which is excreted in the urine. FEUrea helps distinguish between prerenal and intrinsic renal causes of acute renal failure, specifically prerenal azotemia and acute tubular nerosis (ATN). Though less common than fractional excretion of sodium (FENa), it is more specific and sensitive and potentially more useful because urea excretion (unlike sodium) is not significantly affected by diuretics. The calculation requires blood urea nitrogen (BUN) and urine urea (uUrea) concentrations (mmol/L or mg/dl), and serum (sCr) and urine (uCr) creatinine concentrations (umol/L or mg/dl). FEUrea <= 35% suggests kidney injury of prerenal etiology while FEUrea > 50% suggests an intrinsic renal etiology.">
					>
					["gt0014"] = (TERM) <
						text = <"Set BUN without unit conversion">
					>
					["gt0015"] = (TERM) <
						text = <"Set uUrea without unit conversion">
					>
					["gt0016"] = (TERM) <
						text = <"Set sCr without unit conversion">
					>
					["gt0017"] = (TERM) <
						text = <"Set sCr with unit conversion">
					>
					["gt0018"] = (TERM) <
						text = <"Set uCr without unit conversion">
					>
					["gt0019"] = (TERM) <
						text = <"Set uCr with unit conversion">
					>
					["gt0020"] = (TERM) <
						text = <"Calculate FEUrea">
					>
					["gt0022"] = (TERM) <
						text = <"Blood urea nitrogen (BUN)">
						description = <"Urea level in this specimen.">
					>
					["gt0023"] = (TERM) <
						text = <"urine Urea (uUrea)">
						description = <"Urea level in this specimen.">
					>
					["gt0024"] = (TERM) <
						text = <"serum Creatinine (sCr)">
						description = <"Creatinine level in this specimen.">
					>
					["gt0025"] = (TERM) <
						text = <"urine Creatinine (uCr)">
						description = <"Creatinine level in this specimen.">
					>
					["gt0027"] = (TERM) <
						text = <"Blood urea nitrogen (BUN)">
						description = <"Urea level in this specimen.">
					>
					["gt0028"] = (TERM) <
						text = <"urine Urea (uUrea)">
						description = <"Urea level in this specimen.">
					>
					["gt0029"] = (TERM) <
						text = <"serum Creatinine (sCr)">
						description = <"Creatinine level in this specimen.">
					>
					["gt0030"] = (TERM) <
						text = <"urine Creatinine (uCr)">
						description = <"Creatinine level in this specimen.">
					>
					["gt0031"] = (TERM) <
						text = <"Fractional excretion of urea (FEUrea)">
						description = <"Percentage of filtered urea that is excreted in the urine.">
					>
					["gt0032"] = (TERM) <
						text = <"Set BUN with unit conversion">
					>
					["gt0033"] = (TERM) <
						text = <"Set uUrea with unit conversion">
					>
				>
			>
			["sv"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"Urea-utsöndring">
						description = <"Fractional Excretion of Urea (FEUrea) är den andel urea i blodet som utsöndras i urinen efter filtrering i njurarna. Värdet kan användas för att differentiera mellan prerenal och renal orsak till akut njursvikt, med specifikt avseende på prerenal azotemi och akut tubulär nekros. Dess bruk är idag mindre omfattande än natriumutsöndring men har högre specificitet och sensitivitet, och har ett potentiellt högre värde i utredning då utsöndring av urea till skillnad från natrium inte påverkas av diuretika i signifikant utsträckning. För beräkningen krävs kända värden av koncentration urea och kreatinin i såväl blod som urin. FEUrea ≤ 35% indikerar prerenal orsak till njurskada medan >50% indikerar renal etiologi.">
					>
					["gt0014"] = (TERM) <
						text = <"CDS s-urea utan att konvertera enhet">
					>
					["gt0015"] = (TERM) <
						text = <"CDS u-urea utan att konvertera enhet">
					>
					["gt0016"] = (TERM) <
						text = <"CDS s-krea utan att konvertera enhet">
					>
					["gt0017"] = (TERM) <
						text = <"CDS s-krea med konvertering av enhet">
					>
					["gt0018"] = (TERM) <
						text = <"CDS u-krea without unit conversion">
					>
					["gt0019"] = (TERM) <
						text = <"CDS u-krea med konvertering av enhet">
					>
					["gt0020"] = (TERM) <
						text = <"Beräkna FEUrea">
					>
					["gt0022"] = (TERM) <
						text = <"S-urea">
						description = <"*(en) Urea level in this specimen.">
					>
					["gt0023"] = (TERM) <
						text = <"U-urea">
						description = <"*(en) Urea level in this specimen.">
					>
					["gt0024"] = (TERM) <
						text = <"S-kreatinin">
						description = <"*(en) Creatinine level in this specimen.">
					>
					["gt0025"] = (TERM) <
						text = <"U-kreatinin">
						description = <"*(en) Creatinine level in this specimen.">
					>
					["gt0027"] = (TERM) <
						text = <"S-urea">
						description = <"*(en) Urea level in this specimen.">
					>
					["gt0028"] = (TERM) <
						text = <"U-urea">
						description = <"*(en) Urea level in this specimen.">
					>
					["gt0029"] = (TERM) <
						text = <"S-kreatinin">
						description = <"*(en) Creatinine level in this specimen.">
					>
					["gt0030"] = (TERM) <
						text = <"U-kreatinin">
						description = <"*(en) Creatinine level in this specimen.">
					>
					["gt0031"] = (TERM) <
						text = <"Fractional excretion of urea (FEUrea)">
						description = <"*(en) Percentage of filtered urea that is excreted in the urine.">
					>
					["gt0032"] = (TERM) <
						text = <"CDS s-urea med konvertering av enhet">
					>
					["gt0033"] = (TERM) <
						text = <"CDS u-urea med konvertering av enhet">
					>
				>
			>
		>
	>
>
