(GUIDE) <
	gdl_version = <"0.1">
	id = <"Fractional_sodium_excretion_Calculation.v1">
	concept = <"gt0001">
	language = (LANGUAGE) <
		original_language = <[ISO_639-1::en]>
	>
	description = (RESOURCE_DESCRIPTION) <
		details = <
			["en"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"© Cambio Healthcare Systems">
				keywords = <"acute kidney injury", "renal failure", "AKI", "acute azotemia", "FENa">
				misuse = <"FENa is only useful in acute renal failure, not chronic renal failure.
FENa is less useful in patients on diuretics, and fractional excretion of urea (FEUrea) should be used instead.">
				purpose = <"To determine the proportion of sodium excreted in the urine compared with the total amount of sodium filtered by the kidneys, and help differentiate between pre-renal, intrinsic renal and post-renal causes of renal failure and acute kidney injury.">
				use = <"To calculate FENa (%) from given values of sodium (mmol/L) and creatinine (umol/L or mg/dl) detected in serum and urine samples. To determine if renal failure/kidney injury is due to prerenal (FENa < 1%), intrinsic renal (FENa > 1%) or postrenal (FENa > 4%) etiology.
FENa < 1% may also represent normal renal function with moderate salt intake, or may be due to specific intrinsic renal, postrenal causes, or even non-renal causes. Etiology of AKI should therefore be based upon the totality of the presentation (history, clinical examination, urine microscopy, and, when appropriate, response to volume resuscitation), not just on the FENa.">
			>
			["sv"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"© Cambio Healthcare Systems">
				keywords = <"akut njursvikt", "njursvikt", "azotemi", "FENa">
				misuse = <"FENa är endast tillämpbar på fall av akut njursvikt, ej kronisk. Dess kliniska värde är begränsat i de fall patienten behandlas med diuretika; i dessa fall bör istället beräkning av urea-utsöndring (FEUrea) användas.">
				purpose = <"Att avgöra andel natrium som utsöndras i urinen jämfört med total mängd som filtreras via njurarna, och därigenom underlätta differentiering mellan prerenal, renal och postrenal etiologi till njursvikt.">
				use = <"Använd för att beräkna FENa (%) med hjälp av givna värden för natrium och kreatinin uppmätt i serum och urin, och därigenom avgöra huruvida njursvikten har prerenal (FENa <1%), renal (FENa >1%) eller postrenal (FENa >4%) etiologi.
FENa <1% kan även tolkas som normal njurfunktion med lågt till måttligt saltintag, alternativt är beroende av specifik renal, postrenal eller annan orsak. FENa är endast avsedd för understödja klinisk bedömning.">
			>
		>
		lifecycle_state = <"Author draft">
		original_author = <
			["date"] = <"2017-01-13">
			["email"] = <"models@cambiocds.com">
			["name"] = <"Eneimi Allwell-Brown">
			["organisation"] = <"Cambio Healthcare Systems">
		>
		other_contributors = <"Dennis Forslund", "Jimmy Axelsson">
		other_details = <
			["references"] = <"Steiner RW. Interpreting the fractional excretion of sodium. The American journal of medicine. 1984 Oct 31;77(4):699-702.">
		>
	>
	definition = (GUIDE_DEFINITION) <
		archetype_bindings = <
			["gt0002"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.lab_test-fractional_sodium_excretion.v1">
				domain = <"EHR">
				elements = <
					["gt0003"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0078.5.1]">
					>
					["gt0004"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0078.4.1]">
					>
					["gt0005"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0078.3.1]">
					>
					["gt0006"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0078.2.1]">
					>
				>
				predicates = <"max(/data/events/time)",...>
			>
			["gt0007"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.lab_test-fractional_sodium_excretion.v1">
				domain = <"CDS">
				elements = <
					["gt0008"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0078.5.1]">
					>
					["gt0009"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0078.4.1]">
					>
					["gt0010"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0078.3.1]">
					>
					["gt0011"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0078.2.1]">
					>
					["gt0012"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0078.1.1]">
					>
				>
			>
		>
		rules = <
			["gt0014"] = (RULE) <
				when = <"$gt0003!=null",...>
				then = <"$gt0008=$gt0003",...>
				priority = <7>
			>
			["gt0015"] = (RULE) <
				when = <"$gt0004!=null",...>
				then = <"$gt0009=$gt0004",...>
				priority = <6>
			>
			["gt0016"] = (RULE) <
				when = <"$gt0005.units=='umol/l'", "$gt0005!=null">
				then = <"$gt0010.units='umol/l'", "$gt0010.precision=2", "$gt0010=$gt0005">
				priority = <5>
			>
			["gt0017"] = (RULE) <
				when = <"$gt0005.units=='mg/dl'", "$gt0005!=null">
				then = <"$gt0010.units='umol/l'", "$gt0010.precision=2", "$gt0010.magnitude=($gt0005.magnitude*88.42)">
				priority = <4>
			>
			["gt0018"] = (RULE) <
				when = <"$gt0006.units=='umol/l'", "$gt0006!=null">
				then = <"$gt0011.precision=2", "$gt0011.units='umol/l'", "$gt0011=$gt0006">
				priority = <3>
			>
			["gt0019"] = (RULE) <
				when = <"$gt0006.units=='mg/dl'", "$gt0006!=null">
				then = <"$gt0011.units='umol/l'", "$gt0011.precision=2", "$gt0011.magnitude=($gt0006.magnitude*88.42)">
				priority = <2>
			>
			["gt0020"] = (RULE) <
				when = <"$gt0009>0,mmol/l", "$gt0008>0,mmol/l", "$gt0011>0,umol/l", "$gt0010>0,umol/l">
				then = <"$gt0012.units='%'", "$gt0012.precision=2", "$gt0012.magnitude=((($gt0010.magnitude*$gt0009.magnitude)/($gt0008.magnitude*$gt0011.magnitude))*100)">
				priority = <1>
			>
		>
	>
	ontology = (GUIDE_ONTOLOGY) <
		term_definitions = <
			["en"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"Fractional Excretion of Sodium (FENa) Calculator">
						description = <"Calculates the fractional excretion of sodium (FENa) which is the percentage of the sodium filtered by the kidney which is excreted in the urine. FENa helps distinguish between prerenal, intrinsic renal and postrenal causes of renal failure, and is widely used to differentiate prerenal disease (decreased renal perfusion) from acute tubular necrosis (ATN) as the cause of acute kidney injury (AKI). The calculation requires serum (sNa) and urine (uNa) sodium concentrations (mmol/L), and serum (sCr) and urine (uCr) creatinine concentrations (umol/L or mg/dl). FENa < 1% and uNa < 20mmol/L suggests kidney injury of prerenal etiology; FENa > 1% and uNa > 40mmol/L suggests an intrinsic renal etiology; while FENa > 4% and uNa > 40mmol/L suggests a postrenal etiology.">
					>
					["gt0003"] = (TERM) <
						text = <"serum Sodium (sNa)">
						description = <"Sodium level in this specimen.">
					>
					["gt0004"] = (TERM) <
						text = <"urine Sodium (uNa)">
						description = <"Sodium level in this specimen.">
					>
					["gt0005"] = (TERM) <
						text = <"serum Creatinine (sCr)">
						description = <"Creatinine level in this specimen">
					>
					["gt0006"] = (TERM) <
						text = <"urine Creatinine (uCr)">
						description = <"Bicarbonate level in this specimen.">
					>
					["gt0008"] = (TERM) <
						text = <"serum Sodium (sNa)">
						description = <"Sodium level in this specimen.">
					>
					["gt0009"] = (TERM) <
						text = <"urine Sodium (uNa)">
						description = <"Sodium level in this specimen.">
					>
					["gt0010"] = (TERM) <
						text = <"serum Creatinine (sCr)">
						description = <"Creatinine level in this specimen">
					>
					["gt0011"] = (TERM) <
						text = <"urine Creatinine (uCr)">
						description = <"Bicarbonate level in this specimen.">
					>
					["gt0012"] = (TERM) <
						text = <"Fractional excretion of sodium (FENa)">
						description = <"Percentage of filtered sodium that is excreted in the urine.">
					>
					["gt0014"] = (TERM) <
						text = <"Set sNa">
					>
					["gt0015"] = (TERM) <
						text = <"Set uNa">
					>
					["gt0016"] = (TERM) <
						text = <"Set sCr without unit conversion">
					>
					["gt0017"] = (TERM) <
						text = <"Set sCr with unit conversion">
					>
					["gt0018"] = (TERM) <
						text = <"Set uCr without unit conversion">
					>
					["gt0019"] = (TERM) <
						text = <"Set uCr with unit conversion">
					>
					["gt0020"] = (TERM) <
						text = <"Calculate FENa">
					>
				>
			>
			["sv"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"Natriumutsöndring">
						description = <"Beräknar natriumutsöndring (FENa) vilket är den andel natrium filtrerad i njurarna som utsöndras med urinen. FENa kan användas för att differentiera mellan prerenal, renal och postrenal orsak till njursvikt. För beräkningen krävs kända värden av koncentration natrium och kreatinin i serum och urin. FENa <1% och U-Na <20mmol/l indikerar prerenal, FENa >1% och U-Na >40mmol/l renal, och FENa >4% och U-Na >40mmol/l postrenal etiologi.">
					>
					["gt0003"] = (TERM) <
						text = <"Serum-Natrium (S-Na)">
						description = <"*(en) Sodium level in this specimen.">
					>
					["gt0004"] = (TERM) <
						text = <"Urin-Natrium (U-Na)">
						description = <"*(en) Sodium level in this specimen.">
					>
					["gt0005"] = (TERM) <
						text = <"Serum-Kreatinin (S-Krea)">
						description = <"*(en) Creatinine level in this specimen">
					>
					["gt0006"] = (TERM) <
						text = <"Urin-Kreatinin (U-Krea)">
						description = <"*(en) Bicarbonate level in this specimen.">
					>
					["gt0008"] = (TERM) <
						text = <"Serum-Natrium (S-Na)">
						description = <"*(en) Sodium level in this specimen.">
					>
					["gt0009"] = (TERM) <
						text = <"Urin-Natrium (U-Na)">
						description = <"*(en) Sodium level in this specimen.">
					>
					["gt0010"] = (TERM) <
						text = <"Serum-Kreatinin (S-Krea)">
						description = <"*(en) Creatinine level in this specimen">
					>
					["gt0011"] = (TERM) <
						text = <"Urin-Kreatinin (U-Krea)">
						description = <"*(en) Bicarbonate level in this specimen.">
					>
					["gt0012"] = (TERM) <
						text = <"Natriumutsöndring (FENa)">
						description = <"*(en) Percentage of filtered sodium that is excreted in the urine.">
					>
					["gt0014"] = (TERM) <
						text = <"CDS S-Na">
					>
					["gt0015"] = (TERM) <
						text = <"CDS U-Na">
					>
					["gt0016"] = (TERM) <
						text = <"CDS S-Krea utan enhetsomvandling ">
					>
					["gt0017"] = (TERM) <
						text = <"CDS S-Krea med enhetsomvandling ">
					>
					["gt0018"] = (TERM) <
						text = <"CDS U-Krea utan enhetsomvandling ">
					>
					["gt0019"] = (TERM) <
						text = <"CDS U-Krea med enhetsomvandling ">
					>
					["gt0020"] = (TERM) <
						text = <"Beräkna FENa">
					>
				>
			>
		>
	>
>
