(GUIDE) <
	gdl_version = <"0.1">
	id = <"Fractional_sodium_excretion_Assessment.v1">
	concept = <"gt0001">
	language = (LANGUAGE) <
		original_language = <[ISO_639-1::en]>
	>
	description = (RESOURCE_DESCRIPTION) <
		details = <
			["en"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"© Cambio Healthcare Systems">
				keywords = <"acute kidney injury", "renal failure", "AKI", "acute azotemia", "FEUrea">
				misuse = <"FENa is only useful in acute renal failure, not chronic renal failure.
FENa is less useful in patients on diuretics, and fractional excretion of urea (FEUrea) should be used instead.">
				purpose = <"To determine whether renal failure/acute kidney injury is due to pre-renal, intrinsic renal or post-renal pathology. ">
				use = <"To assess FENa and determine if renal failure/kidney injury is due to prerenal (FENa < 1%), intrinsic renal (FENa > 1%) or postrenal (FENa > 4%) etiology. A patient with acute azotemia and:
FENa < 1% and uNa < 20mmol/L suggests kidney injury of prerenal etiology; 
FENa > 1% and uNa > 40mmol/L suggests an intrinsic renal etiology; 
FENa > 4% and uNa > 40mmol/L suggests a postrenal etiology.

FENa < 1% may also represent normal renal function with moderate salt intake, or may be due to specific intrinsic renal, postrenal causes, or even non-renal causes. Etiology of AKI should therefore be based upon the totality of the presentation (history, clinical examination, urine microscopy, and, when appropriate, response to volume resuscitation), not just on the FENa. FEN is calculated by a separate application: Fractional_sodium_excretion_Calculation.v1.
">
			>
			["sv"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"© Cambio Healthcare Systems">
				keywords = <"akut njursvikt", "njursvikt", "azotemi", "FENa", "nefrologi">
				misuse = <"FENa är endast tillämpbar på fall av akut njursvikt, ej kronisk. Dess kliniska värde är begränsat i de fall patienten behandlas med diuretika; i dessa fall bör istället beräkning av urea-utsöndring (FEUrea) användas.
">
				purpose = <"Utvärdering av beräknat värde för natriumutsöndring (FENa), vilket är den andel natrium filtrerad i njurarna som utsöndras med urinen, och därigenom differentiera mellan prerenal, renal och postrenal orsak till akut njursvikt. ">
				use = <"Använd för värdering av beräknat värde för natriumutsöndring (FENa), vilket är den andel natrium filtrerad i njurarna som utsöndras med urinen, och därigenom differentiera mellan prerenal, renal och postrenal orsak till akut njursvikt. 

En patient med akut azotemi och:
FENa < 1% och U-Na < 20mmol/L indikerar prerenal etiologi; 
FENa > 1% och U-Na > 40mmol/L indikerar renal etiologi; 
FENa > 4% och uNa > 40mmol/L indikerar postrenal etiologi.

FENa-värdet registreras med hjälp av separat arketyp: openEHR-EHR-OBSERVATION.lab_test-fractional_sodium_excretion.v1
">
			>
		>
		lifecycle_state = <"Author draft">
		original_author = <
			["date"] = <"2017-01-13">
			["email"] = <"models@cambiocds.com">
			["name"] = <"Eneimi Allwell-Brown">
			["organisation"] = <"Cambio Healthcare Systems">
		>
		other_contributors = <"Dennis Forslund", "Jimmy Axelsson">
		other_details = <
			["references"] = <"Steiner RW. Interpreting the fractional excretion of sodium. The American journal of medicine. 1984 Oct 31;77(4):699-702.">
		>
	>
	definition = (GUIDE_DEFINITION) <
		archetype_bindings = <
			["gt0002"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.lab_test-fractional_sodium_excretion.v1">
				domain = <"CDS">
				elements = <
					["gt0003"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0078.1.1]">
					>
				>
			>
			["gt0005"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-EVALUATION.fractional_sodium_excretion.v1">
				domain = <"CDS">
				elements = <
					["gt0006"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/items[at0002]">
					>
				>
			>
		>
		rules = <
			["gt0007"] = (RULE) <
				when = <"$gt0003<1,%",...>
				then = <"$gt0006=local::at0003|Prerenal etiology|",...>
				priority = <3>
			>
			["gt0008"] = (RULE) <
				when = <"$gt0003<4,%", "$gt0003>1,%">
				then = <"$gt0006=local::at0004|Intrinsic renal etiology|",...>
				priority = <2>
			>
			["gt0009"] = (RULE) <
				when = <"$gt0003>4,%",...>
				then = <"$gt0006=local::at0005|Postrenal etiology|",...>
				priority = <1>
			>
		>
	>
	ontology = (GUIDE_ONTOLOGY) <
		term_definitions = <
			["en"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"Fractional Excretion of Sodium (FENa) Assessment">
						description = <"Calculates the fractional excretion of sodium (FENa) which is the percentage of the sodium filtered by the kidney which is excreted in the urine. FENa helps distinguish between prerenal, intrinsic renal and postrenal causes of renal failure, and is widely used to differentiate prerenal disease (decreased renal perfusion) from acute tubular necrosis (ATN) as the cause of acute kidney injury (AKI). The calculation requires serum (sNa) and urine (uNa) sodium concentrations (mmol/L), and serum (sCr) and urine (uCr) creatinine concentrations (umol/L or mg/dl). A patient with acute azotemia and: FENa < 1% and uNa < 20mmol/L suggests kidney injury of prerenal etiology; FENa > 1% and uNa > 40mmol/L suggests an intrinsic renal etiology; while FENa > 4% and uNa > 40mmol/L suggests a postrenal etiology.">
					>
					["gt0003"] = (TERM) <
						text = <"Fractional excretion of sodium (FENa)">
						description = <"Percentage of filtered sodium that is excreted in the urine.">
					>
					["gt0006"] = (TERM) <
						text = <"Cause of ARF">
						description = <"*">
					>
					["gt0007"] = (TERM) <
						text = <"Set prerenal ARF">
					>
					["gt0008"] = (TERM) <
						text = <"Set intrensic renal ARF">
					>
					["gt0009"] = (TERM) <
						text = <"Set postrenal ARF">
					>
				>
			>
			["sv"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"Fractional Excretion of Sodium (FENa) utvärdering">
						description = <"Utvärdering av beräknat värde för natriumutsöndring (FENa) vilket är den andel natrium filtrerad i njurarna som utsöndras med urinen. FENa kan användas för att differentiera mellan prerenal, renal och postrenal orsak till akut njursvikt. För beräkningen krävs kända värden av koncentration natrium och kreatinin i serum och urin. FENa <1% och U-Na <20mmol/l indikerar prerenal, FENa >1% och U-Na >40mmol/l renal, och FENa >4% och U-Na >40mmol/l postrenal etiologi.">
					>
					["gt0003"] = (TERM) <
						text = <"Fractional excretion of sodium (FENa)">
						description = <"*(en) Percentage of filtered sodium that is excreted in the urine.">
					>
					["gt0006"] = (TERM) <
						text = <"Etiologi">
						description = <"*(en) *">
					>
					["gt0007"] = (TERM) <
						text = <"CDS prerenal etiologi">
					>
					["gt0008"] = (TERM) <
						text = <"CDS renal etiologi">
					>
					["gt0009"] = (TERM) <
						text = <"CDS postrenal etiologi">
					>
				>
			>
		>
	>
>
