(GUIDE) <
	gdl_version = <"0.1">
	id = <"Framingham_CHD_Assessment.v1">
	concept = <"gt0001">
	language = (LANGUAGE) <
		original_language = <[ISO_639-1::en]>
	>
	description = (RESOURCE_DESCRIPTION) <
		details = <
			["en"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"© Cambio Healthcare Systems">
				keywords = <"Framingham Risk score", "coronary artery disease">
				misuse = <"The tool should be used with caution when applied to varying populations (as figures are based on the US population over many years). The tool should also be accompanied by other supporting evidence and clinical judgement when utilising the results.">
				purpose = <"This Framingham Risk score is based on the 'Hard' Coronary Framingham outcomes model, which omits co-morbidities and is used to calculate an estimate of the risk of occurence of a heart attack within a 10 year period.">
				use = <"The score is calculated differently between males and females and is based on the total sum of 5 of the 7 individual variables with continuous variables discretized.

The scoring system sheets can be seen in (1). 
Score interpretations can be found in more detail on (2) As example for men:

Score of 5-6                               Relates to 2% 10 year CHD RIsk
Score of 12                                 Relates to 10% 10 year CHD Risk
Score of ≥17                              Relates to > 30% 10 year CHD Risk">
			>
		>
		original_author = <
			["date"] = <"2017-03-09">
			["email"] = <"models@cambiocds.com">
			["name"] = <"Syeeda S Farruque">
			["organisation"] = <"Cambio Healthcare Systems">
		>
		other_contributors = <"Dennis Forslund", "Jimmy Axelsson">
		other_details = <
			["references"] = <"Ref.1: Wilson PW, et. al. Prediction of Coronary Heart Disease Using Risk Factor Categories. Circulation 1998. 97(18): 1837-1847.

Ref. 2: D'Agostino RB, Sr. Vasan RS, Pencina M.J, Wolf PA, Cobain M, Massaro JM, Kannel WB. (2008) General cardiovascular risk profile for use in primary care: the Framingham Heart Study. Circulation 117(6): 743–753.">
		>
	>
	definition = (GUIDE_DEFINITION) <
		archetype_bindings = <
			["gt0002"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-EVALUATION.framingham_chd_risk_score_assessment.v1">
				domain = <"CDS">
				elements = <
					["gt0009"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/items[at0002]">
					>
					["gt0010"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/items[at0003]">
					>
				>
			>
			["gt0003"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.framingham_chd_risk_score.v1">
				domain = <"CDS">
				elements = <
					["gt0007"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0011]">
					>
					["gt0008"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0055]">
					>
				>
			>
		>
		rules = <
			["gt0013"] = (RULE) <
				when = <"$gt0007<0",...>
				then = <"$gt0009=0|local::at0004|0% Risk|",...>
				priority = <30>
			>
			["gt0014"] = (RULE) <
				when = <"$gt0007==0",...>
				then = <"$gt0009=1|local::at0005|< 1% Risk|",...>
				priority = <29>
			>
			["gt0015"] = (RULE) <
				when = <"$gt0007<=4", "$gt0007>=1">
				then = <"$gt0009=2|local::at0006|1% Risk|",...>
				priority = <28>
			>
			["gt0016"] = (RULE) <
				when = <"$gt0007<=6", "$gt0007>=5">
				then = <"$gt0009=3|local::at0007|2% Risk|",...>
				priority = <27>
			>
			["gt0017"] = (RULE) <
				when = <"$gt0007==7",...>
				then = <"$gt0009=4|local::at0008|3% Risk|",...>
				priority = <26>
			>
			["gt0018"] = (RULE) <
				when = <"$gt0007==8",...>
				then = <"$gt0009=5|local::at0009|4% Risk|",...>
				priority = <25>
			>
			["gt0019"] = (RULE) <
				when = <"$gt0007==9",...>
				then = <"$gt0009=6|local::at0010|5% Risk|",...>
				priority = <24>
			>
			["gt0020"] = (RULE) <
				when = <"$gt0007==10",...>
				then = <"$gt0009=7|local::at0011|6% Risk|",...>
				priority = <23>
			>
			["gt0021"] = (RULE) <
				when = <"$gt0007==11",...>
				then = <"$gt0009=8|local::at0012|8% Risk|",...>
				priority = <22>
			>
			["gt0022"] = (RULE) <
				when = <"$gt0007==12",...>
				then = <"$gt0009=9|local::at0013|10% Risk|",...>
				priority = <21>
			>
			["gt0023"] = (RULE) <
				when = <"$gt0007==13",...>
				then = <"$gt0009=10|local::at0014|12% RIsk|",...>
				priority = <20>
			>
			["gt0024"] = (RULE) <
				when = <"$gt0007==14",...>
				then = <"$gt0009=11|local::at0015|16% Risk|",...>
				priority = <19>
			>
			["gt0025"] = (RULE) <
				when = <"$gt0007==15",...>
				then = <"$gt0009=12|local::at0016|20% Risk|",...>
				priority = <18>
			>
			["gt0026"] = (RULE) <
				when = <"$gt0007==16",...>
				then = <"$gt0009=13|local::at0017|25% Risk|",...>
				priority = <17>
			>
			["gt0027"] = (RULE) <
				when = <"$gt0007>=17",...>
				then = <"$gt0009=14|local::at0018|>30% Risk|",...>
				priority = <16>
			>
			["gt0028"] = (RULE) <
				when = <"$gt0008<0",...>
				then = <"$gt0010=0|local::at0019|0% Risk|",...>
				priority = <15>
			>
			["gt0029"] = (RULE) <
				when = <"$gt0008<=8", "$gt0008>=0">
				then = <"$gt0010=1|local::at0020|< 1% Risk|",...>
				priority = <14>
			>
			["gt0030"] = (RULE) <
				when = <"$gt0008<=12", "$gt0008>=9">
				then = <"$gt0010=2|local::at0021|1% Risk|",...>
				priority = <13>
			>
			["gt0031"] = (RULE) <
				when = <"$gt0008<=14", "$gt0008>=13">
				then = <"$gt0010=3|local::at0022|2% Risk|",...>
				priority = <12>
			>
			["gt0032"] = (RULE) <
				when = <"$gt0008==15",...>
				then = <"$gt0010=4|local::at0023|3% Risk|",...>
				priority = <11>
			>
			["gt0033"] = (RULE) <
				when = <"$gt0008==16",...>
				then = <"$gt0010=5|local::at0024|4% Risk|",...>
				priority = <10>
			>
			["gt0034"] = (RULE) <
				when = <"$gt0008==17",...>
				then = <"$gt0010=6|local::at0025|5% Risk|",...>
				priority = <9>
			>
			["gt0035"] = (RULE) <
				when = <"$gt0008==18",...>
				then = <"$gt0010=7|local::at0026|6% Risk|",...>
				priority = <8>
			>
			["gt0036"] = (RULE) <
				when = <"$gt0008==19",...>
				then = <"$gt0010=8|local::at0027|8% Risk|",...>
				priority = <7>
			>
			["gt0037"] = (RULE) <
				when = <"$gt0008==20",...>
				then = <"$gt0010=9|local::at0028|11% Risk|",...>
				priority = <6>
			>
			["gt0038"] = (RULE) <
				when = <"$gt0008==21",...>
				then = <"$gt0010=10|local::at0029|14% Risk|",...>
				priority = <5>
			>
			["gt0039"] = (RULE) <
				when = <"$gt0008==22",...>
				then = <"$gt0010=11|local::at0030|17% Risk|",...>
				priority = <4>
			>
			["gt0040"] = (RULE) <
				when = <"$gt0008==23",...>
				then = <"$gt0010=12|local::at0031|22% Risk|",...>
				priority = <3>
			>
			["gt0041"] = (RULE) <
				when = <"$gt0008==24",...>
				then = <"$gt0010=13|local::at0032|27% Risk|",...>
				priority = <2>
			>
			["gt0042"] = (RULE) <
				when = <"$gt0008>=25",...>
				then = <"$gt0010=14|local::at0033|>30% Risk|",...>
				priority = <1>
			>
		>
	>
	ontology = (GUIDE_ONTOLOGY) <
		term_definitions = <
			["en"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"Framingham CHD Assessment">
						description = <"The Framingham CHD (Coronary Artery Disease)  Risk Score estimates the risk of heart attack in 10 years.">
					>
					["gt0005"] = (TERM) <
						text = <"Total score: men">
						description = <"Sum of individual scores for men">
					>
					["gt0006"] = (TERM) <
						text = <"Total score: women">
						description = <"Sum of individual scores for women">
					>
					["gt0007"] = (TERM) <
						text = <"Total score: men">
						description = <"Sum of individual scores for men">
					>
					["gt0008"] = (TERM) <
						text = <"Total score: women">
						description = <"Sum of individual scores for women">
					>
					["gt0009"] = (TERM) <
						text = <"Risk percentage in men">
						description = <"Framingham risk score result interpretation for men">
					>
					["gt0010"] = (TERM) <
						text = <"Risk percentage in women">
						description = <"Framingham risk score result interpretation for women">
					>
					["gt0011"] = (TERM) <
						text = <"Set score men">
					>
					["gt0012"] = (TERM) <
						text = <"Set score women">
					>
					["gt0013"] = (TERM) <
						text = <"Set 0% Risk: men">
					>
					["gt0014"] = (TERM) <
						text = <"Set <1% Risk: men">
					>
					["gt0015"] = (TERM) <
						text = <"Set 1% Risk: men">
					>
					["gt0016"] = (TERM) <
						text = <"Set 2% Risk: men">
					>
					["gt0017"] = (TERM) <
						text = <"Set 3% Risk: men">
					>
					["gt0018"] = (TERM) <
						text = <"Set 4% Risk: men">
					>
					["gt0019"] = (TERM) <
						text = <"Set 5% Risk: men">
					>
					["gt0020"] = (TERM) <
						text = <"Set 6% Risk: men">
					>
					["gt0021"] = (TERM) <
						text = <"Set 8% Risk: men">
					>
					["gt0022"] = (TERM) <
						text = <"Set 10% Risk: men">
					>
					["gt0023"] = (TERM) <
						text = <"Set 12% Risk: men">
					>
					["gt0024"] = (TERM) <
						text = <"Set 16% Risk: men">
					>
					["gt0025"] = (TERM) <
						text = <"Set 20% Risk: men">
					>
					["gt0026"] = (TERM) <
						text = <"Set 25% Risk: men">
					>
					["gt0027"] = (TERM) <
						text = <"Set >30% Risk: men">
					>
					["gt0028"] = (TERM) <
						text = <"Set 0% Risk: women">
					>
					["gt0029"] = (TERM) <
						text = <"Set <1% Risk: women">
					>
					["gt0030"] = (TERM) <
						text = <"Set 1% Risk: women">
					>
					["gt0031"] = (TERM) <
						text = <"Set 2% Risk: women">
					>
					["gt0032"] = (TERM) <
						text = <"Set 3% Risk: women">
					>
					["gt0033"] = (TERM) <
						text = <"Set 4% Risk: women">
					>
					["gt0034"] = (TERM) <
						text = <"Set 5% Risk: women">
					>
					["gt0035"] = (TERM) <
						text = <"Set 6% Risk: women">
					>
					["gt0036"] = (TERM) <
						text = <"Set 8% Risk: women">
					>
					["gt0037"] = (TERM) <
						text = <"Set 11% Risk: women">
					>
					["gt0038"] = (TERM) <
						text = <"Set 14% Risk: women">
					>
					["gt0039"] = (TERM) <
						text = <"Set 17% Risk: women">
					>
					["gt0040"] = (TERM) <
						text = <"Set 22% Risk: women">
					>
					["gt0041"] = (TERM) <
						text = <"Set 27% Risk: women">
					>
					["gt0042"] = (TERM) <
						text = <"Set >30% Risk: women">
					>
				>
			>
		>
	>
>
