(GUIDE) <
	gdl_version = <"0.1">
	id = <"Framingham_CHD.v1">
	concept = <"gt0001">
	language = (LANGUAGE) <
		original_language = <[ISO_639-1::en]>
	>
	description = (RESOURCE_DESCRIPTION) <
		details = <
			["en"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"© Cambio Healthcare Systems">
				keywords = <"framingham CHD risk score", "coronary heart disease">
				misuse = <"The tool should be used with caution when applied to varying populations (as figures are based on the US population over many years). The tool should also be accompanied by other supporting evidence and clinical judgement when utilising the results.
">
				purpose = <"This Framingham Risk score is based on the 'Hard' Coronary Framingham outcomes model, which omits co-morbidities and is used to calculate an estimate of the risk of occurence of a heart attack within a 10 year period.
">
				use = <"The score is calculated differently between males and females and is based on the total sum of 5 of the 7 individual variables with continuous variables discretized. 
The 2 variables that do not contribute to the score directly, are Sex and whether the patient is on BP medications. The 7 variables are:
Age
Sex
Smoker
Total Cholesterol (norm range: 150-200 mg/dL)
HDL Cholesterol (norm range: 40-80 mg/dL)
Sys BP (norm range: 100-120)
BP being treated with medication

Moreover, the scoring for Total Cholesterol and smoker/non-smoker depends on the age bracket the value falls within and scores for sys BP depends on whether the patient is having their BP treated with medication or not.

The scoring system sheets can be seen in (1). Score interpretations can be found in more detail on (2) As example for men:

Score of 5-6                               Relates to 2% 10 year CHD RIsk
Score of 12                                 Relates to 10% 10 year CHD Risk
Score of ≥17                              Relates to > 30% 10 year CHD Risk">
			>
		>
		lifecycle_state = <"Author draft">
		original_author = <
			["date"] = <"2016-02-05">
			["email"] = <"models@cambiocds.com">
			["name"] = <"Syeeda S Farruque">
			["organisation"] = <"Cambio Healthcare Systems">
		>
		other_contributors = <"Dennis Forslund", "Jimmy Axelsson">
		other_details = <
			["references"] = <"Ref.1: Wilson PW, et. al. Prediction of Coronary Heart Disease Using Risk Factor Categories. Circulation 1998. 97(18): 1837-1847.

Ref. 2: D'Agostino RB, Sr. Vasan RS, Pencina M.J, Wolf PA, Cobain M, Massaro JM, Kannel WB. (2008) General cardiovascular risk profile for use in primary care: the Framingham Heart Study. Circulation 117(6): 743–753.">
		>
	>
	definition = (GUIDE_DEFINITION) <
		archetype_bindings = <
			["gt0002"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.basic_demographic.v1">
				domain = <"EHR">
				elements = <
					["gt0003"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0008]">
					>
					["gt0004"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
					>
				>
				predicates = <"max(/data/events/time)",...>
			>
			["gt0005"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.basic_demographic.v1">
				domain = <"CDS">
				elements = <
					["gt0006"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0013]">
					>
					["gt0123"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
					>
				>
			>
			["gt0009"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.blood_pressure.v1">
				domain = <"EHR">
				elements = <
					["gt0010"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0006]/data[at0003]/items[at0004]">
					>
				>
				predicates = <"max(/data/events/time)",...>
			>
			["gt0011"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.lab_test-lipids.v1">
				domain = <"EHR">
				elements = <
					["gt0012"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0078.5]">
					>
					["gt0013"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0078.3]">
					>
				>
				predicates = <"max(/data/events/time)",...>
			>
			["gt0014"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.framingham_chd_risk_score.v1">
				domain = <"EHR">
				elements = <
					["gt0015"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0105]">
					>
					["gt0016"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0010]">
					>
				>
				predicates = <"max(/data/events/time)",...>
			>
			["gt0017"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.framingham_chd_risk_score.v1">
				domain = <"CDS">
				elements = <
					["gt0018"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
					>
					["gt0019"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0056]">
					>
					["gt0020"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0006]">
					>
					["gt0021"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0057]">
					>
					["gt0022"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0007]">
					>
					["gt0023"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0058]">
					>
					["gt0024"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0008]">
					>
					["gt0029"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0010]">
					>
					["gt0030"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0011]">
					>
					["gt0031"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0055]">
					>
					["gt0036"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0105]">
					>
					["gt0075"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0009]">
					>
					["gt0076"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0094]">
					>
				>
			>
		>
		rules = <
			["gt0032"] = (RULE) <
				when = <"$gt0075==null", "$gt0076==null", "$gt0036==null", "$gt0029==null", "$gt0018==null", "$gt0019==null", "$gt0020==null", "$gt0021==null", "$gt0022==null", "$gt0023==null", "$gt0024==null">
				then = <"$gt0076=0|local::at0100|< 120|", "$gt0075=0|local::at0046|< 120 or 120-129 if untreated|", "$gt0036=0|local::at0106|No|", "$gt0029=0|local::at0053|No|", "$gt0018=0|local::at0017|40-44|", "$gt0019=0|local::at0061|40-44|", "$gt0020=0|local::at0034|Non-smoker |", "$gt0021=0|local::at0069|Non smoker|", "$gt0022=0|local::at0023|< 160 |", "$gt0023=0|local::at0076|<160|", "$gt0024=0|local::at0020|50-59|">
				priority = <73>
			>
			["gt0033"] = (RULE) <
				when = <"$gt0003!=null",...>
				then = <"$gt0006.magnitude=($currentDateTime.year-$gt0003.year)", "$gt0006.units='a'">
				priority = <72>
			>
			["gt0034"] = (RULE) <
				when = <"$gt0015!=null", "$gt0004!=null", "$gt0004==local::at0005|Male|", "$gt0015==0|local::at0106|No|">
				then = <"$gt0036=0|local::at0106|No|", "$gt0020=0|local::at0034|Non-smoker |">
				priority = <71>
			>
			["gt0035"] = (RULE) <
				when = <"$gt0015!=null", "$gt0004!=null", "$gt0006!=null", "$gt0006<=79,a", "$gt0006>=60,a", "$gt0015==1|local::at0107|Yes|", "$gt0004==local::at0005|Male|">
				then = <"$gt0036=1|local::at0107|Yes|", "$gt0020=1|local::at0035|Smoker - 60-79|">
				priority = <70>
			>
			["gt0037"] = (RULE) <
				when = <"$gt0015!=null", "$gt0006!=null", "$gt0004!=null", "$gt0004==local::at0005|Male|", "$gt0015==1|local::at0107|Yes|", "$gt0006>=50,a", "$gt0006<=59,a">
				then = <"$gt0020=3|local::at0036|Smoker - 50 -59|", "$gt0036=1|local::at0107|Yes|">
				priority = <69>
			>
			["gt0039"] = (RULE) <
				when = <"$gt0004!=null", "$gt0006!=null", "$gt0015!=null", "$gt0015==1|local::at0107|Yes|", "$gt0004==local::at0005|Male|", "$gt0006>=40,a", "$gt0006<=49,a">
				then = <"$gt0020=5|local::at0037|Smoker - 40-49|", "$gt0036=1|local::at0107|Yes|">
				priority = <68>
			>
			["gt0040"] = (RULE) <
				when = <"$gt0006!=null", "$gt0004!=null", "$gt0015!=null", "$gt0015==1|local::at0107|Yes|", "$gt0004==local::at0005|Male|", "$gt0006<=39,a", "$gt0006>=20,a">
				then = <"$gt0020=8|local::at0038|Smoker - 20-39|", "$gt0036=1|local::at0107|Yes|">
				priority = <67>
			>
			["gt0041"] = (RULE) <
				when = <"$gt0015!=null", "$gt0004!=null", "$gt0004==local::at0006|Female|", "$gt0015==0|local::at0106|No|">
				then = <"$gt0036=0|local::at0106|No|", "$gt0021=0|local::at0069|Non smoker|">
				priority = <66>
			>
			["gt0042"] = (RULE) <
				when = <"$gt0004!=null", "$gt0006!=null", "$gt0015!=null", "$gt0015==1|local::at0107|Yes|", "$gt0004==local::at0006|Female|", "$gt0006<=69,a", "$gt0006>=60,a">
				then = <"$gt0021=2|local::at0071|Smoker - 60-69|", "$gt0036=1|local::at0107|Yes|">
				priority = <64>
			>
			["gt0043"] = (RULE) <
				when = <"$gt0006!=null", "$gt0015!=null", "$gt0004!=null", "$gt0015==1|local::at0107|Yes|", "$gt0004==local::at0006|Female|", "$gt0006<=79,a", "$gt0006>=70,a">
				then = <"$gt0036=1|local::at0107|Yes|", "$gt0021=1|local::at0070|Smoker - 70-79|">
				priority = <65>
			>
			["gt0044"] = (RULE) <
				when = <"$gt0006!=null", "$gt0015!=null", "$gt0004!=null", "$gt0015==1|local::at0107|Yes|", "$gt0004==local::at0006|Female|", "$gt0006<=59,a", "$gt0006>=50,a">
				then = <"$gt0036=1|local::at0107|Yes|", "$gt0021=4|local::at0072|Smoker - 50-59|">
				priority = <63>
			>
			["gt0045"] = (RULE) <
				when = <"$gt0006!=null", "$gt0015!=null", "$gt0004!=null", "$gt0015==1|local::at0107|Yes|", "$gt0004==local::at0006|Female|", "$gt0006<=49,a", "$gt0006>=40,a">
				then = <"$gt0036=1|local::at0107|Yes|", "$gt0021=7|local::at0073|Smoker - 40-49|">
				priority = <62>
			>
			["gt0046"] = (RULE) <
				when = <"$gt0004!=null", "$gt0015!=null", "$gt0006!=null", "$gt0004==local::at0006|Female|", "$gt0015==1|local::at0107|Yes|", "$gt0006<=39,a", "$gt0006>=20,a">
				then = <"$gt0036=1|local::at0107|Yes|", "$gt0021=9|local::at0074|Smoker - 20-39|">
				priority = <61>
			>
			["gt0048"] = (RULE) <
				when = <"$gt0012<160,mg/dl", "$gt0012!=null">
				then = <"$gt0023=0|local::at0076|<160|", "$gt0022=0|local::at0023|< 160 |">
				priority = <60>
			>
			["gt0049"] = (RULE) <
				when = <"$gt0012>=160,mg/dl", "$gt0012<=239,mg/dl", "$gt0004!=null", "$gt0006!=null", "$gt0012!=null", "$gt0004==local::at0005|Male|", "$gt0006<=79,a", "$gt0006>=70,a">
				then = <"$gt0022=0|local::at0023|< 160 |",...>
				priority = <59>
			>
			["gt0050"] = (RULE) <
				when = <"$gt0006!=null", "$gt0004!=null", "$gt0012!=null", "$gt0004==local::at0005|Male|", "(($gt0012<=239,mg/dl)&&(($gt0012>=160,mg/dl)&&(($gt0006>=60,a)&&($gt0006<=69,a))))||(($gt0012>=240,mg/dl)&&(($gt0006<=79,a)&&($gt0006>=70,a)))">
				then = <"$gt0022=1|local::at0024|160-239 (60-69 years)..|",...>
				priority = <58>
			>
			["gt0052"] = (RULE) <
				when = <"$gt0004!=null", "$gt0006!=null", "$gt0012!=null", "$gt0004==local::at0005|Male|", "(($gt0006<=59,a)&&(($gt0006>=50,a)&&(($gt0012>=160,mg/dl)&&($gt0012<=199,mg/dl))))||(($gt0006<=69,a)&&(($gt0006>=60,a)&&(($gt0012<=279,mg/dl)&&($gt0012>=240,mg/dl))))">
				then = <"$gt0022=2|local::at0025|160-199 (50-59 years)..|",...>
				priority = <57>
			>
			["gt0053"] = (RULE) <
				when = <"$gt0004!=null", "$gt0004==local::at0005|Male|", "$gt0006!=null", "$gt0012!=null", "((($gt0006<=49,a)&&(($gt0006>=40,a)&&(($gt0012<=199,mg/dl)&&($gt0012>=160,mg/dl))))||(($gt0006<=59,a)&&(($gt0006>=50,a)&&(($gt0012<=239,mg/dl)&&($gt0012>=200,mg/dl)))))||(($gt0006<=69,a)&&(($gt0006>=60,a)&&($gt0012>=280,mg/dl)))">
				then = <"$gt0022=3|local::at0026|160-199 (40-59 years) or 200-239 (50-59 years)|",...>
				priority = <56>
			>
			["gt0054"] = (RULE) <
				when = <"$gt0004!=null", "$gt0012!=null", "$gt0006!=null", "$gt0004==local::at0005|Male|", "(($gt0006<=39,a)&&(($gt0006>=20,a)&&(($gt0012<=199,mg/dl)&&($gt0012>=160,mg/dl))))||(($gt0006<=59,a)&&(($gt0006>=50,a)&&(($gt0012<=279,mg/dl)&&($gt0012>=240,mg/dl))))">
				then = <"$gt0022=4|local::at0027|160-199 (20-39 years)..|",...>
				priority = <55>
			>
			["gt0055"] = (RULE) <
				when = <"$gt0004!=null", "$gt0004==local::at0005|Male|", "$gt0006!=null", "$gt0012!=null", "(($gt0006<=49,a)&&(($gt0006>=40,a)&&(($gt0012<=239,mg/dl)&&($gt0012>=200,mg/dl))))||(($gt0006<=59,a)&&(($gt0006>=50,a)&&($gt0012>=280,mg/dl)))">
				then = <"$gt0022=5|local::at0028|200-239 (40-49 years)..|",...>
				priority = <54>
			>
			["gt0056"] = (RULE) <
				when = <"$gt0004!=null", "$gt0006!=null", "$gt0012!=null", "$gt0004==local::at0005|Male|", "$gt0006<=49,a", "$gt0006>=40,a", "$gt0012<=279,mg/dl", "$gt0012>=240,mg/dl">
				then = <"$gt0022=6|local::at0029|240-279 (40-49 years)|",...>
				priority = <53>
			>
			["gt0057"] = (RULE) <
				when = <"$gt0004!=null", "$gt0004==local::at0005|Male|", "$gt0006!=null", "$gt0012!=null", "$gt0006<=39,a", "$gt0006>=20,a", "$gt0012<=239,mg/dl", "$gt0012>=200,mg/dl">
				then = <"$gt0022=7|local::at0030|200-239 (20-39 years)|",...>
				priority = <52>
			>
			["gt0058"] = (RULE) <
				when = <"$gt0004==local::at0005|Male|", "$gt0012!=null", "$gt0006!=null", "$gt0004!=null", "$gt0012>=280,mg/dl", "$gt0006<=49,a", "$gt0006>=40,a">
				then = <"$gt0022=8|local::at0031|≥280 (40-49 years)|",...>
				priority = <51>
			>
			["gt0059"] = (RULE) <
				when = <"$gt0004!=null", "$gt0004==local::at0005|Male|", "$gt0012!=null", "$gt0006!=null", "$gt0006<=39,a", "$gt0006>=20,a", "$gt0012<=279,mg/dl", "$gt0012>=240,mg/dl">
				then = <"$gt0022=9|local::at0032|240-279 (20-39 years)|",...>
				priority = <50>
			>
			["gt0060"] = (RULE) <
				when = <"$gt0004!=null", "$gt0006!=null", "$gt0012!=null", "$gt0004==local::at0005|Male|", "$gt0012>=280,mg/dl", "$gt0006<=39,a", "$gt0006>=20,a">
				then = <"$gt0022=11|local::at0033|≥ 280 (20-39 years)|",...>
				priority = <49>
			>
			["gt0062"] = (RULE) <
				when = <"$gt0004!=null", "$gt0004==local::at0006|Female|", "$gt0006!=null", "$gt0012!=null", "(($gt0006<=79,a)&&(($gt0006>=60,a)&&(($gt0012<=199,mg/dl)&&($gt0012>=160,mg/dl))))||(($gt0006<=79,a)&&(($gt0006>=70,a)&&(($gt0012<=239,mg/dl)&&($gt0012>=200,mg/dl))))">
				then = <"$gt0023=1|local::at0077|160-199 or 200-239..|",...>
				priority = <48>
			>
			["gt0063"] = (RULE) <
				when = <"$gt0004!=null", "$gt0004==local::at0006|Female|", "$gt0006!=null", "$gt0012!=null", "((($gt0006<=59,a)&&(($gt0006>=50,a)&&(($gt0012<=199,mg/dl)&&($gt0012>=160,mg/dl))))||(($gt0006<=69,a)&&(($gt0006>=60,a)&&(($gt0012<=239,mg/dl)&&($gt0012>=200,mg/dl)))))||(($gt0006<=79,a)&&(($gt0006>=70,a)&&($gt0012>=240,mg/dl)))">
				then = <"$gt0023=2|local::at0078|160 to ≥ 280..|",...>
				priority = <47>
			>
			["gt0064"] = (RULE) <
				when = <"$gt0004!=null", "$gt0006!=null", "$gt0012!=null", "$gt0004==local::at0006|Female|", "(($gt0006<=49,a)&&(($gt0006>=40,a)&&(($gt0012<=199,mg/dl)&&($gt0012>=160,mg/dl))))||(($gt0006<=69,a)&&(($gt0006>=60,a)&&(($gt0012<=279,mg/dl)&&($gt0012>=200,mg/dl))))">
				then = <"$gt0023=3|local::at0079|160-199 or 240-279..|",...>
				priority = <46>
			>
			["gt0065"] = (RULE) <
				when = <"$gt0004!=null", "$gt0006!=null", "$gt0012!=null", "$gt0004==local::at0006|Female|", "((($gt0006<=39,a)&&(($gt0006>=20,a)&&(($gt0012<=199,mg/dl)&&($gt0012>=160,mg/dl))))||(($gt0006<=59,a)&&(($gt0006>=50,a)&&(($gt0012<=239,mg/dl)&&($gt0012>=200,mg/dl)))))||(($gt0006<=69,a)&&(($gt0006>=60,a)&&($gt0012>=280,mg/dl)))">
				then = <"$gt0023=4|local::at0080|160-199, 200-239 or ≥280..|",...>
				priority = <45>
			>
			["gt0066"] = (RULE) <
				when = <"$gt0004==local::at0006|Female|", "$gt0012!=null", "$gt0006!=null", "$gt0004!=null", "$gt0012<=279,mg/dl", "$gt0012>=240,mg/dl", "$gt0006<=59,a", "$gt0006>=50,a">
				then = <"$gt0023=5|local::at0081|240-279..|",...>
				priority = <44>
			>
			["gt0067"] = (RULE) <
				when = <"$gt0004!=null", "$gt0004==local::at0006|Female|", "$gt0012!=null", "$gt0006!=null", "$gt0012<=239,mg/dl", "$gt0012>=200,mg/dl", "$gt0006<=49,a", "$gt0006>=40,a">
				then = <"$gt0023=6|local::at0082|200-239..|",...>
				priority = <43>
			>
			["gt0068"] = (RULE) <
				when = <"$gt0004!=null", "$gt0006!=null", "$gt0012!=null", "$gt0004==local::at0006|Female|", "$gt0006<=59,a", "$gt0006>=50,a", "$gt0012>=280,mg/dl">
				then = <"$gt0023=7|local::at0083|≥ 280..|",...>
				priority = <42>
			>
			["gt0069"] = (RULE) <
				when = <"$gt0004!=null", "$gt0006!=null", "$gt0012!=null", "$gt0004==local::at0006|Female|", "(($gt0006<=39,a)&&(($gt0006>=20,a)&&(($gt0012<=239,mg/dl)&&($gt0012>=200,mg/dl))))||(($gt0006<=49,a)&&(($gt0006>=40,a)&&(($gt0012<=279,mg/dl)&&($gt0012>=240,mg/dl))))">
				then = <"$gt0023=8|local::at0084|200-239..|",...>
				priority = <41>
			>
			["gt0070"] = (RULE) <
				when = <"$gt0004!=null", "$gt0006!=null", "$gt0012!=null", "$gt0004==local::at0006|Female|", "$gt0006<=49,a", "$gt0006>=40,a", "$gt0012>=280,mg/dl">
				then = <"$gt0023=10|local::at0086|≥280..|",...>
				priority = <40>
			>
			["gt0071"] = (RULE) <
				when = <"$gt0004!=null", "$gt0006!=null", "$gt0012!=null", "$gt0004==local::at0006|Female|", "$gt0006<=39,a", "$gt0006>=20,a", "$gt0012<=279,mg/dl", "$gt0012>=240,mg/dl">
				then = <"$gt0023=11|local::at0087|240-279..|",...>
				priority = <39>
			>
			["gt0072"] = (RULE) <
				when = <"$gt0004!=null", "$gt0006!=null", "$gt0012!=null", "$gt0004==local::at0006|Female|", "$gt0006<=39,a", "$gt0006>=20,a", "$gt0012>=280,mg/dl">
				then = <"$gt0023=13|local::at0088|≥ 280..|",...>
				priority = <38>
			>
			["gt0077"] = (RULE) <
				when = <"$gt0016!=null", "$gt0004!=null", "$gt0010!=null", "$gt0004==local::at0005|Male|", "($gt0010<120,mm[Hg])||(($gt0029==0|local::at0053|No|)&&(($gt0010<=129,mm[Hg])&&($gt0010>=120,mm[Hg])))">
				then = <"$gt0029=$gt0016", "$gt0075=0|local::at0046|< 120 or 120-129 if untreated|">
				priority = <37>
			>
			["gt0078"] = (RULE) <
				when = <"$gt0016!=null", "$gt0010!=null", "$gt0004!=null", "$gt0004==local::at0005|Male|", "(($gt0016==1|local::at0054|Yes|)&&(($gt0010<=129,mm[Hg])&&($gt0010>=120,mm[Hg])))||(($gt0016==0|local::at0053|No|)&&(($gt0010<=159,mm[Hg])&&($gt0010>=130,mm[Hg])))">
				then = <"$gt0029=$gt0016", "$gt0075=1|local::at0047|120-129 if treated or 130-159 if untreated|">
				priority = <36>
			>
			["gt0079"] = (RULE) <
				when = <"$gt0004!=null", "$gt0004==local::at0005|Male|", "$gt0010!=null", "$gt0016!=null", "(($gt0016==1|local::at0054|Yes|)&&(($gt0010<=159,mm[Hg])&&($gt0010>=130,mm[Hg])))||(($gt0016==0|local::at0053|No|)&&($gt0010>=160,mm[Hg]))">
				then = <"$gt0029=$gt0016", "$gt0075=2|local::at0048|130-159 if treated or ≥ 160 if untreated|">
				priority = <35>
			>
			["gt0080"] = (RULE) <
				when = <"$gt0016!=null", "$gt0010!=null", "$gt0004!=null", "$gt0016==1|local::at0054|Yes|", "$gt0004==local::at0005|Male|", "$gt0010>=160,mm[Hg]">
				then = <"$gt0029=1|local::at0054|Yes|", "$gt0075=3|local::at0049|≥ 160 if treated|">
				priority = <34>
			>
			["gt0081"] = (RULE) <
				when = <"$gt0016!=null", "$gt0010!=null", "$gt0004!=null", "$gt0010<120,mm[Hg]", "$gt0004==local::at0006|Female|">
				then = <"$gt0029=$gt0016", "$gt0076=0|local::at0100|< 120|">
				priority = <33>
			>
			["gt0082"] = (RULE) <
				when = <"$gt0004!=null", "$gt0016!=null", "$gt0010!=null", "$gt0004==local::at0006|Female|", "$gt0010<=129,mm[Hg]", "$gt0010>=120,mm[Hg]", "$gt0016==0|local::at0053|No|">
				then = <"$gt0029=0|local::at0053|No|", "$gt0076=1|local::at0101|120-129 if untreated|">
				priority = <32>
			>
			["gt0083"] = (RULE) <
				when = <"$gt0016!=null", "$gt0010!=null", "$gt0004!=null", "$gt0016==0|local::at0053|No|", "$gt0004==local::at0006|Female|", "$gt0010<=139,mm[Hg]", "$gt0010>=130,mm[Hg]">
				then = <"$gt0029=0|local::at0053|No|", "$gt0076=2|local::at0102|130-139 if untreated|">
				priority = <31>
			>
			["gt0084"] = (RULE) <
				when = <"$gt0004!=null", "$gt0010!=null", "$gt0016!=null", "$gt0004==local::at0006|Female|", "(($gt0016==0|local::at0053|No|)&&(($gt0010<=159,mm[Hg])&&($gt0010>=140,mm[Hg])))||(($gt0016==1|local::at0054|Yes|)&&(($gt0010<=129,mm[Hg])&&($gt0010>=120,mm[Hg])))">
				then = <"$gt0029=$gt0016", "$gt0076=3|local::at0103|140-159 if untreated or 120-129 if treated|">
				priority = <30>
			>
			["gt0085"] = (RULE) <
				when = <"$gt0004!=null", "$gt0010!=null", "$gt0016!=null", "$gt0004==local::at0006|Female|", "(($gt0016==0|local::at0053|No|)&&($gt0010>=160,mm[Hg]))||(($gt0016==1|local::at0054|Yes|)&&(($gt0010<=139,mm[Hg])&&($gt0010>=130,mm[Hg])))">
				then = <"$gt0029=$gt0016", "$gt0076=4|local::at0104|≥ 160 if untreated or 130-139 if treated|">
				priority = <29>
			>
			["gt0086"] = (RULE) <
				when = <"$gt0016!=null", "$gt0010!=null", "$gt0004!=null", "$gt0016==1|local::at0054|Yes|", "$gt0004==local::at0006|Female|", "$gt0010<=159,mm[Hg]", "$gt0010>=140,mm[Hg]">
				then = <"$gt0029=$gt0016", "$gt0076=5|local::at0108|140-159 if treated|">
				priority = <28>
			>
			["gt0087"] = (RULE) <
				when = <"$gt0004!=null", "$gt0010!=null", "$gt0016!=null", "$gt0004==local::at0006|Female|", "$gt0016==1|local::at0054|Yes|", "$gt0010>=160,mm[Hg]">
				then = <"$gt0029=$gt0016", "$gt0076=6|local::at0109|≥ 160 if treated|">
				priority = <27>
			>
			["gt0088"] = (RULE) <
				when = <"$gt0013!=null", "$gt0013>=50,mg/dl", "$gt0013<=59,mg/dl">
				then = <"$gt0024=0|local::at0020|50-59|",...>
				priority = <26>
			>
			["gt0089"] = (RULE) <
				when = <"$gt0013!=null", "$gt0013<=49,mg/dl", "$gt0013>=40,mg/dl">
				then = <"$gt0024=1|local::at0021|40-49|",...>
				priority = <25>
			>
			["gt0090"] = (RULE) <
				when = <"$gt0013!=null", "$gt0013<40,mg/dl">
				then = <"$gt0024=2|local::at0022|< 40|",...>
				priority = <24>
			>
			["gt0095"] = (RULE) <
				when = <"$gt0013!=null", "$gt0013>=60,mg/dl">
				then = <"$gt0024=-1|local::at0019|≥60|",...>
				priority = <23>
			>
			["gt0097"] = (RULE) <
				when = <"$gt0004!=null", "$gt0004==local::at0005|Male|", "$gt0006!=null", "$gt0006<=44,a", "$gt0006>=40,a">
				then = <"$gt0018=0|local::at0017|40-44|",...>
				priority = <22>
			>
			["gt0098"] = (RULE) <
				when = <"$gt0004!=null", "$gt0004==local::at0005|Male|", "$gt0006!=null", "$gt0006>=45,a", "$gt0006<=49,a">
				then = <"$gt0018=3|local::at0018|45-49|",...>
				priority = <21>
			>
			["gt0099"] = (RULE) <
				when = <"$gt0004!=null", "$gt0004==local::at0005|Male|", "$gt0006!=null", "$gt0006<=54,a", "$gt0006>=50,a">
				then = <"$gt0018=6|local::at0039|50-54|",...>
				priority = <20>
			>
			["gt0100"] = (RULE) <
				when = <"$gt0004!=null", "$gt0004==local::at0005|Male|", "$gt0006!=null", "$gt0006<=59,a", "$gt0006>=55,a">
				then = <"$gt0018=8|local::at0040|55-59|",...>
				priority = <19>
			>
			["gt0101"] = (RULE) <
				when = <"$gt0004!=null", "$gt0004==local::at0005|Male|", "$gt0006!=null", "$gt0006<=64,a", "$gt0006>=60,a">
				then = <"$gt0018=10|local::at0041|60-64|",...>
				priority = <18>
			>
			["gt0102"] = (RULE) <
				when = <"$gt0004!=null", "$gt0004==local::at0005|Male|", "$gt0006!=null", "$gt0006<=69,a", "$gt0006>=65,a">
				then = <"$gt0018=11|local::at0042|65-69|",...>
				priority = <17>
			>
			["gt0103"] = (RULE) <
				when = <"$gt0004!=null", "$gt0004==local::at0005|Male|", "$gt0006!=null", "$gt0006<=74,a", "$gt0006>=70,a">
				then = <"$gt0018=12|local::at0043|70-74|",...>
				priority = <16>
			>
			["gt0104"] = (RULE) <
				when = <"$gt0004!=null", "$gt0004==local::at0005|Male|", "$gt0006!=null", "$gt0006<=79,a", "$gt0006>=75,a">
				then = <"$gt0018=13|local::at0044|75-79|",...>
				priority = <15>
			>
			["gt0105"] = (RULE) <
				when = <"$gt0004!=null", "$gt0004==local::at0005|Male|", "$gt0006!=null", "$gt0006<=34,a", "$gt0006>=20,a">
				then = <"$gt0018=-9|local::at0015|20-34|",...>
				priority = <14>
			>
			["gt0106"] = (RULE) <
				when = <"$gt0004!=null", "$gt0004==local::at0005|Male|", "$gt0006!=null", "$gt0006<=39,a", "$gt0006>=35,a">
				then = <"$gt0018=-4|local::at0016|35-39|",...>
				priority = <13>
			>
			["gt0108"] = (RULE) <
				when = <"$gt0004!=null", "$gt0004==local::at0006|Female|", "$gt0006!=null", "$gt0006<=44,a", "$gt0006>=40,a">
				then = <"$gt0019=0|local::at0061|40-44|",...>
				priority = <12>
			>
			["gt0109"] = (RULE) <
				when = <"$gt0004!=null", "$gt0004==local::at0006|Female|", "$gt0006!=null", "$gt0006<=49,a", "$gt0006>=45,a">
				then = <"$gt0019=3|local::at0062|45-49|",...>
				priority = <11>
			>
			["gt0110"] = (RULE) <
				when = <"$gt0004!=null", "$gt0004==local::at0006|Female|", "$gt0006!=null", "$gt0006<=54,a", "$gt0006>=50,a">
				then = <"$gt0019=6|local::at0063|50-54|",...>
				priority = <10>
			>
			["gt0111"] = (RULE) <
				when = <"$gt0004!=null", "$gt0004==local::at0006|Female|", "$gt0006!=null", "$gt0006<=59,a", "$gt0006>=55,a">
				then = <"$gt0019=8|local::at0064|55-59|",...>
				priority = <9>
			>
			["gt0112"] = (RULE) <
				when = <"$gt0004!=null", "$gt0004==local::at0006|Female|", "$gt0006!=null", "$gt0006<=64,a", "$gt0006>=60,a">
				then = <"$gt0019=10|local::at0065|60-64|",...>
				priority = <8>
			>
			["gt0113"] = (RULE) <
				when = <"$gt0004!=null", "$gt0004==local::at0006|Female|", "$gt0006!=null", "$gt0006<=69,a", "$gt0006>=65,a">
				then = <"$gt0019=12|local::at0066|65-69|",...>
				priority = <7>
			>
			["gt0114"] = (RULE) <
				when = <"$gt0004!=null", "$gt0004==local::at0006|Female|", "$gt0006!=null", "$gt0006<=74,a", "$gt0006>=70,a">
				then = <"$gt0019=14|local::at0067|70-74|",...>
				priority = <6>
			>
			["gt0115"] = (RULE) <
				when = <"$gt0004!=null", "$gt0004==local::at0006|Female|", "$gt0006!=null", "$gt0006<=79,a", "$gt0006>=75,a">
				then = <"$gt0019=16|local::at0068|75-79|",...>
				priority = <5>
			>
			["gt0116"] = (RULE) <
				when = <"$gt0004!=null", "$gt0006!=null", "$gt0004==local::at0006|Female|", "$gt0006<=34,a", "$gt0006>=20,a">
				then = <"$gt0019=-7|local::at0059|20-34|",...>
				priority = <4>
			>
			["gt0117"] = (RULE) <
				when = <"$gt0004!=null", "$gt0006!=null", "$gt0004==local::at0006|Female|", "$gt0006<=39,a", "$gt0006>=35,a">
				then = <"$gt0019=-3|local::at0060|35-39|",...>
				priority = <3>
			>
			["gt0120"] = (RULE) <
				when = <"$gt0004==local::at0005|Male|",...>
				then = <"$gt0030.magnitude=(((($gt0018.value+$gt0022.value)+$gt0024.value)+$gt0020.value)+$gt0075.value)",...>
				priority = <2>
			>
			["gt0121"] = (RULE) <
				when = <"$gt0004==local::at0006|Female|",...>
				then = <"$gt0031.magnitude=(((($gt0019.value+$gt0021.value)+$gt0076.value)+$gt0023.value)+$gt0024.value)",...>
				priority = <1>
			>
		>
	>
	ontology = (GUIDE_ONTOLOGY) <
		term_definitions = <
			["en"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"Framingham CHD risk">
						description = <"The Framingham CHD (Coronary Artery Disease)  Risk Score estimates the risk of heart attack in 10 years.">
					>
					["gt0003"] = (TERM) <
						text = <"Birthdate">
						description = <"*">
					>
					["gt0004"] = (TERM) <
						text = <"Gender">
						description = <"*">
					>
					["gt0006"] = (TERM) <
						text = <"Age">
						description = <"Age in years, and for babies: months, weeks or days">
					>
					["gt0008"] = (TERM) <
						text = <"Systolic">
						description = <"Peak systemic arterial blood pressure  - measured in systolic or contraction phase of the heart cycle.">
					>
					["gt0010"] = (TERM) <
						text = <"Systolic">
						description = <"Peak systemic arterial blood pressure  - measured in systolic or contraction phase of the heart cycle.">
					>
					["gt0012"] = (TERM) <
						text = <"Total Cholesterol">
						description = <"The total cholesterol concentration in the sample.">
					>
					["gt0013"] = (TERM) <
						text = <"HDL Cholesterol">
						description = <"HDL-Cholesterol level in the sample.">
					>
					["gt0015"] = (TERM) <
						text = <"Smoker">
						description = <"Whether smoker or not">
					>
					["gt0016"] = (TERM) <
						text = <"Blood Pressure treated with medication">
						description = <"Whether treated by BP medication or not">
					>
					["gt0018"] = (TERM) <
						text = <"Age variable: men">
						description = <"Age scores for men dependant on several discretized age brackets, which range from -9 to 13">
					>
					["gt0019"] = (TERM) <
						text = <"Age variable: women">
						description = <"Age scores for women dependant on several discretized age brackets, which range from -7 to 16">
					>
					["gt0020"] = (TERM) <
						text = <"Smoker: men">
						description = <"Scores for men in this smoking variable vary depending on age or whether smoker or non smoker">
					>
					["gt0021"] = (TERM) <
						text = <"Smoker: women">
						description = <"Scores for women in this smoking variable vary depending on age or whether smoker or non smoker">
					>
					["gt0022"] = (TERM) <
						text = <"Total Cholesterol: men">
						description = <"Total Cholesterol (mg/dL) scores for men, dependant on age values as indicated">
					>
					["gt0023"] = (TERM) <
						text = <"Total Cholesterol: women">
						description = <"Total Cholesterol (mg/dL) scores for women dependant on age values as indicated">
					>
					["gt0024"] = (TERM) <
						text = <"HDL Cholesterol: men and women">
						description = <"HDL (mg/dL) discrete values for both men and women - the score ranges from -1 to 2">
					>
					["gt0025"] = (TERM) <
						text = <"Sys BP - treated: men">
						description = <"Sys BP scores for men dependant upon patient being on BP medication">
					>
					["gt0026"] = (TERM) <
						text = <"Sys BP - treated: women">
						description = <"Sys BP scores for woman dependant upon patient being on BP medication">
					>
					["gt0027"] = (TERM) <
						text = <"Sys BP - untreated: men">
						description = <"Sys BP scores for men dependant upon patient not being on BP medication">
					>
					["gt0028"] = (TERM) <
						text = <"Sys BP - untreated: women">
						description = <"Sys BP scores for women dependant upon patient not being on BP medication">
					>
					["gt0029"] = (TERM) <
						text = <"Blood Pressure treated with medication">
						description = <"Whether treated by BP medication or not">
					>
					["gt0030"] = (TERM) <
						text = <"Total score: men">
						description = <"Sum of individual scores for men">
					>
					["gt0031"] = (TERM) <
						text = <"Total score: women">
						description = <"Sum of individual scores for women">
					>
					["gt0032"] = (TERM) <
						text = <"Default">
					>
					["gt0033"] = (TERM) <
						text = <"Calculate age ">
					>
					["gt0034"] = (TERM) <
						text = <"Set smoker men: non">
					>
					["gt0035"] = (TERM) <
						text = <"Set smoker men: 60-79 yrs">
					>
					["gt0036"] = (TERM) <
						text = <"Smoker">
						description = <"Whether smoker or not">
					>
					["gt0037"] = (TERM) <
						text = <"Set smoker men: 50-59 yrs">
					>
					["gt0038"] = (TERM) <
						text = <"Set smoking default status for ages > 79 or < 20 yrs ">
					>
					["gt0039"] = (TERM) <
						text = <"Set smoker men: 40-49 yrs">
					>
					["gt0040"] = (TERM) <
						text = <"Set smoker men: 20-39 yrs">
					>
					["gt0041"] = (TERM) <
						text = <"Set smoker women: non">
					>
					["gt0042"] = (TERM) <
						text = <"Set smoker women: 60-69 yrs">
					>
					["gt0043"] = (TERM) <
						text = <"Set smoker women: 70-79 yrs">
					>
					["gt0044"] = (TERM) <
						text = <"Set smoker women: 50-59 yrs">
					>
					["gt0045"] = (TERM) <
						text = <"Set smoker women: 40-49 yrs">
					>
					["gt0046"] = (TERM) <
						text = <"Set smoker women: 20-39 yrs">
					>
					["gt0047"] = (TERM) <
						text = <"Set age men: 20-34 yrs">
					>
					["gt0048"] = (TERM) <
						text = <"Score 0 - Total cholesterol <160mg/dL: all ages">
					>
					["gt0049"] = (TERM) <
						text = <"Score 0 - Men: Total cholesterol 160-239 mg/dL 70-79 yrs">
					>
					["gt0050"] = (TERM) <
						text = <"Score 1 - Men: Tot cholesterol 160-239mg/dL (60-69yrs)">
					>
					["gt0051"] = (TERM) <
						text = <"Score 1 - Men: Tot cholesterol >= 240 mg/dL (70-79 yrs)">
					>
					["gt0052"] = (TERM) <
						text = <"Score 2 - Men: Tot cholesterol 160-199 (50-59) or 240-279 (60-69)">
					>
					["gt0053"] = (TERM) <
						text = <"Score 3 - Men: Tot cholesterol 160-199 (40-49yrs); 200-239 (50-59 yrs); >= 280 (60-69yrs)">
					>
					["gt0054"] = (TERM) <
						text = <"Score 4 - Men: Tot chol 160-199 (20-39yrs); 240-279 (50-59yrs)">
					>
					["gt0055"] = (TERM) <
						text = <"Score 5 - Men: Tot chol 200-239 (40-49yrs); >=280 (50-59yrs)">
					>
					["gt0056"] = (TERM) <
						text = <"Score 6 - Men: Tot chol 240-279 (40-49 yrs)">
					>
					["gt0057"] = (TERM) <
						text = <"Score 7 - Men: Tot chol 200-239 (20-39yrs)">
					>
					["gt0058"] = (TERM) <
						text = <"Score 8 - Men: Tot chol >= 280 (40-49yrs)">
					>
					["gt0059"] = (TERM) <
						text = <"Score 9 - Men: Tot chol 240-279 (20-39yrs)">
					>
					["gt0060"] = (TERM) <
						text = <"Score 11 - Men: Tot chol >= 280 (20-39yrs)">
					>
					["gt0061"] = (TERM) <
						text = <"Default for values out of range: Tot chol and age">
					>
					["gt0062"] = (TERM) <
						text = <"Score 1 - Women: Tot chol 160-199 (60-79yrs) or 200-239 (70-79 yrs)">
					>
					["gt0063"] = (TERM) <
						text = <"Score 2 - Women: Tot chol 160-199 (50-59 yrs) or 200-239 (60-69 yrs) or >= 240 (70-79 yrs)">
					>
					["gt0064"] = (TERM) <
						text = <"Score 3 - Women: Tot chol 160-199 (40-49 yrs) 240-279 (60-69 yrs)">
					>
					["gt0065"] = (TERM) <
						text = <"Score 4 - Women: Tot chol 160-199 (20-39 yrs) or 200-239 (50-59 yrs) or >= 280 (60-69 yrs)">
					>
					["gt0066"] = (TERM) <
						text = <"Score 5 - Women: Tot chol 240-279 (50-59 yrs)">
					>
					["gt0067"] = (TERM) <
						text = <"Score 6 - Women: Tot chol 200-239 (40-49 yrs)">
					>
					["gt0068"] = (TERM) <
						text = <"Score 7 - Women: Tot chol >= 280 (50-59 yrs)">
					>
					["gt0069"] = (TERM) <
						text = <"Score 8 - Women: Tot chol 200-239 (20-39 yrs) or 240-279 (40-49 yrs)">
					>
					["gt0070"] = (TERM) <
						text = <"Score 10 - Women: Tot chol >= 280 (40-49 yrs)">
					>
					["gt0071"] = (TERM) <
						text = <"Score 11 - Women: Tot chol 240-279 (20-39 yrs)">
					>
					["gt0072"] = (TERM) <
						text = <"Score 13 - Women: Tot chol >= 280 (20-39 yrs)">
					>
					["gt0073"] = (TERM) <
						text = <"Set Sys BP Score 0 men">
					>
					["gt0074"] = (TERM) <
					>
					["gt0075"] = (TERM) <
						text = <"Systolic BP: men">
						description = <"Sys BP scores for men dependant upon patient being on BP medication or not">
					>
					["gt0076"] = (TERM) <
						text = <"Systolic BP: women">
						description = <"Sys BP scores for women dependant upon patient not being on BP medication or not">
					>
					["gt0077"] = (TERM) <
						text = <"Score 0 Systolic BP men">
					>
					["gt0078"] = (TERM) <
						text = <"Score 1 Systolic BP men">
					>
					["gt0079"] = (TERM) <
						text = <"Score 2 Systolic BP men">
					>
					["gt0080"] = (TERM) <
						text = <"Score 3 Systolic BP men">
					>
					["gt0081"] = (TERM) <
						text = <"Score 0 Systolic BP women">
					>
					["gt0082"] = (TERM) <
						text = <"Score 1 Systolic BP women">
					>
					["gt0083"] = (TERM) <
						text = <"Score 2 Systolic BP women">
					>
					["gt0084"] = (TERM) <
						text = <"Score 3 Systolic BP women">
					>
					["gt0085"] = (TERM) <
						text = <"Score 4 Systolic BP women">
					>
					["gt0086"] = (TERM) <
						text = <"Score 5 Systolic BP women">
					>
					["gt0087"] = (TERM) <
						text = <"Score 6 Systolic BP women">
					>
					["gt0088"] = (TERM) <
						text = <"Set HDL cholesterol score 0">
					>
					["gt0089"] = (TERM) <
						text = <"Set HDL cholesterol score 1">
					>
					["gt0090"] = (TERM) <
						text = <"Set HDL cholesterol score 2">
					>
					["gt0091"] = (TERM) <
						text = <"Set HDL score -1">
					>
					["gt0092"] = (TERM) <
						text = <"Set HDL score -1">
					>
					["gt0094"] = (TERM) <
						text = <"HDL Cholesterol">
						description = <"HDL-Cholesterol level in the sample.">
					>
					["gt0095"] = (TERM) <
						text = <"Set HDL cholesterol score -1">
					>
					["gt0096"] = (TERM) <
						text = <"test scoring">
					>
					["gt0097"] = (TERM) <
						text = <"Set age score 0 for men 40-44 years">
					>
					["gt0098"] = (TERM) <
						text = <"Set age score 3 for men 45-49 years">
					>
					["gt0099"] = (TERM) <
						text = <"Set age score 6 for men 50-54 years">
					>
					["gt0100"] = (TERM) <
						text = <"Set age score 8 for men 55-59 years">
					>
					["gt0101"] = (TERM) <
						text = <"Set age score 10 for men 60-64 years">
					>
					["gt0102"] = (TERM) <
						text = <"Set age score 11 for men 65-69 years">
					>
					["gt0103"] = (TERM) <
						text = <"Set age score 12 for men 70-74 years">
					>
					["gt0104"] = (TERM) <
						text = <"Set age score 13 for men 75-79 years">
					>
					["gt0105"] = (TERM) <
						text = <"Set age score -9 for men 20-34 years">
					>
					["gt0106"] = (TERM) <
						text = <"Set age score -4 for men 35-39 years">
					>
					["gt0107"] = (TERM) <
						text = <"HDL value holder">
						description = <"Slot to hold a negative value for HDL score when HDL is >= 65 mg/dL">
					>
					["gt0108"] = (TERM) <
						text = <"Set age score 0 for women 40-44 years ">
					>
					["gt0109"] = (TERM) <
						text = <"Set age score 3  for women 45-49 years">
					>
					["gt0110"] = (TERM) <
						text = <"Set age score 6  for women 50-54 years">
					>
					["gt0111"] = (TERM) <
						text = <"Set age score 8  for women 55-59 years">
					>
					["gt0112"] = (TERM) <
						text = <"Set age score 10  for women 60-64 years">
					>
					["gt0113"] = (TERM) <
						text = <"Set age score 12  for women 65-69 years">
					>
					["gt0114"] = (TERM) <
						text = <"Set age score 14  for women 70-74 years">
					>
					["gt0115"] = (TERM) <
						text = <"Set age score 16  for women 75-79 years">
					>
					["gt0116"] = (TERM) <
						text = <"Set age score -7  for women 20-34 years">
					>
					["gt0117"] = (TERM) <
						text = <"Set age score -3  for women 35-39 years">
					>
					["gt0118"] = (TERM) <
						text = <"Negative age score holder: men">
						description = <"To hold negative age score values of -9 and -4 for men">
					>
					["gt0119"] = (TERM) <
						text = <"Negative age score holder: women">
						description = <"To hold negative age score values of -7 and -3 for women">
					>
					["gt0120"] = (TERM) <
						text = <"Total score: men">
					>
					["gt0121"] = (TERM) <
						text = <"Total score: women">
					>
					["gt0122"] = (TERM) <
					>
					["gt0123"] = (TERM) <
						text = <"Gender">
						description = <"*">
					>
				>
			>
		>
	>
>
