(GUIDE) <
	gdl_version = <"0.1">
	id = <"Fuhrman_Nuclear_Grade_ccRCC.v1">
	concept = <"gt0001">
	language = (LANGUAGE) <
		original_language = <[ISO_639-1::en]>
	>
	description = (RESOURCE_DESCRIPTION) <
		details = <
			["en"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"© Cambio Healthcare Systems">
				keywords = <"Clear Cell Renal Cell Carcinoma", " Fuhrman Nuclear Grade", "SSIGN">
				misuse = <"As there are no validated scoring systems for providing ccRCC survival, this tool and other associated tools (such as the SSIGN) should be used with sound clinical judgment to provide a more rounded prognostic picture.

">
				purpose = <"The Fuhrman Nuclear Grade for Clear Cell Renal Cell Carcinoma (ccRCC) tool uses the physical appearance of cells in renal tissue to provide a prognostic assessment of  tumour cells. This provides a pathological grading system specifically for RCC (of the clear cell type) which can be used to independantly predict cancer-specific survival. Higher grades correlates with a worsening prognosis.">
				use = <"To be used with patients who have clear cell Renal Cell Carcinomas (RCC) and where pathological assessments needed to visualise the cells are available.

There are 4 variables that are scored and which contribute to the 4 grades:

Nuclear diameter, Nuclear shape, Nucleoli and Bizzare often multilobed nuclei and/or spindle cells. 

The 5 year survival figures for each grade:

Grade I: 96%
Grade II: 84%
Grade III: 59%
Grade IV: 31%

The criteria used for each grade on the 4 variables, are:

Grade 1

The nuclei of the tumor cells are small (< 10 µm), hyperchromatic, and round (resembling mature lymphocytes), with no visible nucleoli and little detail in the chromatin, as shown in the image below.

Grade 2

Using the 10× objective, the nuclei of the tumor cells are slightly larger (15 µm) with finely granular “open” chromatin but small, inconspicuous nucleoli (see the following image). The nucleoli are often present, and many appear as small chromocenters at 10× objective, with confirmation of their nature at higher power, but this does not count.

Grade 3

Using the 10× objective, the nuclei of the tumor cells are larger (20 µm in size) and may be oval in shape, with coarsely granular chromatin (see the image below). The nucleoli are easily unequivocally recognizable.

Grade 4

The nuclei are pleomorphic with open chromatin or hyperchromatic and single or multiple macronucleoli.
">
			>
			["sv"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"© Cambio Healthcare Systems">
				keywords = <"klarcellig njurcancer", "Fuhrman Nuclear Grade", "cancer", "njurcancer", "Fuhrman", "onkologi">
				misuse = <"Detta instrument är endast avsett att användas som understöd till klinisk bedömning baserad på grundligt utförd utredning.

">
				purpose = <"Att vid klarcellig njurcancer värdera prognos uttryckt i femårsöverlevnad baserat på cellkaraktäristika.">
				use = <"Använd för att vid klarcellig njurcancer värdera prognos uttryckt i femårsöverlevnad baserat på cellkaraktäristika.

Fyra parametrar bedöms och poängsätts enligt skala: 
- Cellkärnans diameter
- Cellkärnans form
- Nukleoler
- Bisarra, ofta multilobulerade cellkärnor 

Gradering enligt Fuhrman (delvis citerad från referens 2):

Grad 1
Cellkärnorna i tumörcellerna är små (< 10 µm), hyperkromatiska och runda (likt mogna lymfocyter), utan synliga nukleoler.

Grad 2
Med x10 förstoring ses större cellkärnor (15 µm) med oregelbunden kontur, samt små nukleoler.

Grad 3
Med x10 förstoring ses större cellkärnor (20 µm), eventuellt med oval form, med klart oregelbunden kontur. Prominenta nukleoler.

Grad 4
Egenskaper som vid grad 3 med tillägg av bisarra ofta multilobulerade cellkärnor som
innehåller stora kromatinaggregat

5-årsöverlevnad baserat på indelning enligt ovan:
Grad I: 96%
Grad II: 84%
Grad III: 59%
Grad IV: 31%">
			>
		>
		lifecycle_state = <"Author draft">
		original_author = <
			["date"] = <"2017-06-25">
			["email"] = <"models@cambiocds.com">
			["name"] = <"Syeeda S Farruque">
			["organisation"] = <"Cambio Healthcare Systems">
		>
		other_contributors = <"Dennis Forslund, Cambio Healthcare Systems",...>
		other_details = <
			["references"] = <"Ref. 1: Fuhrman SA, Lasky LC, Limas C. Prognostic significance of morphologic parameters in renal cell carcinoma. Am J Surg Pathol. 1982 Oct;6(7):655-63.

Ref. 2: Cancercentrum. Njurcancer, Nationell Kvalitetsregisterrapport. 2013. Available from:
https://www.cancercentrum.se/globalassets/cancerdiagnoser/urinvagar/njurcancer/kvalitetsregister/njure_kvalregrapp_2014-11-21.pdf
">
		>
	>
	definition = (GUIDE_DEFINITION) <
		archetype_bindings = <
			["gt0013"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.fuhrman_nuclear_grade_for_cc_renal_cell_carcinoma.v1">
				domain = <"CDS">
				elements = <
					["gt0019"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
					>
					["gt0020"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0005]">
					>
					["gt0021"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0006]">
					>
					["gt0022"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0007]">
					>
					["gt0023"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0019]">
					>
				>
			>
			["gt0014"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.fuhrman_nuclear_grade_for_cc_renal_cell_carcinoma.v1">
				domain = <"EHR">
				elements = <
					["gt0015"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
					>
					["gt0016"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0005]">
					>
					["gt0017"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0006]">
					>
					["gt0018"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0007]">
					>
				>
				predicates = <"max(/data/events/time)",...>
			>
		>
		default_actions = <"$gt0019=0|local::at0026|NA|", "$gt0020=0|local::at0027|NA|", "$gt0021=0|local::at0028|NA|", "$gt0022=0|local::at0008|No|">
		rules = <
			["gt0024"] = (RULE) <
				when = <"$gt0015!=null",...>
				then = <"$gt0019=$gt0015",...>
				priority = <8>
			>
			["gt0025"] = (RULE) <
				when = <"$gt0016!=null",...>
				then = <"$gt0020=$gt0016",...>
				priority = <7>
			>
			["gt0026"] = (RULE) <
				when = <"$gt0017!=null",...>
				then = <"$gt0021=$gt0017",...>
				priority = <6>
			>
			["gt0027"] = (RULE) <
				when = <"$gt0018!=null",...>
				then = <"$gt0022=$gt0018",...>
				priority = <5>
			>
			["gt0028"] = (RULE) <
				when = <"$gt0019==1|local::at0010|Small (~10µm)|",...>
				then = <"$gt0023=1|local::at0022|Grade I|",...>
				priority = <4>
			>
			["gt0029"] = (RULE) <
				when = <"$gt0019==2|local::at0011|Larger (~15µm)|",...>
				then = <"$gt0023=2|local::at0023|Grade II|",...>
				priority = <3>
			>
			["gt0030"] = (RULE) <
				when = <"$gt0022==0|local::at0008|No|", "$gt0019==3|local::at0012|Even larger (~20µm)|">
				then = <"$gt0023=3|local::at0024|Grade III|",...>
				priority = <2>
			>
			["gt0031"] = (RULE) <
				when = <"$gt0015==3|local::at0012|Even larger (~20µm)|", "$gt0022==1|local::at0009|Yes|">
				then = <"$gt0023=4|local::at0025|Grade IV|",...>
				priority = <1>
			>
		>
	>
	ontology = (GUIDE_ONTOLOGY) <
		term_definitions = <
			["en"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"Fuhrman nuclear grade ccRCC">
						description = <"The Fuhrman Nuclear Grade for Clear Cell Renal Cell Carcinoma (ccRCC) tool uses the physical appearance of cells in renal tissue to provide a prognostic assessment of tumour cells.">
					>
					["gt0003"] = (TERM) <
						text = <"Nuclear diameter">
						description = <"Nuclear diameter in µm">
					>
					["gt0004"] = (TERM) <
						text = <"Nuclear shape">
						description = <"Nuclear shape">
					>
					["gt0005"] = (TERM) <
						text = <"Nucleoli">
						description = <"Nucleoli appearance">
					>
					["gt0006"] = (TERM) <
						text = <"Bizarre often multilobed nuclei and/or spindle cells">
						description = <"Bizarre often multilobed nuclei and/or spindle cells">
					>
					["gt0008"] = (TERM) <
						text = <"Nuclear diameter">
						description = <"Nuclear diameter in µm">
					>
					["gt0009"] = (TERM) <
						text = <"Nuclear shape">
						description = <"Nuclear shape">
					>
					["gt0010"] = (TERM) <
						text = <"Nucleoli">
						description = <"Nucleoli appearance">
					>
					["gt0011"] = (TERM) <
						text = <"Bizarre often multilobed nuclei and/or spindle cells">
						description = <"Bizarre often multilobed nuclei and/or spindle cells">
					>
					["gt0012"] = (TERM) <
						text = <"Grade">
						description = <"Grade based on selections of the 4 variables, nuclear diameter, shap, appearance of nucleoli and presence of other bizarre findings">
					>
					["gt0015"] = (TERM) <
						text = <"Nuclear diameter">
						description = <"Nuclear diameter in µm">
					>
					["gt0016"] = (TERM) <
						text = <"Nuclear shape">
						description = <"Nuclear shape">
					>
					["gt0017"] = (TERM) <
						text = <"Nucleoli">
						description = <"Nucleoli appearance">
					>
					["gt0018"] = (TERM) <
						text = <"Bizarre often multilobed nuclei and/or spindle cells">
						description = <"Bizarre often multilobed nuclei and/or spindle cells">
					>
					["gt0019"] = (TERM) <
						text = <"Nuclear diameter">
						description = <"Nuclear diameter in µm">
					>
					["gt0020"] = (TERM) <
						text = <"Nuclear shape">
						description = <"Nuclear shape">
					>
					["gt0021"] = (TERM) <
						text = <"Nucleoli">
						description = <"Nucleoli appearance">
					>
					["gt0022"] = (TERM) <
						text = <"Bizarre often multilobed nuclei and/or spindle cells">
						description = <"Bizarre often multilobed nuclei and/or spindle cells">
					>
					["gt0023"] = (TERM) <
						text = <"Grade">
						description = <"Grade based on selections of the 4 variables, nuclear diameter, shap, appearance of nucleoli and presence of other bizarre findings">
					>
					["gt0024"] = (TERM) <
						text = <"Set Nuclear diameter">
					>
					["gt0025"] = (TERM) <
						text = <"Set Nuclear shape">
					>
					["gt0026"] = (TERM) <
						text = <"Set Nucleoli">
					>
					["gt0027"] = (TERM) <
						text = <"Set Bizarre findings">
					>
					["gt0028"] = (TERM) <
						text = <"Set Grade I">
					>
					["gt0029"] = (TERM) <
						text = <"Set Grade II">
					>
					["gt0030"] = (TERM) <
						text = <"Set Grade III">
					>
					["gt0031"] = (TERM) <
						text = <"Set Grade IV">
					>
				>
			>
			["sv"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"Fuhrman Nuclear Grade ccRCC">
						description = <"Fuhrman Nuclear Grade for Clear Cell Renal Cell Carcinoma (ccRCC) är ett instrument för bedömning av prognos vid klarcellig njurcellscancer.">
					>
					["gt0003"] = (TERM) <
						text = <"Cellkärna - diameter">
						description = <"Cellkärna - diameter, angett i µm">
					>
					["gt0004"] = (TERM) <
						text = <"Cellkärna - form">
						description = <"Cellkärnans form.">
					>
					["gt0005"] = (TERM) <
						text = <"Nukleoler">
						description = <"Förekomst av nukleoler.">
					>
					["gt0006"] = (TERM) <
						text = <"Bisarra, ofta multilobulerade cellkärnor och/eller spindle cells">
						description = <"Förekomst av bisarra, ofta multilobulerade cellkärnor och/eller spindle cells">
					>
					["gt0008"] = (TERM) <
						text = <"Cellkärna - diameter">
						description = <"Cellkärna - diameter, angett i µm">
					>
					["gt0009"] = (TERM) <
						text = <"Cellkärna - form">
						description = <"Cellkärnans form.">
					>
					["gt0010"] = (TERM) <
						text = <"Nukleoler">
						description = <"Förekomst av nukleoler.">
					>
					["gt0011"] = (TERM) <
						text = <"Bisarra, ofta multilobulerade cellkärnor">
						description = <"Förekomst av bisarra, ofta multilobulerade cellkärnor och/eller spindle cells">
					>
					["gt0012"] = (TERM) <
						text = <"Gradering">
						description = <"Gradering baserat på samtliga faktorer.">
					>
					["gt0015"] = (TERM) <
						text = <"Cellkärna - diameter">
						description = <"Cellkärna - diameter, angett i µm">
					>
					["gt0016"] = (TERM) <
						text = <"Cellkärna - form">
						description = <"Cellkärnans form.">
					>
					["gt0017"] = (TERM) <
						text = <"Nukleoler">
						description = <"Förekomst av nukleoler.">
					>
					["gt0018"] = (TERM) <
						text = <"Bisarra, ofta multilobulerade cellkärnor">
						description = <"Förekomst av bisarra, ofta multilobulerade cellkärnor och/eller spindle cells">
					>
					["gt0019"] = (TERM) <
						text = <"Cellkärna - diameter">
						description = <"Cellkärna - diameter, angett i µm">
					>
					["gt0020"] = (TERM) <
						text = <"Cellkärna - form">
						description = <"Cellkärnans form.">
					>
					["gt0021"] = (TERM) <
						text = <"Nukleoler">
						description = <"Förekomst av nukleoler.">
					>
					["gt0022"] = (TERM) <
						text = <"Bisarra, ofta multilobulerade cellkärnor">
						description = <"Förekomst av bisarra, ofta multilobulerade cellkärnor och/eller spindle cells">
					>
					["gt0023"] = (TERM) <
						text = <"Gradering">
						description = <"Gradering baserat på samtliga faktorer.">
					>
					["gt0024"] = (TERM) <
						text = <"CDS Cellkärna - diameter">
					>
					["gt0025"] = (TERM) <
						text = <"CDS Cellkärna - form">
					>
					["gt0026"] = (TERM) <
						text = <"CDS Nukleoler">
					>
					["gt0027"] = (TERM) <
						text = <"CDS Bisarra fynd">
					>
					["gt0028"] = (TERM) <
						text = <"CDS Grade I">
					>
					["gt0029"] = (TERM) <
						text = <"CDS Grade II">
					>
					["gt0030"] = (TERM) <
						text = <"CDS Grade III">
					>
					["gt0031"] = (TERM) <
						text = <"CDS Grade IV">
					>
				>
			>
		>
	>
>
