(GUIDE) <
	gdl_version = <"0.1">
	id = <"Fuhrman_ccRCC_assessment.v1">
	concept = <"gt0001">
	language = (LANGUAGE) <
		original_language = <[ISO_639-1::en]>
	>
	description = (RESOURCE_DESCRIPTION) <
		details = <
			["en"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"© Cambio Healthcare Systems">
				keywords = <"Fuhrman Nuclear Grade", "Clear Cell Renal Cell Carcinoma", "SSIGN", "5 year survival">
				misuse = <"As there are no validated scoring systems for providing ccRCC survival, this tool and other associated tools (such as the SSIGN) should be used with sound clinical judgment to provide a more rounded prognostic picture.">
				purpose = <"The Fuhrman Nuclear Grade for Clear Cell Renal Cell Carcinoma (ccRCC) tool uses the physical appearance of cells in renal tissue to provide a prognostic assessment of  tumour cells. This provides a pathological grading system specifically for RCC (of the clear cell type) which can be used to independantly predict cancer-specific survival. Higher grades correlates with a worsening prognosis.">
				use = <"To be used with patients who have clear cell Renal Cell Carcinomas (RCC) and where pathological assessments needed to visualise the cells are available.

There are 4 variables that are scored and which contribute to the 4 grades:

Nuclear diameter, Nuclear shape, Nucleoli and Bizzare often multilobed nuclei and/or spindle cells. 

The 5 year survival figures for each grade:

Grade I: 96%
Grade II: 84%
Grade III: 59%
Grade IV: 31%">
			>
			["sv"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"© Cambio Healthcare Systems">
				keywords = <"Fuhrman Nuclear Grade", "klarcellig njurcancer", "njurcancer", "5-årsöverlevnad", "femårsöverlevnad", "onkologi">
				misuse = <"Detta instrument är endast avsett att användas som understöd till klinisk bedömning baserad på grundligt utförd utredning.">
				purpose = <"Att vid klarcellig njurcancer värdera prognos uttryckt i femårsöverlevnad baserat på cellkaraktäristika.
">
				use = <"Använd för att vid klarcellig njurcancer värdera prognos uttryckt i femårsöverlevnad baserat på cellkaraktäristika.

Fyra parametrar bedöms och poängsätts enligt skala: 
- Cellkärnans diameter
- Cellkärnans form
- Nukleoler
- Bisarra, ofta multilobulerade cellkärnor 

Gradering enligt Fuhrman (delvis citerad från referens 2):

Grad 1
Cellkärnorna i tumörcellerna är små (< 10 µm), hyperkromatiska och runda (likt mogna lymfocyter), utan synliga nukleoler.

Grad 2
Med x10 förstoring ses större cellkärnor (15 µm) med oregelbunden kontur, samt små nukleoler.

Grad 3
Med x10 förstoring ses större cellkärnor (20 µm), eventuellt med oval form, med klart oregelbunden kontur. Prominenta nukleoler.

Grad 4
Egenskaper som vid grad 3 med tillägg av bisarra ofta multilobulerade cellkärnor som
innehåller stora kromatinaggregat

5-årsöverlevnad baserat på indelning enligt ovan:
Grad I: 96%
Grad II: 84%
Grad III: 59%
Grad IV: 31%">
			>
		>
		lifecycle_state = <"Author draft">
		original_author = <
			["date"] = <"2017-06-25">
			["email"] = <"models@cambiocds.com">
			["name"] = <"Syeeda S Farruque">
			["organisation"] = <"Cambio Healthcare Systems">
		>
		other_contributors = <"Dennis Forslund, Cambio Healthcare Systems",...>
		other_details = <
			["references"] = <"Ref. 1: Fuhrman SA, Lasky LC, Limas C. Prognostic significance of morphologic parameters in renal cell carcinoma. Am J Surg Pathol. 1982 Oct;6(7):655-63.

Ref. 2: Cancercentrum. Njurcancer, Nationell Kvalitetsregisterrapport. 2013. Available from:
https://www.cancercentrum.se/globalassets/cancerdiagnoser/urinvagar/njurcancer/kvalitetsregister/njure_kvalregrapp_2014-11-21.pdf">
		>
	>
	definition = (GUIDE_DEFINITION) <
		archetype_bindings = <
			["gt0002"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.fuhrman_nuclear_grade_for_cc_renal_cell_carcinoma.v1">
				domain = <"CDS">
				elements = <
					["gt0005"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0019]">
					>
				>
			>
			["gt0015"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-EVALUATION.fuhrman_nuclear_grade_ccrcc_assessment.v1">
				domain = <"CDS">
				elements = <
					["gt0016"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/items[at0002]">
					>
				>
			>
		>
		rules = <
			["gt0009"] = (RULE) <
				when = <"$gt0005==1|local::at0022|Grade I|",...>
				then = <"$gt0016=1|local::at0003|96%|",...>
				priority = <4>
			>
			["gt0010"] = (RULE) <
				when = <"$gt0005==2|local::at0023|Grade II|",...>
				then = <"$gt0016=2|local::at0004|84%|",...>
				priority = <3>
			>
			["gt0011"] = (RULE) <
				when = <"$gt0005==3|local::at0024|Grade III|",...>
				then = <"$gt0016=3|local::at0005|59%|",...>
				priority = <2>
			>
			["gt0012"] = (RULE) <
				when = <"$gt0005==4|local::at0025|Grade IV|",...>
				then = <"$gt0016=4|local::at0006|31%|",...>
				priority = <1>
			>
		>
	>
	ontology = (GUIDE_ONTOLOGY) <
		term_definitions = <
			["en"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"Fuhrman_Nuclear_Grade_ccRCC_assessment">
						description = <"The Fuhrman Nuclear Grade for Clear Cell Renal Cell Carcinoma (ccRCC) tool uses the physical appearance of cells in renal tissue to provide a prognostic tool to assess tumour cells. This model helps to allocate the 5 year survival figures to each of the 4 Grades">
					>
					["gt0004"] = (TERM) <
						text = <"Grade">
						description = <"Grade based on selections of the 4 variables, nuclear diameter, shap, appearance of nucleoli and presence of other bizarre findings">
					>
					["gt0005"] = (TERM) <
						text = <"Grade">
						description = <"Grade based on selections of the 4 variables, nuclear diameter, shap, appearance of nucleoli and presence of other bizarre findings">
					>
					["gt0007"] = (TERM) <
						text = <"5 Year Survival">
						description = <"The 5 year survival figures for each grade">
					>
					["gt0008"] = (TERM) <
						text = <"set grade">
					>
					["gt0009"] = (TERM) <
						text = <"Grade I survival">
					>
					["gt0010"] = (TERM) <
						text = <"Grade II survival">
					>
					["gt0011"] = (TERM) <
						text = <"Grade III survival">
					>
					["gt0012"] = (TERM) <
						text = <"Grade IV survival">
					>
					["gt0014"] = (TERM) <
						text = <"Grade">
						description = <"Grade based on selections of the 4 variables, nuclear diameter, shap, appearance of nucleoli and presence of other bizarre findings">
					>
					["gt0016"] = (TERM) <
						text = <"5 Year Survival">
						description = <"The 5 year survival figures for each grade">
					>
					["gt0017"] = (TERM) <
						text = <"grade">
					>
				>
			>
			["sv"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"Fuhrman Nuclear Grade ccRCC utvärdering">
						description = <"Fuhrman Nuclear Grade for Clear Cell Renal Cell Carcinoma (ccRCC) är ett instrument för bedömning av prognos vid klarcellig njurcellscancer.">
					>
					["gt0004"] = (TERM) <
						text = <"Gradering">
						description = <"Gradering baserat på samtliga faktorer.">
					>
					["gt0005"] = (TERM) <
						text = <"Gradering">
						description = <"Gradering baserat på samtliga faktorer.">
					>
					["gt0007"] = (TERM) <
						text = <"5-årsöverlevnad">
						description = <"Femårsöverlevnad baserat på gradering i enlighet med Fuhrman Nuclear Grade.">
					>
					["gt0008"] = (TERM) <
						text = <"CDS Grad">
					>
					["gt0009"] = (TERM) <
						text = <"Grad I överlevnad">
					>
					["gt0010"] = (TERM) <
						text = <"Grad II överlevnad">
					>
					["gt0011"] = (TERM) <
						text = <"Grad III överlevnad">
					>
					["gt0012"] = (TERM) <
						text = <"Grad IV överlevnad">
					>
					["gt0014"] = (TERM) <
						text = <"Gradering">
						description = <"Gradering baserat på samtliga faktorer.">
					>
					["gt0016"] = (TERM) <
						text = <"5-årsöverlevnad">
						description = <"Femårsöverlevnad baserat på gradering i enlighet med Fuhrman Nuclear Grade.">
					>
					["gt0017"] = (TERM) <
						text = <"Gradering">
					>
				>
			>
		>
	>
>
