(GUIDE) <
	gdl_version = <"0.1">
	id = <"FUN_Score_Assessment.v1">
	concept = <"gt0001">
	language = (LANGUAGE) <
		original_language = <[ISO_639-1::en]>
	>
	description = (RESOURCE_DESCRIPTION) <
		details = <
			["en"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"© Cambio Healthcare Systems">
				keywords = <"Functional Outcome in Patients With Primary Intracerebral Hemorrhage (FUNC) Score",...>
				misuse = <"Do not use the score on its own for diagnostic purposes without supporting evidence">
				purpose = <"Functional Outcome in Patients With Primary Intracerebral Hemorrhage (FUNC) Score, helps to inform clinical decision-making for patients who show promising signs of independance after an ICH.
">
				use = <"Score interpretation:

FUNC Score 	Functional Independence at 90 Days
0 - 4 	                   0%
5 - 7 	                   1-20%
8 	                   21-60%
9 - 10 	                   61-80%
11 	                   81-100% ">
			>
		>
		lifecycle_state = <"Author draft">
		original_author = <
			["date"] = <"2017-12-02">
			["email"] = <"models@cambiocds.com">
			["name"] = <"Syeeda S Farruque">
			["organisation"] = <"Cambio Healthcare Systems">
		>
		other_details = <
			["references"] = <"Ref. 1: Research PaperRost NS, et. al. Prediction of Functional Outcome in Patients With Primary Intracerebral Hemorrhage: The FUNC Score. Stroke. 2008; 39:2304-2309, doi:10.1161/STROKEAHA.107.512202">
		>
	>
	definition = (GUIDE_DEFINITION) <
		archetype_bindings = <
			["gt0002"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-EVALUATION.func_score_assessment.v1">
				domain = <"CDS">
				elements = <
					["gt0007"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/items[at0002]">
					>
				>
			>
			["gt0003"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.functional_outcome_in_patients_with_primary_ich_score.v1">
				domain = <"CDS">
				elements = <
					["gt0006"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0009]">
					>
				>
			>
		>
		rules = <
			["gt0009"] = (RULE) <
				when = <"$gt0006<=4", "$gt0006>=0">
				then = <"$gt0007=0|local::at0003|0%|",...>
				priority = <5>
			>
			["gt0010"] = (RULE) <
				when = <"$gt0006<=7", "$gt0006>=5">
				then = <"$gt0007=1|local::at0004|1-20%|",...>
				priority = <4>
			>
			["gt0011"] = (RULE) <
				when = <"$gt0006==8",...>
				then = <"$gt0007=2|local::at0005|21-60%|",...>
				priority = <3>
			>
			["gt0012"] = (RULE) <
				when = <"$gt0006<=10", "$gt0006>=9">
				then = <"$gt0007=3|local::at0006|61-80%|",...>
				priority = <2>
			>
			["gt0013"] = (RULE) <
				when = <"$gt0006==11",...>
				then = <"$gt0007=4|local::at0007|81-100%|",...>
				priority = <1>
			>
		>
	>
	ontology = (GUIDE_ONTOLOGY) <
		term_definitions = <
			["en"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"FUNC Score Assessment">
						description = <"Functional Outcome in Patients With Primary Intracerebral Hemorrhage (FUNC) Score, helps to inform clinical decision-making for patients who show promising signs of independance after an ICH.">
					>
					["gt0005"] = (TERM) <
						text = <"Total score">
						description = <"Sum of the individual scores with a range of 0 to 11">
					>
					["gt0006"] = (TERM) <
						text = <"Total score">
						description = <"Sum of the individual scores with a range of 0 to 11">
					>
					["gt0007"] = (TERM) <
						text = <"Functional Independence at 90 Days">
						description = <"Functional Independence at 90 Days">
					>
					["gt0008"] = (TERM) <
						text = <"score">
					>
					["gt0009"] = (TERM) <
						text = <"Score interpretation: 0-4">
					>
					["gt0010"] = (TERM) <
						text = <"Score interpretation: 5-7">
					>
					["gt0011"] = (TERM) <
						text = <"Score interpretation: 8">
					>
					["gt0012"] = (TERM) <
						text = <"Score interpretation: 9-10">
					>
					["gt0013"] = (TERM) <
						text = <"Score interpretation: 11">
					>
				>
			>
		>
	>
>
