(GUIDE) <
	gdl_version = <"0.1">
	id = <"FUNC_ICH_Score.v1">
	concept = <"gt0001">
	language = (LANGUAGE) <
		original_language = <[ISO_639-1::en]>
	>
	description = (RESOURCE_DESCRIPTION) <
		details = <
			["en"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"© Cambio Healthcare Systems">
				keywords = <"Functional Outcome in Patients With Primary Intracerebral Hemorrhage (FUNC) Score",...>
				misuse = <"Do not use the score on its own for diagnostic purposes without supporting evidence">
				purpose = <"Functional Outcome in Patients With Primary Intracerebral Hemorrhage (FUNC) Score, helps to inform clinical decision-making for patients who show promising signs of independance after an ICH.">
				use = <"The score uses 5 variables, including 3 regarding ICH, one age and one GCS score variable. The overall score is then made up of the individual scores with a range of 0 to 11.


Score interpretation:

FUNC Score 	Functional Independence at 90 Days
0 - 4 	                   0%
5 - 7 	                   1-20%
8 	                   21-60%
9 - 10 	                   61-80%
11 	                   81-100% ">
			>
		>
		lifecycle_state = <"Author draft">
		original_author = <
			["date"] = <"2017-12-02">
			["email"] = <"models@cambiocds.com">
			["name"] = <"Syeeda S Farruque">
			["organisation"] = <"Cambio Healthcare Systems">
		>
		other_details = <
			["references"] = <"Ref. 1: Research PaperRost NS, et. al. Prediction of Functional Outcome in Patients With Primary Intracerebral Hemorrhage: The FUNC Score. Stroke. 2008; 39:2304-2309, doi:10.1161/STROKEAHA.107.512202
">
		>
	>
	definition = (GUIDE_DEFINITION) <
		archetype_bindings = <
			["gt0002"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.basic_demographic.v1">
				domain = <"EHR">
				elements = <
					["gt0003"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0008]">
					>
				>
				predicates = <"max(/data/events/time)",...>
			>
			["gt0004"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.basic_demographic.v1">
				domain = <"CDS">
				elements = <
					["gt0005"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0013]">
					>
				>
			>
			["gt0006"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.glasgow_coma_scale.v1">
				domain = <"EHR">
				elements = <
					["gt0007"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0026]">
					>
				>
				predicates = <"max(/data/events/time)",...>
			>
			["gt0008"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.functional_outcome_in_patients_with_primary_ich_score.v1">
				domain = <"EHR">
				elements = <
					["gt0009"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
					>
					["gt0010"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0006]">
					>
					["gt0011"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0008]">
					>
				>
				predicates = <"max(/data/events/time)",...>
			>
			["gt0012"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.functional_outcome_in_patients_with_primary_ich_score.v1">
				domain = <"CDS">
				elements = <
					["gt0013"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
					>
					["gt0014"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0005]">
					>
					["gt0015"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0006]">
					>
					["gt0016"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0007]">
					>
					["gt0017"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0008]">
					>
					["gt0018"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0009]">
					>
				>
			>
		>
		rules = <
			["gt0019"] = (RULE) <
				when = <"$gt0003!=null",...>
				then = <"$gt0005.units='a'", "$gt0005.magnitude=($currentDateTime.year-$gt0003.year)">
				priority = <10>
			>
			["gt0020"] = (RULE) <
				when = <"$gt0005>=80,a",...>
				then = <"$gt0014=0|local::at0014|≥80 yrs|",...>
				priority = <9>
			>
			["gt0021"] = (RULE) <
				when = <"$gt0005<=79,a", "$gt0005>=70,a">
				then = <"$gt0014=1|local::at0015|70-79 yrs|",...>
				priority = <8>
			>
			["gt0022"] = (RULE) <
				when = <"$gt0005<70,a",...>
				then = <"$gt0014=2|local::at0016|< 70 yrs |",...>
				priority = <7>
			>
			["gt0023"] = (RULE) <
				when = <"$gt0009!=null",...>
				then = <"$gt0013=$gt0009",...>
				priority = <6>
			>
			["gt0024"] = (RULE) <
				when = <"$gt0010!=null",...>
				then = <"$gt0015=$gt0010",...>
				priority = <5>
			>
			["gt0025"] = (RULE) <
				when = <"$gt0007<=8",...>
				then = <"$gt0016=0|local::at0020|≤8|",...>
				priority = <4>
			>
			["gt0026"] = (RULE) <
				when = <"$gt0007>=9",...>
				then = <"$gt0016=2|local::at0021|≥9|",...>
				priority = <3>
			>
			["gt0027"] = (RULE) <
				when = <"$gt0011!=null",...>
				then = <"$gt0017=$gt0011",...>
				priority = <2>
			>
			["gt0028"] = (RULE) <
				then = <"$gt0018.magnitude=(((($gt0013.value+$gt0014.value)+$gt0015.value)+$gt0016.value)+$gt0017.value)",...>
				priority = <1>
			>
		>
	>
	ontology = (GUIDE_ONTOLOGY) <
		term_definitions = <
			["en"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"Functional outcome in patients with primary ich score">
						description = <"Functional Outcome in Patients With Primary Intracerebral Hemorrhage (FUNC) Score, helps to inform clinical decision-making for patients who show promising signs of independance after an ICH.">
					>
					["gt0003"] = (TERM) <
						text = <"Birthdate">
						description = <"The patient's date of birth.">
					>
					["gt0005"] = (TERM) <
						text = <"Age">
						description = <"Age in years, and for babies: months, weeks or days">
					>
					["gt0007"] = (TERM) <
						text = <"GCS Total score">
						description = <"The sum of the ordinal scores recorded for each of the three component responses.">
					>
					["gt0009"] = (TERM) <
						text = <"ICH volume (cm³)">
						description = <"ICH volume (cm³)">
					>
					["gt0010"] = (TERM) <
						text = <"ICH location">
						description = <"ICH location">
					>
					["gt0011"] = (TERM) <
						text = <"Pre-ICH cognitive impairment">
						description = <"Pre-ICH cognitive impairment">
					>
					["gt0013"] = (TERM) <
						text = <"ICH volume (cm³)">
						description = <"ICH volume (cm³)">
					>
					["gt0014"] = (TERM) <
						text = <"Age score">
						description = <"Age score">
					>
					["gt0015"] = (TERM) <
						text = <"ICH location">
						description = <"ICH location">
					>
					["gt0016"] = (TERM) <
						text = <"GCS score">
						description = <"GCS score">
					>
					["gt0017"] = (TERM) <
						text = <"Pre-ICH cognitive impairment">
						description = <"Pre-ICH cognitive impairment">
					>
					["gt0018"] = (TERM) <
						text = <"Total score">
						description = <"Sum of the individual scores with a range of 0 to 11">
					>
					["gt0019"] = (TERM) <
						text = <"Calculate Age">
					>
					["gt0020"] = (TERM) <
						text = <"Set Age: score 0">
					>
					["gt0021"] = (TERM) <
						text = <"Set Age: score 1">
					>
					["gt0022"] = (TERM) <
						text = <"Set Age: score 2">
					>
					["gt0023"] = (TERM) <
						text = <"Set ICH volume">
					>
					["gt0024"] = (TERM) <
						text = <"Set ICH location">
					>
					["gt0025"] = (TERM) <
						text = <"Set GCS score 0">
					>
					["gt0026"] = (TERM) <
						text = <"Set GCS score 2">
					>
					["gt0027"] = (TERM) <
						text = <"Set Pre-ICH score">
					>
					["gt0028"] = (TERM) <
						text = <"Calculate total score">
					>
				>
			>
		>
	>
>
