(GUIDE) <
	gdl_version = <"0.1">
	id = <"GAD-7_Assessment.v1">
	concept = <"gt0001">
	language = (LANGUAGE) <
		original_language = <[ISO_639-1::en]>
	>
	description = (RESOURCE_DESCRIPTION) <
		details = <
			["en"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"© Cambio Healthcare Systems">
				keywords = <"anxiety disorder", "panic disorder", "social anxiety disorder", "post-traumatic stress disorder", "GAD-7", "PTSD">
				misuse = <"Not to be used for confirmatory diagnosis.
GAD-7 provides only probable diagnosis which needs to be confirmed by further evaluation.
Always rule out other medical causes of anxiety first, e.g ECG for arrhythmias and TSH for thyroid disease.">
				purpose = <"To identify individuals with generalized anxiety disorder (GAD) and assess the severity of anxiety symptoms using a 7-item self-reported questionnaire (GAD-7).">
				use = <"Used to screen individuals for Generalized Anxiety Disorder (GAD) based on the individual's health status in the past 2 weeks. Also used to assess the severity of anxiety symptoms and their change over time. May be used to screen individuals for panic disorder, social anxiety disorder and post-traumatic stress disorder (PTSD), but the highest sensitivity and specificity is for GAD.

The GAD-7 scale consists of 7 questions with answers scored on a 4-point Likert scale:
(0 = Not at all, 1 = Several days, 2 = More than half the days, 3 = Nearly every day). 

The total score is the sum of the scores on all 7 items and gives a minimum score of 0 and maximum score of 21. 
Scores of 5, 10 and 15 are cut-off points for mild, moderate and severe anxiety respectively.  Score > 8 is consistent with anxiety disorder or panic disorder, and further evaluation of the individual is recommended with a total score of 10 or greater. GAD-7 scoring is performing by a separate application: GAD-7.v1">
			>
		>
		lifecycle_state = <"Author draft">
		original_author = <
			["date"] = <"2017-03-04">
			["email"] = <"info@cambio.se">
			["name"] = <"Eneimi Allwell-Brown">
			["organisation"] = <"Cambio Healthcare Systems">
		>
		other_details = <
			["references"] = <"Spitzer RL, Kroenke K, Williams JB, Löwe B. A brief measure for assessing generalized anxiety disorder: the GAD-7. Archives of internal medicine. 2006 May 22;166(10):1092-7.

Kroenke K, Spitzer RL, Williams JB, Monahan PO, Löwe B. Anxiety disorders in primary care: prevalence, impairment, comorbidity, and detection. Annals of internal medicine. 2007 Mar 6;146(5):317-25.">
		>
	>
	definition = (GUIDE_DEFINITION) <
		archetype_bindings = <
			["gt0002"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.generalized_anxiety_disorder_7.v1">
				domain = <"CDS">
				elements = <
					["gt0003"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0042]">
					>
				>
			>
			["gt0004"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-EVALUATION.generalized_anxiety_disorder_7.v1">
				domain = <"CDS">
				elements = <
					["gt0005"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/items[at0002]">
					>
					["gt0010"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/items[at0008]">
					>
				>
			>
		>
		rules = <
			["gt0007"] = (RULE) <
				when = <"$gt0003<=9", "$gt0003>=5">
				then = <"$gt0010=local::at0009|Monitor anxiety symptoms|", "$gt0005=local::at0003|Mild anxiety|">
				priority = <3>
			>
			["gt0008"] = (RULE) <
				when = <"$gt0003<=14", "$gt0003>=10">
				then = <"$gt0010=local::at0010|Probable GAD-7; requires further evaluation|", "$gt0005=local::at0004|Moderate anxiety|">
				priority = <2>
			>
			["gt0009"] = (RULE) <
				when = <"$gt0003>15",...>
				then = <"$gt0010=local::at0011|Active treatment probably warranted|", "$gt0005=local::at0005|Severe anxiety|">
				priority = <1>
			>
		>
	>
	ontology = (GUIDE_ONTOLOGY) <
		term_definitions = <
			["en"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"Generalized Anxiety Disorder Score Assessment">
						description = <"GAD-7 is a rapid seven-item screening test for identifying individuals with clinically significant anxiety disorder (generalized anxiety disorder [GAD], panic disorder [PD], social anxiety isorder [SAD] and post-traumatic stress disorder [PTSD]), especially in the out-patient setting. It consists of 7 questions regarding anxiety symptoms in the past 2 weeks, which are answered on a 4-point Likert scale: (0 = Not at all, 1 = Several days, 2 = More than half the days, 3 = Nearly every day), with a minimum score of 0 and a maximum score of 21. Scores of 5 - 9, 10 - 14, and >15 are cut-off points for mild, moderate and severe anxiety respectively. Score > 8 is consistent with anxiety disorder or panic disorder, and further evaluation of the individual is recommended with a total score of 10 or greater.">
					>
					["gt0003"] = (TERM) <
						text = <"GAD-7 Total score">
						description = <"Sum of the ordinal scores recorded for each of the 7 GAD questionnaire responses.">
					>
					["gt0005"] = (TERM) <
						text = <"Anxiety severity">
						description = <"The assessment of anxiety symptoms based on GAD-7 scale.">
					>
					["gt0007"] = (TERM) <
						text = <"Set mild anxiety">
					>
					["gt0008"] = (TERM) <
						text = <"Set moderate anxiety">
					>
					["gt0009"] = (TERM) <
						text = <"Set severe anxiety">
					>
					["gt0010"] = (TERM) <
						text = <"Recommendation">
						description = <"Recommendation based on assessed anxiety severity.">
					>
				>
			>
		>
	>
>
