(GUIDE) <
	gdl_version = <"0.1">
	id = <"GAD-7.v1">
	concept = <"gt0001">
	language = (LANGUAGE) <
		original_language = <[ISO_639-1::en]>
	>
	description = (RESOURCE_DESCRIPTION) <
		details = <
			["en"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"© Cambio Healthcare Systems">
				keywords = <"generalized anxiety disorder", "GAD-7", "panic disorder", "social anxiety disorder", "post-traumatic stress disorder", "PTSD">
				misuse = <"Should not to be used for making confirmatory diagnoses.
GAD-7 provides only a probable diagnosis which requires confirmation by further evaluation.">
				purpose = <"It is intended to identify individuals with generalized anxiety disorder (GAD) and assess the severity of anxiety symptoms using a 7-item self-reported questionnaire (GAD-7).">
				use = <"Used to screen individuals for Generalized Anxiety Disorder (GAD) based on the individual's health status in the past 2 weeks. Also used to assess the severity of anxiety symptoms and their change over time. May be used to screen individuals for panic disorder, social anxiety disorder and post-traumatic stress disorder (PTSD). 

The GAD-7 scale consists of 7 questions with answers scored on a 4-point Likert scale:
(0 = Not at all, 1 = Several days, 2 = More than half the days, 3 = Nearly every day). 

The total score is the sum of the scores on all 7 items and gives a minimum score of 0 and maximum score of 21. 
Scores of 5, 10 and 15 are cut-off points for mild, moderate and severe anxiety respectively. Further evaluation of the individual is recommended with a total score of 10 or greater.">
			>
		>
		lifecycle_state = <"Author draft">
		original_author = <
			["date"] = <"2016-10-08">
			["email"] = <"models@cambiocds.com">
			["name"] = <"Eneimi Allwell-Brown">
			["organisation"] = <"Cambio Healthcare Systems">
		>
		other_contributors = <"Jimmy Axelsson", "Dennis Forslund">
		other_details = <
			["references"] = <"Spitzer RL, Kroenke K, Williams JB, Löwe B. A brief measure for assessing generalized anxiety disorder: the GAD-7. Archives of internal medicine. 2006 May 22;166(10):1092-7.

Kroenke K, Spitzer RL, Williams JB, Monahan PO, Lo?we B. Anxiety disorders in primary care: prevalence, impairment, comorbidity, and detection. Annals of internal medicine. 2007 Mar 6;146(5):317-25.">
		>
	>
	definition = (GUIDE_DEFINITION) <
		archetype_bindings = <
			["gt0003"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.generalized_anxiety_disorder_7.v1">
				domain = <"EHR">
				elements = <
					["gt0008"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0005]">
					>
					["gt0009"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0010]">
					>
					["gt0010"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0015]">
					>
					["gt0011"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0021]">
					>
					["gt0012"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0026]">
					>
					["gt0013"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0031]">
					>
					["gt0014"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0036]">
					>
				>
				predicates = <"max(/data/events/time)",...>
			>
			["gt0006"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.generalized_anxiety_disorder_7.v1">
				domain = <"CDS">
				elements = <
					["gt0019"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0005]">
					>
					["gt0024"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0010]">
					>
					["gt0029"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0015]">
					>
					["gt0034"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0021]">
					>
					["gt0039"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0026]">
					>
					["gt0044"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0031]">
					>
					["gt0049"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0036]">
					>
					["gt0055"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0042]">
					>
				>
			>
		>
		rules = <
			["gt0002"] = (RULE) <
				when = <"$gt0055==null",...>
				then = <"$gt0055.magnitude=(((((($gt0044.value+$gt0034.value)+$gt0024.value)+$gt0029.value)+$gt0019.value)+$gt0049.value)+$gt0039.value)",...>
				priority = <1>
			>
			["gt0018"] = (RULE) <
				when = <"$gt0008==0|local::at0006|Not at all|",...>
				then = <"$gt0019=0|local::at0006|Not at all|",...>
				priority = <29>
			>
			["gt0020"] = (RULE) <
				when = <"$gt0008==1|local::at0007|Several days|",...>
				then = <"$gt0019=1|local::at0007|Several days|",...>
				priority = <28>
			>
			["gt0021"] = (RULE) <
				when = <"$gt0008==2|local::at0008|More than half the days|",...>
				then = <"$gt0019=2|local::at0008|More than half the days|",...>
				priority = <27>
			>
			["gt0022"] = (RULE) <
				when = <"$gt0008==3|local::at0009|Nearly every day|",...>
				then = <"$gt0019=3|local::at0009|Nearly every day|",...>
				priority = <26>
			>
			["gt0023"] = (RULE) <
				when = <"$gt0009==0|local::at0011|Not at all|",...>
				then = <"$gt0024=0|local::at0011|Not at all|",...>
				priority = <25>
			>
			["gt0025"] = (RULE) <
				when = <"$gt0009==1|local::at0012|Several days|",...>
				then = <"$gt0024=1|local::at0012|Several days|",...>
				priority = <24>
			>
			["gt0026"] = (RULE) <
				when = <"$gt0009==2|local::at0013|More than half the days|",...>
				then = <"$gt0024=2|local::at0013|More than half the days|",...>
				priority = <23>
			>
			["gt0027"] = (RULE) <
				when = <"$gt0009==3|local::at0014|Nearly every day|",...>
				then = <"$gt0024=3|local::at0014|Nearly every day|",...>
				priority = <22>
			>
			["gt0028"] = (RULE) <
				when = <"$gt0010==0|local::at0016|Not at all|",...>
				then = <"$gt0029=0|local::at0016|Not at all|",...>
				priority = <21>
			>
			["gt0030"] = (RULE) <
				when = <"$gt0010==1|local::at0017|Several days|",...>
				then = <"$gt0029=1|local::at0017|Several days|",...>
				priority = <20>
			>
			["gt0031"] = (RULE) <
				when = <"$gt0010==2|local::at0018|More than half the days|",...>
				then = <"$gt0029=2|local::at0018|More than half the days|",...>
				priority = <19>
			>
			["gt0032"] = (RULE) <
				when = <"$gt0010==3|local::at0019|Nearly every day|",...>
				then = <"$gt0029=3|local::at0019|Nearly every day|",...>
				priority = <18>
			>
			["gt0033"] = (RULE) <
				when = <"$gt0011==0|local::at0022|Not at all|",...>
				then = <"$gt0034=0|local::at0022|Not at all|",...>
				priority = <17>
			>
			["gt0035"] = (RULE) <
				when = <"$gt0011==1|local::at0023|Several days|",...>
				then = <"$gt0034=1|local::at0023|Several days|",...>
				priority = <16>
			>
			["gt0036"] = (RULE) <
				when = <"$gt0011==2|local::at0024|More than half the days|",...>
				then = <"$gt0034=2|local::at0024|More than half the days|",...>
				priority = <15>
			>
			["gt0037"] = (RULE) <
				when = <"$gt0011==3|local::at0025|Nearly every day|",...>
				then = <"$gt0034=3|local::at0025|Nearly every day|",...>
				priority = <14>
			>
			["gt0038"] = (RULE) <
				when = <"$gt0012==0|local::at0027|Not at all|",...>
				then = <"$gt0039=0|local::at0027|Not at all|",...>
				priority = <13>
			>
			["gt0040"] = (RULE) <
				when = <"$gt0012==1|local::at0028|Several days|",...>
				then = <"$gt0039=1|local::at0028|Several days|",...>
				priority = <12>
			>
			["gt0041"] = (RULE) <
				when = <"$gt0012==2|local::at0029|More than half the days|",...>
				then = <"$gt0039=2|local::at0029|More than half the days|",...>
				priority = <11>
			>
			["gt0042"] = (RULE) <
				when = <"$gt0012==3|local::at0030|Nearly every day|",...>
				then = <"$gt0039=3|local::at0030|Nearly every day|",...>
				priority = <10>
			>
			["gt0043"] = (RULE) <
				when = <"$gt0013==0|local::at0032|Not at all|",...>
				then = <"$gt0044=0|local::at0032|Not at all|",...>
				priority = <9>
			>
			["gt0045"] = (RULE) <
				when = <"$gt0013==1|local::at0033|Several days|",...>
				then = <"$gt0044=1|local::at0033|Several days|",...>
				priority = <8>
			>
			["gt0046"] = (RULE) <
				when = <"$gt0013==2|local::at0034|More than half the days|",...>
				then = <"$gt0044=2|local::at0034|More than half the days|",...>
				priority = <7>
			>
			["gt0047"] = (RULE) <
				when = <"$gt0013==3|local::at0035|Nearly every day|",...>
				then = <"$gt0044=3|local::at0035|Nearly every day|",...>
				priority = <6>
			>
			["gt0048"] = (RULE) <
				when = <"$gt0014==0|local::at0037|Not at all|",...>
				then = <"$gt0049=0|local::at0037|Not at all|",...>
				priority = <5>
			>
			["gt0050"] = (RULE) <
				when = <"$gt0014==1|local::at0038|Several days|",...>
				then = <"$gt0049=1|local::at0038|Several days|",...>
				priority = <4>
			>
			["gt0051"] = (RULE) <
				when = <"$gt0014==2|local::at0039|More than half the days|",...>
				then = <"$gt0049=2|local::at0039|More than half the days|",...>
				priority = <3>
			>
			["gt0052"] = (RULE) <
				when = <"$gt0014==3|local::at0040|Nearly every day|",...>
				then = <"$gt0049=3|local::at0040|Nearly every day|",...>
				priority = <2>
			>
			["gt0053"] = (RULE) <
				when = <"$gt0049==null", "$gt0044==null", "$gt0039==null", "$gt0034==null", "$gt0029==null", "$gt0024==null", "$gt0019==null">
				then = <"$gt0049=0|local::at0037|Not at all|", "$gt0044=0|local::at0032|Not at all|", "$gt0039=0|local::at0027|Not at all|", "$gt0034=0|local::at0022|Not at all|", "$gt0029=0|local::at0016|Not at all|", "$gt0024=0|local::at0011|Not at all|", "$gt0019=0|local::at0006|Not at all|">
				priority = <30>
			>
		>
	>
	ontology = (GUIDE_ONTOLOGY) <
		term_definitions = <
			["en"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"Generalized Anxiety Disorder Score">
						description = <"Generalized anxiety disorder score (GAD-7) is a seven-item self-report screening tool for identifying individuals with probable generalized anxiety disorder and assessing the severity of symptoms. Answers to the 7 questions are scored on a 4-point Likert scale: (0 = Not at all, 1 = Several days, 2 = More than half the days, 3 = Nearly every day), giving a minimum score = 0 and a maximum score = 28. Mild, moderate and severe anxiety are defined by scores of 5, 10 and 15 respectively. Individuals with score >= 10 require further evaluation.">
					>
					["gt0002"] = (TERM) <
						text = <"Calculate GAD-7 Score">
						description = <"This rule contains the expression logic for calculating the GAD-7 score.">
					>
					["gt0008"] = (TERM) <
						text = <"Feeling nervous, anxious or on edge">
						description = <"Instantiates the EHR element Feeling nervous, anxious or on edge.">
					>
					["gt0009"] = (TERM) <
						text = <"Not being able to stop or control worrying">
						description = <"Instantiates the EHR element Not being able to stop or control worrying">
					>
					["gt0010"] = (TERM) <
						text = <"Worrying too much about different things">
						description = <"Instantiates the EHR element Worrying too much about different things.">
					>
					["gt0011"] = (TERM) <
						text = <"Trouble relaxing">
						description = <"Instantiates the EHR element Trouble relaxing.">
					>
					["gt0012"] = (TERM) <
						text = <"Being so restless that it is hard to sit still">
						description = <"Instantiates the EHR element Being so restless that it is hard to sit still.">
					>
					["gt0013"] = (TERM) <
						text = <"Becoming easily annoyed or irritable">
						description = <"Instantiates the EHR element Becoming easily annoyed or irritable.">
					>
					["gt0014"] = (TERM) <
						text = <"Feeling afraid as if something awful might happen">
						description = <"Instantiates the EHR element Feeling afraid as if something awful might happen.">
					>
					["gt0015"] = (TERM) <
						text = <"Event time">
						description = <"The exact time of a single timed event during the Observation. Can represent either a specific point-in-time or an interval event.">
					>
					["gt0016"] = (TERM) <
						text = <"Event time">
						description = <"The exact time of a single timed event during the Observation. Can represent either a specific point-in-time or an interval event.">
					>
					["gt0017"] = (TERM) <
						text = <"Event time">
						description = <"The exact time of a single timed event during the Observation. Can represent either a specific point-in-time or an interval event.">
					>
					["gt0018"] = (TERM) <
						text = <"Set Feeling nervous, anxious, or on edge to 0">
					>
					["gt0019"] = (TERM) <
						text = <"Feeling nervous, anxious or on edge">
						description = <"Instantiates the CDS element Feeling nervous, anxious or on edge.">
					>
					["gt0020"] = (TERM) <
						text = <"Set Feeling nervous, anxious, or on edge to 1">
					>
					["gt0021"] = (TERM) <
						text = <"Set Feeling nervous, anxious, or on edge to 2">
					>
					["gt0022"] = (TERM) <
						text = <"Set Feeling nervous, anxious, or on edge to 3">
					>
					["gt0023"] = (TERM) <
						text = <"Set Not being able to stop or control worrying to 0">
						description = <"">
					>
					["gt0024"] = (TERM) <
						text = <"Not being able to stop or control worrying">
						description = <"Instantiates the CDS element Not being able to stop or control worrying.">
					>
					["gt0025"] = (TERM) <
						text = <"Set Not being able to stop or control worrying to 1">
					>
					["gt0026"] = (TERM) <
						text = <"Set Not being able to stop or control worrying to 2">
					>
					["gt0027"] = (TERM) <
						text = <"Set Not being able to stop or control worrying to 3">
					>
					["gt0028"] = (TERM) <
						text = <"Set Worrying too much about different things to 0">
					>
					["gt0029"] = (TERM) <
						text = <"Worrying too much about different things">
						description = <"Instantiates the CDS element Worrying too much about different things.">
					>
					["gt0030"] = (TERM) <
						text = <"Set Worrying too much about different things to 1">
					>
					["gt0031"] = (TERM) <
						text = <"Set Worrying too much about different things to 2">
					>
					["gt0032"] = (TERM) <
						text = <"Set Worrying too much about different things to 3">
					>
					["gt0033"] = (TERM) <
						text = <"Set Trouble relaxing to 0">
					>
					["gt0034"] = (TERM) <
						text = <"Trouble relaxing">
						description = <"Instantiates the CDS element Trouble relaxing.">
					>
					["gt0035"] = (TERM) <
						text = <"Set Trouble relaxing to 1">
					>
					["gt0036"] = (TERM) <
						text = <"Set Trouble relaxing to 2">
					>
					["gt0037"] = (TERM) <
						text = <"Set Trouble relaxing to 3">
					>
					["gt0038"] = (TERM) <
						text = <"Set Being so restless that it is hard to sit still to 0">
					>
					["gt0039"] = (TERM) <
						text = <"Being so restless that it is hard to sit still">
						description = <"Instantiates the CDS element Being so restless that it is hard to sit still.">
					>
					["gt0040"] = (TERM) <
						text = <"Set Being so restless that it is hard to sit still to 1">
					>
					["gt0041"] = (TERM) <
						text = <"Set Being so restless that it is hard to sit still to 2">
					>
					["gt0042"] = (TERM) <
						text = <"Set Being so restless that it is hard to sit still to 3">
					>
					["gt0043"] = (TERM) <
						text = <"Set Becoming easily annoyed or irritable to 0">
					>
					["gt0044"] = (TERM) <
						text = <"Becoming easily annoyed or irritable">
						description = <"Instantiates the CDS element Becoming easily annoyed or irritable.">
					>
					["gt0045"] = (TERM) <
						text = <"Set Becoming easily annoyed or irritable to 1">
					>
					["gt0046"] = (TERM) <
						text = <"Set Becoming easily annoyed or irritable to 2">
					>
					["gt0047"] = (TERM) <
						text = <"Set Becoming easily annoyed or irritable to 3">
					>
					["gt0048"] = (TERM) <
						text = <"Set Feeling afraid as if something awful might happen to 0">
					>
					["gt0049"] = (TERM) <
						text = <"Feeling afraid as if something awful might happen">
						description = <"Instantiates the CDS element Feeling afraid as if something awful might happen.">
					>
					["gt0050"] = (TERM) <
						text = <"Set Feeling afraid as if something awful might happen to 1">
					>
					["gt0051"] = (TERM) <
						text = <"Set Feeling afraid as if something awful might happen to 2">
					>
					["gt0052"] = (TERM) <
						text = <"Set Feeling afraid as if something awful might happen to 3">
					>
					["gt0053"] = (TERM) <
						text = <"Set default">
						description = <"This rule contains the expression logic setting the default values for all 7 questionnaire items to 0 (Not at all).">
					>
					["gt0055"] = (TERM) <
						text = <"GAD-7 Total score">
						description = <"Sum of the ordinal scores recorded for each of the 7 GAD questionnaire responses.">
					>
				>
			>
		>
	>
>
