(GUIDE) <
	gdl_version = <"0.1">
	id = <"GAP_Index_Assessment.v1">
	concept = <"gt0001">
	language = (LANGUAGE) <
		original_language = <[ISO_639-1::en]>
	>
	description = (RESOURCE_DESCRIPTION) <
		details = <
			["en"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"© Cambio Healthcare Systems">
				keywords = <"GAP index", "lung transplantation", "Idiopathic Pulmonary Fibrosis">
				misuse = <"Do not use for definative diagnostic purposes but investigate further.">
				purpose = <"The GAP (“Gender, Age, and Physiology”) Score provides 1, 2, and 3-year mortality estimates for patients with IPF (Idiopathic Pulmonary Fibrosis) and needing lung transplantation.">
				use = <"Interpretation:

GAP staging for IPF:
		Mortality
Points	Stage	1-year	2-year*	3-year*
0-3	I	5.6%	10.9%	16.3%
4-5	II	16.2%	29.9%	42.1%
6-8	III	39.2%	62.1%	76.8%

Higher GAP stages and scores correspond to a greater need for transplantation and other treatments.">
			>
			["sv"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"© Cambio Healthcare Systems">
				keywords = <"GAP Index", "idiopatisk lungfibros", "lungfibros">
				misuse = <"Ej avsedd för diagnostik utan enbart vidare utredning.">
				purpose = <"Att uppskatta 1-, 2- och 3-mortalitet och behov av lungtransplantation bland patienter med idiopatisk lungfibros.">
				use = <"Metoden baseras på ålder, kön och två fysiologiska parametrar (FVC och DLCO). Poängsumman uppgår till maximalt 8p.

Resultatet tolkas enligt:

GAP stadium:
		Mortalitet
Poäng	Stadium	1 år	2 år*	3 år*
0-3	I	5.6%	10.9%	16.3%
4-5	II	16.2%	29.9%	42.1%
6-8	III	39.2%	62.1%	76.8%

Ju högre stadium, desto högre korrelation till risk för behov av lungtransplantation och vidare behandling.">
			>
		>
		lifecycle_state = <"Author draft">
		original_author = <
			["date"] = <"2017-08-28">
			["email"] = <"models@cambiocds.com">
			["name"] = <"Syeeda S Farruque">
			["organisation"] = <"Cambio Healthcare Systems">
		>
		other_contributors = <"Dennis Forslund, Cambio Healthcare Systems",...>
		other_details = <
			["references"] = <"Ref. 1: Ley B, Ryerson CJ, Vittinghoff E, Ryu JH, Tomassetti S, Lee JS, et al. A multidimensional index and staging system for idiopathic pulmonary fibrosis. Ann Intern Med. 2012;156:684–91. doi: 10.7326/0003-4819-156-10-201205150-00004.
">
		>
	>
	definition = (GUIDE_DEFINITION) <
		archetype_bindings = <
			["gt0002"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-EVALUATION.gap_index_assessment.v1">
				domain = <"CDS">
				elements = <
					["gt0007"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/items[at0002]">
					>
					["gt0008"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/items[at0003]">
					>
					["gt0009"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/items[at0004]">
					>
					["gt0010"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/items[at0005]">
					>
				>
			>
			["gt0003"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.gap_index_for_idiopathic_pulmonary_fibrosis_mortality.v1">
				domain = <"CDS">
				elements = <
					["gt0006"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0020]">
					>
				>
			>
		>
		rules = <
			["gt0012"] = (RULE) <
				when = <"$gt0006<=3",...>
				then = <"$gt0007=0|local::at0006|Stage I|", "$gt0008=0|local::at0010|5.6%|", "$gt0009=0|local::at0013|10.9%|", "$gt0010=0|local::at0016|16.3%|">
				priority = <3>
			>
			["gt0013"] = (RULE) <
				when = <"$gt0006<=5", "$gt0006>=4">
				then = <"$gt0007=1|local::at0007|Stage II|", "$gt0008=1|local::at0011|16.2%|", "$gt0009=1|local::at0014|29.9%|", "$gt0010=1|local::at0017|42.1%|">
				priority = <2>
			>
			["gt0014"] = (RULE) <
				when = <"$gt0006>=6",...>
				then = <"$gt0007=2|local::at0008|Stage III|", "$gt0008=2|local::at0012|39.2%|", "$gt0009=2|local::at0015|62.1%|", "$gt0010=2|local::at0018|76.8%|">
				priority = <1>
			>
		>
	>
	ontology = (GUIDE_ONTOLOGY) <
		term_definitions = <
			["en"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"GAP Index for IPF Assessment">
						description = <"The GAP (“Gender, Age, and Physiology”)  index for idiopathic pulmonary fibrosis mortality Score provides 1, 2, and 3-year mortality estimates for patients with IPF (Idiopathic Pulmonary Fibrosis) and needing lung transplantation.">
					>
					["gt0005"] = (TERM) <
						text = <"Total score">
						description = <"Total score is made up of the sum of the individual scores. The scores range from 0 to 8">
					>
					["gt0006"] = (TERM) <
						text = <"Total score">
						description = <"Total score is made up of the sum of the individual scores. The scores range from 0 to 8">
					>
					["gt0007"] = (TERM) <
						text = <"GAP Stage">
						description = <"GAP stages I to III">
					>
					["gt0008"] = (TERM) <
						text = <"1 Year Mortality">
						description = <"GAP 1 year mortality">
					>
					["gt0009"] = (TERM) <
						text = <"2 Year Mortality">
						description = <"GAP 2 year mortality">
					>
					["gt0010"] = (TERM) <
						text = <"3 Year Mortality">
						description = <"GAP 3 year mortality">
					>
					["gt0011"] = (TERM) <
						text = <"Set score">
					>
					["gt0012"] = (TERM) <
						text = <"Set Stage I and 1, 2 and 3 yr mortality">
					>
					["gt0013"] = (TERM) <
						text = <"Set Stage II and 1, 2 and 3 yr mortality">
					>
					["gt0014"] = (TERM) <
						text = <"Set Stage III and 1, 2 and 3 yr mortality">
					>
				>
			>
			["sv"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"GAP Index - utvärdering">
						description = <"Utvärdering av poäng erhållen i enlighet med GAP Index, en metod som används för att uppskatta 1-, 2- och 3-mortalitet och behov av lungtransplantation bland patienter med idiopatisk lungfibros.">
					>
					["gt0005"] = (TERM) <
						text = <"Poängsumma">
						description = <"">
					>
					["gt0006"] = (TERM) <
						text = <"Poängsumma">
						description = <"">
					>
					["gt0007"] = (TERM) <
						text = <"GAP-stadium">
						description = <"">
					>
					["gt0008"] = (TERM) <
						text = <"Mortalitet - 1 år">
						description = <"">
					>
					["gt0009"] = (TERM) <
						text = <"Mortalitet - 2 år">
						description = <"">
					>
					["gt0010"] = (TERM) <
						text = <"Mortalitet - 3 år">
						description = <"">
					>
					["gt0011"] = (TERM) <
						text = <"CDS poäng">
					>
					["gt0012"] = (TERM) <
						text = <"CDS Stadium I - 1, 2 och 3 år mortalitet">
					>
					["gt0013"] = (TERM) <
						text = <"CDS Stadium II - 1, 2 och 3 år mortalitet">
					>
					["gt0014"] = (TERM) <
						text = <"CDS Stadium III - 1, 2 och 3 år mortalitet">
					>
				>
			>
		>
	>
>
