(GUIDE) <
	gdl_version = <"0.1">
	id = <"Gap_index_for_IPF_mortality.v1">
	concept = <"gt0001">
	language = (LANGUAGE) <
		original_language = <[ISO_639-1::en]>
	>
	description = (RESOURCE_DESCRIPTION) <
		details = <
			["en"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"© Cambio Healthcare Systems">
				keywords = <"Gap index for IPF mortality", "Gender, Age, and Physiology", "lung transplantation">
				misuse = <"Do not use for definative diagnostic purposes but investigate further.">
				purpose = <"The GAP (“Gender, Age, and Physiology”) Score provides 1, 2, and 3-year mortality estimates for patients with IPF (Idiopathic Pulmonary Fibrosis) and needing lung transplantation.">
				use = <"Gender and Age each have one criterion associated.
Physiology has two criteria (FVC and DLCO) associated.

The total score is the sum of the individual scores, which ranges from 0 to 8

Interpretation:

GAP staging for IPF:
		Mortality
Points	Stage	1-year	2-year*	3-year*
0-3	I	5.6%	10.9%	16.3%
4-5	II	16.2%	29.9%	42.1%
6-8	III	39.2%	62.1%	76.8%

Higher GAP stages and scores correspond to a greater need for transplantation and other treatments.">
			>
			["sv"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"© Cambio Healthcare Systems">
				keywords = <"GAP Index", "lungfibros", "idiopatisk lungfibros">
				misuse = <"Ej avsedd för diagnostik utan enbart vidare utredning.">
				purpose = <"Att uppskatta 1-, 2- och 3-mortalitet och behov av lungtransplantation bland patienter med idiopatisk lungfibros.">
				use = <"Metoden baseras på ålder, kön och två fysiologiska parametrar (FVC och DLCO). Poängsumman uppgår till maximalt 8p.

Resultatet tolkas enligt:

GAP stadium:
		Mortalitet
Poäng	Stadium	1 år	2 år*	3 år*
0-3	I	5.6%	10.9%	16.3%
4-5	II	16.2%	29.9%	42.1%
6-8	III	39.2%	62.1%	76.8%

Ju högre stadium, desto högre korrelation till risk för behov av lungtransplantation och vidare behandling.">
			>
		>
		lifecycle_state = <"Author draft">
		original_author = <
			["date"] = <"2017-08-22">
			["email"] = <"models@cambiocds.com">
			["name"] = <"Syeeda S Farruque">
			["organisation"] = <"Cambio Healthcare Systems">
		>
		other_contributors = <"Dennis Forslund, Cambio Healthcare Systems",...>
		other_details = <
			["references"] = <"Ref. 1: Ley B, Ryerson CJ, Vittinghoff E, Ryu JH, Tomassetti S, Lee JS, et al. A multidimensional index and staging system for idiopathic pulmonary fibrosis. Ann Intern Med. 2012;156:684–91. doi: 10.7326/0003-4819-156-10-201205150-00004.">
		>
	>
	definition = (GUIDE_DEFINITION) <
		archetype_bindings = <
			["gt0002"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.gap_index_for_idiopathic_pulmonary_fibrosis_mortality.v1">
				domain = <"CDS">
				elements = <
					["gt0005"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
					>
					["gt0006"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0005]">
					>
					["gt0007"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0006]">
					>
					["gt0008"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0007]">
					>
					["gt0009"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0020]">
					>
				>
			>
			["gt0003"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.gap_index_for_idiopathic_pulmonary_fibrosis_mortality.v1">
				domain = <"EHR">
				elements = <
					["gt0004"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0007]">
					>
					["gt0020"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0006]">
					>
				>
				predicates = <"max(/data/events/time)",...>
			>
			["gt0011"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.basic_demographic.v1">
				domain = <"EHR">
				elements = <
					["gt0012"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
					>
					["gt0013"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0008]">
					>
				>
				predicates = <"max(/data/events/time)",...>
			>
			["gt0014"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.basic_demographic.v1">
				domain = <"CDS">
				elements = <
					["gt0015"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
					>
					["gt0016"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0013]">
					>
				>
			>
		>
		default_actions = <"$gt0008=0|local::at0016|>55% |", "$gt0007=0|local::at0013|>75% |">
		rules = <
			["gt0021"] = (RULE) <
				when = <"$gt0012!=null",...>
				then = <"$gt0015=$gt0012",...>
				priority = <10>
			>
			["gt0022"] = (RULE) <
				when = <"$gt0013!=null",...>
				then = <"$gt0016.units='a'", "$gt0016.magnitude=($currentDateTime.year-$gt0013.year)">
				priority = <9>
			>
			["gt0023"] = (RULE) <
				when = <"$gt0020!=null",...>
				then = <"$gt0007=$gt0020",...>
				priority = <8>
			>
			["gt0024"] = (RULE) <
				when = <"$gt0004!=null",...>
				then = <"$gt0008=$gt0004",...>
				priority = <7>
			>
			["gt0025"] = (RULE) <
				when = <"$gt0015==local::at0005|Male|",...>
				then = <"$gt0005=1|local::at0009|Male|",...>
				priority = <6>
			>
			["gt0026"] = (RULE) <
				when = <"$gt0015==local::at0006|Female|",...>
				then = <"$gt0005=0|local::at0008|Female|",...>
				priority = <5>
			>
			["gt0027"] = (RULE) <
				when = <"$gt0016<=60,a",...>
				then = <"$gt0006=0|local::at0010|≤60 years|",...>
				priority = <4>
			>
			["gt0028"] = (RULE) <
				when = <"$gt0016<=65,a", "$gt0016>=61,a">
				then = <"$gt0006=1|local::at0011|61-65 years|",...>
				priority = <3>
			>
			["gt0029"] = (RULE) <
				when = <"$gt0016>65,a",...>
				then = <"$gt0006=2|local::at0012|>65 years |",...>
				priority = <2>
			>
			["gt0037"] = (RULE) <
				then = <"$gt0009.magnitude=((($gt0007.value+$gt0008.value)+$gt0005.value)+$gt0006.value)",...>
				priority = <1>
			>
		>
	>
	ontology = (GUIDE_ONTOLOGY) <
		term_definitions = <
			["en"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"Gap index for IPF mortality">
						description = <"The GAP (“Gender, Age, and Physiology”)  index for idiopathic pulmonary fibrosis mortality Score provides 1, 2, and 3-year mortality estimates for patients with IPF (Idiopathic Pulmonary Fibrosis) and needing lung transplantation.">
					>
					["gt0004"] = (TERM) <
						text = <"Predicted Diffusing Capacity of the Lung for Carbon Monoxide (DLCO)">
						description = <"Predicted Diffusing Capacity of the Lung for Carbon Monoxide (DLCO)">
					>
					["gt0005"] = (TERM) <
						text = <"Gender score">
						description = <"Gender score">
					>
					["gt0006"] = (TERM) <
						text = <"Age score">
						description = <"Age score">
					>
					["gt0007"] = (TERM) <
						text = <"Predicted Forced Vital Capacity (FVC)">
						description = <"Predicted Forced Vital Capacity (FVC)">
					>
					["gt0008"] = (TERM) <
						text = <"Predicted Diffusing Capacity of the Lung for Carbon Monoxide (DLCO)">
						description = <"Predicted Diffusing Capacity of the Lung for Carbon Monoxide (DLCO)">
					>
					["gt0009"] = (TERM) <
						text = <"Total score">
						description = <"Total score is made up of the sum of the individual scores. The scores range from 0 to 8">
					>
					["gt0010"] = (TERM) <
					>
					["gt0012"] = (TERM) <
						text = <"Gender">
						description = <"The patient's gender.">
					>
					["gt0013"] = (TERM) <
						text = <"Birthdate">
						description = <"The patient's date of birth.">
					>
					["gt0015"] = (TERM) <
						text = <"Gender">
						description = <"The patient's gender.">
					>
					["gt0016"] = (TERM) <
						text = <"Age">
						description = <"Age in years, and for babies: months, weeks or days">
					>
					["gt0017"] = (TERM) <
					>
					["gt0019"] = (TERM) <
					>
					["gt0020"] = (TERM) <
						text = <"Predicted Forced Vital Capacity (FVC)">
						description = <"Predicted Forced Vital Capacity (FVC)">
					>
					["gt0021"] = (TERM) <
						text = <"Set Gender">
					>
					["gt0022"] = (TERM) <
						text = <"Set Age">
					>
					["gt0023"] = (TERM) <
						text = <"Set FVC">
					>
					["gt0024"] = (TERM) <
						text = <"Set Predicted diffusing capacity DLCO">
					>
					["gt0025"] = (TERM) <
						text = <"Set Gender score: Male">
					>
					["gt0026"] = (TERM) <
						text = <"Set Gender score: Female">
					>
					["gt0027"] = (TERM) <
						text = <"Set Age score: 0">
					>
					["gt0028"] = (TERM) <
						text = <"Set Age score: 1">
					>
					["gt0029"] = (TERM) <
						text = <"Set Age score: 2">
					>
					["gt0030"] = (TERM) <
						text = <"Set FVC score 0">
					>
					["gt0031"] = (TERM) <
						text = <"Set FVC score 1">
					>
					["gt0032"] = (TERM) <
						text = <"Set FVC score 2">
					>
					["gt0033"] = (TERM) <
						text = <"Set DLCO score 0">
					>
					["gt0034"] = (TERM) <
						text = <"Set DLCO score 1">
					>
					["gt0035"] = (TERM) <
						text = <"Set DLCO score 2">
					>
					["gt0036"] = (TERM) <
						text = <"Set DLCO score 3">
					>
					["gt0037"] = (TERM) <
						text = <"Calculate total score">
					>
				>
			>
			["sv"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"GAP Index för Idiopatisk Lungfibros">
						description = <"GAP (Gender, Age, Physiology) Index används för att uppskatta 1-, 2- och 3-mortalitet och behov av lungtransplantation bland patienter med idiopatisk lungfibros.">
					>
					["gt0004"] = (TERM) <
						text = <"Diffusionskapacitet (DLCO)">
						description = <"">
					>
					["gt0005"] = (TERM) <
						text = <"Kön - poäng">
						description = <"">
					>
					["gt0006"] = (TERM) <
						text = <"Ålder - poäng">
						description = <"">
					>
					["gt0007"] = (TERM) <
						text = <"Forcerad vitalkapacitet (FVC)">
						description = <"">
					>
					["gt0008"] = (TERM) <
						text = <"Diffusionskapacitet (DLCO)">
						description = <"">
					>
					["gt0009"] = (TERM) <
						text = <"Poängsumma">
						description = <"">
					>
					["gt0010"] = (TERM) <
					>
					["gt0012"] = (TERM) <
						text = <"Kön">
						description = <"">
					>
					["gt0013"] = (TERM) <
						text = <"Födelsedatum">
						description = <"">
					>
					["gt0015"] = (TERM) <
						text = <"Kön">
						description = <"">
					>
					["gt0016"] = (TERM) <
						text = <"Ålder">
						description = <"">
					>
					["gt0017"] = (TERM) <
					>
					["gt0019"] = (TERM) <
					>
					["gt0020"] = (TERM) <
						text = <"Forcerad vitalkapacitet (FVC)">
						description = <"">
					>
					["gt0021"] = (TERM) <
						text = <"CDS Kön">
					>
					["gt0022"] = (TERM) <
						text = <"CDS Ålder">
					>
					["gt0023"] = (TERM) <
						text = <"CDS FVC">
					>
					["gt0024"] = (TERM) <
						text = <"CDS Diffusionskapacitet (DLCO)">
					>
					["gt0025"] = (TERM) <
						text = <"CDS kön: Man">
					>
					["gt0026"] = (TERM) <
						text = <"CDS kön: Kvinna">
					>
					["gt0027"] = (TERM) <
						text = <"CDS ålder: 0">
					>
					["gt0028"] = (TERM) <
						text = <"CDS ålder: 1">
					>
					["gt0029"] = (TERM) <
						text = <"CDS ålder: 2">
					>
					["gt0030"] = (TERM) <
						text = <"CDS FVC 0">
					>
					["gt0031"] = (TERM) <
						text = <"CDS FVC 1">
					>
					["gt0032"] = (TERM) <
						text = <"CDS FVC 2">
					>
					["gt0033"] = (TERM) <
						text = <"CDS Diffusionskapacitet (DLCO) 0">
					>
					["gt0034"] = (TERM) <
						text = <"CDS Diffusionskapacitet (DLCO) 1">
					>
					["gt0035"] = (TERM) <
						text = <"CDS Diffusionskapacitet (DLCO) 2">
					>
					["gt0036"] = (TERM) <
						text = <"CDS Diffusionskapacitet (DLCO) 3">
					>
					["gt0037"] = (TERM) <
						text = <"Beräkna poängsumma">
					>
				>
			>
		>
	>
>
