(GUIDE) <
	gdl_version = <"0.1">
	id = <"GBS_Assessment.v1">
	concept = <"gt0001">
	language = (LANGUAGE) <
		original_language = <[ISO_639-1::en]>
	>
	description = (RESOURCE_DESCRIPTION) <
		details = <
			["en"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"© Cambio Healthcare Systems">
				keywords = <"upper GI bleeding", "upper GI haemorrhage", "Rockall score", "nonvariceal bleeding">
				misuse = <"Should only be used at initial patient ssessment.">
				purpose = <"To stratify patients with acute UGIB into low or high risk groups for needing treatment, rebleeding or mortality">
				use = <"The points are summed to give a total score (Glasgow-Blatchford bleeding score) between 0 - 23, with score of 0 (zero) suggesting a low risk of complications (0.5%) and higher scores corresponding to increasing acuity, need for treatment, and mortality.">
			>
			["sv"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"© Cambio Healthcare Systems">
				keywords = <"GI-blödning", "blödning", "Glasgow-Blatchford">
				misuse = <"Endast avsedd för bruk vid initial bedömning.">
				purpose = <"Att utvärdera poäng genererad i enlighet med Glasgow-Blatchford Bleeding Score, som används för att i initialt skede uppskatta risk med avseende på behandlingsbehov, re-blödning och mortalitet hos patienter med övre GI-blödning. Instrumentet baseras på åtta faktorer, och maximal poäng uppgår till 23p. Noll poäng indikerar låg komplikationsrisk (0,5%). Ju högre poäng, desto högre risk. Instrumentet har visats ha högre sensitivitet än Rockall score, och korrelerar väl med vårdtid och behov av blodtransfusion.">
				use = <"Använd för att utvärdera poäng genererad i enlighet med Glasgow-Blatchford Bleeding Score, som används för att i initialt skede uppskatta risk med avseende på behandlingsbehov, re-blödning och mortalitet hos patienter med övre GI-blödning. 

Instrumentet baseras på följande faktorer, registrerade vid ankomst:

- Urea (0-6p)
- Hemoglobin (0-6p)
- Hjärtfrekvens (0-1p)
- Systoliskt blodtryck (0-3p)
- Synkope vid ankomst (0-2p)
- Melena (0-1p)
- Tecken på leversjukdom (0-2p)
- Tecken på hjärtsjukdom (0-2p)

Maximal poäng uppgår till 23p. 0p indikerar låg komplikationsrisk (0,5%). Ju högre poäng, desto högre risk. ">
			>
		>
		lifecycle_state = <"Author draft">
		original_author = <
			["date"] = <"2017-03-01">
			["email"] = <"models@cambiocds.com">
			["name"] = <"Syeeda S Farruque">
			["organisation"] = <"Cambio Healthcare Systems">
		>
		other_contributors = <"Eneimi Allwell-Brown", "Dennis Forslund", "Jimmy Axelsson">
		other_details = <
			["references"] = <"Ref. 1: Blatchford O, Murray WR, Blatchford M. A risk score to predict need for treatment for uppergastrointestinal haemorrhage. The Lancet. 2000 Oct 14;356(9238):1318-21.

Ref. 2: Chen IC, Hung MS, Chiu TF, Chen JC, Hsiao CT. Risk scoring systems to predict need for clinical intervention for patients with nonvariceal upper gastrointestinal tract bleeding. The American journal of emergency medicine. 2007 Sep 30;25(7):774-9.

Ref. 3: Srirajaskanthan R, Conn R, Bulwer C, Irving P. The Glasgow Blatchford scoring system enables accurate risk stratification of patients with upper gastrointestinal haemorrhage. International journal of clinical practice. 2010 Jun 1;64(7):868-74.">
		>
	>
	definition = (GUIDE_DEFINITION) <
		archetype_bindings = <
			["gt0002"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-EVALUATION.glasgow_blatchford_bleeding_score_assessment.v1">
				domain = <"CDS">
				elements = <
					["gt0007"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/items[at0002]">
					>
					["gt0008"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/items[at0005]">
					>
				>
			>
			["gt0003"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.glasgow_blatchford_bleeding_score.v1">
				domain = <"CDS">
				elements = <
					["gt0006"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0012]">
					>
				>
			>
		>
		rules = <
			["gt0010"] = (RULE) <
				when = <"$gt0006==0",...>
				then = <"$gt0007=0|local::at0003|Score 0 suggesting a 0.5% risk of complications|", "$gt0008=0|local::at0006|No intervention required|">
				priority = <2>
			>
			["gt0011"] = (RULE) <
				when = <"$gt0006>0",...>
				then = <"$gt0008=1|local::at0007|Intervention required|", "$gt0007=1|local::at0004|Score > 0 suggesting high risk of complications|">
				priority = <1>
			>
		>
	>
	ontology = (GUIDE_ONTOLOGY) <
		term_definitions = <
			["en"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"GBS_Assessment">
						description = <"A risk-stratification system for patients with acute upper-gastrointestinal bleeding (UGIB), to discriminate between patients at high or low risk of dying or rebleeding. GBS is more sensitive than clinical and complete Rockall scores for identifying high-risk patients with acute UGIB.">
					>
					["gt0005"] = (TERM) <
						text = <"Total score">
						description = <"Sum of the individual scores assigned for each of the contributing variables.">
					>
					["gt0006"] = (TERM) <
						text = <"Total score">
						description = <"Sum of the individual scores assigned for each of the contributing variables.">
					>
					["gt0007"] = (TERM) <
						text = <"Score interpretation">
						description = <"A score of 0 (zero) suggesting a low risk of complications (0.5%) and higher scores corresponding to increasing acuity, need for treatment, and mortality.
">
					>
					["gt0008"] = (TERM) <
						text = <"Reccomendation">
						description = <"A score of 0 (zero) suggesting a low risk of complications (0.5%) and higher scores corresponding to increasing acuity, need for treatment, and mortality.">
					>
					["gt0009"] = (TERM) <
						text = <"Tot score">
					>
					["gt0010"] = (TERM) <
						text = <"Set Interpretation: 0">
					>
					["gt0011"] = (TERM) <
						text = <"Set Interpretation: > 0">
					>
				>
			>
			["sv"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"Glasgow-Blatchford Bleeding Score utvärdering">
						description = <"Utvärdering av poäng genererad i enlighet med Glasgow-Blatchford Bleeding Score, som används för att i initialt skede uppskatta risk med avseende på behandlingsbehov, re-blödning och mortalitet hos patienter med övre GI-blödning. Instrumentet baseras på åtta faktorer, och maximal poäng uppgår till 23p. Noll poäng indikerar låg komplikationsrisk (0,5%). Ju högre poäng, desto högre risk. Instrumentet har visats ha högre sensitivitet än Rockall score, och korrelerar väl med vårdtid och behov av blodtransfusion.">
					>
					["gt0005"] = (TERM) <
						text = <"Total poäng">
						description = <"*(en) Sum of the individual scores assigned for each of the contributing variables.">
					>
					["gt0006"] = (TERM) <
						text = <"Total poäng">
						description = <"*(en) Sum of the individual scores assigned for each of the contributing variables.">
					>
					["gt0007"] = (TERM) <
						text = <"Resultat">
						description = <"*(en) A score of 0 (zero) suggesting a low risk of complications (0.5%) and higher scores corresponding to increasing acuity, need for treatment, and mortality.
">
					>
					["gt0008"] = (TERM) <
						text = <"Rekommendation">
						description = <"*(en) A score of 0 (zero) suggesting a low risk of complications (0.5%) and higher scores corresponding to increasing acuity, need for treatment, and mortality.">
					>
					["gt0009"] = (TERM) <
						text = <"Total poäng">
					>
					["gt0010"] = (TERM) <
						text = <"CDS resultat: 0">
					>
					["gt0011"] = (TERM) <
						text = <"CDS resultat: > 0">
					>
				>
			>
		>
	>
>
