(GUIDE) <
	gdl_version = <"0.1">
	id = <"GCS.v1">
	concept = <"gt0001">
	language = (LANGUAGE) <
		original_language = <[ISO_639-1::en]>
	>
	description = (RESOURCE_DESCRIPTION) <
		details = <
			["en"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"Cambio Healthcare Systems">
				keywords = <"Glasgow Coma Scale", "GCS", "consciousness", "assessment">
				misuse = <"Not to be used for assessing infants and young children - an archetype for Paediatric Glasgow Coma Scale will be required to ensure that the eye, motor and verbal response choices are appropriate for the age and ability of the child.
">
				purpose = <"To record clinical responses of the subject of care to defined stimuli as an objective assessment of the level of consciousness.">
				use = <"Use to record clinical responses of an adult subject of care to stimuli. It is commonly used to establish a baseline conscious state and neurological function assessment and/or to detect patients who may require immediate medical intervention.

The Glasgow coma scale has three subscales E (eye), V (verbal) and M (motor). In clinical practice all three subscales are reported individually plus the 'Total score', if applicable.

The three response values are considered separately as well as their sum. The 'EVM profile' can be derived as a concatenation of each of the recorded eye, motor and verbal response scores. For example, E3 V4 M2 represents the conscious state of a subject who opens eyes to speech, utters incomprehensible sounds and has an extensor response to stimulation.

The minimum possible 'Total score' value is 3 (equivalent to E1 V1 M1) and the maximum possible is 15 (equivalent to E4 V5 M6).

In practical use, Glasgow coma scale is recorded as one component of clinical monitoring, using sequential and repeated point-in-time measurements. Date and time should be recorded for each measurement, as well as any factors that may influence interpretation of changes. Changes in 'Total score' or any E, V or M values may have as much clinical significance as the value recorded initially.">
			>
			["sv"] = (RESOURCE_DESCRIPTION_ITEM) <
				keywords = <"Glasgow Coma Scale", "GCS", "medvetande", "bedömning">
				misuse = <"Skall inte användas på spädbarn eller småbarn - en anpassad glasgow coma scale bör användas då för att säkerställa att valen av ögonrespons, motorisk respons och verbal respons är anpassade till barnets ålder och förmåga. ">
				purpose = <"Att dokumentera resultaten av de olika kliniska testerna som ingår i Glasgow Coma Scale för att möjliggöra bedömning av medvetandegraden hos patienten. 

">
				use = <"Använd för att dokumentera de kliniska responserna hos en vuxen patient när denne utsätts för stimulin. Skalan används vanligen för att etablera ett basvärde för medvetandegraden samt neurologisk funktion och/eller för att detektera patienter som kan behöva akut handläggning.

Glasgow coma scale har tre subskalor: E (öga), V (verbal) och M (motor). I kliniken rapporteras dessa tre subskalor var för sig och tillsammans med totalpoängen, om möjligt. 

Ett värde måste anges för respektive subskala E, V och M. Om en respons inte kan testas ska 'Not Applicable' null flavour väljas - använd inte 'None' ordinalen för att rapportera att ett värde saknas.  Detaljer kring anledningen för att testet inte kunde genomföras kan dokumenteras under dataelementet 'Förväxlingsfaktorer'.

Den totala poängen är summan av de dokumenterade värdena för ögonrespons, verbal respons och motorisk respons. Det är inte lämpligt att rapportera en totalpoäng när en eller flera komponenter inte kan testas eftersom poängen blir artificiellt låg - i en sådan situation bör EVM-profilen användas istället. 

De tre subskalorna betraktas både var för sig och tillsammans (totalpoängen). EVM-profilen är en sammanslagning av poängen som registrerats för ögonrespons, verbal respons och motorisk respons. Exempelvis representerar E3 V4 M2 medvetandegraden hos en individ som öppnar ögonen vid tilltal, yttrar oförståeliga läten och har en extensorrespons vid stimulering.

Den minimala totalpoängen är 3 (motsvarande E1 V1 M1) och den maximala poängen är 15 (motsvarande E4 V5 M6).

I kliniken är glasgow coma scale ofta en delkomponent i patientövervakningen som sker regelbundet under vårdtiden. Datum och tid ska dokumenteras vid varje testtillfälle och även faktorer som kan ha påverkat tolkningen av resultaten. Förändringar av totalpoängen alternativt E, V eller M kan ha en lika stor kliniska signifikans som vid det ursprungliga mättillfället.

">
			>
		>
		lifecycle_state = <"Author draft">
		original_author = <
			["date"] = <"2016-06-17">
			["email"] = <"models@cambiocds.com">
			["name"] = <"Jimmy Axelsson">
			["organisation"] = <"Cambio Healthcare Systems">
		>
		other_contributors = <"Dennis Forslund",...>
		other_details = <
			["references"] = <"Teasdale G. Glasgow Coma Scale: The Glasgow structured approach to Assessment of the Glasgow Coma Scale [Internet]. Sir Graham Teasdale; 2014 {cited 2015 Apr 20]. Available from: http://www.glasgowcomascale.org/ and http://www.glasgowcomascale.org/downloads/GCS-Assessment-Aid.pdf.

Glasgow Coma Scale, draft archetype, NEHTA Clinical Knowledge Manager [Internet]. Australia: National eHealth Transition Authority. Authored: 2007 Mar 13. Available at: http://dcm.nehta.org.au/ckm/#showArchetype_1013.1.1160 (accessed 2015 Mar 05).

Crippen DW. Head Trauma - Presentation: Medscape Reference: Drugs, Diseases & Procedures [Internet]. WebMD LLC: c1994-2013; [updated 2012 Jun 21; accessed 2015 Mar 05]. Available from: http://emedicine.medscape.com/article/433855-overview#a0112.

Teasdale G, Jennett B. Assessment of coma and impaired consciousness. A practical scale. Lancet 1974,2:81-84.

Teasdale GM, Murray L. Revisiting the Glasgow Coma Scale and Coma Score. Intensive Care Medicine. 2000; 26: 153-154.

V3 DCModels R1 I1 2010 Sep - Glasgow Coma Scale v0.75 [Internet]. Health Level Seven International. Published Jan 2014. Available at: https://github.com/DetailedClinicalModels/Detailed-Clinical-Models/blob/master/Glasgow%20Coma%20Scale%20(GCS)/org.hl7.GlasgowComaScale(15pointversion)English-v0.75.pdf (accessed 22 Mar 2015)
">
		>
	>
	definition = (GUIDE_DEFINITION) <
		archetype_bindings = <
			["gt0002"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.glasgow_coma_scale.v1">
				domain = <"EHR">
				elements = <
					["gt0003"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0009]">
					>
					["gt0005"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0008]">
					>
					["gt0006"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0007]">
					>
				>
				predicates = <"max(/data/events/time)",...>
			>
			["gt0009"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.glasgow_coma_scale.v1">
				domain = <"CDS">
				elements = <
					["gt0010"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0009]">
					>
					["gt0011"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0008]">
					>
					["gt0012"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0007]">
					>
					["gt0013"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0026]">
					>
				>
			>
		>
		rules = <
			["gt0014"] = (RULE) <
				when = <"$gt0003==4|local::at0013|Spontaneous|",...>
				then = <"$gt0010=4|local::at0013|Spontaneous|",...>
				priority = <16>
			>
			["gt0015"] = (RULE) <
				when = <"$gt0003==3|local::at0012|To sound|",...>
				then = <"$gt0010=3|local::at0012|To sound|",...>
				priority = <15>
			>
			["gt0016"] = (RULE) <
				when = <"$gt0003==2|local::at0011|To pressure|",...>
				then = <"$gt0010=2|local::at0011|To pressure|",...>
				priority = <14>
			>
			["gt0017"] = (RULE) <
				when = <"$gt0003==1|local::at0010|None|",...>
				then = <"$gt0010=1|local::at0010|None|",...>
				priority = <13>
			>
			["gt0018"] = (RULE) <
				when = <"$gt0006==5|local::at0018|Orientated|",...>
				then = <"$gt0012=5|local::at0018|Orientated|",...>
				priority = <12>
			>
			["gt0019"] = (RULE) <
				when = <"$gt0006==4|local::at0017|Confused|",...>
				then = <"$gt0012=4|local::at0017|Confused|",...>
				priority = <11>
			>
			["gt0020"] = (RULE) <
				when = <"$gt0006==3|local::at0016|Words|",...>
				then = <"$gt0012=3|local::at0016|Words|",...>
				priority = <10>
			>
			["gt0021"] = (RULE) <
				when = <"$gt0006==2|local::at0015|Sounds|",...>
				then = <"$gt0012=2|local::at0015|Sounds|",...>
				priority = <9>
			>
			["gt0022"] = (RULE) <
				when = <"$gt0006==1|local::at0014|None|",...>
				then = <"$gt0012=1|local::at0014|None|",...>
				priority = <8>
			>
			["gt0023"] = (RULE) <
				when = <"$gt0005==6|local::at0024|Obeys commands|",...>
				then = <"$gt0011=6|local::at0024|Obeys commands|",...>
				priority = <7>
			>
			["gt0024"] = (RULE) <
				when = <"$gt0005==5|local::at0023|Localising|",...>
				then = <"$gt0011=5|local::at0023|Localising|",...>
				priority = <6>
			>
			["gt0025"] = (RULE) <
				when = <"$gt0005==4|local::at0022|Normal flexion|",...>
				then = <"$gt0011=4|local::at0022|Normal flexion|",...>
				priority = <5>
			>
			["gt0026"] = (RULE) <
				when = <"$gt0005==3|local::at0021|Abnormal flexion|",...>
				then = <"$gt0011=3|local::at0021|Abnormal flexion|",...>
				priority = <4>
			>
			["gt0027"] = (RULE) <
				when = <"$gt0005==2|local::at0020|Extension|",...>
				then = <"$gt0011=2|local::at0020|Extension|",...>
				priority = <3>
			>
			["gt0028"] = (RULE) <
				when = <"$gt0005==1|local::at0019|None|",...>
				then = <"$gt0011=1|local::at0019|None|",...>
				priority = <2>
			>
			["gt0029"] = (RULE) <
				when = <"$gt0013==null",...>
				then = <"$gt0013.magnitude=(($gt0010.value+$gt0011.value)+$gt0012.value)",...>
				priority = <1>
			>
			["gt0031"] = (RULE) <
				when = <"$gt0010==null", "$gt0011==null", "$gt0012==null">
				then = <"$gt0010=4|local::at0013|Spontaneous|", "$gt0011=6|local::at0024|Obeys commands|", "$gt0012=5|local::at0018|Orientated|">
				priority = <17>
			>
		>
	>
	ontology = (GUIDE_ONTOLOGY) <
		term_definitions = <
			["en"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"Glasgow Coma Scale">
						description = <"The Glasgow Coma Scale (GCS) is a fifteen point scale used to assess impairment of consciousness in response to defined stimuli. It has three subscales E (eye), V (verbal) and M (motor). The Total Score is the sum of the results in the subscales. ">
					>
					["gt0003"] = (TERM) <
						text = <"Best eye response (E)">
						description = <"Best response of eyes to test stimulus.">
					>
					["gt0005"] = (TERM) <
						text = <"Best motor response (M)">
						description = <"Best motor response to test stimulus.">
					>
					["gt0006"] = (TERM) <
						text = <"Best verbal response (V)">
						description = <"Best verbal response to test stimulus.">
					>
					["gt0010"] = (TERM) <
						text = <"Best eye response (E)">
						description = <"Best response of eyes to test stimulus.">
					>
					["gt0011"] = (TERM) <
						text = <"Best motor response (M)">
						description = <"Best motor response to test stimulus.">
					>
					["gt0012"] = (TERM) <
						text = <"Best verbal response (V)">
						description = <"Best verbal response to test stimulus.">
					>
					["gt0013"] = (TERM) <
						text = <"Glasgow Coma Scale Score">
						description = <"The sum of the ordinal scores recorded for each of the three component responses.">
					>
					["gt0014"] = (TERM) <
						text = <"Set best eye response to 4">
					>
					["gt0015"] = (TERM) <
						text = <"Set best eye response to 3">
					>
					["gt0016"] = (TERM) <
						text = <"Set best eye response to 2">
					>
					["gt0017"] = (TERM) <
						text = <"Set best eye response to 1">
					>
					["gt0018"] = (TERM) <
						text = <"Set best verbal response to 5">
					>
					["gt0019"] = (TERM) <
						text = <"Set best verbal response to 4">
					>
					["gt0020"] = (TERM) <
						text = <"Set best verbal response to 3">
					>
					["gt0021"] = (TERM) <
						text = <"Set best verbal response to 2">
					>
					["gt0022"] = (TERM) <
						text = <"Set best verbal response to 1">
					>
					["gt0023"] = (TERM) <
						text = <"Set best motor response to 6">
					>
					["gt0024"] = (TERM) <
						text = <"Set best motor response to 5">
					>
					["gt0025"] = (TERM) <
						text = <"Set best motor response to 4">
					>
					["gt0026"] = (TERM) <
						text = <"Set best motor response to 3">
					>
					["gt0027"] = (TERM) <
						text = <"Set best motor response to 2">
					>
					["gt0028"] = (TERM) <
						text = <"Set best motor response to 1">
					>
					["gt0029"] = (TERM) <
						text = <"Calculate total score">
					>
					["gt0030"] = (TERM) <
						text = <"GCS Time">
						description = <"The exact time of a single timed event during the Observation. Can represent either a specific point-in-time or an interval event.">
					>
					["gt0031"] = (TERM) <
						text = <"Set default">
					>
					["gt0032"] = (TERM) <
						text = <"EVM profile">
						description = <"Alternative assessment to 'Total Score' where  the Eye Verbal Motor profile is expressed as three discrete components.">
					>
				>
			>
			["sv"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"Glasgow Coma Scale">
						description = <"Glasgow coma scale är en skala som används för att bedöma en persons medvetandegrad. Skalan består av tre tester: ögonöppning, verbalt svar och motoriskt svar. Resultatet av varje test adderas till en total poängmängd. Den minimala totalpoängen är 3 och maximal poäng är 15.">
					>
					["gt0003"] = (TERM) <
						text = <"Ögonöppning (E)">
						description = <"Bästa ögonresponsen till teststimuli.">
					>
					["gt0005"] = (TERM) <
						text = <"Motorisk reaktion (M)">
						description = <"Bästa motoriska responsen till teststimuli.">
					>
					["gt0006"] = (TERM) <
						text = <"Svar på tilltal (V)">
						description = <"Bästa verbala responsen till teststimuli. ">
					>
					["gt0010"] = (TERM) <
						text = <"Bästa ögonrespons">
						description = <"Bästa ögonresponsen till teststimuli.">
					>
					["gt0011"] = (TERM) <
						text = <"Bästa motorisk respons">
						description = <"Bästa motoriska responsen till teststimuli.">
					>
					["gt0012"] = (TERM) <
						text = <"Bästa verbala respons">
						description = <"Bästa verbala responsen till teststimuli. ">
					>
					["gt0013"] = (TERM) <
						text = <"GCS Poäng">
						description = <"Summan av poängen som registrerats för varje enskilt test.">
					>
					["gt0014"] = (TERM) <
						text = <"Sätt bästa ögonrespons till 4">
					>
					["gt0015"] = (TERM) <
						text = <"Sätt bästa ögonrespons till 3">
					>
					["gt0016"] = (TERM) <
						text = <"Sätt bästa ögonrespons till 2">
					>
					["gt0017"] = (TERM) <
						text = <"Sätt bästa ögonrespons till 1">
					>
					["gt0018"] = (TERM) <
						text = <"Sätt bästa verbal respons till 5">
					>
					["gt0019"] = (TERM) <
						text = <"Sätt bästa verbal respons till 4">
					>
					["gt0020"] = (TERM) <
						text = <"Sätt bästa verbal respons till 3">
					>
					["gt0021"] = (TERM) <
						text = <"Sätt bästa verbal respons till 2">
					>
					["gt0022"] = (TERM) <
						text = <"Sätt bästa verbal respons till 1">
					>
					["gt0023"] = (TERM) <
						text = <"Sätt bästa motorisk respons till 6">
					>
					["gt0024"] = (TERM) <
						text = <"Sätt bästa motorisk respons till 6">
					>
					["gt0025"] = (TERM) <
						text = <"Sätt bästa motorisk respons till 4">
					>
					["gt0026"] = (TERM) <
						text = <"Sätt bästa motorisk respons till 3">
					>
					["gt0027"] = (TERM) <
						text = <"Sätt bästa motorisk respons till 2">
					>
					["gt0028"] = (TERM) <
						text = <"Sätt bästa motorisk respons till 1">
					>
					["gt0029"] = (TERM) <
						text = <"Beräkna totalpoängen">
					>
					["gt0030"] = (TERM) <
						text = <"GCS Tid">
						description = <"Den exakta tidpunkten för en enda tidsinställd händelse under en observation. Kan representera antingen en specifik tidpunkt eller ett tidsintervall.">
					>
					["gt0031"] = (TERM) <
						text = <"Ange förvalda värden">
					>
					["gt0032"] = (TERM) <
						text = <"*(en) EVM profile">
						description = <"*(en) Alternative assessment to 'Total Score' where  the Eye Verbal Motor profile is expressed as three discrete components.">
					>
				>
			>
		>
	>
>
