(GUIDE) <
	gdl_version = <"0.1">
	id = <"GCS.v1.1.0">
	concept = <"gt0001">
	language = (LANGUAGE) <
		original_language = <[ISO_639-1::en]>
	>
	description = (RESOURCE_DESCRIPTION) <
		details = <
			["en"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"Cambio Healthcare Systems">
				keywords = <"Glasgow Coma Scale", "GCS", "consciousness", "assessment">
				misuse = <"Not to be used for assessing infants and young children - an archetype for Paediatric Glasgow Coma Scale will be required to ensure that the eye, motor and verbal response choices are appropriate for the age and ability of the child.
">
				purpose = <"To record clinical responses of the subject of care to defined stimuli as an objective assessment of the level of consciousness.">
				use = <"Use to record clinical responses of an adult subject of care to stimuli. It is commonly used to establish a baseline conscious state and neurological function assessment and/or to detect patients who may require immediate medical intervention.

The Glasgow coma scale has three subscales E (eye), V (verbal) and M (motor). In clinical practice all three subscales are reported individually plus the 'Total score', if applicable.

The three response values are considered separately as well as their sum. The 'EVM profile' can be derived as a concatenation of each of the recorded eye, motor and verbal response scores. For example, E3 V4 M2 represents the conscious state of a subject who opens eyes to speech, utters incomprehensible sounds and has an extensor response to stimulation.

The minimum possible 'Total score' value is 3 (equivalent to E1 V1 M1) and the maximum possible is 15 (equivalent to E4 V5 M6).

In practical use, Glasgow coma scale is recorded as one component of clinical monitoring, using sequential and repeated point-in-time measurements. Date and time should be recorded for each measurement, as well as any factors that may influence interpretation of changes. Changes in 'Total score' or any E, V or M values may have as much clinical significance as the value recorded initially.">
			>
			["sv"] = (RESOURCE_DESCRIPTION_ITEM) <
				keywords = <"Glasgow Coma Scale", "GCS", "medvetande", "bedömning">
				misuse = <"Skall inte användas på spädbarn eller småbarn - en anpassad glasgow coma scale bör användas då för att säkerställa att valen av ögonrespons, motorisk respons och verbal respons är anpassade till barnets ålder och förmåga. ">
				purpose = <"Att dokumentera resultaten av de olika kliniska testerna som ingår i Glasgow Coma Scale för att möjliggöra bedömning av medvetandegraden hos patienten. 

">
				use = <"Använd för att dokumentera de kliniska responserna hos en vuxen patient när denne utsätts för stimulin. Skalan används vanligen för att etablera ett basvärde för medvetandegraden samt neurologisk funktion och/eller för att detektera patienter som kan behöva akut handläggning.

Glasgow coma scale har tre subskalor: E (öga), V (verbal) och M (motor). I kliniken rapporteras dessa tre subskalor var för sig och tillsammans med totalpoängen, om möjligt. 

Ett värde måste anges för respektive subskala E, V och M. Om en respons inte kan testas ska 'Not Applicable' null flavour väljas - använd inte 'None' ordinalen för att rapportera att ett värde saknas.  Detaljer kring anledningen för att testet inte kunde genomföras kan dokumenteras under dataelementet 'Förväxlingsfaktorer'.

Den totala poängen är summan av de dokumenterade värdena för ögonrespons, verbal respons och motorisk respons. Det är inte lämpligt att rapportera en totalpoäng när en eller flera komponenter inte kan testas eftersom poängen blir artificiellt låg - i en sådan situation bör EVM-profilen användas istället. 

De tre subskalorna betraktas både var för sig och tillsammans (totalpoängen). EVM-profilen är en sammanslagning av poängen som registrerats för ögonrespons, verbal respons och motorisk respons. Exempelvis representerar E3 V4 M2 medvetandegraden hos en individ som öppnar ögonen vid tilltal, yttrar oförståeliga läten och har en extensorrespons vid stimulering.

Den minimala totalpoängen är 3 (motsvarande E1 V1 M1) och den maximala poängen är 15 (motsvarande E4 V5 M6).

I kliniken är glasgow coma scale ofta en delkomponent i patientövervakningen som sker regelbundet under vårdtiden. Datum och tid ska dokumenteras vid varje testtillfälle och även faktorer som kan ha påverkat tolkningen av resultaten. Förändringar av totalpoängen alternativt E, V eller M kan ha en lika stor kliniska signifikans som vid det ursprungliga mättillfället.

">
			>
		>
		lifecycle_state = <"Author draft">
		original_author = <
			["date"] = <"2016-06-17">
			["email"] = <"models@cambiocds.com">
			["name"] = <"Jimmy Axelsson">
			["organisation"] = <"© Cambio Healthcare Systems">
		>
		other_contributors = <"Dennis Forslund, Cambio Healthcare Systems", "Eneimi Allwell-Brown, Cambio Healthcare Systems">
		other_details = <
			["references"] = <"Teasdale G, Jennett B. Assessment of coma and impaired consciousness. A practical scale. Lancet 1974,2:81-84.

Teasdale GM, Murray L. Revisiting the Glasgow Coma Scale and Coma Score. Intensive Care Medicine. 2000; 26: 153-154.

Moore L, Lavoie A, Camden S, Le Sage N, Sampalis JS, Bergeron E, Abdous B. Statistical validation of the Glasgow coma score. Journal of Trauma and Acute Care Surgery. 2006 Jun 1;60(6):1238-44.">
		>
	>
	definition = (GUIDE_DEFINITION) <
		archetype_bindings = <
			["gt0002"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.glasgow_coma_scale.v1">
				domain = <"EHR">
				elements = <
					["gt0003"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0009]">
					>
					["gt0005"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0008]">
					>
					["gt0006"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0007]">
					>
				>
				predicates = <"max(/data/events/time)",...>
			>
			["gt0009"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.glasgow_coma_scale.v1">
				domain = <"CDS">
				elements = <
					["gt0013"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0026]">
					>
				>
			>
		>
		rules = <
			["gt0029"] = (RULE) <
				when = <"!fired($gt0029)", "$gt0013==null">
				then = <"$gt0013.magnitude=(($gt0003.value+$gt0005.value)+$gt0006.value)",...>
				priority = <1>
			>
		>
	>
	ontology = (GUIDE_ONTOLOGY) <
		term_definitions = <
			["en"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"Glasgow Coma Scale">
						description = <"The Glasgow Coma Scale (GCS) is a fifteen point scale used to assess the depth and duration of impaired consciousness and coma. It has three subscales E (eye), V (verbal) and M (motor). The Total Score is the sum of the results in the subscales. ">
					>
					["gt0003"] = (TERM) <
						text = <"Best eye response (E)">
						description = <"Best response of eyes to test stimulus.">
					>
					["gt0005"] = (TERM) <
						text = <"Best motor response (M)">
						description = <"Best motor response to test stimulus.">
					>
					["gt0006"] = (TERM) <
						text = <"Best verbal response (V)">
						description = <"Best verbal response to test stimulus.">
					>
					["gt0013"] = (TERM) <
						text = <"Glasgow Coma Scale Score">
						description = <"The sum of the ordinal scores recorded for each of the three component responses.">
					>
					["gt0029"] = (TERM) <
						text = <"Calculate total score">
					>
				>
			>
			["sv"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"Glasgow Coma Scale">
						description = <"Glasgow coma scale är en skala som används för att bedöma en persons medvetandegrad. Skalan består av tre tester: ögonöppning, verbalt svar och motoriskt svar. Resultatet av varje test adderas till en total poängmängd. Den minimala totalpoängen är 3 och maximal poäng är 15.">
					>
					["gt0003"] = (TERM) <
						text = <"Ögonöppning (E)">
						description = <"Bästa ögonresponsen till teststimuli.">
					>
					["gt0005"] = (TERM) <
						text = <"Motorisk reaktion (M)">
						description = <"Bästa motoriska responsen till teststimuli.">
					>
					["gt0006"] = (TERM) <
						text = <"Svar på tilltal (V)">
						description = <"Bästa verbala responsen till teststimuli. ">
					>
					["gt0013"] = (TERM) <
						text = <"GCS Poäng">
						description = <"Summan av poängen som registrerats för varje enskilt test.">
					>
					["gt0029"] = (TERM) <
						text = <"Beräkna totalpoängen">
					>
				>
			>
		>
	>
>
