(GUIDE) <
	gdl_version = <"0.1">
	id = <"GFR_assessment.v1">
	concept = <"gt0001">
	language = (LANGUAGE) <
		original_language = <[ISO_639-1::en]>
	>
	description = (RESOURCE_DESCRIPTION) <
		details = <
			["en"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"© Cambio Healthcare Systems">
				keywords = <"GFR", "eGFR", "chronic kidney disease", "CKD", "kidney failure", "KDIGO", "CKD classification">
				purpose = <"This guide categorizes glomerular filtration rate (GFR) based on the Kidney Disease: Improving Global Outcomes (KDIGO) Chronic Kidney Disease Work Group.">
				use = <"Use to categorize glomerular filtration rate (GFR) into 1 of 6 possible KDIGO-GFR categories. 

KDIGO G1 is normal to high GFR (more than 90 ml/min/1.73m2), 
KDIGO G2 is mildly decreased GFR (60 - 89 ml/min/1.73m2), 
KDIGO G3a is mildly to moderately decreased GFR (45 - 59 ml/min/1.73m2), 
KDIGO G3b is moderately to severely decreased GFR (30 - 44 ml/min/1.73m2), 
KDIGO G4 is severely decreased GFR (15 - 29 ml/min/1.73m2), and 
KDIGO G5 is kidney failure (less than 15 ml/min/1.73m2).

May be used in concert with urinary albumin:creatinine ratio (ACR) categories to stage and evaluate the risk of progression of chronic kidney disease (CKD).">
			>
		>
		lifecycle_state = <"Author draft">
		original_author = <
			["date"] = <"2016-10-15">
			["email"] = <"models@cambiocds.com">
			["name"] = <"Eneimi Allwell-Brown">
			["organisation"] = <"Cambio Healthcare Systems">
		>
		other_contributors = <"Jimmy Axelsson", "Dennis Forslund">
		other_details = <
			["references"] = <"Eknoyan G, Lameire N, Eckardt KU, Kasiske BL, Wheeler DC, Levin A, Stevens PE, Bilous RW, Lamb EJ, Coresh J, Levey AS. KDIGO 2012 clinical practice guideline for the evaluation and management of chronic kidney disease. Kidney Int. 2013;3:5-14.">
		>
	>
	definition = (GUIDE_DEFINITION) <
		archetype_bindings = <
			["gt0009"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.estimated_glomerular_filtration_rate.v1">
				domain = <"CDS">
				elements = <
					["gt0010"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
					>
				>
			>
			["gt0018"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-EVALUATION.gfr_assessment_kdigo.v1">
				domain = <"CDS">
				elements = <
					["gt0019"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/items[at0003]">
					>
					["gt0020"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/items[at0002]">
					>
					["gt0021"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/items[at0016]">
					>
				>
			>
		>
		rules = <
			["gt0002"] = (RULE) <
				when = <"$gt0010>=90,ml/min",...>
				then = <"$gt0019=0|local::at0010|> 90|", "$gt0020=local::at0004|G1|", "$gt0021=local::at0017|Normal to high GFR|">
				priority = <6>
			>
			["gt0013"] = (RULE) <
				when = <"$gt0010<90,ml/min", "$gt0010>=60,ml/min">
				then = <"$gt0019=1|local::at0011|60 - 89|", "$gt0020=local::at0005|G2|", "$gt0021=local::at0018|Mildly decreased GFR|">
				priority = <5>
			>
			["gt0014"] = (RULE) <
				when = <"$gt0010<60,ml/min", "$gt0010>=45,ml/min">
				then = <"$gt0019=2|local::at0012|45 - 59|", "$gt0020=local::at0006|G3a|", "$gt0021=local::at0019|Mildly to moderately decreased GFR|">
				priority = <4>
			>
			["gt0015"] = (RULE) <
				when = <"$gt0010<45,ml/min", "$gt0010>=30,ml/min">
				then = <"$gt0019=3|local::at0013|30 - 44|", "$gt0020=local::at0007|G3b|", "$gt0021=local::at0020|Moderately to severely decreased GFR|">
				priority = <3>
			>
			["gt0016"] = (RULE) <
				when = <"$gt0010<30,ml/min", "$gt0010>=15,ml/min">
				then = <"$gt0019=4|local::at0014|15 - 29|", "$gt0020=local::at0008|G4|", "$gt0021=local::at0021|Severely decreased GFR|">
				priority = <2>
			>
			["gt0017"] = (RULE) <
				when = <"$gt0010<15,ml/min",...>
				then = <"$gt0019=5|local::at0015|< 15|", "$gt0020=local::at0009|G5|", "$gt0021=local::at0022|Kidney failure|">
				priority = <1>
			>
		>
	>
	ontology = (GUIDE_ONTOLOGY) <
		term_definitions = <
			["en"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"KDIGO-GFR Assessment">
						description = <"Categorizes glomerular filtration rate (GFR). GFR is the most popular, and considered the best measure of kidney function. This guide adopts KDIGO guidelines to categorize GFR for ease of staging and evaluating the progression of chronic kidney disease, in conjunction with ACR categories.">
					>
					["gt0002"] = (TERM) <
						text = <"Assign GFR category G1">
						description = <"Contains the expression logic to assign an individual to KDIGO G1 category.">
					>
					["gt0010"] = (TERM) <
						text = <"Estimated Glomerular Filtration Rate">
						description = <"Value describing estimation of glomerular filtration rate adjusted by body-surface area (mL/min/1.73m²).">
					>
					["gt0013"] = (TERM) <
						text = <"Assign GFR category G2">
						description = <"Contains the expression logic to assign an individual to KDIGO G2 category.">
					>
					["gt0014"] = (TERM) <
						text = <"Assign GFR category G3a">
						description = <"Contains the expression logic to assign an individual to KDIGO G3a category.">
					>
					["gt0015"] = (TERM) <
						text = <"Assign GFR category G3b">
						description = <"Contains the expression logic to assign an individual to KDIGO G3b category.">
					>
					["gt0016"] = (TERM) <
						text = <"Assign GFR category G4">
						description = <"Contains the expression logic to assign an individual to KDIGO G4 category.">
					>
					["gt0017"] = (TERM) <
						text = <"Assign GFR category G5">
						description = <"Contains the expression logic to assign an individual to KDIGO G5 category.">
					>
					["gt0019"] = (TERM) <
						text = <"GFR value">
						description = <"Glomerular filtration rate value in ml/min/1.73m2.">
					>
					["gt0020"] = (TERM) <
						text = <"KDIGO GFR category">
						description = <"Glomerular filtration rate category based on the Kidney Disease: Improving Global Outcomes (KDIGO) Chronic Kidney Disease Work Group.">
					>
					["gt0021"] = (TERM) <
						text = <"KDIGO GFR description">
						description = <"Textual descriptions of KDIGO GFR categories.">
					>
				>
			>
		>
	>
>
