(GUIDE) <
	gdl_version = <"0.1">
	id = <"Glasgow-Imrie_Criteria_for_Acute_Pancreatitis.v1">
	concept = <"gt0001">
	language = (LANGUAGE) <
		original_language = <[ISO_639-1::en]>
	>
	description = (RESOURCE_DESCRIPTION) <
		details = <
			["en"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"© Cambio Healthcare Systems">
				keywords = <"Glasgow-Imrie Criteria for Severity of Acute Pancreatitis",...>
				misuse = <"Do not use sooner than 48 hours from presentation">
				purpose = <"The Glasgow-Imrie Criteria for Severity of Acute Pancreatitis provides an assessment of the severity of pancreatitis using 8 laboratory values">
				use = <"The tool uses 8 lab values as shown below. Each variable is score 0 or 1 and the tool sums the scores for a range of 0 to 8.

Useful mnemonic: PANCREAS
    PaO2< 7.9kPa
    Age > 55 years
    Neutrophils (WBC > 15 x 10⁹/L)
    Calcium < 2 mmol/L
    Renal function: Urea > 16 mmol/L
    Enzymes LDH > 600 IU/L
    Albumin < 32 g/L (serum)
    Sugar (blood glucose) > 10 mmol/L

Scores ≥3 suggest increased likelihood of severe pancreatitis
Scores < 3 suggest decreased likelihood of severe pancreatitis

Score interpretation:

Score 		Severe Pancreatitis*
0 		7%
1 		6%
2 		16%
3 	 	20%
4 	 	61%
5 	 	55%
6 		100%
7 		0%
8 	 	100%
">
			>
			["sv"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"© Cambio Healthcare Systems">
				keywords = <"akut pankreatit", "pankreatit", "Glasgow Imrie">
				misuse = <"Endast tillämpbar först 48h efter initial bedömning.">
				purpose = <"Att i enlighet med Glasgow-Imries kriterier utvärdera svårighetsgrad av akut pankreatit baserat på åtta laborationsparametrar.">
				use = <"Metoden baseras på åtta provsvar vilka poängsätts med 0-1p, vilket ger en maximal poängsumma om 8p:

    PaO2< 7.9kPa
    Ålder > 55 år
    Neutrofiler (LPK > 15 x 10⁹/L)
    Kalcium < 2 mmol/L
    Njurfunktion: Urea > 16 mmol/L
    LDH > 600 IU/L
    Albumin < 32 g/L (serum)
    B-glukos > 10 mmol/L
 

Resultatet tolkas enligt: 

* ≥3p indikerar förhöjd risk för svår pankretatit
* <3p indikerar lägre sannolikhet för svår pankreatit

Poäng	Svår pankreatit*
0 	7%
1 	6%
2 	16%
3 	20%
4 	61%
5 	55%
6 	100%
7 	0%
8 	100%">
			>
		>
		lifecycle_state = <"Author draft">
		original_author = <
			["date"] = <"2017-11-03">
			["email"] = <"models@cambiocds.com">
			["name"] = <"Syeeda S Farruque">
			["organisation"] = <"Cambio Healthcare Systems">
		>
		other_contributors = <"Dennis Forslund, Cambio Healthcare Systems",...>
		other_details = <
			["references"] = <"Ref. 1: Blamey SL, Imrie CW, O'Neill J, Gilmour WH, Carter DC. Prognostic factors in acute pancreatitis. Gut. 1984 Dec;25(12):1340-6.">
		>
	>
	definition = (GUIDE_DEFINITION) <
		archetype_bindings = <
			["gt0002"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.glasgow_imrie_criteria_for_severity_of_acute_pancreatitis.v1">
				domain = <"CDS">
				elements = <
					["gt0003"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
					>
					["gt0004"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0005]">
					>
					["gt0005"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0006]">
					>
					["gt0006"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0007]">
					>
					["gt0007"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0008]">
					>
					["gt0008"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0009]">
					>
					["gt0009"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0010]">
					>
					["gt0010"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0011]">
					>
					["gt0011"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0012]">
					>
				>
			>
			["gt0012"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.basic_demographic.v1">
				domain = <"EHR">
				elements = <
					["gt0027"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0008]">
					>
				>
				predicates = <"max(/data/events/time)",...>
			>
			["gt0013"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.lab_test-blood_gases.v1">
				domain = <"EHR">
				elements = <
					["gt0026"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0078.11]">
					>
				>
				predicates = <"max(/data/events/time)",...>
			>
			["gt0014"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.lab_test-full_blood_count.v1">
				domain = <"EHR">
				elements = <
					["gt0025"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0078.13]">
					>
				>
				predicates = <"max(/data/events/time)",...>
			>
			["gt0015"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.lab_test_serum_calcium.v1">
				domain = <"EHR">
				elements = <
					["gt0024"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0078]">
					>
				>
				predicates = <"max(/data/events/time)",...>
			>
			["gt0016"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.lab_test-urea_and_electrolytes.v1">
				domain = <"EHR">
				elements = <
					["gt0023"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0078.1]">
					>
				>
				predicates = <"max(/data/events/time)",...>
			>
			["gt0017"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.lab_test_ldh.v1">
				domain = <"EHR">
				elements = <
					["gt0022"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0078]">
					>
				>
				predicates = <"max(/data/events/time)",...>
			>
			["gt0018"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.lab_test-serum_albumin.v1">
				domain = <"EHR">
				elements = <
					["gt0021"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0078.3]">
					>
				>
				predicates = <"max(/data/events/time)",...>
			>
			["gt0019"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.lab_test_glucose.v1">
				domain = <"EHR">
				elements = <
					["gt0020"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0078]">
					>
				>
				predicates = <"max(/data/events/time)",...>
			>
			["gt0028"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.basic_demographic.v1">
				domain = <"CDS">
				elements = <
					["gt0029"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0013]">
					>
				>
			>
		>
		rules = <
			["gt0030"] = (RULE) <
				when = <"$gt0027!=null",...>
				then = <"$gt0029.units='a'", "$gt0029.magnitude=($currentDateTime.year-$gt0027.year)">
				priority = <18>
			>
			["gt0031"] = (RULE) <
				when = <"$gt0026<59.3,mm[Hg]",...>
				then = <"$gt0003=1|local::at0029|Yes|",...>
				priority = <17>
			>
			["gt0032"] = (RULE) <
				when = <"$gt0026>=59.3,mm[Hg]",...>
				then = <"$gt0003=0|local::at0028|No|",...>
				priority = <16>
			>
			["gt0033"] = (RULE) <
				when = <"$gt0029>55,a",...>
				then = <"$gt0004=1|local::at0027|Yes|",...>
				priority = <15>
			>
			["gt0034"] = (RULE) <
				when = <"$gt0029<=55,a",...>
				then = <"$gt0004=0|local::at0026|No|",...>
				priority = <14>
			>
			["gt0035"] = (RULE) <
				when = <"$gt0025>15,10*9/l",...>
				then = <"$gt0005=1|local::at0025|Yes|",...>
				priority = <13>
			>
			["gt0036"] = (RULE) <
				when = <"$gt0025<=15,10*9/l",...>
				then = <"$gt0005=0|local::at0024|No|",...>
				priority = <12>
			>
			["gt0037"] = (RULE) <
				when = <"$gt0024<8,mg/dl",...>
				then = <"$gt0006=1|local::at0023|Yes|",...>
				priority = <11>
			>
			["gt0038"] = (RULE) <
				when = <"$gt0024>=8,mg/dl",...>
				then = <"$gt0006=0|local::at0022|No|",...>
				priority = <10>
			>
			["gt0039"] = (RULE) <
				when = <"$gt0023>44.8,mg/dl",...>
				then = <"$gt0007=1|local::at0021|Yes|",...>
				priority = <9>
			>
			["gt0040"] = (RULE) <
				when = <"$gt0023<=44.8,mg/dl",...>
				then = <"$gt0007=0|local::at0020|No|",...>
				priority = <8>
			>
			["gt0041"] = (RULE) <
				when = <"$gt0022>600,u/l",...>
				then = <"$gt0008=1|local::at0019|Yes|",...>
				priority = <7>
			>
			["gt0042"] = (RULE) <
				when = <"$gt0022<=600,u/l",...>
				then = <"$gt0008=0|local::at0018|No|",...>
				priority = <6>
			>
			["gt0043"] = (RULE) <
				when = <"$gt0021<3.2,gm/dl",...>
				then = <"$gt0009=1|local::at0017|Yes|",...>
				priority = <5>
			>
			["gt0044"] = (RULE) <
				when = <"$gt0021>=3.2,gm/dl",...>
				then = <"$gt0009=0|local::at0016|No|",...>
				priority = <4>
			>
			["gt0045"] = (RULE) <
				when = <"$gt0020>180,mg/dl",...>
				then = <"$gt0010=1|local::at0015|Yes|",...>
				priority = <3>
			>
			["gt0046"] = (RULE) <
				when = <"$gt0020<=180,mg/dl",...>
				then = <"$gt0010=0|local::at0014|No|",...>
				priority = <2>
			>
			["gt0047"] = (RULE) <
				then = <"$gt0011.magnitude=((((((($gt0010.value+$gt0007.value)+$gt0008.value)+$gt0009.value)+$gt0003.value)+$gt0004.value)+$gt0005.value)+$gt0006.value)",...>
				priority = <1>
			>
		>
	>
	ontology = (GUIDE_ONTOLOGY) <
		term_definitions = <
			["en"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"Glasgow imrie for acute pancreatitis">
						description = <"The Glasgow-Imrie Criteria for Severity of Acute Pancreatitis provides an assessment of the severity of pancreatitis using 8 laboratory values">
					>
					["gt0003"] = (TERM) <
						text = <"PaO₂ <59.3 mmHg (7.9 kPa) Score">
						description = <"PaO₂ <59.3 mmHg (7.9 kPa) Score">
					>
					["gt0004"] = (TERM) <
						text = <"Age >55 years Score">
						description = <"Age >55 years Score">
					>
					["gt0005"] = (TERM) <
						text = <"WBC >15 x 10³/µL (10⁹/L) Score">
						description = <"WBC >15 x 10³/µL (10⁹/L) score">
					>
					["gt0006"] = (TERM) <
						text = <"Calcium <8 mg/dL (2 mmol/L) Score">
						description = <"Calcium <8 mg/dL (2 mmol/L) Score">
					>
					["gt0007"] = (TERM) <
						text = <"Urea >44.8 mg/dL (16 mmol/L) Score">
						description = <"Urea >44.8 mg/dL (16 mmol/L) Score">
					>
					["gt0008"] = (TERM) <
						text = <"LDH >600 IU/L Score">
						description = <"LDH >600 IU/L Score">
					>
					["gt0009"] = (TERM) <
						text = <"Albumin <3.2 g/dL (32 g/L) Score">
						description = <"Albumin <3.2 g/dL (32 g/L) Score">
					>
					["gt0010"] = (TERM) <
						text = <"Glucose >180 mg/dL (10 mmol/L) Score">
						description = <"Glucose >180 mg/dL (10 mmol/L) Score">
					>
					["gt0011"] = (TERM) <
						text = <"Total score">
						description = <"Sum of the individual scores. Range 0 to 8">
					>
					["gt0020"] = (TERM) <
						text = <"Glucose result">
						description = <"The result of the test.">
					>
					["gt0021"] = (TERM) <
						text = <"Serum albumin">
						description = <"Serum albumin level in this specimen.">
					>
					["gt0022"] = (TERM) <
						text = <"LDH">
						description = <"The LDH concentration value in Units/L">
					>
					["gt0023"] = (TERM) <
						text = <"Urea">
						description = <"Urea level in this specimen.">
					>
					["gt0024"] = (TERM) <
						text = <"Serum Calcium">
						description = <"Serum calcium in mg/dL">
					>
					["gt0025"] = (TERM) <
						text = <"White cell count">
						description = <"The number of white cells per litre">
					>
					["gt0026"] = (TERM) <
						text = <"PaO2">
						description = <"The oxygen pressure in the arterial blood.">
					>
					["gt0027"] = (TERM) <
						text = <"Birthdate">
						description = <"The patient's date of birth.">
					>
					["gt0029"] = (TERM) <
						text = <"Age">
						description = <"Age in years, and for babies: months, weeks or days">
					>
					["gt0030"] = (TERM) <
						text = <"Calculate Age">
					>
					["gt0031"] = (TERM) <
						text = <"Set PaO₂ <59.3 mmHg (7.9 kPa) - YES">
					>
					["gt0032"] = (TERM) <
						text = <"Set PaO₂ <59.3 mmHg (7.9 kPa) - NO">
					>
					["gt0033"] = (TERM) <
						text = <"Age >55 years - YES">
					>
					["gt0034"] = (TERM) <
						text = <"Age >55 years - NO">
					>
					["gt0035"] = (TERM) <
						text = <"WBC >15 x 10³/µL (10⁹/L) - YES">
					>
					["gt0036"] = (TERM) <
						text = <"WBC >15 x 10³/µL (10⁹/L) - NO">
					>
					["gt0037"] = (TERM) <
						text = <"Calcium <8 mg/dL (2 mmol/L) - YES">
					>
					["gt0038"] = (TERM) <
						text = <"Calcium <8 mg/dL (2 mmol/L) - NO">
					>
					["gt0039"] = (TERM) <
						text = <"Urea >44.8 mg/dL (16 mmol/L) - YES">
					>
					["gt0040"] = (TERM) <
						text = <"Urea >44.8 mg/dL (16 mmol/L)  - NO">
					>
					["gt0041"] = (TERM) <
						text = <"LDH >600 IU/L - YES">
					>
					["gt0042"] = (TERM) <
						text = <"LDH >600 IU/L - NO">
					>
					["gt0043"] = (TERM) <
						text = <"Albumin <3.2 g/dL (32 g/L) - YES">
					>
					["gt0044"] = (TERM) <
						text = <"Albumin <3.2 g/dL (32 g/L) - NO">
					>
					["gt0045"] = (TERM) <
						text = <"Glucose >180 mg/dL (10 mmol/L) - YES">
					>
					["gt0046"] = (TERM) <
						text = <"Glucose >180 mg/dL (10 mmol/L) - NO">
					>
					["gt0047"] = (TERM) <
						text = <"Calculate Total Score">
					>
				>
			>
			["sv"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"Glasgow Imries kriterier för bedömning av akut pankreatit">
						description = <"Att i enlighet med Glasgow-Imries kriterier utvärdera svårighetsgrad av akut pankreatit med hjälp av åtta laborationsparametrar.">
					>
					["gt0003"] = (TERM) <
						text = <"PaO₂ <59.3 mmHg (7.9 kPa) - poäng">
						description = <"">
					>
					["gt0004"] = (TERM) <
						text = <"Ålder >55 år - poäng">
						description = <"">
					>
					["gt0005"] = (TERM) <
						text = <"LPK >15 x 10³/µl (10⁹/l) - poäng">
						description = <"">
					>
					["gt0006"] = (TERM) <
						text = <"Kalcium <8 mg/dl (2 mmol/l) - poäng">
						description = <"">
					>
					["gt0007"] = (TERM) <
						text = <"Urea >44.8 mg/dl (16 mmol/l) - poäng">
						description = <"">
					>
					["gt0008"] = (TERM) <
						text = <"LDH >600 IU/l - poäng">
						description = <"">
					>
					["gt0009"] = (TERM) <
						text = <"Albumin <3.2 g/dl (32 g/l) - poäng">
						description = <"">
					>
					["gt0010"] = (TERM) <
						text = <"Glukos >180 mg/dl (10 mmol/l) - poäng">
						description = <"">
					>
					["gt0011"] = (TERM) <
						text = <"Poängsumma">
						description = <"">
					>
					["gt0020"] = (TERM) <
						text = <"Glukos">
						description = <"">
					>
					["gt0021"] = (TERM) <
						text = <"Serum-albumin">
						description = <"">
					>
					["gt0022"] = (TERM) <
						text = <"LDH">
						description = <"">
					>
					["gt0023"] = (TERM) <
						text = <"Urea">
						description = <"">
					>
					["gt0024"] = (TERM) <
						text = <"Serum-kalcium">
						description = <"">
					>
					["gt0025"] = (TERM) <
						text = <"LPK">
						description = <"">
					>
					["gt0026"] = (TERM) <
						text = <"PaO2">
						description = <"">
					>
					["gt0027"] = (TERM) <
						text = <"Födelsedatum">
						description = <"">
					>
					["gt0029"] = (TERM) <
						text = <"Ålder">
						description = <"">
					>
					["gt0030"] = (TERM) <
						text = <"Beräkna ålder">
					>
					["gt0031"] = (TERM) <
						text = <"CDS PaO₂ <59.3 mmHg (7.9 kPa) - JA">
					>
					["gt0032"] = (TERM) <
						text = <"CDS PaO₂ <59.3 mmHg (7.9 kPa) - NEJ">
					>
					["gt0033"] = (TERM) <
						text = <"Ålder >55 år - JA">
					>
					["gt0034"] = (TERM) <
						text = <"Ålder >55 år - NEJ">
					>
					["gt0035"] = (TERM) <
						text = <"LPK >15 x 10³/µl (10⁹/l) - JA">
					>
					["gt0036"] = (TERM) <
						text = <"LPK >15 x 10³/µl (10⁹/l) - NEJ">
					>
					["gt0037"] = (TERM) <
						text = <"Kalcium <8 mg/dl (2 mmol/l) - JA">
					>
					["gt0038"] = (TERM) <
						text = <"Kalcium <8 mg/dl (2 mmol/l) - NEJ">
					>
					["gt0039"] = (TERM) <
						text = <"Urea >44.8 mg/dl (16 mmol/l) - JA">
					>
					["gt0040"] = (TERM) <
						text = <"Urea >44.8 mg/dl (16 mmol/l)  - NEJ">
					>
					["gt0041"] = (TERM) <
						text = <"LDH >600 IU/l - JA">
					>
					["gt0042"] = (TERM) <
						text = <"LDH >600 IU/l - NEJ">
					>
					["gt0043"] = (TERM) <
						text = <"Albumin <3.2 g/dl (32 g/l) - JA">
					>
					["gt0044"] = (TERM) <
						text = <"Albumin <3.2 g/dl (32 g/l) - NEJ">
					>
					["gt0045"] = (TERM) <
						text = <"Glukos >180 mg/dl (10 mmol/l) - JA">
					>
					["gt0046"] = (TERM) <
						text = <"Glukos >180 mg/dl (10 mmol/l) - NEJ">
					>
					["gt0047"] = (TERM) <
						text = <"Beräkna poängsumma">
					>
				>
			>
		>
	>
>
