(GUIDE) <
	gdl_version = <"0.1">
	id = <"Glasgow_Blatchford_score_Calculation.v1">
	concept = <"gt0001">
	language = (LANGUAGE) <
		original_language = <[ISO_639-1::en]>
	>
	description = (RESOURCE_DESCRIPTION) <
		details = <
			["en"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"© Cambio Healthcare Systems">
				keywords = <"nonvariceal bleeding", "upper GI bleeding", "upper GI haemorrhage", "Rockall score">
				misuse = <"Should only be used with clinical and laboratory values obtained at initial patient assessment.">
				purpose = <"To stratify patients with acute UGIB into low or high risk groups for needing treatment, rebleeding or mortality.">
				use = <"To calculate the Glasgow-Blatchford bleeding score and stratify patients with acute UGIB as low or high risk of needing treatment (blood transfusion, endoscopy or surgery), rebleeding, or dying. Points are assigned for patients' admission haemoglobin (0 - 6), blood urea (0 - 6), pulse rate (0 -1), and systolic blood pressure (0 -3), as well as presentation with syncope (0 - 2) or melaena (0 - 1), and evidence of hepatic disease (0 - 2) or cardiac failure (0 - 2). The points are summed to give a total score (Glasgow-Blatchford bleeding score) between 0 - 23, with score of 0 (zero) suggesting a low risk of complications (0.5%) and higher scores corresponding to increasing acuity, need for treatment, duration of hospital stay, and mortality.
Blood urea concentration is given as mg/dl (divide by 0.3571 to convert from mmol/L to mg/dl), while haemoglobin concentration is given as g/dl (divide by 10 to convert from g/L to g/dl).">
			>
			["sv"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"© Cambio Healthcare Systems">
				keywords = <"GI-blödning", "blödning", "Rockall score", "gastrointestinal blödning", "gastrointestinal blödning, övre">
				misuse = <"Endast avsedd för bruk vid initial bedömning.">
				purpose = <"Att uppskatta risk med avseende på behandlingsbehov, re-blödning och mortalitet hos patienter med övre GI-blödning.
">
				use = <"Att registrera data och resultat i enlighet med Glasgow-Blatchford bleeding score i syfte att uppskatta risk med avseende på behandlingsbehov (blodtransfusion, endoskopi, kirurgi), re-blödning och mortalitet hos patienter med övre GI-blödning.

Instrumentet baseras på följande faktorer, registrerade vid ankomst:

- Urea (0-6p)
- Hemoglobin (0-6p)
- Hjärtfrekvens (0-1p)
- Systoliskt blodtryck (0-3p)
- Synkope vid ankomst (0-2p)
- Melena (0-1p)
- Tecken på leversjukdom (0-2p)
- Tecken på hjärtsjukdom (0-2p)

Maximal poäng uppgår till 23p. 0p indikerar låg komplikationsrisk (0,5%). Ju högre poäng, desto högre risk. ">
			>
		>
		lifecycle_state = <"Author draft">
		original_author = <
			["date"] = <"2017-01-03">
			["email"] = <"models@cambiocds.com">
			["name"] = <"Eneimi Allwell-Brown">
			["organisation"] = <"Cambio Healthcare Systems">
		>
		other_contributors = <"Dennis Forslund", "Jimmy Axelsson">
		other_details = <
			["references"] = <"Blatchford O, Murray WR, Blatchford M. A risk score to predict need for treatment for uppergastrointestinal haemorrhage. The Lancet. 2000 Oct 14;356(9238):1318-21.

Chen IC, Hung MS, Chiu TF, Chen JC, Hsiao CT. Risk scoring systems to predict need for clinical intervention for patients with nonvariceal upper gastrointestinal tract bleeding. The American journal of emergency medicine. 2007 Sep 30;25(7):774-9.

Srirajaskanthan R, Conn R, Bulwer C, Irving P. The Glasgow Blatchford scoring system enables accurate risk stratification of patients with upper gastrointestinal haemorrhage. International journal of clinical practice. 2010 Jun 1;64(7):868-74.">
		>
	>
	definition = (GUIDE_DEFINITION) <
		archetype_bindings = <
			["gt0002"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.lab_test-full_blood_count.v1">
				domain = <"EHR">
				elements = <
					["gt0003"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0078.4]">
					>
				>
				predicates = <"max(/data/events/time)",...>
			>
			["gt0004"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.lab_test-urea_and_electrolytes.v1">
				domain = <"EHR">
				elements = <
					["gt0005"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0078.1]">
					>
				>
				predicates = <"max(/data/events/time)",...>
			>
			["gt0006"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.blood_pressure.v1">
				domain = <"EHR">
				elements = <
					["gt0007"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0006]/data[at0003]/items[at0004]">
					>
				>
				predicates = <"max(/data/events/time)",...>
			>
			["gt0008"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.basic_demographic.v1">
				domain = <"EHR">
				elements = <
					["gt0009"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
					>
				>
				predicates = <"max(/data/events/time)",...>
			>
			["gt0010"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.pulse.v1">
				domain = <"EHR">
				elements = <
					["gt0011"] = (ELEMENT_BINDING) <
						path = <"/data[at0002]/events[at0003]/data[at0001]/items[at0004]">
					>
				>
				predicates = <"max(/data/events/time)",...>
			>
			["gt0012"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.glasgow_blatchford_bleeding_score.v1">
				domain = <"EHR">
				elements = <
					["gt0013"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0008]">
					>
					["gt0014"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0009]">
					>
				>
				predicates = <"max(/data/events/time)",...>
			>
			["gt0015"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.history_prior_medical_diagnosis.v1">
				domain = <"EHR">
				elements = <
					["gt0017"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0040]">
					>
					["gt0018"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0019]/items[at0043]">
					>
				>
				predicates = <"max(/data/events/time)",...>
			>
			["gt0031"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.glasgow_blatchford_bleeding_score.v1">
				domain = <"CDS">
				elements = <
					["gt0032"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
					>
					["gt0033"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0005]">
					>
					["gt0034"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0014]">
					>
					["gt0035"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0006]">
					>
					["gt0036"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0007]">
					>
					["gt0037"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0008]">
					>
					["gt0038"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0009]">
					>
					["gt0039"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0010]">
					>
					["gt0040"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0011]">
					>
					["gt0041"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0012]">
					>
				>
			>
		>
		rules = <
			["gt0042"] = (RULE) <
				when = <"$gt0040==null", "$gt0039==null", "$gt0038==null", "$gt0037==null", "$gt0036==null", "$gt0035==null", "$gt0032==null", "$gt0033==null">
				then = <"$gt0040=0|local::at0023|No|", "$gt0039=0|local::at0021|No|", "$gt0038=0|local::at0019|No|", "$gt0037=0|local::at0017|No|", "$gt0036=0|local::at0025|Pulse <100 /min|", "$gt0035=0|local::at0027|SBP >=110 mmHg|", "$gt0032=0|local::at0031|BUN <18.2 mg/dl|", "$gt0033=0|local::at0036|Hb >13 g/dl in men (or >12 g/dl in women)|">
				priority = <25>
			>
			["gt0043"] = (RULE) <
				when = <"$gt0005<18.2,mg/dl",...>
				then = <"$gt0032=0|local::at0031|BUN <18.2 mg/dl|",...>
				priority = <24>
			>
			["gt0044"] = (RULE) <
				when = <"$gt0005>=18.2,mg/dl", "$gt0005<22.4,mg/dl">
				then = <"$gt0032=2|local::at0032|BUN = 18.2 - <22.4 mg/dl|",...>
				priority = <23>
			>
			["gt0045"] = (RULE) <
				when = <"$gt0005>=22.4,mg/dl", "$gt0005<28,mg/dl">
				then = <"$gt0032=3|local::at0033|BUN = 22.4 - <28 mg/dl|",...>
				priority = <22>
			>
			["gt0046"] = (RULE) <
				when = <"$gt0005>=28,mg/dl", "$gt0005<=70.01,mg/dl">
				then = <"$gt0032=4|local::at0034|BUN = 28 - <70.01 mg/dl|",...>
				priority = <21>
			>
			["gt0047"] = (RULE) <
				when = <"$gt0005>=70.01,mg/dl",...>
				then = <"$gt0032=6|local::at0035|BUN >=70.01 mg/dl|",...>
				priority = <20>
			>
			["gt0048"] = (RULE) <
				when = <"$gt0007>=110,mm[Hg]",...>
				then = <"$gt0035=0|local::at0027|SBP >=110 mmHg|",...>
				priority = <19>
			>
			["gt0049"] = (RULE) <
				when = <"$gt0007<=109,mm[Hg]", "$gt0007>=100,mm[Hg]">
				then = <"$gt0035=1|local::at0028|SBP = 100 - 109 mmHg|",...>
				priority = <18>
			>
			["gt0050"] = (RULE) <
				when = <"$gt0007<=99,mm[Hg]", "$gt0007>=90,mm[Hg]">
				then = <"$gt0035=2|local::at0029|SBP = 90 - 99 mmHg|",...>
				priority = <17>
			>
			["gt0051"] = (RULE) <
				when = <"$gt0007<90,mm[Hg]",...>
				then = <"$gt0035=3|local::at0030|SBP <90 mmHg|",...>
				priority = <16>
			>
			["gt0052"] = (RULE) <
				when = <"$gt0011<100,/min",...>
				then = <"$gt0036=0|local::at0025|Pulse <100 /min|",...>
				priority = <15>
			>
			["gt0053"] = (RULE) <
				when = <"$gt0011>=100,/min",...>
				then = <"$gt0036=1|local::at0026|Pulse >=100 /min|",...>
				priority = <14>
			>
			["gt0054"] = (RULE) <
				when = <"(($gt0003>13,gm/dl)&&($gt0009==local::at0005|Male|))||(($gt0003>12,gm/dl)&&($gt0009==local::at0006|Female|))",...>
				then = <"$gt0033=0|local::at0036|Hb >13 g/dl in men (or >12 g/dl in women)|",...>
				priority = <13>
			>
			["gt0055"] = (RULE) <
				when = <"(($gt0003>=12,gm/dl)&&(($gt0003<=13,gm/dl)&&($gt0009==local::at0005|Male|)))||(($gt0003>=10,gm/dl)&&(($gt0003<=12,gm/dl)&&($gt0009==local::at0006|Female|)))",...>
				then = <"$gt0033=1|local::at0037|Hb 12 - 13 g/dl in men (or 10 - 12 g/dl in women)|",...>
				priority = <12>
			>
			["gt0056"] = (RULE) <
				when = <"$gt0009==local::at0005|Male|", "$gt0003<=12,gm/dl", "$gt0003>=10,gm/dl">
				then = <"$gt0033=3|local::at0038|Hb 10 - 12 g/dl in men|",...>
				priority = <11>
			>
			["gt0057"] = (RULE) <
				when = <"$gt0003<10,gm/dl",...>
				then = <"$gt0033=6|local::at0039|Hb <10 g/dl in men or women|",...>
				priority = <10>
			>
			["gt0058"] = (RULE) <
				when = <"$gt0009==local::at0005|Male|",...>
				then = <"$gt0034=1|local::at0016|Male|",...>
				priority = <9>
			>
			["gt0059"] = (RULE) <
				when = <"$gt0009==local::at0006|Female|",...>
				then = <"$gt0034=0|local::at0015|Female|",...>
				priority = <8>
			>
			["gt0060"] = (RULE) <
				when = <"$gt0013!=null",...>
				then = <"$gt0037=$gt0013",...>
				priority = <7>
			>
			["gt0061"] = (RULE) <
				when = <"$gt0014!=null",...>
				then = <"$gt0038=$gt0014",...>
				priority = <6>
			>
			["gt0062"] = (RULE) <
				when = <"$gt0017==0|local::at0041|No|",...>
				then = <"$gt0039=0|local::at0021|No|",...>
				priority = <5>
			>
			["gt0063"] = (RULE) <
				when = <"$gt0017==1|local::at0042|Yes|",...>
				then = <"$gt0039=2|local::at0022|Yes|",...>
				priority = <4>
			>
			["gt0064"] = (RULE) <
				when = <"$gt0018==0|local::at0044|No|",...>
				then = <"$gt0040=0|local::at0023|No|",...>
				priority = <3>
			>
			["gt0065"] = (RULE) <
				when = <"$gt0018==1|local::at0045|Yes|",...>
				then = <"$gt0040=2|local::at0024|Yes|",...>
				priority = <2>
			>
			["gt0066"] = (RULE) <
				then = <"$gt0041.magnitude=((((((($gt0032.value+$gt0033.value)+$gt0035.value)+$gt0040.value)+$gt0036.value)+$gt0037.value)+$gt0038.value)+$gt0039.value)",...>
				priority = <1>
			>
		>
	>
	ontology = (GUIDE_ONTOLOGY) <
		term_definitions = <
			["en"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"Glasgow-Blatchford Bleeding Score (GBS) Calculator">
						description = <"A risk-stratification system for patients with acute upper-gastrointestinal bleeding (UGIB), to discriminate between patients at high or low risk of dying or rebleeding. The score is calculated based on clinical and laboratory variables only: patients' admission haemoglobin, blood urea, pulse, and systolic blood pressure, as well as presentation with syncope or melaena, and evidence of hepatic disease or cardiac failure. Component points assigned for presence, absence, or value of each variable are summed to give the Glasgow-Blatchford bleeding score (GBS) with value between 0 - 23. A score above 0 (zero) implies the patient is at high risk of needing clinical intervention (transfusion, endoscopy or surgery), and correlates well with length of hospital stay and number of units of blood transfused. GBS is more sensitive than clinical and complete Rockall scores for identifying high-risk patients with acute UGIB.">
					>
					["gt0003"] = (TERM) <
						text = <"Haemoglobin">
						description = <"The mass concentration of haemoglobin">
					>
					["gt0005"] = (TERM) <
						text = <"Urea">
						description = <"Urea level in this specimen.">
					>
					["gt0007"] = (TERM) <
						text = <"Systolic">
						description = <"Peak systemic arterial blood pressure  - measured in systolic or contraction phase of the heart cycle.">
					>
					["gt0009"] = (TERM) <
						text = <"Gender">
						description = <"*">
					>
					["gt0011"] = (TERM) <
						text = <"Rate">
						description = <"The rate, measured in beats per minute.">
					>
					["gt0013"] = (TERM) <
						text = <"Melaena">
						description = <"Score assigned for presence or absence of melena at admission.">
					>
					["gt0014"] = (TERM) <
						text = <"Syncope">
						description = <"Score assigned for presence or absence of syncope at admission.">
					>
					["gt0017"] = (TERM) <
						text = <"Liver disease">
						description = <"Has the individual ever been diagnosed with any kind of liver disease?">
					>
					["gt0018"] = (TERM) <
						text = <"Heart failure (unspecified)">
						description = <"Has the individual ever been diagnosed with heart failure?">
					>
					["gt0021"] = (TERM) <
						text = <"Rate">
						description = <"The rate, measured in beats per minute.">
					>
					["gt0023"] = (TERM) <
						text = <"Haemoglobin">
						description = <"The mass concentration of haemoglobin">
					>
					["gt0025"] = (TERM) <
						text = <"Urea">
						description = <"Urea level in this specimen.">
					>
					["gt0027"] = (TERM) <
						text = <"Systolic">
						description = <"Peak systemic arterial blood pressure  - measured in systolic or contraction phase of the heart cycle.">
					>
					["gt0029"] = (TERM) <
						text = <"Heart failure (unspecified)">
						description = <"Has the individual ever been diagnosed with heart failure?">
					>
					["gt0030"] = (TERM) <
						text = <"Liver disease">
						description = <"Has the individual ever been diagnosed with any kind of liver disease?">
					>
					["gt0032"] = (TERM) <
						text = <"Blood Urea Nitrogen (BUN)">
						description = <"Score assigned for concentration of blood urea nitrogen (BUN) at admission.">
					>
					["gt0033"] = (TERM) <
						text = <"Haemoglobin (Hb)">
						description = <"Score assigned for haemogloin concentration at admission (male and female).">
					>
					["gt0034"] = (TERM) <
						text = <"Sex">
						description = <"The patient's gender.">
					>
					["gt0035"] = (TERM) <
						text = <"Systolic blood pressure (SBP)">
						description = <"Score assigned for systolic blood pressure at admission.">
					>
					["gt0036"] = (TERM) <
						text = <"Pulse">
						description = <"Score assigned for pulse rate at admission.">
					>
					["gt0037"] = (TERM) <
						text = <"Melaena">
						description = <"Score assigned for presence or absence of melena at admission.">
					>
					["gt0038"] = (TERM) <
						text = <"Syncope">
						description = <"Score assigned for presence or absence of syncope at admission.">
					>
					["gt0039"] = (TERM) <
						text = <"Liver disease">
						description = <"Score assigned for any evidence of liver disease.">
					>
					["gt0040"] = (TERM) <
						text = <"Heart failure">
						description = <"Score assigned for any evidence of heart failure.">
					>
					["gt0041"] = (TERM) <
						text = <"Total score">
						description = <"Sum of the individual scores assigned for each of the contributing variables.">
					>
					["gt0042"] = (TERM) <
						text = <"Set defaults">
					>
					["gt0043"] = (TERM) <
						text = <"Set BUN score = 0">
					>
					["gt0044"] = (TERM) <
						text = <"Set BUN score = 2">
					>
					["gt0045"] = (TERM) <
						text = <"Set BUN score = 3">
					>
					["gt0046"] = (TERM) <
						text = <"Set BUN score = 4">
					>
					["gt0047"] = (TERM) <
						text = <"Set BUN score = 6">
					>
					["gt0048"] = (TERM) <
						text = <"Set SBP = 0">
					>
					["gt0049"] = (TERM) <
						text = <"Set SBP = 1">
					>
					["gt0050"] = (TERM) <
						text = <"Set SBP = 2">
					>
					["gt0051"] = (TERM) <
						text = <"Set SBP = 3">
					>
					["gt0052"] = (TERM) <
						text = <"Set Pulse = 0">
					>
					["gt0053"] = (TERM) <
						text = <"Set Pulse = 1">
					>
					["gt0054"] = (TERM) <
						text = <"Set Hb = 0">
					>
					["gt0055"] = (TERM) <
						text = <"Set Hb = 1">
					>
					["gt0056"] = (TERM) <
						text = <"Set Hb = 3">
					>
					["gt0057"] = (TERM) <
						text = <"Set Hb = 6">
					>
					["gt0058"] = (TERM) <
						text = <"Set Sex = Male">
					>
					["gt0059"] = (TERM) <
						text = <"Set Sex = Female">
					>
					["gt0060"] = (TERM) <
						text = <"Set Melaena">
					>
					["gt0061"] = (TERM) <
						text = <"Set Syncope">
					>
					["gt0062"] = (TERM) <
						text = <"Set Liver disease = 0">
					>
					["gt0063"] = (TERM) <
						text = <"Set Liver disease = 2">
					>
					["gt0064"] = (TERM) <
						text = <"Set Heart failure = 0">
					>
					["gt0065"] = (TERM) <
						text = <"Set Heart failure = 2">
					>
					["gt0066"] = (TERM) <
						text = <"Calculate Total score">
					>
				>
			>
			["sv"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"Glasgow-Blatchford Bleeding Score (GBS) Calculator">
						description = <"Glasgow-Blatchford bleeding score används för att i initialt skede uppskatta risk med avseende på behandlingsbehov, re-blödning och mortalitet hos patienter med övre GI-blödning. Instrumentet baseras på åtta faktorer, och maximal poäng uppgår till 23p. Noll poäng indikerar låg komplikationsrisk (0,5%). Ju högre poäng, desto högre risk. Instrumentet har visats ha högre sensitivitet än Rockall score, och korrelerar väl med vårdtid och behov av blodtransfusion.">
					>
					["gt0003"] = (TERM) <
						text = <"Hemoglobin (Hb)">
						description = <"*(en) The mass concentration of haemoglobin">
					>
					["gt0005"] = (TERM) <
						text = <"Urea">
						description = <"*(en) Urea level in this specimen.">
					>
					["gt0007"] = (TERM) <
						text = <"Systoliskt blodtryck">
						description = <"*(en) Peak systemic arterial blood pressure  - measured in systolic or contraction phase of the heart cycle.">
					>
					["gt0009"] = (TERM) <
						text = <"Kön">
						description = <"*(en) *">
					>
					["gt0011"] = (TERM) <
						text = <"Hjärtfrekvens">
						description = <"*(en) The rate, measured in beats per minute.">
					>
					["gt0013"] = (TERM) <
						text = <"Melena">
						description = <"*(en) Score assigned for presence or absence of melena at admission.">
					>
					["gt0014"] = (TERM) <
						text = <"Synkope">
						description = <"*(en) Score assigned for presence or absence of syncope at admission.">
					>
					["gt0017"] = (TERM) <
						text = <"Leversjukdom">
						description = <"*(en) Has the individual ever been diagnosed with any kind of liver disease?">
					>
					["gt0018"] = (TERM) <
						text = <"Hjärtsvikt (ospecificerad)">
						description = <"*(en) Has the individual ever been diagnosed with heart failure?">
					>
					["gt0021"] = (TERM) <
						text = <"Hjärtfrekvens">
						description = <"*(en) The rate, measured in beats per minute.">
					>
					["gt0023"] = (TERM) <
						text = <"Hemoglobin (Hb)">
						description = <"*(en) The mass concentration of haemoglobin">
					>
					["gt0025"] = (TERM) <
						text = <"Urea">
						description = <"*(en) Urea level in this specimen.">
					>
					["gt0027"] = (TERM) <
						text = <"Systoliskt blodtryck">
						description = <"*(en) Peak systemic arterial blood pressure  - measured in systolic or contraction phase of the heart cycle.">
					>
					["gt0029"] = (TERM) <
						text = <"Hjärtsvikt (ospecificerad)">
						description = <"*(en) Has the individual ever been diagnosed with heart failure?">
					>
					["gt0030"] = (TERM) <
						text = <"Leversjukdom">
						description = <"*(en) Has the individual ever been diagnosed with any kind of liver disease?">
					>
					["gt0032"] = (TERM) <
						text = <"Urea">
						description = <"*(en) Score assigned for concentration of blood urea nitrogen (BUN) at admission.">
					>
					["gt0033"] = (TERM) <
						text = <"Hemoglobin (Hb)">
						description = <"*(en) Score assigned for haemogloin concentration at admission (male and female).">
					>
					["gt0034"] = (TERM) <
						text = <"Kön">
						description = <"*(en) The patient's gender.">
					>
					["gt0035"] = (TERM) <
						text = <"Systoliskt blodtryck">
						description = <"*(en) Score assigned for systolic blood pressure at admission.">
					>
					["gt0036"] = (TERM) <
						text = <"Hjärtfrekvens">
						description = <"*(en) Score assigned for pulse rate at admission.">
					>
					["gt0037"] = (TERM) <
						text = <"Melena">
						description = <"*(en) Score assigned for presence or absence of melena at admission.">
					>
					["gt0038"] = (TERM) <
						text = <"Synkope">
						description = <"*(en) Score assigned for presence or absence of syncope at admission.">
					>
					["gt0039"] = (TERM) <
						text = <"Leversjukdom">
						description = <"*(en) Score assigned for any evidence of liver disease.">
					>
					["gt0040"] = (TERM) <
						text = <"Hjärtsvikt (ospecificerad)">
						description = <"*(en) Score assigned for any evidence of heart failure.">
					>
					["gt0041"] = (TERM) <
						text = <"Total poäng">
						description = <"*(en) Sum of the individual scores assigned for each of the contributing variables.">
					>
					["gt0042"] = (TERM) <
						text = <"Standard">
					>
					["gt0043"] = (TERM) <
						text = <"CDS urea = 0">
					>
					["gt0044"] = (TERM) <
						text = <"CDS urea = 2">
					>
					["gt0045"] = (TERM) <
						text = <"CDS urea = 3">
					>
					["gt0046"] = (TERM) <
						text = <"CDS urea = 4">
					>
					["gt0047"] = (TERM) <
						text = <"CDS urea = 6">
					>
					["gt0048"] = (TERM) <
						text = <"CDS systoliskt blodtryck = 0">
					>
					["gt0049"] = (TERM) <
						text = <"CDS systoliskt blodtryck = 1">
					>
					["gt0050"] = (TERM) <
						text = <"CDS systoliskt blodtryck = 2">
					>
					["gt0051"] = (TERM) <
						text = <"CDS systoliskt blodtryck = 3">
					>
					["gt0052"] = (TERM) <
						text = <"CDS hjärtfrekvens = 0">
					>
					["gt0053"] = (TERM) <
						text = <"CDS hjärtfrekvens = 1">
					>
					["gt0054"] = (TERM) <
						text = <"CDS Hb = 0">
					>
					["gt0055"] = (TERM) <
						text = <"CDS Hb = 1">
					>
					["gt0056"] = (TERM) <
						text = <"CDS Hb = 3">
					>
					["gt0057"] = (TERM) <
						text = <"CDS Hb = 6">
					>
					["gt0058"] = (TERM) <
						text = <"CDS kön = man">
					>
					["gt0059"] = (TERM) <
						text = <"CDS kön = kvinna">
					>
					["gt0060"] = (TERM) <
						text = <"CDS Melena">
					>
					["gt0061"] = (TERM) <
						text = <"CDS synkope">
					>
					["gt0062"] = (TERM) <
						text = <"CDS leversjukdom = 0">
					>
					["gt0063"] = (TERM) <
						text = <"CDS leversjukdom = 2">
					>
					["gt0064"] = (TERM) <
						text = <"CDS hjärtsvikt = 0">
					>
					["gt0065"] = (TERM) <
						text = <"CDS hjärtsvikt = 2">
					>
					["gt0066"] = (TERM) <
						text = <"Beräkna total poäng">
					>
				>
			>
		>
	>
>
