(GUIDE) <
	gdl_version = <"0.1">
	id = <"Gleason_Assessment.v1">
	concept = <"gt0001">
	language = (LANGUAGE) <
		original_language = <[ISO_639-1::en]>
	>
	description = (RESOURCE_DESCRIPTION) <
		details = <
			["en"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"© Cambio Healthcare Systems">
				keywords = <"prostate cancer", "Gleason score">
				misuse = <"Do not use for diagnostic purposes without also considering other evidence">
				purpose = <"This tool helps to stage prostate cancer based on biopsy findings.">
				use = <"The score interpretation uses both the total sum of the scores of the Primary and Secondary grades and then reporting on the score issued from the Tertiary or minor score in addition to this score.

Grading System:

Gleason Score 	Prognostic Grade Group
Gleason score ≤ 6: 	                   I
Gleason score 3 + 4 = 7: 	II
Gleason score 4 + 3 = 7: 	III
Gleason score 8: 	                   IV
Gleason score 9-10: 	                   V">
			>
			["sv"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"© Cambio Healthcare Systems">
				keywords = <"prostatacancer", "Gleason", "onkologi", "patologi", "gleasonsumma", "gleasonsystemet">
				misuse = <"Endast avsedd att användas som del i utredning.">
				purpose = <"Gleason Score används för prognostisk utvärdering av prostatacancer, baserat på mikroskopisk bedömning av biopsi.">
				use = <"Gleasonsystemet utgör standardmetod för karakterisering av prostatacancer.

Instrumentet baseras på mikroskopisk bedömning av cancerceller.  Cellerna studeras och kategoriseras efter utseende. Vanligaste och allvarligaste cellmönstret dokumenteras som en poängsumma; 1-5p vardera och totalt 2-10. 

tre kategorier relaterade till gradering. Varje grad poängsätts 1-5, och de två första sammanställs sedan till en poängsumma mellan 2-10. Den sista kategorin dokumenteras men påverkar inte poängen.

Primär gradering
Vanligaste cellmönstret i tumörvävnaden (>50%).

Sekundär gradering
Näst vanligaste cellmönstret i tumörvävnaden.

Tertiär gradering
Tredje vanligaste cellmönstret i tumörvävnaden (generellt mer aggressivt),

Gleasonsystemet - prognostisk grupp indelad efter poängsumma:

Gleason 
Gleasonsumma ≤ 6: grupp I
Gleasonsumma 3 + 4 = 7:  grupp II
Gleasonsumma 4 + 3 = 7: grupp III
Gleasonsumma 8: grupp IV
Gleasonsumma 9-10: grupp V">
			>
		>
		lifecycle_state = <"Author draft">
		original_author = <
			["date"] = <"2017-09-10">
			["email"] = <"models@cambiocds.com">
			["name"] = <"Syeeda S Farruque">
			["organisation"] = <"Cambio Healthcare Systems">
		>
		other_contributors = <"Dennis Forslund, Cambio Healthcare Systems",...>
		other_details = <
			["references"] = <"Ref. 1: Pierorazio PM, Walsh PC, Partin AW, Epstein JI. Prognostic Gleason grade grouping: data based on the modified Gleason scoring system. BJU international. 2013;111(5):753-760. doi:10.1111/j.1464-410X.2012.11611.x.

Ref 2: Cancercentrum. Nationellt vårdprogram - Prostatacancer. 2017-02-28. Available from: https://www.cancercentrum.se/samverkan/cancerdiagnoser/prostata/vardprogram/">
		>
	>
	definition = (GUIDE_DEFINITION) <
		archetype_bindings = <
			["gt0002"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-EVALUATION.gleason_assessment.v1">
				domain = <"CDS">
				elements = <
					["gt0013"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/items[at0002]">
					>
					["gt0015"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/items[at0014]">
					>
					["gt0027"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/items[at0008]">
					>
				>
			>
			["gt0003"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.gleason_score_for_prostate_cancer.v1">
				domain = <"CDS">
				elements = <
					["gt0009"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0004]/items[at0007]">
					>
					["gt0010"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0005]/items[at0008]">
					>
					["gt0011"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0006]/items[at0009]">
					>
					["gt0012"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0028]">
					>
				>
			>
		>
		rules = <
			["gt0019"] = (RULE) <
				when = <"$gt0012<6",...>
				then = <"$gt0013=0|local::at0003|Grade I|", "$gt0015=0|local::at0015|Prognostic grade group I - Unlikely severe cancer is present. Consider close monitoring.|">
				priority = <11>
			>
			["gt0021"] = (RULE) <
				when = <"$gt0012==6",...>
				then = <"$gt0015=1|local::at0016|Prognostic grade group I - 97.1 and 98.8% remission of tumor within 2 years of diagnosis.|", "$gt0013=0|local::at0003|Grade I|">
				priority = <10>
			>
			["gt0022"] = (RULE) <
				when = <"$gt0012==7", "$gt0010==4|local::at0020|Few recognizable glands|", "$gt0009==3|local::at0013|Recognizable glands, but cells are darker.|">
				then = <"$gt0013=1|local::at0004|Grade II|", "$gt0015=2|local::at0017|Prognostic grade group II - 90.6 and 93.6% remission of tumor within 2 years of diagnosis.|">
				priority = <9>
			>
			["gt0023"] = (RULE) <
				when = <"$gt0012==7", "$gt0009==4|local::at0014|Few recognizable glands.|", "$gt0010==3|local::at0019|Recognizable glands, but cells are darker.|">
				then = <"$gt0013=2|local::at0005|Grade III|", "$gt0015=3|local::at0018|Prognostic grade group III - < 90.6% remission of tumor within 2 years of diagnosis.|">
				priority = <8>
			>
			["gt0024"] = (RULE) <
				when = <"$gt0012==8",...>
				then = <"$gt0013=3|local::at0006|Grade IV|", "$gt0015=4|local::at0019|Prognostic grade group IV - 70.9 - 73.7% remission of tumor within 2 years of diagnosis.|">
				priority = <7>
			>
			["gt0025"] = (RULE) <
				when = <"$gt0012<=10", "$gt0012>=9">
				then = <"$gt0013=4|local::at0007|Grade V|", "$gt0015=5|local::at0020|Prognostic grade group V - 66.7 - 58.5% remission of tumor within 2 years of diagnosis.|">
				priority = <6>
			>
			["gt0026"] = (RULE) <
				when = <"$gt0011==1|local::at0023|Closely resembles normal prostate.|",...>
				then = <"$gt0027=0|local::at0009|With Tertiary Grade score 1|",...>
				priority = <5>
			>
			["gt0028"] = (RULE) <
				when = <"$gt0011==2|local::at0024|Increased stroma with well-formed glands|",...>
				then = <"$gt0027=1|local::at0010|With Tertiary Grade score 2|",...>
				priority = <4>
			>
			["gt0029"] = (RULE) <
				when = <"$gt0011==3|local::at0025|Recognizable glands, but cells are darker.|",...>
				then = <"$gt0027=2|local::at0011|With Tertiary Grade score 3|",...>
				priority = <3>
			>
			["gt0030"] = (RULE) <
				when = <"$gt0011==4|local::at0026|Few recognizable glands.|",...>
				then = <"$gt0027=3|local::at0012|With Tertiary Grade score 4|",...>
				priority = <2>
			>
			["gt0031"] = (RULE) <
				when = <"$gt0011==5|local::at0027|Few or no recognizable glands.|",...>
				then = <"$gt0027=4|local::at0013|With Tertiary Grade score 5|",...>
				priority = <1>
			>
		>
	>
	ontology = (GUIDE_ONTOLOGY) <
		term_definitions = <
			["en"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"Gleason assessment">
						description = <"Provides prognostic information on prostate cancer based on microscopic tumor appearance.">
					>
					["gt0005"] = (TERM) <
						text = <"Primary">
						description = <"*">
					>
					["gt0006"] = (TERM) <
						text = <"Secondary">
						description = <"*">
					>
					["gt0007"] = (TERM) <
						text = <"Tertiary">
						description = <"*">
					>
					["gt0008"] = (TERM) <
						text = <"Total score of First 2 Grades">
						description = <"Only the Primary and Secondary grades are summed for the score. They way they are scored also matters which is reflected in the interpretation model. The range is from 2 to 10.">
					>
					["gt0009"] = (TERM) <
						text = <"Primary score">
						description = <"*">
					>
					["gt0010"] = (TERM) <
						text = <"Secondary score">
						description = <"*">
					>
					["gt0011"] = (TERM) <
						text = <"With Tertiary score of">
						description = <"*">
					>
					["gt0012"] = (TERM) <
						text = <"Total score of First 2 Grades">
						description = <"Only the Primary and Secondary grades are summed for the score. They way they are scored also matters which is reflected in the interpretation model. The range is from 2 to 10.">
					>
					["gt0013"] = (TERM) <
						text = <"Prognostic Grade Group">
						description = <"Prognostic Grade Group. There are 5 grades I to V">
					>
					["gt0014"] = (TERM) <
						text = <"Tertiary Grade score">
						description = <"Tertiary Grade score. Reported separately.">
					>
					["gt0015"] = (TERM) <
						text = <"Prognostic Grade group management">
						description = <"Prognostic Grade group management">
					>
					["gt0016"] = (TERM) <
						text = <"Set Primary score">
					>
					["gt0017"] = (TERM) <
						text = <"Set secondary score">
					>
					["gt0018"] = (TERM) <
						text = <"Set tertiary score">
					>
					["gt0019"] = (TERM) <
						text = <"Set Grade I - score < 6">
					>
					["gt0020"] = (TERM) <
						text = <"Set total score">
					>
					["gt0021"] = (TERM) <
						text = <"Set Grade I - score 6">
					>
					["gt0022"] = (TERM) <
						text = <"Set Grade II - score 7 (3+4)">
					>
					["gt0023"] = (TERM) <
						text = <"Set Grade III - score 7 (4+3)">
					>
					["gt0024"] = (TERM) <
						text = <"Set Grade IV - score 8">
					>
					["gt0025"] = (TERM) <
						text = <"Set Grade V - score 9-10">
					>
					["gt0026"] = (TERM) <
						text = <"Add Tertiary score 1">
					>
					["gt0027"] = (TERM) <
						text = <"Tertiary Grade score">
						description = <"Tertiary Grade score. Reported separately.">
					>
					["gt0028"] = (TERM) <
						text = <"Add Tertiary score 2">
					>
					["gt0029"] = (TERM) <
						text = <"Add Tertiary score 3">
					>
					["gt0030"] = (TERM) <
						text = <"Add Tertiary score 4">
					>
					["gt0031"] = (TERM) <
						text = <"Add Tertiary score 5">
					>
				>
			>
			["sv"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"Gleason Score för prostatacancer - utvärdering">
						description = <"Gleason Score används för prognostisk utvärdering av prostatacancer, baserat på mikroskopisk bedömning av biopsi.">
					>
					["gt0005"] = (TERM) <
						text = <"Primär">
						description = <"">
					>
					["gt0006"] = (TERM) <
						text = <"Sekundär gradering">
						description = <"">
					>
					["gt0007"] = (TERM) <
						text = <"Tertiär">
						description = <"">
					>
					["gt0008"] = (TERM) <
						text = <"Gleasonsumma">
						description = <"Baseras på primär och sekundär gradering.">
					>
					["gt0009"] = (TERM) <
						text = <"Primär gradering">
						description = <"">
					>
					["gt0010"] = (TERM) <
						text = <"Sekundär gradering">
						description = <"">
					>
					["gt0011"] = (TERM) <
						text = <"Tertiär gradering">
						description = <"">
					>
					["gt0012"] = (TERM) <
						text = <"Gleasonsumma">
						description = <"Baseras på primär och sekundär gradering.">
					>
					["gt0013"] = (TERM) <
						text = <"Prognostisk gradering">
						description = <"Prognostisk gradering - grad 1-5.">
					>
					["gt0014"] = (TERM) <
						text = <"Tertiär gradering">
						description = <"Tredje vanligaste cellmönstret i tumörvävnaden.">
					>
					["gt0015"] = (TERM) <
						text = <"Prognostisk utvärdering">
						description = <"Prognostisk utvärdering baserat på poängsumma.">
					>
					["gt0016"] = (TERM) <
						text = <"CDS Primär gradering">
					>
					["gt0017"] = (TERM) <
						text = <"CDS Sekundär gradering">
					>
					["gt0018"] = (TERM) <
						text = <"CDS Tertiär gradering">
					>
					["gt0019"] = (TERM) <
						text = <"CDS Grad I - score < 6">
					>
					["gt0020"] = (TERM) <
						text = <"CDS gleasonsumma">
					>
					["gt0021"] = (TERM) <
						text = <"CDS Grad I - score 6">
					>
					["gt0022"] = (TERM) <
						text = <"CDS Grad II - score 7 (3+4)">
					>
					["gt0023"] = (TERM) <
						text = <"CDS Grad III - score 7 (4+3)">
					>
					["gt0024"] = (TERM) <
						text = <"CDS Grad IV - score 8">
					>
					["gt0025"] = (TERM) <
						text = <"CDS Grad V - score 9-10">
					>
					["gt0026"] = (TERM) <
						text = <"CDS Tertiär score 1">
					>
					["gt0027"] = (TERM) <
						text = <"CDS Tertiär gradering">
						description = <"">
					>
					["gt0028"] = (TERM) <
						text = <"CDS Tertiär score 2">
					>
					["gt0029"] = (TERM) <
						text = <"CDS Tertiär score 3">
					>
					["gt0030"] = (TERM) <
						text = <"CDS Tertiär score 4">
					>
					["gt0031"] = (TERM) <
						text = <"CDS Tertiär score 5">
					>
				>
			>
		>
	>
>
