(GUIDE) <
	gdl_version = <"0.1">
	id = <"Gleason_score.v1">
	concept = <"gt0001">
	language = (LANGUAGE) <
		original_language = <[ISO_639-1::en]>
	>
	description = (RESOURCE_DESCRIPTION) <
		details = <
			["en"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"© Cambio Healthcare Systems">
				keywords = <"prostate cancer", "Gleason score">
				misuse = <"Do not use for diagnostic purposes without also considering other evidence.">
				purpose = <"This tool helps to stage prostate cancer based on biopsy findings.">
				use = <"The Gleason Score is the standard staging criteria for prostate cancer.

The score contains 3 sections which are primary, secondary and tertiary sections that relate to grades. Each grade is scored from 1 to 5 with a total score made up of summing the primary and secondary graded sections for a maximum score of 10 and a minimum of 2. The Tertiary or minor grade score is reported but doesn't affect the total score.

Primary grade
The dominant pattern of the tumor (>50% of total pattern seen)

Secondary grade
The highest grade pattern seen after the primary pattern

Tertiary grade
Small component of a third (generally more aggressive) pattern

Grading System:

Gleason Score 	Prognostic Grade Group
Gleason score ≤ 6: 	                   I
Gleason score 3 + 4 = 7: 	II
Gleason score 4 + 3 = 7: 	III
Gleason score 8: 	                   IV
Gleason score 9-10: 	                   V
">
			>
			["sv"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"© Cambio Healthcare Systems">
				keywords = <"prostatacancer", "Gleason", "gleasonsumma", "gleasonsystemet", "patologi", "onkologi">
				misuse = <"Endast avsedd att användas som del i utredning.">
				purpose = <"Gleason Score används för prognostisk utvärdering av prostatacancer, baserat på mikroskopisk bedömning av biopsi.">
				use = <"Gleasonsystemet utgör standardmetod för karakterisering av prostatacancer.

Instrumentet baseras på mikroskopisk bedömning av cancerceller. Cellerna studeras och kategoriseras efter utseende. Vanligaste och allvarligaste cellmönstret dokumenteras som en poängsumma; 1-5p vardera och totalt 2-10. 

tre kategorier relaterade till gradering. Varje grad poängsätts 1-5, och de två första sammanställs sedan till en poängsumma mellan 2-10. Den sista kategorin dokumenteras men påverkar inte poängen.

Primär gradering
Vanligaste cellmönstret i tumörvävnaden (>50%).

Sekundär gradering
Näst vanligaste cellmönstret i tumörvävnaden.

Tertiär gradering
Tredje vanligaste cellmönstret i tumörvävnaden (generellt mer aggressivt),

Gleasonsystemet - prognostisk grupp indelad efter poängsumma:

Gleason 
Gleasonsumma ≤ 6: grupp I
Gleasonsumma 3 + 4 = 7:  grupp II
Gleasonsumma 4 + 3 = 7: grupp III
Gleasonsumma 8: grupp IV
Gleasonsumma 9-10: grupp V">
			>
		>
		lifecycle_state = <"Author draft">
		original_author = <
			["date"] = <"2017-09-10">
			["email"] = <"models@cambiocds.com">
			["name"] = <"Syeeda S Farruque">
			["organisation"] = <"Cambio Healthcare Systems">
		>
		other_contributors = <"Dennis Forslund, Cambio Healthcare Systems",...>
		other_details = <
			["references"] = <"Ref. 1: Pierorazio PM, Walsh PC, Partin AW, Epstein JI. Prognostic Gleason grade grouping: data based on the modified Gleason scoring system. BJU international. 2013;111(5):753-760. doi:10.1111/j.1464-410X.2012.11611.x.

Ref 2: Cancercentrum. Nationellt vårdprogram - Prostatacancer. 2017-02-28. Available from: https://www.cancercentrum.se/samverkan/cancerdiagnoser/prostata/vardprogram/">
		>
	>
	definition = (GUIDE_DEFINITION) <
		archetype_bindings = <
			["gt0002"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.gleason_score_for_prostate_cancer.v1">
				domain = <"CDS">
				elements = <
					["gt0007"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0004]/items[at0007]">
					>
					["gt0008"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0005]/items[at0008]">
					>
					["gt0009"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0006]/items[at0009]">
					>
					["gt0010"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0028]">
					>
				>
			>
			["gt0003"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.gleason_score_for_prostate_cancer.v1">
				domain = <"EHR">
				elements = <
					["gt0004"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0004]/items[at0007]">
					>
					["gt0005"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0005]/items[at0008]">
					>
					["gt0006"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0006]/items[at0009]">
					>
				>
				predicates = <"max(/data/events/time)",...>
			>
		>
		default_actions = <"$gt0007=0|local::at0010|N/A|", "$gt0008=0|local::at0016|N/A|", "$gt0009=0|local::at0022|N/A|">
		rules = <
			["gt0011"] = (RULE) <
				when = <"$gt0004!=null",...>
				then = <"$gt0007=$gt0004",...>
				priority = <4>
			>
			["gt0012"] = (RULE) <
				when = <"$gt0005!=null",...>
				then = <"$gt0008=$gt0005",...>
				priority = <3>
			>
			["gt0013"] = (RULE) <
				when = <"$gt0006!=null",...>
				then = <"$gt0009=$gt0006",...>
				priority = <2>
			>
			["gt0014"] = (RULE) <
				then = <"$gt0010.magnitude=($gt0007.value+$gt0008.value)",...>
				priority = <1>
			>
		>
	>
	ontology = (GUIDE_ONTOLOGY) <
		term_definitions = <
			["en"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"Gleason score for prostate cancer">
						description = <"Provides prognostic information on prostate cancer based on microscopic tumor appearance.">
					>
					["gt0004"] = (TERM) <
						text = <"Primary">
						description = <"*">
					>
					["gt0005"] = (TERM) <
						text = <"Secondary">
						description = <"*">
					>
					["gt0006"] = (TERM) <
						text = <"Tertiary">
						description = <"*">
					>
					["gt0007"] = (TERM) <
						text = <"Primary">
						description = <"*">
					>
					["gt0008"] = (TERM) <
						text = <"Secondary">
						description = <"*">
					>
					["gt0009"] = (TERM) <
						text = <"Tertiary">
						description = <"*">
					>
					["gt0010"] = (TERM) <
						text = <"Total score of First 2 Grades">
						description = <"Only the Primary and Secondary grades are summed for the score. They way they are scored also matters which is reflected in the interpretation model. The range is from 2 to 10.">
					>
					["gt0011"] = (TERM) <
						text = <"Set Primary grade">
					>
					["gt0012"] = (TERM) <
						text = <"Set Secondary grade">
					>
					["gt0013"] = (TERM) <
						text = <"Set Tertiary grade">
					>
					["gt0014"] = (TERM) <
						text = <"Calculate total score">
					>
				>
			>
			["sv"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"Gleason Score för prostatacancer">
						description = <"Gleason Score används för prognostisk utvärdering av prostatacancer, baserat på mikroskopisk bedömning av biopsi.">
					>
					["gt0004"] = (TERM) <
						text = <"Primär">
						description = <"">
					>
					["gt0005"] = (TERM) <
						text = <"Sekundär">
						description = <"">
					>
					["gt0006"] = (TERM) <
						text = <"Tertiär">
						description = <"">
					>
					["gt0007"] = (TERM) <
						text = <"Primär">
						description = <"">
					>
					["gt0008"] = (TERM) <
						text = <"Sekundär">
						description = <"">
					>
					["gt0009"] = (TERM) <
						text = <"Tertiär">
						description = <"">
					>
					["gt0010"] = (TERM) <
						text = <"Gleasonsumma">
						description = <"Baseras på primär och sekundär gradering.">
					>
					["gt0011"] = (TERM) <
						text = <"CDS Primär gradering">
					>
					["gt0012"] = (TERM) <
						text = <"CDS Sekundär gradering">
					>
					["gt0013"] = (TERM) <
						text = <"CDS Tertiär gradering">
					>
					["gt0014"] = (TERM) <
						text = <"Beräkna Gleasonsumma">
					>
				>
			>
		>
	>
>
