(GUIDE) <
	gdl_version = <"0.1">
	id = <"GRACE_ACS.v1">
	concept = <"gt0001">
	language = (LANGUAGE) <
		original_language = <[ISO_639-1::en]>
	>
	description = (RESOURCE_DESCRIPTION) <
		details = <
			["en"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"© Cambio Healthcare Systems">
				keywords = <"GRACE ACS Risk score", "STEMI", "NSTEMI", "Acute Coronary Syndrome", "cardiology">
				misuse = <"The score was not designed to assess which patients’ anginal symptoms are due to ACS and should not be used out of context without a more thorough clinical examination.">
				purpose = <"Identified patients will have a known STEMI (ST Elevation Myocardial Infarction) or NSTEMI (Non-ST Elevation Myocardial Infarction).">
				use = <"Determining the mortality of these patients can be achieved with these 8 variables:

Age in years 
Heart Rate
Systolic Blood Pressure
Creatinine (mg/dL)
Cardiac arrest at admission
ST segment deviation on EKG
Elevated/abnormal cardiac enzymes

Killip class (signs/symptoms):
	No CHF - Class I
	Rales and/or JVD - Class II
	Pulmonary edema - Class III
	Cardiogenic shock - Class IV

The sum total of all the individual scores ranges from 0 to 372 with discretized buckets to score for continuous variables such as Age and Heart rate for example. 
The full details can be seen on (1) with details on scoring and more scoring interpretations beyond that below, in (2).

Score interpretations:

Non-STE ACS in-hospital mortality: 
Low: score 1-108 (<1% probablility of death in hospital)
Intermediate: score 109-140 (1-3%)
High: score 141-372 (>3%)">
			>
			["sv"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"© Cambio Healthcare Systems">
				keywords = <"GRACE ACS Risk score", "STEMI", "NSTEMI", "akut koronart syndrom", "akut kranskärlssjukdom", "kardiologi">
				misuse = <"Instrumentet är ej avsett för att identifiera patienter med akut koronart syndrom och ska endast användas i samråd med utförlig klinisk utredning.">
				purpose = <"Att uppskatta 6-månadersmortalitet hos nyligen mottagna patienter med akut koronart syndrom.
">
				use = <"Använd för att uppskatta 6-månadersmortalitet hos nyligen mottagna patienter med akut koronart syndrom. Instrumentet baseras på följande åtta faktorer:

Ålder
Hjärtfrekvens
Systoliskt blodtryck
Kreatininvärde, angivet i mg/dl
Hjärtstopp vid ankomst till sjukhus
Patologiska ST-förändringar på EKG
Förhöjda/avvikande hjärtmarkörer
Killip-klassificering (Klass I - ingen hjärtsvikt, klass II - rassel och/eller halsvenstas, klass III - lungödem, klass IV - kardiogen chock)

Resultatet uppgår till maximalt 372p - för detaljerad beskrivning av poängsystemet vänligen se (1). Resultatet tolkas enligt:

Non-STEMI inlagd på sjukhus:
1-108p - låg risk (<1% risk att avlida på sjukhuset)
109-140p - mellanrisk (1-3% risk att avlida på sjukhuset)
141-372p - hög risk (>3% risk att avlida på sjukhuset)

För detaljerad beskrivning av denna tolkning, vänligen se (2).">
			>
		>
		lifecycle_state = <"Author draft">
		original_author = <
			["date"] = <"2017-02-18">
			["email"] = <"models@cambiocds.com">
			["name"] = <"Syeeda S Farruque">
			["organisation"] = <"Cambio Healthcare Systems">
		>
		other_contributors = <"Dennis Forslund", "Jimmy Axelsson">
		other_details = <
			["references"] = <"Ref. 1: Fox KA, Dabbous OH, Goldberg RJ, Pieper KS, Eagle KA, Van de Werf F, Avezum A,Goodman SG, Flather MD, Anderson FA Jr, Granger CB. Prediction of risk of death and myocardial infarction in the six months after presentation with acute coronary syndrome: prospective multinational observational study (GRACE). BMJ. 2006 Nov 25;333(7578):1091. Epub 2006 Oct 10. PubMed PMID: 17032691; PubMed Central PMCID: PMC1661748.

Ref. 2: http://www.outcomes-umassmed.org/GRACE/grace_risk_table.aspx ; University Court of the University of Edinburgh and the University of Massachusetts Centres for Outcomes Research (COR)">
		>
	>
	definition = (GUIDE_DEFINITION) <
		archetype_bindings = <
			["gt0002"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.basic_demographic.v1">
				domain = <"EHR">
				elements = <
					["gt0003"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0008]">
					>
				>
				predicates = <"max(/data/events/time)",...>
			>
			["gt0004"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.blood_pressure.v1">
				domain = <"EHR">
				elements = <
					["gt0005"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0006]/data[at0003]/items[at0004]">
					>
				>
				predicates = <"max(/data/events/time)",...>
			>
			["gt0008"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.grace_acs_risk.v1">
				domain = <"EHR">
				elements = <
					["gt0016"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0008]">
					>
					["gt0017"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0009]">
					>
					["gt0018"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0010]">
					>
					["gt0032"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0011]">
					>
				>
				predicates = <"max(/data/events/time)",...>
			>
			["gt0009"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.pulse.v1">
				domain = <"EHR">
				elements = <
					["gt0010"] = (ELEMENT_BINDING) <
						path = <"/data[at0002]/events[at0003]/data[at0001]/items[at0004]">
					>
				>
				predicates = <"max(/data/events/time)",...>
			>
			["gt0019"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.basic_demographic.v1">
				domain = <"CDS">
				elements = <
					["gt0020"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0013]">
					>
				>
			>
			["gt0021"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.grace_acs_risk.v1">
				domain = <"CDS">
				elements = <
					["gt0022"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
					>
					["gt0023"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0005]">
					>
					["gt0024"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0006]">
					>
					["gt0025"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0007]">
					>
					["gt0026"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0008]">
					>
					["gt0027"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0009]">
					>
					["gt0028"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0010]">
					>
					["gt0029"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0011]">
					>
					["gt0030"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0012]">
					>
				>
			>
			["gt0037"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.lab_test-urea_and_electrolytes.v1">
				domain = <"EHR">
				elements = <
					["gt0038"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0078.7]">
					>
				>
				predicates = <"max(/data/events/time)",...>
			>
		>
		rules = <
			["gt0034"] = (RULE) <
				when = <"$gt0022==null", "$gt0023==null", "$gt0024==null", "$gt0025==null", "$gt0026==null", "$gt0027==null", "$gt0028==null", "$gt0029==null">
				then = <"$gt0022=0|local::at0014|≤ 30 years|", "$gt0023=0|local::at0022|≤ 50 bpm|", "$gt0024=0|local::at0029|≥ 200 mmHg|", "$gt0025=0|local::at0036|NA|", "$gt0026=0|local::at0044|No|", "$gt0027=0|local::at0046|No|", "$gt0028=0|local::at0048|No|", "$gt0029=0|local::at0050|Class 1|">
				priority = <36>
			>
			["gt0035"] = (RULE) <
				when = <"$gt0003!=null",...>
				then = <"$gt0020.units='a'", "$gt0020.magnitude=($currentDateTime.year-$gt0003.year)">
				priority = <35>
			>
			["gt0040"] = (RULE) <
				when = <"$gt0038!=null", "$gt0038.units=='mg/dl'", "$gt0038.magnitude<=0.39", "$gt0038.magnitude>=0">
				then = <"$gt0025=1|local::at0037|0-0.39 mg/dL|",...>
				priority = <34>
			>
			["gt0041"] = (RULE) <
				when = <"$gt0038!=null", "$gt0038<=0.79,mg/dl", "$gt0038>=0.4,mg/dl">
				then = <"$gt0025=4|local::at0038|0.4-0.79 mg/dL|",...>
				priority = <33>
			>
			["gt0042"] = (RULE) <
				when = <"$gt0038!=null", "$gt0038<=1.19,mg/dl", "$gt0038>=0.8,mg/dl">
				then = <"$gt0025=7|local::at0039|0.8-1.19 mg/dL|",...>
				priority = <32>
			>
			["gt0043"] = (RULE) <
				when = <"$gt0038!=null", "$gt0038<=1.59,mg/dl", "$gt0038>=1.2,mg/dl">
				then = <"$gt0025=10|local::at0040|1.20-1.59 mg/dL|",...>
				priority = <31>
			>
			["gt0044"] = (RULE) <
				when = <"$gt0038!=null", "$gt0038<=1.99,mg/dl", "$gt0038>=1.6,mg/dl">
				then = <"$gt0025=13|local::at0041|1.60-1.99 mg/dL|",...>
				priority = <30>
			>
			["gt0045"] = (RULE) <
				when = <"$gt0038!=null", "$gt0038<=3.99,mg/dl", "$gt0038>=2,mg/dl">
				then = <"$gt0025=21|local::at0042|2.0-3.99 mg/dL|",...>
				priority = <29>
			>
			["gt0046"] = (RULE) <
				when = <"$gt0038!=null", "$gt0038>=4,mg/dl">
				then = <"$gt0025=28|local::at0043|> 4.0 mg/dL|",...>
				priority = <28>
			>
			["gt0047"] = (RULE) <
				when = <"$gt0003!=null", "$gt0020<=30,a">
				then = <"$gt0022=0|local::at0014|≤ 30 years|",...>
				priority = <27>
			>
			["gt0048"] = (RULE) <
				when = <"$gt0020!=null", "$gt0020<=39,a", "$gt0020>=30,a">
				then = <"$gt0022=8|local::at0015|30-39 years|",...>
				priority = <26>
			>
			["gt0049"] = (RULE) <
				when = <"$gt0020!=null", "$gt0020<=49,a", "$gt0020>=40,a">
				then = <"$gt0022=25|local::at0016|40-49 years|",...>
				priority = <25>
			>
			["gt0050"] = (RULE) <
				when = <"$gt0020!=null", "$gt0020<=59,a", "$gt0020>=50,a">
				then = <"$gt0022=41|local::at0017|50-59 years|",...>
				priority = <24>
			>
			["gt0051"] = (RULE) <
				when = <"$gt0020!=null", "$gt0020<=69,a", "$gt0020>=60,a">
				then = <"$gt0022=58|local::at0018|60-69 years|",...>
				priority = <23>
			>
			["gt0052"] = (RULE) <
				when = <"$gt0020!=null", "$gt0020<=79,a", "$gt0020>=70,a">
				then = <"$gt0022=75|local::at0019|70-79 years|",...>
				priority = <22>
			>
			["gt0053"] = (RULE) <
				when = <"$gt0020!=null", "$gt0020<=89,a", "$gt0020>=80,a">
				then = <"$gt0022=91|local::at0020|80-89 years|",...>
				priority = <21>
			>
			["gt0054"] = (RULE) <
				when = <"$gt0020!=null", "$gt0020>=90,a">
				then = <"$gt0022=100|local::at0021|≥ 90 years|",...>
				priority = <20>
			>
			["gt0055"] = (RULE) <
				when = <"$gt0010!=null", "$gt0010<=50,/min">
				then = <"$gt0023=0|local::at0022|≤ 50 bpm|",...>
				priority = <19>
			>
			["gt0056"] = (RULE) <
				when = <"$gt0010!=null", "$gt0010<=69,/min", "$gt0010>=50,/min">
				then = <"$gt0023=3|local::at0023|50-69 bpm|",...>
				priority = <18>
			>
			["gt0057"] = (RULE) <
				when = <"$gt0010!=null", "$gt0010<=89,/min", "$gt0010>=70,/min">
				then = <"$gt0023=9|local::at0024|70-89 bpm|",...>
				priority = <17>
			>
			["gt0058"] = (RULE) <
				when = <"$gt0010!=null", "$gt0010<=109,/min", "$gt0010>=90,/min">
				then = <"$gt0023=15|local::at0025|90-109 bpm|",...>
				priority = <16>
			>
			["gt0059"] = (RULE) <
				when = <"$gt0010!=null", "$gt0010<=149,/min", "$gt0010>=110,/min">
				then = <"$gt0023=24|local::at0026|110-149 bpm|",...>
				priority = <15>
			>
			["gt0060"] = (RULE) <
				when = <"$gt0010!=null", "$gt0010<=199,/min", "$gt0010>=150,/min">
				then = <"$gt0023=38|local::at0027|150-199 bpm|",...>
				priority = <14>
			>
			["gt0061"] = (RULE) <
				when = <"$gt0010!=null", "$gt0010>=200,/min">
				then = <"$gt0023=46|local::at0028|≥ 200 bpm|",...>
				priority = <13>
			>
			["gt0062"] = (RULE) <
				when = <"$gt0005!=null", "$gt0005>=200,mm[Hg]">
				then = <"$gt0024=0|local::at0029|≥ 200 mmHg|",...>
				priority = <12>
			>
			["gt0063"] = (RULE) <
				when = <"$gt0005!=null", "$gt0005<=199,mm[Hg]", "$gt0005>=160,mm[Hg]">
				then = <"$gt0024=10|local::at0030|160-199 mmHg|",...>
				priority = <11>
			>
			["gt0064"] = (RULE) <
				when = <"$gt0005!=null", "$gt0005<=159,mm[Hg]", "$gt0005>=140,mm[Hg]">
				then = <"$gt0024=24|local::at0031|140-159 mmHg|",...>
				priority = <10>
			>
			["gt0065"] = (RULE) <
				when = <"$gt0005!=null", "$gt0005<=139,mm[Hg]", "$gt0005>=120,mm[Hg]">
				then = <"$gt0024=34|local::at0032|120-139 mmHg|",...>
				priority = <9>
			>
			["gt0066"] = (RULE) <
				when = <"$gt0005!=null", "$gt0005<=119,mm[Hg]", "$gt0005>=100,mm[Hg]">
				then = <"$gt0024=43|local::at0033|100-119 mmHg|",...>
				priority = <8>
			>
			["gt0067"] = (RULE) <
				when = <"$gt0005!=null", "$gt0005<=99,mm[Hg]", "$gt0005>=80,mm[Hg]">
				then = <"$gt0024=53|local::at0034|80-99 mmHg|",...>
				priority = <7>
			>
			["gt0068"] = (RULE) <
				when = <"$gt0005!=null", "$gt0005<=80,mm[Hg]">
				then = <"$gt0024=58|local::at0035|≤ 80 mmHg|",...>
				priority = <6>
			>
			["gt0069"] = (RULE) <
				when = <"$gt0016!=null",...>
				then = <"$gt0026=$gt0016",...>
				priority = <5>
			>
			["gt0070"] = (RULE) <
				when = <"$gt0017!=null",...>
				then = <"$gt0027=$gt0017",...>
				priority = <4>
			>
			["gt0071"] = (RULE) <
				when = <"$gt0018!=null",...>
				then = <"$gt0028=$gt0018",...>
				priority = <3>
			>
			["gt0072"] = (RULE) <
				when = <"$gt0032!=null",...>
				then = <"$gt0029=$gt0032",...>
				priority = <2>
			>
			["gt0073"] = (RULE) <
				then = <"$gt0030.magnitude=((((((($gt0022.value+$gt0023.value)+$gt0024.value)+$gt0025.value)+$gt0027.value)+$gt0026.value)+$gt0028.value)+$gt0029.value)",...>
				priority = <1>
			>
		>
	>
	ontology = (GUIDE_ONTOLOGY) <
		term_definitions = <
			["en"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"GRACE ACS Score">
						description = <"GRACE [Global Registry of Acute Coronary Events] acute coronary syndrome (ACS) risk:
Estimates admission-6-month mortality for patients with ACS">
					>
					["gt0003"] = (TERM) <
						text = <"Birthdate">
						description = <"*">
					>
					["gt0005"] = (TERM) <
						text = <"Systolic">
						description = <"Peak systemic arterial blood pressure  - measured in systolic or contraction phase of the heart cycle.">
					>
					["gt0007"] = (TERM) <
						text = <"Heart rate">
						description = <"The rate of the heart in beats per minute.">
					>
					["gt0010"] = (TERM) <
						text = <"Heart Rate">
						description = <"The rate, measured in beats per minute.">
					>
					["gt0012"] = (TERM) <
						text = <"Creatinine Result">
						description = <"Creatinine value">
					>
					["gt0013"] = (TERM) <
					>
					["gt0015"] = (TERM) <
						text = <"Killip Class">
						description = <"Killip Classification">
					>
					["gt0016"] = (TERM) <
						text = <"Cardiac Arrest at admission">
						description = <"Yes or No values are 39 and 0 respectively">
					>
					["gt0017"] = (TERM) <
						text = <"ST segment Deviation on EKG">
						description = <"Yes and No values are 28 and 0 respectively">
					>
					["gt0018"] = (TERM) <
						text = <"Elevated/Abnormal Cardiac Enzymes">
						description = <"Yes and No scores are 14 and 0 respectively">
					>
					["gt0020"] = (TERM) <
						text = <"Age">
						description = <"Age in years, and for babies: months, weeks or days">
					>
					["gt0022"] = (TERM) <
						text = <"Age score">
						description = <"Discretized values for Age in years">
					>
					["gt0023"] = (TERM) <
						text = <"Heart Rate score">
						description = <"Discretized values for Heart rate in BPM">
					>
					["gt0024"] = (TERM) <
						text = <"Systolic Blood Pressure score">
						description = <"Discretized values for Systolic Blood Pressure (mmHg)">
					>
					["gt0025"] = (TERM) <
						text = <"Creatinine score">
						description = <"Discretized values for Creatinine (mg/dL)">
					>
					["gt0026"] = (TERM) <
						text = <"Cardiac Arrest at admission">
						description = <"Yes or No values are 39 and 0 respectively">
					>
					["gt0027"] = (TERM) <
						text = <"ST segment Deviation on EKG">
						description = <"Yes and No values are 28 and 0 respectively">
					>
					["gt0028"] = (TERM) <
						text = <"Elevated/Abnormal Cardiac Enzymes">
						description = <"Yes and No scores are 14 and 0 respectively">
					>
					["gt0029"] = (TERM) <
						text = <"Killip Class score">
						description = <"Killip Classification (Signs and Symptoms)">
					>
					["gt0030"] = (TERM) <
						text = <"Total score">
						description = <"Sum of all the individual scores">
					>
					["gt0031"] = (TERM) <
						text = <"Set killip">
					>
					["gt0032"] = (TERM) <
						text = <"Killip Class score">
						description = <"Killip Classification (Signs and Symptoms)">
					>
					["gt0033"] = (TERM) <
						text = <"Set Killip class score">
					>
					["gt0034"] = (TERM) <
						text = <"Set Default">
					>
					["gt0035"] = (TERM) <
						text = <"Calculate Age in years">
					>
					["gt0036"] = (TERM) <
						text = <"Set Creatinine level for score 0">
					>
					["gt0038"] = (TERM) <
						text = <"Creatinine">
						description = <"Creatinine level in this specimen">
					>
					["gt0039"] = (TERM) <
					>
					["gt0040"] = (TERM) <
						text = <"Set Creatinine for score 1">
					>
					["gt0041"] = (TERM) <
						text = <"Set Creatinine for score 4">
					>
					["gt0042"] = (TERM) <
						text = <"Set Creatinine for score 7">
					>
					["gt0043"] = (TERM) <
						text = <"Set Creatinine for score 10">
					>
					["gt0044"] = (TERM) <
						text = <"Set Creatinine for score 13">
					>
					["gt0045"] = (TERM) <
						text = <"Set Creatinine for score 21">
					>
					["gt0046"] = (TERM) <
						text = <"Set Creatinine for score 28">
					>
					["gt0047"] = (TERM) <
						text = <"Set Age for a score of 0">
					>
					["gt0048"] = (TERM) <
						text = <"Set Age for a score of 8">
					>
					["gt0049"] = (TERM) <
						text = <"Set Age for a score of 25">
					>
					["gt0050"] = (TERM) <
						text = <"Set Age for a score of 41">
					>
					["gt0051"] = (TERM) <
						text = <"Set Age for a score of 58">
					>
					["gt0052"] = (TERM) <
						text = <"Set Age for a score of 75">
					>
					["gt0053"] = (TERM) <
						text = <"Set Age for a score of 91">
					>
					["gt0054"] = (TERM) <
						text = <"Set Age for a score of 100">
					>
					["gt0055"] = (TERM) <
						text = <"Set Heart rate score of 0">
					>
					["gt0056"] = (TERM) <
						text = <"Set Heart rate score of 3">
					>
					["gt0057"] = (TERM) <
						text = <"Set Heart rate score of 9">
					>
					["gt0058"] = (TERM) <
						text = <"Set Heart rate score of 15">
					>
					["gt0059"] = (TERM) <
						text = <"Set Heart rate score of 24">
					>
					["gt0060"] = (TERM) <
						text = <"Set Heart rate score of 38">
					>
					["gt0061"] = (TERM) <
						text = <"Set Heart rate score of 46">
					>
					["gt0062"] = (TERM) <
						text = <"Set Systolic BP score of 0">
					>
					["gt0063"] = (TERM) <
						text = <"Set Systolic BP score of 10">
					>
					["gt0064"] = (TERM) <
						text = <"Set Systolic BP score of 24">
					>
					["gt0065"] = (TERM) <
						text = <"Set Systolic BP score of 34">
					>
					["gt0066"] = (TERM) <
						text = <"Set Systolic BP score of 43">
					>
					["gt0067"] = (TERM) <
						text = <"Set Systolic BP score of 53">
					>
					["gt0068"] = (TERM) <
						text = <"Set Systolic BP score of 58">
					>
					["gt0069"] = (TERM) <
						text = <"Set Cardiac arrest score">
					>
					["gt0070"] = (TERM) <
						text = <"Set ST Deviation score">
					>
					["gt0071"] = (TERM) <
						text = <"Set elevated cardiac enzymes">
					>
					["gt0072"] = (TERM) <
						text = <"Set Killip class">
					>
					["gt0073"] = (TERM) <
						text = <"Set total score">
					>
				>
			>
			["sv"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"GRACE ACS Score">
						description = <"Global Registry of Acute Coronary Events (GRACE) Acute Coronary Syndrome (ACS) Risk Score används för att uppskatta 6-månadersmortalitet hos nyligen mottagna patienter med akut koronart syndrom.">
					>
					["gt0003"] = (TERM) <
						text = <"Födelsedatum">
						description = <"*(en) *">
					>
					["gt0005"] = (TERM) <
						text = <"Systoliskt blodtryck">
						description = <"*(en) Peak systemic arterial blood pressure  - measured in systolic or contraction phase of the heart cycle.">
					>
					["gt0007"] = (TERM) <
						text = <"Hjärtfrekvens">
						description = <"*(en) The rate of the heart in beats per minute.">
					>
					["gt0010"] = (TERM) <
						text = <"Hjärtfrekvens">
						description = <"*(en) The rate, measured in beats per minute.">
					>
					["gt0012"] = (TERM) <
						text = <"Kreatinin - provresultat">
						description = <"*(en) Creatinine value">
					>
					["gt0013"] = (TERM) <
					>
					["gt0015"] = (TERM) <
						text = <"Killip-klassificering">
						description = <"*(en) Killip Classification">
					>
					["gt0016"] = (TERM) <
						text = <"Hjärtstopp vid ankomst till sjukhus">
						description = <"*(en) Yes or No values are 39 and 0 respectively">
					>
					["gt0017"] = (TERM) <
						text = <"Patologiska ST-förändringar på EKG">
						description = <"*(en) Yes and No values are 28 and 0 respectively">
					>
					["gt0018"] = (TERM) <
						text = <"Förhöjda/avvikande hjärtmarkörer">
						description = <"*(en) Yes and No scores are 14 and 0 respectively">
					>
					["gt0020"] = (TERM) <
						text = <"Ålder">
						description = <"*(en) Age in years, and for babies: months, weeks or days">
					>
					["gt0022"] = (TERM) <
						text = <"Ålder - poäng">
						description = <"*(en) Discretized values for Age in years">
					>
					["gt0023"] = (TERM) <
						text = <"Hjärtfrekvens - poäng">
						description = <"*(en) Discretized values for Heart rate in BPM">
					>
					["gt0024"] = (TERM) <
						text = <"Systoliskt blodtryck - poäng">
						description = <"*(en) Discretized values for Systolic Blood Pressure (mmHg)">
					>
					["gt0025"] = (TERM) <
						text = <"Kreatinin - poäng">
						description = <"*(en) Discretized values for Creatinine (mg/dL)">
					>
					["gt0026"] = (TERM) <
						text = <"Hjärtstopp vid ankomst">
						description = <"*(en) Yes or No values are 39 and 0 respectively">
					>
					["gt0027"] = (TERM) <
						text = <"Patologiska ST-förändringar på EKG">
						description = <"*(en) Yes and No values are 28 and 0 respectively">
					>
					["gt0028"] = (TERM) <
						text = <"Förhöjda/avvikande hjärtmarkörer">
						description = <"*(en) Yes and No scores are 14 and 0 respectively">
					>
					["gt0029"] = (TERM) <
						text = <"Killip - poäng">
						description = <"*(en) Killip Classification (Signs and Symptoms)">
					>
					["gt0030"] = (TERM) <
						text = <"Resultat">
						description = <"*(en) Sum of all the individual scores">
					>
					["gt0031"] = (TERM) <
						text = <"CDS killip">
					>
					["gt0032"] = (TERM) <
						text = <"Killip - poäng">
						description = <"*(en) Killip Classification (Signs and Symptoms)">
					>
					["gt0033"] = (TERM) <
						text = <"CDS Killip poäng">
					>
					["gt0034"] = (TERM) <
						text = <"CDS standard">
					>
					["gt0035"] = (TERM) <
						text = <"Beräkna ålder i år">
					>
					["gt0036"] = (TERM) <
						text = <"CDS kreatinin - 0p">
					>
					["gt0038"] = (TERM) <
						text = <"Kreatinin">
						description = <"*(en) Creatinine level in this specimen">
					>
					["gt0039"] = (TERM) <
					>
					["gt0040"] = (TERM) <
						text = <"CDS kreatinin - 1p">
					>
					["gt0041"] = (TERM) <
						text = <"CDS kreatinin - 4p">
					>
					["gt0042"] = (TERM) <
						text = <"CDS kreatinin - 7p">
					>
					["gt0043"] = (TERM) <
						text = <"CDS kreatinin - 10p">
					>
					["gt0044"] = (TERM) <
						text = <"CDS kreatinin - 13p">
					>
					["gt0045"] = (TERM) <
						text = <"CDS kreatinin - 21p">
					>
					["gt0046"] = (TERM) <
						text = <"CDS kreatinin - 28p">
					>
					["gt0047"] = (TERM) <
						text = <"CDS ålder - 0p">
					>
					["gt0048"] = (TERM) <
						text = <"CDS ålder - 8p">
					>
					["gt0049"] = (TERM) <
						text = <"CDS ålder - 25p">
					>
					["gt0050"] = (TERM) <
						text = <"CDS ålder - 41p">
					>
					["gt0051"] = (TERM) <
						text = <"CDS ålder - 58p">
					>
					["gt0052"] = (TERM) <
						text = <"CDS ålder - 75p">
					>
					["gt0053"] = (TERM) <
						text = <"CDS ålder - 91p">
					>
					["gt0054"] = (TERM) <
						text = <"CDS ålder - 100p">
					>
					["gt0055"] = (TERM) <
						text = <"CDS hjärtfrekvens - 0p">
					>
					["gt0056"] = (TERM) <
						text = <"CDS hjärtfrekvens - 3p">
					>
					["gt0057"] = (TERM) <
						text = <"CDS hjärtfrekvens - 9p">
					>
					["gt0058"] = (TERM) <
						text = <"CDS hjärtfrekvens - 15p">
					>
					["gt0059"] = (TERM) <
						text = <"CDS hjärtfrekvens - 24p">
					>
					["gt0060"] = (TERM) <
						text = <"CDS hjärtfrekvens - 38p">
					>
					["gt0061"] = (TERM) <
						text = <"CDS hjärtfrekvens - 46p">
					>
					["gt0062"] = (TERM) <
						text = <"CDS systoliskt blodtryck - 0p">
					>
					["gt0063"] = (TERM) <
						text = <"CDS systoliskt blodtryck - 10p">
					>
					["gt0064"] = (TERM) <
						text = <"CDS systoliskt blodtryck - 24p">
					>
					["gt0065"] = (TERM) <
						text = <"CDS systoliskt blodtryck - 34p">
					>
					["gt0066"] = (TERM) <
						text = <"CDS systoliskt blodtryck - 43p">
					>
					["gt0067"] = (TERM) <
						text = <"CDS systoliskt blodtryck - 53p">
					>
					["gt0068"] = (TERM) <
						text = <"CDS systoliskt blodtryck - 58p">
					>
					["gt0069"] = (TERM) <
						text = <"CDS hjärtstopp">
					>
					["gt0070"] = (TERM) <
						text = <"CDS Patologiska ST-förändringar på EKG">
					>
					["gt0071"] = (TERM) <
						text = <"CDS Förhöjda/avvikande hjärtmarkörer">
					>
					["gt0072"] = (TERM) <
						text = <"CDS killip klassificering">
					>
					["gt0073"] = (TERM) <
						text = <"CDS resultat">
					>
				>
			>
		>
	>
>
