(GUIDE) <
	gdl_version = <"0.1">
	id = <"GWTG_HF.v1">
	concept = <"gt0001">
	language = (LANGUAGE) <
		original_language = <[ISO_639-1::en]>
	>
	description = (RESOURCE_DESCRIPTION) <
		details = <
			["en"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"© Cambio Healthcare Systems">
				keywords = <"GWTG-HF", "mortality", "heart failure risk">
				misuse = <"As with all tools of this nature, supplementary evidence and further investigation is needed to support the results of this tool if considering it towards a definative diagnosis. Any indications of high risk, must trigger early consultation.">
				purpose = <"The GWTG-HR Risk Score provides an estimate for \"all-cause in-hospital\" mortality rates in patients who have been admitted with heart failure and the risk score can help to provide guidance to clinicians regarding tailoring medical treatment among the at risk patients. The variables are routinely collected for such patients.">
				use = <"By using routinely collected clinical data to predict in-hospital mortality for patients hospitalized with HF, medical treatments can be tailored more specifically.

The variables measured include discretised values of:

Heart rate/pulse
Systolic Blood pressure
Age
Gender
Whether Black race or not
BUN (Blood Urea Nitrogen)
Whether the patient has COPD or not 

The score ranges from 0 to 100, with scores 0-33 having <1% probability of death to scores over 79 having >50% probability of death. Also useful tool for patients with preserved or impaired LV systolic function.

Score grading and associated probability of death in full can be seen in (1).">
			>
			["sv"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"© Cambio Healthcare Systems">
				keywords = <"GWTG-HF", "mortalitet", "hjärtsvikt">
				misuse = <"Endast avsedd att användas som stöd till klinisk bedömning. ">
				purpose = <"GWTG-HF Risk Score används för att på sjukhus uppskatta \"all-cause in-hospital\"-mortalitet bland patienter med hjärtsvikt. Instrumentet kan även användas som stöd för att styra behandling.">
				use = <"Get With The Guidelines in Heart Failure (GWTG-HF ) Risk Score används för att på sjukhus uppskatta \"all-cause in-hospital\"-mortalitet bland patienter med hjärtsvikt. Instrumentet kan även användas som stöd för att styra behandling.

Instrumentet baseras på sju rutinmässigt kontrollerade data:

Hjärtfrekvens
Systoliskt blodtryck
Ålder
Kön
Svart patient
Urea
Diagnosticerad kronisk obstruktiv lungsjukdom

Total poäng uppgår till maximalt 100p, och tolkas med avseende på \"all-cause in-hospital\"-mortalitet  enligt:
0-33p - <1% risk
79p - >50% risk

För detaljerad riskvärdering och mortalitetsangivelser, vänligen se (1)
">
			>
		>
		lifecycle_state = <"Author draft">
		original_author = <
			["date"] = <"2016-12-29">
			["email"] = <"models@cambiocds.com">
			["name"] = <"Syeeda S Farruque">
			["organisation"] = <"Cambio Healthcare Systems">
		>
		other_contributors = <"Dennis Forslund", "Jimmy Axelsson">
		other_details = <
			["references"] = <"Ref. 1: Peterson PN, et al. Circ Cardiovasc Qual Outcomes. A validated risk score for in-hospital mortality in patients with heart failure from the American Heart Association get with the guidelines program. 2010 Jan;3(1):25-32. doi: 10.1161/CIRCOUTCOMES.109.854877. Epub 2009 Dec 8.

Ref. 2: Lagu T, Pekow PS et al. Validation and Comparison of Seven Mortality Prediction Models for Hospitalized Patients With Acute Decompensated Heart Failure. Circ Heart Fail. 2016 Aug;9(8).">
		>
	>
	definition = (GUIDE_DEFINITION) <
		archetype_bindings = <
			["gt0002"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.gwtg_hf.v1">
				domain = <"EHR">
				elements = <
					["gt0003"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0071]">
					>
					["gt0004"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0047]">
					>
					["gt0006"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0048]">
					>
				>
				predicates = <"max(/data/events/time)",...>
			>
			["gt0009"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.gwtg_hf.v1">
				domain = <"CDS">
				elements = <
					["gt0010"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
					>
					["gt0011"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0021]">
					>
					["gt0012"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0038]">
					>
					["gt0013"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0045]">
					>
					["gt0014"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0046]">
					>
					["gt0015"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0047]">
					>
					["gt0016"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0048]">
					>
					["gt0017"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0072]">
					>
				>
			>
			["gt0018"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.blood_pressure.v1">
				domain = <"EHR">
				elements = <
					["gt0019"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0006]/data[at0003]/items[at0004]">
					>
				>
				predicates = <"max(/data/events/time)",...>
			>
			["gt0022"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.lab_test-urea_and_electrolytes.v1">
				domain = <"EHR">
				elements = <
					["gt0023"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0078.5]">
					>
				>
				predicates = <"max(/data/events/time)",...>
			>
			["gt0024"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.basic_demographic.v1">
				domain = <"EHR">
				elements = <
					["gt0091"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0008]">
					>
				>
				predicates = <"max(/data/events/time)",...>
			>
			["gt0026"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.pulse.v1">
				domain = <"EHR">
				elements = <
					["gt0027"] = (ELEMENT_BINDING) <
						path = <"/data[at0002]/events[at0003]/data[at0001]/items[at0004]">
					>
				>
				predicates = <"max(/data/events/time)",...>
			>
			["gt0092"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.basic_demographic.v1">
				domain = <"CDS">
				elements = <
					["gt0093"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0013]">
					>
				>
			>
		>
		rules = <
			["gt0028"] = (RULE) <
				when = <"$gt0016==null", "$gt0015==null", "$gt0014==null", "$gt0013==null", "$gt0012==null", "$gt0011==null", "$gt0010==null">
				then = <"$gt0016=0|local::at0049|No|", "$gt0015=0|local::at0051|Yes|", "$gt0014=0|local::at0053|≤ 79|", "$gt0013=0|local::at0060|<= 19|", "$gt0012=0|local::at0039|>=139|", "$gt0011=0|local::at0022|<= 9|", "$gt0010=0|local::at0005|>= 200|">
				priority = <60>
			>
			["gt0031"] = (RULE) <
				when = <"$gt0027.magnitude<=79", "$gt0027.units=='/min'", "$gt0027!=null">
				then = <"$gt0014=0|local::at0053|≤ 79|",...>
				priority = <59>
			>
			["gt0032"] = (RULE) <
				when = <"$gt0027.magnitude<=84", "$gt0027.magnitude>=80", "$gt0027.units=='/min'", "$gt0027!=null">
				then = <"$gt0014=1|local::at0054|80-84|",...>
				priority = <58>
			>
			["gt0033"] = (RULE) <
				when = <"$gt0027.magnitude>=85", "$gt0027.magnitude<=89", "$gt0027.units=='/min'", "$gt0027!=null">
				then = <"$gt0014=3|local::at0055|85-89|",...>
				priority = <57>
			>
			["gt0034"] = (RULE) <
				when = <"$gt0027.magnitude<=94", "$gt0027.magnitude>=90", "$gt0027.units=='/min'", "$gt0027!=null">
				then = <"$gt0014=4|local::at0056|90-94|",...>
				priority = <56>
			>
			["gt0035"] = (RULE) <
				when = <"$gt0027.magnitude>=95", "$gt0027.magnitude<=99", "$gt0027.units=='/min'", "$gt0027!=null">
				then = <"$gt0014=5|local::at0057|95-99|",...>
				priority = <55>
			>
			["gt0036"] = (RULE) <
				when = <"$gt0027.magnitude<=104", "$gt0027.magnitude>=100", "$gt0027.units=='/min'", "$gt0027!=null">
				then = <"$gt0014=6|local::at0058|100-104|",...>
				priority = <54>
			>
			["gt0037"] = (RULE) <
				when = <"$gt0027.magnitude>=105", "$gt0027.units=='/min'", "$gt0027!=null">
				then = <"$gt0014=8|local::at0059|>= 105|",...>
				priority = <53>
			>
			["gt0038"] = (RULE) <
				when = <"$gt0004!=null",...>
				then = <"$gt0015=$gt0004",...>
				priority = <52>
			>
			["gt0039"] = (RULE) <
				when = <"$gt0006!=null",...>
				then = <"$gt0016=$gt0006",...>
				priority = <51>
			>
			["gt0041"] = (RULE) <
				when = <"$gt0093.magnitude<=19", "$gt0093.units=='a'", "$gt0093!=null">
				then = <"$gt0013=0|local::at0060|<= 19|",...>
				priority = <49>
			>
			["gt0042"] = (RULE) <
				when = <"$gt0093.magnitude<=29", "$gt0093.magnitude>=20", "$gt0093.units=='a'", "$gt0093!=null">
				then = <"$gt0013=3|local::at0061|20-29|",...>
				priority = <48>
			>
			["gt0043"] = (RULE) <
				when = <"$gt0093.magnitude<=39", "$gt0093.magnitude>=30", "$gt0093.units=='a'", "$gt0093!=null">
				then = <"$gt0013=6|local::at0062|30-39|",...>
				priority = <47>
			>
			["gt0044"] = (RULE) <
				when = <"$gt0093.magnitude<=49", "$gt0093.magnitude>=40", "$gt0093.units=='a'", "$gt0093!=null">
				then = <"$gt0013=8|local::at0063|40-49|",...>
				priority = <46>
			>
			["gt0045"] = (RULE) <
				when = <"$gt0093.magnitude<=59", "$gt0093.units=='a'", "$gt0093.magnitude>=50", "$gt0093!=null">
				then = <"$gt0013=11|local::at0064|50-59|",...>
				priority = <45>
			>
			["gt0046"] = (RULE) <
				when = <"$gt0093.magnitude>=60", "$gt0093.magnitude<=69", "$gt0093.units=='a'", "$gt0093!=null">
				then = <"$gt0013=14|local::at0065|60-69|",...>
				priority = <44>
			>
			["gt0047"] = (RULE) <
				when = <"$gt0093.units=='a'", "$gt0093.magnitude<=79", "$gt0093.magnitude>=70", "$gt0093!=null">
				then = <"$gt0013=17|local::at0066|70-79|",...>
				priority = <43>
			>
			["gt0048"] = (RULE) <
				when = <"$gt0093.units=='a'", "$gt0093.magnitude<=89", "$gt0093.magnitude>=80", "$gt0093!=null">
				then = <"$gt0013=19|local::at0067|80-89|",...>
				priority = <42>
			>
			["gt0049"] = (RULE) <
				when = <"$gt0093.magnitude>=90", "$gt0093.magnitude<=99", "$gt0093.units=='a'", "$gt0093!=null">
				then = <"$gt0013=22|local::at0068|90-99|",...>
				priority = <41>
			>
			["gt0050"] = (RULE) <
				when = <"$gt0093.magnitude>=100", "$gt0093.magnitude<=109", "$gt0093.units=='a'", "$gt0093!=null">
				then = <"$gt0013=25|local::at0069|100-109|",...>
				priority = <40>
			>
			["gt0051"] = (RULE) <
				when = <"$gt0093.magnitude>=110", "$gt0093.units=='a'", "$gt0093!=null">
				then = <"$gt0013=28|local::at0070|>= 110|",...>
				priority = <39>
			>
			["gt0052"] = (RULE) <
				when = <"$gt0023.magnitude<=130", "$gt0023.units=='mmol/l'", "$gt0023!=null">
				then = <"$gt0012=4|local::at0044|<= 130|",...>
				priority = <38>
			>
			["gt0053"] = (RULE) <
				when = <"$gt0023.units=='mmol/l'", "$gt0023.magnitude<=133", "$gt0023.magnitude>=131", "$gt0023!=null">
				then = <"$gt0012=3|local::at0043|131-133|",...>
				priority = <37>
			>
			["gt0054"] = (RULE) <
				when = <"$gt0023!=null", "$gt0023.units=='mmol/l'", "$gt0023.magnitude<=136", "$gt0023.magnitude>=134">
				then = <"$gt0012=2|local::at0042|134-136|",...>
				priority = <36>
			>
			["gt0055"] = (RULE) <
				when = <"$gt0023.magnitude>=137", "$gt0023.magnitude<=138", "$gt0023.units=='mmol/l'", "$gt0023!=null">
				then = <"$gt0012=1|local::at0040|137-138|",...>
				priority = <35>
			>
			["gt0056"] = (RULE) <
				when = <"$gt0023.magnitude>=139", "$gt0023.units=='mmol/l'", "$gt0023!=null">
				priority = <34>
			>
			["gt0057"] = (RULE) <
				when = <"$gt0019.magnitude>=200", "$gt0019.units=='mm[Hg]'", "$gt0019!=null">
				then = <"$gt0010=0|local::at0005|>= 200|",...>
				priority = <33>
			>
			["gt0058"] = (RULE) <
				when = <"$gt0019.magnitude>=190", "$gt0019.magnitude<=199", "$gt0019.units=='mm[Hg]'", "$gt0019!=null">
				then = <"$gt0010=2|local::at0006|190-199|",...>
				priority = <32>
			>
			["gt0059"] = (RULE) <
				when = <"$gt0019.magnitude>=180", "$gt0019.magnitude<=189", "$gt0019.units=='mm[Hg]'", "$gt0019!=null">
				then = <"$gt0010=4|local::at0007|180-189|",...>
				priority = <31>
			>
			["gt0060"] = (RULE) <
				when = <"$gt0019.magnitude>=170", "$gt0019.magnitude<=179", "$gt0019.units=='mm[Hg]'", "$gt0019!=null">
				then = <"$gt0010=6|local::at0008|170-179|",...>
				priority = <30>
			>
			["gt0061"] = (RULE) <
				when = <"$gt0019.magnitude>=160", "$gt0019.magnitude<=169", "$gt0019.units=='mm[Hg]'", "$gt0019!=null">
				then = <"$gt0010=8|local::at0009|160-169|",...>
				priority = <29>
			>
			["gt0062"] = (RULE) <
				when = <"$gt0019.magnitude>=150", "$gt0019.magnitude<=159", "$gt0019.units=='mm[Hg]'", "$gt0019!=null">
				then = <"$gt0010=9|local::at0010|150-159|",...>
				priority = <28>
			>
			["gt0063"] = (RULE) <
				when = <"$gt0019.magnitude<=149", "$gt0019.magnitude>=140", "$gt0019.units=='mm[Hg]'", "$gt0019!=null">
				then = <"$gt0010=11|local::at0011|140-149|",...>
				priority = <27>
			>
			["gt0064"] = (RULE) <
				when = <"$gt0019.magnitude<=139", "$gt0019.magnitude>=130", "$gt0019.units=='mm[Hg]'", "$gt0019!=null">
				then = <"$gt0010=13|local::at0012|130-139|",...>
				priority = <26>
			>
			["gt0065"] = (RULE) <
				when = <"$gt0019.magnitude>=120", "$gt0019.magnitude<=129", "$gt0019.units=='mm[Hg]'", "$gt0019!=null">
				then = <"$gt0010=15|local::at0013|120-129|",...>
				priority = <25>
			>
			["gt0066"] = (RULE) <
				when = <"$gt0019.magnitude<=119", "$gt0019.magnitude>=110", "$gt0019.units=='mm[Hg]'", "$gt0019!=null">
				then = <"$gt0010=17|local::at0014|110-119|",...>
				priority = <24>
			>
			["gt0067"] = (RULE) <
				when = <"$gt0019.magnitude>=100", "$gt0019.magnitude<=109", "$gt0019.units=='mm[Hg]'", "$gt0019!=null">
				then = <"$gt0010=19|local::at0015|100-109|",...>
				priority = <23>
			>
			["gt0068"] = (RULE) <
				when = <"$gt0019.magnitude<=99", "$gt0019.magnitude>=90", "$gt0019.units=='mm[Hg]'", "$gt0019!=null">
				then = <"$gt0010=21|local::at0016|90-99|",...>
				priority = <22>
			>
			["gt0069"] = (RULE) <
				when = <"$gt0019.magnitude<=89", "$gt0019.magnitude>=80", "$gt0019.units=='mm[Hg]'", "$gt0019!=null">
				then = <"$gt0010=23|local::at0017|80-89|",...>
				priority = <21>
			>
			["gt0070"] = (RULE) <
				when = <"$gt0019.magnitude>=70", "$gt0019.magnitude<=79", "$gt0019.units=='mm[Hg]'", "$gt0019!=null">
				then = <"$gt0010=24|local::at0018|70-79|",...>
				priority = <20>
			>
			["gt0071"] = (RULE) <
				when = <"$gt0019.magnitude>=60", "$gt0019.magnitude<=69", "$gt0019.units=='mm[Hg]'", "$gt0019!=null">
				then = <"$gt0010=26|local::at0019|60-69|",...>
				priority = <19>
			>
			["gt0072"] = (RULE) <
				when = <"$gt0019.magnitude>=50", "$gt0019.magnitude<=59", "$gt0019.units=='mm[Hg]'", "$gt0019!=null">
				then = <"$gt0010=28|local::at0020|50-59 |",...>
				priority = <18>
			>
			["gt0073"] = (RULE) <
				when = <"$gt0003.magnitude<=9", "$gt0003.units=='mmol/l'", "$gt0003!=null">
				then = <"$gt0011=0|local::at0022|<= 9|",...>
				priority = <17>
			>
			["gt0074"] = (RULE) <
				when = <"$gt0003.magnitude>=10", "$gt0003.magnitude<=19", "$gt0003.units=='mmol/l'", "$gt0003!=null">
				then = <"$gt0011=2|local::at0023|10-19|",...>
				priority = <16>
			>
			["gt0075"] = (RULE) <
				when = <"$gt0003.magnitude<=29", "$gt0003.magnitude>=20", "$gt0003.units=='mmol/l'", "$gt0003!=null">
				then = <"$gt0011=4|local::at0024|20-29|",...>
				priority = <15>
			>
			["gt0076"] = (RULE) <
				when = <"$gt0003.magnitude>=30", "$gt0003.magnitude<=39", "$gt0003.units=='mmol/l'", "$gt0003!=null">
				then = <"$gt0011=6|local::at0025|30-39|",...>
				priority = <14>
			>
			["gt0077"] = (RULE) <
				when = <"$gt0003.magnitude>=40", "$gt0003.magnitude<=49", "$gt0003.units=='mmol/l'", "$gt0003!=null">
				then = <"$gt0011=8|local::at0026|40-49|",...>
				priority = <13>
			>
			["gt0078"] = (RULE) <
				when = <"$gt0003.magnitude<=59", "$gt0003.magnitude>=50", "$gt0003.units=='mmol/l'", "$gt0003!=null">
				then = <"$gt0011=9|local::at0027|50-59|",...>
				priority = <12>
			>
			["gt0079"] = (RULE) <
				when = <"$gt0003.magnitude>=60", "$gt0003.magnitude<=69", "$gt0003.units=='mmol/l'", "$gt0003!=null">
				then = <"$gt0011=11|local::at0028|60-69|",...>
				priority = <11>
			>
			["gt0080"] = (RULE) <
				when = <"$gt0003.magnitude>=70", "$gt0003.magnitude<=79", "$gt0003.units=='mmol/l'", "$gt0003!=null">
				then = <"$gt0011=13|local::at0029|70-79|",...>
				priority = <10>
			>
			["gt0081"] = (RULE) <
				when = <"$gt0003.magnitude>=80", "$gt0003.magnitude<=89", "$gt0003.units=='mmol/l'", "$gt0003!=null">
				then = <"$gt0011=15|local::at0030|80-89|",...>
				priority = <9>
			>
			["gt0082"] = (RULE) <
				when = <"$gt0003.magnitude>=90", "$gt0003.magnitude<=99", "$gt0003.units=='mmol/l'", "$gt0003!=null">
				then = <"$gt0011=17|local::at0031|90-99|",...>
				priority = <8>
			>
			["gt0083"] = (RULE) <
				when = <"$gt0003.magnitude>=100", "$gt0003.magnitude<=109", "$gt0003.units=='mmol/l'", "$gt0003!=null">
				then = <"$gt0011=19|local::at0032|100-109|",...>
				priority = <7>
			>
			["gt0084"] = (RULE) <
				when = <"$gt0003.magnitude>=110", "$gt0003.magnitude<=119", "$gt0003.units=='mmol/l'", "$gt0003!=null">
				then = <"$gt0011=21|local::at0033|110-119|",...>
				priority = <6>
			>
			["gt0085"] = (RULE) <
				when = <"$gt0003.magnitude>=120", "$gt0003.magnitude<=129", "$gt0003.units=='mmol/l'", "$gt0003!=null">
				then = <"$gt0011=23|local::at0034|120-129|",...>
				priority = <5>
			>
			["gt0086"] = (RULE) <
				when = <"$gt0003.units=='mmol/l'", "$gt0003.magnitude<=139", "$gt0003.magnitude>=130", "$gt0003!=null">
				then = <"$gt0011=25|local::at0035|130-139|",...>
				priority = <4>
			>
			["gt0087"] = (RULE) <
				when = <"$gt0003.magnitude>=140", "$gt0003.magnitude<=149", "$gt0003.units=='mmol/l'", "$gt0003!=null">
				then = <"$gt0011=27|local::at0036|140-149|",...>
				priority = <3>
			>
			["gt0088"] = (RULE) <
				when = <"$gt0003.magnitude>=150", "$gt0003.units=='mmol/l'", "$gt0003!=null">
				then = <"$gt0011=28|local::at0037|>= 150|",...>
				priority = <2>
			>
			["gt0089"] = (RULE) <
				when = <"$gt0017==null",...>
				then = <"$gt0017.magnitude=(((((($gt0015.value+$gt0014.value)+$gt0016.value)+$gt0010.value)+$gt0011.value)+$gt0012.value)+$gt0013.value)",...>
				priority = <1>
			>
			["gt0094"] = (RULE) <
				when = <"$gt0091!=null",...>
				then = <"$gt0093.magnitude=($currentDateTime.year-$gt0091.year)", "$gt0093.units='a'">
				priority = <50>
			>
		>
	>
	ontology = (GUIDE_ONTOLOGY) <
		term_definitions = <
			["en"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"GWTG HR">
						description = <"The GWTG-HF (Get With The Guidelines in Heart failure) Risk Score estimates risk among heart failure patients using routinely collected clinical data.">
					>
					["gt0003"] = (TERM) <
						text = <"BUN value">
						description = <"BUN quantity">
					>
					["gt0004"] = (TERM) <
						text = <"Points for Black race">
						description = <"Point score for patient being Black or not">
					>
					["gt0005"] = (TERM) <
					>
					["gt0006"] = (TERM) <
						text = <"Points for COPD">
						description = <"Point score for presence or absence of COPD">
					>
					["gt0007"] = (TERM) <
					>
					["gt0008"] = (TERM) <
					>
					["gt0010"] = (TERM) <
						text = <"Points for Sys BP">
						description = <"Point scores for different ranges of Sys BP">
					>
					["gt0011"] = (TERM) <
						text = <"Points for BUN">
						description = <"Point scores for various ranges of BUN (blood urea nitrogen">
					>
					["gt0012"] = (TERM) <
						text = <"Points for Sodium">
						description = <"Point scores for various ranges of sodium">
					>
					["gt0013"] = (TERM) <
						text = <"Points for Age">
						description = <"Point scores for various ranges of Age">
					>
					["gt0014"] = (TERM) <
						text = <"Points for HR">
						description = <"Points scores for various ranges of heart rate">
					>
					["gt0015"] = (TERM) <
						text = <"Points for Black race">
						description = <"Point score for patient being Black or not">
					>
					["gt0016"] = (TERM) <
						text = <"Points for COPD">
						description = <"Point score for presence or absence of COPD">
					>
					["gt0017"] = (TERM) <
						text = <"Total sum">
						description = <"*">
					>
					["gt0019"] = (TERM) <
						text = <"Systolic">
						description = <"Peak systemic arterial blood pressure  - measured in systolic or contraction phase of the heart cycle.">
					>
					["gt0021"] = (TERM) <
					>
					["gt0023"] = (TERM) <
						text = <"Sodium">
						description = <"Sodium level in this specimen.">
					>
					["gt0025"] = (TERM) <
						text = <"Age">
						description = <"Age in years, and for babies: months, weeks or days">
					>
					["gt0027"] = (TERM) <
						text = <"Rate">
						description = <"The rate, measured in beats per minute.">
					>
					["gt0028"] = (TERM) <
						text = <"Set Default">
					>
					["gt0029"] = (TERM) <
						text = <"Set BUN">
					>
					["gt0030"] = (TERM) <
						text = <"Points for BUN">
						description = <"Point scores for various ranges of BUN (blood urea nitrogen">
					>
					["gt0031"] = (TERM) <
						text = <"Set HR <= 79">
					>
					["gt0032"] = (TERM) <
						text = <"Set HR 80-84">
					>
					["gt0033"] = (TERM) <
						text = <"Set HR 85-89">
					>
					["gt0034"] = (TERM) <
						text = <"Set HR 90-94">
					>
					["gt0035"] = (TERM) <
						text = <"Set HR 95-99">
					>
					["gt0036"] = (TERM) <
						text = <"Set HR 100-104">
					>
					["gt0037"] = (TERM) <
						text = <"Set HR >= 105">
					>
					["gt0038"] = (TERM) <
						text = <"Set Black race">
					>
					["gt0039"] = (TERM) <
						text = <"Set CPOD">
					>
					["gt0040"] = (TERM) <
						text = <"Calculate total score">
					>
					["gt0041"] = (TERM) <
						text = <"Set Age <= 19">
					>
					["gt0042"] = (TERM) <
						text = <"Set Age 20-29">
					>
					["gt0043"] = (TERM) <
						text = <"Set Age 30-39">
					>
					["gt0044"] = (TERM) <
						text = <"Set Age 40-49">
					>
					["gt0045"] = (TERM) <
						text = <"Set Age 50-59">
					>
					["gt0046"] = (TERM) <
						text = <"Set Age 60-69">
					>
					["gt0047"] = (TERM) <
						text = <"Set Age 70-79">
					>
					["gt0048"] = (TERM) <
						text = <"Set Age 80-89">
					>
					["gt0049"] = (TERM) <
						text = <"Set Age 90-99">
					>
					["gt0050"] = (TERM) <
						text = <"Set Age 100-109">
					>
					["gt0051"] = (TERM) <
						text = <"Set Age >= 110">
					>
					["gt0052"] = (TERM) <
						text = <"Set Na <= 130">
					>
					["gt0053"] = (TERM) <
						text = <"Set Na 131 to 133">
					>
					["gt0054"] = (TERM) <
						text = <"Set Na 134 - 136">
					>
					["gt0055"] = (TERM) <
						text = <"Set NA 137-138">
					>
					["gt0056"] = (TERM) <
						text = <"Set Na >= 139">
					>
					["gt0057"] = (TERM) <
						text = <"Set Sys >= 200">
					>
					["gt0058"] = (TERM) <
						text = <"Set sys 190-199">
					>
					["gt0059"] = (TERM) <
						text = <"Set sys 180-189">
					>
					["gt0060"] = (TERM) <
						text = <"Set sys 170-179">
					>
					["gt0061"] = (TERM) <
						text = <"Set sys 160-169">
					>
					["gt0062"] = (TERM) <
						text = <"Set sys 150-159">
					>
					["gt0063"] = (TERM) <
						text = <"Set sys 140-149">
					>
					["gt0064"] = (TERM) <
						text = <"Set sys 130-139">
					>
					["gt0065"] = (TERM) <
						text = <"Set sys 120-129">
					>
					["gt0066"] = (TERM) <
						text = <"Set sys 110-119">
					>
					["gt0067"] = (TERM) <
						text = <"Set sys100-109">
					>
					["gt0068"] = (TERM) <
						text = <"Set sys 90-99">
					>
					["gt0069"] = (TERM) <
						text = <"Set sys 80-89">
					>
					["gt0070"] = (TERM) <
						text = <"Set sys 70-79">
					>
					["gt0071"] = (TERM) <
						text = <"Set sys 60-69">
					>
					["gt0072"] = (TERM) <
						text = <"Set sys 50-59">
					>
					["gt0073"] = (TERM) <
						text = <"Set BUN <= 9">
					>
					["gt0074"] = (TERM) <
						text = <"Set BUN 10-19">
					>
					["gt0075"] = (TERM) <
						text = <"Set BUN 20-29">
					>
					["gt0076"] = (TERM) <
						text = <"Set BUN 30-39">
					>
					["gt0077"] = (TERM) <
						text = <"Set BUN 40-49">
					>
					["gt0078"] = (TERM) <
						text = <"Set BUN 50-59">
					>
					["gt0079"] = (TERM) <
						text = <"Set BUN 60-69">
					>
					["gt0080"] = (TERM) <
						text = <"Set BUN 70-79">
					>
					["gt0081"] = (TERM) <
						text = <"Set BUN 80-89">
					>
					["gt0082"] = (TERM) <
						text = <"Set BUN 90-99">
					>
					["gt0083"] = (TERM) <
						text = <"Set BUN 100-109">
					>
					["gt0084"] = (TERM) <
						text = <"Set BUN 110-119">
					>
					["gt0085"] = (TERM) <
						text = <"Set BUN 120-129">
					>
					["gt0086"] = (TERM) <
						text = <"Set BUN 130-139">
					>
					["gt0087"] = (TERM) <
						text = <"Set BUN 140-149">
					>
					["gt0088"] = (TERM) <
						text = <"Set BUN >=150">
					>
					["gt0089"] = (TERM) <
						text = <"Calculate total score">
					>
					["gt0090"] = (TERM) <
					>
					["gt0091"] = (TERM) <
						text = <"Birthdate">
						description = <"*">
					>
					["gt0093"] = (TERM) <
						text = <"Age">
						description = <"Age in years, and for babies: months, weeks or days">
					>
					["gt0094"] = (TERM) <
						text = <"Calculate age">
					>
				>
			>
			["sv"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"GWTG HR">
						description = <"GWTG-HF Risk Score används för att på sjukhus uppskatta \"all-cause in-hospital\"-mortalitet bland patienter med hjärtsvikt. Instrumentet kan även användas som stöd för att styra behandling.">
					>
					["gt0003"] = (TERM) <
						text = <"Urea-värde">
						description = <"*(en) BUN quantity">
					>
					["gt0004"] = (TERM) <
						text = <"Svarthyad - poäng">
						description = <"*(en) Point score for patient being Black or not">
					>
					["gt0005"] = (TERM) <
					>
					["gt0006"] = (TERM) <
						text = <"KOL - poäng">
						description = <"*(en) Point score for presence or absence of COPD">
					>
					["gt0007"] = (TERM) <
					>
					["gt0008"] = (TERM) <
					>
					["gt0010"] = (TERM) <
						text = <"Systoliskt blodtryck - poäng">
						description = <"*(en) Point scores for different ranges of Sys BP">
					>
					["gt0011"] = (TERM) <
						text = <"Urea - poäng">
						description = <"*(en) Point scores for various ranges of BUN (blood urea nitrogen">
					>
					["gt0012"] = (TERM) <
						text = <"Natrium - poäng">
						description = <"*(en) Point scores for various ranges of sodium">
					>
					["gt0013"] = (TERM) <
						text = <"Ålder - poäng">
						description = <"*(en) Point scores for various ranges of Age">
					>
					["gt0014"] = (TERM) <
						text = <"Hjärtfrekvens - poäng">
						description = <"*(en) Points scores for various ranges of heart rate">
					>
					["gt0015"] = (TERM) <
						text = <"Svarthyad - poäng">
						description = <"*(en) Point score for patient being Black or not">
					>
					["gt0016"] = (TERM) <
						text = <"KOL - poäng">
						description = <"*(en) Point score for presence or absence of COPD">
					>
					["gt0017"] = (TERM) <
						text = <"Resultat">
						description = <"*(en) *">
					>
					["gt0019"] = (TERM) <
						text = <"Systoliskt blodtryck">
						description = <"*(en) Peak systemic arterial blood pressure  - measured in systolic or contraction phase of the heart cycle.">
					>
					["gt0021"] = (TERM) <
					>
					["gt0023"] = (TERM) <
						text = <"Natrium">
						description = <"*(en) Sodium level in this specimen.">
					>
					["gt0025"] = (TERM) <
						text = <"Ålder">
						description = <"*(en) Age in years, and for babies: months, weeks or days">
					>
					["gt0027"] = (TERM) <
						text = <"Hjärtfrekvens">
						description = <"*(en) The rate, measured in beats per minute.">
					>
					["gt0028"] = (TERM) <
						text = <"CDS standard">
					>
					["gt0029"] = (TERM) <
						text = <"CDS Urea">
					>
					["gt0030"] = (TERM) <
						text = <"Urea - poäng">
						description = <"*(en) Point scores for various ranges of BUN (blood urea nitrogen">
					>
					["gt0031"] = (TERM) <
						text = <"CDS hjärtfrekvens <= 79">
					>
					["gt0032"] = (TERM) <
						text = <"CDS hjärtfrekvens 80-84">
					>
					["gt0033"] = (TERM) <
						text = <"CDS hjärtfrekvens 85-89">
					>
					["gt0034"] = (TERM) <
						text = <"CDS hjärtfrekvens 90-94">
					>
					["gt0035"] = (TERM) <
						text = <"CDS hjärtfrekvens 95-99">
					>
					["gt0036"] = (TERM) <
						text = <"CDS hjärtfrekvens 100-104">
					>
					["gt0037"] = (TERM) <
						text = <"CDS hjärtfrekvens >= 105">
					>
					["gt0038"] = (TERM) <
						text = <"CDS svarthyad">
					>
					["gt0039"] = (TERM) <
						text = <"CDS KOL">
					>
					["gt0040"] = (TERM) <
						text = <"Beräkna resultat">
					>
					["gt0041"] = (TERM) <
						text = <"CDS ålder <= 19">
					>
					["gt0042"] = (TERM) <
						text = <"CDS ålder 20-29">
					>
					["gt0043"] = (TERM) <
						text = <"CDS ålder 30-39">
					>
					["gt0044"] = (TERM) <
						text = <"CDS ålder 40-49">
					>
					["gt0045"] = (TERM) <
						text = <"CDS ålder 50-59">
					>
					["gt0046"] = (TERM) <
						text = <"CDS ålder 60-69">
					>
					["gt0047"] = (TERM) <
						text = <"CDS ålder 70-79">
					>
					["gt0048"] = (TERM) <
						text = <"CDS ålder 80-89">
					>
					["gt0049"] = (TERM) <
						text = <"CDS ålder 90-99">
					>
					["gt0050"] = (TERM) <
						text = <"CDS ålder 100-109">
					>
					["gt0051"] = (TERM) <
						text = <"CDS ålder >= 110">
					>
					["gt0052"] = (TERM) <
						text = <"CDS Na <= 130">
					>
					["gt0053"] = (TERM) <
						text = <"CDS Na 131 to 133">
					>
					["gt0054"] = (TERM) <
						text = <"CDS Na 134 - 136">
					>
					["gt0055"] = (TERM) <
						text = <"CDS NA 137-138">
					>
					["gt0056"] = (TERM) <
						text = <"CDS Na >= 139">
					>
					["gt0057"] = (TERM) <
						text = <"CDS systoliskt blodtryck >= 200">
					>
					["gt0058"] = (TERM) <
						text = <"CDS systoliskt blodtryck 190-199">
					>
					["gt0059"] = (TERM) <
						text = <"CDS systoliskt blodtryck 180-189">
					>
					["gt0060"] = (TERM) <
						text = <"CDS systoliskt blodtryck 170-179">
					>
					["gt0061"] = (TERM) <
						text = <"CDS systoliskt blodtryck 160-169">
					>
					["gt0062"] = (TERM) <
						text = <"CDS systoliskt blodtryck 150-159">
					>
					["gt0063"] = (TERM) <
						text = <"CDS systoliskt blodtryck 140-149">
					>
					["gt0064"] = (TERM) <
						text = <"CDS systoliskt blodtryck 130-139">
					>
					["gt0065"] = (TERM) <
						text = <"CDS systoliskt blodtryck 120-129">
					>
					["gt0066"] = (TERM) <
						text = <"CDS systoliskt blodtryck 110-119">
					>
					["gt0067"] = (TERM) <
						text = <"CDS systoliskt blodtryck100-109">
					>
					["gt0068"] = (TERM) <
						text = <"CDS systoliskt blodtryck 90-99">
					>
					["gt0069"] = (TERM) <
						text = <"CDS systoliskt blodtryck 80-89">
					>
					["gt0070"] = (TERM) <
						text = <"CDS systoliskt blodtryck 70-79">
					>
					["gt0071"] = (TERM) <
						text = <"CDS systoliskt blodtryck 60-69">
					>
					["gt0072"] = (TERM) <
						text = <"CDS systoliskt blodtryck 50-59">
					>
					["gt0073"] = (TERM) <
						text = <"CDS urea <= 9">
					>
					["gt0074"] = (TERM) <
						text = <"CDS urea 10-19">
					>
					["gt0075"] = (TERM) <
						text = <"CDS urea 20-29">
					>
					["gt0076"] = (TERM) <
						text = <"CDS urea 30-39">
					>
					["gt0077"] = (TERM) <
						text = <"CDS urea 40-49">
					>
					["gt0078"] = (TERM) <
						text = <"CDS urea 50-59">
					>
					["gt0079"] = (TERM) <
						text = <"CDS urea 60-69">
					>
					["gt0080"] = (TERM) <
						text = <"CDS urea 70-79">
					>
					["gt0081"] = (TERM) <
						text = <"CDS urea 80-89">
					>
					["gt0082"] = (TERM) <
						text = <"CDS urea 90-99">
					>
					["gt0083"] = (TERM) <
						text = <"CDS urea 100-109">
					>
					["gt0084"] = (TERM) <
						text = <"CDS urea 110-119">
					>
					["gt0085"] = (TERM) <
						text = <"CDS urea 120-129">
					>
					["gt0086"] = (TERM) <
						text = <"CDS urea 130-139">
					>
					["gt0087"] = (TERM) <
						text = <"CDS urea 140-149">
					>
					["gt0088"] = (TERM) <
						text = <"CDS urea >=150">
					>
					["gt0089"] = (TERM) <
						text = <"Beräkna resultat">
					>
					["gt0090"] = (TERM) <
					>
					["gt0091"] = (TERM) <
						text = <"Födelsedatum">
						description = <"*(en) *">
					>
					["gt0093"] = (TERM) <
						text = <"Ålder">
						description = <"*(en) Age in years, and for babies: months, weeks or days">
					>
					["gt0094"] = (TERM) <
						text = <"Beräkna ålder">
					>
				>
			>
		>
	>
>
