(GUIDE) <
	gdl_version = <"0.1">
	id = <"HAD.v1">
	concept = <"gt0001">
	language = (LANGUAGE) <
		original_language = <[ISO_639-1::en]>
	>
	description = (RESOURCE_DESCRIPTION) <
		details = <
			["en"] = (RESOURCE_DESCRIPTION_ITEM) <
				keywords = <"HADS", "anxiety", "depression", "Hospital Anxiety and Depression Scale">
				misuse = <"Do not use to determine other than patients levels of anxiety and depression.Do not use to calculate other than the HADS total scores. The scale is intended for screening and is not to be considered a diagnostic tool in itself. 
">
				purpose = <"To detect and measure levels of anxiety and/or depression in the setting of non-psychiatric hospital clinics. The scale is intended for screening and is not to be considered a diagnostic tool in itself. ">
				use = <"Use to calculate the total score for anxiety and depression. 

The Hospital Anxiety and Depression Scale (HADS) was originally developed by Zigmond and Snaith (1983). It is an ordinal scale used in clinical practice as a screening method for detecting levels of anxiety and depression in the setting of non-psychiatric hospital clinics. It is a self-reported questionnaire with a total of fourteen questions divided equally between anxiety and depression. The assessment of the answers related to each condition is done separately, and each question scores between 0-3 points. 

The maximum score for each condition is 21, and assessment is based on the following cut-off points:
0-7 points - anxiety/depression not likely
8-10 points - possible anxiety/depression
≥11 points - anxiety/depression is likely

The scale is intended for screening and is not to be considered a diagnostic tool in itself. 
">
			>
			["sv"] = (RESOURCE_DESCRIPTION_ITEM) <
				keywords = <"HADS", "ångest", "depression">
				misuse = <"Använd ej för annat än ovan beskrivna tillämpning. Skalan är avsedd att användas som screening och är ej att betrakta som diagnostisk.

">
				purpose = <"Att upptäcka och värdera nivå av ångest och/eller depression hos patienter i somatisk vård. Skalan är avsedd att användas som screening och är ej att betrakta som diagnostisk.
">
				use = <"Använd som screening för att utvärdera patientens sinnesstämning genom bedömning av potentiell ångest och depression. 

Hospital Anxiety and Depression Scale (HADS) utvecklades av Zigmond and Snaith (1983). Skalan värderar ångest och depression med hjälp av ett självskattningsformulär om totalt 14 frågor. Hälften av frågorna är relaterade till ångest och depression vardera, och bedöms separat för respektive tillstånd. Varje enskild fråga kan ge mellan noll och tre poäng, varför maximal summa uppgår till 21 för vardera tillstånd. Totala poängen bedöms enligt:

0-7 poäng - ångest/depression är ej sannolikt.
8-10 poäng - potentiell förekomst av ångest/depression.
≥11 poäng - ångest/depression föreligger sannolikt.

Skalan är avsedd att användas som screening och är ej att betrakta som diagnostisk.">
			>
		>
		original_author = <
			["email"] = <"joana.vicente@cambio.se">
			["name"] = <"Joana Vicente">
			["organisation"] = <"Cambio Healthcare Systems">
		>
		other_contributors = <"Dennis Forslund", "Jimmy Axelsson">
		other_details = <
			["references"] = <"1-Zigmond, AS; Snaith, RP (1983). \"The hospital anxiety and depression scale\". Acta Psychiatrica Scandinavica 67 (6): 361–370. doi:10.1111/j.1600-0447.1983.tb09716.x. PMID 6880820.
2-Bjelland, I; et al. (2002). \"The validity of the Hospital Anxiety and Depression Scale. An updated literature review\". Journal of Psychosomatic Research 52 (2): 69–77. doi:10.1016/s0022-3999(01)00296-3. PMID 11832252.">
		>
	>
	definition = (GUIDE_DEFINITION) <
		archetype_bindings = <
			["gt0002"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.hospital_anxiety_and_depression_scale.v1">
				domain = <"EHR">
				elements = <
					["gt0004"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0005]/items[at0006]">
					>
					["gt0005"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0005]/items[at0010]">
					>
					["gt0006"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0005]/items[at0015]">
					>
					["gt0007"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0005]/items[at0020]">
					>
					["gt0008"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0005]/items[at0025]">
					>
					["gt0009"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0005]/items[at0031]">
					>
					["gt0010"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0005]/items[at0035]">
					>
					["gt0011"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0041]/items[at0042]">
					>
					["gt0012"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0041]/items[at0046]">
					>
					["gt0013"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0041]/items[at0051]">
					>
					["gt0014"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0041]/items[at0056]">
					>
					["gt0015"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0041]/items[at0061]">
					>
					["gt0016"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0041]/items[at0066]">
					>
					["gt0017"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0041]/items[at0071]">
					>
				>
				predicates = <"max(/data/events/time)",...>
			>
			["gt0003"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.hospital_anxiety_and_depression_scale.v1">
				domain = <"CDS">
				elements = <
					["gt0018"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0077]/items[at0078]">
					>
					["gt0019"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0077]/items[at0079]">
					>
					["gt0029"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0080]">
					>
					["gt0030"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0087]">
					>
				>
			>
		>
		rules = <
			["gt0021"] = (RULE) <
				when = <"!fired($gt0021)", "$gt0004!=null", "$gt0005!=null", "$gt0006!=null", "$gt0007!=null", "$gt0008!=null", "$gt0009!=null", "$gt0010!=null">
				then = <"$gt0018.magnitude=(((((($gt0004.value+$gt0005.value)+$gt0006.value)+$gt0007.value)+$gt0008.value)+$gt0009.value)+$gt0010.value)",...>
				priority = <8>
			>
			["gt0022"] = (RULE) <
				when = <"!fired($gt0022)", "$gt0011!=null", "$gt0012!=null", "$gt0013!=null", "$gt0014!=null", "$gt0015!=null", "$gt0016!=null", "$gt0017!=null">
				then = <"$gt0019.magnitude=(((((($gt0011.value+$gt0012.value)+$gt0013.value)+$gt0014.value)+$gt0015.value)+$gt0016.value)+$gt0017.value)",...>
				priority = <7>
			>
			["gt0031"] = (RULE) <
				when = <"!fired($gt0031)", "$gt0018>=11">
				then = <"$gt0030=local::at0005|Anxiety|",...>
				priority = <6>
			>
			["gt0032"] = (RULE) <
				when = <"!fired($gt0032)", "$gt0019>=11">
				then = <"$gt0029=local::at0086|Depression|",...>
				priority = <5>
			>
			["gt0033"] = (RULE) <
				when = <"!fired($gt0033)", "$gt0018>=8", "$gt0018<=10">
				then = <"$gt0030=local::at0082|Possible anxiety|",...>
				priority = <4>
			>
			["gt0034"] = (RULE) <
				when = <"!fired($gt0034)", "$gt0019>=8", "$gt0019<=10">
				then = <"$gt0029=local::at0085|Possible depression|",...>
				priority = <3>
			>
			["gt0035"] = (RULE) <
				when = <"!fired($gt0035)", "$gt0018>=0", "$gt0018<=7">
				then = <"$gt0030=local::at0081|No anxiety|",...>
				priority = <2>
			>
			["gt0036"] = (RULE) <
				when = <"!fired($gt0036)", "$gt0019>=0", "$gt0019<=7">
				then = <"$gt0029=local::at0084|No depression|",...>
				priority = <1>
			>
		>
	>
	ontology = (GUIDE_ONTOLOGY) <
		term_definitions = <
			["en"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"Hospital Anxiety and Depression Scale">
						description = <"Originally developed by Zigmond and Snaith in 1983, the Hospital Anxiety and Depression Scale is a valuable screening method for detection of anxiety and depression in the setting of non-psychiatric hospital clinics. It is a self-reported questionnaire with a total of fourteen questions divided equally between the two conditions. Each condition is assessed individually, with a maximum score of 21 points. The cut-off point for possible anxiety/depression is eight points, whereas a score of eleven or higher indicates that anxiety/depression is likely. The scale is intended for screening and is not to be considered a diagnostic tool in itself.  ">
					>
					["gt0004"] = (TERM) <
						text = <"I feel tense or 'wound up'">
						description = <"*">
					>
					["gt0005"] = (TERM) <
						text = <"I get a sort of frightened feeling as if something awful is about to happen">
						description = <"*">
					>
					["gt0006"] = (TERM) <
						text = <"Worrying thoughts go through my mind">
						description = <"*">
					>
					["gt0007"] = (TERM) <
						text = <"I can sit at ease and feel relaxed">
						description = <"*">
					>
					["gt0008"] = (TERM) <
						text = <"I get a sort of frightened feeling like `butterflies´ in the stomach">
						description = <"*">
					>
					["gt0009"] = (TERM) <
						text = <"I feel restless as I have to be on the move">
						description = <"*">
					>
					["gt0010"] = (TERM) <
						text = <"I get sudden feelings of panic">
						description = <"*">
					>
					["gt0011"] = (TERM) <
						text = <"I still enjoy the things I used to enjoy">
						description = <"*">
					>
					["gt0012"] = (TERM) <
						text = <"I can laugh and see the funny side of things">
						description = <"*">
					>
					["gt0013"] = (TERM) <
						text = <"I feel cheerful">
						description = <"*">
					>
					["gt0014"] = (TERM) <
						text = <"I feel as if I am slowed down">
						description = <"*">
					>
					["gt0015"] = (TERM) <
						text = <"I have lost interest in my appearance">
						description = <"*">
					>
					["gt0016"] = (TERM) <
						text = <"I look forward with enjoyment to things">
						description = <"*">
					>
					["gt0017"] = (TERM) <
						text = <"I can enjoy a good book or radio or TV program">
						description = <"*">
					>
					["gt0018"] = (TERM) <
						text = <"Anxiety total score">
						description = <"*">
					>
					["gt0019"] = (TERM) <
						text = <"Depression total score">
						description = <"*">
					>
					["gt0020"] = (TERM) <
						text = <"Result">
						description = <"*">
					>
					["gt0021"] = (TERM) <
						text = <"Set anxiety total sum">
					>
					["gt0022"] = (TERM) <
						text = <"Set depression total score">
					>
					["gt0023"] = (TERM) <
						text = <"Set anxiety to anxiety">
					>
					["gt0024"] = (TERM) <
						text = <"Set depression to depression">
					>
					["gt0025"] = (TERM) <
						text = <"Set anxiety to possible anxiety">
					>
					["gt0026"] = (TERM) <
						text = <"Set depression to possible depression">
					>
					["gt0027"] = (TERM) <
						text = <"Set anxiety to no anxiety">
					>
					["gt0028"] = (TERM) <
						text = <"Set depression to no depression">
					>
					["gt0029"] = (TERM) <
						text = <"Result Depression">
						description = <"*">
					>
					["gt0030"] = (TERM) <
						text = <"Result Anxiety">
						description = <"*">
					>
					["gt0031"] = (TERM) <
						text = <"Set result anxiety result to anxiety">
					>
					["gt0032"] = (TERM) <
						text = <"Set result depression result to depression">
					>
					["gt0033"] = (TERM) <
						text = <"Set anxiety result to possible anxiety">
					>
					["gt0034"] = (TERM) <
						text = <"Set depression result to possible depression">
					>
					["gt0035"] = (TERM) <
						text = <"Set anxiety result to no anxiety">
					>
					["gt0036"] = (TERM) <
						text = <"Set depression result to no depression">
					>
					["gt0037"] = (TERM) <
					>
				>
			>
			["sv"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"Hospital anxiety and depression scale beräkning">
						description = <"Hospital Anxiety and Depression Scale utgörs av ett självskattningsformulär om totalt 14 frågor, och används i klinik som screening för upptäckt och värdering av ångest och/eller depression hos patienter i somatisk vård. Tillstånden har sju frågor vardera vilka genererar ett maximum om 21 poäng. Potentiell förekomst av ångest/depression föreligger vid 8-10 poäng, medan ≥11 poäng indikerar att ångest/depression sannolikt föreligger. Skalan är avsedd att användas som screening och är ej att betrakta som diagnostisk.">
					>
					["gt0004"] = (TERM) <
						text = <"Jag känner mig spänd eller nervös">
						description = <"*(en) *">
					>
					["gt0005"] = (TERM) <
						text = <"Jag känner mig rädd, som om något förfärligt">
						description = <"*(en) *">
					>
					["gt0006"] = (TERM) <
						text = <"Oroande tankar kommer för mig">
						description = <"*(en) *">
					>
					["gt0007"] = (TERM) <
						text = <"Jag kan sitta i lugn och ro och känna mig avspänd">
						description = <"*(en) *">
					>
					["gt0008"] = (TERM) <
						text = <"Jag känner mig rädd, som om jag har ”fjärilar i magen”">
						description = <"*(en) *">
					>
					["gt0009"] = (TERM) <
						text = <"Jag känner mig rastlös, som om jag måste vara på språng">
						description = <"*(en) *">
					>
					["gt0010"] = (TERM) <
						text = <"Jag får plötsliga panikkänslor">
						description = <"*(en) *">
					>
					["gt0011"] = (TERM) <
						text = <"Jag uppskattar fortfarande samma saker som förut">
						description = <"*(en) *">
					>
					["gt0012"] = (TERM) <
						text = <"Jag kan skratta och se saker från den humoristiska sidan ">
						description = <"*(en) *">
					>
					["gt0013"] = (TERM) <
						text = <"Jag känner mig glad">
						description = <"*(en) *">
					>
					["gt0014"] = (TERM) <
						text = <"Jag känner mig som om allting går trögt">
						description = <"*(en) *">
					>
					["gt0015"] = (TERM) <
						text = <"Jag har tappat intresset för mitt utseende">
						description = <"*(en) *">
					>
					["gt0016"] = (TERM) <
						text = <"Jag ser fram emot saker och ting med glädje ">
						description = <"*(en) *">
					>
					["gt0017"] = (TERM) <
						text = <"Jag kan njuta av en bra bok, eller ett bra radio- eller TV-program">
						description = <"*(en) *">
					>
					["gt0018"] = (TERM) <
						text = <"Totalsumma ångest">
						description = <"*(en) *">
					>
					["gt0019"] = (TERM) <
						text = <"Totalsumma depression">
						description = <"*(en) *">
					>
					["gt0020"] = (TERM) <
						text = <"*(en) Result">
						description = <"*(en) *">
					>
					["gt0021"] = (TERM) <
						text = <"Sätt totalsumma ångest">
					>
					["gt0022"] = (TERM) <
						text = <"Sätt totalsumma depression">
					>
					["gt0023"] = (TERM) <
						text = <"*(en) Set anxiety to anxiety">
					>
					["gt0024"] = (TERM) <
						text = <"*(en) Set depression to depression">
					>
					["gt0025"] = (TERM) <
						text = <"*(en) Set anxiety to possible anxiety">
					>
					["gt0026"] = (TERM) <
						text = <"*(en) Set depression to possible depression">
					>
					["gt0027"] = (TERM) <
						text = <"*(en) Set anxiety to no anxiety">
					>
					["gt0028"] = (TERM) <
						text = <"*(en) Set depression to no depression">
					>
					["gt0029"] = (TERM) <
						text = <"Resultat depression">
						description = <"*(en) *">
					>
					["gt0030"] = (TERM) <
						text = <"Resultat ångest">
						description = <"*(en) *">
					>
					["gt0031"] = (TERM) <
						text = <"Sätt resultat ångest till ångest">
					>
					["gt0032"] = (TERM) <
						text = <"Sätt resultat depression till depression">
					>
					["gt0033"] = (TERM) <
						text = <"Sätt resultat ångest till möjlig ångest">
					>
					["gt0034"] = (TERM) <
						text = <"Sätt resultat depression till möjlig depression">
					>
					["gt0035"] = (TERM) <
						text = <"Sätt resultat ångest till ej ångest">
					>
					["gt0036"] = (TERM) <
						text = <"Sätt resultat depression till ej depression">
					>
					["gt0037"] = (TERM) <
					>
				>
			>
		>
	>
>
