(GUIDE) <
	gdl_version = <"0.1">
	id = <"HAD_categorisation.v1">
	concept = <"gt0001">
	language = (LANGUAGE) <
		original_language = <[ISO_639-1::en]>
	>
	description = (RESOURCE_DESCRIPTION) <
		details = <
			["en"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"© Cambio Healthcare Systems">
				keywords = <"HADS scale", "anxiety", "depression">
				misuse = <"Do not use to determine other than patients levels of anxiety and depression.">
				purpose = <"Hospital Anxiety and Depression Scale (HADS) was originally developed by Zigmond and Snaith (1983).  

The categorisation of the HADS questionnaire is divided: For Anxiety 0-7 points-No anxiety 8-10 Possible anxiety ≥11 Anxiety. For Depression,  0-7 points-No depression 8-10 Possible depression ≥11 Depression.
">
				use = <"To determine patients levels of anxiety and depression, when a patient self-reported tool is adequate.

The HADS scale is an ordinal scale used in clinical practice to determine the patient levels of anxiety and depression. It is a self-reported questionnaire with 14 questions where 7 are related to axiety and 7 to depression. The questions for anxiety and depression are considered separately. Every questions is rated fpom 0 to 3.

 The total score ranges form 0 to 21 for both anxiety and depression.

Then the points are categorised as already mentioned.">
			>
		>
		lifecycle_state = <"Author draft">
		original_author = <
			["date"] = <"2016-11-22">
			["email"] = <"joana.vicente@cambio.se">
			["name"] = <"Joana Vicente">
			["organisation"] = <"Cambio Healthcare Systems">
		>
		other_contributors = <"Syeeda S Farruque", "Jimmy Axelsson", "Dennis Forslund">
		other_details = <
			["references"] = <"Ref.1: Zigmond, AS; Snaith, RP (1983). \"The hospital anxiety and depression scale\". Acta Psychiatrica Scandinavica 67 (6): 361–370. doi:10.1111/j.1600-0447.1983.tb09716.x. PMID 6880820.

Ref.2: Bjelland, I; et al. (2002). \"The validity of the Hospital Anxiety and Depression Scale. An updated literature review\". Journal of Psychosomatic Research 52 (2): 69–77. doi:10.1016/s0022-3999(01)00296-3. PMID 11832252.">
		>
	>
	definition = (GUIDE_DEFINITION) <
		archetype_bindings = <
			["gt0008"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-EVALUATION.hads_categorisation.v1">
				domain = <"CDS">
				elements = <
					["gt0009"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/items[at0002]">
					>
					["gt0010"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/items[at0003]">
					>
				>
			>
			["gt0014"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.hospital_anxiety_and_depression_scale.v1">
				domain = <"CDS">
				elements = <
					["gt0015"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0077]/items[at0079]">
					>
					["gt0016"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0077]/items[at0078]">
					>
				>
			>
		>
		rules = <
			["gt0011"] = (RULE) <
				when = <"$gt0015.magnitude<=7",...>
				then = <"$gt0009=0|local::at0004|No depression|",...>
				priority = <6>
			>
			["gt0012"] = (RULE) <
				when = <"$gt0016.magnitude<=7",...>
				then = <"$gt0010=0|local::at0007|No anxiety|",...>
				priority = <3>
			>
			["gt0013"] = (RULE) <
				when = <"$gt0015.magnitude<=10", "$gt0015.magnitude>=8">
				then = <"$gt0009=1|local::at0005|Possible depression|",...>
				priority = <5>
			>
			["gt0017"] = (RULE) <
				when = <"$gt0015.magnitude>=11",...>
				then = <"$gt0009=2|local::at0006|Depression|",...>
				priority = <4>
			>
			["gt0018"] = (RULE) <
				when = <"$gt0016.magnitude>=8", "$gt0016.magnitude<=10">
				then = <"$gt0010=1|local::at0008|Possible anxiety|",...>
				priority = <2>
			>
			["gt0019"] = (RULE) <
				when = <"$gt0016.magnitude>=11",...>
				then = <"$gt0010=2|local::at0009|Anxiety|",...>
				priority = <1>
			>
		>
	>
	ontology = (GUIDE_ONTOLOGY) <
		term_definitions = <
			["en"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"HAD categorisation">
						description = <"An evaluation to categorise the levels of anxiety and depression that a patient is experiencing.">
					>
					["gt0003"] = (TERM) <
						text = <"Result Depression">
						description = <"From the total score of 21 derived from the  HADS scale calculation, each category of depression is indicated.">
					>
					["gt0004"] = (TERM) <
					>
					["gt0006"] = (TERM) <
						text = <"Result Depression">
						description = <"From the total score of 21 derived from the  HADS scale calculation, each category of depression is indicated.">
					>
					["gt0007"] = (TERM) <
						text = <"Result Anxiety">
						description = <"From the total score of 21 derived from the  HADS scale calculation, each category of anxiety is indicated.">
					>
					["gt0009"] = (TERM) <
						text = <"Result Depression">
						description = <"From the total score of 21 derived from the  HADS scale calculation, each category of depression is indicated.">
					>
					["gt0010"] = (TERM) <
						text = <"Result Anxiety">
						description = <"From the total score of 21 derived from the  HADS scale calculation, each category of anxiety is indicated.">
					>
					["gt0011"] = (TERM) <
						text = <"Set Depression - none">
					>
					["gt0012"] = (TERM) <
						text = <"Set Anxiety - none">
					>
					["gt0013"] = (TERM) <
						text = <"Set Depression - possible">
					>
					["gt0015"] = (TERM) <
						text = <"Depression total score">
						description = <"*">
					>
					["gt0016"] = (TERM) <
						text = <"Anxiety total score">
						description = <"*">
					>
					["gt0017"] = (TERM) <
						text = <"Set Dep - depression">
					>
					["gt0018"] = (TERM) <
						text = <"Set anxiety - possible">
					>
					["gt0019"] = (TERM) <
						text = <"Set anxiety - anxious">
					>
				>
			>
		>
	>
>
