(GUIDE) <
	gdl_version = <"0.1">
	id = <"HADS_score.v1">
	concept = <"gt0001">
	language = (LANGUAGE) <
		original_language = <[ISO_639-1::en]>
	>
	description = (RESOURCE_DESCRIPTION) <
		details = <
			["en"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"© Cambio Healthcare Systems">
				keywords = <"HADS", "anxiety", "depression", "Hospital Anxiety and Depression Scale">
				misuse = <"Not to be used as a diagnostic tool.
Not to be used in screening for global/general psychiatric disorders.">
				purpose = <"To detect states of depression and anxiety in the hospital medical outpatient clinic and serve as a valid measure of severity of the emotional disorder.">
				use = <"To calculate the HADS score.
HADS consists of 14 questions, with 7 related to anxiety (HADS-A subscale) and 7 related to depression (HADS-D subscale). Both subscales are scored separately and each response to every question is scored either 0 (best case), 1, 2, or 3 (worst case). 
The total score for each subscale ranges from 0 to 21.
Anxiety (HADS-A): 0-7 points = no anxiety, 8-10 = possible anxiety, ≥11 = definite anxiety
Depression (HADS-D):  0-7 points = no depression, 8-10 = possible depression, ≥11 = definite depression. 

Another HADS categorization has 0-7 = non-case, 8-10 = mild, 11-14 = moderate, 15-21 = severe, for both anxiety and depression subscales.">
			>
			["sv"] = (RESOURCE_DESCRIPTION_ITEM) <
				keywords = <"HADS", "ångest", "depression">
				misuse = <"Använd ej för annat än ovan beskrivna tillämpning. Skalan är avsedd att användas som screening och är ej att betrakta som diagnostisk.

">
				purpose = <"Att upptäcka och värdera nivå av ångest och/eller depression hos patienter i somatisk vård. Skalan är avsedd att användas som screening och är ej att betrakta som diagnostisk.
">
				use = <"Använd som screening för att utvärdera patientens sinnesstämning genom bedömning av potentiell ångest och depression. 

Hospital Anxiety and Depression Scale (HADS) utvecklades av Zigmond and Snaith (1983). Skalan värderar ångest och depression med hjälp av ett självskattningsformulär om totalt 14 frågor. Hälften av frågorna är relaterade till ångest och depression vardera, och bedöms separat för respektive tillstånd. Varje enskild fråga kan ge mellan noll och tre poäng, varför maximal summa uppgår till 21 för vardera tillstånd. Totala poängen bedöms enligt:

0-7 poäng - ångest/depression är ej sannolikt.
8-10 poäng - potentiell förekomst av ångest/depression.
≥11 poäng - ångest/depression föreligger sannolikt.

Skalan är avsedd att användas som screening och är ej att betrakta som diagnostisk.">
			>
		>
		lifecycle_state = <"Author draft">
		original_author = <
			["date"] = <"2016-11-22">
			["email"] = <"joana.vicente@cambio.se">
			["name"] = <"Joana Vicente">
			["organisation"] = <"Cambio Healthcare Systems">
		>
		other_contributors = <"Dennis Forslund", "Jimmy Axelsson", "Syeeda S Farruque", "Eneimi Allwell-Brown, Cambio Healthcare Systems">
		other_details = <
			["references"] = <"Zigmond AS, Snaith RP. The hospital anxiety and depression scale. Acta psychiatrica scandinavica. 1983 Jun 1;67(6):361-70.

Bjelland I, Dahl AA, Haug TT, Neckelmann D. The validity of the Hospital Anxiety and Depression Scale: an updated literature review. Journal of psychosomatic research. 2002 Feb 28;52(2):69-77.

Stern AF. The hospital anxiety and depression scale. Occupational Medicine. 2014 Jun 28;64(5):393-4.">
		>
	>
	definition = (GUIDE_DEFINITION) <
		archetype_bindings = <
			["gt0002"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.hospital_anxiety_and_depression_scale.v1">
				domain = <"EHR">
				elements = <
					["gt0004"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0005]/items[at0006]">
					>
					["gt0005"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0005]/items[at0010]">
					>
					["gt0006"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0005]/items[at0015]">
					>
					["gt0007"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0005]/items[at0020]">
					>
					["gt0008"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0005]/items[at0025]">
					>
					["gt0009"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0005]/items[at0031]">
					>
					["gt0010"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0005]/items[at0035]">
					>
					["gt0011"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0041]/items[at0042]">
					>
					["gt0012"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0041]/items[at0046]">
					>
					["gt0013"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0041]/items[at0051]">
					>
					["gt0014"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0041]/items[at0056]">
					>
					["gt0015"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0041]/items[at0061]">
					>
					["gt0016"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0041]/items[at0066]">
					>
					["gt0017"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0041]/items[at0071]">
					>
				>
				predicates = <"max(/data/events/time)",...>
			>
			["gt0038"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.hospital_anxiety_and_depression_scale.v1">
				domain = <"CDS">
				elements = <
					["gt0053"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0077]/items[at0078]">
					>
					["gt0054"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0077]/items[at0079]">
					>
				>
			>
		>
		rules = <
			["gt0022"] = (RULE) <
				when = <"!fired($gt0022)",...>
				then = <"$gt0054.magnitude=(((((($gt0011.value+$gt0012.value)+$gt0013.value)+$gt0014.value)+$gt0015.value)+$gt0016.value)+$gt0017.value)",...>
				priority = <2>
			>
			["gt0071"] = (RULE) <
				when = <"!fired($gt0071)",...>
				then = <"$gt0053.magnitude=(((((($gt0004.value+$gt0005.value)+$gt0006.value)+$gt0007.value)+$gt0008.value)+$gt0009.value)+$gt0010.value)",...>
				priority = <1>
			>
		>
	>
	ontology = (GUIDE_ONTOLOGY) <
		term_definitions = <
			["en"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"Hospital Anxiety and Depression Scale (HADS)">
						description = <"Hospital Anxiety and Depression Scale (HADS) was originally developed by Zigmond and Snaith (1983) as a self-assessment scale to detect states of depression and anxiety in the hospital medical outpatient clinic, as well as the severity of these mood disorders. It consists of 14 questions, with 7 related to anxiety (HADS-A subscale) and 7 related to depression (HADS-D subscale). Both subscales are scored separately and each response to every question is scored either 0 (best case), 1, 2, or 3 (worst case). The total score for each subscale ranges from 0 to 21 and for Anxiety (HADS-A): 0-7 points = no anxiety, 8-10 = possible anxiety, ≥11 = definite anxiety, while for Depression (HADS-D):  0-7 points = no depression, 8-10 = possible depression, ≥11 = definite depression. Another HADS categorization has 0-7 = non-case, 8-10 = mild, 11-14 = moderate, 15-21 = severe, for both anxiety and depression subscales.">
					>
					["gt0004"] = (TERM) <
						text = <"I feel tense or 'wound up'">
						description = <"*">
					>
					["gt0005"] = (TERM) <
						text = <"I get a sort of frightened feeling as if something awful is about to happen">
						description = <"*">
					>
					["gt0006"] = (TERM) <
						text = <"Worrying thoughts go through my mind">
						description = <"*">
					>
					["gt0007"] = (TERM) <
						text = <"I can sit at ease and feel relaxed">
						description = <"*">
					>
					["gt0008"] = (TERM) <
						text = <"I get a sort of frightened feeling like `butterflies´ in the stomach">
						description = <"*">
					>
					["gt0009"] = (TERM) <
						text = <"I feel restless as I have to be on the move">
						description = <"*">
					>
					["gt0010"] = (TERM) <
						text = <"I get sudden feelings of panic">
						description = <"*">
					>
					["gt0011"] = (TERM) <
						text = <"I still enjoy the things I used to enjoy">
						description = <"*">
					>
					["gt0012"] = (TERM) <
						text = <"I can laugh and see the funny side of things">
						description = <"*">
					>
					["gt0013"] = (TERM) <
						text = <"I feel cheerful">
						description = <"*">
					>
					["gt0014"] = (TERM) <
						text = <"I feel as if I am slowed down">
						description = <"*">
					>
					["gt0015"] = (TERM) <
						text = <"I have lost interest in my appearance">
						description = <"*">
					>
					["gt0016"] = (TERM) <
						text = <"I look forward with enjoyment to things">
						description = <"*">
					>
					["gt0017"] = (TERM) <
						text = <"I can enjoy a good book or radio or TV program">
						description = <"*">
					>
					["gt0022"] = (TERM) <
						text = <"Calculate depression total score">
					>
					["gt0053"] = (TERM) <
						text = <"Anxiety total score">
						description = <"*">
					>
					["gt0054"] = (TERM) <
						text = <"Depression total score">
						description = <"*">
					>
					["gt0071"] = (TERM) <
						text = <"Calculate anxiety total score">
					>
				>
			>
			["sv"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"Hospital anxiety and depression scale beräkning">
						description = <"Hospital Anxiety and Depression Scale utgörs av ett självskattningsformulär om totalt 14 frågor, och används i klinik som screening för upptäckt och värdering av ångest och/eller depression hos patienter i somatisk vård. Tillstånden har sju frågor vardera vilka genererar ett maximum om 21 poäng. Potentiell förekomst av ångest/depression föreligger vid 8-10 poäng, medan ≥11 poäng indikerar att ångest/depression sannolikt föreligger. Skalan är avsedd att användas som screening och är ej att betrakta som diagnostisk.">
					>
					["gt0004"] = (TERM) <
						text = <"Jag känner mig spänd eller nervös">
						description = <"*(en) *">
					>
					["gt0005"] = (TERM) <
						text = <"Jag känner mig rädd, som om något förfärligt">
						description = <"*(en) *">
					>
					["gt0006"] = (TERM) <
						text = <"Oroande tankar kommer för mig">
						description = <"*(en) *">
					>
					["gt0007"] = (TERM) <
						text = <"Jag kan sitta i lugn och ro och känna mig avspänd">
						description = <"*(en) *">
					>
					["gt0008"] = (TERM) <
						text = <"Jag känner mig rädd, som om jag har ”fjärilar i magen”">
						description = <"*(en) *">
					>
					["gt0009"] = (TERM) <
						text = <"Jag känner mig rastlös, som om jag måste vara på språng">
						description = <"*(en) *">
					>
					["gt0010"] = (TERM) <
						text = <"Jag får plötsliga panikkänslor">
						description = <"*(en) *">
					>
					["gt0011"] = (TERM) <
						text = <"Jag uppskattar fortfarande samma saker som förut">
						description = <"*(en) *">
					>
					["gt0012"] = (TERM) <
						text = <"Jag kan skratta och se saker från den humoristiska sidan ">
						description = <"*(en) *">
					>
					["gt0013"] = (TERM) <
						text = <"Jag känner mig glad">
						description = <"*(en) *">
					>
					["gt0014"] = (TERM) <
						text = <"Jag känner mig som om allting går trögt">
						description = <"*(en) *">
					>
					["gt0015"] = (TERM) <
						text = <"Jag har tappat intresset för mitt utseende">
						description = <"*(en) *">
					>
					["gt0016"] = (TERM) <
						text = <"Jag ser fram emot saker och ting med glädje ">
						description = <"*(en) *">
					>
					["gt0017"] = (TERM) <
						text = <"Jag kan njuta av en bra bok, eller ett bra radio- eller TV-program">
						description = <"*(en) *">
					>
					["gt0022"] = (TERM) <
						text = <"Sätt totalsumma depression">
					>
					["gt0053"] = (TERM) <
					>
					["gt0054"] = (TERM) <
					>
					["gt0071"] = (TERM) <
					>
				>
			>
		>
	>
>
