(GUIDE) <
	gdl_version = <"0.1">
	id = <"Haemorr2hages.v1">
	concept = <"gt0001">
	language = (LANGUAGE) <
		original_language = <[ISO_639-1::en]>
	>
	description = (RESOURCE_DESCRIPTION) <
		details = <
			["en"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"© Cambio Healthcare Systems">
				keywords = <"haemorrhage", "major bleeding risk", "Hemorr2hages", "cardiology">
				misuse = <"This tool should be accompanied by the use of other validated bleeding risk scores, and a thorough risk/benefit analysis of anticoagulation should be considered in respect to all patients before initiating therapy in case alternative options are deemed more appropriate.">
				purpose = <"Helps to assess the risk of haemorrhage among elderly patients who have Atrial Fibrillation.">
				use = <"The HEMORR2HAGES score is used to assess and divide patients in terms of risk of bleeding after anticoagulation for atrial fibrillation.

This scoring tool pulls together elements from a number of other validated bleeding risk scores.

There are a series of 11 questions all scored between 0 and 1 apart from the question related to history of past bleeding which ranges from 0 to 2. The total summed score of each part ranges from 0 to 12.

A score of 1 relates to a bleeding risk of 2.5% per 100 patient-years of warfarin and is seen a of low enough risk to allow the patient to continue with anticoagulation.

Just 2 points (5.3% risk) is enough to caution the use of anticoagulation and scores of 4 and above should routinely trigger finding alternatives to anticoagulation on these patients.">
			>
			["sv"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"© Cambio Healthcare Systems">
				keywords = <"blödning", "blödningsrisk", "Hemorr2hages", "kardiologi">
				misuse = <"Användning av detta instrument bör kompletteras med andra validerade riskskalor och utförlig riskvärdering av den individuella patienten.">
				purpose = <"Att utvärdera blödningsrisk bland äldre patienter med förmaksflimmer.">
				use = <"HEMORR2HAGES score används för att utvärdera blödningsrisk hos patienter med antikoagulantia-behandlat förmaksflimmer. 

Instrumentet kombinerar faktorer från flertalet validerade verktyg för uppskattning av blödningsrisk, och baseras på totalt elva faktorer. Total poäng uppgår till maximalt 12p, och resultatet tolkas enligt:

1p – blödningsrisk 2,5% per 100 patientår med warfarin. Risken anses tillräckligt låg för att patienten ska kunna fortsätta behandlingen.
2p – blödningsrisk 5,3% per 100 patientår med warfarin. Alternativ behandling bör övervägas.
≥4p – alternativ behandling rekommenderas.
">
			>
		>
		lifecycle_state = <"Author draft">
		original_author = <
			["date"] = <"2016-01-26">
			["email"] = <"models@cambiocds.com">
			["name"] = <"Syeeda S Farruque">
			["organisation"] = <"Cambio Healthcare Systems">
		>
		other_contributors = <"Dennis Forslund", "Jimmy Axelsson">
		other_details = <
			["references"] = <"Ref. 1: Gage BF, Yan Y, Milligan PE, et al. Clinical classification schemes for predicting hemorrhage: results from the National Registry of Atrial Fibrillation. Am Heart J 2006; 151:713-9.
Validation

Ref. 2: Stavros Apostolakis, MD, PhD, Deirdre A. Lane, PhD, Yutao Guo, MD, Harry Buller, MD, PhD, Gregory Y.H. Lip, MD Performance of the HEMORR
Other References">
		>
	>
	definition = (GUIDE_DEFINITION) <
		archetype_bindings = <
			["gt0002"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.basic_demographic.v1">
				domain = <"EHR">
				elements = <
					["gt0003"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0008]">
					>
				>
				predicates = <"max(/data/events/time)",...>
			>
			["gt0005"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.basic_demographic.v1">
				domain = <"CDS">
				elements = <
					["gt0006"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0013]">
					>
				>
				predicates = <"max(/data/events/time)",...>
			>
			["gt0007"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.haemorr2hages_score_for_major_bleeding_risk.v1">
				domain = <"CDS">
				elements = <
					["gt0008"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
					>
					["gt0009"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0005]">
					>
					["gt0010"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0006]">
					>
					["gt0011"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0007]">
					>
					["gt0012"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0008]">
					>
					["gt0013"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0009]">
					>
					["gt0014"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0010]">
					>
					["gt0015"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0011]">
					>
					["gt0016"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0012]">
					>
					["gt0017"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0013]">
					>
					["gt0019"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0014]">
					>
					["gt0033"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0015]">
					>
				>
			>
			["gt0020"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.haemorr2hages_score_for_major_bleeding_risk.v1">
				domain = <"EHR">
				elements = <
					["gt0021"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
					>
					["gt0022"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0005]">
					>
					["gt0023"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0006]">
					>
					["gt0025"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0008]">
					>
					["gt0026"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0009]">
					>
					["gt0027"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0010]">
					>
					["gt0028"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0011]">
					>
					["gt0029"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0012]">
					>
					["gt0030"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0013]">
					>
					["gt0031"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0014]">
					>
				>
				predicates = <"max(/data/events/time)",...>
			>
		>
		rules = <
			["gt0032"] = (RULE) <
				when = <"$gt0008==null", "$gt0009==null", "$gt0010==null", "$gt0011==null", "$gt0012==null", "$gt0013==null", "$gt0014==null", "$gt0015==null", "$gt0016==null", "$gt0017==null", "$gt0019==null">
				then = <"$gt0015=0|local::at0031|No|", "$gt0014=0|local::at0029|No|", "$gt0017=0|local::at0035|No|", "$gt0016=0|local::at0033|No|", "$gt0019=0|local::at0037|No|", "$gt0009=0|local::at0019|No|", "$gt0008=0|local::at0017|No|", "$gt0010=0|local::at0021|No|", "$gt0011=0|local::at0023|No|", "$gt0012=0|local::at0025|No|", "$gt0013=0|local::at0027|No|">
				priority = <15>
			>
			["gt0034"] = (RULE) <
				when = <"$gt0021!=null",...>
				then = <"$gt0008=$gt0021",...>
				priority = <14>
			>
			["gt0035"] = (RULE) <
				when = <"$gt0022!=null",...>
				then = <"$gt0009=$gt0022",...>
				priority = <13>
			>
			["gt0036"] = (RULE) <
				when = <"$gt0023!=null",...>
				then = <"$gt0010=$gt0023",...>
				priority = <12>
			>
			["gt0037"] = (RULE) <
				when = <"$gt0003!=null",...>
				then = <"$gt0006.magnitude=($currentDateTime.year-$gt0003.year)", "$gt0006.units='a'">
				priority = <11>
			>
			["gt0038"] = (RULE) <
				when = <"$gt0006.units=='a'", "$gt0006.magnitude>75", "$gt0006!=null">
				then = <"$gt0011=1|local::at0024|Yes|",...>
				priority = <10>
			>
			["gt0039"] = (RULE) <
				when = <"$gt0006.units=='a'", "$gt0006.magnitude<=75", "$gt0006!=null">
				then = <"$gt0011=0|local::at0023|No|",...>
				priority = <9>
			>
			["gt0040"] = (RULE) <
				when = <"$gt0025!=null",...>
				then = <"$gt0012=$gt0025",...>
				priority = <8>
			>
			["gt0041"] = (RULE) <
				when = <"$gt0026!=null",...>
				then = <"$gt0013=$gt0026",...>
				priority = <7>
			>
			["gt0042"] = (RULE) <
				when = <"$gt0027!=null",...>
				then = <"$gt0014=$gt0027",...>
				priority = <6>
			>
			["gt0043"] = (RULE) <
				when = <"$gt0028!=null",...>
				then = <"$gt0015=$gt0028",...>
				priority = <5>
			>
			["gt0044"] = (RULE) <
				when = <"$gt0029!=null",...>
				then = <"$gt0016=$gt0029",...>
				priority = <4>
			>
			["gt0045"] = (RULE) <
				when = <"$gt0030!=null",...>
				then = <"$gt0017=$gt0030",...>
				priority = <3>
			>
			["gt0046"] = (RULE) <
				when = <"$gt0031!=null",...>
				then = <"$gt0019=$gt0031",...>
				priority = <2>
			>
			["gt0047"] = (RULE) <
				then = <"$gt0033.magnitude=(((((((((($gt0015.value+$gt0014.value)+$gt0017.value)+$gt0016.value)+$gt0019.value)+$gt0009.value)+$gt0008.value)+$gt0010.value)+$gt0011.value)+$gt0012.value)+$gt0013.value)",...>
				priority = <1>
			>
		>
	>
	ontology = (GUIDE_ONTOLOGY) <
		term_definitions = <
			["en"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"Hemorr2hages Score">
						description = <"The HEMORR2HAGES score is used to assess and divide patients in terms of risk of bleeding after anticoagulation for atrial fibrillation.">
					>
					["gt0003"] = (TERM) <
						text = <"Birthdate">
						description = <"*">
					>
					["gt0004"] = (TERM) <
						text = <"Age">
						description = <"Age in years, and for babies: months, weeks or days">
					>
					["gt0006"] = (TERM) <
						text = <"Age">
						description = <"Age in years, and for babies: months, weeks or days">
					>
					["gt0008"] = (TERM) <
						text = <"Hepatic or renal disease">
						description = <"*">
					>
					["gt0009"] = (TERM) <
						text = <"Ethanol (alcohol) abuse">
						description = <"*">
					>
					["gt0010"] = (TERM) <
						text = <"Malignancy History">
						description = <"*">
					>
					["gt0011"] = (TERM) <
						text = <"Age > 75 yrs">
						description = <"*">
					>
					["gt0012"] = (TERM) <
						text = <"Reduced Platelet count/function">
						description = <"Includes aspirin use, any thrombocytopenia or blood dyscrasia, like hemophilia">
					>
					["gt0013"] = (TERM) <
						text = <"History of past bleeding">
						description = <"*">
					>
					["gt0014"] = (TERM) <
						text = <"Hypertension (uncontrolled)">
						description = <"*">
					>
					["gt0015"] = (TERM) <
						text = <"Anaemia">
						description = <"Hgb <13 g/dL for Men; Hgb <12 g/dL for Women">
					>
					["gt0016"] = (TERM) <
						text = <"Genetic factors">
						description = <"CYP 2C9 single-nucleotide polymorphisms">
					>
					["gt0017"] = (TERM) <
						text = <"Excessive fall risk">
						description = <"*">
					>
					["gt0018"] = (TERM) <
						text = <"Excessive fall risk">
						description = <"*">
					>
					["gt0019"] = (TERM) <
						text = <"Stroke History">
						description = <"*">
					>
					["gt0021"] = (TERM) <
						text = <"Hepatic or renal disease">
						description = <"*">
					>
					["gt0022"] = (TERM) <
						text = <"Ethanol (alcohol) abuse">
						description = <"*">
					>
					["gt0023"] = (TERM) <
						text = <"Malignancy History">
						description = <"*">
					>
					["gt0024"] = (TERM) <
						text = <"Age > 75 yrs">
						description = <"*">
					>
					["gt0025"] = (TERM) <
						text = <"Reduced Platelet count/function">
						description = <"Includes aspirin use, any thrombocytopenia or blood dyscrasia, like hemophilia">
					>
					["gt0026"] = (TERM) <
						text = <"History of past bleeding">
						description = <"*">
					>
					["gt0027"] = (TERM) <
						text = <"Hypertension (uncontrolled)">
						description = <"*">
					>
					["gt0028"] = (TERM) <
						text = <"Anaemia">
						description = <"Hgb <13 g/dL for Men; Hgb <12 g/dL for Women">
					>
					["gt0029"] = (TERM) <
						text = <"Genetic factors">
						description = <"CYP 2C9 single-nucleotide polymorphisms">
					>
					["gt0030"] = (TERM) <
						text = <"Excessive fall risk">
						description = <"*">
					>
					["gt0031"] = (TERM) <
						text = <"Stroke History">
						description = <"*">
					>
					["gt0032"] = (TERM) <
						text = <"Set defaults">
					>
					["gt0033"] = (TERM) <
						text = <"Total score">
						description = <"Sum of individual scores">
					>
					["gt0034"] = (TERM) <
						text = <"Set Hepatic disease">
					>
					["gt0035"] = (TERM) <
						text = <"Set Ethanol abuse">
					>
					["gt0036"] = (TERM) <
						text = <"Set: Malignancy Hx">
					>
					["gt0037"] = (TERM) <
						text = <"Calc age">
					>
					["gt0038"] = (TERM) <
						text = <"Set Age > 75 yrs">
					>
					["gt0039"] = (TERM) <
						text = <"Set Age <= 75">
					>
					["gt0040"] = (TERM) <
						text = <"Set reduced plt count">
					>
					["gt0041"] = (TERM) <
						text = <"Set History past bleeding">
					>
					["gt0042"] = (TERM) <
						text = <"Set Hypertension">
					>
					["gt0043"] = (TERM) <
						text = <"Set Anaemia">
					>
					["gt0044"] = (TERM) <
						text = <"Set genetic factors">
					>
					["gt0045"] = (TERM) <
						text = <"Set Excessive fall risk">
					>
					["gt0046"] = (TERM) <
						text = <"Set Stroke History">
					>
					["gt0047"] = (TERM) <
						text = <"Calculate total score">
					>
				>
			>
			["sv"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"Hemorr2hages Score">
						description = <"HEMORR2HAGES Score används för att utvärdera risk för blödning hos patienter med antikoagulantia-behandlat förmaksflimmer. 
">
					>
					["gt0003"] = (TERM) <
						text = <"Födelsedatum">
						description = <"*(en) *">
					>
					["gt0004"] = (TERM) <
						text = <"Ålder">
						description = <"*(en) Age in years, and for babies: months, weeks or days">
					>
					["gt0006"] = (TERM) <
						text = <"Ålder">
						description = <"*(en) Age in years, and for babies: months, weeks or days">
					>
					["gt0008"] = (TERM) <
						text = <"Lever- eller njursjukdom">
						description = <"*(en) *">
					>
					["gt0009"] = (TERM) <
						text = <"Alkoholmissbruk">
						description = <"*(en) *">
					>
					["gt0010"] = (TERM) <
						text = <"Cancerhistorik">
						description = <"*(en) *">
					>
					["gt0011"] = (TERM) <
						text = <"Ålder > 75 år">
						description = <"*(en) *">
					>
					["gt0012"] = (TERM) <
						text = <"Trombocytopeni">
						description = <"*(en) Includes aspirin use, any thrombocytopenia or blood dyscrasia, like hemophilia">
					>
					["gt0013"] = (TERM) <
						text = <"Tidigare blödning">
						description = <"*(en) *">
					>
					["gt0014"] = (TERM) <
						text = <"Hypertoni (okontrollerad)">
						description = <"*(en) *">
					>
					["gt0015"] = (TERM) <
						text = <"Anemi">
						description = <"*(en) Hgb <13 g/dL for Men; Hgb <12 g/dL for Women">
					>
					["gt0016"] = (TERM) <
						text = <"Genetiska faktorer">
						description = <"*(en) CYP 2C9 single-nucleotide polymorphisms">
					>
					["gt0017"] = (TERM) <
						text = <"Hög fallrisk">
						description = <"*(en) *">
					>
					["gt0018"] = (TERM) <
						text = <"Hög fallrisk">
						description = <"*(en) *">
					>
					["gt0019"] = (TERM) <
						text = <"Tidigare stroke">
						description = <"*(en) *">
					>
					["gt0021"] = (TERM) <
						text = <"Lever- eller njursjukdom">
						description = <"*(en) *">
					>
					["gt0022"] = (TERM) <
						text = <"Alkoholmissbruk">
						description = <"*(en) *">
					>
					["gt0023"] = (TERM) <
						text = <"Cancerhistorik">
						description = <"*(en) *">
					>
					["gt0024"] = (TERM) <
						text = <"Ålder > 75 år">
						description = <"*(en) *">
					>
					["gt0025"] = (TERM) <
						text = <"Trombocytopeni">
						description = <"*(en) Includes aspirin use, any thrombocytopenia or blood dyscrasia, like hemophilia">
					>
					["gt0026"] = (TERM) <
						text = <"Tidigare blödning">
						description = <"*(en) *">
					>
					["gt0027"] = (TERM) <
						text = <"Hypertoni (okontrollerad)">
						description = <"*(en) *">
					>
					["gt0028"] = (TERM) <
						text = <"Anemi">
						description = <"*(en) Hgb <13 g/dL for Men; Hgb <12 g/dL for Women">
					>
					["gt0029"] = (TERM) <
						text = <"Genetiska faktorer">
						description = <"*(en) CYP 2C9 single-nucleotide polymorphisms">
					>
					["gt0030"] = (TERM) <
						text = <"Hög fallrisk">
						description = <"*(en) *">
					>
					["gt0031"] = (TERM) <
						text = <"Tidigare stroke">
						description = <"*(en) *">
					>
					["gt0032"] = (TERM) <
						text = <"CDS standard">
					>
					["gt0033"] = (TERM) <
						text = <"Resultat">
						description = <"*(en) Sum of individual scores">
					>
					["gt0034"] = (TERM) <
						text = <"CDS leversjukdom">
					>
					["gt0035"] = (TERM) <
						text = <"CDS Alkoholmissbruk">
					>
					["gt0036"] = (TERM) <
						text = <"CDS Cancerhistorik">
					>
					["gt0037"] = (TERM) <
						text = <"Beräkna ålder">
					>
					["gt0038"] = (TERM) <
						text = <"CDS ålder > 75 år">
					>
					["gt0039"] = (TERM) <
						text = <"CDS ålder <= 75 år">
					>
					["gt0040"] = (TERM) <
						text = <"CDS trombocytopeni">
					>
					["gt0041"] = (TERM) <
						text = <"CDS tidigare blödning">
					>
					["gt0042"] = (TERM) <
						text = <"CDS hypertoni">
					>
					["gt0043"] = (TERM) <
						text = <"CDS anemi">
					>
					["gt0044"] = (TERM) <
						text = <"CDS genetiska faktorer">
					>
					["gt0045"] = (TERM) <
						text = <"CDS fallrisk">
					>
					["gt0046"] = (TERM) <
						text = <"CDS stroke">
					>
					["gt0047"] = (TERM) <
						text = <"Beräkna resultat">
					>
				>
			>
		>
	>
>
