(GUIDE) <
	gdl_version = <"0.1">
	id = <"HAM-A.v1">
	concept = <"gt0001">
	language = (LANGUAGE) <
		original_language = <[ISO_639-1::en]>
	>
	description = (RESOURCE_DESCRIPTION) <
		details = <
			["en"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"Cambio Healthcare Systems">
				keywords = <"Hamilton Anxiety Scale", "anxiety">
			>
		>
		original_author = <
			["date"] = <"2016-12-28">
			["name"] = <"Dennis Forslund">
			["organisation"] = <"Cambio Healthcare Systems">
		>
	>
	definition = (GUIDE_DEFINITION) <
		archetype_bindings = <
			["gt0002"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.hamilton_anxiety_scale.v1">
				domain = <"CDS">
				elements = <
					["gt0018"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
					>
					["gt0019"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0005]">
					>
					["gt0020"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0006]">
					>
					["gt0021"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0007]">
					>
					["gt0022"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0008]">
					>
					["gt0023"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0009]">
					>
					["gt0024"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0010]">
					>
					["gt0025"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0011]">
					>
					["gt0026"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0012]">
					>
					["gt0027"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0013]">
					>
					["gt0028"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0014]">
					>
					["gt0029"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0015]">
					>
					["gt0030"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0017]">
					>
					["gt0031"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0016]">
					>
					["gt0032"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0018]">
					>
				>
			>
			["gt0003"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.hamilton_anxiety_scale.v1">
				domain = <"EHR">
				elements = <
					["gt0004"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
					>
					["gt0005"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0005]">
					>
					["gt0006"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0006]">
					>
					["gt0007"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0007]">
					>
					["gt0008"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0008]">
					>
					["gt0009"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0009]">
					>
					["gt0010"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0010]">
					>
					["gt0011"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0011]">
					>
					["gt0012"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0012]">
					>
					["gt0013"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0013]">
					>
					["gt0014"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0014]">
					>
					["gt0015"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0015]">
					>
					["gt0016"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0017]">
					>
					["gt0017"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0016]">
					>
				>
				predicates = <"max(/data/events/time)",...>
			>
		>
		rules = <
			["gt0033"] = (RULE) <
				when = <"$gt0018==null", "$gt0019==null", "$gt0020==null", "$gt0021==null", "$gt0022==null", "$gt0023==null", "$gt0024==null", "$gt0025==null", "$gt0026==null", "$gt0027==null", "$gt0028==null", "$gt0029==null", "$gt0030==null", "$gt0031==null">
				then = <"$gt0018=0|local::at0019|Not present|", "$gt0019=0|local::at0024|Not present|", "$gt0020=0|local::at0029|Not present|", "$gt0021=0|local::at0034|Not present|", "$gt0022=0|local::at0039|Not present|", "$gt0023=0|local::at0044|Not present|", "$gt0024=0|local::at0049|Not present|", "$gt0025=0|local::at0054|Not present|", "$gt0026=0|local::at0059|Not present|", "$gt0027=0|local::at0064|Not present|", "$gt0028=0|local::at0069|Not present|", "$gt0029=0|local::at0074|Not present|", "$gt0030=0|local::at0079|Not present|", "$gt0031=0|local::at0084|Not present|">
				priority = <16>
			>
			["gt0034"] = (RULE) <
				when = <"$gt0004!=null",...>
				then = <"$gt0018=$gt0004",...>
				priority = <15>
			>
			["gt0035"] = (RULE) <
				when = <"$gt0005!=null",...>
				then = <"$gt0019=$gt0005",...>
				priority = <14>
			>
			["gt0036"] = (RULE) <
				when = <"$gt0006!=null",...>
				then = <"$gt0020=$gt0006",...>
				priority = <13>
			>
			["gt0037"] = (RULE) <
				when = <"$gt0007!=null",...>
				then = <"$gt0021=$gt0007",...>
				priority = <12>
			>
			["gt0038"] = (RULE) <
				when = <"$gt0008!=null",...>
				then = <"$gt0022=$gt0008",...>
				priority = <11>
			>
			["gt0039"] = (RULE) <
				when = <"$gt0009!=null",...>
				then = <"$gt0023=$gt0009",...>
				priority = <10>
			>
			["gt0040"] = (RULE) <
				when = <"$gt0010!=null",...>
				then = <"$gt0024=$gt0010",...>
				priority = <9>
			>
			["gt0041"] = (RULE) <
				when = <"$gt0011!=null",...>
				then = <"$gt0025=$gt0011",...>
				priority = <8>
			>
			["gt0042"] = (RULE) <
				when = <"$gt0012!=null",...>
				then = <"$gt0026=$gt0012",...>
				priority = <7>
			>
			["gt0043"] = (RULE) <
				when = <"$gt0013!=null",...>
				then = <"$gt0027=$gt0013",...>
				priority = <6>
			>
			["gt0044"] = (RULE) <
				when = <"$gt0014!=null",...>
				then = <"$gt0028=$gt0014",...>
				priority = <5>
			>
			["gt0045"] = (RULE) <
				when = <"$gt0015!=null",...>
				then = <"$gt0029=$gt0015",...>
				priority = <4>
			>
			["gt0046"] = (RULE) <
				when = <"$gt0016!=null",...>
				then = <"$gt0030=$gt0016",...>
				priority = <3>
			>
			["gt0047"] = (RULE) <
				when = <"$gt0017!=null",...>
				then = <"$gt0031=$gt0017",...>
				priority = <2>
			>
			["gt0048"] = (RULE) <
				then = <"$gt0032.magnitude=((((((((((((($gt0018.value+$gt0019.value)+$gt0020.value)+$gt0021.value)+$gt0022.value)+$gt0023.value)+$gt0024.value)+$gt0025.value)+$gt0026.value)+$gt0027.value)+$gt0028.value)+$gt0029.value)+$gt0030.value)+$gt0031.value)",...>
				priority = <1>
			>
		>
	>
	ontology = (GUIDE_ONTOLOGY) <
		term_definitions = <
			["en"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"Hamilton Anxiety Scale">
					>
					["gt0004"] = (TERM) <
						text = <"1. Anxious mood">
						description = <"Worries, anticipation of the worst, fearful anticipation, irritability.">
					>
					["gt0005"] = (TERM) <
						text = <"2. Tension">
						description = <"Feelings of tension, fatigability, startle response, moved to tears easily, trembling, feelings of restlessness, inability to relax.">
					>
					["gt0006"] = (TERM) <
						text = <"3. Fears">
						description = <"Of dark, of strangers, of being left alone, of animals, of traffic, of crowds.">
					>
					["gt0007"] = (TERM) <
						text = <"4. Insomnia">
						description = <"Difficulty in falling asleep, broken sleep, unsatisfying sleep and fatigue on waking, dreams, nightmares, night terrors.">
					>
					["gt0008"] = (TERM) <
						text = <"5. Intellectual">
						description = <"Difficulty in concentration, poor memory.">
					>
					["gt0009"] = (TERM) <
						text = <"6. Depressed mood">
						description = <"Loss of interest, lack of pleasure in hobbies, depression, early waking, diurnal swing.">
					>
					["gt0010"] = (TERM) <
						text = <"7. Somatic (muscular)">
						description = <"Pains and aches, twitching, stiffness, myoclonic jerks, grinding of teeth, unsteady voice, increased muscular tone.">
					>
					["gt0011"] = (TERM) <
						text = <"8. Somatic (sensory)">
						description = <"Tinnitus, blurring of vision, hot and cold flushes, feelings of weakness, pricking sensation. ">
					>
					["gt0012"] = (TERM) <
						text = <"9. Cardiovascular symptoms">
						description = <"Tachycardia, palpitations, pain in chest, throbbing of vessels, fainting feelings, missing beat.">
					>
					["gt0013"] = (TERM) <
						text = <"10. Respiratory symptoms">
						description = <"Pressure or constriction in chest, choking feelings, sighing, dyspnea.">
					>
					["gt0014"] = (TERM) <
						text = <"11. Gastrointestinal symptoms">
						description = <"Difficulty in swallowing, wind abdominal pain, burning sensations, abdominal fullness, nausea, vomiting, borborygmi, looseness of bowels, loss of weight, constipation.">
					>
					["gt0015"] = (TERM) <
						text = <"12. Genitourinary symptoms">
						description = <"Difficulty in swallowing, wind abdominal pain, burning sensations, abdominal fullness, nausea, vomiting, borborygmi, looseness of bowels, loss of weight, constipation.">
					>
					["gt0016"] = (TERM) <
						text = <"13. Autonomic symptoms">
						description = <"Dry mouth, flushing, pallor, tendency to sweat, giddiness, tension headache, raising of hair.">
					>
					["gt0017"] = (TERM) <
						text = <"14. Behaviour at interview">
						description = <"Fidgeting, restlessness or pacing, tremor of hands, furrowed brow, strained face, sighing or rapid respiration, facial pallor, swallowing, etc.">
					>
					["gt0018"] = (TERM) <
						text = <"1. Anxious mood">
						description = <"Worries, anticipation of the worst, fearful anticipation, irritability.">
					>
					["gt0019"] = (TERM) <
						text = <"2. Tension">
						description = <"Feelings of tension, fatigability, startle response, moved to tears easily, trembling, feelings of restlessness, inability to relax.">
					>
					["gt0020"] = (TERM) <
						text = <"3. Fears">
						description = <"Of dark, of strangers, of being left alone, of animals, of traffic, of crowds.">
					>
					["gt0021"] = (TERM) <
						text = <"4. Insomnia">
						description = <"Difficulty in falling asleep, broken sleep, unsatisfying sleep and fatigue on waking, dreams, nightmares, night terrors.">
					>
					["gt0022"] = (TERM) <
						text = <"5. Intellectual">
						description = <"Difficulty in concentration, poor memory.">
					>
					["gt0023"] = (TERM) <
						text = <"6. Depressed mood">
						description = <"Loss of interest, lack of pleasure in hobbies, depression, early waking, diurnal swing.">
					>
					["gt0024"] = (TERM) <
						text = <"7. Somatic (muscular)">
						description = <"Pains and aches, twitching, stiffness, myoclonic jerks, grinding of teeth, unsteady voice, increased muscular tone.">
					>
					["gt0025"] = (TERM) <
						text = <"8. Somatic (sensory)">
						description = <"Tinnitus, blurring of vision, hot and cold flushes, feelings of weakness, pricking sensation. ">
					>
					["gt0026"] = (TERM) <
						text = <"9. Cardiovascular symptoms">
						description = <"Tachycardia, palpitations, pain in chest, throbbing of vessels, fainting feelings, missing beat.">
					>
					["gt0027"] = (TERM) <
						text = <"10. Respiratory symptoms">
						description = <"Pressure or constriction in chest, choking feelings, sighing, dyspnea.">
					>
					["gt0028"] = (TERM) <
						text = <"11. Gastrointestinal symptoms">
						description = <"Difficulty in swallowing, wind abdominal pain, burning sensations, abdominal fullness, nausea, vomiting, borborygmi, looseness of bowels, loss of weight, constipation.">
					>
					["gt0029"] = (TERM) <
						text = <"12. Genitourinary symptoms">
						description = <"Frequency of micturition, urgency of micturition, amenorrhea, menorrhagia, development of frigidity, premature ejaculation, loss of libido, impotence.">
					>
					["gt0030"] = (TERM) <
						text = <"13. Autonomic symptoms">
						description = <"Dry mouth, flushing, pallor, tendency to sweat, giddiness, tension headache, raising of hair.">
					>
					["gt0031"] = (TERM) <
						text = <"14. Behaviour at interview">
						description = <"Fidgeting, restlessness or pacing, tremor of hands, furrowed brow, strained face, sighing or rapid respiration, facial pallor, swallowing, etc.">
					>
					["gt0032"] = (TERM) <
						text = <"Total Score">
						description = <"Sum of all factors.">
					>
					["gt0033"] = (TERM) <
						text = <"Set standard">
					>
					["gt0034"] = (TERM) <
						text = <"CDS Q1">
					>
					["gt0035"] = (TERM) <
						text = <"CDS Q2">
					>
					["gt0036"] = (TERM) <
						text = <"CDS Q3">
					>
					["gt0037"] = (TERM) <
						text = <"CDS Q4">
					>
					["gt0038"] = (TERM) <
						text = <"CDS Q5">
					>
					["gt0039"] = (TERM) <
						text = <"CDS Q6">
					>
					["gt0040"] = (TERM) <
						text = <"CDS Q7">
					>
					["gt0041"] = (TERM) <
						text = <"CDS Q8">
					>
					["gt0042"] = (TERM) <
						text = <"CDS Q9">
					>
					["gt0043"] = (TERM) <
						text = <"CDS Q10">
					>
					["gt0044"] = (TERM) <
						text = <"CDS Q11">
					>
					["gt0045"] = (TERM) <
						text = <"CDS Q12">
					>
					["gt0046"] = (TERM) <
						text = <"CDS Q13">
					>
					["gt0047"] = (TERM) <
						text = <"CDS Q14">
					>
					["gt0048"] = (TERM) <
						text = <"Calculate total score">
					>
				>
			>
		>
	>
>
