(GUIDE) <
	gdl_version = <"0.1">
	id = <"HAM-A.assessment.v1">
	concept = <"gt0001">
	language = (LANGUAGE) <
		original_language = <[ISO_639-1::en]>
	>
	description = (RESOURCE_DESCRIPTION) <
		details = <
			["en"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"Cambio Healthcare Systems">
				keywords = <"Hamilton Anxiety Scale", "anxiety", "psychiatry">
				purpose = <"To assess score generated in accordance with the Hamilton Anxiety Scale which is used to rate severity of anxiety in order to assess new patients as well as track severity of condition over time.">
				use = <"Use to assess score generated in accordance with the Hamilton Anxiety Scale which is used to rate severity of anxiety in order to assess new patients as well as track severity of condition over time.

The instrument consists of 14 items:
1. Anxious mood
2. Tension
3. Fears
4. Insomnia
5. Intellectual
6. Depressed mood
7. Somatic (muscular)
8. Somatic (sensory)
9. Cardiovascular symptoms
10. Respiratory symptoms
11. Gastrointestinal symptoms
12. Genitourinary symptoms
13. Autonomic symptoms
14. Behavior at interview

It is rated on a scale from zero to four:

0 - not present
1 - mild
2 - moderate
3 - severe
4 - very severe

The maximum total score thus amounts to 56p. The score is rated per severity of condition, where ≤17p indicates mild, 18-24p mild to moderate, 25-30p moderate to severe and >30 severe anxiety.">
			>
			["sv"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"Cambio Healthcare Systems">
				keywords = <"Hamilton Anxiety Scale", "ångest", "psykiatri">
				purpose = <"Att utvärdera poäng genererad i enlighet med Hamilton Anxiety Scale vilken används för att uppskatta och registrera svårighetsgrad av ångest i syfte att utvärdera och bedöma nya patienter samt följa utveckling över tid.">
				use = <"Använd för att utvärdera poäng genererad i enlighet med Hamilton Anxiety Scale vilken används för att uppskatta och registrera svårighetsgrad av ångest i syfte att utvärdera och bedöma nya patienter samt följa utveckling över tid.

Formuläret består av 14 områden: 
1. Ängslighet
2. Spändhet
3. Rädslor
4. Sömnproblem
5. Kognition
6. Depressiva symtom
7. Somatik (muskulärt)
8. Somatik (sensoriskt)
9. Kardiovaskulära symtom
10. Luftvägsbesvär
11. Gastrointestinala besvär
12. Urinvägsbesvär
13. Autonoma symtom
14. Beteende vid samtal

Varje område graderas på en skala 0-4 enligt:
0 - frånvarande
1 - lindrigt
2 - måttligt
3 - svårt
4 - mycket svårt

Totala poängen uppgår således till maximalt 56p. Resultatet utvärderas med avseende på allvarlighetsgrad, där ≤17p indikerar lindrig, 18-24p lindrig till måttligt, 25-30p måttlig till svår och >30p svår ångest.">
			>
		>
		lifecycle_state = <"Author draft">
		original_author = <
			["date"] = <"2017-02-25">
			["email"] = <"models@cambiocds.com">
			["name"] = <"Dennis Forslund">
			["organisation"] = <"Cambio Healthcare Systems">
		>
		other_contributors = <"Jimmy Axelsson",...>
		other_details = <
			["references"] = <"Hamilton M. The assessment of anxiety states by rating. Br J Med Psychol 1959; 32:50–55.

Maier W, Buller R, Philipp M, Heuser I. The Hamilton Anxiety Scale: reliability, validity and sensitivity to change in anxiety and depressive disorders. J Affect Disord 1988;14(1):61–8.
">
		>
	>
	definition = (GUIDE_DEFINITION) <
		archetype_bindings = <
			["gt0002"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.hamilton_anxiety_scale.v1">
				domain = <"CDS">
				elements = <
					["gt0004"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0018]">
					>
				>
			>
			["gt0003"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-EVALUATION.hamilton_anxiety_scale_assessment.v1">
				domain = <"CDS">
				elements = <
					["gt0010"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/items[at0002]">
					>
				>
			>
		>
		rules = <
			["gt0006"] = (RULE) <
				when = <"$gt0004.magnitude<=17",...>
				then = <"$gt0010=0|local::at0003|Mild|",...>
				priority = <4>
			>
			["gt0007"] = (RULE) <
				when = <"$gt0004.magnitude>=18", "$gt0004.magnitude<=24">
				then = <"$gt0010=1|local::at0004|Mild to moderate|",...>
				priority = <3>
			>
			["gt0008"] = (RULE) <
				when = <"$gt0004.magnitude>=25", "$gt0004.magnitude<=30">
				then = <"$gt0010=2|local::at0005|Moderate to severe|",...>
				priority = <2>
			>
			["gt0009"] = (RULE) <
				when = <"$gt0004.magnitude>30",...>
				then = <"$gt0010=3|local::at0006|Severe|",...>
				priority = <1>
			>
		>
	>
	ontology = (GUIDE_ONTOLOGY) <
		term_definitions = <
			["en"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"Hamilton Anxiety Scale assessment">
						description = <"Assessment of score generated in accordance with the Hamilton Anxiety Scale which is used to rate severity of anxiety in order to assess new patients as well as track severity of condition over time.">
					>
					["gt0004"] = (TERM) <
						text = <"Total score">
						description = <"Sum of all factors">
					>
					["gt0005"] = (TERM) <
						text = <"YMRS assessment">
						description = <"Assessment of score generated in accordance with the YMRS.">
					>
					["gt0006"] = (TERM) <
						text = <"CDS mild anxiety">
					>
					["gt0007"] = (TERM) <
						text = <"CDS mild to moderate anxiety">
					>
					["gt0008"] = (TERM) <
						text = <"CDS moderate to severe anxiety">
					>
					["gt0009"] = (TERM) <
						text = <"CDS severe anxiety">
					>
					["gt0010"] = (TERM) <
						text = <"Severity of anxiety">
						description = <"Assessment of score generated in accordance with the Hamilton Anxiety Scale.">
					>
				>
			>
			["sv"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"Hamilton Anxiety Scale utvärdering">
						description = <"Utvärdering av poäng genererad i enlighet med Hamilton Anxiety Scale vilken används för att uppskatta och registrera svårighetsgrad av ångest i syfte att utvärdera och bedöma nya patienter samt följa utveckling över tid.">
					>
					["gt0004"] = (TERM) <
						text = <"Resultat">
						description = <"*(en) Sum of all factors">
					>
					["gt0005"] = (TERM) <
						text = <"Grad av ångest">
						description = <"">
					>
					["gt0006"] = (TERM) <
						text = <"CDS lindrig ångest">
					>
					["gt0007"] = (TERM) <
						text = <"CDS lindrig till måttlig ångest">
					>
					["gt0008"] = (TERM) <
						text = <"CDS måttlig till svår ångest">
					>
					["gt0009"] = (TERM) <
						text = <"CDS svår ångest">
					>
					["gt0010"] = (TERM) <
						text = <"Grad av ångest">
						description = <"*(en) Assessment of score generated in accordance with the Hamilton Anxiety Scale.">
					>
				>
			>
		>
	>
>
