(GUIDE) <
	gdl_version = <"0.1">
	id = <"HAS-BLED.v1">
	concept = <"gt0001">
	language = (LANGUAGE) <
		original_language = <[ISO_639-1::en]>
	>
	description = (RESOURCE_DESCRIPTION) <
		details = <
			["en"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"© Cambio Healthcare Systems">
				keywords = <"HAS-BLED", "stroke", "atrial fibrillation", "anticoagulants", "haemorrhage", "bleeding">
				misuse = <"Not to be used alone for absolute diagnostic purposes">
				purpose = <"To record HAS-BLED bleeding risk score">
				use = <"Hypertension is defined as systolic blood pressure >160 mmHg. Abnormal kidney function is defined as the presence of chronic dialysis or renal transplantation or serum creatinine 200 umol/L. Abnormal liver function is defined as chronic hepatic disease (e.g. cirrhosis) or biochemical evidence of significant hepatic derangement (e.g. bilirubin > 2 x upper limit of normal, in association with aspartate aminotransferase/alanine aminotransferase/alkaline phosphatase >3 x upper limit normal, etc.). Bleeding refers to previous bleeding history and/or predisposition to bleeding, e.g. bleeding diathesis, anaemia, etc. Labile INRs refers to unstable/high INRs or poor time in therapeutic range (e.g. <60%). Drugs/alcohol use refers to concomitant use of drugs, such as antiplatelet agents, non-steroidal anti-inflammatory drugs, or alcohol abuse, etc.
INR ? international normalized ratio. Adapted from Pisters et al.60">
			>
		>
		original_author = <
			["date"] = <"2016-01-06">
			["name"] = <"Syeeda S Farruque">
			["organisation"] = <"Cambio Healthcare Systems">
		>
		other_details = <
			["references"] = <"Ref. 1: Pisters R, Lane DA, Nieuwlaat R, et al. A Novel User-Friendly Score (Has-Bled) To Assess 1-Year Risk Of Major Bleeding In Patients With Atrial Fibrillation: The Euro Heart Survey. Chest. 2010;138(5):1093-1100. 

Ref. 2: Lip GY, Frison L, Halperin JL, Lane DA. Comparative validation of a novel risk score for predicting bleeding risk in anticoagulated patients with atrial fibrillation: the HAS-BLED (Hypertension, Abnormal Renal/Liver Function, Stroke, Bleeding History or Predisposition, Labile INR, Elderly, Drugs/Alcohol Concomitantly) score. J Am Coll Cardiol. 2011 Jan 11;57(2):173-80. doi: 10.1016/j.jacc.2010.09.024. Epub 2010 Nov 24.">
		>
	>
	definition = (GUIDE_DEFINITION) <
		archetype_bindings = <
			["gt0002"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.blood_pressure.v1">
				domain = <"EHR">
				elements = <
					["gt0003"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0006]/data[at0003]/items[at0004]">
					>
				>
				predicates = <"max(/data/events/time)",...>
			>
			["gt0004"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.lab_test_creatinine.v1">
				domain = <"EHR">
				elements = <
					["gt0005"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0005]">
					>
				>
				predicates = <"max(/data/events/time)",...>
			>
			["gt0006"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.lab_test-bilirubin.v1">
				domain = <"EHR">
				elements = <
					["gt0007"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0091]">
					>
				>
				predicates = <"max(/data/events/time)",...>
			>
			["gt0008"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.basic_demographic.v1">
				domain = <"EHR">
				elements = <
					["gt0009"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0013]">
					>
				>
				predicates = <"max(/data/events/time)",...>
			>
			["gt0010"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.alcohol_use.v1">
				domain = <"EHR">
				elements = <
					["gt0011"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0005]/items[at0015]/items[at0014]">
					>
				>
				predicates = <"max(/data/events/time)",...>
			>
			["gt0012"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.has_bled.v1">
				domain = <"EHR">
				elements = <
					["gt0013"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
					>
					["gt0014"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0005]">
					>
					["gt0015"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0006]">
					>
					["gt0016"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0007]">
					>
					["gt0017"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0008]">
					>
					["gt0018"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0009]">
					>
					["gt0019"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0010]">
					>
					["gt0020"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0011]">
					>
					["gt0021"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0012]">
					>
				>
				predicates = <"max(/data/events/time)",...>
			>
			["gt0022"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.has_bled.v1">
				domain = <"CDS">
				elements = <
					["gt0023"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
					>
					["gt0024"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0005]">
					>
					["gt0025"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0006]">
					>
					["gt0026"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0007]">
					>
					["gt0027"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0008]">
					>
					["gt0028"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0009]">
					>
					["gt0029"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0010]">
					>
					["gt0030"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0011]">
					>
					["gt0031"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0012]">
					>
					["gt0032"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0013]">
					>
				>
			>
			["gt0040"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.lab_test-alt.v1">
				domain = <"EHR">
				elements = <
					["gt0043"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0078]">
					>
				>
				predicates = <"max(/data/events/time)",...>
			>
			["gt0041"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.lab_test-alp.v1">
				domain = <"EHR">
				elements = <
					["gt0042"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0078]">
					>
				>
				predicates = <"max(/data/events/time)",...>
			>
			["gt0047"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.lab_test-ast.v1">
				domain = <"EHR">
				elements = <
					["gt0048"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0078]">
					>
				>
				predicates = <"max(/data/events/time)",...>
			>
		>
		rules = <
			["gt0033"] = (RULE) <
				when = <"$gt0026==null", "$gt0027==null", "$gt0028==null", "$gt0029==null", "$gt0030==null", "$gt0031==null", "$gt0023==null", "$gt0024==null", "$gt0025==null">
				then = <"$gt0023=0|local::at0014|No|", "$gt0024=0|local::at0014|No|", "$gt0025=0|local::at0014|No|", "$gt0026=0|local::at0014|No|", "$gt0027=0|local::at0014|No|", "$gt0028=0|local::at0014|No|", "$gt0029=0|local::at0014|No|", "$gt0030=0|local::at0014|No|", "$gt0031=0|local::at0014|No|">
				priority = <16>
			>
			["gt0034"] = (RULE) <
				when = <"($gt0003>160,mm[Hg])||($gt0013==1|local::at0015|Yes|)",...>
				then = <"$gt0023=1|local::at0015|Yes|",...>
				priority = <15>
			>
			["gt0035"] = (RULE) <
				when = <"($gt0003<=160,mm[Hg])||($gt0013==0|local::at0014|No|)",...>
				then = <"$gt0023=0|local::at0014|No|",...>
				priority = <14>
			>
			["gt0036"] = (RULE) <
				when = <"($gt0011>=8,/wk)||($gt0021==1|local::at0015|Yes|)",...>
				then = <"$gt0031=1|local::at0015|Yes|",...>
				priority = <13>
			>
			["gt0037"] = (RULE) <
				when = <"($gt0011<8,/wk)||($gt0021==0|local::at0014|No|)",...>
				then = <"$gt0031=0|local::at0014|No|",...>
				priority = <12>
			>
			["gt0038"] = (RULE) <
				when = <"((($gt0048<=144,U/l)||($gt0042<=345,U/l))||(($gt0043<=165,U/l)||($gt0007<=2.4,mg/dl)))||($gt0015==0|local::at0014|No|)",...>
				then = <"$gt0025=0|local::at0014|No|",...>
				priority = <10>
			>
			["gt0049"] = (RULE) <
				when = <"((($gt0007>2.4,mg/dl)||($gt0043>165,U/l))||(($gt0042>345,U/l)||($gt0048>144,U/l)))||($gt0015==1|local::at0015|Yes|)",...>
				then = <"$gt0025=1|local::at0015|Yes|",...>
				priority = <11>
			>
			["gt0050"] = (RULE) <
				when = <"($gt0005<=200,µmol/l)||($gt0014==0|local::at0014|No|)",...>
				then = <"$gt0024=0|local::at0014|No|",...>
				priority = <9>
			>
			["gt0051"] = (RULE) <
				when = <"($gt0005>200,µmol/l)||($gt0014==1|local::at0015|Yes|)",...>
				then = <"$gt0024=1|local::at0015|Yes|",...>
				priority = <8>
			>
			["gt0052"] = (RULE) <
				when = <"$gt0016!=null",...>
				then = <"$gt0026=$gt0016",...>
				priority = <7>
			>
			["gt0053"] = (RULE) <
				when = <"$gt0017!=null",...>
				then = <"$gt0027=$gt0017",...>
				priority = <6>
			>
			["gt0054"] = (RULE) <
				when = <"$gt0018!=null",...>
				then = <"$gt0028=$gt0018",...>
				priority = <5>
			>
			["gt0055"] = (RULE) <
				when = <"($gt0009<=65,a)||($gt0019==0|local::at0014|No|)",...>
				then = <"$gt0029=0|local::at0014|No|",...>
				priority = <4>
			>
			["gt0056"] = (RULE) <
				when = <"($gt0009>65,a)||($gt0019==1|local::at0015|Yes|)",...>
				then = <"$gt0029=1|local::at0015|Yes|",...>
				priority = <3>
			>
			["gt0057"] = (RULE) <
				when = <"$gt0020!=null",...>
				then = <"$gt0030=$gt0020",...>
				priority = <2>
			>
			["gt0059"] = (RULE) <
				when = <"$gt0032==null",...>
				then = <"$gt0032.magnitude=(((((((($gt0023.value+$gt0024.value)+$gt0025.value)+$gt0026.value)+$gt0027.value)+$gt0028.value)+$gt0029.value)+$gt0030.value)+$gt0031.value)",...>
				priority = <1>
			>
		>
	>
	ontology = (GUIDE_ONTOLOGY) <
		term_definitions = <
			["en"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"HAS-BLED">
						description = <"HAS-BLED bleeding risk score. Estimates risk of major bleeding for patients on anticoagulation for atrial fibrillation">
					>
					["gt0003"] = (TERM) <
						text = <"Systolic">
						description = <"Peak systemic arterial blood pressure  - measured in systolic or contraction phase of the heart cycle.">
					>
					["gt0005"] = (TERM) <
						text = <"CR Result mircomol/L">
						description = <"*">
					>
					["gt0007"] = (TERM) <
						text = <"Total Bilirubin">
						description = <"Total Bilirubin measures the sum of both unconjugated and conjugated Bilirubin.">
					>
					["gt0009"] = (TERM) <
						text = <"Age">
						description = <"Age in years, and for babies: months, weeks or days">
					>
					["gt0011"] = (TERM) <
						text = <"Standard Drinks">
						description = <"Number of standard drinks of alcohol consumed.">
					>
					["gt0013"] = (TERM) <
						text = <"Hypertension History">
						description = <"(Uncontrolled, >160 mmHg systolic)">
					>
					["gt0014"] = (TERM) <
						text = <"Renal Disease">
						description = <"Dialysis, transplant, Cr >2.26 mg/dL or >200 µmol/L">
					>
					["gt0015"] = (TERM) <
						text = <"Liver Disease">
						description = <"Cirrhosis or Bilirubin >2x Normal or AST/ALT/AP >3x Normal">
					>
					["gt0016"] = (TERM) <
						text = <"Stroke History">
						description = <"*">
					>
					["gt0017"] = (TERM) <
						text = <"Prior Major Bleeding or Predisposition to Bleeding">
						description = <"*">
					>
					["gt0018"] = (TERM) <
						text = <"Labile INR">
						description = <"(Unstable/high INRs), Time in Therapeutic Range < 60%">
					>
					["gt0019"] = (TERM) <
						text = <"Age > 65">
						description = <"*">
					>
					["gt0020"] = (TERM) <
						text = <"Medication Usage Predisposing to Bleeding">
						description = <"(Antiplatelet agents, NSAIDs)">
					>
					["gt0021"] = (TERM) <
						text = <"Alcohol or Drug Usage History">
						description = <"≥ 8 drinks/week">
					>
					["gt0023"] = (TERM) <
						text = <"Hypertension History">
						description = <"(Uncontrolled, >160 mmHg systolic)">
					>
					["gt0024"] = (TERM) <
						text = <"Renal Disease">
						description = <"Dialysis, transplant, Cr >2.26 mg/dL or >200 µmol/L">
					>
					["gt0025"] = (TERM) <
						text = <"Liver Disease">
						description = <"Cirrhosis or Bilirubin >2x Normal or AST/ALT/AP >3x Normal">
					>
					["gt0026"] = (TERM) <
						text = <"Stroke History">
						description = <"*">
					>
					["gt0027"] = (TERM) <
						text = <"Prior Major Bleeding or Predisposition to Bleeding">
						description = <"*">
					>
					["gt0028"] = (TERM) <
						text = <"Labile INR">
						description = <"(Unstable/high INRs), Time in Therapeutic Range < 60%">
					>
					["gt0029"] = (TERM) <
						text = <"Age > 65">
						description = <"*">
					>
					["gt0030"] = (TERM) <
						text = <"Medication Usage Predisposing to Bleeding">
						description = <"(Antiplatelet agents, NSAIDs)">
					>
					["gt0031"] = (TERM) <
						text = <"Alcohol or Drug Usage History">
						description = <"≥ 8 drinks/week">
					>
					["gt0032"] = (TERM) <
						text = <"Total score">
						description = <"Sum of individual scores">
					>
					["gt0033"] = (TERM) <
						text = <"Set default">
					>
					["gt0034"] = (TERM) <
						text = <"Set HyperT: yes">
					>
					["gt0035"] = (TERM) <
						text = <"Set HyperT: no">
					>
					["gt0036"] = (TERM) <
						text = <"Set drinking: Yes">
					>
					["gt0037"] = (TERM) <
						text = <"Set drinking: no">
					>
					["gt0038"] = (TERM) <
						text = <"Set Liver disease: no">
					>
					["gt0042"] = (TERM) <
						text = <"ALP Result">
						description = <"The result of the test. Normal range for men: 45 to 115 U/L">
					>
					["gt0043"] = (TERM) <
						text = <"ALT Result">
						description = <"The result of the test. Normal range for men: 7 to 55 units per liter (U/L)">
					>
					["gt0044"] = (TERM) <
					>
					["gt0046"] = (TERM) <
					>
					["gt0048"] = (TERM) <
						text = <"AST Result">
						description = <"The result of the test. Normal range for men: 8 to 48 U/L">
					>
					["gt0049"] = (TERM) <
						text = <"Set Liver disease: yes">
					>
					["gt0050"] = (TERM) <
						text = <"Set Renal disease: no">
					>
					["gt0051"] = (TERM) <
						text = <"Set Renal disease: yes">
					>
					["gt0052"] = (TERM) <
						text = <"Set stroke history">
					>
					["gt0053"] = (TERM) <
						text = <"Set prior bleeding">
					>
					["gt0054"] = (TERM) <
						text = <"Set INR">
					>
					["gt0055"] = (TERM) <
						text = <"Set Age >65: no">
					>
					["gt0056"] = (TERM) <
						text = <"Set Age >65: yes">
					>
					["gt0057"] = (TERM) <
						text = <"Set med usage">
					>
					["gt0058"] = (TERM) <
						text = <"Total score">
					>
					["gt0059"] = (TERM) <
						text = <"Total score">
					>
				>
			>
		>
	>
>
