(GUIDE) <
	gdl_version = <"0.1">
	id = <"HAS-BLED_Assessment.v1">
	concept = <"gt0001">
	language = (LANGUAGE) <
		original_language = <[ISO_639-1::en]>
	>
	description = (RESOURCE_DESCRIPTION) <
		details = <
			["en"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"© Cambio Healthcare Systems">
				keywords = <"HAS-BLED risk assessment", "anticoagulant", "Haemorrhage", "Bleeding risk">
				misuse = <"The score categories should not be used alone to guide whether to treat with anticoagulants or not but should only constitute part of the assessment.">
				purpose = <"To assess the HAS-BLED risk interpretation and score categories">
				use = <"This assessment archetype allows for the categorisation of the HAS-BLED score into the following groups:

Score of 0: Low Risk (0.6-1.13% risk of bleeding per 100 patient years)
Score of 1: Intermediate risk (1.02-1.5% risk of bleeding per 100 patient years)
Score of 2: Intermediate risk (1.88-3.2% risk of bleeding per 100 patient years)
Score of ≥3: High risk (4.9-19.6% risk of bleeding per 100 patient years)
">
			>
			["sv"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"© Cambio Healthcare Systems">
				keywords = <"HAS-BLED", "antikoagulantia", "blödning", "blödningsrisk">
				misuse = <"Rekommendationen bör värderas som del i fullständig utredning.">
				purpose = <"Att riskvärdera poäng genererad i enlighet med HAS-BLED.">
				use = <"Använd för att utvärdering av poäng genererad i enlighet med HAS-BLED, vilken används för att uppskatta blödningsrisk hos antikoagulantia-behandlade patienter med förmaksflimmer.

Tolkning av resultat:

0p - låg risk (0.6-1.13% blödningsrisk per 100 patientår)
1p - mellanrisk (1.02-1.5% blödningsrisk per 100 patientår)
2p - mellanrisk (1.88-3.2% blödningsrisk per 100 patientår)
≥3p - hög risk (4.9-19.6% blödningsrisk per 100 patientår)">
			>
		>
		lifecycle_state = <"Author draft">
		original_author = <
			["date"] = <"2016-02-21">
			["email"] = <"models@cambiocds.com">
			["name"] = <"Syeeda S Farruque">
			["organisation"] = <"Cambio Healthcare Systems">
		>
		other_contributors = <"Dennis Forslund", "Jimmy Axelsson">
		other_details = <
			["references"] = <"Ref. 1: Pisters R, Lane DA, Nieuwlaat R, et al. A Novel User-Friendly Score (Has-Bled) To Assess 1-Year Risk Of Major Bleeding In Patients With Atrial Fibrillation: The Euro Heart Survey. Chest. 2010;138(5):1093-1100. 

Ref. 2: Lip GY, Frison L, Halperin JL, Lane DA. Comparative validation of a novel risk score for predicting bleeding risk in anticoagulated patients with atrial fibrillation: the HAS-BLED (Hypertension, Abnormal Renal/Liver Function, Stroke, Bleeding History or Predisposition, Labile INR, Elderly, Drugs/Alcohol Concomitantly) score. J Am Coll Cardiol. 2011 Jan 11;57(2):173-80. doi: 10.1016/j.jacc.2010.09.024. Epub 2010 Nov 24.">
		>
	>
	definition = (GUIDE_DEFINITION) <
		archetype_bindings = <
			["gt0002"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.has_bled.v1">
				domain = <"CDS">
				elements = <
					["gt0003"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0013]">
					>
				>
			>
			["gt0004"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-EVALUATION.has_bled_assessment.v1">
				domain = <"CDS">
				elements = <
					["gt0005"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/items[at0002]">
					>
					["gt0006"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/items[at0014]">
					>
					["gt0007"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/items[at0013]">
					>
				>
			>
		>
		rules = <
			["gt0008"] = (RULE) <
				when = <"$gt0003==0",...>
				then = <"$gt0005=0|local::at0003|Low risk |", "$gt0006=0|local::at0015|(0.6-1.13%)|", "$gt0007=0|local::at0018|Anticoagulation should be considered|">
				priority = <3>
			>
			["gt0009"] = (RULE) <
				when = <"$gt0003>=1", "$gt0003<=2">
				then = <"$gt0005=1|local::at0004|Intermediate risk |", "$gt0006=1|local::at0016|(1.02-3.2%)|", "$gt0007=1|local::at0019|Anticoagulation can be considered|">
				priority = <2>
			>
			["gt0010"] = (RULE) <
				when = <"$gt0003>=3",...>
				then = <"$gt0007=2|local::at0020|Alternatives to anticoagulation should be considered|", "$gt0006=2|local::at0017|(4.9-19.6%) |", "$gt0005=2|local::at0006|High risk |">
				priority = <1>
			>
		>
	>
	ontology = (GUIDE_ONTOLOGY) <
		term_definitions = <
			["en"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"HAS-BLED Assessment">
						description = <"Evaluation of the HAS-BLED bleeding risk score, which estimates risk of major bleeding for patients on anticoagulation for atrial fibrillation">
					>
					["gt0003"] = (TERM) <
						text = <"Total score">
						description = <"sum of individual scores">
					>
					["gt0005"] = (TERM) <
						text = <"HAS-BLED Risk assessment">
						description = <"Score of 0: Low Risk (0.6-1.13% risk of bleeding per 100 patient years); Score of 1: Intermediate risk (1.02-1.5% risk of bleeding per 100 patient years); Score of 2: Intermediate risk (1.88-3.2% risk of bleeding per 100 patient years); Score of ≥3: High risk (4.9-19.6% risk of bleeding per 100 patient years)">
					>
					["gt0006"] = (TERM) <
						text = <"Percentage Bleeding risk per 100 patient-year">
						description = <"Percentage Bleeding risk per 100 patient-years">
					>
					["gt0007"] = (TERM) <
						text = <"Recommendation">
						description = <"Recommendation suggested for risk band. Not to be taken out of context but a part of a more fullsome investigation.">
					>
					["gt0008"] = (TERM) <
						text = <"Set Risk assessment Low risk">
					>
					["gt0009"] = (TERM) <
						text = <"Set Risk assessment Intermediate">
					>
					["gt0010"] = (TERM) <
						text = <"Set Risk assessment High risk">
					>
					["gt0012"] = (TERM) <
						text = <"Total score">
						description = <"sum of individual scores">
					>
					["gt0013"] = (TERM) <
						text = <"Test eval">
					>
				>
			>
			["sv"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"HAS-BLED utvärdering">
						description = <"Utvärdering av poäng genererad i enlighet med HAS-BLED, vilken används för att uppskatta blödningsrisk hos antikoagulantia-behandlade patienter med förmaksflimmer.">
					>
					["gt0003"] = (TERM) <
						text = <"Total poäng">
						description = <"*(en) sum of individual scores">
					>
					["gt0005"] = (TERM) <
						text = <"HAS-BLED riskvärdering">
						description = <"*(en) Score of 0: Low Risk (0.6-1.13% risk of bleeding per 100 patient years); Score of 1: Intermediate risk (1.02-1.5% risk of bleeding per 100 patient years); Score of 2: Intermediate risk (1.88-3.2% risk of bleeding per 100 patient years); Score of ≥3: High risk (4.9-19.6% risk of bleeding per 100 patient years)">
					>
					["gt0006"] = (TERM) <
						text = <"Blödningsrisk per 100 patientår">
						description = <"*(en) Percentage Bleeding risk per 100 patient-years">
					>
					["gt0007"] = (TERM) <
						text = <"Rekommendation">
						description = <"*(en) Recommendation suggested for risk band. Not to be taken out of context but a part of a more fullsome investigation.">
					>
					["gt0008"] = (TERM) <
						text = <"CDS blödningsrisk låg">
					>
					["gt0009"] = (TERM) <
						text = <"CDS blödningsrisk mellan">
					>
					["gt0010"] = (TERM) <
						text = <"CDS blödningsrisk hög">
					>
					["gt0012"] = (TERM) <
						text = <"Total poäng">
						description = <"*(en) sum of individual scores">
					>
					["gt0013"] = (TERM) <
						text = <"*(en) Test eval">
					>
				>
			>
		>
	>
>
