(GUIDE) <
	gdl_version = <"0.1">
	id = <"HAT_Score_Assessment.v1">
	concept = <"gt0001">
	language = (LANGUAGE) <
		original_language = <[ISO_639-1::en]>
	>
	description = (RESOURCE_DESCRIPTION) <
		details = <
			["en"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"© Cambio Healthcare Systems">
				keywords = <"HAT (Hemorrhage After Thrombolysis) Score for Predicting Post-tPA Hemorrhage",...>
				misuse = <"Do not use the score on its own for diagnostic purposes without supporting evidence">
				purpose = <"HAT (Hemorrhage After Thrombolysis) Score for Predicting Post-tPA Hemorrhage provides an assessment of the risk of hemorrhage after tPA.

The tool provides a way to indentify patients that require close monitoring when treated with tPA
">
				use = <"Score interpretation:
HAT Score 	Risk of Any Hemorrhage 	Risk of Symptomatic ICH 	Risk of Fatal Hemorrhage
0 	                                                         6% 	                                        2% 	                                       0%
1 	                                                       16% 	                                         5% 	                                       3%
2 	                                                        23% 	                                       10% 	                                       7%
3 	                                                        36% 	                                       15% 	                                       6%
>3 	                                                        78% 	                                       44% 	                                     33%">
			>
		>
		lifecycle_state = <"Author draft">
		original_author = <
			["date"] = <"2017-12-10">
			["email"] = <"models@cambiocds.com">
			["name"] = <"Syeeda S Farruque">
			["organisation"] = <"Cambio Healthcare Systems">
		>
		other_details = <
			["references"] = <"Ref. 1: Lou M, Safdar A, Selim M, et. al. The HAT Score: A simple grading scale for predicting hemorrhage after thrombolysis. Neurology. 2008; 71(18): 1417–1423. doi: 10.1212/01.wnl.0000330297.58334.dd">
		>
	>
	definition = (GUIDE_DEFINITION) <
		archetype_bindings = <
			["gt0002"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-EVALUATION.haemorrhage_after_thrombolysis_score_assessment.v1">
				domain = <"CDS">
				elements = <
					["gt0007"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/items[at0002]">
					>
					["gt0008"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/items[at0008]">
					>
					["gt0009"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/items[at0014]">
					>
				>
			>
			["gt0003"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.haemorrhage_after_thrombolysis_score.v1">
				domain = <"CDS">
				elements = <
					["gt0006"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0007]">
					>
				>
			>
		>
		rules = <
			["gt0010"] = (RULE) <
				when = <"$gt0006==0",...>
				then = <"$gt0007=0|local::at0003|2%|", "$gt0008=0|local::at0009|6%|", "$gt0009=0|local::at0015|0%|">
				priority = <5>
			>
			["gt0011"] = (RULE) <
				when = <"$gt0006==1",...>
				then = <"$gt0007=1|local::at0004|5%|", "$gt0008=1|local::at0010|16%|", "$gt0009=1|local::at0016|3%|">
				priority = <4>
			>
			["gt0012"] = (RULE) <
				when = <"$gt0006==2",...>
				then = <"$gt0007=2|local::at0005|10%|", "$gt0008=2|local::at0011|23%|", "$gt0009=2|local::at0017|7%|">
				priority = <3>
			>
			["gt0013"] = (RULE) <
				when = <"$gt0006==3",...>
				then = <"$gt0007=3|local::at0006|15%|", "$gt0008=3|local::at0012|36%|", "$gt0009=3|local::at0018|6%|">
				priority = <2>
			>
			["gt0014"] = (RULE) <
				when = <"$gt0006>3",...>
				then = <"$gt0007=4|local::at0007|44%|", "$gt0008=4|local::at0013|78%|", "$gt0009=4|local::at0019|33%|">
				priority = <1>
			>
		>
	>
	ontology = (GUIDE_ONTOLOGY) <
		term_definitions = <
			["en"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"Haemorrhage after thrombolysis score assessment">
						description = <"HAT (Hemorrhage After Thrombolysis) Score for Predicting Post-tPA Hemorrhage provides an assessment of the risk of hemorrhage after tPA. This tool provides the score interpretation in terms of risk of hemorrhage and symptomatic ICH.">
					>
					["gt0005"] = (TERM) <
						text = <"Total score">
						description = <"Sum of the individual scores with a range of 0 to 5">
					>
					["gt0006"] = (TERM) <
						text = <"Total score">
						description = <"Sum of the individual scores with a range of 0 to 5">
					>
					["gt0007"] = (TERM) <
						text = <"Risk of any Hemorrhage">
						description = <"Risk of any Hemorrhage">
					>
					["gt0008"] = (TERM) <
						text = <"Risk of symptomatic ICH">
						description = <"Risk of symptomatic ICH">
					>
					["gt0009"] = (TERM) <
						text = <"Risk of Fatal Hemorrhage">
						description = <"Risk of Fatal Hemorrhage">
					>
					["gt0010"] = (TERM) <
						text = <"Interpretation for score 0">
					>
					["gt0011"] = (TERM) <
						text = <"Interpretation for score 1">
					>
					["gt0012"] = (TERM) <
						text = <"Interpretation for score 2">
					>
					["gt0013"] = (TERM) <
						text = <"Interpretation for score 3">
					>
					["gt0014"] = (TERM) <
						text = <"Interpretation for score > 3">
					>
					["gt0015"] = (TERM) <
						text = <"score">
					>
				>
			>
		>
	>
>
