(GUIDE) <
	gdl_version = <"0.1">
	id = <"HEART_score_for_MACE.v1">
	concept = <"gt0001">
	language = (LANGUAGE) <
		original_language = <[ISO_639-1::en]>
	>
	description = (RESOURCE_DESCRIPTION) <
		details = <
			["en"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"© Cambio Healthcare Systems">
				keywords = <"HEART score for Major Cardiac Events", "MACE", "ACS", "Acute Coronary Syndrome", "adverse cardiac events">
				misuse = <"Do not use if:

< 21 years of age
New ST-segment elevation ≥1 mm or other new EKG changes
Hypotension
Life expectancy less than 1 year, or non-cardiac medical/surgical/psychiatric illness requiring admission.
">
				purpose = <"The HEART Score for Major Cardiac Events (MACE), helps to risk-stratify patients admitted to the emergency department who exhibits chest pain which is deemed appropriate for further investigation for ACS (acute coronary syndrome).">
				use = <"Use in patients ≥21 years old presenting with symptoms indicating the potential of ACS.
The score is based on age, history, risk factors, 1-time troponin at admission and EKG.

The history question scores either 0, 1 or 2 and is described as follows:

\"In the absence of specific elements in terms of pattern of the chest pain, onset and duration, relation with exercise, stress or cold, localisation, concomitant symptoms and the reaction to sublingual nitrates, the history was classified as ‘nonspecific’ and granted zero points. 

If the patient history contained both nonspecific and suspicious elements, the history was classified as ‘moderately suspicious’ and granted one point. 

If the history contained primarily specific elements, the history was classified highly suspicious and granted two points.\" (1)


Low risk patients score 0-3 with less than 2% risk of MACE (All-cause mortality myocardial infarction, or coronary revascularization) at 6 weeks.
High risk patients score > 3 with > 2% risk that rises exponentially. See below:

Risk of adverse cardiac event:

0-3: 0.9-1.7% - These patients could be discharged. 

4-6: 12-16.6% - These patients need to be admitted to the hospital. 

≥7: 50-65% - These patients are candidates for early invasive measures. ">
			>
			["sv"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"© Cambio Healthcare Systems">
				keywords = <"HEART score for Major Cardiac Events", "HEART", "HEART Score", "akut koronart syndrom", "AKS">
				misuse = <"Metoden är ej tillämpbar om:

Patienten är under 21 års ålder
Ny ST-höjning ≥1 mm eller andra nytillkomna EKG-förändringar
Hypotoni
Förväntad överlevnad är mindre än ett år, eller om annat icke-kardiellt tillstånd kräver inläggning på sjukhus.">
				purpose = <"HEART Score for Major Cardiac Events (MACE) kan användas för att riskstratifiera patienter som på akutmottagningen bedömts ha bröstsmärta som bör föranleda utredning för akut koronart syndrom.">
				use = <"Metoden är tillämpbar på patienter ≥21 års ålder som söker vård med symptombild som indikerar risk för akut koronart syndrom, och baseras på ålder, anamnes, föreliggande riskfaktorer, troponinvärde och EKG.

Anamnes poängsätts med 0-2p baserat på följande definition hämtad ur referens (1):

\"I avsaknad av specifika parametrar såsom mönster av bröstsmärta, debut och duration, relation till fysisk ansträngning, stress eller kyla, lokalisation, åtföljande symtom och reaktion på nitrater, klassificerades anamnesen som 'ospecifik' vilket ger 0p.

Om anamnesen innehöll såväl ospecifika som misstänkt patologiska element, klassificerades den som 'måttligt stark misstanke' och gavs 1p.

Om anamnesen innehöll specifikt patologiska element, klassificerades den som 'mycket stark misstanke' vilket gav 2p.

En poängsumma om totalt 0-3p indikerar låg risk (<2%) för all-cause mortality hjärtinfarkt eller koronar revaskularisering inom sex veckor.

En poängsumma om totalt >3p indikerar hög risk/>2% risk som gradvis ökar enligt:

0-3p: 0.9-1.7% - för dessa patienter kan utskrivning övervägas
4-6p: 12-16,7% - dessa patienter bör skrivas in på vårdavdelning
≥7p: 50-65% - för dessa patienter bör tidig invasiv intervention övervägas">
			>
		>
		lifecycle_state = <"Author draft">
		original_author = <
			["date"] = <"2017-07-28">
			["email"] = <"models@cambiocds.com">
			["name"] = <"Syeeda S Farruque">
			["organisation"] = <"Cambio Healthcare Systems">
		>
		other_contributors = <"Dennis Forslund, Cambio Healthcare Systems",...>
		other_details = <
			["references"] = <"Ref. 1: Six AJ, Backus BE, Kelder JC. Chest pain in the emergency room: value of the HEART score. Neth Heart J. 2008 Jun;16(6):191-6. PubMed PMID: 18665203; PubMed Central PMCID: PMC2442661.">
		>
	>
	definition = (GUIDE_DEFINITION) <
		archetype_bindings = <
			["gt0002"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.heart_score_for_mace.v1">
				domain = <"CDS">
				elements = <
					["gt0006"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0007]">
					>
					["gt0010"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0008]">
					>
					["gt0011"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0009]">
					>
					["gt0012"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0010]">
					>
					["gt0013"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0011]">
					>
					["gt0014"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0012]">
					>
				>
			>
			["gt0003"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.heart_score_for_mace.v1">
				domain = <"EHR">
				elements = <
					["gt0004"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0007]">
					>
					["gt0005"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0008]">
					>
					["gt0008"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0010]">
					>
					["gt0009"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0011]">
					>
				>
				predicates = <"max(/data/events/time)",...>
			>
			["gt0015"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.basic_demographic.v1">
				domain = <"EHR">
				elements = <
					["gt0016"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0008]">
					>
				>
				predicates = <"max(/data/events/time)",...>
			>
			["gt0017"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.basic_demographic.v1">
				domain = <"CDS">
				elements = <
					["gt0018"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0013]">
					>
				>
			>
		>
		default_actions = <"$gt0006=0|local::at0014|Slightly suspicious |", "$gt0010=0|local::at0017|Normal|", "$gt0012=0|local::at0023|No known risk factors |", "$gt0013=0|local::at0026|≤ normal limit |">
		rules = <
			["gt0019"] = (RULE) <
				when = <"$gt0004!=null",...>
				then = <"$gt0006=$gt0004",...>
				priority = <9>
			>
			["gt0020"] = (RULE) <
				when = <"$gt0016!=null",...>
				then = <"$gt0018.units='a'", "$gt0018.magnitude=($currentDateTime.year-$gt0016.year)">
				priority = <8>
			>
			["gt0021"] = (RULE) <
				when = <"$gt0018<45,a",...>
				then = <"$gt0011=0|local::at0020|< 45 yrs|",...>
				priority = <7>
			>
			["gt0022"] = (RULE) <
				when = <"$gt0018<=65,a", "$gt0018>=45,a">
				then = <"$gt0011=1|local::at0021|45-65 yrs|",...>
				priority = <6>
			>
			["gt0023"] = (RULE) <
				when = <"$gt0018>65,a",...>
				then = <"$gt0011=2|local::at0022|> 65 yrs|",...>
				priority = <5>
			>
			["gt0024"] = (RULE) <
				when = <"$gt0005!=null",...>
				then = <"$gt0010=$gt0005",...>
				priority = <4>
			>
			["gt0025"] = (RULE) <
				when = <"$gt0008!=null",...>
				then = <"$gt0012=$gt0008",...>
				priority = <3>
			>
			["gt0026"] = (RULE) <
				when = <"$gt0009!=null",...>
				then = <"$gt0013=$gt0009",...>
				priority = <2>
			>
			["gt0027"] = (RULE) <
				then = <"$gt0014.magnitude=(((($gt0006.value+$gt0010.value)+$gt0011.value)+$gt0012.value)+$gt0013.value)",...>
				priority = <1>
			>
		>
	>
	ontology = (GUIDE_ONTOLOGY) <
		term_definitions = <
			["en"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"HEART score for mace">
						description = <"Provides a 6-week prediction of the risk of having an adverse major cardiac event.">
					>
					["gt0004"] = (TERM) <
						text = <"History">
						description = <"Overall history">
					>
					["gt0005"] = (TERM) <
						text = <"EKG">
						description = <"1 point: No ST depression but LBBB, LVH, repolarization changes (ex: digoxin); 2 points: ST depression/elevation not due to LBBB, LVH, or digoxin">
					>
					["gt0006"] = (TERM) <
						text = <"History">
						description = <"Overall history">
					>
					["gt0007"] = (TERM) <
						text = <"Age">
						description = <"Age">
					>
					["gt0008"] = (TERM) <
						text = <"Risk Factors">
						description = <"Risk factors: HTN, hypercholesterolemia, DM, obesity (BMI >30 kg/m2), smoking (current, or smoking cessation ≤3 mo), positive family history (parent or sibling with CVD before age 65); atherosclerotic disease: prior MI, PCI/CABG, CVA/TIA, or peripheral arterial disease">
					>
					["gt0009"] = (TERM) <
						text = <"Initial Troponin">
						description = <"Use local assays and corresponding cutoffs">
					>
					["gt0010"] = (TERM) <
						text = <"EKG">
						description = <"1 point: No ST depression but LBBB, LVH, repolarization changes (ex: digoxin); 2 points: ST depression/elevation not due to LBBB, LVH, or digoxin">
					>
					["gt0011"] = (TERM) <
						text = <"Age">
						description = <"Age">
					>
					["gt0012"] = (TERM) <
						text = <"Risk Factors">
						description = <"Risk factors: HTN, hypercholesterolemia, DM, obesity (BMI >30 kg/m2), smoking (current, or smoking cessation ≤3 mo), positive family history (parent or sibling with CVD before age 65); atherosclerotic disease: prior MI, PCI/CABG, CVA/TIA, or peripheral arterial disease">
					>
					["gt0013"] = (TERM) <
						text = <"Initial Troponin">
						description = <"Use local assays and corresponding cutoffs">
					>
					["gt0014"] = (TERM) <
						text = <"Total score">
						description = <"Sum of the individual scores. Range 0-10">
					>
					["gt0016"] = (TERM) <
						text = <"Birthdate">
						description = <"The patient's date of birth.">
					>
					["gt0018"] = (TERM) <
						text = <"Age">
						description = <"Age in years, and for babies: months, weeks or days">
					>
					["gt0019"] = (TERM) <
						text = <"Set History">
					>
					["gt0020"] = (TERM) <
						text = <"Calculate Age">
					>
					["gt0021"] = (TERM) <
						text = <"Set Age < 45 yrs">
					>
					["gt0022"] = (TERM) <
						text = <"Set Age 45-65 yrs">
					>
					["gt0023"] = (TERM) <
						text = <"Set Age > 65 yrs">
					>
					["gt0024"] = (TERM) <
						text = <"Set EKG">
					>
					["gt0025"] = (TERM) <
						text = <"Set Risk factors">
					>
					["gt0026"] = (TERM) <
						text = <"Set Initial Troponin">
					>
					["gt0027"] = (TERM) <
						text = <"Calculate total score">
					>
				>
			>
			["sv"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"HEART Score for MACE">
						description = <"En metod för riskvärdering av förestående akut koronart syndrom bland patienter med bröstsmärta.">
					>
					["gt0004"] = (TERM) <
						text = <"Anamnes">
						description = <"">
					>
					["gt0005"] = (TERM) <
						text = <"EKG">
						description = <"">
					>
					["gt0006"] = (TERM) <
						text = <"Anamnes">
						description = <"">
					>
					["gt0007"] = (TERM) <
						text = <"Ålder">
						description = <"">
					>
					["gt0008"] = (TERM) <
						text = <"Riskfaktorer">
						description = <"">
					>
					["gt0009"] = (TERM) <
						text = <"Initialt troponinvärde">
						description = <"">
					>
					["gt0010"] = (TERM) <
						text = <"EKG">
						description = <"">
					>
					["gt0011"] = (TERM) <
						text = <"Ålder">
						description = <"">
					>
					["gt0012"] = (TERM) <
						text = <"Riskfaktorer">
						description = <"">
					>
					["gt0013"] = (TERM) <
						text = <"Initialt troponinvärde">
						description = <"">
					>
					["gt0014"] = (TERM) <
						text = <"Poängsumma">
						description = <"">
					>
					["gt0016"] = (TERM) <
						text = <"Födelsedatum">
						description = <"">
					>
					["gt0018"] = (TERM) <
						text = <"Ålder">
						description = <"">
					>
					["gt0019"] = (TERM) <
						text = <"CDS Anamnes">
					>
					["gt0020"] = (TERM) <
						text = <"Beräkna ålder">
					>
					["gt0021"] = (TERM) <
						text = <"CDS ålder < 45 åå">
					>
					["gt0022"] = (TERM) <
						text = <"CDS ålder 45-65 åå">
					>
					["gt0023"] = (TERM) <
						text = <"CDS ålder > 65 åå">
					>
					["gt0024"] = (TERM) <
						text = <"CDS EKG">
					>
					["gt0025"] = (TERM) <
						text = <"CDS riskfaktorer">
					>
					["gt0026"] = (TERM) <
						text = <"CDS Initialt troponinvärde">
					>
					["gt0027"] = (TERM) <
						text = <"Beräkna poängsumma">
					>
				>
			>
		>
	>
>
