(GUIDE) <
	gdl_version = <"0.1">
	id = <"HEART_for_MACE_Assessment.v1">
	concept = <"gt0001">
	language = (LANGUAGE) <
		original_language = <[ISO_639-1::en]>
	>
	description = (RESOURCE_DESCRIPTION) <
		details = <
			["en"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"© Cambio Healthcare Systems">
				keywords = <"HEART score for Major Cardiac Events", "adverse cardiac events">
				misuse = <"Do not use if:

< 21 years of age
New ST-segment elevation ≥1 mm or other new EKG changes
Hypotension
Life expectancy less than 1 year, or non-cardiac medical/surgical/psychiatric illness requiring admission.
">
				purpose = <"The HEART Score for Major Cardiac Events (MACE), helps to risk-stratify patients admitted to the emergency department who exhibits chest pain which is deemed appropriate for further investigation for ACS (acute coronary syndrome).">
				use = <"Thia tool holds the assessment of risk of having an adverse cardiac event.

Low risk patients score 0-3 with less than 2% risk of MACE (All-cause mortality myocardial infarction, or coronary revascularization) at 6 weeks.
High risk patients score > 3 with > 2% risk that rises exponentially. See below:

Risk of adverse cardiac event:

0-3: 0.9-1.7% - These patients could be discharged. 

4-6: 12-16.6% - These patients need to be admitted to the hospital. 

≥7: 50-65% - These patients are candidates for early invasive measures.">
			>
			["sv"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"© Cambio Healthcare Systems">
				keywords = <"HEART score for Major Cardiac Events", "HEART Score", "HEART", "akut koronart syndrom", "AKS">
				misuse = <"Metoden är ej tillämpbar om:

Patienten är under 21 års ålder
Ny ST-höjning ≥1 mm eller andra nytillkomna EKG-förändringar
Hypotoni
Förväntad överlevnad är mindre än ett år, eller om annat icke-kardiellt tillstånd kräver inläggning på sjukhus.">
				purpose = <"HEART Score for Major Cardiac Events (MACE) kan användas för att riskstratifiera patienter som på akutmottagningen bedömts ha bröstsmärta som bör föranleda utredning för akut koronart syndrom.">
				use = <"Metoden är tillämpbar på patienter ≥21 års ålder som söker vård med symptombild som indikerar risk för akut koronart syndrom, och baseras på ålder, anamnes, föreliggande riskfaktorer, troponinvärde och EKG.

Anamnes poängsätts med 0-2p baserat på följande definition hämtad ur referens (1):

\"I avsaknad av specifika parametrar såsom mönster av bröstsmärta, debut och duration, relation till fysisk ansträngning, stress eller kyla, lokalisation, åtföljande symtom och reaktion på nitrater, klassificerades anamnesen som 'ospecifik' vilket ger 0p.

Om anamnesen innehöll såväl ospecifika som misstänkt patologiska element, klassificerades den som 'måttligt stark misstanke' och gavs 1p.

Om anamnesen innehöll specifikt patologiska element, klassificerades den som 'mycket stark misstanke' vilket gav 2p.

En poängsumma om totalt 0-3p indikerar låg risk (<2%) för all-cause mortality hjärtinfarkt eller koronar revaskularisering inom sex veckor.

En poängsumma om totalt >3p indikerar hög risk/>2% risk som gradvis ökar enligt:

0-3p: 0.9-1.7% - för dessa patienter kan utskrivning övervägas
4-6p: 12-16,7% - dessa patienter bör skrivas in på vårdavdelning
≥7p: 50-65% - för dessa patienter bör tidig invasiv intervention övervägas">
			>
		>
		lifecycle_state = <"Author draft">
		original_author = <
			["date"] = <"2017-07-28">
			["email"] = <"models@cambiocds.com">
			["name"] = <"Syeeda S Farruque">
			["organisation"] = <"Cambio Healthcare Systems">
		>
		other_contributors = <"Dennis Forslund, Cambio Healthcare Systems",...>
		other_details = <
			["references"] = <"Ref. 1: Six AJ, Backus BE, Kelder JC. Chest pain in the emergency room: value of the HEART score. Neth Heart J. 2008 Jun;16(6):191-6. PubMed PMID: 18665203; PubMed Central PMCID: PMC2442661.">
		>
	>
	definition = (GUIDE_DEFINITION) <
		archetype_bindings = <
			["gt0004"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.heart_score_for_mace.v1">
				domain = <"CDS">
				elements = <
					["gt0005"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0012]">
					>
				>
			>
			["gt0006"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-EVALUATION.heart_score_for_mace_assessment.v1">
				domain = <"CDS">
				elements = <
					["gt0007"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/items[at0002]">
					>
					["gt0008"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/items[at0003]">
					>
					["gt0009"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/items[at0009]">
					>
				>
			>
		>
		rules = <
			["gt0012"] = (RULE) <
				when = <"$gt0005<=3",...>
				then = <"$gt0007=0|local::at0004|Low risk at 6 weeks|", "$gt0008=0|local::at0006|These patients could be discharged.|", "$gt0009=0|local::at0010|0.9-1.7% risk of adverse cardiac event|">
				priority = <3>
			>
			["gt0013"] = (RULE) <
				when = <"$gt0005<=6", "$gt0005>=4">
				then = <"$gt0007=1|local::at0005|High risk at 6 weeks|", "$gt0008=1|local::at0007|These patients need to be admitted to the hospital.|", "$gt0009=1|local::at0011|12-16.6% risk of adverse cardiac event|">
				priority = <2>
			>
			["gt0014"] = (RULE) <
				when = <"$gt0005>=7",...>
				then = <"$gt0007=1|local::at0005|High risk at 6 weeks|", "$gt0008=2|local::at0008|These patients are candidates for early invasive measures. |", "$gt0009=2|local::at0012|50-65% risk of adverse cardiac event|">
				priority = <1>
			>
		>
	>
	ontology = (GUIDE_ONTOLOGY) <
		term_definitions = <
			["en"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"Heart for mace assessment">
						description = <"Provides a 6-week prediction of the risk of having an adverse major cardiac event.">
					>
					["gt0003"] = (TERM) <
						text = <"Total score">
						description = <"Sum of the individual scores. Range 0-10">
					>
					["gt0005"] = (TERM) <
						text = <"Total score">
						description = <"Sum of the individual scores. Range 0-10">
					>
					["gt0007"] = (TERM) <
						text = <"Risk Level of adverse event">
						description = <"Risk of adverse event">
					>
					["gt0008"] = (TERM) <
						text = <"Management">
						description = <"Management according to the risk level">
					>
					["gt0009"] = (TERM) <
						text = <"Risk Percentage">
						description = <"Percentage risk stratification according to the score">
					>
					["gt0010"] = (TERM) <
						text = <"Low risk">
					>
					["gt0011"] = (TERM) <
						text = <"score">
					>
					["gt0012"] = (TERM) <
						text = <"Low Risk">
					>
					["gt0013"] = (TERM) <
						text = <"High Risk: score 4-6">
					>
					["gt0014"] = (TERM) <
						text = <"High Risk: score >= 7">
					>
				>
			>
			["sv"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"HEART Score for MACE - utvärdering">
						description = <"Utvärdering av poäng erhållen i enlighet med HEART Score for MACE, en metod för riskvärdering av förestående akut koronart syndrom bland patienter med bröstsmärta.">
					>
					["gt0003"] = (TERM) <
						text = <"Poängsumma">
						description = <"">
					>
					["gt0005"] = (TERM) <
						text = <"Poängsumma">
						description = <"">
					>
					["gt0007"] = (TERM) <
						text = <"Risknivå">
						description = <"">
					>
					["gt0008"] = (TERM) <
						text = <"Rekommendation">
						description = <"">
					>
					["gt0009"] = (TERM) <
						text = <"Estiemrad risk">
						description = <"">
					>
					["gt0010"] = (TERM) <
						text = <"Låg risk">
					>
					["gt0011"] = (TERM) <
						text = <"*(en) score">
					>
					["gt0012"] = (TERM) <
						text = <"Låg risk">
					>
					["gt0013"] = (TERM) <
						text = <"Hög risk: score 4-6">
					>
					["gt0014"] = (TERM) <
						text = <"Hög risk: score >= 7">
					>
				>
			>
		>
	>
>
