(GUIDE) <
	gdl_version = <"0.1">
	id = <"Height_potential.v1">
	concept = <"gt0001">
	language = (LANGUAGE) <
		original_language = <[ISO_639-1::en]>
	>
	description = (RESOURCE_DESCRIPTION) <
		details = <
			["en"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"© Cambio Healthcare Systems">
				keywords = <"mid-parental height", "height prediction", "height potential">
				misuse = <"Not to be used on adults (above the age of 18 years).">
				purpose = <"A quick tool to predict a child's height from their gender and their parent's heights">
				use = <"The tool uses the sex adjusted mid-parental height using the following variables:

Height of mother and father in cm
Sex of child
To produce a Height potential in cm which can be compared by using population Z- score tables to place the result within the appropriate percentile and this is based for both sexes, in which 8.5 cm on either side of this calculated value (target height) is equivalent to the 3rd to 97th percentiles for anticipated adult height. The predicted height results can then be compared to Z-tables to place the child within a standard population distribution.
    
The calculations are derived by the following:

For girls: subtract 13 cm from the father's height and average with the mother's height.
For boys: add 13 cm to the mother's height and average with the father's height.
    
(13 cm is the average difference in height of women and men.)
">
			>
			["sv"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"© Cambio Healthcare Systems">
				keywords = <"medelföräldralängd", "potentiell längd", "tillväxt">
				misuse = <"Ej tillämpbar på individer över 18 års ålder.">
				purpose = <"Ett enkelt verktyg för att beräkna ett barns potentiella längd baserat på medelföräldralängd.">
				use = <"Verktyget baseras på könsjusterad medelföräldralängd med hjälp av följande faktorer: moderns och faderns längd (angivet i cm) och barnets kön.

För att estimera potentiell längd jämförs värdet mot populationen genom att placera resultatet inom lämplig percentil. 

Formeln som används för beräkning anges för respektive kön:
Flickor: (faderns längd + moderns längd -13) / 2
Pojkar: (faderns längd + moderns längd +13) / 2
(13 cm är den genomsnittliga skillnaden i längd mellan kvinnor och män)">
			>
		>
		lifecycle_state = <"Author draft">
		original_author = <
			["date"] = <"2017-07-02">
			["email"] = <"models@cambiocds.com">
			["name"] = <"Syeeda S Farruque">
			["organisation"] = <"Cambio Healthcare Systems">
		>
		other_contributors = <"Dennis Forslund, Cambio Healthcare Systems",...>
		other_details = <
			["references"] = <"Ref. 1: Tanner JM, Goldstein H, Whitehouse RH. Standards for children's height at ages 2-9 years allowing for heights of parents. Arch Dis Child. 1970 Dec;45(244):755-62. PMID: 5491878
">
		>
	>
	definition = (GUIDE_DEFINITION) <
		archetype_bindings = <
			["gt0008"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.basic_demographic.v1">
				domain = <"EHR">
				elements = <
					["gt0009"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
					>
				>
				predicates = <"max(/data/events/time)",...>
			>
			["gt0033"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.parental_demographics.v1">
				domain = <"EHR">
				elements = <
					["gt0034"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
					>
					["gt0035"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0005]">
					>
				>
				predicates = <"max(/data/events/time)",...>
			>
			["gt0038"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.height.v1">
				domain = <"CDS">
				elements = <
					["gt0039"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
					>
				>
			>
		>
		rules = <
			["gt0036"] = (RULE) <
				when = <"$gt0034.units=='cm'", "$gt0035.units=='cm'", "$gt0035!=null", "$gt0034!=null", "$gt0009==local::at0006|Female|">
				then = <"$gt0039.units='cm'", "$gt0039.magnitude=((($gt0035.magnitude-13)+$gt0034.magnitude)/2)">
				priority = <2>
			>
			["gt0037"] = (RULE) <
				when = <"$gt0009==local::at0005|Male|", "$gt0034!=null", "$gt0035!=null", "$gt0034.units=='cm'", "$gt0035.units=='cm'">
				then = <"$gt0039.units='cm'", "$gt0039.magnitude=((($gt0034.magnitude+13)+$gt0035.magnitude)/2)">
				priority = <1>
			>
		>
	>
	ontology = (GUIDE_ONTOLOGY) <
		term_definitions = <
			["en"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"Height Potential">
						description = <"Height Potential Prediction by Mid-parental Height is based on adjusting the calculation of the potential height of a child for their gender and the height of the mother and father">
					>
					["gt0004"] = (TERM) <
						text = <"Mid-parental height calculation">
						description = <"Mid-parental height of a child dependant upon mother and father's height in cm">
					>
					["gt0005"] = (TERM) <
						text = <"Mid-parental height calculation">
						description = <"Mid-parental height of a child dependant upon mother and father's height in cm">
					>
					["gt0006"] = (TERM) <
						text = <"Calculate Midparental height for boys">
					>
					["gt0007"] = (TERM) <
						text = <"Calculate Midparental height for girls">
					>
					["gt0009"] = (TERM) <
						text = <"Gender of child">
						description = <"*">
					>
					["gt0011"] = (TERM) <
						text = <"Height/Length of mother">
						description = <"The length of the body from crown of head to sole of foot.">
					>
					["gt0012"] = (TERM) <
						text = <"Set mother's height">
					>
					["gt0013"] = (TERM) <
						text = <"Set father's height">
					>
					["gt0014"] = (TERM) <
						text = <"Height/Length of father">
						description = <"The length of the body from crown of head to sole of foot.">
					>
					["gt0016"] = (TERM) <
						text = <"Height/Length of mother">
						description = <"The length of the body from crown of head to sole of foot.">
					>
					["gt0017"] = (TERM) <
						text = <"Height/Length of father">
						description = <"The length of the body from crown of head to sole of foot.">
					>
					["gt0019"] = (TERM) <
						text = <"Height/Length of mother">
						description = <"The length of the body from crown of head to sole of foot.">
					>
					["gt0021"] = (TERM) <
						text = <"Height/Length of mother">
						description = <"The length of the body from crown of head to sole of foot.">
					>
					["gt0022"] = (TERM) <
						text = <"Set mother's height">
					>
					["gt0024"] = (TERM) <
						text = <"Height/Length of mother">
						description = <"The length of the body from crown of head to sole of foot.">
					>
					["gt0026"] = (TERM) <
						text = <"Height/Length prediction">
						description = <"The length of the body from crown of head to sole of foot.">
					>
					["gt0028"] = (TERM) <
						text = <"Height/Length of father">
						description = <"The length of the body from crown of head to sole of foot.">
					>
					["gt0030"] = (TERM) <
						text = <"Height/Length of father">
						description = <"The length of the body from crown of head to sole of foot.">
					>
					["gt0031"] = (TERM) <
						text = <"Set height of mother">
					>
					["gt0032"] = (TERM) <
						text = <"Set height of father">
					>
					["gt0034"] = (TERM) <
						text = <"Mother's height">
						description = <"Height of maternal parent">
					>
					["gt0035"] = (TERM) <
						text = <"Father's height">
						description = <"Height of paternal parent">
					>
					["gt0036"] = (TERM) <
						text = <"Calculate mid parental height prediction for girls">
					>
					["gt0037"] = (TERM) <
						text = <"Calculate mid parental height prediction for boys">
					>
					["gt0039"] = (TERM) <
						text = <"Predicted Height">
						description = <"The length of the body from crown of head to sole of foot.">
					>
				>
			>
			["sv"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"Medelföräldralängd">
						description = <"Beräkning av potentiell längd baserat på medelföräldralängd">
					>
					["gt0004"] = (TERM) <
						text = <"Beräkna medelföräldralängd">
						description = <"*(en) Mid-parental height of a child dependant upon mother and father's height in cm">
					>
					["gt0005"] = (TERM) <
						text = <"Beräkna medelföräldralängd">
						description = <"*(en) Mid-parental height of a child dependant upon mother and father's height in cm">
					>
					["gt0006"] = (TERM) <
						text = <"Beräkna medelföräldralängd för pojkar">
					>
					["gt0007"] = (TERM) <
						text = <"Beräkna medelföräldralängd för flickor">
					>
					["gt0009"] = (TERM) <
						text = <"Barnets kön">
						description = <"*(en) *">
					>
					["gt0011"] = (TERM) <
						text = <"Moderns längd">
						description = <"*(en) The length of the body from crown of head to sole of foot.">
					>
					["gt0012"] = (TERM) <
						text = <"CDS moderns längd">
					>
					["gt0013"] = (TERM) <
						text = <"CDS faderns längd">
					>
					["gt0014"] = (TERM) <
						text = <"Faderns längd">
						description = <"*(en) The length of the body from crown of head to sole of foot.">
					>
					["gt0016"] = (TERM) <
						text = <"Moderns längd">
						description = <"*(en) The length of the body from crown of head to sole of foot.">
					>
					["gt0017"] = (TERM) <
						text = <"Faderns längd">
						description = <"*(en) The length of the body from crown of head to sole of foot.">
					>
					["gt0019"] = (TERM) <
						text = <"Moderns längd">
						description = <"*(en) The length of the body from crown of head to sole of foot.">
					>
					["gt0021"] = (TERM) <
						text = <"Moderns längd">
						description = <"*(en) The length of the body from crown of head to sole of foot.">
					>
					["gt0022"] = (TERM) <
						text = <"CDS moderns längd">
					>
					["gt0024"] = (TERM) <
						text = <"Moderns längd">
						description = <"*(en) The length of the body from crown of head to sole of foot.">
					>
					["gt0026"] = (TERM) <
						text = <"Medelföräldralängd">
						description = <"*(en) The length of the body from crown of head to sole of foot.">
					>
					["gt0028"] = (TERM) <
						text = <"Faderns längd">
						description = <"*(en) The length of the body from crown of head to sole of foot.">
					>
					["gt0030"] = (TERM) <
						text = <"Faderns längd">
						description = <"*(en) The length of the body from crown of head to sole of foot.">
					>
					["gt0031"] = (TERM) <
						text = <"CDS Moderns längd">
					>
					["gt0032"] = (TERM) <
						text = <"CDS Faderns längd">
					>
					["gt0034"] = (TERM) <
						text = <"Moderns längd">
						description = <"*(en) Height of maternal parent">
					>
					["gt0035"] = (TERM) <
						text = <"Faderns längd">
						description = <"*(en) Height of paternal parent">
					>
					["gt0036"] = (TERM) <
						text = <"Beräkna medelföräldralängd för flickor">
					>
					["gt0037"] = (TERM) <
						text = <"Beräkna medelföräldralängd för pojkar">
					>
					["gt0039"] = (TERM) <
						text = <"Potentiell längd">
						description = <"*(en) The length of the body from crown of head to sole of foot.">
					>
				>
			>
		>
	>
>
