(GUIDE) <
	gdl_version = <"0.1">
	id = <"Hemorrhage_After_Thrombolysis_Score.v1">
	concept = <"gt0001">
	language = (LANGUAGE) <
		original_language = <[ISO_639-1::en]>
	>
	description = (RESOURCE_DESCRIPTION) <
		details = <
			["en"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"© Cambio Healthcare Systems">
				keywords = <"HAT (Hemorrhage After Thrombolysis) Score for Predicting Post-tPA Hemorrhage",...>
				misuse = <"Do not use the score on its own for diagnostic purposes without supporting evidence">
				purpose = <"HAT (Hemorrhage After Thrombolysis) Score for Predicting Post-tPA Hemorrhage provides an assessment of the risk of hemorrhage after tPA.

The tool provides a way to indentify patients that require close monitoring when treated with tPA
">
				use = <"The total score is made up of the sum of the individual scores with a range of 0 to 5, which is related to 3 scored variables as shown below:

- History of diabetes or initial glucose >200 mg/dL
- Pre-tPA NIH Stroke Scale
- Easily visible hypodensity on initial head CT

Score interpretation:
HAT Score 	Risk of Any Hemorrhage 	Risk of Symptomatic ICH 	Risk of Fatal Hemorrhage
0 	                                                         6% 	                                        2% 	                                       0%
1 	                                                       16% 	                                         5% 	                                       3%
2 	                                                        23% 	                                       10% 	                                       7%
3 	                                                        36% 	                                       15% 	                                       6%
>3 	                                                        78% 	                                       44% 	                                     33%">
			>
		>
		lifecycle_state = <"Author draft">
		original_author = <
			["date"] = <"2017-12-05">
			["email"] = <"models@cambiocds.com">
			["name"] = <"Syeeda S Farruque">
			["organisation"] = <"Cambio Healthcare Systems">
		>
		other_details = <
			["references"] = <"Ref. 1: Lou M, Safdar A, Selim M, et. al. The HAT Score: A simple grading scale for predicting hemorrhage after thrombolysis. Neurology. 2008; 71(18): 1417–1423. doi: 10.1212/01.wnl.0000330297.58334.dd">
		>
	>
	definition = (GUIDE_DEFINITION) <
		archetype_bindings = <
			["gt0002"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.nihss.v1">
				domain = <"EHR">
				elements = <
					["gt0005"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0021]">
					>
				>
				predicates = <"max(/data/events/time)",...>
			>
			["gt0003"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.lab_test_glucose.v1">
				domain = <"EHR">
				elements = <
					["gt0004"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0078]">
					>
				>
				predicates = <"max(/data/events/time)",...>
			>
			["gt0008"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.haemorrhage_after_thrombolysis_score.v1">
				domain = <"EHR">
				elements = <
					["gt0009"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
					>
					["gt0010"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0006]">
					>
				>
				predicates = <"max(/data/events/time)",...>
			>
			["gt0011"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.haemorrhage_after_thrombolysis_score.v1">
				domain = <"CDS">
				elements = <
					["gt0012"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
					>
					["gt0013"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0005]">
					>
					["gt0014"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0006]">
					>
					["gt0015"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0007]">
					>
				>
			>
		>
		rules = <
			["gt0017"] = (RULE) <
				when = <"((($gt0009==1|local::at0015|Yes|)&&($gt0004|Glucose result|.null_flavor==openehr::271|no information|))||(($gt0004>200,mg/dl)&&($gt0009|History of diabetes or initial glucose > 200 mg/dL score|.null_flavor==openehr::271|no information|)))||(($gt0009==1|local::at0015|Yes|)&&($gt0004>200,mg/dl))",...>
				then = <"$gt0012=1|local::at0015|Yes|",...>
				priority = <7>
			>
			["gt0018"] = (RULE) <
				when = <"(($gt0009==0|local::at0014|No|)&&($gt0004<=200,mg/dl))||((($gt0009==0|local::at0014|No|)&&($gt0004|Glucose result|.null_flavor==openehr::271|no information|))||(($gt0004<=200,mg/dl)&&($gt0009|History of diabetes or initial glucose > 200 mg/dL score|.null_flavor==openehr::271|no information|)))",...>
				then = <"$gt0012=0|local::at0014|No|",...>
				priority = <6>
			>
			["gt0019"] = (RULE) <
				when = <"$gt0005<15",...>
				then = <"$gt0013=0|local::at0011|< 15|",...>
				priority = <5>
			>
			["gt0020"] = (RULE) <
				when = <"$gt0005<=20", "$gt0005>=15">
				then = <"$gt0013=1|local::at0012|15-20|",...>
				priority = <4>
			>
			["gt0021"] = (RULE) <
				when = <"$gt0005>=20",...>
				then = <"$gt0013=2|local::at0013|>= 20|",...>
				priority = <3>
			>
			["gt0022"] = (RULE) <
				when = <"$gt0010!=null",...>
				then = <"$gt0014=$gt0010",...>
				priority = <2>
			>
			["gt0023"] = (RULE) <
				then = <"$gt0015.magnitude=(($gt0012.value+$gt0013.value)+$gt0014.value)",...>
				priority = <1>
			>
		>
	>
	ontology = (GUIDE_ONTOLOGY) <
		term_definitions = <
			["en"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"Haemorrhage after thrombolysis score">
						description = <"HAT (Hemorrhage After Thrombolysis) Score for Predicting Post-tPA Hemorrhage provides an assessment of the risk of hemorrhage after tPA.">
					>
					["gt0004"] = (TERM) <
						text = <"Initial Glucose">
						description = <"The result of the test.">
					>
					["gt0005"] = (TERM) <
						text = <"NIHSS score">
						description = <"Sum of all factors.">
					>
					["gt0007"] = (TERM) <
						text = <"History of diabetes">
						description = <"History of diabetes or initial glucose >200 mg/dL (The latter is calculated directly from the glucose level.">
					>
					["gt0009"] = (TERM) <
						text = <"History of diabetes">
						description = <"History of diabetes or initial glucose >200 mg/dL (The latter is calculated directly from the glucose level.">
					>
					["gt0010"] = (TERM) <
						text = <"Easily visible hypodensity on initial head CT">
						description = <"Easily visible hypodensity on initial head CT">
					>
					["gt0012"] = (TERM) <
						text = <"History of diabetes or initial glucose > 200 mg/dL score">
						description = <"History of diabetes or initial glucose >200 mg/dL (The latter is calculated directly from the glucose level.">
					>
					["gt0013"] = (TERM) <
						text = <"Pre-tPA NIH Stroke Scale">
						description = <"Pre-tPA NIH Stroke Scale">
					>
					["gt0014"] = (TERM) <
						text = <"Easily visible hypodensity on initial head CT">
						description = <"Easily visible hypodensity on initial head CT">
					>
					["gt0015"] = (TERM) <
						text = <"Total score">
						description = <"Sum of the individual scores with a range of 0 to 5">
					>
					["gt0016"] = (TERM) <
					>
					["gt0017"] = (TERM) <
						text = <"Set History of Diabetes or >200 mg/dL">
					>
					["gt0018"] = (TERM) <
						text = <"Set No History of Diabetes or <= 200 mg/dL">
					>
					["gt0019"] = (TERM) <
						text = <"Set Pre-tPA NIHSS score 0">
					>
					["gt0020"] = (TERM) <
						text = <"Set Pre-tPA NIHSS score 1">
					>
					["gt0021"] = (TERM) <
						text = <"Set Pre-tPA NIHSS score 2">
					>
					["gt0022"] = (TERM) <
						text = <"Set Easily visible hypodensity on initial head CT">
					>
					["gt0023"] = (TERM) <
						text = <"Calculate Total Score">
					>
				>
			>
		>
	>
>
