(GUIDE) <
	gdl_version = <"0.1">
	id = <"Heng_mRCC.v1">
	concept = <"gt0001">
	language = (LANGUAGE) <
		original_language = <[ISO_639-1::en]>
	>
	description = (RESOURCE_DESCRIPTION) <
		details = <
			["en"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"© Cambio Healthcare Systems">
				keywords = <"metastatic renal cell carcinoma", "vascular endothelial growth factor", "Heng score for metastatic rcc prognosis">
				misuse = <"Must be used with sound clinical judgment as validation of the tool is still to be completed.">
				purpose = <"Provides a prognostic assessment of overall survival in mRCC (metastatic renal cell carcinoma) patients treated with VEGF (vascular endothelial growth factor)–targeted therapy.">
				use = <"Helps to roughly stratify patients with mRCC into 3 survival prognostic groups.

No validated scroing systems available for the prediciton of mRCC survival but there are three survival groups with associated median survival: 

Score interpretation:

Score 	Prognosis  	Median Survival
≤1 	Favorable  	43.2 months
2 	Intermediate 	22.5 months
≥3 	Poor 	7.8 months
">
			>
			["sv"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"© Cambio Healthcare Systems">
				keywords = <"njurcellscancer", "vascular endothelial growth factor", "Heng score ", "VEGF", "njurcellscarcinom", "cancer", "onkologi">
				misuse = <"Endast avsedd att utgöra understöd till klinisk bedömning då metoden ännu inte är validerad.">
				purpose = <"Att med objektiva mått beräkna en prognos av överlevnadsgrad bland patienter med metastastisk njurcellscancer som genomgått VEGF-behandling.">
				use = <"Använd som understöd vid stratifiering med avseende på överlevnadsgrad. Metoden är ännu inte validerad, men tre grupper med uppskattad medianöverlevnad har kunnat identifieras. Resultatet tolkas enligt:

≤1p - gynnsam prognos: 43.2 månader
2p - mellanliggande prognos: 22.5 månader
≥3p - dålig prognos : 7.8 månader">
			>
		>
		lifecycle_state = <"Author draft">
		original_author = <
			["date"] = <"2017-08-29">
			["email"] = <"models@cambiocds.com">
			["name"] = <"Syeeda S Farruque">
			["organisation"] = <"Cambio Healthcare Systems">
		>
		other_contributors = <"Dennis Forslund, Cambio Healthcare Systems",...>
		other_details = <
			["references"] = <"Ref. 1: Heng DY, Xie W, Regan MM, Warren MA, Golshayan AR, Sahi C, Eigl BJ, Ruether JD, Cheng T, North S, Venner P, Knox JJ, Chi KN, Kollmannsberger C,McDermott DF, Oh WK, Atkins MB, Bukowski RM, Rini BI, Choueiri TK. Prognostic Factors for Overall Survival in Patients With Metastatic Renal Cell Carcinoma Treated With Vascular Endothelial Growth Factor–Targeted Agents: Results From a Large, Multicenter Study. JCO Dec 1, 2009:5794-5799; published online on October 13, 2009.">
		>
	>
	definition = (GUIDE_DEFINITION) <
		archetype_bindings = <
			["gt0002"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.heng_score_for_metastatic_rcc_prognosis.v1">
				domain = <"EHR">
				elements = <
					["gt0003"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
					>
				>
				predicates = <"max(/data/events/time)",...>
			>
			["gt0004"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.heng_score_for_metastatic_rcc_prognosis.v1">
				domain = <"CDS">
				elements = <
					["gt0005"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
					>
					["gt0006"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0005]">
					>
					["gt0007"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0006]">
					>
					["gt0008"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0007]">
					>
					["gt0009"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0008]">
					>
					["gt0010"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0009]">
					>
					["gt0011"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0022]">
					>
				>
			>
			["gt0012"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.karnofsky_performance_status_scale.v1">
				domain = <"EHR">
				elements = <
					["gt0013"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0016]">
					>
				>
				predicates = <"max(/data/events/time)",...>
			>
			["gt0014"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.lab_test-full_blood_count.v1">
				domain = <"EHR">
				elements = <
					["gt0015"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0078.4]">
					>
					["gt0016"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0078.12]">
					>
					["gt0017"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0078.14]/items[at0078.15]">
					>
				>
				predicates = <"max(/data/events/time)",...>
			>
			["gt0024"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.lab_test_serum_calcium.v1">
				domain = <"EHR">
				elements = <
					["gt0025"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0078]">
					>
				>
				predicates = <"max(/data/events/time)",...>
			>
		>
		rules = <
			["gt0018"] = (RULE) <
				when = <"$gt0015<120,gm/l",...>
				then = <"$gt0007=1|local::at0017|Yes|",...>
				priority = <12>
			>
			["gt0019"] = (RULE) <
				when = <"$gt0015>=120,gm/l",...>
				then = <"$gt0007=0|local::at0016|No|",...>
				priority = <11>
			>
			["gt0020"] = (RULE) <
				when = <"$gt0003!=null",...>
				then = <"$gt0005=$gt0003",...>
				priority = <10>
			>
			["gt0021"] = (RULE) <
				when = <"$gt0013<80",...>
				then = <"$gt0006=1|local::at0019|Yes|",...>
				priority = <9>
			>
			["gt0022"] = (RULE) <
				when = <"$gt0013>=80",...>
				then = <"$gt0006=0|local::at0018|No|",...>
				priority = <8>
			>
			["gt0023"] = (RULE) <
				when = <"$gt0025>10.2,mg/dl",...>
				then = <"$gt0008=1|local::at0015|Yes|",...>
				priority = <7>
			>
			["gt0026"] = (RULE) <
				when = <"$gt0025<=10.2,mg/dl",...>
				then = <"$gt0008=0|local::at0014|No|",...>
				priority = <6>
			>
			["gt0027"] = (RULE) <
				when = <"$gt0017>7,10*9/l",...>
				then = <"$gt0009=1|local::at0013|Yes|",...>
				priority = <5>
			>
			["gt0028"] = (RULE) <
				when = <"$gt0017<=7,10*9/l",...>
				then = <"$gt0009=0|local::at0012|No|",...>
				priority = <4>
			>
			["gt0029"] = (RULE) <
				when = <"$gt0016>400,10*9/l",...>
				then = <"$gt0010=1|local::at0011|Yes|",...>
				priority = <3>
			>
			["gt0030"] = (RULE) <
				when = <"$gt0016<=400,10*9/l",...>
				then = <"$gt0010=0|local::at0010|No|",...>
				priority = <2>
			>
			["gt0031"] = (RULE) <
				then = <"$gt0011.magnitude=((((($gt0010.value+$gt0007.value)+$gt0008.value)+$gt0009.value)+$gt0005.value)+$gt0006.value)",...>
				priority = <1>
			>
		>
	>
	ontology = (GUIDE_ONTOLOGY) <
		term_definitions = <
			["en"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"Heng score for mRCC prognosis">
						description = <"Provides a prognostic assessment of overall survival in mRCC (metastatic renal cell carcinoma) patients treated with VEGF (vascular endothelial growth factor)–targeted therapy.">
					>
					["gt0003"] = (TERM) <
						text = <"Less than one year from time of diagnosis to systemic therapy">
						description = <"Less than one year from time of diagnosis to systemic therapy">
					>
					["gt0005"] = (TERM) <
						text = <"Less than one year from time of diagnosis to systemic therapy">
						description = <"Less than one year from time of diagnosis to systemic therapy">
					>
					["gt0006"] = (TERM) <
						text = <"Performance status <80% (Karnofsky)">
						description = <"Performance status <80% (Karnofsky)">
					>
					["gt0007"] = (TERM) <
						text = <"Hemoglobin < lower limit of normal">
						description = <"Hemoglobin < lower limit of normal
Normal: 120 g/L or 12 g/dL">
					>
					["gt0008"] = (TERM) <
						text = <"Calcium > upper limit of normal">
						description = <"Calcium > upper limit of normal
Normal: 8.5-10.2 mg/dL">
					>
					["gt0009"] = (TERM) <
						text = <"Neutrophil > upper limit of normal">
						description = <"Neutrophil > upper limit of normal
Normal: 2.0–7.0×10⁹/L">
					>
					["gt0010"] = (TERM) <
						text = <"Platelets > upper limit of normal">
						description = <"Platelets > upper limit of normal
Normal: 150,000 to 400,000">
					>
					["gt0011"] = (TERM) <
						text = <"Total score">
						description = <"Sum of individual scores">
					>
					["gt0013"] = (TERM) <
						text = <"Final score">
						description = <"Final score">
					>
					["gt0015"] = (TERM) <
						text = <"Haemoglobin">
						description = <"The mass concentration of haemoglobin">
					>
					["gt0016"] = (TERM) <
						text = <"Platelet count">
						description = <"The number of platelets per litre">
					>
					["gt0017"] = (TERM) <
						text = <"Neutrophils">
						description = <"The number of neutrophils per litre">
					>
					["gt0018"] = (TERM) <
						text = <"Set Haemoglobin < lower limit of normal">
					>
					["gt0019"] = (TERM) <
						text = <"Set Haemoglobin !< lower limit of normal">
					>
					["gt0020"] = (TERM) <
						text = <"Set Less than one year from diagnosis ">
					>
					["gt0021"] = (TERM) <
						text = <"Set Karnofsky < 80%">
					>
					["gt0022"] = (TERM) <
						text = <"Set Karnofsky !< 80">
					>
					["gt0023"] = (TERM) <
						text = <"Set Calcium > upper limit of normal">
					>
					["gt0025"] = (TERM) <
						text = <"Serum Calcium">
						description = <"Serum calcium in mg/dL">
					>
					["gt0026"] = (TERM) <
						text = <"Set Calcium !> upper limit of normal">
					>
					["gt0027"] = (TERM) <
						text = <"Set Neutrophil > upper limit of normal">
					>
					["gt0028"] = (TERM) <
						text = <"Set Neutrophil !> upper limit of normal">
					>
					["gt0029"] = (TERM) <
						text = <"Set Platelets > upper limit of normal">
					>
					["gt0030"] = (TERM) <
						text = <"Set Platelets !> upper limit of normal">
					>
					["gt0031"] = (TERM) <
						text = <"Calculate total score">
					>
				>
			>
			["sv"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"Heng score för prognos vid metastaserad njurcellscancer">
						description = <"Ger understöd för bedömning av överlevnad bland patienter med metastastisk njurcellscancer som genomgått behandling inriktad mot vaskulär endotelcellstillväxtfaktor (VEGF).">
					>
					["gt0003"] = (TERM) <
						text = <"Mindre än ett år från diagnos till systemisk behandling">
						description = <"">
					>
					["gt0005"] = (TERM) <
						text = <"Mindre än ett år från diagnos till systemisk behandling">
						description = <"">
					>
					["gt0006"] = (TERM) <
						text = <"Karnofsky Performance Status <80%">
						description = <"Performance status <80% (Karnofsky)">
					>
					["gt0007"] = (TERM) <
						text = <"Hemoglobin < lägre normalgräns">
						description = <"Hemoglobin < lägre normalgräns.:120 g/L eller 12 g/dL">
					>
					["gt0008"] = (TERM) <
						text = <"Kalcium > övre normalgräns">
						description = <"Kalcium > över normalgräns: 8.5-10.2 mg/dL">
					>
					["gt0009"] = (TERM) <
						text = <"Neutrofiler > övre normalgräns">
						description = <"Neutrofiler > övre normalgräns: 2.0–7.0×10⁹/L">
					>
					["gt0010"] = (TERM) <
						text = <"Trombocyter > övre normalgräns">
						description = <"Trombocyter > övre normalgräns: 150,000-400,000">
					>
					["gt0011"] = (TERM) <
						text = <"Poängsumma">
						description = <"Summan av samtliga faktorer.">
					>
					["gt0013"] = (TERM) <
						text = <"Poängsumma">
						description = <"">
					>
					["gt0015"] = (TERM) <
						text = <"Hemoglobin">
						description = <"">
					>
					["gt0016"] = (TERM) <
						text = <"Trombocyter">
						description = <"">
					>
					["gt0017"] = (TERM) <
						text = <"Neutrofiler">
						description = <"">
					>
					["gt0018"] = (TERM) <
						text = <"CDS Hemoglobin < lägre normalgräns">
					>
					["gt0019"] = (TERM) <
						text = <"CDS Hemoglobin !< lägre normalgräns">
					>
					["gt0020"] = (TERM) <
						text = <"CDS Mindre än ett år från diagnos till systemisk behandling">
					>
					["gt0021"] = (TERM) <
						text = <"CDS Karnofsky Performance Status <80%">
					>
					["gt0022"] = (TERM) <
						text = <"CDS Karnofsky Performance Status !< 80">
					>
					["gt0023"] = (TERM) <
						text = <"CDS Kalcium > över normalgräns">
					>
					["gt0025"] = (TERM) <
						text = <"Serum-kalcium">
						description = <"S-kalcium (mg/dL)">
					>
					["gt0026"] = (TERM) <
						text = <"CDS Kalcium !> övre normalgräns">
					>
					["gt0027"] = (TERM) <
						text = <"CDS Neutrofiler > övre normalgräns">
					>
					["gt0028"] = (TERM) <
						text = <"CDS Neutrofiler !> övre normalgräns">
					>
					["gt0029"] = (TERM) <
						text = <"CDS Trombocyter > övre gränsvärde">
					>
					["gt0030"] = (TERM) <
						text = <"CDS Trombocyter !> övre gränsvärde">
					>
					["gt0031"] = (TERM) <
						text = <"Beräkna poängsumma">
					>
				>
			>
		>
	>
>
