(GUIDE) <
	gdl_version = <"0.1">
	id = <"Heng_mRCC_Assessment.v1">
	concept = <"gt0001">
	language = (LANGUAGE) <
		original_language = <[ISO_639-1::en]>
	>
	description = (RESOURCE_DESCRIPTION) <
		details = <
			["en"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"© Cambio Healthcare Systems">
				keywords = <"metastatic renal cell carcinoma", "vascular endothelial growth factor", "Heng Score for Metastatic Renal Cell Carcinoma (RCC) Prognosis">
				misuse = <"Must be used with sound clinical judgment as validation of the tool is still to be completed.
">
				purpose = <"Provides an assessment of overall survival in mRCC (metastatic renal cell carcinoma) patients treated with VEGF (vascular endothelial growth factor)–targeted therapy.">
				use = <"Helps to roughly stratify patients with mRCC into 3 survival prognostic groups.

No validated scroing systems available for the prediciton of mRCC survival but there are three survival groups with associated median survival: 

Score interpretation:

Score 	Prognosis  	Median Survival
≤1 	Favorable  	43.2 months
2 	Intermediate 	22.5 months
≥3 	Poor 	  7.8 months
">
			>
			["sv"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"© Cambio Healthcare Systems">
				keywords = <"njurcellscancer", "vascular endothelial growth factor", "Heng score", "VEGF", "njurcellscarcinom", "cancer", "onkologi">
				misuse = <"Endast avsedd att utgöra understöd till klinisk bedömning då metoden ännu inte är validerad.
">
				purpose = <"Att med objektiva mått beräkna en prognos av överlevnadsgrad bland patienter med metastastisk njurcellscancer som genomgått VEGF-behandling.">
				use = <"Använd som understöd vid stratifiering med avseende på överlevnadsgrad. Metoden är ännu inte validerad, men tre grupper med uppskattad medianöverlevnad har kunnat identifieras. Resultatet tolkas enligt:

≤1p - gynnsam prognos: 43.2 månader
2p - mellanliggande prognos: 22.5 månader
≥3p - dålig prognos : 7.8 månader">
			>
		>
		lifecycle_state = <"Author draft">
		original_author = <
			["date"] = <"2017-08-30">
			["email"] = <"models@cambiocds.com">
			["name"] = <"Syeeda S Farruque">
			["organisation"] = <"Cambio Healthcare Systems">
		>
		other_contributors = <"Dennis Forslund, Cambio Healthcare Systems",...>
		other_details = <
			["references"] = <"Ref. 1: Heng DY, Xie W, Regan MM, Warren MA, Golshayan AR, Sahi C, Eigl BJ, Ruether JD, Cheng T, North S, Venner P, Knox JJ, Chi KN, Kollmannsberger C,McDermott DF, Oh WK, Atkins MB, Bukowski RM, Rini BI, Choueiri TK. Prognostic Factors for Overall Survival in Patients With Metastatic Renal Cell Carcinoma Treated With Vascular Endothelial Growth Factor–Targeted Agents: Results From a Large, Multicenter Study. JCO Dec 1, 2009:5794-5799; published online on October 13, 2009.">
		>
	>
	definition = (GUIDE_DEFINITION) <
		archetype_bindings = <
			["gt0002"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-EVALUATION.heng_score_for_mrcc_assessment.v1">
				domain = <"CDS">
				elements = <
					["gt0007"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/items[at0002]">
					>
					["gt0008"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/items[at0003]">
					>
				>
			>
			["gt0003"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.heng_score_for_metastatic_rcc_prognosis.v1">
				domain = <"CDS">
				elements = <
					["gt0006"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0022]">
					>
				>
			>
		>
		rules = <
			["gt0010"] = (RULE) <
				when = <"$gt0006<=1",...>
				then = <"$gt0007=0|local::at0004|Favorable|", "$gt0008=0|local::at0007|43.2 months|">
				priority = <3>
			>
			["gt0011"] = (RULE) <
				when = <"$gt0006==2",...>
				then = <"$gt0007=1|local::at0005|Intermediate|", "$gt0008=1|local::at0008|22.5 months|">
				priority = <2>
			>
			["gt0012"] = (RULE) <
				when = <"$gt0006>=3",...>
				then = <"$gt0007=2|local::at0006|Poor|", "$gt0008=2|local::at0009| 7.8 months|">
				priority = <1>
			>
		>
	>
	ontology = (GUIDE_ONTOLOGY) <
		term_definitions = <
			["en"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"Heng mRCC assessment">
						description = <"Provides an assessment of overall survival in mRCC (metastatic renal cell carcinoma) patients treated with VEGF (vascular endothelial growth factor)–targeted therapy.">
					>
					["gt0005"] = (TERM) <
						text = <"Total score">
						description = <"Sum of individual scores">
					>
					["gt0006"] = (TERM) <
						text = <"Total score">
						description = <"Sum of individual scores">
					>
					["gt0007"] = (TERM) <
						text = <"Prognosis">
						description = <"Prognosis">
					>
					["gt0008"] = (TERM) <
						text = <"Median Survival">
						description = <"Median survival">
					>
					["gt0009"] = (TERM) <
						text = <"score">
					>
					["gt0010"] = (TERM) <
						text = <"Set Prognosis Favorable">
					>
					["gt0011"] = (TERM) <
						text = <"Set Prognosis Intermediate">
					>
					["gt0012"] = (TERM) <
						text = <"Set Prognosis Poor">
					>
				>
			>
			["sv"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"Heng score för prognos vid metastaserad njurcellscancer - utvärdering">
						description = <"Ger understöd för bedömning av överlevnad bland patienter med metastastisk njurcellscancer som genomgått behandling inriktad mot vaskulär endotelcellstillväxtfaktor (VEGF).">
					>
					["gt0005"] = (TERM) <
						text = <"Poängsumma">
						description = <"Summan av samtliga faktorer.">
					>
					["gt0006"] = (TERM) <
						text = <"Poängsumma">
						description = <"Summan av samtliga faktorer.">
					>
					["gt0007"] = (TERM) <
						text = <"Prognos">
						description = <"">
					>
					["gt0008"] = (TERM) <
						text = <"Överlevnad i snitt">
						description = <"">
					>
					["gt0009"] = (TERM) <
						text = <"*(en) score">
					>
					["gt0010"] = (TERM) <
						text = <"CDS gynnsam prognos">
					>
					["gt0011"] = (TERM) <
						text = <"CDS mellanliggande prognos">
					>
					["gt0012"] = (TERM) <
						text = <"CDS dålig prognos">
					>
				>
			>
		>
	>
>
