(GUIDE) <
	gdl_version = <"0.1">
	id = <"Hepatic_encephalopathy_grades.v1">
	concept = <"gt0001">
	language = (LANGUAGE) <
		original_language = <[ISO_639-1::en]>
	>
	description = (RESOURCE_DESCRIPTION) <
		details = <
			["en"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"© Cambio Healthcare Systems">
				keywords = <"West Haven Criteria", "Hepatic Encephalopathy">
				misuse = <"Do not use the score on its own for diagnostic purposes without supporting evidence">
				purpose = <"Using the West Haven Criteria, the Hepatic Encephalopathy Grade provides a method for clinicians to: 
- Classify severity of encephalopathy
- Provide information about a patient's level of consciousness
- Provide information about changes in a patient's  mental state.">
				use = <"Patients with known cirrhosis and prior hepatic encephalopathy or without known cirrhosis but suspected liver disease and altered mental status.

The 4 grades are listed in the tool issuing a score from 1 to 4. 

The West Haven Criteria are based on the following Signs/symptoms:

- Changes in behavior with minimal change in level of consciousness

- Gross disorientation, drowsiness, possibly asterixis, inappropriate behavior

- Marked confusion, incoherent speech, sleeping most of the time but arousable to vocal stimuli

- Comatose, unresponsive to pain; decorticate or decerebrate posturing

The resultant score is the grading equivalent to that chosen from the list.

Grades I to IV Hepatic Encephalopathy">
			>
		>
		lifecycle_state = <"Author draft">
		original_author = <
			["date"] = <"2017-12-12">
			["email"] = <"models@cambiocds.com">
			["name"] = <"Syeeda S Farruque">
			["organisation"] = <"Cambio Healthcare Systems">
		>
		other_details = <
			["references"] = <"Ref 1: Hepatic Failure: An Evidence Based Approach in the Emergency Department. Emergency Medicine Practice, 2010.">
		>
	>
	definition = (GUIDE_DEFINITION) <
		archetype_bindings = <
			["gt0002"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.hepatic_encephalopathy_grades.v1">
				domain = <"CDS">
				elements = <
					["gt0005"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
					>
					["gt0006"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0014]">
					>
				>
			>
			["gt0003"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.hepatic_encephalopathy_grades.v1">
				domain = <"EHR">
				elements = <
					["gt0004"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
					>
				>
				predicates = <"max(/data/events/time)",...>
			>
		>
		rules = <
			["gt0007"] = (RULE) <
				when = <"$gt0004!=null",...>
				then = <"$gt0005=$gt0004",...>
				priority = <2>
			>
			["gt0008"] = (RULE) <
				then = <"$gt0006.magnitude=$gt0005.value",...>
				priority = <1>
			>
		>
	>
	ontology = (GUIDE_ONTOLOGY) <
		term_definitions = <
			["en"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"Hepatic encephalopathy grades">
						description = <"The Hepatic encephalopathy grading system uses the West Haven Criteria for staging hepatic encephalopathy.">
					>
					["gt0004"] = (TERM) <
						text = <"Signs/Symptoms">
						description = <"Thw West Haven Criteria are used to categorise the signs and symptoms to interpret the grading for Hepatic Encephalopathy.">
					>
					["gt0005"] = (TERM) <
						text = <"Signs/Symptoms">
						description = <"Thw West Haven Criteria are used to categorise the signs and symptoms to interpret the grading for Hepatic Encephalopathy.">
					>
					["gt0006"] = (TERM) <
						text = <"Resulting score">
						description = <"Score result is the score chosen from the 4 symptoms/signs groups. The score ranges from 1 to 4">
					>
					["gt0007"] = (TERM) <
						text = <"Set signs">
					>
					["gt0008"] = (TERM) <
						text = <"Calculate score">
					>
				>
			>
		>
	>
>
