(GUIDE) <
	gdl_version = <"0.1">
	id = <"HIV_Malaria_Demo.v1">
	concept = <"gt0001">
	language = (LANGUAGE) <
		original_language = <[ISO_639-1::en]>
	>
	description = (RESOURCE_DESCRIPTION) <
		details = <
			["en"] = (RESOURCE_DESCRIPTION_ITEM) <
				keywords = <"HIV", "medication", "symptoms", "adult", "malaria", "P. falciparum">
				misuse = <"This guideline should not be used for children, pregnant women, elderly, those with compromised immune systems, and patients with underlying medical conditions which could compromise mediation actions.">
				purpose = <"This precription assistant tool helps prescribe appropriate medications to paitents who are at risk for both HIV and malaria. ">
				use = <"To be used in a clinical setting by medical professionals and physicians. ">
			>
		>
		lifecycle_state = <"Author draft">
		original_author = <
			["date"] = <"2017-09-12">
			["email"] = <"kishore.patel@stud.ki.se; thibaud.richard@stud.ki.se">
			["name"] = <"Kishore Patel; Thibaud Richard">
			["organisation"] = <"Karolinska">
		>
		other_contributors = <"Thibaud Richard", "Kishore Patel", "Jimmy Axelsson">
		other_details = <
			["references"] = <"WHO HIVAIDS Guidelines (When to Start Antiretroviral Therapy 2015), WHO Malaria Guideline (3rd Edition) 2015">
		>
	>
	definition = (GUIDE_DEFINITION) <
		archetype_bindings = <
			["gt0013"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.hivearly.v0">
				domain = <"EHR">
				elements = <
					["gt0014"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0049]/data[at0003]/items[at0052]/items[at0079]">
					>
					["gt0015"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0049]/data[at0003]/items[at0052]/items[at0076]">
					>
					["gt0016"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0049]/data[at0003]/items[at0052]/items[at0070]">
					>
					["gt0026"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0049]/data[at0003]/items[at0052]/items[at0067]">
					>
					["gt0027"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0049]/data[at0003]/items[at0052]/items[at0064]">
					>
					["gt0028"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0049]/data[at0003]/items[at0052]/items[at0082]">
					>
					["gt0029"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0049]/data[at0003]/items[at0052]/items[at0073]">
					>
					["gt0030"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0049]/data[at0003]/items[at0052]/items[at0061]">
					>
					["gt0031"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0049]/data[at0003]/items[at0052]/items[at0057]">
					>
				>
				predicates = <"max(/data/events/time)",...>
			>
			["gt0032"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.hivearly.v0">
				domain = <"CDS">
				elements = <
					["gt0033"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0049]/data[at0003]/items[at0052]/items[at0079]">
					>
					["gt0034"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0049]/data[at0003]/items[at0052]/items[at0076]">
					>
					["gt0035"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0049]/data[at0003]/items[at0052]/items[at0070]">
					>
					["gt0036"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0049]/data[at0003]/items[at0052]/items[at0067]">
					>
					["gt0037"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0049]/data[at0003]/items[at0052]/items[at0064]">
					>
					["gt0038"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0049]/data[at0003]/items[at0052]/items[at0082]">
					>
					["gt0039"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0049]/data[at0003]/items[at0052]/items[at0073]">
					>
					["gt0040"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0049]/data[at0003]/items[at0052]/items[at0061]">
					>
					["gt0041"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0049]/data[at0003]/items[at0052]/items[at0057]">
					>
				>
			>
			["gt0044"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.cd4count.v0">
				domain = <"EHR">
				elements = <
					["gt0045"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0005]">
					>
				>
				predicates = <"max(/data/events/time)",...>
			>
			["gt0053"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-EVALUATION.hivdiagnosis.v0">
				domain = <"CDS">
				elements = <
					["gt0054"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/items[at0002]">
					>
				>
			>
			["gt0058"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-INSTRUCTION.medication.v1">
				domain = <"CDS">
				elements = <
					["gt0059"] = (ELEMENT_BINDING) <
						path = <"/activities[at0001]/description[openEHR-EHR-ITEM_TREE.medication.v1]/items[at0012]">
					>
					["gt0067"] = (ELEMENT_BINDING) <
						path = <"/activities[at0001]/description[openEHR-EHR-ITEM_TREE.medication.v1]/items[at0033]/items[at0035]/items[at0037]">
					>
					["gt0102"] = (ELEMENT_BINDING) <
						path = <"/activities[at0001]/description[openEHR-EHR-ITEM_TREE.medication.v1]/items[at0012]">
					>
					["gt0137"] = (ELEMENT_BINDING) <
						path = <"/narrative">
					>
				>
				predicates = <"max(/activities[at0001]/description[openEHR-EHR-ITEM_TREE.medication.v1]/items[at0018]/items[at0019])", "/activities[at0001]/description[openEHR-EHR-ITEM_TREE.medication.v1]/items[at0012] is_a local::gt0059|HIV treatment part1|">
				template_id = <"medication">
			>
			["gt0073"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-INSTRUCTION.medication.v1">
				domain = <"CDS">
				elements = <
					["gt0074"] = (ELEMENT_BINDING) <
						path = <"/activities[at0001]/description[openEHR-EHR-ITEM_TREE.medication.v1]/items[at0012]">
					>
					["gt0077"] = (ELEMENT_BINDING) <
						path = <"/activities[at0001]/description[openEHR-EHR-ITEM_TREE.medication.v1]/items[at0033]/items[at0035]/items[at0037]">
					>
					["gt0101"] = (ELEMENT_BINDING) <
						path = <"/activities[at0001]/description[openEHR-EHR-ITEM_TREE.medication.v1]/items[at0012]">
					>
					["gt0136"] = (ELEMENT_BINDING) <
						path = <"/narrative">
					>
				>
				predicates = <"max(/activities[at0001]/description[openEHR-EHR-ITEM_TREE.medication.v1]/items[at0018]/items[at0019])", "/activities[at0001]/description[openEHR-EHR-ITEM_TREE.medication.v1]/items[at0012] is_a local::gt0074|HIV treatment part2|">
				template_id = <"medication">
			>
			["gt0103"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.body_weight.v1">
				domain = <"EHR">
				elements = <
					["gt0104"] = (ELEMENT_BINDING) <
						path = <"/data[at0002]/events[at0003]/data[at0001]/items[at0004]">
					>
				>
				predicates = <"max(/data/events/time)",...>
			>
			["gt0105"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-INSTRUCTION.medication.v1">
				domain = <"CDS">
				elements = <
					["gt0106"] = (ELEMENT_BINDING) <
						path = <"/activities[at0001]/description[openEHR-EHR-ITEM_TREE.medication.v1]/items[at0012]">
					>
					["gt0108"] = (ELEMENT_BINDING) <
						path = <"/activities[at0001]/description[openEHR-EHR-ITEM_TREE.medication.v1]/items[at0012]">
					>
					["gt0110"] = (ELEMENT_BINDING) <
						path = <"/activities[at0001]/description[openEHR-EHR-ITEM_TREE.medication.v1]/items[at0012]">
					>
					["gt0112"] = (ELEMENT_BINDING) <
						path = <"/activities[at0001]/description[openEHR-EHR-ITEM_TREE.medication.v1]/items[at0012]">
					>
					["gt0126"] = (ELEMENT_BINDING) <
						path = <"/narrative">
					>
					["gt0134"] = (ELEMENT_BINDING) <
						path = <"/activities[at0001]/description[openEHR-EHR-ITEM_TREE.medication.v1]/items[at0012]">
					>
				>
				template_id = <"medication">
			>
		>
		rules = <
			["gt0068"] = (RULE) <
				when = <"($gt0045==350)||($gt0045<350)",...>
				then = <"$gt0054=1|local::at0004|at risk, need treatment|",...>
				priority = <14>
			>
			["gt0069"] = (RULE) <
				when = <"$gt0054==1|local::at0004|at risk, need treatment|",...>
				then = <"$gt0073.create($gt0074=ATC::J05AR03|Tenofovir disoproxil and emtricitabine|;$gt0077=200,mg;$gt0136='Enact HIV treatment measures.')", "$gt0058.create($gt0059=ATC::J05AG03|Efavirenz|;$gt0067=400,mg;$gt0137='Enact HIV treatment measures.')">
				priority = <12>
			>
			["gt0070"] = (RULE) <
				when = <"$gt0045>350",...>
				then = <"$gt0054=0|local::at0003|not at risk|",...>
				priority = <11>
			>
			["gt0086"] = (RULE) <
				when = <"$gt0014==1|local::at0081|Present|",...>
				then = <"$gt0033=$gt0014",...>
				priority = <7>
			>
			["gt0087"] = (RULE) <
				when = <"$gt0015==1|local::at0078|Present|",...>
				then = <"$gt0034=$gt0015",...>
				priority = <13>
			>
			["gt0088"] = (RULE) <
				when = <"$gt0016==1|local::at0072|Present|",...>
				then = <"$gt0035=$gt0016",...>
				priority = <9>
			>
			["gt0089"] = (RULE) <
				when = <"$gt0030==1|local::at0062|Present|",...>
				then = <"$gt0040=$gt0030",...>
				priority = <8>
			>
			["gt0090"] = (RULE) <
				when = <"$gt0031==1|local::at0059|Severe|",...>
				then = <"$gt0041=$gt0031",...>
				priority = <3>
			>
			["gt0091"] = (RULE) <
				when = <"$gt0031==0|local::at0058|Mild|",...>
				then = <"$gt0041=$gt0031",...>
				priority = <4>
			>
			["gt0092"] = (RULE) <
				when = <"$gt0026==1|local::at0069|Present|",...>
				then = <"$gt0036=$gt0026",...>
				priority = <5>
			>
			["gt0093"] = (RULE) <
				when = <"$gt0027==1|local::at0066|Present|",...>
				then = <"$gt0037=$gt0027",...>
				priority = <10>
			>
			["gt0094"] = (RULE) <
				when = <"$gt0028==1|local::at0084|Present|",...>
				then = <"$gt0038=$gt0028",...>
				priority = <6>
			>
			["gt0095"] = (RULE) <
				when = <"$gt0029==1|local::at0075|Present|",...>
				then = <"$gt0039=$gt0029",...>
				priority = <2>
			>
			["gt0127"] = (RULE) <
				when = <"$gt0104>=30,kg",...>
				then = <"$gt0105.create($gt0106=ATC::P01BF02|Artesunat und Mefloquin|;$gt0126='To give daily for 3 days: 200mg artesunate + 440 mg mefloquine.')",...>
				priority = <15>
			>
			["gt0128"] = (RULE) <
				when = <"$gt0104>=35,kg",...>
				then = <"$gt0105.create($gt0108=ATC::P01BF01|Artemether und Lumefantrin|;$gt0126='To give twice daily for 3 days: 80 mg artemether + 480 mg lumefantrine.')",...>
				priority = <16>
			>
			["gt0129"] = (RULE) <
				when = <"$gt0104>=50,kg",...>
				then = <"$gt0105.create($gt0134=ATC::P01BE03|Artesunat|;$gt0126='To give daily for 3 days: 200 mg artesunate (combine with pyrimethamine).')", "$gt0105.create($gt0110=ATC::P01BD51|Pyrimetamin kombinationer|;$gt0126='To give as a single dose on day 1: 1500 mg sulfadoxine / 75 mg pyrimethamine (combine with artesunate)..')">
				priority = <17>
			>
			["gt0130"] = (RULE) <
				when = <"$gt0104<50,kg", "$gt0104>=25,kg">
				then = <"$gt0105.create($gt0134=ATC::P01BE03|Artesunat|;$gt0126='To give daily for 3 days: 100 mg artesunate.')", "$gt0105.create($gt0110=ATC::P01BD51|Pyrimetamin kombinationer|;$gt0126='To give as a single dose on day 1: 1000 mg sulfadoxine / 50 mg pyrimethamine.')">
				priority = <18>
			>
			["gt0131"] = (RULE) <
				when = <"$gt0104>80,kg",...>
				then = <"$gt0105.create($gt0112=ATC::P01BF05|Artenimol and piperaquine|;$gt0126='To give daily for 3 days: 200 mg artenimol + 1600 mg piperquine')",...>
				priority = <19>
			>
			["gt0132"] = (RULE) <
				when = <"$gt0104<80,kg", "$gt0104>=60,kg">
				then = <"$gt0105.create($gt0112=ATC::P01BF05|Artenimol and piperaquine|;$gt0126='To give daily for 3 days: 160 mg artenimol + 1280 mg piperaquine.')",...>
				priority = <20>
			>
			["gt0133"] = (RULE) <
				when = <"$gt0104>=36,kg", "$gt0104<60,kg">
				then = <"$gt0105.create($gt0112=ATC::P01BF05|Artenimol and piperaquine|;$gt0126='To give daily for 3 days: 120 mg artenimol + 960 mg piperaquine.')",...>
				priority = <21>
			>
			["gt0135"] = (RULE) <
				when = <"$gt0054==1|local::at0004|at risk, need treatment|",...>
				then = <"$gt0136='Take in combination with anti-malarial treatment of choice.'", "$gt0067=400,mg", "$gt0059=ATC::J05AG03|Efavirenz|", "$gt0077=200,mg", "$gt0074=ATC::J05AR03|Tenofovir disoproxil and emtricitabine|">
				priority = <1>
			>
		>
	>
	ontology = (GUIDE_ONTOLOGY) <
		term_bindings = <
			["ATC"] = (TERM_BINDING) <
				bindings = <
					["gt0059"] = (BINDING) <
						codes = <[ATC::J05AG03],...>
						uri = <"">
					>
					["gt0074"] = (BINDING) <
						codes = <[ATC::J05AR03],...>
						uri = <"">
					>
					["gt0106"] = (BINDING) <
						codes = <[ATC::P01BE03], [ATC::P01BF02]>
						uri = <"">
					>
					["gt0108"] = (BINDING) <
						codes = <[ATC::P01BF01],...>
						uri = <"">
					>
					["gt0110"] = (BINDING) <
						codes = <[ATC::P01BD51],...>
						uri = <"">
					>
					["gt0112"] = (BINDING) <
						codes = <[ATC::P01BF05],...>
						uri = <"">
					>
					["gt0134"] = (BINDING) <
						codes = <[ATC::P01BE03],...>
						uri = <"">
					>
				>
			>
			["ICD-10"] = (TERM_BINDING) <
				bindings = <
					["gt0026"] = (BINDING) <
						codes = <[ICD-10::R611],...>
						uri = <"">
					>
					["gt0027"] = (BINDING) <
						codes = <[ICD-10::R680],...>
						uri = <"">
					>
					["gt0028"] = (BINDING) <
						codes = <[ICD-10::K137], [ICD-10::K137C]>
						uri = <"">
					>
					["gt0029"] = (BINDING) <
						codes = <[ICD-10::R070],...>
						uri = <"">
					>
					["gt0030"] = (BINDING) <
						codes = <[ICD-10::R509], [ICD-10::R50]>
						uri = <"">
					>
					["gt0031"] = (BINDING) <
						codes = <[ICD-10::B37],...>
						uri = <"">
					>
					["gt0033"] = (BINDING) <
						codes = <[ICD-10::R59],...>
						uri = <"">
					>
					["gt0034"] = (BINDING) <
						codes = <[ICD-10::R53],...>
						uri = <"">
					>
					["gt0035"] = (BINDING) <
						codes = <[ICD-10::M791],...>
						uri = <"">
					>
					["gt0115"] = (BINDING) <
						codes = <[ICD-10::B50],...>
						uri = <"">
					>
				>
			>
		>
		term_definitions = <
			["en"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"HIV and Malaria co-infection Guide">
						description = <"This guide is used for guiding healthcare professionals on HIV treatment based on CD4 count, with symptomatic indicators and co-infection with malaria (P. falciparum).">
					>
					["gt0003"] = (TERM) <
						text = <"Name">
						description = <"*">
					>
					["gt0005"] = (TERM) <
						text = <"Name">
						description = <"*">
					>
					["gt0006"] = (TERM) <
						text = <"Birthdate">
						description = <"*">
					>
					["gt0007"] = (TERM) <
						text = <"County">
						description = <"*Description of county of patient location (current living).">
					>
					["gt0008"] = (TERM) <
						text = <"Age">
						description = <"*">
					>
					["gt0009"] = (TERM) <
						text = <"Municipality">
						description = <"*">
					>
					["gt0010"] = (TERM) <
						text = <"Gender">
						description = <"*">
					>
					["gt0011"] = (TERM) <
						text = <"Place of Residence">
						description = <"*">
					>
					["gt0014"] = (TERM) <
						text = <"Swollen Lymphnodes">
						description = <"*">
					>
					["gt0015"] = (TERM) <
						text = <"Fatigue">
						description = <"*">
					>
					["gt0016"] = (TERM) <
						text = <"Myalgia">
						description = <"*">
					>
					["gt0017"] = (TERM) <
					>
					["gt0019"] = (TERM) <
						text = <"Name">
						description = <"*">
					>
					["gt0020"] = (TERM) <
						text = <"Birthdate">
						description = <"*">
					>
					["gt0021"] = (TERM) <
						text = <"County">
						description = <"*Description of county of patient location (current living).">
					>
					["gt0022"] = (TERM) <
						text = <"Age">
						description = <"*">
					>
					["gt0023"] = (TERM) <
						text = <"Municipality">
						description = <"*">
					>
					["gt0024"] = (TERM) <
						text = <"Gender">
						description = <"*">
					>
					["gt0025"] = (TERM) <
						text = <"Place of Residence">
						description = <"*">
					>
					["gt0026"] = (TERM) <
						text = <"Night Sweats">
						description = <"*">
					>
					["gt0027"] = (TERM) <
						text = <"Chills">
						description = <"*">
					>
					["gt0028"] = (TERM) <
						text = <"Mouth Ulcers">
						description = <"*">
					>
					["gt0029"] = (TERM) <
						text = <"Sore throat">
						description = <"*">
					>
					["gt0030"] = (TERM) <
						text = <"Fever">
						description = <"*">
					>
					["gt0031"] = (TERM) <
						text = <"Candidiasis">
						description = <"*">
					>
					["gt0033"] = (TERM) <
						text = <"Swollen Lymphnodes">
						description = <"*">
					>
					["gt0034"] = (TERM) <
						text = <"Fatigue">
						description = <"*">
					>
					["gt0035"] = (TERM) <
						text = <"Myalgia">
						description = <"*">
					>
					["gt0036"] = (TERM) <
						text = <"Night Sweats">
						description = <"*">
					>
					["gt0037"] = (TERM) <
						text = <"Chills">
						description = <"*">
					>
					["gt0038"] = (TERM) <
						text = <"Mouth Ulcers">
						description = <"*">
					>
					["gt0039"] = (TERM) <
						text = <"Sore throat">
						description = <"*">
					>
					["gt0040"] = (TERM) <
						text = <"Fever">
						description = <"*">
					>
					["gt0041"] = (TERM) <
						text = <"Candidiasis">
						description = <"*">
					>
					["gt0043"] = (TERM) <
					>
					["gt0045"] = (TERM) <
						text = <"CD4 Count">
						description = <"*">
					>
					["gt0046"] = (TERM) <
						text = <"Calculate Age">
					>
					["gt0047"] = (TERM) <
						text = <"Set Swollen Lymphnodes">
					>
					["gt0048"] = (TERM) <
						text = <"CD4 Count">
					>
					["gt0049"] = (TERM) <
						text = <"CD4 Count">
					>
					["gt0051"] = (TERM) <
					>
					["gt0052"] = (TERM) <
						text = <"Diagnosis">
						description = <"*">
					>
					["gt0054"] = (TERM) <
						text = <"Diagnosis">
						description = <"*">
					>
					["gt0056"] = (TERM) <
						text = <"Generic name">
						description = <"The generic name of the drug which is an alternative name to the name of medication">
					>
					["gt0057"] = (TERM) <
						text = <"Medication">
					>
					["gt0059"] = (TERM) <
						text = <"HIV treatment part1">
						description = <"The generic name of the drug which is an alternative name to the name of medication">
					>
					["gt0060"] = (TERM) <
						text = <"CD4 Count Normal">
					>
					["gt0061"] = (TERM) <
						text = <"Swollen Lymp">
					>
					["gt0062"] = (TERM) <
						text = <"Medication2">
					>
					["gt0063"] = (TERM) <
						text = <"Generic name2">
						description = <"The generic name of the drug which is an alternative name to the name of medication">
					>
					["gt0065"] = (TERM) <
					>
					["gt0066"] = (TERM) <
						text = <"Number or fraction">
						description = <"The number of dose units to be taken at any time">
					>
					["gt0067"] = (TERM) <
						text = <"Quantity by mass1">
						description = <"*">
					>
					["gt0068"] = (TERM) <
						text = <"ConfirmDiag">
					>
					["gt0069"] = (TERM) <
						text = <"NeedMed">
					>
					["gt0070"] = (TERM) <
						text = <"NegativeDiag">
					>
					["gt0072"] = (TERM) <
						text = <"Narrative description">
						description = <"Mandatory human-readable version of what the entire Instruction is about.">
					>
					["gt0074"] = (TERM) <
						text = <"HIV treatment part2">
						description = <"The generic name of the drug which is an alternative name to the name of medication">
					>
					["gt0075"] = (TERM) <
						text = <"Generic name">
						description = <"The generic name of the drug which is an alternative name to the name of medication">
					>
					["gt0076"] = (TERM) <
						text = <"Generic name">
						description = <"The generic name of the drug which is an alternative name to the name of medication">
					>
					["gt0077"] = (TERM) <
						text = <"Quantity by mass2">
						description = <"*">
					>
					["gt0078"] = (TERM) <
						text = <"NeedMed2">
					>
					["gt0079"] = (TERM) <
						text = <"needmed2">
					>
					["gt0080"] = (TERM) <
						text = <"Symp">
					>
					["gt0081"] = (TERM) <
						text = <"NeedMed2">
					>
					["gt0082"] = (TERM) <
						text = <"Symptoms">
					>
					["gt0083"] = (TERM) <
						text = <"SetGender">
					>
					["gt0084"] = (TERM) <
					>
					["gt0085"] = (TERM) <
						text = <"Event time">
						description = <"The exact time of a single timed event during the Observation. Can represent either a specific point-in-time or an interval event.">
					>
					["gt0086"] = (TERM) <
						text = <"SwollenLymph">
					>
					["gt0087"] = (TERM) <
						text = <"Fatigue">
					>
					["gt0088"] = (TERM) <
						text = <"Myalgia">
					>
					["gt0089"] = (TERM) <
						text = <"Fever">
					>
					["gt0090"] = (TERM) <
						text = <"CandidiasisSEV">
					>
					["gt0091"] = (TERM) <
						text = <"CandidiasisMILD">
					>
					["gt0092"] = (TERM) <
						text = <"NightSweats">
					>
					["gt0093"] = (TERM) <
						text = <"Chills">
					>
					["gt0094"] = (TERM) <
						text = <"MouthUlcer">
					>
					["gt0095"] = (TERM) <
						text = <"SoreThroat">
					>
					["gt0096"] = (TERM) <
						text = <"Patient Demo">
					>
					["gt0097"] = (TERM) <
						text = <"TimeSymp">
					>
					["gt0098"] = (TERM) <
						text = <"Event time">
						description = <"The exact time of a single timed event during the Observation. Can represent either a specific point-in-time or an interval event.">
					>
					["gt0099"] = (TERM) <
						text = <"Event time">
						description = <"The exact time of a single timed event during the Observation. Can represent either a specific point-in-time or an interval event.">
					>
					["gt0100"] = (TERM) <
						text = <"Generic name">
						description = <"The generic name of the drug which is an alternative name to the name of medication">
					>
					["gt0101"] = (TERM) <
						text = <"Generic name">
						description = <"The generic name of the drug which is an alternative name to the name of medication">
					>
					["gt0102"] = (TERM) <
						text = <"Generic name">
						description = <"The generic name of the drug which is an alternative name to the name of medication">
					>
					["gt0104"] = (TERM) <
						text = <"Weight">
						description = <"The weight of the individual.">
					>
					["gt0106"] = (TERM) <
						text = <"Anti-malaria treatment option 1">
						description = <"The generic name of the drug which is an alternative name to the name of medication">
					>
					["gt0108"] = (TERM) <
						text = <"Anti-malaria treatment option 2">
						description = <"The generic name of the drug which is an alternative name to the name of medication">
					>
					["gt0110"] = (TERM) <
						text = <"Anti-malaria treatment option 3 (drug 1)">
						description = <"The generic name of the drug which is an alternative name to the name of medication">
					>
					["gt0112"] = (TERM) <
						text = <"Anti-malaria treatment option 4">
						description = <"The generic name of the drug which is an alternative name to the name of medication">
					>
					["gt0115"] = (TERM) <
						text = <"Malaria diagnosis">
						description = <"The index diagnosis">
					>
					["gt0116"] = (TERM) <
						text = <"Date of initial onset">
						description = <"The date that the problem began causing symptoms or signs">
					>
					["gt0117"] = (TERM) <
						text = <"Malaria Check (option 1)">
					>
					["gt0126"] = (TERM) <
						text = <"Narrative description">
						description = <"Mandatory human-readable version of what the entire Instruction is about.">
					>
					["gt0127"] = (TERM) <
						text = <"Malaria check">
					>
					["gt0128"] = (TERM) <
						text = <"Malaria check 2">
					>
					["gt0129"] = (TERM) <
						text = <"Malaria check 3">
					>
					["gt0130"] = (TERM) <
						text = <"Malaria check 3 (dose 2)">
					>
					["gt0131"] = (TERM) <
						text = <"Malaria check 4">
					>
					["gt0132"] = (TERM) <
						text = <"Malaria check 4 (dose 2)">
					>
					["gt0133"] = (TERM) <
						text = <"Malaria check 4 (dose 3)">
					>
					["gt0134"] = (TERM) <
						text = <"Anti-malaria treatment option 3 (drug 2)">
						description = <"The generic name of the drug which is an alternative name to the name of medication">
					>
					["gt0135"] = (TERM) <
						text = <"needmedmalaria">
					>
					["gt0136"] = (TERM) <
						text = <"HIVDescription">
						description = <"Mandatory human-readable version of what the entire Instruction is about.">
					>
					["gt0137"] = (TERM) <
						text = <"Narrative description">
						description = <"Mandatory human-readable version of what the entire Instruction is about.">
					>
					["gt0138"] = (TERM) <
						text = <"Event time">
						description = <"The exact time of a single timed event during the Observation. Can represent either a specific point-in-time or an interval event.">
					>
				>
			>
		>
	>
>
