(GUIDE) <
	gdl_version = <"0.1">
	id = <"Hospital_anxiety_and_depression_scale_calculation">
	concept = <"gt0001">
	language = (LANGUAGE) <
		original_language = <[ISO_639-1::en]>
	>
	description = (RESOURCE_DESCRIPTION) <
		details = <
			["en"] = (RESOURCE_DESCRIPTION_ITEM) <
				keywords = <"HADS", "anxiety", "depression">
				misuse = <"Do not use to determine other than patients levels of anxiety and depression.Do not use to calculate other than the HADS total scores.">
				purpose = <"An ordinal scale to determine the levels of anxiety and depression that a patient is experiencing.">
				use = <"To determine patients levels of anxiety and depression, when a patient self-reported tool is adequate.To calculate the total score for anxiety and depression.">
			>
			["sv"] = (RESOURCE_DESCRIPTION_ITEM) <
				keywords = <"HADS", "ångest", "depression">
				misuse = <"Används inte för att bedöma annat än patientens ångest och depression.">
				purpose = <"Ett enkelt självskattningsformulär som ger ett mått på patientens sinnesstämning.">
				use = <"För att utvärdera patientens  sinnesstämning och bedöma ångest och depression. Självskattningsformulär.Fär att räkna ut totalsumma för både depression och ångest.">
			>
		>
		original_author = <
			["email"] = <"joana.vicente@cambio.se">
			["name"] = <"Joana Vicente">
			["organisation"] = <"Cambio Healthcare Systems">
		>
		other_details = <
			["references"] = <"1-Zigmond, AS; Snaith, RP (1983). \"The hospital anxiety and depression scale\". Acta Psychiatrica Scandinavica 67 (6): 361–370. doi:10.1111/j.1600-0447.1983.tb09716.x. PMID 6880820.
2-Bjelland, I; et al. (2002). \"The validity of the Hospital Anxiety and Depression Scale. An updated literature review\". Journal of Psychosomatic Research 52 (2): 69–77. doi:10.1016/s0022-3999(01)00296-3. PMID 11832252.">
		>
	>
	definition = (GUIDE_DEFINITION) <
		archetype_bindings = <
			["gt0002"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.hospital_anxiety_and_depression_scale.v1">
				domain = <"EHR">
				elements = <
					["gt0004"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0005]/items[at0006]">
					>
					["gt0005"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0005]/items[at0010]">
					>
					["gt0006"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0005]/items[at0015]">
					>
					["gt0007"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0005]/items[at0020]">
					>
					["gt0008"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0005]/items[at0025]">
					>
					["gt0009"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0005]/items[at0031]">
					>
					["gt0010"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0005]/items[at0035]">
					>
					["gt0011"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0041]/items[at0042]">
					>
					["gt0012"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0041]/items[at0046]">
					>
					["gt0013"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0041]/items[at0051]">
					>
					["gt0014"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0041]/items[at0056]">
					>
					["gt0015"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0041]/items[at0061]">
					>
					["gt0016"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0041]/items[at0066]">
					>
					["gt0017"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0041]/items[at0071]">
					>
				>
				predicates = <"max(/data[at0001]/events[at0002]/data[at0003]/items[at0004])",...>
			>
			["gt0003"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.hospital_anxiety_and_depression_scale.v1">
				domain = <"CDS">
				elements = <
					["gt0018"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0077]/items[at0078]">
					>
					["gt0019"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0077]/items[at0079]">
					>
					["gt0029"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0080]">
					>
					["gt0030"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0087]">
					>
				>
			>
		>
		rules = <
			["gt0021"] = (RULE) <
				when = <"!fired($gt0021)", "$gt0004!=null", "$gt0005!=null", "$gt0006!=null", "$gt0007!=null", "$gt0008!=null", "$gt0009!=null", "$gt0010!=null">
				then = <"$gt0018.magnitude=(((((($gt0004.value+$gt0005.value)+$gt0006.value)+$gt0007.value)+$gt0008.value)+$gt0009.value)+$gt0010.value)",...>
				priority = <8>
			>
			["gt0022"] = (RULE) <
				when = <"!fired($gt0022)", "$gt0011!=null", "$gt0012!=null", "$gt0013!=null", "$gt0014!=null", "$gt0015!=null", "$gt0016!=null", "$gt0017!=null">
				then = <"$gt0019.magnitude=(((((($gt0011.value+$gt0012.value)+$gt0013.value)+$gt0014.value)+$gt0015.value)+$gt0016.value)+$gt0017.value)",...>
				priority = <7>
			>
			["gt0031"] = (RULE) <
				when = <"!fired($gt0031)", "$gt0018>=11">
				then = <"$gt0030=local::at0005|Anxiety|",...>
				priority = <6>
			>
			["gt0032"] = (RULE) <
				when = <"!fired($gt0032)", "$gt0019>=11">
				then = <"$gt0029=local::at0086|Depression|",...>
				priority = <5>
			>
			["gt0033"] = (RULE) <
				when = <"!fired($gt0033)", "$gt0018>=8", "$gt0018<=10">
				then = <"$gt0030=local::at0082|Possible anxiety|",...>
				priority = <4>
			>
			["gt0034"] = (RULE) <
				when = <"!fired($gt0034)", "$gt0019>=8", "$gt0019<=10">
				then = <"$gt0029=local::at0085|Possible depression|",...>
				priority = <3>
			>
			["gt0035"] = (RULE) <
				when = <"!fired($gt0035)", "$gt0018>=0", "$gt0018<=7">
				then = <"$gt0030=local::at0081|No anxiety|",...>
				priority = <2>
			>
			["gt0036"] = (RULE) <
				when = <"!fired($gt0036)", "$gt0019>=0", "$gt0019<=7">
				then = <"$gt0029=local::at0084|No depression|",...>
				priority = <1>
			>
		>
	>
	ontology = (GUIDE_ONTOLOGY) <
		term_definitions = <
			["en"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"Hospital anxiety and depression scale calculation">
						description = <"Hospital Anxiety and Depression Scale (HADS) was originally developed by Zigmond and Snaith (1983). It is an ordinal scale used in clinical practice to determine the patient levels of anxiety and depression. It is a self-reported questionnaire with 14 questions where 7 are related to axiety and 7 to depression. The questions for anxiety and depression are considered separately. Every questions is rated fpom 0 to 3. The total score ranges form 0 to 21 for both anxiety and depression. For Anxiety 0-7 points-No anxiety 8-10 Possible anxiety ≥11 Anxiety. For Depression,  0-7 points-No depression 8-10 Possible depression ≥11 Depression.">
					>
					["gt0004"] = (TERM) <
						text = <"I feel tense or 'wound up'">
						description = <"*">
					>
					["gt0005"] = (TERM) <
						text = <"I get a sort of frightened feeling as if something awful is about to happen">
						description = <"*">
					>
					["gt0006"] = (TERM) <
						text = <"Worrying thoughts go through my mind">
						description = <"*">
					>
					["gt0007"] = (TERM) <
						text = <"I can sit at ease and feel relaxed">
						description = <"*">
					>
					["gt0008"] = (TERM) <
						text = <"I get a sort of frightened feeling like `butterflies´ in the stomach">
						description = <"*">
					>
					["gt0009"] = (TERM) <
						text = <"I feel restless as I have to be on the move">
						description = <"*">
					>
					["gt0010"] = (TERM) <
						text = <"I get sudden feelings of panic">
						description = <"*">
					>
					["gt0011"] = (TERM) <
						text = <"I still enjoy the things I used to enjoy">
						description = <"*">
					>
					["gt0012"] = (TERM) <
						text = <"I can laugh and see the funny side of things">
						description = <"*">
					>
					["gt0013"] = (TERM) <
						text = <"I feel cheerful">
						description = <"*">
					>
					["gt0014"] = (TERM) <
						text = <"I feel as if I am slowed down">
						description = <"*">
					>
					["gt0015"] = (TERM) <
						text = <"I have lost interest in my appearance">
						description = <"*">
					>
					["gt0016"] = (TERM) <
						text = <"I look forward with enjoyment to things">
						description = <"*">
					>
					["gt0017"] = (TERM) <
						text = <"I can enjoy a good book or radio or TV program">
						description = <"*">
					>
					["gt0018"] = (TERM) <
						text = <"Anxiety total score">
						description = <"*">
					>
					["gt0019"] = (TERM) <
						text = <"Depression total score">
						description = <"*">
					>
					["gt0020"] = (TERM) <
						text = <"Result">
						description = <"*">
					>
					["gt0021"] = (TERM) <
						text = <"Set anxiety total sum">
					>
					["gt0022"] = (TERM) <
						text = <"Set depression total score">
					>
					["gt0023"] = (TERM) <
						text = <"Set anxiety to anxiety">
					>
					["gt0024"] = (TERM) <
						text = <"Set depression to depression">
					>
					["gt0025"] = (TERM) <
						text = <"Set anxiety to possible anxiety">
					>
					["gt0026"] = (TERM) <
						text = <"Set depression to possible depression">
					>
					["gt0027"] = (TERM) <
						text = <"Set anxiety to no anxiety">
					>
					["gt0028"] = (TERM) <
						text = <"Set depression to no depression">
					>
					["gt0029"] = (TERM) <
						text = <"Result Depression">
						description = <"*">
					>
					["gt0030"] = (TERM) <
						text = <"Result Anxiety">
						description = <"*">
					>
					["gt0031"] = (TERM) <
						text = <"Set result anxiety result to anxiety">
					>
					["gt0032"] = (TERM) <
						text = <"Set result depression result to depression">
					>
					["gt0033"] = (TERM) <
						text = <"Set anxiety result to possible anxiety">
					>
					["gt0034"] = (TERM) <
						text = <"Set depression result to possible depression">
					>
					["gt0035"] = (TERM) <
						text = <"Set anxiety result to no anxiety">
					>
					["gt0036"] = (TERM) <
						text = <"Set depression result to no depression">
					>
				>
			>
			["sv"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"Hospital anxiety and depression scale beräkning">
						description = <"Hospital Anxiety and Depression Scale (HADS) utvecklats av Zigmond and Snaith (1983). Skalan värderar ångest och depression samtidigt och ger separata poäng för vardera område. Skalan består av sju frågor om depression och sju frågor om ångest. Det är en självskattningsformulär med 14 frågor. Frågorna gällande ångest och depression beräknas separat. Frågorna med udda nummer (1, 3, 5 osv.) gäller ångest och jämna nummer (2, 4, 6 osv.) gäller depression. Varje fråga kan ge mellan 0 och 3 poäng. Totalsumma varierar från 0 till 21. Vid Ångest 0-7 poäng: Talar ej för ångest 8-10 poäng: Ångest föreligger möjligen ≥11 poäng: Talar för att ångest föreligger. Vid Depression 0-7 poäng: Talar ej för depression 8-10 poäng: Depression föreligger möjligen ≥11 poäng: Talar för att depression föreligger.
">
					>
					["gt0004"] = (TERM) <
					>
					["gt0005"] = (TERM) <
					>
					["gt0006"] = (TERM) <
					>
					["gt0007"] = (TERM) <
					>
					["gt0008"] = (TERM) <
					>
					["gt0009"] = (TERM) <
					>
					["gt0010"] = (TERM) <
					>
					["gt0011"] = (TERM) <
					>
					["gt0012"] = (TERM) <
					>
					["gt0013"] = (TERM) <
					>
					["gt0014"] = (TERM) <
					>
					["gt0015"] = (TERM) <
					>
					["gt0016"] = (TERM) <
					>
					["gt0017"] = (TERM) <
					>
					["gt0018"] = (TERM) <
					>
					["gt0019"] = (TERM) <
					>
					["gt0020"] = (TERM) <
					>
					["gt0021"] = (TERM) <
					>
					["gt0022"] = (TERM) <
					>
					["gt0023"] = (TERM) <
					>
					["gt0024"] = (TERM) <
					>
					["gt0025"] = (TERM) <
					>
					["gt0026"] = (TERM) <
					>
					["gt0027"] = (TERM) <
					>
					["gt0028"] = (TERM) <
					>
					["gt0029"] = (TERM) <
					>
					["gt0030"] = (TERM) <
					>
					["gt0031"] = (TERM) <
					>
					["gt0032"] = (TERM) <
					>
					["gt0033"] = (TERM) <
					>
					["gt0034"] = (TERM) <
					>
					["gt0035"] = (TERM) <
					>
					["gt0036"] = (TERM) <
					>
				>
			>
		>
	>
>
