(GUIDE) <
	gdl_version = <"0.1">
	id = <"Hunt_and_Hess_SAH_Assessment.v1">
	concept = <"gt0001">
	language = (LANGUAGE) <
		original_language = <[ISO_639-1::en]>
	>
	description = (RESOURCE_DESCRIPTION) <
		details = <
			["en"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"© Cambio Healthcare Systems">
				keywords = <" Hunt & Hess Classification of Subarachnoid Hemorrhage (SAH)", "Subarachnoid Hemorrhage">
				misuse = <"Do not apply the scale to SAH caused by trauma, arteriovenous malformations, cavernous angiomas, dural arteriovenous fistulae, cortical or sinus venous thromboses, mycotic aneurysms or septic emboli with haemorrhagic transformation

Do not use the score on its own for diagnostic purposes without supporting evidence. The scale applies to mortality rather than morbidity.">
				purpose = <"The Hunt & Hess Classification of Subarachnoid Hemorrhage (SAH), predicts mortality by classifying the grade or severity of patients with aneurysmal subarachnoid haemorrhage.">
				use = <"The criteria for grading, based on the assigned score are:
Criteria 	                                                                                                                                                                                Value 	Grade 	Mortality
Mild Headache, Alert and Oriented, Minimal (if any) Nuchal Rigidity 	                                                                      1 	                     I 	30%
Full Nuchal Rigidity, Moderate-Severe Headache, Alert and Oriented, No Neuro Deficit (Besides CN Palsy) 	             2 	                    II 	40%
Lethargy or Confusion, Mild Focal Neurological Deficits 	                                                                                                    3 	                    III 	50%
Stuporous, More Severe Focal Deficit 	                                                                                                                                 4 	                    IV 	80
Comatose, showing signs of severe neurological impairment (ex: posturing) 	                                                                       5 	                    V 	90%
">
			>
		>
		lifecycle_state = <"Author draft">
		original_author = <
			["date"] = <"2017-12-22">
			["email"] = <"models@cambiocds.com">
			["name"] = <"Syeeda S Farruque">
			["organisation"] = <"Cambio Healthcare Systems">
		>
		other_details = <
			["references"] = <"Ref. 1: Hunt WE, Hess RM. 'Surgical risk as related to time of intervention in the repair of intracranial aneurysms.' Journal of Neurosurgery 1968 Jan;28(1):14-20.">
		>
	>
	definition = (GUIDE_DEFINITION) <
		archetype_bindings = <
			["gt0008"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-EVALUATION.hunt_and_hess_for_sah_assessment.v1">
				domain = <"CDS">
				elements = <
					["gt0013"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/items[at0002]">
					>
					["gt0014"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/items[at0008]">
					>
				>
			>
			["gt0009"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.hunt_and_hess_classification_of_subarachnoid_haemorrhage.v1">
				domain = <"CDS">
				elements = <
					["gt0012"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0011]">
					>
				>
			>
		>
		rules = <
			["gt0003"] = (RULE) <
				when = <"$gt0012==1",...>
				then = <"$gt0013=1|local::at0003|Grade I|", "$gt0014=1|local::at0009|30%|">
				priority = <5>
			>
			["gt0004"] = (RULE) <
				when = <"$gt0012==2",...>
				then = <"$gt0013=2|local::at0004|Grade II|", "$gt0014=2|local::at0010|40%|">
				priority = <4>
			>
			["gt0005"] = (RULE) <
				when = <"$gt0012==3",...>
				then = <"$gt0013=3|local::at0005|Grade III|", "$gt0014=3|local::at0011|50%|">
				priority = <3>
			>
			["gt0006"] = (RULE) <
				when = <"$gt0012==4",...>
				then = <"$gt0013=4|local::at0006|Grade IV|", "$gt0014=4|local::at0012|80%|">
				priority = <2>
			>
			["gt0007"] = (RULE) <
				when = <"$gt0012==5",...>
				then = <"$gt0013=5|local::at0007|Grade V|", "$gt0014=5|local::at0013|90%|">
				priority = <1>
			>
		>
	>
	ontology = (GUIDE_ONTOLOGY) <
		term_definitions = <
			["en"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"Hunt and Hess SAH assessment">
						description = <"The Hunt & Hess Classification of Subarachnoid Hemorrhage (SAH), predicts mortality by classifying the grade or severity of patients with aneurysmal subarachnoid haemorrhage.">
					>
					["gt0002"] = (TERM) <
						text = <"score">
					>
					["gt0003"] = (TERM) <
						text = <"Grade I">
					>
					["gt0004"] = (TERM) <
						text = <"Grade II">
					>
					["gt0005"] = (TERM) <
						text = <"Grade III">
					>
					["gt0006"] = (TERM) <
						text = <"Grade IV">
					>
					["gt0007"] = (TERM) <
						text = <"Grade V">
					>
					["gt0011"] = (TERM) <
						text = <"Resulting Score">
						description = <"The assigned point value for the chosen group">
					>
					["gt0012"] = (TERM) <
						text = <"Resulting Score">
						description = <"The assigned point value for the chosen group">
					>
					["gt0013"] = (TERM) <
						text = <"Grade">
						description = <"The Grade is based on the selection of the symptoms and signs that relate to scores ranging from 1 to 5">
					>
					["gt0014"] = (TERM) <
						text = <"Mortality">
						description = <"Mortality rate associated with each grade">
					>
				>
			>
		>
	>
>
