(GUIDE) <
	gdl_version = <"0.1">
	id = <"Hunt_and_Hess_Classification_SAH.v1">
	concept = <"gt0001">
	language = (LANGUAGE) <
		original_language = <[ISO_639-1::en]>
	>
	description = (RESOURCE_DESCRIPTION) <
		details = <
			["en"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"© Cambio Healthcare Systems">
				keywords = <"Hunt & Hess Classification of Subarachnoid Hemorrhage", "Subarachnoid Hemorrhage">
				misuse = <"Do not apply the scale to SAH caused by trauma, arteriovenous malformations, cavernous angiomas, dural arteriovenous fistulae, cortical or sinus venous thromboses, mycotic aneurysms or septic emboli with haemorrhagic transformation

Do not use the score on its own for diagnostic purposes without supporting evidence. The scale applies to mortality rather than morbidity.">
				purpose = <"The Hunt & Hess Classification of Subarachnoid Hemorrhage (SAH), predicts mortality by classifying the grade or severity of patients with aneurysmal  subarachnoid haemorrhage.">
				use = <"Various symptoms and signs of neurological deficit and SAH, if any, are evaluated and scored, which correspond to grades.

The 5 grades are listed in the tool issuing a score from 1 to 5.

The criteria for grading, based on the assigned score is:
Criteria 	                                                                                                                                                                                Value 	Grade 	Mortality
Mild Headache, Alert and Oriented, Minimal (if any) Nuchal Rigidity 	                                                                      1 	                     I 	30%
Full Nuchal Rigidity, Moderate-Severe Headache, Alert and Oriented, No Neuro Deficit (Besides CN Palsy) 	              2 	                    II 	40%
Lethargy or Confusion, Mild Focal Neurological Deficits 	                                                                                         3 	                    III 	50%
Stuporous, More Severe Focal Deficit 	                                                                                                                              4 	                    IV 	80%
Comatose, showing signs of severe neurological impairment (ex: posturing) 	                                                   5 	                    V 	90%
">
			>
		>
		lifecycle_state = <"Author draft">
		original_author = <
			["date"] = <"2017-12-20">
			["email"] = <"models@cambiocds.com">
			["name"] = <"Syeeda S Farruque">
			["organisation"] = <"Cambio Healthcare Systems">
		>
		other_details = <
			["references"] = <"Ref. 1: Hunt WE, Hess RM. 'Surgical risk as related to time of intervention in the repair of intracranial aneurysms.' Journal of Neurosurgery 1968 Jan;28(1):14-20.">
		>
	>
	definition = (GUIDE_DEFINITION) <
		archetype_bindings = <
			["gt0002"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.hunt_and_hess_classification_of_subarachnoid_haemorrhage.v1">
				domain = <"EHR">
				elements = <
					["gt0004"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
					>
				>
				predicates = <"max(/data/events/time)",...>
			>
			["gt0003"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.hunt_and_hess_classification_of_subarachnoid_haemorrhage.v1">
				domain = <"CDS">
				elements = <
					["gt0009"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0011]">
					>
				>
			>
		>
		rules = <
			["gt0010"] = (RULE) <
				when = <"$gt0004==1|local::at0005|Mild Headache, Alert and Oriented, Minimal (if any) Nuchal Rigidity|",...>
				then = <"$gt0009=1",...>
				priority = <5>
			>
			["gt0011"] = (RULE) <
				when = <"$gt0004==2|local::at0006|Full Nuchal Rigidity, Moderate-Severe Headache, Alert and Oriented, No Neuro Deficit (Besides CN Palsy)|",...>
				then = <"$gt0009=2",...>
				priority = <4>
			>
			["gt0012"] = (RULE) <
				when = <"$gt0004==3|local::at0007|Lethargy or Confusion, Mild Focal Neurological Deficits|",...>
				then = <"$gt0009=3",...>
				priority = <3>
			>
			["gt0013"] = (RULE) <
				when = <"$gt0004==4|local::at0008|Stuporous, More Severe Focal Deficit|",...>
				then = <"$gt0009=4",...>
				priority = <2>
			>
			["gt0014"] = (RULE) <
				when = <"$gt0004==5|local::at0009|Comatose, showing signs of severe neurological impairment (ex: posturing)|",...>
				then = <"$gt0009=5",...>
				priority = <1>
			>
		>
	>
	ontology = (GUIDE_ONTOLOGY) <
		term_definitions = <
			["en"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"Hunt and Hess classification SAH">
						description = <"The Hunt & Hess Classification of Subarachnoid Hemorrhage (SAH), predicts mortality by classifying the grade or severity of patients with aneurysmal  subarachnoid haemorrhage.">
					>
					["gt0004"] = (TERM) <
						text = <"Criteria">
						description = <"Grade of SAH based on the selection of the symptoms and signs that relate to scores ranging from 1 to 5">
					>
					["gt0005"] = (TERM) <
					>
					["gt0006"] = (TERM) <
					>
					["gt0007"] = (TERM) <
					>
					["gt0008"] = (TERM) <
					>
					["gt0009"] = (TERM) <
						text = <"Resulting Score">
						description = <"The assigned point value for the chosen group">
					>
					["gt0010"] = (TERM) <
						text = <"Criteria Score 1">
					>
					["gt0011"] = (TERM) <
						text = <"Criteria Score 2">
					>
					["gt0012"] = (TERM) <
						text = <"Criteria Score 3">
					>
					["gt0013"] = (TERM) <
						text = <"Criteria Score 4">
					>
					["gt0014"] = (TERM) <
						text = <"Criteria Score 5">
					>
				>
			>
		>
	>
>
