(GUIDE) <
	gdl_version = <"0.1">
	id = <"IBW.v1">
	concept = <"gt0001">
	language = (LANGUAGE) <
		original_language = <[ISO_639-1::en]>
	>
	description = (RESOURCE_DESCRIPTION) <
		details = <
			["en"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"Cambio Healthcare Systems">
				keywords = <"ideal body weight", "height", "weight", "Devine formula">
				misuse = <"Take care with specific calculations of IBW and refer to the healthcare setting's own protocols by using the correct formula for the population in question. Double check the dosage information at the point of dispensation to ensure that it is actually IBW and not ABW (actual body weight) that is indicated.

Do not use on people under 5 foot [60 inches] tall [for this formula, use inches]
">
				purpose = <"To calculate idea body weight of men and woman for the purposes of correctly prescribing doses of certain medications.">
				use = <"To calculate idea body weight (IBW) of men and woman for the purposes of correctly prescribing doses of certain medications when actual body weight is not used. 

There are multiple formulas/methods for calculating IBW, this particular version relates to the Devine formula:

▪ Ideal Body Weight (men) = [50kg + 2.3kg * ( Height(in) - 60 inches )]
▪ Ideal Body Weight (women) = [45.5kg + 2.3kg *( Height(in) - 60 inches )]

The formula generates an approximate value, can be used with people equal to or over 5 foot tall and relates to the IBW calculated in respect to the height for every inch over 5 foot (60 inches).">
			>
			["sv"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"Cambio Healthcare Systems">
				keywords = <"ideal body weight", "längd", "vikt", "Devine", "Devineformeln">
				misuse = <"I första hand bör lokala protokoll följas med rekommenderad formel för beräkning i syfte att ordinera adekvat dosering. Kontrollera att dosering för specifikt läkemedel är avsett att användas i enlighet med Ideal Body Weight och inte patientens aktuella kroppsvikt.">
				purpose = <"Att beräkna ideal kroppsvikt (IBW) för män och kvinnor i syfte att ordinera adekvat dosering av läkemedel i situationer då den aktuella kroppsvikten ej ska användas.">
				use = <"Använd för att beräkna ideal kroppsvikt (IBW) för män och kvinnor i syfte att ordinera adekvat dosering av läkemedel i situationer då den aktuella kroppsvikten ej ska användas.

Denna beräkning genomförs med hjälp av Devine-formeln enligt:
▪ Ideal Body Weight (män) = [50kg + 2.3kg * ( längd(tum) - 60 tum )]
▪ Ideal Body Weight (kvinnor) = [45.5kg + 2.3kg *( längd(tum) - 60 tum )]

Formeln genererar ett uppskattat värde som kan användas på personer som är 152 centimeter (60 tum) långa eller mer, då formeln beräknas på allt över 152 centimeter.
">
			>
		>
		original_author = <
			["date"] = <"2016-10-05">
			["name"] = <"Syeeda S Farruque">
			["organisation"] = <"Cambio Healthcare Systems">
		>
		other_contributors = <"Dennis Forslund",...>
		other_details = <
			["references"] = <"Ref.1: Devine BJ. Gentamicin therapy. Drug Intell Clin Pharm. 1974;8:650–655.

Ref. 2: Pai MP, Paloucek FP. The origin of the \"ideal\" body weight equations. Ann Pharmacother. 2000;34(9):1066-9. PMID 10981254.">
		>
	>
	definition = (GUIDE_DEFINITION) <
		archetype_bindings = <
			["gt0002"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.height.v1">
				domain = <"EHR">
				elements = <
					["gt0003"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
					>
				>
				predicates = <"max(/data/events/time)",...>
			>
			["gt0006"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.basic_demographic.v1">
				domain = <"EHR">
				elements = <
					["gt0007"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
					>
				>
				predicates = <"max(/data/events/time)",...>
			>
			["gt0013"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.ideal_body_weight.v1">
				domain = <"CDS">
				elements = <
					["gt0015"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
					>
				>
			>
			["gt0016"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.body_weight.v1">
				domain = <"EHR">
				elements = <
					["gt0017"] = (ELEMENT_BINDING) <
						path = <"/data[at0002]/events[at0003]/data[at0001]/items[at0004]">
					>
				>
				predicates = <"max(/data/events/time)",...>
			>
		>
		rules = <
			["gt0005"] = (RULE) <
				when = <"$gt0007==local::at0005|Male|", "$gt0017.units=='kg'", "$gt0003.units=='in'">
				then = <"$gt0015.magnitude=((2.3*($gt0003.magnitude-60))+50)", "$gt0015.units='kg'", "$gt0015.precision=2">
				priority = <2>
			>
			["gt0019"] = (RULE) <
				when = <"$gt0007==local::at0006|Female|", "$gt0003.units=='in'", "$gt0017.units=='kg'">
				then = <"$gt0015.magnitude=((2.3*($gt0003.magnitude-60))+45.5)", "$gt0015.units='kg'", "$gt0015.precision=2">
				priority = <1>
			>
		>
	>
	ontology = (GUIDE_ONTOLOGY) <
		term_definitions = <
			["en"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"Ideal Body Weight">
						description = <"Ideal Body Weight (IBW) can be calculated in many ways and for varying purposes. This guideline relates to the Devine formula for calculating IBW as would be needed in order to assess medication doses appropriately and in cases when actual body weight must not be used. It is calculated from the height and weight with separate formulas for men and women.">
					>
					["gt0003"] = (TERM) <
						text = <"Height/Length">
						description = <"The length of the body from crown of head to sole of foot.">
					>
					["gt0004"] = (TERM) <
					>
					["gt0005"] = (TERM) <
						text = <"calculate ideal body weight male">
					>
					["gt0007"] = (TERM) <
						text = <"Gender">
						description = <"*">
					>
					["gt0008"] = (TERM) <
						text = <"Set default">
					>
					["gt0010"] = (TERM) <
						text = <"Ideal Body Weight">
						description = <"The Devine formula for calculating ideal body weight is: Ideal Body Weight (men) = 50kg + 2.3kg * (Height(in) - 60 inches) and Ideal Body Weight (women) = 45.5kg + 2.3kg *( Height(in) - 60 inches). This is the weight adjusted for their height for every inch that the person is above 60 inches (5 feet).
">
					>
					["gt0012"] = (TERM) <
						text = <"Gender">
						description = <"*">
					>
					["gt0014"] = (TERM) <
						text = <"Height/Length">
						description = <"The length of the body from crown of head to sole of foot.">
					>
					["gt0015"] = (TERM) <
						text = <"Ideal Body Weight">
						description = <"The Devine formula for calculating ideal body weight is: Ideal Body Weight (men) = 50kg + 2.3kg * (Height(in) - 60 inches) and Ideal Body Weight (women) = 45.5kg + 2.3kg *( Height(in) - 60 inches). This is the weight adjusted for their height for every inch that the person is above 60 inches (5 feet).
">
					>
					["gt0017"] = (TERM) <
						text = <"Weight">
						description = <"The weight of the individual.">
					>
					["gt0018"] = (TERM) <
						text = <"Event time">
						description = <"The exact time of a single timed event during the Observation. Can represent either a specific point-in-time or an interval event.">
					>
					["gt0019"] = (TERM) <
						text = <"calculate ideal body weight female">
					>
				>
			>
			["sv"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"Ideal Body Weight">
						description = <"Ideal Body Weight (IBW) kan beräknas på flera sätt och med olika syften. Med hjälp av Devine-formeln kan läkemedelsordination anpassas till adekvat nivå i situationer då den aktuella kroppsvikten ej ska användas. Beräkningen baseras på längd och vikt med separata formler för män och kvinnor.">
					>
					["gt0003"] = (TERM) <
						text = <"Längd">
						description = <"*(en) The length of the body from crown of head to sole of foot.">
					>
					["gt0004"] = (TERM) <
					>
					["gt0005"] = (TERM) <
						text = <"Beräkna Ideal Body Weight man">
					>
					["gt0007"] = (TERM) <
						text = <"Kön">
						description = <"*(en) *">
					>
					["gt0008"] = (TERM) <
						text = <"*(en) Set default">
					>
					["gt0010"] = (TERM) <
						text = <"*(en) Ideal Body Weight">
						description = <"*(en) The Devine formula for calculating ideal body weight is: Ideal Body Weight (men) = 50kg + 2.3kg * (Height(in) - 60 inches) and Ideal Body Weight (women) = 45.5kg + 2.3kg *( Height(in) - 60 inches). This is the weight adjusted for their height for every inch that the person is above 60 inches (5 feet).
">
					>
					["gt0012"] = (TERM) <
						text = <"*(en) Gender">
						description = <"*(en) *">
					>
					["gt0014"] = (TERM) <
						text = <"*(en) Height/Length">
						description = <"*(en) The length of the body from crown of head to sole of foot.">
					>
					["gt0015"] = (TERM) <
						text = <"Ideal Body Weight">
						description = <"*(en) The Devine formula for calculating ideal body weight is: Ideal Body Weight (men) = 50kg + 2.3kg * (Height(in) - 60 inches) and Ideal Body Weight (women) = 45.5kg + 2.3kg *( Height(in) - 60 inches). This is the weight adjusted for their height for every inch that the person is above 60 inches (5 feet).
">
					>
					["gt0017"] = (TERM) <
						text = <"Vikt">
						description = <"*(en) The weight of the individual.">
					>
					["gt0018"] = (TERM) <
						text = <"*(en) Event time">
						description = <"*(en) The exact time of a single timed event during the Observation. Can represent either a specific point-in-time or an interval event.">
					>
					["gt0019"] = (TERM) <
						text = <"Beräkna Ideal Body Weight kvinna">
					>
				>
			>
		>
	>
>
