(GUIDE) <
	gdl_version = <"0.1">
	id = <"ICH.v1">
	concept = <"gt0001">
	language = (LANGUAGE) <
		original_language = <[ISO_639-1::en]>
	>
	description = (RESOURCE_DESCRIPTION) <
		details = <
			["en"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"© Cambio Healthcare Systems">
				keywords = <"ICH", "Intracerebral haemorrhage">
				misuse = <"Do not use this tool to provide diagnostic information or as the main method of predicting ICH patient outcomes. Neither should it be used to guide treatment.">
				purpose = <"The Intracerebral Haemorrhage risk tool (ICH) enables clinicians to assess the adequate amount of care needed for patients admitted for ICH.">
				use = <"The ICH tool helps clinicians communicate effectively in order to safely and consistently grade ICH which provides a measure for ICH severity and consequent 30-day mortality. The tool allows clinicians with a wide range of clinical skills and backgrounds to confidently grade ICH severity. The tool is designed to be used post-diagnosis.">
			>
			["sv"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"© Cambio Healthcare Systems">
				keywords = <"ICH", "intracerebral blödning", "stroke", "blödning", "intracerebral haemorrhage">
				misuse = <"Ej avsedd att användas diagnostiskt eller för att styra behandling. Instrumentet ska endast användas för att understödja prognostisk värdering">
				purpose = <"Att bedöma vårdnivå och uppskatta mortalitet för patienter som inkommer med intracerebral blödning. Instrumentet baseras på ålder och DT-fynd.">
				use = <"Instrumentet är avsett att användas efter fastställd diagnos, och möjliggör effektiv kommunikation kliniker emellan genom säker och konsekvent gradering av tillståndet. Resultatet anges som svårighetsgrad och 30-dagarsmortalitet.
">
			>
		>
		lifecycle_state = <"Author draft">
		original_author = <
			["date"] = <"2016-01-24">
			["email"] = <"models@cambiocds.com">
			["name"] = <"Syeeda S Farruque">
			["organisation"] = <"Cambio Healthcare Systems">
		>
		other_contributors = <"Dennis Forslund", "Jimmy Axelsson">
		other_details = <
			["references"] = <"Ref.1: Hemphill JC 3rd, Bonovich DC, Besmertis L, Manley GT, Johnston SC. The ICH score: a simple, reliable grading scale for intracerebral hemorrhage. Stroke. 2001 Apr;32(4):891-7. PubMed PMID: 11283388.

Ref.2: Clarke JL, Johnston SC, Farrant M, Bernstein R, Tong D, Hemphill JC 3rd. External validation of the ICH score. Neurocrit Care. 2004;1(1):53-60.">
		>
	>
	definition = (GUIDE_DEFINITION) <
		archetype_bindings = <
			["gt0002"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.glasgow_coma_scale.v1">
				domain = <"EHR">
				elements = <
					["gt0003"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0026]">
					>
				>
				predicates = <"max(/data/events/time)",...>
			>
			["gt0004"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.basic_demographic.v1">
				domain = <"EHR">
				elements = <
					["gt0005"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0008]">
					>
				>
				predicates = <"max(/data/events/time)",...>
			>
			["gt0006"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.basic_demographic.v1">
				domain = <"CDS">
				elements = <
					["gt0007"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0013]">
					>
				>
			>
			["gt0008"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.intracerebral_haemorrhage_score.v1">
				domain = <"EHR">
				elements = <
					["gt0011"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0006]">
					>
					["gt0012"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0007]">
					>
					["gt0013"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0008]">
					>
				>
				predicates = <"max(/data/events/time)",...>
			>
			["gt0014"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.intracerebral_haemorrhage_score.v1">
				domain = <"CDS">
				elements = <
					["gt0015"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
					>
					["gt0016"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0005]">
					>
					["gt0017"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0006]">
					>
					["gt0018"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0007]">
					>
					["gt0019"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0008]">
					>
					["gt0020"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0009]">
					>
				>
			>
		>
		rules = <
			["gt0021"] = (RULE) <
				when = <"$gt0015==null", "$gt0016==null", "$gt0017==null", "$gt0018==null", "$gt0019==null">
				then = <"$gt0015=0|local::at0011|13-15|", "$gt0016=0|local::at0014|No|", "$gt0017=0|local::at0016|No|", "$gt0018=0|local::at0018|No|", "$gt0019=0|local::at0020|No|">
				priority = <11>
			>
			["gt0022"] = (RULE) <
				when = <"$gt0005!=null",...>
				then = <"$gt0007.magnitude=($currentDateTime.year-$gt0005.year)", "$gt0007.units='a'">
				priority = <10>
			>
			["gt0023"] = (RULE) <
				when = <"$gt0007.magnitude>=80", "$gt0007!=null">
				then = <"$gt0016=1|local::at0015|Yes|",...>
				priority = <9>
			>
			["gt0024"] = (RULE) <
				when = <"$gt0007.magnitude<80", "$gt0007!=null">
				then = <"$gt0016=0|local::at0014|No|",...>
				priority = <8>
			>
			["gt0025"] = (RULE) <
				when = <"$gt0003.magnitude<=4", "$gt0003.magnitude>=3", "$gt0003!=null">
				then = <"$gt0015=2|local::at0013|3-4|",...>
				priority = <7>
			>
			["gt0026"] = (RULE) <
				when = <"$gt0003.magnitude>=5", "$gt0003.magnitude<=12", "$gt0003!=null">
				then = <"$gt0015=1|local::at0012|5-12|",...>
				priority = <6>
			>
			["gt0027"] = (RULE) <
				when = <"$gt0003.magnitude<=15", "$gt0003.magnitude>=13", "$gt0003!=null">
				then = <"$gt0015=0|local::at0011|13-15|",...>
				priority = <5>
			>
			["gt0028"] = (RULE) <
				when = <"$gt0011!=null",...>
				then = <"$gt0017=$gt0011",...>
				priority = <4>
			>
			["gt0029"] = (RULE) <
				when = <"$gt0012!=null",...>
				then = <"$gt0018=$gt0012",...>
				priority = <3>
			>
			["gt0030"] = (RULE) <
				when = <"$gt0013!=null",...>
				then = <"$gt0019=$gt0013",...>
				priority = <2>
			>
			["gt0031"] = (RULE) <
				then = <"$gt0020.magnitude=(((($gt0015.value+$gt0017.value)+$gt0016.value)+$gt0019.value)+$gt0018.value)",...>
				priority = <1>
			>
		>
	>
	ontology = (GUIDE_ONTOLOGY) <
		term_definitions = <
			["en"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"Intracerebral Haemorrhage Risk Tool">
						description = <"The Intracerebral Haemorrhage risk tool (ICH) enables clinicians to assess the adequate amount of care needed for patients admitted for ICH based on age and CT findings and gives estimates of mortality.">
					>
					["gt0003"] = (TERM) <
						text = <"GCS total score">
						description = <"The sum of the ordinal scores recorded for each of the three component responses.">
					>
					["gt0005"] = (TERM) <
						text = <"Birthdate">
						description = <"*">
					>
					["gt0007"] = (TERM) <
						text = <"Age">
						description = <"Age in years, and for babies: months, weeks or days">
					>
					["gt0009"] = (TERM) <
						text = <"GCS">
						description = <"Glasgow Coma Scale">
					>
					["gt0010"] = (TERM) <
						text = <"Age >= 80">
						description = <"Is the patient 80 yrs or over?">
					>
					["gt0011"] = (TERM) <
						text = <"ICH Vol ≥ 30ml">
						description = <"ICH vol >=30ml?">
					>
					["gt0012"] = (TERM) <
						text = <"Intraventricular haemorrhage">
						description = <"*">
					>
					["gt0013"] = (TERM) <
						text = <"Infratentorial origin of haemorrhage">
						description = <"*">
					>
					["gt0015"] = (TERM) <
						text = <"GCS">
						description = <"Glasgow Coma Scale">
					>
					["gt0016"] = (TERM) <
						text = <"Age ≥ 80">
						description = <"Is the patient 80 yrs or over?">
					>
					["gt0017"] = (TERM) <
						text = <"ICH Vol ≥ 30ml">
						description = <"ICH vol >=30ml?">
					>
					["gt0018"] = (TERM) <
						text = <"Intraventricular haemorrhage">
						description = <"*">
					>
					["gt0019"] = (TERM) <
						text = <"Infratentorial origin of haemorrhage">
						description = <"*">
					>
					["gt0020"] = (TERM) <
						text = <"Calculate total score">
						description = <"Sum of each individual score">
					>
					["gt0021"] = (TERM) <
						text = <"Default">
					>
					["gt0022"] = (TERM) <
						text = <"Set Age">
					>
					["gt0023"] = (TERM) <
						text = <"Set Age >= 80">
					>
					["gt0024"] = (TERM) <
						text = <"Set Age !>= 80">
					>
					["gt0025"] = (TERM) <
						text = <"Set GCS: 3-4">
					>
					["gt0026"] = (TERM) <
						text = <"Set GCS: 5-12">
					>
					["gt0027"] = (TERM) <
						text = <"Set GCS: 13-15">
					>
					["gt0028"] = (TERM) <
						text = <"Set ICH vol">
					>
					["gt0029"] = (TERM) <
						text = <"Set Intravent hem">
					>
					["gt0030"] = (TERM) <
						text = <"Set Infratent origin of hem">
					>
					["gt0031"] = (TERM) <
						text = <"Calc total score">
					>
				>
			>
			["sv"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"Intracerebral Haemorrhage Score">
						description = <"Intracerebral Haemorrhage risk tool (ICH) används för att bedöma vårdnivå och uppskatta mortalitet för patienter som inkommer med intracerebral blödning. Instrumentet baseras på ålder och DT-fynd.">
					>
					["gt0003"] = (TERM) <
						text = <"GCS resultat">
						description = <"*(en) The sum of the ordinal scores recorded for each of the three component responses.">
					>
					["gt0005"] = (TERM) <
						text = <"Födelsedatum">
						description = <"*(en) *">
					>
					["gt0007"] = (TERM) <
						text = <"Ålder">
						description = <"*(en) Age in years, and for babies: months, weeks or days">
					>
					["gt0009"] = (TERM) <
						text = <"GCS">
						description = <"*(en) Glasgow Coma Scale">
					>
					["gt0010"] = (TERM) <
						text = <"Ålder >= 80">
						description = <"*(en) Is the patient 80 yrs or over?">
					>
					["gt0011"] = (TERM) <
						text = <"Intracerebral blödning - volym ≥ 30ml">
						description = <"*(en) ICH vol >=30ml?">
					>
					["gt0012"] = (TERM) <
						text = <"Intraventrikulär blödning">
						description = <"*(en) *">
					>
					["gt0013"] = (TERM) <
						text = <"Infratentoriellt ursprung till blödning">
						description = <"*(en) *">
					>
					["gt0015"] = (TERM) <
						text = <"GCS">
						description = <"*(en) Glasgow Coma Scale">
					>
					["gt0016"] = (TERM) <
						text = <"Ålder >= 80">
						description = <"*(en) Is the patient 80 yrs or over?">
					>
					["gt0017"] = (TERM) <
						text = <"Intracerebral blödning - volym ≥ 30ml">
						description = <"*(en) ICH vol >=30ml?">
					>
					["gt0018"] = (TERM) <
						text = <"Intraventrikulär blödning">
						description = <"*(en) *">
					>
					["gt0019"] = (TERM) <
						text = <"Infratentoriellt ursprung till blödning">
						description = <"*(en) *">
					>
					["gt0020"] = (TERM) <
						text = <"Resultat">
						description = <"*(en) Sum of each individual score">
					>
					["gt0021"] = (TERM) <
						text = <"Standard">
					>
					["gt0022"] = (TERM) <
						text = <"CDS ålder">
					>
					["gt0023"] = (TERM) <
						text = <"CDS Ålder >= 80">
					>
					["gt0024"] = (TERM) <
						text = <"Ålder !>= 80">
					>
					["gt0025"] = (TERM) <
						text = <"CDS GCS: 3-4">
					>
					["gt0026"] = (TERM) <
						text = <"CDS GCS: 5-12">
					>
					["gt0027"] = (TERM) <
						text = <"CDS GCS: 13-15">
					>
					["gt0028"] = (TERM) <
						text = <"CDS Intracerebral blödning - volym ≥ 30ml">
					>
					["gt0029"] = (TERM) <
						text = <"CDS Intraventrikulär blödning">
					>
					["gt0030"] = (TERM) <
						text = <"CDS Infratentoriellt ursprung till blödning">
					>
					["gt0031"] = (TERM) <
						text = <"Beräkna resultat">
					>
				>
			>
		>
	>
>
