(GUIDE) <
	gdl_version = <"0.1">
	id = <"ICH_Assessment.v1">
	concept = <"gt0001">
	language = (LANGUAGE) <
		original_language = <[ISO_639-1::en]>
	>
	description = (RESOURCE_DESCRIPTION) <
		details = <
			["en"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"© Cambio Healthcare Systems">
				keywords = <"ICH", "Intracerebral haemorrhage">
				misuse = <"Do not use this tool to provide diagnostic information or as the main method of predicting ICH patient outcomes. Neither should it be used to guide treatment.">
				purpose = <"The Intracerebral haemorrhage risk tool (ICH) enables clinicians to assess the adequate amount of care needed for patients admitted for ICH.">
				use = <"Score interpretation is shown:

ICH Score                Mortalilty Rate %
0                                0
1                                13
2                                26
3                                72
4                                94
5                                100
6                                100
">
			>
			["sv"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"© Cambio Healthcare Systems">
				keywords = <"ICH", "intracerebral blödning", "blödning", "stroke">
				misuse = <"Ej avsedd att användas diagnostiskt eller för att styra behandling. Instrumentet ska endast användas för att understödja prognostisk värdering.">
				purpose = <"Att utvärdera poäng genererad i enlighet med Intracerebral Haemorrhage Score (ICH), som används för att bedöma vårdnivå och uppskatta mortalitet för patienter som inkommer med intracerebral blödning. Instrumentet baseras på ålder och DT-fynd.">
				use = <"Använd för att utvärdera poäng genererad i enlighet med Intracerebral Haemorrhage Score (ICH), som används för att bedöma vårdnivå och uppskatta mortalitet för patienter som inkommer med intracerebral blödning. Instrumentet baseras på ålder och DT-fynd.

Instrumentet är avsett att användas efter fastställd diagnos, och möjliggör effektiv kommunikation kliniker emellan genom säker och konsekvent gradering av tillståndet. Resultatet anges som svårighetsgrad och 30-dagarsmortalitet.

Tolkning av resultat

ICH Score                Mortalitet %
0                                0
1                                13
2                                26
3                                72
4                                94
5                                100
6                                100">
			>
		>
		lifecycle_state = <"Author draft">
		original_author = <
			["date"] = <"2017-03-01">
			["email"] = <"models@cambiocds.com">
			["name"] = <"Syeeda S Farruque">
			["organisation"] = <"Cambio Healthcare Systems">
		>
		other_contributors = <"Dennis Forslund", "Jimmy Axelsson">
		other_details = <
			["references"] = <"Ref.1: Hemphill JC 3rd, Bonovich DC, Besmertis L, Manley GT, Johnston SC. The ICH score: a simple, reliable grading scale for intracerebral hemorrhage. Stroke. 2001 Apr;32(4):891-7. PubMed PMID: 11283388.

Ref.2: Clarke JL, Johnston SC, Farrant M, Bernstein R, Tong D, Hemphill JC 3rd. External validation of the ICH score. Neurocrit Care. 2004;1(1):53-60.">
		>
	>
	definition = (GUIDE_DEFINITION) <
		archetype_bindings = <
			["gt0004"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.intracerebral_haemorrhage_score.v1">
				domain = <"CDS">
				elements = <
					["gt0005"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0009]">
					>
				>
			>
			["gt0006"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-EVALUATION.intracerebral_haemorrhage_assessment.v1">
				domain = <"CDS">
				elements = <
					["gt0007"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/items[at0002]">
					>
				>
			>
		>
		rules = <
			["gt0009"] = (RULE) <
				when = <"$gt0005==0",...>
				then = <"$gt0007=0|local::at0003|0% |",...>
				priority = <6>
			>
			["gt0010"] = (RULE) <
				when = <"$gt0005==1",...>
				then = <"$gt0007=1|local::at0004|13% |",...>
				priority = <5>
			>
			["gt0011"] = (RULE) <
				when = <"$gt0005==2",...>
				then = <"$gt0007=2|local::at0005|26% |",...>
				priority = <4>
			>
			["gt0012"] = (RULE) <
				when = <"$gt0005==3",...>
				then = <"$gt0007=3|local::at0006|72% |",...>
				priority = <3>
			>
			["gt0013"] = (RULE) <
				when = <"$gt0005==4",...>
				then = <"$gt0007=4|local::at0007|94% |",...>
				priority = <2>
			>
			["gt0014"] = (RULE) <
				when = <"$gt0005>=5",...>
				then = <"$gt0007=5|local::at0008|100% |",...>
				priority = <1>
			>
		>
	>
	ontology = (GUIDE_ONTOLOGY) <
		term_definitions = <
			["en"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"Intracerebral Haemorrhage Risk Tool Assessment">
						description = <"The Intracerebral haemorrhage risk tool (ICH) enables clinicians to assess the adequate amount of care needed for patients admitted for ICH based on age and CT findings and gives estimates of mortality.">
					>
					["gt0003"] = (TERM) <
						text = <"Total score">
						description = <"Sum of each individual score">
					>
					["gt0005"] = (TERM) <
						text = <"Total score">
						description = <"Sum of each individual score">
					>
					["gt0007"] = (TERM) <
						text = <"Mortality Rate">
						description = <"The ICH tool helps clinicians communicate effectively in order to safely and consistently grade ICH which provides a measure for ICH severity and consequent 30-day mortality. Do not use this tool to provide diagnostic information or as the main method of predicting ICH patient outcomes. Neither should it be used to guide treatment.">
					>
					["gt0008"] = (TERM) <
						text = <"Set Tot score">
					>
					["gt0009"] = (TERM) <
						text = <"Set Mortality Rate: Score 0">
					>
					["gt0010"] = (TERM) <
						text = <"Set Mortality Rate: Score 1">
					>
					["gt0011"] = (TERM) <
						text = <"Set Mortality Rate: Score 2">
					>
					["gt0012"] = (TERM) <
						text = <"Set Mortality Rate: Score 3">
					>
					["gt0013"] = (TERM) <
						text = <"Set Mortality Rate: Score 4">
					>
					["gt0014"] = (TERM) <
						text = <"Set Mortality Rate: Score ≥ 5">
					>
					["gt0015"] = (TERM) <
						text = <"Set Mortality Rate: Score 6">
					>
				>
			>
			["sv"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"Intracerebral Haemorrhage Score utvärdering">
						description = <"Utvärdering av poäng genererad i enlighet med Intracerebral Haemorrhage Score (ICH), som används för att bedöma vårdnivå och uppskatta mortalitet för patienter som inkommer med intracerebral blödning. Instrumentet baseras på ålder och DT-fynd.">
					>
					["gt0003"] = (TERM) <
						text = <"Total poäng">
						description = <"*(en) Sum of each individual score">
					>
					["gt0005"] = (TERM) <
						text = <"Total poäng">
						description = <"*(en) Sum of each individual score">
					>
					["gt0007"] = (TERM) <
						text = <"Mortalitet">
						description = <"*(en) The ICH tool helps clinicians communicate effectively in order to safely and consistently grade ICH which provides a measure for ICH severity and consequent 30-day mortality. Do not use this tool to provide diagnostic information or as the main method of predicting ICH patient outcomes. Neither should it be used to guide treatment.">
					>
					["gt0008"] = (TERM) <
						text = <"CDS total poäng">
					>
					["gt0009"] = (TERM) <
						text = <"CDS mortalitet - 0p">
					>
					["gt0010"] = (TERM) <
						text = <"CDS mortalitet - 1p">
					>
					["gt0011"] = (TERM) <
						text = <"CDS mortalitet - 2p">
					>
					["gt0012"] = (TERM) <
						text = <"CDS mortalitet - 3p">
					>
					["gt0013"] = (TERM) <
						text = <"CDS mortalitet - 4p">
					>
					["gt0014"] = (TERM) <
						text = <"CDS mortalitet - ≥ 5p">
					>
					["gt0015"] = (TERM) <
						text = <"CDS mortalitet - 6p">
					>
				>
			>
		>
	>
>
