(GUIDE) <
	gdl_version = <"0.1">
	id = <"IE_Mortality_Risk_Assessment">
	concept = <"gt0001">
	language = (LANGUAGE) <
		original_language = <[ISO_639-1::en]>
	>
	description = (RESOURCE_DESCRIPTION) <
		details = <
			["en"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"© Cambio Healthcare Systems">
				keywords = <"infective endocarditis mortality risk score",...>
				misuse = <"Not to be used to make diagnostic assessments of IE, only to provide an estimate of mortality and should not be used alone without also providing supplementary evidence.">
				purpose = <"The IE Mortality Risk Score provides an objective mortality estimate.">
				use = <"Probability of 6‐month mortality = 2.416*score+0.109*score2−4.849

Score interpretation:

Score	6-Month Mortality
0-6	8-12%
7-8	16-20%
9-10	30-34%
11-16	42-50%
17-22	>60%">
			>
			["sv"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"© Cambio Healthcare Systems">
				keywords = <"mortalitet", "överlevnad", "infektiös endokardit", "endokardit">
				misuse = <"Ej avsedd för diagnostik, utan endast för att estimera mortalitet vid diagnos. Bör användas tillsammans med andra verktyg.  ">
				purpose = <"Utvärdering av poäng genererad i enlighet med Infectious Endocarditis Mortality Risk Score.">
				use = <"Instrumentet baseras på faktorer indelade i kategorierna:
- Värd
- Infektiös endokardit
- Komplikationer

Poängsumman uppgår till maximalt 22p. 
6-månadersmortalitet = 2.416*score + 0.109*score^2−4.849

Resultat tolkas enligt:

Score	6-månadersmortalitet
0-6	8-12%
7-8	16-20%
9-10	30-34%
11-16	42-50%
17-22	>60%">
			>
		>
		lifecycle_state = <"Author draft">
		original_author = <
			["date"] = <"2017-07-29">
			["email"] = <"models@cambiocds.com">
			["name"] = <"Syeeda S Farruque">
			["organisation"] = <"Cambio Healthcare Systems">
		>
		other_contributors = <"Dennis Forslund, Cambio Healthcare Systems",...>
		other_details = <
			["references"] = <"Ref. 1: Park LP, Chu VH, Peterson G, Skoutelis A, Lejko-Zupa T, Bouza E, Tattevin P, Habib G, Tan R, Gonzalez J, Altclas J, Edathodu J, Fortes CQ, Siciliano RF,Pachirat O, Kanj S, Wang A; International Collaboration on Endocarditis (ICE) Investigators. Validated Risk Score for Predicting 6-Month Mortality in Infective Endocarditis. J Am Heart Assoc. 2016 Apr 18;5(4). pii: e003016. doi: 10.1161/JAHA.115.003016.">
		>
	>
	definition = (GUIDE_DEFINITION) <
		archetype_bindings = <
			["gt0002"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-EVALUATION.infective_endocarditis_mortality_risk_assessment.v1">
				domain = <"CDS">
				elements = <
					["gt0007"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/items[at0002]">
					>
				>
			>
			["gt0003"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.infective_endocarditis_mortality_risk_score.v1">
				domain = <"CDS">
				elements = <
					["gt0006"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0051]">
					>
				>
			>
		>
		rules = <
			["gt0009"] = (RULE) <
				when = <"$gt0006<=6",...>
				then = <"$gt0007=0|local::at0003|8-12%|",...>
				priority = <5>
			>
			["gt0010"] = (RULE) <
				when = <"$gt0006<=8", "$gt0006>=7">
				then = <"$gt0007=1|local::at0004|16-20%|",...>
				priority = <4>
			>
			["gt0011"] = (RULE) <
				when = <"$gt0006<=10", "$gt0006>=9">
				then = <"$gt0007=2|local::at0005|30-34%|",...>
				priority = <3>
			>
			["gt0012"] = (RULE) <
				when = <"$gt0006<=16", "$gt0006>=11">
				then = <"$gt0007=3|local::at0006|42-50%|",...>
				priority = <2>
			>
			["gt0013"] = (RULE) <
				when = <"$gt0006>=17", "$gt0006<=22">
				then = <"$gt0007=4|local::at0007|>60%|",...>
				priority = <1>
			>
		>
	>
	ontology = (GUIDE_ONTOLOGY) <
		term_definitions = <
			["en"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"IE Mortality Risk Assessment">
						description = <"Provides a 6-month mortality prediction for patients with a diagnosis of infective endocarditis.">
					>
					["gt0005"] = (TERM) <
						text = <"Total Score">
						description = <"Sum of the individual scores. The scores range from -5 to 22">
					>
					["gt0006"] = (TERM) <
						text = <"Total Score">
						description = <"Sum of the individual scores. The scores range from -5 to 22">
					>
					["gt0007"] = (TERM) <
						text = <"6-Month Mortality rate">
						description = <"6 month mortality rate as a percentage per each score bucket">
					>
					["gt0008"] = (TERM) <
						text = <"score">
					>
					["gt0009"] = (TERM) <
						text = <"Set 6-Month mortality for score 0-6">
					>
					["gt0010"] = (TERM) <
						text = <"Set 6-Month mortality for score 7-8">
					>
					["gt0011"] = (TERM) <
						text = <"Set 6-Month mortality for score 9-10">
					>
					["gt0012"] = (TERM) <
						text = <"Set 6-Month mortality for score 11-16">
					>
					["gt0013"] = (TERM) <
						text = <"Set 6-Month mortality for score 17-22">
					>
				>
			>
			["sv"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"Infectious Endocarditis Mortality Risk Score - utvärdering">
						description = <"Utvärdering av poäng genererad i enlighet med Infectious Endocarditis Mortality Risk Score.">
					>
					["gt0005"] = (TERM) <
						text = <"Resultat">
						description = <"Summan av samtliga faktorer.">
					>
					["gt0006"] = (TERM) <
						text = <"Resultat">
						description = <"Summan av samtliga faktorer.">
					>
					["gt0007"] = (TERM) <
						text = <"6-månadersmortalitet">
						description = <"6-månadersmortalitet, baserat på poängsumma.">
					>
					["gt0008"] = (TERM) <
						text = <"*(en) score">
					>
					["gt0009"] = (TERM) <
						text = <"CDS 6-månadersmortalitet 0-6p">
					>
					["gt0010"] = (TERM) <
						text = <"CDS 6-månadersmortalitet 7-8p">
					>
					["gt0011"] = (TERM) <
						text = <"CDS 6-månadersmortalitet 9-10p">
					>
					["gt0012"] = (TERM) <
						text = <"CDS 6-månadersmortalitet 11-16p">
					>
					["gt0013"] = (TERM) <
						text = <"CDS 6-månadersmortalitet 17-22p">
					>
				>
			>
		>
	>
>
