(GUIDE) <
	gdl_version = <"0.1">
	id = <"IES-R.v1">
	concept = <"gt0001">
	language = (LANGUAGE) <
		original_language = <[ISO_639-1::en]>
	>
	description = (RESOURCE_DESCRIPTION) <
		details = <
			["en"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"Cambio Healthcare Systems">
				keywords = <"PTSD", "impact of event scale", "trauma", "stress", "intrusion", "avoidance", "hyperarousal">
				misuse = <"IES-R (and IES) is not used to diagnosis PTSD, however, cutoff scores for a preliminary diagnosis of PTSD have been cited in the literature. Do not use for children or teens and do not use to evaluate for periods longer than one week.">
				purpose = <"Impact of event scale revised ( IES-R) is a 22-item self-report questionnaire to assess subjective distress caused by traumatic events. ">
				use = <"To measure the affect of routine life stress, everyday trauma and acute stress.

Respondents are asked to select a specific stressful moment in life and then indicate how much they were distressed or bothered during the past seven days by each of the difficulties listed. Items are rated from 0 (\"not at all\") to 4 (\"extremely\"). 

The score ranges from 0 to 88 and subscale scores can be used to calculate the intrusion, avoidance and hyperarousal subscales. These subscales are measured in means. The maximum mean score on each of the three subscales is ‘4’, therefore the maximum ‘total mean’ IES-R score is 12. Lower scores are better. 

A total IES-R score of 33 or over from a theoretical maximum of 88 signifies the likely presence of PTSD.">
			>
			["sv"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"Cambio Healthcare Systems">
				keywords = <"PTSD", "impact of event scale", "trauma", "stress", "undvikande", "överspändhet", "återupplevande">
				misuse = <"IES-R (and IES) används inte som diagnostiska instrument för PTSD, men delskalorna kan användas som screening PTSD och indikera behov av vidare utredning. 

Verktyget är ej tillämpligt på barn eller tonåringar och används inte för att utvärdera stress med avseende på längre tid än senaste sju dagarna.">
				purpose = <"Impact of event scale revised ( IES-R) utgörs av ett självrapporterat formulär skapat för utvärdering av stressnivå efter traumatiska händelser, och kan användas som screening för Posttraumatiskt stressyndrom (PTSD).">
				use = <"IES–R används framförallt som ett screening-instrument för PTSD, och bör vid utslag följas upp med andra bedömningsmetoder.

Patienter väljer tillämplig traumatisk händelse och besvarar sedan de listade påståendena i relation till denna händelse och hur de påverkats under de senaste sju dagarna. Svarsalternativen värderas från 0 (\"Inte alls\") till 4 (\"Extremt\"). Totalsumman varierar från 0 till 88 poäng.
 
Det finns tre delskalor i enkäten: Undvikande, Återupplevande och Överspändhet. Dessa delskalor mäts genom att räkna ut medelvärde för respektive område. Maximalt medelvärde för varje delskala är 4p och för måttet \"totalsumma medelvärde\" är det 12p. 

IES-R högre än 33p indikerar hög sannolikhet för förekomst av PTSD.">
			>
		>
		original_author = <
			["date"] = <"2016-07-11">
			["email"] = <"joana.vicente@cambio.se">
			["name"] = <"Joana Vicente">
			["organisation"] = <"Cambio Healthcare Systems">
		>
		other_contributors = <"Dennis Forslund", "Jimmy Axelsson">
		other_details = <
			["references"] = <"1-Weiss, D. S., & Marmar, C. R. (1996). The Impact of Event Scale - Revised. In J. Wilson & T. M. Keane (Eds.), Assessing psychological trauma and PTSD (pp. 399-411). New York: Guilford. 
2-Horowitz, M. Wilner, N. & Alvarez, W. (1979). Impact of Event Scale: A measure of subjective stress. Psychosomatic Medicine, 41, 209-218. 
3-Hutchins, E. & Devilly, G.J. (2005). Impact of Events Scale. Victim's Web Site. http://www.swin.edu.au/victims/resources/assessment/ptsd/ies.html 
4-Weiss, D.S. (2007). The Impact of Event Scale: Revised. In J.P. Wilson & C.S. Tang (Eds.), Cross-cultural assessment of psychological trauma and PTSD (pp. 219-238). New York: Springer.">
		>
	>
	definition = (GUIDE_DEFINITION) <
		archetype_bindings = <
			["gt0002"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.impact_of_event_scale_revised.v1">
				domain = <"EHR">
				elements = <
					["gt0004"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0005]/items[at0006]">
					>
					["gt0005"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0005]/items[at0012]">
					>
					["gt0006"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0005]/items[at0017]">
					>
					["gt0007"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0005]/items[at0023]">
					>
					["gt0008"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0005]/items[at0029]">
					>
					["gt0009"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0005]/items[at0035]">
					>
					["gt0010"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0005]/items[at0041]">
					>
					["gt0011"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0005]/items[at0047]">
					>
					["gt0012"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0054]/items[at0055]">
					>
					["gt0013"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0054]/items[at0060]">
					>
					["gt0014"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0054]/items[at0066]">
					>
					["gt0015"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0054]/items[at0072]">
					>
					["gt0016"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0054]/items[at0078]">
					>
					["gt0017"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0054]/items[at0084]">
					>
					["gt0018"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0054]/items[at0090]">
					>
					["gt0019"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0054]/items[at0096]">
					>
					["gt0020"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0102]/items[at0104]">
					>
					["gt0021"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0102]/items[at0109]">
					>
					["gt0022"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0102]/items[at0116]">
					>
					["gt0023"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0102]/items[at0122]">
					>
					["gt0024"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0102]/items[at0127]">
					>
					["gt0025"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0102]/items[at0133]">
					>
				>
				predicates = <"max(/data/events/time)",...>
			>
			["gt0003"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.impact_of_event_scale_revised.v1">
				domain = <"CDS">
				elements = <
					["gt0026"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0141]/items[at0142]">
					>
					["gt0027"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0141]/items[at0143]">
					>
					["gt0028"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0141]/items[at0144]">
					>
					["gt0029"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0141]/items[at0145]">
					>
					["gt0030"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0141]/items[at0146]">
					>
					["gt0031"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0141]/items[at0147]">
					>
				>
			>
		>
		rules = <
			["gt0032"] = (RULE) <
				when = <"!fired($gt0032)", "$gt0025!=null", "$gt0024!=null", "$gt0004!=null", "$gt0005!=null", "$gt0006!=null", "$gt0007!=null", "$gt0008!=null", "$gt0009!=null", "$gt0010!=null", "$gt0011!=null", "$gt0012!=null", "$gt0013!=null", "$gt0014!=null", "$gt0015!=null", "$gt0016!=null", "$gt0017!=null", "$gt0018!=null", "$gt0019!=null", "$gt0020!=null", "$gt0021!=null", "$gt0022!=null", "$gt0023!=null">
				then = <"$gt0030.magnitude=((((((((((((((((((((($gt0004.value+$gt0005.value)+$gt0006.value)+$gt0007.value)+$gt0008.value)+$gt0009.value)+$gt0010.value)+$gt0011.value)+$gt0012.value)+$gt0013.value)+$gt0014.value)+$gt0015.value)+$gt0016.value)+$gt0017.value)+$gt0018.value)+$gt0019.value)+$gt0020.value)+$gt0021.value)+$gt0022.value)+$gt0023.value)+$gt0024.value)+$gt0025.value)",...>
				priority = <9>
			>
			["gt0033"] = (RULE) <
				when = <"!fired($gt0033)", "$gt0030>=37">
				then = <"$gt0031=local::at0151|PTSD very probable + immune system suppression|",...>
				priority = <8>
			>
			["gt0034"] = (RULE) <
				when = <"!fired($gt0034)", "$gt0030>=33", "$gt0030<=36">
				then = <"$gt0031=local::at0150|Probable PTSD diagnosis|",...>
				priority = <7>
			>
			["gt0035"] = (RULE) <
				when = <"!fired($gt0035)", "$gt0030>=24", "$gt0030<=32">
				then = <"$gt0031=local::at0149|PTSD is a clinical concern|",...>
				priority = <6>
			>
			["gt0036"] = (RULE) <
				when = <"!fired($gt0036)", "$gt0030<=23">
				then = <"$gt0031=local::at0148|No PTSD concern|",...>
				priority = <5>
			>
			["gt0037"] = (RULE) <
				when = <"!fired($gt0037)", "$gt0004!=null", "$gt0005!=null", "$gt0006!=null", "$gt0007!=null", "$gt0008!=null", "$gt0009!=null", "$gt0010!=null", "$gt0011!=null">
				then = <"$gt0026.magnitude=(((((((($gt0004.value+$gt0005.value)+$gt0006.value)+$gt0007.value)+$gt0008.value)+$gt0009.value)+$gt0010.value)+$gt0011.value)/8)",...>
				priority = <4>
			>
			["gt0038"] = (RULE) <
				when = <"!fired($gt0038)", "$gt0012!=null", "$gt0013!=null", "$gt0014!=null", "$gt0015!=null", "$gt0016!=null", "$gt0017!=null", "$gt0018!=null", "$gt0019!=null">
				then = <"$gt0027.magnitude=(((((((($gt0012.value+$gt0013.value)+$gt0014.value)+$gt0015.value)+$gt0016.value)+$gt0017.value)+$gt0018.value)+$gt0019.value)/8)",...>
				priority = <3>
			>
			["gt0039"] = (RULE) <
				when = <"!fired($gt0039)", "$gt0020!=null", "$gt0021!=null", "$gt0022!=null", "$gt0023!=null", "$gt0024!=null", "$gt0025!=null">
				then = <"$gt0028.magnitude=(((((($gt0020.value+$gt0021.value)+$gt0022.value)+$gt0023.value)+$gt0024.value)+$gt0025.value)/6)",...>
				priority = <2>
			>
			["gt0040"] = (RULE) <
				when = <"!fired($gt0040)", "$gt0026!=null", "$gt0027!=null", "$gt0028!=null">
				then = <"$gt0029.magnitude=(($gt0026.magnitude+$gt0027.magnitude)+$gt0028.magnitude)",...>
				priority = <1>
			>
		>
	>
	ontology = (GUIDE_ONTOLOGY) <
		term_definitions = <
			["en"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"Impact of Event Scale Revised">
						description = <"The revised Impact of Event Scale (IES-R) is a self-reported questionnaire for assessment of subjective stress caused by traumatic events. ">
					>
					["gt0004"] = (TERM) <
						text = <"I avoided letting myself get upset when I thought about it or was reminded of it">
						description = <"*">
					>
					["gt0005"] = (TERM) <
						text = <"I felt as if it hadn't happened or wasn't real">
						description = <"*">
					>
					["gt0006"] = (TERM) <
						text = <"I stayed away from reminders about it">
						description = <"*">
					>
					["gt0007"] = (TERM) <
						text = <"I tried not to think about it">
						description = <"*">
					>
					["gt0008"] = (TERM) <
						text = <"I was aware that I still had a lot of feelings about it, but I didn't deal with them">
						description = <"*">
					>
					["gt0009"] = (TERM) <
						text = <"My feelings about it were kind of numb">
						description = <"*">
					>
					["gt0010"] = (TERM) <
						text = <"I tried to remove it from my memory">
						description = <"*">
					>
					["gt0011"] = (TERM) <
						text = <"I tried not to talk about it">
						description = <"*">
					>
					["gt0012"] = (TERM) <
						text = <"Any reminder brought back feelings about it">
						description = <"*">
					>
					["gt0013"] = (TERM) <
						text = <"I had trouble staying asleep">
						description = <"*">
					>
					["gt0014"] = (TERM) <
						text = <"Other things kept making me think about it">
						description = <"*">
					>
					["gt0015"] = (TERM) <
						text = <"I thought about it when I didn't mean to">
						description = <"*">
					>
					["gt0016"] = (TERM) <
						text = <"Pictures about it popped into my mind">
						description = <"*">
					>
					["gt0017"] = (TERM) <
						text = <"I found myself acting or feeling like I was back at that time">
						description = <"*">
					>
					["gt0018"] = (TERM) <
						text = <" I had waves of strong feelings about it">
						description = <"*">
					>
					["gt0019"] = (TERM) <
						text = <"I had dreams about it">
						description = <"*">
					>
					["gt0020"] = (TERM) <
						text = <"I felt irritable and angry">
						description = <"*">
					>
					["gt0021"] = (TERM) <
						text = <"I was jumpy and easily startled">
						description = <"*">
					>
					["gt0022"] = (TERM) <
						text = <"I had trouble falling asleep">
						description = <"*">
					>
					["gt0023"] = (TERM) <
						text = <" I had trouble concentrating">
						description = <"*">
					>
					["gt0024"] = (TERM) <
						text = <"Reminders of it caused me to have physical reactions, such as sweating, trouble breathing, nausea, or a pounding heart">
						description = <"*">
					>
					["gt0025"] = (TERM) <
						text = <"I felt watchful and on guard">
						description = <"*">
					>
					["gt0026"] = (TERM) <
						text = <"Avoidance mean">
						description = <"*">
					>
					["gt0027"] = (TERM) <
						text = <"Intrusion mean">
						description = <"*">
					>
					["gt0028"] = (TERM) <
						text = <"Hyperarousal mean">
						description = <"*">
					>
					["gt0029"] = (TERM) <
						text = <"Total mean IES-R Score">
						description = <"*">
					>
					["gt0030"] = (TERM) <
						text = <"Total IES-R Score">
						description = <"*">
					>
					["gt0031"] = (TERM) <
						text = <"IES-R score consequence">
						description = <"*">
					>
					["gt0032"] = (TERM) <
						text = <"Set Total IES-R Score">
					>
					["gt0033"] = (TERM) <
						text = <"Set PTSD very probable + supression immune system">
					>
					["gt0034"] = (TERM) <
						text = <"Set Probable PTDS diagnosis">
					>
					["gt0035"] = (TERM) <
						text = <"Set PTSD is a clinical concern">
					>
					["gt0036"] = (TERM) <
						text = <"Set No PTSD concern">
					>
					["gt0037"] = (TERM) <
						text = <"Set Avoidance mean">
					>
					["gt0038"] = (TERM) <
						text = <"Set Intrusion mean">
					>
					["gt0039"] = (TERM) <
						text = <"Set Hyperarousal mean">
					>
					["gt0040"] = (TERM) <
						text = <"Set Total IES-R Score">
					>
				>
			>
			["sv"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"Impact of event scale revised">
						description = <"Revised Impact of Event Scale (IES-R) utgörs av ett självrapporterat formulär skapat för utvärdering av stressnivå efter traumatiska händelser.">
					>
					["gt0004"] = (TERM) <
						text = <"Jag undvek att låta mig bli upprörd när jag tänkte på eller blev påmind om detta">
						description = <"*(en) *">
					>
					["gt0005"] = (TERM) <
						text = <"Jag kände mig som om detta inte hade hänt mig eller som om det inte var verkligt">
						description = <"*(en) *">
					>
					["gt0006"] = (TERM) <
						text = <"Jag höll mig borta från det som kunde påminna mig om detta">
						description = <"*(en) *">
					>
					["gt0007"] = (TERM) <
						text = <"Jag försökte att inte tänka på det">
						description = <"*(en) *">
					>
					["gt0008"] = (TERM) <
						text = <"Jag var medveten om att jag fortfarande hade många känslor om detta, men jag tog inte itu med dem ">
						description = <"*(en) *">
					>
					["gt0009"] = (TERM) <
						text = <"Mina känslor för detta var på något sätt förlamade">
						description = <"*(en) *">
					>
					["gt0010"] = (TERM) <
						text = <"Jag försökte få bort detta från mitt minne ">
						description = <"*(en) *">
					>
					["gt0011"] = (TERM) <
						text = <"Jag försökte att inte tala om det">
						description = <"*(en) *">
					>
					["gt0012"] = (TERM) <
						text = <"Varje påminnelse väckte till liv känslor av detta ">
						description = <"*(en) *">
					>
					["gt0013"] = (TERM) <
						text = <"Jag hade svårt att sova">
						description = <"*(en) *">
					>
					["gt0014"] = (TERM) <
						text = <"Andra saker fick mig att tänka på detta">
						description = <"*(en) *">
					>
					["gt0015"] = (TERM) <
						text = <"Jag tänkte på detta när jag inte ville det ">
						description = <"*(en) *">
					>
					["gt0016"] = (TERM) <
						text = <"Bilder om detta kom in i mitt huvud">
						description = <"*(en) *">
					>
					["gt0017"] = (TERM) <
						text = <"Jag såg mig själv bete mig eller känna mig som om jag var tillbaka vid den tidpunkten ">
						description = <"*(en) *">
					>
					["gt0018"] = (TERM) <
						text = <"Jag hade starka känslovågor om detta">
						description = <"*(en) *">
					>
					["gt0019"] = (TERM) <
						text = <"Jag drömde om det ">
						description = <"*(en) *">
					>
					["gt0020"] = (TERM) <
						text = <"Jag kände mig irriterad och arg">
						description = <"*(en) *">
					>
					["gt0021"] = (TERM) <
						text = <"Jag hoppade till och hade lätt för att reagera">
						description = <"*(en) *">
					>
					["gt0022"] = (TERM) <
						text = <"Jag hade svårt att somna">
						description = <"*(en) *">
					>
					["gt0023"] = (TERM) <
						text = <"Jag hade svårt att koncentrera mig">
						description = <"*(en) *">
					>
					["gt0024"] = (TERM) <
						text = <"Påminnelser orsakade fysiologiska reaktioner hos mig som ex. svettning, andningssvårigheter, illamående eller hjärtklappning">
						description = <"*(en) *">
					>
					["gt0025"] = (TERM) <
						text = <"Jag kände att jag ville övervaka saker och ting och var i försvarsposition">
						description = <"*(en) *">
					>
					["gt0026"] = (TERM) <
						text = <"Undvikande medelvärde">
						description = <"*(en) *">
					>
					["gt0027"] = (TERM) <
						text = <"Återupplevande medelvärde">
						description = <"*(en) *">
					>
					["gt0028"] = (TERM) <
						text = <"Överspändhet medelvärde">
						description = <"*(en) *">
					>
					["gt0029"] = (TERM) <
						text = <"Totalsumma medelvärde IES-R Score">
						description = <"*(en) *">
					>
					["gt0030"] = (TERM) <
						text = <"Totalsumma IES-R Score">
						description = <"*(en) *">
					>
					["gt0031"] = (TERM) <
						text = <"IES-R score konsekvenser">
						description = <"*(en) *">
					>
					["gt0032"] = (TERM) <
						text = <"CDS Totalsumma IES-R Score">
					>
					["gt0033"] = (TERM) <
						text = <"CDS Sannolik PTSD">
					>
					["gt0034"] = (TERM) <
						text = <"CDS Möjlig PTSD">
					>
					["gt0035"] = (TERM) <
						text = <"CDS Risk för PTSD">
					>
					["gt0036"] = (TERM) <
						text = <"CDS Sannolikt ej PTSD">
					>
					["gt0037"] = (TERM) <
						text = <"CDS Undvikande medelvärde">
					>
					["gt0038"] = (TERM) <
						text = <"CDS Återupplevande medelvärde">
					>
					["gt0039"] = (TERM) <
						text = <"CDS Överspändhet medelvärde">
					>
					["gt0040"] = (TERM) <
						text = <"CDS IES-R score utvärdering">
					>
				>
			>
		>
	>
>
