(GUIDE) <
	gdl_version = <"0.1">
	id = <"Infective_endocarditis_mortality_risk.v1">
	concept = <"gt0001">
	language = (LANGUAGE) <
		original_language = <[ISO_639-1::en]>
	>
	description = (RESOURCE_DESCRIPTION) <
		details = <
			["en"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"© Cambio Healthcare Systems">
				keywords = <"infective endocarditis", "mortality risk score">
				misuse = <"Not to be used to make diagnostic assessments of IE, only to provide an estimate of mortality and should not be used alone without also providing supplementary evidence.">
				purpose = <"The IE Mortality Risk Score provides an objective mortality estimate.">
				use = <"The total score is a sum of the individual scores and ranges from -5 to 22.

The variables concern host factors, Infective Carditis factors and (IE) complications.
Probability of 6‐month mortality = 2.416*score+0.109*score2−4.849

Score interpretation:

Score	6-Month Mortality
0-6	8-12%
7-8	16-20%
9-10	30-34%
11-16	42-50%
17-22	>60%">
			>
			["sv"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"© Cambio Healthcare Systems">
				keywords = <"infektiös endokardit", "mortalitet", "överlevnad", "endokardit">
				misuse = <"Ej avsedd för diagnostik, utan endast för att estimera mortalitet vid diagnos. Bör användas tillsammans med andra verktyg.  ">
				purpose = <"Uppskattning av 6-månadersmortalitet vid infektiös endokardit.">
				use = <"Instrumentet baseras på faktorer indelade i kategorierna:
- Värd
- Infektiös endokardit
- Komplikationer

Poängsumman uppgår till maximalt 22p. 
6-månadersmortalitet = 2.416*score + 0.109*score^2−4.849

Resultat tolkas enligt:

Score	6-månadersmortalitet
0-6	8-12%
7-8	16-20%
9-10	30-34%
11-16	42-50%
17-22	>60%">
			>
		>
		lifecycle_state = <"Author draft">
		original_author = <
			["date"] = <"2017-07-29">
			["email"] = <"models@cambiocds.com">
			["name"] = <"Syeeda S Farruque">
			["organisation"] = <"Cambio Healthcare Systems">
		>
		other_contributors = <"Dennis Forslund, Cambio Healthcare Systems",...>
		other_details = <
			["references"] = <"Ref. 1: Park LP, Chu VH, Peterson G, Skoutelis A, Lejko-Zupa T, Bouza E, Tattevin P, Habib G, Tan R, Gonzalez J, Altclas J, Edathodu J, Fortes CQ, Siciliano RF,Pachirat O, Kanj S, Wang A; International Collaboration on Endocarditis (ICE) Investigators. Validated Risk Score for Predicting 6-Month Mortality in Infective Endocarditis. J Am Heart Assoc. 2016 Apr 18;5(4). pii: e003016. doi: 10.1161/JAHA.115.003016.">
		>
	>
	definition = (GUIDE_DEFINITION) <
		archetype_bindings = <
			["gt0002"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.basic_demographic.v1">
				domain = <"EHR">
				elements = <
					["gt0003"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0008]">
					>
				>
				predicates = <"max(/data/events/time)",...>
			>
			["gt0004"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.basic_demographic.v1">
				domain = <"CDS">
				elements = <
					["gt0005"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0013]">
					>
				>
			>
			["gt0006"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.nyha_heart_failure_score.v1">
				domain = <"EHR">
				elements = <
					["gt0007"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
					>
				>
				predicates = <"max(/data/events/time)",...>
			>
			["gt0008"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.infective_endocarditis_mortality_risk_score.v1">
				domain = <"EHR">
				elements = <
					["gt0009"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0004]/items[at0005]">
					>
					["gt0010"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0013]/items[at0020]">
					>
					["gt0011"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0013]/items[at0019]">
					>
					["gt0012"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0013]/items[at0018]">
					>
					["gt0013"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0013]/items[at0017]">
					>
					["gt0015"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0013]/items[at0014]">
					>
					["gt0016"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0013]/items[at0015]">
					>
					["gt0017"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0035]/items[at0039]">
					>
					["gt0018"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0035]/items[at0038]">
					>
					["gt0019"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0035]/items[at0037]">
					>
					["gt0020"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0035]/items[at0036]">
					>
					["gt0060"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0013]/items[at0016]">
					>
				>
				predicates = <"max(/data/events/time)",...>
			>
			["gt0021"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.infective_endocarditis_mortality_risk_score.v1">
				domain = <"CDS">
				elements = <
					["gt0022"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0004]/items[at0006]">
					>
					["gt0023"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0004]/items[at0005]">
					>
					["gt0024"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0013]/items[at0020]">
					>
					["gt0025"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0013]/items[at0019]">
					>
					["gt0026"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0013]/items[at0018]">
					>
					["gt0027"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0013]/items[at0017]">
					>
					["gt0028"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0013]/items[at0016]">
					>
					["gt0029"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0013]/items[at0014]">
					>
					["gt0030"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0013]/items[at0015]">
					>
					["gt0031"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0035]/items[at0040]">
					>
					["gt0032"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0035]/items[at0039]">
					>
					["gt0033"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0035]/items[at0038]">
					>
					["gt0036"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0051]">
					>
					["gt0039"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0035]/items[at0037]">
					>
					["gt0040"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0035]/items[at0036]">
					>
				>
			>
		>
		default_actions = <"$gt0027=0|local::at0027|No|", "$gt0028=0|local::at0025|No|", "$gt0023=0|local::at0007|No|", "$gt0024=0|local::at0033|No|", "$gt0025=0|local::at0031|No|", "$gt0026=0|local::at0029|No|", "$gt0029=0|local::at0023|No|", "$gt0030=0|local::at0021|No|", "$gt0032=0|local::at0043|No|", "$gt0033=0|local::at0045|No|", "$gt0039=0|local::at0047|No|", "$gt0040=0|local::at0049|No|">
		rules = <
			["gt0041"] = (RULE) <
				when = <"$gt0003!=null",...>
				then = <"$gt0005.magnitude=($currentDateTime.year-$gt0003.year)", "$gt0005.units='a'">
				priority = <20>
			>
			["gt0042"] = (RULE) <
				when = <"$gt0005<=45,a",...>
				then = <"$gt0022=0|local::at0009|≤45|",...>
				priority = <19>
			>
			["gt0043"] = (RULE) <
				when = <"$gt0005<=60,a", "$gt0005>=46,a">
				then = <"$gt0022=2|local::at0010|46-60 |",...>
				priority = <18>
			>
			["gt0044"] = (RULE) <
				when = <"$gt0005<=70,a", "$gt0005>=61,a">
				then = <"$gt0022=3|local::at0011|61-70 |",...>
				priority = <17>
			>
			["gt0045"] = (RULE) <
				when = <"$gt0005>70,a",...>
				then = <"$gt0022=4|local::at0012|>70 |",...>
				priority = <16>
			>
			["gt0046"] = (RULE) <
				when = <"$gt0009!=null",...>
				then = <"$gt0023=$gt0009",...>
				priority = <15>
			>
			["gt0047"] = (RULE) <
				when = <"$gt0010!=null",...>
				then = <"$gt0024=$gt0010",...>
				priority = <14>
			>
			["gt0048"] = (RULE) <
				when = <"$gt0011!=null",...>
				then = <"$gt0025=$gt0011",...>
				priority = <13>
			>
			["gt0049"] = (RULE) <
				when = <"$gt0012!=null",...>
				then = <"$gt0026=$gt0012",...>
				priority = <12>
			>
			["gt0050"] = (RULE) <
				when = <"$gt0013!=null",...>
				then = <"$gt0027=$gt0013",...>
				priority = <11>
			>
			["gt0051"] = (RULE) <
				when = <"$gt0060!=null",...>
				then = <"$gt0028=$gt0060",...>
				priority = <10>
			>
			["gt0052"] = (RULE) <
				when = <"$gt0015!=null",...>
				then = <"$gt0029=$gt0015",...>
				priority = <9>
			>
			["gt0053"] = (RULE) <
				when = <"$gt0016!=null",...>
				then = <"$gt0030=$gt0016",...>
				priority = <8>
			>
			["gt0054"] = (RULE) <
				when = <"$gt0007!=null", "($gt0007==3|local::at0007|Class III|)||($gt0007==4|local::at0008|Class IV|)">
				then = <"$gt0031=3|local::at0042|Yes|",...>
				priority = <7>
			>
			["gt0055"] = (RULE) <
				when = <"$gt0017!=null",...>
				then = <"$gt0032=$gt0017",...>
				priority = <5>
			>
			["gt0056"] = (RULE) <
				when = <"$gt0018!=null",...>
				then = <"$gt0033=$gt0018",...>
				priority = <4>
			>
			["gt0057"] = (RULE) <
				when = <"$gt0019!=null",...>
				then = <"$gt0039=$gt0019",...>
				priority = <3>
			>
			["gt0058"] = (RULE) <
				when = <"$gt0020!=null",...>
				then = <"$gt0040=$gt0020",...>
				priority = <2>
			>
			["gt0059"] = (RULE) <
				then = <"$gt0036.magnitude=((((((((((((($gt0029.value+$gt0025.value)+$gt0026.value)+$gt0027.value)+$gt0028.value)+$gt0039.value)+$gt0032.value)+$gt0022.value)+$gt0033.value)+$gt0023.value)+$gt0024.value)+$gt0040.value)+$gt0030.value)+$gt0031.value)",...>
				priority = <1>
			>
			["gt0061"] = (RULE) <
				when = <"$gt0007!=null", "!fired($gt0054)">
				then = <"$gt0031=0|local::at0041|No|",...>
				priority = <6>
			>
		>
	>
	ontology = (GUIDE_ONTOLOGY) <
		term_definitions = <
			["en"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"Infective endocarditis mortality risk score">
						description = <"Provides a 6-month mortality prediction for patients with a diagnosis of infective endocarditis.">
					>
					["gt0003"] = (TERM) <
						text = <"Birthdate">
						description = <"The patient's date of birth.">
					>
					["gt0005"] = (TERM) <
						text = <"Age">
						description = <"Age in years, and for babies: months, weeks or days">
					>
					["gt0007"] = (TERM) <
						text = <"Heart failure classification">
						description = <"The functional classification of heart failure based on patient symptoms.">
					>
					["gt0009"] = (TERM) <
						text = <"History of Dialysis">
						description = <"History of Dialysis">
					>
					["gt0010"] = (TERM) <
						text = <"Nosocomial IE">
						description = <"*">
					>
					["gt0011"] = (TERM) <
						text = <"Prosthetic IE">
						description = <"*">
					>
					["gt0012"] = (TERM) <
						text = <"Symptoms >1 month before admission">
						description = <"*">
					>
					["gt0013"] = (TERM) <
						text = <"Staphylococcus aureus">
						description = <"*">
					>
					["gt0014"] = (TERM) <
						text = <"Staphylococcus aureus">
						description = <"*">
					>
					["gt0015"] = (TERM) <
						text = <"Aortic vegetation">
						description = <"*">
					>
					["gt0016"] = (TERM) <
						text = <"Mitral vegetation">
						description = <"*">
					>
					["gt0017"] = (TERM) <
						text = <"Stroke">
						description = <"*">
					>
					["gt0018"] = (TERM) <
						text = <"Paravalvular complication">
						description = <"*">
					>
					["gt0019"] = (TERM) <
						text = <"Persistent bacteremia">
						description = <"*">
					>
					["gt0020"] = (TERM) <
						text = <"Surgical treatment">
						description = <"*">
					>
					["gt0022"] = (TERM) <
						text = <"Age score">
						description = <"Discretized age scores">
					>
					["gt0023"] = (TERM) <
						text = <"History of Dialysis">
						description = <"History of Dialysis">
					>
					["gt0024"] = (TERM) <
						text = <"Nosocomial IE">
						description = <"*">
					>
					["gt0025"] = (TERM) <
						text = <"Prosthetic IE">
						description = <"*">
					>
					["gt0026"] = (TERM) <
						text = <"Symptoms >1 month before admission">
						description = <"*">
					>
					["gt0027"] = (TERM) <
						text = <"Staphylococcus aureus">
						description = <"*">
					>
					["gt0028"] = (TERM) <
						text = <"Viridans group streptococci">
						description = <"*">
					>
					["gt0029"] = (TERM) <
						text = <"Aortic vegetation">
						description = <"*">
					>
					["gt0030"] = (TERM) <
						text = <"Mitral vegetation">
						description = <"*">
					>
					["gt0031"] = (TERM) <
						text = <"NYHA class 3 or 4 Heart Failure">
						description = <"*">
					>
					["gt0032"] = (TERM) <
						text = <"Stroke">
						description = <"*">
					>
					["gt0033"] = (TERM) <
						text = <"Paravalvular complication">
						description = <"*">
					>
					["gt0034"] = (TERM) <
						text = <"Paravalvular complication">
						description = <"*">
					>
					["gt0035"] = (TERM) <
						text = <"Persistent bacteremia">
						description = <"*">
					>
					["gt0036"] = (TERM) <
						text = <"Total Score">
						description = <"Sum of the individual scores. The scores range from -5 to 22">
					>
					["gt0037"] = (TERM) <
					>
					["gt0038"] = (TERM) <
					>
					["gt0039"] = (TERM) <
						text = <"Persistent bacteremia">
						description = <"*">
					>
					["gt0040"] = (TERM) <
						text = <"Surgical treatment">
						description = <"*">
					>
					["gt0041"] = (TERM) <
						text = <"Calculate Age">
					>
					["gt0042"] = (TERM) <
						text = <"Set Age score ≤45">
					>
					["gt0043"] = (TERM) <
						text = <"Set Age score 46-60">
					>
					["gt0044"] = (TERM) <
						text = <"Set Age score 61-70">
					>
					["gt0045"] = (TERM) <
						text = <"Set Age score > 70">
					>
					["gt0046"] = (TERM) <
						text = <"Set History of Dialysis">
					>
					["gt0047"] = (TERM) <
						text = <"Set Nosocomial IE">
					>
					["gt0048"] = (TERM) <
						text = <"Set Prosthetic IE">
					>
					["gt0049"] = (TERM) <
						text = <"Set Symptom > 1 month">
					>
					["gt0050"] = (TERM) <
						text = <"Set Staph Aureus">
					>
					["gt0051"] = (TERM) <
						text = <"Set Viridans">
					>
					["gt0052"] = (TERM) <
						text = <"Set Aortic vegetation">
					>
					["gt0053"] = (TERM) <
						text = <"Set Mitral vegetation">
					>
					["gt0054"] = (TERM) <
						text = <"Set NYHA class 3 or 4: YES">
					>
					["gt0055"] = (TERM) <
						text = <"Set Stroke">
					>
					["gt0056"] = (TERM) <
						text = <"Set Paravalvular complication">
					>
					["gt0057"] = (TERM) <
						text = <"Set Persistent bacteremia">
					>
					["gt0058"] = (TERM) <
						text = <"Set Surgical treatment">
					>
					["gt0059"] = (TERM) <
						text = <"Calculate total score">
					>
					["gt0060"] = (TERM) <
						text = <"Viridans group streptococci">
						description = <"*">
					>
					["gt0061"] = (TERM) <
						text = <"Set NYHA class 3 or 4: NO">
					>
				>
			>
			["sv"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"Infectious Endocarditis Mortality Risk Score">
						description = <"Uppskattning av 6-månadersmortalitet vid infektiös endokardit.">
					>
					["gt0003"] = (TERM) <
						text = <"Födelsedatum">
						description = <"Patientens födelsedatum.">
					>
					["gt0005"] = (TERM) <
						text = <"Ålder">
						description = <"Patientens ålder.">
					>
					["gt0007"] = (TERM) <
						text = <"NYHA-klassificering">
						description = <"Funktionsklass baserat på patientens symtom.">
					>
					["gt0009"] = (TERM) <
						text = <"Historik av dialys">
						description = <"Historik av dialys.">
					>
					["gt0010"] = (TERM) <
						text = <"Nosokomial infektiös endokardit">
						description = <"">
					>
					["gt0011"] = (TERM) <
						text = <"Prostetisk infektiös endokardit">
						description = <"">
					>
					["gt0012"] = (TERM) <
						text = <"Symtom >1 månad före inskrivning">
						description = <"">
					>
					["gt0013"] = (TERM) <
						text = <"Staphylococcus aureus">
						description = <"">
					>
					["gt0014"] = (TERM) <
						text = <"Streptococcus viridans">
						description = <"">
					>
					["gt0015"] = (TERM) <
						text = <"Vegetation valva aortae">
						description = <"">
					>
					["gt0016"] = (TERM) <
						text = <"Vegetation valva mitralis">
						description = <"">
					>
					["gt0017"] = (TERM) <
						text = <"Stroke">
						description = <"">
					>
					["gt0018"] = (TERM) <
						text = <"Paravalvulär komplikation">
						description = <"">
					>
					["gt0019"] = (TERM) <
						text = <"Persistent bakteremi">
						description = <"">
					>
					["gt0020"] = (TERM) <
						text = <"Kirurgisk behandling">
						description = <"">
					>
					["gt0022"] = (TERM) <
						text = <"Ålderskategori">
						description = <"Poäng baserat på ålder.">
					>
					["gt0023"] = (TERM) <
						text = <"Historik av dialys">
						description = <"Historik av dialys.">
					>
					["gt0024"] = (TERM) <
						text = <"Nosokomial infektiös endokardit">
						description = <"">
					>
					["gt0025"] = (TERM) <
						text = <"Prostetisk infektiös endokardit">
						description = <"">
					>
					["gt0026"] = (TERM) <
						text = <"Symtom >1 månad före inskrivning">
						description = <"">
					>
					["gt0027"] = (TERM) <
						text = <"Staphylococcus aureus">
						description = <"">
					>
					["gt0028"] = (TERM) <
						text = <"Streptococcus viridans">
						description = <"">
					>
					["gt0029"] = (TERM) <
						text = <"Vegetation valva aortae">
						description = <"">
					>
					["gt0030"] = (TERM) <
						text = <"Vegetation valva mitralis">
						description = <"">
					>
					["gt0031"] = (TERM) <
						text = <"NYHA klass 3 eller 4, hjärtsvikt">
						description = <"">
					>
					["gt0032"] = (TERM) <
						text = <"Stroke">
						description = <"">
					>
					["gt0033"] = (TERM) <
						text = <"Paravalvulär komplikation">
						description = <"">
					>
					["gt0034"] = (TERM) <
						text = <"Paravalvulär komplikation">
						description = <"">
					>
					["gt0035"] = (TERM) <
						text = <"Persistent bakteremi">
						description = <"">
					>
					["gt0036"] = (TERM) <
						text = <"Resultat">
						description = <"Summan av samtliga faktorer.">
					>
					["gt0037"] = (TERM) <
					>
					["gt0038"] = (TERM) <
					>
					["gt0039"] = (TERM) <
						text = <"Persistent bakteremi">
						description = <"">
					>
					["gt0040"] = (TERM) <
						text = <"Kirurgisk behandling">
						description = <"">
					>
					["gt0041"] = (TERM) <
						text = <"Beräkna ålder">
					>
					["gt0042"] = (TERM) <
						text = <"CDS ålder ≤45">
					>
					["gt0043"] = (TERM) <
						text = <"CDS ålder 46-60">
					>
					["gt0044"] = (TERM) <
						text = <"CDS ålder 61-70">
					>
					["gt0045"] = (TERM) <
						text = <"CDS ålder > 70">
					>
					["gt0046"] = (TERM) <
						text = <"CDS Historik av dialys">
					>
					["gt0047"] = (TERM) <
						text = <"CDS Nosokomial infektiös endokardit">
					>
					["gt0048"] = (TERM) <
						text = <"CDS Prostetisk infektiös endokardit">
					>
					["gt0049"] = (TERM) <
						text = <"CDS Symtom >1 månad före inskrivning">
					>
					["gt0050"] = (TERM) <
						text = <"CDS Staphylococcus aureus">
					>
					["gt0051"] = (TERM) <
						text = <"CDS Streptococcus viridans">
					>
					["gt0052"] = (TERM) <
						text = <"CDS Vegetation valva aortae">
					>
					["gt0053"] = (TERM) <
						text = <"CDS Vegetation valva mitralis">
					>
					["gt0054"] = (TERM) <
						text = <"CDS NYHA klass 3 eller 4, hjärtsvikt JA">
					>
					["gt0055"] = (TERM) <
						text = <"CDS Stroke">
					>
					["gt0056"] = (TERM) <
						text = <"CDS Paravalvulär komplikation">
					>
					["gt0057"] = (TERM) <
						text = <"CDS Persistent bakteremi">
					>
					["gt0058"] = (TERM) <
						text = <"CDS Kirurgisk behandling">
					>
					["gt0059"] = (TERM) <
						text = <"Beräkna Resultat">
					>
					["gt0060"] = (TERM) <
						text = <"Streptococcus viridans">
						description = <"">
					>
					["gt0061"] = (TERM) <
						text = <"CDS NYHA klass 3 eller 4, hjärtsvikt NEJ">
					>
				>
			>
		>
	>
>
