(GUIDE) <
	gdl_version = <"0.1">
	id = <"IPSS.v1">
	concept = <"gt0001">
	language = (LANGUAGE) <
		original_language = <[ISO_639-1::en]>
	>
	description = (RESOURCE_DESCRIPTION) <
		details = <
			["en"] = (RESOURCE_DESCRIPTION_ITEM) <
			>
		>
	>
	definition = (GUIDE_DEFINITION) <
		archetype_bindings = <
			["gt0002"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.ipss_questionnaire.v1">
				domain = <"EHR">
				elements = <
					["gt0005"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
					>
					["gt0006"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0005]">
					>
					["gt0007"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0006]">
					>
					["gt0008"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0007]">
					>
					["gt0009"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0008]">
					>
					["gt0010"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0009]">
					>
					["gt0011"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0010]">
					>
					["gt0012"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0011]">
					>
				>
				predicates = <"max(/data/events/time)",...>
			>
			["gt0013"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.ipss_questionnaire.v1">
				domain = <"CDS">
				elements = <
					["gt0014"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
					>
					["gt0015"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0005]">
					>
					["gt0016"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0006]">
					>
					["gt0017"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0007]">
					>
					["gt0018"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0008]">
					>
					["gt0019"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0009]">
					>
					["gt0020"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0010]">
					>
					["gt0022"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0048]">
					>
				>
			>
			["gt0033"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-EVALUATION.ipss_assessment.v1">
				domain = <"CDS">
				elements = <
					["gt0034"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/items[at0006]">
					>
				>
			>
		>
		rules = <
			["gt0023"] = (RULE) <
				when = <"$gt0034==null", "$gt0014==null", "$gt0015==null", "$gt0016==null", "$gt0017==null", "$gt0018==null", "$gt0019==null", "$gt0020==null">
				then = <"$gt0014=0|local::at0012|Not at all|", "$gt0015=0|local::at0049|Not at all|", "$gt0016=0|local::at0018|Not at all|", "$gt0017=0|local::at0024|Not at all|", "$gt0018=0|local::at0030|Not at all|", "$gt0019=0|local::at0036|Not at all|", "$gt0020=0|local::at0042|None|", "$gt0034=0|local::at0055|Delighted|">
				priority = <10>
			>
			["gt0024"] = (RULE) <
				when = <"$gt0005!=null",...>
				then = <"$gt0014=$gt0005",...>
				priority = <9>
			>
			["gt0025"] = (RULE) <
				when = <"$gt0006!=null",...>
				then = <"$gt0015=$gt0006",...>
				priority = <8>
			>
			["gt0026"] = (RULE) <
				when = <"$gt0007!=null",...>
				then = <"$gt0016=$gt0007",...>
				priority = <7>
			>
			["gt0027"] = (RULE) <
				when = <"$gt0008!=null",...>
				then = <"$gt0017=$gt0008",...>
				priority = <6>
			>
			["gt0028"] = (RULE) <
				when = <"$gt0009!=null",...>
				then = <"$gt0018=$gt0009",...>
				priority = <5>
			>
			["gt0029"] = (RULE) <
				when = <"$gt0010!=null",...>
				then = <"$gt0019=$gt0010",...>
				priority = <4>
			>
			["gt0030"] = (RULE) <
				when = <"$gt0011!=null",...>
				then = <"$gt0020=$gt0011",...>
				priority = <3>
			>
			["gt0031"] = (RULE) <
				when = <"$gt0012!=null",...>
				then = <"$gt0034=$gt0012",...>
				priority = <2>
			>
			["gt0032"] = (RULE) <
				then = <"$gt0022.magnitude=(((((($gt0014.value+$gt0015.value)+$gt0016.value)+$gt0017.value)+$gt0018.value)+$gt0019.value)+$gt0020.value)",...>
				priority = <1>
			>
		>
	>
	ontology = (GUIDE_ONTOLOGY) <
		term_definitions = <
			["en"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
					>
					["gt0004"] = (TERM) <
					>
					["gt0005"] = (TERM) <
						text = <"How often have you had the sensation of not emptying your bladder?">
						description = <"Sensation of incomplete emptying.">
					>
					["gt0006"] = (TERM) <
						text = <"How often have you had to urinate less than every two hours?">
						description = <"Frequency of urination.">
					>
					["gt0007"] = (TERM) <
						text = <"How often have you found you stopped and started again several times when urinating?">
						description = <"Intermittency of urination.">
					>
					["gt0008"] = (TERM) <
						text = <"How often have you found it difficult to postpone urination?">
						description = <"Feeling of urgency.">
					>
					["gt0009"] = (TERM) <
						text = <"How often have you had a weak urinary stream?">
						description = <"Weak stream of urine.">
					>
					["gt0010"] = (TERM) <
						text = <"How often have you had to strain to start urination?">
						description = <"Need to strain in order to start urination.">
					>
					["gt0011"] = (TERM) <
						text = <"How many times did you typically get up at night to urinate?">
						description = <"Frequency of nocturia.">
					>
					["gt0012"] = (TERM) <
						text = <"If you were to spend the rest of your life with your urinary condition just the way it is not, how would you feel about that?">
						description = <"Additional question, not included in total score.">
					>
					["gt0014"] = (TERM) <
						text = <"Q1.How often have you had the sensation of not emptying your bladder?">
						description = <"Sensation of incomplete emptying.">
					>
					["gt0015"] = (TERM) <
						text = <"Q2.How often have you had to urinate less than every two hours?">
						description = <"Frequency of urination.">
					>
					["gt0016"] = (TERM) <
						text = <"Q3.How often have you found you stopped and started again several times when urinating?">
						description = <"Intermittency of urination.">
					>
					["gt0017"] = (TERM) <
						text = <"Q4.How often have you found it difficult to postpone urination?">
						description = <"Feeling of urgency.">
					>
					["gt0018"] = (TERM) <
						text = <"Q5.How often have you had a weak urinary stream?">
						description = <"Weak stream of urine.">
					>
					["gt0019"] = (TERM) <
						text = <"Q6.How often have you had to strain to start urination?">
						description = <"Need to strain in order to start urination.">
					>
					["gt0020"] = (TERM) <
						text = <"Q7.How many times did you typically get up at night to urinate?">
						description = <"Frequency of nocturia.">
					>
					["gt0021"] = (TERM) <
						text = <"Q8. Quality of life">
						description = <"Additional question, not included in total score.">
					>
					["gt0022"] = (TERM) <
						text = <"Total score">
						description = <"Sum of all factors. Last question not included.">
					>
					["gt0023"] = (TERM) <
						text = <"Set default">
					>
					["gt0024"] = (TERM) <
						text = <"Set CDS Q1">
					>
					["gt0025"] = (TERM) <
						text = <"Set CDS Q2">
					>
					["gt0026"] = (TERM) <
						text = <"Set CDS Q3">
					>
					["gt0027"] = (TERM) <
						text = <"Set CDS Q4">
					>
					["gt0028"] = (TERM) <
						text = <"Set CDS Q5">
					>
					["gt0029"] = (TERM) <
						text = <"Set CDS Q6">
					>
					["gt0030"] = (TERM) <
						text = <"Set CDS Q7">
					>
					["gt0031"] = (TERM) <
						text = <"Set CDS Q8">
					>
					["gt0032"] = (TERM) <
						text = <"Calculate total score">
					>
					["gt0034"] = (TERM) <
						text = <"Quality of life due to urinary symptoms">
						description = <"Assessment of question 8.">
					>
				>
			>
		>
	>
>
