(GUIDE) <
	gdl_version = <"0.1">
	id = <"IPSS.v1">
	concept = <"gt0001">
	language = (LANGUAGE) <
		original_language = <[ISO_639-1::en]>
	>
	description = (RESOURCE_DESCRIPTION) <
		details = <
			["en"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"© Cambio Healthcare Systems">
				keywords = <"BPH", "urinary symptoms", "prostate assessment", "IPSS">
				misuse = <"The score should not be used in isolation of a full work-up to diagnose problems with the prostate, unless specifically declared as confirmation of already strong diagnostic evidence.">
				purpose = <"The International Prostate Symptom Score (IPSS) relates to 7 questions that concern urinary symptoms and an additional question that concerns quality of life and is used to assist in the rapid diagnosis of BPH (Benign Prostatic Hyperplasia).
">
				use = <"Each urinary-system related question is scored from 0 to 5 representing increasing severity of the outlined symptoms.

The total score ranges from 0 to 35 which interpret as asymptomatic to symptomatic

The 7 questions are:

1 Incomplete emptying
2 Frequency
3 Intermittency
4 Urgency
5 Weak Stream
6 Straining
7 Nocturia
and the 8th question is about the patient's perceived quality of life and though it is scored on a 0 to 6 scale, does not contribute to the overall score.

The interpretation of the scores are:

Mild : ≤7
Moderate: 8-19
Severe: 20-35">
			>
			["sv"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"© Cambio Healthcare Systems">
				keywords = <"BPH", "IPSS">
				misuse = <"IPSS är endast avsedd att användas som stöd och är ej i sig diagnostisk.
">
				purpose = <"International Prostate Symptom Score (IPSS) är en metod för utvärdering av urinvägsbesvär och dess påverkan på livskvaliteten, samt för diagnosticeringsstöd av benign prostatahyperplasi.">
				use = <"IPSS består av sju frågor vilka besvaras på en skala 0-5. Totala poängen uppgår till maximalt 35p. Frågorna berör flera olika urinvägsbesvär enligt:

- Ofullständig tömning
- Ökad miktionsfrekvens
- Start/stopp-svårigheter
- Inkontinens
- Svag stråle
- Krystning
- Nokturi

Formuläret avslutas sedan med en övergripande fråga kring påverkan på livskvalitet. Denna fråga bidrar ej till slutgiltiga poängsumman. Resultatet tolkas enligt:

≤7p : Lindriga besvär
8-19p : måttliga besvär
20-35p : svåra besvär

">
			>
		>
		lifecycle_state = <"Author draft">
		original_author = <
			["date"] = <"2016-10-27">
			["email"] = <"models@cambiocds.com">
			["name"] = <"Dennis Forslund">
			["organisation"] = <"Cambio Healthcare Systems">
		>
		other_contributors = <"Syeeda S Farruque", "Jimmy Axelsson">
		other_details = <
			["references"] = <"Ref.1: Barry MJ, Fowler FJ Jr, O'Leary MP,et. al. The American Urological Association symptom index for benign prostatic hyperplasia. The Measurement Committee of the American Urological Association. J Urol. 1992 Nov;148(5):1549-57.">
		>
	>
	definition = (GUIDE_DEFINITION) <
		archetype_bindings = <
			["gt0002"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.ipss_questionnaire.v1">
				domain = <"EHR">
				elements = <
					["gt0005"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
					>
					["gt0006"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0005]">
					>
					["gt0007"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0006]">
					>
					["gt0008"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0007]">
					>
					["gt0009"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0008]">
					>
					["gt0010"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0009]">
					>
					["gt0011"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0010]">
					>
					["gt0012"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0011]">
					>
				>
				predicates = <"max(/data/events/time)",...>
			>
			["gt0013"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.ipss_questionnaire.v1">
				domain = <"CDS">
				elements = <
					["gt0014"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
					>
					["gt0015"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0005]">
					>
					["gt0016"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0006]">
					>
					["gt0017"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0007]">
					>
					["gt0018"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0008]">
					>
					["gt0019"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0009]">
					>
					["gt0020"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0010]">
					>
					["gt0022"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0048]">
					>
				>
			>
			["gt0033"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-EVALUATION.ipss_assessment.v1">
				domain = <"CDS">
				elements = <
					["gt0034"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/items[at0006]">
					>
				>
			>
		>
		rules = <
			["gt0023"] = (RULE) <
				when = <"$gt0034==null", "$gt0014==null", "$gt0015==null", "$gt0016==null", "$gt0017==null", "$gt0018==null", "$gt0019==null", "$gt0020==null">
				then = <"$gt0014=0|local::at0012|Not at all|", "$gt0015=0|local::at0049|Not at all|", "$gt0016=0|local::at0018|Not at all|", "$gt0017=0|local::at0024|Not at all|", "$gt0018=0|local::at0030|Not at all|", "$gt0019=0|local::at0036|Not at all|", "$gt0020=0|local::at0042|None|", "$gt0034=0|local::at0007|Delighted|">
				priority = <10>
			>
			["gt0024"] = (RULE) <
				when = <"$gt0005!=null",...>
				then = <"$gt0014=$gt0005",...>
				priority = <9>
			>
			["gt0025"] = (RULE) <
				when = <"$gt0006!=null",...>
				then = <"$gt0015=$gt0006",...>
				priority = <8>
			>
			["gt0026"] = (RULE) <
				when = <"$gt0007!=null",...>
				then = <"$gt0016=$gt0007",...>
				priority = <7>
			>
			["gt0027"] = (RULE) <
				when = <"$gt0008!=null",...>
				then = <"$gt0017=$gt0008",...>
				priority = <6>
			>
			["gt0028"] = (RULE) <
				when = <"$gt0009!=null",...>
				then = <"$gt0018=$gt0009",...>
				priority = <5>
			>
			["gt0029"] = (RULE) <
				when = <"$gt0010!=null",...>
				then = <"$gt0019=$gt0010",...>
				priority = <4>
			>
			["gt0030"] = (RULE) <
				when = <"$gt0011!=null",...>
				then = <"$gt0020=$gt0011",...>
				priority = <3>
			>
			["gt0031"] = (RULE) <
				when = <"$gt0012!=null",...>
				then = <"$gt0034=$gt0012",...>
				priority = <2>
			>
			["gt0032"] = (RULE) <
				then = <"$gt0022.magnitude=(((((($gt0014.value+$gt0015.value)+$gt0016.value)+$gt0017.value)+$gt0018.value)+$gt0019.value)+$gt0020.value)",...>
				priority = <1>
			>
		>
	>
	ontology = (GUIDE_ONTOLOGY) <
		term_definitions = <
			["en"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"International Prostate Symptom Score">
						description = <"The International Prostate Symptom Score (IPSS) is used to assist in the rapid diagnosis of BPH (Benign Prostatic Hyperplasia), as well as monitor the symptoms over time. A score of ≤7p indicates mild, 8-19 moderate and 20-35 severe symptoms.
">
					>
					["gt0004"] = (TERM) <
					>
					["gt0005"] = (TERM) <
						text = <"How often have you had the sensation of not emptying your bladder?">
						description = <"Sensation of incomplete emptying.">
					>
					["gt0006"] = (TERM) <
						text = <"How often have you had to urinate less than every two hours?">
						description = <"Frequency of urination.">
					>
					["gt0007"] = (TERM) <
						text = <"How often have you found you stopped and started again several times when urinating?">
						description = <"Intermittency of urination.">
					>
					["gt0008"] = (TERM) <
						text = <"How often have you found it difficult to postpone urination?">
						description = <"Feeling of urgency.">
					>
					["gt0009"] = (TERM) <
						text = <"How often have you had a weak urinary stream?">
						description = <"Weak stream of urine.">
					>
					["gt0010"] = (TERM) <
						text = <"How often have you had to strain to start urination?">
						description = <"Need to strain in order to start urination.">
					>
					["gt0011"] = (TERM) <
						text = <"How many times did you typically get up at night to urinate?">
						description = <"Frequency of nocturia.">
					>
					["gt0012"] = (TERM) <
						text = <"If you were to spend the rest of your life with your urinary condition just the way it is not, how would you feel about that?">
						description = <"Additional question, not included in total score.">
					>
					["gt0014"] = (TERM) <
						text = <"Q1.How often have you had the sensation of not emptying your bladder?">
						description = <"Sensation of incomplete emptying.">
					>
					["gt0015"] = (TERM) <
						text = <"Q2.How often have you had to urinate less than every two hours?">
						description = <"Frequency of urination.">
					>
					["gt0016"] = (TERM) <
						text = <"Q3.How often have you found you stopped and started again several times when urinating?">
						description = <"Intermittency of urination.">
					>
					["gt0017"] = (TERM) <
						text = <"Q4.How often have you found it difficult to postpone urination?">
						description = <"Feeling of urgency.">
					>
					["gt0018"] = (TERM) <
						text = <"Q5.How often have you had a weak urinary stream?">
						description = <"Weak stream of urine.">
					>
					["gt0019"] = (TERM) <
						text = <"Q6.How often have you had to strain to start urination?">
						description = <"Need to strain in order to start urination.">
					>
					["gt0020"] = (TERM) <
						text = <"Q7.How many times did you typically get up at night to urinate?">
						description = <"Frequency of nocturia.">
					>
					["gt0021"] = (TERM) <
						text = <"Q8. Quality of life">
						description = <"Additional question, not included in total score.">
					>
					["gt0022"] = (TERM) <
						text = <"Total score">
						description = <"Sum of all factors. Last question not included.">
					>
					["gt0023"] = (TERM) <
						text = <"Set default">
					>
					["gt0024"] = (TERM) <
						text = <"Set CDS Q1">
					>
					["gt0025"] = (TERM) <
						text = <"Set CDS Q2">
					>
					["gt0026"] = (TERM) <
						text = <"Set CDS Q3">
					>
					["gt0027"] = (TERM) <
						text = <"Set CDS Q4">
					>
					["gt0028"] = (TERM) <
						text = <"Set CDS Q5">
					>
					["gt0029"] = (TERM) <
						text = <"Set CDS Q6">
					>
					["gt0030"] = (TERM) <
						text = <"Set CDS Q7">
					>
					["gt0031"] = (TERM) <
						text = <"Set CDS Q8">
					>
					["gt0032"] = (TERM) <
						text = <"Calculate total score">
					>
					["gt0034"] = (TERM) <
						text = <"Quality of life due to urinary symptoms">
						description = <"Assessment of question 8.">
					>
				>
			>
			["sv"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"IPSS">
						description = <"International Prostate Symptom Score (IPSS) är en metod för utvärdering av urinvägsbesvär och dess påverkan på livskvaliteten, samt för diagnosticeringsstöd av benign prostatahyperplasi. En poäng om ≤7p indikerar lindriga, 8-19p måttliga och 20-35p svåra besvär.
">
					>
					["gt0004"] = (TERM) <
					>
					["gt0005"] = (TERM) <
						text = <"*(en) How often have you had the sensation of not emptying your bladder?">
						description = <"*(en) Sensation of incomplete emptying.">
					>
					["gt0006"] = (TERM) <
						text = <"*(en) How often have you had to urinate less than every two hours?">
						description = <"*(en) Frequency of urination.">
					>
					["gt0007"] = (TERM) <
						text = <"*(en) How often have you found you stopped and started again several times when urinating?">
						description = <"*(en) Intermittency of urination.">
					>
					["gt0008"] = (TERM) <
						text = <"*(en) How often have you found it difficult to postpone urination?">
						description = <"*(en) Feeling of urgency.">
					>
					["gt0009"] = (TERM) <
						text = <"*(en) How often have you had a weak urinary stream?">
						description = <"*(en) Weak stream of urine.">
					>
					["gt0010"] = (TERM) <
						text = <"*(en) How often have you had to strain to start urination?">
						description = <"*(en) Need to strain in order to start urination.">
					>
					["gt0011"] = (TERM) <
						text = <"*(en) How many times did you typically get up at night to urinate?">
						description = <"*(en) Frequency of nocturia.">
					>
					["gt0012"] = (TERM) <
						text = <"*(en) If you were to spend the rest of your life with your urinary condition just the way it is not, how would you feel about that?">
						description = <"*(en) Additional question, not included in total score.">
					>
					["gt0014"] = (TERM) <
						text = <"*(en) Q1.How often have you had the sensation of not emptying your bladder?">
						description = <"*(en) Sensation of incomplete emptying.">
					>
					["gt0015"] = (TERM) <
						text = <"*(en) Q2.How often have you had to urinate less than every two hours?">
						description = <"*(en) Frequency of urination.">
					>
					["gt0016"] = (TERM) <
						text = <"*(en) Q3.How often have you found you stopped and started again several times when urinating?">
						description = <"*(en) Intermittency of urination.">
					>
					["gt0017"] = (TERM) <
						text = <"*(en) Q4.How often have you found it difficult to postpone urination?">
						description = <"*(en) Feeling of urgency.">
					>
					["gt0018"] = (TERM) <
						text = <"*(en) Q5.How often have you had a weak urinary stream?">
						description = <"*(en) Weak stream of urine.">
					>
					["gt0019"] = (TERM) <
						text = <"*(en) Q6.How often have you had to strain to start urination?">
						description = <"*(en) Need to strain in order to start urination.">
					>
					["gt0020"] = (TERM) <
						text = <"*(en) Q7.How many times did you typically get up at night to urinate?">
						description = <"*(en) Frequency of nocturia.">
					>
					["gt0021"] = (TERM) <
						text = <"*(en) Q8. Quality of life">
						description = <"*(en) Additional question, not included in total score.">
					>
					["gt0022"] = (TERM) <
						text = <"*(en) Total score">
						description = <"*(en) Sum of all factors. Last question not included.">
					>
					["gt0023"] = (TERM) <
						text = <"*(en) Set default">
					>
					["gt0024"] = (TERM) <
						text = <"*(en) Set CDS Q1">
					>
					["gt0025"] = (TERM) <
						text = <"*(en) Set CDS Q2">
					>
					["gt0026"] = (TERM) <
						text = <"*(en) Set CDS Q3">
					>
					["gt0027"] = (TERM) <
						text = <"*(en) Set CDS Q4">
					>
					["gt0028"] = (TERM) <
						text = <"*(en) Set CDS Q5">
					>
					["gt0029"] = (TERM) <
						text = <"*(en) Set CDS Q6">
					>
					["gt0030"] = (TERM) <
						text = <"*(en) Set CDS Q7">
					>
					["gt0031"] = (TERM) <
						text = <"*(en) Set CDS Q8">
					>
					["gt0032"] = (TERM) <
						text = <"*(en) Calculate total score">
					>
					["gt0034"] = (TERM) <
						text = <"*(en) Quality of life due to urinary symptoms">
						description = <"*(en) Assessment of question 8.">
					>
				>
			>
		>
	>
>
