(GUIDE) <
	gdl_version = <"0.1">
	id = <"IPSS_Assessment.v1">
	concept = <"gt0001">
	language = (LANGUAGE) <
		original_language = <[ISO_639-1::en]>
	>
	description = (RESOURCE_DESCRIPTION) <
		details = <
			["en"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"Cambio Healthcare Systems">
				keywords = <"IPSS", "BPH">
				misuse = <"The score should not be used in isolation of a full work-up to diagnose problems with the prostate, unless specifically declared as confirmation of already strong diagnostic evidence.">
				purpose = <"The International Prostate Symptom Score (IPSS) relates to 7 questions that concern urinary symptoms and an additional question that concerns quality of life and is used to assist in the rapid diagnosis of BPH (Benign Prostatic Hyperplasia).
">
				use = <"Each urinary-system related question is scored from 0 to 5 representing increasing severity of the outlined symptoms.

The total score ranges from 0 to 35 which interpret as asymptomatic to symptomatic

The 7 questions are:

1 Incomplete emptying
2 Frequency
3 Intermittency
4 Urgency
5 Weak Stream
6 Straining
7 Nocturia
and the 8th question is about the patient's perceived quality of life and though it is scored on a 0 to 6 scale, does not contribute to the overall score.

The interpretation of the scores are:

Mild : <=7
Moderate: 8-19
Severe: 20-35
">
			>
			["sv"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"Cambio Healthcare Systems">
				keywords = <"IPSS", "BPH">
				misuse = <"IPSS är endast avsedd att användas som stöd och är ej i sig diagnostisk.
">
				purpose = <"Att utvärdera resultat genererade i enlighet med IPSS.
">
				use = <"Använd för att utvärdera resultat genererade i enlighet med IPSS.

IPSS består av sju frågor vilka besvaras på en skala 0-5. Totala poängen uppgår till maximalt 35p. Frågorna berör flera olika urinvägsbesvär enligt:

- Ofullständig tömning
- Ökad miktionsfrekvens
- Start/stopp-svårigheter
- Inkontinens
- Svag stråle
- Krystning
- Nokturi

Formuläret avslutas sedan med en övergripande fråga kring påverkan på livskvalitet. Denna fråga bidrar ej till slutgiltiga poängsumman. Resultatet tolkas enligt:

<=7p : Lindriga besvär
8-19p : måttliga besvär
20-35p : svåra besvär

">
			>
		>
		lifecycle_state = <"Author draft">
		original_author = <
			["date"] = <"2016-11-27">
			["email"] = <"models@cambiocds.com">
			["name"] = <"Dennis Forslund">
			["organisation"] = <"Cambio Healthcare Systems">
		>
		other_contributors = <"Syeeda S Farruque", "Jimmy Axelsson">
		other_details = <
			["references"] = <"Barry MJ, Fowler FJ Jr, O'Leary MP,et. al. The American Urological Association symptom index for benign prostatic hyperplasia. The Measurement Committee of the American Urological Association. J Urol. 1992 Nov;148(5):1549-57.
">
		>
	>
	definition = (GUIDE_DEFINITION) <
		archetype_bindings = <
			["gt0003"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-EVALUATION.ipss_assessment.v1">
				domain = <"CDS">
				elements = <
					["gt0004"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/items[at0002]">
					>
				>
			>
			["gt0007"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.ipss_questionnaire.v1">
				domain = <"CDS">
				elements = <
					["gt0008"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0048]">
					>
				>
			>
		>
		rules = <
			["gt0009"] = (RULE) <
				when = <"$gt0008.magnitude>=0", "$gt0008.magnitude<=7">
				then = <"$gt0004=0|local::at0003|Mild|",...>
				priority = <3>
			>
			["gt0010"] = (RULE) <
				when = <"$gt0008.magnitude>=8", "$gt0008.magnitude<=19">
				then = <"$gt0004=1|local::at0004|Moderate|",...>
				priority = <2>
			>
			["gt0011"] = (RULE) <
				when = <"$gt0008.magnitude>=20",...>
				then = <"$gt0004=2|local::at0005|Severe|",...>
				priority = <1>
			>
		>
	>
	ontology = (GUIDE_ONTOLOGY) <
		term_definitions = <
			["en"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"IPSS Assessment">
						description = <"The International Prostate Symptom Score (IPSS) relates to 7 questions that concern urinary symptoms and an additional question that concerns quality of life and is used to assist in the rapid diagnosis of BPH (Benign Prostatic Hyperplasia).
">
					>
					["gt0004"] = (TERM) <
						text = <"IPSS Assessment">
						description = <"Severity of condition.">
					>
					["gt0005"] = (TERM) <
						text = <"Quality of life due to urinary symptoms">
						description = <"Assessment of question 8.">
					>
					["gt0006"] = (TERM) <
						text = <"If you were to spend the rest of your life with your urinary condition just the way it is not, how would you feel about that?">
						description = <"Additional question, not included in total score.">
					>
					["gt0008"] = (TERM) <
						text = <"Total score">
						description = <"Sum of all factors. Last question not included.">
					>
					["gt0009"] = (TERM) <
						text = <"Set IPSS Assessment to mild">
					>
					["gt0010"] = (TERM) <
						text = <"Set IPSS Assessment to moderate">
					>
					["gt0011"] = (TERM) <
						text = <"Set IPSS Assessment to severe">
					>
				>
			>
			["sv"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"IPSS utvärdering">
						description = <"International Prostate Symptom Score (IPSS) är en metod för utvärdering av urinvägsbesvär och dess påverkan på livskvaliteten, samt för diagnosticeringsstöd av benign prostatahyperplasi.

Denna guideline utvärderar resultat genererade i enlighet med IPSS.
">
					>
					["gt0004"] = (TERM) <
						text = <"*(en) IPSS Assessment">
						description = <"*(en) Severity of condition.">
					>
					["gt0005"] = (TERM) <
						text = <"*(en) Quality of life due to urinary symptoms">
						description = <"*(en) Assessment of question 8.">
					>
					["gt0006"] = (TERM) <
						text = <"*(en) If you were to spend the rest of your life with your urinary condition just the way it is not, how would you feel about that?">
						description = <"*(en) Additional question, not included in total score.">
					>
					["gt0008"] = (TERM) <
						text = <"*(en) Total score">
						description = <"*(en) Sum of all factors. Last question not included.">
					>
					["gt0009"] = (TERM) <
						text = <"*(en) Set IPSS Assessment to mild">
					>
					["gt0010"] = (TERM) <
						text = <"*(en) Set IPSS Assessment to moderate">
					>
					["gt0011"] = (TERM) <
						text = <"*(en) Set IPSS Assessment to severe">
					>
				>
			>
		>
	>
>
