(GUIDE) <
	gdl_version = <"0.1">
	id = <"Karnofsky_performance_status.v1">
	concept = <"gt0001">
	language = (LANGUAGE) <
		original_language = <[ISO_639-1::en]>
	>
	description = (RESOURCE_DESCRIPTION) <
		details = <
			["en"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"© Cambio Healthcare Systems">
				keywords = <"Karnofsky performance status scale", "functional capcity">
				misuse = <"Not to be used with children">
				purpose = <"The Karnofsky performance status scale helps to track disease progression in chronic illnesses, cancer and frailty in the elderly by assessing a patient's functional capacity as affected by chemotherapy, etc. and can help to assess prognosis as well as guide treatment. It provides an estimate of survival time and likelihood of the patient requiring home assistance.">
				use = <"The Karnofsky performance status scale helps to give an estimate of survival time and likelihood of the patient requiring home assistance.
The scale ranges from 0 to 100, where 100 is a normal functional capcity and 0 is dead.

The tool asks a series of 10 questions each with a score of 10. Each score is associated with a level of functional ability and evaluation of the patient's functional disability/ability:

0 - dead
10 - 40: - Unable to care for self; requires equivalent of institutional or hospital care; disease may be progressing rapidly.
50 - 70: - Unable to work; able to live at home and care for most personal needs; varying amount of assistance needed.
80-100: - Able to carry on normal activity and to work; no special care needed.

The scores correlate with the % survival.
">
			>
		>
		lifecycle_state = <"Author draft">
		original_author = <
			["date"] = <"2017-08-14">
			["email"] = <"models@cambiocds.com">
			["name"] = <"Syeeda S Farruque">
			["organisation"] = <"Cambio Healthcare Systems">
		>
		other_details = <
			["references"] = <"Ref. 1: Karnofsky DA Burchenal JH. (1949). 'The Clinical Evaluation of Chemotherapeutic Agents in Cancer.' In: MacLeod CM (Ed), Evaluation of Chemotherapeutic Agents. Columbia Univ Press. Page 196.">
		>
	>
	definition = (GUIDE_DEFINITION) <
		archetype_bindings = <
			["gt0002"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.karnofsky_performance_status_scale.v1">
				domain = <"CDS">
				elements = <
					["gt0005"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
					>
					["gt0006"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0016]">
					>
				>
			>
			["gt0003"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.karnofsky_performance_status_scale.v1">
				domain = <"EHR">
				elements = <
					["gt0004"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
					>
				>
				predicates = <"max(/data/events/time)",...>
			>
		>
		rules = <
			["gt0007"] = (RULE) <
				when = <"$gt0004!=null",...>
				then = <"$gt0005=$gt0004",...>
				priority = <2>
			>
			["gt0008"] = (RULE) <
				then = <"$gt0006.magnitude=$gt0005.value",...>
				priority = <1>
			>
		>
	>
	ontology = (GUIDE_ONTOLOGY) <
		term_definitions = <
			["en"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"Karnofsky performance status scale">
						description = <"The Karnofsky performance status scale helps to track disease progression in chronic illnesses, cancer and frailty in the elderly">
					>
					["gt0004"] = (TERM) <
						text = <"Patient Description">
						description = <"Patient description of their own performance">
					>
					["gt0005"] = (TERM) <
						text = <"Patient Description">
						description = <"Patient description of their own performance">
					>
					["gt0006"] = (TERM) <
						text = <"Final score">
						description = <"Final score">
					>
					["gt0007"] = (TERM) <
						text = <"Set Patient description">
					>
					["gt0008"] = (TERM) <
						text = <"Set Final score">
					>
				>
			>
		>
	>
>
