(GUIDE) <
	gdl_version = <"0.1">
	id = <"Karnofsky_assessment.v1">
	concept = <"gt0001">
	language = (LANGUAGE) <
		original_language = <[ISO_639-1::en]>
	>
	description = (RESOURCE_DESCRIPTION) <
		details = <
			["en"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"© Cambio Healthcare Systems">
				keywords = <"Karnofsky performance status scale", "functional capacity">
				misuse = <"Not to be used with children">
				purpose = <"The Karnofsky performance status scale helps to track disease progression in chronic illnesses, cancer and frailty in the elderly by assessing a patient's functional capacity as affected by chemotherapy, etc. and can help to assess prognosis as well as guide treatment. It provides an estimate of survival time and likelihood of the patient requiring home assistance.">
				use = <"Each score is associated with a level of functional ability and evaluation of the patient's functional disability/ability:

0 - dead
10 - 40: - Unable to care for self; requires equivalent of institutional or hospital care; disease may be progressing rapidly.
50 - 70: - Unable to work; able to live at home and care for most personal needs; varying amount of assistance needed.
80-100: - Able to carry on normal activity and to work; no special care needed.

The scores correlate with the % survival.">
			>
		>
		lifecycle_state = <"Author draft">
		original_author = <
			["date"] = <"2017-08-15">
			["email"] = <"models@cambiocds.com">
			["name"] = <"Syeeda S Farruque">
			["organisation"] = <"Cambio Healthcare Systems">
		>
		other_details = <
			["references"] = <"Ref. 1: Karnofsky DA Burchenal JH. (1949). 'The Clinical Evaluation of Chemotherapeutic Agents in Cancer.' In: MacLeod CM (Ed), Evaluation of Chemotherapeutic Agents. Columbia Univ Press. Page 196">
		>
	>
	definition = (GUIDE_DEFINITION) <
		archetype_bindings = <
			["gt0002"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-EVALUATION.karnofsky_performance_status_assessment.v1">
				domain = <"CDS">
				elements = <
					["gt0007"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/items[at0002]">
					>
				>
			>
			["gt0003"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.karnofsky_performance_status_scale.v1">
				domain = <"CDS">
				elements = <
					["gt0006"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0016]">
					>
				>
			>
		>
		rules = <
			["gt0008"] = (RULE) <
				when = <"$gt0006==0",...>
				then = <"$gt0007=0|local::at0003|Dead|",...>
				priority = <4>
			>
			["gt0009"] = (RULE) <
				when = <"$gt0006<=40", "$gt0006>=10">
				then = <"$gt0007=1|local::at0004|Unable to care for self;requires institutionalisation/hospital care; disease progressing rapidly|",...>
				priority = <3>
			>
			["gt0010"] = (RULE) <
				when = <"$gt0006<=70", "$gt0006>=50">
				then = <"$gt0007=2|local::at0005|Unable to work; able to live at home and care for most personal needs; varying amount of assistance needed.|",...>
				priority = <2>
			>
			["gt0011"] = (RULE) <
				when = <"$gt0006<=100", "$gt0006>=80">
				then = <"$gt0007=3|local::at0006|Able to carry on normal activity and to work; no special care needed.|",...>
				priority = <1>
			>
		>
	>
	ontology = (GUIDE_ONTOLOGY) <
		term_definitions = <
			["en"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"Karnofsky performance status assessment">
						description = <"The Karnofsky performance status scale helps to track disease progression in chronic illnesses, cancer and frailty in the elderly">
					>
					["gt0005"] = (TERM) <
						text = <"Final score">
						description = <"Final score">
					>
					["gt0006"] = (TERM) <
						text = <"Final score">
						description = <"Final score">
					>
					["gt0007"] = (TERM) <
						text = <"Patient functional capacity">
						description = <"Each score is associated with a level of functional ability and evaluation of the patient's functional disability/ability:">
					>
					["gt0008"] = (TERM) <
						text = <"Set score 0">
					>
					["gt0009"] = (TERM) <
						text = <"Set score 10-40">
					>
					["gt0010"] = (TERM) <
						text = <"Set score 50-70">
					>
					["gt0011"] = (TERM) <
						text = <"Set score 80-100">
					>
					["gt0012"] = (TERM) <
						text = <"Set score">
					>
				>
			>
		>
	>
>
