(GUIDE) <
	gdl_version = <"0.1">
	id = <"Kocher_Criteria_assessment.v1">
	concept = <"gt0001">
	language = (LANGUAGE) <
		original_language = <[ISO_639-1::en]>
	>
	description = (RESOURCE_DESCRIPTION) <
		details = <
			["en"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"Cambio Healthcare Systems">
				keywords = <"Kocher", "Kocher criteria", "septic arthritis", "orthopedic surgery">
				misuse = <"Studies suggest the Kocher Criteria is useful for ruling out (ie. 0 criteria met) as well as prediciting a high probability (ie. all criteria met), however it has not performed as well with patients in the intermediate range. 

The Kocher Criteria is only intended to support clinical judgment and should not in itself be considered decisive.">
				purpose = <"Assessment of result generated in accordance with the Kocher Criteria, a guideline used to differentiate septic arthritis from transient synovitis in children with an acutely irritable hip.">
				use = <"Use to differentiate septic arthritis from transient synovitis in children with an acutely irritable hip. The Kocher Criteria is based on four factors:

- Weight-bearing status; unable to bear weight on the limb?
- Temperature; > 38,5 C?
- Erythrocyte Sedimentation Rate; > 40mm/h?
- White Blood Cell count; > 12.0 × 10^9 cells per liter (12000 cells/mm3)?

The result is correlated with a predicted probability of septic arthritis:
0 - <0,2%
1 - 3%
2 - 40%
3 - 93,1%
4 - 99,6%">
			>
			["sv"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"Cambio Healthcare Systems">
				keywords = <"Kocher", "Kochers kriterier", "septisk artrit", "ortopedi">
				misuse = <"Studier indikerar att kriterierna kan användas för att utesluta (dvs 0 kriterier uppfyllda) eller bekräfta hög sannolikhet (samtliga kriterier uppfyllda) för septisk artrit, men även att det råder viss osäkerhet kring övriga. Kriterierna är endast avsedda att utgöra stöd i utredningen och ska ej anses diagnostiskt.">
				purpose = <"Utvärdering av resultat genererat i enlighet med Kochers kriterier, vilka används för att differentiera mellan septisk artrit och övergående synovit hos barn med akut tillkommande höftvärk.">
				use = <"Använd för att differentiera mellan septisk artrit och övergående synovit hos barn med akut tillkommande höftvärk. Kochers kriterier baseras på följande faktorer:

- Ledbelastning - oförmåga att belasta leden?
- Temperatur; >38,5 C?
- Sänkningsreaktion (SR); >40mm/h?
- Leukocyter; >12.0 × 10^9 per liter (12000 cells/mm3)?

Resultatet av antalet uppfyllda kriterier tolkas med avseende på sannolikhet för septisk artrit enligt:
0 - <0,2%
1 - 3%
2 - 40%
3 - 93,1%
4 - 99,6%">
			>
		>
		lifecycle_state = <"Author draft">
		original_author = <
			["date"] = <"2017-04-05">
			["email"] = <"models@cambiocds.com">
			["name"] = <"Dennis Forslund">
			["organisation"] = <"Cambio Healthcare Systems">
		>
		other_contributors = <"Jimmy Axelsson",...>
		other_details = <
			["references"] = <"Kocher MS, Zurakowski D, Kasser JR. Differentiating between septic arthritis and transient synovitis of the hip in children: an evidence-based clinical prediction algorithm. J Bone Joint Surg Am. 1999 Dec;81(12):1662-70.

Kocher MS, Mandiga R, Zurakowski D et al. Validation of a clinical prediction rule for the differentiation between septic arthritis and transient synovitis of the hip in children. J Bone Joint Surg Am. 2004 Aug;86-A(8):1629-35.">
		>
	>
	definition = (GUIDE_DEFINITION) <
		archetype_bindings = <
			["gt0002"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.kocher_criteria.v1">
				domain = <"CDS">
				elements = <
					["gt0005"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0009]">
					>
				>
			>
			["gt0003"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-EVALUATION.kocher_criteria_assessment.v1">
				domain = <"CDS">
				elements = <
					["gt0004"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/items[at0002]">
					>
				>
			>
		>
		rules = <
			["gt0006"] = (RULE) <
				when = <"$gt0005.magnitude==0",...>
				then = <"$gt0004=0|local::at0003|<0,2%|",...>
				priority = <5>
			>
			["gt0007"] = (RULE) <
				when = <"$gt0005.magnitude==1",...>
				then = <"$gt0004=1|local::at0004|3%|",...>
				priority = <4>
			>
			["gt0008"] = (RULE) <
				when = <"$gt0005.magnitude==2",...>
				then = <"$gt0004=2|local::at0005|40%|",...>
				priority = <3>
			>
			["gt0009"] = (RULE) <
				when = <"$gt0005.magnitude==3",...>
				then = <"$gt0004=3|local::at0006|93,1%|",...>
				priority = <2>
			>
			["gt0010"] = (RULE) <
				when = <"$gt0005.magnitude==4",...>
				then = <"$gt0004=4|local::at0007|99,6%|",...>
				priority = <1>
			>
		>
	>
	ontology = (GUIDE_ONTOLOGY) <
		term_definitions = <
			["en"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"Kocher Criteria Assessment">
						description = <"Assessment of result generated in accordance with the Kocher Criteria, a guideline used to differentiate septic arthritis from transient synovitis in children with an acutely irritable hip.">
					>
					["gt0004"] = (TERM) <
						text = <"Probability of septic arthritis">
						description = <"Probability of septic arthritis based on the Kocher Criteria.">
					>
					["gt0005"] = (TERM) <
						text = <"Number of criteria met">
						description = <"Sum of all factors.">
					>
					["gt0006"] = (TERM) <
						text = <"CDS Probability of septic arthritis - 0 criteria met">
					>
					["gt0007"] = (TERM) <
						text = <"CDS Probability of septic arthritis - 1 criteria met">
					>
					["gt0008"] = (TERM) <
						text = <"CDS Probability of septic arthritis - 2 criteria met">
					>
					["gt0009"] = (TERM) <
						text = <"CDS Probability of septic arthritis - 3 criteria met">
					>
					["gt0010"] = (TERM) <
						text = <"CDS Probability of septic arthritis - 4 criteria met">
					>
				>
			>
			["sv"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"Kochers kriterier utvärdering">
						description = <"Utvärdering av resultat genererat i enlighet med Kochers kriterier, vilka används för att differentiera mellan septisk artrit och övergående synovit hos barn med akut tillkommande höftvärk.">
					>
					["gt0004"] = (TERM) <
						text = <"Septisk artrit - sannolikhet">
						description = <"*(en) Probability of septic arthritis based on the Kocher Criteria.">
					>
					["gt0005"] = (TERM) <
						text = <"Uppfyllda kriterier">
						description = <"*(en) Sum of all factors.">
					>
					["gt0006"] = (TERM) <
						text = <"CDS Septisk artrit - sannolikhet - 0 uppfyllda kriterier">
					>
					["gt0007"] = (TERM) <
						text = <"CDS Septisk artrit - sannolikhet - 1 uppfyllda kriterier">
					>
					["gt0008"] = (TERM) <
						text = <"CDS Septisk artrit - sannolikhet - 2 uppfyllda kriterier">
					>
					["gt0009"] = (TERM) <
						text = <"CDS Septisk artrit - sannolikhet - 3 uppfyllda kriterier">
					>
					["gt0010"] = (TERM) <
						text = <"CDS Septisk artrit - sannolikhet - 4 uppfyllda kriterier">
					>
				>
			>
		>
	>
>
