(GUIDE) <
	gdl_version = <"0.1">
	id = <"Kocher_Criteria.v1">
	concept = <"gt0001">
	language = (LANGUAGE) <
		original_language = <[ISO_639-1::en]>
	>
	description = (RESOURCE_DESCRIPTION) <
		details = <
			["en"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"Cambio Healthcare Systems">
				keywords = <"Kocher", "Kocher criteria", "septic arthritis", "orthopedic surgery">
				misuse = <"Studies suggest the Kocher Criteria is useful for ruling out (ie. 0 criteria met) as well as prediciting a high probability (ie. all criteria met), however it has not performed as well with patients in the intermediate range. 

The Kocher Criteria is only intended to support clinical judgment and should not in itself be considered decisive.">
				purpose = <"Differentiation of septic arthritis from transient synovitis in children with with an acutely irritable hip.">
				use = <"Use to differentiate septic arthritis from transient synovitis in children with an acutely irritable hip. The Kocher Criteria is based on four factors:

- Weight-bearing status; unable to bear weight on the limb?
- Temperature; > 38,5 C?
- Erythrocyte Sedimentation Rate; > 40mm/h?
- White Blood Cell count; > 12.0 × 10^9 cells per liter (12000 cells/mm3)?

The result is correlated with a predicted probability of septic arthritis:
0 - <0,2%
1 - 3%
2 - 40%
3 - 93,1%
4 - 99,6%">
			>
			["sv"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"Cambio Healthcare Systems">
				keywords = <"Kocher", "Kochers kriterier", "septisk artrit", "ortopedi">
				misuse = <"Studier indikerar att kriterierna kan användas för att utesluta (dvs 0 kriterier uppfyllda) eller bekräfta hög sannolikhet (samtliga kriterier uppfyllda) för septisk artrit, men även att det råder viss osäkerhet kring övriga. Kriterierna är endast avsedda att utgöra stöd i utredningen och ska ej anses diagnostiskt.">
				purpose = <"Att differentiera mellan septisk artrit och övergående synovit hos barn med akut tillkommande höftvärk..">
				use = <"Använd för att differentiera mellan septisk artrit och övergående synovit hos barn med akut tillkommande höftvärk. Kochers kriterier baseras på följande faktorer:

- Ledbelastning - oförmåga att belasta leden?
- Temperatur; >38,5 C?
- Sänkningsreaktion (SR); >40mm/h?
- Leukocyter; >12.0 × 10^9 per liter (12000 cells/mm3)?

Resultatet av antalet uppfyllda kriterier tolkas med avseende på sannolikhet för septisk artrit enligt:
0 - <0,2%
1 - 3%
2 - 40%
3 - 93,1%
4 - 99,6%">
			>
		>
		lifecycle_state = <"Author draft">
		original_author = <
			["date"] = <"2017-04-05">
			["email"] = <"models@cambiocds.com">
			["name"] = <"Dennis Forslund">
			["organisation"] = <"Cambio Healthcare Systems">
		>
		other_contributors = <"Jimmy Axelsson",...>
		other_details = <
			["references"] = <"Kocher MS, Zurakowski D, Kasser JR. Differentiating between septic arthritis and transient synovitis of the hip in children: an evidence-based clinical prediction algorithm. J Bone Joint Surg Am. 1999 Dec;81(12):1662-70.

Kocher MS, Mandiga R, Zurakowski D et al. Validation of a clinical prediction rule for the differentiation between septic arthritis and transient synovitis of the hip in children. J Bone Joint Surg Am. 2004 Aug;86-A(8):1629-35.">
		>
	>
	definition = (GUIDE_DEFINITION) <
		archetype_bindings = <
			["gt0002"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.body_temperature.v1">
				domain = <"EHR">
				elements = <
					["gt0003"] = (ELEMENT_BINDING) <
						path = <"/data[at0002]/events[at0003]/data[at0001]/items[at0004]">
					>
				>
				predicates = <"max(/data/events/time)",...>
			>
			["gt0004"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.kocher_criteria.v1">
				domain = <"CDS">
				elements = <
					["gt0005"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
					>
					["gt0010"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0005]">
					>
					["gt0011"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0006]">
					>
					["gt0012"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0007]">
					>
					["gt0026"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0009]">
					>
				>
			>
			["gt0006"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.kocher_criteria.v1">
				domain = <"EHR">
				elements = <
					["gt0009"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0005]">
					>
				>
				predicates = <"max(/data/events/time)",...>
			>
			["gt0007"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.lab_test-full_blood_count.v1">
				domain = <"EHR">
				elements = <
					["gt0013"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0078.13]">
					>
					["gt0014"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0078.11]">
					>
				>
				predicates = <"max(/data/events/time)",...>
			>
		>
		rules = <
			["gt0016"] = (RULE) <
				when = <"$gt0005==null", "$gt0010==null", "$gt0011==null", "$gt0012==null">
				then = <"$gt0005=0|local::at0010|No|", "$gt0010=0|local::at0012|No|", "$gt0011=0|local::at0014|No|", "$gt0012=0|local::at0016|No |">
				priority = <10>
			>
			["gt0017"] = (RULE) <
				when = <"$gt0003.magnitude>38.5",...>
				then = <"$gt0005=1|local::at0011|Yes|",...>
				priority = <5>
			>
			["gt0018"] = (RULE) <
				when = <"$gt0009==1|local::at0013|Yes|",...>
				then = <"$gt0010=1|local::at0013|Yes|",...>
				priority = <4>
			>
			["gt0019"] = (RULE) <
				when = <"$gt0014.magnitude>40",...>
				then = <"$gt0011=1|local::at0015|Yes|",...>
				priority = <3>
			>
			["gt0020"] = (RULE) <
				when = <"$gt0013.magnitude>12.0",...>
				then = <"$gt0012=1|local::at0017|Yes|",...>
				priority = <2>
			>
			["gt0021"] = (RULE) <
				then = <"$gt0026.magnitude=((($gt0005.value+$gt0010.value)+$gt0011.value)+$gt0012.value)",...>
				priority = <1>
			>
			["gt0022"] = (RULE) <
				when = <"$gt0003.magnitude<=38.5",...>
				then = <"$gt0005=0|local::at0010|No|",...>
				priority = <9>
			>
			["gt0023"] = (RULE) <
				when = <"$gt0009==0|local::at0012|No|",...>
				then = <"$gt0010=0|local::at0012|No|",...>
				priority = <8>
			>
			["gt0024"] = (RULE) <
				when = <"$gt0014.magnitude<=40",...>
				then = <"$gt0011=0|local::at0014|No|",...>
				priority = <7>
			>
			["gt0025"] = (RULE) <
				when = <"$gt0013.magnitude<=12.0",...>
				then = <"$gt0012=0|local::at0016|No |",...>
				priority = <6>
			>
		>
	>
	ontology = (GUIDE_ONTOLOGY) <
		term_definitions = <
			["en"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"Kocher Criteria">
						description = <"The Kocher Criteria is a guideline used to differentiate septic arthritis from transient synovitis in children with an acutely irritable hip.">
					>
					["gt0003"] = (TERM) <
						text = <"Temperature">
						description = <"The measured body temperature (as a surrogate for the whole body).">
					>
					["gt0005"] = (TERM) <
						text = <"Fever">
						description = <"Temperature > 38.5°C">
					>
					["gt0009"] = (TERM) <
						text = <"Non weight-bearing?">
						description = <"Weight-bearing status - unable to bear weight on the limb?">
					>
					["gt0010"] = (TERM) <
						text = <"Non weight-bearing?">
						description = <"Weight-bearing status - unable to bear weight on the limb?">
					>
					["gt0011"] = (TERM) <
						text = <"ESR > 40mm/h">
						description = <"Erythrocyte sedimentation rate > 40 mm/h">
					>
					["gt0012"] = (TERM) <
						text = <"WBC > 12,000 cells/mm3">
						description = <"White blood cell count > 12.0 × 10^9 cells per liter (12000 cells/mm3)">
					>
					["gt0013"] = (TERM) <
						text = <"White cell count">
						description = <"The number of white cells per litre">
					>
					["gt0014"] = (TERM) <
						text = <"Erythrocyte sedimentation rate (ESR)">
						description = <"The velocity of sedimentation of red cells in the first hour">
					>
					["gt0015"] = (TERM) <
						text = <"Total score">
						description = <"Sum of all factors.">
					>
					["gt0016"] = (TERM) <
						text = <"CDS standard">
					>
					["gt0017"] = (TERM) <
						text = <"CDS fever to 1">
					>
					["gt0018"] = (TERM) <
						text = <"CDS non-weight bearing to 1">
					>
					["gt0019"] = (TERM) <
						text = <"CDS ESR to 1">
					>
					["gt0020"] = (TERM) <
						text = <"CDS WBC to 1">
					>
					["gt0021"] = (TERM) <
						text = <"Calculate total score">
					>
					["gt0022"] = (TERM) <
						text = <"CDS fever to 0">
					>
					["gt0023"] = (TERM) <
						text = <"CDS non-weight bearing to 0">
					>
					["gt0024"] = (TERM) <
						text = <"CDS ESR to 0">
					>
					["gt0025"] = (TERM) <
						text = <"CDS WBC to 0">
					>
					["gt0026"] = (TERM) <
						text = <"Number of criteria met">
						description = <"Sum of all factors.">
					>
				>
			>
			["sv"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"Kochers kriterier">
						description = <"Kochers kriterier används för att differentiera mellan septisk artrit och övergående synovit hos barn med akut tillkommande höftvärk.">
					>
					["gt0003"] = (TERM) <
						text = <"Temperatur">
						description = <"*(en) The measured body temperature (as a surrogate for the whole body).">
					>
					["gt0005"] = (TERM) <
						text = <"Feber">
						description = <"*(en) Temperature > 38.5°C">
					>
					["gt0009"] = (TERM) <
						text = <"Oförmåga belasta led?">
						description = <"*(en) Weight-bearing status - unable to bear weight on the limb?">
					>
					["gt0010"] = (TERM) <
						text = <"Oförmåga belasta led?">
						description = <"*(en) Weight-bearing status - unable to bear weight on the limb?">
					>
					["gt0011"] = (TERM) <
						text = <"SR >40mm/h">
						description = <"*(en) Erythrocyte sedimentation rate > 40 mm/h">
					>
					["gt0012"] = (TERM) <
						text = <"LPK > 12,000 cells/mm3">
						description = <"*(en) White blood cell count > 12.0 × 10^9 cells per liter (12000 cells/mm3)">
					>
					["gt0013"] = (TERM) <
						text = <"LPK">
						description = <"*(en) The number of white cells per litre">
					>
					["gt0014"] = (TERM) <
						text = <"Sänkningsreaktion (SR)">
						description = <"*(en) The velocity of sedimentation of red cells in the first hour">
					>
					["gt0015"] = (TERM) <
						text = <"Total poäng">
						description = <"*(en) Sum of all factors.">
					>
					["gt0016"] = (TERM) <
						text = <"CDS standard">
					>
					["gt0017"] = (TERM) <
						text = <"CDS feber - 1">
					>
					["gt0018"] = (TERM) <
						text = <"CDS oförmåga belasta led - 1">
					>
					["gt0019"] = (TERM) <
						text = <"CDS SR - 1">
					>
					["gt0020"] = (TERM) <
						text = <"CDS LPK - 1">
					>
					["gt0021"] = (TERM) <
						text = <"Beräkna resultat">
					>
					["gt0022"] = (TERM) <
						text = <"CDS feber - 0">
					>
					["gt0023"] = (TERM) <
						text = <"CDS oförmåga belasta led - 0">
					>
					["gt0024"] = (TERM) <
						text = <"CDS SR - 0">
					>
					["gt0025"] = (TERM) <
						text = <"CDS LPK - 0">
					>
					["gt0026"] = (TERM) <
						text = <"Uppfyllda kriterier">
						description = <"*(en) Sum of all factors.">
					>
				>
			>
		>
	>
>
