(GUIDE) <
	gdl_version = <"0.1">
	id = <"Lansky play performance.v1">
	concept = <"gt0001">
	language = (LANGUAGE) <
		original_language = <[ISO_639-1::en]>
	>
	description = (RESOURCE_DESCRIPTION) <
		details = <
			["en"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"© Cambio Healthcare Systems">
				keywords = <"disease progression", "Pediatric Functional Status">
				misuse = <"Do not use for patients >= 16 yrs of age">
				purpose = <"This tool captures a parental assessment of their chronically ill child's ability and response to treatment and provides a method to to track disease progression overtime.">
				use = <"Restrictions are separated into 3 groups, such as none, mild and moderate restriction and the scale runs in 10s from 0 to 100 where unresponsive is 0 and 100 is fully active.">
			>
			["sv"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"© Cambio Healthcare Systems">
				keywords = <"Lansky Play-Performance Scale", "funktionsstatus", "sjukdomsprogression", "barnmedicin", "pediatrik">
				misuse = <"Endast tillämpbar på individer under 16 års ålder.">
				purpose = <"Lansky Play-Performance Scale for Pediatric Functional Status används för att dokumentera bedömning av ett barns funktionsförmåga och svar på behandling, baserat på utvärdering av förälder.">
				use = <"Instrumentet utgörs av en skala 0-100 med steg om 10.
Funktionsbegränsning är uppdelad i tre grupper - ingen, mild och måttlig begränsning. ">
			>
		>
		lifecycle_state = <"Author draft">
		original_author = <
			["date"] = <"2017-08-13">
			["email"] = <"models@cambiocds.com">
			["name"] = <"Syeeda S Farruque">
			["organisation"] = <" Cambio Healthcare Systems">
		>
		other_contributors = <"Dennis Forslund, Cambio Healthcare Systems",...>
		other_details = <
			["references"] = <"Ref. 1: Lansky DA, List MA, Lansky LL, Ritter-Sterr C, Miller DR (1987). The measurement of performance in childhood cancer patients. Cancer 60 (7): 1651–6.doi:10.1002/1097-0142(19871001)60:73.0.CO;2-J. PMID 3621134.">
		>
	>
	definition = (GUIDE_DEFINITION) <
		archetype_bindings = <
			["gt0002"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.pediatric_functional_status_lansky_play_performance.v1">
				domain = <"EHR">
				elements = <
					["gt0005"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
					>
				>
				predicates = <"max(/data/events/time)",...>
			>
			["gt0003"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.pediatric_functional_status_lansky_play_performance.v1">
				domain = <"CDS">
				elements = <
					["gt0004"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
					>
					["gt0009"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0027]">
					>
				>
			>
		>
		rules = <
			["gt0006"] = (RULE) <
				when = <"$gt0005!=null",...>
				then = <"$gt0004=$gt0005",...>
				priority = <2>
			>
			["gt0007"] = (RULE) <
				then = <"$gt0009.magnitude=$gt0004.value",...>
				priority = <1>
			>
		>
	>
	ontology = (GUIDE_ONTOLOGY) <
		term_definitions = <
			["en"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"Pediatric functional status lansky play performance">
						description = <"The Lansky Play-Performance Scale for Pediatric Functional Status captures a parental assessment of their child's ability and response to treatment">
					>
					["gt0004"] = (TERM) <
						text = <"Patient Description">
						description = <"Patient Description">
					>
					["gt0005"] = (TERM) <
						text = <"Patient Description">
						description = <"Patient Description">
					>
					["gt0006"] = (TERM) <
						text = <"Set Patient Description">
					>
					["gt0007"] = (TERM) <
						text = <"Calculate final score">
					>
					["gt0008"] = (TERM) <
					>
					["gt0009"] = (TERM) <
						text = <"Final score">
						description = <"Final score">
					>
				>
			>
			["sv"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"Lansky Play-Performance Scale">
						description = <"Lansky Play-Performance Scale for Pediatric Functional Status används för att dokumentera bedömning av ett barns funktionsförmåga och svar på behandling, baserat på utvärdering av förälder.">
					>
					["gt0004"] = (TERM) <
						text = <"Utvärdering">
						description = <"Beskrivning av individen.">
					>
					["gt0005"] = (TERM) <
						text = <"Utvärdering">
						description = <"Beskrivning av individen.">
					>
					["gt0006"] = (TERM) <
						text = <"CDS Utvärdering">
					>
					["gt0007"] = (TERM) <
						text = <"Beräkna resultat">
					>
					["gt0008"] = (TERM) <
					>
					["gt0009"] = (TERM) <
						text = <"Resultat">
						description = <"Resultat baserad på förälders utvärdering.">
					>
				>
			>
		>
	>
>
