(GUIDE) <
	gdl_version = <"0.1">
	id = <"Lansky play performance assessment.v1">
	concept = <"gt0001">
	language = (LANGUAGE) <
		original_language = <[ISO_639-1::en]>
	>
	description = (RESOURCE_DESCRIPTION) <
		details = <
			["en"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"© Cambio Healthcare Systems">
				keywords = <"disease progress", "pediatric functional status">
				misuse = <"Do not use for patients >= 16 yrs of age">
				purpose = <"This tool captures a parental assessment of their chronically ill child's ability and response to treatment and provides a method to to track disease progression overtime.">
				use = <"Restrictions are separated into 3 groups, such as none (70-100), mild (50-60) and moderate (0-40) restriction.">
			>
			["sv"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"© Cambio Healthcare Systems">
				keywords = <"sjukdomsprogression", "funktionsstatus", "Lansky Play-Performance Scale", "barnmedicin", "pediatrik">
				misuse = <"Endast tillämpbar på individer under 16 års ålder.">
				purpose = <"Lansky Play-Performance Scale for Pediatric Functional Status används för att dokumentera bedömning av ett barns funktionsförmåga och svar på behandling, baserat på utvärdering av förälder.">
				use = <"Instrumentet utgörs av en skala 0-100 med steg om 10.
Funktionsbegränsning är uppdelad i tre grupper - ingen, mild och måttlig till svår begränsning. ">
			>
		>
		lifecycle_state = <"Author draft">
		original_author = <
			["date"] = <"2017-08-13">
			["email"] = <"models@cambiocds.com">
			["name"] = <"Syeeda S Farruque">
			["organisation"] = <"Cambio Healthcare Systems">
		>
		other_contributors = <"Dennis Forslund, Cambio Healthcare Systems",...>
		other_details = <
			["references"] = <"Ref. 1: Lansky DA, List MA, Lansky LL, Ritter-Sterr C, Miller DR (1987). The measurement of performance in childhood cancer patients. Cancer 60 (7): 1651–6.doi:10.1002/1097-0142(19871001)60:73.0.CO;2-J. PMID 3621134.">
		>
	>
	definition = (GUIDE_DEFINITION) <
		archetype_bindings = <
			["gt0004"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.pediatric_functional_status_lansky_play_performance.v1">
				domain = <"CDS">
				elements = <
					["gt0012"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0027]">
					>
				>
			>
			["gt0006"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-EVALUATION.lansky_play_performance_scale_assessment.v1">
				domain = <"CDS">
				elements = <
					["gt0007"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/items[at0002]">
					>
				>
			>
		>
		rules = <
			["gt0013"] = (RULE) <
				when = <"$gt0012<=100", "$gt0012>=70">
				then = <"$gt0007=0|local::at0003|No restriction|",...>
				priority = <3>
			>
			["gt0014"] = (RULE) <
				when = <"$gt0012<=60", "$gt0012>=50">
				then = <"$gt0007=1|local::at0004|Mild restriction|",...>
				priority = <2>
			>
			["gt0015"] = (RULE) <
				when = <"$gt0012<=40", "$gt0012>=0">
				then = <"$gt0007=2|local::at0005|Moderate restriction|",...>
				priority = <1>
			>
		>
	>
	ontology = (GUIDE_ONTOLOGY) <
		term_definitions = <
			["en"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"Lansky play performance scale assessment">
						description = <"The Lansky Play-Performance Scale for Pediatric Functional Status captures a parental assessment of their child's ability and response to treatment">
					>
					["gt0003"] = (TERM) <
						text = <"Patient Description">
						description = <"Patient Description">
					>
					["gt0005"] = (TERM) <
						text = <"Patient Description">
						description = <"Patient Description">
					>
					["gt0007"] = (TERM) <
						text = <"Play Performance Scale">
						description = <"Restrictions are separated into 3 groups, such as none, mild and moderate restriction">
					>
					["gt0008"] = (TERM) <
						text = <"Set Patient description">
					>
					["gt0009"] = (TERM) <
						text = <"Set Performance scale">
					>
					["gt0010"] = (TERM) <
						text = <"Patient Description">
						description = <"Patient Description">
					>
					["gt0011"] = (TERM) <
						text = <"Final score">
						description = <"Final score">
					>
					["gt0012"] = (TERM) <
						text = <"Final score">
						description = <"Final score">
					>
					["gt0013"] = (TERM) <
						text = <"No restriction">
					>
					["gt0014"] = (TERM) <
						text = <"Mild restriction">
					>
					["gt0015"] = (TERM) <
						text = <"Moderate restriction">
					>
					["gt0016"] = (TERM) <
						text = <"set score">
					>
				>
			>
			["sv"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"Lansky Play-Performance Scale - utvärdering">
						description = <"Lansky Play-Performance Scale for Pediatric Functional Status används för att dokumentera bedömning av ett barns funktionsförmåga och svar på behandling, baserat på utvärdering av förälder.">
					>
					["gt0003"] = (TERM) <
						text = <"Utvärdering">
						description = <"Beskrivning av individen.">
					>
					["gt0005"] = (TERM) <
						text = <"Utvärdering">
						description = <"Beskrivning av individen.">
					>
					["gt0007"] = (TERM) <
						text = <"Play Performance Scale">
						description = <"Funktionsbegränsning är uppdelad i tre grupper - ingen, mild och måttlig begränsning. ">
					>
					["gt0008"] = (TERM) <
						text = <"CDS Utvärdering">
					>
					["gt0009"] = (TERM) <
						text = <"CDS Performance scale">
					>
					["gt0010"] = (TERM) <
						text = <"Utvärdering">
						description = <"Beskrivning av individen.">
					>
					["gt0011"] = (TERM) <
						text = <"Resultat">
						description = <"Resultat baserad på förälders utvärdering.">
					>
					["gt0012"] = (TERM) <
						text = <"Resultat">
						description = <"Resultat baserad på förälders utvärdering.">
					>
					["gt0013"] = (TERM) <
						text = <"Ingen begränsning">
					>
					["gt0014"] = (TERM) <
						text = <"Mild begränsning">
					>
					["gt0015"] = (TERM) <
						text = <"Måttlig till svår begränsning">
					>
					["gt0016"] = (TERM) <
						text = <"*(en) set score">
					>
				>
			>
		>
	>
>
