(GUIDE) <
	gdl_version = <"0.1">
	id = <"MADRS.v1">
	concept = <"gt0001">
	language = (LANGUAGE) <
		original_language = <[ISO_639-1::en]>
	>
	description = (RESOURCE_DESCRIPTION) <
		details = <
			["en"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"© Cambio Healthcare Systems">
				keywords = <"MADRS", "Montgomery", "Scale", "Depression">
				misuse = <"Should not be used alone to make a definitive assessment but strongly positive results must be investigated further expeditiously.">
				purpose = <"Calculation of the MADRS score.

To assess severity of depression in patients with mood disorders.">
				use = <"Use to assess severity of depression in patients with mood disorders.

The Montgomery-Åsberg Depression Rating Scale was developed from the Comprehensive Psychopathological Rating Scale, and consists of ten items;

- Apparent sadness
- Reported sadness
- Inner tension
- Reduced sleep 
- Reduced appetite
- Concentration difficulties
- Lassitude
- Inability to feel
- Pessimistic thoughts
- Suicidal thoughts

The rating should be based on a clinical interview moving from broadly phrased questions about symptoms to more detailed ones which allow a precise rating of severity. The interviewer must decide whether the rating correlates to the defined scale steps (0, 2, 4, 6) or the ones between them (1, 3, 5). The items should be rated with regards to how the patient has done over the past week. ">
			>
			["sv"] = (RESOURCE_DESCRIPTION_ITEM) <
				keywords = <"Montgomery", "Depression", "Scale", "Skala", "Psykiatri">
				purpose = <"Att bedöma grad av depression hos patienter med affektiva störningar.

">
				use = <"Använd för att bedöma grad av depression hos patienter med affektiva störningar.

Montgomery-Åsberg Depression Rating Scale är en skala utvecklad från Comprehensive Psychopathological Rating Scale, och består av tio faktorer;

- Nedstämdhet
- Sänkt grundstämning
- Ångestkänslor
- Minskad nattsömn
- Nedsatt aptit
- Koncentrationssvårigheter
- Initiativlöshet
- Minskad känslomässigt engagemang
- Depressivt tankeinnehåll
- Livsleda och självmordstankar

Värderingen ska ske baserat på en klinisk intervju där den som utför testet måste bedöma om svaret korrelerar till de definierade värdena (0, 2, 4, 6) eller mellan dem (1, 3 ,5). Svaren ska anges i hänsyn till hur patienten mått den senaste veckan. ">
			>
		>
		lifecycle_state = <"Author draft">
		original_author = <
			["date"] = <"2015-08-01">
			["email"] = <"models@cambiocds.com">
			["name"] = <"Oskar Nielsen">
			["organisation"] = <"Cambio Healthcare Systems">
		>
		other_contributors = <"Syeeda S Farruque", "Dennis Forslund", "Jimmy Axelsson">
		other_details = <
			["references"] = <"Svanborg P, Asberg M: A comparison between the Beck Depression Inventory (BDI) and the self-rated version of the Montgomery-Asberg Depression Rating Scale (MADRS). J Affect Dis 2001, 64(2-3):203-16.

Svanborg, P. & Åsberg, M. (1994). A new self-rating scale for depression and anxiety states based om the comprehensive psyckopathological rating scale. ACTA Psychiatrica Scandinavia, 89(1), 21–28

Snaith, R.P., Harrop, F.M., Newby, D.A. (1986). Grade scores of the Montgomery-Åsberg Depression and Clinical Anxiety Scales. British Journal of Psychiatry, 148, 599-601.

Montgomery SA, Asberg M. (1979). \"A new depression scale designed to be sensitive to change\". British Journal of Psychiatry 134 (4): 382–89.

Cunningham, JL et al. (2011). \"Agreement between physicians' and patients' ratings on the Montgomery Åsberg Depression Rating Scale\". J. Affective Disorders 135 (1-3): 148–53.

Williams JBW, Kobak KA. Development and reliability of a structured interview guide for the Montgomery–Åsberg Depression Rating Scale (SIGMA). Br J Psychiatry (2008) 192:52–8.10.1192/bjp.bp.106.032532
">
		>
	>
	definition = (GUIDE_DEFINITION) <
		archetype_bindings = <
			["gt0002"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.madrs.v1">
				domain = <"CDS">
				elements = <
					["gt0014"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0005]">
					>
					["gt0015"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0013]">
					>
					["gt0016"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0021]">
					>
					["gt0017"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0029]">
					>
					["gt0018"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0037]">
					>
					["gt0019"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0045]">
					>
					["gt0020"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0053]">
					>
					["gt0021"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0061]">
					>
					["gt0022"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0069]">
					>
					["gt0023"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0080]">
					>
					["gt0024"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0077]">
					>
					["gt0025"] = (ELEMENT_BINDING) <
						path = <"/data/events/time">
					>
				>
			>
			["gt0003"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.madrs.v1">
				domain = <"EHR">
				elements = <
					["gt0004"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0005]">
					>
					["gt0005"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0013]">
					>
					["gt0006"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0021]">
					>
					["gt0007"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0029]">
					>
					["gt0008"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0037]">
					>
					["gt0009"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0045]">
					>
					["gt0010"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0053]">
					>
					["gt0011"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0061]">
					>
					["gt0012"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0069]">
					>
					["gt0013"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0080]">
					>
				>
				predicates = <"max(/data/events/time)",...>
			>
		>
		rules = <
			["gt0026"] = (RULE) <
				when = <"$gt0004!=null",...>
				then = <"$gt0014=$gt0004",...>
				priority = <11>
			>
			["gt0027"] = (RULE) <
				when = <"$gt0024==null",...>
				then = <"$gt0024.magnitude=((((((((($gt0014.value+$gt0015.value)+$gt0016.value)+$gt0017.value)+$gt0018.value)+$gt0019.value)+$gt0020.value)+$gt0021.value)+$gt0022.value)+$gt0023.value)",...>
				priority = <1>
			>
			["gt0028"] = (RULE) <
				when = <"$gt0023==null", "$gt0022==null", "$gt0021==null", "$gt0020==null", "$gt0019==null", "$gt0018==null", "$gt0014==null", "$gt0015==null", "$gt0016==null", "$gt0017==null">
				then = <"$gt0023=0|local::at0081|Enjoys life or takes it as it comes.|", "$gt0022=0|local::at0070|No pessimistic thoughts.|", "$gt0021=0|local::at0062|Normal interest in the surroundings and in other people.|", "$gt0020=0|local::at0054|Hardly no difficulty in getting started. No sluggishness.|", "$gt0019=0|local::at0046|No difficulties in concentrating.|", "$gt0018=0|local::at0038|Normal or increased appetite.|", "$gt0017=0|local::at0030|Sleeps as usual. |", "$gt0016=0|local::at0022|Placid. Only reflecting inner tension. |", "$gt0015=0|local::at0014|Occasional sadness in keeping with the circumstances.|", "$gt0014=0|local::at0006|No sadness.|">
				priority = <12>
			>
			["gt0029"] = (RULE) <
				when = <"$gt0005!=null",...>
				then = <"$gt0015=$gt0005",...>
				priority = <10>
			>
			["gt0030"] = (RULE) <
				when = <"$gt0006!=null",...>
				then = <"$gt0016=$gt0006",...>
				priority = <9>
			>
			["gt0031"] = (RULE) <
				when = <"$gt0007!=null",...>
				then = <"$gt0017=$gt0007",...>
				priority = <8>
			>
			["gt0032"] = (RULE) <
				when = <"$gt0008!=null",...>
				then = <"$gt0018=$gt0008",...>
				priority = <7>
			>
			["gt0033"] = (RULE) <
				when = <"$gt0009!=null",...>
				then = <"$gt0019=$gt0009",...>
				priority = <6>
			>
			["gt0034"] = (RULE) <
				when = <"$gt0010!=null",...>
				then = <"$gt0020=$gt0010",...>
				priority = <5>
			>
			["gt0035"] = (RULE) <
				when = <"$gt0011!=null",...>
				then = <"$gt0021=$gt0011",...>
				priority = <4>
			>
			["gt0036"] = (RULE) <
				when = <"$gt0012!=null",...>
				then = <"$gt0022=$gt0012",...>
				priority = <3>
			>
			["gt0037"] = (RULE) <
				when = <"$gt0013!=null",...>
				then = <"$gt0023=$gt0013",...>
				priority = <2>
			>
		>
	>
	ontology = (GUIDE_ONTOLOGY) <
		term_definitions = <
			["en"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"Montgomery-Åsberg Depression Rating Scale">
						description = <"The purpose of the test is to give a detailed assessment of a patients current state of mind, that can be used as a tool to evaluate depression and suicidal tendencies. The rating should be based on a clinical interview moving from broadly phrased questions about symptoms to more detailed ones which allow a precise rating of severity. The interviewer must decide whether the rating lies on the defined scale steps (0, 2, 4, 6) or between them (1, 3, 5) and then report the appropriate number. The items should be rated with regards to how the patient has done over the past week.">
					>
					["gt0004"] = (TERM) <
						text = <"1. Apparent sadness">
						description = <"Representing despondency, gloom and despair (more than just ordinary transient low spirits), reflected in speech, facial expression, and posture. Rate by depth and inability to brighten up.">
					>
					["gt0005"] = (TERM) <
						text = <"2. Reported sadness">
						description = <"Representing reports of depressed mood, regardless of whether it is reflected in appearance or not. Includes low spirits, despondency or the feeling of being beyond help and without hope.">
					>
					["gt0006"] = (TERM) <
						text = <"3. Inner tension">
						description = <"Representing feelings of ill-defined discomfort, edginess, inner turmoil mounting to either panic, dread or anguish. Rate according to intensity, frequency, duration and the extent of reassurance called for.">
					>
					["gt0007"] = (TERM) <
						text = <"4. Reduced sleep">
						description = <"Representing the experience of reduced duration or depth of sleep compared to the subject’s own normal pattern when well. ">
					>
					["gt0008"] = (TERM) <
						text = <"5. Reduced appetite">
						description = <"Representing the feeling of loss of appetite compared with when well. Rate by loss of desire for food or the need to force oneself to eat. ">
					>
					["gt0009"] = (TERM) <
						text = <"6. Concentration difficulties">
						description = <"Representing difficulties in collecting one’s thoughts mounting to incapacitating lack of concentration. Rate according to intensity, frequency, and degree of incapacity produced.">
					>
					["gt0010"] = (TERM) <
						text = <"7. Lassitude">
						description = <"Representing a difficulty getting started or slowness initiating and performing everyday activities.">
					>
					["gt0011"] = (TERM) <
						text = <"8. Inability to feel">
						description = <"Representing the subjective experience of reduced interest in the surroundings, or activities that normally give pleasure. The ability to react with adequate emotion to circumstances or people is reduced.">
					>
					["gt0012"] = (TERM) <
						text = <" 9. Pessimistic thoughts">
						description = <"Representing thoughts of guilt. Inferiority, self-reproach, sinfulness, remorse and ruin.">
					>
					["gt0013"] = (TERM) <
						text = <"10. Suicidal thoughts">
						description = <"Representing the feeling that life is not worth living, that a natural death would be welcome, suicidal thoughts, and the preparations for suicide. Suicidal attempts should not in themselves influence the rating.">
					>
					["gt0014"] = (TERM) <
						text = <"1. Apparent sadness">
						description = <"Representing despondency, gloom and despair (more than just ordinary transient low spirits), reflected in speech, facial expression, and posture. Rate by depth and inability to brighten up.">
					>
					["gt0015"] = (TERM) <
						text = <"2. Reported sadness">
						description = <"Representing reports of depressed mood, regardless of whether it is reflected in appearance or not. Includes low spirits, despondency or the feeling of being beyond help and without hope.">
					>
					["gt0016"] = (TERM) <
						text = <"3. Inner tension">
						description = <"Representing feelings of ill-defined discomfort, edginess, inner turmoil mounting to either panic, dread or anguish. Rate according to intensity, frequency, duration and the extent of reassurance called for.">
					>
					["gt0017"] = (TERM) <
						text = <"4. Reduced sleep">
						description = <"Representing the experience of reduced duration or depth of sleep compared to the subject’s own normal pattern when well. ">
					>
					["gt0018"] = (TERM) <
						text = <"5. Reduced appetite">
						description = <"Representing the feeling of loss of appetite compared with when well. Rate by loss of desire for food or the need to force oneself to eat. ">
					>
					["gt0019"] = (TERM) <
						text = <"6. Concentration difficulties">
						description = <"Representing difficulties in collecting one’s thoughts mounting to incapacitating lack of concentration. Rate according to intensity, frequency, and degree of incapacity produced.">
					>
					["gt0020"] = (TERM) <
						text = <"7. Lassitude">
						description = <"Representing a difficulty getting started or slowness initiating and performing everyday activities.">
					>
					["gt0021"] = (TERM) <
						text = <"8. Inability to feel">
						description = <"Representing the subjective experience of reduced interest in the surroundings, or activities that normally give pleasure. The ability to react with adequate emotion to circumstances or people is reduced.">
					>
					["gt0022"] = (TERM) <
						text = <" 9. Pessimistic thoughts">
						description = <"Representing thoughts of guilt. Inferiority, self-reproach, sinfulness, remorse and ruin.">
					>
					["gt0023"] = (TERM) <
						text = <"10. Suicidal thoughts">
						description = <"Representing the feeling that life is not worth living, that a natural death would be welcome, suicidal thoughts, and the preparations for suicide. Suicidal attempts should not in themselves influence the rating.">
					>
					["gt0024"] = (TERM) <
						text = <"Total score">
						description = <"*">
					>
					["gt0025"] = (TERM) <
						text = <"Event time">
						description = <"The exact time of a single timed event during the Observation. Can represent either a specific point-in-time or an interval event.">
					>
					["gt0026"] = (TERM) <
						text = <"Set Q1">
					>
					["gt0027"] = (TERM) <
						text = <"Calculate score">
					>
					["gt0028"] = (TERM) <
						text = <"Set default">
					>
					["gt0029"] = (TERM) <
						text = <"Set Q2">
					>
					["gt0030"] = (TERM) <
						text = <"Set Q3">
					>
					["gt0031"] = (TERM) <
						text = <"Set Q4">
					>
					["gt0032"] = (TERM) <
						text = <"Set Q5">
					>
					["gt0033"] = (TERM) <
						text = <"Set Q6">
					>
					["gt0034"] = (TERM) <
						text = <"Set Q7">
					>
					["gt0035"] = (TERM) <
						text = <"Set Q8">
					>
					["gt0036"] = (TERM) <
						text = <"Set Q9">
					>
					["gt0037"] = (TERM) <
						text = <"Set Q10">
					>
				>
			>
			["sv"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"MADRS Kalkylering">
						description = <"Syftet med testet är att ge en detaljerad bedöming av en patients nuvarande sinnestillstånd. Värderingen ska ske baserat på en klinisk intervju där den som utför testet måste bedöma om svaret ska ligga på de definierade värdena (0, 2, 4, 6) eller mellan dem (1, 3 ,5). Svaren ska anges i hänsyn till hur patienten mått den senaste veckan.">
					>
					["gt0004"] = (TERM) <
						text = <"1. Nedstämdhet">
						description = <"*Representing despondency, gloom and despair (more than just ordinary transient low spirits), reflected in speech, facial expression, and posture. Rate by depth and inability to brighten up. (en)">
					>
					["gt0005"] = (TERM) <
						text = <"2. Sänkt grundstämning">
						description = <"*Representing reports of depressed mood, regardless of whether it is reflected in appearance or not. Includes low spirits, despondency or the feeling of being beyond help and without hope. (en)">
					>
					["gt0006"] = (TERM) <
						text = <"3. Ångestkänslor">
						description = <"*Representing feelings of ill-defined discomfort, edginess, inner turmoil mounting to either panic, dread or anguish. Rate according to intensity, frequency, duration and the extent of reassurance called for. (en)">
					>
					["gt0007"] = (TERM) <
						text = <"4. Minskad nattsömn">
						description = <"*Representing the experience of reduced duration or depth of sleep compared to the subject’s own normal pattern when well.  (en)">
					>
					["gt0008"] = (TERM) <
						text = <"5. Minskad aptit">
						description = <"*Representing the feeling of loss of appetite compared with when well. Rate by loss of desire for food or the need to force oneself to eat.  (en)">
					>
					["gt0009"] = (TERM) <
						text = <"6. Koncentrationssvårigheter">
						description = <"*Representing difficulties in collecting one’s thoughts mounting to incapacitating lack of concentration. Rate according to intensity, frequency, and degree of incapacity produced. (en)">
					>
					["gt0010"] = (TERM) <
						text = <"7. Initiativlöshet">
						description = <"*Representing a difficulty getting started or slowness initiating and performing everyday activities. (en)">
					>
					["gt0011"] = (TERM) <
						text = <"8. Minskat känslomässigt engagemang">
						description = <"*Representing the subjective experience of reduced interest in the surroundings, or activities that normally give pleasure. The ability to react with adequate emotion to circumstances or people is reduced. (en)">
					>
					["gt0012"] = (TERM) <
						text = <"9. Depressivt tankeinnehåll">
						description = <"*Representing thoughts of guilt. Inferiority, self-reproach, sinfulness, remorse and ruin. (en)">
					>
					["gt0013"] = (TERM) <
						text = <"10. Livsleda och självmordstankar">
						description = <"*Representing the feeling that life is not worth living, that a natural death would be welcome, suicidal thoughts, and the preparations for suicide. Suicidal attempts should not in themselves influence the rating. (en)">
					>
					["gt0014"] = (TERM) <
						text = <"1. Nedstämdhet">
						description = <"*Representing despondency, gloom and despair (more than just ordinary transient low spirits), reflected in speech, facial expression, and posture. Rate by depth and inability to brighten up. (en)">
					>
					["gt0015"] = (TERM) <
						text = <"2. Sänkt grundstämning">
						description = <"*Representing reports of depressed mood, regardless of whether it is reflected in appearance or not. Includes low spirits, despondency or the feeling of being beyond help and without hope. (en)">
					>
					["gt0016"] = (TERM) <
						text = <"3. Ångestkänslor">
						description = <"*Representing feelings of ill-defined discomfort, edginess, inner turmoil mounting to either panic, dread or anguish. Rate according to intensity, frequency, duration and the extent of reassurance called for. (en)">
					>
					["gt0017"] = (TERM) <
						text = <"4. Minskad nattsömn">
						description = <"*Representing the experience of reduced duration or depth of sleep compared to the subject’s own normal pattern when well.  (en)">
					>
					["gt0018"] = (TERM) <
						text = <"5. Minskad aptit">
						description = <"*Representing the feeling of loss of appetite compared with when well. Rate by loss of desire for food or the need to force oneself to eat.  (en)">
					>
					["gt0019"] = (TERM) <
						text = <"6. Koncentrationssvårigheter">
						description = <"*Representing difficulties in collecting one’s thoughts mounting to incapacitating lack of concentration. Rate according to intensity, frequency, and degree of incapacity produced. (en)">
					>
					["gt0020"] = (TERM) <
						text = <"7. Initiativlöshet">
						description = <"*Representing a difficulty getting started or slowness initiating and performing everyday activities. (en)">
					>
					["gt0021"] = (TERM) <
						text = <"8. Minskat känslomässigt engagemang">
						description = <"*Representing the subjective experience of reduced interest in the surroundings, or activities that normally give pleasure. The ability to react with adequate emotion to circumstances or people is reduced. (en)">
					>
					["gt0022"] = (TERM) <
						text = <"9. Depressivt tankeinnehåll">
						description = <"*Representing thoughts of guilt. Inferiority, self-reproach, sinfulness, remorse and ruin. (en)">
					>
					["gt0023"] = (TERM) <
						text = <"10. Livsleda och självmordstankar">
						description = <"*Representing the feeling that life is not worth living, that a natural death would be welcome, suicidal thoughts, and the preparations for suicide. Suicidal attempts should not in themselves influence the rating. (en)">
					>
					["gt0024"] = (TERM) <
						text = <"Total poäng">
						description = <"** (en)">
					>
					["gt0025"] = (TERM) <
						text = <"Event time">
						description = <"*The exact time of a single timed event during the Observation. Can represent either a specific point-in-time or an interval event. (en)">
					>
					["gt0026"] = (TERM) <
						text = <"Sätt CDS värden">
					>
					["gt0027"] = (TERM) <
						text = <"Beräkna total poäng">
					>
					["gt0028"] = (TERM) <
						text = <"Sätt default">
					>
					["gt0029"] = (TERM) <
						text = <"Sätt Q2">
					>
					["gt0030"] = (TERM) <
						text = <"Sätt Q3">
					>
					["gt0031"] = (TERM) <
						text = <"Sätt Q4">
					>
					["gt0032"] = (TERM) <
						text = <"Sätt Q5">
					>
					["gt0033"] = (TERM) <
						text = <"Sätt Q6">
					>
					["gt0034"] = (TERM) <
						text = <"Sätt Q7">
					>
					["gt0035"] = (TERM) <
						text = <"Sätt Q8">
					>
					["gt0036"] = (TERM) <
						text = <"Sätt Q9">
					>
					["gt0037"] = (TERM) <
						text = <"Sätt Q10">
					>
				>
			>
		>
	>
>
