(GUIDE) <
	gdl_version = <"0.1">
	id = <"MADRS_Assessment.v1">
	concept = <"gt0001">
	language = (LANGUAGE) <
		original_language = <[ISO_639-1::en]>
	>
	description = (RESOURCE_DESCRIPTION) <
		details = <
			["en"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"Cambio Healthcare Systems">
				keywords = <"MADRS", "Depression">
				purpose = <"Assessment based on the MADRS-S and MADRS score.">
				use = <"To be used with MADRS-S and MADRS.">
			>
		>
		lifecycle_state = <"Author draft">
		original_author = <
			["date"] = <"2015-08-01">
			["email"] = <"models@cambiocds.com">
			["name"] = <"Oskar Nielsen">
			["organisation"] = <"Cambio Healthcare Systems">
		>
		other_contributors = <"Dennis Forslund", "Jimmy Axelsson">
		other_details = <
			["references"] = <"Svanborg P, Asberg M: A comparison between the Beck Depression Inventory (BDI) and the self-rated version of the Montgomery-Asberg Depression Rating Scale (MADRS). J Affect Dis 2001, 64(2-3):203-16.
Svanborg, P. & Åsberg, M. (1994). A new self-rating scale for depression and anxiety states based om the comprehensive psyckopathological rating scale. ACTA Psychiatrica Scandinavia, 89(1), 21–28
Snaith, R.P., Harrop, F.M., Newby, D.A. (1986). Grade scores of the Montgomery-Åsberg Depression and Clinical Anxiety Scales. British Journal of Psychiatry, 148, 599-601.">
		>
	>
	definition = (GUIDE_DEFINITION) <
		archetype_bindings = <
			["gt0010"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.madrs.v1">
				domain = <"CDS">
				elements = <
					["gt0011"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0077]">
					>
				>
			>
			["gt0012"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-EVALUATION.madrs_s_depression_assessment.v1">
				domain = <"CDS">
				elements = <
					["gt0013"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/items[at0006]">
					>
				>
			>
		>
		pre_conditions = <"$gt0011!=null",...>
		rules = <
			["gt0006"] = (RULE) <
				when = <"$gt0011>=0", "$gt0011<=12">
				then = <"$gt0013=local::at0007|None or very mild depression|",...>
				priority = <4>
			>
			["gt0007"] = (RULE) <
				when = <"$gt0011<=19", "$gt0011>=13">
				then = <"$gt0013=local::at0008|Mild depression|",...>
				priority = <3>
			>
			["gt0008"] = (RULE) <
				when = <"$gt0011>=20", "$gt0011<=34">
				then = <"$gt0013=local::at0009|Moderate depression|",...>
				priority = <2>
			>
			["gt0009"] = (RULE) <
				when = <"$gt0011>=35", "$gt0011<=60">
				then = <"$gt0013=local::at0011|Severe depression|",...>
				priority = <1>
			>
		>
	>
	ontology = (GUIDE_ONTOLOGY) <
		term_definitions = <
			["en"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"MADRS Assessment">
						description = <"Depression assessment for both versions of MADRS, including patient version MADRS-S.">
					>
					["gt0003"] = (TERM) <
						text = <"Total poäng">
						description = <"*">
					>
					["gt0005"] = (TERM) <
						text = <"Bajs">
						description = <"*">
					>
					["gt0006"] = (TERM) <
						text = <"Set none or very mild depression">
					>
					["gt0007"] = (TERM) <
						text = <"Set mild depression">
					>
					["gt0008"] = (TERM) <
						text = <"Set moderate depression">
					>
					["gt0009"] = (TERM) <
						text = <"Set severe depression">
					>
					["gt0011"] = (TERM) <
						text = <"Total score">
						description = <"*">
					>
					["gt0013"] = (TERM) <
						text = <"Grade of depression">
						description = <"*">
					>
					["gt0014"] = (TERM) <
						text = <"Grade of depression">
						description = <"*">
					>
				>
			>
		>
	>
>
