(GUIDE) <
	gdl_version = <"0.1">
	id = <"MADRS-S.v1">
	concept = <"gt0001">
	language = (LANGUAGE) <
		original_language = <[ISO_639-1::en]>
	>
	description = (RESOURCE_DESCRIPTION) <
		details = <
			["en"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"© Cambio Healthcare Systems">
				keywords = <"MADRS", "Patient", "Depression", "Montgomery">
				misuse = <"Although a strongly positive result for increased risk should not be ignored, the scoring tool should not be used alone as an assessment of risk but shoud indicate that expeditious further investigation is required.">
				purpose = <"Calculation of the MADRS-S score.">
				use = <"Let the patient answer the questions.">
			>
			["se"] = (RESOURCE_DESCRIPTION_ITEM) <
				keywords = <"Montgomery", "Rating", "Scale", "Depression">
				purpose = <"Beräkning av MADRS-S poängen.">
				use = <"Låt patienten själv fylla i svaren.">
			>
		>
		lifecycle_state = <"Author draft">
		original_author = <
			["date"] = <"2015-08-01">
			["email"] = <"models@cambiocds.com">
			["name"] = <"Oskar Nielsen">
			["organisation"] = <"Cambio Healthcare Systems">
		>
		other_contributors = <"Syeeda S Farruque", "Dennis Forslund", "Jimmy Axelsson">
		other_details = <
			["references"] = <"Svanborg P, Asberg M: A comparison between the Beck Depression Inventory (BDI) and the self-rated version of the Montgomery-Asberg Depression Rating Scale (MADRS). J Affect Dis 2001, 64(2-3):203-16.
Svanborg, P. & Åsberg, M. (1994). A new self-rating scale for depression and anxiety states based om the comprehensive psyckopathological rating scale. ACTA Psychiatrica Scandinavia, 89(1), 21–28
Snaith, R.P., Harrop, F.M., Newby, D.A. (1986). Grade scores of the Montgomery-Åsberg Depression and Clinical Anxiety Scales. British Journal of Psychiatry, 148, 599-601.">
		>
	>
	definition = (GUIDE_DEFINITION) <
		archetype_bindings = <
			["gt0052"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.madrs_s.v1">
				domain = <"EHR">
				elements = <
					["gt0053"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
					>
					["gt0054"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0012]">
					>
					["gt0055"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0020]">
					>
					["gt0056"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0028]">
					>
					["gt0057"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0036]">
					>
					["gt0058"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0044]">
					>
					["gt0059"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0052]">
					>
					["gt0060"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0060]">
					>
					["gt0061"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0068]">
					>
				>
				predicates = <"min(/data/events/time)",...>
			>
			["gt0062"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.madrs_s.v1">
				domain = <"CDS">
				elements = <
					["gt0063"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
					>
					["gt0064"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0012]">
					>
					["gt0065"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0020]">
					>
					["gt0066"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0028]">
					>
					["gt0067"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0036]">
					>
					["gt0068"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0044]">
					>
					["gt0069"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0052]">
					>
					["gt0070"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0060]">
					>
					["gt0071"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0068]">
					>
					["gt0072"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0076]">
					>
					["gt0073"] = (ELEMENT_BINDING) <
						path = <"/data/events/time">
					>
				>
			>
		>
		rules = <
			["gt0074"] = (RULE) <
				when = <"$gt0053!=null",...>
				then = <"$gt0063=$gt0053",...>
				priority = <10>
			>
			["gt0075"] = (RULE) <
				when = <"$gt0072==null",...>
				then = <"$gt0072.magnitude=(((((((($gt0063.value+$gt0064.value)+$gt0065.value)+$gt0066.value)+$gt0067.value)+$gt0068.value)+$gt0069.value)+$gt0070.value)+$gt0071.value)",...>
				priority = <1>
			>
			["gt0077"] = (RULE) <
				when = <"$gt0063==null", "$gt0064==null", "$gt0065==null", "$gt0066==null", "$gt0067==null", "$gt0068==null", "$gt0069==null", "$gt0070==null", "$gt0071==null">
				then = <"$gt0063=0|local::at0005|I can be either cheerful or sad, depending on the circumstances.|", "$gt0064=0|local::at0013|I feel calm for the most part.|", "$gt0065=0|local::at0021|I have no sleeping problems, and get as much sleep as I need. I have no difficulty in falling asleep.|", "$gt0066=0|local::at0029|My appetite has been much the same as usual.|", "$gt0067=0|local::at0037|I have no difficulty in concentrating.|", "$gt0068=0|local::at0045|I have no difficulties starting new tasks.|", "$gt0069=0|local::at0053|I am interested and involved in my surroundings, and this gives me pleasure.|", "$gt0070=0|local::at0061|I view the future with confidence. On the whole I am quite satisfied with life.|", "$gt0071=0|local::at0069|My appetite for life is normal.|">
				priority = <11>
			>
			["gt0078"] = (RULE) <
				when = <"$gt0054!=null",...>
				then = <"$gt0064=$gt0054",...>
				priority = <9>
			>
			["gt0079"] = (RULE) <
				when = <"$gt0055!=null",...>
				then = <"$gt0065=$gt0055",...>
				priority = <8>
			>
			["gt0080"] = (RULE) <
				when = <"$gt0056!=null",...>
				then = <"$gt0066=$gt0056",...>
				priority = <7>
			>
			["gt0081"] = (RULE) <
				when = <"$gt0057!=null",...>
				then = <"$gt0067=$gt0057",...>
				priority = <6>
			>
			["gt0082"] = (RULE) <
				when = <"$gt0058!=null",...>
				then = <"$gt0068=$gt0058",...>
				priority = <5>
			>
			["gt0083"] = (RULE) <
				when = <"$gt0059!=null",...>
				then = <"$gt0069=$gt0059",...>
				priority = <4>
			>
			["gt0084"] = (RULE) <
				when = <"$gt0060!=null",...>
				then = <"$gt0070=$gt0060",...>
				priority = <3>
			>
			["gt0085"] = (RULE) <
				when = <"$gt0061!=null",...>
				then = <"$gt0071=$gt0061",...>
				priority = <2>
			>
		>
	>
	ontology = (GUIDE_ONTOLOGY) <
		term_definitions = <
			["en"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"MADRS-S">
						description = <"The purpose of this form is to give a detailed picture of your current state of mind. You should try to rate how you felt during the past three days. The form contains a variety of statements about how you can feel in different respects. The statements expressing varying degrees of discomfort, from the absence of discomfort to a maximum expressed discomfort. Choose the answer that you think best describes how you felt during the past three days. Do not think too long, try to work quickly.">
					>
					["gt0003"] = (TERM) <
						text = <"1. Mood">
						description = <"Here you should try to indicate your mood, whether you have felt sad or gloomy. Try to recall how you have felt during the past 3 days, whether your mood has been changeable or much the same all the time. In particular, try to recall whether you have felt more cheerful if something good happened.">
					>
					["gt0004"] = (TERM) <
						text = <"2. Feelings of unease">
						description = <"Here you should indicate to what extent you have had feelings of inner tension, uneasiness, anxiety, or vague fear, during the past 3 days. Pay particular attention to how intense any such feelings have been, whether they have come and gone or persisted almost all the time.">
					>
					["gt0005"] = (TERM) <
						text = <"3. Sleep">
						description = <"Here you should indicate how well you sleep — how long you sleep, and how good your sleep has been for the past three nights. Your assessment should reflect how you have actually slept, regardless of whether you have used sleeping pills. If you have slept more than usual, you should mark the scale at zero (0).">
					>
					["gt0006"] = (TERM) <
						text = <"4. Appetite">
						description = <"Here you should indicate how your appetite has been, and try to recall whether it has differed in any way from normal. If your appetite has been better than usual, you should mark the scale at zero (0).">
					>
					["gt0007"] = (TERM) <
						text = <"5. Ability to concentrate">
						description = <"Here you should try to indicate your ability to collect your thoughts, to concentrate on what you are doing. Try to recall how well you have been able to cope with tasks requiring different degrees of concentration —  for instance, compare your ability to read a more complex text and an easy passage in the newspaper, or to pay attention to the TV.">
					>
					["gt0008"] = (TERM) <
						text = <"6. Initiative">
						description = <"Here you should try to assess your ability to get things done. This item concerns how hard or how easy it is for you to get started on things you think  should be done, and to what extent you feel you must overcome inner resistance (inertia) in order to get started on anything.">
					>
					["gt0009"] = (TERM) <
						text = <"7. Emotional involvement">
						description = <"Here you should assess your interest in your surroundings, in other people, and in activities that normally give you pleasure.">
					>
					["gt0010"] = (TERM) <
						text = <"8. Pessimism">
						description = <"Here you should consider how you view your future, and how you feel about yourself. Consider to what extent you may feel self-critical, whether you are plagued with guilty feelings, and whether you have been worrying more than usual — for example, about your finances or your health.">
					>
					["gt0011"] = (TERM) <
						text = <"9. Zest for life">
						description = <"This item concerns your appetite for life, and whether you have felt listless and weary of life. Have you had thoughts of suicide, and if so to what extent do you consider it a realistic escape?">
					>
					["gt0012"] = (TERM) <
						text = <"Total score">
						description = <"The calculated sum of all items.">
					>
					["gt0014"] = (TERM) <
						text = <"1. Mood">
						description = <"Here you should try to indicate your mood, whether you have felt sad or gloomy. Try to recall how you have felt during the past 3 days, whether your mood has been changeable or much the same all the time. In particular, try to recall whether you have felt more cheerful if something good happened.">
					>
					["gt0015"] = (TERM) <
						text = <"2. Feelings of unease">
						description = <"Here you should indicate to what extent you have had feelings of inner tension, uneasiness, anxiety, or vague fear, during the past 3 days. Pay particular attention to how intense any such feelings have been, whether they have come and gone or persisted almost all the time.">
					>
					["gt0016"] = (TERM) <
						text = <"3. Sleep">
						description = <"Here you should indicate how well you sleep — how long you sleep, and how good your sleep has been for the past three nights. Your assessment should reflect how you have actually slept, regardless of whether you have used sleeping pills. If you have slept more than usual, you should mark the scale at zero (0).">
					>
					["gt0017"] = (TERM) <
						text = <"4. Appetite">
						description = <"Here you should indicate how your appetite has been, and try to recall whether it has differed in any way from normal. If your appetite has been better than usual, you should mark the scale at zero (0).">
					>
					["gt0018"] = (TERM) <
						text = <"5. Ability to concentrate">
						description = <"Here you should try to indicate your ability to collect your thoughts, to concentrate on what you are doing. Try to recall how well you have been able to cope with tasks requiring different degrees of concentration —  for instance, compare your ability to read a more complex text and an easy passage in the newspaper, or to pay attention to the TV.">
					>
					["gt0019"] = (TERM) <
						text = <"6. Initiative">
						description = <"Here you should try to assess your ability to get things done. This item concerns how hard or how easy it is for you to get started on things you think  should be done, and to what extent you feel you must overcome inner resistance (inertia) in order to get started on anything.">
					>
					["gt0020"] = (TERM) <
						text = <"7. Emotional involvement">
						description = <"Here you should assess your interest in your surroundings, in other people, and in activities that normally give you pleasure.">
					>
					["gt0021"] = (TERM) <
						text = <"8. Pessimism">
						description = <"Here you should consider how you view your future, and how you feel about yourself. Consider to what extent you may feel self-critical, whether you are plagued with guilty feelings, and whether you have been worrying more than usual — for example, about your finances or your health.">
					>
					["gt0022"] = (TERM) <
						text = <"9. Zest for life">
						description = <"This item concerns your appetite for life, and whether you have felt listless and weary of life. Have you had thoughts of suicide, and if so to what extent do you consider it a realistic escape?">
					>
					["gt0023"] = (TERM) <
						text = <"Total score">
						description = <"The calculated sum of all items.">
					>
					["gt0024"] = (TERM) <
						text = <"Event time">
						description = <"The exact time of a single timed event during the Observation. Can represent either a specific point-in-time or an interval event.">
					>
					["gt0025"] = (TERM) <
						text = <"Set CDS">
					>
					["gt0026"] = (TERM) <
						text = <"Calculate score">
					>
					["gt0028"] = (TERM) <
						text = <"*1. Humör (se)">
						description = <"*Here you should try to indicate your mood, whether you have felt sad or gloomy. Try to recall how you have felt during the past 3 days, whether your mood has been changeable or much the same all the time. In particular, try to recall whether you have felt more cheerful if something good happened. (se)">
					>
					["gt0029"] = (TERM) <
						text = <"1. Mood">
						description = <"*Here you should try to indicate your mood, whether you have felt sad or gloomy. Try to recall how you have felt during the past 3 days, whether your mood has been changeable or much the same all the time. In particular, try to recall whether you have felt more cheerful if something good happened. (se)">
					>
					["gt0031"] = (TERM) <
						text = <"1. Mood">
						description = <"Here you should try to indicate your mood, whether you have felt sad or gloomy. Try to recall how you have felt during the past 3 days, whether your mood has been changeable or much the same all the time. In particular, try to recall whether you have felt more cheerful if something good happened.">
					>
					["gt0032"] = (TERM) <
						text = <"2. Feelings of unease">
						description = <"Here you should indicate to what extent you have had feelings of inner tension, uneasiness, anxiety, or vague fear, during the past 3 days. Pay particular attention to how intense any such feelings have been, whether they have come and gone or persisted almost all the time.">
					>
					["gt0033"] = (TERM) <
						text = <"3. Sleep">
						description = <"Here you should indicate how well you sleep — how long you sleep, and how good your sleep has been for the past three nights. Your assessment should reflect how you have actually slept, regardless of whether you have used sleeping pills. If you have slept more than usual, you should mark the scale at zero (0).">
					>
					["gt0034"] = (TERM) <
						text = <"4. Appetite">
						description = <"Here you should indicate how your appetite has been, and try to recall whether it has differed in any way from normal. If your appetite has been better than usual, you should mark the scale at zero (0).">
					>
					["gt0035"] = (TERM) <
						text = <"9. Zest for life">
						description = <"This item concerns your appetite for life, and whether you have felt listless and weary of life. Have you had thoughts of suicide, and if so to what extent do you consider it a realistic escape?">
					>
					["gt0036"] = (TERM) <
						text = <"5. Ability to concentrate">
						description = <"Here you should try to indicate your ability to collect your thoughts, to concentrate on what you are doing. Try to recall how well you have been able to cope with tasks requiring different degrees of concentration —  for instance, compare your ability to read a more complex text and an easy passage in the newspaper, or to pay attention to the TV.">
					>
					["gt0037"] = (TERM) <
						text = <"6. Initiative">
						description = <"Here you should try to assess your ability to get things done. This item concerns how hard or how easy it is for you to get started on things you think  should be done, and to what extent you feel you must overcome inner resistance (inertia) in order to get started on anything.">
					>
					["gt0038"] = (TERM) <
						text = <"7. Emotional involvement">
						description = <"Here you should assess your interest in your surroundings, in other people, and in activities that normally give you pleasure.">
					>
					["gt0039"] = (TERM) <
						text = <"8. Pessimism">
						description = <"Here you should consider how you view your future, and how you feel about yourself. Consider to what extent you may feel self-critical, whether you are plagued with guilty feelings, and whether you have been worrying more than usual — for example, about your finances or your health.">
					>
					["gt0041"] = (TERM) <
						text = <"1. Mood">
						description = <"Here you should try to indicate your mood, whether you have felt sad or gloomy. Try to recall how you have felt during the past 3 days, whether your mood has been changeable or much the same all the time. In particular, try to recall whether you have felt more cheerful if something good happened.">
					>
					["gt0042"] = (TERM) <
						text = <"2. Feelings of unease">
						description = <"Here you should indicate to what extent you have had feelings of inner tension, uneasiness, anxiety, or vague fear, during the past 3 days. Pay particular attention to how intense any such feelings have been, whether they have come and gone or persisted almost all the time.">
					>
					["gt0043"] = (TERM) <
						text = <"3. Sleep">
						description = <"Here you should indicate how well you sleep — how long you sleep, and how good your sleep has been for the past three nights. Your assessment should reflect how you have actually slept, regardless of whether you have used sleeping pills. If you have slept more than usual, you should mark the scale at zero (0).">
					>
					["gt0044"] = (TERM) <
						text = <"4. Appetite">
						description = <"Here you should indicate how your appetite has been, and try to recall whether it has differed in any way from normal. If your appetite has been better than usual, you should mark the scale at zero (0).">
					>
					["gt0045"] = (TERM) <
						text = <"5. Ability to concentrate">
						description = <"Here you should try to indicate your ability to collect your thoughts, to concentrate on what you are doing. Try to recall how well you have been able to cope with tasks requiring different degrees of concentration —  for instance, compare your ability to read a more complex text and an easy passage in the newspaper, or to pay attention to the TV.">
					>
					["gt0046"] = (TERM) <
						text = <"6. Initiative">
						description = <"Here you should try to assess your ability to get things done. This item concerns how hard or how easy it is for you to get started on things you think  should be done, and to what extent you feel you must overcome inner resistance (inertia) in order to get started on anything.">
					>
					["gt0047"] = (TERM) <
						text = <"7. Emotional involvement">
						description = <"Here you should assess your interest in your surroundings, in other people, and in activities that normally give you pleasure.">
					>
					["gt0048"] = (TERM) <
						text = <"8. Pessimism">
						description = <"Here you should consider how you view your future, and how you feel about yourself. Consider to what extent you may feel self-critical, whether you are plagued with guilty feelings, and whether you have been worrying more than usual — for example, about your finances or your health.">
					>
					["gt0049"] = (TERM) <
						text = <"9. Zest for life">
						description = <"This item concerns your appetite for life, and whether you have felt listless and weary of life. Have you had thoughts of suicide, and if so to what extent do you consider it a realistic escape?">
					>
					["gt0050"] = (TERM) <
						text = <"Total score">
						description = <"The calculated sum of all items.">
					>
					["gt0051"] = (TERM) <
						text = <"Event time">
						description = <"The exact time of a single timed event during the Observation. Can represent either a specific point-in-time or an interval event.">
					>
					["gt0053"] = (TERM) <
						text = <"1. Mood">
						description = <"Here you should try to indicate your mood, whether you have felt sad or gloomy. Try to recall how you have felt during the past 3 days, whether your mood has been changeable or much the same all the time. In particular, try to recall whether you have felt more cheerful if something good happened.">
					>
					["gt0054"] = (TERM) <
						text = <"2. Feelings of unease">
						description = <"Here you should indicate to what extent you have had feelings of inner tension, uneasiness, anxiety, or vague fear, during the past 3 days. Pay particular attention to how intense any such feelings have been, whether they have come and gone or persisted almost all the time.">
					>
					["gt0055"] = (TERM) <
						text = <"3. Sleep">
						description = <"Here you should indicate how well you sleep — how long you sleep, and how good your sleep has been for the past three nights. Your assessment should reflect how you have actually slept, regardless of whether you have used sleeping pills. If you have slept more than usual, you should mark the scale at zero (0).">
					>
					["gt0056"] = (TERM) <
						text = <"4. Appetite">
						description = <"Here you should indicate how your appetite has been, and try to recall whether it has differed in any way from normal. If your appetite has been better than usual, you should mark the scale at zero (0).">
					>
					["gt0057"] = (TERM) <
						text = <"5. Ability to concentrate">
						description = <"Here you should try to indicate your ability to collect your thoughts, to concentrate on what you are doing. Try to recall how well you have been able to cope with tasks requiring different degrees of concentration —  for instance, compare your ability to read a more complex text and an easy passage in the newspaper, or to pay attention to the TV.">
					>
					["gt0058"] = (TERM) <
						text = <"6. Initiative">
						description = <"Here you should try to assess your ability to get things done. This item concerns how hard or how easy it is for you to get started on things you think  should be done, and to what extent you feel you must overcome inner resistance (inertia) in order to get started on anything.">
					>
					["gt0059"] = (TERM) <
						text = <"7. Emotional involvement">
						description = <"Here you should assess your interest in your surroundings, in other people, and in activities that normally give you pleasure.">
					>
					["gt0060"] = (TERM) <
						text = <"8. Pessimism">
						description = <"Here you should consider how you view your future, and how you feel about yourself. Consider to what extent you may feel self-critical, whether you are plagued with guilty feelings, and whether you have been worrying more than usual — for example, about your finances or your health.">
					>
					["gt0061"] = (TERM) <
						text = <"9. Zest for life">
						description = <"This item concerns your appetite for life, and whether you have felt listless and weary of life. Have you had thoughts of suicide, and if so to what extent do you consider it a realistic escape?">
					>
					["gt0063"] = (TERM) <
						text = <"1. Mood">
						description = <"Here you should try to indicate your mood, whether you have felt sad or gloomy. Try to recall how you have felt during the past 3 days, whether your mood has been changeable or much the same all the time. In particular, try to recall whether you have felt more cheerful if something good happened.">
					>
					["gt0064"] = (TERM) <
						text = <"2. Feelings of unease">
						description = <"Here you should indicate to what extent you have had feelings of inner tension, uneasiness, anxiety, or vague fear, during the past 3 days. Pay particular attention to how intense any such feelings have been, whether they have come and gone or persisted almost all the time.">
					>
					["gt0065"] = (TERM) <
						text = <"3. Sleep">
						description = <"Here you should indicate how well you sleep — how long you sleep, and how good your sleep has been for the past three nights. Your assessment should reflect how you have actually slept, regardless of whether you have used sleeping pills. If you have slept more than usual, you should mark the scale at zero (0).">
					>
					["gt0066"] = (TERM) <
						text = <"4. Appetite">
						description = <"Here you should indicate how your appetite has been, and try to recall whether it has differed in any way from normal. If your appetite has been better than usual, you should mark the scale at zero (0).">
					>
					["gt0067"] = (TERM) <
						text = <"5. Ability to concentrate">
						description = <"Here you should try to indicate your ability to collect your thoughts, to concentrate on what you are doing. Try to recall how well you have been able to cope with tasks requiring different degrees of concentration —  for instance, compare your ability to read a more complex text and an easy passage in the newspaper, or to pay attention to the TV.">
					>
					["gt0068"] = (TERM) <
						text = <"6. Initiative">
						description = <"Here you should try to assess your ability to get things done. This item concerns how hard or how easy it is for you to get started on things you think  should be done, and to what extent you feel you must overcome inner resistance (inertia) in order to get started on anything.">
					>
					["gt0069"] = (TERM) <
						text = <"7. Emotional involvement">
						description = <"Here you should assess your interest in your surroundings, in other people, and in activities that normally give you pleasure.">
					>
					["gt0070"] = (TERM) <
						text = <"8. Pessimism">
						description = <"Here you should consider how you view your future, and how you feel about yourself. Consider to what extent you may feel self-critical, whether you are plagued with guilty feelings, and whether you have been worrying more than usual — for example, about your finances or your health.">
					>
					["gt0071"] = (TERM) <
						text = <"9. Zest for life">
						description = <"This item concerns your appetite for life, and whether you have felt listless and weary of life. Have you had thoughts of suicide, and if so to what extent do you consider it a realistic escape?">
					>
					["gt0072"] = (TERM) <
						text = <"Total score">
						description = <"The calculated sum of all items.">
					>
					["gt0073"] = (TERM) <
						text = <"Event time">
						description = <"The exact time of a single timed event during the Observation. Can represent either a specific point-in-time or an interval event.">
					>
					["gt0074"] = (TERM) <
						text = <"Set Q1">
					>
					["gt0075"] = (TERM) <
						text = <"Calculate score">
					>
					["gt0076"] = (TERM) <
					>
					["gt0077"] = (TERM) <
						text = <"Set Default">
					>
					["gt0078"] = (TERM) <
						text = <"Set Q2">
					>
					["gt0079"] = (TERM) <
						text = <"Set Q3">
					>
					["gt0080"] = (TERM) <
						text = <"Set Q4">
					>
					["gt0081"] = (TERM) <
						text = <"Set Q5">
					>
					["gt0082"] = (TERM) <
						text = <"Set Q6">
					>
					["gt0083"] = (TERM) <
						text = <"Set Q7">
					>
					["gt0084"] = (TERM) <
						text = <"Set Q8">
					>
					["gt0085"] = (TERM) <
						text = <"Set Q9">
					>
				>
			>
			["se"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"MADRS-S Kalkylering">
						description = <"Avsikten med detta formulär är att ge en detaljerad bild av Ditt nuvarande sinnestillstånd. Vi vill alltså att Du skall försöka gradera hur Du mått under de senaste tre dygnen. Formuläret innehåller en rad olika påståenden om hur man kan må i olika avseenden. Påståendena uttrycker olika grader av obehag, från frånvaro av obehag till maximalt uttalat obehag. Ange det svar som Du tycker bäst stämmer in med hur Du mått de senaste tre dagarna. Tänk inte alltför länge, utan försök arbeta snabbt.">
					>
					["gt0003"] = (TERM) <
						text = <"*1. Mood (en)">
						description = <"*Here you should try to indicate your mood, whether you have felt sad or gloomy. Try to recall how you have felt during the past 3 days, whether your mood has been changeable or much the same all the time. In particular, try to recall whether you have felt more cheerful if something good happened. (en)">
					>
					["gt0004"] = (TERM) <
						text = <"*2. Feelings of unease (en)">
						description = <"*Here you should indicate to what extent you have had feelings of inner tension, uneasiness, anxiety, or vague fear, during the past 3 days. Pay particular attention to how intense any such feelings have been, whether they have come and gone or persisted almost all the time. (en)">
					>
					["gt0005"] = (TERM) <
						text = <"*3. Sleep (en)">
						description = <"*Here you should indicate how well you sleep — how long you sleep, and how good your sleep has been for the past three nights. Your assessment should reflect how you have actually slept, regardless of whether you have used sleeping pills. If you have slept more than usual, you should mark the scale at zero (0). (en)">
					>
					["gt0006"] = (TERM) <
						text = <"*4. Appetite (en)">
						description = <"*Here you should indicate how your appetite has been, and try to recall whether it has differed in any way from normal. If your appetite has been better than usual, you should mark the scale at zero (0). (en)">
					>
					["gt0007"] = (TERM) <
						text = <"*5. Ability to concentrate (en)">
						description = <"*Here you should try to indicate your ability to collect your thoughts, to concentrate on what you are doing. Try to recall how well you have been able to cope with tasks requiring different degrees of concentration —  for instance, compare your ability to read a more complex text and an easy passage in the newspaper, or to pay attention to the TV. (en)">
					>
					["gt0008"] = (TERM) <
						text = <"*6. Initiative (en)">
						description = <"*Here you should try to assess your ability to get things done. This item concerns how hard or how easy it is for you to get started on things you think  should be done, and to what extent you feel you must overcome inner resistance (inertia) in order to get started on anything. (en)">
					>
					["gt0009"] = (TERM) <
						text = <"*7. Emotional involvement (en)">
						description = <"*Here you should assess your interest in your surroundings, in other people, and in activities that normally give you pleasure. (en)">
					>
					["gt0010"] = (TERM) <
						text = <"*8. Pessimism (en)">
						description = <"*Here you should consider how you view your future, and how you feel about yourself. Consider to what extent you may feel self-critical, whether you are plagued with guilty feelings, and whether you have been worrying more than usual — for example, about your finances or your health. (en)">
					>
					["gt0011"] = (TERM) <
						text = <"*9. Zest for life (en)">
						description = <"*This item concerns your appetite for life, and whether you have felt listless and weary of life. Have you had thoughts of suicide, and if so to what extent do you consider it a realistic escape? (en)">
					>
					["gt0012"] = (TERM) <
						text = <"*Total score (en)">
						description = <"*The calculated sum of all items. (en)">
					>
					["gt0014"] = (TERM) <
						text = <"*1. Mood (en)">
						description = <"*Here you should try to indicate your mood, whether you have felt sad or gloomy. Try to recall how you have felt during the past 3 days, whether your mood has been changeable or much the same all the time. In particular, try to recall whether you have felt more cheerful if something good happened. (en)">
					>
					["gt0015"] = (TERM) <
						text = <"*2. Feelings of unease (en)">
						description = <"*Here you should indicate to what extent you have had feelings of inner tension, uneasiness, anxiety, or vague fear, during the past 3 days. Pay particular attention to how intense any such feelings have been, whether they have come and gone or persisted almost all the time. (en)">
					>
					["gt0016"] = (TERM) <
						text = <"*3. Sleep (en)">
						description = <"*Here you should indicate how well you sleep — how long you sleep, and how good your sleep has been for the past three nights. Your assessment should reflect how you have actually slept, regardless of whether you have used sleeping pills. If you have slept more than usual, you should mark the scale at zero (0). (en)">
					>
					["gt0017"] = (TERM) <
						text = <"*4. Appetite (en)">
						description = <"*Here you should indicate how your appetite has been, and try to recall whether it has differed in any way from normal. If your appetite has been better than usual, you should mark the scale at zero (0). (en)">
					>
					["gt0018"] = (TERM) <
						text = <"*5. Ability to concentrate (en)">
						description = <"*Here you should try to indicate your ability to collect your thoughts, to concentrate on what you are doing. Try to recall how well you have been able to cope with tasks requiring different degrees of concentration —  for instance, compare your ability to read a more complex text and an easy passage in the newspaper, or to pay attention to the TV. (en)">
					>
					["gt0019"] = (TERM) <
						text = <"*6. Initiative (en)">
						description = <"*Here you should try to assess your ability to get things done. This item concerns how hard or how easy it is for you to get started on things you think  should be done, and to what extent you feel you must overcome inner resistance (inertia) in order to get started on anything. (en)">
					>
					["gt0020"] = (TERM) <
						text = <"*7. Emotional involvement (en)">
						description = <"*Here you should assess your interest in your surroundings, in other people, and in activities that normally give you pleasure. (en)">
					>
					["gt0021"] = (TERM) <
						text = <"*8. Pessimism (en)">
						description = <"*Here you should consider how you view your future, and how you feel about yourself. Consider to what extent you may feel self-critical, whether you are plagued with guilty feelings, and whether you have been worrying more than usual — for example, about your finances or your health. (en)">
					>
					["gt0022"] = (TERM) <
						text = <"*9. Zest for life (en)">
						description = <"*This item concerns your appetite for life, and whether you have felt listless and weary of life. Have you had thoughts of suicide, and if so to what extent do you consider it a realistic escape? (en)">
					>
					["gt0023"] = (TERM) <
						text = <"*Total score (en)">
						description = <"*The calculated sum of all items. (en)">
					>
					["gt0024"] = (TERM) <
						text = <"*Event time (en)">
						description = <"*The exact time of a single timed event during the Observation. Can represent either a specific point-in-time or an interval event. (en)">
					>
					["gt0025"] = (TERM) <
						text = <"*Set CDS (en)">
					>
					["gt0026"] = (TERM) <
						text = <"*Calculate score (en)">
					>
					["gt0028"] = (TERM) <
						text = <"1. Humör">
						description = <"Here you should try to indicate your mood, whether you have felt sad or gloomy. Try to recall how you have felt during the past 3 days, whether your mood has been changeable or much the same all the time. In particular, try to recall whether you have felt more cheerful if something good happened.">
					>
					["gt0029"] = (TERM) <
						text = <"1. Humor">
						description = <"Here you should try to indicate your mood, whether you have felt sad or gloomy. Try to recall how you have felt during the past 3 days, whether your mood has been changeable or much the same all the time. In particular, try to recall whether you have felt more cheerful if something good happened.">
					>
					["gt0031"] = (TERM) <
						text = <"*1. Mood (en)">
						description = <"*Here you should try to indicate your mood, whether you have felt sad or gloomy. Try to recall how you have felt during the past 3 days, whether your mood has been changeable or much the same all the time. In particular, try to recall whether you have felt more cheerful if something good happened. (en)">
					>
					["gt0032"] = (TERM) <
						text = <"*2. Feelings of unease (en)">
						description = <"*Here you should indicate to what extent you have had feelings of inner tension, uneasiness, anxiety, or vague fear, during the past 3 days. Pay particular attention to how intense any such feelings have been, whether they have come and gone or persisted almost all the time. (en)">
					>
					["gt0033"] = (TERM) <
						text = <"*3. Sleep (en)">
						description = <"*Here you should indicate how well you sleep — how long you sleep, and how good your sleep has been for the past three nights. Your assessment should reflect how you have actually slept, regardless of whether you have used sleeping pills. If you have slept more than usual, you should mark the scale at zero (0). (en)">
					>
					["gt0034"] = (TERM) <
						text = <"*4. Appetite (en)">
						description = <"*Here you should indicate how your appetite has been, and try to recall whether it has differed in any way from normal. If your appetite has been better than usual, you should mark the scale at zero (0). (en)">
					>
					["gt0035"] = (TERM) <
						text = <"*9. Zest for life (en)">
						description = <"*This item concerns your appetite for life, and whether you have felt listless and weary of life. Have you had thoughts of suicide, and if so to what extent do you consider it a realistic escape? (en)">
					>
					["gt0036"] = (TERM) <
						text = <"*5. Ability to concentrate (en)">
						description = <"*Here you should try to indicate your ability to collect your thoughts, to concentrate on what you are doing. Try to recall how well you have been able to cope with tasks requiring different degrees of concentration —  for instance, compare your ability to read a more complex text and an easy passage in the newspaper, or to pay attention to the TV. (en)">
					>
					["gt0037"] = (TERM) <
						text = <"*6. Initiative (en)">
						description = <"*Here you should try to assess your ability to get things done. This item concerns how hard or how easy it is for you to get started on things you think  should be done, and to what extent you feel you must overcome inner resistance (inertia) in order to get started on anything. (en)">
					>
					["gt0038"] = (TERM) <
						text = <"*7. Emotional involvement (en)">
						description = <"*Here you should assess your interest in your surroundings, in other people, and in activities that normally give you pleasure. (en)">
					>
					["gt0039"] = (TERM) <
						text = <"*8. Pessimism (en)">
						description = <"*Here you should consider how you view your future, and how you feel about yourself. Consider to what extent you may feel self-critical, whether you are plagued with guilty feelings, and whether you have been worrying more than usual — for example, about your finances or your health. (en)">
					>
					["gt0041"] = (TERM) <
						text = <"*1. Mood (en)">
						description = <"*Here you should try to indicate your mood, whether you have felt sad or gloomy. Try to recall how you have felt during the past 3 days, whether your mood has been changeable or much the same all the time. In particular, try to recall whether you have felt more cheerful if something good happened. (en)">
					>
					["gt0042"] = (TERM) <
						text = <"*2. Feelings of unease (en)">
						description = <"*Here you should indicate to what extent you have had feelings of inner tension, uneasiness, anxiety, or vague fear, during the past 3 days. Pay particular attention to how intense any such feelings have been, whether they have come and gone or persisted almost all the time. (en)">
					>
					["gt0043"] = (TERM) <
						text = <"*3. Sleep (en)">
						description = <"*Here you should indicate how well you sleep — how long you sleep, and how good your sleep has been for the past three nights. Your assessment should reflect how you have actually slept, regardless of whether you have used sleeping pills. If you have slept more than usual, you should mark the scale at zero (0). (en)">
					>
					["gt0044"] = (TERM) <
						text = <"*4. Appetite (en)">
						description = <"*Here you should indicate how your appetite has been, and try to recall whether it has differed in any way from normal. If your appetite has been better than usual, you should mark the scale at zero (0). (en)">
					>
					["gt0045"] = (TERM) <
						text = <"*5. Ability to concentrate (en)">
						description = <"*Here you should try to indicate your ability to collect your thoughts, to concentrate on what you are doing. Try to recall how well you have been able to cope with tasks requiring different degrees of concentration —  for instance, compare your ability to read a more complex text and an easy passage in the newspaper, or to pay attention to the TV. (en)">
					>
					["gt0046"] = (TERM) <
						text = <"*6. Initiative (en)">
						description = <"*Here you should try to assess your ability to get things done. This item concerns how hard or how easy it is for you to get started on things you think  should be done, and to what extent you feel you must overcome inner resistance (inertia) in order to get started on anything. (en)">
					>
					["gt0047"] = (TERM) <
						text = <"*7. Emotional involvement (en)">
						description = <"*Here you should assess your interest in your surroundings, in other people, and in activities that normally give you pleasure. (en)">
					>
					["gt0048"] = (TERM) <
						text = <"*8. Pessimism (en)">
						description = <"*Here you should consider how you view your future, and how you feel about yourself. Consider to what extent you may feel self-critical, whether you are plagued with guilty feelings, and whether you have been worrying more than usual — for example, about your finances or your health. (en)">
					>
					["gt0049"] = (TERM) <
						text = <"*9. Zest for life (en)">
						description = <"*This item concerns your appetite for life, and whether you have felt listless and weary of life. Have you had thoughts of suicide, and if so to what extent do you consider it a realistic escape? (en)">
					>
					["gt0050"] = (TERM) <
						text = <"*Total score (en)">
						description = <"*The calculated sum of all items. (en)">
					>
					["gt0051"] = (TERM) <
						text = <"*Event time (en)">
						description = <"*The exact time of a single timed event during the Observation. Can represent either a specific point-in-time or an interval event. (en)">
					>
					["gt0053"] = (TERM) <
						text = <"*1. Mood (en)">
						description = <"*Here you should try to indicate your mood, whether you have felt sad or gloomy. Try to recall how you have felt during the past 3 days, whether your mood has been changeable or much the same all the time. In particular, try to recall whether you have felt more cheerful if something good happened. (en)">
					>
					["gt0054"] = (TERM) <
						text = <"*2. Feelings of unease (en)">
						description = <"*Here you should indicate to what extent you have had feelings of inner tension, uneasiness, anxiety, or vague fear, during the past 3 days. Pay particular attention to how intense any such feelings have been, whether they have come and gone or persisted almost all the time. (en)">
					>
					["gt0055"] = (TERM) <
						text = <"*3. Sleep (en)">
						description = <"*Here you should indicate how well you sleep — how long you sleep, and how good your sleep has been for the past three nights. Your assessment should reflect how you have actually slept, regardless of whether you have used sleeping pills. If you have slept more than usual, you should mark the scale at zero (0). (en)">
					>
					["gt0056"] = (TERM) <
						text = <"*4. Appetite (en)">
						description = <"*Here you should indicate how your appetite has been, and try to recall whether it has differed in any way from normal. If your appetite has been better than usual, you should mark the scale at zero (0). (en)">
					>
					["gt0057"] = (TERM) <
						text = <"*5. Ability to concentrate (en)">
						description = <"*Here you should try to indicate your ability to collect your thoughts, to concentrate on what you are doing. Try to recall how well you have been able to cope with tasks requiring different degrees of concentration —  for instance, compare your ability to read a more complex text and an easy passage in the newspaper, or to pay attention to the TV. (en)">
					>
					["gt0058"] = (TERM) <
						text = <"*6. Initiative (en)">
						description = <"*Here you should try to assess your ability to get things done. This item concerns how hard or how easy it is for you to get started on things you think  should be done, and to what extent you feel you must overcome inner resistance (inertia) in order to get started on anything. (en)">
					>
					["gt0059"] = (TERM) <
						text = <"*7. Emotional involvement (en)">
						description = <"*Here you should assess your interest in your surroundings, in other people, and in activities that normally give you pleasure. (en)">
					>
					["gt0060"] = (TERM) <
						text = <"*8. Pessimism (en)">
						description = <"*Here you should consider how you view your future, and how you feel about yourself. Consider to what extent you may feel self-critical, whether you are plagued with guilty feelings, and whether you have been worrying more than usual — for example, about your finances or your health. (en)">
					>
					["gt0061"] = (TERM) <
						text = <"*9. Zest for life (en)">
						description = <"*This item concerns your appetite for life, and whether you have felt listless and weary of life. Have you had thoughts of suicide, and if so to what extent do you consider it a realistic escape? (en)">
					>
					["gt0063"] = (TERM) <
						text = <"*1. Mood (en)">
						description = <"*Here you should try to indicate your mood, whether you have felt sad or gloomy. Try to recall how you have felt during the past 3 days, whether your mood has been changeable or much the same all the time. In particular, try to recall whether you have felt more cheerful if something good happened. (en)">
					>
					["gt0064"] = (TERM) <
						text = <"*2. Feelings of unease (en)">
						description = <"*Here you should indicate to what extent you have had feelings of inner tension, uneasiness, anxiety, or vague fear, during the past 3 days. Pay particular attention to how intense any such feelings have been, whether they have come and gone or persisted almost all the time. (en)">
					>
					["gt0065"] = (TERM) <
						text = <"*3. Sleep (en)">
						description = <"*Here you should indicate how well you sleep — how long you sleep, and how good your sleep has been for the past three nights. Your assessment should reflect how you have actually slept, regardless of whether you have used sleeping pills. If you have slept more than usual, you should mark the scale at zero (0). (en)">
					>
					["gt0066"] = (TERM) <
						text = <"*4. Appetite (en)">
						description = <"*Here you should indicate how your appetite has been, and try to recall whether it has differed in any way from normal. If your appetite has been better than usual, you should mark the scale at zero (0). (en)">
					>
					["gt0067"] = (TERM) <
						text = <"*5. Ability to concentrate (en)">
						description = <"*Here you should try to indicate your ability to collect your thoughts, to concentrate on what you are doing. Try to recall how well you have been able to cope with tasks requiring different degrees of concentration —  for instance, compare your ability to read a more complex text and an easy passage in the newspaper, or to pay attention to the TV. (en)">
					>
					["gt0068"] = (TERM) <
						text = <"*6. Initiative (en)">
						description = <"*Here you should try to assess your ability to get things done. This item concerns how hard or how easy it is for you to get started on things you think  should be done, and to what extent you feel you must overcome inner resistance (inertia) in order to get started on anything. (en)">
					>
					["gt0069"] = (TERM) <
						text = <"*7. Emotional involvement (en)">
						description = <"*Here you should assess your interest in your surroundings, in other people, and in activities that normally give you pleasure. (en)">
					>
					["gt0070"] = (TERM) <
						text = <"*8. Pessimism (en)">
						description = <"*Here you should consider how you view your future, and how you feel about yourself. Consider to what extent you may feel self-critical, whether you are plagued with guilty feelings, and whether you have been worrying more than usual — for example, about your finances or your health. (en)">
					>
					["gt0071"] = (TERM) <
						text = <"*9. Zest for life (en)">
						description = <"*This item concerns your appetite for life, and whether you have felt listless and weary of life. Have you had thoughts of suicide, and if so to what extent do you consider it a realistic escape? (en)">
					>
					["gt0072"] = (TERM) <
						text = <"*Total score (en)">
						description = <"*The calculated sum of all items. (en)">
					>
					["gt0073"] = (TERM) <
						text = <"*Event time (en)">
						description = <"*The exact time of a single timed event during the Observation. Can represent either a specific point-in-time or an interval event. (en)">
					>
					["gt0074"] = (TERM) <
						text = <"Sätt CDS värden">
					>
					["gt0075"] = (TERM) <
						text = <"Beräkna total poäng">
					>
					["gt0076"] = (TERM) <
					>
					["gt0077"] = (TERM) <
						text = <"*(en) Set Default">
					>
					["gt0078"] = (TERM) <
						text = <"*(en) Set Q2">
					>
					["gt0079"] = (TERM) <
						text = <"*(en) Set Q3">
					>
					["gt0080"] = (TERM) <
						text = <"*(en) Set Q4">
					>
					["gt0081"] = (TERM) <
						text = <"*(en) Set Q5">
					>
					["gt0082"] = (TERM) <
						text = <"*(en) Set Q6">
					>
					["gt0083"] = (TERM) <
						text = <"*(en) Set Q7">
					>
					["gt0084"] = (TERM) <
						text = <"*(en) Set Q8">
					>
					["gt0085"] = (TERM) <
						text = <"*(en) Set Q9">
					>
				>
			>
		>
	>
>
