(GUIDE) <
	gdl_version = <"0.1">
	id = <"Manchester_Score_SCC_lung.v1">
	concept = <"gt0001">
	language = (LANGUAGE) <
		original_language = <[ISO_639-1::en]>
	>
	description = (RESOURCE_DESCRIPTION) <
		details = <
			["en"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"© Cambio Healthcare Systems">
				keywords = <"Manchester score for prognosis in small cell lung cancer", "small cell carcinoma of lung">
				misuse = <"Do not use alone for prognostic purposes without also in combination with other supporting evidence and sound clinical judgement">
				purpose = <"The Manchester score for prognosis in small cell lung cancer helps to provide a 2 yr prediction of small cell carcinoma of the lung.

The scoring system may help in tracking new treatment protocols and for the sake of comparing treatment efficacies.">
				use = <"The score ranges from 0 to 6 with a combination of laboratory test results, one physical finding (that of extensive stage disease)  and a Karnofsky performance status score (< 60 scoring 1 point).

Manchester score 	 Two year survival (%)
≤1 	             16.2
2 - 3 	              2.5
≥4 	              0">
			>
			["sv"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"© Cambio Healthcare Systems">
				keywords = <"Manchester score", "lungcancer", "småcellig lungcancer", "onkologi">
				misuse = <"Endast avsedd att utgöra understöd till bedömning av prognos, tillsammans med annan relevant information och klinisk bedömning.">
				purpose = <"Att uppskatta prognos på två års sikt bland patienter med småcellig lungcancer.  Metoden kan användas för att följa nya behandlingsprotokoll och jämföra behandlingseffekt.">
				use = <"Metoden baseras på provresultat, tumörstadium och resultat av Karnofsky Performance Status Score. Dessa genererar en poängsumma om 0-6p, och resultatet tolkas enligt:

2-årsöverlevnad (%)
≤1p:16,2%                
2-3p:  2.5%
≥4p: 0%">
			>
		>
		lifecycle_state = <"Author draft">
		original_author = <
			["date"] = <"2017-08-17">
			["email"] = <"models@cambiocds.com">
			["name"] = <"Syeeda S Farruque">
			["organisation"] = <"Cambio Healthcare Systems">
		>
		other_contributors = <"Dennis Forslund, Cambio Healthcare Systems",...>
		other_details = <
			["references"] = <"Ref. 1: Cerny, T; Blair V, Anderson H et al. Pretreatment prognostic factors and scoring system in 407 small-cell lung cancer patients. International Journal of Cancer. 1987, (2): 146–149.
Validation">
		>
	>
	definition = (GUIDE_DEFINITION) <
		archetype_bindings = <
			["gt0002"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.manchester_score_for_prognosis_in_small_cell_lung_cancer.v1">
				domain = <"EHR">
				elements = <
					["gt0003"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0008]">
					>
					["gt0036"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
					>
					["gt0037"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0006]">
					>
				>
				predicates = <"max(/data/events/time)",...>
			>
			["gt0004"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.manchester_score_for_prognosis_in_small_cell_lung_cancer.v1">
				domain = <"CDS">
				elements = <
					["gt0005"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
					>
					["gt0006"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0005]">
					>
					["gt0007"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0006]">
					>
					["gt0008"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0007]">
					>
					["gt0009"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0008]">
					>
					["gt0010"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0009]">
					>
					["gt0011"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0022]">
					>
				>
			>
			["gt0019"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.lab_test-urea_and_electrolytes.v1">
				domain = <"EHR">
				elements = <
					["gt0020"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0078.5]">
					>
					["gt0021"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0078.2]">
					>
				>
				predicates = <"max(/data/events/time)",...>
			>
			["gt0022"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.karnofsky_performance_status_scale.v1">
				domain = <"EHR">
				elements = <
					["gt0023"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0016]">
					>
				>
				predicates = <"max(/data/events/time)",...>
			>
		>
		default_actions = <"$gt0007=0|local::at0014|No|", "$gt0009=0|local::at0018|No|", "$gt0005=0|local::at0010|No|">
		rules = <
			["gt0024"] = (RULE) <
				when = <"$gt0036!=null",...>
				then = <"$gt0005=$gt0036",...>
				priority = <10>
			>
			["gt0026"] = (RULE) <
				when = <"$gt0020<132,mmol/l",...>
				then = <"$gt0006=1|local::at0013|Yes|",...>
				priority = <9>
			>
			["gt0027"] = (RULE) <
				when = <"$gt0020>=132,mmol/l",...>
				then = <"$gt0006=0|local::at0012|No|",...>
				priority = <8>
			>
			["gt0028"] = (RULE) <
				when = <"$gt0037!=null",...>
				then = <"$gt0007=$gt0037",...>
				priority = <7>
			>
			["gt0030"] = (RULE) <
				when = <"$gt0021<24,mmol/l",...>
				then = <"$gt0008=1|local::at0017|Yes|",...>
				priority = <6>
			>
			["gt0031"] = (RULE) <
				when = <"$gt0021>=24,mmol/l",...>
				then = <"$gt0008=0|local::at0016|No|",...>
				priority = <5>
			>
			["gt0032"] = (RULE) <
				when = <"$gt0003!=null",...>
				then = <"$gt0009=$gt0003",...>
				priority = <4>
			>
			["gt0033"] = (RULE) <
				when = <"$gt0023<60",...>
				then = <"$gt0010=1|local::at0021|Score < 60|",...>
				priority = <3>
			>
			["gt0034"] = (RULE) <
				when = <"$gt0023>=60",...>
				then = <"$gt0010=0|local::at0020|SCORE >= 60|",...>
				priority = <2>
			>
			["gt0035"] = (RULE) <
				then = <"$gt0011.magnitude=((((($gt0010.value+$gt0007.value)+$gt0008.value)+$gt0009.value)+$gt0005.value)+$gt0006.value)",...>
				priority = <1>
			>
		>
	>
	ontology = (GUIDE_ONTOLOGY) <
		term_definitions = <
			["en"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"Manchester score for small cell lung cancer">
						description = <"The Manchester score for prognosis in small cell lung cancer helps to provide a 2 yr prediction of small cell carcinoma of the lung">
					>
					["gt0003"] = (TERM) <
						text = <"Extensive stage disease">
						description = <"Extensive stage disease">
					>
					["gt0005"] = (TERM) <
						text = <"Serum LDH score">
						description = <"Serum LDH > upper limit of normal">
					>
					["gt0006"] = (TERM) <
						text = <"Serum Na+ score">
						description = <"Serum Na < 132 mmol/L">
					>
					["gt0007"] = (TERM) <
						text = <"Serum alkaline phosphatase score">
						description = <"Serum alkaline phosphatase > 1.5x the upper limit of normal">
					>
					["gt0008"] = (TERM) <
						text = <"Serum Bicarb score">
						description = <"Serum bicarbonate < 24">
					>
					["gt0009"] = (TERM) <
						text = <"Extensive stage disease">
						description = <"Extensive stage disease">
					>
					["gt0010"] = (TERM) <
						text = <"Karnofsky score">
						description = <"Karnofsky Performance Status where scores are a score < 60 scores 1 and scores >= 60 scores 0">
					>
					["gt0011"] = (TERM) <
						text = <"Total score">
						description = <"Sum of the individual scores">
					>
					["gt0013"] = (TERM) <
					>
					["gt0015"] = (TERM) <
						text = <"LFT-ALP">
						description = <"Liver function test component. Alkaline phosphatase (ALP) blood test.">
					>
					["gt0016"] = (TERM) <
						text = <"LFT-ALP Result">
						description = <"The result of the test. Normal range for men: 45 to 115 U/L">
					>
					["gt0018"] = (TERM) <
						text = <"LDH">
						description = <"The LDH concentration value in Units/L">
					>
					["gt0020"] = (TERM) <
						text = <"Sodium">
						description = <"Sodium level in this specimen.">
					>
					["gt0021"] = (TERM) <
						text = <"Bicarbonate">
						description = <"Bicarbonate level in this specimen.">
					>
					["gt0023"] = (TERM) <
						text = <"Karnofksy score">
						description = <"Final score">
					>
					["gt0024"] = (TERM) <
						text = <"Set LDH score">
					>
					["gt0025"] = (TERM) <
						text = <"Set LDH score: No">
					>
					["gt0026"] = (TERM) <
						text = <"Set Na+ score: Yes">
					>
					["gt0027"] = (TERM) <
						text = <"Set Na+ score: No">
					>
					["gt0028"] = (TERM) <
						text = <"Set ALP score">
					>
					["gt0029"] = (TERM) <
						text = <"Set ALP score: No">
					>
					["gt0030"] = (TERM) <
						text = <"Set HCO3 score: Yes">
					>
					["gt0031"] = (TERM) <
						text = <"Set HCO3 score: No">
					>
					["gt0032"] = (TERM) <
						text = <"Set Extensive stage disease">
					>
					["gt0033"] = (TERM) <
						text = <"Set Karnofsky score: Yes">
					>
					["gt0034"] = (TERM) <
						text = <"Set Karnofsky score: No">
					>
					["gt0035"] = (TERM) <
						text = <"Calculate Total Score">
					>
					["gt0036"] = (TERM) <
						text = <"Serum LDH score > upper limit of normal?">
						description = <"Serum LDH > upper limit of normal">
					>
					["gt0037"] = (TERM) <
						text = <"Serum alkaline phosphatase > 1.5x upper limit of normal?">
						description = <"Serum alkaline phosphatase > 1.5x the upper limit of normal">
					>
				>
			>
			["sv"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"Manchester Score för prognos vid småcellig lungcancer">
						description = <"Manchester Score används för prognostisk värdering vid småcellig lungcancer.">
					>
					["gt0003"] = (TERM) <
						text = <"Omfattande sjukdomsstadium">
						description = <"">
					>
					["gt0005"] = (TERM) <
						text = <"Serum-LDH, poäng">
						description = <"Serum LDH > övre normalgräns">
					>
					["gt0006"] = (TERM) <
						text = <"Serum-Na+, poäng">
						description = <"Serum Na < 132 mmol/L">
					>
					["gt0007"] = (TERM) <
						text = <"Serum-ALP, poäng">
						description = <"Serum-ALP > 1.5x övre normalgräns">
					>
					["gt0008"] = (TERM) <
						text = <"Serum-bikarbonat, poäng">
						description = <"Serum bicarbonate < 24">
					>
					["gt0009"] = (TERM) <
						text = <"Omfattande sjukdomsstadium">
						description = <"">
					>
					["gt0010"] = (TERM) <
						text = <"Karnofsky score">
						description = <"Karnofsky Performance Status.">
					>
					["gt0011"] = (TERM) <
						text = <"Poängsumma">
						description = <"Summan av samtliga faktorer.">
					>
					["gt0013"] = (TERM) <
					>
					["gt0015"] = (TERM) <
						text = <"LFT-ALP">
						description = <"">
					>
					["gt0016"] = (TERM) <
						text = <"LFT-ALP Result">
						description = <"Provresultat. Normalt intervall för män: 45-115 U/L">
					>
					["gt0018"] = (TERM) <
						text = <"LDH">
						description = <"">
					>
					["gt0020"] = (TERM) <
						text = <"Natrium">
						description = <"">
					>
					["gt0021"] = (TERM) <
						text = <"Bikarbonat">
						description = <"">
					>
					["gt0023"] = (TERM) <
						text = <"Karnofksy score">
						description = <"">
					>
					["gt0024"] = (TERM) <
						text = <"CDS Serum-LDH, poäng">
					>
					["gt0025"] = (TERM) <
						text = <"CDS LDH score: nej">
					>
					["gt0026"] = (TERM) <
						text = <"CDS Na+ score: ja">
					>
					["gt0027"] = (TERM) <
						text = <"CDS Na+ score: nej">
					>
					["gt0028"] = (TERM) <
						text = <"CDS Serum-ALP, poäng">
					>
					["gt0029"] = (TERM) <
						text = <"CDS Serum-ALP, poäng: nej">
					>
					["gt0030"] = (TERM) <
						text = <"CDS Serum-bikarbonat, poäng: ja">
					>
					["gt0031"] = (TERM) <
						text = <"CDS Serum-bikarbonat, poäng: nej">
					>
					["gt0032"] = (TERM) <
						text = <"CDS Omfattande sjukdomsstadium">
					>
					["gt0033"] = (TERM) <
						text = <"CDS Karnofsky score: ja">
					>
					["gt0034"] = (TERM) <
						text = <"CDS Karnofsky score: nej">
					>
					["gt0035"] = (TERM) <
						text = <"Beräkna poängsumma">
					>
					["gt0036"] = (TERM) <
						text = <"Serum-ALP > övre normalgräns eller normal">
						description = <"">
					>
					["gt0037"] = (TERM) <
						text = <"Serum-ALP > 1.5x övre normalgräns eller normal">
						description = <"">
					>
				>
			>
		>
	>
>
