(GUIDE) <
	gdl_version = <"0.1">
	id = <"Manchester_score_assessment.v1">
	concept = <"gt0001">
	language = (LANGUAGE) <
		original_language = <[ISO_639-1::en]>
	>
	description = (RESOURCE_DESCRIPTION) <
		details = <
			["en"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"© Cambio Healthcare Systems">
				keywords = <"Manchester score for prognosis in small cell lung", "small cell lung carcinoma">
				misuse = <"Do not use alone for prognostic purposes or without also in combination with other supporting evidence and sound clinical judgement">
				purpose = <"The Manchester score for prognosis in small cell lung cancer helps to provide a 2 yr prediction of small cell carcinoma of the lung. This archetype holds the score and allows interpretation in order to ascertain the prognostic group and 2 year survival of patients with SCC (Small Cell Carcinoma) of the lung">
				use = <"The score ranges from 0 to 6 with a combination of laboratory test results, one physical finding (that of extensive stage disease)  and a Karnofsky performance status score (< 60 scoring 1 point).

Manchester score 	 Two year survival (%)
≤1 	             16.2
2 - 3 	              2.5
≥4 	              0">
			>
			["sv"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"© Cambio Healthcare Systems">
				keywords = <"Manchester score", "småcellig lungcancer", "lungcancer", "onkologi">
				misuse = <"Endast avsedd att utgöra understöd till bedömning av prognos, tillsammans med annan relevant information och klinisk bedömning.">
				purpose = <"Att uppskatta prognos på två års sikt bland patienter med småcellig lungcancer.  Metoden kan användas för att följa nya behandlingsprotokoll och jämföra behandlingseffekt.">
				use = <"Metoden baseras på provresultat, tumörstadium och resultat av Karnofsky Performance Status Score. Dessa genererar en poängsumma om 0-6p, och resultatet tolkas enligt:

2-årsöverlevnad (%)
≤1p:16,2%                
2-3p:  2.5%
≥4p: 0%">
			>
		>
		lifecycle_state = <"Author draft">
		original_author = <
			["date"] = <"2017-08-19">
			["email"] = <"models@cambiocds.com">
			["name"] = <"Syeeda S Farruque">
			["organisation"] = <"Cambio Healthcare Systems">
		>
		other_contributors = <"Dennis Forslund, Cambio Healthcare Systems",...>
		other_details = <
			["references"] = <"Ref. 1: Cerny, T; Blair V, Anderson H et al. Pretreatment prognostic factors and scoring system in 407 small-cell lung cancer patients. International Journal of Cancer. 1987, (2): 146–149.">
		>
	>
	definition = (GUIDE_DEFINITION) <
		archetype_bindings = <
			["gt0002"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-EVALUATION.manchester_score_assessment.v1">
				domain = <"CDS">
				elements = <
					["gt0005"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/items[at0003]">
					>
				>
			>
			["gt0003"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.manchester_score_for_prognosis_in_small_cell_lung_cancer.v1">
				domain = <"CDS">
				elements = <
					["gt0004"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0022]">
					>
				>
			>
		>
		rules = <
			["gt0007"] = (RULE) <
				when = <"$gt0004.magnitude<=1",...>
				then = <"$gt0005=0|local::at0007|16.2%|",...>
				priority = <3>
			>
			["gt0008"] = (RULE) <
				when = <"($gt0004.magnitude==2)||($gt0004.magnitude==3)",...>
				then = <"$gt0005=1|local::at0008|2.5%|",...>
				priority = <2>
			>
			["gt0009"] = (RULE) <
				when = <"$gt0004.magnitude>=4",...>
				then = <"$gt0005=2|local::at0009|0%|",...>
				priority = <1>
			>
		>
	>
	ontology = (GUIDE_ONTOLOGY) <
		term_definitions = <
			["en"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"Manchester score assessment">
						description = <"The Manchester score for prognosis in small cell lung cancer helps to provide a 2 yr prediction of small cell carcinoma of the lung">
					>
					["gt0004"] = (TERM) <
						text = <"Total score">
						description = <"Sum of the individual scores">
					>
					["gt0005"] = (TERM) <
						text = <"2-year survival">
						description = <"2 Year Survival">
					>
					["gt0006"] = (TERM) <
					>
					["gt0007"] = (TERM) <
						text = <"CDS 16,2%">
					>
					["gt0008"] = (TERM) <
						text = <"CDS 2,5%">
					>
					["gt0009"] = (TERM) <
						text = <"CDS 0%">
					>
				>
			>
			["sv"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"Manchester Score - utvärdering">
						description = <"Utvärdering av poäng genererad i enlighet med Manchester Score, vilken används för prognostisk värdering vid småcellig lungcancer.">
					>
					["gt0004"] = (TERM) <
						text = <"Poängsumma">
						description = <"">
					>
					["gt0005"] = (TERM) <
						text = <"2-årsöverlevnad">
						description = <"">
					>
					["gt0006"] = (TERM) <
					>
					["gt0007"] = (TERM) <
						text = <"CDS 16,2%">
					>
					["gt0008"] = (TERM) <
						text = <"CDS 2,5%">
					>
					["gt0009"] = (TERM) <
						text = <"CDS 0%">
					>
				>
			>
		>
	>
>
