(GUIDE) <
	gdl_version = <"0.1">
	id = <"MAP.v1">
	concept = <"gt0001">
	language = (LANGUAGE) <
		original_language = <[ISO_639-1::en]>
	>
	description = (RESOURCE_DESCRIPTION) <
		details = <
			["en"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"Cambio Healthcare Systems">
				keywords = <"map", "mean", "pressure", "systolic", "perfusion">
				misuse = <"Do not use other formulas for calculating MAP.">
				purpose = <"For clinical situations that require adjustment based on MAP rather than systolic blood pressure, as well as for patients with acute conditions where there is a concern for appropriate organ perfusion.">
				use = <"Calculates MAP using a formula of the systolic blood pressure and the diastolic blood pressure.">
			>
			["se"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"Cambio Healthcare Systems">
				keywords = <"tryck", "blodtryck", "medel", "genomsnitt", "medelartärtryck">
				misuse = <"Använd inte för att beräkna medelartärtrycket med hjälp av andra formler.">
				purpose = <"MAP ska beräknas när det kliniska scenariot kräver en justering av blodtrycket baserat på medelärtartrycket snarare än systoliskt blodtryck, liksom för behandling av patienter med akuta tillstånd där det finns en oro för lämplig organperfusion.">
				use = <"Beräknar medelartärtryck med hjälp av en formel som använder det systoliska blodtrycket och det diastoliska blodtrycket.">
			>
		>
		lifecycle_state = <"Author draft">
		original_author = <
			["date"] = <"2016-06-27">
			["email"] = <"models@cambiocds.com">
			["name"] = <"Oskar Nielsen">
			["organisation"] = <"Cambio Healthcare Systems">
		>
		other_contributors = <"Dennis Forslund", "Jimmy Axelsson">
		other_details = <
			["references"] = <"Magder SA. The highs and lows of blood pressure: toward meaningful clinical targets in patients with shock. Crit Care Med. 2014;42(5):1241–1251.">
		>
	>
	definition = (GUIDE_DEFINITION) <
		archetype_bindings = <
			["gt0002"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.blood_pressure.v1">
				domain = <"EHR">
				elements = <
					["gt0003"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0006]/data[at0003]/items[at0004]">
					>
					["gt0005"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0006]/data[at0003]/items[at0005]">
					>
				>
				predicates = <"max(/data/events/time)",...>
			>
			["gt0006"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.blood_pressure.v1">
				domain = <"CDS">
				elements = <
					["gt0007"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0006]/data[at0003]/items[at1006]">
					>
				>
			>
		>
		rules = <
			["gt0008"] = (RULE) <
				when = <"$gt0007==null", "$gt0003!=null", "$gt0005!=null">
				then = <"$gt0007.precision=1", "$gt0007.units='mm[Hg]'", "$gt0007.magnitude=((($gt0005.magnitude*2)+$gt0003.magnitude)/3)">
				priority = <1>
			>
		>
	>
	ontology = (GUIDE_ONTOLOGY) <
		term_definitions = <
			["en"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"Mean Arterial Pressure">
						description = <"Calculates an approximated Mean Arterial Pressure (MAP). MAP is defined as the average pressure in a patient’s arteries during one cardiac cycle. Note, true MAP can only be determined by invasive monitoring and other calculation methods.">
					>
					["gt0003"] = (TERM) <
						text = <"Systolic">
						description = <"Peak systemic arterial blood pressure  - measured in systolic or contraction phase of the heart cycle.">
					>
					["gt0004"] = (TERM) <
					>
					["gt0005"] = (TERM) <
						text = <"Diastolic">
						description = <"Minimum systemic arterial blood pressure - measured in the diastolic or relaxation phase of the heart cycle.">
					>
					["gt0007"] = (TERM) <
						text = <"Mean Arterial Pressure">
						description = <"The average arterial pressure that occurs over the entire course of the heart contraction and relaxation cycle.">
					>
					["gt0008"] = (TERM) <
						text = <"Calculate MAP">
					>
					["gt0009"] = (TERM) <
						text = <"MAP Time">
						description = <"The exact time of a single timed event during the Observation. Can represent either a specific point-in-time or an interval event.">
					>
				>
			>
			["se"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"Beräkning av Medelartärtryck">
						description = <"Beräknar ett ungefärligt medelartärtryck. Medelartärtrycket definieras som det genomsnittliga trycket i en patients artärer under en hjärtcykel. Observera att faktiskt medelartärtryck endast kan fastställas genom invasiv metod.">
					>
					["gt0003"] = (TERM) <
						text = <"Systoliskt blodtryck">
						description = <"Högsta systemiska arteriella blodtrycket, mätt i systoliskt blodtryck eller i kontraktionsfasen av hjärtcykeln.">
					>
					["gt0004"] = (TERM) <
					>
					["gt0005"] = (TERM) <
						text = <"Diastoliskt blodtryck">
						description = <"Minsta systemiska arteriella blodtrycket, mätt i det diastoliska blodtrycket eller i avkopplingsfasen av hjärtcykeln.">
					>
					["gt0007"] = (TERM) <
						text = <"Medelartärtryck">
						description = <"Det genomsnittliga arteriella trycket som sker i hela hjärtcykelns sammandragning och avslappning.">
					>
					["gt0008"] = (TERM) <
						text = <"Beräkna medelartärtryck">
					>
					["gt0009"] = (TERM) <
						text = <"*MAP Time (en)">
						description = <"*The exact time of a single timed event during the Observation. Can represent either a specific point-in-time or an interval event. (en)">
					>
				>
			>
		>
	>
>
