(GUIDE) <
	gdl_version = <"0.1">
	id = <"MDI.v1">
	concept = <"gt0001">
	language = (LANGUAGE) <
		original_language = <[ISO_639-1::en]>
	>
	description = (RESOURCE_DESCRIPTION) <
		details = <
			["en"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"Cambio Healthcare Systems">
				keywords = <"depression", "self-reporting", "major depression inventory", "DSM-IV">
				misuse = <"Do not use in isolation of supporting psychiatric assessment and without the provision of other supporting resources as needed.">
				purpose = <"The MDI (Major Depression Inventory) helps those patients whom either see themselves or whom may be seen by others as being depressed, mapping the extent of their feelings of depression over a 6 point scale and across 10 questions (with questions 8 and 10 measured in subparts).">
				use = <"Self-reporting of depressive feelings from the patient over the previous 2 weeks.

This inventory can be used as part of the DSM-IV (Diagnostic and Statistical Manual of Mental Disorders), which can also be categorized by 9 of the diagnostic criteria for Major Depression, which constitutes a separate algorithm. 

Whilst such a scale is useful to aid obtaining a sense of severity of depression, all patients must be able to receive extra support and resources and referral if needed, especially in cases of suicidal or psychotic thoughts, which must be screened for.

Considering severity as a measure, the MDI score spans from 0 to 50 as each of the 10 questions can obtain a 0 to 5  score (including the subparts of question 8 and 10). Questions 8 and 10 parts a and b are scored for the highest mark obtained between the 2 alternatives, a and b. The values of each score 0 to 5 is shown below:

Point Values

    +5= All the time
    +4= Most of the time
    +3= Slightly more than half the time
    +2= Slightly less than half the time
    +1= Some of the time
       0= At no time

Score interpretations: 

    20-24 indicate mild depression.
    25-29 indicate moderate depression.
    ≥30 indicate severe depression..
    Scores ≥30 indicate severe depression.
">
			>
			["sv"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"Cambio Healthcare Systems">
				keywords = <"depression", "självskattning", "major depression inventory", "DSM-IV", "MDI">
				misuse = <"Bör ej användas isolerat utan är avsedd att användas i kombination med psykiatrisk bedömning och övriga adekvata resurser.
">
				purpose = <"Att genom ett självskattningsformulär uppskatta och beskriva grad av depression hos en patient.">
				use = <"Använd för att uppskatta och beskriva grad av depression hos en patient med hjälp av ett självskattningsformulär. Svaren ges i hänsyn till symtombild under senaste två veckorna.

Kan användas som del av DSM-IV (Diagnostic and Statistical Manual of Mental Disorders). Formuläret inkluderar nio av de diagnostiska kriterierna för Major Depression.

Utfallsmått utgörs av allvarlighetsgrad. Total poängsumma uppgår till maximalt 50 poäng då samtliga tio frågor kan generera 0-5 poäng vardera. Fråga 8 och 10 är uppdelade i a) och b), där endast den subfråga med högst poäng tas med i beräkningen av totala summan. Alternativen på varje fråga och dess resulterande poäng redovisas enligt:

+5 = Hela tiden
+4 = Större del av tiden
+3 = Lite mer än hälften av tiden
+2 = Knappt hälften av tiden
+1 = Mindre del av tiden
0 = Inte alls

Resultat tolkas enligt:

20-24p indikerar mild depression
25-29 indikerar måttlig depression
30 eller mer indikerar svår depression

Medan skalan är användbar för en objektiv uppskattning av depressionsgrad måste samtliga patienter givetvis få tillgång till extra stöd och resurser om behov finns. Bedömning av suicidalrisk och eventuell förekomst av psykos bör som brukligt bedömas och remitteras enligt lokala rutiner.">
			>
		>
		lifecycle_state = <"Author draft">
		original_author = <
			["date"] = <"2016-10-09">
			["email"] = <"models@cambiocds.com">
			["name"] = <"Syeeda S Farruque">
			["organisation"] = <"Cambio Healthcare Systems">
		>
		other_contributors = <"Jimmy Axelsson", "Dennis Forslund">
		other_details = <
			["references"] = <"Ref.1: Bech P, Rasmussen NA, Olsen LR, Noerholm V, Abildgaard W. The sensitivity and specificity of the Major Depression Inventory, using the Present State Examination as the index of diagnostic validity. J Affect Disord 2001; 66: 159-164.

Ref.2: Olsen LR, Jensen DV, Noerholm V, Martiny K, Bech P. The internal and external validity of the Major Depression Inventory in measuring severity of depressive states. Psychol Med. 2003; 33(2):351-6.">
		>
	>
	definition = (GUIDE_DEFINITION) <
		archetype_bindings = <
			["gt0002"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.major_depression_inventory.v1">
				domain = <"EHR">
				elements = <
					["gt0003"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
					>
					["gt0004"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0005]">
					>
					["gt0005"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0006]">
					>
					["gt0006"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0007]">
					>
					["gt0007"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0008]">
					>
					["gt0008"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0009]">
					>
					["gt0009"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0010]">
					>
					["gt0010"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0011]">
					>
					["gt0011"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0012]">
					>
					["gt0012"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0013]">
					>
					["gt0013"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0014]">
					>
					["gt0014"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0015]">
					>
				>
				predicates = <"max(/data/events/time)",...>
			>
			["gt0016"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.major_depression_inventory.v1">
				domain = <"CDS">
				elements = <
					["gt0017"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
					>
					["gt0018"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0005]">
					>
					["gt0019"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0006]">
					>
					["gt0020"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0007]">
					>
					["gt0021"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0008]">
					>
					["gt0022"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0009]">
					>
					["gt0023"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0010]">
					>
					["gt0024"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0011]">
					>
					["gt0025"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0012]">
					>
					["gt0026"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0013]">
					>
					["gt0027"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0014]">
					>
					["gt0028"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0015]">
					>
					["gt0030"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0016]">
					>
				>
			>
		>
		rules = <
			["gt0032"] = (RULE) <
				when = <"$gt0030==null",...>
				then = <"$gt0030.magnitude=((((((((((($gt0020.value+$gt0023.value)+$gt0024.value)+$gt0021.value)+$gt0022.value)+$gt0028.value)+$gt0027.value)+$gt0017.value)+$gt0026.value)+$gt0025.value)+$gt0019.value)+$gt0018.value)",...>
				priority = <1>
			>
			["gt0040"] = (RULE) <
				when = <"$gt0014.value>$gt0013.value",...>
				then = <"$gt0027=0|local::at0077|At no time|", "$gt0028=$gt0014">
				priority = <2>
			>
			["gt0041"] = (RULE) <
				when = <"$gt0013.value>=$gt0014.value",...>
				then = <"$gt0028=0|local::at0083|At no time|", "$gt0027=$gt0013">
				priority = <3>
			>
			["gt0042"] = (RULE) <
				when = <"$gt0010.value>=$gt0011.value",...>
				then = <"$gt0025=0|local::at0065|At no time|", "$gt0024=$gt0010">
				priority = <8>
			>
			["gt0043"] = (RULE) <
				when = <"$gt0010.value<$gt0011.value",...>
				then = <"$gt0024=0|local::at0059|At no time|", "$gt0025=$gt0011">
				priority = <7>
			>
			["gt0048"] = (RULE) <
				when = <"$gt0017==null", "$gt0026==null", "$gt0025==null", "$gt0019==null", "$gt0024==null", "$gt0021==null", "$gt0022==null", "$gt0028==null", "$gt0018==null", "$gt0027==null", "$gt0023==null", "$gt0020==null">
				then = <"$gt0020=0|local::at0035|At no time|", "$gt0018=0|local::at0023|At no time|", "$gt0019=0|local::at0029|At no time|", "$gt0025=0|local::at0065|At no time|", "$gt0026=0|local::at0071|At no time|", "$gt0017=0|local::at0017|At no time|", "$gt0027=0|local::at0077|At no time|", "$gt0028=0|local::at0083|At no time|", "$gt0022=0|local::at0047|At no time|", "$gt0021=0|local::at0041|At no time|", "$gt0024=0|local::at0059|At no time|", "$gt0023=0|local::at0053|At no time|">
				priority = <18>
			>
			["gt0049"] = (RULE) <
				when = <"$gt0003!=null",...>
				then = <"$gt0017=$gt0003",...>
				priority = <17>
			>
			["gt0050"] = (RULE) <
				when = <"$gt0004!=null",...>
				then = <"$gt0018=$gt0004",...>
				priority = <16>
			>
			["gt0051"] = (RULE) <
				when = <"$gt0005!=null",...>
				then = <"$gt0019=$gt0005",...>
				priority = <15>
			>
			["gt0052"] = (RULE) <
				when = <"$gt0006!=null",...>
				then = <"$gt0020=$gt0006",...>
				priority = <14>
			>
			["gt0053"] = (RULE) <
				when = <"$gt0007!=null",...>
				then = <"$gt0021=$gt0007",...>
				priority = <13>
			>
			["gt0054"] = (RULE) <
				when = <"$gt0008!=null",...>
				then = <"$gt0022=$gt0008",...>
				priority = <12>
			>
			["gt0055"] = (RULE) <
				when = <"$gt0009!=null",...>
				then = <"$gt0023=$gt0009",...>
				priority = <11>
			>
			["gt0056"] = (RULE) <
				when = <"$gt0012!=null",...>
				then = <"$gt0026=$gt0012",...>
				priority = <6>
			>
			["gt0058"] = (RULE) <
				when = <"$gt0011==null", "$gt0010!=null">
				then = <"$gt0024=$gt0010",...>
				priority = <10>
			>
			["gt0059"] = (RULE) <
				when = <"$gt0010==null", "$gt0011!=null">
				then = <"$gt0025=$gt0011",...>
				priority = <9>
			>
			["gt0060"] = (RULE) <
				when = <"$gt0013!=null", "$gt0014==null">
				then = <"$gt0027=$gt0013",...>
				priority = <5>
			>
			["gt0061"] = (RULE) <
				when = <"$gt0013==null", "$gt0014!=null">
				then = <"$gt0028=$gt0014",...>
				priority = <4>
			>
		>
	>
	ontology = (GUIDE_ONTOLOGY) <
		term_definitions = <
			["en"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"Major Depression Inventory">
						description = <"The MDI helps to score and describe the severity of a patient's depressive illness through a series of questions to allow for patients to self-report on their mood over a 2 week period. Developed by the WHO Collaborating Centre in Mental Health.">
					>
					["gt0003"] = (TERM) <
						text = <"Have you felt low in spirits or sad?">
						description = <"Overall mood">
					>
					["gt0004"] = (TERM) <
						text = <"Have you lost interest in your daily activities?">
						description = <"Motivation and interest">
					>
					["gt0005"] = (TERM) <
						text = <"Have you felt lacking in energy and strength?">
						description = <"Energy and strength">
					>
					["gt0006"] = (TERM) <
						text = <"Have you felt less self-confident?">
						description = <"Confidence level">
					>
					["gt0007"] = (TERM) <
						text = <"Have you had a bad conscience or feelings of guilt?">
						description = <"Feelings of guilt">
					>
					["gt0008"] = (TERM) <
						text = <"Have you felt that life wasn’t worth living?">
						description = <"Sense of worth">
					>
					["gt0009"] = (TERM) <
						text = <"Have you had difficulty in concentrating, e.g. when reading the newspaper or watching television?">
						description = <"Sense of worth">
					>
					["gt0010"] = (TERM) <
						text = <"Have you felt very restless?">
						description = <"Feelings of restlessness">
					>
					["gt0011"] = (TERM) <
						text = <"Have you felt subdued or slowed down?">
						description = <"Lethargy">
					>
					["gt0012"] = (TERM) <
						text = <"Have you had trouble sleeping at night?">
						description = <"Sleep disturbances">
					>
					["gt0013"] = (TERM) <
						text = <"Have you suffered from reduced appetite?">
						description = <"Lack of Appetite">
					>
					["gt0014"] = (TERM) <
						text = <"Have you suffered from increased appetite?">
						description = <"Increased appetite">
					>
					["gt0015"] = (TERM) <
						text = <"Total score">
						description = <"Sum of all the scores across the 12 questions">
					>
					["gt0017"] = (TERM) <
						text = <"Have you felt low in spirits or sad?">
						description = <"Overall mood">
					>
					["gt0018"] = (TERM) <
						text = <"Have you lost interest in your daily activities?">
						description = <"Motivation and interest">
					>
					["gt0019"] = (TERM) <
						text = <"Have you felt lacking in energy and strength?">
						description = <"Energy and strength">
					>
					["gt0020"] = (TERM) <
						text = <"Have you felt less self-confident?">
						description = <"Confidence level">
					>
					["gt0021"] = (TERM) <
						text = <"Have you had a bad conscience or feelings of guilt?">
						description = <"Feelings of guilt">
					>
					["gt0022"] = (TERM) <
						text = <"Have you felt that life wasn’t worth living?">
						description = <"Sense of worth">
					>
					["gt0023"] = (TERM) <
						text = <"Have you had difficulty in concentrating, e.g. when reading the newspaper or watching television?">
						description = <"Ability to concentrate">
					>
					["gt0024"] = (TERM) <
						text = <"Have you felt very restless?">
						description = <"Feelings of restlessness">
					>
					["gt0025"] = (TERM) <
						text = <"Have you felt subdued or slowed down?">
						description = <"Lethargy">
					>
					["gt0026"] = (TERM) <
						text = <"Have you had trouble sleeping at night?">
						description = <"Sleep disturbances">
					>
					["gt0027"] = (TERM) <
						text = <"Have you suffered from reduced appetite?">
						description = <"Lack of Appetite">
					>
					["gt0028"] = (TERM) <
						text = <"Have you suffered from increased appetite?">
						description = <"Increased appetite">
					>
					["gt0029"] = (TERM) <
						text = <"Event time">
						description = <"The exact time of a single timed event during the Observation. Can represent either a specific point-in-time or an interval event.">
					>
					["gt0030"] = (TERM) <
						text = <"Total score">
						description = <"Sum of all the scores across the 12 questions">
					>
					["gt0031"] = (TERM) <
						text = <"Set CDS">
					>
					["gt0032"] = (TERM) <
						text = <"Calculate total score">
					>
					["gt0033"] = (TERM) <
						text = <"Calculate sub-part scores">
					>
					["gt0034"] = (TERM) <
						text = <"Set score Q8a">
					>
					["gt0035"] = (TERM) <
						text = <"Set score Q10b">
					>
					["gt0036"] = (TERM) <
						text = <"Calculate score Q8b">
					>
					["gt0037"] = (TERM) <
						text = <"Calculate score Q10b">
					>
					["gt0038"] = (TERM) <
						text = <"Set score Q8b">
					>
					["gt0039"] = (TERM) <
						text = <"Set score Q10a">
					>
					["gt0040"] = (TERM) <
						text = <"Set CDS Q10 to EHR Q10b if Q10a<Q10b: increased app">
					>
					["gt0041"] = (TERM) <
						text = <"Set CDS Q10 to EHR Q10a if Q10a>=Q10b: decreased app">
					>
					["gt0042"] = (TERM) <
						text = <"Set CDS Q8 to EHR Q8a if Q8a>=Q8b: restless">
					>
					["gt0043"] = (TERM) <
						text = <"Set CDS Q8 to EHR Q8b if Q8a < Q8b: subdued">
					>
					["gt0044"] = (TERM) <
						text = <"Set equals">
					>
					["gt0045"] = (TERM) <
						text = <"Set equals 8">
					>
					["gt0046"] = (TERM) <
						text = <"Set equals Q8">
					>
					["gt0047"] = (TERM) <
						text = <"Set equals Q10">
					>
					["gt0048"] = (TERM) <
						text = <"Set Default">
					>
					["gt0049"] = (TERM) <
						text = <"Set CDS Q1 to EHR Q1">
					>
					["gt0050"] = (TERM) <
						text = <"Set CDS Q2 to EHR Q2">
					>
					["gt0051"] = (TERM) <
						text = <"Set CDS Q3 to EHR Q3">
					>
					["gt0052"] = (TERM) <
						text = <"Set CDS Q4 to EHR Q4">
					>
					["gt0053"] = (TERM) <
						text = <"Set CDS Q5 to EHR Q5">
					>
					["gt0054"] = (TERM) <
						text = <"Set CDS Q6 to EHR Q6">
					>
					["gt0055"] = (TERM) <
						text = <"Set CDS Q7 to EHR Q7">
					>
					["gt0056"] = (TERM) <
						text = <"Set CDS Q9 to EHR Q9">
					>
					["gt0057"] = (TERM) <
						text = <"Set CDS Q8 to EHR Q8a">
					>
					["gt0058"] = (TERM) <
						text = <"Set CDS Q8 to EHR Q8a">
					>
					["gt0059"] = (TERM) <
						text = <"Set CDS Q8 to EHR Q8b">
					>
					["gt0060"] = (TERM) <
						text = <"Set CDS Q10 to EHR Q10a">
					>
					["gt0061"] = (TERM) <
						text = <"Set CDS Q10 to EHR Q10b">
					>
				>
			>
			["sv"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"Major depression inventory">
						description = <"Major Depression Inventory är ett system utvecklat av WHO och används för att beskriva en patients grad av depression med hjälp av ett självskattningsformulär.">
					>
					["gt0003"] = (TERM) <
						text = <"1. Har du känt dig ledsen och nere?">
						description = <"*(en) Overall mood">
					>
					["gt0004"] = (TERM) <
						text = <"2. Har du saknat intresse för dina dagliga sysslor?">
						description = <"*(en) Motivation and interest">
					>
					["gt0005"] = (TERM) <
						text = <"3. Har du saknat kraft och energi?">
						description = <"*(en) Energy and strength">
					>
					["gt0006"] = (TERM) <
						text = <"4. Har du känt minskat självförtroende?">
						description = <"*(en) Confidence level">
					>
					["gt0007"] = (TERM) <
						text = <"5. Har du haft dåligt samvete eller skuldkänslor?">
						description = <"*(en) Feelings of guilt">
					>
					["gt0008"] = (TERM) <
						text = <"6. Har du känt att livet inte är värt att leva?">
						description = <"*(en) Sense of worth">
					>
					["gt0009"] = (TERM) <
						text = <"7. Har du haft besvär att koncentrera dig, t.ex. när du läst en bok?">
						description = <"*(en) Sense of worth">
					>
					["gt0010"] = (TERM) <
						text = <"8a. Har du känt dig rastlös?">
						description = <"*(en) Feelings of restlessness">
					>
					["gt0011"] = (TERM) <
						text = <"8b.Har du känt dig mer tyst eller långsam?">
						description = <"*(en) Lethargy">
					>
					["gt0012"] = (TERM) <
						text = <"9. Har du haft sömnbesvär?">
						description = <"*(en) Sleep disturbances">
					>
					["gt0013"] = (TERM) <
						text = <"10a. Har du haft nedsatt aptit?">
						description = <"*(en) Lack of Appetite">
					>
					["gt0014"] = (TERM) <
						text = <"10b. Har du haft ökad aptit?">
						description = <"*(en) Increased appetite">
					>
					["gt0015"] = (TERM) <
						text = <"*(en) Total score">
						description = <"*(en) Sum of all the scores across the 12 questions">
					>
					["gt0017"] = (TERM) <
						text = <"1. Har du känt dig ledsen och nere?">
						description = <"*(en) Overall mood">
					>
					["gt0018"] = (TERM) <
						text = <"2. Har du saknat intresse för dina dagliga sysslor?">
						description = <"*(en) Motivation and interest">
					>
					["gt0019"] = (TERM) <
						text = <"3. Har du saknat kraft och energi?">
						description = <"*(en) Energy and strength">
					>
					["gt0020"] = (TERM) <
						text = <"4. Har du känt minskat självförtroende?">
						description = <"*(en) Confidence level">
					>
					["gt0021"] = (TERM) <
						text = <"5. Har du haft dåligt samvete eller skuldkänslor?">
						description = <"*(en) Feelings of guilt">
					>
					["gt0022"] = (TERM) <
						text = <"6. Har du känt att livet inte är värt att leva?">
						description = <"*(en) Sense of worth">
					>
					["gt0023"] = (TERM) <
						text = <"7. Har du haft besvär att koncentrera dig, t.ex. när du läst en bok?">
						description = <"*(en) Ability to concentrate">
					>
					["gt0024"] = (TERM) <
						text = <"8a. Har du känt dig rastlös?">
						description = <"*(en) Feelings of restlessness">
					>
					["gt0025"] = (TERM) <
						text = <"8b.Har du känt dig mer tyst eller långsam?">
						description = <"*(en) Lethargy">
					>
					["gt0026"] = (TERM) <
						text = <"9. Har du haft sömnbesvär?">
						description = <"*(en) Sleep disturbances">
					>
					["gt0027"] = (TERM) <
						text = <"10a. Har du haft nedsatt aptit?">
						description = <"*(en) Lack of Appetite">
					>
					["gt0028"] = (TERM) <
						text = <"10b. Har du haft ökad aptit?">
						description = <"*(en) Increased appetite">
					>
					["gt0029"] = (TERM) <
						text = <"Event time">
						description = <"*(en) The exact time of a single timed event during the Observation. Can represent either a specific point-in-time or an interval event.">
					>
					["gt0030"] = (TERM) <
						text = <"Total poäng">
						description = <"*(en) Sum of all the scores across the 12 questions">
					>
					["gt0031"] = (TERM) <
						text = <"*(en) Set CDS">
					>
					["gt0032"] = (TERM) <
						text = <"Beräkna total poäng">
					>
					["gt0033"] = (TERM) <
						text = <"*(en) Calculate sub-part scores">
					>
					["gt0034"] = (TERM) <
						text = <"*(en) Set score Q8a">
					>
					["gt0035"] = (TERM) <
						text = <"*(en) Set score Q10b">
					>
					["gt0036"] = (TERM) <
						text = <"*(en) Calculate score Q8b">
					>
					["gt0037"] = (TERM) <
						text = <"*(en) Calculate score Q10b">
					>
					["gt0038"] = (TERM) <
						text = <"*(en) Set score Q8b">
					>
					["gt0039"] = (TERM) <
						text = <"*(en) Set score Q10a">
					>
					["gt0040"] = (TERM) <
						text = <"Sätt CDS Q10 till EHR Q10b om Q10a<Q10b: ökad aptit">
					>
					["gt0041"] = (TERM) <
						text = <"Sätt CDS Q10 till EHR Q10a om Q10a>=Q10b: nedsatt aptit">
					>
					["gt0042"] = (TERM) <
						text = <"Sätt CDS Q8 till EHR Q8a om Q8a>=Q8b: rastlös">
					>
					["gt0043"] = (TERM) <
						text = <"Sätt CDS Q8 till EHR Q8b om Q8a < Q8b: tyst/långsam">
					>
					["gt0044"] = (TERM) <
						text = <"*(en) Set equals">
					>
					["gt0045"] = (TERM) <
						text = <"*(en) Set equals 8">
					>
					["gt0046"] = (TERM) <
						text = <"*(en) Set equals Q8">
					>
					["gt0047"] = (TERM) <
						text = <"*(en) Set equals Q10">
					>
					["gt0048"] = (TERM) <
						text = <"Sätt standard">
					>
					["gt0049"] = (TERM) <
						text = <"Sätt CDS Q1 till EHR Q1">
					>
					["gt0050"] = (TERM) <
						text = <"Sätt CDS Q2 till EHR Q2">
					>
					["gt0051"] = (TERM) <
						text = <"Sätt CDS Q3 till EHR Q3">
					>
					["gt0052"] = (TERM) <
						text = <"Sätt CDS Q4 till EHR Q4">
					>
					["gt0053"] = (TERM) <
						text = <"Sätt CDS Q5 till EHR Q5">
					>
					["gt0054"] = (TERM) <
						text = <"Sätt CDS Q6 till EHR Q6">
					>
					["gt0055"] = (TERM) <
						text = <"Sätt CDS Q7 till EHR Q7">
					>
					["gt0056"] = (TERM) <
						text = <"Sätt CDS Q9 till EHR Q9">
					>
					["gt0057"] = (TERM) <
						text = <"*(en) Set CDS Q8 to EHR Q8a">
					>
					["gt0058"] = (TERM) <
						text = <"Sätt CDS Q8 till EHR Q8a">
					>
					["gt0059"] = (TERM) <
						text = <"Sätt CDS Q8 till EHR Q8b">
					>
					["gt0060"] = (TERM) <
						text = <"Sätt CDS Q10 till EHR Q10a">
					>
					["gt0061"] = (TERM) <
						text = <"Sätt CDS Q10 till EHR Q10b">
					>
				>
			>
		>
	>
>
