(GUIDE) <
	gdl_version = <"0.1">
	id = <"MDI.v1">
	concept = <"gt0001">
	language = (LANGUAGE) <
		original_language = <[ISO_639-1::en]>
	>
	description = (RESOURCE_DESCRIPTION) <
		details = <
			["en"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"Cambio Healthcare Systems">
				keywords = <"depression", "self-reporting", "major depression inventory", "DSM-IV">
				misuse = <"Do not use in isolation of supporting psychiatric assessment and without the provision of other supporting resources as needed.">
				purpose = <"The MDI (Major Depression Inventory) helps those patients whom either see themselves or whom may be seen by others as being depressed, mapping the extent of their feelings of depression over a 6 point scale and across 10 questions (with questions 8 and 10 measured in subparts).">
				use = <"Self-reporting of depressive feelings from the patient over the previous 2 weeks.

This inventory can be used as part of the DSM-IV (Diagnostic and Statistical Manual of Mental Disorders), which can also be categorized by 9 of the diagnostic criteria for Major Depression, which constitutes a separate algorithm. 

Whilst such a scale is useful to aid obtaining a sense of severity of depression, all patients must be able to receive extra support and resources and referral if needed, especially in cases of suicidal or psychotic thoughts, which must be screened for.

Considering severity as a measure, the MDI score spans from 0 to 50 as each of the 10 questions can obtain a 0 to 5  score (including the subparts of question 8 and 10). Questions 8 and 10 parts a and b are scored for the highest mark obtained between the 2 alternatives, a and b. The values of each score 0 to 5 is shown below:

Point Values

    +5= All the time
    +4= Most of the time
    +3= Slightly more than half the time
    +2= Slightly less than half the time
    +1= Some of the time
       0= At no time

Score interpretations: 

    20-24 indicate mild depression.
    25-29 indicate moderate depression.
    ≥30 indicate severe depression..
    Scores ≥30 indicate severe depression.
">
			>
		>
		original_author = <
			["date"] = <"2016-10-09">
			["name"] = <"Syeeda S Farruque">
			["organisation"] = <"Cambio Healthcare Systems">
		>
		other_contributors = <"Jimmy Axelsson",...>
		other_details = <
			["references"] = <"Ref.1: Bech P, Rasmussen NA, Olsen LR, Noerholm V, Abildgaard W. The sensitivity and specificity of the Major Depression Inventory, using the Present State Examination as the index of diagnostic validity. J Affect Disord 2001; 66: 159-164.

Ref.2: Olsen LR, Jensen DV, Noerholm V, Martiny K, Bech P. The internal and external validity of the Major Depression Inventory in measuring severity of depressive states. Psychol Med. 2003; 33(2):351-6.">
		>
	>
	definition = (GUIDE_DEFINITION) <
		archetype_bindings = <
			["gt0002"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.major_depression_inventory.v1">
				domain = <"EHR">
				elements = <
					["gt0003"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
					>
					["gt0004"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0005]">
					>
					["gt0005"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0006]">
					>
					["gt0006"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0007]">
					>
					["gt0007"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0008]">
					>
					["gt0008"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0009]">
					>
					["gt0009"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0010]">
					>
					["gt0010"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0011]">
					>
					["gt0011"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0012]">
					>
					["gt0012"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0013]">
					>
					["gt0013"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0014]">
					>
					["gt0014"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0015]">
					>
				>
				predicates = <"max(/data/events/time)",...>
			>
			["gt0016"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.major_depression_inventory.v1">
				domain = <"CDS">
				elements = <
					["gt0017"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
					>
					["gt0018"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0005]">
					>
					["gt0019"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0006]">
					>
					["gt0020"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0007]">
					>
					["gt0021"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0008]">
					>
					["gt0022"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0009]">
					>
					["gt0023"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0010]">
					>
					["gt0024"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0011]">
					>
					["gt0025"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0012]">
					>
					["gt0026"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0013]">
					>
					["gt0027"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0014]">
					>
					["gt0028"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0015]">
					>
					["gt0029"] = (ELEMENT_BINDING) <
						path = <"/data/events/time">
					>
					["gt0030"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0016]">
					>
				>
			>
		>
		rules = <
			["gt0032"] = (RULE) <
				when = <"$gt0030==null",...>
				then = <"$gt0030.magnitude=((((((((((($gt0028.value+$gt0009.value)+$gt0007.value)+$gt0008.value)+$gt0024.value)+$gt0005.value)+$gt0025.value)+$gt0006.value)+$gt0012.value)+$gt0003.value)+$gt0027.value)+$gt0004.value)", "$gt0029.value=$currentDateTime.value">
				priority = <1>
			>
			["gt0040"] = (RULE) <
				when = <"$gt0014.value>$gt0013.value",...>
				then = <"$gt0027=0|local::at0077|At no time|", "$gt0028=$gt0014">
				priority = <2>
			>
			["gt0041"] = (RULE) <
				when = <"$gt0013.value>=$gt0014.value",...>
				then = <"$gt0028=0|local::at0083|At no time|", "$gt0027=$gt0013">
				priority = <3>
			>
			["gt0042"] = (RULE) <
				when = <"$gt0010.value>=$gt0011.value",...>
				then = <"$gt0025=0|local::at0065|At no time|", "$gt0024=$gt0010">
				priority = <6>
			>
			["gt0043"] = (RULE) <
				when = <"$gt0010.value<$gt0011.value",...>
				then = <"$gt0024=0|local::at0059|At no time|", "$gt0025=$gt0011">
				priority = <5>
			>
			["gt0048"] = (RULE) <
				when = <"$gt0017==null", "$gt0026==null", "$gt0025==null", "$gt0019==null", "$gt0024==null", "$gt0021==null", "$gt0022==null", "$gt0028==null", "$gt0004==null", "$gt0027==null", "$gt0023==null", "$gt0020==null">
				then = <"$gt0018=0|local::at0023|At no time|", "$gt0019=0|local::at0029|At no time|", "$gt0025=0|local::at0065|At no time|", "$gt0026=0|local::at0071|At no time|", "$gt0017=0|local::at0017|At no time|", "$gt0027=0|local::at0077|At no time|", "$gt0028=0|local::at0083|At no time|", "$gt0022=0|local::at0047|At no time|", "$gt0021=0|local::at0041|At no time|", "$gt0024=0|local::at0059|At no time|", "$gt0023=0|local::at0053|At no time|", "$gt0020=0|local::at0035|At no time|">
				priority = <14>
			>
			["gt0049"] = (RULE) <
				when = <"$gt0003!=null",...>
				then = <"$gt0017=$gt0003",...>
				priority = <13>
			>
			["gt0050"] = (RULE) <
				when = <"$gt0004!=null",...>
				then = <"$gt0018=$gt0004",...>
				priority = <12>
			>
			["gt0051"] = (RULE) <
				when = <"$gt0005!=null",...>
				then = <"$gt0019=$gt0005",...>
				priority = <11>
			>
			["gt0052"] = (RULE) <
				when = <"$gt0020!=null",...>
				then = <"$gt0020=$gt0006",...>
				priority = <10>
			>
			["gt0053"] = (RULE) <
				when = <"$gt0007!=null",...>
				then = <"$gt0021=$gt0007",...>
				priority = <9>
			>
			["gt0054"] = (RULE) <
				when = <"$gt0008!=null",...>
				then = <"$gt0022=$gt0008",...>
				priority = <8>
			>
			["gt0055"] = (RULE) <
				when = <"$gt0009!=null",...>
				then = <"$gt0023=$gt0009",...>
				priority = <7>
			>
			["gt0056"] = (RULE) <
				when = <"$gt0012!=null",...>
				then = <"$gt0026=$gt0012",...>
				priority = <4>
			>
		>
	>
	ontology = (GUIDE_ONTOLOGY) <
		term_definitions = <
			["en"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"Major depression inventory">
						description = <"The MDI helps to score and describe the severity of a patient's depressive illness through a series of questions to allow for patients to self-report on their mood over a 2 week period. Developed by the WHO Collaborating Centre in Mental Health.">
					>
					["gt0003"] = (TERM) <
						text = <"Have you felt low in spirits or sad?">
						description = <"Overall mood">
					>
					["gt0004"] = (TERM) <
						text = <"Have you lost interest in your daily activities?">
						description = <"Motivation and interest">
					>
					["gt0005"] = (TERM) <
						text = <"Have you felt lacking in energy and strength?">
						description = <"Energy and strength">
					>
					["gt0006"] = (TERM) <
						text = <"Have you felt less self-confident?">
						description = <"Confidence level">
					>
					["gt0007"] = (TERM) <
						text = <"Have you had a bad conscience or feelings of guilt?">
						description = <"Feelings of guilt">
					>
					["gt0008"] = (TERM) <
						text = <"Have you felt that life wasn’t worth living?">
						description = <"Sense of worth">
					>
					["gt0009"] = (TERM) <
						text = <"Have you had difficulty in concentrating, e.g. when reading the newspaper or watching television?">
						description = <"Sense of worth">
					>
					["gt0010"] = (TERM) <
						text = <"Have you felt very restless?">
						description = <"Feelings of restlessness">
					>
					["gt0011"] = (TERM) <
						text = <"Have you felt subdued or slowed down?">
						description = <"Lethargy">
					>
					["gt0012"] = (TERM) <
						text = <"Have you had trouble sleeping at night?">
						description = <"Sleep disturbances">
					>
					["gt0013"] = (TERM) <
						text = <"Have you suffered from reduced appetite?">
						description = <"Lack of Appetite">
					>
					["gt0014"] = (TERM) <
						text = <"Have you suffered from increased appetite?">
						description = <"Increased appetite">
					>
					["gt0015"] = (TERM) <
						text = <"Total score">
						description = <"Sum of all the scores across the 12 questions">
					>
					["gt0017"] = (TERM) <
						text = <"Have you felt low in spirits or sad?">
						description = <"Overall mood">
					>
					["gt0018"] = (TERM) <
						text = <"Have you lost interest in your daily activities?">
						description = <"Motivation and interest">
					>
					["gt0019"] = (TERM) <
						text = <"Have you felt lacking in energy and strength?">
						description = <"Energy and strength">
					>
					["gt0020"] = (TERM) <
						text = <"Have you felt less self-confident?">
						description = <"Confidence level">
					>
					["gt0021"] = (TERM) <
						text = <"Have you had a bad conscience or feelings of guilt?">
						description = <"Feelings of guilt">
					>
					["gt0022"] = (TERM) <
						text = <"Have you felt that life wasn’t worth living?">
						description = <"Sense of worth">
					>
					["gt0023"] = (TERM) <
						text = <"Have you had difficulty in concentrating, e.g. when reading the newspaper or watching television?">
						description = <"Ability to concentrate">
					>
					["gt0024"] = (TERM) <
						text = <"Have you felt very restless?">
						description = <"Feelings of restlessness">
					>
					["gt0025"] = (TERM) <
						text = <"Have you felt subdued or slowed down?">
						description = <"Lethargy">
					>
					["gt0026"] = (TERM) <
						text = <"Have you had trouble sleeping at night?">
						description = <"Sleep disturbances">
					>
					["gt0027"] = (TERM) <
						text = <"Have you suffered from reduced appetite?">
						description = <"Lack of Appetite">
					>
					["gt0028"] = (TERM) <
						text = <"Have you suffered from increased appetite?">
						description = <"Increased appetite">
					>
					["gt0029"] = (TERM) <
						text = <"Event time">
						description = <"The exact time of a single timed event during the Observation. Can represent either a specific point-in-time or an interval event.">
					>
					["gt0030"] = (TERM) <
						text = <"Total score">
						description = <"Sum of all the scores across the 12 questions">
					>
					["gt0031"] = (TERM) <
						text = <"Set CDS">
					>
					["gt0032"] = (TERM) <
						text = <"Calculate total score">
					>
					["gt0033"] = (TERM) <
						text = <"Calculate sub-part scores">
					>
					["gt0034"] = (TERM) <
						text = <"Set score Q8a">
					>
					["gt0035"] = (TERM) <
						text = <"Set score Q10b">
					>
					["gt0036"] = (TERM) <
						text = <"Calculate score Q8b">
					>
					["gt0037"] = (TERM) <
						text = <"Calculate score Q10b">
					>
					["gt0038"] = (TERM) <
						text = <"Set score Q8b">
					>
					["gt0039"] = (TERM) <
						text = <"Set score Q10a">
					>
					["gt0040"] = (TERM) <
						text = <"Set CDS Q10 to EHR Q10b if Q10a<Q10b: increased app">
					>
					["gt0041"] = (TERM) <
						text = <"Set CDS Q10 to EHR Q10a if Q10a>=Q10b: decreased app">
					>
					["gt0042"] = (TERM) <
						text = <"Set CDS Q8 to EHR Q8a if Q8a>=Q8b: restless">
					>
					["gt0043"] = (TERM) <
						text = <"Set CDS Q8 to EHR Q8b if Q8a < Q8b: subdued">
					>
					["gt0044"] = (TERM) <
						text = <"Set equals">
					>
					["gt0045"] = (TERM) <
						text = <"Set equals 8">
					>
					["gt0046"] = (TERM) <
						text = <"Set equals Q8">
					>
					["gt0047"] = (TERM) <
						text = <"Set equals Q10">
					>
					["gt0048"] = (TERM) <
						text = <"Set Default">
					>
					["gt0049"] = (TERM) <
						text = <"Set CDS Q1 to EHR Q1">
					>
					["gt0050"] = (TERM) <
						text = <"Set CDS Q2 to EHR Q2">
					>
					["gt0051"] = (TERM) <
						text = <"Set CDS Q3 to EHR Q3">
					>
					["gt0052"] = (TERM) <
						text = <"Set CDS Q4 to EHR Q4">
					>
					["gt0053"] = (TERM) <
						text = <"Set CDS Q5 to EHR Q5">
					>
					["gt0054"] = (TERM) <
						text = <"Set CDS Q6 to EHR Q6">
					>
					["gt0055"] = (TERM) <
						text = <"Set CDS Q7 to EHR Q7">
					>
					["gt0056"] = (TERM) <
						text = <"Set CDS Q9 to EHR Q9">
					>
				>
			>
		>
	>
>
