(GUIDE) <
	gdl_version = <"0.1">
	id = <"MELD_score_Calculation.v1">
	concept = <"gt0001">
	language = (LANGUAGE) <
		original_language = <[ISO_639-1::en]>
	>
	description = (RESOURCE_DESCRIPTION) <
		details = <
			["en"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"© Cambio Healthcare Systems">
				keywords = <"end-stage liver disease", "Child-Turcotte-Pugh", "hepatic failure", "chronic liver disease", "CTP score">
				misuse = <"Not applicable for children under 12 years of age.
MELD score is not useful for predicting mortality following liver transplantation.">
				purpose = <"To calculate the MELD score, used for predicting short-term mortality of end-stage liver disease, as well as organ transplant priority.">
				use = <"To calculate the MELD score and the Original MELD score, based on serum creatinine (mg/dl or umol/L), total serum bilirubin (mg/dl or umol/L), and serum sodium (mmol/L) concentrations, the International Normalized Ratio for prothrombin time (INR) and whether or not the individual has had at least two dialysis sessions or 24hrs of continuous venovenous hemodialysis (CVVHD) in the last week before serum creatinine was measured.

Original MELD (oMELD) score = 9.57 * ln(creatinine, mg/dL) + 3.78 * ln(bilirubin, mg/dL) + 11.20 * ln(INR) + 6.43; a positive history of dialysis automatically defaults serum creatinine concentration to 4 mg/dl.
MELD score = oMELD + [1.32 * (137-Na)] – [0.033 * oMELD * (137-Na)]; based on a normal serum sodium concentration of 125-137 mmol/L.

The calculated MELD score is used to determine the 90-day mortality in patients with end-stage liver disease, and that evaluation is done by the MELD_score_Assessment guide. MELD score is also accurate in predicting survival in patients with variceal bleeding, determining mortality in patients with cirrhosis who develop infections, predicting mortality in patients with fulminant hepatic failure, alcoholic hepatitis and other forms of chronic liver disease, as well as in prioritizing recipients of liver transplantation.">
			>
		>
		lifecycle_state = <"Author draft">
		original_author = <
			["date"] = <"2017-01-21">
			["email"] = <"info@cambio.se">
			["name"] = <"Eneimi Allwell-Brown">
			["organisation"] = <"Cambio Healthcare Systems">
		>
		other_details = <
			["references"] = <"Kamath PS, Wiesner RH, Malinchoc M, Kremers W, Therneau TM, Kosberg CL, D'Amico G, Dickson ER, Kim W. A model to predict survival in patients with end‐stage liver disease. Hepatology. 2001 Feb 1;33(2):464-70.

Wiesner R, Edwards E, Freeman R, Harper A, Kim R, Kamath P, Kremers W, Lake J, Howard T, Merion RM, Wolfe RA. Model for end-stage liver disease (MELD) and allocation of donor livers. Gastroenterology. 2003 Jan 31;124(1):91-6.

Said A, Williams J, Holden J, Remington P, Gangnon R, Musat A, Lucey MR. Model for end stage liver disease score predicts mortality across a broad spectrum of liver disease. Journal of hepatology. 2004 Jun 30;40(6):897-903.

Dunn W, Jamil LH, Brown LS, Wiesner RH, Kim W, Menon KV, Malinchoc M, Kamath PS, Shah V. MELD accurately predicts mortality in patients with alcoholic hepatitis. Hepatology. 2005 Feb 1;41(2):353-8.

Kamath PS, Kim W. The model for end‐stage liver disease (MELD). Hepatology. 2007 Mar 1;45(3):797-805.">
		>
	>
	definition = (GUIDE_DEFINITION) <
		archetype_bindings = <
			["gt0002"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.lab_test-urea_and_electrolytes.v1">
				domain = <"EHR">
				elements = <
					["gt0003"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0078.5]">
					>
					["gt0004"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0078.7]">
					>
				>
				predicates = <"max(/data/events/time)",...>
			>
			["gt0005"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.lab_test-liver_function.v1">
				domain = <"EHR">
				elements = <
					["gt0006"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0078.4]">
					>
				>
				predicates = <"max(/data/events/time)",...>
			>
			["gt0007"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.lab_test-coagulation_profile.v1">
				domain = <"EHR">
				elements = <
					["gt0008"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0.94]">
					>
				>
				predicates = <"max(/data/events/time)",...>
			>
			["gt0009"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.meld_score.v1">
				domain = <"EHR">
				elements = <
					["gt0010"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0006]">
					>
				>
				predicates = <"max(/data/events/time)",...>
			>
			["gt0011"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.meld_score.v1">
				domain = <"CDS">
				elements = <
					["gt0012"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
					>
					["gt0013"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0005]">
					>
					["gt0014"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0006]">
					>
				>
			>
			["gt0015"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.lab_test-coagulation_profile.v1">
				domain = <"CDS">
				elements = <
					["gt0016"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0.94]">
					>
				>
			>
			["gt0017"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.lab_test-liver_function.v1">
				domain = <"CDS">
				elements = <
					["gt0018"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0078.4]">
					>
				>
			>
			["gt0019"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.lab_test-urea_and_electrolytes.v1">
				domain = <"CDS">
				elements = <
					["gt0020"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0078.5]">
					>
					["gt0021"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0078.7]">
					>
				>
			>
		>
		rules = <
			["gt0023"] = (RULE) <
				when = <"$gt0003<=137,mmol/l", "$gt0003>=125,mmol/l">
				then = <"$gt0020=$gt0003",...>
				priority = <8>
			>
			["gt0024"] = (RULE) <
				when = <"$gt0004.units=='mg/dl'",...>
				then = <"$gt0021=$gt0004",...>
				priority = <11>
			>
			["gt0025"] = (RULE) <
				when = <"$gt0008!=null",...>
				then = <"$gt0016=$gt0008",...>
				priority = <5>
			>
			["gt0026"] = (RULE) <
				when = <"$gt0006.units=='mg/dl'",...>
				then = <"$gt0018=$gt0006",...>
				priority = <9>
			>
			["gt0027"] = (RULE) <
				when = <"$gt0010!=null",...>
				then = <"$gt0014=$gt0010",...>
				priority = <4>
			>
			["gt0028"] = (RULE) <
				when = <"$gt0006.units=='µmol/l'",...>
				then = <"$gt0018.units='mg/dl'", "$gt0018.magnitude=($gt0006.magnitude/17.1)">
				priority = <10>
			>
			["gt0029"] = (RULE) <
				when = <"$gt0014==0|local::at0007|No|", "$gt0021<4,mg/dl">
				then = <"$gt0012.precision=2", "$gt0012.magnitude=((((9.57*(log($gt0021.magnitude)))+(3.78*(log($gt0018.magnitude))))+(11.20*(log($gt0016.magnitude))))+6.43)">
				priority = <3>
			>
			["gt0030"] = (RULE) <
				then = <"$gt0013.magnitude=(((1.32*(137-$gt0020.magnitude))-((0.033*$gt0012.magnitude)*(137-$gt0020.magnitude)))+$gt0012.magnitude)",...>
				priority = <1>
			>
			["gt0031"] = (RULE) <
				when = <"$gt0004.units=='umol/l'",...>
				then = <"$gt0021.units='mg/dl'", "$gt0021.magnitude=($gt0004.magnitude/88.42)">
				priority = <12>
			>
			["gt0033"] = (RULE) <
				when = <"($gt0014==1|local::at0008|Yes|)||($gt0021>=4,mg/dl)",...>
				then = <"$gt0012.precision=2", "$gt0012.magnitude=((((9.57*(log(4)))+(3.78*(log($gt0018.magnitude))))+(11.20*(log($gt0016.magnitude))))+6.43)">
				priority = <2>
			>
			["gt0034"] = (RULE) <
				when = <"$gt0003<125,mmol/l",...>
				then = <"$gt0020=125,mmol/l",...>
				priority = <7>
			>
			["gt0035"] = (RULE) <
				when = <"$gt0003>137,mmol/l",...>
				then = <"$gt0020=137,mmol/l",...>
				priority = <6>
			>
		>
	>
	ontology = (GUIDE_ONTOLOGY) <
		term_definitions = <
			["en"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"Model For End-Stage Liver Disease (MELD) score Calculator">
						description = <"Model For End-Stage Liver Disease (MELD) score is a measure of mortality risk in patients with end-stage liver disease. It is a reliable way of estimating disease severity, determining prognosis, and assigning organ allocation priority in patients with end-stage liver disease. It is the standard used by the Organ Procurement and Transplantation Network (OPTN) and determines who is the highest priority to receive liver transplants in the US. The score is calculated from a regression equation that includes serum sodium, creatinine and total bilirubin concentrations, the International Normalized Ratio for prothrombin time (INR) and whether or not the individual has had at least two dialysis sessions in the last week before serum creatinine was measured. It is based on a previous \"Original MELD score\" that is calculated using the same equation and the same set of variables, but does not include serum sodium concentration. MELD score is considered as good as the Child-Turcotte-Pugh (CTP) score in predicting short-term mortality in end-stage liver disease, as well as an accurate predictor of survival in patients with variceal bleeding, mortality in patients with cirrhosis who develop infections, mortality in patients with fulminant hepatic failure, alcoholic hepatitis and other forms of chronic liver disease.">
					>
					["gt0003"] = (TERM) <
						text = <"Sodium">
						description = <"Sodium level in this specimen.">
					>
					["gt0004"] = (TERM) <
						text = <"Creatinine">
						description = <"Creatinine level in this specimen">
					>
					["gt0006"] = (TERM) <
						text = <"Total bilirubin">
						description = <"Concentration of bilirubin (conjugated and unconjugated) in the serum.">
					>
					["gt0008"] = (TERM) <
						text = <"INR">
						description = <"International Normalized Ratio.">
					>
					["gt0010"] = (TERM) <
						text = <"Dialysis history">
						description = <"Has the patient had dialysis at least twice, or 24hrs of continuous venovenous hemodialysis (CVVHD), in the past week?">
					>
					["gt0012"] = (TERM) <
						text = <"Original MELD (oMELD) score">
						description = <"Calculated value of the Original, Pre-2016, Model for End-Stage Liver Disease (oMELD).">
					>
					["gt0013"] = (TERM) <
						text = <"MELD score">
						description = <"Calculated value of the 2016 Model For End-Stage Liver Disease (MELD).">
					>
					["gt0014"] = (TERM) <
						text = <"Dialysis history">
						description = <"Has the patient had dialysis at least twice, or 24hrs of continuous venovenous hemodialysis (CVVHD), in the past week?">
					>
					["gt0016"] = (TERM) <
						text = <"INR">
						description = <"International Normalized Ratio.">
					>
					["gt0018"] = (TERM) <
						text = <"Total bilirubin">
						description = <"Concentration of bilirubin (conjugated and unconjugated) in the serum.">
					>
					["gt0020"] = (TERM) <
						text = <"Sodium">
						description = <"Sodium level in this specimen.">
					>
					["gt0021"] = (TERM) <
						text = <"Creatinine">
						description = <"Creatinine level in this specimen">
					>
					["gt0023"] = (TERM) <
						text = <"Set serum sodium">
					>
					["gt0024"] = (TERM) <
						text = <"Set serum creatinine">
					>
					["gt0025"] = (TERM) <
						text = <"Set INR">
					>
					["gt0026"] = (TERM) <
						text = <"Set total serum bilirubin">
					>
					["gt0027"] = (TERM) <
						text = <"Set dialysis history">
					>
					["gt0028"] = (TERM) <
						text = <"Convert serum bilirubin to mg/dl">
					>
					["gt0029"] = (TERM) <
						text = <"Calculate original MELD score with no dialysis">
					>
					["gt0030"] = (TERM) <
						text = <"Calculate MELD score">
					>
					["gt0031"] = (TERM) <
						text = <"Convert serum creatinine to mg/dl">
					>
					["gt0033"] = (TERM) <
						text = <"Calculate original MELD score with dialysis">
					>
					["gt0034"] = (TERM) <
						text = <"Set serum sodium to low normal">
					>
					["gt0035"] = (TERM) <
						text = <"Set serum sodium to high normal">
					>
				>
			>
		>
	>
>
