(GUIDE) <
	gdl_version = <"0.1">
	id = <"MEWS.v1.1">
	concept = <"gt0001">
	language = (LANGUAGE) <
		original_language = <[ISO_639-1::en]>
	>
	description = (RESOURCE_DESCRIPTION) <
		details = <
			["en"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"Cambio Healthcare Systems">
				keywords = <"modified early warning score", "MEWS", "vital signs", "pulse", "urine", "blood pressure">
				misuse = <"Not to be used to record National Early Warning Score (NEWS). ">
				purpose = <"To calculate a score based on categorising physiological readings and observations, as a simple method to support objective assessment of the degree of illness in an unwell patient.">
				use = <"Use to record a composite score to support assessmennt of the degree of illness in an unwell patient.

The Modified Early Warning Score (MEWS) is based on five parameters easily controlled for through simple bedside examination:

- Respiration rate
- Systolic blood pressure
- Heart rate
- Level of consciousness (AVPU)
- Body temperature

A total score of ≥5p and/or 3p of one parameter should result in higher level of care as it is consistent with deteriorating state of the patient and increased risk of cardiac arrest and need for intensive care. 

Several hospitals use locally modified versions of the instrument including urine output - the model can be adjusted to accommodate specific requests.">
			>
			["sv"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"Cambio Healthcare Systems">
				keywords = <"modified early warning score", "MEWS", "vitalparameter", "vitala parametrar">
				misuse = <"Får ej användas för att registrera National Early Warning Score (NEWS). ">
				purpose = <"Att baserat på kliniska parametrar identifiera patienter med hög risk att försämras och med hjälp av denna information vidta adekvata förebyggande åtgärder.
">
				use = <"Använd för att baserat på kliniska parametrar identifiera patienter med hög risk att försämras och med hjälp av denna information vidta adekvata förebyggande åtgärder.

Modified Early Warning Score (MEWS) baseras på fem parametrar som enkelt kontrolleras genom klinisk undersökning:

- Andningsfrekvens
- Systoliskt blodtryck
- Hjärtfrekvens
- Medvetandegrad (AVPU)
- Kroppstemperatur

En total poäng om ≥5p och/eller 3p för separat parameter bör föranleda skyndsam bedömning av läkare då det är förenligt med försämrande tillstånd och ökad risk för hjärtstopp och behov av intensivvård.

Flertalet sjukhus använder lokalt anpassade versioner av MEWS där diures inkluderas - denna modell kan enkelt justeras för att tillmötesgå specifika önskemål.">
			>
		>
		original_author = <
			["date"] = <"2016-09-26">
			["email"] = <"Konstantinos.Kalliamvakos@cambio.se">
			["name"] = <"Konstantinos Kalliamvakos">
			["organisation"] = <"Cambio Healthcare Systems">
		>
		other_contributors = <"Dr Niklas Skyttberg", "Dennis Forslund", "Jimmy Axelsson">
		other_details = <
			["references"] = <"Subbe CP, Kruger M, Rutherford P, et al. Validation of a modified early warning score in medical admissions. Q J Med 2001;94:521–6.  

Modified Early Warning Scale, MEWS. Capio S:t Görans Sjukhus. Version 4.0. 2011-09-05">
		>
	>
	definition = (GUIDE_DEFINITION) <
		archetype_bindings = <
			["gt0002"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.mews.v1">
				domain = <"CDS">
				elements = <
					["gt0016"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
					>
					["gt0017"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0009]">
					>
					["gt0018"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0014]">
					>
					["gt0019"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0019]">
					>
					["gt0020"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0023]">
					>
					["gt0022"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0032]">
					>
				>
			>
			["gt0003"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.pulse.v1">
				domain = <"EHR">
				elements = <
					["gt0015"] = (ELEMENT_BINDING) <
						path = <"/data[at0002]/events[at0003]/data[at0001]/items[at0004]">
					>
				>
				predicates = <"max(/data/events/time)",...>
			>
			["gt0005"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.respiration.v1">
				domain = <"EHR">
				elements = <
					["gt0013"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
					>
				>
				predicates = <"max(/data/events/time)",...>
			>
			["gt0006"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.avpu.v1">
				domain = <"EHR">
				elements = <
					["gt0011"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
					>
					["gt0012"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0009]">
					>
				>
				predicates = <"max(/data/events/time)",...>
			>
			["gt0007"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.body_temperature.v1">
				domain = <"EHR">
				elements = <
					["gt0010"] = (ELEMENT_BINDING) <
						path = <"/data[at0002]/events[at0003]/data[at0001]/items[at0004]">
					>
				>
				predicates = <"max(/data/events/time)",...>
			>
			["gt0008"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.blood_pressure.v1">
				domain = <"EHR">
				elements = <
					["gt0009"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0006]/data[at0003]/items[at0004]">
					>
				>
				predicates = <"max(/data/events/time)",...>
			>
		>
		rules = <
			["gt0023"] = (RULE) <
				when = <"$gt0013.magnitude>=30",...>
				then = <"$gt0016=3|local::at0008|≥ 30 bpm|",...>
				priority = <12>
			>
			["gt0024"] = (RULE) <
				when = <"($gt0013.magnitude<9)||(($gt0013.magnitude>=21)&&($gt0013.magnitude<=29))",...>
				then = <"$gt0016=2|local::at0007|< 9 or 21 - 29 bpm|",...>
				priority = <13>
			>
			["gt0025"] = (RULE) <
				when = <"$gt0013.magnitude>=15", "$gt0013.magnitude<=20">
				then = <"$gt0016=1|local::at0006|15 - 20 bpm|",...>
				priority = <14>
			>
			["gt0026"] = (RULE) <
				when = <"$gt0016==null", "$gt0017==null", "$gt0018==null", "$gt0019==null", "$gt0020==null">
				then = <"$gt0016=0|local::at0005|9 - 14 bpm|", "$gt0017=0|local::at0010|51 - 100 bpm|", "$gt0018=0|local::at0015|101 - 199 mmHg|", "$gt0019=0|local::at0020|35 - 38.4 °C|", "$gt0020=0|local::at0024|Alert|">
				priority = <15>
			>
			["gt0027"] = (RULE) <
				when = <"(($gt0015.magnitude>=41)&&($gt0015.magnitude<=50))||(($gt0015.magnitude>=101)&&($gt0015.magnitude<=110))",...>
				then = <"$gt0017=1|local::at0011|41 - 50 or 101 - 110 bpm|",...>
				priority = <11>
			>
			["gt0028"] = (RULE) <
				when = <"($gt0015.magnitude<=40)||(($gt0015.magnitude>=111)&&($gt0015.magnitude<=129))",...>
				then = <"$gt0017=2|local::at0012|≤ 40 or 111 - 129 bpm|",...>
				priority = <10>
			>
			["gt0029"] = (RULE) <
				when = <"$gt0015.magnitude>=130",...>
				then = <"$gt0017=3|local::at0013|≥ 130 bpm|",...>
				priority = <9>
			>
			["gt0030"] = (RULE) <
				when = <"$gt0009.magnitude>=81", "$gt0009.magnitude<=100">
				then = <"$gt0018=1|local::at0016|81 - 100 mmHg|",...>
				priority = <8>
			>
			["gt0031"] = (RULE) <
				when = <"(($gt0009.magnitude>=71)&&($gt0009.magnitude<=80))||($gt0009.magnitude>=200)",...>
				then = <"$gt0018=2|local::at0017|71 - 80 or ≥ 200 mmHg|",...>
				priority = <7>
			>
			["gt0032"] = (RULE) <
				when = <"$gt0009.magnitude<=70",...>
				then = <"$gt0018=3|local::at0018|≤ 70 mmHg|",...>
				priority = <6>
			>
			["gt0033"] = (RULE) <
				when = <"($gt0010.magnitude<=35.0)||($gt0010.magnitude>=38.5)",...>
				then = <"$gt0019=2|local::at0022|< 35 or ≥ 38.5 °C|",...>
				priority = <5>
			>
			["gt0034"] = (RULE) <
				when = <"!fired($gt0034)", "!fired($gt0035)", "!fired($gt0036)", "($gt0011==local::at0006|Voice|)||($gt0012==local::at0011|Present|)">
				then = <"$gt0020=1|local::at0025|New confusion or Voice|",...>
				priority = <4>
			>
			["gt0035"] = (RULE) <
				when = <"!fired($gt0035)", "$gt0011==local::at0007|Pain|">
				then = <"$gt0020=2|local::at0026|Pain|",...>
				priority = <3>
			>
			["gt0036"] = (RULE) <
				when = <"!fired($gt0036)", "$gt0011==local::at0008|Unresponsive|">
				then = <"$gt0020=3|local::at0027|Unresponsive|",...>
				priority = <2>
			>
			["gt0040"] = (RULE) <
				then = <"$gt0022.magnitude=(((($gt0016.value+$gt0017.value)+$gt0018.value)+$gt0019.value)+$gt0020.value)",...>
				priority = <1>
			>
		>
	>
	ontology = (GUIDE_ONTOLOGY) <
		term_definitions = <
			["en"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"Modified Early Warning Score">
						description = <"MEWS acts as a 'track and trigger' system (reaction system) that is used to provide an objective indication of the degree of disease in a patient, so that actions can be put in at the right time. The MEWS score must always lead to a decision to continue treatment plan. With MEWS-measurements and clear action plans, the possibility increases of both detecting and treating failing patients in time.">
					>
					["gt0009"] = (TERM) <
						text = <"Systolic">
						description = <"Peak systemic arterial blood pressure  - measured in systolic or contraction phase of the heart cycle.">
					>
					["gt0010"] = (TERM) <
						text = <"Body temperature">
						description = <"The measured body temperature (as a surrogate for the whole body).">
					>
					["gt0011"] = (TERM) <
						text = <"AVPU Observation">
						description = <"The observation of the patient's responsiveness.">
					>
					["gt0012"] = (TERM) <
						text = <"New Confusion">
						description = <"*">
					>
					["gt0013"] = (TERM) <
						text = <"Respiration rate">
						description = <"Rate of respiration.">
					>
					["gt0014"] = (TERM) <
						text = <"Total urine output/24 hr">
						description = <"*">
					>
					["gt0015"] = (TERM) <
						text = <"Rate">
						description = <"The rate, measured in beats per minute.">
					>
					["gt0016"] = (TERM) <
						text = <"Respiratory Rate">
						description = <"*">
					>
					["gt0017"] = (TERM) <
						text = <"Heart Rate">
						description = <"*">
					>
					["gt0018"] = (TERM) <
						text = <"Systolic Blood Pressure">
						description = <"*">
					>
					["gt0019"] = (TERM) <
						text = <"Temperature">
						description = <"*">
					>
					["gt0020"] = (TERM) <
						text = <"Level of consciousness">
						description = <"*">
					>
					["gt0021"] = (TERM) <
						text = <"Urine output/24 hr">
						description = <"*">
					>
					["gt0022"] = (TERM) <
						text = <"Total score">
						description = <"*">
					>
					["gt0023"] = (TERM) <
						text = <"CDS respiration to 3">
					>
					["gt0024"] = (TERM) <
						text = <"CDS respiration to 2">
					>
					["gt0025"] = (TERM) <
						text = <"CDS respiration to 1">
					>
					["gt0026"] = (TERM) <
						text = <"CDS default">
					>
					["gt0027"] = (TERM) <
						text = <"CDS heart rate to 1">
					>
					["gt0028"] = (TERM) <
						text = <"CDS heart rate to 2">
					>
					["gt0029"] = (TERM) <
						text = <"CDS heart rate to 3">
					>
					["gt0030"] = (TERM) <
						text = <"CDS systolic blood pressure to 1">
					>
					["gt0031"] = (TERM) <
						text = <"CDS systolic blood pressure to 2">
					>
					["gt0032"] = (TERM) <
						text = <"CDS systolic blood pressure to 3">
					>
					["gt0033"] = (TERM) <
						text = <"CDS temperature to 2">
					>
					["gt0034"] = (TERM) <
						text = <"CDS level of consciousness to 1">
					>
					["gt0035"] = (TERM) <
						text = <"CDS level of consciousness to 2">
					>
					["gt0036"] = (TERM) <
						text = <"CDS level of consciousness to 3">
					>
					["gt0037"] = (TERM) <
						text = <"CDS urine output to 1">
					>
					["gt0038"] = (TERM) <
						text = <"CDS urine output to 2">
					>
					["gt0039"] = (TERM) <
						text = <"CDS urine output to 3">
					>
					["gt0040"] = (TERM) <
						text = <"Calculate total score">
					>
				>
			>
			["sv"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"Modified Early Warning Score">
						description = <"Modified Early Warning Score (MEWS) används för att baserat på kliniska parametrar identifiera patienter med hög risk att försämras och med hjälp av denna information vidta adekvata förebyggande åtgärder.">
					>
					["gt0009"] = (TERM) <
						text = <"*(en) Systolic">
						description = <"*(en) Peak systemic arterial blood pressure  - measured in systolic or contraction phase of the heart cycle.">
					>
					["gt0010"] = (TERM) <
						text = <"*(en) Body temperature">
						description = <"*(en) The measured body temperature (as a surrogate for the whole body).">
					>
					["gt0011"] = (TERM) <
						text = <"*(en) AVPU Observation">
						description = <"*(en) The observation of the patient's responsiveness.">
					>
					["gt0012"] = (TERM) <
						text = <"*(en) New Confusion">
						description = <"*(en) *">
					>
					["gt0013"] = (TERM) <
						text = <"*(en) Respiration rate">
						description = <"*(en) Rate of respiration.">
					>
					["gt0014"] = (TERM) <
						text = <"*(en) Total urine output/24 hr">
						description = <"*(en) *">
					>
					["gt0015"] = (TERM) <
						text = <"*(en) Rate">
						description = <"*(en) The rate, measured in beats per minute.">
					>
					["gt0016"] = (TERM) <
						text = <"*(en) Respiratory Rate">
						description = <"*(en) *">
					>
					["gt0017"] = (TERM) <
						text = <"*(en) Heart Rate">
						description = <"*(en) *">
					>
					["gt0018"] = (TERM) <
						text = <"*(en) Systolic Blood Pressure">
						description = <"*(en) *">
					>
					["gt0019"] = (TERM) <
						text = <"*(en) Temperature">
						description = <"*(en) *">
					>
					["gt0020"] = (TERM) <
						text = <"*(en) Level of consciousness">
						description = <"*(en) *">
					>
					["gt0021"] = (TERM) <
						text = <"*(en) Urine output/24 hr">
						description = <"*(en) *">
					>
					["gt0022"] = (TERM) <
						text = <"*(en) Total score">
						description = <"*(en) *">
					>
					["gt0023"] = (TERM) <
						text = <"*(en) CDS respiration to 3">
					>
					["gt0024"] = (TERM) <
						text = <"*(en) CDS respiration to 2">
					>
					["gt0025"] = (TERM) <
						text = <"*(en) CDS respiration to 1">
					>
					["gt0026"] = (TERM) <
						text = <"*(en) CDS default">
					>
					["gt0027"] = (TERM) <
						text = <"*(en) CDS heart rate to 1">
					>
					["gt0028"] = (TERM) <
						text = <"*(en) CDS heart rate to 2">
					>
					["gt0029"] = (TERM) <
						text = <"*(en) CDS heart rate to 3">
					>
					["gt0030"] = (TERM) <
						text = <"*(en) CDS systolic blood pressure to 1">
					>
					["gt0031"] = (TERM) <
						text = <"*(en) CDS systolic blood pressure to 2">
					>
					["gt0032"] = (TERM) <
						text = <"*(en) CDS systolic blood pressure to 3">
					>
					["gt0033"] = (TERM) <
						text = <"*(en) CDS temperature to 2">
					>
					["gt0034"] = (TERM) <
						text = <"*(en) CDS level of consciousness to 1">
					>
					["gt0035"] = (TERM) <
						text = <"*(en) CDS level of consciousness to 2">
					>
					["gt0036"] = (TERM) <
						text = <"*(en) CDS level of consciousness to 3">
					>
					["gt0037"] = (TERM) <
						text = <"*(en) CDS urine output to 1">
					>
					["gt0038"] = (TERM) <
						text = <"*(en) CDS urine output to 2">
					>
					["gt0039"] = (TERM) <
						text = <"*(en) CDS urine output to 3">
					>
					["gt0040"] = (TERM) <
						text = <"*(en) Calculate total score">
					>
				>
			>
		>
	>
>
