(GUIDE) <
	gdl_version = <"0.1">
	id = <"MEWS_Calculation.v1">
	concept = <"gt0001">
	language = (LANGUAGE) <
		original_language = <[ISO_639-1::en]>
	>
	description = (RESOURCE_DESCRIPTION) <
		details = <
			["en"] = (RESOURCE_DESCRIPTION_ITEM) <
				keywords = <"early warning", "modified early warning score", "MEWS", "degree of illness">
				misuse = <"Not to be used to record National Early Warning Score (NEWS). Use openEHR-EHR-OBSERVATION.news.v1 instead.">
				purpose = <"To calculate a score based on categorising physiological readings and observations, as a simple method to support objective assessment of the degree of illness in an unwell patient.">
				use = <"Use to record a composite score to support assessmennt of the degree of illness in an unwell patient.">
			>
		>
		lifecycle_state = <"Author draft">
		original_author = <
			["date"] = <"2014-20-01">
			["email"] = <"Konstantinos.Kalliamvakos@cambio.se">
			["name"] = <"Konstantinos Kalliamvakos">
			["organisation"] = <"Cambio Healthcare Systems">
		>
		other_contributors = <"Dr Niklas Skyttberg",...>
		other_details = <
			["references"] = <"Modified Early Warning Scale, MEWS. Capio S:t Görans Sjukhus. Version 4.0. 2011-09-05">
		>
	>
	definition = (GUIDE_DEFINITION) <
		archetype_bindings = <
			["gt0002"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.mews.v1">
				domain = <"CDS">
				elements = <
					["gt0003"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
					>
					["gt0004"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0009]">
					>
					["gt0005"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0014]">
					>
					["gt0006"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0019]">
					>
					["gt0007"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0023]">
					>
					["gt0008"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0028]">
					>
					["gt0009"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0032]">
					>
				>
			>
			["gt0010"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.respiration.v1">
				domain = <"EHR">
				elements = <
					["gt0011"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
					>
				>
				predicates = <"max(/data/events/time)",...>
			>
			["gt0014"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.blood_pressure.v1">
				domain = <"EHR">
				elements = <
					["gt0015"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0006]/data[at0003]/items[at0004]">
					>
				>
				predicates = <"max(/data/events/time)",...>
			>
			["gt0016"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.body_temperature.v1">
				domain = <"EHR">
				elements = <
					["gt0017"] = (ELEMENT_BINDING) <
						path = <"/data[at0002]/events[at0003]/data[at0001]/items[at0004]">
					>
				>
				predicates = <"max(/data/events/time)",...>
			>
			["gt0048"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.mews.v1">
				domain = <"EHR">
				elements = <
					["gt0049"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
					>
					["gt0050"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0009]">
					>
					["gt0051"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0014]">
					>
					["gt0052"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0019]">
					>
					["gt0053"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0023]">
					>
					["gt0054"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0028]">
					>
				>
			>
			["gt0062"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.avpu.v1">
				domain = <"EHR">
				elements = <
					["gt0063"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
					>
					["gt0064"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0009]">
					>
				>
			>
			["gt0065"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.urine_output.v1">
				domain = <"EHR">
				elements = <
					["gt0066"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0005]">
					>
					["gt0067"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0006]">
					>
				>
				predicates = <"max(/data/events/time)",...>
			>
			["gt0068"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.pulse.v1">
				domain = <"EHR">
				elements = <
					["gt0069"] = (ELEMENT_BINDING) <
						path = <"/data[at0002]/events[at0003]/data[at0001]/items[at0004]">
					>
				>
				predicates = <"max(/data[at0002]/events[at0003]/data[at0001]/items[at0004])",...>
			>
		>
		rules = <
			["gt0024"] = (RULE) <
				when = <"$gt0003==null", "$gt0011>=30,/min">
				then = <"$gt0003=3|local::at0008|>= 30|",...>
				priority = <23>
			>
			["gt0025"] = (RULE) <
				when = <"$gt0003==null", "($gt0011<9,/min)||(($gt0011>=21,/min)&&($gt0011<=29,/min))">
				then = <"$gt0003=2|local::at0007|<9 or 21 - 29|",...>
				priority = <22>
			>
			["gt0026"] = (RULE) <
				when = <"$gt0003==null", "$gt0011>=15,/min", "$gt0011<=20,/min">
				then = <"$gt0003=1|local::at0006|15 - 20|",...>
				priority = <21>
			>
			["gt0027"] = (RULE) <
				when = <"$gt0003==null", "$gt0011>=9,/min", "$gt0011<=14,/min">
				then = <"$gt0003=0|local::at0005|9 - 14|",...>
				priority = <20>
			>
			["gt0028"] = (RULE) <
				when = <"$gt0069>=130,/min", "$gt0004==null">
				then = <"$gt0004=3|local::at0013|>= 130|",...>
				priority = <19>
			>
			["gt0029"] = (RULE) <
				when = <"$gt0004==null", "($gt0069<=40,/min)||(($gt0069>=111,/min)&&($gt0069<=129,/min))">
				then = <"$gt0004=2|local::at0012|<= 40 or 111 - 129|",...>
				priority = <18>
			>
			["gt0030"] = (RULE) <
				when = <"$gt0004==null", "(($gt0069>=41,/min)&&($gt0069==50,/min))||(($gt0069>=101,/min)&&($gt0069<=110,/min))">
				then = <"$gt0004=1|local::at0011|41 - 50 or 101 - 110|",...>
				priority = <17>
			>
			["gt0031"] = (RULE) <
				when = <"$gt0069<=100,/min", "$gt0069>=51,/min", "$gt0004==null">
				then = <"$gt0004=0|local::at0010|51 - 100|",...>
				priority = <16>
			>
			["gt0032"] = (RULE) <
				when = <"$gt0005==null", "$gt0015<=70,mm[Hg]">
				then = <"$gt0005=3|local::at0018|<= 70|",...>
				priority = <15>
			>
			["gt0033"] = (RULE) <
				when = <"$gt0005==null", "(($gt0015>=71,mm[Hg])&&($gt0015<=80,mm[Hg]))||($gt0015>200,mm[Hg])">
				then = <"$gt0005=2|local::at0017|71 - 80 or >= 200|",...>
				priority = <14>
			>
			["gt0034"] = (RULE) <
				when = <"$gt0005==null", "$gt0015>=81,mm[Hg]", "$gt0015<=100,mm[Hg]">
				then = <"$gt0005=1|local::at0016|81 - 100|",...>
				priority = <13>
			>
			["gt0035"] = (RULE) <
				when = <"$gt0005==null", "$gt0015>=101,mm[Hg]", "$gt0015<=199,mm[Hg]">
				then = <"$gt0005=0|local::at0015|101 - 199|",...>
				priority = <12>
			>
			["gt0036"] = (RULE) <
				when = <"$gt0006==null", "($gt0017<=35,°C)||($gt0017>38.5,°C)">
				then = <"$gt0006=2|local::at0022|<= 35 or > 38.5|",...>
				priority = <11>
			>
			["gt0037"] = (RULE) <
				when = <"$gt0006==null", "(($gt0017>=35.1,°C)&&($gt0017<=36,°C))||(($gt0017>=38.1,°C)&&($gt0017<=38.5,°C))">
				then = <"$gt0006=1|local::at0021|35.1 - 36 or 38.1 - 38.5|",...>
				priority = <10>
			>
			["gt0038"] = (RULE) <
				when = <"$gt0006==null", "$gt0017>=36.1,°C", "$gt0017<=38,°C">
				then = <"$gt0006=0|local::at0020|36.1 - 38|",...>
				priority = <9>
			>
			["gt0039"] = (RULE) <
				when = <"$gt0063==local::at0008|Unresponsive|", "$gt0007==null">
				then = <"$gt0007=3|local::at0027|Unresponsive|",...>
				priority = <8>
			>
			["gt0040"] = (RULE) <
				when = <"$gt0063==local::at0007|Pain|", "$gt0007==null">
				then = <"$gt0007=2|local::at0026|Pain|",...>
				priority = <7>
			>
			["gt0041"] = (RULE) <
				when = <"($gt0063==local::at0006|Voice|)||($gt0064==local::at0011|Present|)", "$gt0007==null">
				then = <"$gt0007=1|local::at0025|New confusion or Voice|",...>
				priority = <6>
			>
			["gt0042"] = (RULE) <
				when = <"$gt0063==local::at0005|Alert|", "$gt0007==null">
				then = <"$gt0007=0|local::at0024|Alert|",...>
				priority = <5>
			>
			["gt0043"] = (RULE) <
				when = <"$gt0066<100,ml/d", "$gt0008==null">
				then = <"$gt0008=3|local::at0031|Approx. 500 ml|",...>
				priority = <4>
			>
			["gt0044"] = (RULE) <
				when = <"$gt0067<0.5,ml/kg/hr", "$gt0008==null">
				then = <"$gt0008=2|local::at0030|Approx. 1 000 ml or > 2 500 ml|",...>
				priority = <3>
			>
			["gt0045"] = (RULE) <
				when = <"$gt0067>1.6,ml/kg/hr", "$gt0008==null">
				then = <"$gt0008=1|local::at0029|Approx. 1 500 ml|",...>
				priority = <2>
			>
			["gt0046"] = (RULE) <
				when = <"$gt0009==null",...>
				then = <"$gt0009.magnitude=((((($gt0003.value+$gt0004.value)+$gt0005.value)+$gt0006.value)+$gt0007.value)+$gt0008.value)",...>
				priority = <1>
			>
			["gt0056"] = (RULE) <
				when = <"$gt0049!=null",...>
				then = <"$gt0003=$gt0049",...>
				priority = <24>
			>
			["gt0057"] = (RULE) <
				when = <"$gt0050!=null",...>
				then = <"$gt0004=$gt0050",...>
				priority = <25>
			>
			["gt0058"] = (RULE) <
				when = <"$gt0051!=null",...>
				then = <"$gt0005=$gt0051",...>
				priority = <28>
			>
			["gt0059"] = (RULE) <
				when = <"$gt0052!=null",...>
				then = <"$gt0006=$gt0052",...>
				priority = <26>
			>
			["gt0060"] = (RULE) <
				when = <"$gt0053!=null",...>
				then = <"$gt0007=$gt0053",...>
				priority = <27>
			>
			["gt0061"] = (RULE) <
				when = <"$gt0054!=null",...>
				then = <"$gt0008=$gt0054",...>
				priority = <29>
			>
		>
	>
	ontology = (GUIDE_ONTOLOGY) <
		term_definitions = <
			["en"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"Modified Early Warning Score">
						description = <"MEWS acts as a 'track and trigger' system (reaction system) that is used to provide an objective indication of the degree of disease in a patient, so that actions can be put in at the right time. To record/provide a composite score based on categorising physiological readings and observations, as a simple method to support objective assessment of the degree of illness in an  patient.">
					>
					["gt0003"] = (TERM) <
						text = <"Respiratory Rate">
						description = <"*">
					>
					["gt0004"] = (TERM) <
						text = <"Heart Rate">
						description = <"*">
					>
					["gt0005"] = (TERM) <
						text = <"Systolic Blood Pressure">
						description = <"*">
					>
					["gt0006"] = (TERM) <
						text = <"Temperature">
						description = <"*">
					>
					["gt0007"] = (TERM) <
						text = <"Level of consciousness">
						description = <"*">
					>
					["gt0008"] = (TERM) <
						text = <"Urine output">
						description = <"*">
					>
					["gt0009"] = (TERM) <
						text = <"Total score">
						description = <"*">
					>
					["gt0011"] = (TERM) <
						text = <"Respiration rate">
						description = <"Rate of respiration.">
					>
					["gt0013"] = (TERM) <
						text = <"Heart rate">
						description = <"The rate of the heart in beats per minute.">
					>
					["gt0015"] = (TERM) <
						text = <"Systolic">
						description = <"Peak systemic arterial blood pressure  - measured in systolic or contraction phase of the heart cycle.">
					>
					["gt0017"] = (TERM) <
						text = <"Temperature">
						description = <"The measured body temperature (as a surrogate for the whole body).">
					>
					["gt0019"] = (TERM) <
						text = <"AVPU Observation">
						description = <"The observation of the patient's responsiveness.">
					>
					["gt0020"] = (TERM) <
						text = <"New Confusion">
						description = <"*">
					>
					["gt0022"] = (TERM) <
						text = <"Urine output/kg/hr">
						description = <"Estimated urine output">
					>
					["gt0023"] = (TERM) <
						text = <"Total urine output/24 hr">
						description = <"*">
					>
					["gt0024"] = (TERM) <
						text = <"Set respiratory rate to 3">
					>
					["gt0025"] = (TERM) <
						text = <"Set respiratory rate to 2">
					>
					["gt0026"] = (TERM) <
						text = <"Set respiratory rate to 1">
					>
					["gt0027"] = (TERM) <
						text = <"Set respiratory rate to 0">
					>
					["gt0028"] = (TERM) <
						text = <"Set heart rate to 3">
					>
					["gt0029"] = (TERM) <
						text = <"Set heart rate to 2">
					>
					["gt0030"] = (TERM) <
						text = <"Set heart rate to 1">
					>
					["gt0031"] = (TERM) <
						text = <"Set heart rate to 0">
					>
					["gt0032"] = (TERM) <
						text = <"Set systolic blood pressure to 3">
					>
					["gt0033"] = (TERM) <
						text = <"Set systolic blood pressure to 2">
					>
					["gt0034"] = (TERM) <
						text = <"Set systolic blood pressure to 1">
					>
					["gt0035"] = (TERM) <
						text = <"Set systolic blood pressure to 0">
					>
					["gt0036"] = (TERM) <
						text = <"Set temperature to 2">
					>
					["gt0037"] = (TERM) <
						text = <"Set temperature to 1">
					>
					["gt0038"] = (TERM) <
						text = <"Set temperature to 0">
					>
					["gt0039"] = (TERM) <
						text = <"Set level of consciousness to 3">
					>
					["gt0040"] = (TERM) <
						text = <"Set level of consciousness to 2">
					>
					["gt0041"] = (TERM) <
						text = <"Set level of consciousness to 1">
					>
					["gt0042"] = (TERM) <
						text = <"Set level of consciousness to 0">
					>
					["gt0043"] = (TERM) <
						text = <"Set urine output to 3">
					>
					["gt0044"] = (TERM) <
						text = <"Set urine output to 2">
					>
					["gt0045"] = (TERM) <
						text = <"Set urine output to 1">
					>
					["gt0046"] = (TERM) <
						text = <"Set total score">
					>
					["gt0047"] = (TERM) <
						text = <"Urine output">
						description = <"*">
					>
					["gt0049"] = (TERM) <
						text = <"Respiratory Rate">
						description = <"*">
					>
					["gt0050"] = (TERM) <
						text = <"Heart Rate">
						description = <"*">
					>
					["gt0051"] = (TERM) <
						text = <"Systolic Blood Pressure">
						description = <"*">
					>
					["gt0052"] = (TERM) <
						text = <"Temperature">
						description = <"*">
					>
					["gt0053"] = (TERM) <
						text = <"Level of consciousness">
						description = <"*">
					>
					["gt0054"] = (TERM) <
						text = <"Urine output">
						description = <"*">
					>
					["gt0055"] = (TERM) <
					>
					["gt0056"] = (TERM) <
						text = <"Set respiratory rate fix">
					>
					["gt0057"] = (TERM) <
						text = <"Set heart rate fix">
					>
					["gt0058"] = (TERM) <
						text = <"Set systolic fix">
					>
					["gt0059"] = (TERM) <
						text = <"Set temperature fix">
					>
					["gt0060"] = (TERM) <
						text = <"Set conciousness fix">
					>
					["gt0061"] = (TERM) <
						text = <"Set urine fix">
					>
					["gt0063"] = (TERM) <
						text = <"AVPU Observation">
						description = <"The observation of the patient's responsiveness.">
					>
					["gt0064"] = (TERM) <
						text = <"New Confusion">
						description = <"*">
					>
					["gt0066"] = (TERM) <
						text = <"Total urine output/24 hr">
						description = <"*">
					>
					["gt0067"] = (TERM) <
						text = <"Urine output/kg/hr">
						description = <"*">
					>
					["gt0069"] = (TERM) <
						text = <"Pulse">
						description = <"The rate, measured in beats per minute.">
					>
				>
			>
		>
	>
>
