(GUIDE) <
	gdl_version = <"0.1">
	id = <"MEWS.v1.2">
	concept = <"gt0001">
	language = (LANGUAGE) <
		original_language = <[ISO_639-1::en]>
	>
	description = (RESOURCE_DESCRIPTION) <
		details = <
			["en"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"Cambio Healthcare Systems">
				keywords = <"modified early warning score", "MEWS", "vital signs", "pulse", "urine", "blood pressure">
				misuse = <"Not to be used to record National Early Warning Score (NEWS). Use openEHR-EHR-OBSERVATION.news.v1 instead.">
				purpose = <"To calculate a score based on categorising physiological readings and observations, as a simple method to support objective assessment of the degree of illness in an unwell patient.">
				use = <"Use to calculate a composite score to support assessment of the degree of illness in an unwell patient.">
			>
			["sv"] = (RESOURCE_DESCRIPTION_ITEM) <
				keywords = <"MEWS", "Modified Early Warning Score", "puls", "vitaltecken", "urin", "blodtryck">
				misuse = <"Får ej användas för att beräkna National Early Warning Score (NEWS).">
				purpose = <"För att beräkna en summa baserad på kategorisering av fysiologiska avläsningar och observationer, som en enkel metod för att stödja objektiv bedömning av graden av sjukdom hos en sjuk patient.">
				use = <"Används för att räkna ut en sammansatt poäng för att stödja bedömningen av graden av sjukdom hos en sjuk patient.">
			>
		>
		lifecycle_state = <"Author draft">
		original_author = <
			["date"] = <"2016-09-26">
			["email"] = <"Konstantinos.Kalliamvakos@cambio.se">
			["name"] = <"Konstantinos Kalliamvakos">
			["organisation"] = <"Cambio Healthcare Systems">
		>
		other_contributors = <"Dr Niklas Skyttberg", "Oskar Nielsen", "Dennis Forslund", "Jimmy Axelsson">
		other_details = <
			["references"] = <"Modified Early Warning Scale, MEWS. Capio S:t Görans Sjukhus. Version 4.0. 2011-09-05">
		>
	>
	definition = (GUIDE_DEFINITION) <
		archetype_bindings = <
			["gt0002"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.mews.v1">
				domain = <"CDS">
				elements = <
					["gt0003"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
					>
					["gt0004"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0009]">
					>
					["gt0005"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0014]">
					>
					["gt0006"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0019]">
					>
					["gt0007"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0023]">
					>
					["gt0008"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0028]">
					>
					["gt0009"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0032]">
					>
				>
			>
			["gt0010"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.respiration.v1">
				domain = <"EHR">
				elements = <
					["gt0011"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
					>
				>
				predicates = <"max(/data/events/time)",...>
			>
			["gt0012"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.pulse.v1">
				domain = <"EHR">
				elements = <
					["gt0013"] = (ELEMENT_BINDING) <
						path = <"/data[at0002]/events[at0003]/data[at0001]/items[at0004]">
					>
				>
				predicates = <"max(/data/events/time)",...>
			>
			["gt0014"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.blood_pressure.v1">
				domain = <"EHR">
				elements = <
					["gt0015"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0006]/data[at0003]/items[at0004]">
					>
				>
				predicates = <"max(/data/events/time)",...>
			>
			["gt0016"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.body_temperature.v1">
				domain = <"EHR">
				elements = <
					["gt0017"] = (ELEMENT_BINDING) <
						path = <"/data[at0002]/events[at0003]/data[at0001]/items[at0004]">
					>
				>
				predicates = <"max(/data/events/time)",...>
			>
			["gt0018"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.avpu.v1">
				domain = <"EHR">
				elements = <
					["gt0019"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
					>
					["gt0020"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0009]">
					>
				>
				predicates = <"max(/data/events/time)",...>
			>
			["gt0021"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.urine_output.v1">
				domain = <"EHR">
				elements = <
					["gt0022"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
					>
				>
				predicates = <"max(/data/events/time)",...>
			>
		>
		default_actions = <"$gt0003=0|local::at0005|9 - 14 bpm|", "$gt0004=0|local::at0010|51 - 100 bpm|", "$gt0005=0|local::at0015|101 - 199 mmHg|", "$gt0006=0|local::at0020|35 - 38.4 °C|", "$gt0008=0|local::at0029|Approx. 1 500 ml|", "$gt0007=0|local::at0024|Alert|">
		rules = <
			["gt0023"] = (RULE) <
				when = <"!fired($gt0023)", "$gt0011>=30,/min">
				then = <"$gt0003=3|local::at0008|≥ 30 bpm|",...>
				priority = <17>
			>
			["gt0024"] = (RULE) <
				when = <"!fired($gt0024)", "($gt0011<9,/min)||(($gt0011>=21,/min)&&($gt0011<30,/min))">
				then = <"$gt0003=2|local::at0007|< 9 or 21 - 29 bpm|",...>
				priority = <16>
			>
			["gt0025"] = (RULE) <
				when = <"!fired($gt0025)", "$gt0011>=15,/min", "$gt0011<21,/min">
				then = <"$gt0003=1|local::at0006|15 - 20 bpm|",...>
				priority = <15>
			>
			["gt0026"] = (RULE) <
				when = <"!fired($gt0026)", "$gt0013>=130,/min">
				then = <"$gt0004=3|local::at0013|≥ 130 bpm|",...>
				priority = <14>
			>
			["gt0027"] = (RULE) <
				when = <"!fired($gt0027)", "($gt0013<=40,/min)||(($gt0013>=111,/min)&&($gt0013<130,/min))">
				then = <"$gt0004=2|local::at0012|≤ 40 or 111 - 129 bpm|",...>
				priority = <13>
			>
			["gt0028"] = (RULE) <
				when = <"!fired($gt0028)", "(($gt0013>=41,/min)&&($gt0013<51,/min))||(($gt0013>=101,/min)&&($gt0013<111,/min))">
				then = <"$gt0004=1|local::at0011|41 - 50 or 101 - 110 bpm|",...>
				priority = <12>
			>
			["gt0029"] = (RULE) <
				when = <"!fired($gt0029)", "$gt0015<=70,mm[Hg]">
				then = <"$gt0005=3|local::at0018|≤ 70 mmHg|",...>
				priority = <11>
			>
			["gt0030"] = (RULE) <
				when = <"!fired($gt0030)", "(($gt0015>=71,mm[Hg])&&($gt0015<81,mm[Hg]))||($gt0015>=200,mm[Hg])">
				then = <"$gt0005=2|local::at0017|71 - 80 or ≥ 200 mmHg|",...>
				priority = <10>
			>
			["gt0031"] = (RULE) <
				when = <"!fired($gt0031)", "$gt0015>=81,mm[Hg]", "$gt0015<101,mm[Hg]">
				then = <"$gt0005=1|local::at0016|81 - 100 mmHg|",...>
				priority = <9>
			>
			["gt0032"] = (RULE) <
				when = <"!fired($gt0032)", "($gt0017<35,°C)||($gt0017>=38.5,°C)">
				then = <"$gt0006=2|local::at0022|< 35 or ≥ 38.5 °C|",...>
				priority = <8>
			>
			["gt0033"] = (RULE) <
				when = <"!fired($gt0033)", "$gt0019==local::at0008|Unresponsive|">
				then = <"$gt0007=3|local::at0027|Unresponsive|",...>
				priority = <7>
			>
			["gt0034"] = (RULE) <
				when = <"!fired($gt0034)", "$gt0019==local::at0007|Pain|">
				then = <"$gt0007=2|local::at0026|Pain|",...>
				priority = <6>
			>
			["gt0035"] = (RULE) <
				when = <"!fired($gt0033)", "!fired($gt0034)", "!fired($gt0035)", "($gt0019==local::at0006|Voice|)||($gt0020==local::at0011|Present|)">
				then = <"$gt0007=1|local::at0025|New confusion or Voice|",...>
				priority = <5>
			>
			["gt0036"] = (RULE) <
				when = <"!fired($gt0036)", "$gt0022>=0,ml", "$gt0022<250,ml">
				then = <"$gt0008=3|local::at0033|No diuresis|",...>
				priority = <4>
			>
			["gt0037"] = (RULE) <
				when = <"!fired($gt0037)", "$gt0022>=250,ml", "$gt0022<=750,ml">
				then = <"$gt0008=2|local::at0031|Approx. 500 ml|",...>
				priority = <3>
			>
			["gt0038"] = (RULE) <
				when = <"!fired($gt0038)", "(($gt0022<=1250,ml)&&($gt0022>750,ml))||($gt0022>2500,ml)">
				then = <"$gt0008=1|local::at0030|Approx. 1 000 ml or > 2 500 ml|",...>
				priority = <2>
			>
			["gt0039"] = (RULE) <
				when = <"!fired($gt0039)",...>
				then = <"$gt0009.magnitude=((((($gt0003.value+$gt0004.value)+$gt0005.value)+$gt0006.value)+$gt0007.value)+$gt0008.value)",...>
				priority = <1>
			>
		>
	>
	ontology = (GUIDE_ONTOLOGY) <
		term_definitions = <
			["en"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"Modified Early Warning Score">
						description = <"MEWS acts as a 'track and trigger' system (reaction system) that is used to provide an objective indication of the degree of disease in a patient, so that actions can be put in at the right time. The MEWS score must always lead to a decision to continue treatment plan. With MEWS-measurements and clear action plans, the possibility increases of both detecting and treating failing patients in time.">
					>
					["gt0003"] = (TERM) <
						text = <"Respiratory Rate">
						description = <"*">
					>
					["gt0004"] = (TERM) <
						text = <"Heart Rate">
						description = <"*">
					>
					["gt0005"] = (TERM) <
						text = <"Systolic Blood Pressure">
						description = <"*">
					>
					["gt0006"] = (TERM) <
						text = <"Temperature">
						description = <"*">
					>
					["gt0007"] = (TERM) <
						text = <"Level of consciousness">
						description = <"*">
					>
					["gt0008"] = (TERM) <
						text = <"Urine output/24 hr">
						description = <"*">
					>
					["gt0009"] = (TERM) <
						text = <"Total score">
						description = <"*">
					>
					["gt0011"] = (TERM) <
						text = <"Respiration rate">
						description = <"Rate of respiration.">
					>
					["gt0013"] = (TERM) <
						text = <"Pulse">
						description = <"The rate, measured in beats per minute.">
					>
					["gt0015"] = (TERM) <
						text = <"Systolic blood pressure">
						description = <"Peak systemic arterial blood pressure  - measured in systolic or contraction phase of the heart cycle.">
					>
					["gt0017"] = (TERM) <
						text = <"Temperature">
						description = <"The thermal situation of the person who is having the temperature taken.">
					>
					["gt0019"] = (TERM) <
						text = <"AVPU Observation">
						description = <"The observation of the patient's responsiveness.">
					>
					["gt0020"] = (TERM) <
						text = <"New Confusion">
						description = <"*">
					>
					["gt0022"] = (TERM) <
						text = <"Total urine output/24 hr">
						description = <"*">
					>
					["gt0023"] = (TERM) <
						text = <"Set respiratory points to 3">
					>
					["gt0024"] = (TERM) <
						text = <"Set respiratory points to 2">
					>
					["gt0025"] = (TERM) <
						text = <"Set respiratory points to 1">
					>
					["gt0026"] = (TERM) <
						text = <"Set heart rate points to 3">
					>
					["gt0027"] = (TERM) <
						text = <"Set heart rate points to 2">
					>
					["gt0028"] = (TERM) <
						text = <"Set heart rate points to 1">
					>
					["gt0029"] = (TERM) <
						text = <"Set systolic blood pressure to 3">
					>
					["gt0030"] = (TERM) <
						text = <"Set systolic blood pressure to 2">
					>
					["gt0031"] = (TERM) <
						text = <"Set systolic blood pressure to 1">
					>
					["gt0032"] = (TERM) <
						text = <"Set temperature points to 2">
					>
					["gt0033"] = (TERM) <
						text = <"Set level of consciousness points to 3">
					>
					["gt0034"] = (TERM) <
						text = <"Set level of consciousness points to 2">
					>
					["gt0035"] = (TERM) <
						text = <"Set level of consciousness points to 1">
					>
					["gt0036"] = (TERM) <
						text = <"Set urine output points to 3">
					>
					["gt0037"] = (TERM) <
						text = <"Set urine output points to 2">
					>
					["gt0038"] = (TERM) <
						text = <"Set urine output points to 1">
					>
					["gt0039"] = (TERM) <
						text = <"Set total score">
					>
				>
			>
			["sv"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"Modified Early Warning Score">
						description = <"MEWS fungerar som ett \"track and trigger\"-system (reaktionssystem) som används för att ge en objektiv indikation på graden av sjukdom hos en patient för att kunna sätta in åtgärder vid rätt tidpunkt. MEWS-värden måste alltid leda till ett ställningstagande till fortsatt behandlingsplan. Med MEWS-mätningar och tydliga handlingsplaner ökar möjligheten att sviktande patienter både upptäcks och behandlas i tid.">
					>
					["gt0003"] = (TERM) <
						text = <"Andningsfrekvens">
						description = <"*(en) *">
					>
					["gt0004"] = (TERM) <
						text = <"Hjärtfrekvens">
						description = <"*(en) *">
					>
					["gt0005"] = (TERM) <
						text = <"Systoliskt blodtryck">
						description = <"*(en) *">
					>
					["gt0006"] = (TERM) <
						text = <"Kroppstemperatur">
						description = <"*(en) *">
					>
					["gt0007"] = (TERM) <
						text = <"Vakenhet">
						description = <"*(en) *">
					>
					["gt0008"] = (TERM) <
						text = <"Urinproduktion/24 h">
						description = <"*(en) *">
					>
					["gt0009"] = (TERM) <
						text = <"Total poäng">
						description = <"*(en) *">
					>
					["gt0011"] = (TERM) <
						text = <"Andningsfrekvens">
						description = <"*(en) Rate of respiration.">
					>
					["gt0013"] = (TERM) <
						text = <"Puls">
						description = <"*(en) The rate, measured in beats per minute.">
					>
					["gt0015"] = (TERM) <
						text = <"Systoliskt blodtryck">
						description = <"*(en) Peak systemic arterial blood pressure  - measured in systolic or contraction phase of the heart cycle.">
					>
					["gt0017"] = (TERM) <
						text = <"Kroppstemperatur">
						description = <"*(en) The thermal situation of the person who is having the temperature taken.">
					>
					["gt0019"] = (TERM) <
						text = <"AVPU">
						description = <"*(en) The observation of the patient's responsiveness.">
					>
					["gt0020"] = (TERM) <
						text = <"Nytillkommen förvirring">
						description = <"*(en) *">
					>
					["gt0022"] = (TERM) <
						text = <"Urinproduktion/24 h">
						description = <"*(en) *">
					>
					["gt0023"] = (TERM) <
						text = <"Ange andningsfrekvens poäng till 3">
					>
					["gt0024"] = (TERM) <
						text = <"Ange andningsfrekvens poäng till 2">
					>
					["gt0025"] = (TERM) <
						text = <"Ange andningsfrekvens poäng till 1">
					>
					["gt0026"] = (TERM) <
						text = <"Ange hjärtfrekvens poäng till 3">
					>
					["gt0027"] = (TERM) <
						text = <"Ange hjärtfrekvens poäng till 2">
					>
					["gt0028"] = (TERM) <
						text = <"Ange hjärtfrekvens poäng till 1">
					>
					["gt0029"] = (TERM) <
						text = <"Ange systoliskt blodtryck poäng till 3">
					>
					["gt0030"] = (TERM) <
						text = <"Ange systoliskt blodtryck poäng till 2">
					>
					["gt0031"] = (TERM) <
						text = <"Ange systoliskt blodtryck poäng till 1">
					>
					["gt0032"] = (TERM) <
						text = <"Ange kroppstemperatur poäng till 2">
					>
					["gt0033"] = (TERM) <
						text = <"Ange vakenhet poäng till 3">
					>
					["gt0034"] = (TERM) <
						text = <"Ange vakenhet poäng till 2">
					>
					["gt0035"] = (TERM) <
						text = <"Ange vakenhet poäng till 1">
					>
					["gt0036"] = (TERM) <
						text = <"Ange urinproduktion poäng till 3">
					>
					["gt0037"] = (TERM) <
						text = <"Ange urinproduktion poäng till 2">
					>
					["gt0038"] = (TERM) <
						text = <"Ange urinproduktion poäng till 1">
					>
					["gt0039"] = (TERM) <
						text = <"Ange total poäng">
					>
				>
			>
		>
	>
>
