(GUIDE) <
	gdl_version = <"0.1">
	id = <"MFIS_shortened.v1">
	concept = <"gt0001">
	language = (LANGUAGE) <
		original_language = <[ISO_639-1::en]>
	>
	description = (RESOURCE_DESCRIPTION) <
		details = <
			["en"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"Cambio Healthcare Systems">
				keywords = <"MFIS", "Modified Fatigue Impact Scale", "multiple sclerosis", "fatigue", "MS">
				misuse = <"Only intended to register the shortened version of the Modified Fatigue Impact Scale.">
				purpose = <"To rate and register the impact of fatigue on daily functioning in patients with multiple sclerosis.">
				use = <"Use to rate and register the impact of fatigue on daily functioning in patients with multiple sclerosis. The instrument is useful for longterm tracking of current condition.

This shortened version contains questions 1, 9, 10, 17, and 19 from the full version. No subscale analysis is provided, only a total score which ranges from 0-20p.">
			>
			["sv"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"Cambio Healthcare Systems">
				keywords = <"MFIS", "Modified Fatigue Impact Scale", "multipel skleros", "fatigue", "MS", "utmattning">
				misuse = <"Endast avsedd för registrering av förkortade versionen av Modified Fatigue Impact Scale.">
				purpose = <"Att uppskatta och registrera effekten av utmattning på det dagliga livet hos patienter med multipel skleros.">
				use = <"Använd för att uppskatta och registrera effekten av utmattning på det dagliga livet hos patienter med multipel skleros. Instrumentet är praktiskt för långsiktig uppföljning och utvärdering av sjukdomstillståndet.

Denna förkortade version innehåller fem beståndsdelar från den fullständiga MIFS - 1, 9, 10, 17, och 19.
Endast total poäng genereras med detta instrument, och denna uppgår till maximalt 20p. ">
			>
		>
		lifecycle_state = <"Author draft">
		original_author = <
			["date"] = <"2016-01-01">
			["email"] = <"models@cambiocds.com">
			["name"] = <"Dennis Forslund">
			["organisation"] = <"Cambio Healthcare Systems">
		>
		other_contributors = <"Jimmy Axelsson",...>
		other_details = <
			["references"] = <"Fisk JD, Pontefract A, Ritvo PG, Archibald CJ, Murray TJ. The impact of fatigue on patients with multiple sclerosis. Can J Neurol Sci. 1994 Feb;21(1):9-14.

Tellez N et al. Does the Modified Fatigue Impact Scale offer a more comprehensive assessment of fatigue in MS? Mult Scler 2005;11(2):198– 202

Larson RD. Psychometric Properties of the Modified Fatigue Impact Scale.International Journal of MS Care. 2013;15(1):15-20. doi:10.7224/1537-2073.2012-019.

Kos D, Nagels G, D'Hooghe MB, Duportail M, Kerckhofs E. A rapid screening tool for fatigue impact in multiple sclerosis. BMC Neurology. 2006;6:27.
">
		>
	>
	definition = (GUIDE_DEFINITION) <
		archetype_bindings = <
			["gt0002"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.modified_fatigue_impact_scale.v1">
				domain = <"CDS">
				elements = <
					["gt0009"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
					>
					["gt0010"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0012]">
					>
					["gt0011"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0013]">
					>
					["gt0012"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0022]">
					>
					["gt0014"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0020]">
					>
					["gt0016"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0027]">
					>
				>
			>
			["gt0003"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.modified_fatigue_impact_scale.v1">
				domain = <"EHR">
				elements = <
					["gt0004"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0020]">
					>
					["gt0005"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
					>
					["gt0006"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0012]">
					>
					["gt0007"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0013]">
					>
					["gt0008"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0022]">
					>
				>
				predicates = <"max(/data/events/time)",...>
			>
		>
		rules = <
			["gt0017"] = (RULE) <
				when = <"$gt0009==null", "$gt0010==null", "$gt0011==null", "$gt0012==null", "$gt0014==null">
				then = <"$gt0009=0|local::at0028|Never|", "$gt0010=0|local::at0068|Never|", "$gt0011=0|local::at0073|Never|", "$gt0012=0|local::at0108|Never|", "$gt0014=0|local::at0118|Never|">
				priority = <7>
			>
			["gt0018"] = (RULE) <
				when = <"$gt0005!=null",...>
				then = <"$gt0009=$gt0005",...>
				priority = <6>
			>
			["gt0019"] = (RULE) <
				when = <"$gt0006!=null",...>
				then = <"$gt0010=$gt0006",...>
				priority = <5>
			>
			["gt0020"] = (RULE) <
				when = <"$gt0007!=null",...>
				then = <"$gt0011=$gt0007",...>
				priority = <4>
			>
			["gt0021"] = (RULE) <
				when = <"$gt0008!=null",...>
				then = <"$gt0012=$gt0008",...>
				priority = <3>
			>
			["gt0022"] = (RULE) <
				when = <"$gt0004!=null",...>
				then = <"$gt0014=$gt0004",...>
				priority = <2>
			>
			["gt0023"] = (RULE) <
				then = <"$gt0016.magnitude=(((($gt0009.value+$gt0010.value)+$gt0011.value)+$gt0012.value)+$gt0014.value)",...>
				priority = <1>
			>
		>
	>
	ontology = (GUIDE_ONTOLOGY) <
		term_definitions = <
			["en"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"Modified Fatigue Impact Scale - shortened">
						description = <"The Modified Fatigue Impact Scale is used to rate and register the impact of fatigue on daily functioning in patients with multiple sclerosis. The instrument is useful for longterm tracking of current condition. This is the shortened version.">
					>
					["gt0004"] = (TERM) <
						text = <"19. I have had trouble concentrating">
						description = <"Cognitive.">
					>
					["gt0005"] = (TERM) <
						text = <"1. I have been less alert">
						description = <"Cognitive.">
					>
					["gt0006"] = (TERM) <
						text = <"9. I have been less motivated to do things away from home">
						description = <"Psychosocial.">
					>
					["gt0007"] = (TERM) <
						text = <"10. I have had trouble maintaining physical effort for long periods">
						description = <"Physical.">
					>
					["gt0008"] = (TERM) <
						text = <"17. I have been less able to complete tasks that require physical effort">
						description = <"Physical.">
					>
					["gt0009"] = (TERM) <
						text = <"1. I have been less alert">
						description = <"Cognitive.">
					>
					["gt0010"] = (TERM) <
						text = <"9. I have been less motivated to do things away from home">
						description = <"Psychosocial.">
					>
					["gt0011"] = (TERM) <
						text = <"10. I have had trouble maintaining physical effort for long periods">
						description = <"Physical.">
					>
					["gt0012"] = (TERM) <
						text = <"17. I have been less able to complete tasks that require physical effort">
						description = <"Physical.">
					>
					["gt0013"] = (TERM) <
						text = <"18. My thinking has been slowed down">
						description = <"Cognitive.">
					>
					["gt0014"] = (TERM) <
						text = <"19. I have had trouble concentrating">
						description = <"Cognitive.">
					>
					["gt0015"] = (TERM) <
					>
					["gt0016"] = (TERM) <
						text = <"Total score">
						description = <"Sum of all factors.">
					>
					["gt0017"] = (TERM) <
						text = <"Set standard">
					>
					["gt0018"] = (TERM) <
						text = <"CDS Q1">
					>
					["gt0019"] = (TERM) <
						text = <"CDS Q2">
					>
					["gt0020"] = (TERM) <
						text = <"CDS Q3">
					>
					["gt0021"] = (TERM) <
						text = <"CDS Q4">
					>
					["gt0022"] = (TERM) <
						text = <"CDS Q5">
					>
					["gt0023"] = (TERM) <
						text = <"Calculate total score">
					>
				>
			>
			["sv"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"Modified Fatigue Impact Scale - shortened">
						description = <"Modified Fatigue Impact Scale används för att uppskatta och registrera effekten av utmattning på det dagliga livet hos patienter med multipel skleros. Instrumentet är praktiskt för långsiktig uppföljning och utvärdering av sjukdomstillståndet. Detta är den förkortade versionen.">
					>
					["gt0004"] = (TERM) <
						text = <"19. Jag har haft koncentrationssvårigheter">
						description = <"*(en) Cognitive.">
					>
					["gt0005"] = (TERM) <
						text = <"1. Jag har känt mig mindre alert">
						description = <"*(en) Cognitive.">
					>
					["gt0006"] = (TERM) <
						text = <"9. Jag har känt mig mindre motiverad att göra saker utanför hemmet">
						description = <"*(en) Psychosocial.">
					>
					["gt0007"] = (TERM) <
						text = <"10. Jag har haft svårt att vara fysiskt aktiv över längre tid">
						description = <"*(en) Physical.">
					>
					["gt0008"] = (TERM) <
						text = <"17. Jag har haft svårt att avsluta uppgifter som kräver fysisk ansträngning">
						description = <"*(en) Physical.">
					>
					["gt0009"] = (TERM) <
						text = <"1. Jag har känt mig mindre alert">
						description = <"*(en) Cognitive.">
					>
					["gt0010"] = (TERM) <
						text = <"9. Jag har känt mig mindre motiverad att göra saker utanför hemmet">
						description = <"*(en) Psychosocial.">
					>
					["gt0011"] = (TERM) <
						text = <"10. Jag har haft svårt att vara fysiskt aktiv över längre tid">
						description = <"*(en) Physical.">
					>
					["gt0012"] = (TERM) <
						text = <"17. Jag har haft svårt att avsluta uppgifter som kräver fysisk ansträngning">
						description = <"*(en) Physical.">
					>
					["gt0013"] = (TERM) <
						text = <"*(en) 18. My thinking has been slowed down">
						description = <"*(en) Cognitive.">
					>
					["gt0014"] = (TERM) <
						text = <"19. Jag har haft koncentrationssvårigheter">
						description = <"*(en) Cognitive.">
					>
					["gt0015"] = (TERM) <
					>
					["gt0016"] = (TERM) <
						text = <"Total poäng">
						description = <"*(en) Sum of all factors.">
					>
					["gt0017"] = (TERM) <
						text = <"Standard">
					>
					["gt0018"] = (TERM) <
						text = <"CDS Q1">
					>
					["gt0019"] = (TERM) <
						text = <"CDS Q2">
					>
					["gt0020"] = (TERM) <
						text = <"CDS Q3">
					>
					["gt0021"] = (TERM) <
						text = <"CDS Q4">
					>
					["gt0022"] = (TERM) <
						text = <"CDS Q5">
					>
					["gt0023"] = (TERM) <
						text = <"Beräkna total poäng">
					>
				>
			>
		>
	>
>
