(GUIDE) <
	gdl_version = <"0.1">
	id = <"MFIS.v1">
	concept = <"gt0001">
	language = (LANGUAGE) <
		original_language = <[ISO_639-1::en]>
	>
	description = (RESOURCE_DESCRIPTION) <
		details = <
			["en"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"Cambio Healthcare Systems">
				keywords = <"MFIS", "Modified Fatigue Impact Scale", "multiple sclerosis", "fatigue", "MS">
				misuse = <"Only intended to register the full version of the Modified Fatigue Impact Scale.">
				purpose = <"To rate and register the impact of fatigue on daily functioning in patients with multiple sclerosis.
">
				use = <"Use to rate and register the impact of fatigue on daily functioning in patients with multiple sclerosis. The instrument is useful for longterm tracking of current condition.

The full version of the instrument provides subscale assessment of the effects of fatigue in terms of physical, cognitive and psychosocial functioning. It consists of 21 items related to these areas, and are divided into respective category:

Physical score - sum of questions 4, 6, 7, 10, 13, 14, 17, 20, 21. 
Cognitive score - sum of questions 1, 2, 3, 5, 11, 12, 15, 16, 18, 19.
Psychosocial score - sum of questions 8 and 9. 
Total score - sum of all items

Each item is answered on a scale:
0 - Never
1 - Rarely
2 - Sometimes
3 - Often
4 - Very often

The maximum total score thus amounts to 84p.">
			>
			["sv"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"Cambio Healthcare Systems">
				keywords = <"MFIS", "Modified Fatigue Impact Scale", "multipel skleros", "fatigue", "MS", "utmattning">
				misuse = <"Endast avsedd för registrering av fullständiga Modified Fatigue Impact Scale.">
				purpose = <"Att uppskatta och registrera effekten av utmattning på det dagliga livet hos patienter med multipel skleros.
">
				use = <"Använd för att uppskatta och registrera effekten av utmattning på det dagliga livet hos patienter med multipel skleros. Instrumentet är praktiskt för långsiktig uppföljning och utvärdering av sjukdomstillståndet.

Den fullständiga versionen av instrumentet innehåller delpoäng för utvärdering av utmattningens effekt på fysik, kognition och psykosocial funktion. Instrumentet består av 21 områden relaterade till dessa områden, vilka är uppdelade enligt:

Delpoäng fysik - summan av 4, 6, 7, 10, 13, 14, 17, 20, 21.
Delpoäng kognition - summan av 1, 2, 3, 5, 11, 12, 15, 16, 18, 19.
Delpoäng psykosocialt - summan av 8, 9.
Total poäng - summan av samtliga områden

De 21 delarna som utgör formuläret besvaras på en skala enligt:
0 - Inte alls
1 - Sällan
2 - Ibland
3 - Ofta
4 - Nästan hela tiden

Maximala poängen uppgår således till 84p.">
			>
		>
		lifecycle_state = <"Author draft">
		original_author = <
			["date"] = <"2016-12-28">
			["email"] = <"models@cambiocds.com">
			["name"] = <"Dennis Forslund">
			["organisation"] = <"Cambio Healthcare Systems">
		>
		other_contributors = <"Jimmy Axelsson",...>
		other_details = <
			["references"] = <"Fisk JD, Pontefract A, Ritvo PG, Archibald CJ, Murray TJ. The impact of fatigue on patients with multiple sclerosis. Can J Neurol Sci. 1994 Feb;21(1):9-14.

Tellez N et al. Does the Modified Fatigue Impact Scale offer a more comprehensive assessment of fatigue in MS? Mult Scler 2005;11(2):198– 202

Larson RD. Psychometric Properties of the Modified Fatigue Impact Scale.International Journal of MS Care. 2013;15(1):15-20. doi:10.7224/1537-2073.2012-019.

Kos D, Nagels G, D'Hooghe MB, Duportail M, Kerckhofs E. A rapid screening tool for fatigue impact in multiple sclerosis. BMC Neurology. 2006;6:27.
">
		>
	>
	definition = (GUIDE_DEFINITION) <
		archetype_bindings = <
			["gt0002"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.modified_fatigue_impact_scale.v1">
				domain = <"CDS">
				elements = <
					["gt0028"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
					>
					["gt0029"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0005]">
					>
					["gt0030"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0006]">
					>
					["gt0031"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0007]">
					>
					["gt0032"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0008]">
					>
					["gt0033"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0009]">
					>
					["gt0034"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0010]">
					>
					["gt0035"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0011]">
					>
					["gt0036"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0012]">
					>
					["gt0037"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0013]">
					>
					["gt0038"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0014]">
					>
					["gt0039"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0015]">
					>
					["gt0040"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0026]">
					>
					["gt0041"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0025]">
					>
					["gt0042"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0024]">
					>
					["gt0043"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0023]">
					>
					["gt0044"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0022]">
					>
					["gt0045"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0021]">
					>
					["gt0046"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0020]">
					>
					["gt0047"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0019]">
					>
					["gt0048"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0017]">
					>
					["gt0049"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0133]">
					>
					["gt0050"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0134]">
					>
					["gt0051"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0135]">
					>
					["gt0052"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0027]">
					>
				>
			>
			["gt0003"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.modified_fatigue_impact_scale.v1">
				domain = <"EHR">
				elements = <
					["gt0004"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
					>
					["gt0005"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0005]">
					>
					["gt0006"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0006]">
					>
					["gt0007"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0007]">
					>
					["gt0010"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0008]">
					>
					["gt0011"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0009]">
					>
					["gt0012"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0010]">
					>
					["gt0013"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0011]">
					>
					["gt0014"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0012]">
					>
					["gt0015"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0013]">
					>
					["gt0016"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0014]">
					>
					["gt0017"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0015]">
					>
					["gt0018"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0026]">
					>
					["gt0019"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0025]">
					>
					["gt0020"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0024]">
					>
					["gt0021"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0023]">
					>
					["gt0022"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0022]">
					>
					["gt0023"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0021]">
					>
					["gt0024"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0020]">
					>
					["gt0025"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0019]">
					>
					["gt0026"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0017]">
					>
				>
				predicates = <"max(/data/events/time)",...>
			>
		>
		rules = <
			["gt0055"] = (RULE) <
				when = <"$gt0028==null", "$gt0029==null", "$gt0030==null", "$gt0031==null", "$gt0032==null", "$gt0033==null", "$gt0034==null", "$gt0035==null", "$gt0036==null", "$gt0037==null", "$gt0038==null", "$gt0039==null", "$gt0040==null", "$gt0041==null", "$gt0042==null", "$gt0043==null", "$gt0044==null", "$gt0045==null", "$gt0046==null", "$gt0047==null", "$gt0048==null">
				then = <"$gt0028=0|local::at0028|Never|", "$gt0029=0|local::at0033|Never|", "$gt0030=0|local::at0038|Never|", "$gt0031=0|local::at0043|Never|", "$gt0032=0|local::at0048|Never|", "$gt0033=0|local::at0053|Never|", "$gt0034=0|local::at0058|Never|", "$gt0035=0|local::at0063|Never|", "$gt0036=0|local::at0068|Never|", "$gt0037=0|local::at0073|Never|", "$gt0038=0|local::at0078|Never|", "$gt0039=0|local::at0083|Never|", "$gt0040=0|local::at0088|Never|", "$gt0041=0|local::at0093|Never|", "$gt0042=0|local::at0098|Never|", "$gt0043=0|local::at0103|Never|", "$gt0044=0|local::at0108|Never|", "$gt0045=0|local::at0113|Never|", "$gt0046=0|local::at0118|Never|", "$gt0047=0|local::at0123|Never|", "$gt0048=0|local::at0128|Never|">
				priority = <26>
			>
			["gt0056"] = (RULE) <
				when = <"$gt0004!=null",...>
				then = <"$gt0028=$gt0004",...>
				priority = <25>
			>
			["gt0057"] = (RULE) <
				when = <"$gt0005!=null",...>
				then = <"$gt0029=$gt0005",...>
				priority = <24>
			>
			["gt0058"] = (RULE) <
				when = <"$gt0006!=null",...>
				then = <"$gt0030=$gt0006",...>
				priority = <23>
			>
			["gt0059"] = (RULE) <
				when = <"$gt0007!=null",...>
				then = <"$gt0031=$gt0007",...>
				priority = <22>
			>
			["gt0060"] = (RULE) <
				when = <"$gt0010!=null",...>
				then = <"$gt0032=$gt0010",...>
				priority = <21>
			>
			["gt0061"] = (RULE) <
				when = <"$gt0011!=null",...>
				then = <"$gt0033=$gt0011",...>
				priority = <20>
			>
			["gt0062"] = (RULE) <
				when = <"$gt0012!=null",...>
				then = <"$gt0034=$gt0012",...>
				priority = <19>
			>
			["gt0063"] = (RULE) <
				when = <"$gt0013!=null",...>
				then = <"$gt0035=$gt0013",...>
				priority = <18>
			>
			["gt0064"] = (RULE) <
				when = <"$gt0014!=null",...>
				then = <"$gt0036=$gt0014",...>
				priority = <17>
			>
			["gt0065"] = (RULE) <
				when = <"$gt0015!=null",...>
				then = <"$gt0037=$gt0015",...>
				priority = <16>
			>
			["gt0066"] = (RULE) <
				when = <"$gt0016!=null",...>
				then = <"$gt0038=$gt0016",...>
				priority = <15>
			>
			["gt0067"] = (RULE) <
				when = <"$gt0017!=null",...>
				then = <"$gt0039=$gt0017",...>
				priority = <14>
			>
			["gt0068"] = (RULE) <
				when = <"$gt0018!=null",...>
				then = <"$gt0040=$gt0018",...>
				priority = <13>
			>
			["gt0069"] = (RULE) <
				when = <"$gt0019!=null",...>
				then = <"$gt0041=$gt0019",...>
				priority = <12>
			>
			["gt0070"] = (RULE) <
				when = <"$gt0020!=null",...>
				then = <"$gt0042=$gt0020",...>
				priority = <11>
			>
			["gt0071"] = (RULE) <
				when = <"$gt0021!=null",...>
				then = <"$gt0043=$gt0021",...>
				priority = <10>
			>
			["gt0072"] = (RULE) <
				when = <"$gt0022!=null",...>
				then = <"$gt0044=$gt0022",...>
				priority = <9>
			>
			["gt0073"] = (RULE) <
				when = <"$gt0023!=null",...>
				then = <"$gt0045=$gt0023",...>
				priority = <8>
			>
			["gt0074"] = (RULE) <
				when = <"$gt0024!=null",...>
				then = <"$gt0046=$gt0024",...>
				priority = <7>
			>
			["gt0075"] = (RULE) <
				when = <"$gt0025!=null",...>
				then = <"$gt0047=$gt0025",...>
				priority = <6>
			>
			["gt0076"] = (RULE) <
				when = <"$gt0026!=null",...>
				then = <"$gt0048=$gt0026",...>
				priority = <5>
			>
			["gt0077"] = (RULE) <
				then = <"$gt0049.magnitude=(((((((($gt0031.value+$gt0033.value)+$gt0034.value)+$gt0037.value)+$gt0040.value)+$gt0041.value)+$gt0044.value)+$gt0047.value)+$gt0048.value)",...>
				priority = <4>
			>
			["gt0078"] = (RULE) <
				then = <"$gt0050.magnitude=((((((((($gt0028.value+$gt0029.value)+$gt0030.value)+$gt0032.value)+$gt0038.value)+$gt0039.value)+$gt0042.value)+$gt0043.value)+$gt0045.value)+$gt0046.value)",...>
				priority = <3>
			>
			["gt0079"] = (RULE) <
				then = <"$gt0051.magnitude=($gt0035.value+$gt0036.value)",...>
				priority = <2>
			>
			["gt0080"] = (RULE) <
				then = <"$gt0052.magnitude=(($gt0049.magnitude+$gt0050.magnitude)+$gt0051.magnitude)",...>
				priority = <1>
			>
		>
	>
	ontology = (GUIDE_ONTOLOGY) <
		term_definitions = <
			["en"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"Modified Fatigue Impact Scale">
						description = <"The Modified Fatigue Impact Scale is used to rate and register the impact of fatigue on daily functioning in patients with multiple sclerosis. The instrument is useful for longterm tracking of current condition. It consists of 21 items which provides subscale assessment of the effects of fatigue in terms of physical, cognitive and psychosocial functioning. ">
					>
					["gt0004"] = (TERM) <
						text = <"1. I have been less alert">
						description = <"Cognitive.">
					>
					["gt0005"] = (TERM) <
						text = <"2. I have had difficulty paying attention for long periods of time">
						description = <"Cognitive.">
					>
					["gt0006"] = (TERM) <
						text = <"3. I have been unable to think clearly">
						description = <"Cognitive.">
					>
					["gt0007"] = (TERM) <
						text = <"4. I have been clumsy and uncoordinated">
						description = <"Physical.">
					>
					["gt0008"] = (TERM) <
						text = <"4. I have been clumsy and uncoordinated">
						description = <"Physical.">
					>
					["gt0009"] = (TERM) <
						text = <"5. I have been forgetful">
						description = <"Cognitive.">
					>
					["gt0010"] = (TERM) <
						text = <"5. I have been forgetful">
						description = <"Cognitive.">
					>
					["gt0011"] = (TERM) <
						text = <"6. I have had to pace myself in my physical activities.">
						description = <"Physical.">
					>
					["gt0012"] = (TERM) <
						text = <"7. I have been less motivated to do anything that requires physical effort">
						description = <"Physical.">
					>
					["gt0013"] = (TERM) <
						text = <"8. I have been less motivated to participate in social activities">
						description = <"Psychosocial.">
					>
					["gt0014"] = (TERM) <
						text = <"9. I have been less motivated to do things away from home">
						description = <"Psychosocial.">
					>
					["gt0015"] = (TERM) <
						text = <"10. I have had trouble maintaining physical effort for long periods">
						description = <"Physical.">
					>
					["gt0016"] = (TERM) <
						text = <"11. I have had difficulty making decisions">
						description = <"Cognitive.">
					>
					["gt0017"] = (TERM) <
						text = <"12. I have been less motivated to do anything that requires thinking">
						description = <"Cognitive.">
					>
					["gt0018"] = (TERM) <
						text = <"13. My muscles have felt weak">
						description = <"Physical.">
					>
					["gt0019"] = (TERM) <
						text = <"14. I have been physically uncomfortable">
						description = <"Physical.">
					>
					["gt0020"] = (TERM) <
						text = <"15. I have had trouble finishing tasks that require thinking">
						description = <"Cognitive.">
					>
					["gt0021"] = (TERM) <
						text = <"16. I have had difficulty organizing my thoughts when doing things at home or at work">
						description = <"Cognitive.">
					>
					["gt0022"] = (TERM) <
						text = <"17. I have been less able to complete tasks that require physical effort">
						description = <"Physical.">
					>
					["gt0023"] = (TERM) <
						text = <"18. My thinking has been slowed down">
						description = <"Cognitive.">
					>
					["gt0024"] = (TERM) <
						text = <"19. I have had trouble concentrating">
						description = <"Cognitive.">
					>
					["gt0025"] = (TERM) <
						text = <"20. I have limited my physical activities">
						description = <"Physical.">
					>
					["gt0026"] = (TERM) <
						text = <"21. I have needed to rest more often or for longer periods">
						description = <"Physical.">
					>
					["gt0027"] = (TERM) <
					>
					["gt0028"] = (TERM) <
						text = <"1. I have been less alert">
						description = <"Cognitive.">
					>
					["gt0029"] = (TERM) <
						text = <"2. I have had difficulty paying attention for long periods of time">
						description = <"Cognitive.">
					>
					["gt0030"] = (TERM) <
						text = <"3. I have been unable to think clearly">
						description = <"Cognitive.">
					>
					["gt0031"] = (TERM) <
						text = <"4. I have been clumsy and uncoordinated">
						description = <"Physical.">
					>
					["gt0032"] = (TERM) <
						text = <"5. I have been forgetful">
						description = <"Cognitive.">
					>
					["gt0033"] = (TERM) <
						text = <"6. I have had to pace myself in my physical activities.">
						description = <"Physical.">
					>
					["gt0034"] = (TERM) <
						text = <"7. I have been less motivated to do anything that requires physical effort">
						description = <"Physical.">
					>
					["gt0035"] = (TERM) <
						text = <"8. I have been less motivated to participate in social activities">
						description = <"Psychosocial.">
					>
					["gt0036"] = (TERM) <
						text = <"9. I have been less motivated to do things away from home">
						description = <"Psychosocial.">
					>
					["gt0037"] = (TERM) <
						text = <"10. I have had trouble maintaining physical effort for long periods">
						description = <"Physical.">
					>
					["gt0038"] = (TERM) <
						text = <"11. I have had difficulty making decisions">
						description = <"Cognitive.">
					>
					["gt0039"] = (TERM) <
						text = <"12. I have been less motivated to do anything that requires thinking">
						description = <"Cognitive.">
					>
					["gt0040"] = (TERM) <
						text = <"13. My muscles have felt weak">
						description = <"Physical.">
					>
					["gt0041"] = (TERM) <
						text = <"14. I have been physically uncomfortable">
						description = <"Physical.">
					>
					["gt0042"] = (TERM) <
						text = <"15. I have had trouble finishing tasks that require thinking">
						description = <"Cognitive.">
					>
					["gt0043"] = (TERM) <
						text = <"16. I have had difficulty organizing my thoughts when doing things at home or at work">
						description = <"Cognitive.">
					>
					["gt0044"] = (TERM) <
						text = <"17. I have been less able to complete tasks that require physical effort">
						description = <"Physical.">
					>
					["gt0045"] = (TERM) <
						text = <"18. My thinking has been slowed down">
						description = <"Cognitive.">
					>
					["gt0046"] = (TERM) <
						text = <"19. I have had trouble concentrating">
						description = <"Cognitive.">
					>
					["gt0047"] = (TERM) <
						text = <"20. I have limited my physical activities">
						description = <"Physical.">
					>
					["gt0048"] = (TERM) <
						text = <"21. I have needed to rest more often or for longer periods">
						description = <"Physical.">
					>
					["gt0049"] = (TERM) <
						text = <"Physical score">
						description = <"Sum of questions 4, 6, 7, 10, 13, 14, 17, 20, 21.">
					>
					["gt0050"] = (TERM) <
						text = <"Cognitive score">
						description = <"Sum of questions 1, 2, 3, 5, 11, 12, 15, 16, 18, 19.">
					>
					["gt0051"] = (TERM) <
						text = <"Psychosocial score">
						description = <"Sum of questions 8 and 9.">
					>
					["gt0052"] = (TERM) <
						text = <"Total score">
						description = <"Sum of all factors.">
					>
					["gt0053"] = (TERM) <
					>
					["gt0054"] = (TERM) <
					>
					["gt0055"] = (TERM) <
						text = <"Set standard">
					>
					["gt0056"] = (TERM) <
						text = <"CDS Q1">
					>
					["gt0057"] = (TERM) <
						text = <"CDS Q2">
					>
					["gt0058"] = (TERM) <
						text = <"CDS Q3">
					>
					["gt0059"] = (TERM) <
						text = <"CDS Q4">
					>
					["gt0060"] = (TERM) <
						text = <"CDS Q5">
					>
					["gt0061"] = (TERM) <
						text = <"CDS Q6">
					>
					["gt0062"] = (TERM) <
						text = <"CDS Q7">
					>
					["gt0063"] = (TERM) <
						text = <"CDS Q8">
					>
					["gt0064"] = (TERM) <
						text = <"CDS Q9">
					>
					["gt0065"] = (TERM) <
						text = <"CDS Q10">
					>
					["gt0066"] = (TERM) <
						text = <"CDS Q11">
					>
					["gt0067"] = (TERM) <
						text = <"CDS Q12">
					>
					["gt0068"] = (TERM) <
						text = <"CDS Q13">
					>
					["gt0069"] = (TERM) <
						text = <"CDS Q14">
					>
					["gt0070"] = (TERM) <
						text = <"CDS Q15">
					>
					["gt0071"] = (TERM) <
						text = <"CDS Q16">
					>
					["gt0072"] = (TERM) <
						text = <"CDS Q17">
					>
					["gt0073"] = (TERM) <
						text = <"CDS Q18">
					>
					["gt0074"] = (TERM) <
						text = <"CDS Q19">
					>
					["gt0075"] = (TERM) <
						text = <"CDS Q20">
					>
					["gt0076"] = (TERM) <
						text = <"CDS Q21">
					>
					["gt0077"] = (TERM) <
						text = <"Calculate physical score">
					>
					["gt0078"] = (TERM) <
						text = <"Calculate cognitive score">
					>
					["gt0079"] = (TERM) <
						text = <"Calculate psychosocial score">
					>
					["gt0080"] = (TERM) <
						text = <"Calculate total score">
					>
				>
			>
			["sv"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"Modified Fatigue Impact Scale">
						description = <"Modified Fatigue Impact Scale används för att uppskatta och registrera effekten av utmattning på det dagliga livet hos patienter med multipel skleros. Instrumentet är praktiskt för långsiktig uppföljning och utvärdering av sjukdomstillståndet. Instrumentet består av 21 delar vilka ämnar utvärdera utmattningens effekt på fysik, kognition och psykosocial funktion.">
					>
					["gt0004"] = (TERM) <
						text = <"1. Jag har känt mig mindre alert">
						description = <"*(en) Cognitive.">
					>
					["gt0005"] = (TERM) <
						text = <"2. Jag har haft svårt att behålla uppmärksamheten över längre tid">
						description = <"*(en) Cognitive.">
					>
					["gt0006"] = (TERM) <
						text = <"3. Jag har känt att jag inte kunnat tänka klart">
						description = <"*(en) Cognitive.">
					>
					["gt0007"] = (TERM) <
						text = <"4. Jag har varit klumpigare och haft svårt att koordinera mina rörelser">
						description = <"*(en) Physical.">
					>
					["gt0008"] = (TERM) <
						text = <"4. Jag har varit klumpigare och haft svårt att koordinera mina rörelser">
						description = <"*(en) Physical.">
					>
					["gt0009"] = (TERM) <
						text = <"5. Jag har varit mer glömsk">
						description = <"*(en) Cognitive.">
					>
					["gt0010"] = (TERM) <
						text = <"5. Jag har varit mer glömsk">
						description = <"*(en) Cognitive.">
					>
					["gt0011"] = (TERM) <
						text = <"6. Jag har behövt bara försiktig med tempot vid fysisk aktivitet">
						description = <"*(en) Physical.">
					>
					["gt0012"] = (TERM) <
						text = <"7. Jag har känt mig mindre motiverad till fysiska aktiviteter">
						description = <"*(en) Physical.">
					>
					["gt0013"] = (TERM) <
						text = <"8. Jag har känt mig mindre motiverad till sociala aktiviteter">
						description = <"*(en) Psychosocial.">
					>
					["gt0014"] = (TERM) <
						text = <"9. Jag har känt mig mindre motiverad att göra saker utanför hemmet">
						description = <"*(en) Psychosocial.">
					>
					["gt0015"] = (TERM) <
						text = <"10. Jag har haft svårt att vara fysiskt aktiv över längre tid">
						description = <"*(en) Physical.">
					>
					["gt0016"] = (TERM) <
						text = <"11. Jag har haft svårt att fatta beslut">
						description = <"*(en) Cognitive.">
					>
					["gt0017"] = (TERM) <
						text = <"12. Jag har haft svårt att göra saker som kräver mental verksamhet">
						description = <"*(en) Cognitive.">
					>
					["gt0018"] = (TERM) <
						text = <"13. Mina muskler har känts svagare">
						description = <"*(en) Physical.">
					>
					["gt0019"] = (TERM) <
						text = <"14. Jag har upplevt ökat fysiskt obehag">
						description = <"*(en) Physical.">
					>
					["gt0020"] = (TERM) <
						text = <"15. Jag har haft svårt att avsluta uppgifter som kräver mental verksamhet">
						description = <"*(en) Cognitive.">
					>
					["gt0021"] = (TERM) <
						text = <"16. Jag har haft svårt att organisera tankarna när jag gör saker hemma eller på jobbet">
						description = <"*(en) Cognitive.">
					>
					["gt0022"] = (TERM) <
						text = <"17. Jag har haft svårt att avsluta uppgifter som kräver fysisk ansträngning">
						description = <"*(en) Physical.">
					>
					["gt0023"] = (TERM) <
						text = <"18. Jag har känt mig långsam i tanken">
						description = <"*(en) Cognitive.">
					>
					["gt0024"] = (TERM) <
						text = <"19. Jag har haft koncentrationssvårigheter">
						description = <"*(en) Cognitive.">
					>
					["gt0025"] = (TERM) <
						text = <"20. Jag har begränsat min delaktighet i fysisk aktivitet">
						description = <"*(en) Physical.">
					>
					["gt0026"] = (TERM) <
						text = <"21. Jag har behövt vila mig oftare eller i längre perioder">
						description = <"*(en) Physical.">
					>
					["gt0027"] = (TERM) <
					>
					["gt0028"] = (TERM) <
						text = <"1. Jag har känt mig mindre alert">
						description = <"*(en) Cognitive.">
					>
					["gt0029"] = (TERM) <
						text = <"2. Jag har haft svårt att behålla uppmärksamheten över längre tid">
						description = <"*(en) Cognitive.">
					>
					["gt0030"] = (TERM) <
						text = <"3. Jag har känt att jag inte kunnat tänka klart">
						description = <"*(en) Cognitive.">
					>
					["gt0031"] = (TERM) <
						text = <"4. Jag har varit klumpigare och haft svårt att koordinera mina rörelser">
						description = <"*(en) Physical.">
					>
					["gt0032"] = (TERM) <
						text = <"5. Jag har varit mer glömsk">
						description = <"*(en) Cognitive.">
					>
					["gt0033"] = (TERM) <
						text = <"6. Jag har behövt bara försiktig med tempot vid fysisk aktivitet">
						description = <"*(en) Physical.">
					>
					["gt0034"] = (TERM) <
						text = <"7. Jag har känt mig mindre motiverad till fysiska aktiviteter">
						description = <"*(en) Physical.">
					>
					["gt0035"] = (TERM) <
						text = <"8. Jag har känt mig mindre motiverad till sociala aktiviteter">
						description = <"*(en) Psychosocial.">
					>
					["gt0036"] = (TERM) <
						text = <"9. Jag har känt mig mindre motiverad att göra saker utanför hemmet">
						description = <"*(en) Psychosocial.">
					>
					["gt0037"] = (TERM) <
						text = <"10. Jag har haft svårt att vara fysiskt aktiv över längre tid">
						description = <"*(en) Physical.">
					>
					["gt0038"] = (TERM) <
						text = <"11. Jag har haft svårt att fatta beslut">
						description = <"*(en) Cognitive.">
					>
					["gt0039"] = (TERM) <
						text = <"12. Jag har haft svårt att göra saker som kräver mental verksamhet">
						description = <"*(en) Cognitive.">
					>
					["gt0040"] = (TERM) <
						text = <"13. Mina muskler har känts svagare">
						description = <"*(en) Physical.">
					>
					["gt0041"] = (TERM) <
						text = <"14. Jag har upplevt ökat fysiskt obehag">
						description = <"*(en) Physical.">
					>
					["gt0042"] = (TERM) <
						text = <"15. Jag har haft svårt att avsluta uppgifter som kräver mental verksamhet">
						description = <"*(en) Cognitive.">
					>
					["gt0043"] = (TERM) <
						text = <"16. Jag har haft svårt att organisera tankarna när jag gör saker hemma eller på jobbet">
						description = <"*(en) Cognitive.">
					>
					["gt0044"] = (TERM) <
						text = <"17. Jag har haft svårt att avsluta uppgifter som kräver fysisk ansträngning">
						description = <"*(en) Physical.">
					>
					["gt0045"] = (TERM) <
						text = <"18. Jag har känt mig långsam i tanken">
						description = <"*(en) Cognitive.">
					>
					["gt0046"] = (TERM) <
						text = <"19. Jag har haft koncentrationssvårigheter">
						description = <"*(en) Cognitive.">
					>
					["gt0047"] = (TERM) <
						text = <"20. Jag har begränsat min delaktighet i fysisk aktivitet">
						description = <"*(en) Physical.">
					>
					["gt0048"] = (TERM) <
						text = <"21. Jag har behövt vila mig oftare eller i längre perioder">
						description = <"*(en) Physical.">
					>
					["gt0049"] = (TERM) <
						text = <"Delpoäng - fysik">
						description = <"*(en) Sum of questions 4, 6, 7, 10, 13, 14, 17, 20, 21.">
					>
					["gt0050"] = (TERM) <
						text = <"Delpoäng - kognition">
						description = <"*(en) Sum of questions 1, 2, 3, 5, 11, 12, 15, 16, 18, 19.">
					>
					["gt0051"] = (TERM) <
						text = <"Delpoäng - psykosocialt">
						description = <"*(en) Sum of questions 8 and 9.">
					>
					["gt0052"] = (TERM) <
						text = <"Total poäng">
						description = <"*(en) Sum of all factors.">
					>
					["gt0053"] = (TERM) <
					>
					["gt0054"] = (TERM) <
					>
					["gt0055"] = (TERM) <
						text = <"Standard">
					>
					["gt0056"] = (TERM) <
						text = <"CDS Q1">
					>
					["gt0057"] = (TERM) <
						text = <"CDS Q2">
					>
					["gt0058"] = (TERM) <
						text = <"CDS Q3">
					>
					["gt0059"] = (TERM) <
						text = <"CDS Q4">
					>
					["gt0060"] = (TERM) <
						text = <"CDS Q5">
					>
					["gt0061"] = (TERM) <
						text = <"CDS Q6">
					>
					["gt0062"] = (TERM) <
						text = <"CDS Q7">
					>
					["gt0063"] = (TERM) <
						text = <"CDS Q8">
					>
					["gt0064"] = (TERM) <
						text = <"CDS Q9">
					>
					["gt0065"] = (TERM) <
						text = <"CDS Q10">
					>
					["gt0066"] = (TERM) <
						text = <"CDS Q11">
					>
					["gt0067"] = (TERM) <
						text = <"CDS Q12">
					>
					["gt0068"] = (TERM) <
						text = <"CDS Q13">
					>
					["gt0069"] = (TERM) <
						text = <"CDS Q14">
					>
					["gt0070"] = (TERM) <
						text = <"CDS Q15">
					>
					["gt0071"] = (TERM) <
						text = <"CDS Q16">
					>
					["gt0072"] = (TERM) <
						text = <"CDS Q17">
					>
					["gt0073"] = (TERM) <
						text = <"CDS Q18">
					>
					["gt0074"] = (TERM) <
						text = <"CDS Q19">
					>
					["gt0075"] = (TERM) <
						text = <"CDS Q20">
					>
					["gt0076"] = (TERM) <
						text = <"CDS Q21">
					>
					["gt0077"] = (TERM) <
						text = <"Beräkna delpoäng fysik">
					>
					["gt0078"] = (TERM) <
						text = <"Beräkna delpoäng kognition">
					>
					["gt0079"] = (TERM) <
						text = <"Beräkna delpoäng psykosocialt">
					>
					["gt0080"] = (TERM) <
						text = <"Beräkna total poäng">
					>
				>
			>
		>
	>
>
