(GUIDE) <
	gdl_version = <"0.1">
	id = <"MNA-SF.v1.0.1">
	concept = <"gt0001">
	language = (LANGUAGE) <
		original_language = <[ISO_639-1::en]>
	>
	description = (RESOURCE_DESCRIPTION) <
		details = <
			["en"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"© Cambio Healthcare Systems">
				keywords = <"Mini Nutritional Assessment", "MNA", "elderly", "nutrition", "malnutrition">
				misuse = <"Do not use on patients <65 years unless specifically indicated">
				purpose = <"To identify older adult patients with (or at risk of) nutritional problems.">
				use = <"Use on geriatric patients age 65 or above.
Answer the 6 items (calf circumference may be used if BMI is unavailable) to obtain a total score.
The 6 items include:
 - food intake in the last 3 months (score 0-2), 
 - weight loss in the last 3 months (score 0-3), 
 - mobility (0-2), 
 - psychological stress/acute diseas in the last 3 months (0-2), 
 - neuropsychological problems (0-2) and 
 - body mass index (or calf circumference, 0-3)
Higher scores are indicative of better nutritional status. Maximum score possible is 14, and a score of ≥12 points = normal (no need for further assessment), score 8 - 11 = at risk of malnutrition and score <8 = malnourished. A score <12 requires further assessment and possible intervention.
If greater specificity is desired consider 10 points or below as possible malnutrition.">
			>
			["sv"] = (RESOURCE_DESCRIPTION_ITEM) <
				keywords = <"MNA", "Mini", "Nutritional", "Näring", "Undernäring", "Risk", "Senior Alert">
				purpose = <"För att beräkna den totala poängen för Mini Nutritional Assessment.">
				use = <"Används på geriatriska patienter i åldern 65 eller över.">
			>
		>
		lifecycle_state = <"Author draft">
		original_author = <
			["date"] = <"2015-01-16">
			["email"] = <"models@cambiocds.com">
			["name"] = <"Konstantinos Kalliamvakos">
			["organisation"] = <"Cambio Healthcare Systems">
		>
		other_contributors = <"Oskar Nielsen", "Syeeda S Farruque", "Jimmy Axelsson", "Dennis Forslund">
		other_details = <
			["references"] = <"Ref.1: Vellas B, Villars H, Abellan G, et al. Overview of the MNA® - Its History and Challenges. J Nutr Health Aging 2006;10:456-465. 

Ref.2: Rubenstein LZ, Harker JO, Salva A, Guigoz Y, Vellas B. Screening for Undernutrition in Geriatric Practice: Developing the Short-Form Mini Nutritional Assessment (MNA-SF). J. Geront 2001;56A: M366-377. 

Ref.3: Guigoz Y. The Mini-Nutritional Assessment (MNA®) Review of the Literature - What does it tell us? J Nutr Health Aging 2006; 10:466-487. 

Ref.4: Kaiser MJ, Bauer JM, Ramsch C, et al.  Validation of the Mini Nutritional Assessment Short-Form (MNA®-SF): A practical tool for identification  of nutritional status.  J Nutr Health Aging 2009; 13:782-788.">
		>
	>
	definition = (GUIDE_DEFINITION) <
		archetype_bindings = <
			["gt0002"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.mini_nutritional_assessment_sf.v1">
				domain = <"EHR">
				elements = <
					["gt0003"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
					>
					["gt0004"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0008]">
					>
					["gt0005"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0013]">
					>
					["gt0006"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0017]">
					>
					["gt0007"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0020]">
					>
					["gt0034"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0030]">
					>
					["gt0035"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0033]">
					>
				>
				predicates = <"max(/data/events/time)",...>
			>
			["gt0008"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.body_mass_index.v1">
				domain = <"CDS">
				elements = <
					["gt0009"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
					>
				>
			>
			["gt0010"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.mini_nutritional_assessment_sf.v1">
				domain = <"CDS">
				elements = <
					["gt0011"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
					>
					["gt0012"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0008]">
					>
					["gt0013"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0013]">
					>
					["gt0014"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0017]">
					>
					["gt0015"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0020]">
					>
					["gt0016"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0024]">
					>
					["gt0017"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0029]">
					>
					["gt0036"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0030]">
					>
					["gt0037"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0033]">
					>
				>
			>
		>
		default_actions = <"$gt0011=0|local::at0005|Severe decrease in food intake|", "$gt0012=0|local::at0009|Weight loss greater than 3kg|", "$gt0013=0|local::at0014|Bed or chair bound|", "$gt0014=0|local::at0018|Yes|", "$gt0015=0|local::at0021|Severe dementia or depression|", "$gt0016=0|local::at0025|<19 kg/m2|", "$gt0036=0|local::at0031|<31 cm|">
		rules = <
			["gt0033"] = (RULE) <
				when = <"$gt0017==null", "($gt0037==false)||($gt0037==null)">
				then = <"$gt0017.magnitude=((((($gt0015.value+$gt0014.value)+$gt0016.value)+$gt0011.value)+$gt0012.value)+$gt0013.value)",...>
				priority = <2>
			>
			["gt0038"] = (RULE) <
				when = <"$gt0003!=null",...>
				then = <"$gt0011=$gt0003",...>
				priority = <13>
			>
			["gt0039"] = (RULE) <
				when = <"$gt0004!=null",...>
				then = <"$gt0012=$gt0004",...>
				priority = <12>
			>
			["gt0040"] = (RULE) <
				when = <"$gt0005!=null",...>
				then = <"$gt0013=$gt0005",...>
				priority = <11>
			>
			["gt0041"] = (RULE) <
				when = <"$gt0006!=null",...>
				then = <"$gt0014=$gt0006",...>
				priority = <10>
			>
			["gt0042"] = (RULE) <
				when = <"$gt0007!=null",...>
				then = <"$gt0015=$gt0007",...>
				priority = <9>
			>
			["gt0043"] = (RULE) <
				when = <"$gt0009<19,kg/m2",...>
				then = <"$gt0016=0|local::at0025|<19 kg/m2|",...>
				priority = <8>
			>
			["gt0044"] = (RULE) <
				when = <"$gt0009>=19,kg/m2", "$gt0009<21,kg/m2">
				then = <"$gt0016=1|local::at0026|≥19 to <21 kg/m2|",...>
				priority = <7>
			>
			["gt0045"] = (RULE) <
				when = <"$gt0009>=21,kg/m2", "$gt0009<23,kg/m2">
				then = <"$gt0016=2|local::at0027|≥21 to <23 kg/m2|",...>
				priority = <6>
			>
			["gt0046"] = (RULE) <
				when = <"$gt0009>=23,kg/m2",...>
				then = <"$gt0016=3|local::at0028|≥23 kg/m2|",...>
				priority = <5>
			>
			["gt0047"] = (RULE) <
				when = <"$gt0037==true", "$gt0017==null">
				then = <"$gt0017.magnitude=((((($gt0015.value+$gt0014.value)+$gt0036.value)+$gt0011.value)+$gt0012.value)+$gt0013.value)",...>
				priority = <1>
			>
			["gt0048"] = (RULE) <
				when = <"$gt0034!=null",...>
				then = <"$gt0036=$gt0034",...>
				priority = <4>
			>
			["gt0052"] = (RULE) <
				when = <"$gt0035!=null",...>
				then = <"$gt0037=$gt0035",...>
				priority = <3>
			>
		>
	>
	ontology = (GUIDE_ONTOLOGY) <
		term_definitions = <
			["en"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"Mini Nutritional Assessment - Short Form (MNA-SF)">
						description = <"The Short-Form Mini Nutritional Assessment (MNA-SF) is a risk assessment tool for malnutrition derived from the lengthier MNA. The tool is validated to help detect geriatric patients ≥65 years who are malnourished or at risk of developing malnutrition. It consists of 6 items: food intake in the last 3 months (score 0-2), weight loss in the last 3 months (score 0-3), mobility (0-2), psychological stress/acute disease in the last 3 months (0-2), neuropsychological problems (0-2) and body mass index (or calf circumference, 0-3), with higher scores implying better nutritional status. Maximum score possible is 14, and a score of ≥12 points = normal (no need for further assessment), score 8 - 11 = at risk of malnutrition and score <8 = malnourished. A score <12 requires further assessment and possible intervention.">
					>
					["gt0003"] = (TERM) <
						text = <"Has food intake declined over the past 3 months due to loss of appetite, digestive problems, chewing or swallowing difficulties?">
						description = <"*">
					>
					["gt0004"] = (TERM) <
						text = <"Weight loss during the last 3 months">
						description = <"*">
					>
					["gt0005"] = (TERM) <
						text = <"Mobility">
						description = <"*">
					>
					["gt0006"] = (TERM) <
						text = <"Has suffered psychological stress or acute disease in the past 3 months?">
						description = <"*">
					>
					["gt0007"] = (TERM) <
						text = <"Neuropsychological problems">
						description = <"*">
					>
					["gt0009"] = (TERM) <
						text = <"Body Mass Index">
					>
					["gt0011"] = (TERM) <
						text = <"A. Has food intake declined over the past 3 months due to loss of appetite, digestive problems, chewing or swallowing difficulties?">
						description = <"*">
					>
					["gt0012"] = (TERM) <
						text = <"B. Weight loss during the last 3 months">
						description = <"*">
					>
					["gt0013"] = (TERM) <
						text = <"C. Mobility">
						description = <"*">
					>
					["gt0014"] = (TERM) <
						text = <"D. Has suffered psychological stress or acute disease in the past 3 months?">
						description = <"*">
					>
					["gt0015"] = (TERM) <
						text = <"E. Neuropsychological problems">
						description = <"*">
					>
					["gt0016"] = (TERM) <
						text = <"F. Body Mass Index (kg/m2)">
						description = <"*">
					>
					["gt0017"] = (TERM) <
						text = <"MNA score">
						description = <"*">
					>
					["gt0033"] = (TERM) <
						text = <"Calculate total score with bmi">
					>
					["gt0034"] = (TERM) <
						text = <"Calf circumference (CC)">
						description = <"*">
					>
					["gt0035"] = (TERM) <
						text = <"Cannot calculate BMI">
						description = <"If BMI cannot be calculated, refer to the question on calf circumference.">
					>
					["gt0036"] = (TERM) <
						text = <"F2 Calf circumference (CC)">
						description = <"*">
					>
					["gt0037"] = (TERM) <
						text = <"Cannot calculate BMI">
						description = <"If BMI cannot be calculated, refer to the question on calf circumference.">
					>
					["gt0038"] = (TERM) <
						text = <"Set food intake">
					>
					["gt0039"] = (TERM) <
						text = <"Set weight loss">
					>
					["gt0040"] = (TERM) <
						text = <"Set mobility">
					>
					["gt0041"] = (TERM) <
						text = <"Set psychological stress/acute disease">
					>
					["gt0042"] = (TERM) <
						text = <"Set neuropsychological problems">
					>
					["gt0043"] = (TERM) <
						text = <"Set BMI to 0">
					>
					["gt0044"] = (TERM) <
						text = <"Set BMI to 1">
					>
					["gt0045"] = (TERM) <
						text = <"Set BMI to 2">
					>
					["gt0046"] = (TERM) <
						text = <"Set BMI to 3">
					>
					["gt0047"] = (TERM) <
						text = <"Calculate total score without bmi">
					>
					["gt0048"] = (TERM) <
						text = <"Set CC">
					>
					["gt0051"] = (TERM) <
						text = <"Set BMI">
					>
					["gt0052"] = (TERM) <
						text = <"Set cannot calculate BMI">
					>
					["gt0053"] = (TERM) <
						text = <"Set default view">
					>
				>
			>
			["sv"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"Mini Nutritional Assessment">
						description = <"Mini Nutritional Assessment (MNA) är ett verktyg för riskbedömning av undernäring. Verktyget är validerat och hjälper upptäcka geriatriska patienter i åldern 65 år och äldre som är undernärda eller löper risk för att utveckla undernäring.">
					>
					["gt0003"] = (TERM) <
						text = <"*Has food intake declined over the past 3 months due to loss of appetite, digestive problems, chewing or swallowing difficulties? (en)">
						description = <"** (en)">
					>
					["gt0004"] = (TERM) <
						text = <"*Weight loss during the last 3 months (en)">
						description = <"** (en)">
					>
					["gt0005"] = (TERM) <
						text = <"*Mobility (en)">
						description = <"** (en)">
					>
					["gt0006"] = (TERM) <
						text = <"*Has suffered psychological stress or acute disease in the past 3 months? (en)">
						description = <"** (en)">
					>
					["gt0007"] = (TERM) <
						text = <"*Neuropsychological problems (en)">
						description = <"** (en)">
					>
					["gt0009"] = (TERM) <
						text = <"*(en) Body Mass Index">
					>
					["gt0011"] = (TERM) <
						text = <"*A. Has food intake declined over the past 3 months due to loss of appetite, digestive problems, chewing or swallowing difficulties? (en)">
						description = <"** (en)">
					>
					["gt0012"] = (TERM) <
						text = <"*B. Weight loss during the last 3 months (en)">
						description = <"** (en)">
					>
					["gt0013"] = (TERM) <
						text = <"*C. Mobility (en)">
						description = <"** (en)">
					>
					["gt0014"] = (TERM) <
						text = <"*D. Has suffered psychological stress or acute disease in the past 3 months? (en)">
						description = <"** (en)">
					>
					["gt0015"] = (TERM) <
						text = <"*E. Neuropsychological problems (en)">
						description = <"** (en)">
					>
					["gt0016"] = (TERM) <
						text = <"*F. Body Mass Index (kg/m2) (en)">
						description = <"** (en)">
					>
					["gt0017"] = (TERM) <
						text = <"*MNA score (en)">
						description = <"** (en)">
					>
					["gt0033"] = (TERM) <
						text = <"Räkna ut totalpoäng utan BMI">
					>
					["gt0034"] = (TERM) <
						text = <"*Calf circumference (CC) (en)">
						description = <"** (en)">
					>
					["gt0035"] = (TERM) <
						text = <"*Cannot calculate BMI (en)">
						description = <"*If BMI cannot be calculated, refer to the question on calf circumference. (en)">
					>
					["gt0036"] = (TERM) <
						text = <"*F2 Calf circumference (CC) (en)">
						description = <"** (en)">
					>
					["gt0037"] = (TERM) <
						text = <"*Cannot calculate BMI (en)">
						description = <"*If BMI cannot be calculated, refer to the question on calf circumference. (en)">
					>
					["gt0038"] = (TERM) <
						text = <"Ange födointag">
					>
					["gt0039"] = (TERM) <
						text = <"Ange viktförlust">
					>
					["gt0040"] = (TERM) <
						text = <"Ange mobilitet">
					>
					["gt0041"] = (TERM) <
						text = <"Ange psykologisk stress/akut sjukdom">
					>
					["gt0042"] = (TERM) <
						text = <"Ange neuropsykologiska problem">
					>
					["gt0043"] = (TERM) <
						text = <"Sätt BMI till 0">
					>
					["gt0044"] = (TERM) <
						text = <"Sätt BMI till 1">
					>
					["gt0045"] = (TERM) <
						text = <"Sätt BMI till 2">
					>
					["gt0046"] = (TERM) <
						text = <"Sätt BMI till 3">
					>
					["gt0047"] = (TERM) <
						text = <"Räkna ut totalpoäng med BMI">
					>
					["gt0048"] = (TERM) <
						text = <"Ange vadomkrets (CC)">
					>
					["gt0051"] = (TERM) <
						text = <"*Set BMI (en)">
					>
					["gt0052"] = (TERM) <
						text = <"Ange kan ej räkna ut BMI">
					>
					["gt0053"] = (TERM) <
						text = <"Ange förvalda värden">
					>
				>
			>
		>
	>
>
