(GUIDE) <
	gdl_version = <"0.1">
	id = <"MNA.v1">
	concept = <"gt0001">
	language = (LANGUAGE) <
		original_language = <[ISO_639-1::en]>
	>
	description = (RESOURCE_DESCRIPTION) <
		details = <
			["en"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"Société des Produits Nestlé, S.A., Vevey, Switzerland, Trademark Owners">
				keywords = <"Mini Nutritional Assessment", "MNA", "elderly", "nutrition">
				purpose = <"To perform the Mini Nutritional Assessment to identify individuals at risk of malnutrition.">
				use = <"To calculate the Mini Nutritional Assessment total score.">
			>
			["se"] = (RESOURCE_DESCRIPTION_ITEM) <
				keywords = <"MNA", "Äldre", "Undernäring">
				purpose = <"För att räkna ut den totala poängen som kan hjälpa till att identifiera personer som löper risk för undernäring.">
				use = <"För att beräkna Mini Nutritional Assessments totalpoäng.">
			>
		>
		lifecycle_state = <"Author draft">
		original_author = <
			["date"] = <"2016-07-09">
			["email"] = <"">
			["name"] = <"Oskar Nielsen">
			["organisation"] = <"Cambio Healthcare Systems">
		>
		other_details = <
			["references"] = <"Vellas B, Villars H, Abellan G, et al. Overview of the MNA® - Its History and Challenges. J Nutr Health Aging 2006;10:456-465. 
Rubenstein LZ, Harker JO, Salva A, Guigoz Y, Vellas B. Screening for Undernutrition in Geriatric Practice: Developing the Short-Form Mini Nutritional Assessment (MNA-SF). J. Geront 2001;56A: M366-377. 
Guigoz Y. The Mini-Nutritional Assessment (MNA®) Review of the Literature - What does it tell us? J Nutr Health Aging 2006; 10:466-487. 
Kaiser MJ, Bauer JM, Ramsch C, et al. Validation of the Mini Nutritional Assessment Short-Form (MNA®-SF): A practical tool for identification  of nutritional status. J Nutr Health Aging 2009; 13:782-788. ">
		>
	>
	definition = (GUIDE_DEFINITION) <
		archetype_bindings = <
			["gt0002"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.mini_nutritional_assessment.v1">
				domain = <"EHR">
				elements = <
					["gt0003"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
					>
					["gt0004"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0008]">
					>
					["gt0005"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0013]">
					>
					["gt0006"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0017]">
					>
					["gt0007"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0020]">
					>
					["gt0034"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0030]">
					>
					["gt0035"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0033]">
					>
				>
			>
			["gt0008"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.body_mass_index.v1">
				elements = <
					["gt0009"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
					>
				>
			>
			["gt0010"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.mini_nutritional_assessment.v1">
				domain = <"CDS">
				elements = <
					["gt0011"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
					>
					["gt0012"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0008]">
					>
					["gt0013"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0013]">
					>
					["gt0014"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0017]">
					>
					["gt0015"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0020]">
					>
					["gt0016"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0024]">
					>
					["gt0017"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0029]">
					>
					["gt0018"] = (ELEMENT_BINDING) <
						path = <"/data/events/time">
					>
					["gt0036"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0030]">
					>
					["gt0037"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0033]">
					>
				>
			>
		>
		rules = <
			["gt0033"] = (RULE) <
				when = <"$gt0017==null", "($gt0037==false)||($gt0037==null)">
				then = <"$gt0017.magnitude=((((($gt0015.value+$gt0014.value)+$gt0016.value)+$gt0011.value)+$gt0012.value)+$gt0013.value)", "$gt0018.value=$currentDateTime.value">
				priority = <2>
			>
			["gt0038"] = (RULE) <
				when = <"$gt0003!=null",...>
				then = <"$gt0011=$gt0003",...>
				priority = <12>
			>
			["gt0039"] = (RULE) <
				when = <"$gt0004!=null",...>
				then = <"$gt0012=$gt0004",...>
				priority = <11>
			>
			["gt0040"] = (RULE) <
				when = <"$gt0005!=null",...>
				then = <"$gt0013=$gt0005",...>
				priority = <10>
			>
			["gt0041"] = (RULE) <
				when = <"$gt0006!=null",...>
				then = <"$gt0014=$gt0006",...>
				priority = <9>
			>
			["gt0042"] = (RULE) <
				when = <"$gt0007!=null",...>
				then = <"$gt0015=$gt0007",...>
				priority = <8>
			>
			["gt0043"] = (RULE) <
				when = <"$gt0009<19,kg/m2",...>
				then = <"$gt0016=0|local::at0025|BMI less than 19|",...>
				priority = <7>
			>
			["gt0044"] = (RULE) <
				when = <"$gt0009>=19,kg/m2", "$gt0009<21,kg/m2">
				then = <"$gt0016=1|local::at0026|BMI 19 to less than 21|",...>
				priority = <6>
			>
			["gt0045"] = (RULE) <
				when = <"$gt0009>=21,kg/m2", "$gt0009<23,kg/m2">
				then = <"$gt0016=2|local::at0027|BMI 21 to less than 23|",...>
				priority = <5>
			>
			["gt0046"] = (RULE) <
				when = <"$gt0009>=23,kg/m2",...>
				then = <"$gt0016=3|local::at0028|BMI 23 or greater |",...>
				priority = <4>
			>
			["gt0047"] = (RULE) <
				when = <"$gt0037==true", "$gt0017==null">
				then = <"$gt0017.magnitude=((((($gt0015.value+$gt0014.value)+$gt0036.value)+$gt0011.value)+$gt0012.value)+$gt0013.value)", "$gt0018.value=$currentDateTime.value">
				priority = <1>
			>
			["gt0048"] = (RULE) <
				when = <"$gt0034!=null",...>
				then = <"$gt0036=$gt0034",...>
				priority = <3>
			>
			["gt0052"] = (RULE) <
				when = <"$gt0035==true",...>
				then = <"$gt0037=true",...>
				priority = <13>
			>
			["gt0053"] = (RULE) <
				when = <"$gt0016==null", "$gt0015==null", "$gt0014==null", "$gt0013==null", "$gt0012==null", "$gt0011==null">
				then = <"$gt0016=3|local::at0028|BMI 23 or greater |", "$gt0037=false", "$gt0011=2|local::at0007|No decrease in food intake|", "$gt0012=3|local::at0012|No weight loss|", "$gt0013=2|local::at0016|Goes out|", "$gt0014=2|local::at0019|No|", "$gt0015=2|local::at0023|No psychological problems|">
				priority = <14>
			>
		>
	>
	ontology = (GUIDE_ONTOLOGY) <
		term_definitions = <
			["en"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"Mini Nutritional Assessment">
						description = <"Mini Nutritional Assessment provides a single, rapid assessment of nutritional status in elderly patients in outpatient clinics, hospitals, and nursing homes. The total score can help identify individuals at risk of malnutrition.">
					>
					["gt0003"] = (TERM) <
						text = <"Has food intake declined over the past 3 months due to loss of appetite, digestive problems, chewing or swallowing difficulties?">
						description = <"*">
					>
					["gt0004"] = (TERM) <
						text = <"Weight loss during the last 3 months">
						description = <"*">
					>
					["gt0005"] = (TERM) <
						text = <"Mobility">
						description = <"*">
					>
					["gt0006"] = (TERM) <
						text = <"Has suffered psychological stress or acute disease in the past 3 months?">
						description = <"*">
					>
					["gt0007"] = (TERM) <
						text = <"Neuropsychological problems">
						description = <"*">
					>
					["gt0009"] = (TERM) <
						text = <"Body Mass Index">
						description = <"Index describing ratio of weight to height.">
					>
					["gt0011"] = (TERM) <
						text = <"A. Has food intake declined over the past 3 months due to loss of appetite, digestive problems, chewing or swallowing difficulties?">
						description = <"*">
					>
					["gt0012"] = (TERM) <
						text = <"B. Weight loss during the last 3 months">
						description = <"*">
					>
					["gt0013"] = (TERM) <
						text = <"C. Mobility">
						description = <"*">
					>
					["gt0014"] = (TERM) <
						text = <"D. Has suffered psychological stress or acute disease in the past 3 months?">
						description = <"*">
					>
					["gt0015"] = (TERM) <
						text = <"E. Neuropsychological problems">
						description = <"*">
					>
					["gt0016"] = (TERM) <
						text = <"F. Body Mass Index (kg/m2)">
						description = <"*">
					>
					["gt0017"] = (TERM) <
						text = <"MNA score">
						description = <"*">
					>
					["gt0018"] = (TERM) <
						text = <"MNA time">
						description = <"The exact time of a single timed event during the Observation. Can represent either a specific point-in-time or an interval event.">
					>
					["gt0019"] = (TERM) <
						text = <"Set default">
					>
					["gt0020"] = (TERM) <
						text = <"Set food intake to 0">
					>
					["gt0021"] = (TERM) <
						text = <"Set food intake to 1">
					>
					["gt0022"] = (TERM) <
						text = <"Set weight loss to 0">
					>
					["gt0023"] = (TERM) <
						text = <"Set weight loss to 1">
					>
					["gt0024"] = (TERM) <
						text = <"Set weight loss to 2">
					>
					["gt0025"] = (TERM) <
						text = <"Set mobility to 0">
					>
					["gt0026"] = (TERM) <
						text = <"Set mobility to 1">
					>
					["gt0027"] = (TERM) <
						text = <"Set psychological stress/acute disease to 1">
					>
					["gt0028"] = (TERM) <
						text = <"Set neuropsychological problems to 0">
					>
					["gt0029"] = (TERM) <
						text = <"Set neuropsychological problems to 1">
					>
					["gt0030"] = (TERM) <
						text = <"Set BMI to 0">
					>
					["gt0031"] = (TERM) <
						text = <"Set BMI to 1">
					>
					["gt0032"] = (TERM) <
						text = <"Set BMI to 2">
					>
					["gt0033"] = (TERM) <
						text = <"Calculate total score with bmi">
					>
					["gt0034"] = (TERM) <
						text = <"Calf circumference (CC)">
						description = <"*">
					>
					["gt0035"] = (TERM) <
						text = <"Cannot calculate BMI">
						description = <"If BMI cannot be calculated, refer to the question on calf circumference.">
					>
					["gt0036"] = (TERM) <
						text = <"F2 Calf circumference (CC)">
						description = <"*">
					>
					["gt0037"] = (TERM) <
						text = <"Cannot calculate BMI">
						description = <"If BMI cannot be calculated, refer to the question on calf circumference.">
					>
					["gt0038"] = (TERM) <
						text = <"Set food intake">
					>
					["gt0039"] = (TERM) <
						text = <"Set weight loss">
					>
					["gt0040"] = (TERM) <
						text = <"Set mobility">
					>
					["gt0041"] = (TERM) <
						text = <"Set psychological stress/acute disease">
					>
					["gt0042"] = (TERM) <
						text = <"Set neuropsychological problems">
					>
					["gt0043"] = (TERM) <
						text = <"Set BMI to 0">
					>
					["gt0044"] = (TERM) <
						text = <"Set BMI to 1">
					>
					["gt0045"] = (TERM) <
						text = <"Set BMI to 2">
					>
					["gt0046"] = (TERM) <
						text = <"Set BMI to 3">
					>
					["gt0047"] = (TERM) <
						text = <"Calculate total score without bmi">
					>
					["gt0048"] = (TERM) <
						text = <"Set CC">
					>
					["gt0050"] = (TERM) <
						text = <"Body Mass Index">
						description = <"Index describing ratio of weight to height.">
					>
					["gt0051"] = (TERM) <
						text = <"Set BMI">
					>
					["gt0052"] = (TERM) <
						text = <"Set cannot calculate BMI">
					>
					["gt0053"] = (TERM) <
						text = <"Set default view">
					>
					["gt0054"] = (TERM) <
						text = <"Set cannot calulate BMI to false">
					>
				>
			>
			["se"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"Mini Nutritional Assessment">
						description = <"Mini Nutritional Assessment ger en enda, snabb bedömning av nutritionsstatus hos äldre patienter i öppenvården, kliniker, sjukhus och vårdhem. Den totala poängen kan hjälpa till att identifiera personer som löper risk för undernäring.">
					>
					["gt0003"] = (TERM) <
						text = <"Har födointaget minskat under de senaste 3 månaderna på grund av förlust av aptit, matsmältningsproblem , tugg eller sväljsvårigheter?">
						description = <"">
					>
					["gt0004"] = (TERM) <
						text = <"Viktminskning under de senaste 3 månaderna">
						description = <"">
					>
					["gt0005"] = (TERM) <
						text = <"Rörlighet">
						description = <"">
					>
					["gt0006"] = (TERM) <
						text = <"Varit psykiskt stressad eller haft akut sjukdom under de senaste 3 månaderna?">
						description = <"">
					>
					["gt0007"] = (TERM) <
						text = <"Neuropsykologiska problem">
						description = <"">
					>
					["gt0009"] = (TERM) <
						text = <"Body Mass Index">
						description = <"Index som beskriver förhållandet mellan vikt och höjd.">
					>
					["gt0011"] = (TERM) <
						text = <"A. Har födointaget minskat under de senaste 3 månaderna på grund av förlust av aptit, matsmältningsproblem , tugg eller sväljsvårigheter?">
						description = <"">
					>
					["gt0012"] = (TERM) <
						text = <"B. Viktminskning under de senaste 3 månaderna">
						description = <"">
					>
					["gt0013"] = (TERM) <
						text = <"C. Rörlighet">
						description = <"">
					>
					["gt0014"] = (TERM) <
						text = <"D. Varit psykiskt stressad eller haft akut sjukdom under de senaste 3 månaderna?">
						description = <"">
					>
					["gt0015"] = (TERM) <
						text = <"E. Neuropsykologiska  problem">
						description = <"">
					>
					["gt0016"] = (TERM) <
						text = <"F. Body Mass Index">
						description = <"">
					>
					["gt0017"] = (TERM) <
						text = <"Total poäng">
						description = <"">
					>
					["gt0018"] = (TERM) <
						text = <"MNA Tid">
						description = <"Den exakta tidpunkten för en enda tidsinställd händelse under en observation. Kan representera antingen en specifik tidpunkt eller ett tidsintervall.">
					>
					["gt0019"] = (TERM) <
						text = <"Ange förvalda värden">
					>
					["gt0020"] = (TERM) <
						text = <"Ange födointag till 0">
					>
					["gt0021"] = (TERM) <
						text = <"Ange födointag till 1">
					>
					["gt0022"] = (TERM) <
						text = <"Ange viktminskning till 0">
					>
					["gt0023"] = (TERM) <
						text = <"Ange viktminskning till 1">
					>
					["gt0024"] = (TERM) <
						text = <"Ange viktminskning till 2">
					>
					["gt0025"] = (TERM) <
						text = <"Ange rörlighet till 0">
					>
					["gt0026"] = (TERM) <
						text = <"Ange rörlighet till 1">
					>
					["gt0027"] = (TERM) <
						text = <"Ange psykisk stress / akut sjukdom till 1">
					>
					["gt0028"] = (TERM) <
						text = <"Ange neuropsykologiska  problem till 0">
					>
					["gt0029"] = (TERM) <
						text = <"Ange neuropsykologiska  problem till 1">
					>
					["gt0030"] = (TERM) <
						text = <"Ange BMI till 0">
					>
					["gt0031"] = (TERM) <
						text = <"Ange BMI till 1">
					>
					["gt0032"] = (TERM) <
						text = <"Ange BMI till 2">
					>
					["gt0033"] = (TERM) <
						text = <"Beräkna totala poängen med BMI">
					>
					["gt0034"] = (TERM) <
						text = <"Vadmått">
						description = <"Vadens omkrets.">
					>
					["gt0035"] = (TERM) <
						text = <"Kan inte beräkna BMI">
						description = <"Om BMI inte kan beräknas, hänvisa till frågan om vadmått.">
					>
					["gt0036"] = (TERM) <
						text = <"F2. Vadmått">
						description = <"Vadens omkrets.">
					>
					["gt0037"] = (TERM) <
						text = <"Kan inte beräkna BMI">
						description = <"Om BMI inte kan beräknas, hänvisa till frågan om vadmått.">
					>
					["gt0038"] = (TERM) <
						text = <"Ange födointag">
					>
					["gt0039"] = (TERM) <
						text = <"Ange viktminskning">
						description = <"">
					>
					["gt0040"] = (TERM) <
						text = <"Ange rörlighet">
					>
					["gt0041"] = (TERM) <
						text = <"Ange psykisk stress / akut sjukdom">
					>
					["gt0042"] = (TERM) <
						text = <"Ange neuropsykologiska  problem">
					>
					["gt0043"] = (TERM) <
						text = <"Ange BMI till 0">
					>
					["gt0044"] = (TERM) <
						text = <"Ange BMI till 1">
					>
					["gt0045"] = (TERM) <
						text = <"Ange BMI till 2">
					>
					["gt0046"] = (TERM) <
						text = <"Ange BMI till 3">
					>
					["gt0047"] = (TERM) <
						text = <"Beräkna totala poängen utan BMI">
					>
					["gt0048"] = (TERM) <
						text = <"Ange vadmått">
					>
					["gt0050"] = (TERM) <
						text = <"Body Mass Index">
						description = <"Index som beskriver förhållandet mellan vikt och höjd.">
					>
					["gt0051"] = (TERM) <
						text = <"Ange BMI">
					>
					["gt0052"] = (TERM) <
						text = <"Ange kan inte beräkna BMI">
					>
					["gt0053"] = (TERM) <
						text = <"Ange förvalda värden">
					>
					["gt0054"] = (TERM) <
						text = <"Ange kan inte beräkna BMI till false">
					>
				>
			>
		>
	>
>
