(GUIDE) <
	gdl_version = <"0.1">
	id = <"mNIHSS.v1">
	concept = <"gt0001">
	language = (LANGUAGE) <
		original_language = <[ISO_639-1::en]>
	>
	description = (RESOURCE_DESCRIPTION) <
		details = <
			["en"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"Cambio Healthcare Systems">
				keywords = <"NIHSS", "mNIHSS", "stroke", "neurology">
				misuse = <"Although data suggests the mNIHSS shows higher interrater reliability it is currently not as widely used as the original NIHSS, and there is still debate as to whether it fulfills a clinical need. 

Aside from \"9 - Language\", all parameters should be rated by the first response. ">
				purpose = <"To measure and evaluate the neurological severity of a stroke. ">
				use = <"Use to measure and evaluate the neurological severity of a stroke. 

The Modified National Institutes of Health Stroke Scale (mNIHSS) is derived from the original NIHSS and was constructed to create a more efficient tool, excluding items that had poor interrater reliability.
It consists of eleven parameters obtained through clinical neurological assessment:

- 1B: Level of consciousness questions (0-2p)
- 1C: Level of conciousness commands (0-2p)
- 2: Horizontal eye movement (0-2p)
- 3: Visual fields (0-3p)
- 5A:Left arm motor drift (0-4p)
- 5B: Right arm motor drift (0-4p)
- 6A: Left leg motor drift (0-4p)
- 6B: Right leg motor drift (0-4p)
- 8: Sensory (0-1p)
- 9: Language (0-3p)
- 11: Extinction/Inattention (0-2p)

The maximum score is 31p. Increasing mNIHSS scores are consistent with severe neurological impairment. ">
			>
			["sv"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"Cambio Healthcare Systems">
				keywords = <"NIHSS", "mNIHSS", "stroke", "neurologi">
				misuse = <"Trots att data indikerar att mNIHSS uppvisar högre \"interrater reliability\", är användandet inte alls lika omfattande som det av ursprungliga NIHSS.

Bortsett från \"9 - Språk\" ska samtliga parametrar bedömas på initial respons.">
				purpose = <"Att skatta och utvärdera svårighetsgrad av neurologisk påverkan vid stroke.">
				use = <"Använd för att skatta och utvärdera svårighetsgrad av neurologisk påverkan vid stroke.

Modified National Institutes of Health Stroke Scale (mNIHSS) utvecklades från ursprungliga versionen (NIHSS) i syfte att skapa ett mer effektivt verktyg genom att utelämna faktorerna med låg \"interrater reliability\". Den nya versionen består av elva parametrar erhållna via klinisk neurologisk undersökning:

- 1B: Orientering (0-2p)
- 1C: Förståelse (0-2p)
- 2: Ögonmotorik (0-2p)
- 3: Synfält (0-3p)
- 5A: Pares vänster arm (0-4p)
- 5B: Pares höger arm (0-4p)
- 6A: Pares vänster ben (0-4p)
- 6B: Pares höger ben (0-4p)
- 8: Sensorik (0-1p)
- 9: Språk (0-3p)
- 11: Sensoriskt neglekt (0-2p)

Maximal poäng uppgår till 31p. Med högre mNIHSS-poäng följer en ökande risk för svår neurologisk påverkan.">
			>
		>
		lifecycle_state = <"Author draft">
		original_author = <
			["date"] = <"2017-03-18">
			["email"] = <"models@cambiocds.com">
			["name"] = <"Dennis Forslund">
			["organisation"] = <"Cambio Healthcare Systems">
		>
		other_contributors = <"Jimmy Axelsson",...>
		other_details = <
			["references"] = <"PD Lyden, M Lu, Sr Levine, Tg Brott, J Broderick. A modified National Institutes of Health Stroke Scale for use in stroke clinical trials: preliminary reliability and validity. Stroke. 2001, Vol.32(6), p.1310-1317

BC Meyer, TM Hemmen, CM Jackson, PD Lyden. Modified National Institutes of Health Stroke Scale for use in stroke clinical trials: prospective reliability and validity. Stroke. 2002, Vol.33(5), p.1261-1266

BC Meyer, PD Lyden. The modified National Institutes of Health Stroke Scale: its time has come. International journal of stroke. , 2009, Vol.4(4), p.267-273">
		>
	>
	definition = (GUIDE_DEFINITION) <
		archetype_bindings = <
			["gt0002"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.mnihss.v1">
				domain = <"CDS">
				elements = <
					["gt0019"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
					>
					["gt0020"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0005]">
					>
					["gt0021"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0006]">
					>
					["gt0022"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0007]">
					>
					["gt0023"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0008]">
					>
					["gt0024"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0009]">
					>
					["gt0025"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0010]">
					>
					["gt0026"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0011]">
					>
					["gt0027"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0012]">
					>
					["gt0028"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0013]">
					>
					["gt0029"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0014]">
					>
					["gt0030"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0019]">
					>
				>
			>
			["gt0003"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.mnihss.v1">
				domain = <"EHR">
				elements = <
					["gt0004"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
					>
					["gt0005"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0005]">
					>
					["gt0006"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0006]">
					>
					["gt0007"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0007]">
					>
					["gt0008"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0008]">
					>
					["gt0009"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0009]">
					>
					["gt0010"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0010]">
					>
					["gt0011"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0011]">
					>
					["gt0012"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0012]">
					>
					["gt0013"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0013]">
					>
					["gt0014"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0014]">
					>
				>
				predicates = <"max(/data/events/time)",...>
			>
		>
		rules = <
			["gt0034"] = (RULE) <
				when = <"$gt0019==null", "$gt0020==null", "$gt0021==null", "$gt0022==null", "$gt0023==null", "$gt0024==null", "$gt0025==null", "$gt0026==null", "$gt0027==null", "$gt0028==null", "$gt0029==null">
				then = <"$gt0019=0|local::at0020|Answers both correctly|", "$gt0020=0|local::at0023|Performs both tasks correctly|", "$gt0021=0|local::at0026|Normal|", "$gt0022=0|local::at0029|No visual loss|", "$gt0023=0|local::at0033|No drift|", "$gt0024=0|local::at0038|No drift|", "$gt0025=0|local::at0043|No drift|", "$gt0026=0|local::at0047|No drift|", "$gt0027=0|local::at0052|Normal - no sensory loss|", "$gt0028=0|local::at0054|Normal - no aphasia|", "$gt0029=0|local::at0058|Normal|">
				priority = <13>
			>
			["gt0035"] = (RULE) <
				when = <"$gt0004!=null",...>
				then = <"$gt0019=$gt0004",...>
				priority = <12>
			>
			["gt0036"] = (RULE) <
				when = <"$gt0005!=null",...>
				then = <"$gt0020=$gt0005",...>
				priority = <11>
			>
			["gt0037"] = (RULE) <
				when = <"$gt0006!=null",...>
				then = <"$gt0021=$gt0006",...>
				priority = <10>
			>
			["gt0038"] = (RULE) <
				when = <"$gt0007!=null",...>
				then = <"$gt0022=$gt0007",...>
				priority = <9>
			>
			["gt0039"] = (RULE) <
				when = <"$gt0008!=null",...>
				then = <"$gt0023=$gt0008",...>
				priority = <8>
			>
			["gt0040"] = (RULE) <
				when = <"$gt0009!=null",...>
				then = <"$gt0024=$gt0009",...>
				priority = <7>
			>
			["gt0041"] = (RULE) <
				when = <"$gt0010!=null",...>
				then = <"$gt0025=$gt0010",...>
				priority = <6>
			>
			["gt0042"] = (RULE) <
				when = <"$gt0011!=null",...>
				then = <"$gt0026=$gt0011",...>
				priority = <5>
			>
			["gt0043"] = (RULE) <
				when = <"$gt0012!=null",...>
				then = <"$gt0027=$gt0012",...>
				priority = <4>
			>
			["gt0044"] = (RULE) <
				when = <"$gt0013!=null",...>
				then = <"$gt0028=$gt0013",...>
				priority = <3>
			>
			["gt0045"] = (RULE) <
				when = <"$gt0014!=null",...>
				then = <"$gt0029=$gt0014",...>
				priority = <2>
			>
			["gt0046"] = (RULE) <
				then = <"$gt0030.magnitude=(((((((((($gt0019.value+$gt0020.value)+$gt0021.value)+$gt0022.value)+$gt0023.value)+$gt0024.value)+$gt0025.value)+$gt0026.value)+$gt0027.value)+$gt0028.value)+$gt0029.value)",...>
				priority = <1>
			>
		>
	>
	ontology = (GUIDE_ONTOLOGY) <
		term_definitions = <
			["en"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"mNIH Stroke Scale">
						description = <"The Modified National Institutes of Health Stroke Scale (mNIHSS) is an instrument used to measure and evaluate the neurological severity of a stroke. It is derived from the original NIHSS and was constructed to create a more efficient tool, excluding items that had poor interrater reliability. It consists of eleven parameters obtained through clinical neurological assessment.">
					>
					["gt0004"] = (TERM) <
						text = <"1B - Level of consciousness questions">
						description = <"Ask the patient for month and age.">
					>
					["gt0005"] = (TERM) <
						text = <"1C - Level of consciousness commands">
						description = <"Ask the patient to blink eyes and squeeze hands.">
					>
					["gt0006"] = (TERM) <
						text = <"2 - Horizontal eye movement">
						description = <"Test the patients' horizontal eye movement.">
					>
					["gt0007"] = (TERM) <
						text = <"3 - Visual fields">
						description = <"Test visual field of both eyes.">
					>
					["gt0008"] = (TERM) <
						text = <"5A - Left arm motor drift">
						description = <"Ask the patient to extend the arm with palm facing downwards, and hold it still.">
					>
					["gt0009"] = (TERM) <
						text = <"5B - Right arm motor drift">
						description = <"Ask the patient to extend the arm with palm facing downwards, and hold it still.">
					>
					["gt0010"] = (TERM) <
						text = <"6A - Left leg motor drift">
						description = <"Ask the patient to place the leg 30 degrees above horizontal, and hold it still.">
					>
					["gt0011"] = (TERM) <
						text = <"6B - Right leg motor drift">
						description = <"Ask the patient to place the leg 30 degrees above horizontal, and hold it still.">
					>
					["gt0012"] = (TERM) <
						text = <"8 - Sensory">
						description = <"Test on all four limbs with pinpricks.">
					>
					["gt0013"] = (TERM) <
						text = <"9 - Language">
						description = <"Use the picture, sentences and words provided in the NIHSS manual.">
					>
					["gt0014"] = (TERM) <
						text = <"11 - Extinction/Inattention">
						description = <"Use the content in the NIHSS manual.">
					>
					["gt0015"] = (TERM) <
					>
					["gt0016"] = (TERM) <
					>
					["gt0017"] = (TERM) <
					>
					["gt0018"] = (TERM) <
					>
					["gt0019"] = (TERM) <
						text = <"1B - Level of consciousness questions">
						description = <"Ask the patient for month and age.">
					>
					["gt0020"] = (TERM) <
						text = <"1C - Level of consciousness commands">
						description = <"Ask the patient to blink eyes and squeeze hands.">
					>
					["gt0021"] = (TERM) <
						text = <"2 - Horizontal eye movement">
						description = <"Test the patients' horizontal eye movement.">
					>
					["gt0022"] = (TERM) <
						text = <"3 - Visual fields">
						description = <"Test visual field of both eyes.">
					>
					["gt0023"] = (TERM) <
						text = <"5A - Left arm motor drift">
						description = <"Ask the patient to extend the arm with palm facing downwards, and hold it still.">
					>
					["gt0024"] = (TERM) <
						text = <"5B - Right arm motor drift">
						description = <"Ask the patient to extend the arm with palm facing downwards, and hold it still.">
					>
					["gt0025"] = (TERM) <
						text = <"6A - Left leg motor drift">
						description = <"Ask the patient to place the leg 30 degrees above horizontal, and hold it still.">
					>
					["gt0026"] = (TERM) <
						text = <"6B - Right leg motor drift">
						description = <"Ask the patient to place the leg 30 degrees above horizontal, and hold it still.">
					>
					["gt0027"] = (TERM) <
						text = <"8 - Sensory">
						description = <"Test on all four limbs with pinpricks.">
					>
					["gt0028"] = (TERM) <
						text = <"9 - Language">
						description = <"Use the picture, sentences and words provided in the NIHSS manual.">
					>
					["gt0029"] = (TERM) <
						text = <"11 - Extinction/Inattention">
						description = <"Use the content in the NIHSS manual.">
					>
					["gt0030"] = (TERM) <
						text = <"Total score">
						description = <"Sum of all factors.">
					>
					["gt0031"] = (TERM) <
					>
					["gt0032"] = (TERM) <
					>
					["gt0033"] = (TERM) <
					>
					["gt0034"] = (TERM) <
						text = <"CDS standard">
					>
					["gt0035"] = (TERM) <
						text = <"CDS Q1B">
					>
					["gt0036"] = (TERM) <
						text = <"CDS Q1C">
					>
					["gt0037"] = (TERM) <
						text = <"CDS Q2">
					>
					["gt0038"] = (TERM) <
						text = <"CDS Q3">
					>
					["gt0039"] = (TERM) <
						text = <"CDS Q5A">
					>
					["gt0040"] = (TERM) <
						text = <"CDS Q5B">
					>
					["gt0041"] = (TERM) <
						text = <"CDS Q6A">
					>
					["gt0042"] = (TERM) <
						text = <"CDS Q6B">
					>
					["gt0043"] = (TERM) <
						text = <"CDS Q8">
					>
					["gt0044"] = (TERM) <
						text = <"CDS Q9">
					>
					["gt0045"] = (TERM) <
						text = <"CDS Q11">
					>
					["gt0046"] = (TERM) <
						text = <"Calculate total score">
					>
				>
			>
			["sv"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"mNIH Stroke Scale">
						description = <"Modified National Institutes of Health Stroke Scale (mNIHSS) är ett instrument som används för att skatta och utvärdera svårighetsgrad av neurologisk påverkan vid stroke. mNIHSS utvecklades från ursprungliga versionen (NIHSS) i syfte att skapa ett mer effektivt verktyg genom att utelämna faktorerna med låg \"interrater reliability\". Den nya versionen består av elva parametrar erhållna via klinisk neurologisk undersökning.">
					>
					["gt0004"] = (TERM) <
						text = <"1B - Orientering">
						description = <"*(en) Ask the patient for month and age.">
					>
					["gt0005"] = (TERM) <
						text = <"1C - Förståelse">
						description = <"*(en) Ask the patient to blink eyes and squeeze hands.">
					>
					["gt0006"] = (TERM) <
						text = <"2 - Ögonmotorik">
						description = <"*(en) Test the patients' horizontal eye movement.">
					>
					["gt0007"] = (TERM) <
						text = <"3 - Synfält">
						description = <"*(en) Test visual field of both eyes.">
					>
					["gt0008"] = (TERM) <
						text = <"5A - Pares vänster arm">
						description = <"*(en) Ask the patient to extend the arm with palm facing downwards, and hold it still.">
					>
					["gt0009"] = (TERM) <
						text = <"5B - Pares höger arm">
						description = <"*(en) Ask the patient to extend the arm with palm facing downwards, and hold it still.">
					>
					["gt0010"] = (TERM) <
						text = <"6A - Pares vänster ben">
						description = <"*(en) Ask the patient to place the leg 30 degrees above horizontal, and hold it still.">
					>
					["gt0011"] = (TERM) <
						text = <"6B - Pares höger ben">
						description = <"*(en) Ask the patient to place the leg 30 degrees above horizontal, and hold it still.">
					>
					["gt0012"] = (TERM) <
						text = <"8 - Sensorik">
						description = <"*(en) Test on all four limbs with pinpricks.">
					>
					["gt0013"] = (TERM) <
						text = <"9 - Språk">
						description = <"*(en) Use the picture, sentences and words provided in the NIHSS manual.">
					>
					["gt0014"] = (TERM) <
						text = <"11 - Sensoriskt neglekt">
						description = <"*(en) Use the content in the NIHSS manual.">
					>
					["gt0015"] = (TERM) <
					>
					["gt0016"] = (TERM) <
					>
					["gt0017"] = (TERM) <
					>
					["gt0018"] = (TERM) <
					>
					["gt0019"] = (TERM) <
						text = <"1B - Orientering">
						description = <"*(en) Ask the patient for month and age.">
					>
					["gt0020"] = (TERM) <
						text = <"1C - Förståelse">
						description = <"*(en) Ask the patient to blink eyes and squeeze hands.">
					>
					["gt0021"] = (TERM) <
						text = <"2 - Ögonmotorik">
						description = <"*(en) Test the patients' horizontal eye movement.">
					>
					["gt0022"] = (TERM) <
						text = <"3 - Synfält">
						description = <"*(en) Test visual field of both eyes.">
					>
					["gt0023"] = (TERM) <
						text = <"5A - Pares vänster arm">
						description = <"*(en) Ask the patient to extend the arm with palm facing downwards, and hold it still.">
					>
					["gt0024"] = (TERM) <
						text = <"5B - Pares höger arm">
						description = <"*(en) Ask the patient to extend the arm with palm facing downwards, and hold it still.">
					>
					["gt0025"] = (TERM) <
						text = <"6A - Pares vänster ben">
						description = <"*(en) Ask the patient to place the leg 30 degrees above horizontal, and hold it still.">
					>
					["gt0026"] = (TERM) <
						text = <"6B - Pares höger ben">
						description = <"*(en) Ask the patient to place the leg 30 degrees above horizontal, and hold it still.">
					>
					["gt0027"] = (TERM) <
						text = <"8 - Sensorik">
						description = <"*(en) Test on all four limbs with pinpricks.">
					>
					["gt0028"] = (TERM) <
						text = <"9 - Språk">
						description = <"*(en) Use the picture, sentences and words provided in the NIHSS manual.">
					>
					["gt0029"] = (TERM) <
						text = <"11 - Sensoriskt neglekt">
						description = <"*(en) Use the content in the NIHSS manual.">
					>
					["gt0030"] = (TERM) <
						text = <"Total poäng">
						description = <"*(en) Sum of all factors.">
					>
					["gt0031"] = (TERM) <
					>
					["gt0032"] = (TERM) <
					>
					["gt0033"] = (TERM) <
					>
					["gt0034"] = (TERM) <
						text = <"CDS standard">
					>
					["gt0035"] = (TERM) <
						text = <"CDS Q1B">
					>
					["gt0036"] = (TERM) <
						text = <"CDS Q1C">
					>
					["gt0037"] = (TERM) <
						text = <"CDS Q2">
					>
					["gt0038"] = (TERM) <
						text = <"CDS Q3">
					>
					["gt0039"] = (TERM) <
						text = <"CDS Q5A">
					>
					["gt0040"] = (TERM) <
						text = <"CDS Q5B">
					>
					["gt0041"] = (TERM) <
						text = <"CDS Q6A">
					>
					["gt0042"] = (TERM) <
						text = <"CDS Q6B">
					>
					["gt0043"] = (TERM) <
						text = <"CDS Q8">
					>
					["gt0044"] = (TERM) <
						text = <"CDS Q9">
					>
					["gt0045"] = (TERM) <
						text = <"CDS Q11">
					>
					["gt0046"] = (TERM) <
						text = <"Beräkna total poäng">
					>
				>
			>
		>
	>
>
