(GUIDE) <
	gdl_version = <"0.1">
	id = <"mNIHSS.v1">
	concept = <"gt0001">
	language = (LANGUAGE) <
		original_language = <[ISO_639-1::en]>
	>
	description = (RESOURCE_DESCRIPTION) <
		details = <
			["en"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"Cambio Healthcare Systems">
			>
		>
		original_author = <
			["date"] = <"2017-03-18">
			["name"] = <"Dennis Forslund">
			["organisation"] = <"Cambio Healthcare Systems">
		>
		other_details = <
			["references"] = <"PD Lyden, M Lu, Sr Levine, Tg Brott, J Broderick. A modified National Institutes of Health Stroke Scale for use in stroke clinical trials: preliminary reliability and validity. Stroke. 2001, Vol.32(6), p.1310-1317

BC Meyer, TM Hemmen, CM Jackson, PD Lyden. Modified National Institutes of Health Stroke Scale for use in stroke clinical trials: prospective reliability and validity. Stroke. 2002, Vol.33(5), p.1261-1266

BC Meyer, PD Lyden. The modified National Institutes of Health Stroke Scale: its time has come. International journal of stroke. , 2009, Vol.4(4), p.267-273">
		>
	>
	definition = (GUIDE_DEFINITION) <
		archetype_bindings = <
			["gt0002"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.mnihss.v1">
				domain = <"CDS">
				elements = <
					["gt0022"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
					>
					["gt0023"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0005]">
					>
					["gt0024"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0006]">
					>
					["gt0026"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0007]">
					>
					["gt0027"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0008]">
					>
					["gt0029"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0009]">
					>
					["gt0030"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0010]">
					>
					["gt0031"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0011]">
					>
					["gt0032"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0012]">
					>
					["gt0034"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0013]">
					>
					["gt0035"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0014]">
					>
					["gt0036"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0019]">
					>
				>
			>
			["gt0003"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.mnihss.v1">
				domain = <"EHR">
				elements = <
					["gt0004"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
					>
					["gt0005"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0005]">
					>
					["gt0006"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0006]">
					>
					["gt0007"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0007]">
					>
					["gt0008"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0008]">
					>
					["gt0009"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0009]">
					>
					["gt0010"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0010]">
					>
					["gt0011"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0011]">
					>
					["gt0012"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0012]">
					>
					["gt0013"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0013]">
					>
					["gt0014"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0014]">
					>
				>
				predicates = <"max(/data/events/time)",...>
			>
		>
		rules = <
			["gt0041"] = (RULE) <
				when = <"$gt0004!=null",...>
				then = <"$gt0022=$gt0004",...>
				priority = <12>
			>
			["gt0042"] = (RULE) <
				when = <"$gt0005!=null",...>
				then = <"$gt0023=$gt0005",...>
				priority = <11>
			>
			["gt0043"] = (RULE) <
				when = <"$gt0006!=null",...>
				then = <"$gt0024=$gt0006",...>
				priority = <10>
			>
			["gt0044"] = (RULE) <
				when = <"$gt0007!=null",...>
				then = <"$gt0026=$gt0007",...>
				priority = <9>
			>
			["gt0045"] = (RULE) <
				when = <"$gt0008!=null",...>
				then = <"$gt0027=$gt0008",...>
				priority = <8>
			>
			["gt0046"] = (RULE) <
				when = <"$gt0009!=null",...>
				then = <"$gt0029=$gt0009",...>
				priority = <7>
			>
			["gt0047"] = (RULE) <
				when = <"$gt0010!=null",...>
				then = <"$gt0030=$gt0010",...>
				priority = <6>
			>
			["gt0048"] = (RULE) <
				when = <"$gt0011!=null",...>
				then = <"$gt0031=$gt0011",...>
				priority = <5>
			>
			["gt0049"] = (RULE) <
				when = <"$gt0012!=null",...>
				then = <"$gt0032=$gt0012",...>
				priority = <4>
			>
			["gt0050"] = (RULE) <
				when = <"$gt0013!=null",...>
				then = <"$gt0034=$gt0013",...>
				priority = <3>
			>
			["gt0051"] = (RULE) <
				when = <"$gt0014!=null",...>
				then = <"$gt0035=$gt0014",...>
				priority = <2>
			>
			["gt0052"] = (RULE) <
				then = <"$gt0036.magnitude=(((((((((($gt0022.value+$gt0023.value)+$gt0024.value)+$gt0026.value)+$gt0027.value)+$gt0029.value)+$gt0030.value)+$gt0031.value)+$gt0032.value)+$gt0034.value)+$gt0035.value)",...>
				priority = <1>
			>
		>
	>
	ontology = (GUIDE_ONTOLOGY) <
		term_definitions = <
			["en"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"mNIH Stroke Scale">
					>
					["gt0004"] = (TERM) <
						text = <"1B - Level of consciousness questions">
						description = <"*">
					>
					["gt0005"] = (TERM) <
						text = <"1C - Level of consciousness commands">
						description = <"*">
					>
					["gt0006"] = (TERM) <
						text = <"2 - Horizontal eye movement">
						description = <"*">
					>
					["gt0007"] = (TERM) <
						text = <"3 - Visual fields">
						description = <"*">
					>
					["gt0008"] = (TERM) <
						text = <"5A - Left arm motor drift">
						description = <"*">
					>
					["gt0009"] = (TERM) <
						text = <"5B - Right arm motor drift">
						description = <"*">
					>
					["gt0010"] = (TERM) <
						text = <"6A - Left leg motor drift">
						description = <"*">
					>
					["gt0011"] = (TERM) <
						text = <"6B - Right leg motor drift">
						description = <"*">
					>
					["gt0012"] = (TERM) <
						text = <"8 - Sensory">
						description = <"*">
					>
					["gt0013"] = (TERM) <
						text = <"9 - Language">
						description = <"*">
					>
					["gt0014"] = (TERM) <
						text = <"11 - Neglect">
						description = <"*">
					>
					["gt0015"] = (TERM) <
					>
					["gt0016"] = (TERM) <
					>
					["gt0017"] = (TERM) <
					>
					["gt0018"] = (TERM) <
					>
					["gt0019"] = (TERM) <
					>
					["gt0020"] = (TERM) <
					>
					["gt0021"] = (TERM) <
					>
					["gt0022"] = (TERM) <
						text = <"1B - Level of consciousness questions">
						description = <"*">
					>
					["gt0023"] = (TERM) <
						text = <"1C - Level of consciousness commands">
						description = <"*">
					>
					["gt0024"] = (TERM) <
						text = <"2 - Horizontal eye movement">
						description = <"*">
					>
					["gt0026"] = (TERM) <
						text = <"3 - Visual fields">
						description = <"*">
					>
					["gt0027"] = (TERM) <
						text = <"5A - Left arm motor drift">
						description = <"*">
					>
					["gt0028"] = (TERM) <
					>
					["gt0029"] = (TERM) <
						text = <"5B - Right arm motor drift">
						description = <"*">
					>
					["gt0030"] = (TERM) <
						text = <"6A - Left leg motor drift">
						description = <"*">
					>
					["gt0031"] = (TERM) <
						text = <"6B - Right leg motor drift">
						description = <"*">
					>
					["gt0032"] = (TERM) <
						text = <"8 - Sensory">
						description = <"*">
					>
					["gt0033"] = (TERM) <
					>
					["gt0034"] = (TERM) <
						text = <"9 - Language">
						description = <"*">
					>
					["gt0035"] = (TERM) <
						text = <"11 - Neglect">
						description = <"*">
					>
					["gt0036"] = (TERM) <
						text = <"Total score">
						description = <"Sum of all factors.">
					>
					["gt0037"] = (TERM) <
					>
					["gt0038"] = (TERM) <
					>
					["gt0039"] = (TERM) <
					>
					["gt0040"] = (TERM) <
					>
					["gt0041"] = (TERM) <
						text = <"CDS Q1B">
					>
					["gt0042"] = (TERM) <
						text = <"CDS Q1C">
					>
					["gt0043"] = (TERM) <
						text = <"CDS Q2">
					>
					["gt0044"] = (TERM) <
						text = <"CDS Q3">
					>
					["gt0045"] = (TERM) <
						text = <"CDS Q5A">
					>
					["gt0046"] = (TERM) <
						text = <"CDS Q5B">
					>
					["gt0047"] = (TERM) <
						text = <"CDS Q6A">
					>
					["gt0048"] = (TERM) <
						text = <"CDS Q6B">
					>
					["gt0049"] = (TERM) <
						text = <"CDS Q8">
					>
					["gt0050"] = (TERM) <
						text = <"CDS Q9">
					>
					["gt0051"] = (TERM) <
						text = <"CDS Q11">
					>
					["gt0052"] = (TERM) <
						text = <"Calculate total score">
					>
				>
			>
		>
	>
>
