(GUIDE) <
	gdl_version = <"0.1">
	id = <"MNS.v1">
	concept = <"gt0001">
	language = (LANGUAGE) <
		original_language = <[ISO_639-1::en]>
	>
	description = (RESOURCE_DESCRIPTION) <
		details = <
			["en"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"© Cambio Healthcare Systems">
				keywords = <"Modified Norton Scale", "mNs", "ulcer", "pressure", "wound", "sore">
				misuse = <"Should be used as a risk identificaiton tool only. Not diagnostic on its own.">
				purpose = <"To calculate the total score for Modified Norton Scale.">
				use = <"Whenever an assessment of risks of acquiring pressure ulcers among new inpatients, especially those who are elderly and/or infirm.

There are 7 questions answered on a range of 1 to 4. These relate to the following 7 aspects:

Mental condition
Physical activity
Food intake
Fluid intake
Incontinence
Physical condition

The individual score ranges from 1 to 4 with a higher score relating to a lower risk and visa versa so the maximum score of 28 indicates a healthy patient whilst a minimum of 7 indicates a seriously poor score.
[Scores below 7 are not valid as one of the questions may not have been answered so that it scored 0 = N/A]
">
			>
			["sv"] = (RESOURCE_DESCRIPTION_ITEM) <
				keywords = <"MNS", "Modified", "Norton", "Skala", "Trycksår">
				purpose = <"För att räkna ut den totala poängen i MNS.">
				use = <"">
			>
		>
		lifecycle_state = <"Author draft">
		original_author = <
			["date"] = <"2015-16-01">
			["email"] = <"Konstantinos.Kalliamvakos@cambio.se">
			["name"] = <"Konstantinos Kalliamvakos">
			["organisation"] = <"Cambio Healthcare Systems">
		>
		other_contributors = <"Oskar Nielsen", "Jimmy Axelsson", "Syeeda S Farruque">
		other_details = <
			["references"] = <"Ref.1: Ek AC, Unosson M, Bjurulf P. The modified Norton scale and the nutritional state. Scandinavian Journal of Caring Sciences. 1989 Dec 1;3(4):183-7.">
		>
	>
	definition = (GUIDE_DEFINITION) <
		archetype_bindings = <
			["gt0002"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.mns.v1">
				domain = <"EHR">
				elements = <
					["gt0003"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
					>
					["gt0004"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0009]">
					>
					["gt0005"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0014]">
					>
					["gt0006"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0019]">
					>
					["gt0007"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0024]">
					>
					["gt0008"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0029]">
					>
					["gt0009"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0034]">
					>
				>
				predicates = <"max(/data/events/time)",...>
			>
			["gt0010"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.mns.v1">
				domain = <"CDS">
				elements = <
					["gt0011"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
					>
					["gt0012"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0009]">
					>
					["gt0013"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0014]">
					>
					["gt0014"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0019]">
					>
					["gt0015"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0024]">
					>
					["gt0016"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0029]">
					>
					["gt0017"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0034]">
					>
					["gt0018"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0039]">
					>
					["gt0019"] = (ELEMENT_BINDING) <
						path = <"/data/events/time">
					>
				>
			>
		>
		rules = <
			["gt0020"] = (RULE) <
				when = <"$gt0011==null", "$gt0012==null", "$gt0013==null", "$gt0014==null", "$gt0015==null", "$gt0016==null", "$gt0017==null">
				then = <"$gt0011=0|local::at0040|N/A|", "$gt0012=0|local::at0041|N/A|", "$gt0013=0|local::at0042|N/A|", "$gt0014=0|local::at0043|N/A|", "$gt0015=0|local::at0044|N/A|", "$gt0016=0|local::at0045|N/A|", "$gt0017=0|local::at0046|N/A|">
				priority = <30>
			>
			["gt0021"] = (RULE) <
				when = <"$gt0003==1|local::at0005|No contact|",...>
				then = <"$gt0011=1|local::at0005|No contact|",...>
				priority = <26>
			>
			["gt0022"] = (RULE) <
				when = <"$gt0003==2|local::at0006|Cannot answer adequately|",...>
				then = <"$gt0011=2|local::at0006|Cannot answer adequately|",...>
				priority = <27>
			>
			["gt0023"] = (RULE) <
				when = <"$gt0003==3|local::at0007|Occasionaly confused|",...>
				then = <"$gt0011=3|local::at0007|Occasionaly confused|",...>
				priority = <28>
			>
			["gt0024"] = (RULE) <
				when = <"$gt0004==1|local::at0010|Bedridden|",...>
				then = <"$gt0012=1|local::at0010|Bedridden|",...>
				priority = <22>
			>
			["gt0025"] = (RULE) <
				when = <"$gt0004==2|local::at0011|Chair bound|",...>
				then = <"$gt0012=2|local::at0011|Chair bound|",...>
				priority = <23>
			>
			["gt0026"] = (RULE) <
				when = <"$gt0004==3|local::at0012|Walks with help|",...>
				then = <"$gt0012=3|local::at0012|Walks with help|",...>
				priority = <24>
			>
			["gt0027"] = (RULE) <
				when = <"$gt0005==1|local::at0015|Immobile|",...>
				then = <"$gt0013=1|local::at0015|Immobile|",...>
				priority = <18>
			>
			["gt0028"] = (RULE) <
				when = <"$gt0005==2|local::at0016|Very limited|",...>
				then = <"$gt0013=2|local::at0016|Very limited|",...>
				priority = <19>
			>
			["gt0029"] = (RULE) <
				when = <"$gt0005==3|local::at0017|Slightly limited|",...>
				then = <"$gt0013=3|local::at0017|Slightly limited|",...>
				priority = <20>
			>
			["gt0030"] = (RULE) <
				when = <"$gt0006==1|local::at0020|< 1/2 portion|",...>
				then = <"$gt0014=1|local::at0020|< 1/2 portion|",...>
				priority = <14>
			>
			["gt0031"] = (RULE) <
				when = <"$gt0006==2|local::at0021|1/2 portion and/or equivalent|",...>
				then = <"$gt0014=2|local::at0021|1/2 portion and/or equivalent|",...>
				priority = <15>
			>
			["gt0032"] = (RULE) <
				when = <"$gt0006==3|local::at0022|3/4 portion and/or equivalent|",...>
				then = <"$gt0014=3|local::at0022|3/4 portion and/or equivalent|",...>
				priority = <16>
			>
			["gt0033"] = (RULE) <
				when = <"$gt0007==1|local::at0025|< 500 ml/24hr|",...>
				then = <"$gt0015=1|local::at0025|< 500 ml/24hr|",...>
				priority = <10>
			>
			["gt0034"] = (RULE) <
				when = <"$gt0007==2|local::at0026|500-700 ml/24hr|",...>
				then = <"$gt0015=2|local::at0026|500-700 ml/24hr|",...>
				priority = <11>
			>
			["gt0035"] = (RULE) <
				when = <"$gt0007==3|local::at0027|700 - 1000 ml/24hr|",...>
				then = <"$gt0015=3|local::at0027|700 - 1000 ml/24hr|",...>
				priority = <12>
			>
			["gt0036"] = (RULE) <
				when = <"$gt0008==1|local::at0030|Urine and feces|",...>
				then = <"$gt0016=1|local::at0030|Urine and feces|",...>
				priority = <6>
			>
			["gt0037"] = (RULE) <
				when = <"$gt0008==2|local::at0031|Usually urine (catheter)|",...>
				then = <"$gt0016=2|local::at0031|Usually urine (catheter)|",...>
				priority = <7>
			>
			["gt0038"] = (RULE) <
				when = <"$gt0008==3|local::at0032|Occasional|",...>
				then = <"$gt0016=3|local::at0032|Occasional|",...>
				priority = <8>
			>
			["gt0039"] = (RULE) <
				when = <"$gt0009==1|local::at0035|Very poor|",...>
				then = <"$gt0017=1|local::at0035|Very poor|",...>
				priority = <2>
			>
			["gt0040"] = (RULE) <
				when = <"$gt0009==2|local::at0036|Poor|",...>
				then = <"$gt0017=2|local::at0036|Poor|",...>
				priority = <3>
			>
			["gt0041"] = (RULE) <
				when = <"$gt0009==3|local::at0037|Fair|",...>
				then = <"$gt0017=3|local::at0037|Fair|",...>
				priority = <4>
			>
			["gt0042"] = (RULE) <
				when = <"$gt0018==null",...>
				then = <"$gt0018.magnitude=(((((($gt0011.value+$gt0012.value)+$gt0013.value)+$gt0014.value)+$gt0015.value)+$gt0016.value)+$gt0017.value)",...>
				priority = <1>
			>
			["gt0043"] = (RULE) <
				when = <"$gt0003==4|local::at0008|Fully oriented|",...>
				then = <"$gt0011=4|local::at0008|Fully oriented|",...>
				priority = <29>
			>
			["gt0044"] = (RULE) <
				when = <"$gt0004==4|local::at0013|Ambulant|",...>
				then = <"$gt0012=4|local::at0013|Ambulant|",...>
				priority = <25>
			>
			["gt0045"] = (RULE) <
				when = <"$gt0005==4|local::at0018|Full|",...>
				then = <"$gt0013=4|local::at0018|Full|",...>
				priority = <21>
			>
			["gt0046"] = (RULE) <
				when = <"$gt0006==4|local::at0023|1 portion and/or equivalent|",...>
				then = <"$gt0014=4|local::at0023|1 portion and/or equivalent|",...>
				priority = <17>
			>
			["gt0047"] = (RULE) <
				when = <"$gt0007==4|local::at0028|> 1000 ml/24hr|",...>
				then = <"$gt0015=4|local::at0028|> 1000 ml/24hr|",...>
				priority = <13>
			>
			["gt0048"] = (RULE) <
				when = <"$gt0008==4|local::at0033|None|",...>
				then = <"$gt0016=4|local::at0033|None|",...>
				priority = <9>
			>
			["gt0049"] = (RULE) <
				when = <"$gt0009==4|local::at0038|Good|",...>
				then = <"$gt0017=4|local::at0038|Good|",...>
				priority = <5>
			>
		>
	>
	ontology = (GUIDE_ONTOLOGY) <
		term_definitions = <
			["en"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"Modified Norton Scale">
						description = <"Modified Norton Scale is a special instrument designed for risk assessment in order to evaluate if a person is at risk for developing pressure ulcers. The maximum total score is 28 and the minimum is 7, where lower scores mean a greater risk for developing pressure ulcers. Note that the modified Norton scale should be used as a complement to clinical judgment.">
					>
					["gt0003"] = (TERM) <
						text = <"Mental condition">
						description = <"*">
					>
					["gt0004"] = (TERM) <
						text = <"Physical activity">
						description = <"*">
					>
					["gt0005"] = (TERM) <
						text = <"Mobility">
						description = <"*">
					>
					["gt0006"] = (TERM) <
						text = <"Food intake">
						description = <"*">
					>
					["gt0007"] = (TERM) <
						text = <"Fluid intake">
						description = <"*">
					>
					["gt0008"] = (TERM) <
						text = <"Incontinence">
						description = <"*">
					>
					["gt0009"] = (TERM) <
						text = <"Physical condition">
						description = <"*">
					>
					["gt0011"] = (TERM) <
						text = <"A. Mental condition">
						description = <"*">
					>
					["gt0012"] = (TERM) <
						text = <"B. Physical activity">
						description = <"*">
					>
					["gt0013"] = (TERM) <
						text = <"C. Mobility">
						description = <"*">
					>
					["gt0014"] = (TERM) <
						text = <"D. Food intake">
						description = <"*">
					>
					["gt0015"] = (TERM) <
						text = <"E. Fluid intake">
						description = <"*">
					>
					["gt0016"] = (TERM) <
						text = <"F. Incontinence">
						description = <"*">
					>
					["gt0017"] = (TERM) <
						text = <"G. Physical condition">
						description = <"*">
					>
					["gt0018"] = (TERM) <
						text = <"Modified Norton Scale score">
						description = <"*">
					>
					["gt0019"] = (TERM) <
						text = <"Modified Norton Scale time">
						description = <"The exact time of a single timed event during the Observation. Can represent either a specific point-in-time or an interval event.">
					>
					["gt0020"] = (TERM) <
						text = <"Set default">
					>
					["gt0021"] = (TERM) <
						text = <"Set Mental condition to 1">
					>
					["gt0022"] = (TERM) <
						text = <"Set Mental condition to 2">
					>
					["gt0023"] = (TERM) <
						text = <"Set Mental condition to 3">
					>
					["gt0024"] = (TERM) <
						text = <"Set Physical activity to 1">
					>
					["gt0025"] = (TERM) <
						text = <"Set Physical activity to 2">
					>
					["gt0026"] = (TERM) <
						text = <"Set Physical activity to 3">
					>
					["gt0027"] = (TERM) <
						text = <"Set Mobility to 1">
					>
					["gt0028"] = (TERM) <
						text = <"Set Mobility to 2">
					>
					["gt0029"] = (TERM) <
						text = <"Set Mobility to 3">
					>
					["gt0030"] = (TERM) <
						text = <"Set Food intake to 1">
					>
					["gt0031"] = (TERM) <
						text = <"Set Food intake to 2">
					>
					["gt0032"] = (TERM) <
						text = <"Set Food intake to 3">
					>
					["gt0033"] = (TERM) <
						text = <"Set Fluid intake to 1">
					>
					["gt0034"] = (TERM) <
						text = <"Set Fluid intake to 2">
					>
					["gt0035"] = (TERM) <
						text = <"Set Fluid intake to 3">
					>
					["gt0036"] = (TERM) <
						text = <"Set Incotinence to 1">
					>
					["gt0037"] = (TERM) <
						text = <"Set Incotinence to 2">
					>
					["gt0038"] = (TERM) <
						text = <"Set Incotinence to 3">
					>
					["gt0039"] = (TERM) <
						text = <"Set Physical condition to 1">
					>
					["gt0040"] = (TERM) <
						text = <"Set Physical condition to 2">
					>
					["gt0041"] = (TERM) <
						text = <"Set Physical condition to 3">
					>
					["gt0042"] = (TERM) <
						text = <"Calculate total score">
					>
					["gt0043"] = (TERM) <
						text = <"Set mental condition to 4">
					>
					["gt0044"] = (TERM) <
						text = <"Set physical activity to 4">
					>
					["gt0045"] = (TERM) <
						text = <"Set mobility to 4">
					>
					["gt0046"] = (TERM) <
						text = <"Set food intake to 4">
					>
					["gt0047"] = (TERM) <
						text = <"Set fluid intake to 4">
					>
					["gt0048"] = (TERM) <
						text = <"Set incontinence to 4">
					>
					["gt0049"] = (TERM) <
						text = <"Set physical condition to 4">
					>
				>
			>
			["sv"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"MNS Beräkning">
						description = <"Modified Norton Scale är ett specialinstrument för riskbedömning för att utvärdera om en person löper risk att utveckla trycksår. Maximal total poäng är 28 och minsta möjliga är 7, där lägre poäng innebär en större risk för en person för att utveckla trycksår. Observera att den modifierade Nortonskalan bör användas som ett komplement till den kliniska bedömningen.">
					>
					["gt0003"] = (TERM) <
						text = <"*Mental condition (en)">
						description = <"** (en)">
					>
					["gt0004"] = (TERM) <
						text = <"*Physical activity (en)">
						description = <"** (en)">
					>
					["gt0005"] = (TERM) <
						text = <"*Mobility (en)">
						description = <"** (en)">
					>
					["gt0006"] = (TERM) <
						text = <"*Food intake (en)">
						description = <"** (en)">
					>
					["gt0007"] = (TERM) <
						text = <"*Fluid intake (en)">
						description = <"** (en)">
					>
					["gt0008"] = (TERM) <
						text = <"*Incontinence (en)">
						description = <"** (en)">
					>
					["gt0009"] = (TERM) <
						text = <"*Physical condition (en)">
						description = <"** (en)">
					>
					["gt0011"] = (TERM) <
						text = <"*A. Mental condition (en)">
						description = <"** (en)">
					>
					["gt0012"] = (TERM) <
						text = <"*B. Physical activity (en)">
						description = <"** (en)">
					>
					["gt0013"] = (TERM) <
						text = <"*C. Mobility (en)">
						description = <"** (en)">
					>
					["gt0014"] = (TERM) <
						text = <"*D. Food intake (en)">
						description = <"** (en)">
					>
					["gt0015"] = (TERM) <
						text = <"*E. Fluid intake (en)">
						description = <"** (en)">
					>
					["gt0016"] = (TERM) <
						text = <"*F. Incontinence (en)">
						description = <"** (en)">
					>
					["gt0017"] = (TERM) <
						text = <"*G. Physical condition (en)">
						description = <"** (en)">
					>
					["gt0018"] = (TERM) <
						text = <"*Modified Norton Scale score (en)">
						description = <"** (en)">
					>
					["gt0019"] = (TERM) <
						text = <"*Modified Norton Scale time (en)">
						description = <"*The exact time of a single timed event during the Observation. Can represent either a specific point-in-time or an interval event. (en)">
					>
					["gt0020"] = (TERM) <
						text = <"Ange förvalda värden">
					>
					["gt0021"] = (TERM) <
						text = <"Sätt mentalt tillstånd till 1">
					>
					["gt0022"] = (TERM) <
						text = <"Sätt mentalt tillstånd till 2">
					>
					["gt0023"] = (TERM) <
						text = <"Sätt mentalt tillstånd till 3">
					>
					["gt0024"] = (TERM) <
						text = <"Sätt fysisk aktivitet till 1">
					>
					["gt0025"] = (TERM) <
						text = <"Sätt fysisk aktivitet till 2">
					>
					["gt0026"] = (TERM) <
						text = <"Sätt fysisk aktivitet till 3">
					>
					["gt0027"] = (TERM) <
						text = <"Sätt mobilitet till 1">
					>
					["gt0028"] = (TERM) <
						text = <"Sätt mobilitet till 2">
					>
					["gt0029"] = (TERM) <
						text = <"Sätt mobilitet till 3">
					>
					["gt0030"] = (TERM) <
						text = <"Sätt födointag till 1">
					>
					["gt0031"] = (TERM) <
						text = <"Sätt födointag till 2">
					>
					["gt0032"] = (TERM) <
						text = <"Sätt födointag till 3">
					>
					["gt0033"] = (TERM) <
						text = <"Sätt vätskeintag till 1">
					>
					["gt0034"] = (TERM) <
						text = <"Sätt vätskeintag till 2">
					>
					["gt0035"] = (TERM) <
						text = <"Sätt vätskeintag till 3">
					>
					["gt0036"] = (TERM) <
						text = <"Sätt inkontinens till 1">
					>
					["gt0037"] = (TERM) <
						text = <"Sätt inkontinens till 2">
					>
					["gt0038"] = (TERM) <
						text = <"Sätt inkontinens till 3">
					>
					["gt0039"] = (TERM) <
						text = <"Sätt fysiskt tillstånd till 1">
					>
					["gt0040"] = (TERM) <
						text = <"Sätt fysiskt tillstånd till 2">
					>
					["gt0041"] = (TERM) <
						text = <"Sätt fysiskt tillstånd till 3">
					>
					["gt0042"] = (TERM) <
						text = <"Beräkna total poäng">
					>
					["gt0043"] = (TERM) <
					>
					["gt0044"] = (TERM) <
					>
					["gt0045"] = (TERM) <
					>
					["gt0046"] = (TERM) <
					>
					["gt0047"] = (TERM) <
					>
					["gt0048"] = (TERM) <
					>
					["gt0049"] = (TERM) <
					>
				>
			>
		>
	>
>
