(GUIDE) <
	gdl_version = <"0.1">
	id = <"MNS.v1.1.0">
	concept = <"gt0001">
	language = (LANGUAGE) <
		original_language = <[ISO_639-1::en]>
	>
	description = (RESOURCE_DESCRIPTION) <
		details = <
			["en"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"© Cambio Healthcare Systems">
				keywords = <"Modified Norton Scale", "mNs", "ulcer", "pressure", "wound", "sore">
				misuse = <"Should be used as a risk identificaiton tool only. Not diagnostic on its own.">
				purpose = <"To calculate the total score for Modified Norton Scale.">
				use = <"To assess risk of developing pressure ulcers among new inpatients, especially those who are elderly and/or infirm.
There are 7 questions answered on a range of 1 to 4. These relate to the following 7 aspects:
Mental status
Physical activity
Food intake
Fluid intake
Incontinence
Physical condition

The individual score ranges from 1 to 4 with a higher score relating to a lower risk and visa versa so the maximum score of 28 indicates a healthy patient whilst a minimum of 7 indicates a seriously poor score.
[Scores below 7 are not valid as one of the questions may not have been answered so that it scored 0 = N/A]
">
			>
			["sv"] = (RESOURCE_DESCRIPTION_ITEM) <
				keywords = <"MNS", "Modified", "Norton", "Skala", "Trycksår">
				purpose = <"För att räkna ut den totala poängen i MNS.">
				use = <"">
			>
		>
		lifecycle_state = <"Author draft">
		original_author = <
			["date"] = <"2015-16-01">
			["email"] = <"models@cambiocds.com">
			["name"] = <"Konstantinos Kalliamvakos">
			["organisation"] = <"Cambio Healthcare Systems">
		>
		other_contributors = <"Oskar Nielsen", "Jimmy Axelsson", "Syeeda S Farruque", "Eneimi Allwell-Brown, Cambio Healthcare Systems">
		other_details = <
			["references"] = <"Ref.1: Ek AC, Unosson M, Bjurulf P. The modified Norton scale and the nutritional state. Scandinavian Journal of Caring Sciences. 1989 Dec 1;3(4):183-7.">
		>
	>
	definition = (GUIDE_DEFINITION) <
		archetype_bindings = <
			["gt0002"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.modified_norton_scale.v1">
				domain = <"EHR">
				elements = <
					["gt0003"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
					>
					["gt0004"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0009]">
					>
					["gt0005"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0014]">
					>
					["gt0006"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0019]">
					>
					["gt0007"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0024]">
					>
					["gt0008"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0029]">
					>
					["gt0009"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0034]">
					>
				>
				predicates = <"max(/data/events/time)",...>
			>
			["gt0010"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.modified_norton_scale.v1">
				domain = <"CDS">
				elements = <
					["gt0018"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0039]">
					>
				>
			>
		>
		rules = <
			["gt0042"] = (RULE) <
				when = <"!fired($gt0042)", "$gt0018==null">
				then = <"$gt0018.magnitude=(((((($gt0007.value+$gt0008.value)+$gt0009.value)+$gt0003.value)+$gt0004.value)+$gt0005.value)+$gt0006.value)",...>
				priority = <1>
			>
		>
	>
	ontology = (GUIDE_ONTOLOGY) <
		term_definitions = <
			["en"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"Modified Norton Scale (MNS)">
						description = <"Modified Norton Scale (MNS) is a risk assessment tool to evaluate a person's risk of developing pressure ulcers. It assesses 7 mental and physical variables, each with a possible response scored 1 (worst possible), 2, 3, or 4 (best possible) for a maximum possible total score of 28 and a minimum of 7. Lower scores mean a greater risk for developing pressure ulcers. Patients with a total score of ≤20 are considered to be at risk of developing pressure sores. Note that the Modified Norton Scale should be used as a complement to clinical judgment.">
					>
					["gt0003"] = (TERM) <
						text = <"Mental condition">
						description = <"*">
					>
					["gt0004"] = (TERM) <
						text = <"Physical activity">
						description = <"*">
					>
					["gt0005"] = (TERM) <
						text = <"Mobility">
						description = <"*">
					>
					["gt0006"] = (TERM) <
						text = <"Food intake">
						description = <"*">
					>
					["gt0007"] = (TERM) <
						text = <"Fluid intake">
						description = <"*">
					>
					["gt0008"] = (TERM) <
						text = <"Incontinence">
						description = <"*">
					>
					["gt0009"] = (TERM) <
						text = <"Physical condition">
						description = <"*">
					>
					["gt0018"] = (TERM) <
						text = <"Modified Norton Scale score">
						description = <"*">
					>
					["gt0042"] = (TERM) <
						text = <"Calculate total score">
					>
				>
			>
			["sv"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"MNS Beräkning">
						description = <"Modified Norton Scale är ett specialinstrument för riskbedömning för att utvärdera om en person löper risk att utveckla trycksår. Maximal total poäng är 28 och minsta möjliga är 7, där lägre poäng innebär en större risk för en person för att utveckla trycksår. Observera att den modifierade Nortonskalan bör användas som ett komplement till den kliniska bedömningen.">
					>
					["gt0003"] = (TERM) <
						text = <"*Mental condition (en)">
						description = <"** (en)">
					>
					["gt0004"] = (TERM) <
						text = <"*Physical activity (en)">
						description = <"** (en)">
					>
					["gt0005"] = (TERM) <
						text = <"*Mobility (en)">
						description = <"** (en)">
					>
					["gt0006"] = (TERM) <
						text = <"*Food intake (en)">
						description = <"** (en)">
					>
					["gt0007"] = (TERM) <
						text = <"*Fluid intake (en)">
						description = <"** (en)">
					>
					["gt0008"] = (TERM) <
						text = <"*Incontinence (en)">
						description = <"** (en)">
					>
					["gt0009"] = (TERM) <
						text = <"*Physical condition (en)">
						description = <"** (en)">
					>
					["gt0018"] = (TERM) <
						text = <"*Modified Norton Scale score (en)">
						description = <"** (en)">
					>
					["gt0042"] = (TERM) <
						text = <"Beräkna total poäng">
					>
				>
			>
		>
	>
>
