(GUIDE) <
	gdl_version = <"0.1">
	id = <"Modified_Fisher_SAH_Assessment.v1">
	concept = <"gt0001">
	language = (LANGUAGE) <
		original_language = <[ISO_639-1::en]>
	>
	description = (RESOURCE_DESCRIPTION) <
		details = <
			["en"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"© Cambio Healthcare Systems">
				keywords = <"aneurysmal subarachnoid hemorrhage (aSAH)", "intraventricular haemorrhage">
				misuse = <"Do not apply the scale to SAH caused by trauma, arteriovenous malformations, cavernous angiomas, dural arteriovenous fistulae, cortical or sinus venous thromboses, mycotic aneurysms or septic emboli with haemorrhagic transformation

Do not use the score on its own for diagnostic purposes without supporting evidence. ">
				purpose = <"The Modified Fisher scale only applies to aneurysmal subarachnoid hemorrhage (aSAH) and provides a grade of SAH based on amount and type of blood on CT with associated vasospasm risk">
				use = <"This model evaluates the Modified Fisher score for the equivalent Grade and risk of symptomatic vasospasm interpretation.

Score interpretation:
Modified Fisher Grade 	Risk of symptomatic vasospasm
0 	0%
1 	6-24%
2 	15-33%
3 	33-35%
4 	34-40%">
			>
		>
		lifecycle_state = <"Author draft">
		original_author = <
			["date"] = <"2017-12-24">
			["email"] = <"models@cambiocds.com">
			["name"] = <"Syeeda S Farruque">
			["organisation"] = <"Cambio Healthcare Systems">
		>
		other_details = <
			["references"] = <"Ref, 1: Frontera JA, Claassen J, Schmidt JM, Wartenberg KE, Temes R, Connolly ES, Loch Macdonald R, Mayer SA. Prediction of symptomatic vasospasm after subarachnoid haemorrhage: the modified Fisher scale. Neurosurgery. 2006; 58(7): 21-27.">
		>
	>
	definition = (GUIDE_DEFINITION) <
		archetype_bindings = <
			["gt0002"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-EVALUATION.modified_fisher_for_sah_assessment.v1">
				domain = <"CDS">
				elements = <
					["gt0007"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/items[at0002]">
					>
					["gt0008"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/items[at0008]">
					>
				>
			>
			["gt0003"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.modified_fisher_grading_scale_for_sah.v1">
				domain = <"CDS">
				elements = <
					["gt0006"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0013]">
					>
				>
			>
		>
		rules = <
			["gt0010"] = (RULE) <
				when = <"$gt0006==0",...>
				then = <"$gt0007=0|local::at0003|Grade 0|", "$gt0008=0|local::at0009|0%|">
				priority = <5>
			>
			["gt0011"] = (RULE) <
				when = <"$gt0006==1",...>
				then = <"$gt0007=1|local::at0004|Grade I|", "$gt0008=1|local::at0010|6-24%|">
				priority = <4>
			>
			["gt0012"] = (RULE) <
				when = <"$gt0006==2",...>
				then = <"$gt0007=2|local::at0005|Grade II|", "$gt0008=2|local::at0011|15-33%|">
				priority = <3>
			>
			["gt0013"] = (RULE) <
				when = <"$gt0006==3",...>
				then = <"$gt0007=3|local::at0006|Grade III|", "$gt0008=3|local::at0012|33-35%|">
				priority = <2>
			>
			["gt0014"] = (RULE) <
				when = <"$gt0006==4",...>
				then = <"$gt0007=4|local::at0007|Grade IV|", "$gt0008=4|local::at0013|34-40%|">
				priority = <1>
			>
		>
	>
	ontology = (GUIDE_ONTOLOGY) <
		term_definitions = <
			["en"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"Modified Fisher for SAH Assessment">
						description = <"The Modified Fischer scale for SAH (Subarachnoid Haemorrhage) provides a grade of SAH based on amount and type of blood on CT with associated vasospasm risk">
					>
					["gt0005"] = (TERM) <
						text = <"Score result">
						description = <"*">
					>
					["gt0006"] = (TERM) <
						text = <"Score result">
						description = <"*">
					>
					["gt0007"] = (TERM) <
						text = <"Grade">
						description = <"Modified Fisher Grade: 0 to 5">
					>
					["gt0008"] = (TERM) <
						text = <"% Risk of symptomatic vasospasm">
						description = <"% Risk of symptomatic vasospasm">
					>
					["gt0009"] = (TERM) <
						text = <"Score">
					>
					["gt0010"] = (TERM) <
						text = <"Set Grade 0">
					>
					["gt0011"] = (TERM) <
						text = <"Set Grade 1">
					>
					["gt0012"] = (TERM) <
						text = <"Set Grade 2">
					>
					["gt0013"] = (TERM) <
						text = <"Set Grade 3">
					>
					["gt0014"] = (TERM) <
						text = <"Set Grade 4">
					>
				>
			>
		>
	>
>
