(GUIDE) <
	gdl_version = <"0.1">
	id = <"MorphineEquivalentScore">
	concept = <"gt0001">
	language = (LANGUAGE) <
		original_language = <[ISO_639-1::en]>
	>
	description = (RESOURCE_DESCRIPTION) <
		details = <
			["en"] = (RESOURCE_DESCRIPTION_ITEM) <
			>
		>
	>
	definition = (GUIDE_DEFINITION) <
		archetype_bindings = <
			["gt0002"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.codeine.v0">
				domain = <"EHR">
				elements = <
					["gt0004"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0005]">
					>
				>
				predicates = <"max(/data/events/time)",...>
			>
			["gt0005"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.hydrocodone.v0">
				domain = <"EHR">
				elements = <
					["gt0006"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0005]">
					>
				>
				predicates = <"max(/data/events/time)",...>
			>
			["gt0007"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.hydromorphone.v0">
				domain = <"EHR">
				elements = <
					["gt0008"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0005]">
					>
				>
				predicates = <"max(/data/events/time)",...>
			>
			["gt0012"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.morphineequivalentscore.v0">
				domain = <"CDS">
				elements = <
					["gt0013"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0005]">
					>
				>
			>
			["gt0021"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.buprenophine.v0">
				domain = <"EHR">
				elements = <
					["gt0022"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0006]">
					>
				>
				predicates = <"max(/data/events/time)",...>
			>
			["gt0023"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.butorphanol.v0">
				domain = <"EHR">
				elements = <
					["gt0024"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0005]">
					>
				>
				predicates = <"max(/data/events/time)",...>
			>
			["gt0025"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.fentanyl_transdermal.v0">
				domain = <"EHR">
				elements = <
					["gt0026"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0005]">
					>
				>
				predicates = <"max(/data/events/time)",...>
			>
			["gt0027"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.methadone.v0">
				domain = <"EHR">
				elements = <
					["gt0032"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0005]">
					>
				>
				predicates = <"max(/data/events/time)",...>
			>
			["gt0028"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.morphine.v0">
				domain = <"EHR">
				elements = <
					["gt0031"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0005]">
					>
				>
				predicates = <"max(/data/events/time)",...>
			>
			["gt0029"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.oxycodone.v0">
				domain = <"EHR">
				elements = <
					["gt0030"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0005]">
					>
				>
				predicates = <"max(/data/events/time)",...>
			>
		>
		rules = <
			["gt0003"] = (RULE) <
				when = <"$gt0032.magnitude<=20", "$gt0030.units=='mg'", "$gt0031.units=='mg'", "$gt0032.units=='mg'", "$gt0026.units=='ug'", "$gt0024.units=='mg'", "$gt0022.units=='mg'", "$gt0004.units=='mg'", "$gt0006.units=='mg'", "$gt0008.units=='mg'">
				then = <"$gt0013.magnitude=(((((((((4*$gt0008.magnitude)+$gt0006.magnitude)+(0.15*$gt0004.magnitude))+(30*$gt0022.magnitude))+(7*$gt0024.magnitude))+($gt0026.magnitude*7.2))+(4*$gt0032.magnitude))+$gt0031.magnitude)+($gt0030.magnitude*1.5))",...>
				priority = <4>
			>
			["gt0033"] = (RULE) <
				when = <"$gt0008.units=='mg'", "$gt0032.magnitude<=40", "$gt0030.units=='mg'", "$gt0032.magnitude>20", "$gt0022.units=='mg'", "$gt0024.units=='mg'", "$gt0004.units=='mg'", "$gt0026.units=='ug'", "$gt0006.units=='mg'", "$gt0032.units=='mg'", "$gt0031.units=='mg'">
				then = <"$gt0013.magnitude=(((((((((4*$gt0008.magnitude)+$gt0006.magnitude)+(0.15*$gt0004.magnitude))+(30*$gt0022.magnitude))+(7*$gt0024.magnitude))+($gt0026.magnitude*7.2))+(8*$gt0032.magnitude))+$gt0031.magnitude)+($gt0030.magnitude*1.5))",...>
				priority = <3>
			>
			["gt0034"] = (RULE) <
				when = <"$gt0030.units=='mg'", "$gt0032.magnitude>40", "$gt0032.magnitude<=60", "$gt0031.units=='mg'", "$gt0032.units=='mg'", "$gt0008.units=='mg'", "$gt0006.units=='mg'", "$gt0026.units=='ug'", "$gt0004.units=='mg'", "$gt0024.units=='mg'", "$gt0022.units=='mg'">
				then = <"$gt0013.magnitude=(((((((((4*$gt0008.magnitude)+$gt0006.magnitude)+(0.15*$gt0004.magnitude))+(30*$gt0022.magnitude))+(7*$gt0024.magnitude))+($gt0026.magnitude*7.2))+(10*$gt0032.magnitude))+$gt0031.magnitude)+($gt0030.magnitude*1.5))",...>
				priority = <2>
			>
			["gt0035"] = (RULE) <
				when = <"$gt0022.units=='mg'", "$gt0024.units=='mg'", "$gt0004.units=='mg'", "$gt0026.units=='ug'", "$gt0006.units=='mg'", "$gt0008.units=='mg'", "$gt0032.units=='mg'", "$gt0031.units=='mg'", "$gt0030.units=='mg'", "$gt0032.magnitude>60">
				then = <"$gt0013.magnitude=(((((((((4*$gt0008.magnitude)+$gt0006.magnitude)+(0.15*$gt0004.magnitude))+(30*$gt0022.magnitude))+(7*$gt0024.magnitude))+($gt0026.magnitude*7.2))+(12*$gt0032.magnitude))+$gt0031.magnitude)+($gt0030.magnitude*1.5))",...>
				priority = <1>
			>
		>
	>
	ontology = (GUIDE_ONTOLOGY) <
		term_definitions = <
			["en"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						description = <"Provide feedback on patients’ morphine milligram equivalent (MME) level">
					>
					["gt0003"] = (TERM) <
						text = <"calculatescore">
					>
					["gt0004"] = (TERM) <
						text = <"codeine">
						description = <"*">
					>
					["gt0006"] = (TERM) <
						text = <"hydrocodone">
						description = <"*">
					>
					["gt0008"] = (TERM) <
						text = <"hydromorphone">
						description = <"*">
					>
					["gt0009"] = (TERM) <
						text = <"Event time">
						description = <"The exact time of a single timed event during the Observation. Can represent either a specific point-in-time or an interval event.">
					>
					["gt0010"] = (TERM) <
						text = <"Event time">
						description = <"The exact time of a single timed event during the Observation. Can represent either a specific point-in-time or an interval event.">
					>
					["gt0011"] = (TERM) <
						text = <"Event time">
						description = <"The exact time of a single timed event during the Observation. Can represent either a specific point-in-time or an interval event.">
					>
					["gt0013"] = (TERM) <
						text = <"score">
						description = <"*">
					>
					["gt0015"] = (TERM) <
						text = <"opiod">
						description = <"*">
					>
					["gt0017"] = (TERM) <
						text = <"opiod">
						description = <"*">
					>
					["gt0018"] = (TERM) <
						text = <"amount">
						description = <"*">
					>
					["gt0019"] = (TERM) <
						text = <"calculateopiod">
					>
					["gt0020"] = (TERM) <
						text = <"calculateopiod">
					>
					["gt0022"] = (TERM) <
						text = <"buprenophine">
						description = <"*">
					>
					["gt0024"] = (TERM) <
						text = <"butorphanol">
						description = <"*">
					>
					["gt0026"] = (TERM) <
						text = <"fentanyl_transdermal">
						description = <"*">
					>
					["gt0030"] = (TERM) <
						text = <"oxycodone">
						description = <"The exact time of a single timed event during the Observation. Can represent either a specific point-in-time or an interval event.">
					>
					["gt0031"] = (TERM) <
						text = <"morphine">
						description = <"*">
					>
					["gt0032"] = (TERM) <
						text = <"methadone">
						description = <"*">
					>
					["gt0033"] = (TERM) <
						text = <"calcscore20-40">
					>
					["gt0034"] = (TERM) <
						text = <"calcscore40-60">
					>
					["gt0035"] = (TERM) <
						text = <"calcscore60plus">
					>
				>
			>
		>
	>
>
