(GUIDE) <
	gdl_version = <"0.1">
	id = <"MOS-SSS.v1">
	concept = <"gt0001">
	language = (LANGUAGE) <
		original_language = <[ISO_639-1::en]>
	>
	description = (RESOURCE_DESCRIPTION) <
		details = <
			["en"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"Cambio Healthcare Systems">
				keywords = <"MOS-SSS", "medical outcomes study", "social support", "social support survey", "chronic illness">
				purpose = <"To analyze the current social support of a patient.">
				use = <"The Medical Outcomes Study - Social Support Survey (MOS-SSS) was developed for patients with chronic conditions in order to evaluate the dimensionality of their current social support, as this was shown to have substantial impact of ones susceptibility to negative consequences of major illness as well as being a positive contributor to emotional well-being and general health. 

Along with an overall support index, four subscales are used within the survey; emotional/informational support, tangible support, affectionate support, and positive social interaction. All eighteen questions are rated on a scale from one (none of the time) to five (all of the time) points, and the score for each subscale is the average of these values. The overall support index is calculated through use of the average of all 18 questions, along the rating of an additional item.">
			>
			["sv"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"Cambio Healthcare Systems">
				keywords = <"MOS-SSS", "medical outcomes study", "socialt stöd", "social support survey", "kronisk sjukdom">
				purpose = <"Att analysera en patients aktuella sociala stöd.">
				use = <"Medical Outcomes Study - Social Support Survey utvecklades för patienter med kroniska sjukdomar i syfte att utvärdera dimensioner av deras aktuella sociala stöd, då detta visat sig ha betydande effekt på mottaglighet av negativa konsekvenser vid svår sjukdom samt visats utgöra en positivt bidragande faktor till känslomässigt välmående och allmän hälsa.

Utöver ett övergripande index används fyra subskalor: känslomässigt/informativt stöd, handgripligt stöd, tillgivet stöd och positiv social interaktion. Samtliga arton frågor besvaras på en skala från en (aldrig) till fem (alltid) poäng, och varje subskala tilldelas en poäng baserat på genomsnittssvaret. Det övergripande indexet beräknas genom att använda medelvärdet från samtliga frågor tillsammans med en extra fråga.">
			>
		>
		original_author = <
			["date"] = <"2017-06-25">
			["email"] = <"models@cambiocds.com">
			["name"] = <"Dennis Forslund">
			["organisation"] = <"Cambio Healthcare Systems">
		>
		other_details = <
			["references"] = <"CD Sherbourne, A Stewart. The MOS Social Support Survey. Social Science & Medicine, 32 (6) (1991), pp. 705–714.">
		>
	>
	definition = (GUIDE_DEFINITION) <
		archetype_bindings = <
			["gt0002"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.medical_outcomes_study_social_support_survey.v1">
				domain = <"CDS">
				elements = <
					["gt0022"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
					>
					["gt0023"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0006]">
					>
					["gt0024"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0007]">
					>
					["gt0025"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0008]">
					>
					["gt0026"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0009]">
					>
					["gt0027"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0010]">
					>
					["gt0028"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0011]">
					>
					["gt0029"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0012]">
					>
					["gt0030"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0013]">
					>
					["gt0031"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0014]">
					>
					["gt0032"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0015]">
					>
					["gt0033"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0017]">
					>
					["gt0034"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0016]">
					>
					["gt0035"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0018]">
					>
					["gt0036"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0005]">
					>
					["gt0037"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0019]">
					>
					["gt0038"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0020]">
					>
					["gt0039"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0021]">
					>
					["gt0040"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0022]">
					>
					["gt0041"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0120]">
					>
					["gt0042"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0121]">
					>
					["gt0043"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0122]">
					>
					["gt0044"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0123]">
					>
					["gt0045"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0124]">
					>
				>
			>
			["gt0003"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.medical_outcomes_study_social_support_survey.v1">
				domain = <"EHR">
				elements = <
					["gt0005"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
					>
					["gt0006"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0006]">
					>
					["gt0008"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0007]">
					>
					["gt0009"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0008]">
					>
					["gt0010"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0009]">
					>
					["gt0011"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0010]">
					>
					["gt0012"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0011]">
					>
					["gt0013"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0012]">
					>
					["gt0014"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0013]">
					>
					["gt0015"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0014]">
					>
					["gt0016"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0015]">
					>
					["gt0017"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0017]">
					>
					["gt0018"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0016]">
					>
					["gt0019"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0018]">
					>
					["gt0020"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0005]">
					>
					["gt0021"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0019]">
					>
					["gt0047"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0020]">
					>
					["gt0048"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0021]">
					>
					["gt0049"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0022]">
					>
				>
				predicates = <"max(/data/events/time)",...>
			>
		>
		rules = <
			["gt0050"] = (RULE) <
				when = <"$gt0022==null", "$gt0023==null", "$gt0024==null", "$gt0025==null", "$gt0026==null", "$gt0027==null", "$gt0028==null", "$gt0029==null", "$gt0030==null", "$gt0031==null", "$gt0032==null", "$gt0033==null", "$gt0034==null", "$gt0035==null", "$gt0036==null", "$gt0037==null", "$gt0038==null", "$gt0039==null", "$gt0040==null">
				then = <"$gt0022=1|local::at0024|None of the time|", "$gt0023=1|local::at0026|None of the time|", "$gt0024=1|local::at0027|None of the time|", "$gt0025=1|local::at0028|None of the time|", "$gt0026=1|local::at0029|None of the time|", "$gt0027=1|local::at0030|None of the time|", "$gt0028=1|local::at0031|None of the time|", "$gt0029=1|local::at0032|None of the time|", "$gt0030=1|local::at0033|None of the time|", "$gt0031=1|local::at0034|None of the time|", "$gt0032=1|local::at0035|None of the time|", "$gt0033=1|local::at0036|None of the time|", "$gt0034=1|local::at0037|None of the time|", "$gt0035=1|local::at0038|None of the time|", "$gt0036=1|local::at0025|None of the time|", "$gt0037=1|local::at0039|None of the time|", "$gt0038=1|local::at0040|None of the time|", "$gt0039=1|local::at0041|None of the time|", "$gt0040=1|local::at0023|None of the time|">
				priority = <25>
			>
			["gt0051"] = (RULE) <
				when = <"$gt0005!=null",...>
				then = <"$gt0022=$gt0005",...>
				priority = <24>
			>
			["gt0052"] = (RULE) <
				when = <"$gt0006!=null",...>
				then = <"$gt0023=$gt0006",...>
				priority = <23>
			>
			["gt0053"] = (RULE) <
				when = <"$gt0008!=null",...>
				then = <"$gt0024=$gt0008",...>
				priority = <22>
			>
			["gt0054"] = (RULE) <
				when = <"$gt0009!=null",...>
				then = <"$gt0025=$gt0009",...>
				priority = <21>
			>
			["gt0055"] = (RULE) <
				when = <"$gt0010!=null",...>
				then = <"$gt0026=$gt0010",...>
				priority = <20>
			>
			["gt0056"] = (RULE) <
				when = <"$gt0011!=null",...>
				then = <"$gt0027=$gt0011",...>
				priority = <19>
			>
			["gt0057"] = (RULE) <
				when = <"$gt0012!=null",...>
				then = <"$gt0028=$gt0012",...>
				priority = <18>
			>
			["gt0058"] = (RULE) <
				when = <"$gt0013!=null",...>
				then = <"$gt0029=$gt0013",...>
				priority = <17>
			>
			["gt0059"] = (RULE) <
				when = <"$gt0014!=null",...>
				then = <"$gt0030=$gt0014",...>
				priority = <16>
			>
			["gt0060"] = (RULE) <
				when = <"$gt0015!=null",...>
				then = <"$gt0031=$gt0015",...>
				priority = <15>
			>
			["gt0061"] = (RULE) <
				when = <"$gt0016!=null",...>
				then = <"$gt0032=$gt0016",...>
				priority = <14>
			>
			["gt0062"] = (RULE) <
				when = <"$gt0017!=null",...>
				then = <"$gt0033=$gt0017",...>
				priority = <13>
			>
			["gt0063"] = (RULE) <
				when = <"$gt0018!=null",...>
				then = <"$gt0034=$gt0018",...>
				priority = <12>
			>
			["gt0064"] = (RULE) <
				when = <"$gt0019!=null",...>
				then = <"$gt0035=$gt0019",...>
				priority = <11>
			>
			["gt0065"] = (RULE) <
				when = <"$gt0020!=null",...>
				then = <"$gt0036=$gt0020",...>
				priority = <10>
			>
			["gt0066"] = (RULE) <
				when = <"$gt0021!=null",...>
				then = <"$gt0037=$gt0021",...>
				priority = <9>
			>
			["gt0067"] = (RULE) <
				when = <"$gt0047!=null",...>
				then = <"$gt0038=$gt0047",...>
				priority = <8>
			>
			["gt0068"] = (RULE) <
				when = <"$gt0048!=null",...>
				then = <"$gt0039=$gt0048",...>
				priority = <7>
			>
			["gt0069"] = (RULE) <
				when = <"$gt0049!=null",...>
				then = <"$gt0040=$gt0049",...>
				priority = <6>
			>
			["gt0070"] = (RULE) <
				then = <"$gt0041.precision=2", "$gt0041.magnitude=(((((((($gt0022.value+$gt0023.value)+$gt0024.value)+$gt0025.value)+$gt0026.value)+$gt0027.value)+$gt0028.value)+$gt0036.value)/8)">
				priority = <5>
			>
			["gt0071"] = (RULE) <
				then = <"$gt0042.precision=2", "$gt0042.magnitude=(((($gt0029.value+$gt0030.value)+$gt0031.value)+$gt0032.value)/4)">
				priority = <4>
			>
			["gt0072"] = (RULE) <
				then = <"$gt0043.precision=2", "$gt0043.magnitude=((($gt0033.value+$gt0034.value)+$gt0035.value)/3)">
				priority = <3>
			>
			["gt0073"] = (RULE) <
				then = <"$gt0044.precision=2", "$gt0044.magnitude=((($gt0037.value+$gt0038.value)+$gt0039.value)/3)">
				priority = <2>
			>
			["gt0074"] = (RULE) <
				then = <"$gt0045.precision=2", "$gt0045.magnitude=((((((((((((((((((($gt0022.value+$gt0023.value)+$gt0024.value)+$gt0025.value)+$gt0026.value)+$gt0027.value)+$gt0028.value)+$gt0029.value)+$gt0030.value)+$gt0031.value)+$gt0032.value)+$gt0033.value)+$gt0034.value)+$gt0035.value)+$gt0036.value)+$gt0037.value)+$gt0038.value)+$gt0039.value)+$gt0040.value)/19)">
				priority = <1>
			>
		>
	>
	ontology = (GUIDE_ONTOLOGY) <
		term_definitions = <
			["en"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"Medical Outcomes Study: Social Support Survey (MOS-SSS)">
						description = <"The Medical Outcomes Study - Social Support Survey was developed for patients with chronic conditions in order to evaluate the dimensionality of their current social support, as this was shown to have substantial impact on ones susceptibility to negative consequences of major illness as well as being a positive contributor to emotional well-being and general health. It consists of eighteen questions divided into four subscales, permitting evaluation of several dimensions of social support.">
					>
					["gt0004"] = (TERM) <
						text = <"Someone to give you good advice about a crisis">
						description = <"Q2 - emotional/informational support subscale.">
					>
					["gt0005"] = (TERM) <
						text = <"Someone you can count on to listen to you when you need to talk">
						description = <"Q1 - emotional/informational support subscale.">
					>
					["gt0006"] = (TERM) <
						text = <"Someone to give you good advice about a crisis">
						description = <"Q2 - emotional/informational support subscale.">
					>
					["gt0007"] = (TERM) <
						text = <"Someone to give you good advice about a crisis">
						description = <"Q2 - emotional/informational support subscale.">
					>
					["gt0008"] = (TERM) <
						text = <"Someone to confide in or talk to about yourself or your problems">
						description = <"Q3 - emotional/informational support subscale.">
					>
					["gt0009"] = (TERM) <
						text = <"Someone whose advice you really want">
						description = <"Q4 - emotional/informational support subscale.">
					>
					["gt0010"] = (TERM) <
						text = <"Someone to share your most private worries and fears with">
						description = <"Q5 - emotional/informational support subscale.">
					>
					["gt0011"] = (TERM) <
						text = <"Someone to turn to for suggestions about how to deal with a personal problem">
						description = <"Q6 - emotional/informational support subscale.">
					>
					["gt0012"] = (TERM) <
						text = <"Someone who understands your problems">
						description = <"Q7 - emotional/informational support subscale.">
					>
					["gt0013"] = (TERM) <
						text = <"Someone to help you if you were confined to bed">
						description = <"Q8 - tangible support subscale.">
					>
					["gt0014"] = (TERM) <
						text = <"Someone to take you to the doctor if you needed it">
						description = <"Q9 - tangible support subscale.">
					>
					["gt0015"] = (TERM) <
						text = <"Someone to prepare your meals if you were unable to do it yourself">
						description = <"Q10 - tangible support subscale.">
					>
					["gt0016"] = (TERM) <
						text = <"Someone to help with daily chores if you were sick">
						description = <"Q11 - tangible support subscale.">
					>
					["gt0017"] = (TERM) <
						text = <"Someone who shows you love and affection">
						description = <"Q12 - affectionate support subscale.">
					>
					["gt0018"] = (TERM) <
						text = <"Someone to love and make you feel wanted">
						description = <"Q13 - affectionate support subscale.">
					>
					["gt0019"] = (TERM) <
						text = <"Someone who hugs you">
						description = <"Q14 - affectionate support subscale.">
					>
					["gt0020"] = (TERM) <
						text = <"Someone to give you information to help you understand a situation">
						description = <"Q15 - emotional/informational support subscale.
">
					>
					["gt0021"] = (TERM) <
						text = <"Someone to have a good time with">
						description = <"Q16 - positive social interaction subscale.
">
					>
					["gt0022"] = (TERM) <
						text = <"Someone you can count on to listen to you when you need to talk">
						description = <"Q1 - emotional/informational support subscale.">
					>
					["gt0023"] = (TERM) <
						text = <"Someone to give you good advice about a crisis">
						description = <"Q2 - emotional/informational support subscale.">
					>
					["gt0024"] = (TERM) <
						text = <"Someone to confide in or talk to about yourself or your problems">
						description = <"Q3 - emotional/informational support subscale.">
					>
					["gt0025"] = (TERM) <
						text = <"Someone whose advice you really want">
						description = <"Q4 - emotional/informational support subscale.">
					>
					["gt0026"] = (TERM) <
						text = <"Someone to share your most private worries and fears with">
						description = <"Q5 - emotional/informational support subscale.">
					>
					["gt0027"] = (TERM) <
						text = <"Someone to turn to for suggestions about how to deal with a personal problem">
						description = <"Q6 - emotional/informational support subscale.">
					>
					["gt0028"] = (TERM) <
						text = <"Someone who understands your problems">
						description = <"Q7 - emotional/informational support subscale.">
					>
					["gt0029"] = (TERM) <
						text = <"Someone to help you if you were confined to bed">
						description = <"Q8 - tangible support subscale.">
					>
					["gt0030"] = (TERM) <
						text = <"Someone to take you to the doctor if you needed it">
						description = <"Q9 - tangible support subscale.">
					>
					["gt0031"] = (TERM) <
						text = <"Someone to prepare your meals if you were unable to do it yourself">
						description = <"Q10 - tangible support subscale.">
					>
					["gt0032"] = (TERM) <
						text = <"Someone to help with daily chores if you were sick">
						description = <"Q11 - tangible support subscale.">
					>
					["gt0033"] = (TERM) <
						text = <"Someone who shows you love and affection">
						description = <"Q12 - affectionate support subscale.">
					>
					["gt0034"] = (TERM) <
						text = <"Someone to love and make you feel wanted">
						description = <"Q13 - affectionate support subscale.">
					>
					["gt0035"] = (TERM) <
						text = <"Someone who hugs you">
						description = <"Q14 - affectionate support subscale.">
					>
					["gt0036"] = (TERM) <
						text = <"Someone to give you information to help you understand a situation">
						description = <"Q15 - emotional/informational support subscale.
">
					>
					["gt0037"] = (TERM) <
						text = <"Someone to have a good time with">
						description = <"Q16 - positive social interaction subscale.
">
					>
					["gt0038"] = (TERM) <
						text = <"Someone to get together with for relaxation">
						description = <"Q17 - positive social interaction subscale.
 ">
					>
					["gt0039"] = (TERM) <
						text = <"Someone to do something enjoyable with">
						description = <"Q18 - positive social interaction subscale.
">
					>
					["gt0040"] = (TERM) <
						text = <"Someone to do things with to help you get your mind off things">
						description = <"Additional item.
 ">
					>
					["gt0041"] = (TERM) <
						text = <"Emotional/informative subscale">
						description = <"Subscale based on questions 1-7 + 15.">
					>
					["gt0042"] = (TERM) <
						text = <"Tangible support subscale">
						description = <"Subscale based on questions 8-11.">
					>
					["gt0043"] = (TERM) <
						text = <"Affectionate support subscale">
						description = <"Subscale based on questions 12-14.">
					>
					["gt0044"] = (TERM) <
						text = <"Positive social interaction subscale">
						description = <"Subscale based on questions 16-18.">
					>
					["gt0045"] = (TERM) <
						text = <"MOS-SSS Index">
						description = <"Overall index based on the basic eighteen questions plus the additional item.">
					>
					["gt0046"] = (TERM) <
					>
					["gt0047"] = (TERM) <
						text = <"Someone to get together with for relaxation">
						description = <"Q17 - positive social interaction subscale.
 ">
					>
					["gt0048"] = (TERM) <
						text = <"Someone to do something enjoyable with">
						description = <"Q18 - positive social interaction subscale.
">
					>
					["gt0049"] = (TERM) <
						text = <"Someone to do things with to help you get your mind off things">
						description = <"Additional item.
 ">
					>
					["gt0050"] = (TERM) <
						text = <"Set default">
					>
					["gt0051"] = (TERM) <
						text = <"Set Q1">
					>
					["gt0052"] = (TERM) <
						text = <"Set Q2">
					>
					["gt0053"] = (TERM) <
						text = <"Set Q3">
					>
					["gt0054"] = (TERM) <
						text = <"Set Q4">
					>
					["gt0055"] = (TERM) <
						text = <"Set Q5">
					>
					["gt0056"] = (TERM) <
						text = <"Set Q6">
					>
					["gt0057"] = (TERM) <
						text = <"Set Q7">
					>
					["gt0058"] = (TERM) <
						text = <"Set Q8">
					>
					["gt0059"] = (TERM) <
						text = <"Set Q9">
					>
					["gt0060"] = (TERM) <
						text = <"Set Q10">
					>
					["gt0061"] = (TERM) <
						text = <"Set Q11">
					>
					["gt0062"] = (TERM) <
						text = <"Set Q12">
					>
					["gt0063"] = (TERM) <
						text = <"Set Q13">
					>
					["gt0064"] = (TERM) <
						text = <"Set Q14">
					>
					["gt0065"] = (TERM) <
						text = <"Set Q15">
					>
					["gt0066"] = (TERM) <
						text = <"Set Q16">
					>
					["gt0067"] = (TERM) <
						text = <"Set Q17">
					>
					["gt0068"] = (TERM) <
						text = <"Set Q18">
					>
					["gt0069"] = (TERM) <
						text = <"Set Q19">
					>
					["gt0070"] = (TERM) <
						text = <"Calculate emotional/informative subscale">
					>
					["gt0071"] = (TERM) <
						text = <"Calculate tangible support subscale">
					>
					["gt0072"] = (TERM) <
						text = <"Calculate affectionate support subscale">
					>
					["gt0073"] = (TERM) <
						text = <"Calculate positive social interaction subscale">
					>
					["gt0074"] = (TERM) <
						text = <"Calculate MOS-SSS Index">
					>
				>
			>
			["sv"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"Medical Outcomes Study: Social Support Survey (MOS-SSS)">
						description = <"Medical Outcomes Study - Social Support Survey utvecklades för patienter med kroniska sjukdomar i syfte att utvärdera dimensioner av deras aktuella sociala stöd, då detta visat sig ha betydande effekt på mottaglighet av negativa konsekvenser vid svår sjukdom samt visats utgöra en positivt bidragande faktor till känslomässigt välmående och allmän hälsa. Formuläret består av arton frågor vilka medger utvärdering av flera dimensioner av det sociala stödet.
">
					>
					["gt0004"] = (TERM) <
						text = <"Någon att ge dig goda råd vid en kris">
						description = <"*(en) Q2 - emotional/informational support subscale.">
					>
					["gt0005"] = (TERM) <
						text = <"Någon som lyssnar när du behöver prata">
						description = <"*(en) Q1 - emotional/informational support subscale.">
					>
					["gt0006"] = (TERM) <
						text = <"Någon att ge dig goda råd vid en kris">
						description = <"*(en) Q2 - emotional/informational support subscale.">
					>
					["gt0007"] = (TERM) <
						text = <"Någon att ge dig goda råd vid en kris">
						description = <"*(en) Q2 - emotional/informational support subscale.">
					>
					["gt0008"] = (TERM) <
						text = <"Någon att anförtro sig åt eller prata om dig själv eller dina problem">
						description = <"*(en) Q3 - emotional/informational support subscale.">
					>
					["gt0009"] = (TERM) <
						text = <"Någon vars råd du verkligen vill ha">
						description = <"*(en) Q4 - emotional/informational support subscale.">
					>
					["gt0010"] = (TERM) <
						text = <"Någon att dela din mest privata oro eller rädsla med">
						description = <"*(en) Q5 - emotional/informational support subscale.">
					>
					["gt0011"] = (TERM) <
						text = <"Någon att vända sig till för förslag om hantering av ett personligt problem">
						description = <"*(en) Q6 - emotional/informational support subscale.">
					>
					["gt0012"] = (TERM) <
						text = <"Någon som förstår dina problem">
						description = <"*(en) Q7 - emotional/informational support subscale.">
					>
					["gt0013"] = (TERM) <
						text = <"Någon att hjälpa dig om du var sängbunden">
						description = <"*(en) Q8 - tangible support subscale.">
					>
					["gt0014"] = (TERM) <
						text = <"Någon att vid behov ta dig till läkare">
						description = <"*(en) Q9 - tangible support subscale.">
					>
					["gt0015"] = (TERM) <
						text = <"Någon som lagar din mat om du var oförmögen att göra det själv">
						description = <"*(en) Q10 - tangible support subscale.">
					>
					["gt0016"] = (TERM) <
						text = <"Någon att hjälpa dig med dagliga sysslor om du var oförmögen att göra dem själv">
						description = <"*(en) Q11 - tangible support subscale.">
					>
					["gt0017"] = (TERM) <
						text = <"Någon som ger dig ömhet och kärlek">
						description = <"*(en) Q12 - affectionate support subscale.">
					>
					["gt0018"] = (TERM) <
						text = <"Någon att älska och få dig att känna dig värdefull">
						description = <"*(en) Q13 - affectionate support subscale.">
					>
					["gt0019"] = (TERM) <
						text = <"Någon som kramar dig">
						description = <"*(en) Q14 - affectionate support subscale.">
					>
					["gt0020"] = (TERM) <
						text = <"Någon att ge dig information för att underlätta förståelse av en situation">
						description = <"*(en) Q15 - emotional/informational support subscale.
">
					>
					["gt0021"] = (TERM) <
						text = <"Någon att ha det trevligt med">
						description = <"*(en) Q16 - positive social interaction subscale.
">
					>
					["gt0022"] = (TERM) <
						text = <"Någon som lyssnar när du behöver prata">
						description = <"*(en) Q1 - emotional/informational support subscale.">
					>
					["gt0023"] = (TERM) <
						text = <"Någon att ge dig goda råd vid en kris">
						description = <"*(en) Q2 - emotional/informational support subscale.">
					>
					["gt0024"] = (TERM) <
						text = <"Någon att anförtro sig åt eller prata om dig själv eller dina problem">
						description = <"*(en) Q3 - emotional/informational support subscale.">
					>
					["gt0025"] = (TERM) <
						text = <"Någon vars råd du verkligen vill ha">
						description = <"*(en) Q4 - emotional/informational support subscale.">
					>
					["gt0026"] = (TERM) <
						text = <"Någon att dela din mest privata oro eller rädsla med">
						description = <"*(en) Q5 - emotional/informational support subscale.">
					>
					["gt0027"] = (TERM) <
						text = <"Någon att vända sig till för förslag om hantering av ett personligt problem">
						description = <"*(en) Q6 - emotional/informational support subscale.">
					>
					["gt0028"] = (TERM) <
						text = <"Någon som förstår dina problem">
						description = <"*(en) Q7 - emotional/informational support subscale.">
					>
					["gt0029"] = (TERM) <
						text = <"Någon att hjälpa dig om du var sängbunden">
						description = <"*(en) Q8 - tangible support subscale.">
					>
					["gt0030"] = (TERM) <
						text = <"Någon att vid behov ta dig till läkare">
						description = <"*(en) Q9 - tangible support subscale.">
					>
					["gt0031"] = (TERM) <
						text = <"Någon som lagar din mat om du var oförmögen att göra det själv">
						description = <"*(en) Q10 - tangible support subscale.">
					>
					["gt0032"] = (TERM) <
						text = <"Någon att hjälpa dig med dagliga sysslor om du var oförmögen att göra dem själv">
						description = <"*(en) Q11 - tangible support subscale.">
					>
					["gt0033"] = (TERM) <
						text = <"Någon som ger dig ömhet och kärlek">
						description = <"*(en) Q12 - affectionate support subscale.">
					>
					["gt0034"] = (TERM) <
						text = <"Någon att älska och få dig att känna dig värdefull">
						description = <"*(en) Q13 - affectionate support subscale.">
					>
					["gt0035"] = (TERM) <
						text = <"Någon som kramar dig">
						description = <"*(en) Q14 - affectionate support subscale.">
					>
					["gt0036"] = (TERM) <
						text = <"Någon att ge dig information för att underlätta förståelse av en situation">
						description = <"*(en) Q15 - emotional/informational support subscale.
">
					>
					["gt0037"] = (TERM) <
						text = <"Någon att ha det trevligt med">
						description = <"*(en) Q16 - positive social interaction subscale.
">
					>
					["gt0038"] = (TERM) <
						text = <"Någon du kan slappna av med">
						description = <"*(en) Q17 - positive social interaction subscale.
 ">
					>
					["gt0039"] = (TERM) <
						text = <"Någon att göra något roligt med">
						description = <"*(en) Q18 - positive social interaction subscale.
">
					>
					["gt0040"] = (TERM) <
						text = <"Någon att göra saker med som gör att du för en stund kan släppa vardagens bekymmer">
						description = <"*(en) Additional item.
 ">
					>
					["gt0041"] = (TERM) <
						text = <"Känslomässigt/informativt stöd">
						description = <"*(en) Subscale based on questions 1-7 + 15.">
					>
					["gt0042"] = (TERM) <
						text = <"Handgripligt stöd">
						description = <"*(en) Subscale based on questions 8-11.">
					>
					["gt0043"] = (TERM) <
						text = <"Tillgivet stöd">
						description = <"*(en) Subscale based on questions 12-14.">
					>
					["gt0044"] = (TERM) <
						text = <"Positiv social interaktion">
						description = <"*(en) Subscale based on questions 16-18.">
					>
					["gt0045"] = (TERM) <
						text = <"MOS-SSS Index">
						description = <"*(en) Overall index based on the basic eighteen questions plus the additional item.">
					>
					["gt0046"] = (TERM) <
					>
					["gt0047"] = (TERM) <
						text = <"Någon du kan slappna av med">
						description = <"*(en) Q17 - positive social interaction subscale.
 ">
					>
					["gt0048"] = (TERM) <
						text = <"Någon att göra något roligt med">
						description = <"*(en) Q18 - positive social interaction subscale.
">
					>
					["gt0049"] = (TERM) <
						text = <"Någon att göra saker med som gör att du för en stund kan släppa vardagens bekymmer">
						description = <"*(en) Additional item.
 ">
					>
					["gt0050"] = (TERM) <
						text = <"CDS standard">
					>
					["gt0051"] = (TERM) <
						text = <"CDS Q1">
					>
					["gt0052"] = (TERM) <
						text = <"CDS Q2">
					>
					["gt0053"] = (TERM) <
						text = <"CDS Q3">
					>
					["gt0054"] = (TERM) <
						text = <"CDS Q4">
					>
					["gt0055"] = (TERM) <
						text = <"CDS Q5">
					>
					["gt0056"] = (TERM) <
						text = <"CDS Q6">
					>
					["gt0057"] = (TERM) <
						text = <"CDS Q7">
					>
					["gt0058"] = (TERM) <
						text = <"CDS Q8">
					>
					["gt0059"] = (TERM) <
						text = <"CDS Q9">
					>
					["gt0060"] = (TERM) <
						text = <"CDS Q10">
					>
					["gt0061"] = (TERM) <
						text = <"CDS Q11">
					>
					["gt0062"] = (TERM) <
						text = <"CDS Q12">
					>
					["gt0063"] = (TERM) <
						text = <"CDS Q13">
					>
					["gt0064"] = (TERM) <
						text = <"CDS Q14">
					>
					["gt0065"] = (TERM) <
						text = <"CDS Q15">
					>
					["gt0066"] = (TERM) <
						text = <"CDS Q16">
					>
					["gt0067"] = (TERM) <
						text = <"CDS Q17">
					>
					["gt0068"] = (TERM) <
						text = <"CDS Q18">
					>
					["gt0069"] = (TERM) <
						text = <"CDS Q19">
					>
					["gt0070"] = (TERM) <
						text = <"Beräkna känslomässigt/informativt stöd">
					>
					["gt0071"] = (TERM) <
						text = <"Beräkna handgripligt stöd">
					>
					["gt0072"] = (TERM) <
						text = <"Beräkna tillgivet stöd">
					>
					["gt0073"] = (TERM) <
						text = <"Beräkna positiv social interaktion">
					>
					["gt0074"] = (TERM) <
						text = <"Beräkna MOS-SSS Index">
					>
				>
			>
		>
	>
>
