(GUIDE) <
	gdl_version = <"0.1">
	id = <"Neuropathy_pain_scale.v1">
	concept = <"gt0001">
	language = (LANGUAGE) <
		original_language = <[ISO_639-1::en]>
	>
	description = (RESOURCE_DESCRIPTION) <
		details = <
			["en"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"© Cambio Healthcare Systems">
				keywords = <"Neuropathy pain scale", "intensity of neuropathic pain">
				misuse = <"Do not use this tool to diagnose secondary pain due to neuropathy but only with patients who have already been diagnosed.">
				purpose = <"This tool helps to track known neuropathy patients over time for neuropathic pain intensity">
				use = <"The NPS tool captures scores based on patient responses to questions about pain intensity. 0 indicates no pain; 10 indicates the most pain imaginable. .

The score allows tracking of neuropathic pain with already diagnosed patients using the patient's own assessment on a 0 to 10 scale for the 10 questions asked and an additional question that explores the temporal aspects of the experienced pain.

The total score is the sum of the individual scores.

The higher the score indicates that the neuropathic pain is worse and appropriate analgesia should be considered.

">
			>
			["sv"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"© Cambio Healthcare Systems">
				keywords = <"Neuropathy pain scale", "smärta", "smärtintensitet", "neuropatisk smärta">
				misuse = <"Metoden är endast avsedd att tillämpas på patienter som diagnosticerats med neuropatisk smärta.">
				purpose = <"Uppföljning av smärtvärdering bland patienter med neuropatisk smärta.">
				use = <"Metoden baseras på ett frågeformulär om smärtintensitet. Totalt 10 frågor besvaras på en skala där 0 indikerar avsaknad av smärta, medan 10 indikerar värsta tänkbara smärta. 

Resultatet kan användas för att följa förlopp bland patienter diagnosticerade med neuropatisk smärta och styra övervägande av behandlingsstrategi.">
			>
		>
		lifecycle_state = <"Author draft">
		original_author = <
			["date"] = <"2017-08-20">
			["email"] = <"models@cambiocds.com">
			["name"] = <"Syeeda S Farruque">
			["organisation"] = <"Cambio Healthcare Systems">
		>
		other_contributors = <"Dennis Forslund, Cambio Healthcare Systems",...>
		other_details = <
			["references"] = <"Ref. 1: Galer BS, Jensen MP. Development and preliminary validation of a pain measure specific to neuropathic pain: the Neuropathic Pain Scale. Neurology. 1997 Feb;48(2):332-8">
		>
	>
	definition = (GUIDE_DEFINITION) <
		archetype_bindings = <
			["gt0002"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.neuropathy_pain_scale.v1">
				domain = <"EHR">
				elements = <
					["gt0016"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
					>
					["gt0017"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0005]">
					>
					["gt0018"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0006]">
					>
					["gt0019"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0008]">
					>
					["gt0020"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0009]">
					>
					["gt0021"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0010]">
					>
					["gt0022"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0011]">
					>
					["gt0023"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0012]">
					>
					["gt0024"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0007]">
					>
					["gt0025"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0013]">
					>
					["gt0026"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0014]">
					>
				>
				predicates = <"max(/data/events/time)",...>
			>
			["gt0003"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.neuropathy_pain_scale.v1">
				domain = <"CDS">
				elements = <
					["gt0004"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
					>
					["gt0005"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0005]">
					>
					["gt0006"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0006]">
					>
					["gt0007"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0008]">
					>
					["gt0008"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0009]">
					>
					["gt0009"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0010]">
					>
					["gt0010"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0011]">
					>
					["gt0011"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0012]">
					>
					["gt0012"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0007]">
					>
					["gt0013"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0013]">
					>
					["gt0014"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0014]">
					>
					["gt0015"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0015]">
					>
				>
			>
		>
		default_actions = <"$gt0004=0", "$gt0005=0", "$gt0006=0", "$gt0007=0", "$gt0008=0", "$gt0009=0", "$gt0010=0|local::at0017|Present all the time with occasional flare-ups (breakthrough pain)|", "$gt0011=0", "$gt0012=0", "$gt0013=0", "$gt0014=0">
		rules = <
			["gt0027"] = (RULE) <
				when = <"$gt0016!=null",...>
				then = <"$gt0004=$gt0016",...>
				priority = <12>
			>
			["gt0028"] = (RULE) <
				when = <"$gt0017!=null",...>
				then = <"$gt0005=$gt0017",...>
				priority = <11>
			>
			["gt0029"] = (RULE) <
				when = <"$gt0018!=null",...>
				then = <"$gt0006=$gt0018",...>
				priority = <10>
			>
			["gt0030"] = (RULE) <
				when = <"$gt0019!=null",...>
				then = <"$gt0007=$gt0019",...>
				priority = <9>
			>
			["gt0031"] = (RULE) <
				when = <"$gt0020!=null",...>
				then = <"$gt0008=$gt0020",...>
				priority = <8>
			>
			["gt0032"] = (RULE) <
				when = <"$gt0021!=null",...>
				then = <"$gt0009=$gt0021",...>
				priority = <7>
			>
			["gt0033"] = (RULE) <
				when = <"$gt0022!=null",...>
				then = <"$gt0010=$gt0022",...>
				priority = <6>
			>
			["gt0034"] = (RULE) <
				when = <"$gt0023!=null",...>
				then = <"$gt0011=$gt0023",...>
				priority = <5>
			>
			["gt0035"] = (RULE) <
				when = <"$gt0024!=null",...>
				then = <"$gt0012=$gt0024",...>
				priority = <4>
			>
			["gt0036"] = (RULE) <
				when = <"$gt0025!=null",...>
				then = <"$gt0013=$gt0025",...>
				priority = <3>
			>
			["gt0037"] = (RULE) <
				when = <"$gt0026!=null",...>
				then = <"$gt0014=$gt0026",...>
				priority = <2>
			>
			["gt0038"] = (RULE) <
				then = <"$gt0015.magnitude=(((((((((($gt0004.magnitude+$gt0005.magnitude)+$gt0006.magnitude)+$gt0007.magnitude)+$gt0008.magnitude)+$gt0009.magnitude)+$gt0010.value)+$gt0011.magnitude)+$gt0012.magnitude)+$gt0013.magnitude)+$gt0014.magnitude)",...>
				priority = <1>
			>
		>
	>
	ontology = (GUIDE_ONTOLOGY) <
		term_definitions = <
			["en"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"Neuropathy pain scale">
						description = <"The Neuropathy Pain Scale (NPS) allows for standardized pain assessment in neuropathy patients.">
					>
					["gt0004"] = (TERM) <
						text = <"How intense is the pain?">
						description = <"How intense is the pain?">
					>
					["gt0005"] = (TERM) <
						text = <"How sharp is the pain?">
						description = <"How sharp is the pain?
‘Like a knife’">
					>
					["gt0006"] = (TERM) <
						text = <"How hot is the pain?">
						description = <"How hot is the pain?
‘On fire’">
					>
					["gt0007"] = (TERM) <
						text = <"How cold is the pain?">
						description = <"How cold is the pain?
‘Freezing’">
					>
					["gt0008"] = (TERM) <
						text = <"How sensitive is the skin to light touch?">
						description = <"How sensitive is the skin to light touch?
‘Raw skin’">
					>
					["gt0009"] = (TERM) <
						text = <"How itchy is the pain?">
						description = <"How itchy is the pain?">
					>
					["gt0010"] = (TERM) <
						text = <"What is the time quality of the pain?">
						description = <"What is the time quality of the pain?">
					>
					["gt0011"] = (TERM) <
						text = <"How unpleasant is the pain?">
						description = <"How unpleasant is the pain?
‘Intolerable’">
					>
					["gt0012"] = (TERM) <
						text = <"How dull is the pain?">
						description = <"How dull is the pain?">
					>
					["gt0013"] = (TERM) <
						text = <"If the pain is deep, how intense is the deep pain?">
						description = <"If the pain is deep, how intense is the deep pain?">
					>
					["gt0014"] = (TERM) <
						text = <"If the pain is on the surface, how intense is the surface pain?">
						description = <"If the pain is on the surface, how intense is the surface pain?">
					>
					["gt0015"] = (TERM) <
						text = <"Total score">
						description = <"Sum of the individual scores">
					>
					["gt0016"] = (TERM) <
						text = <"How intense is the pain?">
						description = <"How intense is the pain?">
					>
					["gt0017"] = (TERM) <
						text = <"How sharp is the pain?">
						description = <"How sharp is the pain?
‘Like a knife’">
					>
					["gt0018"] = (TERM) <
						text = <"How hot is the pain?">
						description = <"How hot is the pain?
‘On fire’">
					>
					["gt0019"] = (TERM) <
						text = <"How cold is the pain?">
						description = <"How cold is the pain?
‘Freezing’">
					>
					["gt0020"] = (TERM) <
						text = <"How sensitive is the skin to light touch?">
						description = <"How sensitive is the skin to light touch?
‘Raw skin’">
					>
					["gt0021"] = (TERM) <
						text = <"How itchy is the pain?">
						description = <"How itchy is the pain?">
					>
					["gt0022"] = (TERM) <
						text = <"What is the time quality of the pain?">
						description = <"What is the time quality of the pain?">
					>
					["gt0023"] = (TERM) <
						text = <"How unpleasant is the pain?">
						description = <"How unpleasant is the pain?
‘Intolerable’">
					>
					["gt0024"] = (TERM) <
						text = <"How dull is the pain?">
						description = <"How dull is the pain?">
					>
					["gt0025"] = (TERM) <
						text = <"If the pain is deep, how intense is the deep pain?">
						description = <"If the pain is deep, how intense is the deep pain?">
					>
					["gt0026"] = (TERM) <
						text = <"If the pain is on the surface, how intense is the surface pain?">
						description = <"If the pain is on the surface, how intense is the surface pain?">
					>
					["gt0027"] = (TERM) <
						text = <"Set pain intensity">
					>
					["gt0028"] = (TERM) <
						text = <"Set pain sharpness">
					>
					["gt0029"] = (TERM) <
						text = <"Set pain heat">
					>
					["gt0030"] = (TERM) <
						text = <"Set pain cold">
					>
					["gt0031"] = (TERM) <
						text = <"Set skin sensitivity">
					>
					["gt0032"] = (TERM) <
						text = <"Set itchy pain">
					>
					["gt0033"] = (TERM) <
						text = <"Set time quality of pain">
					>
					["gt0034"] = (TERM) <
						text = <"Set unpleasant pain">
					>
					["gt0035"] = (TERM) <
						text = <"Set dullness of pain">
					>
					["gt0036"] = (TERM) <
						text = <"Set deep intensity of pain">
					>
					["gt0037"] = (TERM) <
						text = <"Set intensity of superficial pain">
					>
					["gt0038"] = (TERM) <
						text = <"Calculate total score">
					>
				>
			>
			["sv"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"Neuropathy Pain Scale">
						description = <"Neuropathy Pain Scale (NPS) används för standardiserad utvärdering av patienter med neuropatisk smärta.">
					>
					["gt0004"] = (TERM) <
						text = <"Hur intensiv är smärtan?">
						description = <"*(en) How intense is the pain?">
					>
					["gt0005"] = (TERM) <
						text = <"Hur skarp är smärtan?">
						description = <"*(en) How sharp is the pain?
‘Like a knife’">
					>
					["gt0006"] = (TERM) <
						text = <"Hur brännande är smärtan?">
						description = <"*(en) How hot is the pain?
‘On fire’">
					>
					["gt0007"] = (TERM) <
						text = <"Hur kall är smärtan?">
						description = <"*(en) How cold is the pain?
‘Freezing’">
					>
					["gt0008"] = (TERM) <
						text = <"Hur känslig är huden för lätt beröring?">
						description = <"*(en) How sensitive is the skin to light touch?
‘Raw skin’">
					>
					["gt0009"] = (TERM) <
						text = <"Hur mycket klåda i smärtområdet?">
						description = <"*(en) How itchy is the pain?">
					>
					["gt0010"] = (TERM) <
						text = <"Smärtkaraktär över tid - vilket alternativ passar bäst?">
						description = <"*(en) What is the time quality of the pain?">
					>
					["gt0011"] = (TERM) <
						text = <"Hur obekväm är smärtan?">
						description = <"*(en) How unpleasant is the pain?
‘Intolerable’">
					>
					["gt0012"] = (TERM) <
						text = <"Hur molande är smärtan?">
						description = <"*(en) How dull is the pain?">
					>
					["gt0013"] = (TERM) <
						text = <"Om smärtan är djup, hur intensiv är den?">
						description = <"*(en) If the pain is deep, how intense is the deep pain?">
					>
					["gt0014"] = (TERM) <
						text = <"Om smärtan är ytlig, hur intensiv är den?">
						description = <"*(en) If the pain is on the surface, how intense is the surface pain?">
					>
					["gt0015"] = (TERM) <
						text = <"Poängsumma">
						description = <"*(en) Sum of the individual scores">
					>
					["gt0016"] = (TERM) <
						text = <"Hur intensiv är smärtan?">
						description = <"*(en) How intense is the pain?">
					>
					["gt0017"] = (TERM) <
						text = <"Hur skarp är smärtan?">
						description = <"*(en) How sharp is the pain?
‘Like a knife’">
					>
					["gt0018"] = (TERM) <
						text = <"Hur brännande är smärtan?">
						description = <"*(en) How hot is the pain?
‘On fire’">
					>
					["gt0019"] = (TERM) <
						text = <"Hur kall är smärtan?">
						description = <"*(en) How cold is the pain?
‘Freezing’">
					>
					["gt0020"] = (TERM) <
						text = <"Hur känslig är huden för lätt beröring?">
						description = <"*(en) How sensitive is the skin to light touch?
‘Raw skin’">
					>
					["gt0021"] = (TERM) <
						text = <"Hur mycket klåda i smärtområdet?">
						description = <"*(en) How itchy is the pain?">
					>
					["gt0022"] = (TERM) <
						text = <"Smärtkaraktär över tid - vilket alternativ passar bäst?">
						description = <"*(en) What is the time quality of the pain?">
					>
					["gt0023"] = (TERM) <
						text = <"Hur obekväm är smärtan?">
						description = <"*(en) How unpleasant is the pain?
‘Intolerable’">
					>
					["gt0024"] = (TERM) <
						text = <"Hur molande är smärtan?">
						description = <"*(en) How dull is the pain?">
					>
					["gt0025"] = (TERM) <
						text = <"Om smärtan är djup, hur intensiv är den?">
						description = <"*(en) If the pain is deep, how intense is the deep pain?">
					>
					["gt0026"] = (TERM) <
						text = <"Om smärtan är ytlig, hur intensiv är den?">
						description = <"*(en) If the pain is on the surface, how intense is the surface pain?">
					>
					["gt0027"] = (TERM) <
						text = <"CDS smärtintensitet">
					>
					["gt0028"] = (TERM) <
						text = <"CDS skarp smärta">
					>
					["gt0029"] = (TERM) <
						text = <"CDS brännande smärta">
					>
					["gt0030"] = (TERM) <
						text = <"CDS kall smärta">
					>
					["gt0031"] = (TERM) <
						text = <"CDS hudkänslighet">
					>
					["gt0032"] = (TERM) <
						text = <"CDS klåda">
					>
					["gt0033"] = (TERM) <
						text = <"CDS Smärtkaraktär över tiid">
					>
					["gt0034"] = (TERM) <
						text = <"CDS obekbäm smärta">
					>
					["gt0035"] = (TERM) <
						text = <"CDS molande smärta">
					>
					["gt0036"] = (TERM) <
						text = <"CDS djup intensitet">
					>
					["gt0037"] = (TERM) <
						text = <"CDS ytlig intensitet">
					>
					["gt0038"] = (TERM) <
						text = <"Beräkna poängsumma">
					>
				>
			>
		>
	>
>
