(GUIDE) <
	gdl_version = <"0.1">
	id = <"NEWS_risk_assessment.v1">
	concept = <"gt0001">
	language = (LANGUAGE) <
		original_language = <[ISO_639-1::en]>
	>
	description = (RESOURCE_DESCRIPTION) <
		details = <
			["en"] = (RESOURCE_DESCRIPTION_ITEM) <
				misuse = <"Not to be used to record each physical measurement or clinical observation. 

Not to be used for children/teens under the age of 16 years or in pregnancy.
">
				purpose = <"Use to evaluate score generated in accordance with National Early Warning Score (NEWS).">
				use = <"Use to evaluate and record a composite score to support assessment of the degree of clinical deterioration in an unwell patient, over the age of 16 years.
">
			>
		>
		original_author = <
			["date"] = <"2016-10-14">
			["name"] = <"Dennis Forslund">
			["organisation"] = <"Cambio Healthcare Systems">
		>
		other_details = <
			["references"] = <"Williams B, Alberti G, Ball C, Bell D, Binks R, Durham L, et al. National Early Warning Score (NEWS): Standardising the Assessment of Acute-Illness Severity in the NHS. London: The Royal College of Physicians, 2012.  https://www.rcplondon.ac.uk/file/32/download?token=vfwDKQVS

National Early Warning Score (NEWS). [Internet]. London, UK: Royal College of Physicians; 2015 May. Available from: https://www.rcplondon.ac.uk/projects/outputs/national-early-warning-score-news. Suggested RCP UI layouts: https://www.rcplondon.ac.uk/file/38/download?token=VCIPyVbz or https://www.rcplondon.ac.uk/file/36/download?token=N11hBvdx.

National Early Warning Score (NEWS). In: eHåndbok - Internettutgave [Internet]. Oslo, Norway: Oslo University Hospital; 2016 February. Available from: http://ehandboken.oslo-universitetssykehus.no/Modules/module_136/handbook_view.aspx?documentId=78636.

Modified Early Warning Score (NT RMP), draft archetype, NEHTA Clinical Knowledge Manager [Internet]. NEHTA. Authored: 07 Feb 2013. Available at: http://dcm.nehta.org.au/ckm/#showArchetype_1013.1.1172_2 (accessed 01 June 2013).

">
		>
	>
	definition = (GUIDE_DEFINITION) <
		archetype_bindings = <
			["gt0002"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-EVALUATION.news_assessment.v1">
				domain = <"EHR">
				elements = <
					["gt0005"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/items[at0002]">
					>
					["gt0006"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/items[at0003]">
					>
				>
			>
			["gt0003"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.news_uk_rcp.v1">
				domain = <"CDS">
				elements = <
					["gt0004"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0028]">
					>
					["gt0024"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0006]">
					>
					["gt0025"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0029]">
					>
					["gt0026"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0007]">
					>
					["gt0027"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
					>
					["gt0028"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0005]">
					>
					["gt0029"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0008]">
					>
				>
			>
			["gt0011"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-EVALUATION.news_assessment.v1">
				domain = <"CDS">
				elements = <
					["gt0012"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/items[at0002]">
					>
					["gt0030"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/items[at0003]">
					>
				>
			>
		>
		rules = <
			["gt0013"] = (RULE) <
				when = <"$gt0004.magnitude==0",...>
				then = <"$gt0012=0|local::at0004|Zero points|",...>
				priority = <11>
			>
			["gt0014"] = (RULE) <
				when = <"$gt0012==null", "$gt0004.magnitude>0", "$gt0004.magnitude<=4">
				then = <"$gt0012=1|local::at0005|Low-score group|",...>
				priority = <6>
			>
			["gt0015"] = (RULE) <
				when = <"($gt0004.magnitude==5)||($gt0004.magnitude==6)",...>
				then = <"$gt0012=2|local::at0006|Medium-score group|",...>
				priority = <10>
			>
			["gt0016"] = (RULE) <
				when = <"$gt0004.magnitude>=7",...>
				then = <"$gt0012=3|local::at0007|High-score group|",...>
				priority = <5>
			>
			["gt0017"] = (RULE) <
				when = <"($gt0025==3|local::at0033|<=91|)||($gt0027==3|local::at0017|<=90 or >= 220|)", "$gt0012==null">
				then = <"$gt0012=2|local::at0006|Medium-score group|",...>
				priority = <9>
			>
			["gt0018"] = (RULE) <
				when = <"($gt0026==3|local::at0039|<=35.0|)||($gt0029==3|local::at0025|V, P or U|)", "$gt0012==null">
				then = <"$gt0012=2|local::at0006|Medium-score group|",...>
				priority = <8>
			>
			["gt0019"] = (RULE) <
				when = <"($gt0028==3|local::at0010|<=40 or >=131|)||($gt0024==3|local::at0021|<=8 or >=25|)", "$gt0012==null">
				then = <"$gt0012=2|local::at0006|Medium-score group|",...>
				priority = <7>
			>
			["gt0020"] = (RULE) <
				when = <"$gt0012==0|local::at0004|Zero points|",...>
				then = <"$gt0030=0|local::at0008|Minimum 12 hourly|",...>
				priority = <4>
			>
			["gt0021"] = (RULE) <
				when = <"$gt0012==1|local::at0005|Low-score group|",...>
				then = <"$gt0030=1|local::at0009|Minimum 4-6 hourly|",...>
				priority = <3>
			>
			["gt0022"] = (RULE) <
				when = <"$gt0012==2|local::at0006|Medium-score group|",...>
				then = <"$gt0030=2|local::at0010|Increased frequency to a minimum of 1 hourly|",...>
				priority = <2>
			>
			["gt0023"] = (RULE) <
				when = <"$gt0012==3|local::at0007|High-score group|",...>
				then = <"$gt0030=3|local::at0011|Continous monitoring of vital signs|",...>
				priority = <1>
			>
		>
	>
	ontology = (GUIDE_ONTOLOGY) <
		term_definitions = <
			["en"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"NEWS Risk Assessment">
					>
					["gt0004"] = (TERM) <
						text = <"Total score">
						description = <"The total sum of all the NEWS parameter ordinals.">
					>
					["gt0005"] = (TERM) <
						text = <"NEWS Assessment">
						description = <"Risk assessment of score generated in accordance with NEWS protocol">
					>
					["gt0006"] = (TERM) <
						text = <"Frequency of monitoring">
						description = <"Recommended frequency of monitoring in accordance with NEWS Assessment">
					>
					["gt0007"] = (TERM) <
						text = <"Set zero points">
					>
					["gt0008"] = (TERM) <
						text = <"Set low-score">
					>
					["gt0009"] = (TERM) <
						text = <"Set medium score">
					>
					["gt0010"] = (TERM) <
						text = <"Set assessment">
					>
					["gt0012"] = (TERM) <
						text = <"NEWS Assessment">
						description = <"Risk assessment of score generated in accordance with NEWS protocol">
					>
					["gt0013"] = (TERM) <
						text = <"Set zero points">
					>
					["gt0014"] = (TERM) <
						text = <"Set low-score">
					>
					["gt0015"] = (TERM) <
						text = <"Set medium-score">
					>
					["gt0016"] = (TERM) <
						text = <"Set high-score">
					>
					["gt0017"] = (TERM) <
						text = <"Set medium risk special case 1">
					>
					["gt0018"] = (TERM) <
						text = <"Set medium risk special case 2">
					>
					["gt0019"] = (TERM) <
						text = <"Set medium risk special case 3">
					>
					["gt0020"] = (TERM) <
						text = <"Set frequency of monitoring to 12 hourly">
					>
					["gt0021"] = (TERM) <
						text = <"Set frequency of monitoring to minimum 4-6 hourly">
					>
					["gt0022"] = (TERM) <
						text = <"Set frequency of monitoring to minimum 1 hourly">
					>
					["gt0023"] = (TERM) <
						text = <"Set frequency of monitoring to continuous">
					>
					["gt0024"] = (TERM) <
						text = <"Respiration rate">
						description = <"Range category for the respiratory rate (RR) measurement of a patient.">
					>
					["gt0025"] = (TERM) <
						text = <"Oxygen saturation">
						description = <"Range category for the oxygen saturation measurement of a patient.">
					>
					["gt0026"] = (TERM) <
						text = <"Body temperature">
						description = <"Range category for the body temperature (Temp) measurement of a patient.">
					>
					["gt0027"] = (TERM) <
						text = <"Systolic blood pressure">
						description = <"Range category for the systolic blood pressure (SBP) measurement of a patient.">
					>
					["gt0028"] = (TERM) <
						text = <"Heart rate">
						description = <"Range category for the heart rate (HR) measurement of a patient.">
					>
					["gt0029"] = (TERM) <
						text = <"Level of consciousness">
						description = <"Observed category for the AVPU scale rating of a patient's conscious state.">
					>
					["gt0030"] = (TERM) <
						text = <"Frequency of monitoring">
						description = <"Recommended frequency of monitoring in accordance with NEWS Assessment">
					>
				>
			>
		>
	>
>
