(GUIDE) <
	gdl_version = <"0.1">
	id = <"NEWS.v1">
	concept = <"gt0001">
	language = (LANGUAGE) <
		original_language = <[ISO_639-1::en]>
	>
	description = (RESOURCE_DESCRIPTION) <
		details = <
			["en"] = (RESOURCE_DESCRIPTION_ITEM) <
			>
		>
	>
	definition = (GUIDE_DEFINITION) <
		archetype_bindings = <
			["gt0002"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.news_uk_rcp.v1">
				domain = <"EHR">
				elements = <
					["gt0003"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0006]">
					>
					["gt0004"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0029]">
					>
					["gt0005"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0034]">
					>
					["gt0006"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0007]">
					>
					["gt0007"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
					>
					["gt0008"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0005]">
					>
					["gt0009"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0008]">
					>
				>
			>
			["gt0012"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.news_uk_rcp.v1">
				domain = <"CDS">
				elements = <
					["gt0013"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0006]">
					>
					["gt0014"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0029]">
					>
					["gt0015"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0034]">
					>
					["gt0016"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0007]">
					>
					["gt0017"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
					>
					["gt0018"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0005]">
					>
					["gt0019"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0008]">
					>
					["gt0021"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0028]">
					>
				>
			>
		>
		rules = <
			["gt0011"] = (RULE) <
				when = <"$gt0009==null", "$gt0003==null", "$gt0004==null", "$gt0005==null", "$gt0006==null", "$gt0007==null", "$gt0008==null">
				then = <"$gt0013=0|local::at0018|12-20|", "$gt0014=0|local::at0030|>= 96|", "$gt0015=0|local::at0036|No|", "$gt0016=0|local::at0022|36.1-38.0|", "$gt0017=0|local::at0014|111-219|", "$gt0018=0|local::at0013|51-90|", "$gt0019=0|local::at0024|A|">
				priority = <9>
			>
			["gt0022"] = (RULE) <
				when = <"$gt0003!=null",...>
				then = <"$gt0013=$gt0003",...>
				priority = <8>
			>
			["gt0023"] = (RULE) <
				when = <"$gt0004!=null",...>
				then = <"$gt0014=$gt0004",...>
				priority = <7>
			>
			["gt0024"] = (RULE) <
				when = <"$gt0005!=null",...>
				then = <"$gt0015=$gt0005",...>
				priority = <6>
			>
			["gt0025"] = (RULE) <
				when = <"$gt0006!=null",...>
				then = <"$gt0016=$gt0006",...>
				priority = <5>
			>
			["gt0026"] = (RULE) <
				when = <"$gt0007!=null",...>
				then = <"$gt0017=$gt0007",...>
				priority = <4>
			>
			["gt0027"] = (RULE) <
				when = <"$gt0008!=null",...>
				then = <"$gt0018=$gt0008",...>
				priority = <3>
			>
			["gt0028"] = (RULE) <
				when = <"$gt0009!=null",...>
				then = <"$gt0019=$gt0009",...>
				priority = <2>
			>
			["gt0029"] = (RULE) <
				then = <"$gt0021.magnitude=(((((($gt0013.value+$gt0014.value)+$gt0015.value)+$gt0016.value)+$gt0017.value)+$gt0018.value)+$gt0019.value)",...>
				priority = <1>
			>
		>
	>
	ontology = (GUIDE_ONTOLOGY) <
		term_definitions = <
			["en"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
					>
					["gt0003"] = (TERM) <
						text = <"Respiration rate">
						description = <"Range category for the respiratory rate (RR) measurement of a patient.">
					>
					["gt0004"] = (TERM) <
						text = <"Oxygen saturation">
						description = <"Range category for the oxygen saturation measurement of a patient.">
					>
					["gt0005"] = (TERM) <
						text = <"Supplemental oxygen">
						description = <"Range category depending on whether the patient is receiving supplemental oxygen.">
					>
					["gt0006"] = (TERM) <
						text = <"Body temperature">
						description = <"Range category for the body temperature (Temp) measurement of a patient.">
					>
					["gt0007"] = (TERM) <
						text = <"Systolic blood pressure">
						description = <"Range category for the systolic blood pressure (SBP) measurement of a patient.">
					>
					["gt0008"] = (TERM) <
						text = <"Heart rate">
						description = <"Range category for the heart rate (HR) measurement of a patient.">
					>
					["gt0009"] = (TERM) <
						text = <"Level of consciousness">
						description = <"Observed category for the AVPU scale rating of a patient's conscious state.">
					>
					["gt0010"] = (TERM) <
						text = <"Total score">
						description = <"The total sum of all the NEWS parameter ordinals.">
					>
					["gt0011"] = (TERM) <
						text = <"Set default">
					>
					["gt0013"] = (TERM) <
						text = <"Respiration rate Score">
						description = <"Range category for the respiratory rate (RR) measurement of a patient.">
					>
					["gt0014"] = (TERM) <
						text = <"Oxygen saturation Score">
						description = <"Range category for the oxygen saturation measurement of a patient.">
					>
					["gt0015"] = (TERM) <
						text = <"Supplemental oxygen Score">
						description = <"Range category depending on whether the patient is receiving supplemental oxygen.">
					>
					["gt0016"] = (TERM) <
						text = <"Body temperature Score">
						description = <"Range category for the body temperature (Temp) measurement of a patient.">
					>
					["gt0017"] = (TERM) <
						text = <"Systolic blood pressure Score">
						description = <"Range category for the systolic blood pressure (SBP) measurement of a patient.">
					>
					["gt0018"] = (TERM) <
						text = <"Heart rate Score">
						description = <"Range category for the heart rate (HR) measurement of a patient.">
					>
					["gt0019"] = (TERM) <
						text = <"Level of consciousness Score">
						description = <"Observed category for the AVPU scale rating of a patient's conscious state.">
					>
					["gt0020"] = (TERM) <
					>
					["gt0021"] = (TERM) <
						text = <"Total score">
						description = <"The total sum of all the NEWS parameter ordinals.">
					>
					["gt0022"] = (TERM) <
						text = <"Set respiration rate">
					>
					["gt0023"] = (TERM) <
						text = <"Set oxygen saturation">
					>
					["gt0024"] = (TERM) <
						text = <"Set supplemental oxygen">
					>
					["gt0025"] = (TERM) <
						text = <"Set body temperature">
					>
					["gt0026"] = (TERM) <
						text = <"Set systolic blood pressure">
					>
					["gt0027"] = (TERM) <
						text = <"Set heart rate">
					>
					["gt0028"] = (TERM) <
						text = <"Set level of consciousness">
					>
					["gt0029"] = (TERM) <
						text = <"Calculate total score">
					>
				>
			>
		>
	>
>
