(GUIDE) <
	gdl_version = <"0.1">
	id = <"NEWS.v1">
	concept = <"gt0001">
	language = (LANGUAGE) <
		original_language = <[ISO_639-1::en]>
	>
	description = (RESOURCE_DESCRIPTION) <
		details = <
			["en"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"Cambio Healthcare Systems">
				misuse = <"Not intended for pregnent women or patients under sixteen years of age.">
				purpose = <"To register the National Early Warning Score in order to objectively track a patient's degree of clinical deterioration.">
				use = <"Use to register the National Early Warning Score in order to objectively track a patient's degree of clinical deterioration.">
			>
		>
		original_author = <
			["date"] = <"2016-10-08">
			["name"] = <"Dennis Forslund">
			["organisation"] = <"Cambio Healthcare Systems">
		>
	>
	definition = (GUIDE_DEFINITION) <
		archetype_bindings = <
			["gt0002"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.news_uk_rcp.v1">
				domain = <"CDS">
				elements = <
					["gt0003"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0006]">
					>
					["gt0004"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0029]">
					>
					["gt0005"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0034]">
					>
					["gt0006"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0007]">
					>
					["gt0007"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
					>
					["gt0008"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0005]">
					>
					["gt0009"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0008]">
					>
					["gt0010"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0028]">
					>
				>
			>
			["gt0011"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.avpu.v1">
				domain = <"EHR">
				elements = <
					["gt0015"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
					>
				>
				predicates = <"max(/data/events/time)",...>
			>
			["gt0012"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.blood_pressure.v1">
				domain = <"EHR">
				elements = <
					["gt0016"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0006]/data[at0003]/items[at0004]">
					>
				>
				predicates = <"max(/data/events/time)",...>
			>
			["gt0013"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.body_temperature.v1">
				domain = <"EHR">
				elements = <
					["gt0017"] = (ELEMENT_BINDING) <
						path = <"/data[at0002]/events[at0003]/data[at0001]/items[at0004]">
					>
				>
				predicates = <"max(/data/events/time)",...>
			>
			["gt0019"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.lab_test-blood_gases.v1">
				domain = <"EHR">
				elements = <
					["gt0020"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0078.7]">
					>
				>
				predicates = <"max(/data/events/time)",...>
			>
			["gt0028"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.respiration.v1">
				domain = <"EHR">
				elements = <
					["gt0029"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
					>
				>
				predicates = <"max(/data/events/time)",...>
			>
			["gt0061"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.oxygen_therapy.v1">
				domain = <"EHR">
				elements = <
					["gt0062"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0005]">
					>
				>
				predicates = <"max(/data/events/time)",...>
			>
			["gt0065"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.pulse.v1">
				domain = <"EHR">
				elements = <
					["gt0066"] = (ELEMENT_BINDING) <
						path = <"/data[at0002]/events[at0003]/data[at0001]/items[at0004]">
					>
				>
				predicates = <"max(/data/events/time)",...>
			>
		>
		rules = <
			["gt0026"] = (RULE) <
				when = <"$gt0009==null", "$gt0007==null", "$gt0008==null", "$gt0005==null", "$gt0006==null", "$gt0003==null", "$gt0004==null">
				then = <"$gt0009=0|local::at0024|A|", "$gt0007=0|local::at0014|111-219|", "$gt0008=0|local::at0013|51-90|", "$gt0005=0|local::at0036|No|", "$gt0006=0|local::at0022|36.1-38.0|", "$gt0003=0|local::at0018|12-20|", "$gt0004=0|local::at0030|>= 96|">
				priority = <26>
			>
			["gt0030"] = (RULE) <
				when = <"$gt0029.magnitude<=20", "$gt0029.magnitude>=12">
				then = <"$gt0003=0|local::at0018|12-20|",...>
				priority = <25>
			>
			["gt0031"] = (RULE) <
				when = <"$gt0029.magnitude>=9", "$gt0029.magnitude<=11">
				then = <"$gt0003=1|local::at0019|9-11|",...>
				priority = <24>
			>
			["gt0032"] = (RULE) <
				when = <"$gt0029.magnitude>=21", "$gt0029.magnitude<=24">
				then = <"$gt0003=2|local::at0020|21-24|",...>
				priority = <23>
			>
			["gt0033"] = (RULE) <
				when = <"($gt0029.magnitude<=8)||($gt0029.magnitude>=25)",...>
				then = <"$gt0003=3|local::at0021|<=8 or >=25|",...>
				priority = <22>
			>
			["gt0034"] = (RULE) <
				when = <"$gt0020.magnitude>=96",...>
				then = <"$gt0004=0|local::at0030|>= 96|",...>
				priority = <21>
			>
			["gt0035"] = (RULE) <
				when = <"$gt0020.magnitude>=94", "$gt0020.magnitude<=95">
				then = <"$gt0004=1|local::at0031|94-95|",...>
				priority = <20>
			>
			["gt0036"] = (RULE) <
				when = <"$gt0020.magnitude>=92", "$gt0020.magnitude<=93">
				then = <"$gt0004=2|local::at0032|92-93|",...>
				priority = <19>
			>
			["gt0037"] = (RULE) <
				when = <"$gt0020.magnitude<=91",...>
				then = <"$gt0004=3|local::at0033|<=91|",...>
				priority = <18>
			>
			["gt0038"] = (RULE) <
				when = <"$gt0017.magnitude>=36.1", "$gt0017.magnitude<=38.0">
				then = <"$gt0006=0|local::at0022|36.1-38.0|",...>
				priority = <17>
			>
			["gt0039"] = (RULE) <
				when = <"(($gt0017.magnitude>=35.1)&&($gt0017.magnitude<=36.0))||(($gt0017.magnitude>=38.1)&&($gt0017.magnitude<=39.0))",...>
				then = <"$gt0006=1|local::at0023|35.1-36.0 or 38.1-39.0|",...>
				priority = <16>
			>
			["gt0040"] = (RULE) <
				when = <"$gt0017.magnitude>=39.1",...>
				then = <"$gt0006=2|local::at0038|>=39.1|",...>
				priority = <15>
			>
			["gt0041"] = (RULE) <
				when = <"$gt0017.magnitude<=35.0",...>
				then = <"$gt0006=3|local::at0039|<=35.0|",...>
				priority = <14>
			>
			["gt0042"] = (RULE) <
				when = <"$gt0016.magnitude>=111", "$gt0016.magnitude<=219">
				then = <"$gt0007=0|local::at0014|111-219|",...>
				priority = <13>
			>
			["gt0043"] = (RULE) <
				when = <"$gt0016.magnitude>=101", "$gt0016.magnitude<=110">
				then = <"$gt0007=1|local::at0015|101-110|",...>
				priority = <12>
			>
			["gt0044"] = (RULE) <
				when = <"$gt0016.magnitude>=91", "$gt0016.magnitude<=100">
				then = <"$gt0007=2|local::at0016|91-100|",...>
				priority = <11>
			>
			["gt0045"] = (RULE) <
				when = <"($gt0016.magnitude<=90)||($gt0016.magnitude>=220)",...>
				then = <"$gt0007=3|local::at0017|<=90 or >= 220|",...>
				priority = <10>
			>
			["gt0046"] = (RULE) <
				when = <"$gt0066.magnitude>=51", "$gt0066.magnitude<=90">
				then = <"$gt0008=0|local::at0013|51-90|",...>
				priority = <9>
			>
			["gt0047"] = (RULE) <
				when = <"(($gt0066.magnitude>=41)&&($gt0066.magnitude<=50))||(($gt0066.magnitude>=91)&&($gt0066.magnitude<=110))",...>
				then = <"$gt0008=1|local::at0012|41-50 or 91-110|",...>
				priority = <8>
			>
			["gt0048"] = (RULE) <
				when = <"$gt0066.magnitude>=111", "$gt0066.magnitude<=130">
				then = <"$gt0008=2|local::at0011|111-130|",...>
				priority = <7>
			>
			["gt0049"] = (RULE) <
				when = <"($gt0066.magnitude<=40)||($gt0066.magnitude>=131)",...>
				then = <"$gt0008=3|local::at0010|<=40 or >=131|",...>
				priority = <6>
			>
			["gt0050"] = (RULE) <
				when = <"$gt0015==local::at0005|Alert|",...>
				then = <"$gt0009=0|local::at0024|A|",...>
				priority = <5>
			>
			["gt0052"] = (RULE) <
				when = <"$gt0015!=null", "!($gt0015==local::at0005|Alert|)">
				then = <"$gt0009=3|local::at0025|V, P or U|",...>
				priority = <4>
			>
			["gt0054"] = (RULE) <
				then = <"$gt0010.magnitude=((((($gt0009.value+$gt0007.value)+$gt0008.value)+$gt0006.value)+$gt0003.value)+$gt0004.value)",...>
				priority = <1>
			>
			["gt0063"] = (RULE) <
				when = <"$gt0062==0|local::at0006|Absent|",...>
				then = <"$gt0005=0|local::at0036|No|",...>
				priority = <3>
			>
			["gt0064"] = (RULE) <
				when = <"$gt0062==1|local::at0007|Present|",...>
				then = <"$gt0005=2|local::at0037|Yes|",...>
				priority = <2>
			>
		>
	>
	ontology = (GUIDE_ONTOLOGY) <
		term_definitions = <
			["en"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"National Early Warning Score">
						description = <"NEWS (National Early Warning Score) is a clinical score developed to standardize an objective method used to indicate a patient's degree of clinical deterioration. The current version is issued by the UK Royal College of Physicians.">
					>
					["gt0003"] = (TERM) <
						text = <"Respiration rate">
						description = <"Range category for the respiratory rate (RR) measurement of a patient.">
					>
					["gt0004"] = (TERM) <
						text = <"Oxygen saturation">
						description = <"Range category for the oxygen saturation measurement of a patient.">
					>
					["gt0005"] = (TERM) <
						text = <"Supplemental oxygen">
						description = <"Range category depending on whether the patient is receiving supplemental oxygen.">
					>
					["gt0006"] = (TERM) <
						text = <"Body temperature">
						description = <"Range category for the body temperature (Temp) measurement of a patient.">
					>
					["gt0007"] = (TERM) <
						text = <"Systolic blood pressure">
						description = <"Range category for the systolic blood pressure (SBP) measurement of a patient.">
					>
					["gt0008"] = (TERM) <
						text = <"Heart rate">
						description = <"Range category for the heart rate (HR) measurement of a patient.">
					>
					["gt0009"] = (TERM) <
						text = <"Level of consciousness">
						description = <"Observed category for the AVPU scale rating of a patient's conscious state.">
					>
					["gt0010"] = (TERM) <
						text = <"Total score">
						description = <"The total sum of all the NEWS parameter ordinals.">
					>
					["gt0015"] = (TERM) <
						text = <"AVPU Observation">
						description = <"The observation of the patient's responsiveness.">
					>
					["gt0016"] = (TERM) <
						text = <"Systolic blood pressure">
						description = <"Peak systemic arterial blood pressure  - measured in systolic or contraction phase of the heart cycle.">
					>
					["gt0017"] = (TERM) <
						text = <"Body temperature">
						description = <"The thermal situation of the person who is having the temperature taken.">
					>
					["gt0018"] = (TERM) <
						text = <"Heart rate">
						description = <"The rate of the heart in beats per minute.">
					>
					["gt0020"] = (TERM) <
						text = <"SaO2">
						description = <"The saturation of haem binding with oxygen.">
					>
					["gt0021"] = (TERM) <
					>
					["gt0023"] = (TERM) <
					>
					["gt0025"] = (TERM) <
					>
					["gt0026"] = (TERM) <
						text = <"Set default">
					>
					["gt0027"] = (TERM) <
						text = <"Set respiration rate">
					>
					["gt0029"] = (TERM) <
						text = <"Respiration rate">
						description = <"Rate of respiration.">
					>
					["gt0030"] = (TERM) <
						text = <"Set respiration rate to 0">
					>
					["gt0031"] = (TERM) <
						text = <"Set respiration rate to 1">
					>
					["gt0032"] = (TERM) <
						text = <"Set respiration rate to 2">
					>
					["gt0033"] = (TERM) <
						text = <"Set respiration rate to 3">
					>
					["gt0034"] = (TERM) <
						text = <"Set oxygen saturation to 0">
					>
					["gt0035"] = (TERM) <
						text = <"Set oxygen saturation to 1">
					>
					["gt0036"] = (TERM) <
						text = <"Set oxygen saturation to 2">
					>
					["gt0037"] = (TERM) <
						text = <"Set oxygen saturation to 3">
					>
					["gt0038"] = (TERM) <
						text = <"Set body temperature to 0">
					>
					["gt0039"] = (TERM) <
						text = <"Set body temperature to 1">
					>
					["gt0040"] = (TERM) <
						text = <"Set body temperature to 2">
					>
					["gt0041"] = (TERM) <
						text = <"Set body temperature to 3">
					>
					["gt0042"] = (TERM) <
						text = <"Set systolic blood pressure to 0">
					>
					["gt0043"] = (TERM) <
						text = <"Set systolic blood pressure to 1">
					>
					["gt0044"] = (TERM) <
						text = <"Set systolic blood pressure to 2">
					>
					["gt0045"] = (TERM) <
						text = <"Set systolic blood pressure to 3">
					>
					["gt0046"] = (TERM) <
						text = <"Set heart rate to 0">
					>
					["gt0047"] = (TERM) <
						text = <"Set heart rate to 1">
					>
					["gt0048"] = (TERM) <
						text = <"Set heart rate to 2">
					>
					["gt0049"] = (TERM) <
						text = <"Set heart rate to 3">
					>
					["gt0050"] = (TERM) <
						text = <"Set level of consciousness to 0">
					>
					["gt0051"] = (TERM) <
						text = <"Set level of consciousness to 1">
					>
					["gt0052"] = (TERM) <
						text = <"Set level of consciousness to 3">
					>
					["gt0053"] = (TERM) <
						text = <"Set level of consciousness to 3">
					>
					["gt0054"] = (TERM) <
						text = <"Calculate total score">
					>
					["gt0056"] = (TERM) <
						text = <"Oxygen therapy">
						description = <"The patient is receiving air therapy.">
					>
					["gt0057"] = (TERM) <
						text = <"Set oxygen therapy to 0">
					>
					["gt0058"] = (TERM) <
						text = <"Set oxygen therapy to 1">
					>
					["gt0060"] = (TERM) <
					>
					["gt0062"] = (TERM) <
						text = <"Oxygen therapy">
						description = <"The patient is receiving oxygen therapy.">
					>
					["gt0063"] = (TERM) <
						text = <"Set oxygen therapy to 0">
					>
					["gt0064"] = (TERM) <
						text = <"Set oxygen therapy to 2">
					>
					["gt0066"] = (TERM) <
						text = <"Heart rate">
						description = <"The rate, measured in beats per minute.">
					>
				>
			>
		>
	>
>
