(GUIDE) <
	gdl_version = <"0.1">
	id = <"NEWS.v1">
	concept = <"gt0001">
	language = (LANGUAGE) <
		original_language = <[ISO_639-1::en]>
	>
	description = (RESOURCE_DESCRIPTION) <
		details = <
			["en"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"Cambio Healthcare Systems">
			>
		>
		original_author = <
			["date"] = <"2016-10-08">
			["name"] = <"Dennis Forslund">
			["organisation"] = <"Cambio Healthcare Systems">
		>
	>
	definition = (GUIDE_DEFINITION) <
		archetype_bindings = <
			["gt0002"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.news_uk_rcp.v1">
				domain = <"EHR">
				elements = <
					["gt0003"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0006]">
					>
					["gt0004"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0029]">
					>
					["gt0005"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0034]">
					>
					["gt0006"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0007]">
					>
					["gt0007"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
					>
					["gt0008"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0005]">
					>
					["gt0009"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0008]">
					>
				>
			>
			["gt0012"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.news_uk_rcp.v1">
				domain = <"CDS">
				elements = <
					["gt0013"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0006]">
					>
					["gt0014"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0029]">
					>
					["gt0015"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0034]">
					>
					["gt0016"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0007]">
					>
					["gt0017"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
					>
					["gt0018"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0005]">
					>
					["gt0019"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0008]">
					>
					["gt0021"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0028]">
					>
				>
			>
			["gt0030"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-EVALUATION.news_assessment.v1">
				domain = <"CDS">
				elements = <
					["gt0031"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/items[at0002]">
					>
					["gt0032"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/items[at0003]">
					>
				>
			>
		>
		rules = <
			["gt0011"] = (RULE) <
				when = <"$gt0009==null", "$gt0003==null", "$gt0004==null", "$gt0005==null", "$gt0006==null", "$gt0007==null", "$gt0008==null">
				then = <"$gt0013=0|local::at0018|12-20|", "$gt0014=0|local::at0030|>= 96|", "$gt0015=0|local::at0036|No|", "$gt0016=0|local::at0022|36.1-38.0|", "$gt0017=0|local::at0014|111-219|", "$gt0018=0|local::at0013|51-90|", "$gt0019=0|local::at0024|A|">
				priority = <17>
			>
			["gt0022"] = (RULE) <
				when = <"$gt0003!=null",...>
				then = <"$gt0013=$gt0003",...>
				priority = <16>
			>
			["gt0023"] = (RULE) <
				when = <"$gt0004!=null",...>
				then = <"$gt0014=$gt0004",...>
				priority = <15>
			>
			["gt0024"] = (RULE) <
				when = <"$gt0005!=null",...>
				then = <"$gt0015=$gt0005",...>
				priority = <14>
			>
			["gt0025"] = (RULE) <
				when = <"$gt0006!=null",...>
				then = <"$gt0016=$gt0006",...>
				priority = <13>
			>
			["gt0026"] = (RULE) <
				when = <"$gt0007!=null",...>
				then = <"$gt0017=$gt0007",...>
				priority = <12>
			>
			["gt0027"] = (RULE) <
				when = <"$gt0008!=null",...>
				then = <"$gt0018=$gt0008",...>
				priority = <11>
			>
			["gt0028"] = (RULE) <
				when = <"$gt0009!=null",...>
				then = <"$gt0019=$gt0009",...>
				priority = <10>
			>
			["gt0029"] = (RULE) <
				then = <"$gt0021.magnitude=(((((($gt0013.value+$gt0014.value)+$gt0015.value)+$gt0016.value)+$gt0017.value)+$gt0018.value)+$gt0019.value)",...>
				priority = <9>
			>
			["gt0033"] = (RULE) <
				when = <"$gt0021.magnitude==0",...>
				then = <"$gt0031=0|local::at0004|Zero points|",...>
				priority = <8>
			>
			["gt0034"] = (RULE) <
				when = <"$gt0021.magnitude>=1", "$gt0021.magnitude<=4">
				then = <"$gt0031=1|local::at0005|Low-score group|",...>
				priority = <7>
			>
			["gt0035"] = (RULE) <
				when = <"$gt0021.magnitude<=6", "$gt0021.magnitude>=5">
				then = <"$gt0031=2|local::at0006|Medium-score group|",...>
				priority = <6>
			>
			["gt0036"] = (RULE) <
				when = <"$gt0021.magnitude>=7",...>
				then = <"$gt0031=3|local::at0007|High-score group|",...>
				priority = <5>
			>
			["gt0037"] = (RULE) <
				when = <"$gt0031==0|local::at0004|Zero points|",...>
				then = <"$gt0032=0|local::at0008|Minimum 12 hourly|",...>
				priority = <4>
			>
			["gt0038"] = (RULE) <
				when = <"$gt0031==1|local::at0005|Low-score group|",...>
				then = <"$gt0032=1|local::at0009|Minimum 4-6 hourly|",...>
				priority = <3>
			>
			["gt0039"] = (RULE) <
				when = <"$gt0031==2|local::at0006|Medium-score group|",...>
				then = <"$gt0032=2|local::at0010|Increased frequency to a minimum of 1 hourly|",...>
				priority = <2>
			>
			["gt0040"] = (RULE) <
				when = <"$gt0031==3|local::at0007|High-score group|",...>
				then = <"$gt0032=3|local::at0011|Continous monitoring of vital signs|",...>
				priority = <1>
			>
		>
	>
	ontology = (GUIDE_ONTOLOGY) <
		term_definitions = <
			["en"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"National Early Warning Score (NEWS)">
					>
					["gt0003"] = (TERM) <
						text = <"Respiration rate">
						description = <"Range category for the respiratory rate (RR) measurement of a patient.">
					>
					["gt0004"] = (TERM) <
						text = <"Oxygen saturation">
						description = <"Range category for the oxygen saturation measurement of a patient.">
					>
					["gt0005"] = (TERM) <
						text = <"Supplemental oxygen">
						description = <"Range category depending on whether the patient is receiving supplemental oxygen.">
					>
					["gt0006"] = (TERM) <
						text = <"Body temperature">
						description = <"Range category for the body temperature (Temp) measurement of a patient.">
					>
					["gt0007"] = (TERM) <
						text = <"Systolic blood pressure">
						description = <"Range category for the systolic blood pressure (SBP) measurement of a patient.">
					>
					["gt0008"] = (TERM) <
						text = <"Heart rate">
						description = <"Range category for the heart rate (HR) measurement of a patient.">
					>
					["gt0009"] = (TERM) <
						text = <"Level of consciousness">
						description = <"Observed category for the AVPU scale rating of a patient's conscious state.">
					>
					["gt0010"] = (TERM) <
						text = <"Total score">
						description = <"The total sum of all the NEWS parameter ordinals.">
					>
					["gt0011"] = (TERM) <
						text = <"Set default">
					>
					["gt0013"] = (TERM) <
						text = <"Respiration rate Score">
						description = <"Range category for the respiratory rate (RR) measurement of a patient.">
					>
					["gt0014"] = (TERM) <
						text = <"Oxygen saturation Score">
						description = <"Range category for the oxygen saturation measurement of a patient.">
					>
					["gt0015"] = (TERM) <
						text = <"Supplemental oxygen Score">
						description = <"Range category depending on whether the patient is receiving supplemental oxygen.">
					>
					["gt0016"] = (TERM) <
						text = <"Body temperature Score">
						description = <"Range category for the body temperature (Temp) measurement of a patient.">
					>
					["gt0017"] = (TERM) <
						text = <"Systolic blood pressure Score">
						description = <"Range category for the systolic blood pressure (SBP) measurement of a patient.">
					>
					["gt0018"] = (TERM) <
						text = <"Heart rate Score">
						description = <"Range category for the heart rate (HR) measurement of a patient.">
					>
					["gt0019"] = (TERM) <
						text = <"Level of consciousness Score">
						description = <"Observed category for the AVPU scale rating of a patient's conscious state.">
					>
					["gt0020"] = (TERM) <
					>
					["gt0021"] = (TERM) <
						text = <"Total score">
						description = <"The total sum of all the NEWS parameter ordinals.">
					>
					["gt0022"] = (TERM) <
						text = <"Set respiration rate">
					>
					["gt0023"] = (TERM) <
						text = <"Set oxygen saturation">
					>
					["gt0024"] = (TERM) <
						text = <"Set supplemental oxygen">
					>
					["gt0025"] = (TERM) <
						text = <"Set body temperature">
					>
					["gt0026"] = (TERM) <
						text = <"Set systolic blood pressure">
					>
					["gt0027"] = (TERM) <
						text = <"Set heart rate">
					>
					["gt0028"] = (TERM) <
						text = <"Set level of consciousness">
					>
					["gt0029"] = (TERM) <
						text = <"Calculate total score">
					>
					["gt0031"] = (TERM) <
						text = <"NEWS Assessment">
						description = <"Risk assessment of score generated in accordance with NEWS protocol">
					>
					["gt0032"] = (TERM) <
						text = <"Frequency of monitoring">
						description = <"Recommended frequency of monitoring in accordance with NEWS Assessment">
					>
					["gt0033"] = (TERM) <
						text = <"Set assessment to zero points">
					>
					["gt0034"] = (TERM) <
						text = <"Set assessment to low-score group">
					>
					["gt0035"] = (TERM) <
						text = <"Set assessment to medium-score group">
					>
					["gt0036"] = (TERM) <
						text = <"Set assessment to high-score group">
					>
					["gt0037"] = (TERM) <
						text = <"Set frequenzy of monitoring to min. 12 hourly">
					>
					["gt0038"] = (TERM) <
						text = <"Set frequenzy of monitoring to min. 4-6 hourly">
					>
					["gt0039"] = (TERM) <
						text = <"Set frequenzy of monitoring to min. 1 hourly">
					>
					["gt0040"] = (TERM) <
						text = <"Set frequenzy of monitoring to continous monitoring">
					>
					["gt0041"] = (TERM) <
						text = <"Set assessment to medium-score if one parameter scores 3 points">
					>
				>
			>
		>
	>
>
