(GUIDE) <
	gdl_version = <"0.1">
	id = <"NEWS_risk_assessment.v1">
	concept = <"gt0001">
	language = (LANGUAGE) <
		original_language = <[ISO_639-1::en]>
	>
	description = (RESOURCE_DESCRIPTION) <
		details = <
			["en"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"Cambio Healthcare Systems">
				keywords = <"NEWS",...>
				misuse = <"Not intended for pregnant women or patients under sixteen years of age.
">
				purpose = <"Use to evaluate score generated in accordance with National Early Warning Score (NEWS).">
				use = <"Use to evaluate score generated in accordance with National Early Warning Score (NEWS).

The score is based on seven parameters, each contributing points to the total score:
Heart rate - 0p for 51-90, 1p for 41-50/91-110, 2p for 111-130 and 3p for ≤40/≥131
Systolic blood pressure - 0p for 111-219, 1p for 101-110, 2p for 91-100 and 3p for ≤90/≥220
Oxygen therapy - 2p for use of supplemental oxygen
Saturation (SaO2) - 0p for ≥96, 1p for 94-95, 2p for 92-93 and 3p for ≤91
AVPU - 0p for A, 3p for either V, P or U
Body temperature - 0p for 36.1-38.0, 1p for 35.1-36.0/38.1-39.0, 2p for ≥39.1 and 3p for ≤35.0
Respiration rate - 0p for 12-20, 1p for 9-11, 2p for 21-24 and 3p for ≤8/≥25

The maximum score is 20p. The score is evaluated as follows:
0-4p - low clinical risk
5-6p or <5 but individual parameter scoring 3 - medium clinical risk
7p or more - high clinical risk">
			>
			["sv"] = (RESOURCE_DESCRIPTION_ITEM) <
				keywords = <"NEWS",...>
				misuse = <"NEWS är ej avsedd att användas på gravida eller patienter under sexton års ålder.">
				purpose = <"Att uttvärdera resultat i enlighet med National Early Warning Score (NEWS).">
				use = <"Använd för att uttvärdera resultat i enlighet med National Early Warning Score (NEWS).

Poängen är baserad på sju parametrar vilka samtliga bidrar med poäng till totala summan:
Pulsfrekvens - 0p för 51-90, 1p för 41-50/91-110, 2p för 111-130 och 3p för ≤40/≥131
Systoliskt blodtryck - 0p för 111-219, 1p för 101-110, 2p för 91-100 och 3p för ≤90/≥220
Saturation (SaO2) - 0p för ≥96, 1p för 94-95, 2p för 92-93 och 3p för ≤91
AVPU - 0p för A, 3p för V, P eller U
Kroppstemperatur - 0p för 36.1-38.0, 1p för 35.1-36.0/38.1-39.0, 2p för ≥39.1 och 3p för ≤35.0
Andningsfrekvens - 0p för 12-20, 1p för 9-11, 2p för 21-24 och 3p för ≤8/≥25
Syrgasbehandling - 2p för administrerad syrgas

Maximal poäng uppgår till 20p. Resultatet tolkas enligt:
0-4p - låg risk
5-6p eller <5 + individuell parameter 3p - medelhög risk
7p eller mer - hög risk">
			>
		>
		lifecycle_state = <"Author draft">
		original_author = <
			["date"] = <"2016-10-14">
			["email"] = <"models@cambiocds.com">
			["name"] = <"Dennis Forslund">
			["organisation"] = <"Cambio Healthcare Systems">
		>
		other_contributors = <"Jimmy Axelsson",...>
		other_details = <
			["references"] = <"Williams B, Alberti G, Ball C, Bell D, Binks R, Durham L, et al. National Early Warning Score (NEWS): Standardising the Assessment of Acute-Illness Severity in the NHS. London: The Royal College of Physicians, 2012. 

National Early Warning Score (NEWS). [Internet]. London, UK: Royal College of Physicians; 2015 May. Available from: https://www.rcplondon.ac.uk/projects/outputs/national-early-warning-score-news.">
		>
	>
	definition = (GUIDE_DEFINITION) <
		archetype_bindings = <
			["gt0003"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.news_uk_rcp.v1">
				domain = <"CDS">
				elements = <
					["gt0004"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0028]">
					>
					["gt0024"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0006]">
					>
					["gt0025"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0029]">
					>
					["gt0026"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0007]">
					>
					["gt0027"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
					>
					["gt0028"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0005]">
					>
					["gt0029"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0008]">
					>
				>
			>
			["gt0011"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-EVALUATION.news_assessment.v1">
				domain = <"CDS">
				elements = <
					["gt0012"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/items[at0002]">
					>
					["gt0030"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/items[at0003]">
					>
				>
			>
		>
		rules = <
			["gt0013"] = (RULE) <
				when = <"$gt0004.magnitude==0",...>
				then = <"$gt0012=0|local::at0004|Zero points|",...>
				priority = <11>
			>
			["gt0014"] = (RULE) <
				when = <"$gt0012==null", "$gt0004.magnitude>0", "$gt0004.magnitude<=4">
				then = <"$gt0012=1|local::at0005|Low-risk group|",...>
				priority = <6>
			>
			["gt0015"] = (RULE) <
				when = <"($gt0004.magnitude==5)||($gt0004.magnitude==6)",...>
				then = <"$gt0012=2|local::at0006|Medium-risk group|",...>
				priority = <10>
			>
			["gt0016"] = (RULE) <
				when = <"$gt0004.magnitude>=7",...>
				then = <"$gt0012=3|local::at0007|High-risk group|",...>
				priority = <5>
			>
			["gt0017"] = (RULE) <
				when = <"($gt0025==3|local::at0033|≤91|)||($gt0027==3|local::at0017|≤90 or ≥220|)", "$gt0012==null">
				then = <"$gt0012=2|local::at0006|Medium-risk group|",...>
				priority = <9>
			>
			["gt0018"] = (RULE) <
				when = <"($gt0026==3|local::at0039|≤35.0|)||($gt0029==3|local::at0025|V, P or U|)", "$gt0012==null">
				then = <"$gt0012=2|local::at0006|Medium-risk group|",...>
				priority = <8>
			>
			["gt0019"] = (RULE) <
				when = <"($gt0028==3|local::at0010|≤40 or ≥131|)||($gt0024==3|local::at0021|≤8 or ≥25|)", "$gt0012==null">
				then = <"$gt0012=2|local::at0006|Medium-risk group|",...>
				priority = <7>
			>
			["gt0020"] = (RULE) <
				when = <"$gt0012==0|local::at0004|Zero points|",...>
				then = <"$gt0030=0|local::at0008|Minimum 12 hourly|",...>
				priority = <4>
			>
			["gt0021"] = (RULE) <
				when = <"$gt0012==1|local::at0005|Low-risk group|",...>
				then = <"$gt0030=1|local::at0009|Minimum 4-6 hourly|",...>
				priority = <3>
			>
			["gt0022"] = (RULE) <
				when = <"$gt0012==2|local::at0006|Medium-risk group|",...>
				then = <"$gt0030=2|local::at0010|Increased frequency to a minimum of 1 hourly|",...>
				priority = <2>
			>
			["gt0023"] = (RULE) <
				when = <"$gt0012==3|local::at0007|High-risk group|",...>
				then = <"$gt0030=3|local::at0011|Continuous monitoring of vital signs|",...>
				priority = <1>
			>
		>
	>
	ontology = (GUIDE_ONTOLOGY) <
		term_definitions = <
			["en"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"NEWS Risk Assessment">
						description = <"NEWS (National Early Warning Score) is a clinical score developed to standardize an objective method used to indicate a patient's degree of clinical deterioration. The current version is issued by the UK Royal College of Physicians.">
					>
					["gt0004"] = (TERM) <
						text = <"Total score">
						description = <"The total sum of all the NEWS parameter ordinals.">
					>
					["gt0005"] = (TERM) <
						text = <"NEWS Assessment">
						description = <"Risk assessment of score generated in accordance with NEWS protocol">
					>
					["gt0006"] = (TERM) <
						text = <"Frequency of monitoring">
						description = <"Recommended frequency of monitoring in accordance with NEWS Assessment">
					>
					["gt0007"] = (TERM) <
						text = <"Set zero points">
					>
					["gt0008"] = (TERM) <
						text = <"Set low-score">
					>
					["gt0009"] = (TERM) <
						text = <"Set medium score">
					>
					["gt0010"] = (TERM) <
						text = <"Set assessment">
					>
					["gt0012"] = (TERM) <
						text = <"NEWS Assessment">
						description = <"Risk assessment of score generated in accordance with NEWS protocol">
					>
					["gt0013"] = (TERM) <
						text = <"Set zero points">
					>
					["gt0014"] = (TERM) <
						text = <"Set low-score">
					>
					["gt0015"] = (TERM) <
						text = <"Set medium-score">
					>
					["gt0016"] = (TERM) <
						text = <"Set high-score">
					>
					["gt0017"] = (TERM) <
						text = <"Set medium risk special case 1">
					>
					["gt0018"] = (TERM) <
						text = <"Set medium risk special case 2">
					>
					["gt0019"] = (TERM) <
						text = <"Set medium risk special case 3">
					>
					["gt0020"] = (TERM) <
						text = <"Set frequency of monitoring to 12 hourly">
					>
					["gt0021"] = (TERM) <
						text = <"Set frequency of monitoring to minimum 4-6 hourly">
					>
					["gt0022"] = (TERM) <
						text = <"Set frequency of monitoring to minimum 1 hourly">
					>
					["gt0023"] = (TERM) <
						text = <"Set frequency of monitoring to continuous">
					>
					["gt0024"] = (TERM) <
						text = <"Respiration rate">
						description = <"Range category for the respiratory rate (RR) measurement of a patient.">
					>
					["gt0025"] = (TERM) <
						text = <"Oxygen saturation">
						description = <"Range category for the oxygen saturation measurement of a patient.">
					>
					["gt0026"] = (TERM) <
						text = <"Body temperature">
						description = <"Range category for the body temperature (Temp) measurement of a patient.">
					>
					["gt0027"] = (TERM) <
						text = <"Systolic blood pressure">
						description = <"Range category for the systolic blood pressure (SBP) measurement of a patient.">
					>
					["gt0028"] = (TERM) <
						text = <"Heart rate">
						description = <"Range category for the heart rate (HR) measurement of a patient.">
					>
					["gt0029"] = (TERM) <
						text = <"Level of consciousness">
						description = <"Observed category for the AVPU scale rating of a patient's conscious state.">
					>
					["gt0030"] = (TERM) <
						text = <"Frequency of monitoring">
						description = <"Recommended frequency of monitoring in accordance with NEWS Assessment">
					>
				>
			>
			["sv"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"NEWS utvärdering">
						description = <"NEWS (National Early Warning Score) är en standardiserad metod utvecklad för att objekt gradera och utvärdera vitala parametrar. Den aktuella versionen är utvecklad av UK Royal College of Physicians.">
					>
					["gt0004"] = (TERM) <
						text = <"*(en) Total score">
						description = <"*(en) The total sum of all the NEWS parameter ordinals.">
					>
					["gt0005"] = (TERM) <
						text = <"*(en) NEWS Assessment">
						description = <"*(en) Risk assessment of score generated in accordance with NEWS protocol">
					>
					["gt0006"] = (TERM) <
						text = <"*(en) Frequency of monitoring">
						description = <"*(en) Recommended frequency of monitoring in accordance with NEWS Assessment">
					>
					["gt0007"] = (TERM) <
						text = <"*(en) Set zero points">
					>
					["gt0008"] = (TERM) <
						text = <"*(en) Set low-score">
					>
					["gt0009"] = (TERM) <
						text = <"*(en) Set medium score">
					>
					["gt0010"] = (TERM) <
						text = <"*(en) Set assessment">
					>
					["gt0012"] = (TERM) <
						text = <"*(en) NEWS Assessment">
						description = <"*(en) Risk assessment of score generated in accordance with NEWS protocol">
					>
					["gt0013"] = (TERM) <
						text = <"*(en) Set zero points">
					>
					["gt0014"] = (TERM) <
						text = <"*(en) Set low-score">
					>
					["gt0015"] = (TERM) <
						text = <"*(en) Set medium-score">
					>
					["gt0016"] = (TERM) <
						text = <"*(en) Set high-score">
					>
					["gt0017"] = (TERM) <
						text = <"*(en) Set medium risk special case 1">
					>
					["gt0018"] = (TERM) <
						text = <"*(en) Set medium risk special case 2">
					>
					["gt0019"] = (TERM) <
						text = <"*(en) Set medium risk special case 3">
					>
					["gt0020"] = (TERM) <
						text = <"*(en) Set frequency of monitoring to 12 hourly">
					>
					["gt0021"] = (TERM) <
						text = <"*(en) Set frequency of monitoring to minimum 4-6 hourly">
					>
					["gt0022"] = (TERM) <
						text = <"*(en) Set frequency of monitoring to minimum 1 hourly">
					>
					["gt0023"] = (TERM) <
						text = <"*(en) Set frequency of monitoring to continuous">
					>
					["gt0024"] = (TERM) <
						text = <"*(en) Respiration rate">
						description = <"*(en) Range category for the respiratory rate (RR) measurement of a patient.">
					>
					["gt0025"] = (TERM) <
						text = <"*(en) Oxygen saturation">
						description = <"*(en) Range category for the oxygen saturation measurement of a patient.">
					>
					["gt0026"] = (TERM) <
						text = <"*(en) Body temperature">
						description = <"*(en) Range category for the body temperature (Temp) measurement of a patient.">
					>
					["gt0027"] = (TERM) <
						text = <"*(en) Systolic blood pressure">
						description = <"*(en) Range category for the systolic blood pressure (SBP) measurement of a patient.">
					>
					["gt0028"] = (TERM) <
						text = <"*(en) Heart rate">
						description = <"*(en) Range category for the heart rate (HR) measurement of a patient.">
					>
					["gt0029"] = (TERM) <
						text = <"*(en) Level of consciousness">
						description = <"*(en) Observed category for the AVPU scale rating of a patient's conscious state.">
					>
					["gt0030"] = (TERM) <
						text = <"*(en) Frequency of monitoring">
						description = <"*(en) Recommended frequency of monitoring in accordance with NEWS Assessment">
					>
				>
			>
		>
	>
>
