(GUIDE) <
	gdl_version = <"0.1">
	id = <"NEWS.v1">
	concept = <"gt0001">
	language = (LANGUAGE) <
		original_language = <[ISO_639-1::en]>
	>
	description = (RESOURCE_DESCRIPTION) <
		details = <
			["en"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"Cambio Healthcare Systems">
				keywords = <"NEWS", "national early warning score">
				misuse = <"Not intended for pregnant women or patients under sixteen years of age.">
				purpose = <"To register the National Early Warning Score in order to objectively track a patient's degree of clinical deterioration.">
				use = <"Use to register the National Early Warning Score in order to objectively track a patient's degree of clinical deterioration.

The score is based on seven parameters, each contributing points to the total score:
Heart rate - 0p for 51-90, 1p for 41-50/91-110, 2p for 111-130 and 3p for ≤40/≥131
Systolic blood pressure - 0p for 111-219, 1p for 101-110, 2p for 91-100 and 3p for ≤90/≥220
Oxygen therapy - 2p for use of supplemental oxygen
Saturation (SaO2) - 0p for ≥96, 1p for 94-95, 2p for 92-93 and 3p for ≤91
AVPU - 0p for A, 3p for either V, P or U
Body temperature - 0p for 36.1-38.0, 1p for 35.1-36.0/38.1-39.0, 2p for ≥39.1 and 3p for ≤35.0
Respiration rate - 0p for 12-20, 1p for 9-11, 2p for 21-24 and 3p for ≤8/≥25

The maximum score is 20p. The score is evaluated as follows:
0-4p - low clinical risk
5-6p or <5 but individual parameter scoring 3 - medium clinical risk
7p or more - high clinical risk">
			>
			["sv"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"Cambio Healthcare Systems">
				keywords = <"NEWS", "national early warning score", "vitalparameter", "vitalparametrar">
				misuse = <"NEWS är ej avsedd att användas på gravida eller patienter under sexton års ålder.">
				purpose = <"Att registrera resultat i enlighet med National Early Warning Score (NEWS), i syfte att objektivt gradera och utvärdera vitala parametrar.">
				use = <"Använd för att registrera resultat av utvärdering i enlighet med National Early Warning Score (NEWS), i syfte att objektivt gradera och utvärdera vitala parametrar.

Poängen är baserad på sju parametrar vilka samtliga bidrar med poäng till totala summan:
Pulsfrekvens - 0p för 51-90, 1p för 41-50/91-110, 2p för 111-130 och 3p för ≤40/≥131
Systoliskt blodtryck - 0p för 111-219, 1p för 101-110, 2p för 91-100 och 3p för ≤90/≥220
Saturation (SaO2) - 0p för ≥96, 1p för 94-95, 2p för 92-93 och 3p för ≤91
AVPU - 0p för A, 3p för V, P eller U
Kroppstemperatur - 0p för 36.1-38.0, 1p för 35.1-36.0/38.1-39.0, 2p för ≥39.1 och 3p för ≤35.0
Andningsfrekvens - 0p för 12-20, 1p för 9-11, 2p för 21-24 och 3p för ≤8/≥25
Syrgasbehandling - 2p för administrerad syrgas

Maximal poäng uppgår till 20p. Resultatet tolkas enligt:
0-4p - låg risk
5-6p eller <5 + individuell parameter 3p - medelhög risk
7p eller mer - hög risk">
			>
		>
		lifecycle_state = <"Author draft">
		original_author = <
			["date"] = <"2016-10-08">
			["email"] = <"models@cambiocds.com">
			["name"] = <"Dennis Forslund">
			["organisation"] = <"Cambio Healthcare Systems">
		>
		other_contributors = <"Jimmy Axelsson",...>
		other_details = <
			["references"] = <"Williams B, Alberti G, Ball C, Bell D, Binks R, Durham L, et al. National Early Warning Score (NEWS): Standardising the Assessment of Acute-Illness Severity in the NHS. London: The Royal College of Physicians, 2012. 

National Early Warning Score (NEWS). [Internet]. London, UK: Royal College of Physicians; 2015 May. Available from: https://www.rcplondon.ac.uk/projects/outputs/national-early-warning-score-news.">
		>
	>
	definition = (GUIDE_DEFINITION) <
		archetype_bindings = <
			["gt0002"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.news_uk_rcp.v1">
				domain = <"CDS">
				elements = <
					["gt0017"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0006]">
					>
					["gt0018"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0029]">
					>
					["gt0019"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0034]">
					>
					["gt0020"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0007]">
					>
					["gt0022"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
					>
					["gt0023"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0005]">
					>
					["gt0024"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0008]">
					>
					["gt0025"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0028]">
					>
				>
			>
			["gt0003"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.avpu.v1">
				domain = <"EHR">
				elements = <
					["gt0016"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
					>
				>
				predicates = <"max(/data/events/time)",...>
			>
			["gt0004"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.body_temperature.v1">
				domain = <"EHR">
				elements = <
					["gt0015"] = (ELEMENT_BINDING) <
						path = <"/data[at0002]/events[at0003]/data[at0001]/items[at0004]">
					>
				>
				predicates = <"max(/data/events/time)",...>
			>
			["gt0005"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.blood_pressure.v1">
				domain = <"EHR">
				elements = <
					["gt0014"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0006]/data[at0003]/items[at0004]">
					>
				>
				predicates = <"max(/data/events/time)",...>
			>
			["gt0006"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.pulse.v1">
				domain = <"EHR">
				elements = <
					["gt0013"] = (ELEMENT_BINDING) <
						path = <"/data[at0002]/events[at0003]/data[at0001]/items[at0004]">
					>
				>
				predicates = <"max(/data/events/time)",...>
			>
			["gt0007"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.lab_test-blood_gases.v1">
				domain = <"EHR">
				elements = <
					["gt0012"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0078.7]">
					>
				>
				predicates = <"max(/data/events/time)",...>
			>
			["gt0008"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.oxygen_therapy.v1">
				domain = <"EHR">
				elements = <
					["gt0011"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0005]">
					>
				>
				predicates = <"max(/data/events/time)",...>
			>
			["gt0009"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.respiration.v1">
				domain = <"EHR">
				elements = <
					["gt0010"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
					>
				>
				predicates = <"max(/data/events/time)",...>
			>
		>
		rules = <
			["gt0026"] = (RULE) <
				when = <"$gt0017==null", "$gt0018==null", "$gt0019==null", "$gt0020==null", "$gt0022==null", "$gt0023==null", "$gt0024==null">
				then = <"$gt0017=0|local::at0018|12-20|", "$gt0018=0|local::at0030|≥96|", "$gt0019=0|local::at0036|No|", "$gt0020=0|local::at0022|36.1-38.0|", "$gt0022=0|local::at0014|111-219|", "$gt0023=0|local::at0013|51-90|", "$gt0024=0|local::at0024|A|">
				priority = <26>
			>
			["gt0027"] = (RULE) <
				when = <"$gt0010.magnitude<=20", "$gt0010.magnitude>=12">
				then = <"$gt0017=0|local::at0018|12-20|",...>
				priority = <25>
			>
			["gt0028"] = (RULE) <
				when = <"$gt0010.magnitude<=11", "$gt0010.magnitude>=9">
				then = <"$gt0017=1|local::at0019|9-11|",...>
				priority = <24>
			>
			["gt0029"] = (RULE) <
				when = <"$gt0010.magnitude<=24", "$gt0010.magnitude>=21">
				then = <"$gt0017=2|local::at0020|21-24|",...>
				priority = <23>
			>
			["gt0030"] = (RULE) <
				when = <"($gt0010.magnitude<=8)||($gt0010.magnitude>=25)",...>
				then = <"$gt0017=3|local::at0021|≤8 or ≥25|",...>
				priority = <22>
			>
			["gt0031"] = (RULE) <
				when = <"$gt0012.magnitude>=96",...>
				then = <"$gt0018=0|local::at0030|≥96|",...>
				priority = <21>
			>
			["gt0032"] = (RULE) <
				when = <"$gt0012.magnitude>=94", "$gt0012.magnitude<=95">
				then = <"$gt0018=1|local::at0031|94-95|",...>
				priority = <20>
			>
			["gt0033"] = (RULE) <
				when = <"$gt0012.magnitude>=92", "$gt0012.magnitude<=93">
				then = <"$gt0018=2|local::at0032|92-93|",...>
				priority = <19>
			>
			["gt0034"] = (RULE) <
				when = <"$gt0012.magnitude<=91",...>
				then = <"$gt0018=3|local::at0033|≤91|",...>
				priority = <18>
			>
			["gt0035"] = (RULE) <
				when = <"$gt0015.magnitude>=36.1", "$gt0015.magnitude<=38.0">
				then = <"$gt0020=0|local::at0022|36.1-38.0|",...>
				priority = <17>
			>
			["gt0036"] = (RULE) <
				when = <"(($gt0015.magnitude>=35.1)&&($gt0015.magnitude<=36.0))||(($gt0015.magnitude>=38.1)&&($gt0015.magnitude<=39.0))",...>
				then = <"$gt0020=1|local::at0023|35.1-36.0 or 38.1-39.0|",...>
				priority = <16>
			>
			["gt0037"] = (RULE) <
				when = <"$gt0015.magnitude>=39.1",...>
				then = <"$gt0020=2|local::at0038|≥39.1|",...>
				priority = <15>
			>
			["gt0038"] = (RULE) <
				when = <"$gt0015.magnitude<=35.0",...>
				then = <"$gt0020=3|local::at0039|≤35.0|",...>
				priority = <14>
			>
			["gt0039"] = (RULE) <
				when = <"$gt0014.magnitude>=111", "$gt0014.magnitude<=219">
				then = <"$gt0022=0|local::at0014|111-219|",...>
				priority = <13>
			>
			["gt0040"] = (RULE) <
				when = <"$gt0014.magnitude>=101", "$gt0014.magnitude<=110">
				then = <"$gt0022=1|local::at0015|101-110|",...>
				priority = <12>
			>
			["gt0041"] = (RULE) <
				when = <"$gt0014.magnitude>=91", "$gt0014.magnitude<=100">
				then = <"$gt0022=2|local::at0016|91-100|",...>
				priority = <11>
			>
			["gt0042"] = (RULE) <
				when = <"($gt0014.magnitude<=90)||($gt0014.magnitude>=220)",...>
				then = <"$gt0022=3|local::at0017|≤90 or ≥220|",...>
				priority = <10>
			>
			["gt0043"] = (RULE) <
				when = <"$gt0013.magnitude>=51", "$gt0013.magnitude<=90">
				then = <"$gt0023=0|local::at0013|51-90|",...>
				priority = <9>
			>
			["gt0044"] = (RULE) <
				when = <"(($gt0013.magnitude>=41)&&($gt0013.magnitude<=50))||(($gt0013.magnitude>=91)&&($gt0013.magnitude<=110))",...>
				then = <"$gt0023=1|local::at0012|41-50 or 91-110|",...>
				priority = <8>
			>
			["gt0045"] = (RULE) <
				when = <"$gt0013.magnitude>=111", "$gt0013.magnitude<=130">
				then = <"$gt0023=2|local::at0011|111-130|",...>
				priority = <7>
			>
			["gt0046"] = (RULE) <
				when = <"($gt0013.magnitude<=40)||($gt0013.magnitude>=131)",...>
				then = <"$gt0023=3|local::at0010|≤40 or ≥131|",...>
				priority = <6>
			>
			["gt0047"] = (RULE) <
				when = <"$gt0016==local::at0005|Alert|",...>
				then = <"$gt0024=0|local::at0024|A|",...>
				priority = <5>
			>
			["gt0048"] = (RULE) <
				when = <"$gt0016!=null", "!($gt0016==local::at0005|Alert|)">
				then = <"$gt0024=3|local::at0025|V, P or U|",...>
				priority = <4>
			>
			["gt0049"] = (RULE) <
				when = <"$gt0011==0|local::at0006|Absent|",...>
				then = <"$gt0019=0|local::at0036|No|",...>
				priority = <3>
			>
			["gt0050"] = (RULE) <
				when = <"$gt0011==1|local::at0007|Present|",...>
				then = <"$gt0019=2|local::at0037|Yes|",...>
				priority = <2>
			>
			["gt0051"] = (RULE) <
				then = <"$gt0025.magnitude=(((((($gt0017.value+$gt0018.value)+$gt0019.value)+$gt0020.value)+$gt0022.value)+$gt0023.value)+$gt0024.value)",...>
				priority = <1>
			>
		>
	>
	ontology = (GUIDE_ONTOLOGY) <
		term_definitions = <
			["en"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"National Early Warning Score">
						description = <"NEWS (National Early Warning Score) is a clinical score developed to standardize an objective method used to indicate a patient's degree of clinical deterioration. The current version is issued by the UK Royal College of Physicians.">
					>
					["gt0010"] = (TERM) <
						text = <"Respiration rate">
						description = <"Rate of respiration.">
					>
					["gt0011"] = (TERM) <
						text = <"Oxygen therapy">
						description = <"The patient is receiving oxygen therapy by mask or nasal cannulae.">
					>
					["gt0012"] = (TERM) <
						text = <"SaO2">
						description = <"The saturation of haem binding with oxygen.">
					>
					["gt0013"] = (TERM) <
						text = <"Rate">
						description = <"The rate, measured in beats per minute.">
					>
					["gt0014"] = (TERM) <
						text = <"Systolic">
						description = <"Peak systemic arterial blood pressure  - measured in systolic or contraction phase of the heart cycle.">
					>
					["gt0015"] = (TERM) <
						text = <"Temperature">
						description = <"The measured body temperature (as a surrogate for the whole body).">
					>
					["gt0016"] = (TERM) <
						text = <"AVPU Observation">
						description = <"The observation of the patient's responsiveness.">
					>
					["gt0017"] = (TERM) <
						text = <"Respiration rate">
						description = <"Range category for the respiratory rate (RR) measurement of a patient.">
					>
					["gt0018"] = (TERM) <
						text = <"Oxygen saturation">
						description = <"Range category for the oxygen saturation measurement of a patient.">
					>
					["gt0019"] = (TERM) <
						text = <"Supplemental oxygen">
						description = <"Range category depending on whether the patient is receiving supplemental oxygen.">
					>
					["gt0020"] = (TERM) <
						text = <"Body temperature">
						description = <"Range category for the body temperature (Temp) measurement of a patient.">
					>
					["gt0021"] = (TERM) <
					>
					["gt0022"] = (TERM) <
						text = <"Systolic blood pressure">
						description = <"Range category for the systolic blood pressure (SBP) measurement of a patient.">
					>
					["gt0023"] = (TERM) <
						text = <"Heart rate">
						description = <"Range category for the heart rate (HR) measurement of a patient.">
					>
					["gt0024"] = (TERM) <
						text = <"Level of consciousness">
						description = <"Observed category for the AVPU scale rating of a patient's conscious state.">
					>
					["gt0025"] = (TERM) <
						text = <"Total score">
						description = <"The total sum of all the NEWS parameter ordinals.">
					>
					["gt0026"] = (TERM) <
						text = <"CDS default">
					>
					["gt0027"] = (TERM) <
						text = <"CDS respiration rate to 0">
					>
					["gt0028"] = (TERM) <
						text = <"CDS respiration rate to 1">
					>
					["gt0029"] = (TERM) <
						text = <"CDS respiration rate to 2">
					>
					["gt0030"] = (TERM) <
						text = <"CDS respiration rate to 3">
					>
					["gt0031"] = (TERM) <
						text = <"CDS oxygen saturation to 0 ">
					>
					["gt0032"] = (TERM) <
						text = <"CDS oxygen saturation to 1">
					>
					["gt0033"] = (TERM) <
						text = <"CDS oxygen saturation to 2">
					>
					["gt0034"] = (TERM) <
						text = <"CDS oxygen saturation to 3">
					>
					["gt0035"] = (TERM) <
						text = <"CDS body temperature to 0">
					>
					["gt0036"] = (TERM) <
						text = <"CDS body temperature to 1">
					>
					["gt0037"] = (TERM) <
						text = <"CDS body temperature to 2">
					>
					["gt0038"] = (TERM) <
						text = <"CDS body temperature to 3">
					>
					["gt0039"] = (TERM) <
						text = <"CDS systolic blood pressure to 0">
					>
					["gt0040"] = (TERM) <
						text = <"CDS systolic blood pressure to 1">
					>
					["gt0041"] = (TERM) <
						text = <"CDS systolic blood pressure to 2">
					>
					["gt0042"] = (TERM) <
						text = <"CDS systolic blood pressure to 3">
					>
					["gt0043"] = (TERM) <
						text = <"CDS heart rate to 0">
					>
					["gt0044"] = (TERM) <
						text = <"CDS heart rate to 1">
					>
					["gt0045"] = (TERM) <
						text = <"CDS heart rate to 2">
					>
					["gt0046"] = (TERM) <
						text = <"CDS heart rate to 3">
					>
					["gt0047"] = (TERM) <
						text = <"CDS level of consciousness to 0">
					>
					["gt0048"] = (TERM) <
						text = <"CDS level of consciousness to 3">
					>
					["gt0049"] = (TERM) <
						text = <"CDS oxygen therapy to 0">
					>
					["gt0050"] = (TERM) <
						text = <"CDS oxygen therapy to 2">
					>
					["gt0051"] = (TERM) <
						text = <"Calculate total score">
					>
				>
			>
			["sv"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"National Early Warning Score">
						description = <"National Early Warning Score (NEWS) är en standardiserad metod utvecklad för att objektivt gradera och utvärdera vitala parametrar. Den aktuella versionen är utvecklad av UK Royal College of Physicians.">
					>
					["gt0010"] = (TERM) <
						text = <"Andningsfrekvens">
						description = <"*(en) Rate of respiration.">
					>
					["gt0011"] = (TERM) <
						text = <"Pågående syrgasbehandling">
						description = <"*(en) The patient is receiving oxygen therapy by mask or nasal cannulae.">
					>
					["gt0012"] = (TERM) <
						text = <"Syremättnad">
						description = <"*(en) The saturation of haem binding with oxygen.">
					>
					["gt0013"] = (TERM) <
						text = <"Pulsfrekvens">
						description = <"*(en) The rate, measured in beats per minute.">
					>
					["gt0014"] = (TERM) <
						text = <"Systoliskt blodtryck">
						description = <"*(en) Peak systemic arterial blood pressure  - measured in systolic or contraction phase of the heart cycle.">
					>
					["gt0015"] = (TERM) <
						text = <"Temperatur">
						description = <"*(en) The measured body temperature (as a surrogate for the whole body).">
					>
					["gt0016"] = (TERM) <
						text = <"AVPU">
						description = <"*(en) The observation of the patient's responsiveness.">
					>
					["gt0017"] = (TERM) <
						text = <"Andningsfrekvens">
						description = <"*(en) Range category for the respiratory rate (RR) measurement of a patient.">
					>
					["gt0018"] = (TERM) <
						text = <"Syremättnad">
						description = <"*(en) Range category for the oxygen saturation measurement of a patient.">
					>
					["gt0019"] = (TERM) <
						text = <"Syrgastillförsel">
						description = <"*(en) Range category depending on whether the patient is receiving supplemental oxygen.">
					>
					["gt0020"] = (TERM) <
						text = <"Temperatur">
						description = <"*(en) Range category for the body temperature (Temp) measurement of a patient.">
					>
					["gt0021"] = (TERM) <
					>
					["gt0022"] = (TERM) <
						text = <"Systoliskt blodtryck">
						description = <"*(en) Range category for the systolic blood pressure (SBP) measurement of a patient.">
					>
					["gt0023"] = (TERM) <
						text = <"Pulsfrekvens">
						description = <"*(en) Range category for the heart rate (HR) measurement of a patient.">
					>
					["gt0024"] = (TERM) <
						text = <"Medvetandegrad">
						description = <"*(en) Observed category for the AVPU scale rating of a patient's conscious state.">
					>
					["gt0025"] = (TERM) <
						text = <"Total poäng">
						description = <"*(en) The total sum of all the NEWS parameter ordinals.">
					>
					["gt0026"] = (TERM) <
						text = <"CDS standard">
					>
					["gt0027"] = (TERM) <
						text = <"CDS Andningsfrekvens - 0">
					>
					["gt0028"] = (TERM) <
						text = <"CDS Andningsfrekvens - 1">
					>
					["gt0029"] = (TERM) <
						text = <"CDS Andningsfrekvens - 2">
					>
					["gt0030"] = (TERM) <
						text = <"CDS Andningsfrekvens - 3">
					>
					["gt0031"] = (TERM) <
						text = <"CDS oxygen saturation to 0 ">
					>
					["gt0032"] = (TERM) <
						text = <"CDS Syremättnad - 1">
					>
					["gt0033"] = (TERM) <
						text = <"CDS Syremättnad - 2">
					>
					["gt0034"] = (TERM) <
						text = <"CDS Syremättnad - 3">
					>
					["gt0035"] = (TERM) <
						text = <"CDS temperatur - 0">
					>
					["gt0036"] = (TERM) <
						text = <"CDS temperatur - 1">
					>
					["gt0037"] = (TERM) <
						text = <"CDS temperatur - 2">
					>
					["gt0038"] = (TERM) <
						text = <"CDS temperatur - 3">
					>
					["gt0039"] = (TERM) <
						text = <"CDS systolic blood pressure to 0">
					>
					["gt0040"] = (TERM) <
						text = <"CDS Systoliskt blodtryck - 1">
					>
					["gt0041"] = (TERM) <
						text = <"CDS Systoliskt blodtryck - 2">
					>
					["gt0042"] = (TERM) <
						text = <"CDS Systoliskt blodtryck - 3">
					>
					["gt0043"] = (TERM) <
						text = <"CDS Pulsfrekvens - 0">
					>
					["gt0044"] = (TERM) <
						text = <"CDS Pulsfrekvens - 1">
					>
					["gt0045"] = (TERM) <
						text = <"CDS Pulsfrekvens - 2">
					>
					["gt0046"] = (TERM) <
						text = <"CDS Pulsfrekvens - 3">
					>
					["gt0047"] = (TERM) <
						text = <"CDS Medvetandegrad - 0">
					>
					["gt0048"] = (TERM) <
						text = <"CDS Medvetandegrad - 3">
					>
					["gt0049"] = (TERM) <
						text = <"CDS syrgasbehandling - 0">
					>
					["gt0050"] = (TERM) <
						text = <"CDS syrgasbehandling - 2">
					>
					["gt0051"] = (TERM) <
						text = <"Beräkna resultat">
					>
				>
			>
		>
	>
>
