(GUIDE) <
	gdl_version = <"0.1">
	id = <"NIHSS_stroke_scale_calculation">
	concept = <"gt0001">
	language = (LANGUAGE) <
		original_language = <[ISO_639-1::en]>
	>
	description = (RESOURCE_DESCRIPTION) <
		details = <
			["en"] = (RESOURCE_DESCRIPTION_ITEM) <
				keywords = <"NIHSS", "stroke", "neurological exam", "stroke severity">
				misuse = <"Do not use to record other than information on the results of the patient´s neurological exam after stroke with a 42 points NIHSS scale. Clinicians should be knowledgable on how to perform and evaluate the neurological examination for NIHSS.">
				purpose = <"To help physicians objectively rate severity of ischemic strokes. The NIHSS was developed by the National Institutes of Health Stroke Scale (NIHSS)  and can help physicians quantify the severity of a stroke in the acute setting. The score is between 0-42 points. According to Adams, HP, et al.  (1999) 0 points represents an healthy patient or normal exam, >25 points very severe neurological impairment, between 15-24 poinsts severe impairment, between 5-14   points moderately severe impairment and <5 points Mild impairment.">
				use = <"To describe neurological deficits in acute stroke patients. To quantify a neurological clinical exam and determine if the stroke patient´s neurological status is improving or deteriorating with time. It is reccomended to be performed 2 hours after initial stroke treatment, 24 hours post onset of symptoms, 7-10 days and 3 months after stroke.Several versions of the NIHSS scale exist.">
			>
			["sv"] = (RESOURCE_DESCRIPTION_ITEM) <
				keywords = <"NIHSS", "stroke", "nurologisk undersökning", "strokeskalan", "nervstatus">
				misuse = <"Används inte för att registrera annat än patientens neurologisk status efter Stroke baserat på 42 poäng NIHSS skalan. Vårspersonal ska kunna bedöma och utföra patientens neurologisk examination enligt NIHSS.">
				purpose = <"För att hjälpa vårdpersonal att mäta patientens neurologisk påverkan efter ischemisk stroke. NIHSS utveklats av National Institutes of Health Stroke Scale (NIHSS) och kan mäta patientens neurologisk påverkan efter ischemisk stroke, även vid akutfall. Skalan mäts mellan 0 och 42 poäng. Enligt Adams, HP, et al.  (1999) ett normalt nervstatus ger 0 poäng, >25 poäng mycket svår neurologisk påverkan, mellan 15-24 poäng svår neurologisk påverkan, mellan 5-14  poäng mellan svår och <5 poäng lätt neurologisk påverkan.">
				use = <"För att beskriva och mäta neurologisk påverkan i stroke patienter. För att kunna mäta akut strokepatienter  neurologisk klinisk undersökning och bedöma om neurologisk status förbättras eller försämras med tiden. Skalan rekommenderas att utföras 2 timmar efteer trombolys, 24 timmar eftersförsta stroke symtom, 7-10 dagar och 3 mpnader efter stroke. Det finns olika versioner av NIHSS skalan.">
			>
		>
		original_author = <
			["email"] = <"joana.vicente@cambio.se">
			["name"] = <"Joana Vicente">
			["organisation"] = <"Cambio Healthcare Systems">
		>
		other_details = <
			["references"] = <"1-Brott T, Adams HP Jr, Olinger CP, Marler JR, Barsan WG, Biller J, Spilker J,Holleran R, Eberle R, Hertzberg V, et al. Measurements of acute cerebral infarction: a clinical examination scale. Stroke. 1989 Jul;20(7):864-70. PubMed PMID: 2749846.
2-Adams HP Jr, Davis PH, Leira EC, Chang KC, Bendixen BH, Clarke WR, Woolson RF, Hansen MD.Baseline NIH Stroke Scale score strongly predicts outcome after stroke: A report of the Trial of Org 10172 in Acute Stroke Treatment (TOAST).Neurology. 1999 Jul 13;53(1):126-31.">
		>
	>
	definition = (GUIDE_DEFINITION) <
		archetype_bindings = <
			["gt0002"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.nihss_stroke.v1">
				domain = <"EHR">
				elements = <
					["gt0006"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0005]">
					>
					["gt0007"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0009]">
					>
					["gt0008"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0013]">
					>
					["gt0009"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0017]">
					>
					["gt0010"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0021]">
					>
					["gt0011"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0026]">
					>
					["gt0012"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0031]">
					>
					["gt0013"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0037]">
					>
					["gt0014"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0043]">
					>
					["gt0015"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0049]">
					>
					["gt0016"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0055]">
					>
					["gt0017"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0059]">
					>
					["gt0018"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0063]">
					>
					["gt0019"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0068]">
					>
					["gt0020"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0072]">
					>
				>
				predicates = <"max(/data[at0001]/events[at0002]/data[at0003]/items[at0004])",...>
			>
			["gt0003"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.nihss_stroke_sum.v1">
				domain = <"CDS">
				elements = <
					["gt0004"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
					>
					["gt0005"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0005]">
					>
				>
			>
		>
		rules = <
			["gt0021"] = (RULE) <
				when = <"!fired($gt0021)", "$gt0020!=null", "$gt0019!=null", "$gt0018!=null", "$gt0017!=null", "$gt0016!=null", "$gt0015!=null", "$gt0014!=null", "$gt0013!=null", "$gt0012!=null", "$gt0011!=null", "$gt0010!=null", "$gt0006!=null", "$gt0007!=null", "$gt0008!=null", "$gt0009!=null">
				then = <"$gt0004.magnitude=(((((((((((((($gt0006.value+$gt0007.value)+$gt0008.value)+$gt0009.value)+$gt0010.value)+$gt0011.value)+$gt0012.value)+$gt0013.value)+$gt0014.value)+$gt0015.value)+$gt0016.value)+$gt0017.value)+$gt0018.value)+$gt0019.value)+$gt0020.value)",...>
				priority = <6>
			>
			["gt0022"] = (RULE) <
				when = <"!fired($gt0022)", "$gt0004>=25">
				then = <"$gt0005=local::at0010|Very severe neurological impairment|",...>
				priority = <5>
			>
			["gt0023"] = (RULE) <
				when = <"!fired($gt0023)", "$gt0004>=15", "$gt0004<=24">
				then = <"$gt0005=local::at0009|Severe impairment|",...>
				priority = <4>
			>
			["gt0024"] = (RULE) <
				when = <"!fired($gt0024)", "$gt0004>=5", "$gt0004<=14">
				then = <"$gt0005=local::at0008|Moderately severe impairment|",...>
				priority = <3>
			>
			["gt0025"] = (RULE) <
				when = <"!fired($gt0025)", "$gt0004>=1", "$gt0004<=4">
				then = <"$gt0005=local::at0007|Mild impairment|",...>
				priority = <2>
			>
			["gt0026"] = (RULE) <
				when = <"!fired($gt0026)", "$gt0004==0">
				then = <"$gt0005=local::at0006|Normal exam|",...>
				priority = <1>
			>
		>
	>
	ontology = (GUIDE_ONTOLOGY) <
		term_definitions = <
			["en"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"NIHSS_stroke_scale_calculation">
						description = <"NIH (National Institutes of health) Stroke Scale clinically used for quantifying stroke severity. Measures changes in the patients nerve status after stroke treatment.This version uses a 42 points based scale.">
					>
					["gt0004"] = (TERM) <
						text = <"NIHSS-total score">
						description = <"*">
					>
					["gt0005"] = (TERM) <
						text = <"NIHSS">
						description = <"*">
					>
					["gt0006"] = (TERM) <
						text = <"1a. Level of Consciousness">
						description = <"*">
					>
					["gt0007"] = (TERM) <
						text = <"1b. LOC Questions">
						description = <"*">
					>
					["gt0008"] = (TERM) <
						text = <"1c. LOC Commands">
						description = <"*">
					>
					["gt0009"] = (TERM) <
						text = <"2. Best Gaze">
						description = <"*">
					>
					["gt0010"] = (TERM) <
						text = <"3. Visual">
						description = <"*">
					>
					["gt0011"] = (TERM) <
						text = <"4. Facial Palsy">
						description = <"*">
					>
					["gt0012"] = (TERM) <
						text = <"5a. Motor Left Arm">
						description = <"*">
					>
					["gt0013"] = (TERM) <
						text = <"5b. Motor Right Arm">
						description = <"*">
					>
					["gt0014"] = (TERM) <
						text = <"6a. Motor Left Leg">
						description = <"*">
					>
					["gt0015"] = (TERM) <
						text = <"6b. Motor Right Leg">
						description = <"*">
					>
					["gt0016"] = (TERM) <
						text = <"7. Limb Ataxia">
						description = <"*">
					>
					["gt0017"] = (TERM) <
						text = <"8. Sensory">
						description = <"*">
					>
					["gt0018"] = (TERM) <
						text = <"9. Best Language">
						description = <"*">
					>
					["gt0019"] = (TERM) <
						text = <"10. Dysarthria">
						description = <"*">
					>
					["gt0020"] = (TERM) <
						text = <"11. Extinction and Inattention (formerly Neglect)">
						description = <"*">
					>
					["gt0021"] = (TERM) <
						text = <"Calculate NIHSS sum">
					>
					["gt0022"] = (TERM) <
						text = <"Set scale to >25">
					>
					["gt0023"] = (TERM) <
						text = <"Set scale to 15-24">
					>
					["gt0024"] = (TERM) <
						text = <"Set scale to 5-14">
					>
					["gt0025"] = (TERM) <
						text = <"Set scale to 1-4">
					>
					["gt0026"] = (TERM) <
						text = <"Set scale to 0">
					>
				>
			>
			["sv"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"NIHSS_stroke_skalan_calculation">
						description = <"NIH (National Institutes of health) Stroke Skala som används klinisk för att utvärdera stroke påverkan i patientens neurologisk status. Används okcså  för att mäta förändringar i nervstatus i samband med trombolys. Detta version använder 42 poäng baserad skalan.">
					>
					["gt0004"] = (TERM) <
						text = <"NIHSS-totalsumma">
						description = <"*(en) *">
					>
					["gt0005"] = (TERM) <
						text = <"NIHSS">
						description = <"*(en) *">
					>
					["gt0006"] = (TERM) <
						text = <"1a. Vakenhetsgrad">
						description = <"*(en) *">
					>
					["gt0007"] = (TERM) <
						text = <"1b. Orientering">
						description = <"*(en) *">
					>
					["gt0008"] = (TERM) <
						text = <"1c. Förståelse">
						description = <"*(en) *">
					>
					["gt0009"] = (TERM) <
						text = <"2. Ögonmotorik/Ögonens ställning">
						description = <"*(en) *">
					>
					["gt0010"] = (TERM) <
						text = <"3. Synfält">
						description = <"*(en) *">
					>
					["gt0011"] = (TERM) <
						text = <"4.  Facialispares">
						description = <"*(en) *">
					>
					["gt0012"] = (TERM) <
						text = <"5a.  Pares i vänster arm">
						description = <"*(en) *">
					>
					["gt0013"] = (TERM) <
						text = <"5b.  Pares i höger arm">
						description = <"*(en) *">
					>
					["gt0014"] = (TERM) <
						text = <"6a. Pares i vänster ben">
						description = <"*(en) *">
					>
					["gt0015"] = (TERM) <
						text = <"6b. Pares i höger ben">
						description = <"*(en) *">
					>
					["gt0016"] = (TERM) <
						text = <"7, Extremitetsataxi">
						description = <"*(en) *">
					>
					["gt0017"] = (TERM) <
						text = <"8. Sensibilitet (smärta)">
						description = <"*(en) *">
					>
					["gt0018"] = (TERM) <
						text = <"9. Språk">
						description = <"*(en) *">
					>
					["gt0019"] = (TERM) <
						text = <"10. Dysartri">
						description = <"*(en) *">
					>
					["gt0020"] = (TERM) <
						text = <"11. Sensoriskt neglekt">
						description = <"*(en) *">
					>
					["gt0021"] = (TERM) <
						text = <"Räkna NIHSS summa">
					>
					["gt0022"] = (TERM) <
						text = <"Ange summa till >25">
					>
					["gt0023"] = (TERM) <
						text = <"Ange summa till 15-24">
					>
					["gt0024"] = (TERM) <
						text = <"Ange summa till 5-14">
					>
					["gt0025"] = (TERM) <
						text = <"Ange summa till 1-4">
					>
					["gt0026"] = (TERM) <
						text = <"Ange summa till 0">
					>
				>
			>
		>
	>
>
