(GUIDE) <
	gdl_version = <"0.1">
	id = <"NIHSS_Assessment.v1.0.0">
	concept = <"gt0001">
	language = (LANGUAGE) <
		original_language = <[ISO_639-1::en]>
	>
	description = (RESOURCE_DESCRIPTION) <
		details = <
			["en"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"© Cambio Healthcare Systems">
				keywords = <"NIHSS", "stroke", "neurology">
				misuse = <"Aside from \"9 - Language\", all parameters should be rated by the first response.">
				purpose = <"To measure and assess the neurological severity of a stroke. ">
				use = <"Use assess the neurological severity of a stroke. 

It consists of fifteen parameters obtained through clinical neurological assessment:

- 1A: Level of consciousness (LOC) responsiveness (0-3p)
- 1B: Level of consciousness questions (0-2p)
- 1C: Level of conciousness commands (0-2p)
- 2: Horizontal eye movement (0-2p)
- 3: Visual fields (0-3p)
- 4: Facial palsy (0-3p)
- 5A:Left arm motor drift (0-4p)
- 5B: Right arm motor drift (0-4p)
- 6A: Left leg motor drift (0-4p)
- 6B: Right leg motor drift (0-4p)
- 7: Ataxia (0-2p)
- 8: Sensory (0-2p)
- 9: Language (0-3p)
- 10: Dysarthria (0-2p)
- 11: Extinction/Inattention (0-2p)

The maximum score is 42p. Increasing NIHSS scores are consistent with severe neurological impairment. 
A score = 0 indicates no stroke symptoms, 1-4 = minor stroke, 5-15 = moderate stroke, 16-20 = moderate to severe stroke and 21 - 42 = severe stroke.">
			>
		>
		lifecycle_state = <"Author draft">
		original_author = <
			["date"] = <"2017-09-28">
			["email"] = <"models@cambiocds.com">
			["name"] = <"Eneimi Allwell-Brown">
			["organisation"] = <"Cambio Healthcare Systems">
		>
		other_details = <
			["references"] = <"Lyden P, Brott T, Tilley B, Welch KM, Mascha EJ et al. Improved reliability of the NIH Stroke Scale using video training. NINDS TPA Stroke Study Group. Stroke. 1994 Nov;25(11):2220-6.

Schlegel D, Kolb SJ, Luciano JM, Tovar JM, Cucchiara BL et al. Utility of the NIH Stroke Scale as a predictor of hospital disposition. Stroke. 2003 Jan;34(1):134-7.

Johnston KC, Connors AF Jr, Wagner DP, Haley EC Jr. Predicting outcome in ischemic stroke: external validation of predictive risk models. Stroke. 2003 Jan;34(1):200-2.

https://www.ninds.nih.gov/sites/default/files/NIH_Stroke_Scale_Booklet.pdf">
		>
	>
	definition = (GUIDE_DEFINITION) <
		archetype_bindings = <
			["gt0002"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.nihss.v1">
				domain = <"CDS">
				elements = <
					["gt0003"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0021]">
					>
				>
			>
			["gt0004"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-EVALUATION.nihss_assessment.v0">
				domain = <"CDS">
				elements = <
					["gt0005"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/items[at0002]">
					>
				>
			>
		>
		rules = <
			["gt0006"] = (RULE) <
				when = <"$gt0003==0",...>
				then = <"$gt0005=local::at0004|No stroke symptoms|",...>
				priority = <5>
			>
			["gt0007"] = (RULE) <
				when = <"$gt0003<=4", "$gt0003>=1">
				then = <"$gt0005=local::at0005|Minor stroke|",...>
				priority = <4>
			>
			["gt0008"] = (RULE) <
				when = <"$gt0003<=15", "$gt0003>=5">
				then = <"$gt0005=local::at0006|Moderate stroke|",...>
				priority = <3>
			>
			["gt0009"] = (RULE) <
				when = <"$gt0003<=20", "$gt0003>=16">
				then = <"$gt0005=local::at0007|Moderate to severe stroke|",...>
				priority = <2>
			>
			["gt0010"] = (RULE) <
				when = <"$gt0003>=21",...>
				then = <"$gt0005=local::at0008|Severe stroke|",...>
				priority = <1>
			>
		>
	>
	ontology = (GUIDE_ONTOLOGY) <
		term_definitions = <
			["en"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"National Institutes of Health Stroke Scale (NIHSS) Assessment">
						description = <"The National Institutes of Health Stroke Scale (NIHSS) is an evaluation tool used to measure and assess the neurological severity of a stroke. It consists of 11 distinct parameters, some of which have subcomponents making a total 15 items, and all obtained through clinical neurological assessment. Items may be scored between 0 to 4 with higher scores indicating greater severity, and the maximum possible total score is 42. A score = 0 indicates no stroke symptoms, 1-4 = minor stroke, 5-15 = moderate stroke, 16-20 = moderate to severe stroke and 21 - 42 = severe stroke.">
					>
					["gt0003"] = (TERM) <
						text = <"Total score">
						description = <"Sum of all factors.">
					>
					["gt0005"] = (TERM) <
						text = <"Stroke severity">
						description = <"Assessment of stroke severity from NIHSS score">
					>
					["gt0006"] = (TERM) <
						text = <"Set no stroke symptoms">
					>
					["gt0007"] = (TERM) <
						text = <"Set minor stroke">
					>
					["gt0008"] = (TERM) <
						text = <"Set moderate stroke">
					>
					["gt0009"] = (TERM) <
						text = <"Set moderate to severe stroke">
					>
					["gt0010"] = (TERM) <
						text = <"Set severe stroke">
					>
				>
			>
		>
	>
>
