(GUIDE) <
	gdl_version = <"0.1">
	id = <"NIHSS.v1">
	concept = <"gt0001">
	language = (LANGUAGE) <
		original_language = <[ISO_639-1::en]>
	>
	description = (RESOURCE_DESCRIPTION) <
		details = <
			["en"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"Cambio Healthcare Systems">
				keywords = <"NIHSS", "stroke", "neurology">
				misuse = <"Aside from \"9 - Language\", all parameters should be rated by the first response.">
				purpose = <"To measure and assess the neurological severity of a stroke. ">
				use = <"Use to measure and assess the neurological severity of a stroke. 

It consists of fifteen parameters obtained through clinical neurological assessment:

- 1A: Level of consciousness (LOC) responsiveness (0-3p)
- 1B: Level of consciousness questions (0-2p)
- 1C: Level of conciousness commands (0-2p)
- 2: Horizontal eye movement (0-2p)
- 3: Visual fields (0-3p)
- 4: Facial palsy (0-3p)
- 5A:Left arm motor drift (0-4p)
- 5B: Right arm motor drift (0-4p)
- 6A: Left leg motor drift (0-4p)
- 6B: Right leg motor drift (0-4p)
- 7: Ataxia (0-2p)
- 8: Sensory (0-2p)
- 9: Language (0-3p)
- 10: Dysarthria (0-2p)
- 11: Extinction/Inattention (0-2p)

The maximum score is 42p. Increasing NIHSS scores are consistent with severe neurological impairment. ">
			>
			["sv"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"Cambio Healthcare Systems">
				keywords = <"NIHSS", "stroke", "neurologi">
				misuse = <"Bortsett från \"9 - Språk\" ska samtliga parametrar bedömas på initial respons.">
				purpose = <"Att skatta och utvärdera svårighetsgrad av neurologisk påverkan vid stroke.">
				use = <"Använd för att skatta och utvärdera svårighetsgrad av neurologisk påverkan vid stroke.

National Institutes of Health Stroke Scale (NIHSS) består av femton parametrar erhållna via klinisk neurologisk undersökning:

- 1A: Vakenhetsgrad (0-3p)
- 1B: Orientering (0-2p)
- 1C: Förståelse (0-2p)
- 2: Ögonmotorik (0-2p)
- 3: Synfält (0-3p)
- 4: Facialispares (0-3p)
- 5A: Pares vänster arm (0-4p)
- 5B: Pares höger arm (0-4p)
- 6A: Pares vänster ben (0-4p)
- 6B: Pares höger ben (0-4p)
- 7: Extremitetsataxi (0-2p)
- 8: Sensorik (0-2p)
- 9: Språk (0-3p)
- 10: Dysartri (0-2p)
- 11: Sensoriskt neglekt (0-2p)

Maximal poäng uppgår till 42p. Med högre NIHSS-poäng följer en ökande risk för svår neurologisk påverkan.">
			>
		>
		lifecycle_state = <"Author draft">
		original_author = <
			["date"] = <"2017-03-21">
			["email"] = <"models@cambiocds.com">
			["name"] = <"Dennis Forslund">
			["organisation"] = <"Cambio Healthcare Systems">
		>
		other_contributors = <"Jimmy Axelsson",...>
		other_details = <
			["references"] = <"Lyden P, Brott T, Tilley B, Welch KM, Mascha EJ et al. Improved reliability of the NIH Stroke Scale using video training. NINDS TPA Stroke Study Group. Stroke. 1994 Nov;25(11):2220-6.

Schlegel D, Kolb SJ, Luciano JM, Tovar JM, Cucchiara BL et al. Utility of the NIH Stroke Scale as a predictor of hospital disposition. Stroke. 2003 Jan;34(1):134-7.

Johnston KC, Connors AF Jr, Wagner DP, Haley EC Jr. Predicting outcome in ischemic stroke: external validation of predictive risk models. Stroke. 2003 Jan;34(1):200-2.

BC Meyer, PD Lyden. The modified National Institutes of Health Stroke Scale: its time has come. International journal of stroke. , 2009, Vol.4(4), p.267-273

Brott T, Adams HP Jr, Olinger CP, Marler JR, Barsan WG, Biller J, Spilker J,Holleran R, Eberle R, Hertzberg V, et al. Measurements of acute cerebral infarction: a clinical examination scale. Stroke. 1989 Jul;20(7):864-70. ">
		>
	>
	definition = (GUIDE_DEFINITION) <
		archetype_bindings = <
			["gt0002"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.nihss.v1">
				domain = <"CDS">
				elements = <
					["gt0022"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
					>
					["gt0024"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0005]">
					>
					["gt0025"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0006]">
					>
					["gt0026"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0007]">
					>
					["gt0027"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0008]">
					>
					["gt0028"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0009]">
					>
					["gt0029"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0010]">
					>
					["gt0030"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0011]">
					>
					["gt0031"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0012]">
					>
					["gt0032"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0013]">
					>
					["gt0033"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0014]">
					>
					["gt0034"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0015]">
					>
					["gt0035"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0016]">
					>
					["gt0036"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0020]">
					>
					["gt0037"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0019]">
					>
					["gt0038"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0021]">
					>
				>
			>
			["gt0003"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.nihss.v1">
				domain = <"EHR">
				elements = <
					["gt0004"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
					>
					["gt0005"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0005]">
					>
					["gt0006"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0006]">
					>
					["gt0007"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0007]">
					>
					["gt0008"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0008]">
					>
					["gt0009"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0009]">
					>
					["gt0010"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0010]">
					>
					["gt0011"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0011]">
					>
					["gt0012"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0012]">
					>
					["gt0013"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0013]">
					>
					["gt0014"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0014]">
					>
					["gt0015"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0015]">
					>
					["gt0016"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0016]">
					>
					["gt0017"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0020]">
					>
					["gt0018"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0019]">
					>
				>
				predicates = <"max(/data/events/time)",...>
			>
		>
		rules = <
			["gt0042"] = (RULE) <
				when = <"$gt0004!=null",...>
				then = <"$gt0022=$gt0004",...>
				priority = <16>
			>
			["gt0043"] = (RULE) <
				when = <"$gt0005!=null",...>
				then = <"$gt0024=$gt0005",...>
				priority = <15>
			>
			["gt0044"] = (RULE) <
				when = <"$gt0006!=null",...>
				then = <"$gt0025=$gt0006",...>
				priority = <14>
			>
			["gt0045"] = (RULE) <
				when = <"$gt0007!=null",...>
				then = <"$gt0026=$gt0007",...>
				priority = <13>
			>
			["gt0046"] = (RULE) <
				when = <"$gt0008!=null",...>
				then = <"$gt0027=$gt0008",...>
				priority = <12>
			>
			["gt0047"] = (RULE) <
				when = <"$gt0009!=null",...>
				then = <"$gt0028=$gt0009",...>
				priority = <11>
			>
			["gt0048"] = (RULE) <
				when = <"$gt0010!=null",...>
				then = <"$gt0029=$gt0010",...>
				priority = <10>
			>
			["gt0049"] = (RULE) <
				when = <"$gt0011!=null",...>
				then = <"$gt0030=$gt0011",...>
				priority = <9>
			>
			["gt0050"] = (RULE) <
				when = <"$gt0012!=null",...>
				then = <"$gt0031=$gt0012",...>
				priority = <8>
			>
			["gt0051"] = (RULE) <
				when = <"$gt0013!=null",...>
				then = <"$gt0032=$gt0013",...>
				priority = <7>
			>
			["gt0052"] = (RULE) <
				when = <"$gt0014!=null",...>
				then = <"$gt0033=$gt0014",...>
				priority = <6>
			>
			["gt0053"] = (RULE) <
				when = <"$gt0015!=null",...>
				then = <"$gt0034=$gt0015",...>
				priority = <5>
			>
			["gt0054"] = (RULE) <
				when = <"$gt0016!=null",...>
				then = <"$gt0035=$gt0016",...>
				priority = <4>
			>
			["gt0055"] = (RULE) <
				when = <"$gt0017!=null",...>
				then = <"$gt0036=$gt0017",...>
				priority = <3>
			>
			["gt0056"] = (RULE) <
				when = <"$gt0018!=null",...>
				then = <"$gt0037=$gt0018",...>
				priority = <2>
			>
			["gt0057"] = (RULE) <
				then = <"$gt0038.magnitude=(((((((((((((($gt0022.value+$gt0024.value)+$gt0025.value)+$gt0026.value)+$gt0027.value)+$gt0028.value)+$gt0029.value)+$gt0030.value)+$gt0031.value)+$gt0032.value)+$gt0033.value)+$gt0034.value)+$gt0035.value)+$gt0036.value)+$gt0037.value)",...>
				priority = <1>
			>
			["gt0058"] = (RULE) <
				when = <"$gt0022==null", "$gt0024==null", "$gt0025==null", "$gt0026==null", "$gt0027==null", "$gt0028==null", "$gt0029==null", "$gt0030==null", "$gt0031==null", "$gt0032==null", "$gt0033==null", "$gt0034==null", "$gt0035==null", "$gt0036==null", "$gt0037==null">
				then = <"$gt0022=0|local::at0022|Alert|", "$gt0024=0|local::at0026|Answers both correctly|", "$gt0025=0|local::at0029|Performs both tasks correctly|", "$gt0026=0|local::at0032|Normal|", "$gt0027=0|local::at0035|No visual loss|", "$gt0028=0|local::at0039|Normal|", "$gt0029=0|local::at0043|No drift|", "$gt0030=0|local::at0048|No drift|", "$gt0031=0|local::at0053|No drift|", "$gt0032=0|local::at0058|No drift|", "$gt0033=0|local::at0063|Absent; no ataxia|", "$gt0034=0|local::at0066|Normal; no sensory loss|", "$gt0035=0|local::at0069|Normal - no aphasia|", "$gt0036=0|local::at0073|Normal|", "$gt0037=0|local::at0076|Normal|">
				priority = <17>
			>
		>
	>
	ontology = (GUIDE_ONTOLOGY) <
		term_definitions = <
			["en"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"National Institutes of Health Stroke Scale">
						description = <"The National Institutes of Health Stroke Scale (NIHSS) is an evaluation tool used to measure and assess the neurological severity of a stroke. It consists of fifteen parameters obtained through clinical neurological assessment.">
					>
					["gt0004"] = (TERM) <
						text = <"1A - LOC Responsiveness">
						description = <"May be assessed during the course of the examination.">
					>
					["gt0005"] = (TERM) <
						text = <"1B - LOC Questions">
						description = <"Ask the patient for month and age.">
					>
					["gt0006"] = (TERM) <
						text = <"1C - LOC Commands">
						description = <"Ask the patient to blink eyes and squeeze hands.">
					>
					["gt0007"] = (TERM) <
						text = <"2 - Horizontal eye movement">
						description = <"Test the patients' horizontal eye movement.">
					>
					["gt0008"] = (TERM) <
						text = <"3 - Visual field">
						description = <"Test visual field of both eyes.">
					>
					["gt0009"] = (TERM) <
						text = <"4 - Facial palsy">
						description = <"Assess symmetry of facial expressions.">
					>
					["gt0010"] = (TERM) <
						text = <"5A - Left arm motor drift">
						description = <"Ask the patient to extend the arm with palm facing downwards, and hold it still.">
					>
					["gt0011"] = (TERM) <
						text = <"5B - Right arm motor drift">
						description = <"Ask the patient to extend the arm with palm facing downwards, and hold it still.">
					>
					["gt0012"] = (TERM) <
						text = <"6A - Left leg motor drift">
						description = <"Ask the patient to place the leg 30 degrees above horizontal, and hold it still.">
					>
					["gt0013"] = (TERM) <
						text = <"6B - Right leg motor drift">
						description = <"Ask the patient to place the leg 30 degrees above horizontal, and hold it still.">
					>
					["gt0014"] = (TERM) <
						text = <"7 - Ataxia">
						description = <"Tests: finger-nose and heel-shin.">
					>
					["gt0015"] = (TERM) <
						text = <"8 - Sensory">
						description = <"Test on all four limbs with pinpricks.">
					>
					["gt0016"] = (TERM) <
						text = <"9 - Language">
						description = <"Use the picture, sentences and words provided in the NIHSS manual.">
					>
					["gt0017"] = (TERM) <
						text = <"10 - Dysarthria">
						description = <"Ask the patient to read the words provided in the NIHSS manual.">
					>
					["gt0018"] = (TERM) <
						text = <"11 - Extinction/Inattention">
						description = <"Use the content in the NIHSS manual.">
					>
					["gt0019"] = (TERM) <
					>
					["gt0020"] = (TERM) <
					>
					["gt0021"] = (TERM) <
					>
					["gt0022"] = (TERM) <
						text = <"1A - LOC Responsiveness">
						description = <"May be assessed during the course of the examination.">
					>
					["gt0023"] = (TERM) <
						text = <"1A - LOC Responsiveness">
						description = <"May be assessed during the course of the examination.">
					>
					["gt0024"] = (TERM) <
						text = <"1B - LOC Questions">
						description = <"Ask the patient for month and age.">
					>
					["gt0025"] = (TERM) <
						text = <"1C - LOC Commands">
						description = <"Ask the patient to blink eyes and squeeze hands.">
					>
					["gt0026"] = (TERM) <
						text = <"2 - Horizontal eye movement">
						description = <"Test the patients' horizontal eye movement.">
					>
					["gt0027"] = (TERM) <
						text = <"3 - Visual field">
						description = <"Test visual field of both eyes.">
					>
					["gt0028"] = (TERM) <
						text = <"4 - Facial palsy">
						description = <"Assess symmetry of facial expressions.">
					>
					["gt0029"] = (TERM) <
						text = <"5A - Left arm motor drift">
						description = <"Ask the patient to extend the arm with palm facing downwards, and hold it still.">
					>
					["gt0030"] = (TERM) <
						text = <"5B - Right arm motor drift">
						description = <"Ask the patient to extend the arm with palm facing downwards, and hold it still.">
					>
					["gt0031"] = (TERM) <
						text = <"6A - Left leg motor drift">
						description = <"Ask the patient to place the leg 30 degrees above horizontal, and hold it still.">
					>
					["gt0032"] = (TERM) <
						text = <"6B - Right leg motor drift">
						description = <"Ask the patient to place the leg 30 degrees above horizontal, and hold it still.">
					>
					["gt0033"] = (TERM) <
						text = <"7 - Ataxia">
						description = <"Tests: finger-nose and heel-shin.">
					>
					["gt0034"] = (TERM) <
						text = <"8 - Sensory">
						description = <"Test on all four limbs with pinpricks.">
					>
					["gt0035"] = (TERM) <
						text = <"9 - Language">
						description = <"Use the picture, sentences and words provided in the NIHSS manual.">
					>
					["gt0036"] = (TERM) <
						text = <"10 - Dysarthria">
						description = <"Ask the patient to read the words provided in the NIHSS manual.">
					>
					["gt0037"] = (TERM) <
						text = <"11 - Extinction/Inattention">
						description = <"Use the content in the NIHSS manual.">
					>
					["gt0038"] = (TERM) <
						text = <"Total score">
						description = <"Sum of all factors.">
					>
					["gt0039"] = (TERM) <
					>
					["gt0040"] = (TERM) <
					>
					["gt0041"] = (TERM) <
					>
					["gt0042"] = (TERM) <
						text = <"CDS Q1A">
					>
					["gt0043"] = (TERM) <
						text = <"CDS Q1B">
					>
					["gt0044"] = (TERM) <
						text = <"CDS Q1C">
					>
					["gt0045"] = (TERM) <
						text = <"CDS Q2">
					>
					["gt0046"] = (TERM) <
						text = <"CDS Q3">
					>
					["gt0047"] = (TERM) <
						text = <"CDS Q4">
					>
					["gt0048"] = (TERM) <
						text = <"CDS Q5A">
					>
					["gt0049"] = (TERM) <
						text = <"CDS Q5B">
					>
					["gt0050"] = (TERM) <
						text = <"CDS Q6A">
					>
					["gt0051"] = (TERM) <
						text = <"CDS Q6B">
					>
					["gt0052"] = (TERM) <
						text = <"CDS Q7">
					>
					["gt0053"] = (TERM) <
						text = <"CDS Q8">
					>
					["gt0054"] = (TERM) <
						text = <"CDS Q9">
					>
					["gt0055"] = (TERM) <
						text = <"CDS Q10">
					>
					["gt0056"] = (TERM) <
						text = <"CDS Q11">
					>
					["gt0057"] = (TERM) <
						text = <"Calculate total score">
					>
					["gt0058"] = (TERM) <
						text = <"CDS standard">
					>
				>
			>
			["sv"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"National Institutes of Health Stroke Scale">
						description = <"National Institutes of Health Stroke Scale är ett instrument som används för att skatta och utvärdera svårighetsgrad av neurologisk påverkan vid stroke. NIHSS består av femton parametrar erhållna via klinisk neurologisk undersökning.">
					>
					["gt0004"] = (TERM) <
						text = <"1A - Vakenhetsgrad">
						description = <"*(en) May be assessed during the course of the examination.">
					>
					["gt0005"] = (TERM) <
						text = <"1B - Orientering">
						description = <"*(en) Ask the patient for month and age.">
					>
					["gt0006"] = (TERM) <
						text = <"1C - Förståelse">
						description = <"*(en) Ask the patient to blink eyes and squeeze hands.">
					>
					["gt0007"] = (TERM) <
						text = <"2 - Ögonmotorik">
						description = <"*(en) Test the patients' horizontal eye movement.">
					>
					["gt0008"] = (TERM) <
						text = <"3 - Synfält">
						description = <"*(en) Test visual field of both eyes.">
					>
					["gt0009"] = (TERM) <
						text = <"4 - Facialispares">
						description = <"*(en) Assess symmetry of facial expressions.">
					>
					["gt0010"] = (TERM) <
						text = <"5A - Pares vänster arm">
						description = <"*(en) Ask the patient to extend the arm with palm facing downwards, and hold it still.">
					>
					["gt0011"] = (TERM) <
						text = <"5B - Pares höger arm">
						description = <"*(en) Ask the patient to extend the arm with palm facing downwards, and hold it still.">
					>
					["gt0012"] = (TERM) <
						text = <"6A - Pares vänster ben">
						description = <"*(en) Ask the patient to place the leg 30 degrees above horizontal, and hold it still.">
					>
					["gt0013"] = (TERM) <
						text = <"6B - Pares höger ben">
						description = <"*(en) Ask the patient to place the leg 30 degrees above horizontal, and hold it still.">
					>
					["gt0014"] = (TERM) <
						text = <"7 - Extremitetsataxi">
						description = <"*(en) Tests: finger-nose and heel-shin.">
					>
					["gt0015"] = (TERM) <
						text = <"8 - Sensibilitet">
						description = <"*(en) Test on all four limbs with pinpricks.">
					>
					["gt0016"] = (TERM) <
						text = <"9 - Språk">
						description = <"*(en) Use the picture, sentences and words provided in the NIHSS manual.">
					>
					["gt0017"] = (TERM) <
						text = <"10 - Dysartri">
						description = <"*(en) Ask the patient to read the words provided in the NIHSS manual.">
					>
					["gt0018"] = (TERM) <
						text = <"11 - Sensoriskt neglekt">
						description = <"*(en) Use the content in the NIHSS manual.">
					>
					["gt0019"] = (TERM) <
					>
					["gt0020"] = (TERM) <
					>
					["gt0021"] = (TERM) <
					>
					["gt0022"] = (TERM) <
						text = <"1A - Vakenhetsgrad">
						description = <"*(en) May be assessed during the course of the examination.">
					>
					["gt0023"] = (TERM) <
						text = <"1A - Vakenhetsgrad">
						description = <"*(en) May be assessed during the course of the examination.">
					>
					["gt0024"] = (TERM) <
						text = <"1B - Orientering">
						description = <"*(en) Ask the patient for month and age.">
					>
					["gt0025"] = (TERM) <
						text = <"1C - Förståelse">
						description = <"*(en) Ask the patient to blink eyes and squeeze hands.">
					>
					["gt0026"] = (TERM) <
						text = <"2 - Ögonmotorik">
						description = <"*(en) Test the patients' horizontal eye movement.">
					>
					["gt0027"] = (TERM) <
						text = <"3 - Synfält">
						description = <"*(en) Test visual field of both eyes.">
					>
					["gt0028"] = (TERM) <
						text = <"4 - Facialispares">
						description = <"*(en) Assess symmetry of facial expressions.">
					>
					["gt0029"] = (TERM) <
						text = <"5A - Pares vänster arm">
						description = <"*(en) Ask the patient to extend the arm with palm facing downwards, and hold it still.">
					>
					["gt0030"] = (TERM) <
						text = <"5B - Pares höger arm">
						description = <"*(en) Ask the patient to extend the arm with palm facing downwards, and hold it still.">
					>
					["gt0031"] = (TERM) <
						text = <"6A - Pares vänster ben">
						description = <"*(en) Ask the patient to place the leg 30 degrees above horizontal, and hold it still.">
					>
					["gt0032"] = (TERM) <
						text = <"6B - Pares höger ben">
						description = <"*(en) Ask the patient to place the leg 30 degrees above horizontal, and hold it still.">
					>
					["gt0033"] = (TERM) <
						text = <"7 - Extremitetsataxi">
						description = <"*(en) Tests: finger-nose and heel-shin.">
					>
					["gt0034"] = (TERM) <
						text = <"8 - Sensibilitet">
						description = <"*(en) Test on all four limbs with pinpricks.">
					>
					["gt0035"] = (TERM) <
						text = <"9 - Språk">
						description = <"*(en) Use the picture, sentences and words provided in the NIHSS manual.">
					>
					["gt0036"] = (TERM) <
						text = <"10 - Dysartri">
						description = <"*(en) Ask the patient to read the words provided in the NIHSS manual.">
					>
					["gt0037"] = (TERM) <
						text = <"11 - Sensoriskt neglekt">
						description = <"*(en) Use the content in the NIHSS manual.">
					>
					["gt0038"] = (TERM) <
						text = <"Total poäng">
						description = <"*(en) Sum of all factors.">
					>
					["gt0039"] = (TERM) <
					>
					["gt0040"] = (TERM) <
					>
					["gt0041"] = (TERM) <
					>
					["gt0042"] = (TERM) <
						text = <"CDS Q1A">
					>
					["gt0043"] = (TERM) <
						text = <"CDS Q1B">
					>
					["gt0044"] = (TERM) <
						text = <"CDS Q1C">
					>
					["gt0045"] = (TERM) <
						text = <"CDS Q2">
					>
					["gt0046"] = (TERM) <
						text = <"CDS Q3">
					>
					["gt0047"] = (TERM) <
						text = <"CDS Q4">
					>
					["gt0048"] = (TERM) <
						text = <"CDS Q5A">
					>
					["gt0049"] = (TERM) <
						text = <"CDS Q5B">
					>
					["gt0050"] = (TERM) <
						text = <"CDS Q6A">
					>
					["gt0051"] = (TERM) <
						text = <"CDS Q6B">
					>
					["gt0052"] = (TERM) <
						text = <"CDS Q7">
					>
					["gt0053"] = (TERM) <
						text = <"CDS Q8">
					>
					["gt0054"] = (TERM) <
						text = <"CDS Q9">
					>
					["gt0055"] = (TERM) <
						text = <"CDS Q10">
					>
					["gt0056"] = (TERM) <
						text = <"CDS Q11">
					>
					["gt0057"] = (TERM) <
						text = <"Beräkna total poäng">
					>
					["gt0058"] = (TERM) <
						text = <"CDS standard">
					>
				>
			>
		>
	>
>
