(GUIDE) <
	gdl_version = <"0.1">
	id = <"NIHSS.v1.1.0">
	concept = <"gt0001">
	language = (LANGUAGE) <
		original_language = <[ISO_639-1::en]>
	>
	description = (RESOURCE_DESCRIPTION) <
		details = <
			["en"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"© Cambio Healthcare Systems">
				keywords = <"NIHSS", "stroke", "neurology">
				misuse = <"Aside from \"9 - Language\", all parameters should be rated by the first response.">
				purpose = <"To measure and assess the neurological severity of a stroke. ">
				use = <"Use to measure and assess the neurological severity of a stroke. 

It consists of fifteen parameters obtained through clinical neurological assessment:

- 1A: Level of consciousness (LOC) responsiveness (0-3p)
- 1B: Level of consciousness questions (0-2p)
- 1C: Level of conciousness commands (0-2p)
- 2: Horizontal eye movement (0-2p)
- 3: Visual fields (0-3p)
- 4: Facial palsy (0-3p)
- 5A:Left arm motor drift (0-4p)
- 5B: Right arm motor drift (0-4p)
- 6A: Left leg motor drift (0-4p)
- 6B: Right leg motor drift (0-4p)
- 7: Ataxia (0-2p)
- 8: Sensory (0-2p)
- 9: Language (0-3p)
- 10: Dysarthria (0-2p)
- 11: Extinction/Inattention (0-2p)

The maximum score is 42p. Increasing NIHSS scores are consistent with severe neurological impairment. 
A score = 0 indicates no stroke symptoms, 1-4 = minor stroke, 5-15 = moderate stroke, 16-20 = moderate to severe stroke and 21 - 42 = severe stroke.">
			>
			["sv"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"Cambio Healthcare Systems">
				keywords = <"NIHSS", "stroke", "neurologi">
				misuse = <"Bortsett från \"9 - Språk\" ska samtliga parametrar bedömas på initial respons.">
				purpose = <"Att skatta och utvärdera svårighetsgrad av neurologisk påverkan vid stroke.">
				use = <"Använd för att skatta och utvärdera svårighetsgrad av neurologisk påverkan vid stroke.

National Institutes of Health Stroke Scale (NIHSS) består av femton parametrar erhållna via klinisk neurologisk undersökning:

- 1A: Vakenhetsgrad (0-3p)
- 1B: Orientering (0-2p)
- 1C: Förståelse (0-2p)
- 2: Ögonmotorik (0-2p)
- 3: Synfält (0-3p)
- 4: Facialispares (0-3p)
- 5A: Pares vänster arm (0-4p)
- 5B: Pares höger arm (0-4p)
- 6A: Pares vänster ben (0-4p)
- 6B: Pares höger ben (0-4p)
- 7: Extremitetsataxi (0-2p)
- 8: Sensorik (0-2p)
- 9: Språk (0-3p)
- 10: Dysartri (0-2p)
- 11: Sensoriskt neglekt (0-2p)

Maximal poäng uppgår till 42p. Med högre NIHSS-poäng följer en ökande risk för svår neurologisk påverkan.">
			>
		>
		lifecycle_state = <"Author draft">
		original_author = <
			["date"] = <"2017-03-21">
			["email"] = <"models@cambiocds.com">
			["name"] = <"Dennis Forslund">
			["organisation"] = <"Cambio Healthcare Systems">
		>
		other_contributors = <"Jimmy Axelsson", "Eneimi Allwell-Brown, Cambio Healthcare Systems">
		other_details = <
			["references"] = <"Lyden P, Brott T, Tilley B, Welch KM, Mascha EJ et al. Improved reliability of the NIH Stroke Scale using video training. NINDS TPA Stroke Study Group. Stroke. 1994 Nov;25(11):2220-6.

Schlegel D, Kolb SJ, Luciano JM, Tovar JM, Cucchiara BL et al. Utility of the NIH Stroke Scale as a predictor of hospital disposition. Stroke. 2003 Jan;34(1):134-7.

Johnston KC, Connors AF Jr, Wagner DP, Haley EC Jr. Predicting outcome in ischemic stroke: external validation of predictive risk models. Stroke. 2003 Jan;34(1):200-2.

https://www.ninds.nih.gov/sites/default/files/NIH_Stroke_Scale_Booklet.pdf">
		>
	>
	definition = (GUIDE_DEFINITION) <
		archetype_bindings = <
			["gt0002"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.nihss.v1">
				domain = <"CDS">
				elements = <
					["gt0038"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0021]">
					>
				>
			>
			["gt0003"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.nihss.v1">
				domain = <"EHR">
				elements = <
					["gt0004"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
					>
					["gt0005"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0005]">
					>
					["gt0006"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0006]">
					>
					["gt0007"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0007]">
					>
					["gt0008"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0008]">
					>
					["gt0009"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0009]">
					>
					["gt0010"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0010]">
					>
					["gt0011"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0011]">
					>
					["gt0012"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0012]">
					>
					["gt0013"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0013]">
					>
					["gt0014"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0014]">
					>
					["gt0015"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0015]">
					>
					["gt0016"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0016]">
					>
					["gt0017"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0020]">
					>
					["gt0018"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0019]">
					>
				>
				predicates = <"max(/data/events/time)",...>
			>
		>
		rules = <
			["gt0057"] = (RULE) <
				when = <"!fired($gt0057)",...>
				then = <"$gt0038.magnitude=(((((((((((((($gt0004.value+$gt0005.value)+$gt0006.value)+$gt0007.value)+$gt0008.value)+$gt0009.value)+$gt0010.value)+$gt0011.value)+$gt0012.value)+$gt0013.value)+$gt0014.value)+$gt0015.value)+$gt0016.value)+$gt0017.value)+$gt0018.value)",...>
				priority = <1>
			>
		>
	>
	ontology = (GUIDE_ONTOLOGY) <
		term_definitions = <
			["en"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"National Institutes of Health Stroke Scale (NIHSS)">
						description = <"The National Institutes of Health Stroke Scale (NIHSS) is an evaluation tool used to measure and assess the neurological severity of a stroke. It consists of 11 distinct parameters, some of which have subcomponents making a total 15 items, and all obtained through clinical neurological assessment. Items may be scored between 0 to 4 with higher scores indicating greater severity, and the maximum possible total score is 42. A score = 0 indicates no stroke symptoms, 1-4 = minor stroke, 5-15 = moderate stroke, 16-20 = moderate to severe stroke and 21 - 42 = severe stroke.">
					>
					["gt0004"] = (TERM) <
						text = <"1A - LOC Responsiveness">
						description = <"May be assessed during the course of the examination.">
					>
					["gt0005"] = (TERM) <
						text = <"1B - LOC Questions">
						description = <"Ask the patient for month and age.">
					>
					["gt0006"] = (TERM) <
						text = <"1C - LOC Commands">
						description = <"Ask the patient to blink eyes and squeeze hands.">
					>
					["gt0007"] = (TERM) <
						text = <"2 - Horizontal eye movement">
						description = <"Test the patients' horizontal eye movement.">
					>
					["gt0008"] = (TERM) <
						text = <"3 - Visual field">
						description = <"Test visual field of both eyes.">
					>
					["gt0009"] = (TERM) <
						text = <"4 - Facial palsy">
						description = <"Assess symmetry of facial expressions.">
					>
					["gt0010"] = (TERM) <
						text = <"5A - Left arm motor drift">
						description = <"Ask the patient to extend the arm with palm facing downwards, and hold it still.">
					>
					["gt0011"] = (TERM) <
						text = <"5B - Right arm motor drift">
						description = <"Ask the patient to extend the arm with palm facing downwards, and hold it still.">
					>
					["gt0012"] = (TERM) <
						text = <"6A - Left leg motor drift">
						description = <"Ask the patient to place the leg 30 degrees above horizontal, and hold it still.">
					>
					["gt0013"] = (TERM) <
						text = <"6B - Right leg motor drift">
						description = <"Ask the patient to place the leg 30 degrees above horizontal, and hold it still.">
					>
					["gt0014"] = (TERM) <
						text = <"7 - Ataxia">
						description = <"Tests: finger-nose and heel-shin.">
					>
					["gt0015"] = (TERM) <
						text = <"8 - Sensory">
						description = <"Test on all four limbs with pinpricks.">
					>
					["gt0016"] = (TERM) <
						text = <"9 - Language">
						description = <"Use the picture, sentences and words provided in the NIHSS manual.">
					>
					["gt0017"] = (TERM) <
						text = <"10 - Dysarthria">
						description = <"Ask the patient to read the words provided in the NIHSS manual.">
					>
					["gt0018"] = (TERM) <
						text = <"11 - Extinction/Inattention">
						description = <"Use the content in the NIHSS manual.">
					>
					["gt0038"] = (TERM) <
						text = <"Total score">
						description = <"Sum of all factors.">
					>
					["gt0057"] = (TERM) <
						text = <"Calculate total score">
					>
				>
			>
			["sv"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"National Institutes of Health Stroke Scale">
						description = <"National Institutes of Health Stroke Scale är ett instrument som används för att skatta och utvärdera svårighetsgrad av neurologisk påverkan vid stroke. NIHSS består av femton parametrar erhållna via klinisk neurologisk undersökning.">
					>
					["gt0004"] = (TERM) <
						text = <"1A - Vakenhetsgrad">
						description = <"*(en) May be assessed during the course of the examination.">
					>
					["gt0005"] = (TERM) <
						text = <"1B - Orientering">
						description = <"*(en) Ask the patient for month and age.">
					>
					["gt0006"] = (TERM) <
						text = <"1C - Förståelse">
						description = <"*(en) Ask the patient to blink eyes and squeeze hands.">
					>
					["gt0007"] = (TERM) <
						text = <"2 - Ögonmotorik">
						description = <"*(en) Test the patients' horizontal eye movement.">
					>
					["gt0008"] = (TERM) <
						text = <"3 - Synfält">
						description = <"*(en) Test visual field of both eyes.">
					>
					["gt0009"] = (TERM) <
						text = <"4 - Facialispares">
						description = <"*(en) Assess symmetry of facial expressions.">
					>
					["gt0010"] = (TERM) <
						text = <"5A - Pares vänster arm">
						description = <"*(en) Ask the patient to extend the arm with palm facing downwards, and hold it still.">
					>
					["gt0011"] = (TERM) <
						text = <"5B - Pares höger arm">
						description = <"*(en) Ask the patient to extend the arm with palm facing downwards, and hold it still.">
					>
					["gt0012"] = (TERM) <
						text = <"6A - Pares vänster ben">
						description = <"*(en) Ask the patient to place the leg 30 degrees above horizontal, and hold it still.">
					>
					["gt0013"] = (TERM) <
						text = <"6B - Pares höger ben">
						description = <"*(en) Ask the patient to place the leg 30 degrees above horizontal, and hold it still.">
					>
					["gt0014"] = (TERM) <
						text = <"7 - Extremitetsataxi">
						description = <"*(en) Tests: finger-nose and heel-shin.">
					>
					["gt0015"] = (TERM) <
						text = <"8 - Sensibilitet">
						description = <"*(en) Test on all four limbs with pinpricks.">
					>
					["gt0016"] = (TERM) <
						text = <"9 - Språk">
						description = <"*(en) Use the picture, sentences and words provided in the NIHSS manual.">
					>
					["gt0017"] = (TERM) <
						text = <"10 - Dysartri">
						description = <"*(en) Ask the patient to read the words provided in the NIHSS manual.">
					>
					["gt0018"] = (TERM) <
						text = <"11 - Sensoriskt neglekt">
						description = <"*(en) Use the content in the NIHSS manual.">
					>
					["gt0038"] = (TERM) <
						text = <"Total poäng">
						description = <"*(en) Sum of all factors.">
					>
					["gt0057"] = (TERM) <
						text = <"Beräkna total poäng">
					>
				>
			>
		>
	>
>
