(GUIDE) <
	gdl_version = <"0.1">
	id = <"NYHA.v1">
	concept = <"gt0001">
	language = (LANGUAGE) <
		original_language = <[ISO_639-1::en]>
	>
	description = (RESOURCE_DESCRIPTION) <
		details = <
			["en"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"© Cambio Healthcare Systems">
				keywords = <"NYHA", "physical activity", "heart failure", "CHF">
				misuse = <"Should not be used alone as an indication of CHF severity as the classification is an approximation.">
				purpose = <"The NYHA: is used to classify patients into one of 4 categories across patient symptoms and objective assessment via a questionnaire format related to their limitations, if any, during physical activity.">
				use = <"The NYHA: is used to classify heart failure patients into one of 4 categories across patient symptoms and objective assessment via a questionnaire format related to their limitations, if any, during physical activity.

Classes of patient symptoms are:

Class I: No limitation of physical activity. Ordinary physical activity does not cause undue fatigue, palpitation, dyspnea (shortness of breath).

Class II: Slight limitation of physical activity. Comfortable at rest. Ordinary physical activity results in fatigue, palpitation, dyspnea (shortness of breath).

Class III: Marked limitation of physical activity. Comfortable at rest. Less than ordinary activity causes fatigue, palpitation, or dyspnea

Class IV: Unable to carry on any physical activity without discomfort. Symptoms of heart failure at rest. If any physical activity is undertaken, discomfort increases.


Classes of Objective Assessment are:

Class A: No objective evidence of cardiovascular disease. No symptoms and no limitation in ordinary physical activity.

Class B: Objective evidence of minimal cardiovascular disease. Mild symptoms and slight limitation during ordinary activity. Comfortable at rest.

Class C: Objective evidence of moderately severe cardiovascular disease. Marked limitation in activity due to symptoms, even during less-than-ordinary activity. Comfortable only at rest.

Class D: Objective evidence of severe cardiovascular disease. Severe limitations. Experiences symptoms even while at rest.">
			>
			["sv"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"© Cambio Healthcare Systems">
				keywords = <"NYHA", "fysisk aktivitet", "hjärtsvikt">
				misuse = <"Bör ej användas isolerat då klassificeringen endast är resultatet av en uppskattning.
">
				purpose = <"New York Heart Association Functional Classification (NYHA) är ett system för klassificering av allvarlighetsgrad av hjärtsvikt. Symtombild relaterad till eventuell begränsning av fysisk aktivitet avgör vilken av fyra möjliga funktionsgrupper patienten bedöms tillhöra. 
">
				use = <"Använd för att klassificera grad av hjärtsvikt till en av fyra funktionsgrupper, baserat på patientens upplevda symtom och eventuell relation till begränsning av fysisk aktivitet.

Funktionsgrupperna kategoriseras baserat på patients upplevda symtom enligt:

NYHA I: Nedsatt hjärtfunktion utan symtom. 

NYHA II: Lätt hjärtsvikt med måttlig påverkan av fysisk aktivitetsförmåga. Inga besvär i vila. Andfåddhet och trötthet endast vid uttalad fysisk aktivitet.

NYHA III: Måttlig hjärtsvikt med uttalad påverkan av fysisk aktivitetsförmåga. Inga besvär i vila. Andfåddhet och trötthet vid lätt till måttlig fysisk ansträngning. Delas upp i IIIa och IIIb baserat på patientens förmåga att gå >200 meter utan att stanna.

NYHA IV: Svår hjärtsvikt. Andfåddhet och trötthet i vila. Besvär vid minsta fysiska ansträngning och ökande symtomgrad vid förhöjd intensitet.

Objektiv klassificering enligt:

Klass A: Inga objektiva tecken på hjärtsvikt föreligger. Inga symtom och inga begränsningar av fysisk aktivitetsförmåga. 

Klass B: Objektiva tecken på lätt hjärtsjukdom. Mild symtombild och måttlig begränsning av fysisk aktivitetsförmåga. Besvärsfri i vila.

Klass C: Objektiva tecken på måttlig hjärtsjukdom. Uttalad begränsning av fysisk aktivitetsförmåga, med symtomgivande besvär redan vid lätt aktivitet. Endast besvärsfri i vila.

Klass D: Objektiva tecken på allvarlig hjärtsjukdom. Svårt begränsad fysisk aktivitetsförmåga. Besvär även i vila.
">
			>
		>
		lifecycle_state = <"Author draft">
		original_author = <
			["date"] = <"2016-10-20">
			["email"] = <"models@cambiocds.com">
			["name"] = <"Syeeda S Farruque">
			["organisation"] = <"Cambio Healthcare Systems">
		>
		other_contributors = <"Dennis Forslund", "Jimmy Axelsson">
		other_details = <
			["references"] = <"Ref. 1: Adapted from Dolgin M, Association NYH, Fox AC, Gorlin R, Levin RI, New York Heart Association. Criteria Committee. Nomenclature and criteria for diagnosis of diseases of the heart and great vessels. 9th ed. Boston, MA: Lippincott Williams and Wilkins; March 1, 1994.

Ref. 2: Original source: Criteria Committee, New York Heart Association , Inc. Diseases of the Heart and Blood Vessels. Nomenclature and Criteria for diagnosis, 6th edition Boston, Little, Brown and Co. 1964, p 114.
">
		>
	>
	definition = (GUIDE_DEFINITION) <
		archetype_bindings = <
			["gt0020"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.nyha_questionnaire.v1">
				domain = <"EHR">
				elements = <
					["gt0021"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0005]">
					>
					["gt0022"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
					>
				>
				predicates = <"max(/data/events/time)",...>
			>
			["gt0023"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-EVALUATION.nyha_classification.v1">
				domain = <"CDS">
				elements = <
					["gt0024"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/items[at0002]">
					>
					["gt0025"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/items[at0003]">
					>
				>
			>
		>
		rules = <
			["gt0026"] = (RULE) <
				when = <"$gt0022==1|local::at0010|Class A|",...>
				then = <"$gt0025=1|local::at0010|Class A|",...>
				priority = <4>
			>
			["gt0027"] = (RULE) <
				when = <"$gt0022==2|local::at0011|Class B|",...>
				then = <"$gt0025=2|local::at0011|Class B|",...>
				priority = <3>
			>
			["gt0028"] = (RULE) <
				when = <"$gt0022==3|local::at0012|Class C|",...>
				then = <"$gt0025=3|local::at0012|Class C|",...>
				priority = <2>
			>
			["gt0029"] = (RULE) <
				when = <"$gt0022==4|local::at0013|Class D|",...>
				then = <"$gt0025=4|local::at0013|Class D|",...>
				priority = <1>
			>
			["gt0030"] = (RULE) <
				when = <"$gt0021==1|local::at0006|NYHA Class I|",...>
				then = <"$gt0024=1|local::at0005|NYHA Class I|",...>
				priority = <8>
			>
			["gt0031"] = (RULE) <
				when = <"$gt0021==2|local::at0007|NYHA Class II|",...>
				then = <"$gt0024=2|local::at0006|NYHA Class II|",...>
				priority = <7>
			>
			["gt0032"] = (RULE) <
				when = <"$gt0021==3|local::at0008|NYHA Class III|",...>
				then = <"$gt0024=3|local::at0007|NYHA Class III|",...>
				priority = <6>
			>
			["gt0033"] = (RULE) <
				when = <"$gt0021==4|local::at0009|NYHA Class IV|",...>
				then = <"$gt0024=4|local::at0008|NYHA Class IV|",...>
				priority = <5>
			>
		>
	>
	ontology = (GUIDE_ONTOLOGY) <
		term_definitions = <
			["en"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"New York Heart Association Classification">
						description = <"The NYHA: New York Heart Association Functional Classification allocates patients with heart failure into one of 4 categories across patient symptoms and objective assessment via a questionnaire format related to their limitations, if any, during physical activity.">
					>
					["gt0003"] = (TERM) <
						text = <"Patient Symptoms">
						description = <"One of 4 classifications based on patient's functional capacity">
					>
					["gt0004"] = (TERM) <
						text = <"Objective assessment">
						description = <"One of 4 objective assessments of functional classification">
					>
					["gt0005"] = (TERM) <
					>
					["gt0007"] = (TERM) <
						text = <"Patient Symptoms">
						description = <"One of 4 classifications based on patient's functional capacity">
					>
					["gt0008"] = (TERM) <
						text = <"Objective assessment">
						description = <"One of 4 objective assessments of functional classification">
					>
					["gt0009"] = (TERM) <
						text = <"Comment">
						description = <"*">
					>
					["gt0010"] = (TERM) <
						text = <"Set default">
					>
					["gt0011"] = (TERM) <
						text = <"Set Class I">
					>
					["gt0012"] = (TERM) <
						text = <"Set Class  A">
					>
					["gt0013"] = (TERM) <
						text = <"Set overall classification">
					>
					["gt0014"] = (TERM) <
						text = <"Set Class II">
					>
					["gt0015"] = (TERM) <
						text = <"Set Class III">
					>
					["gt0016"] = (TERM) <
						text = <"Set Class IV">
					>
					["gt0017"] = (TERM) <
						text = <"Set Class B">
					>
					["gt0018"] = (TERM) <
						text = <"Set Class C">
					>
					["gt0019"] = (TERM) <
						text = <"Set Class D">
					>
					["gt0021"] = (TERM) <
						text = <"What are the patient symptoms?:">
						description = <"One of 4 classifications based on patient's functional capacity">
					>
					["gt0022"] = (TERM) <
						text = <"What is the objective assessment?:">
						description = <"One of 4 objective assessments of functional classification">
					>
					["gt0024"] = (TERM) <
						text = <"Patient Symptoms">
						description = <"One of 4 classifications based on patient's functional capacity">
					>
					["gt0025"] = (TERM) <
						text = <"Objective assessment">
						description = <"One of 4 objective assessments of functional classification">
					>
					["gt0026"] = (TERM) <
						text = <"If Obj Assess = 1">
					>
					["gt0027"] = (TERM) <
						text = <"If Obj Assess = 2">
					>
					["gt0028"] = (TERM) <
						text = <"If Obj Assess = 3">
					>
					["gt0029"] = (TERM) <
						text = <"If Obj Assess = 4">
					>
					["gt0030"] = (TERM) <
						text = <"If Pat sympts  = 1">
					>
					["gt0031"] = (TERM) <
						text = <"If Pat sympts  = 2">
					>
					["gt0032"] = (TERM) <
						text = <"If Pat sympts  = 3">
					>
					["gt0033"] = (TERM) <
						text = <"If Pat sympts  = 4">
					>
					["gt0034"] = (TERM) <
						text = <"Set Default">
					>
				>
			>
			["sv"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"NYHA">
						description = <"New York Heart Association Functional Classification (NYHA) är ett system för klassificering av allvarlighetsgrad av hjärtsvikt. Symtombild relaterad till eventuell begränsning av fysisk aktivitet avgör vilken av fyra möjliga funktionsgrupper patienten bedöms tillhöra. 
">
					>
					["gt0003"] = (TERM) <
						text = <"Patientens symtom">
						description = <"*(en) One of 4 classifications based on patient's functional capacity">
					>
					["gt0004"] = (TERM) <
						text = <"Objektiv bedömning">
						description = <"*(en) One of 4 objective assessments of functional classification">
					>
					["gt0005"] = (TERM) <
					>
					["gt0007"] = (TERM) <
						text = <"Patientens symtom">
						description = <"*(en) One of 4 classifications based on patient's functional capacity">
					>
					["gt0008"] = (TERM) <
						text = <"Objektiv bedömning">
						description = <"*(en) One of 4 objective assessments of functional classification">
					>
					["gt0009"] = (TERM) <
						text = <"Kommentar">
						description = <"*(en) *">
					>
					["gt0010"] = (TERM) <
						text = <"Sätt standard">
					>
					["gt0011"] = (TERM) <
						text = <"Sätt NYHA I">
					>
					["gt0012"] = (TERM) <
						text = <"Sätt klass A">
					>
					["gt0013"] = (TERM) <
						text = <"Sätt klassificering">
					>
					["gt0014"] = (TERM) <
						text = <"Sätt NYHA II">
					>
					["gt0015"] = (TERM) <
						text = <"Sätt NYHA III">
					>
					["gt0016"] = (TERM) <
						text = <"Sätt NYHA IV">
					>
					["gt0017"] = (TERM) <
						text = <"Sätt klass B">
					>
					["gt0018"] = (TERM) <
						text = <"Sätt klass C">
					>
					["gt0019"] = (TERM) <
						text = <"Sätt klass D">
					>
					["gt0021"] = (TERM) <
						text = <"NYHA baserat på patientens symtom?">
						description = <"*(en) One of 4 classifications based on patient's functional capacity">
					>
					["gt0022"] = (TERM) <
						text = <"Klass baserat på objektiv bedömning?">
						description = <"*(en) One of 4 objective assessments of functional classification">
					>
					["gt0024"] = (TERM) <
						text = <"Patientens symtom">
						description = <"*(en) One of 4 classifications based on patient's functional capacity">
					>
					["gt0025"] = (TERM) <
						text = <"Objektiv bedömning">
						description = <"*(en) One of 4 objective assessments of functional classification">
					>
					["gt0026"] = (TERM) <
						text = <"Om Obj bedömning = 1">
					>
					["gt0027"] = (TERM) <
						text = <"Om Obj bedömning = 2">
					>
					["gt0028"] = (TERM) <
						text = <"Om Obj bedömning = 3">
					>
					["gt0029"] = (TERM) <
						text = <"Om Obj bedömning = 4">
					>
					["gt0030"] = (TERM) <
						text = <"Om pat symtom  = 1">
					>
					["gt0031"] = (TERM) <
						text = <"Om pat symtom  = 2">
					>
					["gt0032"] = (TERM) <
						text = <"Om pat symtom  = 3">
					>
					["gt0033"] = (TERM) <
						text = <"Om pat symtom  = 4">
					>
					["gt0034"] = (TERM) <
						text = <"Sätt standard">
					>
				>
			>
		>
	>
>
