(GUIDE) <
	gdl_version = <"0.1">
	id = <"OCI-R_Calculation.v1">
	concept = <"gt0001">
	language = (LANGUAGE) <
		original_language = <[ISO_639-1::en]>
	>
	description = (RESOURCE_DESCRIPTION) <
		details = <
			["en"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"© Cambio Healthcare Systems">
				keywords = <"obsessive-compulsive disorder", "OCD", "OCI-R", "DSM-IV", "ocd self-test", "ocd questionnaire">
				purpose = <"To calculate an individual's self-assessment of symptoms caused by obsessive-compulsive disorder (OCD).">
				use = <"Use to calculate the revised obsessive-compulsive inventory (OCI-R) score which indicates the level of distress symptoms experienced by an individual during the past month.

The OCI-R consists of 18 questions with answers scored on a 5-point Likert scale:
(0 = Not at all, 1 = A little, 2 = Moderately, 3 = A lot, 4 = Extremely). 

The total score is the sum of the scores on all 18 items and gives a minimum score of 0 and maximum score of 72. 
A score of 21 or greater indicates the likely presence of obsessive compulsive disorder (OCD). The OCI-R score is evaluated by a separate application: OCI-R_Assessment.v1">
			>
			["sv"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"© Cambio Healthcare Systems">
				keywords = <"OCD", "Tvångssyndrom", "DSM-IV", "Självskattning", "OCI-R", "Obsessive-Compulsive Inventory-revised">
				purpose = <"Att utvärdera och registrera en patients självskattade uppfattning kring symtom relaterade till tvångssyndrom (OCD).">
				use = <"Använd för att beräkna poäng genererad i enlighet med OCI-R (Obsessive-Compulsive Inventory-revised). Formuläret avser ge en uppskattning kring patientens upplevda symtombesvär under den senaste månaden. 

OCI-R består av 18 frågor med svarsalternativ graderade från 0-4 (Likert-skala); 0 = Inte alls, 1 = Lite, 2 = Måttligt, 3 = Mycket, 4 = Extremt mycket.

Totala summan uppgår till maximalt 72 poäng. En genererad summa om 21 poäng eller mer indikerar sannolik förekomst av tvångssyndrom.">
			>
		>
		lifecycle_state = <"Author draft">
		original_author = <
			["date"] = <"2016-10-15">
			["email"] = <"models@cambiocds.com">
			["name"] = <"Eneimi Allwell-Brown">
			["organisation"] = <"Cambio Healthcare Systems">
		>
		other_contributors = <"Dennis Forslund", "Jimmy Axelsson">
		other_details = <
			["references"] = <"Foa EB, Huppert JD, Leiberg S, Langner R, Kichic R, Hajcak G, Salkovskis PM. The Obsessive-Compulsive Inventory: development and validation of a short version. Psychological assessment. 2002 Dec;14(4):485.

Foa EB, Kozak MJ, Salkovskis PM, Coles ME, Amir N. The validation of a new obsessive–compulsive disorder scale: The Obsessive–Compulsive Inventory. Psychological Assessment. 1998 Sep;10(3):206.">
		>
	>
	definition = (GUIDE_DEFINITION) <
		archetype_bindings = <
			["gt0003"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.obsessive-compulsive_inventory_revised.v1">
				domain = <"CDS">
				elements = <
					["gt0004"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0112]">
					>
					["gt0025"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
					>
					["gt0026"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0005]">
					>
					["gt0027"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0006]">
					>
					["gt0028"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0007]">
					>
					["gt0029"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0008]">
					>
					["gt0030"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0009]">
					>
					["gt0031"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0010]">
					>
					["gt0032"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0011]">
					>
					["gt0033"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0012]">
					>
					["gt0034"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0013]">
					>
					["gt0035"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0014]">
					>
					["gt0036"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0015]">
					>
					["gt0037"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0016]">
					>
					["gt0038"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0017]">
					>
					["gt0039"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0018]">
					>
					["gt0040"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0019]">
					>
					["gt0041"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0020]">
					>
					["gt0042"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0021]">
					>
				>
			>
			["gt0005"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.obsessive-compulsive_inventory_revised.v1">
				domain = <"EHR">
				elements = <
					["gt0006"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
					>
					["gt0007"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0005]">
					>
					["gt0008"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0006]">
					>
					["gt0009"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0007]">
					>
					["gt0010"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0008]">
					>
					["gt0011"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0009]">
					>
					["gt0012"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0010]">
					>
					["gt0013"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0011]">
					>
					["gt0014"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0012]">
					>
					["gt0015"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0013]">
					>
					["gt0016"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0014]">
					>
					["gt0017"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0015]">
					>
					["gt0018"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0016]">
					>
					["gt0019"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0017]">
					>
					["gt0020"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0018]">
					>
					["gt0021"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0019]">
					>
					["gt0022"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0020]">
					>
					["gt0023"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0021]">
					>
				>
				predicates = <"max(/data/events/time)",...>
			>
		>
		rules = <
			["gt0002"] = (RULE) <
				when = <"$gt0004==null",...>
				then = <"$gt0004.magnitude=((((((((((((((((($gt0029.value+$gt0025.value)+$gt0036.value)+$gt0026.value)+$gt0037.value)+$gt0027.value)+$gt0038.value)+$gt0028.value)+$gt0039.value)+$gt0032.value)+$gt0033.value)+$gt0034.value)+$gt0035.value)+$gt0040.value)+$gt0030.value)+$gt0041.value)+$gt0031.value)+$gt0042.value)",...>
				priority = <1>
			>
			["gt0024"] = (RULE) <
				when = <"$gt0042==null", "$gt0041==null", "$gt0040==null", "$gt0039==null", "$gt0038==null", "$gt0037==null", "$gt0036==null", "$gt0035==null", "$gt0034==null", "$gt0033==null", "$gt0032==null", "$gt0031==null", "$gt0030==null", "$gt0029==null", "$gt0028==null", "$gt0027==null", "$gt0026==null", "$gt0025==null">
				then = <"$gt0042=0|local::at0107|Not at all|", "$gt0041=0|local::at0102|Not at all|", "$gt0040=0|local::at0097|Not at all|", "$gt0039=0|local::at0092|Not at all|", "$gt0038=0|local::at0087|Not at all|", "$gt0037=0|local::at0082|Not at all|", "$gt0036=0|local::at0077|Not at all|", "$gt0035=0|local::at0072|Not at all|", "$gt0034=0|local::at0067|Not at all|", "$gt0033=0|local::at0062|Not at all|", "$gt0032=0|local::at0057|Not at all|", "$gt0031=0|local::at0052|Not at all|", "$gt0030=0|local::at0047|Not at all|", "$gt0029=0|local::at0042|Not at all|", "$gt0028=0|local::at0037|Not at all|", "$gt0027=0|local::at0032|Not at all|", "$gt0026=0|local::at0027|Not at all|", "$gt0025=0|local::at0022|Not at all|">
				priority = <92>
			>
			["gt0043"] = (RULE) <
				when = <"$gt0006==0|local::at0022|Not at all|",...>
				then = <"$gt0025=0|local::at0022|Not at all|",...>
				priority = <91>
			>
			["gt0044"] = (RULE) <
				when = <"$gt0006==1|local::at0023|A little|",...>
				then = <"$gt0025=1|local::at0023|A little|",...>
				priority = <90>
			>
			["gt0045"] = (RULE) <
				when = <"$gt0006==2|local::at0024|Moderately|",...>
				then = <"$gt0025=2|local::at0024|Moderately|",...>
				priority = <89>
			>
			["gt0046"] = (RULE) <
				when = <"$gt0006==3|local::at0025|A lot|",...>
				then = <"$gt0025=3|local::at0025|A lot|",...>
				priority = <88>
			>
			["gt0047"] = (RULE) <
				when = <"$gt0006==4|local::at0026|Extremely|",...>
				then = <"$gt0025=4|local::at0026|Extremely|",...>
				priority = <87>
			>
			["gt0048"] = (RULE) <
				when = <"$gt0007==0|local::at0027|Not at all|",...>
				then = <"$gt0026=0|local::at0027|Not at all|",...>
				priority = <86>
			>
			["gt0049"] = (RULE) <
				when = <"$gt0007==1|local::at0028|A little|",...>
				then = <"$gt0026=1|local::at0028|A little|",...>
				priority = <85>
			>
			["gt0050"] = (RULE) <
				when = <"$gt0007==2|local::at0029|Moderately|",...>
				then = <"$gt0026=2|local::at0029|Moderately|",...>
				priority = <84>
			>
			["gt0051"] = (RULE) <
				when = <"$gt0007==3|local::at0030|A lot|",...>
				then = <"$gt0026=3|local::at0030|A lot|",...>
				priority = <83>
			>
			["gt0052"] = (RULE) <
				when = <"$gt0007==4|local::at0031|Extremely|",...>
				then = <"$gt0026=4|local::at0031|Extremely|",...>
				priority = <82>
			>
			["gt0053"] = (RULE) <
				when = <"$gt0008==0|local::at0032|Not at all|",...>
				then = <"$gt0027=0|local::at0032|Not at all|",...>
				priority = <81>
			>
			["gt0054"] = (RULE) <
				when = <"$gt0008==1|local::at0033|A little|",...>
				then = <"$gt0027=1|local::at0033|A little|",...>
				priority = <80>
			>
			["gt0055"] = (RULE) <
				when = <"$gt0008==2|local::at0034|Moderately|",...>
				then = <"$gt0027=2|local::at0034|Moderately|",...>
				priority = <79>
			>
			["gt0056"] = (RULE) <
				when = <"$gt0008==3|local::at0035|A lot|",...>
				then = <"$gt0027=3|local::at0035|A lot|",...>
				priority = <78>
			>
			["gt0057"] = (RULE) <
				when = <"$gt0008==4|local::at0036|Extremely|",...>
				then = <"$gt0027=4|local::at0036|Extremely|",...>
				priority = <77>
			>
			["gt0058"] = (RULE) <
				when = <"$gt0009==0|local::at0037|Not at all|",...>
				then = <"$gt0028=0|local::at0037|Not at all|",...>
				priority = <76>
			>
			["gt0059"] = (RULE) <
				when = <"$gt0009==0|local::at0037|Not at all|",...>
				then = <"$gt0028=1|local::at0038|A little|",...>
				priority = <75>
			>
			["gt0060"] = (RULE) <
				when = <"$gt0009==2|local::at0039|Moderately|",...>
				then = <"$gt0028=2|local::at0039|Moderately|",...>
				priority = <74>
			>
			["gt0061"] = (RULE) <
				when = <"$gt0009==3|local::at0040|A lot|",...>
				then = <"$gt0028=3|local::at0040|A lot|",...>
				priority = <73>
			>
			["gt0062"] = (RULE) <
				when = <"$gt0009==4|local::at0041|Extremely|",...>
				then = <"$gt0028=4|local::at0041|Extremely|",...>
				priority = <72>
			>
			["gt0063"] = (RULE) <
				when = <"$gt0010==0|local::at0042|Not at all|",...>
				then = <"$gt0029=0|local::at0042|Not at all|",...>
				priority = <71>
			>
			["gt0064"] = (RULE) <
				when = <"$gt0010==1|local::at0043|A little|",...>
				then = <"$gt0029=1|local::at0043|A little|",...>
				priority = <70>
			>
			["gt0065"] = (RULE) <
				when = <"$gt0010==2|local::at0044|Moderately|",...>
				then = <"$gt0029=2|local::at0044|Moderately|",...>
				priority = <69>
			>
			["gt0066"] = (RULE) <
				when = <"$gt0010==3|local::at0045|A lot|",...>
				then = <"$gt0029=3|local::at0045|A lot|",...>
				priority = <68>
			>
			["gt0067"] = (RULE) <
				when = <"$gt0010==4|local::at0046|Extremely|",...>
				then = <"$gt0029=4|local::at0046|Extremely|",...>
				priority = <67>
			>
			["gt0068"] = (RULE) <
				when = <"$gt0011==0|local::at0047|Not at all|",...>
				then = <"$gt0030=0|local::at0047|Not at all|",...>
				priority = <66>
			>
			["gt0069"] = (RULE) <
				when = <"$gt0011==1|local::at0048|A little|",...>
				then = <"$gt0030=1|local::at0048|A little|",...>
				priority = <65>
			>
			["gt0070"] = (RULE) <
				when = <"$gt0030==2|local::at0049|Moderately|",...>
				then = <"$gt0030=2|local::at0049|Moderately|",...>
				priority = <64>
			>
			["gt0071"] = (RULE) <
				when = <"$gt0011==3|local::at0050|A lot|",...>
				then = <"$gt0030=3|local::at0050|A lot|",...>
				priority = <63>
			>
			["gt0072"] = (RULE) <
				when = <"$gt0011==4|local::at0051|Extremely|",...>
				then = <"$gt0030=4|local::at0051|Extremely|",...>
				priority = <62>
			>
			["gt0073"] = (RULE) <
				when = <"$gt0012==0|local::at0052|Not at all|",...>
				then = <"$gt0031=0|local::at0052|Not at all|",...>
				priority = <61>
			>
			["gt0074"] = (RULE) <
				when = <"$gt0012==1|local::at0053|A little|",...>
				then = <"$gt0031=1|local::at0053|A little|",...>
				priority = <60>
			>
			["gt0075"] = (RULE) <
				when = <"$gt0012==2|local::at0054|Moderately|",...>
				then = <"$gt0031=2|local::at0054|Moderately|",...>
				priority = <59>
			>
			["gt0076"] = (RULE) <
				when = <"$gt0012==3|local::at0055|A lot|",...>
				then = <"$gt0031=3|local::at0055|A lot|",...>
				priority = <58>
			>
			["gt0077"] = (RULE) <
				when = <"$gt0012==4|local::at0056|Extremely|",...>
				then = <"$gt0031=4|local::at0056|Extremely|",...>
				priority = <57>
			>
			["gt0078"] = (RULE) <
				when = <"$gt0013==0|local::at0057|Not at all|",...>
				then = <"$gt0032=0|local::at0057|Not at all|",...>
				priority = <56>
			>
			["gt0079"] = (RULE) <
				when = <"$gt0013==1|local::at0058|A little|",...>
				then = <"$gt0032=1|local::at0058|A little|",...>
				priority = <55>
			>
			["gt0080"] = (RULE) <
				when = <"$gt0013==2|local::at0059|Moderately|",...>
				then = <"$gt0032=2|local::at0059|Moderately|",...>
				priority = <54>
			>
			["gt0081"] = (RULE) <
				when = <"$gt0013==3|local::at0060|A lot|",...>
				then = <"$gt0032=3|local::at0060|A lot|",...>
				priority = <53>
			>
			["gt0082"] = (RULE) <
				when = <"$gt0013==4|local::at0061|Extremely|",...>
				then = <"$gt0032=4|local::at0061|Extremely|",...>
				priority = <52>
			>
			["gt0083"] = (RULE) <
				when = <"$gt0014==0|local::at0062|Not at all|",...>
				then = <"$gt0033=0|local::at0062|Not at all|",...>
				priority = <51>
			>
			["gt0084"] = (RULE) <
				when = <"$gt0014==1|local::at0063|A little|",...>
				then = <"$gt0033=1|local::at0063|A little|",...>
				priority = <50>
			>
			["gt0085"] = (RULE) <
				when = <"$gt0014==2|local::at0064|Moderately|",...>
				then = <"$gt0033=2|local::at0064|Moderately|",...>
				priority = <49>
			>
			["gt0086"] = (RULE) <
				when = <"$gt0014==3|local::at0065|A lot|",...>
				then = <"$gt0033=3|local::at0065|A lot|",...>
				priority = <48>
			>
			["gt0087"] = (RULE) <
				when = <"$gt0014==4|local::at0066|Extremely|",...>
				then = <"$gt0033=4|local::at0066|Extremely|",...>
				priority = <47>
			>
			["gt0088"] = (RULE) <
				when = <"$gt0015==0|local::at0067|Not at all|",...>
				then = <"$gt0034=0|local::at0067|Not at all|",...>
				priority = <46>
			>
			["gt0089"] = (RULE) <
				when = <"$gt0015==1|local::at0068|A little|",...>
				then = <"$gt0034=1|local::at0068|A little|",...>
				priority = <45>
			>
			["gt0090"] = (RULE) <
				when = <"$gt0015==2|local::at0069|Moderately|",...>
				then = <"$gt0034=2|local::at0069|Moderately|",...>
				priority = <44>
			>
			["gt0091"] = (RULE) <
				when = <"$gt0015==3|local::at0070|A lot|",...>
				then = <"$gt0034=3|local::at0070|A lot|",...>
				priority = <43>
			>
			["gt0092"] = (RULE) <
				when = <"$gt0015==4|local::at0071|Extremely|",...>
				then = <"$gt0034=4|local::at0071|Extremely|",...>
				priority = <42>
			>
			["gt0093"] = (RULE) <
				when = <"$gt0016==0|local::at0072|Not at all|",...>
				then = <"$gt0035=0|local::at0072|Not at all|",...>
				priority = <41>
			>
			["gt0094"] = (RULE) <
				when = <"$gt0016==1|local::at0073|A little|",...>
				then = <"$gt0035=1|local::at0073|A little|",...>
				priority = <40>
			>
			["gt0095"] = (RULE) <
				when = <"$gt0016==2|local::at0074|Moderately|",...>
				then = <"$gt0035=2|local::at0074|Moderately|",...>
				priority = <39>
			>
			["gt0096"] = (RULE) <
				when = <"$gt0016==3|local::at0075|A lot|",...>
				then = <"$gt0035=3|local::at0075|A lot|",...>
				priority = <38>
			>
			["gt0097"] = (RULE) <
				when = <"$gt0016==4|local::at0076|Extremely|",...>
				then = <"$gt0035=4|local::at0076|Extremely|",...>
				priority = <37>
			>
			["gt0098"] = (RULE) <
				when = <"$gt0017==0|local::at0077|Not at all|",...>
				then = <"$gt0036=0|local::at0077|Not at all|",...>
				priority = <36>
			>
			["gt0099"] = (RULE) <
				when = <"$gt0017==1|local::at0078|A little|",...>
				then = <"$gt0036=1|local::at0078|A little|",...>
				priority = <35>
			>
			["gt0100"] = (RULE) <
				when = <"$gt0017==2|local::at0079|Moderately|",...>
				then = <"$gt0036=2|local::at0079|Moderately|",...>
				priority = <34>
			>
			["gt0101"] = (RULE) <
				when = <"$gt0017==3|local::at0080|A lot|",...>
				then = <"$gt0036=3|local::at0080|A lot|",...>
				priority = <33>
			>
			["gt0102"] = (RULE) <
				when = <"$gt0017==4|local::at0081|Extremely|",...>
				then = <"$gt0036=4|local::at0081|Extremely|",...>
				priority = <32>
			>
			["gt0103"] = (RULE) <
				when = <"$gt0018==0|local::at0082|Not at all|",...>
				then = <"$gt0037=0|local::at0082|Not at all|",...>
				priority = <31>
			>
			["gt0104"] = (RULE) <
				when = <"$gt0018==1|local::at0083|A little|",...>
				then = <"$gt0037=1|local::at0083|A little|",...>
				priority = <30>
			>
			["gt0105"] = (RULE) <
				when = <"$gt0018==2|local::at0084|Moderately|",...>
				then = <"$gt0037=2|local::at0084|Moderately|",...>
				priority = <29>
			>
			["gt0106"] = (RULE) <
				when = <"$gt0037==3|local::at0085|A lot|",...>
				then = <"$gt0037=3|local::at0085|A lot|",...>
				priority = <28>
			>
			["gt0107"] = (RULE) <
				when = <"$gt0018==4|local::at0086|Extremely|",...>
				then = <"$gt0037=4|local::at0086|Extremely|",...>
				priority = <27>
			>
			["gt0108"] = (RULE) <
				when = <"$gt0019==0|local::at0087|Not at all|",...>
				then = <"$gt0038=0|local::at0087|Not at all|",...>
				priority = <26>
			>
			["gt0109"] = (RULE) <
				when = <"$gt0019==1|local::at0088|A little|",...>
				then = <"$gt0038=1|local::at0088|A little|",...>
				priority = <25>
			>
			["gt0110"] = (RULE) <
				when = <"$gt0019==2|local::at0089|Moderately|",...>
				then = <"$gt0038=2|local::at0089|Moderately|",...>
				priority = <24>
			>
			["gt0111"] = (RULE) <
				when = <"$gt0019==3|local::at0090|A lot|",...>
				then = <"$gt0038=3|local::at0090|A lot|",...>
				priority = <23>
			>
			["gt0112"] = (RULE) <
				when = <"$gt0019==4|local::at0091|Extremely|",...>
				then = <"$gt0038=4|local::at0091|Extremely|",...>
				priority = <22>
			>
			["gt0113"] = (RULE) <
				when = <"$gt0020==0|local::at0092|Not at all|",...>
				then = <"$gt0039=0|local::at0092|Not at all|",...>
				priority = <21>
			>
			["gt0114"] = (RULE) <
				when = <"$gt0020==1|local::at0093|A little|",...>
				then = <"$gt0039=1|local::at0093|A little|",...>
				priority = <20>
			>
			["gt0115"] = (RULE) <
				when = <"$gt0020==2|local::at0094|Moderately|",...>
				then = <"$gt0039=2|local::at0094|Moderately|",...>
				priority = <19>
			>
			["gt0116"] = (RULE) <
				when = <"$gt0020==3|local::at0095|A lot|",...>
				then = <"$gt0039=3|local::at0095|A lot|",...>
				priority = <18>
			>
			["gt0117"] = (RULE) <
				when = <"$gt0020==4|local::at0096|Extremely|",...>
				then = <"$gt0039=4|local::at0096|Extremely|",...>
				priority = <17>
			>
			["gt0118"] = (RULE) <
				when = <"$gt0021==0|local::at0097|Not at all|",...>
				then = <"$gt0040=0|local::at0097|Not at all|",...>
				priority = <16>
			>
			["gt0119"] = (RULE) <
				when = <"$gt0021==1|local::at0098|A little|",...>
				then = <"$gt0040=1|local::at0098|A little|",...>
				priority = <15>
			>
			["gt0120"] = (RULE) <
				when = <"$gt0021==2|local::at0099|Moderately|",...>
				then = <"$gt0040=2|local::at0099|Moderately|",...>
				priority = <14>
			>
			["gt0121"] = (RULE) <
				when = <"$gt0021==3|local::at0100|A lot|",...>
				then = <"$gt0040=3|local::at0100|A lot|",...>
				priority = <13>
			>
			["gt0122"] = (RULE) <
				when = <"$gt0021==4|local::at0101|Extremely|",...>
				then = <"$gt0040=4|local::at0101|Extremely|",...>
				priority = <12>
			>
			["gt0123"] = (RULE) <
				when = <"$gt0022==0|local::at0102|Not at all|",...>
				then = <"$gt0041=0|local::at0102|Not at all|",...>
				priority = <11>
			>
			["gt0124"] = (RULE) <
				when = <"$gt0022==1|local::at0103|A little|",...>
				then = <"$gt0041=1|local::at0103|A little|",...>
				priority = <10>
			>
			["gt0125"] = (RULE) <
				when = <"$gt0022==2|local::at0104|Moderately|",...>
				then = <"$gt0041=2|local::at0104|Moderately|",...>
				priority = <9>
			>
			["gt0126"] = (RULE) <
				when = <"$gt0022==3|local::at0105|A lot|",...>
				then = <"$gt0041=3|local::at0105|A lot|",...>
				priority = <8>
			>
			["gt0127"] = (RULE) <
				when = <"$gt0022==4|local::at0106|Extremely|",...>
				then = <"$gt0041=4|local::at0106|Extremely|",...>
				priority = <7>
			>
			["gt0128"] = (RULE) <
				when = <"$gt0023==0|local::at0107|Not at all|",...>
				then = <"$gt0042=0|local::at0107|Not at all|",...>
				priority = <6>
			>
			["gt0129"] = (RULE) <
				when = <"$gt0023==1|local::at0108|A little|",...>
				then = <"$gt0042=1|local::at0108|A little|",...>
				priority = <5>
			>
			["gt0130"] = (RULE) <
				when = <"$gt0023==2|local::at0109|Moderately|",...>
				then = <"$gt0042=2|local::at0109|Moderately|",...>
				priority = <4>
			>
			["gt0131"] = (RULE) <
				when = <"$gt0023==3|local::at0110|A lot|",...>
				then = <"$gt0042=3|local::at0110|A lot|",...>
				priority = <3>
			>
			["gt0132"] = (RULE) <
				when = <"$gt0023==4|local::at0111|Extremely|",...>
				then = <"$gt0042=4|local::at0111|Extremely|",...>
				priority = <2>
			>
		>
	>
	ontology = (GUIDE_ONTOLOGY) <
		term_definitions = <
			["en"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"Obsessive-Compulsive Inventory_revised Calculator">
						description = <"A self-report scale for assessing symptoms of Obsessive-Compulsive Disorder (OCD). It is based on the individual's subjective perception of distress symptoms experienced duuring the past month. It consists of 18 items (with six subscales - washing, checking, ordering, obsessing, hoarding, and neutralizing), each scored on a 5-point Likert scale (0 = Not at all, 1 = A little, 2 = Moderately, 3 = A lot, 4 = Extremely), with a minimum score of 0 and maximum possible score of 72. A score ≥ 21 indicates the likely presence of OCD. The OCI-R was found to have good internal consistency, convergent validity, and test–retest reliability in a mixed sample of patients with OCD, other anxiety disorders (post-traumatic stress disorder, generalized social phobia), and non-anxious controls.">
					>
					["gt0002"] = (TERM) <
						text = <"Calculate OCI-R Score">
						description = <"Contains the expresson logic for calculating OCI-R score.">
					>
					["gt0004"] = (TERM) <
						text = <"Total OCI-R score">
						description = <"The sum total of the scores on all 18 items.">
					>
					["gt0006"] = (TERM) <
						text = <"I have saved up so many things that they get in the way">
						description = <"EHR Element instantiation">
					>
					["gt0007"] = (TERM) <
						text = <"I check things more often than necessary">
						description = <"EHR Element instantiation">
					>
					["gt0008"] = (TERM) <
						text = <"I get upset if objects are not arranged properly">
						description = <"EHR Element instantiation">
					>
					["gt0009"] = (TERM) <
						text = <"I feel compelled to count while I am doing things">
						description = <"EHR Element instantiation">
					>
					["gt0010"] = (TERM) <
						text = <"I find it difficult to touch an object when I know it has been touched by strangers or certain people">
						description = <"EHR Element instantiation">
					>
					["gt0011"] = (TERM) <
						text = <"I find it difficult to control my own thoughts">
						description = <"EHR Element instantiation">
					>
					["gt0012"] = (TERM) <
						text = <"I collect things I don’t need">
						description = <"EHR Element instantiation">
					>
					["gt0013"] = (TERM) <
						text = <"I repeatedly check doors, windows, drawers, etc">
						description = <"EHR Element instantiation">
					>
					["gt0014"] = (TERM) <
						text = <"I get upset if others change the way I have arranged things">
						description = <"EHR Element instantiation">
					>
					["gt0015"] = (TERM) <
						text = <"I feel I have to repeat certain numbers">
						description = <"EHR Element instantiation">
					>
					["gt0016"] = (TERM) <
						text = <"I sometimes have to wash or clean myself simply because I feel contaminated">
						description = <"EHR Element instantiation">
					>
					["gt0017"] = (TERM) <
						text = <"I am upset by unpleasant thoughts that come into my mind against my will">
						description = <"EHR Element instantiation">
					>
					["gt0018"] = (TERM) <
						text = <"I avoid throwing things away because I am afraid I might need them later">
						description = <"EHR Element instantiation">
					>
					["gt0019"] = (TERM) <
						text = <"I repeatedly check gas and water taps and light switches after turning them off">
						description = <"EHR Element instantiation">
					>
					["gt0020"] = (TERM) <
						text = <"I need things to be arranged in a particular way">
						description = <"EHR Element instantiation">
					>
					["gt0021"] = (TERM) <
						text = <"I feel that there are good and bad numbers">
						description = <"EHR Element instantiation">
					>
					["gt0022"] = (TERM) <
						text = <"I wash my hands more often and longer than necessary">
						description = <"EHR Element instantiation">
					>
					["gt0023"] = (TERM) <
						text = <"I frequently get nasty thoughts and have difficulty in getting rid of them">
						description = <"EHR Element instantiation">
					>
					["gt0024"] = (TERM) <
						text = <"Set default">
						description = <"Contains the expression logic for guide execution when a response to any of the 18 parameters is missing.">
					>
					["gt0025"] = (TERM) <
						text = <"I have saved up so many things that they get in the way">
						description = <"CDS Element instantiation">
					>
					["gt0026"] = (TERM) <
						text = <"I check things more often than necessary">
						description = <"CDS Element instantiation">
					>
					["gt0027"] = (TERM) <
						text = <"I get upset if objects are not arranged properly">
						description = <"CDS Element instantiation">
					>
					["gt0028"] = (TERM) <
						text = <"I feel compelled to count while I am doing things">
						description = <"CDS Element instantiation">
					>
					["gt0029"] = (TERM) <
						text = <"I find it difficult to touch an object when I know it has been touched by strangers or certain people">
						description = <"CDS Element instantiation">
					>
					["gt0030"] = (TERM) <
						text = <"I find it difficult to control my own thoughts">
						description = <"CDS Element instantiation">
					>
					["gt0031"] = (TERM) <
						text = <"I collect things I don’t need">
						description = <"CDS Element instantiation">
					>
					["gt0032"] = (TERM) <
						text = <"I repeatedly check doors, windows, drawers, etc">
						description = <"CDS Element instantiation">
					>
					["gt0033"] = (TERM) <
						text = <"I get upset if others change the way I have arranged things">
						description = <"CDS Element instantiation">
					>
					["gt0034"] = (TERM) <
						text = <"I feel I have to repeat certain numbers">
						description = <"CDS Element instantiation">
					>
					["gt0035"] = (TERM) <
						text = <"I sometimes have to wash or clean myself simply because I feel contaminated">
						description = <"CDS Element instantiation">
					>
					["gt0036"] = (TERM) <
						text = <"I am upset by unpleasant thoughts that come into my mind against my will">
						description = <"CDS Element instantiation">
					>
					["gt0037"] = (TERM) <
						text = <"I avoid throwing things away because I am afraid I might need them later">
						description = <"CDS Element instantiation">
					>
					["gt0038"] = (TERM) <
						text = <"I repeatedly check gas and water taps and light switches after turning them off">
						description = <"CDS Element instantiation">
					>
					["gt0039"] = (TERM) <
						text = <"I need things to be arranged in a particular way">
						description = <"CDS Element instantiation">
					>
					["gt0040"] = (TERM) <
						text = <"I feel that there are good and bad numbers">
						description = <"CDS Element instantiation">
					>
					["gt0041"] = (TERM) <
						text = <"I wash my hands more often and longer than necessary">
						description = <"CDS Element instantiation">
					>
					["gt0042"] = (TERM) <
						text = <"I frequently get nasty thoughts and have difficulty in getting rid of them">
						description = <"CDS Element instantiation">
					>
					["gt0043"] = (TERM) <
						text = <"Set I have saved up so many things that they get in the way to 0">
					>
					["gt0044"] = (TERM) <
						text = <"Set I have saved up so many things that they get in the way to 1">
					>
					["gt0045"] = (TERM) <
						text = <"Set I have saved up so many things that they get in the way to 2">
					>
					["gt0046"] = (TERM) <
						text = <"Set I have saved up so many things that they get in the way to 3">
					>
					["gt0047"] = (TERM) <
						text = <"Set I have saved up so many things that they get in the way to 4">
					>
					["gt0048"] = (TERM) <
						text = <"Set I check things more often than necessary to 0">
					>
					["gt0049"] = (TERM) <
						text = <"Set I check things more often than necessary to 1">
					>
					["gt0050"] = (TERM) <
						text = <"Set I check things more often than necessary to 2">
					>
					["gt0051"] = (TERM) <
						text = <"Set I check things more often than necessary to 3">
					>
					["gt0052"] = (TERM) <
						text = <"Set I check things more often than necessary to 4">
					>
					["gt0053"] = (TERM) <
						text = <"Set I get upset if objects are not arranged properly to 0">
					>
					["gt0054"] = (TERM) <
						text = <"Set I get upset if objects are not arranged properly to 1">
					>
					["gt0055"] = (TERM) <
						text = <"Set I get upset if objects are not arranged properly to 2">
					>
					["gt0056"] = (TERM) <
						text = <"Set I get upset if objects are not arranged properly to 3">
					>
					["gt0057"] = (TERM) <
						text = <"Set I get upset if objects are not arranged properly to 4">
					>
					["gt0058"] = (TERM) <
						text = <"Set I feel compelled to count while I am doing things to 0">
					>
					["gt0059"] = (TERM) <
						text = <"Set I feel compelled to count while I am doing things to 1">
					>
					["gt0060"] = (TERM) <
						text = <"Set I feel compelled to count while I am doing things to 2">
					>
					["gt0061"] = (TERM) <
						text = <"Set I feel compelled to count while I am doing things to 3">
					>
					["gt0062"] = (TERM) <
						text = <"Set I feel compelled to count while I am doing things to 4">
					>
					["gt0063"] = (TERM) <
						text = <"Set I find it difficult to touch an object when I know it has been touched by strangers or certain people to 0">
					>
					["gt0064"] = (TERM) <
						text = <"Set I find it difficult to touch an object when I know it has been touched by strangers or certain people to 1">
					>
					["gt0065"] = (TERM) <
						text = <"Set I find it difficult to touch an object when I know it has been touched by strangers or certain people to 2">
					>
					["gt0066"] = (TERM) <
						text = <"Set I find it difficult to touch an object when I know it has been touched by strangers or certain people to 3">
					>
					["gt0067"] = (TERM) <
						text = <"Set I find it difficult to touch an object when I know it has been touched by strangers or certain people to 4">
					>
					["gt0068"] = (TERM) <
						text = <"Set I find it difficult to control my own thoughts to 0">
					>
					["gt0069"] = (TERM) <
						text = <"Set I find it difficult to control my own thoughts to 1">
					>
					["gt0070"] = (TERM) <
						text = <"Set I find it difficult to control my own thoughts to 2">
					>
					["gt0071"] = (TERM) <
						text = <"Set I find it difficult to control my own thoughts to 3">
					>
					["gt0072"] = (TERM) <
						text = <"Set I find it difficult to control my own thoughts to 4">
					>
					["gt0073"] = (TERM) <
						text = <"Set I collect things I don’t need to 0">
					>
					["gt0074"] = (TERM) <
						text = <"Set I collect things I don’t need to 1">
					>
					["gt0075"] = (TERM) <
						text = <"Set I collect things I don’t need to 2">
					>
					["gt0076"] = (TERM) <
						text = <"Set I collect things I don’t need to 3">
					>
					["gt0077"] = (TERM) <
						text = <"Set I collect things I don’t need to 4">
					>
					["gt0078"] = (TERM) <
						text = <"Set I repeatedly check doors, windows, drawers, etc to 0">
					>
					["gt0079"] = (TERM) <
						text = <"Set I repeatedly check doors, windows, drawers, etc to 1">
					>
					["gt0080"] = (TERM) <
						text = <"Set I repeatedly check doors, windows, drawers, etc to 2">
					>
					["gt0081"] = (TERM) <
						text = <"Set I repeatedly check doors, windows, drawers, etc to 3">
					>
					["gt0082"] = (TERM) <
						text = <"Set I repeatedly check doors, windows, drawers, etc to 4">
					>
					["gt0083"] = (TERM) <
						text = <"Set I get upset if others change the way I have arranged things to 0">
					>
					["gt0084"] = (TERM) <
						text = <"Set I get upset if others change the way I have arranged things to 1">
					>
					["gt0085"] = (TERM) <
						text = <"Set I get upset if others change the way I have arranged things to 2">
					>
					["gt0086"] = (TERM) <
						text = <"Set I get upset if others change the way I have arranged things to 3">
					>
					["gt0087"] = (TERM) <
						text = <"Set I get upset if others change the way I have arranged things to 4">
					>
					["gt0088"] = (TERM) <
						text = <"Set I feel I have to repeat certain numbers to 0">
					>
					["gt0089"] = (TERM) <
						text = <"Set I feel I have to repeat certain numbers to 1">
					>
					["gt0090"] = (TERM) <
						text = <"Set I feel I have to repeat certain numbers to 2">
					>
					["gt0091"] = (TERM) <
						text = <"Set I feel I have to repeat certain numbers to 3">
					>
					["gt0092"] = (TERM) <
						text = <"Set I feel I have to repeat certain numbers to 4">
					>
					["gt0093"] = (TERM) <
						text = <"Set I sometimes have to wash or clean myself simply because I feel contaminated to 0">
					>
					["gt0094"] = (TERM) <
						text = <"Set I sometimes have to wash or clean myself simply because I feel contaminated to 1">
					>
					["gt0095"] = (TERM) <
						text = <"Set I sometimes have to wash or clean myself simply because I feel contaminated to 2">
					>
					["gt0096"] = (TERM) <
						text = <"Set I sometimes have to wash or clean myself simply because I feel contaminated to 3">
					>
					["gt0097"] = (TERM) <
						text = <"Set I sometimes have to wash or clean myself simply because I feel contaminated to 4">
					>
					["gt0098"] = (TERM) <
						text = <"Set  I am upset by unpleasant thoughts that come into my mind against my will to 0">
					>
					["gt0099"] = (TERM) <
						text = <"Set  I am upset by unpleasant thoughts that come into my mind against my will to 1">
					>
					["gt0100"] = (TERM) <
						text = <"Set  I am upset by unpleasant thoughts that come into my mind against my will to 2">
					>
					["gt0101"] = (TERM) <
						text = <"Set  I am upset by unpleasant thoughts that come into my mind against my will to 3">
					>
					["gt0102"] = (TERM) <
						text = <"Set  I am upset by unpleasant thoughts that come into my mind against my will to 4">
					>
					["gt0103"] = (TERM) <
						text = <"Set I avoid throwing things away because I am afraid I might need them later to 0">
					>
					["gt0104"] = (TERM) <
						text = <"Set I avoid throwing things away because I am afraid I might need them later to 1">
					>
					["gt0105"] = (TERM) <
						text = <"Set I avoid throwing things away because I am afraid I might need them later to 2">
					>
					["gt0106"] = (TERM) <
						text = <"Set I avoid throwing things away because I am afraid I might need them later to 3">
					>
					["gt0107"] = (TERM) <
						text = <"Set I avoid throwing things away because I am afraid I might need them later to 4">
					>
					["gt0108"] = (TERM) <
						text = <"Set I repeatedly check gas and water taps and light switches after turning them off to 0">
					>
					["gt0109"] = (TERM) <
						text = <"Set I repeatedly check gas and water taps and light switches after turning them off to 1">
					>
					["gt0110"] = (TERM) <
						text = <"Set I repeatedly check gas and water taps and light switches after turning them off to 2">
					>
					["gt0111"] = (TERM) <
						text = <"Set I repeatedly check gas and water taps and light switches after turning them off to 3">
					>
					["gt0112"] = (TERM) <
						text = <"Set I repeatedly check gas and water taps and light switches after turning them off to 4">
					>
					["gt0113"] = (TERM) <
						text = <"Set I need things to be arranged in a particular way to 0">
					>
					["gt0114"] = (TERM) <
						text = <"Set I need things to be arranged in a particular way to 1">
					>
					["gt0115"] = (TERM) <
						text = <"Set I need things to be arranged in a particular way to 2">
					>
					["gt0116"] = (TERM) <
						text = <"Set I need things to be arranged in a particular way to 3">
					>
					["gt0117"] = (TERM) <
						text = <"Set I need things to be arranged in a particular way to 4">
					>
					["gt0118"] = (TERM) <
						text = <"Set I feel that there are good and bad numbers to 0">
					>
					["gt0119"] = (TERM) <
						text = <"Set I feel that there are good and bad numbers to 1">
					>
					["gt0120"] = (TERM) <
						text = <"Set I feel that there are good and bad numbers to 2">
					>
					["gt0121"] = (TERM) <
						text = <"Set I feel that there are good and bad numbers to 3">
					>
					["gt0122"] = (TERM) <
						text = <"Set I feel that there are good and bad numbers to 4">
					>
					["gt0123"] = (TERM) <
						text = <"Set I wash my hands more often and longer than necessary to 0">
					>
					["gt0124"] = (TERM) <
						text = <"Set I wash my hands more often and longer than necessary to 1">
					>
					["gt0125"] = (TERM) <
						text = <"Set I wash my hands more often and longer than necessary to 2">
					>
					["gt0126"] = (TERM) <
						text = <"Set I wash my hands more often and longer than necessary to 3">
					>
					["gt0127"] = (TERM) <
						text = <"Set I wash my hands more often and longer than necessary to 4">
					>
					["gt0128"] = (TERM) <
						text = <"Set I frequently get nasty thoughts and have difficulty in getting rid of them to 0">
					>
					["gt0129"] = (TERM) <
						text = <"Set I frequently get nasty thoughts and have difficulty in getting rid of them to 1">
					>
					["gt0130"] = (TERM) <
						text = <"Set I frequently get nasty thoughts and have difficulty in getting rid of them to 2">
					>
					["gt0131"] = (TERM) <
						text = <"Set I frequently get nasty thoughts and have difficulty in getting rid of them to 3">
					>
					["gt0132"] = (TERM) <
						text = <"Set I frequently get nasty thoughts and have difficulty in getting rid of them to 4">
					>
				>
			>
			["sv"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"Obsessive-Compulsive Inventory-revised">
						description = <"OCI-R (Obsessive-Compulsive Inventory-revised) är ett självskattningsformulär som används för utvärdering av symtom relaterade till tvångssyndrom (OCD, Obsessive Compulsive Disorder). Total poäng om 21p eller mer indikerar sannolik förekomst av tvångssyndrom.">
					>
					["gt0002"] = (TERM) <
						text = <"Beräkna total poäng">
						description = <"*(en) Contains the expresson logic for calculating OCI-R score.">
					>
					["gt0004"] = (TERM) <
						text = <"Total poäng">
						description = <"*(en) The sum total of the scores on all 18 items.">
					>
					["gt0006"] = (TERM) <
						text = <"Jag har sparat så många saker att de är i vägen.">
						description = <"*(en) EHR Element instantiation">
					>
					["gt0007"] = (TERM) <
						text = <"Jag kontrollerar saker oftare än nödvändigt.">
						description = <"*(en) EHR Element instantiation">
					>
					["gt0008"] = (TERM) <
						text = <"Jag blir upprörd om saker inte är i ordning.">
						description = <"*(en) EHR Element instantiation">
					>
					["gt0009"] = (TERM) <
						text = <"Jag känner mig tvungen att räkna medan jag gör saker.">
						description = <"*(en) EHR Element instantiation">
					>
					["gt0010"] = (TERM) <
						text = <"Jag tycker att det är svårt att beröra ett föremål som jag vet att främmande personer eller vissa specifika personer rört vid">
						description = <"*(en) EHR Element instantiation">
					>
					["gt0011"] = (TERM) <
						text = <"Jag tycker att det är svårt att kontrollera mina tankar.">
						description = <"*(en) EHR Element instantiation">
					>
					["gt0012"] = (TERM) <
						text = <"Jag samlar på mig saker jag inte behöver. ">
						description = <"*(en) EHR Element instantiation">
					>
					["gt0013"] = (TERM) <
						text = <"Jag kontrollerar dörrar, fönster, byrålådor, etc. upprepade gånger">
						description = <"*(en) EHR Element instantiation">
					>
					["gt0014"] = (TERM) <
						text = <"Jag blir upprörd om andra ändrar på hur jag har ordnat saker.">
						description = <"*(en) EHR Element instantiation">
					>
					["gt0015"] = (TERM) <
						text = <"Det känns som om jag måste upprepa vissa siffror.">
						description = <"*(en) EHR Element instantiation">
					>
					["gt0016"] = (TERM) <
						text = <"Ibland måste jag tvätta eller rengöra mig bara för att jag att känner mig smutsig">
						description = <"*(en) EHR Element instantiation">
					>
					["gt0017"] = (TERM) <
						text = <"Jag blir upprörd av obehagliga tankar som uppstår i mitt sinne mot min vilja">
						description = <"*(en) EHR Element instantiation">
					>
					["gt0018"] = (TERM) <
						text = <"Jag undviker att kasta bort saker för att jag är rädd för att jag kan behöva dem senare">
						description = <"*(en) EHR Element instantiation">
					>
					["gt0019"] = (TERM) <
						text = <"Jag kontrollerar vattenkranar och ljus- och spisknappar upprepade gånger efter att jag stängt och släckt.">
						description = <"*(en) EHR Element instantiation">
					>
					["gt0020"] = (TERM) <
						text = <"Jag behöver ha saker placerade i en särskild ordning.">
						description = <"*(en) EHR Element instantiation">
					>
					["gt0021"] = (TERM) <
						text = <"Det känns som att det finns bra och dåliga siffror.">
						description = <"*(en) EHR Element instantiation">
					>
					["gt0022"] = (TERM) <
						text = <"Jag tvättar mina händer oftare och längre än nödvändigt. ">
						description = <"*(en) EHR Element instantiation">
					>
					["gt0023"] = (TERM) <
						text = <"Jag får ofta fula tankar och jag har svårt att bli av med dem.">
						description = <"*(en) EHR Element instantiation">
					>
					["gt0024"] = (TERM) <
						text = <"Sätt standard">
						description = <"*(en) Contains the expression logic for guide execution when a response to any of the 18 parameters is missing.">
					>
					["gt0025"] = (TERM) <
						text = <"Jag har sparat så många saker att de är i vägen.">
						description = <"*(en) CDS Element instantiation">
					>
					["gt0026"] = (TERM) <
						text = <"Jag kontrollerar saker oftare än nödvändigt.">
						description = <"*(en) CDS Element instantiation">
					>
					["gt0027"] = (TERM) <
						text = <"Jag blir upprörd om saker inte är i ordning.">
						description = <"*(en) CDS Element instantiation">
					>
					["gt0028"] = (TERM) <
						text = <"Jag känner mig tvungen att räkna medan jag gör saker.">
						description = <"*(en) CDS Element instantiation">
					>
					["gt0029"] = (TERM) <
						text = <"Jag tycker att det är svårt att beröra ett föremål som jag vet att främmande personer eller vissa specifika personer rört vid">
						description = <"*(en) CDS Element instantiation">
					>
					["gt0030"] = (TERM) <
						text = <"Jag tycker att det är svårt att kontrollera mina tankar.">
						description = <"*(en) CDS Element instantiation">
					>
					["gt0031"] = (TERM) <
						text = <"Jag samlar på mig saker som jag inte behöver. ">
						description = <"*(en) CDS Element instantiation">
					>
					["gt0032"] = (TERM) <
						text = <"Jag kontrollerar dörrar, fönster, byrålådor, etc. upprepade gånger">
						description = <"*(en) CDS Element instantiation">
					>
					["gt0033"] = (TERM) <
						text = <"Jag blir upprörd om andra ändrar på hur jag har ordnat saker.">
						description = <"*(en) CDS Element instantiation">
					>
					["gt0034"] = (TERM) <
						text = <"Det känns som om jag måste upprepa vissa siffror.">
						description = <"*(en) CDS Element instantiation">
					>
					["gt0035"] = (TERM) <
						text = <"Ibland måste jag tvätta eller rengöra mig bara för att jag att känner mig smutsig">
						description = <"*(en) CDS Element instantiation">
					>
					["gt0036"] = (TERM) <
						text = <"Jag blir upprörd av obehagliga tankar som uppstår i mitt sinne mot min vilja">
						description = <"*(en) CDS Element instantiation">
					>
					["gt0037"] = (TERM) <
						text = <"Jag undviker att kasta bort saker för att jag är rädd för att jag kan behöva dem senare">
						description = <"*(en) CDS Element instantiation">
					>
					["gt0038"] = (TERM) <
						text = <"Jag kontrollerar vattenkranar och ljus- och spisknappar upprepade gånger efter att jag stängt och släckt.">
						description = <"*(en) CDS Element instantiation">
					>
					["gt0039"] = (TERM) <
						text = <"Jag behöver ha saker placerade i en särskild ordning.">
						description = <"*(en) CDS Element instantiation">
					>
					["gt0040"] = (TERM) <
						text = <"Det känns som att det finns bra och dåliga siffror.">
						description = <"*(en) CDS Element instantiation">
					>
					["gt0041"] = (TERM) <
						text = <"Jag tvättar mina händer oftare och längre än nödvändigt. ">
						description = <"*(en) CDS Element instantiation">
					>
					["gt0042"] = (TERM) <
						text = <"Jag får ofta fula tankar och jag har svårt att bli av med dem.">
						description = <"*(en) CDS Element instantiation">
					>
					["gt0043"] = (TERM) <
						text = <"Sätt Jag har sparat så många saker att de är i vägen till 0">
					>
					["gt0044"] = (TERM) <
						text = <"Sätt Jag har sparat så många saker att de är i vägen till 1">
					>
					["gt0045"] = (TERM) <
						text = <"Sätt Jag har sparat så många saker att de är i vägen till 2">
					>
					["gt0046"] = (TERM) <
						text = <"Sätt Jag har sparat så många saker att de är i vägen till 3">
					>
					["gt0047"] = (TERM) <
						text = <"Sätt Jag har sparat så många saker att de är i vägen till 4">
					>
					["gt0048"] = (TERM) <
						text = <"Sätt Jag kontrollerar saker oftare än nödvändigt till 0">
					>
					["gt0049"] = (TERM) <
						text = <"Sätt Jag kontrollerar saker oftare än nödvändigt till 1">
					>
					["gt0050"] = (TERM) <
						text = <"Sätt Jag kontrollerar saker oftare än nödvändigt till 2">
					>
					["gt0051"] = (TERM) <
						text = <"Sätt Jag kontrollerar saker oftare än nödvändigt till 3">
					>
					["gt0052"] = (TERM) <
						text = <"Sätt Jag kontrollerar saker oftare än nödvändigt till 4">
					>
					["gt0053"] = (TERM) <
						text = <"Sätt Jag blir upprörd om saker inte är i ordning till 0">
					>
					["gt0054"] = (TERM) <
						text = <"Sätt Jag blir upprörd om saker inte är i ordning till 1">
					>
					["gt0055"] = (TERM) <
						text = <"Sätt Jag blir upprörd om saker inte är i ordning till 2">
					>
					["gt0056"] = (TERM) <
						text = <"Sätt Jag blir upprörd om saker inte är i ordning till 3">
					>
					["gt0057"] = (TERM) <
						text = <"Sätt Jag blir upprörd om saker inte är i ordning till 4">
					>
					["gt0058"] = (TERM) <
						text = <"Sätt Jag känner mig tvungen att räkna medan jag gör saker till 0">
					>
					["gt0059"] = (TERM) <
						text = <"Sätt Jag känner mig tvungen att räkna medan jag gör saker till 1">
					>
					["gt0060"] = (TERM) <
						text = <"Sätt Jag känner mig tvungen att räkna medan jag gör saker till 2">
					>
					["gt0061"] = (TERM) <
						text = <"Sätt Jag känner mig tvungen att räkna medan jag gör saker till 3">
					>
					["gt0062"] = (TERM) <
						text = <"Sätt Jag känner mig tvungen att räkna medan jag gör saker till 4">
					>
					["gt0063"] = (TERM) <
						text = <"Sätt Jag tycker att det är svårt att beröra ett föremål som jag vet att främmande personer eller vissa specifika personer rört vid till 0">
					>
					["gt0064"] = (TERM) <
						text = <"Sätt Jag tycker att det är svårt att beröra ett föremål som jag vet att främmande personer eller vissa specifika personer rört vid till 1">
					>
					["gt0065"] = (TERM) <
						text = <"Sätt Jag tycker att det är svårt att beröra ett föremål som jag vet att främmande personer eller vissa specifika personer rört vid till 2">
					>
					["gt0066"] = (TERM) <
						text = <"Sätt Jag tycker att det är svårt att beröra ett föremål som jag vet att främmande personer eller vissa specifika personer rört vid till 3">
					>
					["gt0067"] = (TERM) <
						text = <"Sätt Jag tycker att det är svårt att beröra ett föremål som jag vet att främmande personer eller vissa specifika personer rört vid till 4">
					>
					["gt0068"] = (TERM) <
						text = <"Sätt Jag tycker att det är svårt att kontrollera mina tankar till 0">
					>
					["gt0069"] = (TERM) <
						text = <"Sätt Jag tycker att det är svårt att kontrollera mina tankar till 1">
					>
					["gt0070"] = (TERM) <
						text = <"Sätt Jag tycker att det är svårt att kontrollera mina tankar till 2">
					>
					["gt0071"] = (TERM) <
						text = <"Sätt Jag tycker att det är svårt att kontrollera mina tankar till 3">
					>
					["gt0072"] = (TERM) <
						text = <"Sätt Jag tycker att det är svårt att kontrollera mina tankar till 4">
					>
					["gt0073"] = (TERM) <
						text = <"Sätt Jag samlar på mig saker jag inte behöver till 0">
					>
					["gt0074"] = (TERM) <
						text = <"Sätt Jag samlar på mig saker jag inte behöver till 1">
					>
					["gt0075"] = (TERM) <
						text = <"Sätt Jag samlar på mig saker jag inte behöver till 2">
					>
					["gt0076"] = (TERM) <
						text = <"Sätt Jag samlar på mig saker jag inte behöver till 3">
					>
					["gt0077"] = (TERM) <
						text = <"Sätt Jag samlar på mig saker jag inte behöver till 4">
					>
					["gt0078"] = (TERM) <
						text = <"Sätt Jag kontrollerar dörrar, fönster, byrålådor, etc. upprepade gånger till 0">
					>
					["gt0079"] = (TERM) <
						text = <"Sätt Jag kontrollerar dörrar, fönster, byrålådor, etc. upprepade gånger till 1">
					>
					["gt0080"] = (TERM) <
						text = <"Sätt Jag kontrollerar dörrar, fönster, byrålådor, etc. upprepade gånger till 2">
					>
					["gt0081"] = (TERM) <
						text = <"Sätt Jag kontrollerar dörrar, fönster, byrålådor, etc. upprepade gånger till 3">
					>
					["gt0082"] = (TERM) <
						text = <"Sätt Jag kontrollerar dörrar, fönster, byrålådor, etc. upprepade gånger till 4">
					>
					["gt0083"] = (TERM) <
						text = <"Sätt Jag blir upprörd om andra ändrar på hur jag har ordnat saker till 0">
					>
					["gt0084"] = (TERM) <
						text = <"Sätt Jag blir upprörd om andra ändrar på hur jag har ordnat saker till 1">
					>
					["gt0085"] = (TERM) <
						text = <"Sätt Jag blir upprörd om andra ändrar på hur jag har ordnat saker till 2">
					>
					["gt0086"] = (TERM) <
						text = <"Sätt Jag blir upprörd om andra ändrar på hur jag har ordnat saker till 3">
					>
					["gt0087"] = (TERM) <
						text = <"Sätt Jag blir upprörd om andra ändrar på hur jag har ordnat saker till 4">
					>
					["gt0088"] = (TERM) <
						text = <"Sätt Det känns som om jag måste upprepa vissa siffror till 0">
					>
					["gt0089"] = (TERM) <
						text = <"Sätt Det känns som om jag måste upprepa vissa siffror till 1">
					>
					["gt0090"] = (TERM) <
						text = <"Sätt Det känns som om jag måste upprepa vissa siffror till 2">
					>
					["gt0091"] = (TERM) <
						text = <"Sätt Det känns som om jag måste upprepa vissa siffror till 3">
					>
					["gt0092"] = (TERM) <
						text = <"Sätt Det känns som om jag måste upprepa vissa siffror till 4">
					>
					["gt0093"] = (TERM) <
						text = <"Sätt Ibland måste jag tvätta eller rengöra mig bara för att jag att känner mig smutsig till 0">
					>
					["gt0094"] = (TERM) <
						text = <"Sätt Ibland måste jag tvätta eller rengöra mig bara för att jag att känner mig smutsig till 1">
					>
					["gt0095"] = (TERM) <
						text = <"Sätt Ibland måste jag tvätta eller rengöra mig bara för att jag att känner mig smutsig till 2">
					>
					["gt0096"] = (TERM) <
						text = <"Sätt Ibland måste jag tvätta eller rengöra mig bara för att jag att känner mig smutsig till 3">
					>
					["gt0097"] = (TERM) <
						text = <"Sätt Ibland måste jag tvätta eller rengöra mig bara för att jag att känner mig smutsig till 4">
					>
					["gt0098"] = (TERM) <
						text = <"Sätt Jag blir upprörd av obehagliga tankar som uppstår i mitt sinne mot min vilja till 0">
					>
					["gt0099"] = (TERM) <
						text = <"Sätt Jag blir upprörd av obehagliga tankar som uppstår i mitt sinne mot min vilja till 1">
					>
					["gt0100"] = (TERM) <
						text = <"Sätt Jag blir upprörd av obehagliga tankar som uppstår i mitt sinne mot min vilja till 2">
					>
					["gt0101"] = (TERM) <
						text = <"Sätt Jag blir upprörd av obehagliga tankar som uppstår i mitt sinne mot min vilja till 3">
					>
					["gt0102"] = (TERM) <
						text = <"Sätt Jag blir upprörd av obehagliga tankar som uppstår i mitt sinne mot min vilja till 4">
					>
					["gt0103"] = (TERM) <
						text = <"Sätt Jag undviker att kasta bort saker för att jag är rädd för att jag kan behöva dem senare till 0">
					>
					["gt0104"] = (TERM) <
						text = <"Sätt Jag undviker att kasta bort saker för att jag är rädd för att jag kan behöva dem senare till 1">
					>
					["gt0105"] = (TERM) <
						text = <"Sätt Jag undviker att kasta bort saker för att jag är rädd för att jag kan behöva dem senare till 2">
					>
					["gt0106"] = (TERM) <
						text = <"Sätt Jag undviker att kasta bort saker för att jag är rädd för att jag kan behöva dem senare till 3">
					>
					["gt0107"] = (TERM) <
						text = <"Sätt Jag undviker att kasta bort saker för att jag är rädd för att jag kan behöva dem senare till 4">
					>
					["gt0108"] = (TERM) <
						text = <"Sätt Jag kontrollerar vattenkranar och ljus- och spisknappar upprepade gånger efter att jag stängt och släckt till 0">
					>
					["gt0109"] = (TERM) <
						text = <"Sätt Jag kontrollerar vattenkranar och ljus- och spisknappar upprepade gånger efter att jag stängt och släckt till 1">
					>
					["gt0110"] = (TERM) <
						text = <"Sätt Jag kontrollerar vattenkranar och ljus- och spisknappar upprepade gånger efter att jag stängt och släckt till 2">
					>
					["gt0111"] = (TERM) <
						text = <"Sätt Jag kontrollerar vattenkranar och ljus- och spisknappar upprepade gånger efter att jag stängt och släckt till 3">
					>
					["gt0112"] = (TERM) <
						text = <"Sätt Jag kontrollerar vattenkranar och ljus- och spisknappar upprepade gånger efter att jag stängt och släckt till 4">
					>
					["gt0113"] = (TERM) <
						text = <"Sätt Jag behöver ha saker placerade i en särskild ordning till 0">
					>
					["gt0114"] = (TERM) <
						text = <"Sätt Jag behöver ha saker placerade i en särskild ordning till 1">
					>
					["gt0115"] = (TERM) <
						text = <"Sätt Jag behöver ha saker placerade i en särskild ordning till 2">
					>
					["gt0116"] = (TERM) <
						text = <"Sätt Jag behöver ha saker placerade i en särskild ordning till 3">
					>
					["gt0117"] = (TERM) <
						text = <"Sätt Jag behöver ha saker placerade i en särskild ordning till 4">
					>
					["gt0118"] = (TERM) <
						text = <"Sätt Det känns som att det finns bra och dåliga siffror till 0">
					>
					["gt0119"] = (TERM) <
						text = <"Sätt Det känns som att det finns bra och dåliga siffror till 1">
					>
					["gt0120"] = (TERM) <
						text = <"Sätt Det känns som att det finns bra och dåliga siffror till 2">
					>
					["gt0121"] = (TERM) <
						text = <"Sätt Det känns som att det finns bra och dåliga siffror till 3">
					>
					["gt0122"] = (TERM) <
						text = <"Sätt Det känns som att det finns bra och dåliga siffror till 4">
					>
					["gt0123"] = (TERM) <
						text = <"Sätt Jag tvättar mina händer oftare och längre än nödvändigt till 0">
					>
					["gt0124"] = (TERM) <
						text = <"Sätt Jag tvättar mina händer oftare och längre än nödvändigt till 1">
					>
					["gt0125"] = (TERM) <
						text = <"Sätt Jag tvättar mina händer oftare och längre än nödvändigt till 2">
					>
					["gt0126"] = (TERM) <
						text = <"Sätt Jag tvättar mina händer oftare och längre än nödvändigt till 3">
					>
					["gt0127"] = (TERM) <
						text = <"Sätt Jag tvättar mina händer oftare och längre än nödvändigt till 4">
					>
					["gt0128"] = (TERM) <
						text = <"Sätt Jag får ofta fula tankar och jag har svårt att bli av med dem till 0">
					>
					["gt0129"] = (TERM) <
						text = <"Sätt Jag får ofta fula tankar och jag har svårt att bli av med dem till 1">
					>
					["gt0130"] = (TERM) <
						text = <"Sätt Jag får ofta fula tankar och jag har svårt att bli av med dem till 2">
					>
					["gt0131"] = (TERM) <
						text = <"Sätt Jag får ofta fula tankar och jag har svårt att bli av med dem till 3">
					>
					["gt0132"] = (TERM) <
						text = <"Sätt Jag får ofta fula tankar och jag har svårt att bli av med dem till 4">
					>
				>
			>
		>
	>
>
