(GUIDE) <
	gdl_version = <"0.1">
	id = <"OCI-R_Assessment.v1">
	concept = <"gt0001">
	language = (LANGUAGE) <
		original_language = <[ISO_639-1::en]>
	>
	description = (RESOURCE_DESCRIPTION) <
		details = <
			["en"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"© Cambio Healthcare Systems">
				keywords = <"obsessive-compulsive disorder", "OCD", "OCI-R", "DSM-IV", "ocd self-test", "psychiatry">
				purpose = <"To evaluate an individual's self-assessed symptoms of obsessive-compulsive disorder (OCD).">
				use = <"To assess the revised obsessive-compulsive inventory (OCI-R) score. It indicates the likelihood of a diagnosis of OCD in the individual.

The OCI-R consists of 18 questions with answers scored on a 5-point Likert scale:
(0 = Not at all, 1 = A little, 2 = Moderately, 3 = A lot, 4 = Extremely). 

The total score is the sum of the scores on all 18 items and gives a minimum score of 0 and maximum score of 72. 
A score of 21 or greater indicates the likely presence of obsessive compulsive disorder (OCD). The OCI-R score is calculated by a separate application: OCI-R_Calculation.v1">
			>
			["sv"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"© Cambio Healthcare Systems">
				keywords = <"OCD", "tvångssyndrom", "DSM", "OCI-R", "obsessive-compulsive inventory", "psykiatri">
				purpose = <"Att utvärdera poäng genererad i enlighet med Obsessive-Compulsive Inventory-revised (OCI-R), vilket är ett självskattningsformulär som används för utvärdering av symtom relaterade till tvångssyndrom (OCD, Obsessive Compulsive Disorder).">
				use = <"Använd för att utvärdera poäng genererad i enlighet med Obsessive-Compulsive Inventory-revised (OCI-R), vilket är ett självskattningsformulär som används för utvärdering av symtom relaterade till tvångssyndrom (OCD, Obsessive Compulsive Disorder). Formuläret avser ge en uppskattning kring patientens upplevda symtombesvär under den senaste månaden. 

OCI-R består av 18 frågor med svarsalternativ graderade från 0-4 (Likert-skala); 0 = Inte alls, 1 = Lite grand, 2 = Måttligt, 3 = Mycket, 4 = Extremt mycket.

Totala summan uppgår till maximalt 72 poäng. En genererad summa om 21 poäng eller mer indikerar sannolik förekomst av tvångssyndrom.">
			>
		>
		lifecycle_state = <"Author draft">
		original_author = <
			["date"] = <"2017-03-01">
			["email"] = <"models@cambiocds.com">
			["name"] = <"Eneimi Allwell-Brown">
			["organisation"] = <"Cambio Healthcare Systems">
		>
		other_contributors = <"Dennis Forslund", "Jimmy Axelsson">
		other_details = <
			["references"] = <"Foa EB, Huppert JD, Leiberg S, Langner R, Kichic R, Hajcak G, Salkovskis PM. The Obsessive-Compulsive Inventory: development and validation of a short version. Psychological assessment. 2002 Dec;14(4):485.

Foa EB, Kozak MJ, Salkovskis PM, Coles ME, Amir N. The validation of a new obsessive–compulsive disorder scale: The Obsessive–Compulsive Inventory. Psychological Assessment. 1998 Sep;10(3):206.">
		>
	>
	definition = (GUIDE_DEFINITION) <
		archetype_bindings = <
			["gt0002"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.obsessive-compulsive_inventory_revised.v1">
				domain = <"CDS">
				elements = <
					["gt0003"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0112]">
					>
				>
			>
			["gt0004"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-EVALUATION.obsessive_compulsive_inventory_revised.v1">
				domain = <"CDS">
				elements = <
					["gt0005"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/items[at0002]">
					>
				>
			>
		>
		rules = <
			["gt0006"] = (RULE) <
				when = <"$gt0003>=21",...>
				then = <"$gt0005=local::at0004|Likely OCD|",...>
				priority = <2>
			>
			["gt0007"] = (RULE) <
				when = <"$gt0003<21",...>
				then = <"$gt0005=local::at0003|Unlikely OCD|",...>
				priority = <1>
			>
		>
	>
	ontology = (GUIDE_ONTOLOGY) <
		term_definitions = <
			["en"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"Obsessive-Compulsive Inventory_revised Assessment">
						description = <"A self-report scale for assessing symptoms of Obsessive-Compulsive Disorder (OCD). It is based on the individual's subjective perception of distress symptoms experienced duuring the past month. It consists of 18 items (with six subscales - washing, checking, ordering, obsessing, hoarding, and neutralizing), each scored on a 5-point Likert scale (0 = Not at all, 1 = A little, 2 = Moderately, 3 = A lot, 4 = Extremely), with a minimum score of 0 and maximum possible score of 72. A score ≥ 21 indicates the likely presence of OCD. The OCI-R was found to have good internal consistency, convergent validity, and test–retest reliability in a mixed sample of patients with OCD, other anxiety disorders (post-traumatic stress disorder, generalized social phobia), and non-anxious controls.">
					>
					["gt0003"] = (TERM) <
						text = <"Total OCI-R score">
						description = <"The sum total of the scores on all 18 items.">
					>
					["gt0005"] = (TERM) <
						text = <"OCI-R assessment">
						description = <"Assessment of the OCI-R score.">
					>
					["gt0006"] = (TERM) <
						text = <"OCD likely">
					>
					["gt0007"] = (TERM) <
						text = <"OCD unlikely">
					>
				>
			>
			["sv"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"Obsessive-Compulsive Inventory - Revised utvärdering">
						description = <"Utvärdering av poäng genererad i enlighet med Obsessive-Compulsive Inventory-revised (OCI-R), vilket är ett självskattningsformulär som används för utvärdering av symtom relaterade till tvångssyndrom (OCD, Obsessive Compulsive Disorder).">
					>
					["gt0003"] = (TERM) <
						text = <"OCI-R poäng">
						description = <"*(en) The sum total of the scores on all 18 items.">
					>
					["gt0005"] = (TERM) <
						text = <"OCI-R utvärdering">
						description = <"*(en) Assessment of the OCI-R score.">
					>
					["gt0006"] = (TERM) <
						text = <"CDS OCD sannolikt">
					>
					["gt0007"] = (TERM) <
						text = <"CDS OCD osannolikt">
					>
				>
			>
		>
	>
>
