(GUIDE) <
	gdl_version = <"0.1">
	id = <"ORT.v1">
	concept = <"gt0001">
	language = (LANGUAGE) <
		original_language = <[ISO_639-1::en]>
	>
	description = (RESOURCE_DESCRIPTION) <
		details = <
			["en"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"© Cambio Healthcare Systems">
				keywords = <"drug abuse", "opioid abuse", "ORT", "Opioid risk tool">
				misuse = <"Patients in all cases should be watched when administrating opioids for chronic pain management and so the score should only be used as a supporting piece of evidence only.">
				purpose = <"The ORT (Opioid Risk Tool) is used on initial visit and prior to opioid therapy for chronic pain in order to provide the clinician some idea of potential risk of drug abuse including alcohol, illegal and prescription drug abuse.

">
				use = <"Variables include information of personal and family history of sexual abuse in the past (females), illegal or prescription drugs or alcohol in patients between the ages of 16 and 45 years and with or without psychological disturbances.

The score ranges from 0 to 26 in both men and women but certain variables are scored differently for men and for women. Such as previous sexual abuse (only scored in women) and higher weights in the scores for men who had previous family histories of illegal drug abuse or alcohol abuse.

The score interpretations are:

≤ 3: low risk
4-7: moderate risk
≥ 8: high risk">
			>
			["sv"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"© Cambio Healthcare Systems">
				keywords = <"drogberoende", "opioider", "ORT", "Opioid risk tool", "beroende">
				misuse = <"Patienter som med opioider behandlas för kroniska smärtsyndrom bör noga övervakas, Instrumentet är endast avsett att understödja klinisk bedömning.">
				purpose = <"Att användas vid första möte och inför behandling med opioider, för att ge klinikern en uppfattning kring beroendepotential med avseende på alkohol och droger, såväl ordinerade som icke.
">
				use = <"Instrumentet inkluderar utöver ålder ett antal parametrar gällande patientens historik, inklusive sexuella övergrepp, psykisk sjukdom och missbruk av alkohol och droger. Det tar även hänsyn till eventuell förekomst inom familjen. 

Resultatet beräknas till följd av olika viktning separat för män och kvinnor. Maximal poäng uppgår till 26p och resultatet tolkas enligt:

≤ 3p: låg risk
4-7p: måttlig risk
≥ 8p: hög risk">
			>
		>
		lifecycle_state = <"Author draft">
		original_author = <
			["date"] = <"2016-01-22">
			["email"] = <"models@cambiocds.com">
			["name"] = <"Syeeda S Farruque">
			["organisation"] = <"Cambio Healthcare Systems">
		>
		other_contributors = <"Dennis Forslund", "Jimmy Axelsson">
		other_details = <
			["references"] = <"Ref. 1: Webster LR, Webster RM. Predicting aberrant behaviors in opioid-treated patients: preliminary validation of the Opioid Risk Tool. Pain Med. 2005 Nov-Dec;6(6):432-42. PubMed PMID: 16336480.">
		>
	>
	definition = (GUIDE_DEFINITION) <
		archetype_bindings = <
			["gt0026"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.basic_demographic.v1">
				domain = <"EHR">
				elements = <
					["gt0027"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0008]">
					>
					["gt0028"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
					>
				>
				predicates = <"max(/data/events/time)",...>
			>
			["gt0034"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.basic_demographic.v1">
				domain = <"CDS">
				elements = <
					["gt0035"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0013]">
					>
					["gt0038"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
					>
				>
			>
			["gt0059"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.opioid_risk_tool.v1">
				domain = <"EHR">
				elements = <
					["gt0073"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0005]">
					>
					["gt0074"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0006]">
					>
					["gt0075"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0007]">
					>
					["gt0076"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0008]">
					>
					["gt0078"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0010]">
					>
					["gt0079"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0011]">
					>
					["gt0081"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0013]">
					>
					["gt0085"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0009]">
					>
					["gt0095"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0012]">
					>
				>
				predicates = <"max(/data/events/time)",...>
			>
			["gt0060"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.opioid_risk_tool.v1">
				domain = <"CDS">
				elements = <
					["gt0061"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
					>
					["gt0062"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0005]">
					>
					["gt0063"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0006]">
					>
					["gt0064"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0007]">
					>
					["gt0065"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0008]">
					>
					["gt0066"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0009]">
					>
					["gt0067"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0011]">
					>
					["gt0069"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0013]">
					>
					["gt0070"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0014]">
					>
					["gt0071"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0016]">
					>
					["gt0084"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0010]">
					>
					["gt0086"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0012]">
					>
				>
			>
		>
		rules = <
			["gt0032"] = (RULE) <
				when = <"$gt0027!=null",...>
				then = <"$gt0035.magnitude=($currentDateTime.year-$gt0027.year)", "$gt0035.units='a'">
				priority = <20>
			>
			["gt0036"] = (RULE) <
				when = <"$gt0035.magnitude>=16", "$gt0035.magnitude<=45", "$gt0035!=null">
				then = <"$gt0061=1|local::at0018|Yes|",...>
				priority = <19>
			>
			["gt0037"] = (RULE) <
				when = <"($gt0035.magnitude<16)||($gt0035.magnitude>45)", "$gt0035!=null">
				then = <"$gt0061=0|local::at0017|No|",...>
				priority = <18>
			>
			["gt0039"] = (RULE) <
				when = <"$gt0028!=null",...>
				then = <"$gt0038=$gt0028",...>
				priority = <17>
			>
			["gt0082"] = (RULE) <
				when = <"$gt0028==local::at0006|Female|", "$gt0073!=null">
				then = <"$gt0062=3|local::at0020|Yes|",...>
				priority = <16>
			>
			["gt0083"] = (RULE) <
				when = <"$gt0061==null", "$gt0062==null", "$gt0063==null", "$gt0064==null", "$gt0065==null", "$gt0066==null", "$gt0084==null", "$gt0067==null", "$gt0086==null", "$gt0069==null">
				then = <"$gt0061=0|local::at0017|No|", "$gt0062=0|local::at0019|No|", "$gt0063=0|local::at0021|No|", "$gt0064=0|local::at0023|No|", "$gt0065=0|local::at0025|No|", "$gt0066=0|local::at0027|No|", "$gt0084=0|local::at0029|No|", "$gt0069=0|local::at0037|No|", "$gt0067=0|local::at0039|No|", "$gt0086=0|local::at0041|No|">
				priority = <21>
			>
			["gt0088"] = (RULE) <
				when = <"$gt0074!=null",...>
				then = <"$gt0063=$gt0074",...>
				priority = <14>
			>
			["gt0089"] = (RULE) <
				when = <"$gt0075!=null",...>
				then = <"$gt0064=$gt0075",...>
				priority = <13>
			>
			["gt0090"] = (RULE) <
				when = <"$gt0076!=null",...>
				then = <"$gt0065=$gt0076",...>
				priority = <12>
			>
			["gt0091"] = (RULE) <
				when = <"$gt0085!=null",...>
				then = <"$gt0066=$gt0085",...>
				priority = <11>
			>
			["gt0092"] = (RULE) <
				when = <"$gt0078!=null",...>
				then = <"$gt0084=$gt0078",...>
				priority = <10>
			>
			["gt0093"] = (RULE) <
				when = <"$gt0028==local::at0005|Male|", "$gt0079!=null", "$gt0079==1|local::at0040|Yes|">
				then = <"$gt0067=$gt0079",...>
				priority = <8>
			>
			["gt0094"] = (RULE) <
				when = <"$gt0095!=null", "$gt0028==local::at0005|Male|", "$gt0095==1|local::at0042|Yes|">
				then = <"$gt0086=$gt0095",...>
				priority = <5>
			>
			["gt0096"] = (RULE) <
				when = <"$gt0028==local::at0006|Female|", "$gt0079!=null", "$gt0079==1|local::at0040|Yes|">
				then = <"$gt0067=1|local::at0040|Yes|",...>
				priority = <9>
			>
			["gt0097"] = (RULE) <
				when = <"$gt0079==0|local::at0039|No|", "$gt0079!=null">
				then = <"$gt0067=$gt0079",...>
				priority = <7>
			>
			["gt0098"] = (RULE) <
				when = <"$gt0028==local::at0005|Male|", "$gt0073!=null">
				then = <"$gt0062=0|local::at0019|No|",...>
				priority = <15>
			>
			["gt0099"] = (RULE) <
				when = <"$gt0095!=null", "$gt0028==local::at0006|Female|", "$gt0095==1|local::at0042|Yes|">
				then = <"$gt0086=$gt0095",...>
				priority = <6>
			>
			["gt0100"] = (RULE) <
				when = <"$gt0095!=null", "$gt0095==0|local::at0041|No|">
				then = <"$gt0086=$gt0095",...>
				priority = <4>
			>
			["gt0101"] = (RULE) <
				when = <"$gt0081!=null",...>
				then = <"$gt0069=$gt0081",...>
				priority = <3>
			>
			["gt0102"] = (RULE) <
				when = <"$gt0028==local::at0005|Male|",...>
				then = <"$gt0070.magnitude=(((((((((($gt0067.value*3)+$gt0069.value)+($gt0086.value*3))+$gt0062.value)+$gt0061.value)+$gt0064.value)+$gt0063.value)+$gt0084.value)+$gt0066.value)+$gt0065.value)",...>
				priority = <2>
			>
			["gt0103"] = (RULE) <
				when = <"$gt0028==local::at0006|Female|",...>
				then = <"$gt0071.magnitude=((((((((($gt0067.value+$gt0069.value)+($gt0086.value*2))+$gt0062.value)+$gt0061.value)+$gt0064.value)+$gt0063.value)+$gt0084.value)+$gt0066.value)+$gt0065.value)",...>
				priority = <1>
			>
		>
	>
	ontology = (GUIDE_ONTOLOGY) <
		term_definitions = <
			["en"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"Opioid Risk Tool">
						description = <"The Opioid Risk Tool (ORT) helps to ascertain the risk of aberrant behaviour of patients who have issues of opioid use or misuse.">
					>
					["gt0003"] = (TERM) <
						text = <"Age 16-45">
						description = <"*">
					>
					["gt0004"] = (TERM) <
						text = <"Hx of preadolescent sexual abuse">
						description = <"*">
					>
					["gt0005"] = (TERM) <
						text = <"Hx of depression">
						description = <"*">
					>
					["gt0006"] = (TERM) <
						text = <"Hx of ADD,OCD,Bipolar or Schizophrenia">
						description = <"*">
					>
					["gt0007"] = (TERM) <
						text = <"Hx of alcohol abuse">
						description = <"*">
					>
					["gt0008"] = (TERM) <
						text = <"Hx of illegal drug abuse">
						description = <"*">
					>
					["gt0009"] = (TERM) <
						text = <"Hx of prescription drug use">
						description = <"*">
					>
					["gt0010"] = (TERM) <
						text = <"FHx alcohol abuse">
						description = <"*">
					>
					["gt0011"] = (TERM) <
						text = <"FHx illegal drug abuse">
						description = <"*">
					>
					["gt0012"] = (TERM) <
						text = <"FHx prescription drug abuse">
						description = <"*">
					>
					["gt0014"] = (TERM) <
						text = <"Age 16-45">
						description = <"*">
					>
					["gt0015"] = (TERM) <
						text = <"Hx of preadolescent sexual abuse">
						description = <"*">
					>
					["gt0016"] = (TERM) <
						text = <"Hx of depression">
						description = <"*">
					>
					["gt0017"] = (TERM) <
						text = <"Hx of ADD,OCD,Bipolar or Schizophrenia">
						description = <"*">
					>
					["gt0018"] = (TERM) <
						text = <"Hx of alcohol abuse">
						description = <"*">
					>
					["gt0019"] = (TERM) <
						text = <"Hx of illegal drug abuse">
						description = <"*">
					>
					["gt0020"] = (TERM) <
						text = <"Hx of prescription drug use">
						description = <"*">
					>
					["gt0021"] = (TERM) <
						text = <"FHx alcohol abuse">
						description = <"*">
					>
					["gt0022"] = (TERM) <
						text = <"FHx illegal drug abuse">
						description = <"*">
					>
					["gt0023"] = (TERM) <
						text = <"FHx prescription drug abuse">
						description = <"*">
					>
					["gt0024"] = (TERM) <
						text = <"Calculate score men">
						description = <"*">
					>
					["gt0025"] = (TERM) <
						text = <"Calculate score women">
						description = <"*">
					>
					["gt0027"] = (TERM) <
						text = <"Birthdate">
						description = <"*">
					>
					["gt0028"] = (TERM) <
						text = <"Gender">
						description = <"*">
					>
					["gt0029"] = (TERM) <
						text = <"Set default">
					>
					["gt0030"] = (TERM) <
						text = <"Set Gender: male">
					>
					["gt0031"] = (TERM) <
						text = <"Set Gender: female">
					>
					["gt0032"] = (TERM) <
						text = <"Calc Age">
					>
					["gt0033"] = (TERM) <
						text = <"Age">
						description = <"Age in years, and for babies: months, weeks or days">
					>
					["gt0035"] = (TERM) <
						text = <"Age">
						description = <"Age in years, and for babies: months, weeks or days">
					>
					["gt0036"] = (TERM) <
						text = <"Set age: 16-45">
					>
					["gt0037"] = (TERM) <
						text = <"Set age: not 16-45">
					>
					["gt0038"] = (TERM) <
						text = <"Gender">
						description = <"*">
					>
					["gt0039"] = (TERM) <
						text = <"Set gender">
					>
					["gt0040"] = (TERM) <
						text = <"Hx sexual abuse: male">
					>
					["gt0041"] = (TERM) <
						text = <"Hx depression">
					>
					["gt0042"] = (TERM) <
						text = <"Hx of ADD">
					>
					["gt0043"] = (TERM) <
						text = <"Hx alcohol abuse">
					>
					["gt0044"] = (TERM) <
						text = <"Hx drugs">
					>
					["gt0045"] = (TERM) <
						text = <"Hx prescript drugs">
					>
					["gt0046"] = (TERM) <
						text = <"FHx alcohol abuse: male">
					>
					["gt0047"] = (TERM) <
						text = <"FHx drug abuse: male">
					>
					["gt0048"] = (TERM) <
						text = <"FHx prescript drugs">
					>
					["gt0049"] = (TERM) <
						text = <"FHx alcohol abuse: female">
					>
					["gt0050"] = (TERM) <
						text = <"FHx alcohol abuse: none">
					>
					["gt0051"] = (TERM) <
						text = <"FHx drug abuse: female">
					>
					["gt0052"] = (TERM) <
						text = <"Hx sexual abuse: female">
					>
					["gt0053"] = (TERM) <
						text = <"FHx alcohol abuse: male">
					>
					["gt0054"] = (TERM) <
						text = <"FHx alcohol abuse">
						description = <"*">
					>
					["gt0055"] = (TERM) <
						text = <"FHx alcohol abuse">
						description = <"*">
					>
					["gt0056"] = (TERM) <
						text = <"FHx alcohol abuse">
						description = <"*">
					>
					["gt0057"] = (TERM) <
						text = <"FHx alcohol abuse">
						description = <"*">
					>
					["gt0058"] = (TERM) <
						text = <"FHx alcohol abuse: male">
					>
					["gt0061"] = (TERM) <
						text = <"Age 16-45">
						description = <"*">
					>
					["gt0062"] = (TERM) <
						text = <"History of preadolescent sexual abuse">
						description = <"*">
					>
					["gt0063"] = (TERM) <
						text = <"History of depression">
						description = <"*">
					>
					["gt0064"] = (TERM) <
						text = <"History of ADD,OCD,Bipolar or Schizophrenia">
						description = <"*">
					>
					["gt0065"] = (TERM) <
						text = <"History of alcohol abuse">
						description = <"*">
					>
					["gt0066"] = (TERM) <
						text = <"History of illegal drug abuse">
						description = <"*">
					>
					["gt0067"] = (TERM) <
						text = <"Family history alcohol abuse">
						description = <"*">
					>
					["gt0068"] = (TERM) <
						text = <"FHx illegal drug abuse">
						description = <"*">
					>
					["gt0069"] = (TERM) <
						text = <"Family history prescription drug abuse">
						description = <"*">
					>
					["gt0070"] = (TERM) <
						text = <"Calculate score men">
						description = <"*">
					>
					["gt0071"] = (TERM) <
						text = <"Calculate score women">
						description = <"*">
					>
					["gt0072"] = (TERM) <
						text = <"Age 16-45">
						description = <"*">
					>
					["gt0073"] = (TERM) <
						text = <"History of preadolescent sexual abuse">
						description = <"*">
					>
					["gt0074"] = (TERM) <
						text = <"History of depression">
						description = <"*">
					>
					["gt0075"] = (TERM) <
						text = <"History of ADD,OCD,Bipolar or Schizophrenia">
						description = <"*">
					>
					["gt0076"] = (TERM) <
						text = <"History of alcohol abuse">
						description = <"*">
					>
					["gt0077"] = (TERM) <
						text = <"Hx of illegal drug abuse">
						description = <"*">
					>
					["gt0078"] = (TERM) <
						text = <"History of prescription drug use">
						description = <"*">
					>
					["gt0079"] = (TERM) <
						text = <"Family history alcohol abuse">
						description = <"*">
					>
					["gt0080"] = (TERM) <
						text = <"FHx illegal drug abuse">
						description = <"*">
					>
					["gt0081"] = (TERM) <
						text = <"Family history prescription drug abuse">
						description = <"*">
					>
					["gt0082"] = (TERM) <
						text = <"History sexual abuse: female">
					>
					["gt0083"] = (TERM) <
						text = <"Defaults">
					>
					["gt0084"] = (TERM) <
						text = <"History of prescription drug use">
						description = <"*">
					>
					["gt0085"] = (TERM) <
						text = <"History of illegal drug abuse">
						description = <"*">
					>
					["gt0086"] = (TERM) <
						text = <"Family history illegal drug abuse">
						description = <"*">
					>
					["gt0087"] = (TERM) <
						text = <"Hx of illegal drug abuse">
						description = <"*">
					>
					["gt0088"] = (TERM) <
						text = <"History of depression">
					>
					["gt0089"] = (TERM) <
						text = <"History of ADD">
					>
					["gt0090"] = (TERM) <
						text = <"History of alcohol abuse">
					>
					["gt0091"] = (TERM) <
						text = <"History of illegal drug abuse">
					>
					["gt0092"] = (TERM) <
						text = <"History of prescription drugs">
					>
					["gt0093"] = (TERM) <
						text = <"Family history alcohol abuse: males">
					>
					["gt0094"] = (TERM) <
						text = <"Family history illegal drugs: males">
					>
					["gt0095"] = (TERM) <
						text = <"Family history illegal drug abuse">
						description = <"*">
					>
					["gt0096"] = (TERM) <
						text = <"Family History alcohol abuse: females">
					>
					["gt0097"] = (TERM) <
						text = <"Family history Alcohol abuse: no">
					>
					["gt0098"] = (TERM) <
						text = <"History sexual abuse: males">
					>
					["gt0099"] = (TERM) <
						text = <"Family history illegal drug: females">
					>
					["gt0100"] = (TERM) <
						text = <"Family history illegal drugs: no">
					>
					["gt0101"] = (TERM) <
						text = <"Family history prescription drugs">
					>
					["gt0102"] = (TERM) <
						text = <"Calculate score for men">
					>
					["gt0103"] = (TERM) <
						text = <"Calculate score for women">
					>
				>
			>
			["sv"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"Opioid Risk Tool">
						description = <"Opioid Risk Tool (ORT) används för att värdera risken för beroende vid bruk av opioider.">
					>
					["gt0003"] = (TERM) <
						text = <"Ålder 16-45">
						description = <"*(en) *">
					>
					["gt0004"] = (TERM) <
						text = <"Historik av sexuella övergrepp prepubertalt">
						description = <"*(en) *">
					>
					["gt0005"] = (TERM) <
						text = <"Historik av depression">
						description = <"*(en) *">
					>
					["gt0006"] = (TERM) <
						text = <"Historik av ADD, OCD, bipolär sjukdom eller schizofreni">
						description = <"*(en) *">
					>
					["gt0007"] = (TERM) <
						text = <"Historik av alkoholmissbruk">
						description = <"*(en) *">
					>
					["gt0008"] = (TERM) <
						text = <"Historik av drogmissbruk (olagliga droger)">
						description = <"*(en) *">
					>
					["gt0009"] = (TERM) <
						text = <"Historik av drogmissbruk (ordinerade läkemedel)">
						description = <"*(en) *">
					>
					["gt0010"] = (TERM) <
						text = <"Familjehistorik - alkoholmissbruk">
						description = <"*(en) *">
					>
					["gt0011"] = (TERM) <
						text = <"Familjehistorik - drogmissbruk (olagliga droger)">
						description = <"*(en) *">
					>
					["gt0012"] = (TERM) <
						text = <"Familjehistorik - drogmissbruk (ordinerade läkemedel)">
						description = <"*(en) *">
					>
					["gt0014"] = (TERM) <
						text = <"Ålder 16-45">
						description = <"*(en) *">
					>
					["gt0015"] = (TERM) <
						text = <"Historik av sexuella övergrepp prepubertalt">
						description = <"*(en) *">
					>
					["gt0016"] = (TERM) <
						text = <"Historik av depression">
						description = <"*(en) *">
					>
					["gt0017"] = (TERM) <
						text = <"Historik av ADD, OCD, bipolär sjukdom eller schizofreni">
						description = <"*(en) *">
					>
					["gt0018"] = (TERM) <
						text = <"Historik av alkoholmissbruk">
						description = <"*(en) *">
					>
					["gt0019"] = (TERM) <
						text = <"Historik av drogmissbruk (olagliga droger)">
						description = <"*(en) *">
					>
					["gt0020"] = (TERM) <
						text = <"Historik av drogmissbruk (ordinerade läkemedel)">
						description = <"*(en) *">
					>
					["gt0021"] = (TERM) <
						text = <"Familjehistorik - alkoholmissbruk">
						description = <"*(en) *">
					>
					["gt0022"] = (TERM) <
						text = <"Familjehistorik - drogmissbruk (olagliga droger)">
						description = <"*(en) *">
					>
					["gt0023"] = (TERM) <
						text = <"Familjehistorik - drogmissbruk (ordinerade läkemedel)">
						description = <"*(en) *">
					>
					["gt0024"] = (TERM) <
						text = <"Resultat - man">
						description = <"*(en) *">
					>
					["gt0025"] = (TERM) <
						text = <"Resultat - kvinna">
						description = <"*(en) *">
					>
					["gt0027"] = (TERM) <
						text = <"Födelsedatum">
						description = <"*(en) *">
					>
					["gt0028"] = (TERM) <
						text = <"Kön">
						description = <"*(en) *">
					>
					["gt0029"] = (TERM) <
						text = <"CDS standard">
					>
					["gt0030"] = (TERM) <
						text = <"CDS kön - man">
					>
					["gt0031"] = (TERM) <
						text = <"CDS kön - kvinna">
					>
					["gt0032"] = (TERM) <
						text = <"Ålder - Q">
					>
					["gt0033"] = (TERM) <
						text = <"Ålder">
						description = <"*(en) Age in years, and for babies: months, weeks or days">
					>
					["gt0035"] = (TERM) <
						text = <"Ålder">
						description = <"*(en) Age in years, and for babies: months, weeks or days">
					>
					["gt0036"] = (TERM) <
						text = <"CDS ålder 16-45: ja">
					>
					["gt0037"] = (TERM) <
						text = <"CDS ålder 16-45: nej">
					>
					["gt0038"] = (TERM) <
						text = <"Kön">
						description = <"*(en) *">
					>
					["gt0039"] = (TERM) <
						text = <"CDS kön">
					>
					["gt0040"] = (TERM) <
						text = <"Historik av sexuella övergrepp prepubertalt: man">
					>
					["gt0041"] = (TERM) <
						text = <"Historik av depression">
					>
					["gt0042"] = (TERM) <
						text = <"Historik av ADD, OCD, bipolär sjukdom eller schizofreni">
					>
					["gt0043"] = (TERM) <
						text = <"Historik av alkoholmissbruk">
					>
					["gt0044"] = (TERM) <
						text = <"Historik av drogmissbruk (olagliga droger)">
					>
					["gt0045"] = (TERM) <
						text = <"Historik av drogmissbruk (ordinerade läkemedel)">
					>
					["gt0046"] = (TERM) <
						text = <"Familjehistorik - alkoholmissbruk - man">
					>
					["gt0047"] = (TERM) <
						text = <"Familjehistorik - drogmissbruk (olagliga droger) - man">
					>
					["gt0048"] = (TERM) <
						text = <"Familjehistorik - drogmissbruk (ordinerade läkemedel)">
					>
					["gt0049"] = (TERM) <
						text = <"Familjehistorik - alkoholmissbruk - kvinna">
					>
					["gt0050"] = (TERM) <
						text = <"Familjehistorik - alkoholmissbruk: nej">
					>
					["gt0051"] = (TERM) <
						text = <"Familjehistorik - alkoholmissbruk - kvinna">
					>
					["gt0052"] = (TERM) <
						text = <"Historik av sexuella övergrepp prepubertalt - kvinna">
					>
					["gt0053"] = (TERM) <
						text = <"Familjehistorik - alkoholmissbruk: man">
					>
					["gt0054"] = (TERM) <
						text = <"Familjehistorik - alkoholmissbruk">
						description = <"*(en) *">
					>
					["gt0055"] = (TERM) <
						text = <"Familjehistorik - alkoholmissbruk">
						description = <"*(en) *">
					>
					["gt0056"] = (TERM) <
						text = <"Familjehistorik - alkoholmissbruk">
						description = <"*(en) *">
					>
					["gt0057"] = (TERM) <
						text = <"Familjehistorik - alkoholmissbruk">
						description = <"*(en) *">
					>
					["gt0058"] = (TERM) <
						text = <"Familjehistorik - alkoholmissbruk: man">
					>
					["gt0061"] = (TERM) <
						text = <"Ålder 16-45">
						description = <"*(en) *">
					>
					["gt0062"] = (TERM) <
						text = <"Historik av sexuella övergrepp prepubertalt">
						description = <"*(en) *">
					>
					["gt0063"] = (TERM) <
						text = <"Historik av depression">
						description = <"*(en) *">
					>
					["gt0064"] = (TERM) <
						text = <"Historik av ADD, OCD, bipolär sjukdom eller schizofreni">
						description = <"*(en) *">
					>
					["gt0065"] = (TERM) <
						text = <"Historik av alkoholmissbruk">
						description = <"*(en) *">
					>
					["gt0066"] = (TERM) <
						text = <"Historik av drogmissbruk (olagliga droger)">
						description = <"*(en) *">
					>
					["gt0067"] = (TERM) <
						text = <"Familjehistorik - alkoholmissbruk">
						description = <"*(en) *">
					>
					["gt0068"] = (TERM) <
						text = <"Familjehistorik - drogmissbruk (olagliga droger)">
						description = <"*(en) *">
					>
					["gt0069"] = (TERM) <
						text = <"Familjehistorik - drogmissbruk (ordinerade läkemedel)">
						description = <"*(en) *">
					>
					["gt0070"] = (TERM) <
						text = <"Resultat - man">
						description = <"*(en) *">
					>
					["gt0071"] = (TERM) <
						text = <"Resultat - kvinna">
						description = <"*(en) *">
					>
					["gt0072"] = (TERM) <
						text = <"Ålder 16-45">
						description = <"*(en) *">
					>
					["gt0073"] = (TERM) <
						text = <"Historik av sexuella övergrepp prepubertalt">
						description = <"*(en) *">
					>
					["gt0074"] = (TERM) <
						text = <"Historik av depression">
						description = <"*(en) *">
					>
					["gt0075"] = (TERM) <
						text = <"Historik av ADD, OCD, bipolär sjukdom eller schizofreni">
						description = <"*(en) *">
					>
					["gt0076"] = (TERM) <
						text = <"Historik av alkoholmissbruk">
						description = <"*(en) *">
					>
					["gt0077"] = (TERM) <
						text = <"Historik av drogmissbruk (olagliga droger)">
						description = <"*(en) *">
					>
					["gt0078"] = (TERM) <
						text = <"Historik av drogmissbruk (ordinerade läkemedel)">
						description = <"*(en) *">
					>
					["gt0079"] = (TERM) <
						text = <"Familjehistorik - alkoholmissbruk">
						description = <"*(en) *">
					>
					["gt0080"] = (TERM) <
						text = <"Familjehistorik - drogmissbruk (olagliga droger)">
						description = <"*(en) *">
					>
					["gt0081"] = (TERM) <
						text = <"Familjehistorik - drogmissbruk (ordinerade läkemedel)">
						description = <"*(en) *">
					>
					["gt0082"] = (TERM) <
						text = <"Historik av sexuella övergrepp prepubertalt: kvinna">
					>
					["gt0083"] = (TERM) <
						text = <"Standard">
					>
					["gt0084"] = (TERM) <
						text = <"Historik av drogmissbruk (ordinerade läkemedel)">
						description = <"*(en) *">
					>
					["gt0085"] = (TERM) <
						text = <"Historik av drogmissbruk (olagliga droger)">
						description = <"*(en) *">
					>
					["gt0086"] = (TERM) <
						text = <"Familjehistorik - drogmissbruk (olagliga droger)">
						description = <"*(en) *">
					>
					["gt0087"] = (TERM) <
						text = <"Historik av drogmissbruk (olagliga droger)">
						description = <"*(en) *">
					>
					["gt0088"] = (TERM) <
						text = <"Historik av depression">
					>
					["gt0089"] = (TERM) <
						text = <"Historik av ADD, OCD, bipolär sjukdom eller schizofreni">
					>
					["gt0090"] = (TERM) <
						text = <"Historik av alkoholmissbruk">
					>
					["gt0091"] = (TERM) <
						text = <"Historik av drogmissbruk (olagliga droger)">
					>
					["gt0092"] = (TERM) <
						text = <"Historik av drogmissbruk (ordinerade läkemedel)">
					>
					["gt0093"] = (TERM) <
						text = <"Familjehistorik - alkoholmissbruk: man">
					>
					["gt0094"] = (TERM) <
						text = <"Familjehistorik - drogmissbruk (olagliga droger): man">
					>
					["gt0095"] = (TERM) <
						text = <"Familjehistorik - drogmissbruk (olagliga droger)">
						description = <"*(en) *">
					>
					["gt0096"] = (TERM) <
						text = <"Familjehistorik - alkoholmissbruk: kvinna">
					>
					["gt0097"] = (TERM) <
						text = <"Familjehistorik - alkoholmissbruk: nej">
					>
					["gt0098"] = (TERM) <
						text = <"Historik av sexuella övergrepp prepubertalt: man">
					>
					["gt0099"] = (TERM) <
						text = <"Familjehistorik - drogmissbruk (olagliga droger): kvinna">
					>
					["gt0100"] = (TERM) <
						text = <"Familjehistorik - drogmissbruk (olagliga droger): nej">
					>
					["gt0101"] = (TERM) <
						text = <"Familjehistorik - drogmissbruk (ordinerade läkemedel)">
					>
					["gt0102"] = (TERM) <
						text = <"Resultat - man">
					>
					["gt0103"] = (TERM) <
						text = <"Resultat - kvinna">
					>
				>
			>
		>
	>
>
