(GUIDE) <
	gdl_version = <"0.1">
	id = <"ORT_Assessment.v1">
	concept = <"gt0001">
	language = (LANGUAGE) <
		original_language = <[ISO_639-1::en]>
	>
	description = (RESOURCE_DESCRIPTION) <
		details = <
			["en"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"© Cambio Healthcare Systems">
				keywords = <"Opioid risk tool", "ORT", "drug abuse risk">
				misuse = <"Patients in all cases should be watched when administrating opioids for chronic pain management and so the score should only be used as a supporting piece of evidence only.">
				purpose = <"The ORT (Opioid Risk Tool) is used on initial visit and prior to opioid therapy for chronic pain in order to provide the clinician some idea of potential risk of drug abuse including alcohol, illegal and prescription drug abuse.">
				use = <"This risk stratification occurs on 3 grades as shown.

The score interpretations are:

≤ 3: low risk
4-7: moderate risk
≥ 8: high risk
">
			>
			["sv"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"© Cambio Healthcare Systems">
				keywords = <"opioid risk tool", "ORT", "drogberoende", "beroende", "opioider">
				misuse = <"Patienter som med opioider behandlas för kroniska smärtsyndrom bör noga övervakas, Instrumentet är endast avsett att understödja klinisk bedömning.">
				purpose = <"Att utvärdera poäng genererad i enlighet med Opioid Risk Tool (ORT), som används för att värdera risken för beroende vid bruk av opioider.">
				use = <"Använd för att utvärdera poäng genererad i enlighet med Opioid Risk Tool (ORT), som används för att värdera risken för beroende vid bruk av opioider.

Instrumentet inkluderar utöver ålder ett antal parametrar gällande patientens historik, inklusive sexuella övergrepp, psykisk sjukdom och missbruk av alkohol och droger. Det tar även hänsyn till eventuell förekomst inom familjen. 

Resultatet beräknas till följd av olika viktning separat för män och kvinnor. Maximal poäng uppgår till 26p och resultatet tolkas enligt:

≤ 3p: låg risk
4-7p: måttlig risk
≥ 8p: hög risk">
			>
		>
		lifecycle_state = <"Author draft">
		original_author = <
			["date"] = <"2016-02-26">
			["email"] = <"models@cambiocds.com">
			["name"] = <"Syeeda S Farruque">
			["organisation"] = <"Cambio Healthcare Systems">
		>
		other_contributors = <"Dennis Forslund", "Jimmy Axelsson">
		other_details = <
			["references"] = <"Ref. 1: Webster LR, Webster RM. Predicting aberrant behaviors in opioid-treated patients: preliminary validation of the Opioid Risk Tool. Pain Med. 2005 Nov-Dec;6(6):432-42. PubMed PMID: 16336480.">
		>
	>
	definition = (GUIDE_DEFINITION) <
		archetype_bindings = <
			["gt0005"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.opioid_risk_tool.v1">
				domain = <"CDS">
				elements = <
					["gt0006"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0014]">
					>
					["gt0007"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0016]">
					>
				>
			>
			["gt0008"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-EVALUATION.opioid_risk_tool_assessment.v1">
				domain = <"CDS">
				elements = <
					["gt0009"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/items[at0002]">
					>
				>
			>
		>
		rules = <
			["gt0011"] = (RULE) <
				when = <"($gt0006<=3)||($gt0007<=3)",...>
				then = <"$gt0009=0|local::at0003|Low risk|",...>
				priority = <3>
			>
			["gt0012"] = (RULE) <
				when = <"(($gt0006<=7)&&($gt0006>=4))||(($gt0007<=7)&&($gt0007>=4))",...>
				then = <"$gt0009=1|local::at0004|Moderate risk|",...>
				priority = <2>
			>
			["gt0013"] = (RULE) <
				when = <"($gt0006>=8)||($gt0007>=8)",...>
				then = <"$gt0009=2|local::at0005|High risk|",...>
				priority = <1>
			>
		>
	>
	ontology = (GUIDE_ONTOLOGY) <
		term_definitions = <
			["en"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"Opioid Risk Tool Assessment">
						description = <"The Opioid Risk Tool (ORT) helps to ascertain the risk of aberrant behaviour of patients who have issues of opioid use or misuse.">
					>
					["gt0003"] = (TERM) <
						text = <"Result - male">
						description = <"Sum of the individual scores for men">
					>
					["gt0004"] = (TERM) <
						text = <"Result - female">
						description = <"Sum of the individual scores for women">
					>
					["gt0006"] = (TERM) <
						text = <"Result - male">
						description = <"Sum of the individual scores for men">
					>
					["gt0007"] = (TERM) <
						text = <"Result - female">
						description = <"Sum of the individual scores for women">
					>
					["gt0009"] = (TERM) <
						text = <"Risk interpretation">
						description = <"Score interpretations">
					>
					["gt0010"] = (TERM) <
						text = <"Set total score">
					>
					["gt0011"] = (TERM) <
						text = <"Set Risk low">
					>
					["gt0012"] = (TERM) <
						text = <"Set Risk moderate">
					>
					["gt0013"] = (TERM) <
						text = <"Set Risk high">
					>
				>
			>
			["sv"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"Opioid risk tool utvärdering">
						description = <"Utvärdering av poäng genererad i enlighet med Opioid Risk Tool (ORT), som används för att värdera risken för beroende vid bruk av opioider.">
					>
					["gt0003"] = (TERM) <
						text = <"Resultat - man">
						description = <"*(en) Sum of the individual scores for men">
					>
					["gt0004"] = (TERM) <
						text = <"Resultat - kvinna">
						description = <"*(en) Sum of the individual scores for women">
					>
					["gt0006"] = (TERM) <
						text = <"Resultat - man">
						description = <"*(en) Sum of the individual scores for men">
					>
					["gt0007"] = (TERM) <
						text = <"Resultat - kvinna">
						description = <"*(en) Sum of the individual scores for women">
					>
					["gt0009"] = (TERM) <
						text = <"Riskvärdering">
						description = <"*(en) Score interpretations">
					>
					["gt0010"] = (TERM) <
						text = <"CDS resultat">
					>
					["gt0011"] = (TERM) <
						text = <"CDS risk - låg">
					>
					["gt0012"] = (TERM) <
						text = <"CDS risk - måttlig">
					>
					["gt0013"] = (TERM) <
						text = <"CDS risk - hög">
					>
				>
			>
		>
	>
>
