(GUIDE) <
	gdl_version = <"0.1">
	id = <"Padua_Assessment.v1">
	concept = <"gt0001">
	language = (LANGUAGE) <
		original_language = <[ISO_639-1::en]>
	>
	description = (RESOURCE_DESCRIPTION) <
		details = <
			["en"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"© Cambio Healthcare Systems">
				keywords = <"Anticoagulation", "Padua prediction score", "VTE", "thromboprophylaxis">
				misuse = <"The Padua score has not fully been validated and should be used with caution and with supporting information">
				purpose = <"The Padua score allows the identification of patients at high risk of VTE (Venous Thrombotic Embolism) and whom might benefit from thromboprophylaxis">
				use = <"The scoring tool sums 11 variables between 0 to 20 which are interpreted thus:

Score interpretation:

Padua Score ≥ 4 points indictates high risk: medical prophylaxis recommended

Padua Score < 4 points - do not use medical prophylaxis - use mechanical prophylaxis">
			>
			["sv"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"© Cambio Healthcare Systems">
				keywords = <"antikoagulantia", "Padua prediction score", "VTE", "trombosprofylax", "tromboembolism">
				misuse = <"Instrumentet är ej validerat och bör således användas med försiktighet.">
				purpose = <"Att utvärdera poäng genererad i enlighet med Padua Prediction Score, som används för att bedöma behov av antikoagulantia hos sjukhusvårdade patienter baserat på risk för venös tromboembolism.">
				use = <"Använd för att utvärdera poäng genererad i enlighet med Padua Prediction Score, som används för att bedöma behov av antikoagulantia hos sjukhusvårdade patienter baserat på risk för venös tromboembolism.

Instrumentet baseras på elva parametrar med viktad poängsättning baserat på risk; tidigare venös trombolism, aktiv cancer, tillstånd med trombofili och nedsatt mobilitet ger vardera 3p om föreliggande, 
nyligen genomgånget trauma/kirurgi ger 2p, och övriga parametrar ger om föreliggande 1p. Maximal poäng uppgår till 20p, och resultatet tolkas enligt:

Padua Score ≥ 4 poäng indikerar hög risk; medicinsk profylax rekommenderas 

Padua Score < 4 poäng - mekanisk, ej medicinsk, profylax rekommenderas">
			>
		>
		lifecycle_state = <"Author draft">
		original_author = <
			["date"] = <"2016-02-27">
			["email"] = <"models@cambiocds.com">
			["name"] = <"Syeeda S Farruque">
			["organisation"] = <"Cambio Healthcare Systems">
		>
		other_contributors = <"Dennis Forslund", "Jimmy Axelsson">
		other_details = <
			["references"] = <"Ref. 1: Barbar S, Noventa F, Rossetto V, Ferrari A, Brandolin B, Perlati M, De Bon E, Tormene D, Pagnan A, Prandoni P. A risk assessment model for the identification of hospitalized medical patients at risk for venous thromboembolism: the Padua Prediction Score. J Thromb Haemost. 2010 Nov;8(11):2450-7. doi: 10.1111/j.1538-7836.2010.04044.

Ref. 2: Nendaz M, Spirk D, Kucher N, Aujesky D, Hayoz D, Beer JH, Husmann M, Frauchiger B, Korte W, Wuillemin WA, Jäger K, Righini M, Bounameaux H. Multicentre validation of the Geneva Risk Score for hospitalised medical patients at risk of venous thromboembolism. Explicit ASsessment of Thromboembolic RIsk and Prophylaxis for Medical PATients in SwitzErland (ESTIMATE).Thromb Haemost. 2014 Mar 3;111(3):531-8. doi: 10.1160/TH13-05-0427. Epub 2013 Nov 14.">
		>
	>
	definition = (GUIDE_DEFINITION) <
		archetype_bindings = <
			["gt0004"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.padua_prediction_score.v1">
				domain = <"CDS">
				elements = <
					["gt0005"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0037]">
					>
				>
			>
			["gt0006"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-EVALUATION.padua_prediction_score_assessment.v1">
				domain = <"CDS">
				elements = <
					["gt0007"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/items[at0002]">
					>
					["gt0008"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/items[at0003]">
					>
				>
			>
		>
		rules = <
			["gt0010"] = (RULE) <
				when = <"$gt0005>=4",...>
				then = <"$gt0008=1|local::at0007|Medical prophylaxis recommended|", "$gt0007=1|local::at0005|High risk|">
				priority = <2>
			>
			["gt0011"] = (RULE) <
				when = <"$gt0005<4",...>
				then = <"$gt0007=0|local::at0004|Low risk|", "$gt0008=0|local::at0006|Do not use medical prophylaxis|">
				priority = <1>
			>
		>
	>
	ontology = (GUIDE_ONTOLOGY) <
		term_definitions = <
			["en"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"Padua Assessment">
						description = <"Determines anticoagulation need in hospitalized patients by risk of VTE.">
					>
					["gt0003"] = (TERM) <
						text = <"Total Score">
						description = <"Total score is a sum of the individual scores">
					>
					["gt0005"] = (TERM) <
						text = <"Total Score">
						description = <"Total score is a sum of the individual scores">
					>
					["gt0007"] = (TERM) <
						text = <"Risk Level">
						description = <"The Padua scores are divided into HIgh risk (≥ 4 points ) and Low risk (<4 points)">
					>
					["gt0008"] = (TERM) <
						text = <"Recommendation">
						description = <"Recommended action">
					>
					["gt0009"] = (TERM) <
						text = <"Set T score">
					>
					["gt0010"] = (TERM) <
						text = <"Set Risk high">
					>
					["gt0011"] = (TERM) <
						text = <"Set Risk low">
					>
				>
			>
			["sv"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"Padua Prediction Score utvärdering">
						description = <"Utvärdering av poäng genererad i enlighet med Padua Prediction Score, som används för att bedöma behov av antikoagulantia hos sjukhusvårdade patienter baserat på risk för venös tromboembolism.">
					>
					["gt0003"] = (TERM) <
						text = <"Resultat">
						description = <"*(en) Total score is a sum of the individual scores">
					>
					["gt0005"] = (TERM) <
						text = <"Resultat">
						description = <"*(en) Total score is a sum of the individual scores">
					>
					["gt0007"] = (TERM) <
						text = <"Riskvärdering">
						description = <"*(en) The Padua scores are divided into HIgh risk (≥ 4 points ) and Low risk (<4 points)">
					>
					["gt0008"] = (TERM) <
						text = <"Rekommendation">
						description = <"*(en) Recommended action">
					>
					["gt0009"] = (TERM) <
						text = <"*(en) Set T score">
					>
					["gt0010"] = (TERM) <
						text = <"CDS hög risk">
					>
					["gt0011"] = (TERM) <
						text = <"CDS låg risk">
					>
				>
			>
		>
	>
>
