(GUIDE) <
	gdl_version = <"0.1">
	id = <"Padua_prediction.V1">
	concept = <"gt0001">
	language = (LANGUAGE) <
		original_language = <[ISO_639-1::en]>
	>
	description = (RESOURCE_DESCRIPTION) <
		details = <
			["en"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"© Cambio Healthcare Systems">
				keywords = <"thromboembolism", "VTE", "Padua prediction risk", "anticoagulation">
				misuse = <"The Padua score has not fully been validated and should be used with caution and with supporting information
">
				purpose = <"The Padua score allows the identification of patients at high risk of VTE (Venous Thrombotic Embolism) and whom might benefit from thromboprophylaxis">
				use = <"The Padua prediction score utilises 11 variables weighted for their respective contributions to identifying patients at risk of VTE., with 4 of the variables (previous VTE, active cancer, thrombophilic condition and reduced mobility) scoring 3, recent trauma/surgery scoring 2 and the rest scoring 1 to produce a score range of 0 to 20.

Score interpretation:

Padua Score ≥ 4 points indictates high risk: medical prophylaxis recommended

Padua Score < 4 points - do not use medical prophylaxis - use mechanical prophylaxis">
			>
			["sv"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"© Cambio Healthcare Systems">
				keywords = <"tromboembolism", "trombosprofylax", "Padua", "antikoagulantia">
				misuse = <"Instrumentet är ej validerat och bör således användas med försiktighet.

">
				purpose = <"Att identifiera patienter med hög risk för venös tromboembolism.
">
				use = <"Instrumentet baseras på elva parametrar med viktad poängsättning baserat på risk; tidigare venös trombolism, aktiv cancer, tillstånd med trombofili och nedsatt mobilitet ger vardera 3p om föreliggande, 
nyligen genomgånget trauma/kirurgi ger 2p, och övriga parametrar ger om föreliggande 1p. Maximal poäng uppgår till 20p, och resultatet tolkas enligt:

Padua Score ≥ 4 poäng indikerar hög risk; medicinsk profylax rekommenderas 

Padua Score < 4 poäng - mekanisk, ej medicinsk, profylax rekommenderas
">
			>
		>
		lifecycle_state = <"Author draft">
		original_author = <
			["date"] = <"2016-01-21">
			["email"] = <"models@cambiocds.com">
			["name"] = <"Syeeda S Farruque">
			["organisation"] = <"Cambio Healthcare Systems">
		>
		other_contributors = <"Dennis Forslund", "Jimmy Axelsson">
		other_details = <
			["references"] = <"Ref. 1: Barbar S, Noventa F, Rossetto V, Ferrari A, Brandolin B, Perlati M, De Bon E, Tormene D, Pagnan A, Prandoni P. A risk assessment model for the identification of hospitalized medical patients at risk for venous thromboembolism: the Padua Prediction Score. J Thromb Haemost. 2010 Nov;8(11):2450-7. doi: 10.1111/j.1538-7836.2010.04044.

Ref. 2: Nendaz M, Spirk D, Kucher N, Aujesky D, Hayoz D, Beer JH, Husmann M, Frauchiger B, Korte W, Wuillemin WA, Jäger K, Righini M, Bounameaux H. Multicentre validation of the Geneva Risk Score for hospitalised medical patients at risk of venous thromboembolism. Explicit ASsessment of Thromboembolic RIsk and Prophylaxis for Medical PATients in SwitzErland (ESTIMATE).Thromb Haemost. 2014 Mar 3;111(3):531-8. doi: 10.1160/TH13-05-0427. Epub 2013 Nov 14.">
		>
	>
	definition = (GUIDE_DEFINITION) <
		archetype_bindings = <
			["gt0002"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.padua_prediction_score.v1">
				domain = <"EHR">
				elements = <
					["gt0003"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
					>
					["gt0004"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0005]">
					>
					["gt0005"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0006]">
					>
					["gt0006"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0007]">
					>
					["gt0007"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0008]">
					>
					["gt0008"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0010]">
					>
					["gt0009"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0011]">
					>
					["gt0010"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0012]">
					>
					["gt0011"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0014]">
					>
				>
				predicates = <"max(/data/events/time)",...>
			>
			["gt0012"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.padua_prediction_score.v1">
				domain = <"CDS">
				elements = <
					["gt0013"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
					>
					["gt0014"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0005]">
					>
					["gt0015"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0006]">
					>
					["gt0016"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0007]">
					>
					["gt0017"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0008]">
					>
					["gt0018"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0009]">
					>
					["gt0019"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0010]">
					>
					["gt0020"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0011]">
					>
					["gt0021"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0012]">
					>
					["gt0022"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0013]">
					>
					["gt0023"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0014]">
					>
					["gt0024"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0037]">
					>
					["gt0036"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0039]">
					>
				>
			>
			["gt0025"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.basic_demographic.v1">
				domain = <"EHR">
				elements = <
					["gt0026"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0008]">
					>
				>
				predicates = <"max(/data/events/time)",...>
			>
			["gt0027"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.body_mass_index.v1">
				domain = <"EHR">
				elements = <
					["gt0028"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
					>
				>
				predicates = <"max(/data/events/time)",...>
			>
		>
		rules = <
			["gt0029"] = (RULE) <
				when = <"$gt0023==null", "$gt0022==null", "$gt0021==null", "$gt0020==null", "$gt0019==null", "$gt0018==null", "$gt0017==null", "$gt0016==null", "$gt0015==null", "$gt0014==null", "$gt0013==null">
				then = <"$gt0023=0|local::at0035|No|", "$gt0022=0|local::at0033|No|", "$gt0021=0|local::at0031|No|", "$gt0020=0|local::at0029|No|", "$gt0019=0|local::at0027|No|", "$gt0018=0|local::at0025|No|", "$gt0017=0|local::at0023|No|", "$gt0016=0|local::at0021|No|", "$gt0015=0|local::at0019|No|", "$gt0014=0|local::at0017|No|", "$gt0013=0|local::at0015|No|">
				priority = <16>
			>
			["gt0030"] = (RULE) <
				when = <"$gt0003!=null",...>
				then = <"$gt0013=$gt0003",...>
				priority = <15>
			>
			["gt0031"] = (RULE) <
				when = <"$gt0004!=null",...>
				then = <"$gt0014=$gt0004",...>
				priority = <14>
			>
			["gt0032"] = (RULE) <
				when = <"$gt0005!=null",...>
				then = <"$gt0015=$gt0005",...>
				priority = <13>
			>
			["gt0033"] = (RULE) <
				when = <"$gt0006!=null",...>
				then = <"$gt0016=$gt0006",...>
				priority = <12>
			>
			["gt0034"] = (RULE) <
				when = <"$gt0007!=null",...>
				then = <"$gt0017=$gt0007",...>
				priority = <11>
			>
			["gt0035"] = (RULE) <
				when = <"$gt0026!=null",...>
				then = <"$gt0036.units='a'", "$gt0036.magnitude=($currentDateTime.year-$gt0026.year)">
				priority = <4>
			>
			["gt0037"] = (RULE) <
				when = <"$gt0036.units=='a'", "$gt0036.magnitude<70">
				then = <"$gt0018=0|local::at0025|No|",...>
				priority = <3>
			>
			["gt0039"] = (RULE) <
				when = <"$gt0036.magnitude>=70", "$gt0036.units=='a'">
				then = <"$gt0018=1|local::at0026|Yes|",...>
				priority = <2>
			>
			["gt0040"] = (RULE) <
				when = <"$gt0008!=null",...>
				then = <"$gt0019=$gt0008",...>
				priority = <10>
			>
			["gt0041"] = (RULE) <
				when = <"$gt0009!=null",...>
				then = <"$gt0020=$gt0009",...>
				priority = <9>
			>
			["gt0042"] = (RULE) <
				when = <"$gt0010!=null",...>
				then = <"$gt0021=$gt0010",...>
				priority = <8>
			>
			["gt0043"] = (RULE) <
				when = <"$gt0028.magnitude>=30", "$gt0028.units=='kg/m2'", "$gt0028!=null">
				then = <"$gt0022=1|local::at0034|Yes|",...>
				priority = <6>
			>
			["gt0044"] = (RULE) <
				when = <"$gt0011!=null",...>
				then = <"$gt0023=$gt0011",...>
				priority = <7>
			>
			["gt0045"] = (RULE) <
				when = <"$gt0028.magnitude<30", "$gt0028.units=='kg/m2'", "$gt0028!=null">
				then = <"$gt0022=0|local::at0033|No|",...>
				priority = <5>
			>
			["gt0046"] = (RULE) <
				then = <"$gt0024.magnitude=(((((((((($gt0013.value+$gt0014.value)+$gt0015.value)+$gt0016.value)+$gt0017.value)+$gt0018.value)+$gt0019.value)+$gt0020.value)+$gt0021.value)+$gt0022.value)+$gt0023.value)",...>
				priority = <1>
			>
		>
	>
	ontology = (GUIDE_ONTOLOGY) <
		term_definitions = <
			["en"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"Padua Prediction">
						description = <"Determines anticoagulation need in hospitalized patients by risk of VTE.">
					>
					["gt0003"] = (TERM) <
						text = <"Active cancer">
						description = <"*">
					>
					["gt0004"] = (TERM) <
						text = <"Previous VTE">
						description = <"Excluding superficial vein thrombosis">
					>
					["gt0005"] = (TERM) <
						text = <"Reduced mobility">
						description = <"*">
					>
					["gt0006"] = (TERM) <
						text = <"Known thrombophilic condition">
						description = <"*">
					>
					["gt0007"] = (TERM) <
						text = <"Recent (<= 1 month trauma +/- surgery)">
						description = <"*">
					>
					["gt0008"] = (TERM) <
						text = <"Heart +/- respiratory failure">
						description = <"*">
					>
					["gt0009"] = (TERM) <
						text = <"Acure MI +/- stroke">
						description = <"*">
					>
					["gt0010"] = (TERM) <
						text = <"Acute infection +/- rheumatological disorder">
						description = <"*">
					>
					["gt0011"] = (TERM) <
						text = <"Ongoing hormonal treatment">
						description = <"*">
					>
					["gt0013"] = (TERM) <
						text = <"Active cancer">
						description = <"*">
					>
					["gt0014"] = (TERM) <
						text = <"Previous VTE">
						description = <"Excluding superficial vein thrombosis">
					>
					["gt0015"] = (TERM) <
						text = <"Reduced mobility">
						description = <"*">
					>
					["gt0016"] = (TERM) <
						text = <"Known thrombophilic condition">
						description = <"*">
					>
					["gt0017"] = (TERM) <
						text = <"Recent (<= 1 month trauma +/- surgery)">
						description = <"*">
					>
					["gt0018"] = (TERM) <
						text = <"Elderly (>= 70 yrs)">
						description = <"*">
					>
					["gt0019"] = (TERM) <
						text = <"Heart +/- respiratory failure">
						description = <"*">
					>
					["gt0020"] = (TERM) <
						text = <"Acure MI +/- stroke">
						description = <"*">
					>
					["gt0021"] = (TERM) <
						text = <"Acute infection +/- rheumatological disorder">
						description = <"*">
					>
					["gt0022"] = (TERM) <
						text = <"Obesity (BMI>= 30)">
						description = <"*">
					>
					["gt0023"] = (TERM) <
						text = <"Ongoing hormonal treatment">
						description = <"*">
					>
					["gt0024"] = (TERM) <
						text = <"Total Score">
						description = <"*">
					>
					["gt0026"] = (TERM) <
						text = <"Birthdate">
						description = <"*">
					>
					["gt0028"] = (TERM) <
						text = <"Body Mass Index">
						description = <"Index describing ratio of weight to height.">
					>
					["gt0029"] = (TERM) <
						text = <"Default">
					>
					["gt0030"] = (TERM) <
						text = <"Set Active cancer">
					>
					["gt0031"] = (TERM) <
						text = <"Set Prev VTE">
					>
					["gt0032"] = (TERM) <
						text = <"Set mobility">
					>
					["gt0033"] = (TERM) <
						text = <"Set Known thrombo">
					>
					["gt0034"] = (TERM) <
						text = <"Set Recent trauma">
					>
					["gt0035"] = (TERM) <
						text = <"Set Age">
					>
					["gt0036"] = (TERM) <
						text = <"Age">
						description = <"Placeholder for calculated age">
					>
					["gt0037"] = (TERM) <
						text = <"Set elderly: no">
					>
					["gt0038"] = (TERM) <
						text = <"Age">
						description = <"Placeholder for calculated age">
					>
					["gt0039"] = (TERM) <
						text = <"Set elderly: yes">
					>
					["gt0040"] = (TERM) <
						text = <"Set HF/RF">
					>
					["gt0041"] = (TERM) <
						text = <"Set Acute MI/Stroke">
					>
					["gt0042"] = (TERM) <
						text = <"Set Acute infection/rheumatology">
					>
					["gt0043"] = (TERM) <
						text = <"Set Obsesity: yes">
					>
					["gt0044"] = (TERM) <
						text = <"Set ongoing hormone Tx">
					>
					["gt0045"] = (TERM) <
						text = <"Set Obesity: no">
					>
					["gt0046"] = (TERM) <
						text = <"Calculate total score">
					>
				>
			>
			["sv"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"Padua Prediction">
						description = <"Padua Prediction Score används för att bedöma behov av antikoagulantia hos sjukhusvårdade patienter, baserat på risk för venös tromboembolism.">
					>
					["gt0003"] = (TERM) <
						text = <"Aktiv cancer">
						description = <"*(en) *">
					>
					["gt0004"] = (TERM) <
						text = <"Tidigare tromboembolism">
						description = <"*(en) Excluding superficial vein thrombosis">
					>
					["gt0005"] = (TERM) <
						text = <"Nedsatt mobilitet">
						description = <"*(en) *">
					>
					["gt0006"] = (TERM) <
						text = <"Känd trombofili">
						description = <"*(en) *">
					>
					["gt0007"] = (TERM) <
						text = <"Nyligen (1 månad) genomgånget trauma och/eller kirurgi">
						description = <"*(en) *">
					>
					["gt0008"] = (TERM) <
						text = <"Hjärtsvikt +/-respirationssvikt">
						description = <"*(en) *">
					>
					["gt0009"] = (TERM) <
						text = <"Hjärtinfarkt +/- stroke">
						description = <"*(en) *">
					>
					["gt0010"] = (TERM) <
						text = <"Akut infektion +/- rheumatisk sjukdom">
						description = <"*(en) *">
					>
					["gt0011"] = (TERM) <
						text = <"Pågående hormonell behandling">
						description = <"*(en) *">
					>
					["gt0013"] = (TERM) <
						text = <"Aktiv cancer">
						description = <"*(en) *">
					>
					["gt0014"] = (TERM) <
						text = <"Tidigare tromboembolism">
						description = <"*(en) Excluding superficial vein thrombosis">
					>
					["gt0015"] = (TERM) <
						text = <"Nedsatt mobilitet">
						description = <"*(en) *">
					>
					["gt0016"] = (TERM) <
						text = <"Känd trombofili">
						description = <"*(en) *">
					>
					["gt0017"] = (TERM) <
						text = <"Nyligen (1 månad) genomgånget trauma och/eller kirurgi">
						description = <"*(en) *">
					>
					["gt0018"] = (TERM) <
						text = <"Ålder ≥ 70år ">
						description = <"*(en) *">
					>
					["gt0019"] = (TERM) <
						text = <"Hjärtsvikt +/-respirationssvikt">
						description = <"*(en) *">
					>
					["gt0020"] = (TERM) <
						text = <"Hjärtinfarkt +/- stroke">
						description = <"*(en) *">
					>
					["gt0021"] = (TERM) <
						text = <"Akut infektion +/- rheumatisk sjukdom">
						description = <"*(en) *">
					>
					["gt0022"] = (TERM) <
						text = <"BMI ≥30">
						description = <"*(en) *">
					>
					["gt0023"] = (TERM) <
						text = <"Pågående hormonell behandling">
						description = <"*(en) *">
					>
					["gt0024"] = (TERM) <
						text = <"Resultat">
						description = <"*(en) *">
					>
					["gt0026"] = (TERM) <
						text = <"Födelsedatum">
						description = <"*(en) *">
					>
					["gt0028"] = (TERM) <
						text = <"Body Mass Index">
						description = <"*(en) Index describing ratio of weight to height.">
					>
					["gt0029"] = (TERM) <
						text = <"Standard">
					>
					["gt0030"] = (TERM) <
						text = <"CDS aktiv cancer">
					>
					["gt0031"] = (TERM) <
						text = <"CDS Tidigare tromboembolism">
					>
					["gt0032"] = (TERM) <
						text = <"CDS mobilitet">
					>
					["gt0033"] = (TERM) <
						text = <"CDS Känd trombofili">
					>
					["gt0034"] = (TERM) <
						text = <"CDS Nyligen (1 månad) genomgånget trauma och/eller kirurgi">
					>
					["gt0035"] = (TERM) <
						text = <"CDS ålder">
					>
					["gt0036"] = (TERM) <
						text = <"Ålder">
						description = <"*(en) Placeholder for calculated age">
					>
					["gt0037"] = (TERM) <
						text = <"CDS ålder ≥ 70år  - nej">
					>
					["gt0038"] = (TERM) <
						text = <"Ålder">
						description = <"*(en) Placeholder for calculated age">
					>
					["gt0039"] = (TERM) <
						text = <"CDS ålder ≥ 70år  - ja">
					>
					["gt0040"] = (TERM) <
						text = <"CDS hjärtsvikt, respirationssvikt">
					>
					["gt0041"] = (TERM) <
						text = <"CDS hjärtinfarkt, stroke">
					>
					["gt0042"] = (TERM) <
						text = <"CDS Akut infektion +/- rheumatisk sjukdom">
					>
					["gt0043"] = (TERM) <
						text = <"CDS BMI ≥30 - ja">
					>
					["gt0044"] = (TERM) <
						text = <"CDS pågående hormonbehandling">
					>
					["gt0045"] = (TERM) <
						text = <"CDS BMI ≥30 - nej">
					>
					["gt0046"] = (TERM) <
						text = <"Beräkna resultat">
					>
				>
			>
		>
	>
>
