(GUIDE) <
	gdl_version = <"0.1">
	id = <"Parkland_formula.v1">
	concept = <"gt0001">
	language = (LANGUAGE) <
		original_language = <[ISO_639-1::en]>
	>
	description = (RESOURCE_DESCRIPTION) <
		details = <
			["en"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"Cambio Healthcare Systems">
				keywords = <"Burns", "Parkland forula", "Fluids", "TBSA">
				misuse = <"Should only be used as guideline along with clinical assessment. Validation studies have found that although the Parkland formula provides an accurate estimate for the first eight hours of fluid requirements, it underestimated the fluid need for the rest of the time period. However, successful resuscitation was performed by use of the formula, hence it can be used for rough estimation to support clinical assessment. ">
				purpose = <"To estimate fluid requirements during the first 24 hours in burn patients, and register results generated in accordance with the Parkland formula for burns.
">
				use = <"Use to estimate fluid requirements during the first 24 hours in burn patients, and register results generated in accordance with the Parkland formula for burns.

Formula: Fluid Requirements = TBSA (%) x Wt (kg) x 4mL
TBSA = total body surface area (burn in %)

Half of total requirements should be administered during the first eight hours, and the rest over the upcoming 16 hours.">
			>
			["sv"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"Cambio Healthcare Systems">
				misuse = <"Bör endast användas som riktlinje och stöd för klinisk bedömning. Valideringsstudier har påvisat att även om formeln genererar en adekvat uppskattning för det aktuella skedets första åtta timmar, underskattas vätskebehovet för resterande tidsperioden. Resuscitation uppnåddes dock med hjälp av formeln, varför den fyller en funktion som stöd för klinisk bedömning.">
				purpose = <"Att uppskatta lämplig volym vätskeersättning under första dygnet hos patienter med brännskada, och registrera resultatet genererade i enlighet med Parkland formula for burns.
">
				use = <"Använd för att uppskatta lämplig volym vätskeersättning under första dygnet hos patienter med brännskada, och registrera resultatet genererade i enlighet med Parkland formula for burns.

Formula: vätskebehov = TBSA (%) x Wt (kg) x 4mL
TBSA = total kroppsyta (brännskada i %)

Hälften av uppskattade mängden vätskeersättningen bör administreras under de första åtta timmarna, och resterande mängd över de kommande sexton timmarna. 
">
			>
		>
		lifecycle_state = <"Author draft">
		original_author = <
			["date"] = <"2016-11-20">
			["email"] = <"models@cambiocds.com">
			["name"] = <"Dennis Forslund">
			["organisation"] = <"Cambio Healthcare Systems">
		>
		other_contributors = <"Jimmy Axelsson",...>
		other_details = <
			["references"] = <"Baxter CR. Fluid volume and electrolyte changes in the early post-burn period. Clin Plast Surg 1974;1:693–703.

Cartotto RC, et. al. How Well Does The Parkland Formula Estimate Actual Fluid Resuscitation Volumes? Journal of Burn Care & Rehabilitation. 2002. Volume 23, Number 4. DOI: 10.1097/01.BCR.0000020449.78548.E0.
">
		>
	>
	definition = (GUIDE_DEFINITION) <
		archetype_bindings = <
			["gt0002"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.parkland_formula_for_burns.v1">
				domain = <"CDS">
				elements = <
					["gt0010"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0009]">
					>
				>
			>
			["gt0003"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.parkland_formula_for_burns.v1">
				domain = <"EHR">
				elements = <
					["gt0007"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0010]">
					>
				>
				predicates = <"max(/data/events/time)",...>
			>
			["gt0005"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.body_weight.v1">
				domain = <"EHR">
				elements = <
					["gt0006"] = (ELEMENT_BINDING) <
						path = <"/data[at0002]/events[at0003]/data[at0001]/items[at0004]">
					>
				>
				predicates = <"max(/data/events/time)",...>
			>
		>
		rules = <
			["gt0009"] = (RULE) <
				when = <"$gt0006.units=='kg'", "$gt0007.units=='%'">
				then = <"$gt0010.magnitude=((($gt0006.magnitude*$gt0007.magnitude)*4)/1000)", "$gt0010.precision=1", "$gt0010.units='l'">
				priority = <1>
			>
		>
	>
	ontology = (GUIDE_ONTOLOGY) <
		term_definitions = <
			["en"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"Parkland formula for burns">
						description = <"The Parkland formula for burns is used to estimate fluid requirements during the first 24 hours in burn patients. The formula: TBSA (%) x Wt (kg) x 4mL.
">
					>
					["gt0006"] = (TERM) <
						text = <"Weight">
						description = <"The weight of the individual.">
					>
					["gt0007"] = (TERM) <
						text = <"Estimated body burn">
						description = <"Estimation of percentage body burn. Estimation may be performed using Wallace rule of nine.">
					>
					["gt0008"] = (TERM) <
						text = <"Estimated body burn">
						description = <"Estimation of percentage body burn. Estimation may be performed using Wallace rule of nine.">
					>
					["gt0009"] = (TERM) <
						text = <"Calculate estimated fluid requirement">
					>
					["gt0010"] = (TERM) <
						text = <"Fluid requirement">
						description = <"Estimated fluid requirement, in liters.">
					>
				>
			>
			["sv"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"Parkland-formeln för brännskador">
						description = <"Parkland-formeln för brännskador används för att uppskatta lämplig volym vätskeersättning under första dygnet hos patienter med brännskada. Formeln: vätskebehov = TBSA (%) x Wt (kg) x 4mL">
					>
					["gt0006"] = (TERM) <
						text = <"*(en) Weight">
						description = <"*(en) The weight of the individual.">
					>
					["gt0007"] = (TERM) <
						text = <"*(en) Estimated body burn">
						description = <"*(en) Estimation of percentage body burn. Estimation may be performed using Wallace rule of nine.">
					>
					["gt0008"] = (TERM) <
						text = <"*(en) Estimated body burn">
						description = <"*(en) Estimation of percentage body burn. Estimation may be performed using Wallace rule of nine.">
					>
					["gt0009"] = (TERM) <
						text = <"*(en) Calculate estimated fluid requirement">
					>
					["gt0010"] = (TERM) <
						text = <"*(en) Fluid requirement">
						description = <"*(en) Estimated fluid requirement, in liters.">
					>
				>
			>
		>
	>
>
