(GUIDE) <
	gdl_version = <"0.1">
	id = <"PCDAI.v1">
	concept = <"gt0001">
	language = (LANGUAGE) <
		original_language = <[ISO_639-1::en]>
	>
	description = (RESOURCE_DESCRIPTION) <
		details = <
			["en"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"© Cambio Healthcare Systems">
				keywords = <"Pediatric Crohn's Disease Activity Index", "Crohn's Disease">
				misuse = <"Do not use this tool in patients over the age of 19 yrs.">
				purpose = <"The Pediatric Crohn's Disease Activity Index (PCDAI) helps to assess the severity of Crohn’s disease in pediatric patients.">
				use = <"Used in patients aged 19 yrs or younger who have a confirmed diagnosis of Crohn's disease and can be used both in initial and follow-up consultations, helping to monitor severity.

The variables are separated into History, Examination and laboratory tests with scores ranging from 0-10 (HCT half as much).

The overall sum of the individual items range from 0 to 105.

Interpretation:

Score <10: Remission
Score 10–27.5: Mild Crohn’s Disease
Score 30–37.5: Moderate Crohn’s Disease
Score ≥40: Severe Crohn’s Disease ">
			>
			["sv"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"© Cambio Healthcare Systems">
				keywords = <"Pediatric Crohn's Disease Activity Index", "Crohns sjukdom", "Crohn", "morbus Crohn">
				misuse = <"Ej avsedd för individer över 19 års ålder.">
				purpose = <"Pediatric Crohn's Disease Activity Index (PCDAI) är ett instrument för utvärdering av svårighetsgrad vid Crohns sjukdom hos barn.">
				use = <"Instrumentet kan med fördel användas såväl tidigt i förloppet som vid uppföljning, i syfte att utvärdera allvarlighetsgrad. 

Parametrarna är kategoriserade till Historik, Undersökning och Laboratorieprover. Maximal poäng uppgår till 105p och resultatet tolkas enligt:

<10p: Remission
10–27.5p: Mild Crohns sjukdom
30–37.5p: Måttlig Crohns sjukdom
≥40p: Svår Crohns sjukdom">
			>
		>
		lifecycle_state = <"Author draft">
		original_author = <
			["date"] = <"2017-08-05">
			["email"] = <"models@cambiocds.com">
			["name"] = <"Syeeda S Farruque">
			["organisation"] = <"Cambio Healthcare Systems">
		>
		other_contributors = <"Dennis Forslund, Cambio Healthcare Systems",...>
		other_details = <
			["references"] = <"Ref. 1: Hyams JS, et al. Development and validation of a pediatric Crohn's disease activity index. J Pediatr Gastroenterol Nutr. 1991 May;12(4):439-47.

Ref. 2: Hyams J, et al. Evaluation of the pediatric Crohn disease activity index: a prospective multicenter experience. J Pediatr Gastroenterol Nutr. 2005 Oct;41(4):416-21.">
		>
	>
	definition = (GUIDE_DEFINITION) <
		archetype_bindings = <
			["gt0002"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.pediatric_crohns_activity_index_score.v1">
				domain = <"EHR">
				elements = <
					["gt0016"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0004]/items[at0008]">
					>
					["gt0017"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0004]/items[at0007]">
					>
					["gt0018"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0004]/items[at0006]">
					>
					["gt0020"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0005]/items[at0013]">
					>
					["gt0021"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0005]/items[at0012]">
					>
					["gt0022"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0005]/items[at0011]">
					>
					["gt0023"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0005]/items[at0010]">
					>
					["gt0040"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0005]/items[at0014]">
					>
				>
				predicates = <"max(/data/events/time)",...>
			>
			["gt0003"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.pediatric_crohns_activity_index_score.v1">
				domain = <"CDS">
				elements = <
					["gt0004"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0004]/items[at0008]">
					>
					["gt0005"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0004]/items[at0007]">
					>
					["gt0006"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0004]/items[at0006]">
					>
					["gt0008"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0005]/items[at0013]">
					>
					["gt0009"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0005]/items[at0012]">
					>
					["gt0010"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0005]/items[at0011]">
					>
					["gt0011"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0005]/items[at0010]">
					>
					["gt0012"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0009]/items[at0019]">
					>
					["gt0013"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0009]/items[at0018]">
					>
					["gt0014"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0009]/items[at0017]">
					>
					["gt0015"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0020]">
					>
					["gt0039"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0005]/items[at0014]">
					>
				>
			>
			["gt0024"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.lab_test-serum_albumin.v1">
				domain = <"EHR">
				elements = <
					["gt0025"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0078.3]">
					>
				>
				predicates = <"max(/data/events/time)",...>
			>
			["gt0026"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.lab_test-full_blood_count.v1">
				domain = <"EHR">
				elements = <
					["gt0028"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0078.6]">
					>
					["gt0029"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0078.11]">
					>
				>
				predicates = <"max(/data/events/time)",...>
			>
			["gt0053"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.basic_demographic.v1">
				domain = <"EHR">
				elements = <
					["gt0056"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
					>
					["gt0057"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0008]">
					>
				>
				predicates = <"max(/data/events/time)",...>
			>
			["gt0054"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.basic_demographic.v1">
				domain = <"CDS">
				elements = <
					["gt0055"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
					>
					["gt0058"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0013]">
					>
				>
			>
		>
		default_actions = <"$gt0039=0|local::at0031|Weight gain, weight voluntarily stable, or voluntary weight loss|", "$gt0004=0|local::at0022|None|", "$gt0005=0|local::at0025|0–1 liquid stools, no blood|", "$gt0006=0|local::at0028|Well (no limitation of activities)|", "$gt0008=0|local::at0034|At diagnosis: <1 channel decrease OR at follow-up: Height velocity ≥-1SD|", "$gt0009=0|local::at0037|No tenderness, no mass|", "$gt0010=0|local::at0040|None or asymptomatic tags|", "$gt0011=0|local::at0043|None|">
		rules = <
			["gt0031"] = (RULE) <
				when = <"$gt0016!=null",...>
				then = <"$gt0004=$gt0016",...>
				priority = <18>
			>
			["gt0032"] = (RULE) <
				when = <"$gt0017!=null",...>
				then = <"$gt0005=$gt0017",...>
				priority = <17>
			>
			["gt0033"] = (RULE) <
				when = <"$gt0018!=null",...>
				then = <"$gt0006=$gt0018",...>
				priority = <16>
			>
			["gt0034"] = (RULE) <
				when = <"$gt0040!=null",...>
				then = <"$gt0039=$gt0040",...>
				priority = <15>
			>
			["gt0035"] = (RULE) <
				when = <"$gt0020!=null",...>
				then = <"$gt0008=$gt0020",...>
				priority = <14>
			>
			["gt0036"] = (RULE) <
				when = <"$gt0021!=null",...>
				then = <"$gt0009=$gt0021",...>
				priority = <13>
			>
			["gt0037"] = (RULE) <
				when = <"$gt0022!=null",...>
				then = <"$gt0010=$gt0022",...>
				priority = <12>
			>
			["gt0038"] = (RULE) <
				when = <"$gt0023!=null",...>
				then = <"$gt0011=$gt0023",...>
				priority = <11>
			>
			["gt0041"] = (RULE) <
				when = <"(($gt0058<10,a)&&($gt0028>33,%))||((($gt0055==local::at0006|Female|)&&(($gt0058<=19,a)&&(($gt0058>=11,a)&&($gt0028>=34,%))))||((($gt0055==local::at0005|Male|)&&(($gt0058<=14,a)&&(($gt0058>=11,a)&&($gt0028>=35,%))))||(($gt0055==local::at0005|Male|)&&(($gt0058<=19,a)&&(($gt0058>=15,a)&&($gt0028>=37,%))))))",...>
				then = <"$gt0012=0|local::at0046|>33% depending on age and sex|",...>
				priority = <10>
			>
			["gt0042"] = (RULE) <
				when = <"((($gt0058<10,a)&&(($gt0028<=32,%)&&($gt0028>=28,%)))||(($gt0055==local::at0006|Female|)&&(($gt0058<=19,a)&&(($gt0058>=11,a)&&(($gt0028<=33,%)&&($gt0028>=29,%))))))||(((($gt0058<=14,a)&&(($gt0058>=11,a)&&(($gt0028<=34,%)&&($gt0028>=30,%))))||(($gt0058<=19,a)&&(($gt0058>=15,a)&&(($gt0028<=36,%)&&($gt0028>=32,%)))))&&($gt0055==local::at0005|Male|))",...>
				then = <"$gt0012=5|local::at0048|28-36% depending on age and sex|",...>
				priority = <9>
			>
			["gt0043"] = (RULE) <
				when = <"((($gt0058<10,a)&&($gt0028<28,%))||(($gt0055==local::at0006|Female|)&&(($gt0058<=19,a)&&(($gt0058>=11,a)&&($gt0028<29,%)))))||(((($gt0058<=14,a)&&(($gt0058>=11,a)&&($gt0028<30,%)))||(($gt0058>=15,a)&&(($gt0058<=19,a)&&($gt0028<32,%))))&&($gt0055==local::at0005|Male|))",...>
				then = <"$gt0012=10|local::at0049|<32% depending on age and sex|",...>
				priority = <8>
			>
			["gt0044"] = (RULE) <
				when = <"$gt0057!=null",...>
				then = <"$gt0058.units='a'", "$gt0058.magnitude=($currentDateTime.year-$gt0057.year)">
				priority = <19>
			>
			["gt0045"] = (RULE) <
				when = <"$gt0056!=null",...>
				then = <"$gt0055=$gt0056",...>
				priority = <20>
			>
			["gt0046"] = (RULE) <
				when = <"$gt0029<20,mm/h",...>
				then = <"$gt0013=0|local::at0050|< 20|",...>
				priority = <7>
			>
			["gt0047"] = (RULE) <
				when = <"$gt0029>=20,mm/h", "$gt0029<=50,mm/h">
				then = <"$gt0013=5|local::at0051|20-50|",...>
				priority = <6>
			>
			["gt0048"] = (RULE) <
				when = <"$gt0029>50,mm/h",...>
				then = <"$gt0013=10|local::at0052|> 50|",...>
				priority = <5>
			>
			["gt0049"] = (RULE) <
				when = <"$gt0025>=3.5,gm/dl",...>
				then = <"$gt0014=0|local::at0053|≥3.5 (35)|",...>
				priority = <4>
			>
			["gt0050"] = (RULE) <
				when = <"$gt0025<=3.4,gm/dl", "$gt0025>=3.1,gm/dl">
				then = <"$gt0014=5|local::at0054|3.1–3.4 (31–34)|",...>
				priority = <3>
			>
			["gt0051"] = (RULE) <
				when = <"$gt0025<=3,gm/dl",...>
				then = <"$gt0014=10|local::at0055|≤3.0 (30)|",...>
				priority = <2>
			>
			["gt0052"] = (RULE) <
				then = <"$gt0015.precision=2", "$gt0015.magnitude=(((((((((($gt0010.value+$gt0011.value)+($gt0012.value/2.0))+$gt0013.value)+$gt0008.value)+$gt0009.value)+$gt0014.value)+$gt0004.value)+$gt0005.value)+$gt0006.value)+$gt0039.value)">
				priority = <1>
			>
		>
	>
	ontology = (GUIDE_ONTOLOGY) <
		term_definitions = <
			["en"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"PCDAI">
						description = <"The Pediatric Crohn's Disease Activity Index helps to assess the severity of Crohn’s disease in pediatric patients.">
					>
					["gt0004"] = (TERM) <
						text = <"Abdominal pain">
						description = <"Presence and character of abominal pain">
					>
					["gt0005"] = (TERM) <
						text = <"Stools per day">
						description = <"Number and character of stools per day and presence of blood if any">
					>
					["gt0006"] = (TERM) <
						text = <"General well-being">
						description = <"State of general well-being and activity level">
					>
					["gt0007"] = (TERM) <
						text = <"Weigh score">
						description = <"Based on previous measurement at least 4-6 months earlier">
					>
					["gt0008"] = (TERM) <
						text = <"Height at diagnosis (or follow up) score">
						description = <"Height velocity is used. Calculating height velocity: (Present height –height 6-12 months previously)  
x 12 = Height velocity (cm/year)
Interval (months) between heights. The measurements are either at diagnosis or at follow up">
					>
					["gt0009"] = (TERM) <
						text = <"Abdomen">
						description = <"Abdominal signs of tenderness or mass">
					>
					["gt0010"] = (TERM) <
						text = <"Peri-rectal disease">
						description = <"Presence of peri-rectal disease">
					>
					["gt0011"] = (TERM) <
						text = <"Extra-intestinal manifestations">
						description = <"Number of signs present: fever ≥38.5ºC (101.3ºF) for 3 days over past week, arthritis, uveitis, erythema nodosum, or pyoderma gangrenosum">
					>
					["gt0012"] = (TERM) <
						text = <"2x HCT score">
						description = <"HCT scoring depends on age and sex. The scores are 0, 2.5 or 5 and each score bucket has several combinations of age and sex related HCT values. For ease of computation, the score here is double the values normally used and  will be halved before the final score is calculated">
					>
					["gt0013"] = (TERM) <
						text = <"ESR score">
						description = <"Erythrocyte sedimentation rate (ESR) in mm/hr">
					>
					["gt0014"] = (TERM) <
						text = <"Albumin score">
						description = <"Albumin in g/dL (g/L)">
					>
					["gt0015"] = (TERM) <
						text = <"Total Score">
						description = <"Total sum of the individual scores">
					>
					["gt0016"] = (TERM) <
						text = <"Abdominal pain">
						description = <"Presence and character of abominal pain">
					>
					["gt0017"] = (TERM) <
						text = <"Stools per day">
						description = <"Number and character of stools per day and presence of blood if any">
					>
					["gt0018"] = (TERM) <
						text = <"General well-being">
						description = <"State of general well-being and activity level">
					>
					["gt0019"] = (TERM) <
						text = <"Weigh score">
						description = <"Based on previous measurement at least 4-6 months earlier">
					>
					["gt0020"] = (TERM) <
						text = <"Height at diagnosis (or follow up) score">
						description = <"Height velocity is used. Calculating height velocity: (Present height –height 6-12 months previously)  
x 12 = Height velocity (cm/year)
Interval (months) between heights. The measurements are either at diagnosis or at follow up">
					>
					["gt0021"] = (TERM) <
						text = <"Abdomen">
						description = <"Abdominal signs of tenderness or mass">
					>
					["gt0022"] = (TERM) <
						text = <"Peri-rectal disease">
						description = <"Presence of peri-rectal disease">
					>
					["gt0023"] = (TERM) <
						text = <"Extra-intestinal manifestations">
						description = <"Number of signs present: fever ≥38.5ºC (101.3ºF) for 3 days over past week, arthritis, uveitis, erythema nodosum, or pyoderma gangrenosum">
					>
					["gt0025"] = (TERM) <
						text = <"Serum albumin">
						description = <"Serum albumin level in this specimen.">
					>
					["gt0027"] = (TERM) <
					>
					["gt0028"] = (TERM) <
						text = <"Packed cell volume (PCV)">
						description = <"(Haematocrit) The proportion of the volume of blood taken up by red blood cells">
					>
					["gt0029"] = (TERM) <
						text = <"Erythrocyte sedimentation rate (ESR)">
						description = <"The velocity of sedimentation of red cells in the first hour">
					>
					["gt0030"] = (TERM) <
					>
					["gt0031"] = (TERM) <
						text = <"Set Abdominal pain">
					>
					["gt0032"] = (TERM) <
						text = <"Set Stools per day">
					>
					["gt0033"] = (TERM) <
						text = <"Set General well-being">
					>
					["gt0034"] = (TERM) <
						text = <"Set Weight score">
					>
					["gt0035"] = (TERM) <
						text = <"Set Height at diagnosis or follow up">
					>
					["gt0036"] = (TERM) <
						text = <"Set Abdomen">
					>
					["gt0037"] = (TERM) <
						text = <"Set Peri-rectal disease">
					>
					["gt0038"] = (TERM) <
						text = <"Set Extra-intestinal manifestations">
					>
					["gt0039"] = (TERM) <
						text = <"Weight score">
						description = <"Based on previous measurement at least 4-6 months earlier">
					>
					["gt0040"] = (TERM) <
						text = <"Weight score">
						description = <"Based on previous measurement at least 4-6 months earlier">
					>
					["gt0041"] = (TERM) <
						text = <"Set HCT score 0">
					>
					["gt0042"] = (TERM) <
						text = <"Set HCT score 5 - halved in total score calculation">
					>
					["gt0043"] = (TERM) <
						text = <"Set HCT score 10 - halved in total score calculation">
					>
					["gt0044"] = (TERM) <
						text = <"Calculate age">
					>
					["gt0045"] = (TERM) <
						text = <"Set Gender">
					>
					["gt0046"] = (TERM) <
						text = <"Set ESR score 0">
					>
					["gt0047"] = (TERM) <
						text = <"Set ESR score 5">
					>
					["gt0048"] = (TERM) <
						text = <"Set ESR score 10">
					>
					["gt0049"] = (TERM) <
						text = <"Set Albumin score 0">
					>
					["gt0050"] = (TERM) <
						text = <"Set Albumin score 5">
					>
					["gt0051"] = (TERM) <
						text = <"Set Albumin score 10">
					>
					["gt0052"] = (TERM) <
						text = <"Calculate Total score">
					>
					["gt0055"] = (TERM) <
						text = <"Gender">
						description = <"The patient's gender.">
					>
					["gt0056"] = (TERM) <
						text = <"Gender">
						description = <"The patient's gender.">
					>
					["gt0057"] = (TERM) <
						text = <"Birthdate">
						description = <"The patient's date of birth.">
					>
					["gt0058"] = (TERM) <
						text = <"Age">
						description = <"Age in years, and for babies: months, weeks or days">
					>
				>
			>
			["sv"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"PCDAI">
						description = <"Pediatric Crohn's Disease Activity Index (PCDAI) är ett instrument för utvärdering av svårighetsgrad vid Crohns sjukdom hos barn.">
					>
					["gt0004"] = (TERM) <
						text = <"Buksmärta">
						description = <"Förekomst och karaktär av buksmärta.">
					>
					["gt0005"] = (TERM) <
						text = <"Tarmtömning per dag">
						description = <"Avföringsfrekvens och konsistens, samt förekomst av blod i avföring.">
					>
					["gt0006"] = (TERM) <
						text = <"Allmäntillstånd">
						description = <"Allmäntillstånd och aktivitetsnivå.">
					>
					["gt0007"] = (TERM) <
						text = <"Vikt">
						description = <"Jämförelse med mätning minst 4-6 månader tidigare.">
					>
					["gt0008"] = (TERM) <
						text = <"Längd vid diagnos (eller uppföljning)">
						description = <"Tillväxthastighet används – för att beräkna denna; (aktuell längd – längd 6-12 månader tidigare)   x 12 = tillväxthastighet (cm/år)">
					>
					["gt0009"] = (TERM) <
						text = <"Bukstatus">
						description = <"Bukundersökning.">
					>
					["gt0010"] = (TERM) <
						text = <"Peri-rektal sjukdom">
						description = <"Förekomst av peri-rektal sjukdom.">
					>
					["gt0011"] = (TERM) <
						text = <"Extraintestinala manifestationer">
						description = <"Antal extraintestinala manifestationer: feber ≥38.5ºC (101.3ºF) under minst tre dagar senaste veckan, artrit, uveit, erythema nodosum eller pyoderma gangrenosum">
					>
					["gt0012"] = (TERM) <
						text = <"2x Hematokrit">
						description = <"Poängen för hematokrit är beroende av ålder och kön. Poängen är uppdelad i 0, 2.5 och 5 och baseras på kombinationen av ålder, kön och hematokritvärde. På grund av programrestriktioner är poängen här dubbla, och halveras sedan i guideline för korrekt resultat.">
					>
					["gt0013"] = (TERM) <
						text = <"Sänkningsreaktion">
						description = <"Sänkningsreaktion (SR), uttryckt i  mm/h">
					>
					["gt0014"] = (TERM) <
						text = <"Albumin">
						description = <"Albumin, uttryckt i g/dL (g/L).">
					>
					["gt0015"] = (TERM) <
						text = <"Poäng">
						description = <"Summan av samtliga faktorer.">
					>
					["gt0016"] = (TERM) <
						text = <"Buksmärta">
						description = <"Förekomst och karaktär av buksmärta.">
					>
					["gt0017"] = (TERM) <
						text = <"Tarmtömning per dag">
						description = <"Avföringsfrekvens och konsistens, samt förekomst av blod i avföring.">
					>
					["gt0018"] = (TERM) <
						text = <"Allmäntillstånd">
						description = <"Allmäntillstånd och aktivitetsnivå.">
					>
					["gt0019"] = (TERM) <
						text = <"Vikt">
						description = <"Jämförelse med mätning minst 4-6 månader tidigare.">
					>
					["gt0020"] = (TERM) <
						text = <"Längd vid diagnos (eller uppföljning)">
						description = <"Tillväxthastighet används – för att beräkna denna; (aktuell längd – längd 6-12 månader tidigare)   x 12 = tillväxthastighet (cm/år)">
					>
					["gt0021"] = (TERM) <
						text = <"Bukstatus">
						description = <"Bukundersökning.">
					>
					["gt0022"] = (TERM) <
						text = <"Peri-rektal sjukdom">
						description = <"Förekomst av peri-rektal sjukdom.">
					>
					["gt0023"] = (TERM) <
						text = <"Extraintestinala manifestationer">
						description = <"Antal extraintestinala manifestationer: feber ≥38.5ºC (101.3ºF) under minst tre dagar senaste veckan, artrit, uveit, erythema nodosum eller pyoderma gangrenosum">
					>
					["gt0025"] = (TERM) <
						text = <"S-Albumin">
						description = <"S-Albumin, uttryckt i g/dL (g/L)">
					>
					["gt0027"] = (TERM) <
					>
					["gt0028"] = (TERM) <
						text = <"Hematokrit">
						description = <"">
					>
					["gt0029"] = (TERM) <
						text = <"Sänkningsreaktion">
						description = <"Sänkningsreaktion (SR), uttryckt i  mm/h">
					>
					["gt0030"] = (TERM) <
					>
					["gt0031"] = (TERM) <
						text = <"CDS Buksmärta">
					>
					["gt0032"] = (TERM) <
						text = <"CDS Tarmtömning per dag">
					>
					["gt0033"] = (TERM) <
						text = <"CDS Allmäntillstånd">
					>
					["gt0034"] = (TERM) <
						text = <"CDS Vikt">
					>
					["gt0035"] = (TERM) <
						text = <"CDS Längd vid diagnos (eller uppföljning)">
					>
					["gt0036"] = (TERM) <
						text = <"CDS Bukstatus">
					>
					["gt0037"] = (TERM) <
						text = <"CDS Peri-rektal sjukdom">
					>
					["gt0038"] = (TERM) <
						text = <"CDS Extraintestinala manifestationer">
					>
					["gt0039"] = (TERM) <
						text = <"Vikt poäng">
						description = <"Jämförelse med mätning minst 4-6 månader tidigare.">
					>
					["gt0040"] = (TERM) <
						text = <"Vikt poäng">
						description = <"Jämförelse med mätning minst 4-6 månader tidigare.">
					>
					["gt0041"] = (TERM) <
						text = <"CDS Hematokrit 0">
					>
					["gt0042"] = (TERM) <
						text = <"CDS Hematokrit 5">
					>
					["gt0043"] = (TERM) <
						text = <"CDS Hematokrit 10">
					>
					["gt0044"] = (TERM) <
						text = <"Beräkna ålder">
					>
					["gt0045"] = (TERM) <
						text = <"CDS kön">
					>
					["gt0046"] = (TERM) <
						text = <"CDS SR 0">
					>
					["gt0047"] = (TERM) <
						text = <"CDS SR 5">
					>
					["gt0048"] = (TERM) <
						text = <"CDS SR 10">
					>
					["gt0049"] = (TERM) <
						text = <"CDS Albumin 0">
					>
					["gt0050"] = (TERM) <
						text = <"CDS Albumin 5">
					>
					["gt0051"] = (TERM) <
						text = <"CDS Albumin 10">
					>
					["gt0052"] = (TERM) <
						text = <"Beräkna poäng">
					>
					["gt0055"] = (TERM) <
						text = <"Kön">
						description = <"Patientens kön">
					>
					["gt0056"] = (TERM) <
						text = <"Kön">
						description = <"Patientens kön">
					>
					["gt0057"] = (TERM) <
						text = <"Födelsedatum">
						description = <"Patientens födelsedatum">
					>
					["gt0058"] = (TERM) <
						text = <"Ålder">
						description = <"Patientens ålder">
					>
				>
			>
		>
	>
>
