(GUIDE) <
	gdl_version = <"0.1">
	id = <"PCDAI_Assessment.v1">
	concept = <"gt0001">
	language = (LANGUAGE) <
		original_language = <[ISO_639-1::en]>
	>
	description = (RESOURCE_DESCRIPTION) <
		details = <
			["en"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"© Cambio Healthcare Systems">
				keywords = <"Pediatric Crohn's Disease Activity Index", "Pediatric Crohn's Disease">
				misuse = <"Do not use this tool in patients over the age of 19 yrs.">
				purpose = <"The Pediatric Crohn's Disease Activity Index (PCDAI) helps to assess the severity of Crohn’s disease in pediatric patients.">
				use = <"Used in patients aged 19 yrs or younger who have a confirmed diagnosis of Crohn's disease and can be used both in initial and follow-up consultations, helping to monitor severity.

This tool holds the interpretation assessment of the score.

Interpretation:

Score <10: Remission
Score 10–27.5: Mild Crohn’s Disease
Score 30–37.5: Moderate Crohn’s Disease
Score ≥40: Severe Crohn’s Disease ">
			>
		>
		lifecycle_state = <"Author draft">
		original_author = <
			["date"] = <"2017-08-06">
			["email"] = <"models@cambiocds.com">
			["name"] = <"Syeeda S Farruque">
			["organisation"] = <"Cambio Healthcare Systems">
		>
		other_details = <
			["references"] = <"Ref. 1: Hyams JS, et al. Development and validation of a pediatric Crohn's disease activity index. J Pediatr Gastroenterol Nutr. 1991 May;12(4):439-47.

Ref. 2: Hyams J, et al. Evaluation of the pediatric Crohn disease activity index: a prospective multicenter experience. J Pediatr Gastroenterol Nutr. 2005 Oct;41(4):416-21.">
		>
	>
	definition = (GUIDE_DEFINITION) <
		archetype_bindings = <
			["gt0002"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-EVALUATION.pcdai_assessment.v1">
				domain = <"CDS">
				elements = <
					["gt0007"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/items[at0002]">
					>
				>
			>
			["gt0003"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.pediatric_crohns_activity_index_score.v1">
				domain = <"CDS">
				elements = <
					["gt0006"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0020]">
					>
				>
			>
		>
		rules = <
			["gt0009"] = (RULE) <
				when = <"$gt0006<10,1",...>
				then = <"$gt0007=0|local::at0003|Remission|",...>
				priority = <4>
			>
			["gt0010"] = (RULE) <
				when = <"$gt0006<=27.5,1", "$gt0006>=10,1">
				then = <"$gt0007=1|local::at0004|Mild Crohn’s Disease|",...>
				priority = <3>
			>
			["gt0011"] = (RULE) <
				when = <"$gt0006<=37.5,1", "$gt0006>=30,1">
				then = <"$gt0007=2|local::at0005|Moderate Crohn’s Disease|",...>
				priority = <2>
			>
			["gt0012"] = (RULE) <
				when = <"$gt0006>=40,1",...>
				then = <"$gt0007=3|local::at0006|Severe Crohn’s Disease |",...>
				priority = <1>
			>
		>
	>
	ontology = (GUIDE_ONTOLOGY) <
		term_definitions = <
			["en"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"PCDAI Assessment">
						description = <"The Pediatric Crohn's Disease Activity Index helps to assess the severity of Crohn’s disease in pediatric patients.">
					>
					["gt0005"] = (TERM) <
						text = <"Total Score">
						description = <"Total sum of the individual scores">
					>
					["gt0006"] = (TERM) <
						text = <"Total Score">
						description = <"Total sum of the individual scores">
					>
					["gt0007"] = (TERM) <
						text = <"Score interpretation">
						description = <"Score interpretation">
					>
					["gt0008"] = (TERM) <
						text = <"score">
					>
					["gt0009"] = (TERM) <
						text = <"Set Interpretation: Remission ">
					>
					["gt0010"] = (TERM) <
						text = <"Set Interpretation: Mild Crohn's Disease">
					>
					["gt0011"] = (TERM) <
						text = <"Set Interpretation: Moderate Crohn's Disease ">
					>
					["gt0012"] = (TERM) <
						text = <"Set Interpretation: Severe Crohn's Disease ">
					>
				>
			>
		>
	>
>
