(GUIDE) <
	gdl_version = <"0.1">
	id = <"PDSS_SR.v1">
	concept = <"gt0001">
	language = (LANGUAGE) <
		original_language = <[ISO_639-1::en]>
	>
	description = (RESOURCE_DESCRIPTION) <
		details = <
			["en"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"© Cambio Healthcare Systems">
				keywords = <"Panic disorder", "PDSS">
				misuse = <"The PDSS-SR tool should not be used to diagnose panic disorder or any other form of mental distress alone. An abnormal score should alert the clinician that further investigation should be done.">
				purpose = <"The PDSS-SR helps to gather an assessment from the patient of the severity of their panic disorder during the previous week.

It comes in a questionnaire format made up of 7 questions related to panic attacks or limited symptom attacks used to indicate further if a more formal diagnostic method may be needed.">
				use = <"To be considered a \"panic attack\" (a sudden rush of fear or discomfort) the patient needs to have experienced at least 4 of the symptoms decribed below with these symptoms peaking within 10 minutes.

To be considered a \"limited symptom attack\" which is similar to a panic attack, the patient has to have experienced fewer than 4 symptoms described below.
The symptoms are: 

Rapid or pounding heartbeat, Chest pain or discomfort, Numbness or tingling, Sweating, Nausea, Chills or hot flushes,Trembling or shaking, Dizziness or faintness, Fear of losing control or going crazy, Breathlessness, Feelings of unreality, Fear of dying, Feeling of choking 

The PDSS-SR items are scored on a scale of 0 to 4 providing a raw score (adding up the scores across the seven questions) and providing a composite score which is made up of the average scores per seven questions.
Thus the raw score ranges from 0 to 28 and the composite scores from 0 to 4.

The scores are interpreted by grouping the patients into those with or those without agoraphobia in the following ways:

Without Agoraphobia:
Normal: 0-1 ; Bordeline: 2-5 ; Slightly ill: 6-9 ; Moderately ill: 10-13 ; Markedly ill: >= 14

With Agoraphobia:
Normal: 0-2 ; Bordeline: 3-7 ; Slightly ill: 8-10 ; Moderately ill: 11-15 ; Markedly ill: >= 16">
			>
			["sv"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"© Cambio Healthcare Systems">
				keywords = <"paniksyndrom", "PDSS", "PDSS-SR">
				misuse = <"PDSS-SR är avsedd att användas för att påvisa indikation för vidare utredning, och är därmed ej i sig att betrakta som diagnostisk.
">
				purpose = <"Att vid paniksyndrom utvärdera den senaste veckans symtomnivå. Detta görs med hjälp av ett frågeformulär bestående av sju frågor relaterade till panikattacker.
">
				use = <"Använd för att utvärdera symtomnivå vid paniksyndrom. För att uppnå definitionen för panikattack krävs att patienten upplevt minst fyra av följande kriterier samt att deras kulmen uppnåtts inom tio minuter:

- Snabba eller bultande hjärtslag
- Bröstsmärta/obehag
- Domningar eller stickningar
- Svettning
- Illamående
- Frossa eller värmevallningar
- Darrningar eller skakningar
- Yrsel eller svimningskänsla
- Rädsla för att tappa kontrollen eller \"bli tokig\"
- Andnöd
- Overklighetskänsla
- Dödsångest
- Kvävningskänsla

Om färre än fyra men fler än 0, räknas dessa som \"begränsade symtomattacker\".

Varje svar genererar 0-4 poäng vilket gör att totala poängsumman uppgår till maximalt 28p. Resultatet tolkas med hänsyn till förekomst av agorafobi enligt:

Utan agorafobi, 0-1p normalt, 2-5p gränsfall, 6-9p lätt-milt paniksyndrom, 10-13 måttligt paniksyndrom, >= 14p svårt paniksyndrom

Med agorafobi, 0-2p normalt, 3-7p gränsfall, 8-10p lätt-milt paniksyndrom, 11-15p måttligt paniksyndrom, >= 16p svårt paniksyndrom
">
			>
		>
		lifecycle_state = <"Author draft">
		original_author = <
			["date"] = <"2016-11-10">
			["email"] = <"models@cambiocds.com">
			["name"] = <"Syeeda S Farruque">
			["organisation"] = <"Cambio Healthcare Systems">
		>
		other_contributors = <"Eneimi Allwell-Brown", "Dennis Forslund", "Jimmy Axelsson">
		other_details = <
			["references"] = <"Ref. 1: Shear MK, Brown TA, Barlow DH, Money R, Sholomskas DE, Woods SW, Gorman JM, Papp LA.  Multicenter collaborative Panic Disorder Severity Scale.  American Journal of Psychiatry 1997;154:1571-1575 

Ref. 2: Furukawa, T. A., M. Katherine Shear, et al. (2009). \"Evidence-based guidelines for interpretation of the Panic Disorder Severity Scale.\" Depress Anxiety 26(10): 922-9.">
		>
	>
	definition = (GUIDE_DEFINITION) <
		archetype_bindings = <
			["gt0002"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.pdss_sr.v1">
				domain = <"EHR">
				elements = <
					["gt0003"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
					>
					["gt0004"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0005]">
					>
					["gt0005"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0006]">
					>
					["gt0006"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0007]">
					>
					["gt0007"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0008]">
					>
					["gt0008"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0009]">
					>
					["gt0009"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0010]">
					>
				>
				predicates = <"max(/data/events/time)",...>
			>
			["gt0010"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.pdss_sr.v1">
				domain = <"CDS">
				elements = <
					["gt0011"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
					>
					["gt0012"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0005]">
					>
					["gt0013"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0006]">
					>
					["gt0014"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0007]">
					>
					["gt0015"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0008]">
					>
					["gt0016"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0009]">
					>
					["gt0017"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0010]">
					>
					["gt0019"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0013]">
					>
					["gt0033"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0011]">
					>
				>
			>
		>
		rules = <
			["gt0020"] = (RULE) <
				when = <"$gt0011==null", "$gt0012==null", "$gt0013==null", "$gt0014==null", "$gt0015==null", "$gt0016==null", "$gt0017==null">
				then = <"$gt0011=0|local::at0014|No panic or limited symptom episodes|", "$gt0012=0|local::at0019|Not at all distressing|", "$gt0013=0|local::at0024|Not at all|", "$gt0014=0|local::at0029|None|", "$gt0015=0|local::at0034|No fear or avoidance|", "$gt0016=0|local::at0039|No interference|", "$gt0017=0|local::at0044|No interference|">
				priority = <10>
			>
			["gt0021"] = (RULE) <
				when = <"$gt0003!=null",...>
				then = <"$gt0011=$gt0003",...>
				priority = <9>
			>
			["gt0022"] = (RULE) <
				when = <"$gt0004!=null",...>
				then = <"$gt0012=$gt0004",...>
				priority = <8>
			>
			["gt0023"] = (RULE) <
				when = <"$gt0005!=null",...>
				then = <"$gt0013=$gt0005",...>
				priority = <7>
			>
			["gt0024"] = (RULE) <
				when = <"$gt0006!=null",...>
				then = <"$gt0014=$gt0006",...>
				priority = <6>
			>
			["gt0025"] = (RULE) <
				when = <"$gt0007!=null",...>
				then = <"$gt0015=$gt0007",...>
				priority = <5>
			>
			["gt0026"] = (RULE) <
				when = <"$gt0008!=null",...>
				then = <"$gt0016=$gt0008",...>
				priority = <4>
			>
			["gt0027"] = (RULE) <
				when = <"$gt0009!=null",...>
				then = <"$gt0017=$gt0009",...>
				priority = <3>
			>
			["gt0028"] = (RULE) <
				then = <"$gt0033.magnitude=(((((($gt0011.value+$gt0012.value)+$gt0013.value)+$gt0014.value)+$gt0015.value)+$gt0016.value)+$gt0017.value)",...>
				priority = <2>
			>
			["gt0029"] = (RULE) <
				then = <"$gt0019.magnitude=((((((($gt0011.value+$gt0012.value)+$gt0013.value)+$gt0014.value)+$gt0015.value)+$gt0016.value)+$gt0017.value)/7)",...>
				priority = <1>
			>
		>
	>
	ontology = (GUIDE_ONTOLOGY) <
		term_definitions = <
			["en"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"PDSS SR">
						description = <"The PDSS-SR is the self-reported version of the PDSS which helps to gather an assessment from the patient of their anxiety state and severity of panic attacks during the previous week. For score interpretation, please see detailed model description.">
					>
					["gt0003"] = (TERM) <
						text = <"Q1. No of attacks">
						description = <"How many panic and limited symptoms attacks did you have during the week?">
					>
					["gt0004"] = (TERM) <
						text = <"Q2. Degree of distress">
						description = <"If you had any panic attacks during the past week, how distressing (uncomfortable, frightening) were they
while they were happening? (If you had more than one, give an average rating. If you didn’t have any
panic attacks but did have limited symptom attacks, answer for the limited symptom attacks.)">
					>
					["gt0005"] = (TERM) <
						text = <"Q3. Fear of another attack">
						description = <"During the past week, how much have you worried or felt anxious about when your next panic attack would
occur or about fears related to the attacks (for example, that they could mean you have physical or mental
health problems or could cause you social embarrassment)?">
					>
					["gt0006"] = (TERM) <
						text = <"Q4. Phyiscal avoidance due to fear of another attack">
						description = <"During the past week were there any places or situations (e.g., public transportation, movie theaters, crowds,
bridges, tunnels, shopping malls, being alone) you avoided, or felt afraid of (uncomfortable in, wanted to avoid
or leave), because of fear of having a panic attack? Are there any other situations that you would have avoided
or been afraid of if they had come up during the week, for the same reason? If yes to either question, please
rate your level of fear and avoidance this past week.">
					>
					["gt0007"] = (TERM) <
						text = <"Q5. Other avoidance">
						description = <"During the past week, were there any activities (e.g., physical exertion, sexual relations, taking a hot shower or
bath, drinking coffee, watching an exciting or scary movie) that you avoided, or felt afraid of (uncomfortable
doing, wanted to avoid or stop), because they caused physical sensations like those you feel during panic
attacks or that you were afraid might trigger a panic attack? Are there any other activities that you would have
avoided or been afraid of if they had come up during the week for that reason? If yes to either question, please
rate your level of fear and avoidance of those activities this past week.">
					>
					["gt0008"] = (TERM) <
						text = <"Q6. Interference with personal life">
						description = <"During the past week, how much did the above symptoms altogether (panic and limited symptom attacks,
worry about attacks, and fear of situations and activities because of attacks) interfere with your ability to work
or carry out your responsibilities at home? (If your work or home responsibilities were less than usual this past
week, answer how you think you would have done if the responsibilities had been usual.)">
					>
					["gt0009"] = (TERM) <
						text = <"Q7. Interference with social life">
						description = <"During the past week, how much did panic and limited symptom attacks, worry about attacks and fear of
situations and activities because of attacks interfere with your social life? (If you didn’t have many opportunities
to socialize this past week, answer how you think you would have done if you did have opportunities.)">
					>
					["gt0011"] = (TERM) <
						text = <"Q1. No of attacks">
						description = <"How many panic and limited symptoms attacks did you have during the week?">
					>
					["gt0012"] = (TERM) <
						text = <"Q2. Degree of distress">
						description = <"If you had any panic attacks during the past week, how distressing (uncomfortable, frightening) were they
while they were happening? (If you had more than one, give an average rating. If you didn’t have any
panic attacks but did have limited symptom attacks, answer for the limited symptom attacks.)">
					>
					["gt0013"] = (TERM) <
						text = <"Q3. Fear of another attack">
						description = <"During the past week, how much have you worried or felt anxious about when your next panic attack would
occur or about fears related to the attacks (for example, that they could mean you have physical or mental
health problems or could cause you social embarrassment)?">
					>
					["gt0014"] = (TERM) <
						text = <"Q4. Phyiscal avoidance due to fear of another attack">
						description = <"During the past week were there any places or situations (e.g., public transportation, movie theaters, crowds,
bridges, tunnels, shopping malls, being alone) you avoided, or felt afraid of (uncomfortable in, wanted to avoid
or leave), because of fear of having a panic attack? Are there any other situations that you would have avoided
or been afraid of if they had come up during the week, for the same reason? If yes to either question, please
rate your level of fear and avoidance this past week.">
					>
					["gt0015"] = (TERM) <
						text = <"Q5. Other avoidance">
						description = <"During the past week, were there any activities (e.g., physical exertion, sexual relations, taking a hot shower or
bath, drinking coffee, watching an exciting or scary movie) that you avoided, or felt afraid of (uncomfortable
doing, wanted to avoid or stop), because they caused physical sensations like those you feel during panic
attacks or that you were afraid might trigger a panic attack? Are there any other activities that you would have
avoided or been afraid of if they had come up during the week for that reason? If yes to either question, please
rate your level of fear and avoidance of those activities this past week.">
					>
					["gt0016"] = (TERM) <
						text = <"Q6. Interference with personal life">
						description = <"During the past week, how much did the above symptoms altogether (panic and limited symptom attacks,
worry about attacks, and fear of situations and activities because of attacks) interfere with your ability to work
or carry out your responsibilities at home? (If your work or home responsibilities were less than usual this past
week, answer how you think you would have done if the responsibilities had been usual.)">
					>
					["gt0017"] = (TERM) <
						text = <"Q7. Interference with social life">
						description = <"During the past week, how much did panic and limited symptom attacks, worry about attacks and fear of
situations and activities because of attacks interfere with your social life? (If you didn’t have many opportunities
to socialize this past week, answer how you think you would have done if you did have opportunities.)">
					>
					["gt0019"] = (TERM) <
						text = <"Total composite score">
						description = <"The average score across the 7 questions">
					>
					["gt0020"] = (TERM) <
						text = <"Set Default">
					>
					["gt0021"] = (TERM) <
						text = <"Set Q1">
					>
					["gt0022"] = (TERM) <
						text = <"Set Q2">
					>
					["gt0023"] = (TERM) <
						text = <"Set Q3">
					>
					["gt0024"] = (TERM) <
						text = <"Set Q4">
					>
					["gt0025"] = (TERM) <
						text = <"Set Q5">
					>
					["gt0026"] = (TERM) <
						text = <"Set Q6">
					>
					["gt0027"] = (TERM) <
						text = <"Set Q7">
					>
					["gt0028"] = (TERM) <
						text = <"Set raw score">
					>
					["gt0029"] = (TERM) <
						text = <"Set composite score">
					>
					["gt0033"] = (TERM) <
						text = <"Total raw score">
						description = <"The raw sum of all the scores over the 7 questions">
					>
				>
			>
			["sv"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"PDSS-SR">
						description = <"Panic Disorder Severity Scale Self-Rated (PDSS-SR) är ett självskattningsformulär utvecklat från PDSS, och används för att vid paniksyndrom utvärdera den senaste veckans symtomnivå. För tolkning av resultat, vänligen se detaljerad beskrivning.">
					>
					["gt0003"] = (TERM) <
						text = <"1. Antal attacker under senaste veckan">
						description = <"*(en) How many panic and limited symptoms attacks did you have during the week?">
					>
					["gt0004"] = (TERM) <
						text = <"2. Påfrestning av attacker">
						description = <"*(en) If you had any panic attacks during the past week, how distressing (uncomfortable, frightening) were they
while they were happening? (If you had more than one, give an average rating. If you didn’t have any
panic attacks but did have limited symptom attacks, answer for the limited symptom attacks.)">
					>
					["gt0005"] = (TERM) <
						text = <"3. Oro för ytterligare attack">
						description = <"*(en) During the past week, how much have you worried or felt anxious about when your next panic attack would
occur or about fears related to the attacks (for example, that they could mean you have physical or mental
health problems or could cause you social embarrassment)?">
					>
					["gt0006"] = (TERM) <
						text = <"4. Beteendeförändring platser och situationer">
						description = <"*(en) During the past week were there any places or situations (e.g., public transportation, movie theaters, crowds,
bridges, tunnels, shopping malls, being alone) you avoided, or felt afraid of (uncomfortable in, wanted to avoid
or leave), because of fear of having a panic attack? Are there any other situations that you would have avoided
or been afraid of if they had come up during the week, for the same reason? If yes to either question, please
rate your level of fear and avoidance this past week.">
					>
					["gt0007"] = (TERM) <
						text = <"5. Beteendeförändring aktiviteter">
						description = <"*(en) During the past week, were there any activities (e.g., physical exertion, sexual relations, taking a hot shower or
bath, drinking coffee, watching an exciting or scary movie) that you avoided, or felt afraid of (uncomfortable
doing, wanted to avoid or stop), because they caused physical sensations like those you feel during panic
attacks or that you were afraid might trigger a panic attack? Are there any other activities that you would have
avoided or been afraid of if they had come up during the week for that reason? If yes to either question, please
rate your level of fear and avoidance of those activities this past week.">
					>
					["gt0008"] = (TERM) <
						text = <"6. Påverkan på dagliga livet">
						description = <"*(en) During the past week, how much did the above symptoms altogether (panic and limited symptom attacks,
worry about attacks, and fear of situations and activities because of attacks) interfere with your ability to work
or carry out your responsibilities at home? (If your work or home responsibilities were less than usual this past
week, answer how you think you would have done if the responsibilities had been usual.)">
					>
					["gt0009"] = (TERM) <
						text = <"7. Påverkan på socialt liv">
						description = <"*(en) During the past week, how much did panic and limited symptom attacks, worry about attacks and fear of
situations and activities because of attacks interfere with your social life? (If you didn’t have many opportunities
to socialize this past week, answer how you think you would have done if you did have opportunities.)">
					>
					["gt0011"] = (TERM) <
						text = <"1. Antal attacker under senaste veckan">
						description = <"*(en) How many panic and limited symptoms attacks did you have during the week?">
					>
					["gt0012"] = (TERM) <
						text = <"2. Påfrestning av attacker">
						description = <"*(en) If you had any panic attacks during the past week, how distressing (uncomfortable, frightening) were they
while they were happening? (If you had more than one, give an average rating. If you didn’t have any
panic attacks but did have limited symptom attacks, answer for the limited symptom attacks.)">
					>
					["gt0013"] = (TERM) <
						text = <"3. Oro för ytterligare attack">
						description = <"*(en) During the past week, how much have you worried or felt anxious about when your next panic attack would
occur or about fears related to the attacks (for example, that they could mean you have physical or mental
health problems or could cause you social embarrassment)?">
					>
					["gt0014"] = (TERM) <
						text = <"4. Beteendeförändring platser och situationer">
						description = <"*(en) During the past week were there any places or situations (e.g., public transportation, movie theaters, crowds,
bridges, tunnels, shopping malls, being alone) you avoided, or felt afraid of (uncomfortable in, wanted to avoid
or leave), because of fear of having a panic attack? Are there any other situations that you would have avoided
or been afraid of if they had come up during the week, for the same reason? If yes to either question, please
rate your level of fear and avoidance this past week.">
					>
					["gt0015"] = (TERM) <
						text = <"5. Beteendeförändring aktiviteter">
						description = <"*(en) During the past week, were there any activities (e.g., physical exertion, sexual relations, taking a hot shower or
bath, drinking coffee, watching an exciting or scary movie) that you avoided, or felt afraid of (uncomfortable
doing, wanted to avoid or stop), because they caused physical sensations like those you feel during panic
attacks or that you were afraid might trigger a panic attack? Are there any other activities that you would have
avoided or been afraid of if they had come up during the week for that reason? If yes to either question, please
rate your level of fear and avoidance of those activities this past week.">
					>
					["gt0016"] = (TERM) <
						text = <"6. Påverkan på dagliga livet">
						description = <"*(en) During the past week, how much did the above symptoms altogether (panic and limited symptom attacks,
worry about attacks, and fear of situations and activities because of attacks) interfere with your ability to work
or carry out your responsibilities at home? (If your work or home responsibilities were less than usual this past
week, answer how you think you would have done if the responsibilities had been usual.)">
					>
					["gt0017"] = (TERM) <
						text = <"7. Påverkan på socialt liv">
						description = <"*(en) During the past week, how much did panic and limited symptom attacks, worry about attacks and fear of
situations and activities because of attacks interfere with your social life? (If you didn’t have many opportunities
to socialize this past week, answer how you think you would have done if you did have opportunities.)">
					>
					["gt0019"] = (TERM) <
						text = <"Genomsnittlig poäng">
						description = <"*(en) The average score across the 7 questions">
					>
					["gt0020"] = (TERM) <
						text = <"Sätt standard">
					>
					["gt0021"] = (TERM) <
						text = <"Sättt Q1">
					>
					["gt0022"] = (TERM) <
						text = <"Sätt Q2">
					>
					["gt0023"] = (TERM) <
						text = <"Sätt Q3">
					>
					["gt0024"] = (TERM) <
						text = <"Sätt Q4">
					>
					["gt0025"] = (TERM) <
						text = <"Sätt Q5">
					>
					["gt0026"] = (TERM) <
						text = <"Sätt Q6">
					>
					["gt0027"] = (TERM) <
						text = <"Sätt Q7">
					>
					["gt0028"] = (TERM) <
						text = <"Beräkna total poäng">
					>
					["gt0029"] = (TERM) <
						text = <"Beräkna genomsnittlig poäng">
					>
					["gt0033"] = (TERM) <
						text = <"Total poäng">
						description = <"*(en) The raw sum of all the scores over the 7 questions">
					>
				>
			>
		>
	>
>
