(GUIDE) <
	gdl_version = <"0.1">
	id = <"PDSS_Assessment.v1">
	concept = <"gt0001">
	language = (LANGUAGE) <
		original_language = <[ISO_639-1::en]>
	>
	description = (RESOURCE_DESCRIPTION) <
		details = <
			["en"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"© Cambio Healthcare Systems">
				keywords = <"Panic disorder", "PDSS-SR", "psychiatry">
				misuse = <"The PDSS-SR tool should not be used to diagnose panic disorder or any other form of mental distress alone. An abnormal score should alert the clinician that further investigation should be done.">
				purpose = <"The PDSS-SR has 7 items which are scored on a scale of 0 to 4 providing a raw score (adding up the scores across the seven questions) and providing a composite score which is made up of the average scores per seven questions.
Thus the raw score ranges from 0 to 28 and the composite scores from 0 to 4.">
				use = <"The scores are interpreted by grouping the patients into those with or those without agoraphobia in the following ways:

Without Agoraphobia:
Normal: 0-1 ; Bordeline: 2-5 ; Slightly ill: 6-9 ; Moderately ill: 10-13 ; Markedly ill: >= 14

With Agoraphobia:
Normal: 0-2 ; Bordeline: 3-7 ; Slightly ill: 8-10 ; Moderately ill: 11-15 ; Markedly ill: >= 16">
			>
			["sv"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"© Cambio Healthcare Systems">
				keywords = <"paniksyndrom", "PDSS-SR", "psykiatri">
				misuse = <"PDSS-SR är avsedd att användas för att påvisa indikation för vidare utredning, och är därmed ej i sig att betrakta som diagnostisk.">
				purpose = <"Att utvärdera poäng genererad i enlighet med Panic Disorder Severity Scale Self Rated (PDSS-SR), vilket är ett självskattningsformulär utvecklat från PDSS som används för att vid paniksyndrom utvärdera den senaste veckans symtomnivå. ">
				use = <"Använd för att utvärdera poäng genererad i enlighet med Panic Disorder Severity Scale Self Rated (PDSS-SR), vilket är ett självskattningsformulär utvecklat från PDSS som används för att vid paniksyndrom utvärdera den senaste veckans symtomnivå. 

För att uppnå definitionen för panikattack krävs att patienten upplevt minst fyra av följande kriterier samt att deras kulmen uppnåtts inom tio minuter:

- Snabba eller bultande hjärtslag
- Bröstsmärta/obehag
- Domningar eller stickningar
- Svettning
- Illamående
- Frossa eller värmevallningar
- Darrningar eller skakningar
- Yrsel eller svimningskänsla
- Rädsla för att tappa kontrollen eller \"bli tokig\"
- Andnöd
- Overklighetskänsla
- Dödsångest
- Kvävningskänsla

Om färre än fyra men fler än 0, räknas dessa som \"begränsade symtomattacker\".

Varje svar genererar 0-4 poäng vilket gör att totala poängsumman uppgår till maximalt 28p. Resultatet tolkas med hänsyn till förekomst av agorafobi enligt:

Utan agorafobi, 0-1p normalt, 2-5p gränsfall, 6-9p lätt-milt paniksyndrom, 10-13 måttligt paniksyndrom, >= 14p svårt paniksyndrom

Med agorafobi, 0-2p normalt, 3-7p gränsfall, 8-10p lätt-milt paniksyndrom, 11-15p måttligt paniksyndrom, >= 16p svårt paniksyndrom">
			>
		>
		lifecycle_state = <"Author draft">
		original_author = <
			["date"] = <"2016-02-27">
			["email"] = <"models@cambiocds.com">
			["name"] = <"Syeeda S Farruque">
			["organisation"] = <"Cambio Healthcare Systems">
		>
		other_contributors = <"Dennis Forslund", "Jimmy Axelsson">
		other_details = <
			["references"] = <"Ref. 1: Shear MK, Brown TA, Barlow DH, Money R, Sholomskas DE, Woods SW, Gorman JM, Papp LA.  Multicenter collaborative Panic Disorder Severity Scale.  American Journal of Psychiatry 1997;154:1571-1575 

Ref. 2: Furukawa, T. A., M. Katherine Shear, et al. (2009). \"Evidence-based guidelines for interpretation of the Panic Disorder Severity Scale.\" Depress Anxiety 26(10): 922-9.">
		>
	>
	definition = (GUIDE_DEFINITION) <
		archetype_bindings = <
			["gt0004"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.pdss_sr.v1">
				domain = <"CDS">
				elements = <
					["gt0005"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0011]">
					>
				>
			>
			["gt0006"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-EVALUATION.panic_disorder_severity_scale_assessment.v1">
				domain = <"CDS">
				elements = <
					["gt0007"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/items[at0002]">
					>
					["gt0008"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/items[at0003]">
					>
				>
			>
		>
		rules = <
			["gt0010"] = (RULE) <
				when = <"$gt0005<=1", "$gt0005>=0">
				then = <"$gt0008=0|local::at0004|Normal|", "$gt0007=0|local::at0012|Normal|">
				priority = <9>
			>
			["gt0011"] = (RULE) <
				when = <"$gt0005>1", "$gt0005<=2">
				then = <"$gt0008=1|local::at0005|Borderline|", "$gt0007=0|local::at0012|Normal|">
				priority = <8>
			>
			["gt0012"] = (RULE) <
				when = <"$gt0005<=5", "$gt0005>=3">
				then = <"$gt0007=1|local::at0013|Borderline|", "$gt0008=1|local::at0005|Borderline|">
				priority = <7>
			>
			["gt0013"] = (RULE) <
				when = <"$gt0005<=7", "$gt0005>=6">
				then = <"$gt0008=2|local::at0017|Slightly ill|", "$gt0007=1|local::at0013|Borderline|">
				priority = <6>
			>
			["gt0014"] = (RULE) <
				when = <"$gt0005>9", "$gt0005<=10">
				then = <"$gt0008=3|local::at0018|Moderately ill|", "$gt0007=2|local::at0014|Slightly ill|">
				priority = <4>
			>
			["gt0015"] = (RULE) <
				when = <"$gt0005<=13", "$gt0005>=11">
				then = <"$gt0007=3|local::at0015|Moderately ill|", "$gt0008=3|local::at0018|Moderately ill|">
				priority = <3>
			>
			["gt0016"] = (RULE) <
				when = <"$gt0005<=15", "$gt0005>=14">
				then = <"$gt0007=3|local::at0015|Moderately ill|", "$gt0008=4|local::at0019|Markedly ill|">
				priority = <2>
			>
			["gt0017"] = (RULE) <
				when = <"$gt0005<=9", "$gt0005>=8">
				then = <"$gt0008=2|local::at0017|Slightly ill|", "$gt0007=2|local::at0014|Slightly ill|">
				priority = <5>
			>
			["gt0019"] = (RULE) <
				when = <"$gt0005>=16",...>
				then = <"$gt0007=4|local::at0016|Markedly ill|", "$gt0008=4|local::at0019|Markedly ill|">
				priority = <1>
			>
		>
	>
	ontology = (GUIDE_ONTOLOGY) <
		term_definitions = <
			["en"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"PDSS Assessment">
						description = <"The PDSS-SR is the self-reported version of the PDSS which helps to gather an assessment from the patient of their anxiety state and severity of panic attacks during the previous week. This stratification tool interprets the scores">
					>
					["gt0003"] = (TERM) <
						text = <"Total raw score">
						description = <"The raw sum of all the scores over the 7 questions">
					>
					["gt0005"] = (TERM) <
						text = <"Total raw score">
						description = <"The raw sum of all the scores over the 7 questions">
					>
					["gt0007"] = (TERM) <
						text = <"Raw score interpretation - with Agoraphobia">
						description = <"Raw score interpretation - with Agoraphobia">
					>
					["gt0008"] = (TERM) <
						text = <"Raw score interpretation - without Agoraphobia">
						description = <"Raw score interpretation - without Agoraphobia">
					>
					["gt0009"] = (TERM) <
						text = <"Set Total score">
					>
					["gt0010"] = (TERM) <
						text = <"Set Raw score - with/without Agoraphobia: Normal">
					>
					["gt0011"] = (TERM) <
						text = <"Set Raw score with Agoraphobia: Normal and without Agoraphobia Borderline">
					>
					["gt0012"] = (TERM) <
						text = <"Set Raw score - with/without Agoraphobia: Borderline">
					>
					["gt0013"] = (TERM) <
						text = <"Set Raw score - with Agoraphobia: Borderline and without: slightly ill">
					>
					["gt0014"] = (TERM) <
						text = <"Set Raw score - with/without Agoraphobia: Slightly/Moderately ill">
					>
					["gt0015"] = (TERM) <
						text = <"Set Raw score - with/out Agoraphobia: Moderately ill">
					>
					["gt0016"] = (TERM) <
						text = <"Set Raw score with/without Agoraphobia: Moderately/markedly ill">
					>
					["gt0017"] = (TERM) <
						text = <"Set Raw score with/without Agoraphobia: Slightly ill">
					>
					["gt0018"] = (TERM) <
						text = <"Set Raw score without Agoraphobia: Moderately ill">
					>
					["gt0019"] = (TERM) <
						text = <"Set Raw score with/without Agoraphobia: Markedly ill">
					>
					["gt0020"] = (TERM) <
						text = <"Presence of Agoraphobia?">
						description = <"*">
					>
					["gt0021"] = (TERM) <
						text = <"Presence of Agoraphobia?">
						description = <"Is Agoraphobia present in the patient">
					>
					["gt0022"] = (TERM) <
						text = <"Set presence of Agoraphobia">
					>
				>
			>
			["sv"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"Panic Disorder Severity Scale utvärdering">
						description = <"Utvärdering av poäng genererad i enlighet med Panic Disorder Severity Scale Self Rated (PDSS-SR), vilket är ett självskattningsformulär utvecklat från PDSS som används för att vid paniksyndrom utvärdera den senaste veckans symtomnivå. ">
					>
					["gt0003"] = (TERM) <
						text = <"Total poäng">
						description = <"*(en) The raw sum of all the scores over the 7 questions">
					>
					["gt0005"] = (TERM) <
						text = <"Total poäng">
						description = <"*(en) The raw sum of all the scores over the 7 questions">
					>
					["gt0007"] = (TERM) <
						text = <"Resultat - med agorafobi">
						description = <"*(en) Raw score interpretation - with Agoraphobia">
					>
					["gt0008"] = (TERM) <
						text = <"Resultat - utan agorafobi">
						description = <"*(en) Raw score interpretation - without Agoraphobia">
					>
					["gt0009"] = (TERM) <
						text = <"CDS total poäng">
					>
					["gt0010"] = (TERM) <
						text = <"CDS Resultat - med/utan agorafobi - normalt">
					>
					["gt0011"] = (TERM) <
						text = <"CDS med agorafobi - Normalt och utan agorafobi - gränsfall">
					>
					["gt0012"] = (TERM) <
						text = <"CDS -med/utan agorafobi - gränsfall">
					>
					["gt0013"] = (TERM) <
						text = <"CDS med agorafobi - gränsfall och utan - lätt-milt paniksyndrom">
					>
					["gt0014"] = (TERM) <
						text = <"CDS med/utan agorafobi: lätt-milt resp. måttligt paniksyndrom">
					>
					["gt0015"] = (TERM) <
						text = <"CDS med/utan agorafobi - måttligt paniksyndrom">
					>
					["gt0016"] = (TERM) <
						text = <"CDS med/utan agorafobi - måttligt resp. svårt paniksyndrom">
					>
					["gt0017"] = (TERM) <
						text = <"CDS med/utan agorafobi - lätt-milt paniksyndrom">
					>
					["gt0018"] = (TERM) <
						text = <"CDS utan agorafobi - måttligt paniksyndrom">
					>
					["gt0019"] = (TERM) <
						text = <"CDS med/utan agorafobi - svårt paniksyndrom">
					>
					["gt0020"] = (TERM) <
						text = <"Agorafobi?">
						description = <"*(en) *">
					>
					["gt0021"] = (TERM) <
						text = <"Agorafobi?">
						description = <"*(en) Is Agoraphobia present in the patient">
					>
					["gt0022"] = (TERM) <
						text = <"CDS agorafobi">
					>
				>
			>
		>
	>
>
