(GUIDE) <
	gdl_version = <"0.1">
	id = <"Pediatric_glasgow_coma_scale.v1">
	concept = <"gt0001">
	language = (LANGUAGE) <
		original_language = <[ISO_639-1::en]>
	>
	description = (RESOURCE_DESCRIPTION) <
		details = <
			["en"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"© Cambio Healthcare Systems">
				keywords = <"Pediatric glasgow coma scale", "mental state">
				misuse = <"Do not use this tool with children > 2yrs of age.">
				purpose = <"This tool helps to evaluate the mental state of patients who are children">
				use = <"Use only for children equal to or under the age of 2 years. The scale is a modified version of the adult GCS and gives some info on initial mental state and helps to track mental state over time. The scale ranges from 3-15 as does the standard GCS and like the standard GCS, the pGCS assesses 3 variables: Eye opening, Verbal response and Motor response

Score interpretation:

    Scores of ≥13 suggests minor head injury.
    Score of 9-12 suggests moderate head injury.
    Score of ≤8 suggests severe head injury.

Patients with a score of < 15 need to be monitored">
			>
			["sv"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"© Cambio Healthcare Systems">
				keywords = <"Pediatric glasgow coma scale", "medvetandegrad", "GCS", "vakenhetsgrad", "pediatrik", "barnhälsovård", "pGCS">
				misuse = <"Ej avsedd för barn över två års ålder.">
				purpose = <"Bedömning av medvetandegrad hos barn.">
				use = <"Använd för bedömning av medvetandegrad hos barn, max två år gamla.  Skalan är en modifierad version av ordinarie Glasgow Coma Scale (GCS) och används dels för att utvärdera aktuell vakenhetsgrad men även för att följa denna över tid. Likt ordinarie GCS genereras en summa om 3-15p baserat på bedömning av kategorierna ögonöppning, motorisk reaktion och svar på tilltal.

Resultatet tolkas enligt:

    ≥13p indikerar mild huvudskada.
    9-12p indikerar måttlig huvudskada.
    ≤8p indikerar svår huvudskada.

Samtliga patienter med mindre än 15p bör övervakas.">
			>
		>
		lifecycle_state = <"Author draft">
		original_author = <
			["date"] = <"2017-10-18">
			["email"] = <"models@cambiocds.com">
			["name"] = <"Syeeda S Farruque">
			["organisation"] = <"Cambio Healthcare Systems">
		>
		other_contributors = <"Dennis Forslund, Cambio Healthcare Systems",...>
		other_details = <
			["references"] = <"Ref. 1: James HE. Neurologic Evaluation and Support in the Child with an Acute Brain Insult. Pediatric Annals Pediatr Ann, 1986; 15(1), 16-22.
">
		>
	>
	definition = (GUIDE_DEFINITION) <
		archetype_bindings = <
			["gt0002"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.pediatric_glasgow_coma_scale.v1">
				domain = <"CDS">
				elements = <
					["gt0007"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
					>
					["gt0008"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0005]">
					>
					["gt0009"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0006]">
					>
					["gt0010"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0025]">
					>
				>
			>
			["gt0003"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.pediatric_glasgow_coma_scale.v1">
				domain = <"EHR">
				elements = <
					["gt0004"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
					>
					["gt0005"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0005]">
					>
					["gt0006"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0006]">
					>
				>
				predicates = <"max(/data/events/time)",...>
			>
		>
		default_actions = <"$gt0007=0|local::at0020|N/A|", "$gt0008=0|local::at0014|N/A|", "$gt0009=0|local::at0007|N/A|">
		rules = <
			["gt0011"] = (RULE) <
				when = <"$gt0004!=null",...>
				then = <"$gt0007=$gt0004",...>
				priority = <4>
			>
			["gt0012"] = (RULE) <
				when = <"$gt0005!=null",...>
				then = <"$gt0008=$gt0005",...>
				priority = <3>
			>
			["gt0013"] = (RULE) <
				when = <"$gt0006!=null",...>
				then = <"$gt0009=$gt0006",...>
				priority = <2>
			>
			["gt0014"] = (RULE) <
				then = <"$gt0010.magnitude=(($gt0007.value+$gt0008.value)+$gt0009.value)",...>
				priority = <1>
			>
		>
	>
	ontology = (GUIDE_ONTOLOGY) <
		term_definitions = <
			["en"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"Pediatric glasgow coma scale">
						description = <"The Pediatric Glasgow Coma Scale (pGCS) helps to evaluate the mental state of patients who are children">
					>
					["gt0004"] = (TERM) <
						text = <"Eye Opening">
						description = <"Eye Opening">
					>
					["gt0005"] = (TERM) <
						text = <"Verbal Response">
						description = <"Verbal Response">
					>
					["gt0006"] = (TERM) <
						text = <"Motor Response">
						description = <"Motor Response">
					>
					["gt0007"] = (TERM) <
						text = <"Eye Opening">
						description = <"Eye Opening">
					>
					["gt0008"] = (TERM) <
						text = <"Verbal Response">
						description = <"Verbal Response">
					>
					["gt0009"] = (TERM) <
						text = <"Motor Response">
						description = <"Motor Response">
					>
					["gt0010"] = (TERM) <
						text = <"Total score">
						description = <"Sum of the individual scores with a range of 3 to 15">
					>
					["gt0011"] = (TERM) <
						text = <"Set Eye Opening">
					>
					["gt0012"] = (TERM) <
						text = <"Set Verbal Response">
					>
					["gt0013"] = (TERM) <
						text = <"Set Motor Response">
					>
					["gt0014"] = (TERM) <
						text = <"Calculate Total Score">
					>
				>
			>
			["sv"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"Pediatric Glasgow Coma Scale">
						description = <"Pediatric Glasgow Coma Scale (pGCS) används för bedömning av medvetandegrad hos barn.">
					>
					["gt0004"] = (TERM) <
						text = <"Ögonöppning">
						description = <"">
					>
					["gt0005"] = (TERM) <
						text = <"Svar på tilltal">
						description = <"">
					>
					["gt0006"] = (TERM) <
						text = <"Motorisk reaktion">
						description = <"">
					>
					["gt0007"] = (TERM) <
						text = <"Ögonöppning">
						description = <"">
					>
					["gt0008"] = (TERM) <
						text = <"Svar på tilltal">
						description = <"">
					>
					["gt0009"] = (TERM) <
						text = <"Motorisk reaktion">
						description = <"">
					>
					["gt0010"] = (TERM) <
						text = <"Poäng">
						description = <"Summan av samtliga faktorer.">
					>
					["gt0011"] = (TERM) <
						text = <"CDS Ögonöppning">
					>
					["gt0012"] = (TERM) <
						text = <"CDS Svar på tilltal">
					>
					["gt0013"] = (TERM) <
						text = <"CDS Motorisk reaktion">
					>
					["gt0014"] = (TERM) <
						text = <"Beräkna resultat">
					>
				>
			>
		>
	>
>
