(GUIDE) <
	gdl_version = <"0.1">
	id = <"Pediatrics_Sirs2.v1">
	concept = <"gt0001">
	language = (LANGUAGE) <
		original_language = <[ISO_639-1::en]>
	>
	description = (RESOURCE_DESCRIPTION) <
		details = <
			["en"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"Reserved">
				keywords = <"Sepsis", "Pediatrics", "Internal Medicine", "Pediatric Modified SIRS", "qSOFA", "Shock Index", "Emergency Medicine">
				misuse = <"The concept is not intended to be used in direct to consumer apps. In a future version, the alert notifications would be based on current data extracted from an EHR, rather than entered by a web form. ">
				purpose = <"Vital signs and lab abnormals vary depending by patient age. The GDL is intended to assist recognition of critical illness in all ages; it applies clinically age-appropriate rules on data that represents common vital signs and laboratory data found in an EHR.  Specifically, it collects input Heart Rate, Respiratory Rate, Systolic Blood Pressure, White Blood Cell Count, and Temperature, as well as the patient Date of Birth. Date of Birth  allows age-specific vital sign ranges and CDS Alerts to be generated, including alerts such Pediatric modified SIRS, Adult SIRS, qSOFA and Shock Index. These may be helpful in recognition of Sepsis, as well as additional critical disease states. ">
				use = <"The tool is intended for pilot use in the process of development of future EHR-based CDS apps. The age-specific alert concept is applicable to multiple clinical settings, including emergency medicine, urgent care medicine, inpatient medicine, and pre-hospital medicine, settings where recognition of a critically ill patient of various different patient ages (pediatric to adult) may be required. The concept would be to apply the rules broadly in the EHR, and use alerts as a provider pop-up or as indicator icons or formating in conjunction with display of vital signs. ">
			>
		>
		lifecycle_state = <"Initial">
		original_author = <
			["date"] = <"4-9-17">
			["email"] = <"nathanpatrickbrown@gmail.com">
			["name"] = <"Nathan Brown">
			["organisation"] = <"KI Informatics Master's Degree">
		>
		other_contributors = <"Jimmy Axelsson",...>
		other_details = <
			["references"] = <"Sepanski, R. J., Godambe, S. A., Mangum, C. D., Bovat, C. S., Zaritsky, A. L., & Shah, S. H. (2014). Designing a Pediatric Severe Sepsis Screening Tool. Frontiers in Pediatrics, 2, 56. http://doi.org/10.3389/fped.2014.00056 

Finkelsztein, E. J., Jones, D. S., Ma, K. C., Pabón, M. A., Delgado, T., Nakahira, K., … Siempos, I. I. (2017). Comparison of qSOFA and SIRS for predicting adverse outcomes of patients with suspicion of sepsis outside the intensive care unit. Critical Care, 21, 73. http://doi.org/10.1186/s13054-017-1658-5

Berger, T., Green, J., Horeczko, T., Hagar, Y., Garg, N., Suarez, A., … Shapiro, N. (2013). Shock Index and Early Recognition of Sepsis in the Emergency Department: Pilot Study. Western Journal of Emergency Medicine, 14(2), 168–174. http://doi.org/10.5811/westjem.2012.8.11546">
		>
	>
	definition = (GUIDE_DEFINITION) <
		archetype_bindings = <
			["gt0002"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.basic_demographic_ped_sirs2.v1">
				domain = <"EHR">
				elements = <
					["gt0008"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0008]">
					>
				>
				predicates = <"max(/data/events/time)",...>
			>
			["gt0003"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.pulse.v1">
				domain = <"EHR">
				elements = <
					["gt0009"] = (ELEMENT_BINDING) <
						path = <"/data[at0002]/events[at0003]/data[at0001]/items[at0004]">
					>
				>
				predicates = <"max(/data/events/time)",...>
			>
			["gt0004"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.body_temperature.v1">
				domain = <"EHR">
				elements = <
					["gt0010"] = (ELEMENT_BINDING) <
						path = <"/data[at0002]/events[at0003]/data[at0001]/items[at0004]">
					>
				>
				predicates = <"max(/data/events/time)",...>
			>
			["gt0005"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.blood_pressure.v1">
				domain = <"EHR">
				elements = <
					["gt0011"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0006]/data[at0003]/items[at0004]">
					>
				>
				predicates = <"max(/data/events/time)",...>
			>
			["gt0006"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.respiration.v1">
				domain = <"EHR">
				elements = <
					["gt0012"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
					>
				>
				predicates = <"max(/data/events/time)",...>
			>
			["gt0007"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.lab_test-full_blood_count.v1">
				domain = <"EHR">
				elements = <
					["gt0013"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0078.13]">
					>
				>
				predicates = <"max(/data/events/time)",...>
			>
			["gt0017"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.basic_demographic_ped_sirs2.v1">
				domain = <"CDS">
				elements = <
					["gt0018"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0013]">
					>
				>
			>
			["gt0028"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.pulse.v1">
				domain = <"CDS">
				elements = <
					["gt0029"] = (ELEMENT_BINDING) <
						path = <"/data[at0002]/events[at0003]/data[at0001]/items[at0004]">
					>
				>
			>
			["gt0030"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.respiration.v1">
				domain = <"CDS">
				elements = <
					["gt0031"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
					>
				>
			>
			["gt0117"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.vital_sign_alerts.v0">
				domain = <"CDS">
				elements = <
					["gt0133"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0043]/items[at0047]">
					>
					["gt0134"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0043]/items[at0046]">
					>
					["gt0135"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0043]/items[at0045]">
					>
					["gt0136"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0043]/items[at0044]">
					>
				>
			>
			["gt0118"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.vitals_alert_details.v0">
				domain = <"CDS">
				elements = <
					["gt0119"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0048]/items[at0041]">
					>
					["gt0120"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0048]/items[at0049]">
					>
					["gt0121"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0048]/items[at0050]">
					>
					["gt0122"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0048]/items[at0051]">
					>
					["gt0123"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0048]/items[at0060]">
					>
					["gt0124"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0048]/items[at0052]">
					>
					["gt0125"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0048]/items[at0053]">
					>
					["gt0127"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0048]/items[at0054]">
					>
					["gt0128"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0048]/items[at0055]">
					>
					["gt0129"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0048]/items[at0057]">
					>
					["gt0130"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0048]/items[at0061]">
					>
					["gt0131"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0048]/items[at0056]">
					>
					["gt0132"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0048]/items[at0059]">
					>
					["gt0137"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0048]/items[at0058]">
					>
					["gt0138"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0048]/items[at0041]">
					>
				>
			>
			["gt0148"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.shock_index.v1">
				domain = <"CDS">
				elements = <
					["gt0149"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/item[at0004]">
					>
				>
			>
		>
		rules = <
			["gt0025"] = (RULE) <
				when = <"$gt0008!=null",...>
				then = <"$gt0018.units='d'", "$gt0018.magnitude=(($currentDateTime.value-$gt0008.value)/86400000)">
				priority = <45>
			>
			["gt0032"] = (RULE) <
				when = <"$gt0018<730,d", "$gt0012!=null", "$gt0010!=null">
				then = <"$gt0031.units='/min'", "$gt0031.magnitude=($gt0012.magnitude-(($gt0010.magnitude-37)*7))">
				priority = <44>
			>
			["gt0033"] = (RULE) <
				when = <"$gt0018<6570,d", "$gt0018>=730,d", "$gt0012!=null", "$gt0010!=null">
				then = <"$gt0031.magnitude=($gt0012.magnitude-(($gt0010.magnitude-37)*5))", "$gt0031.units='/min'">
				priority = <43>
			>
			["gt0035"] = (RULE) <
				when = <"$gt0018<6570,d", "$gt0010!=null", "$gt0009!=null">
				then = <"$gt0029.magnitude=($gt0009.magnitude-(($gt0010.magnitude-37)*10))", "$gt0029.units='/min'">
				priority = <42>
			>
			["gt0039"] = (RULE) <
				when = <"$gt0018<6570,d", "$gt0010>=38.5,°C">
				then = <"$gt0120=true",...>
				priority = <41>
			>
			["gt0043"] = (RULE) <
				when = <"$gt0010>=38,°C", "$gt0018>=6570,d">
				then = <"$gt0119=$gt0119", "$gt0138=true">
				priority = <40>
			>
			["gt0044"] = (RULE) <
				when = <"$gt0018<=6570,d", "$gt0018>4380,d", "$gt0029>=130,/min">
				then = <"$gt0125=true",...>
				priority = <34>
			>
			["gt0046"] = (RULE) <
				when = <"$gt0009<100,/min", "$gt0018<=30,d">
				then = <"$gt0130=true",...>
				priority = <32>
			>
			["gt0047"] = (RULE) <
				when = <"$gt0009<90,/min", "$gt0018<=730,d", "$gt0018>30,d">
				then = <"$gt0130=true",...>
				priority = <31>
			>
			["gt0048"] = (RULE) <
				when = <"$gt0013>=34,10*9/l", "$gt0018<=7,d">
				then = <"$gt0122=true",...>
				priority = <30>
			>
			["gt0049"] = (RULE) <
				when = <"$gt0013>=19.5,10*9/l", "$gt0018<=30,d", "$gt0018>7,d">
				then = <"$gt0122=true",...>
				priority = <29>
			>
			["gt0050"] = (RULE) <
				when = <"$gt0013>=17.5,10*9/l", "$gt0018<=730,d", "$gt0018>30,d">
				then = <"$gt0122=true",...>
				priority = <28>
			>
			["gt0051"] = (RULE) <
				when = <"$gt0013>=15.5,10*9/l", "$gt0018<=1825,d", "$gt0018>730,d">
				then = <"$gt0122=true",...>
				priority = <27>
			>
			["gt0052"] = (RULE) <
				when = <"$gt0013>=13.5,10*9/l", "$gt0018<=4380,d", "$gt0018>1825,d">
				then = <"$gt0122=true",...>
				priority = <26>
			>
			["gt0053"] = (RULE) <
				when = <"$gt0013>=12,10*9/l", "$gt0018>=6750,d">
				then = <"$gt0121=true",...>
				priority = <24>
			>
			["gt0054"] = (RULE) <
				when = <"$gt0013>=11,10*9/l", "$gt0018<6570,d", "$gt0018>=4380,d">
				then = <"$gt0122=true",...>
				priority = <25>
			>
			["gt0055"] = (RULE) <
				when = <"$gt0018>6570,d", "$gt0009>=90,/min">
				then = <"$gt0124=true",...>
				priority = <33>
			>
			["gt0056"] = (RULE) <
				when = <"$gt0018>1825,d", "$gt0018<=4380,d", "$gt0029>=140,/min">
				then = <"$gt0125=true",...>
				priority = <35>
			>
			["gt0057"] = (RULE) <
				when = <"$gt0018>730,d", "$gt0018<=1825,d", "$gt0029>=160,/min">
				then = <"$gt0125=true",...>
				priority = <36>
			>
			["gt0058"] = (RULE) <
				when = <"$gt0029>=180,/min", "$gt0018<=730,d", "$gt0018>30,d">
				then = <"$gt0125=true",...>
				priority = <37>
			>
			["gt0059"] = (RULE) <
				when = <"$gt0029>=180,/min", "$gt0018<=7,d">
				then = <"$gt0125=true",...>
				priority = <39>
			>
			["gt0060"] = (RULE) <
				when = <"$gt0018<=7,d", "$gt0031>=50,/min">
				then = <"$gt0128=true",...>
				priority = <23>
			>
			["gt0061"] = (RULE) <
				when = <"$gt0029>=190,/min", "$gt0018<=30,d", "$gt0018>7,d">
				then = <"$gt0128=true",...>
				priority = <38>
			>
			["gt0062"] = (RULE) <
				when = <"$gt0018>7,d", "$gt0018<=30,d", "$gt0031>=68,/min">
				then = <"$gt0128=true",...>
				priority = <22>
			>
			["gt0063"] = (RULE) <
				when = <"$gt0018>30,d", "$gt0018<=730,d", "$gt0031>=58,/min">
				then = <"$gt0128=true",...>
				priority = <21>
			>
			["gt0064"] = (RULE) <
				when = <"$gt0018<=1825,d", "$gt0018>730,d", "$gt0031>=44,/min">
				then = <"$gt0128=true",...>
				priority = <20>
			>
			["gt0065"] = (RULE) <
				when = <"$gt0018>1825,d", "$gt0018<=4380,d", "$gt0031>=38,/min">
				then = <"$gt0128=true",...>
				priority = <19>
			>
			["gt0066"] = (RULE) <
				when = <"$gt0018>4380,d", "$gt0018<=6570,d", "$gt0031>=35,/min">
				then = <"$gt0128=true",...>
				priority = <18>
			>
			["gt0067"] = (RULE) <
				when = <"$gt0018>6570,d", "$gt0012>=20,/min">
				then = <"$gt0127=true",...>
				priority = <17>
			>
			["gt0068"] = (RULE) <
				when = <"$gt0018<=730,d", "$gt0013<5,10*9/l">
				then = <"$gt0123=true",...>
				priority = <16>
			>
			["gt0069"] = (RULE) <
				when = <"$gt0018>730,d", "$gt0018<=1825,d", "$gt0013<6,10*9/l">
				then = <"$gt0123=true",...>
				priority = <15>
			>
			["gt0070"] = (RULE) <
				when = <"$gt0018>1825,d", "$gt0018<=6570,d", "$gt0013<4.5,10*9/l">
				then = <"$gt0123=true",...>
				priority = <14>
			>
			["gt0071"] = (RULE) <
				when = <"$gt0018>6570,d", "$gt0013<4,10*9/l">
				then = <"$gt0123=true",...>
				priority = <13>
			>
			["gt0072"] = (RULE) <
				when = <"!fired($gt0072)", "fired($gt0083)", "fired($gt0082)">
				then = <"$gt0133=true",...>
				priority = <10>
			>
			["gt0073"] = (RULE) <
				when = <"$gt0018>6570,d", "(((($gt0123==true)||($gt0121==true))&&($gt0127==true))||((($gt0123==true)||($gt0121==true))&&($gt0124==true)))||((((($gt0119==true)||($gt0131==true))&&($gt0127==true))||((($gt0119==true)||($gt0131==true))&&($gt0124==true)))||(((($gt0121==true)||($gt0123==true))&&(($gt0119==true)||($gt0131==true)))||(($gt0127==true)&&($gt0124==true))))", "!fired($gt0073)">
				then = <"$gt0134=true",...>
				priority = <9>
			>
			["gt0074"] = (RULE) <
				when = <"$gt0018>6570,d", "$gt0011<=100,mm[Hg]", "$gt0012>=22,/min">
				then = <"$gt0135=true",...>
				priority = <8>
			>
			["gt0075"] = (RULE) <
				when = <"$gt0149>=0.8",...>
				then = <"$gt0136=true",...>
				priority = <7>
			>
			["gt0082"] = (RULE) <
				when = <"(($gt0122==true)||($gt0123==true))||(($gt0120==true)||($gt0131==true))",...>
				priority = <12>
			>
			["gt0083"] = (RULE) <
				when = <"($gt0125==true)||($gt0128==true)",...>
				priority = <11>
			>
			["gt0088"] = (RULE) <
				when = <"$gt0011!=null", "$gt0009!=null", "$gt0018>6570,d">
				then = <"$gt0149.precision=2", "$gt0149.magnitude=($gt0009.magnitude/$gt0011.magnitude)">
				priority = <6>
			>
			["gt0093"] = (RULE) <
				when = <"$gt0010<36,°C",...>
				then = <"$gt0131=true",...>
				priority = <5>
			>
			["gt0094"] = (RULE) <
				when = <"$gt0011<60,mm[Hg]", "$gt0018<=30,d">
				then = <"$gt0132=true",...>
				priority = <4>
			>
			["gt0095"] = (RULE) <
				when = <"$gt0011.magnitude<(70+(2*($gt0018.magnitude/365)))", "$gt0018<3650,d", "$gt0018>=730,d">
				then = <"$gt0132=true",...>
				priority = <2>
			>
			["gt0096"] = (RULE) <
				when = <"$gt0018>30,d", "$gt0018<=730,d", "$gt0011<70,mm[Hg]">
				then = <"$gt0132=true",...>
				priority = <3>
			>
			["gt0097"] = (RULE) <
				when = <"$gt0011<90,mm[Hg]", "$gt0018>3650,d">
				then = <"$gt0137=true",...>
				priority = <1>
			>
		>
	>
	ontology = (GUIDE_ONTOLOGY) <
		term_bindings = <
			["Alerts"] = (TERM_BINDING) <
				bindings = <
					["gt0020"] = (BINDING) <
						uri = <"">
					>
				>
			>
		>
		term_definitions = <
			["en"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"Age-Appropriate Critical Vital Sign Alert Engine">
						description = <"This GDL is a rule-based program that creates CDS notifications/alerts for recognition of critical illness in patients of all ages. The design uses current critical illness (including sepsis) identification approaches specific to pediatric and adult medicine, respectively. This makes the tool useful for all age patients, as an application valid across the entire age range from 0-100+yrs. The inputs are common vital signs and laboratory data. The abnormal ranges and rules applied are determined by specific, appropriate ranges of age, and provided by current research and practice. ">
					>
					["gt0008"] = (TERM) <
						text = <"Birthdate">
						description = <"The patient's date of birth.">
					>
					["gt0009"] = (TERM) <
						text = <"Heart rate">
						description = <"The rate, measured in beats per minute.">
					>
					["gt0010"] = (TERM) <
						text = <"Temperature">
						description = <"The measured body temperature (as a surrogate for the whole body).">
					>
					["gt0011"] = (TERM) <
						text = <"Systolic BP">
						description = <"Peak systemic arterial blood pressure  - measured in systolic or contraction phase of the heart cycle.">
					>
					["gt0012"] = (TERM) <
						text = <"Respiration rate">
						description = <"Rate of respiration.">
					>
					["gt0013"] = (TERM) <
						text = <"White cell count">
						description = <"The number of white cells per litre">
					>
					["gt0014"] = (TERM) <
						text = <"Microscopic features">
						description = <"The features of the blood film on microscopy">
					>
					["gt0015"] = (TERM) <
						text = <"Age">
					>
					["gt0016"] = (TERM) <
						text = <"Age">
						description = <"Age in years, and for babies: months, weeks or days">
					>
					["gt0018"] = (TERM) <
						text = <"Age in Days">
						description = <"Age in years, and for babies: months, weeks or days">
					>
					["gt0019"] = (TERM) <
						text = <"neonate">
					>
					["gt0020"] = (TERM) <
						text = <"Fever">
					>
					["gt0022"] = (TERM) <
						text = <"Alerts">
						description = <"*">
					>
					["gt0023"] = (TERM) <
						text = <"normal">
					>
					["gt0024"] = (TERM) <
						text = <"neonate">
					>
					["gt0025"] = (TERM) <
						text = <"Age in Days">
					>
					["gt0027"] = (TERM) <
						text = <"Temperature">
						description = <"The measured body temperature (as a surrogate for the whole body).">
					>
					["gt0029"] = (TERM) <
						text = <"Temperature Corrected HR">
						description = <"The rate, measured in beats per minute.">
					>
					["gt0031"] = (TERM) <
						text = <"Temperature Corrected RR">
						description = <"Rate of respiration.">
					>
					["gt0032"] = (TERM) <
						text = <"<2y Temp Correct Resp Rate">
					>
					["gt0033"] = (TERM) <
						text = <"2-18 Temp Correct Resp Rate">
					>
					["gt0034"] = (TERM) <
						text = <"Adult Resp Rate">
					>
					["gt0035"] = (TERM) <
						text = <"<18y Temp Correct Heart Rate">
					>
					["gt0036"] = (TERM) <
						text = <"Adult Heart Rate">
					>
					["gt0038"] = (TERM) <
						text = <"Alerts">
						description = <"*">
					>
					["gt0039"] = (TERM) <
						text = <"<18y Fever Detail">
					>
					["gt0041"] = (TERM) <
						text = <"Alerts">
						description = <"*">
					>
					["gt0042"] = (TERM) <
						text = <"Details">
						description = <"*">
					>
					["gt0043"] = (TERM) <
						text = <"Adult Fever Detail">
					>
					["gt0044"] = (TERM) <
						text = <"12-18 HR Detail">
					>
					["gt0045"] = (TERM) <
						text = <"Details">
						description = <"*">
					>
					["gt0046"] = (TERM) <
						text = <"<30d Bradycardia">
					>
					["gt0047"] = (TERM) <
						text = <"30d-2y Bradycardia">
					>
					["gt0048"] = (TERM) <
						text = <"<7d Leukocytosis">
					>
					["gt0049"] = (TERM) <
						text = <"7-30d Leukocytosis">
					>
					["gt0050"] = (TERM) <
						text = <"30d-2y Leukocytosis">
					>
					["gt0051"] = (TERM) <
						text = <"2-5y Leukocytosis">
					>
					["gt0052"] = (TERM) <
						text = <"5-12y Leukocytosis">
					>
					["gt0053"] = (TERM) <
						text = <"Adult Leukocytosis">
					>
					["gt0054"] = (TERM) <
						text = <"12-18y Leukocytosis">
					>
					["gt0055"] = (TERM) <
						text = <"Adult HR Detail">
					>
					["gt0056"] = (TERM) <
						text = <"5-12 HR Detail">
					>
					["gt0057"] = (TERM) <
						text = <"2-5 HR Detail">
					>
					["gt0058"] = (TERM) <
						text = <"30d-2y HR Detail">
					>
					["gt0059"] = (TERM) <
						text = <"<7d HR Detail">
					>
					["gt0060"] = (TERM) <
						text = <"<7d RR Detail">
					>
					["gt0061"] = (TERM) <
						text = <"7-30d HR Detail">
					>
					["gt0062"] = (TERM) <
						text = <"7-30d RR Detail">
					>
					["gt0063"] = (TERM) <
						text = <"30d-2y RR Detail">
					>
					["gt0064"] = (TERM) <
						text = <"2-5 RR Detail">
					>
					["gt0065"] = (TERM) <
						text = <"5-12 RR Detail">
					>
					["gt0066"] = (TERM) <
						text = <"12-18 RR Detail">
					>
					["gt0067"] = (TERM) <
						text = <"Adult RR Detail">
					>
					["gt0068"] = (TERM) <
						text = <"<2y Leukopenia ">
					>
					["gt0069"] = (TERM) <
						text = <"2-5 Leukopenia">
					>
					["gt0070"] = (TERM) <
						text = <"5-18 Leukopenia">
					>
					["gt0071"] = (TERM) <
						text = <"Adult Leukopenia">
					>
					["gt0072"] = (TERM) <
						text = <"Pediatric mSIRS Alert">
					>
					["gt0073"] = (TERM) <
						text = <"Adult SIRS Alert">
					>
					["gt0074"] = (TERM) <
						text = <"qSOFA alert">
					>
					["gt0075"] = (TERM) <
						text = <"Shock Index Alert">
					>
					["gt0076"] = (TERM) <
						text = <"Details">
						description = <"*">
					>
					["gt0078"] = (TERM) <
						text = <"This Fever-WBC">
						description = <"*">
					>
					["gt0079"] = (TERM) <
						text = <"This HR-RR">
						description = <"*">
					>
					["gt0080"] = (TERM) <
						text = <"Fever-WBC">
						description = <"*">
					>
					["gt0081"] = (TERM) <
						text = <"HR-RR">
						description = <"*">
					>
					["gt0082"] = (TERM) <
						text = <"WBC-Temp">
					>
					["gt0083"] = (TERM) <
						text = <"RR-HR">
					>
					["gt0084"] = (TERM) <
						text = <"">
					>
					["gt0085"] = (TERM) <
						text = <"SIRS 1">
					>
					["gt0087"] = (TERM) <
						text = <"Shock Index">
						description = <"*">
					>
					["gt0088"] = (TERM) <
						text = <"Shock Index">
					>
					["gt0090"] = (TERM) <
						text = <"Shock Index">
						description = <"*">
					>
					["gt0091"] = (TERM) <
						text = <"Shock Index">
						description = <"*">
					>
					["gt0092"] = (TERM) <
						text = <"SI">
						description = <"*">
					>
					["gt0093"] = (TERM) <
						text = <"Hypothermia">
					>
					["gt0094"] = (TERM) <
						text = <"<30d Hypotension">
					>
					["gt0095"] = (TERM) <
						text = <"2-10y Hypotension">
					>
					["gt0096"] = (TERM) <
						text = <"30d-2y Hypotension">
					>
					["gt0097"] = (TERM) <
						text = <">10y Hypotension">
					>
					["gt0099"] = (TERM) <
						text = <"Pediatric mSIRS">
						description = <"*">
					>
					["gt0100"] = (TERM) <
						text = <"Adult SIRS">
						description = <"*">
					>
					["gt0101"] = (TERM) <
						text = <"2 of 3 qSOFA">
						description = <"*">
					>
					["gt0102"] = (TERM) <
						text = <"Elevated Shock Index">
						description = <"*">
					>
					["gt0103"] = (TERM) <
						text = <"Fever">
						description = <"*">
					>
					["gt0104"] = (TERM) <
						text = <"Significant Child Fever (>38.5 C)">
						description = <"*">
					>
					["gt0105"] = (TERM) <
						text = <"Leukocytosis">
						description = <"*">
					>
					["gt0106"] = (TERM) <
						text = <"Leukopenia">
						description = <"*">
					>
					["gt0107"] = (TERM) <
						text = <"Leukopenia">
						description = <"*">
					>
					["gt0108"] = (TERM) <
						text = <"Relative Tachycardia (>90)">
						description = <"*">
					>
					["gt0109"] = (TERM) <
						text = <"Tachycardia for Age (fever-corrected) ">
						description = <"*">
					>
					["gt0110"] = (TERM) <
						text = <"Tachypnea">
						description = <"*">
					>
					["gt0111"] = (TERM) <
						text = <"Tachypnea for Age (fever corrected) ">
						description = <"*">
					>
					["gt0112"] = (TERM) <
						text = <"Bradycardia">
						description = <"*">
					>
					["gt0113"] = (TERM) <
						text = <"Bradycardia for Age">
						description = <"*">
					>
					["gt0114"] = (TERM) <
						text = <"Hypothermia">
						description = <"*">
					>
					["gt0115"] = (TERM) <
						text = <"Hypotension for Age">
						description = <"*">
					>
					["gt0116"] = (TERM) <
						text = <"Hypotension">
						description = <"*">
					>
					["gt0119"] = (TERM) <
						text = <"Fever">
						description = <"*">
					>
					["gt0120"] = (TERM) <
						text = <"Significant Child Fever (>38.5 C)">
						description = <"*">
					>
					["gt0121"] = (TERM) <
						text = <"Leukocytosis">
						description = <"*">
					>
					["gt0122"] = (TERM) <
						text = <"Leukocytosis for Age">
						description = <"*">
					>
					["gt0123"] = (TERM) <
						text = <"Leukopenia">
						description = <"*">
					>
					["gt0124"] = (TERM) <
						text = <"Relative Tachycardia (>90)">
						description = <"*">
					>
					["gt0125"] = (TERM) <
						text = <"Tachycardia for Age (fever-corrected) ">
						description = <"*">
					>
					["gt0126"] = (TERM) <
						text = <"Tachycardia for Age (fever-corrected) ">
						description = <"*">
					>
					["gt0127"] = (TERM) <
						text = <"Tachypnea">
						description = <"*">
					>
					["gt0128"] = (TERM) <
						text = <"Tachypnea for Age (fever corrected) ">
						description = <"*">
					>
					["gt0129"] = (TERM) <
						text = <"Bradycardia">
						description = <"*">
					>
					["gt0130"] = (TERM) <
						text = <"Bradycardia for Age">
						description = <"*">
					>
					["gt0131"] = (TERM) <
						text = <"Hypothermia">
						description = <"*">
					>
					["gt0132"] = (TERM) <
						text = <"Hypotension for Age">
						description = <"*">
					>
					["gt0133"] = (TERM) <
						text = <"Pediatric mSIRS">
						description = <"*">
					>
					["gt0134"] = (TERM) <
						text = <"Adult SIRS">
						description = <"*">
					>
					["gt0135"] = (TERM) <
						text = <"2 of 3 qSOFA">
						description = <"*">
					>
					["gt0136"] = (TERM) <
						text = <"Elevated Shock Index">
						description = <"*">
					>
					["gt0137"] = (TERM) <
						text = <"Hypotension">
						description = <"*">
					>
					["gt0138"] = (TERM) <
						text = <"Fever">
						description = <"*">
					>
					["gt0140"] = (TERM) <
					>
					["gt0141"] = (TERM) <
					>
					["gt0143"] = (TERM) <
					>
					["gt0145"] = (TERM) <
						text = <"Event time">
						description = <"The exact time of a single timed event during the Observation. Can represent either a specific point-in-time or an interval event.">
					>
					["gt0147"] = (TERM) <
					>
					["gt0149"] = (TERM) <
						text = <"Shock Index">
						description = <"*">
					>
					["gt0150"] = (TERM) <
					>
					["gt0151"] = (TERM) <
					>
					["gt0152"] = (TERM) <
					>
					["gt0153"] = (TERM) <
					>
				>
			>
		>
	>
>
