(GUIDE) <
	gdl_version = <"0.1">
	id = <"Pediatric_ins_and_outs.v1">
	concept = <"gt0001">
	language = (LANGUAGE) <
		original_language = <[ISO_639-1::en]>
	>
	description = (RESOURCE_DESCRIPTION) <
		details = <
			["en"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"© Cambio Healthcare Systems">
				keywords = <"pediatric fluid status", "urine output", "fluid intake">
				misuse = <"Only use this tool to provide an approximation with pediatric patients.">
				purpose = <"This tool helps to calculate the fluid status of pediatric urine output and fluid intake distributed by weight and also by weight and time.">
				use = <"The scores produces a value for the volume to be calculated (either input or output) by using the patient's weight, against the volume and time period. Measured as ml/kg/hr.

The minimum acceptable urine output for pediatric patients is 1ml/kg/hr.

Inputs are often recorded as ml/kg and outputs as ml/kg/hr.

The volume in mls is divided by the weight in Kg, then this is divided by 24hrs to get the hourly rate (for output).">
			>
		>
		lifecycle_state = <"Author draft">
		original_author = <
			["date"] = <"2017-08-20">
			["email"] = <"models@cambiocds.com">
			["name"] = <"Syeeda S Farruque">
			["organisation"] = <"Cambio Healthcare Systems">
		>
		other_details = <
			["references"] = <"Ref. 1: Meyers RS. Pediatric Fluid and Electrolyte Therapy. The Journal of Pediatric Pharmacology and Therapeutics : JPPT. 2009;14(4):204-211. doi:10.5863/1551-6776-14.4.204.">
		>
	>
	definition = (GUIDE_DEFINITION) <
		archetype_bindings = <
			["gt0002"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.body_weight.v1">
				domain = <"EHR">
				elements = <
					["gt0003"] = (ELEMENT_BINDING) <
						path = <"/data[at0002]/events[at0003]/data[at0001]/items[at0004]">
					>
				>
				predicates = <"max(/data/events/time)",...>
			>
			["gt0004"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.pediatric_ins_and_outs.v1">
				domain = <"EHR">
				elements = <
					["gt0005"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
					>
				>
				predicates = <"max(/data/events/time)",...>
			>
			["gt0007"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.pediatric_ins_and_outs.v1">
				domain = <"CDS">
				elements = <
					["gt0008"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0006]">
					>
					["gt0009"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0007]">
					>
				>
			>
		>
		rules = <
			["gt0010"] = (RULE) <
				when = <"$gt0003.units=='kg'", "$gt0005.units=='ml'">
				then = <"$gt0008.precision=2", "$gt0009.precision=2", "$gt0009.magnitude=(($gt0005.magnitude/$gt0003.magnitude)/24)", "$gt0008.magnitude=($gt0005.magnitude/$gt0003.magnitude)">
				priority = <1>
			>
		>
	>
	ontology = (GUIDE_ONTOLOGY) <
		term_definitions = <
			["en"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"Pediatric ins and outs">
						description = <"Calculates pediatric fluid status in volume per weight & volume per weight per time.">
					>
					["gt0003"] = (TERM) <
						text = <"Weight">
						description = <"The weight of the individual.">
					>
					["gt0005"] = (TERM) <
						text = <"Volume to be calculated">
						description = <"Volume in mls">
					>
					["gt0006"] = (TERM) <
						text = <"Period of time">
						description = <"Time in hours">
					>
					["gt0008"] = (TERM) <
						text = <"Volume/weight">
						description = <"Volume of urine per Kg weight">
					>
					["gt0009"] = (TERM) <
						text = <"Volume/weight/time">
						description = <"Volume of urine per Kg per 24hrs">
					>
					["gt0010"] = (TERM) <
						text = <"Calculate volume/weight and Vol/weight/time">
					>
					["gt0011"] = (TERM) <
						text = <"Set volume/weight/time">
					>
				>
			>
		>
	>
>
