(GUIDE) <
	gdl_version = <"0.1">
	id = <"PESI_Calculation.v2.0.0">
	concept = <"gt0001">
	language = (LANGUAGE) <
		original_language = <[ISO_639-1::en]>
	>
	description = (RESOURCE_DESCRIPTION) <
		details = <
			["en"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"© Cambio Healthcare Systems">
				keywords = <"pulmonary embolism", "PE", "thromboembolism">
				misuse = <"Not to be used to make a diagnosis of pulmonary embolism, as PESI is only meant for risk stratification of pulmonary embolism after the diagnosis has been made.">
				purpose = <"To predict 30-day mortality in patients with pulmonary embolism, and help distinguish between low-risk individuals who are potential candidates for out-patient care and high-risk patients who require high dependency/intensive care.">
				use = <"To calculate the pulmonary embolism severity index using the following 11 variables:
- demographic characteristics (age = +age in years; male sex = +10)
- comorbidities (cancer = +30; heart failure = +10; chronic lung disease = +10)
- clinical findings (pulse ⩾ 110/min = +20; systolic blood pressure < 100 mmHg = +30; respiratory rate ⩾ 30/min = +20; temperature < 36°C = +20; altered mental status [disorientation, lethargy, stupor, or coma] = +60; arterial oxygen saturation < 90% = +20).
Absence of any characteristic => score of 0 (zero).

The sum of the 11 points assigned is used to categorize patients into risk classes:
CLASS         SCORE             RISK LEVEL              30-day MORTALITY
Class I          ≤ 65                 Very low risk              0.0-1.6%
Class II         66-85                Low risk                     1.7-3.5%
Class III        86-105              Intermediate risk     3.2-7.1%
Class IV       106-125            High risk                    4.0-11.4%
Class V        >125                  Very high risk           10-24.5%

Risk level and 30-day mortality are evaluated using a separate PESI_Assessment application.">
			>
		>
		lifecycle_state = <"Author draft">
		original_author = <
			["date"] = <"2017-02-13">
			["email"] = <"models@cambiocds.com">
			["name"] = <"Eneimi Allwell-Brown">
			["organisation"] = <"Cambio Healthcare Systems">
		>
		other_contributors = <"Jimmy Axelsson", "Dennis Forslund">
		other_details = <
			["references"] = <"Aujesky D, Obrosky DS, Stone RA, Auble TE, Perrier A, Cornuz J, Roy PM, Fine MJ. Derivation and validation of a prognostic model for pulmonary embolism. American journal of respiratory and critical care medicine. 2005 Oct 15;172(8):1041-6.

Donzé J, Le Gal G, Fine MJ, Roy PM, Sanchez O, Verschuren F, Cornuz J, Meyer G, Perrier A, Righini M, Aujesky D. Prospective validation of the Pulmonary Embolism Severity Index-A clinical prognostic model for pulmonary embolism. Thrombosis and haemostasis. 2008;100(5):943-8.

Fraga M, Taffé P, Méan M, Hugli O, Witzig S, Waeber G, Aujesky D. The inter-rater reliability of the Pulmonary Embolism Severity Index. Thrombosis & Haemostasis. 2010 Dec 10;104(6):1258.">
		>
	>
	definition = (GUIDE_DEFINITION) <
		archetype_bindings = <
			["gt0002"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.basic_demographic.v1">
				domain = <"EHR">
				elements = <
					["gt0003"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0008]">
					>
					["gt0004"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
					>
				>
				predicates = <"max(/data/events/time)",...>
			>
			["gt0009"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.pulse.v1">
				domain = <"EHR">
				elements = <
					["gt0010"] = (ELEMENT_BINDING) <
						path = <"/data[at0002]/events[at0003]/data[at0001]/items[at0004]">
					>
				>
				predicates = <"max(/data/events/time)",...>
			>
			["gt0011"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.blood_pressure.v1">
				domain = <"EHR">
				elements = <
					["gt0012"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0006]/data[at0003]/items[at0004]">
					>
				>
				predicates = <"max(/data/events/time)",...>
			>
			["gt0013"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.respiration.v1">
				domain = <"EHR">
				elements = <
					["gt0014"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
					>
				>
				predicates = <"max(/data/events/time)",...>
			>
			["gt0015"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.body_temperature.v1">
				domain = <"EHR">
				elements = <
					["gt0016"] = (ELEMENT_BINDING) <
						path = <"/data[at0002]/events[at0003]/data[at0001]/items[at0004]">
					>
				>
				predicates = <"max(/data/events/time)",...>
			>
			["gt0017"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.indirect_oximetry.v1">
				domain = <"EHR">
				elements = <
					["gt0018"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0006]">
					>
				>
				predicates = <"max(/data/events/time)",...>
			>
			["gt0019"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.pulmonary_embolism_severity_index.v1">
				domain = <"EHR">
				elements = <
					["gt0020"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0013]">
					>
				>
				predicates = <"max(/data/events/time)",...>
			>
			["gt0021"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.pulmonary_embolism_severity_index.v1">
				domain = <"CDS">
				elements = <
					["gt0022"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
					>
					["gt0023"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0005]">
					>
					["gt0024"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0006]">
					>
					["gt0025"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0007]">
					>
					["gt0026"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0008]">
					>
					["gt0027"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0009]">
					>
					["gt0028"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0010]">
					>
					["gt0029"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0011]">
					>
					["gt0030"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0012]">
					>
					["gt0031"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0013]">
					>
					["gt0032"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0014]">
					>
					["gt0033"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0035]">
					>
				>
			>
			["gt0047"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-EVALUATION.problem-diagnosis.v1">
				domain = <"EHR">
				elements = <
					["gt0048"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/items[at0002.1]">
					>
					["gt0049"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/items[at0003]">
					>
				>
				predicates = <"/data[at0001]/items[at0002.1] is_a local::gt0048|Heart failure diagnosis|", "max(/data[at0001]/items[at0003])">
				template_id = <"diagnosis">
			>
			["gt0050"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-EVALUATION.problem-diagnosis.v1">
				domain = <"EHR">
				elements = <
					["gt0051"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/items[at0002.1]">
					>
					["gt0052"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/items[at0003]">
					>
				>
				predicates = <"/data[at0001]/items[at0002.1] is_a local::gt0051|Cancer diagnosis|", "max(/data[at0001]/items[at0003])">
				template_id = <"diagnosis">
			>
			["gt0053"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-EVALUATION.problem-diagnosis.v1">
				domain = <"EHR">
				elements = <
					["gt0054"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/items[at0002.1]">
					>
					["gt0055"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/items[at0003]">
					>
				>
				predicates = <"/data[at0001]/items[at0002.1] is_a local::gt0054|Chronic lung disease diagnosis|", "max(/data[at0001]/items[at0003])">
				template_id = <"diagnosis">
			>
		>
		default_actions = <"$gt0022.magnitude=(($currentDateTime.value-$currentDateTime.value)/1,a)", "$gt0032=0|local::at0015|Absent|", "$gt0023=0|local::at0015|Absent|", "$gt0024=0|local::at0015|Absent|", "$gt0030=0|local::at0015|Absent|", "$gt0031=0|local::at0015|Absent|", "$gt0029=0|local::at0015|Absent|", "$gt0025=0|local::at0015|Absent|", "$gt0026=0|local::at0015|Absent|", "$gt0027=0|local::at0015|Absent|", "$gt0028=0|local::at0015|Absent|">
		rules = <
			["gt0035"] = (RULE) <
				when = <"!fired($gt0035)", "$gt0003!=null">
				then = <"$gt0022.magnitude=(($currentDateTime.value-$gt0003.value)/1,a)",...>
				priority = <12>
			>
			["gt0036"] = (RULE) <
				when = <"!fired($gt0036)", "$gt0004==local::at0005|Male|">
				then = <"$gt0023=10|local::at0016|Present|",...>
				priority = <11>
			>
			["gt0037"] = (RULE) <
				when = <"!fired($gt0037)", "$gt0051!=null">
				then = <"$gt0024=30|local::at0016|Present|",...>
				priority = <10>
			>
			["gt0038"] = (RULE) <
				when = <"!fired($gt0038)", "$gt0048!=null">
				then = <"$gt0025=10|local::at0016|Present|",...>
				priority = <9>
			>
			["gt0039"] = (RULE) <
				when = <"!fired($gt0039)", "$gt0054!=null">
				then = <"$gt0026=10|local::at0016|Present|",...>
				priority = <8>
			>
			["gt0040"] = (RULE) <
				when = <"!fired($gt0040)", "$gt0010>=110,/min">
				then = <"$gt0027=20|local::at0016|Present|",...>
				priority = <7>
			>
			["gt0041"] = (RULE) <
				when = <"!fired($gt0041)", "$gt0012<100,mm[Hg]">
				then = <"$gt0028=30|local::at0016|Present|",...>
				priority = <6>
			>
			["gt0042"] = (RULE) <
				when = <"!fired($gt0042)", "$gt0014>=30,/min">
				then = <"$gt0029=20|local::at0016|Present|",...>
				priority = <5>
			>
			["gt0043"] = (RULE) <
				when = <"!fired($gt0043)", "$gt0016<36,°C">
				then = <"$gt0030=20|local::at0016|Present|",...>
				priority = <4>
			>
			["gt0044"] = (RULE) <
				when = <"!fired($gt0044)", "$gt0020==60|local::at0016|Present|">
				then = <"$gt0031=60|local::at0016|Present|",...>
				priority = <3>
			>
			["gt0045"] = (RULE) <
				when = <"!fired($gt0045)", "$gt0018<90,%">
				then = <"$gt0032=20|local::at0016|Present|",...>
				priority = <2>
			>
			["gt0046"] = (RULE) <
				when = <"$gt0033==null", "!fired($gt0046)">
				then = <"$gt0033.magnitude=(((((((((($gt0032.value+$gt0022.magnitude)+$gt0023.value)+$gt0024.value)+$gt0030.value)+$gt0031.value)+$gt0029.value)+$gt0025.value)+$gt0026.value)+$gt0027.value)+$gt0028.value)",...>
				priority = <1>
			>
		>
	>
	ontology = (GUIDE_ONTOLOGY) <
		term_bindings = <
			["ICD-10-SE"] = (TERM_BINDING) <
				bindings = <
					["gt0048"] = (BINDING) <
						codes = <[ICD-10-SE::I50],...>
						uri = <"">
					>
					["gt0051"] = (BINDING) <
						codes = <[ICD-10-SE::C00], [ICD-10-SE::C02], [ICD-10-SE::C01], [ICD-10-SE::C04], [ICD-10-SE::C03], [ICD-10-SE::C06], [ICD-10-SE::C05], [ICD-10-SE::C08], [ICD-10-SE::C07], [ICD-10-SE::C09], [ICD-10-SE::C10], [ICD-10-SE::C11], [ICD-10-SE::C12], [ICD-10-SE::C13], [ICD-10-SE::C14], [ICD-10-SE::C15], [ICD-10-SE::C16], [ICD-10-SE::C17], [ICD-10-SE::C18], [ICD-10-SE::C19], [ICD-10-SE::C20], [ICD-10-SE::C21], [ICD-10-SE::C22], [ICD-10-SE::C23], [ICD-10-SE::C24], [ICD-10-SE::C25], [ICD-10-SE::C26], [ICD-10-SE::C27], [ICD-10-SE::C28], [ICD-10-SE::C29], [ICD-10-SE::C30], [ICD-10-SE::C31], [ICD-10-SE::C32], [ICD-10-SE::C33], [ICD-10-SE::C34], [ICD-10-SE::C35], [ICD-10-SE::C36], [ICD-10-SE::C37], [ICD-10-SE::C38], [ICD-10-SE::C39], [ICD-10-SE::C40], [ICD-10-SE::C41], [ICD-10-SE::C42], [ICD-10-SE::C43], [ICD-10-SE::C44], [ICD-10-SE::C45], [ICD-10-SE::C46], [ICD-10-SE::C47], [ICD-10-SE::C48], [ICD-10-SE::C49], [ICD-10-SE::C50], [ICD-10-SE::C51], [ICD-10-SE::C52], [ICD-10-SE::C53], [ICD-10-SE::C54], [ICD-10-SE::C55], [ICD-10-SE::C56], [ICD-10-SE::C57], [ICD-10-SE::C58], [ICD-10-SE::C59], [ICD-10-SE::C60], [ICD-10-SE::C61], [ICD-10-SE::C62], [ICD-10-SE::C63], [ICD-10-SE::C64], [ICD-10-SE::C65], [ICD-10-SE::C66], [ICD-10-SE::C67], [ICD-10-SE::C68], [ICD-10-SE::C69], [ICD-10-SE::C70], [ICD-10-SE::C71], [ICD-10-SE::C72], [ICD-10-SE::C73], [ICD-10-SE::C74], [ICD-10-SE::C75], [ICD-10-SE::C76], [ICD-10-SE::C77], [ICD-10-SE::C78], [ICD-10-SE::C79], [ICD-10-SE::C80], [ICD-10-SE::C81], [ICD-10-SE::C82], [ICD-10-SE::C83], [ICD-10-SE::C84], [ICD-10-SE::C85], [ICD-10-SE::C86], [ICD-10-SE::C87], [ICD-10-SE::C88], [ICD-10-SE::C89], [ICD-10-SE::C90], [ICD-10-SE::C91], [ICD-10-SE::C92], [ICD-10-SE::C93], [ICD-10-SE::C94], [ICD-10-SE::C95], [ICD-10-SE::C96], [ICD-10-SE::C97]>
						uri = <"">
					>
					["gt0054"] = (BINDING) <
						codes = <[ICD-10-SE::J61], [ICD-10-SE::J60], [ICD-10-SE::J41], [ICD-10-SE::J63], [ICD-10-SE::J40], [ICD-10-SE::J62], [ICD-10-SE::J43], [ICD-10-SE::J65], [ICD-10-SE::J42], [ICD-10-SE::J64], [ICD-10-SE::J45], [ICD-10-SE::J684], [ICD-10-SE::J44], [ICD-10-SE::J47], [ICD-10-SE::J701], [ICD-10-SE::J46], [ICD-10-SE::J703], [ICD-10-SE::P27]>
						uri = <"">
					>
				>
			>
		>
		term_definitions = <
			["en"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"Pulmonary Embolism Severity Index (PESI) Calculator">
						description = <"Pulmonary embolism severity index (PESI) is a risk-scoring system used to predict the 30-day outcome (mortality and long-term morbidity) in individuals with pulmonary embolism (PE) using 11 non-laboratory based characteristics; including 2 demographic (age, male sex), 3 comorbid (cancer, heart failure, chronic lung disease) and 6 clinical (pulse ⩾ 110/min, systolic blood pressure < 100 mmHg, respiratory rate ⩾ 30/min, temperature < 36°C, altered mental status [disorientation, lethargy, stupor, or coma], arterial oxygen saturation < 90%). Points are assigned based on the presence of each characteristic and the sum of the 11 points assigned is used to categorize patients into risk classes: class I (score 0 - 65) is very low risk, class II (66 - 85) is low risk, class III (86 - 105) is intermediate risk, class IV (106 - 125) is high risk and class V (> 125) is very high risk. These classes correspond to 30-day mortality of 0.0-1.6%, 1.7-3.5%, 3.2-7.1%, 4.0-11.4% and 10.0-24.5% respectively. PESI has been internally and externally validated as having high sensitivity for predicting mortality and reliably identifies patients with PE who are at low risk of death and who are potential candidates for outpatient care.">
					>
					["gt0003"] = (TERM) <
						text = <"Birthdate">
						description = <"The patient's date of birth.">
					>
					["gt0004"] = (TERM) <
						text = <"Gender">
						description = <"The patient's gender.">
					>
					["gt0010"] = (TERM) <
						text = <"Rate">
						description = <"The rate, measured in beats per minute.">
					>
					["gt0012"] = (TERM) <
						text = <"Systolic">
						description = <"Peak systemic arterial blood pressure  - measured in systolic or contraction phase of the heart cycle.">
					>
					["gt0014"] = (TERM) <
						text = <"Respiration rate">
						description = <"Rate of respiration.">
					>
					["gt0016"] = (TERM) <
						text = <"Temperature">
						description = <"The measured body temperature (as a surrogate for the whole body).">
					>
					["gt0018"] = (TERM) <
						text = <"spO2">
						description = <"Measured via pulse oximetry, the saturation of oxygen in the peripheral blood.">
					>
					["gt0020"] = (TERM) <
						text = <"Altered mental status">
						description = <"PESI score for altered mental status (disorientation, lethargy, stupor or coma).">
					>
					["gt0022"] = (TERM) <
						text = <"Age score">
						description = <"PESI score for age (age of individual in years).">
					>
					["gt0023"] = (TERM) <
						text = <"Male sex">
						description = <"PESI score for male patient.">
					>
					["gt0024"] = (TERM) <
						text = <"Cancer (comorbidity)">
						description = <"PESI score for current history of cancer.">
					>
					["gt0025"] = (TERM) <
						text = <"Heart failure (comorbidity)">
						description = <"PESI score for current history of heart failure.">
					>
					["gt0026"] = (TERM) <
						text = <"Chronic lung disease (comorbidity)">
						description = <"PESI score for current history of chronic lung disease.">
					>
					["gt0027"] = (TERM) <
						text = <"Pulse ≥ 110/min">
						description = <"PESI score for pulse rate ≥ 100/min.">
					>
					["gt0028"] = (TERM) <
						text = <"Systolic blood pressure < 100 mmHg">
						description = <"PESI score for systolic blood pressure < 100 mmHg.">
					>
					["gt0029"] = (TERM) <
						text = <"Respiratory rate ≥ 30/min">
						description = <"PESI score for respiratory rate ≥ 30/min.">
					>
					["gt0030"] = (TERM) <
						text = <"Temperature < 36°C">
						description = <"PESI score for body temperature < 36°C.">
					>
					["gt0031"] = (TERM) <
						text = <"Altered mental status">
						description = <"PESI score for altered mental status (disorientation, lethargy, stupor or coma).">
					>
					["gt0032"] = (TERM) <
						text = <"Arterial oxygen saturation < 90%">
						description = <"PESI score for arterial oxygen saturation < 90% (with and without supplemental oxygen).">
					>
					["gt0033"] = (TERM) <
						text = <"Total score">
						description = <"Sum total of points assigned for the 11 PESI variables.">
					>
					["gt0035"] = (TERM) <
						text = <"Set age">
					>
					["gt0036"] = (TERM) <
						text = <"Set sex">
					>
					["gt0037"] = (TERM) <
						text = <"Set cancer comorbidity">
					>
					["gt0038"] = (TERM) <
						text = <"Set heart failure comorbidity">
					>
					["gt0039"] = (TERM) <
						text = <"Set chronic lung disease comorbidity">
					>
					["gt0040"] = (TERM) <
						text = <"Set pulse ⩾ 110/min">
					>
					["gt0041"] = (TERM) <
						text = <"Set systolic blood pressure < 100 mmHg">
					>
					["gt0042"] = (TERM) <
						text = <"Set respiratory rate ⩾ 30/min">
					>
					["gt0043"] = (TERM) <
						text = <"Set temperature < 36°C">
					>
					["gt0044"] = (TERM) <
						text = <"Set altered mental status">
					>
					["gt0045"] = (TERM) <
						text = <"Set arterial oxygen saturation < 90%">
					>
					["gt0046"] = (TERM) <
						text = <"Calculate total score">
					>
					["gt0048"] = (TERM) <
						text = <"Heart failure diagnosis">
						description = <"The index diagnosis">
					>
					["gt0049"] = (TERM) <
						text = <"Heart failure date of initial onset">
						description = <"The date that the problem began causing symptoms or signs">
					>
					["gt0051"] = (TERM) <
						text = <"Cancer diagnosis">
						description = <"The index diagnosis">
					>
					["gt0052"] = (TERM) <
						text = <"Cancer date of initial onset">
						description = <"The date that the problem began causing symptoms or signs">
					>
					["gt0054"] = (TERM) <
						text = <"Chronic lung disease diagnosis">
						description = <"The index diagnosis">
					>
					["gt0055"] = (TERM) <
						text = <"Chronic lung disease date of initial onset">
						description = <"The date that the problem began causing symptoms or signs">
					>
				>
			>
		>
	>
>
