(GUIDE) <
	gdl_version = <"0.1">
	id = <"PESI_Assessment.v1">
	concept = <"gt0001">
	language = (LANGUAGE) <
		original_language = <[ISO_639-1::en]>
	>
	description = (RESOURCE_DESCRIPTION) <
		details = <
			["en"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"© Cambio Healthcare Systems">
				keywords = <"pulmonary embolism", "PE", "thromboembolism">
				misuse = <"Not to be used to make a diagnosis of pulmonary embolism, as PESI is only meant for risk stratification of pulmonary embolism after the diagnosis has been made.">
				purpose = <"To assess 30-day mortality in patients with pulmonary embolism, and help distinguish between low-risk individuals who are potential candidates for out-patient care and high-risk patients who require high dependency/intensive care.">
				use = <"To assess risk class and 30-day mortality in patients with pulmonary embolism, based on calculated PESI score. The score is based on the following 11 variables:
- demographic characteristics (age = +age in years; male sex = +10)
- comorbidities (cancer = +30; heart failure = +10; chronic lung disease = +10)
- clinical findings (pulse ⩾ 110/min = +20; systolic blood pressure < 100 mmHg = +30; respiratory rate ⩾ 30/min = +20; temperature < 36°C = +20; altered mental status [disorientation, lethargy, stupor, or coma] = +60; arterial oxygen saturation < 90% =+20).
Absence of any characteristic => score of 0 (zero).

The sum of the points assigned (score) is used to categorize patients into risk classes:
CLASS         SCORE             RISK LEVEL            30-day MORTALITY
Class I          ≤ 65                 Very low risk            0.0-1.6%
Class II         66-85               Low risk                    1.7-3.5%
Class III        86-105             Intermediate risk    3.2-7.1%
Class IV       106-125            High risk                  4.0-11.4%
Class V        >125                 Very high risk           10-24.5%

Class I and Class II patients are grouped as having overall low risk of mortality or severe morbidity and can be considered for outpatient management or early hospital discharge if clinically appropriate and if social factors allow.
Classes III - V patients are grouped as having overall high risk of mortality or severe morbidity and should be considered for higher levels of in-patient care (HDU or ICU) with increasingly higher scores.

PESI score is calculated using a separate PESI_Calculation application.">
			>
		>
		lifecycle_state = <"Author draft">
		original_author = <
			["date"] = <"2017-02-13">
			["email"] = <"info@cambio.se">
			["name"] = <"Eneimi Allwell-Brown">
			["organisation"] = <"Cambio Healthcare Systems">
		>
		other_details = <
			["references"] = <"Aujesky D, Obrosky DS, Stone RA, Auble TE, Perrier A, Cornuz J, Roy PM, Fine MJ. Derivation and validation of a prognostic model for pulmonary embolism. American journal of respiratory and critical care medicine. 2005 Oct 15;172(8):1041-6.

Donzé J, Le Gal G, Fine MJ, Roy PM, Sanchez O, Verschuren F, Cornuz J, Meyer G, Perrier A, Righini M, Aujesky D. Prospective validation of the Pulmonary Embolism Severity Index-A clinical prognostic model for pulmonary embolism. Thrombosis and haemostasis. 2008;100(5):943-8.

Fraga M, Taffé P, Méan M, Hugli O, Witzig S, Waeber G, Aujesky D. The inter-rater reliability of the Pulmonary Embolism Severity Index. Thrombosis & Haemostasis. 2010 Dec 10;104(6):1258.">
		>
	>
	definition = (GUIDE_DEFINITION) <
		archetype_bindings = <
			["gt0002"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.pulmonary_embolism_severity_index.v1">
				domain = <"CDS">
				elements = <
					["gt0003"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0035]">
					>
				>
			>
			["gt0004"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-EVALUATION.pulmonary_embolism_severity_index.v1">
				domain = <"CDS">
				elements = <
					["gt0005"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/items[at0002]">
					>
					["gt0006"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/items[at0008]">
					>
				>
			>
		>
		rules = <
			["gt0007"] = (RULE) <
				when = <"$gt0003<=65",...>
				then = <"$gt0006=local::at0009|0.0 - 1.6%|", "$gt0005=local::at0003|Class I (very low risk)|">
				priority = <5>
			>
			["gt0008"] = (RULE) <
				when = <"$gt0003<=85", "$gt0003>=66">
				then = <"$gt0006=local::at0010|1.7 - 3.5%|", "$gt0005=local::at0004|Class II (low risk)|">
				priority = <4>
			>
			["gt0009"] = (RULE) <
				when = <"$gt0003<=105", "$gt0003>=86">
				then = <"$gt0006=local::at0011|3.2 - 7.1%|", "$gt0005=local::at0005|Class III (intermediate risk)|">
				priority = <3>
			>
			["gt0010"] = (RULE) <
				when = <"$gt0003<=125", "$gt0003>=106">
				then = <"$gt0006=local::at0012|4.0 - 11.4%|", "$gt0005=local::at0006|Class IV (high risk)|">
				priority = <2>
			>
			["gt0011"] = (RULE) <
				when = <"$gt0003>125",...>
				then = <"$gt0006=local::at0013|10.0 - 24.5%|", "$gt0005=local::at0007|Class V (very high risk)|">
				priority = <1>
			>
		>
	>
	ontology = (GUIDE_ONTOLOGY) <
		term_definitions = <
			["en"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"Pulmonary Embolism Severity Index (PESI) Assessment">
						description = <"Pulmonary embolism severity index (PESI) is a risk-scoring system used to predict the 30-day outcome (mortality and long-term morbidity) in individuals with pulmonary embolism (PE) using 11 non-laboratory based characteristics; including 2 demographic (age, male sex), 3 comorbid (cancer, heart failure, chronic lung disease) and 6 clinical (pulse ⩾ 110/min, systolic blood pressure < 100 mmHg, respiratory rate ⩾ 30/min, temperature < 36°C, altered mental status [disorientation, lethargy, stupor, or coma], arterial oxygen saturation < 90%). Points are assigned based on the presence of each characteristic and the sum of the 11 points assigned is used to categorize patients into risk classes: class I (score 0 - 65) is very low risk, class II (66 - 85) is low risk, class III (86 - 105) is intermediate risk, class IV (106 - 125) is high risk and class V (> 125) is very high risk. These classes correspond to 30-day mortality of 0.0-1.6%, 1.7-3.5%, 3.2-7.1%, 4.0-11.4% and 10.0-24.5% respectively. PESI has been internally and externally validated as having high sensitivity for predicting mortality and reliably identifies patients with PE who are at low risk of death and who are potential candidates for outpatient care.">
					>
					["gt0003"] = (TERM) <
						text = <"Total score">
						description = <"Sum total of points assigned for the 11 PESI variables.">
					>
					["gt0005"] = (TERM) <
						text = <"Risk class">
						description = <"Assessed risk class based on calculated PESI score.">
					>
					["gt0006"] = (TERM) <
						text = <"30-day mortality">
						description = <"Assessed 30-day mortality based on calculated PESI score.">
					>
					["gt0007"] = (TERM) <
						text = <"Assess risk class I">
					>
					["gt0008"] = (TERM) <
						text = <"Assess risk class II">
					>
					["gt0009"] = (TERM) <
						text = <"Assess risk class III">
					>
					["gt0010"] = (TERM) <
						text = <"Assess risk class IV">
					>
					["gt0011"] = (TERM) <
						text = <"Assess risk class V">
					>
				>
			>
		>
	>
>
