(GUIDE) <
	gdl_version = <"0.1">
	id = <"PEWS.assessment.v1">
	concept = <"gt0001">
	language = (LANGUAGE) <
		original_language = <[ISO_639-1::en]>
	>
	description = (RESOURCE_DESCRIPTION) <
		details = <
			["en"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"Cambio Healthcare Systems">
				keywords = <"PEWS", "pediatric early warning score", "pediatrics">
				purpose = <"To provide an objective method for early identification of pediatric patients at risk of clinical deterioration. ">
				use = <"Use to provide an objective method for early identification of pediatric patients at risk of clinical deterioration. 

The instrument is based on five parameters:
- Behavior (0-3p)
- Cardiovascular (0-3p)
- Respiratory (0-3p)
Presence of at least one of the following adds two points:
- Use of nebulizer every 15 minutes 
- Persisting vomiting following surgery

The score is interpreted as: 
2p or less - low risk; reassess as needed
3-4p - intermediate risk; alert charge nurse and staff MD
5p or more - high risk; initiate rapid response team">
			>
			["sv"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"Cambio Healthcare Systems">
				keywords = <"PEWS", "pediatric early warning score">
				purpose = <"Att registrera resultat baserat på fysiologiska och kliniska observationer, i syfte att understödja objektiv bedömning av vitala funktioner hos patient under 18 års ålder.">
				use = <"Använd för att registrera resultat baserat på fysiologiska och kliniska observationer, i syfte att understödja objektiv bedömning av vitala funktioner hos patient under 18 års ålder.

Metoden baseras på totalt fem parametrar:
- Beteende/vakenhet (0-3p)
- Cirkulation (0-3p)
- Andning (0-3p)
Föreligger minst en av följande adderas två poäng:
- Bruk av nebulisator (4ggr/h)
- Ihållande kräkningar postoperativt

Resultatet tolkas enligt: 
2p eller mindre - låg risk; fortsatta kontroller enligt rutin eller ordination
3-4p - mellanrisk; meddela ansvarig sjuksköterska och kontakta ansvarig läkare som ska bedöma barnet inom 30 min (OBS om enskild parameter =3p ska bedömning ske inom 10 min)
5p eller mer - hög risk; kontakta ansvarig läkare och BIVA/IVA-konsult - båda ska bedöma barnet inom 10 min">
			>
		>
		lifecycle_state = <"Author draft">
		original_author = <
			["date"] = <"2017-12-03">
			["email"] = <"models@cambiocds.com">
			["name"] = <"Dennis Forslund">
			["organisation"] = <"Cambio Healthcare Systems">
		>
		other_details = <
			["references"] = <"1) Monaghan A. Detecting and managing deterioration in children. Paediatr Nurs. 2005;17:32–5.

2) Duncan H, Hutchison J, Parshuram CS. The Pediatric Early Warning System score: a severity of illness score to predict urgent medical need in hospitalized children. J Crit Care. 2006 Sep;21(3):271-8.

3) Gold DL, Mihalov LK, Cohen DM. Evaluating the Pediatric Early Warning Score (PEWS) system for admitted patients in the pediatric emergency department. Acad Emerg Med. 2014 Nov;21(11):1249-56.

4) Region Jönköpings län. Informationsblad om PEWS och TUB-B-trappan för barn (pdf). Område 1. Tidigt upptäcka svårt sjuk - och agera - Barn. Updated: 2015-05-27. Available from: http://plus.rjl.se/infopage.jsf?childId=20770&nodeId=35495">
		>
	>
	definition = (GUIDE_DEFINITION) <
		archetype_bindings = <
			["gt0002"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.pews.v1">
				domain = <"CDS">
				elements = <
					["gt0006"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0022]">
					>
				>
			>
			["gt0003"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-EVALUATION.pews_assessment.v1">
				domain = <"CDS">
				elements = <
					["gt0004"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/items[at0002]">
					>
					["gt0005"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/items[at0003]">
					>
				>
			>
		>
		rules = <
			["gt0007"] = (RULE) <
				when = <"$gt0006.magnitude<=2",...>
				then = <"$gt0004=0|local::at0004|Low risk|", "$gt0005=0|local::at0007|Reassess as needed|">
				priority = <3>
			>
			["gt0008"] = (RULE) <
				when = <"($gt0006.magnitude==3)||($gt0006.magnitude==4)",...>
				then = <"$gt0004=1|local::at0005|Intermediate risk|", "$gt0005=1|local::at0008|Alert charge nurse and staff MD|">
				priority = <2>
			>
			["gt0009"] = (RULE) <
				when = <"$gt0006.magnitude>=5",...>
				then = <"$gt0004=2|local::at0006|High risk|", "$gt0005=2|local::at0009|Initiate rapid response team|">
				priority = <1>
			>
		>
	>
	ontology = (GUIDE_ONTOLOGY) <
		term_definitions = <
			["en"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"Pediatric Early Warning Score assessment">
						description = <"Assessment of score generated in accordance with the Pediatric Early Warning Score (PEWS) - an objective method for early identification of pediatric patients at risk of clinical deterioration. ">
					>
					["gt0004"] = (TERM) <
						text = <"Risk level">
						description = <"Risk level based on score.">
					>
					["gt0005"] = (TERM) <
						text = <"Recommendation">
						description = <"Recommendation based on risk level.">
					>
					["gt0006"] = (TERM) <
						text = <"Total score">
						description = <"Sum of all factors">
					>
					["gt0007"] = (TERM) <
						text = <"CDS low risk">
					>
					["gt0008"] = (TERM) <
						text = <"CDS intermediate risk">
					>
					["gt0009"] = (TERM) <
						text = <"CDS high risk">
					>
				>
			>
			["sv"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"Pediatric Early Warning Score utvärdering">
						description = <"Utvärdering av poäng genererad i enlighet med Pediatric Early Warning Score (PEWS) - en metod för objektiv bedömning av vitala funktioner hos patient under 18 års ålder.
">
					>
					["gt0004"] = (TERM) <
						text = <"Risknivå">
						description = <"Risknivå baserad på poäng">
					>
					["gt0005"] = (TERM) <
						text = <"Rekommendation">
						description = <"Rekommendation baserad på risknivå, se referens 4.">
					>
					["gt0006"] = (TERM) <
						text = <"Poängsumma">
						description = <"Summan av samtliga faktorer.">
					>
					["gt0007"] = (TERM) <
						text = <"CDS låg risk">
					>
					["gt0008"] = (TERM) <
						text = <"CDS mellanrisk">
					>
					["gt0009"] = (TERM) <
						text = <"CDS hög risk">
					>
				>
			>
		>
	>
>
