(GUIDE) <
	gdl_version = <"0.1">
	id = <"PEWS.v1">
	concept = <"gt0001">
	language = (LANGUAGE) <
		original_language = <[ISO_639-1::en]>
	>
	description = (RESOURCE_DESCRIPTION) <
		details = <
			["en"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"Cambio Healthcare Systems">
				keywords = <"PEWS", "pediatric early warning score", "pediatrics">
				misuse = <"">
				purpose = <"To provide an objective method for early identification of pediatric patients at risk of clinical deterioration. ">
				use = <"Use to provide an objective method for early identification of pediatric patients at risk of clinical deterioration. 

The instrument is based on five parameters:
- Behavior (0-3p)
- Cardiovascular (0-3p)
- Respiratory (0-3p)
Presence of at least one of the following adds two points:
- Use of nebulizer every 15 minutes 
- Persisting vomiting following surgery

The score is interpreted as: 
2p or less - low risk; reassess as needed
3-4p - intermediate risk; alert charge nurse and staff MD
5p or more - high risk; initiate rapid response team">
			>
			["sv"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"Cambio Healthcare Systems">
				keywords = <"PEWS", "pediatric early warning score">
				misuse = <"1) Monaghan A. Detecting and managing deterioration in children. Paediatr Nurs. 2005;17:32–5.

2) Duncan H, Hutchison J, Parshuram CS. The Pediatric Early Warning System score: a severity of illness score to predict urgent medical need in hospitalized children. J Crit Care. 2006 Sep;21(3):271-8.

3) Gold DL, Mihalov LK, Cohen DM. Evaluating the Pediatric Early Warning Score (PEWS) system for admitted patients in the pediatric emergency department. Acad Emerg Med. 2014 Nov;21(11):1249-56.

4) Region Jönköpings län. Informationsblad om PEWS och TUB-B-trappan för barn (pdf). Område 1. Tidigt upptäcka svårt sjuk - och agera - Barn. Updated: 2015-05-27. Available from: http://plus.rjl.se/infopage.jsf?childId=20770&nodeId=35495">
				purpose = <"Att registrera resultat baserat på fysiologiska och kliniska observationer, i syfte att understödja objektiv bedömning av vitala funktioner hos patient under 18 års ålder.">
				use = <"Använd för att registrera resultat baserat på fysiologiska och kliniska observationer, i syfte att understödja objektiv bedömning av vitala funktioner hos patient under 18 års ålder.

Metoden baseras på totalt fem parametrar:
- Beteende/vakenhet (0-3p)
- Cirkulation (0-3p)
- Andning (0-3p)
Föreligger minst en av följande adderas två poäng:
- Bruk av nebulisator (4ggr/h)
- Ihållande kräkningar postoperativt

Resultatet tolkas enligt: 
2p eller mindre - låg risk; fortsatta kontroller enligt rutin eller ordination
3-4p - mellanrisk; meddela ansvarig sjuksköterska och kontakta ansvarig läkare som ska bedöma barnet inom 30 min (OBS om enskild parameter =3p ska bedömning ske inom 10 min)
5p eller mer - hög risk; kontakta ansvarig läkare och BIVA/IVA-konsult - båda ska bedöma barnet inom 10 min">
			>
		>
		lifecycle_state = <"Author draft">
		original_author = <
			["date"] = <"2017-08-29">
			["email"] = <"models@cambiocds.com">
			["name"] = <"Dennis Forslund">
			["organisation"] = <"Cambio Healthcare Systems">
		>
		other_details = <
			["references"] = <"1) Monaghan A. Detecting and managing deterioration in children. Paediatr Nurs. 2005;17:32–5.

2) Duncan H, Hutchison J, Parshuram CS. The Pediatric Early Warning System score: a severity of illness score to predict urgent medical need in hospitalized children. J Crit Care. 2006 Sep;21(3):271-8.

3) Gold DL, Mihalov LK, Cohen DM. Evaluating the Pediatric Early Warning Score (PEWS) system for admitted patients in the pediatric emergency department. Acad Emerg Med. 2014 Nov;21(11):1249-56.

4) Region Jönköpings län. Informationsblad om PEWS och TUB-B-trappan för barn (pdf). Område 1. Tidigt upptäcka svårt sjuk - och agera - Barn. Updated: 2015-05-27. Available from: http://plus.rjl.se/infopage.jsf?childId=20770&nodeId=35495">
		>
	>
	definition = (GUIDE_DEFINITION) <
		archetype_bindings = <
			["gt0002"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.pews.v1">
				domain = <"CDS">
				elements = <
					["gt0009"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0006]">
					>
					["gt0010"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0007]">
					>
					["gt0011"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0008]">
					>
					["gt0012"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0032]">
					>
					["gt0013"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0033]">
					>
					["gt0014"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0022]">
					>
				>
			>
			["gt0003"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.pews.v1">
				domain = <"EHR">
				elements = <
					["gt0004"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0006]">
					>
					["gt0005"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0007]">
					>
					["gt0006"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0008]">
					>
					["gt0007"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0032]">
					>
					["gt0008"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0033]">
					>
				>
				predicates = <"max(/data/events/time)",...>
			>
		>
		rules = <
			["gt0015"] = (RULE) <
				when = <"$gt0009==null", "$gt0010==null", "$gt0011==null", "$gt0012==null", "$gt0013==null">
				then = <"$gt0009=0|local::at0010|Playing/appropriate|", "$gt0010=0|local::at0014|Pink OR capillary refill 1-2s|", "$gt0011=0|local::at0017|Within normal parameters|", "$gt0012=0|local::at0034|No|", "$gt0013=0|local::at0036|No|">
				priority = <7>
			>
			["gt0016"] = (RULE) <
				when = <"$gt0004!=null",...>
				then = <"$gt0009=$gt0004",...>
				priority = <6>
			>
			["gt0017"] = (RULE) <
				when = <"$gt0005!=null",...>
				then = <"$gt0010=$gt0005",...>
				priority = <5>
			>
			["gt0018"] = (RULE) <
				when = <"$gt0006!=null",...>
				then = <"$gt0011=$gt0006",...>
				priority = <4>
			>
			["gt0019"] = (RULE) <
				when = <"$gt0007==2|local::at0035|Yes|",...>
				then = <"$gt0012=2|local::at0035|Yes|",...>
				priority = <3>
			>
			["gt0020"] = (RULE) <
				when = <"$gt0008==2|local::at0037|Yes|", "!fired($gt0019)">
				then = <"$gt0013=2|local::at0037|Yes|",...>
				priority = <2>
			>
			["gt0021"] = (RULE) <
				then = <"$gt0014.magnitude=(((($gt0009.value+$gt0010.value)+$gt0011.value)+$gt0012.value)+$gt0013.value)",...>
				priority = <1>
			>
		>
	>
	ontology = (GUIDE_ONTOLOGY) <
		term_definitions = <
			["en"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"Pediatric Early Warning Score">
						description = <"PEWS is based on five parameters out of which behaviour, cardiovascular and respiratory are scored 0-3p each, and the presence of either nebulizer use every 15 minutes or persistent vomiting following surgery adds another two points.">
					>
					["gt0004"] = (TERM) <
						text = <"Behaviour">
						description = <"*">
					>
					["gt0005"] = (TERM) <
						text = <"Cardiovascular">
						description = <"*">
					>
					["gt0006"] = (TERM) <
						text = <"Respiratory">
						description = <"*">
					>
					["gt0007"] = (TERM) <
						text = <"Use of nebulizer every 15 minutes">
						description = <"*">
					>
					["gt0008"] = (TERM) <
						text = <"Persisting vomiting following surgery">
						description = <"*">
					>
					["gt0009"] = (TERM) <
						text = <"Behaviour">
						description = <"*">
					>
					["gt0010"] = (TERM) <
						text = <"Cardiovascular">
						description = <"*">
					>
					["gt0011"] = (TERM) <
						text = <"Respiratory">
						description = <"*">
					>
					["gt0012"] = (TERM) <
						text = <"Use of nebulizer every 15 minutes">
						description = <"*">
					>
					["gt0013"] = (TERM) <
						text = <"Persisting vomiting following surgery">
						description = <"*">
					>
					["gt0014"] = (TERM) <
						text = <"Total score">
						description = <"Sum of all factors">
					>
					["gt0015"] = (TERM) <
						text = <"CDS default">
					>
					["gt0016"] = (TERM) <
						text = <"CDS behaviour">
					>
					["gt0017"] = (TERM) <
						text = <"CDS cardiovascular">
					>
					["gt0018"] = (TERM) <
						text = <"CDS respiration">
					>
					["gt0019"] = (TERM) <
						text = <"CDS nebulizer">
					>
					["gt0020"] = (TERM) <
						text = <"CDS vomiting">
					>
					["gt0021"] = (TERM) <
						text = <"Calculate total score">
					>
				>
			>
			["sv"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"Pediatric Early Warning Score">
						description = <"PEWS baseras på fem parametrar av vilka beteende/vakenhet, cirkulation och andning poängsätts med 0-3p vardera. Om behov av inhalation via nebulisator fyra gånger per timme eller ihållande kräkningar postoperativt föreligger adderas ytterligare två poäng. ">
					>
					["gt0004"] = (TERM) <
						text = <"Beteende/vakenhet">
						description = <"">
					>
					["gt0005"] = (TERM) <
						text = <"Cirkulation">
						description = <"">
					>
					["gt0006"] = (TERM) <
						text = <"Andning">
						description = <"">
					>
					["gt0007"] = (TERM) <
						text = <"Bruk av nebulisator fyra gånger per timme">
						description = <"">
					>
					["gt0008"] = (TERM) <
						text = <"Ihållande kräkningar postoperativt">
						description = <"">
					>
					["gt0009"] = (TERM) <
						text = <"Beteende/vakenhet">
						description = <"">
					>
					["gt0010"] = (TERM) <
						text = <"Cirkulation">
						description = <"">
					>
					["gt0011"] = (TERM) <
						text = <"Andning">
						description = <"">
					>
					["gt0012"] = (TERM) <
						text = <"Bruk av nebulisator fyra gånger per timme">
						description = <"">
					>
					["gt0013"] = (TERM) <
						text = <"Ihållande kräkningar postoperativt">
						description = <"">
					>
					["gt0014"] = (TERM) <
						text = <"Poängsumma">
						description = <"Summan av samtliga faktorer">
					>
					["gt0015"] = (TERM) <
						text = <"CDS standard">
					>
					["gt0016"] = (TERM) <
						text = <"CDS Beteende/vakenhet">
					>
					["gt0017"] = (TERM) <
						text = <"CDS Cirkulation">
					>
					["gt0018"] = (TERM) <
						text = <"CDS Andning">
					>
					["gt0019"] = (TERM) <
						text = <"CDS Bruk av nebulisator fyra gånger per timme">
					>
					["gt0020"] = (TERM) <
						text = <"CDS Ihållande kräkningar postoperativt">
					>
					["gt0021"] = (TERM) <
						text = <"Beräkna poängsumma">
					>
				>
			>
		>
	>
>
