(GUIDE) <
	gdl_version = <"0.1">
	id = <"PEWS.v1">
	concept = <"gt0001">
	language = (LANGUAGE) <
		original_language = <[ISO_639-1::en]>
	>
	description = (RESOURCE_DESCRIPTION) <
		details = <
			["en"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"Cambio Healthcare Systems">
			>
			["sv"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"Cambio Healthcare Systems">
			>
		>
		original_author = <
			["date"] = <"29/8-2017">
			["email"] = <"models@cambiocds.com">
			["name"] = <"Dennis Forslund">
			["organisation"] = <"Cambio Healthcare Systems">
		>
	>
	definition = (GUIDE_DEFINITION) <
		archetype_bindings = <
			["gt0002"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.pews.v1">
				domain = <"CDS">
				elements = <
					["gt0009"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0006]">
					>
					["gt0010"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0007]">
					>
					["gt0011"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0008]">
					>
					["gt0012"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0022]">
					>
					["gt0013"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0023]">
					>
					["gt0014"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0024]">
					>
				>
			>
			["gt0003"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.pews.v1">
				domain = <"EHR">
				elements = <
					["gt0004"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0006]">
					>
					["gt0005"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0007]">
					>
					["gt0006"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0008]">
					>
				>
				predicates = <"max(/data/events/time)",...>
			>
		>
		rules = <
			["gt0016"] = (RULE) <
				when = <"$gt0004!=null",...>
				then = <"$gt0009=$gt0004",...>
				priority = <7>
			>
			["gt0017"] = (RULE) <
				when = <"$gt0005!=null",...>
				then = <"$gt0010=$gt0005",...>
				priority = <6>
			>
			["gt0018"] = (RULE) <
				when = <"$gt0006!=null",...>
				then = <"$gt0011=$gt0006",...>
				priority = <5>
			>
			["gt0019"] = (RULE) <
				then = <"$gt0012.magnitude=(($gt0009.value+$gt0010.value)+$gt0011.value)",...>
				priority = <4>
			>
			["gt0020"] = (RULE) <
				when = <"$gt0012.magnitude<=2",...>
				then = <"$gt0013=0|local::at0025|Low risk|", "$gt0014=0|local::at0028|Reassess as needed|">
				priority = <3>
			>
			["gt0021"] = (RULE) <
				when = <"($gt0012.magnitude==3)||($gt0012.magnitude==4)",...>
				then = <"$gt0013=1|local::at0026|Intermediate risk|", "$gt0014=1|local::at0029|Alert charge nurse and staff MD|">
				priority = <2>
			>
			["gt0022"] = (RULE) <
				when = <"$gt0012.magnitude>=5",...>
				then = <"$gt0013=2|local::at0027|High risk|", "$gt0014=2|local::at0030|Initiate rapid response team|">
				priority = <1>
			>
		>
	>
	ontology = (GUIDE_ONTOLOGY) <
		term_definitions = <
			["en"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"Pediatric Early Warning Score">
					>
					["gt0004"] = (TERM) <
						text = <"Behaviour">
						description = <"*">
					>
					["gt0005"] = (TERM) <
						text = <"Cardiovascular">
						description = <"*">
					>
					["gt0006"] = (TERM) <
						text = <"Respiratory">
						description = <"*">
					>
					["gt0007"] = (TERM) <
					>
					["gt0008"] = (TERM) <
					>
					["gt0009"] = (TERM) <
						text = <"Behaviour">
						description = <"*">
					>
					["gt0010"] = (TERM) <
						text = <"Cardiovascular">
						description = <"*">
					>
					["gt0011"] = (TERM) <
						text = <"Respiratory">
						description = <"*">
					>
					["gt0012"] = (TERM) <
						text = <"Total score">
						description = <"Sum of all factors">
					>
					["gt0013"] = (TERM) <
						text = <"Risk level">
						description = <"Risk level based on score.">
					>
					["gt0014"] = (TERM) <
						text = <"Recommendation">
						description = <"*">
					>
					["gt0015"] = (TERM) <
					>
					["gt0016"] = (TERM) <
						text = <"CDS behaviour">
					>
					["gt0017"] = (TERM) <
						text = <"CDS cardiovascular">
					>
					["gt0018"] = (TERM) <
						text = <"CDS respiration">
					>
					["gt0019"] = (TERM) <
						text = <"Calculate total score">
					>
					["gt0020"] = (TERM) <
						text = <"CDS low risk">
					>
					["gt0021"] = (TERM) <
						text = <"CDS intermediate risk">
					>
					["gt0022"] = (TERM) <
						text = <"CDS high risk">
					>
				>
			>
			["sv"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"*(en) Pediatric Early Warning Score">
						description = <"För tidig identifiering av svårt sjuka barn.">
					>
					["gt0004"] = (TERM) <
						text = <"*(en) Behaviour">
						description = <"*(en) *">
					>
					["gt0005"] = (TERM) <
						text = <"*(en) Cardiovascular">
						description = <"*(en) *">
					>
					["gt0006"] = (TERM) <
						text = <"*(en) Respiratory">
						description = <"*(en) *">
					>
					["gt0007"] = (TERM) <
					>
					["gt0008"] = (TERM) <
					>
					["gt0009"] = (TERM) <
						text = <"*(en) Behaviour">
						description = <"*(en) *">
					>
					["gt0010"] = (TERM) <
						text = <"*(en) Cardiovascular">
						description = <"*(en) *">
					>
					["gt0011"] = (TERM) <
						text = <"*(en) Respiratory">
						description = <"*(en) *">
					>
					["gt0012"] = (TERM) <
						text = <"*(en) Total score">
						description = <"*(en) Sum of all factors">
					>
					["gt0013"] = (TERM) <
						text = <"*(en) Risk level">
						description = <"*(en) Risk level based on score.">
					>
					["gt0014"] = (TERM) <
						text = <"*(en) Recommendation">
						description = <"*(en) *">
					>
					["gt0015"] = (TERM) <
					>
					["gt0016"] = (TERM) <
						text = <"*(en) CDS behaviour">
					>
					["gt0017"] = (TERM) <
						text = <"*(en) CDS cardiovascular">
					>
					["gt0018"] = (TERM) <
						text = <"*(en) CDS respiration">
					>
					["gt0019"] = (TERM) <
						text = <"*(en) Calculate total score">
					>
					["gt0020"] = (TERM) <
						text = <"*(en) CDS low risk">
					>
					["gt0021"] = (TERM) <
						text = <"*(en) CDS intermediate risk">
					>
					["gt0022"] = (TERM) <
						text = <"*(en) CDS high risk">
					>
				>
			>
		>
	>
>
