(GUIDE) <
	gdl_version = <"0.1">
	id = <"PHQ9.v1">
	concept = <"gt0001">
	language = (LANGUAGE) <
		original_language = <[ISO_639-1::en]>
	>
	description = (RESOURCE_DESCRIPTION) <
		details = <
			["en"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"Cambio Healthcare Systems">
				keywords = <"PHQ9", "Patient Health Questionnaire 9", "Depression", "MDD", "DSM">
				misuse = <"A final definitive diagnosis should not be made until after a proper clinical and mental state assessment including aspects of the patient's distress level and any impairment to function.

Not to be used with bipolar patients, those in mourning or those suffering from depression-producing medical disorders. Suicide risk assessment should be made for patients scoring over \"0\" for question 9.

">
				purpose = <"The PHQ-9 relates to the 9 MDD (Major Depressive Disorder) module of the full PHQ (Patient Health Questionnaire) and helps to assess the patient's degree of depression in both general medical and mental health cases.">
				use = <"Used as a screening tool:
To help clinicians when making a diagnosis of depression
To rate the severity and grade of depressive symptoms

Useful to assess changes in symptoms/benefits of treatment over time. \"PHQ-9 score of ≥10 has a sensitivity of 88% and a specificity of 88% in detecting MDD.\"

Scores range from “0” (not at all) to “3” (nearly every day) with a calculated overall score ranging from 0-27 related to severity. A 10th question (which does not contribute to the score) explores the general state of the patient's well-being and ability to interact with others, thus providing a measure of perceived benefit and monitoring.
Score interpretation:

Score 	Symptom Severity 	                 Comments
0-4 	Minimal or no depression 	                 Monitor the patient. They may not require treatment
5-9 	Mild depression 	                 Use clinical judgment (symptom duration, functional impairment)
                                                                                                      to determine necessity of treatment
10-14 	Moderate depression                         Same as above
15-19 	Moderately severe depression 	      Warrants active treatment with psychotherapy, medications, or                            combination
20-27 	Severe depression                             Same as above">
			>
		>
		original_author = <
			["date"] = <"2016-10-10">
			["name"] = <"Syeeda S Farruque">
			["organisation"] = <"Cambio Healthcare Systems">
		>
		other_details = <
			["references"] = <"Ref. 1: Kroenke K, Spitzer RL, Williams JB. The PHQ-9: validity of a brief depression severity measure. J Gen Intern Med. 2001 Sep;16(9):606-13. PubMed PMID: 11556941; PubMed Central PMCID: PMC1495268.

Ref. 2: Arroll B, Goodyear-Smith F, Crengle S, Gunn J, Kerse N, Fishman T, Falloon K, Hatcher S. Validation of PHQ-2 and PHQ-9 to screen for major depression in the primary care population. Ann Fam Med. 2010 Jul-Aug;8(4):348-53. doi: 10.1370/afm.1139. PubMed PMID: 20644190; PubMed Central PMCID: PMC2906530.">
		>
	>
	definition = (GUIDE_DEFINITION) <
		archetype_bindings = <
			["gt0002"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.patient_health_questionnaire_9.v1">
				domain = <"EHR">
				elements = <
					["gt0003"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
					>
					["gt0004"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0005]">
					>
					["gt0005"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0006]">
					>
					["gt0006"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0007]">
					>
					["gt0007"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0008]">
					>
					["gt0008"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0009]">
					>
					["gt0009"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0010]">
					>
					["gt0010"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0011]">
					>
					["gt0011"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0012]">
					>
					["gt0052"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0013]">
					>
				>
				predicates = <"max(/data/events/time)",...>
			>
			["gt0015"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.patient_health_questionnaire_9.v1">
				domain = <"CDS">
				elements = <
					["gt0016"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
					>
					["gt0017"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0005]">
					>
					["gt0018"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0006]">
					>
					["gt0019"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0007]">
					>
					["gt0020"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0008]">
					>
					["gt0021"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0009]">
					>
					["gt0022"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0010]">
					>
					["gt0023"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0011]">
					>
					["gt0024"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0012]">
					>
					["gt0026"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0014]">
					>
				>
			>
		>
		rules = <
			["gt0028"] = (RULE) <
				when = <"$gt0026==null",...>
				then = <"$gt0026.magnitude=(((((((($gt0017.value+$gt0016.value)+$gt0019.value)+$gt0018.value)+$gt0020.value)+$gt0023.value)+$gt0024.value)+$gt0021.value)+$gt0022.value)",...>
				priority = <1>
			>
			["gt0030"] = (RULE) <
				when = <"$gt0017==null", "$gt0016==null", "$gt0019==null", "$gt0018==null", "$gt0020==null", "$gt0023==null", "$gt0024==null", "$gt0021==null", "$gt0022==null">
				then = <"$gt0018=0|local::at0047|Not at all|", "$gt0020=0|local::at0039|Not at all|", "$gt0023=0|local::at0027|Not at all|", "$gt0024=0|local::at0023|Not at all|", "$gt0021=0|local::at0035|Not at all|", "$gt0022=0|local::at0031|Not at all|", "$gt0019=0|local::at0043|Not at all|", "$gt0016=0|local::at0019|Not at all|", "$gt0017=0|local::at0051|Not at all|">
				priority = <11>
			>
			["gt0041"] = (RULE) <
				when = <"$gt0003!=null",...>
				then = <"$gt0016=$gt0003",...>
				priority = <10>
			>
			["gt0042"] = (RULE) <
				when = <"$gt0004!=null",...>
				then = <"$gt0017=$gt0004",...>
				priority = <9>
			>
			["gt0043"] = (RULE) <
				when = <"$gt0005!=null",...>
				then = <"$gt0018=$gt0005",...>
				priority = <8>
			>
			["gt0044"] = (RULE) <
				when = <"$gt0006!=null",...>
				then = <"$gt0019=$gt0006",...>
				priority = <7>
			>
			["gt0045"] = (RULE) <
				when = <"$gt0007!=null",...>
				then = <"$gt0020=$gt0007",...>
				priority = <6>
			>
			["gt0046"] = (RULE) <
				when = <"$gt0008!=null",...>
				then = <"$gt0021=$gt0008",...>
				priority = <5>
			>
			["gt0047"] = (RULE) <
				when = <"$gt0009!=null",...>
				then = <"$gt0022=$gt0009",...>
				priority = <4>
			>
			["gt0048"] = (RULE) <
				when = <"$gt0010!=null",...>
				then = <"$gt0023=$gt0010",...>
				priority = <3>
			>
			["gt0049"] = (RULE) <
				when = <"$gt0011!=null",...>
				then = <"$gt0024=$gt0011",...>
				priority = <2>
			>
		>
	>
	ontology = (GUIDE_ONTOLOGY) <
		term_definitions = <
			["en"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"Patient Health Questionnaire-9">
						description = <"The PHQ-9 relates to the 9 MDD (Major Depressive Disorder) module of the full PHQ and helps to assess the patient's degree of depression. The tool has an additional question which is not scored, but which helps the clinician get a sense of how impactful these symptoms are on their patient's life.">
					>
					["gt0003"] = (TERM) <
						text = <"Little pleasure doing things">
						description = <"Little interest or pleasure in doing things">
					>
					["gt0004"] = (TERM) <
						text = <"Feeling hopeless">
						description = <"Feeling down, depressed, or hopeless">
					>
					["gt0005"] = (TERM) <
						text = <"Trouble with sleeping">
						description = <"Trouble falling or staying asleep, or sleeping too much">
					>
					["gt0006"] = (TERM) <
						text = <"Feeling tired">
						description = <"Feeling tired or having little energy">
					>
					["gt0007"] = (TERM) <
						text = <"Disturbed appetite">
						description = <"Poor appetite or overeating ">
					>
					["gt0008"] = (TERM) <
						text = <"Feeling like a failure">
						description = <"Feeling bad about yourself — or that you are a failure or have let yourself or your family down ">
					>
					["gt0009"] = (TERM) <
						text = <"Trouble concentrating">
						description = <"Trouble concentrating on things, such as reading the newspaper or watching television">
					>
					["gt0010"] = (TERM) <
						text = <"Disturbed speech and/or movement">
						description = <"Moving or speaking so slowly that other people could have noticed? Or the opposite — being so fidgety or restless that you have been moving around a lot more than usual ">
					>
					["gt0011"] = (TERM) <
						text = <"Suicidal thoughts">
						description = <"Thoughts that you would be better off dead, or thoughts of hurting yourself in some way ">
					>
					["gt0012"] = (TERM) <
						text = <"If > 0: What impact on your life?">
						description = <"How difficult have these problems made it for you to do your work, take care of things at home, or get along with other people? ">
					>
					["gt0013"] = (TERM) <
						text = <"Total score">
						description = <"Total score = sum of all 9 MDD sections">
					>
					["gt0014"] = (TERM) <
						text = <"Comment">
						description = <"Should the clinician need to make a comment or note about the patient">
					>
					["gt0016"] = (TERM) <
						text = <"Little pleasure doing things">
						description = <"Little interest or pleasure in doing things">
					>
					["gt0017"] = (TERM) <
						text = <"Feeling hopeless">
						description = <"Feeling down, depressed, or hopeless">
					>
					["gt0018"] = (TERM) <
						text = <"Trouble with sleeping">
						description = <"Trouble falling or staying asleep, or sleeping too much">
					>
					["gt0019"] = (TERM) <
						text = <"Feeling tired">
						description = <"Feeling tired or having little energy">
					>
					["gt0020"] = (TERM) <
						text = <"Disturbed appetite">
						description = <"Poor appetite or overeating ">
					>
					["gt0021"] = (TERM) <
						text = <"Feeling like a failure">
						description = <"Feeling bad about yourself — or that you are a failure or have let yourself or your family down ">
					>
					["gt0022"] = (TERM) <
						text = <"Trouble concentrating">
						description = <"Trouble concentrating on things, such as reading the newspaper or watching television">
					>
					["gt0023"] = (TERM) <
						text = <"Disturbed speech and/or movement">
						description = <"Moving or speaking so slowly that other people could have noticed? Or the opposite — being so fidgety or restless that you have been moving around a lot more than usual ">
					>
					["gt0024"] = (TERM) <
						text = <"Suicidal thoughts">
						description = <"Thoughts that you would be better off dead, or thoughts of hurting yourself in some way ">
					>
					["gt0025"] = (TERM) <
						text = <"If > 0: What impact on your life?">
						description = <"How difficult have these problems made it for you to do your work, take care of things at home, or get along with other people? ">
					>
					["gt0026"] = (TERM) <
						text = <"Total score">
						description = <"Total score = sum of all 9 MDD sections">
					>
					["gt0027"] = (TERM) <
						text = <"Comment">
						description = <"Should the clinician need to make a comment or note about the patient">
					>
					["gt0028"] = (TERM) <
						text = <"Calculate Total score">
					>
					["gt0029"] = (TERM) <
						text = <"If any questions were > 0">
					>
					["gt0030"] = (TERM) <
						text = <"Set Default">
					>
					["gt0031"] = (TERM) <
						text = <"Event time">
						description = <"The exact time of a single timed event during the Observation. Can represent either a specific point-in-time or an interval event.">
					>
					["gt0033"] = (TERM) <
						text = <"If > 0: What impact on your life?">
						description = <"How difficult have these problems made it for you to do your work, take care of things at home, or get along with other people? ">
					>
					["gt0035"] = (TERM) <
						text = <"If > 0: What impact on your life?">
						description = <"How difficult have these problems made it for you to do your work, take care of things at home, or get along with other people? ">
					>
					["gt0036"] = (TERM) <
						text = <"Event time">
						description = <"The exact time of a single timed event during the Observation. Can represent either a specific point-in-time or an interval event.">
					>
					["gt0037"] = (TERM) <
						text = <"Set Q10">
					>
					["gt0038"] = (TERM) <
						text = <"Trigger Q10">
					>
					["gt0039"] = (TERM) <
						text = <"If > 0: What impact on your life?">
						description = <"How difficult have these problems made it for you to do your work, take care of things at home, or get along with other people? ">
					>
					["gt0040"] = (TERM) <
						text = <"If > 0: What impact on your life?">
						description = <"How difficult have these problems made it for you to do your work, take care of things at home, or get along with other people? ">
					>
					["gt0041"] = (TERM) <
						text = <"Set CDS Q1 to EHR Q1">
					>
					["gt0042"] = (TERM) <
						text = <"Set CDS Q2 to EHR Q2">
					>
					["gt0043"] = (TERM) <
						text = <"Set CDS Q3 to EHR Q3">
					>
					["gt0044"] = (TERM) <
						text = <"Set CDS Q4 to EHR Q4">
					>
					["gt0045"] = (TERM) <
						text = <"Set CDS Q5 to EHR Q5">
					>
					["gt0046"] = (TERM) <
						text = <"Set CDS Q6 to EHR Q6">
					>
					["gt0047"] = (TERM) <
						text = <"Set CDS Q7 to EHR Q7">
					>
					["gt0048"] = (TERM) <
						text = <"Set CDS Q8 to EHR Q8">
					>
					["gt0049"] = (TERM) <
						text = <"Set CDS Q9 to EHR Q9">
					>
					["gt0050"] = (TERM) <
						text = <"Event time">
						description = <"The exact time of a single timed event during the Observation. Can represent either a specific point-in-time or an interval event.">
					>
					["gt0051"] = (TERM) <
						text = <"If > 0: What impact on your life?">
						description = <"How difficult have these problems made it for you to do your work, take care of things at home, or get along with other people? ">
					>
					["gt0052"] = (TERM) <
						text = <"If > 0: What impact on your life?">
						description = <"How difficult have these problems made it for you to do your work, take care of things at home, or get along with other people? ">
					>
				>
			>
		>
	>
>
