(GUIDE) <
	gdl_version = <"0.1">
	id = <"PHQ9_Assessment.v1">
	concept = <"gt0001">
	language = (LANGUAGE) <
		original_language = <[ISO_639-1::en]>
	>
	description = (RESOURCE_DESCRIPTION) <
		details = <
			["en"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"© Cambio Healthcare Systems">
				keywords = <"PHQ-9", "Patient Health Questionnaire", "Depression severity", "MDD", "DSM", "psychiatry">
				misuse = <"A final definitive diagnosis should not be made until after a proper clinical and mental state assessment including aspects of the patient's distress level and any impairment to function.

Not to be used with bipolar patients, those in mourning or those suffering from depression-producing medical disorders. Suicide risk assessment should be made for patients scoring over \"0\" for question 9">
				purpose = <"The PHQ9 Assessment is used as a screening tool to categorize the patient's degree of depression on both general and mental health cases.">
				use = <"To help clinicians when making a diagnosis of depression
To rate the severity and grade of depressive symptoms.
There are 5 grades shown below:


Score      Symptom Severity 	              Comments
0-4          Minimal or no depression           Monitor the patient. They may not require treatment
5-9          Mild depression 	               Use clinical judgment (symptom duration, functional impairment) to determine necessity of treatment
10-14      Moderate depression                  Same as above
15-19      Moderately severe depression     Warrants active treatment with psychotherapy, medications, or combination
20-27      Severe depression      ">
			>
			["sv"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"© Cambio Healthcare Systems">
				keywords = <"PHQ-9", "Patient Health Questionnaire", "Depression", "MDD", "DSM", "psykiatri">
				misuse = <"Slutgiltig diagnos bör ej fastställas utan adekvat klinisk bedömning av mentalt status inklusive patientens grundstämning och potentiell funktionell nedsättning.

Ej avsedd för patienter med bipolär sjukdom eller medicinska åkommor som framkallar depression. 
Suicidriskbedömning bör göras för samtliga patienter vars svar på fråga 9 genererar mer än 0 poäng.">
				purpose = <"Utvärdering av poäng genererad i enlighet med Patient Health Questionnaire-9.">
				use = <"Använd för screening:
Understödjer depressionsdiagnostik.
Underlättar objektiv uppskattning och gradering av depressiva symtom.

Resultat tolkas enligt:

Poäng 	Gradering 	                 Kommentar
0-4 	Minimal eller ingen depression 	      Monitorera patienten. Behöver inte nödvändigtvis behandling
5-9 	Lindrig depression 	                 Använd med klinisk bedömning (symptomduration, funktionell nedsättning vägledande för behandlingsbeslut)
                                                                                                     
10-14 	Måttlig depression                             Samma som 5-9
15-19 	Medelsvår depression 	                 Tyder på behov av behandling med antidepressiva, psykoterapi eller kombination
20-27 	Svår depression                                Samma som 15-19">
			>
		>
		lifecycle_state = <"Author draft">
		original_author = <
			["date"] = <"2016-02-24">
			["email"] = <"models@cambiocds.com">
			["name"] = <"Syeeda S Farruque">
			["organisation"] = <"Cambio Healthcare Systems">
		>
		other_contributors = <"Dennis Forslund", "Jimmy Axelsson">
		other_details = <
			["references"] = <"Ref. 1: Kroenke K, Spitzer RL, Williams JB. The PHQ-9: validity of a brief depression severity measure. J Gen Intern Med. 2001 Sep;16(9):606-13. PubMed PMID: 11556941; PubMed Central PMCID: PMC1495268.

Ref. 2: Arroll B, Goodyear-Smith F, Crengle S, Gunn J, Kerse N, Fishman T, Falloon K, Hatcher S. Validation of PHQ-2 and PHQ-9 to screen for major depression in the primary care population. Ann Fam Med. 2010 Jul-Aug;8(4):348-53. doi: 10.1370/afm.1139. PubMed PMID: 20644190; PubMed Central PMCID: PMC2906530.">
		>
	>
	definition = (GUIDE_DEFINITION) <
		archetype_bindings = <
			["gt0002"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-EVALUATION.phq9_assessment.v1">
				domain = <"CDS">
				elements = <
					["gt0009"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/items[at0002]">
					>
					["gt0010"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/items[at0003]">
					>
				>
			>
			["gt0003"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.patient_health_questionnaire_9.v1">
				domain = <"CDS">
				elements = <
					["gt0007"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0014]">
					>
				>
			>
		>
		rules = <
			["gt0014"] = (RULE) <
				when = <"$gt0007>=0", "$gt0007<=4">
				then = <"$gt0010=0|local::at0009|Monitor the patient.|", "$gt0009=0|local::at0004|Minimal or no depression|">
				priority = <5>
			>
			["gt0017"] = (RULE) <
				when = <"$gt0007<=9", "$gt0007>=5">
				then = <"$gt0010=1|local::at0010|Use clinical judgment to determine necessity of treatment|", "$gt0009=1|local::at0005|Mild depression|">
				priority = <4>
			>
			["gt0018"] = (RULE) <
				when = <"$gt0007<=14", "$gt0007>=10">
				then = <"$gt0009=2|local::at0006|Moderate depression|", "$gt0010=1|local::at0010|Use clinical judgment to determine necessity of treatment|">
				priority = <3>
			>
			["gt0019"] = (RULE) <
				when = <"$gt0007<=19", "$gt0007>=15">
				then = <"$gt0009=3|local::at0007|Moderately severe depression |", "$gt0010=2|local::at0011|Warrants active treatment with psychotherapy, medication or combination|">
				priority = <2>
			>
			["gt0020"] = (RULE) <
				when = <"$gt0007<=27", "$gt0007>=20">
				then = <"$gt0009=4|local::at0008|Severe depression  |", "$gt0010=2|local::at0011|Warrants active treatment with psychotherapy, medication or combination|">
				priority = <1>
			>
		>
	>
	ontology = (GUIDE_ONTOLOGY) <
		term_definitions = <
			["en"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"PHQ9 Assessment">
						description = <"The Patient Health Questionnaire  (PHQ-9) relates to the 9 MDD (Major Depressive Disorder) module of the full PHQ and helps to assess the patient's degree of depression. The tool has an additional question which is not scored, but which helps the clinician get a sense of how impactful these symptoms are on their patient's life.">
					>
					["gt0005"] = (TERM) <
						text = <"Total score">
						description = <"Total score = sum of all 9 MDD sections">
					>
					["gt0006"] = (TERM) <
						text = <"If > 0: What impact on your life?">
						description = <"How difficult have these problems made it for you to do your work, take care of things at home, or get along with other people? ">
					>
					["gt0007"] = (TERM) <
						text = <"Total score">
						description = <"Total score = sum of all 9 MDD sections">
					>
					["gt0008"] = (TERM) <
						text = <"If > 0: What impact on your life?">
						description = <"How difficult have these problems made it for you to do your work, take care of things at home, or get along with other people? ">
					>
					["gt0009"] = (TERM) <
						text = <"Severity grade">
						description = <"Symptom severity">
					>
					["gt0010"] = (TERM) <
						text = <"Recommendation">
						description = <"Comments and recommendations">
					>
					["gt0011"] = (TERM) <
						text = <"Any of the above 9 questions scorde above Not at All?">
						description = <"How difficult have these problems made it for you to do your work, take care of things at home, or get along with other people? ">
					>
					["gt0012"] = (TERM) <
						text = <"Set total score">
					>
					["gt0013"] = (TERM) <
						text = <"Set Q10">
					>
					["gt0014"] = (TERM) <
						text = <"Set Severity grade - Minimal depression">
					>
					["gt0015"] = (TERM) <
						text = <"Set Recommendation">
					>
					["gt0016"] = (TERM) <
						text = <"Set Any of the above 9 questions scored above not at all">
					>
					["gt0017"] = (TERM) <
						text = <"Set Severity grade - Mild depression">
					>
					["gt0018"] = (TERM) <
						text = <"Set Severity grade - Moderate depression">
					>
					["gt0019"] = (TERM) <
						text = <"Set Severity grade - Moderately Severe depression">
					>
					["gt0020"] = (TERM) <
						text = <"Set Severity grade - Severe depression">
					>
					["gt0021"] = (TERM) <
						text = <"Set Q10 score 0">
					>
				>
			>
			["sv"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"PHQ9 utvärdering">
						description = <"Patient Health Questionnaire-9 (PHQ-9) är en del av det fullständiga PHQ och understödjer bedömning av en patients grad av depression. Systemet innehåller även en fråga som ej poängsätts, men som ger klinikern en sammanvägande bild av hur föreliggande symtom påverkar patientens liv.">
					>
					["gt0005"] = (TERM) <
						text = <"Resultat">
						description = <"*(en) Total score = sum of all 9 MDD sections">
					>
					["gt0006"] = (TERM) <
						text = <"Om > 0: hur stora svårigheter har dessa problem förorsakat i livet">
						description = <"*(en) How difficult have these problems made it for you to do your work, take care of things at home, or get along with other people? ">
					>
					["gt0007"] = (TERM) <
						text = <"Resultat">
						description = <"*(en) Total score = sum of all 9 MDD sections">
					>
					["gt0008"] = (TERM) <
						text = <"Om > 0: hur stora svårigheter har dessa problem förorsakat i livet">
						description = <"*(en) How difficult have these problems made it for you to do your work, take care of things at home, or get along with other people? ">
					>
					["gt0009"] = (TERM) <
						text = <"Depression">
						description = <"*(en) Symptom severity">
					>
					["gt0010"] = (TERM) <
						text = <"Rekommendation">
						description = <"*(en) Comments and recommendations">
					>
					["gt0011"] = (TERM) <
						text = <"Någon av nio frågorna graderade till inte alls?">
						description = <"*(en) How difficult have these problems made it for you to do your work, take care of things at home, or get along with other people? ">
					>
					["gt0012"] = (TERM) <
						text = <"CDS resultat">
					>
					["gt0013"] = (TERM) <
						text = <"CDS Q10">
					>
					["gt0014"] = (TERM) <
						text = <"CDS depression - Minimal">
					>
					["gt0015"] = (TERM) <
						text = <"CDS rekommendation">
					>
					["gt0016"] = (TERM) <
						text = <"CDS Någon av nio frågorna graderade till inte alls?">
					>
					["gt0017"] = (TERM) <
						text = <"CDS depression - lindrig">
					>
					["gt0018"] = (TERM) <
						text = <"CDS depression - måttlig">
					>
					["gt0019"] = (TERM) <
						text = <"CDS depression - medelsvår">
					>
					["gt0020"] = (TERM) <
						text = <"CDS depression - svår">
					>
					["gt0021"] = (TERM) <
						text = <"CDS Q10 - 0">
					>
				>
			>
		>
	>
>
