(GUIDE) <
	gdl_version = <"0.1">
	id = <"Pittsburgh_knee_rules.v1">
	concept = <"gt0001">
	language = (LANGUAGE) <
		original_language = <[ISO_639-1::en]>
	>
	description = (RESOURCE_DESCRIPTION) <
		details = <
			["en"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"© Cambio Healthcare Systems">
				keywords = <"Pittsburgh knee rules", "knee injury", "knee x-ray">
				misuse = <"Do not use for children under the age of 12 years for whom knee x-rays should routinely be done.">
				purpose = <"Provides a method to exclude knee x-rays via the Pittsburgh rules for patients whom haven't had prior knee surgery or emergency department evaluation, with an acute knee injury in the past 7 days.">
				use = <"The tool utilises 4 yes/no questions regarding a trauma mechanism (blunt or fall), an age range and the inability of bearing weight in the ED.

If the knee trauma mechanism has not been fulfilled or it has been fulfilled but no more than that, the Pittsburgh Knee Rules cannot be applied and the patient does not need a knee x-ray.

If the trauma mechanism criteria has been fulfilled, then at least one other criteria should be fulfilled to trigger the Pittsburgh Knee Rules and the recommendation for imaging is made.

Management

For non-serious non-bony injuries, crutches and knee imobilizers are recommended to help with movement">
			>
			["sv"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"© Cambio Healthcare Systems">
				keywords = <"Pittsburgh knee rules", "knäskada", "knätrauma", "trauma", "ortopedi">
				misuse = <"Endast avsedd att utgöra understöd till klinisk bedömning.

Ej tillämpbar på barn under 12 års ålder, för vilka röntgen bör vara rutin, och inte heller på patienter som genomgått knäledsoperation eller tidigare utvärdering av aktuella skadan.">
				purpose = <"Att ge objektivt understöd till bedömning av röntgenbehov vid akut knäskada under de senaste sju dagarna.">
				use = <"Metoden baseras på totalt tre parameterar; ålder, skademekanism och oförmåga att lägga vikt på benet. 

Om kriterium för skademekanism ej uppfylls är instrumentet ej tillämpbart. Om kriteriumet är uppfyllt, krävs att minst 1/2 ytterligare kriterier föreligger, för att röntgen ska rekommenderas. 

Åtgärder
- För milda mjukdelsskador rekommenderas kryckor och immobilisering av knät för att understödja rörelse.">
			>
		>
		lifecycle_state = <"Author draft">
		original_author = <
			["date"] = <"2017-09-26">
			["email"] = <"models@cambiocds.com">
			["name"] = <"Syeeda S Farruque">
			["organisation"] = <"Cambio Healthcare Systems">
		>
		other_contributors = <"Dennis Forslund, Cambio Healthcare Systems",...>
		other_details = <
			["references"] = <"Ref. 1: Seaberg DC and Jackson R. Clinical decision rule for knee radiographs. American Journal of Emergency Medicine. 1994; 12(5): 541-3.
">
		>
	>
	definition = (GUIDE_DEFINITION) <
		archetype_bindings = <
			["gt0002"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.basic_demographic.v1">
				domain = <"EHR">
				elements = <
					["gt0005"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0008]">
					>
				>
				predicates = <"max(/data/events/time)",...>
			>
			["gt0003"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.basic_demographic.v1">
				domain = <"CDS">
				elements = <
					["gt0004"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0013]">
					>
				>
			>
			["gt0006"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.pittsburgh_knee_rules.v1">
				domain = <"EHR">
				elements = <
					["gt0013"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
					>
					["gt0016"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0007]">
					>
				>
				predicates = <"max(/data/events/time)",...>
			>
			["gt0007"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.pittsburgh_knee_rules.v1">
				domain = <"CDS">
				elements = <
					["gt0008"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
					>
					["gt0009"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0005]">
					>
					["gt0010"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0006]">
					>
					["gt0011"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0007]">
					>
					["gt0012"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0008]">
					>
				>
			>
		>
		default_actions = <"$gt0008=0|local::at0010|No|", "$gt0011=0|local::at0016|No|">
		rules = <
			["gt0017"] = (RULE) <
				when = <"$gt0013!=null",...>
				then = <"$gt0008=$gt0013",...>
				priority = <10>
			>
			["gt0018"] = (RULE) <
				when = <"$gt0005!=null",...>
				then = <"$gt0004.magnitude=($currentDateTime.year-$gt0005.year)", "$gt0004.units='a'">
				priority = <9>
			>
			["gt0019"] = (RULE) <
				when = <"$gt0004>=12,a",...>
				then = <"$gt0009=0|local::at0012|No|",...>
				priority = <8>
			>
			["gt0020"] = (RULE) <
				when = <"$gt0004<12,a",...>
				then = <"$gt0009=1|local::at0013|Yes|",...>
				priority = <7>
			>
			["gt0021"] = (RULE) <
				when = <"$gt0004<=50,a",...>
				then = <"$gt0010=0|local::at0014|No|",...>
				priority = <6>
			>
			["gt0022"] = (RULE) <
				when = <"$gt0004>50,a",...>
				then = <"$gt0010=1|local::at0015|Yes|",...>
				priority = <5>
			>
			["gt0023"] = (RULE) <
				when = <"$gt0016!=null",...>
				then = <"$gt0011=$gt0016",...>
				priority = <4>
			>
			["gt0024"] = (RULE) <
				when = <"$gt0008==1|local::at0011|Yes|", "$gt0009==0|local::at0012|No|", "$gt0010==0|local::at0014|No|", "$gt0011==0|local::at0016|No|">
				then = <"$gt0012=1|local::at0019|Mechanism criteria alone has been met|",...>
				priority = <3>
			>
			["gt0025"] = (RULE) <
				when = <"$gt0008==0|local::at0010|No|",...>
				then = <"$gt0012=0|local::at0018|Mechanism criteria not met|",...>
				priority = <2>
			>
			["gt0026"] = (RULE) <
				when = <"($gt0009==1|local::at0013|Yes|)||(($gt0010==1|local::at0015|Yes|)||($gt0011==1|local::at0017|Yes|))", "$gt0008==1|local::at0011|Yes|">
				then = <"$gt0012=2|local::at0020|Mechanism criteria with at least 1 other criteria have been met|",...>
				priority = <1>
			>
		>
	>
	ontology = (GUIDE_ONTOLOGY) <
		term_definitions = <
			["en"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"Pittsburgh Knee Rules">
						description = <"The Pittsburgh Knee Rules provides a method to exclude knee x-rays via the Pittsburgh rules">
					>
					["gt0004"] = (TERM) <
						text = <"Age">
						description = <"Age in years, and for babies: months, weeks or days">
					>
					["gt0005"] = (TERM) <
						text = <"Birthdate">
						description = <"The patient's date of birth.">
					>
					["gt0008"] = (TERM) <
						text = <"Mechanism: blunt trauma or fall">
						description = <"Mechanism: blunt trauma or fall">
					>
					["gt0009"] = (TERM) <
						text = <"Age < 12">
						description = <"Age < 12">
					>
					["gt0010"] = (TERM) <
						text = <"Age > 50">
						description = <"Age > 50">
					>
					["gt0011"] = (TERM) <
						text = <"Unable to bear weight in ED (4 steps, limping is allowed)">
						description = <"Unable to bear weight in ED (4 steps, limping is allowed)">
					>
					["gt0012"] = (TERM) <
						text = <"Result">
						description = <"Result of the 4 criteria questions">
					>
					["gt0013"] = (TERM) <
						text = <"Mechanism: blunt trauma or fall">
						description = <"Mechanism: blunt trauma or fall">
					>
					["gt0014"] = (TERM) <
						text = <"Age < 12">
						description = <"Age < 12">
					>
					["gt0015"] = (TERM) <
						text = <"Age > 50">
						description = <"Age > 50">
					>
					["gt0016"] = (TERM) <
						text = <"Unable to bear weight in ED (4 steps, limping is allowed)">
						description = <"Unable to bear weight in ED (4 steps, limping is allowed)">
					>
					["gt0017"] = (TERM) <
						text = <"Set Mechanism">
					>
					["gt0018"] = (TERM) <
						text = <"Calculate age">
					>
					["gt0019"] = (TERM) <
						text = <"Set Age < 12: No">
					>
					["gt0020"] = (TERM) <
						text = <"Set Age < 12: Yes">
					>
					["gt0021"] = (TERM) <
						text = <"Set Age > 50: No">
					>
					["gt0022"] = (TERM) <
						text = <"Set Age > 50: Yes">
					>
					["gt0023"] = (TERM) <
						text = <"Set Unable to bear weight in ED">
					>
					["gt0024"] = (TERM) <
						text = <"Set Result: Only mechanism criteria fulfilled">
					>
					["gt0025"] = (TERM) <
						text = <"Set Result: Mechanism criteria has not been met">
					>
					["gt0026"] = (TERM) <
						text = <"Set Result: Mechanism criteria met and at least one other">
					>
				>
			>
			["sv"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"Pittsburgh Knee Rules">
						description = <"En metod för att bedöma behov av röntgen vid akut knäskada.">
					>
					["gt0004"] = (TERM) <
						text = <"Ålder">
						description = <"">
					>
					["gt0005"] = (TERM) <
						text = <"Födelsedatum">
						description = <"">
					>
					["gt0008"] = (TERM) <
						text = <"Skademekanism">
						description = <"">
					>
					["gt0009"] = (TERM) <
						text = <"Ålder < 12">
						description = <"">
					>
					["gt0010"] = (TERM) <
						text = <"Ålder > 50">
						description = <"">
					>
					["gt0011"] = (TERM) <
						text = <"Oförmåga att lägga vikt på benet (Fyra steg, hälta är tillåtet)">
						description = <"">
					>
					["gt0012"] = (TERM) <
						text = <"Resultat">
						description = <"">
					>
					["gt0013"] = (TERM) <
						text = <"Skademekanism">
						description = <"">
					>
					["gt0014"] = (TERM) <
						text = <"Ålder < 12">
						description = <"">
					>
					["gt0015"] = (TERM) <
						text = <"Ålder > 50">
						description = <"">
					>
					["gt0016"] = (TERM) <
						text = <"Oförmåga att lägga vikt på benet (Fyra steg, hälta är tillåtet)">
						description = <"">
					>
					["gt0017"] = (TERM) <
						text = <"CDS skademekanism">
					>
					["gt0018"] = (TERM) <
						text = <"Beräkna ålder">
					>
					["gt0019"] = (TERM) <
						text = <"CDS ålder < 12: nej">
					>
					["gt0020"] = (TERM) <
						text = <"CDS ålder < 12: ja">
					>
					["gt0021"] = (TERM) <
						text = <"CDS ålder > 50: nej">
					>
					["gt0022"] = (TERM) <
						text = <"CDS ålder > 50: ja">
					>
					["gt0023"] = (TERM) <
						text = <"CDS Oförmåga att lägga vikt på benet ">
					>
					["gt0024"] = (TERM) <
						text = <"CDS Resultat: endast skademekanism uppfylld">
					>
					["gt0025"] = (TERM) <
						text = <"CDS Resultat: skademekanism ej uppfylld">
					>
					["gt0026"] = (TERM) <
						text = <"CDS Resultat: skademekanism och minst ett annat kriterium uppfyllt">
					>
				>
			>
		>
	>
>
