(GUIDE) <
	gdl_version = <"0.1">
	id = <"Pittsburgh_knee_assessment.v1">
	concept = <"gt0001">
	language = (LANGUAGE) <
		original_language = <[ISO_639-1::en]>
	>
	description = (RESOURCE_DESCRIPTION) <
		details = <
			["en"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"© Cambio Healthcare Systems">
				keywords = <"Pittsburgh Knee Rules", "knee injury", "knee trauma">
				misuse = <"Do not use for children under the age of 12 years for whom knee x-rays should routinely be done.">
				purpose = <"Provides a method to exclude knee x-rays via the Pittsburgh rules for patients whom haven't had prior knee surgery or emergency department evaluation, with an acute knee injury in the past 7 days.">
				use = <"The tool utilises 4 yes/no questions regarding a trauma mechanism (blunt or fall), an age range and the inability of bearing weight in the ED.

If the knee trauma mechanism has not been fulfilled or it has been fulfilled but no more than that, the Pittsburgh Knee Rules cannot be applied and the patient does not need a knee x-ray.

If the trauma mechanism criteria has been fulfilled, then at least one other criteria should be fulfilled to trigger the Pittsburgh Knee Rules and the recommendation for imaging is made.

Management

For non-serious non-bony injuries, crutches and knee imobilizers are recommended to help with movement">
			>
			["sv"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"© Cambio Healthcare Systems">
				keywords = <"Pittsburgh Knee Rules", "knäskada", "knätrauma", "trauma", "ortopedi">
				misuse = <"Endast avsedd att utgöra understöd till klinisk bedömning.

Ej tillämpbar på barn under 12 års ålder, för vilka röntgen bör vara rutin, och inte heller på patienter som genomgått knäledsoperation eller tidigare utvärdering av aktuella skadan.">
				purpose = <"Att ge objektivt understöd till bedömning av röntgenbehov vid akut knäskada under de senaste sju dagarna.">
				use = <"Metoden baseras på totalt tre parameterar; ålder, skademekanism och oförmåga att lägga vikt på benet. 

Om kriterium för skademekanism ej uppfylls är instrumentet ej tillämpbart. Om kriteriumet är uppfyllt, krävs att minst 1/2 ytterligare kriterier föreligger, för att röntgen ska rekommenderas. 

Åtgärder
- För milda mjukdelsskador rekommenderas kryckor och immobilisering av knät för att understödja rörelse.">
			>
		>
		lifecycle_state = <"Author draft">
		original_author = <
			["date"] = <"2017-09-25">
			["email"] = <"models@cambiocds.com">
			["name"] = <"Syeeda S Farruque">
			["organisation"] = <"Cambio Healthcare Systems">
		>
		other_contributors = <"Dennis Forslund, Cambio Healthcare Systems",...>
		other_details = <
			["references"] = <"Ref. 1: Seaberg DC and Jackson R. Clinical decision rule for knee radiographs. American Journal of Emergency Medicine. 1994; 12(5): 541-3.">
		>
	>
	definition = (GUIDE_DEFINITION) <
		archetype_bindings = <
			["gt0002"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-EVALUATION.pittsburgh_knee_assessment.v1">
				domain = <"CDS">
				elements = <
					["gt0007"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/items[at0002]">
					>
				>
			>
			["gt0003"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.pittsburgh_knee_rules.v1">
				domain = <"CDS">
				elements = <
					["gt0006"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0008]">
					>
				>
			>
		>
		rules = <
			["gt0009"] = (RULE) <
				when = <"($gt0006==1|local::at0019|Mechanism criteria alone has been met|)||($gt0006==0|local::at0018|Mechanism criteria not met|)",...>
				then = <"$gt0007=0|local::at0003|The Pittsburgh Knee Rules cannot be applied and the patient does not need a knee x-ray|",...>
				priority = <2>
			>
			["gt0010"] = (RULE) <
				when = <"$gt0006==2|local::at0020|Mechanism criteria with at least 1 other criteria have been met|",...>
				then = <"$gt0007=1|local::at0004|The Pittsburgh Knee Rules can be applied and the patient should get a knee x-ray|",...>
				priority = <1>
			>
		>
	>
	ontology = (GUIDE_ONTOLOGY) <
		term_definitions = <
			["en"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"Pittsburgh knee assessement">
						description = <"The Pittsburgh Knee Rules provides a method to exclude knee x-rays via the Pittsburgh rules">
					>
					["gt0005"] = (TERM) <
						text = <"Result">
						description = <"Result of the 4 criteria questions">
					>
					["gt0006"] = (TERM) <
						text = <"Result">
						description = <"Result of the 4 criteria questions">
					>
					["gt0007"] = (TERM) <
						text = <"Recommendation">
						description = <"When the criteria are fulfilled, the Pittsburgh Knee Rule applies and the  recommendation is that the patient should receive a knee x-ray.  If the criteria are not fulfilled, they do not need a knee x-ray">
					>
					["gt0008"] = (TERM) <
						text = <"result">
					>
					["gt0009"] = (TERM) <
						text = <"Set Recommendation: Pittsburgh Knee Rules do not apply">
					>
					["gt0010"] = (TERM) <
						text = <"Set Recommendation: Pittsburgh Knee Rules apply">
					>
				>
			>
			["sv"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"Pittsburgh Knee Rules utvärdering">
						description = <"Utvärdering av resultat erhållet i enlighet med Pittsburgh Knee Rules.">
					>
					["gt0005"] = (TERM) <
						text = <"Resultat">
						description = <"">
					>
					["gt0006"] = (TERM) <
						text = <"Resultat">
						description = <"">
					>
					["gt0007"] = (TERM) <
						text = <"Rekommendation">
						description = <"Vid uppfyllda kriterier rekommenderas röntgen.">
					>
					["gt0008"] = (TERM) <
						text = <"Resultat">
					>
					["gt0009"] = (TERM) <
						text = <"CDS Rekommendation: Pittsburgh Knee Rules ej uppfyllda">
					>
					["gt0010"] = (TERM) <
						text = <"CDS Rekommendation: Pittsburgh Knee Rules uppfyllda">
					>
				>
			>
		>
	>
>
