(GUIDE) <
	gdl_version = <"0.1">
	id = <"Pregnancy_Due_Dates.v1">
	concept = <"gt0001">
	language = (LANGUAGE) <
		original_language = <[ISO_639-1::en]>
	>
	description = (RESOURCE_DESCRIPTION) <
		details = <
			["en"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"© Cambio Healthcare Systems">
				keywords = <"pregnancy due dates", "last menstrual period", "date of conception", "obstetrics">
				misuse = <"Do not use when the cycles are not regular and LMP cannot be reliably used. Employ using other tools and investigations to support the results.">
				purpose = <"Pregnancy Due Date calculator helps to track and estimate the progress to term of a pregnancy. The tool uses either last menstrual period (LMP), current gestational age (GA), OR expected due date to determine the other two variables, plus estimated date of conception.">
				use = <"To help track and calculate an estimation of the due date of a pregnancy both forward from the LMP and backwards from the Due Date.

The tool uses either last menstrual period (LMP), current gestational age (GA), OR expected due date to determine the other two variables, plus estimated date of conception.

To calculate pregnancy due date from LMP:

    Determine last date of LMP.
    Add 40 weeks to the date.
    Add another 7 days to the date 40 weeks from the LMP. (OR use the First day of the Last Menstrual Period as has been done here)


">
			>
			["sv"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"© Cambio Healthcare Systems">
				keywords = <"förlossning", "förlossningsdatum", "gestationsålder", "obstetrik">
				misuse = <"Metoden anses ej träffsäker vid oregelbundna menstruationscykler eller när senaste menstruation ej kan fastställas. Bör användas tillsammans med andra metoder för beräkning.">
				purpose = <"Att beräkna förväntat förlossningsdatum. ">
				use = <"Metoden baseras på givet värde för antingen senaste menstruationsperiod, aktuell gestationsålder eller förväntat förlossningsdatum, med vilket övriga variabler samt befruktningsdatum kan beräknas.

Beräkning av förväntat förlossningsdatum baseras på sista dagen av senaste menstruationen; addera 40 veckor och sedan ytterligare 7 dagar.
">
			>
		>
		lifecycle_state = <"Author draft">
		original_author = <
			["date"] = <"2017-07-08">
			["email"] = <"models@cambiocds.com">
			["name"] = <"Syeeda S Farruque">
			["organisation"] = <"Cambio Healthcare Systems">
		>
		other_contributors = <"Dennis Forslund, Cambio Healthcare Systems",...>
		other_details = <
			["references"] = <"Ref. 1: Chervenak FA, Skupski DW, Romero R, et al: How accurate is fetal biometry in the assessment of fetal age?. Am J Obstet Gynecol 1998; 178:678">
		>
	>
	definition = (GUIDE_DEFINITION) <
		archetype_bindings = <
			["gt0029"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.pregnancy_due_date.v1">
				domain = <"EHR">
				elements = <
					["gt0030"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
					>
					["gt0031"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0007]">
					>
					["gt0032"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0009]">
					>
					["gt0043"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0005]">
					>
					["gt0044"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0006]">
					>
				>
				predicates = <"max(/data/events/time)",...>
			>
			["gt0033"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.pregnancy_due_date.v1">
				domain = <"CDS">
				elements = <
					["gt0034"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
					>
					["gt0035"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0007]">
					>
					["gt0036"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0009]">
					>
					["gt0041"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0005]">
					>
					["gt0042"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0006]">
					>
				>
			>
		>
		rules = <
			["gt0037"] = (RULE) <
				when = <"$gt0030!=null",...>
				then = <"$gt0034=$gt0030",...>
				priority = <20>
			>
			["gt0038"] = (RULE) <
				when = <"$gt0032!=null",...>
				then = <"$gt0036=$gt0032",...>
				priority = <19>
			>
			["gt0039"] = (RULE) <
				when = <"$gt0031!=null",...>
				then = <"$gt0035=$gt0031",...>
				priority = <18>
			>
			["gt0040"] = (RULE) <
				when = <"$gt0034!=null",...>
				then = <"$gt0035.value=($gt0034.value+280,d)",...>
				priority = <15>
			>
			["gt0045"] = (RULE) <
				when = <"$gt0030!=null",...>
				then = <"$gt0036.value=($gt0034.value+14,d)",...>
				priority = <14>
			>
			["gt0046"] = (RULE) <
				when = <"$gt0030!=null",...>
				then = <"$gt0041.magnitude=((($currentDateTime.value-$gt0034.value)/86400000)/7)",...>
				priority = <13>
			>
			["gt0047"] = (RULE) <
				when = <"$gt0030!=null",...>
				then = <"$gt0042.precision=1", "$gt0042.magnitude=((((($currentDateTime.value-$gt0034.value)/86400000.0)/7)-$gt0041.magnitude)*7)">
				priority = <12>
			>
			["gt0048"] = (RULE) <
				when = <"$gt0031!=null",...>
				then = <"$gt0034.value=($gt0035.value-280,d)",...>
				priority = <11>
			>
			["gt0049"] = (RULE) <
				when = <"$gt0032!=null",...>
				then = <"$gt0034.value=($gt0036.value-14,d)",...>
				priority = <10>
			>
			["gt0050"] = (RULE) <
				when = <"$gt0043!=null", "$gt0044!=null">
				then = <"$gt0034.value=(($currentDateTime.value-(($gt0043.magnitude*7)*86400000))-((($gt0044.magnitude*7)*86400000)-(($gt0041.magnitude*7)*86400000)))",...>
				priority = <7>
			>
			["gt0051"] = (RULE) <
				priority = <6>
			>
			["gt0052"] = (RULE) <
				priority = <5>
			>
			["gt0053"] = (RULE) <
				priority = <4>
			>
			["gt0054"] = (RULE) <
				priority = <3>
			>
			["gt0055"] = (RULE) <
				when = <"$gt0031!=null",...>
				then = <"$gt0036.value=($gt0035.value-294,d)",...>
				priority = <9>
			>
			["gt0056"] = (RULE) <
				when = <"$gt0043!=null",...>
				then = <"$gt0041=$gt0043",...>
				priority = <17>
			>
			["gt0057"] = (RULE) <
				when = <"$gt0044!=null",...>
				then = <"$gt0042=$gt0044",...>
				priority = <16>
			>
			["gt0058"] = (RULE) <
				when = <"$gt0032!=null",...>
				then = <"$gt0035.value=($gt0036.value+266,d)",...>
				priority = <8>
			>
			["gt0059"] = (RULE) <
				priority = <1>
			>
			["gt0060"] = (RULE) <
				priority = <2>
			>
		>
	>
	ontology = (GUIDE_ONTOLOGY) <
		term_definitions = <
			["en"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"Pregnancy due date">
						description = <"A calculator used to calculate EDD (Expected Date of Delivery), LMP (Last Menstrual Period), Gestational age or EDC (Expected Date of Conception) using one of the other 4 dates or durations">
					>
					["gt0003"] = (TERM) <
						text = <"Last day of LMP">
						description = <"Last day of LMP (Last Menstrual Period)">
					>
					["gt0004"] = (TERM) <
						text = <"Set LMP">
					>
					["gt0006"] = (TERM) <
						text = <"Last day of LMP">
						description = <"Last day of LMP (Last Menstrual Period)">
					>
					["gt0007"] = (TERM) <
						text = <"Gestational Age: weeks">
						description = <"Number of whole weeks of Gestation">
					>
					["gt0008"] = (TERM) <
						text = <"Gestational Age: days">
						description = <"Number of whole days extra of Gestation (when the gestation age is less than the next whole week. Choose days between 1 and 6, add to the weeks count if more than 6 days.">
					>
					["gt0009"] = (TERM) <
						text = <"Due Date (EDC)">
						description = <"EDC - Expected Date of Conception or Expected Due Date. To calculate pregnancy due date from LMP: Determine last date of LMP.
Add 40 weeks to the date. Add another 7 days to the date 40 weeks from the LMP.
">
					>
					["gt0010"] = (TERM) <
						text = <"Gestational Age: weeks">
						description = <"Number of whole weeks of Gestation">
					>
					["gt0011"] = (TERM) <
						text = <"Gestational Age: days">
						description = <"Number of whole days extra of Gestation (when the gestation age is less than the next whole week. Choose days between 1 and 6, add to the weeks count if more than 6 days.">
					>
					["gt0012"] = (TERM) <
						text = <"Due Date (EDC)">
						description = <"EDC - Expected Date of Conception or Expected Due Date. To calculate pregnancy due date from LMP: Determine last date of LMP.
Add 40 weeks to the date. Add another 7 days to the date 40 weeks from the LMP.
">
					>
					["gt0013"] = (TERM) <
						text = <"Set Gestation: weeks">
					>
					["gt0014"] = (TERM) <
						text = <"Set Gestation: days">
					>
					["gt0015"] = (TERM) <
						text = <"Set EDD">
					>
					["gt0016"] = (TERM) <
						text = <"Calculate GA weeks from LMP">
					>
					["gt0017"] = (TERM) <
						text = <"Gestational Age: days">
						description = <"Number of whole days extra of Gestation (when the gestation age is less than the next whole week. Choose days between 1 and 6, add to the weeks count if more than 6 days.">
					>
					["gt0018"] = (TERM) <
						text = <"Gestational Age: days">
						description = <"Number of whole days extra of Gestation (when the gestation age is less than the next whole week. Choose days between 1 and 6, add to the weeks count if more than 6 days.">
					>
					["gt0019"] = (TERM) <
						text = <"Calculate GA days from LMP">
					>
					["gt0020"] = (TERM) <
						text = <"Calculate Expected Due Date from LMP">
					>
					["gt0021"] = (TERM) <
						text = <"EDC">
						description = <"Expected Date of Conception (">
					>
					["gt0022"] = (TERM) <
						text = <"EDC">
						description = <"Expected Date of Conception (">
					>
					["gt0023"] = (TERM) <
						text = <"Due Date (EDD)">
						description = <"EDC - Expected Date of Conception or Expected Due Date. To calculate pregnancy due date from LMP: Determine last date of LMP.
Add 40 weeks to the date. Add another 7 days to the date 40 weeks from the LMP.
">
					>
					["gt0024"] = (TERM) <
						text = <"Due Date (EDD)">
						description = <"EDC - Expected Date of Conception or Expected Due Date. To calculate pregnancy due date from LMP: Determine last date of LMP.
Add 40 weeks to the date. Add another 7 days to the date 40 weeks from the LMP.
">
					>
					["gt0025"] = (TERM) <
						text = <"Set EDD">
					>
					["gt0026"] = (TERM) <
						text = <"Calculate EDC from LMP">
					>
					["gt0027"] = (TERM) <
						text = <"test">
					>
					["gt0028"] = (TERM) <
						text = <"Set EDC">
					>
					["gt0030"] = (TERM) <
						text = <"Last day of LMP">
						description = <"Last day of LMP (Last Menstrual Period)">
					>
					["gt0031"] = (TERM) <
						text = <"Due Date (EDD)">
						description = <"EDC - Expected Date of Conception or Expected Due Date. To calculate pregnancy due date from LMP: Determine last date of LMP.
Add 40 weeks to the date. Add another 7 days to the date 40 weeks from the LMP.
">
					>
					["gt0032"] = (TERM) <
						text = <"EDC">
						description = <"Expected Date of Conception (">
					>
					["gt0034"] = (TERM) <
						text = <"Last day of LMP">
						description = <"Last day of LMP (Last Menstrual Period)">
					>
					["gt0035"] = (TERM) <
						text = <"Due Date (EDD)">
						description = <"EDC - Expected Date of Conception or Expected Due Date. To calculate pregnancy due date from LMP: Determine last date of LMP.
Add 40 weeks to the date. Add another 7 days to the date 40 weeks from the LMP.
">
					>
					["gt0036"] = (TERM) <
						text = <"EDC">
						description = <"Expected Date of Conception (">
					>
					["gt0037"] = (TERM) <
						text = <"Set LMP">
					>
					["gt0038"] = (TERM) <
						text = <"Set EDC">
					>
					["gt0039"] = (TERM) <
						text = <"Set EDD">
					>
					["gt0040"] = (TERM) <
						text = <"Calculate EDD from LMP">
					>
					["gt0041"] = (TERM) <
						text = <"Gestational Age: weeks">
						description = <"Number of whole weeks of Gestation">
					>
					["gt0042"] = (TERM) <
						text = <"Gestational Age: days">
						description = <"Number of whole days extra of Gestation (when the gestation age is less than the next whole week. Choose days between 1 and 6, add to the weeks count if more than 6 days.">
					>
					["gt0043"] = (TERM) <
						text = <"Gestational Age: weeks">
						description = <"Number of whole weeks of Gestation">
					>
					["gt0044"] = (TERM) <
						text = <"Gestational Age: days">
						description = <"Number of whole days extra of Gestation (when the gestation age is less than the next whole week. Choose days between 1 and 6, add to the weeks count if more than 6 days.">
					>
					["gt0045"] = (TERM) <
						text = <"Calculate EDC from LMP">
					>
					["gt0046"] = (TERM) <
						text = <"Calculate gestation age weeks from LMP">
					>
					["gt0047"] = (TERM) <
						text = <"Calculate gestation age days from LMP">
					>
					["gt0048"] = (TERM) <
						text = <"Calculate LMP from EDD">
					>
					["gt0049"] = (TERM) <
						text = <"Calculate LMP from EDC">
					>
					["gt0050"] = (TERM) <
						text = <"Calculate LMP from Gestation age">
					>
					["gt0051"] = (TERM) <
						text = <"Calculate EDD from Gestation age">
					>
					["gt0052"] = (TERM) <
						text = <"Calculate EDC from Gestation age">
					>
					["gt0053"] = (TERM) <
						text = <"Calculate Gestation age: weeks from EDD">
					>
					["gt0054"] = (TERM) <
						text = <"Calculate Gestation age: days from EDD">
					>
					["gt0055"] = (TERM) <
						text = <"Calculate EDC from EDD">
					>
					["gt0056"] = (TERM) <
						text = <"Set GA: weeks">
					>
					["gt0057"] = (TERM) <
						text = <"Set GA: days">
					>
					["gt0058"] = (TERM) <
						text = <"Calculate EDD from EDC">
					>
					["gt0059"] = (TERM) <
						text = <"Calculate Gestation age: days from EDC">
					>
					["gt0060"] = (TERM) <
						text = <"Calculate Gestation age: weeks from EDC">
					>
				>
			>
			["sv"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"Förväntat förlossningsdatum">
						description = <"Beräkning av förväntat förlossningsdatum. ">
					>
					["gt0003"] = (TERM) <
						text = <"Sista dagen senaste menstruationen">
						description = <"Sista dagen senaste menstruationen">
					>
					["gt0004"] = (TERM) <
						text = <"CDS Senaste menstruationen">
					>
					["gt0006"] = (TERM) <
						text = <"Sista dagen senaste menstruationen">
						description = <"Sista dagen senaste menstruationen">
					>
					["gt0007"] = (TERM) <
						text = <"Gestationsålder: veckor">
						description = <"Fosterålder angett i hela veckor.">
					>
					["gt0008"] = (TERM) <
						text = <"Gestationsålder: dagar">
						description = <"Antal extra hela dagar, utöver hela antalet veckor.">
					>
					["gt0009"] = (TERM) <
						text = <"Förlossningsdatum">
						description = <"Beräknat förlossningsdatum. ">
					>
					["gt0010"] = (TERM) <
						text = <"Gestationsålder: veckor">
						description = <"Fosterålder angett i hela veckor.">
					>
					["gt0011"] = (TERM) <
						text = <"Gestationsålder: dagar">
						description = <"Antal extra hela dagar, utöver hela antalet veckor.">
					>
					["gt0012"] = (TERM) <
						text = <"Förlossningsdatum">
						description = <"Beräknat förlossningsdatum. ">
					>
					["gt0013"] = (TERM) <
						text = <"CDS Gestationsålder: veckor">
					>
					["gt0014"] = (TERM) <
						text = <"CDS Gestationsålder: dagar">
					>
					["gt0015"] = (TERM) <
						text = <"CDS Beräknat befruktningsdatum">
					>
					["gt0016"] = (TERM) <
						text = <"Beräkna gestationsålder i veckor baserat på senaste menstruation">
					>
					["gt0017"] = (TERM) <
						text = <"Gestationsålder: dagar">
						description = <"*(en) Number of whole days extra of Gestation (when the gestation age is less than the next whole week. Choose days between 1 and 6, add to the weeks count if more than 6 days.">
					>
					["gt0018"] = (TERM) <
						text = <"Gestationsålder: dagar">
						description = <"*(en) Number of whole days extra of Gestation (when the gestation age is less than the next whole week. Choose days between 1 and 6, add to the weeks count if more than 6 days.">
					>
					["gt0019"] = (TERM) <
						text = <"*(en) Calculate GA days from LMP">
					>
					["gt0020"] = (TERM) <
						text = <"*(en) Calculate Expected Due Date from LMP">
					>
					["gt0021"] = (TERM) <
						text = <"*(en) EDC">
						description = <"*(en) Expected Date of Conception (">
					>
					["gt0022"] = (TERM) <
						text = <"*(en) EDC">
						description = <"*(en) Expected Date of Conception (">
					>
					["gt0023"] = (TERM) <
						text = <"Förlossningsdatum">
						description = <"*(en) EDC - Expected Date of Conception or Expected Due Date. To calculate pregnancy due date from LMP: Determine last date of LMP.
Add 40 weeks to the date. Add another 7 days to the date 40 weeks from the LMP.
">
					>
					["gt0024"] = (TERM) <
						text = <"Förlossningsdatum">
						description = <"*(en) EDC - Expected Date of Conception or Expected Due Date. To calculate pregnancy due date from LMP: Determine last date of LMP.
Add 40 weeks to the date. Add another 7 days to the date 40 weeks from the LMP.
">
					>
					["gt0025"] = (TERM) <
						text = <"CDS Beräknat befruktningsdatum">
					>
					["gt0026"] = (TERM) <
						text = <"CDS Beräknat befruktningsdatum baserat på senaste menstruation">
					>
					["gt0027"] = (TERM) <
						text = <"Test">
					>
					["gt0028"] = (TERM) <
						text = <"CDS Beräknat befruktningsdatum">
					>
					["gt0030"] = (TERM) <
						text = <"Sista dagen senaste menstruationen">
						description = <"*(en) Last day of LMP (Last Menstrual Period)">
					>
					["gt0031"] = (TERM) <
						text = <"Förlossningsdatum">
						description = <"*(en) EDC - Expected Date of Conception or Expected Due Date. To calculate pregnancy due date from LMP: Determine last date of LMP.
Add 40 weeks to the date. Add another 7 days to the date 40 weeks from the LMP.
">
					>
					["gt0032"] = (TERM) <
						text = <"Beräknat befruktningsdatum">
						description = <"*(en) Expected Date of Conception (">
					>
					["gt0034"] = (TERM) <
						text = <"Sista dagen senaste menstruationen">
						description = <"*(en) Last day of LMP (Last Menstrual Period)">
					>
					["gt0035"] = (TERM) <
						text = <"Förlossningsdatum">
						description = <"*(en) EDC - Expected Date of Conception or Expected Due Date. To calculate pregnancy due date from LMP: Determine last date of LMP.
Add 40 weeks to the date. Add another 7 days to the date 40 weeks from the LMP.
">
					>
					["gt0036"] = (TERM) <
						text = <"Beräknat befruktningsdatum">
						description = <"*(en) Expected Date of Conception (">
					>
					["gt0037"] = (TERM) <
						text = <"CDS Senaste menstruationen">
					>
					["gt0038"] = (TERM) <
						text = <"CDS Beräknat befruktningsdatum">
					>
					["gt0039"] = (TERM) <
						text = <"CDS Förlossningsdatum">
					>
					["gt0040"] = (TERM) <
						text = <"Beräkna förlossningsdatum baserat på senaste menstruation">
					>
					["gt0041"] = (TERM) <
						text = <"Gestationsålder: veckor">
						description = <"*(en) Number of whole weeks of Gestation">
					>
					["gt0042"] = (TERM) <
						text = <"Gestationsålder: dagar">
						description = <"*(en) Number of whole days extra of Gestation (when the gestation age is less than the next whole week. Choose days between 1 and 6, add to the weeks count if more than 6 days.">
					>
					["gt0043"] = (TERM) <
						text = <"Gestationsålder: veckor">
						description = <"*(en) Number of whole weeks of Gestation">
					>
					["gt0044"] = (TERM) <
						text = <"Gestationsålder: dagar">
						description = <"*(en) Number of whole days extra of Gestation (when the gestation age is less than the next whole week. Choose days between 1 and 6, add to the weeks count if more than 6 days.">
					>
					["gt0045"] = (TERM) <
						text = <"Beräkna befruktningsdatum baserat på senaste menstruation">
					>
					["gt0046"] = (TERM) <
						text = <"Beräkna gestationsålder i veckor baserat på senaste menstruation ">
					>
					["gt0047"] = (TERM) <
						text = <"Beräkna gestationsålder i dagar baserat på senaste menstruation ">
					>
					["gt0048"] = (TERM) <
						text = <"Beräkna senaste menstruation baserat på förlossningsdatum">
					>
					["gt0049"] = (TERM) <
						text = <"Beräkna senaste menstruation baserat på befruktningsdatum">
					>
					["gt0050"] = (TERM) <
						text = <"Beräkna senaste menstruation baserat på gestationsålder">
					>
					["gt0051"] = (TERM) <
						text = <"Beräkna förlossningsdatum baserat på gestationsålder">
					>
					["gt0052"] = (TERM) <
						text = <"Beräkna befruktningsdatum baserat på gestationsålder">
					>
					["gt0053"] = (TERM) <
						text = <"Beräkna gestationsålder i veckor baserat på förlossningsdatum">
					>
					["gt0054"] = (TERM) <
						text = <"Beräkna gestationsålder i dagar baserat på förlossningsdatum">
					>
					["gt0055"] = (TERM) <
						text = <"Beräkna befruktningsdatum baserat på förlossningsdatum">
					>
					["gt0056"] = (TERM) <
						text = <"CDS gestationsålder veckor">
					>
					["gt0057"] = (TERM) <
						text = <"CDS gestationsålder dagar">
					>
					["gt0058"] = (TERM) <
						text = <"Beräkna förlossningsdatum baserat på befruktningsdatum">
					>
					["gt0059"] = (TERM) <
						text = <"Beräkna gestationsålder i dagar baserat på befruktningsdatum">
					>
					["gt0060"] = (TERM) <
						text = <"Beräkna gestationsålder i veckor baserat på befruktningsdatum">
					>
				>
			>
		>
	>
>
