(GUIDE) <
	gdl_version = <"0.1">
	id = <"Prostate_cancer_classification.v1">
	concept = <"gt0001">
	language = (LANGUAGE) <
		original_language = <[ISO_639-1::en]>
	>
	description = (RESOURCE_DESCRIPTION) <
		details = <
			["en"] = (RESOURCE_DESCRIPTION_ITEM) <
			>
		>
	>
	definition = (GUIDE_DEFINITION) <
		archetype_bindings = <
			["gt0002"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.prostate_biopsy_findings.v0">
				domain = <"EHR">
				elements = <
					["gt0003"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
					>
					["gt0004"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0005]">
					>
					["gt0005"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0006]">
					>
					["gt0027"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0007]">
					>
					["gt0034"] = (ELEMENT_BINDING) <
						path = <"/data/events/time">
					>
				>
			>
			["gt0006"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.prostate_volume.v0">
				domain = <"EHR">
				elements = <
					["gt0007"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
					>
					["gt0036"] = (ELEMENT_BINDING) <
						path = <"/data/events/time">
					>
				>
			>
			["gt0008"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.lab_test_psa.v0">
				domain = <"EHR">
				elements = <
					["gt0009"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
					>
					["gt0035"] = (ELEMENT_BINDING) <
						path = <"/data/events/time">
					>
				>
			>
			["gt0010"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.prostate_cancer_tnm_staging.v0">
				domain = <"EHR">
				elements = <
					["gt0011"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
					>
					["gt0012"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0011]">
					>
					["gt0013"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0015]">
					>
					["gt0033"] = (ELEMENT_BINDING) <
						path = <"/data/events/time">
					>
				>
			>
			["gt0014"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.gleason_score.v0">
				domain = <"EHR">
				elements = <
					["gt0015"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
					>
					["gt0016"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0005]">
					>
				>
			>
			["gt0018"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.psa_density.v0">
				domain = <"CDS">
				elements = <
					["gt0019"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
					>
				>
			>
			["gt0020"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.prostate_cancer_risk_classification.v0">
				domain = <"CDS">
				elements = <
					["gt0021"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
					>
				>
			>
		>
		rules = <
			["gt0022"] = (RULE) <
				when = <"$gt0021==null",...>
				then = <"$gt0021=4|local::at0009|Unclassified|",...>
				priority = <1>
			>
			["gt0023"] = (RULE) <
				when = <"$gt0021==null", "$gt0015.magnitude<=(6-$gt0016.magnitude)", "$gt0009<10,ng/mL", "$gt0003>=8", "$gt0005<=8,mm", "$gt0011==1|local::at0005|T1c|">
				then = <"$gt0021=0|local::at0005|Very low risk|",...>
				priority = <2>
			>
			["gt0024"] = (RULE) <
				when = <"$gt0009<10,ng/mL", "$gt0015==3", "$gt0016==3", "($gt0011==2|local::at0006|T2a|)||($gt0011==1|local::at0005|T1c|)">
				then = <"$gt0021=1|local::at0006|Low risk|",...>
				priority = <3>
			>
			["gt0025"] = (RULE) <
				when = <"$gt0021==null", "(($gt0015.magnitude==(7-$gt0016.magnitude))||($gt0011==3|local::at0007|T2b|))||(($gt0009>=10,ng/mL)&&($gt0009<20,ng/mL))">
				then = <"$gt0021=2|local::at0007|Intermediate risk|",...>
				priority = <4>
			>
			["gt0026"] = (RULE) <
				when = <"($gt0011==4|local::at0008|T2c|)||($gt0011==5|local::at0009|T3|)",...>
				then = <"$gt0021=3|local::at0008|High risk|",...>
				priority = <8>
			>
			["gt0028"] = (RULE) <
				when = <"$gt0027==true",...>
				then = <"$gt0021=3|local::at0008|High risk|",...>
				priority = <7>
			>
			["gt0029"] = (RULE) <
				when = <"$gt0015.magnitude<=(10-$gt0016.magnitude)", "$gt0015.magnitude>=(8-$gt0016.magnitude)">
				then = <"$gt0021=3|local::at0008|High risk|",...>
				priority = <6>
			>
			["gt0030"] = (RULE) <
				when = <"$gt0009>=20,ng/mL",...>
				then = <"$gt0021=3|local::at0008|High risk|",...>
				priority = <5>
			>
			["gt0037"] = (RULE) <
				when = <"(($gt0012==2|local::at0014|N1|)||($gt0013==2|local::at0018|M1|))||($gt0009>100,ng/mL)",...>
				priority = <9>
			>
		>
	>
	ontology = (GUIDE_ONTOLOGY) <
		term_definitions = <
			["en"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"Prostate cancer classification">
					>
					["gt0003"] = (TERM) <
						text = <"Total number of biopsies">
						description = <"*">
					>
					["gt0004"] = (TERM) <
						text = <"Total number of positive biopsies">
						description = <"*">
					>
					["gt0005"] = (TERM) <
						text = <"Total length of cancer">
						description = <"*">
					>
					["gt0007"] = (TERM) <
						text = <"Volume">
						description = <"*">
					>
					["gt0009"] = (TERM) <
						text = <"PSA value">
						description = <"*">
					>
					["gt0011"] = (TERM) <
						text = <"T stage">
						description = <"*">
					>
					["gt0012"] = (TERM) <
						text = <"N stage">
						description = <"*">
					>
					["gt0013"] = (TERM) <
						text = <"M stage">
						description = <"*">
					>
					["gt0015"] = (TERM) <
						text = <"Primary">
						description = <"*">
					>
					["gt0016"] = (TERM) <
						text = <"Secondary">
						description = <"*">
					>
					["gt0017"] = (TERM) <
						text = <"Calculate PSA density">
					>
					["gt0019"] = (TERM) <
						text = <"PSA density">
						description = <"*">
					>
					["gt0021"] = (TERM) <
						text = <"Risk classification">
						description = <"*">
					>
					["gt0022"] = (TERM) <
						text = <"Set default risk classification">
					>
					["gt0023"] = (TERM) <
						text = <"Set very low risk category">
					>
					["gt0024"] = (TERM) <
						text = <"Set low risk category">
					>
					["gt0025"] = (TERM) <
						text = <"Set intermediate risk category">
					>
					["gt0026"] = (TERM) <
						text = <"Set high risk category by T stage">
					>
					["gt0027"] = (TERM) <
						text = <"Gleason 4 + 3 in more than half of the biopsies?">
						description = <"*">
					>
					["gt0028"] = (TERM) <
						text = <"Set high risk category by Gleason score">
					>
					["gt0029"] = (TERM) <
						text = <"Set high risk category by high Gleason score">
					>
					["gt0030"] = (TERM) <
						text = <"Set high risk category by high PSA">
					>
					["gt0032"] = (TERM) <
					>
					["gt0033"] = (TERM) <
						text = <"TNM staging event time">
						description = <"The exact time of a single timed event during the Observation. Can represent either a specific point-in-time or an interval event.">
					>
					["gt0034"] = (TERM) <
						text = <"Prostate biopsy event time">
						description = <"The exact time of a single timed event during the Observation. Can represent either a specific point-in-time or an interval event.">
					>
					["gt0035"] = (TERM) <
						text = <"PSA test event time">
						description = <"The exact time of a single timed event during the Observation. Can represent either a specific point-in-time or an interval event.">
					>
					["gt0036"] = (TERM) <
						text = <"Prostate volume event time">
						description = <"The exact time of a single timed event during the Observation. Can represent either a specific point-in-time or an interval event.">
					>
					["gt0037"] = (TERM) <
						text = <"Set advanced stage">
					>
				>
			>
		>
	>
>
