(GUIDE) <
	gdl_version = <"0.1">
	id = <"Prostate_cancer_treatment_recommendation.v1">
	concept = <"gt0001">
	language = (LANGUAGE) <
		original_language = <[ISO_639-1::en]>
	>
	description = (RESOURCE_DESCRIPTION) <
		details = <
			["en"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"Cambio Healthcare Systems">
				keywords = <"prostate cancer", "PSA", "radiotherapy", "oncology", "urology", "gleason", "TNM">
				purpose = <"To generate treatment recommendation and estimated survival based on the findings of a standard prostate cancer assessment.">
				use = <"Use to generate treatment recommendation and estimated survival based on the findings of a standard prostate cancer assessment.

The following parameters can be registered and accounted for:

- Age
- Prostate-specific antigen (PSA)
- Prostate volume
- Prostate biopsy findings
- Gleason score
- TNM-staging

The resulting treatment recommendation and estimation of survival are generated in accordance with the current state of knowledge.">
			>
		>
		lifecycle_state = <"Author draft">
		original_author = <
			["date"] = <"2017-02-04">
			["email"] = <"models@cambiocds.com">
			["name"] = <"Rong Chen">
			["organisation"] = <"Cambio Healthcare Systems">
		>
		other_contributors = <"Dennis Forslund", "Jimmy Axelsson">
		other_details = <
			["references"] = <"Nationellt vårdprogram för prostatacancer - available from: http://www.cancercentrum.se/globalassets/cancerdiagnoser/prostatacancer/vardprogram/natvp_prostatacancer_v.1.1_20150429_final.pdf

Epstein, J.I., et al., Best practices recommendations in the application of immunohistochemistry in the prostate: report from the International Society of Urologic Pathology consensus conference. Am J Surg Pathol, 2014. 38(8): p. e6-e19.">
		>
	>
	definition = (GUIDE_DEFINITION) <
		archetype_bindings = <
			["gt0002"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.prostate_cancer_risk_classification.v0">
				domain = <"CDS">
				elements = <
					["gt0003"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
					>
				>
			>
			["gt0004"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-EVALUATION.estimated_survival_scb.v0">
				domain = <"CDS">
				elements = <
					["gt0005"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/items[at0002]">
					>
				>
			>
			["gt0006"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-EVALUATION.prostate_cancer_treatment_recommendation.v0">
				domain = <"CDS">
				elements = <
					["gt0008"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/items[at0005]">
					>
				>
				template_id = <"prostate_cancer_treatment_recommendation">
			>
			["gt0015"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.prostate_cancer_tnm_staging.v0">
				domain = <"EHR">
				elements = <
					["gt0016"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
					>
					["gt0019"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0011]">
					>
					["gt0020"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0015]">
					>
				>
			>
			["gt0023"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.lab_test_psa.v0">
				domain = <"EHR">
				elements = <
					["gt0024"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
					>
				>
			>
			["gt0026"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.luts.v0">
				domain = <"EHR">
				elements = <
					["gt0027"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
					>
				>
			>
		>
		rules = <
			["gt0009"] = (RULE) <
				when = <"$gt0027==false", "$gt0005>=10,a", "$gt0003==2|local::at0007|Intermediate risk|">
				then = <"$gt0008=prostate_cancer_recommendations_sv::intermediate_risk_above_equal_10_years_without_luts|Prostatacancer, mellanrisk. Nationella vårdprogrammet rekommenderar kurativ behandling. Prostatektomi och kurativ strålbehandling är tillgängliga alternativ.|",...>
				priority = <13>
			>
			["gt0011"] = (RULE) <
				when = <"$gt0005<8,a", "$gt0003==2|local::at0007|Intermediate risk|">
				then = <"$gt0008=prostate_cancer_recommendations_sv::intermediate_risk_below_8_years|Prostatacancer, mellanrisk. Enligt nationella vårdprogrammet rekommenderas [utifrån förväntad överlevnad] expektans.|",...>
				priority = <12>
			>
			["gt0012"] = (RULE) <
				when = <"$gt0005>=8,a", "$gt0005<10,a", "$gt0003==2|local::at0007|Intermediate risk|">
				then = <"$gt0008=prostate_cancer_recommendations_sv::intermediate_risk_above_equal_8_below_10_years|Prostatacancer, mellanrisk. Vid tveksamhet kring lämplighet med kurativ behandling rekommenderas enligt nationella vårdprogrammet aktiv monitorering.|",...>
				priority = <11>
			>
			["gt0013"] = (RULE) <
				when = <"$gt0027==true", "$gt0005>=10,a", "$gt0003==1|local::at0006|Low risk|">
				then = <"$gt0008=prostate_cancer_recommendations_sv::low_risk_above_equal_10_years_with_luts|Prostatacancer, låg risk. 1. Enligt nationella vårdprogrammet rekommenderas i första hand aktiv monitorering 2. Prostatektomi alternativt kurativt syftande strålbehandling är tillgängliga andrahandsalternativ. Patientens LUTS-problematik kan dock tala emot strålbehandling.|",...>
				priority = <10>
			>
			["gt0014"] = (RULE) <
				when = <"$gt0005<10,a", "$gt0003==1|local::at0006|Low risk|">
				then = <"$gt0008=prostate_cancer_recommendations_sv::low_risk_below_10_years|Prostatacancer, låg risk. Enligt nationella vårdprogrammet rekommenderas [utifråm förväntad överlevnad] expektans.|",...>
				priority = <8>
			>
			["gt0017"] = (RULE) <
				when = <"$gt0027==false", "$gt0019==0|local::at0012|N0|", "$gt0020==0|local::at0016|M0|", "$gt0005>=5,a", "$gt0003==3|local::at0008|High risk|", "$gt0016!=5|local::at0009|T3|", "$gt0016!=6|local::at0010|T4|">
				then = <"$gt0008=prostate_cancer_recommendations_sv::high_risk_above_equals_5_years_t1c_t2c_n0_m0_without_luts|Prostatacancer, högrisk. Kurativ behandling rekommenderas. Två tillgängliga alternativ: - Prostatektomi - Kurativ strålbehandling med neoadjuvant TAB samt adjuvant behandling med antiandrogen 2-3 år.|",...>
				priority = <7>
			>
			["gt0018"] = (RULE) <
				when = <"$gt0019==0|local::at0012|N0|", "$gt0020==0|local::at0016|M0|", "$gt0016==5|local::at0009|T3|", "$gt0005>=5,a", "$gt0003==3|local::at0008|High risk|">
				then = <"$gt0008=prostate_cancer_recommendations_sv::high_risk_above_equals_5_years_t3_n0_m0|Prostatacancer, högrisk. Kurativ behandling rekommenderas.  1. - Kurativ strålbehandling med neoadjuvant TAB samt adjuvant behandling med antiandrogen 2-3 år.  2. Prostatektomi är på grund av T3-status enligt nationella vårdprogrammet andrahandsval.|",...>
				priority = <4>
			>
			["gt0021"] = (RULE) <
				when = <"$gt0005>10,a", "$gt0003==0|local::at0005|Very low risk|">
				then = <"$gt0008=prostate_cancer_recommendations_sv::very_low_risk_above_10_years|Prostatacancer, mycket låg risk. Enligt nationella vårdprogrammet rekommenderas aktiv monitorering.|",...>
				priority = <3>
			>
			["gt0022"] = (RULE) <
				when = <"$gt0003==0|local::at0005|Very low risk|", "$gt0005<=10,a">
				then = <"$gt0008=prostate_cancer_recommendations_sv::very_low_risk_equal_below_10_years|Prostatacancer, mycket låg risk. Enligt nationella vårdprogrammet rekommenderas expektans med ev senare hormonbehandling.|",...>
				priority = <2>
			>
			["gt0028"] = (RULE) <
				when = <"$gt0027==false", "$gt0003==1|local::at0006|Low risk|", "$gt0005>=10,a">
				then = <"$gt0008=prostate_cancer_recommendations_sv::low_risk_above_equal_10_years_without_luts|Prostatacancer, låg risk. 1. Enligt nationella vårdprogrammet rekommenderas i första hand aktiv monitorering 2. Prostatektomi alternativt kurativt syftande strålbehandling är tillgängliga andrahandsalternativ.|",...>
				priority = <9>
			>
			["gt0029"] = (RULE) <
				when = <"$gt0027==true", "$gt0003==2|local::at0007|Intermediate risk|", "$gt0005>=10,a">
				then = <"$gt0008=prostate_cancer_recommendations_sv::intermediate_risk_above_equal_10_years_with_luts|Prostatacancer, mellanrisk. Nationella vårdprogrammet rekommenderar kurativ behandling. 1. Prostatektomi är förstahandsval. 2. Pga LUTS-problematik är kurativ strålbehandling andrahandsval.|",...>
				priority = <14>
			>
			["gt0030"] = (RULE) <
				when = <"($gt0020==1|local::at0017|Mx|)||($gt0019==1|local::at0013|Nx|)", "$gt0003==3|local::at0008|High risk|">
				then = <"$gt0008=prostate_cancer_recommendations_sv::high_risk_nx_mx|Prostatacancer, högrisk. Radiologisk metastasutredning krävs.|",...>
				priority = <5>
			>
			["gt0031"] = (RULE) <
				when = <"$gt0003==3|local::at0008|High risk|", "$gt0005<5,a">
				then = <"$gt0008=prostate_cancer_recommendations_sv::high_risk_below_5_years|Prostatacancer, högrisk. Det nationella vårdprogrammet rekommenderar [utifrån utifrån förväntad kvarstående livslängd] expektans.|",...>
				priority = <6>
			>
			["gt0032"] = (RULE) <
				when = <"$gt0003==3|local::at0008|High risk|", "$gt0027==true", "$gt0016!=6|local::at0010|T4|", "$gt0016!=5|local::at0009|T3|", "$gt0020==0|local::at0016|M0|", "$gt0019==0|local::at0012|N0|", "$gt0005>=5,a">
				then = <"$gt0008=prostate_cancer_recommendations_sv::high_risk_above_equals_5_years_t1c_t2c_n0_m0_with_luts|Prostatacancer, högrisk. Kurativ behandling rekommenderas. 1. Prostatektomi är pga LUTS-problematiken förstahandsval 2. Kurativ strålbehandling med neoadjuvant TAB samt adjuvant behandling med antiandrogen 2-3 år.|",...>
				priority = <1>
			>
		>
	>
	ontology = (GUIDE_ONTOLOGY) <
		term_definitions = <
			["en"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"Prostate cancer treatment recommendation">
						description = <"This guideline is based on several parameters including age, PSA value, prostate volume, biopsy findings, Gleason score and TNM-staging. The resulting treatment recommendation and estimation of survival are generated in accordance with the current state of knowledge.">
					>
					["gt0003"] = (TERM) <
						text = <"Risk classification">
						description = <"*">
					>
					["gt0005"] = (TERM) <
						text = <"Number of years">
						description = <"*">
					>
					["gt0007"] = (TERM) <
						text = <"Treatment intent">
						description = <"*">
					>
					["gt0008"] = (TERM) <
						text = <"Treatment recommendation">
						description = <"*">
					>
					["gt0009"] = (TERM) <
						text = <"Intermediate risk category above 10 years without LUTS">
					>
					["gt0010"] = (TERM) <
						text = <"Low risk category treatment recommendation">
					>
					["gt0011"] = (TERM) <
						text = <"Intermediate risk category below 8 years">
					>
					["gt0012"] = (TERM) <
						text = <"Intermediate risk cateogry 8 to 10 years">
					>
					["gt0013"] = (TERM) <
						text = <"Low risk category above 10 years with LUTS">
					>
					["gt0014"] = (TERM) <
						text = <"Low risk category expectancy">
					>
					["gt0016"] = (TERM) <
						text = <"T stage">
						description = <"*">
					>
					["gt0017"] = (TERM) <
						text = <"High risk category T1c to T2c N0 M0 without LUTS">
					>
					["gt0018"] = (TERM) <
						text = <"High risk cateogry curative radiotherapy">
					>
					["gt0019"] = (TERM) <
						text = <"N stage">
						description = <"*">
					>
					["gt0020"] = (TERM) <
						text = <"M stage">
						description = <"*">
					>
					["gt0021"] = (TERM) <
						text = <"Very low risk cateogry active monitoring">
					>
					["gt0022"] = (TERM) <
						text = <"Very low risk category expectancy">
					>
					["gt0024"] = (TERM) <
						text = <"PSA value">
						description = <"*">
					>
					["gt0025"] = (TERM) <
						text = <"Palliative treatment">
					>
					["gt0027"] = (TERM) <
						text = <"Uttalade LUTS">
						description = <"*">
					>
					["gt0028"] = (TERM) <
						text = <"Low risk category above 10 years without LUTS">
					>
					["gt0029"] = (TERM) <
						text = <"Intermediate risk cateogry above 10 years with LUTS">
					>
					["gt0030"] = (TERM) <
						text = <"High_risk_Nx_or_Mx">
					>
					["gt0031"] = (TERM) <
						text = <"High risk below 5 years">
					>
					["gt0032"] = (TERM) <
						text = <"High risk cateogry T1c to T2c N0 M0 with LUTS">
					>
				>
			>
		>
	>
>
