(GUIDE) <
	gdl_version = <"0.1">
	id = <"Prostate_cancer_screening.v1">
	concept = <"gt0001">
	language = (LANGUAGE) <
		original_language = <[ISO_639-1::en]>
	>
	description = (RESOURCE_DESCRIPTION) <
		details = <
			["en"] = (RESOURCE_DESCRIPTION_ITEM) <
				keywords = <"Prostate cancer", "screening">
			>
		>
		original_author = <
			["name"] = <"Rong Chen">
		>
	>
	definition = (GUIDE_DEFINITION) <
		archetype_bindings = <
			["gt0002"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.lab_test_psa.v0">
				domain = <"EHR">
				elements = <
					["gt0003"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
					>
				>
			>
			["gt0004"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.prostate_cancer_screening.v0">
				domain = <"EHR">
				elements = <
					["gt0005"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0011]/items[at0004]">
					>
					["gt0006"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0011]/items[at0005]">
					>
					["gt0007"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0011]/items[at0006]">
					>
					["gt0008"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0011]/items[at0007]">
					>
					["gt0009"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0008]">
					>
					["gt0026"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0011]/items[at0012]">
					>
				>
			>
			["gt0010"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-EVALUATION.recommendation.v1">
				domain = <"CDS">
				elements = <
					["gt0023"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/items[at0002]">
					>
				>
				template_id = <"prostate_cancer_screening">
			>
			["gt0012"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.prostate_cancer_screening.v0">
				domain = <"CDS">
				elements = <
					["gt0013"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0013]/items[at0009]">
					>
					["gt0025"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0013]/items[at0010]">
					>
				>
			>
			["gt0015"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.basic_demographic.v1">
				elements = <
					["gt0016"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0013]">
					>
				>
			>
		>
		rules = <
			["gt0014"] = (RULE) <
				when = <"$gt0009==true",...>
				then = <"$gt0023=prostate_cancer_screening_sv::referral|Utifrån ovanstående föreligger välgrundad misstanke,  remiss för SVF Prostatacancer skall därför skickas.|", "$gt0013=true">
				priority = <7>
			>
			["gt0017"] = (RULE) <
				when = <"$gt0003>10,ng/mL",...>
				then = <"$gt0025=true", "$gt0023=prostate_cancer_screening_sv::referral|Utifrån ovanstående föreligger välgrundad misstanke,  remiss för SVF Prostatacancer skall därför skickas.|", "$gt0013=true">
				priority = <6>
			>
			["gt0019"] = (RULE) <
				when = <"((($gt0007==true)||($gt0008==true))||(($gt0005==true)||($gt0006==true)))||($gt0026==true)", "$gt0016<70,a", "$gt0003>=3,ng/mL">
				then = <"$gt0025=true", "$gt0023=prostate_cancer_screening_sv::referral|Utifrån ovanstående föreligger välgrundad misstanke,  remiss för SVF Prostatacancer skall därför skickas.|", "$gt0013=true">
				priority = <5>
			>
			["gt0020"] = (RULE) <
				when = <"((($gt0007==true)||($gt0008==true))||(($gt0005==true)||($gt0006==true)))||($gt0026==true)", "$gt0016>=70,a", "$gt0016<=80,a", "$gt0003>=5,ng/mL">
				then = <"$gt0025=true", "$gt0023=prostate_cancer_screening_sv::referral|Utifrån ovanstående föreligger välgrundad misstanke,  remiss för SVF Prostatacancer skall därför skickas.|", "$gt0013=true">
				priority = <4>
			>
			["gt0021"] = (RULE) <
				when = <"((($gt0007==true)||($gt0008==true))||(($gt0005==true)||($gt0006==true)))||($gt0026==true)", "$gt0016>80,a", "$gt0003>=7,ng/mL">
				then = <"$gt0025=true", "$gt0023=prostate_cancer_screening_sv::referral|Utifrån ovanstående föreligger välgrundad misstanke,  remiss för SVF Prostatacancer skall därför skickas.|", "$gt0013=true">
				priority = <3>
			>
			["gt0022"] = (RULE) <
				when = <"$gt0007==false", "$gt0008==false", "$gt0005==false", "$gt0006==false", "$gt0013==null">
				then = <"$gt0023=prostate_cancer_screening_sv::no_referral_follow_up|Utifrån ovanstående föreligger inte välgrundad misstanke. För ålder dock förhöjt PSA, varför nytt prov bör beställas om ca 4 veckor.|", "$gt0013=false">
				priority = <2>
			>
			["gt0024"] = (RULE) <
				when = <"$gt0013==null",...>
				then = <"$gt0023=prostate_cancer_screening_sv::no_referral|Utifrån ovanstående föreligger inte välgrundad misstanke.|", "$gt0013=false">
				priority = <1>
			>
		>
	>
	ontology = (GUIDE_ONTOLOGY) <
		term_definitions = <
			["en"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"Prostate cancer screening">
					>
					["gt0003"] = (TERM) <
						text = <"PSA value">
						description = <"Lab test result of prostate-specific antigen (PSA)">
					>
					["gt0005"] = (TERM) <
						text = <"increasing bone pain">
						description = <"*">
					>
					["gt0006"] = (TERM) <
						text = <"bone metastases without known primary tumor">
						description = <"*">
					>
					["gt0007"] = (TERM) <
						text = <"prolonged hematospermia">
						description = <"*">
					>
					["gt0008"] = (TERM) <
						text = <"difficulties in urinating">
						description = <"*">
					>
					["gt0009"] = (TERM) <
						text = <"abnormal prostate palpation">
						description = <"*">
					>
					["gt0011"] = (TERM) <
						text = <"Recommendation">
						description = <"Narrative description of the recommendation.">
					>
					["gt0013"] = (TERM) <
						text = <"prostate cancer suspected">
						description = <"*">
					>
					["gt0014"] = (TERM) <
						text = <"abnormal palpation">
					>
					["gt0016"] = (TERM) <
						text = <"Age">
						description = <"Age in years, and for babies: months, weeks or days">
					>
					["gt0017"] = (TERM) <
						text = <"very high psa">
					>
					["gt0018"] = (TERM) <
						text = <"Younger than 50 years, high psa with sympton">
					>
					["gt0019"] = (TERM) <
						text = <"Under 70 years, high psa with sympton">
					>
					["gt0020"] = (TERM) <
						text = <"From 70 to 80 years, high psa with sympton">
					>
					["gt0021"] = (TERM) <
						text = <"Over 80 years, high psa with sympton">
					>
					["gt0022"] = (TERM) <
						text = <"No need for referral and follow up">
					>
					["gt0023"] = (TERM) <
						text = <"Recommendation">
						description = <"Narrative description of the recommendation.">
					>
					["gt0024"] = (TERM) <
						text = <"No need for referral no follow up">
					>
					["gt0025"] = (TERM) <
						text = <"abnormally high PSA for the age group">
					>
					["gt0026"] = (TERM) <
						text = <"radiology finding indicating prostate cancer">
					>
				>
			>
		>
	>
>
