(GUIDE) <
	gdl_version = <"0.1">
	id = <"QIDS_Assessment.v1">
	concept = <"gt0001">
	language = (LANGUAGE) <
		original_language = <[ISO_639-1::en]>
	>
	description = (RESOURCE_DESCRIPTION) <
		details = <
			["en"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"© Cambio Healthcare Systems">
				keywords = <"QIDS", "Quick Inventory of Depressive Symptomology", "MDD", "Depression", "Severity", "trends">
				misuse = <"Do not use in isolation of supporting psychiatric assessment and without the provision of other supporting resources as needed.">
				purpose = <"The QIDS (Quick Inventory of Depressive Symptomology) helps those patients whom either see themselves or whom may be seen by others as being depressed using a self-assessment method of scoring. This assessment tool separates the scores into 5 severity grades.">
				use = <"Screening test severity grades:

Score 0-5 - No Depression Likely
Score 6-10 - Indicates Mild Depression
Score 11-15 - Indicates Moderate Depression
Score 16-20 - Indicates Severe Depression
Score ≥ 21 - Indicates Very Severe Depression">
			>
			["sv"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"© Cambio Healthcare Systems">
				keywords = <"QIDS", "Quick Inventory of Depressive Symptomology", "MDD", "Depression", "självskattning">
				misuse = <"Bör ej användas isolerat utan är avsedd att användas i kombination med psykiatrisk bedömning och övriga adekvata resurser.">
				purpose = <"Utvärdering av poäng genererad i enlighet med Quick Inventory of Depressive Symptomology. Formuläret kan användas för att mäta depressiva symtom över tid och monitorera behandling.">
				use = <"QIDS kan användas av såväl patienter själva som av anhöriga för självskattning och dokumentation av depressiva symtom över tid. 

De sexton frågorna utgår från nio olika områden relaterade till depression inkluderande sömnsvårigheter, sinnesstämning, aptit, viktförändring, egenvärde/självuppfattning, beslutsförmåga, suicidala tankar, psykomotorisk funktion, intresse av andra människor samt energinivå. Respektive fråga graderas med 0-4p.

Totala poängen uppgår till maximalt 27p. För fråga 1-4, 6-9, 15-16 tas endast högst graderade svaret med i beräkningen. Detta gör att endast nio frågor bidrar till totala poängsumman. 

Resultat tolkas enligt:
    
    ≤5 indikerar att depression ej föreligger
    6-10 indikerar förekomst av lindrig depression
    11-15 indikerar måttlig depression
    16-20 indikerar allvarlig/svår depression
    ≥ 21p indikerar mycket svår depression">
			>
		>
		lifecycle_state = <"Author draft">
		original_author = <
			["date"] = <"2016-02-23">
			["email"] = <"models@cambiocds.com">
			["name"] = <"Syeeda S Farruque">
			["organisation"] = <"Cambio Healthcare Systems">
		>
		other_contributors = <"Dennis Forslund", "Jimmy Axelsson">
		other_details = <
			["references"] = <"Ref. 1: Rush AJ, Giles DE, Schlesser MA, Fulton CL, Weissenburger JE, Burns CT. The Inventory of Depressive Symptomatology (IDS): Preliminary findings. Psychiatry Research. 1986; 18:65-87. 

Ref. 2: Rush AJ, Trivedi MH, Ibrahim HM, Carmody TJ, Arnow B, Klein DN, Markowitz JC, Ninan PT, Kornstein S, Manber R, Thase ME, Kocsis JH, Keller MB. The 16-item Quick Inventory of Depressive Symptomatology (QIDS) Clinician Rating (QIDS-C) and Self-Report (QIDS-SR): A psychometric evaluation in patients with chronic major depression. Biological Psychiatry. 2003; 54:573-583.
">
		>
	>
	definition = (GUIDE_DEFINITION) <
		archetype_bindings = <
			["gt0002"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.quick_inventory_of_depressive_symptomology.v1">
				domain = <"CDS">
				elements = <
					["gt0003"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0084]">
					>
				>
			>
			["gt0004"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-EVALUATION.qids_assessment.v1">
				domain = <"CDS">
				elements = <
					["gt0005"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/items[at0002]">
					>
				>
			>
		>
		rules = <
			["gt0009"] = (RULE) <
				when = <"$gt0003<=5",...>
				then = <"$gt0005=0|local::at0003|Depression not likely|",...>
				priority = <5>
			>
			["gt0010"] = (RULE) <
				when = <"$gt0003<=10", "$gt0003>=6">
				then = <"$gt0005=1|local::at0004|Indicates mild depression|",...>
				priority = <4>
			>
			["gt0011"] = (RULE) <
				when = <"$gt0003<=15", "$gt0003>=11">
				then = <"$gt0005=2|local::at0005|Indicates moderate depression |",...>
				priority = <3>
			>
			["gt0012"] = (RULE) <
				when = <"$gt0003<=20", "$gt0003>=16">
				then = <"$gt0005=3|local::at0006|Indicates severe depression |",...>
				priority = <2>
			>
			["gt0013"] = (RULE) <
				when = <"$gt0003>=21",...>
				then = <"$gt0005=4|local::at0007|Indicates very severe depression |",...>
				priority = <1>
			>
		>
	>
	ontology = (GUIDE_ONTOLOGY) <
		term_definitions = <
			["en"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"QIDS Assessment">
						description = <"This assessment tool is based on the self-reporting questionnaire of the same name to quantify depressive symptoms from patients across 16 multiple choice questions which relate to 9 depression symptoms. This assessment can aid patients and providers to measure depressive symptoms over time for monitoring purposes.">
					>
					["gt0003"] = (TERM) <
						text = <"Total score">
						description = <"Add up scores for questions 5 and 10-14 as per responses but add only the HIGHEST score for question groups: 1-4, 6-9 and between 15 and 16">
					>
					["gt0005"] = (TERM) <
						text = <"QIDS Depression assessment">
						description = <"The QIDS Depression assessment grade for each scoring band.">
					>
					["gt0007"] = (TERM) <
						text = <"Total score">
						description = <"Add up scores for questions 5 and 10-14 as per responses but add only the HIGHEST score for question groups: 1-4, 6-9 and between 15 and 16">
					>
					["gt0008"] = (TERM) <
						text = <"Set Total score">
					>
					["gt0009"] = (TERM) <
						text = <"Set No depression">
					>
					["gt0010"] = (TERM) <
						text = <"Set Mild depression">
					>
					["gt0011"] = (TERM) <
						text = <"Set Moderate depression">
					>
					["gt0012"] = (TERM) <
						text = <"Set Severe depression">
					>
					["gt0013"] = (TERM) <
						text = <"Set Very severe depression">
					>
				>
			>
			["sv"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"QIDS utvärdering">
						description = <"Utvärdering av poäng genererad i enlighet med Quick Inventory of Depressive Symptomology. Formuläret kan användas för att mäta depressiva symtom över tid och monitorera behandling.">
					>
					["gt0003"] = (TERM) <
						text = <"Resultat">
						description = <"*(en) Add up scores for questions 5 and 10-14 as per responses but add only the HIGHEST score for question groups: 1-4, 6-9 and between 15 and 16">
					>
					["gt0005"] = (TERM) <
						text = <"QIDS Depression utvärdering">
						description = <"*(en) The QIDS Depression assessment grade for each scoring band.">
					>
					["gt0007"] = (TERM) <
						text = <"Resultat">
						description = <"*(en) Add up scores for questions 5 and 10-14 as per responses but add only the HIGHEST score for question groups: 1-4, 6-9 and between 15 and 16">
					>
					["gt0008"] = (TERM) <
						text = <"CDS Resultat">
					>
					["gt0009"] = (TERM) <
						text = <"CDS ej depression">
					>
					["gt0010"] = (TERM) <
						text = <"CDS lindrig depression">
					>
					["gt0011"] = (TERM) <
						text = <"CDS måttlig depression">
					>
					["gt0012"] = (TERM) <
						text = <"CDS svår depression">
					>
					["gt0013"] = (TERM) <
						text = <"CDS mycket svår depression">
					>
				>
			>
		>
	>
>
