(GUIDE) <
	gdl_version = <"0.1">
	id = <"QIDS.v1">
	concept = <"gt0001">
	language = (LANGUAGE) <
		original_language = <[ISO_639-1::en]>
	>
	description = (RESOURCE_DESCRIPTION) <
		details = <
			["en"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"© Cambio Healthcare Systems">
				keywords = <"QIDS", "Depression", "MDD", "DSM">
				misuse = <"Do not use in isolation of supporting psychiatric assessment and without the provision of other supporting resources as needed.">
				purpose = <"A self-reported method to quantify depressive symptoms from patients across 16 multiple choice questions, which relate to 9 depression symptoms.">
				use = <"The QIDS (Quick Inventory of Depressive Symptomology) helps those patients whom either see themselves or whom may be seen by others as being depressed using a self-assessment method of scoring, mapping the extent of their feelings of depression over a 4 point scale and across 16 questions. 

These questions relate to 9 depression symptoms regarding sleep patterns, mood, appetite, weight fluctuations, worth, decision-making, suicidal thoughts, speed of thinking/gesturing/speaking, interest in other people and energy level.

The scoring system works, for the most part, in the usual way: by adding the individual scores as recorded by the patient for each question who fills it in as normal. However, for questions 1-4, 6-9, 15 and 16, only the highest score is recorded and added to the running total. Thus creating only 1 score for each of the 9 depression symptoms as described above. 

The score values span from 0 to 3 at each response, giving a max total score of 27 (3 multiplied by 9).

Score Interpretation is based on 5 grades of severity:

Score 0-5 - No Depression Likely
Score 6-10 - Indicates Mild Depression
Score 11-15 - Indicates Moderate Depression
Score 16-20 - Indicates Severe Depression
Score ≥ 21 - Indicates Very Severe Depression">
			>
			["sv"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"© Cambio Healthcare Systems">
				keywords = <"QIDS", "Depression", "MDD", "DSM">
				misuse = <"Bör ej användas isolerat utan är avsedd att användas i kombination med psykiatrisk bedömning och övriga adekvata resurser.">
				purpose = <"Att utvärdera och registrera en självskattning av depressiva symtom hos patienter, i enlighet med Quick Inventory of Depressive Symptomology (QIDS).">
				use = <"QIDS kan användas av såväl patienter själva som av anhöriga för självskattning och dokumentation av depressiva symtom över tid. 

De sexton frågorna utgår från nio olika områden relaterade till depression inkluderande sömnsvårigheter, sinnesstämning, aptit, viktförändring, egenvärde/självuppfattning, beslutsförmåga, suicidala tankar, psykomotorisk funktion, intresse av andra människor samt energinivå. Respektive fråga graderas med 0-4p.

Totala poängen uppgår till maximalt 27p. För fråga 1-4, 6-9, 15-16 tas endast högst graderade svaret med i beräkningen. Detta gör att endast nio frågor bidrar till totala poängsumman. 

Resultat tolkas enligt:
    
    ≤5 indikerar att depression ej föreligger
    6-10 indikerar förekomst av mild depression
    11-15 indikerar förekomst av måttlig depression
    16-20 indikerar förekomst av allvarlig/svår depression
    ≥ 21p indikerar mycket svår depression">
			>
		>
		lifecycle_state = <"Author draft">
		original_author = <
			["date"] = <"2016-10-12">
			["email"] = <"models@cambiocds.com">
			["name"] = <"Syeeda S Farruque">
			["organisation"] = <"Cambio Healthcare Systems">
		>
		other_contributors = <"Dennis Forslund", "Jimmy Axelsson">
		other_details = <
			["references"] = <"Ref. 1: Rush AJ, Giles DE, Schlesser MA, Fulton CL, Weissenburger JE, Burns CT. The Inventory of Depressive Symptomatology (IDS): Preliminary findings. Psychiatry Research. 1986; 18:65-87. 

Ref. 2: Rush AJ, Trivedi MH, Ibrahim HM, Carmody TJ, Arnow B, Klein DN, Markowitz JC, Ninan PT, Kornstein S, Manber R, Thase ME, Kocsis JH, Keller MB. The 16-item Quick Inventory of Depressive Symptomatology (QIDS) Clinician Rating (QIDS-C) and Self-Report (QIDS-SR): A psychometric evaluation in patients with chronic major depression. Biological Psychiatry. 2003; 54:573-583.">
		>
	>
	definition = (GUIDE_DEFINITION) <
		archetype_bindings = <
			["gt0002"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.quick_inventory_of_depressive_symptomology.v1">
				domain = <"EHR">
				elements = <
					["gt0003"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
					>
					["gt0004"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0005]">
					>
					["gt0005"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0006]">
					>
					["gt0006"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0007]">
					>
					["gt0007"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0008]">
					>
					["gt0008"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0009]">
					>
					["gt0009"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0010]">
					>
					["gt0010"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0011]">
					>
					["gt0011"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0012]">
					>
					["gt0012"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0013]">
					>
					["gt0013"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0014]">
					>
					["gt0014"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0015]">
					>
					["gt0015"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0016]">
					>
					["gt0016"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0017]">
					>
					["gt0017"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0018]">
					>
					["gt0018"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0019]">
					>
				>
				predicates = <"max(/data/events/time)",...>
			>
			["gt0020"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.quick_inventory_of_depressive_symptomology.v1">
				domain = <"CDS">
				elements = <
					["gt0021"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
					>
					["gt0022"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0005]">
					>
					["gt0023"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0006]">
					>
					["gt0024"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0007]">
					>
					["gt0025"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0008]">
					>
					["gt0026"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0009]">
					>
					["gt0027"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0010]">
					>
					["gt0028"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0011]">
					>
					["gt0029"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0012]">
					>
					["gt0030"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0013]">
					>
					["gt0031"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0014]">
					>
					["gt0032"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0015]">
					>
					["gt0033"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0016]">
					>
					["gt0034"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0017]">
					>
					["gt0035"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0018]">
					>
					["gt0036"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0019]">
					>
					["gt0037"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0084]">
					>
				>
			>
		>
		rules = <
			["gt0038"] = (RULE) <
				when = <"$gt0036==null", "$gt0035==null", "$gt0034==null", "$gt0033==null", "$gt0032==null", "$gt0031==null", "$gt0030==null", "$gt0029==null", "$gt0028==null", "$gt0027==null", "$gt0026==null", "$gt0025==null", "$gt0024==null", "$gt0023==null", "$gt0022==null", "$gt0021==null">
				then = <"$gt0036=0|local::at0080|No increased speed or disorganization in thinking or gesturing.|", "$gt0035=0|local::at0076|Normal speed of thinking, gesturing, and speaking.|", "$gt0034=0|local::at0072|No change in usual level of energy.|", "$gt0033=0|local::at0068|No change from usual level of interest in other people and activities.|", "$gt0032=0|local::at0064|Does not think of suicide or death.|", "$gt0031=0|local::at0060|Sees self as equally worthwhile and deserving as others.|", "$gt0030=0|local::at0056|No change in usual capacity to concentrate and decide|", "$gt0029=0|local::at0052|Has experienced no weight change.|", "$gt0028=0|local::at0048|Has experienced no weight change.|", "$gt0027=0|local::at0044|No change from usual appetite.|", "$gt0026=0|local::at0040|No change from usual appetite.|", "$gt0025=0|local::at0036|Does not feel sad.|", "$gt0024=0|local::at0032|Sleeps no longer than 7-8 hours/night, without naps|", "$gt0023=0|local::at0028|Less than half the time, awakens no more than 30 minutes before necessary|", "$gt0022=0|local::at0024|Does not wake up at night|", "$gt0021=0|local::at0020|Never takes longer than 30 minutes to fall asleep|">
				priority = <18>
			>
			["gt0039"] = (RULE) <
				when = <"$gt0003>=$gt0006", "$gt0003>=$gt0005", "$gt0003>=$gt0004">
				then = <"$gt0021=$gt0003", "$gt0024=0|local::at0032|Sleeps no longer than 7-8 hours/night, without naps|", "$gt0023=0|local::at0028|Less than half the time, awakens no more than 30 minutes before necessary|", "$gt0022=0|local::at0024|Does not wake up at night|">
				priority = <17>
			>
			["gt0040"] = (RULE) <
				when = <"$gt0009>$gt0008", "$gt0009>=$gt0010", "$gt0009>=$gt0011">
				then = <"$gt0026=0|local::at0040|No change from usual appetite.|", "$gt0028=0|local::at0048|Has experienced no weight change.|", "$gt0029=0|local::at0052|Has experienced no weight change.|", "$gt0027=$gt0009">
				priority = <11>
			>
			["gt0041"] = (RULE) <
				when = <"$gt0007!=null",...>
				then = <"$gt0025=$gt0007",...>
				priority = <13>
			>
			["gt0042"] = (RULE) <
				when = <"$gt0012!=null",...>
				then = <"$gt0030=$gt0012",...>
				priority = <8>
			>
			["gt0043"] = (RULE) <
				when = <"$gt0013!=null",...>
				then = <"$gt0031=$gt0013",...>
				priority = <7>
			>
			["gt0044"] = (RULE) <
				when = <"$gt0014!=null",...>
				then = <"$gt0032=$gt0014",...>
				priority = <6>
			>
			["gt0045"] = (RULE) <
				when = <"$gt0015!=null",...>
				then = <"$gt0033=$gt0015",...>
				priority = <5>
			>
			["gt0046"] = (RULE) <
				when = <"$gt0016!=null",...>
				then = <"$gt0034=$gt0016",...>
				priority = <4>
			>
			["gt0047"] = (RULE) <
				when = <"$gt0017>=$gt0018",...>
				then = <"$gt0036=0|local::at0080|No increased speed or disorganization in thinking or gesturing.|", "$gt0035=$gt0017">
				priority = <3>
			>
			["gt0048"] = (RULE) <
				when = <"$gt0004>=$gt0006", "$gt0004>=$gt0005", "$gt0004>$gt0003">
				then = <"$gt0024=0|local::at0032|Sleeps no longer than 7-8 hours/night, without naps|", "$gt0023=0|local::at0028|Less than half the time, awakens no more than 30 minutes before necessary|", "$gt0021=0|local::at0020|Never takes longer than 30 minutes to fall asleep|", "$gt0022=$gt0004">
				priority = <16>
			>
			["gt0049"] = (RULE) <
				when = <"$gt0005>$gt0003", "$gt0005>$gt0004", "$gt0005>=$gt0006">
				then = <"$gt0021=0|local::at0020|Never takes longer than 30 minutes to fall asleep|", "$gt0022=0|local::at0024|Does not wake up at night|", "$gt0024=0|local::at0032|Sleeps no longer than 7-8 hours/night, without naps|", "$gt0023=$gt0005">
				priority = <15>
			>
			["gt0050"] = (RULE) <
				when = <"$gt0006>$gt0005", "$gt0006>$gt0004", "$gt0006>$gt0003">
				then = <"$gt0021=0|local::at0020|Never takes longer than 30 minutes to fall asleep|", "$gt0022=0|local::at0024|Does not wake up at night|", "$gt0023=0|local::at0028|Less than half the time, awakens no more than 30 minutes before necessary|", "$gt0024=$gt0006">
				priority = <14>
			>
			["gt0051"] = (RULE) <
				when = <"$gt0008>=$gt0011", "$gt0008>=$gt0010", "$gt0008>=$gt0009">
				then = <"$gt0027=0|local::at0044|No change from usual appetite.|", "$gt0028=0|local::at0048|Has experienced no weight change.|", "$gt0029=0|local::at0052|Has experienced no weight change.|", "$gt0026=$gt0008">
				priority = <12>
			>
			["gt0052"] = (RULE) <
				when = <"$gt0010>$gt0009", "$gt0010>$gt0008", "$gt0010>=$gt0011">
				then = <"$gt0026=0|local::at0040|No change from usual appetite.|", "$gt0027=0|local::at0044|No change from usual appetite.|", "$gt0029=0|local::at0052|Has experienced no weight change.|", "$gt0028=$gt0010">
				priority = <10>
			>
			["gt0053"] = (RULE) <
				when = <"$gt0011>$gt0008", "$gt0011>$gt0009", "$gt0011>$gt0010">
				then = <"$gt0026=0|local::at0040|No change from usual appetite.|", "$gt0027=0|local::at0044|No change from usual appetite.|", "$gt0028=0|local::at0048|Has experienced no weight change.|", "$gt0029=$gt0011">
				priority = <9>
			>
			["gt0054"] = (RULE) <
				when = <"$gt0018>$gt0017",...>
				then = <"$gt0035=0|local::at0076|Normal speed of thinking, gesturing, and speaking.|", "$gt0036=$gt0018">
				priority = <2>
			>
			["gt0055"] = (RULE) <
				when = <"$gt0037==null",...>
				then = <"$gt0037.magnitude=((((((((((((((($gt0021.value+$gt0022.value)+$gt0023.value)+$gt0024.value)+$gt0025.value)+$gt0026.value)+$gt0027.value)+$gt0028.value)+$gt0029.value)+$gt0030.value)+$gt0031.value)+$gt0032.value)+$gt0033.value)+$gt0034.value)+$gt0035.value)+$gt0036.value)",...>
				priority = <1>
			>
		>
	>
	ontology = (GUIDE_ONTOLOGY) <
		term_definitions = <
			["en"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"Quick Inventory of Depressive Symptomology">
						description = <"A self-reporting method to quantify depressive symptoms from patients across 16 multiple choice questions which relate to 9 depression symptoms. This assessment can aid patients and providers to measure depressive symptoms over time for monitoring purposes. A score ≤5p indicates no depression. More than 5p indicates presence of depression, which is rated by severity of condition; 6-10p mild, 11-15p moderate and 16-20p severe depression.">
					>
					["gt0003"] = (TERM) <
						text = <"1. Sleep Onset Insomnia">
						description = <"Time taken to fall asleep">
					>
					["gt0004"] = (TERM) <
						text = <"2. Mid-Nocturnal Insomnia">
						description = <"Waking up in the middle of the night">
					>
					["gt0005"] = (TERM) <
						text = <"3. Early Morning Insomnia">
						description = <"Early morning wakening">
					>
					["gt0006"] = (TERM) <
						text = <"4. Hypersomnia">
						description = <"Over sleeping">
					>
					["gt0007"] = (TERM) <
						text = <"5. Mood (Sad)">
						description = <"Feelings of sadness">
					>
					["gt0008"] = (TERM) <
						text = <"6. Appetite (Decreased)">
						description = <"Decreased appetite">
					>
					["gt0009"] = (TERM) <
						text = <"7. Appetite (Increased)">
						description = <"Increased appetite">
					>
					["gt0010"] = (TERM) <
						text = <"8. Weight (Decrease) Within The Last Two Weeks">
						description = <"Weight decrease over last 2 weeks">
					>
					["gt0011"] = (TERM) <
						text = <"9. Weight (Increase) Within The Last Two Weeks">
						description = <"Weight increase over last 2 weeks">
					>
					["gt0012"] = (TERM) <
						text = <"10. Concentration/Decision making">
						description = <"Ability to concentrate and make decisions">
					>
					["gt0013"] = (TERM) <
						text = <"11. Outlook (Self)">
						description = <"Outlook towards self and sense of self worth">
					>
					["gt0014"] = (TERM) <
						text = <"12. Suicidal Ideation">
						description = <"Suicidal thoughts and ideas">
					>
					["gt0015"] = (TERM) <
						text = <"13. Involvement">
						description = <"Interest in others and in activities">
					>
					["gt0016"] = (TERM) <
						text = <"14. Energy/Fatiguability">
						description = <"Tendency to tire and energy level.">
					>
					["gt0017"] = (TERM) <
						text = <"15. Psychomotor Slowing">
						description = <"Speed of thinking, gesturing and speaking">
					>
					["gt0018"] = (TERM) <
						text = <"16. Psychomotor Agitation">
						description = <"Disorganisation of thinking or gesturing">
					>
					["gt0019"] = (TERM) <
						text = <"Event time">
						description = <"The exact time of a single timed event during the Observation. Can represent either a specific point-in-time or an interval event.">
					>
					["gt0021"] = (TERM) <
						text = <"1. Sleep Onset Insomnia">
						description = <"Time taken to fall asleep">
					>
					["gt0022"] = (TERM) <
						text = <"2. Mid-Nocturnal Insomnia">
						description = <"Waking up in the middle of the night">
					>
					["gt0023"] = (TERM) <
						text = <"3. Early Morning Insomnia">
						description = <"Early morning wakening">
					>
					["gt0024"] = (TERM) <
						text = <"4. Hypersomnia">
						description = <"Over sleeping">
					>
					["gt0025"] = (TERM) <
						text = <"5. Mood (Sad)">
						description = <"Feelings of sadness">
					>
					["gt0026"] = (TERM) <
						text = <"6. Appetite (Decreased)">
						description = <"Decreased appetite">
					>
					["gt0027"] = (TERM) <
						text = <"7. Appetite (Increased)">
						description = <"Increased appetite">
					>
					["gt0028"] = (TERM) <
						text = <"8. Weight (Decrease) Within The Last Two Weeks">
						description = <"Weight decrease over last 2 weeks">
					>
					["gt0029"] = (TERM) <
						text = <"9. Weight (Increase) Within The Last Two Weeks">
						description = <"Weight increase over last 2 weeks">
					>
					["gt0030"] = (TERM) <
						text = <"10. Concentration/Decision making">
						description = <"Ability to concentrate and make decisions">
					>
					["gt0031"] = (TERM) <
						text = <"11. Outlook (Self)">
						description = <"Outlook towards self and sense of self worth">
					>
					["gt0032"] = (TERM) <
						text = <"12. Suicidal Ideation">
						description = <"Suicidal thoughts and ideas">
					>
					["gt0033"] = (TERM) <
						text = <"13. Involvement">
						description = <"Interest in others and in activities">
					>
					["gt0034"] = (TERM) <
						text = <"14. Energy/Fatiguability">
						description = <"Tendency to tire and energy level.">
					>
					["gt0035"] = (TERM) <
						text = <"15. Psychomotor Slowing">
						description = <"Speed of thinking, gesturing and speaking">
					>
					["gt0036"] = (TERM) <
						text = <"16. Psychomotor Agitation">
						description = <"Disorganisation of thinking or gesturing">
					>
					["gt0037"] = (TERM) <
						text = <"Total score">
						description = <"Add up scores for questions 5 and 10-14 as per responses but add only the HIGHEST score for question groups: 1-4, 6-9 and between 15 and 16">
					>
					["gt0038"] = (TERM) <
						text = <"Set Default">
					>
					["gt0039"] = (TERM) <
						text = <"Set CDS MDD Q1 Highest score [1-4] if Highest = part1 to EHR Q1 Highest score = part1">
					>
					["gt0040"] = (TERM) <
						text = <"Set CDS MDD Q3 Highest score [6-9] if Highest = part7 to EHR Q3 Highest score = part7">
					>
					["gt0041"] = (TERM) <
						text = <"Set CDS MDD Q2 [5] to EHR MDD Q2 [5]">
					>
					["gt0042"] = (TERM) <
						text = <"Set CDS MDD Q4 [10] to EHR MDD Q4 [10]">
					>
					["gt0043"] = (TERM) <
						text = <"Set CDS MDD Q5 [11] to EHR MDD Q5 [11]">
					>
					["gt0044"] = (TERM) <
						text = <"Set CDS MDD Q6 [12] to EHR MDD Q6 [12]">
					>
					["gt0045"] = (TERM) <
						text = <"Set CDS MDD Q7 [13]  to EHR MDD Q7 [13]">
					>
					["gt0046"] = (TERM) <
						text = <"Set CDS MDD Q8 [14] to EHR MDD Q8 [14]">
					>
					["gt0047"] = (TERM) <
						text = <"Set CDS MDD Q9 Highest score [15-16] if Highest = part15 to EHR Q9 Highest score = part15">
					>
					["gt0048"] = (TERM) <
						text = <"Set CDS MDD Q1 Highest score [1-4] if Highest = part2 to EHR Q1 Highest score = part2">
					>
					["gt0049"] = (TERM) <
						text = <"Set CDS MDD Q1 Highest score [1-4] if Highest = part3 to EHR Q1 Highest score = part3">
					>
					["gt0050"] = (TERM) <
						text = <"Set CDS MDD Q1 Highest score [1-4] if Highest = part4 to EHR Q1 Highest score = part4">
					>
					["gt0051"] = (TERM) <
						text = <"Set CDS MDD Q3 Highest score [6-9] if Highest = part6 to EHR Q3 Highest score = part6">
					>
					["gt0052"] = (TERM) <
						text = <"Set CDS MDD Q3 Highest score [6-9] if Highest = part8 to EHR Q3 Highest score = part8">
					>
					["gt0053"] = (TERM) <
						text = <"Set CDS MDD Q3 Highest score [6-9] if Highest = part9 to EHR Q3 Highest score = part9">
					>
					["gt0054"] = (TERM) <
						text = <"Set CDS MDD Q9 Highest score [15-16] if Highest = part16 to EHR Q9 Highest score = part16">
					>
					["gt0055"] = (TERM) <
						text = <"Calculate Total Score">
					>
					["gt0056"] = (TERM) <
						text = <"Event time">
						description = <"The exact time of a single timed event during the Observation. Can represent either a specific point-in-time or an interval event.">
					>
				>
			>
			["sv"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"QIDS">
						description = <"Quick Inventory of Depressive Symptomology (QIDS) utgörs av ett självskattningsformulär som används för gradering och utvärdering av depressiva symtom, och kan användas vid såväl aktuellt tillfälle som vid uppföljning. Formuläret består av sexton frågor relaterade till nio separata depressiva symtom. En poäng om ≤5p bedöms som normalt. 6p eller mer indikerar möjlig förekomst av depression, vilken graderas enligt svårighetsgrad; 6-10p lindrig, 11-15p måttlig och 16-20 svår.">
					>
					["gt0003"] = (TERM) <
						text = <"1. Insomning">
						description = <"*(en) Time taken to fall asleep">
					>
					["gt0004"] = (TERM) <
						text = <"2. Nattsömn">
						description = <"*(en) Waking up in the middle of the night">
					>
					["gt0005"] = (TERM) <
						text = <"3. Tidigt uppvaknande">
						description = <"*(en) Early morning wakening">
					>
					["gt0006"] = (TERM) <
						text = <"4. Överdriven sömn">
						description = <"*(en) Over sleeping">
					>
					["gt0007"] = (TERM) <
						text = <"5. Nedstämdhet">
						description = <"*(en) Feelings of sadness">
					>
					["gt0008"] = (TERM) <
						text = <"6. Minskad aptit">
						description = <"*(en) Decreased appetite">
					>
					["gt0009"] = (TERM) <
						text = <"7. Ökad aptit">
						description = <"*(en) Increased appetite">
					>
					["gt0010"] = (TERM) <
						text = <"8. Viktnedgång senaste två veckorna">
						description = <"*(en) Weight decrease over last 2 weeks">
					>
					["gt0011"] = (TERM) <
						text = <"9. Viktuppgång senaste två veckorna">
						description = <"*(en) Weight increase over last 2 weeks">
					>
					["gt0012"] = (TERM) <
						text = <"10. Koncentration/beslutsfattande">
						description = <"*(en) Ability to concentrate and make decisions">
					>
					["gt0013"] = (TERM) <
						text = <"11. Självuppfattning">
						description = <"*(en) Outlook towards self and sense of self worth">
					>
					["gt0014"] = (TERM) <
						text = <"12. Tankar om döden eller självmord">
						description = <"*(en) Suicidal thoughts and ideas">
					>
					["gt0015"] = (TERM) <
						text = <"13. Engagemang">
						description = <"*(en) Interest in others and in activities">
					>
					["gt0016"] = (TERM) <
						text = <"14. Energinivå">
						description = <"*(en) Tendency to tire and energy level.">
					>
					["gt0017"] = (TERM) <
						text = <"15. Psykomotorisk hämning">
						description = <"*(en) Speed of thinking, gesturing and speaking">
					>
					["gt0018"] = (TERM) <
						text = <"16. Psykomotorisk agitation">
						description = <"*(en) Disorganisation of thinking or gesturing">
					>
					["gt0019"] = (TERM) <
						text = <"*(en) Event time">
						description = <"*(en) The exact time of a single timed event during the Observation. Can represent either a specific point-in-time or an interval event.">
					>
					["gt0021"] = (TERM) <
						text = <"1. Insomning">
						description = <"*(en) Time taken to fall asleep">
					>
					["gt0022"] = (TERM) <
						text = <"2. Nattsömn">
						description = <"*(en) Waking up in the middle of the night">
					>
					["gt0023"] = (TERM) <
						text = <"3. Tidigt uppvaknande">
						description = <"*(en) Early morning wakening">
					>
					["gt0024"] = (TERM) <
						text = <"4. Överdriven sömn">
						description = <"*(en) Over sleeping">
					>
					["gt0025"] = (TERM) <
						text = <"5. Nedstämdhet">
						description = <"*(en) Feelings of sadness">
					>
					["gt0026"] = (TERM) <
						text = <"6. Minskad aptit">
						description = <"*(en) Decreased appetite">
					>
					["gt0027"] = (TERM) <
						text = <"7. Ökad aptit">
						description = <"*(en) Increased appetite">
					>
					["gt0028"] = (TERM) <
						text = <"8. Viktnedgång senaste två veckorna">
						description = <"*(en) Weight decrease over last 2 weeks">
					>
					["gt0029"] = (TERM) <
						text = <"9. Viktuppgång senaste två veckorna">
						description = <"*(en) Weight increase over last 2 weeks">
					>
					["gt0030"] = (TERM) <
						text = <"10. Koncentration/beslutsfattande">
						description = <"*(en) Ability to concentrate and make decisions">
					>
					["gt0031"] = (TERM) <
						text = <"11. Självuppfattning">
						description = <"*(en) Outlook towards self and sense of self worth">
					>
					["gt0032"] = (TERM) <
						text = <"12. Tankar om döden eller självmord">
						description = <"*(en) Suicidal thoughts and ideas">
					>
					["gt0033"] = (TERM) <
						text = <"13. Engagemang">
						description = <"*(en) Interest in others and in activities">
					>
					["gt0034"] = (TERM) <
						text = <"14. Energinivå">
						description = <"*(en) Tendency to tire and energy level.">
					>
					["gt0035"] = (TERM) <
						text = <"15. Psykomotorisk hämning">
						description = <"*(en) Speed of thinking, gesturing and speaking">
					>
					["gt0036"] = (TERM) <
						text = <"16. Psykomotorisk agitation">
						description = <"*(en) Disorganisation of thinking or gesturing">
					>
					["gt0037"] = (TERM) <
						text = <"Total poäng">
						description = <"*(en) Add up scores for questions 5 and 10-14 as per responses but add only the HIGHEST score for question groups: 1-4, 6-9 and between 15 and 16">
					>
					["gt0038"] = (TERM) <
						text = <"Sätt standard">
					>
					["gt0039"] = (TERM) <
						text = <"Set CDS MDD Q1 Highest score [1-4] if Highest = part1 to EHR Q1 Highest score = part1">
					>
					["gt0040"] = (TERM) <
						text = <"Set CDS MDD Q3 Highest score [6-9] if Highest = part7 to EHR Q3 Highest score = part7">
					>
					["gt0041"] = (TERM) <
						text = <"Set CDS MDD Q2 [5] to EHR MDD Q2 [5]">
					>
					["gt0042"] = (TERM) <
						text = <"Set CDS MDD Q4 [10] to EHR MDD Q4 [10]">
					>
					["gt0043"] = (TERM) <
						text = <"Set CDS MDD Q5 [11] to EHR MDD Q5 [11]">
					>
					["gt0044"] = (TERM) <
						text = <"Set CDS MDD Q6 [12] to EHR MDD Q6 [12]">
					>
					["gt0045"] = (TERM) <
						text = <"Set CDS MDD Q7 [13]  to EHR MDD Q7 [13]">
					>
					["gt0046"] = (TERM) <
						text = <"Set CDS MDD Q8 [14] to EHR MDD Q8 [14]">
					>
					["gt0047"] = (TERM) <
						text = <"Set CDS MDD Q9 Highest score [15-16] if Highest = part15 to EHR Q9 Highest score = part15">
					>
					["gt0048"] = (TERM) <
						text = <"Set CDS MDD Q1 Highest score [1-4] if Highest = part2 to EHR Q1 Highest score = part2">
					>
					["gt0049"] = (TERM) <
						text = <"Set CDS MDD Q1 Highest score [1-4] if Highest = part3 to EHR Q1 Highest score = part3">
					>
					["gt0050"] = (TERM) <
						text = <"Set CDS MDD Q1 Highest score [1-4] if Highest = part4 to EHR Q1 Highest score = part4">
					>
					["gt0051"] = (TERM) <
						text = <"Set CDS MDD Q3 Highest score [6-9] if Highest = part6 to EHR Q3 Highest score = part6">
					>
					["gt0052"] = (TERM) <
						text = <"Set CDS MDD Q3 Highest score [6-9] if Highest = part8 to EHR Q3 Highest score = part8">
					>
					["gt0053"] = (TERM) <
						text = <"Set CDS MDD Q3 Highest score [6-9] if Highest = part9 to EHR Q3 Highest score = part9">
					>
					["gt0054"] = (TERM) <
						text = <"Set CDS MDD Q9 Highest score [15-16] if Highest = part16 to EHR Q9 Highest score = part16">
					>
					["gt0055"] = (TERM) <
						text = <"Beräkna total poäng">
					>
					["gt0056"] = (TERM) <
						text = <"Event time">
						description = <"*(en) The exact time of a single timed event during the Observation. Can represent either a specific point-in-time or an interval event.">
					>
				>
			>
		>
	>
>
