(GUIDE) <
	gdl_version = <"0.1">
	id = <"QRISK2-2015_risk_calculation.v1">
	concept = <"gt0001">
	language = (LANGUAGE) <
		original_language = <[ISO_639-1::en]>
	>
	description = (RESOURCE_DESCRIPTION) <
		details = <
			["en"] = (RESOURCE_DESCRIPTION_ITEM) <
				keywords = <"QRISK2-2015 risk", "Heart attack", "Stroke">
				purpose = <"For test and demo purpose">
			>
		>
		original_author = <
			["name"] = <"Rong Chen">
		>
	>
	definition = (GUIDE_DEFINITION) <
		archetype_bindings = <
			["gt0002"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.qrisk2_2015_score.v0">
				domain = <"EHR">
				elements = <
					["gt0004"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0005]">
					>
					["gt0005"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0006]">
					>
					["gt0006"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0011]">
					>
					["gt0007"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0014]">
					>
					["gt0008"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0017]">
					>
					["gt0009"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0020]">
					>
					["gt0010"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0023]">
					>
					["gt0011"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0026]">
					>
					["gt0012"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0029]">
					>
					["gt0013"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0030]">
					>
					["gt0014"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0031]">
					>
				>
			>
			["gt0015"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.blood_pressure.v1">
				domain = <"EHR">
				elements = <
					["gt0016"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0006]/data[at0003]/items[at0004]">
					>
				>
			>
			["gt0021"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.basic_demographic.v1">
				domain = <"EHR">
				elements = <
					["gt0022"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0013]">
					>
					["gt0026"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
					>
				>
			>
			["gt0023"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.body_mass_index.v1">
				elements = <
					["gt0024"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
					>
				>
			>
			["gt0027"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.lab_test-lipids.v1">
				domain = <"EHR">
				elements = <
					["gt0028"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0078.1]">
					>
				>
			>
			["gt0029"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.qrisk2_2015_score.v0">
				domain = <"CDS">
				elements = <
					["gt0030"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
					>
				>
			>
		>
		rules = <
			["gt0025"] = (RULE) <
				when = <"$gt0026==local::at0006|Female|",...>
				then = <"$gt0030.magnitude=(100.0*(1-(0.989747583866119^(exp(((((((((((((((((((((((((((((((((((((((((($gt0022.magnitude/10)^0.5)-2.086397409439087)*4.4417863976316578000000000)+((($gt0022.magnitude/10)-4.353054523468018)*0.0281637210672999180000000))+((($gt0024.magnitude^(-2))-0.152244374155998)*0.8942365304710663300000000))+(((($gt0024.magnitude^(-2))*(log($gt0024.magnitude)))-0.143282383680344)*(-6.5748047596104335000000000)))+($gt0016.magnitude*0.0128971795843613720000000))+($gt0012.value*1.6284780236484424000000000))+($gt0014.value*0.2901233104088770700000000))+($gt0011.value*1.0043796680368302000000000))+($gt0013.value*0.6180430562788129500000000))+($gt0008.value*1.8400348250874599000000000))+1.1711626412196512000000000)+($gt0010.value*0.5147261203665195500000000))+((((($gt0022.magnitude/10)^0.5)-2.086397409439087)*$gt0004.value)*0.7464406144391666500000000))+((((($gt0022.magnitude/10)^0.5)-2.086397409439087)*$gt0005.value)*0.2568541711879666600000000))+((((($gt0022.magnitude/10)^0.5)-2.086397409439087)*$gt0006.value)*(-1.5452226707866523000000000)))+((((($gt0022.magnitude/10)^0.5)-2.086397409439087)*$gt0007.value)*(-1.7113013709043405000000000)))+((((($gt0022.magnitude/10)^0.5)-2.086397409439087)*$gt0012.value)*(-7.0177986441269269000000000)))+((((($gt0022.magnitude/10)^0.5)-2.086397409439087)*$gt0011.value)*(-2.9684019256454390000000000)))+((((($gt0022.magnitude/10)^0.5)-2.086397409439087)*$gt0013.value)*(-4.2219906452967848000000000)))+((((($gt0022.magnitude/10)^0.5)-2.086397409439087)*$gt0008.value)*1.6835769546040080000000000))+((((($gt0022.magnitude/10)^0.5)-2.086397409439087)*$gt0009.value)*(-2.9371798540034648000000000)))+((((($gt0022.magnitude/10)^0.5)-2.086397409439087)*(($gt0024.magnitude^(-2))-0.152244374155998))*0.1797196207044682300000000))+((((($gt0022.magnitude/10)^0.5)-2.086397409439087)*((($gt0024.magnitude^(-2))*(log($gt0024.magnitude)))-0.143282383680344))*40.2428166760658140000000000))+((((($gt0022.magnitude/10)^0.5)-2.086397409439087)*$gt0010.value)*0.1439979240753906700000000))+((((($gt0022.magnitude/10)^0.5)-2.086397409439087)*$gt0016.magnitude)*(-0.0362575233899774460000000)))+(((($gt0022.magnitude/10)-4.353054523468018)*$gt0004.value)*(-0.1927057741748231000000000)))+(((($gt0022.magnitude/10)-4.353054523468018)*$gt0005.value)*(-0.1526965063458932700000000)))+(((($gt0022.magnitude/10)-4.353054523468018)*$gt0006.value)*0.2313563976521429400000000))+(((($gt0022.magnitude/10)-4.353054523468018)*$gt0007.value)*0.2307165013868296700000000))+(((($gt0022.magnitude/10)-4.353054523468018)*$gt0012.value)*1.1395776028337732000000000))+(((($gt0022.magnitude/10)-4.353054523468018)*$gt0011.value)*0.4356963208330940600000000))+(((($gt0022.magnitude/10)-4.353054523468018)*$gt0013.value)*0.7265947108887239600000000))+(((($gt0022.magnitude/10)-4.353054523468018)*$gt0008.value)*(-0.6320977766275653900000000)))+(((($gt0022.magnitude/10)-4.353054523468018)*$gt0009.value)*0.4023270434871086800000000))+(((($gt0022.magnitude/10)-4.353054523468018)*(($gt0024.magnitude^(-2))-0.152244374155998))*0.1319276622711877700000000))+(((($gt0022.magnitude/10)-4.353054523468018)*((($gt0024.magnitude^(-2))*(log($gt0024.magnitude)))-0.143282383680344))*(-7.3211322435546409000000000)))+(((($gt0022.magnitude/10)-4.353054523468018)*$gt0010.value)*(-0.1330260018273720400000000)))+(((($gt0022.magnitude/10)-4.353054523468018)*$gt0016.magnitude)*(-0.1330260018273720400000000))))))))", "$gt0030.precision=1", "$gt0030.units='%'">
				priority = <1>
			>
		>
	>
	ontology = (GUIDE_ONTOLOGY) <
		term_definitions = <
			["en"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"QRISK2-2015 risk calculation">
						description = <"Proof-of-concept imlementation of QRISK2-2015 in GDL">
					>
					["gt0003"] = (TERM) <
						text = <"QRISK2 score">
						description = <"QRISK2 score">
					>
					["gt0004"] = (TERM) <
						text = <"Smoking category 1">
						description = <"*">
					>
					["gt0005"] = (TERM) <
						text = <"Smoking cateogry 2">
						description = <"*">
					>
					["gt0006"] = (TERM) <
						text = <"Smoking cateogry 3">
						description = <"*">
					>
					["gt0007"] = (TERM) <
						text = <"Smoking category 4">
						description = <"*">
					>
					["gt0008"] = (TERM) <
						text = <"Diabetes type 1">
						description = <"*">
					>
					["gt0009"] = (TERM) <
						text = <"Diabetes type 2">
						description = <"*">
					>
					["gt0010"] = (TERM) <
						text = <"Angina or heart attack in a 1st degree relative < 60?">
						description = <"*">
					>
					["gt0011"] = (TERM) <
						text = <"Chronic kidney disease (stage 4 or 5)?">
						description = <"*">
					>
					["gt0012"] = (TERM) <
						text = <"Atrial fibrillation?">
						description = <"*">
					>
					["gt0013"] = (TERM) <
						text = <"On blood pressure treatment?">
						description = <"*">
					>
					["gt0014"] = (TERM) <
						text = <"Rheumatoid arthritis?">
						description = <"*">
					>
					["gt0016"] = (TERM) <
						text = <"Systolic BP">
						description = <"Peak systemic arterial blood pressure  - measured in systolic or contraction phase of the heart cycle.">
					>
					["gt0018"] = (TERM) <
						text = <"Weight">
						description = <"The weight of the individual.">
					>
					["gt0020"] = (TERM) <
						text = <"Height/Length">
						description = <"The length of the body from crown of head to sole of foot.">
					>
					["gt0022"] = (TERM) <
						text = <"Age">
						description = <"Age in years, and for babies: months, weeks or days">
					>
					["gt0024"] = (TERM) <
						text = <"Body Mass Index">
						description = <"Index describing ratio of weight to height.">
					>
					["gt0025"] = (TERM) <
						text = <"Calculate QRISK2-2015 Female">
					>
					["gt0026"] = (TERM) <
						text = <"Gender">
						description = <"The patient's gender.">
					>
					["gt0028"] = (TERM) <
						text = <"HDL/LDL ratio">
						description = <"The ratio of HDL cholesterol to LDL cholesterol.">
					>
					["gt0030"] = (TERM) <
						text = <"QRISK2 score">
						description = <"QRISK2 score">
					>
				>
			>
		>
	>
>
