(GUIDE) <
	gdl_version = <"0.1">
	id = <"qSOFA.v1">
	concept = <"gt0001">
	language = (LANGUAGE) <
		original_language = <[ISO_639-1::en]>
	>
	description = (RESOURCE_DESCRIPTION) <
		details = <
			["en"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"Cambio Healthcare Systems">
			>
		>
		original_author = <
			["date"] = <"2016-07-06">
			["name"] = <"Jimmy Axelsson">
			["organisation"] = <"Cambio Healthcare Systems">
		>
	>
	definition = (GUIDE_DEFINITION) <
		archetype_bindings = <
			["gt0002"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.qsofa.v1">
				domain = <"EHR">
				elements = <
					["gt0003"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
					>
					["gt0004"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0005]">
					>
					["gt0005"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0006]">
					>
				>
				predicates = <"max(/data/events/time)",...>
			>
			["gt0007"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.qsofa.v1">
				domain = <"CDS">
				elements = <
					["gt0008"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0007]">
					>
					["gt0011"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
					>
					["gt0012"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0005]">
					>
					["gt0013"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0006]">
					>
				>
			>
			["gt0017"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-EVALUATION.qsofa_assessment.v1">
				domain = <"CDS">
				elements = <
					["gt0018"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/items[at0003]">
					>
				>
			>
		>
		rules = <
			["gt0009"] = (RULE) <
				when = <"$gt0013==null", "$gt0012==null", "$gt0011==null">
				then = <"$gt0013=0|local::at0012|Absent|", "$gt0012=0|local::at0010|Absent|", "$gt0011=0|local::at0008|Absent|">
				priority = <7>
			>
			["gt0010"] = (RULE) <
				when = <"$gt0003==1|local::at0009|Present|",...>
				then = <"$gt0011=1|local::at0009|Present|",...>
				priority = <6>
			>
			["gt0014"] = (RULE) <
				when = <"$gt0004==1|local::at0011|Present|",...>
				then = <"$gt0012=1|local::at0011|Present|",...>
				priority = <5>
			>
			["gt0015"] = (RULE) <
				when = <"$gt0005==1|local::at0013|Present|",...>
				then = <"$gt0013=1|local::at0013|Present|",...>
				priority = <4>
			>
			["gt0016"] = (RULE) <
				then = <"$gt0008.magnitude=(($gt0011.value+$gt0012.value)+$gt0013.value)",...>
				priority = <3>
			>
			["gt0019"] = (RULE) <
				when = <"$gt0008.magnitude<2",...>
				then = <"$gt0018=0|local::at0004|Not high risk.|",...>
				priority = <2>
			>
			["gt0020"] = (RULE) <
				when = <"$gt0008.magnitude>=2",...>
				then = <"$gt0018=1|local::at0005|High risk.|",...>
				priority = <1>
			>
		>
	>
	ontology = (GUIDE_ONTOLOGY) <
		term_definitions = <
			["en"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"qSOFA">
						description = <"quick SOFA">
					>
					["gt0003"] = (TERM) <
						text = <"Altered Mentation">
						description = <"*">
					>
					["gt0004"] = (TERM) <
						text = <"Respiration Rate ≥ 22 /min ">
						description = <"*">
					>
					["gt0005"] = (TERM) <
						text = <"Systolic Blood Pressure ≤100 mm Hg">
						description = <"*">
					>
					["gt0006"] = (TERM) <
						text = <"Total Score">
						description = <"*">
					>
					["gt0008"] = (TERM) <
						text = <"Total Score">
						description = <"*">
					>
					["gt0009"] = (TERM) <
						text = <"Set default">
					>
					["gt0010"] = (TERM) <
						text = <"Set altered mentation to present">
					>
					["gt0011"] = (TERM) <
						text = <"Altered Mentation">
						description = <"*">
					>
					["gt0012"] = (TERM) <
						text = <"Respiration Rate ≥ 22 /min ">
						description = <"*">
					>
					["gt0013"] = (TERM) <
						text = <"Systolic Blood Pressure ≤100 mm Hg">
						description = <"*">
					>
					["gt0014"] = (TERM) <
						text = <"Set respiration rate ≥22 /min  to present">
					>
					["gt0015"] = (TERM) <
						text = <"Set systolic blood pressure ≤100 mm Hg to present">
					>
					["gt0016"] = (TERM) <
						text = <"Calculate total score">
					>
					["gt0018"] = (TERM) <
						text = <"Risk assessment">
						description = <"*">
					>
					["gt0019"] = (TERM) <
						text = <"Set risk level to low risk">
					>
					["gt0020"] = (TERM) <
						text = <"Set risk level to high risk">
					>
				>
			>
		>
	>
>
