(GUIDE) <
	gdl_version = <"0.1">
	id = <"qSOFA.v1">
	concept = <"gt0001">
	language = (LANGUAGE) <
		original_language = <[ISO_639-1::en]>
	>
	description = (RESOURCE_DESCRIPTION) <
		details = <
			["en"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"Cambio Healthcare Systems">
				keywords = <"qSOFA", "Mental state", "Respiration rate", "Sepsis", "Infection", "Hypotension">
				misuse = <"Do not use to rule out sepsis. If sepsis is still suspected when the qSOFA score is <2, continue monitoration and evaluation of the patient. Initiate standard treatment if needed. Conduct qSOFA assessments regularly in order to detect changes in prognosis.">
				purpose = <"To identify patients with confirmed or suspected infection with high risk for poor outcome outside of the intensive care unit.">
				use = <"Use to evaluate the risk of poor outcome in patients with confirmed or suspected infection outside of the intensive care unit (ICU).

qSOFA is an acronym for quick Sepsis Related Organ Failure Assessment. It is can be used bedside to assess the risk of poor outcome in patients with suspected or confirmed infection outside the ICU. qSOFA consists of three criteria: altered mental state (GCS<15), fast respiratory rate (≥22 breaths per min), and low blood pressure (SBP≤100 mmHg). Each criteria is worth one point, thus the maximum qSOFA Score is 3. 

The qSOFA protocol is a markedly simplified version of the SOFA protocol. qSOFA uses only its three clinical criteria and uses \"altered mental status\" instead of GCS≤13.

A qSOFA score of ≥2 is indicative of a high risk of poor prognosis (mortality or ICU stay of ≥3 days). Patients with qSOFA score of ≥2 should be assessed for organ dysfunction (this includes lactate levels). Furthermore, the SOFA Score should be calculated for these patients and the standard interventions for sepsis should be used as treatment. 

A qSOFA score of <2 is not associated with a high risk of poor prognosis, but it does not suggest that the subject of care is not a high risk patient. If sepsis is still suspected when the qSOFA score is <2, continue monitoration and evaluation of the patient. Initiate standard treatment if needed.

Serial qSOFA assessments can be performed to detect changes in prognosis.">
			>
			["sv"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"Cambio Healthcare Systems">
				keywords = <"qSOFA", "Infektion", "Sepsis", "Hypotension", "Medvetandegrad", "Andningsfrekvens">
				misuse = <"Använd ej för att utesluta sepsis. Total poäng <2 associeras inte med hög risk för negativt utfall, men kan inte användas för uteslutning. Om klinisk misstanke om sepsis föreligger, bör patienter i denna kategori monitoreras och utvärderas kontinuerligt. Klinisk bedömning avgör eventuell behandling. Kontinuerlig utvärdering med hjälp av qSOFA kan detektera förändringar av prognostiskt värde.">
				purpose = <"Att bland icke intensivvårdade patienter med förmodad infektionssjukdom identifiera de med hög risk för negativt utfall.">
				use = <"Använd för att bland icke intensivvårdade patienter med förmodad infektionssjukdom identifiera de med hög risk för negativt utfall.

qSOFA är en akronym för quick Sepsis Related Organ Failure Assessment, och utgörs av tre komponenter; förändrad medvetandegrad (GCS<15), förhöjd andningsfrekvens (≥22/min) och systoliskt blodtryck≤100 mmHg. Varje enskild faktor bidrar med en poäng, och genererar en total poäng mellan 0-3.

qSOFA är en förenklad version av SOFA-protokollet, och innehåller endast tre kliniska kriterier samt ”förändrad medvetandegrad” istället för GCS≤13.

Total poäng ≥2 indikerar hög risk för dålig prognos, mätt i mortalitet och IVA-vård ≥3 dagar. Patienter i denna kategori bör utredas för organsvikt (inklusive laktatnivå). Vidare bör det fullständiga SOFA-protokollet tillämpas på dessa patienter. Intervention i form av standardbehandling för sepsis bör initieras.

Total poäng <2 associeras inte med hög risk för negativt utfall, men kan inte användas för uteslutning. Om klinisk misstanke om sepsis föreligger, bör patienter i denna kategori monitoreras och utvärderas kontinuerligt. Klinisk bedömning avgör eventuell behandling. 

Kontinuerlig utvärdering med hjälp av qSOFA kan utföras för att detektera förändringar av prognostiskt värde.
">
			>
		>
		lifecycle_state = <"Author draft">
		original_author = <
			["date"] = <"2016-07-06">
			["email"] = <"models@cambiocds.com">
			["name"] = <"Jimmy Axelsson">
			["organisation"] = <"Cambio Healthcare Systems">
		>
		other_contributors = <"Dennis Forslund",...>
		other_details = <
			["references"] = <"Singer M, Deutschman CS, Seymour C, et al. The Third International Consensus Definitions for Sepsis and Septic Shock (Sepsis-3). JAMA. 2016;315(8):801-810. doi:10.1001/jama.2016.0287.

Shankar-Hari M, Phillips GS, Levy ML, et al. Developing a New Definition and Assessing New Clinical Criteria for Septic Shock: For the Third International Consensus Definitions for Sepsis and Septic Shock (Sepsis-3). JAMA. 2016;315(8):775-787. doi:10.1001/jama.2016.0289.

Seymour CW, Liu VX, Iwashyna TJ, et al. Assessment of Clinical Criteria for Sepsis: For the Third International Consensus Definitions for Sepsis and Septic Shock (Sepsis-3). JAMA. 2016;315(8):762-774. doi:10.1001/jama.2016.02">
		>
	>
	definition = (GUIDE_DEFINITION) <
		archetype_bindings = <
			["gt0002"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.qsofa.v1">
				domain = <"EHR">
				elements = <
					["gt0003"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
					>
					["gt0004"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0005]">
					>
					["gt0005"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0006]">
					>
				>
				predicates = <"max(/data/events/time)",...>
			>
			["gt0007"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.qsofa.v1">
				domain = <"CDS">
				elements = <
					["gt0008"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0007]">
					>
					["gt0011"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
					>
					["gt0012"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0005]">
					>
					["gt0013"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0006]">
					>
				>
			>
			["gt0017"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-EVALUATION.qsofa_assessment.v1">
				domain = <"CDS">
				elements = <
					["gt0018"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/items[at0003]">
					>
				>
			>
		>
		rules = <
			["gt0009"] = (RULE) <
				when = <"$gt0013==null", "$gt0012==null", "$gt0011==null">
				then = <"$gt0013=0|local::at0012|Absent|", "$gt0012=0|local::at0010|Absent|", "$gt0011=0|local::at0008|Absent|">
				priority = <7>
			>
			["gt0010"] = (RULE) <
				when = <"$gt0003==1|local::at0009|Present|",...>
				then = <"$gt0011=1|local::at0009|Present|",...>
				priority = <6>
			>
			["gt0014"] = (RULE) <
				when = <"$gt0004==1|local::at0011|Present|",...>
				then = <"$gt0012=1|local::at0011|Present|",...>
				priority = <5>
			>
			["gt0015"] = (RULE) <
				when = <"$gt0005==1|local::at0013|Present|",...>
				then = <"$gt0013=1|local::at0013|Present|",...>
				priority = <4>
			>
			["gt0016"] = (RULE) <
				then = <"$gt0008.magnitude=(($gt0011.value+$gt0012.value)+$gt0013.value)",...>
				priority = <3>
			>
			["gt0019"] = (RULE) <
				when = <"$gt0008.magnitude<2",...>
				then = <"$gt0018=0|local::at0004|Not high risk.|",...>
				priority = <2>
			>
			["gt0020"] = (RULE) <
				when = <"$gt0008.magnitude>=2",...>
				then = <"$gt0018=1|local::at0005|High risk.|",...>
				priority = <1>
			>
		>
	>
	ontology = (GUIDE_ONTOLOGY) <
		term_definitions = <
			["en"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"quick Sepsis Related Organ Failure Assessment">
						description = <"qSOFA is an acronym for quick Sepsis Related Organ Failure Assessment. It is used to identify patients with suspected infection who have a greater risk of poor outcome outside of the intensive care unit. qSOFA consists of three criteria: altered mental state (GCS<15), fast respiratory rate (≥22 breaths per min), and low blood pressure (SBP≤100 mmHg). Each criteria is worth one point.">
					>
					["gt0003"] = (TERM) <
						text = <"Altered Mentation">
						description = <"*">
					>
					["gt0004"] = (TERM) <
						text = <"Respiration Rate ≥ 22 /min ">
						description = <"*">
					>
					["gt0005"] = (TERM) <
						text = <"Systolic Blood Pressure ≤100 mm Hg">
						description = <"*">
					>
					["gt0008"] = (TERM) <
						text = <"Total Score">
						description = <"*">
					>
					["gt0009"] = (TERM) <
						text = <"Set default">
					>
					["gt0010"] = (TERM) <
						text = <"Set altered mentation to present">
					>
					["gt0011"] = (TERM) <
						text = <"Altered Mentation">
						description = <"*">
					>
					["gt0012"] = (TERM) <
						text = <"Respiration Rate ≥ 22 /min ">
						description = <"*">
					>
					["gt0013"] = (TERM) <
						text = <"Systolic Blood Pressure ≤100 mm Hg">
						description = <"*">
					>
					["gt0014"] = (TERM) <
						text = <"Set respiratory rate ≥22 /min  to present">
					>
					["gt0015"] = (TERM) <
						text = <"Set systolic blood pressure ≤100 mm Hg to present">
					>
					["gt0016"] = (TERM) <
						text = <"Calculate total score">
					>
					["gt0018"] = (TERM) <
						text = <"Risk assessment">
						description = <"*">
					>
					["gt0019"] = (TERM) <
						text = <"Set risk level to low risk">
					>
					["gt0020"] = (TERM) <
						text = <"Set risk level to high risk">
					>
				>
			>
			["sv"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"qSOFA">
						description = <"qSOFA är en akronym för quick Sepsis Related Organ Failure Assessment. Poängsystemet används för att bland icke intensivvårdade patienter med förmodad infektionssjukdom identifiera de med hög risk för negativt utfall, mätt i mortalitet och IVA-vård ≥3 dagar. qSOFA utgörs av tre komponenter; förändrad medvetandegrad (GCS<15), förhöjd andningsfrekvens (≥22/min) och systoliskt blodtryck≤100 mmHg. Varje enskild faktor bidrar med en poäng. ">
					>
					["gt0003"] = (TERM) <
						text = <"Förändrad medvetandegrad">
						description = <"*(en) *">
					>
					["gt0004"] = (TERM) <
						text = <"Andningsfrekvens ≥ 22 /min ">
						description = <"*(en) *">
					>
					["gt0005"] = (TERM) <
						text = <"Systoliskt blodtryck ≤100 mm Hg">
						description = <"*(en) *">
					>
					["gt0008"] = (TERM) <
						text = <"Total poäng">
						description = <"*(en) *">
					>
					["gt0009"] = (TERM) <
						text = <"Ange förvalda värden">
					>
					["gt0010"] = (TERM) <
						text = <"Sätt förändrad medvetandegrad till föreligger">
					>
					["gt0011"] = (TERM) <
						text = <"Förändrad medvetandegrad">
						description = <"*(en) *">
					>
					["gt0012"] = (TERM) <
						text = <"Andningsfrekvens ≥ 22 /min ">
						description = <"*(en) *">
					>
					["gt0013"] = (TERM) <
						text = <"Systoliskt blodtryck ≤100 mm Hg">
						description = <"*(en) *">
					>
					["gt0014"] = (TERM) <
						text = <"Sätt andningsfrekvens ≥22 /min  till föreligger">
					>
					["gt0015"] = (TERM) <
						text = <"Sätt systoliskt blodtryck ≤100 mmHg till föreligger">
					>
					["gt0016"] = (TERM) <
						text = <"Räkna ut totalpoäng">
					>
					["gt0018"] = (TERM) <
						text = <"Risknivå">
						description = <"*(en) *">
					>
					["gt0019"] = (TERM) <
						text = <"Sätt risknivå till inte hög risk">
					>
					["gt0020"] = (TERM) <
						text = <"Sätt risknivå till hög risk">
					>
				>
			>
		>
	>
>
