(GUIDE) <
	gdl_version = <"0.1">
	id = <"RAADS-14.v1">
	concept = <"gt0001">
	language = (LANGUAGE) <
		original_language = <[ISO_639-1::en]>
	>
	description = (RESOURCE_DESCRIPTION) <
		details = <
			["en"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"Cambio Healthcare Systems">
				keywords = <"RAADS-14", "psychiatry", "autism", "patient questionnaire">
				misuse = <"Do not use for children or teens, do not use to calculate other score than the total score for the RAADS-14 self-evaluation questionnaire.">
				purpose = <"To calculate the total score for the RAADS-14 self-evaluation questionnaire to screen for ASD (Autism Spectrum Disorder) in adult psychiatric outpatients. To give a clinical meaning to the score´s total value.">
				use = <"Used for the 14 questions based  RAADS-14 self-evaluation questionnaire, in adult patients.">
			>
			["sv"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"Cambio Healthcare Systems">
				keywords = <"psykiatri", "autism", "patient enkät", "självskattningsformulär">
				misuse = <"Använd endast för screening av autismspektrumtillstånd hos vuxna, och ej för att registrera data för ursprungliga formuläret RAADS-R. ">
				purpose = <"Screening för att identifiera autismspektrumtillstånd (AST) hos vuxna. ">
				use = <"Använd som screening för att identifiera autismspektrumtillstånd (AST) hos vuxna. RAADS-14 är en förkortad version av urpsrungliga formuläret Ritvo Autism and Asperger Diagnostic Scale-Revised (RAADS-R). Skalan varierar mellan 0p (min) och 42p (max). RAADS-14 består av tre kategorier: 
- Mentaliseringssvårigheter
- Social ångest 
- Sensorisk reaktivitet 

Resultatet tolkas enligt:
0-13p - Autismspektrumtillstånd osannolikt
14-30p - Möjligt autismspektrumtillstånd
 >31p - Sannolikt autismspektrumtillstånd ">
			>
		>
		original_author = <
			["email"] = <"joana.vicente@cambio.se">
			["name"] = <"Joana Vicente">
			["organisation"] = <"Cambio Healthcare Systems">
		>
		other_contributors = <"Dennis Forslund", "Jimmy Axelsson">
		other_details = <
			["references"] = <"1-Eriksson JM, Andersen MJ, Bejerot S. RAADS-14 Screen: validity of a screening tool for Autism Spectrum Disorder in an adult psychiatric population. Molecular Autism 2013; 4:49.
2-Ritvo RA, Ritvo ER, Guthrie D, Yuwiler A, Ritvo MJ, Weisbender L: A scale to assist the diagnosis of autism and Asperger’s disorder in adults (RAADS): a pilot study. J Autism Dev Disord. 2008, 38: 213-223. 10.1007/s10803-007-0380-6.
3-Andersen LMJ, Näswall K, Manouilenko I, Nylander L, Edgar J, Ritvo RA, Ritvo E, Bejerot S: The Swedish version of the Ritvo Autism and Asperger Diagnostic Scale: revised (RAADS-R). A validation study of a rating scale for adults. J Autism Dev Disord. 2011, 41: 1635-1645. 10.1007/s10803-011-1191-3.
4-Hoekstra RA, Vinkhuyzen AAE, Wheelwright S, Bartels M, Boomsma DI, Baron-Cohen S, Posthuma D, van der Sluis S: The construction and validation of an abridged version of the Autism-Spectrum Quotient (AQ-Short). J Autism Dev Disord. 2011, 41: 589-596. 10.1007/s10803-010-1073-0.">
		>
	>
	definition = (GUIDE_DEFINITION) <
		archetype_bindings = <
			["gt0002"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.raads_14_questionnaire.v1">
				domain = <"EHR">
				elements = <
					["gt0006"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0004]/items[at0007]">
					>
					["gt0007"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0004]/items[at0012]">
					>
					["gt0008"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0004]/items[at0016]">
					>
					["gt0009"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0004]/items[at0021]">
					>
					["gt0010"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0004]/items[at0026]">
					>
					["gt0011"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0004]/items[at0032]">
					>
					["gt0012"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0004]/items[at0036]">
					>
					["gt0013"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0041]/items[at0043]">
					>
					["gt0014"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0041]/items[at0047]">
					>
					["gt0015"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0041]/items[at0052]">
					>
					["gt0016"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0041]/items[at0057]">
					>
					["gt0017"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0063]/items[at0064]">
					>
					["gt0018"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0063]/items[at0068]">
					>
					["gt0019"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0063]/items[at0073]">
					>
				>
				predicates = <"max(/data/events/time)",...>
			>
			["gt0003"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.raads_14_assessment.v1">
				domain = <"CDS">
				elements = <
					["gt0004"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
					>
					["gt0005"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0005]">
					>
				>
			>
		>
		rules = <
			["gt0020"] = (RULE) <
				when = <"!fired($gt0020)", "$gt0016!=null", "$gt0015!=null", "$gt0014!=null", "$gt0017!=null", "$gt0019!=null", "$gt0018!=null", "$gt0009!=null", "$gt0007!=null", "$gt0008!=null", "$gt0010!=null", "$gt0006!=null", "$gt0011!=null", "$gt0012!=null", "$gt0013!=null">
				then = <"$gt0004.magnitude=((((((((((((($gt0015.value+$gt0014.value)+$gt0017.value)+$gt0016.value)+$gt0019.value)+$gt0018.value)+$gt0009.value)+$gt0007.value)+$gt0008.value)+$gt0010.value)+$gt0006.value)+$gt0011.value)+$gt0012.value)+$gt0013.value)",...>
				priority = <4>
			>
			["gt0021"] = (RULE) <
				when = <"!fired($gt0021)", "$gt0004>=31">
				then = <"$gt0005=local::at0008|Autism found|",...>
				priority = <3>
			>
			["gt0022"] = (RULE) <
				when = <"!fired($gt0022)", "$gt0004>=14", "$gt0004<=30">
				then = <"$gt0005=local::at0007|Autism likely|",...>
				priority = <2>
			>
			["gt0023"] = (RULE) <
				when = <"!fired($gt0023)", "$gt0004>=0", "$gt0004<=13">
				then = <"$gt0005=local::at0006|No autism symptoms|",...>
				priority = <1>
			>
		>
	>
	ontology = (GUIDE_ONTOLOGY) <
		term_definitions = <
			["en"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"Ritvo Autism and Asperger Diagnostic Scale 14">
						description = <"This is a shorten version of the 80 item Ritvo Autism and Asperger Diagnostic Scale-Revised (RAADS-R). The score range from a minimum of 0 to a maximum of 42. Three main subdomains are included: Mentalizing deficits, Social anxiety and Sensory reactivity.Three scoring categories are possible: 31 & up Autism found; 14 – 30 Autism likely; 0 – 13 No autism symptoms.
">
					>
					["gt0004"] = (TERM) <
						text = <"RAADS-14 total score">
						description = <"*">
					>
					["gt0005"] = (TERM) <
						text = <"RAADS-14 results">
						description = <"*">
					>
					["gt0006"] = (TERM) <
						text = <"It is difficult for me to understand how other people are feeling when we are talking.">
						description = <"*">
					>
					["gt0007"] = (TERM) <
						text = <"It is difficult to figure out what other people expect of me.">
						description = <"*">
					>
					["gt0008"] = (TERM) <
						text = <"When talking to someone, I have a hard time telling when it is my turn to talk or to listen.">
						description = <"*">
					>
					["gt0009"] = (TERM) <
						text = <"It can be very hard to read someone’s face, hand, and body movements when we are talking.">
						description = <"*">
					>
					["gt0010"] = (TERM) <
						text = <"I focus on details rather than the overall idea.">
						description = <"*">
					>
					["gt0011"] = (TERM) <
						text = <"I take things too literally, so I often miss what people are trying to say.">
						description = <"*">
					>
					["gt0012"] = (TERM) <
						text = <"I get extremely upset when the way I like to do things is suddenly changed">
						description = <"*">
					>
					["gt0013"] = (TERM) <
						text = <"It is very difficult for me to work and function in groups.">
						description = <"*">
					>
					["gt0014"] = (TERM) <
						text = <"I often don’t know how to act in social situations.">
						description = <"*">
					>
					["gt0015"] = (TERM) <
						text = <"I can chat and make small talk with people.">
						description = <"*">
					>
					["gt0016"] = (TERM) <
						text = <"How to make friends and socialize is a mystery to me.">
						description = <"*">
					>
					["gt0017"] = (TERM) <
						text = <"Some ordinary textures that do not bother others feel very offensive when they touch my skin.">
						description = <"*">
					>
					["gt0018"] = (TERM) <
						text = <"When I feel overwhelmed by my senses, I have to isolate myself to shut them down.">
						description = <"*">
					>
					["gt0019"] = (TERM) <
						text = <"Sometimes I have to cover my ears to block out painful noises (like vacuum cleaners or people talking too much or too loudly).">
						description = <"*">
					>
					["gt0020"] = (TERM) <
						text = <"Set total sum">
					>
					["gt0021"] = (TERM) <
						text = <"Set result to autism found">
					>
					["gt0022"] = (TERM) <
						text = <"Set result to autism likely">
					>
					["gt0023"] = (TERM) <
						text = <"Set result to no autism symptoms">
					>
				>
			>
			["sv"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"Ritvo Autism and Asperger Diagnostic Scale 14 ">
						description = <"Ritvo Autism and Asperger Diagnostic Scale 14 (RAADS-14) är en förkortad version av ursprungsformuläret (RAADS-R) och används som screening för att identifiera autismspektrumtillstånd (AST) hos vuxna. ">
					>
					["gt0004"] = (TERM) <
						text = <"RAADS-14 totalsumma">
						description = <"*(en) *">
					>
					["gt0005"] = (TERM) <
						text = <"RAADS-14 resultat">
						description = <"*(en) *">
					>
					["gt0006"] = (TERM) <
						text = <"När jag talar med andra har jag svårt för att förstå hur de känner sig.">
						description = <"*(en) *">
					>
					["gt0007"] = (TERM) <
						text = <"Det är svårt att föreställa sig vad andra förväntar sig av mig.">
						description = <"*(en) *">
					>
					["gt0008"] = (TERM) <
						text = <"I samtal med någon har jag svårt att veta när det är min tur att tala eller lyssna.">
						description = <"*(en) *">
					>
					["gt0009"] = (TERM) <
						text = <"Det kan vara väldigt svårt att avläsa en persons ansiktsuttryck, gester eller kroppsspråk samtidigt som personen talar.">
						description = <"*(en) *">
					>
					["gt0010"] = (TERM) <
						text = <"Jag fokuserar mer på detaljerna än på helheten.">
						description = <"*(en) *">
					>
					["gt0011"] = (TERM) <
						text = <"Jag uppfattar saker för bokstavligt vilket gör att jag ofta missförstår vad andra menar.">
						description = <"*(en) *">
					>
					["gt0012"] = (TERM) <
						text = <"Jag blir extremt upprörd när det sätt som jag föredrar att göra saker och ting på, plötsligt ändras.">
						description = <"*(en) *">
					>
					["gt0013"] = (TERM) <
						text = <"Jag har väldigt svårt för att klara grupparbeten och att fungera i grupp.">
						description = <"*(en) *">
					>
					["gt0014"] = (TERM) <
						text = <"Jag vet ofta inte hur jag ska bete mig i sociala situationer.">
						description = <"*(en) *">
					>
					["gt0015"] = (TERM) <
						text = <"Jag är bra på att smäprata och kallprata med folk.">
						description = <"*(en) *">
					>
					["gt0016"] = (TERM) <
						text = <"Hur man skaffar sig vänner och hur man umgås socialt är obegripligt för mig.">
						description = <"*(en) *">
					>
					["gt0017"] = (TERM) <
						text = <"Vissa vardagliga material (som inte stör andra) upplever jag som väldigt obehagliga när de berör huden.">
						description = <"*(en) *">
					>
					["gt0018"] = (TERM) <
						text = <"När jag känner mig överväldigad av intryck behöver jag få vara för mig själv och stänga dem ute.">
						description = <"*(en) *">
					>
					["gt0019"] = (TERM) <
						text = <"Ibland måste jag hålla för öronen för att utestänga obehagliga ljud ( tex. dammsugare eller för mycket prat eller för högljudda samtal).">
						description = <"*(en) *">
					>
					["gt0020"] = (TERM) <
						text = <"Räkna totalsumma">
					>
					["gt0021"] = (TERM) <
						text = <"Ställa in resultat för autism">
					>
					["gt0022"] = (TERM) <
						text = <"Ställa in resultat för möjligt autism">
					>
					["gt0023"] = (TERM) <
						text = <"Ställa in resultat för inga autism symtom">
					>
				>
			>
		>
	>
>
