(GUIDE) <
	gdl_version = <"0.1">
	id = <"RAADS-14_Assessment.v1">
	concept = <"gt0001">
	language = (LANGUAGE) <
		original_language = <[ISO_639-1::en]>
	>
	description = (RESOURCE_DESCRIPTION) <
		details = <
			["en"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"© Cambio Healthcare Systems">
				keywords = <"RAADS-14", "autism", "ASD", "Asperger syndrome">
				misuse = <"This is not a diagnostic tool but only intended for screening purposes.">
				purpose = <"To evaluate the RAADS-14 screen score for identifying Autism Spectrum Disorder (ASD) in adult psychiatric patients.">
				use = <"To be used in adult psychiatric outpatients. The RAADS-14 screen tool consists of 14 questions each scored 0, 1, 2 or 3 and the total score ranges from a minimum of 0 to a maximum of 42. Three main subdomains are included: Mentalizing deficits, Social anxiety and Sensory reactivity. 
The total score is assessed as: ≥31 = autism very likely; 14 – 30 = autism likely; 0 – 13 No autism symptoms (autism unlikely).">
			>
		>
		lifecycle_state = <"Author draft">
		original_author = <
			["date"] = <"2017-09-24">
			["email"] = <"models@cambio.se">
			["name"] = <"Eneimi Allwell-Brown">
			["organisation"] = <"Cambio Healthcare Systems">
		>
		other_details = <
			["references"] = <"Eriksson JM, Andersen MJ, Bejerot S. RAADS-14 Screen: validity of a screening tool for Autism Spectrum Disorder in an adult psychiatric population. Molecular Autism 2013; 4:49.

Ritvo RA, Ritvo ER, Guthrie D, Yuwiler A, Ritvo MJ, Weisbender L: A scale to assist the diagnosis of autism and Asperger’s disorder in adults (RAADS): a pilot study. J Autism Dev Disord. 2008, 38: 213-223. 10.1007/s10803-007-0380-6.

Andersen LMJ, Näswall K, Manouilenko I, Nylander L, Edgar J, Ritvo RA, Ritvo E, Bejerot S: The Swedish version of the Ritvo Autism and Asperger Diagnostic Scale: revised (RAADS-R). A validation study of a rating scale for adults. J Autism Dev Disord. 2011, 41: 1635-1645. 10.1007/s10803-011-1191-3.

Hoekstra RA, Vinkhuyzen AAE, Wheelwright S, Bartels M, Boomsma DI, Baron-Cohen S, Posthuma D, van der Sluis S: The construction and validation of an abridged version of the Autism-Spectrum Quotient (AQ-Short). J Autism Dev Disord. 2011, 41: 589-596. 10.1007/s10803-010-1073-0.">
		>
	>
	definition = (GUIDE_DEFINITION) <
		archetype_bindings = <
			["gt0002"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.raads_14_questionnaire.v1">
				domain = <"CDS">
				elements = <
					["gt0003"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0079]">
					>
				>
			>
			["gt0004"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-EVALUATION.raads_14_assessment.v0">
				domain = <"CDS">
				elements = <
					["gt0005"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/items[at0002]">
					>
				>
			>
		>
		rules = <
			["gt0006"] = (RULE) <
				when = <"$gt0003<=13",...>
				then = <"$gt0005=local::at0004|Autism unlikely|",...>
				priority = <3>
			>
			["gt0007"] = (RULE) <
				when = <"$gt0003<=30", "$gt0003>=14">
				then = <"$gt0005=local::at0005|Autism likely|",...>
				priority = <2>
			>
			["gt0008"] = (RULE) <
				when = <"$gt0003>=31",...>
				then = <"$gt0005=local::at0006|Autism very likely|",...>
				priority = <1>
			>
		>
	>
	ontology = (GUIDE_ONTOLOGY) <
		term_definitions = <
			["en"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"Ritvo Autism and Asperger Diagnostic Scale 14 (RAADS-14) Assessment">
						description = <"Screening tool for autism spectrum disorder (ASD) in an adult psychiatric population. Consists of 14 self-administered questions derived from the 80-item Ritvo Autism and Asperger Diagnostic Scale-Revised (RAADS-R) and covers three domains: mentalizing deficits, social anxiety and sensory reactivity. Each question is scored 0, 1, 2 or 3 and the total score ranges from a minimum of 0 to a maximum of 42. The total score is assessed as: ≥31 = autism very likely; 14 – 30 = autism likely; 0 – 13 No autism symptoms (autism unlikely).">
					>
					["gt0003"] = (TERM) <
						text = <"Total score">
						description = <"RAADS-14 screen score">
					>
					["gt0005"] = (TERM) <
						text = <"RAADS-14 assessment">
						description = <"*">
					>
					["gt0006"] = (TERM) <
						text = <"Set autism unlikely">
					>
					["gt0007"] = (TERM) <
						text = <"Set autism likely">
					>
					["gt0008"] = (TERM) <
						text = <"Set autism very likely">
					>
				>
			>
		>
	>
>
