(GUIDE) <
	gdl_version = <"0.1">
	id = <"Ransons_Criteria_Pancreas_Assessment.v1">
	concept = <"gt0001">
	language = (LANGUAGE) <
		original_language = <[ISO_639-1::en]>
	>
	description = (RESOURCE_DESCRIPTION) <
		details = <
			["en"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"© Cambio Healthcare Systems">
				keywords = <"Acute pancreatits", "predicted mortality">
				misuse = <"Do not use this tool alone, when lab values are not available or when these cannot be obtained at the appropriate times.">
				purpose = <"The Ranson's criteria for pancreatitis mortality helps to calculate both on admission and at 48 hours after admission, the estimated mortality from pancreatitis using lab values.">
				use = <"This tool captures the score interpretation and percentage predicted mortality of acute pancreatitis:

Score 0-2 on admission: Severe pancreatitis unlikely. 1% predicted mortality
Score 3-4: Severe pancreatitis likely. Consider ICU admission. 15% predicted mortality
Score 5-6:  Severe pancreatitis likely. Consider ICU admission. 40% predicted mortality
Score 7-11: Severe pancreatitis likely. Consider ICU admission. 100% predicted mortality">
			>
			["sv"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"© Cambio Healthcare Systems">
				keywords = <"akut pankreatit", "pankreatit", "Ransons kriterier", "Ranson-kriterier", "Ranson">
				misuse = <"Instrumentet bör endast användas som stöd till klinisk bedömning, och bör inte användas utan aktuella provsvar erhållna vid adekvat tid.">
				purpose = <"Utvärdering av poäng genererad i enlighet med Ransons kriterier för pankreatit.">
				use = <"Instrumentet baseras på diverse prover tagna vid inskrivning och efter 48 timmar. Poängsumman uppgår till maximalt 11p. En poäng om >= 3p indikerar potentiellt svår pankreatit, och estimerad mortalitetsgrad ökar därefter med antalet poäng.

Resultatet tolkas enligt:

0-2p vid ankomst till sjukhus: svår pankreatit ej sannolikt. 1% estimerad mortalitetsrisk.
3-4p: svår pankreatit bedöms sannolik. Överväg IVA-vård. 15% estimerad mortalitetsrisk.
5-6p:  svår pankreatit bedöms sannolik. Överväg IVA-vård. 40% estimerad mortalitetsrisk.
7-11p: svår pankreatit bedöms sannolik. Överväg IVA-vård. 100% estimerad mortalitetsrisk.">
			>
		>
		lifecycle_state = <"Author draft">
		original_author = <
			["date"] = <"2017-07-22">
			["email"] = <"models@cambiocds.com">
			["name"] = <"Syeeda S Farruque">
			["organisation"] = <"Cambio Healthcare Systems">
		>
		other_contributors = <"Dennis Forslund, Cambio Healthcare Systems",...>
		other_details = <
			["references"] = <"Ref. 1: Ranson JH, Rifkind KM, Roses DF, Fink SD, Eng K, Spencer FC. Prognostic signs and the role of operative management in acute pancreatitis. Surg Gynecol Obstet. 1974 Jul;139(1):69-81. PubMed PMID: 4834279.">
		>
	>
	definition = (GUIDE_DEFINITION) <
		archetype_bindings = <
			["gt0002"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-EVALUATION.ransons_criteria_pancreatitis_assessment.v1">
				domain = <"CDS">
				elements = <
					["gt0007"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/items[at0002]">
					>
					["gt0008"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/items[at0003]">
					>
				>
			>
			["gt0003"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.ransons_criteria_for_pancreatitis_mortality.v1">
				domain = <"CDS">
				elements = <
					["gt0006"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0039]">
					>
				>
			>
		>
		rules = <
			["gt0010"] = (RULE) <
				when = <"$gt0006<=2", "$gt0006>=0">
				then = <"$gt0007=0|local::at0009|Severe pancreatitis unlikely|", "$gt0008=0|local::at0005|1% Predicted mortality|">
				priority = <4>
			>
			["gt0011"] = (RULE) <
				when = <"$gt0006<=4", "$gt0006>=3">
				then = <"$gt0007=1|local::at0010|Severe pancreatitis likely|", "$gt0008=1|local::at0006|15% Predicted mortality|">
				priority = <3>
			>
			["gt0012"] = (RULE) <
				when = <"$gt0006<=6", "$gt0006>=5">
				then = <"$gt0007=1|local::at0010|Severe pancreatitis likely|", "$gt0008=2|local::at0007|40% Predicted mortality|">
				priority = <2>
			>
			["gt0013"] = (RULE) <
				when = <"$gt0006<=11", "$gt0006>=7">
				then = <"$gt0007=1|local::at0010|Severe pancreatitis likely|", "$gt0008=3|local::at0008|100% Predicted mortality|">
				priority = <1>
			>
		>
	>
	ontology = (GUIDE_ONTOLOGY) <
		term_definitions = <
			["en"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"Ranson's Criteria Pancreas Assessment">
						description = <"The Ranson's criteria for pancreatitis mortality helps to calculate both on admission and at 48 hours after admission, the estimated mortality from pancreatitis.">
					>
					["gt0005"] = (TERM) <
						text = <"Total score">
						description = <"Score ranges from 0 to 11. The total score sums the individual scores.">
					>
					["gt0006"] = (TERM) <
						text = <"Total score">
						description = <"Score ranges from 0 to 11. The total score sums the individual scores.">
					>
					["gt0007"] = (TERM) <
						text = <"Likelihood of severe pancreatitis">
						description = <"Likelihood of severe pancreatitis">
					>
					["gt0008"] = (TERM) <
						text = <"Predicted mortality">
						description = <"Predicted mortality">
					>
					["gt0009"] = (TERM) <
						text = <"score">
					>
					["gt0010"] = (TERM) <
						text = <"1% predicted mortality">
					>
					["gt0011"] = (TERM) <
						text = <"15% predicted mortality">
					>
					["gt0012"] = (TERM) <
						text = <"40% predicted mortality">
					>
					["gt0013"] = (TERM) <
						text = <"100% predicted mortality">
					>
				>
			>
			["sv"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"Ransons kriterier för pankreatit - utvärdering">
						description = <"Utvärdering av poäng genererad i enlighet med Ransons kriterier för pankreatit.">
					>
					["gt0005"] = (TERM) <
						text = <"Poängsumma">
						description = <"Summan av samtliga faktorer.">
					>
					["gt0006"] = (TERM) <
						text = <"Poängsumma">
						description = <"Summan av samtliga faktorer.">
					>
					["gt0007"] = (TERM) <
						text = <"Bedömning pankreatit">
						description = <"Sannolikhet för svår pankreatit baserat på genererad poäng.">
					>
					["gt0008"] = (TERM) <
						text = <"Estimerad mortalitetsrisk">
						description = <"Estimerad mortalitetsrisk.">
					>
					["gt0009"] = (TERM) <
						text = <"Poängsumma">
					>
					["gt0010"] = (TERM) <
						text = <"1% estimerad mortalitetsrisk">
					>
					["gt0011"] = (TERM) <
						text = <"15% estimerad mortalitetsrisk">
					>
					["gt0012"] = (TERM) <
						text = <"40% estimerad mortalitetrisk">
					>
					["gt0013"] = (TERM) <
						text = <"100% estimerad mortalitetrisk">
					>
				>
			>
		>
	>
>
