(GUIDE) <
	gdl_version = <"0.1">
	id = <"Ransons_Criteria_Pancreatitis_Mortality.v1">
	concept = <"gt0001">
	language = (LANGUAGE) <
		original_language = <[ISO_639-1::en]>
	>
	description = (RESOURCE_DESCRIPTION) <
		details = <
			["en"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"© Cambio Healthcare Systems">
				keywords = <"pancreatitis", "mortality", "Ranson's Criteria">
				misuse = <"Do not use this tool alone, when lab values are not available or when these cannot be obtained at the appropriate times.">
				purpose = <"The Ranson's criteria for pancreatitis mortality helps to calculate both on admission and at 48 hours after admission, the estimated mortality from pancreatitis using lab values.">
				use = <"The tool uses various lab test results taken both at admission and 48 hrs after admission, which are assigned scores (0 or 1 equivalent to No or Yes). These individual scores are summed to produce the overall score and assessment of mortality from pancreatitis.

Score ranges from 0 to 11 and the scores acquired at admission relate to the likelihood of severe pancreatitis at a threshold of >= 3 above which severe pancreatitis becomes likely, whilst the lab values point to the cumulative predicted mortality.

Score interpretation:

Score 0-2 on admission: Severe pancreatitis unlikely. 1% predicted mortality
Score 3-4: Severe pancreatitis likely. Consider ICU admission. 15% predicted mortality
Score 5-6:  Severe pancreatitis likely. Consider ICU admission. 40% predicted mortality
Score 7-11: Severe pancreatitis likely. Consider ICU admission. 100% predicted mortality

.">
			>
			["sv"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"© Cambio Healthcare Systems">
				keywords = <"pankreatit", "mortalitet", "Ranson's Criteria", "Ranson", "akut pankreatit", "Ranson-kriterier", "Ransons kriterier">
				misuse = <"Instrumentet bör endast användas som stöd till klinisk bedömning, och bör inte användas utan aktuella provsvar erhållna vid adekvat tid.">
				purpose = <"Ransons kriterier för mortalitet vid pankreatit estimerar med provsvar som grund mortalitet vid inskrivning och efter 48 timmar.">
				use = <"Instrumentet baseras på diverse prover tagna vid inskrivning och efter 48 timmar. Poängsumman uppgår till maximalt 11p. En poäng om >= 3p indikerar potentiellt svår pankreatit, och estimerad mortalitetsgrad ökar därefter med antalet poäng.

Resultatet tolkas enligt:

0-2p vid ankomst till sjukhus: svår pankreatit ej sannolikt. 1% estimerad mortalitetsrisk.
3-4p: svår pankreatit bedöms sannolik. Överväg IVA-vård. 15% estimerad mortalitetsrisk.
5-6p:  svår pankreatit bedöms sannolik. Överväg IVA-vård. 40% estimerad mortalitetsrisk.
7-11p: svår pankreatit bedöms sannolik. Överväg IVA-vård. 100% estimerad mortalitetsrisk.">
			>
		>
		lifecycle_state = <"Author draft">
		original_author = <
			["date"] = <"2017-07-20">
			["email"] = <"models@cambiocds.com">
			["name"] = <"Syeeda S Farruque">
			["organisation"] = <"Cambio Healthcare Systems">
		>
		other_contributors = <"Dennis Forslund, Cambio Healthcare Systems",...>
		other_details = <
			["references"] = <"Ref. 1: Ranson JH, Rifkind KM, Roses DF, Fink SD, Eng K, Spencer FC. Prognostic signs and the role of operative management in acute pancreatitis. Surg Gynecol Obstet. 1974 Jul;139(1):69-81. PubMed PMID: 4834279.">
		>
	>
	definition = (GUIDE_DEFINITION) <
		archetype_bindings = <
			["gt0003"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.ransons_criteria_for_pancreatitis_mortality.v1">
				domain = <"CDS">
				elements = <
					["gt0004"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0009]/items[at0004]">
					>
					["gt0005"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0009]/items[at0005]">
					>
					["gt0006"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0009]/items[at0006]">
					>
					["gt0007"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0009]/items[at0007]">
					>
					["gt0008"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0009]/items[at0008]">
					>
					["gt0009"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0010]/items[at0016]">
					>
					["gt0010"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0010]/items[at0015]">
					>
					["gt0011"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0010]/items[at0014]">
					>
					["gt0013"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0010]/items[at0012]">
					>
					["gt0014"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0010]/items[at0011]">
					>
					["gt0017"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0039]">
					>
					["gt0032"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0010]/items[at0013]">
					>
				>
			>
			["gt0018"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.lab_test-ast.v1">
				domain = <"EHR">
				elements = <
					["gt0019"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0078]">
					>
				>
				predicates = <"max(/data/events/time)",...>
			>
			["gt0020"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.lab_test-blood_gases.v1">
				domain = <"EHR">
				elements = <
					["gt0021"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0078.11]">
					>
					["gt0099"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0078.9]">
					>
				>
				predicates = <"max(/data/events/time)",...>
			>
			["gt0022"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.lab_test-full_blood_count.v1">
				domain = <"EHR">
				elements = <
					["gt0024"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0078.13]">
					>
				>
				predicates = <"max(/data/events/time)",...>
			>
			["gt0033"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.ransons_criteria_for_pancreatitis_mortality.v1">
				domain = <"EHR">
				elements = <
					["gt0034"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0010]/items[at0011]">
					>
					["gt0079"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0010]/items[at0016]">
					>
					["gt0088"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0010]/items[at0015]">
					>
				>
				predicates = <"max(/data/events/time)",...>
			>
			["gt0050"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.lab_test_ldh.v1">
				domain = <"EHR">
				elements = <
					["gt0051"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0078]">
					>
				>
				predicates = <"max(/data/events/time)",...>
			>
			["gt0053"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.lab_test_serum_calcium.v1">
				domain = <"EHR">
				elements = <
					["gt0054"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0078]">
					>
				>
				predicates = <"max(/data/events/time)",...>
			>
			["gt0055"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.lab_test_glucose.v1">
				domain = <"EHR">
				elements = <
					["gt0056"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0078]">
					>
				>
				predicates = <"max(/data/events/time)",...>
			>
			["gt0062"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.basic_demographic.v1">
				domain = <"EHR">
				elements = <
					["gt0063"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0008]">
					>
				>
				predicates = <"max(/data/events/time)",...>
			>
			["gt0064"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.basic_demographic.v1">
				domain = <"CDS">
				elements = <
					["gt0065"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0013]">
					>
				>
			>
			["gt0066"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.lab_test-blood_gases.v1">
				domain = <"CDS">
				elements = <
					["gt0067"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0078.9]">
					>
				>
			>
		>
		default_actions = <"$gt0010=0|local::at0025|No|", "$gt0009=0|local::at0027|No|", "$gt0014=0|local::at0017|No|">
		rules = <
			["gt0068"] = (RULE) <
				when = <"$gt0024>16,10*9/l",...>
				then = <"$gt0004=1|local::at0038|Yes|",...>
				priority = <22>
			>
			["gt0069"] = (RULE) <
				when = <"$gt0024<=16,10*9/l",...>
				then = <"$gt0004=0|local::at0037|No|",...>
				priority = <21>
			>
			["gt0070"] = (RULE) <
				when = <"$gt0063!=null",...>
				then = <"$gt0065.magnitude=($currentDateTime.year-$gt0063.year)", "$gt0065.units='a'">
				priority = <20>
			>
			["gt0071"] = (RULE) <
				when = <"$gt0065>55,a",...>
				then = <"$gt0005=1|local::at0036|Yes|",...>
				priority = <19>
			>
			["gt0072"] = (RULE) <
				when = <"$gt0065<=55,a",...>
				then = <"$gt0005=0|local::at0035|No|",...>
				priority = <18>
			>
			["gt0073"] = (RULE) <
				when = <"$gt0056<=200,mg/dl",...>
				then = <"$gt0006=0|local::at0033|No|",...>
				priority = <17>
			>
			["gt0074"] = (RULE) <
				when = <"$gt0056>200,mg/dl",...>
				then = <"$gt0006=1|local::at0034|Yes|",...>
				priority = <16>
			>
			["gt0075"] = (RULE) <
				when = <"$gt0019>250,U/l",...>
				then = <"$gt0007=1|local::at0032|Yes|",...>
				priority = <15>
			>
			["gt0076"] = (RULE) <
				when = <"$gt0019<=250,U/l",...>
				then = <"$gt0007=0|local::at0031|No|",...>
				priority = <14>
			>
			["gt0077"] = (RULE) <
				when = <"$gt0051>350,u/l",...>
				then = <"$gt0008=1|local::at0030|Yes|",...>
				priority = <13>
			>
			["gt0078"] = (RULE) <
				when = <"$gt0051<=350,u/l",...>
				then = <"$gt0008=0|local::at0029|No|",...>
				priority = <12>
			>
			["gt0089"] = (RULE) <
				when = <"$gt0088!=null",...>
				then = <"$gt0010=$gt0088",...>
				priority = <11>
			>
			["gt0091"] = (RULE) <
				when = <"$gt0079!=null",...>
				then = <"$gt0009=$gt0079",...>
				priority = <10>
			>
			["gt0093"] = (RULE) <
				when = <"$gt0054<8,mg/dl",...>
				then = <"$gt0011=1|local::at0024|Yes|",...>
				priority = <9>
			>
			["gt0094"] = (RULE) <
				when = <"$gt0054>=8,mg/dl",...>
				then = <"$gt0011=0|local::at0023|No|",...>
				priority = <8>
			>
			["gt0095"] = (RULE) <
				when = <"$gt0021<60,mm[Hg]",...>
				then = <"$gt0032=1|local::at0022|Yes|",...>
				priority = <7>
			>
			["gt0096"] = (RULE) <
				when = <"$gt0021>=60,mm[Hg]",...>
				then = <"$gt0032=0|local::at0021|No|",...>
				priority = <6>
			>
			["gt0097"] = (RULE) <
				when = <"$gt0067>4,mg/dl",...>
				then = <"$gt0013=1|local::at0020|Yes|",...>
				priority = <4>
			>
			["gt0098"] = (RULE) <
				when = <"$gt0067<=4,mg/dl",...>
				then = <"$gt0013=0|local::at0019|No|",...>
				priority = <3>
			>
			["gt0100"] = (RULE) <
				when = <"$gt0034!=null",...>
				then = <"$gt0014=$gt0034",...>
				priority = <2>
			>
			["gt0102"] = (RULE) <
				when = <"$gt0099!=null", "$gt0099.units=='mg/dl'">
				then = <"$gt0067.units='mg/dl'", "$gt0067.magnitude=(24-$gt0099.magnitude)">
				priority = <5>
			>
			["gt0103"] = (RULE) <
				then = <"$gt0017.magnitude=(((((((((($gt0010.value+$gt0032.value)+$gt0011.value)+$gt0013.value)+$gt0007.value)+$gt0008.value)+$gt0009.value)+$gt0014.value)+$gt0004.value)+$gt0005.value)+$gt0006.value)",...>
				priority = <1>
			>
		>
	>
	ontology = (GUIDE_ONTOLOGY) <
		term_definitions = <
			["en"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"Ranson's Criteria for pancreatitis mortality">
						description = <"The Ranson's criteria for pancreatitis mortality helps to calculate both on admission and at 48 hours after admission, the estimated mortality from pancreatitis.">
					>
					["gt0004"] = (TERM) <
						text = <"WBC score: >16k">
						description = <"*">
					>
					["gt0005"] = (TERM) <
						text = <"Age score > 55 yrs">
						description = <"*">
					>
					["gt0006"] = (TERM) <
						text = <"Glucose score > 200 mg/dL (>10 mmol/L)">
						description = <"*">
					>
					["gt0007"] = (TERM) <
						text = <"AST score > 250">
						description = <"*">
					>
					["gt0008"] = (TERM) <
						text = <"LDH score > 350">
						description = <"*">
					>
					["gt0009"] = (TERM) <
						text = <"HCT drop score >10% from admission">
						description = <"*">
					>
					["gt0010"] = (TERM) <
						text = <"BUN increase score > 5 mg/dL (>1.79 mmol/L) from admission">
						description = <"*">
					>
					["gt0011"] = (TERM) <
						text = <"Ca score < 8mg/dL (< 2 mmol/L) within 48 hrs">
						description = <"*">
					>
					["gt0012"] = (TERM) <
						text = <"PaO2 score < 60 mmHg within 48 hrs">
						description = <"*">
					>
					["gt0013"] = (TERM) <
						text = <"Base Deficit score (24-HCO3) > 4mg/dL within 48 hrs">
						description = <"*">
					>
					["gt0014"] = (TERM) <
						text = <"Fluid needs score > 6L within 48hrs">
						description = <"*">
					>
					["gt0015"] = (TERM) <
						text = <"Event time">
						description = <"The exact time of a single timed event during the Observation. Can represent either a specific point-in-time or an interval event.">
					>
					["gt0016"] = (TERM) <
						text = <"Fluid needs score > 6L within 48hrs">
						description = <"*">
					>
					["gt0017"] = (TERM) <
						text = <"Total score">
						description = <"Score ranges from 0 to 11. The total score sums the individual scores.">
					>
					["gt0019"] = (TERM) <
						text = <"AST">
						description = <"The result of the aspartate transaminase test. Normal range for men: 8 to 48 U/L">
					>
					["gt0021"] = (TERM) <
						text = <"PaO2">
						description = <"The oxygen pressure in the arterial blood.">
					>
					["gt0023"] = (TERM) <
					>
					["gt0024"] = (TERM) <
						text = <"White cell count">
						description = <"The number of white cells per litre">
					>
					["gt0026"] = (TERM) <
						text = <"Total Input">
						description = <"The total amount of fluid input, for a specified interval of time.">
					>
					["gt0027"] = (TERM) <
					>
					["gt0029"] = (TERM) <
					>
					["gt0031"] = (TERM) <
						text = <"Estimated Average Glucose ">
						description = <"Estimated Average Glucose in mmol/l">
					>
					["gt0032"] = (TERM) <
						text = <"PaO2 score < 60 mmHg within 48 hrs">
						description = <"*">
					>
					["gt0034"] = (TERM) <
						text = <"Fluid needs score > 6L within 48hrs">
						description = <"*">
					>
					["gt0035"] = (TERM) <
					>
					["gt0037"] = (TERM) <
					>
					["gt0039"] = (TERM) <
					>
					["gt0041"] = (TERM) <
					>
					["gt0043"] = (TERM) <
					>
					["gt0045"] = (TERM) <
					>
					["gt0047"] = (TERM) <
					>
					["gt0049"] = (TERM) <
						text = <"BUN at admission">
						description = <"The Blood Urea Nitrogen measurement">
					>
					["gt0051"] = (TERM) <
						text = <"LDH">
						description = <"The LDH concentration value in Units/L">
					>
					["gt0052"] = (TERM) <
					>
					["gt0054"] = (TERM) <
						text = <"Serum Calcium">
						description = <"Serum calcium in mg/dL">
					>
					["gt0056"] = (TERM) <
						text = <"Glucose result">
						description = <"The result of the test.">
					>
					["gt0057"] = (TERM) <
						text = <"Packed cell volume (PCV)">
						description = <"(Haematocrit) The proportion of the volume of blood taken up by red blood cells">
					>
					["gt0059"] = (TERM) <
					>
					["gt0060"] = (TERM) <
					>
					["gt0061"] = (TERM) <
						text = <"Base excess">
						description = <"The relative excess of alkaline.">
					>
					["gt0063"] = (TERM) <
						text = <"Birthdate">
						description = <"The patient's date of birth.">
					>
					["gt0065"] = (TERM) <
						text = <"Age">
						description = <"Age in years, and for babies: months, weeks or days">
					>
					["gt0067"] = (TERM) <
						text = <"Base deficit">
						description = <"The relative excess of alkaline.">
					>
					["gt0068"] = (TERM) <
						text = <"Set WBC > 16k">
					>
					["gt0069"] = (TERM) <
						text = <"Set WBC <= 16k">
					>
					["gt0070"] = (TERM) <
						text = <"Calculate Age">
					>
					["gt0071"] = (TERM) <
						text = <"Set Age > 55 yrs">
					>
					["gt0072"] = (TERM) <
						text = <"Set Age <= 55 yrs">
					>
					["gt0073"] = (TERM) <
						text = <"Set Glucose <= 200">
					>
					["gt0074"] = (TERM) <
						text = <"Set Glucose > 200">
					>
					["gt0075"] = (TERM) <
						text = <"Set AST > 250">
					>
					["gt0076"] = (TERM) <
						text = <"Set AST <= 250">
					>
					["gt0077"] = (TERM) <
						text = <"Set LDH > 350">
					>
					["gt0078"] = (TERM) <
						text = <"Set LDH <= 350">
					>
					["gt0079"] = (TERM) <
						text = <"HCT drop score >10% from admission">
						description = <"*">
					>
					["gt0081"] = (TERM) <
						text = <"BUN at 48hrs">
						description = <"The Blood Urea Nitrogen measurement">
					>
					["gt0082"] = (TERM) <
						text = <"Set BUN at admission">
					>
					["gt0084"] = (TERM) <
						text = <"BUN at admission">
						description = <"The Blood Urea Nitrogen measurement">
					>
					["gt0085"] = (TERM) <
						text = <"Set BUN at 48hrs">
					>
					["gt0087"] = (TERM) <
						text = <"BUN at 48 hrs">
						description = <"The Blood Urea Nitrogen measurement">
					>
					["gt0088"] = (TERM) <
						text = <"BUN increase score > 5 mg/dL (>1.79 mmol/L) from admission">
						description = <"*">
					>
					["gt0089"] = (TERM) <
						text = <"Set BUN increase in 48hrs">
					>
					["gt0090"] = (TERM) <
						text = <"Set BUN increase in 48hrs - NO">
					>
					["gt0091"] = (TERM) <
						text = <"Set Hct drop >10% from admission">
					>
					["gt0092"] = (TERM) <
						text = <"Set Hct drop >10% from admission - NO">
					>
					["gt0093"] = (TERM) <
						text = <"Set Ca <8 mg/dL (<2 mmol/L) within 48 hours">
					>
					["gt0094"] = (TERM) <
						text = <"Set Ca >=8 mg/dL (>=2 mmol/L) within 48 hours">
					>
					["gt0095"] = (TERM) <
						text = <"Set Arterial pO2 <60 mmHg within 48 hours">
					>
					["gt0096"] = (TERM) <
						text = <"Set Arterial pO2 >=60 mmHg within 48 hours">
					>
					["gt0097"] = (TERM) <
						text = <"Set Base deficit (24 - HCO3) >4 mg/dL within 48 hours">
					>
					["gt0098"] = (TERM) <
						text = <"Set Base deficit (24 - HCO3) <=4 mg/dL within 48 hours">
					>
					["gt0099"] = (TERM) <
						text = <"Base excess">
						description = <"The relative excess of alkaline.">
					>
					["gt0100"] = (TERM) <
						text = <"Set Fluid needs > 6L within 48 hours">
					>
					["gt0101"] = (TERM) <
						text = <"Set Fluid needs <= 6L within 48 hours">
					>
					["gt0102"] = (TERM) <
						text = <"Calculate Base deficit">
					>
					["gt0103"] = (TERM) <
						text = <"Calculate Total Score">
					>
				>
			>
			["sv"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"Ransons kriterier för mortalitet vid pankreatit">
						description = <"Ransons kriterier för mortalitet vid pankreatit estimerar med provsvar som grund mortalitet vid inskrivning och efter 48 timmar.">
					>
					["gt0004"] = (TERM) <
						text = <"LPK >16 (10^9/L)">
						description = <"">
					>
					["gt0005"] = (TERM) <
						text = <"Ålder > 55 år">
						description = <"">
					>
					["gt0006"] = (TERM) <
						text = <"B-glukos > 10 mmol/L (200 mg/dL)">
						description = <"">
					>
					["gt0007"] = (TERM) <
						text = <"ASAT > 250 units/L (>6 ggr övre normalgränsen)">
						description = <"">
					>
					["gt0008"] = (TERM) <
						text = <"LD > 350 units/L (>1,5 ggr övre normalgränsen)">
						description = <"">
					>
					["gt0009"] = (TERM) <
						text = <"Hematokrit sjunkit >10% sedan inskrivning">
						description = <"">
					>
					["gt0010"] = (TERM) <
						text = <"B-Urea stigit > 5 mg/dL (>1.79 mmol/L) sedan inskrivning">
						description = <"">
					>
					["gt0011"] = (TERM) <
						text = <"S-kalcium < 8mg/dL (< 2 mmol/L) inom 48h">
						description = <"">
					>
					["gt0012"] = (TERM) <
						text = <"PaO2 score < 60 mmHg inom 48h">
						description = <"">
					>
					["gt0013"] = (TERM) <
						text = <"Basunderskott (24-HCO3) > 4mg/dL inom 48h">
						description = <"">
					>
					["gt0014"] = (TERM) <
						text = <"Vätskebehov > 6L inom 48h">
						description = <"">
					>
					["gt0015"] = (TERM) <
						text = <"Event time">
						description = <"Tidsangivelse för aktuell observation.">
					>
					["gt0016"] = (TERM) <
						text = <"Vätskebehov > 6L inom 48h">
						description = <"">
					>
					["gt0017"] = (TERM) <
						text = <"Poängsumma">
						description = <"Uppgår till maximalt 11p">
					>
					["gt0019"] = (TERM) <
						text = <"ASAT">
						description = <"Provsvar för Aspartataminotransferas (ASAT). Referensintervall män: 8-48 U/L">
					>
					["gt0021"] = (TERM) <
						text = <"PaO2">
						description = <"Arteriellt partialtryck syre">
					>
					["gt0023"] = (TERM) <
					>
					["gt0024"] = (TERM) <
						text = <"LPK">
						description = <"LPK/L">
					>
					["gt0026"] = (TERM) <
						text = <"Totalt intag">
						description = <"Totalt vätskeintag inom specificerat tidsintervall">
					>
					["gt0027"] = (TERM) <
					>
					["gt0029"] = (TERM) <
					>
					["gt0031"] = (TERM) <
						text = <"Beräknat medelglukosvärde (eAG)">
						description = <"Beräknat medelglukosvärde (eAG)">
					>
					["gt0032"] = (TERM) <
						text = <"PaO2 < 60 mmHg inom 48h">
						description = <"">
					>
					["gt0034"] = (TERM) <
						text = <"Vätskebehov > 6L inom 48h">
						description = <"">
					>
					["gt0035"] = (TERM) <
					>
					["gt0037"] = (TERM) <
					>
					["gt0039"] = (TERM) <
					>
					["gt0041"] = (TERM) <
					>
					["gt0043"] = (TERM) <
					>
					["gt0045"] = (TERM) <
					>
					["gt0047"] = (TERM) <
					>
					["gt0049"] = (TERM) <
						text = <"B-urea vid inskrivning">
						description = <"Provsvar för B-urea vid inskrivning">
					>
					["gt0051"] = (TERM) <
						text = <"Laktatdehydrogenas">
						description = <"Koncentration, Units/L">
					>
					["gt0052"] = (TERM) <
						text = <"">
					>
					["gt0054"] = (TERM) <
						text = <"S-kalcium">
						description = <"S-kalcium, angivet i mg/dL">
					>
					["gt0056"] = (TERM) <
						text = <"B-glukos">
						description = <"Provsvar">
					>
					["gt0057"] = (TERM) <
						text = <"Erytrocytvolymfraktion">
						description = <"Hematokrit">
					>
					["gt0059"] = (TERM) <
					>
					["gt0060"] = (TERM) <
					>
					["gt0061"] = (TERM) <
						text = <"Basöverskott">
						description = <"">
					>
					["gt0063"] = (TERM) <
						text = <"Födelsedatum">
						description = <"Patientens födelsedatum">
					>
					["gt0065"] = (TERM) <
						text = <"Ålder">
						description = <"Patientens ålder.">
					>
					["gt0067"] = (TERM) <
						text = <"Basunderskott">
						description = <"">
					>
					["gt0068"] = (TERM) <
						text = <"CDS LPK >16 (10^9/L)">
					>
					["gt0069"] = (TERM) <
						text = <"CDS LPK <= 16k (10^9/L) ">
					>
					["gt0070"] = (TERM) <
						text = <"Beräkna ålder">
					>
					["gt0071"] = (TERM) <
						text = <"CDS ålder > 55 år">
					>
					["gt0072"] = (TERM) <
						text = <"CDS ålder <= 55 år">
					>
					["gt0073"] = (TERM) <
						text = <"CDS glukos <= 200">
					>
					["gt0074"] = (TERM) <
						text = <"CDS glukos > 200">
					>
					["gt0075"] = (TERM) <
						text = <"CDS ASAT > 250">
					>
					["gt0076"] = (TERM) <
						text = <"CDS ASAT <= 250">
					>
					["gt0077"] = (TERM) <
						text = <"CDS LDH > 350">
					>
					["gt0078"] = (TERM) <
						text = <"CDS LDH  <= 350">
						description = <"">
					>
					["gt0079"] = (TERM) <
						text = <"Hematokrit sjunkit >10% sedan inskrivning">
						description = <"">
					>
					["gt0081"] = (TERM) <
						text = <"B-urea efter 48h">
						description = <"">
					>
					["gt0082"] = (TERM) <
						text = <"CDS B-urea vid inskrivning">
					>
					["gt0084"] = (TERM) <
						text = <"B-urea vid inskrivning">
						description = <"">
					>
					["gt0085"] = (TERM) <
						text = <"CDS B-urea efter 48h">
					>
					["gt0087"] = (TERM) <
						text = <"B-urea efter 48h">
						description = <"">
					>
					["gt0088"] = (TERM) <
						text = <"B-Urea ökat > 5 mg/dL (>1.79 mmol/L) sedan inskrivning">
						description = <"">
					>
					["gt0089"] = (TERM) <
						text = <"CDS B-urea ökat inom 48h">
					>
					["gt0090"] = (TERM) <
						text = <"CDS B-urea ökat inom 48h - NEJ">
					>
					["gt0091"] = (TERM) <
						text = <"CDS Hematokrit sjunkit >10% sedan inskrivning">
					>
					["gt0092"] = (TERM) <
						text = <"CDS Hematokrit sjunkit >10% sedan inskrivning - NEJ">
					>
					["gt0093"] = (TERM) <
						text = <"CDS Ca <8 mg/dL (<2 mmol/L) inom 48h">
					>
					["gt0094"] = (TERM) <
						text = <"CDS Ca >=8 mg/dL (>=2 mmol/L) inom 48h">
					>
					["gt0095"] = (TERM) <
						text = <"CDS arteriellt pO2 <60 mmHg inom 48h">
					>
					["gt0096"] = (TERM) <
						text = <"CDS arteriellt pO2 >=60 mmHg inom 48h">
					>
					["gt0097"] = (TERM) <
						text = <"CDS basunderskott (24 - HCO3) >4 mg/dL inom 48h">
					>
					["gt0098"] = (TERM) <
						text = <"CDS basunderskott (24 - HCO3) <=4 mg/dL inom 48h">
					>
					["gt0099"] = (TERM) <
						text = <"Basöverskott">
						description = <"">
					>
					["gt0100"] = (TERM) <
						text = <"CDS Vätskebehov > 6L inom 48h">
					>
					["gt0101"] = (TERM) <
						text = <"CDS Vätskebehov <= 6L inom 48h">
					>
					["gt0102"] = (TERM) <
						text = <"Beräkna basunderskott">
					>
					["gt0103"] = (TERM) <
						text = <"Beräkna poängsumma">
					>
				>
			>
		>
	>
>
