(GUIDE) <
	gdl_version = <"0.1">
	id = <"RAPS_Scale.v1">
	concept = <"gt0001">
	language = (LANGUAGE) <
		original_language = <[ISO_639-1::en]>
	>
	description = (RESOURCE_DESCRIPTION) <
		details = <
			["en"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"© Cambio Healthcare Systems">
				keywords = <"Senior alert", "elderly", "Pressure Sore", "RAPS", "Risk Assessment Pressure Sore">
				misuse = <"Do not use outside of context of risk assessment of pressure ulcers. Use with caution on patients undergoing treatment in other wards than medical or infectious disease wards (ie. surgical/orthopaedic) as predictive validity suggests the RAPS scale does not cover all factors of importance in these circumstances. Individual assessment should as a rule be applied as predisposed patients might be high risk despite a score above 31. 
">
				purpose = <"To calculate the total score of the RAPS scale.">
				use = <"Use to assess the risk of pressure ulcers in a patient. 

RAPS is an acronym for Risk Assessment Pressure Sore, and is included in the Senior Alert registry. It consists of ten variables, most of which has been used in previous scales such as the modified Norton and Braden scales. The maximum score is 39 and each factor contribute points as follows:

- General physical condition (1-4)
- Physical activity (1-4)
- Mobility (1-4)
- (Skin) Moisture (1-4)
- Food intake (1-4)
- Fluid intake (1-4)
- Sensory perception (1-4)
- Friction and shear (1-3)
- Body temperature (1-4)
- s-Albumin (1-4)

The cut-off point indicating high risk is a score of 31 or less. Predictive validity is highest for patients undergoing treatment in medical and infectious disease wards. ">
			>
			["sv"] = (RESOURCE_DESCRIPTION_ITEM) <
				keywords = <"Trycksår", "RAPS", "Senior Alert", "Risk Assessment Pressure Sore">
				misuse = <"Använd ej för annat än ovan beskrivna tillämpning.

Används med försiktighet på patienter som genomgår behandling på annan än medicinsk- eller infektionsavdelning (ie kirurgisk/ortopedisk) då prediktiva validiteten föreslår att RAPS-skalan ej inkluderar samtliga faktorer av betydelse under dessa omständigheter.

Individuell bedömning bör alltid tillämpas då predisponerade individer kan ha hög risk trots en total poäng över 31.
">
				purpose = <"Att beräkna totala poängen i enlighet med RAPS-skalan och därigenom värdera risk för utveckling av trycksår hos en patient.">
				use = <"Använd för att värdera risk för utveckling av trycksår hos en patient.

RAPS är en akronym för Risk Assessment Pressure Sore och ingår i Senior Alert-registret. Den validerade skalan består av tio faktorer av vilka de flesta använts i tidigare skalor såsom den modifierade Nortonskalan och Braden-skalan. Maximal poäng är 39 och vardera faktor bidrar med poäng enligt följande:

- Allmäntillstånd (1-4)
- Fysisk aktivitet (1-4)
- Rörelseförmåga (1-4)
- I vilken grad huden utsätts för fukt (1-4)
- Födointag (1-4)
- Vätskeintag (1-4)
- Känsel (1-4)
- Friktion och skjuvning (1-3)
- Kroppstemperatur (1-4)
- s-Albumin (1-4)

En total poäng om 31 eller mindre indikerar hög risk för utveckling av trycksår. Individuell bedömning bör alltid tillämpas då predisponerade individer kan ha hög risk trots en total poäng över 31. Prediktiva validiteten är högst för patienter som genomgår behandling på medicinsk- eller infektionsavdelning.
">
			>
		>
		lifecycle_state = <"Author draft">
		original_author = <
			["date"] = <"2016-08-09">
			["email"] = <"models@cambiocds.com">
			["name"] = <"Oskar Nielsen">
			["organisation"] = <"Cambio Healthcare Systems">
		>
		other_contributors = <"Dennis Forslund", "Syeeda S Farruque", "Jimmy Axelsson">
		other_details = <
			["references"] = <"Lindgren M, Unosson M, Krantz AM, Ek AC. A risk assessment scale for the prediction of pressure sore development: reliability and validity. Journal of advanced nursing. 2002 Apr 1;38(2):190-9.">
		>
	>
	definition = (GUIDE_DEFINITION) <
		archetype_bindings = <
			["gt0002"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.raps_scale.v1">
				domain = <"EHR">
				elements = <
					["gt0010"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0005]">
					>
					["gt0011"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0010]">
					>
					["gt0012"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0015]">
					>
					["gt0013"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0020]">
					>
					["gt0014"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0025]">
					>
					["gt0015"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0030]">
					>
					["gt0016"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0035]">
					>
					["gt0017"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0040]">
					>
					["gt0018"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0044]">
					>
					["gt0021"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0049]">
					>
				>
				predicates = <"max(/data/events/time)",...>
			>
			["gt0003"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.raps_scale.v1">
				domain = <"CDS">
				elements = <
					["gt0004"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0005]">
					>
					["gt0005"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0010]">
					>
					["gt0006"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0015]">
					>
					["gt0007"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0020]">
					>
					["gt0008"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0025]">
					>
					["gt0009"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0030]">
					>
					["gt0019"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0035]">
					>
					["gt0020"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0040]">
					>
					["gt0023"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0044]">
					>
					["gt0024"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0049]">
					>
					["gt0025"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0054]">
					>
				>
			>
		>
		rules = <
			["gt0027"] = (RULE) <
				when = <"$gt0010!=null",...>
				then = <"$gt0004=$gt0010",...>
				priority = <11>
			>
			["gt0028"] = (RULE) <
				when = <"$gt0011!=null",...>
				then = <"$gt0005=$gt0011",...>
				priority = <10>
			>
			["gt0029"] = (RULE) <
				when = <"$gt0012!=null",...>
				then = <"$gt0006=$gt0012",...>
				priority = <9>
			>
			["gt0030"] = (RULE) <
				when = <"$gt0013!=null",...>
				then = <"$gt0007=$gt0013",...>
				priority = <8>
			>
			["gt0031"] = (RULE) <
				when = <"$gt0014!=null",...>
				then = <"$gt0008=$gt0014",...>
				priority = <7>
			>
			["gt0032"] = (RULE) <
				when = <"$gt0015!=null",...>
				then = <"$gt0009=$gt0015",...>
				priority = <6>
			>
			["gt0033"] = (RULE) <
				when = <"$gt0016!=null",...>
				then = <"$gt0019=$gt0016",...>
				priority = <5>
			>
			["gt0034"] = (RULE) <
				when = <"$gt0017!=null",...>
				then = <"$gt0020=$gt0017",...>
				priority = <4>
			>
			["gt0035"] = (RULE) <
				when = <"$gt0018!=null",...>
				then = <"$gt0023=$gt0018",...>
				priority = <3>
			>
			["gt0036"] = (RULE) <
				when = <"$gt0021!=null",...>
				then = <"$gt0024=$gt0021",...>
				priority = <2>
			>
			["gt0037"] = (RULE) <
				when = <"$gt0025==null",...>
				then = <"$gt0025.magnitude=((((((((($gt0004.value+$gt0005.value)+$gt0006.value)+$gt0007.value)+$gt0008.value)+$gt0009.value)+$gt0019.value)+$gt0020.value)+$gt0023.value)+$gt0024.value)",...>
				priority = <1>
			>
			["gt0038"] = (RULE) <
				when = <"$gt0004==null", "$gt0005==null", "$gt0006==null", "$gt0007==null", "$gt0008==null", "$gt0009==null", "$gt0019==null", "$gt0020==null", "$gt0023==null", "$gt0024==null">
				then = <"$gt0004=0|local::at0055|N/A|", "$gt0005=0|local::at0056|N/A|", "$gt0006=0|local::at0057|N/A|", "$gt0007=0|local::at0058|N/A|", "$gt0008=0|local::at0059|N/A|", "$gt0009=0|local::at0060|N/A|", "$gt0019=0|local::at0061|N/A|", "$gt0020=0|local::at0062|N/A|", "$gt0023=0|local::at0063|N/A|", "$gt0024=0|local::at0064|N/A|">
				priority = <12>
			>
		>
	>
	ontology = (GUIDE_ONTOLOGY) <
		term_definitions = <
			["en"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"RAPS Scale">
						description = <"A tool for risk assessment of pressure sore development, the RAPS scale has been shown to have particularly high predictive validity in the setting of medical and infectious disease wards. A score of 31 or less indicates high risk. Individual assessment should as a rule be applied as predisposed patients might be high risk despite a score above 31. Use with caution in surgical and orthopaedic setting.">
					>
					["gt0004"] = (TERM) <
						text = <"General condition">
						description = <"*">
					>
					["gt0005"] = (TERM) <
						text = <"Physical activity">
						description = <"*">
					>
					["gt0006"] = (TERM) <
						text = <"Mobility">
						description = <"*">
					>
					["gt0007"] = (TERM) <
						text = <"The degree to which the skin is exposed to moisture">
						description = <"*">
					>
					["gt0008"] = (TERM) <
						text = <"Food intake">
						description = <"*">
					>
					["gt0009"] = (TERM) <
						text = <"Fluid intake">
						description = <"*">
					>
					["gt0010"] = (TERM) <
						text = <"General condition">
						description = <"*">
					>
					["gt0011"] = (TERM) <
						text = <"Physical activity">
						description = <"*">
					>
					["gt0012"] = (TERM) <
						text = <"Mobility">
						description = <"*">
					>
					["gt0013"] = (TERM) <
						text = <"The degree to which the skin is exposed to moisture">
						description = <"*">
					>
					["gt0014"] = (TERM) <
						text = <"Food intake">
						description = <"*">
					>
					["gt0015"] = (TERM) <
						text = <"Fluid intake">
						description = <"*">
					>
					["gt0016"] = (TERM) <
						text = <"Sensory ability">
						description = <"*">
					>
					["gt0017"] = (TERM) <
						text = <"Friction and shear">
						description = <"3. Moves freely in bed and chair. Has sufficient muscle strength to lift up completely during move.
2. Somewhat motionless, need some assistance in moving, slipping to some extent against sheets, chair cushions, etc. when moving. ">
					>
					["gt0018"] = (TERM) <
						text = <"Body temperature">
						description = <"*">
					>
					["gt0019"] = (TERM) <
						text = <"Sensory ability">
						description = <"*">
					>
					["gt0020"] = (TERM) <
						text = <"Friction and shear">
						description = <"3. Moves freely in bed and chair. Has sufficient muscle strength to lift up completely during move.
2. Somewhat motionless, need some assistance in moving, slipping to some extent against sheets, chair cushions, etc. when moving. ">
					>
					["gt0021"] = (TERM) <
						text = <"S-albumin">
						description = <"*">
					>
					["gt0022"] = (TERM) <
					>
					["gt0023"] = (TERM) <
						text = <"Body temperature">
						description = <"*">
					>
					["gt0024"] = (TERM) <
						text = <"S-albumin">
						description = <"*">
					>
					["gt0025"] = (TERM) <
						text = <"RAPS Score">
						description = <"*">
					>
					["gt0026"] = (TERM) <
						text = <"RAPS Time">
						description = <"The exact time of a single timed event during the Observation. Can represent either a specific point-in-time or an interval event.">
					>
					["gt0027"] = (TERM) <
						text = <"Set CDS General condition">
					>
					["gt0028"] = (TERM) <
						text = <"Set CDS Physical activity">
					>
					["gt0029"] = (TERM) <
						text = <"Set CDS Mobility">
					>
					["gt0030"] = (TERM) <
						text = <"Set CDS The degree to which the skin is exposed to moisture">
					>
					["gt0031"] = (TERM) <
						text = <"Set CDS Food intake">
					>
					["gt0032"] = (TERM) <
						text = <"Set CDS Fluid intake">
					>
					["gt0033"] = (TERM) <
						text = <"Set CDS Sensory ability">
					>
					["gt0034"] = (TERM) <
						text = <"Set CDS Friction and shear">
					>
					["gt0035"] = (TERM) <
						text = <"Set CDS Body temperature">
					>
					["gt0036"] = (TERM) <
						text = <"Set CDS S-albumin">
					>
					["gt0037"] = (TERM) <
						text = <"Calculate total score">
					>
					["gt0038"] = (TERM) <
						text = <"Set default">
					>
					["gt0039"] = (TERM) <
						text = <"Calculate total score without S-Albumin">
					>
				>
			>
			["sv"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"RAPS-skalan">
						description = <"Som del av Senior Alert-registret utgör RAPS-skalan ett kliniskt användbart verktyg för bedömning av risk för utveckling av trycksår. Skalan har särskilt hög prediktiv validitet för patienter som genomgår behandling på medicinsk eller infektionsavdelning. Individuell bedömning bör alltid tillämpas då predisponerade individer kan ha hög risk trots en total poäng över 31. Används med försiktighet på kirurgiska och ortopediska patienter.">
					>
					["gt0004"] = (TERM) <
						text = <"*General condition (en)">
						description = <"** (en)">
					>
					["gt0005"] = (TERM) <
						text = <"*Physical activity (en)">
						description = <"** (en)">
					>
					["gt0006"] = (TERM) <
						text = <"*Mobility (en)">
						description = <"** (en)">
					>
					["gt0007"] = (TERM) <
						text = <"*The degree to which the skin is exposed to moisture (en)">
						description = <"** (en)">
					>
					["gt0008"] = (TERM) <
						text = <"*Food intake (en)">
						description = <"** (en)">
					>
					["gt0009"] = (TERM) <
						text = <"*Fluid intake (en)">
						description = <"** (en)">
					>
					["gt0010"] = (TERM) <
						text = <"*General condition (en)">
						description = <"** (en)">
					>
					["gt0011"] = (TERM) <
						text = <"*Physical activity (en)">
						description = <"** (en)">
					>
					["gt0012"] = (TERM) <
						text = <"*Mobility (en)">
						description = <"** (en)">
					>
					["gt0013"] = (TERM) <
						text = <"*The degree to which the skin is exposed to moisture (en)">
						description = <"** (en)">
					>
					["gt0014"] = (TERM) <
						text = <"*Food intake (en)">
						description = <"** (en)">
					>
					["gt0015"] = (TERM) <
						text = <"*Fluid intake (en)">
						description = <"** (en)">
					>
					["gt0016"] = (TERM) <
						text = <"*Sensory ability (en)">
						description = <"** (en)">
					>
					["gt0017"] = (TERM) <
						text = <"*Friction and shear (en)">
						description = <"*3. Moves freely in bed and chair. Has sufficient muscle strength to lift up completely during move.
2. Somewhat motionless, need some assistance in moving, slipping to some extent against sheets, chair cushions, etc. when moving.  (en)">
					>
					["gt0018"] = (TERM) <
						text = <"*Body temperature (en)">
						description = <"** (en)">
					>
					["gt0019"] = (TERM) <
						text = <"*Sensory ability (en)">
						description = <"** (en)">
					>
					["gt0020"] = (TERM) <
						text = <"*Friction and shear (en)">
						description = <"*3. Moves freely in bed and chair. Has sufficient muscle strength to lift up completely during move.
2. Somewhat motionless, need some assistance in moving, slipping to some extent against sheets, chair cushions, etc. when moving.  (en)">
					>
					["gt0021"] = (TERM) <
						text = <"*S-albumin (en)">
						description = <"** (en)">
					>
					["gt0022"] = (TERM) <
					>
					["gt0023"] = (TERM) <
						text = <"*Body temperature (en)">
						description = <"** (en)">
					>
					["gt0024"] = (TERM) <
						text = <"*S-albumin (en)">
						description = <"** (en)">
					>
					["gt0025"] = (TERM) <
						text = <"*RAPS Score (en)">
						description = <"** (en)">
					>
					["gt0026"] = (TERM) <
						text = <"*RAPS Time (en)">
						description = <"*The exact time of a single timed event during the Observation. Can represent either a specific point-in-time or an interval event. (en)">
					>
					["gt0027"] = (TERM) <
						text = <"Sätt allmänt tillstånd">
					>
					["gt0028"] = (TERM) <
						text = <"Ange fysiskt aktivitet">
					>
					["gt0029"] = (TERM) <
						text = <"Ange mobilitet">
					>
					["gt0030"] = (TERM) <
						text = <"Ange grad i vilken huden utsätts för fukt">
					>
					["gt0031"] = (TERM) <
						text = <"Ange födointag">
					>
					["gt0032"] = (TERM) <
						text = <"Ange vätskeintag">
					>
					["gt0033"] = (TERM) <
						text = <"Ange sensoriska färdigheter">
					>
					["gt0034"] = (TERM) <
						text = <"Ange friktion och skjuvning">
					>
					["gt0035"] = (TERM) <
						text = <"Ange kroppstemperatur">
					>
					["gt0036"] = (TERM) <
						text = <"Ange S-albumin">
					>
					["gt0037"] = (TERM) <
						text = <"Beräkna total poäng">
					>
					["gt0038"] = (TERM) <
						text = <"Ange förvalda värden">
					>
					["gt0039"] = (TERM) <
						text = <"*Calculate total score without S-Albumin (en)">
					>
				>
			>
		>
	>
>
