(GUIDE) <
	gdl_version = <"0.1">
	id = <"RAPS_assessment.v1">
	concept = <"gt0001">
	language = (LANGUAGE) <
		original_language = <[ISO_639-1::en]>
	>
	description = (RESOURCE_DESCRIPTION) <
		details = <
			["en"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"Cambio Healthcare Systems">
				keywords = <"RAPS", "pressure sore", "risk assessment pressure sore", "senior alert">
				misuse = <"Do not use outside of context of risk assessment of pressure ulcers. Use with caution on patients undergoing treatment in other wards than medical or infectious disease wards (ie. surgical/orthopaedic) as predictive validity suggests the RAPS scale does not cover all factors of importance in these circumstances. Individual assessment should as a rule be applied as predisposed patients might be high risk despite a score above 31. ">
				purpose = <"To assess the score generated in accordance with the Risk Assessment Pressure Sore scale (RAPS). ">
				use = <"Use to assess the risk of pressure ulcer development in a patient. 

RAPS is an acronym for Risk Assessment Pressure Sore, and is included in the Senior Alert registry. It consists of ten variables, most of which has been used in previous scales such as the modified Norton and Braden scales. The maximum score is 39 and each factor contribute points as follows:

- General physical condition (1-4)
- Physical activity (1-4)
- Mobility (1-4)
- (Skin) Moisture (1-4)
- Food intake (1-4)
- Fluid intake (1-4)
- Sensory perception (1-4)
- Friction and shear (1-3)
- Body temperature (1-4)
- s-Albumin (1-4)

The cut-off point indicating high risk is a score of 31 or less. Predictive validity is highest for patients undergoing treatment in medical and infectious disease wards. 
">
			>
			["sv"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"Cambio Healthcare Systems">
				keywords = <"RAPS", "trycksår", "risk assessment pressure sore", "senior alert">
				misuse = <"Använd ej för annat än ovan beskrivna tillämpning.

Används med försiktighet på patienter som genomgår behandling på annan än medicinsk- eller infektionsavdelning (ie kirurgisk/ortopedisk) då prediktiva validiteten föreslår att RAPS-skalan ej inkluderar samtliga faktorer av betydelse under dessa omständigheter.
">
				purpose = <"Utvärdering av poäng genererad i enlighet med Risk Assessment Pressure Sore scale (RAPS). ">
				use = <"Använd för att utvärdera poäng genererad i enlighet med Risk Assessment Pressure Sore scale (RAPS). 

RAPS är en akronym för Risk Assessment Pressure Sore och ingår i Senior Alert-registret. Den validerade skalan består av tio faktorer av vilka de flesta använts i tidigare skalor såsom den modifierade Nortonskalan och Braden-skalan. Maximal poäng är 39 och vardera faktor bidrar med poäng enligt följande:

- Allmäntillstånd (1-4)
- Fysisk aktivitet (1-4)
- Rörelseförmåga (1-4)
- I vilken grad huden utsätts för fukt (1-4)
- Födointag (1-4)
- Vätskeintag (1-4)
- Känsel (1-4)
- Friktion och skjuvning (1-3)
- Kroppstemperatur (1-4)
- s-Albumin (1-4)

En total poäng om 31 eller mindre indikerar hög risk för utveckling av trycksår. Individuell bedömning bör alltid tillämpas då predisponerade individer kan ha hög risk trots en total poäng över 31. Prediktiva validiteten är högst för patienter som genomgår behandling på medicinsk- eller infektionsavdelning.">
			>
		>
		lifecycle_state = <"Author draft">
		original_author = <
			["date"] = <"2017-02-23">
			["email"] = <"models@cambiocds.com">
			["name"] = <"Dennis Forslund">
			["organisation"] = <"Cambio Healthcare Systems">
		>
		other_contributors = <"Jimmy Axelsson",...>
		other_details = <
			["references"] = <"Lindgren M, Unosson M, Krantz AM, Ek AC. A risk assessment scale for the prediction of pressure sore development: reliability and validity. Journal of advanced nursing. 2002 Apr 1;38(2):190-9.">
		>
	>
	definition = (GUIDE_DEFINITION) <
		archetype_bindings = <
			["gt0002"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.raps_scale.v1">
				domain = <"CDS">
				elements = <
					["gt0003"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0054]">
					>
				>
			>
			["gt0004"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-EVALUATION.raps_assessment.v1">
				domain = <"CDS">
				elements = <
					["gt0005"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/items[at0002]">
					>
				>
			>
		>
		rules = <
			["gt0006"] = (RULE) <
				when = <"$gt0003.magnitude>31",...>
				then = <"$gt0005=0|local::at0003|Low risk|",...>
				priority = <2>
			>
			["gt0007"] = (RULE) <
				when = <"$gt0003.magnitude<=31",...>
				then = <"$gt0005=1|local::at0004|High risk|",...>
				priority = <1>
			>
		>
	>
	ontology = (GUIDE_ONTOLOGY) <
		term_definitions = <
			["en"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"RAPS assessment">
						description = <"Assessment of score generated in accordance with the Risk Assessment Pressure Sore scale (RAPS). The RAPS scale is a risk assessment scale for predicting pressure sore development. The RAPS scale may be especially useful in clinical practice for patients undergoing treatment in medical wards and wards for infectious diseases.">
					>
					["gt0003"] = (TERM) <
						text = <"Total score">
						description = <"Sum of all factors">
					>
					["gt0005"] = (TERM) <
						text = <"Pressure sore risk">
						description = <"Risk assessment of pressure ulcer development in a patient, based on score generated in accordance with RAPS. ">
					>
					["gt0006"] = (TERM) <
						text = <"CDS low risk">
					>
					["gt0007"] = (TERM) <
						text = <"CDS high risk">
					>
					["gt0008"] = (TERM) <
						text = <"Default">
					>
				>
			>
			["sv"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"RAPS utvärdering">
						description = <"Utvärdering av poäng genererad i enlighet med Risk Assessment Pressure Sore scale (RAPS). RAPS-skalan är en riskbedömningsskala för att förutsäga utvecklingen av trycksår. Skalan kan vara särskilt användbar i klinisk praxis för patienter som genomgår behandling på medicinska avdelningar och avdelningar för infektionssjukdomar.">
					>
					["gt0003"] = (TERM) <
						text = <"Total poäng">
						description = <"*(en) Sum of all factors">
					>
					["gt0005"] = (TERM) <
						text = <"Riskgrupp">
						description = <"*(en) Risk assessment of pressure ulcer development in a patient, based on score generated in accordance with RAPS. ">
					>
					["gt0006"] = (TERM) <
						text = <"CDS låg risk">
					>
					["gt0007"] = (TERM) <
						text = <"CDS hög risk">
					>
					["gt0008"] = (TERM) <
					>
				>
			>
		>
	>
>
