(GUIDE) <
	gdl_version = <"0.1">
	id = <"RAPS_Scale.v1.1.0">
	concept = <"gt0001">
	language = (LANGUAGE) <
		original_language = <[ISO_639-1::en]>
	>
	description = (RESOURCE_DESCRIPTION) <
		details = <
			["en"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"© Cambio Healthcare Systems">
				keywords = <"Senior alert", "elderly", "Pressure Sore", "RAPS", "Risk Assessment Pressure Sore">
				misuse = <"Do not use outside of context of risk assessment of pressure ulcers. 
Use with caution on patients undergoing treatment in other wards than medical or infectious disease wards (ie. surgical/orthopaedic) as predictive validity suggests the RAPS scale does not cover all factors of importance in these circumstances. 
Individual assessment should as a rule be applied as predisposed patients might be high risk despite a score above 31. ">
				purpose = <"To calculate the RAPS scale score.">
				use = <"Use to assess the risk of pressure ulcers in a patient. 

RAPS is an acronym for Risk Assessment Pressure Sore, and is included in the Senior Alert registry. It consists of ten variables, most of which has been used in previous scales such as the modified Norton and Braden scales. The maximum score is 39 and each factor contribute points as follows:

- General physical condition (1-4)
- Physical activity (1-4)
- Mobility (1-4)
- (Skin) Moisture (1-4)
- Food intake (1-4)
- Fluid intake (1-4)
- Sensory perception (1-4)
- Friction and shear (1-3)
- Body temperature (1-4)
- s-Albumin (1-4)

The cut-off point indicating high risk is a score of 31 or less. Predictive validity is highest for patients undergoing treatment in medical and infectious disease wards. ">
			>
			["sv"] = (RESOURCE_DESCRIPTION_ITEM) <
				keywords = <"Trycksår", "RAPS", "Senior Alert", "Risk Assessment Pressure Sore">
				misuse = <"Använd ej för annat än ovan beskrivna tillämpning.

Används med försiktighet på patienter som genomgår behandling på annan än medicinsk- eller infektionsavdelning (ie kirurgisk/ortopedisk) då prediktiva validiteten föreslår att RAPS-skalan ej inkluderar samtliga faktorer av betydelse under dessa omständigheter.

Individuell bedömning bör alltid tillämpas då predisponerade individer kan ha hög risk trots en total poäng över 31.
">
				purpose = <"Att beräkna totala poängen i enlighet med RAPS-skalan och därigenom värdera risk för utveckling av trycksår hos en patient.">
				use = <"Använd för att värdera risk för utveckling av trycksår hos en patient.

RAPS är en akronym för Risk Assessment Pressure Sore och ingår i Senior Alert-registret. Den validerade skalan består av tio faktorer av vilka de flesta använts i tidigare skalor såsom den modifierade Nortonskalan och Braden-skalan. Maximal poäng är 39 och vardera faktor bidrar med poäng enligt följande:

- Allmäntillstånd (1-4)
- Fysisk aktivitet (1-4)
- Rörelseförmåga (1-4)
- I vilken grad huden utsätts för fukt (1-4)
- Födointag (1-4)
- Vätskeintag (1-4)
- Känsel (1-4)
- Friktion och skjuvning (1-3)
- Kroppstemperatur (1-4)
- s-Albumin (1-4)

En total poäng om 31 eller mindre indikerar hög risk för utveckling av trycksår. Individuell bedömning bör alltid tillämpas då predisponerade individer kan ha hög risk trots en total poäng över 31. Prediktiva validiteten är högst för patienter som genomgår behandling på medicinsk- eller infektionsavdelning.
">
			>
		>
		lifecycle_state = <"Author draft">
		original_author = <
			["date"] = <"2016-08-09">
			["email"] = <"models@cambiocds.com">
			["name"] = <"Oskar Nielsen">
			["organisation"] = <"Cambio Healthcare Systems">
		>
		other_contributors = <"Dennis Forslund", "Syeeda S Farruque", "Jimmy Axelsson", "Eneimi Allwell-Brown, Cambio Healthcare Systems">
		other_details = <
			["references"] = <"Lindgren M, Unosson M, Krantz AM, Ek AC. A risk assessment scale for the prediction of pressure sore development: reliability and validity. Journal of advanced nursing. 2002 Apr 1;38(2):190-9.">
		>
	>
	definition = (GUIDE_DEFINITION) <
		archetype_bindings = <
			["gt0002"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.raps_scale.v1">
				domain = <"EHR">
				elements = <
					["gt0010"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0005]">
					>
					["gt0011"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0010]">
					>
					["gt0012"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0015]">
					>
					["gt0013"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0020]">
					>
					["gt0014"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0025]">
					>
					["gt0015"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0030]">
					>
					["gt0016"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0035]">
					>
					["gt0017"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0040]">
					>
					["gt0018"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0044]">
					>
				>
				predicates = <"max(/data/events/time)",...>
			>
			["gt0003"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.raps_scale.v1">
				domain = <"CDS">
				elements = <
					["gt0024"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0049]">
					>
					["gt0025"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0054]">
					>
				>
			>
			["gt0040"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.lab_test-serum_albumin.v1">
				domain = <"EHR">
				elements = <
					["gt0041"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0078.3]">
					>
				>
				predicates = <"max(/data/events/time)",...>
			>
		>
		default_actions = <"$gt0024=0|local::at0055|N/A|",...>
		rules = <
			["gt0036"] = (RULE) <
				when = <"!fired($gt0036)", "$gt0041<25,gm/l">
				then = <"$gt0024=1|local::at0050|<25 g/l|",...>
				priority = <5>
			>
			["gt0037"] = (RULE) <
				when = <"!fired($gt0037)", "$gt0025==null">
				then = <"$gt0025.magnitude=((((((((($gt0010.value+$gt0011.value)+$gt0012.value)+$gt0013.value)+$gt0018.value)+$gt0014.value)+$gt0015.value)+$gt0016.value)+$gt0017.value)+$gt0024.value)",...>
				priority = <1>
			>
			["gt0042"] = (RULE) <
				when = <"!fired($gt0042)", "$gt0041>=25,gm/l", "$gt0041<=30,gm/l">
				then = <"$gt0024=2|local::at0051|25-30 g/l|",...>
				priority = <4>
			>
			["gt0043"] = (RULE) <
				when = <"!fired($gt0043)", "$gt0041>30,gm/l", "$gt0041<=35,gm/l">
				then = <"$gt0024=3|local::at0052|31-35 g/l|",...>
				priority = <3>
			>
			["gt0044"] = (RULE) <
				when = <"!fired($gt0044)", "$gt0041>35,gm/l">
				then = <"$gt0024=4|local::at0053|>35 g/l|",...>
				priority = <2>
			>
		>
	>
	ontology = (GUIDE_ONTOLOGY) <
		term_definitions = <
			["en"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"Risk Assessment Pressure Sore (RAPS) Scale">
						description = <"Risk Assessment Pressure Sore (RAPS) is a tool for assessing a patient's risk of developing a pressure sore. It has been shown to have particularly high predictive validity in the setting of medical and infectious disease wards. This version consists of 10 ordinal variables each contributing a maximum possible 3 or 4 points to the total score (39 points). A total score of 31 or less indicates an individual at high risk of developing a pressure sore. Individual assessment should as a rule be applied as predisposed patients might be high risk despite a score above 31. Use with caution in surgical and orthopaedic setting.">
					>
					["gt0010"] = (TERM) <
						text = <"General condition">
						description = <"The patient's current general condition">
					>
					["gt0011"] = (TERM) <
						text = <"Physical activity">
						description = <"The patient's current general condition">
					>
					["gt0012"] = (TERM) <
						text = <"Mobility">
						description = <"The ability to change and control body position">
					>
					["gt0013"] = (TERM) <
						text = <"Moisture exposure">
						description = <"The degree to which skin is exposed to moisture. Frequency of bed linen exchange might be used as indication">
					>
					["gt0014"] = (TERM) <
						text = <"Food intake">
						description = <"The patient's current food intake">
					>
					["gt0015"] = (TERM) <
						text = <"Fluid intake">
						description = <"The patient's current fluid intake">
					>
					["gt0016"] = (TERM) <
						text = <"Sensory ability">
						description = <"The ability to respond meaning-fully to pressure-related discomfort">
					>
					["gt0017"] = (TERM) <
						text = <"Friction and shear">
						description = <"The patient's current ability to move in bed and chair without assistance">
					>
					["gt0018"] = (TERM) <
						text = <"Body temperature">
						description = <"Assessment of the patient's current body temperature">
					>
					["gt0024"] = (TERM) <
						text = <"S-albumin">
						description = <"Laboratory assessment of serum albumin">
					>
					["gt0025"] = (TERM) <
						text = <"RAPS Score">
						description = <"Sum of all factors">
					>
					["gt0036"] = (TERM) <
						text = <"Set serum albumin <25 g/L">
					>
					["gt0037"] = (TERM) <
						text = <"Calculate total score">
					>
					["gt0041"] = (TERM) <
						text = <"Serum albumin">
						description = <"Serum albumin level in this specimen.">
					>
					["gt0042"] = (TERM) <
						text = <"Set serum albumin 25-30 g/L">
					>
					["gt0043"] = (TERM) <
						text = <"Set serum albumin >30 and ≤35 g/L">
					>
					["gt0044"] = (TERM) <
						text = <"Set serum albumin >35 g/L">
					>
				>
			>
			["sv"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"RAPS-skalan">
						description = <"Som del av Senior Alert-registret utgör RAPS-skalan ett kliniskt användbart verktyg för bedömning av risk för utveckling av trycksår. Skalan har särskilt hög prediktiv validitet för patienter som genomgår behandling på medicinsk eller infektionsavdelning. Individuell bedömning bör alltid tillämpas då predisponerade individer kan ha hög risk trots en total poäng över 31. Används med försiktighet på kirurgiska och ortopediska patienter.">
					>
					["gt0010"] = (TERM) <
						text = <"*General condition (en)">
						description = <"** (en)">
					>
					["gt0011"] = (TERM) <
						text = <"*Physical activity (en)">
						description = <"** (en)">
					>
					["gt0012"] = (TERM) <
						text = <"*Mobility (en)">
						description = <"** (en)">
					>
					["gt0013"] = (TERM) <
						text = <"*The degree to which the skin is exposed to moisture (en)">
						description = <"** (en)">
					>
					["gt0014"] = (TERM) <
						text = <"*Food intake (en)">
						description = <"** (en)">
					>
					["gt0015"] = (TERM) <
						text = <"*Fluid intake (en)">
						description = <"** (en)">
					>
					["gt0016"] = (TERM) <
						text = <"*Sensory ability (en)">
						description = <"** (en)">
					>
					["gt0017"] = (TERM) <
						text = <"*Friction and shear (en)">
						description = <"*3. Moves freely in bed and chair. Has sufficient muscle strength to lift up completely during move.
2. Somewhat motionless, need some assistance in moving, slipping to some extent against sheets, chair cushions, etc. when moving.  (en)">
					>
					["gt0018"] = (TERM) <
						text = <"*Body temperature (en)">
						description = <"** (en)">
					>
					["gt0024"] = (TERM) <
						text = <"*S-albumin (en)">
						description = <"** (en)">
					>
					["gt0025"] = (TERM) <
						text = <"*RAPS Score (en)">
						description = <"** (en)">
					>
					["gt0036"] = (TERM) <
						text = <"Ange S-albumin">
					>
					["gt0037"] = (TERM) <
						text = <"Beräkna total poäng">
					>
					["gt0041"] = (TERM) <
					>
					["gt0042"] = (TERM) <
					>
					["gt0043"] = (TERM) <
					>
					["gt0044"] = (TERM) <
					>
				>
			>
		>
	>
>
