(GUIDE) <
	gdl_version = <"0.1">
	id = <"Rated perceived exertion scale.v1">
	concept = <"gt0001">
	language = (LANGUAGE) <
		original_language = <[ISO_639-1::en]>
	>
	description = (RESOURCE_DESCRIPTION) <
		details = <
			["en"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"© Cambio Healthcare Systems">
				keywords = <"Rated Perceived Exertion (RPE) Scale", "exercise">
				misuse = <"This tool should only be used as a guide to exercise exertion. If symptoms seem more serious than tiredness or shortness of breath which recovers in a short space of time, the user should seek professional help from a clinician.">
				purpose = <"Rated Perceived Exertion (RPE) Scale helps to assess exercise intensity.">
				use = <"Rated Perceived Exertion (RPE) Scale has a range of 0 to 10 according to the perceived difficulty of the activity.

Score       Level of difficulty 

0              Nothing at all
0.5           Just noticable
1              Very light
2              Light
3              Moderate
4              Somewhat heavy
5-6          Heavy
7-9          Very heavy
10            Very, very heavy

Recommended level of exercise: 3-4

The user should take into account feeling heavy, amount of tirednes in legs and overall and whether they are short of breath.">
			>
			["sv"] = (RESOURCE_DESCRIPTION_ITEM) <
				copyright = <"© Cambio Healthcare Systems">
				keywords = <"Rated Perceived Exertion (RPE) Scale", "fysisk ansträngning", "RPE-skala", "RPE">
				misuse = <"Instrumentet bör endast användas för skattning av fysisk ansträngning. Om mer allvarliga symtom än snabbt övergående trötthet och andfåddhet uppkommer, bör individen söka vård.">
				purpose = <"Rated Perceived Exertion (RPE) Scale används för att subjektivt skatta fysisk ansträngningsgrad.">
				use = <"Rated Perceived Exertion (RPE) Scale:

Score       Ansträngningsgrad

0              Ingen ansträngning alls
0.5           Extremt lätt
1              Mycket lätt
2              Lätt
3              Något ansträngande
4              Ansträngande
5-6          Mycket ansträngande
7-9          Extremt ansträngande
10            Maximal ansträngning

Rekommenderad nivå: 3-4

Individen ska skatta den allmänna fysiska ansträngningen, det vill säga ansträngningskänsla i muskler och känsla av andfåddhet. 
">
			>
		>
		lifecycle_state = <"Author draft">
		original_author = <
			["date"] = <"2017-08-12">
			["email"] = <"models@cambiocds.com">
			["name"] = <"Syeeda S Farruque">
			["organisation"] = <"Cambio Healthcare Systems">
		>
		other_contributors = <"Dennis Forslund, Cambio Healthcare Systems",...>
		other_details = <
			["references"] = <"Ref. 1: Rated Perceived Exertion Scale taken from the Cleveland Clinic website, published 3rd March 2017. Accessed at:
https://my.clevelandclinic.org/health/articles/rpe-scale-heart-health?view=print">
		>
	>
	definition = (GUIDE_DEFINITION) <
		archetype_bindings = <
			["gt0002"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.rated_perceived_exertion_scale.v1">
				domain = <"CDS">
				elements = <
					["gt0005"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
					>
					["gt0006"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0017]">
					>
				>
			>
			["gt0003"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.rated_perceived_exertion_scale.v1">
				domain = <"EHR">
				elements = <
					["gt0004"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
					>
				>
				predicates = <"max(/data/events/time)",...>
			>
		>
		rules = <
			["gt0007"] = (RULE) <
				when = <"$gt0004!=null",...>
				then = <"$gt0005=$gt0004",...>
				priority = <2>
			>
			["gt0008"] = (RULE) <
				then = <"$gt0006.precision=1", "$gt0006.magnitude=($gt0004.value/2.0)">
				priority = <1>
			>
		>
	>
	ontology = (GUIDE_ONTOLOGY) <
		term_definitions = <
			["en"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"Rated perceived exertion scale">
						description = <"Rated Perceived Exertion (RPE) Scale helps to assess exercise intensity">
					>
					["gt0004"] = (TERM) <
						text = <"RPE scale level">
						description = <"As there is a decimal score (0.5) in this tool, the scores are multiplied by 2 and require being halved before issuing the final score.">
					>
					["gt0005"] = (TERM) <
						text = <"RPE scale level">
						description = <"As there is a decimal score (0.5) in this tool, the scores are multiplied by 2 and require being halved before issuing the final score.">
					>
					["gt0006"] = (TERM) <
						text = <"Final score">
						description = <"*">
					>
					["gt0007"] = (TERM) <
						text = <"Set Scale level">
					>
					["gt0008"] = (TERM) <
						text = <"Set Final score">
					>
				>
			>
			["sv"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"RPE-skalan">
						description = <"Rated Perceived Exertion (RPE) Scale används för att subjektivt skatta fysisk ansträngningsgrad.">
					>
					["gt0004"] = (TERM) <
						text = <"RPE-nivå">
						description = <"">
					>
					["gt0005"] = (TERM) <
						text = <"RPE-nivå">
						description = <"">
					>
					["gt0006"] = (TERM) <
						text = <"Resultat">
						description = <"">
					>
					["gt0007"] = (TERM) <
						text = <"CDS RPE-nivå">
					>
					["gt0008"] = (TERM) <
						text = <"CDS Resultat">
					>
				>
			>
		>
	>
>
